version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 458


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 549555639 - 552180639
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2114 0 0 1 0 0 1
+3 0 2114 0 0 0 0 0 0 0 0 2114
+2 0 2114
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2114 0x3877c7b8b0 0 
* 0 250004 64899 34985 23 4 0 23 4 0 61634 425
* 0 2114 2114 0 1 1 0 1 1 0 0 0 2114

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2114 0 2114 1 0 0 1
+1 0 2114
+5 0 2114
+3 0 2114 0 2114
+1 0 2114
+4 0 2114 0 0 1 0 0 1
+3 0 2114
+4 0 2114
+3 0 2114 0 2114 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2114 0x3877c7aa50 0 
* 0 555547 86059 88763 51 39 83 51 39 83 89822 2615
* 0 2114 2114 0 1 1 0 1 1 0 0 0 2114
+5 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
jcnd=2114/2114 +96 0 
* 0 
+96 0 2114 0 0 1 0 0 1
+4 0 2114 2114
+1 0 2114 2114
+1 0 2114 2114

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1138 0 1138
+1 * 1138
+3 * 1138 0 1138
+4 +1 1138 1138
+4 * 1138 1138
+1 * 1138 1138

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 +1 2096 2096 0 1 0 0 1
+4 * 2096 2096
+1 * 2096 2096

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1138 0 1138
+1 * 1138
+3 * 1138 0 1138 0 0 1 0 0 1
+4 +1 1138 1138
+4 * 1138 1138
+1 * 1138 1138

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096
+4 * 2096 0 2096
+4 +1 2096
+4 * 2096
+3 * 2096 0 2096
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2096 0x404ffe 790 
* * 12576 6288 4192 1 0 0 1
+5 * 2096 2096
+3 * 2096 2096
+1 * 2096 2096

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096 2096
+1 * 2096 2096

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096
+4 * 2096 0 2096
+4 +1 2096
+4 * 2096
+3 * 2096 0 2096 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2096 0x40500c 790 
* * 12576 6288 4192 1 0 0 1
+5 * 2096 2096
+3 * 2096 2096
+1 * 2096 2096

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1057 0 1057
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +1 1057 1057
+4 * 1057
+3 * 1057 0 1057
cob=(5)
cfi=(8)
cfn=(164)
calls=1057 0x387e4bb2f0 0 
* * 129012 33430 17369 24 4 0 24 4 0 31821 236 1057
* * 1057 1057 0 1 1 0 1 1 0 0 0 1057
+5 * 1057 1057
+1 * 1057 1057

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1057 0 1057
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +1 1057 1057
+4 * 1057
+3 * 1057 0 1057
cob=(5)
cfi=(8)
cfn=(164)
calls=1057 0x387e4bb2f0 0 
* * 129448 33583 17616 1 1 0 1 1 0 31927 189 1057
* * 1057 1057 0 0 0 0 0 0 0 0 0 1057
+5 * 1057 1057
+1 * 1057 1057

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +2 1057 1057
+4 * 1057
+3 * 1057 0 1057
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=1057 0x4048de +12 
* * 6342 2114 2114 1 0 0 1
+5 * 1057 1057
+4 * 1057 0 0 1 0 0 1
+3 * 1057
+2 * 1057 0 0 0 0 0 0 0 0 1057
jcnd=1057/1057 +7 +3 
* * 
+7 +3 1057 1057
+4 * 1057
+4 * 1057
+3 * 1057 0 1057
cob=(5)
cfi=(8)
cfn=(32)
calls=1057 0x387e4bd0b0 0 
* * 279635 45314 44278 35 8 51 35 8 51 43268 1543 1057
* * 1057 1057 0 0 0 0 0 0 0 0 0 1057
+5 +1 1057 1057
+1 * 1057 1057

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048 0 0 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057 1 0 0 1
+4 +2 1057 1057
+4 * 1057
+3 * 1057 0 1057
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=1057 0x404992 +12 
* * 6342 2114 2114 1 0 0 1
+5 * 1057 1057
+4 * 1057
+3 * 1057
+2 * 1057 0 0 0 0 0 0 0 0 1057
jcnd=1057/1057 +7 +3 
* * 
+7 +3 1057 1057
+4 * 1057
+4 * 1057
+3 * 1057 0 1057
cob=(5)
cfi=(8)
cfn=(32)
calls=1057 0x387e4bd0b0 0 
* * 309736 49201 50827 20 32 33 20 32 33 48668 1072 1057
* * 1057 1057 0 1 1 0 1 1 0 0 0 1057
+5 +1 1057 1057
+1 * 1057 1057

fn=(102)
0x4048de 113 1075 0 1075 1 0 0 1
+1 * 1075
+3 * 1075 0 1075
+4 +1 1075
+10 * 1075 1075
+1 * 1075 1075

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524
+3 * 524
+5 * 524 0 524
cfi=(16)
cfn=(226)
calls=524 0x402d61 -20 
* * 3668 1572 1572
+5 * 524
+3 * 524 0 0 0 0 0 0 0 0 524
+2 * 524 524
+4 * 524 524 0 0 33 0 0 33
+2 * 524 0 524 0 0 25 0 0 25
+2 * 524 524
+1 * 524 524

fn=(28)
0x404992 113 1075 0 1075 1 0 0 1
+1 * 1075
+3 * 1075 0 1075
+4 +1 1075
+10 * 1075 1075
+1 * 1075 1075

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524
+3 * 524
+5 * 524 0 524
cfi=(16)
cfn=(226)
calls=524 0x402d61 -20 
* * 3668 1572 1572
+5 * 524
+3 * 524 0 0 0 0 0 0 0 0 524 2
+2 * 524 524
+4 * 524 524 0 0 34 0 0 34
+2 * 524 0 524 0 0 4 0 0 4
+2 * 524 524
+1 * 524 524

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1048 0x404484 107 
* * 658870 225864 219580 25 3 2 25 3 2 26220 1385 2092 261
+5 * 1048 1048
+1 * 1048 1048

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048 0 1 0 0 1
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1048 0x404a36 450 
* * 629526 215384 209100 24 3 2 24 3 2 26220 1385 2092 261
+5 * 1048 1048
+1 * 1048 1048

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1048 0x40439c 107 
* * 658870 225864 219580 7 1 106 7 1 106 26220 1338 2092
+5 * 1048 1048
+1 * 1048 1048

fn=(116)
0x40439c 107 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +10 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1048 0x4047d7 -26 
* * 644198 220624 214340 7 1 106 7 1 106 26220 1338 2092
+5 +1 1048 1048
+1 * 1048 1048

fn=(118)
0x4047d7 91 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1048 0x4049e2 450 
* * 629526 215384 209100 7 1 106 7 1 106 26220 1338 2092
+5 * 1048 1048
+1 * 1048 1048

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +10 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(52)
calls=1048 0x404829 -26 
* * 644198 220624 214340 25 3 2 25 3 2 26220 1385 2092 261
+5 +1 1048 1048
+1 * 1048 1048

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1048 0x4043ca -45 
* * 37728 13624 14672 4 0 4 4 0 4
+5 +1 1048 1048 0 1 0 0 1
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1048 0x404412 +43 
* * 376708 74982 70311 24 18 25 24 18 25 50192 985 2096
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(14)
0x4043ca 90 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048 0 0 1 0 0 1
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1048 0x404804 +24 
* * 18864 6288 7336 2 0 1 2 0 1
+5 * 1048 1048
+4 * 1048 0 1048 0 0 2 0 0 2
+7 * 1048 1048
+4 * 1048 0 1048 1 0 0 1
+8 * 1048 1048
+4 * 1048 0 1048
+8 +1 1048 1048
+1 * 1048 1048

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+2 * 1048 0 1048
+2 * 1048 0 1048
+1 * 1048 0 0 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1048 0x4039fc 117 
* * 6288 3144 2096 2 0 0 2
+5 * 1048
+3 * 1048 0 1048
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1048 0x4039ed -88 
* * 6288 3144 2096
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1048 0x402d74 645 
* * 13624 6288 2096
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1048 0x403a0a 134 
* * 407262 91827 85596 23 4 47 23 4 47 44793 1488 2096
+5 +4 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1048 0x40325e 113 
* * 6288 3144 2096 1 0 0 1
+5 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1048 0x403a98 565 
* * 26200 10480 8384 2 0 0 2
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=1048 0x403a68 547 
* * 26200 10480 8384
+5 * 1048
+3 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(11)
cfn=(114)
calls=1048 0x403ac9 -60 
* * 674590 231104 225868 7 1 106 7 1 106 26220 1338 2092
+5 -3 1048 1048
+4 * 1048 0 1048
+4 * 1048
jump=1048 +28 +4 
* * 
+28 +4 1048
+4 * 1048 1048
+1 * 1048 1048
+2 * 1048 1048
+2 * 1048 1048
+1 * 1048 1048

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +2 1057 1057
+5 * 1057 0 0 0 0 0 0 0 0 1057 9
+2 +1 1057 1057
+4 * 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfi=(5)
cfn=(190)
calls=1057 0x40452a -65 
* * 142132 37811 22901 1 1 0 1 1 0 31927 189 2114
+5 +1 1057 1057
+1 * 1057 1057

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057 1 0 0 1
+4 * 1057 0 1057
+4 0 1057 1057
+5 0 1057 0 0 0 0 0 0 0 0 1057
+2 0 1057 1057
+4 0 1057 1057
+4 0 1057
+5 0 1057
+3 0 1057
+3 0 1057 0 1057
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1057 0x404730 99 
* 0 337218 57657 59283 24 33 33 24 33 33 49725 1072 2114
+5 0 1057
fi=(6)
jump=1057 +7 0 
* 0 
+7 0 1057 1057
+1 0 1057 1057

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048 0 1048
+4 * 1048
+4 * 1048 0 0 1 0 0 1
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1048 0x404468 726 
* * 10480 5240 4192 1 0 0 1
+5 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+3 * 1048 0 1048
+4 * 1048
+4 * 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(10)
cfn=(44)
calls=1048 0x404468 726 
* * 10480 5240 4192
+5 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(86)
0x403a0a 134 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1048 0x4042e2 -45 
* * 37728 13624 14672 5 0 0 5
+5 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1048 0x40432a +43 
* * 346478 70867 63588 17 4 47 17 4 47 44793 1488 2096
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(88)
0x4042e2 90 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1048 0x4047b2 +24 
* * 18864 6288 7336 3 0 0 3
+5 * 1048 1048
+4 * 1048 0 1048
+7 * 1048 1048
+4 * 1048 0 1048
+8 * 1048 1048
+4 * 1048 0 1048
+8 +1 1048 1048
+1 * 1048 1048

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048 0 1 0 0 1
+4 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 * 1048
+3 * 1048
+3 * 1048
+4 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 -1 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=1048 0x403ce6 +11 
* * 157348 43656 27714 24 5 0 24 5 0 32636 225 2096
+5 +1 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1048 0x4031b8 -82 
* * 24104 8384 8384 1 0 0 1
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(172)
0x4031b8 79 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1048 0x403ccc +42 
* * 14672 5240 5240
+5 * 1048 1048
+1 * 1048 1048

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2132 0 2132 1 0 0 1
+1 * 2132
+3 * 2132 0 2132
+4 +1 2132 2132
+4 * 2132 2132 0 0 2 0 0 2
+4 * 2132
+3 * 2132 2132
+4 * 2132 2132
+3 * 2132
+3 * 2132
+3 * 2132
+4 * 2132 2132
+1 * 2132 2132

fn=(106)
0x40325e 113 2123 0 2123 1 0 0 1
+1 * 2123
+3 * 2123 0 2123
+4 +1 2123 2123
+4 * 2123 2123
+1 * 2123 2123

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1066 0 1066 1 0 0 1
+1 * 1066
+3 * 1066 0 1066 0 0 1 0 0 1
+4 +1 1066 1066
+4 * 1066 1066
+1 * 1066 1066

fn=(82)
0x4039fc 117 1066 0 1066 1 0 0 1
+1 * 1066
+3 * 1066 0 1066 1 0 0 1
+4 +1 1066 1066
+4 * 1066 1066
+1 * 1066 1066

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 +2 524 524
+4 * 524 524
+4 * 524 524
+4 * 524 524
+4 * 524
+3 * 524 0 0 0 0 0 0 0 0 524 9
jcnd=9/524 +51 +10 
* * 
+2 +3 515 515
+4 * 515 515
+4 * 515 515
+4 -1 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=515 0x403373 215 
* * 19570 6695 7210 0 33 3 0 33 3 515 2
+5 +2 515 515
+4 * 515 515
+4 * 515
+4 * 515 515
+4 * 515 0 515
+4 * 515
jump=515 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14995 4648 4062 48 5 8 48 5 8 1025 73 53
+5 +2 524 524
+1 * 524 524

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+2 * 1048 0 1048
+2 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(6)
calls=1048 0x403b08 117 
* * 6288 3144 2096 1 0 1 1 0 1
+5 * 1048
+3 * 1048 0 1048
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1048 0x403afa -88 
* * 6288 3144 2096 1 0 0 1
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(10)
calls=1048 0x402f54 645 
* * 13624 6288 2096 1 1 0 1 1
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(12)
calls=1048 0x403b16 134 
* * 437492 95942 92319 29 18 29 29 18 29 50192 985 2096
+5 +4 1048 1048 0 1 0 0 1
+4 * 1048
+3 * 1048 0 1048
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1048 0x40333c 113 
* * 6288 3144 2096 2 0 0 2
+5 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(42)
calls=1048 0x403ba4 565 
* * 26200 10480 8384 3 0 0 3
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(46)
calls=1048 0x403b74 547 
* * 26200 10480 8384
+5 * 1048
+3 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048 1 0 0 1
cfi=(11)
cfn=(48)
calls=1048 0x403bd5 -60 
* * 674590 231104 225868 26 3 2 26 3 2 26220 1385 2092 261
+5 -3 1048 1048
+4 * 1048 0 1048
+4 * 1048
jump=1048 +28 +4 
* * 
+28 +4 1048
+4 * 1048 1048
+1 * 1048 1048
+2 * 1048 1048
+2 * 1048 1048
+1 * 1048 1048

fn=(108)
0x403a98 565 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048 0 1048
+4 * 1048
+4 * 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1048 0x404380 726 
* * 10480 5240 4192 1 0 0 1
+5 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 +2 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(40)
calls=1048 0x40333c 113 
* * 6288 3144 2096
+5 * 1048
+3 * 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+3 -1 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1048 0x40334a 148 
* * 32488 10480 12576 2 0 0 2
+5 +1 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1048 0x4032ca 159 
* * 211238 63724 41586 3 1 0 3 1 0 32744 181 2096
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048 0 0 1 0 0 1
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1057 0 1057 1 0 0 1
+1 * 1057 0 0 1 0 0 1
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 0 1057 1057
+5 0 1057 0 0 0 0 0 0 0 0 1057
+2 0 1057 1057
+4 0 1057 1057
+4 0 1057
+5 0 1057
+3 0 1057
+3 0 1057 0 1057
fi=(6)
cfi=(5)
cfn=(100)
calls=1057 0x40461a 99 
* 0 307117 53770 52734 38 8 51 38 8 51 44325 1543 2114
+5 0 1057
fi=(6)
jump=1057 +7 0 
* 0 
+7 0 1057 1057
+1 0 1057 1057

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 415270 0 415270
+1 * 415270
+3 * 415270 0 415270
+4 * 415270 0 415270
+4 +1 415270 415270
+4 * 415270 415270
+3 * 415270 415270
+4 * 415270
+4 * 415270
+3 * 415270 415270
+1 * 415270 415270

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 415270 0 415270
+1 * 415270
+3 * 415270 0 415270 1 0 0 1
+4 * 415270 0 415270
+4 +1 415270 415270
+4 * 415270 415270
+3 * 415270 415270
+4 * 415270
+4 * 415270
+3 * 415270 415270
+1 * 415270 415270

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1048 0x403d7e +42 
* * 14672 5240 5240 1 0 0 1
+5 * 1048 1048
+1 * 1048 1048

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 * 1048
+3 * 1048
+3 * 1048
+4 * 1048
+3 * 1048 1048
+4 * 1048 1048
+3 -1 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(188)
calls=1048 0x403d98 +11 
* * 157790 43812 27962 1 1 0 1 1 0 32744 181 2096
+5 +1 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(192)
calls=1048 0x403296 -82 
* * 24104 8384 8384 1 0 0 1
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(2)
0x402d74 645 4228 0 4228 1 0 0 1
+1 * 4228
+3 * 4228 0 4228 0 0 1 0 0 1
+4 +1 4228 4228
+4 * 4228 4228 0 1 1 0 1 1
+4 * 4228
+3 * 4228 4228
+4 * 4228 4228
+3 * 4228
+3 * 4228
+3 * 4228
+4 * 4228 4228
+1 * 4228 4228

fn=(20)
0x404412 179 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(22)
calls=1048 0x404236 -14 
* * 350508 62406 62975 23 18 25 23 18 25 50192 985 2096
+5 * 1048 1048
+4 * 1048 0 1048
+3 +1 1048 1048
+4 * 1048 1048 0 1 0 0 1
+3 * 1048 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+3 * 1048 1048
+4 * 1048
+4 * 1048
+3 * 1048 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+1 * 1048 1048

fn=(94)
0x40432a 179 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048 0 1 0 0 1
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(96)
calls=1048 0x403fbe -14 
* * 320278 58291 56252 16 4 47 16 4 47 44793 1488 2096
+5 * 1048 1048
+4 * 1048 0 1048
+3 +1 1048 1048
+4 * 1048 1048
+3 * 1048 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+3 * 1048 1048
+4 * 1048
+4 * 1048
+3 * 1048 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+1 * 1048 1048

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 524 0 524
+1 * 524
+3 * 524 0 0 1 0 0 1
+4 * 524 0 524
+4 * 524 0 524
+4 +2 524 524
+4 * 524 524
+4 * 524 524
+4 * 524 524
+4 * 524
+3 * 524 0 0 0 0 0 0 0 0 524 1
jcnd=9/524 +51 +10 
* * 
+2 +3 515 515
+4 * 515 515
+4 * 515 515
+4 -1 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=515 0x4036b1 215 
* * 19570 6695 7210 0 32 20 0 32 20 515
+5 +2 515 515
+4 * 515 515
+4 * 515
+4 * 515 515
+4 * 515 0 515
+4 * 515
jump=515 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14860 4417 3887 22 16 63 22 16 63 1024 109 53
+5 +2 524 524
+1 * 524 524

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2123 0 2123 1 0 0 1
+1 * 2123
+3 * 2123 0 2123 1 0 0 1
+4 +1 2123 2123
+4 * 2123 2123
+1 * 2123 2123

fn=(112)
0x403a68 547 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+3 * 1048 0 1048
+4 * 1048
+4 * 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(10)
cfn=(110)
calls=1048 0x404380 726 
* * 10480 5240 4192
+5 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 +2 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(106)
calls=1048 0x40325e 113 
* * 6288 3144 2096
+5 * 1048
+3 * 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+3 -1 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1048 0x40326c 148 
* * 32488 10480 12576 4 0 0 4
+5 +1 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(156)
calls=1048 0x4031ec 159 
* * 210796 63568 41338 27 5 0 27 5 0 32636 225 2096
+5 * 1048
jump=1048 +28 * 
* * 
+28 * 1048 0 0 1 0 0 1
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(158)
0x403ce6 171 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +2 1057 1057
+5 * 1057 0 0 0 0 0 0 0 0 1057
+2 +1 1057 1057
+4 * 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfi=(5)
cfn=(160)
calls=1057 0x4044d6 -65 
* * 141696 37658 22654 25 5 0 25 5 0 31821 236 2114
+5 +1 1057 1057
+1 * 1057 1057

fl=(12)
fn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404bc6 288 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096
+4 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096
+3 * 2096 0 2096
cfi=(13)
cfn=(124)
calls=2096 0x404d36 -77 
* * 12576 6288 4192 2 0 0 2
+5 * 2096 2096
+1 * 2096 2096

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096
+4 * 2096 0 2096 1 0 0 1
+4 +1 2096 2096
+4 * 2096
+3 * 2096 0 2096
cfi=(13)
cfn=(58)
calls=2096 0x404d8f -77 
* * 12576 6288 4192 1 0 0 1
+5 * 2096 2096
+1 * 2096 2096

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1066 0 1066
+1 * 1066
+3 * 1066
+4 * 1066 0 1066 1 0 0 1
+4 * 1066 0 1066
+4 * 1066 0 1066
+4 +2 1066 1066
+4 * 1066 1066
+4 * 1066
+3 * 1066
+3 * 1066
+4 * 1066 0 1066
+4 +1 1066 1066
+5 * 1066 0 0 0 0 0 0 0 0 1066
jcnd=9/1066 +33 +2 
* * 
+2 +1 1057 1057
+4 * 1057
+8 * 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057 0 0 1 0 0 1
+3 * 1057 0 1057 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1057 0x3877c83840 0 
* * 434350 147843 145734 11 2 50 11 2 50 25294 1390 1052 261
* * 1057 1057 0 1 1 0 1 1 0 0 0 1057
+5 +1 1066 1066
+4 * 1066
+8 * 1066 1066
+4 * 1066
+3 +1 1066 1066
+1 * 1066 1066

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 1066 0 1066
+1 * 1066
+3 * 1066
+4 * 1066 0 1066 1 0 0 1
+4 * 1066 0 1066
+4 * 1066 0 1066 0 0 1 0 0 1
+4 +2 1066 1066
+4 * 1066 1066
+4 * 1066
+3 * 1066
+3 * 1066
+4 * 1066 0 1066
+4 +1 1066 1066
+5 * 1066 0 0 0 0 0 0 0 0 1066
jcnd=9/1066 +33 +2 
* * 
+2 +1 1057 1057
+4 * 1057
+8 * 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cob=(2)
cfi=(9)
cfn=(78)
calls=1057 0x3877c83840 0 
* * 434350 147843 145734 0 1 107 0 1 107 25294 1345 1052
* * 1057 1057 0 0 0 0 0 0 0 0 0 1057
+5 +1 1066 1066
+4 * 1066
+8 * 1066 1066
+4 * 1066
+3 +1 1066 1066
+1 * 1066 1066

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +8 1048 0 1048
+4 +3 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(74)
calls=1048 0x404f37 -22 
* * 461846 158792 151460 14 3 1 14 3 1 26220 1385 2092 261
+5 +1 1048 1048
+1 * 1048 1048

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+2 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +4 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1048 0x404878 277 
* * 15720 6288 5240 1 0 0 1
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1048 0x404d44 277 
* * 26200 9432 8384 2 0 0 2
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(132)
calls=1048 0x404d44 277 
* * 26200 9432 8384
+5 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1048 0x404d5e -49 
* * 477566 164032 157748 1 1 106 1 1 106 26220 1338 2092
+5 +1 1048
+4 * 1048 1048
+1 * 1048 1048
+2 * 1048 1048
+1 * 1048 1048

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +10 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(56)
calls=1048 0x404c38 288 
* * 15720 6288 5240 3 0 0 3
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(56)
calls=1048 0x404c38 288 
* * 15720 6288 5240
+5 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1048 0x404c52 -36 
* * 575030 196520 190236 20 3 2 20 3 2 26220 1385 2092 261
+5 +1 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(60)
0x404c52 424 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+2 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +4 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1048 0x40492d 277 
* * 15720 6288 5240 2 0 0 2
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1048 0x404d9d 277 
* * 26200 9432 8384 2 0 1 2 0 1
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(66)
calls=1048 0x404d9d 277 
* * 26200 9432 8384
+5 * 1048
+3 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(72)
calls=1048 0x404db7 -49 
* * 477566 164032 157748 15 3 1 15 3 1 26220 1385 2092 261
+5 +1 1048
+4 * 1048 1048
+1 * 1048 1048
+2 * 1048 1048
+1 * 1048 1048

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102
+3 * 1102 0 1102 1 0 0 1
cfi=(13)
cfn=(64)
calls=1102 -33 -66 
* * 6612 3306 2204
+5 * 1102 1102
+1 * 1102 1102

fn=(66)
0x404d9d 277 2096 0 2096
+1 * 2096
+3 * 2096
+4 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096
+3 * 2096 0 2096
cfi=(13)
cfn=(68)
calls=2096 0x404f1a -58 
* * 33536 12576 10480 2 0 1 2 0 1
+5 * 2096 2096
+1 * 2096 2096

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+1 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +10 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(122)
calls=1048 0x404bc6 288 
* * 15720 6288 5240 3 0 0 3
+5 * 1048
+3 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfn=(122)
calls=1048 0x404bc6 288 
* * 15720 6288 5240
+5 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(126)
calls=1048 0x404be0 -36 
* * 575030 196520 190236 4 1 106 4 1 106 26220 1338 2092
+5 +1 1048
+4 * 1048 1048
+1 * 1048 1048
+1 * 1048 1048

fn=(128)
0x404878 277 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102 1 0 0 1
+4 +1 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfi=(13)
cfn=(130)
calls=1102 -33 -66 
* * 6612 3306 2204 0 0 1 0 0 1
+5 * 1102 1102
+1 * 1102 1102

fn=(132)
0x404d44 277 2096 0 2096
+1 * 2096
+3 * 2096
+4 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096
+3 * 2096 0 2096
cfi=(13)
cfn=(134)
calls=2096 0x404e98 -58 
* * 33536 12576 10480 2 0 0 2
+5 * 2096 2096
+1 * 2096 2096

fn=(138)
0x404d5e 379 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +8 1048 0 1048
+4 +3 1048 1048
+4 * 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfn=(140)
calls=1048 0x404eb5 -22 
* * 461846 158792 151460 1 1 106 1 1 106 26220 1338 2092
+5 +1 1048 1048
+1 * 1048 1048

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fl=(10)
fn=(44)
0x404468 726 2096 0 2096
+1 * 2096
+3 * 2096 0 2096
+4 * 2096 0 2096
+4 * 2096 2096
+4 * 2096 2096
+3 * 2096 2096
+4 * 2096 0 2096 1 0 0 1
+3 * 2096 2096
+1 * 2096 2096

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096 2096
+1 * 2096 2096

fn=(110)
0x404380 726 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 * 2096 0 2096
+4 * 2096 2096
+4 * 2096 2096
+3 * 2096 2096
+4 * 2096 0 2096
+3 * 2096 2096
+1 * 2096 2096

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096 2096
+1 * 2096 2096

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057 0 1057
+4 * 1057 0 1057 1 0 0 1
+4 * 1057 1057
+1 * 1057 1057

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +4 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1057 0x40454c -14 
* * 6342 2114 3171 1 0 0 1
+5 +2 1057 1057
+1 * 1057 1057

fn=(150)
0x40326c 148 1057 0 1057
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +3 1057 1057 0 1 0 0 1
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1057 0x403d1a -29 
* * 19026 6342 7399 3 0 0 3
+5 +1 1057 1057
+1 * 1057 1057

fn=(180)
0x40334a 148 1057 0 1057
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +3 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfn=(182)
calls=1057 0x403dcc -29 
* * 19026 6342 7399 2 0 0 2
+5 +1 1057 1057
+1 * 1057 1057

fn=(152)
0x403d1a 122 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057
+4 * 1057 0 1057
+4 * 1057 0 1057
+4 +4 1057 1057
+4 * 1057 1057
+4 * 1057
+3 * 1057
+3 * 1057 0 1057
cfn=(154)
calls=1057 0x4044f8 -14 
* * 6342 2114 3171 2 0 0 2
+5 +2 1057 1057
+1 * 1057 1057

fn=(184)
0x40454c 112 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057 0 1057
+4 * 1057 0 1057
+4 * 1057 1057
+1 * 1057 1057

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3622 536 536 3 15 8 3 15 8 590 87 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1254 341 224 1 0 0 1 0 0 240 17 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3751 764 710 24 4 4 24 4 4 589 55 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1260 344 225 2 0 0 2 0 0 242 11 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 524 0 524 1 0 0 1
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048
+5 * 524
+3 * 524 0 524
+3 +1 524 524
+6 * 524 0 524
+3 * 524 524
+6 * 524 0 524
+3 +1 524 524
+6 * 524 0 524 1 0 0 1
+3 * 524 524
+6 * 524 0 524
+3 +2 524 0 524
+7 * 524
jump=524 +86 * 
* * 
+2 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074
+3 * 138074 0 138074
cfi=(2)
cfn=(144)
calls=138074 0x402d9a 770 
* * 1518814 690370 414222
+5 * 138074 138074
+4 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074
+3 * 138074 0 138074
cfi=(2)
cfn=(146)
calls=138074 0x402dba 770 
* * 1518814 690370 414222 1 0 0 1
+5 * 138074 138074
+2 * 138074
+4 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 -2 138074 0 138074
+4 * 138074 138074
+3 * 138074
+3 * 138074 138074
+3 * 138074 0 0 0 0 0 0 0 0 138074 525
jcnd=137550/138074 -93 +1 
* * 
-9 * 524 524 0 1 0 0 1
+3 * 524
+3 * 524 524
+3 * 524 0 0 0 0 0 0 0 0 524
jcnd=524/524 -93 +1 
* * 
+2 +4 524 524
+3 * 524
+3 * 524
+4 * 524 524 0 1 0 0 1
+5 * 524
+4 * 524
+3 * 524 0 524
+5 +1 524 524
+3 * 524
+3 * 524
+4 * 524 524
+5 * 524
+4 * 524
+3 * 524 0 524
+5 +1 524 0 524
+7 * 524
jump=524 0x4016ee * 
* * 
+2 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074 0 0 1 0 0 1
+3 * 138074 0 138074
cfi=(2)
cfn=(146)
calls=138074 0x402dba 770 
* * 1518814 690370 414222
+5 * 138074 138074
+2 * 138074
+4 * 138074 138074
+5 * 138074 0 138074
+5 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074
+3 * 138074 0 138074
cfi=(2)
cfn=(144)
calls=138074 0x402d9a 770 
* * 1518814 690370 414222
+5 * 138074 138074
+4 * 138074 138074
+5 * 138074 0 138074
+5 +1 138074 138074
+5 * 138074 138074
+5 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 +1 138074 138074
+5 * 138074 138074
+5 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 -4 138074 0 138074
+4 * 138074 138074
+3 * 138074
+3 * 138074 138074
+3 * 138074 0 0 0 0 0 0 0 0 138074 525
jcnd=137550/138074 0x401672 +1 
* * 
-9 * 524 524 0 1 0 0 1
+3 * 524
+3 * 524 524
+3 * 524 0 0 0 0 0 0 0 0 524
jcnd=524/524 0x401672 +1 
* * 
+6 +6 524 524 0 1 0 0 1
+5 * 524 524
+5 * 524 0 524
+5 +2 524 524
+3 +1 524 0 524
+3 * 524 524
+5 * 524 524
+1 * 524 524

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 524
+7 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(4)
calls=524 0x4030b2 310 
* * 624899 189216 179598 65 22 31 65 22 31 38221 1427 2094 261
+5 * 524
+7 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(80)
calls=524 0x402ff4 310 
* * 609877 187160 176242 38 5 153 38 5 153 35542 1620 2094
+5 * 524 0 0 1 0 0 1
+7 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfn=(142)
calls=524 0x401585 -52 
* * 14393756 6364504 3322684 8 0 0 8 0 0 277196 1050
+5 * 524 0 524
+8 * 524 524
+6 * 524 0 524
+6 * 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(148)
calls=524 0x402df4 414 
* * 137362 43312 31149 33 5 0 33 5 0 16318 115 1048
+5 * 524
+7 * 524
+3 * 524 0 524 1 0 0 1
cfi=(2)
cfn=(178)
calls=524 0x402e74 414 
* * 137583 43390 31273 7 1 0 7 1 0 16372 92 1048
+5 +2 524
+7 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(4)
calls=524 0x4030b2 310 
* * 624471 189182 179461 2 0 1 2 0 1 38191 943 2094
+5 * 524
+7 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(80)
calls=524 0x402ff4 310 
* * 609263 187123 176094 0 0 0 0 0 0 35471 1206 2094
+5 * 524 524
+6 * 524 0 0 1 0 0 1
+7 * 524
+7 * 524 0 524
+6 * 524 524
+8 * 524
+3 * 524
+3 * 524 0 524
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=524 0x401719 -33 
* * 6658468 2773008 1526674 4 0 0 4 0 0 138598 525
+5 * 524 0 524
+8 * 524 524
+6 * 524 0 524
+6 * 524
+7 * 524 0 0 1 0 0 1
+3 * 524 0 524
cfi=(2)
cfn=(148)
calls=524 0x402df4 414 
* * 137362 43312 31149 0 0 0 0 0 0 16318 110 1048
+5 * 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(178)
calls=524 0x402e74 414 
* * 137583 43390 31273 0 0 0 0 0 0 16372 89 1048
+5 +2 524 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048
+5 * 524 524
+6 * 524
+3 * 524
+3 * 524
+3 * 524 524
+7 * 524
+3 * 524 0 0 1 0 0 1
+3 * 524 0 524
cfi=(2)
cfn=(144)
calls=524 0x402d9a 770 
* * 5764 2620 1572
+5 * 524
+3 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(200)
calls=524 0x402eda 901 
* * 48360 18200 13955 51 38 11 51 38 11 2064 84 53
+5 +1 524 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(10)
calls=524 0x402f54 645 
* * 6812 3144 1048 0 1 0 0 1
+5 * 524 524
+6 * 524
+3 * 524
+3 * 524
+3 * 524 524
+7 * 524 0 0 1 0 0 1
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(146)
calls=524 0x402dba 770 
* * 5764 2620 1572
+5 * 524
+3 * 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(244)
calls=524 0x402f7a 901 
* * 48225 17969 13780 23 48 83 23 48 83 2063 110 53
+5 +1 524 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(10)
calls=524 0x402f54 645 
* * 6812 3144 1048
+5 * 524 524
+6 * 524
+3 * 524
+3 * 524
+3 * 524 524 0 1 0 0 1
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(146)
calls=524 0x402dba 770 
* * 5764 2620 1572
+5 * 524 524
+2 * 524
+4 * 524 524
+8 * 524 524
+8 * 524 0 524
+8 +1 524 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048
+5 * 524 524 0 1 0 0 1
+6 * 524
+3 * 524
+3 * 524
+3 * 524 524
+7 * 524
+3 * 524
+3 * 524 0 524
cfi=(2)
cfn=(144)
calls=524 0x402d9a 770 
* * 5764 2620 1572
+5 * 524 524
+4 * 524 524
+8 * 524
+4 * 524 524
+8 * 524
+3 * 524 0 524
+8 +2 524 0 524
+7 -12 524 524
+8 * 524 524
+7 * 524 0 0 0 0 0 0 0 0 524 1
jcnd=1/524 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048 2 0 1 2 0 1
+5 * 524
+3 * 524 524
+7 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048 0 1 0 0 1
+5 * 524
+3 * 524 0 0 0 0 0 0 0 0 524 1
+2 * 524 0 0 1 0 0 1
+5 * 524
jump=524 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 524
+2 * 524 0 0 0 0 0 0 0 0 524
jcnd=524/524 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 * 524 0 524
+5 +1 524 524
+4 * 524
+3 * 524 0 524
cfi=(2)
cfn=(2)
calls=524 0x402d74 645 
* * 6812 3144 1048
+5 * 524
+3 * 524 0 524
+3 +1 524 524 0 1 0 0 1
+6 * 524 0 524
+3 * 524 524
+6 * 524 0 524
+3 +2 524 0 524
+7 * 524
jump=524 +86 * 
* * 
+2 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074
+3 * 138074 0 138074
cfi=(2)
cfn=(144)
calls=138074 0x402d9a 770 
* * 1518814 690370 414222
+5 * 138074 138074
+4 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 +1 138074 138074
+3 * 138074
+3 * 138074 138074
+4 * 138074
+3 * 138074
+3 * 138074 0 138074
cfi=(2)
cfn=(146)
calls=138074 0x402dba 770 
* * 1518814 690370 414222
+5 * 138074 138074
+2 * 138074
+4 * 138074 138074
+5 * 138074
+4 * 138074 0 138074
+5 -2 138074 0 138074
+4 * 138074 138074
+3 * 138074
+3 * 138074 138074
+3 * 138074 0 0 0 0 0 0 0 0 138074 525
jcnd=137550/138074 -93 +1 
* * 
-9 * 524 524 0 1 0 0 1
+3 * 524
+3 * 524 524
+3 * 524 0 0 0 0 0 0 0 0 524
jcnd=524/524 -93 +1 
* * 
+2 +4 524 524
+3 * 524
+3 * 524 0 0 1 0 0 1
+4 * 524 524
+5 * 524
+4 * 524
+3 * 524 0 524
+5 +1 524 524
+3 * 524
+3 * 524
+4 * 524 524
+5 * 524
+4 * 524
+3 * 524 0 524
+5 +1 524 524
+5 * 524 524
+5 * 524 524
+5 * 524 0 0 1 0 0 1
+4 * 524
+3 * 524 0 524
+5 +2 524 524
+3 +1 524 0 524
+3 * 524 524
+5 * 524 524
+1 * 524 524

fl=(4)
fn=(174)
0x403ccc 121 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfi=(5)
cfn=(176)
calls=1048 0x4044cc -35 
* * 5240 2096 2096
+5 * 1048 1048
+1 * 1048 1048

fn=(90)
0x4047b2 115 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048 1 0 0 1
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(5)
cfn=(92)
calls=1048 0x4049d4 -35 
* * 6288 2096 3144 1 0 0 1
+5 * 1048 1048
+1 * 1048 1048

fn=(194)
0x403d7e 121 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048 0 1048
cfi=(5)
cfn=(196)
calls=1048 0x404520 -35 
* * 5240 2096 2096
+5 * 1048 1048
+1 * 1048 1048

fn=(16)
0x404804 115 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048 0 1048
cfi=(5)
cfn=(18)
calls=1048 0x404a28 -35 
* * 6288 2096 3144 1 0 1 1 0 1
+5 * 1048 1048
+1 * 1048 1048

fl=(3)
fn=(8)
0x403afa 224 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(264)
0x4036b1 215 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524 524
+4 * 524 524
+4 * 524
+3 * 524
+3 * 524 0 524
cfi=(5)
cfn=(266)
calls=524 0x40406a -87 
* * 12576 4192 4716 0 33 25 0 33 25 524
+5 * 524 524
+1 * 524 524

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1048 0 1048
+1 * 1048
+3 * 1048 0 1048
+4 * 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(222)
0x403373 215 524 0 524
+1 * 524
+3 * 524
+4 * 524 0 524
+4 * 524 0 524
+4 * 524 0 524
+4 +1 524 524
+4 * 524 524
+4 * 524 524
+4 * 524
+3 * 524
+3 * 524 0 524
cfi=(5)
cfn=(224)
calls=524 0x403df2 -87 
* * 12576 4192 4716 0 34 4 0 34 4 524 2
+5 * 524 524
+1 * 524 524

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2114 0 2114 1 0 0 1
+5 0 2114 0 2114
+5 0 2114
+3 0 2114 0 2114
+5 0 2114
+4 0 2114 2114 0 0 1 0 0 1
+7 0 2114 2114 0 0 1 0 0 1
+3 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114 3
+6 0 2114 2114 0 0 1 0 0 1
+7 0 2114 2114 0 1 1 0 1 1
+4 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+2 0 2114 2114 0 0 1 0 0 1
+3 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
jcnd=2114/2114 +97 0 
* 0 
+18 0 2114
+3 0 2114
+3 0 2114 0 2114
cfn=(38) _int_malloc
calls=2114 0x3877c79a00 0 
* 0 466759 62805 76079 47 33 83 47 33 83 68682 2557
+5 0 2114
+3 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+2 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+2 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114 8
+2 0 2114 2114
+7 0 2114 0 0 0 0 0 0 0 0 2114
jcnd=2114/2114 +13 0 
* 0 
+13 0 2114 0 2114
+2 0 2114 0 0 0 0 0 0 0 0 2114 47
+6 0 2114
+3 0 2114 2114
+4 0 2114 2114
+5 0 2114 2114
+5 0 2114
+4 0 2114 2114
+1 0 2114 0 0 1 0 0 1
+5 0 2114 2114 0 0 1 0 0 1
+7 0 2114 0 0 0 0 0 0 0 0 2114
jcnd=2114/2114 +14 0 
* 0 
+14 0 2114 0 2114 1 0 0 1
+3 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114
jump=2114 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2114 0 2114 1 0 0 1
+2 0 2114
+3 0 2114
+3 0 2114 0 2114
+2 0 2114
+3 0 2114 0 2114
+1 0 2114
+3 0 2114 0 2114
+1 0 2114
+3 0 2114
+4 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114
+4 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114 7
jcnd=10/2114 0x3877c838d1 0 
* 0 
+2 0 2104
+3 0 2104
+3 0 2104
+3 0 2104
+3 0 2104
+3 0 2104 0 0 0 0 0 0 0 0 2104
jcnd=2104/2104 +41 0 
* 0 
+41 0 2104 0 0 1 0 0 1
+3 0 2104 0 0 0 0 0 0 0 0 2104
jcnd=2104/2104 0x3877c839c0 0 
* 0 
+24 0 2104
+3 0 2104
+4 0 2104
+3 0 2104
+3 0 2104
+3 0 2104
+3 0 2104
+3 0 2104 0 0 0 0 0 0 0 0 2104 1082
jcnd=1060/2104 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1054
+10 0 1054 1054 0 0 2 0 0 2
+3 0 1054
+4 0 1054 0 1054
+3 0 1054
+4 0 1054
+4 0 1054 0 0 0 0 0 0 0 0 1054
jcnd=1054/1054 -18 0 
* 0 
-18 0 3218 3218
+3 0 3218
+4 0 3218 0 3218
+3 0 3218
+4 0 3218
+4 0 3218 0 0 0 0 0 0 0 0 3218 11
jcnd=2164/3218 -18 0 
* 0 
+2 0 2114
+4 0 2114
+3 0 2114 2114
+1 0 2114 2114
+1 0 2114 2114
+2 0 2114 2114 0 1 0 0 1
+2 0 2114 2114
0x3877c839c0 0 2104 0 0 1 0 0 1
+3 0 2104
+3 0 2104
+3 0 2104
+4 0 2104 0 2104 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2104 0x3877c89b20 0 
* 0 749198 280844 276636 6 1 156 6 1 156 35766 1635 2104 261
+5 0 2104
jump=2104 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2114 2114 0 1 1 0 1 1
+7 0 2114 2114 0 0 1 0 0 1
+3 0 2114
+3 0 2114 0 0 1 0 0 1 0 0 2114
+6 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114 2114
+4 0 2114
+4 0 2114
+2 0 2114 0 0 0 0 0 0 0 0 2114
+2 0 2114
+2 0 2114
+7 0 2114 0 0 0 0 0 0 0 0 2114
jcnd=2114/2114 +14 0 
* 0 
+14 0 2114
+2 0 2114
cfn=(170) _int_free
calls=2114 0x3877c78650 0 
* 0 218294 58557 34985 21 2 0 21 2 0 53178 425

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2114 0 2114 1 0 0 1
+2 0 2114 0 2114
+2 0 2114 0 2114
+2 0 2114
+3 0 2114 0 2114
+2 0 2114 0 2114
+1 0 2114 0 2114
+1 0 2114
+3 0 2114
+4 0 2114 2114
+4 0 2114 0 2114
+4 0 2114
+3 0 2114
+4 0 2114
+3 0 2114
+3 0 2114
+3 0 2114 0 0 1 0 0 1 0 0 2114
+6 0 2114
+4 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114
+4 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114 2114
+7 0 2114 0 0 0 0 0 0 0 0 2114 4
jcnd=1990/2114 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1990
+2 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990 1990 0 1 0 0 1
+4 0 1990
+3 0 1990
+2 0 1990 0 0 0 0 0 0 0 0 1990
jcnd=1990/1990 0x3877c78a40 0 
* 0 
+6 0 1990 1990
+4 0 1990
+3 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990 1990
+5 0 1990
+4 0 1990 0 0 0 0 0 0 0 0 1990
jcnd=1990/1990 0x3877c7907c 0 
* 0 
+6 0 1990 1990
+5 0 1990
+4 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990
+4 0 1990 0 0 1 0 0 1 0 0 1990
+6 0 1990
+4 0 1990 1990
+7 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990 1990
+6 0 1990
+2 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990 1990
+4 0 1990 0 0 0 0 0 0 0 0 1990 3
jcnd=1987/1990 +70 0 
* 0 
+2 0 3 3
+3 0 3
+3 0 3
+3 0 3 3
+4 0 3 3
+4 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 1990 1990 0 1 0 0 1
+4 0 1990 0 0 0 0 0 0 0 0 1990 90
jcnd=414/1990 0x3877c78bf0 0 
* 0 
+6 0 1576 1576 0 0 1 0 0 1
+6 0 1576 0 0 1 0 0 1 0 0 1576 101
jcnd=97/1576 0x3877c78a78 0 
* 0 
+6 0 1479 1479
+5 0 1479 1479
+5 0 1479 1479
+4 0 1479 0 0 0 0 0 0 0 0 1479
+6 0 1479 1479
+4 0 1479 0 0 0 0 0 0 0 0 1479
+6 0 1479 1479
+9 0 1479 0 1479
+4 0 1479 0 1479
+4 0 1479 0 0 0 0 0 0 0 0 1479 190
jcnd=903/1479 +16 0 
* 0 
+2 0 576 576
+5 0 576
+3 0 576 0 0 0 0 0 0 0 0 576 4
jcnd=24/576 0x3877c78ee4 0 
* 0 
+6 0 1479 0 0 1 0 0 1
+3 0 1479
+4 0 1479 1479
+4 0 1479 1479
+4 0 1479 0 0 0 0 0 0 0 0 1479
-12 0 97
+4 0 97 97
+4 0 97 97
+4 0 97 0 0 0 0 0 0 0 0 97
+6 0 1576
+7 0 1576 0 1576
+4 0 1576 0 1576
+4 0 1576 0 0 0 0 0 0 0 0 1576 30
jcnd=356/1576 +18 0 
* 0 
+2 0 1220 0 1220
+8 0 1220 0 1220
+8 0 1220 0 1220
+4 0 1220
+3 0 1220 0 1220 1 0 0 1
+4 0 1220
+4 0 1220 0 1220
+4 0 1220 0 1220
+4 0 1220
+7 0 1220 0 0 0 0 0 0 0 0 1220
jcnd=1220/1220 0x3877c78b20 0 
* 0 
-30 0 356 0 356
+4 0 356
+3 0 356 0 356
+4 0 356
+4 0 356 0 356
+4 0 356 0 356
+4 0 356
+7 0 356 0 0 0 0 0 0 0 0 356
jcnd=356/356 0x3877c78b20 0 
* 0 
-7 0 414
+7 0 414 0 0 0 0 0 0 0 0 414
jcnd=414/414 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1990 0 0 1 0 0 1
+5 0 1990 1990
+4 0 1990 1990
+7 0 1990 0 0 0 0 0 0 0 0 1990
jcnd=1990/1990 +16 0 
* 0 
+16 0 1990 0 1990
+5 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990
+3 0 1990
jump=1990 0x3877c7878f 0 
* 0 
+10 0 97 0 97
+6 0 97 0 0 1 0 0 1
jump=97 0x3877c78885 0 
* 0 
0x3877c78b20 0 1990 1990 0 1 0 0 1
+4 0 1990
+2 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990 1990
+7 0 1990 0 0 0 0 0 0 0 0 1990
jcnd=1990/1990 +15 0 
* 0 
+15 0 1990 0 1990 1 0 0 1
+4 0 1990 0 0 0 0 0 0 0 0 1990
+6 0 1990
+4 0 1990 1990
+1 0 1990 1990
+1 0 1990 1990
+2 0 1990 1990
+2 0 1990 1990
+2 0 1990 1990
+2 0 1990 1990
0x3877c78bf0 0 414 0 0 1 0 0 1
+3 0 414 0 414
+4 0 414
+3 0 414
+4 0 414 0 414 1 0 0 1
+4 0 414
jump=414 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 24 24 0 1 0 0 1
+5 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+5 0 24 0 24
+4 0 24 24
+5 0 24 0 24
+4 0 24
jump=24 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1990 1990 0 1 1 0 1 1
+4 0 1990 0 0 1 0 0 1
+7 0 1990
+4 0 1990
+3 0 1990
+3 0 1990 0 0 0 0 0 0 0 0 1990
jcnd=1990/1990 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2104 0 0 1 0 0 1
+7 0 2104
+3 0 2104
+3 0 2104 2104 0 0 1 0 0 1
+4 0 2104
+4 0 2104 0 0 0 0 0 0 0 0 0 0 2104 261
jump=256 0x3877c89be8 0 
* 0 
jump=268 0x3877c89bd0 0 
* 0 
jump=256 0x3877c89bb8 0 
* 0 
jump=264 +11 0 
* 0 
jump=264 0x3877c89c48 0 
* 0 
jump=266 0x3877c89c30 0 
* 0 
jump=264 0x3877c89c18 0 
* 0 
jump=266 0x3877c89c00 0 
* 0 
+11 0 264 264
+3 0 264
+4 0 264
+4 0 264 264
+4 0 264
+4 0 264 0 264
+4 0 264
+9 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-40 0 34182 34182
+4 0 34182 0 34182 0 0 33 0 0 33
+4 0 34182 34182
+4 0 34182 0 34182
+4 0 34182 34182
+4 0 34182 0 34182 0 0 25 0 0 25
+4 0 34182 34182
+4 0 34182 0 34182 0 0 30 0 0 30
+4 0 34182
+4 0 34182
+4 0 34182 0 0 0 0 0 0 0 0 34182 1631
jcnd=2068/34182 0x3877c89c60 0 
* 0 
-32 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266
jcnd=10/266 0x3877c89c60 0 
* 0 
-24 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-16 0 266 266 0 1 0 0 1
+4 0 266 0 266
+4 0 266 0 0 1 0 0 1
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266 4
jcnd=10/266 0x3877c89c60 0 
* 0 
+6 0 33138
+4 0 33138 33138
+3 0 33138 0 33138 0 0 31 0 0 31
+3 0 33138 33138
+4 0 33138 0 33138 0 0 4 0 0 4
+4 0 33138 33138
+4 0 33138 0 33138 0 0 1 0 0 1
+4 0 33138 33138
+4 0 33138 0 33138 0 0 30 0 0 30
+4 0 33138
jump=33138 -80 0 
* 0 
-30 0 256 256
+3 0 256 0 256 0 0 1 0 0 1
+3 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
-24 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268 0 0 1 0 0 1
+4 0 268
jump=268 -80 0 
* 0 
-16 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
+8 0 256 256
+3 0 256
+4 0 256 0 0 1 0 0 1
+4 0 256
+4 0 256
jump=256 -39 0 
* 0 
+9 0 268
+3 0 268 0 0 0 0 0 0 0 0 268
+6 0 268 268
+3 0 268
+4 0 268
jump=268 -72 0 
* 0 
+8 0 256
+4 0 256 256
+3 0 256 0 0 0 0 0 0 0 0 256
+2 0 256
+4 0 256
jump=256 -99 0 
* 0 
+11 0 266 266 0 1 0 0 1
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b78 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b70 0 
* 0 
+9 0 266 266
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b68 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b60 0 
* 0 
+9 0 2104 0 2104 1 0 0 1
+3 0 2104 2104

fn=(104) alloc_perturb
0x3877c77180 0 1960 1960 0 1 0 0 1
+6 0 1960
+2 0 1960 0 0 0 0 0 0 0 0 1960 35
+2 0 1960 1960

fn=(38)
0x3877c79a00 0 2114 0 2114 1 0 0 1
+2 0 2114
+3 0 2114 0 2114
+2 0 2114 0 2114
+2 0 2114 0 2114 0 0 1 0 0 1
+2 0 2114
+3 0 2114 0 2114
+1 0 2114 0 2114
+1 0 2114
+4 0 2114
+4 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114
+4 0 2114
+6 0 2114
+3 0 2114
+4 0 2114
+4 0 2114
+4 0 2114
+3 0 2114 0 0 0 0 0 0 0 0 2114
+6 0 2114 2114 0 1 1 0 1 1
+7 0 2114 0 0 0 0 0 0 0 0 2114 7
jcnd=1992/2114 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 154 154
+6 0 154
+4 0 154
+2 0 154 0 0 0 0 0 0 0 0 154
+6 0 154
+3 0 154
+4 0 154 154
+1 0 154 154
+1 0 154 154
+2 0 154 154
+2 0 154 154
+2 0 154 154
+2 0 154 154
-14 0 1960
+4 0 1960 1960
+1 0 1960 1960
+1 0 1960 1960
+2 0 1960 1960
+2 0 1960 1960
+2 0 1960 1960
+2 0 1960 1960
+7 0 2009
+7 0 2009 0 0 1 0 0 1 0 0 2009 7
jcnd=1106/2009 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 5 0 0 5
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1106 0 0 1 0 0 1
+3 0 1106
+4 0 1106
+4 0 1106 0 0 1 0 0 1 0 0 1106 3
jcnd=1104/1106 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1104 1104
+6 0 1104
+5 0 1104 0 0 0 0 0 0 0 0 1104 1
jcnd=1103/1104 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 913 247 193 8 1 0 8 1 0 189 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2008 0 0 1 0 0 1
+3 0 2008
+3 0 2008
+3 0 2008
+4 0 2008
+3 0 2008
+4 0 2008 0 2008
+5 0 2008
+3 0 2008 0 2008
+4 0 2008 0 2008
+4 0 2008 0 2008
+5 0 2008
+3 0 2008
+3 0 2008
+3 0 2008
+3 0 2008
+4 0 2008
+4 0 2008 0 0 1 0 0 1
+4 0 2008 0 2008
+4 0 2008
+4 0 2008 0 2008
+5 0 2008 0 2008
+5 0 2008
+3 0 2008
+3 0 2008 0 2008
+5 0 2008
+5 0 2008
+3 0 2008 0 2008
+4 0 2008 0 2008
+4 0 2008
+6 0 2008 0 2008
+4 0 2008 0 2008
+5 0 2008 0 0 1 0 0 1
+3 0 2008
+3 0 2008
+3 0 2008
jump=2008 +87 0 
* 0 
+8 0 880
+3 0 880
+4 0 880
+2 0 880
+2 0 880
+3 0 880
+3 0 880
+3 0 880
+2 0 880
+2 0 880
+5 0 880
+2 0 880 880 0 0 1 0 0 1
+4 0 880
+3 0 880
+4 0 880 0 880
+4 0 880 0 880 0 0 1 0 0 1
+8 0 880
+7 0 880 0 880
+4 0 880 0 880 0 0 1 0 0 1
+4 0 880 0 880
+4 0 880 0 0 0 0 0 0 0 0 880
-38 0 1053
+3 0 1053
+4 0 1053 0 1053
+4 0 1053 0 1053
+8 0 1053
+7 0 1053 0 1053
+4 0 1053 0 1053 0 0 1 0 0 1
+4 0 1053 0 1053
+4 0 1053 0 0 0 0 0 0 0 0 1053
+6 0 3942 3942 0 1 0 0 1
+4 0 3942
+3 0 3942 0 0 0 0 0 0 0 0 3942 384
jcnd=1780/3942 0x3877c79ef0 0 
* 0 
+6 0 2162 2162
+4 0 2162 2162 0 0 1 0 0 1
+4 0 2162
+4 0 2162 0 0 0 0 0 0 0 0 2162
+6 0 2162 2162 0 1 1 0 1 1
+7 0 2162 0 0 0 0 0 0 0 0 2162
+6 0 2162
+4 0 2162
+7 0 2162 0 0 0 0 0 0 0 0 2162 11
jcnd=1020/2162 +11 0 
* 0 
+2 0 1142
+3 0 1142 0 0 0 0 0 0 0 0 1142 242
jcnd=866/1142 0x3877c79e28 0 
* 0 
+6 0 1982
+3 0 1982 0 1982
+4 0 1982 0 1982
+5 0 1982 0 0 0 0 0 0 0 0 1982 25
jcnd=49/1982 0x3877c7a090 0 
* 0 
+6 0 1933
+7 0 1933 0 0 0 0 0 0 0 0 1933 316
jcnd=880/1933 0x3877c79c50 0 
* 0 
+6 0 1053 0 0 1 0 0 1
+3 0 1053
+4 0 1053
+4 0 1053 0 0 0 0 0 0 0 0 1053 55
jcnd=400/1053 0x3877c79db0 0 
* 0 
+6 0 653
+3 0 653
+4 0 653
+2 0 653
+2 0 653
+3 0 653
+3 0 653
+8 0 653
+3 0 653
+2 0 653
+2 0 653
+4 0 653 653 0 0 1 0 0 1
+4 0 653
+3 0 653 0 0 1 0 0 1 0 0 653 6
jcnd=652/653 0x3877c79e15 0 
* 0 
-36 0 400
+2 0 400
+2 0 400
+3 0 400
+3 0 400
+8 0 400
+3 0 400
+2 0 400
+2 0 400
+4 0 400 400
+4 0 400
+3 0 400 0 0 0 0 0 0 0 0 400
jcnd=400/400 0x3877c79e15 0 
* 0 
+6 0 1 1
+4 0 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
jump=1 0x3877c79c73 0 
* 0 
+73 0 400 0 0 1 0 0 1
+3 0 400
+4 0 400
+4 0 400 0 0 0 0 0 0 0 0 400
+2 0 400
+3 0 400 0 0 1 0 0 1
+7 0 400
jump=400 0x3877c79d18 0 
* 0 
+78 0 1052 0 1052
+4 0 1052 0 1052
+4 0 1052
+3 0 1052
jump=1052 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 167
jcnd=443/866 0x3877c79ce1 0 
* 0 
+6 0 423 423
+5 0 423 0 0 0 0 0 0 0 0 423 8
jcnd=243/423 0x3877c79ce1 0 
* 0 
+6 0 180 0 0 1 0 0 1
+3 0 180
+3 0 180
+3 0 180
+7 0 180 0 180
+4 0 180 0 180
+4 0 180
+3 0 180 0 180
+4 0 180 0 180 0 0 26 0 0 26
+4 0 180 0 180
+4 0 180 0 0 0 0 0 0 0 0 180 8
jcnd=16/180 +18 0 
* 0 
+2 0 164 0 164 0 0 3 0 0 3
+8 0 164 0 164
+8 0 164
+7 0 164 0 164
+4 0 164
+3 0 164
+3 0 164
+3 0 164
+4 0 164
+3 0 164
+4 0 164
+3 0 164
+3 0 164
+4 0 164 0 164
+4 0 164 0 164 0 0 2 0 0 2
+4 0 164
+4 0 164
+3 0 164 0 164
cfn=(104)
calls=164 0x3877c77180 0 
* 0 656 328 0 0 0 0 0 0 0 164
-56 0 16
+7 0 16 0 16 1 0 1 1 0 1
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+4 0 16 0 16
+4 0 16 0 16 0 0 2 0 0 2
+4 0 16
+4 0 16
+3 0 16 0 16
cfn=(104)
calls=16 0x3877c77180 0 
* 0 64 32 0 1 0 0 1 0 0 16
+5 0 180
+3 0 180
jump=180 0x3877c79ae3 0 
* 0 
+55 0 1780 0 0 1 0 0 1
+7 0 1780
+3 0 1780 0 0 0 0 0 0 0 0 1780 9
jcnd=1078/1780 0x3877c7a0b0 0 
* 0 
+6 0 1767 1767 0 1 0 0 1
+4 0 1767
+3 0 1767
+3 0 1767
+2 0 1767
+4 0 1767
+3 0 1767
+3 0 1767
+2 0 1767
+2 0 1767
+2 0 1767
+2 0 1767 1767
+8 0 1767
+5 0 1767
+5 0 1767
+2 0 1767 0 0 0 0 0 0 0 0 1767
-2 0 637
+2 0 637 0 0 0 0 0 0 0 0 637 1
jcnd=1/637 +14 0 
* 0 
+2 0 2403
+2 0 2403 0 0 0 0 0 0 0 0 2403 51
jcnd=1290/2403 +64 0 
* 0 
+2 0 1113
+8 0 1113
+3 0 1113
+3 0 1113 0 0 0 0 0 0 0 0 1113 6
jcnd=25/1113 0x3877c79fc0 0 
* 0 
-6 0 749
+3 0 749
+3 0 749 0 0 0 0 0 0 0 0 749 2
jcnd=392/749 0x3877c79fc0 0 
* 0 
+2 0 1445
+2 0 1445 1445
+8 0 1445
+2 0 1445 0 0 0 0 0 0 0 0 1445 31
jcnd=748/1445 -20 0 
* 0 
+2 0 697
+2 0 697
+5 0 697
+3 0 697
+3 0 697
+2 0 697
+2 0 697
+5 0 697 0 0 0 0 0 0 0 0 697 3
jcnd=4/697 +14 0 
* 0 
+2 0 693
+2 0 693
+4 0 693
+2 0 693
+2 0 693 0 0 0 0 0 0 0 0 693 5
jcnd=576/693 -8 0 
* 0 
-8 0 5302
+4 0 5302
+2 0 5302
+2 0 5302 0 0 0 0 0 0 0 0 5302 364
jcnd=3625/5302 -8 0 
* 0 
-2 0 1290 0 0 1 0 0 1
+2 0 1290 0 0 0 0 0 0 0 0 1290 27
jcnd=1101/1290 -8 0 
* 0 
+2 0 1987 1987 0 0 12 0 0 12
+4 0 1987 0 0 1 0 0 1
+3 0 1987 0 0 0 0 0 0 0 0 1987 630
jcnd=1350/1987 0x3877c7a1cf 0 
* 0 
+6 0 637
+2 0 637
+4 0 637
+2 0 637
+2 0 637
+2 0 637 0 637
+8 0 637
jump=637 0x3877c79f30 0 
* 0 
+37 0 417 417 0 1 0 0 1
+5 0 417 417
+4 0 417
+4 0 417 417
+5 0 417 0 0 0 0 0 0 0 0 417 1
jcnd=417/417 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 49 0 0 1 0 0 1
+7 0 49 0 49
+6 0 49
+3 0 49 0 0 0 0 0 0 0 0 49
jcnd=49/49 0x3877c79ace 0 
* 0 
+16 0 1078 1078
+4 0 1078
+4 0 1078
+2 0 1078
+5 0 1078 1078 0 1 2 0 1 2
+4 0 1078
+3 0 1078 0 0 0 0 0 0 0 0 1078 24
jcnd=937/1078 0x3877c79f00 0 
* 0 
+6 0 141 141
+4 0 141 0 0 0 0 0 0 0 0 141 4
jcnd=128/141 0x3877c79f00 0 
* 0 
+6 0 13
+3 0 13 13
+4 0 13 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=1/13 -18 0 
* 0 
-18 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 13 13
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=12/13 0x3877c7a650 0 
* 0 
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
-14 0 12
+3 0 12 12
+4 0 12
+3 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
+2 0 13 13 0 1 0 0 1
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13 12
jcnd=13/13 0x3877c7a659 0 
* 0 
+6 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 4
jcnd=8/13 0x3877c7a2e3 0 
* 0 
+6 0 5 5
+4 0 5
+7 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+4 0 5
+7 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c7a285 0 
* 0 
+31 0 1104 0 0 1 0 0 1
+3 0 1104 0 1104
+4 0 1104
jump=1104 0x3877c79b99 0 
* 0 
+36 0 1350 1350 0 1 2 0 1 2
+4 0 1350 1350 0 0 1 0 0 1
+4 0 1350
+3 0 1350 1350
+4 0 1350
+4 0 1350
+3 0 1350
+3 0 1350 1350
+4 0 1350 0 0 0 0 0 0 0 0 1350
+6 0 1350 1350 0 0 1 0 0 1
+4 0 1350 0 0 0 0 0 0 0 0 1350
+6 0 1350 1350 0 1 0 0 1
+8 0 1350 0 1350
+4 0 1350 0 1350
+4 0 1350 0 0 0 0 0 0 0 0 1350 23
jcnd=335/1350 +38 0 
* 0 
+2 0 1015 1015 0 0 1 0 0 1
+4 0 1015
+3 0 1015 0 0 0 0 0 0 0 0 1015
+2 0 1015 1015
+5 0 1015 0 0 0 0 0 0 0 0 1015
+6 0 1015 1015
+4 0 1015 0 1015
+4 0 1015 1015
+4 0 1015 0 1015
+4 0 1015
+4 0 1015 0 0 0 0 0 0 0 0 1015 12
jcnd=16/1015 0x3877c7a2e3 0 
* 0 
-4 0 335
+4 0 335 0 0 0 0 0 0 0 0 335 7
jcnd=20/335 0x3877c7a2e3 0 
* 0 
+6 0 1314 1314
+4 0 1314 1314 0 1 0 0 1
+4 0 1314 0 0 0 0 0 0 0 0 1314
+6 0 1314
+4 0 1314
+7 0 1314 0 1314 0 0 20 0 0 20
+4 0 1314 0 1314
+4 0 1314 0 1314
+4 0 1314 0 1314
+4 0 1314 0 0 0 0 0 0 0 0 1314 5
jcnd=632/1314 +7 0 
* 0 
+2 0 682 0 682
+5 0 682
+7 0 682 0 0 0 0 0 0 0 0 682 1
jcnd=316/682 +18 0 
* 0 
-7 0 632
+7 0 632 0 0 0 0 0 0 0 0 632 6
jcnd=581/632 +18 0 
* 0 
+2 0 417 0 417 0 0 3 0 0 3
+8 0 417 0 417
+8 0 417
+7 0 417 0 417 0 0 3 0 0 3
+4 0 417
+3 0 417
+3 0 417
+4 0 417
+3 0 417
+4 0 417
+3 0 417
+3 0 417
+4 0 417 0 417
+4 0 417 0 417 0 0 2 0 0 2
+4 0 417
jump=417 +71 0 
* 0 
-46 0 902 0 0 1 0 0 1
+7 0 902 0 902
+4 0 902
+3 0 902
+3 0 902
+4 0 902
+3 0 902
+4 0 902
+3 0 902
+3 0 902
+4 0 902 0 902
+4 0 902 0 902
+4 0 902
jump=902 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 44
+7 0 44 0 44
+6 0 44
+3 0 44 0 0 0 0 0 0 0 0 44 2
jcnd=44/44 +7 0 
* 0 
+7 0 1363
+4 0 1363 0 0 1 0 0 1
+3 0 1363
+3 0 1363 0 1363
cfn=(104)
calls=1363 0x3877c77180 0 
* 0 5452 2726 0 0 0 0 0 0 0 1363 33
+5 0 1363
+3 0 1363
jump=1363 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 417 0 0 1 0 0 1
+7 0 417
+2 0 417
+4 0 417
+3 0 417
+3 0 417 0 417
+5 0 417
+3 0 417
+4 0 417
+3 0 417 0 0 1 0 0 1
+4 0 417
+4 0 417
+3 0 417
+4 0 417 0 417
+4 0 417 0 417 0 0 17 0 0 17
+4 0 417
+3 0 417
+3 0 417 0 417
cfn=(104)
calls=417 0x3877c77180 0 
* 0 1668 834 0 0 0 0 0 0 0 417 2
+5 0 417
+3 0 417
jump=417 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 12 12
+4 0 12
jump=12 0x3877c7a10e 0 
* 0 
+5 0 13 13 0 1 0 0 1
+5 0 13 0 0 0 0 0 0 0 0 13
+2 0 13 13
+4 0 13 0 13
+4 0 13 13
+4 0 13 0 13
+4 0 13
jump=13 0x3877c7a14b 0 
* 0 

totals: 24300839 10142213 5741629 245 123 281 245 123 281 634300 7373 12674 261
