version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1028


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1283807595 - 1286475927
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2126 0 0 1 0 0 1
+3 0 2126 0 0 0 0 0 0 0 0 2126
+2 0 2126
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2126 0x3877c7b8b0 0 
* 0 252637 65778 35578 22 5 0 22 5 0 62353 857
* 0 2126 2126 0 1 1 0 1 1 0 0 0 2126

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2126 0 2126 1 0 0 1
+1 0 2126
+5 0 2126
+3 0 2126 0 2126
+1 0 2126
+4 0 2126 0 0 1 0 0 1
+3 0 2126
+4 0 2126
+3 0 2126 0 2126 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2126 0x3877c7aa50 0 
* 0 625573 91682 94338 51 41 69 51 41 69 105423 4423
* 0 2126 2126 0 1 1 0 1 1 0 0 0 2126
+5 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126
jcnd=2126/2126 +96 0 
* 0 
+96 0 2126 0 0 1 0 0 1
+4 0 2126 2126
+1 0 2126 2126
+1 0 2126 2126

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054 1 0 0 1
+4 +1 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1054 0x4049d4 -35 
* * 6324 2108 3162 1 0 0 1
+5 * 1054 1054
+1 * 1054 1054

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1054 0x404520 -35 
* * 5270 2108 2108
+5 * 1054 1054
+1 * 1054 1054

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1054 0x404a28 -35 
* * 6324 2108 3162 1 0 1 1 0 1
+5 * 1054 1054
+1 * 1054 1054

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1054 0x4044cc -35 
* * 5270 2108 2108
+5 * 1054 1054
+1 * 1054 1054

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 527 0 527
+1 * 527
+3 * 527
+4 * 527 0 527
+4 * 527 0 527
+4 * 527 0 527
+4 +1 527 527
+4 * 527 527
+4 * 527 527
+4 * 527
+3 * 527
+3 * 527 0 527
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=527 0x403df2 -87 
* * 12648 4216 4743 0 34 4 0 34 4 527 2
+5 * 527 527
+1 * 527 527

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054 0 1054
+4 * 1054 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 527 0 527
+1 * 527
+3 * 527
+4 * 527 0 527
+4 * 527 0 527
+4 * 527 0 527
+4 +1 527 527
+4 * 527 527
+4 * 527 527
+4 * 527
+3 * 527
+3 * 527 0 527
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=527 0x40406a -87 
* * 12648 4216 4743 0 34 25 0 34 25 527
+5 * 527 527
+1 * 527 527

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+4 * 1054 1054
+4 * 1054 1054
+1 * 1054 1054

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2108 0 2108 1 0 0 1
+1 * 2108
+3 * 2108 0 2108
+4 +1 2108 2108 0 1 0 0 1
+4 * 2108 2108
+1 * 2108 2108

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1144 0 1144
+1 * 1144
+3 * 1144 0 1144 0 0 1 0 0 1
+4 +1 1144 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2108 0 2108 1 0 0 1
+1 * 2108
+3 * 2108
+4 * 2108 0 2108
+4 +1 2108
+4 * 2108
+3 * 2108 0 2108
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2108 0x404ffe 790 
* * 12648 6324 4216 1 0 0 1
+5 * 2108 2108
+3 * 2108 2108
+1 * 2108 2108

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2108 0 2108 1 0 0 1
+1 * 2108
+3 * 2108 0 2108
+4 +1 2108 2108
+4 * 2108 2108
+1 * 2108 2108

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2108 0 2108 1 0 0 1
+1 * 2108
+3 * 2108
+4 * 2108 0 2108
+4 +1 2108
+4 * 2108
+3 * 2108 0 2108 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2108 0x40500c 790 
* * 12648 6324 4216 1 0 0 1
+5 * 2108 2108
+3 * 2108 2108
+1 * 2108 2108

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 1054
+4 * 1054 1054
+1 * 1054 1054

fl=(5)
fn=(28)
0x404992 113 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081 0 1081
+4 +1 1081
+10 * 1081 1081
+1 * 1081 1081

fn=(176)
0x4044cc 86 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(224)
0x403df2 129 527 0 527
+1 * 527
+3 * 527
+4 * 527 0 527
+4 * 527 0 527
+4 * 527 0 527
+4 +1 527 527
+4 * 527
+3 * 527
+5 * 527 0 527
cfi=(16)
cfn=(226)
calls=527 0x402d61 -20 
* * 3689 1581 1581
+5 * 527
+3 * 527 0 0 0 0 0 0 0 0 527 2
+2 * 527 527
+4 * 527 527 0 0 34 0 0 34
+2 * 527 0 527 0 0 4 0 0 4
+2 * 527 527
+1 * 527 527

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1063 0 1063
+1 * 1063
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 +1 1063 1063
+4 * 1063
+3 * 1063 0 1063
cob=(5)
cfi=(8)
cfn=(164)
calls=1063 0x387e4bb2f0 0 
* * 128238 33048 17005 23 4 0 23 4 0 31583 509 1063
* * 1063 1063 0 1 1 0 1 1 0 0 0 1063
+5 * 1063 1063
+1 * 1063 1063

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1063 0 1063
+1 * 1063
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 +1 1063 1063
+4 * 1063
+3 * 1063 0 1063
cob=(5)
cfi=(8)
cfn=(164)
calls=1063 0x387e4bb2f0 0 
* * 132903 34856 18573 1 2 0 1 2 0 32896 348 1063
* * 1063 1063 0 0 0 0 0 0 0 0 0 1063
+5 * 1063 1063
+1 * 1063 1063

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 +2 1063 1063
+4 * 1063
+3 * 1063 0 1063
cfn=(102)
calls=1063 0x4048de +12 
* * 6378 2126 2126 1 0 0 1
+5 * 1063 1063
+4 * 1063 0 0 1 0 0 1
+3 * 1063
+2 * 1063 0 0 0 0 0 0 0 0 1063
jcnd=1063/1063 +7 +3 
* * 
+7 +3 1063 1063
+4 * 1063
+4 * 1063
+3 * 1063 0 1063
cob=(5)
cfi=(8)
cfn=(32)
calls=1063 0x387e4bd0b0 0 
* * 326783 49088 47206 33 24 47 33 24 47 53562 2472 1063
* * 1063 1063 0 0 0 0 0 0 0 0 0 1063
+5 +1 1063 1063
+1 * 1063 1063

fn=(18)
0x404a28 81 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054 0 1054 0 0 1 0 0 1
+4 * 1054 0 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(92)
0x4049d4 81 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(196)
0x404520 86 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 * 1063 0 1063 1 0 0 1
+4 +2 1063 1063
+4 * 1063
+3 * 1063 0 1063
cfn=(28)
calls=1063 0x404992 +12 
* * 6378 2126 2126 1 0 0 1
+5 * 1063 1063
+4 * 1063
+3 * 1063
+2 * 1063 0 0 0 0 0 0 0 0 1063
jcnd=1063/1063 +7 +3 
* * 
+7 +3 1063 1063
+4 * 1063
+4 * 1063
+3 * 1063 0 1063
cob=(5)
cfi=(8)
cfn=(32)
calls=1063 0x387e4bd0b0 0 
* * 332806 51098 53510 22 18 23 22 18 23 53987 1951 1063
* * 1063 1063 0 1 1 0 1 1 0 0 0 1063
+5 +1 1063 1063
+1 * 1063 1063

fn=(102)
0x4048de 113 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081 0 1081
+4 +1 1081
+10 * 1081 1081
+1 * 1081 1081

fn=(266)
0x40406a 129 527 0 527
+1 * 527
+3 * 527
+4 * 527 0 527
+4 * 527 0 527
+4 * 527 0 527
+4 +1 527 527
+4 * 527
+3 * 527
+5 * 527 0 527
cfi=(16)
cfn=(226)
calls=527 0x402d61 -20 
* * 3689 1581 1581
+5 * 527
+3 * 527 0 0 0 0 0 0 0 0 527
+2 * 527 527
+4 * 527 527 0 0 34 0 0 34
+2 * 527 0 527 0 0 25 0 0 25
+2 * 527 527
+1 * 527 527

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +2 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1054 0x404484 107 
* * 664690 227944 221624 25 3 2 25 3 2 26464 1430 2104 263
+5 * 1054 1054
+1 * 1054 1054

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +2 1054 1054 0 1 0 0 1
+4 * 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1054 0x404a36 450 
* * 635178 217404 211084 24 3 2 24 3 2 26464 1430 2104 263
+5 * 1054 1054
+1 * 1054 1054

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +2 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1054 0x40439c 107 
* * 664690 227944 221624 7 1 72 7 1 72 26464 1347 2104
+5 * 1054 1054
+1 * 1054 1054

fn=(116)
0x40439c 107 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +10 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1054 0x4047d7 -26 
* * 649934 222674 216354 7 1 72 7 1 72 26464 1347 2104
+5 +1 1054 1054
+1 * 1054 1054

fn=(118)
0x4047d7 91 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +2 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1054 0x4049e2 450 
* * 635178 217404 211084 7 1 72 7 1 72 26464 1347 2104
+5 * 1054 1054
+1 * 1054 1054

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +10 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(52)
calls=1054 0x404829 -26 
* * 649934 222674 216354 25 3 2 25 3 2 26464 1430 2104 263
+5 +1 1054 1054
+1 * 1054 1054

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1054 0x4043ca -45 
* * 37944 13702 14756 4 0 4 4 0 4
+5 +1 1054 1054 0 1 0 0 1
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1054 0x404412 +43 
* * 401060 77071 73138 27 18 14 27 18 14 55730 1904 2108
+5 * 1054
jump=1054 +28 * 
* * 
+28 * 1054
+4 * 1054 1054
+1 * 1054 1054
+1 * 1054 1054

fn=(14)
0x4043ca 90 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054
+4 * 1054 0 1054 0 0 1 0 0 1
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(4)
cfn=(16)
calls=1054 0x404804 +24 
* * 18972 6324 7378 2 0 1 2 0 1
+5 * 1054 1054
+4 * 1054 0 1054 0 0 2 0 0 2
+7 * 1054 1054
+4 * 1054 0 1054 1 0 0 1
+8 * 1054 1054
+4 * 1054 0 1054
+8 +1 1054 1054
+1 * 1054 1054

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054 0 1054
+2 * 1054 0 1054
+2 * 1054 0 1054
+1 * 1054 0 0 1 0 0 1
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +2 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1054 0x4039fc 117 
* * 6324 3162 2108 2 0 0 2
+5 * 1054
+3 * 1054 0 1054
cfi=(3)
cfn=(84)
calls=1054 0x4039ed -88 
* * 6324 3162 2108
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1054 0x402d74 645 
* * 13702 6324 2108
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054
+3 * 1054 0 1054 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1054 0x403a0a 134 
* * 454463 95835 88724 23 8 41 23 8 41 54931 2396 2108
+5 +4 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1054 0x40325e 113 
* * 6324 3162 2108 1 0 0 1
+5 * 1054
+3 * 1054 1054
+4 * 1054 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1054 0x403a98 565 
* * 26350 10540 8432 2 0 0 2
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=1054 0x403a68 547 
* * 26350 10540 8432
+5 * 1054
+3 * 1054
+3 * 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(11)
cfn=(114)
calls=1054 0x403ac9 -60 
* * 680500 233214 227948 7 1 72 7 1 72 26464 1347 2104
+5 -3 1054 1054
+4 * 1054 0 1054
+4 * 1054
jump=1054 +28 +4 
* * 
+28 +4 1054
+4 * 1054 1054
+1 * 1054 1054
+2 * 1054 1054
+2 * 1054 1054
+1 * 1054 1054

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 +2 1063 1063
+5 * 1063 0 0 0 0 0 0 0 0 1063 9
+2 +1 1063 1063
+4 * 1063 1063
+4 * 1063 1063
+4 * 1063
+3 * 1063
+3 * 1063 0 1063
cfi=(5)
cfn=(190)
calls=1063 0x40452a -65 
* * 145659 39108 23888 1 2 0 1 2 0 32896 348 2126
+5 +1 1063 1063
+1 * 1063 1063

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063
+4 * 1063 0 1063 1 0 0 1
+4 * 1063 0 1063
+4 0 1063 1063
+5 0 1063 0 0 0 0 0 0 0 0 1063
+2 0 1063 1063
+4 0 1063 1063
+4 0 1063
+5 0 1063
+3 0 1063
+3 0 1063 0 1063
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1063 0x404730 99 
* 0 360444 59602 62014 26 19 23 26 19 23 55050 1951 2126
+5 0 1063
fi=(6)
jump=1063 +7 0 
* 0 
+7 0 1063 1063
+1 0 1063 1063

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+4 * 1054 0 1054
+4 * 1054
+4 * 1054 0 0 1 0 0 1
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1054 0x404468 726 
* * 10540 5270 4216 1 0 0 1
+5 * 1054 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+3 * 1054 0 1054
+4 * 1054
+4 * 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(10)
cfn=(44)
calls=1054 0x404468 726 
* * 10540 5270 4216
+5 * 1054 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(86)
0x403a0a 134 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1054 0x4042e2 -45 
* * 37944 13702 14756 5 0 0 5
+5 +1 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1054 0x40432a +43 
* * 393331 74755 66590 17 8 41 17 8 41 54931 2396 2108
+5 * 1054
jump=1054 +28 * 
* * 
+28 * 1054
+4 * 1054 1054
+1 * 1054 1054
+1 * 1054 1054

fn=(88)
0x4042e2 90 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054 1 0 0 1
cfi=(4)
cfn=(90)
calls=1054 0x4047b2 +24 
* * 18972 6324 7378 3 0 0 3
+5 * 1054 1054
+4 * 1054 0 1054
+7 * 1054 1054
+4 * 1054 0 1054
+8 * 1054 1054
+4 * 1054 0 1054
+8 +1 1054 1054
+1 * 1054 1054

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054
+4 +2 1054 1054
+4 * 1054 1054 0 1 0 0 1
+4 * 1054
+3 * 1054 1054
+4 * 1054 1054
+3 * 1054
+3 * 1054
+3 * 1054
+4 * 1054
+3 * 1054 1054
+4 * 1054 1054
+3 -1 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=1054 0x403ce6 +11 
* * 156780 43352 27416 24 5 0 24 5 0 32414 502 2108
+5 +1 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1054 0x4031b8 -82 
* * 24242 8432 8432 1 0 0 1
+5 * 1054
jump=1054 +28 * 
* * 
+28 * 1054
+4 * 1054 1054
+1 * 1054 1054
+1 * 1054 1054

fn=(172)
0x4031b8 79 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfi=(4)
cfn=(174)
calls=1054 0x403ccc +42 
* * 14756 5270 5270
+5 * 1054 1054
+1 * 1054 1054

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2144 0 2144 1 0 0 1
+1 * 2144
+3 * 2144 0 2144
+4 +1 2144 2144
+4 * 2144 2144 0 0 2 0 0 2
+4 * 2144
+3 * 2144 2144
+4 * 2144 2144
+3 * 2144
+3 * 2144
+3 * 2144
+4 * 2144 2144
+1 * 2144 2144

fn=(106)
0x40325e 113 2135 0 2135 1 0 0 1
+1 * 2135
+3 * 2135 0 2135
+4 +1 2135 2135
+4 * 2135 2135
+1 * 2135 2135

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072 0 1072 0 0 1 0 0 1
+4 +1 1072 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(82)
0x4039fc 117 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072 0 1072 1 0 0 1
+4 +1 1072 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 527 0 527
+1 * 527
+3 * 527
+4 * 527 0 527
+4 * 527 0 527
+4 +2 527 527
+4 * 527 527
+4 * 527 527
+4 * 527 527
+4 * 527
+3 * 527 0 0 0 0 0 0 0 0 527 9
jcnd=9/527 +51 +10 
* * 
+2 +3 518 518
+4 * 518 518
+4 * 518 518
+4 -1 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(3)
cfn=(222)
calls=518 0x403373 215 
* * 19684 6734 7252 0 33 3 0 33 3 518 2
+5 +2 518 518
+4 * 518 518
+4 * 518
+4 * 518 518
+4 * 518 0 518
+4 * 518
jump=518 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15654 4666 4096 45 17 10 45 17 10 1183 90 53
+5 +2 527 527
+1 * 527 527

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054 0 1054
+2 * 1054 0 1054
+2 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054 1 0 0 1
+4 * 1054 0 1054
+4 +2 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(6)
calls=1054 0x403b08 117 
* * 6324 3162 2108 1 0 1 1 0 1
+5 * 1054
+3 * 1054 0 1054
cfi=(3)
cfn=(8)
calls=1054 0x403afa -88 
* * 6324 3162 2108 1 0 0 1
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(10)
calls=1054 0x402f54 645 
* * 13702 6324 2108 1 1 0 1 1
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(12)
calls=1054 0x403b16 134 
* * 462192 98151 95272 32 18 18 32 18 18 55730 1904 2108
+5 +4 1054 1054 0 1 0 0 1
+4 * 1054
+3 * 1054 0 1054
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1054 0x40333c 113 
* * 6324 3162 2108 2 0 0 2
+5 * 1054
+3 * 1054 1054
+4 * 1054 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(42)
calls=1054 0x403ba4 565 
* * 26350 10540 8432 3 0 0 3
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(46)
calls=1054 0x403b74 547 
* * 26350 10540 8432
+5 * 1054
+3 * 1054
+3 * 1054
+3 * 1054
+3 * 1054 0 1054 1 0 0 1
cfi=(11)
cfn=(48)
calls=1054 0x403bd5 -60 
* * 680500 233214 227948 26 3 2 26 3 2 26464 1430 2104 263
+5 -3 1054 1054
+4 * 1054 0 1054
+4 * 1054
jump=1054 +28 +4 
* * 
+28 +4 1054
+4 * 1054 1054
+1 * 1054 1054
+2 * 1054 1054
+2 * 1054 1054
+1 * 1054 1054

fn=(108)
0x403a98 565 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+4 * 1054 0 1054
+4 * 1054
+4 * 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1054 0x404380 726 
* * 10540 5270 4216 1 0 0 1
+5 * 1054 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054 1 0 0 1
+4 +2 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(40)
calls=1054 0x40333c 113 
* * 6324 3162 2108
+5 * 1054
+3 * 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+3 -1 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1054 0x40334a 148 
* * 32674 10540 12648 2 0 0 2
+5 +1 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1054 0x4032ca 159 
* * 215134 65154 42678 3 2 0 3 2 0 33710 334 2108
+5 * 1054
jump=1054 +28 * 
* * 
+28 * 1054 0 0 1 0 0 1
+4 * 1054 1054
+1 * 1054 1054
+1 * 1054 1054

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1063 0 1063 1 0 0 1
+1 * 1063 0 0 1 0 0 1
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 0 1063 1063
+5 0 1063 0 0 0 0 0 0 0 0 1063
+2 0 1063 1063
+4 0 1063 1063
+4 0 1063
+5 0 1063
+3 0 1063
+3 0 1063 0 1063
fi=(6)
cfi=(5)
cfn=(100)
calls=1063 0x40461a 99 
* 0 354421 57592 55710 36 24 47 36 24 47 54625 2472 2126
+5 0 1063
fi=(6)
jump=1063 +7 0 
* 0 
+7 0 1063 1063
+1 0 1063 1063

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 420019 0 420019
+1 * 420019
+3 * 420019 0 420019
+4 * 420019 0 420019
+4 +1 420019 420019
+4 * 420019 420019
+3 * 420019 420019
+4 * 420019
+4 * 420019
+3 * 420019 420019
+1 * 420019 420019

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 420019 0 420019
+1 * 420019
+3 * 420019 0 420019 1 0 0 1
+4 * 420019 0 420019
+4 +1 420019 420019
+4 * 420019 420019
+3 * 420019 420019
+4 * 420019
+4 * 420019
+3 * 420019 420019
+1 * 420019 420019

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfi=(4)
cfn=(194)
calls=1054 0x403d7e +42 
* * 14756 5270 5270 1 0 0 1
+5 * 1054 1054
+1 * 1054 1054

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054
+4 +2 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054 1054
+4 * 1054 1054
+3 * 1054
+3 * 1054
+3 * 1054
+4 * 1054
+3 * 1054 1054
+4 * 1054 1054
+3 -1 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(188)
calls=1054 0x403d98 +11 
* * 161380 45128 28976 1 2 0 1 2 0 33710 334 2108
+5 +1 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(192)
calls=1054 0x403296 -82 
* * 24242 8432 8432 1 0 0 1
+5 * 1054
jump=1054 +28 * 
* * 
+28 * 1054
+4 * 1054 1054
+1 * 1054 1054
+1 * 1054 1054

fn=(2)
0x402d74 645 4252 0 4252 1 0 0 1
+1 * 4252
+3 * 4252 0 4252 0 0 1 0 0 1
+4 +1 4252 4252
+4 * 4252 4252 0 1 1 0 1 1
+4 * 4252
+3 * 4252 4252
+4 * 4252 4252
+3 * 4252
+3 * 4252
+3 * 4252
+4 * 4252 4252
+1 * 4252 4252

fn=(20)
0x404412 179 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +2 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(22)
calls=1054 0x404236 -14 
* * 374710 64423 65760 26 18 14 26 18 14 55730 1904 2108
+5 * 1054 1054
+4 * 1054 0 1054
+3 +1 1054 1054
+4 * 1054 1054 0 1 0 0 1
+3 * 1054 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+3 * 1054 1054
+4 * 1054
+4 * 1054
+3 * 1054 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+1 * 1054 1054

fn=(94)
0x40432a 179 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +2 1054 1054
+4 * 1054 1054 0 1 0 0 1
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(96)
calls=1054 0x403fbe -14 
* * 366981 62107 59212 16 8 41 16 8 41 54931 2396 2108
+5 * 1054 1054
+4 * 1054 0 1054
+3 +1 1054 1054
+4 * 1054 1054
+3 * 1054 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+3 * 1054 1054
+4 * 1054
+4 * 1054
+3 * 1054 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+1 * 1054 1054

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 527 0 527
+1 * 527
+3 * 527 0 0 1 0 0 1
+4 * 527 0 527
+4 * 527 0 527
+4 +2 527 527
+4 * 527 527
+4 * 527 527
+4 * 527 527
+4 * 527
+3 * 527 0 0 0 0 0 0 0 0 527
jcnd=9/527 +51 +10 
* * 
+2 +3 518 518
+4 * 518 518
+4 * 518 518
+4 -1 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(3)
cfn=(264)
calls=518 0x4036b1 215 
* * 19684 6734 7252 0 33 20 0 33 20 518
+5 +2 518 518
+4 * 518 518
+4 * 518
+4 * 518 518
+4 * 518 0 518
+4 * 518
jump=518 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14013 4392 3860 21 2 64 21 2 64 826 75 53
+5 +2 527 527
+1 * 527 527

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2135 0 2135 1 0 0 1
+1 * 2135
+3 * 2135 0 2135 1 0 0 1
+4 +1 2135 2135
+4 * 2135 2135
+1 * 2135 2135

fn=(112)
0x403a68 547 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+4 * 1054 1054
+3 * 1054 0 1054
+4 * 1054
+4 * 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(10)
cfn=(110)
calls=1054 0x404380 726 
* * 10540 5270 4216
+5 * 1054 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054 1 0 0 1
+4 +2 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(106)
calls=1054 0x40325e 113 
* * 6324 3162 2108
+5 * 1054
+3 * 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+3 -1 1054
+3 * 1054
+3 * 1054 0 1054
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1054 0x40326c 148 
* * 32674 10540 12648 4 0 0 4
+5 +1 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(156)
calls=1054 0x4031ec 159 
* * 210534 63378 41118 27 5 0 27 5 0 32414 502 2108
+5 * 1054
jump=1054 +28 * 
* * 
+28 * 1054 0 0 1 0 0 1
+4 * 1054 1054
+1 * 1054 1054
+1 * 1054 1054

fn=(158)
0x403ce6 171 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 +2 1063 1063
+5 * 1063 0 0 0 0 0 0 0 0 1063
+2 +1 1063 1063
+4 * 1063 1063
+4 * 1063 1063
+4 * 1063
+3 * 1063
+3 * 1063 0 1063
cfi=(5)
cfn=(160)
calls=1063 0x4044d6 -65 
* * 140994 37300 22320 24 5 0 24 5 0 31583 509 2126
+5 +1 1063 1063
+1 * 1063 1063

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054 1 0 0 1
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +8 1054 0 1054
+4 +3 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1054 0x404f37 -22 
* * 466538 160488 153114 14 3 1 14 3 1 26464 1430 2104 263
+5 +1 1054 1054
+1 * 1054 1054

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+2 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +4 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1054 0x404878 277 
* * 15810 6324 5270 1 0 0 1
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1054 0x404d44 277 
* * 26350 9486 8432 2 0 0 2
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(132)
calls=1054 0x404d44 277 
* * 26350 9486 8432
+5 * 1054
+3 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1054 0x404d5e -49 
* * 482348 165758 159438 1 1 72 1 1 72 26464 1347 2104
+5 +1 1054
+4 * 1054 1054
+1 * 1054 1054
+2 * 1054 1054
+1 * 1054 1054

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054 1 0 0 1
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +10 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1054 0x404c38 288 
* * 15810 6324 5270 3 0 0 3
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(56)
calls=1054 0x404c38 288 
* * 15810 6324 5270
+5 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1054 0x404c52 -36 
* * 580370 198432 192112 20 3 2 20 3 2 26464 1430 2104 263
+5 +1 1054
+4 * 1054 1054
+1 * 1054 1054
+1 * 1054 1054

fn=(60)
0x404c52 424 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+2 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +4 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1054 0x40492d 277 
* * 15810 6324 5270 2 0 0 2
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1054 0x404d9d 277 
* * 26350 9486 8432 2 0 1 2 0 1
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(66)
calls=1054 0x404d9d 277 
* * 26350 9486 8432
+5 * 1054
+3 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(72)
calls=1054 0x404db7 -49 
* * 482348 165758 159438 15 3 1 15 3 1 26464 1430 2104 263
+5 +1 1054
+4 * 1054 1054
+1 * 1054 1054
+2 * 1054 1054
+1 * 1054 1054

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1108 0 1108 1 0 0 1
+1 * 1108
+3 * 1108
+4 * 1108 0 1108
+4 +1 1108 1108
+4 * 1108
+3 * 1108 0 1108 1 0 0 1
cfi=(13)
cfn=(64)
calls=1108 -33 -66 
* * 6648 3324 2216
+5 * 1108 1108
+1 * 1108 1108

fn=(66)
0x404d9d 277 2108 0 2108
+1 * 2108
+3 * 2108
+4 * 2108 0 2108
+4 +1 2108 2108
+4 * 2108
+3 * 2108 0 2108
cfi=(13)
cfn=(68)
calls=2108 0x404f1a -58 
* * 33728 12648 10540 2 0 1 2 0 1
+5 * 2108 2108
+1 * 2108 2108

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1054 0 1054
+1 * 1054
+3 * 1054 0 1054
+1 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +10 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1054 0x404bc6 288 
* * 15810 6324 5270 3 0 0 3
+5 * 1054
+3 * 1054 1054
+4 * 1054
+3 * 1054 0 1054
cfn=(122)
calls=1054 0x404bc6 288 
* * 15810 6324 5270
+5 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(126)
calls=1054 0x404be0 -36 
* * 580370 198432 192112 4 1 72 4 1 72 26464 1347 2104
+5 +1 1054
+4 * 1054 1054
+1 * 1054 1054
+1 * 1054 1054

fn=(128)
0x404878 277 1108 0 1108
+1 * 1108
+3 * 1108
+4 * 1108 0 1108 1 0 0 1
+4 +1 1108 1108
+4 * 1108
+3 * 1108 0 1108
cfi=(13)
cfn=(130)
calls=1108 -33 -66 
* * 6648 3324 2216 0 0 1 0 0 1
+5 * 1108 1108
+1 * 1108 1108

fn=(132)
0x404d44 277 2108 0 2108
+1 * 2108
+3 * 2108
+4 * 2108 0 2108
+4 +1 2108 2108
+4 * 2108
+3 * 2108 0 2108
cfi=(13)
cfn=(134)
calls=2108 0x404e98 -58 
* * 33728 12648 10540 2 0 0 2
+5 * 2108 2108
+1 * 2108 2108

fn=(138)
0x404d5e 379 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +8 1054 0 1054
+4 +3 1054 1054
+4 * 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054 0 1054
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1054 0x404eb5 -22 
* * 466538 160488 153114 1 1 72 1 1 72 26464 1347 2104
+5 +1 1054 1054
+1 * 1054 1054

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2108 0 2108 1 0 0 1
+1 * 2108
+3 * 2108
+4 * 2108 0 2108
+4 +1 2108 2108
+4 * 2108
+3 * 2108 0 2108
cfi=(13)
cfn=(124)
calls=2108 0x404d36 -77 
* * 12648 6324 4216 2 0 0 2
+5 * 2108 2108
+1 * 2108 2108

fn=(56)
0x404c38 288 2108 0 2108 1 0 0 1
+1 * 2108
+3 * 2108
+4 * 2108 0 2108 1 0 0 1
+4 +1 2108 2108
+4 * 2108
+3 * 2108 0 2108
cfi=(13)
cfn=(58)
calls=2108 0x404d8f -77 
* * 12648 6324 4216 1 0 0 1
+5 * 2108 2108
+1 * 2108 2108

fn=(74)
0x404f37 368 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072 1 0 0 1
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +2 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+5 * 1072 0 0 0 0 0 0 0 0 1072
jcnd=9/1072 +33 +2 
* * 
+2 +1 1063 1063
+4 * 1063
+8 * 1063 1063
+4 * 1063 1063
+4 * 1063
+3 * 1063 0 0 1 0 0 1
+3 * 1063 0 1063 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1063 0x3877c83840 0 
* * 438874 149473 147352 11 2 50 11 2 50 25532 1435 1058 263
* * 1063 1063 0 1 1 0 1 1 0 0 0 1063
+5 +1 1072 1072
+4 * 1072
+8 * 1072 1072
+4 * 1072
+3 +1 1072 1072
+1 * 1072 1072

fn=(140)
0x404eb5 368 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072 1 0 0 1
+4 * 1072 0 1072
+4 * 1072 0 1072 0 0 1 0 0 1
+4 +2 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+5 * 1072 0 0 0 0 0 0 0 0 1072
jcnd=9/1072 +33 +2 
* * 
+2 +1 1063 1063
+4 * 1063
+8 * 1063 1063
+4 * 1063 1063
+4 * 1063
+3 * 1063
+3 * 1063 0 1063
cob=(2)
cfi=(9)
cfn=(78)
calls=1063 0x3877c83840 0 
* * 438874 149473 147352 0 1 73 0 1 73 25532 1354 1058
* * 1063 1063 0 0 0 0 0 0 0 0 0 1063
+5 +1 1072 1072
+4 * 1072
+8 * 1072 1072
+4 * 1072
+3 +1 1072 1072
+1 * 1072 1072

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2108 0 2108 1 0 0 1
+1 * 2108
+3 * 2108 0 2108
+4 +1 2108 2108
+4 * 2108 2108
+1 * 2108 2108

fn=(110)
0x404380 726 2108 0 2108 1 0 0 1
+1 * 2108
+3 * 2108 0 2108
+4 * 2108 0 2108
+4 * 2108 2108
+4 * 2108 2108
+3 * 2108 2108
+4 * 2108 0 2108
+3 * 2108 2108
+1 * 2108 2108

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2108 0 2108 1 0 0 1
+1 * 2108
+3 * 2108 0 2108
+4 +1 2108 2108
+4 * 2108 2108
+1 * 2108 2108

fn=(44)
0x404468 726 2108 0 2108
+1 * 2108
+3 * 2108 0 2108
+4 * 2108 0 2108
+4 * 2108 2108
+4 * 2108 2108
+3 * 2108 2108
+4 * 2108 0 2108 1 0 0 1
+3 * 2108 2108
+1 * 2108 2108

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063 0 1063
+4 * 1063 0 1063 1 0 0 1
+4 * 1063 1063
+1 * 1063 1063

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 +4 1063 1063
+4 * 1063 1063
+4 * 1063
+3 * 1063
+3 * 1063 0 1063
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1063 0x40454c -14 
* * 6378 2126 3189 1 0 0 1
+5 +2 1063 1063
+1 * 1063 1063

fn=(150)
0x40326c 148 1063 0 1063
+1 * 1063
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 +3 1063 1063 0 1 0 0 1
+4 * 1063 1063
+4 * 1063
+3 * 1063
+3 * 1063 0 1063
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1063 0x403d1a -29 
* * 19134 6378 7441 3 0 0 3
+5 +1 1063 1063
+1 * 1063 1063

fn=(180)
0x40334a 148 1063 0 1063
+1 * 1063
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 +3 1063 1063
+4 * 1063 1063
+4 * 1063
+3 * 1063
+3 * 1063 0 1063
cfn=(182)
calls=1063 0x403dcc -29 
* * 19134 6378 7441 2 0 0 2
+5 +1 1063 1063
+1 * 1063 1063

fn=(152)
0x403d1a 122 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063
+4 * 1063 0 1063
+4 * 1063 0 1063
+4 +4 1063 1063
+4 * 1063 1063
+4 * 1063
+3 * 1063
+3 * 1063 0 1063
cfn=(154)
calls=1063 0x4044f8 -14 
* * 6378 2126 3189 2 0 0 2
+5 +2 1063 1063
+1 * 1063 1063

fn=(184)
0x40454c 112 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063 0 1063
+4 * 1063 0 1063
+4 * 1063 1063
+1 * 1063 1063

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2742 494 506 2 1 9 2 1 9 383 47 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1287 358 227 1 0 0 1 0 0 249 23 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4448 800 750 22 16 6 22 16 6 757 76 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 527 0 527 1 0 0 1
+1 * 527
+3 * 527
+4 * 527 0 527
+4 * 527 0 527
+4 +1 527 527
+4 * 527
+3 * 527 0 527
cfi=(2)
cfn=(2)
calls=527 0x402d74 645 
* * 6851 3162 1054
+5 * 527
+3 * 527 0 527
+3 +1 527 527
+6 * 527 0 527
+3 * 527 527
+6 * 527 0 527
+3 +1 527 527
+6 * 527 0 527 1 0 0 1
+3 * 527 527
+6 * 527 0 527
+3 +2 527 0 527
+7 * 527
jump=527 +86 * 
* * 
+2 +1 139655 139655
+3 * 139655
+3 * 139655 139655
+4 * 139655
+3 * 139655
+3 * 139655 0 139655
cfi=(2)
cfn=(144)
calls=139655 0x402d9a 770 
* * 1536205 698275 418965
+5 * 139655 139655
+4 * 139655 139655
+5 * 139655
+4 * 139655 0 139655
+5 +1 139655 139655
+3 * 139655
+3 * 139655 139655
+4 * 139655
+3 * 139655
+3 * 139655 0 139655
cfi=(2)
cfn=(146)
calls=139655 0x402dba 770 
* * 1536205 698275 418965 1 0 0 1
+5 * 139655 139655
+2 * 139655
+4 * 139655 139655
+5 * 139655
+4 * 139655 0 139655
+5 -2 139655 0 139655
+4 * 139655 139655
+3 * 139655
+3 * 139655 139655
+3 * 139655 0 0 0 0 0 0 0 0 139655 528
jcnd=139128/139655 -93 +1 
* * 
-9 * 527 527 0 1 0 0 1
+3 * 527
+3 * 527 527
+3 * 527 0 0 0 0 0 0 0 0 527
jcnd=527/527 -93 +1 
* * 
+2 +4 527 527
+3 * 527
+3 * 527
+4 * 527 527 0 1 0 0 1
+5 * 527
+4 * 527
+3 * 527 0 527
+5 +1 527 527
+3 * 527
+3 * 527
+4 * 527 527
+5 * 527
+4 * 527
+3 * 527 0 527
+5 +1 527 0 527
+7 * 527
jump=527 0x4016ee * 
* * 
+2 +1 139655 139655
+3 * 139655
+3 * 139655 139655
+4 * 139655
+3 * 139655 0 0 1 0 0 1
+3 * 139655 0 139655
cfi=(2)
cfn=(146)
calls=139655 0x402dba 770 
* * 1536205 698275 418965
+5 * 139655 139655
+2 * 139655
+4 * 139655 139655
+5 * 139655 0 139655
+5 +1 139655 139655
+3 * 139655
+3 * 139655 139655
+4 * 139655
+3 * 139655
+3 * 139655 0 139655
cfi=(2)
cfn=(144)
calls=139655 0x402d9a 770 
* * 1536205 698275 418965
+5 * 139655 139655
+4 * 139655 139655
+5 * 139655 0 139655
+5 +1 139655 139655
+5 * 139655 139655
+5 * 139655 139655
+5 * 139655
+4 * 139655 0 139655
+5 +1 139655 139655
+5 * 139655 139655
+5 * 139655 139655
+5 * 139655
+4 * 139655 0 139655
+5 -4 139655 0 139655
+4 * 139655 139655
+3 * 139655
+3 * 139655 139655
+3 * 139655 0 0 0 0 0 0 0 0 139655 528
jcnd=139128/139655 0x401672 +1 
* * 
-9 * 527 527 0 1 0 0 1
+3 * 527
+3 * 527 527
+3 * 527 0 0 0 0 0 0 0 0 527
jcnd=527/527 0x401672 +1 
* * 
+6 +6 527 527 0 1 0 0 1
+5 * 527 527
+5 * 527 0 527
+5 +2 527 527
+3 +1 527 0 527
+3 * 527 527
+5 * 527 527
+1 * 527 527

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 527
+7 * 527
+7 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(4)
calls=527 0x4030b2 310 
* * 640627 191526 182233 66 21 20 66 21 20 41119 1931 2106 263
+5 * 527
+7 * 527
+7 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(80)
calls=527 0x402ff4 310 
* * 636982 190370 178967 38 9 113 38 9 113 40770 2081 2106
+5 * 527 0 0 1 0 0 1
+7 * 527
+7 * 527
+3 * 527
+3 * 527 0 527
cfn=(142)
calls=527 0x401585 -52 
* * 14558375 6437305 3360679 8 0 0 8 0 0 280364 1056
+5 * 527 0 527
+8 * 527 527
+6 * 527 0 527
+6 * 527
+7 * 527
+3 * 527 0 527
cfi=(2)
cfn=(148)
calls=527 0x402df4 414 
* * 137414 43283 31099 33 5 0 33 5 0 16207 255 1054
+5 * 527
+7 * 527
+3 * 527 0 527 1 0 0 1
cfi=(2)
cfn=(178)
calls=527 0x402e74 414 
* * 139714 44171 31879 7 2 0 7 2 0 16855 169 1054
+5 +2 527
+7 * 527
+7 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(4)
calls=527 0x4030b2 310 
* * 640139 191485 182093 4 1 1 4 1 1 41075 1403 2106
+5 * 527
+7 * 527
+7 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(80)
calls=527 0x402ff4 310 
* * 636055 190325 178811 0 0 0 0 0 0 40625 1662 2106
+5 * 527 527
+6 * 527 0 0 1 0 0 1
+7 * 527
+7 * 527 0 527
+6 * 527 527
+8 * 527
+3 * 527
+3 * 527 0 527
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=527 0x401719 -33 
* * 6734533 2804694 1544110 4 0 0 4 0 0 140182 528
+5 * 527 0 527
+8 * 527 527
+6 * 527 0 527
+6 * 527
+7 * 527 0 0 1 0 0 1
+3 * 527 0 527
cfi=(2)
cfn=(148)
calls=527 0x402df4 414 
* * 137414 43283 31099 0 0 0 0 0 0 16207 247 1054
+5 * 527
+7 * 527
+3 * 527 0 527
cfi=(2)
cfn=(178)
calls=527 0x402e74 414 
* * 139714 44171 31879 0 0 0 0 0 0 16855 165 1054
+5 +2 527 527
+7 * 527
+3 * 527 0 527
cfi=(2)
cfn=(2)
calls=527 0x402d74 645 
* * 6851 3162 1054
+5 * 527 527
+6 * 527
+3 * 527
+3 * 527
+3 * 527 527
+7 * 527
+3 * 527 0 0 1 0 0 1
+3 * 527 0 527
cfi=(2)
cfn=(144)
calls=527 0x402d9a 770 
* * 5797 2635 1581
+5 * 527
+3 * 527
+7 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(200)
calls=527 0x402eda 901 
* * 49211 18296 14046 48 50 13 48 50 13 2228 101 53
+5 +1 527 527
+7 * 527
+3 * 527 0 527
cfi=(2)
cfn=(10)
calls=527 0x402f54 645 
* * 6851 3162 1054 0 1 0 0 1
+5 * 527 527
+6 * 527
+3 * 527
+3 * 527
+3 * 527 527
+7 * 527 0 0 1 0 0 1
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(146)
calls=527 0x402dba 770 
* * 5797 2635 1581
+5 * 527
+3 * 527
+7 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(244)
calls=527 0x402f7a 901 
* * 47570 18022 13810 22 35 84 22 35 84 1871 75 53
+5 +1 527 527
+7 * 527
+3 * 527 0 527
cfi=(2)
cfn=(10)
calls=527 0x402f54 645 
* * 6851 3162 1054
+5 * 527 527
+6 * 527
+3 * 527
+3 * 527
+3 * 527 527 0 1 0 0 1
+7 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(146)
calls=527 0x402dba 770 
* * 5797 2635 1581
+5 * 527 527
+2 * 527
+4 * 527 527
+8 * 527 527
+8 * 527 0 527
+8 +1 527 527
+7 * 527
+3 * 527 0 527
cfi=(2)
cfn=(2)
calls=527 0x402d74 645 
* * 6851 3162 1054
+5 * 527 527 0 1 0 0 1
+6 * 527
+3 * 527
+3 * 527
+3 * 527 527
+7 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(144)
calls=527 0x402d9a 770 
* * 5797 2635 1581
+5 * 527 527
+4 * 527 527
+8 * 527
+4 * 527 527
+8 * 527
+3 * 527 0 527
+8 +2 527 0 527
+7 -12 527 527
+8 * 527 527
+7 * 527 0 0 0 0 0 0 0 0 527 1
jcnd=1/527 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 527
+7 * 527
+3 * 527 0 527
cfi=(2)
cfn=(2)
calls=527 0x402d74 645 
* * 6851 3162 1054 2 0 1 2 0 1
+5 * 527
+3 * 527 527
+7 * 527
+3 * 527 0 527
cfi=(2)
cfn=(2)
calls=527 0x402d74 645 
* * 6851 3162 1054 0 1 0 0 1
+5 * 527
+3 * 527 0 0 0 0 0 0 0 0 527 1
+2 * 527 0 0 1 0 0 1
+5 * 527
jump=527 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 527
+2 * 527 0 0 0 0 0 0 0 0 527
jcnd=527/527 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 527 0 527
+1 * 527
+3 * 527
+4 * 527 0 527
+4 * 527 0 527
+4 * 527 0 527
+5 +1 527 527
+4 * 527
+3 * 527 0 527
cfi=(2)
cfn=(2)
calls=527 0x402d74 645 
* * 6851 3162 1054
+5 * 527
+3 * 527 0 527
+3 +1 527 527 0 1 0 0 1
+6 * 527 0 527
+3 * 527 527
+6 * 527 0 527
+3 +2 527 0 527
+7 * 527
jump=527 +86 * 
* * 
+2 +1 139655 139655
+3 * 139655
+3 * 139655 139655
+4 * 139655
+3 * 139655
+3 * 139655 0 139655
cfi=(2)
cfn=(144)
calls=139655 0x402d9a 770 
* * 1536205 698275 418965
+5 * 139655 139655
+4 * 139655 139655
+5 * 139655
+4 * 139655 0 139655
+5 +1 139655 139655
+3 * 139655
+3 * 139655 139655
+4 * 139655
+3 * 139655
+3 * 139655 0 139655
cfi=(2)
cfn=(146)
calls=139655 0x402dba 770 
* * 1536205 698275 418965
+5 * 139655 139655
+2 * 139655
+4 * 139655 139655
+5 * 139655
+4 * 139655 0 139655
+5 -2 139655 0 139655
+4 * 139655 139655
+3 * 139655
+3 * 139655 139655
+3 * 139655 0 0 0 0 0 0 0 0 139655 528
jcnd=139128/139655 -93 +1 
* * 
-9 * 527 527 0 1 0 0 1
+3 * 527
+3 * 527 527
+3 * 527 0 0 0 0 0 0 0 0 527
jcnd=527/527 -93 +1 
* * 
+2 +4 527 527
+3 * 527
+3 * 527 0 0 1 0 0 1
+4 * 527 527
+5 * 527
+4 * 527
+3 * 527 0 527
+5 +1 527 527
+3 * 527
+3 * 527
+4 * 527 527
+5 * 527
+4 * 527
+3 * 527 0 527
+5 +1 527 527
+5 * 527 527
+5 * 527 527
+5 * 527 0 0 1 0 0 1
+4 * 527
+3 * 527 0 527
+5 +2 527 527
+3 +1 527 0 527
+3 * 527 527
+5 * 527 527
+1 * 527 527

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2126 0 2126 1 0 0 1
+2 0 2126 0 2126
+2 0 2126 0 2126
+2 0 2126
+3 0 2126 0 2126
+2 0 2126 0 2126
+1 0 2126 0 2126
+1 0 2126
+3 0 2126
+4 0 2126 2126
+4 0 2126 0 2126
+4 0 2126
+3 0 2126
+4 0 2126
+3 0 2126
+3 0 2126
+3 0 2126 0 0 1 0 0 1 0 0 2126
+6 0 2126
+4 0 2126 0 0 0 0 0 0 0 0 2126
+6 0 2126
+4 0 2126 0 0 0 0 0 0 0 0 2126
+6 0 2126 2126
+7 0 2126 0 0 0 0 0 0 0 0 2126 4
jcnd=2002/2126 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2002
+2 0 2002 0 0 0 0 0 0 0 0 2002
+6 0 2002 2002 0 1 0 0 1
+4 0 2002
+3 0 2002
+2 0 2002 0 0 0 0 0 0 0 0 2002
jcnd=2002/2002 0x3877c78a40 0 
* 0 
+6 0 2002 2002
+4 0 2002
+3 0 2002 0 0 0 0 0 0 0 0 2002
+6 0 2002 2002
+5 0 2002
+4 0 2002 0 0 0 0 0 0 0 0 2002
jcnd=2002/2002 0x3877c7907c 0 
* 0 
+6 0 2002 2002
+5 0 2002
+4 0 2002 0 0 0 0 0 0 0 0 2002
+6 0 2002
+4 0 2002 0 0 1 0 0 1 0 0 2002
+6 0 2002
+4 0 2002 2002
+7 0 2002 0 0 0 0 0 0 0 0 2002
+6 0 2002 2002
+6 0 2002
+2 0 2002 0 0 0 0 0 0 0 0 2002
+6 0 2002 2002
+4 0 2002 0 0 0 0 0 0 0 0 2002 6
jcnd=1997/2002 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2002 2002 0 1 0 0 1
+4 0 2002 0 0 0 0 0 0 0 0 2002 308
jcnd=344/2002 0x3877c78bf0 0 
* 0 
+6 0 1658 1658 0 0 2 0 0 2
+6 0 1658 0 0 1 0 0 1 0 0 1658 81
jcnd=78/1658 0x3877c78a78 0 
* 0 
+6 0 1580 1580
+5 0 1580 1580
+5 0 1580 1580
+4 0 1580 0 0 0 0 0 0 0 0 1580
+6 0 1580 1580
+4 0 1580 0 0 0 0 0 0 0 0 1580
+6 0 1580 1580
+9 0 1580 0 1580
+4 0 1580 0 1580
+4 0 1580 0 0 0 0 0 0 0 0 1580 388
jcnd=1116/1580 +16 0 
* 0 
+2 0 464 464
+5 0 464
+3 0 464 0 0 1 0 0 1 0 0 464
+6 0 1580
+3 0 1580
+4 0 1580 1580
+4 0 1580 1580
+4 0 1580 0 0 0 0 0 0 0 0 1580
-12 0 78
+4 0 78 78
+4 0 78 78
+4 0 78 0 0 0 0 0 0 0 0 78
+6 0 1658
+7 0 1658 0 1658
+4 0 1658 0 1658
+4 0 1658 0 0 0 0 0 0 0 0 1658 66
jcnd=441/1658 +18 0 
* 0 
+2 0 1217 0 1217
+8 0 1217 0 1217
+8 0 1217 0 1217
+4 0 1217
+3 0 1217 0 1217 1 0 0 1
+4 0 1217
+4 0 1217 0 1217
+4 0 1217 0 1217
+4 0 1217
+7 0 1217 0 0 0 0 0 0 0 0 1217
jcnd=1217/1217 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 344
+7 0 344 0 0 0 0 0 0 0 0 344
jcnd=344/344 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2002 0 0 1 0 0 1
+5 0 2002 2002
+4 0 2002 2002
+7 0 2002 0 0 0 0 0 0 0 0 2002
jcnd=2002/2002 +16 0 
* 0 
+16 0 2002 0 2002
+5 0 2002 0 0 0 0 0 0 0 0 2002
+6 0 2002
+3 0 2002
jump=2002 0x3877c7878f 0 
* 0 
+10 0 78 0 78
+6 0 78 0 0 1 0 0 1
jump=78 0x3877c78885 0 
* 0 
0x3877c78b20 0 2002 2002 0 1 0 0 1
+4 0 2002
+2 0 2002 0 0 0 0 0 0 0 0 2002
+6 0 2002 2002
+7 0 2002 0 0 0 0 0 0 0 0 2002
jcnd=2002/2002 +15 0 
* 0 
+15 0 2002 0 2002 1 0 0 1
+4 0 2002 0 0 0 0 0 0 0 0 2002
+6 0 2002
+4 0 2002 2002
+1 0 2002 2002
+1 0 2002 2002
+2 0 2002 2002
+2 0 2002 2002
+2 0 2002 2002
+2 0 2002 2002
0x3877c78bf0 0 344 0 0 1 0 0 1
+3 0 344 0 344
+4 0 344
+3 0 344
+4 0 344 0 344 1 0 0 1
+4 0 344
jump=344 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2002 2002 0 1 1 0 1 1
+4 0 2002 0 0 1 0 0 1
+7 0 2002
+4 0 2002
+3 0 2002
+3 0 2002 0 0 0 0 0 0 0 0 2002
jcnd=2002/2002 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2116 0 0 1 0 0 1
+7 0 2116
+3 0 2116
+3 0 2116 2116 0 0 1 0 0 1
+4 0 2116
+4 0 2116 0 0 0 0 0 0 0 0 0 0 2116 263
jump=256 0x3877c89be8 0 
* 0 
jump=272 0x3877c89bd0 0 
* 0 
jump=264 0x3877c89bb8 0 
* 0 
jump=264 +11 0 
* 0 
jump=264 0x3877c89c48 0 
* 0 
jump=266 0x3877c89c30 0 
* 0 
jump=264 0x3877c89c18 0 
* 0 
jump=266 0x3877c89c00 0 
* 0 
+11 0 264 264
+3 0 264
+4 0 264
+4 0 264 264
+4 0 264
+4 0 264 0 264
+4 0 264
+9 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-40 0 34578 34578
+4 0 34578 0 34578 0 0 14 0 0 14
+4 0 34578 34578
+4 0 34578 0 34578 0 0 34 0 0 34
+4 0 34578 34578
+4 0 34578 0 34578 0 0 34 0 0 34
+4 0 34578 34578
+4 0 34578 0 34578 0 0 15 0 0 15
+4 0 34578
+4 0 34578
+4 0 34578 0 0 0 0 0 0 0 0 34578 1643
jcnd=2080/34578 0x3877c89c60 0 
* 0 
-32 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266
jcnd=10/266 0x3877c89c60 0 
* 0 
-24 0 264 264
+4 0 264 0 264 0 0 1 0 0 1
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-16 0 266 266 0 1 0 0 1
+4 0 266 0 266
+4 0 266 0 0 1 0 0 1
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266 4
jcnd=10/266 0x3877c89c60 0 
* 0 
+6 0 33522
+4 0 33522 33522
+3 0 33522 0 33522 0 0 22 0 0 22
+3 0 33522 33522
+4 0 33522 0 33522 0 0 1 0 0 1
+4 0 33522 33522
+4 0 33522 0 33522 0 0 1 0 0 1
+4 0 33522 33522
+4 0 33522 0 33522
+4 0 33522
jump=33522 -80 0 
* 0 
-30 0 256 256
+3 0 256 0 256
+3 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
-24 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
-16 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
jump=264 -80 0 
* 0 
+8 0 264 264
+3 0 264
+4 0 264 0 0 1 0 0 1
+4 0 264
+4 0 264
jump=264 -39 0 
* 0 
+9 0 272
+3 0 272 0 0 0 0 0 0 0 0 272
+6 0 272 272
+3 0 272
+4 0 272
jump=272 -72 0 
* 0 
+8 0 256
+4 0 256 256
+3 0 256 0 0 0 0 0 0 0 0 256
+2 0 256
+4 0 256
jump=256 -99 0 
* 0 
+11 0 266 266 0 1 0 0 1
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b78 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b70 0 
* 0 
+9 0 266 266
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b68 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b60 0 
* 0 
+9 0 2116 0 2116 1 0 0 1
+3 0 2116 2116

fn=(104) alloc_perturb
0x3877c77180 0 1984 1984 0 1 0 0 1
+6 0 1984
+2 0 1984 0 0 0 0 0 0 0 0 1984 34
+2 0 1984 1984

fn=(38) _int_malloc
0x3877c79a00 0 2126 0 2126 1 0 0 1
+2 0 2126
+3 0 2126 0 2126
+2 0 2126 0 2126
+2 0 2126 0 2126 0 0 1 0 0 1
+2 0 2126
+3 0 2126 0 2126
+1 0 2126 0 2126
+1 0 2126
+4 0 2126
+4 0 2126 0 0 0 0 0 0 0 0 2126
+6 0 2126
+4 0 2126
+6 0 2126
+3 0 2126
+4 0 2126
+4 0 2126
+4 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126
+6 0 2126 2126 0 1 1 0 1 1
+7 0 2126 0 0 0 0 0 0 0 0 2126 7
jcnd=2004/2126 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 142 142
+6 0 142
+4 0 142
+2 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+3 0 142
+4 0 142 142
+1 0 142 142
+1 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
-14 0 1984
+4 0 1984 1984
+1 0 1984 1984
+1 0 1984 1984
+2 0 1984 1984
+2 0 1984 1984
+2 0 1984 1984
+2 0 1984 1984
+7 0 2021
+7 0 2021 0 0 1 0 0 1 0 0 2021 7
jcnd=1118/2021 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 4 0 0 4
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1118 0 0 1 0 0 1
+3 0 1118
+4 0 1118
+4 0 1118 0 0 1 0 0 1 0 0 1118 3
jcnd=1116/1118 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1116 1116
+6 0 1116
+5 0 1116 0 0 0 0 0 0 0 0 1116 1
jcnd=1115/1116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 926 250 197 8 1 0 8 1 0 192 25
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2020 0 0 1 0 0 1
+3 0 2020
+3 0 2020
+3 0 2020
+4 0 2020
+3 0 2020
+4 0 2020 0 2020
+5 0 2020
+3 0 2020 0 2020
+4 0 2020 0 2020
+4 0 2020 0 2020
+5 0 2020
+3 0 2020
+3 0 2020
+3 0 2020
+3 0 2020
+4 0 2020
+4 0 2020 0 0 1 0 0 1
+4 0 2020 0 2020
+4 0 2020
+4 0 2020 0 2020
+5 0 2020 0 2020
+5 0 2020
+3 0 2020
+3 0 2020 0 2020
+5 0 2020
+5 0 2020
+3 0 2020 0 2020
+4 0 2020 0 2020
+4 0 2020
+6 0 2020 0 2020
+4 0 2020 0 2020
+5 0 2020 0 0 1 0 0 1
+3 0 2020
+3 0 2020
+3 0 2020
jump=2020 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268 0 0 1 0 0 1
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 1184
+3 0 1184
+4 0 1184 0 1184
+4 0 1184 0 1184
+8 0 1184
+7 0 1184 0 1184
+4 0 1184 0 1184 0 0 1 0 0 1
+4 0 1184 0 1184
+4 0 1184 0 0 0 0 0 0 0 0 1184
+6 0 4473 4473 0 1 0 0 1
+4 0 4473
+3 0 4473 0 0 0 0 0 0 0 0 4473 269
jcnd=1947/4473 0x3877c79ef0 0 
* 0 
+6 0 2526 2526
+4 0 2526 2526
+4 0 2526
+4 0 2526 0 0 0 0 0 0 0 0 2526
+6 0 2526 2526 0 1 1 0 1 1
+7 0 2526 0 0 0 0 0 0 0 0 2526 2
+6 0 2526
+4 0 2526
+7 0 2526 0 0 0 0 0 0 0 0 2526 9
jcnd=1241/2526 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 599
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 2489
+3 0 2489 0 2489
+4 0 2489 0 2489
+5 0 2489 0 0 0 0 0 0 0 0 2489 21
jcnd=37/2489 0x3877c7a090 0 
* 0 
+6 0 2452
+7 0 2452 0 0 0 0 0 0 0 0 2452 647
jcnd=1268/2452 0x3877c79c50 0 
* 0 
+6 0 1184 0 0 1 0 0 1
+3 0 1184
+4 0 1184
+4 0 1184 0 0 0 0 0 0 0 0 1184 44
jcnd=416/1184 0x3877c79db0 0 
* 0 
+6 0 768
+3 0 768
+4 0 768
+2 0 768
+2 0 768
+3 0 768
+3 0 768
+8 0 768
+3 0 768
+2 0 768
+2 0 768
+4 0 768 768 0 0 2 0 0 2
+4 0 768
+3 0 768 0 0 1 0 0 1 0 0 768 33
jcnd=768/768 0x3877c79e15 0 
* 0 
-36 0 416
+2 0 416
+2 0 416
+3 0 416
+3 0 416
+8 0 416
+3 0 416
+2 0 416
+2 0 416
+4 0 416 416
+4 0 416
+3 0 416 0 0 0 0 0 0 0 0 416
jcnd=416/416 0x3877c79e15 0 
* 0 
0x3877c79db0 0 416 0 0 1 0 0 1
+3 0 416
+4 0 416
+4 0 416 0 0 0 0 0 0 0 0 416
+2 0 416
+3 0 416 0 0 1 0 0 1
+7 0 416
jump=416 0x3877c79d18 0 
* 0 
+78 0 1184 0 1184
+4 0 1184 0 1184
+4 0 1184
+3 0 1184
jump=1184 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 24
jcnd=443/866 0x3877c79ce1 0 
* 0 
+6 0 423 423
+5 0 423 0 0 0 0 0 0 0 0 423 6
jcnd=386/423 0x3877c79ce1 0 
* 0 
+6 0 37 0 0 1 0 0 1
+3 0 37
+3 0 37
+3 0 37
+7 0 37 0 37
+4 0 37 0 37
+4 0 37
+3 0 37 0 37
+4 0 37 0 37 0 0 17 0 0 17
+4 0 37 0 37
+4 0 37 0 0 0 0 0 0 0 0 37 4
jcnd=10/37 +18 0 
* 0 
+2 0 27 0 27 0 0 3 0 0 3
+8 0 27 0 27
+8 0 27
+7 0 27 0 27 1 0 0 1
+4 0 27
+3 0 27
+3 0 27
+3 0 27
+4 0 27
+3 0 27
+4 0 27
+3 0 27
+3 0 27
+4 0 27 0 27
+4 0 27 0 27 0 0 2 0 0 2
+4 0 27
+4 0 27
+3 0 27 0 27
cfn=(104)
calls=27 0x3877c77180 0 
* 0 108 54 0 0 0 0 0 0 0 27
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 37
+3 0 37
jump=37 0x3877c79ae3 0 
* 0 
+55 0 1947 0 0 1 0 0 1
+7 0 1947
+3 0 1947 0 0 0 0 0 0 0 0 1947 8
jcnd=1102/1947 0x3877c7a0b0 0 
* 0 
+6 0 1931 1931 0 1 0 0 1
+4 0 1931
+3 0 1931
+3 0 1931
+2 0 1931
+4 0 1931
+3 0 1931
+3 0 1931
+2 0 1931
+2 0 1931
+2 0 1931
+2 0 1931 1931 0 0 1 0 0 1
+8 0 1931
+5 0 1931
+5 0 1931
+2 0 1931 0 0 0 0 0 0 0 0 1931
-2 0 951
+2 0 951 0 0 0 0 0 0 0 0 951 1
jcnd=1/951 +14 0 
* 0 
+2 0 2881
+2 0 2881 0 0 0 0 0 0 0 0 2881 63
jcnd=1843/2881 +64 0 
* 0 
+2 0 1038
+8 0 1038
+3 0 1038
+3 0 1038 0 0 0 0 0 0 0 0 1038 2
jcnd=3/1038 0x3877c79fc0 0 
* 0 
-6 0 760
+3 0 760
+3 0 760 0 0 0 0 0 0 0 0 760 4
jcnd=343/760 0x3877c79fc0 0 
* 0 
+2 0 1452
+2 0 1452 1452
+8 0 1452
+2 0 1452 0 0 0 0 0 0 0 0 1452 31
jcnd=759/1452 -20 0 
* 0 
+2 0 693
+2 0 693
+5 0 693
+3 0 693
+3 0 693
+2 0 693
+2 0 693
+5 0 693 0 0 0 0 0 0 0 0 693
jcnd=1/693 +14 0 
* 0 
+2 0 692
+2 0 692
+4 0 692
+2 0 692
+2 0 692 0 0 0 0 0 0 0 0 692
jcnd=692/692 -8 0 
* 0 
-8 0 13213
+4 0 13213
+2 0 13213
+2 0 13213 0 0 0 0 0 0 0 0 13213 874
jcnd=10878/13213 -8 0 
* 0 
-2 0 1843 0 0 1 0 0 1
+2 0 1843 0 0 0 0 0 0 0 0 1843 30
jcnd=1643/1843 -8 0 
* 0 
+2 0 2536 2536 0 0 16 0 0 16
+4 0 2536 0 0 1 0 0 1
+3 0 2536 0 0 0 0 0 0 0 0 2536 1221
jcnd=1585/2536 0x3877c7a1cf 0 
* 0 
+6 0 951
+2 0 951
+4 0 951
+2 0 951
+2 0 951
+2 0 951 0 951
+8 0 951
jump=951 0x3877c79f30 0 
* 0 
+37 0 346 346 0 1 0 0 1
+5 0 346 346
+4 0 346
+4 0 346 346
+5 0 346 0 0 0 0 0 0 0 0 346 1
jcnd=346/346 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 37 0 0 1 0 0 1
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c79ace 0 
* 0 
+16 0 1102 1102
+4 0 1102
+4 0 1102
+2 0 1102
+5 0 1102 1102 0 1 0 0 1
+4 0 1102
+3 0 1102 0 0 0 0 0 0 0 0 1102 16
jcnd=1022/1102 0x3877c79f00 0 
* 0 
+6 0 80 80
+4 0 80 0 0 0 0 0 0 0 0 80 4
jcnd=64/80 0x3877c79f00 0 
* 0 
+6 0 16
+3 0 16 16
+4 0 16 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a650 0 
* 0 
+26 0 16 0 0 1 0 0 1
+3 0 16 16
+4 0 16
+3 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16 2
+6 0 16 16
+8 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16 0 1 0 0 1
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 2
jcnd=16/16 0x3877c7a659 0 
* 0 
+6 0 16
+4 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c7a2e3 0 
* 0 
+6 0 8 8
+4 0 8
+7 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a285 0 
* 0 
+31 0 1116 0 0 1 0 0 1
+3 0 1116 0 1116
+4 0 1116
jump=1116 0x3877c79b99 0 
* 0 
+36 0 1585 1585 0 1 2 0 1 2
+4 0 1585 1585 0 0 1 0 0 1
+4 0 1585
+3 0 1585 1585
+4 0 1585
+4 0 1585
+3 0 1585
+3 0 1585 1585
+4 0 1585 0 0 0 0 0 0 0 0 1585
+6 0 1585 1585 0 0 1 0 0 1
+4 0 1585 0 0 0 0 0 0 0 0 1585
+6 0 1585 1585 0 1 0 0 1
+8 0 1585 0 1585
+4 0 1585 0 1585
+4 0 1585 0 0 0 0 0 0 0 0 1585 232
jcnd=417/1585 +38 0 
* 0 
+2 0 1168 1168 0 0 1 0 0 1
+4 0 1168
+3 0 1168 0 0 0 0 0 0 0 0 1168
+2 0 1168 1168
+5 0 1168 0 0 0 0 0 0 0 0 1168
+6 0 1168 1168
+4 0 1168 0 1168
+4 0 1168 1168
+4 0 1168 0 1168
+4 0 1168
+4 0 1168 0 0 0 0 0 0 0 0 1168 8
jcnd=8/1168 0x3877c7a2e3 0 
* 0 
-4 0 417
+4 0 417 0 0 0 0 0 0 0 0 417 7
jcnd=20/417 0x3877c7a2e3 0 
* 0 
+6 0 1557 1557
+4 0 1557 1557 0 1 0 0 1
+4 0 1557 0 0 0 0 0 0 0 0 1557
+6 0 1557
+4 0 1557
+7 0 1557 0 1557 0 0 14 0 0 14
+4 0 1557 0 1557
+4 0 1557 0 1557
+4 0 1557 0 1557
+4 0 1557 0 0 0 0 0 0 0 0 1557 7
jcnd=732/1557 +7 0 
* 0 
+2 0 825 0 825
+5 0 825
+7 0 825 0 0 0 0 0 0 0 0 825 4
jcnd=434/825 +18 0 
* 0 
-7 0 732
+7 0 732 0 0 0 0 0 0 0 0 732 36
jcnd=675/732 +18 0 
* 0 
+2 0 448 0 448 0 0 13 0 0 13
+8 0 448 0 448 1 0 0 1
+8 0 448
+7 0 448 0 448 0 0 3 0 0 3
+4 0 448
+3 0 448
+3 0 448
+4 0 448
+3 0 448
+4 0 448
+3 0 448
+3 0 448
+4 0 448 0 448
+4 0 448 0 448
+4 0 448
jump=448 +71 0 
* 0 
-46 0 1117
+7 0 1117 0 1117
+4 0 1117
+3 0 1117
+3 0 1117
+4 0 1117
+3 0 1117
+4 0 1117
+3 0 1117
+3 0 1117
+4 0 1117 0 1117
+4 0 1117 0 1117
+4 0 1117
jump=1117 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 1601
+4 0 1601 0 0 1 0 0 1
+3 0 1601
+3 0 1601 0 1601
cfn=(104)
calls=1601 0x3877c77180 0 
* 0 6404 3202 0 1 0 0 1 0 0 1601 33
+5 0 1601
+3 0 1601
jump=1601 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 346 0 0 1 0 0 1
+7 0 346
+2 0 346
+4 0 346
+3 0 346
+3 0 346 0 346
+5 0 346
+3 0 346
+4 0 346
+3 0 346 0 0 1 0 0 1
+4 0 346
+4 0 346
+3 0 346
+4 0 346 0 346
+4 0 346 0 346 0 0 13 0 0 13
+4 0 346
+3 0 346
+3 0 346 0 346
cfn=(104)
calls=346 0x3877c77180 0 
* 0 1384 692 0 0 0 0 0 0 0 346 1
+5 0 346
+3 0 346
jump=346 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 16 16 0 1 0 0 1
+4 0 16
jump=16 0x3877c7a10e 0 
* 0 
+5 0 16 16
+5 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2126 0 2126 1 0 0 1
+5 0 2126 0 2126
+5 0 2126
+3 0 2126 0 2126
+5 0 2126
+4 0 2126 2126 0 0 1 0 0 1
+7 0 2126 2126 0 0 1 0 0 1
+3 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126 2
+6 0 2126 2126 0 0 1 0 0 1
+7 0 2126 2126 0 1 1 0 1 1
+4 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126
+2 0 2126 2126 0 0 1 0 0 1
+3 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126
jcnd=2126/2126 +97 0 
* 0 
+18 0 2126
+3 0 2126
+3 0 2126 0 2126
cfn=(38)
calls=2126 0x3877c79a00 0 
* 0 536281 68296 81582 47 35 69 47 35 69 84163 4321
+5 0 2126
+3 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126
+2 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126
+2 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126 15
+2 0 2126 2126
+7 0 2126 0 0 0 0 0 0 0 0 2126
jcnd=2126/2126 +13 0 
* 0 
+13 0 2126 0 2126
+2 0 2126 0 0 0 0 0 0 0 0 2126 85
+6 0 2126
+3 0 2126 2126
+4 0 2126 2126
+5 0 2126 2126
+5 0 2126
+4 0 2126 2126
+1 0 2126 0 0 1 0 0 1
+5 0 2126 2126 0 0 1 0 0 1
+7 0 2126 0 0 0 0 0 0 0 0 2126
jcnd=2126/2126 +14 0 
* 0 
+14 0 2126 0 2126 1 0 0 1
+3 0 2126 0 0 0 0 0 0 0 0 2126
+6 0 2126
jump=2126 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2126 0 2126 1 0 0 1
+2 0 2126
+3 0 2126
+3 0 2126 0 2126
+2 0 2126
+3 0 2126 0 2126
+1 0 2126
+3 0 2126 0 2126
+1 0 2126
+3 0 2126
+4 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126
+6 0 2126
+4 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126 7
jcnd=10/2126 0x3877c838d1 0 
* 0 
+2 0 2116
+3 0 2116
+3 0 2116
+3 0 2116
+3 0 2116
+3 0 2116 0 0 0 0 0 0 0 0 2116
jcnd=2116/2116 +41 0 
* 0 
+41 0 2116 0 0 1 0 0 1
+3 0 2116 0 0 0 0 0 0 0 0 2116
jcnd=2116/2116 0x3877c839c0 0 
* 0 
+24 0 2116
+3 0 2116
+4 0 2116
+3 0 2116
+3 0 2116
+3 0 2116
+3 0 2116
+3 0 2116 0 0 0 0 0 0 0 0 2116 1124
jcnd=1068/2116 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1058
+10 0 1058 1058 0 0 2 0 0 2
+3 0 1058
+4 0 1058 0 1058
+3 0 1058
+4 0 1058
+4 0 1058 0 0 0 0 0 0 0 0 1058
jcnd=1058/1058 -18 0 
* 0 
-18 0 3230 3230
+3 0 3230
+4 0 3230 0 3230
+3 0 3230
+4 0 3230
+4 0 3230 0 0 0 0 0 0 0 0 3230 11
jcnd=2172/3230 -18 0 
* 0 
+2 0 2126
+4 0 2126
+3 0 2126 2126
+1 0 2126 2126
+1 0 2126 2126
+2 0 2126 2126 0 1 0 0 1
+2 0 2126 2126
0x3877c839c0 0 2116 0 0 1 0 0 1
+3 0 2116
+3 0 2116
+3 0 2116
+4 0 2116 0 2116 0 0 1 0 0 1
cfn=(284)
calls=2116 0x3877c89b20 0 
* 0 757618 284028 279796 6 1 122 6 1 122 36166 1647 2116 263
+5 0 2116
jump=2116 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2126 2126 0 1 1 0 1 1
+7 0 2126 2126 0 0 1 0 0 1
+3 0 2126
+3 0 2126 0 0 1 0 0 1 0 0 2126
+6 0 2126
+3 0 2126 0 0 0 0 0 0 0 0 2126
+6 0 2126 2126
+4 0 2126
+4 0 2126
+2 0 2126 0 0 0 0 0 0 0 0 2126
+2 0 2126
+2 0 2126
+7 0 2126 0 0 0 0 0 0 0 0 2126
jcnd=2126/2126 +14 0 
* 0 
+14 0 2126
+2 0 2126
cfn=(170)
calls=2126 0x3877c78650 0 
* 0 220747 59400 35578 20 3 0 20 3 0 53849 857

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=16/20 +18 0 
* 0 
+2 0 4 0 4
+8 0 4 0 4
+8 0 4
+3 0 4 0 4
+4 0 4 0 4
+4 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4
+3 0 4
+3 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 0x3877c75f78 0 
* 0 
-29 0 16
+3 0 16 0 16
+4 0 16 0 16
+4 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 7
jcnd=5/16 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=10/13 +15 0 
* 0 
+2 0 3 3
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 24632143 10259621 5809164 244 127 233 244 127 233 655941 9675 12746 263
