version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 981


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1146726616 - 1148201343
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1524 0 0 1 0 0 1
+3 0 1524 0 0 0 0 0 0 0 0 1524
+2 0 1524
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1524 0x3877c7b8b0 0 
* 0 182205 47595 25805 21 5 0 21 5 0 44953 611
* 0 1524 1524 0 1 1 0 1 1 0 0 0 1524

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1524 0 1524 1 0 0 1
+1 0 1524
+5 0 1524
+3 0 1524 0 1524
+1 0 1524
+4 0 1524 0 0 1 0 0 1
+3 0 1524
+4 0 1524
+3 0 1524 0 1524 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1524 0x3877c7aa50 0 
* 0 461278 66048 68308 51 42 56 51 42 56 79062 3669
* 0 1524 1524 0 1 1 0 1 1 0 0 0 1524
+5 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524
jcnd=1524/1524 +96 0 
* 0 
+96 0 1524 0 0 1 0 0 1
+4 0 1524 1524
+1 0 1524 1524
+1 0 1524 1524

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 754
+4 * 754
+3 * 754 0 754
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=754 0x4044cc -35 
* * 3770 1508 1508
+5 * 754 754
+1 * 754 754

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 754 0 754 1 0 0 1
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754 1 0 0 1
+4 +1 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=754 0x4049d4 -35 
* * 4524 1508 2262 1 0 0 1
+5 * 754 754
+1 * 754 754

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 754 0 754 1 0 0 1
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 754
+4 * 754
+3 * 754 0 754
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=754 0x404520 -35 
* * 3770 1508 1508
+5 * 754 754
+1 * 754 754

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 754 0 754 1 0 0 1
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=754 0x404a28 -35 
* * 4524 1508 2262 1 0 1 1 0 1
+5 * 754 754
+1 * 754 754

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 754 0 754 1 0 0 1
+1 * 754
+3 * 754 0 754
+4 * 754 754
+4 * 754 754
+1 * 754 754

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 377 0 377
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +1 377 377
+4 * 377 377
+4 * 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=377 0x40406a -87 
* * 9048 3016 3393 0 25 15 0 25 15 377
+5 * 377 377
+1 * 377 377

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 754 0 754
+1 * 754
+3 * 754 0 754
+4 * 754 754
+4 * 754 754
+1 * 754 754

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 377 0 377
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +1 377 377
+4 * 377 377
+4 * 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=377 0x403df2 -87 
* * 9048 3016 3393 0 24 4 0 24 4 377 2
+5 * 377 377
+1 * 377 377

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 +1 1508
+4 * 1508
+3 * 1508 0 1508 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1508 0x40500c 790 
* * 9048 4524 3016 1 0 0 1
+5 * 1508 1508
+3 * 1508 1508
+1 * 1508 1508

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 834 0 834
+1 * 834
+3 * 834 0 834
+4 +1 834 834
+4 * 834 834
+1 * 834 834

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+4 +1 1508 1508 0 1 0 0 1
+4 * 1508 1508
+1 * 1508 1508

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 834 0 834
+1 * 834
+3 * 834 0 834 0 0 1 0 0 1
+4 +1 834 834
+4 * 834 834
+1 * 834 834

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 +1 1508
+4 * 1508
+3 * 1508 0 1508
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1508 0x404ffe 790 
* * 9048 4524 3016 1 0 0 1
+5 * 1508 1508
+3 * 1508 1508
+1 * 1508 1508

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 754 0 754
+1 * 754
+3 * 754 0 754
+4 * 754 0 754
+4 * 754 754
+4 * 754 754
+1 * 754 754

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 762 0 762 1 0 0 1
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +2 762 762
+4 * 762
+3 * 762 0 762
cfn=(102)
calls=762 0x4048de +12 
* * 4572 1524 1524 1 0 0 1
+5 * 762 762
+4 * 762 0 0 1 0 0 1
+3 * 762
+2 * 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 +7 +3 
* * 
+7 +3 762 762
+4 * 762
+4 * 762
+3 * 762 0 762
cob=(5)
cfi=(8)
cfn=(32)
calls=762 0x387e4bd0b0 0 
* * 243148 35872 34481 32 22 39 32 22 39 40778 1980 762
* * 762 762 0 0 0 0 0 0 0 0 0 762
+5 +1 762 762
+1 * 762 762

fn=(18)
0x404a28 81 754 0 754 1 0 0 1
+1 * 754
+3 * 754 0 754 0 0 1 0 0 1
+4 * 754 0 754
+4 * 754 754
+1 * 754 754

fn=(92)
0x4049d4 81 754 0 754 1 0 0 1
+1 * 754
+3 * 754 0 754
+4 * 754 0 754
+4 * 754 754
+1 * 754 754

fn=(196)
0x404520 86 754 0 754
+1 * 754
+3 * 754 0 754
+4 * 754 754
+1 * 754 754

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 762 0 762 1 0 0 1
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762 1 0 0 1
+4 +2 762 762
+4 * 762
+3 * 762 0 762
cfn=(28)
calls=762 0x404992 +12 
* * 4572 1524 1524 1 0 0 1
+5 * 762 762
+4 * 762
+3 * 762
+2 * 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 +7 +3 
* * 
+7 +3 762 762
+4 * 762
+4 * 762
+3 * 762 0 762
cob=(5)
cfi=(8)
cfn=(32)
calls=762 0x387e4bd0b0 0 
* * 242514 36272 38399 23 21 18 23 21 18 39808 1689 762
* * 762 762 0 1 1 0 1 1 0 0 0 762
+5 +1 762 762
+1 * 762 762

fn=(102)
0x4048de 113 778 0 778 1 0 0 1
+1 * 778
+3 * 778 0 778
+4 +1 778
+10 * 778 778
+1 * 778 778

fn=(266)
0x40406a 129 377 0 377
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +1 377 377
+4 * 377
+3 * 377
+5 * 377 0 377
cfi=(16)
cfn=(226)
calls=377 0x402d61 -20 
* * 2639 1131 1131
+5 * 377
+3 * 377 0 0 0 0 0 0 0 0 377
+2 * 377 377
+4 * 377 377 0 0 25 0 0 25
+2 * 377 0 377 0 0 15 0 0 15
+2 * 377 377
+1 * 377 377

fn=(28)
0x404992 113 778 0 778 1 0 0 1
+1 * 778
+3 * 778 0 778
+4 +1 778
+10 * 778 778
+1 * 778 778

fn=(176)
0x4044cc 86 754 0 754
+1 * 754
+3 * 754 0 754
+4 * 754 754
+1 * 754 754

fn=(224)
0x403df2 129 377 0 377
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +1 377 377
+4 * 377
+3 * 377
+5 * 377 0 377
cfi=(16)
cfn=(226)
calls=377 0x402d61 -20 
* * 2639 1131 1131
+5 * 377
+3 * 377 0 0 0 0 0 0 0 0 377 2
+2 * 377 377
+4 * 377 377 0 0 24 0 0 24
+2 * 377 0 377 0 0 4 0 0 4
+2 * 377 377
+1 * 377 377

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 762 0 762
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +1 762 762
+4 * 762
+3 * 762 0 762
cob=(5)
cfi=(8)
cfn=(164)
calls=762 0x387e4bb2f0 0 
* * 93742 24299 12779 23 5 0 23 5 0 23082 207 762
* * 762 762 0 1 1 0 1 1 0 0 0 762
+5 * 762 762
+1 * 762 762

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 762 0 762
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +1 762 762
+4 * 762
+3 * 762 0 762
cob=(5)
cfi=(8)
cfn=(164)
calls=762 0x387e4bb2f0 0 
* * 94559 24820 13026 0 1 0 0 1 0 23395 404 762
* * 762 762 0 0 0 0 0 0 0 0 0 762
+5 * 762 762
+1 * 762 762

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=754 0x404484 107 
* * 401296 134794 130274 25 3 3 25 3 3 15404 972 1504 188
+5 * 754 754
+1 * 754 754

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +2 754 754 0 1 0 0 1
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=754 0x404a36 450 
* * 380184 127254 122734 24 3 3 24 3 3 15404 972 1504 188
+5 * 754 754
+1 * 754 754

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=754 0x40439c 107 
* * 401296 134794 130274 7 0 42 7 0 42 15404 895 1504
+5 * 754 754
+1 * 754 754

fn=(116)
0x40439c 107 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +10 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=754 0x4047d7 -26 
* * 390740 131024 126504 7 0 42 7 0 42 15404 895 1504
+5 +1 754 754
+1 * 754 754

fn=(118)
0x4047d7 91 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=754 0x4049e2 450 
* * 380184 127254 122734 7 0 42 7 0 42 15404 895 1504
+5 * 754 754
+1 * 754 754

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 19 2 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 19 2 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 19 1 0 19 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +10 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(52)
calls=754 0x404829 -26 
* * 390740 131024 126504 25 3 3 25 3 3 15404 972 1504 188
+5 +1 754 754
+1 * 754 754

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 19 2 0 19 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 762 0 762 1 0 0 1
+1 * 762
+3 * 762
+4 * 762 0 762 1 0 0 1
+4 * 762 0 762
+4 0 762 762
+5 0 762 0 0 0 0 0 0 0 0 762
+2 0 762 762
+4 0 762 762
+4 0 762
+5 0 762
+3 0 762
+3 0 762 0 762
fi=(6) ???
cfi=(5)
cfn=(26)
calls=762 0x404730 99 
* 0 262326 42368 44495 27 22 18 27 22 18 40570 1689 1524
+5 0 762
fi=(6)
jump=762 +7 0 
* 0 
+7 0 762 762
+1 0 762 762

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 754 0 754 1 0 0 1
+1 * 754
+3 * 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+4 * 754 0 754
+4 * 754
+4 * 754 0 0 1 0 0 1
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=754 0x404468 726 
* * 7540 3770 3016 1 0 0 1
+5 * 754 754
+4 * 754 754
+1 * 754 754

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+3 * 754 0 754
+4 * 754
+4 * 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(10)
cfn=(44)
calls=754 0x404468 726 
* * 7540 3770 3016
+5 * 754 754
+4 * 754 754
+1 * 754 754

fn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
0x403a0a 134 754 0 754
+1 * 754
+3 * 754 0 754
+1 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=754 0x4042e2 -45 
* * 27144 9802 10556 5 0 0 5
+5 +1 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=754 0x40432a +43 
* * 290631 54128 48267 27 17 35 27 17 35 41761 1924 1508
+5 * 754
jump=754 +28 * 
* * 
+28 * 754
+4 * 754 754
+1 * 754 754
+1 * 754 754

fn=(88)
0x4042e2 90 754 0 754 1 0 0 1
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754 1 0 0 1
cfi=(4)
cfn=(90)
calls=754 0x4047b2 +24 
* * 13572 4524 5278 3 0 0 3
+5 * 754 754
+4 * 754 0 754
+7 * 754 754
+4 * 754 0 754
+8 * 754 754
+4 * 754 0 754
+8 +1 754 754
+1 * 754 754

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 754 0 754 1 0 0 1
+1 * 754
+3 * 754 0 754
+1 * 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754 754 0 1 0 0 1
+4 * 754
+3 * 754 754
+4 * 754 754
+3 * 754
+3 * 754
+3 * 754
+4 * 754
+3 * 754 754
+4 * 754 754
+3 -1 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=754 0x403ce6 +11 
* * 114004 31632 20208 24 6 0 24 6 0 23642 202 1508
+5 +1 754 754
+4 * 754
+3 * 754 0 754
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=754 0x4031b8 -82 
* * 17342 6032 6032 1 0 0 1
+5 * 754
jump=754 +28 * 
* * 
+28 * 754
+4 * 754 754
+1 * 754 754
+1 * 754 754

fn=(172)
0x4031b8 79 754 0 754 1 0 0 1
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 754
+4 * 754
+3 * 754 0 754
cfi=(4)
cfn=(174)
calls=754 0x403ccc +42 
* * 10556 3770 3770
+5 * 754 754
+1 * 754 754

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1540 0 1540 1 0 0 1
+1 * 1540
+3 * 1540 0 1540
+4 +1 1540 1540
+4 * 1540 1540 0 0 2 0 0 2
+4 * 1540
+3 * 1540 1540
+4 * 1540 1540
+3 * 1540
+3 * 1540
+3 * 1540
+4 * 1540 1540
+1 * 1540 1540

fn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
0x40325e 113 1532 0 1532 1 0 0 1
+1 * 1532
+3 * 1532 0 1532
+4 +1 1532 1532
+4 * 1532 1532
+1 * 1532 1532

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 770 0 770 1 0 0 1
+1 * 770
+3 * 770 0 770 0 0 1 0 0 1
+4 +1 770 770
+4 * 770 770
+1 * 770 770

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 770 0 770 1 0 0 1
+1 * 770
+3 * 770 0 770 1 0 0 1
+4 +1 770 770
+4 * 770 770
+1 * 770 770

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 377 0 377
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 +2 377 377
+4 * 377 377
+4 * 377 377
+4 * 377 377
+4 * 377
+3 * 377 0 0 0 0 0 0 0 0 377 10
jcnd=8/377 +51 +10 
* * 
+2 +3 369 369
+4 * 369 369
+4 * 369 369
+4 -1 369 369
+4 * 369
+3 * 369
+3 * 369 0 369
cfi=(3)
cfn=(222)
calls=369 0x403373 215 
* * 14022 4797 5166 0 23 3 0 23 3 369 2
+5 +2 369 369
+4 * 369 369
+4 * 369
+4 * 369 369
+4 * 369 0 369
+4 * 369
jump=369 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12799 3933 3408 34 6 8 34 6 8 891 66 47
+5 +2 377 377
+1 * 377 377

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 754 0 754 1 0 0 1
+1 * 754
+3 * 754 0 754
+2 * 754 0 754
+2 * 754 0 754
+1 * 754
+4 * 754 0 754 1 0 0 1
+4 * 754 0 754
+4 +2 754 754
+4 * 754
+3 * 754 0 754
cfn=(6)
calls=754 0x403b08 117 
* * 4524 2262 1508 1 0 1 1 0 1
+5 * 754
+3 * 754 0 754
cfi=(3)
cfn=(8)
calls=754 0x403afa -88 
* * 4524 2262 1508 1 0 0 1
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(10)
calls=754 0x402f54 645 
* * 9802 4524 1508 1 1 0 1 1
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754
+3 * 754
+3 * 754 0 754
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=754 0x403b16 134 
* * 334442 69844 68192 33 18 15 33 18 15 40939 1633 1508
+5 +4 754 754 0 1 0 0 1
+4 * 754
+3 * 754 0 754
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=754 0x40333c 113 
* * 4524 2262 1508 2 0 0 2
+5 * 754
+3 * 754 754
+4 * 754 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(42)
calls=754 0x403ba4 565 
* * 18850 7540 6032 3 0 0 3
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(46)
calls=754 0x403b74 547 
* * 18850 7540 6032
+5 * 754
+3 * 754
+3 * 754
+3 * 754
+3 * 754 0 754 1 0 0 1
cfi=(11)
cfn=(48)
calls=754 0x403bd5 -60 
* * 412606 138564 134798 26 3 3 26 3 3 15404 972 1504 188
+5 -3 754 754
+4 * 754 0 754
+4 * 754
jump=754 +28 +4 
* * 
+28 +4 754
+4 * 754 754
+1 * 754 754
+2 * 754 754
+2 * 754 754
+1 * 754 754

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 754 0 754 1 0 0 1
+1 * 754
+3 * 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+4 * 754 0 754
+4 * 754
+4 * 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=754 0x404380 726 
* * 7540 3770 3016 1 0 0 1
+5 * 754 754
+4 * 754 754
+1 * 754 754

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 754 0 754
+1 * 754
+3 * 754 0 754
+1 * 754
+4 * 754 0 754 1 0 0 1
+4 +2 754 754
+4 * 754
+3 * 754 0 754
cfn=(40)
calls=754 0x40333c 113 
* * 4524 2262 1508
+5 * 754
+3 * 754 754
+4 * 754 754
+4 * 754 754
+4 * 754 754
+3 -1 754
+3 * 754
+3 * 754 0 754
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=754 0x40334a 148 
* * 23374 7540 9048 2 0 0 2
+5 +1 754 754
+4 * 754
+3 * 754 0 754
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=754 0x4032ca 159 
* * 153242 46462 30254 3 1 0 3 1 0 23946 395 1508
+5 * 754
jump=754 +28 * 
* * 
+28 * 754 0 0 1 0 0 1
+4 * 754 754
+1 * 754 754
+1 * 754 754

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 762 0 762 1 0 0 1
+1 * 762 0 0 1 0 0 1
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 0 762 762
+5 0 762 0 0 0 0 0 0 0 0 762
+2 0 762 762
+4 0 762 762
+4 0 762
+5 0 762
+3 0 762
+3 0 762 0 762
fi=(6)
cfi=(5)
cfn=(100)
calls=762 0x40461a 99 
* 0 262960 41968 40577 35 22 39 35 22 39 41540 1980 1524
+5 0 762
fi=(6)
jump=762 +7 0 
* 0 
+7 0 762 762
+1 0 762 762

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 215644 0 215644
+1 * 215644
+3 * 215644 0 215644
+4 * 215644 0 215644
+4 +1 215644 215644
+4 * 215644 215644
+3 * 215644 215644
+4 * 215644
+4 * 215644
+3 * 215644 215644
+1 * 215644 215644

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 215644 0 215644
+1 * 215644
+3 * 215644 0 215644 1 0 0 1
+4 * 215644 0 215644
+4 +1 215644 215644
+4 * 215644 215644
+3 * 215644 215644
+4 * 215644
+4 * 215644
+3 * 215644 215644
+1 * 215644 215644

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 754
+4 * 754
+3 * 754 0 754
cfi=(4)
cfn=(194)
calls=754 0x403d7e +42 
* * 10556 3770 3770 1 0 0 1
+5 * 754 754
+1 * 754 754

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 754 0 754 1 0 0 1
+1 * 754
+3 * 754 0 754
+1 * 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754 754
+4 * 754
+3 * 754 754
+4 * 754 754
+3 * 754
+3 * 754
+3 * 754
+4 * 754
+3 * 754 754
+4 * 754 754
+3 -1 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=754 0x403d98 +11 
* * 114788 32136 20452 1 1 0 1 1 0 23946 395 1508
+5 +1 754 754
+4 * 754
+3 * 754 0 754
cfn=(192)
calls=754 0x403296 -82 
* * 17342 6032 6032 1 0 0 1
+5 * 754
jump=754 +28 * 
* * 
+28 * 754
+4 * 754 754
+1 * 754 754
+1 * 754 754

fn=(2)
0x402d74 645 3048 0 3048 1 0 0 1
+1 * 3048
+3 * 3048 0 3048 0 0 1 0 0 1
+4 +1 3048 3048
+4 * 3048 3048 0 1 1 0 1 1
+4 * 3048
+3 * 3048 3048
+4 * 3048 3048
+3 * 3048
+3 * 3048
+3 * 3048
+4 * 3048 3048
+1 * 3048 3048

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(22)
calls=754 0x404236 -14 
* * 271860 45716 47080 27 18 11 27 18 11 40939 1633 1508
+5 * 754 754
+4 * 754 0 754
+3 +1 754 754
+4 * 754 754 0 1 0 0 1
+3 * 754 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+3 * 754 754
+4 * 754
+4 * 754
+3 * 754 754
+4 * 754 0 754
+4 +1 754 754
+1 * 754 754

fn=(94)
0x40432a 179 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754 754 0 1 0 0 1
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(96)
calls=754 0x403fbe -14 
* * 271781 45080 42989 26 17 35 26 17 35 41761 1924 1508
+5 * 754 754
+4 * 754 0 754
+3 +1 754 754
+4 * 754 754
+3 * 754 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+3 * 754 754
+4 * 754
+4 * 754
+3 * 754 754
+4 * 754 0 754
+4 +1 754 754
+1 * 754 754

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 377 0 377
+1 * 377
+3 * 377 0 0 1 0 0 1
+4 * 377 0 377
+4 * 377 0 377
+4 +2 377 377
+4 * 377 377
+4 * 377 377
+4 * 377 377
+4 * 377
+3 * 377 0 0 0 0 0 0 0 0 377
jcnd=8/377 +51 +10 
* * 
+2 +3 369 369
+4 * 369 369
+4 * 369 369
+4 -1 369 369
+4 * 369
+3 * 369
+3 * 369 0 369
cfi=(3)
cfn=(264)
calls=369 0x4036b1 215 
* * 14022 4797 5166 0 24 11 0 24 11 369
+5 +2 369 369
+4 * 369 369
+4 * 369
+4 * 369 369
+4 * 369 0 369
+4 * 369
jump=369 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246)
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12119 3714 3238 20 5 30 20 5 30 752 77 47
+5 +2 377 377
+1 * 377 377

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1532 0 1532 1 0 0 1
+1 * 1532
+3 * 1532 0 1532 1 0 0 1
+4 +1 1532 1532
+4 * 1532 1532
+1 * 1532 1532

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+3 * 754 0 754
+4 * 754
+4 * 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(10)
cfn=(110)
calls=754 0x404380 726 
* * 7540 3770 3016
+5 * 754 754
+4 * 754 754
+1 * 754 754

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 754 0 754
+1 * 754
+3 * 754 0 754
+1 * 754
+4 * 754 0 754 1 0 0 1
+4 +2 754 754
+4 * 754
+3 * 754 0 754
cfn=(106)
calls=754 0x40325e 113 
* * 4524 2262 1508
+5 * 754
+3 * 754 754
+4 * 754 754
+4 * 754 754
+4 * 754 754
+3 -1 754
+3 * 754
+3 * 754 0 754
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=754 0x40326c 148 
* * 23374 7540 9048 4 0 0 4
+5 +1 754 754
+4 * 754
+3 * 754 0 754
cfn=(156)
calls=754 0x4031ec 159 
* * 152458 45958 30010 27 6 0 27 6 0 23642 202 1508
+5 * 754
jump=754 +28 * 
* * 
+28 * 754 0 0 1 0 0 1
+4 * 754 754
+1 * 754 754
+1 * 754 754

fn=(158)
0x403ce6 171 762 0 762 1 0 0 1
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +2 762 762
+5 * 762 0 0 0 0 0 0 0 0 762
+2 +1 762 762
+4 * 762 762
+4 * 762 762
+4 * 762
+3 * 762
+3 * 762 0 762
cfi=(5)
cfn=(160)
calls=762 0x4044d6 -65 
* * 102886 27347 16589 24 6 0 24 6 0 23082 207 1524
+5 +1 762 762
+1 * 762 762

fn=(12)
0x403b16 134 754 0 754
+1 * 754
+3 * 754 0 754
+1 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=754 0x4043ca -45 
* * 27144 9802 10556 4 0 4 4 0 4
+5 +1 754 754 0 1 0 0 1
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(20)
calls=754 0x404412 +43 
* * 290710 54764 52358 28 18 11 28 18 11 40939 1633 1508
+5 * 754
jump=754 +28 * 
* * 
+28 * 754
+4 * 754 754
+1 * 754 754
+1 * 754 754

fn=(14)
0x4043ca 90 754 0 754 1 0 0 1
+1 * 754
+3 * 754
+4 * 754 0 754 0 0 1 0 0 1
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(4)
cfn=(16)
calls=754 0x404804 +24 
* * 13572 4524 5278 2 0 1 2 0 1
+5 * 754 754
+4 * 754 0 754 0 0 2 0 0 2
+7 * 754 754
+4 * 754 0 754 1 0 0 1
+8 * 754 754
+4 * 754 0 754
+8 +1 754 754
+1 * 754 754

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 754 0 754 1 0 0 1
+1 * 754
+3 * 754 0 754
+2 * 754 0 754
+2 * 754 0 754
+1 * 754 0 0 1 0 0 1
+4 * 754 0 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754
+3 * 754 0 754
cfn=(82)
calls=754 0x4039fc 117 
* * 4524 2262 1508 2 0 0 2
+5 * 754
+3 * 754 0 754
cfi=(3)
cfn=(84)
calls=754 0x4039ed -88 
* * 4524 2262 1508
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(2)
calls=754 0x402d74 645 
* * 9802 4524 1508
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754
+3 * 754
+3 * 754 0 754 1 0 0 1
cfn=(86)
calls=754 0x403a0a 134 
* * 334363 69208 64101 33 17 35 33 17 35 41761 1924 1508
+5 +4 754 754
+4 * 754
+3 * 754 0 754
cfn=(106)
calls=754 0x40325e 113 
* * 4524 2262 1508 1 0 0 1
+5 * 754
+3 * 754 754
+4 * 754 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(108)
calls=754 0x403a98 565 
* * 18850 7540 6032 2 0 0 2
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(112)
calls=754 0x403a68 547 
* * 18850 7540 6032
+5 * 754
+3 * 754
+3 * 754
+3 * 754
+3 * 754 0 754
cfi=(11)
cfn=(114)
calls=754 0x403ac9 -60 
* * 412606 138564 134798 7 0 42 7 0 42 15404 895 1504
+5 -3 754 754
+4 * 754 0 754
+4 * 754
jump=754 +28 +4 
* * 
+28 +4 754
+4 * 754 754
+1 * 754 754
+2 * 754 754
+2 * 754 754
+1 * 754 754

fn=(188)
0x403d98 171 762 0 762 1 0 0 1
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +2 762 762
+5 * 762 0 0 0 0 0 0 0 0 762 8
+2 +1 762 762
+4 * 762 762
+4 * 762 762
+4 * 762
+3 * 762
+3 * 762 0 762
cfi=(5)
cfn=(190)
calls=762 0x40452a -65 
* * 103703 27868 16836 0 1 0 0 1 0 23395 404 1524
+5 +1 762 762
+1 * 762 762

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 802 0 802 1 0 0 1
+1 * 802
+3 * 802
+4 * 802 0 802
+4 +1 802 802
+4 * 802
+3 * 802 0 802 1 0 0 1
cfi=(13)
cfn=(64)
calls=802 -33 -66 
* * 4812 2406 1604
+5 * 802 802
+1 * 802 802

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfi=(13)
cfn=(68)
calls=1508 0x404f1a -58 
* * 24128 9048 7540 2 0 1 2 0 1
+5 * 1508 1508
+1 * 1508 1508

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 19 0 0 19 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 754 0 754
+1 * 754
+3 * 754 0 754
+1 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +10 754 754
+4 * 754
+3 * 754 0 754
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=754 0x404bc6 288 
* * 11310 4524 3770 3 0 0 3
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(122)
calls=754 0x404bc6 288 
* * 11310 4524 3770
+5 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=754 0x404be0 -36 
* * 340976 113682 109162 4 0 42 4 0 42 15404 895 1504
+5 +1 754
+4 * 754 754
+1 * 754 754
+1 * 754 754

fn=(128)
0x404878 277 802 0 802
+1 * 802
+3 * 802
+4 * 802 0 802 1 0 0 1
+4 +1 802 802
+4 * 802
+3 * 802 0 802
cfi=(13)
cfn=(130)
calls=802 -33 -66 
* * 4812 2406 1604 0 0 1 0 0 1
+5 * 802 802
+1 * 802 802

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfi=(13)
cfn=(134)
calls=1508 0x404e98 -58 
* * 24128 9048 7540 2 0 0 2
+5 * 1508 1508
+1 * 1508 1508

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +8 754 0 754
+4 +3 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=754 0x404eb5 -22 
* * 259544 86538 81264 1 0 42 1 0 42 15404 895 1504
+5 +1 754 754
+1 * 754 754

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 19 1 0 19 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfi=(13)
cfn=(124)
calls=1508 0x404d36 -77 
* * 9048 4524 3016 2 0 0 2
+5 * 1508 1508
+1 * 1508 1508

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508 1 0 0 1
+4 +1 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfi=(13)
cfn=(58)
calls=1508 0x404d8f -77 
* * 9048 4524 3016 1 0 0 1
+5 * 1508 1508
+1 * 1508 1508

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770 1 0 0 1
+4 * 770 0 770
+4 * 770 0 770
+4 +2 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770
+4 * 770 0 770
+4 +1 770 770
+5 * 770 0 0 0 0 0 0 0 0 770
jcnd=8/770 +33 +2 
* * 
+2 +1 762 762
+4 * 762
+8 * 762 762
+4 * 762 762
+4 * 762
+3 * 762 0 0 1 0 0 1
+3 * 762 0 762 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=762 0x3877c83840 0 
* * 239554 78560 77041 11 2 20 11 2 20 14734 976 757 188
* * 762 762 0 1 1 0 1 1 0 0 0 762
+5 +1 770 770
+4 * 770
+8 * 770 770
+4 * 770
+3 +1 770 770
+1 * 770 770

fn=(140)
0x404eb5 368 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770 1 0 0 1
+4 * 770 0 770
+4 * 770 0 770 0 0 1 0 0 1
+4 +2 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770
+4 * 770 0 770
+4 +1 770 770
+5 * 770 0 0 0 0 0 0 0 0 770
jcnd=8/770 +33 +2 
* * 
+2 +1 762 762
+4 * 762
+8 * 762 762
+4 * 762 762
+4 * 762
+3 * 762
+3 * 762 0 762
cob=(2)
cfi=(9)
cfn=(78)
calls=762 0x3877c83840 0 
* * 239554 78560 77041 0 0 43 0 0 43 14734 900 757
* * 762 762 0 0 0 0 0 0 0 0 0 762
+5 +1 770 770
+4 * 770
+8 * 770 770
+4 * 770
+3 +1 770 770
+1 * 770 770

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754 1 0 0 1
+4 * 754 0 754
+4 * 754 0 754
+4 +8 754 0 754
+4 +3 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(74)
calls=754 0x404f37 -22 
* * 259544 86538 81264 14 3 2 14 3 2 15404 972 1504 188
+5 +1 754 754
+1 * 754 754

fn=(126)
0x404be0 424 754 0 754
+1 * 754
+3 * 754 0 754
+2 * 754 0 754
+1 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +4 754 754
+4 * 754
+3 * 754 0 754
cfn=(128)
calls=754 0x404878 277 
* * 11310 4524 3770 1 0 0 1
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(132)
calls=754 0x404d44 277 
* * 18850 6786 6032 2 0 0 2
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(132)
calls=754 0x404d44 277 
* * 18850 6786 6032
+5 * 754
+3 * 754
+3 * 754
+3 * 754 0 754
cfn=(138)
calls=754 0x404d5e -49 
* * 270854 90308 85788 1 0 42 1 0 42 15404 895 1504
+5 +1 754
+4 * 754 754
+1 * 754 754
+2 * 754 754
+1 * 754 754

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 754 0 754
+1 * 754
+3 * 754 0 754
+1 * 754
+4 * 754 0 754 1 0 0 1
+4 * 754 0 754
+4 * 754 0 754
+4 +10 754 754
+4 * 754
+3 * 754 0 754
cfn=(56)
calls=754 0x404c38 288 
* * 11310 4524 3770 3 0 0 3
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(56)
calls=754 0x404c38 288 
* * 11310 4524 3770
+5 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=754 0x404c52 -36 
* * 340976 113682 109162 20 3 3 20 3 3 15404 972 1504 188
+5 +1 754
+4 * 754 754
+1 * 754 754
+1 * 754 754

fn=(60)
0x404c52 424 754 0 754
+1 * 754
+3 * 754 0 754
+2 * 754 0 754
+1 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +4 754 754
+4 * 754
+3 * 754 0 754
cfn=(62)
calls=754 0x40492d 277 
* * 11310 4524 3770 2 0 0 2
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754 0 754 1 0 0 1
cfn=(66)
calls=754 0x404d9d 277 
* * 18850 6786 6032 2 0 1 2 0 1
+5 * 754
+3 * 754 754
+4 * 754
+3 * 754 0 754
cfn=(66)
calls=754 0x404d9d 277 
* * 18850 6786 6032
+5 * 754
+3 * 754
+3 * 754
+3 * 754 0 754
cfn=(72)
calls=754 0x404db7 -49 
* * 270854 90308 85788 15 3 2 15 3 2 15404 972 1504 188
+5 +1 754
+4 * 754 754
+1 * 754 754
+2 * 754 754
+1 * 754 754

fn=(282)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 19 0 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(110)
0x404380 726 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 1508
+4 * 1508 1508
+3 * 1508 1508
+4 * 1508 0 1508
+3 * 1508 1508
+1 * 1508 1508

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(44)
0x404468 726 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 1508
+4 * 1508 1508
+3 * 1508 1508
+4 * 1508 0 1508 1 0 0 1
+3 * 1508 1508
+1 * 1508 1508

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 762 0 762 1 0 0 1
+1 * 762
+3 * 762 0 762
+4 * 762 0 762 1 0 0 1
+4 * 762 762
+1 * 762 762

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 762 0 762 1 0 0 1
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 +4 762 762
+4 * 762 762
+4 * 762
+3 * 762
+3 * 762 0 762
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=762 0x40454c -14 
* * 4572 1524 2286 1 0 0 1
+5 +2 762 762
+1 * 762 762

fn=(150)
0x40326c 148 762 0 762
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +3 762 762 0 1 0 0 1
+4 * 762 762
+4 * 762
+3 * 762
+3 * 762 0 762
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=762 0x403d1a -29 
* * 13716 4572 5334 3 0 0 3
+5 +1 762 762
+1 * 762 762

fn=(180)
0x40334a 148 762 0 762
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +3 762 762
+4 * 762 762
+4 * 762
+3 * 762
+3 * 762 0 762
cfn=(182)
calls=762 0x403dcc -29 
* * 13716 4572 5334 2 0 0 2
+5 +1 762 762
+1 * 762 762

fn=(152)
0x403d1a 122 762 0 762 1 0 0 1
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 +4 762 762
+4 * 762 762
+4 * 762
+3 * 762
+3 * 762 0 762
cfn=(154)
calls=762 0x4044f8 -14 
* * 4572 1524 2286 2 0 0 2
+5 +2 762 762
+1 * 762 762

fn=(184)
0x40454c 112 762 0 762 1 0 0 1
+1 * 762
+3 * 762 0 762
+4 * 762 0 762
+4 * 762 762
+1 * 762 762

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2658 462 463 2 4 7 2 4 7 393 56 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 19 3 0 19 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3371 698 636 11 5 4 11 5 4 541 56 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 5 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 377 0 377 1 0 0 1
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 +1 377 377
+4 * 377
+3 * 377 0 377
cfi=(2)
cfn=(2)
calls=377 0x402d74 645 
* * 4901 2262 754
+5 * 377
+3 * 377 0 377
+3 +1 377 377
+6 * 377 0 377
+3 * 377 377
+6 * 377 0 377
+3 +1 377 377
+6 * 377 0 377 1 0 0 1
+3 * 377 377
+6 * 377 0 377
+3 +2 377 0 377
+7 * 377
jump=377 +86 * 
* * 
+2 +1 71630 71630
+3 * 71630
+3 * 71630 71630
+4 * 71630
+3 * 71630
+3 * 71630 0 71630
cfi=(2)
cfn=(144)
calls=71630 0x402d9a 770 
* * 787930 358150 214890
+5 * 71630 71630
+4 * 71630 71630
+5 * 71630
+4 * 71630 0 71630
+5 +1 71630 71630
+3 * 71630
+3 * 71630 71630
+4 * 71630
+3 * 71630
+3 * 71630 0 71630
cfi=(2)
cfn=(146)
calls=71630 0x402dba 770 
* * 787930 358150 214890 1 0 0 1
+5 * 71630 71630
+2 * 71630
+4 * 71630 71630
+5 * 71630
+4 * 71630 0 71630
+5 -2 71630 0 71630
+4 * 71630 71630
+3 * 71630
+3 * 71630 71630
+3 * 71630 0 0 0 0 0 0 0 0 71630 378
jcnd=71253/71630 -93 +1 
* * 
-9 * 377 377 0 1 0 0 1
+3 * 377
+3 * 377 377
+3 * 377 0 0 0 0 0 0 0 0 377
jcnd=377/377 -93 +1 
* * 
+2 +4 377 377
+3 * 377
+3 * 377
+4 * 377 377 0 1 0 0 1
+5 * 377
+4 * 377
+3 * 377 0 377
+5 +1 377 377
+3 * 377
+3 * 377
+4 * 377 377
+5 * 377
+4 * 377
+3 * 377 0 377
+5 +1 377 0 377
+7 * 377
jump=377 0x4016ee * 
* * 
+2 +1 71630 71630
+3 * 71630
+3 * 71630 71630
+4 * 71630
+3 * 71630 0 0 1 0 0 1
+3 * 71630 0 71630
cfi=(2)
cfn=(146)
calls=71630 0x402dba 770 
* * 787930 358150 214890
+5 * 71630 71630
+2 * 71630
+4 * 71630 71630
+5 * 71630 0 71630
+5 +1 71630 71630
+3 * 71630
+3 * 71630 71630
+4 * 71630
+3 * 71630
+3 * 71630 0 71630
cfi=(2)
cfn=(144)
calls=71630 0x402d9a 770 
* * 787930 358150 214890
+5 * 71630 71630
+4 * 71630 71630
+5 * 71630 0 71630
+5 +1 71630 71630
+5 * 71630 71630
+5 * 71630 71630
+5 * 71630
+4 * 71630 0 71630
+5 +1 71630 71630
+5 * 71630 71630
+5 * 71630 71630
+5 * 71630
+4 * 71630 0 71630
+5 -4 71630 0 71630
+4 * 71630 71630
+3 * 71630
+3 * 71630 71630
+3 * 71630 0 0 0 0 0 0 0 0 71630 378
jcnd=71253/71630 0x401672 +1 
* * 
-9 * 377 377 0 1 0 0 1
+3 * 377
+3 * 377 377
+3 * 377 0 0 0 0 0 0 0 0 377
jcnd=377/377 0x401672 +1 
* * 
+6 +6 377 377 0 1 0 0 1
+5 * 377 377
+5 * 377 0 377
+5 +2 377 377
+3 +1 377 0 377
+3 * 377 377
+5 * 377 377
+1 * 377 377

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 377
+7 * 377
+7 * 377
+3 * 377
+3 * 377 0 377
cfi=(2)
cfn=(4)
calls=377 0x4030b2 310 
* * 423030 122684 116248 67 22 18 67 22 18 28174 1481 1506 188
+5 * 377
+7 * 377
+7 * 377
+3 * 377
+3 * 377 0 377
cfi=(2)
cfn=(80)
calls=377 0x402ff4 310 
* * 423370 122394 114229 46 13 76 46 13 76 28666 1531 1506
+5 * 377 0 0 1 0 0 1
+7 * 377
+7 * 377
+3 * 377
+3 * 377 0 377
cfn=(142)
calls=377 0x401585 -52 
* * 7474025 3304405 1725529 8 0 0 8 0 0 144014 756
+5 * 377 0 377
+8 * 377 377
+6 * 377 0 377
+6 * 377
+7 * 377
+3 * 377 0 377
cfi=(2)
cfn=(148)
calls=377 0x402df4 414 
* * 99226 31273 22545 33 6 0 33 6 0 11821 103 754
+5 * 377
+7 * 377
+3 * 377 0 377 1 0 0 1
cfi=(2)
cfn=(178)
calls=377 0x402e74 414 
* * 99618 31525 22667 7 1 0 7 1 0 11973 199 754
+5 +2 377
+7 * 377
+7 * 377
+3 * 377
+3 * 377 0 377
cfi=(2)
cfn=(4)
calls=377 0x4030b2 310 
* * 422792 122670 116148 4 0 1 4 0 1 28169 1124 1506
+5 * 377
+7 * 377
+7 * 377
+3 * 377
+3 * 377 0 377
cfi=(2)
cfn=(80)
calls=377 0x402ff4 310 
* * 422373 122324 114076 2 4 1 2 4 1 28499 1288 1506
+5 * 377 377
+6 * 377 0 0 1 0 0 1
+7 * 377
+7 * 377 0 377
+6 * 377 377
+8 * 377
+3 * 377
+3 * 377 0 377
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=377 0x401719 -33 
* * 3460483 1440894 793585 4 0 0 4 0 0 72007 378
+5 * 377 0 377
+8 * 377 377
+6 * 377 0 377
+6 * 377
+7 * 377 0 0 1 0 0 1
+3 * 377 0 377
cfi=(2)
cfn=(148)
calls=377 0x402df4 414 
* * 99226 31273 22545 0 0 0 0 0 0 11821 99 754
+5 * 377
+7 * 377
+3 * 377 0 377
cfi=(2)
cfn=(178)
calls=377 0x402e74 414 
* * 99618 31525 22667 0 0 0 0 0 0 11973 196 754
+5 +2 377 377
+7 * 377
+3 * 377 0 377
cfi=(2)
cfn=(2)
calls=377 0x402d74 645 
* * 4901 2262 754
+5 * 377 377
+6 * 377
+3 * 377
+3 * 377
+3 * 377 377
+7 * 377
+3 * 377 0 0 1 0 0 1
+3 * 377 0 377
cfi=(2)
cfn=(144)
calls=377 0x402d9a 770 
* * 4147 1885 1131
+5 * 377
+3 * 377
+7 * 377
+3 * 377
+3 * 377 0 377
cfi=(2)
cfn=(200)
calls=377 0x402eda 901 
* * 36775 13671 10515 37 29 11 37 29 11 1637 78 47
+5 +1 377 377
+7 * 377
+3 * 377 0 377
cfi=(2)
cfn=(10)
calls=377 0x402f54 645 
* * 4901 2262 754 0 1 0 0 1
+5 * 377 377
+6 * 377
+3 * 377
+3 * 377
+3 * 377 377
+7 * 377 0 0 1 0 0 1
+3 * 377
+3 * 377 0 377
cfi=(2)
cfn=(146)
calls=377 0x402dba 770 
* * 4147 1885 1131
+5 * 377
+3 * 377
+7 * 377
+3 * 377
+3 * 377 0 377
cfi=(2)
cfn=(244)
calls=377 0x402f7a 901 
* * 36095 13452 10345 21 29 41 21 29 41 1498 77 47
+5 +1 377 377
+7 * 377
+3 * 377 0 377
cfi=(2)
cfn=(10)
calls=377 0x402f54 645 
* * 4901 2262 754
+5 * 377 377
+6 * 377
+3 * 377
+3 * 377
+3 * 377 377 0 1 0 0 1
+7 * 377
+3 * 377
+3 * 377 0 377
cfi=(2)
cfn=(146)
calls=377 0x402dba 770 
* * 4147 1885 1131
+5 * 377 377
+2 * 377
+4 * 377 377
+8 * 377 377
+8 * 377 0 377
+8 +1 377 377
+7 * 377
+3 * 377 0 377
cfi=(2)
cfn=(2)
calls=377 0x402d74 645 
* * 4901 2262 754
+5 * 377 377 0 1 0 0 1
+6 * 377
+3 * 377
+3 * 377
+3 * 377 377
+7 * 377
+3 * 377
+3 * 377 0 377
cfi=(2)
cfn=(144)
calls=377 0x402d9a 770 
* * 4147 1885 1131
+5 * 377 377
+4 * 377 377
+8 * 377
+4 * 377 377
+8 * 377
+3 * 377 0 377
+8 +2 377 0 377
+7 -12 377 377
+8 * 377 377
+7 * 377 0 0 0 0 0 0 0 0 377 1
jcnd=1/377 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 377
+7 * 377
+3 * 377 0 377
cfi=(2)
cfn=(2)
calls=377 0x402d74 645 
* * 4901 2262 754 2 0 1 2 0 1
+5 * 377
+3 * 377 377
+7 * 377
+3 * 377 0 377
cfi=(2)
cfn=(2)
calls=377 0x402d74 645 
* * 4901 2262 754 0 1 0 0 1
+5 * 377
+3 * 377 0 0 0 0 0 0 0 0 377 1
+2 * 377 0 0 1 0 0 1
+5 * 377
jump=377 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 377
+2 * 377 0 0 0 0 0 0 0 0 377
jcnd=377/377 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 377 0 377
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+5 +1 377 377
+4 * 377
+3 * 377 0 377
cfi=(2)
cfn=(2)
calls=377 0x402d74 645 
* * 4901 2262 754
+5 * 377
+3 * 377 0 377
+3 +1 377 377 0 1 0 0 1
+6 * 377 0 377
+3 * 377 377
+6 * 377 0 377
+3 +2 377 0 377
+7 * 377
jump=377 +86 * 
* * 
+2 +1 71630 71630
+3 * 71630
+3 * 71630 71630
+4 * 71630
+3 * 71630
+3 * 71630 0 71630
cfi=(2)
cfn=(144)
calls=71630 0x402d9a 770 
* * 787930 358150 214890
+5 * 71630 71630
+4 * 71630 71630
+5 * 71630
+4 * 71630 0 71630
+5 +1 71630 71630
+3 * 71630
+3 * 71630 71630
+4 * 71630
+3 * 71630
+3 * 71630 0 71630
cfi=(2)
cfn=(146)
calls=71630 0x402dba 770 
* * 787930 358150 214890
+5 * 71630 71630
+2 * 71630
+4 * 71630 71630
+5 * 71630
+4 * 71630 0 71630
+5 -2 71630 0 71630
+4 * 71630 71630
+3 * 71630
+3 * 71630 71630
+3 * 71630 0 0 0 0 0 0 0 0 71630 378
jcnd=71253/71630 -93 +1 
* * 
-9 * 377 377 0 1 0 0 1
+3 * 377
+3 * 377 377
+3 * 377 0 0 0 0 0 0 0 0 377
jcnd=377/377 -93 +1 
* * 
+2 +4 377 377
+3 * 377
+3 * 377 0 0 1 0 0 1
+4 * 377 377
+5 * 377
+4 * 377
+3 * 377 0 377
+5 +1 377 377
+3 * 377
+3 * 377
+4 * 377 377
+5 * 377
+4 * 377
+3 * 377 0 377
+5 +1 377 377
+5 * 377 377
+5 * 377 377
+5 * 377 0 0 1 0 0 1
+4 * 377
+3 * 377 0 377
+5 +2 377 377
+3 +1 377 0 377
+3 * 377 377
+5 * 377 377
+1 * 377 377

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1524 0 1524 1 0 0 1
+2 0 1524 0 1524
+2 0 1524 0 1524
+2 0 1524
+3 0 1524 0 1524
+2 0 1524 0 1524
+1 0 1524 0 1524
+1 0 1524
+3 0 1524
+4 0 1524 1524
+4 0 1524 0 1524
+4 0 1524
+3 0 1524
+4 0 1524
+3 0 1524
+3 0 1524
+3 0 1524 0 0 1 0 0 1 0 0 1524
+6 0 1524
+4 0 1524 0 0 0 0 0 0 0 0 1524
+6 0 1524
+4 0 1524 0 0 0 0 0 0 0 0 1524
+6 0 1524 1524
+7 0 1524 0 0 0 0 0 0 0 0 1524 2
jcnd=1400/1524 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1400
+2 0 1400 0 0 0 0 0 0 0 0 1400
+6 0 1400 1400 0 1 0 0 1
+4 0 1400
+3 0 1400
+2 0 1400 0 0 0 0 0 0 0 0 1400
jcnd=1400/1400 0x3877c78a40 0 
* 0 
+6 0 1400 1400
+4 0 1400
+3 0 1400 0 0 0 0 0 0 0 0 1400
+6 0 1400 1400
+5 0 1400
+4 0 1400 0 0 0 0 0 0 0 0 1400
jcnd=1400/1400 0x3877c7907c 0 
* 0 
+6 0 1400 1400
+5 0 1400
+4 0 1400 0 0 0 0 0 0 0 0 1400
+6 0 1400
+4 0 1400 0 0 1 0 0 1 0 0 1400
+6 0 1400
+4 0 1400 1400
+7 0 1400 0 0 0 0 0 0 0 0 1400
+6 0 1400 1400
+6 0 1400
+2 0 1400 0 0 0 0 0 0 0 0 1400
+6 0 1400 1400
+4 0 1400 0 0 0 0 0 0 0 0 1400 5
jcnd=1396/1400 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1400 1400 0 1 0 0 1
+4 0 1400 0 0 0 0 0 0 0 0 1400 136
jcnd=136/1400 0x3877c78bf0 0 
* 0 
+6 0 1264 1264 0 0 2 0 0 2
+6 0 1264 0 0 1 0 0 1 0 0 1264 53
jcnd=73/1264 0x3877c78a78 0 
* 0 
+6 0 1191 1191
+5 0 1191 1191
+5 0 1191 1191
+4 0 1191 0 0 0 0 0 0 0 0 1191
+6 0 1191 1191
+4 0 1191 0 0 0 0 0 0 0 0 1191
+6 0 1191 1191
+9 0 1191 0 1191
+4 0 1191 0 1191
+4 0 1191 0 0 0 0 0 0 0 0 1191 389
jcnd=723/1191 +16 0 
* 0 
+2 0 468 468
+5 0 468
+3 0 468 0 0 1 0 0 1 0 0 468
+6 0 1191
+3 0 1191
+4 0 1191 1191
+4 0 1191 1191
+4 0 1191 0 0 0 0 0 0 0 0 1191
-12 0 73
+4 0 73 73
+4 0 73 73
+4 0 73 0 0 0 0 0 0 0 0 73
+6 0 1264
+7 0 1264 0 1264
+4 0 1264 0 1264
+4 0 1264 0 0 0 0 0 0 0 0 1264 24
jcnd=441/1264 +18 0 
* 0 
+2 0 823 0 823
+8 0 823 0 823
+8 0 823 0 823
+4 0 823
+3 0 823 0 823 1 0 0 1
+4 0 823
+4 0 823 0 823
+4 0 823 0 823
+4 0 823
+7 0 823 0 0 0 0 0 0 0 0 823
jcnd=823/823 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 136
+7 0 136 0 0 0 0 0 0 0 0 136
jcnd=136/136 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1400 0 0 1 0 0 1
+5 0 1400 1400
+4 0 1400 1400
+7 0 1400 0 0 0 0 0 0 0 0 1400
jcnd=1400/1400 +16 0 
* 0 
+16 0 1400 0 1400
+5 0 1400 0 0 0 0 0 0 0 0 1400
+6 0 1400
+3 0 1400
jump=1400 0x3877c7878f 0 
* 0 
+10 0 73 0 73
+6 0 73 0 0 1 0 0 1
jump=73 0x3877c78885 0 
* 0 
0x3877c78b20 0 1400 1400 0 1 0 0 1
+4 0 1400
+2 0 1400 0 0 0 0 0 0 0 0 1400
+6 0 1400 1400
+7 0 1400 0 0 0 0 0 0 0 0 1400
jcnd=1400/1400 +15 0 
* 0 
+15 0 1400 0 1400 1 0 0 1
+4 0 1400 0 0 0 0 0 0 0 0 1400
+6 0 1400
+4 0 1400 1400
+1 0 1400 1400
+1 0 1400 1400
+2 0 1400 1400
+2 0 1400 1400
+2 0 1400 1400
+2 0 1400 1400
0x3877c78bf0 0 136 0 0 1 0 0 1
+3 0 136 0 136
+4 0 136
+3 0 136
+4 0 136 0 136 1 0 0 1
+4 0 136
jump=136 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1400 1400 0 1 1 0 1 1
+4 0 1400 0 0 1 0 0 1
+7 0 1400
+4 0 1400
+3 0 1400
+3 0 1400 0 0 0 0 0 0 0 0 1400
jcnd=1400/1400 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 1514 0 0 1 0 0 1
+7 0 1514
+3 0 1514
+3 0 1514 1514 0 0 1 0 0 1
+4 0 1514
+4 0 1514 0 0 0 0 0 0 0 0 0 0 1514 188
jump=184 0x3877c89be8 0 
* 0 
jump=194 0x3877c89bd0 0 
* 0 
jump=184 0x3877c89bb8 0 
* 0 
jump=184 +11 0 
* 0 
jump=188 0x3877c89c48 0 
* 0 
jump=194 0x3877c89c30 0 
* 0 
jump=192 0x3877c89c18 0 
* 0 
jump=194 0x3877c89c00 0 
* 0 
+11 0 184 184
+3 0 184
+4 0 184
+4 0 184 184
+4 0 184
+4 0 184 0 184
+4 0 184
+9 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184
+4 0 184
+4 0 184 0 0 0 0 0 0 0 0 184
jcnd=8/184 0x3877c89c60 0 
* 0 
-40 0 17638 17638
+4 0 17638 0 17638 0 0 32 0 0 32
+4 0 17638 17638
+4 0 17638 0 17638 0 0 3 0 0 3
+4 0 17638 17638
+4 0 17638 0 17638 0 0 5 0 0 5
+4 0 17638 17638
+4 0 17638 0 17638 0 0 15 0 0 15
+4 0 17638
+4 0 17638
+4 0 17638 0 0 0 0 0 0 0 0 17638 1039
jcnd=1478/17638 0x3877c89c60 0 
* 0 
-32 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194
+4 0 194
+4 0 194 0 0 0 0 0 0 0 0 194
jcnd=10/194 0x3877c89c60 0 
* 0 
-24 0 192 192
+4 0 192 0 192
+4 0 192 192
+4 0 192 0 192
+4 0 192
+4 0 192
+4 0 192 0 0 0 0 0 0 0 0 192
jcnd=8/192 0x3877c89c60 0 
* 0 
-16 0 194 194 0 1 0 0 1
+4 0 194 0 194
+4 0 194 0 0 1 0 0 1
+4 0 194
+4 0 194 0 0 0 0 0 0 0 0 194 4
jcnd=10/194 0x3877c89c60 0 
* 0 
+6 0 16888
+4 0 16888 16888
+3 0 16888 0 16888
+3 0 16888 16888
+4 0 16888 0 16888 0 0 1 0 0 1
+4 0 16888 16888
+4 0 16888 0 16888 0 0 1 0 0 1
+4 0 16888 16888
+4 0 16888 0 16888 0 0 3 0 0 3
+4 0 16888
jump=16888 -80 0 
* 0 
-30 0 184 184
+3 0 184 0 184
+3 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184 0 0 1 0 0 1
+4 0 184 184
+4 0 184 0 184
+4 0 184
jump=184 -80 0 
* 0 
-24 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194 0 0 1 0 0 1
+4 0 194
jump=194 -80 0 
* 0 
-16 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184
jump=184 -80 0 
* 0 
+8 0 184 184
+3 0 184
+4 0 184 0 0 1 0 0 1
+4 0 184
+4 0 184
jump=184 -39 0 
* 0 
+9 0 194
+3 0 194 0 0 0 0 0 0 0 0 194
+6 0 194 194
+3 0 194
+4 0 194
jump=194 -72 0 
* 0 
+8 0 184
+4 0 184 184
+3 0 184 0 0 0 0 0 0 0 0 184
+2 0 184
+4 0 184
jump=184 -99 0 
* 0 
+11 0 194 194 0 1 0 0 1
+3 0 194
+4 0 194
+4 0 194
+4 0 194
jump=194 0x3877c89b78 0 
* 0 
+9 0 192 192
+3 0 192
+4 0 192
+4 0 192
+4 0 192
jump=192 0x3877c89b70 0 
* 0 
+9 0 194 194
+3 0 194
+4 0 194
+4 0 194
+4 0 194
jump=194 0x3877c89b68 0 
* 0 
+9 0 188 188
+3 0 188
+4 0 188
+4 0 188
+4 0 188
jump=188 0x3877c89b60 0 
* 0 
+9 0 1514 0 1514 1 0 0 1
+3 0 1514 1514

fn=(104) alloc_perturb
0x3877c77180 0 1382 1382 0 1 0 0 1
+6 0 1382
+2 0 1382 0 0 0 0 0 0 0 0 1382 34
+2 0 1382 1382

fn=(38) _int_malloc
0x3877c79a00 0 1524 0 1524 1 0 0 1
+2 0 1524
+3 0 1524 0 1524
+2 0 1524 0 1524
+2 0 1524 0 1524 0 0 1 0 0 1
+2 0 1524
+3 0 1524 0 1524
+1 0 1524 0 1524
+1 0 1524
+4 0 1524
+4 0 1524 0 0 0 0 0 0 0 0 1524
+6 0 1524
+4 0 1524
+6 0 1524
+3 0 1524
+4 0 1524
+4 0 1524
+4 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524
+6 0 1524 1524 0 1 1 0 1 1
+7 0 1524 0 0 0 0 0 0 0 0 1524 5
jcnd=1402/1524 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 142 142
+6 0 142
+4 0 142
+2 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+3 0 142
+4 0 142 142
+1 0 142 142
+1 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
-14 0 1382
+4 0 1382 1382
+1 0 1382 1382
+1 0 1382 1382
+2 0 1382 1382
+2 0 1382 1382
+2 0 1382 1382
+2 0 1382 1382
+7 0 1419
+7 0 1419 0 0 1 0 0 1 0 0 1419 5
jcnd=516/1419 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 10 0 0 10
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903 1
jcnd=902/903 0x3877c79bc2 0 
* 0 
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 0 1 1 0 0 1
+4 0 1 0 1
+4 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
+25 0 516
+3 0 516
+4 0 516
+4 0 516 0 0 1 0 0 1 0 0 516 2
jcnd=516/516 0x3877c7a1a4 0 
* 0 
+30 0 516 516
+6 0 516
+5 0 516 0 0 0 0 0 0 0 0 516 1
jcnd=515/516 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 911 247 191 8 0 0 8 0 0 189 29
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1417 0 0 1 0 0 1
+3 0 1417
+3 0 1417
+3 0 1417
+4 0 1417
+3 0 1417
+4 0 1417 0 1417
+5 0 1417
+3 0 1417 0 1417
+4 0 1417 0 1417
+4 0 1417 0 1417
+5 0 1417
+3 0 1417
+3 0 1417
+3 0 1417
+3 0 1417
+4 0 1417
+4 0 1417 0 0 1 0 0 1
+4 0 1417 0 1417
+4 0 1417
+4 0 1417 0 1417
+5 0 1417 0 1417
+5 0 1417
+3 0 1417
+3 0 1417 0 1417
+5 0 1417
+5 0 1417
+3 0 1417 0 1417
+4 0 1417 0 1417
+4 0 1417
+6 0 1417 0 1417
+4 0 1417 0 1417
+5 0 1417 0 0 1 0 0 1
+3 0 1417
+3 0 1417
+3 0 1417
jump=1417 +87 0 
* 0 
+8 0 1030
+3 0 1030
+4 0 1030
+2 0 1030
+2 0 1030
+3 0 1030
+3 0 1030
+3 0 1030
+2 0 1030
+2 0 1030
+5 0 1030
+2 0 1030 1030 0 0 2 0 0 2
+4 0 1030
+3 0 1030
+4 0 1030 0 1030
+4 0 1030 0 1030 0 0 1 0 0 1
+8 0 1030
+7 0 1030 0 1030
+4 0 1030 0 1030
+4 0 1030 0 1030
+4 0 1030 0 0 0 0 0 0 0 0 1030
-38 0 798
+3 0 798
+4 0 798 0 798
+4 0 798 0 798
+8 0 798
+7 0 798 0 798
+4 0 798 0 798
+4 0 798 0 798
+4 0 798 0 0 0 0 0 0 0 0 798
+6 0 3246 3246 0 1 0 0 1
+4 0 3246
+3 0 3246 0 0 0 0 0 0 0 0 3246 158
jcnd=1347/3246 0x3877c79ef0 0 
* 0 
+6 0 1899 1899
+4 0 1899 1899 0 0 1 0 0 1
+4 0 1899
+4 0 1899 0 0 0 0 0 0 0 0 1899
+6 0 1899 1899 0 1 1 0 1 1
+7 0 1899 0 0 0 0 0 0 0 0 1899
+6 0 1899
+4 0 1899
+7 0 1899 0 0 0 0 0 0 0 0 1899 7
jcnd=615/1899 +11 0 
* 0 
+2 0 1284
+3 0 1284 0 0 0 0 0 0 0 0 1284 607
jcnd=865/1284 0x3877c79e28 0 
* 0 
+6 0 1864
+3 0 1864 0 1864
+4 0 1864 0 1864
+5 0 1864 0 0 0 0 0 0 0 0 1864 23
jcnd=36/1864 0x3877c7a090 0 
* 0 
+6 0 1828
+7 0 1828 0 0 0 0 0 0 0 0 1828 338
jcnd=1030/1828 0x3877c79c50 0 
* 0 
+6 0 798 0 0 1 0 0 1
+3 0 798
+4 0 798
+4 0 798 0 0 0 0 0 0 0 0 798 6
jcnd=384/798 0x3877c79db0 0 
* 0 
+6 0 414
+3 0 414
+4 0 414
+2 0 414
+2 0 414
+3 0 414
+3 0 414
+8 0 414
+3 0 414
+2 0 414
+2 0 414
+4 0 414 414 0 0 1 0 0 1
+4 0 414
+3 0 414 0 0 1 0 0 1 0 0 414 66
jcnd=414/414 0x3877c79e15 0 
* 0 
-36 0 384
+2 0 384
+2 0 384
+3 0 384
+3 0 384
+8 0 384
+3 0 384
+2 0 384
+2 0 384
+4 0 384 384
+4 0 384
+3 0 384 0 0 0 0 0 0 0 0 384
jcnd=384/384 0x3877c79e15 0 
* 0 
0x3877c79db0 0 384 0 0 1 0 0 1
+3 0 384
+4 0 384
+4 0 384 0 0 0 0 0 0 0 0 384
+2 0 384
+3 0 384 0 0 1 0 0 1
+7 0 384
jump=384 0x3877c79d18 0 
* 0 
+78 0 798 0 798
+4 0 798 0 798
+4 0 798
+3 0 798
jump=798 0x3877c79c73 0 
* 0 
+8 0 865 865 0 1 0 0 1
+4 0 865
+3 0 865 0 0 0 0 0 0 0 0 865 30
jcnd=437/865 0x3877c79ce1 0 
* 0 
+6 0 428 428
+5 0 428 0 0 0 0 0 0 0 0 428 10
jcnd=393/428 0x3877c79ce1 0 
* 0 
+6 0 35 0 0 1 0 0 1
+3 0 35
+3 0 35
+3 0 35
+7 0 35 0 35
+4 0 35 0 35
+4 0 35
+3 0 35 0 35
+4 0 35 0 35 0 0 17 0 0 17
+4 0 35 0 35
+4 0 35 0 0 0 0 0 0 0 0 35 7
jcnd=12/35 +18 0 
* 0 
+2 0 23 0 23
+8 0 23 0 23
+8 0 23
+7 0 23 0 23
+4 0 23
+3 0 23
+3 0 23
+3 0 23
+4 0 23
+3 0 23
+4 0 23
+3 0 23
+3 0 23
+4 0 23 0 23
+4 0 23 0 23 0 0 2 0 0 2
+4 0 23
+4 0 23
+3 0 23 0 23
cfn=(104)
calls=23 0x3877c77180 0 
* 0 92 46 0 0 0 0 0 0 0 23
-56 0 12
+7 0 12 0 12 1 0 0 1
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12 0 12
+4 0 12 0 12 0 0 2 0 0 2
+4 0 12
+4 0 12
+3 0 12 0 12
cfn=(104)
calls=12 0x3877c77180 0 
* 0 48 24 0 0 0 0 0 0 0 12
+5 0 35
+3 0 35
jump=35 0x3877c79ae3 0 
* 0 
+55 0 1347 0 0 1 0 0 1
+7 0 1347
+3 0 1347 0 0 0 0 0 0 0 0 1347 6
jcnd=508/1347 0x3877c7a0b0 0 
* 0 
+6 0 1331 1331 0 1 0 0 1
+4 0 1331
+3 0 1331
+3 0 1331
+2 0 1331
+4 0 1331
+3 0 1331
+3 0 1331
+2 0 1331
+2 0 1331
+2 0 1331
+2 0 1331 1331
+8 0 1331
+5 0 1331
+5 0 1331
+2 0 1331 0 0 0 0 0 0 0 0 1331
-2 0 648
+2 0 648 0 0 0 0 0 0 0 0 648
+2 0 1979
+2 0 1979 0 0 0 0 0 0 0 0 1979 48
jcnd=1195/1979 +64 0 
* 0 
+2 0 784
+8 0 784
+3 0 784
+3 0 784 0 0 0 0 0 0 0 0 784 1
jcnd=1/784 0x3877c79fc0 0 
* 0 
-6 0 552
+3 0 552
+3 0 552 0 0 0 0 0 0 0 0 552 2
jcnd=135/552 0x3877c79fc0 0 
* 0 
+2 0 1200
+2 0 1200 1200
+8 0 1200
+2 0 1200 0 0 0 0 0 0 0 0 1200 16
jcnd=552/1200 -20 0 
* 0 
+2 0 648
+2 0 648
+5 0 648
+3 0 648
+3 0 648
+2 0 648
+2 0 648
+5 0 648 0 0 0 0 0 0 0 0 648
+2 0 648
+2 0 648
+4 0 648
+2 0 648
+2 0 648 0 0 0 0 0 0 0 0 648
jcnd=648/648 -8 0 
* 0 
-8 0 11766
+4 0 11766
+2 0 11766
+2 0 11766 0 0 0 0 0 0 0 0 11766 848
jcnd=10031/11766 -8 0 
* 0 
-2 0 1195 0 0 1 0 0 1
+2 0 1195 0 0 0 0 0 0 0 0 1195 19
jcnd=1087/1195 -8 0 
* 0 
+2 0 1843 1843 0 0 10 0 0 10
+4 0 1843 0 0 1 0 0 1
+3 0 1843 0 0 0 0 0 0 0 0 1843 965
jcnd=1195/1843 0x3877c7a1cf 0 
* 0 
+6 0 648
+2 0 648
+4 0 648
+2 0 648
+2 0 648
+2 0 648 0 648
+8 0 648
jump=648 0x3877c79f30 0 
* 0 
+37 0 136 136 0 1 0 0 1
+5 0 136 136
+4 0 136
+4 0 136 136
+5 0 136 0 0 0 0 0 0 0 0 136
jcnd=136/136 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 36 0 0 1 0 0 1
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 0x3877c79ace 0 
* 0 
+16 0 508 508
+4 0 508
+4 0 508
+2 0 508
+5 0 508 508 0 1 1 0 1 1
+4 0 508
+3 0 508 0 0 0 0 0 0 0 0 508 8
jcnd=476/508 0x3877c79f00 0 
* 0 
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 0x3877c79f00 0 
* 0 
+6 0 16
+3 0 16 16
+4 0 16 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a650 0 
* 0 
+26 0 16 0 0 1 0 0 1
+3 0 16 16
+4 0 16
+3 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16 2
+6 0 16 16
+8 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16 0 1 0 0 1
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 16
jcnd=16/16 0x3877c7a659 0 
* 0 
+6 0 16
+4 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c7a2e3 0 
* 0 
+6 0 8 8
+4 0 8
+7 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a285 0 
* 0 
+31 0 516 0 0 1 0 0 1
+3 0 516 0 516
+4 0 516
jump=516 0x3877c79b99 0 
* 0 
+36 0 1195 1195 0 1 2 0 1 2
+4 0 1195 1195 0 0 2 0 0 2
+4 0 1195
+3 0 1195 1195
+4 0 1195
+4 0 1195
+3 0 1195
+3 0 1195 1195
+4 0 1195 0 0 0 0 0 0 0 0 1195
+6 0 1195 1195 0 0 1 0 0 1
+4 0 1195 0 0 0 0 0 0 0 0 1195
+6 0 1195 1195 0 1 0 0 1
+8 0 1195 0 1195
+4 0 1195 0 1195
+4 0 1195 0 0 0 0 0 0 0 0 1195 272
jcnd=411/1195 +38 0 
* 0 
+2 0 784 784 0 0 1 0 0 1
+4 0 784
+3 0 784 0 0 0 0 0 0 0 0 784
+2 0 784 784
+5 0 784 0 0 0 0 0 0 0 0 784
+6 0 784 784
+4 0 784 0 784
+4 0 784 784
+4 0 784 0 784
+4 0 784
+4 0 784 0 0 0 0 0 0 0 0 784
-4 0 411
+4 0 411 0 0 0 0 0 0 0 0 411 4
jcnd=25/411 0x3877c7a2e3 0 
* 0 
+6 0 1170 1170
+4 0 1170 1170 0 1 0 0 1
+4 0 1170 0 0 0 0 0 0 0 0 1170
+6 0 1170
+4 0 1170
+7 0 1170 0 1170 0 0 10 0 0 10
+4 0 1170 0 1170
+4 0 1170 0 1170
+4 0 1170 0 1170
+4 0 1170 0 0 0 0 0 0 0 0 1170 5
jcnd=356/1170 +7 0 
* 0 
+2 0 814 0 814
+5 0 814
+7 0 814 0 0 0 0 0 0 0 0 814 1
jcnd=387/814 +18 0 
* 0 
-7 0 356
+7 0 356 0 0 0 0 0 0 0 0 356 4
jcnd=331/356 +18 0 
* 0 
+2 0 452 0 452 0 0 14 0 0 14
+8 0 452 0 452
+8 0 452
+7 0 452 0 452 0 0 3 0 0 3
+4 0 452
+3 0 452
+3 0 452
+4 0 452
+3 0 452
+4 0 452
+3 0 452
+3 0 452
+4 0 452 0 452
+4 0 452 0 452
+4 0 452
jump=452 +71 0 
* 0 
-46 0 726 0 0 1 0 0 1
+7 0 726 0 726 0 0 1 0 0 1
+4 0 726
+3 0 726
+3 0 726
+4 0 726
+3 0 726
+4 0 726
+3 0 726
+3 0 726
+4 0 726 0 726
+4 0 726 0 726
+4 0 726
jump=726 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 33
+7 0 33 0 33
+6 0 33
+3 0 33 0 0 0 0 0 0 0 0 33 2
jcnd=33/33 +7 0 
* 0 
+7 0 1211
+4 0 1211 0 0 1 0 0 1
+3 0 1211
+3 0 1211 0 1211
cfn=(104)
calls=1211 0x3877c77180 0 
* 0 4844 2422 0 1 0 0 1 0 0 1211 33
+5 0 1211
+3 0 1211
jump=1211 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 136 0 0 1 0 0 1
+7 0 136
+2 0 136
+4 0 136
+3 0 136
+3 0 136 0 136
+5 0 136
+3 0 136
+4 0 136
+3 0 136 0 0 1 0 0 1
+4 0 136
+4 0 136
+3 0 136
+4 0 136 0 136
+4 0 136 0 136 0 0 5 0 0 5
+4 0 136
+3 0 136
+3 0 136 0 136
cfn=(104)
calls=136 0x3877c77180 0 
* 0 544 272 0 0 0 0 0 0 0 136 1
+5 0 136
+3 0 136
jump=136 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 16 16 0 1 0 0 1
+4 0 16
jump=16 0x3877c7a10e 0 
* 0 
+5 0 16 16
+5 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 1524 0 1524 1 0 0 1
+5 0 1524 0 1524
+5 0 1524
+3 0 1524 0 1524
+5 0 1524
+4 0 1524 1524 0 0 1 0 0 1
+7 0 1524 1524 0 0 1 0 0 1
+3 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524
+6 0 1524 1524 0 0 1 0 0 1
+7 0 1524 1524 0 1 1 0 1 1
+4 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524
+2 0 1524 1524 0 0 1 0 0 1
+3 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524
jcnd=1524/1524 +97 0 
* 0 
+18 0 1524
+3 0 1524
+3 0 1524 0 1524
cfn=(38)
calls=1524 0x3877c79a00 0 
* 0 397270 49284 59164 47 36 56 47 36 56 63822 3580
+5 0 1524
+3 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524
+2 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524
+2 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524 11
+2 0 1524 1524
+7 0 1524 0 0 0 0 0 0 0 0 1524
jcnd=1524/1524 +13 0 
* 0 
+13 0 1524 0 1524
+2 0 1524 0 0 0 0 0 0 0 0 1524 78
+6 0 1524
+3 0 1524 1524
+4 0 1524 1524
+5 0 1524 1524
+5 0 1524
+4 0 1524 1524
+1 0 1524 0 0 1 0 0 1
+5 0 1524 1524 0 0 1 0 0 1
+7 0 1524 0 0 0 0 0 0 0 0 1524
jcnd=1524/1524 +14 0 
* 0 
+14 0 1524 0 1524 1 0 0 1
+3 0 1524 0 0 0 0 0 0 0 0 1524
+6 0 1524
jump=1524 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1524 0 1524 1 0 0 1
+2 0 1524
+3 0 1524
+3 0 1524 0 1524
+2 0 1524
+3 0 1524 0 1524
+1 0 1524
+3 0 1524 0 1524
+1 0 1524
+3 0 1524
+4 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524
+6 0 1524
+4 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524 4
jcnd=10/1524 0x3877c838d1 0 
* 0 
+2 0 1514
+3 0 1514
+3 0 1514
+3 0 1514
+3 0 1514
+3 0 1514 0 0 0 0 0 0 0 0 1514
jcnd=1514/1514 +41 0 
* 0 
+41 0 1514 0 0 1 0 0 1
+3 0 1514 0 0 0 0 0 0 0 0 1514
jcnd=1514/1514 0x3877c839c0 0 
* 0 
+24 0 1514
+3 0 1514
+4 0 1514
+3 0 1514
+3 0 1514
+3 0 1514
+3 0 1514
+3 0 1514 0 0 0 0 0 0 0 0 1514 821
jcnd=766/1514 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 758
+10 0 758 758 0 0 1 0 0 1
+3 0 758
+4 0 758 0 758
+3 0 758
+4 0 758
+4 0 758 0 0 0 0 0 0 0 0 758
jcnd=758/758 -18 0 
* 0 
-18 0 2330 2330
+3 0 2330
+4 0 2330 0 2330
+3 0 2330
+4 0 2330
+4 0 2330 0 0 0 0 0 0 0 0 2330 8
jcnd=1572/2330 -18 0 
* 0 
+2 0 1524
+4 0 1524
+3 0 1524 1524
+1 0 1524 1524
+1 0 1524 1524
+2 0 1524 1524 0 1 0 0 1
+2 0 1524 1524
0x3877c839c0 0 1514 0 0 1 0 0 1
+3 0 1514
+3 0 1514
+3 0 1514
+4 0 1514 0 1514 0 0 1 0 0 1
cfn=(284)
calls=1514 0x3877c89b20 0 
* 0 392966 146412 143384 6 1 62 6 1 62 18780 1043 1514 188
+5 0 1514
jump=1514 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1524 1524 0 1 1 0 1 1
+7 0 1524 1524 0 0 1 0 0 1
+3 0 1524
+3 0 1524 0 0 1 0 0 1 0 0 1524
+6 0 1524
+3 0 1524 0 0 0 0 0 0 0 0 1524
+6 0 1524 1524
+4 0 1524
+4 0 1524
+2 0 1524 0 0 0 0 0 0 0 0 1524
+2 0 1524
+2 0 1524
+7 0 1524 0 0 0 0 0 0 0 0 1524
jcnd=1524/1524 +14 0 
* 0 
+14 0 1524
+2 0 1524
cfn=(170)
calls=1524 0x3877c78650 0 
* 0 159345 43023 25805 19 3 0 19 3 0 38857 611

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 7
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+6 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 13192776 5418630 3111458 243 108 150 243 108 150 381385 7312 9134 188
