version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1888


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2429406196 - 2429584264
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 420 0 0 1 0 0 1
+3 0 420 0 0 0 0 0 0 0 0 420
+2 0 420
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=420 0x3877c7b8b0 0 
* 0 47196 12114 6520 19 4 0 19 4 0 11316 175
* 0 420 420 0 1 1 0 1 1 0 0 0 420

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 420 0 420 1 0 0 1
+1 0 420
+5 0 420
+3 0 420 0 420
+1 0 420
+4 0 420 0 0 1 0 0 1
+3 0 420
+4 0 420
+3 0 420 0 420 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=420 0x3877c7aa50 0 
* 0 105934 16516 16229 33 32 38 33 32 38 17791 526
* 0 420 420 0 1 1 0 1 1 0 0 0 420
+5 0 420
+3 0 420 0 0 0 0 0 0 0 0 420
jcnd=420/420 +96 0 
* 0 
+96 0 420 0 0 1 0 0 1
+4 0 420 420
+1 0 420 420
+1 0 420 420

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404bc6 288 408 0 408 1 0 0 1
+1 * 408
+3 * 408
+4 * 408 0 408
+4 +1 408 408
+4 * 408
+3 * 408 0 408
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=408 0x404d36 -77 
* * 2448 1224 816 2 0 0 2
+5 * 408 408
+1 * 408 408

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 408 0 408 1 0 0 1
+1 * 408
+3 * 408
+4 * 408 0 408 1 0 0 1
+4 +1 408 408
+4 * 408
+3 * 408 0 408
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=408 0x404d8f -77 
* * 2448 1224 816 1 0 0 1
+5 * 408 408
+1 * 408 408

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 216 0 216
+1 * 216
+3 * 216
+4 * 216 0 216 1 0 0 1
+4 * 216 0 216
+4 * 216 0 216
+4 +2 216 216
+4 * 216 216
+4 * 216
+3 * 216
+3 * 216
+4 * 216 0 216
+4 +1 216 216
+5 * 216 0 0 0 0 0 0 0 0 216
jcnd=6/216 +33 +2 
* * 
+2 +1 210 210
+4 * 210
+8 * 210 210
+4 * 210 210
+4 * 210
+3 * 210 0 0 1 0 0 1
+3 * 210 0 210 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=210 0x3877c83840 0 
* * 28262 7270 6855 11 2 5 11 2 5 2276 129 205 50
* * 210 210 0 1 1 0 1 1 0 0 0 210
+5 +1 216 216
+4 * 216
+8 * 216 216
+4 * 216
+3 +1 216 216
+1 * 216 216

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 216 0 216
+1 * 216
+3 * 216
+4 * 216 0 216 1 0 0 1
+4 * 216 0 216
+4 * 216 0 216 0 0 1 0 0 1
+4 +2 216 216
+4 * 216 216
+4 * 216
+3 * 216
+3 * 216
+4 * 216 0 216
+4 +1 216 216
+5 * 216 0 0 0 0 0 0 0 0 216
jcnd=6/216 +33 +2 
* * 
+2 +1 210 210
+4 * 210
+8 * 210 210
+4 * 210 210
+4 * 210
+3 * 210
+3 * 210 0 210
cob=(2)
cfi=(9)
cfn=(78)
calls=210 0x3877c83840 0 
* * 28262 7270 6855 0 1 6 0 1 6 2276 117 205
* * 210 210 0 0 0 0 0 0 0 0 0 210
+5 +1 216 216
+4 * 216
+8 * 216 216
+4 * 216
+3 +1 216 216
+1 * 216 216

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204 1 0 0 1
+4 * 204 0 204
+4 * 204 0 204
+4 +8 204 0 204
+4 +3 204 204
+4 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(74)
calls=204 0x404f37 -22 
* * 33464 9404 7980 14 3 2 14 3 2 2432 127 404 50
+5 +1 204 204
+1 * 204 204

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 204 0 204
+1 * 204
+3 * 204 0 204
+2 * 204 0 204
+1 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +4 204 204
+4 * 204
+3 * 204 0 204
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=204 0x404878 277 
* * 3060 1224 1020 1 0 0 1
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=204 0x404d44 277 
* * 5100 1836 1632 2 0 0 2
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(132)
calls=204 0x404d44 277 
* * 5100 1836 1632
+5 * 204
+3 * 204
+3 * 204
+3 * 204 0 204
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=204 0x404d5e -49 
* * 36524 10424 9204 1 1 5 1 1 5 2432 114 404
+5 +1 204
+4 * 204 204
+1 * 204 204
+2 * 204 204
+1 * 204 204

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(238)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=12 0x404de8 -36 
* * 1854 578 537 1 0 3 1 0 3 60 3 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 204 0 204
+1 * 204
+3 * 204 0 204
+1 * 204
+4 * 204 0 204 1 0 0 1
+4 * 204 0 204
+4 * 204 0 204
+4 +10 204 204
+4 * 204
+3 * 204 0 204
cfn=(56)
calls=204 0x404c38 288 
* * 3060 1224 1020 3 0 0 3
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(56)
calls=204 0x404c38 288 
* * 3060 1224 1020
+5 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=204 0x404c52 -36 
* * 55496 16748 15528 20 3 3 20 3 3 2432 127 404 50
+5 +1 204
+4 * 204 204
+1 * 204 204
+1 * 204 204

fn=(60)
0x404c52 424 204 0 204
+1 * 204
+3 * 204 0 204
+2 * 204 0 204
+1 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +4 204 204
+4 * 204
+3 * 204 0 204
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=204 0x40492d 277 
* * 3060 1224 1020 2 0 0 2
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204 0 204 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=204 0x404d9d 277 
* * 5100 1836 1632 2 0 1 2 0 1
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(66)
calls=204 0x404d9d 277 
* * 5100 1836 1632
+5 * 204
+3 * 204
+3 * 204
+3 * 204 0 204
cfn=(72)
calls=204 0x404db7 -49 
* * 36524 10424 9204 15 3 2 15 3 2 2432 127 404 50
+5 +1 204
+4 * 204 204
+1 * 204 204
+2 * 204 204
+1 * 204 204

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(74)
calls=12 0x404f37 -22 
* * 798 218 165 0 0 4 0 0 4 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(62)
0x40492d 277 240 0 240 1 0 0 1
+1 * 240
+3 * 240
+4 * 240 0 240
+4 +1 240 240
+4 * 240
+3 * 240 0 240 1 0 0 1
cfi=(13)
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=240 -33 -66 
* * 1440 720 480
+5 * 240 240
+1 * 240 240

fn=(66)
0x404d9d 277 408 0 408
+1 * 408
+3 * 408
+4 * 408 0 408
+4 +1 408 408
+4 * 408
+3 * 408 0 408
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=408 0x404f1a -58 
* * 6528 2448 2040 2 0 1 2 0 1
+5 * 408 408
+1 * 408 408

fn=(240)
0x404de8 424 12 0 12
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60 0 0 1 0 0 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=12 0x404f9c -49 
* * 978 278 237 0 0 2 0 0 2 60 3 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 +5 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +8 +2 
* * 
+8 +2 12 12
+4 +1 12 12
+1 * 12 12

fn=(238)
0x40455a 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=24 0x40486a -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(282)
calls=12 0x404fcd -49 
* * 978 278 237 0 0 4 0 0 4 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 204 0 204
+1 * 204
+3 * 204 0 204
+1 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +10 204 204
+4 * 204
+3 * 204 0 204
cfn=(122)
calls=204 0x404bc6 288 
* * 3060 1224 1020 3 0 0 3
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(122)
calls=204 0x404bc6 288 
* * 3060 1224 1020
+5 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(126)
calls=204 0x404be0 -36 
* * 55496 16748 15528 4 1 5 4 1 5 2432 114 404
+5 +1 204
+4 * 204 204
+1 * 204 204
+1 * 204 204

fn=(128)
0x404878 277 240 0 240
+1 * 240
+3 * 240
+4 * 240 0 240 1 0 0 1
+4 +1 240 240
+4 * 240
+3 * 240 0 240
cfi=(13)
cfn=(130)
calls=240 -33 -66 
* * 1440 720 480 0 0 1 0 0 1
+5 * 240 240
+1 * 240 240

fn=(132)
0x404d44 277 408 0 408
+1 * 408
+3 * 408
+4 * 408 0 408
+4 +1 408 408
+4 * 408
+3 * 408 0 408
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=408 0x404e98 -58 
* * 6528 2448 2040 2 0 0 2
+5 * 408 408
+1 * 408 408

fn=(138)
0x404d5e 379 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +8 204 0 204
+4 +3 204 204
+4 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(140)
calls=204 0x404eb5 -22 
* * 33464 9404 7980 1 1 5 1 1 5 2432 114 404
+5 +1 204 204
+1 * 204 204

fn=(242)
0x404f9c 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(140)
calls=12 0x404eb5 -22 
* * 798 218 165 0 0 2 0 0 2 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12
+3 * 12 0 12
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(278)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(280)
calls=12 0x404e40 -36 
* * 1854 578 537 1 0 4 1 0 4 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(278)
0x40469c 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(64)
calls=24 0x40491f -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=6 0x403e26 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 408 0 408 1 0 0 1
+1 * 408
+3 * 408 0 408
+4 +1 408 408
+4 * 408 408
+1 * 408 408

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 408 0 408 1 0 0 1
+1 * 408
+3 * 408 0 408
+4 * 408 0 408
+4 * 408 408
+4 * 408 408
+3 * 408 408
+4 * 408 0 408
+3 * 408 408
+1 * 408 408

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 408 0 408 1 0 0 1
+1 * 408
+3 * 408 0 408
+4 +1 408 408
+4 * 408 408
+1 * 408 408

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 408 0 408
+1 * 408
+3 * 408 0 408
+4 * 408 0 408
+4 * 408 408
+4 * 408 408
+3 * 408 408
+4 * 408 0 408 1 0 0 1
+3 * 408 408
+1 * 408 408

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(220)
0x403e26 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 210 0 210 1 0 0 1
+1 * 210
+3 * 210 0 210
+4 * 210 0 210 1 0 0 1
+4 * 210 210
+1 * 210 210

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 210 0 210 1 0 0 1
+1 * 210
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 +4 210 210
+4 * 210 210
+4 * 210
+3 * 210
+3 * 210 0 210
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=210 0x40454c -14 
* * 1260 420 630 1 0 0 1
+5 +2 210 210
+1 * 210 210

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 210 0 210
+1 * 210
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 * 210 0 210
+4 +3 210 210 0 1 0 0 1
+4 * 210 210
+4 * 210
+3 * 210
+3 * 210 0 210
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=210 0x403d1a -29 
* * 3780 1260 1470 3 0 0 3
+5 +1 210 210
+1 * 210 210

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 210 0 210
+1 * 210
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 * 210 0 210
+4 +3 210 210
+4 * 210 210
+4 * 210
+3 * 210
+3 * 210 0 210
cfn=(182)
calls=210 0x403dcc -29 
* * 3780 1260 1470 2 0 0 2
+5 +1 210 210
+1 * 210 210

fn=(152)
0x403d1a 122 210 0 210 1 0 0 1
+1 * 210
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 +4 210 210
+4 * 210 210
+4 * 210
+3 * 210
+3 * 210 0 210
cfn=(154)
calls=210 0x4044f8 -14 
* * 1260 420 630 2 0 0 2
+5 +2 210 210
+1 * 210 210

fn=(184)
0x40454c 112 210 0 210 1 0 0 1
+1 * 210
+3 * 210 0 210
+4 * 210 0 210
+4 * 210 210
+1 * 210 210

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x403799 +21 
* * 
0x403799 +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=6 0x404104 1336 
* * 1086 402 282 4 0 0 4 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=6 0x4041ce 538 
* * 132 54 42
+5 * 6 0 6 1 0 0 1
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(260)
calls=6 0x4041f3 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=6 0x404236 167 
* * 1772 321 320 9 7 5 9 7 5 250 25 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6
+4 * 6 0 0 1 0 0 1
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=6 0x4036b1 215 
* * 228 78 84 0 1 3 0 1 3 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=6 0x40426e -88 
* * 1866 590 561 3 0 4 3 0 4 54 2 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+3 -1 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(180)
calls=6 0x40334a 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=6 0x403d98 171 
* * 782 210 136 0 0 0 0 0 0 142 11 12
+5 +3 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x4039ba * 
* * 
0x4039ba * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x40345e +21 
* * 
0x40345e +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=6 0x403e8c 1336 
* * 1086 402 282 5 0 0 5 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=6 0x403f56 538 
* * 132 54 42
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(218)
calls=6 0x403f7b 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=6 0x403fbe 167 
* * 1622 307 304 1 4 3 1 4 3 223 11 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6 0 1 0 0 1
+4 * 6
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=6 0x403373 215 
* * 228 78 84 0 1 1 0 1 1 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=6 0x403ff6 -88 
* * 1866 590 561 6 0 3 6 0 3 54 3 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6
+4 * 6
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+3 -1 6
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(150)
calls=6 0x40326c 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=6 0x403ce6 171 
* * 756 198 132 1 0 0 1 0 0 136 3 12
+5 +3 6 6
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x40367f * 
* * 
0x40367f * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 102 0 102 1 0 0 1
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102
+3 * 102 0 102
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=102 0x402d74 645 
* * 1326 612 204
+5 * 102
+3 * 102 0 102
+3 +1 102 102
+6 * 102 0 102
+3 * 102 102
+6 * 102 0 102
+3 +1 102 102
+6 * 102 0 102 1 0 0 1
+3 * 102 102
+6 * 102 0 102
+3 +2 102 0 102
+7 * 102
jump=102 +86 * 
* * 
+2 +1 5355 5355
+3 * 5355
+3 * 5355 5355
+4 * 5355
+3 * 5355
+3 * 5355 0 5355
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=5355 0x402d9a 770 
* * 58905 26775 16065
+5 * 5355 5355
+4 * 5355 5355
+5 * 5355
+4 * 5355 0 5355
+5 +1 5355 5355
+3 * 5355
+3 * 5355 5355
+4 * 5355
+3 * 5355
+3 * 5355 0 5355
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=5355 0x402dba 770 
* * 58905 26775 16065 1 0 0 1
+5 * 5355 5355
+2 * 5355
+4 * 5355 5355
+5 * 5355
+4 * 5355 0 5355
+5 -2 5355 0 5355
+4 * 5355 5355
+3 * 5355
+3 * 5355 5355
+3 * 5355 0 0 0 0 0 0 0 0 5355 103
jcnd=5253/5355 -93 +1 
* * 
-9 * 102 102 0 1 0 0 1
+3 * 102
+3 * 102 102
+3 * 102 0 0 0 0 0 0 0 0 102
jcnd=102/102 -93 +1 
* * 
+2 +4 102 102
+3 * 102
+3 * 102
+4 * 102 102 0 1 0 0 1
+5 * 102
+4 * 102
+3 * 102 0 102
+5 +1 102 102
+3 * 102
+3 * 102
+4 * 102 102
+5 * 102
+4 * 102
+3 * 102 0 102
+5 +1 102 0 102
+7 * 102
jump=102 0x4016ee * 
* * 
+2 +1 5355 5355
+3 * 5355
+3 * 5355 5355
+4 * 5355
+3 * 5355 0 0 1 0 0 1
+3 * 5355 0 5355
cfi=(2)
cfn=(146)
calls=5355 0x402dba 770 
* * 58905 26775 16065
+5 * 5355 5355
+2 * 5355
+4 * 5355 5355
+5 * 5355 0 5355
+5 +1 5355 5355
+3 * 5355
+3 * 5355 5355
+4 * 5355
+3 * 5355
+3 * 5355 0 5355
cfi=(2)
cfn=(144)
calls=5355 0x402d9a 770 
* * 58905 26775 16065
+5 * 5355 5355
+4 * 5355 5355
+5 * 5355 0 5355
+5 +1 5355 5355
+5 * 5355 5355
+5 * 5355 5355
+5 * 5355
+4 * 5355 0 5355
+5 +1 5355 5355
+5 * 5355 5355
+5 * 5355 5355
+5 * 5355
+4 * 5355 0 5355
+5 -4 5355 0 5355
+4 * 5355 5355
+3 * 5355
+3 * 5355 5355
+3 * 5355 0 0 0 0 0 0 0 0 5355 103
jcnd=5253/5355 0x401672 +1 
* * 
-9 * 102 102 0 1 0 0 1
+3 * 102
+3 * 102 102
+3 * 102 0 0 0 0 0 0 0 0 102
jcnd=102/102 0x401672 +1 
* * 
+6 +6 102 102 0 1 0 0 1
+5 * 102 102
+5 * 102 0 102
+5 +2 102 102
+3 +1 102 0 102
+3 * 102 102
+5 * 102 102
+1 * 102 102

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 102
+7 * 102
+7 * 102
+3 * 102
+3 * 102 0 102
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=102 0x4030b2 310 
* * 91080 25711 23773 63 20 20 63 20 20 5812 233 406 50
+5 * 102
+7 * 102
+7 * 102
+3 * 102
+3 * 102 0 102
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=102 0x402ff4 310 
* * 91541 25850 23458 37 7 23 37 7 23 5986 269 406
+5 * 102 0 0 1 0 0 1
+7 * 102
+7 * 102
+3 * 102
+3 * 102 0 102
cfn=(142)
calls=102 0x401585 -52 
* * 563550 248880 130254 8 0 0 8 0 0 10914 206
+5 * 102 0 102
+8 * 102 102
+6 * 102 0 102
+6 * 102
+7 * 102
+3 * 102 0 102
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=102 0x402df4 414 
* * 26356 8301 6045 31 5 0 31 5 0 3001 73 204
+5 * 102
+7 * 102
+3 * 102 0 102 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=102 0x402e74 414 
* * 26041 8226 5913 7 1 0 7 1 0 2938 12 204
+5 +2 102
+7 * 102
+7 * 102
+3 * 102
+3 * 102 0 102
cfi=(2)
cfn=(4)
calls=102 0x4030b2 310 
* * 90593 25678 23645 4 1 1 4 1 1 5763 100 406
+5 * 102
+7 * 102
+7 * 102
+3 * 102
+3 * 102 0 102
cfi=(2)
cfn=(80)
calls=102 0x402ff4 310 
* * 90750 25797 23293 0 0 0 0 0 0 5881 129 406
+5 * 102 102
+6 * 102 0 0 1 0 0 1
+7 * 102
+7 * 102 0 102
+6 * 102 102
+8 * 102
+3 * 102
+3 * 102 0 102
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=102 0x401719 -33 
* * 263058 109344 60435 4 0 0 4 0 0 5457 103
+5 * 102 0 102
+8 * 102 102
+6 * 102 0 102
+6 * 102
+7 * 102 0 0 1 0 0 1
+3 * 102 0 102
cfi=(2)
cfn=(148)
calls=102 0x402df4 414 
* * 26356 8301 6045 0 0 0 0 0 0 3001 71 204
+5 * 102
+7 * 102
+3 * 102 0 102
cfi=(2)
cfn=(178)
calls=102 0x402e74 414 
* * 26041 8226 5913 0 0 0 0 0 0 2938 11 204
+5 +2 102 102
+7 * 102
+3 * 102 0 102
cfi=(2)
cfn=(2)
calls=102 0x402d74 645 
* * 1326 612 204
+5 * 102 102
+6 * 102
+3 * 102
+3 * 102
+3 * 102 102
+7 * 102
+3 * 102 0 0 1 0 0 1
+3 * 102 0 102
cfi=(2)
cfn=(144)
calls=102 0x402d9a 770 
* * 1122 510 306
+5 * 102
+3 * 102
+7 * 102
+3 * 102
+3 * 102 0 102
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=102 0x402eda 901 
* * 14726 5193 4141 27 11 9 27 11 9 653 25 35
+5 +1 102 102
+7 * 102
+3 * 102 0 102
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=102 0x402f54 645 
* * 1326 612 204 0 1 0 0 1
+5 * 102 102
+6 * 102
+3 * 102
+3 * 102
+3 * 102 102
+7 * 102 0 0 1 0 0 1
+3 * 102
+3 * 102 0 102
cfi=(2)
cfn=(146)
calls=102 0x402dba 770 
* * 1122 510 306
+5 * 102
+3 * 102
+7 * 102
+3 * 102
+3 * 102 0 102
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=102 0x402f7a 901 
* * 14902 5219 4161 28 15 15 28 15 15 686 38 35
+5 +1 102 102
+7 * 102
+3 * 102 0 102
cfi=(2)
cfn=(10)
calls=102 0x402f54 645 
* * 1326 612 204
+5 * 102 102
+6 * 102
+3 * 102
+3 * 102
+3 * 102 102 0 1 0 0 1
+7 * 102
+3 * 102
+3 * 102 0 102
cfi=(2)
cfn=(146)
calls=102 0x402dba 770 
* * 1122 510 306
+5 * 102 102
+2 * 102
+4 * 102 102
+8 * 102 102
+8 * 102 0 102
+8 +1 102 102
+7 * 102
+3 * 102 0 102
cfi=(2)
cfn=(2)
calls=102 0x402d74 645 
* * 1326 612 204
+5 * 102 102 0 1 0 0 1
+6 * 102
+3 * 102
+3 * 102
+3 * 102 102
+7 * 102
+3 * 102
+3 * 102 0 102
cfi=(2)
cfn=(144)
calls=102 0x402d9a 770 
* * 1122 510 306
+5 * 102 102
+4 * 102 102
+8 * 102
+4 * 102 102
+8 * 102
+3 * 102 0 102
+8 +2 102 0 102
+7 -12 102 102
+8 * 102 102
+7 * 102 0 0 0 0 0 0 0 0 102 3
jcnd=1/102 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 102
+7 * 102
+3 * 102 0 102
cfi=(2)
cfn=(2)
calls=102 0x402d74 645 
* * 1326 612 204 2 0 1 2 0 1
+5 * 102
+3 * 102 102
+7 * 102
+3 * 102 0 102
cfi=(2)
cfn=(2)
calls=102 0x402d74 645 
* * 1326 612 204 0 1 0 0 1
+5 * 102
+3 * 102 0 0 0 0 0 0 0 0 102
+2 * 102 0 0 1 0 0 1
+5 * 102
jump=102 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 102
+2 * 102 0 0 0 0 0 0 0 0 102
jcnd=102/102 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+5 +1 102 102
+4 * 102
+3 * 102 0 102
cfi=(2)
cfn=(2)
calls=102 0x402d74 645 
* * 1326 612 204
+5 * 102
+3 * 102 0 102
+3 +1 102 102 0 1 0 0 1
+6 * 102 0 102
+3 * 102 102
+6 * 102 0 102
+3 +2 102 0 102
+7 * 102
jump=102 +86 * 
* * 
+2 +1 5355 5355
+3 * 5355
+3 * 5355 5355
+4 * 5355
+3 * 5355
+3 * 5355 0 5355
cfi=(2)
cfn=(144)
calls=5355 0x402d9a 770 
* * 58905 26775 16065
+5 * 5355 5355
+4 * 5355 5355
+5 * 5355
+4 * 5355 0 5355
+5 +1 5355 5355
+3 * 5355
+3 * 5355 5355
+4 * 5355
+3 * 5355
+3 * 5355 0 5355
cfi=(2)
cfn=(146)
calls=5355 0x402dba 770 
* * 58905 26775 16065
+5 * 5355 5355
+2 * 5355
+4 * 5355 5355
+5 * 5355
+4 * 5355 0 5355
+5 -2 5355 0 5355
+4 * 5355 5355
+3 * 5355
+3 * 5355 5355
+3 * 5355 0 0 0 0 0 0 0 0 5355 103
jcnd=5253/5355 -93 +1 
* * 
-9 * 102 102 0 1 0 0 1
+3 * 102
+3 * 102 102
+3 * 102 0 0 0 0 0 0 0 0 102
jcnd=102/102 -93 +1 
* * 
+2 +4 102 102
+3 * 102
+3 * 102 0 0 1 0 0 1
+4 * 102 102
+5 * 102
+4 * 102
+3 * 102 0 102
+5 +1 102 102
+3 * 102
+3 * 102
+4 * 102 102
+5 * 102
+4 * 102
+3 * 102 0 102
+5 +1 102 102
+5 * 102 102
+5 * 102 102
+5 * 102 0 0 1 0 0 1
+4 * 102
+3 * 102 0 102
+5 +2 102 102
+3 +1 102 0 102
+3 * 102 102
+5 * 102 102
+1 * 102 102

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204 1 0 0 1
+4 +1 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=204 0x4049d4 -35 
* * 1224 408 612 1 0 0 1
+5 * 204 204
+1 * 204 204

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 204
+4 * 204
+3 * 204 0 204
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=204 0x404520 -35 
* * 1020 408 408
+5 * 204 204
+1 * 204 204

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=204 0x404a28 -35 
* * 1224 408 612 1 0 1 1 0 1
+5 * 204 204
+1 * 204 204

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 204
+4 * 204
+3 * 204 0 204
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=204 0x4044cc -35 
* * 1020 408 408
+5 * 204 204
+1 * 204 204

fl=(3)
fn=(222)
0x403373 215 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=102 0x403df2 -87 
* * 2448 816 918 0 7 3 0 7 3 102 1
+5 * 102 102
+1 * 102 102

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+4 * 204 204
+4 * 204 204
+1 * 204 204

fn=(264)
0x4036b1 215 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102
+3 * 102 0 102
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=102 0x40406a -87 
* * 2448 816 918 0 8 6 0 8 6 102
+5 * 102 102
+1 * 102 102

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=12 +8 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=12 +7 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 204 0 204
+1 * 204
+3 * 204 0 204
+4 * 204 204
+4 * 204 204
+1 * 204 204

fl=(13)
fn=(130)
0x40486a 212 264 0 264
+1 * 264
+3 * 264 0 264 0 0 1 0 0 1
+4 +1 264 264
+4 * 264 264
+1 * 264 264

fn=(134)
0x404e98 220 408 0 408 1 0 0 1
+1 * 408
+3 * 408
+4 * 408 0 408
+4 +1 408
+4 * 408
+3 * 408 0 408
cfi=(10)
cfn=(136)
calls=408 0x404ffe 790 
* * 2448 1224 816 1 0 0 1
+5 * 408 408
+3 * 408 408
+1 * 408 408

fn=(58)
0x404d8f 212 408 0 408 1 0 0 1
+1 * 408
+3 * 408 0 408
+4 +1 408 408
+4 * 408 408
+1 * 408 408

fn=(68)
0x404f1a 220 408 0 408 1 0 0 1
+1 * 408
+3 * 408
+4 * 408 0 408
+4 +1 408
+4 * 408
+3 * 408 0 408 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=408 0x40500c 790 
* * 2448 1224 816 1 0 0 1
+5 * 408 408
+3 * 408 408
+1 * 408 408

fn=(64)
0x40491f 212 264 0 264
+1 * 264
+3 * 264 0 264
+4 +1 264 264
+4 * 264 264
+1 * 264 264

fn=(124)
0x404d36 212 408 0 408 1 0 0 1
+1 * 408
+3 * 408 0 408
+4 +1 408 408 0 1 0 0 1
+4 * 408 408
+1 * 408 408

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 204 0 204
+1 * 204
+3 * 204 0 204
+4 * 204 0 204
+4 * 204 204
+4 * 204 204
+1 * 204 204

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 210 0 210
+1 * 210
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 * 210 0 210
+4 +1 210 210
+4 * 210
+3 * 210 0 210
cob=(5)
cfi=(8)
cfn=(164)
calls=210 0x387e4bb2f0 0 
* * 24740 6336 3390 21 4 0 21 4 0 5928 147 210
* * 210 210 0 1 1 0 1 1 0 0 0 210
+5 * 210 210
+1 * 210 210

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 210 0 210
+1 * 210
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 * 210 0 210
+4 +1 210 210
+4 * 210
+3 * 210 0 210
cob=(5)
cfi=(8)
cfn=(164)
calls=210 0x387e4bb2f0 0 
* * 24136 6198 3130 0 1 0 0 1 0 5808 28 210
* * 210 210 0 0 0 0 0 0 0 0 0 210
+5 * 210 210
+1 * 210 210

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 210 0 210 1 0 0 1
+1 * 210
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 * 210 0 210
+4 +2 210 210
+4 * 210
+3 * 210 0 210
cfn=(102)
calls=210 0x4048de +12 
* * 1260 420 420 1 0 0 1
+5 * 210 210
+4 * 210 0 0 1 0 0 1
+3 * 210
+2 * 210 0 0 0 0 0 0 0 0 210
jcnd=210/210 +7 +3 
* * 
+7 +3 210 210
+4 * 210
+4 * 210
+3 * 210 0 210
cob=(5)
cfi=(8)
cfn=(32)
calls=210 0x387e4bd0b0 0 
* * 56561 9220 8403 11 10 21 11 10 21 9238 295 210
* * 210 210 0 0 0 0 0 0 0 0 0 210
+5 +1 210 210
+1 * 210 210

fn=(18)
0x404a28 81 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204 0 0 1 0 0 1
+4 * 204 0 204
+4 * 204 204
+1 * 204 204

fn=(92)
0x4049d4 81 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+4 * 204 0 204
+4 * 204 204
+1 * 204 204

fn=(196)
0x404520 86 204 0 204
+1 * 204
+3 * 204 0 204
+4 * 204 204
+1 * 204 204

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 210 0 210 1 0 0 1
+1 * 210
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 * 210 0 210 1 0 0 1
+4 +2 210 210
+4 * 210
+3 * 210 0 210
cfn=(28)
calls=210 0x404992 +12 
* * 1260 420 420 1 0 0 1
+5 * 210 210
+4 * 210
+3 * 210
+2 * 210 0 0 0 0 0 0 0 0 210
jcnd=210/210 +7 +3 
* * 
+7 +3 210 210
+4 * 210
+4 * 210
+3 * 210 0 210
cob=(5)
cfi=(8)
cfn=(32)
calls=210 0x387e4bd0b0 0 
* * 56093 8976 9086 26 23 18 26 23 18 8973 231 210
* * 210 210 0 1 1 0 1 1 0 0 0 210
+5 +1 210 210
+1 * 210 210

fn=(102)
0x4048de 113 222 0 222 1 0 0 1
+1 * 222
+3 * 222 0 222
+4 +1 222
+10 * 222 222
+1 * 222 222

fn=(266)
0x40406a 129 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102
+3 * 102
+5 * 102 0 102
cfi=(16)
cfn=(226)
calls=102 0x402d61 -20 
* * 714 306 306
+5 * 102
+3 * 102 0 0 0 0 0 0 0 0 102
+2 * 102 102
+4 * 102 102 0 0 8 0 0 8
+2 * 102 0 102 0 0 6 0 0 6
+2 * 102 102
+1 * 102 102

fn=(28)
0x404992 113 222 0 222 1 0 0 1
+1 * 222
+3 * 222 0 222
+4 +1 222
+10 * 222 222
+1 * 222 222

fn=(176)
0x4044cc 86 204 0 204
+1 * 204
+3 * 204 0 204
+4 * 204 204
+1 * 204 204

fn=(224)
0x403df2 129 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 * 102 0 102
+4 +1 102 102
+4 * 102
+3 * 102
+5 * 102 0 102
cfi=(16)
cfn=(226)
calls=102 0x402d61 -20 
* * 714 306 306
+5 * 102
+3 * 102 0 0 0 0 0 0 0 0 102 1
+2 * 102 102
+4 * 102 102 0 0 7 0 0 7
+2 * 102 0 102 0 0 3 0 0 3
+2 * 102 102
+1 * 102 102

fl=(11)
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +2 204 204
+4 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=204 0x404484 107 
* * 71816 22460 21240 25 3 3 25 3 3 2432 127 404 50
+5 * 204 204
+1 * 204 204

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 0 0 1 0 0 1
+3 * 12
+3 * 12 0 12
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=12 0x4048f2 107 
* * 2814 914 873 4 0 3 4 0 3 60 3 11
+5 * 12 12
+1 * 12 12

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +2 204 204 0 1 0 0 1
+4 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(12)
cfn=(54)
calls=204 0x404a36 450 
* * 66104 20420 19200 24 3 3 24 3 3 2432 127 404 50
+5 * 204 204
+1 * 204 204

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +2 204 204
+4 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=204 0x40439c 107 
* * 71816 22460 21240 7 1 5 7 1 5 2432 114 404
+5 * 204 204
+1 * 204 204

fn=(116)
0x40439c 107 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +10 204 204
+4 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=204 0x4047d7 -26 
* * 68960 21440 20220 7 1 5 7 1 5 2432 114 404
+5 +1 204 204
+1 * 204 204

fn=(118)
0x4047d7 91 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +2 204 204
+4 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(12)
cfn=(120)
calls=204 0x4049e2 450 
* * 66104 20420 19200 7 1 5 7 1 5 2432 114 404
+5 * 204 204
+1 * 204 204

fn=(268)
0x40426e 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=12 0x404772 -25 
* * 2994 974 945 2 0 4 2 0 4 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(228)
0x403ff6 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(230)
calls=12 0x40465c -25 
* * 2994 974 945 5 0 3 5 0 3 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(232)
0x4048f2 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=12 0x404af4 -26 
* * 2646 854 813 4 0 3 4 0 3 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=12 0x404b99 -26 
* * 2646 854 813 2 0 4 2 0 4 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(274)
0x404b99 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(276)
calls=12 0x404cf0 450 
* * 2478 794 753 1 0 4 1 0 4 60 2 11
+5 * 12 12
+1 * 12 12

fn=(50)
0x404484 107 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +10 204 204
+4 * 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(52)
calls=204 0x404829 -26 
* * 68960 21440 20220 25 3 3 25 3 3 2432 127 404 50
+5 +1 204 204
+1 * 204 204

fn=(270)
0x404772 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(272)
calls=12 0x4049a6 107 
* * 2814 914 873 2 0 4 2 0 4 60 2 11
+5 * 12 12
+1 * 12 12

fn=(234)
0x404af4 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(236)
calls=12 0x404caa 450 
* * 2478 794 753 2 0 3 2 0 3 60 3 11
+5 * 12 12
+1 * 12 12

fl=(2)
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 204 0 204
+1 * 204
+3 * 204 0 204
+1 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=204 0x4043ca -45 
* * 7344 2652 2856 4 0 4 4 0 4
+5 +1 204 204 0 1 0 0 1
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=204 0x404412 +43 
* * 68241 13833 12714 24 17 13 24 17 13 9143 206 408
+5 * 204
jump=204 +28 * 
* * 
+28 * 204
+4 * 204 204
+1 * 204 204
+1 * 204 204

fn=(14)
0x4043ca 90 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204 0 0 1 0 0 1
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(4)
cfn=(16)
calls=204 0x404804 +24 
* * 3672 1224 1428 2 0 1 2 0 1
+5 * 204 204
+4 * 204 0 204 0 0 2 0 0 2
+7 * 204 204
+4 * 204 0 204 1 0 0 1
+8 * 204 204
+4 * 204 0 204
+8 +1 204 204
+1 * 204 204

fn=(80)
0x402ff4 310 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+2 * 204 0 204
+2 * 204 0 204
+1 * 204 0 0 1 0 0 1
+4 * 204 0 204
+4 * 204 0 204
+4 +2 204 204
+4 * 204
+3 * 204 0 204
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=204 0x4039fc 117 
* * 1224 612 408 2 0 0 2
+5 * 204
+3 * 204 0 204
cfi=(3)
cfn=(84)
calls=204 0x4039ed -88 
* * 1224 612 408
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(2)
calls=204 0x402d74 645 
* * 2652 1224 408
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204
+3 * 204
+3 * 204 0 204 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=204 0x403a0a 134 
* * 80691 18171 16331 22 6 18 22 6 18 9435 284 408
+5 +4 204 204
+4 * 204
+3 * 204 0 204
cfn=(106)
calls=204 0x40325e 113 
* * 1224 612 408 1 0 0 1
+5 * 204
+3 * 204 204
+4 * 204 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=204 0x403a98 565 
* * 5100 2040 1632 2 0 0 2
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=204 0x403a68 547 
* * 5100 2040 1632
+5 * 204
+3 * 204
+3 * 204
+3 * 204
+3 * 204 0 204
cfi=(11)
cfn=(114)
calls=204 0x403ac9 -60 
* * 74876 23480 22464 7 1 5 7 1 5 2432 114 404
+5 -3 204 204
+4 * 204 0 204
+4 * 204
jump=204 +28 +4 
* * 
+28 +4 204
+4 * 204 204
+1 * 204 204
+2 * 204 204
+2 * 204 204
+1 * 204 204

fn=(188)
0x403d98 171 210 0 210 1 0 0 1
+1 * 210
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 * 210 0 210
+4 +2 210 210
+5 * 210 0 0 0 0 0 0 0 0 210 6
+2 +1 210 210
+4 * 210 210
+4 * 210 210
+4 * 210
+3 * 210
+3 * 210 0 210
cfi=(5)
cfn=(190)
calls=210 0x40452a -65 
* * 26656 7038 4180 0 1 0 0 1 0 5808 28 420
+5 +1 210 210
+1 * 210 210

fn=(22)
0x404236 167 210 0 210 1 0 0 1
+1 * 210
+3 * 210
+4 * 210 0 210 1 0 0 1
+4 * 210 0 210
+4 0 210 210
+5 0 210 0 0 0 0 0 0 0 0 210
+2 0 210 210
+4 0 210 210
+4 0 210
+5 0 210
+3 0 210
+3 0 210 0 210
fi=(6) ???
cfi=(5)
cfn=(26)
calls=210 0x404730 99 
* 0 61553 10656 10766 30 24 18 30 24 18 9183 231 420
+5 0 210
fi=(6)
jump=210 +7 0 
* 0 
+7 0 210 210
+1 0 210 210

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+4 * 204 0 204
+4 * 204
+4 * 204 0 0 1 0 0 1
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(10)
cfn=(44)
calls=204 0x404468 726 
* * 2040 1020 816 1 0 0 1
+5 * 204 204
+4 * 204 204
+1 * 204 204

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+3 * 204 0 204
+4 * 204
+4 * 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(10)
cfn=(44)
calls=204 0x404468 726 
* * 2040 1020 816
+5 * 204 204
+4 * 204 204
+1 * 204 204

fn=(86)
0x403a0a 134 204 0 204
+1 * 204
+3 * 204 0 204
+1 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=204 0x4042e2 -45 
* * 7344 2652 2856 5 0 0 5
+5 +1 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=204 0x40432a +43 
* * 68859 14091 12047 16 6 18 16 6 18 9435 284 408
+5 * 204
jump=204 +28 * 
* * 
+28 * 204
+4 * 204 204
+1 * 204 204
+1 * 204 204

fn=(88)
0x4042e2 90 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204 1 0 0 1
cfi=(4)
cfn=(90)
calls=204 0x4047b2 +24 
* * 3672 1224 1428 3 0 0 3
+5 * 204 204
+4 * 204 0 204
+7 * 204 204
+4 * 204 0 204
+8 * 204 204
+4 * 204 0 204
+8 +1 204 204
+1 * 204 204

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+1 * 204
+4 * 204 0 204
+4 +2 204 204
+4 * 204 204 0 1 0 0 1
+4 * 204
+3 * 204 204
+4 * 204 204
+3 * 204
+3 * 204
+3 * 204
+4 * 204
+3 * 204 204
+4 * 204 204
+3 -1 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(158)
calls=204 0x403ce6 +11 
* * 29864 8238 5358 22 5 0 22 5 0 6002 144 408
+5 +1 204 204
+4 * 204
+3 * 204 0 204
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=204 0x4031b8 -82 
* * 4692 1632 1632 1 0 0 1
+5 * 204
jump=204 +28 * 
* * 
+28 * 204
+4 * 204 204
+1 * 204 204
+1 * 204 204

fn=(172)
0x4031b8 79 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 204
+4 * 204
+3 * 204 0 204
cfi=(4)
cfn=(174)
calls=204 0x403ccc +42 
* * 2856 1020 1020
+5 * 204 204
+1 * 204 204

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204)
calls=6 0x40404e 726 
* * 60 30 24 1 0 0 1
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(208)
0x403e8c 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=6 0x4045cc 650 
* * 192 66 66 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 6
+4 * 6
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(214)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(210)
calls=6 0x4045cc 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(10)
0x402f54 645 432 0 432 1 0 0 1
+1 * 432
+3 * 432 0 432
+4 +1 432 432
+4 * 432 432 0 0 2 0 0 2
+4 * 432
+3 * 432 432
+4 * 432 432
+3 * 432
+3 * 432
+3 * 432
+4 * 432 432
+1 * 432 432

fn=(106)
0x40325e 113 426 0 426 1 0 0 1
+1 * 426
+3 * 426 0 426
+4 +1 426 426
+4 * 426 426
+1 * 426 426

fn=(216)
0x403f56 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204)
calls=6 0x40404e 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(252)
0x404104 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6
+3 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(12)
cfn=(214)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(254)
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 216 0 216 1 0 0 1
+1 * 216
+3 * 216 0 216 0 0 1 0 0 1
+4 +1 216 216
+4 * 216 216
+1 * 216 216

fn=(82)
0x4039fc 117 216 0 216 1 0 0 1
+1 * 216
+3 * 216 0 216 1 0 0 1
+4 +1 216 216
+4 * 216 216
+1 * 216 216

fn=(200)
0x402eda 901 102 0 102
+1 * 102
+3 * 102
+4 * 102 0 102
+4 * 102 0 102
+4 +2 102 102
+4 * 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102 0 0 0 0 0 0 0 0 102 7
jcnd=6/102 +51 +10 
* * 
+2 +3 96 96
+4 * 96 96
+4 * 96 96
+4 -1 96 96
+4 * 96
+3 * 96
+3 * 96 0 96
cfi=(3)
cfn=(222)
calls=96 0x403373 215 
* * 3648 1248 1344 0 6 2 0 6 2 96 1
+5 +2 96 96
+4 * 96 96
+4 * 96
+4 * 96 96
+4 * 96 0 96
+4 * 96
jump=96 +36 +8 
* * 
+2 +6 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(202)
calls=6 0x403688 556 
* * 138 54 42 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15)
cfn=(206)
calls=6 0x4033a0 318 
* * 8312 2589 2245 24 5 7 24 5 7 455 17 35
+5 +2 102 102
+1 * 102 102

fn=(4)
0x4030b2 310 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+2 * 204 0 204
+2 * 204 0 204
+1 * 204
+4 * 204 0 204 1 0 0 1
+4 * 204 0 204
+4 +2 204 204
+4 * 204
+3 * 204 0 204
cfn=(6)
calls=204 0x403b08 117 
* * 1224 612 408 1 0 1 1 0 1
+5 * 204
+3 * 204 0 204
cfi=(3)
cfn=(8)
calls=204 0x403afa -88 
* * 1224 612 408 1 0 0 1
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(10)
calls=204 0x402f54 645 
* * 2652 1224 408 1 1 0 1 1
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204
+3 * 204
+3 * 204 0 204
cfn=(12)
calls=204 0x403b16 134 
* * 80073 17913 16998 29 17 17 29 17 17 9143 206 408
+5 +4 204 204 0 1 0 0 1
+4 * 204
+3 * 204 0 204
cfn=(40)
calls=204 0x40333c 113 
* * 1224 612 408 2 0 0 2
+5 * 204
+3 * 204 204
+4 * 204 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(42)
calls=204 0x403ba4 565 
* * 5100 2040 1632 3 0 0 3
+5 * 204
+3 * 204 204
+4 * 204
+3 * 204 0 204
cfn=(46)
calls=204 0x403b74 547 
* * 5100 2040 1632
+5 * 204
+3 * 204
+3 * 204
+3 * 204
+3 * 204 0 204 1 0 0 1
cfi=(11)
cfn=(48)
calls=204 0x403bd5 -60 
* * 74876 23480 22464 26 3 3 26 3 3 2432 127 404 50
+5 -3 204 204
+4 * 204 0 204
+4 * 204
jump=204 +28 +4 
* * 
+28 +4 204
+4 * 204 204
+1 * 204 204
+2 * 204 204
+2 * 204 204
+1 * 204 204

fn=(108)
0x403a98 565 204 0 204 1 0 0 1
+1 * 204
+3 * 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+4 * 204 0 204
+4 * 204
+4 * 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(10)
cfn=(110)
calls=204 0x404380 726 
* * 2040 1020 816 1 0 0 1
+5 * 204 204
+4 * 204 204
+1 * 204 204

fn=(178)
0x402e74 414 204 0 204
+1 * 204
+3 * 204 0 204
+1 * 204
+4 * 204 0 204 1 0 0 1
+4 +2 204 204
+4 * 204
+3 * 204 0 204
cfn=(40)
calls=204 0x40333c 113 
* * 1224 612 408
+5 * 204
+3 * 204 204
+4 * 204 204
+4 * 204 204
+4 * 204 204
+3 -1 204
+3 * 204
+3 * 204 0 204
cfi=(14)
cfn=(180)
calls=204 0x40334a 148 
* * 6324 2040 2448 2 0 0 2
+5 +1 204 204
+4 * 204
+3 * 204 0 204
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=204 0x4032ca 159 
* * 39638 11964 7746 3 1 0 3 1 0 5876 23 408
+5 * 204
jump=204 +28 * 
* * 
+28 * 204 0 0 1 0 0 1
+4 * 204 204
+1 * 204 204
+1 * 204 204

fn=(210)
0x4045cc 650 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(82)
calls=12 0x4039fc 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(212)
calls=12 0x4048c3 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(96)
0x403fbe 167 210 0 210 1 0 0 1
+1 * 210 0 0 1 0 0 1
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 0 210 210
+5 0 210 0 0 0 0 0 0 0 0 210
+2 0 210 210
+4 0 210 210
+4 0 210
+5 0 210
+3 0 210
+3 0 210 0 210
fi=(6)
cfi=(5)
cfn=(100)
calls=210 0x40461a 99 
* 0 62021 10900 10083 14 10 21 14 10 21 9448 295 420
+5 0 210
fi=(6)
jump=210 +7 0 
* 0 
+7 0 210 210
+1 0 210 210

fn=(144)
0x402d9a 770 16269 0 16269
+1 * 16269
+3 * 16269 0 16269
+4 * 16269 0 16269
+4 +1 16269 16269
+4 * 16269 16269
+3 * 16269 16269
+4 * 16269
+4 * 16269
+3 * 16269 16269
+1 * 16269 16269

fn=(146)
0x402dba 770 16269 0 16269
+1 * 16269
+3 * 16269 0 16269 1 0 0 1
+4 * 16269 0 16269
+4 +1 16269 16269
+4 * 16269 16269
+3 * 16269 16269
+4 * 16269
+4 * 16269
+3 * 16269 16269
+1 * 16269 16269

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 204
+4 * 204
+3 * 204 0 204
cfi=(4)
cfn=(194)
calls=204 0x403d7e +42 
* * 2856 1020 1020 1 0 0 1
+5 * 204 204
+1 * 204 204

fn=(254)
0x40470e 650 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(6)
calls=12 0x403b08 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(256)
calls=12 0x404978 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(186)
0x4032ca 159 204 0 204 1 0 0 1
+1 * 204
+3 * 204 0 204
+1 * 204
+4 * 204 0 204
+4 +2 204 204
+4 * 204 204
+4 * 204
+3 * 204 204
+4 * 204 204
+3 * 204
+3 * 204
+3 * 204
+4 * 204
+3 * 204 204
+4 * 204 204
+3 -1 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(188)
calls=204 0x403d98 +11 
* * 29234 8088 5094 1 1 0 1 1 0 5876 23 408
+5 +1 204 204
+4 * 204
+3 * 204 0 204
cfn=(192)
calls=204 0x403296 -82 
* * 4692 1632 1632 1 0 0 1
+5 * 204
jump=204 +28 * 
* * 
+28 * 204
+4 * 204 204
+1 * 204 204
+1 * 204 204

fn=(2)
0x402d74 645 840 0 840 1 0 0 1
+1 * 840
+3 * 840 0 840 0 0 1 0 0 1
+4 +1 840 840
+4 * 840 840 0 1 1 0 1 1
+4 * 840
+3 * 840 840
+4 * 840 840
+3 * 840
+3 * 840
+3 * 840
+4 * 840 840
+1 * 840 840

fn=(20)
0x404412 179 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 +2 204 204
+4 * 204 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(22)
calls=204 0x404236 -14 
* * 63141 11385 11286 23 17 13 23 17 13 9143 206 408
+5 * 204 204
+4 * 204 0 204
+3 +1 204 204
+4 * 204 204 0 1 0 0 1
+3 * 204 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+3 * 204 204
+4 * 204
+4 * 204
+3 * 204 204
+4 * 204 0 204
+4 +1 204 204
+1 * 204 204

fn=(94)
0x40432a 179 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 * 204 0 204
+4 +2 204 204
+4 * 204 204 0 1 0 0 1
+4 * 204
+3 * 204
+3 * 204 0 204
cfn=(96)
calls=204 0x403fbe -14 
* * 63759 11643 10619 15 6 18 15 6 18 9435 284 408
+5 * 204 204
+4 * 204 0 204
+3 +1 204 204
+4 * 204 204
+3 * 204 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+3 * 204 204
+4 * 204
+4 * 204
+3 * 204 204
+4 * 204 0 204
+4 +1 204 204
+1 * 204 204

fn=(244)
0x402f7a 901 102 0 102
+1 * 102
+3 * 102 0 0 1 0 0 1
+4 * 102 0 102
+4 * 102 0 102
+4 +2 102 102
+4 * 102 102
+4 * 102 102
+4 * 102 102
+4 * 102
+3 * 102 0 0 0 0 0 0 0 0 102
jcnd=6/102 +51 +10 
* * 
+2 +3 96 96
+4 * 96 96
+4 * 96 96
+4 -1 96 96
+4 * 96
+3 * 96
+3 * 96 0 96
cfi=(3)
cfn=(264)
calls=96 0x4036b1 215 
* * 3648 1248 1344 0 7 3 0 7 3 96
+5 +2 96 96
+4 * 96 96
+4 * 96
+4 * 96 96
+4 * 96 0 96
+4 * 96
jump=96 +36 +8 
* * 
+2 +6 6 6
+4 * 6
+3 * 6 0 6
cfn=(246)
calls=6 0x4039c4 556 
* * 138 54 42
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15)
cfn=(250)
calls=6 0x4036de 318 
* * 8488 2615 2265 27 8 12 27 8 12 488 38 35
+5 +2 102 102
+1 * 102 102

fn=(258)
0x4041ce 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(40)
0x40333c 113 426 0 426 1 0 0 1
+1 * 426
+3 * 426 0 426 1 0 0 1
+4 +1 426 426
+4 * 426 426
+1 * 426 426

fn=(112)
0x403a68 547 204 0 204
+1 * 204
+3 * 204
+4 * 204 0 204
+4 +1 204 204
+4 * 204 204
+3 * 204 0 204
+4 * 204
+4 * 204
+4 * 204
+3 * 204
+3 * 204 0 204
cfi=(10)
cfn=(110)
calls=204 0x404380 726 
* * 2040 1020 816
+5 * 204 204
+4 * 204 204
+1 * 204 204

fn=(148)
0x402df4 414 204 0 204
+1 * 204
+3 * 204 0 204
+1 * 204
+4 * 204 0 204 1 0 0 1
+4 +2 204 204
+4 * 204
+3 * 204 0 204
cfn=(106)
calls=204 0x40325e 113 
* * 1224 612 408
+5 * 204
+3 * 204 204
+4 * 204 204
+4 * 204 204
+4 * 204 204
+3 -1 204
+3 * 204
+3 * 204 0 204
cfi=(14)
cfn=(150)
calls=204 0x40326c 148 
* * 6324 2040 2448 4 0 0 4
+5 +1 204 204
+4 * 204
+3 * 204 0 204
cfn=(156)
calls=204 0x4031ec 159 
* * 40268 12114 8010 25 5 0 25 5 0 6002 144 408
+5 * 204
jump=204 +28 * 
* * 
+28 * 204 0 0 1 0 0 1
+4 * 204 204
+1 * 204 204
+1 * 204 204

fn=(158)
0x403ce6 171 210 0 210 1 0 0 1
+1 * 210
+3 * 210
+4 * 210 0 210
+4 * 210 0 210
+4 * 210 0 210
+4 +2 210 210
+5 * 210 0 0 0 0 0 0 0 0 210
+2 +1 210 210
+4 * 210 210
+4 * 210 210
+4 * 210
+3 * 210
+3 * 210 0 210
cfi=(5)
cfn=(160)
calls=210 0x4044d6 -65 
* * 27260 7176 4440 22 5 0 22 5 0 5928 147 420
+5 +1 210 210
+1 * 210 210

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 420 0 420 1 0 0 1
+5 0 420 0 420
+5 0 420
+3 0 420 0 420
+5 0 420
+4 0 420 420 0 0 1 0 0 1
+7 0 420 420 0 0 1 0 0 1
+3 0 420
+3 0 420 0 0 0 0 0 0 0 0 420
+6 0 420 420 0 0 1 0 0 1
+7 0 420 420 0 1 1 0 1 1
+4 0 420
+3 0 420 0 0 0 0 0 0 0 0 420
+2 0 420 420 0 0 1 0 0 1
+3 0 420
+3 0 420 0 0 0 0 0 0 0 0 420
jcnd=420/420 +97 0 
* 0 
+18 0 420
+3 0 420
+3 0 420 0 420
cfn=(38) _int_malloc
calls=420 0x3877c79a00 0 
* 0 88294 11896 13709 29 26 38 29 26 38 13591 513
+5 0 420
+3 0 420
+3 0 420 0 0 0 0 0 0 0 0 420
+2 0 420
+3 0 420 0 0 0 0 0 0 0 0 420
+2 0 420
+3 0 420 0 0 0 0 0 0 0 0 420 2
+2 0 420 420
+7 0 420 0 0 0 0 0 0 0 0 420
jcnd=420/420 +13 0 
* 0 
+13 0 420 0 420
+2 0 420 0 0 0 0 0 0 0 0 420 11
+6 0 420
+3 0 420 420
+4 0 420 420
+5 0 420 420
+5 0 420
+4 0 420 420
+1 0 420 0 0 1 0 0 1
+5 0 420 420 0 0 1 0 0 1
+7 0 420 0 0 0 0 0 0 0 0 420
jcnd=420/420 +14 0 
* 0 
+14 0 420 0 420 1 0 0 1
+3 0 420 0 0 0 0 0 0 0 0 420
+6 0 420
jump=420 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 420 0 420 1 0 0 1
+2 0 420
+3 0 420
+3 0 420 0 420
+2 0 420
+3 0 420 0 420
+1 0 420
+3 0 420 0 420
+1 0 420
+3 0 420
+4 0 420
+3 0 420 0 0 0 0 0 0 0 0 420
+6 0 420
+4 0 420
+3 0 420 0 0 0 0 0 0 0 0 420 4
jcnd=10/420 0x3877c838d1 0 
* 0 
+2 0 410
+3 0 410
+3 0 410
+3 0 410
+3 0 410
+3 0 410 0 0 0 0 0 0 0 0 410
jcnd=410/410 +41 0 
* 0 
+41 0 410 0 0 1 0 0 1
+3 0 410 0 0 0 0 0 0 0 0 410
jcnd=410/410 0x3877c839c0 0 
* 0 
+24 0 410
+3 0 410
+4 0 410
+3 0 410
+3 0 410
+3 0 410
+3 0 410
+3 0 410 0 0 0 0 0 0 0 0 410 205
jcnd=210/410 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 210
+10 0 210 210 0 0 2 0 0 2
+3 0 210
+4 0 210 0 210
+3 0 210
+4 0 210
+4 0 210 0 0 0 0 0 0 0 0 210
jcnd=210/210 -18 0 
* 0 
-18 0 686 686
+3 0 686
+4 0 686 0 686
+3 0 686
+4 0 686
+4 0 686 0 0 0 0 0 0 0 0 686 8
jcnd=476/686 -18 0 
* 0 
+2 0 420
+4 0 420
+3 0 420 420
+1 0 420 420
+1 0 420 420
+2 0 420 420 0 1 0 0 1
+2 0 420 420
0x3877c839c0 0 410 0 0 1 0 0 1
+3 0 410
+3 0 410
+3 0 410
+4 0 410 0 410 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=410 0x3877c89b20 0 
* 0 32658 11544 10724 6 1 10 6 1 10 1576 29 410 50
+5 0 410
jump=410 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 420 420 0 1 1 0 1 1
+7 0 420 420 0 0 1 0 0 1
+3 0 420
+3 0 420 0 0 1 0 0 1 0 0 420
+6 0 420
+3 0 420 0 0 0 0 0 0 0 0 420
+6 0 420 420
+4 0 420
+4 0 420
+2 0 420 0 0 0 0 0 0 0 0 420
+2 0 420
+2 0 420
+7 0 420 0 0 0 0 0 0 0 0 420
jcnd=420/420 +14 0 
* 0 
+14 0 420
+2 0 420
cfn=(170) _int_free
calls=420 0x3877c78650 0 
* 0 40896 10854 6520 17 2 0 17 2 0 9636 175

fn=(170)
0x3877c78650 0 420 0 420 1 0 0 1
+2 0 420 0 420
+2 0 420 0 420
+2 0 420
+3 0 420 0 420
+2 0 420 0 420
+1 0 420 0 420
+1 0 420
+3 0 420
+4 0 420 420
+4 0 420 0 420
+4 0 420
+3 0 420
+4 0 420
+3 0 420
+3 0 420
+3 0 420 0 0 1 0 0 1 0 0 420
+6 0 420
+4 0 420 0 0 0 0 0 0 0 0 420
+6 0 420
+4 0 420 0 0 0 0 0 0 0 0 420
+6 0 420 420
+7 0 420 0 0 0 0 0 0 0 0 420 2
jcnd=296/420 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 296
+2 0 296 0 0 0 0 0 0 0 0 296
+6 0 296 296 0 1 0 0 1
+4 0 296
+3 0 296
+2 0 296 0 0 0 0 0 0 0 0 296
jcnd=296/296 0x3877c78a40 0 
* 0 
+6 0 296 296
+4 0 296
+3 0 296 0 0 0 0 0 0 0 0 296
+6 0 296 296
+5 0 296
+4 0 296 0 0 0 0 0 0 0 0 296
jcnd=296/296 0x3877c7907c 0 
* 0 
+6 0 296 296
+5 0 296
+4 0 296 0 0 0 0 0 0 0 0 296
+6 0 296
+4 0 296 0 0 1 0 0 1 0 0 296
+6 0 296
+4 0 296 296
+7 0 296 0 0 0 0 0 0 0 0 296
+6 0 296 296
+6 0 296
+2 0 296 0 0 0 0 0 0 0 0 296
+6 0 296 296
+4 0 296 0 0 0 0 0 0 0 0 296 2
jcnd=294/296 +70 0 
* 0 
+2 0 2 2
+3 0 2
+3 0 2
+3 0 2 2
+4 0 2 2
+4 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +15 0 
* 0 
+15 0 296 296 0 1 0 0 1
+4 0 296 0 0 0 0 0 0 0 0 296
+6 0 296 296
+6 0 296 0 0 1 0 0 1 0 0 296 39
jcnd=24/296 0x3877c78a78 0 
* 0 
+6 0 272 272
+5 0 272 272
+5 0 272 272
+4 0 272 0 0 0 0 0 0 0 0 272
+6 0 272 272
+4 0 272 0 0 0 0 0 0 0 0 272
+6 0 272 272
+9 0 272 0 272
+4 0 272 0 272
+4 0 272 0 0 0 0 0 0 0 0 272 92
jcnd=174/272 +16 0 
* 0 
+2 0 98 98
+5 0 98
+3 0 98 0 0 1 0 0 1 0 0 98
+6 0 272
+3 0 272
+4 0 272 272
+4 0 272 272
+4 0 272 0 0 0 0 0 0 0 0 272
-12 0 24
+4 0 24 24
+4 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 296
+7 0 296 0 296
+4 0 296 0 296
+4 0 296 0 0 0 0 0 0 0 0 296 38
jcnd=162/296 +18 0 
* 0 
+2 0 134 0 134
+8 0 134 0 134
+8 0 134 0 134
+4 0 134
+3 0 134 0 134 1 0 0 1
+4 0 134
+4 0 134 0 134
+4 0 134 0 134
+4 0 134
+7 0 134 0 0 0 0 0 0 0 0 134
jcnd=134/134 0x3877c78b20 0 
* 0 
-30 0 162 0 162
+4 0 162
+3 0 162 0 162
+4 0 162
+4 0 162 0 162
+4 0 162 0 162
+4 0 162
+7 0 162 0 0 0 0 0 0 0 0 162
jcnd=162/162 0x3877c78b20 0 
* 0 
0x3877c78a40 0 296 0 0 1 0 0 1
+5 0 296 296
+4 0 296 296
+7 0 296 0 0 0 0 0 0 0 0 296
jcnd=296/296 +16 0 
* 0 
+16 0 296 0 296
+5 0 296 0 0 0 0 0 0 0 0 296
+6 0 296
+3 0 296
jump=296 0x3877c7878f 0 
* 0 
+10 0 24 0 24
+6 0 24 0 0 1 0 0 1
jump=24 0x3877c78885 0 
* 0 
0x3877c78b20 0 296 296 0 1 0 0 1
+4 0 296
+2 0 296 0 0 0 0 0 0 0 0 296
+6 0 296 296
+7 0 296 0 0 0 0 0 0 0 0 296
jcnd=296/296 +15 0 
* 0 
+15 0 296 0 296 1 0 0 1
+4 0 296 0 0 0 0 0 0 0 0 296
+6 0 296
+4 0 296 296
+1 0 296 296
+1 0 296 296
+2 0 296 296
+2 0 296 296
+2 0 296 296
+2 0 296 296
0x3877c7907c 0 296 296 0 1 1 0 1 1
+4 0 296 0 0 1 0 0 1
+7 0 296
+4 0 296
+3 0 296
+3 0 296 0 0 0 0 0 0 0 0 296
jcnd=296/296 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 410 0 0 1 0 0 1
+7 0 410
+3 0 410
+3 0 410 410 0 0 1 0 0 1
+4 0 410
+4 0 410 0 0 0 0 0 0 0 0 0 0 410 50
jump=48 0x3877c89be8 0 
* 0 
jump=54 0x3877c89bd0 0 
* 0 
jump=48 0x3877c89bb8 0 
* 0 
jump=48 +11 0 
* 0 
jump=48 0x3877c89c48 0 
* 0 
jump=50 0x3877c89c30 0 
* 0 
jump=56 0x3877c89c18 0 
* 0 
jump=58 0x3877c89c00 0 
* 0 
+11 0 48 48
+3 0 48
+4 0 48
+4 0 48 48
+4 0 48
+4 0 48 0 48
+4 0 48
+9 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48
+4 0 48
+4 0 48 0 0 0 0 0 0 0 0 48
jcnd=8/48 0x3877c89c60 0 
* 0 
-40 0 1262 1262
+4 0 1262 0 1262
+4 0 1262 1262
+4 0 1262 0 1262 0 0 3 0 0 3
+4 0 1262 1262
+4 0 1262 0 1262 0 0 4 0 0 4
+4 0 1262 1262
+4 0 1262 0 1262
+4 0 1262
+4 0 1262
+4 0 1262 0 0 0 0 0 0 0 0 1262 25
jcnd=374/1262 0x3877c89c60 0 
* 0 
-32 0 50 50
+4 0 50 0 50
+4 0 50 50
+4 0 50 0 50
+4 0 50 50
+4 0 50 0 50
+4 0 50
+4 0 50
+4 0 50 0 0 0 0 0 0 0 0 50
jcnd=10/50 0x3877c89c60 0 
* 0 
-24 0 56 56
+4 0 56 0 56
+4 0 56 56
+4 0 56 0 56
+4 0 56
+4 0 56
+4 0 56 0 0 0 0 0 0 0 0 56
jcnd=8/56 0x3877c89c60 0 
* 0 
-16 0 58 58 0 1 0 0 1
+4 0 58 0 58
+4 0 58 0 0 1 0 0 1
+4 0 58
+4 0 58 0 0 0 0 0 0 0 0 58 4
jcnd=10/58 0x3877c89c60 0 
* 0 
+6 0 1064
+4 0 1064 1064
+3 0 1064 0 1064
+3 0 1064 1064
+4 0 1064 0 1064 0 0 1 0 0 1
+4 0 1064 1064
+4 0 1064 0 1064 0 0 2 0 0 2
+4 0 1064 1064
+4 0 1064 0 1064
+4 0 1064
jump=1064 -80 0 
* 0 
-30 0 48 48
+3 0 48 0 48
+3 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48
jump=48 -80 0 
* 0 
-24 0 54 54
+4 0 54 0 54
+4 0 54 54
+4 0 54 0 54
+4 0 54 54
+4 0 54 0 54
+4 0 54
jump=54 -80 0 
* 0 
-16 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48
jump=48 -80 0 
* 0 
+8 0 48 48
+3 0 48
+4 0 48 0 0 1 0 0 1
+4 0 48
+4 0 48
jump=48 -39 0 
* 0 
+9 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+3 0 54
+4 0 54
jump=54 -72 0 
* 0 
+8 0 48
+4 0 48 48
+3 0 48 0 0 0 0 0 0 0 0 48
+2 0 48
+4 0 48
jump=48 -99 0 
* 0 
+11 0 58 58 0 1 0 0 1
+3 0 58
+4 0 58
+4 0 58
+4 0 58
jump=58 0x3877c89b78 0 
* 0 
+9 0 56 56
+3 0 56
+4 0 56
+4 0 56
+4 0 56
jump=56 0x3877c89b70 0 
* 0 
+9 0 50 50
+3 0 50
+4 0 50
+4 0 50
+4 0 50
jump=50 0x3877c89b68 0 
* 0 
+9 0 48 48
+3 0 48
+4 0 48
+4 0 48
+4 0 48
jump=48 0x3877c89b60 0 
* 0 
+9 0 410 0 410 1 0 0 1
+3 0 410 410

fn=(104) alloc_perturb
0x3877c77180 0 302 302 0 1 0 0 1
+6 0 302
+2 0 302 0 0 0 0 0 0 0 0 302
+2 0 302 302

fn=(38)
0x3877c79a00 0 420 0 420 1 0 0 1
+2 0 420
+3 0 420 0 420
+2 0 420 0 420
+2 0 420 0 420 0 0 1 0 0 1
+2 0 420
+3 0 420 0 420
+1 0 420 0 420
+1 0 420
+4 0 420
+4 0 420 0 0 0 0 0 0 0 0 420
+6 0 420
+4 0 420
+6 0 420
+3 0 420
+4 0 420
+4 0 420
+4 0 420
+3 0 420 0 0 0 0 0 0 0 0 420
+6 0 420 420 0 1 1 0 1 1
+7 0 420 0 0 0 0 0 0 0 0 420 5
jcnd=298/420 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 302
+4 0 302 302
+1 0 302 302
+1 0 302 302
+2 0 302 302
+2 0 302 302
+2 0 302 302
+2 0 302 302
+7 0 315
+7 0 315 0 0 1 0 0 1 0 0 315
+2 0 315
+3 0 315
+5 0 315
+3 0 315
+4 0 315 0 315
+4 0 315
+2 0 315
+5 0 315 315 0 0 7 0 0 7
+4 0 315
+3 0 315 0 0 0 0 0 0 0 0 315
jcnd=315/315 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 315 0 0 1 0 0 1
+3 0 315
+3 0 315
+3 0 315
+4 0 315
+3 0 315
+4 0 315 0 315
+5 0 315
+3 0 315 0 315
+4 0 315 0 315
+4 0 315 0 315
+5 0 315
+3 0 315
+3 0 315
+3 0 315
+3 0 315
+4 0 315
+4 0 315 0 0 1 0 0 1
+4 0 315 0 315
+4 0 315
+4 0 315 0 315
+5 0 315 0 315
+5 0 315
+3 0 315
+3 0 315 0 315
+5 0 315
+5 0 315
+3 0 315 0 315
+4 0 315 0 315
+4 0 315
+6 0 315 0 315
+4 0 315 0 315
+5 0 315 0 0 1 0 0 1
+3 0 315
+3 0 315
+3 0 315
jump=315 +87 0 
* 0 
+8 0 275
+3 0 275
+4 0 275
+2 0 275
+2 0 275
+3 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275
+2 0 275 275 0 0 1 0 0 1
+4 0 275
+3 0 275
+4 0 275 0 275
+4 0 275 0 275
+8 0 275
+7 0 275 0 275
+4 0 275 0 275
+4 0 275 0 275
+4 0 275 0 0 0 0 0 0 0 0 275
-38 0 131
+3 0 131
+4 0 131 0 131
+4 0 131 0 131
+8 0 131
+7 0 131 0 131
+4 0 131 0 131
+4 0 131 0 131
+4 0 131 0 0 0 0 0 0 0 0 131
+6 0 721 721 0 1 0 0 1
+4 0 721
+3 0 721 0 0 0 0 0 0 0 0 721 19
jcnd=282/721 0x3877c79ef0 0 
* 0 
+6 0 439 439
+4 0 439 439
+4 0 439
+4 0 439 0 0 0 0 0 0 0 0 439
+6 0 439 439 0 1 1 0 1 1
+7 0 439 0 0 0 0 0 0 0 0 439
+6 0 439
+4 0 439
+7 0 439 0 0 0 0 0 0 0 0 439
+2 0 439
+3 0 439 0 0 0 0 0 0 0 0 439 126
jcnd=298/439 0x3877c79e28 0 
* 0 
+6 0 419
+3 0 419 0 419
+4 0 419 0 419
+5 0 419 0 0 0 0 0 0 0 0 419 10
jcnd=13/419 0x3877c7a090 0 
* 0 
+6 0 406
+7 0 406 0 0 0 0 0 0 0 0 406 7
jcnd=275/406 0x3877c79c50 0 
* 0 
+6 0 131 0 0 1 0 0 1
+3 0 131
+4 0 131
+4 0 131 0 0 0 0 0 0 0 0 131 4
jcnd=65/131 0x3877c79db0 0 
* 0 
+6 0 66
+3 0 66
+4 0 66
+2 0 66
+2 0 66
+3 0 66
+3 0 66
+8 0 66
+3 0 66
+2 0 66
+2 0 66
+4 0 66 66 0 0 1 0 0 1
+4 0 66
+3 0 66 0 0 1 0 0 1 0 0 66 28
jcnd=66/66 0x3877c79e15 0 
* 0 
-36 0 65
+2 0 65
+2 0 65
+3 0 65
+3 0 65
+8 0 65
+3 0 65
+2 0 65
+2 0 65
+4 0 65 65
+4 0 65
+3 0 65 0 0 0 0 0 0 0 0 65
jcnd=65/65 0x3877c79e15 0 
* 0 
0x3877c79db0 0 65 0 0 1 0 0 1
+3 0 65
+4 0 65
+4 0 65 0 0 0 0 0 0 0 0 65
+2 0 65
+3 0 65 0 0 1 0 0 1
+7 0 65
jump=65 0x3877c79d18 0 
* 0 
+78 0 131 0 131
+4 0 131 0 131
+4 0 131
+3 0 131
jump=131 0x3877c79c73 0 
* 0 
+8 0 298 298 0 1 0 0 1
+4 0 298
+3 0 298 0 0 0 0 0 0 0 0 298 8
jcnd=149/298 0x3877c79ce1 0 
* 0 
+6 0 149 149
+5 0 149 0 0 0 0 0 0 0 0 149 6
jcnd=129/149 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 1 0 0 1 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 282 0 0 1 0 0 1
+7 0 282
+3 0 282 0 0 0 0 0 0 0 0 282
+6 0 282 282 0 1 0 0 1
+4 0 282
+3 0 282
+3 0 282
+2 0 282
+4 0 282
+3 0 282
+3 0 282
+2 0 282
+2 0 282
+2 0 282
+2 0 282 282 0 0 1 0 0 1
+8 0 282
+5 0 282
+5 0 282
+2 0 282 0 0 0 0 0 0 0 0 282
-2 0 138
+2 0 138 0 0 0 0 0 0 0 0 138
+2 0 420
+2 0 420 0 0 0 0 0 0 0 0 420 14
jcnd=141/420 +64 0 
* 0 
+2 0 279
+8 0 279
+3 0 279
+3 0 279 0 0 0 0 0 0 0 0 279
-6 0 132
+3 0 132
+3 0 132 0 0 0 0 0 0 0 0 132
+2 0 411
+2 0 411 411
+8 0 411
+2 0 411 0 0 0 0 0 0 0 0 411 10
jcnd=132/411 -20 0 
* 0 
+2 0 279
+2 0 279
+5 0 279
+3 0 279
+3 0 279
+2 0 279
+2 0 279
+5 0 279 0 0 0 0 0 0 0 0 279
+2 0 279
+2 0 279
+4 0 279
+2 0 279
+2 0 279 0 0 0 0 0 0 0 0 279
jcnd=279/279 -8 0 
* 0 
-8 0 1040
+4 0 1040
+2 0 1040
+2 0 1040 0 0 0 0 0 0 0 0 1040 79
jcnd=637/1040 -8 0 
* 0 
-2 0 141 0 0 1 0 0 1
+2 0 141 0 0 0 0 0 0 0 0 141 7
jcnd=124/141 -8 0 
* 0 
+2 0 420 420 0 0 4 0 0 4
+4 0 420 0 0 1 0 0 1
+3 0 420 0 0 0 0 0 0 0 0 420 136
jcnd=282/420 0x3877c7a1cf 0 
* 0 
+6 0 138
+2 0 138
+4 0 138
+2 0 138
+2 0 138
+2 0 138 0 138
+8 0 138
jump=138 0x3877c79f30 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 282 282 0 1 2 0 1 2
+4 0 282 282 0 0 1 0 0 1
+4 0 282
+3 0 282 282
+4 0 282
+4 0 282
+3 0 282
+3 0 282 282
+4 0 282 0 0 0 0 0 0 0 0 282
+6 0 282 282 0 0 2 0 0 2
+4 0 282 0 0 0 0 0 0 0 0 282
+6 0 282 282 0 1 0 0 1
+8 0 282 0 282
+4 0 282 0 282
+4 0 282 0 0 0 0 0 0 0 0 282 14
jcnd=148/282 +38 0 
* 0 
+2 0 134 134 0 0 2 0 0 2
+4 0 134
+3 0 134 0 0 0 0 0 0 0 0 134
+2 0 134 134
+5 0 134 0 0 0 0 0 0 0 0 134
+6 0 134 134
+4 0 134 0 134
+4 0 134 134
+4 0 134 0 134
+4 0 134
+4 0 134 0 0 0 0 0 0 0 0 134
-4 0 148
+4 0 148 0 0 0 0 0 0 0 0 148 5
jcnd=8/148 0x3877c7a2e3 0 
* 0 
+6 0 274 274
+4 0 274 274 0 1 0 0 1
+4 0 274 0 0 0 0 0 0 0 0 274
+6 0 274
+4 0 274
+7 0 274 0 274 0 0 7 0 0 7
+4 0 274 0 274
+4 0 274 0 274
+4 0 274 0 274
+4 0 274 0 0 0 0 0 0 0 0 274
+2 0 274 0 274
+5 0 274
+7 0 274 0 0 0 0 0 0 0 0 274 4
jcnd=177/274 +18 0 
* 0 
+2 0 97 0 97 0 0 5 0 0 5
+8 0 97 0 97 1 0 0 1
+8 0 97
+7 0 97 0 97 0 0 3 0 0 3
+4 0 97
+3 0 97
+3 0 97
+4 0 97
+3 0 97
+4 0 97
+3 0 97
+3 0 97
+4 0 97 0 97
+4 0 97 0 97
+4 0 97
jump=97 +71 0 
* 0 
-46 0 177
+7 0 177 0 177
+4 0 177
+3 0 177
+3 0 177
+4 0 177
+3 0 177
+4 0 177
+3 0 177
+3 0 177
+4 0 177 0 177
+4 0 177 0 177 0 0 1 0 0 1
+4 0 177
jump=177 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 8
+7 0 8 0 8
+6 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +7 0 
* 0 
+7 0 282
+4 0 282 0 0 1 0 0 1
+3 0 282
+3 0 282 0 282
cfn=(104)
calls=282 0x3877c77180 0 
* 0 1128 564 0 0 0 0 0 0 0 282
+5 0 282
+3 0 282
jump=282 0x3877c79ae3 0 
* 0 

totals: 1351014 512991 322585 223 64 70 223 64 70 53338 1273 2510 50
