version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 979


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1146643602 - 1146725327
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 246 0 0 1 0 0 1
+3 0 246 0 0 0 0 0 0 0 0 246
+2 0 246
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=246 0x3877c7b8b0 0 
* 0 25681 6418 3430 19 3 0 19 3 0 5935 71
* 0 246 246 0 1 1 0 1 1 0 0 0 246

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 246 0 246 1 0 0 1
+1 0 246
+5 0 246
+3 0 246 0 246
+1 0 246
+4 0 246 0 0 1 0 0 1
+3 0 246
+4 0 246
+3 0 246 0 246 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=246 0x3877c7aa50 0 
* 0 52377 8605 7950 32 25 31 32 25 31 8936 358
* 0 246 246 0 1 1 0 1 1 0 0 0 246
+5 0 246
+3 0 246 0 0 0 0 0 0 0 0 246
jcnd=246/246 +96 0 
* 0 
+96 0 246 0 0 1 0 0 1
+4 0 246 246
+1 0 246 246
+1 0 246 246

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 118 0 118
+1 * 118
+3 * 118 0 118
+1 * 118
+4 * 118 0 118 1 0 0 1
+4 * 118 0 118
+4 * 118 0 118
+4 +10 118 118
+4 * 118
+3 * 118 0 118
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=118 0x404c38 288 
* * 1770 708 590 3 0 0 3
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(56)
calls=118 0x404c38 288 
* * 1770 708 590
+5 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=118 0x404c52 -36 
* * 28778 8424 7720 20 3 3 20 3 3 1252 72 232 29
+5 +1 118
+4 * 118 118
+1 * 118 118
+1 * 118 118

fn=(60)
0x404c52 424 118 0 118
+1 * 118
+3 * 118 0 118
+2 * 118 0 118
+1 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +4 118 118
+4 * 118
+3 * 118 0 118
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=118 0x40492d 277 
* * 1770 708 590 2 0 0 2
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118 0 118 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=118 0x404d9d 277 
* * 2950 1062 944 2 0 1 2 0 1
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(66)
calls=118 0x404d9d 277 
* * 2950 1062 944
+5 * 118
+3 * 118
+3 * 118
+3 * 118 0 118
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=118 0x404db7 -49 
* * 17804 4766 4062 15 3 2 15 3 2 1252 72 232 29
+5 +1 118
+4 * 118 118
+1 * 118 118
+2 * 118 118
+1 * 118 118

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 1 0 0 1 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148
+3 * 148 0 148 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=148 -33 -66 
* * 888 444 296
+5 * 148 148
+1 * 148 148

fn=(66)
0x404d9d 277 236 0 236
+1 * 236
+3 * 236
+4 * 236 0 236
+4 +1 236 236
+4 * 236
+3 * 236 0 236
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=236 0x404f1a -58 
* * 3776 1416 1180 2 0 1 2 0 1
+5 * 236 236
+1 * 236 236

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 1 0 0 1 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 118 0 118
+1 * 118
+3 * 118 0 118
+1 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +10 118 118
+4 * 118
+3 * 118 0 118
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=118 0x404bc6 288 
* * 1770 708 590 3 0 0 3
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(122)
calls=118 0x404bc6 288 
* * 1770 708 590
+5 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=118 0x404be0 -36 
* * 28778 8424 7720 4 0 3 4 0 3 1252 69 232
+5 +1 118
+4 * 118 118
+1 * 118 118
+1 * 118 118

fn=(128)
0x404878 277 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148 1 0 0 1
+4 +1 148 148
+4 * 148
+3 * 148 0 148
cfi=(13)
cfn=(130)
calls=148 -33 -66 
* * 888 444 296 0 0 1 0 0 1
+5 * 148 148
+1 * 148 148

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 236 0 236
+1 * 236
+3 * 236
+4 * 236 0 236
+4 +1 236 236
+4 * 236
+3 * 236 0 236
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=236 0x404e98 -58 
* * 3776 1416 1180 2 0 0 2
+5 * 236 236
+1 * 236 236

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +8 118 0 118
+4 +3 118 118
+4 * 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=118 0x404eb5 -22 
* * 16034 4176 3354 1 0 3 1 0 3 1252 69 232
+5 +1 118 118
+1 * 118 118

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 1 1 0 1 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 236 0 236 1 0 0 1
+1 * 236
+3 * 236
+4 * 236 0 236
+4 +1 236 236
+4 * 236
+3 * 236 0 236
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=236 0x404d36 -77 
* * 1416 708 472 2 0 0 2
+5 * 236 236
+1 * 236 236

fn=(56)
0x404c38 288 236 0 236 1 0 0 1
+1 * 236
+3 * 236
+4 * 236 0 236 1 0 0 1
+4 +1 236 236
+4 * 236
+3 * 236 0 236
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=236 0x404d8f -77 
* * 1416 708 472 1 0 0 1
+5 * 236 236
+1 * 236 236

fn=(74)
0x404f37 368 128 0 128
+1 * 128
+3 * 128
+4 * 128 0 128 1 0 0 1
+4 * 128 0 128
+4 * 128 0 128
+4 +2 128 128
+4 * 128 128
+4 * 128
+3 * 128
+3 * 128
+4 * 128 0 128
+4 +1 128 128
+5 * 128 0 0 0 0 0 0 0 0 128
jcnd=5/128 +33 +2 
* * 
+2 +1 123 123
+4 * 123
+8 * 123 123
+4 * 123 123
+4 * 123
+3 * 123 0 0 1 0 0 1
+3 * 123 0 123 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=123 0x3877c83840 0 
* * 13102 2949 2708 11 2 2 11 2 2 1172 74 118 29
* * 123 123 0 1 1 0 1 1 0 0 0 123
+5 +1 128 128
+4 * 128
+8 * 128 128
+4 * 128
+3 +1 128 128
+1 * 128 128

fn=(140)
0x404eb5 368 128 0 128
+1 * 128
+3 * 128
+4 * 128 0 128 1 0 0 1
+4 * 128 0 128
+4 * 128 0 128 0 0 1 0 0 1
+4 +2 128 128
+4 * 128 128
+4 * 128
+3 * 128
+3 * 128
+4 * 128 0 128
+4 +1 128 128
+5 * 128 0 0 0 0 0 0 0 0 128
jcnd=5/128 +33 +2 
* * 
+2 +1 123 123
+4 * 123
+8 * 123 123
+4 * 123 123
+4 * 123
+3 * 123
+3 * 123 0 123
cob=(2)
cfi=(9)
cfn=(78)
calls=123 0x3877c83840 0 
* * 13102 2949 2708 0 0 4 0 0 4 1172 73 118
* * 123 123 0 0 0 0 0 0 0 0 0 123
+5 +1 128 128
+4 * 128
+8 * 128 128
+4 * 128
+3 +1 128 128
+1 * 128 128

fn=(72)
0x404db7 379 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118 1 0 0 1
+4 * 118 0 118
+4 * 118 0 118
+4 +8 118 0 118
+4 +3 118 118
+4 * 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(74)
calls=118 0x404f37 -22 
* * 16034 4176 3354 14 3 2 14 3 2 1252 72 232 29
+5 +1 118 118
+1 * 118 118

fn=(126)
0x404be0 424 118 0 118
+1 * 118
+3 * 118 0 118
+2 * 118 0 118
+1 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +4 118 118
+4 * 118
+3 * 118 0 118
cfn=(128)
calls=118 0x404878 277 
* * 1770 708 590 1 0 0 1
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(132)
calls=118 0x404d44 277 
* * 2950 1062 944 2 0 0 2
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(132)
calls=118 0x404d44 277 
* * 2950 1062 944
+5 * 118
+3 * 118
+3 * 118
+3 * 118 0 118
cfn=(138)
calls=118 0x404d5e -49 
* * 17804 4766 4062 1 0 3 1 0 3 1252 69 232
+5 +1 118
+4 * 118 118
+1 * 118 118
+2 * 118 118
+1 * 118 118

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 236 0 236 1 0 0 1
+1 * 236
+3 * 236 0 236
+4 +1 236 236
+4 * 236 236
+1 * 236 236

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 236 0 236 1 0 0 1
+1 * 236
+3 * 236 0 236
+4 * 236 0 236
+4 * 236 236
+4 * 236 236
+3 * 236 236
+4 * 236 0 236
+3 * 236 236
+1 * 236 236

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 236 0 236 1 0 0 1
+1 * 236
+3 * 236 0 236
+4 +1 236 236
+4 * 236 236
+1 * 236 236

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 236 0 236
+1 * 236
+3 * 236 0 236
+4 * 236 0 236
+4 * 236 236
+4 * 236 236
+3 * 236 236
+4 * 236 0 236 1 0 0 1
+3 * 236 236
+1 * 236 236

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220)
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(262)
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 123 0 123 1 0 0 1
+1 * 123
+3 * 123 0 123
+4 * 123 0 123 1 0 0 1
+4 * 123 123
+1 * 123 123

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 123 0 123 1 0 0 1
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 +4 123 123
+4 * 123 123
+4 * 123
+3 * 123
+3 * 123 0 123
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=123 0x40454c -14 
* * 738 246 369 1 0 0 1
+5 +2 123 123
+1 * 123 123

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 123 0 123
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +3 123 123 0 1 0 0 1
+4 * 123 123
+4 * 123
+3 * 123
+3 * 123 0 123
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=123 0x403d1a -29 
* * 2214 738 861 3 0 0 3
+5 +1 123 123
+1 * 123 123

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 123 0 123
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +3 123 123
+4 * 123 123
+4 * 123
+3 * 123
+3 * 123 0 123
cfn=(182)
calls=123 0x403dcc -29 
* * 2214 738 861 2 0 0 2
+5 +1 123 123
+1 * 123 123

fn=(152)
0x403d1a 122 123 0 123 1 0 0 1
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 +4 123 123
+4 * 123 123
+4 * 123
+3 * 123
+3 * 123 0 123
cfn=(154)
calls=123 0x4044f8 -14 
* * 738 246 369 2 0 0 2
+5 +2 123 123
+1 * 123 123

fn=(184)
0x40454c 112 123 0 123 1 0 0 1
+1 * 123
+3 * 123 0 123
+4 * 123 0 123
+4 * 123 123
+1 * 123 123

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=5 0x404236 167 
* * 1476 266 260 2 2 5 2 2 5 212 20 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=5 0x4036b1 215 
* * 190 65 70 0 1 2 0 1 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 1 3 0 1 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 7 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=5 0x403fbe 167 
* * 1181 236 218 0 2 3 0 2 3 159 4 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 4 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=5 0x403ce6 171 
* * 610 159 106 1 0 0 1 0 0 106 1 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 59 0 59 1 0 0 1
+1 * 59
+3 * 59
+4 * 59 0 59
+4 * 59 0 59
+4 +1 59 59
+4 * 59
+3 * 59 0 59
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=59 0x402d74 645 
* * 767 354 118
+5 * 59
+3 * 59 0 59
+3 +1 59 59
+6 * 59 0 59
+3 * 59 59
+6 * 59 0 59
+3 +1 59 59
+6 * 59 0 59 1 0 0 1
+3 * 59 59
+6 * 59 0 59
+3 +2 59 0 59
+7 * 59
jump=59 +86 * 
* * 
+2 +1 1829 1829
+3 * 1829
+3 * 1829 1829
+4 * 1829
+3 * 1829
+3 * 1829 0 1829
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=1829 0x402d9a 770 
* * 20119 9145 5487
+5 * 1829 1829
+4 * 1829 1829
+5 * 1829
+4 * 1829 0 1829
+5 +1 1829 1829
+3 * 1829
+3 * 1829 1829
+4 * 1829
+3 * 1829
+3 * 1829 0 1829
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=1829 0x402dba 770 
* * 20119 9145 5487 1 0 0 1
+5 * 1829 1829
+2 * 1829
+4 * 1829 1829
+5 * 1829
+4 * 1829 0 1829
+5 -2 1829 0 1829
+4 * 1829 1829
+3 * 1829
+3 * 1829 1829
+3 * 1829 0 0 0 0 0 0 0 0 1829 60
jcnd=1770/1829 -93 +1 
* * 
-9 * 59 59 0 1 0 0 1
+3 * 59
+3 * 59 59
+3 * 59 0 0 0 0 0 0 0 0 59
jcnd=59/59 -93 +1 
* * 
+2 +4 59 59
+3 * 59
+3 * 59
+4 * 59 59 0 1 0 0 1
+5 * 59
+4 * 59
+3 * 59 0 59
+5 +1 59 59
+3 * 59
+3 * 59
+4 * 59 59
+5 * 59
+4 * 59
+3 * 59 0 59
+5 +1 59 0 59
+7 * 59
jump=59 0x4016ee * 
* * 
+2 +1 1829 1829
+3 * 1829
+3 * 1829 1829
+4 * 1829
+3 * 1829 0 0 1 0 0 1
+3 * 1829 0 1829
cfi=(2)
cfn=(146)
calls=1829 0x402dba 770 
* * 20119 9145 5487
+5 * 1829 1829
+2 * 1829
+4 * 1829 1829
+5 * 1829 0 1829
+5 +1 1829 1829
+3 * 1829
+3 * 1829 1829
+4 * 1829
+3 * 1829
+3 * 1829 0 1829
cfi=(2)
cfn=(144)
calls=1829 0x402d9a 770 
* * 20119 9145 5487
+5 * 1829 1829
+4 * 1829 1829
+5 * 1829 0 1829
+5 +1 1829 1829
+5 * 1829 1829
+5 * 1829 1829
+5 * 1829
+4 * 1829 0 1829
+5 +1 1829 1829
+5 * 1829 1829
+5 * 1829 1829
+5 * 1829
+4 * 1829 0 1829
+5 -4 1829 0 1829
+4 * 1829 1829
+3 * 1829
+3 * 1829 1829
+3 * 1829 0 0 0 0 0 0 0 0 1829 60
jcnd=1770/1829 0x401672 +1 
* * 
-9 * 59 59 0 1 0 0 1
+3 * 59
+3 * 59 59
+3 * 59 0 0 0 0 0 0 0 0 59
jcnd=59/59 0x401672 +1 
* * 
+6 +6 59 59 0 1 0 0 1
+5 * 59 59
+5 * 59 0 59
+5 +2 59 59
+3 +1 59 0 59
+3 * 59 59
+5 * 59 59
+1 * 59 59

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 59
+7 * 59
+7 * 59
+3 * 59
+3 * 59 0 59
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=59 0x4030b2 310 
* * 48566 13986 12714 64 16 17 64 16 17 2895 171 234 29
+5 * 59
+7 * 59
+7 * 59
+3 * 59
+3 * 59 0 59
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=59 0x402ff4 310 
* * 49087 14064 12625 43 7 16 43 7 16 3047 155 234
+5 * 59 0 0 1 0 0 1
+7 * 59
+7 * 59
+3 * 59
+3 * 59 0 59
cfn=(142)
calls=59 0x401585 -52 
* * 194051 85609 44899 8 0 0 8 0 0 3776 120
+5 * 59 0 59
+8 * 59 59
+6 * 59 0 59
+6 * 59
+7 * 59
+3 * 59 0 59
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=59 0x402df4 414 
* * 14744 4627 3391 31 5 0 31 5 0 1563 31 118
+5 * 59
+7 * 59
+3 * 59 0 59 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=59 0x402e74 414 
* * 14632 4611 3341 7 0 0 7 0 0 1543 6 118
+5 +2 59
+7 * 59
+7 * 59
+3 * 59
+3 * 59 0 59
cfi=(2)
cfn=(4)
calls=59 0x4030b2 310 
* * 48341 13979 12617 2 0 1 2 0 1 2893 84 234
+5 * 59
+7 * 59
+7 * 59
+3 * 59
+3 * 59 0 59
cfi=(2)
cfn=(80)
calls=59 0x402ff4 310 
* * 48474 14008 12482 2 4 1 2 4 1 2972 65 234
+5 * 59 59
+6 * 59 0 0 1 0 0 1
+7 * 59
+7 * 59 0 59
+6 * 59 59
+8 * 59
+3 * 59
+3 * 59 0 59
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=59 0x401719 -33 
* * 91273 37878 21004 4 0 0 4 0 0 1888 60
+5 * 59 0 59
+8 * 59 59
+6 * 59 0 59
+6 * 59
+7 * 59 0 0 1 0 0 1
+3 * 59 0 59
cfi=(2)
cfn=(148)
calls=59 0x402df4 414 
* * 14744 4627 3391 0 0 0 0 0 0 1563 28 118
+5 * 59
+7 * 59
+3 * 59 0 59
cfi=(2)
cfn=(178)
calls=59 0x402e74 414 
* * 14632 4611 3341 0 0 0 0 0 0 1543 3 118
+5 +2 59 59
+7 * 59
+3 * 59 0 59
cfi=(2)
cfn=(2)
calls=59 0x402d74 645 
* * 767 354 118
+5 * 59 59
+6 * 59
+3 * 59
+3 * 59
+3 * 59 59
+7 * 59
+3 * 59 0 0 1 0 0 1
+3 * 59 0 59
cfi=(2)
cfn=(144)
calls=59 0x402d9a 770 
* * 649 295 177
+5 * 59
+3 * 59
+7 * 59
+3 * 59
+3 * 59 0 59
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=59 0x402eda 901 
* * 10364 3605 2897 26 6 7 26 6 7 456 14 29
+5 +1 59 59
+7 * 59
+3 * 59 0 59
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=59 0x402f54 645 
* * 767 354 118 0 1 0 0 1
+5 * 59 59
+6 * 59
+3 * 59
+3 * 59
+3 * 59 59
+7 * 59 0 0 1 0 0 1
+3 * 59
+3 * 59 0 59
cfi=(2)
cfn=(146)
calls=59 0x402dba 770 
* * 649 295 177
+5 * 59
+3 * 59
+7 * 59
+3 * 59
+3 * 59 0 59
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=59 0x402f7a 901 
* * 10672 3641 2941 21 7 9 21 7 9 512 29 29
+5 +1 59 59
+7 * 59
+3 * 59 0 59
cfi=(2)
cfn=(10)
calls=59 0x402f54 645 
* * 767 354 118
+5 * 59 59
+6 * 59
+3 * 59
+3 * 59
+3 * 59 59 0 1 0 0 1
+7 * 59
+3 * 59
+3 * 59 0 59
cfi=(2)
cfn=(146)
calls=59 0x402dba 770 
* * 649 295 177
+5 * 59 59
+2 * 59
+4 * 59 59
+8 * 59 59
+8 * 59 0 59
+8 +1 59 59
+7 * 59
+3 * 59 0 59
cfi=(2)
cfn=(2)
calls=59 0x402d74 645 
* * 767 354 118
+5 * 59 59 0 1 0 0 1
+6 * 59
+3 * 59
+3 * 59
+3 * 59 59
+7 * 59
+3 * 59
+3 * 59 0 59
cfi=(2)
cfn=(144)
calls=59 0x402d9a 770 
* * 649 295 177
+5 * 59 59
+4 * 59 59
+8 * 59
+4 * 59 59
+8 * 59
+3 * 59 0 59
+8 +2 59 0 59
+7 -12 59 59
+8 * 59 59
+7 * 59 0 0 0 0 0 0 0 0 59 1
jcnd=1/59 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 59
+7 * 59
+3 * 59 0 59
cfi=(2)
cfn=(2)
calls=59 0x402d74 645 
* * 767 354 118 2 0 1 2 0 1
+5 * 59
+3 * 59 59
+7 * 59
+3 * 59 0 59
cfi=(2)
cfn=(2)
calls=59 0x402d74 645 
* * 767 354 118 0 1 0 0 1
+5 * 59
+3 * 59 0 0 0 0 0 0 0 0 59 1
+2 * 59 0 0 1 0 0 1
+5 * 59
jump=59 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 59
+2 * 59 0 0 0 0 0 0 0 0 59
jcnd=59/59 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 59 0 59
+1 * 59
+3 * 59
+4 * 59 0 59
+4 * 59 0 59
+4 * 59 0 59
+5 +1 59 59
+4 * 59
+3 * 59 0 59
cfi=(2)
cfn=(2)
calls=59 0x402d74 645 
* * 767 354 118
+5 * 59
+3 * 59 0 59
+3 +1 59 59 0 1 0 0 1
+6 * 59 0 59
+3 * 59 59
+6 * 59 0 59
+3 +2 59 0 59
+7 * 59
jump=59 +86 * 
* * 
+2 +1 1829 1829
+3 * 1829
+3 * 1829 1829
+4 * 1829
+3 * 1829
+3 * 1829 0 1829
cfi=(2)
cfn=(144)
calls=1829 0x402d9a 770 
* * 20119 9145 5487
+5 * 1829 1829
+4 * 1829 1829
+5 * 1829
+4 * 1829 0 1829
+5 +1 1829 1829
+3 * 1829
+3 * 1829 1829
+4 * 1829
+3 * 1829
+3 * 1829 0 1829
cfi=(2)
cfn=(146)
calls=1829 0x402dba 770 
* * 20119 9145 5487
+5 * 1829 1829
+2 * 1829
+4 * 1829 1829
+5 * 1829
+4 * 1829 0 1829
+5 -2 1829 0 1829
+4 * 1829 1829
+3 * 1829
+3 * 1829 1829
+3 * 1829 0 0 0 0 0 0 0 0 1829 60
jcnd=1770/1829 -93 +1 
* * 
-9 * 59 59 0 1 0 0 1
+3 * 59
+3 * 59 59
+3 * 59 0 0 0 0 0 0 0 0 59
jcnd=59/59 -93 +1 
* * 
+2 +4 59 59
+3 * 59
+3 * 59 0 0 1 0 0 1
+4 * 59 59
+5 * 59
+4 * 59
+3 * 59 0 59
+5 +1 59 59
+3 * 59
+3 * 59
+4 * 59 59
+5 * 59
+4 * 59
+3 * 59 0 59
+5 +1 59 59
+5 * 59 59
+5 * 59 59
+5 * 59 0 0 1 0 0 1
+4 * 59
+3 * 59 0 59
+5 +2 59 59
+3 +1 59 0 59
+3 * 59 59
+5 * 59 59
+1 * 59 59

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 118
+4 * 118
+3 * 118 0 118
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=118 0x4044cc -35 
* * 590 236 236
+5 * 118 118
+1 * 118 118

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 118 0 118 1 0 0 1
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118 1 0 0 1
+4 +1 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=118 0x4049d4 -35 
* * 708 236 354 1 0 0 1
+5 * 118 118
+1 * 118 118

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 118 0 118 1 0 0 1
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 118
+4 * 118
+3 * 118 0 118
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=118 0x404520 -35 
* * 590 236 236
+5 * 118 118
+1 * 118 118

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 118 0 118 1 0 0 1
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=118 0x404a28 -35 
* * 708 236 354 1 0 1 1 0 1
+5 * 118 118
+1 * 118 118

fl=(3)
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 118 0 118 1 0 0 1
+1 * 118
+3 * 118 0 118
+4 * 118 118
+4 * 118 118
+1 * 118 118

fn=(264)
0x4036b1 215 59 0 59
+1 * 59
+3 * 59
+4 * 59 0 59
+4 * 59 0 59
+4 * 59 0 59
+4 +1 59 59
+4 * 59 59
+4 * 59 59
+4 * 59
+3 * 59
+3 * 59 0 59
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=59 0x40406a -87 
* * 1416 472 531 0 5 3 0 5 3 59
+5 * 59 59
+1 * 59 59

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 118 0 118
+1 * 118
+3 * 118 0 118
+4 * 118 118
+4 * 118 118
+1 * 118 118

fn=(222)
0x403373 215 59 0 59
+1 * 59
+3 * 59
+4 * 59 0 59
+4 * 59 0 59
+4 * 59 0 59
+4 +1 59 59
+4 * 59 59
+4 * 59 59
+4 * 59
+3 * 59
+3 * 59 0 59
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=59 0x403df2 -87 
* * 1416 472 531 0 4 1 0 4 1 59
+5 * 59 59
+1 * 59 59

fl=(13)
fn=(130)
0x40486a 212 168 0 168
+1 * 168
+3 * 168 0 168 0 0 1 0 0 1
+4 +1 168 168
+4 * 168 168
+1 * 168 168

fn=(134)
0x404e98 220 236 0 236 1 0 0 1
+1 * 236
+3 * 236
+4 * 236 0 236
+4 +1 236
+4 * 236
+3 * 236 0 236
cfi=(10)
cfn=(136)
calls=236 0x404ffe 790 
* * 1416 708 472 1 0 0 1
+5 * 236 236
+3 * 236 236
+1 * 236 236

fn=(58)
0x404d8f 212 236 0 236 1 0 0 1
+1 * 236
+3 * 236 0 236
+4 +1 236 236
+4 * 236 236
+1 * 236 236

fn=(68)
0x404f1a 220 236 0 236 1 0 0 1
+1 * 236
+3 * 236
+4 * 236 0 236
+4 +1 236
+4 * 236
+3 * 236 0 236 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=236 0x40500c 790 
* * 1416 708 472 1 0 0 1
+5 * 236 236
+3 * 236 236
+1 * 236 236

fn=(64)
0x40491f 212 168 0 168
+1 * 168
+3 * 168 0 168
+4 +1 168 168
+4 * 168 168
+1 * 168 168

fn=(124)
0x404d36 212 236 0 236 1 0 0 1
+1 * 236
+3 * 236 0 236
+4 +1 236 236 0 1 0 0 1
+4 * 236 236
+1 * 236 236

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 118 0 118
+1 * 118
+3 * 118 0 118
+4 * 118 0 118
+4 * 118 118
+4 * 118 118
+1 * 118 118

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 123 0 123 1 0 0 1
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +2 123 123
+4 * 123
+3 * 123 0 123
cfn=(102)
calls=123 0x4048de +12 
* * 738 246 246 1 0 0 1
+5 * 123 123
+4 * 123 0 0 1 0 0 1
+3 * 123
+2 * 123 0 0 0 0 0 0 0 0 123
jcnd=123/123 +7 +3 
* * 
+7 +3 123 123
+4 * 123
+4 * 123
+3 * 123 0 123
cob=(5)
cfi=(8)
cfn=(32)
calls=123 0x387e4bd0b0 0 
* * 28336 4833 4211 18 13 17 18 13 17 4680 155 123
* * 123 123 0 0 0 0 0 0 0 0 0 123
+5 +1 123 123
+1 * 123 123

fn=(18)
0x404a28 81 118 0 118 1 0 0 1
+1 * 118
+3 * 118 0 118 0 0 1 0 0 1
+4 * 118 0 118
+4 * 118 118
+1 * 118 118

fn=(92)
0x4049d4 81 118 0 118 1 0 0 1
+1 * 118
+3 * 118 0 118
+4 * 118 0 118
+4 * 118 118
+1 * 118 118

fn=(196)
0x404520 86 118 0 118
+1 * 118
+3 * 118 0 118
+4 * 118 118
+1 * 118 118

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 123 0 123 1 0 0 1
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123 1 0 0 1
+4 +2 123 123
+4 * 123
+3 * 123 0 123
cfn=(28)
calls=123 0x404992 +12 
* * 738 246 246 1 0 0 1
+5 * 123 123
+4 * 123
+3 * 123
+2 * 123 0 0 0 0 0 0 0 0 123
jcnd=123/123 +7 +3 
* * 
+7 +3 123 123
+4 * 123
+4 * 123
+3 * 123 0 123
cob=(5)
cfi=(8)
cfn=(32)
calls=123 0x387e4bd0b0 0 
* * 27977 4756 4477 18 13 15 18 13 15 4502 203 123
* * 123 123 0 1 1 0 1 1 0 0 0 123
+5 +1 123 123
+1 * 123 123

fn=(102)
0x4048de 113 133 0 133 1 0 0 1
+1 * 133
+3 * 133 0 133
+4 +1 133
+10 * 133 133
+1 * 133 133

fn=(266)
0x40406a 129 59 0 59
+1 * 59
+3 * 59
+4 * 59 0 59
+4 * 59 0 59
+4 * 59 0 59
+4 +1 59 59
+4 * 59
+3 * 59
+5 * 59 0 59
cfi=(16)
cfn=(226)
calls=59 0x402d61 -20 
* * 413 177 177
+5 * 59
+3 * 59 0 0 0 0 0 0 0 0 59
+2 * 59 59
+4 * 59 59 0 0 5 0 0 5
+2 * 59 0 59 0 0 3 0 0 3
+2 * 59 59
+1 * 59 59

fn=(28)
0x404992 113 133 0 133 1 0 0 1
+1 * 133
+3 * 133 0 133
+4 +1 133
+10 * 133 133
+1 * 133 133

fn=(176)
0x4044cc 86 118 0 118
+1 * 118
+3 * 118 0 118
+4 * 118 118
+1 * 118 118

fn=(224)
0x403df2 129 59 0 59
+1 * 59
+3 * 59
+4 * 59 0 59
+4 * 59 0 59
+4 * 59 0 59
+4 +1 59 59
+4 * 59
+3 * 59
+5 * 59 0 59
cfi=(16)
cfn=(226)
calls=59 0x402d61 -20 
* * 413 177 177
+5 * 59
+3 * 59 0 0 0 0 0 0 0 0 59
+2 * 59 59
+4 * 59 59 0 0 4 0 0 4
+2 * 59 0 59 0 0 1 0 0 1
+2 * 59 59
+1 * 59 59

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 123 0 123
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +1 123 123
+4 * 123
+3 * 123 0 123
cob=(5)
cfi=(8)
cfn=(164)
calls=123 0x387e4bb2f0 0 
* * 13438 3345 1764 21 4 0 21 4 0 3109 60 123
* * 123 123 0 1 1 0 1 1 0 0 0 123
+5 * 123 123
+1 * 123 123

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 123 0 123
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +1 123 123
+4 * 123
+3 * 123 0 123
cob=(5)
cfi=(8)
cfn=(164)
calls=123 0x387e4bb2f0 0 
* * 13227 3319 1666 0 0 0 0 0 0 3072 11 123
* * 123 123 0 0 0 0 0 0 0 0 0 123
+5 * 123 123
+1 * 123 123

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(236)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +2 118 118
+4 * 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=118 0x404484 107 
* * 38218 11728 11024 25 3 3 25 3 3 1252 72 232 29
+5 * 118 118
+1 * 118 118

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +2 118 118 0 1 0 0 1
+4 * 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfi=(12)
cfn=(54)
calls=118 0x404a36 450 
* * 34914 10548 9844 24 3 3 24 3 3 1252 72 232 29
+5 * 118 118
+1 * 118 118

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +2 118 118
+4 * 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=118 0x40439c 107 
* * 38218 11728 11024 7 0 3 7 0 3 1252 69 232
+5 * 118 118
+1 * 118 118

fn=(116)
0x40439c 107 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +10 118 118
+4 * 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=118 0x4047d7 -26 
* * 36566 11138 10434 7 0 3 7 0 3 1252 69 232
+5 +1 118 118
+1 * 118 118

fn=(118)
0x4047d7 91 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +2 118 118
+4 * 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfi=(12)
cfn=(120)
calls=118 0x4049e2 450 
* * 34914 10548 9844 7 0 3 7 0 3 1252 69 232
+5 * 118 118
+1 * 118 118

fn=(268)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 1 2 0 1 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 1 2 0 1 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 1 1 0 1 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +10 118 118
+4 * 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(52)
calls=118 0x404829 -26 
* * 36566 11138 10434 25 3 3 25 3 3 1252 72 232 29
+5 +1 118 118
+1 * 118 118

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 1 2 0 1 48 2 9
+5 * 10 10
+1 * 10 10

fl=(2)
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 118 0 118
+1 * 118
+3 * 118 0 118
+1 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=118 0x4043ca -45 
* * 4248 1534 1652 4 0 4 4 0 4
+5 +1 118 118 0 1 0 0 1
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=118 0x404412 +43 
* * 34617 7505 6519 23 12 10 23 12 10 4536 183 236
+5 * 118
jump=118 +28 * 
* * 
+28 * 118
+4 * 118 118
+1 * 118 118
+1 * 118 118

fn=(14)
0x4043ca 90 118 0 118 1 0 0 1
+1 * 118
+3 * 118
+4 * 118 0 118 0 0 1 0 0 1
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfi=(4)
cfn=(16)
calls=118 0x404804 +24 
* * 2124 708 826 2 0 1 2 0 1
+5 * 118 118
+4 * 118 0 118 0 0 2 0 0 2
+7 * 118 118
+4 * 118 0 118 1 0 0 1
+8 * 118 118
+4 * 118 0 118
+8 +1 118 118
+1 * 118 118

fn=(80)
0x402ff4 310 118 0 118 1 0 0 1
+1 * 118
+3 * 118 0 118
+2 * 118 0 118
+2 * 118 0 118
+1 * 118 0 0 1 0 0 1
+4 * 118 0 118
+4 * 118 0 118
+4 +2 118 118
+4 * 118
+3 * 118 0 118
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=118 0x4039fc 117 
* * 708 354 236 2 0 0 2
+5 * 118
+3 * 118 0 118
cfi=(3)
cfn=(84)
calls=118 0x4039ed -88 
* * 708 354 236
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(2)
calls=118 0x402d74 645 
* * 1534 708 236
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118
+3 * 118
+3 * 118 0 118 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=118 0x403a0a 134 
* * 42115 9972 8773 30 11 14 30 11 14 4767 151 236
+5 +4 118 118
+4 * 118
+3 * 118 0 118
cfn=(106)
calls=118 0x40325e 113 
* * 708 354 236 1 0 0 1
+5 * 118
+3 * 118 118
+4 * 118 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=118 0x403a98 565 
* * 2950 1180 944 2 0 0 2
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=118 0x403a68 547 
* * 2950 1180 944
+5 * 118
+3 * 118
+3 * 118
+3 * 118
+3 * 118 0 118
cfi=(11)
cfn=(114)
calls=118 0x403ac9 -60 
* * 39988 12318 11732 7 0 3 7 0 3 1252 69 232
+5 -3 118 118
+4 * 118 0 118
+4 * 118
jump=118 +28 +4 
* * 
+28 +4 118
+4 * 118 118
+1 * 118 118
+2 * 118 118
+2 * 118 118
+1 * 118 118

fn=(188)
0x403d98 171 123 0 123 1 0 0 1
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +2 123 123
+5 * 123 0 0 0 0 0 0 0 0 123 5
+2 +1 123 123
+4 * 123 123
+4 * 123 123
+4 * 123
+3 * 123
+3 * 123 0 123
cfi=(5)
cfn=(190)
calls=123 0x40452a -65 
* * 14703 3811 2281 0 0 0 0 0 0 3072 11 246
+5 +1 123 123
+1 * 123 123

fn=(22)
0x404236 167 123 0 123 1 0 0 1
+1 * 123
+3 * 123
+4 * 123 0 123 1 0 0 1
+4 * 123 0 123
+4 0 123 123
+5 0 123 0 0 0 0 0 0 0 0 123
+2 0 123 123
+4 0 123 123
+4 0 123
+5 0 123
+3 0 123
+3 0 123 0 123
fi=(6) ???
cfi=(5)
cfn=(26)
calls=123 0x404730 99 
* 0 31175 5740 5461 22 14 15 22 14 15 4625 203 246
+5 0 123
fi=(6)
jump=123 +7 0 
* 0 
+7 0 123 123
+1 0 123 123

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 118 0 118 1 0 0 1
+1 * 118
+3 * 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+4 * 118 0 118
+4 * 118
+4 * 118 0 0 1 0 0 1
+4 * 118
+3 * 118
+3 * 118 0 118
cfi=(10)
cfn=(44)
calls=118 0x404468 726 
* * 1180 590 472 1 0 0 1
+5 * 118 118
+4 * 118 118
+1 * 118 118

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+3 * 118 0 118
+4 * 118
+4 * 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfi=(10)
cfn=(44)
calls=118 0x404468 726 
* * 1180 590 472
+5 * 118 118
+4 * 118 118
+1 * 118 118

fn=(86)
0x403a0a 134 118 0 118
+1 * 118
+3 * 118 0 118
+1 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=118 0x4042e2 -45 
* * 4248 1534 1652 5 0 0 5
+5 +1 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=118 0x40432a +43 
* * 35271 7612 6295 24 11 14 24 11 14 4767 151 236
+5 * 118
jump=118 +28 * 
* * 
+28 * 118
+4 * 118 118
+1 * 118 118
+1 * 118 118

fn=(88)
0x4042e2 90 118 0 118 1 0 0 1
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118 1 0 0 1
cfi=(4)
cfn=(90)
calls=118 0x4047b2 +24 
* * 2124 708 826 3 0 0 3
+5 * 118 118
+4 * 118 0 118
+7 * 118 118
+4 * 118 0 118
+8 * 118 118
+4 * 118 0 118
+8 +1 118 118
+1 * 118 118

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 118 0 118 1 0 0 1
+1 * 118
+3 * 118 0 118
+1 * 118
+4 * 118 0 118
+4 +2 118 118
+4 * 118 118 0 1 0 0 1
+4 * 118
+3 * 118 118
+4 * 118 118
+3 * 118
+3 * 118
+3 * 118
+4 * 118
+3 * 118 118
+4 * 118 118
+3 -1 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(158)
calls=118 0x403ce6 +11 
* * 16272 4416 2888 22 5 0 22 5 0 3126 59 236
+5 +1 118 118
+4 * 118
+3 * 118 0 118
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=118 0x4031b8 -82 
* * 2714 944 944 1 0 0 1
+5 * 118
jump=118 +28 * 
* * 
+28 * 118
+4 * 118 118
+1 * 118 118
+1 * 118 118

fn=(172)
0x4031b8 79 118 0 118 1 0 0 1
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 118
+4 * 118
+3 * 118 0 118
cfi=(4)
cfn=(174)
calls=118 0x403ccc +42 
* * 1652 590 590
+5 * 118 118
+1 * 118 118

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208)
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10)
0x402f54 645 256 0 256 1 0 0 1
+1 * 256
+3 * 256 0 256
+4 +1 256 256
+4 * 256 256 0 0 2 0 0 2
+4 * 256
+3 * 256 256
+4 * 256 256
+3 * 256
+3 * 256
+3 * 256
+4 * 256 256
+1 * 256 256

fn=(106)
0x40325e 113 251 0 251 1 0 0 1
+1 * 251
+3 * 251 0 251
+4 +1 251 251
+4 * 251 251
+1 * 251 251

fn=(216)
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252)
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 128 0 128 1 0 0 1
+1 * 128
+3 * 128 0 128 0 0 1 0 0 1
+4 +1 128 128
+4 * 128 128
+1 * 128 128

fn=(82)
0x4039fc 117 128 0 128 1 0 0 1
+1 * 128
+3 * 128 0 128 1 0 0 1
+4 +1 128 128
+4 * 128 128
+1 * 128 128

fn=(200)
0x402eda 901 59 0 59
+1 * 59
+3 * 59
+4 * 59 0 59
+4 * 59 0 59
+4 +2 59 59
+4 * 59 59
+4 * 59 59
+4 * 59 59
+4 * 59
+3 * 59 0 0 0 0 0 0 0 0 59 5
jcnd=5/59 +51 +10 
* * 
+2 +3 54 54
+4 * 54 54
+4 * 54 54
+4 -1 54 54
+4 * 54
+3 * 54
+3 * 54 0 54
cfi=(3)
cfn=(222)
calls=54 0x403373 215 
* * 2052 702 756 0 3 0 0 3 0 54
+5 +2 54 54
+4 * 54 54
+4 * 54
+4 * 54 54
+4 * 54 0 54
+4 * 54
jump=54 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(206)
calls=5 0x4033a0 318 
* * 6683 2111 1811 23 3 7 23 3 7 343 9 29
+5 +2 59 59
+1 * 59 59

fn=(4)
0x4030b2 310 118 0 118 1 0 0 1
+1 * 118
+3 * 118 0 118
+2 * 118 0 118
+2 * 118 0 118
+1 * 118
+4 * 118 0 118 1 0 0 1
+4 * 118 0 118
+4 +2 118 118
+4 * 118
+3 * 118 0 118
cfn=(6)
calls=118 0x403b08 117 
* * 708 354 236 1 0 1 1 0 1
+5 * 118
+3 * 118 0 118
cfi=(3)
cfn=(8)
calls=118 0x403afa -88 
* * 708 354 236 1 0 0 1
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(10)
calls=118 0x402f54 645 
* * 1534 708 236 1 1 0 1 1
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118
+3 * 118
+3 * 118 0 118
cfn=(12)
calls=118 0x403b16 134 
* * 41461 9865 8997 28 12 14 28 12 14 4536 183 236
+5 +4 118 118 0 1 0 0 1
+4 * 118
+3 * 118 0 118
cfn=(40)
calls=118 0x40333c 113 
* * 708 354 236 2 0 0 2
+5 * 118
+3 * 118 118
+4 * 118 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(42)
calls=118 0x403ba4 565 
* * 2950 1180 944 3 0 0 3
+5 * 118
+3 * 118 118
+4 * 118
+3 * 118 0 118
cfn=(46)
calls=118 0x403b74 547 
* * 2950 1180 944
+5 * 118
+3 * 118
+3 * 118
+3 * 118
+3 * 118 0 118 1 0 0 1
cfi=(11)
cfn=(48)
calls=118 0x403bd5 -60 
* * 39988 12318 11732 26 3 3 26 3 3 1252 72 232 29
+5 -3 118 118
+4 * 118 0 118
+4 * 118
jump=118 +28 +4 
* * 
+28 +4 118
+4 * 118 118
+1 * 118 118
+2 * 118 118
+2 * 118 118
+1 * 118 118

fn=(108)
0x403a98 565 118 0 118 1 0 0 1
+1 * 118
+3 * 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+4 * 118 0 118
+4 * 118
+4 * 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfi=(10)
cfn=(110)
calls=118 0x404380 726 
* * 1180 590 472 1 0 0 1
+5 * 118 118
+4 * 118 118
+1 * 118 118

fn=(178)
0x402e74 414 118 0 118
+1 * 118
+3 * 118 0 118
+1 * 118
+4 * 118 0 118 1 0 0 1
+4 +2 118 118
+4 * 118
+3 * 118 0 118
cfn=(40)
calls=118 0x40333c 113 
* * 708 354 236
+5 * 118
+3 * 118 118
+4 * 118 118
+4 * 118 118
+4 * 118 118
+3 -1 118
+3 * 118
+3 * 118 0 118
cfi=(14)
cfn=(180)
calls=118 0x40334a 148 
* * 3658 1180 1416 2 0 0 2
+5 +1 118 118
+4 * 118
+3 * 118 0 118
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=118 0x4032ca 159 
* * 22066 6626 4322 3 0 0 3 0 0 3086 9 236
+5 * 118
jump=118 +28 * 
* * 
+28 * 118 0 0 1 0 0 1
+4 * 118 118
+1 * 118 118
+1 * 118 118

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(96)
0x403fbe 167 123 0 123 1 0 0 1
+1 * 123 0 0 1 0 0 1
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 0 123 123
+5 0 123 0 0 0 0 0 0 0 0 123
+2 0 123 123
+4 0 123 123
+4 0 123
+5 0 123
+3 0 123
+3 0 123 0 123
fi=(6)
cfi=(5)
cfn=(100)
calls=123 0x40461a 99 
* 0 31534 5817 5195 21 13 17 21 13 17 4803 155 246
+5 0 123
fi=(6)
jump=123 +7 0 
* 0 
+7 0 123 123
+1 0 123 123

fn=(144)
0x402d9a 770 5605 0 5605
+1 * 5605
+3 * 5605 0 5605
+4 * 5605 0 5605
+4 +1 5605 5605
+4 * 5605 5605
+3 * 5605 5605
+4 * 5605
+4 * 5605
+3 * 5605 5605
+1 * 5605 5605

fn=(146)
0x402dba 770 5605 0 5605
+1 * 5605
+3 * 5605 0 5605 1 0 0 1
+4 * 5605 0 5605
+4 +1 5605 5605
+4 * 5605 5605
+3 * 5605 5605
+4 * 5605
+4 * 5605
+3 * 5605 5605
+1 * 5605 5605

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 118
+4 * 118
+3 * 118 0 118
cfi=(4)
cfn=(194)
calls=118 0x403d7e +42 
* * 1652 590 590 1 0 0 1
+5 * 118 118
+1 * 118 118

fn=(254)
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6)
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186)
0x4032ca 159 118 0 118 1 0 0 1
+1 * 118
+3 * 118 0 118
+1 * 118
+4 * 118 0 118
+4 +2 118 118
+4 * 118 118
+4 * 118
+3 * 118 118
+4 * 118 118
+3 * 118
+3 * 118
+3 * 118
+4 * 118
+3 * 118 118
+4 * 118 118
+3 -1 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(188)
calls=118 0x403d98 +11 
* * 16048 4384 2788 1 0 0 1 0 0 3086 9 236
+5 +1 118 118
+4 * 118
+3 * 118 0 118
cfn=(192)
calls=118 0x403296 -82 
* * 2714 944 944 1 0 0 1
+5 * 118
jump=118 +28 * 
* * 
+28 * 118
+4 * 118 118
+1 * 118 118
+1 * 118 118

fn=(2)
0x402d74 645 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492 0 0 1 0 0 1
+4 +1 492 492
+4 * 492 492 0 1 1 0 1 1
+4 * 492
+3 * 492 492
+4 * 492 492
+3 * 492
+3 * 492
+3 * 492
+4 * 492 492
+1 * 492 492

fn=(20)
0x404412 179 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 +2 118 118
+4 * 118 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(22)
calls=118 0x404236 -14 
* * 31667 6089 5693 22 12 10 22 12 10 4536 183 236
+5 * 118 118
+4 * 118 0 118
+3 +1 118 118
+4 * 118 118 0 1 0 0 1
+3 * 118 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+3 * 118 118
+4 * 118
+4 * 118
+3 * 118 118
+4 * 118 0 118
+4 +1 118 118
+1 * 118 118

fn=(94)
0x40432a 179 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 * 118 0 118
+4 +2 118 118
+4 * 118 118 0 1 0 0 1
+4 * 118
+3 * 118
+3 * 118 0 118
cfn=(96)
calls=118 0x403fbe -14 
* * 32321 6196 5469 23 11 14 23 11 14 4767 151 236
+5 * 118 118
+4 * 118 0 118
+3 +1 118 118
+4 * 118 118
+3 * 118 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+3 * 118 118
+4 * 118
+4 * 118
+3 * 118 118
+4 * 118 0 118
+4 +1 118 118
+1 * 118 118

fn=(244)
0x402f7a 901 59 0 59
+1 * 59
+3 * 59 0 0 1 0 0 1
+4 * 59 0 59
+4 * 59 0 59
+4 +2 59 59
+4 * 59 59
+4 * 59 59
+4 * 59 59
+4 * 59
+3 * 59 0 0 0 0 0 0 0 0 59
jcnd=5/59 +51 +10 
* * 
+2 +3 54 54
+4 * 54 54
+4 * 54 54
+4 -1 54 54
+4 * 54
+3 * 54
+3 * 54 0 54
cfi=(3)
cfn=(264)
calls=54 0x4036b1 215 
* * 2052 702 756 0 4 1 0 4 1 54
+5 +2 54 54
+4 * 54 54
+4 * 54
+4 * 54 54
+4 * 54 0 54
+4 * 54
jump=54 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246)
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(250)
calls=5 0x4036de 318 
* * 6991 2147 1855 20 3 8 20 3 8 399 29 29
+5 +2 59 59
+1 * 59 59

fn=(258)
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40)
0x40333c 113 251 0 251 1 0 0 1
+1 * 251
+3 * 251 0 251 1 0 0 1
+4 +1 251 251
+4 * 251 251
+1 * 251 251

fn=(112)
0x403a68 547 118 0 118
+1 * 118
+3 * 118
+4 * 118 0 118
+4 +1 118 118
+4 * 118 118
+3 * 118 0 118
+4 * 118
+4 * 118
+4 * 118
+3 * 118
+3 * 118 0 118
cfi=(10)
cfn=(110)
calls=118 0x404380 726 
* * 1180 590 472
+5 * 118 118
+4 * 118 118
+1 * 118 118

fn=(148)
0x402df4 414 118 0 118
+1 * 118
+3 * 118 0 118
+1 * 118
+4 * 118 0 118 1 0 0 1
+4 +2 118 118
+4 * 118
+3 * 118 0 118
cfn=(106)
calls=118 0x40325e 113 
* * 708 354 236
+5 * 118
+3 * 118 118
+4 * 118 118
+4 * 118 118
+4 * 118 118
+3 -1 118
+3 * 118
+3 * 118 0 118
cfi=(14)
cfn=(150)
calls=118 0x40326c 148 
* * 3658 1180 1416 4 0 0 4
+5 +1 118 118
+4 * 118
+3 * 118 0 118
cfn=(156)
calls=118 0x4031ec 159 
* * 22290 6658 4422 25 5 0 25 5 0 3126 59 236
+5 * 118
jump=118 +28 * 
* * 
+28 * 118 0 0 1 0 0 1
+4 * 118 118
+1 * 118 118
+1 * 118 118

fn=(158)
0x403ce6 171 123 0 123 1 0 0 1
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +2 123 123
+5 * 123 0 0 0 0 0 0 0 0 123
+2 +1 123 123
+4 * 123 123
+4 * 123 123
+4 * 123
+3 * 123
+3 * 123 0 123
cfi=(5)
cfn=(160)
calls=123 0x4044d6 -65 
* * 14914 3837 2379 22 5 0 22 5 0 3109 60 246
+5 +1 123 123
+1 * 123 123

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 246 0 246 1 0 0 1
+2 0 246 0 246
+2 0 246 0 246
+2 0 246
+3 0 246 0 246
+2 0 246 0 246
+1 0 246 0 246
+1 0 246
+3 0 246
+4 0 246 246
+4 0 246 0 246
+4 0 246
+3 0 246
+4 0 246
+3 0 246
+3 0 246
+3 0 246 0 0 1 0 0 1 0 0 246
+6 0 246
+4 0 246 0 0 0 0 0 0 0 0 246
+6 0 246
+4 0 246 0 0 0 0 0 0 0 0 246
+6 0 246 246
+7 0 246 0 0 0 0 0 0 0 0 246 4
jcnd=122/246 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 122
+2 0 122 0 0 0 0 0 0 0 0 122
+6 0 122 122 0 1 0 0 1
+4 0 122
+3 0 122
+2 0 122 0 0 0 0 0 0 0 0 122
jcnd=122/122 0x3877c78a40 0 
* 0 
+6 0 122 122
+4 0 122
+3 0 122 0 0 0 0 0 0 0 0 122
+6 0 122 122
+5 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
jcnd=122/122 0x3877c7907c 0 
* 0 
+6 0 122 122
+5 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
+6 0 122
+4 0 122 0 0 1 0 0 1 0 0 122
+6 0 122
+4 0 122 122
+7 0 122 0 0 0 0 0 0 0 0 122
+6 0 122 122
+6 0 122
+2 0 122 0 0 0 0 0 0 0 0 122
+6 0 122 122
+4 0 122 0 0 0 0 0 0 0 0 122 1
jcnd=121/122 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 122 122 0 1 0 0 1
+4 0 122 0 0 0 0 0 0 0 0 122
+6 0 122 122
+6 0 122 0 0 1 0 0 1 0 0 122 9
jcnd=6/122 0x3877c78a78 0 
* 0 
+6 0 116 116
+5 0 116 116
+5 0 116 116
+4 0 116 0 0 0 0 0 0 0 0 116
+6 0 116 116
+4 0 116 0 0 0 0 0 0 0 0 116
+6 0 116 116
+9 0 116 0 116
+4 0 116 0 116
+4 0 116 0 0 0 0 0 0 0 0 116 56
jcnd=56/116 +16 0 
* 0 
+2 0 60 60
+5 0 60
+3 0 60 0 0 1 0 0 1 0 0 60
+6 0 116
+3 0 116
+4 0 116 116
+4 0 116 116
+4 0 116 0 0 0 0 0 0 0 0 116
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 122
+7 0 122 0 122
+4 0 122 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
jcnd=62/122 +18 0 
* 0 
+2 0 60 0 60
+8 0 60 0 60
+8 0 60 0 60
+4 0 60
+3 0 60 0 60 1 0 0 1
+4 0 60
+4 0 60 0 60
+4 0 60 0 60
+4 0 60
+7 0 60 0 0 0 0 0 0 0 0 60
jcnd=60/60 0x3877c78b20 0 
* 0 
-30 0 62 0 62
+4 0 62
+3 0 62 0 62
+4 0 62
+4 0 62 0 62
+4 0 62 0 62
+4 0 62
+7 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 0x3877c78b20 0 
* 0 
0x3877c78a40 0 122 0 0 1 0 0 1
+5 0 122 122
+4 0 122 122
+7 0 122 0 0 0 0 0 0 0 0 122
jcnd=122/122 +16 0 
* 0 
+16 0 122 0 122
+5 0 122 0 0 0 0 0 0 0 0 122
+6 0 122
+3 0 122
jump=122 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 122 122 0 1 0 0 1
+4 0 122
+2 0 122 0 0 0 0 0 0 0 0 122
+6 0 122 122
+7 0 122 0 0 0 0 0 0 0 0 122
jcnd=122/122 +15 0 
* 0 
+15 0 122 0 122 1 0 0 1
+4 0 122 0 0 0 0 0 0 0 0 122
+6 0 122
+4 0 122 122
+1 0 122 122
+1 0 122 122
+2 0 122 122
+2 0 122 122
+2 0 122 122
+2 0 122 122
0x3877c7907c 0 122 122 0 1 1 0 1 1
+4 0 122 0 0 1 0 0 1
+7 0 122
+4 0 122
+3 0 122
+3 0 122 0 0 0 0 0 0 0 0 122
jcnd=122/122 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 236 0 0 1 0 0 1
+7 0 236
+3 0 236
+3 0 236 236 0 0 1 0 0 1
+4 0 236
+4 0 236 0 0 0 0 0 0 0 0 0 0 236 29
jump=24 0x3877c89be8 0 
* 0 
jump=28 0x3877c89bd0 0 
* 0 
jump=24 0x3877c89bb8 0 
* 0 
jump=28 +11 0 
* 0 
jump=32 0x3877c89c48 0 
* 0 
jump=34 0x3877c89c30 0 
* 0 
jump=32 0x3877c89c18 0 
* 0 
jump=34 0x3877c89c00 0 
* 0 
+11 0 28 28
+3 0 28
+4 0 28
+4 0 28 28
+4 0 28
+4 0 28 0 28
+4 0 28
+9 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28
+4 0 28
+4 0 28 0 0 0 0 0 0 0 0 28
jcnd=8/28 0x3877c89c60 0 
* 0 
-40 0 410 410
+4 0 410 0 410
+4 0 410 410
+4 0 410 0 410
+4 0 410 410
+4 0 410 0 410 0 0 2 0 0 2
+4 0 410 410
+4 0 410 0 410
+4 0 410
+4 0 410
+4 0 410 0 0 0 0 0 0 0 0 410 11
jcnd=200/410 0x3877c89c60 0 
* 0 
-32 0 34 34
+4 0 34 0 34
+4 0 34 34
+4 0 34 0 34
+4 0 34 34
+4 0 34 0 34
+4 0 34
+4 0 34
+4 0 34 0 0 0 0 0 0 0 0 34
jcnd=10/34 0x3877c89c60 0 
* 0 
-24 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
+4 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
jcnd=8/32 0x3877c89c60 0 
* 0 
-16 0 34 34 0 1 0 0 1
+4 0 34 0 34
+4 0 34 0 0 1 0 0 1
+4 0 34
+4 0 34 0 0 0 0 0 0 0 0 34 4
jcnd=10/34 0x3877c89c60 0 
* 0 
+6 0 302
+4 0 302 302
+3 0 302 0 302
+3 0 302 302
+4 0 302 0 302 0 0 1 0 0 1
+4 0 302 302
+4 0 302 0 302 0 0 1 0 0 1
+4 0 302 302
+4 0 302 0 302
+4 0 302
jump=302 -80 0 
* 0 
-30 0 24 24
+3 0 24 0 24
+3 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24 0 0 1 0 0 1
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 -80 0 
* 0 
-24 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28
jump=28 -80 0 
* 0 
-16 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 -80 0 
* 0 
+8 0 24 24
+3 0 24
+4 0 24 0 0 1 0 0 1
+4 0 24
+4 0 24
jump=24 -39 0 
* 0 
+9 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28
+3 0 28
+4 0 28
jump=28 -72 0 
* 0 
+8 0 24
+4 0 24 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+4 0 24
jump=24 -99 0 
* 0 
+11 0 34 34 0 1 0 0 1
+3 0 34
+4 0 34
+4 0 34
+4 0 34
jump=34 0x3877c89b78 0 
* 0 
+9 0 32 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
jump=32 0x3877c89b70 0 
* 0 
+9 0 34 34
+3 0 34
+4 0 34
+4 0 34
+4 0 34
jump=34 0x3877c89b68 0 
* 0 
+9 0 32 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
jump=32 0x3877c89b60 0 
* 0 
+9 0 236 0 236 1 0 0 1
+3 0 236 236

fn=(104) alloc_perturb
0x3877c77180 0 136 136 0 1 0 0 1
+6 0 136
+2 0 136 0 0 0 0 0 0 0 0 136
+2 0 136 136

fn=(38) _int_malloc
0x3877c79a00 0 246 0 246 1 0 0 1
+2 0 246
+3 0 246 0 246
+2 0 246 0 246
+2 0 246 0 246 0 0 1 0 0 1
+2 0 246
+3 0 246 0 246
+1 0 246 0 246
+1 0 246
+4 0 246
+4 0 246 0 0 0 0 0 0 0 0 246
+6 0 246
+4 0 246
+6 0 246
+3 0 246
+4 0 246
+4 0 246
+4 0 246
+3 0 246 0 0 0 0 0 0 0 0 246
+6 0 246 246 0 1 1 0 1 1
+7 0 246 0 0 0 0 0 0 0 0 246 7
jcnd=124/246 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 110 110
+6 0 110
+4 0 110
+2 0 110 0 0 0 0 0 0 0 0 110
+6 0 110
+3 0 110
+4 0 110 110
+1 0 110 110
+1 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
-14 0 136
+4 0 136 136
+1 0 136 136
+1 0 136 136
+2 0 136 136
+2 0 136 136
+2 0 136 136
+2 0 136 136
+7 0 141
+7 0 141 0 0 1 0 0 1 0 0 141
+2 0 141
+3 0 141
+5 0 141
+3 0 141
+4 0 141 0 141
+4 0 141
+2 0 141
+5 0 141 141 0 0 3 0 0 3
+4 0 141
+3 0 141 0 0 0 0 0 0 0 0 141 1
jcnd=140/141 0x3877c79bc2 0 
* 0 
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 0 1 1 0 0 1
+4 0 1 0 1
+4 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c79bc2 0 140 0 0 1 0 0 1
+3 0 140
+3 0 140
+3 0 140
+4 0 140
+3 0 140
+4 0 140 0 140
+5 0 140
+3 0 140 0 140
+4 0 140 0 140
+4 0 140 0 140
+5 0 140
+3 0 140
+3 0 140
+3 0 140
+3 0 140
+4 0 140
+4 0 140 0 0 1 0 0 1
+4 0 140 0 140
+4 0 140
+4 0 140 0 140
+5 0 140 0 140
+5 0 140
+3 0 140
+3 0 140 0 140
+5 0 140
+5 0 140
+3 0 140 0 140
+4 0 140 0 140
+4 0 140
+6 0 140 0 140
+4 0 140 0 140
+5 0 140 0 0 1 0 0 1
+3 0 140
+3 0 140
+3 0 140
jump=140 +87 0 
* 0 
+8 0 112
+3 0 112
+4 0 112
+2 0 112
+2 0 112
+3 0 112
+3 0 112
+3 0 112
+2 0 112
+2 0 112
+5 0 112
+2 0 112 112
+4 0 112
+3 0 112
+4 0 112 0 112
+4 0 112 0 112 0 0 1 0 0 1
+8 0 112
+7 0 112 0 112
+4 0 112 0 112
+4 0 112 0 112
+4 0 112 0 0 0 0 0 0 0 0 112
-38 0 57
+3 0 57
+4 0 57 0 57
+4 0 57 0 57
+8 0 57
+7 0 57 0 57
+4 0 57 0 57
+4 0 57 0 57
+4 0 57 0 0 0 0 0 0 0 0 57
+6 0 309 309 0 1 0 0 1
+4 0 309
+3 0 309 0 0 0 0 0 0 0 0 309 1
jcnd=117/309 0x3877c79ef0 0 
* 0 
+6 0 192 192
+4 0 192 192 0 0 1 0 0 1
+4 0 192
+4 0 192 0 0 0 0 0 0 0 0 192
+6 0 192 192 0 1 1 0 1 1
+7 0 192 0 0 0 0 0 0 0 0 192
+6 0 192
+4 0 192
+7 0 192 0 0 0 0 0 0 0 0 192
+2 0 192
+3 0 192 0 0 0 0 0 0 0 0 192 54
jcnd=139/192 0x3877c79e28 0 
* 0 
+6 0 173
+3 0 173 0 173
+4 0 173 0 173
+5 0 173 0 0 0 0 0 0 0 0 173 4
jcnd=4/173 0x3877c7a090 0 
* 0 
+6 0 169
+7 0 169 0 0 0 0 0 0 0 0 169 4
jcnd=112/169 0x3877c79c50 0 
* 0 
+6 0 57 0 0 1 0 0 1
+3 0 57
+4 0 57
+4 0 57 0 0 0 0 0 0 0 0 57
+6 0 57
+3 0 57
+4 0 57
+2 0 57
+2 0 57
+3 0 57
+3 0 57
+8 0 57
+3 0 57
+2 0 57
+2 0 57
+4 0 57 57
+4 0 57
+3 0 57 0 0 1 0 0 1 0 0 57 53
jcnd=57/57 0x3877c79e15 0 
* 0 
0x3877c79e15 0 57 0 57
+4 0 57 0 57
+4 0 57
+3 0 57
jump=57 0x3877c79c73 0 
* 0 
+8 0 139 139 0 1 0 0 1
+4 0 139
+3 0 139 0 0 0 0 0 0 0 0 139 8
jcnd=61/139 0x3877c79ce1 0 
* 0 
+6 0 78 78
+5 0 78 0 0 0 0 0 0 0 0 78 6
jcnd=59/78 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 7
jcnd=12/19 +18 0 
* 0 
+2 0 7 0 7
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 12
+7 0 12 0 12 1 0 0 1
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12 0 12
+4 0 12 0 12 0 0 2 0 0 2
+4 0 12
+4 0 12
+3 0 12 0 12
cfn=(104)
calls=12 0x3877c77180 0 
* 0 48 24 0 0 0 0 0 0 0 12
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 117 0 0 1 0 0 1
+7 0 117
+3 0 117 0 0 0 0 0 0 0 0 117
+6 0 117 117 0 1 0 0 1
+4 0 117
+3 0 117
+3 0 117
+2 0 117
+4 0 117
+3 0 117
+3 0 117
+2 0 117
+2 0 117
+2 0 117
+2 0 117 117
+8 0 117
+5 0 117
+5 0 117
+2 0 117 0 0 0 0 0 0 0 0 117
-2 0 59
+2 0 59 0 0 0 0 0 0 0 0 59
+2 0 176
+2 0 176 0 0 0 0 0 0 0 0 176 10
jcnd=117/176 +64 0 
* 0 
+2 0 59
+8 0 59
+3 0 59
+3 0 59 0 0 0 0 0 0 0 0 59
-6 0 59
+3 0 59
+3 0 59 0 0 0 0 0 0 0 0 59
+2 0 118
+2 0 118 118
+8 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
jcnd=59/118 -20 0 
* 0 
+2 0 59
+2 0 59
+5 0 59
+3 0 59
+3 0 59
+2 0 59
+2 0 59
+5 0 59 0 0 0 0 0 0 0 0 59
+2 0 59
+2 0 59
+4 0 59
+2 0 59
+2 0 59 0 0 0 0 0 0 0 0 59
jcnd=59/59 -8 0 
* 0 
-8 0 777
+4 0 777
+2 0 777
+2 0 777 0 0 0 0 0 0 0 0 777 62
jcnd=603/777 -8 0 
* 0 
-2 0 117 0 0 1 0 0 1
+2 0 117 0 0 0 0 0 0 0 0 117 1
jcnd=115/117 -8 0 
* 0 
+2 0 176 176 0 0 6 0 0 6
+4 0 176 0 0 1 0 0 1
+3 0 176 0 0 0 0 0 0 0 0 176 61
jcnd=117/176 0x3877c7a1cf 0 
* 0 
+6 0 59
+2 0 59
+4 0 59
+2 0 59
+2 0 59
+2 0 59 0 59
+8 0 59
jump=59 0x3877c79f30 0 
* 0 
0x3877c7a090 0 4 0 0 1 0 0 1
+7 0 4 0 4
+6 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 117 117 0 1 1 0 1 1
+4 0 117 117 0 0 1 0 0 1
+4 0 117
+3 0 117 117
+4 0 117
+4 0 117
+3 0 117
+3 0 117 117
+4 0 117 0 0 0 0 0 0 0 0 117
+6 0 117 117 0 0 1 0 0 1
+4 0 117 0 0 0 0 0 0 0 0 117
+6 0 117 117 0 1 0 0 1
+8 0 117 0 117
+4 0 117 0 117
+4 0 117 0 0 0 0 0 0 0 0 117 55
jcnd=58/117 +38 0 
* 0 
+2 0 59 59 0 0 1 0 0 1
+4 0 59
+3 0 59 0 0 0 0 0 0 0 0 59
+2 0 59 59
+5 0 59 0 0 0 0 0 0 0 0 59
+6 0 59 59
+4 0 59 0 59
+4 0 59 59
+4 0 59 0 59
+4 0 59
+4 0 59 0 0 0 0 0 0 0 0 59
-4 0 58
+4 0 58 0 0 0 0 0 0 0 0 58
jcnd=1/58 0x3877c7a2e3 0 
* 0 
+6 0 116 116
+4 0 116 116 0 1 0 0 1
+4 0 116 0 0 0 0 0 0 0 0 116
+6 0 116
+4 0 116
+7 0 116 0 116 0 0 4 0 0 4
+4 0 116 0 116
+4 0 116 0 116
+4 0 116 0 116
+4 0 116 0 0 0 0 0 0 0 0 116
+2 0 116 0 116
+5 0 116
+7 0 116 0 0 0 0 0 0 0 0 116
jcnd=57/116 +18 0 
* 0 
+2 0 59 0 59 0 0 3 0 0 3
+8 0 59 0 59
+8 0 59
+7 0 59 0 59 0 0 2 0 0 2
+4 0 59
+3 0 59
+3 0 59
+4 0 59
+3 0 59
+4 0 59
+3 0 59
+3 0 59
+4 0 59 0 59
+4 0 59 0 59
+4 0 59
jump=59 +71 0 
* 0 
-46 0 57 0 0 1 0 0 1
+7 0 57 0 57 0 0 1 0 0 1
+4 0 57
+3 0 57
+3 0 57
+4 0 57
+3 0 57
+4 0 57
+3 0 57
+3 0 57
+4 0 57 0 57
+4 0 57 0 57
+4 0 57
jump=57 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 117
+4 0 117 0 0 1 0 0 1
+3 0 117
+3 0 117 0 117
cfn=(104)
calls=117 0x3877c77180 0 
* 0 468 234 0 1 0 0 1 0 0 117
+5 0 117
+3 0 117
jump=117 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 246 0 246 1 0 0 1
+5 0 246 0 246
+5 0 246
+3 0 246 0 246
+5 0 246
+4 0 246 246 0 0 1 0 0 1
+7 0 246 246 0 0 1 0 0 1
+3 0 246
+3 0 246 0 0 0 0 0 0 0 0 246
+6 0 246 246 0 0 1 0 0 1
+7 0 246 246 0 1 1 0 1 1
+4 0 246
+3 0 246 0 0 0 0 0 0 0 0 246
+2 0 246 246 0 0 1 0 0 1
+3 0 246
+3 0 246 0 0 0 0 0 0 0 0 246
jcnd=246/246 +97 0 
* 0 
+18 0 246
+3 0 246
+3 0 246 0 246
cfn=(38)
calls=246 0x3877c79a00 0 
* 0 42045 5899 6474 28 19 31 28 19 31 6476 358
+5 0 246
+3 0 246
+3 0 246 0 0 0 0 0 0 0 0 246
+2 0 246
+3 0 246 0 0 0 0 0 0 0 0 246
+2 0 246
+3 0 246 0 0 0 0 0 0 0 0 246
+2 0 246 246
+7 0 246 0 0 0 0 0 0 0 0 246
jcnd=246/246 +13 0 
* 0 
+13 0 246 0 246
+2 0 246 0 0 0 0 0 0 0 0 246
+6 0 246
+3 0 246 246
+4 0 246 246
+5 0 246 246
+5 0 246
+4 0 246 246
+1 0 246 0 0 1 0 0 1
+5 0 246 246 0 0 1 0 0 1
+7 0 246 0 0 0 0 0 0 0 0 246
jcnd=246/246 +14 0 
* 0 
+14 0 246 0 246 1 0 0 1
+3 0 246 0 0 0 0 0 0 0 0 246
+6 0 246
jump=246 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 246 0 246 1 0 0 1
+2 0 246
+3 0 246
+3 0 246 0 246
+2 0 246
+3 0 246 0 246
+1 0 246
+3 0 246 0 246
+1 0 246
+3 0 246
+4 0 246
+3 0 246 0 0 0 0 0 0 0 0 246
+6 0 246
+4 0 246
+3 0 246 0 0 0 0 0 0 0 0 246 7
jcnd=10/246 0x3877c838d1 0 
* 0 
+2 0 236
+3 0 236
+3 0 236
+3 0 236
+3 0 236
+3 0 236 0 0 0 0 0 0 0 0 236
jcnd=236/236 +41 0 
* 0 
+41 0 236 0 0 1 0 0 1
+3 0 236 0 0 0 0 0 0 0 0 236
jcnd=236/236 0x3877c839c0 0 
* 0 
+24 0 236
+3 0 236
+4 0 236
+3 0 236
+3 0 236
+3 0 236
+3 0 236
+3 0 236 0 0 0 0 0 0 0 0 236 114
jcnd=124/236 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 122
+10 0 122 122 0 0 1 0 0 1
+3 0 122
+4 0 122 0 122
+3 0 122
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
jcnd=122/122 -18 0 
* 0 
-18 0 422 422
+3 0 422
+4 0 422 0 422
+3 0 422
+4 0 422
+4 0 422 0 0 0 0 0 0 0 0 422 11
jcnd=300/422 -18 0 
* 0 
+2 0 246
+4 0 246
+3 0 246 246
+1 0 246 246
+1 0 246 246
+2 0 246 246 0 1 0 0 1
+2 0 246 246
0x3877c839c0 0 236 0 0 1 0 0 1
+3 0 236
+3 0 236
+3 0 236
+4 0 236 0 236 0 0 1 0 0 1
cfn=(284)
calls=236 0x3877c89b20 0 
* 0 12194 4124 3652 6 1 5 6 1 5 590 15 236 29
+5 0 236
jump=236 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 246 246 0 1 1 0 1 1
+7 0 246 246 0 0 1 0 0 1
+3 0 246
+3 0 246 0 0 1 0 0 1 0 0 246
+6 0 246
+3 0 246 0 0 0 0 0 0 0 0 246
+6 0 246 246
+4 0 246
+4 0 246
+2 0 246 0 0 0 0 0 0 0 0 246
+2 0 246
+2 0 246
+7 0 246 0 0 0 0 0 0 0 0 246
jcnd=246/246 +14 0 
* 0 
+14 0 246
+2 0 246
cfn=(170)
calls=246 0x3877c78650 0 
* 0 21991 5680 3430 17 1 0 17 1 0 4951 71

totals: 574635 210028 138830 222 49 53 222 49 53 24830 768 1466 29
