version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1078


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1320505624 - 1320780440
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 562 0 0 1 0 0 1
+3 0 562 0 0 0 0 0 0 0 0 562
+2 0 562
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=562 0x3877c7b8b0 0 
* 0 61387 15609 7987 21 3 0 21 3 0 14803 262
* 0 562 562 0 1 1 0 1 1 0 0 0 562

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 562 0 562 1 0 0 1
+1 0 562
+5 0 562
+3 0 562 0 562
+1 0 562
+4 0 562 0 0 1 0 0 1
+3 0 562
+4 0 562
+3 0 562 0 562 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=562 0x3877c7aa50 0 
* 0 139825 21377 20729 46 34 38 46 34 38 23180 742
* 0 562 562 0 1 1 0 1 1 0 0 0 562
+5 0 562
+3 0 562 0 0 0 0 0 0 0 0 562
jcnd=562/562 +96 0 
* 0 
+96 0 562 0 0 1 0 0 1
+4 0 562 562
+1 0 562 562
+1 0 562 562

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274 1 0 0 1
+4 * 274 0 274
+4 * 274 0 274
+4 +8 274 0 274
+4 +3 274 274
+4 * 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=274 0x404f37 -22 
* * 51194 15018 13104 14 3 3 14 3 3 3554 189 544 68
+5 +1 274 274
+1 * 274 274

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 274 0 274
+1 * 274
+3 * 274 0 274
+2 * 274 0 274
+1 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +4 274 274
+4 * 274
+3 * 274 0 274
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=274 0x404878 277 
* * 4110 1644 1370 1 0 0 1
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=274 0x404d44 277 
* * 6850 2466 2192 2 0 0 2
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(132)
calls=274 0x404d44 277 
* * 6850 2466 2192
+5 * 274
+3 * 274
+3 * 274
+3 * 274 0 274
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=274 0x404d5e -49 
* * 55304 16388 14748 1 1 7 1 1 7 3554 174 544
+5 +1 274
+4 * 274 274
+1 * 274 274
+2 * 274 274
+1 * 274 274

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 274 0 274
+1 * 274
+3 * 274 0 274
+1 * 274
+4 * 274 0 274 1 0 0 1
+4 * 274 0 274
+4 * 274 0 274
+4 +10 274 274
+4 * 274
+3 * 274 0 274
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=274 0x404c38 288 
* * 4110 1644 1370 3 0 0 3
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(56)
calls=274 0x404c38 288 
* * 4110 1644 1370
+5 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=274 0x404c52 -36 
* * 80786 24882 23242 20 3 4 20 3 4 3554 189 544 68
+5 +1 274
+4 * 274 274
+1 * 274 274
+1 * 274 274

fn=(60)
0x404c52 424 274 0 274
+1 * 274
+3 * 274 0 274
+2 * 274 0 274
+1 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +4 274 274
+4 * 274
+3 * 274 0 274
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=274 0x40492d 277 
* * 4110 1644 1370 2 0 0 2
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274 0 274 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=274 0x404d9d 277 
* * 6850 2466 2192 2 0 1 2 0 1
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(66)
calls=274 0x404d9d 277 
* * 6850 2466 2192
+5 * 274
+3 * 274
+3 * 274
+3 * 274 0 274
cfn=(72)
calls=274 0x404db7 -49 
* * 55304 16388 14748 15 3 3 15 3 3 3554 189 544 68
+5 +1 274
+4 * 274 274
+1 * 274 274
+2 * 274 274
+1 * 274 274

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 316 0 316 1 0 0 1
+1 * 316
+3 * 316
+4 * 316 0 316
+4 +1 316 316
+4 * 316
+3 * 316 0 316 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=316 -33 -66 
* * 1896 948 632
+5 * 316 316
+1 * 316 316

fn=(66)
0x404d9d 277 548 0 548
+1 * 548
+3 * 548
+4 * 548 0 548
+4 +1 548 548
+4 * 548
+3 * 548 0 548
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=548 0x404f1a -58 
* * 8768 3288 2740 2 0 1 2 0 1
+5 * 548 548
+1 * 548 548

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 274 0 274
+1 * 274
+3 * 274 0 274
+1 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +10 274 274
+4 * 274
+3 * 274 0 274
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=274 0x404bc6 288 
* * 4110 1644 1370 3 0 0 3
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(122)
calls=274 0x404bc6 288 
* * 4110 1644 1370
+5 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(126)
calls=274 0x404be0 -36 
* * 80786 24882 23242 4 1 7 4 1 7 3554 174 544
+5 +1 274
+4 * 274 274
+1 * 274 274
+1 * 274 274

fn=(128)
0x404878 277 316 0 316
+1 * 316
+3 * 316
+4 * 316 0 316 1 0 0 1
+4 +1 316 316
+4 * 316
+3 * 316 0 316
cfi=(13)
cfn=(130)
calls=316 -33 -66 
* * 1896 948 632 0 0 1 0 0 1
+5 * 316 316
+1 * 316 316

fn=(132)
0x404d44 277 548 0 548
+1 * 548
+3 * 548
+4 * 548 0 548
+4 +1 548 548
+4 * 548
+3 * 548 0 548
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=548 0x404e98 -58 
* * 8768 3288 2740 2 0 0 2
+5 * 548 548
+1 * 548 548

fn=(138)
0x404d5e 379 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +8 274 0 274
+4 +3 274 274
+4 * 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=274 0x404eb5 -22 
* * 51194 15018 13104 1 1 7 1 1 7 3554 174 544
+5 +1 274 274
+1 * 274 274

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 548 0 548 1 0 0 1
+1 * 548
+3 * 548
+4 * 548 0 548
+4 +1 548 548
+4 * 548
+3 * 548 0 548
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=548 0x404d36 -77 
* * 3288 1644 1096 2 0 0 2
+5 * 548 548
+1 * 548 548

fn=(56)
0x404c38 288 548 0 548 1 0 0 1
+1 * 548
+3 * 548
+4 * 548 0 548 1 0 0 1
+4 +1 548 548
+4 * 548
+3 * 548 0 548
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=548 0x404d8f -77 
* * 3288 1644 1096 1 0 0 1
+5 * 548 548
+1 * 548 548

fn=(74)
0x404f37 368 288 0 288
+1 * 288
+3 * 288
+4 * 288 0 288 1 0 0 1
+4 * 288 0 288
+4 * 288 0 288
+4 +2 288 288
+4 * 288 288
+4 * 288
+3 * 288
+3 * 288
+4 * 288 0 288
+4 +1 288 288
+5 * 288 0 0 0 0 0 0 0 0 288
jcnd=7/288 +33 +2 
* * 
+2 +1 281 281
+4 * 281
+8 * 281 281
+4 * 281 281
+4 * 281
+3 * 281 0 0 1 0 0 1
+3 * 281 0 281 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=281 0x3877c83840 0 
* * 44254 12185 11628 11 2 5 11 2 5 3342 192 276 68
* * 281 281 0 1 1 0 1 1 0 0 0 281
+5 +1 288 288
+4 * 288
+8 * 288 288
+4 * 288
+3 +1 288 288
+1 * 288 288

fn=(140)
0x404eb5 368 288 0 288
+1 * 288
+3 * 288
+4 * 288 0 288 1 0 0 1
+4 * 288 0 288
+4 * 288 0 288 0 0 1 0 0 1
+4 +2 288 288
+4 * 288 288
+4 * 288
+3 * 288
+3 * 288
+4 * 288 0 288
+4 +1 288 288
+5 * 288 0 0 0 0 0 0 0 0 288
jcnd=7/288 +33 +2 
* * 
+2 +1 281 281
+4 * 281
+8 * 281 281
+4 * 281 281
+4 * 281
+3 * 281
+3 * 281 0 281
cob=(2)
cfi=(9)
cfn=(78)
calls=281 0x3877c83840 0 
* * 44254 12185 11628 0 1 8 0 1 8 3342 179 276
* * 281 281 0 0 0 0 0 0 0 0 0 281
+5 +1 288 288
+4 * 288
+8 * 288 288
+4 * 288
+3 +1 288 288
+1 * 288 288

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 548 0 548
+1 * 548
+3 * 548 0 548
+4 * 548 0 548
+4 * 548 548
+4 * 548 548
+3 * 548 548
+4 * 548 0 548 1 0 0 1
+3 * 548 548
+1 * 548 548

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 548 0 548 1 0 0 1
+1 * 548
+3 * 548 0 548
+4 +1 548 548
+4 * 548 548
+1 * 548 548

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 548 0 548 1 0 0 1
+1 * 548
+3 * 548 0 548
+4 * 548 0 548
+4 * 548 548
+4 * 548 548
+3 * 548 548
+4 * 548 0 548
+3 * 548 548
+1 * 548 548

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 548 0 548 1 0 0 1
+1 * 548
+3 * 548 0 548
+4 +1 548 548
+4 * 548 548
+1 * 548 548

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 281 0 281 1 0 0 1
+1 * 281
+3 * 281 0 281
+4 * 281 0 281 1 0 0 1
+4 * 281 281
+1 * 281 281

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 281 0 281 1 0 0 1
+1 * 281
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 +4 281 281
+4 * 281 281
+4 * 281
+3 * 281
+3 * 281 0 281
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=281 0x40454c -14 
* * 1686 562 843 1 0 0 1
+5 +2 281 281
+1 * 281 281

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 281 0 281
+1 * 281
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 * 281 0 281
+4 +3 281 281 0 1 0 0 1
+4 * 281 281
+4 * 281
+3 * 281
+3 * 281 0 281
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=281 0x403d1a -29 
* * 5058 1686 1967 3 0 0 3
+5 +1 281 281
+1 * 281 281

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 281 0 281
+1 * 281
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 * 281 0 281
+4 +3 281 281
+4 * 281 281
+4 * 281
+3 * 281
+3 * 281 0 281
cfn=(182)
calls=281 0x403dcc -29 
* * 5058 1686 1967 2 0 0 2
+5 +1 281 281
+1 * 281 281

fn=(152)
0x403d1a 122 281 0 281 1 0 0 1
+1 * 281
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 +4 281 281
+4 * 281 281
+4 * 281
+3 * 281
+3 * 281 0 281
cfn=(154)
calls=281 0x4044f8 -14 
* * 1686 562 843 2 0 0 2
+5 +2 281 281
+1 * 281 281

fn=(184)
0x40454c 112 281 0 281 1 0 0 1
+1 * 281
+3 * 281 0 281
+4 * 281 0 281
+4 * 281 281
+1 * 281 281

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=7 0x404236 167 
* * 2332 400 398 9 11 6 9 11 6 352 48 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 3 0 1 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=7 0x403fbe 167 
* * 2969 630 580 13 7 5 13 7 5 474 44 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 5 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 137 0 137 1 0 0 1
+1 * 137
+3 * 137
+4 * 137 0 137
+4 * 137 0 137
+4 +1 137 137
+4 * 137
+3 * 137 0 137
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=137 0x402d74 645 
* * 1781 822 274
+5 * 137
+3 * 137 0 137
+3 +1 137 137
+6 * 137 0 137
+3 * 137 137
+6 * 137 0 137
+3 +1 137 137
+6 * 137 0 137 1 0 0 1
+3 * 137 137
+6 * 137 0 137
+3 +2 137 0 137
+7 * 137
jump=137 +86 * 
* * 
+2 +1 9590 9590
+3 * 9590
+3 * 9590 9590
+4 * 9590
+3 * 9590
+3 * 9590 0 9590
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=9590 0x402d9a 770 
* * 105490 47950 28770
+5 * 9590 9590
+4 * 9590 9590
+5 * 9590
+4 * 9590 0 9590
+5 +1 9590 9590
+3 * 9590
+3 * 9590 9590
+4 * 9590
+3 * 9590
+3 * 9590 0 9590
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=9590 0x402dba 770 
* * 105490 47950 28770 1 0 0 1
+5 * 9590 9590
+2 * 9590
+4 * 9590 9590
+5 * 9590
+4 * 9590 0 9590
+5 -2 9590 0 9590
+4 * 9590 9590
+3 * 9590
+3 * 9590 9590
+3 * 9590 0 0 0 0 0 0 0 0 9590 138
jcnd=9453/9590 -93 +1 
* * 
-9 * 137 137 0 1 0 0 1
+3 * 137
+3 * 137 137
+3 * 137 0 0 0 0 0 0 0 0 137
jcnd=137/137 -93 +1 
* * 
+2 +4 137 137
+3 * 137
+3 * 137
+4 * 137 137 0 1 0 0 1
+5 * 137
+4 * 137
+3 * 137 0 137
+5 +1 137 137
+3 * 137
+3 * 137
+4 * 137 137
+5 * 137
+4 * 137
+3 * 137 0 137
+5 +1 137 0 137
+7 * 137
jump=137 0x4016ee * 
* * 
+2 +1 9590 9590
+3 * 9590
+3 * 9590 9590
+4 * 9590
+3 * 9590 0 0 1 0 0 1
+3 * 9590 0 9590
cfi=(2)
cfn=(146)
calls=9590 0x402dba 770 
* * 105490 47950 28770
+5 * 9590 9590
+2 * 9590
+4 * 9590 9590
+5 * 9590 0 9590
+5 +1 9590 9590
+3 * 9590
+3 * 9590 9590
+4 * 9590
+3 * 9590
+3 * 9590 0 9590
cfi=(2)
cfn=(144)
calls=9590 0x402d9a 770 
* * 105490 47950 28770
+5 * 9590 9590
+4 * 9590 9590
+5 * 9590 0 9590
+5 +1 9590 9590
+5 * 9590 9590
+5 * 9590 9590
+5 * 9590
+4 * 9590 0 9590
+5 +1 9590 9590
+5 * 9590 9590
+5 * 9590 9590
+5 * 9590
+4 * 9590 0 9590
+5 -4 9590 0 9590
+4 * 9590 9590
+3 * 9590
+3 * 9590 9590
+3 * 9590 0 0 0 0 0 0 0 0 9590 138
jcnd=9453/9590 0x401672 +1 
* * 
-9 * 137 137 0 1 0 0 1
+3 * 137
+3 * 137 137
+3 * 137 0 0 0 0 0 0 0 0 137
jcnd=137/137 0x401672 +1 
* * 
+6 +6 137 137 0 1 0 0 1
+5 * 137 137
+5 * 137 0 137
+5 +2 137 137
+3 +1 137 0 137
+3 * 137 137
+5 * 137 137
+1 * 137 137

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 137
+7 * 137
+7 * 137
+3 * 137
+3 * 137 0 137
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=137 0x4030b2 310 
* * 124522 35600 32860 63 16 16 63 16 16 7747 343 546 68
+5 * 137
+7 * 137
+7 * 137
+3 * 137
+3 * 137 0 137
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=137 0x402ff4 310 
* * 125091 35506 32270 40 6 25 40 6 25 7906 353 546
+5 * 137 0 0 1 0 0 1
+7 * 137
+7 * 137
+3 * 137
+3 * 137 0 137
cfn=(142)
calls=137 0x401585 -52 
* * 1006265 444565 232489 8 0 0 8 0 0 19454 276
+5 * 137 0 137
+8 * 137 137
+6 * 137 0 137
+6 * 137
+7 * 137
+3 * 137 0 137
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=137 0x402df4 414 
* * 34072 10687 7671 33 5 0 33 5 0 3703 111 274
+5 * 137
+7 * 137
+3 * 137 0 137 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=137 0x402e74 414 
* * 35368 11191 8011 7 0 0 7 0 0 4087 19 274
+5 +2 137
+7 * 137
+7 * 137
+3 * 137
+3 * 137 0 137
cfi=(2)
cfn=(4)
calls=137 0x4030b2 310 
* * 124183 35576 32756 2 1 1 2 1 1 7720 167 546
+5 * 137
+7 * 137
+7 * 137
+3 * 137
+3 * 137 0 137
cfi=(2)
cfn=(80)
calls=137 0x402ff4 310 
* * 124228 35455 32127 0 0 2 0 0 2 7775 150 546
+5 * 137 137
+6 * 137 0 0 1 0 0 1
+7 * 137
+7 * 137 0 137
+6 * 137 137
+8 * 137
+3 * 137
+3 * 137 0 137
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=137 0x401719 -33 
* * 468403 194814 107545 4 0 0 4 0 0 9727 138
+5 * 137 0 137
+8 * 137 137
+6 * 137 0 137
+6 * 137
+7 * 137 0 0 1 0 0 1
+3 * 137 0 137
cfi=(2)
cfn=(148)
calls=137 0x402df4 414 
* * 34072 10687 7671 0 0 0 0 0 0 3703 106 274
+5 * 137
+7 * 137
+3 * 137 0 137
cfi=(2)
cfn=(178)
calls=137 0x402e74 414 
* * 35368 11191 8011 0 0 0 0 0 0 4087 14 274
+5 +2 137 137
+7 * 137
+3 * 137 0 137
cfi=(2)
cfn=(2)
calls=137 0x402d74 645 
* * 1781 822 274
+5 * 137 137
+6 * 137
+3 * 137
+3 * 137
+3 * 137 137
+7 * 137
+3 * 137 0 0 1 0 0 1
+3 * 137 0 137
cfi=(2)
cfn=(144)
calls=137 0x402d9a 770 
* * 1507 685 411
+5 * 137
+3 * 137
+7 * 137
+3 * 137
+3 * 137 0 137
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=137 0x402eda 901 
* * 19581 6863 5459 39 17 11 39 17 11 1028 62 41
+5 +1 137 137
+7 * 137
+3 * 137 0 137
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=137 0x402f54 645 
* * 1781 822 274 0 1 0 0 1
+5 * 137 137
+6 * 137
+3 * 137
+3 * 137
+3 * 137 137
+7 * 137 0 0 1 0 0 1
+3 * 137
+3 * 137 0 137
cfi=(2)
cfn=(146)
calls=137 0x402dba 770 
* * 1507 685 411
+5 * 137
+3 * 137
+7 * 137
+3 * 137
+3 * 137 0 137
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=137 0x402f7a 901 
* * 18977 6650 5280 28 21 16 28 21 16 915 65 41
+5 +1 137 137
+7 * 137
+3 * 137 0 137
cfi=(2)
cfn=(10)
calls=137 0x402f54 645 
* * 1781 822 274
+5 * 137 137
+6 * 137
+3 * 137
+3 * 137
+3 * 137 137 0 1 0 0 1
+7 * 137
+3 * 137
+3 * 137 0 137
cfi=(2)
cfn=(146)
calls=137 0x402dba 770 
* * 1507 685 411
+5 * 137 137
+2 * 137
+4 * 137 137
+8 * 137 137
+8 * 137 0 137
+8 +1 137 137
+7 * 137
+3 * 137 0 137
cfi=(2)
cfn=(2)
calls=137 0x402d74 645 
* * 1781 822 274
+5 * 137 137 0 1 0 0 1
+6 * 137
+3 * 137
+3 * 137
+3 * 137 137
+7 * 137
+3 * 137
+3 * 137 0 137
cfi=(2)
cfn=(144)
calls=137 0x402d9a 770 
* * 1507 685 411
+5 * 137 137
+4 * 137 137
+8 * 137
+4 * 137 137
+8 * 137
+3 * 137 0 137
+8 +2 137 0 137
+7 -12 137 137
+8 * 137 137
+7 * 137 0 0 0 0 0 0 0 0 137 1
jcnd=1/137 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 137
+7 * 137
+3 * 137 0 137
cfi=(2)
cfn=(2)
calls=137 0x402d74 645 
* * 1781 822 274 2 0 1 2 0 1
+5 * 137
+3 * 137 137
+7 * 137
+3 * 137 0 137
cfi=(2)
cfn=(2)
calls=137 0x402d74 645 
* * 1781 822 274 0 1 0 0 1
+5 * 137
+3 * 137 0 0 0 0 0 0 0 0 137 1
+2 * 137 0 0 1 0 0 1
+5 * 137
jump=137 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 137
+2 * 137 0 0 0 0 0 0 0 0 137
jcnd=137/137 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 137 0 137
+1 * 137
+3 * 137
+4 * 137 0 137
+4 * 137 0 137
+4 * 137 0 137
+5 +1 137 137
+4 * 137
+3 * 137 0 137
cfi=(2)
cfn=(2)
calls=137 0x402d74 645 
* * 1781 822 274
+5 * 137
+3 * 137 0 137
+3 +1 137 137 0 1 0 0 1
+6 * 137 0 137
+3 * 137 137
+6 * 137 0 137
+3 +2 137 0 137
+7 * 137
jump=137 +86 * 
* * 
+2 +1 9590 9590
+3 * 9590
+3 * 9590 9590
+4 * 9590
+3 * 9590
+3 * 9590 0 9590
cfi=(2)
cfn=(144)
calls=9590 0x402d9a 770 
* * 105490 47950 28770
+5 * 9590 9590
+4 * 9590 9590
+5 * 9590
+4 * 9590 0 9590
+5 +1 9590 9590
+3 * 9590
+3 * 9590 9590
+4 * 9590
+3 * 9590
+3 * 9590 0 9590
cfi=(2)
cfn=(146)
calls=9590 0x402dba 770 
* * 105490 47950 28770
+5 * 9590 9590
+2 * 9590
+4 * 9590 9590
+5 * 9590
+4 * 9590 0 9590
+5 -2 9590 0 9590
+4 * 9590 9590
+3 * 9590
+3 * 9590 9590
+3 * 9590 0 0 0 0 0 0 0 0 9590 138
jcnd=9453/9590 -93 +1 
* * 
-9 * 137 137 0 1 0 0 1
+3 * 137
+3 * 137 137
+3 * 137 0 0 0 0 0 0 0 0 137
jcnd=137/137 -93 +1 
* * 
+2 +4 137 137
+3 * 137
+3 * 137 0 0 1 0 0 1
+4 * 137 137
+5 * 137
+4 * 137
+3 * 137 0 137
+5 +1 137 137
+3 * 137
+3 * 137
+4 * 137 137
+5 * 137
+4 * 137
+3 * 137 0 137
+5 +1 137 137
+5 * 137 137
+5 * 137 137
+5 * 137 0 0 1 0 0 1
+4 * 137
+3 * 137 0 137
+5 +2 137 137
+3 +1 137 0 137
+3 * 137 137
+5 * 137 137
+1 * 137 137

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 274
+4 * 274
+3 * 274 0 274
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=274 0x4044cc -35 
* * 1370 548 548
+5 * 274 274
+1 * 274 274

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 274 0 274 1 0 0 1
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274 1 0 0 1
+4 +1 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=274 0x4049d4 -35 
* * 1644 548 822 1 0 0 1
+5 * 274 274
+1 * 274 274

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 274 0 274 1 0 0 1
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 274
+4 * 274
+3 * 274 0 274
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=274 0x404520 -35 
* * 1370 548 548
+5 * 274 274
+1 * 274 274

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 274 0 274 1 0 0 1
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=274 0x404a28 -35 
* * 1644 548 822 1 0 1 1 0 1
+5 * 274 274
+1 * 274 274

fl=(3)
fn=(222)
0x403373 215 137 0 137
+1 * 137
+3 * 137
+4 * 137 0 137
+4 * 137 0 137
+4 * 137 0 137
+4 +1 137 137
+4 * 137 137
+4 * 137 137
+4 * 137
+3 * 137
+3 * 137 0 137
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=137 0x403df2 -87 
* * 3288 1096 1233 0 10 3 0 10 3 137 1
+5 * 137 137
+1 * 137 137

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 274 0 274 1 0 0 1
+1 * 274
+3 * 274 0 274
+4 * 274 274
+4 * 274 274
+1 * 274 274

fn=(264)
0x4036b1 215 137 0 137
+1 * 137
+3 * 137
+4 * 137 0 137
+4 * 137 0 137
+4 * 137 0 137
+4 +1 137 137
+4 * 137 137
+4 * 137 137
+4 * 137
+3 * 137
+3 * 137 0 137
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=137 0x40406a -87 
* * 3288 1096 1233 0 10 7 0 10 7 137
+5 * 137 137
+1 * 137 137

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 274 0 274
+1 * 274
+3 * 274 0 274
+4 * 274 274
+4 * 274 274
+1 * 274 274

fl=(13)
fn=(64)
0x40491f 212 344 0 344
+1 * 344
+3 * 344 0 344
+4 +1 344 344
+4 * 344 344
+1 * 344 344

fn=(124)
0x404d36 212 548 0 548 1 0 0 1
+1 * 548
+3 * 548 0 548
+4 +1 548 548 0 1 0 0 1
+4 * 548 548
+1 * 548 548

fn=(130)
0x40486a 212 344 0 344
+1 * 344
+3 * 344 0 344 0 0 1 0 0 1
+4 +1 344 344
+4 * 344 344
+1 * 344 344

fn=(134)
0x404e98 220 548 0 548 1 0 0 1
+1 * 548
+3 * 548
+4 * 548 0 548
+4 +1 548
+4 * 548
+3 * 548 0 548
cfi=(10)
cfn=(136)
calls=548 0x404ffe 790 
* * 3288 1644 1096 1 0 0 1
+5 * 548 548
+3 * 548 548
+1 * 548 548

fn=(58)
0x404d8f 212 548 0 548 1 0 0 1
+1 * 548
+3 * 548 0 548
+4 +1 548 548
+4 * 548 548
+1 * 548 548

fn=(68)
0x404f1a 220 548 0 548 1 0 0 1
+1 * 548
+3 * 548
+4 * 548 0 548
+4 +1 548
+4 * 548
+3 * 548 0 548 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=548 0x40500c 790 
* * 3288 1644 1096 1 0 0 1
+5 * 548 548
+3 * 548 548
+1 * 548 548

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 274 0 274
+1 * 274
+3 * 274 0 274
+4 * 274 0 274
+4 * 274 274
+4 * 274 274
+1 * 274 274

fl=(5)
fn=(28)
0x404992 113 295 0 295 1 0 0 1
+1 * 295
+3 * 295 0 295
+4 +1 295
+10 * 295 295
+1 * 295 295

fn=(176)
0x4044cc 86 274 0 274
+1 * 274
+3 * 274 0 274
+4 * 274 274
+1 * 274 274

fn=(224)
0x403df2 129 137 0 137
+1 * 137
+3 * 137
+4 * 137 0 137
+4 * 137 0 137
+4 * 137 0 137
+4 +1 137 137
+4 * 137
+3 * 137
+5 * 137 0 137
cfi=(16)
cfn=(226)
calls=137 0x402d61 -20 
* * 959 411 411
+5 * 137
+3 * 137 0 0 0 0 0 0 0 0 137 1
+2 * 137 137
+4 * 137 137 0 0 10 0 0 10
+2 * 137 0 137 0 0 3 0 0 3
+2 * 137 137
+1 * 137 137

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 281 0 281
+1 * 281
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 * 281 0 281
+4 +1 281 281
+4 * 281
+3 * 281 0 281
cob=(5)
cfi=(8)
cfn=(164)
calls=281 0x387e4bb2f0 0 
* * 30505 7573 3652 23 4 0 23 4 0 7294 222 281
* * 281 281 0 1 1 0 1 1 0 0 0 281
+5 * 281 281
+1 * 281 281

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 281 0 281
+1 * 281
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 * 281 0 281
+4 +1 281 281
+4 * 281
+3 * 281 0 281
cob=(5)
cfi=(8)
cfn=(164)
calls=281 0x387e4bb2f0 0 
* * 33130 8598 4335 0 0 0 0 0 0 8071 40 281
* * 281 281 0 0 0 0 0 0 0 0 0 281
+5 * 281 281
+1 * 281 281

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 281 0 281 1 0 0 1
+1 * 281
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 * 281 0 281
+4 +2 281 281
+4 * 281
+3 * 281 0 281
cfn=(102)
calls=281 0x4048de +12 
* * 1686 562 562 1 0 0 1
+5 * 281 281
+4 * 281 0 0 1 0 0 1
+3 * 281
+2 * 281 0 0 0 0 0 0 0 0 281
jcnd=281/281 +7 +3 
* * 
+7 +3 281 281
+4 * 281
+4 * 281
+3 * 281 0 281
cob=(5)
cfi=(8)
cfn=(32)
calls=281 0x387e4bd0b0 0 
* * 75034 11820 10689 26 12 25 26 12 25 12039 373 281
* * 281 281 0 0 0 0 0 0 0 0 0 281
+5 +1 281 281
+1 * 281 281

fn=(18)
0x404a28 81 274 0 274 1 0 0 1
+1 * 274
+3 * 274 0 274 0 0 1 0 0 1
+4 * 274 0 274
+4 * 274 274
+1 * 274 274

fn=(92)
0x4049d4 81 274 0 274 1 0 0 1
+1 * 274
+3 * 274 0 274
+4 * 274 0 274
+4 * 274 274
+1 * 274 274

fn=(196)
0x404520 86 274 0 274
+1 * 274
+3 * 274 0 274
+4 * 274 274
+1 * 274 274

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 281 0 281 1 0 0 1
+1 * 281
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 * 281 0 281 1 0 0 1
+4 +2 281 281
+4 * 281
+3 * 281 0 281
cfn=(28)
calls=281 0x404992 +12 
* * 1686 562 562 1 0 0 1
+5 * 281 281
+4 * 281
+3 * 281
+2 * 281 0 0 0 0 0 0 0 0 281
jcnd=281/281 +7 +3 
* * 
+7 +3 281 281
+4 * 281
+4 * 281
+3 * 281 0 281
cob=(5)
cfi=(8)
cfn=(32)
calls=281 0x387e4bd0b0 0 
* * 73783 11805 11726 24 23 14 24 23 14 11703 369 281
* * 281 281 0 1 1 0 1 1 0 0 0 281
+5 +1 281 281
+1 * 281 281

fn=(102)
0x4048de 113 295 0 295 1 0 0 1
+1 * 295
+3 * 295 0 295
+4 +1 295
+10 * 295 295
+1 * 295 295

fn=(266)
0x40406a 129 137 0 137
+1 * 137
+3 * 137
+4 * 137 0 137
+4 * 137 0 137
+4 * 137 0 137
+4 +1 137 137
+4 * 137
+3 * 137
+5 * 137 0 137
cfi=(16)
cfn=(226)
calls=137 0x402d61 -20 
* * 959 411 411
+5 * 137
+3 * 137 0 0 0 0 0 0 0 0 137
+2 * 137 137
+4 * 137 137 0 0 10 0 0 10
+2 * 137 0 137 0 0 7 0 0 7
+2 * 137 137
+1 * 137 137

fl=(11)
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +10 274 274
+4 * 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=274 0x404829 -26 
* * 98870 31184 29544 25 3 4 25 3 4 3554 189 544 68
+5 +1 274 274
+1 * 274 274

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +2 274 274
+4 * 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274 1 0 0 1
cfn=(50)
calls=274 0x404484 107 
* * 102706 32554 30914 25 3 4 25 3 4 3554 189 544 68
+5 * 274 274
+1 * 274 274

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52)
0x404829 91 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +2 274 274 0 1 0 0 1
+4 * 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfi=(12)
cfn=(54)
calls=274 0x404a36 450 
* * 95034 29814 28174 24 3 4 24 3 4 3554 189 544 68
+5 * 274 274
+1 * 274 274

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +2 274 274
+4 * 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=274 0x40439c 107 
* * 102706 32554 30914 7 1 7 7 1 7 3554 174 544
+5 * 274 274
+1 * 274 274

fn=(116)
0x40439c 107 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +10 274 274
+4 * 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=274 0x4047d7 -26 
* * 98870 31184 29544 7 1 7 7 1 7 3554 174 544
+5 +1 274 274
+1 * 274 274

fn=(118)
0x4047d7 91 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +2 274 274
+4 * 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfi=(12)
cfn=(120)
calls=274 0x4049e2 450 
* * 95034 29814 28174 7 1 7 7 1 7 3554 174 544
+5 * 274 274
+1 * 274 274

fn=(268)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2)
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 274 0 274
+1 * 274
+3 * 274 0 274
+1 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=274 0x4043ca -45 
* * 9864 3562 3836 4 0 4 4 0 4
+5 +1 274 274 0 1 0 0 1
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=274 0x404412 +43 
* * 90103 18346 16618 22 13 8 22 13 8 11913 321 548
+5 * 274
jump=274 +28 * 
* * 
+28 * 274
+4 * 274 274
+1 * 274 274
+1 * 274 274

fn=(14)
0x4043ca 90 274 0 274 1 0 0 1
+1 * 274
+3 * 274
+4 * 274 0 274 0 0 1 0 0 1
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfi=(4)
cfn=(16)
calls=274 0x404804 +24 
* * 4932 1644 1918 2 0 1 2 0 1
+5 * 274 274
+4 * 274 0 274 0 0 2 0 0 2
+7 * 274 274
+4 * 274 0 274 1 0 0 1
+8 * 274 274
+4 * 274 0 274
+8 +1 274 274
+1 * 274 274

fn=(80)
0x402ff4 310 274 0 274 1 0 0 1
+1 * 274
+3 * 274 0 274
+2 * 274 0 274
+2 * 274 0 274
+1 * 274 0 0 1 0 0 1
+4 * 274 0 274
+4 * 274 0 274
+4 +2 274 274
+4 * 274
+3 * 274 0 274
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=274 0x4039fc 117 
* * 1644 822 548 2 0 0 2
+5 * 274
+3 * 274 0 274
cfi=(3)
cfn=(84)
calls=274 0x4039ed -88 
* * 1644 822 548
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(2)
calls=274 0x402d74 645 
* * 3562 1644 548
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274
+3 * 274
+3 * 274 0 274 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=274 0x403a0a 134 
* * 106609 23611 21153 25 5 20 25 5 20 12127 329 548
+5 +4 274 274
+4 * 274
+3 * 274 0 274
cfn=(106)
calls=274 0x40325e 113 
* * 1644 822 548 1 0 0 1
+5 * 274
+3 * 274 274
+4 * 274 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=274 0x403a98 565 
* * 6850 2740 2192 2 0 0 2
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=274 0x403a68 547 
* * 6850 2740 2192
+5 * 274
+3 * 274
+3 * 274
+3 * 274
+3 * 274 0 274
cfi=(11)
cfn=(114)
calls=274 0x403ac9 -60 
* * 106816 33924 32558 7 1 7 7 1 7 3554 174 544
+5 -3 274 274
+4 * 274 0 274
+4 * 274
jump=274 +28 +4 
* * 
+28 +4 274
+4 * 274 274
+1 * 274 274
+2 * 274 274
+2 * 274 274
+1 * 274 274

fn=(188)
0x403d98 171 281 0 281 1 0 0 1
+1 * 281
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 * 281 0 281
+4 +2 281 281
+5 * 281 0 0 0 0 0 0 0 0 281 7
+2 +1 281 281
+4 * 281 281
+4 * 281 281
+4 * 281
+3 * 281
+3 * 281 0 281
cfi=(5)
cfn=(190)
calls=281 0x40452a -65 
* * 36502 9722 5740 0 0 0 0 0 0 8071 40 562
+5 +1 281 281
+1 * 281 281

fn=(22)
0x404236 167 281 0 281 1 0 0 1
+1 * 281
+3 * 281
+4 * 281 0 281 1 0 0 1
+4 * 281 0 281
+4 0 281 281
+5 0 281 0 0 0 0 0 0 0 0 281
+2 0 281 281
+4 0 281 281
+4 0 281
+5 0 281
+3 0 281
+3 0 281 0 281
fi=(6) ???
cfi=(5)
cfn=(26)
calls=281 0x404730 99 
* 0 81089 14053 13974 28 24 14 28 24 14 11984 369 562
+5 0 281
fi=(6)
jump=281 +7 0 
* 0 
+7 0 281 281
+1 0 281 281

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 274 0 274 1 0 0 1
+1 * 274
+3 * 274
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+4 * 274 0 274
+4 * 274
+4 * 274 0 0 1 0 0 1
+4 * 274
+3 * 274
+3 * 274 0 274
cfi=(10)
cfn=(44)
calls=274 0x404468 726 
* * 2740 1370 1096 1 0 0 1
+5 * 274 274
+4 * 274 274
+1 * 274 274

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+3 * 274 0 274
+4 * 274
+4 * 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfi=(10)
cfn=(44)
calls=274 0x404468 726 
* * 2740 1370 1096
+5 * 274 274
+4 * 274 274
+1 * 274 274

fn=(86)
0x403a0a 134 274 0 274
+1 * 274
+3 * 274 0 274
+1 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=274 0x4042e2 -45 
* * 9864 3562 3836 5 0 0 5
+5 +1 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=274 0x40432a +43 
* * 90717 18131 15399 19 5 20 19 5 20 12127 329 548
+5 * 274
jump=274 +28 * 
* * 
+28 * 274
+4 * 274 274
+1 * 274 274
+1 * 274 274

fn=(88)
0x4042e2 90 274 0 274 1 0 0 1
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274 1 0 0 1
cfi=(4)
cfn=(90)
calls=274 0x4047b2 +24 
* * 4932 1644 1918 3 0 0 3
+5 * 274 274
+4 * 274 0 274
+7 * 274 274
+4 * 274 0 274
+8 * 274 274
+4 * 274 0 274
+8 +1 274 274
+1 * 274 274

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 274 0 274 1 0 0 1
+1 * 274
+3 * 274 0 274
+1 * 274
+4 * 274 0 274
+4 +2 274 274
+4 * 274 274 0 1 0 0 1
+4 * 274
+3 * 274 274
+4 * 274 274
+3 * 274
+3 * 274
+3 * 274
+4 * 274
+3 * 274 274
+4 * 274 274
+3 -1 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(158)
calls=274 0x403ce6 +11 
* * 37456 10140 6300 24 5 0 24 5 0 7406 217 548
+5 +1 274 274
+4 * 274
+3 * 274 0 274
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=274 0x4031b8 -82 
* * 6302 2192 2192 1 0 0 1
+5 * 274
jump=274 +28 * 
* * 
+28 * 274
+4 * 274 274
+1 * 274 274
+1 * 274 274

fn=(172)
0x4031b8 79 274 0 274 1 0 0 1
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 274
+4 * 274
+3 * 274 0 274
cfi=(4)
cfn=(174)
calls=274 0x403ccc +42 
* * 3836 1370 1370
+5 * 274 274
+1 * 274 274

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208)
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 576 0 576 1 0 0 1
+1 * 576
+3 * 576 0 576
+4 +1 576 576
+4 * 576 576 0 0 2 0 0 2
+4 * 576
+3 * 576 576
+4 * 576 576
+3 * 576
+3 * 576
+3 * 576
+4 * 576 576
+1 * 576 576

fn=(106)
0x40325e 113 569 0 569 1 0 0 1
+1 * 569
+3 * 569 0 569
+4 +1 569 569
+4 * 569 569
+1 * 569 569

fn=(216)
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252)
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 288 0 288 1 0 0 1
+1 * 288
+3 * 288 0 288 0 0 1 0 0 1
+4 +1 288 288
+4 * 288 288
+1 * 288 288

fn=(82)
0x4039fc 117 288 0 288 1 0 0 1
+1 * 288
+3 * 288 0 288 1 0 0 1
+4 +1 288 288
+4 * 288 288
+1 * 288 288

fn=(200)
0x402eda 901 137 0 137
+1 * 137
+3 * 137
+4 * 137 0 137
+4 * 137 0 137
+4 +2 137 137
+4 * 137 137
+4 * 137 137
+4 * 137 137
+4 * 137
+3 * 137 0 0 0 0 0 0 0 0 137 7
jcnd=7/137 +51 +10 
* * 
+2 +3 130 130
+4 * 130 130
+4 * 130 130
+4 -1 130 130
+4 * 130
+3 * 130
+3 * 130 0 130
cfi=(3)
cfn=(222)
calls=130 0x403373 215 
* * 4940 1690 1820 0 9 2 0 9 2 130 1
+5 +2 130 130
+4 * 130 130
+4 * 130
+4 * 130 130
+4 * 130 0 130
+4 * 130
jump=130 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206)
calls=7 0x4033a0 318 
* * 10946 3357 2905 36 8 9 36 8 9 761 54 41
+5 +2 137 137
+1 * 137 137

fn=(4)
0x4030b2 310 274 0 274 1 0 0 1
+1 * 274
+3 * 274 0 274
+2 * 274 0 274
+2 * 274 0 274
+1 * 274
+4 * 274 0 274 1 0 0 1
+4 * 274 0 274
+4 +2 274 274
+4 * 274
+3 * 274 0 274
cfn=(6)
calls=274 0x403b08 117 
* * 1644 822 548 1 0 1 1 0 1
+5 * 274
+3 * 274 0 274
cfi=(3)
cfn=(8)
calls=274 0x403afa -88 
* * 1644 822 548 1 0 0 1
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(10)
calls=274 0x402f54 645 
* * 3562 1644 548 1 1 0 1 1
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274
+3 * 274
+3 * 274 0 274
cfn=(12)
calls=274 0x403b16 134 
* * 105995 23826 22372 27 13 12 27 13 12 11913 321 548
+5 +4 274 274 0 1 0 0 1
+4 * 274
+3 * 274 0 274
cfn=(40)
calls=274 0x40333c 113 
* * 1644 822 548 2 0 0 2
+5 * 274
+3 * 274 274
+4 * 274 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(42)
calls=274 0x403ba4 565 
* * 6850 2740 2192 3 0 0 3
+5 * 274
+3 * 274 274
+4 * 274
+3 * 274 0 274
cfn=(46)
calls=274 0x403b74 547 
* * 6850 2740 2192
+5 * 274
+3 * 274
+3 * 274
+3 * 274
+3 * 274 0 274 1 0 0 1
cfi=(11)
cfn=(48)
calls=274 0x403bd5 -60 
* * 106816 33924 32558 26 3 4 26 3 4 3554 189 544 68
+5 -3 274 274
+4 * 274 0 274
+4 * 274
jump=274 +28 +4 
* * 
+28 +4 274
+4 * 274 274
+1 * 274 274
+2 * 274 274
+2 * 274 274
+1 * 274 274

fn=(108)
0x403a98 565 274 0 274 1 0 0 1
+1 * 274
+3 * 274
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+4 * 274 0 274
+4 * 274
+4 * 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfi=(10)
cfn=(110)
calls=274 0x404380 726 
* * 2740 1370 1096 1 0 0 1
+5 * 274 274
+4 * 274 274
+1 * 274 274

fn=(178)
0x402e74 414 274 0 274
+1 * 274
+3 * 274 0 274
+1 * 274
+4 * 274 0 274 1 0 0 1
+4 +2 274 274
+4 * 274
+3 * 274 0 274
cfn=(40)
calls=274 0x40333c 113 
* * 1644 822 548
+5 * 274
+3 * 274 274
+4 * 274 274
+4 * 274 274
+4 * 274 274
+3 -1 274
+3 * 274
+3 * 274 0 274
cfi=(14)
cfn=(180)
calls=274 0x40334a 148 
* * 8494 2740 3288 2 0 0 2
+5 +1 274 274
+4 * 274
+3 * 274 0 274
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=274 0x4032ca 159 
* * 54022 16354 10542 3 0 0 3 0 0 8174 33 548
+5 * 274
jump=274 +28 * 
* * 
+28 * 274 0 0 1 0 0 1
+4 * 274 274
+1 * 274 274
+1 * 274 274

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 281 0 281 1 0 0 1
+1 * 281 0 0 1 0 0 1
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 0 281 281
+5 0 281 0 0 0 0 0 0 0 0 281
+2 0 281 281
+4 0 281 281
+4 0 281
+5 0 281
+3 0 281
+3 0 281 0 281
fi=(6)
cfi=(5)
cfn=(100)
calls=281 0x40461a 99 
* 0 82340 14068 12937 29 12 25 29 12 25 12320 373 562
+5 0 281
fi=(6)
jump=281 +7 0 
* 0 
+7 0 281 281
+1 0 281 281

fn=(144)
0x402d9a 770 29044 0 29044
+1 * 29044
+3 * 29044 0 29044
+4 * 29044 0 29044
+4 +1 29044 29044
+4 * 29044 29044
+3 * 29044 29044
+4 * 29044
+4 * 29044
+3 * 29044 29044
+1 * 29044 29044

fn=(146)
0x402dba 770 29044 0 29044
+1 * 29044
+3 * 29044 0 29044 1 0 0 1
+4 * 29044 0 29044
+4 +1 29044 29044
+4 * 29044 29044
+3 * 29044 29044
+4 * 29044
+4 * 29044
+3 * 29044 29044
+1 * 29044 29044

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 274
+4 * 274
+3 * 274 0 274
cfi=(4)
cfn=(194)
calls=274 0x403d7e +42 
* * 3836 1370 1370 1 0 0 1
+5 * 274 274
+1 * 274 274

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 274 0 274 1 0 0 1
+1 * 274
+3 * 274 0 274
+1 * 274
+4 * 274 0 274
+4 +2 274 274
+4 * 274 274
+4 * 274
+3 * 274 274
+4 * 274 274
+3 * 274
+3 * 274
+3 * 274
+4 * 274
+3 * 274 274
+4 * 274 274
+3 -1 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(188)
calls=274 0x403d98 +11 
* * 40048 11148 6980 1 0 0 1 0 0 8174 33 548
+5 +1 274 274
+4 * 274
+3 * 274 0 274
cfn=(192)
calls=274 0x403296 -82 
* * 6302 2192 2192 1 0 0 1
+5 * 274
jump=274 +28 * 
* * 
+28 * 274
+4 * 274 274
+1 * 274 274
+1 * 274 274

fn=(2)
0x402d74 645 1124 0 1124 1 0 0 1
+1 * 1124
+3 * 1124 0 1124 0 0 1 0 0 1
+4 +1 1124 1124
+4 * 1124 1124 0 1 1 0 1 1
+4 * 1124
+3 * 1124 1124
+4 * 1124 1124
+3 * 1124
+3 * 1124
+3 * 1124
+4 * 1124 1124
+1 * 1124 1124

fn=(20)
0x404412 179 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 +2 274 274
+4 * 274 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(22)
calls=274 0x404236 -14 
* * 83253 15058 14700 21 13 8 21 13 8 11913 321 548
+5 * 274 274
+4 * 274 0 274
+3 +1 274 274
+4 * 274 274 0 1 0 0 1
+3 * 274 274
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+3 * 274 274
+4 * 274
+4 * 274
+3 * 274 274
+4 * 274 0 274
+4 +1 274 274
+1 * 274 274

fn=(94)
0x40432a 179 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 * 274 0 274
+4 +2 274 274
+4 * 274 274 0 1 0 0 1
+4 * 274
+3 * 274
+3 * 274 0 274
cfn=(96)
calls=274 0x403fbe -14 
* * 83867 14843 13481 18 5 20 18 5 20 12127 329 548
+5 * 274 274
+4 * 274 0 274
+3 +1 274 274
+4 * 274 274
+3 * 274 274
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+3 * 274 274
+4 * 274
+4 * 274
+3 * 274 274
+4 * 274 0 274
+4 +1 274 274
+1 * 274 274

fn=(244)
0x402f7a 901 137 0 137
+1 * 137
+3 * 137 0 0 1 0 0 1
+4 * 137 0 137
+4 * 137 0 137
+4 +2 137 137
+4 * 137 137
+4 * 137 137
+4 * 137 137
+4 * 137
+3 * 137 0 0 0 0 0 0 0 0 137
jcnd=7/137 +51 +10 
* * 
+2 +3 130 130
+4 * 130 130
+4 * 130 130
+4 -1 130 130
+4 * 130
+3 * 130
+3 * 130 0 130
cfi=(3)
cfn=(264)
calls=130 0x4036b1 215 
* * 4940 1690 1820 0 9 4 0 9 4 130
+5 +2 130 130
+4 * 130 130
+4 * 130
+4 * 130 130
+4 * 130 0 130
+4 * 130
jump=130 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250)
calls=7 0x4036de 318 
* * 10342 3144 2726 27 12 12 27 12 12 648 65 41
+5 +2 137 137
+1 * 137 137

fn=(258)
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 569 0 569 1 0 0 1
+1 * 569
+3 * 569 0 569 1 0 0 1
+4 +1 569 569
+4 * 569 569
+1 * 569 569

fn=(112)
0x403a68 547 274 0 274
+1 * 274
+3 * 274
+4 * 274 0 274
+4 +1 274 274
+4 * 274 274
+3 * 274 0 274
+4 * 274
+4 * 274
+4 * 274
+3 * 274
+3 * 274 0 274
cfi=(10)
cfn=(110)
calls=274 0x404380 726 
* * 2740 1370 1096
+5 * 274 274
+4 * 274 274
+1 * 274 274

fn=(148)
0x402df4 414 274 0 274
+1 * 274
+3 * 274 0 274
+1 * 274
+4 * 274 0 274 1 0 0 1
+4 +2 274 274
+4 * 274
+3 * 274 0 274
cfn=(106)
calls=274 0x40325e 113 
* * 1644 822 548
+5 * 274
+3 * 274 274
+4 * 274 274
+4 * 274 274
+4 * 274 274
+3 -1 274
+3 * 274
+3 * 274 0 274
cfi=(14)
cfn=(150)
calls=274 0x40326c 148 
* * 8494 2740 3288 4 0 0 4
+5 +1 274 274
+4 * 274
+3 * 274 0 274
cfn=(156)
calls=274 0x4031ec 159 
* * 51430 15346 9862 27 5 0 27 5 0 7406 217 548
+5 * 274
jump=274 +28 * 
* * 
+28 * 274 0 0 1 0 0 1
+4 * 274 274
+1 * 274 274
+1 * 274 274

fn=(158)
0x403ce6 171 281 0 281 1 0 0 1
+1 * 281
+3 * 281
+4 * 281 0 281
+4 * 281 0 281
+4 * 281 0 281
+4 +2 281 281
+5 * 281 0 0 0 0 0 0 0 0 281
+2 +1 281 281
+4 * 281 281
+4 * 281 281
+4 * 281
+3 * 281
+3 * 281 0 281
cfi=(5)
cfn=(160)
calls=281 0x4044d6 -65 
* * 33877 8697 5057 24 5 0 24 5 0 7294 222 562
+5 +1 281 281
+1 * 281 281

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 562 0 562 1 0 0 1
+2 0 562 0 562
+2 0 562 0 562
+2 0 562
+3 0 562 0 562
+2 0 562 0 562
+1 0 562 0 562
+1 0 562
+3 0 562
+4 0 562 562
+4 0 562 0 562
+4 0 562
+3 0 562
+4 0 562
+3 0 562
+3 0 562
+3 0 562 0 0 1 0 0 1 0 0 562
+6 0 562
+4 0 562 0 0 0 0 0 0 0 0 562
+6 0 562
+4 0 562 0 0 0 0 0 0 0 0 562
+6 0 562 562
+7 0 562 0 0 0 0 0 0 0 0 562 4
jcnd=438/562 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 438
+2 0 438 0 0 0 0 0 0 0 0 438
+6 0 438 438 0 1 0 0 1
+4 0 438
+3 0 438
+2 0 438 0 0 0 0 0 0 0 0 438
jcnd=438/438 0x3877c78a40 0 
* 0 
+6 0 438 438
+4 0 438
+3 0 438 0 0 0 0 0 0 0 0 438
+6 0 438 438
+5 0 438
+4 0 438 0 0 0 0 0 0 0 0 438
jcnd=438/438 0x3877c7907c 0 
* 0 
+6 0 438 438
+5 0 438
+4 0 438 0 0 0 0 0 0 0 0 438
+6 0 438
+4 0 438 0 0 1 0 0 1 0 0 438
+6 0 438
+4 0 438 438
+7 0 438 0 0 0 0 0 0 0 0 438
+6 0 438 438
+6 0 438
+2 0 438 0 0 0 0 0 0 0 0 438
+6 0 438 438
+4 0 438 0 0 0 0 0 0 0 0 438 5
jcnd=434/438 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 438 438 0 1 0 0 1
+4 0 438 0 0 0 0 0 0 0 0 438 136
jcnd=136/438 0x3877c78bf0 0 
* 0 
+6 0 302 302
+6 0 302 0 0 1 0 0 1 0 0 302 44
jcnd=29/302 0x3877c78a78 0 
* 0 
+6 0 273 273
+5 0 273 273
+5 0 273 273
+4 0 273 0 0 0 0 0 0 0 0 273
+6 0 273 273
+4 0 273 0 0 0 0 0 0 0 0 273
+6 0 273 273
+9 0 273 0 273
+4 0 273 0 273
+4 0 273 0 0 0 0 0 0 0 0 273 4
jcnd=265/273 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 273
+3 0 273
+4 0 273 273
+4 0 273 273
+4 0 273 0 0 0 0 0 0 0 0 273
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 302
+7 0 302 0 302
+4 0 302 0 302
+4 0 302 0 0 0 0 0 0 0 0 302 63
jcnd=233/302 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 233 0 233
+4 0 233
+3 0 233 0 233
+4 0 233
+4 0 233 0 233
+4 0 233 0 233
+4 0 233
+7 0 233 0 0 0 0 0 0 0 0 233
jcnd=233/233 0x3877c78b20 0 
* 0 
-7 0 136
+7 0 136 0 0 0 0 0 0 0 0 136
jcnd=136/136 0x3877c78b20 0 
* 0 
0x3877c78a40 0 438 0 0 1 0 0 1
+5 0 438 438
+4 0 438 438
+7 0 438 0 0 0 0 0 0 0 0 438
jcnd=438/438 +16 0 
* 0 
+16 0 438 0 438
+5 0 438 0 0 0 0 0 0 0 0 438
+6 0 438
+3 0 438
jump=438 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 438 438 0 1 0 0 1
+4 0 438
+2 0 438 0 0 0 0 0 0 0 0 438
+6 0 438 438
+7 0 438 0 0 0 0 0 0 0 0 438
jcnd=438/438 +15 0 
* 0 
+15 0 438 0 438 1 0 0 1
+4 0 438 0 0 0 0 0 0 0 0 438 2
+6 0 438
+4 0 438 438
+1 0 438 438
+1 0 438 438
+2 0 438 438
+2 0 438 438
+2 0 438 438
+2 0 438 438
0x3877c78bf0 0 136 0 0 1 0 0 1
+3 0 136 0 136
+4 0 136
+3 0 136
+4 0 136 0 136 1 0 0 1
+4 0 136
jump=136 0x3877c788cf 0 
* 0 
0x3877c7907c 0 438 438 0 1 1 0 1 1
+4 0 438 0 0 1 0 0 1
+7 0 438
+4 0 438
+3 0 438
+3 0 438 0 0 0 0 0 0 0 0 438
jcnd=438/438 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 552 0 0 1 0 0 1
+7 0 552
+3 0 552
+3 0 552 552 0 0 1 0 0 1
+4 0 552
+4 0 552 0 0 0 0 0 0 0 0 0 0 552 68
jump=64 0x3877c89be8 0 
* 0 
jump=72 0x3877c89bd0 0 
* 0 
jump=64 0x3877c89bb8 0 
* 0 
jump=64 +11 0 
* 0 
jump=68 0x3877c89c48 0 
* 0 
jump=74 0x3877c89c30 0 
* 0 
jump=72 0x3877c89c18 0 
* 0 
jump=74 0x3877c89c00 0 
* 0 
+11 0 64 64
+3 0 64
+4 0 64
+4 0 64 64
+4 0 64
+4 0 64 0 64
+4 0 64
+9 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
+4 0 64
+4 0 64 0 0 0 0 0 0 0 0 64
jcnd=8/64 0x3877c89c60 0 
* 0 
-40 0 2306 2306
+4 0 2306 0 2306 0 0 3 0 0 3
+4 0 2306 2306
+4 0 2306 0 2306
+4 0 2306 2306
+4 0 2306 0 2306 0 0 1 0 0 1
+4 0 2306 2306
+4 0 2306 0 2306
+4 0 2306
+4 0 2306
+4 0 2306 0 0 0 0 0 0 0 0 2306 75
jcnd=516/2306 0x3877c89c60 0 
* 0 
-32 0 74 74
+4 0 74 0 74
+4 0 74 74
+4 0 74 0 74
+4 0 74 74
+4 0 74 0 74
+4 0 74
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74
jcnd=10/74 0x3877c89c60 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
jcnd=8/72 0x3877c89c60 0 
* 0 
-16 0 74 74 0 1 0 0 1
+4 0 74 0 74
+4 0 74 0 0 1 0 0 1
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74 4
jcnd=10/74 0x3877c89c60 0 
* 0 
+6 0 2038
+4 0 2038 2038
+3 0 2038 0 2038 0 0 1 0 0 1
+3 0 2038 2038
+4 0 2038 0 2038 0 0 3 0 0 3
+4 0 2038 2038
+4 0 2038 0 2038 0 0 4 0 0 4
+4 0 2038 2038
+4 0 2038 0 2038
+4 0 2038
jump=2038 -80 0 
* 0 
-30 0 64 64
+3 0 64 0 64
+3 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-16 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
+8 0 64 64
+3 0 64
+4 0 64 0 0 1 0 0 1
+4 0 64
+4 0 64
jump=64 -39 0 
* 0 
+9 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72
+3 0 72
+4 0 72
jump=72 -72 0 
* 0 
+8 0 64
+4 0 64 64
+3 0 64 0 0 0 0 0 0 0 0 64
+2 0 64
+4 0 64
jump=64 -99 0 
* 0 
+11 0 74 74 0 1 0 0 1
+3 0 74
+4 0 74
+4 0 74
+4 0 74
jump=74 0x3877c89b78 0 
* 0 
+9 0 72 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
jump=72 0x3877c89b70 0 
* 0 
+9 0 74 74
+3 0 74
+4 0 74
+4 0 74
+4 0 74
jump=74 0x3877c89b68 0 
* 0 
+9 0 68 68
+3 0 68
+4 0 68
+4 0 68
+4 0 68
jump=68 0x3877c89b60 0 
* 0 
+9 0 552 0 552 1 0 0 1
+3 0 552 552

fn=(104) alloc_perturb
0x3877c77180 0 444 444 0 1 0 0 1
+6 0 444
+2 0 444 0 0 0 0 0 0 0 0 444 3
+2 0 444 444

fn=(38) _int_malloc
0x3877c79a00 0 562 0 562 1 0 0 1
+2 0 562
+3 0 562 0 562
+2 0 562 0 562
+2 0 562 0 562 0 0 1 0 0 1
+2 0 562
+3 0 562 0 562
+1 0 562 0 562
+1 0 562
+4 0 562
+4 0 562 0 0 0 0 0 0 0 0 562
+6 0 562
+4 0 562
+6 0 562
+3 0 562
+4 0 562
+4 0 562
+4 0 562
+3 0 562 0 0 0 0 0 0 0 0 562
+6 0 562 562 0 1 1 0 1 1
+7 0 562 0 0 0 0 0 0 0 0 562 7
jcnd=440/562 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 444
+4 0 444 444
+1 0 444 444
+1 0 444 444
+2 0 444 444
+2 0 444 444
+2 0 444 444
+2 0 444 444
+7 0 457
+7 0 457 0 0 1 0 0 1 0 0 457 3
jcnd=2/457 0x3877c79b70 0 
* 0 
+2 0 455
+3 0 455
+5 0 455
+3 0 455
+4 0 455 0 455
+4 0 455
+2 0 455
+5 0 455 455 0 0 4 0 0 4
+4 0 455
+3 0 455 0 0 0 0 0 0 0 0 455
jcnd=455/455 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 2 0 8 2 0 187 17
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 456 0 0 1 0 0 1
+3 0 456
+3 0 456
+3 0 456
+4 0 456
+3 0 456
+4 0 456 0 456
+5 0 456
+3 0 456 0 456
+4 0 456 0 456
+4 0 456 0 456
+5 0 456
+3 0 456
+3 0 456
+3 0 456
+3 0 456
+4 0 456
+4 0 456 0 0 1 0 0 1
+4 0 456 0 456
+4 0 456
+4 0 456 0 456
+5 0 456 0 456
+5 0 456
+3 0 456
+3 0 456 0 456
+5 0 456
+5 0 456
+3 0 456 0 456
+4 0 456 0 456
+4 0 456
+6 0 456 0 456
+4 0 456 0 456
+5 0 456 0 0 1 0 0 1
+3 0 456
+3 0 456
+3 0 456
jump=456 +87 0 
* 0 
+8 0 414
+3 0 414
+4 0 414
+2 0 414
+2 0 414
+3 0 414
+3 0 414
+3 0 414
+2 0 414
+2 0 414
+5 0 414
+2 0 414 414 0 0 2 0 0 2
+4 0 414
+3 0 414
+4 0 414 0 414
+4 0 414 0 414
+8 0 414
+7 0 414 0 414
+4 0 414 0 414 0 0 1 0 0 1
+4 0 414 0 414
+4 0 414 0 0 0 0 0 0 0 0 414
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 939 939 0 1 0 0 1
+4 0 939
+3 0 939 0 0 0 0 0 0 0 0 939 26
jcnd=424/939 0x3877c79ef0 0 
* 0 
+6 0 515 515
+4 0 515 515
+4 0 515
+4 0 515 0 0 0 0 0 0 0 0 515
+6 0 515 515 0 1 1 0 1 1
+7 0 515 0 0 0 0 0 0 0 0 515
+6 0 515
+4 0 515
+7 0 515 0 0 0 0 0 0 0 0 515 3
jcnd=6/515 +11 0 
* 0 
+2 0 509
+3 0 509 0 0 0 0 0 0 0 0 509 62
jcnd=433/509 0x3877c79e28 0 
* 0 
+6 0 495
+3 0 495 0 495
+4 0 495 0 495
+5 0 495 0 0 0 0 0 0 0 0 495 9
jcnd=13/495 0x3877c7a090 0 
* 0 
+6 0 482
+7 0 482 0 0 0 0 0 0 0 0 482 10
jcnd=414/482 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 433 433 0 1 0 0 1
+4 0 433
+3 0 433 0 0 0 0 0 0 0 0 433 142
jcnd=219/433 0x3877c79ce1 0 
* 0 
+6 0 214 214
+5 0 214 0 0 0 0 0 0 0 0 214 6
jcnd=194/214 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 424 0 0 1 0 0 1
+7 0 424
+3 0 424 0 0 0 0 0 0 0 0 424 1
jcnd=2/424 0x3877c7a0b0 0 
* 0 
+6 0 424 424 0 1 0 0 1
+4 0 424
+3 0 424
+3 0 424
+2 0 424
+4 0 424
+3 0 424
+3 0 424
+2 0 424
+2 0 424
+2 0 424
+2 0 424 424 0 0 1 0 0 1
+8 0 424
+5 0 424
+5 0 424
+2 0 424 0 0 0 0 0 0 0 0 424
-2 0 223
+2 0 223 0 0 0 0 0 0 0 0 223
+2 0 647
+2 0 647 0 0 0 0 0 0 0 0 647 23
jcnd=236/647 +64 0 
* 0 
+2 0 411
+8 0 411
+3 0 411
+3 0 411 0 0 0 0 0 0 0 0 411 1
jcnd=1/411 0x3877c79fc0 0 
* 0 
-6 0 336
+3 0 336
+3 0 336 0 0 0 0 0 0 0 0 336 3
jcnd=135/336 0x3877c79fc0 0 
* 0 
+2 0 611
+2 0 611 611
+8 0 611
+2 0 611 0 0 0 0 0 0 0 0 611 16
jcnd=336/611 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 1863
+4 0 1863
+2 0 1863
+2 0 1863 0 0 0 0 0 0 0 0 1863 109
jcnd=1449/1863 -8 0 
* 0 
-2 0 236 0 0 1 0 0 1
+2 0 236 0 0 0 0 0 0 0 0 236 22
jcnd=201/236 -8 0 
* 0 
+2 0 511 511 0 0 8 0 0 8
+4 0 511 0 0 1 0 0 1
+3 0 511 0 0 0 0 0 0 0 0 511 195
jcnd=288/511 0x3877c7a1cf 0 
* 0 
+6 0 223
+2 0 223
+4 0 223
+2 0 223
+2 0 223
+2 0 223 0 223
+8 0 223
jump=223 0x3877c79f30 0 
* 0 
+37 0 136 136 0 1 0 0 1
+5 0 136 136
+4 0 136
+4 0 136 136
+5 0 136 0 0 0 0 0 0 0 0 136
jcnd=136/136 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 288 288 0 1 1 0 1 1
+4 0 288 288
+4 0 288
+3 0 288 288
+4 0 288
+4 0 288
+3 0 288
+3 0 288 288
+4 0 288 0 0 0 0 0 0 0 0 288
+6 0 288 288
+4 0 288 0 0 0 0 0 0 0 0 288
+6 0 288 288 0 1 0 0 1
+8 0 288 0 288
+4 0 288 0 288
+4 0 288 0 0 0 0 0 0 0 0 288 7
jcnd=218/288 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218 7
jcnd=13/218 0x3877c7a2e3 0 
* 0 
+6 0 275 275
+4 0 275 275 0 1 0 0 1
+4 0 275 0 0 0 0 0 0 0 0 275
+6 0 275
+4 0 275
+7 0 275 0 275 0 0 7 0 0 7
+4 0 275 0 275
+4 0 275 0 275
+4 0 275 0 275
+4 0 275 0 0 0 0 0 0 0 0 275 3
jcnd=2/275 +7 0 
* 0 
+2 0 273 0 273
+5 0 273
+7 0 273 0 0 0 0 0 0 0 0 273 4
jcnd=266/273 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 268
+7 0 268 0 268
+4 0 268
+3 0 268
+3 0 268
+4 0 268
+3 0 268
+4 0 268
+3 0 268
+3 0 268
+4 0 268 0 268
+4 0 268 0 268 0 0 1 0 0 1
+4 0 268
jump=268 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 288
+4 0 288 0 0 1 0 0 1
+3 0 288
+3 0 288 0 288
cfn=(104)
calls=288 0x3877c77180 0 
* 0 1152 576 0 0 0 0 0 0 0 288 2
+5 0 288
+3 0 288
jump=288 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 136 0 0 1 0 0 1
+7 0 136
+2 0 136
+4 0 136
+3 0 136
+3 0 136 0 136
+5 0 136
+3 0 136
+4 0 136
+3 0 136 0 0 1 0 0 1
+4 0 136
+4 0 136
+3 0 136
+4 0 136 0 136
+4 0 136 0 136 0 0 5 0 0 5
+4 0 136
+3 0 136
+3 0 136 0 136
cfn=(104)
calls=136 0x3877c77180 0 
* 0 544 272 0 0 0 0 0 0 0 136 1
+5 0 136
+3 0 136
jump=136 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 562 0 562 1 0 0 1
+5 0 562 0 562
+5 0 562
+3 0 562 0 562
+5 0 562
+4 0 562 562 0 0 1 0 0 1
+7 0 562 562 0 0 1 0 0 1
+3 0 562
+3 0 562 0 0 0 0 0 0 0 0 562
+6 0 562 562 0 0 1 0 0 1
+7 0 562 562 0 1 1 0 1 1
+4 0 562
+3 0 562 0 0 0 0 0 0 0 0 562
+2 0 562 562 0 0 1 0 0 1
+3 0 562
+3 0 562 0 0 0 0 0 0 0 0 562
jcnd=562/562 +97 0 
* 0 
+18 0 562
+3 0 562
+3 0 562 0 562
cfn=(38)
calls=562 0x3877c79a00 0 
* 0 116221 15195 17357 42 28 38 42 28 38 17560 725
+5 0 562
+3 0 562
+3 0 562 0 0 0 0 0 0 0 0 562
+2 0 562
+3 0 562 0 0 0 0 0 0 0 0 562
+2 0 562
+3 0 562 0 0 0 0 0 0 0 0 562 5
+2 0 562 562
+7 0 562 0 0 0 0 0 0 0 0 562
jcnd=562/562 +13 0 
* 0 
+13 0 562 0 562
+2 0 562 0 0 0 0 0 0 0 0 562 12
+6 0 562
+3 0 562 562
+4 0 562 562
+5 0 562 562
+5 0 562
+4 0 562 562
+1 0 562 0 0 1 0 0 1
+5 0 562 562 0 0 1 0 0 1
+7 0 562 0 0 0 0 0 0 0 0 562
jcnd=562/562 +14 0 
* 0 
+14 0 562 0 562 1 0 0 1
+3 0 562 0 0 0 0 0 0 0 0 562
+6 0 562
jump=562 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 562 0 562 1 0 0 1
+2 0 562
+3 0 562
+3 0 562 0 562
+2 0 562
+3 0 562 0 562
+1 0 562
+3 0 562 0 562
+1 0 562
+3 0 562
+4 0 562
+3 0 562 0 0 0 0 0 0 0 0 562
+6 0 562
+4 0 562
+3 0 562 0 0 0 0 0 0 0 0 562 7
jcnd=10/562 0x3877c838d1 0 
* 0 
+2 0 552
+3 0 552
+3 0 552
+3 0 552
+3 0 552
+3 0 552 0 0 0 0 0 0 0 0 552
jcnd=552/552 +41 0 
* 0 
+41 0 552 0 0 1 0 0 1
+3 0 552 0 0 0 0 0 0 0 0 552
jcnd=552/552 0x3877c839c0 0 
* 0 
+24 0 552
+3 0 552
+4 0 552
+3 0 552
+3 0 552
+3 0 552
+3 0 552
+3 0 552 0 0 0 0 0 0 0 0 552 274
jcnd=284/552 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 278
+10 0 278 278 0 0 2 0 0 2
+3 0 278
+4 0 278 0 278
+3 0 278
+4 0 278
+4 0 278 0 0 0 0 0 0 0 0 278
jcnd=278/278 -18 0 
* 0 
-18 0 890 890
+3 0 890
+4 0 890 0 890
+3 0 890
+4 0 890
+4 0 890 0 0 0 0 0 0 0 0 890 11
jcnd=612/890 -18 0 
* 0 
+2 0 562
+4 0 562
+3 0 562 562
+1 0 562 562
+1 0 562 562
+2 0 562 562 0 1 0 0 1
+2 0 562 562
0x3877c839c0 0 552 0 0 1 0 0 1
+3 0 552
+3 0 552
+3 0 552
+4 0 552 0 552 0 0 1 0 0 1
cfn=(284)
calls=552 0x3877c89b20 0 
* 0 56694 20392 19288 6 1 12 6 1 12 2726 79 552 68
+5 0 552
jump=552 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 562 562 0 1 1 0 1 1
+7 0 562 562 0 0 1 0 0 1
+3 0 562
+3 0 562 0 0 1 0 0 1 0 0 562
+6 0 562
+3 0 562 0 0 0 0 0 0 0 0 562
+6 0 562 562
+4 0 562
+4 0 562
+2 0 562 0 0 0 0 0 0 0 0 562 2
+2 0 562
+2 0 562
+7 0 562 0 0 0 0 0 0 0 0 562
jcnd=562/562 +14 0 
* 0 
+14 0 562
+2 0 562
cfn=(170)
calls=562 0x3877c78650 0 
* 0 52957 13923 7987 19 1 0 19 1 0 12555 260

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 2185075 849885 519549 238 70 73 238 70 73 78265 1806 3362 68
