version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 224


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 224013997 - 224375358
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 666 0 0 1 0 0 1
+3 0 666 0 0 0 0 0 0 0 0 666
+2 0 666
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=666 0x3877c7b8b0 0 
* 0 73087 18625 9443 21 3 0 21 3 0 17715 314
* 0 666 666 0 1 1 0 1 1 0 0 0 666

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 666 0 666 1 0 0 1
+1 0 666
+5 0 666
+3 0 666 0 666
+1 0 666
+4 0 666 0 0 1 0 0 1
+3 0 666
+4 0 666
+3 0 666 0 666 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=666 0x3877c7aa50 0 
* 0 174597 25441 24897 46 38 40 46 38 40 29468 947
* 0 666 666 0 1 1 0 1 1 0 0 0 666
+5 0 666
+3 0 666 0 0 0 0 0 0 0 0 666
jcnd=666/666 +96 0 
* 0 
+96 0 666 0 0 1 0 0 1
+4 0 666 666
+1 0 666 666
+1 0 666 666

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 326 0 326 1 0 0 1
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=326 0x404a28 -35 
* * 1956 652 978 1 0 1 1 0 1
+5 * 326 326
+1 * 326 326

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 326
+4 * 326
+3 * 326 0 326
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=326 0x4044cc -35 
* * 1630 652 652
+5 * 326 326
+1 * 326 326

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 326 0 326 1 0 0 1
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326 1 0 0 1
+4 +1 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=326 0x4049d4 -35 
* * 1956 652 978 1 0 0 1
+5 * 326 326
+1 * 326 326

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 326 0 326 1 0 0 1
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 326
+4 * 326
+3 * 326 0 326
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=326 0x404520 -35 
* * 1630 652 652
+5 * 326 326
+1 * 326 326

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 326 0 326 1 0 0 1
+1 * 326
+3 * 326 0 326
+4 * 326 326
+4 * 326 326
+1 * 326 326

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 163 0 163
+1 * 163
+3 * 163
+4 * 163 0 163
+4 * 163 0 163
+4 * 163 0 163
+4 +1 163 163
+4 * 163 163
+4 * 163 163
+4 * 163
+3 * 163
+3 * 163 0 163
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=163 0x40406a -87 
* * 3912 1304 1467 0 10 7 0 10 7 163
+5 * 163 163
+1 * 163 163

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 326 0 326
+1 * 326
+3 * 326 0 326
+4 * 326 326
+4 * 326 326
+1 * 326 326

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 163 0 163
+1 * 163
+3 * 163
+4 * 163 0 163
+4 * 163 0 163
+4 * 163 0 163
+4 +1 163 163
+4 * 163 163
+4 * 163 163
+4 * 163
+3 * 163
+3 * 163 0 163
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=163 0x403df2 -87 
* * 3912 1304 1467 0 11 3 0 11 3 163 1
+5 * 163 163
+1 * 163 163

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 396 0 396
+1 * 396
+3 * 396 0 396 0 0 1 0 0 1
+4 +1 396 396
+4 * 396 396
+1 * 396 396

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 652 0 652 1 0 0 1
+1 * 652
+3 * 652
+4 * 652 0 652
+4 +1 652
+4 * 652
+3 * 652 0 652
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=652 0x404ffe 790 
* * 3912 1956 1304 1 0 0 1
+5 * 652 652
+3 * 652 652
+1 * 652 652

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 652 0 652 1 0 0 1
+1 * 652
+3 * 652 0 652
+4 +1 652 652
+4 * 652 652
+1 * 652 652

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 652 0 652 1 0 0 1
+1 * 652
+3 * 652
+4 * 652 0 652
+4 +1 652
+4 * 652
+3 * 652 0 652 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=652 0x40500c 790 
* * 3912 1956 1304 1 0 0 1
+5 * 652 652
+3 * 652 652
+1 * 652 652

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 396 0 396
+1 * 396
+3 * 396 0 396
+4 +1 396 396
+4 * 396 396
+1 * 396 396

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 652 0 652 1 0 0 1
+1 * 652
+3 * 652 0 652
+4 +1 652 652 0 1 0 0 1
+4 * 652 652
+1 * 652 652

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 326 0 326
+1 * 326
+3 * 326 0 326
+4 * 326 0 326
+4 * 326 326
+4 * 326 326
+1 * 326 326

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 333 0 333 1 0 0 1
+1 * 333
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 * 333 0 333
+4 +2 333 333
+4 * 333
+3 * 333 0 333
cfn=(102)
calls=333 0x4048de +12 
* * 1998 666 666 1 0 0 1
+5 * 333 333
+4 * 333 0 0 1 0 0 1
+3 * 333
+2 * 333 0 0 0 0 0 0 0 0 333
jcnd=333/333 +7 +3 
* * 
+7 +3 333 333
+4 * 333
+4 * 333
+3 * 333 0 333
cob=(5)
cfi=(8)
cfn=(32)
calls=333 0x387e4bd0b0 0 
* * 93398 14005 12770 26 14 27 26 14 27 15278 475 333
* * 333 333 0 0 0 0 0 0 0 0 0 333
+5 +1 333 333
+1 * 333 333

fn=(18)
0x404a28 81 326 0 326 1 0 0 1
+1 * 326
+3 * 326 0 326 0 0 1 0 0 1
+4 * 326 0 326
+4 * 326 326
+1 * 326 326

fn=(92)
0x4049d4 81 326 0 326 1 0 0 1
+1 * 326
+3 * 326 0 326
+4 * 326 0 326
+4 * 326 326
+1 * 326 326

fn=(196)
0x404520 86 326 0 326
+1 * 326
+3 * 326 0 326
+4 * 326 326
+1 * 326 326

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 333 0 333 1 0 0 1
+1 * 333
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 * 333 0 333 1 0 0 1
+4 +2 333 333
+4 * 333
+3 * 333 0 333
cfn=(28)
calls=333 0x404992 +12 
* * 1998 666 666 1 0 0 1
+5 * 333 333
+4 * 333
+3 * 333
+2 * 333 0 0 0 0 0 0 0 0 333
jcnd=333/333 +7 +3 
* * 
+7 +3 333 333
+4 * 333
+4 * 333
+3 * 333 0 333
cob=(5)
cfi=(8)
cfn=(32)
calls=333 0x387e4bd0b0 0 
* * 91855 14100 14125 24 25 14 24 25 14 14856 472 333
* * 333 333 0 1 1 0 1 1 0 0 0 333
+5 +1 333 333
+1 * 333 333

fn=(102)
0x4048de 113 347 0 347 1 0 0 1
+1 * 347
+3 * 347 0 347
+4 +1 347
+10 * 347 347
+1 * 347 347

fn=(266)
0x40406a 129 163 0 163
+1 * 163
+3 * 163
+4 * 163 0 163
+4 * 163 0 163
+4 * 163 0 163
+4 +1 163 163
+4 * 163
+3 * 163
+5 * 163 0 163
cfi=(16)
cfn=(226)
calls=163 0x402d61 -20 
* * 1141 489 489
+5 * 163
+3 * 163 0 0 0 0 0 0 0 0 163
+2 * 163 163
+4 * 163 163 0 0 10 0 0 10
+2 * 163 0 163 0 0 7 0 0 7
+2 * 163 163
+1 * 163 163

fn=(28)
0x404992 113 347 0 347 1 0 0 1
+1 * 347
+3 * 347 0 347
+4 +1 347
+10 * 347 347
+1 * 347 347

fn=(176)
0x4044cc 86 326 0 326
+1 * 326
+3 * 326 0 326
+4 * 326 326
+1 * 326 326

fn=(224)
0x403df2 129 163 0 163
+1 * 163
+3 * 163
+4 * 163 0 163
+4 * 163 0 163
+4 * 163 0 163
+4 +1 163 163
+4 * 163
+3 * 163
+5 * 163 0 163
cfi=(16)
cfn=(226)
calls=163 0x402d61 -20 
* * 1141 489 489
+5 * 163
+3 * 163 0 0 0 0 0 0 0 0 163 1
+2 * 163 163
+4 * 163 163 0 0 11 0 0 11
+2 * 163 0 163 0 0 3 0 0 3
+2 * 163 163
+1 * 163 163

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 333 0 333
+1 * 333
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 * 333 0 333
+4 +1 333 333
+4 * 333
+3 * 333 0 333
cob=(5)
cfi=(8)
cfn=(164)
calls=333 0x387e4bb2f0 0 
* * 36017 8925 4224 23 4 0 23 4 0 8646 274 333
* * 333 333 0 1 1 0 1 1 0 0 0 333
+5 * 333 333
+1 * 333 333

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 333 0 333
+1 * 333
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 * 333 0 333
+4 +1 333 333
+4 * 333
+3 * 333 0 333
cob=(5)
cfi=(8)
cfn=(164)
calls=333 0x387e4bb2f0 0 
* * 39734 10366 5219 0 0 0 0 0 0 9735 40 333
* * 333 333 0 0 0 0 0 0 0 0 0 333
+5 * 333 333
+1 * 333 333

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +2 326 326 0 1 0 0 1
+4 * 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=326 0x404a36 450 
* * 118612 37588 35636 24 3 4 24 3 4 4490 269 648 80
+5 * 326 326
+1 * 326 326

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +2 326 326
+4 * 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=326 0x40439c 107 
* * 127740 40848 38896 7 1 7 7 1 7 4490 253 648
+5 * 326 326
+1 * 326 326

fn=(116)
0x40439c 107 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +10 326 326
+4 * 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=326 0x4047d7 -26 
* * 123176 39218 37266 7 1 7 7 1 7 4490 253 648
+5 +1 326 326
+1 * 326 326

fn=(118)
0x4047d7 91 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +2 326 326
+4 * 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=326 0x4049e2 450 
* * 118612 37588 35636 7 1 7 7 1 7 4490 253 648
+5 * 326 326
+1 * 326 326

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +10 326 326
+4 * 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(52)
calls=326 0x404829 -26 
* * 123176 39218 37266 25 3 4 25 3 4 4490 269 648 80
+5 +1 326 326
+1 * 326 326

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +2 326 326
+4 * 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326 1 0 0 1
cfn=(50)
calls=326 0x404484 107 
* * 127740 40848 38896 25 3 4 25 3 4 4490 269 648 80
+5 * 326 326
+1 * 326 326

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 333 0 333 1 0 0 1
+1 * 333 0 0 1 0 0 1
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 0 333 333
+5 0 333 0 0 0 0 0 0 0 0 333
+2 0 333 333
+4 0 333 333
+4 0 333
+5 0 333
+3 0 333
+3 0 333 0 333
fi=(6) ???
cfi=(5)
cfn=(100)
calls=333 0x40461a 99 
* 0 102056 16669 15434 29 14 27 29 14 27 15611 475 666
+5 0 333
fi=(6)
jump=333 +7 0 
* 0 
+7 0 333 333
+1 0 333 333

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 40913 0 40913
+1 * 40913
+3 * 40913 0 40913
+4 * 40913 0 40913
+4 +1 40913 40913
+4 * 40913 40913
+3 * 40913 40913
+4 * 40913
+4 * 40913
+3 * 40913 40913
+1 * 40913 40913

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 40913 0 40913
+1 * 40913
+3 * 40913 0 40913 1 0 0 1
+4 * 40913 0 40913
+4 +1 40913 40913
+4 * 40913 40913
+3 * 40913 40913
+4 * 40913
+4 * 40913
+3 * 40913 40913
+1 * 40913 40913

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 326
+4 * 326
+3 * 326 0 326
cfi=(4)
cfn=(194)
calls=326 0x403d7e +42 
* * 4564 1630 1630 1 0 0 1
+5 * 326 326
+1 * 326 326

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 326 0 326 1 0 0 1
+1 * 326
+3 * 326 0 326
+1 * 326
+4 * 326 0 326
+4 +2 326 326
+4 * 326 326
+4 * 326
+3 * 326 326
+4 * 326 326
+3 * 326
+3 * 326
+3 * 326
+4 * 326
+3 * 326 326
+4 * 326 326
+3 -1 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=326 0x403d98 +11 
* * 48108 13436 8384 1 0 0 1 0 0 9890 33 652
+5 +1 326 326
+4 * 326
+3 * 326 0 326
cfn=(192)
calls=326 0x403296 -82 
* * 7498 2608 2608 1 0 0 1
+5 * 326
jump=326 +28 * 
* * 
+28 * 326
+4 * 326 326
+1 * 326 326
+1 * 326 326

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1332 0 1332 1 0 0 1
+1 * 1332
+3 * 1332 0 1332 0 0 1 0 0 1
+4 +1 1332 1332
+4 * 1332 1332 0 1 1 0 1 1
+4 * 1332
+3 * 1332 1332
+4 * 1332 1332
+3 * 1332
+3 * 1332
+3 * 1332
+4 * 1332 1332
+1 * 1332 1332

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 +2 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=326 0x404236 -14 
* * 103425 18022 17716 21 14 8 21 14 8 15149 428 652
+5 * 326 326
+4 * 326 0 326
+3 +1 326 326
+4 * 326 326 0 1 0 0 1
+3 * 326 326
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+3 * 326 326
+4 * 326
+4 * 326
+3 * 326 326
+4 * 326 0 326
+4 +1 326 326
+1 * 326 326

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 +2 326 326
+4 * 326 326 0 1 0 0 1
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(96)
calls=326 0x403fbe -14 
* * 104415 17704 16186 18 6 22 18 6 22 15470 432 652
+5 * 326 326
+4 * 326 0 326
+3 +1 326 326
+4 * 326 326
+3 * 326 326
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+3 * 326 326
+4 * 326
+4 * 326
+3 * 326 326
+4 * 326 0 326
+4 +1 326 326
+1 * 326 326

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 163 0 163
+1 * 163
+3 * 163 0 0 1 0 0 1
+4 * 163 0 163
+4 * 163 0 163
+4 +2 163 163
+4 * 163 163
+4 * 163 163
+4 * 163 163
+4 * 163
+3 * 163 0 0 0 0 0 0 0 0 163
jcnd=7/163 +51 +10 
* * 
+2 +3 156 156
+4 * 156 156
+4 * 156 156
+4 -1 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(3)
cfn=(264)
calls=156 0x4036b1 215 
* * 5928 2028 2184 0 10 4 0 10 4 156
+5 +2 156 156
+4 * 156 156
+4 * 156
+4 * 156 156
+4 * 156 0 156
+4 * 156
jump=156 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10426 3151 2733 27 12 12 27 12 12 669 61 41
+5 +2 163 163
+1 * 163 163

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 673 0 673 1 0 0 1
+1 * 673
+3 * 673 0 673 1 0 0 1
+4 +1 673 673
+4 * 673 673
+1 * 673 673

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+3 * 326 0 326
+4 * 326
+4 * 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=326 0x404380 726 
* * 3260 1630 1304
+5 * 326 326
+4 * 326 326
+1 * 326 326

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 326 0 326
+1 * 326
+3 * 326 0 326
+1 * 326
+4 * 326 0 326 1 0 0 1
+4 +2 326 326
+4 * 326
+3 * 326 0 326
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=326 0x40325e 113 
* * 1956 978 652
+5 * 326
+3 * 326 326
+4 * 326 326
+4 * 326 326
+4 * 326 326
+3 -1 326
+3 * 326
+3 * 326 0 326
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=326 0x40326c 148 
* * 10106 3260 3912 4 0 0 4
+5 +1 326 326
+4 * 326
+3 * 326 0 326
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=326 0x4031ec 159 
* * 61050 18206 11630 27 5 0 27 5 0 8810 269 652
+5 * 326
jump=326 +28 * 
* * 
+28 * 326 0 0 1 0 0 1
+4 * 326 326
+1 * 326 326
+1 * 326 326

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 333 0 333 1 0 0 1
+1 * 333
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 * 333 0 333
+4 +2 333 333
+5 * 333 0 0 0 0 0 0 0 0 333
+2 +1 333 333
+4 * 333 333
+4 * 333 333
+4 * 333
+3 * 333
+3 * 333 0 333
cfi=(5)
cfn=(160)
calls=333 0x4044d6 -65 
* * 40013 10257 5889 24 5 0 24 5 0 8646 274 666
+5 +1 333 333
+1 * 333 333

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 326 0 326
+1 * 326
+3 * 326 0 326
+1 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=326 0x4043ca -45 
* * 11736 4238 4564 4 0 4 4 0 4
+5 +1 326 326 0 1 0 0 1
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(20)
calls=326 0x404412 +43 
* * 111575 21934 19998 22 14 8 22 14 8 15149 428 652
+5 * 326
jump=326 +28 * 
* * 
+28 * 326
+4 * 326 326
+1 * 326 326
+1 * 326 326

fn=(14)
0x4043ca 90 326 0 326 1 0 0 1
+1 * 326
+3 * 326
+4 * 326 0 326 0 0 1 0 0 1
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfi=(4)
cfn=(16)
calls=326 0x404804 +24 
* * 5868 1956 2282 2 0 1 2 0 1
+5 * 326 326
+4 * 326 0 326 0 0 2 0 0 2
+7 * 326 326
+4 * 326 0 326 1 0 0 1
+8 * 326 326
+4 * 326 0 326
+8 +1 326 326
+1 * 326 326

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 326 0 326 1 0 0 1
+1 * 326
+3 * 326 0 326
+2 * 326 0 326
+2 * 326 0 326
+1 * 326 0 0 1 0 0 1
+4 * 326 0 326
+4 * 326 0 326
+4 +2 326 326
+4 * 326
+3 * 326 0 326
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=326 0x4039fc 117 
* * 1956 978 652 2 0 0 2
+5 * 326
+3 * 326 0 326
cfi=(3)
cfn=(84)
calls=326 0x4039ed -88 
* * 1956 978 652
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(2)
calls=326 0x402d74 645 
* * 4238 1956 652
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326
+3 * 326
+3 * 326 0 326 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=326 0x403a0a 134 
* * 131473 28136 25314 25 6 22 25 6 22 15470 432 652
+5 +4 326 326
+4 * 326
+3 * 326 0 326
cfn=(106)
calls=326 0x40325e 113 
* * 1956 978 652 1 0 0 1
+5 * 326
+3 * 326 326
+4 * 326 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=326 0x403a98 565 
* * 8150 3260 2608 2 0 0 2
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(112)
calls=326 0x403a68 547 
* * 8150 3260 2608
+5 * 326
+3 * 326
+3 * 326
+3 * 326
+3 * 326 0 326
cfi=(11)
cfn=(114)
calls=326 0x403ac9 -60 
* * 132630 42478 40852 7 1 7 7 1 7 4490 253 648
+5 -3 326 326
+4 * 326 0 326
+4 * 326
jump=326 +28 +4 
* * 
+28 +4 326
+4 * 326 326
+1 * 326 326
+2 * 326 326
+2 * 326 326
+1 * 326 326

fn=(188)
0x403d98 171 333 0 333 1 0 0 1
+1 * 333
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 * 333 0 333
+4 +2 333 333
+5 * 333 0 0 0 0 0 0 0 0 333 7
+2 +1 333 333
+4 * 333 333
+4 * 333 333
+4 * 333
+3 * 333
+3 * 333 0 333
cfi=(5)
cfn=(190)
calls=333 0x40452a -65 
* * 43730 11698 6884 0 0 0 0 0 0 9735 40 666
+5 +1 333 333
+1 * 333 333

fn=(22)
0x404236 167 333 0 333 1 0 0 1
+1 * 333
+3 * 333
+4 * 333 0 333 1 0 0 1
+4 * 333 0 333
+4 0 333 333
+5 0 333 0 0 0 0 0 0 0 0 333
+2 0 333 333
+4 0 333 333
+4 0 333
+5 0 333
+3 0 333
+3 0 333 0 333
fi=(6)
cfi=(5)
cfn=(26)
calls=333 0x404730 99 
* 0 100513 16764 16789 28 26 14 28 26 14 15189 472 666
+5 0 333
fi=(6)
jump=333 +7 0 
* 0 
+7 0 333 333
+1 0 333 333

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 326 0 326 1 0 0 1
+1 * 326
+3 * 326
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+4 * 326 0 326
+4 * 326
+4 * 326 0 0 1 0 0 1
+4 * 326
+3 * 326
+3 * 326 0 326
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=326 0x404468 726 
* * 3260 1630 1304 1 0 0 1
+5 * 326 326
+4 * 326 326
+1 * 326 326

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+3 * 326 0 326
+4 * 326
+4 * 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfi=(10)
cfn=(44)
calls=326 0x404468 726 
* * 3260 1630 1304
+5 * 326 326
+4 * 326 326
+1 * 326 326

fn=(86)
0x403a0a 134 326 0 326
+1 * 326
+3 * 326 0 326
+1 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=326 0x4042e2 -45 
* * 11736 4238 4564 5 0 0 5
+5 +1 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326 1 0 0 1
cfn=(94)
calls=326 0x40432a +43 
* * 112565 21616 18468 19 6 22 19 6 22 15470 432 652
+5 * 326
jump=326 +28 * 
* * 
+28 * 326
+4 * 326 326
+1 * 326 326
+1 * 326 326

fn=(88)
0x4042e2 90 326 0 326 1 0 0 1
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326 1 0 0 1
cfi=(4)
cfn=(90)
calls=326 0x4047b2 +24 
* * 5868 1956 2282 3 0 0 3
+5 * 326 326
+4 * 326 0 326
+7 * 326 326
+4 * 326 0 326
+8 * 326 326
+4 * 326 0 326
+8 +1 326 326
+1 * 326 326

fn=(156)
0x4031ec 159 326 0 326 1 0 0 1
+1 * 326
+3 * 326 0 326
+1 * 326
+4 * 326 0 326
+4 +2 326 326
+4 * 326 326 0 1 0 0 1
+4 * 326
+3 * 326 326
+4 * 326 326
+3 * 326
+3 * 326
+3 * 326
+4 * 326
+3 * 326 326
+4 * 326 326
+3 -1 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(158)
calls=326 0x403ce6 +11 
* * 44424 12012 7392 24 5 0 24 5 0 8810 269 652
+5 +1 326 326
+4 * 326
+3 * 326 0 326
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=326 0x4031b8 -82 
* * 7498 2608 2608 1 0 0 1
+5 * 326
jump=326 +28 * 
* * 
+28 * 326
+4 * 326 326
+1 * 326 326
+1 * 326 326

fn=(172)
0x4031b8 79 326 0 326 1 0 0 1
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 326
+4 * 326
+3 * 326 0 326
cfi=(4)
cfn=(174)
calls=326 0x403ccc +42 
* * 4564 1630 1630
+5 * 326 326
+1 * 326 326

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 680 0 680 1 0 0 1
+1 * 680
+3 * 680 0 680
+4 +1 680 680
+4 * 680 680 0 0 2 0 0 2
+4 * 680
+3 * 680 680
+4 * 680 680
+3 * 680
+3 * 680
+3 * 680
+4 * 680 680
+1 * 680 680

fn=(106)
0x40325e 113 673 0 673 1 0 0 1
+1 * 673
+3 * 673 0 673
+4 +1 673 673
+4 * 673 673
+1 * 673 673

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6)
0x403b08 117 340 0 340 1 0 0 1
+1 * 340
+3 * 340 0 340 0 0 1 0 0 1
+4 +1 340 340
+4 * 340 340
+1 * 340 340

fn=(82)
0x4039fc 117 340 0 340 1 0 0 1
+1 * 340
+3 * 340 0 340 1 0 0 1
+4 +1 340 340
+4 * 340 340
+1 * 340 340

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 163 0 163
+1 * 163
+3 * 163
+4 * 163 0 163
+4 * 163 0 163
+4 +2 163 163
+4 * 163 163
+4 * 163 163
+4 * 163 163
+4 * 163
+3 * 163 0 0 0 0 0 0 0 0 163 7
jcnd=7/163 +51 +10 
* * 
+2 +3 156 156
+4 * 156 156
+4 * 156 156
+4 -1 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(3)
cfn=(222)
calls=156 0x403373 215 
* * 5928 2028 2184 0 10 2 0 10 2 156 1
+5 +2 156 156
+4 * 156 156
+4 * 156
+4 * 156 156
+4 * 156 0 156
+4 * 156
jump=156 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10946 3357 2905 36 9 9 36 9 9 761 53 41
+5 +2 163 163
+1 * 163 163

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 326 0 326 1 0 0 1
+1 * 326
+3 * 326 0 326
+2 * 326 0 326
+2 * 326 0 326
+1 * 326
+4 * 326 0 326 1 0 0 1
+4 * 326 0 326
+4 +2 326 326
+4 * 326
+3 * 326 0 326
cfn=(6)
calls=326 0x403b08 117 
* * 1956 978 652 1 0 1 1 0 1
+5 * 326
+3 * 326 0 326
cfi=(3)
cfn=(8)
calls=326 0x403afa -88 
* * 1956 978 652 1 0 0 1
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(10)
calls=326 0x402f54 645 
* * 4238 1956 652 1 1 0 1 1
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326
+3 * 326
+3 * 326 0 326
cfn=(12)
calls=326 0x403b16 134 
* * 130483 28454 26844 27 14 12 27 14 12 15149 428 652
+5 +4 326 326 0 1 0 0 1
+4 * 326
+3 * 326 0 326
cfn=(40)
calls=326 0x40333c 113 
* * 1956 978 652 2 0 0 2
+5 * 326
+3 * 326 326
+4 * 326 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(42)
calls=326 0x403ba4 565 
* * 8150 3260 2608 3 0 0 3
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(46)
calls=326 0x403b74 547 
* * 8150 3260 2608
+5 * 326
+3 * 326
+3 * 326
+3 * 326
+3 * 326 0 326 1 0 0 1
cfi=(11)
cfn=(48)
calls=326 0x403bd5 -60 
* * 132630 42478 40852 26 3 4 26 3 4 4490 269 648 80
+5 -3 326 326
+4 * 326 0 326
+4 * 326
jump=326 +28 +4 
* * 
+28 +4 326
+4 * 326 326
+1 * 326 326
+2 * 326 326
+2 * 326 326
+1 * 326 326

fn=(108)
0x403a98 565 326 0 326 1 0 0 1
+1 * 326
+3 * 326
+4 * 326 0 326
+4 +1 326 326
+4 * 326 326
+4 * 326 0 326
+4 * 326
+4 * 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfi=(10)
cfn=(110)
calls=326 0x404380 726 
* * 3260 1630 1304 1 0 0 1
+5 * 326 326
+4 * 326 326
+1 * 326 326

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 326 0 326
+1 * 326
+3 * 326 0 326
+1 * 326
+4 * 326 0 326 1 0 0 1
+4 +2 326 326
+4 * 326
+3 * 326 0 326
cfn=(40)
calls=326 0x40333c 113 
* * 1956 978 652
+5 * 326
+3 * 326 326
+4 * 326 326
+4 * 326 326
+4 * 326 326
+3 -1 326
+3 * 326
+3 * 326 0 326
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=326 0x40334a 148 
* * 10106 3260 3912 2 0 0 2
+5 +1 326 326
+4 * 326
+3 * 326 0 326
cfn=(186)
calls=326 0x4032ca 159 
* * 64734 19630 12622 3 0 0 3 0 0 9890 33 652
+5 * 326
jump=326 +28 * 
* * 
+28 * 326 0 0 1 0 0 1
+4 * 326 326
+1 * 326 326
+1 * 326 326

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fl=(12)
fn=(54)
0x404a36 450 326 0 326
+1 * 326
+3 * 326 0 326
+1 * 326
+4 * 326 0 326 1 0 0 1
+4 * 326 0 326
+4 * 326 0 326
+4 +10 326 326
+4 * 326
+3 * 326 0 326
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=326 0x404c38 288 
* * 4890 1956 1630 3 0 0 3
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(56)
calls=326 0x404c38 288 
* * 4890 1956 1630
+5 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=326 0x404c52 -36 
* * 101660 31720 29768 20 3 4 20 3 4 4490 269 648 80
+5 +1 326
+4 * 326 326
+1 * 326 326
+1 * 326 326

fn=(60)
0x404c52 424 326 0 326
+1 * 326
+3 * 326 0 326
+2 * 326 0 326
+1 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +4 326 326
+4 * 326
+3 * 326 0 326
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=326 0x40492d 277 
* * 4890 1956 1630 2 0 0 2
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326 0 326 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=326 0x404d9d 277 
* * 8150 2934 2608 2 0 1 2 0 1
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(66)
calls=326 0x404d9d 277 
* * 8150 2934 2608
+5 * 326
+3 * 326
+3 * 326
+3 * 326 0 326
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=326 0x404db7 -49 
* * 71342 21614 19662 15 3 3 15 3 3 4490 269 648 80
+5 +1 326
+4 * 326 326
+1 * 326 326
+2 * 326 326
+1 * 326 326

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 368 0 368 1 0 0 1
+1 * 368
+3 * 368
+4 * 368 0 368
+4 +1 368 368
+4 * 368
+3 * 368 0 368 1 0 0 1
cfi=(13)
cfn=(64)
calls=368 -33 -66 
* * 2208 1104 736
+5 * 368 368
+1 * 368 368

fn=(66)
0x404d9d 277 652 0 652
+1 * 652
+3 * 652
+4 * 652 0 652
+4 +1 652 652
+4 * 652
+3 * 652 0 652
cfi=(13)
cfn=(68)
calls=652 0x404f1a -58 
* * 10432 3912 3260 2 0 1 2 0 1
+5 * 652 652
+1 * 652 652

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 326 0 326
+1 * 326
+3 * 326 0 326
+1 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +10 326 326
+4 * 326
+3 * 326 0 326
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=326 0x404bc6 288 
* * 4890 1956 1630 3 0 0 3
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(122)
calls=326 0x404bc6 288 
* * 4890 1956 1630
+5 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=326 0x404be0 -36 
* * 101660 31720 29768 4 1 7 4 1 7 4490 253 648
+5 +1 326
+4 * 326 326
+1 * 326 326
+1 * 326 326

fn=(128)
0x404878 277 368 0 368
+1 * 368
+3 * 368
+4 * 368 0 368 1 0 0 1
+4 +1 368 368
+4 * 368
+3 * 368 0 368
cfi=(13)
cfn=(130)
calls=368 -33 -66 
* * 2208 1104 736 0 0 1 0 0 1
+5 * 368 368
+1 * 368 368

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 652 0 652
+1 * 652
+3 * 652
+4 * 652 0 652
+4 +1 652 652
+4 * 652
+3 * 652 0 652
cfi=(13)
cfn=(134)
calls=652 0x404e98 -58 
* * 10432 3912 3260 2 0 0 2
+5 * 652 652
+1 * 652 652

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +8 326 0 326
+4 +3 326 326
+4 * 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=326 0x404eb5 -22 
* * 66452 19984 17706 1 1 7 1 1 7 4490 253 648
+5 +1 326 326
+1 * 326 326

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 652 0 652 1 0 0 1
+1 * 652
+3 * 652
+4 * 652 0 652
+4 +1 652 652
+4 * 652
+3 * 652 0 652
cfi=(13)
cfn=(124)
calls=652 0x404d36 -77 
* * 3912 1956 1304 2 0 0 2
+5 * 652 652
+1 * 652 652

fn=(56)
0x404c38 288 652 0 652 1 0 0 1
+1 * 652
+3 * 652
+4 * 652 0 652 1 0 0 1
+4 +1 652 652
+4 * 652
+3 * 652 0 652
cfi=(13)
cfn=(58)
calls=652 0x404d8f -77 
* * 3912 1956 1304 1 0 0 1
+5 * 652 652
+1 * 652 652

fn=(74)
0x404f37 368 340 0 340
+1 * 340
+3 * 340
+4 * 340 0 340 1 0 0 1
+4 * 340 0 340
+4 * 340 0 340
+4 +2 340 340
+4 * 340 340
+4 * 340
+3 * 340
+3 * 340
+4 * 340 0 340
+4 +1 340 340
+5 * 340 0 0 0 0 0 0 0 0 340
jcnd=7/340 +33 +2 
* * 
+2 +1 333 333
+4 * 333
+8 * 333 333
+4 * 333 333
+4 * 333
+3 * 333 0 0 1 0 0 1
+3 * 333 0 333 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=333 0x3877c83840 0 
* * 58056 16579 15918 11 2 5 11 2 5 4226 272 328 80
* * 333 333 0 1 1 0 1 1 0 0 0 333
+5 +1 340 340
+4 * 340
+8 * 340 340
+4 * 340
+3 +1 340 340
+1 * 340 340

fn=(140)
0x404eb5 368 340 0 340
+1 * 340
+3 * 340
+4 * 340 0 340 1 0 0 1
+4 * 340 0 340
+4 * 340 0 340 0 0 1 0 0 1
+4 +2 340 340
+4 * 340 340
+4 * 340
+3 * 340
+3 * 340
+4 * 340 0 340
+4 +1 340 340
+5 * 340 0 0 0 0 0 0 0 0 340
jcnd=7/340 +33 +2 
* * 
+2 +1 333 333
+4 * 333
+8 * 333 333
+4 * 333 333
+4 * 333
+3 * 333
+3 * 333 0 333
cob=(2)
cfi=(9)
cfn=(78)
calls=333 0x3877c83840 0 
* * 58056 16579 15918 0 1 8 0 1 8 4226 258 328
* * 333 333 0 0 0 0 0 0 0 0 0 333
+5 +1 340 340
+4 * 340
+8 * 340 340
+4 * 340
+3 +1 340 340
+1 * 340 340

fn=(72)
0x404db7 379 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326 1 0 0 1
+4 * 326 0 326
+4 * 326 0 326
+4 +8 326 0 326
+4 +3 326 326
+4 * 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326 0 326
cfn=(74)
calls=326 0x404f37 -22 
* * 66452 19984 17706 14 3 3 14 3 3 4490 269 648 80
+5 +1 326 326
+1 * 326 326

fn=(126)
0x404be0 424 326 0 326
+1 * 326
+3 * 326 0 326
+2 * 326 0 326
+1 * 326
+4 * 326 0 326
+4 * 326 0 326
+4 * 326 0 326
+4 +4 326 326
+4 * 326
+3 * 326 0 326
cfn=(128)
calls=326 0x404878 277 
* * 4890 1956 1630 1 0 0 1
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(132)
calls=326 0x404d44 277 
* * 8150 2934 2608 2 0 0 2
+5 * 326
+3 * 326 326
+4 * 326
+3 * 326 0 326
cfn=(132)
calls=326 0x404d44 277 
* * 8150 2934 2608
+5 * 326
+3 * 326
+3 * 326
+3 * 326 0 326
cfn=(138)
calls=326 0x404d5e -49 
* * 71342 21614 19662 1 1 7 1 1 7 4490 253 648
+5 +1 326
+4 * 326 326
+1 * 326 326
+2 * 326 326
+1 * 326 326

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fl=(10)
fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 652 0 652 1 0 0 1
+1 * 652
+3 * 652 0 652
+4 +1 652 652
+4 * 652 652
+1 * 652 652

fn=(110)
0x404380 726 652 0 652 1 0 0 1
+1 * 652
+3 * 652 0 652
+4 * 652 0 652
+4 * 652 652
+4 * 652 652
+3 * 652 652
+4 * 652 0 652
+3 * 652 652
+1 * 652 652

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 652 0 652 1 0 0 1
+1 * 652
+3 * 652 0 652
+4 +1 652 652
+4 * 652 652
+1 * 652 652

fn=(44)
0x404468 726 652 0 652
+1 * 652
+3 * 652 0 652
+4 * 652 0 652
+4 * 652 652
+4 * 652 652
+3 * 652 652
+4 * 652 0 652 1 0 0 1
+3 * 652 652
+1 * 652 652

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262)
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 333 0 333 1 0 0 1
+1 * 333
+3 * 333 0 333
+4 * 333 0 333 1 0 0 1
+4 * 333 333
+1 * 333 333

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 333 0 333 1 0 0 1
+1 * 333
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 +4 333 333
+4 * 333 333
+4 * 333
+3 * 333
+3 * 333 0 333
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=333 0x40454c -14 
* * 1998 666 999 1 0 0 1
+5 +2 333 333
+1 * 333 333

fn=(150)
0x40326c 148 333 0 333
+1 * 333
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 * 333 0 333
+4 +3 333 333 0 1 0 0 1
+4 * 333 333
+4 * 333
+3 * 333
+3 * 333 0 333
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=333 0x403d1a -29 
* * 5994 1998 2331 3 0 0 3
+5 +1 333 333
+1 * 333 333

fn=(180)
0x40334a 148 333 0 333
+1 * 333
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 * 333 0 333
+4 +3 333 333
+4 * 333 333
+4 * 333
+3 * 333
+3 * 333 0 333
cfn=(182)
calls=333 0x403dcc -29 
* * 5994 1998 2331 2 0 0 2
+5 +1 333 333
+1 * 333 333

fn=(152)
0x403d1a 122 333 0 333 1 0 0 1
+1 * 333
+3 * 333
+4 * 333 0 333
+4 * 333 0 333
+4 +4 333 333
+4 * 333 333
+4 * 333
+3 * 333
+3 * 333 0 333
cfn=(154)
calls=333 0x4044f8 -14 
* * 1998 666 999 2 0 0 2
+5 +2 333 333
+1 * 333 333

fn=(184)
0x40454c 112 333 0 333 1 0 0 1
+1 * 333
+3 * 333 0 333
+4 * 333 0 333
+4 * 333 333
+1 * 333 333

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2416 407 405 9 12 6 9 12 6 373 44 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2969 630 580 13 8 5 13 8 5 474 43 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 5 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 163 0 163 1 0 0 1
+1 * 163
+3 * 163
+4 * 163 0 163
+4 * 163 0 163
+4 +1 163 163
+4 * 163
+3 * 163 0 163
cfi=(2)
cfn=(2)
calls=163 0x402d74 645 
* * 2119 978 326
+5 * 163
+3 * 163 0 163
+3 +1 163 163
+6 * 163 0 163
+3 * 163 163
+6 * 163 0 163
+3 +1 163 163
+6 * 163 0 163 1 0 0 1
+3 * 163 163
+6 * 163 0 163
+3 +2 163 0 163
+7 * 163
jump=163 +86 * 
* * 
+2 +1 13529 13529
+3 * 13529
+3 * 13529 13529
+4 * 13529
+3 * 13529
+3 * 13529 0 13529
cfi=(2)
cfn=(144)
calls=13529 0x402d9a 770 
* * 148819 67645 40587
+5 * 13529 13529
+4 * 13529 13529
+5 * 13529
+4 * 13529 0 13529
+5 +1 13529 13529
+3 * 13529
+3 * 13529 13529
+4 * 13529
+3 * 13529
+3 * 13529 0 13529
cfi=(2)
cfn=(146)
calls=13529 0x402dba 770 
* * 148819 67645 40587 1 0 0 1
+5 * 13529 13529
+2 * 13529
+4 * 13529 13529
+5 * 13529
+4 * 13529 0 13529
+5 -2 13529 0 13529
+4 * 13529 13529
+3 * 13529
+3 * 13529 13529
+3 * 13529 0 0 0 0 0 0 0 0 13529 164
jcnd=13366/13529 -93 +1 
* * 
-9 * 163 163 0 1 0 0 1
+3 * 163
+3 * 163 163
+3 * 163 0 0 0 0 0 0 0 0 163
jcnd=163/163 -93 +1 
* * 
+2 +4 163 163
+3 * 163
+3 * 163
+4 * 163 163 0 1 0 0 1
+5 * 163
+4 * 163
+3 * 163 0 163
+5 +1 163 163
+3 * 163
+3 * 163
+4 * 163 163
+5 * 163
+4 * 163
+3 * 163 0 163
+5 +1 163 0 163
+7 * 163
jump=163 0x4016ee * 
* * 
+2 +1 13529 13529
+3 * 13529
+3 * 13529 13529
+4 * 13529
+3 * 13529 0 0 1 0 0 1
+3 * 13529 0 13529
cfi=(2)
cfn=(146)
calls=13529 0x402dba 770 
* * 148819 67645 40587
+5 * 13529 13529
+2 * 13529
+4 * 13529 13529
+5 * 13529 0 13529
+5 +1 13529 13529
+3 * 13529
+3 * 13529 13529
+4 * 13529
+3 * 13529
+3 * 13529 0 13529
cfi=(2)
cfn=(144)
calls=13529 0x402d9a 770 
* * 148819 67645 40587
+5 * 13529 13529
+4 * 13529 13529
+5 * 13529 0 13529
+5 +1 13529 13529
+5 * 13529 13529
+5 * 13529 13529
+5 * 13529
+4 * 13529 0 13529
+5 +1 13529 13529
+5 * 13529 13529
+5 * 13529 13529
+5 * 13529
+4 * 13529 0 13529
+5 -4 13529 0 13529
+4 * 13529 13529
+3 * 13529
+3 * 13529 13529
+3 * 13529 0 0 0 0 0 0 0 0 13529 164
jcnd=13366/13529 0x401672 +1 
* * 
-9 * 163 163 0 1 0 0 1
+3 * 163
+3 * 163 163
+3 * 163 0 0 0 0 0 0 0 0 163
jcnd=163/163 0x401672 +1 
* * 
+6 +6 163 163 0 1 0 0 1
+5 * 163 163
+5 * 163 0 163
+5 +2 163 163
+3 +1 163 0 163
+3 * 163 163
+5 * 163 163
+1 * 163 163

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 163
+7 * 163
+7 * 163
+3 * 163
+3 * 163 0 163
cfi=(2)
cfn=(4)
calls=163 0x4030b2 310 
* * 153079 43465 40257 63 17 16 63 17 16 9833 451 650 80
+5 * 163
+7 * 163
+7 * 163
+3 * 163
+3 * 163 0 163
cfi=(2)
cfn=(80)
calls=163 0x402ff4 310 
* * 153842 43320 39512 40 7 27 40 7 27 10047 456 650
+5 * 163 0 0 1 0 0 1
+7 * 163
+7 * 163
+3 * 163
+3 * 163 0 163
cfn=(142)
calls=163 0x401585 -52 
* * 1417611 626409 327467 8 0 0 8 0 0 27384 328
+5 * 163 0 163
+8 * 163 163
+6 * 163 0 163
+6 * 163
+7 * 163
+3 * 163 0 163
cfi=(2)
cfn=(148)
calls=163 0x402df4 414 
* * 40468 12689 9075 33 5 0 33 5 0 4405 137 326
+5 * 163
+7 * 163
+3 * 163 0 163 1 0 0 1
cfi=(2)
cfn=(178)
calls=163 0x402e74 414 
* * 42310 13401 9571 7 0 0 7 0 0 4945 19 326
+5 +2 163
+7 * 163
+7 * 163
+3 * 163
+3 * 163 0 163
cfi=(2)
cfn=(4)
calls=163 0x4030b2 310 
* * 152740 43441 40153 2 1 1 2 1 1 9806 246 650
+5 * 163
+7 * 163
+7 * 163
+3 * 163
+3 * 163 0 163
cfi=(2)
cfn=(80)
calls=163 0x402ff4 310 
* * 152967 43268 39368 0 0 2 0 0 2 9913 229 650
+5 * 163 163
+6 * 163 0 0 1 0 0 1
+7 * 163
+7 * 163 0 163
+6 * 163 163
+8 * 163
+3 * 163
+3 * 163 0 163
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=163 0x401719 -33 
* * 659009 274166 151264 4 0 0 4 0 0 13692 164
+5 * 163 0 163
+8 * 163 163
+6 * 163 0 163
+6 * 163
+7 * 163 0 0 1 0 0 1
+3 * 163 0 163
cfi=(2)
cfn=(148)
calls=163 0x402df4 414 
* * 40468 12689 9075 0 0 0 0 0 0 4405 132 326
+5 * 163
+7 * 163
+3 * 163 0 163
cfi=(2)
cfn=(178)
calls=163 0x402e74 414 
* * 42310 13401 9571 0 0 0 0 0 0 4945 14 326
+5 +2 163 163
+7 * 163
+3 * 163 0 163
cfi=(2)
cfn=(2)
calls=163 0x402d74 645 
* * 2119 978 326
+5 * 163 163
+6 * 163
+3 * 163
+3 * 163
+3 * 163 163
+7 * 163
+3 * 163 0 0 1 0 0 1
+3 * 163 0 163
cfi=(2)
cfn=(144)
calls=163 0x402d9a 770 
* * 1793 815 489
+5 * 163
+3 * 163
+7 * 163
+3 * 163
+3 * 163 0 163
cfi=(2)
cfn=(200)
calls=163 0x402eda 901 
* * 21245 7539 5953 39 19 11 39 19 11 1080 61 41
+5 +1 163 163
+7 * 163
+3 * 163 0 163
cfi=(2)
cfn=(10)
calls=163 0x402f54 645 
* * 2119 978 326 0 1 0 0 1
+5 * 163 163
+6 * 163
+3 * 163
+3 * 163
+3 * 163 163
+7 * 163 0 0 1 0 0 1
+3 * 163
+3 * 163 0 163
cfi=(2)
cfn=(146)
calls=163 0x402dba 770 
* * 1793 815 489
+5 * 163
+3 * 163
+7 * 163
+3 * 163
+3 * 163 0 163
cfi=(2)
cfn=(244)
calls=163 0x402f7a 901 
* * 20725 7333 5781 28 22 16 28 22 16 988 61 41
+5 +1 163 163
+7 * 163
+3 * 163 0 163
cfi=(2)
cfn=(10)
calls=163 0x402f54 645 
* * 2119 978 326
+5 * 163 163
+6 * 163
+3 * 163
+3 * 163
+3 * 163 163 0 1 0 0 1
+7 * 163
+3 * 163
+3 * 163 0 163
cfi=(2)
cfn=(146)
calls=163 0x402dba 770 
* * 1793 815 489
+5 * 163 163
+2 * 163
+4 * 163 163
+8 * 163 163
+8 * 163 0 163
+8 +1 163 163
+7 * 163
+3 * 163 0 163
cfi=(2)
cfn=(2)
calls=163 0x402d74 645 
* * 2119 978 326
+5 * 163 163 0 1 0 0 1
+6 * 163
+3 * 163
+3 * 163
+3 * 163 163
+7 * 163
+3 * 163
+3 * 163 0 163
cfi=(2)
cfn=(144)
calls=163 0x402d9a 770 
* * 1793 815 489
+5 * 163 163
+4 * 163 163
+8 * 163
+4 * 163 163
+8 * 163
+3 * 163 0 163
+8 +2 163 0 163
+7 -12 163 163
+8 * 163 163
+7 * 163 0 0 0 0 0 0 0 0 163 1
jcnd=1/163 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 163
+7 * 163
+3 * 163 0 163
cfi=(2)
cfn=(2)
calls=163 0x402d74 645 
* * 2119 978 326 2 0 1 2 0 1
+5 * 163
+3 * 163 163
+7 * 163
+3 * 163 0 163
cfi=(2)
cfn=(2)
calls=163 0x402d74 645 
* * 2119 978 326 0 1 0 0 1
+5 * 163
+3 * 163 0 0 0 0 0 0 0 0 163 1
+2 * 163 0 0 1 0 0 1
+5 * 163
jump=163 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 163
+2 * 163 0 0 0 0 0 0 0 0 163
jcnd=163/163 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 163 0 163
+1 * 163
+3 * 163
+4 * 163 0 163
+4 * 163 0 163
+4 * 163 0 163
+5 +1 163 163
+4 * 163
+3 * 163 0 163
cfi=(2)
cfn=(2)
calls=163 0x402d74 645 
* * 2119 978 326
+5 * 163
+3 * 163 0 163
+3 +1 163 163 0 1 0 0 1
+6 * 163 0 163
+3 * 163 163
+6 * 163 0 163
+3 +2 163 0 163
+7 * 163
jump=163 +86 * 
* * 
+2 +1 13529 13529
+3 * 13529
+3 * 13529 13529
+4 * 13529
+3 * 13529
+3 * 13529 0 13529
cfi=(2)
cfn=(144)
calls=13529 0x402d9a 770 
* * 148819 67645 40587
+5 * 13529 13529
+4 * 13529 13529
+5 * 13529
+4 * 13529 0 13529
+5 +1 13529 13529
+3 * 13529
+3 * 13529 13529
+4 * 13529
+3 * 13529
+3 * 13529 0 13529
cfi=(2)
cfn=(146)
calls=13529 0x402dba 770 
* * 148819 67645 40587
+5 * 13529 13529
+2 * 13529
+4 * 13529 13529
+5 * 13529
+4 * 13529 0 13529
+5 -2 13529 0 13529
+4 * 13529 13529
+3 * 13529
+3 * 13529 13529
+3 * 13529 0 0 0 0 0 0 0 0 13529 164
jcnd=13366/13529 -93 +1 
* * 
-9 * 163 163 0 1 0 0 1
+3 * 163
+3 * 163 163
+3 * 163 0 0 0 0 0 0 0 0 163
jcnd=163/163 -93 +1 
* * 
+2 +4 163 163
+3 * 163
+3 * 163 0 0 1 0 0 1
+4 * 163 163
+5 * 163
+4 * 163
+3 * 163 0 163
+5 +1 163 163
+3 * 163
+3 * 163
+4 * 163 163
+5 * 163
+4 * 163
+3 * 163 0 163
+5 +1 163 163
+5 * 163 163
+5 * 163 163
+5 * 163 0 0 1 0 0 1
+4 * 163
+3 * 163 0 163
+5 +2 163 163
+3 +1 163 0 163
+3 * 163 163
+5 * 163 163
+1 * 163 163

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 666 0 666 1 0 0 1
+5 0 666 0 666
+5 0 666
+3 0 666 0 666
+5 0 666
+4 0 666 666 0 0 1 0 0 1
+7 0 666 666 0 0 1 0 0 1
+3 0 666
+3 0 666 0 0 0 0 0 0 0 0 666
+6 0 666 666 0 0 1 0 0 1
+7 0 666 666 0 1 1 0 1 1
+4 0 666
+3 0 666 0 0 0 0 0 0 0 0 666
+2 0 666 666 0 0 1 0 0 1
+3 0 666
+3 0 666 0 0 0 0 0 0 0 0 666
jcnd=666/666 +97 0 
* 0 
+18 0 666
+3 0 666
+3 0 666 0 666
cfn=(38) _int_malloc
calls=666 0x3877c79a00 0 
* 0 146625 18115 20901 42 32 40 42 32 40 22808 928
+5 0 666
+3 0 666
+3 0 666 0 0 0 0 0 0 0 0 666
+2 0 666
+3 0 666 0 0 0 0 0 0 0 0 666
+2 0 666
+3 0 666 0 0 0 0 0 0 0 0 666 5
+2 0 666 666
+7 0 666 0 0 0 0 0 0 0 0 666
jcnd=666/666 +13 0 
* 0 
+13 0 666 0 666
+2 0 666 0 0 0 0 0 0 0 0 666 14
+6 0 666
+3 0 666 666
+4 0 666 666
+5 0 666 666
+5 0 666
+4 0 666 666
+1 0 666 0 0 1 0 0 1
+5 0 666 666 0 0 1 0 0 1
+7 0 666 0 0 0 0 0 0 0 0 666
jcnd=666/666 +14 0 
* 0 
+14 0 666 0 666 1 0 0 1
+3 0 666 0 0 0 0 0 0 0 0 666
+6 0 666
jump=666 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 666 0 666 1 0 0 1
+2 0 666
+3 0 666
+3 0 666 0 666
+2 0 666
+3 0 666 0 666
+1 0 666
+3 0 666 0 666
+1 0 666
+3 0 666
+4 0 666
+3 0 666 0 0 0 0 0 0 0 0 666
+6 0 666
+4 0 666
+3 0 666 0 0 0 0 0 0 0 0 666 7
jcnd=10/666 0x3877c838d1 0 
* 0 
+2 0 656
+3 0 656
+3 0 656
+3 0 656
+3 0 656
+3 0 656 0 0 0 0 0 0 0 0 656
jcnd=656/656 +41 0 
* 0 
+41 0 656 0 0 1 0 0 1
+3 0 656 0 0 0 0 0 0 0 0 656
jcnd=656/656 0x3877c839c0 0 
* 0 
+24 0 656
+3 0 656
+4 0 656
+3 0 656
+3 0 656
+3 0 656
+3 0 656
+3 0 656 0 0 0 0 0 0 0 0 656 326
jcnd=336/656 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 330
+10 0 330 330 0 0 2 0 0 2
+3 0 330
+4 0 330 0 330
+3 0 330
+4 0 330
+4 0 330 0 0 0 0 0 0 0 0 330
jcnd=330/330 -18 0 
* 0 
-18 0 1046 1046
+3 0 1046
+4 0 1046 0 1046
+3 0 1046
+4 0 1046
+4 0 1046 0 0 0 0 0 0 0 0 1046 11
jcnd=716/1046 -18 0 
* 0 
+2 0 666
+4 0 666
+3 0 666 666
+1 0 666 666
+1 0 666 666
+2 0 666 666 0 1 0 0 1
+2 0 666 666
0x3877c839c0 0 656 0 0 1 0 0 1
+3 0 656
+3 0 656
+3 0 656
+4 0 656 0 656 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=656 0x3877c89b20 0 
* 0 78422 28452 27140 6 1 12 6 1 12 3766 186 656 80
+5 0 656
jump=656 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 666 666 0 1 1 0 1 1
+7 0 666 666 0 0 1 0 0 1
+3 0 666
+3 0 666 0 0 1 0 0 1 0 0 666
+6 0 666
+3 0 666 0 0 0 0 0 0 0 0 666
+6 0 666 666
+4 0 666
+4 0 666
+2 0 666 0 0 0 0 0 0 0 0 666 2
+2 0 666
+2 0 666
+7 0 666 0 0 0 0 0 0 0 0 666
jcnd=666/666 +14 0 
* 0 
+14 0 666
+2 0 666
cfn=(170) _int_free
calls=666 0x3877c78650 0 
* 0 63097 16627 9443 19 1 0 19 1 0 15051 312

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 666 0 666 1 0 0 1
+2 0 666 0 666
+2 0 666 0 666
+2 0 666
+3 0 666 0 666
+2 0 666 0 666
+1 0 666 0 666
+1 0 666
+3 0 666
+4 0 666 666
+4 0 666 0 666
+4 0 666
+3 0 666
+4 0 666
+3 0 666
+3 0 666
+3 0 666 0 0 1 0 0 1 0 0 666
+6 0 666
+4 0 666 0 0 0 0 0 0 0 0 666
+6 0 666
+4 0 666 0 0 0 0 0 0 0 0 666
+6 0 666 666
+7 0 666 0 0 0 0 0 0 0 0 666 4
jcnd=542/666 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 542
+2 0 542 0 0 0 0 0 0 0 0 542
+6 0 542 542 0 1 0 0 1
+4 0 542
+3 0 542
+2 0 542 0 0 0 0 0 0 0 0 542
jcnd=542/542 0x3877c78a40 0 
* 0 
+6 0 542 542
+4 0 542
+3 0 542 0 0 0 0 0 0 0 0 542
+6 0 542 542
+5 0 542
+4 0 542 0 0 0 0 0 0 0 0 542
jcnd=542/542 0x3877c7907c 0 
* 0 
+6 0 542 542
+5 0 542
+4 0 542 0 0 0 0 0 0 0 0 542
+6 0 542
+4 0 542 0 0 1 0 0 1 0 0 542
+6 0 542
+4 0 542 542
+7 0 542 0 0 0 0 0 0 0 0 542
+6 0 542 542
+6 0 542
+2 0 542 0 0 0 0 0 0 0 0 542
+6 0 542 542
+4 0 542 0 0 0 0 0 0 0 0 542 5
jcnd=538/542 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 542 542 0 1 0 0 1
+4 0 542 0 0 0 0 0 0 0 0 542 188
jcnd=188/542 0x3877c78bf0 0 
* 0 
+6 0 354 354
+6 0 354 0 0 1 0 0 1 0 0 354 44
jcnd=29/354 0x3877c78a78 0 
* 0 
+6 0 325 325
+5 0 325 325
+5 0 325 325
+4 0 325 0 0 0 0 0 0 0 0 325
+6 0 325 325
+4 0 325 0 0 0 0 0 0 0 0 325
+6 0 325 325
+9 0 325 0 325
+4 0 325 0 325
+4 0 325 0 0 0 0 0 0 0 0 325 4
jcnd=317/325 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 325
+3 0 325
+4 0 325 325
+4 0 325 325
+4 0 325 0 0 0 0 0 0 0 0 325
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 354
+7 0 354 0 354
+4 0 354 0 354
+4 0 354 0 0 0 0 0 0 0 0 354 63
jcnd=285/354 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 285 0 285
+4 0 285
+3 0 285 0 285
+4 0 285
+4 0 285 0 285
+4 0 285 0 285
+4 0 285
+7 0 285 0 0 0 0 0 0 0 0 285
jcnd=285/285 0x3877c78b20 0 
* 0 
-7 0 188
+7 0 188 0 0 0 0 0 0 0 0 188
jcnd=188/188 0x3877c78b20 0 
* 0 
0x3877c78a40 0 542 0 0 1 0 0 1
+5 0 542 542
+4 0 542 542
+7 0 542 0 0 0 0 0 0 0 0 542
jcnd=542/542 +16 0 
* 0 
+16 0 542 0 542
+5 0 542 0 0 0 0 0 0 0 0 542
+6 0 542
+3 0 542
jump=542 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 542 542 0 1 0 0 1
+4 0 542
+2 0 542 0 0 0 0 0 0 0 0 542
+6 0 542 542
+7 0 542 0 0 0 0 0 0 0 0 542
jcnd=542/542 +15 0 
* 0 
+15 0 542 0 542 1 0 0 1
+4 0 542 0 0 0 0 0 0 0 0 542 2
+6 0 542
+4 0 542 542
+1 0 542 542
+1 0 542 542
+2 0 542 542
+2 0 542 542
+2 0 542 542
+2 0 542 542
0x3877c78bf0 0 188 0 0 1 0 0 1
+3 0 188 0 188
+4 0 188
+3 0 188
+4 0 188 0 188 1 0 0 1
+4 0 188
jump=188 0x3877c788cf 0 
* 0 
0x3877c7907c 0 542 542 0 1 1 0 1 1
+4 0 542 0 0 1 0 0 1
+7 0 542
+4 0 542
+3 0 542
+3 0 542 0 0 0 0 0 0 0 0 542
jcnd=542/542 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 656 0 0 1 0 0 1
+7 0 656
+3 0 656
+3 0 656 656 0 0 1 0 0 1
+4 0 656
+4 0 656 0 0 0 0 0 0 0 0 0 0 656 80
jump=80 0x3877c89be8 0 
* 0 
jump=88 0x3877c89bd0 0 
* 0 
jump=80 0x3877c89bb8 0 
* 0 
jump=80 +11 0 
* 0 
jump=80 0x3877c89c48 0 
* 0 
jump=82 0x3877c89c30 0 
* 0 
jump=80 0x3877c89c18 0 
* 0 
jump=86 0x3877c89c00 0 
* 0 
+11 0 80 80
+3 0 80
+4 0 80
+4 0 80 80
+4 0 80
+4 0 80 0 80
+4 0 80
+9 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
jcnd=8/80 0x3877c89c60 0 
* 0 
-40 0 3270 3270
+4 0 3270 0 3270 0 0 3 0 0 3
+4 0 3270 3270
+4 0 3270 0 3270
+4 0 3270 3270
+4 0 3270 0 3270 0 0 1 0 0 1
+4 0 3270 3270
+4 0 3270 0 3270
+4 0 3270
+4 0 3270
+4 0 3270 0 0 0 0 0 0 0 0 3270 182
jcnd=620/3270 0x3877c89c60 0 
* 0 
-32 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82
jcnd=10/82 0x3877c89c60 0 
* 0 
-24 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
jcnd=8/80 0x3877c89c60 0 
* 0 
-16 0 86 86 0 1 0 0 1
+4 0 86 0 86
+4 0 86 0 0 1 0 0 1
+4 0 86
+4 0 86 0 0 0 0 0 0 0 0 86 4
jcnd=10/86 0x3877c89c60 0 
* 0 
+6 0 2942
+4 0 2942 2942
+3 0 2942 0 2942 0 0 1 0 0 1
+3 0 2942 2942
+4 0 2942 0 2942 0 0 3 0 0 3
+4 0 2942 2942
+4 0 2942 0 2942 0 0 4 0 0 4
+4 0 2942 2942
+4 0 2942 0 2942
+4 0 2942
jump=2942 -80 0 
* 0 
-30 0 80 80
+3 0 80 0 80
+3 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
-24 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
-16 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
+8 0 80 80
+3 0 80
+4 0 80 0 0 1 0 0 1
+4 0 80
+4 0 80
jump=80 -39 0 
* 0 
+9 0 88
+3 0 88 0 0 0 0 0 0 0 0 88
+6 0 88 88
+3 0 88
+4 0 88
jump=88 -72 0 
* 0 
+8 0 80
+4 0 80 80
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
+4 0 80
jump=80 -99 0 
* 0 
+11 0 86 86 0 1 0 0 1
+3 0 86
+4 0 86
+4 0 86
+4 0 86
jump=86 0x3877c89b78 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b70 0 
* 0 
+9 0 82 82
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b68 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b60 0 
* 0 
+9 0 656 0 656 1 0 0 1
+3 0 656 656

fn=(104) alloc_perturb
0x3877c77180 0 548 548 0 1 0 0 1
+6 0 548
+2 0 548 0 0 0 0 0 0 0 0 548 1
+2 0 548 548

fn=(38)
0x3877c79a00 0 666 0 666 1 0 0 1
+2 0 666
+3 0 666 0 666
+2 0 666 0 666
+2 0 666 0 666 0 0 1 0 0 1
+2 0 666
+3 0 666 0 666
+1 0 666 0 666
+1 0 666
+4 0 666
+4 0 666 0 0 0 0 0 0 0 0 666
+6 0 666
+4 0 666
+6 0 666
+3 0 666
+4 0 666
+4 0 666
+4 0 666
+3 0 666 0 0 0 0 0 0 0 0 666
+6 0 666 666 0 1 1 0 1 1
+7 0 666 0 0 0 0 0 0 0 0 666 7
jcnd=544/666 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 548
+4 0 548 548
+1 0 548 548
+1 0 548 548
+2 0 548 548
+2 0 548 548
+2 0 548 548
+2 0 548 548
+7 0 561
+7 0 561 0 0 1 0 0 1 0 0 561 3
jcnd=2/561 0x3877c79b70 0 
* 0 
+2 0 559
+3 0 559
+5 0 559
+3 0 559
+4 0 559 0 559
+4 0 559
+2 0 559
+5 0 559 559 0 0 4 0 0 4
+4 0 559
+3 0 559 0 0 0 0 0 0 0 0 559
jcnd=559/559 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 3 0 8 3 0 187 17
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 560 0 0 1 0 0 1
+3 0 560
+3 0 560
+3 0 560
+4 0 560
+3 0 560
+4 0 560 0 560
+5 0 560
+3 0 560 0 560
+4 0 560 0 560
+4 0 560 0 560
+5 0 560
+3 0 560
+3 0 560
+3 0 560
+3 0 560
+4 0 560
+4 0 560 0 0 1 0 0 1
+4 0 560 0 560
+4 0 560
+4 0 560 0 560
+5 0 560 0 560
+5 0 560
+3 0 560
+3 0 560 0 560
+5 0 560
+5 0 560
+3 0 560 0 560
+4 0 560 0 560
+4 0 560
+6 0 560 0 560
+4 0 560 0 560
+5 0 560 0 0 1 0 0 1
+3 0 560
+3 0 560
+3 0 560
jump=560 +87 0 
* 0 
+8 0 518
+3 0 518
+4 0 518
+2 0 518
+2 0 518
+3 0 518
+3 0 518
+3 0 518
+2 0 518
+2 0 518
+5 0 518
+2 0 518 518 0 0 2 0 0 2
+4 0 518
+3 0 518
+4 0 518 0 518
+4 0 518 0 518
+8 0 518
+7 0 518 0 518
+4 0 518 0 518 0 0 1 0 0 1
+4 0 518 0 518
+4 0 518 0 0 0 0 0 0 0 0 518
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1147 1147 0 1 0 0 1
+4 0 1147
+3 0 1147 0 0 0 0 0 0 0 0 1147 26
jcnd=528/1147 0x3877c79ef0 0 
* 0 
+6 0 619 619
+4 0 619 619
+4 0 619
+4 0 619 0 0 0 0 0 0 0 0 619
+6 0 619 619 0 1 1 0 1 1
+7 0 619 0 0 0 0 0 0 0 0 619
+6 0 619
+4 0 619
+7 0 619 0 0 0 0 0 0 0 0 619 3
jcnd=6/619 +11 0 
* 0 
+2 0 613
+3 0 613 0 0 0 0 0 0 0 0 613 62
jcnd=537/613 0x3877c79e28 0 
* 0 
+6 0 599
+3 0 599 0 599
+4 0 599 0 599
+5 0 599 0 0 0 0 0 0 0 0 599 9
jcnd=13/599 0x3877c7a090 0 
* 0 
+6 0 586
+7 0 586 0 0 0 0 0 0 0 0 586 10
jcnd=518/586 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 537 537 0 1 0 0 1
+4 0 537
+3 0 537 0 0 0 0 0 0 0 0 537 194
jcnd=271/537 0x3877c79ce1 0 
* 0 
+6 0 266 266
+5 0 266 0 0 0 0 0 0 0 0 266 6
jcnd=246/266 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 528 0 0 1 0 0 1
+7 0 528
+3 0 528 0 0 0 0 0 0 0 0 528 1
jcnd=2/528 0x3877c7a0b0 0 
* 0 
+6 0 528 528 0 1 0 0 1
+4 0 528
+3 0 528
+3 0 528
+2 0 528
+4 0 528
+3 0 528
+3 0 528
+2 0 528
+2 0 528
+2 0 528
+2 0 528 528 0 0 1 0 0 1
+8 0 528
+5 0 528
+5 0 528
+2 0 528 0 0 0 0 0 0 0 0 528
-2 0 283
+2 0 283 0 0 0 0 0 0 0 0 283
+2 0 811
+2 0 811 0 0 0 0 0 0 0 0 811 22
jcnd=348/811 +64 0 
* 0 
+2 0 463
+8 0 463
+3 0 463
+3 0 463 0 0 0 0 0 0 0 0 463 1
jcnd=1/463 0x3877c79fc0 0 
* 0 
-6 0 440
+3 0 440
+3 0 440 0 0 0 0 0 0 0 0 440 3
jcnd=187/440 0x3877c79fc0 0 
* 0 
+2 0 715
+2 0 715 715
+8 0 715
+2 0 715 0 0 0 0 0 0 0 0 715 16
jcnd=440/715 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 4063
+4 0 4063
+2 0 4063
+2 0 4063 0 0 0 0 0 0 0 0 4063 213
jcnd=3545/4063 -8 0 
* 0 
-2 0 348 0 0 1 0 0 1
+2 0 348 0 0 0 0 0 0 0 0 348 18
jcnd=305/348 -8 0 
* 0 
+2 0 623 623 0 0 10 0 0 10
+4 0 623 0 0 1 0 0 1
+3 0 623 0 0 0 0 0 0 0 0 623 249
jcnd=340/623 0x3877c7a1cf 0 
* 0 
+6 0 283
+2 0 283
+4 0 283
+2 0 283
+2 0 283
+2 0 283 0 283
+8 0 283
jump=283 0x3877c79f30 0 
* 0 
+37 0 188 188 0 1 0 0 1
+5 0 188 188
+4 0 188
+4 0 188 188
+5 0 188 0 0 0 0 0 0 0 0 188
jcnd=188/188 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 340 340 0 1 1 0 1 1
+4 0 340 340
+4 0 340
+3 0 340 340
+4 0 340
+4 0 340
+3 0 340
+3 0 340 340
+4 0 340 0 0 0 0 0 0 0 0 340
+6 0 340 340
+4 0 340 0 0 0 0 0 0 0 0 340
+6 0 340 340 0 1 0 0 1
+8 0 340 0 340
+4 0 340 0 340
+4 0 340 0 0 0 0 0 0 0 0 340 7
jcnd=270/340 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 270
+4 0 270 0 0 0 0 0 0 0 0 270 7
jcnd=13/270 0x3877c7a2e3 0 
* 0 
+6 0 327 327
+4 0 327 327 0 1 0 0 1
+4 0 327 0 0 0 0 0 0 0 0 327
+6 0 327
+4 0 327
+7 0 327 0 327 0 0 7 0 0 7
+4 0 327 0 327
+4 0 327 0 327
+4 0 327 0 327
+4 0 327 0 0 0 0 0 0 0 0 327 3
jcnd=2/327 +7 0 
* 0 
+2 0 325 0 325
+5 0 325
+7 0 325 0 0 0 0 0 0 0 0 325 4
jcnd=318/325 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 320
+7 0 320 0 320
+4 0 320
+3 0 320
+3 0 320
+4 0 320
+3 0 320
+4 0 320
+3 0 320
+3 0 320
+4 0 320 0 320
+4 0 320 0 320 0 0 1 0 0 1
+4 0 320
jump=320 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 340
+4 0 340 0 0 1 0 0 1
+3 0 340
+3 0 340 0 340
cfn=(104)
calls=340 0x3877c77180 0 
* 0 1360 680 0 0 0 0 0 0 0 340
+5 0 340
+3 0 340
jump=340 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 188 0 0 1 0 0 1
+7 0 188
+2 0 188
+4 0 188
+3 0 188
+3 0 188 0 188
+5 0 188
+3 0 188
+4 0 188
+3 0 188 0 0 1 0 0 1
+4 0 188
+4 0 188
+3 0 188
+4 0 188 0 188
+4 0 188 0 188 0 0 7 0 0 7
+4 0 188
+3 0 188
+3 0 188 0 188
cfn=(104)
calls=188 0x3877c77180 0 
* 0 752 376 0 0 0 0 0 0 0 188 1
+5 0 188
+3 0 188
jump=188 0x3877c79ae3 0 
* 0 

totals: 2938349 1154327 695850 238 75 75 238 75 75 101934 2300 3986 80
