version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1051


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1286842705 - 1287856511
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1228 0 0 1 0 0 1
+3 0 1228 0 0 0 0 0 0 0 0 1228
+2 0 1228
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1228 0x3877c7b8b0 0 
* 0 148405 38995 21297 19 4 0 19 4 0 36617 486
* 0 1228 1228 0 1 1 0 1 1 0 0 0 1228

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1228 0 1228 1 0 0 1
+1 0 1228
+5 0 1228
+3 0 1228 0 1228
+1 0 1228
+4 0 1228 0 0 1 0 0 1
+3 0 1228
+4 0 1228
+3 0 1228 0 1228 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1228 0x3877c7aa50 0 
* 0 377086 54106 56172 45 38 52 45 38 52 64943 2618
* 0 1228 1228 0 1 1 0 1 1 0 0 0 1228
+5 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228
jcnd=1228/1228 +96 0 
* 0 
+96 0 1228 0 0 1 0 0 1
+4 0 1228 1228
+1 0 1228 1228
+1 0 1228 1228

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 606
+4 * 606
+3 * 606 0 606
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=606 0x4044cc -35 
* * 3030 1212 1212
+5 * 606 606
+1 * 606 606

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606 1 0 0 1
+4 +1 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=606 0x4049d4 -35 
* * 3636 1212 1818 1 0 0 1
+5 * 606 606
+1 * 606 606

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 606
+4 * 606
+3 * 606 0 606
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=606 0x404520 -35 
* * 3030 1212 1212
+5 * 606 606
+1 * 606 606

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=606 0x404a28 -35 
* * 3636 1212 1818 1 0 1 1 0 1
+5 * 606 606
+1 * 606 606

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 303 0 303
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +1 303 303
+4 * 303 303
+4 * 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=303 0x403df2 -87 
* * 7272 2424 2727 0 20 4 0 20 4 303 2
+5 * 303 303
+1 * 303 303

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 606 0 606 1 0 0 1
+1 * 606
+3 * 606 0 606
+4 * 606 606
+4 * 606 606
+1 * 606 606

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 303 0 303
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +1 303 303
+4 * 303 303
+4 * 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=303 0x40406a -87 
* * 7272 2424 2727 0 20 11 0 20 11 303
+5 * 303 303
+1 * 303 303

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 606 0 606
+1 * 606
+3 * 606 0 606
+4 * 606 606
+4 * 606 606
+1 * 606 606

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 686 0 686
+1 * 686
+3 * 686 0 686
+4 +1 686 686
+4 * 686 686
+1 * 686 686

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212 0 1212
+4 +1 1212 1212 0 1 0 0 1
+4 * 1212 1212
+1 * 1212 1212

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 686 0 686
+1 * 686
+3 * 686 0 686 0 0 1 0 0 1
+4 +1 686 686
+4 * 686 686
+1 * 686 686

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212
+4 * 1212 0 1212
+4 +1 1212
+4 * 1212
+3 * 1212 0 1212
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1212 0x404ffe 790 
* * 7272 3636 2424 1 0 0 1
+5 * 1212 1212
+3 * 1212 1212
+1 * 1212 1212

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212 0 1212
+4 +1 1212 1212
+4 * 1212 1212
+1 * 1212 1212

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212
+4 * 1212 0 1212
+4 +1 1212
+4 * 1212
+3 * 1212 0 1212 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1212 0x40500c 790 
* * 7272 3636 2424 1 0 0 1
+5 * 1212 1212
+3 * 1212 1212
+1 * 1212 1212

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 606 0 606
+1 * 606
+3 * 606 0 606
+4 * 606 0 606
+4 * 606 606
+4 * 606 606
+1 * 606 606

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614 1 0 0 1
+4 +2 614 614
+4 * 614
+3 * 614 0 614
cfn=(28)
calls=614 0x404992 +12 
* * 3684 1228 1228 1 0 0 1
+5 * 614 614
+4 * 614
+3 * 614
+2 * 614 0 0 0 0 0 0 0 0 614
jcnd=614/614 +7 +3 
* * 
+7 +3 614 614
+4 * 614
+4 * 614
+3 * 614 0 614
cob=(5)
cfi=(8)
cfn=(32)
calls=614 0x387e4bd0b0 0 
* * 197505 29168 31292 26 25 20 26 25 20 32456 1331 614
* * 614 614 0 1 1 0 1 1 0 0 0 614
+5 +1 614 614
+1 * 614 614

fn=(102)
0x4048de 113 630 0 630 1 0 0 1
+1 * 630
+3 * 630 0 630
+4 +1 630
+10 * 630 630
+1 * 630 630

fn=(266)
0x40406a 129 303 0 303
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +1 303 303
+4 * 303
+3 * 303
+5 * 303 0 303
cfi=(16)
cfn=(226)
calls=303 0x402d61 -20 
* * 2121 909 909
+5 * 303
+3 * 303 0 0 0 0 0 0 0 0 303
+2 * 303 303
+4 * 303 303 0 0 20 0 0 20
+2 * 303 0 303 0 0 11 0 0 11
+2 * 303 303
+1 * 303 303

fn=(28)
0x404992 113 630 0 630 1 0 0 1
+1 * 630
+3 * 630 0 630
+4 +1 630
+10 * 630 630
+1 * 630 630

fn=(176)
0x4044cc 86 606 0 606
+1 * 606
+3 * 606 0 606
+4 * 606 606
+1 * 606 606

fn=(224)
0x403df2 129 303 0 303
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +1 303 303
+4 * 303
+3 * 303
+5 * 303 0 303
cfi=(16)
cfn=(226)
calls=303 0x402d61 -20 
* * 2121 909 909
+5 * 303
+3 * 303 0 0 0 0 0 0 0 0 303 2
+2 * 303 303
+4 * 303 303 0 0 20 0 0 20
+2 * 303 0 303 0 0 4 0 0 4
+2 * 303 303
+1 * 303 303

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614
+3 * 614 0 614
cob=(5)
cfi=(8)
cfn=(164)
calls=614 0x387e4bb2f0 0 
* * 77706 20355 11067 21 4 0 21 4 0 19138 200 614
* * 614 614 0 1 1 0 1 1 0 0 0 614
+5 * 614 614
+1 * 614 614

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614
+3 * 614 0 614
cob=(5)
cfi=(8)
cfn=(164)
calls=614 0x387e4bb2f0 0 
* * 75611 19868 10230 0 1 0 0 1 0 18707 286 614
* * 614 614 0 0 0 0 0 0 0 0 0 614
+5 * 614 614
+1 * 614 614

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614
+4 * 614
+3 * 614 0 614
cfn=(102)
calls=614 0x4048de +12 
* * 3684 1228 1228 1 0 0 1
+5 * 614 614
+4 * 614 0 0 1 0 0 1
+3 * 614
+2 * 614 0 0 0 0 0 0 0 0 614
jcnd=614/614 +7 +3 
* * 
+7 +3 614 614
+4 * 614
+4 * 614
+3 * 614 0 614
cob=(5)
cfi=(8)
cfn=(32)
calls=614 0x387e4bd0b0 0 
* * 199229 29850 28564 23 14 33 23 14 33 33715 1287 614
* * 614 614 0 0 0 0 0 0 0 0 0 614
+5 +1 614 614
+1 * 614 614

fn=(18)
0x404a28 81 606 0 606 1 0 0 1
+1 * 606
+3 * 606 0 606 0 0 1 0 0 1
+4 * 606 0 606
+4 * 606 606
+1 * 606 606

fn=(92)
0x4049d4 81 606 0 606 1 0 0 1
+1 * 606
+3 * 606 0 606
+4 * 606 0 606
+4 * 606 606
+1 * 606 606

fn=(196)
0x404520 86 606 0 606
+1 * 606
+3 * 606 0 606
+4 * 606 606
+1 * 606 606

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +2 606 606
+4 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=606 0x404484 107 
* * 293102 97128 93496 25 3 4 25 3 4 10980 752 1208 151
+5 * 606 606
+1 * 606 606

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +2 606 606 0 1 0 0 1
+4 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=606 0x404a36 450 
* * 276134 91068 87436 24 3 4 24 3 4 10980 752 1208 151
+5 * 606 606
+1 * 606 606

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +2 606 606
+4 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=606 0x40439c 107 
* * 293102 97128 93496 7 1 20 7 1 20 10980 670 1208
+5 * 606 606
+1 * 606 606

fn=(116)
0x40439c 107 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +10 606 606
+4 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=606 0x4047d7 -26 
* * 284618 94098 90466 7 1 20 7 1 20 10980 670 1208
+5 +1 606 606
+1 * 606 606

fn=(118)
0x4047d7 91 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +2 606 606
+4 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=606 0x4049e2 450 
* * 276134 91068 87436 7 1 20 7 1 20 10980 670 1208
+5 * 606 606
+1 * 606 606

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +10 606 606
+4 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(52)
calls=606 0x404829 -26 
* * 284618 94098 90466 25 3 4 25 3 4 10980 752 1208 151
+5 +1 606 606
+1 * 606 606

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 614 0 614 1 0 0 1
+1 * 614 0 0 1 0 0 1
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 0 614 614
+5 0 614 0 0 0 0 0 0 0 0 614
+2 0 614 614
+4 0 614 614
+4 0 614
+5 0 614
+3 0 614
+3 0 614 0 614
fi=(6) ???
cfi=(5)
cfn=(100)
calls=614 0x40461a 99 
* 0 215193 34762 33476 26 14 33 26 14 33 34329 1287 1228
+5 0 614
fi=(6)
jump=614 +7 0 
* 0 
+7 0 614 614
+1 0 614 614

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 139683 0 139683
+1 * 139683
+3 * 139683 0 139683
+4 * 139683 0 139683
+4 +1 139683 139683
+4 * 139683 139683
+3 * 139683 139683
+4 * 139683
+4 * 139683
+3 * 139683 139683
+1 * 139683 139683

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 139683 0 139683
+1 * 139683
+3 * 139683 0 139683 1 0 0 1
+4 * 139683 0 139683
+4 +1 139683 139683
+4 * 139683 139683
+3 * 139683 139683
+4 * 139683
+4 * 139683
+3 * 139683 139683
+1 * 139683 139683

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 606
+4 * 606
+3 * 606 0 606
cfi=(4)
cfn=(194)
calls=606 0x403d7e +42 
* * 8484 3030 3030 1 0 0 1
+5 * 606 606
+1 * 606 606

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 606 0 606 1 0 0 1
+1 * 606
+3 * 606 0 606
+1 * 606
+4 * 606 0 606
+4 +2 606 606
+4 * 606 606
+4 * 606
+3 * 606 606
+4 * 606 606
+3 * 606
+3 * 606
+3 * 606
+4 * 606
+3 * 606 606
+4 * 606 606
+3 -1 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=606 0x403d98 +11 
* * 91696 25704 16176 1 1 0 1 1 0 19110 276 1212
+5 +1 606 606
+4 * 606
+3 * 606 0 606
cfn=(192)
calls=606 0x403296 -82 
* * 13938 4848 4848 1 0 0 1
+5 * 606
jump=606 +28 * 
* * 
+28 * 606
+4 * 606 606
+1 * 606 606
+1 * 606 606

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2456 0 2456 1 0 0 1
+1 * 2456
+3 * 2456 0 2456 0 0 1 0 0 1
+4 +1 2456 2456
+4 * 2456 2456 0 1 1 0 1 1
+4 * 2456
+3 * 2456 2456
+4 * 2456 2456
+3 * 2456
+3 * 2456
+3 * 2456
+4 * 2456 2456
+1 * 2456 2456

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 +2 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=606 0x404236 -14 
* * 220745 36694 38203 23 20 11 23 20 11 33317 1285 1212
+5 * 606 606
+4 * 606 0 606
+3 +1 606 606
+4 * 606 606 0 1 0 0 1
+3 * 606 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+3 * 606 606
+4 * 606
+4 * 606
+3 * 606 606
+4 * 606 0 606
+4 +1 606 606
+1 * 606 606

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 +2 606 606
+4 * 606 606 0 1 0 0 1
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(96)
calls=606 0x403fbe -14 
* * 221606 37128 35276 15 8 29 15 8 29 34400 1227 1212
+5 * 606 606
+4 * 606 0 606
+3 +1 606 606
+4 * 606 606
+3 * 606 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+3 * 606 606
+4 * 606
+4 * 606
+3 * 606 606
+4 * 606 0 606
+4 +1 606 606
+1 * 606 606

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 303 0 303
+1 * 303
+3 * 303 0 0 1 0 0 1
+4 * 303 0 303
+4 * 303 0 303
+4 +2 303 303
+4 * 303 303
+4 * 303 303
+4 * 303 303
+4 * 303
+3 * 303 0 0 0 0 0 0 0 0 303
jcnd=8/303 +51 +10 
* * 
+2 +3 295 295
+4 * 295 295
+4 * 295 295
+4 -1 295 295
+4 * 295
+3 * 295
+3 * 295 0 295
cfi=(3)
cfn=(264)
calls=295 0x4036b1 215 
* * 11210 3835 4130 0 19 7 0 19 7 295
+5 +2 295 295
+4 * 295 295
+4 * 295
+4 * 295 295
+4 * 295 0 295
+4 * 295
jump=295 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12009 3708 3232 27 7 31 27 7 31 726 68 47
+5 +2 303 303
+1 * 303 303

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236 0 1236 1 0 0 1
+4 +1 1236 1236
+4 * 1236 1236
+1 * 1236 1236

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+3 * 606 0 606
+4 * 606
+4 * 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=606 0x404380 726 
* * 6060 3030 2424
+5 * 606 606
+4 * 606 606
+1 * 606 606

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 606 0 606
+1 * 606
+3 * 606 0 606
+1 * 606
+4 * 606 0 606 1 0 0 1
+4 +2 606 606
+4 * 606
+3 * 606 0 606
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=606 0x40325e 113 
* * 3636 1818 1212
+5 * 606
+3 * 606 606
+4 * 606 606
+4 * 606 606
+4 * 606 606
+3 -1 606
+3 * 606
+3 * 606 0 606
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=606 0x40326c 148 
* * 18786 6060 7272 4 0 0 4
+5 +1 606 606
+4 * 606
+3 * 606 0 606
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=606 0x4031ec 159 
* * 124730 37722 24894 25 5 0 25 5 0 19550 194 1212
+5 * 606
jump=606 +28 * 
* * 
+28 * 606 0 0 1 0 0 1
+4 * 606 606
+1 * 606 606
+1 * 606 606

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614
+5 * 614 0 0 0 0 0 0 0 0 614
+2 +1 614 614
+4 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(5)
cfn=(160)
calls=614 0x4044d6 -65 
* * 85074 22811 14137 22 5 0 22 5 0 19138 200 1228
+5 +1 614 614
+1 * 614 614

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 606 0 606
+1 * 606
+3 * 606 0 606
+1 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=606 0x4043ca -45 
* * 21816 7878 8484 4 0 4 4 0 4
+5 +1 606 606 0 1 0 0 1
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(20)
calls=606 0x404412 +43 
* * 235895 43966 42445 24 20 11 24 20 11 33317 1285 1212
+5 * 606
jump=606 +28 * 
* * 
+28 * 606
+4 * 606 606
+1 * 606 606
+1 * 606 606

fn=(14)
0x4043ca 90 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606 0 0 1 0 0 1
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(4)
cfn=(16)
calls=606 0x404804 +24 
* * 10908 3636 4242 2 0 1 2 0 1
+5 * 606 606
+4 * 606 0 606 0 0 2 0 0 2
+7 * 606 606
+4 * 606 0 606 1 0 0 1
+8 * 606 606
+4 * 606 0 606
+8 +1 606 606
+1 * 606 606

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 606 0 606 1 0 0 1
+1 * 606
+3 * 606 0 606
+2 * 606 0 606
+2 * 606 0 606
+1 * 606 0 0 1 0 0 1
+4 * 606 0 606
+4 * 606 0 606
+4 +2 606 606
+4 * 606
+3 * 606 0 606
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=606 0x4039fc 117 
* * 3636 1818 1212 2 0 0 2
+5 * 606
+3 * 606 0 606
cfi=(3)
cfn=(84)
calls=606 0x4039ed -88 
* * 3636 1818 1212
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(2)
calls=606 0x402d74 645 
* * 7878 3636 1212
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606
+3 * 606
+3 * 606 0 606 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=606 0x403a0a 134 
* * 271904 56520 52244 22 8 29 22 8 29 34400 1227 1212
+5 +4 606 606
+4 * 606
+3 * 606 0 606
cfn=(106)
calls=606 0x40325e 113 
* * 3636 1818 1212 1 0 0 1
+5 * 606
+3 * 606 606
+4 * 606 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=606 0x403a98 565 
* * 15150 6060 4848 2 0 0 2
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(112)
calls=606 0x403a68 547 
* * 15150 6060 4848
+5 * 606
+3 * 606
+3 * 606
+3 * 606
+3 * 606 0 606
cfi=(11)
cfn=(114)
calls=606 0x403ac9 -60 
* * 302192 100158 97132 7 1 20 7 1 20 10980 670 1208
+5 -3 606 606
+4 * 606 0 606
+4 * 606
jump=606 +28 +4 
* * 
+28 +4 606
+4 * 606 606
+1 * 606 606
+2 * 606 606
+2 * 606 606
+1 * 606 606

fn=(188)
0x403d98 171 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614
+5 * 614 0 0 0 0 0 0 0 0 614 8
+2 +1 614 614
+4 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(5)
cfn=(190)
calls=614 0x40452a -65 
* * 82979 22324 13300 0 1 0 0 1 0 18707 286 1228
+5 +1 614 614
+1 * 614 614

fn=(22)
0x404236 167 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614 1 0 0 1
+4 * 614 0 614
+4 0 614 614
+5 0 614 0 0 0 0 0 0 0 0 614
+2 0 614 614
+4 0 614 614
+4 0 614
+5 0 614
+3 0 614
+3 0 614 0 614
fi=(6)
cfi=(5)
cfn=(26)
calls=614 0x404730 99 
* 0 213469 34080 36204 30 26 20 30 26 20 33070 1331 1228
+5 0 614
fi=(6)
jump=614 +7 0 
* 0 
+7 0 614 614
+1 0 614 614

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+4 * 606 0 606
+4 * 606
+4 * 606 0 0 1 0 0 1
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=606 0x404468 726 
* * 6060 3030 2424 1 0 0 1
+5 * 606 606
+4 * 606 606
+1 * 606 606

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+3 * 606 0 606
+4 * 606
+4 * 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(10)
cfn=(44)
calls=606 0x404468 726 
* * 6060 3030 2424
+5 * 606 606
+4 * 606 606
+1 * 606 606

fn=(86)
0x403a0a 134 606 0 606
+1 * 606
+3 * 606 0 606
+1 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=606 0x4042e2 -45 
* * 21816 7878 8484 5 0 0 5
+5 +1 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606 1 0 0 1
cfn=(94)
calls=606 0x40432a +43 
* * 236756 44400 39518 16 8 29 16 8 29 34400 1227 1212
+5 * 606
jump=606 +28 * 
* * 
+28 * 606
+4 * 606 606
+1 * 606 606
+1 * 606 606

fn=(88)
0x4042e2 90 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606 1 0 0 1
cfi=(4)
cfn=(90)
calls=606 0x4047b2 +24 
* * 10908 3636 4242 3 0 0 3
+5 * 606 606
+4 * 606 0 606
+7 * 606 606
+4 * 606 0 606
+8 * 606 606
+4 * 606 0 606
+8 +1 606 606
+1 * 606 606

fn=(156)
0x4031ec 159 606 0 606 1 0 0 1
+1 * 606
+3 * 606 0 606
+1 * 606
+4 * 606 0 606
+4 +2 606 606
+4 * 606 606 0 1 0 0 1
+4 * 606
+3 * 606 606
+4 * 606 606
+3 * 606
+3 * 606
+3 * 606
+4 * 606
+3 * 606 606
+4 * 606 606
+3 -1 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(158)
calls=606 0x403ce6 +11 
* * 93824 26208 17016 22 5 0 22 5 0 19550 194 1212
+5 +1 606 606
+4 * 606
+3 * 606 0 606
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=606 0x4031b8 -82 
* * 13938 4848 4848 1 0 0 1
+5 * 606
jump=606 +28 * 
* * 
+28 * 606
+4 * 606 606
+1 * 606 606
+1 * 606 606

fn=(172)
0x4031b8 79 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 606
+4 * 606
+3 * 606 0 606
cfi=(4)
cfn=(174)
calls=606 0x403ccc +42 
* * 8484 3030 3030
+5 * 606 606
+1 * 606 606

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1244 0 1244 1 0 0 1
+1 * 1244
+3 * 1244 0 1244
+4 +1 1244 1244
+4 * 1244 1244 0 0 2 0 0 2
+4 * 1244
+3 * 1244 1244
+4 * 1244 1244
+3 * 1244
+3 * 1244
+3 * 1244
+4 * 1244 1244
+1 * 1244 1244

fn=(106)
0x40325e 113 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236 0 1236
+4 +1 1236 1236
+4 * 1236 1236
+1 * 1236 1236

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6)
0x403b08 117 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622 0 0 1 0 0 1
+4 +1 622 622
+4 * 622 622
+1 * 622 622

fn=(82)
0x4039fc 117 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622 1 0 0 1
+4 +1 622 622
+4 * 622 622
+1 * 622 622

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 303 0 303
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 +2 303 303
+4 * 303 303
+4 * 303 303
+4 * 303 303
+4 * 303
+3 * 303 0 0 0 0 0 0 0 0 303 9
jcnd=8/303 +51 +10 
* * 
+2 +3 295 295
+4 * 295 295
+4 * 295 295
+4 -1 295 295
+4 * 295
+3 * 295
+3 * 295 0 295
cfi=(3)
cfn=(222)
calls=295 0x403373 215 
* * 11210 3835 4130 0 19 3 0 19 3 295 2
+5 +2 295 295
+4 * 295 295
+4 * 295
+4 * 295 295
+4 * 295 0 295
+4 * 295
jump=295 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12839 3939 3428 36 7 8 36 7 8 893 71 47
+5 +2 303 303
+1 * 303 303

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 606 0 606 1 0 0 1
+1 * 606
+3 * 606 0 606
+2 * 606 0 606
+2 * 606 0 606
+1 * 606
+4 * 606 0 606 1 0 0 1
+4 * 606 0 606
+4 +2 606 606
+4 * 606
+3 * 606 0 606
cfn=(6)
calls=606 0x403b08 117 
* * 3636 1818 1212 1 0 1 1 0 1
+5 * 606
+3 * 606 0 606
cfi=(3)
cfn=(8)
calls=606 0x403afa -88 
* * 3636 1818 1212 1 0 0 1
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(10)
calls=606 0x402f54 645 
* * 7878 3636 1212 1 1 0 1 1
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606
+3 * 606
+3 * 606 0 606
cfn=(12)
calls=606 0x403b16 134 
* * 271043 56086 55171 29 20 15 29 20 15 33317 1285 1212
+5 +4 606 606 0 1 0 0 1
+4 * 606
+3 * 606 0 606
cfn=(40)
calls=606 0x40333c 113 
* * 3636 1818 1212 2 0 0 2
+5 * 606
+3 * 606 606
+4 * 606 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(42)
calls=606 0x403ba4 565 
* * 15150 6060 4848 3 0 0 3
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(46)
calls=606 0x403b74 547 
* * 15150 6060 4848
+5 * 606
+3 * 606
+3 * 606
+3 * 606
+3 * 606 0 606 1 0 0 1
cfi=(11)
cfn=(48)
calls=606 0x403bd5 -60 
* * 302192 100158 97132 26 3 4 26 3 4 10980 752 1208 151
+5 -3 606 606
+4 * 606 0 606
+4 * 606
jump=606 +28 +4 
* * 
+28 +4 606
+4 * 606 606
+1 * 606 606
+2 * 606 606
+2 * 606 606
+1 * 606 606

fn=(108)
0x403a98 565 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606 606
+4 * 606 0 606
+4 * 606
+4 * 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(10)
cfn=(110)
calls=606 0x404380 726 
* * 6060 3030 2424 1 0 0 1
+5 * 606 606
+4 * 606 606
+1 * 606 606

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 606 0 606
+1 * 606
+3 * 606 0 606
+1 * 606
+4 * 606 0 606 1 0 0 1
+4 +2 606 606
+4 * 606
+3 * 606 0 606
cfn=(40)
calls=606 0x40333c 113 
* * 3636 1818 1212
+5 * 606
+3 * 606 606
+4 * 606 606
+4 * 606 606
+4 * 606 606
+3 -1 606
+3 * 606
+3 * 606 0 606
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=606 0x40334a 148 
* * 18786 6060 7272 2 0 0 2
+5 +1 606 606
+4 * 606
+3 * 606 0 606
cfn=(186)
calls=606 0x4032ca 159 
* * 122602 37218 24054 3 1 0 3 1 0 19110 276 1212
+5 * 606
jump=606 +28 * 
* * 
+28 * 606 0 0 1 0 0 1
+4 * 606 606
+1 * 606 606
+1 * 606 606

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fl=(12)
fn=(120)
0x4049e2 450 606 0 606
+1 * 606
+3 * 606 0 606
+1 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +10 606 606
+4 * 606
+3 * 606 0 606
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=606 0x404bc6 288 
* * 9090 3636 3030 3 0 0 3
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(122)
calls=606 0x404bc6 288 
* * 9090 3636 3030
+5 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=606 0x404be0 -36 
* * 244622 80160 76528 4 1 20 4 1 20 10980 670 1208
+5 +1 606
+4 * 606 606
+1 * 606 606
+1 * 606 606

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 654 0 654
+1 * 654
+3 * 654
+4 * 654 0 654 1 0 0 1
+4 +1 654 654
+4 * 654
+3 * 654 0 654
cfi=(13)
cfn=(130)
calls=654 -33 -66 
* * 3924 1962 1308 0 0 1 0 0 1
+5 * 654 654
+1 * 654 654

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1212 0 1212
+1 * 1212
+3 * 1212
+4 * 1212 0 1212
+4 +1 1212 1212
+4 * 1212
+3 * 1212 0 1212
cfi=(13)
cfn=(134)
calls=1212 0x404e98 -58 
* * 19392 7272 6060 2 0 0 2
+5 * 1212 1212
+1 * 1212 1212

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +8 606 0 606
+4 +3 606 606
+4 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=606 0x404eb5 -22 
* * 179174 58344 54106 1 1 20 1 1 20 10980 670 1208
+5 +1 606 606
+1 * 606 606

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212
+4 * 1212 0 1212
+4 +1 1212 1212
+4 * 1212
+3 * 1212 0 1212
cfi=(13)
cfn=(124)
calls=1212 0x404d36 -77 
* * 7272 3636 2424 2 0 0 2
+5 * 1212 1212
+1 * 1212 1212

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212
+4 * 1212 0 1212 1 0 0 1
+4 +1 1212 1212
+4 * 1212
+3 * 1212 0 1212
cfi=(13)
cfn=(58)
calls=1212 0x404d8f -77 
* * 7272 3636 2424 1 0 0 1
+5 * 1212 1212
+1 * 1212 1212

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622 1 0 0 1
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622
+4 * 622 0 622
+4 +1 622 622
+5 * 622 0 0 0 0 0 0 0 0 622
jcnd=8/622 +33 +2 
* * 
+2 +1 614 614
+4 * 614
+8 * 614 614
+4 * 614 614
+4 * 614
+3 * 614 0 0 1 0 0 1
+3 * 614 0 614 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=614 0x3877c83840 0 
* * 163328 51994 50771 11 2 20 11 2 20 10458 756 609 151
* * 614 614 0 1 1 0 1 1 0 0 0 614
+5 +1 622 622
+4 * 622
+8 * 622 622
+4 * 622
+3 +1 622 622
+1 * 622 622

fn=(140)
0x404eb5 368 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622 1 0 0 1
+4 * 622 0 622
+4 * 622 0 622 0 0 1 0 0 1
+4 +2 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622
+4 * 622 0 622
+4 +1 622 622
+5 * 622 0 0 0 0 0 0 0 0 622
jcnd=8/622 +33 +2 
* * 
+2 +1 614 614
+4 * 614
+8 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cob=(2)
cfi=(9)
cfn=(78)
calls=614 0x3877c83840 0 
* * 163328 51994 50771 0 1 21 0 1 21 10458 675 609
* * 614 614 0 0 0 0 0 0 0 0 0 614
+5 +1 622 622
+4 * 622
+8 * 622 622
+4 * 622
+3 +1 622 622
+1 * 622 622

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606 1 0 0 1
+4 * 606 0 606
+4 * 606 0 606
+4 +8 606 0 606
+4 +3 606 606
+4 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(74)
calls=606 0x404f37 -22 
* * 179174 58344 54106 14 3 3 14 3 3 10980 752 1208 151
+5 +1 606 606
+1 * 606 606

fn=(126)
0x404be0 424 606 0 606
+1 * 606
+3 * 606 0 606
+2 * 606 0 606
+1 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +4 606 606
+4 * 606
+3 * 606 0 606
cfn=(128)
calls=606 0x404878 277 
* * 9090 3636 3030 1 0 0 1
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(132)
calls=606 0x404d44 277 
* * 15150 5454 4848 2 0 0 2
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(132)
calls=606 0x404d44 277 
* * 15150 5454 4848
+5 * 606
+3 * 606
+3 * 606
+3 * 606 0 606
cfn=(138)
calls=606 0x404d5e -49 
* * 188264 61374 57742 1 1 20 1 1 20 10980 670 1208
+5 +1 606
+4 * 606 606
+1 * 606 606
+2 * 606 606
+1 * 606 606

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 606 0 606
+1 * 606
+3 * 606 0 606
+1 * 606
+4 * 606 0 606 1 0 0 1
+4 * 606 0 606
+4 * 606 0 606
+4 +10 606 606
+4 * 606
+3 * 606 0 606
cfn=(56)
calls=606 0x404c38 288 
* * 9090 3636 3030 3 0 0 3
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(56)
calls=606 0x404c38 288 
* * 9090 3636 3030
+5 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=606 0x404c52 -36 
* * 244622 80160 76528 20 3 4 20 3 4 10980 752 1208 151
+5 +1 606
+4 * 606 606
+1 * 606 606
+1 * 606 606

fn=(60)
0x404c52 424 606 0 606
+1 * 606
+3 * 606 0 606
+2 * 606 0 606
+1 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +4 606 606
+4 * 606
+3 * 606 0 606
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=606 0x40492d 277 
* * 9090 3636 3030 2 0 0 2
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606 0 606 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=606 0x404d9d 277 
* * 15150 5454 4848 2 0 1 2 0 1
+5 * 606
+3 * 606 606
+4 * 606
+3 * 606 0 606
cfn=(66)
calls=606 0x404d9d 277 
* * 15150 5454 4848
+5 * 606
+3 * 606
+3 * 606
+3 * 606 0 606
cfn=(72)
calls=606 0x404db7 -49 
* * 188264 61374 57742 15 3 3 15 3 3 10980 752 1208 151
+5 +1 606
+4 * 606 606
+1 * 606 606
+2 * 606 606
+1 * 606 606

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 654 0 654 1 0 0 1
+1 * 654
+3 * 654
+4 * 654 0 654
+4 +1 654 654
+4 * 654
+3 * 654 0 654 1 0 0 1
cfi=(13)
cfn=(64)
calls=654 -33 -66 
* * 3924 1962 1308
+5 * 654 654
+1 * 654 654

fn=(66)
0x404d9d 277 1212 0 1212
+1 * 1212
+3 * 1212
+4 * 1212 0 1212
+4 +1 1212 1212
+4 * 1212
+3 * 1212 0 1212
cfi=(13)
cfn=(68)
calls=1212 0x404f1a -58 
* * 19392 7272 6060 2 0 1 2 0 1
+5 * 1212 1212
+1 * 1212 1212

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212 0 1212
+4 +1 1212 1212
+4 * 1212 1212
+1 * 1212 1212

fn=(110)
0x404380 726 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212 0 1212
+4 * 1212 0 1212
+4 * 1212 1212
+4 * 1212 1212
+3 * 1212 1212
+4 * 1212 0 1212
+3 * 1212 1212
+1 * 1212 1212

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212 0 1212
+4 +1 1212 1212
+4 * 1212 1212
+1 * 1212 1212

fn=(44)
0x404468 726 1212 0 1212
+1 * 1212
+3 * 1212 0 1212
+4 * 1212 0 1212
+4 * 1212 1212
+4 * 1212 1212
+3 * 1212 1212
+4 * 1212 0 1212 1 0 0 1
+3 * 1212 1212
+1 * 1212 1212

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614
+4 * 614 0 614
+4 * 614 614
+1 * 614 614

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614
+4 * 614 0 614 1 0 0 1
+4 * 614 614
+1 * 614 614

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 +4 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(184)
calls=614 0x40454c -14 
* * 3684 1228 1842 1 0 0 1
+5 +2 614 614
+1 * 614 614

fn=(150)
0x40326c 148 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +3 614 614 0 1 0 0 1
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=614 0x403d1a -29 
* * 11052 3684 4298 3 0 0 3
+5 +1 614 614
+1 * 614 614

fn=(180)
0x40334a 148 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +3 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(182)
calls=614 0x403dcc -29 
* * 11052 3684 4298 2 0 0 2
+5 +1 614 614
+1 * 614 614

fn=(152)
0x403d1a 122 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 +4 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(154)
calls=614 0x4044f8 -14 
* * 3684 1228 1842 2 0 0 2
+5 +2 614 614
+1 * 614 614

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2548 456 457 9 6 9 9 6 9 367 46 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 18 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3411 704 656 13 6 4 13 6 4 543 60 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 6 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 303 0 303 1 0 0 1
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 +1 303 303
+4 * 303
+3 * 303 0 303
cfi=(2)
cfn=(2)
calls=303 0x402d74 645 
* * 3939 1818 606
+5 * 303
+3 * 303 0 303
+3 +1 303 303
+6 * 303 0 303
+3 * 303 303
+6 * 303 0 303
+3 +1 303 303
+6 * 303 0 303 1 0 0 1
+3 * 303 303
+6 * 303 0 303
+3 +2 303 0 303
+7 * 303
jump=303 +86 * 
* * 
+2 +1 46359 46359
+3 * 46359
+3 * 46359 46359
+4 * 46359
+3 * 46359
+3 * 46359 0 46359
cfi=(2)
cfn=(144)
calls=46359 0x402d9a 770 
* * 509949 231795 139077
+5 * 46359 46359
+4 * 46359 46359
+5 * 46359
+4 * 46359 0 46359
+5 +1 46359 46359
+3 * 46359
+3 * 46359 46359
+4 * 46359
+3 * 46359
+3 * 46359 0 46359
cfi=(2)
cfn=(146)
calls=46359 0x402dba 770 
* * 509949 231795 139077 1 0 0 1
+5 * 46359 46359
+2 * 46359
+4 * 46359 46359
+5 * 46359
+4 * 46359 0 46359
+5 -2 46359 0 46359
+4 * 46359 46359
+3 * 46359
+3 * 46359 46359
+3 * 46359 0 0 0 0 0 0 0 0 46359 304
jcnd=46056/46359 -93 +1 
* * 
-9 * 303 303 0 1 0 0 1
+3 * 303
+3 * 303 303
+3 * 303 0 0 0 0 0 0 0 0 303
jcnd=303/303 -93 +1 
* * 
+2 +4 303 303
+3 * 303
+3 * 303
+4 * 303 303 0 1 0 0 1
+5 * 303
+4 * 303
+3 * 303 0 303
+5 +1 303 303
+3 * 303
+3 * 303
+4 * 303 303
+5 * 303
+4 * 303
+3 * 303 0 303
+5 +1 303 0 303
+7 * 303
jump=303 0x4016ee * 
* * 
+2 +1 46359 46359
+3 * 46359
+3 * 46359 46359
+4 * 46359
+3 * 46359 0 0 1 0 0 1
+3 * 46359 0 46359
cfi=(2)
cfn=(146)
calls=46359 0x402dba 770 
* * 509949 231795 139077
+5 * 46359 46359
+2 * 46359
+4 * 46359 46359
+5 * 46359 0 46359
+5 +1 46359 46359
+3 * 46359
+3 * 46359 46359
+4 * 46359
+3 * 46359
+3 * 46359 0 46359
cfi=(2)
cfn=(144)
calls=46359 0x402d9a 770 
* * 509949 231795 139077
+5 * 46359 46359
+4 * 46359 46359
+5 * 46359 0 46359
+5 +1 46359 46359
+5 * 46359 46359
+5 * 46359 46359
+5 * 46359
+4 * 46359 0 46359
+5 +1 46359 46359
+5 * 46359 46359
+5 * 46359 46359
+5 * 46359
+4 * 46359 0 46359
+5 -4 46359 0 46359
+4 * 46359 46359
+3 * 46359
+3 * 46359 46359
+3 * 46359 0 0 0 0 0 0 0 0 46359 304
jcnd=46056/46359 0x401672 +1 
* * 
-9 * 303 303 0 1 0 0 1
+3 * 303
+3 * 303 303
+3 * 303 0 0 0 0 0 0 0 0 303
jcnd=303/303 0x401672 +1 
* * 
+6 +6 303 303 0 1 0 0 1
+5 * 303 303
+5 * 303 0 303
+5 +2 303 303
+3 +1 303 0 303
+3 * 303 303
+5 * 303 303
+1 * 303 303

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 303
+7 * 303
+7 * 303
+3 * 303
+3 * 303 0 303
cfi=(2)
cfn=(4)
calls=303 0x4030b2 310 
* * 326448 92975 88024 63 23 19 63 23 19 22150 1157 1210 151
+5 * 303
+7 * 303
+7 * 303
+3 * 303
+3 * 303 0 303
cfi=(2)
cfn=(80)
calls=303 0x402ff4 310 
* * 327203 93217 86591 37 9 49 37 9 49 22757 1032 1210
+5 * 303 0 0 1 0 0 1
+7 * 303
+7 * 303
+3 * 303
+3 * 303 0 303
cfn=(142)
calls=303 0x401585 -52 
* * 4841031 2140089 1117767 8 0 0 8 0 0 93324 608
+5 * 303 0 303
+8 * 303 303
+6 * 303 0 303
+6 * 303
+7 * 303
+3 * 303 0 303
cfi=(2)
cfn=(148)
calls=303 0x402df4 414 
* * 80848 25527 18507 31 5 0 31 5 0 9775 99 606
+5 * 303
+7 * 303
+3 * 303 0 303 1 0 0 1
cfi=(2)
cfn=(178)
calls=303 0x402e74 414 
* * 79784 25275 18087 7 1 0 7 1 0 9555 139 606
+5 +2 303
+7 * 303
+7 * 303
+3 * 303
+3 * 303 0 303
cfi=(2)
cfn=(4)
calls=303 0x4030b2 310 
* * 326173 92963 87913 4 1 1 4 1 1 22147 880 1210
+5 * 303
+7 * 303
+7 * 303
+3 * 303
+3 * 303 0 303
cfi=(2)
cfn=(80)
calls=303 0x402ff4 310 
* * 326279 93155 86419 0 0 0 0 0 0 22623 865 1210
+5 * 303 303
+6 * 303 0 0 1 0 0 1
+7 * 303
+7 * 303 0 303
+6 * 303 303
+8 * 303
+3 * 303
+3 * 303 0 303
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=303 0x401719 -33 
* * 2243109 933846 514494 4 0 0 4 0 0 46662 304
+5 * 303 0 303
+8 * 303 303
+6 * 303 0 303
+6 * 303
+7 * 303 0 0 1 0 0 1
+3 * 303 0 303
cfi=(2)
cfn=(148)
calls=303 0x402df4 414 
* * 80848 25527 18507 0 0 0 0 0 0 9775 95 606
+5 * 303
+7 * 303
+3 * 303 0 303
cfi=(2)
cfn=(178)
calls=303 0x402e74 414 
* * 79784 25275 18087 0 0 0 0 0 0 9555 137 606
+5 +2 303 303
+7 * 303
+3 * 303 0 303
cfi=(2)
cfn=(2)
calls=303 0x402d74 645 
* * 3939 1818 606
+5 * 303 303
+6 * 303
+3 * 303
+3 * 303
+3 * 303 303
+7 * 303
+3 * 303 0 0 1 0 0 1
+3 * 303 0 303
cfi=(2)
cfn=(144)
calls=303 0x402d9a 770 
* * 3333 1515 909
+5 * 303
+3 * 303
+7 * 303
+3 * 303
+3 * 303 0 303
cfi=(2)
cfn=(200)
calls=303 0x402eda 901 
* * 32079 11753 9129 39 26 11 39 26 11 1491 82 47
+5 +1 303 303
+7 * 303
+3 * 303 0 303
cfi=(2)
cfn=(10)
calls=303 0x402f54 645 
* * 3939 1818 606 0 1 0 0 1
+5 * 303 303
+6 * 303
+3 * 303
+3 * 303
+3 * 303 303
+7 * 303 0 0 1 0 0 1
+3 * 303
+3 * 303 0 303
cfi=(2)
cfn=(146)
calls=303 0x402dba 770 
* * 3333 1515 909
+5 * 303
+3 * 303
+7 * 303
+3 * 303
+3 * 303 0 303
cfi=(2)
cfn=(244)
calls=303 0x402f7a 901 
* * 31249 11522 8933 28 26 38 28 26 38 1324 68 47
+5 +1 303 303
+7 * 303
+3 * 303 0 303
cfi=(2)
cfn=(10)
calls=303 0x402f54 645 
* * 3939 1818 606
+5 * 303 303
+6 * 303
+3 * 303
+3 * 303
+3 * 303 303 0 1 0 0 1
+7 * 303
+3 * 303
+3 * 303 0 303
cfi=(2)
cfn=(146)
calls=303 0x402dba 770 
* * 3333 1515 909
+5 * 303 303
+2 * 303
+4 * 303 303
+8 * 303 303
+8 * 303 0 303
+8 +1 303 303
+7 * 303
+3 * 303 0 303
cfi=(2)
cfn=(2)
calls=303 0x402d74 645 
* * 3939 1818 606
+5 * 303 303 0 1 0 0 1
+6 * 303
+3 * 303
+3 * 303
+3 * 303 303
+7 * 303
+3 * 303
+3 * 303 0 303
cfi=(2)
cfn=(144)
calls=303 0x402d9a 770 
* * 3333 1515 909
+5 * 303 303
+4 * 303 303
+8 * 303
+4 * 303 303
+8 * 303
+3 * 303 0 303
+8 +2 303 0 303
+7 -12 303 303
+8 * 303 303
+7 * 303 0 0 0 0 0 0 0 0 303 2
jcnd=1/303 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 303
+7 * 303
+3 * 303 0 303
cfi=(2)
cfn=(2)
calls=303 0x402d74 645 
* * 3939 1818 606 2 0 1 2 0 1
+5 * 303
+3 * 303 303
+7 * 303
+3 * 303 0 303
cfi=(2)
cfn=(2)
calls=303 0x402d74 645 
* * 3939 1818 606 0 1 0 0 1
+5 * 303
+3 * 303 0 0 0 0 0 0 0 0 303
+2 * 303 0 0 1 0 0 1
+5 * 303
jump=303 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 303
+2 * 303 0 0 0 0 0 0 0 0 303
jcnd=303/303 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 303 0 303
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+5 +1 303 303
+4 * 303
+3 * 303 0 303
cfi=(2)
cfn=(2)
calls=303 0x402d74 645 
* * 3939 1818 606
+5 * 303
+3 * 303 0 303
+3 +1 303 303 0 1 0 0 1
+6 * 303 0 303
+3 * 303 303
+6 * 303 0 303
+3 +2 303 0 303
+7 * 303
jump=303 +86 * 
* * 
+2 +1 46359 46359
+3 * 46359
+3 * 46359 46359
+4 * 46359
+3 * 46359
+3 * 46359 0 46359
cfi=(2)
cfn=(144)
calls=46359 0x402d9a 770 
* * 509949 231795 139077
+5 * 46359 46359
+4 * 46359 46359
+5 * 46359
+4 * 46359 0 46359
+5 +1 46359 46359
+3 * 46359
+3 * 46359 46359
+4 * 46359
+3 * 46359
+3 * 46359 0 46359
cfi=(2)
cfn=(146)
calls=46359 0x402dba 770 
* * 509949 231795 139077
+5 * 46359 46359
+2 * 46359
+4 * 46359 46359
+5 * 46359
+4 * 46359 0 46359
+5 -2 46359 0 46359
+4 * 46359 46359
+3 * 46359
+3 * 46359 46359
+3 * 46359 0 0 0 0 0 0 0 0 46359 304
jcnd=46056/46359 -93 +1 
* * 
-9 * 303 303 0 1 0 0 1
+3 * 303
+3 * 303 303
+3 * 303 0 0 0 0 0 0 0 0 303
jcnd=303/303 -93 +1 
* * 
+2 +4 303 303
+3 * 303
+3 * 303 0 0 1 0 0 1
+4 * 303 303
+5 * 303
+4 * 303
+3 * 303 0 303
+5 +1 303 303
+3 * 303
+3 * 303
+4 * 303 303
+5 * 303
+4 * 303
+3 * 303 0 303
+5 +1 303 303
+5 * 303 303
+5 * 303 303
+5 * 303 0 0 1 0 0 1
+4 * 303
+3 * 303 0 303
+5 +2 303 303
+3 +1 303 0 303
+3 * 303 303
+5 * 303 303
+1 * 303 303

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 1102 1102 0 1 0 0 1
+6 0 1102
+2 0 1102 0 0 0 0 0 0 0 0 1102 33
+2 0 1102 1102

fn=(38) _int_malloc
0x3877c79a00 0 1228 0 1228 1 0 0 1
+2 0 1228
+3 0 1228 0 1228
+2 0 1228 0 1228
+2 0 1228 0 1228 0 0 1 0 0 1
+2 0 1228
+3 0 1228 0 1228
+1 0 1228 0 1228
+1 0 1228
+4 0 1228
+4 0 1228 0 0 0 0 0 0 0 0 1228
+6 0 1228
+4 0 1228
+6 0 1228
+3 0 1228
+4 0 1228
+4 0 1228
+4 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228
+6 0 1228 1228 0 1 1 0 1 1
+7 0 1228 0 0 0 0 0 0 0 0 1228 5
jcnd=1106/1228 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 126 126
+6 0 126
+4 0 126
+2 0 126 0 0 0 0 0 0 0 0 126
+6 0 126
+3 0 126
+4 0 126 126
+1 0 126 126
+1 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
-14 0 1102
+4 0 1102 1102
+1 0 1102 1102
+1 0 1102 1102
+2 0 1102 1102
+2 0 1102 1102
+2 0 1102 1102
+2 0 1102 1102
+7 0 1123
+7 0 1123 0 0 1 0 0 1 0 0 1123 5
jcnd=220/1123 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 12 0 0 12
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 220 0 0 1 0 0 1
+3 0 220
+4 0 220
+4 0 220 0 0 1 0 0 1 0 0 220
jcnd=220/220 0x3877c7a1a4 0 
* 0 
+30 0 220 220
+6 0 220
+5 0 220 0 0 0 0 0 0 0 0 220 1
jcnd=219/220 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 920 249 194 8 0 0 8 0 0 190 30
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1122 0 0 1 0 0 1
+3 0 1122
+3 0 1122
+3 0 1122
+4 0 1122
+3 0 1122
+4 0 1122 0 1122
+5 0 1122
+3 0 1122 0 1122
+4 0 1122 0 1122
+4 0 1122 0 1122
+5 0 1122
+3 0 1122
+3 0 1122
+3 0 1122
+3 0 1122
+4 0 1122
+4 0 1122 0 0 1 0 0 1
+4 0 1122 0 1122
+4 0 1122
+4 0 1122 0 1122
+5 0 1122 0 1122
+5 0 1122
+3 0 1122
+3 0 1122 0 1122
+5 0 1122
+5 0 1122
+3 0 1122 0 1122
+4 0 1122 0 1122
+4 0 1122
+6 0 1122 0 1122
+4 0 1122 0 1122
+5 0 1122 0 0 1 0 0 1
+3 0 1122
+3 0 1122
+3 0 1122
jump=1122 +87 0 
* 0 
+8 0 904
+3 0 904
+4 0 904
+2 0 904
+2 0 904
+3 0 904
+3 0 904
+3 0 904
+2 0 904
+2 0 904
+5 0 904
+2 0 904 904 0 0 1 0 0 1
+4 0 904
+3 0 904
+4 0 904 0 904
+4 0 904 0 904
+8 0 904
+7 0 904 0 904
+4 0 904 0 904 0 0 1 0 0 1
+4 0 904 0 904
+4 0 904 0 0 0 0 0 0 0 0 904
-38 0 645
+3 0 645
+4 0 645 0 645
+4 0 645 0 645
+8 0 645
+7 0 645 0 645
+4 0 645 0 645
+4 0 645 0 645
+4 0 645 0 0 0 0 0 0 0 0 645
+6 0 2672 2672 0 1 0 0 1
+4 0 2672
+3 0 2672 0 0 0 0 0 0 0 0 2672 141
jcnd=1065/2672 0x3877c79ef0 0 
* 0 
+6 0 1607 1607
+4 0 1607 1607
+4 0 1607
+4 0 1607 0 0 0 0 0 0 0 0 1607
+6 0 1607 1607 0 1 1 0 1 1
+7 0 1607 0 0 0 0 0 0 0 0 1607
+6 0 1607
+4 0 1607
+7 0 1607 0 0 0 0 0 0 0 0 1607 7
jcnd=322/1607 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 599
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 1570
+3 0 1570 0 1570
+4 0 1570 0 1570
+5 0 1570 0 0 0 0 0 0 0 0 1570 13
jcnd=21/1570 0x3877c7a090 0 
* 0 
+6 0 1549
+7 0 1549 0 0 0 0 0 0 0 0 1549 208
jcnd=904/1549 0x3877c79c50 0 
* 0 
+6 0 645 0 0 1 0 0 1
+3 0 645
+4 0 645
+4 0 645 0 0 0 0 0 0 0 0 645 10
jcnd=384/645 0x3877c79db0 0 
* 0 
+6 0 261
+3 0 261
+4 0 261
+2 0 261
+2 0 261
+3 0 261
+3 0 261
+8 0 261
+3 0 261
+2 0 261
+2 0 261
+4 0 261 261 0 0 2 0 0 2
+4 0 261
+3 0 261 0 0 1 0 0 1 0 0 261 7
jcnd=261/261 0x3877c79e15 0 
* 0 
-36 0 384
+2 0 384
+2 0 384
+3 0 384
+3 0 384
+8 0 384
+3 0 384
+2 0 384
+2 0 384
+4 0 384 384
+4 0 384
+3 0 384 0 0 0 0 0 0 0 0 384
jcnd=384/384 0x3877c79e15 0 
* 0 
0x3877c79db0 0 384 0 0 1 0 0 1
+3 0 384
+4 0 384
+4 0 384 0 0 0 0 0 0 0 0 384
+2 0 384
+3 0 384 0 0 1 0 0 1
+7 0 384
jump=384 0x3877c79d18 0 
* 0 
+78 0 645 0 645
+4 0 645 0 645
+4 0 645
+3 0 645
jump=645 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 24
jcnd=443/866 0x3877c79ce1 0 
* 0 
+6 0 423 423
+5 0 423 0 0 0 0 0 0 0 0 423 6
jcnd=386/423 0x3877c79ce1 0 
* 0 
+6 0 37 0 0 1 0 0 1
+3 0 37
+3 0 37
+3 0 37
+7 0 37 0 37
+4 0 37 0 37
+4 0 37
+3 0 37 0 37
+4 0 37 0 37 0 0 18 0 0 18
+4 0 37 0 37
+4 0 37 0 0 0 0 0 0 0 0 37 6
jcnd=11/37 +18 0 
* 0 
+2 0 26 0 26 0 0 2 0 0 2
+8 0 26 0 26
+8 0 26
+7 0 26 0 26
+4 0 26
+3 0 26
+3 0 26
+3 0 26
+4 0 26
+3 0 26
+4 0 26
+3 0 26
+3 0 26
+4 0 26 0 26
+4 0 26 0 26 0 0 2 0 0 2
+4 0 26
+4 0 26
+3 0 26 0 26
cfn=(104)
calls=26 0x3877c77180 0 
* 0 104 52 0 0 0 0 0 0 0 26
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 37
+3 0 37
jump=37 0x3877c79ae3 0 
* 0 
+55 0 1065 0 0 1 0 0 1
+7 0 1065
+3 0 1065 0 0 0 0 0 0 0 0 1065 6
jcnd=220/1065 0x3877c7a0b0 0 
* 0 
+6 0 1065 1065 0 1 0 0 1
+4 0 1065
+3 0 1065
+3 0 1065
+2 0 1065
+4 0 1065
+3 0 1065
+3 0 1065
+2 0 1065
+2 0 1065
+2 0 1065
+2 0 1065 1065 0 0 1 0 0 1
+8 0 1065
+5 0 1065
+5 0 1065
+2 0 1065 0 0 0 0 0 0 0 0 1065
-2 0 519
+2 0 519 0 0 0 0 0 0 0 0 519
+2 0 1584
+2 0 1584 0 0 0 0 0 0 0 0 1584 39
jcnd=925/1584 +64 0 
* 0 
+2 0 659
+8 0 659
+3 0 659
+3 0 659 0 0 0 0 0 0 0 0 659
-6 0 417
+3 0 417
+3 0 417 0 0 0 0 0 0 0 0 417
+2 0 1076
+2 0 1076 1076
+8 0 1076
+2 0 1076 0 0 0 0 0 0 0 0 1076 21
jcnd=417/1076 -20 0 
* 0 
+2 0 659
+2 0 659
+5 0 659
+3 0 659
+3 0 659
+2 0 659
+2 0 659
+5 0 659 0 0 0 0 0 0 0 0 659
+2 0 659
+2 0 659
+4 0 659
+2 0 659
+2 0 659 0 0 0 0 0 0 0 0 659 6
jcnd=597/659 -8 0 
* 0 
-8 0 9048
+4 0 9048
+2 0 9048
+2 0 9048 0 0 0 0 0 0 0 0 9048 542
jcnd=7591/9048 -8 0 
* 0 
-2 0 925 0 0 1 0 0 1
+2 0 925 0 0 0 0 0 0 0 0 925 19
jcnd=860/925 -8 0 
* 0 
+2 0 1584 1584 0 0 4 0 0 4
+4 0 1584 0 0 1 0 0 1
+3 0 1584 0 0 0 0 0 0 0 0 1584 532
jcnd=1065/1584 0x3877c7a1cf 0 
* 0 
+6 0 519
+2 0 519
+4 0 519
+2 0 519
+2 0 519
+2 0 519 0 519
+8 0 519
jump=519 0x3877c79f30 0 
* 0 
0x3877c7a090 0 21 0 0 1 0 0 1
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c79ace 0 
* 0 
+16 0 220 220
+4 0 220
+4 0 220
+2 0 220
+5 0 220 220 0 1 1 0 1 1
+4 0 220
+3 0 220 0 0 0 0 0 0 0 0 220
jcnd=220/220 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 220 0 0 1 0 0 1
+3 0 220 0 220
+4 0 220
jump=220 0x3877c79b99 0 
* 0 
+36 0 1065 1065 0 1 2 0 1 2
+4 0 1065 1065 0 0 1 0 0 1
+4 0 1065
+3 0 1065 1065
+4 0 1065
+4 0 1065
+3 0 1065
+3 0 1065 1065
+4 0 1065 0 0 0 0 0 0 0 0 1065
+6 0 1065 1065 0 0 2 0 0 2
+4 0 1065 0 0 0 0 0 0 0 0 1065
+6 0 1065 1065 0 1 0 0 1
+8 0 1065 0 1065
+4 0 1065 0 1065
+4 0 1065 0 0 0 0 0 0 0 0 1065 223
jcnd=417/1065 +38 0 
* 0 
+2 0 648 648 0 0 1 0 0 1
+4 0 648
+3 0 648 0 0 0 0 0 0 0 0 648
+2 0 648 648
+5 0 648 0 0 0 0 0 0 0 0 648
+6 0 648 648
+4 0 648 0 648
+4 0 648 648
+4 0 648 0 648
+4 0 648
+4 0 648 0 0 0 0 0 0 0 0 648
-4 0 417
+4 0 417 0 0 0 0 0 0 0 0 417 9
jcnd=20/417 0x3877c7a2e3 0 
* 0 
+6 0 1045 1045
+4 0 1045 1045 0 1 0 0 1
+4 0 1045 0 0 0 0 0 0 0 0 1045
+6 0 1045
+4 0 1045
+7 0 1045 0 1045 0 0 11 0 0 11
+4 0 1045 0 1045
+4 0 1045 0 1045
+4 0 1045 0 1045
+4 0 1045 0 0 0 0 0 0 0 0 1045 5
jcnd=220/1045 +7 0 
* 0 
+2 0 825 0 825
+5 0 825
+7 0 825 0 0 0 0 0 0 0 0 825 4
jcnd=458/825 +18 0 
* 0 
-7 0 220
+7 0 220 0 0 0 0 0 0 0 0 220 4
jcnd=195/220 +18 0 
* 0 
+2 0 392 0 392 0 0 11 0 0 11
+8 0 392 0 392 1 0 0 1
+8 0 392
+7 0 392 0 392 0 0 3 0 0 3
+4 0 392
+3 0 392
+3 0 392
+4 0 392
+3 0 392
+4 0 392
+3 0 392
+3 0 392
+4 0 392 0 392
+4 0 392 0 392 0 0 1 0 0 1
+4 0 392
jump=392 +71 0 
* 0 
-46 0 653
+7 0 653 0 653
+4 0 653
+3 0 653
+3 0 653
+4 0 653
+3 0 653
+4 0 653
+3 0 653
+3 0 653
+4 0 653 0 653
+4 0 653 0 653
+4 0 653
jump=653 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 20
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +7 0 
* 0 
+7 0 1065
+4 0 1065 0 0 1 0 0 1
+3 0 1065
+3 0 1065 0 1065
cfn=(104)
calls=1065 0x3877c77180 0 
* 0 4260 2130 0 0 0 0 0 0 0 1065 33
+5 0 1065
+3 0 1065
jump=1065 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 1228 0 1228 1 0 0 1
+5 0 1228 0 1228
+5 0 1228
+3 0 1228 0 1228
+5 0 1228
+4 0 1228 1228 0 0 1 0 0 1
+7 0 1228 1228 0 0 1 0 0 1
+3 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228
+6 0 1228 1228 0 0 1 0 0 1
+7 0 1228 1228 0 1 1 0 1 1
+4 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228
+2 0 1228 1228 0 0 1 0 0 1
+3 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228
jcnd=1228/1228 +97 0 
* 0 
+18 0 1228
+3 0 1228
+3 0 1228 0 1228
cfn=(38)
calls=1228 0x3877c79a00 0 
* 0 325510 40598 48804 41 32 52 41 32 52 52663 2530
+5 0 1228
+3 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228
+2 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228
+2 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228 5
+2 0 1228 1228
+7 0 1228 0 0 0 0 0 0 0 0 1228
jcnd=1228/1228 +13 0 
* 0 
+13 0 1228 0 1228
+2 0 1228 0 0 0 0 0 0 0 0 1228 83
+6 0 1228
+3 0 1228 1228
+4 0 1228 1228
+5 0 1228 1228
+5 0 1228
+4 0 1228 1228
+1 0 1228 0 0 1 0 0 1
+5 0 1228 1228 0 0 1 0 0 1
+7 0 1228 0 0 0 0 0 0 0 0 1228
jcnd=1228/1228 +14 0 
* 0 
+14 0 1228 0 1228 1 0 0 1
+3 0 1228 0 0 0 0 0 0 0 0 1228
+6 0 1228
jump=1228 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1228 0 1228 1 0 0 1
+2 0 1228
+3 0 1228
+3 0 1228 0 1228
+2 0 1228
+3 0 1228 0 1228
+1 0 1228
+3 0 1228 0 1228
+1 0 1228
+3 0 1228
+4 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228
+6 0 1228
+4 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228 4
jcnd=10/1228 0x3877c838d1 0 
* 0 
+2 0 1218
+3 0 1218
+3 0 1218
+3 0 1218
+3 0 1218
+3 0 1218 0 0 0 0 0 0 0 0 1218
jcnd=1218/1218 +41 0 
* 0 
+41 0 1218 0 0 1 0 0 1
+3 0 1218 0 0 0 0 0 0 0 0 1218
jcnd=1218/1218 0x3877c839c0 0 
* 0 
+24 0 1218
+3 0 1218
+4 0 1218
+3 0 1218
+3 0 1218
+3 0 1218
+3 0 1218
+3 0 1218 0 0 0 0 0 0 0 0 1218 674
jcnd=618/1218 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 610
+10 0 610 610 0 0 2 0 0 2
+3 0 610
+4 0 610 0 610
+3 0 610
+4 0 610
+4 0 610 0 0 0 0 0 0 0 0 610
jcnd=610/610 -18 0 
* 0 
-18 0 1886 1886
+3 0 1886
+4 0 1886 0 1886
+3 0 1886
+4 0 1886
+4 0 1886 0 0 0 0 0 0 0 0 1886 8
jcnd=1276/1886 -18 0 
* 0 
+2 0 1228
+4 0 1228
+3 0 1228 1228
+1 0 1228 1228
+1 0 1228 1228
+2 0 1228 1228 0 1 0 0 1
+2 0 1228 1228
0x3877c839c0 0 1218 0 0 1 0 0 1
+3 0 1218
+3 0 1218
+3 0 1218
+4 0 1218 0 1218 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1218 0x3877c89b20 0 
* 0 257238 95352 92916 6 1 40 6 1 40 12300 745 1218 151
+5 0 1218
jump=1218 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1228 1228 0 1 1 0 1 1
+7 0 1228 1228 0 0 1 0 0 1
+3 0 1228
+3 0 1228 0 0 1 0 0 1 0 0 1228
+6 0 1228
+3 0 1228 0 0 0 0 0 0 0 0 1228
+6 0 1228 1228
+4 0 1228
+4 0 1228
+2 0 1228 0 0 0 0 0 0 0 0 1228
+2 0 1228
+2 0 1228
+7 0 1228 0 0 0 0 0 0 0 0 1228
jcnd=1228/1228 +14 0 
* 0 
+14 0 1228
+2 0 1228
cfn=(170) _int_free
calls=1228 0x3877c78650 0 
* 0 129985 35311 21297 17 2 0 17 2 0 31705 486

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 2
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+6 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1228 0 1228 1 0 0 1
+2 0 1228 0 1228
+2 0 1228 0 1228
+2 0 1228
+3 0 1228 0 1228
+2 0 1228 0 1228
+1 0 1228 0 1228
+1 0 1228
+3 0 1228
+4 0 1228 1228
+4 0 1228 0 1228
+4 0 1228
+3 0 1228
+4 0 1228
+3 0 1228
+3 0 1228
+3 0 1228 0 0 1 0 0 1 0 0 1228
+6 0 1228
+4 0 1228 0 0 0 0 0 0 0 0 1228
+6 0 1228
+4 0 1228 0 0 0 0 0 0 0 0 1228
+6 0 1228 1228
+7 0 1228 0 0 0 0 0 0 0 0 1228 2
jcnd=1104/1228 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1104
+2 0 1104 0 0 0 0 0 0 0 0 1104
+6 0 1104 1104 0 1 0 0 1
+4 0 1104
+3 0 1104
+2 0 1104 0 0 0 0 0 0 0 0 1104
jcnd=1104/1104 0x3877c78a40 0 
* 0 
+6 0 1104 1104
+4 0 1104
+3 0 1104 0 0 0 0 0 0 0 0 1104
+6 0 1104 1104
+5 0 1104
+4 0 1104 0 0 0 0 0 0 0 0 1104
jcnd=1104/1104 0x3877c7907c 0 
* 0 
+6 0 1104 1104
+5 0 1104
+4 0 1104 0 0 0 0 0 0 0 0 1104
+6 0 1104
+4 0 1104 0 0 1 0 0 1 0 0 1104
+6 0 1104
+4 0 1104 1104
+7 0 1104 0 0 0 0 0 0 0 0 1104
+6 0 1104 1104
+6 0 1104
+2 0 1104 0 0 0 0 0 0 0 0 1104
+6 0 1104 1104
+4 0 1104 0 0 0 0 0 0 0 0 1104 5
jcnd=1100/1104 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1104 1104 0 1 0 0 1
+4 0 1104 0 0 0 0 0 0 0 0 1104
+6 0 1104 1104 0 0 1 0 0 1
+6 0 1104 0 0 1 0 0 1 0 0 1104 60
jcnd=45/1104 0x3877c78a78 0 
* 0 
+6 0 1059 1059
+5 0 1059 1059
+5 0 1059 1059
+4 0 1059 0 0 0 0 0 0 0 0 1059
+6 0 1059 1059
+4 0 1059 0 0 0 0 0 0 0 0 1059
+6 0 1059 1059
+9 0 1059 0 1059
+4 0 1059 0 1059
+4 0 1059 0 0 0 0 0 0 0 0 1059 333
jcnd=651/1059 +16 0 
* 0 
+2 0 408 408
+5 0 408
+3 0 408 0 0 1 0 0 1 0 0 408
+6 0 1059
+3 0 1059
+4 0 1059 1059
+4 0 1059 1059
+4 0 1059 0 0 0 0 0 0 0 0 1059
-12 0 45
+4 0 45 45
+4 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 1104
+7 0 1104 0 1104
+4 0 1104 0 1104
+4 0 1104 0 0 0 0 0 0 0 0 1104 84
jcnd=441/1104 +18 0 
* 0 
+2 0 663 0 663
+8 0 663 0 663
+8 0 663 0 663
+4 0 663
+3 0 663 0 663 1 0 0 1
+4 0 663
+4 0 663 0 663
+4 0 663 0 663
+4 0 663
+7 0 663 0 0 0 0 0 0 0 0 663
jcnd=663/663 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1104 0 0 1 0 0 1
+5 0 1104 1104
+4 0 1104 1104
+7 0 1104 0 0 0 0 0 0 0 0 1104
jcnd=1104/1104 +16 0 
* 0 
+16 0 1104 0 1104
+5 0 1104 0 0 0 0 0 0 0 0 1104
+6 0 1104
+3 0 1104
jump=1104 0x3877c7878f 0 
* 0 
+10 0 45 0 45
+6 0 45 0 0 1 0 0 1
jump=45 0x3877c78885 0 
* 0 
0x3877c78b20 0 1104 1104 0 1 0 0 1
+4 0 1104
+2 0 1104 0 0 0 0 0 0 0 0 1104
+6 0 1104 1104
+7 0 1104 0 0 0 0 0 0 0 0 1104
jcnd=1104/1104 +15 0 
* 0 
+15 0 1104 0 1104 1 0 0 1
+4 0 1104 0 0 0 0 0 0 0 0 1104
+6 0 1104
+4 0 1104 1104
+1 0 1104 1104
+1 0 1104 1104
+2 0 1104 1104
+2 0 1104 1104
+2 0 1104 1104
+2 0 1104 1104
0x3877c7907c 0 1104 1104 0 1 1 0 1 1
+4 0 1104 0 0 1 0 0 1
+7 0 1104
+4 0 1104
+3 0 1104
+3 0 1104 0 0 0 0 0 0 0 0 1104
jcnd=1104/1104 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1218 0 0 1 0 0 1
+7 0 1218
+3 0 1218
+3 0 1218 1218 0 0 1 0 0 1
+4 0 1218
+4 0 1218 0 0 0 0 0 0 0 0 0 0 1218 151
jump=144 0x3877c89be8 0 
* 0 
jump=158 0x3877c89bd0 0 
* 0 
jump=152 0x3877c89bb8 0 
* 0 
jump=152 +11 0 
* 0 
jump=152 0x3877c89c48 0 
* 0 
jump=154 0x3877c89c30 0 
* 0 
jump=152 0x3877c89c18 0 
* 0 
jump=154 0x3877c89c00 0 
* 0 
+11 0 152 152
+3 0 152
+4 0 152
+4 0 152 152
+4 0 152
+4 0 152 0 152
+4 0 152
+9 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
+4 0 152
+4 0 152 0 0 0 0 0 0 0 0 152
jcnd=8/152 0x3877c89c60 0 
* 0 
-40 0 11386 11386
+4 0 11386 0 11386 0 0 14 0 0 14
+4 0 11386 11386
+4 0 11386 0 11386
+4 0 11386 11386
+4 0 11386 0 11386 0 0 4 0 0 4
+4 0 11386 11386
+4 0 11386 0 11386 0 0 18 0 0 18
+4 0 11386
+4 0 11386
+4 0 11386 0 0 0 0 0 0 0 0 11386 743
jcnd=1182/11386 0x3877c89c60 0 
* 0 
-32 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154
+4 0 154
+4 0 154 0 0 0 0 0 0 0 0 154
jcnd=10/154 0x3877c89c60 0 
* 0 
-24 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
+4 0 152
+4 0 152 0 0 0 0 0 0 0 0 152
jcnd=8/152 0x3877c89c60 0 
* 0 
-16 0 154 154 0 1 0 0 1
+4 0 154 0 154
+4 0 154 0 0 1 0 0 1
+4 0 154
+4 0 154 0 0 0 0 0 0 0 0 154 2
jcnd=10/154 0x3877c89c60 0 
* 0 
+6 0 10780
+4 0 10780 10780
+3 0 10780 0 10780 0 0 3 0 0 3
+3 0 10780 10780
+4 0 10780 0 10780
+4 0 10780 10780
+4 0 10780 0 10780
+4 0 10780 10780
+4 0 10780 0 10780
+4 0 10780
jump=10780 -80 0 
* 0 
-30 0 144 144
+3 0 144 0 144
+3 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144 0 0 1 0 0 1
+4 0 144 144
+4 0 144 0 144
+4 0 144
jump=144 -80 0 
* 0 
-24 0 158 158
+4 0 158 0 158
+4 0 158 158
+4 0 158 0 158
+4 0 158 158
+4 0 158 0 158
+4 0 158
jump=158 -80 0 
* 0 
-16 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
jump=152 -80 0 
* 0 
+8 0 152 152
+3 0 152
+4 0 152 0 0 1 0 0 1
+4 0 152
+4 0 152
jump=152 -39 0 
* 0 
+9 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
+6 0 158 158
+3 0 158
+4 0 158
jump=158 -72 0 
* 0 
+8 0 144
+4 0 144 144
+3 0 144 0 0 0 0 0 0 0 0 144
+2 0 144
+4 0 144
jump=144 -99 0 
* 0 
+11 0 154 154 0 1 0 0 1
+3 0 154
+4 0 154
+4 0 154
+4 0 154
jump=154 0x3877c89b78 0 
* 0 
+9 0 152 152
+3 0 152
+4 0 152
+4 0 152
+4 0 152
jump=152 0x3877c89b70 0 
* 0 
+9 0 154 154
+3 0 154
+4 0 154
+4 0 154
+4 0 154
jump=154 0x3877c89b68 0 
* 0 
+9 0 152 152
+3 0 152
+4 0 152
+4 0 152
+4 0 152
jump=152 0x3877c89b60 0 
* 0 
+9 0 1218 0 1218 1 0 0 1
+3 0 1218 1218

totals: 8852110 3595670 2088821 235 95 120 235 95 120 272049 5468 7358 151
