version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 753


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 916225471 - 916417399
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 440 0 0 1 0 0 1
+3 0 440 0 0 0 0 0 0 0 0 440
+2 0 440
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=440 0x3877c7b8b0 0 
* 0 49814 12820 6880 19 6 0 19 6 0 11982 195
* 0 440 440 0 1 1 0 1 1 0 0 0 440

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 440 0 440 1 0 0 1
+1 0 440
+5 0 440
+3 0 440 0 440
+1 0 440
+4 0 440 0 0 1 0 0 1
+3 0 440
+4 0 440
+3 0 440 0 440 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=440 0x3877c7aa50 0 
* 0 114860 17355 16926 33 38 19 33 38 19 19670 707
* 0 440 440 0 1 1 0 1 1 0 0 0 440
+5 0 440
+3 0 440 0 0 0 0 0 0 0 0 440
jcnd=440/440 +96 0 
* 0 
+96 0 440 0 0 1 0 0 1
+4 0 440 440
+1 0 440 440
+1 0 440 440

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 214 0 214 1 0 0 1
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214 1 0 0 1
+4 +1 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=214 0x4049d4 -35 
* * 1284 428 642 1 0 0 1
+5 * 214 214
+1 * 214 214

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 214 0 214 1 0 0 1
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 214
+4 * 214
+3 * 214 0 214
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=214 0x404520 -35 
* * 1070 428 428
+5 * 214 214
+1 * 214 214

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 214 0 214 1 0 0 1
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=214 0x404a28 -35 
* * 1284 428 642 1 0 1 1 0 1
+5 * 214 214
+1 * 214 214

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 214
+4 * 214
+3 * 214 0 214
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=214 0x4044cc -35 
* * 1070 428 428
+5 * 214 214
+1 * 214 214

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 214 0 214 1 0 0 1
+1 * 214
+3 * 214 0 214
+4 * 214 214
+4 * 214 214
+1 * 214 214

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 107 0 107
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +1 107 107
+4 * 107 107
+4 * 107 107
+4 * 107
+3 * 107
+3 * 107 0 107
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=107 0x40406a -87 
* * 2568 856 963 0 6 8 0 6 8 107
+5 * 107 107
+1 * 107 107

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=12 +8 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=12 +7 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 214 0 214
+1 * 214
+3 * 214 0 214
+4 * 214 214
+4 * 214 214
+1 * 214 214

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 107 0 107
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +1 107 107
+4 * 107 107
+4 * 107 107
+4 * 107
+3 * 107
+3 * 107 0 107
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=107 0x403df2 -87 
* * 2568 856 963 0 7 4 0 7 4 107 1
+5 * 107 107
+1 * 107 107

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 274 0 274
+1 * 274
+3 * 274 0 274 0 0 1 0 0 1
+4 +1 274 274
+4 * 274 274
+1 * 274 274

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 428 0 428 1 0 0 1
+1 * 428
+3 * 428
+4 * 428 0 428
+4 +1 428
+4 * 428
+3 * 428 0 428
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=428 0x404ffe 790 
* * 2568 1284 856 1 0 0 1
+5 * 428 428
+3 * 428 428
+1 * 428 428

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 428 0 428 1 0 0 1
+1 * 428
+3 * 428 0 428
+4 +1 428 428
+4 * 428 428
+1 * 428 428

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 428 0 428 1 0 0 1
+1 * 428
+3 * 428
+4 * 428 0 428
+4 +1 428
+4 * 428
+3 * 428 0 428 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=428 0x40500c 790 
* * 2568 1284 856 1 0 0 1
+5 * 428 428
+3 * 428 428
+1 * 428 428

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 274 0 274
+1 * 274
+3 * 274 0 274
+4 +1 274 274
+4 * 274 274
+1 * 274 274

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 428 0 428 1 0 0 1
+1 * 428
+3 * 428 0 428
+4 +1 428 428 0 1 0 0 1
+4 * 428 428
+1 * 428 428

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 214 0 214
+1 * 214
+3 * 214 0 214
+4 * 214 0 214
+4 * 214 214
+4 * 214 214
+1 * 214 214

fl=(5)
fn=(28)
0x404992 113 232 0 232 1 0 0 1
+1 * 232
+3 * 232 0 232
+4 +1 232
+10 * 232 232
+1 * 232 232

fn=(176)
0x4044cc 86 214 0 214
+1 * 214
+3 * 214 0 214
+4 * 214 214
+1 * 214 214

fn=(224)
0x403df2 129 107 0 107
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +1 107 107
+4 * 107
+3 * 107
+5 * 107 0 107
cfi=(16)
cfn=(226)
calls=107 0x402d61 -20 
* * 749 321 321
+5 * 107
+3 * 107 0 0 0 0 0 0 0 0 107 1
+2 * 107 107
+4 * 107 107 0 0 7 0 0 7
+2 * 107 0 107 0 0 4 0 0 4
+2 * 107 107
+1 * 107 107

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 220 0 220
+1 * 220
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 * 220 0 220
+4 +1 220 220
+4 * 220
+3 * 220 0 220
cob=(5)
cfi=(8)
cfn=(164)
calls=220 0x387e4bb2f0 0 
* * 26168 6722 3580 21 5 0 21 5 0 6294 159 220
* * 220 220 0 1 1 0 1 1 0 0 0 220
+5 * 220 220
+1 * 220 220

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 220 0 220
+1 * 220
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 * 220 0 220
+4 +1 220 220
+4 * 220
+3 * 220 0 220
cob=(5)
cfi=(8)
cfn=(164)
calls=220 0x387e4bb2f0 0 
* * 25406 6538 3300 0 2 0 0 2 0 6128 36 220
* * 220 220 0 0 0 0 0 0 0 0 0 220
+5 * 220 220
+1 * 220 220

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 220 0 220 1 0 0 1
+1 * 220
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 * 220 0 220
+4 +2 220 220
+4 * 220
+3 * 220 0 220
cfn=(102)
calls=220 0x4048de +12 
* * 1320 440 440 1 0 0 1
+5 * 220 220
+4 * 220 0 0 1 0 0 1
+3 * 220
+2 * 220 0 0 0 0 0 0 0 0 220
jcnd=220/220 +7 +3 
* * 
+7 +3 220 220
+4 * 220
+4 * 220
+3 * 220 0 220
cob=(5)
cfi=(8)
cfn=(32)
calls=220 0x387e4bd0b0 0 
* * 63008 9687 8793 17 16 14 17 16 14 10639 431 220
* * 220 220 0 0 0 0 0 0 0 0 0 220
+5 +1 220 220
+1 * 220 220

fn=(18)
0x404a28 81 214 0 214 1 0 0 1
+1 * 214
+3 * 214 0 214 0 0 1 0 0 1
+4 * 214 0 214
+4 * 214 214
+1 * 214 214

fn=(92)
0x4049d4 81 214 0 214 1 0 0 1
+1 * 214
+3 * 214 0 214
+4 * 214 0 214
+4 * 214 214
+1 * 214 214

fn=(196)
0x404520 86 214 0 214
+1 * 214
+3 * 214 0 214
+4 * 214 214
+1 * 214 214

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 220 0 220 1 0 0 1
+1 * 220
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 * 220 0 220 1 0 0 1
+4 +2 220 220
+4 * 220
+3 * 220 0 220
cfn=(28)
calls=220 0x404992 +12 
* * 1320 440 440 1 0 0 1
+5 * 220 220
+4 * 220
+3 * 220
+2 * 220 0 0 0 0 0 0 0 0 220
jcnd=220/220 +7 +3 
* * 
+7 +3 220 220
+4 * 220
+4 * 220
+3 * 220 0 220
cob=(5)
cfi=(8)
cfn=(32)
calls=220 0x387e4bd0b0 0 
* * 58892 9428 9453 20 23 6 20 23 6 9471 276 220
* * 220 220 0 1 1 0 1 1 0 0 0 220
+5 +1 220 220
+1 * 220 220

fn=(102)
0x4048de 113 232 0 232 1 0 0 1
+1 * 232
+3 * 232 0 232
+4 +1 232
+10 * 232 232
+1 * 232 232

fn=(266)
0x40406a 129 107 0 107
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+4 +1 107 107
+4 * 107
+3 * 107
+5 * 107 0 107
cfi=(16)
cfn=(226)
calls=107 0x402d61 -20 
* * 749 321 321
+5 * 107
+3 * 107 0 0 0 0 0 0 0 0 107
+2 * 107 107
+4 * 107 107 0 0 6 0 0 6
+2 * 107 0 107 0 0 8 0 0 8
+2 * 107 107
+1 * 107 107

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +2 214 214
+4 * 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=214 0x404484 107 
* * 76012 23824 22544 25 3 7 25 3 7 2578 138 424 53
+5 * 214 214
+1 * 214 214

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 0 0 1 0 0 1
+3 * 12
+3 * 12 0 12
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=12 0x4048f2 107 
* * 2814 914 873 4 0 3 4 0 3 60 4 11
+5 * 12 12
+1 * 12 12

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +2 214 214 0 1 0 0 1
+4 * 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=214 0x404a36 450 
* * 70020 21684 20404 24 3 7 24 3 7 2578 138 424 53
+5 * 214 214
+1 * 214 214

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +2 214 214
+4 * 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=214 0x40439c 107 
* * 76012 23824 22544 7 1 10 7 1 10 2578 121 424
+5 * 214 214
+1 * 214 214

fn=(116)
0x40439c 107 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +10 214 214
+4 * 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=214 0x4047d7 -26 
* * 73016 22754 21474 7 1 10 7 1 10 2578 121 424
+5 +1 214 214
+1 * 214 214

fn=(118)
0x4047d7 91 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +2 214 214
+4 * 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=214 0x4049e2 450 
* * 70020 21684 20404 7 1 10 7 1 10 2578 121 424
+5 * 214 214
+1 * 214 214

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=12 0x404772 -25 
* * 2994 974 945 2 0 3 2 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(230)
calls=12 0x40465c -25 
* * 2994 974 945 5 0 3 5 0 3 60 4 11
+5 +1 12 12
+1 * 12 12

fn=(232)
0x4048f2 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=12 0x404af4 -26 
* * 2646 854 813 4 0 3 4 0 3 60 4 11
+5 +1 12 12
+1 * 12 12

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=12 0x404b99 -26 
* * 2646 854 813 2 0 3 2 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(274)
0x404b99 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=12 0x404cf0 450 
* * 2478 794 753 1 0 3 1 0 3 60 2 11
+5 * 12 12
+1 * 12 12

fn=(50)
0x404484 107 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +10 214 214
+4 * 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(52)
calls=214 0x404829 -26 
* * 73016 22754 21474 25 3 7 25 3 7 2578 138 424 53
+5 +1 214 214
+1 * 214 214

fn=(270)
0x404772 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(272)
calls=12 0x4049a6 107 
* * 2814 914 873 2 0 3 2 0 3 60 2 11
+5 * 12 12
+1 * 12 12

fn=(234)
0x404af4 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=12 0x404caa 450 
* * 2478 794 753 2 0 3 2 0 3 60 4 11
+5 * 12 12
+1 * 12 12

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 220 0 220 1 0 0 1
+1 * 220 0 0 1 0 0 1
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 0 220 220
+5 0 220 0 0 0 0 0 0 0 0 220
+2 0 220 220
+4 0 220 220
+4 0 220
+5 0 220
+3 0 220
+3 0 220 0 220
fi=(6) ???
cfi=(5)
cfn=(100)
calls=220 0x40461a 99 
* 0 68728 11447 10553 20 16 14 20 16 14 10859 431 440
+5 0 220
fi=(6)
jump=220 +7 0 
* 0 
+7 0 220 220
+1 0 220 220

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 17869 0 17869
+1 * 17869
+3 * 17869 0 17869
+4 * 17869 0 17869
+4 +1 17869 17869
+4 * 17869 17869
+3 * 17869 17869
+4 * 17869
+4 * 17869
+3 * 17869 17869
+1 * 17869 17869

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 17869 0 17869
+1 * 17869
+3 * 17869 0 17869 1 0 0 1
+4 * 17869 0 17869
+4 +1 17869 17869
+4 * 17869 17869
+3 * 17869 17869
+4 * 17869
+4 * 17869
+3 * 17869 17869
+1 * 17869 17869

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 214
+4 * 214
+3 * 214 0 214
cfi=(4)
cfn=(194)
calls=214 0x403d7e +42 
* * 2996 1070 1070 1 0 0 1
+5 * 214 214
+1 * 214 214

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=12 0x403b08 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(256)
calls=12 0x404978 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 214 0 214 1 0 0 1
+1 * 214
+3 * 214 0 214
+1 * 214
+4 * 214 0 214
+4 +2 214 214
+4 * 214 214
+4 * 214
+3 * 214 214
+4 * 214 214
+3 * 214
+3 * 214
+3 * 214
+4 * 214
+3 * 214 214
+4 * 214 214
+3 -1 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=214 0x403d98 +11 
* * 30784 8528 5364 1 1 0 1 1 0 6206 29 428
+5 +1 214 214
+4 * 214
+3 * 214 0 214
cfn=(192)
calls=214 0x403296 -82 
* * 4922 1712 1712 1 0 0 1
+5 * 214
jump=214 +28 * 
* * 
+28 * 214
+4 * 214 214
+1 * 214 214
+1 * 214 214

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 882 0 882 1 0 0 1
+1 * 882
+3 * 882 0 882 0 0 1 0 0 1
+4 +1 882 882
+4 * 882 882 0 1 1 0 1 1
+4 * 882
+3 * 882 882
+4 * 882 882
+3 * 882
+3 * 882
+3 * 882
+4 * 882 882
+1 * 882 882

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 +2 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=214 0x404236 -14 
* * 66559 11985 11824 23 22 3 23 22 3 9678 258 428
+5 * 214 214
+4 * 214 0 214
+3 +1 214 214
+4 * 214 214 0 1 0 0 1
+3 * 214 214
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+3 * 214 214
+4 * 214
+4 * 214
+3 * 214 214
+4 * 214 0 214
+4 +1 214 214
+1 * 214 214

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 +2 214 214
+4 * 214 214 0 1 0 0 1
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(96)
calls=214 0x403fbe -14 
* * 70634 12234 11156 7 6 10 7 6 10 10842 412 428
+5 * 214 214
+4 * 214 0 214
+3 +1 214 214
+4 * 214 214
+3 * 214 214
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+3 * 214 214
+4 * 214
+4 * 214
+3 * 214 214
+4 * 214 0 214
+4 +1 214 214
+1 * 214 214

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 107 0 107
+1 * 107
+3 * 107 0 0 1 0 0 1
+4 * 107 0 107
+4 * 107 0 107
+4 +2 107 107
+4 * 107 107
+4 * 107 107
+4 * 107 107
+4 * 107
+3 * 107 0 0 0 0 0 0 0 0 107
jcnd=6/107 +51 +10 
* * 
+2 +3 101 101
+4 * 101 101
+4 * 101 101
+4 -1 101 101
+4 * 101
+3 * 101
+3 * 101 0 101
cfi=(3)
cfn=(264)
calls=101 0x4036b1 215 
* * 3838 1313 1414 0 2 4 0 2 4 101
+5 +2 101 101
+4 * 101 101
+4 * 101
+4 * 101 101
+4 * 101 0 101
+4 * 101
jump=101 +36 +8 
* * 
+2 +6 6 6
+4 * 6
+3 * 6 0 6
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=6 0x4039c4 556 
* * 138 54 42
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=6 0x4036de 318 
* * 8289 2597 2214 21 7 10 21 7 10 471 33 35
+5 +2 107 107
+1 * 107 107

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 446 0 446 1 0 0 1
+1 * 446
+3 * 446 0 446 1 0 0 1
+4 +1 446 446
+4 * 446 446
+1 * 446 446

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+3 * 214 0 214
+4 * 214
+4 * 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=214 0x404380 726 
* * 2140 1070 856
+5 * 214 214
+4 * 214 214
+1 * 214 214

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 214 0 214
+1 * 214
+3 * 214 0 214
+1 * 214
+4 * 214 0 214 1 0 0 1
+4 +2 214 214
+4 * 214
+3 * 214 0 214
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=214 0x40325e 113 
* * 1284 642 428
+5 * 214
+3 * 214 214
+4 * 214 214
+4 * 214 214
+4 * 214 214
+3 -1 214
+3 * 214
+3 * 214 0 214
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=214 0x40326c 148 
* * 6634 2140 2568 4 0 0 4
+5 +1 214 214
+4 * 214
+3 * 214 0 214
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=214 0x4031ec 159 
* * 42486 12790 8430 25 6 0 25 6 0 6378 156 428
+5 * 214
jump=214 +28 * 
* * 
+28 * 214 0 0 1 0 0 1
+4 * 214 214
+1 * 214 214
+1 * 214 214

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 220 0 220 1 0 0 1
+1 * 220
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 * 220 0 220
+4 +2 220 220
+5 * 220 0 0 0 0 0 0 0 0 220
+2 +1 220 220
+4 * 220 220
+4 * 220 220
+4 * 220
+3 * 220
+3 * 220 0 220
cfi=(5)
cfn=(160)
calls=220 0x4044d6 -65 
* * 28808 7602 4680 22 6 0 22 6 0 6294 159 440
+5 +1 220 220
+1 * 220 220

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 214 0 214
+1 * 214
+3 * 214 0 214
+1 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=214 0x4043ca -45 
* * 7704 2782 2996 4 0 4 4 0 4
+5 +1 214 214 0 1 0 0 1
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(20)
calls=214 0x404412 +43 
* * 71909 14553 13322 24 22 3 24 22 3 9678 258 428
+5 * 214
jump=214 +28 * 
* * 
+28 * 214
+4 * 214 214
+1 * 214 214
+1 * 214 214

fn=(14)
0x4043ca 90 214 0 214 1 0 0 1
+1 * 214
+3 * 214
+4 * 214 0 214 0 0 1 0 0 1
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfi=(4)
cfn=(16)
calls=214 0x404804 +24 
* * 3852 1284 1498 2 0 1 2 0 1
+5 * 214 214
+4 * 214 0 214 0 0 2 0 0 2
+7 * 214 214
+4 * 214 0 214 1 0 0 1
+8 * 214 214
+4 * 214 0 214
+8 +1 214 214
+1 * 214 214

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 214 0 214 1 0 0 1
+1 * 214
+3 * 214 0 214
+2 * 214 0 214
+2 * 214 0 214
+1 * 214 0 0 1 0 0 1
+4 * 214 0 214
+4 * 214 0 214
+4 +2 214 214
+4 * 214
+3 * 214 0 214
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=214 0x4039fc 117 
* * 1284 642 428 2 0 0 2
+5 * 214
+3 * 214 0 214
cfi=(3)
cfn=(84)
calls=214 0x4039ed -88 
* * 1284 642 428
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(2)
calls=214 0x402d74 645 
* * 2782 1284 428
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214
+3 * 214
+3 * 214 0 214 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=214 0x403a0a 134 
* * 88396 19082 17148 14 6 10 14 6 10 10842 412 428
+5 +4 214 214
+4 * 214
+3 * 214 0 214
cfn=(106)
calls=214 0x40325e 113 
* * 1284 642 428 1 0 0 1
+5 * 214
+3 * 214 214
+4 * 214 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=214 0x403a98 565 
* * 5350 2140 1712 2 0 0 2
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(112)
calls=214 0x403a68 547 
* * 5350 2140 1712
+5 * 214
+3 * 214
+3 * 214
+3 * 214
+3 * 214 0 214
cfi=(11)
cfn=(114)
calls=214 0x403ac9 -60 
* * 79222 24894 23828 7 1 10 7 1 10 2578 121 424
+5 -3 214 214
+4 * 214 0 214
+4 * 214
jump=214 +28 +4 
* * 
+28 +4 214
+4 * 214 214
+1 * 214 214
+2 * 214 214
+2 * 214 214
+1 * 214 214

fn=(188)
0x403d98 171 220 0 220 1 0 0 1
+1 * 220
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 * 220 0 220
+4 +2 220 220
+5 * 220 0 0 0 0 0 0 0 0 220 6
+2 +1 220 220
+4 * 220 220
+4 * 220 220
+4 * 220
+3 * 220
+3 * 220 0 220
cfi=(5)
cfn=(190)
calls=220 0x40452a -65 
* * 28046 7418 4400 0 2 0 0 2 0 6128 36 440
+5 +1 220 220
+1 * 220 220

fn=(22)
0x404236 167 220 0 220 1 0 0 1
+1 * 220
+3 * 220
+4 * 220 0 220 1 0 0 1
+4 * 220 0 220
+4 0 220 220
+5 0 220 0 0 0 0 0 0 0 0 220
+2 0 220 220
+4 0 220 220
+4 0 220
+5 0 220
+3 0 220
+3 0 220 0 220
fi=(6)
cfi=(5)
cfn=(26)
calls=220 0x404730 99 
* 0 64612 11188 11213 24 24 6 24 24 6 9691 276 440
+5 0 220
fi=(6)
jump=220 +7 0 
* 0 
+7 0 220 220
+1 0 220 220

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 214 0 214 1 0 0 1
+1 * 214
+3 * 214
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+4 * 214 0 214
+4 * 214
+4 * 214 0 0 1 0 0 1
+4 * 214
+3 * 214
+3 * 214 0 214
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=214 0x404468 726 
* * 2140 1070 856 1 0 0 1
+5 * 214 214
+4 * 214 214
+1 * 214 214

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+3 * 214 0 214
+4 * 214
+4 * 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfi=(10)
cfn=(44)
calls=214 0x404468 726 
* * 2140 1070 856
+5 * 214 214
+4 * 214 214
+1 * 214 214

fn=(86)
0x403a0a 134 214 0 214
+1 * 214
+3 * 214 0 214
+1 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=214 0x4042e2 -45 
* * 7704 2782 2996 5 0 0 5
+5 +1 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214 1 0 0 1
cfn=(94)
calls=214 0x40432a +43 
* * 75984 14802 12654 8 6 10 8 6 10 10842 412 428
+5 * 214
jump=214 +28 * 
* * 
+28 * 214
+4 * 214 214
+1 * 214 214
+1 * 214 214

fn=(88)
0x4042e2 90 214 0 214 1 0 0 1
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214 1 0 0 1
cfi=(4)
cfn=(90)
calls=214 0x4047b2 +24 
* * 3852 1284 1498 3 0 0 3
+5 * 214 214
+4 * 214 0 214
+7 * 214 214
+4 * 214 0 214
+8 * 214 214
+4 * 214 0 214
+8 +1 214 214
+1 * 214 214

fn=(156)
0x4031ec 159 214 0 214 1 0 0 1
+1 * 214
+3 * 214 0 214
+1 * 214
+4 * 214 0 214
+4 +2 214 214
+4 * 214 214 0 1 0 0 1
+4 * 214
+3 * 214 214
+4 * 214 214
+3 * 214
+3 * 214
+3 * 214
+4 * 214
+3 * 214 214
+4 * 214 214
+3 -1 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(158)
calls=214 0x403ce6 +11 
* * 31572 8724 5648 22 6 0 22 6 0 6378 156 428
+5 +1 214 214
+4 * 214
+3 * 214 0 214
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=214 0x4031b8 -82 
* * 4922 1712 1712 1 0 0 1
+5 * 214
jump=214 +28 * 
* * 
+28 * 214
+4 * 214 214
+1 * 214 214
+1 * 214 214

fn=(172)
0x4031b8 79 214 0 214 1 0 0 1
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 214
+4 * 214
+3 * 214 0 214
cfi=(4)
cfn=(174)
calls=214 0x403ccc +42 
* * 2996 1070 1070
+5 * 214 214
+1 * 214 214

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=6 0x40404e 726 
* * 60 30 24 1 0 0 1
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=6 0x4045cc 650 
* * 192 66 66 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 6
+4 * 6
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(210)
calls=6 0x4045cc 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(246)
0x4039c4 556 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 452 0 452 1 0 0 1
+1 * 452
+3 * 452 0 452
+4 +1 452 452
+4 * 452 452 0 0 2 0 0 2
+4 * 452
+3 * 452 452
+4 * 452 452
+3 * 452
+3 * 452
+3 * 452
+4 * 452 452
+1 * 452 452

fn=(106)
0x40325e 113 446 0 446 1 0 0 1
+1 * 446
+3 * 446 0 446
+4 +1 446 446
+4 * 446 446
+1 * 446 446

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204)
calls=6 0x40404e 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(254)
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6
+3 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(12)
cfn=(214)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(254)
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(6)
0x403b08 117 226 0 226 1 0 0 1
+1 * 226
+3 * 226 0 226 0 0 1 0 0 1
+4 +1 226 226
+4 * 226 226
+1 * 226 226

fn=(82)
0x4039fc 117 226 0 226 1 0 0 1
+1 * 226
+3 * 226 0 226 1 0 0 1
+4 +1 226 226
+4 * 226 226
+1 * 226 226

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 107 0 107
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 +2 107 107
+4 * 107 107
+4 * 107 107
+4 * 107 107
+4 * 107
+3 * 107 0 0 0 0 0 0 0 0 107 6
jcnd=6/107 +51 +10 
* * 
+2 +3 101 101
+4 * 101 101
+4 * 101 101
+4 -1 101 101
+4 * 101
+3 * 101
+3 * 101 0 101
cfi=(3)
cfn=(222)
calls=101 0x403373 215 
* * 3838 1313 1414 0 3 3 0 3 3 101 1
+5 +2 101 101
+4 * 101 101
+4 * 101
+4 * 101 101
+4 * 101 0 101
+4 * 101
jump=101 +36 +8 
* * 
+2 +6 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(202)
calls=6 0x403688 556 
* * 138 54 42 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=6 0x4033a0 318 
* * 8304 2595 2218 38 14 8 38 14 8 469 26 35
+5 +2 107 107
+1 * 107 107

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 214 0 214 1 0 0 1
+1 * 214
+3 * 214 0 214
+2 * 214 0 214
+2 * 214 0 214
+1 * 214
+4 * 214 0 214 1 0 0 1
+4 * 214 0 214
+4 +2 214 214
+4 * 214
+3 * 214 0 214
cfn=(6)
calls=214 0x403b08 117 
* * 1284 642 428 1 0 1 1 0 1
+5 * 214
+3 * 214 0 214
cfi=(3)
cfn=(8)
calls=214 0x403afa -88 
* * 1284 642 428 1 0 0 1
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(10)
calls=214 0x402f54 645 
* * 2782 1284 428 1 1 0 1 1
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214
+3 * 214
+3 * 214 0 214
cfn=(12)
calls=214 0x403b16 134 
* * 84321 18833 17816 29 22 7 29 22 7 9678 258 428
+5 +4 214 214 0 1 0 0 1
+4 * 214
+3 * 214 0 214
cfn=(40)
calls=214 0x40333c 113 
* * 1284 642 428 2 0 0 2
+5 * 214
+3 * 214 214
+4 * 214 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(42)
calls=214 0x403ba4 565 
* * 5350 2140 1712 3 0 0 3
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(46)
calls=214 0x403b74 547 
* * 5350 2140 1712
+5 * 214
+3 * 214
+3 * 214
+3 * 214
+3 * 214 0 214 1 0 0 1
cfi=(11)
cfn=(48)
calls=214 0x403bd5 -60 
* * 79222 24894 23828 26 3 7 26 3 7 2578 138 424 53
+5 -3 214 214
+4 * 214 0 214
+4 * 214
jump=214 +28 +4 
* * 
+28 +4 214
+4 * 214 214
+1 * 214 214
+2 * 214 214
+2 * 214 214
+1 * 214 214

fn=(108)
0x403a98 565 214 0 214 1 0 0 1
+1 * 214
+3 * 214
+4 * 214 0 214
+4 +1 214 214
+4 * 214 214
+4 * 214 0 214
+4 * 214
+4 * 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfi=(10)
cfn=(110)
calls=214 0x404380 726 
* * 2140 1070 856 1 0 0 1
+5 * 214 214
+4 * 214 214
+1 * 214 214

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 214 0 214
+1 * 214
+3 * 214 0 214
+1 * 214
+4 * 214 0 214 1 0 0 1
+4 +2 214 214
+4 * 214
+3 * 214 0 214
cfn=(40)
calls=214 0x40333c 113 
* * 1284 642 428
+5 * 214
+3 * 214 214
+4 * 214 214
+4 * 214 214
+4 * 214 214
+3 -1 214
+3 * 214
+3 * 214 0 214
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=214 0x40334a 148 
* * 6634 2140 2568 2 0 0 2
+5 +1 214 214
+4 * 214
+3 * 214 0 214
cfn=(186)
calls=214 0x4032ca 159 
* * 41698 12594 8146 3 1 0 3 1 0 6206 29 428
+5 * 214
jump=214 +28 * 
* * 
+28 * 214 0 0 1 0 0 1
+4 * 214 214
+1 * 214 214
+1 * 214 214

fn=(210)
0x4045cc 650 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(82)
calls=12 0x4039fc 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(212)
calls=12 0x4048c3 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fl=(12)
fn=(120)
0x4049e2 450 214 0 214
+1 * 214
+3 * 214 0 214
+1 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +10 214 214
+4 * 214
+3 * 214 0 214
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=214 0x404bc6 288 
* * 3210 1284 1070 3 0 0 3
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(122)
calls=214 0x404bc6 288 
* * 3210 1284 1070
+5 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=214 0x404be0 -36 
* * 58892 17832 16552 4 1 10 4 1 10 2578 121 424
+5 +1 214
+4 * 214 214
+1 * 214 214
+1 * 214 214

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 250 0 250
+1 * 250
+3 * 250
+4 * 250 0 250 1 0 0 1
+4 +1 250 250
+4 * 250
+3 * 250 0 250
cfi=(13)
cfn=(130)
calls=250 -33 -66 
* * 1500 750 500 0 0 1 0 0 1
+5 * 250 250
+1 * 250 250

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 428 0 428
+1 * 428
+3 * 428
+4 * 428 0 428
+4 +1 428 428
+4 * 428
+3 * 428 0 428
cfi=(13)
cfn=(134)
calls=428 0x404e98 -58 
* * 6848 2568 2140 2 0 0 2
+5 * 428 428
+1 * 428 428

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +8 214 0 214
+4 +3 214 214
+4 * 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=214 0x404eb5 -22 
* * 35780 10128 8634 1 1 10 1 1 10 2578 121 424
+5 +1 214 214
+1 * 214 214

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(140)
calls=12 0x404eb5 -22 
* * 798 218 165 0 0 2 0 0 2 60 4 11
+5 +1 12 12
+1 * 12 12

fn=(276)
0x404cf0 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12
+3 * 12 0 12
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(278)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=12 0x404e40 -36 
* * 1854 578 537 1 0 3 1 0 3 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(278)
0x40469c 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(64)
calls=24 0x40491f -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(122)
0x404bc6 288 428 0 428 1 0 0 1
+1 * 428
+3 * 428
+4 * 428 0 428
+4 +1 428 428
+4 * 428
+3 * 428 0 428
cfi=(13)
cfn=(124)
calls=428 0x404d36 -77 
* * 2568 1284 856 2 0 0 2
+5 * 428 428
+1 * 428 428

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 428 0 428 1 0 0 1
+1 * 428
+3 * 428
+4 * 428 0 428 1 0 0 1
+4 +1 428 428
+4 * 428
+3 * 428 0 428
cfi=(13)
cfn=(58)
calls=428 0x404d8f -77 
* * 2568 1284 856 1 0 0 1
+5 * 428 428
+1 * 428 428

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 226 0 226
+1 * 226
+3 * 226
+4 * 226 0 226 1 0 0 1
+4 * 226 0 226
+4 * 226 0 226
+4 +2 226 226
+4 * 226 226
+4 * 226
+3 * 226
+3 * 226
+4 * 226 0 226
+4 +1 226 226
+5 * 226 0 0 0 0 0 0 0 0 226
jcnd=6/226 +33 +2 
* * 
+2 +1 220 220
+4 * 220
+8 * 220 220
+4 * 220 220
+4 * 220
+3 * 220 0 0 1 0 0 1
+3 * 220 0 220 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=220 0x3877c83840 0 
* * 30298 7884 7449 11 2 8 11 2 8 2412 140 215 53
* * 220 220 0 1 1 0 1 1 0 0 0 220
+5 +1 226 226
+4 * 226
+8 * 226 226
+4 * 226
+3 +1 226 226
+1 * 226 226

fn=(140)
0x404eb5 368 226 0 226
+1 * 226
+3 * 226
+4 * 226 0 226 1 0 0 1
+4 * 226 0 226
+4 * 226 0 226 0 0 1 0 0 1
+4 +2 226 226
+4 * 226 226
+4 * 226
+3 * 226
+3 * 226
+4 * 226 0 226
+4 +1 226 226
+5 * 226 0 0 0 0 0 0 0 0 226
jcnd=6/226 +33 +2 
* * 
+2 +1 220 220
+4 * 220
+8 * 220 220
+4 * 220 220
+4 * 220
+3 * 220
+3 * 220 0 220
cob=(2)
cfi=(9)
cfn=(78)
calls=220 0x3877c83840 0 
* * 30298 7884 7449 0 1 11 0 1 11 2412 125 215
* * 220 220 0 0 0 0 0 0 0 0 0 220
+5 +1 226 226
+4 * 226
+8 * 226 226
+4 * 226
+3 +1 226 226
+1 * 226 226

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 214 0 214
+1 * 214
+3 * 214
+4 * 214 0 214 1 0 0 1
+4 * 214 0 214
+4 * 214 0 214
+4 +8 214 0 214
+4 +3 214 214
+4 * 214 214
+4 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(74)
calls=214 0x404f37 -22 
* * 35780 10128 8634 14 3 6 14 3 6 2578 138 424 53
+5 +1 214 214
+1 * 214 214

fn=(126)
0x404be0 424 214 0 214
+1 * 214
+3 * 214 0 214
+2 * 214 0 214
+1 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +4 214 214
+4 * 214
+3 * 214 0 214
cfn=(128)
calls=214 0x404878 277 
* * 3210 1284 1070 1 0 0 1
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(132)
calls=214 0x404d44 277 
* * 5350 1926 1712 2 0 0 2
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(132)
calls=214 0x404d44 277 
* * 5350 1926 1712
+5 * 214
+3 * 214
+3 * 214
+3 * 214 0 214
cfn=(138)
calls=214 0x404d5e -49 
* * 38990 11198 9918 1 1 10 1 1 10 2578 121 424
+5 +1 214
+4 * 214 214
+1 * 214 214
+2 * 214 214
+1 * 214 214

fn=(236)
0x404caa 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(238)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=12 0x404de8 -36 
* * 1854 578 537 1 0 3 1 0 3 60 4 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(54)
0x404a36 450 214 0 214
+1 * 214
+3 * 214 0 214
+1 * 214
+4 * 214 0 214 1 0 0 1
+4 * 214 0 214
+4 * 214 0 214
+4 +10 214 214
+4 * 214
+3 * 214 0 214
cfn=(56)
calls=214 0x404c38 288 
* * 3210 1284 1070 3 0 0 3
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(56)
calls=214 0x404c38 288 
* * 3210 1284 1070
+5 * 214 214
+4 * 214
+3 * 214
+3 * 214 0 214
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=214 0x404c52 -36 
* * 58892 17832 16552 20 3 7 20 3 7 2578 138 424 53
+5 +1 214
+4 * 214 214
+1 * 214 214
+1 * 214 214

fn=(60)
0x404c52 424 214 0 214
+1 * 214
+3 * 214 0 214
+2 * 214 0 214
+1 * 214
+4 * 214 0 214
+4 * 214 0 214
+4 * 214 0 214
+4 +4 214 214
+4 * 214
+3 * 214 0 214
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=214 0x40492d 277 
* * 3210 1284 1070 2 0 0 2
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214 0 214 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=214 0x404d9d 277 
* * 5350 1926 1712 2 0 1 2 0 1
+5 * 214
+3 * 214 214
+4 * 214
+3 * 214 0 214
cfn=(66)
calls=214 0x404d9d 277 
* * 5350 1926 1712
+5 * 214
+3 * 214
+3 * 214
+3 * 214 0 214
cfn=(72)
calls=214 0x404db7 -49 
* * 38990 11198 9918 15 3 6 15 3 6 2578 138 424 53
+5 +1 214
+4 * 214 214
+1 * 214 214
+2 * 214 214
+1 * 214 214

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(74)
calls=12 0x404f37 -22 
* * 798 218 165 0 0 3 0 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(62)
0x40492d 277 250 0 250 1 0 0 1
+1 * 250
+3 * 250
+4 * 250 0 250
+4 +1 250 250
+4 * 250
+3 * 250 0 250 1 0 0 1
cfi=(13)
cfn=(64)
calls=250 -33 -66 
* * 1500 750 500
+5 * 250 250
+1 * 250 250

fn=(66)
0x404d9d 277 428 0 428
+1 * 428
+3 * 428
+4 * 428 0 428
+4 +1 428 428
+4 * 428
+3 * 428 0 428
cfi=(13)
cfn=(68)
calls=428 0x404f1a -58 
* * 6848 2568 2140 2 0 1 2 0 1
+5 * 428 428
+1 * 428 428

fn=(240)
0x404de8 424 12 0 12
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60 0 0 1 0 0 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(242)
calls=12 0x404f9c -49 
* * 978 278 237 0 0 2 0 0 2 60 4 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(214)
0x4045ee 216 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 +5 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +8 +2 
* * 
+8 +2 12 12
+4 +1 12 12
+1 * 12 12

fn=(238)
0x40455a 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(130)
calls=24 0x40486a -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(280)
0x404e40 424 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(282)
calls=12 0x404fcd -49 
* * 978 278 237 0 0 3 0 0 3 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=6 0x403e26 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(70)
0x40500c 790 428 0 428 1 0 0 1
+1 * 428
+3 * 428 0 428
+4 +1 428 428
+4 * 428 428
+1 * 428 428

fn=(110)
0x404380 726 428 0 428 1 0 0 1
+1 * 428
+3 * 428 0 428
+4 * 428 0 428
+4 * 428 428
+4 * 428 428
+3 * 428 428
+4 * 428 0 428
+3 * 428 428
+1 * 428 428

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=6 0x40409e 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(136)
0x404ffe 790 428 0 428 1 0 0 1
+1 * 428
+3 * 428 0 428
+4 +1 428 428
+4 * 428 428
+1 * 428 428

fn=(44)
0x404468 726 428 0 428
+1 * 428
+3 * 428 0 428
+4 * 428 0 428
+4 * 428 428
+4 * 428 428
+3 * 428 428
+4 * 428 0 428 1 0 0 1
+3 * 428 428
+1 * 428 428

fn=(248)
0x4042c6 726 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(220)
0x403e26 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(262)
0x40409e 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(204)
0x40404e 726 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 220 0 220 1 0 0 1
+1 * 220
+3 * 220 0 220
+4 * 220 0 220 1 0 0 1
+4 * 220 220
+1 * 220 220

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 220 0 220 1 0 0 1
+1 * 220
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 +4 220 220
+4 * 220 220
+4 * 220
+3 * 220
+3 * 220 0 220
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=220 0x40454c -14 
* * 1320 440 660 1 0 0 1
+5 +2 220 220
+1 * 220 220

fn=(150)
0x40326c 148 220 0 220
+1 * 220
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 * 220 0 220
+4 +3 220 220 0 1 0 0 1
+4 * 220 220
+4 * 220
+3 * 220
+3 * 220 0 220
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=220 0x403d1a -29 
* * 3960 1320 1540 3 0 0 3
+5 +1 220 220
+1 * 220 220

fn=(180)
0x40334a 148 220 0 220
+1 * 220
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 * 220 0 220
+4 +3 220 220
+4 * 220 220
+4 * 220
+3 * 220
+3 * 220 0 220
cfn=(182)
calls=220 0x403dcc -29 
* * 3960 1320 1540 2 0 0 2
+5 +1 220 220
+1 * 220 220

fn=(152)
0x403d1a 122 220 0 220 1 0 0 1
+1 * 220
+3 * 220
+4 * 220 0 220
+4 * 220 0 220
+4 +4 220 220
+4 * 220 220
+4 * 220
+3 * 220
+3 * 220 0 220
cfn=(154)
calls=220 0x4044f8 -14 
* * 1320 440 660 2 0 0 2
+5 +2 220 220
+1 * 220 220

fn=(184)
0x40454c 112 220 0 220 1 0 0 1
+1 * 220
+3 * 220 0 220
+4 * 220 0 220
+4 * 220 220
+1 * 220 220

fl=(15)
fn=(250)
0x4036de 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x403799 +21 
* * 
0x403799 +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(252)
calls=6 0x404104 1336 
* * 1086 402 282 4 0 0 4 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(258)
calls=6 0x4041ce 538 
* * 132 54 42
+5 * 6 0 6 1 0 0 1
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(260)
calls=6 0x4041f3 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(22)
calls=6 0x404236 167 
* * 1573 303 269 3 2 3 3 2 3 233 18 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6
+4 * 6 0 0 1 0 0 1
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(264)
calls=6 0x4036b1 215 
* * 228 78 84 0 4 4 0 4 4 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -88 
* * 1866 590 561 3 0 3 3 0 3 54 2 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+3 -1 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(180)
calls=6 0x40334a 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(188)
calls=6 0x403d98 171 
* * 782 210 136 0 1 0 0 1 0 142 13 12
+5 +3 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x4039ba * 
* * 
0x4039ba * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(206)
0x4033a0 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x40345e +21 
* * 
0x40345e +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(208)
calls=6 0x403e8c 1336 
* * 1086 402 282 5 0 0 5 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(216)
calls=6 0x403f56 538 
* * 132 54 42
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(218)
calls=6 0x403f7b 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(96)
calls=6 0x403fbe 167 
* * 1614 313 277 15 10 4 15 10 4 237 19 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6 0 1 0 0 1
+4 * 6
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(222)
calls=6 0x403373 215 
* * 228 78 84 0 4 1 0 4 1 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -88 
* * 1866 590 561 6 0 3 6 0 3 54 4 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6
+4 * 6
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+3 -1 6
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(150)
calls=6 0x40326c 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(158)
calls=6 0x403ce6 171 
* * 756 198 132 1 0 0 1 0 0 136 3 12
+5 +3 6 6
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x40367f * 
* * 
0x40367f * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 107 0 107 1 0 0 1
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 +1 107 107
+4 * 107
+3 * 107 0 107
cfi=(2)
cfn=(2)
calls=107 0x402d74 645 
* * 1391 642 214
+5 * 107
+3 * 107 0 107
+3 +1 107 107
+6 * 107 0 107
+3 * 107 107
+6 * 107 0 107
+3 +1 107 107
+6 * 107 0 107 1 0 0 1
+3 * 107 107
+6 * 107 0 107
+3 +2 107 0 107
+7 * 107
jump=107 +86 * 
* * 
+2 +1 5885 5885
+3 * 5885
+3 * 5885 5885
+4 * 5885
+3 * 5885
+3 * 5885 0 5885
cfi=(2)
cfn=(144)
calls=5885 0x402d9a 770 
* * 64735 29425 17655
+5 * 5885 5885
+4 * 5885 5885
+5 * 5885
+4 * 5885 0 5885
+5 +1 5885 5885
+3 * 5885
+3 * 5885 5885
+4 * 5885
+3 * 5885
+3 * 5885 0 5885
cfi=(2)
cfn=(146)
calls=5885 0x402dba 770 
* * 64735 29425 17655 1 0 0 1
+5 * 5885 5885
+2 * 5885
+4 * 5885 5885
+5 * 5885
+4 * 5885 0 5885
+5 -2 5885 0 5885
+4 * 5885 5885
+3 * 5885
+3 * 5885 5885
+3 * 5885 0 0 0 0 0 0 0 0 5885 108
jcnd=5778/5885 -93 +1 
* * 
-9 * 107 107 0 1 0 0 1
+3 * 107
+3 * 107 107
+3 * 107 0 0 0 0 0 0 0 0 107
jcnd=107/107 -93 +1 
* * 
+2 +4 107 107
+3 * 107
+3 * 107
+4 * 107 107 0 1 0 0 1
+5 * 107
+4 * 107
+3 * 107 0 107
+5 +1 107 107
+3 * 107
+3 * 107
+4 * 107 107
+5 * 107
+4 * 107
+3 * 107 0 107
+5 +1 107 0 107
+7 * 107
jump=107 0x4016ee * 
* * 
+2 +1 5885 5885
+3 * 5885
+3 * 5885 5885
+4 * 5885
+3 * 5885 0 0 1 0 0 1
+3 * 5885 0 5885
cfi=(2)
cfn=(146)
calls=5885 0x402dba 770 
* * 64735 29425 17655
+5 * 5885 5885
+2 * 5885
+4 * 5885 5885
+5 * 5885 0 5885
+5 +1 5885 5885
+3 * 5885
+3 * 5885 5885
+4 * 5885
+3 * 5885
+3 * 5885 0 5885
cfi=(2)
cfn=(144)
calls=5885 0x402d9a 770 
* * 64735 29425 17655
+5 * 5885 5885
+4 * 5885 5885
+5 * 5885 0 5885
+5 +1 5885 5885
+5 * 5885 5885
+5 * 5885 5885
+5 * 5885
+4 * 5885 0 5885
+5 +1 5885 5885
+5 * 5885 5885
+5 * 5885 5885
+5 * 5885
+4 * 5885 0 5885
+5 -4 5885 0 5885
+4 * 5885 5885
+3 * 5885
+3 * 5885 5885
+3 * 5885 0 0 0 0 0 0 0 0 5885 108
jcnd=5778/5885 0x401672 +1 
* * 
-9 * 107 107 0 1 0 0 1
+3 * 107
+3 * 107 107
+3 * 107 0 0 0 0 0 0 0 0 107
jcnd=107/107 0x401672 +1 
* * 
+6 +6 107 107 0 1 0 0 1
+5 * 107 107
+5 * 107 0 107
+5 +2 107 107
+3 +1 107 0 107
+3 * 107 107
+5 * 107 107
+1 * 107 107

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 107
+7 * 107
+7 * 107
+3 * 107
+3 * 107 0 107
cfi=(2)
cfn=(4)
calls=107 0x4030b2 310 
* * 95919 27106 24993 63 26 14 63 26 14 6160 272 426 53
+5 * 107
+7 * 107
+7 * 107
+3 * 107
+3 * 107 0 107
cfi=(2)
cfn=(80)
calls=107 0x402ff4 310 
* * 97826 27231 24661 29 7 20 29 7 20 6710 323 426
+5 * 107 0 0 1 0 0 1
+7 * 107
+7 * 107
+3 * 107
+3 * 107 0 107
cfn=(142)
calls=107 0x401585 -52 
* * 618995 273385 143059 8 0 0 8 0 0 11984 216
+5 * 107 0 107
+8 * 107 107
+6 * 107 0 107
+6 * 107
+7 * 107
+3 * 107 0 107
cfi=(2)
cfn=(148)
calls=107 0x402df4 414 
* * 27770 8749 6355 31 6 0 31 6 0 3189 80 214
+5 * 107
+7 * 107
+3 * 107 0 107 1 0 0 1
cfi=(2)
cfn=(178)
calls=107 0x402e74 414 
* * 27376 8651 6213 7 1 0 7 1 0 3103 16 214
+5 +2 107
+7 * 107
+7 * 107
+3 * 107
+3 * 107 0 107
cfi=(2)
cfn=(4)
calls=107 0x4030b2 310 
* * 95658 27107 24997 4 0 1 4 0 1 6096 124 426
+5 * 107
+7 * 107
+7 * 107
+3 * 107
+3 * 107 0 107
cfi=(2)
cfn=(80)
calls=107 0x402ff4 310 
* * 97826 27231 24661 0 0 0 0 0 0 6710 210 426
+5 * 107 107
+6 * 107 0 0 1 0 0 1
+7 * 107
+7 * 107 0 107
+6 * 107 107
+8 * 107
+3 * 107
+3 * 107 0 107
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=107 0x401719 -33 
* * 288793 120054 66340 4 0 0 4 0 0 5992 108
+5 * 107 0 107
+8 * 107 107
+6 * 107 0 107
+6 * 107
+7 * 107 0 0 1 0 0 1
+3 * 107 0 107
cfi=(2)
cfn=(148)
calls=107 0x402df4 414 
* * 27770 8749 6355 0 0 0 0 0 0 3189 76 214
+5 * 107
+7 * 107
+3 * 107 0 107
cfi=(2)
cfn=(178)
calls=107 0x402e74 414 
* * 27376 8651 6213 0 0 0 0 0 0 3103 13 214
+5 +2 107 107
+7 * 107
+3 * 107 0 107
cfi=(2)
cfn=(2)
calls=107 0x402d74 645 
* * 1391 642 214
+5 * 107 107
+6 * 107
+3 * 107
+3 * 107
+3 * 107 107
+7 * 107
+3 * 107 0 0 1 0 0 1
+3 * 107 0 107
cfi=(2)
cfn=(144)
calls=107 0x402d9a 770 
* * 1177 535 321
+5 * 107
+3 * 107
+7 * 107
+3 * 107
+3 * 107 0 107
cfi=(2)
cfn=(200)
calls=107 0x402eda 901 
* * 15038 5329 4209 41 17 11 41 17 11 677 33 35
+5 +1 107 107
+7 * 107
+3 * 107 0 107
cfi=(2)
cfn=(10)
calls=107 0x402f54 645 
* * 1391 642 214 0 1 0 0 1
+5 * 107 107
+6 * 107
+3 * 107
+3 * 107
+3 * 107 107
+7 * 107 0 0 1 0 0 1
+3 * 107
+3 * 107 0 107
cfi=(2)
cfn=(146)
calls=107 0x402dba 770 
* * 1177 535 321
+5 * 107
+3 * 107
+7 * 107
+3 * 107
+3 * 107 0 107
cfi=(2)
cfn=(244)
calls=107 0x402f7a 901 
* * 15023 5331 4205 22 9 14 22 9 14 679 33 35
+5 +1 107 107
+7 * 107
+3 * 107 0 107
cfi=(2)
cfn=(10)
calls=107 0x402f54 645 
* * 1391 642 214
+5 * 107 107
+6 * 107
+3 * 107
+3 * 107
+3 * 107 107 0 1 0 0 1
+7 * 107
+3 * 107
+3 * 107 0 107
cfi=(2)
cfn=(146)
calls=107 0x402dba 770 
* * 1177 535 321
+5 * 107 107
+2 * 107
+4 * 107 107
+8 * 107 107
+8 * 107 0 107
+8 +1 107 107
+7 * 107
+3 * 107 0 107
cfi=(2)
cfn=(2)
calls=107 0x402d74 645 
* * 1391 642 214
+5 * 107 107 0 1 0 0 1
+6 * 107
+3 * 107
+3 * 107
+3 * 107 107
+7 * 107
+3 * 107
+3 * 107 0 107
cfi=(2)
cfn=(144)
calls=107 0x402d9a 770 
* * 1177 535 321
+5 * 107 107
+4 * 107 107
+8 * 107
+4 * 107 107
+8 * 107
+3 * 107 0 107
+8 +2 107 0 107
+7 -12 107 107
+8 * 107 107
+7 * 107 0 0 0 0 0 0 0 0 107
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 108
+7 * 108
+3 * 108 0 108
cfi=(2)
cfn=(2)
calls=108 0x402d74 645 
* * 1404 648 216 2 0 1 2 0 1
+5 * 108
+3 * 108 108
+7 * 108
+3 * 108 0 108
cfi=(2)
cfn=(2)
calls=108 0x402d74 645 
* * 1404 648 216 0 1 0 0 1
+5 * 108
+3 * 108 0 0 0 0 0 0 0 0 108 1
jcnd=1/108 +9 * 
* * 
+2 * 107 0 0 1 0 0 1
+5 * 107
jump=107 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 107
+2 * 107 0 0 0 0 0 0 0 0 107
jcnd=107/107 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 107 0 107
+1 * 107
+3 * 107
+4 * 107 0 107
+4 * 107 0 107
+4 * 107 0 107
+5 +1 107 107
+4 * 107
+3 * 107 0 107
cfi=(2)
cfn=(2)
calls=107 0x402d74 645 
* * 1391 642 214
+5 * 107
+3 * 107 0 107
+3 +1 107 107 0 1 0 0 1
+6 * 107 0 107
+3 * 107 107
+6 * 107 0 107
+3 +2 107 0 107
+7 * 107
jump=107 +86 * 
* * 
+2 +1 5885 5885
+3 * 5885
+3 * 5885 5885
+4 * 5885
+3 * 5885
+3 * 5885 0 5885
cfi=(2)
cfn=(144)
calls=5885 0x402d9a 770 
* * 64735 29425 17655
+5 * 5885 5885
+4 * 5885 5885
+5 * 5885
+4 * 5885 0 5885
+5 +1 5885 5885
+3 * 5885
+3 * 5885 5885
+4 * 5885
+3 * 5885
+3 * 5885 0 5885
cfi=(2)
cfn=(146)
calls=5885 0x402dba 770 
* * 64735 29425 17655
+5 * 5885 5885
+2 * 5885
+4 * 5885 5885
+5 * 5885
+4 * 5885 0 5885
+5 -2 5885 0 5885
+4 * 5885 5885
+3 * 5885
+3 * 5885 5885
+3 * 5885 0 0 0 0 0 0 0 0 5885 108
jcnd=5778/5885 -93 +1 
* * 
-9 * 107 107 0 1 0 0 1
+3 * 107
+3 * 107 107
+3 * 107 0 0 0 0 0 0 0 0 107
jcnd=107/107 -93 +1 
* * 
+2 +4 107 107
+3 * 107
+3 * 107 0 0 1 0 0 1
+4 * 107 107
+5 * 107
+4 * 107
+3 * 107 0 107
+5 +1 107 107
+3 * 107
+3 * 107
+4 * 107 107
+5 * 107
+4 * 107
+3 * 107 0 107
+5 +1 107 107
+5 * 107 107
+5 * 107 107
+5 * 107 0 0 1 0 0 1
+4 * 107
+3 * 107 0 107
+5 +2 107 107
+3 +1 107 0 107
+3 * 107 107
+5 * 107 107
+1 * 107 107

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 440 0 440 1 0 0 1
+5 0 440 0 440
+5 0 440
+3 0 440 0 440
+5 0 440
+4 0 440 440 0 0 1 0 0 1
+7 0 440 440 0 0 1 0 0 1
+3 0 440
+3 0 440 0 0 0 0 0 0 0 0 440
+6 0 440 440 0 0 1 0 0 1
+7 0 440 440 0 1 1 0 1 1
+4 0 440
+3 0 440 0 0 0 0 0 0 0 0 440
+2 0 440 440 0 0 1 0 0 1
+3 0 440
+3 0 440 0 0 0 0 0 0 0 0 440
jcnd=440/440 +97 0 
* 0 
+18 0 440
+3 0 440
+3 0 440 0 440
cfn=(38) _int_malloc
calls=440 0x3877c79a00 0 
* 0 96380 12515 14286 29 32 19 29 32 19 15270 692
+5 0 440
+3 0 440
+3 0 440 0 0 0 0 0 0 0 0 440
+2 0 440
+3 0 440 0 0 0 0 0 0 0 0 440
+2 0 440
+3 0 440 0 0 0 0 0 0 0 0 440
+2 0 440 440
+7 0 440 0 0 0 0 0 0 0 0 440
jcnd=440/440 +13 0 
* 0 
+13 0 440 0 440
+2 0 440 0 0 0 0 0 0 0 0 440 15
+6 0 440
+3 0 440 440
+4 0 440 440
+5 0 440 440
+5 0 440
+4 0 440 440
+1 0 440 0 0 1 0 0 1
+5 0 440 440 0 0 1 0 0 1
+7 0 440 0 0 0 0 0 0 0 0 440
jcnd=440/440 +14 0 
* 0 
+14 0 440 0 440 1 0 0 1
+3 0 440 0 0 0 0 0 0 0 0 440
+6 0 440
jump=440 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 440 0 440 1 0 0 1
+2 0 440
+3 0 440
+3 0 440 0 440
+2 0 440
+3 0 440 0 440
+1 0 440
+3 0 440 0 440
+1 0 440
+3 0 440
+4 0 440
+3 0 440 0 0 0 0 0 0 0 0 440
+6 0 440
+4 0 440
+3 0 440 0 0 0 0 0 0 0 0 440 7
jcnd=10/440 0x3877c838d1 0 
* 0 
+2 0 430
+3 0 430
+3 0 430
+3 0 430
+3 0 430
+3 0 430 0 0 0 0 0 0 0 0 430
jcnd=430/430 +41 0 
* 0 
+41 0 430 0 0 1 0 0 1
+3 0 430 0 0 0 0 0 0 0 0 430
jcnd=430/430 0x3877c839c0 0 
* 0 
+24 0 430
+3 0 430
+4 0 430
+3 0 430
+3 0 430
+3 0 430
+3 0 430
+3 0 430 0 0 0 0 0 0 0 0 430 219
jcnd=222/430 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 218
+10 0 218 218 0 0 2 0 0 2
+3 0 218
+4 0 218 0 218
+3 0 218
+4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218
jcnd=218/218 -18 0 
* 0 
-18 0 710 710
+3 0 710
+4 0 710 0 710
+3 0 710
+4 0 710
+4 0 710 0 0 0 0 0 0 0 0 710 11
jcnd=492/710 -18 0 
* 0 
+2 0 440
+4 0 440
+3 0 440 440
+1 0 440 440
+1 0 440 440
+2 0 440 440 0 1 0 0 1
+2 0 440 440
0x3877c839c0 0 430 0 0 1 0 0 1
+3 0 430
+3 0 430
+3 0 430
+4 0 430 0 430 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=430 0x3877c89b20 0 
* 0 35650 12640 11780 6 1 18 6 1 18 1716 28 430 53
+5 0 430
jump=430 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 440 440 0 1 1 0 1 1
+7 0 440 440 0 0 1 0 0 1
+3 0 440
+3 0 440 0 0 1 0 0 1 0 0 440
+6 0 440
+3 0 440 0 0 0 0 0 0 0 0 440
+6 0 440 440 0 0 1 0 0 1
+4 0 440
+4 0 440
+2 0 440 0 0 0 0 0 0 0 0 440
+2 0 440
+2 0 440
+7 0 440 0 0 0 0 0 0 0 0 440
jcnd=440/440 +14 0 
* 0 
+14 0 440
+2 0 440
cfn=(170) _int_free
calls=440 0x3877c78650 0 
* 0 43214 11500 6880 17 3 0 17 3 0 10222 195

fn=(170)
0x3877c78650 0 440 0 440 1 0 0 1
+2 0 440 0 440
+2 0 440 0 440
+2 0 440
+3 0 440 0 440
+2 0 440 0 440
+1 0 440 0 440
+1 0 440
+3 0 440
+4 0 440 440
+4 0 440 0 440
+4 0 440
+3 0 440
+4 0 440
+3 0 440
+3 0 440
+3 0 440 0 0 1 0 0 1 0 0 440
+6 0 440
+4 0 440 0 0 0 0 0 0 0 0 440
+6 0 440
+4 0 440 0 0 0 0 0 0 0 0 440
+6 0 440 440
+7 0 440 0 0 0 0 0 0 0 0 440 4
jcnd=316/440 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 316
+2 0 316 0 0 0 0 0 0 0 0 316
+6 0 316 316 0 1 0 0 1
+4 0 316
+3 0 316
+2 0 316 0 0 0 0 0 0 0 0 316
jcnd=316/316 0x3877c78a40 0 
* 0 
+6 0 316 316
+4 0 316
+3 0 316 0 0 0 0 0 0 0 0 316
+6 0 316 316
+5 0 316
+4 0 316 0 0 0 0 0 0 0 0 316
jcnd=316/316 0x3877c7907c 0 
* 0 
+6 0 316 316
+5 0 316
+4 0 316 0 0 0 0 0 0 0 0 316
+6 0 316
+4 0 316 0 0 1 0 0 1 0 0 316
+6 0 316
+4 0 316 316
+7 0 316 0 0 0 0 0 0 0 0 316
+6 0 316 316
+6 0 316
+2 0 316 0 0 0 0 0 0 0 0 316
+6 0 316 316
+4 0 316 0 0 0 0 0 0 0 0 316 2
jcnd=314/316 +70 0 
* 0 
+2 0 2 2
+3 0 2
+3 0 2
+3 0 2 2
+4 0 2 2
+4 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2 2
+6 0 2 2
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +15 0 
* 0 
+15 0 316 316 0 1 0 0 1
+4 0 316 0 0 0 0 0 0 0 0 316
+6 0 316 316
+6 0 316 0 0 1 0 0 1 0 0 316 39
jcnd=24/316 0x3877c78a78 0 
* 0 
+6 0 292 292
+5 0 292 292
+5 0 292 292
+4 0 292 0 0 0 0 0 0 0 0 292
+6 0 292 292
+4 0 292 0 0 0 0 0 0 0 0 292
+6 0 292 292
+9 0 292 0 292
+4 0 292 0 292
+4 0 292 0 0 0 0 0 0 0 0 292 140
jcnd=148/292 +16 0 
* 0 
+2 0 144 144
+5 0 144
+3 0 144 0 0 1 0 0 1 0 0 144
+6 0 292
+3 0 292
+4 0 292 292
+4 0 292 292
+4 0 292 0 0 0 0 0 0 0 0 292
-12 0 24
+4 0 24 24
+4 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 316
+7 0 316 0 316
+4 0 316 0 316
+4 0 316 0 0 0 0 0 0 0 0 316 6
jcnd=172/316 +18 0 
* 0 
+2 0 144 0 144
+8 0 144 0 144
+8 0 144 0 144
+4 0 144
+3 0 144 0 144 1 0 0 1
+4 0 144
+4 0 144 0 144
+4 0 144 0 144
+4 0 144
+7 0 144 0 0 0 0 0 0 0 0 144
jcnd=144/144 0x3877c78b20 0 
* 0 
-30 0 172 0 172
+4 0 172
+3 0 172 0 172
+4 0 172
+4 0 172 0 172
+4 0 172 0 172
+4 0 172
+7 0 172 0 0 0 0 0 0 0 0 172
jcnd=172/172 0x3877c78b20 0 
* 0 
0x3877c78a40 0 316 0 0 1 0 0 1
+5 0 316 316
+4 0 316 316
+7 0 316 0 0 0 0 0 0 0 0 316
jcnd=316/316 +16 0 
* 0 
+16 0 316 0 316
+5 0 316 0 0 0 0 0 0 0 0 316
+6 0 316
+3 0 316
jump=316 0x3877c7878f 0 
* 0 
+10 0 24 0 24
+6 0 24 0 0 1 0 0 1
jump=24 0x3877c78885 0 
* 0 
0x3877c78b20 0 316 316 0 1 0 0 1
+4 0 316
+2 0 316 0 0 0 0 0 0 0 0 316
+6 0 316 316
+7 0 316 0 0 0 0 0 0 0 0 316
jcnd=316/316 +15 0 
* 0 
+15 0 316 0 316 1 0 0 1
+4 0 316 0 0 0 0 0 0 0 0 316
+6 0 316
+4 0 316 316
+1 0 316 316
+1 0 316 316
+2 0 316 316
+2 0 316 316
+2 0 316 316
+2 0 316 316
0x3877c7907c 0 316 316 0 1 1 0 1 1
+4 0 316 0 0 1 0 0 1
+7 0 316
+4 0 316
+3 0 316
+3 0 316 0 0 0 0 0 0 0 0 316
jcnd=316/316 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 430 0 0 1 0 0 1
+7 0 430
+3 0 430
+3 0 430 430 0 0 1 0 0 1
+4 0 430
+4 0 430 0 0 0 0 0 0 0 0 0 0 430 53
jump=48 0x3877c89be8 0 
* 0 
jump=54 0x3877c89bd0 0 
* 0 
jump=48 0x3877c89bb8 0 
* 0 
jump=52 +11 0 
* 0 
jump=56 0x3877c89c48 0 
* 0 
jump=58 0x3877c89c30 0 
* 0 
jump=56 0x3877c89c18 0 
* 0 
jump=58 0x3877c89c00 0 
* 0 
+11 0 52 52
+3 0 52
+4 0 52
+4 0 52 52
+4 0 52
+4 0 52 0 52
+4 0 52
+9 0 52 52
+4 0 52 0 52
+4 0 52 52
+4 0 52 0 52
+4 0 52 52
+4 0 52 0 52
+4 0 52 52
+4 0 52 0 52
+4 0 52
+4 0 52
+4 0 52 0 0 0 0 0 0 0 0 52
jcnd=8/52 0x3877c89c60 0 
* 0 
-40 0 1390 1390
+4 0 1390 0 1390 0 0 6 0 0 6
+4 0 1390 1390
+4 0 1390 0 1390
+4 0 1390 1390
+4 0 1390 0 1390 0 0 4 0 0 4
+4 0 1390 1390
+4 0 1390 0 1390 0 0 1 0 0 1
+4 0 1390
+4 0 1390
+4 0 1390 0 0 0 0 0 0 0 0 1390 24
jcnd=394/1390 0x3877c89c60 0 
* 0 
-32 0 58 58
+4 0 58 0 58
+4 0 58 58
+4 0 58 0 58
+4 0 58 58
+4 0 58 0 58
+4 0 58
+4 0 58
+4 0 58 0 0 0 0 0 0 0 0 58
jcnd=10/58 0x3877c89c60 0 
* 0 
-24 0 56 56
+4 0 56 0 56
+4 0 56 56
+4 0 56 0 56
+4 0 56
+4 0 56
+4 0 56 0 0 0 0 0 0 0 0 56
jcnd=8/56 0x3877c89c60 0 
* 0 
-16 0 58 58 0 1 0 0 1
+4 0 58 0 58
+4 0 58 0 0 1 0 0 1
+4 0 58
+4 0 58 0 0 0 0 0 0 0 0 58 4
jcnd=10/58 0x3877c89c60 0 
* 0 
+6 0 1184
+4 0 1184 1184
+3 0 1184 0 1184 0 0 1 0 0 1
+3 0 1184 1184
+4 0 1184 0 1184
+4 0 1184 1184
+4 0 1184 0 1184 0 0 2 0 0 2
+4 0 1184 1184
+4 0 1184 0 1184 0 0 2 0 0 2
+4 0 1184
jump=1184 -80 0 
* 0 
-30 0 48 48
+3 0 48 0 48
+3 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48
jump=48 -80 0 
* 0 
-24 0 54 54
+4 0 54 0 54
+4 0 54 54
+4 0 54 0 54
+4 0 54 54
+4 0 54 0 54
+4 0 54
jump=54 -80 0 
* 0 
-16 0 48 48
+4 0 48 0 48
+4 0 48 48
+4 0 48 0 48
+4 0 48
jump=48 -80 0 
* 0 
+8 0 48 48
+3 0 48
+4 0 48 0 0 1 0 0 1
+4 0 48
+4 0 48
jump=48 -39 0 
* 0 
+9 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+3 0 54
+4 0 54
jump=54 -72 0 
* 0 
+8 0 48
+4 0 48 48
+3 0 48 0 0 0 0 0 0 0 0 48
+2 0 48
+4 0 48
jump=48 -99 0 
* 0 
+11 0 58 58 0 1 0 0 1
+3 0 58
+4 0 58
+4 0 58
+4 0 58
jump=58 0x3877c89b78 0 
* 0 
+9 0 56 56
+3 0 56
+4 0 56
+4 0 56
+4 0 56
jump=56 0x3877c89b70 0 
* 0 
+9 0 58 58
+3 0 58
+4 0 58
+4 0 58
+4 0 58
jump=58 0x3877c89b68 0 
* 0 
+9 0 56 56
+3 0 56
+4 0 56
+4 0 56
+4 0 56
jump=56 0x3877c89b60 0 
* 0 
+9 0 430 0 430 1 0 2 1 0 2
+3 0 430 430

fn=(104) alloc_perturb
0x3877c77180 0 305 305 0 1 0 0 1
+6 0 305
+2 0 305 0 0 0 0 0 0 0 0 305
+2 0 305 305

fn=(38)
0x3877c79a00 0 440 0 440 1 0 0 1
+2 0 440
+3 0 440 0 440
+2 0 440 0 440
+2 0 440 0 440 0 0 1 0 0 1
+2 0 440
+3 0 440 0 440
+1 0 440 0 440
+1 0 440
+4 0 440
+4 0 440 0 0 0 0 0 0 0 0 440
+6 0 440
+4 0 440
+6 0 440
+3 0 440
+4 0 440
+4 0 440
+4 0 440
+3 0 440 0 0 0 0 0 0 0 0 440
+6 0 440 440 0 1 1 0 1 1
+7 0 440 0 0 0 0 0 0 0 0 440 7
jcnd=318/440 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122
+6 0 122
+4 0 122 122 0 0 12 0 0 12
+4 0 122
+3 0 122
+4 0 122 122 0 0 1 0 0 1
+9 0 122 0 0 0 0 0 0 0 0 122 1
jcnd=122/122 +3 0 
* 0 
+3 0 122 0 122 1 0 0 1
+5 0 122
+3 0 122
+3 0 122 0 0 0 0 0 0 0 0 122
+2 0 122
jump=122 0x3877c7a2db 0 
* 0 
+46 0 122 122 0 0 1 0 0 1
+4 0 122 0 0 1 0 0 1
+3 0 122
+3 0 122
+2 0 122 0 0 0 0 0 0 0 0 122
+6 0 135 135
+6 0 135
+4 0 135
+2 0 135 0 0 0 0 0 0 0 0 135
+6 0 135
+3 0 135
+4 0 135 135
+1 0 135 135
+1 0 135 135
+2 0 135 135
+2 0 135 135
+2 0 135 135
+2 0 135 135
-14 0 305
+4 0 305 305
+1 0 305 305
+1 0 305 305
+2 0 305 305
+2 0 305 305
+2 0 305 305
+2 0 305 305
+7 0 318
+7 0 318 0 0 1 0 0 1 0 0 318
+2 0 318
+3 0 318
+5 0 318
+3 0 318
+4 0 318 0 318
+4 0 318
+2 0 318
+5 0 318 318 0 0 5 0 0 5
+4 0 318
+3 0 318 0 0 0 0 0 0 0 0 318
jcnd=318/318 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 318 0 0 1 0 0 1
+3 0 318
+3 0 318
+3 0 318
+4 0 318
+3 0 318
+4 0 318 0 318
+5 0 318
+3 0 318 0 318
+4 0 318 0 318
+4 0 318 0 318
+5 0 318
+3 0 318
+3 0 318
+3 0 318
+3 0 318
+4 0 318
+4 0 318 0 0 1 0 0 1
+4 0 318 0 318
+4 0 318
+4 0 318 0 318
+5 0 318 0 318
+5 0 318
+3 0 318
+3 0 318 0 318
+5 0 318
+5 0 318
+3 0 318 0 318
+4 0 318 0 318
+4 0 318
+6 0 318 0 318
+4 0 318 0 318
+5 0 318 0 0 1 0 0 1
+3 0 318
+3 0 318
+3 0 318
jump=318 +87 0 
* 0 
+8 0 291
+3 0 291
+4 0 291
+2 0 291
+2 0 291
+3 0 291
+3 0 291
+3 0 291
+2 0 291
+2 0 291
+5 0 291
+2 0 291 291 0 0 1 0 0 1
+4 0 291
+3 0 291
+4 0 291 0 291
+4 0 291 0 291
+8 0 291
+7 0 291 0 291
+4 0 291 0 291 0 0 1 0 0 1
+4 0 291 0 291
+4 0 291 0 0 0 0 0 0 0 0 291
-38 0 143
+3 0 143
+4 0 143 0 143
+4 0 143 0 143
+8 0 143
+7 0 143 0 143
+4 0 143 0 143
+4 0 143 0 143
+4 0 143 0 0 0 0 0 0 0 0 143
+6 0 752 752 0 1 1 0 1 1
+4 0 752
+3 0 752 0 0 0 0 0 0 0 0 752 22
jcnd=301/752 0x3877c79ef0 0 
* 0 
+6 0 451 451
+4 0 451 451
+4 0 451
+4 0 451 0 0 0 0 0 0 0 0 451
+6 0 451 451 0 1 0 0 1
+7 0 451 0 0 0 0 0 0 0 0 451
+6 0 451
+4 0 451
+7 0 451 0 0 0 0 0 0 0 0 451
+2 0 451
+3 0 451 0 0 0 0 0 0 0 0 451 137
jcnd=300/451 0x3877c79e28 0 
* 0 
+6 0 447
+3 0 447 0 447
+4 0 447 0 447
+5 0 447 0 0 0 0 0 0 0 0 447 8
jcnd=13/447 0x3877c7a090 0 
* 0 
+6 0 434
+7 0 434 0 0 0 0 0 0 0 0 434 8
jcnd=291/434 0x3877c79c50 0 
* 0 
+6 0 143 0 0 1 0 0 1
+3 0 143
+4 0 143
+4 0 143 0 0 0 0 0 0 0 0 143 4
jcnd=66/143 0x3877c79db0 0 
* 0 
+6 0 77
+3 0 77
+4 0 77
+2 0 77
+2 0 77
+3 0 77
+3 0 77
+8 0 77
+3 0 77
+2 0 77
+2 0 77
+4 0 77 77
+4 0 77
+3 0 77 0 0 0 0 0 0 0 0 77 77
jcnd=77/77 0x3877c79e15 0 
* 0 
-36 0 66
+2 0 66
+2 0 66
+3 0 66
+3 0 66
+8 0 66
+3 0 66
+2 0 66
+2 0 66
+4 0 66 66
+4 0 66
+3 0 66 0 0 1 0 0 1 0 0 66
jcnd=66/66 0x3877c79e15 0 
* 0 
0x3877c79db0 0 66 0 0 1 0 0 1
+3 0 66
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
+2 0 66
+3 0 66 0 0 1 0 0 1
+7 0 66
jump=66 0x3877c79d18 0 
* 0 
+78 0 143 0 143
+4 0 143 0 143
+4 0 143
+3 0 143
jump=143 0x3877c79c73 0 
* 0 
+8 0 300 300 0 1 0 0 1
+4 0 300
+3 0 300 0 0 0 0 0 0 0 0 300 8
jcnd=159/300 0x3877c79ce1 0 
* 0 
+6 0 141 141
+5 0 141 0 0 0 0 0 0 0 0 141 4
jcnd=137/141 0x3877c79ce1 0 
* 0 
+6 0 4 0 0 1 0 0 1
+3 0 4
+3 0 4
+3 0 4
+7 0 4 0 4
+4 0 4 0 4
+4 0 4
+3 0 4 0 4
+4 0 4 0 4 0 0 1 0 0 1
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
+2 0 4 0 4
+8 0 4 0 4
+8 0 4
+7 0 4 0 4 1 0 0 1
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4
+4 0 4
+3 0 4 0 4
cfn=(104)
calls=4 0x3877c77180 0 
* 0 16 8 0 0 0 0 0 0 0 4
+5 0 4
+3 0 4
jump=4 0x3877c79ae3 0 
* 0 
+55 0 301 0 0 1 0 0 1
+7 0 301
+3 0 301 0 0 0 0 0 0 0 0 301
+6 0 301 301 0 1 0 0 1
+4 0 301
+3 0 301
+3 0 301
+2 0 301
+4 0 301
+3 0 301
+3 0 301
+2 0 301
+2 0 301
+2 0 301
+2 0 301 301 0 0 1 0 0 1
+8 0 301
+5 0 301
+5 0 301
+2 0 301 0 0 0 0 0 0 0 0 301
-2 0 152
+2 0 152 0 0 0 0 0 0 0 0 152
+2 0 453
+2 0 453 0 0 0 0 0 0 0 0 453 18
jcnd=143/453 +64 0 
* 0 
+2 0 310
+8 0 310
+3 0 310
+3 0 310 0 0 0 0 0 0 0 0 310
-6 0 131
+3 0 131
+3 0 131 0 0 0 0 0 0 0 0 131
+2 0 441
+2 0 441 441
+8 0 441
+2 0 441 0 0 0 0 0 0 0 0 441 13
jcnd=131/441 -20 0 
* 0 
+2 0 310
+2 0 310
+5 0 310
+3 0 310
+3 0 310
+2 0 310
+2 0 310
+5 0 310 0 0 0 0 0 0 0 0 310
+2 0 310
+2 0 310
+4 0 310
+2 0 310
+2 0 310 0 0 0 0 0 0 0 0 310 6
jcnd=247/310 -8 0 
* 0 
-8 0 2021
+4 0 2021
+2 0 2021
+2 0 2021 0 0 0 0 0 0 0 0 2021 204
jcnd=1655/2021 -8 0 
* 0 
-2 0 143 0 0 1 0 0 1
+2 0 143 0 0 0 0 0 0 0 0 143 9
jcnd=119/143 -8 0 
* 0 
+2 0 453 453 0 0 6 0 0 6
+4 0 453 0 0 1 0 0 1
+3 0 453 0 0 0 0 0 0 0 0 453 151
jcnd=301/453 0x3877c7a1cf 0 
* 0 
+6 0 152
+2 0 152
+4 0 152
+2 0 152
+2 0 152
+2 0 152 0 152
+8 0 152
jump=152 0x3877c79f30 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 301 301 0 1 0 0 1
+4 0 301 301 0 0 2 0 0 2
+4 0 301
+3 0 301 301
+4 0 301
+4 0 301
+3 0 301
+3 0 301 301
+4 0 301 0 0 0 0 0 0 0 0 301
+6 0 301 301
+4 0 301 0 0 0 0 0 0 0 0 301
+6 0 301 301 0 1 0 0 1
+8 0 301 0 301
+4 0 301 0 301
+4 0 301 0 0 0 0 0 0 0 0 301 8
jcnd=157/301 +38 0 
* 0 
+2 0 144 144
+4 0 144
+3 0 144 0 0 0 0 0 0 0 0 144
+2 0 144 144
+5 0 144 0 0 0 0 0 0 0 0 144
+6 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144
+4 0 144
+4 0 144 0 0 0 0 0 0 0 0 144
-4 0 157
+4 0 157 0 0 0 0 0 0 0 0 157 7
jcnd=8/157 0x3877c7a2e3 0 
* 0 
+6 0 293 293
+4 0 293 293 0 1 0 0 1
+4 0 293 0 0 0 0 0 0 0 0 293
+6 0 293
+4 0 293
+7 0 293 0 293 0 0 7 0 0 7
+4 0 293 0 293
+4 0 293 0 293
+4 0 293 0 293
+4 0 293 0 0 0 0 0 0 0 0 293
+2 0 293 0 293
+5 0 293
+7 0 293 0 0 0 0 0 0 0 0 293
jcnd=149/293 +18 0 
* 0 
+2 0 144 0 144 0 0 6 0 0 6
+8 0 144 0 144
+8 0 144
+7 0 144 0 144
+4 0 144
+3 0 144
+3 0 144
+4 0 144
+3 0 144
+4 0 144
+3 0 144
+3 0 144
+4 0 144 0 144
+4 0 144 0 144 0 0 2 0 0 2
+4 0 144
jump=144 +71 0 
* 0 
-46 0 149 0 0 1 0 0 1
+7 0 149 0 149 0 0 1 0 0 1
+4 0 149
+3 0 149
+3 0 149
+4 0 149
+3 0 149
+4 0 149
+3 0 149
+3 0 149
+4 0 149 0 149
+4 0 149 0 149
+4 0 149
jump=149 +71 0 
* 0 
+40 0 122 0 0 1 0 0 1
+3 0 122
jump=122 0x3877c79abc 0 
* 0 
+5 0 8
+7 0 8 0 8
+6 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +7 0 
* 0 
+7 0 301
+4 0 301 0 0 1 0 0 1
+3 0 301
+3 0 301 0 301
cfn=(104)
calls=301 0x3877c77180 0 
* 0 1204 602 0 1 0 0 1 0 0 301
+5 0 301
+3 0 301
jump=301 0x3877c79ae3 0 
* 0 

totals: 1462700 556257 348046 223 70 62 223 70 62 57916 1505 2630 53
