version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1001


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1209787367 - 1213043496
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2370 0 0 1 0 0 1
+3 0 2370 0 0 0 0 0 0 0 0 2370
+2 0 2370
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2370 0x3877c7b8b0 0 
* 0 284423 74248 40522 22 6 0 22 6 0 70279 911
* 0 2370 2370 0 1 1 0 1 1 0 0 0 2370

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2370 0 2370 1 0 0 1
+1 0 2370
+5 0 2370
+3 0 2370 0 2370
+1 0 2370
+4 0 2370 0 0 1 0 0 1
+3 0 2370
+4 0 2370
+3 0 2370 0 2370 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2370 0x3877c7aa50 0 
* 0 700507 103299 106503 51 42 72 51 41 72 117938 4880
* 0 2370 2370 0 1 1 0 1 1 0 0 0 2370
+5 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370
jcnd=2370/2370 +96 0 
* 0 
+96 0 2370 0 0 1 0 0 1
+4 0 2370 2370
+1 0 2370 2370
+1 0 2370 2370

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1176 0x4044cc -35 
* * 5880 2352 2352
+5 * 1176 1176
+1 * 1176 1176

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176 1 0 0 1
+4 +1 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1176 0x4049d4 -35 
* * 7056 2352 3528 1 0 0 1
+5 * 1176 1176
+1 * 1176 1176

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1176 0x404520 -35 
* * 5880 2352 2352
+5 * 1176 1176
+1 * 1176 1176

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1176 0x404a28 -35 
* * 7056 2352 3528 1 0 1 1 0 1
+5 * 1176 1176
+1 * 1176 1176

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=588 0x403df2 -87 
* * 14112 4704 5292 0 37 4 0 37 4 588 2
+5 * 588 588
+1 * 588 588

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+4 * 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=588 0x40406a -87 
* * 14112 4704 5292 0 38 29 0 38 29 588
+5 * 588 588
+1 * 588 588

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+4 * 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1266 0 1266
+1 * 1266
+3 * 1266 0 1266 0 0 1 0 0 1
+4 +1 1266 1266
+4 * 1266 1266
+1 * 1266 1266

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2352 0 2352 1 0 0 1
+1 * 2352
+3 * 2352
+4 * 2352 0 2352
+4 +1 2352
+4 * 2352
+3 * 2352 0 2352
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2352 0x404ffe 790 
* * 14112 7056 4704 1 0 0 1
+5 * 2352 2352
+3 * 2352 2352
+1 * 2352 2352

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2352 0 2352 1 0 0 1
+1 * 2352
+3 * 2352 0 2352
+4 +1 2352 2352
+4 * 2352 2352
+1 * 2352 2352

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2352 0 2352 1 0 0 1
+1 * 2352
+3 * 2352
+4 * 2352 0 2352
+4 +1 2352
+4 * 2352
+3 * 2352 0 2352 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2352 0x40500c 790 
* * 14112 7056 4704 1 0 0 1
+5 * 2352 2352
+3 * 2352 2352
+1 * 2352 2352

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1266 0 1266
+1 * 1266
+3 * 1266 0 1266
+4 +1 1266 1266
+4 * 1266 1266
+1 * 1266 1266

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2352 0 2352 1 0 0 1
+1 * 2352
+3 * 2352 0 2352
+4 +1 2352 2352 0 1 0 0 1
+4 * 2352 2352
+1 * 2352 2352

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1185 0 1185
+1 * 1185
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 +1 1185 1185
+4 * 1185
+3 * 1185 0 1185
cob=(5)
cfi=(8)
cfn=(164)
calls=1185 0x387e4bb2f0 0 
* * 144896 37492 19631 23 6 0 23 6 0 35727 340 1185
* * 1185 1185 0 1 1 0 1 1 0 0 0 1185
+5 * 1185 1185
+1 * 1185 1185

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1185 0 1185
+1 * 1185
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 +1 1185 1185
+4 * 1185
+3 * 1185 0 1185
cob=(5)
cfi=(8)
cfn=(164)
calls=1185 0x387e4bb2f0 0 
* * 149007 39126 20891 1 1 0 1 1 0 36922 571 1185
* * 1185 1185 0 0 0 0 0 0 0 0 0 1185
+5 * 1185 1185
+1 * 1185 1185

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 +2 1185 1185
+4 * 1185
+3 * 1185 0 1185
cfn=(102)
calls=1185 0x4048de +12 
* * 7110 2370 2370 1 0 0 1
+5 * 1185 1185
+4 * 1185 0 0 1 0 0 1
+3 * 1185
+2 * 1185 0 0 0 0 0 0 0 0 1185
jcnd=1185/1185 +7 +3 
* * 
+7 +3 1185 1185
+4 * 1185
+4 * 1185
+3 * 1185 0 1185
cob=(5)
cfi=(8)
cfn=(32)
calls=1185 0x387e4bd0b0 0 
* * 362497 55325 53467 33 20 54 33 19 54 59269 2574 1185
* * 1185 1185 0 0 0 0 0 0 0 0 0 1185
+5 +1 1185 1185
+1 * 1185 1185

fn=(18)
0x404a28 81 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176 0 0 1 0 0 1
+4 * 1176 0 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(92)
0x4049d4 81 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(196)
0x404520 86 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 * 1185 0 1185 1 0 0 1
+4 +2 1185 1185
+4 * 1185
+3 * 1185 0 1185
cfn=(28)
calls=1185 0x404992 +12 
* * 7110 2370 2370 1 0 0 1
+5 * 1185 1185
+4 * 1185
+3 * 1185
+2 * 1185 0 0 0 0 0 0 0 0 1185
jcnd=1185/1185 +7 +3 
* * 
+7 +3 1185 1185
+4 * 1185
+4 * 1185
+3 * 1185 0 1185
cob=(5)
cfi=(8)
cfn=(32)
calls=1185 0x387e4bd0b0 0 
* * 375930 57454 60146 22 23 19 22 23 19 61039 2306 1185
* * 1185 1185 0 1 1 0 1 1 0 0 0 1185
+5 +1 1185 1185
+1 * 1185 1185

fn=(102)
0x4048de 113 1203 0 1203 1 0 0 1
+1 * 1203
+3 * 1203 0 1203
+4 +1 1203
+10 * 1203 1203
+1 * 1203 1203

fn=(266)
0x40406a 129 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588
+3 * 588
+5 * 588 0 588
cfi=(16)
cfn=(226)
calls=588 0x402d61 -20 
* * 4116 1764 1764
+5 * 588
+3 * 588 0 0 0 0 0 0 0 0 588
+2 * 588 588
+4 * 588 588 0 0 38 0 0 38
+2 * 588 0 588 0 0 29 0 0 29
+2 * 588 588
+1 * 588 588

fn=(28)
0x404992 113 1203 0 1203 1 0 0 1
+1 * 1203
+3 * 1203 0 1203
+4 +1 1203
+10 * 1203 1203
+1 * 1203 1203

fn=(176)
0x4044cc 86 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(224)
0x403df2 129 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588
+3 * 588
+5 * 588 0 588
cfi=(16)
cfn=(226)
calls=588 0x402d61 -20 
* * 4116 1764 1764
+5 * 588
+3 * 588 0 0 0 0 0 0 0 0 588 2
+2 * 588 588
+4 * 588 588 0 0 37 0 0 37
+2 * 588 0 588 0 0 4 0 0 4
+2 * 588 588
+1 * 588 588

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +2 1176 1176 0 1 0 0 1
+4 * 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1176 0x404a36 450 
* * 755798 260504 253452 24 3 3 24 3 3 31772 1606 2348 293
+5 * 1176 1176
+1 * 1176 1176

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +2 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1176 0x40439c 107 
* * 788726 272264 265212 7 0 77 7 0 77 31772 1529 2348
+5 * 1176 1176
+1 * 1176 1176

fn=(116)
0x40439c 107 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +10 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1176 0x4047d7 -26 
* * 772262 266384 259332 7 0 77 7 0 77 31772 1529 2348
+5 +1 1176 1176
+1 * 1176 1176

fn=(118)
0x4047d7 91 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +2 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1176 0x4049e2 450 
* * 755798 260504 253452 7 0 77 7 0 77 31772 1529 2348
+5 * 1176 1176
+1 * 1176 1176

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +10 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(52)
calls=1176 0x404829 -26 
* * 772262 266384 259332 25 3 3 25 3 3 31772 1606 2348 293
+5 +1 1176 1176
+1 * 1176 1176

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +2 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176 1 0 0 1
cfn=(50)
calls=1176 0x404484 107 
* * 788726 272264 265212 25 3 3 25 3 3 31772 1606 2348 293
+5 * 1176 1176
+1 * 1176 1176

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4740 0 4740 1 0 0 1
+1 * 4740
+3 * 4740 0 4740 0 0 1 0 0 1
+4 +1 4740 4740
+4 * 4740 4740 0 1 1 0 1 1
+4 * 4740
+3 * 4740 4740
+4 * 4740 4740
+3 * 4740
+3 * 4740
+3 * 4740
+4 * 4740 4740
+1 * 4740 4740

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +2 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1176 0x404236 -14 
* * 422809 72351 73854 28 19 10 28 19 10 62993 2251 2352
+5 * 1176 1176
+4 * 1176 0 1176
+3 +1 1176 1176
+4 * 1176 1176 0 1 0 0 1
+3 * 1176 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+3 * 1176 1176
+4 * 1176
+4 * 1176
+3 * 1176 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+1 * 1176 1176

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +2 1176 1176
+4 * 1176 1176 0 1 0 0 1
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1176 0x403fbe -14 
* * 408619 69982 66999 26 13 50 26 12 50 61063 2512 2352
+5 * 1176 1176
+4 * 1176 0 1176
+3 +1 1176 1176
+4 * 1176 1176
+3 * 1176 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+3 * 1176 1176
+4 * 1176
+4 * 1176
+3 * 1176 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+1 * 1176 1176

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 588 0 588
+1 * 588
+3 * 588 0 0 1 0 0 1
+4 * 588 0 588
+4 * 588 0 588
+4 +2 588 588
+4 * 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588 0 0 0 0 0 0 0 0 588
jcnd=9/588 +51 +10 
* * 
+2 +3 579 579
+4 * 579 579
+4 * 579 579
+4 -1 579 579
+4 * 579
+3 * 579
+3 * 579 0 579
cfi=(3)
cfn=(264)
calls=579 0x4036b1 215 
* * 22002 7527 8106 0 37 24 0 37 24 579
+5 +2 579 579
+4 * 579 579
+4 * 579
+4 * 579 579
+4 * 579 0 579
+4 * 579
jump=579 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14162 4406 3866 19 6 64 19 6 64 859 84 53
+5 +2 588 588
+1 * 588 588

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2379 0 2379 1 0 0 1
+1 * 2379
+3 * 2379 0 2379 1 0 0 1
+4 +1 2379 2379
+4 * 2379 2379
+1 * 2379 2379

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+3 * 1176 0 1176
+4 * 1176
+4 * 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1176 0x404380 726 
* * 11760 5880 4704
+5 * 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176 1 0 0 1
+4 +2 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1176 0x40325e 113 
* * 7056 3528 2352
+5 * 1176
+3 * 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+3 -1 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1176 0x40326c 148 
* * 36456 11760 14112 4 0 0 4
+5 +1 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1176 0x4031ec 159 
* * 236830 71360 46550 27 6 0 27 6 0 36680 333 2352
+5 * 1176
jump=1176 +28 * 
* * 
+28 * 1176 0 0 1 0 0 1
+4 * 1176 1176
+1 * 1176 1176
+1 * 1176 1176

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 +2 1185 1185
+5 * 1185 0 0 0 0 0 0 0 0 1185
+2 +1 1185 1185
+4 * 1185 1185
+4 * 1185 1185
+4 * 1185
+3 * 1185
+3 * 1185 0 1185
cfi=(5)
cfn=(160)
calls=1185 0x4044d6 -65 
* * 159116 42232 25556 24 7 0 24 7 0 35727 340 2370
+5 +1 1185 1185
+1 * 1185 1185

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1176 0x4043ca -45 
* * 42336 15288 16464 4 0 4 4 0 4
+5 +1 1176 1176 0 1 0 0 1
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(20)
calls=1176 0x404412 +43 
* * 452209 86463 82086 29 19 10 29 19 10 62993 2251 2352
+5 * 1176
jump=1176 +28 * 
* * 
+28 * 1176
+4 * 1176 1176
+1 * 1176 1176
+1 * 1176 1176

fn=(14)
0x4043ca 90 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176 0 0 1 0 0 1
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(4)
cfn=(16)
calls=1176 0x404804 +24 
* * 21168 7056 8232 2 0 1 2 0 1
+5 * 1176 1176
+4 * 1176 0 1176 0 0 2 0 0 2
+7 * 1176 1176
+4 * 1176 0 1176 1 0 0 1
+8 * 1176 1176
+4 * 1176 0 1176
+8 +1 1176 1176
+1 * 1176 1176

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+2 * 1176 0 1176
+2 * 1176 0 1176
+1 * 1176 0 0 1 0 0 1
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +2 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1176 0x4039fc 117 
* * 7056 3528 2352 2 0 0 2
+5 * 1176
+3 * 1176 0 1176
cfi=(3)
cfn=(84)
calls=1176 0x4039ed -88 
* * 7056 3528 2352
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(2)
calls=1176 0x402d74 645 
* * 15288 7056 2352
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176
+3 * 1176 0 1176 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1176 0x403a0a 134 
* * 506227 107614 99927 33 13 50 33 12 50 61063 2512 2352
+5 +4 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(106)
calls=1176 0x40325e 113 
* * 7056 3528 2352 1 0 0 1
+5 * 1176
+3 * 1176 1176
+4 * 1176 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1176 0x403a98 565 
* * 29400 11760 9408 2 0 0 2
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(112)
calls=1176 0x403a68 547 
* * 29400 11760 9408
+5 * 1176
+3 * 1176
+3 * 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(11)
cfn=(114)
calls=1176 0x403ac9 -60 
* * 806366 278144 272268 7 0 77 7 0 77 31772 1529 2348
+5 -3 1176 1176
+4 * 1176 0 1176
+4 * 1176
jump=1176 +28 +4 
* * 
+28 +4 1176
+4 * 1176 1176
+1 * 1176 1176
+2 * 1176 1176
+2 * 1176 1176
+1 * 1176 1176

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 +2 1185 1185
+5 * 1185 0 0 0 0 0 0 0 0 1185 9
+2 +1 1185 1185
+4 * 1185 1185
+4 * 1185 1185
+4 * 1185
+3 * 1185
+3 * 1185 0 1185
cfi=(5)
cfn=(190)
calls=1185 0x40452a -65 
* * 163227 43866 26816 1 1 0 1 1 0 36922 571 2370
+5 +1 1185 1185
+1 * 1185 1185

fn=(22)
0x404236 167 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185
+4 * 1185 0 1185 1 0 0 1
+4 * 1185 0 1185
+4 0 1185 1185
+5 0 1185 0 0 0 0 0 0 0 0 1185
+2 0 1185 1185
+4 0 1185 1185
+4 0 1185
+5 0 1185
+3 0 1185
+3 0 1185 0 1185
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1185 0x404730 99 
* 0 406740 66934 69626 26 24 19 26 24 19 62224 2306 2370
+5 0 1185
fi=(6)
jump=1185 +7 0 
* 0 
+7 0 1185 1185
+1 0 1185 1185

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+4 * 1176 0 1176
+4 * 1176
+4 * 1176 0 0 1 0 0 1
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1176 0x404468 726 
* * 11760 5880 4704 1 0 0 1
+5 * 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+3 * 1176 0 1176
+4 * 1176
+4 * 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(10)
cfn=(44)
calls=1176 0x404468 726 
* * 11760 5880 4704
+5 * 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(86)
0x403a0a 134 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1176 0x4042e2 -45 
* * 42336 15288 16464 5 0 0 5
+5 +1 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176 1 0 0 1
cfn=(94)
calls=1176 0x40432a +43 
* * 438019 84094 75231 27 13 50 27 12 50 61063 2512 2352
+5 * 1176
jump=1176 +28 * 
* * 
+28 * 1176
+4 * 1176 1176
+1 * 1176 1176
+1 * 1176 1176

fn=(88)
0x4042e2 90 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176 1 0 0 1
cfi=(4)
cfn=(90)
calls=1176 0x4047b2 +24 
* * 21168 7056 8232 3 0 0 3
+5 * 1176 1176
+4 * 1176 0 1176
+7 * 1176 1176
+4 * 1176 0 1176
+8 * 1176 1176
+4 * 1176 0 1176
+8 +1 1176 1176
+1 * 1176 1176

fn=(156)
0x4031ec 159 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176
+4 +2 1176 1176
+4 * 1176 1176 0 1 0 0 1
+4 * 1176
+3 * 1176 1176
+4 * 1176 1176
+3 * 1176
+3 * 1176
+3 * 1176
+4 * 1176
+3 * 1176 1176
+4 * 1176 1176
+3 -1 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(158)
calls=1176 0x403ce6 +11 
* * 176854 49016 31262 24 6 0 24 6 0 36680 333 2352
+5 +1 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1176 0x4031b8 -82 
* * 27048 9408 9408 1 0 0 1
+5 * 1176
jump=1176 +28 * 
* * 
+28 * 1176
+4 * 1176 1176
+1 * 1176 1176
+1 * 1176 1176

fn=(172)
0x4031b8 79 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfi=(4)
cfn=(174)
calls=1176 0x403ccc +42 
* * 16464 5880 5880
+5 * 1176 1176
+1 * 1176 1176

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2388 0 2388 1 0 0 1
+1 * 2388
+3 * 2388 0 2388
+4 +1 2388 2388
+4 * 2388 2388 0 0 2 0 0 2
+4 * 2388
+3 * 2388 2388
+4 * 2388 2388
+3 * 2388
+3 * 2388
+3 * 2388
+4 * 2388 2388
+1 * 2388 2388

fn=(106)
0x40325e 113 2379 0 2379 1 0 0 1
+1 * 2379
+3 * 2379 0 2379
+4 +1 2379 2379
+4 * 2379 2379
+1 * 2379 2379

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9 1
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1194 0 1194 1 0 0 1
+1 * 1194
+3 * 1194 0 1194 0 0 1 0 0 1
+4 +1 1194 1194
+4 * 1194 1194
+1 * 1194 1194

fn=(82)
0x4039fc 117 1194 0 1194 1 0 0 1
+1 * 1194
+3 * 1194 0 1194 1 0 0 1
+4 +1 1194 1194
+4 * 1194 1194
+1 * 1194 1194

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 +2 588 588
+4 * 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588 0 0 0 0 0 0 0 0 588 10
jcnd=9/588 +51 +10 
* * 
+2 +3 579 579
+4 * 579 579
+4 * 579 579
+4 -1 579 579
+4 * 579
+3 * 579
+3 * 579 0 579
cfi=(3)
cfn=(222)
calls=579 0x403373 215 
* * 22002 7527 8106 0 36 3 0 36 3 579 2
+5 +2 579 579
+4 * 579 579
+4 * 579
+4 * 579 579
+4 * 579 0 579
+4 * 579
jump=579 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14854 4614 4034 35 9 8 35 9 8 1002 75 53
+5 +2 588 588
+1 * 588 588

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+2 * 1176 0 1176
+2 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176 1 0 0 1
+4 * 1176 0 1176
+4 +2 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(6)
calls=1176 0x403b08 117 
* * 7056 3528 2352 1 0 1 1 0 1
+5 * 1176
+3 * 1176 0 1176
cfi=(3)
cfn=(8)
calls=1176 0x403afa -88 
* * 7056 3528 2352 1 0 0 1
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(10)
calls=1176 0x402f54 645 
* * 15288 7056 2352 1 1 0 1 1
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(12)
calls=1176 0x403b16 134 
* * 520417 109983 106782 34 19 14 34 19 14 62993 2251 2352
+5 +4 1176 1176 0 1 0 0 1
+4 * 1176
+3 * 1176 0 1176
cfn=(40)
calls=1176 0x40333c 113 
* * 7056 3528 2352 2 0 0 2
+5 * 1176
+3 * 1176 1176
+4 * 1176 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(42)
calls=1176 0x403ba4 565 
* * 29400 11760 9408 3 0 0 3
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(46)
calls=1176 0x403b74 547 
* * 29400 11760 9408
+5 * 1176
+3 * 1176
+3 * 1176
+3 * 1176
+3 * 1176 0 1176 1 0 0 1
cfi=(11)
cfn=(48)
calls=1176 0x403bd5 -60 
* * 806366 278144 272268 26 3 3 26 3 3 31772 1606 2348 293
+5 -3 1176 1176
+4 * 1176 0 1176
+4 * 1176
jump=1176 +28 +4 
* * 
+28 +4 1176
+4 * 1176 1176
+1 * 1176 1176
+2 * 1176 1176
+2 * 1176 1176
+1 * 1176 1176

fn=(108)
0x403a98 565 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+4 * 1176 0 1176
+4 * 1176
+4 * 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(10)
cfn=(110)
calls=1176 0x404380 726 
* * 11760 5880 4704 1 0 0 1
+5 * 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176 1 0 0 1
+4 +2 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(40)
calls=1176 0x40333c 113 
* * 7056 3528 2352
+5 * 1176
+3 * 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+3 -1 1176
+3 * 1176
+3 * 1176 0 1176
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1176 0x40334a 148 
* * 36456 11760 14112 2 0 0 2
+5 +1 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1176 0x4032ca 159 
* * 240876 72962 47802 3 1 0 3 1 0 37858 557 2352
+5 * 1176
jump=1176 +28 * 
* * 
+28 * 1176 0 0 1 0 0 1
+4 * 1176 1176
+1 * 1176 1176
+1 * 1176 1176

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1185 0 1185 1 0 0 1
+1 * 1185 0 0 1 0 0 1
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 0 1185 1185
+5 0 1185 0 0 0 0 0 0 0 0 1185
+2 0 1185 1185
+4 0 1185 1185
+4 0 1185
+5 0 1185
+3 0 1185
+3 0 1185 0 1185
fi=(6)
cfi=(5)
cfn=(100)
calls=1185 0x40461a 99 
* 0 393307 64805 62947 36 20 54 36 19 54 60454 2574 2370
+5 0 1185
fi=(6)
jump=1185 +7 0 
* 0 
+7 0 1185 1185
+1 0 1185 1185

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 522438 0 522438
+1 * 522438
+3 * 522438 0 522438
+4 * 522438 0 522438
+4 +1 522438 522438
+4 * 522438 522438
+3 * 522438 522438
+4 * 522438
+4 * 522438
+3 * 522438 522438
+1 * 522438 522438

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 522438 0 522438
+1 * 522438
+3 * 522438 0 522438 1 0 0 1
+4 * 522438 0 522438
+4 +1 522438 522438
+4 * 522438 522438
+3 * 522438 522438
+4 * 522438
+4 * 522438
+3 * 522438 522438
+1 * 522438 522438

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfi=(4)
cfn=(194)
calls=1176 0x403d7e +42 
* * 16464 5880 5880 1 0 0 1
+5 * 1176 1176
+1 * 1176 1176

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176
+4 +2 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176 1176
+4 * 1176 1176
+3 * 1176
+3 * 1176
+3 * 1176
+4 * 1176
+3 * 1176 1176
+4 * 1176 1176
+3 -1 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(188)
calls=1176 0x403d98 +11 
* * 180900 50618 32514 1 1 0 1 1 0 37858 557 2352
+5 +1 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(192)
calls=1176 0x403296 -82 
* * 27048 9408 9408 1 0 0 1
+5 * 1176
jump=1176 +28 * 
* * 
+28 * 1176
+4 * 1176 1176
+1 * 1176 1176
+1 * 1176 1176

fl=(12)
fn=(54)
0x404a36 450 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176 1 0 0 1
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +10 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1176 0x404c38 288 
* * 17640 7056 5880 3 0 0 3
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(56)
calls=1176 0x404c38 288 
* * 17640 7056 5880
+5 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1176 0x404c52 -36 
* * 694646 239336 232284 20 3 3 20 3 3 31772 1606 2348 293
+5 +1 1176
+4 * 1176 1176
+1 * 1176 1176
+1 * 1176 1176

fn=(60)
0x404c52 424 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+2 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +4 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1176 0x40492d 277 
* * 17640 7056 5880 2 0 0 2
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1176 0x404d9d 277 
* * 29400 10584 9408 2 0 1 2 0 1
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(66)
calls=1176 0x404d9d 277 
* * 29400 10584 9408
+5 * 1176
+3 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1176 0x404db7 -49 
* * 585278 202880 195828 15 3 2 15 3 2 31772 1606 2348 293
+5 +1 1176
+4 * 1176 1176
+1 * 1176 1176
+2 * 1176 1176
+1 * 1176 1176

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1230 0 1230 1 0 0 1
+1 * 1230
+3 * 1230
+4 * 1230 0 1230
+4 +1 1230 1230
+4 * 1230
+3 * 1230 0 1230 1 0 0 1
cfi=(13)
cfn=(64)
calls=1230 -33 -66 
* * 7380 3690 2460
+5 * 1230 1230
+1 * 1230 1230

fn=(66)
0x404d9d 277 2352 0 2352
+1 * 2352
+3 * 2352
+4 * 2352 0 2352
+4 +1 2352 2352
+4 * 2352
+3 * 2352 0 2352
cfi=(13)
cfn=(68)
calls=2352 0x404f1a -58 
* * 37632 14112 11760 2 0 1 2 0 1
+5 * 2352 2352
+1 * 2352 2352

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +10 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1176 0x404bc6 288 
* * 17640 7056 5880 3 0 0 3
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(122)
calls=1176 0x404bc6 288 
* * 17640 7056 5880
+5 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1176 0x404be0 -36 
* * 694646 239336 232284 4 0 77 4 0 77 31772 1529 2348
+5 +1 1176
+4 * 1176 1176
+1 * 1176 1176
+1 * 1176 1176

fn=(128)
0x404878 277 1230 0 1230
+1 * 1230
+3 * 1230
+4 * 1230 0 1230 1 0 0 1
+4 +1 1230 1230
+4 * 1230
+3 * 1230 0 1230
cfi=(13)
cfn=(130)
calls=1230 -33 -66 
* * 7380 3690 2460 0 0 1 0 0 1
+5 * 1230 1230
+1 * 1230 1230

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2352 0 2352
+1 * 2352
+3 * 2352
+4 * 2352 0 2352
+4 +1 2352 2352
+4 * 2352
+3 * 2352 0 2352
cfi=(13)
cfn=(134)
calls=2352 0x404e98 -58 
* * 37632 14112 11760 2 0 0 2
+5 * 2352 2352
+1 * 2352 2352

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +8 1176 0 1176
+4 +3 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1176 0x404eb5 -22 
* * 567638 197000 188772 1 0 77 1 0 77 31772 1529 2348
+5 +1 1176 1176
+1 * 1176 1176

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2352 0 2352 1 0 0 1
+1 * 2352
+3 * 2352
+4 * 2352 0 2352
+4 +1 2352 2352
+4 * 2352
+3 * 2352 0 2352
cfi=(13)
cfn=(124)
calls=2352 0x404d36 -77 
* * 14112 7056 4704 2 0 0 2
+5 * 2352 2352
+1 * 2352 2352

fn=(56)
0x404c38 288 2352 0 2352 1 0 0 1
+1 * 2352
+3 * 2352
+4 * 2352 0 2352 1 0 0 1
+4 +1 2352 2352
+4 * 2352
+3 * 2352 0 2352
cfi=(13)
cfn=(58)
calls=2352 0x404d8f -77 
* * 14112 7056 4704 1 0 0 1
+5 * 2352 2352
+1 * 2352 2352

fn=(74)
0x404f37 368 1194 0 1194
+1 * 1194
+3 * 1194
+4 * 1194 0 1194 1 0 0 1
+4 * 1194 0 1194
+4 * 1194 0 1194
+4 +2 1194 1194
+4 * 1194 1194
+4 * 1194
+3 * 1194
+3 * 1194
+4 * 1194 0 1194
+4 +1 1194 1194
+5 * 1194 0 0 0 0 0 0 0 0 1194
jcnd=9/1194 +33 +2 
* * 
+2 +1 1185 1185
+4 * 1185
+8 * 1185 1185
+4 * 1185 1185
+4 * 1185
+3 * 1185 0 0 1 0 0 1
+3 * 1185 0 1185 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1185 0x3877c83840 0 
* * 536558 184643 182278 11 2 51 11 2 51 30718 1611 1180 293
* * 1185 1185 0 1 1 0 1 1 0 0 0 1185
+5 +1 1194 1194
+4 * 1194
+8 * 1194 1194
+4 * 1194
+3 +1 1194 1194
+1 * 1194 1194

fn=(140)
0x404eb5 368 1194 0 1194
+1 * 1194
+3 * 1194
+4 * 1194 0 1194 1 0 0 1
+4 * 1194 0 1194
+4 * 1194 0 1194 0 0 1 0 0 1
+4 +2 1194 1194
+4 * 1194 1194
+4 * 1194
+3 * 1194
+3 * 1194
+4 * 1194 0 1194
+4 +1 1194 1194
+5 * 1194 0 0 0 0 0 0 0 0 1194
jcnd=9/1194 +33 +2 
* * 
+2 +1 1185 1185
+4 * 1185
+8 * 1185 1185
+4 * 1185 1185
+4 * 1185
+3 * 1185
+3 * 1185 0 1185
cob=(2)
cfi=(9)
cfn=(78)
calls=1185 0x3877c83840 0 
* * 536558 184643 182278 0 0 78 0 0 78 30718 1535 1180
* * 1185 1185 0 0 0 0 0 0 0 0 0 1185
+5 +1 1194 1194
+4 * 1194
+8 * 1194 1194
+4 * 1194
+3 +1 1194 1194
+1 * 1194 1194

fn=(72)
0x404db7 379 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176 1 0 0 1
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +8 1176 0 1176
+4 +3 1176 1176
+4 * 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(74)
calls=1176 0x404f37 -22 
* * 567638 197000 188772 14 3 2 14 3 2 31772 1606 2348 293
+5 +1 1176 1176
+1 * 1176 1176

fn=(126)
0x404be0 424 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+2 * 1176 0 1176
+1 * 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +4 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(128)
calls=1176 0x404878 277 
* * 17640 7056 5880 1 0 0 1
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(132)
calls=1176 0x404d44 277 
* * 29400 10584 9408 2 0 0 2
+5 * 1176
+3 * 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfn=(132)
calls=1176 0x404d44 277 
* * 29400 10584 9408
+5 * 1176
+3 * 1176
+3 * 1176
+3 * 1176 0 1176
cfn=(138)
calls=1176 0x404d5e -49 
* * 585278 202880 195828 1 0 77 1 0 77 31772 1529 2348
+5 +1 1176
+4 * 1176 1176
+1 * 1176 1176
+2 * 1176 1176
+1 * 1176 1176

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2352 0 2352 1 0 0 1
+1 * 2352
+3 * 2352 0 2352
+4 +1 2352 2352
+4 * 2352 2352
+1 * 2352 2352

fn=(110)
0x404380 726 2352 0 2352 1 0 0 1
+1 * 2352
+3 * 2352 0 2352
+4 * 2352 0 2352
+4 * 2352 2352
+4 * 2352 2352
+3 * 2352 2352
+4 * 2352 0 2352
+3 * 2352 2352
+1 * 2352 2352

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2352 0 2352 1 0 0 1
+1 * 2352
+3 * 2352 0 2352
+4 +1 2352 2352
+4 * 2352 2352
+1 * 2352 2352

fn=(44)
0x404468 726 2352 0 2352
+1 * 2352
+3 * 2352 0 2352
+4 * 2352 0 2352
+4 * 2352 2352
+4 * 2352 2352
+3 * 2352 2352
+4 * 2352 0 2352 1 0 0 1
+3 * 2352 2352
+1 * 2352 2352

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262)
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185 0 1185
+4 * 1185 0 1185 1 0 0 1
+4 * 1185 1185
+1 * 1185 1185

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 +4 1185 1185
+4 * 1185 1185
+4 * 1185
+3 * 1185
+3 * 1185 0 1185
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1185 0x40454c -14 
* * 7110 2370 3555 1 0 0 1
+5 +2 1185 1185
+1 * 1185 1185

fn=(150)
0x40326c 148 1185 0 1185
+1 * 1185
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 +3 1185 1185 0 1 0 0 1
+4 * 1185 1185
+4 * 1185
+3 * 1185
+3 * 1185 0 1185
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1185 0x403d1a -29 
* * 21330 7110 8295 3 0 0 3
+5 +1 1185 1185
+1 * 1185 1185

fn=(180)
0x40334a 148 1185 0 1185
+1 * 1185
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 +3 1185 1185
+4 * 1185 1185
+4 * 1185
+3 * 1185
+3 * 1185 0 1185
cfn=(182)
calls=1185 0x403dcc -29 
* * 21330 7110 8295 2 0 0 2
+5 +1 1185 1185
+1 * 1185 1185

fn=(152)
0x403d1a 122 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185
+4 * 1185 0 1185
+4 * 1185 0 1185
+4 +4 1185 1185
+4 * 1185 1185
+4 * 1185
+3 * 1185
+3 * 1185 0 1185
cfn=(154)
calls=1185 0x4044f8 -14 
* * 7110 2370 3555 2 0 0 2
+5 +2 1185 1185
+1 * 1185 1185

fn=(184)
0x40454c 112 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185 0 1185
+4 * 1185 0 1185
+4 * 1185 1185
+1 * 1185 1185

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2891 508 512 0 5 9 0 5 9 416 55 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1287 358 227 1 0 0 1 0 0 249 23 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3648 748 688 12 7 4 12 7 4 576 62 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 588 0 588 1 0 0 1
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588
+3 * 588 0 588
cfi=(2)
cfn=(2)
calls=588 0x402d74 645 
* * 7644 3528 1176
+5 * 588
+3 * 588 0 588
+3 +1 588 588
+6 * 588 0 588
+3 * 588 588
+6 * 588 0 588
+3 +1 588 588
+6 * 588 0 588 1 0 0 1
+3 * 588 588
+6 * 588 0 588
+3 +2 588 0 588
+7 * 588
jump=588 +86 * 
* * 
+2 +1 173754 173754
+3 * 173754
+3 * 173754 173754
+4 * 173754
+3 * 173754
+3 * 173754 0 173754
cfi=(2)
cfn=(144)
calls=173754 0x402d9a 770 
* * 1911294 868770 521262
+5 * 173754 173754
+4 * 173754 173754
+5 * 173754
+4 * 173754 0 173754
+5 +1 173754 173754
+3 * 173754
+3 * 173754 173754
+4 * 173754
+3 * 173754
+3 * 173754 0 173754
cfi=(2)
cfn=(146)
calls=173754 0x402dba 770 
* * 1911294 868770 521262 1 0 0 1
+5 * 173754 173754
+2 * 173754
+4 * 173754 173754
+5 * 173754
+4 * 173754 0 173754
+5 -2 173754 0 173754
+4 * 173754 173754
+3 * 173754
+3 * 173754 173754
+3 * 173754 0 0 0 0 0 0 0 0 173754 591
jcnd=173166/173754 -93 +1 
* * 
-9 * 588 588 0 1 0 0 1
+3 * 588
+3 * 588 588
+3 * 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 -93 +1 
* * 
+2 +4 588 588
+3 * 588
+3 * 588
+4 * 588 588 0 1 0 0 1
+5 * 588
+4 * 588
+3 * 588 0 588
+5 +1 588 588
+3 * 588
+3 * 588
+4 * 588 588
+5 * 588
+4 * 588
+3 * 588 0 588
+5 +1 588 0 588
+7 * 588
jump=588 0x4016ee * 
* * 
+2 +1 173754 173754
+3 * 173754
+3 * 173754 173754
+4 * 173754
+3 * 173754 0 0 1 0 0 1
+3 * 173754 0 173754
cfi=(2)
cfn=(146)
calls=173754 0x402dba 770 
* * 1911294 868770 521262
+5 * 173754 173754
+2 * 173754
+4 * 173754 173754
+5 * 173754 0 173754
+5 +1 173754 173754
+3 * 173754
+3 * 173754 173754
+4 * 173754
+3 * 173754
+3 * 173754 0 173754
cfi=(2)
cfn=(144)
calls=173754 0x402d9a 770 
* * 1911294 868770 521262
+5 * 173754 173754
+4 * 173754 173754
+5 * 173754 0 173754
+5 +1 173754 173754
+5 * 173754 173754
+5 * 173754 173754
+5 * 173754
+4 * 173754 0 173754
+5 +1 173754 173754
+5 * 173754 173754
+5 * 173754 173754
+5 * 173754
+4 * 173754 0 173754
+5 -4 173754 0 173754
+4 * 173754 173754
+3 * 173754
+3 * 173754 173754
+3 * 173754 0 0 0 0 0 0 0 0 173754 589
jcnd=173166/173754 0x401672 +1 
* * 
-9 * 588 588 0 1 0 0 1
+3 * 588
+3 * 588 588
+3 * 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 0x401672 +1 
* * 
+6 +6 588 588 0 1 0 0 1
+5 * 588 588
+5 * 588 0 588
+5 +2 588 588
+3 +1 588 0 588
+3 * 588 588
+5 * 588 588
+1 * 588 588

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 588
+7 * 588
+7 * 588
+3 * 588
+3 * 588 0 588
cfi=(2)
cfn=(4)
calls=588 0x4030b2 310 
* * 740584 222887 212521 68 23 17 68 23 17 47388 2217 2350 293
+5 * 588
+7 * 588
+7 * 588
+3 * 588
+3 * 588 0 588
cfi=(2)
cfn=(80)
calls=588 0x402ff4 310 
* * 734041 221741 209136 48 13 127 48 12 127 46543 2267 2350
+5 * 588 0 0 1 0 0 1
+7 * 588
+7 * 588
+3 * 588
+3 * 588 0 588
cfn=(142)
calls=588 0x401585 -52 
* * 18108636 8007384 4180092 8 0 0 8 0 0 348684 1180
+5 * 588 0 588
+8 * 588 588
+6 * 588 0 588
+6 * 588
+7 * 588
+3 * 588 0 588
cfi=(2)
cfn=(148)
calls=588 0x402df4 414 
* * 154283 48616 35035 33 6 0 33 6 0 18340 170 1176
+5 * 588
+7 * 588
+3 * 588 0 588 1 0 0 1
cfi=(2)
cfn=(178)
calls=588 0x402e74 414 
* * 156306 49417 35661 7 1 0 7 1 0 18929 281 1176
+5 +2 588
+7 * 588
+7 * 588
+3 * 588
+3 * 588 0 588
cfi=(2)
cfn=(4)
calls=588 0x4030b2 310 
* * 740255 222864 212393 4 0 1 4 0 1 47377 1640 2350
+5 * 588
+7 * 588
+7 * 588
+3 * 588
+3 * 588 0 588
cfi=(2)
cfn=(80)
calls=588 0x402ff4 310 
* * 732608 221641 208923 0 0 0 0 0 0 46292 1774 2350
+5 * 588 588
+6 * 588 0 0 1 0 0 1
+7 * 588
+7 * 588 0 588
+6 * 588 588
+8 * 588
+3 * 588
+3 * 588 0 588
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=588 0x401719 -33 
* * 8374884 3488016 1920114 4 0 0 4 0 0 174342 591
+5 * 588 0 588
+8 * 588 588
+6 * 588 0 588
+6 * 588
+7 * 588 0 0 1 0 0 1
+3 * 588 0 588
cfi=(2)
cfn=(148)
calls=588 0x402df4 414 
* * 154283 48616 35035 0 0 0 0 0 0 18340 163 1176
+5 * 588
+7 * 588
+3 * 588 0 588
cfi=(2)
cfn=(178)
calls=588 0x402e74 414 
* * 156306 49417 35661 0 0 0 0 0 0 18929 276 1176
+5 +2 588 588
+7 * 588
+3 * 588 0 588
cfi=(2)
cfn=(2)
calls=588 0x402d74 645 
* * 7644 3528 1176
+5 * 588 588
+6 * 588
+3 * 588
+3 * 588
+3 * 588 588
+7 * 588
+3 * 588 0 0 1 0 0 1
+3 * 588 0 588
cfi=(2)
cfn=(144)
calls=588 0x402d9a 770 
* * 6468 2940 1764
+5 * 588
+3 * 588
+7 * 588
+3 * 588
+3 * 588 0 588
cfi=(2)
cfn=(200)
calls=588 0x402eda 901 
* * 52315 19830 15143 38 45 11 38 45 11 2169 87 53
+5 +1 588 588
+7 * 588
+3 * 588 0 588
cfi=(2)
cfn=(10)
calls=588 0x402f54 645 
* * 7644 3528 1176 0 1 0 0 1
+5 * 588 588
+6 * 588
+3 * 588
+3 * 588
+3 * 588 588
+7 * 588 0 0 1 0 0 1
+3 * 588
+3 * 588 0 588
cfi=(2)
cfn=(146)
calls=588 0x402dba 770 
* * 6468 2940 1764
+5 * 588
+3 * 588
+7 * 588
+3 * 588
+3 * 588 0 588
cfi=(2)
cfn=(244)
calls=588 0x402f7a 901 
* * 51623 19622 14975 20 43 88 20 43 88 2026 84 53
+5 +1 588 588
+7 * 588
+3 * 588 0 588
cfi=(2)
cfn=(10)
calls=588 0x402f54 645 
* * 7644 3528 1176
+5 * 588 588
+6 * 588
+3 * 588
+3 * 588
+3 * 588 588 0 1 0 0 1
+7 * 588
+3 * 588
+3 * 588 0 588
cfi=(2)
cfn=(146)
calls=588 0x402dba 770 
* * 6468 2940 1764
+5 * 588 588
+2 * 588
+4 * 588 588
+8 * 588 588
+8 * 588 0 588
+8 +1 588 588
+7 * 588
+3 * 588 0 588
cfi=(2)
cfn=(2)
calls=588 0x402d74 645 
* * 7644 3528 1176
+5 * 588 588 0 1 0 0 1
+6 * 588
+3 * 588
+3 * 588
+3 * 588 588
+7 * 588
+3 * 588
+3 * 588 0 588
cfi=(2)
cfn=(144)
calls=588 0x402d9a 770 
* * 6468 2940 1764
+5 * 588 588
+4 * 588 588
+8 * 588
+4 * 588 588
+8 * 588
+3 * 588 0 588
+8 +2 588 0 588
+7 -12 588 588
+8 * 588 588
+7 * 588 0 0 0 0 0 0 0 0 588 3
jcnd=1/588 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 588
+7 * 588
+3 * 588 0 588
cfi=(2)
cfn=(2)
calls=588 0x402d74 645 
* * 7644 3528 1176 2 0 1 2 0 1
+5 * 588
+3 * 588 588
+7 * 588
+3 * 588 0 588
cfi=(2)
cfn=(2)
calls=588 0x402d74 645 
* * 7644 3528 1176 0 1 0 0 1
+5 * 588
+3 * 588 0 0 0 0 0 0 0 0 588
+2 * 588 0 0 1 0 0 1
+5 * 588
jump=588 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 588
+2 * 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+5 +1 588 588
+4 * 588
+3 * 588 0 588
cfi=(2)
cfn=(2)
calls=588 0x402d74 645 
* * 7644 3528 1176
+5 * 588
+3 * 588 0 588
+3 +1 588 588 0 1 0 0 1
+6 * 588 0 588
+3 * 588 588
+6 * 588 0 588
+3 +2 588 0 588
+7 * 588
jump=588 +86 * 
* * 
+2 +1 173754 173754
+3 * 173754
+3 * 173754 173754
+4 * 173754
+3 * 173754
+3 * 173754 0 173754
cfi=(2)
cfn=(144)
calls=173754 0x402d9a 770 
* * 1911294 868770 521262
+5 * 173754 173754
+4 * 173754 173754
+5 * 173754
+4 * 173754 0 173754
+5 +1 173754 173754
+3 * 173754
+3 * 173754 173754
+4 * 173754
+3 * 173754
+3 * 173754 0 173754
cfi=(2)
cfn=(146)
calls=173754 0x402dba 770 
* * 1911294 868770 521262
+5 * 173754 173754
+2 * 173754
+4 * 173754 173754
+5 * 173754
+4 * 173754 0 173754
+5 -2 173754 0 173754
+4 * 173754 173754
+3 * 173754
+3 * 173754 173754
+3 * 173754 0 0 0 0 0 0 0 0 173754 591
jcnd=173166/173754 -93 +1 
* * 
-9 * 588 588 0 1 0 0 1
+3 * 588
+3 * 588 588
+3 * 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 -93 +1 
* * 
+2 +4 588 588
+3 * 588
+3 * 588 0 0 1 0 0 1
+4 * 588 588
+5 * 588
+4 * 588
+3 * 588 0 588
+5 +1 588 588
+3 * 588
+3 * 588
+4 * 588 588
+5 * 588
+4 * 588
+3 * 588 0 588
+5 +1 588 588
+5 * 588 588
+5 * 588 588
+5 * 588 0 0 1 0 0 1
+4 * 588
+3 * 588 0 588
+5 +2 588 588
+3 +1 588 0 588
+3 * 588 588
+5 * 588 588
+1 * 588 588

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2370 0 2370 1 0 0 1
+2 0 2370 0 2370
+2 0 2370 0 2370
+2 0 2370
+3 0 2370 0 2370
+2 0 2370 0 2370
+1 0 2370 0 2370
+1 0 2370
+3 0 2370
+4 0 2370 2370
+4 0 2370 0 2370
+4 0 2370
+3 0 2370
+4 0 2370
+3 0 2370
+3 0 2370
+3 0 2370 0 0 1 0 0 1 0 0 2370
+6 0 2370
+4 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370
+4 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370 2370
+7 0 2370 0 0 0 0 0 0 0 0 2370 2
jcnd=2246/2370 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2246
+2 0 2246 0 0 0 0 0 0 0 0 2246
+6 0 2246 2246 0 1 0 0 1
+4 0 2246
+3 0 2246
+2 0 2246 0 0 0 0 0 0 0 0 2246
jcnd=2246/2246 0x3877c78a40 0 
* 0 
+6 0 2246 2246
+4 0 2246
+3 0 2246 0 0 0 0 0 0 0 0 2246
+6 0 2246 2246
+5 0 2246
+4 0 2246 0 0 0 0 0 0 0 0 2246
jcnd=2246/2246 0x3877c7907c 0 
* 0 
+6 0 2246 2246
+5 0 2246
+4 0 2246 0 0 0 0 0 0 0 0 2246
+6 0 2246
+4 0 2246 0 0 1 0 0 1 0 0 2246
+6 0 2246
+4 0 2246 2246
+7 0 2246 0 0 0 0 0 0 0 0 2246
+6 0 2246 2246
+6 0 2246
+2 0 2246 0 0 0 0 0 0 0 0 2246
+6 0 2246 2246
+4 0 2246 0 0 0 0 0 0 0 0 2246 6
jcnd=2241/2246 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2246 2246 0 1 0 0 1
+4 0 2246 0 0 0 0 0 0 0 0 2246 268
jcnd=304/2246 0x3877c78bf0 0 
* 0 
+6 0 1942 1942 0 0 2 0 0 2
+6 0 1942 0 0 1 0 0 1 0 0 1942 58
jcnd=90/1942 0x3877c78a78 0 
* 0 
+6 0 1852 1852
+5 0 1852 1852
+5 0 1852 1852
+4 0 1852 0 0 0 0 0 0 0 0 1852
+6 0 1852 1852
+4 0 1852 0 0 0 0 0 0 0 0 1852
+6 0 1852 1852
+9 0 1852 0 1852
+4 0 1852 0 1852
+4 0 1852 0 0 0 0 0 0 0 0 1852 541
jcnd=1230/1852 +16 0 
* 0 
+2 0 622 622
+5 0 622
+3 0 622 0 0 1 0 0 1 0 0 622 2
+6 0 1852
+3 0 1852
+4 0 1852 1852
+4 0 1852 1852
+4 0 1852 0 0 0 0 0 0 0 0 1852
-12 0 90
+4 0 90 90
+4 0 90 90
+4 0 90 0 0 0 0 0 0 0 0 90
+6 0 1942
+7 0 1942 0 1942
+4 0 1942 0 1942
+4 0 1942 0 0 0 0 0 0 0 0 1942 30
jcnd=441/1942 +18 0 
* 0 
+2 0 1501 0 1501
+8 0 1501 0 1501
+8 0 1501 0 1501
+4 0 1501
+3 0 1501 0 1501 1 0 0 1
+4 0 1501
+4 0 1501 0 1501
+4 0 1501 0 1501
+4 0 1501
+7 0 1501 0 0 0 0 0 0 0 0 1501
jcnd=1501/1501 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 304
+7 0 304 0 0 0 0 0 0 0 0 304
jcnd=304/304 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2246 0 0 1 0 0 1
+5 0 2246 2246
+4 0 2246 2246
+7 0 2246 0 0 0 0 0 0 0 0 2246
jcnd=2246/2246 +16 0 
* 0 
+16 0 2246 0 2246
+5 0 2246 0 0 0 0 0 0 0 0 2246
+6 0 2246
+3 0 2246
jump=2246 0x3877c7878f 0 
* 0 
+10 0 90 0 90
+6 0 90 0 0 1 0 0 1
jump=90 0x3877c78885 0 
* 0 
0x3877c78b20 0 2246 2246 0 1 0 0 1
+4 0 2246
+2 0 2246 0 0 0 0 0 0 0 0 2246
+6 0 2246 2246
+7 0 2246 0 0 0 0 0 0 0 0 2246
jcnd=2246/2246 +15 0 
* 0 
+15 0 2246 0 2246 1 0 0 1
+4 0 2246 0 0 0 0 0 0 0 0 2246
+6 0 2246
+4 0 2246 2246
+1 0 2246 2246
+1 0 2246 2246
+2 0 2246 2246
+2 0 2246 2246
+2 0 2246 2246
+2 0 2246 2246
0x3877c78bf0 0 304 0 0 1 0 0 1
+3 0 304 0 304
+4 0 304
+3 0 304
+4 0 304 0 304 1 0 0 1
+4 0 304
jump=304 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2246 2246 0 1 1 0 1 1
+4 0 2246 0 0 1 0 0 1
+7 0 2246
+4 0 2246
+3 0 2246
+3 0 2246 0 0 0 0 0 0 0 0 2246
jcnd=2246/2246 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2360 0 0 1 0 0 1
+7 0 2360
+3 0 2360
+3 0 2360 2360 0 0 1 0 0 1
+4 0 2360
+4 0 2360 0 0 0 0 0 0 0 0 0 0 2360 293
jump=288 0x3877c89be8 0 
* 0 
jump=300 0x3877c89bd0 0 
* 0 
jump=288 0x3877c89bb8 0 
* 0 
jump=296 +11 0 
* 0 
jump=296 0x3877c89c48 0 
* 0 
jump=298 0x3877c89c30 0 
* 0 
jump=296 0x3877c89c18 0 
* 0 
jump=298 0x3877c89c00 0 
* 0 
+11 0 296 296
+3 0 296
+4 0 296
+4 0 296 296
+4 0 296
+4 0 296 0 296
+4 0 296
+9 0 296 296
+4 0 296 0 296
+4 0 296 296
+4 0 296 0 296
+4 0 296 296
+4 0 296 0 296
+4 0 296 296
+4 0 296 0 296
+4 0 296
+4 0 296
+4 0 296 0 0 0 0 0 0 0 0 296
jcnd=8/296 0x3877c89c60 0 
* 0 
-40 0 43046 43046
+4 0 43046 0 43046 0 0 14 0 0 14
+4 0 43046 43046
+4 0 43046 0 43046 0 0 34 0 0 34
+4 0 43046 43046
+4 0 43046 0 43046 0 0 56 0 0 56
+4 0 43046 43046
+4 0 43046 0 43046 0 0 15 0 0 15
+4 0 43046
+4 0 43046
+4 0 43046 0 0 0 0 0 0 0 0 43046 1887
jcnd=2324/43046 0x3877c89c60 0 
* 0 
-32 0 298 298
+4 0 298 0 298
+4 0 298 298
+4 0 298 0 298
+4 0 298 298
+4 0 298 0 298
+4 0 298
+4 0 298
+4 0 298 0 0 0 0 0 0 0 0 298
jcnd=10/298 0x3877c89c60 0 
* 0 
-24 0 296 296
+4 0 296 0 296 0 0 1 0 0 1
+4 0 296 296
+4 0 296 0 296
+4 0 296
+4 0 296
+4 0 296 0 0 0 0 0 0 0 0 296
jcnd=8/296 0x3877c89c60 0 
* 0 
-16 0 298 298 0 1 0 0 1
+4 0 298 0 298
+4 0 298 0 0 1 0 0 1
+4 0 298
+4 0 298 0 0 0 0 0 0 0 0 298 2
jcnd=10/298 0x3877c89c60 0 
* 0 
+6 0 41874
+4 0 41874 41874
+3 0 41874 0 41874 0 0 2 0 0 2
+3 0 41874 41874
+4 0 41874 0 41874 0 0 1 0 0 1
+4 0 41874 41874
+4 0 41874 0 41874 0 0 1 0 0 1
+4 0 41874 41874
+4 0 41874 0 41874 0 0 3 0 0 3
+4 0 41874
jump=41874 -80 0 
* 0 
-30 0 288 288
+3 0 288 0 288
+3 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288
jump=288 -80 0 
* 0 
-24 0 300 300
+4 0 300 0 300
+4 0 300 300
+4 0 300 0 300
+4 0 300 300
+4 0 300 0 300 0 0 1 0 0 1
+4 0 300
jump=300 -80 0 
* 0 
-16 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288
jump=288 -80 0 
* 0 
+8 0 288 288
+3 0 288
+4 0 288 0 0 1 0 0 1
+4 0 288
+4 0 288
jump=288 -39 0 
* 0 
+9 0 300
+3 0 300 0 0 0 0 0 0 0 0 300
+6 0 300 300
+3 0 300
+4 0 300
jump=300 -72 0 
* 0 
+8 0 288
+4 0 288 288
+3 0 288 0 0 0 0 0 0 0 0 288
+2 0 288
+4 0 288
jump=288 -99 0 
* 0 
+11 0 298 298 0 1 0 0 1
+3 0 298
+4 0 298
+4 0 298
+4 0 298
jump=298 0x3877c89b78 0 
* 0 
+9 0 296 296
+3 0 296
+4 0 296
+4 0 296
+4 0 296
jump=296 0x3877c89b70 0 
* 0 
+9 0 298 298
+3 0 298
+4 0 298
+4 0 298
+4 0 298
jump=298 0x3877c89b68 0 
* 0 
+9 0 296 296
+3 0 296
+4 0 296
+4 0 296
+4 0 296
jump=296 0x3877c89b60 0 
* 0 
+9 0 2360 0 2360 1 0 0 1
+3 0 2360 2360

fn=(104) alloc_perturb
0x3877c77180 0 2220 2220 0 1 0 0 1
+6 0 2220
+2 0 2220 0 0 0 0 0 0 0 0 2220 34
+2 0 2220 2220

fn=(38) _int_malloc
0x3877c79a00 0 2370 0 2370 1 0 0 1
+2 0 2370
+3 0 2370 0 2370
+2 0 2370 0 2370
+2 0 2370 0 2370 0 0 1 0 0 1
+2 0 2370
+3 0 2370 0 2370
+1 0 2370 0 2370
+1 0 2370
+4 0 2370
+4 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370
+4 0 2370
+6 0 2370
+3 0 2370
+4 0 2370
+4 0 2370
+4 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370 2370 0 1 1 0 1 1
+7 0 2370 0 0 0 0 0 0 0 0 2370 5
jcnd=2248/2370 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 150 150
+6 0 150
+4 0 150
+2 0 150 0 0 0 0 0 0 0 0 150
+6 0 150
+3 0 150
+4 0 150 150
+1 0 150 150
+1 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
-14 0 2220
+4 0 2220 2220
+1 0 2220 2220
+1 0 2220 2220
+2 0 2220 2220
+2 0 2220 2220
+2 0 2220 2220
+2 0 2220 2220
+7 0 2265
+7 0 2265 0 0 1 0 0 1 0 0 2265 7
jcnd=1362/2265 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 12 0 0 12
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1362 0 0 1 0 0 1
+3 0 1362
+4 0 1362
+4 0 1362 0 0 1 0 0 1 0 0 1362 5
jcnd=1360/1362 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1360 1360
+6 0 1360
+5 0 1360 0 0 0 0 0 0 0 0 1360 1
jcnd=1359/1360 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 926 250 197 8 1 0 8 1 0 192 29
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2264 0 0 1 0 0 1
+3 0 2264
+3 0 2264
+3 0 2264
+4 0 2264
+3 0 2264
+4 0 2264 0 2264
+5 0 2264
+3 0 2264 0 2264
+4 0 2264 0 2264
+4 0 2264 0 2264
+5 0 2264
+3 0 2264
+3 0 2264
+3 0 2264
+3 0 2264
+4 0 2264
+4 0 2264 0 0 1 0 0 1
+4 0 2264 0 2264
+4 0 2264
+4 0 2264 0 2264
+5 0 2264 0 2264
+5 0 2264
+3 0 2264
+3 0 2264 0 2264
+5 0 2264
+5 0 2264
+3 0 2264 0 2264
+4 0 2264 0 2264
+4 0 2264
+6 0 2264 0 2264
+4 0 2264 0 2264
+5 0 2264 0 0 1 0 0 1
+3 0 2264
+3 0 2264
+3 0 2264
jump=2264 +87 0 
* 0 
+8 0 1261
+3 0 1261
+4 0 1261
+2 0 1261
+2 0 1261
+3 0 1261
+3 0 1261
+3 0 1261
+2 0 1261
+2 0 1261
+5 0 1261
+2 0 1261 1261 0 0 2 0 0 2
+4 0 1261
+3 0 1261
+4 0 1261 0 1261
+4 0 1261 0 1261 0 0 1 0 0 1
+8 0 1261
+7 0 1261 0 1261
+4 0 1261 0 1261 0 0 1 0 0 1
+4 0 1261 0 1261
+4 0 1261 0 0 0 0 0 0 0 0 1261
-38 0 1468
+3 0 1468
+4 0 1468 0 1468
+4 0 1468 0 1468
+8 0 1468
+7 0 1468 0 1468
+4 0 1468 0 1468
+4 0 1468 0 1468
+4 0 1468 0 0 0 0 0 0 0 0 1468
+6 0 4994 4994 0 1 0 0 1
+4 0 4994
+3 0 4994 0 0 0 0 0 0 0 0 4994 301
jcnd=2184/4994 0x3877c79ef0 0 
* 0 
+6 0 2810 2810
+4 0 2810 2810 0 0 1 0 0 1
+4 0 2810
+4 0 2810 0 0 0 0 0 0 0 0 2810
+6 0 2810 2810 0 1 1 0 1 1
+7 0 2810 0 0 0 0 0 0 0 0 2810 2
+6 0 2810
+4 0 2810
+7 0 2810 0 0 0 0 0 0 0 0 2810 9
jcnd=1525/2810 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 607
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 2774
+3 0 2774 0 2774
+4 0 2774 0 2774
+5 0 2774 0 0 0 0 0 0 0 0 2774 28
jcnd=45/2774 0x3877c7a090 0 
* 0 
+6 0 2729
+7 0 2729 0 0 0 0 0 0 0 0 2729 687
jcnd=1261/2729 0x3877c79c50 0 
* 0 
+6 0 1468 0 0 1 0 0 1
+3 0 1468
+4 0 1468
+4 0 1468 0 0 0 0 0 0 0 0 1468 166
jcnd=538/1468 0x3877c79db0 0 
* 0 
+6 0 930
+3 0 930
+4 0 930
+2 0 930
+2 0 930
+3 0 930
+3 0 930
+8 0 930
+3 0 930
+2 0 930
+2 0 930
+4 0 930 930 0 0 3 0 0 2
+4 0 930
+3 0 930 0 0 1 0 0 1 0 0 930 68
jcnd=930/930 0x3877c79e15 0 
* 0 
-36 0 538
+2 0 538
+2 0 538
+3 0 538
+3 0 538
+8 0 538
+3 0 538
+2 0 538
+2 0 538
+4 0 538 538
+4 0 538
+3 0 538 0 0 0 0 0 0 0 0 538
jcnd=538/538 0x3877c79e15 0 
* 0 
0x3877c79db0 0 538 0 0 1 0 0 1
+3 0 538
+4 0 538
+4 0 538 0 0 0 0 0 0 0 0 538
+2 0 538
+3 0 538 0 0 1 0 0 1
+7 0 538
jump=538 0x3877c79d18 0 
* 0 
+78 0 1468 0 1468
+4 0 1468 0 1468
+4 0 1468
+3 0 1468
jump=1468 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 30
jcnd=437/866 0x3877c79ce1 0 
* 0 
+6 0 429 429
+5 0 429 0 0 0 0 0 0 0 0 429 7
jcnd=393/429 0x3877c79ce1 0 
* 0 
+6 0 36 0 0 1 0 0 1
+3 0 36
+3 0 36
+3 0 36
+7 0 36 0 36
+4 0 36 0 36
+4 0 36
+3 0 36 0 36
+4 0 36 0 36 0 0 16 0 0 16
+4 0 36 0 36
+4 0 36 0 0 0 0 0 0 0 0 36 4
jcnd=9/36 +18 0 
* 0 
+2 0 27 0 27 0 0 2 0 0 2
+8 0 27 0 27
+8 0 27
+7 0 27 0 27 1 0 0 1
+4 0 27
+3 0 27
+3 0 27
+3 0 27
+4 0 27
+3 0 27
+4 0 27
+3 0 27
+3 0 27
+4 0 27 0 27
+4 0 27 0 27 0 0 2 0 0 2
+4 0 27
+4 0 27
+3 0 27 0 27
cfn=(104)
calls=27 0x3877c77180 0 
* 0 108 54 0 0 0 0 0 0 0 27
-56 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9 0 0 2 0 0 2
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
+5 0 36
+3 0 36
jump=36 0x3877c79ae3 0 
* 0 
+55 0 2184 0 0 1 0 0 1
+7 0 2184
+3 0 2184 0 0 0 0 0 0 0 0 2184 8
jcnd=1346/2184 0x3877c7a0b0 0 
* 0 
+6 0 2154 2154 0 1 0 0 1
+4 0 2154
+3 0 2154
+3 0 2154
+2 0 2154
+4 0 2154
+3 0 2154
+3 0 2154
+2 0 2154
+2 0 2154
+2 0 2154
+2 0 2154 2154
+8 0 2154
+5 0 2154
+5 0 2154
+2 0 2154 0 0 0 0 0 0 0 0 2154
-2 0 1035
+2 0 1035 0 0 0 0 0 0 0 0 1035
+2 0 3189
+2 0 3189 0 0 0 0 0 0 0 0 3189 56
jcnd=2081/3189 +64 0 
* 0 
+2 0 1108
+8 0 1108
+3 0 1108
+3 0 1108 0 0 0 0 0 0 0 0 1108 3
jcnd=3/1108 0x3877c79fc0 0 
* 0 
-6 0 720
+3 0 720
+3 0 720 0 0 0 0 0 0 0 0 720 3
jcnd=303/720 0x3877c79fc0 0 
* 0 
+2 0 1522
+2 0 1522 1522
+8 0 1522
+2 0 1522 0 0 0 0 0 0 0 0 1522 25
jcnd=720/1522 -20 0 
* 0 
+2 0 802
+2 0 802
+5 0 802
+3 0 802
+3 0 802
+2 0 802
+2 0 802
+5 0 802 0 0 0 0 0 0 0 0 802
+2 0 802
+2 0 802
+4 0 802
+2 0 802
+2 0 802 0 0 0 0 0 0 0 0 802 1
jcnd=801/802 -8 0 
* 0 
-8 0 14186
+4 0 14186
+2 0 14186
+2 0 14186 0 0 0 0 0 0 0 0 14186 892
jcnd=11503/14186 -8 0 
* 0 
-2 0 2081 0 0 1 0 0 1
+2 0 2081 0 0 0 0 0 0 0 0 2081 31
jcnd=1882/2081 -8 0 
* 0 
+2 0 2883 2883 0 0 7 0 0 7
+4 0 2883 0 0 1 0 0 1
+3 0 2883 0 0 0 0 0 0 0 0 2883 1268
jcnd=1848/2883 0x3877c7a1cf 0 
* 0 
+6 0 1035
+2 0 1035
+4 0 1035
+2 0 1035
+2 0 1035
+2 0 1035 0 1035
+8 0 1035
jump=1035 0x3877c79f30 0 
* 0 
+37 0 306 306 0 1 0 0 1
+5 0 306 306
+4 0 306
+4 0 306 306
+5 0 306 0 0 0 0 0 0 0 0 306
jcnd=306/306 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 45 0 0 1 0 0 1
+7 0 45 0 45
+6 0 45
+3 0 45 0 0 0 0 0 0 0 0 45
jcnd=45/45 0x3877c79ace 0 
* 0 
+16 0 1346 1346
+4 0 1346
+4 0 1346
+2 0 1346
+5 0 1346 1346 0 1 1 0 1 1
+4 0 1346
+3 0 1346 0 0 0 0 0 0 0 0 1346 19
jcnd=1268/1346 0x3877c79f00 0 
* 0 
+6 0 78 78
+4 0 78 0 0 0 0 0 0 0 0 78 5
jcnd=48/78 0x3877c79f00 0 
* 0 
+6 0 30
+3 0 30 30
+4 0 30 30
+4 0 30
+3 0 30
+4 0 30
+3 0 30 0 0 0 0 0 0 0 0 30
+2 0 30 30
+4 0 30
+3 0 30 0 0 0 0 0 0 0 0 30
jcnd=30/30 0x3877c7a650 0 
* 0 
+26 0 30 0 0 1 0 0 1
+3 0 30 30
+4 0 30
+3 0 30 30
+4 0 30 0 0 0 0 0 0 0 0 30
+6 0 30 30
+4 0 30 0 0 0 0 0 0 0 0 30 2
+6 0 30 30
+8 0 30 0 30
+4 0 30 0 30
+4 0 30 0 0 0 0 0 0 0 0 30
+2 0 30 30 0 1 0 0 1
+4 0 30
+3 0 30 0 0 0 0 0 0 0 0 30 10
jcnd=30/30 0x3877c7a659 0 
* 0 
+6 0 30
+4 0 30 0 0 0 0 0 0 0 0 30 6
jcnd=16/30 0x3877c7a2e3 0 
* 0 
+6 0 14 14
+4 0 14
+7 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14
+4 0 14
+7 0 14 0 14
+4 0 14 0 14
+4 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 0x3877c7a285 0 
* 0 
+31 0 1360 0 0 1 0 0 1
+3 0 1360 0 1360
+4 0 1360
jump=1360 0x3877c79b99 0 
* 0 
+36 0 1848 1848 0 1 2 0 1 2
+4 0 1848 1848 0 0 1 0 0 1
+4 0 1848
+3 0 1848 1848
+4 0 1848
+4 0 1848
+3 0 1848
+3 0 1848 1848
+4 0 1848 0 0 0 0 0 0 0 0 1848
+6 0 1848 1848
+4 0 1848 0 0 0 0 0 0 0 0 1848
+6 0 1848 1848 0 1 0 0 1
+8 0 1848 0 1848
+4 0 1848 0 1848
+4 0 1848 0 0 0 0 0 0 0 0 1848 274
jcnd=410/1848 +38 0 
* 0 
+2 0 1438 1438 0 0 1 0 0 1
+4 0 1438
+3 0 1438 0 0 0 0 0 0 0 0 1438
+2 0 1438 1438
+5 0 1438 0 0 0 0 0 0 0 0 1438
+6 0 1438 1438
+4 0 1438 0 1438
+4 0 1438 1438
+4 0 1438 0 1438
+4 0 1438
+4 0 1438 0 0 0 0 0 0 0 0 1438
-4 0 410
+4 0 410 0 0 0 0 0 0 0 0 410 4
jcnd=24/410 0x3877c7a2e3 0 
* 0 
+6 0 1824 1824
+4 0 1824 1824 0 1 0 0 1
+4 0 1824 0 0 0 0 0 0 0 0 1824
+6 0 1824
+4 0 1824
+7 0 1824 0 1824 0 0 18 0 0 18
+4 0 1824 0 1824
+4 0 1824 0 1824
+4 0 1824 0 1824
+4 0 1824 0 0 0 0 0 0 0 0 1824 5
jcnd=1010/1824 +7 0 
* 0 
+2 0 814 0 814
+5 0 814
+7 0 814 0 0 0 0 0 0 0 0 814 1
jcnd=387/814 +18 0 
* 0 
-7 0 1010
+7 0 1010 0 0 0 0 0 0 0 0 1010 155
jcnd=831/1010 +18 0 
* 0 
+2 0 606 0 606 0 0 14 0 0 14
+8 0 606 0 606
+8 0 606
+7 0 606 0 606 0 0 3 0 0 3
+4 0 606
+3 0 606
+3 0 606
+4 0 606
+3 0 606
+4 0 606
+3 0 606
+3 0 606
+4 0 606 0 606
+4 0 606 0 606
+4 0 606
jump=606 +71 0 
* 0 
-46 0 1232 0 0 1 0 0 1
+7 0 1232 0 1232
+4 0 1232
+3 0 1232
+3 0 1232
+4 0 1232
+3 0 1232
+4 0 1232
+3 0 1232
+3 0 1232
+4 0 1232 0 1232
+4 0 1232 0 1232
+4 0 1232
jump=1232 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 40
+7 0 40 0 40
+6 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 2
jcnd=40/40 +7 0 
* 0 
+7 0 1878
+4 0 1878 0 0 1 0 0 1
+3 0 1878
+3 0 1878 0 1878
cfn=(104)
calls=1878 0x3877c77180 0 
* 0 7512 3756 0 1 0 0 1 0 0 1878 33
+5 0 1878
+3 0 1878
jump=1878 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 306 0 0 1 0 0 1
+7 0 306
+2 0 306
+4 0 306
+3 0 306
+3 0 306 0 306
+5 0 306
+3 0 306
+4 0 306
+3 0 306 0 0 1 0 0 1
+4 0 306
+4 0 306
+3 0 306
+4 0 306 0 306
+4 0 306 0 306 0 0 12 0 0 12
+4 0 306
+3 0 306
+3 0 306 0 306
cfn=(104)
calls=306 0x3877c77180 0 
* 0 1224 612 0 0 0 0 0 0 0 306 1
+5 0 306
+3 0 306
jump=306 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 30 30 0 1 0 0 1
+4 0 30
jump=30 0x3877c7a10e 0 
* 0 
+5 0 30 30
+5 0 30 0 0 0 0 0 0 0 0 30
+2 0 30 30
+4 0 30 0 30
+4 0 30 30
+4 0 30 0 30
+4 0 30
jump=30 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2370 0 2370 1 0 0 1
+5 0 2370 0 2370
+5 0 2370
+3 0 2370 0 2370
+5 0 2370
+4 0 2370 2370 0 0 1 0 0 1
+7 0 2370 2370 0 0 1 0 0 1
+3 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370 1
+6 0 2370 2370 0 0 1 0 0 1
+7 0 2370 2370 0 1 1 0 1 1
+4 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370
+2 0 2370 2370 0 0 1 0 0 1
+3 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370
jcnd=2370/2370 +97 0 
* 0 
+18 0 2370
+3 0 2370
+3 0 2370 0 2370
cfn=(38)
calls=2370 0x3877c79a00 0 
* 0 600967 77229 92283 47 36 72 47 35 72 94238 4784
+5 0 2370
+3 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370
+2 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370
+2 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370 17
+2 0 2370 2370
+7 0 2370 0 0 0 0 0 0 0 0 2370
jcnd=2370/2370 +13 0 
* 0 
+13 0 2370 0 2370
+2 0 2370 0 0 0 0 0 0 0 0 2370 78
+6 0 2370
+3 0 2370 2370
+4 0 2370 2370
+5 0 2370 2370
+5 0 2370
+4 0 2370 2370
+1 0 2370 0 0 1 0 0 1
+5 0 2370 2370 0 0 1 0 0 1
+7 0 2370 0 0 0 0 0 0 0 0 2370
jcnd=2370/2370 +14 0 
* 0 
+14 0 2370 0 2370 1 0 0 1
+3 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370
jump=2370 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2370 0 2370 1 0 0 1
+2 0 2370
+3 0 2370
+3 0 2370 0 2370
+2 0 2370
+3 0 2370 0 2370
+1 0 2370
+3 0 2370 0 2370
+1 0 2370
+3 0 2370
+4 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370
+4 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370 4
jcnd=10/2370 0x3877c838d1 0 
* 0 
+2 0 2360
+3 0 2360
+3 0 2360
+3 0 2360
+3 0 2360
+3 0 2360 0 0 0 0 0 0 0 0 2360
jcnd=2360/2360 +41 0 
* 0 
+41 0 2360 0 0 1 0 0 1
+3 0 2360 0 0 0 0 0 0 0 0 2360
jcnd=2360/2360 0x3877c839c0 0 
* 0 
+24 0 2360
+3 0 2360
+4 0 2360
+3 0 2360
+3 0 2360
+3 0 2360
+3 0 2360
+3 0 2360 0 0 0 0 0 0 0 0 2360 1245
jcnd=1188/2360 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1182
+10 0 1182 1182 0 0 1 0 0 1
+3 0 1182
+4 0 1182 0 1182
+3 0 1182
+4 0 1182
+4 0 1182 0 0 0 0 0 0 0 0 1182
jcnd=1182/1182 -18 0 
* 0 
-18 0 3602 3602
+3 0 3602
+4 0 3602 0 3602
+3 0 3602
+4 0 3602
+4 0 3602 0 0 0 0 0 0 0 0 3602 8
jcnd=2420/3602 -18 0 
* 0 
+2 0 2370
+4 0 2370
+3 0 2370 2370
+1 0 2370 2370
+1 0 2370 2370
+2 0 2370 2370 0 1 0 0 1
+2 0 2370 2370
0x3877c839c0 0 2360 0 0 1 0 0 1
+3 0 2360
+3 0 2360
+3 0 2360
+4 0 2360 0 2360 0 0 1 0 0 1
cfn=(284)
calls=2360 0x3877c89b20 0 
* 0 939150 352652 347932 6 1 128 6 1 128 44822 1889 2360 293
+5 0 2360
jump=2360 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2370 2370 0 1 1 0 1 1
+7 0 2370 2370 0 0 1 0 0 1
+3 0 2370
+3 0 2370 0 0 1 0 0 1 0 0 2370
+6 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370 2370
+4 0 2370
+4 0 2370
+2 0 2370 0 0 0 0 0 0 0 0 2370
+2 0 2370
+2 0 2370
+7 0 2370 0 0 0 0 0 0 0 0 2370
jcnd=2370/2370 +14 0 
* 0 
+14 0 2370
+2 0 2370
cfn=(170)
calls=2370 0x3877c78650 0 
* 0 248873 67138 40522 20 4 0 20 4 0 60799 911

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=16/20 +18 0 
* 0 
+2 0 4 0 4
+8 0 4 0 4
+8 0 4
+3 0 4 0 4
+4 0 4 0 4
+4 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4
+3 0 4
+3 0 4 0 0 0 0 0 0 0 0 4 2
jcnd=2/4 0x3877c75f78 0 
* 0 
-29 0 16
+3 0 16 0 16
+4 0 16 0 16
+4 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 9
jcnd=5/16 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=10/13 +15 0 
* 0 
+2 0 3 3
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 30306074 12667682 7146442 244 135 246 244 134 246 791125 10733 14210 293
