version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 237


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 230021945 - 230073199
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 178 0 0 1 0 0 1
+3 0 178 0 0 0 0 0 0 0 0 178
+2 0 178
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=178 0x3877c7b8b0 0 
* 0 17143 4139 2205 19 5 0 19 5 0 3793 31
* 0 178 178 0 1 1 0 1 1 0 0 0 178

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 178 0 178 1 0 0 1
+1 0 178
+5 0 178
+3 0 178 0 178
+1 0 178
+4 0 178 0 0 1 0 0 1
+3 0 178
+4 0 178
+3 0 178 0 178 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=178 0x3877c7aa50 0 
* 0 29386 5406 4473 33 26 30 33 26 30 4961 186
* 0 178 178 0 1 1 0 1 1 0 0 0 178
+5 0 178
+3 0 178 0 0 0 0 0 0 0 0 178
jcnd=178/178 +96 0 
* 0 
+96 0 178 0 0 1 0 0 1
+4 0 178 178
+1 0 178 178
+1 0 178 178

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 42 0 42 1 0 0 1
+1 * 42
+3 * 42
+4 * 42 0 42
+4 * 42 0 42
+4 +1 42 42
+4 * 42
+3 * 42 0 42
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=42 0x402d74 645 
* * 546 252 84
+5 * 42
+3 * 42 0 42
+3 +1 42 42
+6 * 42 0 42
+3 * 42 42
+6 * 42 0 42
+3 +1 42 42
+6 * 42 0 42 1 0 0 1
+3 * 42 42
+6 * 42 0 42
+3 +2 42 0 42
+7 * 42
jump=42 +86 * 
* * 
+2 +1 945 945
+3 * 945
+3 * 945 945
+4 * 945
+3 * 945
+3 * 945 0 945
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=945 0x402d9a 770 
* * 10395 4725 2835
+5 * 945 945
+4 * 945 945
+5 * 945
+4 * 945 0 945
+5 +1 945 945
+3 * 945
+3 * 945 945
+4 * 945
+3 * 945
+3 * 945 0 945
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=945 0x402dba 770 
* * 10395 4725 2835 1 0 0 1
+5 * 945 945
+2 * 945
+4 * 945 945
+5 * 945
+4 * 945 0 945
+5 -2 945 0 945
+4 * 945 945
+3 * 945
+3 * 945 945
+3 * 945 0 0 0 0 0 0 0 0 945 43
jcnd=903/945 -93 +1 
* * 
-9 * 42 42 0 1 0 0 1
+3 * 42
+3 * 42 42
+3 * 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 -93 +1 
* * 
+2 +4 42 42
+3 * 42
+3 * 42
+4 * 42 42 0 1 0 0 1
+5 * 42
+4 * 42
+3 * 42 0 42
+5 +1 42 42
+3 * 42
+3 * 42
+4 * 42 42
+5 * 42
+4 * 42
+3 * 42 0 42
+5 +1 42 0 42
+7 * 42
jump=42 0x4016ee * 
* * 
+2 +1 945 945
+3 * 945
+3 * 945 945
+4 * 945
+3 * 945 0 0 1 0 0 1
+3 * 945 0 945
cfi=(2)
cfn=(146)
calls=945 0x402dba 770 
* * 10395 4725 2835
+5 * 945 945
+2 * 945
+4 * 945 945
+5 * 945 0 945
+5 +1 945 945
+3 * 945
+3 * 945 945
+4 * 945
+3 * 945
+3 * 945 0 945
cfi=(2)
cfn=(144)
calls=945 0x402d9a 770 
* * 10395 4725 2835
+5 * 945 945
+4 * 945 945
+5 * 945 0 945
+5 +1 945 945
+5 * 945 945
+5 * 945 945
+5 * 945
+4 * 945 0 945
+5 +1 945 945
+5 * 945 945
+5 * 945 945
+5 * 945
+4 * 945 0 945
+5 -4 945 0 945
+4 * 945 945
+3 * 945
+3 * 945 945
+3 * 945 0 0 0 0 0 0 0 0 945 43
jcnd=903/945 0x401672 +1 
* * 
-9 * 42 42 0 1 0 0 1
+3 * 42
+3 * 42 42
+3 * 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 0x401672 +1 
* * 
+6 +6 42 42 0 1 0 0 1
+5 * 42 42
+5 * 42 0 42
+5 +2 42 42
+3 +1 42 0 42
+3 * 42 42
+5 * 42 42
+1 * 42 42

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 42
+7 * 42
+7 * 42
+3 * 42
+3 * 42 0 42
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=42 0x4030b2 310 
* * 32186 9589 8557 64 17 19 64 17 19 1713 89 166 20
+5 * 42
+7 * 42
+7 * 42
+3 * 42
+3 * 42 0 42
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=42 0x402ff4 310 
* * 32191 9612 8510 27 2 13 27 2 13 1723 92 166
+5 * 42 0 0 1 0 0 1
+7 * 42
+7 * 42
+3 * 42
+3 * 42 0 42
cfn=(142)
calls=42 0x401585 -52 
* * 101010 44520 23394 8 0 0 8 0 0 1974 86
+5 * 42 0 42
+8 * 42 42
+6 * 42 0 42
+6 * 42
+7 * 42
+3 * 42 0 42
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=42 0x402df4 414 
* * 10138 3175 2339 31 6 0 31 6 0 991 13 84
+5 * 42
+7 * 42
+3 * 42 0 42 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=42 0x402e74 414 
* * 10075 3156 2319 7 0 0 7 0 0 976 4 84
+5 +2 42
+7 * 42
+7 * 42
+3 * 42
+3 * 42 0 42
cfi=(2)
cfn=(4)
calls=42 0x4030b2 310 
* * 31934 9583 8459 4 0 1 4 0 1 1706 27 166
+5 * 42
+7 * 42
+7 * 42
+3 * 42
+3 * 42 0 42
cfi=(2)
cfn=(80)
calls=42 0x402ff4 310 
* * 31800 9587 8399 0 0 0 0 0 0 1688 29 166
+5 * 42 42
+6 * 42 0 0 1 0 0 1
+7 * 42
+7 * 42 0 42
+6 * 42 42
+8 * 42
+3 * 42
+3 * 42 0 42
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=42 0x401719 -33 
* * 47838 19824 11025 4 0 0 4 0 0 987 43
+5 * 42 0 42
+8 * 42 42
+6 * 42 0 42
+6 * 42
+7 * 42 0 0 1 0 0 1
+3 * 42 0 42
cfi=(2)
cfn=(148)
calls=42 0x402df4 414 
* * 10138 3175 2339 0 0 0 0 0 0 991 9 84
+5 * 42
+7 * 42
+3 * 42 0 42
cfi=(2)
cfn=(178)
calls=42 0x402e74 414 
* * 10075 3156 2319 0 0 0 0 0 0 976 2 84
+5 +2 42 42
+7 * 42
+3 * 42 0 42
cfi=(2)
cfn=(2)
calls=42 0x402d74 645 
* * 546 252 84
+5 * 42 42
+6 * 42
+3 * 42
+3 * 42
+3 * 42 42
+7 * 42
+3 * 42 0 0 1 0 0 1
+3 * 42 0 42
cfi=(2)
cfn=(144)
calls=42 0x402d9a 770 
* * 462 210 126
+5 * 42
+3 * 42
+7 * 42
+3 * 42
+3 * 42 0 42
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=42 0x402eda 901 
* * 9257 3169 2575 25 8 6 25 8 6 418 17 29
+5 +1 42 42
+7 * 42
+3 * 42 0 42
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=42 0x402f54 645 
* * 546 252 84 0 1 0 0 1
+5 * 42 42
+6 * 42
+3 * 42
+3 * 42
+3 * 42 42
+7 * 42 0 0 1 0 0 1
+3 * 42
+3 * 42 0 42
cfi=(2)
cfn=(146)
calls=42 0x402dba 770 
* * 462 210 126
+5 * 42
+3 * 42
+7 * 42
+3 * 42
+3 * 42 0 42
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=42 0x402f7a 901 
* * 9629 3199 2620 39 12 9 39 12 9 488 53 29
+5 +1 42 42
+7 * 42
+3 * 42 0 42
cfi=(2)
cfn=(10)
calls=42 0x402f54 645 
* * 546 252 84
+5 * 42 42
+6 * 42
+3 * 42
+3 * 42
+3 * 42 42 0 1 0 0 1
+7 * 42
+3 * 42
+3 * 42 0 42
cfi=(2)
cfn=(146)
calls=42 0x402dba 770 
* * 462 210 126
+5 * 42 42
+2 * 42
+4 * 42 42
+8 * 42 42
+8 * 42 0 42
+8 +1 42 42
+7 * 42
+3 * 42 0 42
cfi=(2)
cfn=(2)
calls=42 0x402d74 645 
* * 546 252 84
+5 * 42 42 0 1 0 0 1
+6 * 42
+3 * 42
+3 * 42
+3 * 42 42
+7 * 42
+3 * 42
+3 * 42 0 42
cfi=(2)
cfn=(144)
calls=42 0x402d9a 770 
* * 462 210 126
+5 * 42 42
+4 * 42 42
+8 * 42
+4 * 42 42
+8 * 42
+3 * 42 0 42
+8 +2 42 0 42
+7 -12 42 42
+8 * 42 42
+7 * 42 0 0 0 0 0 0 0 0 42 2
jcnd=1/42 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 42
+7 * 42
+3 * 42 0 42
cfi=(2)
cfn=(2)
calls=42 0x402d74 645 
* * 546 252 84 2 0 1 2 0 1
+5 * 42
+3 * 42 42
+7 * 42
+3 * 42 0 42
cfi=(2)
cfn=(2)
calls=42 0x402d74 645 
* * 546 252 84 0 1 0 0 1
+5 * 42
+3 * 42 0 0 0 0 0 0 0 0 42
+2 * 42 0 0 1 0 0 1
+5 * 42
jump=42 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 42
+2 * 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 42 0 42
+1 * 42
+3 * 42
+4 * 42 0 42
+4 * 42 0 42
+4 * 42 0 42
+5 +1 42 42
+4 * 42
+3 * 42 0 42
cfi=(2)
cfn=(2)
calls=42 0x402d74 645 
* * 546 252 84
+5 * 42
+3 * 42 0 42
+3 +1 42 42 0 1 0 0 1
+6 * 42 0 42
+3 * 42 42
+6 * 42 0 42
+3 +2 42 0 42
+7 * 42
jump=42 +86 * 
* * 
+2 +1 945 945
+3 * 945
+3 * 945 945
+4 * 945
+3 * 945
+3 * 945 0 945
cfi=(2)
cfn=(144)
calls=945 0x402d9a 770 
* * 10395 4725 2835
+5 * 945 945
+4 * 945 945
+5 * 945
+4 * 945 0 945
+5 +1 945 945
+3 * 945
+3 * 945 945
+4 * 945
+3 * 945
+3 * 945 0 945
cfi=(2)
cfn=(146)
calls=945 0x402dba 770 
* * 10395 4725 2835
+5 * 945 945
+2 * 945
+4 * 945 945
+5 * 945
+4 * 945 0 945
+5 -2 945 0 945
+4 * 945 945
+3 * 945
+3 * 945 945
+3 * 945 0 0 0 0 0 0 0 0 945 43
jcnd=903/945 -93 +1 
* * 
-9 * 42 42 0 1 0 0 1
+3 * 42
+3 * 42 42
+3 * 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 -93 +1 
* * 
+2 +4 42 42
+3 * 42
+3 * 42 0 0 1 0 0 1
+4 * 42 42
+5 * 42
+4 * 42
+3 * 42 0 42
+5 +1 42 42
+3 * 42
+3 * 42
+4 * 42 42
+5 * 42
+4 * 42
+3 * 42 0 42
+5 +1 42 42
+5 * 42 42
+5 * 42 42
+5 * 42 0 0 1 0 0 1
+4 * 42
+3 * 42 0 42
+5 +2 42 42
+3 +1 42 0 42
+3 * 42 42
+5 * 42 42
+1 * 42 42

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 84 0 84 1 0 0 1
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=84 0x404a28 -35 
* * 504 168 252 1 0 1 1 0 1
+5 * 84 84
+1 * 84 84

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 84
+4 * 84
+3 * 84 0 84
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=84 0x4044cc -35 
* * 420 168 168
+5 * 84 84
+1 * 84 84

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 84 0 84 1 0 0 1
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84 1 0 0 1
+4 +1 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=84 0x4049d4 -35 
* * 504 168 252 1 0 0 1
+5 * 84 84
+1 * 84 84

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 84 0 84 1 0 0 1
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 84
+4 * 84
+3 * 84 0 84
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=84 0x404520 -35 
* * 420 168 168
+5 * 84 84
+1 * 84 84

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 84 0 84
+1 * 84
+3 * 84 0 84
+4 * 84 84
+4 * 84 84
+1 * 84 84

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 42 0 42
+1 * 42
+3 * 42
+4 * 42 0 42
+4 * 42 0 42
+4 * 42 0 42
+4 +1 42 42
+4 * 42 42
+4 * 42 42
+4 * 42
+3 * 42
+3 * 42 0 42
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=42 0x403df2 -87 
* * 1008 336 378 0 3 1 0 3 1 42
+5 * 42 42
+1 * 42 42

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84
+4 * 84 84
+4 * 84 84
+1 * 84 84

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 42 0 42
+1 * 42
+3 * 42
+4 * 42 0 42
+4 * 42 0 42
+4 * 42 0 42
+4 +1 42 42
+4 * 42 42
+4 * 42 42
+4 * 42
+3 * 42
+3 * 42 0 42
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=42 0x40406a -87 
* * 1008 336 378 0 3 2 0 3 2 42
+5 * 42 42
+1 * 42 42

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 134 0 134
+1 * 134
+3 * 134 0 134 0 0 1 0 0 1
+4 +1 134 134
+4 * 134 134
+1 * 134 134

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 168 0 168 1 0 0 1
+1 * 168
+3 * 168
+4 * 168 0 168
+4 +1 168
+4 * 168
+3 * 168 0 168
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=168 0x404ffe 790 
* * 1008 504 336 1 0 0 1
+5 * 168 168
+3 * 168 168
+1 * 168 168

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 168 0 168 1 0 0 1
+1 * 168
+3 * 168 0 168
+4 +1 168 168
+4 * 168 168
+1 * 168 168

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 168 0 168 1 0 0 1
+1 * 168
+3 * 168
+4 * 168 0 168
+4 +1 168
+4 * 168
+3 * 168 0 168 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=168 0x40500c 790 
* * 1008 504 336 1 0 0 1
+5 * 168 168
+3 * 168 168
+1 * 168 168

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 134 0 134
+1 * 134
+3 * 134 0 134
+4 +1 134 134
+4 * 134 134
+1 * 134 134

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 168 0 168 1 0 0 1
+1 * 168
+3 * 168 0 168
+4 +1 168 168 0 1 0 0 1
+4 * 168 168
+1 * 168 168

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 84 0 84
+1 * 84
+3 * 84 0 84
+4 * 84 0 84
+4 * 84 84
+4 * 84 84
+1 * 84 84

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 89 0 89
+1 * 89
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 * 89 0 89
+4 +1 89 89
+4 * 89
+3 * 89 0 89
cob=(5)
cfi=(8)
cfn=(164)
calls=89 0x387e4bb2f0 0 
* * 8995 2180 1123 20 6 0 20 6 0 2002 24 89
* * 89 89 0 1 1 0 1 1 0 0 0 89
+5 * 89 89
+1 * 89 89

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 89 0 89
+1 * 89
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 * 89 0 89
+4 +1 89 89
+4 * 89
+3 * 89 0 89
cob=(5)
cfi=(8)
cfn=(164)
calls=89 0x387e4bb2f0 0 
* * 8860 2137 1082 1 0 0 1 0 0 1969 7 89
* * 89 89 0 0 0 0 0 0 0 0 0 89
+5 * 89 89
+1 * 89 89

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 89 0 89 1 0 0 1
+1 * 89
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 * 89 0 89
+4 +2 89 89
+4 * 89
+3 * 89 0 89
cfn=(102)
calls=89 0x4048de +12 
* * 534 178 178 1 0 0 1
+5 * 89 89
+4 * 89 0 0 1 0 0 1
+3 * 89
+2 * 89 0 0 0 0 0 0 0 0 89
jcnd=89/89 +7 +3 
* * 
+7 +3 89 89
+4 * 89
+4 * 89
+3 * 89 0 89
cob=(5)
cfi=(8)
cfn=(32)
calls=89 0x387e4bd0b0 0 
* * 15862 3055 2427 0 6 13 0 6 13 2529 77 89
* * 89 89 0 0 0 0 0 0 0 0 0 89
+5 +1 89 89
+1 * 89 89

fn=(18)
0x404a28 81 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84 0 0 1 0 0 1
+4 * 84 0 84
+4 * 84 84
+1 * 84 84

fn=(92)
0x4049d4 81 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84
+4 * 84 0 84
+4 * 84 84
+1 * 84 84

fn=(196)
0x404520 86 84 0 84
+1 * 84
+3 * 84 0 84
+4 * 84 84
+1 * 84 84

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 89 0 89 1 0 0 1
+1 * 89
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 * 89 0 89 1 0 0 1
+4 +2 89 89
+4 * 89
+3 * 89 0 89
cfn=(28)
calls=89 0x404992 +12 
* * 534 178 178 1 0 0 1
+5 * 89 89
+4 * 89
+3 * 89
+2 * 89 0 0 0 0 0 0 0 0 89
jcnd=89/89 +7 +3 
* * 
+7 +3 89 89
+4 * 89
+4 * 89
+3 * 89 0 89
cob=(5)
cfi=(8)
cfn=(32)
calls=89 0x387e4bd0b0 0 
* * 16372 3063 2580 37 21 18 37 21 18 2610 109 89
* * 89 89 0 1 1 0 1 1 0 0 0 89
+5 +1 89 89
+1 * 89 89

fn=(102)
0x4048de 113 99 0 99 1 0 0 1
+1 * 99
+3 * 99 0 99
+4 +1 99
+10 * 99 99
+1 * 99 99

fn=(266)
0x40406a 129 42 0 42
+1 * 42
+3 * 42
+4 * 42 0 42
+4 * 42 0 42
+4 * 42 0 42
+4 +1 42 42
+4 * 42
+3 * 42
+5 * 42 0 42
cfi=(16)
cfn=(226)
calls=42 0x402d61 -20 
* * 294 126 126
+5 * 42
+3 * 42 0 0 0 0 0 0 0 0 42
+2 * 42 42
+4 * 42 42 0 0 3 0 0 3
+2 * 42 0 42 0 0 2 0 0 2
+2 * 42 42
+1 * 42 42

fn=(28)
0x404992 113 99 0 99 1 0 0 1
+1 * 99
+3 * 99 0 99
+4 +1 99
+10 * 99 99
+1 * 99 99

fn=(176)
0x4044cc 86 84 0 84
+1 * 84
+3 * 84 0 84
+4 * 84 84
+1 * 84 84

fn=(224)
0x403df2 129 42 0 42
+1 * 42
+3 * 42
+4 * 42 0 42
+4 * 42 0 42
+4 * 42 0 42
+4 +1 42 42
+4 * 42
+3 * 42
+5 * 42 0 42
cfi=(16)
cfn=(226)
calls=42 0x402d61 -20 
* * 294 126 126
+5 * 42
+3 * 42 0 0 0 0 0 0 0 0 42
+2 * 42 42
+4 * 42 42 0 0 3 0 0 3
+2 * 42 0 42 0 0 1 0 0 1
+2 * 42 42
+1 * 42 42

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +2 84 84
+4 * 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=84 0x404484 107 
* * 26308 8000 7500 25 3 3 25 3 3 856 51 164 20
+5 * 84 84
+1 * 84 84

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +2 84 84 0 1 0 0 1
+4 * 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=84 0x404a36 450 
* * 23956 7160 6660 24 3 3 24 3 3 856 51 164 20
+5 * 84 84
+1 * 84 84

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +2 84 84
+4 * 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=84 0x40439c 107 
* * 26308 8000 7500 7 0 2 7 0 2 856 49 164
+5 * 84 84
+1 * 84 84

fn=(116)
0x40439c 107 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +10 84 84
+4 * 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=84 0x4047d7 -26 
* * 25132 7580 7080 7 0 2 7 0 2 856 49 164
+5 +1 84 84
+1 * 84 84

fn=(118)
0x4047d7 91 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +2 84 84
+4 * 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=84 0x4049e2 450 
* * 23956 7160 6660 7 0 2 7 0 2 856 49 164
+5 * 84 84
+1 * 84 84

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 1 2 0 1 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 1 2 0 1 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 1 1 0 1 48 3 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +10 84 84
+4 * 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(52)
calls=84 0x404829 -26 
* * 25132 7580 7080 25 3 3 25 3 3 856 51 164 20
+5 +1 84 84
+1 * 84 84

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 1 2 0 1 48 3 9
+5 * 10 10
+1 * 10 10

fn=(234)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fl=(2)
fn=(2)
0x402d74 645 356 0 356 1 0 0 1
+1 * 356
+3 * 356 0 356 0 0 1 0 0 1
+4 +1 356 356
+4 * 356 356 0 1 1 0 1 1
+4 * 356
+3 * 356 356
+4 * 356 356
+3 * 356
+3 * 356
+3 * 356
+4 * 356 356
+1 * 356 356

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 +2 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=84 0x404236 -14 
* * 18576 3948 3384 24 13 12 24 13 12 2563 65 168
+5 * 84 84
+4 * 84 0 84
+3 +1 84 84
+4 * 84 84 0 1 0 0 1
+3 * 84 84
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+3 * 84 84
+4 * 84
+4 * 84
+3 * 84 84
+4 * 84 0 84
+4 +1 84 84
+1 * 84 84

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 +2 84 84
+4 * 84 84 0 1 0 0 1
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=84 0x403fbe -14 
* * 18447 3975 3277 5 2 11 5 2 11 2555 72 168
+5 * 84 84
+4 * 84 0 84
+3 +1 84 84
+4 * 84 84
+3 * 84 84
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+3 * 84 84
+4 * 84
+4 * 84
+3 * 84 84
+4 * 84 0 84
+4 +1 84 84
+1 * 84 84

fn=(244)
0x402f7a 901 42 0 42
+1 * 42
+3 * 42 0 0 1 0 0 1
+4 * 42 0 42
+4 * 42 0 42
+4 +2 42 42
+4 * 42 42
+4 * 42 42
+4 * 42 42
+4 * 42
+3 * 42 0 0 0 0 0 0 0 0 42
jcnd=5/42 +51 +10 
* * 
+2 +3 37 37
+4 * 37 37
+4 * 37 37
+4 -1 37 37
+4 * 37
+3 * 37
+3 * 37 0 37
cfi=(3)
cfn=(264)
calls=37 0x4036b1 215 
* * 1406 481 518 0 2 0 0 2 0 37
+5 +2 37 37
+4 * 37 37
+4 * 37
+4 * 37 37
+4 * 37 0 37
+4 * 37
jump=37 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 7036 2147 1857 38 10 9 38 10 9 409 53 29
+5 +2 42 42
+1 * 42 42

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 183 0 183 1 0 0 1
+1 * 183
+3 * 183 0 183 1 0 0 1
+4 +1 183 183
+4 * 183 183
+1 * 183 183

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+3 * 84 0 84
+4 * 84
+4 * 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=84 0x404380 726 
* * 840 420 336
+5 * 84 84
+4 * 84 84
+1 * 84 84

fn=(148)
0x402df4 414 84 0 84
+1 * 84
+3 * 84 0 84
+1 * 84
+4 * 84 0 84 1 0 0 1
+4 +2 84 84
+4 * 84
+3 * 84 0 84
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=84 0x40325e 113 
* * 504 252 168
+5 * 84
+3 * 84 84
+4 * 84 84
+4 * 84 84
+4 * 84 84
+3 -1 84
+3 * 84
+3 * 84 0 84
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=84 0x40326c 148 
* * 2604 840 1008 4 0 0 4
+5 +1 84 84
+4 * 84
+3 * 84 0 84
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=84 0x4031ec 159 
* * 15152 4502 2998 25 6 0 25 6 0 1982 22 168
+5 * 84
jump=84 +28 * 
* * 
+28 * 84 0 0 1 0 0 1
+4 * 84 84
+1 * 84 84
+1 * 84 84

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 89 0 89 1 0 0 1
+1 * 89
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 * 89 0 89
+4 +2 89 89
+5 * 89 0 0 0 0 0 0 0 0 89
+2 +1 89 89
+4 * 89 89
+4 * 89 89
+4 * 89
+3 * 89
+3 * 89 0 89
cfi=(5)
cfn=(160)
calls=89 0x4044d6 -65 
* * 10063 2536 1568 21 7 0 21 7 0 2002 24 178
+5 +1 89 89
+1 * 89 89

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 84 0 84
+1 * 84
+3 * 84 0 84
+1 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=84 0x4043ca -45 
* * 3024 1092 1176 4 0 4 4 0 4
+5 +1 84 84 0 1 0 0 1
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(20)
calls=84 0x404412 +43 
* * 20676 4956 3972 25 13 12 25 13 12 2563 65 168
+5 * 84
jump=84 +28 * 
* * 
+28 * 84
+4 * 84 84
+1 * 84 84
+1 * 84 84

fn=(14)
0x4043ca 90 84 0 84 1 0 0 1
+1 * 84
+3 * 84
+4 * 84 0 84 0 0 1 0 0 1
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfi=(4)
cfn=(16)
calls=84 0x404804 +24 
* * 1512 504 588 2 0 1 2 0 1
+5 * 84 84
+4 * 84 0 84 0 0 2 0 0 2
+7 * 84 84
+4 * 84 0 84 1 0 0 1
+8 * 84 84
+4 * 84 0 84
+8 +1 84 84
+1 * 84 84

fn=(80)
0x402ff4 310 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84
+2 * 84 0 84
+2 * 84 0 84
+1 * 84 0 0 1 0 0 1
+4 * 84 0 84
+4 * 84 0 84
+4 +2 84 84
+4 * 84
+3 * 84 0 84
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=84 0x4039fc 117 
* * 504 252 168 2 0 0 2
+5 * 84
+3 * 84 0 84
cfi=(3)
cfn=(84)
calls=84 0x4039ed -88 
* * 504 252 168
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(2)
calls=84 0x402d74 645 
* * 1092 504 168
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84
+3 * 84
+3 * 84 0 84 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=84 0x403a0a 134 
* * 25419 6663 5629 12 2 11 12 2 11 2555 72 168
+5 +4 84 84
+4 * 84
+3 * 84 0 84
cfn=(106)
calls=84 0x40325e 113 
* * 504 252 168 1 0 0 1
+5 * 84
+3 * 84 84
+4 * 84 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=84 0x403a98 565 
* * 2100 840 672 2 0 0 2
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(112)
calls=84 0x403a68 547 
* * 2100 840 672
+5 * 84
+3 * 84
+3 * 84
+3 * 84
+3 * 84 0 84
cfi=(11)
cfn=(114)
calls=84 0x403ac9 -60 
* * 27568 8420 8004 7 0 2 7 0 2 856 49 164
+5 -3 84 84
+4 * 84 0 84
+4 * 84
jump=84 +28 +4 
* * 
+28 +4 84
+4 * 84 84
+1 * 84 84
+2 * 84 84
+2 * 84 84
+1 * 84 84

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 89 0 89 1 0 0 1
+1 * 89
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 * 89 0 89
+4 +2 89 89
+5 * 89 0 0 0 0 0 0 0 0 89 5
+2 +1 89 89
+4 * 89 89
+4 * 89 89
+4 * 89
+3 * 89
+3 * 89 0 89
cfi=(5)
cfn=(190)
calls=89 0x40452a -65 
* * 9928 2493 1527 1 0 0 1 0 0 1969 7 178
+5 +1 89 89
+1 * 89 89

fn=(22)
0x404236 167 89 0 89 1 0 0 1
+1 * 89
+3 * 89
+4 * 89 0 89 1 0 0 1
+4 * 89 0 89
+4 0 89 89
+5 0 89 0 0 0 0 0 0 0 0 89
+2 0 89 89
+4 0 89 89
+4 0 89
+5 0 89
+3 0 89
+3 0 89 0 89
fi=(6) ???
cfi=(5)
cfn=(26)
calls=89 0x404730 99 
* 0 18686 3775 3292 41 22 18 41 22 18 2699 109 178
+5 0 89
fi=(6)
jump=89 +7 0 
* 0 
+7 0 89 89
+1 0 89 89

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 84 0 84 1 0 0 1
+1 * 84
+3 * 84
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+4 * 84 0 84
+4 * 84
+4 * 84 0 0 1 0 0 1
+4 * 84
+3 * 84
+3 * 84 0 84
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=84 0x404468 726 
* * 840 420 336 1 0 0 1
+5 * 84 84
+4 * 84 84
+1 * 84 84

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+3 * 84 0 84
+4 * 84
+4 * 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfi=(10)
cfn=(44)
calls=84 0x404468 726 
* * 840 420 336
+5 * 84 84
+4 * 84 84
+1 * 84 84

fn=(86)
0x403a0a 134 84 0 84
+1 * 84
+3 * 84 0 84
+1 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=84 0x4042e2 -45 
* * 3024 1092 1176 5 0 0 5
+5 +1 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84 1 0 0 1
cfn=(94)
calls=84 0x40432a +43 
* * 20547 4983 3865 6 2 11 6 2 11 2555 72 168
+5 * 84
jump=84 +28 * 
* * 
+28 * 84
+4 * 84 84
+1 * 84 84
+1 * 84 84

fn=(88)
0x4042e2 90 84 0 84 1 0 0 1
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84 1 0 0 1
cfi=(4)
cfn=(90)
calls=84 0x4047b2 +24 
* * 1512 504 588 3 0 0 3
+5 * 84 84
+4 * 84 0 84
+7 * 84 84
+4 * 84 0 84
+8 * 84 84
+4 * 84 0 84
+8 +1 84 84
+1 * 84 84

fn=(156)
0x4031ec 159 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84
+1 * 84
+4 * 84 0 84
+4 +2 84 84
+4 * 84 84 0 1 0 0 1
+4 * 84
+3 * 84 84
+4 * 84 84
+3 * 84
+3 * 84
+3 * 84
+4 * 84
+3 * 84 84
+4 * 84 84
+3 -1 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(158)
calls=84 0x403ce6 +11 
* * 10868 2906 1906 22 6 0 22 6 0 1982 22 168
+5 +1 84 84
+4 * 84
+3 * 84 0 84
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=84 0x4031b8 -82 
* * 1932 672 672 1 0 0 1
+5 * 84
jump=84 +28 * 
* * 
+28 * 84
+4 * 84 84
+1 * 84 84
+1 * 84 84

fn=(172)
0x4031b8 79 84 0 84 1 0 0 1
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 84
+4 * 84
+3 * 84 0 84
cfi=(4)
cfn=(174)
calls=84 0x403ccc +42 
* * 1176 420 420
+5 * 84 84
+1 * 84 84

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246)
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10)
0x402f54 645 188 0 188 1 0 0 1
+1 * 188
+3 * 188 0 188
+4 +1 188 188
+4 * 188 188 0 0 2 0 0 2
+4 * 188
+3 * 188 188
+4 * 188 188
+3 * 188
+3 * 188
+3 * 188
+4 * 188 188
+1 * 188 188

fn=(106)
0x40325e 113 183 0 183 1 0 0 1
+1 * 183
+3 * 183 0 183
+4 +1 183 183
+4 * 183 183
+1 * 183 183

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 94 0 94 1 0 0 1
+1 * 94
+3 * 94 0 94 0 0 1 0 0 1
+4 +1 94 94
+4 * 94 94
+1 * 94 94

fn=(82)
0x4039fc 117 94 0 94 1 0 0 1
+1 * 94
+3 * 94 0 94 1 0 0 1
+4 +1 94 94
+4 * 94 94
+1 * 94 94

fn=(200)
0x402eda 901 42 0 42
+1 * 42
+3 * 42
+4 * 42 0 42
+4 * 42 0 42
+4 +2 42 42
+4 * 42 42
+4 * 42 42
+4 * 42 42
+4 * 42
+3 * 42 0 0 0 0 0 0 0 0 42 6
jcnd=5/42 +51 +10 
* * 
+2 +3 37 37
+4 * 37 37
+4 * 37 37
+4 -1 37 37
+4 * 37
+3 * 37
+3 * 37 0 37
cfi=(3)
cfn=(222)
calls=37 0x403373 215 
* * 1406 481 518 0 2 0 0 2 0 37
+5 +2 37 37
+4 * 37 37
+4 * 37
+4 * 37 37
+4 * 37 0 37
+4 * 37
jump=37 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6664 2117 1812 22 6 6 22 6 6 339 11 29
+5 +2 42 42
+1 * 42 42

fn=(4)
0x4030b2 310 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84
+2 * 84 0 84
+2 * 84 0 84
+1 * 84
+4 * 84 0 84 1 0 0 1
+4 * 84 0 84
+4 +2 84 84
+4 * 84
+3 * 84 0 84
cfn=(6)
calls=84 0x403b08 117 
* * 504 252 168 1 0 1 1 0 1
+5 * 84
+3 * 84 0 84
cfi=(3)
cfn=(8)
calls=84 0x403afa -88 
* * 504 252 168 1 0 0 1
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(10)
calls=84 0x402f54 645 
* * 1092 504 168 1 1 0 1 1
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84
+3 * 84
+3 * 84 0 84
cfn=(12)
calls=84 0x403b16 134 
* * 25548 6636 5736 30 13 16 30 13 16 2563 65 168
+5 +4 84 84 0 1 0 0 1
+4 * 84
+3 * 84 0 84
cfn=(40)
calls=84 0x40333c 113 
* * 504 252 168 2 0 0 2
+5 * 84
+3 * 84 84
+4 * 84 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(42)
calls=84 0x403ba4 565 
* * 2100 840 672 3 0 0 3
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(46)
calls=84 0x403b74 547 
* * 2100 840 672
+5 * 84
+3 * 84
+3 * 84
+3 * 84
+3 * 84 0 84 1 0 0 1
cfi=(11)
cfn=(48)
calls=84 0x403bd5 -60 
* * 27568 8420 8004 26 3 3 26 3 3 856 51 164 20
+5 -3 84 84
+4 * 84 0 84
+4 * 84
jump=84 +28 +4 
* * 
+28 +4 84
+4 * 84 84
+1 * 84 84
+2 * 84 84
+2 * 84 84
+1 * 84 84

fn=(108)
0x403a98 565 84 0 84 1 0 0 1
+1 * 84
+3 * 84
+4 * 84 0 84
+4 +1 84 84
+4 * 84 84
+4 * 84 0 84
+4 * 84
+4 * 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfi=(10)
cfn=(110)
calls=84 0x404380 726 
* * 840 420 336 1 0 0 1
+5 * 84 84
+4 * 84 84
+1 * 84 84

fn=(178)
0x402e74 414 84 0 84
+1 * 84
+3 * 84 0 84
+1 * 84
+4 * 84 0 84 1 0 0 1
+4 +2 84 84
+4 * 84
+3 * 84 0 84
cfn=(40)
calls=84 0x40333c 113 
* * 504 252 168
+5 * 84
+3 * 84 84
+4 * 84 84
+4 * 84 84
+4 * 84 84
+3 -1 84
+3 * 84
+3 * 84 0 84
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=84 0x40334a 148 
* * 2604 840 1008 2 0 0 2
+5 +1 84 84
+4 * 84
+3 * 84 0 84
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=84 0x4032ca 159 
* * 15026 4464 2958 3 0 0 3 0 0 1952 6 168
+5 * 84
jump=84 +28 * 
* * 
+28 * 84 0 0 1 0 0 1
+4 * 84 84
+1 * 84 84
+1 * 84 84

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(96)
0x403fbe 167 89 0 89 1 0 0 1
+1 * 89 0 0 1 0 0 1
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 0 89 89
+5 0 89 0 0 0 0 0 0 0 0 89
+2 0 89 89
+4 0 89 89
+4 0 89
+5 0 89
+3 0 89
+3 0 89 0 89
fi=(6)
cfi=(5)
cfn=(100)
calls=89 0x40461a 99 
* 0 18176 3767 3139 3 6 13 3 6 13 2618 77 178
+5 0 89
fi=(6)
jump=89 +7 0 
* 0 
+7 0 89 89
+1 0 89 89

fn=(144)
0x402d9a 770 2919 0 2919
+1 * 2919
+3 * 2919 0 2919
+4 * 2919 0 2919
+4 +1 2919 2919
+4 * 2919 2919
+3 * 2919 2919
+4 * 2919
+4 * 2919
+3 * 2919 2919
+1 * 2919 2919

fn=(146)
0x402dba 770 2919 0 2919
+1 * 2919
+3 * 2919 0 2919 1 0 0 1
+4 * 2919 0 2919
+4 +1 2919 2919
+4 * 2919 2919
+3 * 2919 2919
+4 * 2919
+4 * 2919
+3 * 2919 2919
+1 * 2919 2919

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 84
+4 * 84
+3 * 84 0 84
cfi=(4)
cfn=(194)
calls=84 0x403d7e +42 
* * 1176 420 420 1 0 0 1
+5 * 84 84
+1 * 84 84

fn=(254)
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6)
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186)
0x4032ca 159 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84
+1 * 84
+4 * 84 0 84
+4 +2 84 84
+4 * 84 84
+4 * 84
+3 * 84 84
+4 * 84 84
+3 * 84
+3 * 84
+3 * 84
+4 * 84
+3 * 84 84
+4 * 84 84
+3 -1 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(188)
calls=84 0x403d98 +11 
* * 10742 2868 1866 1 0 0 1 0 0 1952 6 168
+5 +1 84 84
+4 * 84
+3 * 84 0 84
cfn=(192)
calls=84 0x403296 -82 
* * 1932 672 672 1 0 0 1
+5 * 84
jump=84 +28 * 
* * 
+28 * 84
+4 * 84 84
+1 * 84 84
+1 * 84 84

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84 1 0 0 1
+4 * 84 0 84
+4 * 84 0 84
+4 +8 84 0 84
+4 +3 84 84
+4 * 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=84 0x404f37 -22 
* * 10516 2624 2040 14 3 2 14 3 2 856 51 164 20
+5 +1 84 84
+1 * 84 84

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 84 0 84
+1 * 84
+3 * 84 0 84
+2 * 84 0 84
+1 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +4 84 84
+4 * 84
+3 * 84 0 84
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=84 0x404878 277 
* * 1260 504 420 1 0 0 1
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=84 0x404d44 277 
* * 2100 756 672 2 0 0 2
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(132)
calls=84 0x404d44 277 
* * 2100 756 672
+5 * 84
+3 * 84
+3 * 84
+3 * 84 0 84
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=84 0x404d5e -49 
* * 11776 3044 2544 1 0 2 1 0 2 856 49 164
+5 +1 84
+4 * 84 84
+1 * 84 84
+2 * 84 84
+1 * 84 84

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 84 0 84
+1 * 84
+3 * 84 0 84
+1 * 84
+4 * 84 0 84 1 0 0 1
+4 * 84 0 84
+4 * 84 0 84
+4 +10 84 84
+4 * 84
+3 * 84 0 84
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=84 0x404c38 288 
* * 1260 504 420 3 0 0 3
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(56)
calls=84 0x404c38 288 
* * 1260 504 420
+5 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=84 0x404c52 -36 
* * 19588 5648 5148 20 3 3 20 3 3 856 51 164 20
+5 +1 84
+4 * 84 84
+1 * 84 84
+1 * 84 84

fn=(60)
0x404c52 424 84 0 84
+1 * 84
+3 * 84 0 84
+2 * 84 0 84
+1 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +4 84 84
+4 * 84
+3 * 84 0 84
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=84 0x40492d 277 
* * 1260 504 420 2 0 0 2
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84 0 84 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=84 0x404d9d 277 
* * 2100 756 672 2 0 1 2 0 1
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(66)
calls=84 0x404d9d 277 
* * 2100 756 672
+5 * 84
+3 * 84
+3 * 84
+3 * 84 0 84
cfn=(72)
calls=84 0x404db7 -49 
* * 11776 3044 2544 15 3 2 15 3 2 856 51 164 20
+5 +1 84
+4 * 84 84
+1 * 84 84
+2 * 84 84
+1 * 84 84

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 1 0 0 1 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 114 0 114 1 0 0 1
+1 * 114
+3 * 114
+4 * 114 0 114
+4 +1 114 114
+4 * 114
+3 * 114 0 114 1 0 0 1
cfi=(13)
cfn=(64)
calls=114 -33 -66 
* * 684 342 228
+5 * 114 114
+1 * 114 114

fn=(66)
0x404d9d 277 168 0 168
+1 * 168
+3 * 168
+4 * 168 0 168
+4 +1 168 168
+4 * 168
+3 * 168 0 168
cfi=(13)
cfn=(68)
calls=168 0x404f1a -58 
* * 2688 1008 840 2 0 1 2 0 1
+5 * 168 168
+1 * 168 168

fn=(240)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 1 0 0 1 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120)
0x4049e2 450 84 0 84
+1 * 84
+3 * 84 0 84
+1 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +10 84 84
+4 * 84
+3 * 84 0 84
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=84 0x404bc6 288 
* * 1260 504 420 3 0 0 3
+5 * 84
+3 * 84 84
+4 * 84
+3 * 84 0 84
cfn=(122)
calls=84 0x404bc6 288 
* * 1260 504 420
+5 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(126)
calls=84 0x404be0 -36 
* * 19588 5648 5148 4 0 2 4 0 2 856 49 164
+5 +1 84
+4 * 84 84
+1 * 84 84
+1 * 84 84

fn=(128)
0x404878 277 114 0 114
+1 * 114
+3 * 114
+4 * 114 0 114 1 0 0 1
+4 +1 114 114
+4 * 114
+3 * 114 0 114
cfi=(13)
cfn=(130)
calls=114 -33 -66 
* * 684 342 228 0 0 1 0 0 1
+5 * 114 114
+1 * 114 114

fn=(132)
0x404d44 277 168 0 168
+1 * 168
+3 * 168
+4 * 168 0 168
+4 +1 168 168
+4 * 168
+3 * 168 0 168
cfi=(13)
cfn=(134)
calls=168 0x404e98 -58 
* * 2688 1008 840 2 0 0 2
+5 * 168 168
+1 * 168 168

fn=(138)
0x404d5e 379 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84
+4 * 84 0 84
+4 * 84 0 84
+4 +8 84 0 84
+4 +3 84 84
+4 * 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84 0 84
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=84 0x404eb5 -22 
* * 10516 2624 2040 1 0 2 1 0 2 856 49 164
+5 +1 84 84
+1 * 84 84

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 1 1 0 1 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 168 0 168 1 0 0 1
+1 * 168
+3 * 168
+4 * 168 0 168
+4 +1 168 168
+4 * 168
+3 * 168 0 168
cfi=(13)
cfn=(124)
calls=168 0x404d36 -77 
* * 1008 504 336 2 0 0 2
+5 * 168 168
+1 * 168 168

fn=(56)
0x404c38 288 168 0 168 1 0 0 1
+1 * 168
+3 * 168
+4 * 168 0 168 1 0 0 1
+4 +1 168 168
+4 * 168
+3 * 168 0 168
cfi=(13)
cfn=(58)
calls=168 0x404d8f -77 
* * 1008 504 336 1 0 0 1
+5 * 168 168
+1 * 168 168

fn=(74)
0x404f37 368 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94 1 0 0 1
+4 * 94 0 94
+4 * 94 0 94
+4 +2 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94
+4 * 94 0 94
+4 +1 94 94
+5 * 94 0 0 0 0 0 0 0 0 94
jcnd=5/94 +33 +2 
* * 
+2 +1 89 89
+4 * 89
+8 * 89 89
+4 * 89 89
+4 * 89
+3 * 89 0 0 1 0 0 1
+3 * 89 0 89 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=89 0x3877c83840 0 
* * 8536 1771 1598 11 2 2 11 2 2 810 54 84 20
* * 89 89 0 1 1 0 1 1 0 0 0 89
+5 +1 94 94
+4 * 94
+8 * 94 94
+4 * 94
+3 +1 94 94
+1 * 94 94

fn=(140)
0x404eb5 368 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94 1 0 0 1
+4 * 94 0 94
+4 * 94 0 94 0 0 1 0 0 1
+4 +2 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94
+4 * 94 0 94
+4 +1 94 94
+5 * 94 0 0 0 0 0 0 0 0 94
jcnd=5/94 +33 +2 
* * 
+2 +1 89 89
+4 * 89
+8 * 89 89
+4 * 89 89
+4 * 89
+3 * 89
+3 * 89 0 89
cob=(2)
cfi=(9)
cfn=(78)
calls=89 0x3877c83840 0 
* * 8536 1771 1598 0 0 3 0 0 3 810 53 84
* * 89 89 0 0 0 0 0 0 0 0 0 89
+5 +1 94 94
+4 * 94
+8 * 94 94
+4 * 94
+3 +1 94 94
+1 * 94 94

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 168 0 168 1 0 0 1
+1 * 168
+3 * 168 0 168
+4 +1 168 168
+4 * 168 168
+1 * 168 168

fn=(110)
0x404380 726 168 0 168 1 0 0 1
+1 * 168
+3 * 168 0 168
+4 * 168 0 168
+4 * 168 168
+4 * 168 168
+3 * 168 168
+4 * 168 0 168
+3 * 168 168
+1 * 168 168

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136)
0x404ffe 790 168 0 168 1 0 0 1
+1 * 168
+3 * 168 0 168
+4 +1 168 168
+4 * 168 168
+1 * 168 168

fn=(44)
0x404468 726 168 0 168
+1 * 168
+3 * 168 0 168
+4 * 168 0 168
+4 * 168 168
+4 * 168 168
+3 * 168 168
+4 * 168 0 168 1 0 0 1
+3 * 168 168
+1 * 168 168

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220)
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 89 0 89 1 0 0 1
+1 * 89
+3 * 89 0 89
+4 * 89 0 89
+4 * 89 89
+1 * 89 89

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 89 0 89 1 0 0 1
+1 * 89
+3 * 89 0 89
+4 * 89 0 89 1 0 0 1
+4 * 89 89
+1 * 89 89

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 89 0 89 1 0 0 1
+1 * 89
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 +4 89 89
+4 * 89 89
+4 * 89
+3 * 89
+3 * 89 0 89
cfn=(184)
calls=89 0x40454c -14 
* * 534 178 267 1 0 0 1
+5 +2 89 89
+1 * 89 89

fn=(150)
0x40326c 148 89 0 89
+1 * 89
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 * 89 0 89
+4 +3 89 89 0 1 0 0 1
+4 * 89 89
+4 * 89
+3 * 89
+3 * 89 0 89
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=89 0x403d1a -29 
* * 1602 534 623 3 0 0 3
+5 +1 89 89
+1 * 89 89

fn=(180)
0x40334a 148 89 0 89
+1 * 89
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 * 89 0 89
+4 +3 89 89
+4 * 89 89
+4 * 89
+3 * 89
+3 * 89 0 89
cfn=(182)
calls=89 0x403dcc -29 
* * 1602 534 623 2 0 0 2
+5 +1 89 89
+1 * 89 89

fn=(152)
0x403d1a 122 89 0 89 1 0 0 1
+1 * 89
+3 * 89
+4 * 89 0 89
+4 * 89 0 89
+4 +4 89 89
+4 * 89 89
+4 * 89
+3 * 89
+3 * 89 0 89
cfn=(154)
calls=89 0x4044f8 -14 
* * 534 178 267 2 0 0 2
+5 +2 89 89
+1 * 89 89

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1534 272 264 19 9 6 19 9 6 225 44 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 1 2 0 1 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 1 3 0 1 43 3 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 610 159 106 1 0 0 1 0 0 106 6 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1153 237 218 0 4 2 0 4 2 152 5 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 4 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 619 164 107 0 1 0 0 1 0 109 2 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 178 0 178 1 0 0 1
+5 0 178 0 178
+5 0 178
+3 0 178 0 178
+5 0 178
+4 0 178 178 0 0 1 0 0 1
+7 0 178 178 0 0 1 0 0 1
+3 0 178
+3 0 178 0 0 0 0 0 0 0 0 178
+6 0 178 178 0 0 1 0 0 1
+7 0 178 178 0 1 1 0 1 1
+4 0 178
+3 0 178 0 0 0 0 0 0 0 0 178
+2 0 178 178 0 0 1 0 0 1
+3 0 178
+3 0 178 0 0 0 0 0 0 0 0 178
jcnd=178/178 +97 0 
* 0 
+18 0 178
+3 0 178
+3 0 178 0 178
cfn=(38) _int_malloc
calls=178 0x3877c79a00 0 
* 0 21910 3448 3405 29 20 30 29 20 30 3181 184
+5 0 178
+3 0 178
+3 0 178 0 0 0 0 0 0 0 0 178
+2 0 178
+3 0 178 0 0 0 0 0 0 0 0 178
+2 0 178
+3 0 178 0 0 0 0 0 0 0 0 178 2
+2 0 178 178
+7 0 178 0 0 0 0 0 0 0 0 178
jcnd=178/178 +13 0 
* 0 
+13 0 178 0 178
+2 0 178 0 0 0 0 0 0 0 0 178
+6 0 178
+3 0 178 178
+4 0 178 178
+5 0 178 178
+5 0 178
+4 0 178 178
+1 0 178 0 0 1 0 0 1
+5 0 178 178 0 0 1 0 0 1
+7 0 178 0 0 0 0 0 0 0 0 178
jcnd=178/178 +14 0 
* 0 
+14 0 178 0 178 1 0 0 1
+3 0 178 0 0 0 0 0 0 0 0 178
+6 0 178
jump=178 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 178 0 178 1 0 0 1
+2 0 178
+3 0 178
+3 0 178 0 178
+2 0 178
+3 0 178 0 178
+1 0 178
+3 0 178 0 178
+1 0 178
+3 0 178
+4 0 178
+3 0 178 0 0 0 0 0 0 0 0 178
+6 0 178
+4 0 178
+3 0 178 0 0 0 0 0 0 0 0 178 4
jcnd=10/178 0x3877c838d1 0 
* 0 
+2 0 168
+3 0 168
+3 0 168
+3 0 168
+3 0 168
+3 0 168 0 0 0 0 0 0 0 0 168
jcnd=168/168 +41 0 
* 0 
+41 0 168 0 0 1 0 0 1
+3 0 168 0 0 0 0 0 0 0 0 168
jcnd=168/168 0x3877c839c0 0 
* 0 
+24 0 168
+3 0 168
+4 0 168
+3 0 168
+3 0 168
+3 0 168
+3 0 168
+3 0 168 0 0 0 0 0 0 0 0 168 80
jcnd=88/168 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 90
+10 0 90 90 0 0 1 0 0 1
+3 0 90
+4 0 90 0 90
+3 0 90
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90
jcnd=90/90 -18 0 
* 0 
-18 0 326 326
+3 0 326
+4 0 326 0 326
+3 0 326
+4 0 326
+4 0 326 0 0 0 0 0 0 0 0 326 8
jcnd=236/326 -18 0 
* 0 
+2 0 178
+4 0 178
+3 0 178 178
+1 0 178 178
+1 0 178 178
+2 0 178 178 0 1 0 0 1
+2 0 178 178
0x3877c839c0 0 168 0 0 1 0 0 1
+3 0 168
+3 0 168
+3 0 168
+4 0 168 0 168 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=168 0x3877c89b20 0 
* 0 6854 2236 1900 6 1 4 6 1 4 334 15 168 20
+5 0 168
jump=168 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 178 178 0 1 1 0 1 1
+7 0 178 178 0 0 1 0 0 1
+3 0 178
+3 0 178 0 0 1 0 0 1 0 0 178
+6 0 178
+3 0 178 0 0 0 0 0 0 0 0 178
+6 0 178 178
+4 0 178
+4 0 178
+2 0 178 0 0 0 0 0 0 0 0 178
+2 0 178
+2 0 178
+7 0 178 0 0 0 0 0 0 0 0 178
jcnd=178/178 +14 0 
* 0 
+14 0 178
+2 0 178
cfn=(170) _int_free
calls=178 0x3877c78650 0 
* 0 14473 3605 2205 17 3 0 17 3 0 3081 31

fn=(170)
0x3877c78650 0 178 0 178 1 0 0 1
+2 0 178 0 178
+2 0 178 0 178
+2 0 178
+3 0 178 0 178
+2 0 178 0 178
+1 0 178 0 178
+1 0 178
+3 0 178
+4 0 178 178
+4 0 178 0 178
+4 0 178
+3 0 178
+4 0 178
+3 0 178
+3 0 178
+3 0 178 0 0 1 0 0 1 0 0 178
+6 0 178
+4 0 178 0 0 0 0 0 0 0 0 178
+6 0 178
+4 0 178 0 0 0 0 0 0 0 0 178
+6 0 178 178
+7 0 178 0 0 0 0 0 0 0 0 178 2
jcnd=54/178 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 54
+2 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54 0 1 0 0 1
+4 0 54
+3 0 54
+2 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 0x3877c78a40 0 
* 0 
+6 0 54 54
+4 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+5 0 54
+4 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 0x3877c7907c 0 
* 0 
+6 0 54 54
+5 0 54
+4 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
+4 0 54 0 0 1 0 0 1 0 0 54
+6 0 54
+4 0 54 54
+7 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+6 0 54
+2 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+4 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +70 0 
* 0 
+70 0 54 54 0 1 0 0 1
+4 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+6 0 54 0 0 1 0 0 1 0 0 54 5
jcnd=5/54 0x3877c78a78 0 
* 0 
+6 0 49 49
+5 0 49 49
+5 0 49 49
+4 0 49 0 0 0 0 0 0 0 0 49
+6 0 49 49
+4 0 49 0 0 0 0 0 0 0 0 49
+6 0 49 49
+9 0 49 0 49
+4 0 49 0 49
+4 0 49 0 0 0 0 0 0 0 0 49 20
jcnd=23/49 +16 0 
* 0 
+2 0 26 26
+5 0 26
+3 0 26 0 0 1 0 0 1 0 0 26 2
+6 0 49
+3 0 49
+4 0 49 49
+4 0 49 49
+4 0 49 0 0 0 0 0 0 0 0 49
-12 0 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 54
+7 0 54 0 54
+4 0 54 0 54
+4 0 54 0 0 0 0 0 0 0 0 54 2
jcnd=28/54 +18 0 
* 0 
+2 0 26 0 26
+8 0 26 0 26
+8 0 26 0 26
+4 0 26
+3 0 26 0 26 1 0 0 1
+4 0 26
+4 0 26 0 26
+4 0 26 0 26
+4 0 26
+7 0 26 0 0 0 0 0 0 0 0 26
jcnd=26/26 0x3877c78b20 0 
* 0 
-30 0 28 0 28
+4 0 28
+3 0 28 0 28
+4 0 28
+4 0 28 0 28
+4 0 28 0 28
+4 0 28
+7 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 0x3877c78b20 0 
* 0 
0x3877c78a40 0 54 0 0 1 0 0 1
+5 0 54 54
+4 0 54 54
+7 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +16 0 
* 0 
+16 0 54 0 54
+5 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
+3 0 54
jump=54 0x3877c7878f 0 
* 0 
+10 0 5 0 5
+6 0 5 0 0 1 0 0 1
jump=5 0x3877c78885 0 
* 0 
0x3877c78b20 0 54 54 0 1 0 0 1
+4 0 54
+2 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+7 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +15 0 
* 0 
+15 0 54 0 54 1 0 0 1
+4 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
+4 0 54 54
+1 0 54 54
+1 0 54 54
+2 0 54 54
+2 0 54 54
+2 0 54 54
+2 0 54 54
0x3877c7907c 0 54 54 0 1 1 0 1 1
+4 0 54 0 0 1 0 0 1
+7 0 54
+4 0 54
+3 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 168 0 0 1 0 0 1
+7 0 168
+3 0 168
+3 0 168 168 0 0 1 0 0 1
+4 0 168
+4 0 168 0 0 0 0 0 0 0 0 0 0 168 20
jump=16 0x3877c89be8 0 
* 0 
jump=20 0x3877c89bd0 0 
* 0 
jump=16 0x3877c89bb8 0 
* 0 
jump=16 +11 0 
* 0 
jump=24 0x3877c89c48 0 
* 0 
jump=26 0x3877c89c30 0 
* 0 
jump=24 0x3877c89c18 0 
* 0 
jump=26 0x3877c89c00 0 
* 0 
+11 0 16 16
+3 0 16
+4 0 16
+4 0 16 16
+4 0 16
+4 0 16 0 16
+4 0 16
+9 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-40 0 206 206
+4 0 206 0 206
+4 0 206 206
+4 0 206 0 206
+4 0 206 206
+4 0 206 0 206 0 0 2 0 0 2
+4 0 206 206
+4 0 206 0 206
+4 0 206
+4 0 206
+4 0 206 0 0 0 0 0 0 0 0 206 9
jcnd=132/206 0x3877c89c60 0 
* 0 
-32 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=10/26 0x3877c89c60 0 
* 0 
-24 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-16 0 26 26 0 1 0 0 1
+4 0 26 0 26
+4 0 26 0 0 1 0 0 1
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26 6
jcnd=10/26 0x3877c89c60 0 
* 0 
+6 0 130
+4 0 130 130
+3 0 130 0 130
+3 0 130 130
+4 0 130 0 130 0 0 1 0 0 1
+4 0 130 130
+4 0 130 0 130 0 0 1 0 0 1
+4 0 130 130
+4 0 130 0 130
+4 0 130
jump=130 -80 0 
* 0 
-30 0 16 16
+3 0 16 0 16
+3 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
-24 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20
jump=20 -80 0 
* 0 
-16 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
+8 0 16 16
+3 0 16
+4 0 16 0 0 1 0 0 1
+4 0 16
+4 0 16
jump=16 -39 0 
* 0 
+9 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20
+3 0 20
+4 0 20
jump=20 -72 0 
* 0 
+8 0 16
+4 0 16 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+4 0 16
jump=16 -99 0 
* 0 
+11 0 26 26 0 1 0 0 1
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b78 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b70 0 
* 0 
+9 0 26 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b68 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b60 0 
* 0 
+9 0 168 0 168 1 0 0 1
+3 0 168 168

fn=(104) alloc_perturb
0x3877c77180 0 65 65 0 1 0 0 1
+6 0 65
+2 0 65 0 0 0 0 0 0 0 0 65
+2 0 65 65

fn=(38)
0x3877c79a00 0 178 0 178 1 0 0 1
+2 0 178
+3 0 178 0 178
+2 0 178 0 178
+2 0 178 0 178 0 0 1 0 0 1
+2 0 178
+3 0 178 0 178
+1 0 178 0 178
+1 0 178
+4 0 178
+4 0 178 0 0 0 0 0 0 0 0 178
+6 0 178
+4 0 178
+6 0 178
+3 0 178
+4 0 178
+4 0 178
+4 0 178
+3 0 178 0 0 0 0 0 0 0 0 178
+6 0 178 178 0 1 1 0 1 1
+7 0 178 0 0 0 0 0 0 0 0 178 5
jcnd=56/178 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 19
jcnd=13/122 0x3877c79af8 0 
* 0 
+6 0 109
+4 0 109 109 0 0 4 0 0 4
+4 0 109
+3 0 109
+4 0 109 109 0 0 1 0 0 1
+9 0 109 0 0 0 0 0 0 0 0 109
jcnd=109/109 +3 0 
* 0 
+3 0 109 0 109 1 0 0 1
+5 0 109
+3 0 109
+3 0 109 0 0 0 0 0 0 0 0 109
+2 0 109
jump=109 0x3877c7a2db 0 
* 0 
+46 0 109 109 0 0 1 0 0 1
+4 0 109 0 0 1 0 0 1
+3 0 109
+3 0 109
+2 0 109 0 0 0 0 0 0 0 0 109
+6 0 113 113
+6 0 113
+4 0 113
+2 0 113 0 0 0 0 0 0 0 0 113
+6 0 113
+3 0 113
+4 0 113 113
+1 0 113 113
+1 0 113 113
+2 0 113 113
+2 0 113 113
+2 0 113 113
+2 0 113 113
-14 0 65
+4 0 65 65
+1 0 65 65
+1 0 65 65
+2 0 65 65
+2 0 65 65
+2 0 65 65
+2 0 65 65
+7 0 69
+7 0 69 0 0 1 0 0 1 0 0 69 2
+2 0 69
+3 0 69
+5 0 69
+3 0 69
+4 0 69 0 69
+4 0 69
+2 0 69
+5 0 69 69 0 0 4 0 0 4
+4 0 69
+3 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 69 0 0 1 0 0 1
+3 0 69
+3 0 69
+3 0 69
+4 0 69
+3 0 69
+4 0 69 0 69
+5 0 69
+3 0 69 0 69
+4 0 69 0 69
+4 0 69 0 69
+5 0 69
+3 0 69
+3 0 69
+3 0 69
+3 0 69
+4 0 69
+4 0 69 0 0 1 0 0 1
+4 0 69 0 69
+4 0 69
+4 0 69 0 69
+5 0 69 0 69
+5 0 69
+3 0 69
+3 0 69 0 69
+5 0 69
+5 0 69
+3 0 69 0 69
+4 0 69 0 69
+4 0 69
+6 0 69 0 69
+4 0 69 0 69
+5 0 69 0 0 1 0 0 1
+3 0 69
+3 0 69
+3 0 69
jump=69 +87 0 
* 0 
+8 0 42
+3 0 42
+4 0 42
+2 0 42
+2 0 42
+3 0 42
+3 0 42
+3 0 42
+2 0 42
+2 0 42
+5 0 42
+2 0 42 42 0 0 1 0 0 1
+4 0 42
+3 0 42
+4 0 42 0 42
+4 0 42 0 42 0 0 1 0 0 1
+8 0 42
+7 0 42 0 42
+4 0 42 0 42
+4 0 42 0 42
+4 0 42 0 0 0 0 0 0 0 0 42
-38 0 23
+3 0 23
+4 0 23 0 23
+4 0 23 0 23
+8 0 23
+7 0 23 0 23
+4 0 23 0 23
+4 0 23 0 23
+4 0 23 0 0 0 0 0 0 0 0 23
+6 0 134 134 0 1 0 0 1
+4 0 134
+3 0 134 0 0 0 0 0 0 0 0 134 10
jcnd=46/134 0x3877c79ef0 0 
* 0 
+6 0 88 88
+4 0 88 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
+6 0 88 88 0 1 0 0 1
+7 0 88 0 0 0 0 0 0 0 0 88 2
+6 0 88
+4 0 88
+7 0 88 0 0 0 0 0 0 0 0 88 2
+2 0 88
+3 0 88 0 0 0 0 0 0 0 0 88 20
jcnd=65/88 0x3877c79e28 0 
* 0 
+6 0 69
+3 0 69 0 69
+4 0 69 0 69
+5 0 69 0 0 0 0 0 0 0 0 69 5
jcnd=4/69 0x3877c7a090 0 
* 0 
+6 0 65
+7 0 65 0 0 0 0 0 0 0 0 65 9
jcnd=42/65 0x3877c79c50 0 
* 0 
+6 0 23 0 0 1 0 0 1
+3 0 23
+4 0 23
+4 0 23 0 0 0 0 0 0 0 0 23 4
jcnd=23/23 0x3877c79db0 0 
* 0 
+13 0 23
+2 0 23
+2 0 23
+3 0 23
+3 0 23
+8 0 23
+3 0 23
+2 0 23
+2 0 23
+4 0 23 23
+4 0 23
+3 0 23 0 0 1 0 0 1 0 0 23 4
jcnd=23/23 0x3877c79e15 0 
* 0 
0x3877c79db0 0 23 0 0 1 0 0 1
+3 0 23
+4 0 23
+4 0 23 0 0 0 0 0 0 0 0 23
+2 0 23
+3 0 23 0 0 1 0 0 1
+7 0 23
jump=23 0x3877c79d18 0 
* 0 
+78 0 23 0 23
+4 0 23 0 23
+4 0 23
+3 0 23
jump=23 0x3877c79c73 0 
* 0 
+8 0 65 65 0 1 0 0 1
+4 0 65
+3 0 65 0 0 0 0 0 0 0 0 65 5
jcnd=27/65 0x3877c79ce1 0 
* 0 
+6 0 38 38
+5 0 38 0 0 0 0 0 0 0 0 38 5
jcnd=19/38 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=8/19 +18 0 
* 0 
+2 0 11 0 11 0 0 4 0 0 4
+8 0 11 0 11
+8 0 11
+7 0 11 0 11
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
-56 0 8
+7 0 8 0 8 1 0 1 1 0 1
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 1 0 0 1 0 0 8
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 46 0 0 1 0 0 1
+7 0 46
+3 0 46 0 0 0 0 0 0 0 0 46 2
+6 0 46 46 0 1 0 0 1
+4 0 46
+3 0 46
+3 0 46
+2 0 46
+4 0 46
+3 0 46
+3 0 46
+2 0 46
+2 0 46
+2 0 46
+2 0 46 46
+8 0 46
+5 0 46
+5 0 46
+2 0 46 0 0 0 0 0 0 0 0 46
-2 0 23
+2 0 23 0 0 0 0 0 0 0 0 23
+2 0 69
+2 0 69 0 0 0 0 0 0 0 0 69 9
jcnd=44/69 +64 0 
* 0 
+2 0 25
+8 0 25 0 0 1 0 0 1
+3 0 25
+3 0 25 0 0 0 0 0 0 0 0 25
-6 0 47
+3 0 47
+3 0 47 0 0 0 0 0 0 0 0 47 2
+2 0 72
+2 0 72 72
+8 0 72
+2 0 72 0 0 0 0 0 0 0 0 72 3
jcnd=47/72 -20 0 
* 0 
+2 0 25
+2 0 25
+5 0 25
+3 0 25
+3 0 25
+2 0 25
+2 0 25
+5 0 25 0 0 0 0 0 0 0 0 25 1
jcnd=1/25 +14 0 
* 0 
+2 0 24
+2 0 24
+4 0 24
+2 0 24
+2 0 24 0 0 0 0 0 0 0 0 24 2
jcnd=24/24 -8 0 
* 0 
-8 0 142
+4 0 142
+2 0 142
+2 0 142 0 0 0 0 0 0 0 0 142 26
jcnd=76/142 -8 0 
* 0 
-2 0 44
+2 0 44 0 0 0 0 0 0 0 0 44 6
jcnd=42/44 -8 0 
* 0 
+2 0 69 69 0 0 4 0 0 4
+4 0 69 0 0 1 0 0 1
+3 0 69 0 0 0 0 0 0 0 0 69 27
jcnd=46/69 0x3877c7a1cf 0 
* 0 
+6 0 23
+2 0 23
+4 0 23
+2 0 23
+2 0 23
+2 0 23 0 23
+8 0 23
jump=23 0x3877c79f30 0 
* 0 
0x3877c7a090 0 4 0 0 1 0 0 1
+7 0 4 0 4
+6 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 46 46 0 1 1 0 1 1
+4 0 46 46 0 0 1 0 0 1
+4 0 46
+3 0 46 46
+4 0 46
+4 0 46
+3 0 46
+3 0 46 46
+4 0 46 0 0 0 0 0 0 0 0 46
+6 0 46 46 0 0 1 0 0 1
+4 0 46 0 0 0 0 0 0 0 0 46
+6 0 46 46 0 1 0 0 1
+8 0 46 0 46
+4 0 46 0 46
+4 0 46 0 0 0 0 0 0 0 0 46 6
jcnd=22/46 +38 0 
* 0 
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
-4 0 22
+4 0 22 0 0 0 0 0 0 0 0 22
+6 0 46 46
+4 0 46 46 0 1 0 0 1
+4 0 46 0 0 0 0 0 0 0 0 46
+6 0 46
+4 0 46
+7 0 46 0 46 0 0 3 0 0 3
+4 0 46 0 46
+4 0 46 0 46
+4 0 46 0 46
+4 0 46 0 0 0 0 0 0 0 0 46 2
+2 0 46 0 46
+5 0 46
+7 0 46 0 0 0 0 0 0 0 0 46 2
jcnd=22/46 +18 0 
* 0 
+2 0 24 0 24 0 0 1 0 0 1
+8 0 24 0 24 1 0 0 1
+8 0 24
+7 0 24 0 24
+4 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24
+3 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24
jump=24 +71 0 
* 0 
-46 0 22
+7 0 22 0 22
+4 0 22
+3 0 22
+3 0 22
+4 0 22
+3 0 22
+4 0 22
+3 0 22
+3 0 22
+4 0 22 0 22
+4 0 22 0 22
+4 0 22
jump=22 +71 0 
* 0 
+40 0 109 0 0 1 0 0 1
+3 0 109
jump=109 0x3877c79abc 0 
* 0 
+28 0 46
+4 0 46 0 0 1 0 0 1
+3 0 46
+3 0 46 0 46
cfn=(104)
calls=46 0x3877c77180 0 
* 0 184 92 0 0 0 0 0 0 0 46
+5 0 46
+3 0 46
jump=46 0x3877c79ae3 0 
* 0 

totals: 346991 125150 85124 223 49 50 223 49 50 14759 466 1058 20
