version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1998


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2555797596 - 2555807589
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 46 0 0 1 0 0 1
+3 0 46 0 0 0 0 0 0 0 0 46
+2 0 46
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=46 0x3877c7b8b0 0 
* 0 3864 874 460 7 2 0 7 2 0 782
* 0 46 46 0 1 1 0 1 1 0 0 0 46

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 46 0 46 1 0 0 1
+1 0 46
+5 0 46
+3 0 46 0 46
+1 0 46
+4 0 46 0 0 1 0 0 1
+3 0 46
+4 0 46
+3 0 46 0 46 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=46 0x3877c7aa50 0 
* 0 5510 1175 802 29 17 10 29 17 10 930 21
* 0 46 46 0 1 1 0 1 1 0 0 0 46
+5 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
jcnd=46/46 +96 0 
* 0 
+96 0 46 0 0 1 0 0 1
+4 0 46 46
+1 0 46 46
+1 0 46 46

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=20 0x4044cc -35 
* * 100 40 40
+5 * 20 20
+1 * 20 20

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 +1 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=20 0x4049d4 -35 
* * 120 40 60 1 0 0 1
+5 * 20 20
+1 * 20 20

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=20 0x404520 -35 
* * 100 40 40
+5 * 20 20
+1 * 20 20

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=20 0x404a28 -35 
* * 120 40 60 1 0 1 1 0 1
+5 * 20 20
+1 * 20 20

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=10 0x403df2 -87 
* * 240 80 90 0 2 0 0 2 0 10
+5 * 10 10
+1 * 10 10

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 * 20 20
+4 * 20 20
+1 * 20 20

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=10 0x40406a -87 
* * 240 80 90 0 1 0 0 1 0 10
+5 * 10 10
+1 * 10 10

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=6 +8 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=6 +7 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 20
+4 * 20 20
+1 * 20 20

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40
+4 * 40
+3 * 40 0 40 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=40 0x40500c 790 
* * 240 120 80 1 0 0 1
+5 * 40 40
+3 * 40 40
+1 * 40 40

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 50 0 50
+1 * 50
+3 * 50 0 50
+4 +1 50 50
+4 * 50 50
+1 * 50 50

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40 0 1 0 0 1
+4 * 40 40
+1 * 40 40

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 50 0 50
+1 * 50
+3 * 50 0 50 0 0 1 0 0 1
+4 +1 50 50
+4 * 50 50
+1 * 50 50

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40
+4 * 40
+3 * 40 0 40
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=40 0x404ffe 790 
* * 240 120 80 1 0 0 1
+5 * 40 40
+3 * 40 40
+1 * 40 40

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+1 * 20 20

fl=(5)
fn=(28)
0x404992 113 29 0 29 1 0 0 1
+1 * 29
+3 * 29 0 29
+4 +1 29
+10 * 29 29
+1 * 29 29

fn=(176)
0x4044cc 86 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 20
+1 * 20 20

fn=(224)
0x403df2 129 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10
+5 * 10 0 10
cfi=(16)
cfn=(226)
calls=10 0x402d61 -20 
* * 70 30 30
+5 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10 10 0 0 2 0 0 2
+2 * 10 0 10
+2 * 10 10
+1 * 10 10

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 23 0 23
+1 * 23
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 * 23 0 23
+4 +1 23 23
+4 * 23
+3 * 23 0 23
cob=(5)
cfi=(8)
cfn=(164)
calls=23 0x387e4bb2f0 0 
* * 2024 460 230 9 3 0 9 3 0 414 0 23
* * 23 23 0 1 1 0 1 1 0 0 0 23
+5 * 23 23
+1 * 23 23

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 23 0 23
+1 * 23
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 * 23 0 23
+4 +1 23 23
+4 * 23
+3 * 23 0 23
cob=(5)
cfi=(8)
cfn=(164)
calls=23 0x387e4bb2f0 0 
* * 2024 460 230 0 0 0 0 0 0 414 0 23
* * 23 23 0 0 0 0 0 0 0 0 0 23
+5 * 23 23
+1 * 23 23

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 23 0 23 1 0 0 1
+1 * 23
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 * 23 0 23
+4 +2 23 23
+4 * 23
+3 * 23 0 23
cfn=(102)
calls=23 0x4048de +12 
* * 138 46 46 1 0 0 1
+5 * 23 23
+4 * 23 0 0 1 0 0 1
+3 * 23
+2 * 23 0 0 0 0 0 0 0 0 23
jcnd=23/23 +7 +3 
* * 
+7 +3 23 23
+4 * 23
+4 * 23
+3 * 23 0 23
cob=(5)
cfi=(8)
cfn=(32)
calls=23 0x387e4bd0b0 0 
* * 3138 681 478 18 4 5 18 4 5 489 10 23
* * 23 23 0 0 0 0 0 0 0 0 0 23
+5 +1 23 23
+1 * 23 23

fn=(18)
0x404a28 81 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20 0 0 1 0 0 1
+4 * 20 0 20
+4 * 20 20
+1 * 20 20

fn=(92)
0x4049d4 81 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+1 * 20 20

fn=(196)
0x404520 86 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 20
+1 * 20 20

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 23 0 23 1 0 0 1
+1 * 23
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 * 23 0 23 1 0 0 1
+4 +2 23 23
+4 * 23
+3 * 23 0 23
cfn=(28)
calls=23 0x404992 +12 
* * 138 46 46 1 0 0 1
+5 * 23 23
+4 * 23
+3 * 23
+2 * 23 0 0 0 0 0 0 0 0 23
jcnd=23/23 +7 +3 
* * 
+7 +3 23 23
+4 * 23
+4 * 23
+3 * 23 0 23
cob=(5)
cfi=(8)
cfn=(32)
calls=23 0x387e4bd0b0 0 
* * 3108 678 462 15 14 6 15 14 6 487 11 23
* * 23 23 0 1 1 0 1 1 0 0 0 23
+5 +1 23 23
+1 * 23 23

fn=(102)
0x4048de 113 29 0 29 1 0 0 1
+1 * 29
+3 * 29 0 29
+4 +1 29
+10 * 29 29
+1 * 29 29

fn=(266)
0x40406a 129 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10
+5 * 10 0 10
cfi=(16)
cfn=(226)
calls=10 0x402d61 -20 
* * 70 30 30
+5 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10 10 0 0 1 0 0 1
+2 * 10 0 10
+2 * 10 10
+1 * 10 10

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=6 0x404caa 450 
* * 1185 375 355 2 0 3 2 0 3 29 2 5
+5 * 6 6
+1 * 6 6

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=20 0x404484 107 
* * 5900 1760 1644 24 3 2 24 3 2 200 15 36 4
+5 * 20 20
+1 * 20 20

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=6 0x4048f2 107 
* * 1353 435 415 4 0 3 4 0 3 29 2 5
+5 * 6 6
+1 * 6 6

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20 0 1 0 0 1
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=20 0x404a36 450 
* * 5340 1560 1444 23 3 2 23 3 2 200 15 36 4
+5 * 20 20
+1 * 20 20

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=20 0x40439c 107 
* * 5900 1760 1644 7 1 0 7 1 0 200 12 36
+5 * 20 20
+1 * 20 20

fn=(116)
0x40439c 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=20 0x4047d7 -26 
* * 5620 1660 1544 7 1 0 7 1 0 200 12 36
+5 +1 20 20
+1 * 20 20

fn=(118)
0x4047d7 91 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=20 0x4049e2 450 
* * 5340 1560 1444 7 1 0 7 1 0 200 12 36
+5 * 20 20
+1 * 20 20

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=6 0x404772 -25 
* * 1443 465 451 2 0 0 2 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(230)
calls=6 0x40465c -25 
* * 1443 465 451 5 0 3 5 0 3 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(232)
0x4048f2 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(234)
calls=6 0x404af4 -26 
* * 1269 405 385 4 0 3 4 0 3 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=6 0x404b99 -26 
* * 1269 405 385 2 0 0 2 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(274)
0x404b99 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=6 0x404cf0 450 
* * 1185 375 355 1 0 0 1 0 0 29 1 5
+5 * 6 6
+1 * 6 6

fn=(50)
0x404484 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(52)
calls=20 0x404829 -26 
* * 5620 1660 1544 24 3 2 24 3 2 200 15 36 4
+5 +1 20 20
+1 * 20 20

fn=(270)
0x404772 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(272)
calls=6 0x4049a6 107 
* * 1353 435 415 2 0 0 2 0 0 29 1 5
+5 * 6 6
+1 * 6 6

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 23 0 23 1 0 0 1
+1 * 23 0 0 1 0 0 1
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 0 23 23
+5 0 23 0 0 0 0 0 0 0 0 23
+2 0 23 23
+4 0 23 23
+4 0 23
+5 0 23
+3 0 23
+3 0 23 0 23
fi=(6) ???
cfi=(5)
cfn=(100)
calls=23 0x40461a 99 
* 0 3736 865 662 21 4 5 21 4 5 512 10 46
+5 0 23
fi=(6)
jump=23 +7 0 
* 0 
+7 0 23 23
+1 0 23 23

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 215 0 215
+1 * 215
+3 * 215 0 215
+4 * 215 0 215
+4 +1 215 215
+4 * 215 215
+3 * 215 215
+4 * 215
+4 * 215
+3 * 215 215
+1 * 215 215

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 215 0 215
+1 * 215
+3 * 215 0 215 1 0 0 1
+4 * 215 0 215
+4 +1 215 215
+4 * 215 215
+3 * 215 215
+4 * 215
+4 * 215
+3 * 215 215
+1 * 215 215

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfi=(4)
cfn=(194)
calls=20 0x403d7e +42 
* * 280 100 100 1 0 0 1
+5 * 20 20
+1 * 20 20

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=6 0x403b08 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(256)
calls=6 0x404978 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20
+3 * 20 20
+4 * 20 20
+3 * 20
+3 * 20
+3 * 20
+4 * 20
+3 * 20 20
+4 * 20 20
+3 -1 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=20 0x403d98 +11 
* * 2320 600 400 1 0 0 1 0 0 380 0 40
+5 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(192)
calls=20 0x403296 -82 
* * 460 160 160 1 0 0 1
+5 * 20
jump=20 +28 * 
* * 
+28 * 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 92 0 92 1 0 0 1
+1 * 92
+3 * 92 0 92 0 0 1 0 0 1
+4 +1 92 92
+4 * 92 92 0 1 1 0 1 1
+4 * 92
+3 * 92 92
+4 * 92 92
+3 * 92
+3 * 92
+3 * 92
+4 * 92 92
+1 * 92 92

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=20 0x404236 -14 
* * 3336 830 604 21 12 4 21 12 4 434 7 40
+5 * 20 20
+4 * 20 0 20
+3 +1 20 20
+4 * 20 20 0 1 0 0 1
+3 * 20 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+3 * 20 20
+4 * 20
+4 * 20
+3 * 20 20
+4 * 20 0 20
+4 +1 20 20
+1 * 20 20

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20 0 1 0 0 1
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(96)
calls=20 0x403fbe -14 
* * 3550 852 649 23 3 4 23 3 4 465 8 40
+5 * 20 20
+4 * 20 0 20
+3 +1 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+3 * 20 20
+4 * 20
+4 * 20
+3 * 20 20
+4 * 20 0 20
+4 +1 20 20
+1 * 20 20

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 10 0 10
+1 * 10
+3 * 10 0 0 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=3/10 +51 +10 
* * 
+2 +3 7 7
+4 * 7 7
+4 * 7 7
+4 -1 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 0 0 1 0 7
+5 +2 7 7
+4 * 7 7
+4 * 7
+4 * 7 7
+4 * 7 0 7
+4 * 7
jump=7 +36 +8 
* * 
+2 +6 3 3
+4 * 3
+3 * 3 0 3
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=3 0x4039c4 556 
* * 69 27 21
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=3 0x4036de 318 
* * 3999 1257 1077 18 3 2 18 3 2 203 8 17
+5 +2 10 10
+1 * 10 10

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 49 0 49 1 0 0 1
+1 * 49
+3 * 49 0 49 1 0 0 1
+4 +1 49 49
+4 * 49 49
+1 * 49 49

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+3 * 20 0 20
+4 * 20
+4 * 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=20 0x404380 726 
* * 200 100 80
+5 * 20 20
+4 * 20 20
+1 * 20 20

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20 1 0 0 1
+4 +2 20 20
+4 * 20
+3 * 20 0 20
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=20 0x40325e 113 
* * 120 60 40
+5 * 20
+3 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+3 -1 20
+3 * 20
+3 * 20 0 20
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=20 0x40326c 148 
* * 620 200 240 4 0 0 4
+5 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=20 0x4031ec 159 
* * 3340 980 660 14 4 0 14 4 0 380 0 40
+5 * 20
jump=20 +28 * 
* * 
+28 * 20 0 0 1 0 0 1
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 23 0 23 1 0 0 1
+1 * 23
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 * 23 0 23
+4 +2 23 23
+5 * 23 0 0 0 0 0 0 0 0 23
+2 +1 23 23
+4 * 23 23
+4 * 23 23
+4 * 23
+3 * 23
+3 * 23 0 23
cfi=(5)
cfn=(160)
calls=23 0x4044d6 -65 
* * 2300 552 345 10 4 0 10 4 0 414 0 46
+5 +1 23 23
+1 * 23 23

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=20 0x4043ca -45 
* * 720 260 280 4 0 4 4 0 4
+5 +1 20 20 0 1 0 0 1
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(20)
calls=20 0x404412 +43 
* * 3836 1070 744 22 12 4 22 12 4 434 7 40
+5 * 20
jump=20 +28 * 
* * 
+28 * 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(14)
0x4043ca 90 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20 0 0 1 0 0 1
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(4)
cfn=(16)
calls=20 0x404804 +24 
* * 360 120 140 2 0 1 2 0 1
+5 * 20 20
+4 * 20 0 20 0 0 2 0 0 2
+7 * 20 20
+4 * 20 0 20 1 0 0 1
+8 * 20 20
+4 * 20 0 20
+8 +1 20 20
+1 * 20 20

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+2 * 20 0 20
+1 * 20 0 0 1 0 0 1
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20
+3 * 20 0 20
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=20 0x4039fc 117 
* * 120 60 40 2 0 0 2
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(84)
calls=20 0x4039ed -88 
* * 120 60 40
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(2)
calls=20 0x402d74 645 
* * 260 120 40
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20
+3 * 20
+3 * 20 0 20 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=20 0x403a0a 134 
* * 5210 1492 1209 30 3 4 30 3 4 465 8 40
+5 +4 20 20
+4 * 20
+3 * 20 0 20
cfn=(106)
calls=20 0x40325e 113 
* * 120 60 40 1 0 0 1
+5 * 20
+3 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=20 0x403a98 565 
* * 500 200 160 2 0 0 2
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(112)
calls=20 0x403a68 547 
* * 500 200 160
+5 * 20
+3 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfi=(11)
cfn=(114)
calls=20 0x403ac9 -60 
* * 6200 1860 1764 7 1 0 7 1 0 200 12 36
+5 -3 20 20
+4 * 20 0 20
+4 * 20
jump=20 +28 +4 
* * 
+28 +4 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+2 * 20 20
+1 * 20 20

fn=(188)
0x403d98 171 23 0 23 1 0 0 1
+1 * 23
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 * 23 0 23
+4 +2 23 23
+5 * 23 0 0 0 0 0 0 0 0 23 3
+2 +1 23 23
+4 * 23 23
+4 * 23 23
+4 * 23
+3 * 23
+3 * 23 0 23
cfi=(5)
cfn=(190)
calls=23 0x40452a -65 
* * 2300 552 345 0 0 0 0 0 0 414 0 46
+5 +1 23 23
+1 * 23 23

fn=(22)
0x404236 167 23 0 23 1 0 0 1
+1 * 23
+3 * 23
+4 * 23 0 23 1 0 0 1
+4 * 23 0 23
+4 0 23 23
+5 0 23 0 0 0 0 0 0 0 0 23
+2 0 23 23
+4 0 23 23
+4 0 23
+5 0 23
+3 0 23
+3 0 23 0 23
fi=(6)
cfi=(5)
cfn=(26)
calls=23 0x404730 99 
* 0 3706 862 646 19 15 6 19 15 6 510 11 46
+5 0 23
fi=(6)
jump=23 +7 0 
* 0 
+7 0 23 23
+1 0 23 23

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+4 * 20 0 20
+4 * 20
+4 * 20 0 0 1 0 0 1
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=20 0x404468 726 
* * 200 100 80 1 0 0 1
+5 * 20 20
+4 * 20 20
+1 * 20 20

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+3 * 20 0 20
+4 * 20
+4 * 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(10)
cfn=(44)
calls=20 0x404468 726 
* * 200 100 80
+5 * 20 20
+4 * 20 20
+1 * 20 20

fn=(86)
0x403a0a 134 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=20 0x4042e2 -45 
* * 720 260 280 5 0 0 5
+5 +1 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20 1 0 0 1
cfn=(94)
calls=20 0x40432a +43 
* * 4050 1092 789 24 3 4 24 3 4 465 8 40
+5 * 20
jump=20 +28 * 
* * 
+28 * 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(88)
0x4042e2 90 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20 1 0 0 1
cfi=(4)
cfn=(90)
calls=20 0x4047b2 +24 
* * 360 120 140 3 0 0 3
+5 * 20 20
+4 * 20 0 20
+7 * 20 20
+4 * 20 0 20
+8 * 20 20
+4 * 20 0 20
+8 +1 20 20
+1 * 20 20

fn=(156)
0x4031ec 159 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20 0 1 0 0 1
+4 * 20
+3 * 20 20
+4 * 20 20
+3 * 20
+3 * 20
+3 * 20
+4 * 20
+3 * 20 20
+4 * 20 20
+3 -1 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(158)
calls=20 0x403ce6 +11 
* * 2320 600 400 11 4 0 11 4 0 380 0 40
+5 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=20 0x4031b8 -82 
* * 460 160 160 1 0 0 1
+5 * 20
jump=20 +28 * 
* * 
+28 * 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(172)
0x4031b8 79 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfi=(4)
cfn=(174)
calls=20 0x403ccc +42 
* * 280 100 100
+5 * 20 20
+1 * 20 20

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=3 0x40404e 726 
* * 30 15 12 1 0 0 1
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=3 0x4045cc 650 
* * 96 33 33 1 0 0 1
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 3
+4 * 3
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(210)
calls=3 0x4045cc 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(246)
0x4039c4 556 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 52 0 52 1 0 0 1
+1 * 52
+3 * 52 0 52
+4 +1 52 52
+4 * 52 52 0 0 2 0 0 2
+4 * 52
+3 * 52 52
+4 * 52 52
+3 * 52
+3 * 52
+3 * 52
+4 * 52 52
+1 * 52 52

fn=(106)
0x40325e 113 49 0 49 1 0 0 1
+1 * 49
+3 * 49 0 49
+4 +1 49 49
+4 * 49 49
+1 * 49 49

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204)
calls=3 0x40404e 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(254)
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3
+3 * 3 3
+4 * 3 0 0 1 0 0 1
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(12)
cfn=(214)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(254)
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(6)
0x403b08 117 26 0 26 1 0 0 1
+1 * 26
+3 * 26 0 26 0 0 1 0 0 1
+4 +1 26 26
+4 * 26 26
+1 * 26 26

fn=(82)
0x4039fc 117 26 0 26 1 0 0 1
+1 * 26
+3 * 26 0 26 1 0 0 1
+4 +1 26 26
+4 * 26 26
+1 * 26 26

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10 3
jcnd=3/10 +51 +10 
* * 
+2 +3 7 7
+4 * 7 7
+4 * 7 7
+4 -1 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 0 0 1 0 7
+5 +2 7 7
+4 * 7 7
+4 * 7
+4 * 7 7
+4 * 7 0 7
+4 * 7
jump=7 +36 +8 
* * 
+2 +6 3 3 0 1 0 0 1
+4 * 3
+3 * 3 0 3
cfn=(202)
calls=3 0x403688 556 
* * 69 27 21 2 0 0 2
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=3 0x4033a0 318 
* * 3815 1238 1048 22 2 4 22 2 4 174 4 17
+5 +2 10 10
+1 * 10 10

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +2 20 20
+4 * 20
+3 * 20 0 20
cfn=(6)
calls=20 0x403b08 117 
* * 120 60 40 1 0 1 1 0 1
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(8)
calls=20 0x403afa -88 
* * 120 60 40 1 0 0 1
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(10)
calls=20 0x402f54 645 
* * 260 120 40 1 1 0 1 1
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(12)
calls=20 0x403b16 134 
* * 4996 1470 1164 27 12 8 27 12 8 434 7 40
+5 +4 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(40)
calls=20 0x40333c 113 
* * 120 60 40 2 0 0 2
+5 * 20
+3 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(42)
calls=20 0x403ba4 565 
* * 500 200 160 3 0 0 3
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(46)
calls=20 0x403b74 547 
* * 500 200 160
+5 * 20
+3 * 20
+3 * 20
+3 * 20
+3 * 20 0 20 1 0 0 1
cfi=(11)
cfn=(48)
calls=20 0x403bd5 -60 
* * 6200 1860 1764 25 3 2 25 3 2 200 15 36 4
+5 -3 20 20
+4 * 20 0 20
+4 * 20
jump=20 +28 +4 
* * 
+28 +4 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+2 * 20 20
+1 * 20 20

fn=(108)
0x403a98 565 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20 20
+4 * 20 0 20
+4 * 20
+4 * 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(10)
cfn=(110)
calls=20 0x404380 726 
* * 200 100 80 1 0 0 1
+5 * 20 20
+4 * 20 20
+1 * 20 20

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20 1 0 0 1
+4 +2 20 20
+4 * 20
+3 * 20 0 20
cfn=(40)
calls=20 0x40333c 113 
* * 120 60 40
+5 * 20
+3 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+3 -1 20
+3 * 20
+3 * 20 0 20
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=20 0x40334a 148 
* * 620 200 240 2 0 0 2
+5 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(186)
calls=20 0x4032ca 159 
* * 3340 980 660 3 0 0 3 0 0 380 0 40
+5 * 20
jump=20 +28 * 
* * 
+28 * 20 0 0 1 0 0 1
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(210)
0x4045cc 650 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(82)
calls=6 0x4039fc 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(212)
calls=6 0x4048c3 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fl=(12)
fn=(54)
0x404a36 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20
+3 * 20 0 20
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=20 0x404c38 288 
* * 300 120 100 3 0 0 3
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(56)
calls=20 0x404c38 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=20 0x404c52 -36 
* * 4300 1200 1084 19 3 2 19 3 2 200 15 36 4
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(60)
0x404c52 424 20 0 20
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20
+4 * 20
+3 * 20 0 20
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=20 0x40492d 277 
* * 300 120 100 2 0 0 2
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=20 0x404d9d 277 
* * 500 180 160 2 0 1 2 0 1
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(66)
calls=20 0x404d9d 277 
* * 500 180 160
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=20 0x404db7 -49 
* * 2440 580 464 14 3 1 14 3 1 200 15 36 4
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=6 0x404f37 -22 
* * 345 87 61 0 0 0 0 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(62)
0x40492d 277 38 0 38 1 0 0 1
+1 * 38
+3 * 38
+4 * 38 0 38
+4 +1 38 38
+4 * 38
+3 * 38 0 38 1 0 0 1
cfi=(13)
cfn=(64)
calls=38 -33 -66 
* * 228 114 76
+5 * 38 38
+1 * 38 38

fn=(66)
0x404d9d 277 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(68)
calls=40 0x404f1a -58 
* * 640 240 200 2 0 1 2 0 1
+5 * 40 40
+1 * 40 40

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 6 0 6
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=6 0x404878 277 
* * 90 36 30 0 0 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=6 0x404f9c -49 
* * 435 117 97 0 0 2 0 0 2 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(214)
0x4045ee 216 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 +5 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +8 +2 
* * 
+8 +2 6 6
+4 +1 6 6
+1 * 6 6

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(130)
calls=12 0x40486a -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(282)
calls=6 0x404fcd -49 
* * 435 117 97 0 0 0 0 0 0 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(120)
0x4049e2 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20
+3 * 20 0 20
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=20 0x404bc6 288 
* * 300 120 100 3 0 0 3
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(122)
calls=20 0x404bc6 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=20 0x404be0 -36 
* * 4300 1200 1084 4 1 0 4 1 0 200 12 36
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(128)
0x404878 277 38 0 38
+1 * 38
+3 * 38
+4 * 38 0 38 1 0 0 1
+4 +1 38 38
+4 * 38
+3 * 38 0 38
cfi=(13)
cfn=(130)
calls=38 -33 -66 
* * 228 114 76 0 0 1 0 0 1
+5 * 38 38
+1 * 38 38

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(134)
calls=40 0x404e98 -58 
* * 640 240 200 2 0 0 2
+5 * 40 40
+1 * 40 40

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=20 0x404eb5 -22 
* * 2140 480 344 1 1 0 1 1 0 200 12 36
+5 +1 20 20
+1 * 20 20

fn=(242)
0x404f9c 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(140)
calls=6 0x404eb5 -22 
* * 345 87 61 0 0 2 0 0 2 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(276)
0x404cf0 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6
+3 * 6 0 6
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(278)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(280)
calls=6 0x404e40 -36 
* * 873 267 247 1 0 0 1 0 0 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(278)
0x40469c 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(64)
calls=12 0x40491f -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(122)
0x404bc6 288 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(124)
calls=40 0x404d36 -77 
* * 240 120 80 2 0 0 2
+5 * 40 40
+1 * 40 40

fn=(56)
0x404c38 288 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40 1 0 0 1
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(58)
calls=40 0x404d8f -77 
* * 240 120 80 1 0 0 1
+5 * 40 40
+1 * 40 40

fn=(74)
0x404f37 368 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26 1 0 0 1
+4 * 26 0 26
+4 * 26 0 26
+4 +2 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26
+4 * 26 0 26
+4 +1 26 26
+5 * 26 0 0 0 0 0 0 0 0 26
jcnd=3/26 +33 +2 
* * 
+2 +1 23 23
+4 * 23
+8 * 23 23
+4 * 23 23
+4 * 23
+3 * 23 0 0 1 0 0 1
+3 * 23 0 23 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=23 0x3877c83840 0 
* * 1781 293 252 10 2 0 10 2 0 203 16 18 4
* * 23 23 0 1 1 0 1 1 0 0 0 23
+5 +1 26 26
+4 * 26
+8 * 26 26
+4 * 26
+3 +1 26 26
+1 * 26 26

fn=(140)
0x404eb5 368 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26 1 0 0 1
+4 * 26 0 26
+4 * 26 0 26 0 0 1 0 0 1
+4 +2 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26
+4 * 26 0 26
+4 +1 26 26
+5 * 26 0 0 0 0 0 0 0 0 26
jcnd=3/26 +33 +2 
* * 
+2 +1 23 23
+4 * 23
+8 * 23 23
+4 * 23 23
+4 * 23
+3 * 23
+3 * 23 0 23
cob=(2)
cfi=(9)
cfn=(78)
calls=23 0x3877c83840 0 
* * 1781 293 252 0 1 1 0 1 1 203 14 18
* * 23 23 0 0 0 0 0 0 0 0 0 23
+5 +1 26 26
+4 * 26
+8 * 26 26
+4 * 26
+3 +1 26 26
+1 * 26 26

fn=(72)
0x404db7 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(74)
calls=20 0x404f37 -22 
* * 2140 480 344 13 3 1 13 3 1 200 15 36 4
+5 +1 20 20
+1 * 20 20

fn=(126)
0x404be0 424 20 0 20
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100 1 0 0 1
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(132)
calls=20 0x404d44 277 
* * 500 180 160 2 0 0 2
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(132)
calls=20 0x404d44 277 
* * 500 180 160
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(138)
calls=20 0x404d5e -49 
* * 2440 580 464 1 1 0 1 1 0 200 12 36
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(236)
0x404caa 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(240)
calls=6 0x404de8 -36 
* * 873 267 247 1 0 3 1 0 3 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fl=(10)
fn=(136)
0x404ffe 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fn=(44)
0x404468 726 40 0 40
+1 * 40
+3 * 40 0 40
+4 * 40 0 40
+4 * 40 40
+4 * 40 40
+3 * 40 40
+4 * 40 0 40 1 0 0 1
+3 * 40 40
+1 * 40 40

fn=(248)
0x4042c6 726 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(204)
0x40404e 726 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(70)
0x40500c 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fn=(110)
0x404380 726 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 * 40 0 40
+4 * 40 40
+4 * 40 40
+3 * 40 40
+4 * 40 0 40
+3 * 40 40
+1 * 40 40

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fl=(14)
fn=(150)
0x40326c 148 23 0 23
+1 * 23
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 * 23 0 23
+4 +3 23 23 0 1 0 0 1
+4 * 23 23
+4 * 23
+3 * 23
+3 * 23 0 23
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=23 0x403d1a -29 
* * 414 138 161 3 0 0 3
+5 +1 23 23
+1 * 23 23

fn=(180)
0x40334a 148 23 0 23
+1 * 23
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 * 23 0 23
+4 +3 23 23
+4 * 23 23
+4 * 23
+3 * 23
+3 * 23 0 23
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=23 0x403dcc -29 
* * 414 138 161 2 0 0 2
+5 +1 23 23
+1 * 23 23

fn=(152)
0x403d1a 122 23 0 23 1 0 0 1
+1 * 23
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 +4 23 23
+4 * 23 23
+4 * 23
+3 * 23
+3 * 23 0 23
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=23 0x4044f8 -14 
* * 138 46 69 2 0 0 2
+5 +2 23 23
+1 * 23 23

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 23 0 23 1 0 0 1
+1 * 23
+3 * 23 0 23
+4 * 23 0 23
+4 * 23 23
+1 * 23 23

fn=(154)
0x4044f8 112 23 0 23 1 0 0 1
+1 * 23
+3 * 23 0 23
+4 * 23 0 23 1 0 0 1
+4 * 23 23
+1 * 23 23

fn=(182)
0x403dcc 122 23 0 23 1 0 0 1
+1 * 23
+3 * 23
+4 * 23 0 23
+4 * 23 0 23
+4 +4 23 23
+4 * 23 23
+4 * 23
+3 * 23
+3 * 23 0 23
cfn=(184)
calls=23 0x40454c -14 
* * 138 46 69 1 0 0 1
+5 +2 23 23
+1 * 23 23

fl=(15)
fn=(250)
0x4036de 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x403799 +21 
* * 
0x403799 +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(252)
calls=3 0x404104 1336 
* * 543 201 141 4 0 0 4 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(258)
calls=3 0x4041ce 538 
* * 66 27 21
+5 * 3 0 3 1 0 0 1
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(260)
calls=3 0x4041f3 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(22)
calls=3 0x404236 167 
* * 738 147 134 0 3 2 0 3 2 99 4 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3
+4 * 3 0 0 1 0 0 1
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(264)
calls=3 0x4036b1 215 
* * 114 39 42 0 0 0 0 0 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -88 
* * 879 273 259 3 0 0 3 0 0 26 1 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3
+4 * 3 3
+3 -1 3 0 0 1 0 0 1
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(180)
calls=3 0x40334a 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(188)
calls=3 0x403d98 171 
* * 348 90 60 0 0 0 0 0 0 57 3 6
+5 +3 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x4039ba * 
* * 
0x4039ba * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fn=(206)
0x4033a0 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x40345e +21 
* * 
0x40345e +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(208)
calls=3 0x403e8c 1336 
* * 543 201 141 5 0 0 5 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(216)
calls=3 0x403f56 538 
* * 66 27 21
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(218)
calls=3 0x403f7b 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(96)
calls=3 0x403fbe 167 
* * 554 128 105 0 1 1 0 1 1 70 2 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3 0 1 0 0 1
+4 * 3
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(222)
calls=3 0x403373 215 
* * 114 39 42 0 1 0 0 1 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -88 
* * 879 273 259 6 0 3 6 0 3 26 2 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3
+4 * 3
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+3 -1 3
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(150)
calls=3 0x40326c 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(158)
calls=3 0x403ce6 171 
* * 348 90 60 0 0 0 0 0 0 57 0 6
+5 +3 3 3
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x40367f * 
* * 
0x40367f * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 0 10
+3 +1 10 10
+6 * 10 0 10
+3 * 10 10
+6 * 10 0 10
+3 +1 10 10
+6 * 10 0 10 1 0 0 1
+3 * 10 10
+6 * 10 0 10
+3 +2 10 0 10
+7 * 10
jump=10 +86 * 
* * 
+2 +1 65 65
+3 * 65
+3 * 65 65
+4 * 65
+3 * 65
+3 * 65 0 65
cfi=(2)
cfn=(144)
calls=65 0x402d9a 770 
* * 715 325 195
+5 * 65 65
+4 * 65 65
+5 * 65
+4 * 65 0 65
+5 +1 65 65
+3 * 65
+3 * 65 65
+4 * 65
+3 * 65
+3 * 65 0 65
cfi=(2)
cfn=(146)
calls=65 0x402dba 770 
* * 715 325 195 1 0 0 1
+5 * 65 65
+2 * 65
+4 * 65 65
+5 * 65
+4 * 65 0 65
+5 -2 65 0 65
+4 * 65 65
+3 * 65
+3 * 65 65
+3 * 65 0 0 0 0 0 0 0 0 65 11
jcnd=55/65 -93 +1 
* * 
-9 * 10 10 0 1 0 0 1
+3 * 10
+3 * 10 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 -93 +1 
* * 
+2 +4 10 10
+3 * 10
+3 * 10
+4 * 10 10 0 1 0 0 1
+5 * 10
+4 * 10
+3 * 10 0 10
+5 +1 10 10
+3 * 10
+3 * 10
+4 * 10 10
+5 * 10
+4 * 10
+3 * 10 0 10
+5 +1 10 0 10
+7 * 10
jump=10 0x4016ee * 
* * 
+2 +1 65 65
+3 * 65
+3 * 65 65
+4 * 65
+3 * 65 0 0 1 0 0 1
+3 * 65 0 65
cfi=(2)
cfn=(146)
calls=65 0x402dba 770 
* * 715 325 195
+5 * 65 65
+2 * 65
+4 * 65 65
+5 * 65 0 65
+5 +1 65 65
+3 * 65
+3 * 65 65
+4 * 65
+3 * 65
+3 * 65 0 65
cfi=(2)
cfn=(144)
calls=65 0x402d9a 770 
* * 715 325 195
+5 * 65 65
+4 * 65 65
+5 * 65 0 65
+5 +1 65 65
+5 * 65 65
+5 * 65 65
+5 * 65
+4 * 65 0 65
+5 +1 65 65
+5 * 65 65
+5 * 65 65
+5 * 65
+4 * 65 0 65
+5 -4 65 0 65
+4 * 65 65
+3 * 65
+3 * 65 65
+3 * 65 0 0 0 0 0 0 0 0 65 11
jcnd=55/65 0x401672 +1 
* * 
-9 * 10 10 0 1 0 0 1
+3 * 10
+3 * 10 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x401672 +1 
* * 
+6 +6 10 10 0 1 0 0 1
+5 * 10 10
+5 * 10 0 10
+5 +2 10 10
+3 +1 10 0 10
+3 * 10 10
+5 * 10 10
+1 * 10 10

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 10
+7 * 10
+7 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(4)
calls=10 0x4030b2 310 
* * 6986 2160 1876 64 16 10 64 16 10 324 19 38 4
+5 * 10
+7 * 10
+7 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(80)
calls=10 0x402ff4 310 
* * 7200 2182 1921 45 4 4 45 4 4 355 19 38
+5 * 10 0 0 1 0 0 1
+7 * 10
+7 * 10
+3 * 10
+3 * 10 0 10
cfn=(142)
calls=10 0x401585 -52 
* * 7410 3240 1730 8 0 0 8 0 0 150 22
+5 * 10 0 10
+8 * 10 10
+6 * 10 0 10
+6 * 10
+7 * 10
+3 * 10 0 10
cfi=(2)
cfn=(148)
calls=10 0x402df4 414 
* * 2280 710 530 20 4 0 20 4 0 190 0 20
+5 * 10
+7 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(178)
calls=10 0x402e74 414 
* * 2280 710 530 7 0 0 7 0 0 190 0 20
+5 +2 10
+7 * 10
+7 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(4)
calls=10 0x4030b2 310 
* * 6830 2150 1832 0 0 1 0 0 1 310 3 38
+5 * 10
+7 * 10
+7 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(80)
calls=10 0x402ff4 310 
* * 6830 2150 1832 0 0 0 0 0 0 310 1 38
+5 * 10 10
+6 * 10 0 0 1 0 0 1
+7 * 10
+7 * 10 0 10
+6 * 10 10
+8 * 10
+3 * 10
+3 * 10 0 10
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=10 0x401719 -33 
* * 3710 1520 865 4 0 0 4 0 0 75 11
+5 * 10 0 10
+8 * 10 10
+6 * 10 0 10
+6 * 10
+7 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(2)
cfn=(148)
calls=10 0x402df4 414 
* * 2280 710 530 0 0 0 0 0 0 190 0 20
+5 * 10
+7 * 10
+3 * 10 0 10
cfi=(2)
cfn=(178)
calls=10 0x402e74 414 
* * 2280 710 530 0 0 0 0 0 0 190 0 20
+5 +2 10 10
+7 * 10
+3 * 10 0 10
cfi=(2)
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 10
+6 * 10
+3 * 10
+3 * 10
+3 * 10 10
+7 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(2)
cfn=(144)
calls=10 0x402d9a 770 
* * 110 50 30
+5 * 10
+3 * 10
+7 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(200)
calls=10 0x402eda 901 
* * 4398 1474 1217 25 3 4 25 3 4 191 7 17
+5 +1 10 10
+7 * 10
+3 * 10 0 10
cfi=(2)
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20 0 1 0 0 1
+5 * 10 10
+6 * 10
+3 * 10
+3 * 10
+3 * 10 10
+7 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(146)
calls=10 0x402dba 770 
* * 110 50 30
+5 * 10
+3 * 10
+7 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(244)
calls=10 0x402f7a 901 
* * 4582 1493 1246 19 4 2 19 4 2 220 8 17
+5 +1 10 10
+7 * 10
+3 * 10 0 10
cfi=(2)
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 10
+6 * 10
+3 * 10
+3 * 10
+3 * 10 10 0 1 0 0 1
+7 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(146)
calls=10 0x402dba 770 
* * 110 50 30
+5 * 10 10
+2 * 10
+4 * 10 10
+8 * 10 10
+8 * 10 0 10
+8 +1 10 10
+7 * 10
+3 * 10 0 10
cfi=(2)
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 10 0 1 0 0 1
+6 * 10
+3 * 10
+3 * 10
+3 * 10 10
+7 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(144)
calls=10 0x402d9a 770 
* * 110 50 30
+5 * 10 10
+4 * 10 10
+8 * 10
+4 * 10 10
+8 * 10
+3 * 10 0 10
+8 +2 10 0 10
+7 -12 10 10
+8 * 10 10
+7 * 10 0 0 0 0 0 0 0 0 10 1
jcnd=1/10 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 10
+7 * 10
+3 * 10 0 10
cfi=(2)
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20 2 0 1 2 0 1
+5 * 10
+3 * 10 10
+7 * 10
+3 * 10 0 10
cfi=(2)
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20 0 1 0 0 1
+5 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 0 0 1 0 0 1
+5 * 10
jump=10 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 10
+2 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+5 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 0 10
+3 +1 10 10 0 1 0 0 1
+6 * 10 0 10
+3 * 10 10
+6 * 10 0 10
+3 +2 10 0 10
+7 * 10
jump=10 +86 * 
* * 
+2 +1 65 65
+3 * 65
+3 * 65 65
+4 * 65
+3 * 65
+3 * 65 0 65
cfi=(2)
cfn=(144)
calls=65 0x402d9a 770 
* * 715 325 195
+5 * 65 65
+4 * 65 65
+5 * 65
+4 * 65 0 65
+5 +1 65 65
+3 * 65
+3 * 65 65
+4 * 65
+3 * 65
+3 * 65 0 65
cfi=(2)
cfn=(146)
calls=65 0x402dba 770 
* * 715 325 195
+5 * 65 65
+2 * 65
+4 * 65 65
+5 * 65
+4 * 65 0 65
+5 -2 65 0 65
+4 * 65 65
+3 * 65
+3 * 65 65
+3 * 65 0 0 0 0 0 0 0 0 65 11
jcnd=55/65 -93 +1 
* * 
-9 * 10 10 0 1 0 0 1
+3 * 10
+3 * 10 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 -93 +1 
* * 
+2 +4 10 10
+3 * 10
+3 * 10 0 0 1 0 0 1
+4 * 10 10
+5 * 10
+4 * 10
+3 * 10 0 10
+5 +1 10 10
+3 * 10
+3 * 10
+4 * 10 10
+5 * 10
+4 * 10
+3 * 10 0 10
+5 +1 10 10
+5 * 10 10
+5 * 10 10
+5 * 10 0 0 1 0 0 1
+4 * 10
+3 * 10 0 10
+5 +2 10 10
+3 +1 10 0 10
+3 * 10 10
+5 * 10 10
+1 * 10 10

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 46 0 46 1 0 0 1
+2 0 46 0 46
+2 0 46 0 46
+2 0 46
+3 0 46 0 46
+2 0 46 0 46
+1 0 46 0 46
+1 0 46
+3 0 46
+4 0 46 46
+4 0 46 0 46
+4 0 46
+3 0 46
+4 0 46
+3 0 46
+3 0 46
+3 0 46 0 0 1 0 0 1 0 0 46
+6 0 46
+4 0 46 0 0 0 0 0 0 0 0 46
+6 0 46
+4 0 46 0 0 0 0 0 0 0 0 46
+6 0 46 46
+7 0 46 0 0 0 0 0 0 0 0 46
+6 0 46
+4 0 46 46
+4 0 46
+4 0 46 0 0 0 0 0 0 0 0 46
+6 0 46
+4 0 46 46
+7 0 46 0 0 1 0 0 1 0 0 46
+6 0 46 46
+6 0 46
+2 0 46 0 0 0 0 0 0 0 0 46
+6 0 46 46
+9 0 46 0 0 0 0 0 0 0 0 46
jcnd=46/46 +3 0 
* 0 
+3 0 46 0 46
+5 0 46
+3 0 46
+3 0 46
+2 0 46 46
+5 0 46
+5 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
+6 0 46 46 0 1 0 0 1
+4 0 46
+6 0 46
+2 0 46
+4 0 46
jump=46 +20 0 
* 0 
+20 0 46
+3 0 46
+4 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
jcnd=46/46 +14 0 
* 0 
+14 0 46 0 46
+4 0 46 0 0 1 0 0 1
+3 0 46 46
+9 0 46 0 0 0 0 0 0 0 0 46
jcnd=46/46 +3 0 
* 0 
+3 0 46 0 46
+4 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
+2 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
jcnd=46/46 +11 0 
* 0 
+11 0 46
+4 0 46 46
+1 0 46 46
+1 0 46 46
+2 0 46 46
+2 0 46 46
+2 0 46 46
+2 0 46 46

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 36 0 0 1 0 0 1
+7 0 36
+3 0 36
+3 0 36 36 0 0 1 0 0 1
+4 0 36
+4 0 36 0 0 0 0 0 0 0 0 0 0 36 4
jump=8 0x3877c89c48 0 
* 0 
jump=10 0x3877c89c30 0 
* 0 
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+43 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-32 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
0x3877c89c00 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b60 0 
* 0 
+9 0 36 0 36 1 0 0 1
+3 0 36 36

fn=(104) alloc_perturb
0x3877c77180 0 8 8 0 1 0 0 1
+6 0 8
+2 0 8 0 0 0 0 0 0 0 0 8
+2 0 8 8

fn=(38) _int_malloc
0x3877c79a00 0 46 0 46 1 0 0 1
+2 0 46
+3 0 46 0 46
+2 0 46 0 46
+2 0 46 0 46 0 0 1 0 0 1
+2 0 46
+3 0 46 0 46
+1 0 46 0 46
+1 0 46
+4 0 46
+4 0 46 0 0 0 0 0 0 0 0 46
+6 0 46
+4 0 46
+6 0 46
+3 0 46
+4 0 46
+4 0 46
+4 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
+6 0 46 46 0 1 1 0 1 1
+7 0 46 0 0 0 0 0 0 0 0 46
+6 0 46
+3 0 46
+3 0 46
+3 0 46
+2 0 46 46 0 0 1 0 0 1
+5 0 46
+3 0 46 0 0 0 0 0 0 0 0 46 12
jcnd=9/46 0x3877c79af8 0 
* 0 
+6 0 37
+4 0 37 37 0 0 1 0 0 1
+4 0 37
+3 0 37
+4 0 37 37 0 0 1 0 0 1
+9 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 +3 0 
* 0 
+3 0 37 0 37 1 0 0 1
+5 0 37
+3 0 37
+3 0 37 0 0 0 0 0 0 0 0 37
+2 0 37
jump=37 0x3877c7a2db 0 
* 0 
+46 0 37 37 0 0 1 0 0 1
+4 0 37 0 0 1 0 0 1
+3 0 37
+3 0 37
+2 0 37 0 0 0 0 0 0 0 0 37
+6 0 38 38
+6 0 38
+4 0 38
+2 0 38 0 0 0 0 0 0 0 0 38
+6 0 38
+3 0 38
+4 0 38 38
+1 0 38 38
+1 0 38 38
+2 0 38 38
+2 0 38 38
+2 0 38 38
+2 0 38 38
-14 0 8
+4 0 8 8
+1 0 8 8
+1 0 8 8
+2 0 8 8
+2 0 8 8
+2 0 8 8
+2 0 8 8
+7 0 9
+7 0 9 0 0 1 0 0 1 0 0 9
+2 0 9
+3 0 9
+5 0 9
+3 0 9
+4 0 9 0 9
+4 0 9
+2 0 9
+5 0 9 9 0 0 1 0 0 1
+4 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 9 0 0 1 0 0 1
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9 0 9
+5 0 9
+3 0 9 0 9
+4 0 9 0 9
+4 0 9 0 9
+5 0 9
+3 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9 0 0 1 0 0 1
+4 0 9 0 9
+4 0 9
+4 0 9 0 9
+5 0 9 0 9
+5 0 9
+3 0 9
+3 0 9 0 9
+5 0 9
+5 0 9
+3 0 9 0 9
+4 0 9 0 9
+4 0 9
+6 0 9 0 9
+4 0 9 0 9
+5 0 9 0 0 1 0 0 1
+3 0 9
+3 0 9
+3 0 9
jump=9 +87 0 
* 0 
+8 0 1
+3 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1
+2 0 1 1
+4 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+8 0 1
+7 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 10 10 0 1 0 0 1
+4 0 10
+3 0 10 0 0 0 0 0 0 0 0 10 1
jcnd=2/10 0x3877c79ef0 0 
* 0 
+6 0 8 8
+4 0 8 8 0 0 1 0 0 1
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8 0 1 1 0 1 1
+7 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c79e28 0 
* 0 
+6 0 2
+3 0 2 0 2
+4 0 2 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c7a090 0 
* 0 
+6 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79c50 0 
* 0 
0x3877c79e28 0 8 8 0 1 0 0 1
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8
+5 0 8 0 0 0 0 0 0 0 0 8 3
jcnd=2/8 0x3877c79ce1 0 
* 0 
+6 0 6 0 0 1 0 0 1
+3 0 6
+3 0 6
+3 0 6
+7 0 6 0 6
+4 0 6 0 6
+4 0 6
+3 0 6 0 6
+4 0 6 0 6 0 0 6 0 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=4/6 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+7 0 2 0 2 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 0 0 0 0 0 0 2
-56 0 4
+7 0 4 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4
+4 0 4
+3 0 4 0 4
cfn=(104)
calls=4 0x3877c77180 0 
* 0 16 8 0 0 0 0 0 0 0 4
+5 0 6
+3 0 6
jump=6 0x3877c79ae3 0 
* 0 
+55 0 2 0 0 1 0 0 1
+7 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2 2
+8 0 2
+5 0 2
+5 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
-2 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
+2 0 4
+2 0 4 0 0 0 0 0 0 0 0 4
jcnd=3/4 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+2 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 -8 0 
* 0 
-8 0 3
+4 0 3
+2 0 3
+2 0 3 0 0 0 0 0 0 0 0 3 1
-2 0 3 0 0 1 0 0 1
+2 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 -8 0 
* 0 
+2 0 4 4 0 0 1 0 0 1
+4 0 4 0 0 1 0 0 1
+3 0 4 0 0 0 0 0 0 0 0 4
jcnd=2/4 0x3877c7a1cf 0 
* 0 
+6 0 2
+2 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2 0 2
+8 0 2
jump=2 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 2 2 0 1 1 0 1 1
+4 0 2 2
+4 0 2
+3 0 2 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 +38 0 
* 0 
+2 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
-4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 2 2
+4 0 2 2 0 1 0 0 1
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+4 0 2
+7 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 0 2
+5 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
-46 0 1 0 0 1 0 0 1
+7 0 1 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 37 0 0 1 0 0 1
+3 0 37
jump=37 0x3877c79abc 0 
* 0 
+28 0 2
+4 0 2 0 0 1 0 0 1
+3 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 1 0 0 1 0 0 2
+5 0 2
+3 0 2
jump=2 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 46 0 46 1 0 0 1
+5 0 46 0 46
+5 0 46
+3 0 46 0 46
+5 0 46
+4 0 46 46 0 0 1 0 0 1
+7 0 46 46 0 0 1 0 0 1
+3 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
+6 0 46 46 0 0 1 0 0 1
+7 0 46 46 0 1 1 0 1 1
+4 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
+2 0 46 46 0 0 1 0 0 1
+3 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
jcnd=46/46 +97 0 
* 0 
+18 0 46
+3 0 46
+3 0 46 0 46
cfn=(38)
calls=46 0x3877c79a00 0 
* 0 3578 669 526 25 11 10 25 11 10 470 21
+5 0 46
+3 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
+2 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
+2 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
+2 0 46 46
+7 0 46 0 0 0 0 0 0 0 0 46
jcnd=46/46 +13 0 
* 0 
+13 0 46 0 46
+2 0 46 0 0 0 0 0 0 0 0 46
+6 0 46
+3 0 46 46
+4 0 46 46
+5 0 46 46
+5 0 46
+4 0 46 46
+1 0 46 0 0 1 0 0 1
+5 0 46 46 0 0 1 0 0 1
+7 0 46 0 0 0 0 0 0 0 0 46
jcnd=46/46 +14 0 
* 0 
+14 0 46 0 46 1 0 0 1
+3 0 46 0 0 0 0 0 0 0 0 46
+6 0 46
jump=46 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 46 0 46 1 0 0 1
+2 0 46
+3 0 46
+3 0 46 0 46
+2 0 46
+3 0 46 0 46
+1 0 46
+3 0 46 0 46
+1 0 46
+3 0 46
+4 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
+6 0 46
+4 0 46
+3 0 46 0 0 0 0 0 0 0 0 46 7
jcnd=10/46 0x3877c838d1 0 
* 0 
+2 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 +41 0 
* 0 
+41 0 36 0 0 1 0 0 1
+3 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 0x3877c839c0 0 
* 0 
+24 0 36
+3 0 36
+4 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 16
jcnd=20/36 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 26
+10 0 26 26 0 0 2 0 0 2
+3 0 26
+4 0 26 0 26
+3 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=26/26 -18 0 
* 0 
-18 0 134 134
+3 0 134
+4 0 134 0 134
+3 0 134
+4 0 134
+4 0 134 0 0 0 0 0 0 0 0 134 7
jcnd=108/134 -18 0 
* 0 
+2 0 46
+4 0 46
+3 0 46 46
+1 0 46 46
+1 0 46 46
+2 0 46 46 0 1 0 0 1
+2 0 46 46
0x3877c839c0 0 36 0 0 1 0 0 1
+3 0 36
+3 0 36
+3 0 36
+4 0 36 0 36 0 0 1 0 0 1
cfn=(284)
calls=36 0x3877c89b20 0 
* 0 752 196 124 5 1 0 5 1 0 36 0 36 4
+5 0 36
jump=36 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 46 46 0 1 1 0 1 1
+7 0 46 46 0 0 1 0 0 1
+3 0 46
+3 0 46 0 0 1 0 0 1 0 0 46
+6 0 46
+3 0 46 0 0 0 0 0 0 0 0 46
+6 0 46 46
+4 0 46
+4 0 46
+2 0 46 0 0 0 0 0 0 0 0 46
+2 0 46
+2 0 46
+7 0 46 0 0 0 0 0 0 0 0 46
jcnd=46/46 +14 0 
* 0 
+14 0 46
+2 0 46
cfn=(170)
calls=46 0x3877c78650 0 
* 0 3174 736 460 5 0 0 5 0 0 598

totals: 59626 20022 15180 206 35 23 206 35 23 2727 91 266 4
