version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1536


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1984659725 - 1991136739
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 3438 0 0 1 0 0 1
+3 0 3438 0 0 0 0 0 0 0 0 3438
+2 0 3438
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=3438 0x3877c7b8b0 0 
* 0 393000 101125 52005 23 5 0 23 5 0 96454 1620
* 0 3438 3438 0 1 1 0 1 1 0 0 0 3438

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 3438 0 3438 1 0 0 1
+1 0 3438
+5 0 3438
+3 0 3438 0 3438
+1 0 3438
+4 0 3438 0 0 1 0 0 1
+3 0 3438
+4 0 3438
+3 0 3438 0 3438 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=3438 0x3877c7aa50 0 
* 0 937512 138267 140826 51 42 89 51 42 89 151485 4700
* 0 3438 3438 0 1 1 0 1 1 0 0 0 3438
+5 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438
jcnd=3438/3438 +96 0 
* 0 
+96 0 3438 0 0 1 0 0 1
+4 0 3438 3438
+1 0 3438 3438
+1 0 3438 3438

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1710 0x404a28 -35 
* * 10260 3420 5130 1 0 1 1 0 1
+5 * 1710 1710
+1 * 1710 1710

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1710 0x4044cc -35 
* * 8550 3420 3420
+5 * 1710 1710
+1 * 1710 1710

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710 1 0 0 1
+4 +1 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1710 0x4049d4 -35 
* * 10260 3420 5130 1 0 0 1
+5 * 1710 1710
+1 * 1710 1710

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1710 0x404520 -35 
* * 8550 3420 3420
+5 * 1710 1710
+1 * 1710 1710

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 855 0 855
+1 * 855
+3 * 855
+4 * 855 0 855
+4 * 855 0 855
+4 * 855 0 855
+4 +1 855 855
+4 * 855 855
+4 * 855 855
+4 * 855
+3 * 855
+3 * 855 0 855
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=855 0x403df2 -87 
* * 20520 6840 7695 0 55 3 0 55 3 855 2
+5 * 855 855
+1 * 855 855

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710 0 1710
+4 * 1710 1710
+4 * 1710 1710
+1 * 1710 1710

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 855 0 855
+1 * 855
+3 * 855
+4 * 855 0 855
+4 * 855 0 855
+4 * 855 0 855
+4 +1 855 855
+4 * 855 855
+4 * 855 855
+4 * 855
+3 * 855
+3 * 855 0 855
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=855 0x40406a -87 
* * 20520 6840 7695 0 53 45 0 53 45 855
+5 * 855 855
+1 * 855 855

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+4 * 1710 1710
+4 * 1710 1710
+1 * 1710 1710

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 3420 0 3420 1 0 0 1
+1 * 3420
+3 * 3420 0 3420
+4 +1 3420 3420
+4 * 3420 3420
+1 * 3420 3420

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 3420 0 3420 1 0 0 1
+1 * 3420
+3 * 3420
+4 * 3420 0 3420
+4 +1 3420
+4 * 3420
+3 * 3420 0 3420 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=3420 0x40500c 790 
* * 20520 10260 6840 1 0 0 1
+5 * 3420 3420
+3 * 3420 3420
+1 * 3420 3420

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1800 0 1800
+1 * 1800
+3 * 1800 0 1800
+4 +1 1800 1800
+4 * 1800 1800
+1 * 1800 1800

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 3420 0 3420 1 0 0 1
+1 * 3420
+3 * 3420 0 3420
+4 +1 3420 3420 0 1 0 0 1
+4 * 3420 3420
+1 * 3420 3420

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1800 0 1800
+1 * 1800
+3 * 1800 0 1800 0 0 1 0 0 1
+4 +1 1800 1800
+4 * 1800 1800
+1 * 1800 1800

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 3420 0 3420 1 0 0 1
+1 * 3420
+3 * 3420
+4 * 3420 0 3420
+4 +1 3420
+4 * 3420
+3 * 3420 0 3420
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=3420 0x404ffe 790 
* * 20520 10260 6840 1 0 0 1
+5 * 3420 3420
+3 * 3420 3420
+1 * 3420 3420

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 1710
+4 * 1710 1710
+1 * 1710 1710

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1719 0 1719
+1 * 1719
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 +1 1719 1719
+4 * 1719
+3 * 1719 0 1719
cob=(5)
cfi=(8)
cfn=(164)
calls=1719 0x387e4bb2f0 0 
* * 184958 45656 20185 23 5 0 23 5 0 45207 1527 1719
* * 1719 1719 0 1 1 0 1 1 0 0 0 1719
+5 * 1719 1719
+1 * 1719 1719

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1719 0 1719
+1 * 1719
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 +1 1719 1719
+4 * 1719
+3 * 1719 0 1719
cob=(5)
cfi=(8)
cfn=(164)
calls=1719 0x387e4bb2f0 0 
* * 221794 58907 31820 2 1 0 2 1 0 54685 93 1719
* * 1719 1719 0 0 0 0 0 0 0 0 0 1719
+5 * 1719 1719
+1 * 1719 1719

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1719 0 1719 1 0 0 1
+1 * 1719
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 +2 1719 1719
+4 * 1719
+3 * 1719 0 1719
cfn=(102)
calls=1719 0x4048de +12 
* * 10314 3438 3438 1 0 0 1
+5 * 1719 1719
+4 * 1719 0 0 1 0 0 1
+3 * 1719
+2 * 1719 0 0 0 0 0 0 0 0 1719
jcnd=1719/1719 +7 +3 
* * 
+7 +3 1719 1719
+4 * 1719
+4 * 1719
+3 * 1719 0 1719
cob=(5)
cfi=(8)
cfn=(32)
calls=1719 0x387e4bd0b0 0 
* * 485250 71090 69158 33 16 73 33 16 73 74783 3107 1719
* * 1719 1719 0 0 0 0 0 0 0 0 0 1719
+5 +1 1719 1719
+1 * 1719 1719

fn=(18)
0x404a28 81 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710 0 1710 0 0 1 0 0 1
+4 * 1710 0 1710
+4 * 1710 1710
+1 * 1710 1710

fn=(92)
0x4049d4 81 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 1710
+1 * 1710 1710

fn=(196)
0x404520 86 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+4 * 1710 1710
+1 * 1710 1710

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1719 0 1719 1 0 0 1
+1 * 1719
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 * 1719 0 1719 1 0 0 1
+4 +2 1719 1719
+4 * 1719
+3 * 1719 0 1719
cfn=(28)
calls=1719 0x404992 +12 
* * 10314 3438 3438 1 0 0 1
+5 * 1719 1719
+4 * 1719
+3 * 1719
+2 * 1719 0 0 0 0 0 0 0 0 1719
jcnd=1719/1719 +7 +3 
* * 
+7 +3 1719 1719
+4 * 1719
+4 * 1719
+3 * 1719 0 1719
cob=(5)
cfi=(8)
cfn=(32)
calls=1719 0x387e4bd0b0 0 
* * 507270 80929 81982 22 27 17 22 27 17 80140 1593 1719
* * 1719 1719 0 1 1 0 1 1 0 0 0 1719
+5 +1 1719 1719
+1 * 1719 1719

fn=(102)
0x4048de 113 1737 0 1737 1 0 0 1
+1 * 1737
+3 * 1737 0 1737
+4 +1 1737
+10 * 1737 1737
+1 * 1737 1737

fn=(266)
0x40406a 129 855 0 855
+1 * 855
+3 * 855
+4 * 855 0 855
+4 * 855 0 855
+4 * 855 0 855
+4 +1 855 855
+4 * 855
+3 * 855
+5 * 855 0 855
cfi=(16)
cfn=(226)
calls=855 0x402d61 -20 
* * 5985 2565 2565
+5 * 855
+3 * 855 0 0 0 0 0 0 0 0 855
+2 * 855 855
+4 * 855 855 0 0 53 0 0 53
+2 * 855 0 855 0 0 45 0 0 45
+2 * 855 855
+1 * 855 855

fn=(28)
0x404992 113 1737 0 1737 1 0 0 1
+1 * 1737
+3 * 1737 0 1737
+4 +1 1737
+10 * 1737 1737
+1 * 1737 1737

fn=(176)
0x4044cc 86 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+4 * 1710 1710
+1 * 1710 1710

fn=(224)
0x403df2 129 855 0 855
+1 * 855
+3 * 855
+4 * 855 0 855
+4 * 855 0 855
+4 * 855 0 855
+4 +1 855 855
+4 * 855
+3 * 855
+5 * 855 0 855
cfi=(16)
cfn=(226)
calls=855 0x402d61 -20 
* * 5985 2565 2565
+5 * 855
+3 * 855 0 0 0 0 0 0 0 0 855 2
+2 * 855 855
+4 * 855 855 0 0 55 0 0 55
+2 * 855 0 855 0 0 3 0 0 3
+2 * 855 855
+1 * 855 855

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +2 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1710 0x404484 107 
* * 1446442 510024 499768 25 3 4 25 3 4 60456 2342 3416 427
+5 * 1710 1710
+1 * 1710 1710

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +2 1710 1710 0 1 0 0 1
+4 * 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1710 0x404a36 450 
* * 1398562 492924 482668 24 3 4 24 3 4 60456 2342 3416 427
+5 * 1710 1710
+1 * 1710 1710

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +2 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1710 0x40439c 107 
* * 1446442 510024 499768 7 0 102 7 0 102 60456 2327 3416
+5 * 1710 1710
+1 * 1710 1710

fn=(116)
0x40439c 107 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +10 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1710 0x4047d7 -26 
* * 1422502 501474 491218 7 0 102 7 0 102 60456 2327 3416
+5 +1 1710 1710
+1 * 1710 1710

fn=(118)
0x4047d7 91 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +2 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1710 0x4049e2 450 
* * 1398562 492924 482668 7 0 102 7 0 102 60456 2327 3416
+5 * 1710 1710
+1 * 1710 1710

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +10 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(52)
calls=1710 0x404829 -26 
* * 1422502 501474 491218 25 3 4 25 3 4 60456 2342 3416 427
+5 +1 1710 1710
+1 * 1710 1710

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 6876 0 6876 1 0 0 1
+1 * 6876
+3 * 6876 0 6876 0 0 1 0 0 1
+4 +1 6876 6876
+4 * 6876 6876 0 1 1 0 1 1
+4 * 6876
+3 * 6876 6876
+4 * 6876 6876
+3 * 6876
+3 * 6876
+3 * 6876
+4 * 6876 6876
+1 * 6876 6876

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +2 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1710 0x404236 -14 
* * 576754 102781 102116 28 23 8 28 23 8 83203 1542 3420
+5 * 1710 1710
+4 * 1710 0 1710
+3 +1 1710 1710
+4 * 1710 1710 0 1 0 0 1
+3 * 1710 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+3 * 1710 1710
+4 * 1710
+4 * 1710
+3 * 1710 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+1 * 1710 1710

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +2 1710 1710
+4 * 1710 1710 0 1 0 0 1
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1710 0x403fbe -14 
* * 554048 92717 89134 26 7 68 26 7 68 77698 3056 3420
+5 * 1710 1710
+4 * 1710 0 1710
+3 +1 1710 1710
+4 * 1710 1710
+3 * 1710 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+3 * 1710 1710
+4 * 1710
+4 * 1710
+3 * 1710 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+1 * 1710 1710

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 855 0 855
+1 * 855
+3 * 855 0 0 1 0 0 1
+4 * 855 0 855
+4 * 855 0 855
+4 +2 855 855
+4 * 855 855
+4 * 855 855
+4 * 855 855
+4 * 855
+3 * 855 0 0 0 0 0 0 0 0 855
jcnd=9/855 +51 +10 
* * 
+2 +3 846 846
+4 * 846 846
+4 * 846 846
+4 -1 846 846
+4 * 846
+3 * 846
+3 * 846 0 846
cfi=(3)
cfn=(264)
calls=846 0x4036b1 215 
* * 32148 10998 11844 0 53 40 0 53 40 846
+5 +2 846 846
+4 * 846 846
+4 * 846
+4 * 846 846
+4 * 846 0 846
+4 * 846
jump=846 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13976 4388 3847 19 5 63 19 5 63 815 77 53
+5 +2 855 855
+1 * 855 855

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 3447 0 3447 1 0 0 1
+1 * 3447
+3 * 3447 0 3447 1 0 0 1
+4 +1 3447 3447
+4 * 3447 3447
+1 * 3447 3447

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+3 * 1710 0 1710
+4 * 1710
+4 * 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1710 0x404380 726 
* * 17100 8550 6840
+5 * 1710 1710
+4 * 1710 1710
+1 * 1710 1710

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710 1 0 0 1
+4 +2 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1710 0x40325e 113 
* * 10260 5130 3420
+5 * 1710
+3 * 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+3 -1 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1710 0x40326c 148 
* * 53010 17100 20520 4 0 0 4
+5 +1 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1710 0x4031ec 159 
* * 319078 95010 59386 27 5 0 27 5 0 46694 1519 3420
+5 * 1710
jump=1710 +28 * 
* * 
+28 * 1710 0 0 1 0 0 1
+4 * 1710 1710
+1 * 1710 1710
+1 * 1710 1710

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1719 0 1719 1 0 0 1
+1 * 1719
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 +2 1719 1719
+5 * 1719 0 0 0 0 0 0 0 0 1719
+2 +1 1719 1719
+4 * 1719 1719
+4 * 1719 1719
+4 * 1719
+3 * 1719
+3 * 1719 0 1719
cfi=(5)
cfn=(160)
calls=1719 0x4044d6 -65 
* * 205586 52532 28780 24 6 0 24 6 0 45207 1527 3438
+5 +1 1719 1719
+1 * 1719 1719

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1710 0x4043ca -45 
* * 61560 22230 23940 4 0 4 4 0 4
+5 +1 1710 1710 0 1 0 0 1
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(20)
calls=1710 0x404412 +43 
* * 619504 123301 114086 29 23 8 29 23 8 83203 1542 3420
+5 * 1710
jump=1710 +28 * 
* * 
+28 * 1710
+4 * 1710 1710
+1 * 1710 1710
+1 * 1710 1710

fn=(14)
0x4043ca 90 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710
+4 * 1710 0 1710 0 0 1 0 0 1
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(4)
cfn=(16)
calls=1710 0x404804 +24 
* * 30780 10260 11970 2 0 1 2 0 1
+5 * 1710 1710
+4 * 1710 0 1710 0 0 2 0 0 2
+7 * 1710 1710
+4 * 1710 0 1710 1 0 0 1
+8 * 1710 1710
+4 * 1710 0 1710
+8 +1 1710 1710
+1 * 1710 1710

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710 0 1710
+2 * 1710 0 1710
+2 * 1710 0 1710
+1 * 1710 0 0 1 0 0 1
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +2 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1710 0x4039fc 117 
* * 10260 5130 3420 2 0 0 2
+5 * 1710
+3 * 1710 0 1710
cfi=(3)
cfn=(84)
calls=1710 0x4039ed -88 
* * 10260 5130 3420
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(2)
calls=1710 0x402d74 645 
* * 22230 10260 3420
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710
+3 * 1710 0 1710 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1710 0x403a0a 134 
* * 695978 147437 137014 33 7 68 33 7 68 77698 3056 3420
+5 +4 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(106)
calls=1710 0x40325e 113 
* * 10260 5130 3420 1 0 0 1
+5 * 1710
+3 * 1710 1710
+4 * 1710 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1710 0x403a98 565 
* * 42750 17100 13680 2 0 0 2
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(112)
calls=1710 0x403a68 547 
* * 42750 17100 13680
+5 * 1710
+3 * 1710
+3 * 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(11)
cfn=(114)
calls=1710 0x403ac9 -60 
* * 1472092 518574 510028 7 0 102 7 0 102 60456 2327 3416
+5 -3 1710 1710
+4 * 1710 0 1710
+4 * 1710
jump=1710 +28 +4 
* * 
+28 +4 1710
+4 * 1710 1710
+1 * 1710 1710
+2 * 1710 1710
+2 * 1710 1710
+1 * 1710 1710

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1719 0 1719 1 0 0 1
+1 * 1719
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 +2 1719 1719
+5 * 1719 0 0 0 0 0 0 0 0 1719 9
+2 +1 1719 1719
+4 * 1719 1719
+4 * 1719 1719
+4 * 1719
+3 * 1719
+3 * 1719 0 1719
cfi=(5)
cfn=(190)
calls=1719 0x40452a -65 
* * 242422 65783 40415 2 1 0 2 1 0 54685 93 3438
+5 +1 1719 1719
+1 * 1719 1719

fn=(22)
0x404236 167 1719 0 1719 1 0 0 1
+1 * 1719
+3 * 1719
+4 * 1719 0 1719 1 0 0 1
+4 * 1719 0 1719
+4 0 1719 1719
+5 0 1719 0 0 0 0 0 0 0 0 1719
+2 0 1719 1719
+4 0 1719 1719
+4 0 1719
+5 0 1719
+3 0 1719
+3 0 1719 0 1719
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1719 0x404730 99 
* 0 551964 94681 95734 26 28 17 26 28 17 81859 1593 3438
+5 0 1719
fi=(6)
jump=1719 +7 0 
* 0 
+7 0 1719 1719
+1 0 1719 1719

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+4 * 1710 0 1710
+4 * 1710
+4 * 1710 0 0 1 0 0 1
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1710 0x404468 726 
* * 17100 8550 6840 1 0 0 1
+5 * 1710 1710
+4 * 1710 1710
+1 * 1710 1710

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+3 * 1710 0 1710
+4 * 1710
+4 * 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(10)
cfn=(44)
calls=1710 0x404468 726 
* * 17100 8550 6840
+5 * 1710 1710
+4 * 1710 1710
+1 * 1710 1710

fn=(86)
0x403a0a 134 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1710 0x4042e2 -45 
* * 61560 22230 23940 5 0 0 5
+5 +1 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710 1 0 0 1
cfn=(94)
calls=1710 0x40432a +43 
* * 596798 113237 101104 27 7 68 27 7 68 77698 3056 3420
+5 * 1710
jump=1710 +28 * 
* * 
+28 * 1710
+4 * 1710 1710
+1 * 1710 1710
+1 * 1710 1710

fn=(88)
0x4042e2 90 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710 1 0 0 1
cfi=(4)
cfn=(90)
calls=1710 0x4047b2 +24 
* * 30780 10260 11970 3 0 0 3
+5 * 1710 1710
+4 * 1710 0 1710
+7 * 1710 1710
+4 * 1710 0 1710
+8 * 1710 1710
+4 * 1710 0 1710
+8 +1 1710 1710
+1 * 1710 1710

fn=(156)
0x4031ec 159 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710
+4 +2 1710 1710
+4 * 1710 1710 0 1 0 0 1
+4 * 1710
+3 * 1710 1710
+4 * 1710 1710
+3 * 1710
+3 * 1710
+3 * 1710
+4 * 1710
+3 * 1710 1710
+4 * 1710 1710
+3 -1 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(158)
calls=1710 0x403ce6 +11 
* * 231868 62520 37156 24 5 0 24 5 0 46694 1519 3420
+5 +1 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1710 0x4031b8 -82 
* * 39330 13680 13680 1 0 0 1
+5 * 1710
jump=1710 +28 * 
* * 
+28 * 1710
+4 * 1710 1710
+1 * 1710 1710
+1 * 1710 1710

fn=(172)
0x4031b8 79 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfi=(4)
cfn=(174)
calls=1710 0x403ccc +42 
* * 23940 8550 8550
+5 * 1710 1710
+1 * 1710 1710

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 3456 0 3456 1 0 0 1
+1 * 3456
+3 * 3456 0 3456
+4 +1 3456 3456
+4 * 3456 3456 0 0 2 0 0 2
+4 * 3456
+3 * 3456 3456
+4 * 3456 3456
+3 * 3456
+3 * 3456
+3 * 3456
+4 * 3456 3456
+1 * 3456 3456

fn=(106)
0x40325e 113 3447 0 3447 1 0 0 1
+1 * 3447
+3 * 3447 0 3447
+4 +1 3447 3447
+4 * 3447 3447
+1 * 3447 3447

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1728 0 1728 1 0 0 1
+1 * 1728
+3 * 1728 0 1728 0 0 1 0 0 1
+4 +1 1728 1728
+4 * 1728 1728
+1 * 1728 1728

fn=(82)
0x4039fc 117 1728 0 1728 1 0 0 1
+1 * 1728
+3 * 1728 0 1728 1 0 0 1
+4 +1 1728 1728
+4 * 1728 1728
+1 * 1728 1728

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 855 0 855
+1 * 855
+3 * 855
+4 * 855 0 855
+4 * 855 0 855
+4 +2 855 855
+4 * 855 855
+4 * 855 855
+4 * 855 855
+4 * 855
+3 * 855 0 0 0 0 0 0 0 0 855 11
jcnd=9/855 +51 +10 
* * 
+2 +3 846 846
+4 * 846 846
+4 * 846 846
+4 -1 846 846
+4 * 846
+3 * 846
+3 * 846 0 846
cfi=(3)
cfn=(222)
calls=846 0x403373 215 
* * 32148 10998 11844 0 54 2 0 54 2 846 2
+5 +2 846 846
+4 * 846 846
+4 * 846
+4 * 846 846
+4 * 846 0 846
+4 * 846
jump=846 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14606 4586 3998 35 11 9 35 11 9 949 65 53
+5 +2 855 855
+1 * 855 855

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710 0 1710
+2 * 1710 0 1710
+2 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710 1 0 0 1
+4 * 1710 0 1710
+4 +2 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(6)
calls=1710 0x403b08 117 
* * 10260 5130 3420 1 0 1 1 0 1
+5 * 1710
+3 * 1710 0 1710
cfi=(3)
cfn=(8)
calls=1710 0x403afa -88 
* * 10260 5130 3420 1 0 0 1
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(10)
calls=1710 0x402f54 645 
* * 22230 10260 3420 1 1 0 1 1
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(12)
calls=1710 0x403b16 134 
* * 718684 157501 149996 34 23 12 34 23 12 83203 1542 3420
+5 +4 1710 1710 0 1 0 0 1
+4 * 1710
+3 * 1710 0 1710
cfn=(40)
calls=1710 0x40333c 113 
* * 10260 5130 3420 2 0 0 2
+5 * 1710
+3 * 1710 1710
+4 * 1710 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(42)
calls=1710 0x403ba4 565 
* * 42750 17100 13680 3 0 0 3
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(46)
calls=1710 0x403b74 547 
* * 42750 17100 13680
+5 * 1710
+3 * 1710
+3 * 1710
+3 * 1710
+3 * 1710 0 1710 1 0 0 1
cfi=(11)
cfn=(48)
calls=1710 0x403bd5 -60 
* * 1472092 518574 510028 26 3 4 26 3 4 60456 2342 3416 427
+5 -3 1710 1710
+4 * 1710 0 1710
+4 * 1710
jump=1710 +28 +4 
* * 
+28 +4 1710
+4 * 1710 1710
+1 * 1710 1710
+2 * 1710 1710
+2 * 1710 1710
+1 * 1710 1710

fn=(108)
0x403a98 565 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 +1 1710 1710
+4 * 1710 1710
+4 * 1710 0 1710
+4 * 1710
+4 * 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(10)
cfn=(110)
calls=1710 0x404380 726 
* * 17100 8550 6840 1 0 0 1
+5 * 1710 1710
+4 * 1710 1710
+1 * 1710 1710

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710 1 0 0 1
+4 +2 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(40)
calls=1710 0x40333c 113 
* * 10260 5130 3420
+5 * 1710
+3 * 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+3 -1 1710
+3 * 1710
+3 * 1710 0 1710
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1710 0x40334a 148 
* * 53010 17100 20520 2 0 0 2
+5 +1 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1710 0x4032ca 159 
* * 355858 108234 71014 4 1 0 4 1 0 56158 81 3420
+5 * 1710
jump=1710 +28 * 
* * 
+28 * 1710 0 0 1 0 0 1
+4 * 1710 1710
+1 * 1710 1710
+1 * 1710 1710

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1719 0 1719 1 0 0 1
+1 * 1719 0 0 1 0 0 1
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 0 1719 1719
+5 0 1719 0 0 0 0 0 0 0 0 1719
+2 0 1719 1719
+4 0 1719 1719
+4 0 1719
+5 0 1719
+3 0 1719
+3 0 1719 0 1719
fi=(6)
cfi=(5)
cfn=(100)
calls=1719 0x40461a 99 
* 0 529944 84842 82910 36 16 73 36 16 73 76502 3107 3438
+5 0 1719
fi=(6)
jump=1719 +7 0 
* 0 
+7 0 1719 1719
+1 0 1719 1719

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 1102095 0 1102095
+1 * 1102095
+3 * 1102095 0 1102095
+4 * 1102095 0 1102095
+4 +1 1102095 1102095
+4 * 1102095 1102095
+3 * 1102095 1102095
+4 * 1102095
+4 * 1102095
+3 * 1102095 1102095
+1 * 1102095 1102095

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 1102095 0 1102095
+1 * 1102095
+3 * 1102095 0 1102095 1 0 0 1
+4 * 1102095 0 1102095
+4 +1 1102095 1102095
+4 * 1102095 1102095
+3 * 1102095 1102095
+4 * 1102095
+4 * 1102095
+3 * 1102095 1102095
+1 * 1102095 1102095

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfi=(4)
cfn=(194)
calls=1710 0x403d7e +42 
* * 23940 8550 8550 1 0 0 1
+5 * 1710 1710
+1 * 1710 1710

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1710 0 1710 1 0 0 1
+1 * 1710
+3 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710
+4 +2 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710 1710
+4 * 1710 1710
+3 * 1710
+3 * 1710
+3 * 1710
+4 * 1710
+3 * 1710 1710
+4 * 1710 1710
+3 -1 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(188)
calls=1710 0x403d98 +11 
* * 268648 75744 48784 2 1 0 2 1 0 56158 81 3420
+5 +1 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(192)
calls=1710 0x403296 -82 
* * 39330 13680 13680 1 0 0 1
+5 * 1710
jump=1710 +28 * 
* * 
+28 * 1710
+4 * 1710 1710
+1 * 1710 1710
+1 * 1710 1710

fl=(12)
fn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404c52 424 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+2 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +4 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1710 0x40492d 277 
* * 25650 10260 8550 2 0 0 2
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1710 0x404d9d 277 
* * 42750 15390 13680 2 0 1 2 0 1
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(66)
calls=1710 0x404d9d 277 
* * 42750 15390 13680
+5 * 1710
+3 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1710 0x404db7 -49 
* * 1150612 409134 398878 15 3 3 15 3 3 60456 2342 3416 427
+5 +1 1710
+4 * 1710 1710
+1 * 1710 1710
+2 * 1710 1710
+1 * 1710 1710

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1764 0 1764 1 0 0 1
+1 * 1764
+3 * 1764
+4 * 1764 0 1764
+4 +1 1764 1764
+4 * 1764
+3 * 1764 0 1764 1 0 0 1
cfi=(13)
cfn=(64)
calls=1764 -33 -66 
* * 10584 5292 3528
+5 * 1764 1764
+1 * 1764 1764

fn=(66)
0x404d9d 277 3420 0 3420
+1 * 3420
+3 * 3420
+4 * 3420 0 3420
+4 +1 3420 3420
+4 * 3420
+3 * 3420 0 3420
cfi=(13)
cfn=(68)
calls=3420 0x404f1a -58 
* * 54720 20520 17100 2 0 1 2 0 1
+5 * 3420 3420
+1 * 3420 3420

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +10 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1710 0x404bc6 288 
* * 25650 10260 8550 3 0 0 3
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(122)
calls=1710 0x404bc6 288 
* * 25650 10260 8550
+5 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1710 0x404be0 -36 
* * 1309642 462144 451888 4 0 102 4 0 102 60456 2327 3416
+5 +1 1710
+4 * 1710 1710
+1 * 1710 1710
+1 * 1710 1710

fn=(128)
0x404878 277 1764 0 1764
+1 * 1764
+3 * 1764
+4 * 1764 0 1764 1 0 0 1
+4 +1 1764 1764
+4 * 1764
+3 * 1764 0 1764
cfi=(13)
cfn=(130)
calls=1764 -33 -66 
* * 10584 5292 3528 0 0 1 0 0 1
+5 * 1764 1764
+1 * 1764 1764

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 3420 0 3420
+1 * 3420
+3 * 3420
+4 * 3420 0 3420
+4 +1 3420 3420
+4 * 3420
+3 * 3420 0 3420
cfi=(13)
cfn=(134)
calls=3420 0x404e98 -58 
* * 54720 20520 17100 2 0 0 2
+5 * 3420 3420
+1 * 3420 3420

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +8 1710 0 1710
+4 +3 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1710 0x404eb5 -22 
* * 1124962 400584 388618 1 0 102 1 0 102 60456 2327 3416
+5 +1 1710 1710
+1 * 1710 1710

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 3420 0 3420 1 0 0 1
+1 * 3420
+3 * 3420
+4 * 3420 0 3420
+4 +1 3420 3420
+4 * 3420
+3 * 3420 0 3420
cfi=(13)
cfn=(124)
calls=3420 0x404d36 -77 
* * 20520 10260 6840 2 0 0 2
+5 * 3420 3420
+1 * 3420 3420

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 3420 0 3420 1 0 0 1
+1 * 3420
+3 * 3420
+4 * 3420 0 3420 1 0 0 1
+4 +1 3420 3420
+4 * 3420
+3 * 3420 0 3420
cfi=(13)
cfn=(58)
calls=3420 0x404d8f -77 
* * 20520 10260 6840 1 0 0 1
+5 * 3420 3420
+1 * 3420 3420

fn=(74)
0x404f37 368 1728 0 1728
+1 * 1728
+3 * 1728
+4 * 1728 0 1728 1 0 0 1
+4 * 1728 0 1728
+4 * 1728 0 1728
+4 +2 1728 1728
+4 * 1728 1728
+4 * 1728
+3 * 1728
+3 * 1728
+4 * 1728 0 1728
+4 +1 1728 1728
+5 * 1728 0 0 0 0 0 0 0 0 1728
jcnd=9/1728 +33 +2 
* * 
+2 +1 1719 1719
+4 * 1719
+8 * 1719 1719
+4 * 1719 1719
+4 * 1719
+3 * 1719 0 0 1 0 0 1
+3 * 1719 0 1719 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1719 0x3877c83840 0 
* * 1078930 382353 378920 11 2 51 11 2 51 58868 2347 1714 427
* * 1719 1719 0 1 1 0 1 1 0 0 0 1719
+5 +1 1728 1728
+4 * 1728
+8 * 1728 1728
+4 * 1728
+3 +1 1728 1728
+1 * 1728 1728

fn=(140)
0x404eb5 368 1728 0 1728
+1 * 1728
+3 * 1728
+4 * 1728 0 1728 1 0 0 1
+4 * 1728 0 1728
+4 * 1728 0 1728 0 0 1 0 0 1
+4 +2 1728 1728
+4 * 1728 1728
+4 * 1728
+3 * 1728
+3 * 1728
+4 * 1728 0 1728
+4 +1 1728 1728
+5 * 1728 0 0 0 0 0 0 0 0 1728
jcnd=9/1728 +33 +2 
* * 
+2 +1 1719 1719
+4 * 1719
+8 * 1719 1719
+4 * 1719 1719
+4 * 1719
+3 * 1719
+3 * 1719 0 1719
cob=(2)
cfi=(9)
cfn=(78)
calls=1719 0x3877c83840 0 
* * 1078930 382353 378920 0 0 103 0 0 103 58868 2333 1714
* * 1719 1719 0 0 0 0 0 0 0 0 0 1719
+5 +1 1728 1728
+4 * 1728
+8 * 1728 1728
+4 * 1728
+3 +1 1728 1728
+1 * 1728 1728

fn=(72)
0x404db7 379 1710 0 1710
+1 * 1710
+3 * 1710
+4 * 1710 0 1710 1 0 0 1
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +8 1710 0 1710
+4 +3 1710 1710
+4 * 1710 1710
+4 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(74)
calls=1710 0x404f37 -22 
* * 1124962 400584 388618 14 3 3 14 3 3 60456 2342 3416 427
+5 +1 1710 1710
+1 * 1710 1710

fn=(126)
0x404be0 424 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+2 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +4 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(128)
calls=1710 0x404878 277 
* * 25650 10260 8550 1 0 0 1
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(132)
calls=1710 0x404d44 277 
* * 42750 15390 13680 2 0 0 2
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(132)
calls=1710 0x404d44 277 
* * 42750 15390 13680
+5 * 1710
+3 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(138)
calls=1710 0x404d5e -49 
* * 1150612 409134 398878 1 0 102 1 0 102 60456 2327 3416
+5 +1 1710
+4 * 1710 1710
+1 * 1710 1710
+2 * 1710 1710
+1 * 1710 1710

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1710 0 1710
+1 * 1710
+3 * 1710 0 1710
+1 * 1710
+4 * 1710 0 1710 1 0 0 1
+4 * 1710 0 1710
+4 * 1710 0 1710
+4 +10 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(56)
calls=1710 0x404c38 288 
* * 25650 10260 8550 3 0 0 3
+5 * 1710
+3 * 1710 1710
+4 * 1710
+3 * 1710 0 1710
cfn=(56)
calls=1710 0x404c38 288 
* * 25650 10260 8550
+5 * 1710 1710
+4 * 1710
+3 * 1710
+3 * 1710 0 1710
cfn=(60)
calls=1710 0x404c52 -36 
* * 1309642 462144 451888 20 3 4 20 3 4 60456 2342 3416 427
+5 +1 1710
+4 * 1710 1710
+1 * 1710 1710
+1 * 1710 1710

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 3420 0 3420 1 0 0 1
+1 * 3420
+3 * 3420 0 3420
+4 +1 3420 3420
+4 * 3420 3420
+1 * 3420 3420

fn=(110)
0x404380 726 3420 0 3420 1 0 0 1
+1 * 3420
+3 * 3420 0 3420
+4 * 3420 0 3420
+4 * 3420 3420
+4 * 3420 3420
+3 * 3420 3420
+4 * 3420 0 3420
+3 * 3420 3420
+1 * 3420 3420

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 3420 0 3420 1 0 0 1
+1 * 3420
+3 * 3420 0 3420
+4 +1 3420 3420
+4 * 3420 3420
+1 * 3420 3420

fn=(44)
0x404468 726 3420 0 3420
+1 * 3420
+3 * 3420 0 3420
+4 * 3420 0 3420
+4 * 3420 3420
+4 * 3420 3420
+3 * 3420 3420
+4 * 3420 0 3420 1 0 0 1
+3 * 3420 3420
+1 * 3420 3420

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1719 0 1719 1 0 0 1
+1 * 1719
+3 * 1719 0 1719
+4 * 1719 0 1719 1 0 0 1
+4 * 1719 1719
+1 * 1719 1719

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1719 0 1719 1 0 0 1
+1 * 1719
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 +4 1719 1719
+4 * 1719 1719
+4 * 1719
+3 * 1719
+3 * 1719 0 1719
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1719 0x40454c -14 
* * 10314 3438 5157 1 0 0 1
+5 +2 1719 1719
+1 * 1719 1719

fn=(150)
0x40326c 148 1719 0 1719
+1 * 1719
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 +3 1719 1719 0 1 0 0 1
+4 * 1719 1719
+4 * 1719
+3 * 1719
+3 * 1719 0 1719
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1719 0x403d1a -29 
* * 30942 10314 12033 3 0 0 3
+5 +1 1719 1719
+1 * 1719 1719

fn=(180)
0x40334a 148 1719 0 1719
+1 * 1719
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 +3 1719 1719
+4 * 1719 1719
+4 * 1719
+3 * 1719
+3 * 1719 0 1719
cfn=(182)
calls=1719 0x403dcc -29 
* * 30942 10314 12033 2 0 0 2
+5 +1 1719 1719
+1 * 1719 1719

fn=(152)
0x403d1a 122 1719 0 1719 1 0 0 1
+1 * 1719
+3 * 1719
+4 * 1719 0 1719
+4 * 1719 0 1719
+4 +4 1719 1719
+4 * 1719 1719
+4 * 1719
+3 * 1719
+3 * 1719 0 1719
cfn=(154)
calls=1719 0x4044f8 -14 
* * 10314 3438 5157 2 0 0 2
+5 +2 1719 1719
+1 * 1719 1719

fn=(184)
0x40454c 112 1719 0 1719 1 0 0 1
+1 * 1719
+3 * 1719 0 1719
+4 * 1719 0 1719
+4 * 1719 1719
+1 * 1719 1719

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2714 495 494 0 5 9 0 5 9 375 51 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3400 720 652 12 9 5 12 9 5 523 51 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 855 0 855 1 0 0 1
+1 * 855
+3 * 855
+4 * 855 0 855
+4 * 855 0 855
+4 +1 855 855
+4 * 855
+3 * 855 0 855
cfi=(2)
cfn=(2)
calls=855 0x402d74 645 
* * 11115 5130 1710
+5 * 855
+3 * 855 0 855
+3 +1 855 855
+6 * 855 0 855
+3 * 855 855
+6 * 855 0 855
+3 +1 855 855
+6 * 855 0 855 1 0 0 1
+3 * 855 855
+6 * 855 0 855
+3 +2 855 0 855
+7 * 855
jump=855 +86 * 
* * 
+2 +1 366795 366795
+3 * 366795
+3 * 366795 366795
+4 * 366795
+3 * 366795
+3 * 366795 0 366795
cfi=(2)
cfn=(144)
calls=366795 0x402d9a 770 
* * 4034745 1833975 1100385
+5 * 366795 366795
+4 * 366795 366795
+5 * 366795
+4 * 366795 0 366795
+5 +1 366795 366795
+3 * 366795
+3 * 366795 366795
+4 * 366795
+3 * 366795
+3 * 366795 0 366795
cfi=(2)
cfn=(146)
calls=366795 0x402dba 770 
* * 4034745 1833975 1100385 1 0 0 1
+5 * 366795 366795
+2 * 366795
+4 * 366795 366795
+5 * 366795
+4 * 366795 0 366795
+5 -2 366795 0 366795
+4 * 366795 366795
+3 * 366795
+3 * 366795 366795
+3 * 366795 0 0 0 0 0 0 0 0 366795 856
jcnd=365940/366795 -93 +1 
* * 
-9 * 855 855 0 1 0 0 1
+3 * 855
+3 * 855 855
+3 * 855 0 0 0 0 0 0 0 0 855
jcnd=855/855 -93 +1 
* * 
+2 +4 855 855
+3 * 855
+3 * 855
+4 * 855 855 0 1 0 0 1
+5 * 855
+4 * 855
+3 * 855 0 855
+5 +1 855 855
+3 * 855
+3 * 855
+4 * 855 855
+5 * 855
+4 * 855
+3 * 855 0 855
+5 +1 855 0 855
+7 * 855
jump=855 0x4016ee * 
* * 
+2 +1 366795 366795
+3 * 366795
+3 * 366795 366795
+4 * 366795
+3 * 366795 0 0 1 0 0 1
+3 * 366795 0 366795
cfi=(2)
cfn=(146)
calls=366795 0x402dba 770 
* * 4034745 1833975 1100385
+5 * 366795 366795
+2 * 366795
+4 * 366795 366795
+5 * 366795 0 366795
+5 +1 366795 366795
+3 * 366795
+3 * 366795 366795
+4 * 366795
+3 * 366795
+3 * 366795 0 366795
cfi=(2)
cfn=(144)
calls=366795 0x402d9a 770 
* * 4034745 1833975 1100385
+5 * 366795 366795
+4 * 366795 366795
+5 * 366795 0 366795
+5 +1 366795 366795
+5 * 366795 366795
+5 * 366795 366795
+5 * 366795
+4 * 366795 0 366795
+5 +1 366795 366795
+5 * 366795 366795
+5 * 366795 366795
+5 * 366795
+4 * 366795 0 366795
+5 -4 366795 0 366795
+4 * 366795 366795
+3 * 366795
+3 * 366795 366795
+3 * 366795 0 0 0 0 0 0 0 0 366795 856
jcnd=365940/366795 0x401672 +1 
* * 
-9 * 855 855 0 1 0 0 1
+3 * 855
+3 * 855 855
+3 * 855 0 0 0 0 0 0 0 0 855
jcnd=855/855 0x401672 +1 
* * 
+6 +6 855 855 0 1 0 0 1
+5 * 855 855
+5 * 855 0 855
+5 +2 855 855
+3 +1 855 0 855
+3 * 855 855
+5 * 855 855
+1 * 855 855

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 855
+7 * 855
+7 * 855
+3 * 855
+3 * 855 0 855
cfi=(2)
cfn=(4)
calls=855 0x4030b2 310 
* * 1207609 379950 363417 70 26 16 70 26 16 71852 2407 3418 427
+5 * 855
+7 * 855
+7 * 855
+3 * 855
+3 * 855 0 855
cfi=(2)
cfn=(80)
calls=855 0x402ff4 310 
* * 1196546 374935 356950 48 7 168 48 7 168 69156 3169 3418
+5 * 855 0 0 1 0 0 1
+7 * 855
+7 * 855
+3 * 855
+3 * 855 0 855
cfn=(142)
calls=855 0x401585 -52 
* * 38202255 16893945 8817615 8 0 0 8 0 0 735300 1712
+5 * 855 0 855
+8 * 855 855
+6 * 855 0 855
+6 * 855
+7 * 855
+3 * 855 0 855
cfi=(2)
cfn=(148)
calls=855 0x402df4 414 
* * 211694 66315 46793 33 5 0 33 5 0 23347 763 1710
+5 * 855
+7 * 855
+3 * 855 0 855 1 0 0 1
cfi=(2)
cfn=(178)
calls=855 0x402e74 414 
* * 230084 72927 52607 8 1 0 8 1 0 28079 44 1710
+5 +2 855
+7 * 855
+7 * 855
+3 * 855
+3 * 855 0 855
cfi=(2)
cfn=(4)
calls=855 0x4030b2 310 
* * 1207177 379915 363297 2 1 1 2 1 1 71807 1477 3418
+5 * 855
+7 * 855
+7 * 855
+3 * 855
+3 * 855 0 855
cfi=(2)
cfn=(80)
calls=855 0x402ff4 310 
* * 1195534 374866 356782 0 0 2 0 0 2 68998 2214 3418
+5 * 855 855
+6 * 855 0 0 1 0 0 1
+7 * 855
+7 * 855 0 855
+6 * 855 855
+8 * 855
+3 * 855
+3 * 855 0 855
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=855 0x401719 -33 
* * 17656605 7354710 4047570 4 0 0 4 0 0 367650 856
+5 * 855 0 855
+8 * 855 855
+6 * 855 0 855
+6 * 855
+7 * 855 0 0 1 0 0 1
+3 * 855 0 855
cfi=(2)
cfn=(148)
calls=855 0x402df4 414 
* * 211694 66315 46793 0 0 0 0 0 0 23347 756 1710
+5 * 855
+7 * 855
+3 * 855 0 855
cfi=(2)
cfn=(178)
calls=855 0x402e74 414 
* * 230084 72927 52607 0 0 0 0 0 0 28079 37 1710
+5 +2 855 855
+7 * 855
+3 * 855 0 855
cfi=(2)
cfn=(2)
calls=855 0x402d74 645 
* * 11115 5130 1710
+5 * 855 855
+6 * 855
+3 * 855
+3 * 855
+3 * 855 855
+7 * 855
+3 * 855 0 0 1 0 0 1
+3 * 855 0 855
cfi=(2)
cfn=(144)
calls=855 0x402d9a 770 
* * 9405 4275 2565
+5 * 855
+3 * 855
+7 * 855
+3 * 855
+3 * 855 0 855
cfi=(2)
cfn=(200)
calls=855 0x402eda 901 
* * 69155 26744 20180 38 65 11 38 65 11 2650 78 53
+5 +1 855 855
+7 * 855
+3 * 855 0 855
cfi=(2)
cfn=(10)
calls=855 0x402f54 645 
* * 11115 5130 1710 0 1 0 0 1
+5 * 855 855
+6 * 855
+3 * 855
+3 * 855
+3 * 855 855
+7 * 855 0 0 1 0 0 1
+3 * 855
+3 * 855 0 855
cfi=(2)
cfn=(146)
calls=855 0x402dba 770 
* * 9405 4275 2565
+5 * 855
+3 * 855
+7 * 855
+3 * 855
+3 * 855 0 855
cfi=(2)
cfn=(244)
calls=855 0x402f7a 901 
* * 68525 26546 20029 20 58 103 20 58 103 2516 77 53
+5 +1 855 855
+7 * 855
+3 * 855 0 855
cfi=(2)
cfn=(10)
calls=855 0x402f54 645 
* * 11115 5130 1710
+5 * 855 855
+6 * 855
+3 * 855
+3 * 855
+3 * 855 855 0 1 0 0 1
+7 * 855
+3 * 855
+3 * 855 0 855
cfi=(2)
cfn=(146)
calls=855 0x402dba 770 
* * 9405 4275 2565
+5 * 855 855
+2 * 855
+4 * 855 855
+8 * 855 855
+8 * 855 0 855
+8 +1 855 855
+7 * 855
+3 * 855 0 855
cfi=(2)
cfn=(2)
calls=855 0x402d74 645 
* * 11115 5130 1710
+5 * 855 855 0 1 0 0 1
+6 * 855
+3 * 855
+3 * 855
+3 * 855 855
+7 * 855
+3 * 855
+3 * 855 0 855
cfi=(2)
cfn=(144)
calls=855 0x402d9a 770 
* * 9405 4275 2565
+5 * 855 855
+4 * 855 855
+8 * 855
+4 * 855 855
+8 * 855
+3 * 855 0 855
+8 +2 855 0 855
+7 -12 855 855
+8 * 855 855
+7 * 855 0 0 0 0 0 0 0 0 855 1
jcnd=1/855 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 855
+7 * 855
+3 * 855 0 855
cfi=(2)
cfn=(2)
calls=855 0x402d74 645 
* * 11115 5130 1710 2 0 1 2 0 1
+5 * 855
+3 * 855 855
+7 * 855
+3 * 855 0 855
cfi=(2)
cfn=(2)
calls=855 0x402d74 645 
* * 11115 5130 1710 0 1 0 0 1
+5 * 855
+3 * 855 0 0 0 0 0 0 0 0 855 2
+2 * 855 0 0 1 0 0 1
+5 * 855
jump=855 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 855
+2 * 855 0 0 0 0 0 0 0 0 855
jcnd=855/855 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 855 0 855
+1 * 855
+3 * 855
+4 * 855 0 855
+4 * 855 0 855
+4 * 855 0 855
+5 +1 855 855
+4 * 855
+3 * 855 0 855
cfi=(2)
cfn=(2)
calls=855 0x402d74 645 
* * 11115 5130 1710
+5 * 855
+3 * 855 0 855
+3 +1 855 855 0 1 0 0 1
+6 * 855 0 855
+3 * 855 855
+6 * 855 0 855
+3 +2 855 0 855
+7 * 855
jump=855 +86 * 
* * 
+2 +1 366795 366795
+3 * 366795
+3 * 366795 366795
+4 * 366795
+3 * 366795
+3 * 366795 0 366795
cfi=(2)
cfn=(144)
calls=366795 0x402d9a 770 
* * 4034745 1833975 1100385
+5 * 366795 366795
+4 * 366795 366795
+5 * 366795
+4 * 366795 0 366795
+5 +1 366795 366795
+3 * 366795
+3 * 366795 366795
+4 * 366795
+3 * 366795
+3 * 366795 0 366795
cfi=(2)
cfn=(146)
calls=366795 0x402dba 770 
* * 4034745 1833975 1100385
+5 * 366795 366795
+2 * 366795
+4 * 366795 366795
+5 * 366795
+4 * 366795 0 366795
+5 -2 366795 0 366795
+4 * 366795 366795
+3 * 366795
+3 * 366795 366795
+3 * 366795 0 0 0 0 0 0 0 0 366795 856
jcnd=365940/366795 -93 +1 
* * 
-9 * 855 855 0 1 0 0 1
+3 * 855
+3 * 855 855
+3 * 855 0 0 0 0 0 0 0 0 855
jcnd=855/855 -93 +1 
* * 
+2 +4 855 855
+3 * 855
+3 * 855 0 0 1 0 0 1
+4 * 855 855
+5 * 855
+4 * 855
+3 * 855 0 855
+5 +1 855 855
+3 * 855
+3 * 855
+4 * 855 855
+5 * 855
+4 * 855
+3 * 855 0 855
+5 +1 855 855
+5 * 855 855
+5 * 855 855
+5 * 855 0 0 1 0 0 1
+4 * 855
+3 * 855 0 855
+5 +2 855 855
+3 +1 855 0 855
+3 * 855 855
+5 * 855 855
+1 * 855 855

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 3438 0 3438 1 0 0 1
+5 0 3438 0 3438
+5 0 3438
+3 0 3438 0 3438
+5 0 3438
+4 0 3438 3438 0 0 1 0 0 1
+7 0 3438 3438 0 0 1 0 0 1
+3 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438 2
+6 0 3438 3438 0 0 1 0 0 1
+7 0 3438 3438 0 1 1 0 1 1
+4 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438
+2 0 3438 3438 0 0 1 0 0 1
+3 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438
jcnd=3438/3438 +97 0 
* 0 
+18 0 3438
+3 0 3438
+3 0 3438 0 3438
cfn=(38) _int_malloc
calls=3438 0x3877c79a00 0 
* 0 793116 100449 120198 47 36 89 47 36 89 117105 4655
+5 0 3438
+3 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438
+2 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438
+2 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438 31
+2 0 3438 3438
+7 0 3438 0 0 0 0 0 0 0 0 3438
jcnd=3438/3438 +13 0 
* 0 
+13 0 3438 0 3438
+2 0 3438 0 0 0 0 0 0 0 0 3438 12
+6 0 3438
+3 0 3438 3438
+4 0 3438 3438
+5 0 3438 3438
+5 0 3438
+4 0 3438 3438
+1 0 3438 0 0 1 0 0 1
+5 0 3438 3438 0 0 1 0 0 1
+7 0 3438 0 0 0 0 0 0 0 0 3438
jcnd=3438/3438 +14 0 
* 0 
+14 0 3438 0 3438 1 0 0 1
+3 0 3438 0 0 0 0 0 0 0 0 3438
+6 0 3438
jump=3438 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 3438 0 3438 1 0 0 1
+2 0 3438
+3 0 3438
+3 0 3438 0 3438
+2 0 3438
+3 0 3438 0 3438
+1 0 3438
+3 0 3438 0 3438
+1 0 3438
+3 0 3438
+4 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438
+6 0 3438
+4 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438 4
jcnd=10/3438 0x3877c838d1 0 
* 0 
+2 0 3428
+3 0 3428
+3 0 3428
+3 0 3428
+3 0 3428
+3 0 3428 0 0 0 0 0 0 0 0 3428
jcnd=3428/3428 +41 0 
* 0 
+41 0 3428 0 0 1 0 0 1
+3 0 3428 0 0 0 0 0 0 0 0 3428
jcnd=3428/3428 0x3877c839c0 0 
* 0 
+24 0 3428
+3 0 3428
+4 0 3428
+3 0 3428
+3 0 3428
+3 0 3428
+3 0 3428
+3 0 3428 0 0 0 0 0 0 0 0 3428 1710
jcnd=1724/3428 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1714
+10 0 1714 1714 0 0 1 0 0 1
+3 0 1714
+4 0 1714 0 1714
+3 0 1714
+4 0 1714
+4 0 1714 0 0 0 0 0 0 0 0 1714
jcnd=1714/1714 -18 0 
* 0 
-18 0 5198 5198
+3 0 5198
+4 0 5198 0 5198
+3 0 5198
+4 0 5198
+4 0 5198 0 0 0 0 0 0 0 0 5198 8
jcnd=3484/5198 -18 0 
* 0 
+2 0 3438
+4 0 3438
+3 0 3438 3438
+1 0 3438 3438
+1 0 3438 3438
+2 0 3438 3438 0 1 0 0 1
+2 0 3438 3438
0x3877c839c0 0 3428 0 0 1 0 0 1
+3 0 3428
+3 0 3428
+3 0 3428
+4 0 3428 0 3428 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=3428 0x3877c89b20 0 
* 0 1963602 740604 733748 6 1 153 6 1 153 93654 2958 3428 427
+5 0 3428
jump=3428 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 3438 3438 0 1 1 0 1 1
+7 0 3438 3438 0 0 1 0 0 1
+3 0 3438
+3 0 3438 0 0 1 0 0 1 0 0 3438
+6 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438
+6 0 3438 3438
+4 0 3438
+4 0 3438
+2 0 3438 0 0 0 0 0 0 0 0 3438
+2 0 3438
+2 0 3438
+7 0 3438 0 0 0 0 0 0 0 0 3438
jcnd=3438/3438 +14 0 
* 0 
+14 0 3438
+2 0 3438
cfn=(170) _int_free
calls=3438 0x3877c78650 0 
* 0 341430 90811 52005 21 3 0 21 3 0 82702 1620

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 3438 0 3438 1 0 0 1
+2 0 3438 0 3438
+2 0 3438 0 3438
+2 0 3438
+3 0 3438 0 3438
+2 0 3438 0 3438
+1 0 3438 0 3438
+1 0 3438
+3 0 3438
+4 0 3438 3438
+4 0 3438 0 3438
+4 0 3438
+3 0 3438
+4 0 3438
+3 0 3438
+3 0 3438
+3 0 3438 0 0 1 0 0 1 0 0 3438
+6 0 3438
+4 0 3438 0 0 0 0 0 0 0 0 3438
+6 0 3438
+4 0 3438 0 0 0 0 0 0 0 0 3438
+6 0 3438 3438
+7 0 3438 0 0 0 0 0 0 0 0 3438 2
jcnd=3314/3438 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 3314
+2 0 3314 0 0 0 0 0 0 0 0 3314
+6 0 3314 3314 0 1 0 0 1
+4 0 3314
+3 0 3314
+2 0 3314 0 0 0 0 0 0 0 0 3314
jcnd=3314/3314 0x3877c78a40 0 
* 0 
+6 0 3314 3314
+4 0 3314
+3 0 3314 0 0 0 0 0 0 0 0 3314
+6 0 3314 3314
+5 0 3314
+4 0 3314 0 0 0 0 0 0 0 0 3314
jcnd=3314/3314 0x3877c7907c 0 
* 0 
+6 0 3314 3314
+5 0 3314
+4 0 3314 0 0 0 0 0 0 0 0 3314
+6 0 3314
+4 0 3314 0 0 1 0 0 1 0 0 3314
+6 0 3314
+4 0 3314 3314
+7 0 3314 0 0 0 0 0 0 0 0 3314
+6 0 3314 3314
+6 0 3314
+2 0 3314 0 0 0 0 0 0 0 0 3314
+6 0 3314 3314
+4 0 3314 0 0 0 0 0 0 0 0 3314 6
jcnd=3309/3314 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 3314 3314 0 1 0 0 1
+4 0 3314 0 0 0 0 0 0 0 0 3314 1444
jcnd=1532/3314 0x3877c78bf0 0 
* 0 
+6 0 1782 1782 0 0 1 0 0 1
+6 0 1782 0 0 1 0 0 1 0 0 1782 71
jcnd=83/1782 0x3877c78a78 0 
* 0 
+6 0 1699 1699
+5 0 1699 1699
+5 0 1699 1699
+4 0 1699 0 0 0 0 0 0 0 0 1699
+6 0 1699 1699
+4 0 1699 0 0 0 0 0 0 0 0 1699
+6 0 1699 1699
+9 0 1699 0 1699
+4 0 1699 0 1699
+4 0 1699 0 0 0 0 0 0 0 0 1699 8
jcnd=1167/1699 +16 0 
* 0 
+2 0 532 532
+5 0 532
+3 0 532 0 0 1 0 0 1 0 0 532 10
jcnd=504/532 0x3877c78ee4 0 
* 0 
+6 0 1699
+3 0 1699
+4 0 1699 1699
+4 0 1699 1699
+4 0 1699 0 0 0 0 0 0 0 0 1699
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1782
+7 0 1782 0 1782
+4 0 1782 0 1782
+4 0 1782 0 0 0 0 0 0 0 0 1782 71
jcnd=441/1782 +18 0 
* 0 
+2 0 1341 0 1341
+8 0 1341 0 1341
+8 0 1341 0 1341
+4 0 1341
+3 0 1341 0 1341 1 0 0 1
+4 0 1341
+4 0 1341 0 1341
+4 0 1341 0 1341
+4 0 1341
+7 0 1341 0 0 0 0 0 0 0 0 1341
jcnd=1341/1341 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1532
+7 0 1532 0 0 0 0 0 0 0 0 1532
jcnd=1532/1532 0x3877c78b20 0 
* 0 
0x3877c78a40 0 3314 0 0 1 0 0 1
+5 0 3314 3314
+4 0 3314 3314
+7 0 3314 0 0 0 0 0 0 0 0 3314
jcnd=3314/3314 +16 0 
* 0 
+16 0 3314 0 3314
+5 0 3314 0 0 0 0 0 0 0 0 3314
+6 0 3314
+3 0 3314
jump=3314 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 3314 3314 0 1 0 0 1
+4 0 3314
+2 0 3314 0 0 0 0 0 0 0 0 3314
+6 0 3314 3314
+7 0 3314 0 0 0 0 0 0 0 0 3314
jcnd=3314/3314 +15 0 
* 0 
+15 0 3314 0 3314 1 0 0 1
+4 0 3314 0 0 0 0 0 0 0 0 3314 4
+6 0 3314
+4 0 3314 3314
+1 0 3314 3314
+1 0 3314 3314
+2 0 3314 3314
+2 0 3314 3314
+2 0 3314 3314
+2 0 3314 3314
0x3877c78bf0 0 1532 0 0 1 0 0 1
+3 0 1532 0 1532
+4 0 1532
+3 0 1532
+4 0 1532 0 1532 1 0 0 1
+4 0 1532
jump=1532 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 504 504 0 1 0 0 1
+5 0 504 0 0 0 0 0 0 0 0 504
+6 0 504 504
+5 0 504 0 504
+4 0 504 504
+5 0 504 0 504
+4 0 504
jump=504 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 3314 3314 0 1 1 0 1 1
+4 0 3314 0 0 1 0 0 1
+7 0 3314
+4 0 3314
+3 0 3314
+3 0 3314 0 0 0 0 0 0 0 0 3314
jcnd=3314/3314 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 3428 0 0 1 0 0 1
+7 0 3428
+3 0 3428
+3 0 3428 3428 0 0 1 0 0 1
+4 0 3428
+4 0 3428 0 0 0 0 0 0 0 0 0 0 3428 427
jump=424 0x3877c89be8 0 
* 0 
jump=436 0x3877c89bd0 0 
* 0 
jump=424 0x3877c89bb8 0 
* 0 
jump=424 +11 0 
* 0 
jump=424 0x3877c89c48 0 
* 0 
jump=430 0x3877c89c30 0 
* 0 
jump=432 0x3877c89c18 0 
* 0 
jump=434 0x3877c89c00 0 
* 0 
+11 0 424 424
+3 0 424
+4 0 424
+4 0 424 424
+4 0 424
+4 0 424 0 424
+4 0 424
+9 0 424 424
+4 0 424 0 424
+4 0 424 424
+4 0 424 0 424
+4 0 424 424
+4 0 424 0 424
+4 0 424 424
+4 0 424 0 424
+4 0 424
+4 0 424
+4 0 424 0 0 0 0 0 0 0 0 424
jcnd=8/424 0x3877c89c60 0 
* 0 
-40 0 91074 91074
+4 0 91074 0 91074 0 0 3 0 0 3
+4 0 91074 91074
+4 0 91074 0 91074 0 0 15 0 0 15
+4 0 91074 91074
+4 0 91074 0 91074 0 0 50 0 0 50
+4 0 91074 91074
+4 0 91074 0 91074
+4 0 91074
+4 0 91074
+4 0 91074 0 0 0 0 0 0 0 0 91074 2954
jcnd=3392/91074 0x3877c89c60 0 
* 0 
-32 0 430 430
+4 0 430 0 430
+4 0 430 430
+4 0 430 0 430
+4 0 430 430
+4 0 430 0 430
+4 0 430
+4 0 430
+4 0 430 0 0 0 0 0 0 0 0 430
jcnd=10/430 0x3877c89c60 0 
* 0 
-24 0 432 432
+4 0 432 0 432
+4 0 432 432
+4 0 432 0 432
+4 0 432
+4 0 432
+4 0 432 0 0 0 0 0 0 0 0 432
jcnd=8/432 0x3877c89c60 0 
* 0 
-16 0 434 434 0 1 0 0 1
+4 0 434 0 434
+4 0 434 0 0 1 0 0 1
+4 0 434
+4 0 434 0 0 0 0 0 0 0 0 434 4
jcnd=10/434 0x3877c89c60 0 
* 0 
+6 0 89366
+4 0 89366 89366
+3 0 89366 0 89366 0 0 1 0 0 1
+3 0 89366 89366
+4 0 89366 0 89366 0 0 34 0 0 34
+4 0 89366 89366
+4 0 89366 0 89366 0 0 49 0 0 49
+4 0 89366 89366
+4 0 89366 0 89366
+4 0 89366
jump=89366 -80 0 
* 0 
-30 0 424 424
+3 0 424 0 424
+3 0 424 424
+4 0 424 0 424
+4 0 424 424
+4 0 424 0 424 0 0 1 0 0 1
+4 0 424 424
+4 0 424 0 424
+4 0 424
jump=424 -80 0 
* 0 
-24 0 436 436
+4 0 436 0 436
+4 0 436 436
+4 0 436 0 436
+4 0 436 436
+4 0 436 0 436
+4 0 436
jump=436 -80 0 
* 0 
-16 0 424 424
+4 0 424 0 424
+4 0 424 424
+4 0 424 0 424
+4 0 424
jump=424 -80 0 
* 0 
+8 0 424 424
+3 0 424
+4 0 424 0 0 1 0 0 1
+4 0 424
+4 0 424
jump=424 -39 0 
* 0 
+9 0 436
+3 0 436 0 0 0 0 0 0 0 0 436
+6 0 436 436
+3 0 436
+4 0 436
jump=436 -72 0 
* 0 
+8 0 424
+4 0 424 424
+3 0 424 0 0 0 0 0 0 0 0 424
+2 0 424
+4 0 424
jump=424 -99 0 
* 0 
+11 0 434 434 0 1 0 0 1
+3 0 434
+4 0 434
+4 0 434
+4 0 434
jump=434 0x3877c89b78 0 
* 0 
+9 0 432 432
+3 0 432
+4 0 432
+4 0 432
+4 0 432
jump=432 0x3877c89b70 0 
* 0 
+9 0 430 430
+3 0 430
+4 0 430
+4 0 430
+4 0 430
jump=430 0x3877c89b68 0 
* 0 
+9 0 424 424
+3 0 424
+4 0 424
+4 0 424
+4 0 424
jump=424 0x3877c89b60 0 
* 0 
+9 0 3428 0 3428 1 0 0 1
+3 0 3428 3428

fn=(104) alloc_perturb
0x3877c77180 0 3292 3292 0 1 0 0 1
+6 0 3292
+2 0 3292 0 0 0 0 0 0 0 0 3292 2
+2 0 3292 3292

fn=(38)
0x3877c79a00 0 3438 0 3438 1 0 0 1
+2 0 3438
+3 0 3438 0 3438
+2 0 3438 0 3438
+2 0 3438 0 3438 0 0 1 0 0 1
+2 0 3438
+3 0 3438 0 3438
+1 0 3438 0 3438
+1 0 3438
+4 0 3438
+4 0 3438 0 0 0 0 0 0 0 0 3438
+6 0 3438
+4 0 3438
+6 0 3438
+3 0 3438
+4 0 3438
+4 0 3438
+4 0 3438
+3 0 3438 0 0 0 0 0 0 0 0 3438
+6 0 3438 3438 0 1 1 0 1 1
+7 0 3438 0 0 0 0 0 0 0 0 3438 5
jcnd=3316/3438 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 3292
+4 0 3292 3292
+1 0 3292 3292
+1 0 3292 3292
+2 0 3292 3292
+2 0 3292 3292
+2 0 3292 3292
+2 0 3292 3292
+7 0 3333
+7 0 3333 0 0 1 0 0 1 0 0 3333 7
jcnd=2430/3333 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 2430 0 0 1 0 0 1
+3 0 2430
+4 0 2430
+4 0 2430 0 0 1 0 0 1 0 0 2430 5
jcnd=2116/2430 0x3877c7a1a4 0 
* 0 
+6 0 314
+3 0 314
+4 0 314
+4 0 314 0 0 0 0 0 0 0 0 314
+6 0 314
+3 0 314 0 314
+4 0 314 314
+6 0 314
+5 0 314 0 0 0 0 0 0 0 0 314
jcnd=314/314 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 3332 0 0 1 0 0 1
+3 0 3332
+3 0 3332
+3 0 3332
+4 0 3332
+3 0 3332
+4 0 3332 0 3332
+5 0 3332
+3 0 3332 0 3332
+4 0 3332 0 3332
+4 0 3332 0 3332
+5 0 3332
+3 0 3332
+3 0 3332
+3 0 3332
+3 0 3332
+4 0 3332
+4 0 3332 0 0 1 0 0 1
+4 0 3332 0 3332
+4 0 3332
+4 0 3332 0 3332
+5 0 3332 0 3332
+5 0 3332
+3 0 3332
+3 0 3332 0 3332
+5 0 3332
+5 0 3332
+3 0 3332 0 3332
+4 0 3332 0 3332
+4 0 3332
+6 0 3332 0 3332
+4 0 3332 0 3332
+5 0 3332 0 0 1 0 0 1
+3 0 3332
+3 0 3332
+3 0 3332
jump=3332 +87 0 
* 0 
+8 0 1432
+3 0 1432
+4 0 1432
+2 0 1432
+2 0 1432
+3 0 1432
+3 0 1432
+3 0 1432
+2 0 1432
+2 0 1432
+5 0 1432
+2 0 1432 1432 0 0 2 0 0 2
+4 0 1432
+3 0 1432
+4 0 1432 0 1432
+4 0 1432 0 1432 0 0 1 0 0 1
+8 0 1432
+7 0 1432 0 1432
+4 0 1432 0 1432 0 0 2 0 0 2
+4 0 1432 0 1432
+4 0 1432 0 0 0 0 0 0 0 0 1432
-38 0 1839
+3 0 1839
+4 0 1839 0 1839
+4 0 1839 0 1839
+8 0 1839
+7 0 1839 0 1839
+4 0 1839 0 1839 0 0 1 0 0 1
+4 0 1839 0 1839
+4 0 1839 0 0 0 0 0 0 0 0 1839
+6 0 6604 6604 0 1 0 0 1
+4 0 6604
+3 0 6604 0 0 0 0 0 0 0 0 6604 173
jcnd=3273/6604 0x3877c79ef0 0 
* 0 
+6 0 3331 3331
+4 0 3331 3331 0 0 1 0 0 1
+4 0 3331
+4 0 3331 0 0 0 0 0 0 0 0 3331
+6 0 3331 3331 0 1 1 0 1 1
+7 0 3331 0 0 0 0 0 0 0 0 3331
+6 0 3331
+4 0 3331
+7 0 3331 0 0 0 0 0 0 0 0 3331 6
jcnd=2421/3331 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 3312
+3 0 3312 0 3312
+4 0 3312 0 3312
+5 0 3312 0 0 0 0 0 0 0 0 3312 29
jcnd=41/3312 0x3877c7a090 0 
* 0 
+6 0 3271
+7 0 3271 0 0 0 0 0 0 0 0 3271 793
jcnd=1432/3271 0x3877c79c50 0 
* 0 
+6 0 1839 0 0 1 0 0 1
+3 0 1839
+4 0 1839
+4 0 1839 0 0 0 0 0 0 0 0 1839 522
jcnd=688/1839 0x3877c79db0 0 
* 0 
+6 0 1151
+3 0 1151
+4 0 1151
+2 0 1151
+2 0 1151
+3 0 1151
+3 0 1151
+8 0 1151
+3 0 1151
+2 0 1151
+2 0 1151
+4 0 1151 1151 0 0 2 0 0 2
+4 0 1151
+3 0 1151 0 0 1 0 0 1 0 0 1151 17
jcnd=1087/1151 0x3877c79e15 0 
* 0 
-36 0 688
+2 0 688
+2 0 688
+3 0 688
+3 0 688
+8 0 688
+3 0 688
+2 0 688
+2 0 688
+4 0 688 688
+4 0 688
+3 0 688 0 0 0 0 0 0 0 0 688
jcnd=688/688 0x3877c79e15 0 
* 0 
+6 0 64 64
+4 0 64
+4 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 8
jcnd=24/64 +38 0 
* 0 
+2 0 40 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40
+3 0 40
jump=40 0x3877c79c73 0 
* 0 
+13 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=16/24 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 688 0 0 1 0 0 1
+3 0 688
+4 0 688
+4 0 688 0 0 0 0 0 0 0 0 688
+2 0 688
+3 0 688 0 0 1 0 0 1
+7 0 688
jump=688 0x3877c79d18 0 
* 0 
+78 0 1775 0 1775
+4 0 1775 0 1775
+4 0 1775
+3 0 1775
jump=1775 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 334
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 3273 0 0 1 0 0 1
+7 0 3273
+3 0 3273 0 0 0 0 0 0 0 0 3273 14
jcnd=2410/3273 0x3877c7a0b0 0 
* 0 
+6 0 3233 3233 0 1 0 0 1
+4 0 3233
+3 0 3233
+3 0 3233
+2 0 3233
+4 0 3233
+3 0 3233
+3 0 3233
+2 0 3233
+2 0 3233
+2 0 3233
+2 0 3233 3233
+8 0 3233
+5 0 3233
+5 0 3233
+2 0 3233 0 0 0 0 0 0 0 0 3233
-2 0 1534
+2 0 1534 0 0 0 0 0 0 0 0 1534
+2 0 4767
+2 0 4767 0 0 0 0 0 0 0 0 4767 39
jcnd=2024/4767 +64 0 
* 0 
+2 0 2743
+8 0 2743
+3 0 2743
+3 0 2743 0 0 0 0 0 0 0 0 2743 68
jcnd=687/2743 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 2481
+2 0 2481 2481
+8 0 2481
+2 0 2481 0 0 0 0 0 0 0 0 2481 28
jcnd=1274/2481 -20 0 
* 0 
+2 0 1207
+2 0 1207
+5 0 1207
+3 0 1207
+3 0 1207
+2 0 1207
+2 0 1207
+5 0 1207 0 0 0 0 0 0 0 0 1207
+2 0 1207
+2 0 1207
+4 0 1207
+2 0 1207
+2 0 1207 0 0 0 0 0 0 0 0 1207 6
jcnd=1145/1207 -8 0 
* 0 
-8 0 14419
+4 0 14419
+2 0 14419
+2 0 14419 0 0 0 0 0 0 0 0 14419 849
jcnd=11421/14419 -8 0 
* 0 
-2 0 2024 0 0 1 0 0 1
+2 0 2024 0 0 0 0 0 0 0 0 2024 24
jcnd=1853/2024 -8 0 
* 0 
+2 0 3231 3231 0 0 4 0 0 4
+4 0 3231 0 0 1 0 0 1
+3 0 3231 0 0 0 0 0 0 0 0 3231 1509
jcnd=1697/3231 0x3877c7a1cf 0 
* 0 
+6 0 1534
+2 0 1534
+4 0 1534
+2 0 1534
+2 0 1534
+2 0 1534 0 1534
+8 0 1534
jump=1534 0x3877c79f30 0 
* 0 
+37 0 1536 1536 0 1 0 0 1
+5 0 1536 1536
+4 0 1536
+4 0 1536 1536
+5 0 1536 0 0 0 0 0 0 0 0 1536 1
jcnd=1536/1536 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 2410 2410
+4 0 2410
+4 0 2410
+2 0 2410
+5 0 2410 2410 0 1 5 0 1 5
+4 0 2410
+3 0 2410 0 0 0 0 0 0 0 0 2410 13
jcnd=2346/2410 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 2
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 1697 1697 0 1 1 0 1 1
+4 0 1697 1697
+4 0 1697
+3 0 1697 1697
+4 0 1697
+4 0 1697
+3 0 1697
+3 0 1697 1697
+4 0 1697 0 0 0 0 0 0 0 0 1697
+6 0 1697 1697
+4 0 1697 0 0 0 0 0 0 0 0 1697
+6 0 1697 1697 0 1 0 0 1
+8 0 1697 0 1697
+4 0 1697 0 1697
+4 0 1697 0 0 0 0 0 0 0 0 1697 11
jcnd=419/1697 +38 0 
* 0 
+2 0 1278 1278 0 0 2 0 0 2
+4 0 1278
+3 0 1278 0 0 0 0 0 0 0 0 1278
+2 0 1278 1278
+5 0 1278 0 0 0 0 0 0 0 0 1278
+6 0 1278 1278
+4 0 1278 0 1278
+4 0 1278 1278
+4 0 1278 0 1278
+4 0 1278
+4 0 1278 0 0 0 0 0 0 0 0 1278
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1676 1676
+4 0 1676 1676 0 1 0 0 1
+4 0 1676 0 0 0 0 0 0 0 0 1676
+6 0 1676
+4 0 1676
+7 0 1676 0 1676 0 0 7 0 0 7
+4 0 1676 0 1676
+4 0 1676 0 1676
+4 0 1676 0 1676
+4 0 1676 0 0 0 0 0 0 0 0 1676 4
jcnd=1210/1676 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 1210
+7 0 1210 0 0 0 0 0 0 0 0 1210 4
jcnd=686/1210 +18 0 
* 0 
+2 0 531 0 531 0 0 1 0 0 1
+8 0 531 0 531
+8 0 531
+7 0 531 0 531 0 0 2 0 0 2
+4 0 531
+3 0 531
+3 0 531
+4 0 531
+3 0 531
+4 0 531
+3 0 531
+3 0 531
+4 0 531 0 531
+4 0 531 0 531
+4 0 531
jump=531 +71 0 
* 0 
-46 0 1169 0 0 1 0 0 1
+7 0 1169 0 1169
+4 0 1169
+3 0 1169
+3 0 1169
+4 0 1169
+3 0 1169
+4 0 1169
+3 0 1169
+3 0 1169
+4 0 1169 0 1169
+4 0 1169 0 1169 0 0 1 0 0 1
+4 0 1169
jump=1169 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1737
+4 0 1737 0 0 1 0 0 1
+3 0 1737
+3 0 1737 0 1737
cfn=(104)
calls=1737 0x3877c77180 0 
* 0 6948 3474 0 1 0 0 1 0 0 1737
+5 0 1737
+3 0 1737
jump=1737 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1536 0 0 1 0 0 1
+7 0 1536
+2 0 1536
+4 0 1536
+3 0 1536
+3 0 1536 0 1536
+5 0 1536
+3 0 1536
+4 0 1536
+3 0 1536 0 0 1 0 0 1
+4 0 1536
+4 0 1536
+3 0 1536
+4 0 1536 0 1536
+4 0 1536 0 1536 0 0 54 0 0 54
+4 0 1536
+3 0 1536
+3 0 1536 0 1536
cfn=(104)
calls=1536 0x3877c77180 0 
* 0 6144 3072 0 0 0 0 0 0 0 1536 2
+5 0 1536
+3 0 1536
jump=1536 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

totals: 61904997 26159353 14590811 245 167 303 245 167 303 1495348 13593 20618 427
