version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 354


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 308133044 - 310803978
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2134 0 0 1 0 0 1
+3 0 2134 0 0 0 0 0 0 0 0 2134
+2 0 2134
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2134 0x3877c7b8b0 0 
* 0 240172 61381 31485 23 4 0 23 4 0 58974 967
* 0 2134 2134 0 1 1 0 1 1 0 0 0 2134

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2134 0 2134 1 0 0 1
+1 0 2134
+5 0 2134
+3 0 2134 0 2134
+1 0 2134
+4 0 2134 0 0 1 0 0 1
+3 0 2134
+4 0 2134
+3 0 2134 0 2134 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2134 0x3877c7aa50 0 
* 0 574158 84500 84761 51 39 69 51 39 69 94530 3219
* 0 2134 2134 0 1 1 0 1 1 0 0 0 2134
+5 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134
jcnd=2134/2134 +96 0 
* 0 
+96 0 2134 0 0 1 0 0 1
+4 0 2134 2134
+1 0 2134 2134
+1 0 2134 2134

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2116 0 2116 1 0 0 1
+1 * 2116
+3 * 2116 0 2116
+4 +1 2116 2116
+4 * 2116 2116
+1 * 2116 2116

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2116 0 2116 1 0 0 1
+1 * 2116
+3 * 2116
+4 * 2116 0 2116
+4 +1 2116
+4 * 2116
+3 * 2116 0 2116 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2116 0x40500c 790 
* * 12696 6348 4232 1 0 0 1
+5 * 2116 2116
+3 * 2116 2116
+1 * 2116 2116

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1148 0 1148
+1 * 1148
+3 * 1148 0 1148
+4 +1 1148 1148
+4 * 1148 1148
+1 * 1148 1148

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2116 0 2116 1 0 0 1
+1 * 2116
+3 * 2116 0 2116
+4 +1 2116 2116 0 1 0 0 1
+4 * 2116 2116
+1 * 2116 2116

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1148 0 1148
+1 * 1148
+3 * 1148 0 1148 0 0 1 0 0 1
+4 +1 1148 1148
+4 * 1148 1148
+1 * 1148 1148

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2116 0 2116 1 0 0 1
+1 * 2116
+3 * 2116
+4 * 2116 0 2116
+4 +1 2116
+4 * 2116
+3 * 2116 0 2116
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2116 0x404ffe 790 
* * 12696 6348 4232 1 0 0 1
+5 * 2116 2116
+3 * 2116 2116
+1 * 2116 2116

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 1058
+4 * 1058 1058
+1 * 1058 1058

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1067 0 1067 1 0 0 1
+1 * 1067
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 +2 1067 1067
+4 * 1067
+3 * 1067 0 1067
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=1067 0x4048de +12 
* * 6402 2134 2134 1 0 0 1
+5 * 1067 1067
+4 * 1067 0 0 1 0 0 1
+3 * 1067
+2 * 1067 0 0 0 0 0 0 0 0 1067
jcnd=1067/1067 +7 +3 
* * 
+7 +3 1067 1067
+4 * 1067
+4 * 1067
+3 * 1067 0 1067
cob=(5)
cfi=(8)
cfn=(32)
calls=1067 0x387e4bd0b0 0 
* * 301112 44442 42060 33 12 54 33 12 54 47655 1983 1067
* * 1067 1067 0 0 0 0 0 0 0 0 0 1067
+5 +1 1067 1067
+1 * 1067 1067

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058 0 1058 0 0 1 0 0 1
+4 * 1058 0 1058
+4 * 1058 1058
+1 * 1058 1058

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 1058
+1 * 1058 1058

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+4 * 1058 1058
+1 * 1058 1058

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1067 0 1067 1 0 0 1
+1 * 1067
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 * 1067 0 1067 1 0 0 1
+4 +2 1067 1067
+4 * 1067
+3 * 1067 0 1067
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=1067 0x404992 +12 
* * 6402 2134 2134 1 0 0 1
+5 * 1067 1067
+4 * 1067
+3 * 1067
+2 * 1067 0 0 0 0 0 0 0 0 1067
jcnd=1067/1067 +7 +3 
* * 
+7 +3 1067 1067
+4 * 1067
+4 * 1067
+3 * 1067 0 1067
cob=(5)
cfi=(8)
cfn=(32)
calls=1067 0x387e4bd0b0 0 
* * 307190 48594 49103 22 28 16 22 28 16 49009 1236 1067
* * 1067 1067 0 1 1 0 1 1 0 0 0 1067
+5 +1 1067 1067
+1 * 1067 1067

fn=(102)
0x4048de 113 1085 0 1085 1 0 0 1
+1 * 1085
+3 * 1085 0 1085
+4 +1 1085
+10 * 1085 1085
+1 * 1085 1085

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 529 0 529
+1 * 529
+3 * 529
+4 * 529 0 529
+4 * 529 0 529
+4 * 529 0 529
+4 +1 529 529
+4 * 529
+3 * 529
+5 * 529 0 529
cfi=(16)
cfn=(226)
calls=529 0x402d61 -20 
* * 3703 1587 1587
+5 * 529
+3 * 529 0 0 0 0 0 0 0 0 529
+2 * 529 529
+4 * 529 529 0 0 33 0 0 33
+2 * 529 0 529 0 0 25 0 0 25
+2 * 529 529
+1 * 529 529

fn=(28)
0x404992 113 1085 0 1085 1 0 0 1
+1 * 1085
+3 * 1085 0 1085
+4 +1 1085
+10 * 1085 1085
+1 * 1085 1085

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+4 * 1058 1058
+1 * 1058 1058

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 529 0 529
+1 * 529
+3 * 529
+4 * 529 0 529
+4 * 529 0 529
+4 * 529 0 529
+4 +1 529 529
+4 * 529
+3 * 529
+5 * 529 0 529
cfi=(16)
cfn=(226)
calls=529 0x402d61 -20 
* * 3703 1587 1587
+5 * 529
+3 * 529 0 0 0 0 0 0 0 0 529 2
+2 * 529 529
+4 * 529 529 0 0 34 0 0 34
+2 * 529 0 529 0 0 3 0 0 3
+2 * 529 529
+1 * 529 529

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1067 0 1067
+1 * 1067
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 +1 1067 1067
+4 * 1067
+3 * 1067 0 1067
cob=(5)
cfi=(8)
cfn=(164)
calls=1067 0x387e4bb2f0 0 
* * 115846 28704 13013 23 4 0 23 4 0 28255 877 1067
* * 1067 1067 0 1 1 0 1 1 0 0 0 1067
+5 * 1067 1067
+1 * 1067 1067

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1067 0 1067
+1 * 1067
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 +1 1067 1067
+4 * 1067
+3 * 1067 0 1067
cob=(5)
cfi=(8)
cfn=(164)
calls=1067 0x387e4bb2f0 0 
* * 132862 34811 18472 2 1 0 2 1 0 32853 90 1067
* * 1067 1067 0 0 0 0 0 0 0 0 0 1067
+5 * 1067 1067
+1 * 1067 1067

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +2 1058 1058 0 1 0 0 1
+4 * 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1058 0x404a36 450 
* * 638972 218758 212414 24 3 4 24 3 4 26632 1367 2112 264
+5 * 1058 1058
+1 * 1058 1058

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +2 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1058 0x40439c 107 
* * 668596 229338 222994 7 1 102 7 1 102 26632 1351 2112
+5 * 1058 1058
+1 * 1058 1058

fn=(116)
0x40439c 107 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +10 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1058 0x4047d7 -26 
* * 653784 224048 217704 7 1 102 7 1 102 26632 1351 2112
+5 +1 1058 1058
+1 * 1058 1058

fn=(118)
0x4047d7 91 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +2 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1058 0x4049e2 450 
* * 638972 218758 212414 7 1 102 7 1 102 26632 1351 2112
+5 * 1058 1058
+1 * 1058 1058

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +10 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(52)
calls=1058 0x404829 -26 
* * 653784 224048 217704 25 3 4 25 3 4 26632 1367 2112 264
+5 +1 1058 1058
+1 * 1058 1058

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +2 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058 1 0 0 1
cfn=(50)
calls=1058 0x404484 107 
* * 668596 229338 222994 25 3 4 25 3 4 26632 1367 2112 264
+5 * 1058 1058
+1 * 1058 1058

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2152 0 2152 1 0 0 1
+1 * 2152
+3 * 2152 0 2152
+4 +1 2152 2152
+4 * 2152 2152 0 0 2 0 0 2
+4 * 2152
+3 * 2152 2152
+4 * 2152 2152
+3 * 2152
+3 * 2152
+3 * 2152
+4 * 2152 2152
+1 * 2152 2152

fn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
0x40325e 113 2143 0 2143 1 0 0 1
+1 * 2143
+3 * 2143 0 2143
+4 +1 2143 2143
+4 * 2143 2143
+1 * 2143 2143

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076 0 1076 0 0 1 0 0 1
+4 +1 1076 1076
+4 * 1076 1076
+1 * 1076 1076

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076 0 1076 1 0 0 1
+4 +1 1076 1076
+4 * 1076 1076
+1 * 1076 1076

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 529 0 529
+1 * 529
+3 * 529
+4 * 529 0 529
+4 * 529 0 529
+4 +2 529 529
+4 * 529 529
+4 * 529 529
+4 * 529 529
+4 * 529
+3 * 529 0 0 0 0 0 0 0 0 529 9
jcnd=9/529 +51 +10 
* * 
+2 +3 520 520
+4 * 520 520
+4 * 520 520
+4 -1 520 520
+4 * 520
+3 * 520
+3 * 520 0 520
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=520 0x403373 215 
* * 19760 6760 7280 0 33 2 0 33 2 520 2
+5 +2 520 520
+4 * 520 520
+4 * 520
+4 * 520 520
+4 * 520 0 520
+4 * 520
jump=520 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14632 4585 4003 35 6 9 35 6 9 953 73 53
+5 +2 529 529
+1 * 529 529

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058 0 1058
+2 * 1058 0 1058
+2 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058 1 0 0 1
+4 * 1058 0 1058
+4 +2 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(6)
calls=1058 0x403b08 117 
* * 6348 3174 2116 1 0 1 1 0 1
+5 * 1058
+3 * 1058 0 1058
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1058 0x403afa -88 
* * 6348 3174 2116 1 0 0 1
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(10)
calls=1058 0x402f54 645 
* * 13754 6348 2116 1 1 0 1 1
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=1058 0x403b16 134 
* * 436340 95781 90992 34 13 12 34 13 12 50579 1167 2116
+5 +4 1058 1058 0 1 0 0 1
+4 * 1058
+3 * 1058 0 1058
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1058 0x40333c 113 
* * 6348 3174 2116 2 0 0 2
+5 * 1058
+3 * 1058 1058
+4 * 1058 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=1058 0x403ba4 565 
* * 26450 10580 8464 3 0 0 3
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=1058 0x403b74 547 
* * 26450 10580 8464
+5 * 1058
+3 * 1058
+3 * 1058
+3 * 1058
+3 * 1058 0 1058 1 0 0 1
cfi=(11)
cfn=(48)
calls=1058 0x403bd5 -60 
* * 684466 234628 229342 26 3 4 26 3 4 26632 1367 2112 264
+5 -3 1058 1058
+4 * 1058 0 1058
+4 * 1058
jump=1058 +28 +4 
* * 
+28 +4 1058
+4 * 1058 1058
+1 * 1058 1058
+2 * 1058 1058
+2 * 1058 1058
+1 * 1058 1058

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+4 * 1058 0 1058
+4 * 1058
+4 * 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1058 0x404380 726 
* * 10580 5290 4232 1 0 0 1
+5 * 1058 1058
+4 * 1058 1058
+1 * 1058 1058

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058 1 0 0 1
+4 +2 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(40)
calls=1058 0x40333c 113 
* * 6348 3174 2116
+5 * 1058
+3 * 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+3 -1 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1058 0x40334a 148 
* * 32798 10580 12696 2 0 0 2
+5 +1 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1058 0x4032ca 159 
* * 215418 65230 42670 4 1 0 4 1 0 33674 78 2116
+5 * 1058
jump=1058 +28 * 
* * 
+28 * 1058 0 0 1 0 0 1
+4 * 1058 1058
+1 * 1058 1058
+1 * 1058 1058

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1067 0 1067 1 0 0 1
+1 * 1067 0 0 1 0 0 1
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 0 1067 1067
+5 0 1067 0 0 0 0 0 0 0 0 1067
+2 0 1067 1067
+4 0 1067 1067
+4 0 1067
+5 0 1067
+3 0 1067
+3 0 1067 0 1067
fi=(6) ???
cfi=(5)
cfn=(100)
calls=1067 0x40461a 99 
* 0 328854 52978 50596 36 12 54 36 12 54 48722 1983 2134
+5 0 1067
fi=(6)
jump=1067 +7 0 
* 0 
+7 0 1067 1067
+1 0 1067 1067

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 423200 0 423200
+1 * 423200
+3 * 423200 0 423200
+4 * 423200 0 423200
+4 +1 423200 423200
+4 * 423200 423200
+3 * 423200 423200
+4 * 423200
+4 * 423200
+3 * 423200 423200
+1 * 423200 423200

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 423200 0 423200
+1 * 423200
+3 * 423200 0 423200 1 0 0 1
+4 * 423200 0 423200
+4 +1 423200 423200
+4 * 423200 423200
+3 * 423200 423200
+4 * 423200
+4 * 423200
+3 * 423200 423200
+1 * 423200 423200

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=1058 0x403d7e +42 
* * 14812 5290 5290 1 0 0 1
+5 * 1058 1058
+1 * 1058 1058

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058
+4 +2 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058 1058
+4 * 1058 1058
+3 * 1058
+3 * 1058
+3 * 1058
+4 * 1058
+3 * 1058 1058
+4 * 1058 1058
+3 -1 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1058 0x403d98 +11 
* * 161460 45128 28916 2 1 0 2 1 0 33674 78 2116
+5 +1 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(192)
calls=1058 0x403296 -82 
* * 24334 8464 8464 1 0 0 1
+5 * 1058
jump=1058 +28 * 
* * 
+28 * 1058
+4 * 1058 1058
+1 * 1058 1058
+1 * 1058 1058

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4268 0 4268 1 0 0 1
+1 * 4268
+3 * 4268 0 4268 0 0 1 0 0 1
+4 +1 4268 4268
+4 * 4268 4268 0 1 1 0 1 1
+4 * 4268
+3 * 4268 4268
+4 * 4268 4268
+3 * 4268
+3 * 4268
+3 * 4268
+4 * 4268 4268
+1 * 4268 4268

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +2 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1058 0x404236 -14 
* * 348526 61925 61368 28 13 8 28 13 8 50579 1167 2116
+5 * 1058 1058
+4 * 1058 0 1058
+3 +1 1058 1058
+4 * 1058 1058 0 1 0 0 1
+3 * 1058 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+3 * 1058 1058
+4 * 1058
+4 * 1058
+3 * 1058 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+1 * 1058 1058

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +2 1058 1058
+4 * 1058 1058 0 1 0 0 1
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(96)
calls=1058 0x403fbe -14 
* * 342500 57594 54207 26 7 49 26 7 49 49262 1925 2116
+5 * 1058 1058
+4 * 1058 0 1058
+3 +1 1058 1058
+4 * 1058 1058
+3 * 1058 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+3 * 1058 1058
+4 * 1058
+4 * 1058
+3 * 1058 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+1 * 1058 1058

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 529 0 529
+1 * 529
+3 * 529 0 0 1 0 0 1
+4 * 529 0 529
+4 * 529 0 529
+4 +2 529 529
+4 * 529 529
+4 * 529 529
+4 * 529 529
+4 * 529
+3 * 529 0 0 0 0 0 0 0 0 529
jcnd=9/529 +51 +10 
* * 
+2 +3 520 520
+4 * 520 520
+4 * 520 520
+4 -1 520 520
+4 * 520
+3 * 520
+3 * 520 0 520
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=520 0x4036b1 215 
* * 19760 6760 7280 0 33 20 0 33 20 520
+5 +2 520 520
+4 * 520 520
+4 * 520
+4 * 520 520
+4 * 520 0 520
+4 * 520
jump=520 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14740 4433 3892 19 16 62 19 16 62 1004 96 53
+5 +2 529 529
+1 * 529 529

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2143 0 2143 1 0 0 1
+1 * 2143
+3 * 2143 0 2143 1 0 0 1
+4 +1 2143 2143
+4 * 2143 2143
+1 * 2143 2143

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+3 * 1058 0 1058
+4 * 1058
+4 * 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(10)
cfn=(110)
calls=1058 0x404380 726 
* * 10580 5290 4232
+5 * 1058 1058
+4 * 1058 1058
+1 * 1058 1058

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058 1 0 0 1
+4 +2 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(106)
calls=1058 0x40325e 113 
* * 6348 3174 2116
+5 * 1058
+3 * 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+3 -1 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1058 0x40326c 148 
* * 32798 10580 12696 4 0 0 4
+5 +1 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1058 0x4031ec 159 
* * 198458 59150 37218 27 5 0 27 5 0 29090 870 2116
+5 * 1058
jump=1058 +28 * 
* * 
+28 * 1058 0 0 1 0 0 1
+4 * 1058 1058
+1 * 1058 1058
+1 * 1058 1058

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1067 0 1067 1 0 0 1
+1 * 1067
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 +2 1067 1067
+5 * 1067 0 0 0 0 0 0 0 0 1067
+2 +1 1067 1067
+4 * 1067 1067
+4 * 1067 1067
+4 * 1067
+3 * 1067
+3 * 1067 0 1067
cfi=(5)
cfn=(160)
calls=1067 0x4044d6 -65 
* * 128650 32972 18348 24 5 0 24 5 0 28255 877 2134
+5 +1 1067 1067
+1 * 1067 1067

fn=(12)
0x403b16 134 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1058 0x4043ca -45 
* * 38088 13754 14812 4 0 4 4 0 4
+5 +1 1058 1058 0 1 0 0 1
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(20)
calls=1058 0x404412 +43 
* * 374976 74621 68774 29 13 8 29 13 8 50579 1167 2116
+5 * 1058
jump=1058 +28 * 
* * 
+28 * 1058
+4 * 1058 1058
+1 * 1058 1058
+1 * 1058 1058

fn=(14)
0x4043ca 90 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058
+4 * 1058 0 1058 0 0 1 0 0 1
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1058 0x404804 +24 
* * 19044 6348 7406 2 0 1 2 0 1
+5 * 1058 1058
+4 * 1058 0 1058 0 0 2 0 0 2
+7 * 1058 1058
+4 * 1058 0 1058 1 0 0 1
+8 * 1058 1058
+4 * 1058 0 1058
+8 +1 1058 1058
+1 * 1058 1058

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058 0 1058
+2 * 1058 0 1058
+2 * 1058 0 1058
+1 * 1058 0 0 1 0 0 1
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +2 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(82)
calls=1058 0x4039fc 117 
* * 6348 3174 2116 2 0 0 2
+5 * 1058
+3 * 1058 0 1058
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1058 0x4039ed -88 
* * 6348 3174 2116
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(2)
calls=1058 0x402d74 645 
* * 13754 6348 2116
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058
+3 * 1058 0 1058 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1058 0x403a0a 134 
* * 430314 91450 83831 33 7 49 33 7 49 49262 1925 2116
+5 +4 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(106)
calls=1058 0x40325e 113 
* * 6348 3174 2116 1 0 0 1
+5 * 1058
+3 * 1058 1058
+4 * 1058 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(108)
calls=1058 0x403a98 565 
* * 26450 10580 8464 2 0 0 2
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(112)
calls=1058 0x403a68 547 
* * 26450 10580 8464
+5 * 1058
+3 * 1058
+3 * 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(11)
cfn=(114)
calls=1058 0x403ac9 -60 
* * 684466 234628 229342 7 1 102 7 1 102 26632 1351 2112
+5 -3 1058 1058
+4 * 1058 0 1058
+4 * 1058
jump=1058 +28 +4 
* * 
+28 +4 1058
+4 * 1058 1058
+1 * 1058 1058
+2 * 1058 1058
+2 * 1058 1058
+1 * 1058 1058

fn=(188)
0x403d98 171 1067 0 1067 1 0 0 1
+1 * 1067
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 +2 1067 1067
+5 * 1067 0 0 0 0 0 0 0 0 1067 9
+2 +1 1067 1067
+4 * 1067 1067
+4 * 1067 1067
+4 * 1067
+3 * 1067
+3 * 1067 0 1067
cfi=(5)
cfn=(190)
calls=1067 0x40452a -65 
* * 145666 39079 23807 2 1 0 2 1 0 32853 90 2134
+5 +1 1067 1067
+1 * 1067 1067

fn=(22)
0x404236 167 1067 0 1067 1 0 0 1
+1 * 1067
+3 * 1067
+4 * 1067 0 1067 1 0 0 1
+4 * 1067 0 1067
+4 0 1067 1067
+5 0 1067 0 0 0 0 0 0 0 0 1067
+2 0 1067 1067
+4 0 1067 1067
+4 0 1067
+5 0 1067
+3 0 1067
+3 0 1067 0 1067
fi=(6)
cfi=(5)
cfn=(26)
calls=1067 0x404730 99 
* 0 334932 57130 57639 26 29 16 26 29 16 50076 1236 2134
+5 0 1067
fi=(6)
jump=1067 +7 0 
* 0 
+7 0 1067 1067
+1 0 1067 1067

fn=(42)
0x403ba4 565 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+4 * 1058 0 1058
+4 * 1058
+4 * 1058 0 0 1 0 0 1
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1058 0x404468 726 
* * 10580 5290 4232 1 0 0 1
+5 * 1058 1058
+4 * 1058 1058
+1 * 1058 1058

fn=(46)
0x403b74 547 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+3 * 1058 0 1058
+4 * 1058
+4 * 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(10)
cfn=(44)
calls=1058 0x404468 726 
* * 10580 5290 4232
+5 * 1058 1058
+4 * 1058 1058
+1 * 1058 1058

fn=(86)
0x403a0a 134 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1058 0x4042e2 -45 
* * 38088 13754 14812 5 0 0 5
+5 +1 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058 1 0 0 1
cfn=(94)
calls=1058 0x40432a +43 
* * 368950 70290 61613 27 7 49 27 7 49 49262 1925 2116
+5 * 1058
jump=1058 +28 * 
* * 
+28 * 1058
+4 * 1058 1058
+1 * 1058 1058
+1 * 1058 1058

fn=(88)
0x4042e2 90 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1058 0x4047b2 +24 
* * 19044 6348 7406 3 0 0 3
+5 * 1058 1058
+4 * 1058 0 1058
+7 * 1058 1058
+4 * 1058 0 1058
+8 * 1058 1058
+4 * 1058 0 1058
+8 +1 1058 1058
+1 * 1058 1058

fn=(156)
0x4031ec 159 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058
+4 +2 1058 1058
+4 * 1058 1058 0 1 0 0 1
+4 * 1058
+3 * 1058 1058
+4 * 1058 1058
+3 * 1058
+3 * 1058
+3 * 1058
+4 * 1058
+3 * 1058 1058
+4 * 1058 1058
+3 -1 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(158)
calls=1058 0x403ce6 +11 
* * 144500 39048 23464 24 5 0 24 5 0 29090 870 2116
+5 +1 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1058 0x4031b8 -82 
* * 24334 8464 8464 1 0 0 1
+5 * 1058
jump=1058 +28 * 
* * 
+28 * 1058
+4 * 1058 1058
+1 * 1058 1058
+1 * 1058 1058

fn=(172)
0x4031b8 79 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1058 0x403ccc +42 
* * 14812 5290 5290
+5 * 1058 1058
+1 * 1058 1058

fn=(202)
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058 1 0 0 1
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +8 1058 0 1058
+4 +3 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1058 0x404f37 -22 
* * 469692 161626 154224 14 3 3 14 3 3 26632 1367 2112 264
+5 +1 1058 1058
+1 * 1058 1058

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+2 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +4 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1058 0x404878 277 
* * 15870 6348 5290 1 0 0 1
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1058 0x404d44 277 
* * 26450 9522 8464 2 0 0 2
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(132)
calls=1058 0x404d44 277 
* * 26450 9522 8464
+5 * 1058
+3 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1058 0x404d5e -49 
* * 485562 166916 160572 1 1 102 1 1 102 26632 1351 2112
+5 +1 1058
+4 * 1058 1058
+1 * 1058 1058
+2 * 1058 1058
+1 * 1058 1058

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058 1 0 0 1
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +10 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1058 0x404c38 288 
* * 15870 6348 5290 3 0 0 3
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(56)
calls=1058 0x404c38 288 
* * 15870 6348 5290
+5 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1058 0x404c52 -36 
* * 583956 199714 193370 20 3 4 20 3 4 26632 1367 2112 264
+5 +1 1058
+4 * 1058 1058
+1 * 1058 1058
+1 * 1058 1058

fn=(60)
0x404c52 424 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+2 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +4 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1058 0x40492d 277 
* * 15870 6348 5290 2 0 0 2
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1058 0x404d9d 277 
* * 26450 9522 8464 2 0 1 2 0 1
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(66)
calls=1058 0x404d9d 277 
* * 26450 9522 8464
+5 * 1058
+3 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(72)
calls=1058 0x404db7 -49 
* * 485562 166916 160572 15 3 3 15 3 3 26632 1367 2112 264
+5 +1 1058
+4 * 1058 1058
+1 * 1058 1058
+2 * 1058 1058
+1 * 1058 1058

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1112 0 1112 1 0 0 1
+1 * 1112
+3 * 1112
+4 * 1112 0 1112
+4 +1 1112 1112
+4 * 1112
+3 * 1112 0 1112 1 0 0 1
cfi=(13)
cfn=(64)
calls=1112 -33 -66 
* * 6672 3336 2224
+5 * 1112 1112
+1 * 1112 1112

fn=(66)
0x404d9d 277 2116 0 2116
+1 * 2116
+3 * 2116
+4 * 2116 0 2116
+4 +1 2116 2116
+4 * 2116
+3 * 2116 0 2116
cfi=(13)
cfn=(68)
calls=2116 0x404f1a -58 
* * 33856 12696 10580 2 0 1 2 0 1
+5 * 2116 2116
+1 * 2116 2116

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+1 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +10 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1058 0x404bc6 288 
* * 15870 6348 5290 3 0 0 3
+5 * 1058
+3 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfn=(122)
calls=1058 0x404bc6 288 
* * 15870 6348 5290
+5 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(126)
calls=1058 0x404be0 -36 
* * 583956 199714 193370 4 1 102 4 1 102 26632 1351 2112
+5 +1 1058
+4 * 1058 1058
+1 * 1058 1058
+1 * 1058 1058

fn=(128)
0x404878 277 1112 0 1112
+1 * 1112
+3 * 1112
+4 * 1112 0 1112 1 0 0 1
+4 +1 1112 1112
+4 * 1112
+3 * 1112 0 1112
cfi=(13)
cfn=(130)
calls=1112 -33 -66 
* * 6672 3336 2224 0 0 1 0 0 1
+5 * 1112 1112
+1 * 1112 1112

fn=(132)
0x404d44 277 2116 0 2116
+1 * 2116
+3 * 2116
+4 * 2116 0 2116
+4 +1 2116 2116
+4 * 2116
+3 * 2116 0 2116
cfi=(13)
cfn=(134)
calls=2116 0x404e98 -58 
* * 33856 12696 10580 2 0 0 2
+5 * 2116 2116
+1 * 2116 2116

fn=(138)
0x404d5e 379 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +8 1058 0 1058
+4 +3 1058 1058
+4 * 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1058 0x404eb5 -22 
* * 469692 161626 154224 1 1 102 1 1 102 26632 1351 2112
+5 +1 1058 1058
+1 * 1058 1058

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2116 0 2116 1 0 0 1
+1 * 2116
+3 * 2116
+4 * 2116 0 2116
+4 +1 2116 2116
+4 * 2116
+3 * 2116 0 2116
cfi=(13)
cfn=(124)
calls=2116 0x404d36 -77 
* * 12696 6348 4232 2 0 0 2
+5 * 2116 2116
+1 * 2116 2116

fn=(56)
0x404c38 288 2116 0 2116 1 0 0 1
+1 * 2116
+3 * 2116
+4 * 2116 0 2116 1 0 0 1
+4 +1 2116 2116
+4 * 2116
+3 * 2116 0 2116
cfi=(13)
cfn=(58)
calls=2116 0x404d8f -77 
* * 12696 6348 4232 1 0 0 1
+5 * 2116 2116
+1 * 2116 2116

fn=(74)
0x404f37 368 1076 0 1076
+1 * 1076
+3 * 1076
+4 * 1076 0 1076 1 0 0 1
+4 * 1076 0 1076
+4 * 1076 0 1076
+4 +2 1076 1076
+4 * 1076 1076
+4 * 1076
+3 * 1076
+3 * 1076
+4 * 1076 0 1076
+4 +1 1076 1076
+5 * 1076 0 0 0 0 0 0 0 0 1076
jcnd=9/1076 +33 +2 
* * 
+2 +1 1067 1067
+4 * 1067
+8 * 1067 1067
+4 * 1067 1067
+4 * 1067
+3 * 1067 0 0 1 0 0 1
+3 * 1067 0 1067 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1067 0x3877c83840 0 
* * 441916 150567 148438 11 2 51 11 2 51 25696 1373 1062 264
* * 1067 1067 0 1 1 0 1 1 0 0 0 1067
+5 +1 1076 1076
+4 * 1076
+8 * 1076 1076
+4 * 1076
+3 +1 1076 1076
+1 * 1076 1076

fn=(140)
0x404eb5 368 1076 0 1076
+1 * 1076
+3 * 1076
+4 * 1076 0 1076 1 0 0 1
+4 * 1076 0 1076
+4 * 1076 0 1076 0 0 1 0 0 1
+4 +2 1076 1076
+4 * 1076 1076
+4 * 1076
+3 * 1076
+3 * 1076
+4 * 1076 0 1076
+4 +1 1076 1076
+5 * 1076 0 0 0 0 0 0 0 0 1076
jcnd=9/1076 +33 +2 
* * 
+2 +1 1067 1067
+4 * 1067
+8 * 1067 1067
+4 * 1067 1067
+4 * 1067
+3 * 1067
+3 * 1067 0 1067
cob=(2)
cfi=(9)
cfn=(78)
calls=1067 0x3877c83840 0 
* * 441916 150567 148438 0 1 103 0 1 103 25696 1359 1062
* * 1067 1067 0 0 0 0 0 0 0 0 0 1067
+5 +1 1076 1076
+4 * 1076
+8 * 1076 1076
+4 * 1076
+3 +1 1076 1076
+1 * 1076 1076

fl=(10)
fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2116 0 2116 1 0 0 1
+1 * 2116
+3 * 2116 0 2116
+4 +1 2116 2116
+4 * 2116 2116
+1 * 2116 2116

fn=(110)
0x404380 726 2116 0 2116 1 0 0 1
+1 * 2116
+3 * 2116 0 2116
+4 * 2116 0 2116
+4 * 2116 2116
+4 * 2116 2116
+3 * 2116 2116
+4 * 2116 0 2116
+3 * 2116 2116
+1 * 2116 2116

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2116 0 2116 1 0 0 1
+1 * 2116
+3 * 2116 0 2116
+4 +1 2116 2116
+4 * 2116 2116
+1 * 2116 2116

fn=(44)
0x404468 726 2116 0 2116
+1 * 2116
+3 * 2116 0 2116
+4 * 2116 0 2116
+4 * 2116 2116
+4 * 2116 2116
+3 * 2116 2116
+4 * 2116 0 2116 1 0 0 1
+3 * 2116 2116
+1 * 2116 2116

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262)
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1067 0 1067 1 0 0 1
+1 * 1067
+3 * 1067 0 1067
+4 * 1067 0 1067 1 0 0 1
+4 * 1067 1067
+1 * 1067 1067

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1067 0 1067 1 0 0 1
+1 * 1067
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 +4 1067 1067
+4 * 1067 1067
+4 * 1067
+3 * 1067
+3 * 1067 0 1067
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1067 0x40454c -14 
* * 6402 2134 3201 1 0 0 1
+5 +2 1067 1067
+1 * 1067 1067

fn=(150)
0x40326c 148 1067 0 1067
+1 * 1067
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 +3 1067 1067 0 1 0 0 1
+4 * 1067 1067
+4 * 1067
+3 * 1067
+3 * 1067 0 1067
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1067 0x403d1a -29 
* * 19206 6402 7469 3 0 0 3
+5 +1 1067 1067
+1 * 1067 1067

fn=(180)
0x40334a 148 1067 0 1067
+1 * 1067
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 +3 1067 1067
+4 * 1067 1067
+4 * 1067
+3 * 1067
+3 * 1067 0 1067
cfn=(182)
calls=1067 0x403dcc -29 
* * 19206 6402 7469 2 0 0 2
+5 +1 1067 1067
+1 * 1067 1067

fn=(152)
0x403d1a 122 1067 0 1067 1 0 0 1
+1 * 1067
+3 * 1067
+4 * 1067 0 1067
+4 * 1067 0 1067
+4 +4 1067 1067
+4 * 1067 1067
+4 * 1067
+3 * 1067
+3 * 1067 0 1067
cfn=(154)
calls=1067 0x4044f8 -14 
* * 6402 2134 3201 2 0 0 2
+5 +2 1067 1067
+1 * 1067 1067

fn=(184)
0x40454c 112 1067 0 1067 1 0 0 1
+1 * 1067
+3 * 1067 0 1067
+4 * 1067 0 1067
+4 * 1067 1067
+1 * 1067 1067

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3478 540 539 0 16 8 0 16 8 564 69 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3426 719 657 12 5 5 12 5 5 527 58 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 529 0 529 1 0 0 1
+1 * 529
+3 * 529
+4 * 529 0 529
+4 * 529 0 529
+4 +1 529 529
+4 * 529
+3 * 529 0 529
cfi=(2)
cfn=(2)
calls=529 0x402d74 645 
* * 6877 3174 1058
+5 * 529
+3 * 529 0 529
+3 +1 529 529
+6 * 529 0 529
+3 * 529 529
+6 * 529 0 529
+3 +1 529 529
+6 * 529 0 529 1 0 0 1
+3 * 529 529
+6 * 529 0 529
+3 +2 529 0 529
+7 * 529
jump=529 +86 * 
* * 
+2 +1 140714 140714
+3 * 140714
+3 * 140714 140714
+4 * 140714
+3 * 140714
+3 * 140714 0 140714
cfi=(2)
cfn=(144)
calls=140714 0x402d9a 770 
* * 1547854 703570 422142
+5 * 140714 140714
+4 * 140714 140714
+5 * 140714
+4 * 140714 0 140714
+5 +1 140714 140714
+3 * 140714
+3 * 140714 140714
+4 * 140714
+3 * 140714
+3 * 140714 0 140714
cfi=(2)
cfn=(146)
calls=140714 0x402dba 770 
* * 1547854 703570 422142 1 0 0 1
+5 * 140714 140714
+2 * 140714
+4 * 140714 140714
+5 * 140714
+4 * 140714 0 140714
+5 -2 140714 0 140714
+4 * 140714 140714
+3 * 140714
+3 * 140714 140714
+3 * 140714 0 0 0 0 0 0 0 0 140714 530
jcnd=140185/140714 -93 +1 
* * 
-9 * 529 529 0 1 0 0 1
+3 * 529
+3 * 529 529
+3 * 529 0 0 0 0 0 0 0 0 529
jcnd=529/529 -93 +1 
* * 
+2 +4 529 529
+3 * 529
+3 * 529
+4 * 529 529 0 1 0 0 1
+5 * 529
+4 * 529
+3 * 529 0 529
+5 +1 529 529
+3 * 529
+3 * 529
+4 * 529 529
+5 * 529
+4 * 529
+3 * 529 0 529
+5 +1 529 0 529
+7 * 529
jump=529 0x4016ee * 
* * 
+2 +1 140714 140714
+3 * 140714
+3 * 140714 140714
+4 * 140714
+3 * 140714 0 0 1 0 0 1
+3 * 140714 0 140714
cfi=(2)
cfn=(146)
calls=140714 0x402dba 770 
* * 1547854 703570 422142
+5 * 140714 140714
+2 * 140714
+4 * 140714 140714
+5 * 140714 0 140714
+5 +1 140714 140714
+3 * 140714
+3 * 140714 140714
+4 * 140714
+3 * 140714
+3 * 140714 0 140714
cfi=(2)
cfn=(144)
calls=140714 0x402d9a 770 
* * 1547854 703570 422142
+5 * 140714 140714
+4 * 140714 140714
+5 * 140714 0 140714
+5 +1 140714 140714
+5 * 140714 140714
+5 * 140714 140714
+5 * 140714
+4 * 140714 0 140714
+5 +1 140714 140714
+5 * 140714 140714
+5 * 140714 140714
+5 * 140714
+4 * 140714 0 140714
+5 -4 140714 0 140714
+4 * 140714 140714
+3 * 140714
+3 * 140714 140714
+3 * 140714 0 0 0 0 0 0 0 0 140714 530
jcnd=140185/140714 0x401672 +1 
* * 
-9 * 529 529 0 1 0 0 1
+3 * 529
+3 * 529 529
+3 * 529 0 0 0 0 0 0 0 0 529
jcnd=529/529 0x401672 +1 
* * 
+6 +6 529 529 0 1 0 0 1
+5 * 529 529
+5 * 529 0 529
+5 +2 529 529
+3 +1 529 0 529
+3 * 529 529
+5 * 529 529
+1 * 529 529

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 529
+7 * 529
+7 * 529
+3 * 529
+3 * 529 0 529
cfi=(2)
cfn=(4)
calls=529 0x4030b2 310 
* * 629918 191143 180858 70 16 16 70 16 16 38628 1566 2114 264
+5 * 529
+7 * 529
+7 * 529
+3 * 529
+3 * 529 0 529
cfi=(2)
cfn=(80)
calls=529 0x402ff4 310 
* * 627203 188995 177302 48 8 149 48 8 149 38028 1954 2114
+5 * 529 0 0 1 0 0 1
+7 * 529
+7 * 529
+3 * 529
+3 * 529 0 529
cfn=(142)
calls=529 0x401585 -52 
* * 14668641 6486069 3386129 8 0 0 8 0 0 282486 1060
+5 * 529 0 529
+8 * 529 529
+6 * 529 0 529
+6 * 529
+7 * 529
+3 * 529 0 529
cfi=(2)
cfn=(148)
calls=529 0x402df4 414 
* * 131498 41213 29189 33 5 0 33 5 0 14545 439 1058
+5 * 529
+7 * 529
+3 * 529 0 529 1 0 0 1
cfi=(2)
cfn=(178)
calls=529 0x402e74 414 
* * 139978 44253 31915 8 1 0 8 1 0 16837 43 1058
+5 +2 529
+7 * 529
+7 * 529
+3 * 529
+3 * 529 0 529
cfi=(2)
cfn=(4)
calls=529 0x4030b2 310 
* * 629486 191108 180738 2 1 1 2 1 1 38583 968 2114
+5 * 529
+7 * 529
+7 * 529
+3 * 529
+3 * 529 0 529
cfi=(2)
cfn=(80)
calls=529 0x402ff4 310 
* * 626175 188925 177133 0 0 2 0 0 2 37866 1322 2114
+5 * 529 529
+6 * 529 0 0 1 0 0 1
+7 * 529
+7 * 529 0 529
+6 * 529 529
+8 * 529
+3 * 529
+3 * 529 0 529
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=529 0x401719 -33 
* * 6785483 2825918 1555789 4 0 0 4 0 0 141243 530
+5 * 529 0 529
+8 * 529 529
+6 * 529 0 529
+6 * 529
+7 * 529 0 0 1 0 0 1
+3 * 529 0 529
cfi=(2)
cfn=(148)
calls=529 0x402df4 414 
* * 131498 41213 29189 0 0 0 0 0 0 14545 431 1058
+5 * 529
+7 * 529
+3 * 529 0 529
cfi=(2)
cfn=(178)
calls=529 0x402e74 414 
* * 139978 44253 31915 0 0 0 0 0 0 16837 35 1058
+5 +2 529 529
+7 * 529
+3 * 529 0 529
cfi=(2)
cfn=(2)
calls=529 0x402d74 645 
* * 6877 3174 1058
+5 * 529 529
+6 * 529
+3 * 529
+3 * 529
+3 * 529 529
+7 * 529
+3 * 529 0 0 1 0 0 1
+3 * 529 0 529
cfi=(2)
cfn=(144)
calls=529 0x402d9a 770 
* * 5819 2645 1587
+5 * 529
+3 * 529
+7 * 529
+3 * 529
+3 * 529 0 529
cfi=(2)
cfn=(200)
calls=529 0x402eda 901 
* * 48317 18267 13991 38 39 11 38 39 11 2002 84 53
+5 +1 529 529
+7 * 529
+3 * 529 0 529
cfi=(2)
cfn=(10)
calls=529 0x402f54 645 
* * 6877 3174 1058 0 1 0 0 1
+5 * 529 529
+6 * 529
+3 * 529
+3 * 529
+3 * 529 529
+7 * 529 0 0 1 0 0 1
+3 * 529
+3 * 529 0 529
cfi=(2)
cfn=(146)
calls=529 0x402dba 770 
* * 5819 2645 1587
+5 * 529
+3 * 529
+7 * 529
+3 * 529
+3 * 529 0 529
cfi=(2)
cfn=(244)
calls=529 0x402f7a 901 
* * 48425 18115 13880 20 49 82 20 49 82 2053 96 53
+5 +1 529 529
+7 * 529
+3 * 529 0 529
cfi=(2)
cfn=(10)
calls=529 0x402f54 645 
* * 6877 3174 1058
+5 * 529 529
+6 * 529
+3 * 529
+3 * 529
+3 * 529 529 0 1 0 0 1
+7 * 529
+3 * 529
+3 * 529 0 529
cfi=(2)
cfn=(146)
calls=529 0x402dba 770 
* * 5819 2645 1587
+5 * 529 529
+2 * 529
+4 * 529 529
+8 * 529 529
+8 * 529 0 529
+8 +1 529 529
+7 * 529
+3 * 529 0 529
cfi=(2)
cfn=(2)
calls=529 0x402d74 645 
* * 6877 3174 1058
+5 * 529 529 0 1 0 0 1
+6 * 529
+3 * 529
+3 * 529
+3 * 529 529
+7 * 529
+3 * 529
+3 * 529 0 529
cfi=(2)
cfn=(144)
calls=529 0x402d9a 770 
* * 5819 2645 1587
+5 * 529 529
+4 * 529 529
+8 * 529
+4 * 529 529
+8 * 529
+3 * 529 0 529
+8 +2 529 0 529
+7 -12 529 529
+8 * 529 529
+7 * 529 0 0 0 0 0 0 0 0 529 1
jcnd=1/529 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 529
+7 * 529
+3 * 529 0 529
cfi=(2)
cfn=(2)
calls=529 0x402d74 645 
* * 6877 3174 1058 2 0 1 2 0 1
+5 * 529
+3 * 529 529
+7 * 529
+3 * 529 0 529
cfi=(2)
cfn=(2)
calls=529 0x402d74 645 
* * 6877 3174 1058 0 1 0 0 1
+5 * 529
+3 * 529 0 0 0 0 0 0 0 0 529 2
+2 * 529 0 0 1 0 0 1
+5 * 529
jump=529 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 529
+2 * 529 0 0 0 0 0 0 0 0 529
jcnd=529/529 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 529 0 529
+1 * 529
+3 * 529
+4 * 529 0 529
+4 * 529 0 529
+4 * 529 0 529
+5 +1 529 529
+4 * 529
+3 * 529 0 529
cfi=(2)
cfn=(2)
calls=529 0x402d74 645 
* * 6877 3174 1058
+5 * 529
+3 * 529 0 529
+3 +1 529 529 0 1 0 0 1
+6 * 529 0 529
+3 * 529 529
+6 * 529 0 529
+3 +2 529 0 529
+7 * 529
jump=529 +86 * 
* * 
+2 +1 140714 140714
+3 * 140714
+3 * 140714 140714
+4 * 140714
+3 * 140714
+3 * 140714 0 140714
cfi=(2)
cfn=(144)
calls=140714 0x402d9a 770 
* * 1547854 703570 422142
+5 * 140714 140714
+4 * 140714 140714
+5 * 140714
+4 * 140714 0 140714
+5 +1 140714 140714
+3 * 140714
+3 * 140714 140714
+4 * 140714
+3 * 140714
+3 * 140714 0 140714
cfi=(2)
cfn=(146)
calls=140714 0x402dba 770 
* * 1547854 703570 422142
+5 * 140714 140714
+2 * 140714
+4 * 140714 140714
+5 * 140714
+4 * 140714 0 140714
+5 -2 140714 0 140714
+4 * 140714 140714
+3 * 140714
+3 * 140714 140714
+3 * 140714 0 0 0 0 0 0 0 0 140714 530
jcnd=140185/140714 -93 +1 
* * 
-9 * 529 529 0 1 0 0 1
+3 * 529
+3 * 529 529
+3 * 529 0 0 0 0 0 0 0 0 529
jcnd=529/529 -93 +1 
* * 
+2 +4 529 529
+3 * 529
+3 * 529 0 0 1 0 0 1
+4 * 529 529
+5 * 529
+4 * 529
+3 * 529 0 529
+5 +1 529 529
+3 * 529
+3 * 529
+4 * 529 529
+5 * 529
+4 * 529
+3 * 529 0 529
+5 +1 529 529
+5 * 529 529
+5 * 529 529
+5 * 529 0 0 1 0 0 1
+4 * 529
+3 * 529 0 529
+5 +2 529 529
+3 +1 529 0 529
+3 * 529 529
+5 * 529 529
+1 * 529 529

fl=(4)
fn=(174)
0x403ccc 121 1058 0 1058
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfi=(5)
cfn=(176)
calls=1058 0x4044cc -35 
* * 5290 2116 2116
+5 * 1058 1058
+1 * 1058 1058

fn=(90)
0x4047b2 115 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058 1 0 0 1
+4 +1 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(5)
cfn=(92)
calls=1058 0x4049d4 -35 
* * 6348 2116 3174 1 0 0 1
+5 * 1058 1058
+1 * 1058 1058

fn=(194)
0x403d7e 121 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058 0 1058
cfi=(5)
cfn=(196)
calls=1058 0x404520 -35 
* * 5290 2116 2116
+5 * 1058 1058
+1 * 1058 1058

fn=(16)
0x404804 115 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058
+4 * 1058 0 1058
+4 * 1058 0 1058
+4 +1 1058 1058
+4 * 1058 1058
+4 * 1058
+3 * 1058
+3 * 1058 0 1058
cfi=(5)
cfn=(18)
calls=1058 0x404a28 -35 
* * 6348 2116 3174 1 0 1 1 0 1
+5 * 1058 1058
+1 * 1058 1058

fl=(3)
fn=(222)
0x403373 215 529 0 529
+1 * 529
+3 * 529
+4 * 529 0 529
+4 * 529 0 529
+4 * 529 0 529
+4 +1 529 529
+4 * 529 529
+4 * 529 529
+4 * 529
+3 * 529
+3 * 529 0 529
cfi=(5)
cfn=(224)
calls=529 0x403df2 -87 
* * 12696 4232 4761 0 34 3 0 34 3 529 2
+5 * 529 529
+1 * 529 529

fn=(8)
0x403afa 224 1058 0 1058 1 0 0 1
+1 * 1058
+3 * 1058 0 1058
+4 * 1058 1058
+4 * 1058 1058
+1 * 1058 1058

fn=(264)
0x4036b1 215 529 0 529
+1 * 529
+3 * 529
+4 * 529 0 529
+4 * 529 0 529
+4 * 529 0 529
+4 +1 529 529
+4 * 529 529
+4 * 529 529
+4 * 529
+3 * 529
+3 * 529 0 529
cfi=(5)
cfn=(266)
calls=529 0x40406a -87 
* * 12696 4232 4761 0 33 25 0 33 25 529
+5 * 529 529
+1 * 529 529

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1058 0 1058
+1 * 1058
+3 * 1058 0 1058
+4 * 1058 1058
+4 * 1058 1058
+1 * 1058 1058

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2134 0 2134 1 0 0 1
+5 0 2134 0 2134
+5 0 2134
+3 0 2134 0 2134
+5 0 2134
+4 0 2134 2134 0 0 1 0 0 1
+7 0 2134 2134 0 0 1 0 0 1
+3 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134 2
+6 0 2134 2134 0 0 1 0 0 1
+7 0 2134 2134 0 1 1 0 1 1
+4 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134
+2 0 2134 2134 0 0 1 0 0 1
+3 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134
jcnd=2134/2134 +97 0 
* 0 
+18 0 2134
+3 0 2134
+3 0 2134 0 2134
cfn=(38) _int_malloc
calls=2134 0x3877c79a00 0 
* 0 484530 61026 71957 47 33 69 47 33 69 73190 3176
+5 0 2134
+3 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134
+2 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134
+2 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134 29
+2 0 2134 2134
+7 0 2134 0 0 0 0 0 0 0 0 2134
jcnd=2134/2134 +13 0 
* 0 
+13 0 2134 0 2134
+2 0 2134 0 0 0 0 0 0 0 0 2134 12
+6 0 2134
+3 0 2134 2134
+4 0 2134 2134
+5 0 2134 2134
+5 0 2134
+4 0 2134 2134
+1 0 2134 0 0 1 0 0 1
+5 0 2134 2134 0 0 1 0 0 1
+7 0 2134 0 0 0 0 0 0 0 0 2134
jcnd=2134/2134 +14 0 
* 0 
+14 0 2134 0 2134 1 0 0 1
+3 0 2134 0 0 0 0 0 0 0 0 2134
+6 0 2134
jump=2134 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2134 0 2134 1 0 0 1
+2 0 2134
+3 0 2134
+3 0 2134 0 2134
+2 0 2134
+3 0 2134 0 2134
+1 0 2134
+3 0 2134 0 2134
+1 0 2134
+3 0 2134
+4 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134
+6 0 2134
+4 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134 7
jcnd=10/2134 0x3877c838d1 0 
* 0 
+2 0 2124
+3 0 2124
+3 0 2124
+3 0 2124
+3 0 2124
+3 0 2124 0 0 0 0 0 0 0 0 2124
jcnd=2124/2124 +41 0 
* 0 
+41 0 2124 0 0 1 0 0 1
+3 0 2124 0 0 0 0 0 0 0 0 2124
jcnd=2124/2124 0x3877c839c0 0 
* 0 
+24 0 2124
+3 0 2124
+4 0 2124
+3 0 2124
+3 0 2124
+3 0 2124
+3 0 2124
+3 0 2124 0 0 0 0 0 0 0 0 2124 1058
jcnd=1072/2124 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1062
+10 0 1062 1062 0 0 2 0 0 2
+3 0 1062
+4 0 1062 0 1062
+3 0 1062
+4 0 1062
+4 0 1062 0 0 0 0 0 0 0 0 1062
jcnd=1062/1062 -18 0 
* 0 
-18 0 3242 3242
+3 0 3242
+4 0 3242 0 3242
+3 0 3242
+4 0 3242
+4 0 3242 0 0 0 0 0 0 0 0 3242 11
jcnd=2180/3242 -18 0 
* 0 
+2 0 2134
+4 0 2134
+3 0 2134 2134
+1 0 2134 2134
+1 0 2134 2134
+2 0 2134 2134 0 1 0 0 1
+2 0 2134 2134
0x3877c839c0 0 2124 0 0 1 0 0 1
+3 0 2124
+3 0 2124
+3 0 2124
+4 0 2124 0 2124 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2124 0x3877c89b20 0 
* 0 763250 286160 281912 6 1 153 6 1 153 36438 1656 2124 264
+5 0 2124
jump=2124 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2134 2134 0 1 1 0 1 1
+7 0 2134 2134 0 0 1 0 0 1
+3 0 2134
+3 0 2134 0 0 1 0 0 1 0 0 2134
+6 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134 2
+6 0 2134 2134
+4 0 2134
+4 0 2134
+2 0 2134 0 0 0 0 0 0 0 0 2134 2
+2 0 2134
+2 0 2134
+7 0 2134 0 0 0 0 0 0 0 0 2134
jcnd=2134/2134 +14 0 
* 0 
+14 0 2134
+2 0 2134
cfn=(170) _int_free
calls=2134 0x3877c78650 0 
* 0 208162 54979 31485 21 2 0 21 2 0 50438 963

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2134 0 2134 1 0 0 1
+2 0 2134 0 2134
+2 0 2134 0 2134
+2 0 2134
+3 0 2134 0 2134
+2 0 2134 0 2134
+1 0 2134 0 2134
+1 0 2134
+3 0 2134
+4 0 2134 2134
+4 0 2134 0 2134
+4 0 2134
+3 0 2134
+4 0 2134
+3 0 2134
+3 0 2134
+3 0 2134 0 0 1 0 0 1 0 0 2134
+6 0 2134
+4 0 2134 0 0 0 0 0 0 0 0 2134
+6 0 2134
+4 0 2134 0 0 0 0 0 0 0 0 2134
+6 0 2134 2134
+7 0 2134 0 0 0 0 0 0 0 0 2134 4
jcnd=2010/2134 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2010
+2 0 2010 0 0 0 0 0 0 0 0 2010
+6 0 2010 2010 0 1 0 0 1
+4 0 2010
+3 0 2010
+2 0 2010 0 0 0 0 0 0 0 0 2010
jcnd=2010/2010 0x3877c78a40 0 
* 0 
+6 0 2010 2010
+4 0 2010
+3 0 2010 0 0 0 0 0 0 0 0 2010
+6 0 2010 2010
+5 0 2010
+4 0 2010 0 0 0 0 0 0 0 0 2010
jcnd=2010/2010 0x3877c7907c 0 
* 0 
+6 0 2010 2010
+5 0 2010
+4 0 2010 0 0 0 0 0 0 0 0 2010
+6 0 2010
+4 0 2010 0 0 1 0 0 1 0 0 2010
+6 0 2010
+4 0 2010 2010
+7 0 2010 0 0 0 0 0 0 0 0 2010
+6 0 2010 2010
+6 0 2010
+2 0 2010 0 0 0 0 0 0 0 0 2010
+6 0 2010 2010
+4 0 2010 0 0 0 0 0 0 0 0 2010 6
jcnd=2005/2010 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2010 2010 0 1 0 0 1
+4 0 2010 0 0 0 0 0 0 0 0 2010 792
jcnd=880/2010 0x3877c78bf0 0 
* 0 
+6 0 1130 1130 0 0 1 0 0 1
+6 0 1130 0 0 1 0 0 1 0 0 1130 71
jcnd=83/1130 0x3877c78a78 0 
* 0 
+6 0 1047 1047
+5 0 1047 1047
+5 0 1047 1047
+4 0 1047 0 0 0 0 0 0 0 0 1047
+6 0 1047 1047
+4 0 1047 0 0 0 0 0 0 0 0 1047
+6 0 1047 1047
+9 0 1047 0 1047
+4 0 1047 0 1047
+4 0 1047 0 0 0 0 0 0 0 0 1047 4
jcnd=1003/1047 +16 0 
* 0 
+2 0 44 44
+5 0 44
+3 0 44 0 0 1 0 0 1 0 0 44 8
jcnd=24/44 0x3877c78ee4 0 
* 0 
+6 0 1047
+3 0 1047
+4 0 1047 1047
+4 0 1047 1047
+4 0 1047 0 0 0 0 0 0 0 0 1047
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1130
+7 0 1130 0 1130
+4 0 1130 0 1130
+4 0 1130 0 0 0 0 0 0 0 0 1130 70
jcnd=441/1130 +18 0 
* 0 
+2 0 689 0 689
+8 0 689 0 689
+8 0 689 0 689
+4 0 689
+3 0 689 0 689 1 0 0 1
+4 0 689
+4 0 689 0 689
+4 0 689 0 689
+4 0 689
+7 0 689 0 0 0 0 0 0 0 0 689
jcnd=689/689 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 880
+7 0 880 0 0 0 0 0 0 0 0 880
jcnd=880/880 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2010 0 0 1 0 0 1
+5 0 2010 2010
+4 0 2010 2010
+7 0 2010 0 0 0 0 0 0 0 0 2010
jcnd=2010/2010 +16 0 
* 0 
+16 0 2010 0 2010
+5 0 2010 0 0 0 0 0 0 0 0 2010
+6 0 2010
+3 0 2010
jump=2010 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2010 2010 0 1 0 0 1
+4 0 2010
+2 0 2010 0 0 0 0 0 0 0 0 2010
+6 0 2010 2010
+7 0 2010 0 0 0 0 0 0 0 0 2010
jcnd=2010/2010 +15 0 
* 0 
+15 0 2010 0 2010 1 0 0 1
+4 0 2010 0 0 0 0 0 0 0 0 2010 2
+6 0 2010
+4 0 2010 2010
+1 0 2010 2010
+1 0 2010 2010
+2 0 2010 2010
+2 0 2010 2010
+2 0 2010 2010
+2 0 2010 2010
0x3877c78bf0 0 880 0 0 1 0 0 1
+3 0 880 0 880
+4 0 880
+3 0 880
+4 0 880 0 880 1 0 0 1
+4 0 880
jump=880 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 24 24 0 1 0 0 1
+5 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+5 0 24 0 24
+4 0 24 24
+5 0 24 0 24
+4 0 24
jump=24 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2010 2010 0 1 1 0 1 1
+4 0 2010 0 0 1 0 0 1
+7 0 2010
+4 0 2010
+3 0 2010
+3 0 2010 0 0 0 0 0 0 0 0 2010
jcnd=2010/2010 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2124 0 0 1 0 0 1
+7 0 2124
+3 0 2124
+3 0 2124 2124 0 0 1 0 0 1
+4 0 2124
+4 0 2124 0 0 0 0 0 0 0 0 0 0 2124 264
jump=260 0x3877c89be8 0 
* 0 
jump=276 0x3877c89bd0 0 
* 0 
jump=264 0x3877c89bb8 0 
* 0 
jump=264 +11 0 
* 0 
jump=264 0x3877c89c48 0 
* 0 
jump=266 0x3877c89c30 0 
* 0 
jump=264 0x3877c89c18 0 
* 0 
jump=266 0x3877c89c00 0 
* 0 
+11 0 264 264
+3 0 264
+4 0 264
+4 0 264 264
+4 0 264
+4 0 264 0 264
+4 0 264
+9 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-40 0 34842 34842
+4 0 34842 0 34842 0 0 3 0 0 3
+4 0 34842 34842
+4 0 34842 0 34842 0 0 15 0 0 15
+4 0 34842 34842
+4 0 34842 0 34842 0 0 50 0 0 50
+4 0 34842 34842
+4 0 34842 0 34842
+4 0 34842
+4 0 34842
+4 0 34842 0 0 0 0 0 0 0 0 34842 1650
jcnd=2088/34842 0x3877c89c60 0 
* 0 
-32 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266
jcnd=10/266 0x3877c89c60 0 
* 0 
-24 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-16 0 266 266 0 1 0 0 1
+4 0 266 0 266
+4 0 266 0 0 1 0 0 1
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266 6
jcnd=10/266 0x3877c89c60 0 
* 0 
+6 0 33778
+4 0 33778 33778
+3 0 33778 0 33778 0 0 1 0 0 1
+3 0 33778 33778
+4 0 33778 0 33778 0 0 34 0 0 34
+4 0 33778 33778
+4 0 33778 0 33778 0 0 49 0 0 49
+4 0 33778 33778
+4 0 33778 0 33778
+4 0 33778
jump=33778 -80 0 
* 0 
-30 0 260 260
+3 0 260 0 260
+3 0 260 260
+4 0 260 0 260
+4 0 260 260
+4 0 260 0 260 0 0 1 0 0 1
+4 0 260 260
+4 0 260 0 260
+4 0 260
jump=260 -80 0 
* 0 
-24 0 276 276
+4 0 276 0 276
+4 0 276 276
+4 0 276 0 276
+4 0 276 276
+4 0 276 0 276
+4 0 276
jump=276 -80 0 
* 0 
-16 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
jump=264 -80 0 
* 0 
+8 0 264 264
+3 0 264
+4 0 264 0 0 1 0 0 1
+4 0 264
+4 0 264
jump=264 -39 0 
* 0 
+9 0 276
+3 0 276 0 0 0 0 0 0 0 0 276
+6 0 276 276
+3 0 276
+4 0 276
jump=276 -72 0 
* 0 
+8 0 260
+4 0 260 260
+3 0 260 0 0 0 0 0 0 0 0 260
+2 0 260
+4 0 260
jump=260 -99 0 
* 0 
+11 0 266 266 0 1 0 0 1
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b78 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b70 0 
* 0 
+9 0 266 266
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b68 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b60 0 
* 0 
+9 0 2124 0 2124 1 0 0 1
+3 0 2124 2124

fn=(104) alloc_perturb
0x3877c77180 0 1988 1988 0 1 0 0 1
+6 0 1988
+2 0 1988 0 0 0 0 0 0 0 0 1988 2
+2 0 1988 1988

fn=(38)
0x3877c79a00 0 2134 0 2134 1 0 0 1
+2 0 2134
+3 0 2134 0 2134
+2 0 2134 0 2134
+2 0 2134 0 2134 0 0 1 0 0 1
+2 0 2134
+3 0 2134 0 2134
+1 0 2134 0 2134
+1 0 2134
+4 0 2134
+4 0 2134 0 0 0 0 0 0 0 0 2134
+6 0 2134
+4 0 2134
+6 0 2134
+3 0 2134
+4 0 2134
+4 0 2134
+4 0 2134
+3 0 2134 0 0 0 0 0 0 0 0 2134
+6 0 2134 2134 0 1 1 0 1 1
+7 0 2134 0 0 0 0 0 0 0 0 2134 7
jcnd=2012/2134 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 1988
+4 0 1988 1988
+1 0 1988 1988
+1 0 1988 1988
+2 0 1988 1988
+2 0 1988 1988
+2 0 1988 1988
+2 0 1988 1988
+7 0 2029
+7 0 2029 0 0 1 0 0 1 0 0 2029 7
jcnd=1126/2029 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1126 0 0 1 0 0 1
+3 0 1126
+4 0 1126
+4 0 1126 0 0 1 0 0 1 0 0 1126 3
jcnd=1124/1126 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1124 1124
+6 0 1124
+5 0 1124 0 0 0 0 0 0 0 0 1124 1
jcnd=1123/1124 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 894 237 190 8 2 0 8 2 0 184 24
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2028 0 0 1 0 0 1
+3 0 2028
+3 0 2028
+3 0 2028
+4 0 2028
+3 0 2028
+4 0 2028 0 2028
+5 0 2028
+3 0 2028 0 2028
+4 0 2028 0 2028
+4 0 2028 0 2028
+5 0 2028
+3 0 2028
+3 0 2028
+3 0 2028
+3 0 2028
+4 0 2028
+4 0 2028 0 0 1 0 0 1
+4 0 2028 0 2028
+4 0 2028
+4 0 2028 0 2028
+5 0 2028 0 2028
+5 0 2028
+3 0 2028
+3 0 2028 0 2028
+5 0 2028
+5 0 2028
+3 0 2028 0 2028
+4 0 2028 0 2028
+4 0 2028
+6 0 2028 0 2028
+4 0 2028 0 2028
+5 0 2028 0 0 1 0 0 1
+3 0 2028
+3 0 2028
+3 0 2028
jump=2028 +87 0 
* 0 
+8 0 1269
+3 0 1269
+4 0 1269
+2 0 1269
+2 0 1269
+3 0 1269
+3 0 1269
+3 0 1269
+2 0 1269
+2 0 1269
+5 0 1269
+2 0 1269 1269 0 0 1 0 0 1
+4 0 1269
+3 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269 0 0 1 0 0 1
+8 0 1269
+7 0 1269 0 1269
+4 0 1269 0 1269 0 0 2 0 0 2
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269
-38 0 699
+3 0 699
+4 0 699 0 699
+4 0 699 0 699
+8 0 699
+7 0 699 0 699
+4 0 699 0 699
+4 0 699 0 699
+4 0 699 0 0 0 0 0 0 0 0 699
+6 0 3997 3997 0 1 0 0 1
+4 0 3997
+3 0 3997 0 0 0 0 0 0 0 0 3997 172
jcnd=1969/3997 0x3877c79ef0 0 
* 0 
+6 0 2028 2028
+4 0 2028 2028
+4 0 2028
+4 0 2028 0 0 0 0 0 0 0 0 2028
+6 0 2028 2028 0 1 1 0 1 1
+7 0 2028 0 0 0 0 0 0 0 0 2028 2
+6 0 2028
+4 0 2028
+7 0 2028 0 0 0 0 0 0 0 0 2028 6
jcnd=1118/2028 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2009
+3 0 2009 0 2009
+4 0 2009 0 2009
+5 0 2009 0 0 0 0 0 0 0 0 2009 29
jcnd=41/2009 0x3877c7a090 0 
* 0 
+6 0 1968
+7 0 1968 0 0 0 0 0 0 0 0 1968 475
jcnd=1269/1968 0x3877c79c50 0 
* 0 
+6 0 699 0 0 1 0 0 1
+3 0 699
+4 0 699
+4 0 699 0 0 0 0 0 0 0 0 699 35
jcnd=36/699 0x3877c79db0 0 
* 0 
+6 0 663
+3 0 663
+4 0 663
+2 0 663
+2 0 663
+3 0 663
+3 0 663
+8 0 663
+3 0 663
+2 0 663
+2 0 663
+4 0 663 663 0 0 2 0 0 2
+4 0 663
+3 0 663 0 0 1 0 0 1 0 0 663 11
jcnd=639/663 0x3877c79e15 0 
* 0 
-36 0 36
+2 0 36
+2 0 36
+3 0 36
+3 0 36
+8 0 36
+3 0 36
+2 0 36
+2 0 36
+4 0 36 36
+4 0 36
+3 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 0x3877c79e15 0 
* 0 
+6 0 24 24
+4 0 24
+4 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=16/24 +38 0 
* 0 
+2 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+3 0 8
jump=8 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 36 0 0 1 0 0 1
+3 0 36
+4 0 36
+4 0 36 0 0 0 0 0 0 0 0 36
+2 0 36
+3 0 36 0 0 1 0 0 1
+7 0 36
jump=36 0x3877c79d18 0 
* 0 
+78 0 675 0 675
+4 0 675 0 675
+4 0 675
+3 0 675
jump=675 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 1969 0 0 1 0 0 1
+7 0 1969
+3 0 1969 0 0 0 0 0 0 0 0 1969 14
jcnd=1106/1969 0x3877c7a0b0 0 
* 0 
+6 0 1929 1929 0 1 0 0 1
+4 0 1929
+3 0 1929
+3 0 1929
+2 0 1929
+4 0 1929
+3 0 1929
+3 0 1929
+2 0 1929
+2 0 1929
+2 0 1929
+2 0 1929 1929
+8 0 1929
+5 0 1929
+5 0 1929
+2 0 1929 0 0 0 0 0 0 0 0 1929
-2 0 928
+2 0 928 0 0 0 0 0 0 0 0 928 1
jcnd=1/928 +14 0 
* 0 
+2 0 2856
+2 0 2856 0 0 0 0 0 0 0 0 2856 47
jcnd=1629/2856 +64 0 
* 0 
+2 0 1227
+8 0 1227
+3 0 1227
+3 0 1227 0 0 0 0 0 0 0 0 1227 4
jcnd=35/1227 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 1617
+2 0 1617 1617
+8 0 1617
+2 0 1617 0 0 0 0 0 0 0 0 1617 31
jcnd=1273/1617 -20 0 
* 0 
+2 0 344
+2 0 344
+5 0 344
+3 0 344
+3 0 344
+2 0 344
+2 0 344
+5 0 344 0 0 0 0 0 0 0 0 344
jcnd=1/344 +14 0 
* 0 
+2 0 343
+2 0 343
+4 0 343
+2 0 343
+2 0 343 0 0 0 0 0 0 0 0 343 6
jcnd=281/343 -8 0 
* 0 
-8 0 12069
+4 0 12069
+2 0 12069
+2 0 12069 0 0 0 0 0 0 0 0 12069 851
jcnd=10374/12069 -8 0 
* 0 
-2 0 1629 0 0 1 0 0 1
+2 0 1629 0 0 0 0 0 0 0 0 1629 29
jcnd=1414/1629 -8 0 
* 0 
+2 0 1973 1973 0 0 17 0 0 17
+4 0 1973 0 0 1 0 0 1
+3 0 1973 0 0 0 0 0 0 0 0 1973 882
jcnd=1045/1973 0x3877c7a1cf 0 
* 0 
+6 0 928
+2 0 928
+4 0 928
+2 0 928
+2 0 928
+2 0 928 0 928
+8 0 928
jump=928 0x3877c79f30 0 
* 0 
+37 0 884 884 0 1 0 0 1
+5 0 884 884
+4 0 884
+4 0 884 884
+5 0 884 0 0 0 0 0 0 0 0 884 1
jcnd=884/884 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1106 1106
+4 0 1106
+4 0 1106
+2 0 1106
+5 0 1106 1106 0 1 1 0 1 1
+4 0 1106
+3 0 1106 0 0 0 0 0 0 0 0 1106 13
jcnd=1042/1106 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 4
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1124 0 0 1 0 0 1
+3 0 1124 0 1124
+4 0 1124
jump=1124 0x3877c79b99 0 
* 0 
+36 0 1045 1045 0 1 1 0 1 1
+4 0 1045 1045
+4 0 1045
+3 0 1045 1045
+4 0 1045
+4 0 1045
+3 0 1045
+3 0 1045 1045
+4 0 1045 0 0 0 0 0 0 0 0 1045
+6 0 1045 1045
+4 0 1045 0 0 0 0 0 0 0 0 1045
+6 0 1045 1045 0 1 0 0 1
+8 0 1045 0 1045
+4 0 1045 0 1045
+4 0 1045 0 0 0 0 0 0 0 0 1045 11
jcnd=419/1045 +38 0 
* 0 
+2 0 626 626 0 0 2 0 0 2
+4 0 626
+3 0 626 0 0 0 0 0 0 0 0 626
+2 0 626 626
+5 0 626 0 0 0 0 0 0 0 0 626
+6 0 626 626
+4 0 626 0 626
+4 0 626 626
+4 0 626 0 626
+4 0 626
+4 0 626 0 0 0 0 0 0 0 0 626
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1024 1024
+4 0 1024 1024 0 1 0 0 1
+4 0 1024 0 0 0 0 0 0 0 0 1024
+6 0 1024
+4 0 1024
+7 0 1024 0 1024 0 0 8 0 0 8
+4 0 1024 0 1024
+4 0 1024 0 1024
+4 0 1024 0 1024
+4 0 1024 0 0 0 0 0 0 0 0 1024 4
jcnd=558/1024 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 558
+7 0 558 0 0 0 0 0 0 0 0 558 4
jcnd=522/558 +18 0 
* 0 
+2 0 43 0 43 0 0 1 0 0 1
+8 0 43 0 43
+8 0 43
+7 0 43 0 43 0 0 2 0 0 2
+4 0 43
+3 0 43
+3 0 43
+4 0 43
+3 0 43
+4 0 43
+3 0 43
+3 0 43
+4 0 43 0 43
+4 0 43 0 43
+4 0 43
jump=43 +71 0 
* 0 
-46 0 1005 0 0 1 0 0 1
+7 0 1005 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005 0 1005
+4 0 1005 0 1005 0 0 1 0 0 1
+4 0 1005
jump=1005 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1085
+4 0 1085 0 0 1 0 0 1
+3 0 1085
+3 0 1085 0 1085
cfn=(104)
calls=1085 0x3877c77180 0 
* 0 4340 2170 0 1 0 0 1 0 0 1085
+5 0 1085
+3 0 1085
jump=1085 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 884 0 0 1 0 0 1
+7 0 884
+2 0 884
+4 0 884
+3 0 884
+3 0 884 0 884
+5 0 884
+3 0 884
+4 0 884
+3 0 884 0 0 1 0 0 1
+4 0 884
+4 0 884
+3 0 884
+4 0 884 0 884
+4 0 884 0 884 0 0 34 0 0 34
+4 0 884
+3 0 884
+3 0 884 0 884
cfn=(104)
calls=884 0x3877c77180 0 
* 0 3536 1768 0 0 0 0 0 0 0 884 2
+5 0 884
+3 0 884
jump=884 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

totals: 24741505 10322324 5836595 245 123 263 245 123 263 645242 8531 12794 264
