version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 642


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 794066671 - 796640121
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1036 0x404a28 -35 
* * 6216 2072 3108 1 0 1 1 0 1
+5 * 1036 1036
+1 * 1036 1036

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1036 0x4044cc -35 
* * 5180 2072 2072
+5 * 1036 1036
+1 * 1036 1036

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036 1 0 0 1
+4 +1 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1036 0x4049d4 -35 
* * 6216 2072 3108 1 0 0 1
+5 * 1036 1036
+1 * 1036 1036

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1036 0x404520 -35 
* * 5180 2072 2072
+5 * 1036 1036
+1 * 1036 1036

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=518 0x403df2 -87 
* * 12432 4144 4662 0 34 3 0 34 3 518 2
+5 * 518 518
+1 * 518 518

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+4 * 1036 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=518 0x40406a -87 
* * 12432 4144 4662 0 33 24 0 33 24 518
+5 * 518 518
+1 * 518 518

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+4 * 1036 1036
+4 * 1036 1036
+1 * 1036 1036

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1126 0 1126
+1 * 1126
+3 * 1126 0 1126 0 0 1 0 0 1
+4 +1 1126 1126
+4 * 1126 1126
+1 * 1126 1126

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2072 0 2072 1 0 0 1
+1 * 2072
+3 * 2072
+4 * 2072 0 2072
+4 +1 2072
+4 * 2072
+3 * 2072 0 2072
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2072 0x404ffe 790 
* * 12432 6216 4144 1 0 0 1
+5 * 2072 2072
+3 * 2072 2072
+1 * 2072 2072

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2072 0 2072 1 0 0 1
+1 * 2072
+3 * 2072 0 2072
+4 +1 2072 2072
+4 * 2072 2072
+1 * 2072 2072

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2072 0 2072 1 0 0 1
+1 * 2072
+3 * 2072
+4 * 2072 0 2072
+4 +1 2072
+4 * 2072
+3 * 2072 0 2072 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2072 0x40500c 790 
* * 12432 6216 4144 1 0 0 1
+5 * 2072 2072
+3 * 2072 2072
+1 * 2072 2072

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1126 0 1126
+1 * 1126
+3 * 1126 0 1126
+4 +1 1126 1126
+4 * 1126 1126
+1 * 1126 1126

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2072 0 2072 1 0 0 1
+1 * 2072
+3 * 2072 0 2072
+4 +1 2072 2072 0 1 0 0 1
+4 * 2072 2072
+1 * 2072 2072

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 1036
+4 * 1036 1036
+1 * 1036 1036

fl=(5)
fn=(102)
0x4048de 113 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063 0 1063
+4 +1 1063
+10 * 1063 1063
+1 * 1063 1063

fn=(266)
0x40406a 129 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518
+3 * 518
+5 * 518 0 518
cfi=(16)
cfn=(226)
calls=518 0x402d61 -20 
* * 3626 1554 1554
+5 * 518
+3 * 518 0 0 0 0 0 0 0 0 518
+2 * 518 518
+4 * 518 518 0 0 33 0 0 33
+2 * 518 0 518 0 0 24 0 0 24
+2 * 518 518
+1 * 518 518

fn=(28)
0x404992 113 1063 0 1063 1 0 0 1
+1 * 1063
+3 * 1063 0 1063
+4 +1 1063
+10 * 1063 1063
+1 * 1063 1063

fn=(176)
0x4044cc 86 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(224)
0x403df2 129 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518
+3 * 518
+5 * 518 0 518
cfi=(16)
cfn=(226)
calls=518 0x402d61 -20 
* * 3626 1554 1554
+5 * 518
+3 * 518 0 0 0 0 0 0 0 0 518 2
+2 * 518 518
+4 * 518 518 0 0 34 0 0 34
+2 * 518 0 518 0 0 3 0 0 3
+2 * 518 518
+1 * 518 518

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1045 0 1045
+1 * 1045
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 +1 1045 1045
+4 * 1045
+3 * 1045 0 1045
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=1045 0x387e4bb2f0 0 
* * 114341 28525 12862 24 5 0 24 5 0 27976 746 1045
* * 1045 1045 0 1 1 0 1 1 0 0 0 1045
+5 * 1045 1045
+1 * 1045 1045

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1045 0 1045
+1 * 1045
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 +1 1045 1045
+4 * 1045
+3 * 1045 0 1045
cob=(5)
cfi=(8)
cfn=(164)
calls=1045 0x387e4bb2f0 0 
* * 129682 33905 18002 1 2 0 1 2 0 32056 320 1045
* * 1045 1045 0 0 0 0 0 0 0 0 0 1045
+5 * 1045 1045
+1 * 1045 1045

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1045 0 1045 1 0 0 1
+1 * 1045
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 +2 1045 1045
+4 * 1045
+3 * 1045 0 1045
cfn=(102)
calls=1045 0x4048de +12 
* * 6270 2090 2090 1 0 0 1
+5 * 1045 1045
+4 * 1045 0 0 1 0 0 1
+3 * 1045
+2 * 1045 0 0 0 0 0 0 0 0 1045
jcnd=1045/1045 +7 +3 
* * 
+7 +3 1045 1045
+4 * 1045
+4 * 1045
+3 * 1045 0 1045
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=1045 0x387e4bd0b0 0 
* * 301385 43021 41186 32 9 40 32 9 40 48433 2229 1045
* * 1045 1045 0 0 0 0 0 0 0 0 0 1045
+5 +1 1045 1045
+1 * 1045 1045

fn=(18)
0x404a28 81 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036 0 0 1 0 0 1
+4 * 1036 0 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(92)
0x4049d4 81 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(196)
0x404520 86 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1045 0 1045 1 0 0 1
+1 * 1045
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 * 1045 0 1045 1 0 0 1
+4 +2 1045 1045
+4 * 1045
+3 * 1045 0 1045
cfn=(28)
calls=1045 0x404992 +12 
* * 6270 2090 2090 1 0 0 1
+5 * 1045 1045
+4 * 1045
+3 * 1045
+2 * 1045 0 0 0 0 0 0 0 0 1045
jcnd=1045/1045 +7 +3 
* * 
+7 +3 1045 1045
+4 * 1045
+4 * 1045
+3 * 1045 0 1045
cob=(5)
cfi=(8)
cfn=(32)
calls=1045 0x387e4bd0b0 0 
* * 301431 47495 47906 23 30 22 23 30 22 48435 1232 1045
* * 1045 1045 0 1 1 0 1 1 0 0 0 1045
+5 +1 1045 1045
+1 * 1045 1045

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +10 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1036 0x404829 -26 
* * 632744 216544 210332 25 3 4 25 3 4 25728 1322 2068 258
+5 +1 1036 1036
+1 * 1036 1036

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 5 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +2 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036 1 0 0 1
cfn=(50)
calls=1036 0x404484 107 
* * 647248 221724 215512 25 3 4 25 3 4 25728 1322 2068 258
+5 * 1036 1036
+1 * 1036 1036

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 5 17
+5 * 18 18
+1 * 18 18

fn=(52)
0x404829 91 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +2 1036 1036 0 1 0 0 1
+4 * 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1036 0x404a36 450 
* * 618240 211364 205152 24 3 4 24 3 4 25728 1322 2068 258
+5 * 1036 1036
+1 * 1036 1036

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +2 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1036 0x40439c 107 
* * 647248 221724 215512 7 0 107 7 0 107 25728 1312 2068
+5 * 1036 1036
+1 * 1036 1036

fn=(116)
0x40439c 107 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +10 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1036 0x4047d7 -26 
* * 632744 216544 210332 7 0 107 7 0 107 25728 1312 2068
+5 +1 1036 1036
+1 * 1036 1036

fn=(118)
0x4047d7 91 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +2 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1036 0x4049e2 450 
* * 618240 211364 205152 7 0 107 7 0 107 25728 1312 2068
+5 * 1036 1036
+1 * 1036 1036

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(272)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1045 0 1045 1 0 0 1
+1 * 1045 0 0 1 0 0 1
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 0 1045 1045
+5 0 1045 0 0 0 0 0 0 0 0 1045
+2 0 1045 1045
+4 0 1045 1045
+4 0 1045
+5 0 1045
+3 0 1045
+3 0 1045 0 1045
fi=(6) ???
cfi=(5)
cfn=(100)
calls=1045 0x40461a 99 
* 0 328555 51381 49546 35 9 40 35 9 40 49478 2229 2090
+5 0 1045
fi=(6)
jump=1045 +7 0 
* 0 
+7 0 1045 1045
+1 0 1045 1045

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 405853 0 405853
+1 * 405853
+3 * 405853 0 405853
+4 * 405853 0 405853
+4 +1 405853 405853
+4 * 405853 405853
+3 * 405853 405853
+4 * 405853
+4 * 405853
+3 * 405853 405853
+1 * 405853 405853

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 405853 0 405853
+1 * 405853
+3 * 405853 0 405853 1 0 0 1
+4 * 405853 0 405853
+4 +1 405853 405853
+4 * 405853 405853
+3 * 405853 405853
+4 * 405853
+4 * 405853
+3 * 405853 405853
+1 * 405853 405853

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfi=(4)
cfn=(194)
calls=1036 0x403d7e +42 
* * 14504 5180 5180 1 0 0 1
+5 * 1036 1036
+1 * 1036 1036

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036
+4 +2 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036 1036
+4 * 1036 1036
+3 * 1036
+3 * 1036
+3 * 1036
+4 * 1036
+3 * 1036 1036
+4 * 1036 1036
+3 -1 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1036 0x403d98 +11 
* * 157698 44016 28234 2 2 0 2 2 0 32864 310 2072
+5 +1 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(192)
calls=1036 0x403296 -82 
* * 23828 8288 8288 1 0 0 1
+5 * 1036
jump=1036 +28 * 
* * 
+28 * 1036
+4 * 1036 1036
+1 * 1036 1036
+1 * 1036 1036

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4180 0 4180 1 0 0 1
+1 * 4180
+3 * 4180 0 4180 0 0 1 0 0 1
+4 +1 4180 4180
+4 * 4180 4180 0 1 1 0 1 1
+4 * 4180
+3 * 4180 4180
+4 * 4180 4180
+3 * 4180
+3 * 4180
+3 * 4180
+4 * 4180 4180
+1 * 4180 4180

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +2 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1036 0x404236 -14 
* * 342484 60602 59984 26 28 13 26 28 13 50106 1181 2072
+5 * 1036 1036
+4 * 1036 0 1036
+3 +1 1036 1036
+4 * 1036 1036 0 1 0 0 1
+3 * 1036 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+3 * 1036 1036
+4 * 1036
+4 * 1036
+3 * 1036 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+1 * 1036 1036

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +2 1036 1036
+4 * 1036 1036 0 1 0 0 1
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(96)
calls=1036 0x403fbe -14 
* * 341756 55881 53068 25 4 36 25 4 36 49970 2174 2072
+5 * 1036 1036
+4 * 1036 0 1036
+3 +1 1036 1036
+4 * 1036 1036
+3 * 1036 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+3 * 1036 1036
+4 * 1036
+4 * 1036
+3 * 1036 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+1 * 1036 1036

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 518 0 518
+1 * 518
+3 * 518 0 0 1 0 0 1
+4 * 518 0 518
+4 * 518 0 518
+4 +2 518 518
+4 * 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518 0 0 0 0 0 0 0 0 518
jcnd=9/518 +51 +10 
* * 
+2 +3 509 509
+4 * 509 509
+4 * 509 509
+4 -1 509 509
+4 * 509
+3 * 509
+3 * 509 0 509
cfi=(3)
cfn=(264)
calls=509 0x4036b1 215 
* * 19342 6617 7126 0 32 19 0 32 19 509
+5 +2 509 509
+4 * 509 509
+4 * 509
+4 * 509 509
+4 * 509 0 509
+4 * 509
jump=509 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14065 4357 3807 21 4 63 21 4 63 850 75 53
+5 +2 518 518
+1 * 518 518

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2099 0 2099 1 0 0 1
+1 * 2099
+3 * 2099 0 2099 1 0 0 1
+4 +1 2099 2099
+4 * 2099 2099
+1 * 2099 2099

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+3 * 1036 0 1036
+4 * 1036
+4 * 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1036 0x404380 726 
* * 10360 5180 4144
+5 * 1036 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036 1 0 0 1
+4 +2 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1036 0x40325e 113 
* * 6216 3108 2072
+5 * 1036
+3 * 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+3 -1 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1036 0x40326c 148 
* * 32116 10360 12432 4 0 0 4
+5 +1 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1036 0x4031ec 159 
* * 195196 58324 36558 27 5 0 27 5 0 28784 737 2072
+5 * 1036
jump=1036 +28 * 
* * 
+28 * 1036 0 0 1 0 0 1
+4 * 1036 1036
+1 * 1036 1036
+1 * 1036 1036

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1045 0 1045 1 0 0 1
+1 * 1045
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 +2 1045 1045
+5 * 1045 0 0 0 0 0 0 0 0 1045
+2 +1 1045 1045
+4 * 1045 1045
+4 * 1045 1045
+4 * 1045
+3 * 1045
+3 * 1045 0 1045
cfi=(5)
cfn=(160)
calls=1045 0x4044d6 -65 
* * 126881 32705 18087 25 6 0 25 6 0 27976 746 2090
+5 +1 1045 1045
+1 * 1045 1045

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1036 0x4043ca -45 
* * 37296 13468 14504 4 0 4 4 0 4
+5 +1 1036 1036 0 1 0 0 1
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(20)
calls=1036 0x404412 +43 
* * 368384 73034 67236 27 28 13 27 28 13 50106 1181 2072
+5 * 1036
jump=1036 +28 * 
* * 
+28 * 1036
+4 * 1036 1036
+1 * 1036 1036
+1 * 1036 1036

fn=(14)
0x4043ca 90 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036 0 0 1 0 0 1
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(4)
cfn=(16)
calls=1036 0x404804 +24 
* * 18648 6216 7252 2 0 1 2 0 1
+5 * 1036 1036
+4 * 1036 0 1036 0 0 2 0 0 2
+7 * 1036 1036
+4 * 1036 0 1036 1 0 0 1
+8 * 1036 1036
+4 * 1036 0 1036
+8 +1 1036 1036
+1 * 1036 1036

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+2 * 1036 0 1036
+2 * 1036 0 1036
+1 * 1036 0 0 1 0 0 1
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +2 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1036 0x4039fc 117 
* * 6216 3108 2072 2 0 0 2
+5 * 1036
+3 * 1036 0 1036
cfi=(3)
cfn=(84)
calls=1036 0x4039ed -88 
* * 6216 3108 2072
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(2)
calls=1036 0x402d74 645 
* * 13468 6216 2072
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036
+3 * 1036 0 1036 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1036 0x403a0a 134 
* * 427744 89033 82076 32 4 36 32 4 36 49970 2174 2072
+5 +4 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(106)
calls=1036 0x40325e 113 
* * 6216 3108 2072 1 0 0 1
+5 * 1036
+3 * 1036 1036
+4 * 1036 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1036 0x403a98 565 
* * 25900 10360 8288 2 0 0 2
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(112)
calls=1036 0x403a68 547 
* * 25900 10360 8288
+5 * 1036
+3 * 1036
+3 * 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(11)
cfn=(114)
calls=1036 0x403ac9 -60 
* * 662788 226904 221728 7 0 107 7 0 107 25728 1312 2068
+5 -3 1036 1036
+4 * 1036 0 1036
+4 * 1036
jump=1036 +28 +4 
* * 
+28 +4 1036
+4 * 1036 1036
+1 * 1036 1036
+2 * 1036 1036
+2 * 1036 1036
+1 * 1036 1036

fn=(188)
0x403d98 171 1045 0 1045 1 0 0 1
+1 * 1045
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 +2 1045 1045
+5 * 1045 0 0 0 0 0 0 0 0 1045 9
+2 +1 1045 1045
+4 * 1045 1045
+4 * 1045 1045
+4 * 1045
+3 * 1045
+3 * 1045 0 1045
cfi=(5)
cfn=(190)
calls=1045 0x40452a -65 
* * 142222 38085 23227 1 2 0 1 2 0 32056 320 2090
+5 +1 1045 1045
+1 * 1045 1045

fn=(22)
0x404236 167 1045 0 1045 1 0 0 1
+1 * 1045
+3 * 1045
+4 * 1045 0 1045 1 0 0 1
+4 * 1045 0 1045
+4 0 1045 1045
+5 0 1045 0 0 0 0 0 0 0 0 1045
+2 0 1045 1045
+4 0 1045 1045
+4 0 1045
+5 0 1045
+3 0 1045
+3 0 1045 0 1045
fi=(6)
cfi=(5)
cfn=(26)
calls=1045 0x404730 99 
* 0 328601 55855 56266 27 31 22 27 31 22 49480 1232 2090
+5 0 1045
fi=(6)
jump=1045 +7 0 
* 0 
+7 0 1045 1045
+1 0 1045 1045

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+4 * 1036 0 1036
+4 * 1036
+4 * 1036 0 0 1 0 0 1
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1036 0x404468 726 
* * 10360 5180 4144 1 0 0 1
+5 * 1036 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+3 * 1036 0 1036
+4 * 1036
+4 * 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(10)
cfn=(44)
calls=1036 0x404468 726 
* * 10360 5180 4144
+5 * 1036 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(86)
0x403a0a 134 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1036 0x4042e2 -45 
* * 37296 13468 14504 5 0 0 5
+5 +1 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036 1 0 0 1
cfn=(94)
calls=1036 0x40432a +43 
* * 367656 68313 60320 26 4 36 26 4 36 49970 2174 2072
+5 * 1036
jump=1036 +28 * 
* * 
+28 * 1036
+4 * 1036 1036
+1 * 1036 1036
+1 * 1036 1036

fn=(88)
0x4042e2 90 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036 1 0 0 1
cfi=(4)
cfn=(90)
calls=1036 0x4047b2 +24 
* * 18648 6216 7252 3 0 0 3
+5 * 1036 1036
+4 * 1036 0 1036
+7 * 1036 1036
+4 * 1036 0 1036
+8 * 1036 1036
+4 * 1036 0 1036
+8 +1 1036 1036
+1 * 1036 1036

fn=(156)
0x4031ec 159 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036
+4 +2 1036 1036
+4 * 1036 1036 0 1 0 0 1
+4 * 1036
+3 * 1036 1036
+4 * 1036 1036
+3 * 1036
+3 * 1036
+3 * 1036
+4 * 1036
+3 * 1036 1036
+4 * 1036 1036
+3 -1 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(158)
calls=1036 0x403ce6 +11 
* * 142360 38640 23090 24 5 0 24 5 0 28784 737 2072
+5 +1 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1036 0x4031b8 -82 
* * 23828 8288 8288 1 0 0 1
+5 * 1036
jump=1036 +28 * 
* * 
+28 * 1036
+4 * 1036 1036
+1 * 1036 1036
+1 * 1036 1036

fn=(172)
0x4031b8 79 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfi=(4)
cfn=(174)
calls=1036 0x403ccc +42 
* * 14504 5180 5180
+5 * 1036 1036
+1 * 1036 1036

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2108 0 2108 1 0 0 1
+1 * 2108
+3 * 2108 0 2108
+4 +1 2108 2108
+4 * 2108 2108 0 0 2 0 0 2
+4 * 2108
+3 * 2108 2108
+4 * 2108 2108
+3 * 2108
+3 * 2108
+3 * 2108
+4 * 2108 2108
+1 * 2108 2108

fn=(106)
0x40325e 113 2099 0 2099 1 0 0 1
+1 * 2099
+3 * 2099 0 2099
+4 +1 2099 2099
+4 * 2099 2099
+1 * 2099 2099

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6)
0x403b08 117 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054 0 1054 0 0 1 0 0 1
+4 +1 1054 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(82)
0x4039fc 117 1054 0 1054 1 0 0 1
+1 * 1054
+3 * 1054 0 1054 1 0 0 1
+4 +1 1054 1054
+4 * 1054 1054
+1 * 1054 1054

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 +2 518 518
+4 * 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518 0 0 0 0 0 0 0 0 518 10
jcnd=9/518 +51 +10 
* * 
+2 +3 509 509
+4 * 509 509
+4 * 509 509
+4 -1 509 509
+4 * 509
+3 * 509
+3 * 509 0 509
cfi=(3)
cfn=(222)
calls=509 0x403373 215 
* * 19342 6617 7126 0 33 2 0 33 2 509 2
+5 +2 509 509
+4 * 509 509
+4 * 509
+4 * 509 509
+4 * 509 0 509
+4 * 509
jump=509 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14744 4600 4007 36 7 8 36 7 8 984 69 53
+5 +2 518 518
+1 * 518 518

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+2 * 1036 0 1036
+2 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036 1 0 0 1
+4 * 1036 0 1036
+4 +2 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(6)
calls=1036 0x403b08 117 
* * 6216 3108 2072 1 0 1 1 0 1
+5 * 1036
+3 * 1036 0 1036
cfi=(3)
cfn=(8)
calls=1036 0x403afa -88 
* * 6216 3108 2072 1 0 0 1
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(10)
calls=1036 0x402f54 645 
* * 13468 6216 2072 1 1 0 1 1
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(12)
calls=1036 0x403b16 134 
* * 428472 93754 88992 32 28 17 32 28 17 50106 1181 2072
+5 +4 1036 1036 0 1 0 0 1
+4 * 1036
+3 * 1036 0 1036
cfn=(40)
calls=1036 0x40333c 113 
* * 6216 3108 2072 2 0 0 2
+5 * 1036
+3 * 1036 1036
+4 * 1036 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(42)
calls=1036 0x403ba4 565 
* * 25900 10360 8288 3 0 0 3
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(46)
calls=1036 0x403b74 547 
* * 25900 10360 8288
+5 * 1036
+3 * 1036
+3 * 1036
+3 * 1036
+3 * 1036 0 1036 1 0 0 1
cfi=(11)
cfn=(48)
calls=1036 0x403bd5 -60 
* * 662788 226904 221728 26 3 4 26 3 4 25728 1322 2068 258
+5 -3 1036 1036
+4 * 1036 0 1036
+4 * 1036
jump=1036 +28 +4 
* * 
+28 +4 1036
+4 * 1036 1036
+1 * 1036 1036
+2 * 1036 1036
+2 * 1036 1036
+1 * 1036 1036

fn=(108)
0x403a98 565 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+4 * 1036 0 1036
+4 * 1036
+4 * 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(10)
cfn=(110)
calls=1036 0x404380 726 
* * 10360 5180 4144 1 0 0 1
+5 * 1036 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036 1 0 0 1
+4 +2 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(40)
calls=1036 0x40333c 113 
* * 6216 3108 2072
+5 * 1036
+3 * 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+3 -1 1036
+3 * 1036
+3 * 1036 0 1036
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1036 0x40334a 148 
* * 32116 10360 12432 2 0 0 2
+5 +1 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(186)
calls=1036 0x4032ca 159 
* * 210534 63700 41702 4 2 0 4 2 0 32864 310 2072
+5 * 1036
jump=1036 +28 * 
* * 
+28 * 1036 0 0 1 0 0 1
+4 * 1036 1036
+1 * 1036 1036
+1 * 1036 1036

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(54)
0x404a36 450 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036 1 0 0 1
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +10 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1036 0x404c38 288 
* * 15540 6216 5180 3 0 0 3
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(56)
calls=1036 0x404c38 288 
* * 15540 6216 5180
+5 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1036 0x404c52 -36 
* * 564368 192716 186504 20 3 4 20 3 4 25728 1322 2068 258
+5 +1 1036
+4 * 1036 1036
+1 * 1036 1036
+1 * 1036 1036

fn=(60)
0x404c52 424 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+2 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +4 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1036 0x40492d 277 
* * 15540 6216 5180 2 0 0 2
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1036 0x404d9d 277 
* * 25900 9324 8288 2 0 1 2 0 1
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(66)
calls=1036 0x404d9d 277 
* * 25900 9324 8288
+5 * 1036
+3 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1036 0x404db7 -49 
* * 468020 160600 154388 15 3 3 15 3 3 25728 1322 2068 258
+5 +1 1036
+4 * 1036 1036
+1 * 1036 1036
+2 * 1036 1036
+1 * 1036 1036

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1090 0 1090 1 0 0 1
+1 * 1090
+3 * 1090
+4 * 1090 0 1090
+4 +1 1090 1090
+4 * 1090
+3 * 1090 0 1090 1 0 0 1
cfi=(13)
cfn=(64)
calls=1090 -33 -66 
* * 6540 3270 2180
+5 * 1090 1090
+1 * 1090 1090

fn=(66)
0x404d9d 277 2072 0 2072
+1 * 2072
+3 * 2072
+4 * 2072 0 2072
+4 +1 2072 2072
+4 * 2072
+3 * 2072 0 2072
cfi=(13)
cfn=(68)
calls=2072 0x404f1a -58 
* * 33152 12432 10360 2 0 1 2 0 1
+5 * 2072 2072
+1 * 2072 2072

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +10 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1036 0x404bc6 288 
* * 15540 6216 5180 3 0 0 3
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(122)
calls=1036 0x404bc6 288 
* * 15540 6216 5180
+5 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1036 0x404be0 -36 
* * 564368 192716 186504 4 0 107 4 0 107 25728 1312 2068
+5 +1 1036
+4 * 1036 1036
+1 * 1036 1036
+1 * 1036 1036

fn=(128)
0x404878 277 1090 0 1090
+1 * 1090
+3 * 1090
+4 * 1090 0 1090 1 0 0 1
+4 +1 1090 1090
+4 * 1090
+3 * 1090 0 1090
cfi=(13)
cfn=(130)
calls=1090 -33 -66 
* * 6540 3270 2180 0 0 1 0 0 1
+5 * 1090 1090
+1 * 1090 1090

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2072 0 2072
+1 * 2072
+3 * 2072
+4 * 2072 0 2072
+4 +1 2072 2072
+4 * 2072
+3 * 2072 0 2072
cfi=(13)
cfn=(134)
calls=2072 0x404e98 -58 
* * 33152 12432 10360 2 0 0 2
+5 * 2072 2072
+1 * 2072 2072

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +8 1036 0 1036
+4 +3 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1036 0x404eb5 -22 
* * 452480 155420 148172 1 0 107 1 0 107 25728 1312 2068
+5 +1 1036 1036
+1 * 1036 1036

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2072 0 2072 1 0 0 1
+1 * 2072
+3 * 2072
+4 * 2072 0 2072
+4 +1 2072 2072
+4 * 2072
+3 * 2072 0 2072
cfi=(13)
cfn=(124)
calls=2072 0x404d36 -77 
* * 12432 6216 4144 2 0 0 2
+5 * 2072 2072
+1 * 2072 2072

fn=(56)
0x404c38 288 2072 0 2072 1 0 0 1
+1 * 2072
+3 * 2072
+4 * 2072 0 2072 1 0 0 1
+4 +1 2072 2072
+4 * 2072
+3 * 2072 0 2072
cfi=(13)
cfn=(58)
calls=2072 0x404d8f -77 
* * 12432 6216 4144 1 0 0 1
+5 * 2072 2072
+1 * 2072 2072

fn=(74)
0x404f37 368 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054 1 0 0 1
+4 * 1054 0 1054
+4 * 1054 0 1054
+4 +2 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+5 * 1054 0 0 0 0 0 0 0 0 1054
jcnd=9/1054 +33 +2 
* * 
+2 +1 1045 1045
+4 * 1045
+8 * 1045 1045
+4 * 1045 1045
+4 * 1045
+3 * 1045 0 0 1 0 0 1
+3 * 1045 0 1045 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=1045 0x3877c83840 0 
* * 425320 144603 142518 11 2 51 11 2 51 24814 1327 1040 258
* * 1045 1045 0 1 1 0 1 1 0 0 0 1045
+5 +1 1054 1054
+4 * 1054
+8 * 1054 1054
+4 * 1054
+3 +1 1054 1054
+1 * 1054 1054

fn=(140)
0x404eb5 368 1054 0 1054
+1 * 1054
+3 * 1054
+4 * 1054 0 1054 1 0 0 1
+4 * 1054 0 1054
+4 * 1054 0 1054 0 0 1 0 0 1
+4 +2 1054 1054
+4 * 1054 1054
+4 * 1054
+3 * 1054
+3 * 1054
+4 * 1054 0 1054
+4 +1 1054 1054
+5 * 1054 0 0 0 0 0 0 0 0 1054
jcnd=9/1054 +33 +2 
* * 
+2 +1 1045 1045
+4 * 1045
+8 * 1045 1045
+4 * 1045 1045
+4 * 1045
+3 * 1045
+3 * 1045 0 1045
cob=(2)
cfi=(9)
cfn=(78)
calls=1045 0x3877c83840 0 
* * 425320 144603 142518 0 0 108 0 0 108 24814 1317 1040
* * 1045 1045 0 0 0 0 0 0 0 0 0 1045
+5 +1 1054 1054
+4 * 1054
+8 * 1054 1054
+4 * 1054
+3 +1 1054 1054
+1 * 1054 1054

fn=(72)
0x404db7 379 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036 1 0 0 1
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +8 1036 0 1036
+4 +3 1036 1036
+4 * 1036 1036
+4 * 1036 1036
+4 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(74)
calls=1036 0x404f37 -22 
* * 452480 155420 148172 14 3 3 14 3 3 25728 1322 2068 258
+5 +1 1036 1036
+1 * 1036 1036

fn=(126)
0x404be0 424 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+2 * 1036 0 1036
+1 * 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 0 1036
+4 +4 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(128)
calls=1036 0x404878 277 
* * 15540 6216 5180 1 0 0 1
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(132)
calls=1036 0x404d44 277 
* * 25900 9324 8288 2 0 0 2
+5 * 1036
+3 * 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfn=(132)
calls=1036 0x404d44 277 
* * 25900 9324 8288
+5 * 1036
+3 * 1036
+3 * 1036
+3 * 1036 0 1036
cfn=(138)
calls=1036 0x404d5e -49 
* * 468020 160600 154388 1 0 107 1 0 107 25728 1312 2068
+5 +1 1036
+4 * 1036 1036
+1 * 1036 1036
+2 * 1036 1036
+1 * 1036 1036

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2072 0 2072 1 0 0 1
+1 * 2072
+3 * 2072 0 2072
+4 +1 2072 2072
+4 * 2072 2072
+1 * 2072 2072

fn=(110)
0x404380 726 2072 0 2072 1 0 0 1
+1 * 2072
+3 * 2072 0 2072
+4 * 2072 0 2072
+4 * 2072 2072
+4 * 2072 2072
+3 * 2072 2072
+4 * 2072 0 2072
+3 * 2072 2072
+1 * 2072 2072

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2072 0 2072 1 0 0 1
+1 * 2072
+3 * 2072 0 2072
+4 +1 2072 2072
+4 * 2072 2072
+1 * 2072 2072

fn=(44)
0x404468 726 2072 0 2072
+1 * 2072
+3 * 2072 0 2072
+4 * 2072 0 2072
+4 * 2072 2072
+4 * 2072 2072
+3 * 2072 2072
+4 * 2072 0 2072 1 0 0 1
+3 * 2072 2072
+1 * 2072 2072

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1045 0 1045 1 0 0 1
+1 * 1045
+3 * 1045 0 1045
+4 * 1045 0 1045
+4 * 1045 1045
+1 * 1045 1045

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1045 0 1045 1 0 0 1
+1 * 1045
+3 * 1045 0 1045
+4 * 1045 0 1045 1 0 0 1
+4 * 1045 1045
+1 * 1045 1045

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1045 0 1045 1 0 0 1
+1 * 1045
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 +4 1045 1045
+4 * 1045 1045
+4 * 1045
+3 * 1045
+3 * 1045 0 1045
cfn=(184)
calls=1045 0x40454c -14 
* * 6270 2090 3135 1 0 0 1
+5 +2 1045 1045
+1 * 1045 1045

fn=(150)
0x40326c 148 1045 0 1045
+1 * 1045
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 +3 1045 1045 0 1 0 0 1
+4 * 1045 1045
+4 * 1045
+3 * 1045
+3 * 1045 0 1045
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1045 0x403d1a -29 
* * 18810 6270 7315 3 0 0 3
+5 +1 1045 1045
+1 * 1045 1045

fn=(180)
0x40334a 148 1045 0 1045
+1 * 1045
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 +3 1045 1045
+4 * 1045 1045
+4 * 1045
+3 * 1045
+3 * 1045 0 1045
cfn=(182)
calls=1045 0x403dcc -29 
* * 18810 6270 7315 2 0 0 2
+5 +1 1045 1045
+1 * 1045 1045

fn=(152)
0x403d1a 122 1045 0 1045 1 0 0 1
+1 * 1045
+3 * 1045
+4 * 1045 0 1045
+4 * 1045 0 1045
+4 +4 1045 1045
+4 * 1045 1045
+4 * 1045
+3 * 1045
+3 * 1045 0 1045
cfn=(154)
calls=1045 0x4044f8 -14 
* * 6270 2090 3135 2 0 0 2
+5 +2 1045 1045
+1 * 1045 1045

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2837 478 462 3 3 9 3 3 9 419 51 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1244 339 218 0 0 0 0 0 0 237 19 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3519 725 658 12 5 4 12 5 4 553 55 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1241 335 222 2 1 0 2 1 0 237 9 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 518 0 518 1 0 0 1
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518
+3 * 518 0 518
cfi=(2)
cfn=(2)
calls=518 0x402d74 645 
* * 6734 3108 1036
+5 * 518
+3 * 518 0 518
+3 +1 518 518
+6 * 518 0 518
+3 * 518 518
+6 * 518 0 518
+3 +1 518 518
+6 * 518 0 518 1 0 0 1
+3 * 518 518
+6 * 518 0 518
+3 +2 518 0 518
+7 * 518
jump=518 +86 * 
* * 
+2 +1 134939 134939
+3 * 134939
+3 * 134939 134939
+4 * 134939
+3 * 134939
+3 * 134939 0 134939
cfi=(2)
cfn=(144)
calls=134939 0x402d9a 770 
* * 1484329 674695 404817
+5 * 134939 134939
+4 * 134939 134939
+5 * 134939
+4 * 134939 0 134939
+5 +1 134939 134939
+3 * 134939
+3 * 134939 134939
+4 * 134939
+3 * 134939
+3 * 134939 0 134939
cfi=(2)
cfn=(146)
calls=134939 0x402dba 770 
* * 1484329 674695 404817 1 0 0 1
+5 * 134939 134939
+2 * 134939
+4 * 134939 134939
+5 * 134939
+4 * 134939 0 134939
+5 -2 134939 0 134939
+4 * 134939 134939
+3 * 134939
+3 * 134939 134939
+3 * 134939 0 0 0 0 0 0 0 0 134939 519
jcnd=134421/134939 -93 +1 
* * 
-9 * 518 518 0 1 0 0 1
+3 * 518
+3 * 518 518
+3 * 518 0 0 0 0 0 0 0 0 518
jcnd=518/518 -93 +1 
* * 
+2 +4 518 518
+3 * 518
+3 * 518
+4 * 518 518 0 1 0 0 1
+5 * 518
+4 * 518
+3 * 518 0 518
+5 +1 518 518
+3 * 518
+3 * 518
+4 * 518 518
+5 * 518
+4 * 518
+3 * 518 0 518
+5 +1 518 0 518
+7 * 518
jump=518 0x4016ee * 
* * 
+2 +1 134939 134939
+3 * 134939
+3 * 134939 134939
+4 * 134939
+3 * 134939 0 0 1 0 0 1
+3 * 134939 0 134939
cfi=(2)
cfn=(146)
calls=134939 0x402dba 770 
* * 1484329 674695 404817
+5 * 134939 134939
+2 * 134939
+4 * 134939 134939
+5 * 134939 0 134939
+5 +1 134939 134939
+3 * 134939
+3 * 134939 134939
+4 * 134939
+3 * 134939
+3 * 134939 0 134939
cfi=(2)
cfn=(144)
calls=134939 0x402d9a 770 
* * 1484329 674695 404817
+5 * 134939 134939
+4 * 134939 134939
+5 * 134939 0 134939
+5 +1 134939 134939
+5 * 134939 134939
+5 * 134939 134939
+5 * 134939
+4 * 134939 0 134939
+5 +1 134939 134939
+5 * 134939 134939
+5 * 134939 134939
+5 * 134939
+4 * 134939 0 134939
+5 -4 134939 0 134939
+4 * 134939 134939
+3 * 134939
+3 * 134939 134939
+3 * 134939 0 0 0 0 0 0 0 0 134939 519
jcnd=134421/134939 0x401672 +1 
* * 
-9 * 518 518 0 1 0 0 1
+3 * 518
+3 * 518 518
+3 * 518 0 0 0 0 0 0 0 0 518
jcnd=518/518 0x401672 +1 
* * 
+6 +6 518 518 0 1 0 0 1
+5 * 518 518
+5 * 518 0 518
+5 +2 518 518
+3 +1 518 0 518
+3 * 518 518
+5 * 518 518
+1 * 518 518

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 518
+7 * 518
+7 * 518
+3 * 518
+3 * 518 0 518
cfi=(2)
cfn=(4)
calls=518 0x4030b2 310 
* * 613870 185744 175643 68 32 21 68 32 21 37970 1549 2070 258
+5 * 518
+7 * 518
+7 * 518
+3 * 518
+3 * 518 0 518
cfi=(2)
cfn=(80)
calls=518 0x402ff4 310 
* * 613478 183377 172185 45 2 142 45 2 142 37892 2044 2070
+5 * 518 0 0 1 0 0 1
+7 * 518
+7 * 518
+3 * 518
+3 * 518 0 518
cfn=(142)
calls=518 0x401585 -52 
* * 14067326 6220144 3247342 8 0 0 8 0 0 270914 1038
+5 * 518 0 518
+8 * 518 518
+6 * 518 0 518
+6 * 518
+7 * 518
+3 * 518 0 518
cfi=(2)
cfn=(148)
calls=518 0x402df4 414 
* * 129196 40558 28639 33 5 0 33 5 0 14392 372 1036
+5 * 518
+7 * 518
+3 * 518 0 518 1 0 0 1
cfi=(2)
cfn=(178)
calls=518 0x402e74 414 
* * 136865 43246 31211 8 2 0 8 2 0 16432 157 1036
+5 +2 518
+7 * 518
+7 * 518
+3 * 518
+3 * 518 0 518
cfi=(2)
cfn=(4)
calls=518 0x4030b2 310 
* * 613106 185678 175481 2 0 1 2 0 1 37864 954 2070
+5 * 518
+7 * 518
+7 * 518
+3 * 518
+3 * 518 0 518
cfi=(2)
cfn=(80)
calls=518 0x402ff4 310 
* * 612770 183324 172023 2 2 1 2 2 1 37806 1442 2070
+5 * 518 518
+6 * 518 0 0 1 0 0 1
+7 * 518
+7 * 518 0 518
+6 * 518 518
+8 * 518
+3 * 518
+3 * 518 0 518
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=518 0x401719 -33 
* * 6507634 2710176 1492099 4 0 0 4 0 0 135457 519
+5 * 518 0 518
+8 * 518 518
+6 * 518 0 518
+6 * 518
+7 * 518 0 0 1 0 0 1
+3 * 518 0 518
cfi=(2)
cfn=(148)
calls=518 0x402df4 414 
* * 129196 40558 28639 0 0 0 0 0 0 14392 365 1036
+5 * 518
+7 * 518
+3 * 518 0 518
cfi=(2)
cfn=(178)
calls=518 0x402e74 414 
* * 136865 43246 31211 0 0 0 0 0 0 16432 153 1036
+5 +2 518 518
+7 * 518
+3 * 518 0 518
cfi=(2)
cfn=(2)
calls=518 0x402d74 645 
* * 6734 3108 1036
+5 * 518 518
+6 * 518
+3 * 518
+3 * 518
+3 * 518 518
+7 * 518
+3 * 518 0 0 1 0 0 1
+3 * 518 0 518
cfi=(2)
cfn=(144)
calls=518 0x402d9a 770 
* * 5698 2590 1554
+5 * 518
+3 * 518
+7 * 518
+3 * 518
+3 * 518 0 518
cfi=(2)
cfn=(200)
calls=518 0x402eda 901 
* * 47725 17996 13786 39 40 10 39 40 10 2011 81 53
+5 +1 518 518
+7 * 518
+3 * 518 0 518
cfi=(2)
cfn=(10)
calls=518 0x402f54 645 
* * 6734 3108 1036 0 1 0 0 1
+5 * 518 518
+6 * 518
+3 * 518
+3 * 518
+3 * 518 518
+7 * 518 0 0 1 0 0 1
+3 * 518
+3 * 518 0 518
cfi=(2)
cfn=(146)
calls=518 0x402dba 770 
* * 5698 2590 1554
+5 * 518
+3 * 518
+7 * 518
+3 * 518
+3 * 518 0 518
cfi=(2)
cfn=(244)
calls=518 0x402f7a 901 
* * 47046 17753 13586 22 36 82 22 36 82 1877 75 53
+5 +1 518 518
+7 * 518
+3 * 518 0 518
cfi=(2)
cfn=(10)
calls=518 0x402f54 645 
* * 6734 3108 1036
+5 * 518 518
+6 * 518
+3 * 518
+3 * 518
+3 * 518 518 0 1 0 0 1
+7 * 518
+3 * 518
+3 * 518 0 518
cfi=(2)
cfn=(146)
calls=518 0x402dba 770 
* * 5698 2590 1554
+5 * 518 518
+2 * 518
+4 * 518 518
+8 * 518 518
+8 * 518 0 518
+8 +1 518 518
+7 * 518
+3 * 518 0 518
cfi=(2)
cfn=(2)
calls=518 0x402d74 645 
* * 6734 3108 1036
+5 * 518 518 0 1 0 0 1
+6 * 518
+3 * 518
+3 * 518
+3 * 518 518
+7 * 518
+3 * 518
+3 * 518 0 518
cfi=(2)
cfn=(144)
calls=518 0x402d9a 770 
* * 5698 2590 1554
+5 * 518 518
+4 * 518 518
+8 * 518
+4 * 518 518
+8 * 518
+3 * 518 0 518
+8 +2 518 0 518
+7 -12 518 518
+8 * 518 518
+7 * 518 0 0 0 0 0 0 0 0 518 2
jcnd=1/518 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 518
+7 * 518
+3 * 518 0 518
cfi=(2)
cfn=(2)
calls=518 0x402d74 645 
* * 6734 3108 1036 2 0 1 2 0 1
+5 * 518
+3 * 518 518
+7 * 518
+3 * 518 0 518
cfi=(2)
cfn=(2)
calls=518 0x402d74 645 
* * 6734 3108 1036 0 1 0 0 1
+5 * 518
+3 * 518 0 0 0 0 0 0 0 0 518 2
+2 * 518 0 0 1 0 0 1
+5 * 518
jump=518 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 518
+2 * 518 0 0 0 0 0 0 0 0 518
jcnd=518/518 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+5 +1 518 518
+4 * 518
+3 * 518 0 518
cfi=(2)
cfn=(2)
calls=518 0x402d74 645 
* * 6734 3108 1036
+5 * 518
+3 * 518 0 518
+3 +1 518 518 0 1 0 0 1
+6 * 518 0 518
+3 * 518 518
+6 * 518 0 518
+3 +2 518 0 518
+7 * 518
jump=518 +86 * 
* * 
+2 +1 134939 134939
+3 * 134939
+3 * 134939 134939
+4 * 134939
+3 * 134939
+3 * 134939 0 134939
cfi=(2)
cfn=(144)
calls=134939 0x402d9a 770 
* * 1484329 674695 404817
+5 * 134939 134939
+4 * 134939 134939
+5 * 134939
+4 * 134939 0 134939
+5 +1 134939 134939
+3 * 134939
+3 * 134939 134939
+4 * 134939
+3 * 134939
+3 * 134939 0 134939
cfi=(2)
cfn=(146)
calls=134939 0x402dba 770 
* * 1484329 674695 404817
+5 * 134939 134939
+2 * 134939
+4 * 134939 134939
+5 * 134939
+4 * 134939 0 134939
+5 -2 134939 0 134939
+4 * 134939 134939
+3 * 134939
+3 * 134939 134939
+3 * 134939 0 0 0 0 0 0 0 0 134939 519
jcnd=134421/134939 -93 +1 
* * 
-9 * 518 518 0 1 0 0 1
+3 * 518
+3 * 518 518
+3 * 518 0 0 0 0 0 0 0 0 518
jcnd=518/518 -93 +1 
* * 
+2 +4 518 518
+3 * 518
+3 * 518 0 0 1 0 0 1
+4 * 518 518
+5 * 518
+4 * 518
+3 * 518 0 518
+5 +1 518 518
+3 * 518
+3 * 518
+4 * 518 518
+5 * 518
+4 * 518
+3 * 518 0 518
+5 +1 518 518
+5 * 518 518
+5 * 518 518
+5 * 518 0 0 1 0 0 1
+4 * 518
+3 * 518 0 518
+5 +2 518 518
+3 +1 518 0 518
+3 * 518 518
+5 * 518 518
+1 * 518 518

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2090 0 2090 1 0 0 1
+2 0 2090 0 2090
+2 0 2090 0 2090
+2 0 2090
+3 0 2090 0 2090
+2 0 2090 0 2090
+1 0 2090 0 2090
+1 0 2090
+3 0 2090
+4 0 2090 2090
+4 0 2090 0 2090
+4 0 2090
+3 0 2090
+4 0 2090
+3 0 2090
+3 0 2090
+3 0 2090 0 0 1 0 0 1 0 0 2090
+6 0 2090
+4 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090
+4 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090 2090
+7 0 2090 0 0 0 0 0 0 0 0 2090 2
jcnd=1966/2090 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1966
+2 0 1966 0 0 0 0 0 0 0 0 1966
+6 0 1966 1966 0 1 0 0 1
+4 0 1966
+3 0 1966
+2 0 1966 0 0 0 0 0 0 0 0 1966
jcnd=1966/1966 0x3877c78a40 0 
* 0 
+6 0 1966 1966
+4 0 1966
+3 0 1966 0 0 0 0 0 0 0 0 1966
+6 0 1966 1966
+5 0 1966
+4 0 1966 0 0 0 0 0 0 0 0 1966
jcnd=1966/1966 0x3877c7907c 0 
* 0 
+6 0 1966 1966
+5 0 1966
+4 0 1966 0 0 0 0 0 0 0 0 1966
+6 0 1966
+4 0 1966 0 0 1 0 0 1 0 0 1966
+6 0 1966
+4 0 1966 1966
+7 0 1966 0 0 0 0 0 0 0 0 1966
+6 0 1966 1966
+6 0 1966
+2 0 1966 0 0 0 0 0 0 0 0 1966
+6 0 1966 1966
+4 0 1966 0 0 0 0 0 0 0 0 1966 4
jcnd=1962/1966 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
jcnd=2/4 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 1966 1966 0 1 0 0 1
+4 0 1966 0 0 0 0 0 0 0 0 1966 950
jcnd=811/1966 0x3877c78bf0 0 
* 0 
+6 0 1155 1155 0 0 2 0 0 2
+6 0 1155 0 0 1 0 0 1 0 0 1155 88
jcnd=98/1155 0x3877c78a78 0 
* 0 
+6 0 1057 1057
+5 0 1057 1057
+5 0 1057 1057
+4 0 1057 0 0 0 0 0 0 0 0 1057
+6 0 1057 1057
+4 0 1057 0 0 0 0 0 0 0 0 1057
+6 0 1057 1057
+9 0 1057 0 1057
+4 0 1057 0 1057
+4 0 1057 0 0 0 0 0 0 0 0 1057 6
jcnd=1035/1057 +16 0 
* 0 
+2 0 22 22
+5 0 22
+3 0 22 0 0 1 0 0 1 0 0 22 2
jcnd=10/22 0x3877c78ee4 0 
* 0 
+6 0 1057
+3 0 1057
+4 0 1057 1057
+4 0 1057 1057
+4 0 1057 0 0 0 0 0 0 0 0 1057
-12 0 98
+4 0 98 98
+4 0 98 98
+4 0 98 0 0 0 0 0 0 0 0 98
+6 0 1155
+7 0 1155 0 1155
+4 0 1155 0 1155
+4 0 1155 0 0 0 0 0 0 0 0 1155 8
jcnd=588/1155 +18 0 
* 0 
+2 0 567 0 567
+8 0 567 0 567
+8 0 567 0 567
+4 0 567
+3 0 567 0 567 1 0 0 1
+4 0 567
+4 0 567 0 567
+4 0 567 0 567
+4 0 567
+7 0 567 0 0 0 0 0 0 0 0 567
jcnd=567/567 0x3877c78b20 0 
* 0 
-30 0 588 0 588
+4 0 588
+3 0 588 0 588
+4 0 588
+4 0 588 0 588
+4 0 588 0 588
+4 0 588
+7 0 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 0x3877c78b20 0 
* 0 
-7 0 811
+7 0 811 0 0 0 0 0 0 0 0 811
jcnd=811/811 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1966 0 0 1 0 0 1
+5 0 1966 1966
+4 0 1966 1966
+7 0 1966 0 0 0 0 0 0 0 0 1966
jcnd=1966/1966 +16 0 
* 0 
+16 0 1966 0 1966
+5 0 1966 0 0 0 0 0 0 0 0 1966
+6 0 1966
+3 0 1966
jump=1966 0x3877c7878f 0 
* 0 
+10 0 98 0 98
+6 0 98 0 0 1 0 0 1
jump=98 0x3877c78885 0 
* 0 
0x3877c78b20 0 1966 1966 0 1 0 0 1
+4 0 1966
+2 0 1966 0 0 0 0 0 0 0 0 1966
+6 0 1966 1966
+7 0 1966 0 0 0 0 0 0 0 0 1966
jcnd=1966/1966 +15 0 
* 0 
+15 0 1966 0 1966 1 0 0 1
+4 0 1966 0 0 0 0 0 0 0 0 1966 2
+6 0 1966
+4 0 1966 1966
+1 0 1966 1966
+1 0 1966 1966
+2 0 1966 1966
+2 0 1966 1966
+2 0 1966 1966
+2 0 1966 1966
0x3877c78bf0 0 811 0 0 1 0 0 1
+3 0 811 0 811
+4 0 811
+3 0 811
+4 0 811 0 811 1 0 0 1
+4 0 811
jump=811 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 10 10 0 1 0 0 1
+5 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+5 0 10 0 10
+4 0 10 10
+5 0 10 0 10
+4 0 10
jump=10 0x3877c78882 0 
* 0 
+17 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1966 1966 0 1 1 0 1 1
+4 0 1966 0 0 1 0 0 1
+7 0 1966
+4 0 1966
+3 0 1966
+3 0 1966 0 0 0 0 0 0 0 0 1966
jcnd=1966/1966 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2080 0 0 1 0 0 1
+7 0 2080
+3 0 2080
+3 0 2080 2080 0 0 1 0 0 1
+4 0 2080
+4 0 2080 0 0 0 0 0 0 0 0 0 0 2080 258
jump=256 0x3877c89be8 0 
* 0 
jump=268 0x3877c89bd0 0 
* 0 
jump=256 0x3877c89bb8 0 
* 0 
jump=256 +11 0 
* 0 
jump=256 0x3877c89c48 0 
* 0 
jump=258 0x3877c89c30 0 
* 0 
jump=264 0x3877c89c18 0 
* 0 
jump=266 0x3877c89c00 0 
* 0 
+11 0 256 256
+3 0 256
+4 0 256
+4 0 256 256
+4 0 256
+4 0 256 0 256
+4 0 256
+9 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
+4 0 256
+4 0 256 0 0 0 0 0 0 0 0 256
jcnd=8/256 0x3877c89c60 0 
* 0 
-40 0 33406 33406
+4 0 33406 0 33406 0 0 6 0 0 6
+4 0 33406 33406
+4 0 33406 0 33406 0 0 15 0 0 15
+4 0 33406 33406
+4 0 33406 0 33406 0 0 32 0 0 32
+4 0 33406 33406
+4 0 33406 0 33406 0 0 3 0 0 3
+4 0 33406
+4 0 33406
+4 0 33406 0 0 0 0 0 0 0 0 33406 1601
jcnd=2044/33406 0x3877c89c60 0 
* 0 
-32 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258
+4 0 258
+4 0 258 0 0 0 0 0 0 0 0 258
jcnd=10/258 0x3877c89c60 0 
* 0 
-24 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-16 0 266 266 0 1 0 0 1
+4 0 266 0 266
+4 0 266 0 0 1 0 0 1
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266 2
jcnd=10/266 0x3877c89c60 0 
* 0 
+6 0 32370
+4 0 32370 32370
+3 0 32370 0 32370 0 0 18 0 0 18
+3 0 32370 32370
+4 0 32370 0 32370 0 0 34 0 0 34
+4 0 32370 32370
+4 0 32370 0 32370 0 0 49 0 0 49
+4 0 32370 32370
+4 0 32370 0 32370
+4 0 32370
jump=32370 -80 0 
* 0 
-30 0 256 256
+3 0 256 0 256
+3 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256 0 0 1 0 0 1
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
-24 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268
jump=268 -80 0 
* 0 
-16 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
+8 0 256 256
+3 0 256
+4 0 256 0 0 1 0 0 1
+4 0 256
+4 0 256
jump=256 -39 0 
* 0 
+9 0 268
+3 0 268 0 0 0 0 0 0 0 0 268
+6 0 268 268
+3 0 268
+4 0 268
jump=268 -72 0 
* 0 
+8 0 256
+4 0 256 256
+3 0 256 0 0 0 0 0 0 0 0 256
+2 0 256
+4 0 256
jump=256 -99 0 
* 0 
+11 0 266 266 0 1 0 0 1
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b78 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b70 0 
* 0 
+9 0 258 258
+3 0 258
+4 0 258
+4 0 258
+4 0 258
jump=258 0x3877c89b68 0 
* 0 
+9 0 256 256
+3 0 256
+4 0 256
+4 0 256
+4 0 256
jump=256 0x3877c89b60 0 
* 0 
+9 0 2080 0 2080 1 0 0 1
+3 0 2080 2080

fn=(104) alloc_perturb
0x3877c77180 0 1937 1937 0 1 0 0 1
+6 0 1937
+2 0 1937 0 0 0 0 0 0 0 0 1937 2
+2 0 1937 1937

fn=(38) _int_malloc
0x3877c79a00 0 2090 0 2090 1 0 0 1
+2 0 2090
+3 0 2090 0 2090
+2 0 2090 0 2090
+2 0 2090 0 2090 0 0 1 0 0 1
+2 0 2090
+3 0 2090 0 2090
+1 0 2090 0 2090
+1 0 2090
+4 0 2090
+4 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090
+4 0 2090
+6 0 2090
+3 0 2090
+4 0 2090
+4 0 2090
+4 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090 2090 0 1 1 0 1 1
+7 0 2090 0 0 0 0 0 0 0 0 2090 5
jcnd=1968/2090 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 153 153
+6 0 153
+4 0 153
+2 0 153 0 0 0 0 0 0 0 0 153
+6 0 153
+3 0 153
+4 0 153 153
+1 0 153 153
+1 0 153 153
+2 0 153 153
+2 0 153 153
+2 0 153 153
+2 0 153 153
-14 0 1937
+4 0 1937 1937
+1 0 1937 1937
+1 0 1937 1937
+2 0 1937 1937
+2 0 1937 1937
+2 0 1937 1937
+2 0 1937 1937
+7 0 1985
+7 0 1985 0 0 1 0 0 1 0 0 1985 5
jcnd=1082/1985 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 13 0 0 13
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1082 0 0 1 0 0 1
+3 0 1082
+4 0 1082
+4 0 1082 0 0 1 0 0 1 0 0 1082 3
jcnd=1080/1082 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1080 1080
+6 0 1080
+5 0 1080 0 0 0 0 0 0 0 0 1080 1
jcnd=1079/1080 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 913 247 193 8 0 0 8 0 0 189 28
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1984 0 0 1 0 0 1
+3 0 1984
+3 0 1984
+3 0 1984
+4 0 1984
+3 0 1984
+4 0 1984 0 1984
+5 0 1984
+3 0 1984 0 1984
+4 0 1984 0 1984
+4 0 1984 0 1984
+5 0 1984
+3 0 1984
+3 0 1984
+3 0 1984
+3 0 1984
+4 0 1984
+4 0 1984 0 0 1 0 0 1
+4 0 1984 0 1984
+4 0 1984
+4 0 1984 0 1984
+5 0 1984 0 1984
+5 0 1984
+3 0 1984
+3 0 1984 0 1984
+5 0 1984
+5 0 1984
+3 0 1984 0 1984
+4 0 1984 0 1984
+4 0 1984
+6 0 1984 0 1984
+4 0 1984 0 1984
+5 0 1984 0 0 1 0 0 1
+3 0 1984
+3 0 1984
+3 0 1984
jump=1984 +87 0 
* 0 
+8 0 1394
+3 0 1394
+4 0 1394
+2 0 1394
+2 0 1394
+3 0 1394
+3 0 1394
+3 0 1394
+2 0 1394
+2 0 1394
+5 0 1394
+2 0 1394 1394 0 0 2 0 0 2
+4 0 1394
+3 0 1394
+4 0 1394 0 1394
+4 0 1394 0 1394 0 0 1 0 0 1
+8 0 1394
+7 0 1394 0 1394
+4 0 1394 0 1394
+4 0 1394 0 1394
+4 0 1394 0 0 0 0 0 0 0 0 1394
-38 0 555
+3 0 555
+4 0 555 0 555
+4 0 555 0 555
+8 0 555
+7 0 555 0 555
+4 0 555 0 555 0 0 1 0 0 1
+4 0 555 0 555
+4 0 555 0 0 0 0 0 0 0 0 555
+6 0 3934 3934 0 1 0 0 1
+4 0 3934
+3 0 3934 0 0 0 0 0 0 0 0 3934 140
jcnd=1918/3934 0x3877c79ef0 0 
* 0 
+6 0 2016 2016
+4 0 2016 2016
+4 0 2016
+4 0 2016 0 0 0 0 0 0 0 0 2016
+6 0 2016 2016 0 1 1 0 1 1
+7 0 2016 0 0 0 0 0 0 0 0 2016
+6 0 2016
+4 0 2016
+7 0 2016 0 0 0 0 0 0 0 0 2016 4
jcnd=1034/2016 +11 0 
* 0 
+2 0 982
+3 0 982 0 0 0 0 0 0 0 0 982 135
jcnd=819/982 0x3877c79e28 0 
* 0 
+6 0 1997
+3 0 1997 0 1997
+4 0 1997 0 1997
+5 0 1997 0 0 0 0 0 0 0 0 1997 31
jcnd=48/1997 0x3877c7a090 0 
* 0 
+6 0 1949
+7 0 1949 0 0 0 0 0 0 0 0 1949 499
jcnd=1394/1949 0x3877c79c50 0 
* 0 
+6 0 555 0 0 1 0 0 1
+3 0 555
+4 0 555
+4 0 555 0 0 0 0 0 0 0 0 555 12
jcnd=14/555 0x3877c79db0 0 
* 0 
+6 0 541
+3 0 541
+4 0 541
+2 0 541
+2 0 541
+3 0 541
+3 0 541
+8 0 541
+3 0 541
+2 0 541
+2 0 541
+4 0 541 541
+4 0 541
+3 0 541 0 0 1 0 0 1 0 0 541 7
jcnd=539/541 0x3877c79e15 0 
* 0 
-36 0 14
+2 0 14
+2 0 14
+3 0 14
+3 0 14
+8 0 14
+3 0 14
+2 0 14
+2 0 14
+4 0 14 14
+4 0 14
+3 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 0x3877c79e15 0 
* 0 
+6 0 2 2
+4 0 2
+4 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +38 0 
* 0 
+38 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+2 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 2
+6 0 2 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2
jump=2 0x3877c79c73 0 
* 0 
+14 0 14 0 0 1 0 0 1
+3 0 14
+4 0 14
+4 0 14 0 0 0 0 0 0 0 0 14
+2 0 14
+3 0 14 0 0 1 0 0 1
+7 0 14
jump=14 0x3877c79d18 0 
* 0 
+78 0 553 0 553
+4 0 553 0 553
+4 0 553
+3 0 553
jump=553 0x3877c79c73 0 
* 0 
+8 0 819 819 0 1 0 0 1
+4 0 819
+3 0 819 0 0 0 0 0 0 0 0 819 246
jcnd=428/819 0x3877c79ce1 0 
* 0 
+6 0 391 391
+5 0 391 0 0 0 0 0 0 0 0 391 5
jcnd=372/391 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 3
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 3 0 0 3
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1918 0 0 1 0 0 1
+7 0 1918
+3 0 1918 0 0 0 0 0 0 0 0 1918 4
jcnd=1062/1918 0x3877c7a0b0 0 
* 0 
+6 0 1886 1886 0 1 0 0 1
+4 0 1886
+3 0 1886
+3 0 1886
+2 0 1886
+4 0 1886
+3 0 1886
+3 0 1886
+2 0 1886
+2 0 1886
+2 0 1886
+2 0 1886 1886
+8 0 1886
+5 0 1886
+5 0 1886
+2 0 1886 0 0 0 0 0 0 0 0 1886
-2 0 862
+2 0 862 0 0 0 0 0 0 0 0 862
+2 0 2748
+2 0 2748 0 0 0 0 0 0 0 0 2748 43
jcnd=1735/2748 +64 0 
* 0 
+2 0 1013
+8 0 1013
+3 0 1013
+3 0 1013 0 0 0 0 0 0 0 0 1013 6
jcnd=13/1013 0x3877c79fc0 0 
* 0 
-6 0 1080
+3 0 1080
+3 0 1080 0 0 0 0 0 0 0 0 1080 9
jcnd=802/1080 0x3877c79fc0 0 
* 0 
+2 0 1278
+2 0 1278 1278
+8 0 1278
+2 0 1278 0 0 0 0 0 0 0 0 1278 22
jcnd=1080/1278 -20 0 
* 0 
+2 0 198
+2 0 198
+5 0 198
+3 0 198
+3 0 198
+2 0 198
+2 0 198
+5 0 198 0 0 0 0 0 0 0 0 198 1
jcnd=1/198 +14 0 
* 0 
+2 0 197
+2 0 197
+4 0 197
+2 0 197
+2 0 197 0 0 0 0 0 0 0 0 197 2
jcnd=195/197 -8 0 
* 0 
-8 0 15009
+4 0 15009
+2 0 15009
+2 0 15009 0 0 0 0 0 0 0 0 15009 1061
jcnd=13245/15009 -8 0 
* 0 
-2 0 1735 0 0 1 0 0 1
+2 0 1735 0 0 0 0 0 0 0 0 1735 32
jcnd=1569/1735 -8 0 
* 0 
+2 0 1933 1933 0 0 7 0 0 7
+4 0 1933 0 0 1 0 0 1
+3 0 1933 0 0 0 0 0 0 0 0 1933 1015
jcnd=1071/1933 0x3877c7a1cf 0 
* 0 
+6 0 862
+2 0 862
+4 0 862
+2 0 862
+2 0 862
+2 0 862 0 862
+8 0 862
jump=862 0x3877c79f30 0 
* 0 
+37 0 815 815 0 1 0 0 1
+5 0 815 815
+4 0 815
+4 0 815 815
+5 0 815 0 0 0 0 0 0 0 0 815 1
jcnd=815/815 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 48 0 0 1 0 0 1
+7 0 48 0 48
+6 0 48
+3 0 48 0 0 0 0 0 0 0 0 48
jcnd=48/48 0x3877c79ace 0 
* 0 
+16 0 1062 1062
+4 0 1062
+4 0 1062
+2 0 1062
+5 0 1062 1062 0 1 1 0 1 1
+4 0 1062
+3 0 1062 0 0 0 0 0 0 0 0 1062 16
jcnd=989/1062 0x3877c79f00 0 
* 0 
+6 0 73 73
+4 0 73 0 0 0 0 0 0 0 0 73 8
jcnd=41/73 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 18
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 1080 0 0 1 0 0 1
+3 0 1080 0 1080
+4 0 1080
jump=1080 0x3877c79b99 0 
* 0 
+36 0 1071 1071 0 1 1 0 1 1
+4 0 1071 1071 0 0 1 0 0 1
+4 0 1071
+3 0 1071 1071
+4 0 1071
+4 0 1071
+3 0 1071
+3 0 1071 1071
+4 0 1071 0 0 0 0 0 0 0 0 1071
+6 0 1071 1071
+4 0 1071 0 0 0 0 0 0 0 0 1071
+6 0 1071 1071 0 1 0 0 1
+8 0 1071 0 1071
+4 0 1071 0 1071
+4 0 1071 0 0 0 0 0 0 0 0 1071 10
jcnd=560/1071 +38 0 
* 0 
+2 0 511 511 0 0 1 0 0 1
+4 0 511
+3 0 511 0 0 0 0 0 0 0 0 511
+2 0 511 511
+5 0 511 0 0 0 0 0 0 0 0 511
+6 0 511 511
+4 0 511 0 511
+4 0 511 511
+4 0 511 0 511
+4 0 511
+4 0 511 0 0 0 0 0 0 0 0 511
-4 0 560
+4 0 560 0 0 0 0 0 0 0 0 560 15
jcnd=29/560 0x3877c7a2e3 0 
* 0 
+6 0 1042 1042
+4 0 1042 1042 0 1 0 0 1
+4 0 1042 0 0 0 0 0 0 0 0 1042
+6 0 1042
+4 0 1042
+7 0 1042 0 1042 0 0 10 0 0 10
+4 0 1042 0 1042
+4 0 1042 0 1042
+4 0 1042 0 1042
+4 0 1042 0 0 0 0 0 0 0 0 1042 2
jcnd=504/1042 +7 0 
* 0 
+2 0 538 0 538
+5 0 538
+7 0 538 0 0 0 0 0 0 0 0 538 1
jcnd=532/538 +18 0 
* 0 
-7 0 504
+7 0 504 0 0 0 0 0 0 0 0 504 2
jcnd=490/504 +18 0 
* 0 
+2 0 20 0 20 0 0 1 0 0 1
+8 0 20 0 20
+8 0 20
+7 0 20 0 20 0 0 2 0 0 2
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20 0 20
+4 0 20 0 20
+4 0 20
jump=20 +71 0 
* 0 
-46 0 1038 0 0 1 0 0 1
+7 0 1038 0 1038
+4 0 1038
+3 0 1038
+3 0 1038
+4 0 1038
+3 0 1038
+4 0 1038
+3 0 1038
+3 0 1038
+4 0 1038 0 1038
+4 0 1038 0 1038 0 0 1 0 0 1
+4 0 1038
jump=1038 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 45
+7 0 45 0 45
+6 0 45
+3 0 45 0 0 0 0 0 0 0 0 45 2
jcnd=45/45 +7 0 
* 0 
+7 0 1103
+4 0 1103 0 0 1 0 0 1
+3 0 1103
+3 0 1103 0 1103
cfn=(104)
calls=1103 0x3877c77180 0 
* 0 4412 2206 0 1 0 0 1 0 0 1103
+5 0 1103
+3 0 1103
jump=1103 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 815 0 0 1 0 0 1
+7 0 815
+2 0 815
+4 0 815
+3 0 815
+3 0 815 0 815
+5 0 815
+3 0 815
+4 0 815
+3 0 815 0 0 1 0 0 1
+4 0 815
+4 0 815
+3 0 815
+4 0 815 0 815
+4 0 815 0 815 0 0 25 0 0 25
+4 0 815
+3 0 815
+3 0 815 0 815
cfn=(104)
calls=815 0x3877c77180 0 
* 0 3260 1630 0 0 0 0 0 0 0 815 2
+5 0 815
+3 0 815
jump=815 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

fn=(36) malloc
0x3877c7aa50 0 2090 0 2090 1 0 0 1
+5 0 2090 0 2090
+5 0 2090
+3 0 2090 0 2090
+5 0 2090
+4 0 2090 2090 0 0 1 0 0 1
+7 0 2090 2090 0 0 1 0 0 1
+3 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090 1
+6 0 2090 2090 0 0 1 0 0 1
+7 0 2090 2090 0 1 1 0 1 1
+4 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090
+2 0 2090 2090 0 0 1 0 0 1
+3 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090
jcnd=2090/2090 +97 0 
* 0 
+18 0 2090
+3 0 2090
+3 0 2090 0 2090
cfn=(38)
calls=2090 0x3877c79a00 0 
* 0 481596 59166 70282 47 32 61 47 32 61 73878 3432
+5 0 2090
+3 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090
+2 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090
+2 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090 20
+2 0 2090 2090
+7 0 2090 0 0 0 0 0 0 0 0 2090
jcnd=2090/2090 +13 0 
* 0 
+13 0 2090 0 2090
+2 0 2090 0 0 0 0 0 0 0 0 2090 8
+6 0 2090
+3 0 2090 2090
+4 0 2090 2090
+5 0 2090 2090
+5 0 2090
+4 0 2090 2090
+1 0 2090 0 0 1 0 0 1
+5 0 2090 2090 0 0 1 0 0 1
+7 0 2090 0 0 0 0 0 0 0 0 2090
jcnd=2090/2090 +14 0 
* 0 
+14 0 2090 0 2090 1 0 0 1
+3 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090
jump=2090 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2090 0 2090 1 0 0 1
+2 0 2090
+3 0 2090
+3 0 2090 0 2090
+2 0 2090
+3 0 2090 0 2090
+1 0 2090
+3 0 2090 0 2090
+1 0 2090
+3 0 2090
+4 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090
+4 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090 4
jcnd=10/2090 0x3877c838d1 0 
* 0 
+2 0 2080
+3 0 2080
+3 0 2080
+3 0 2080
+3 0 2080
+3 0 2080 0 0 0 0 0 0 0 0 2080
jcnd=2080/2080 +41 0 
* 0 
+41 0 2080 0 0 1 0 0 1
+3 0 2080 0 0 0 0 0 0 0 0 2080
jcnd=2080/2080 0x3877c839c0 0 
* 0 
+24 0 2080
+3 0 2080
+4 0 2080
+3 0 2080
+3 0 2080
+3 0 2080
+3 0 2080
+3 0 2080 0 0 0 0 0 0 0 0 2080 1029
jcnd=1048/2080 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1042
+10 0 1042 1042 0 0 1 0 0 1
+3 0 1042
+4 0 1042 0 1042
+3 0 1042
+4 0 1042
+4 0 1042 0 0 0 0 0 0 0 0 1042
jcnd=1042/1042 -18 0 
* 0 
-18 0 3182 3182
+3 0 3182
+4 0 3182 0 3182
+3 0 3182
+4 0 3182
+4 0 3182 0 0 0 0 0 0 0 0 3182 8
jcnd=2140/3182 -18 0 
* 0 
+2 0 2090
+4 0 2090
+3 0 2090 2090
+1 0 2090 2090
+1 0 2090 2090
+2 0 2090 2090 0 1 0 0 1
+2 0 2090 2090
0x3877c839c0 0 2080 0 0 1 0 0 1
+3 0 2080
+3 0 2080
+3 0 2080
+4 0 2080 0 2080 0 0 1 0 0 1
cfn=(284)
calls=2080 0x3877c89b20 0 
* 0 732494 274532 270372 6 1 158 6 1 158 34974 1603 2080 258
+5 0 2080
jump=2080 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 2090 2090 0 1 1 0 1 1
+7 0 2090 2090 0 0 1 0 0 1
+3 0 2090
+3 0 2090 0 0 1 0 0 1 0 0 2090
+6 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090
+6 0 2090 2090
+4 0 2090
+4 0 2090
+2 0 2090 0 0 0 0 0 0 0 0 2090
+2 0 2090
+2 0 2090
+7 0 2090 0 0 0 0 0 0 0 0 2090
jcnd=2090/2090 +14 0 
* 0 
+14 0 2090
+2 0 2090
cfn=(170)
calls=2090 0x3877c78650 0 
* 0 204313 54070 30864 21 4 0 21 4 0 49582 1066

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+6 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 2090 0 0 1 0 0 1
+3 0 2090 0 0 0 0 0 0 0 0 2090
+2 0 2090
cob=(2)
cfi=(9)
cfn=(168)
calls=2090 0x3877c7b8b0 0 
* 0 235663 60340 30864 23 6 0 23 6 0 57942 1066
* 0 2090 2090 0 1 1 0 1 1 0 0 0 2090

fn=(32)
0x387e4bd0b0 0 2090 0 2090 1 0 0 1
+1 0 2090
+5 0 2090
+3 0 2090 0 2090
+1 0 2090
+4 0 2090 0 0 1 0 0 1
+3 0 2090
+4 0 2090
+3 0 2090 0 2090 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=2090 0x3877c7aa50 0 
* 0 569376 82156 82822 51 38 61 51 38 61 94778 3461
* 0 2090 2090 0 1 1 0 1 1 0 0 0 2090
+5 0 2090
+3 0 2090 0 0 0 0 0 0 0 0 2090
jcnd=2090/2090 +96 0 
* 0 
+96 0 2090 0 0 1 0 0 1
+4 0 2090 2090
+1 0 2090 2090
+1 0 2090 2090

totals: 23787177 9913761 5609818 245 123 259 245 123 259 624995 8753 12530 258
