version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 894


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 992457910 - 992983891
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 838 0 0 1 0 0 1
+3 0 838 0 0 0 0 0 0 0 0 838
+2 0 838
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=838 0x3877c7b8b0 0 
* 0 92437 23613 11851 21 4 0 21 4 0 22531 400
* 0 838 838 0 1 1 0 1 1 0 0 0 838

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 838 0 838 1 0 0 1
+1 0 838
+5 0 838
+3 0 838 0 838
+1 0 838
+4 0 838 0 0 1 0 0 1
+3 0 838
+4 0 838
+3 0 838 0 838 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=838 0x3877c7aa50 0 
* 0 226151 32165 31789 46 37 44 46 37 44 38376 1282
* 0 838 838 0 1 1 0 1 1 0 0 0 838
+5 0 838
+3 0 838 0 0 0 0 0 0 0 0 838
jcnd=838/838 +96 0 
* 0 
+96 0 838 0 0 1 0 0 1
+4 0 838 838
+1 0 838 838
+1 0 838 838

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404bc6 288 824 0 824 1 0 0 1
+1 * 824
+3 * 824
+4 * 824 0 824
+4 +1 824 824
+4 * 824
+3 * 824 0 824
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=824 0x404d36 -77 
* * 4944 2472 1648 2 0 0 2
+5 * 824 824
+1 * 824 824

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 824 0 824 1 0 0 1
+1 * 824
+3 * 824
+4 * 824 0 824 1 0 0 1
+4 +1 824 824
+4 * 824
+3 * 824 0 824
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=824 0x404d8f -77 
* * 4944 2472 1648 1 0 0 1
+5 * 824 824
+1 * 824 824

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 426 0 426
+1 * 426
+3 * 426
+4 * 426 0 426 1 0 0 1
+4 * 426 0 426
+4 * 426 0 426
+4 +2 426 426
+4 * 426 426
+4 * 426
+3 * 426
+3 * 426
+4 * 426 0 426
+4 +1 426 426
+5 * 426 0 0 0 0 0 0 0 0 426
jcnd=7/426 +33 +2 
* * 
+2 +1 419 419
+4 * 419
+8 * 419 419
+4 * 419 419
+4 * 419
+3 * 419 0 0 1 0 0 1
+3 * 419 0 419 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=419 0x3877c83840 0 
* * 84824 25333 24500 11 2 5 11 2 5 5874 401 414 102
* * 419 419 0 1 1 0 1 1 0 0 0 419
+5 +1 426 426
+4 * 426
+8 * 426 426
+4 * 426
+3 +1 426 426
+1 * 426 426

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 426 0 426
+1 * 426
+3 * 426
+4 * 426 0 426 1 0 0 1
+4 * 426 0 426
+4 * 426 0 426 0 0 1 0 0 1
+4 +2 426 426
+4 * 426 426
+4 * 426
+3 * 426
+3 * 426
+4 * 426 0 426
+4 +1 426 426
+5 * 426 0 0 0 0 0 0 0 0 426
jcnd=7/426 +33 +2 
* * 
+2 +1 419 419
+4 * 419
+8 * 419 419
+4 * 419 419
+4 * 419
+3 * 419
+3 * 419 0 419
cob=(2)
cfi=(9)
cfn=(78)
calls=419 0x3877c83840 0 
* * 84824 25333 24500 0 0 8 0 0 8 5874 387 414
* * 419 419 0 0 0 0 0 0 0 0 0 419
+5 +1 426 426
+4 * 426
+8 * 426 426
+4 * 426
+3 +1 426 426
+1 * 426 426

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412 1 0 0 1
+4 * 412 0 412
+4 * 412 0 412
+4 +8 412 0 412
+4 +3 412 412
+4 * 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(74)
calls=412 0x404f37 -22 
* * 95628 29684 26804 14 3 3 14 3 3 6224 398 820 102
+5 +1 412 412
+1 * 412 412

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 412 0 412
+1 * 412
+3 * 412 0 412
+2 * 412 0 412
+1 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +4 412 412
+4 * 412
+3 * 412 0 412
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=412 0x404878 277 
* * 6180 2472 2060 1 0 0 1
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=412 0x404d44 277 
* * 10300 3708 3296 2 0 0 2
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(132)
calls=412 0x404d44 277 
* * 10300 3708 3296
+5 * 412
+3 * 412
+3 * 412
+3 * 412 0 412
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=412 0x404d5e -49 
* * 101808 31744 29276 1 0 7 1 0 7 6224 382 820
+5 +1 412
+4 * 412 412
+1 * 412 412
+2 * 412 412
+1 * 412 412

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 412 0 412
+1 * 412
+3 * 412 0 412
+1 * 412
+4 * 412 0 412 1 0 0 1
+4 * 412 0 412
+4 * 412 0 412
+4 +10 412 412
+4 * 412
+3 * 412 0 412
cfn=(56)
calls=412 0x404c38 288 
* * 6180 2472 2060 3 0 0 3
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(56)
calls=412 0x404c38 288 
* * 6180 2472 2060
+5 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=412 0x404c52 -36 
* * 140124 44516 42048 20 3 4 20 3 4 6224 398 820 102
+5 +1 412
+4 * 412 412
+1 * 412 412
+1 * 412 412

fn=(60)
0x404c52 424 412 0 412
+1 * 412
+3 * 412 0 412
+2 * 412 0 412
+1 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +4 412 412
+4 * 412
+3 * 412 0 412
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=412 0x40492d 277 
* * 6180 2472 2060 2 0 0 2
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412 0 412 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=412 0x404d9d 277 
* * 10300 3708 3296 2 0 1 2 0 1
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(66)
calls=412 0x404d9d 277 
* * 10300 3708 3296
+5 * 412
+3 * 412
+3 * 412
+3 * 412 0 412
cfn=(72)
calls=412 0x404db7 -49 
* * 101808 31744 29276 15 3 3 15 3 3 6224 398 820 102
+5 +1 412
+4 * 412 412
+1 * 412 412
+2 * 412 412
+1 * 412 412

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 454 0 454 1 0 0 1
+1 * 454
+3 * 454
+4 * 454 0 454
+4 +1 454 454
+4 * 454
+3 * 454 0 454 1 0 0 1
cfi=(13)
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=454 -33 -66 
* * 2724 1362 908
+5 * 454 454
+1 * 454 454

fn=(66)
0x404d9d 277 824 0 824
+1 * 824
+3 * 824
+4 * 824 0 824
+4 +1 824 824
+4 * 824
+3 * 824 0 824
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=824 0x404f1a -58 
* * 13184 4944 4120 2 0 1 2 0 1
+5 * 824 824
+1 * 824 824

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 412 0 412
+1 * 412
+3 * 412 0 412
+1 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +10 412 412
+4 * 412
+3 * 412 0 412
cfn=(122)
calls=412 0x404bc6 288 
* * 6180 2472 2060 3 0 0 3
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(122)
calls=412 0x404bc6 288 
* * 6180 2472 2060
+5 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(126)
calls=412 0x404be0 -36 
* * 140124 44516 42048 4 0 7 4 0 7 6224 382 820
+5 +1 412
+4 * 412 412
+1 * 412 412
+1 * 412 412

fn=(128)
0x404878 277 454 0 454
+1 * 454
+3 * 454
+4 * 454 0 454 1 0 0 1
+4 +1 454 454
+4 * 454
+3 * 454 0 454
cfi=(13)
cfn=(130)
calls=454 -33 -66 
* * 2724 1362 908 0 0 1 0 0 1
+5 * 454 454
+1 * 454 454

fn=(132)
0x404d44 277 824 0 824
+1 * 824
+3 * 824
+4 * 824 0 824
+4 +1 824 824
+4 * 824
+3 * 824 0 824
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=824 0x404e98 -58 
* * 13184 4944 4120 2 0 0 2
+5 * 824 824
+1 * 824 824

fn=(138)
0x404d5e 379 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +8 412 0 412
+4 +3 412 412
+4 * 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(140)
calls=412 0x404eb5 -22 
* * 95628 29684 26804 1 0 7 1 0 7 6224 382 820
+5 +1 412 412
+1 * 412 412

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 824 0 824 1 0 0 1
+1 * 824
+3 * 824 0 824
+4 +1 824 824
+4 * 824 824
+1 * 824 824

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 824 0 824 1 0 0 1
+1 * 824
+3 * 824 0 824
+4 * 824 0 824
+4 * 824 824
+4 * 824 824
+3 * 824 824
+4 * 824 0 824
+3 * 824 824
+1 * 824 824

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 824 0 824 1 0 0 1
+1 * 824
+3 * 824 0 824
+4 +1 824 824
+4 * 824 824
+1 * 824 824

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 824 0 824
+1 * 824
+3 * 824 0 824
+4 * 824 0 824
+4 * 824 824
+4 * 824 824
+3 * 824 824
+4 * 824 0 824 1 0 0 1
+3 * 824 824
+1 * 824 824

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262)
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 419 0 419 1 0 0 1
+1 * 419
+3 * 419 0 419
+4 * 419 0 419 1 0 0 1
+4 * 419 419
+1 * 419 419

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 419 0 419 1 0 0 1
+1 * 419
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 +4 419 419
+4 * 419 419
+4 * 419
+3 * 419
+3 * 419 0 419
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=419 0x40454c -14 
* * 2514 838 1257 1 0 0 1
+5 +2 419 419
+1 * 419 419

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 419 0 419
+1 * 419
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 * 419 0 419
+4 +3 419 419 0 1 0 0 1
+4 * 419 419
+4 * 419
+3 * 419
+3 * 419 0 419
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=419 0x403d1a -29 
* * 7542 2514 2933 3 0 0 3
+5 +1 419 419
+1 * 419 419

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 419 0 419
+1 * 419
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 * 419 0 419
+4 +3 419 419
+4 * 419 419
+4 * 419
+3 * 419
+3 * 419 0 419
cfn=(182)
calls=419 0x403dcc -29 
* * 7542 2514 2933 2 0 0 2
+5 +1 419 419
+1 * 419 419

fn=(152)
0x403d1a 122 419 0 419 1 0 0 1
+1 * 419
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 +4 419 419
+4 * 419 419
+4 * 419
+3 * 419
+3 * 419 0 419
cfn=(154)
calls=419 0x4044f8 -14 
* * 2514 838 1257 2 0 0 2
+5 +2 419 419
+1 * 419 419

fn=(184)
0x40454c 112 419 0 419 1 0 0 1
+1 * 419
+3 * 419 0 419
+4 * 419 0 419
+4 * 419 419
+1 * 419 419

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=7 0x404236 167 
* * 2476 412 410 0 11 6 0 11 6 388 39 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=7 0x403fbe 167 
* * 2908 625 564 12 6 5 12 6 5 466 43 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=7 0x403ce6 171 
* * 917 243 162 1 1 0 1 1 0 169 5 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 206 0 206 1 0 0 1
+1 * 206
+3 * 206
+4 * 206 0 206
+4 * 206 0 206
+4 +1 206 206
+4 * 206
+3 * 206 0 206
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=206 0x402d74 645 
* * 2678 1236 412
+5 * 206
+3 * 206 0 206
+3 +1 206 206
+6 * 206 0 206
+3 * 206 206
+6 * 206 0 206
+3 +1 206 206
+6 * 206 0 206 1 0 0 1
+3 * 206 206
+6 * 206 0 206
+3 +2 206 0 206
+7 * 206
jump=206 +86 * 
* * 
+2 +1 21527 21527
+3 * 21527
+3 * 21527 21527
+4 * 21527
+3 * 21527
+3 * 21527 0 21527
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=21527 0x402d9a 770 
* * 236797 107635 64581
+5 * 21527 21527
+4 * 21527 21527
+5 * 21527
+4 * 21527 0 21527
+5 +1 21527 21527
+3 * 21527
+3 * 21527 21527
+4 * 21527
+3 * 21527
+3 * 21527 0 21527
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=21527 0x402dba 770 
* * 236797 107635 64581 1 0 0 1
+5 * 21527 21527
+2 * 21527
+4 * 21527 21527
+5 * 21527
+4 * 21527 0 21527
+5 -2 21527 0 21527
+4 * 21527 21527
+3 * 21527
+3 * 21527 21527
+3 * 21527 0 0 0 0 0 0 0 0 21527 207
jcnd=21321/21527 -93 +1 
* * 
-9 * 206 206 0 1 0 0 1
+3 * 206
+3 * 206 206
+3 * 206 0 0 0 0 0 0 0 0 206
jcnd=206/206 -93 +1 
* * 
+2 +4 206 206
+3 * 206
+3 * 206
+4 * 206 206 0 1 0 0 1
+5 * 206
+4 * 206
+3 * 206 0 206
+5 +1 206 206
+3 * 206
+3 * 206
+4 * 206 206
+5 * 206
+4 * 206
+3 * 206 0 206
+5 +1 206 0 206
+7 * 206
jump=206 0x4016ee * 
* * 
+2 +1 21527 21527
+3 * 21527
+3 * 21527 21527
+4 * 21527
+3 * 21527 0 0 1 0 0 1
+3 * 21527 0 21527
cfi=(2)
cfn=(146)
calls=21527 0x402dba 770 
* * 236797 107635 64581
+5 * 21527 21527
+2 * 21527
+4 * 21527 21527
+5 * 21527 0 21527
+5 +1 21527 21527
+3 * 21527
+3 * 21527 21527
+4 * 21527
+3 * 21527
+3 * 21527 0 21527
cfi=(2)
cfn=(144)
calls=21527 0x402d9a 770 
* * 236797 107635 64581
+5 * 21527 21527
+4 * 21527 21527
+5 * 21527 0 21527
+5 +1 21527 21527
+5 * 21527 21527
+5 * 21527 21527
+5 * 21527
+4 * 21527 0 21527
+5 +1 21527 21527
+5 * 21527 21527
+5 * 21527 21527
+5 * 21527
+4 * 21527 0 21527
+5 -4 21527 0 21527
+4 * 21527 21527
+3 * 21527
+3 * 21527 21527
+3 * 21527 0 0 0 0 0 0 0 0 21527 207
jcnd=21321/21527 0x401672 +1 
* * 
-9 * 206 206 0 1 0 0 1
+3 * 206
+3 * 206 206
+3 * 206 0 0 0 0 0 0 0 0 206
jcnd=206/206 0x401672 +1 
* * 
+6 +6 206 206 0 1 0 0 1
+5 * 206 206
+5 * 206 0 206
+5 +2 206 206
+3 +1 206 0 206
+3 * 206 206
+5 * 206 206
+1 * 206 206

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 206
+7 * 206
+7 * 206
+3 * 206
+3 * 206 0 206
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=206 0x4030b2 310 
* * 200799 57216 53234 65 19 16 65 19 16 13006 620 822 102
+5 * 206
+7 * 206
+7 * 206
+3 * 206
+3 * 206 0 206
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=206 0x402ff4 310 
* * 201988 57001 52254 48 6 31 48 6 31 13327 629 822
+5 * 206 0 0 1 0 0 1
+7 * 206
+7 * 206
+3 * 206
+3 * 206 0 206
cfn=(142)
calls=206 0x401585 -52 
* * 2252198 995392 520150 8 0 0 8 0 0 43466 414
+5 * 206 0 206
+8 * 206 206
+6 * 206 0 206
+6 * 206
+7 * 206
+3 * 206 0 206
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=206 0x402df4 414 
* * 51046 16000 11397 33 5 0 33 5 0 5566 180 412
+5 * 206
+7 * 206
+3 * 206 0 206 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=206 0x402e74 414 
* * 53791 17056 12151 7 0 0 7 0 0 6364 19 412
+5 +2 206
+7 * 206
+7 * 206
+3 * 206
+3 * 206 0 206
cfi=(2)
cfn=(4)
calls=206 0x4030b2 310 
* * 200460 57192 53130 2 1 1 2 1 1 12979 374 822
+5 * 206
+7 * 206
+7 * 206
+3 * 206
+3 * 206 0 206
cfi=(2)
cfn=(80)
calls=206 0x402ff4 310 
* * 200988 56933 52087 0 0 2 0 0 2 13172 357 822
+5 * 206 206
+6 * 206 0 0 1 0 0 1
+7 * 206
+7 * 206 0 206
+6 * 206 206
+8 * 206
+3 * 206
+3 * 206 0 206
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=206 0x401719 -33 
* * 1045450 435072 239887 4 0 0 4 0 0 21733 207
+5 * 206 0 206
+8 * 206 206
+6 * 206 0 206
+6 * 206
+7 * 206 0 0 1 0 0 1
+3 * 206 0 206
cfi=(2)
cfn=(148)
calls=206 0x402df4 414 
* * 51046 16000 11397 0 0 0 0 0 0 5566 175 412
+5 * 206
+7 * 206
+3 * 206 0 206
cfi=(2)
cfn=(178)
calls=206 0x402e74 414 
* * 53791 17056 12151 0 0 0 0 0 0 6364 14 412
+5 +2 206 206
+7 * 206
+3 * 206 0 206
cfi=(2)
cfn=(2)
calls=206 0x402d74 645 
* * 2678 1236 412
+5 * 206 206
+6 * 206
+3 * 206
+3 * 206
+3 * 206 206
+7 * 206
+3 * 206 0 0 1 0 0 1
+3 * 206 0 206
cfi=(2)
cfn=(144)
calls=206 0x402d9a 770 
* * 2266 1030 618
+5 * 206
+3 * 206
+7 * 206
+3 * 206
+3 * 206 0 206
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=206 0x402eda 901 
* * 23936 8652 6754 38 21 11 38 21 11 1158 61 41
+5 +1 206 206
+7 * 206
+3 * 206 0 206
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=206 0x402f54 645 
* * 2678 1236 412 0 1 0 0 1
+5 * 206 206
+6 * 206
+3 * 206
+3 * 206
+3 * 206 206
+7 * 206 0 0 1 0 0 1
+3 * 206
+3 * 206 0 206
cfi=(2)
cfn=(146)
calls=206 0x402dba 770 
* * 2266 1030 618
+5 * 206
+3 * 206
+7 * 206
+3 * 206
+3 * 206 0 206
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=206 0x402f7a 901 
* * 23537 8456 6603 19 24 16 19 24 16 1089 56 41
+5 +1 206 206
+7 * 206
+3 * 206 0 206
cfi=(2)
cfn=(10)
calls=206 0x402f54 645 
* * 2678 1236 412
+5 * 206 206
+6 * 206
+3 * 206
+3 * 206
+3 * 206 206 0 1 0 0 1
+7 * 206
+3 * 206
+3 * 206 0 206
cfi=(2)
cfn=(146)
calls=206 0x402dba 770 
* * 2266 1030 618
+5 * 206 206
+2 * 206
+4 * 206 206
+8 * 206 206
+8 * 206 0 206
+8 +1 206 206
+7 * 206
+3 * 206 0 206
cfi=(2)
cfn=(2)
calls=206 0x402d74 645 
* * 2678 1236 412
+5 * 206 206 0 1 0 0 1
+6 * 206
+3 * 206
+3 * 206
+3 * 206 206
+7 * 206
+3 * 206
+3 * 206 0 206
cfi=(2)
cfn=(144)
calls=206 0x402d9a 770 
* * 2266 1030 618
+5 * 206 206
+4 * 206 206
+8 * 206
+4 * 206 206
+8 * 206
+3 * 206 0 206
+8 +2 206 0 206
+7 -12 206 206
+8 * 206 206
+7 * 206 0 0 0 0 0 0 0 0 206 1
jcnd=1/206 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 206
+7 * 206
+3 * 206 0 206
cfi=(2)
cfn=(2)
calls=206 0x402d74 645 
* * 2678 1236 412 2 0 1 2 0 1
+5 * 206
+3 * 206 206
+7 * 206
+3 * 206 0 206
cfi=(2)
cfn=(2)
calls=206 0x402d74 645 
* * 2678 1236 412 0 1 0 0 1
+5 * 206
+3 * 206 0 0 0 0 0 0 0 0 206 1
+2 * 206 0 0 1 0 0 1
+5 * 206
jump=206 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 206
+2 * 206 0 0 0 0 0 0 0 0 206
jcnd=206/206 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 206 0 206
+1 * 206
+3 * 206
+4 * 206 0 206
+4 * 206 0 206
+4 * 206 0 206
+5 +1 206 206
+4 * 206
+3 * 206 0 206
cfi=(2)
cfn=(2)
calls=206 0x402d74 645 
* * 2678 1236 412
+5 * 206
+3 * 206 0 206
+3 +1 206 206 0 1 0 0 1
+6 * 206 0 206
+3 * 206 206
+6 * 206 0 206
+3 +2 206 0 206
+7 * 206
jump=206 +86 * 
* * 
+2 +1 21527 21527
+3 * 21527
+3 * 21527 21527
+4 * 21527
+3 * 21527
+3 * 21527 0 21527
cfi=(2)
cfn=(144)
calls=21527 0x402d9a 770 
* * 236797 107635 64581
+5 * 21527 21527
+4 * 21527 21527
+5 * 21527
+4 * 21527 0 21527
+5 +1 21527 21527
+3 * 21527
+3 * 21527 21527
+4 * 21527
+3 * 21527
+3 * 21527 0 21527
cfi=(2)
cfn=(146)
calls=21527 0x402dba 770 
* * 236797 107635 64581
+5 * 21527 21527
+2 * 21527
+4 * 21527 21527
+5 * 21527
+4 * 21527 0 21527
+5 -2 21527 0 21527
+4 * 21527 21527
+3 * 21527
+3 * 21527 21527
+3 * 21527 0 0 0 0 0 0 0 0 21527 207
jcnd=21321/21527 -93 +1 
* * 
-9 * 206 206 0 1 0 0 1
+3 * 206
+3 * 206 206
+3 * 206 0 0 0 0 0 0 0 0 206
jcnd=206/206 -93 +1 
* * 
+2 +4 206 206
+3 * 206
+3 * 206 0 0 1 0 0 1
+4 * 206 206
+5 * 206
+4 * 206
+3 * 206 0 206
+5 +1 206 206
+3 * 206
+3 * 206
+4 * 206 206
+5 * 206
+4 * 206
+3 * 206 0 206
+5 +1 206 206
+5 * 206 206
+5 * 206 206
+5 * 206 0 0 1 0 0 1
+4 * 206
+3 * 206 0 206
+5 +2 206 206
+3 +1 206 0 206
+3 * 206 206
+5 * 206 206
+1 * 206 206

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 412
+4 * 412
+3 * 412 0 412
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=412 0x4044cc -35 
* * 2060 824 824
+5 * 412 412
+1 * 412 412

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 412 0 412 1 0 0 1
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412 1 0 0 1
+4 +1 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=412 0x4049d4 -35 
* * 2472 824 1236 1 0 0 1
+5 * 412 412
+1 * 412 412

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 412 0 412 1 0 0 1
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 412
+4 * 412
+3 * 412 0 412
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=412 0x404520 -35 
* * 2060 824 824
+5 * 412 412
+1 * 412 412

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 412 0 412 1 0 0 1
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=412 0x404a28 -35 
* * 2472 824 1236 1 0 1 1 0 1
+5 * 412 412
+1 * 412 412

fl=(3)
fn=(222)
0x403373 215 206 0 206
+1 * 206
+3 * 206
+4 * 206 0 206
+4 * 206 0 206
+4 * 206 0 206
+4 +1 206 206
+4 * 206 206
+4 * 206 206
+4 * 206
+3 * 206
+3 * 206 0 206
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=206 0x403df2 -87 
* * 4944 1648 1854 0 14 3 0 14 3 206 1
+5 * 206 206
+1 * 206 206

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 412 0 412 1 0 0 1
+1 * 412
+3 * 412 0 412
+4 * 412 412
+4 * 412 412
+1 * 412 412

fn=(264)
0x4036b1 215 206 0 206
+1 * 206
+3 * 206
+4 * 206 0 206
+4 * 206 0 206
+4 * 206 0 206
+4 +1 206 206
+4 * 206 206
+4 * 206 206
+4 * 206
+3 * 206
+3 * 206 0 206
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=206 0x40406a -87 
* * 4944 1648 1854 0 13 7 0 13 7 206
+5 * 206 206
+1 * 206 206

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 412 0 412
+1 * 412
+3 * 412 0 412
+4 * 412 412
+4 * 412 412
+1 * 412 412

fl=(13)
fn=(130)
0x40486a 212 482 0 482
+1 * 482
+3 * 482 0 482 0 0 1 0 0 1
+4 +1 482 482
+4 * 482 482
+1 * 482 482

fn=(134)
0x404e98 220 824 0 824 1 0 0 1
+1 * 824
+3 * 824
+4 * 824 0 824
+4 +1 824
+4 * 824
+3 * 824 0 824
cfi=(10)
cfn=(136)
calls=824 0x404ffe 790 
* * 4944 2472 1648 1 0 0 1
+5 * 824 824
+3 * 824 824
+1 * 824 824

fn=(58)
0x404d8f 212 824 0 824 1 0 0 1
+1 * 824
+3 * 824 0 824
+4 +1 824 824
+4 * 824 824
+1 * 824 824

fn=(68)
0x404f1a 220 824 0 824 1 0 0 1
+1 * 824
+3 * 824
+4 * 824 0 824
+4 +1 824
+4 * 824
+3 * 824 0 824 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=824 0x40500c 790 
* * 4944 2472 1648 1 0 0 1
+5 * 824 824
+3 * 824 824
+1 * 824 824

fn=(64)
0x40491f 212 482 0 482
+1 * 482
+3 * 482 0 482
+4 +1 482 482
+4 * 482 482
+1 * 482 482

fn=(124)
0x404d36 212 824 0 824 1 0 0 1
+1 * 824
+3 * 824 0 824
+4 +1 824 824 0 1 0 0 1
+4 * 824 824
+1 * 824 824

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 412 0 412
+1 * 412
+3 * 412 0 412
+4 * 412 0 412
+4 * 412 412
+4 * 412 412
+1 * 412 412

fl=(5)
fn=(102)
0x4048de 113 433 0 433 1 0 0 1
+1 * 433
+3 * 433 0 433
+4 +1 433
+10 * 433 433
+1 * 433 433

fn=(266)
0x40406a 129 206 0 206
+1 * 206
+3 * 206
+4 * 206 0 206
+4 * 206 0 206
+4 * 206 0 206
+4 +1 206 206
+4 * 206
+3 * 206
+5 * 206 0 206
cfi=(16)
cfn=(226)
calls=206 0x402d61 -20 
* * 1442 618 618
+5 * 206
+3 * 206 0 0 0 0 0 0 0 0 206
+2 * 206 206
+4 * 206 206 0 0 13 0 0 13
+2 * 206 0 206 0 0 7 0 0 7
+2 * 206 206
+1 * 206 206

fn=(28)
0x404992 113 433 0 433 1 0 0 1
+1 * 433
+3 * 433 0 433
+4 +1 433
+10 * 433 433
+1 * 433 433

fn=(176)
0x4044cc 86 412 0 412
+1 * 412
+3 * 412 0 412
+4 * 412 412
+1 * 412 412

fn=(224)
0x403df2 129 206 0 206
+1 * 206
+3 * 206
+4 * 206 0 206
+4 * 206 0 206
+4 * 206 0 206
+4 +1 206 206
+4 * 206
+3 * 206
+5 * 206 0 206
cfi=(16)
cfn=(226)
calls=206 0x402d61 -20 
* * 1442 618 618
+5 * 206
+3 * 206 0 0 0 0 0 0 0 0 206 1
+2 * 206 206
+4 * 206 206 0 0 14 0 0 14
+2 * 206 0 206 0 0 3 0 0 3
+2 * 206 206
+1 * 206 206

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 419 0 419
+1 * 419
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 * 419 0 419
+4 +1 419 419
+4 * 419
+3 * 419 0 419
cob=(5)
cfi=(8)
cfn=(164)
calls=419 0x387e4bb2f0 0 
* * 45133 11161 5170 23 5 0 23 5 0 10882 360 419
* * 419 419 0 1 1 0 1 1 0 0 0 419
+5 * 419 419
+1 * 419 419

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 419 0 419
+1 * 419
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 * 419 0 419
+4 +1 419 419
+4 * 419
+3 * 419 0 419
cob=(5)
cfi=(8)
cfn=(164)
calls=419 0x387e4bb2f0 0 
* * 50656 13290 6681 0 0 0 0 0 0 12487 40 419
* * 419 419 0 0 0 0 0 0 0 0 0 419
+5 * 419 419
+1 * 419 419

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 419 0 419 1 0 0 1
+1 * 419
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 * 419 0 419
+4 +2 419 419
+4 * 419
+3 * 419 0 419
cfn=(102)
calls=419 0x4048de +12 
* * 2514 838 838 1 0 0 1
+5 * 419 419
+4 * 419 0 0 1 0 0 1
+3 * 419
+2 * 419 0 0 0 0 0 0 0 0 419
jcnd=419/419 +7 +3 
* * 
+7 +3 419 419
+4 * 419
+4 * 419
+3 * 419 0 419
cob=(5)
cfi=(8)
cfn=(32)
calls=419 0x387e4bd0b0 0 
* * 120854 17628 16217 33 12 31 33 12 31 19903 647 419
* * 419 419 0 0 0 0 0 0 0 0 0 419
+5 +1 419 419
+1 * 419 419

fn=(18)
0x404a28 81 412 0 412 1 0 0 1
+1 * 412
+3 * 412 0 412 0 0 1 0 0 1
+4 * 412 0 412
+4 * 412 412
+1 * 412 412

fn=(92)
0x4049d4 81 412 0 412 1 0 0 1
+1 * 412
+3 * 412 0 412
+4 * 412 0 412
+4 * 412 412
+1 * 412 412

fn=(196)
0x404520 86 412 0 412
+1 * 412
+3 * 412 0 412
+4 * 412 412
+1 * 412 412

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 419 0 419 1 0 0 1
+1 * 419
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 * 419 0 419 1 0 0 1
+4 +2 419 419
+4 * 419
+3 * 419 0 419
cfn=(28)
calls=419 0x404992 +12 
* * 2514 838 838 1 0 0 1
+5 * 419 419
+4 * 419
+3 * 419
+2 * 419 0 0 0 0 0 0 0 0 419
jcnd=419/419 +7 +3 
* * 
+7 +3 419 419
+4 * 419
+4 * 419
+3 * 419 0 419
cob=(5)
cfi=(8)
cfn=(32)
calls=419 0x387e4bd0b0 0 
* * 118705 17889 18086 17 26 14 17 26 14 19311 635 419
* * 419 419 0 1 1 0 1 1 0 0 0 419
+5 +1 419 419
+1 * 419 419

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +2 412 412
+4 * 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=412 0x404484 107 
* * 173084 56052 53584 25 3 4 25 3 4 6224 398 820 102
+5 * 412 412
+1 * 412 412

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +2 412 412 0 1 0 0 1
+4 * 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfi=(12)
cfn=(54)
calls=412 0x404a36 450 
* * 161548 51932 49464 24 3 4 24 3 4 6224 398 820 102
+5 * 412 412
+1 * 412 412

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +2 412 412
+4 * 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=412 0x40439c 107 
* * 173084 56052 53584 7 0 7 7 0 7 6224 382 820
+5 * 412 412
+1 * 412 412

fn=(116)
0x40439c 107 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +10 412 412
+4 * 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=412 0x4047d7 -26 
* * 167316 53992 51524 7 0 7 7 0 7 6224 382 820
+5 +1 412 412
+1 * 412 412

fn=(118)
0x4047d7 91 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +2 412 412
+4 * 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfi=(12)
cfn=(120)
calls=412 0x4049e2 450 
* * 161548 51932 49464 7 0 7 7 0 7 6224 382 820
+5 * 412 412
+1 * 412 412

fn=(268)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +10 412 412
+4 * 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(52)
calls=412 0x404829 -26 
* * 167316 53992 51524 25 3 4 25 3 4 6224 398 820 102
+5 +1 412 412
+1 * 412 412

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2)
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 412 0 412
+1 * 412
+3 * 412 0 412
+1 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=412 0x4043ca -45 
* * 14832 5356 5768 4 0 4 4 0 4
+5 +1 412 412 0 1 0 0 1
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=412 0x404412 +43 
* * 144127 27868 25588 24 16 8 24 16 8 19761 596 824
+5 * 412
jump=412 +28 * 
* * 
+28 * 412
+4 * 412 412
+1 * 412 412
+1 * 412 412

fn=(14)
0x4043ca 90 412 0 412 1 0 0 1
+1 * 412
+3 * 412
+4 * 412 0 412 0 0 1 0 0 1
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfi=(4)
cfn=(16)
calls=412 0x404804 +24 
* * 7416 2472 2884 2 0 1 2 0 1
+5 * 412 412
+4 * 412 0 412 0 0 2 0 0 2
+7 * 412 412
+4 * 412 0 412 1 0 0 1
+8 * 412 412
+4 * 412 0 412
+8 +1 412 412
+1 * 412 412

fn=(80)
0x402ff4 310 412 0 412 1 0 0 1
+1 * 412
+3 * 412 0 412
+2 * 412 0 412
+2 * 412 0 412
+1 * 412 0 0 1 0 0 1
+4 * 412 0 412
+4 * 412 0 412
+4 +2 412 412
+4 * 412
+3 * 412 0 412
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=412 0x4039fc 117 
* * 2472 1236 824 2 0 0 2
+5 * 412
+3 * 412 0 412
cfi=(3)
cfn=(84)
calls=412 0x4039ed -88 
* * 2472 1236 824
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(2)
calls=412 0x402d74 645 
* * 5356 2472 824
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412
+3 * 412
+3 * 412 0 412 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=412 0x403a0a 134 
* * 169740 35634 32217 33 6 26 33 6 26 20275 604 824
+5 +4 412 412
+4 * 412
+3 * 412 0 412
cfn=(106)
calls=412 0x40325e 113 
* * 2472 1236 824 1 0 0 1
+5 * 412
+3 * 412 412
+4 * 412 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=412 0x403a98 565 
* * 10300 4120 3296 2 0 0 2
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=412 0x403a68 547 
* * 10300 4120 3296
+5 * 412
+3 * 412
+3 * 412
+3 * 412
+3 * 412 0 412
cfi=(11)
cfn=(114)
calls=412 0x403ac9 -60 
* * 179264 58112 56056 7 0 7 7 0 7 6224 382 820
+5 -3 412 412
+4 * 412 0 412
+4 * 412
jump=412 +28 +4 
* * 
+28 +4 412
+4 * 412 412
+1 * 412 412
+2 * 412 412
+2 * 412 412
+1 * 412 412

fn=(188)
0x403d98 171 419 0 419 1 0 0 1
+1 * 419
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 * 419 0 419
+4 +2 419 419
+5 * 419 0 0 0 0 0 0 0 0 419 7
+2 +1 419 419
+4 * 419 419
+4 * 419 419
+4 * 419
+3 * 419
+3 * 419 0 419
cfi=(5)
cfn=(190)
calls=419 0x40452a -65 
* * 55684 14966 8776 0 0 0 0 0 0 12487 40 838
+5 +1 419 419
+1 * 419 419

fn=(22)
0x404236 167 419 0 419 1 0 0 1
+1 * 419
+3 * 419
+4 * 419 0 419 1 0 0 1
+4 * 419 0 419
+4 0 419 419
+5 0 419 0 0 0 0 0 0 0 0 419
+2 0 419 419
+4 0 419 419
+4 0 419
+5 0 419
+3 0 419
+3 0 419 0 419
fi=(6) ???
cfi=(5)
cfn=(26)
calls=419 0x404730 99 
* 0 129599 21241 21438 21 27 14 21 27 14 19730 635 838
+5 0 419
fi=(6)
jump=419 +7 0 
* 0 
+7 0 419 419
+1 0 419 419

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 412 0 412 1 0 0 1
+1 * 412
+3 * 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+4 * 412 0 412
+4 * 412
+4 * 412 0 0 1 0 0 1
+4 * 412
+3 * 412
+3 * 412 0 412
cfi=(10)
cfn=(44)
calls=412 0x404468 726 
* * 4120 2060 1648 1 0 0 1
+5 * 412 412
+4 * 412 412
+1 * 412 412

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+3 * 412 0 412
+4 * 412
+4 * 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfi=(10)
cfn=(44)
calls=412 0x404468 726 
* * 4120 2060 1648
+5 * 412 412
+4 * 412 412
+1 * 412 412

fn=(86)
0x403a0a 134 412 0 412
+1 * 412
+3 * 412 0 412
+1 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=412 0x4042e2 -45 
* * 14832 5356 5768 5 0 0 5
+5 +1 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=412 0x40432a +43 
* * 145844 27394 23565 27 6 26 27 6 26 20275 604 824
+5 * 412
jump=412 +28 * 
* * 
+28 * 412
+4 * 412 412
+1 * 412 412
+1 * 412 412

fn=(88)
0x4042e2 90 412 0 412 1 0 0 1
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412 1 0 0 1
cfi=(4)
cfn=(90)
calls=412 0x4047b2 +24 
* * 7416 2472 2884 3 0 0 3
+5 * 412 412
+4 * 412 0 412
+7 * 412 412
+4 * 412 0 412
+8 * 412 412
+4 * 412 0 412
+8 +1 412 412
+1 * 412 412

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 412 0 412 1 0 0 1
+1 * 412
+3 * 412 0 412
+1 * 412
+4 * 412 0 412
+4 +2 412 412
+4 * 412 412 0 1 0 0 1
+4 * 412
+3 * 412 412
+4 * 412 412
+3 * 412
+3 * 412
+3 * 412
+4 * 412
+3 * 412 412
+4 * 412 412
+3 -1 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(158)
calls=412 0x403ce6 +11 
* * 55948 15108 9198 24 5 0 24 5 0 11132 355 824
+5 +1 412 412
+4 * 412
+3 * 412 0 412
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=412 0x4031b8 -82 
* * 9476 3296 3296 1 0 0 1
+5 * 412
jump=412 +28 * 
* * 
+28 * 412
+4 * 412 412
+1 * 412 412
+1 * 412 412

fn=(172)
0x4031b8 79 412 0 412 1 0 0 1
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 412
+4 * 412
+3 * 412 0 412
cfi=(4)
cfn=(174)
calls=412 0x403ccc +42 
* * 5768 2060 2060
+5 * 412 412
+1 * 412 412

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208)
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 852 0 852 1 0 0 1
+1 * 852
+3 * 852 0 852
+4 +1 852 852
+4 * 852 852 0 0 2 0 0 2
+4 * 852
+3 * 852 852
+4 * 852 852
+3 * 852
+3 * 852
+3 * 852
+4 * 852 852
+1 * 852 852

fn=(106)
0x40325e 113 845 0 845 1 0 0 1
+1 * 845
+3 * 845 0 845
+4 +1 845 845
+4 * 845 845
+1 * 845 845

fn=(216)
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252)
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 426 0 426 1 0 0 1
+1 * 426
+3 * 426 0 426 0 0 1 0 0 1
+4 +1 426 426
+4 * 426 426
+1 * 426 426

fn=(82)
0x4039fc 117 426 0 426 1 0 0 1
+1 * 426
+3 * 426 0 426 1 0 0 1
+4 +1 426 426
+4 * 426 426
+1 * 426 426

fn=(200)
0x402eda 901 206 0 206
+1 * 206
+3 * 206
+4 * 206 0 206
+4 * 206 0 206
+4 +2 206 206
+4 * 206 206
+4 * 206 206
+4 * 206 206
+4 * 206
+3 * 206 0 0 0 0 0 0 0 0 206 7
jcnd=7/206 +51 +10 
* * 
+2 +3 199 199
+4 * 199 199
+4 * 199 199
+4 -1 199 199
+4 * 199
+3 * 199
+3 * 199 0 199
cfi=(3)
cfn=(222)
calls=199 0x403373 215 
* * 7562 2587 2786 0 13 2 0 13 2 199 1
+5 +2 199 199
+4 * 199 199
+4 * 199
+4 * 199 199
+4 * 199 0 199
+4 * 199
jump=199 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206)
calls=7 0x4033a0 318 
* * 10885 3352 2889 35 8 9 35 8 9 753 53 41
+5 +2 206 206
+1 * 206 206

fn=(4)
0x4030b2 310 412 0 412 1 0 0 1
+1 * 412
+3 * 412 0 412
+2 * 412 0 412
+2 * 412 0 412
+1 * 412
+4 * 412 0 412 1 0 0 1
+4 * 412 0 412
+4 +2 412 412
+4 * 412
+3 * 412 0 412
cfn=(6)
calls=412 0x403b08 117 
* * 2472 1236 824 1 0 1 1 0 1
+5 * 412
+3 * 412 0 412
cfi=(3)
cfn=(8)
calls=412 0x403afa -88 
* * 2472 1236 824 1 0 0 1
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(10)
calls=412 0x402f54 645 
* * 5356 2472 824 1 1 0 1 1
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412
+3 * 412
+3 * 412 0 412
cfn=(12)
calls=412 0x403b16 134 
* * 168023 36108 34240 29 16 12 29 16 12 19761 596 824
+5 +4 412 412 0 1 0 0 1
+4 * 412
+3 * 412 0 412
cfn=(40)
calls=412 0x40333c 113 
* * 2472 1236 824 2 0 0 2
+5 * 412
+3 * 412 412
+4 * 412 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(42)
calls=412 0x403ba4 565 
* * 10300 4120 3296 3 0 0 3
+5 * 412
+3 * 412 412
+4 * 412
+3 * 412 0 412
cfn=(46)
calls=412 0x403b74 547 
* * 10300 4120 3296
+5 * 412
+3 * 412
+3 * 412
+3 * 412
+3 * 412 0 412 1 0 0 1
cfi=(11)
cfn=(48)
calls=412 0x403bd5 -60 
* * 179264 58112 56056 26 3 4 26 3 4 6224 398 820 102
+5 -3 412 412
+4 * 412 0 412
+4 * 412
jump=412 +28 +4 
* * 
+28 +4 412
+4 * 412 412
+1 * 412 412
+2 * 412 412
+2 * 412 412
+1 * 412 412

fn=(108)
0x403a98 565 412 0 412 1 0 0 1
+1 * 412
+3 * 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+4 * 412 0 412
+4 * 412
+4 * 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfi=(10)
cfn=(110)
calls=412 0x404380 726 
* * 4120 2060 1648 1 0 0 1
+5 * 412 412
+4 * 412 412
+1 * 412 412

fn=(178)
0x402e74 414 412 0 412
+1 * 412
+3 * 412 0 412
+1 * 412
+4 * 412 0 412 1 0 0 1
+4 +2 412 412
+4 * 412
+3 * 412 0 412
cfn=(40)
calls=412 0x40333c 113 
* * 2472 1236 824
+5 * 412
+3 * 412 412
+4 * 412 412
+4 * 412 412
+4 * 412 412
+3 -1 412
+3 * 412
+3 * 412 0 412
cfi=(14)
cfn=(180)
calls=412 0x40334a 148 
* * 12772 4120 4944 2 0 0 2
+5 +1 412 412
+4 * 412
+3 * 412 0 412
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=412 0x4032ca 159 
* * 82450 25048 16062 3 0 0 3 0 0 12728 33 824
+5 * 412
jump=412 +28 * 
* * 
+28 * 412 0 0 1 0 0 1
+4 * 412 412
+1 * 412 412
+1 * 412 412

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 419 0 419 1 0 0 1
+1 * 419 0 0 1 0 0 1
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 0 419 419
+5 0 419 0 0 0 0 0 0 0 0 419
+2 0 419 419
+4 0 419 419
+4 0 419
+5 0 419
+3 0 419
+3 0 419 0 419
fi=(6)
cfi=(5)
cfn=(100)
calls=419 0x40461a 99 
* 0 131748 20980 19569 36 12 31 36 12 31 20322 647 838
+5 0 419
fi=(6)
jump=419 +7 0 
* 0 
+7 0 419 419
+1 0 419 419

fn=(144)
0x402d9a 770 64993 0 64993
+1 * 64993
+3 * 64993 0 64993
+4 * 64993 0 64993
+4 +1 64993 64993
+4 * 64993 64993
+3 * 64993 64993
+4 * 64993
+4 * 64993
+3 * 64993 64993
+1 * 64993 64993

fn=(146)
0x402dba 770 64993 0 64993
+1 * 64993
+3 * 64993 0 64993 1 0 0 1
+4 * 64993 0 64993
+4 +1 64993 64993
+4 * 64993 64993
+3 * 64993 64993
+4 * 64993
+4 * 64993
+3 * 64993 64993
+1 * 64993 64993

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 412
+4 * 412
+3 * 412 0 412
cfi=(4)
cfn=(194)
calls=412 0x403d7e +42 
* * 5768 2060 2060 1 0 0 1
+5 * 412 412
+1 * 412 412

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 412 0 412 1 0 0 1
+1 * 412
+3 * 412 0 412
+1 * 412
+4 * 412 0 412
+4 +2 412 412
+4 * 412 412
+4 * 412
+3 * 412 412
+4 * 412 412
+3 * 412
+3 * 412
+3 * 412
+4 * 412
+3 * 412 412
+4 * 412 412
+3 -1 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(188)
calls=412 0x403d98 +11 
* * 61438 17220 10706 1 0 0 1 0 0 12728 33 824
+5 +1 412 412
+4 * 412
+3 * 412 0 412
cfn=(192)
calls=412 0x403296 -82 
* * 9476 3296 3296 1 0 0 1
+5 * 412
jump=412 +28 * 
* * 
+28 * 412
+4 * 412 412
+1 * 412 412
+1 * 412 412

fn=(2)
0x402d74 645 1676 0 1676 1 0 0 1
+1 * 1676
+3 * 1676 0 1676 0 0 1 0 0 1
+4 +1 1676 1676
+4 * 1676 1676 0 1 1 0 1 1
+4 * 1676
+3 * 1676 1676
+4 * 1676 1676
+3 * 1676
+3 * 1676
+3 * 1676
+4 * 1676 1676
+1 * 1676 1676

fn=(20)
0x404412 179 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 +2 412 412
+4 * 412 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(22)
calls=412 0x404236 -14 
* * 133827 22924 22704 23 16 8 23 16 8 19761 596 824
+5 * 412 412
+4 * 412 0 412
+3 +1 412 412
+4 * 412 412 0 1 0 0 1
+3 * 412 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+3 * 412 412
+4 * 412
+4 * 412
+3 * 412 412
+4 * 412 0 412
+4 +1 412 412
+1 * 412 412

fn=(94)
0x40432a 179 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 * 412 0 412
+4 +2 412 412
+4 * 412 412 0 1 0 0 1
+4 * 412
+3 * 412
+3 * 412 0 412
cfn=(96)
calls=412 0x403fbe -14 
* * 135544 22450 20681 26 6 26 26 6 26 20275 604 824
+5 * 412 412
+4 * 412 0 412
+3 +1 412 412
+4 * 412 412
+3 * 412 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+3 * 412 412
+4 * 412
+4 * 412
+3 * 412 412
+4 * 412 0 412
+4 +1 412 412
+1 * 412 412

fn=(244)
0x402f7a 901 206 0 206
+1 * 206
+3 * 206 0 0 1 0 0 1
+4 * 206 0 206
+4 * 206 0 206
+4 +2 206 206
+4 * 206 206
+4 * 206 206
+4 * 206 206
+4 * 206
+3 * 206 0 0 0 0 0 0 0 0 206
jcnd=7/206 +51 +10 
* * 
+2 +3 199 199
+4 * 199 199
+4 * 199 199
+4 -1 199 199
+4 * 199
+3 * 199
+3 * 199 0 199
cfi=(3)
cfn=(264)
calls=199 0x4036b1 215 
* * 7562 2587 2786 0 13 4 0 13 4 199
+5 +2 199 199
+4 * 199 199
+4 * 199
+4 * 199 199
+4 * 199 0 199
+4 * 199
jump=199 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250)
calls=7 0x4036de 318 
* * 10486 3156 2738 18 11 12 18 11 12 684 56 41
+5 +2 206 206
+1 * 206 206

fn=(258)
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 845 0 845 1 0 0 1
+1 * 845
+3 * 845 0 845 1 0 0 1
+4 +1 845 845
+4 * 845 845
+1 * 845 845

fn=(112)
0x403a68 547 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412 412
+3 * 412 0 412
+4 * 412
+4 * 412
+4 * 412
+3 * 412
+3 * 412 0 412
cfi=(10)
cfn=(110)
calls=412 0x404380 726 
* * 4120 2060 1648
+5 * 412 412
+4 * 412 412
+1 * 412 412

fn=(148)
0x402df4 414 412 0 412
+1 * 412
+3 * 412 0 412
+1 * 412
+4 * 412 0 412 1 0 0 1
+4 +2 412 412
+4 * 412
+3 * 412 0 412
cfn=(106)
calls=412 0x40325e 113 
* * 2472 1236 824
+5 * 412
+3 * 412 412
+4 * 412 412
+4 * 412 412
+4 * 412 412
+3 -1 412
+3 * 412
+3 * 412 0 412
cfi=(14)
cfn=(150)
calls=412 0x40326c 148 
* * 12772 4120 4944 4 0 0 4
+5 +1 412 412
+4 * 412
+3 * 412 0 412
cfn=(156)
calls=412 0x4031ec 159 
* * 76960 22936 14554 27 5 0 27 5 0 11132 355 824
+5 * 412
jump=412 +28 * 
* * 
+28 * 412 0 0 1 0 0 1
+4 * 412 412
+1 * 412 412
+1 * 412 412

fn=(158)
0x403ce6 171 419 0 419 1 0 0 1
+1 * 419
+3 * 419
+4 * 419 0 419
+4 * 419 0 419
+4 * 419 0 419
+4 +2 419 419
+5 * 419 0 0 0 0 0 0 0 0 419
+2 +1 419 419
+4 * 419 419
+4 * 419 419
+4 * 419
+3 * 419
+3 * 419 0 419
cfi=(5)
cfn=(160)
calls=419 0x4044d6 -65 
* * 50161 12837 7265 24 6 0 24 6 0 10882 360 838
+5 +1 419 419
+1 * 419 419

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 720 720 0 1 0 0 1
+6 0 720
+2 0 720 0 0 0 0 0 0 0 0 720 1
+2 0 720 720

fn=(38) _int_malloc
0x3877c79a00 0 838 0 838 1 0 0 1
+2 0 838
+3 0 838 0 838
+2 0 838 0 838
+2 0 838 0 838 0 0 1 0 0 1
+2 0 838
+3 0 838 0 838
+1 0 838 0 838
+1 0 838
+4 0 838
+4 0 838 0 0 0 0 0 0 0 0 838
+6 0 838
+4 0 838
+6 0 838
+3 0 838
+4 0 838
+4 0 838
+4 0 838
+3 0 838 0 0 0 0 0 0 0 0 838
+6 0 838 838 0 1 1 0 1 1
+7 0 838 0 0 0 0 0 0 0 0 838 7
jcnd=716/838 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 720
+4 0 720 720
+1 0 720 720
+1 0 720 720
+2 0 720 720
+2 0 720 720
+2 0 720 720
+2 0 720 720
+7 0 733
+7 0 733 0 0 1 0 0 1 0 0 733 3
jcnd=2/733 0x3877c79b70 0 
* 0 
+2 0 731
+3 0 731
+5 0 731
+3 0 731
+4 0 731 0 731
+4 0 731
+2 0 731
+5 0 731 731 0 0 5 0 0 5
+4 0 731
+3 0 731 0 0 0 0 0 0 0 0 731
jcnd=731/731 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 19
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 732 0 0 1 0 0 1
+3 0 732
+3 0 732
+3 0 732
+4 0 732
+3 0 732
+4 0 732 0 732
+5 0 732
+3 0 732 0 732
+4 0 732 0 732
+4 0 732 0 732
+5 0 732
+3 0 732
+3 0 732
+3 0 732
+3 0 732
+4 0 732
+4 0 732 0 0 1 0 0 1
+4 0 732 0 732
+4 0 732
+4 0 732 0 732
+5 0 732 0 732
+5 0 732
+3 0 732
+3 0 732 0 732
+5 0 732
+5 0 732
+3 0 732 0 732
+4 0 732 0 732
+4 0 732
+6 0 732 0 732
+4 0 732 0 732
+5 0 732 0 0 1 0 0 1
+3 0 732
+3 0 732
+3 0 732
jump=732 +87 0 
* 0 
+8 0 691
+3 0 691
+4 0 691
+2 0 691
+2 0 691
+3 0 691
+3 0 691
+3 0 691
+2 0 691
+2 0 691
+5 0 691
+2 0 691 691 0 0 2 0 0 2
+4 0 691
+3 0 691
+4 0 691 0 691
+4 0 691 0 691 0 0 1 0 0 1
+8 0 691
+7 0 691 0 691
+4 0 691 0 691 0 0 2 0 0 2
+4 0 691 0 691
+4 0 691 0 0 0 0 0 0 0 0 691
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1492 1492 0 1 0 0 1
+4 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492 26
jcnd=701/1492 0x3877c79ef0 0 
* 0 
+6 0 791 791
+4 0 791 791 0 0 1 0 0 1
+4 0 791
+4 0 791 0 0 0 0 0 0 0 0 791
+6 0 791 791 0 1 1 0 1 1
+7 0 791 0 0 0 0 0 0 0 0 791
+6 0 791
+4 0 791
+7 0 791 0 0 0 0 0 0 0 0 791 3
jcnd=6/791 +11 0 
* 0 
+2 0 785
+3 0 785 0 0 0 0 0 0 0 0 785 62
jcnd=709/785 0x3877c79e28 0 
* 0 
+6 0 772
+3 0 772 0 772
+4 0 772 0 772
+5 0 772 0 0 0 0 0 0 0 0 772 9
jcnd=13/772 0x3877c7a090 0 
* 0 
+6 0 759
+7 0 759 0 0 0 0 0 0 0 0 759 10
jcnd=691/759 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 709 709 0 1 0 0 1
+4 0 709
+3 0 709 0 0 0 0 0 0 0 0 709 280
jcnd=357/709 0x3877c79ce1 0 
* 0 
+6 0 352 352
+5 0 352 0 0 0 0 0 0 0 0 352 5
jcnd=333/352 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 701 0 0 1 0 0 1
+7 0 701
+3 0 701 0 0 0 0 0 0 0 0 701 1
jcnd=2/701 0x3877c7a0b0 0 
* 0 
+6 0 701 701 0 1 0 0 1
+4 0 701
+3 0 701
+3 0 701
+2 0 701
+4 0 701
+3 0 701
+3 0 701
+2 0 701
+2 0 701
+2 0 701
+2 0 701 701
+8 0 701
+5 0 701
+5 0 701
+2 0 701 0 0 0 0 0 0 0 0 701
-2 0 373
+2 0 373 0 0 0 0 0 0 0 0 373
+2 0 1074
+2 0 1074 0 0 0 0 0 0 0 0 1074 21
jcnd=525/1074 +64 0 
* 0 
+2 0 549
+8 0 549
+3 0 549
+3 0 549 0 0 0 0 0 0 0 0 549 1
jcnd=1/549 0x3877c79fc0 0 
* 0 
-6 0 612
+3 0 612
+3 0 612 0 0 0 0 0 0 0 0 612 3
jcnd=273/612 0x3877c79fc0 0 
* 0 
+2 0 887
+2 0 887 887
+8 0 887
+2 0 887 0 0 0 0 0 0 0 0 887 16
jcnd=612/887 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 6232
+4 0 6232
+2 0 6232
+2 0 6232 0 0 0 0 0 0 0 0 6232 384
jcnd=5543/6232 -8 0 
* 0 
-2 0 525 0 0 1 0 0 1
+2 0 525 0 0 0 0 0 0 0 0 525 16
jcnd=476/525 -8 0 
* 0 
+2 0 800 800 0 0 9 0 0 9
+4 0 800 0 0 1 0 0 1
+3 0 800 0 0 0 0 0 0 0 0 800 333
jcnd=427/800 0x3877c7a1cf 0 
* 0 
+6 0 373
+2 0 373
+4 0 373
+2 0 373
+2 0 373
+2 0 373 0 373
+8 0 373
jump=373 0x3877c79f30 0 
* 0 
+37 0 274 274 0 1 0 0 1
+5 0 274 274
+4 0 274
+4 0 274 274
+5 0 274 0 0 0 0 0 0 0 0 274
jcnd=274/274 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 427 427 0 1 1 0 1 1
+4 0 427 427
+4 0 427
+3 0 427 427
+4 0 427
+4 0 427
+3 0 427
+3 0 427 427
+4 0 427 0 0 0 0 0 0 0 0 427
+6 0 427 427
+4 0 427 0 0 0 0 0 0 0 0 427
+6 0 427 427 0 1 0 0 1
+8 0 427 0 427
+4 0 427 0 427
+4 0 427 0 0 0 0 0 0 0 0 427 7
jcnd=357/427 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 357
+4 0 357 0 0 0 0 0 0 0 0 357 7
jcnd=13/357 0x3877c7a2e3 0 
* 0 
+6 0 414 414
+4 0 414 414 0 1 0 0 1
+4 0 414 0 0 0 0 0 0 0 0 414
+6 0 414
+4 0 414
+7 0 414 0 414 0 0 7 0 0 7
+4 0 414 0 414
+4 0 414 0 414
+4 0 414 0 414
+4 0 414 0 0 0 0 0 0 0 0 414 3
jcnd=2/414 +7 0 
* 0 
+2 0 412 0 412
+5 0 412
+7 0 412 0 0 0 0 0 0 0 0 412 4
jcnd=405/412 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 407 0 0 1 0 0 1
+7 0 407 0 407
+4 0 407
+3 0 407
+3 0 407
+4 0 407
+3 0 407
+4 0 407
+3 0 407
+3 0 407
+4 0 407 0 407
+4 0 407 0 407 0 0 1 0 0 1
+4 0 407
jump=407 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 427
+4 0 427 0 0 1 0 0 1
+3 0 427
+3 0 427 0 427
cfn=(104)
calls=427 0x3877c77180 0 
* 0 1708 854 0 1 0 0 1 0 0 427
+5 0 427
+3 0 427
jump=427 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 274 0 0 1 0 0 1
+7 0 274
+2 0 274
+4 0 274
+3 0 274
+3 0 274 0 274
+5 0 274
+3 0 274
+4 0 274
+3 0 274 0 0 1 0 0 1
+4 0 274
+4 0 274
+3 0 274
+4 0 274 0 274
+4 0 274 0 274 0 0 10 0 0 10
+4 0 274
+3 0 274
+3 0 274 0 274
cfn=(104)
calls=274 0x3877c77180 0 
* 0 1096 548 0 0 0 0 0 0 0 274 1
+5 0 274
+3 0 274
jump=274 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 838 0 838 1 0 0 1
+5 0 838 0 838
+5 0 838
+3 0 838 0 838
+5 0 838
+4 0 838 838 0 0 1 0 0 1
+7 0 838 838 0 0 1 0 0 1
+3 0 838
+3 0 838 0 0 0 0 0 0 0 0 838
+6 0 838 838 0 0 1 0 0 1
+7 0 838 838 0 1 1 0 1 1
+4 0 838
+3 0 838 0 0 0 0 0 0 0 0 838
+2 0 838 838 0 0 1 0 0 1
+3 0 838
+3 0 838 0 0 0 0 0 0 0 0 838
jcnd=838/838 +97 0 
* 0 
+18 0 838
+3 0 838
+3 0 838 0 838
cfn=(38)
calls=838 0x3877c79a00 0 
* 0 190955 22947 26761 42 31 44 42 31 44 29996 1265
+5 0 838
+3 0 838
+3 0 838 0 0 0 0 0 0 0 0 838
+2 0 838
+3 0 838 0 0 0 0 0 0 0 0 838
+2 0 838
+3 0 838 0 0 0 0 0 0 0 0 838 5
+2 0 838 838
+7 0 838 0 0 0 0 0 0 0 0 838
jcnd=838/838 +13 0 
* 0 
+13 0 838 0 838
+2 0 838 0 0 0 0 0 0 0 0 838 12
+6 0 838
+3 0 838 838
+4 0 838 838
+5 0 838 838
+5 0 838
+4 0 838 838
+1 0 838 0 0 1 0 0 1
+5 0 838 838 0 0 1 0 0 1
+7 0 838 0 0 0 0 0 0 0 0 838
jcnd=838/838 +14 0 
* 0 
+14 0 838 0 838 1 0 0 1
+3 0 838 0 0 0 0 0 0 0 0 838
+6 0 838
jump=838 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 838 0 838 1 0 0 1
+2 0 838
+3 0 838
+3 0 838 0 838
+2 0 838
+3 0 838 0 838
+1 0 838
+3 0 838 0 838
+1 0 838
+3 0 838
+4 0 838
+3 0 838 0 0 0 0 0 0 0 0 838
+6 0 838
+4 0 838
+3 0 838 0 0 0 0 0 0 0 0 838 7
jcnd=10/838 0x3877c838d1 0 
* 0 
+2 0 828
+3 0 828
+3 0 828
+3 0 828
+3 0 828
+3 0 828 0 0 0 0 0 0 0 0 828
jcnd=828/828 +41 0 
* 0 
+41 0 828 0 0 1 0 0 1
+3 0 828 0 0 0 0 0 0 0 0 828
jcnd=828/828 0x3877c839c0 0 
* 0 
+24 0 828
+3 0 828
+4 0 828
+3 0 828
+3 0 828
+3 0 828
+3 0 828
+3 0 828 0 0 0 0 0 0 0 0 828 412
jcnd=420/828 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 418
+10 0 418 418 0 0 1 0 0 1
+3 0 418
+4 0 418 0 418
+3 0 418
+4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418
jcnd=418/418 -18 0 
* 0 
-18 0 1310 1310
+3 0 1310
+4 0 1310 0 1310
+3 0 1310
+4 0 1310
+4 0 1310 0 0 0 0 0 0 0 0 1310 11
jcnd=892/1310 -18 0 
* 0 
+2 0 838
+4 0 838
+3 0 838 838
+1 0 838 838
+1 0 838 838
+2 0 838 838 0 1 0 0 1
+2 0 838 838
0x3877c839c0 0 828 0 0 1 0 0 1
+3 0 828
+3 0 828
+3 0 828
+4 0 828 0 828 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=828 0x3877c89b20 0 
* 0 122190 44748 43092 6 1 12 6 1 12 5850 358 828 102
+5 0 828
jump=828 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 838 838 0 1 1 0 1 1
+7 0 838 838 0 0 1 0 0 1
+3 0 838
+3 0 838 0 0 1 0 0 1 0 0 838
+6 0 838
+3 0 838 0 0 0 0 0 0 0 0 838
+6 0 838 838
+4 0 838
+4 0 838
+2 0 838 0 0 0 0 0 0 0 0 838 2
+2 0 838
+2 0 838
+7 0 838 0 0 0 0 0 0 0 0 838
jcnd=838/838 +14 0 
* 0 
+14 0 838
+2 0 838
cfn=(170) _int_free
calls=838 0x3877c78650 0 
* 0 79867 21099 11851 19 2 0 19 2 0 19179 398

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 838 0 838 1 0 0 1
+2 0 838 0 838
+2 0 838 0 838
+2 0 838
+3 0 838 0 838
+2 0 838 0 838
+1 0 838 0 838
+1 0 838
+3 0 838
+4 0 838 838
+4 0 838 0 838
+4 0 838
+3 0 838
+4 0 838
+3 0 838
+3 0 838
+3 0 838 0 0 1 0 0 1 0 0 838
+6 0 838
+4 0 838 0 0 0 0 0 0 0 0 838
+6 0 838
+4 0 838 0 0 0 0 0 0 0 0 838
+6 0 838 838
+7 0 838 0 0 0 0 0 0 0 0 838 4
jcnd=714/838 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 714
+2 0 714 0 0 0 0 0 0 0 0 714
+6 0 714 714 0 1 0 0 1
+4 0 714
+3 0 714
+2 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 0x3877c78a40 0 
* 0 
+6 0 714 714
+4 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
+6 0 714 714
+5 0 714
+4 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 0x3877c7907c 0 
* 0 
+6 0 714 714
+5 0 714
+4 0 714 0 0 0 0 0 0 0 0 714
+6 0 714
+4 0 714 0 0 1 0 0 1 0 0 714
+6 0 714
+4 0 714 714
+7 0 714 0 0 0 0 0 0 0 0 714
+6 0 714 714
+6 0 714
+2 0 714 0 0 0 0 0 0 0 0 714
+6 0 714 714
+4 0 714 0 0 0 0 0 0 0 0 714 5
jcnd=710/714 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 714 714 0 1 0 0 1
+4 0 714 0 0 0 0 0 0 0 0 714 274
jcnd=274/714 0x3877c78bf0 0 
* 0 
+6 0 440 440
+6 0 440 0 0 1 0 0 1 0 0 440 44
jcnd=29/440 0x3877c78a78 0 
* 0 
+6 0 411 411
+5 0 411 411
+5 0 411 411
+4 0 411 0 0 0 0 0 0 0 0 411
+6 0 411 411
+4 0 411 0 0 0 0 0 0 0 0 411
+6 0 411 411
+9 0 411 0 411
+4 0 411 0 411
+4 0 411 0 0 0 0 0 0 0 0 411 4
jcnd=403/411 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 411
+3 0 411
+4 0 411 411
+4 0 411 411
+4 0 411 0 0 0 0 0 0 0 0 411
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 440
+7 0 440 0 440
+4 0 440 0 440
+4 0 440 0 0 0 0 0 0 0 0 440 63
jcnd=371/440 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 371 0 371
+4 0 371
+3 0 371 0 371
+4 0 371
+4 0 371 0 371
+4 0 371 0 371
+4 0 371
+7 0 371 0 0 0 0 0 0 0 0 371
jcnd=371/371 0x3877c78b20 0 
* 0 
-7 0 274
+7 0 274 0 0 0 0 0 0 0 0 274
jcnd=274/274 0x3877c78b20 0 
* 0 
0x3877c78a40 0 714 0 0 1 0 0 1
+5 0 714 714
+4 0 714 714
+7 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 +16 0 
* 0 
+16 0 714 0 714
+5 0 714 0 0 0 0 0 0 0 0 714
+6 0 714
+3 0 714
jump=714 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 714 714 0 1 0 0 1
+4 0 714
+2 0 714 0 0 0 0 0 0 0 0 714
+6 0 714 714
+7 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 +15 0 
* 0 
+15 0 714 0 714 1 0 0 1
+4 0 714 0 0 0 0 0 0 0 0 714 2
+6 0 714
+4 0 714 714
+1 0 714 714
+1 0 714 714
+2 0 714 714
+2 0 714 714
+2 0 714 714
+2 0 714 714
0x3877c78bf0 0 274 0 0 1 0 0 1
+3 0 274 0 274
+4 0 274
+3 0 274
+4 0 274 0 274 1 0 0 1
+4 0 274
jump=274 0x3877c788cf 0 
* 0 
0x3877c7907c 0 714 714 0 1 1 0 1 1
+4 0 714 0 0 1 0 0 1
+7 0 714
+4 0 714
+3 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 828 0 0 1 0 0 1
+7 0 828
+3 0 828
+3 0 828 828 0 0 1 0 0 1
+4 0 828
+4 0 828 0 0 0 0 0 0 0 0 0 0 828 102
jump=96 0x3877c89be8 0 
* 0 
jump=104 0x3877c89bd0 0 
* 0 
jump=104 0x3877c89bb8 0 
* 0 
jump=104 +11 0 
* 0 
jump=104 0x3877c89c48 0 
* 0 
jump=106 0x3877c89c30 0 
* 0 
jump=104 0x3877c89c18 0 
* 0 
jump=106 0x3877c89c00 0 
* 0 
+11 0 104 104
+3 0 104
+4 0 104
+4 0 104 104
+4 0 104
+4 0 104 0 104
+4 0 104
+9 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104
+4 0 104
+4 0 104 0 0 0 0 0 0 0 0 104
jcnd=8/104 0x3877c89c60 0 
* 0 
-40 0 5230 5230
+4 0 5230 0 5230 0 0 3 0 0 3
+4 0 5230 5230
+4 0 5230 0 5230
+4 0 5230 5230
+4 0 5230 0 5230 0 0 1 0 0 1
+4 0 5230 5230
+4 0 5230 0 5230
+4 0 5230
+4 0 5230
+4 0 5230 0 0 0 0 0 0 0 0 5230 354
jcnd=792/5230 0x3877c89c60 0 
* 0 
-32 0 106 106
+4 0 106 0 106
+4 0 106 106
+4 0 106 0 106
+4 0 106 106
+4 0 106 0 106
+4 0 106
+4 0 106
+4 0 106 0 0 0 0 0 0 0 0 106
jcnd=10/106 0x3877c89c60 0 
* 0 
-24 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104
+4 0 104
+4 0 104 0 0 0 0 0 0 0 0 104
jcnd=8/104 0x3877c89c60 0 
* 0 
-16 0 106 106 0 1 0 0 1
+4 0 106 0 106
+4 0 106 0 0 1 0 0 1
+4 0 106
+4 0 106 0 0 0 0 0 0 0 0 106 4
jcnd=10/106 0x3877c89c60 0 
* 0 
+6 0 4822
+4 0 4822 4822
+3 0 4822 0 4822 0 0 1 0 0 1
+3 0 4822 4822
+4 0 4822 0 4822 0 0 3 0 0 3
+4 0 4822 4822
+4 0 4822 0 4822 0 0 4 0 0 4
+4 0 4822 4822
+4 0 4822 0 4822
+4 0 4822
jump=4822 -80 0 
* 0 
-30 0 96 96
+3 0 96 0 96
+3 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96
jump=96 -80 0 
* 0 
-24 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104
jump=104 -80 0 
* 0 
-16 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104
jump=104 -80 0 
* 0 
+8 0 104 104
+3 0 104
+4 0 104 0 0 1 0 0 1
+4 0 104
+4 0 104
jump=104 -39 0 
* 0 
+9 0 104
+3 0 104 0 0 0 0 0 0 0 0 104
+6 0 104 104
+3 0 104
+4 0 104
jump=104 -72 0 
* 0 
+8 0 96
+4 0 96 96
+3 0 96 0 0 0 0 0 0 0 0 96
+2 0 96
+4 0 96
jump=96 -99 0 
* 0 
+11 0 106 106 0 1 0 0 1
+3 0 106
+4 0 106
+4 0 106
+4 0 106
jump=106 0x3877c89b78 0 
* 0 
+9 0 104 104
+3 0 104
+4 0 104
+4 0 104
+4 0 104
jump=104 0x3877c89b70 0 
* 0 
+9 0 106 106
+3 0 106
+4 0 106
+4 0 106
+4 0 106
jump=106 0x3877c89b68 0 
* 0 
+9 0 104 104
+3 0 104
+4 0 104
+4 0 104
+4 0 104
jump=104 0x3877c89b60 0 
* 0 
+9 0 828 0 828 1 0 0 1
+3 0 828 828

totals: 4411570 1758715 1042320 238 80 79 238 80 79 144410 3108 5018 102
