version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1844


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2415873818 - 2419460137
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2498 0 0 1 0 0 1
+3 0 2498 0 0 0 0 0 0 0 0 2498
+2 0 2498
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2498 0x3877c7b8b0 0 
* 0 298663 77874 42298 23 5 0 23 5 0 73785 1078
* 0 2498 2498 0 1 1 0 1 1 0 0 0 2498

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2498 0 2498 1 0 0 1
+1 0 2498
+5 0 2498
+3 0 2498 0 2498
+1 0 2498
+4 0 2498 0 0 1 0 0 1
+3 0 2498
+4 0 2498
+3 0 2498 0 2498 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2498 0x3877c7aa50 0 
* 0 737151 108063 111203 51 43 80 51 42 80 123984 5069
* 0 2498 2498 0 1 1 0 1 1 0 0 0 2498
+5 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498
jcnd=2498/2498 +96 0 
* 0 
+96 0 2498 0 0 1 0 0 1
+4 0 2498 2498
+1 0 2498 2498
+1 0 2498 2498

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1240 0x4044cc -35 
* * 6200 2480 2480
+5 * 1240 1240
+1 * 1240 1240

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240 1 0 0 1
+4 +1 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1240 0x4049d4 -35 
* * 7440 2480 3720 1 0 0 1
+5 * 1240 1240
+1 * 1240 1240

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1240 0x404520 -35 
* * 6200 2480 2480
+5 * 1240 1240
+1 * 1240 1240

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1240 0x404a28 -35 
* * 7440 2480 3720 1 0 1 1 0 1
+5 * 1240 1240
+1 * 1240 1240

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240 0 1240
+4 * 1240 1240
+4 * 1240 1240
+1 * 1240 1240

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 620 0 620
+1 * 620
+3 * 620
+4 * 620 0 620
+4 * 620 0 620
+4 * 620 0 620
+4 +1 620 620
+4 * 620 620
+4 * 620 620
+4 * 620
+3 * 620
+3 * 620 0 620
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=620 0x40406a -87 
* * 14880 4960 5580 0 40 31 0 40 31 620
+5 * 620 620
+1 * 620 620

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+4 * 1240 1240
+4 * 1240 1240
+1 * 1240 1240

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 620 0 620
+1 * 620
+3 * 620
+4 * 620 0 620
+4 * 620 0 620
+4 * 620 0 620
+4 +1 620 620
+4 * 620 620
+4 * 620 620
+4 * 620
+3 * 620
+3 * 620 0 620
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=620 0x403df2 -87 
* * 14880 4960 5580 0 39 4 0 39 4 620 2
+5 * 620 620
+1 * 620 620

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1330 0 1330
+1 * 1330
+3 * 1330 0 1330
+4 +1 1330 1330
+4 * 1330 1330
+1 * 1330 1330

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2480 0 2480 1 0 0 1
+1 * 2480
+3 * 2480 0 2480
+4 +1 2480 2480 0 1 0 0 1
+4 * 2480 2480
+1 * 2480 2480

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1330 0 1330
+1 * 1330
+3 * 1330 0 1330 0 0 1 0 0 1
+4 +1 1330 1330
+4 * 1330 1330
+1 * 1330 1330

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2480 0 2480 1 0 0 1
+1 * 2480
+3 * 2480
+4 * 2480 0 2480
+4 +1 2480
+4 * 2480
+3 * 2480 0 2480
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2480 0x404ffe 790 
* * 14880 7440 4960 1 0 0 1
+5 * 2480 2480
+3 * 2480 2480
+1 * 2480 2480

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2480 0 2480 1 0 0 1
+1 * 2480
+3 * 2480 0 2480
+4 +1 2480 2480
+4 * 2480 2480
+1 * 2480 2480

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2480 0 2480 1 0 0 1
+1 * 2480
+3 * 2480
+4 * 2480 0 2480
+4 +1 2480
+4 * 2480
+3 * 2480 0 2480 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2480 0x40500c 790 
* * 14880 7440 4960 1 0 0 1
+5 * 2480 2480
+3 * 2480 2480
+1 * 2480 2480

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 1240
+4 * 1240 1240
+1 * 1240 1240

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1249 0 1249 1 0 0 1
+1 * 1249
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 +2 1249 1249
+4 * 1249
+3 * 1249 0 1249
cfn=(102)
calls=1249 0x4048de +12 
* * 7494 2498 2498 1 0 0 1
+5 * 1249 1249
+4 * 1249 0 0 1 0 0 1
+3 * 1249
+2 * 1249 0 0 0 0 0 0 0 0 1249
jcnd=1249/1249 +7 +3 
* * 
+7 +3 1249 1249
+4 * 1249
+4 * 1249
+3 * 1249 0 1249
cob=(5)
cfi=(8)
cfn=(32)
calls=1249 0x387e4bd0b0 0 
* * 380579 57667 55841 33 26 58 33 25 58 61989 2545 1249
* * 1249 1249 0 0 0 0 0 0 0 0 0 1249
+5 +1 1249 1249
+1 * 1249 1249

fn=(18)
0x404a28 81 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240 0 1240 0 0 1 0 0 1
+4 * 1240 0 1240
+4 * 1240 1240
+1 * 1240 1240

fn=(92)
0x4049d4 81 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 1240
+1 * 1240 1240

fn=(196)
0x404520 86 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+4 * 1240 1240
+1 * 1240 1240

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1249 0 1249 1 0 0 1
+1 * 1249
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 * 1249 0 1249 1 0 0 1
+4 +2 1249 1249
+4 * 1249
+3 * 1249 0 1249
cfn=(28)
calls=1249 0x404992 +12 
* * 7494 2498 2498 1 0 0 1
+5 * 1249 1249
+4 * 1249
+3 * 1249
+2 * 1249 0 0 0 0 0 0 0 0 1249
jcnd=1249/1249 +7 +3 
* * 
+7 +3 1249 1249
+4 * 1249
+4 * 1249
+3 * 1249 0 1249
cob=(5)
cfi=(8)
cfn=(32)
calls=1249 0x387e4bd0b0 0 
* * 396540 60388 62856 22 18 23 22 18 23 64493 2524 1249
* * 1249 1249 0 1 1 0 1 1 0 0 0 1249
+5 +1 1249 1249
+1 * 1249 1249

fn=(102)
0x4048de 113 1267 0 1267 1 0 0 1
+1 * 1267
+3 * 1267 0 1267
+4 +1 1267
+10 * 1267 1267
+1 * 1267 1267

fn=(266)
0x40406a 129 620 0 620
+1 * 620
+3 * 620
+4 * 620 0 620
+4 * 620 0 620
+4 * 620 0 620
+4 +1 620 620
+4 * 620
+3 * 620
+5 * 620 0 620
cfi=(16)
cfn=(226)
calls=620 0x402d61 -20 
* * 4340 1860 1860
+5 * 620
+3 * 620 0 0 0 0 0 0 0 0 620
+2 * 620 620
+4 * 620 620 0 0 40 0 0 40
+2 * 620 0 620 0 0 31 0 0 31
+2 * 620 620
+1 * 620 620

fn=(28)
0x404992 113 1267 0 1267 1 0 0 1
+1 * 1267
+3 * 1267 0 1267
+4 +1 1267
+10 * 1267 1267
+1 * 1267 1267

fn=(176)
0x4044cc 86 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+4 * 1240 1240
+1 * 1240 1240

fn=(224)
0x403df2 129 620 0 620
+1 * 620
+3 * 620
+4 * 620 0 620
+4 * 620 0 620
+4 * 620 0 620
+4 +1 620 620
+4 * 620
+3 * 620
+5 * 620 0 620
cfi=(16)
cfn=(226)
calls=620 0x402d61 -20 
* * 4340 1860 1860
+5 * 620
+3 * 620 0 0 0 0 0 0 0 0 620 2
+2 * 620 620
+4 * 620 620 0 0 39 0 0 39
+2 * 620 0 620 0 0 4 0 0 4
+2 * 620 620
+1 * 620 620

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1249 0 1249
+1 * 1249
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 +1 1249 1249
+4 * 1249
+3 * 1249 0 1249
cob=(5)
cfi=(8)
cfn=(164)
calls=1249 0x387e4bb2f0 0 
* * 151102 38964 20163 23 5 0 23 5 0 37235 563 1249
* * 1249 1249 0 1 1 0 1 1 0 0 0 1249
+5 * 1249 1249
+1 * 1249 1249

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1249 0 1249
+1 * 1249
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 +1 1249 1249
+4 * 1249
+3 * 1249 0 1249
cob=(5)
cfi=(8)
cfn=(164)
calls=1249 0x387e4bb2f0 0 
* * 157553 41408 22135 2 1 0 2 1 0 39048 515 1249
* * 1249 1249 0 0 0 0 0 0 0 0 0 1249
+5 * 1249 1249
+1 * 1249 1249

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +2 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1240 0x404484 107 
* * 857686 297000 289564 25 3 2 25 3 2 34740 1709 2476 309
+5 * 1240 1240
+1 * 1240 1240

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +2 1240 1240 0 1 0 0 1
+4 * 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1240 0x404a36 450 
* * 822966 284600 277164 24 3 2 24 3 2 34740 1709 2476 309
+5 * 1240 1240
+1 * 1240 1240

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +2 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1240 0x40439c 107 
* * 857686 297000 289564 7 1 109 7 1 109 34740 1626 2476
+5 * 1240 1240
+1 * 1240 1240

fn=(116)
0x40439c 107 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +10 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1240 0x4047d7 -26 
* * 840326 290800 283364 7 1 109 7 1 109 34740 1626 2476
+5 +1 1240 1240
+1 * 1240 1240

fn=(118)
0x4047d7 91 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +2 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1240 0x4049e2 450 
* * 822966 284600 277164 7 1 109 7 1 109 34740 1626 2476
+5 * 1240 1240
+1 * 1240 1240

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +10 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(52)
calls=1240 0x404829 -26 
* * 840326 290800 283364 25 3 2 25 3 2 34740 1709 2476 309
+5 +1 1240 1240
+1 * 1240 1240

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2507 0 2507 1 0 0 1
+1 * 2507
+3 * 2507 0 2507 1 0 0 1
+4 +1 2507 2507
+4 * 2507 2507
+1 * 2507 2507

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+3 * 1240 0 1240
+4 * 1240
+4 * 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1240 0x404380 726 
* * 12400 6200 4960
+5 * 1240 1240
+4 * 1240 1240
+1 * 1240 1240

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240 1 0 0 1
+4 +2 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1240 0x40325e 113 
* * 7440 3720 2480
+5 * 1240
+3 * 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+3 -1 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1240 0x40326c 148 
* * 38440 12400 14880 4 0 0 4
+5 +1 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1240 0x4031ec 159 
* * 248092 74688 48554 27 6 0 27 6 0 38252 556 2480
+5 * 1240
jump=1240 +28 * 
* * 
+28 * 1240 0 0 1 0 0 1
+4 * 1240 1240
+1 * 1240 1240
+1 * 1240 1240

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1249 0 1249 1 0 0 1
+1 * 1249
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 +2 1249 1249
+5 * 1249 0 0 0 0 0 0 0 0 1249
+2 +1 1249 1249
+4 * 1249 1249
+4 * 1249 1249
+4 * 1249
+3 * 1249
+3 * 1249 0 1249
cfi=(5)
cfn=(160)
calls=1249 0x4044d6 -65 
* * 166090 43960 26408 24 6 0 24 6 0 37235 563 2498
+5 +1 1249 1249
+1 * 1249 1249

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1240 0x4043ca -45 
* * 44640 16120 17360 4 0 4 4 0 4
+5 +1 1240 1240 0 1 0 0 1
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1240 0x404412 +43 
* * 477258 91011 86020 27 18 14 27 18 14 66608 2469 2480
+5 * 1240
jump=1240 +28 * 
* * 
+28 * 1240
+4 * 1240 1240
+1 * 1240 1240
+1 * 1240 1240

fn=(14)
0x4043ca 90 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240
+4 * 1240 0 1240 0 0 1 0 0 1
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(4)
cfn=(16)
calls=1240 0x404804 +24 
* * 22320 7440 8680 2 0 1 2 0 1
+5 * 1240 1240
+4 * 1240 0 1240 0 0 2 0 0 2
+7 * 1240 1240
+4 * 1240 0 1240 1 0 0 1
+8 * 1240 1240
+4 * 1240 0 1240
+8 +1 1240 1240
+1 * 1240 1240

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240 0 1240
+2 * 1240 0 1240
+2 * 1240 0 1240
+1 * 1240 0 0 1 0 0 1
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +2 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1240 0x4039fc 117 
* * 7440 3720 2480 2 0 0 2
+5 * 1240
+3 * 1240 0 1240
cfi=(3)
cfn=(84)
calls=1240 0x4039ed -88 
* * 7440 3720 2480
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1240 0x402d74 645 
* * 16120 7440 2480
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240
+3 * 1240 0 1240 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1240 0x403a0a 134 
* * 531385 112773 104782 31 11 52 31 10 52 63703 2460 2480
+5 +4 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(106)
calls=1240 0x40325e 113 
* * 7440 3720 2480 1 0 0 1
+5 * 1240
+3 * 1240 1240
+4 * 1240 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1240 0x403a98 565 
* * 31000 12400 9920 2 0 0 2
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(112)
calls=1240 0x403a68 547 
* * 31000 12400 9920
+5 * 1240
+3 * 1240
+3 * 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(11)
cfn=(114)
calls=1240 0x403ac9 -60 
* * 876286 303200 297004 7 1 109 7 1 109 34740 1626 2476
+5 -3 1240 1240
+4 * 1240 0 1240
+4 * 1240
jump=1240 +28 +4 
* * 
+28 +4 1240
+4 * 1240 1240
+1 * 1240 1240
+2 * 1240 1240
+2 * 1240 1240
+1 * 1240 1240

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1249 0 1249 1 0 0 1
+1 * 1249
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 +2 1249 1249
+5 * 1249 0 0 0 0 0 0 0 0 1249 9
+2 +1 1249 1249
+4 * 1249 1249
+4 * 1249 1249
+4 * 1249
+3 * 1249
+3 * 1249 0 1249
cfi=(5)
cfn=(190)
calls=1249 0x40452a -65 
* * 172541 46404 28380 2 1 0 2 1 0 39048 515 2498
+5 +1 1249 1249
+1 * 1249 1249

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1249 0 1249 1 0 0 1
+1 * 1249
+3 * 1249
+4 * 1249 0 1249 1 0 0 1
+4 * 1249 0 1249
+4 0 1249 1249
+5 0 1249 0 0 0 0 0 0 0 0 1249
+2 0 1249 1249
+4 0 1249 1249
+4 0 1249
+5 0 1249
+3 0 1249
+3 0 1249 0 1249
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1249 0x404730 99 
* 0 429014 70380 72848 26 19 23 26 19 23 65742 2524 2498
+5 0 1249
fi=(6)
jump=1249 +7 0 
* 0 
+7 0 1249 1249
+1 0 1249 1249

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+4 * 1240 0 1240
+4 * 1240
+4 * 1240 0 0 1 0 0 1
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1240 0x404468 726 
* * 12400 6200 4960 1 0 0 1
+5 * 1240 1240
+4 * 1240 1240
+1 * 1240 1240

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+3 * 1240 0 1240
+4 * 1240
+4 * 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(10)
cfn=(44)
calls=1240 0x404468 726 
* * 12400 6200 4960
+5 * 1240 1240
+4 * 1240 1240
+1 * 1240 1240

fn=(86)
0x403a0a 134 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1240 0x4042e2 -45 
* * 44640 16120 17360 5 0 0 5
+5 +1 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1240 0x40432a +43 
* * 459465 87973 78742 25 11 52 25 10 52 63703 2460 2480
+5 * 1240
jump=1240 +28 * 
* * 
+28 * 1240
+4 * 1240 1240
+1 * 1240 1240
+1 * 1240 1240

fn=(88)
0x4042e2 90 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240 1 0 0 1
cfi=(4)
cfn=(90)
calls=1240 0x4047b2 +24 
* * 22320 7440 8680 3 0 0 3
+5 * 1240 1240
+4 * 1240 0 1240
+7 * 1240 1240
+4 * 1240 0 1240
+8 * 1240 1240
+4 * 1240 0 1240
+8 +1 1240 1240
+1 * 1240 1240

fn=(156)
0x4031ec 159 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240
+4 +2 1240 1240
+4 * 1240 1240 0 1 0 0 1
+4 * 1240
+3 * 1240 1240
+4 * 1240 1240
+3 * 1240
+3 * 1240
+3 * 1240
+4 * 1240
+3 * 1240 1240
+4 * 1240 1240
+3 -1 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(158)
calls=1240 0x403ce6 +11 
* * 184852 51128 32434 24 6 0 24 6 0 38252 556 2480
+5 +1 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1240 0x4031b8 -82 
* * 28520 9920 9920 1 0 0 1
+5 * 1240
jump=1240 +28 * 
* * 
+28 * 1240
+4 * 1240 1240
+1 * 1240 1240
+1 * 1240 1240

fn=(172)
0x4031b8 79 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfi=(4)
cfn=(174)
calls=1240 0x403ccc +42 
* * 17360 6200 6200
+5 * 1240 1240
+1 * 1240 1240

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2516 0 2516 1 0 0 1
+1 * 2516
+3 * 2516 0 2516
+4 +1 2516 2516
+4 * 2516 2516 0 0 2 0 0 2
+4 * 2516
+3 * 2516 2516
+4 * 2516 2516
+3 * 2516
+3 * 2516
+3 * 2516
+4 * 2516 2516
+1 * 2516 2516

fn=(106)
0x40325e 113 2507 0 2507 1 0 0 1
+1 * 2507
+3 * 2507 0 2507
+4 +1 2507 2507
+4 * 2507 2507
+1 * 2507 2507

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1258 0 1258 1 0 0 1
+1 * 1258
+3 * 1258 0 1258 0 0 1 0 0 1
+4 +1 1258 1258
+4 * 1258 1258
+1 * 1258 1258

fn=(82)
0x4039fc 117 1258 0 1258 1 0 0 1
+1 * 1258
+3 * 1258 0 1258 1 0 0 1
+4 +1 1258 1258
+4 * 1258 1258
+1 * 1258 1258

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 620 0 620
+1 * 620
+3 * 620
+4 * 620 0 620
+4 * 620 0 620
+4 +2 620 620
+4 * 620 620
+4 * 620 620
+4 * 620 620
+4 * 620
+3 * 620 0 0 0 0 0 0 0 0 620 9
jcnd=9/620 +51 +10 
* * 
+2 +3 611 611
+4 * 611 611
+4 * 611 611
+4 -1 611 611
+4 * 611
+3 * 611
+3 * 611 0 611
cfi=(3)
cfn=(222)
calls=611 0x403373 215 
* * 23218 7943 8554 0 38 3 0 38 3 611 2
+5 +2 611 611
+4 * 611 611
+4 * 611
+4 * 611 611
+4 * 611 0 611
+4 * 611
jump=611 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15778 4677 4113 37 16 10 37 16 10 1210 100 53
+5 +2 620 620
+1 * 620 620

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240 0 1240
+2 * 1240 0 1240
+2 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240 1 0 0 1
+4 * 1240 0 1240
+4 +2 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(6)
calls=1240 0x403b08 117 
* * 7440 3720 2480 1 0 1 1 0 1
+5 * 1240
+3 * 1240 0 1240
cfi=(3)
cfn=(8)
calls=1240 0x403afa -88 
* * 7440 3720 2480 1 0 0 1
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(10)
calls=1240 0x402f54 645 
* * 16120 7440 2480 1 1 0 1 1
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(12)
calls=1240 0x403b16 134 
* * 549178 115811 112060 32 18 18 32 18 18 66608 2469 2480
+5 +4 1240 1240 0 1 0 0 1
+4 * 1240
+3 * 1240 0 1240
cfn=(40)
calls=1240 0x40333c 113 
* * 7440 3720 2480 2 0 0 2
+5 * 1240
+3 * 1240 1240
+4 * 1240 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(42)
calls=1240 0x403ba4 565 
* * 31000 12400 9920 3 0 0 3
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(46)
calls=1240 0x403b74 547 
* * 31000 12400 9920
+5 * 1240
+3 * 1240
+3 * 1240
+3 * 1240
+3 * 1240 0 1240 1 0 0 1
cfi=(11)
cfn=(48)
calls=1240 0x403bd5 -60 
* * 876286 303200 297004 26 3 2 26 3 2 34740 1709 2476 309
+5 -3 1240 1240
+4 * 1240 0 1240
+4 * 1240
jump=1240 +28 +4 
* * 
+28 +4 1240
+4 * 1240 1240
+1 * 1240 1240
+2 * 1240 1240
+2 * 1240 1240
+1 * 1240 1240

fn=(108)
0x403a98 565 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+4 * 1240 0 1240
+4 * 1240
+4 * 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(10)
cfn=(110)
calls=1240 0x404380 726 
* * 12400 6200 4960 1 0 0 1
+5 * 1240 1240
+4 * 1240 1240
+1 * 1240 1240

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240 1 0 0 1
+4 +2 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(40)
calls=1240 0x40333c 113 
* * 7440 3720 2480
+5 * 1240
+3 * 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+3 -1 1240
+3 * 1240
+3 * 1240 0 1240
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1240 0x40334a 148 
* * 38440 12400 14880 2 0 0 2
+5 +1 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1240 0x4032ca 159 
* * 254478 77100 50518 4 1 0 4 1 0 40048 502 2480
+5 * 1240
jump=1240 +28 * 
* * 
+28 * 1240 0 0 1 0 0 1
+4 * 1240 1240
+1 * 1240 1240
+1 * 1240 1240

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1249 0 1249 1 0 0 1
+1 * 1249 0 0 1 0 0 1
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 0 1249 1249
+5 0 1249 0 0 0 0 0 0 0 0 1249
+2 0 1249 1249
+4 0 1249 1249
+4 0 1249
+5 0 1249
+3 0 1249
+3 0 1249 0 1249
fi=(6)
cfi=(5)
cfn=(100)
calls=1249 0x40461a 99 
* 0 413053 67659 65833 36 26 58 36 25 58 63238 2545 2498
+5 0 1249
fi=(6)
jump=1249 +7 0 
* 0 
+7 0 1249 1249
+1 0 1249 1249

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 580630 0 580630
+1 * 580630
+3 * 580630 0 580630
+4 * 580630 0 580630
+4 +1 580630 580630
+4 * 580630 580630
+3 * 580630 580630
+4 * 580630
+4 * 580630
+3 * 580630 580630
+1 * 580630 580630

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 580630 0 580630
+1 * 580630
+3 * 580630 0 580630 1 0 0 1
+4 * 580630 0 580630
+4 +1 580630 580630
+4 * 580630 580630
+3 * 580630 580630
+4 * 580630
+4 * 580630
+3 * 580630 580630
+1 * 580630 580630

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfi=(4)
cfn=(194)
calls=1240 0x403d7e +42 
* * 17360 6200 6200 1 0 0 1
+5 * 1240 1240
+1 * 1240 1240

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1240 0 1240 1 0 0 1
+1 * 1240
+3 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240
+4 +2 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240 1240
+4 * 1240 1240
+3 * 1240
+3 * 1240
+3 * 1240
+4 * 1240
+3 * 1240 1240
+4 * 1240 1240
+3 -1 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(188)
calls=1240 0x403d98 +11 
* * 191238 53540 34398 2 1 0 2 1 0 40048 502 2480
+5 +1 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(192)
calls=1240 0x403296 -82 
* * 28520 9920 9920 1 0 0 1
+5 * 1240
jump=1240 +28 * 
* * 
+28 * 1240
+4 * 1240 1240
+1 * 1240 1240
+1 * 1240 1240

fn=(2)
0x402d74 645 4996 0 4996 1 0 0 1
+1 * 4996
+3 * 4996 0 4996 0 0 1 0 0 1
+4 +1 4996 4996
+4 * 4996 4996 0 1 1 0 1 1
+4 * 4996
+3 * 4996 4996
+4 * 4996 4996
+3 * 4996
+3 * 4996
+3 * 4996
+4 * 4996 4996
+1 * 4996 4996

fn=(20)
0x404412 179 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +2 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(22)
calls=1240 0x404236 -14 
* * 446258 76131 77340 26 18 14 26 18 14 66608 2469 2480
+5 * 1240 1240
+4 * 1240 0 1240
+3 +1 1240 1240
+4 * 1240 1240 0 1 0 0 1
+3 * 1240 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+3 * 1240 1240
+4 * 1240
+4 * 1240
+3 * 1240 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+1 * 1240 1240

fn=(94)
0x40432a 179 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +2 1240 1240
+4 * 1240 1240 0 1 0 0 1
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(96)
calls=1240 0x403fbe -14 
* * 428465 73093 70062 24 11 52 24 10 52 63703 2460 2480
+5 * 1240 1240
+4 * 1240 0 1240
+3 +1 1240 1240
+4 * 1240 1240
+3 * 1240 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+4 * 1240 1240
+3 * 1240 1240
+4 * 1240
+4 * 1240
+3 * 1240 1240
+4 * 1240 0 1240
+4 +1 1240 1240
+1 * 1240 1240

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 620 0 620
+1 * 620
+3 * 620 0 0 1 0 0 1
+4 * 620 0 620
+4 * 620 0 620
+4 +2 620 620
+4 * 620 620
+4 * 620 620
+4 * 620 620
+4 * 620
+3 * 620 0 0 0 0 0 0 0 0 620
jcnd=9/620 +51 +10 
* * 
+2 +3 611 611
+4 * 611 611
+4 * 611 611
+4 -1 611 611
+4 * 611
+3 * 611
+3 * 611 0 611
cfi=(3)
cfn=(264)
calls=611 0x4036b1 215 
* * 23218 7943 8554 0 39 26 0 39 26 611
+5 +2 611 611
+4 * 611 611
+4 * 611
+4 * 611 611
+4 * 611 0 611
+4 * 611
jump=611 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14011 4392 3858 21 2 64 21 2 64 826 83 53
+5 +2 620 620
+1 * 620 620

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2480 0 2480 1 0 0 1
+1 * 2480
+3 * 2480
+4 * 2480 0 2480 1 0 0 1
+4 +1 2480 2480
+4 * 2480
+3 * 2480 0 2480
cfi=(13)
cfn=(58)
calls=2480 0x404d8f -77 
* * 14880 7440 4960 1 0 0 1
+5 * 2480 2480
+1 * 2480 2480

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1258 0 1258
+1 * 1258
+3 * 1258
+4 * 1258 0 1258 1 0 0 1
+4 * 1258 0 1258
+4 * 1258 0 1258
+4 +2 1258 1258
+4 * 1258 1258
+4 * 1258
+3 * 1258
+3 * 1258
+4 * 1258 0 1258
+4 +1 1258 1258
+5 * 1258 0 0 0 0 0 0 0 0 1258
jcnd=9/1258 +33 +2 
* * 
+2 +1 1249 1249
+4 * 1249
+8 * 1249 1249
+4 * 1249 1249
+4 * 1249
+3 * 1249 0 0 1 0 0 1
+3 * 1249 0 1249 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1249 0x3877c83840 0 
* * 591694 204579 202086 11 2 50 11 2 50 33622 1715 1244 309
* * 1249 1249 0 1 1 0 1 1 0 0 0 1249
+5 +1 1258 1258
+4 * 1258
+8 * 1258 1258
+4 * 1258
+3 +1 1258 1258
+1 * 1258 1258

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 1258 0 1258
+1 * 1258
+3 * 1258
+4 * 1258 0 1258 1 0 0 1
+4 * 1258 0 1258
+4 * 1258 0 1258 0 0 1 0 0 1
+4 +2 1258 1258
+4 * 1258 1258
+4 * 1258
+3 * 1258
+3 * 1258
+4 * 1258 0 1258
+4 +1 1258 1258
+5 * 1258 0 0 0 0 0 0 0 0 1258
jcnd=9/1258 +33 +2 
* * 
+2 +1 1249 1249
+4 * 1249
+8 * 1249 1249
+4 * 1249 1249
+4 * 1249
+3 * 1249
+3 * 1249 0 1249
cob=(2)
cfi=(9)
cfn=(78)
calls=1249 0x3877c83840 0 
* * 591694 204579 202086 0 1 110 0 1 110 33622 1634 1244
* * 1249 1249 0 0 0 0 0 0 0 0 0 1249
+5 +1 1258 1258
+4 * 1258
+8 * 1258 1258
+4 * 1258
+3 +1 1258 1258
+1 * 1258 1258

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240 1 0 0 1
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +8 1240 0 1240
+4 +3 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(74)
calls=1240 0x404f37 -22 
* * 624566 217640 208964 14 3 1 14 3 1 34740 1709 2476 309
+5 +1 1240 1240
+1 * 1240 1240

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+2 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +4 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1240 0x404878 277 
* * 18600 7440 6200 1 0 0 1
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1240 0x404d44 277 
* * 31000 11160 9920 2 0 0 2
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(132)
calls=1240 0x404d44 277 
* * 31000 11160 9920
+5 * 1240
+3 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1240 0x404d5e -49 
* * 643166 223840 216404 1 1 109 1 1 109 34740 1626 2476
+5 +1 1240
+4 * 1240 1240
+1 * 1240 1240
+2 * 1240 1240
+1 * 1240 1240

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240 1 0 0 1
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +10 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(56)
calls=1240 0x404c38 288 
* * 18600 7440 6200 3 0 0 3
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(56)
calls=1240 0x404c38 288 
* * 18600 7440 6200
+5 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1240 0x404c52 -36 
* * 758486 262280 254844 20 3 2 20 3 2 34740 1709 2476 309
+5 +1 1240
+4 * 1240 1240
+1 * 1240 1240
+1 * 1240 1240

fn=(60)
0x404c52 424 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+2 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +4 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1240 0x40492d 277 
* * 18600 7440 6200 2 0 0 2
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1240 0x404d9d 277 
* * 31000 11160 9920 2 0 1 2 0 1
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(66)
calls=1240 0x404d9d 277 
* * 31000 11160 9920
+5 * 1240
+3 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(72)
calls=1240 0x404db7 -49 
* * 643166 223840 216404 15 3 1 15 3 1 34740 1709 2476 309
+5 +1 1240
+4 * 1240 1240
+1 * 1240 1240
+2 * 1240 1240
+1 * 1240 1240

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1294 0 1294 1 0 0 1
+1 * 1294
+3 * 1294
+4 * 1294 0 1294
+4 +1 1294 1294
+4 * 1294
+3 * 1294 0 1294 1 0 0 1
cfi=(13)
cfn=(64)
calls=1294 -33 -66 
* * 7764 3882 2588
+5 * 1294 1294
+1 * 1294 1294

fn=(66)
0x404d9d 277 2480 0 2480
+1 * 2480
+3 * 2480
+4 * 2480 0 2480
+4 +1 2480 2480
+4 * 2480
+3 * 2480 0 2480
cfi=(13)
cfn=(68)
calls=2480 0x404f1a -58 
* * 39680 14880 12400 2 0 1 2 0 1
+5 * 2480 2480
+1 * 2480 2480

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1240 0 1240
+1 * 1240
+3 * 1240 0 1240
+1 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +10 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1240 0x404bc6 288 
* * 18600 7440 6200 3 0 0 3
+5 * 1240
+3 * 1240 1240
+4 * 1240
+3 * 1240 0 1240
cfn=(122)
calls=1240 0x404bc6 288 
* * 18600 7440 6200
+5 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(126)
calls=1240 0x404be0 -36 
* * 758486 262280 254844 4 1 109 4 1 109 34740 1626 2476
+5 +1 1240
+4 * 1240 1240
+1 * 1240 1240
+1 * 1240 1240

fn=(128)
0x404878 277 1294 0 1294
+1 * 1294
+3 * 1294
+4 * 1294 0 1294 1 0 0 1
+4 +1 1294 1294
+4 * 1294
+3 * 1294 0 1294
cfi=(13)
cfn=(130)
calls=1294 -33 -66 
* * 7764 3882 2588 0 0 1 0 0 1
+5 * 1294 1294
+1 * 1294 1294

fn=(132)
0x404d44 277 2480 0 2480
+1 * 2480
+3 * 2480
+4 * 2480 0 2480
+4 +1 2480 2480
+4 * 2480
+3 * 2480 0 2480
cfi=(13)
cfn=(134)
calls=2480 0x404e98 -58 
* * 39680 14880 12400 2 0 0 2
+5 * 2480 2480
+1 * 2480 2480

fn=(138)
0x404d5e 379 1240 0 1240
+1 * 1240
+3 * 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 * 1240 0 1240
+4 +8 1240 0 1240
+4 +3 1240 1240
+4 * 1240 1240
+4 * 1240 1240
+4 * 1240
+3 * 1240
+3 * 1240 0 1240
cfn=(140)
calls=1240 0x404eb5 -22 
* * 624566 217640 208964 1 1 109 1 1 109 34740 1626 2476
+5 +1 1240 1240
+1 * 1240 1240

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2480 0 2480 1 0 0 1
+1 * 2480
+3 * 2480
+4 * 2480 0 2480
+4 +1 2480 2480
+4 * 2480
+3 * 2480 0 2480
cfi=(13)
cfn=(124)
calls=2480 0x404d36 -77 
* * 14880 7440 4960 2 0 0 2
+5 * 2480 2480
+1 * 2480 2480

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2480 0 2480 1 0 0 1
+1 * 2480
+3 * 2480 0 2480
+4 +1 2480 2480
+4 * 2480 2480
+1 * 2480 2480

fn=(110)
0x404380 726 2480 0 2480 1 0 0 1
+1 * 2480
+3 * 2480 0 2480
+4 * 2480 0 2480
+4 * 2480 2480
+4 * 2480 2480
+3 * 2480 2480
+4 * 2480 0 2480
+3 * 2480 2480
+1 * 2480 2480

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2480 0 2480 1 0 0 1
+1 * 2480
+3 * 2480 0 2480
+4 +1 2480 2480
+4 * 2480 2480
+1 * 2480 2480

fn=(44)
0x404468 726 2480 0 2480
+1 * 2480
+3 * 2480 0 2480
+4 * 2480 0 2480
+4 * 2480 2480
+4 * 2480 2480
+3 * 2480 2480
+4 * 2480 0 2480 1 0 0 1
+3 * 2480 2480
+1 * 2480 2480

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(150)
0x40326c 148 1249 0 1249
+1 * 1249
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 +3 1249 1249 0 1 0 0 1
+4 * 1249 1249
+4 * 1249
+3 * 1249
+3 * 1249 0 1249
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1249 0x403d1a -29 
* * 22482 7494 8743 3 0 0 3
+5 +1 1249 1249
+1 * 1249 1249

fn=(180)
0x40334a 148 1249 0 1249
+1 * 1249
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 +3 1249 1249
+4 * 1249 1249
+4 * 1249
+3 * 1249
+3 * 1249 0 1249
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1249 0x403dcc -29 
* * 22482 7494 8743 2 0 0 2
+5 +1 1249 1249
+1 * 1249 1249

fn=(152)
0x403d1a 122 1249 0 1249 1 0 0 1
+1 * 1249
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 +4 1249 1249
+4 * 1249 1249
+4 * 1249
+3 * 1249
+3 * 1249 0 1249
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1249 0x4044f8 -14 
* * 7494 2498 3747 2 0 0 2
+5 +2 1249 1249
+1 * 1249 1249

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1249 0 1249 1 0 0 1
+1 * 1249
+3 * 1249 0 1249
+4 * 1249 0 1249
+4 * 1249 1249
+1 * 1249 1249

fn=(154)
0x4044f8 112 1249 0 1249 1 0 0 1
+1 * 1249
+3 * 1249 0 1249
+4 * 1249 0 1249 1 0 0 1
+4 * 1249 1249
+1 * 1249 1249

fn=(182)
0x403dcc 122 1249 0 1249 1 0 0 1
+1 * 1249
+3 * 1249
+4 * 1249 0 1249
+4 * 1249 0 1249
+4 +4 1249 1249
+4 * 1249 1249
+4 * 1249
+3 * 1249
+3 * 1249 0 1249
cfn=(184)
calls=1249 0x40454c -14 
* * 7494 2498 3747 1 0 0 1
+5 +2 1249 1249
+1 * 1249 1249

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2740 494 504 2 1 9 2 1 9 383 55 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1287 358 227 1 0 0 1 0 0 249 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4572 811 767 14 15 6 14 15 6 784 85 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 620 0 620 1 0 0 1
+1 * 620
+3 * 620
+4 * 620 0 620
+4 * 620 0 620
+4 +1 620 620
+4 * 620
+3 * 620 0 620
cfi=(2)
cfn=(2)
calls=620 0x402d74 645 
* * 8060 3720 1240
+5 * 620
+3 * 620 0 620
+3 +1 620 620
+6 * 620 0 620
+3 * 620 620
+6 * 620 0 620
+3 +1 620 620
+6 * 620 0 620 1 0 0 1
+3 * 620 620
+6 * 620 0 620
+3 +2 620 0 620
+7 * 620
jump=620 +86 * 
* * 
+2 +1 193130 193130
+3 * 193130
+3 * 193130 193130
+4 * 193130
+3 * 193130
+3 * 193130 0 193130
cfi=(2)
cfn=(144)
calls=193130 0x402d9a 770 
* * 2124430 965650 579390
+5 * 193130 193130
+4 * 193130 193130
+5 * 193130
+4 * 193130 0 193130
+5 +1 193130 193130
+3 * 193130
+3 * 193130 193130
+4 * 193130
+3 * 193130
+3 * 193130 0 193130
cfi=(2)
cfn=(146)
calls=193130 0x402dba 770 
* * 2124430 965650 579390 1 0 0 1
+5 * 193130 193130
+2 * 193130
+4 * 193130 193130
+5 * 193130
+4 * 193130 0 193130
+5 -2 193130 0 193130
+4 * 193130 193130
+3 * 193130
+3 * 193130 193130
+3 * 193130 0 0 0 0 0 0 0 0 193130 621
jcnd=192510/193130 -93 +1 
* * 
-9 * 620 620 0 1 0 0 1
+3 * 620
+3 * 620 620
+3 * 620 0 0 0 0 0 0 0 0 620
jcnd=620/620 -93 +1 
* * 
+2 +4 620 620
+3 * 620
+3 * 620
+4 * 620 620 0 1 0 0 1
+5 * 620
+4 * 620
+3 * 620 0 620
+5 +1 620 620
+3 * 620
+3 * 620
+4 * 620 620
+5 * 620
+4 * 620
+3 * 620 0 620
+5 +1 620 0 620
+7 * 620
jump=620 0x4016ee * 
* * 
+2 +1 193130 193130
+3 * 193130
+3 * 193130 193130
+4 * 193130
+3 * 193130 0 0 1 0 0 1
+3 * 193130 0 193130
cfi=(2)
cfn=(146)
calls=193130 0x402dba 770 
* * 2124430 965650 579390
+5 * 193130 193130
+2 * 193130
+4 * 193130 193130
+5 * 193130 0 193130
+5 +1 193130 193130
+3 * 193130
+3 * 193130 193130
+4 * 193130
+3 * 193130
+3 * 193130 0 193130
cfi=(2)
cfn=(144)
calls=193130 0x402d9a 770 
* * 2124430 965650 579390
+5 * 193130 193130
+4 * 193130 193130
+5 * 193130 0 193130
+5 +1 193130 193130
+5 * 193130 193130
+5 * 193130 193130
+5 * 193130
+4 * 193130 0 193130
+5 +1 193130 193130
+5 * 193130 193130
+5 * 193130 193130
+5 * 193130
+4 * 193130 0 193130
+5 -4 193130 0 193130
+4 * 193130 193130
+3 * 193130
+3 * 193130 193130
+3 * 193130 0 0 0 0 0 0 0 0 193130 621
jcnd=192510/193130 0x401672 +1 
* * 
-9 * 620 620 0 1 0 0 1
+3 * 620
+3 * 620 620
+3 * 620 0 0 0 0 0 0 0 0 620
jcnd=620/620 0x401672 +1 
* * 
+6 +6 620 620 0 1 0 0 1
+5 * 620 620
+5 * 620 0 620
+5 +2 620 620
+3 +1 620 0 620
+3 * 620 620
+5 * 620 620
+1 * 620 620

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 620
+7 * 620
+7 * 620
+3 * 620
+3 * 620 0 620
cfi=(2)
cfn=(4)
calls=620 0x4030b2 310 
* * 794189 239903 228779 66 21 20 66 21 20 50695 2398 2478 309
+5 * 620
+7 * 620
+7 * 620
+3 * 620
+3 * 620 0 620
cfi=(2)
cfn=(80)
calls=620 0x402ff4 310 
* * 785524 238392 225152 46 12 161 46 11 161 49294 2305 2478
+5 * 620 0 0 1 0 0 1
+7 * 620
+7 * 620
+3 * 620
+3 * 620 0 620
cfn=(142)
calls=620 0x401585 -52 
* * 20125820 8899480 4645660 8 0 0 8 0 0 387500 1242
+5 * 620 0 620
+8 * 620 620
+6 * 620 0 620
+6 * 620
+7 * 620
+3 * 620 0 620
cfi=(2)
cfn=(148)
calls=620 0x402df4 414 
* * 161866 50984 36677 33 6 0 33 6 0 19126 282 1240
+5 * 620
+7 * 620
+3 * 620 0 620 1 0 0 1
cfi=(2)
cfn=(178)
calls=620 0x402e74 414 
* * 165059 52190 37659 8 1 0 8 1 0 20024 254 1240
+5 +2 620
+7 * 620
+7 * 620
+3 * 620
+3 * 620 0 620
cfi=(2)
cfn=(4)
calls=620 0x4030b2 310 
* * 793715 239868 228645 4 1 1 4 1 1 50653 1780 2478
+5 * 620
+7 * 620
+7 * 620
+3 * 620
+3 * 620 0 620
cfi=(2)
cfn=(80)
calls=620 0x402ff4 310 
* * 784587 238341 224994 0 0 0 0 0 0 49149 1781 2478
+5 * 620 620
+6 * 620 0 0 1 0 0 1
+7 * 620
+7 * 620 0 620
+6 * 620 620
+8 * 620
+3 * 620
+3 * 620 0 620
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=620 0x401719 -33 
* * 9306820 3876240 2133730 4 0 0 4 0 0 193750 621
+5 * 620 0 620
+8 * 620 620
+6 * 620 0 620
+6 * 620
+7 * 620 0 0 1 0 0 1
+3 * 620 0 620
cfi=(2)
cfn=(148)
calls=620 0x402df4 414 
* * 161866 50984 36677 0 0 0 0 0 0 19126 274 1240
+5 * 620
+7 * 620
+3 * 620 0 620
cfi=(2)
cfn=(178)
calls=620 0x402e74 414 
* * 165059 52190 37659 0 0 0 0 0 0 20024 248 1240
+5 +2 620 620
+7 * 620
+3 * 620 0 620
cfi=(2)
cfn=(2)
calls=620 0x402d74 645 
* * 8060 3720 1240
+5 * 620 620
+6 * 620
+3 * 620
+3 * 620
+3 * 620 620
+7 * 620
+3 * 620 0 0 1 0 0 1
+3 * 620 0 620
cfi=(2)
cfn=(144)
calls=620 0x402d9a 770 
* * 6820 3100 1860
+5 * 620
+3 * 620
+7 * 620
+3 * 620
+3 * 620 0 620
cfi=(2)
cfn=(200)
calls=620 0x402eda 901 
* * 55287 20725 15830 40 54 13 40 54 13 2441 111 53
+5 +1 620 620
+7 * 620
+3 * 620 0 620
cfi=(2)
cfn=(10)
calls=620 0x402f54 645 
* * 8060 3720 1240 0 1 0 0 1
+5 * 620 620
+6 * 620
+3 * 620
+3 * 620
+3 * 620 620
+7 * 620 0 0 1 0 0 1
+3 * 620
+3 * 620 0 620
cfi=(2)
cfn=(146)
calls=620 0x402dba 770 
* * 6820 3100 1860
+5 * 620
+3 * 620
+7 * 620
+3 * 620
+3 * 620 0 620
cfi=(2)
cfn=(244)
calls=620 0x402f7a 901 
* * 53520 20440 15575 22 41 90 22 41 90 2057 83 53
+5 +1 620 620
+7 * 620
+3 * 620 0 620
cfi=(2)
cfn=(10)
calls=620 0x402f54 645 
* * 8060 3720 1240
+5 * 620 620
+6 * 620
+3 * 620
+3 * 620
+3 * 620 620 0 1 0 0 1
+7 * 620
+3 * 620
+3 * 620 0 620
cfi=(2)
cfn=(146)
calls=620 0x402dba 770 
* * 6820 3100 1860
+5 * 620 620
+2 * 620
+4 * 620 620
+8 * 620 620
+8 * 620 0 620
+8 +1 620 620
+7 * 620
+3 * 620 0 620
cfi=(2)
cfn=(2)
calls=620 0x402d74 645 
* * 8060 3720 1240
+5 * 620 620 0 1 0 0 1
+6 * 620
+3 * 620
+3 * 620
+3 * 620 620
+7 * 620
+3 * 620
+3 * 620 0 620
cfi=(2)
cfn=(144)
calls=620 0x402d9a 770 
* * 6820 3100 1860
+5 * 620 620
+4 * 620 620
+8 * 620
+4 * 620 620
+8 * 620
+3 * 620 0 620
+8 +2 620 0 620
+7 -12 620 620
+8 * 620 620
+7 * 620 0 0 0 0 0 0 0 0 620 1
jcnd=1/620 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 620
+7 * 620
+3 * 620 0 620
cfi=(2)
cfn=(2)
calls=620 0x402d74 645 
* * 8060 3720 1240 2 0 1 2 0 1
+5 * 620
+3 * 620 620
+7 * 620
+3 * 620 0 620
cfi=(2)
cfn=(2)
calls=620 0x402d74 645 
* * 8060 3720 1240 0 1 0 0 1
+5 * 620
+3 * 620 0 0 0 0 0 0 0 0 620 1
+2 * 620 0 0 1 0 0 1
+5 * 620
jump=620 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 620
+2 * 620 0 0 0 0 0 0 0 0 620
jcnd=620/620 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 620 0 620
+1 * 620
+3 * 620
+4 * 620 0 620
+4 * 620 0 620
+4 * 620 0 620
+5 +1 620 620
+4 * 620
+3 * 620 0 620
cfi=(2)
cfn=(2)
calls=620 0x402d74 645 
* * 8060 3720 1240
+5 * 620
+3 * 620 0 620
+3 +1 620 620 0 1 0 0 1
+6 * 620 0 620
+3 * 620 620
+6 * 620 0 620
+3 +2 620 0 620
+7 * 620
jump=620 +86 * 
* * 
+2 +1 193130 193130
+3 * 193130
+3 * 193130 193130
+4 * 193130
+3 * 193130
+3 * 193130 0 193130
cfi=(2)
cfn=(144)
calls=193130 0x402d9a 770 
* * 2124430 965650 579390
+5 * 193130 193130
+4 * 193130 193130
+5 * 193130
+4 * 193130 0 193130
+5 +1 193130 193130
+3 * 193130
+3 * 193130 193130
+4 * 193130
+3 * 193130
+3 * 193130 0 193130
cfi=(2)
cfn=(146)
calls=193130 0x402dba 770 
* * 2124430 965650 579390
+5 * 193130 193130
+2 * 193130
+4 * 193130 193130
+5 * 193130
+4 * 193130 0 193130
+5 -2 193130 0 193130
+4 * 193130 193130
+3 * 193130
+3 * 193130 193130
+3 * 193130 0 0 0 0 0 0 0 0 193130 621
jcnd=192510/193130 -93 +1 
* * 
-9 * 620 620 0 1 0 0 1
+3 * 620
+3 * 620 620
+3 * 620 0 0 0 0 0 0 0 0 620
jcnd=620/620 -93 +1 
* * 
+2 +4 620 620
+3 * 620
+3 * 620 0 0 1 0 0 1
+4 * 620 620
+5 * 620
+4 * 620
+3 * 620 0 620
+5 +1 620 620
+3 * 620
+3 * 620
+4 * 620 620
+5 * 620
+4 * 620
+3 * 620 0 620
+5 +1 620 620
+5 * 620 620
+5 * 620 620
+5 * 620 0 0 1 0 0 1
+4 * 620
+3 * 620 0 620
+5 +2 620 620
+3 +1 620 0 620
+3 * 620 620
+5 * 620 620
+1 * 620 620

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2498 0 2498 1 0 0 1
+5 0 2498 0 2498
+5 0 2498
+3 0 2498 0 2498
+5 0 2498
+4 0 2498 2498 0 0 1 0 0 1
+7 0 2498 2498 0 0 1 0 0 1
+3 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498 2
+6 0 2498 2498 0 0 1 0 0 1
+7 0 2498 2498 0 1 1 0 1 1
+4 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498
+2 0 2498 2498 0 0 1 0 0 1
+3 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498
jcnd=2498/2498 +97 0 
* 0 
+18 0 2498
+3 0 2498
+3 0 2498 0 2498
cfn=(38) _int_malloc
calls=2498 0x3877c79a00 0 
* 0 632235 80585 96215 47 37 80 47 36 80 99004 4959
+5 0 2498
+3 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498
+2 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498
+2 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498 23
+2 0 2498 2498
+7 0 2498 0 0 0 0 0 0 0 0 2498
jcnd=2498/2498 +13 0 
* 0 
+13 0 2498 0 2498
+2 0 2498 0 0 0 0 0 0 0 0 2498 85
+6 0 2498
+3 0 2498 2498
+4 0 2498 2498
+5 0 2498 2498
+5 0 2498
+4 0 2498 2498
+1 0 2498 0 0 1 0 0 1
+5 0 2498 2498 0 0 1 0 0 1
+7 0 2498 0 0 0 0 0 0 0 0 2498
jcnd=2498/2498 +14 0 
* 0 
+14 0 2498 0 2498 1 0 0 1
+3 0 2498 0 0 0 0 0 0 0 0 2498
+6 0 2498
jump=2498 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2498 0 2498 1 0 0 1
+2 0 2498
+3 0 2498
+3 0 2498 0 2498
+2 0 2498
+3 0 2498 0 2498
+1 0 2498
+3 0 2498 0 2498
+1 0 2498
+3 0 2498
+4 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498
+6 0 2498
+4 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498 7
jcnd=10/2498 0x3877c838d1 0 
* 0 
+2 0 2488
+3 0 2488
+3 0 2488
+3 0 2488
+3 0 2488
+3 0 2488 0 0 0 0 0 0 0 0 2488
jcnd=2488/2488 +41 0 
* 0 
+41 0 2488 0 0 1 0 0 1
+3 0 2488 0 0 0 0 0 0 0 0 2488
jcnd=2488/2488 0x3877c839c0 0 
* 0 
+24 0 2488
+3 0 2488
+4 0 2488
+3 0 2488
+3 0 2488
+3 0 2488
+3 0 2488
+3 0 2488 0 0 0 0 0 0 0 0 2488 1310
jcnd=1252/2488 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1246
+10 0 1246 1246 0 0 2 0 0 2
+3 0 1246
+4 0 1246 0 1246
+3 0 1246
+4 0 1246
+4 0 1246 0 0 0 0 0 0 0 0 1246
jcnd=1246/1246 -18 0 
* 0 
-18 0 3794 3794
+3 0 3794
+4 0 3794 0 3794
+3 0 3794
+4 0 3794
+4 0 3794 0 0 0 0 0 0 0 0 3794 11
jcnd=2548/3794 -18 0 
* 0 
+2 0 2498
+4 0 2498
+3 0 2498 2498
+1 0 2498 2498
+1 0 2498 2498
+2 0 2498 2498 0 1 0 0 1
+2 0 2498 2498
0x3877c839c0 0 2488 0 0 1 0 0 1
+3 0 2488
+3 0 2488
+3 0 2488
+4 0 2488 0 2488 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2488 0x3877c89b20 0 
* 0 1042190 391628 386652 6 1 159 6 1 159 49734 2021 2488 309
+5 0 2488
jump=2488 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2498 2498 0 1 1 0 1 1
+7 0 2498 2498 0 0 1 0 0 1
+3 0 2498
+3 0 2498 0 0 1 0 0 1 0 0 2498
+6 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498
+6 0 2498 2498
+4 0 2498
+4 0 2498
+2 0 2498 0 0 0 0 0 0 0 0 2498
+2 0 2498
+2 0 2498
+7 0 2498 0 0 0 0 0 0 0 0 2498
jcnd=2498/2498 +14 0 
* 0 
+14 0 2498
+2 0 2498
cfn=(170) _int_free
calls=2498 0x3877c78650 0 
* 0 261193 70380 42298 21 3 0 21 3 0 63793 1078

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=16/20 +18 0 
* 0 
+2 0 4 0 4
+8 0 4 0 4
+8 0 4
+3 0 4 0 4
+4 0 4 0 4
+4 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4
+3 0 4
+3 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 0x3877c75f78 0 
* 0 
-29 0 16
+3 0 16 0 16
+4 0 16 0 16
+4 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 7
jcnd=5/16 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=9/12 +15 0 
* 0 
+2 0 3 3
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2498 0 2498 1 0 0 1
+2 0 2498 0 2498
+2 0 2498 0 2498
+2 0 2498
+3 0 2498 0 2498
+2 0 2498 0 2498
+1 0 2498 0 2498
+1 0 2498
+3 0 2498
+4 0 2498 2498
+4 0 2498 0 2498
+4 0 2498
+3 0 2498
+4 0 2498
+3 0 2498
+3 0 2498
+3 0 2498 0 0 1 0 0 1 0 0 2498
+6 0 2498
+4 0 2498 0 0 0 0 0 0 0 0 2498
+6 0 2498
+4 0 2498 0 0 0 0 0 0 0 0 2498
+6 0 2498 2498
+7 0 2498 0 0 0 0 0 0 0 0 2498 4
jcnd=2374/2498 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2374
+2 0 2374 0 0 0 0 0 0 0 0 2374
+6 0 2374 2374 0 1 0 0 1
+4 0 2374
+3 0 2374
+2 0 2374 0 0 0 0 0 0 0 0 2374
jcnd=2374/2374 0x3877c78a40 0 
* 0 
+6 0 2374 2374
+4 0 2374
+3 0 2374 0 0 0 0 0 0 0 0 2374
+6 0 2374 2374
+5 0 2374
+4 0 2374 0 0 0 0 0 0 0 0 2374
jcnd=2374/2374 0x3877c7907c 0 
* 0 
+6 0 2374 2374
+5 0 2374
+4 0 2374 0 0 0 0 0 0 0 0 2374
+6 0 2374
+4 0 2374 0 0 1 0 0 1 0 0 2374
+6 0 2374
+4 0 2374 2374
+7 0 2374 0 0 0 0 0 0 0 0 2374
+6 0 2374 2374
+6 0 2374
+2 0 2374 0 0 0 0 0 0 0 0 2374
+6 0 2374 2374
+4 0 2374 0 0 0 0 0 0 0 0 2374 6
jcnd=2369/2374 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2374 2374 0 1 0 0 1
+4 0 2374 0 0 0 0 0 0 0 0 2374 354
jcnd=390/2374 0x3877c78bf0 0 
* 0 
+6 0 1984 1984 0 0 1 0 0 1
+6 0 1984 0 0 1 0 0 1 0 0 1984 89
jcnd=86/1984 0x3877c78a78 0 
* 0 
+6 0 1898 1898
+5 0 1898 1898
+5 0 1898 1898
+4 0 1898 0 0 0 0 0 0 0 0 1898
+6 0 1898 1898
+4 0 1898 0 0 0 0 0 0 0 0 1898
+6 0 1898 1898
+9 0 1898 0 1898
+4 0 1898 0 1898
+4 0 1898 0 0 0 0 0 0 0 0 1898 552
jcnd=1248/1898 +16 0 
* 0 
+2 0 650 650
+5 0 650
+3 0 650 0 0 1 0 0 1 0 0 650 4
jcnd=14/650 0x3877c78ee4 0 
* 0 
+6 0 1898
+3 0 1898
+4 0 1898 1898
+4 0 1898 1898
+4 0 1898 0 0 0 0 0 0 0 0 1898
-12 0 86
+4 0 86 86
+4 0 86 86
+4 0 86 0 0 0 0 0 0 0 0 86
+6 0 1984
+7 0 1984 0 1984
+4 0 1984 0 1984
+4 0 1984 0 0 0 0 0 0 0 0 1984 66
jcnd=441/1984 +18 0 
* 0 
+2 0 1543 0 1543
+8 0 1543 0 1543
+8 0 1543 0 1543
+4 0 1543
+3 0 1543 0 1543 1 0 0 1
+4 0 1543
+4 0 1543 0 1543
+4 0 1543 0 1543
+4 0 1543
+7 0 1543 0 0 0 0 0 0 0 0 1543
jcnd=1543/1543 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 390
+7 0 390 0 0 0 0 0 0 0 0 390
jcnd=390/390 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2374 0 0 1 0 0 1
+5 0 2374 2374
+4 0 2374 2374
+7 0 2374 0 0 0 0 0 0 0 0 2374
jcnd=2374/2374 +16 0 
* 0 
+16 0 2374 0 2374
+5 0 2374 0 0 0 0 0 0 0 0 2374
+6 0 2374
+3 0 2374
jump=2374 0x3877c7878f 0 
* 0 
+10 0 86 0 86
+6 0 86 0 0 1 0 0 1
jump=86 0x3877c78885 0 
* 0 
0x3877c78b20 0 2374 2374 0 1 0 0 1
+4 0 2374
+2 0 2374 0 0 0 0 0 0 0 0 2374
+6 0 2374 2374
+7 0 2374 0 0 0 0 0 0 0 0 2374
jcnd=2374/2374 +15 0 
* 0 
+15 0 2374 0 2374 1 0 0 1
+4 0 2374 0 0 0 0 0 0 0 0 2374
+6 0 2374
+4 0 2374 2374
+1 0 2374 2374
+1 0 2374 2374
+2 0 2374 2374
+2 0 2374 2374
+2 0 2374 2374
+2 0 2374 2374
0x3877c78bf0 0 390 0 0 1 0 0 1
+3 0 390 0 390
+4 0 390
+3 0 390
+4 0 390 0 390 1 0 0 1
+4 0 390
jump=390 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 14 14 0 1 0 0 1
+5 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+5 0 14 0 14
+4 0 14 14
+5 0 14 0 14
+4 0 14
jump=14 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2374 2374 0 1 1 0 1 1
+4 0 2374 0 0 1 0 0 1
+7 0 2374
+4 0 2374
+3 0 2374
+3 0 2374 0 0 0 0 0 0 0 0 2374
jcnd=2374/2374 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2488 0 0 1 0 0 1
+7 0 2488
+3 0 2488
+3 0 2488 2488 0 0 1 0 0 1
+4 0 2488
+4 0 2488 0 0 0 0 0 0 0 0 0 0 2488 309
jump=304 0x3877c89be8 0 
* 0 
jump=316 0x3877c89bd0 0 
* 0 
jump=304 0x3877c89bb8 0 
* 0 
jump=312 +11 0 
* 0 
jump=312 0x3877c89c48 0 
* 0 
jump=314 0x3877c89c30 0 
* 0 
jump=312 0x3877c89c18 0 
* 0 
jump=314 0x3877c89c00 0 
* 0 
+11 0 312 312
+3 0 312
+4 0 312
+4 0 312 312
+4 0 312
+4 0 312 0 312
+4 0 312
+9 0 312 312
+4 0 312 0 312
+4 0 312 312
+4 0 312 0 312
+4 0 312 312
+4 0 312 0 312
+4 0 312 312
+4 0 312 0 312
+4 0 312
+4 0 312
+4 0 312 0 0 0 0 0 0 0 0 312
jcnd=8/312 0x3877c89c60 0 
* 0 
-40 0 47862 47862
+4 0 47862 0 47862 0 0 14 0 0 14
+4 0 47862 47862
+4 0 47862 0 47862 0 0 34 0 0 34
+4 0 47862 47862
+4 0 47862 0 47862 0 0 34 0 0 34
+4 0 47862 47862
+4 0 47862 0 47862 0 0 15 0 0 15
+4 0 47862
+4 0 47862
+4 0 47862 0 0 0 0 0 0 0 0 47862 2015
jcnd=2452/47862 0x3877c89c60 0 
* 0 
-32 0 314 314
+4 0 314 0 314
+4 0 314 314
+4 0 314 0 314
+4 0 314 314
+4 0 314 0 314
+4 0 314
+4 0 314
+4 0 314 0 0 0 0 0 0 0 0 314
jcnd=10/314 0x3877c89c60 0 
* 0 
-24 0 312 312
+4 0 312 0 312 0 0 1 0 0 1
+4 0 312 312
+4 0 312 0 312
+4 0 312
+4 0 312
+4 0 312 0 0 0 0 0 0 0 0 312
jcnd=8/312 0x3877c89c60 0 
* 0 
-16 0 314 314 0 1 0 0 1
+4 0 314 0 314
+4 0 314 0 0 1 0 0 1
+4 0 314
+4 0 314 0 0 0 0 0 0 0 0 314 6
jcnd=10/314 0x3877c89c60 0 
* 0 
+6 0 46626
+4 0 46626 46626
+3 0 46626 0 46626 0 0 59 0 0 59
+3 0 46626 46626
+4 0 46626 0 46626 0 0 1 0 0 1
+4 0 46626 46626
+4 0 46626 0 46626 0 0 1 0 0 1
+4 0 46626 46626
+4 0 46626 0 46626
+4 0 46626
jump=46626 -80 0 
* 0 
-30 0 304 304
+3 0 304 0 304
+3 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304
+4 0 304
jump=304 -80 0 
* 0 
-24 0 316 316
+4 0 316 0 316
+4 0 316 316
+4 0 316 0 316
+4 0 316 316
+4 0 316 0 316
+4 0 316
jump=316 -80 0 
* 0 
-16 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304
+4 0 304
jump=304 -80 0 
* 0 
+8 0 304 304
+3 0 304
+4 0 304 0 0 1 0 0 1
+4 0 304
+4 0 304
jump=304 -39 0 
* 0 
+9 0 316
+3 0 316 0 0 0 0 0 0 0 0 316
+6 0 316 316
+3 0 316
+4 0 316
jump=316 -72 0 
* 0 
+8 0 304
+4 0 304 304
+3 0 304 0 0 0 0 0 0 0 0 304
+2 0 304
+4 0 304
jump=304 -99 0 
* 0 
+11 0 314 314 0 1 0 0 1
+3 0 314
+4 0 314
+4 0 314
+4 0 314
jump=314 0x3877c89b78 0 
* 0 
+9 0 312 312
+3 0 312
+4 0 312
+4 0 312
+4 0 312
jump=312 0x3877c89b70 0 
* 0 
+9 0 314 314
+3 0 314
+4 0 314
+4 0 314
+4 0 314
jump=314 0x3877c89b68 0 
* 0 
+9 0 312 312
+3 0 312
+4 0 312
+4 0 312
+4 0 312
jump=312 0x3877c89b60 0 
* 0 
+9 0 2488 0 2488 1 0 0 1
+3 0 2488 2488

fn=(104) alloc_perturb
0x3877c77180 0 2348 2348 0 1 0 0 1
+6 0 2348
+2 0 2348 0 0 0 0 0 0 0 0 2348 35
+2 0 2348 2348

fn=(38)
0x3877c79a00 0 2498 0 2498 1 0 0 1
+2 0 2498
+3 0 2498 0 2498
+2 0 2498 0 2498
+2 0 2498 0 2498 0 0 1 0 0 1
+2 0 2498
+3 0 2498 0 2498
+1 0 2498 0 2498
+1 0 2498
+4 0 2498
+4 0 2498 0 0 0 0 0 0 0 0 2498
+6 0 2498
+4 0 2498
+6 0 2498
+3 0 2498
+4 0 2498
+4 0 2498
+4 0 2498
+3 0 2498 0 0 0 0 0 0 0 0 2498
+6 0 2498 2498 0 1 1 0 1 1
+7 0 2498 0 0 0 0 0 0 0 0 2498 7
jcnd=2376/2498 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 150 150
+6 0 150
+4 0 150
+2 0 150 0 0 0 0 0 0 0 0 150
+6 0 150
+3 0 150
+4 0 150 150
+1 0 150 150
+1 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
-14 0 2348
+4 0 2348 2348
+1 0 2348 2348
+1 0 2348 2348
+2 0 2348 2348
+2 0 2348 2348
+2 0 2348 2348
+2 0 2348 2348
+7 0 2393
+7 0 2393 0 0 1 0 0 1 0 0 2393 7
jcnd=1490/2393 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 4 0 0 4
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1490 0 0 1 0 0 1
+3 0 1490
+4 0 1490
+4 0 1490 0 0 1 0 0 1 0 0 1490 3
jcnd=1488/1490 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1488 1488
+6 0 1488
+5 0 1488 0 0 0 0 0 0 0 0 1488 1
jcnd=1487/1488 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 913 244 195 8 1 0 8 1 0 189 28
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2392 0 0 1 0 0 1
+3 0 2392
+3 0 2392
+3 0 2392
+4 0 2392
+3 0 2392
+4 0 2392 0 2392
+5 0 2392
+3 0 2392 0 2392
+4 0 2392 0 2392
+4 0 2392 0 2392
+5 0 2392
+3 0 2392
+3 0 2392
+3 0 2392
+3 0 2392
+4 0 2392
+4 0 2392 0 0 1 0 0 1
+4 0 2392 0 2392
+4 0 2392
+4 0 2392 0 2392
+5 0 2392 0 2392
+5 0 2392
+3 0 2392
+3 0 2392 0 2392
+5 0 2392
+5 0 2392
+3 0 2392 0 2392
+4 0 2392 0 2392
+4 0 2392
+6 0 2392 0 2392
+4 0 2392 0 2392
+5 0 2392 0 0 1 0 0 1
+3 0 2392
+3 0 2392
+3 0 2392
jump=2392 +87 0 
* 0 
+8 0 1269
+3 0 1269
+4 0 1269
+2 0 1269
+2 0 1269
+3 0 1269
+3 0 1269
+3 0 1269
+2 0 1269
+2 0 1269
+5 0 1269
+2 0 1269 1269
+4 0 1269
+3 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+8 0 1269
+7 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269
-38 0 1516
+3 0 1516
+4 0 1516 0 1516
+4 0 1516 0 1516
+8 0 1516
+7 0 1516 0 1516
+4 0 1516 0 1516 0 0 1 0 0 1
+4 0 1516 0 1516
+4 0 1516 0 0 0 0 0 0 0 0 1516
+6 0 5178 5178 0 1 0 0 1
+4 0 5178
+3 0 5178 0 0 0 0 0 0 0 0 5178 238
jcnd=2312/5178 0x3877c79ef0 0 
* 0 
+6 0 2866 2866
+4 0 2866 2866
+4 0 2866
+4 0 2866 0 0 0 0 0 0 0 0 2866
+6 0 2866 2866 0 1 0 0 1
+7 0 2866 0 0 0 0 0 0 0 0 2866 2
+6 0 2866
+4 0 2866
+7 0 2866 0 0 0 0 0 0 0 0 2866 9
jcnd=1582/2866 +11 0 
* 0 
+2 0 1284
+3 0 1284 0 0 0 0 0 0 0 0 1284 599
jcnd=865/1284 0x3877c79e28 0 
* 0 
+6 0 2830
+3 0 2830 0 2830
+4 0 2830 0 2830
+5 0 2830 0 0 0 0 0 0 0 0 2830 28
jcnd=45/2830 0x3877c7a090 0 
* 0 
+6 0 2785
+7 0 2785 0 0 0 0 0 0 0 0 2785 615
jcnd=1269/2785 0x3877c79c50 0 
* 0 
+6 0 1516 0 0 1 0 0 1
+3 0 1516
+4 0 1516
+4 0 1516 0 0 0 0 0 0 0 0 1516 222
jcnd=602/1516 0x3877c79db0 0 
* 0 
+6 0 914
+3 0 914
+4 0 914
+2 0 914
+2 0 914
+3 0 914
+3 0 914
+8 0 914
+3 0 914
+2 0 914
+2 0 914
+4 0 914 914 0 0 4 0 0 3
+4 0 914
+3 0 914 0 0 1 0 0 1 0 0 914 33
jcnd=914/914 0x3877c79e15 0 
* 0 
-36 0 602
+2 0 602
+2 0 602
+3 0 602
+3 0 602
+8 0 602
+3 0 602
+2 0 602
+2 0 602
+4 0 602 602
+4 0 602
+3 0 602 0 0 0 0 0 0 0 0 602
jcnd=602/602 0x3877c79e15 0 
* 0 
0x3877c79db0 0 602 0 0 1 0 0 1
+3 0 602
+4 0 602
+4 0 602 0 0 0 0 0 0 0 0 602
+2 0 602
+3 0 602 0 0 1 0 0 1
+7 0 602
jump=602 0x3877c79d18 0 
* 0 
+78 0 1516 0 1516
+4 0 1516 0 1516
+4 0 1516
+3 0 1516
jump=1516 0x3877c79c73 0 
* 0 
+8 0 865 865 0 1 0 0 1
+4 0 865
+3 0 865 0 0 0 0 0 0 0 0 865 24
jcnd=443/865 0x3877c79ce1 0 
* 0 
+6 0 422 422
+5 0 422 0 0 0 0 0 0 0 0 422 6
jcnd=386/422 0x3877c79ce1 0 
* 0 
+6 0 36 0 0 1 0 0 1
+3 0 36
+3 0 36
+3 0 36
+7 0 36 0 36
+4 0 36 0 36
+4 0 36
+3 0 36 0 36
+4 0 36 0 36 0 0 16 0 0 16
+4 0 36 0 36
+4 0 36 0 0 0 0 0 0 0 0 36 4
jcnd=10/36 +18 0 
* 0 
+2 0 26 0 26 0 0 3 0 0 3
+8 0 26 0 26
+8 0 26
+7 0 26 0 26 1 0 0 1
+4 0 26
+3 0 26
+3 0 26
+3 0 26
+4 0 26
+3 0 26
+4 0 26
+3 0 26
+3 0 26
+4 0 26 0 26
+4 0 26 0 26 0 0 2 0 0 2
+4 0 26
+4 0 26
+3 0 26 0 26
cfn=(104)
calls=26 0x3877c77180 0 
* 0 104 52 0 0 0 0 0 0 0 26
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 36
+3 0 36
jump=36 0x3877c79ae3 0 
* 0 
+55 0 2312 0 0 1 0 0 1
+7 0 2312
+3 0 2312 0 0 0 0 0 0 0 0 2312 8
jcnd=1466/2312 0x3877c7a0b0 0 
* 0 
+6 0 2288 2288 0 1 0 0 1
+4 0 2288
+3 0 2288
+3 0 2288
+2 0 2288
+4 0 2288
+3 0 2288
+3 0 2288
+2 0 2288
+2 0 2288
+2 0 2288
+2 0 2288 2288 0 0 1 0 0 1
+8 0 2288
+5 0 2288
+5 0 2288
+2 0 2288 0 0 0 0 0 0 0 0 2288
-2 0 1127
+2 0 1127 0 0 0 0 0 0 0 0 1127 1
jcnd=1/1127 +14 0 
* 0 
+2 0 3414
+2 0 3414 0 0 0 0 0 0 0 0 3414 70
jcnd=2130/3414 +64 0 
* 0 
+2 0 1284
+8 0 1284
+3 0 1284
+3 0 1284 0 0 0 0 0 0 0 0 1284 16
jcnd=17/1284 0x3877c79fc0 0 
* 0 
-6 0 792
+3 0 792
+3 0 792 0 0 0 0 0 0 0 0 792 4
jcnd=375/792 0x3877c79fc0 0 
* 0 
+2 0 1684
+2 0 1684 1684
+8 0 1684
+2 0 1684 0 0 0 0 0 0 0 0 1684 38
jcnd=791/1684 -20 0 
* 0 
+2 0 893
+2 0 893
+5 0 893
+3 0 893
+3 0 893
+2 0 893
+2 0 893
+5 0 893 0 0 0 0 0 0 0 0 893
jcnd=1/893 +14 0 
* 0 
+2 0 892
+2 0 892
+4 0 892
+2 0 892
+2 0 892 0 0 0 0 0 0 0 0 892
jcnd=892/892 -8 0 
* 0 
-8 0 15449
+4 0 15449
+2 0 15449
+2 0 15449 0 0 0 0 0 0 0 0 15449 1010
jcnd=12651/15449 -8 0 
* 0 
-2 0 2130 0 0 1 0 0 1
+2 0 2130 0 0 0 0 0 0 0 0 2130 35
jcnd=1906/2130 -8 0 
* 0 
+2 0 3023 3023 0 0 17 0 0 17
+4 0 3023 0 0 1 0 0 1
+3 0 3023 0 0 0 0 0 0 0 0 3023 1399
jcnd=1896/3023 0x3877c7a1cf 0 
* 0 
+6 0 1127
+2 0 1127
+4 0 1127
+2 0 1127
+2 0 1127
+2 0 1127 0 1127
+8 0 1127
jump=1127 0x3877c79f30 0 
* 0 
+37 0 392 392 0 1 0 0 1
+5 0 392 392
+4 0 392
+4 0 392 392
+5 0 392 0 0 0 0 0 0 0 0 392 1
jcnd=392/392 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 45 0 0 1 0 0 1
+7 0 45 0 45
+6 0 45
+3 0 45 0 0 0 0 0 0 0 0 45
jcnd=45/45 0x3877c79ace 0 
* 0 
+16 0 1466 1466
+4 0 1466
+4 0 1466
+2 0 1466
+5 0 1466 1466 0 1 0 0 1
+4 0 1466
+3 0 1466 0 0 0 0 0 0 0 0 1466 20
jcnd=1370/1466 0x3877c79f00 0 
* 0 
+6 0 96 96
+4 0 96 0 0 0 0 0 0 0 0 96 5
jcnd=72/96 0x3877c79f00 0 
* 0 
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 2
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 1488 0 0 1 0 0 1
+3 0 1488 0 1488
+4 0 1488
jump=1488 0x3877c79b99 0 
* 0 
+36 0 1896 1896 0 1 3 0 1 3
+4 0 1896 1896 0 0 1 0 0 1
+4 0 1896
+3 0 1896 1896
+4 0 1896
+4 0 1896
+3 0 1896
+3 0 1896 1896
+4 0 1896 0 0 0 0 0 0 0 0 1896
+6 0 1896 1896 0 0 1 0 0 1
+4 0 1896 0 0 0 0 0 0 0 0 1896
+6 0 1896 1896 0 1 0 0 1
+8 0 1896 0 1896
+4 0 1896 0 1896
+4 0 1896 0 0 0 0 0 0 0 0 1896 233
jcnd=418/1896 +38 0 
* 0 
+2 0 1478 1478 0 0 1 0 0 1
+4 0 1478
+3 0 1478 0 0 0 0 0 0 0 0 1478
+2 0 1478 1478
+5 0 1478 0 0 0 0 0 0 0 0 1478
+6 0 1478 1478
+4 0 1478 0 1478
+4 0 1478 1478
+4 0 1478 0 1478
+4 0 1478
+4 0 1478 0 0 0 0 0 0 0 0 1478 8
jcnd=8/1478 0x3877c7a2e3 0 
* 0 
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=20/418 0x3877c7a2e3 0 
* 0 
+6 0 1868 1868
+4 0 1868 1868 0 1 0 0 1
+4 0 1868 0 0 0 0 0 0 0 0 1868
+6 0 1868
+4 0 1868
+7 0 1868 0 1868 0 0 24 0 0 24
+4 0 1868 0 1868
+4 0 1868 0 1868
+4 0 1868 0 1868
+4 0 1868 0 0 0 0 0 0 0 0 1868 7
jcnd=1042/1868 +7 0 
* 0 
+2 0 826 0 826
+5 0 826
+7 0 826 0 0 0 0 0 0 0 0 826 4
jcnd=435/826 +18 0 
* 0 
-7 0 1042
+7 0 1042 0 0 0 0 0 0 0 0 1042 195
jcnd=799/1042 +18 0 
* 0 
+2 0 634 0 634 0 0 13 0 0 13
+8 0 634 0 634
+8 0 634
+7 0 634 0 634 0 0 3 0 0 3
+4 0 634
+3 0 634
+3 0 634
+4 0 634
+3 0 634
+4 0 634
+3 0 634
+3 0 634
+4 0 634 0 634
+4 0 634 0 634
+4 0 634
jump=634 +71 0 
* 0 
-46 0 1250 0 0 1 0 0 1
+7 0 1250 0 1250
+4 0 1250
+3 0 1250
+3 0 1250
+4 0 1250
+3 0 1250
+4 0 1250
+3 0 1250
+3 0 1250
+4 0 1250 0 1250
+4 0 1250 0 1250
+4 0 1250
jump=1250 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 1920
+4 0 1920 0 0 1 0 0 1
+3 0 1920
+3 0 1920 0 1920
cfn=(104)
calls=1920 0x3877c77180 0 
* 0 7680 3840 0 1 0 0 1 0 0 1920 33
+5 0 1920
+3 0 1920
jump=1920 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 392 0 0 1 0 0 1
+7 0 392
+2 0 392
+4 0 392
+3 0 392
+3 0 392 0 392
+5 0 392
+3 0 392
+4 0 392
+3 0 392 0 0 1 0 0 1
+4 0 392
+4 0 392
+3 0 392
+4 0 392 0 392
+4 0 392 0 392 0 0 15 0 0 15
+4 0 392
+3 0 392
+3 0 392 0 392
cfn=(104)
calls=392 0x3877c77180 0 
* 0 1568 784 0 0 0 0 0 0 0 392 2
+5 0 392
+3 0 392
jump=392 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

totals: 33511422 14029960 7900518 245 140 287 245 139 287 865701 11381 14978 309
