version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 869


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 963553582 - 963596917
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 158 0 0 1 0 0 1
+3 0 158 0 0 0 0 0 0 0 0 158
+2 0 158
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=158 0x3877c7b8b0 0 
* 0 14613 3462 1846 19 3 0 19 3 0 3155 26
* 0 158 158 0 1 1 0 1 1 0 0 0 158

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 158 0 158 1 0 0 1
+1 0 158
+5 0 158
+3 0 158 0 158
+1 0 158
+4 0 158 0 0 1 0 0 1
+3 0 158
+4 0 158
+3 0 158 0 158 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=158 0x3877c7aa50 0 
* 0 23729 4495 3534 31 24 27 31 24 27 4019 138
* 0 158 158 0 1 1 0 1 1 0 0 0 158
+5 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
jcnd=158/158 +96 0 
* 0 
+96 0 158 0 0 1 0 0 1
+4 0 158 158
+1 0 158 158
+1 0 158 158

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 37 0 37 1 0 0 1
+1 * 37
+3 * 37
+4 * 37 0 37
+4 * 37 0 37
+4 +1 37 37
+4 * 37
+3 * 37 0 37
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=37 0x402d74 645 
* * 481 222 74
+5 * 37
+3 * 37 0 37
+3 +1 37 37
+6 * 37 0 37
+3 * 37 37
+6 * 37 0 37
+3 +1 37 37
+6 * 37 0 37 1 0 0 1
+3 * 37 37
+6 * 37 0 37
+3 +2 37 0 37
+7 * 37
jump=37 +86 * 
* * 
+2 +1 740 740
+3 * 740
+3 * 740 740
+4 * 740
+3 * 740
+3 * 740 0 740
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=740 0x402d9a 770 
* * 8140 3700 2220
+5 * 740 740
+4 * 740 740
+5 * 740
+4 * 740 0 740
+5 +1 740 740
+3 * 740
+3 * 740 740
+4 * 740
+3 * 740
+3 * 740 0 740
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=740 0x402dba 770 
* * 8140 3700 2220 1 0 0 1
+5 * 740 740
+2 * 740
+4 * 740 740
+5 * 740
+4 * 740 0 740
+5 -2 740 0 740
+4 * 740 740
+3 * 740
+3 * 740 740
+3 * 740 0 0 0 0 0 0 0 0 740 39
jcnd=703/740 -93 +1 
* * 
-9 * 37 37 0 1 0 0 1
+3 * 37
+3 * 37 37
+3 * 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 -93 +1 
* * 
+2 +4 37 37
+3 * 37
+3 * 37
+4 * 37 37 0 1 0 0 1
+5 * 37
+4 * 37
+3 * 37 0 37
+5 +1 37 37
+3 * 37
+3 * 37
+4 * 37 37
+5 * 37
+4 * 37
+3 * 37 0 37
+5 +1 37 0 37
+7 * 37
jump=37 0x4016ee * 
* * 
+2 +1 740 740
+3 * 740
+3 * 740 740
+4 * 740
+3 * 740 0 0 1 0 0 1
+3 * 740 0 740
cfi=(2)
cfn=(146)
calls=740 0x402dba 770 
* * 8140 3700 2220
+5 * 740 740
+2 * 740
+4 * 740 740
+5 * 740 0 740
+5 +1 740 740
+3 * 740
+3 * 740 740
+4 * 740
+3 * 740
+3 * 740 0 740
cfi=(2)
cfn=(144)
calls=740 0x402d9a 770 
* * 8140 3700 2220
+5 * 740 740
+4 * 740 740
+5 * 740 0 740
+5 +1 740 740
+5 * 740 740
+5 * 740 740
+5 * 740
+4 * 740 0 740
+5 +1 740 740
+5 * 740 740
+5 * 740 740
+5 * 740
+4 * 740 0 740
+5 -4 740 0 740
+4 * 740 740
+3 * 740
+3 * 740 740
+3 * 740 0 0 0 0 0 0 0 0 740 39
jcnd=703/740 0x401672 +1 
* * 
-9 * 37 37 0 1 0 0 1
+3 * 37
+3 * 37 37
+3 * 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x401672 +1 
* * 
+6 +6 37 37 0 1 0 0 1
+5 * 37 37
+5 * 37 0 37
+5 +2 37 37
+3 +1 37 0 37
+3 * 37 37
+5 * 37 37
+1 * 37 37

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 37
+7 * 37
+7 * 37
+3 * 37
+3 * 37 0 37
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=37 0x4030b2 310 
* * 27797 8354 7378 63 16 16 63 16 16 1444 83 146 18
+5 * 37
+7 * 37
+7 * 37
+3 * 37
+3 * 37 0 37
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=37 0x402ff4 310 
* * 27631 8334 7355 35 5 14 35 5 14 1413 74 146
+5 * 37 0 0 1 0 0 1
+7 * 37
+7 * 37
+3 * 37
+3 * 37 0 37
cfn=(142)
calls=37 0x401585 -52 
* * 79365 34965 18389 8 0 0 8 0 0 1554 78
+5 * 37 0 37
+8 * 37 37
+6 * 37 0 37
+6 * 37
+7 * 37
+3 * 37 0 37
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=37 0x402df4 414 
* * 8748 2731 2027 31 5 0 31 5 0 811 9 74
+5 * 37
+7 * 37
+3 * 37 0 37 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=37 0x402e74 414 
* * 8758 2741 2021 7 0 0 7 0 0 817 5 74
+5 +2 37
+7 * 37
+7 * 37
+3 * 37
+3 * 37 0 37
cfi=(2)
cfn=(4)
calls=37 0x4030b2 310 
* * 27511 8336 7282 2 1 1 2 1 1 1428 31 146
+5 * 37
+7 * 37
+7 * 37
+3 * 37
+3 * 37 0 37
cfi=(2)
cfn=(80)
calls=37 0x402ff4 310 
* * 27036 8291 7225 0 0 2 0 0 2 1337 15 146
+5 * 37 37
+6 * 37 0 0 1 0 0 1
+7 * 37
+7 * 37 0 37
+6 * 37 37
+8 * 37
+3 * 37
+3 * 37 0 37
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=37 0x401719 -33 
* * 37703 15614 8695 4 0 0 4 0 0 777 39
+5 * 37 0 37
+8 * 37 37
+6 * 37 0 37
+6 * 37
+7 * 37 0 0 1 0 0 1
+3 * 37 0 37
cfi=(2)
cfn=(148)
calls=37 0x402df4 414 
* * 8748 2731 2027 0 0 0 0 0 0 811 6 74
+5 * 37
+7 * 37
+3 * 37 0 37
cfi=(2)
cfn=(178)
calls=37 0x402e74 414 
* * 8758 2741 2021 0 0 0 0 0 0 817 3 74
+5 +2 37 37
+7 * 37
+3 * 37 0 37
cfi=(2)
cfn=(2)
calls=37 0x402d74 645 
* * 481 222 74
+5 * 37 37
+6 * 37
+3 * 37
+3 * 37
+3 * 37 37
+7 * 37
+3 * 37 0 0 1 0 0 1
+3 * 37 0 37
cfi=(2)
cfn=(144)
calls=37 0x402d9a 770 
* * 407 185 111
+5 * 37
+3 * 37
+7 * 37
+3 * 37
+3 * 37 0 37
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=37 0x402eda 901 
* * 9144 3053 2509 36 12 8 36 12 8 442 24 29
+5 +1 37 37
+7 * 37
+3 * 37 0 37
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=37 0x402f54 645 
* * 481 222 74 0 1 0 0 1
+5 * 37 37
+6 * 37
+3 * 37
+3 * 37
+3 * 37 37
+7 * 37 0 0 1 0 0 1
+3 * 37
+3 * 37 0 37
cfi=(2)
cfn=(146)
calls=37 0x402dba 770 
* * 407 185 111
+5 * 37
+3 * 37
+7 * 37
+3 * 37
+3 * 37 0 37
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=37 0x402f7a 901 
* * 9057 3049 2511 21 3 6 21 3 6 422 21 29
+5 +1 37 37
+7 * 37
+3 * 37 0 37
cfi=(2)
cfn=(10)
calls=37 0x402f54 645 
* * 481 222 74
+5 * 37 37
+6 * 37
+3 * 37
+3 * 37
+3 * 37 37 0 1 0 0 1
+7 * 37
+3 * 37
+3 * 37 0 37
cfi=(2)
cfn=(146)
calls=37 0x402dba 770 
* * 407 185 111
+5 * 37 37
+2 * 37
+4 * 37 37
+8 * 37 37
+8 * 37 0 37
+8 +1 37 37
+7 * 37
+3 * 37 0 37
cfi=(2)
cfn=(2)
calls=37 0x402d74 645 
* * 481 222 74
+5 * 37 37 0 1 0 0 1
+6 * 37
+3 * 37
+3 * 37
+3 * 37 37
+7 * 37
+3 * 37
+3 * 37 0 37
cfi=(2)
cfn=(144)
calls=37 0x402d9a 770 
* * 407 185 111
+5 * 37 37
+4 * 37 37
+8 * 37
+4 * 37 37
+8 * 37
+3 * 37 0 37
+8 +2 37 0 37
+7 -12 37 37
+8 * 37 37
+7 * 37 0 0 0 0 0 0 0 0 37 2
jcnd=1/37 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 37
+7 * 37
+3 * 37 0 37
cfi=(2)
cfn=(2)
calls=37 0x402d74 645 
* * 481 222 74 2 0 1 2 0 1
+5 * 37
+3 * 37 37
+7 * 37
+3 * 37 0 37
cfi=(2)
cfn=(2)
calls=37 0x402d74 645 
* * 481 222 74 0 1 0 0 1
+5 * 37
+3 * 37 0 0 0 0 0 0 0 0 37
+2 * 37 0 0 1 0 0 1
+5 * 37
jump=37 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 37
+2 * 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 37 0 37
+1 * 37
+3 * 37
+4 * 37 0 37
+4 * 37 0 37
+4 * 37 0 37
+5 +1 37 37
+4 * 37
+3 * 37 0 37
cfi=(2)
cfn=(2)
calls=37 0x402d74 645 
* * 481 222 74
+5 * 37
+3 * 37 0 37
+3 +1 37 37 0 1 0 0 1
+6 * 37 0 37
+3 * 37 37
+6 * 37 0 37
+3 +2 37 0 37
+7 * 37
jump=37 +86 * 
* * 
+2 +1 740 740
+3 * 740
+3 * 740 740
+4 * 740
+3 * 740
+3 * 740 0 740
cfi=(2)
cfn=(144)
calls=740 0x402d9a 770 
* * 8140 3700 2220
+5 * 740 740
+4 * 740 740
+5 * 740
+4 * 740 0 740
+5 +1 740 740
+3 * 740
+3 * 740 740
+4 * 740
+3 * 740
+3 * 740 0 740
cfi=(2)
cfn=(146)
calls=740 0x402dba 770 
* * 8140 3700 2220
+5 * 740 740
+2 * 740
+4 * 740 740
+5 * 740
+4 * 740 0 740
+5 -2 740 0 740
+4 * 740 740
+3 * 740
+3 * 740 740
+3 * 740 0 0 0 0 0 0 0 0 740 39
jcnd=703/740 -93 +1 
* * 
-9 * 37 37 0 1 0 0 1
+3 * 37
+3 * 37 37
+3 * 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 -93 +1 
* * 
+2 +4 37 37
+3 * 37
+3 * 37 0 0 1 0 0 1
+4 * 37 37
+5 * 37
+4 * 37
+3 * 37 0 37
+5 +1 37 37
+3 * 37
+3 * 37
+4 * 37 37
+5 * 37
+4 * 37
+3 * 37 0 37
+5 +1 37 37
+5 * 37 37
+5 * 37 37
+5 * 37 0 0 1 0 0 1
+4 * 37
+3 * 37 0 37
+5 +2 37 37
+3 +1 37 0 37
+3 * 37 37
+5 * 37 37
+1 * 37 37

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 74
+4 * 74
+3 * 74 0 74
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=74 0x4044cc -35 
* * 370 148 148
+5 * 74 74
+1 * 74 74

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 74 0 74 1 0 0 1
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74 1 0 0 1
+4 +1 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=74 0x4049d4 -35 
* * 444 148 222 1 0 0 1
+5 * 74 74
+1 * 74 74

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 74 0 74 1 0 0 1
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 74
+4 * 74
+3 * 74 0 74
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=74 0x404520 -35 
* * 370 148 148
+5 * 74 74
+1 * 74 74

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 74 0 74 1 0 0 1
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=74 0x404a28 -35 
* * 444 148 222 1 0 1 1 0 1
+5 * 74 74
+1 * 74 74

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 74 0 74
+1 * 74
+3 * 74 0 74
+4 * 74 74
+4 * 74 74
+1 * 74 74

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 37 0 37
+1 * 37
+3 * 37
+4 * 37 0 37
+4 * 37 0 37
+4 * 37 0 37
+4 +1 37 37
+4 * 37 37
+4 * 37 37
+4 * 37
+3 * 37
+3 * 37 0 37
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=37 0x403df2 -87 
* * 888 296 333 0 4 1 0 4 1 37
+5 * 37 37
+1 * 37 37

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 74 0 74 1 0 0 1
+1 * 74
+3 * 74 0 74
+4 * 74 74
+4 * 74 74
+1 * 74 74

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 37 0 37
+1 * 37
+3 * 37
+4 * 37 0 37
+4 * 37 0 37
+4 * 37 0 37
+4 +1 37 37
+4 * 37 37
+4 * 37 37
+4 * 37
+3 * 37
+3 * 37 0 37
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=37 0x40406a -87 
* * 888 296 333 0 2 2 0 2 2 37
+5 * 37 37
+1 * 37 37

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 124 0 124
+1 * 124
+3 * 124 0 124
+4 +1 124 124
+4 * 124 124
+1 * 124 124

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+4 +1 148 148 0 1 0 0 1
+4 * 148 148
+1 * 148 148

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 124 0 124
+1 * 124
+3 * 124 0 124 0 0 1 0 0 1
+4 +1 124 124
+4 * 124 124
+1 * 124 124

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 +1 148
+4 * 148
+3 * 148 0 148
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=148 0x404ffe 790 
* * 888 444 296 1 0 0 1
+5 * 148 148
+3 * 148 148
+1 * 148 148

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+4 +1 148 148
+4 * 148 148
+1 * 148 148

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 +1 148
+4 * 148
+3 * 148 0 148 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=148 0x40500c 790 
* * 888 444 296 1 0 0 1
+5 * 148 148
+3 * 148 148
+1 * 148 148

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 74 0 74
+1 * 74
+3 * 74 0 74
+4 * 74 0 74
+4 * 74 74
+4 * 74 74
+1 * 74 74

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 79 0 79 1 0 0 1
+1 * 79
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 * 79 0 79
+4 +2 79 79
+4 * 79
+3 * 79 0 79
cfn=(102)
calls=79 0x4048de +12 
* * 474 158 158 1 0 0 1
+5 * 79 79
+4 * 79 0 0 1 0 0 1
+3 * 79
+2 * 79 0 0 0 0 0 0 0 0 79
jcnd=79/79 +7 +3 
* * 
+7 +3 79 79
+4 * 79
+4 * 79
+3 * 79 0 79
cob=(5)
cfi=(8)
cfn=(32)
calls=79 0x387e4bd0b0 0 
* * 12858 2536 1964 18 12 16 18 12 16 2039 59 79
* * 79 79 0 0 0 0 0 0 0 0 0 79
+5 +1 79 79
+1 * 79 79

fn=(18)
0x404a28 81 74 0 74 1 0 0 1
+1 * 74
+3 * 74 0 74 0 0 1 0 0 1
+4 * 74 0 74
+4 * 74 74
+1 * 74 74

fn=(92)
0x4049d4 81 74 0 74 1 0 0 1
+1 * 74
+3 * 74 0 74
+4 * 74 0 74
+4 * 74 74
+1 * 74 74

fn=(196)
0x404520 86 74 0 74
+1 * 74
+3 * 74 0 74
+4 * 74 74
+1 * 74 74

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 79 0 79 1 0 0 1
+1 * 79
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 * 79 0 79 1 0 0 1
+4 +2 79 79
+4 * 79
+3 * 79 0 79
cfn=(28)
calls=79 0x404992 +12 
* * 474 158 158 1 0 0 1
+5 * 79 79
+4 * 79
+3 * 79
+2 * 79 0 0 0 0 0 0 0 0 79
jcnd=79/79 +7 +3 
* * 
+7 +3 79 79
+4 * 79
+4 * 79
+3 * 79 0 79
cob=(5)
cfi=(8)
cfn=(32)
calls=79 0x387e4bd0b0 0 
* * 13399 2591 2044 17 13 12 17 13 12 2138 79 79
* * 79 79 0 1 1 0 1 1 0 0 0 79
+5 +1 79 79
+1 * 79 79

fn=(102)
0x4048de 113 89 0 89 1 0 0 1
+1 * 89
+3 * 89 0 89
+4 +1 89
+10 * 89 89
+1 * 89 89

fn=(266)
0x40406a 129 37 0 37
+1 * 37
+3 * 37
+4 * 37 0 37
+4 * 37 0 37
+4 * 37 0 37
+4 +1 37 37
+4 * 37
+3 * 37
+5 * 37 0 37
cfi=(16)
cfn=(226)
calls=37 0x402d61 -20 
* * 259 111 111
+5 * 37
+3 * 37 0 0 0 0 0 0 0 0 37
+2 * 37 37
+4 * 37 37 0 0 2 0 0 2
+2 * 37 0 37 0 0 2 0 0 2
+2 * 37 37
+1 * 37 37

fn=(28)
0x404992 113 89 0 89 1 0 0 1
+1 * 89
+3 * 89 0 89
+4 +1 89
+10 * 89 89
+1 * 89 89

fn=(176)
0x4044cc 86 74 0 74
+1 * 74
+3 * 74 0 74
+4 * 74 74
+1 * 74 74

fn=(224)
0x403df2 129 37 0 37
+1 * 37
+3 * 37
+4 * 37 0 37
+4 * 37 0 37
+4 * 37 0 37
+4 +1 37 37
+4 * 37
+3 * 37
+5 * 37 0 37
cfi=(16)
cfn=(226)
calls=37 0x402d61 -20 
* * 259 111 111
+5 * 37
+3 * 37 0 0 0 0 0 0 0 0 37
+2 * 37 37
+4 * 37 37 0 0 4 0 0 4
+2 * 37 0 37 0 0 1 0 0 1
+2 * 37 37
+1 * 37 37

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 79 0 79
+1 * 79
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 * 79 0 79
+4 +1 79 79
+4 * 79
+3 * 79 0 79
cob=(5)
cfi=(8)
cfn=(164)
calls=79 0x387e4bb2f0 0 
* * 7606 1797 928 21 4 0 21 4 0 1649 16 79
* * 79 79 0 1 1 0 1 1 0 0 0 79
+5 * 79 79
+1 * 79 79

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 79 0 79
+1 * 79
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 * 79 0 79
+4 +1 79 79
+4 * 79
+3 * 79 0 79
cob=(5)
cfi=(8)
cfn=(164)
calls=79 0x387e4bb2f0 0 
* * 7639 1823 918 0 0 0 0 0 0 1664 10 79
* * 79 79 0 0 0 0 0 0 0 0 0 79
+5 * 79 79
+1 * 79 79

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +2 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=74 0x404484 107 
* * 22914 6954 6514 25 3 4 25 3 4 742 47 144 18
+5 * 74 74
+1 * 74 74

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 3 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +2 74 74 0 1 0 0 1
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=74 0x404a36 450 
* * 20842 6214 5774 24 3 4 24 3 4 742 47 144 18
+5 * 74 74
+1 * 74 74

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +2 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=74 0x40439c 107 
* * 22914 6954 6514 7 1 4 7 1 4 742 44 144
+5 * 74 74
+1 * 74 74

fn=(116)
0x40439c 107 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +10 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=74 0x4047d7 -26 
* * 21878 6584 6144 7 1 4 7 1 4 742 44 144
+5 +1 74 74
+1 * 74 74

fn=(118)
0x4047d7 91 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +2 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=74 0x4049e2 450 
* * 20842 6214 5774 7 1 4 7 1 4 742 44 144
+5 * 74 74
+1 * 74 74

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +10 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(52)
calls=74 0x404829 -26 
* * 21878 6584 6144 25 3 4 25 3 4 742 47 144 18
+5 +1 74 74
+1 * 74 74

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(234)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 3 9
+5 * 10 10
+1 * 10 10

fl=(2)
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 163 0 163 1 0 0 1
+1 * 163
+3 * 163 0 163 1 0 0 1
+4 +1 163 163
+4 * 163 163
+1 * 163 163

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+3 * 74 0 74
+4 * 74
+4 * 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=74 0x404380 726 
* * 740 370 296
+5 * 74 74
+4 * 74 74
+1 * 74 74

fn=(148)
0x402df4 414 74 0 74
+1 * 74
+3 * 74 0 74
+1 * 74
+4 * 74 0 74 1 0 0 1
+4 +2 74 74
+4 * 74
+3 * 74 0 74
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=74 0x40325e 113 
* * 444 222 148
+5 * 74
+3 * 74 74
+4 * 74 74
+4 * 74 74
+4 * 74 74
+3 -1 74
+3 * 74
+3 * 74 0 74
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=74 0x40326c 148 
* * 2294 740 888 4 0 0 4
+5 +1 74 74
+4 * 74
+3 * 74 0 74
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=74 0x4031ec 159 
* * 12982 3834 2574 25 5 0 25 5 0 1622 15 148
+5 * 74
jump=74 +28 * 
* * 
+28 * 74 0 0 1 0 0 1
+4 * 74 74
+1 * 74 74
+1 * 74 74

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 79 0 79 1 0 0 1
+1 * 79
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 * 79 0 79
+4 +2 79 79
+5 * 79 0 0 0 0 0 0 0 0 79
+2 +1 79 79
+4 * 79 79
+4 * 79 79
+4 * 79
+3 * 79
+3 * 79 0 79
cfi=(5)
cfn=(160)
calls=79 0x4044d6 -65 
* * 8554 2113 1323 22 5 0 22 5 0 1649 16 158
+5 +1 79 79
+1 * 79 79

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 74 0 74
+1 * 74
+3 * 74 0 74
+1 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=74 0x4043ca -45 
* * 2664 962 1036 4 0 4 4 0 4
+5 +1 74 74 0 1 0 0 1
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=74 0x404412 +43 
* * 17298 4260 3262 22 13 8 22 13 8 2130 67 148
+5 * 74
jump=74 +28 * 
* * 
+28 * 74
+4 * 74 74
+1 * 74 74
+1 * 74 74

fn=(14)
0x4043ca 90 74 0 74 1 0 0 1
+1 * 74
+3 * 74
+4 * 74 0 74 0 0 1 0 0 1
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(4)
cfn=(16)
calls=74 0x404804 +24 
* * 1332 444 518 2 0 1 2 0 1
+5 * 74 74
+4 * 74 0 74 0 0 2 0 0 2
+7 * 74 74
+4 * 74 0 74 1 0 0 1
+8 * 74 74
+4 * 74 0 74
+8 +1 74 74
+1 * 74 74

fn=(80)
0x402ff4 310 74 0 74 1 0 0 1
+1 * 74
+3 * 74 0 74
+2 * 74 0 74
+2 * 74 0 74
+1 * 74 0 0 1 0 0 1
+4 * 74 0 74
+4 * 74 0 74
+4 +2 74 74
+4 * 74
+3 * 74 0 74
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=74 0x4039fc 117 
* * 444 222 148 2 0 0 2
+5 * 74
+3 * 74 0 74
cfi=(3)
cfn=(84)
calls=74 0x4039ed -88 
* * 444 222 148
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(2)
calls=74 0x402d74 645 
* * 962 444 148
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74
+3 * 74
+3 * 74 0 74 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=74 0x403a0a 134 
* * 20949 5675 4736 20 4 12 20 4 12 2008 45 148
+5 +4 74 74
+4 * 74
+3 * 74 0 74
cfn=(106)
calls=74 0x40325e 113 
* * 444 222 148 1 0 0 1
+5 * 74
+3 * 74 74
+4 * 74 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=74 0x403a98 565 
* * 1850 740 592 2 0 0 2
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(112)
calls=74 0x403a68 547 
* * 1850 740 592
+5 * 74
+3 * 74
+3 * 74
+3 * 74
+3 * 74 0 74
cfi=(11)
cfn=(114)
calls=74 0x403ac9 -60 
* * 24024 7324 6958 7 1 4 7 1 4 742 44 144
+5 -3 74 74
+4 * 74 0 74
+4 * 74
jump=74 +28 +4 
* * 
+28 +4 74
+4 * 74 74
+1 * 74 74
+2 * 74 74
+2 * 74 74
+1 * 74 74

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 79 0 79 1 0 0 1
+1 * 79
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 * 79 0 79
+4 +2 79 79
+5 * 79 0 0 0 0 0 0 0 0 79 5
+2 +1 79 79
+4 * 79 79
+4 * 79 79
+4 * 79
+3 * 79
+3 * 79 0 79
cfi=(5)
cfn=(190)
calls=79 0x40452a -65 
* * 8587 2139 1313 0 0 0 0 0 0 1664 10 158
+5 +1 79 79
+1 * 79 79

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 79 0 79 1 0 0 1
+1 * 79
+3 * 79
+4 * 79 0 79 1 0 0 1
+4 * 79 0 79
+4 0 79 79
+5 0 79 0 0 0 0 0 0 0 0 79
+2 0 79 79
+4 0 79 79
+4 0 79
+5 0 79
+3 0 79
+3 0 79 0 79
fi=(6) ???
cfi=(5)
cfn=(26)
calls=79 0x404730 99 
* 0 15453 3223 2676 21 14 12 21 14 12 2217 79 158
+5 0 79
fi=(6)
jump=79 +7 0 
* 0 
+7 0 79 79
+1 0 79 79

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 74 0 74 1 0 0 1
+1 * 74
+3 * 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+4 * 74 0 74
+4 * 74
+4 * 74 0 0 1 0 0 1
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=74 0x404468 726 
* * 740 370 296 1 0 0 1
+5 * 74 74
+4 * 74 74
+1 * 74 74

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+3 * 74 0 74
+4 * 74
+4 * 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(10)
cfn=(44)
calls=74 0x404468 726 
* * 740 370 296
+5 * 74 74
+4 * 74 74
+1 * 74 74

fn=(86)
0x403a0a 134 74 0 74
+1 * 74
+3 * 74 0 74
+1 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=74 0x4042e2 -45 
* * 2664 962 1036 5 0 0 5
+5 +1 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=74 0x40432a +43 
* * 16657 4195 3182 14 4 12 14 4 12 2008 45 148
+5 * 74
jump=74 +28 * 
* * 
+28 * 74
+4 * 74 74
+1 * 74 74
+1 * 74 74

fn=(88)
0x4042e2 90 74 0 74 1 0 0 1
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74 1 0 0 1
cfi=(4)
cfn=(90)
calls=74 0x4047b2 +24 
* * 1332 444 518 3 0 0 3
+5 * 74 74
+4 * 74 0 74
+7 * 74 74
+4 * 74 0 74
+8 * 74 74
+4 * 74 0 74
+8 +1 74 74
+1 * 74 74

fn=(156)
0x4031ec 159 74 0 74 1 0 0 1
+1 * 74
+3 * 74 0 74
+1 * 74
+4 * 74 0 74
+4 +2 74 74
+4 * 74 74 0 1 0 0 1
+4 * 74
+3 * 74 74
+4 * 74 74
+3 * 74
+3 * 74
+3 * 74
+4 * 74
+3 * 74 74
+4 * 74 74
+3 -1 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(158)
calls=74 0x403ce6 +11 
* * 9208 2428 1612 22 5 0 22 5 0 1622 15 148
+5 +1 74 74
+4 * 74
+3 * 74 0 74
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=74 0x4031b8 -82 
* * 1702 592 592 1 0 0 1
+5 * 74
jump=74 +28 * 
* * 
+28 * 74
+4 * 74 74
+1 * 74 74
+1 * 74 74

fn=(172)
0x4031b8 79 74 0 74 1 0 0 1
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 74
+4 * 74
+3 * 74 0 74
cfi=(4)
cfn=(174)
calls=74 0x403ccc +42 
* * 1036 370 370
+5 * 74 74
+1 * 74 74

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10)
0x402f54 645 168 0 168 1 0 0 1
+1 * 168
+3 * 168 0 168
+4 +1 168 168
+4 * 168 168 0 0 2 0 0 2
+4 * 168
+3 * 168 168
+4 * 168 168
+3 * 168
+3 * 168
+3 * 168
+4 * 168 168
+1 * 168 168

fn=(106)
0x40325e 113 163 0 163 1 0 0 1
+1 * 163
+3 * 163 0 163
+4 +1 163 163
+4 * 163 163
+1 * 163 163

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84 0 0 1 0 0 1
+4 +1 84 84
+4 * 84 84
+1 * 84 84

fn=(82)
0x4039fc 117 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84 1 0 0 1
+4 +1 84 84
+4 * 84 84
+1 * 84 84

fn=(200)
0x402eda 901 37 0 37
+1 * 37
+3 * 37
+4 * 37 0 37
+4 * 37 0 37
+4 +2 37 37
+4 * 37 37
+4 * 37 37
+4 * 37 37
+4 * 37
+3 * 37 0 0 0 0 0 0 0 0 37 6
jcnd=5/37 +51 +10 
* * 
+2 +3 32 32
+4 * 32 32
+4 * 32 32
+4 -1 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(3)
cfn=(222)
calls=32 0x403373 215 
* * 1216 416 448 0 3 0 0 3 0 32
+5 +2 32 32
+4 * 32 32
+4 * 32
+4 * 32 32
+4 * 32 0 32
+4 * 32
jump=32 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6871 2131 1841 33 9 8 33 9 8 373 18 29
+5 +2 37 37
+1 * 37 37

fn=(4)
0x4030b2 310 74 0 74 1 0 0 1
+1 * 74
+3 * 74 0 74
+2 * 74 0 74
+2 * 74 0 74
+1 * 74
+4 * 74 0 74 1 0 0 1
+4 * 74 0 74
+4 +2 74 74
+4 * 74
+3 * 74 0 74
cfn=(6)
calls=74 0x403b08 117 
* * 444 222 148 1 0 1 1 0 1
+5 * 74
+3 * 74 0 74
cfi=(3)
cfn=(8)
calls=74 0x403afa -88 
* * 444 222 148 1 0 0 1
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(10)
calls=74 0x402f54 645 
* * 962 444 148 1 1 0 1 1
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74
+3 * 74
+3 * 74 0 74
cfn=(12)
calls=74 0x403b16 134 
* * 21590 5740 4816 27 13 12 27 13 12 2130 67 148
+5 +4 74 74 0 1 0 0 1
+4 * 74
+3 * 74 0 74
cfn=(40)
calls=74 0x40333c 113 
* * 444 222 148 2 0 0 2
+5 * 74
+3 * 74 74
+4 * 74 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(42)
calls=74 0x403ba4 565 
* * 1850 740 592 3 0 0 3
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(46)
calls=74 0x403b74 547 
* * 1850 740 592
+5 * 74
+3 * 74
+3 * 74
+3 * 74
+3 * 74 0 74 1 0 0 1
cfi=(11)
cfn=(48)
calls=74 0x403bd5 -60 
* * 24024 7324 6958 26 3 4 26 3 4 742 47 144 18
+5 -3 74 74
+4 * 74 0 74
+4 * 74
jump=74 +28 +4 
* * 
+28 +4 74
+4 * 74 74
+1 * 74 74
+2 * 74 74
+2 * 74 74
+1 * 74 74

fn=(108)
0x403a98 565 74 0 74 1 0 0 1
+1 * 74
+3 * 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+4 * 74 0 74
+4 * 74
+4 * 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(10)
cfn=(110)
calls=74 0x404380 726 
* * 740 370 296 1 0 0 1
+5 * 74 74
+4 * 74 74
+1 * 74 74

fn=(178)
0x402e74 414 74 0 74
+1 * 74
+3 * 74 0 74
+1 * 74
+4 * 74 0 74 1 0 0 1
+4 +2 74 74
+4 * 74
+3 * 74 0 74
cfn=(40)
calls=74 0x40333c 113 
* * 444 222 148
+5 * 74
+3 * 74 74
+4 * 74 74
+4 * 74 74
+4 * 74 74
+3 -1 74
+3 * 74
+3 * 74 0 74
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=74 0x40334a 148 
* * 2294 740 888 2 0 0 2
+5 +1 74 74
+4 * 74
+3 * 74 0 74
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=74 0x4032ca 159 
* * 13002 3854 2562 3 0 0 3 0 0 1634 8 148
+5 * 74
jump=74 +28 * 
* * 
+28 * 74 0 0 1 0 0 1
+4 * 74 74
+1 * 74 74
+1 * 74 74

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 79 0 79 1 0 0 1
+1 * 79 0 0 1 0 0 1
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 0 79 79
+5 0 79 0 0 0 0 0 0 0 0 79
+2 0 79 79
+4 0 79 79
+4 0 79
+5 0 79
+3 0 79
+3 0 79 0 79
fi=(6)
cfi=(5)
cfn=(100)
calls=79 0x40461a 99 
* 0 14912 3168 2596 21 12 16 21 12 16 2118 59 158
+5 0 79
fi=(6)
jump=79 +7 0 
* 0 
+7 0 79 79
+1 0 79 79

fn=(144)
0x402d9a 770 2294 0 2294
+1 * 2294
+3 * 2294 0 2294
+4 * 2294 0 2294
+4 +1 2294 2294
+4 * 2294 2294
+3 * 2294 2294
+4 * 2294
+4 * 2294
+3 * 2294 2294
+1 * 2294 2294

fn=(146)
0x402dba 770 2294 0 2294
+1 * 2294
+3 * 2294 0 2294 1 0 0 1
+4 * 2294 0 2294
+4 +1 2294 2294
+4 * 2294 2294
+3 * 2294 2294
+4 * 2294
+4 * 2294
+3 * 2294 2294
+1 * 2294 2294

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 74
+4 * 74
+3 * 74 0 74
cfi=(4)
cfn=(194)
calls=74 0x403d7e +42 
* * 1036 370 370 1 0 0 1
+5 * 74 74
+1 * 74 74

fn=(254)
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6)
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186)
0x4032ca 159 74 0 74 1 0 0 1
+1 * 74
+3 * 74 0 74
+1 * 74
+4 * 74 0 74
+4 +2 74 74
+4 * 74 74
+4 * 74
+3 * 74 74
+4 * 74 74
+3 * 74
+3 * 74
+3 * 74
+4 * 74
+3 * 74 74
+4 * 74 74
+3 -1 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(188)
calls=74 0x403d98 +11 
* * 9228 2448 1600 1 0 0 1 0 0 1634 8 148
+5 +1 74 74
+4 * 74
+3 * 74 0 74
cfn=(192)
calls=74 0x403296 -82 
* * 1702 592 592 1 0 0 1
+5 * 74
jump=74 +28 * 
* * 
+28 * 74
+4 * 74 74
+1 * 74 74
+1 * 74 74

fn=(2)
0x402d74 645 316 0 316 1 0 0 1
+1 * 316
+3 * 316 0 316 0 0 1 0 0 1
+4 +1 316 316
+4 * 316 316 0 1 1 0 1 1
+4 * 316
+3 * 316 316
+4 * 316 316
+3 * 316
+3 * 316
+3 * 316
+4 * 316 316
+1 * 316 316

fn=(20)
0x404412 179 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 +2 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(22)
calls=74 0x404236 -14 
* * 15448 3372 2744 21 13 8 21 13 8 2130 67 148
+5 * 74 74
+4 * 74 0 74
+3 +1 74 74
+4 * 74 74 0 1 0 0 1
+3 * 74 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+3 * 74 74
+4 * 74
+4 * 74
+3 * 74 74
+4 * 74 0 74
+4 +1 74 74
+1 * 74 74

fn=(94)
0x40432a 179 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 +2 74 74
+4 * 74 74 0 1 0 0 1
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(96)
calls=74 0x403fbe -14 
* * 14807 3307 2664 13 4 12 13 4 12 2008 45 148
+5 * 74 74
+4 * 74 0 74
+3 +1 74 74
+4 * 74 74
+3 * 74 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+3 * 74 74
+4 * 74
+4 * 74
+3 * 74 74
+4 * 74 0 74
+4 +1 74 74
+1 * 74 74

fn=(244)
0x402f7a 901 37 0 37
+1 * 37
+3 * 37 0 0 1 0 0 1
+4 * 37 0 37
+4 * 37 0 37
+4 +2 37 37
+4 * 37 37
+4 * 37 37
+4 * 37 37
+4 * 37
+3 * 37 0 0 0 0 0 0 0 0 37
jcnd=5/37 +51 +10 
* * 
+2 +3 32 32
+4 * 32 32
+4 * 32 32
+4 -1 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(3)
cfn=(264)
calls=32 0x4036b1 215 
* * 1216 416 448 0 2 0 0 2 0 32
+5 +2 32 32
+4 * 32 32
+4 * 32
+4 * 32 32
+4 * 32 0 32
+4 * 32
jump=32 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246)
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 6784 2127 1843 20 1 6 20 1 6 353 21 29
+5 +2 37 37
+1 * 37 37

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148 1 0 0 1
+4 +1 148 148
+4 * 148
+3 * 148 0 148
cfi=(13)
cfn=(58)
calls=148 0x404d8f -77 
* * 888 444 296 1 0 0 1
+5 * 148 148
+1 * 148 148

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84 1 0 0 1
+4 * 84 0 84
+4 * 84 0 84
+4 +2 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84
+4 * 84 0 84
+4 +1 84 84
+5 * 84 0 0 0 0 0 0 0 0 84
jcnd=5/84 +33 +2 
* * 
+2 +1 79 79
+4 * 79
+8 * 79 79
+4 * 79 79
+4 * 79
+3 * 79 0 0 1 0 0 1
+3 * 79 0 79 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=79 0x3877c83840 0 
* * 7302 1475 1322 11 2 2 11 2 2 706 49 74 18
* * 79 79 0 1 1 0 1 1 0 0 0 79
+5 +1 84 84
+4 * 84
+8 * 84 84
+4 * 84
+3 +1 84 84
+1 * 84 84

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 84 0 84
+1 * 84
+3 * 84
+4 * 84 0 84 1 0 0 1
+4 * 84 0 84
+4 * 84 0 84 0 0 1 0 0 1
+4 +2 84 84
+4 * 84 84
+4 * 84
+3 * 84
+3 * 84
+4 * 84 0 84
+4 +1 84 84
+5 * 84 0 0 0 0 0 0 0 0 84
jcnd=5/84 +33 +2 
* * 
+2 +1 79 79
+4 * 79
+8 * 79 79
+4 * 79 79
+4 * 79
+3 * 79
+3 * 79 0 79
cob=(2)
cfi=(9)
cfn=(78)
calls=79 0x3877c83840 0 
* * 7302 1475 1322 0 1 5 0 1 5 706 47 74
* * 79 79 0 0 0 0 0 0 0 0 0 79
+5 +1 84 84
+4 * 84
+8 * 84 84
+4 * 84
+3 +1 84 84
+1 * 84 84

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74 1 0 0 1
+4 * 74 0 74
+4 * 74 0 74
+4 +8 74 0 74
+4 +3 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(74)
calls=74 0x404f37 -22 
* * 9002 2218 1704 14 3 3 14 3 3 742 47 144 18
+5 +1 74 74
+1 * 74 74

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 74 0 74
+1 * 74
+3 * 74 0 74
+2 * 74 0 74
+1 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +4 74 74
+4 * 74
+3 * 74 0 74
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=74 0x404878 277 
* * 1110 444 370 1 0 0 1
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=74 0x404d44 277 
* * 1850 666 592 2 0 0 2
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(132)
calls=74 0x404d44 277 
* * 1850 666 592
+5 * 74
+3 * 74
+3 * 74
+3 * 74 0 74
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=74 0x404d5e -49 
* * 10112 2588 2148 1 1 4 1 1 4 742 44 144
+5 +1 74
+4 * 74 74
+1 * 74 74
+2 * 74 74
+1 * 74 74

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 74 0 74
+1 * 74
+3 * 74 0 74
+1 * 74
+4 * 74 0 74 1 0 0 1
+4 * 74 0 74
+4 * 74 0 74
+4 +10 74 74
+4 * 74
+3 * 74 0 74
cfn=(56)
calls=74 0x404c38 288 
* * 1110 444 370 3 0 0 3
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(56)
calls=74 0x404c38 288 
* * 1110 444 370
+5 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=74 0x404c52 -36 
* * 16994 4882 4442 20 3 4 20 3 4 742 47 144 18
+5 +1 74
+4 * 74 74
+1 * 74 74
+1 * 74 74

fn=(60)
0x404c52 424 74 0 74
+1 * 74
+3 * 74 0 74
+2 * 74 0 74
+1 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +4 74 74
+4 * 74
+3 * 74 0 74
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=74 0x40492d 277 
* * 1110 444 370 2 0 0 2
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74 0 74 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=74 0x404d9d 277 
* * 1850 666 592 2 0 1 2 0 1
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(66)
calls=74 0x404d9d 277 
* * 1850 666 592
+5 * 74
+3 * 74
+3 * 74
+3 * 74 0 74
cfn=(72)
calls=74 0x404db7 -49 
* * 10112 2588 2148 15 3 3 15 3 3 742 47 144 18
+5 +1 74
+4 * 74 74
+1 * 74 74
+2 * 74 74
+1 * 74 74

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 104 0 104 1 0 0 1
+1 * 104
+3 * 104
+4 * 104 0 104
+4 +1 104 104
+4 * 104
+3 * 104 0 104 1 0 0 1
cfi=(13)
cfn=(64)
calls=104 -33 -66 
* * 624 312 208
+5 * 104 104
+1 * 104 104

fn=(66)
0x404d9d 277 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148
+3 * 148 0 148
cfi=(13)
cfn=(68)
calls=148 0x404f1a -58 
* * 2368 888 740 2 0 1 2 0 1
+5 * 148 148
+1 * 148 148

fn=(240)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120)
0x4049e2 450 74 0 74
+1 * 74
+3 * 74 0 74
+1 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +10 74 74
+4 * 74
+3 * 74 0 74
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=74 0x404bc6 288 
* * 1110 444 370 3 0 0 3
+5 * 74
+3 * 74 74
+4 * 74
+3 * 74 0 74
cfn=(122)
calls=74 0x404bc6 288 
* * 1110 444 370
+5 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(126)
calls=74 0x404be0 -36 
* * 16994 4882 4442 4 1 4 4 1 4 742 44 144
+5 +1 74
+4 * 74 74
+1 * 74 74
+1 * 74 74

fn=(128)
0x404878 277 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104 1 0 0 1
+4 +1 104 104
+4 * 104
+3 * 104 0 104
cfi=(13)
cfn=(130)
calls=104 -33 -66 
* * 624 312 208 0 0 1 0 0 1
+5 * 104 104
+1 * 104 104

fn=(132)
0x404d44 277 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148
+3 * 148 0 148
cfi=(13)
cfn=(134)
calls=148 0x404e98 -58 
* * 2368 888 740 2 0 0 2
+5 * 148 148
+1 * 148 148

fn=(138)
0x404d5e 379 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +8 74 0 74
+4 +3 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfn=(140)
calls=74 0x404eb5 -22 
* * 9002 2218 1704 1 1 4 1 1 4 742 44 144
+5 +1 74 74
+1 * 74 74

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148
+3 * 148 0 148
cfi=(13)
cfn=(124)
calls=148 0x404d36 -77 
* * 888 444 296 2 0 0 2
+5 * 148 148
+1 * 148 148

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+4 +1 148 148
+4 * 148 148
+1 * 148 148

fn=(110)
0x404380 726 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+4 * 148 0 148
+4 * 148 148
+4 * 148 148
+3 * 148 148
+4 * 148 0 148
+3 * 148 148
+1 * 148 148

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136)
0x404ffe 790 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+4 +1 148 148
+4 * 148 148
+1 * 148 148

fn=(44)
0x404468 726 148 0 148
+1 * 148
+3 * 148 0 148
+4 * 148 0 148
+4 * 148 148
+4 * 148 148
+3 * 148 148
+4 * 148 0 148 1 0 0 1
+3 * 148 148
+1 * 148 148

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220)
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(262)
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 79 0 79 1 0 0 1
+1 * 79
+3 * 79 0 79
+4 * 79 0 79
+4 * 79 79
+1 * 79 79

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 79 0 79 1 0 0 1
+1 * 79
+3 * 79 0 79
+4 * 79 0 79 1 0 0 1
+4 * 79 79
+1 * 79 79

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 79 0 79 1 0 0 1
+1 * 79
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 +4 79 79
+4 * 79 79
+4 * 79
+3 * 79
+3 * 79 0 79
cfn=(184)
calls=79 0x40454c -14 
* * 474 158 237 1 0 0 1
+5 +2 79 79
+1 * 79 79

fn=(150)
0x40326c 148 79 0 79
+1 * 79
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 * 79 0 79
+4 +3 79 79 0 1 0 0 1
+4 * 79 79
+4 * 79
+3 * 79
+3 * 79 0 79
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=79 0x403d1a -29 
* * 1422 474 553 3 0 0 3
+5 +1 79 79
+1 * 79 79

fn=(180)
0x40334a 148 79 0 79
+1 * 79
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 * 79 0 79
+4 +3 79 79
+4 * 79 79
+4 * 79
+3 * 79
+3 * 79 0 79
cfn=(182)
calls=79 0x403dcc -29 
* * 1422 474 553 2 0 0 2
+5 +1 79 79
+1 * 79 79

fn=(152)
0x403d1a 122 79 0 79 1 0 0 1
+1 * 79
+3 * 79
+4 * 79 0 79
+4 * 79 0 79
+4 +4 79 79
+4 * 79 79
+4 * 79
+3 * 79
+3 * 79 0 79
cfn=(154)
calls=79 0x4044f8 -14 
* * 474 158 237 2 0 0 2
+5 +2 79 79
+1 * 79 79

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1269 246 248 2 1 4 2 1 4 166 12 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 0 2 0 0 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 7 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1369 256 248 10 8 4 10 8 4 189 14 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 3 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 610 159 106 1 0 0 1 0 0 106 1 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 158 0 158 1 0 0 1
+2 0 158 0 158
+2 0 158 0 158
+2 0 158
+3 0 158 0 158
+2 0 158 0 158
+1 0 158 0 158
+1 0 158
+3 0 158
+4 0 158 158
+4 0 158 0 158
+4 0 158
+3 0 158
+4 0 158
+3 0 158
+3 0 158
+3 0 158 0 0 1 0 0 1 0 0 158
+6 0 158
+4 0 158 0 0 0 0 0 0 0 0 158
+6 0 158
+4 0 158 0 0 0 0 0 0 0 0 158
+6 0 158 158
+7 0 158 0 0 0 0 0 0 0 0 158 2
jcnd=34/158 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 34
+2 0 34 0 0 0 0 0 0 0 0 34
+6 0 34 34 0 1 0 0 1
+4 0 34
+3 0 34
+2 0 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 0x3877c78a40 0 
* 0 
+6 0 34 34
+4 0 34
+3 0 34 0 0 0 0 0 0 0 0 34
+6 0 34 34
+5 0 34
+4 0 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 0x3877c7907c 0 
* 0 
+6 0 34 34
+5 0 34
+4 0 34 0 0 0 0 0 0 0 0 34
+6 0 34
+4 0 34 0 0 1 0 0 1 0 0 34
+6 0 34
+4 0 34 34
+7 0 34 0 0 0 0 0 0 0 0 34
+6 0 34 34
+6 0 34
+2 0 34 0 0 0 0 0 0 0 0 34
+6 0 34 34
+4 0 34 0 0 0 0 0 0 0 0 34 1
jcnd=33/34 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 34 34 0 1 0 0 1
+4 0 34 0 0 0 0 0 0 0 0 34
+6 0 34 34
+6 0 34 0 0 1 0 0 1 0 0 34 10
jcnd=6/34 0x3877c78a78 0 
* 0 
+6 0 28 28
+5 0 28 28
+5 0 28 28
+4 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28
+4 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28
+9 0 28 0 28
+4 0 28 0 28
+4 0 28 0 0 0 0 0 0 0 0 28 4
jcnd=20/28 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 28
+3 0 28
+4 0 28 28
+4 0 28 28
+4 0 28 0 0 0 0 0 0 0 0 28
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 34
+7 0 34 0 34
+4 0 34 0 34
+4 0 34 0 0 0 0 0 0 0 0 34 8
jcnd=18/34 +18 0 
* 0 
+2 0 16 0 16
+8 0 16 0 16
+8 0 16 0 16
+4 0 16
+3 0 16 0 16 1 0 0 1
+4 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+7 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c78b20 0 
* 0 
-30 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+7 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x3877c78b20 0 
* 0 
0x3877c78a40 0 34 0 0 1 0 0 1
+5 0 34 34
+4 0 34 34
+7 0 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 +16 0 
* 0 
+16 0 34 0 34
+5 0 34 0 0 0 0 0 0 0 0 34
+6 0 34
+3 0 34
jump=34 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 34 34 0 1 0 0 1
+4 0 34
+2 0 34 0 0 0 0 0 0 0 0 34
+6 0 34 34
+7 0 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 +15 0 
* 0 
+15 0 34 0 34 1 0 0 1
+4 0 34 0 0 0 0 0 0 0 0 34
+6 0 34
+4 0 34 34
+1 0 34 34
+1 0 34 34
+2 0 34 34
+2 0 34 34
+2 0 34 34
+2 0 34 34
0x3877c7907c 0 34 34 0 1 1 0 1 1
+4 0 34 0 0 1 0 0 1
+7 0 34
+4 0 34
+3 0 34
+3 0 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 148 0 0 1 0 0 1
+7 0 148
+3 0 148
+3 0 148 148 0 0 1 0 0 1
+4 0 148
+4 0 148 0 0 0 0 0 0 0 0 0 0 148 18
jump=16 0x3877c89be8 0 
* 0 
jump=20 0x3877c89bd0 0 
* 0 
jump=16 0x3877c89bb8 0 
* 0 
jump=16 +11 0 
* 0 
jump=16 0x3877c89c48 0 
* 0 
jump=18 0x3877c89c30 0 
* 0 
jump=20 0x3877c89c18 0 
* 0 
jump=26 0x3877c89c00 0 
* 0 
+11 0 16 16
+3 0 16
+4 0 16
+4 0 16 16
+4 0 16
+4 0 16 0 16
+4 0 16
+9 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-40 0 158 158
+4 0 158 0 158
+4 0 158 158
+4 0 158 0 158
+4 0 158 158
+4 0 158 0 158 0 0 1 0 0 1
+4 0 158 158
+4 0 158 0 158
+4 0 158
+4 0 158
+4 0 158 0 0 0 0 0 0 0 0 158 9
jcnd=112/158 0x3877c89c60 0 
* 0 
-32 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
jcnd=10/18 0x3877c89c60 0 
* 0 
-24 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20
+4 0 20
+4 0 20 0 0 0 0 0 0 0 0 20
jcnd=8/20 0x3877c89c60 0 
* 0 
-16 0 26 26 0 1 0 0 1
+4 0 26 0 26
+4 0 26 0 0 1 0 0 1
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26 4
jcnd=10/26 0x3877c89c60 0 
* 0 
+6 0 90
+4 0 90 90
+3 0 90 0 90 0 0 1 0 0 1
+3 0 90 90
+4 0 90 0 90
+4 0 90 90
+4 0 90 0 90 0 0 4 0 0 4
+4 0 90 90
+4 0 90 0 90
+4 0 90
jump=90 -80 0 
* 0 
-30 0 16 16
+3 0 16 0 16
+3 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
-24 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20
jump=20 -80 0 
* 0 
-16 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
+8 0 16 16
+3 0 16
+4 0 16 0 0 1 0 0 1
+4 0 16
+4 0 16
jump=16 -39 0 
* 0 
+9 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20
+3 0 20
+4 0 20
jump=20 -72 0 
* 0 
+8 0 16
+4 0 16 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+4 0 16
jump=16 -99 0 
* 0 
+11 0 26 26 0 1 0 0 1
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b78 0 
* 0 
+9 0 20 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
jump=20 0x3877c89b70 0 
* 0 
+9 0 18 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b68 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b60 0 
* 0 
+9 0 148 0 148 1 0 0 1
+3 0 148 148

fn=(104) alloc_perturb
0x3877c77180 0 48 48 0 1 0 0 1
+6 0 48
+2 0 48 0 0 0 0 0 0 0 0 48
+2 0 48 48

fn=(38) _int_malloc
0x3877c79a00 0 158 0 158 1 0 0 1
+2 0 158
+3 0 158 0 158
+2 0 158 0 158
+2 0 158 0 158 0 0 1 0 0 1
+2 0 158
+3 0 158 0 158
+1 0 158 0 158
+1 0 158
+4 0 158
+4 0 158 0 0 0 0 0 0 0 0 158
+6 0 158
+4 0 158
+6 0 158
+3 0 158
+4 0 158
+4 0 158
+4 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
+6 0 158 158 0 1 1 0 1 1
+7 0 158 0 0 0 0 0 0 0 0 158 5
jcnd=36/158 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 110 110
+6 0 110
+4 0 110
+2 0 110 0 0 0 0 0 0 0 0 110
+6 0 110
+3 0 110
+4 0 110 110
+1 0 110 110
+1 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
-14 0 48
+4 0 48 48
+1 0 48 48
+1 0 48 48
+2 0 48 48
+2 0 48 48
+2 0 48 48
+2 0 48 48
+7 0 53
+7 0 53 0 0 1 0 0 1 0 0 53
+2 0 53
+3 0 53
+5 0 53
+3 0 53
+4 0 53 0 53
+4 0 53
+2 0 53
+5 0 53 53 0 0 3 0 0 3
+4 0 53
+3 0 53 0 0 0 0 0 0 0 0 53
jcnd=53/53 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 53 0 0 1 0 0 1
+3 0 53
+3 0 53
+3 0 53
+4 0 53
+3 0 53
+4 0 53 0 53
+5 0 53
+3 0 53 0 53
+4 0 53 0 53
+4 0 53 0 53
+5 0 53
+3 0 53
+3 0 53
+3 0 53
+3 0 53
+4 0 53
+4 0 53 0 0 1 0 0 1
+4 0 53 0 53
+4 0 53
+4 0 53 0 53
+5 0 53 0 53
+5 0 53
+3 0 53
+3 0 53 0 53
+5 0 53
+5 0 53
+3 0 53 0 53
+4 0 53 0 53
+4 0 53
+6 0 53 0 53
+4 0 53 0 53
+5 0 53 0 0 1 0 0 1
+3 0 53
+3 0 53
+3 0 53
jump=53 +87 0 
* 0 
+8 0 22
+3 0 22
+4 0 22
+2 0 22
+2 0 22
+3 0 22
+3 0 22
+3 0 22
+2 0 22
+2 0 22
+5 0 22
+2 0 22 22
+4 0 22
+3 0 22
+4 0 22 0 22
+4 0 22 0 22
+8 0 22
+7 0 22 0 22
+4 0 22 0 22
+4 0 22 0 22
+4 0 22 0 0 0 0 0 0 0 0 22
-38 0 13
+3 0 13
+4 0 13 0 13
+4 0 13 0 13
+8 0 13
+7 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 88 88 0 1 0 0 1
+4 0 88
+3 0 88 0 0 0 0 0 0 0 0 88 2
jcnd=28/88 0x3877c79ef0 0 
* 0 
+6 0 60 60
+4 0 60 60
+4 0 60
+4 0 60 0 0 0 0 0 0 0 0 60
+6 0 60 60 0 1 1 0 1 1
+7 0 60 0 0 0 0 0 0 0 0 60
+6 0 60
+4 0 60
+7 0 60 0 0 0 0 0 0 0 0 60
+2 0 60
+3 0 60 0 0 0 0 0 0 0 0 60 10
jcnd=51/60 0x3877c79e28 0 
* 0 
+6 0 40
+3 0 40 0 40
+4 0 40 0 40
+5 0 40 0 0 0 0 0 0 0 0 40 3
jcnd=5/40 0x3877c7a090 0 
* 0 
+6 0 35
+7 0 35 0 0 0 0 0 0 0 0 35 6
jcnd=22/35 0x3877c79c50 0 
* 0 
+6 0 13 0 0 1 0 0 1
+3 0 13
+4 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13
+3 0 13
+4 0 13
+2 0 13
+2 0 13
+3 0 13
+3 0 13
+8 0 13
+3 0 13
+2 0 13
+2 0 13
+4 0 13 13 0 0 2 0 0 2
+4 0 13
+3 0 13 0 0 1 0 0 1 0 0 13 3
jcnd=13/13 0x3877c79e15 0 
* 0 
0x3877c79e15 0 13 0 13
+4 0 13 0 13
+4 0 13
+3 0 13
jump=13 0x3877c79c73 0 
* 0 
+8 0 51 51 0 1 0 0 1
+4 0 51
+3 0 51 0 0 0 0 0 0 0 0 51 8
jcnd=17/51 0x3877c79ce1 0 
* 0 
+6 0 34 34
+5 0 34 0 0 0 0 0 0 0 0 34 5
jcnd=14/34 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 28 0 0 1 0 0 1
+7 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28 0 1 0 0 1
+4 0 28
+3 0 28
+3 0 28
+2 0 28
+4 0 28
+3 0 28
+3 0 28
+2 0 28
+2 0 28
+2 0 28
+2 0 28 28 0 0 1 0 0 1
+8 0 28
+5 0 28
+5 0 28
+2 0 28 0 0 0 0 0 0 0 0 28
-2 0 13
+2 0 13 0 0 0 0 0 0 0 0 13
+2 0 41
+2 0 41 0 0 0 0 0 0 0 0 41 4
jcnd=26/41 +64 0 
* 0 
+2 0 15
+8 0 15
+3 0 15
+3 0 15 0 0 0 0 0 0 0 0 15
-6 0 15
+3 0 15
+3 0 15 0 0 0 0 0 0 0 0 15
+2 0 30
+2 0 30 30
+8 0 30
+2 0 30 0 0 0 0 0 0 0 0 30 2
jcnd=15/30 -20 0 
* 0 
+2 0 15
+2 0 15
+5 0 15
+3 0 15
+3 0 15
+2 0 15
+2 0 15
+5 0 15 0 0 0 0 0 0 0 0 15
+2 0 15
+2 0 15
+4 0 15
+2 0 15
+2 0 15 0 0 0 0 0 0 0 0 15 2
jcnd=7/15 -8 0 
* 0 
-8 0 199
+4 0 199
+2 0 199
+2 0 199 0 0 0 0 0 0 0 0 199 38
jcnd=170/199 -8 0 
* 0 
-2 0 26 0 0 1 0 0 1
+2 0 26 0 0 0 0 0 0 0 0 26 4
jcnd=22/26 -8 0 
* 0 
+2 0 41 41 0 0 3 0 0 3
+4 0 41 0 0 1 0 0 1
+3 0 41 0 0 0 0 0 0 0 0 41 11
jcnd=28/41 0x3877c7a1cf 0 
* 0 
+6 0 13
+2 0 13
+4 0 13
+2 0 13
+2 0 13
+2 0 13 0 13
+8 0 13
jump=13 0x3877c79f30 0 
* 0 
0x3877c7a090 0 5 0 0 1 0 0 1
+7 0 5 0 5
+6 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 28 28 0 1 1 0 1 1
+4 0 28 28 0 0 1 0 0 1
+4 0 28
+3 0 28 28
+4 0 28
+4 0 28
+3 0 28
+3 0 28 28
+4 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28
+4 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28 0 1 0 0 1
+8 0 28 0 28
+4 0 28 0 28
+4 0 28 0 0 0 0 0 0 0 0 28 4
jcnd=13/28 +38 0 
* 0 
+2 0 15 15 0 0 1 0 0 1
+4 0 15
+3 0 15 0 0 0 0 0 0 0 0 15
+2 0 15 15
+5 0 15 0 0 0 0 0 0 0 0 15
+6 0 15 15
+4 0 15 0 15
+4 0 15 15
+4 0 15 0 15
+4 0 15
+4 0 15 0 0 0 0 0 0 0 0 15
-4 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=1/13 0x3877c7a2e3 0 
* 0 
+6 0 27 27
+4 0 27 27 0 1 0 0 1
+4 0 27 0 0 0 0 0 0 0 0 27
+6 0 27
+4 0 27
+7 0 27 0 27 0 0 3 0 0 3
+4 0 27 0 27
+4 0 27 0 27
+4 0 27 0 27
+4 0 27 0 0 0 0 0 0 0 0 27
+2 0 27 0 27
+5 0 27
+7 0 27 0 0 0 0 0 0 0 0 27 2
jcnd=20/27 +18 0 
* 0 
+2 0 7 0 7 0 0 2 0 0 2
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 20
+7 0 20 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20 0 20
+4 0 20 0 20
+4 0 20
jump=20 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 28
+4 0 28 0 0 1 0 0 1
+3 0 28
+3 0 28 0 28
cfn=(104)
calls=28 0x3877c77180 0 
* 0 112 56 0 1 0 0 1 0 0 28
+5 0 28
+3 0 28
jump=28 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 158 0 158 1 0 0 1
+5 0 158 0 158
+5 0 158
+3 0 158 0 158
+5 0 158
+4 0 158 158 0 0 1 0 0 1
+7 0 158 158 0 0 1 0 0 1
+3 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
+6 0 158 158 0 0 1 0 0 1
+7 0 158 158 0 1 1 0 1 1
+4 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
+2 0 158 158 0 0 1 0 0 1
+3 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
jcnd=158/158 +97 0 
* 0 
+18 0 158
+3 0 158
+3 0 158 0 158
cfn=(38)
calls=158 0x3877c79a00 0 
* 0 17093 2757 2586 27 18 27 27 18 27 2439 138
+5 0 158
+3 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
+2 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
+2 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
+2 0 158 158
+7 0 158 0 0 0 0 0 0 0 0 158
jcnd=158/158 +13 0 
* 0 
+13 0 158 0 158
+2 0 158 0 0 0 0 0 0 0 0 158
+6 0 158
+3 0 158 158
+4 0 158 158
+5 0 158 158
+5 0 158
+4 0 158 158
+1 0 158 0 0 1 0 0 1
+5 0 158 158 0 0 1 0 0 1
+7 0 158 0 0 0 0 0 0 0 0 158
jcnd=158/158 +14 0 
* 0 
+14 0 158 0 158 1 0 0 1
+3 0 158 0 0 0 0 0 0 0 0 158
+6 0 158
jump=158 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 158 0 158 1 0 0 1
+2 0 158
+3 0 158
+3 0 158 0 158
+2 0 158
+3 0 158 0 158
+1 0 158
+3 0 158 0 158
+1 0 158
+3 0 158
+4 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
+6 0 158
+4 0 158
+3 0 158 0 0 0 0 0 0 0 0 158 4
jcnd=10/158 0x3877c838d1 0 
* 0 
+2 0 148
+3 0 148
+3 0 148
+3 0 148
+3 0 148
+3 0 148 0 0 0 0 0 0 0 0 148
jcnd=148/148 +41 0 
* 0 
+41 0 148 0 0 1 0 0 1
+3 0 148 0 0 0 0 0 0 0 0 148
jcnd=148/148 0x3877c839c0 0 
* 0 
+24 0 148
+3 0 148
+4 0 148
+3 0 148
+3 0 148
+3 0 148
+3 0 148
+3 0 148 0 0 0 0 0 0 0 0 148 70
jcnd=80/148 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 78
+10 0 78 78 0 0 2 0 0 2
+3 0 78
+4 0 78 0 78
+3 0 78
+4 0 78
+4 0 78 0 0 0 0 0 0 0 0 78
jcnd=78/78 -18 0 
* 0 
-18 0 290 290
+3 0 290
+4 0 290 0 290
+3 0 290
+4 0 290
+4 0 290 0 0 0 0 0 0 0 0 290 9
jcnd=212/290 -18 0 
* 0 
+2 0 158
+4 0 158
+3 0 158 158
+1 0 158 158
+1 0 158 158
+2 0 158 158 0 1 0 0 1
+2 0 158 158
0x3877c839c0 0 148 0 0 1 0 0 1
+3 0 148
+3 0 148
+3 0 148
+4 0 148 0 148 0 0 1 0 0 1
cfn=(284)
calls=148 0x3877c89b20 0 
* 0 5566 1792 1496 6 1 6 6 1 6 274 13 148 18
+5 0 148
jump=148 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 158 158 0 1 1 0 1 1
+7 0 158 158 0 0 1 0 0 1
+3 0 158
+3 0 158 0 0 1 0 0 1 0 0 158
+6 0 158
+3 0 158 0 0 0 0 0 0 0 0 158
+6 0 158 158
+4 0 158
+4 0 158
+2 0 158 0 0 0 0 0 0 0 0 158
+2 0 158
+2 0 158
+7 0 158 0 0 0 0 0 0 0 0 158
jcnd=158/158 +14 0 
* 0 
+14 0 158
+2 0 158
cfn=(170)
calls=158 0x3877c78650 0 
* 0 12243 2988 1846 17 1 0 17 1 0 2523 26

totals: 289701 103940 71439 221 46 49 221 46 49 12186 390 938 18
