version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 493


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 584332728 - 584334771
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 10
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=10 0x3877c7b8b0 0 
* 0 840 190 100 7 3 0 7 3 0 170
* 0 10 10 0 1 1 0 1 1 0 0 0 10

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 10 0 10 1 0 0 1
+1 0 10
+5 0 10
+3 0 10 0 10
+1 0 10
+4 0 10 0 0 1 0 0 1
+3 0 10
+4 0 10
+3 0 10 0 10 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=10 0x3877c7aa50 0 
* 0 1067 244 145 17 12 1 17 12 1 188 1
* 0 10 10 0 1 1 0 1 1 0 0 0 10
+5 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +96 0 
* 0 
+96 0 10 0 0 1 0 0 1
+4 0 10 10
+1 0 10 10
+1 0 10 10

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2
+3 * 2 0 2
+3 +1 2 2
+6 * 2 0 2
+3 * 2 2
+6 * 2 0 2
+3 +1 2 2
+6 * 2 0 2 1 0 0 1
+3 * 2 2
+6 * 2 0 2
+3 +2 2 0 2
+7 * 2
jump=2 +86 * 
* * 
+2 +1 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=5 0x402d9a 770 
* * 55 25 15
+5 * 5 5
+4 * 5 5
+5 * 5
+4 * 5 0 5
+5 +1 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=5 0x402dba 770 
* * 55 25 15 1 0 0 1
+5 * 5 5
+2 * 5
+4 * 5 5
+5 * 5
+4 * 5 0 5
+5 -2 5 0 5
+4 * 5 5
+3 * 5
+3 * 5 5
+3 * 5 0 0 0 0 0 0 0 0 5 2
jcnd=3/5 -93 +1 
* * 
-9 * 2 2 0 1 0 0 1
+3 * 2
+3 * 2 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 -93 +1 
* * 
+2 +4 2 2
+3 * 2
+3 * 2
+4 * 2 2 0 1 0 0 1
+5 * 2
+4 * 2
+3 * 2 0 2
+5 +1 2 2
+3 * 2
+3 * 2
+4 * 2 2
+5 * 2
+4 * 2
+3 * 2 0 2
+5 +1 2 0 2
+7 * 2
jump=2 0x4016ee * 
* * 
+2 +1 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(2)
cfn=(146)
calls=5 0x402dba 770 
* * 55 25 15
+5 * 5 5
+2 * 5
+4 * 5 5
+5 * 5 0 5
+5 +1 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(144)
calls=5 0x402d9a 770 
* * 55 25 15
+5 * 5 5
+4 * 5 5
+5 * 5 0 5
+5 +1 5 5
+5 * 5 5
+5 * 5 5
+5 * 5
+4 * 5 0 5
+5 +1 5 5
+5 * 5 5
+5 * 5 5
+5 * 5
+4 * 5 0 5
+5 -4 5 0 5
+4 * 5 5
+3 * 5
+3 * 5 5
+3 * 5 0 0 0 0 0 0 0 0 5 1
jcnd=3/5 0x401672 +1 
* * 
-9 * 2 2 0 1 0 0 1
+3 * 2
+3 * 2 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x401672 +1 
* * 
+6 +6 2 2 0 1 0 0 1
+5 * 2 2
+5 * 2 0 2
+5 +2 2 2
+3 +1 2 0 2
+3 * 2 2
+5 * 2 2
+1 * 2 2

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 2
+7 * 2
+7 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=2 0x4030b2 310 
* * 1378 434 372 55 14 8 55 14 8 70 3 6
+5 * 2
+7 * 2
+7 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=2 0x402ff4 310 
* * 1435 438 387 35 4 0 35 4 0 78 2 6
+5 * 2 0 0 1 0 0 1
+7 * 2
+7 * 2
+3 * 2
+3 * 2 0 2
cfn=(142)
calls=2 0x401585 -52 
* * 650 280 154 8 0 0 8 0 0 14 3
+5 * 2 0 2
+8 * 2 2
+6 * 2 0 2
+6 * 2
+7 * 2
+3 * 2 0 2
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=2 0x402df4 414 
* * 456 142 106 20 4 0 20 4 0 38 0 4
+5 * 2
+7 * 2
+3 * 2 0 2 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=2 0x402e74 414 
* * 456 142 106 7 0 0 7 0 0 38 0 4
+5 +2 2
+7 * 2
+7 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(4)
calls=2 0x4030b2 310 
* * 1378 434 372 0 0 1 0 0 1 70 1 6
+5 * 2
+7 * 2
+7 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(80)
calls=2 0x402ff4 310 
* * 1378 434 372 0 0 0 0 0 0 70 1 6
+5 * 2 2
+6 * 2 0 0 1 0 0 1
+7 * 2
+7 * 2 0 2
+6 * 2 2
+8 * 2
+3 * 2
+3 * 2 0 2
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=2 0x401719 -33 
* * 358 144 85 4 0 0 4 0 0 7 2
+5 * 2 0 2
+8 * 2 2
+6 * 2 0 2
+6 * 2
+7 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(2)
cfn=(148)
calls=2 0x402df4 414 
* * 456 142 106 0 0 0 0 0 0 38 0 4
+5 * 2
+7 * 2
+3 * 2 0 2
cfi=(2)
cfn=(178)
calls=2 0x402e74 414 
* * 456 142 106 0 0 0 0 0 0 38 0 4
+5 +2 2 2
+7 * 2
+3 * 2 0 2
cfi=(2)
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2 2
+6 * 2
+3 * 2
+3 * 2
+3 * 2 2
+7 * 2
+3 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(2)
cfn=(144)
calls=2 0x402d9a 770 
* * 22 10 6
+5 * 2
+3 * 2
+7 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=2 0x402eda 901 
* * 1361 457 376 25 2 2 25 2 2 62 1 5
+5 +1 2 2
+7 * 2
+3 * 2 0 2
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=2 0x402f54 645 
* * 26 12 4 0 1 0 0 1
+5 * 2 2
+6 * 2
+3 * 2
+3 * 2
+3 * 2 2
+7 * 2 0 0 1 0 0 1
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(146)
calls=2 0x402dba 770 
* * 22 10 6
+5 * 2
+3 * 2
+7 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=2 0x402f7a 901 
* * 1361 457 376 19 0 0 19 0 0 62 1 5
+5 +1 2 2
+7 * 2
+3 * 2 0 2
cfi=(2)
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2 2
+6 * 2
+3 * 2
+3 * 2
+3 * 2 2 0 1 0 0 1
+7 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(146)
calls=2 0x402dba 770 
* * 22 10 6
+5 * 2 2
+2 * 2
+4 * 2 2
+8 * 2 2
+8 * 2 0 2
+8 +1 2 2
+7 * 2
+3 * 2 0 2
cfi=(2)
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2 2 0 1 0 0 1
+6 * 2
+3 * 2
+3 * 2
+3 * 2 2
+7 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(144)
calls=2 0x402d9a 770 
* * 22 10 6
+5 * 2 2
+4 * 2 2
+8 * 2
+4 * 2 2
+8 * 2
+3 * 2 0 2
+8 +2 2 0 2
+7 -12 2 2
+8 * 2 2
+7 * 2 0 0 0 0 0 0 0 0 2 2
jcnd=1/2 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 2
+7 * 2
+3 * 2 0 2
cfi=(2)
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4 2 0 1 2 0 1
+5 * 2
+3 * 2 2
+7 * 2
+3 * 2 0 2
cfi=(2)
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4 0 1 0 0 1
+5 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
+2 * 2 0 0 1 0 0 1
+5 * 2
jump=2 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 2
+2 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+5 +1 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2
+3 * 2 0 2
+3 +1 2 2 0 1 0 0 1
+6 * 2 0 2
+3 * 2 2
+6 * 2 0 2
+3 +2 2 0 2
+7 * 2
jump=2 +86 * 
* * 
+2 +1 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(144)
calls=5 0x402d9a 770 
* * 55 25 15
+5 * 5 5
+4 * 5 5
+5 * 5
+4 * 5 0 5
+5 +1 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(146)
calls=5 0x402dba 770 
* * 55 25 15
+5 * 5 5
+2 * 5
+4 * 5 5
+5 * 5
+4 * 5 0 5
+5 -2 5 0 5
+4 * 5 5
+3 * 5
+3 * 5 5
+3 * 5 0 0 0 0 0 0 0 0 5 2
jcnd=3/5 -93 +1 
* * 
-9 * 2 2 0 1 0 0 1
+3 * 2
+3 * 2 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 -93 +1 
* * 
+2 +4 2 2
+3 * 2
+3 * 2 0 0 1 0 0 1
+4 * 2 2
+5 * 2
+4 * 2
+3 * 2 0 2
+5 +1 2 2
+3 * 2
+3 * 2
+4 * 2 2
+5 * 2
+4 * 2
+3 * 2 0 2
+5 +1 2 2
+5 * 2 2
+5 * 2 2
+5 * 2 0 0 1 0 0 1
+4 * 2
+3 * 2 0 2
+5 +2 2 2
+3 +1 2 0 2
+3 * 2 2
+5 * 2 2
+1 * 2 2

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4 1 0 0 1
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=4 0x4049d4 -35 
* * 24 8 12 1 0 0 1
+5 * 4 4
+1 * 4 4

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 4
+4 * 4
+3 * 4 0 4
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=4 0x404520 -35 
* * 20 8 8
+5 * 4 4
+1 * 4 4

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=4 0x404a28 -35 
* * 24 8 12 1 0 1 1 0 1
+5 * 4 4
+1 * 4 4

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 4
+4 * 4
+3 * 4 0 4
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=4 0x4044cc -35 
* * 20 8 8
+5 * 4 4
+1 * 4 4

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=2 +7 113 
* * 12 4 4
+5 * 2 2
+1 * 2 2

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 4
+4 * 4 4
+1 * 4 4

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=2 0x403df2 -87 
* * 48 16 18 0 1 0 0 1 0 2
+5 * 2 2
+1 * 2 2

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 * 4 4
+4 * 4 4
+1 * 4 4

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=2 0x40406a -87 
* * 48 16 18 0 0 0 0 0 0 2
+5 * 2 2
+1 * 2 2

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=2 +8 113 
* * 12 4 4
+5 * 2 2
+1 * 2 2

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 14 0 14
+1 * 14
+3 * 14 0 14 0 0 1 0 0 1
+4 +1 14 14
+4 * 14 14
+1 * 14 14

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8
+4 * 8
+3 * 8 0 8
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x404ffe 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8 8
+1 * 8 8

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8 8
+1 * 8 8

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8
+4 * 8
+3 * 8 0 8 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=8 0x40500c 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8 8
+1 * 8 8

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 14 0 14
+1 * 14
+3 * 14 0 14
+4 +1 14 14
+4 * 14 14
+1 * 14 14

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8 0 1 0 0 1
+4 * 8 8
+1 * 8 8

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 * 4 4
+4 * 4 4
+1 * 4 4

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cob=(5)
cfi=(8)
cfn=(164)
calls=5 0x387e4bb2f0 0 
* * 440 100 50 9 4 0 9 4 0 90 0 5
* * 5 5 0 1 1 0 1 1 0 0 0 5
+5 * 5 5
+1 * 5 5

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cob=(5)
cfi=(8)
cfn=(164)
calls=5 0x387e4bb2f0 0 
* * 440 100 50 0 0 0 0 0 0 90 0 5
* * 5 5 0 0 0 0 0 0 0 0 0 5
+5 * 5 5
+1 * 5 5

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(102)
calls=5 0x4048de +12 
* * 30 10 10 1 0 0 1
+5 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +7 +3 
* * 
+7 +3 5 5
+4 * 5
+4 * 5
+3 * 5 0 5
cob=(5)
cfi=(8)
cfn=(32)
calls=5 0x387e4bd0b0 0 
* * 642 144 95 8 3 0 8 3 0 103 1 5
* * 5 5 0 0 0 0 0 0 0 0 0 5
+5 +1 5 5
+1 * 5 5

fn=(18)
0x404a28 81 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4 0 0 1 0 0 1
+4 * 4 0 4
+4 * 4 4
+1 * 4 4

fn=(92)
0x4049d4 81 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 * 4 4
+1 * 4 4

fn=(196)
0x404520 86 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 4
+1 * 4 4

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5 1 0 0 1
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(28)
calls=5 0x404992 +12 
* * 30 10 10 1 0 0 1
+5 * 5 5
+4 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +7 +3 
* * 
+7 +3 5 5
+4 * 5
+4 * 5
+3 * 5 0 5
cob=(5)
cfi=(8)
cfn=(32)
calls=5 0x387e4bd0b0 0 
* * 585 140 80 13 10 2 13 10 2 95 0 5
* * 5 5 0 1 1 0 1 1 0 0 0 5
+5 +1 5 5
+1 * 5 5

fn=(102)
0x4048de 113 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+4 +1 7
+10 * 7 7
+1 * 7 7

fn=(266)
0x40406a 129 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2
+5 * 2 0 2
cfi=(16)
cfn=(226)
calls=2 0x402d61 -20 
* * 14 6 6
+5 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
+2 * 2 2
+4 * 2 2
+2 * 2 0 2
+2 * 2 2
+1 * 2 2

fn=(28)
0x404992 113 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+4 +1 7
+10 * 7 7
+1 * 7 7

fn=(176)
0x4044cc 86 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 4
+1 * 4 4

fn=(224)
0x403df2 129 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2
+5 * 2 0 2
cfi=(16)
cfn=(226)
calls=2 0x402d61 -20 
* * 14 6 6
+5 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
+2 * 2 2
+4 * 2 2 0 0 1 0 0 1
+2 * 2 0 2
+2 * 2 2
+1 * 2 2

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 0 0 1 0 0 1
+3 * 2
+3 * 2 0 2
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=2 0x4048f2 107 
* * 457 147 141 4 0 2 4 0 2 13 0 1
+5 * 2 2
+1 * 2 2

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=4 0x404a36 450 
* * 1092 320 300 16 2 2 16 2 2 56 4 4
+5 * 4 4
+1 * 4 4

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=4 0x40439c 107 
* * 1204 360 340 7 1 0 7 1 0 56 2 4
+5 * 4 4
+1 * 4 4

fn=(116)
0x40439c 107 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=4 0x4047d7 -26 
* * 1148 340 320 7 1 0 7 1 0 56 2 4
+5 +1 4 4
+1 * 4 4

fn=(118)
0x4047d7 91 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=4 0x4049e2 450 
* * 1092 320 300 7 1 0 7 1 0 56 2 4
+5 * 4 4
+1 * 4 4

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2 1 0 0 1
+4 * 2 0 2
+4 +7 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=2 0x404772 -25 
* * 487 157 153 2 0 0 2 0 0 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2 1 0 0 1
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +7 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(230)
calls=2 0x40465c -25 
* * 487 157 153 5 0 2 5 0 2 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(232)
0x4048f2 107 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=2 0x404af4 -26 
* * 429 137 131 4 0 2 4 0 2 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=2 0x404b99 -26 
* * 429 137 131 2 0 0 2 0 0 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(274)
0x404b99 91 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=2 0x404cf0 450 
* * 401 127 121 1 0 0 1 0 0 13 0 1
+5 * 2 2
+1 * 2 2

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(52)
calls=4 0x404829 -26 
* * 1148 340 320 17 2 2 17 2 2 56 4 4
+5 +1 4 4
+1 * 4 4

fn=(270)
0x404772 256 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(272)
calls=2 0x4049a6 107 
* * 457 147 141 2 0 0 2 0 0 13 0 1
+5 * 2 2
+1 * 2 2

fn=(234)
0x404af4 91 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2 1 0 0 1
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=2 0x404caa 450 
* * 401 127 121 2 0 2 2 0 2 13 0 1
+5 * 2 2
+1 * 2 2

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfn=(50)
calls=4 0x404484 107 
* * 1204 360 340 17 2 2 17 2 2 56 4 4
+5 * 4 4
+1 * 4 4

fl=(2)
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 11 0 11 1 0 0 1
+1 * 11
+3 * 11 0 11 1 0 0 1
+4 +1 11 11
+4 * 11 11
+1 * 11 11

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+3 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=4 0x404380 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(148)
0x402df4 414 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4 1 0 0 1
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+3 -1 4
+3 * 4
+3 * 4 0 4
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=4 0x40326c 148 
* * 124 40 48 4 0 0 4
+5 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=4 0x4031ec 159 
* * 668 196 132 14 4 0 14 4 0 76 0 8
+5 * 4
jump=4 +28 * 
* * 
+28 * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+5 * 5 0 0 0 0 0 0 0 0 5
+2 +1 5 5
+4 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(5)
cfn=(160)
calls=5 0x4044d6 -65 
* * 500 120 75 10 5 0 10 5 0 90 0 10
+5 +1 5 5
+1 * 5 5

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=4 0x4043ca -45 
* * 144 52 56 4 0 4 4 0 4
+5 +1 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=4 0x404412 +43 
* * 736 212 140 20 11 2 20 11 2 84 0 8
+5 * 4
jump=4 +28 * 
* * 
+28 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(14)
0x4043ca 90 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4 0 0 1 0 0 1
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(4)
cfn=(16)
calls=4 0x404804 +24 
* * 72 24 28 2 0 1 2 0 1
+5 * 4 4
+4 * 4 0 4 0 0 2 0 0 2
+7 * 4 4
+4 * 4 0 4 1 0 0 1
+8 * 4 4
+4 * 4 0 4
+8 +1 4 4
+1 * 4 4

fn=(80)
0x402ff4 310 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+2 * 4 0 4
+1 * 4 0 0 1 0 0 1
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=4 0x4039fc 117 
* * 24 12 8 2 0 0 2
+5 * 4
+3 * 4 0 4
cfi=(3)
cfn=(84)
calls=4 0x4039ed -88 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=4 0x403a0a 134 
* * 1025 296 239 20 3 0 20 3 0 92 1 8
+5 +4 4 4
+4 * 4
+3 * 4 0 4
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=4 0x403a98 565 
* * 100 40 32 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(112)
calls=4 0x403a68 547 
* * 100 40 32
+5 * 4
+3 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(114)
calls=4 0x403ac9 -60 
* * 1264 380 364 7 1 0 7 1 0 56 2 4
+5 -3 4 4
+4 * 4 0 4
+4 * 4
jump=4 +28 +4 
* * 
+28 +4 4
+4 * 4 4
+1 * 4 4
+2 * 4 4
+2 * 4 4
+1 * 4 4

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+5 * 5 0 0 0 0 0 0 0 0 5 1
+2 +1 5 5
+4 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(5)
cfn=(190)
calls=5 0x40452a -65 
* * 500 120 75 0 0 0 0 0 0 90 0 10
+5 +1 5 5
+1 * 5 5

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5 1 0 0 1
+4 * 5 0 5
+4 0 5 5
+5 0 5 0 0 0 0 0 0 0 0 5
+2 0 5 5
+4 0 5 5
+4 0 5
+5 0 5
+3 0 5
+3 0 5 0 5
fi=(6) ???
cfi=(5)
cfn=(26)
calls=5 0x404730 99 
* 0 715 180 120 17 11 2 17 11 2 100 0 10
+5 0 5
fi=(6)
jump=5 +7 0 
* 0 
+7 0 5 5
+1 0 5 5

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=4 0x404468 726 
* * 40 20 16 1 0 0 1
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+3 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(44)
calls=4 0x404468 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(86)
0x403a0a 134 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=4 0x4042e2 -45 
* * 144 52 56 5 0 0 5
+5 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=4 0x40432a +43 
* * 793 216 155 14 3 0 14 3 0 92 1 8
+5 * 4
jump=4 +28 * 
* * 
+28 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(88)
0x4042e2 90 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfi=(4)
cfn=(90)
calls=4 0x4047b2 +24 
* * 72 24 28 3 0 0 3
+5 * 4 4
+4 * 4 0 4
+7 * 4 4
+4 * 4 0 4
+8 * 4 4
+4 * 4 0 4
+8 +1 4 4
+1 * 4 4

fn=(156)
0x4031ec 159 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 -1 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(158)
calls=4 0x403ce6 +11 
* * 464 120 80 11 4 0 11 4 0 76 0 8
+5 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=4 0x4031b8 -82 
* * 92 32 32 1 0 0 1
+5 * 4
jump=4 +28 * 
* * 
+28 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(172)
0x4031b8 79 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 4
+4 * 4
+3 * 4 0 4
cfi=(4)
cfn=(174)
calls=4 0x403ccc +42 
* * 56 20 20
+5 * 4 4
+1 * 4 4

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 1 0 1 1 0 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=1 0x40404e 726 
* * 10 5 4 1 0 0 1
+5 * 1 1
+4 * 1 1
+1 * 1 1

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 1 0 1 1 0 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=1 0x4045cc 650 
* * 32 11 11 1 0 0 1
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1
+3 * 1 0 0 1 0 0 1
+3 * 1 1
+4 * 1
+3 * 1
+3 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +14 +3 
* * 
+14 +3 1 1
+4 * 1
+3 * 1 0 1
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1 0 1
+4 * 1
+4 * 1 0 0 1 0 0 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=1 0x4045ee 216 
* * 13 7 3 0 0 0 0 0 0 1
+5 * 1 1
+3 * 1
+3 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(2)
calls=1 0x402d74 645 
* * 13 6 2
+5 * 1 1
+4 * 1 0 0 0 0 0 0 0 0 1
+2 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(210)
calls=1 0x4045cc 650 
* * 32 11 11
+5 * 1 1
+4 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +16 * 
* * 
+16 * 1 1 0 1 0 0 1
+4 +1 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=1 0x4042c6 726 
* * 10 5 4
+5 * 1 1
+4 * 1 1
+1 * 1 1

fn=(10)
0x402f54 645 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12 0 0 2 0 0 2
+4 * 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12
+3 * 12
+4 * 12 12
+1 * 12 12

fn=(106)
0x40325e 113 11 0 11 1 0 0 1
+1 * 11
+3 * 11 0 11
+4 +1 11 11
+4 * 11 11
+1 * 11 11

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(204)
calls=1 0x40404e 726 
* * 10 5 4
+5 * 1 1
+4 * 1 1
+1 * 1 1

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 1 0 1 1 0 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=1 0x40470e 650 
* * 32 11 11
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(10)
calls=1 0x402f54 645 
* * 13 6 2
+5 * 1
+3 * 1
+3 * 1 1
+4 * 1 0 0 1 0 0 1
+3 * 1
+3 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +14 +3 
* * 
+14 +3 1 1
+4 * 1
+3 * 1 0 1
cfn=(10)
calls=1 0x402f54 645 
* * 13 6 2
+5 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(10)
calls=1 0x402f54 645 
* * 13 6 2
+5 * 1 0 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1 0 0 1 0 0 1
+3 * 1 0 1
cfi=(12)
cfn=(214)
calls=1 0x4045ee 216 
* * 13 7 3 0 0 0 0 0 0 1
+5 * 1 1
+3 * 1
+3 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfn=(10)
calls=1 0x402f54 645 
* * 13 6 2
+5 * 1 1
+4 * 1 0 0 0 0 0 0 0 0 1
+2 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(254)
calls=1 0x40470e 650 
* * 32 11 11
+5 * 1 1
+4 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +16 * 
* * 
+16 * 1 1 0 1 0 0 1
+4 +1 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6 0 0 1 0 0 1
+4 +1 6 6
+4 * 6 6
+1 * 6 6

fn=(82)
0x4039fc 117 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6 1 0 0 1
+4 +1 6 6
+4 * 6 6
+1 * 6 6

fn=(200)
0x402eda 901 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +51 +10 
* * 
+2 +3 1 1
+4 * 1 1
+4 * 1 1
+4 -1 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(3)
cfn=(222)
calls=1 0x403373 215 
* * 38 13 14 0 0 0 0 0 0 1
+5 +2 1 1
+4 * 1 1
+4 * 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1 +36 +8 
* * 
+2 +6 1 1 0 1 0 0 1
+4 * 1
+3 * 1 0 1
cfn=(202)
calls=1 0x403688 556 
* * 23 9 7 2 0 0 2
+5 * 1
+3 * 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=1 0x4033a0 318 
* * 1252 413 345 22 2 2 22 2 2 59 0 5
+5 +2 2 2
+1 * 2 2

fn=(4)
0x4030b2 310 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(6)
calls=4 0x403b08 117 
* * 24 12 8 1 0 1 1 0 1
+5 * 4
+3 * 4 0 4
cfi=(3)
cfn=(8)
calls=4 0x403afa -88 
* * 24 12 8 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8 1 1 0 1 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfn=(12)
calls=4 0x403b16 134 
* * 968 292 224 25 11 6 25 11 6 84 0 8
+5 +4 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(42)
calls=4 0x403ba4 565 
* * 100 40 32 3 0 0 3
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(46)
calls=4 0x403b74 547 
* * 100 40 32
+5 * 4
+3 * 4
+3 * 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfi=(11)
cfn=(48)
calls=4 0x403bd5 -60 
* * 1264 380 364 18 2 2 18 2 2 56 4 4
+5 -3 4 4
+4 * 4 0 4
+4 * 4
jump=4 +28 +4 
* * 
+28 +4 4
+4 * 4 4
+1 * 4 4
+2 * 4 4
+2 * 4 4
+1 * 4 4

fn=(108)
0x403a98 565 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(110)
calls=4 0x404380 726 
* * 40 20 16 1 0 0 1
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(178)
0x402e74 414 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4 1 0 0 1
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+3 -1 4
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=4 0x40334a 148 
* * 124 40 48 2 0 0 2
+5 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=4 0x4032ca 159 
* * 668 196 132 3 0 0 3 0 0 76 0 8
+5 * 4
jump=4 +28 * 
* * 
+28 * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(210)
0x4045cc 650 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(82)
calls=2 0x4039fc 117 
* * 12 6 4
+5 * 2
+3 * 2 0 2
cfi=(3)
cfn=(212)
calls=2 0x4048c3 221 
* * 30 10 10
+5 * 2 2
+1 * 2 2

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 5 0 5 1 0 0 1
+1 * 5 0 0 1 0 0 1
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 0 5 5
+5 0 5 0 0 0 0 0 0 0 0 5
+2 0 5 5
+4 0 5 5
+4 0 5
+5 0 5
+3 0 5
+3 0 5 0 5
fi=(6)
cfi=(5)
cfn=(100)
calls=5 0x40461a 99 
* 0 772 184 135 11 3 0 11 3 0 108 1 10
+5 0 5
fi=(6)
jump=5 +7 0 
* 0 
+7 0 5 5
+1 0 5 5

fn=(144)
0x402d9a 770 19 0 19
+1 * 19
+3 * 19 0 19
+4 * 19 0 19
+4 +1 19 19
+4 * 19 19
+3 * 19 19
+4 * 19
+4 * 19
+3 * 19 19
+1 * 19 19

fn=(146)
0x402dba 770 19 0 19
+1 * 19
+3 * 19 0 19 1 0 0 1
+4 * 19 0 19
+4 +1 19 19
+4 * 19 19
+3 * 19 19
+4 * 19
+4 * 19
+3 * 19 19
+1 * 19 19

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 4
+4 * 4
+3 * 4 0 4
cfi=(4)
cfn=(194)
calls=4 0x403d7e +42 
* * 56 20 20 1 0 0 1
+5 * 4 4
+1 * 4 4

fn=(254)
0x40470e 650 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(6)
calls=2 0x403b08 117 
* * 12 6 4
+5 * 2
+3 * 2 0 2
cfi=(3)
cfn=(256)
calls=2 0x404978 221 
* * 30 10 10
+5 * 2 2
+1 * 2 2

fn=(186)
0x4032ca 159 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 -1 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(188)
calls=4 0x403d98 +11 
* * 464 120 80 1 0 0 1 0 0 76 0 8
+5 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(192)
calls=4 0x403296 -82 
* * 92 32 32 1 0 0 1
+5 * 4
jump=4 +28 * 
* * 
+28 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(2)
0x402d74 645 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20 0 0 1 0 0 1
+4 +1 20 20
+4 * 20 20 0 1 1 0 1 1
+4 * 20
+3 * 20 20
+4 * 20 20
+3 * 20
+3 * 20
+3 * 20
+4 * 20 20
+1 * 20 20

fn=(20)
0x404412 179 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(22)
calls=4 0x404236 -14 
* * 636 164 112 19 11 2 19 11 2 84 0 8
+5 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4 0 1 0 0 1
+3 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+3 * 4 4
+4 * 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +1 4 4
+1 * 4 4

fn=(94)
0x40432a 179 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(96)
calls=4 0x403fbe -14 
* * 693 168 127 13 3 0 13 3 0 92 1 8
+5 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+3 * 4 4
+4 * 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +1 4 4
+1 * 4 4

fn=(244)
0x402f7a 901 2 0 2
+1 * 2
+3 * 2 0 0 1 0 0 1
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 +51 +10 
* * 
+2 +3 1 1
+4 * 1 1
+4 * 1 1
+4 -1 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(3)
cfn=(264)
calls=1 0x4036b1 215 
* * 38 13 14 0 0 0 0 0 0 1
+5 +2 1 1
+4 * 1 1
+4 * 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1 +36 +8 
* * 
+2 +6 1 1
+4 * 1
+3 * 1 0 1
cfn=(246)
calls=1 0x4039c4 556 
* * 23 9 7
+5 * 1
+3 * 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=1 0x4036de 318 
* * 1252 413 345 18 0 0 18 0 0 59 1 5
+5 +2 2 2
+1 * 2 2

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 1 0 1
+1 * 1
+3 * 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(248)
calls=1 0x4042c6 726 
* * 10 5 4
+5 * 1 1
+4 * 1 1
+1 * 1 1

fl=(12)
fn=(54)
0x404a36 450 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4
+3 * 4 0 4
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=4 0x404c38 288 
* * 60 24 20 3 0 0 3
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(56)
calls=4 0x404c38 288 
* * 60 24 20
+5 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=4 0x404c52 -36 
* * 884 248 228 12 2 2 12 2 2 56 4 4
+5 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(60)
0x404c52 424 4 0 4
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4
+3 * 4 0 4
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=4 0x40492d 277 
* * 60 24 20 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=4 0x404d9d 277 
* * 100 36 32 2 0 1 2 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(66)
calls=4 0x404d9d 277 
* * 100 36 32
+5 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=4 0x404db7 -49 
* * 512 124 104 7 2 1 7 2 1 56 4 4
+5 +1 4
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +8 2 0 2
+4 +3 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=2 0x404f37 -22 
* * 121 31 23 0 0 0 0 0 0 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(62)
0x40492d 277 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(13)
cfn=(64)
calls=10 -33 -66 
* * 60 30 20
+5 * 10 10
+1 * 10 10

fn=(66)
0x404d9d 277 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(68)
calls=8 0x404f1a -58 
* * 128 48 40 2 0 1 2 0 1
+5 * 8 8
+1 * 8 8

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 2 0 2
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2 0 1 0 0 1
+4 * 2
+3 * 2 0 2
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=2 0x404878 277 
* * 30 12 10 0 0 1 0 0 1
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(128)
calls=2 0x404878 277 
* * 30 12 10
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(128)
calls=2 0x404878 277 
* * 30 12 10
+5 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=2 0x404f9c -49 
* * 151 41 35 0 0 1 0 0 1 13 0 1
+5 +1 2
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fn=(214)
0x4045ee 216 2 0 2
+1 * 2
+3 * 2 0 2
+4 * 2 0 2
+4 +5 2 2
+4 * 2 2
+3 * 2 2
+4 * 2 2
+3 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +8 +2 
* * 
+8 +2 2 2
+4 +1 2 2
+1 * 2 2

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(13)
cfn=(130)
calls=4 0x40486a -77 
* * 24 12 8
+5 * 4 4
+1 * 4 4

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2
+4 * 2
+3 * 2 0 2
cfn=(62)
calls=2 0x40492d 277 
* * 30 12 10
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(62)
calls=2 0x40492d 277 
* * 30 12 10
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(62)
calls=2 0x40492d 277 
* * 30 12 10
+5 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfn=(282)
calls=2 0x404fcd -49 
* * 151 41 35 0 0 0 0 0 0 13 0 1
+5 +1 2
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fn=(120)
0x4049e2 450 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4
+3 * 4 0 4
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=4 0x404bc6 288 
* * 60 24 20 3 0 0 3
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(122)
calls=4 0x404bc6 288 
* * 60 24 20
+5 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=4 0x404be0 -36 
* * 884 248 228 4 1 0 4 1 0 56 2 4
+5 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(128)
0x404878 277 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(13)
cfn=(130)
calls=10 -33 -66 
* * 60 30 20 0 0 1 0 0 1
+5 * 10 10
+1 * 10 10

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(134)
calls=8 0x404e98 -58 
* * 128 48 40 2 0 0 2
+5 * 8 8
+1 * 8 8

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +8 4 0 4
+4 +3 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=4 0x404eb5 -22 
* * 452 104 80 1 1 0 1 1 0 56 2 4
+5 +1 4 4
+1 * 4 4

fn=(242)
0x404f9c 379 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +8 2 0 2
+4 +3 2 2
+4 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(140)
calls=2 0x404eb5 -22 
* * 121 31 23 0 0 1 0 0 1 13 0 1
+5 +1 2 2
+1 * 2 2

fn=(276)
0x404cf0 450 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2
+4 * 2
+3 * 2 0 2
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=2 0x40469c 288 
* * 30 12 10
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(278)
calls=2 0x40469c 288 
* * 30 12 10
+5 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(280)
calls=2 0x404e40 -36 
* * 297 91 85 1 0 0 1 0 0 13 0 1
+5 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(278)
0x40469c 288 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(13)
cfn=(64)
calls=4 0x40491f -77 
* * 24 12 8
+5 * 4 4
+1 * 4 4

fn=(122)
0x404bc6 288 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(124)
calls=8 0x404d36 -77 
* * 48 24 16 2 0 0 2
+5 * 8 8
+1 * 8 8

fn=(56)
0x404c38 288 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(58)
calls=8 0x404d8f -77 
* * 48 24 16 1 0 0 1
+5 * 8 8
+1 * 8 8

fn=(74)
0x404f37 368 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+5 * 6 0 0 0 0 0 0 0 0 6
jcnd=1/6 +33 +2 
* * 
+2 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=5 0x3877c83840 0 
* * 413 73 68 3 1 0 3 1 0 63 4
* * 5 5 0 1 1 0 1 1 0 0 0 5
+5 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 +1 6 6
+1 * 6 6

fn=(140)
0x404eb5 368 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6 0 0 1 0 0 1
+4 +2 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+5 * 6 0 0 0 0 0 0 0 0 6
jcnd=1/6 +33 +2 
* * 
+2 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cob=(2)
cfi=(9)
cfn=(78)
calls=5 0x3877c83840 0 
* * 413 73 68 0 1 0 0 1 0 63 2
* * 5 5 0 0 0 0 0 0 0 0 0 5
+5 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 +1 6 6
+1 * 6 6

fn=(72)
0x404db7 379 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 * 4 0 4
+4 +8 4 0 4
+4 +3 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(74)
calls=4 0x404f37 -22 
* * 452 104 80 6 2 1 6 2 1 56 4 4
+5 +1 4 4
+1 * 4 4

fn=(126)
0x404be0 424 4 0 4
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4
+3 * 4 0 4
cfn=(128)
calls=4 0x404878 277 
* * 60 24 20 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(132)
calls=4 0x404d44 277 
* * 100 36 32 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(132)
calls=4 0x404d44 277 
* * 100 36 32
+5 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfn=(138)
calls=4 0x404d5e -49 
* * 512 124 104 1 1 0 1 1 0 56 2 4
+5 +1 4
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(236)
0x404caa 450 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +10 2 2 0 1 0 0 1
+4 * 2
+3 * 2 0 2
cfn=(238)
calls=2 0x40455a 288 
* * 30 12 10
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(238)
calls=2 0x40455a 288 
* * 30 12 10
+5 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfn=(240)
calls=2 0x404de8 -36 
* * 297 91 85 1 0 2 1 0 2 13 0 1
+5 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fl=(10)
fn=(44)
0x404468 726 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8 1 0 0 1
+3 * 8 8
+1 * 8 8

fn=(248)
0x4042c6 726 2 0 2
+1 * 2
+3 * 2 0 2
+4 * 2 0 2
+4 * 2 2
+4 * 2 2
+3 * 2 2
+4 * 2 0 2
+3 * 2 2
+1 * 2 2

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4 4
+1 * 4 4

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4 4
+1 * 4 4

fn=(204)
0x40404e 726 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+4 * 2 0 2
+4 * 2 2
+4 * 2 2
+3 * 2 2
+4 * 2 0 2
+3 * 2 2
+1 * 2 2

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(220)
calls=1 0x403e26 790 
* * 6 3 2 1 0 0 1
+5 * 1 1
+3 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(220)
calls=1 0x403e26 790 
* * 6 3 2
+5 * 1 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(70)
0x40500c 790 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8 8
+1 * 8 8

fn=(110)
0x404380 726 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 1 0 1
+1 * 1
+3 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 +2 1 1
+4 * 1
+3 * 1 0 1
cfn=(262)
calls=1 0x40409e 790 
* * 6 3 2 1 0 0 1
+5 * 1 1
+3 * 1
+3 * 1 1
+4 * 1
+3 * 1 0 1
cfn=(262)
calls=1 0x40409e 790 
* * 6 3 2
+5 * 1 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+4 * 1 1
+1 * 1 1
+1 * 1 1

fn=(136)
0x404ffe 790 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8 8
+1 * 8 8

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+4 * 5 0 5
+4 * 5 5
+1 * 5 5

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+4 * 5 0 5 1 0 0 1
+4 * 5 5
+1 * 5 5

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfn=(184)
calls=5 0x40454c -14 
* * 30 10 15 1 0 0 1
+5 +2 5 5
+1 * 5 5

fn=(150)
0x40326c 148 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=5 0x403d1a -29 
* * 90 30 35 3 0 0 3
+5 +1 5 5
+1 * 5 5

fn=(180)
0x40334a 148 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +3 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfn=(182)
calls=5 0x403dcc -29 
* * 90 30 35 2 0 0 2
+5 +1 5 5
+1 * 5 5

fn=(152)
0x403d1a 122 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfn=(154)
calls=5 0x4044f8 -14 
* * 30 10 15 2 0 0 2
+5 +2 5 5
+1 * 5 5

fl=(15)
fn=(250)
0x4036de 318 1 0 1 1 0 0 1
+1 * 1
+3 * 1 0 1
+2 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +4 1 1
+4 * 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1 1
+4 * 1
+3 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x403799 +21 
* * 
0x403799 +21 1 1 0 1 0 0 1
+4 * 1
+5 * 1
+5 * 1
+3 * 1 0 1
cfi=(2)
cfn=(252)
calls=1 0x404104 1336 
* * 181 67 47 4 0 0 4 0 0 4
+5 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(258)
calls=1 0x4041ce 538 
* * 22 9 7
+5 * 1 0 1 1 0 0 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(260)
calls=1 0x4041f3 896 
* * 34 13 10 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(22)
calls=1 0x404236 167 
* * 159 41 28 0 0 0 0 0 0 21 0 2
+5 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+4 +12 1 1
+4 * 1 0 0 1 0 0 1
+8 * 1 1
+4 * 1
+4 * 1 1
+4 -5 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(3)
cfn=(264)
calls=1 0x4036b1 215 
* * 38 13 14 0 0 0 0 0 0 1
+5 +7 1 0 1
+8 +5 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(40)
calls=1 0x40333c 113 
* * 6 3 2
+5 * 1
+3 * 1
+4 * 1
+3 * 1 0 1 1 0 0 1
cfi=(10)
cfn=(262)
calls=1 0x40409e 790 
* * 6 3 2
+5 * 1 1
+3 * 1 1
+4 * 1 1
+3 -3 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(11)
cfn=(268)
calls=1 0x40426e -88 
* * 299 93 89 3 0 0 3 0 0 12 0 1
+5 * 1 0 1
+4 +5 1 0 1
+5 +5 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(40)
calls=1 0x40333c 113 
* * 6 3 2
+5 * 1
+3 * 1 1
+4 * 1 1
+4 * 1
+4 * 1 0 0 1 0 0 1
+3 * 1 0 1
cfi=(10)
cfn=(262)
calls=1 0x40409e 790 
* * 6 3 2
+5 * 1 1
+3 -3 1 1
+4 * 1
+3 * 1
+3 * 1
+3 * 1 0 1
cfi=(11)
cfn=(268)
calls=1 0x40426e -95 
* * 218 76 76 0 0 0 0 0 0 1
+5 * 1 0 1
+4 +16 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(40)
calls=1 0x40333c 113 
* * 6 3 2
+5 * 1
+3 * 1 1
+4 * 1 1
+4 * 1 1
+4 * 1 1
+3 -1 1 0 0 1 0 0 1
+3 * 1
+3 * 1 0 1
cfi=(14)
cfn=(180)
calls=1 0x40334a 148 
* * 31 10 12
+5 +4 1 1
+4 * 1 1
+4 * 1
+3 * 1 1
+4 * 1 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1 1
+4 * 1 1
+3 * 1 1
+4 -2 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(188)
calls=1 0x403d98 171 
* * 116 30 20 0 0 0 0 0 0 19 1 2
+5 +3 1 1 0 1 0 0 1
+4 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+8 * 1 1
+4 * 1
+3 * 1 1
+4 * 1 0 1
+4 +2 1
jump=1 0x4039ba * 
* * 
0x4039ba * 1 0 0 1 0 0 1
+4 * 1 1
+1 * 1 1
+2 * 1 1
+1 * 1 1

fn=(206)
0x4033a0 318 1 0 1 1 0 0 1
+1 * 1
+3 * 1 0 1
+2 * 1 0 1
+1 * 1
+4 * 1 0 1
+4 * 1 0 1
+4 * 1 0 1
+4 +4 1 1
+4 * 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1 1
+4 * 1
+3 * 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x40345e +21 
* * 
0x40345e +21 1 1 0 1 0 0 1
+4 * 1
+5 * 1
+5 * 1
+3 * 1 0 1
cfi=(2)
cfn=(208)
calls=1 0x403e8c 1336 
* * 181 67 47 5 0 0 5 0 0 4
+5 * 1 0 1
+4 +1 1 1
+4 * 1
+3 * 1 0 1 1 0 0 1
cfi=(2)
cfn=(216)
calls=1 0x403f56 538 
* * 22 9 7
+5 * 1 0 1
+4 * 1
+4 * 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(10)
cfn=(218)
calls=1 0x403f7b 896 
* * 34 13 10 1 0 0 1
+5 * 1 0 1
+4 +1 1 1
+4 * 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(2)
cfn=(96)
calls=1 0x403fbe 167 
* * 159 41 28 0 0 0 0 0 0 21 0 2
+5 * 1 0 1
+4 +1 1 1
+4 * 1 0 1
+4 +12 1 1 0 1 0 0 1
+4 * 1
+8 * 1 1
+4 * 1
+4 * 1 1
+4 -5 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(3)
cfn=(222)
calls=1 0x403373 215 
* * 38 13 14 0 1 0 0 1 0 1
+5 +7 1 0 1
+8 +5 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(106)
calls=1 0x40325e 113 
* * 6 3 2
+5 * 1
+3 * 1
+4 * 1 0 0 1 0 0 1
+3 * 1 0 1
cfi=(10)
cfn=(220)
calls=1 0x403e26 790 
* * 6 3 2
+5 * 1 1
+3 * 1 1
+4 * 1 1
+3 -3 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(11)
cfn=(228)
calls=1 0x403ff6 -88 
* * 299 93 89 6 0 2 6 0 2 12 0 1
+5 * 1 0 1
+4 +5 1 0 1
+5 +5 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(106)
calls=1 0x40325e 113 
* * 6 3 2
+5 * 1
+3 * 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1
+4 * 1
+3 * 1 0 1
cfi=(10)
cfn=(220)
calls=1 0x403e26 790 
* * 6 3 2
+5 * 1 1
+3 -3 1 1
+4 * 1
+3 * 1
+3 * 1
+3 * 1 0 1
cfi=(11)
cfn=(228)
calls=1 0x403ff6 -95 
* * 218 76 76 0 0 0 0 0 0 1
+5 * 1 0 1
+4 +16 1 1
+4 * 1
+3 * 1 0 1
cfi=(2)
cfn=(106)
calls=1 0x40325e 113 
* * 6 3 2
+5 * 1
+3 * 1 1
+4 * 1 1
+4 * 1 1 0 1 0 0 1
+4 * 1 1
+3 -1 1
+3 * 1
+3 * 1 0 1
cfi=(14)
cfn=(150)
calls=1 0x40326c 148 
* * 31 10 12
+5 +4 1 1
+4 * 1 1
+4 * 1
+3 * 1 1
+4 * 1 1
+3 * 1
+3 * 1
+3 * 1
+4 * 1
+3 * 1 1
+4 * 1 1
+3 * 1 1
+4 -2 1
+3 * 1
+3 * 1 0 1 1 0 0 1
cfi=(2)
cfn=(158)
calls=1 0x403ce6 171 
* * 116 30 20 0 1 0 0 1 0 19 0 2
+5 +3 1 1
+4 * 1 1
+4 * 1 0 1
+3 +1 1 1
+4 * 1 1
+4 * 1 0 1
+4 +1 1 1
+4 * 1
+8 * 1 1
+4 * 1
+3 * 1 1
+4 * 1 0 1
+4 +2 1
jump=1 0x40367f * 
* * 
0x40367f * 1 0 0 1 0 0 1
+4 * 1 1
+1 * 1 1
+2 * 1 1
+1 * 1 1

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 10 0 10 1 0 0 1
+2 0 10 0 10
+2 0 10 0 10
+2 0 10
+3 0 10 0 10
+2 0 10 0 10
+1 0 10 0 10
+1 0 10
+3 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
+6 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+7 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
+4 0 10 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
+4 0 10 10
+7 0 10 0 0 1 0 0 1 0 0 10
+6 0 10 10
+6 0 10
+2 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+9 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +3 0 
* 0 
+3 0 10 0 10
+5 0 10
+3 0 10
+3 0 10
+2 0 10 10
+5 0 10
+5 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10 0 1 0 0 1
+4 0 10
+6 0 10
+2 0 10
+4 0 10
jump=10 +20 0 
* 0 
+20 0 10
+3 0 10
+4 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +14 0 
* 0 
+14 0 10 0 10
+4 0 10 0 0 1 0 0 1
+3 0 10 10
+9 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +3 0 
* 0 
+3 0 10 0 10
+4 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +11 0 
* 0 
+11 0 10
+4 0 10 10
+1 0 10 10
+1 0 10 10
+2 0 10 10
+2 0 10 10
+2 0 10 10
+2 0 10 10

fn=(38) _int_malloc
0x3877c79a00 0 10 0 10 1 0 0 1
+2 0 10
+3 0 10 0 10
+2 0 10 0 10
+2 0 10 0 10 0 0 1 0 0 1
+2 0 10
+3 0 10 0 10
+1 0 10 0 10
+1 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
+4 0 10
+6 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10 0 1 1 0 1 1
+7 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
+3 0 10
+3 0 10
+3 0 10
+2 0 10 10
+5 0 10
+3 0 10 0 0 0 0 0 0 0 0 10 1
jcnd=1/10 0x3877c79af8 0 
* 0 
+6 0 9
+4 0 9 9 0 0 1 0 0 1
+4 0 9
+3 0 9
+4 0 9 9 0 0 1 0 0 1
+9 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +3 0 
* 0 
+3 0 9 0 9 1 0 0 1
+5 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
+2 0 9
jump=9 0x3877c7a2db 0 
* 0 
+46 0 9 9
+4 0 9 0 0 1 0 0 1
+3 0 9
+3 0 9
+2 0 9 0 0 0 0 0 0 0 0 9
+6 0 10 10
+6 0 10
+4 0 10
+2 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
+3 0 10
+4 0 10 10
+1 0 10 10
+1 0 10 10
+2 0 10 10
+2 0 10 10
+2 0 10 10
+2 0 10 10
+7 0 1
+7 0 1 0 0 1 0 0 1 0 0 1
+2 0 1
+3 0 1
+5 0 1
+3 0 1
+4 0 1 0 1
+4 0 1
+2 0 1
+5 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 1 0 0 1 0 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1 0 0 1 0 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
+87 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1 0 0 1 0 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1 0 1 1 0 1 1
+7 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79e28 0 
* 0 
+6 0 1
+3 0 1 0 1
+4 0 1 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a090 0 
* 0 
0x3877c79e28 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ce1 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a2db 0 9 0 0 1 0 0 1
+3 0 9
jump=9 0x3877c79abc 0 
* 0 

fn=(36)
0x3877c7aa50 0 10 0 10 1 0 0 1
+5 0 10 0 10
+5 0 10
+3 0 10 0 10
+5 0 10
+4 0 10 10 0 0 1 0 0 1
+7 0 10 10 0 0 1 0 0 1
+3 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10 0 0 1 0 0 1
+7 0 10 10 0 1 1 0 1 1
+4 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 10 10 0 0 1 0 0 1
+3 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +97 0 
* 0 
+18 0 10
+3 0 10
+3 0 10 0 10
cfn=(38)
calls=10 0x3877c79a00 0 
* 0 647 134 85 13 6 1 13 6 1 88 1
+5 0 10
+3 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 10 10
+7 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +13 0 
* 0 
+13 0 10 0 10
+2 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
+3 0 10 10
+4 0 10 10
+5 0 10 10
+5 0 10
+4 0 10 10
+1 0 10 0 0 1 0 0 1
+5 0 10 10 0 0 1 0 0 1
+7 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +14 0 
* 0 
+14 0 10 0 10 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
jump=10 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 10 0 10 1 0 0 1
+2 0 10
+3 0 10
+3 0 10 0 10
+2 0 10
+3 0 10 0 10
+1 0 10
+3 0 10 0 10
+1 0 10
+3 0 10
+4 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
+4 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c838d1 0 
* 0 
0x3877c838d1 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 10
+10 0 10 10 0 0 2 0 0 2
+3 0 10
+4 0 10 0 10
+3 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 -18 0 
* 0 
-18 0 86 86
+3 0 86
+4 0 86 0 86
+3 0 86
+4 0 86
+4 0 86 0 0 0 0 0 0 0 0 86 6
jcnd=76/86 -18 0 
* 0 
+2 0 10
+4 0 10
+3 0 10 10
+1 0 10 10
+1 0 10 10
+2 0 10 10 0 1 0 0 1
+2 0 10 10

fn=(168)
0x3877c7b8b0 0 10 10 0 1 1 0 1 1
+7 0 10 10 0 0 1 0 0 1
+3 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
+6 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+2 0 10 0 0 0 0 0 0 0 0 10
+2 0 10
+2 0 10
+7 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +14 0 
* 0 
+14 0 10
+2 0 10
cfn=(170)
calls=10 0x3877c78650 0 
* 0 690 160 100 5 0 0 5 0 0 130

totals: 11643 3811 3027 187 28 13 187 28 13 593 16 50
