version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1469


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1898982796 - 1903399488
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2802 0 0 1 0 0 1
+3 0 2802 0 0 0 0 0 0 0 0 2802
+2 0 2802
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2802 0x3877c7b8b0 0 
* 0 319882 82281 42365 23 4 0 23 4 0 78490 1278
* 0 2802 2802 0 1 1 0 1 1 0 0 0 2802

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2802 0 2802 1 0 0 1
+1 0 2802
+5 0 2802
+3 0 2802 0 2802
+1 0 2802
+4 0 2802 0 0 1 0 0 1
+3 0 2802
+4 0 2802
+3 0 2802 0 2802 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2802 0x3877c7aa50 0 
* 0 767023 112603 114249 51 43 76 51 43 76 124809 3896
* 0 2802 2802 0 1 1 0 1 1 0 0 0 2802
+5 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802
jcnd=2802/2802 +96 0 
* 0 
+96 0 2802 0 0 1 0 0 1
+4 0 2802 2802
+1 0 2802 2802
+1 0 2802 2802

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 2784 0 2784 1 0 0 1
+1 * 2784
+3 * 2784 0 2784
+4 +1 2784 2784
+4 * 2784 2784
+1 * 2784 2784

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 2784 0 2784 1 0 0 1
+1 * 2784
+3 * 2784 0 2784
+4 * 2784 0 2784
+4 * 2784 2784
+4 * 2784 2784
+3 * 2784 2784
+4 * 2784 0 2784
+3 * 2784 2784
+1 * 2784 2784

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 2784 0 2784 1 0 0 1
+1 * 2784
+3 * 2784 0 2784
+4 +1 2784 2784
+4 * 2784 2784
+1 * 2784 2784

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 2784 0 2784
+1 * 2784
+3 * 2784 0 2784
+4 * 2784 0 2784
+4 * 2784 2784
+4 * 2784 2784
+3 * 2784 2784
+4 * 2784 0 2784 1 0 0 1
+3 * 2784 2784
+1 * 2784 2784

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1401 0 1401 1 0 0 1
+1 * 1401
+3 * 1401 0 1401
+4 * 1401 0 1401
+4 * 1401 1401
+1 * 1401 1401

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1401 0 1401 1 0 0 1
+1 * 1401
+3 * 1401 0 1401
+4 * 1401 0 1401 1 0 0 1
+4 * 1401 1401
+1 * 1401 1401

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1401 0 1401 1 0 0 1
+1 * 1401
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 +4 1401 1401
+4 * 1401 1401
+4 * 1401
+3 * 1401
+3 * 1401 0 1401
cfn=(184)
calls=1401 0x40454c -14 
* * 8406 2802 4203 1 0 0 1
+5 +2 1401 1401
+1 * 1401 1401

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 1401 0 1401
+1 * 1401
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 +3 1401 1401 0 1 0 0 1
+4 * 1401 1401
+4 * 1401
+3 * 1401
+3 * 1401 0 1401
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1401 0x403d1a -29 
* * 25218 8406 9807 3 0 0 3
+5 +1 1401 1401
+1 * 1401 1401

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 1401 0 1401
+1 * 1401
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 +3 1401 1401
+4 * 1401 1401
+4 * 1401
+3 * 1401
+3 * 1401 0 1401
cfn=(182)
calls=1401 0x403dcc -29 
* * 25218 8406 9807 2 0 0 2
+5 +1 1401 1401
+1 * 1401 1401

fn=(152)
0x403d1a 122 1401 0 1401 1 0 0 1
+1 * 1401
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 +4 1401 1401
+4 * 1401 1401
+4 * 1401
+3 * 1401
+3 * 1401 0 1401
cfn=(154)
calls=1401 0x4044f8 -14 
* * 8406 2802 4203 2 0 0 2
+5 +2 1401 1401
+1 * 1401 1401

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=9 0x404236 167 
* * 2609 481 488 2 0 7 2 0 7 353 48 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=9 0x403fbe 167 
* * 4325 782 725 22 21 7 22 21 7 735 80 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 696 0 696 1 0 0 1
+1 * 696
+3 * 696
+4 * 696 0 696
+4 * 696 0 696
+4 +1 696 696
+4 * 696
+3 * 696 0 696
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=696 0x402d74 645 
* * 9048 4176 1392
+5 * 696
+3 * 696 0 696
+3 +1 696 696
+6 * 696 0 696
+3 * 696 696
+6 * 696 0 696
+3 +1 696 696
+6 * 696 0 696 1 0 0 1
+3 * 696 696
+6 * 696 0 696
+3 +2 696 0 696
+7 * 696
jump=696 +86 * 
* * 
+2 +1 243252 243252
+3 * 243252
+3 * 243252 243252
+4 * 243252
+3 * 243252
+3 * 243252 0 243252
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=243252 0x402d9a 770 
* * 2675772 1216260 729756
+5 * 243252 243252
+4 * 243252 243252
+5 * 243252
+4 * 243252 0 243252
+5 +1 243252 243252
+3 * 243252
+3 * 243252 243252
+4 * 243252
+3 * 243252
+3 * 243252 0 243252
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=243252 0x402dba 770 
* * 2675772 1216260 729756 1 0 0 1
+5 * 243252 243252
+2 * 243252
+4 * 243252 243252
+5 * 243252
+4 * 243252 0 243252
+5 -2 243252 0 243252
+4 * 243252 243252
+3 * 243252
+3 * 243252 243252
+3 * 243252 0 0 0 0 0 0 0 0 243252 697
jcnd=242556/243252 -93 +1 
* * 
-9 * 696 696 0 1 0 0 1
+3 * 696
+3 * 696 696
+3 * 696 0 0 0 0 0 0 0 0 696
jcnd=696/696 -93 +1 
* * 
+2 +4 696 696
+3 * 696
+3 * 696
+4 * 696 696 0 1 0 0 1
+5 * 696
+4 * 696
+3 * 696 0 696
+5 +1 696 696
+3 * 696
+3 * 696
+4 * 696 696
+5 * 696
+4 * 696
+3 * 696 0 696
+5 +1 696 0 696
+7 * 696
jump=696 0x4016ee * 
* * 
+2 +1 243252 243252
+3 * 243252
+3 * 243252 243252
+4 * 243252
+3 * 243252 0 0 1 0 0 1
+3 * 243252 0 243252
cfi=(2)
cfn=(146)
calls=243252 0x402dba 770 
* * 2675772 1216260 729756
+5 * 243252 243252
+2 * 243252
+4 * 243252 243252
+5 * 243252 0 243252
+5 +1 243252 243252
+3 * 243252
+3 * 243252 243252
+4 * 243252
+3 * 243252
+3 * 243252 0 243252
cfi=(2)
cfn=(144)
calls=243252 0x402d9a 770 
* * 2675772 1216260 729756
+5 * 243252 243252
+4 * 243252 243252
+5 * 243252 0 243252
+5 +1 243252 243252
+5 * 243252 243252
+5 * 243252 243252
+5 * 243252
+4 * 243252 0 243252
+5 +1 243252 243252
+5 * 243252 243252
+5 * 243252 243252
+5 * 243252
+4 * 243252 0 243252
+5 -4 243252 0 243252
+4 * 243252 243252
+3 * 243252
+3 * 243252 243252
+3 * 243252 0 0 0 0 0 0 0 0 243252 697
jcnd=242556/243252 0x401672 +1 
* * 
-9 * 696 696 0 1 0 0 1
+3 * 696
+3 * 696 696
+3 * 696 0 0 0 0 0 0 0 0 696
jcnd=696/696 0x401672 +1 
* * 
+6 +6 696 696 0 1 0 0 1
+5 * 696 696
+5 * 696 0 696
+5 +2 696 696
+3 +1 696 0 696
+3 * 696 696
+5 * 696 696
+1 * 696 696

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 696
+7 * 696
+7 * 696
+3 * 696
+3 * 696 0 696
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=696 0x4030b2 310 
* * 909827 281347 267933 68 19 16 68 19 16 54995 1925 2782 347
+5 * 696
+7 * 696
+7 * 696
+3 * 696
+3 * 696 0 696
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=696 0x402ff4 310 
* * 903203 277753 262855 38 10 156 38 10 156 53481 2605 2782
+5 * 696 0 0 1 0 0 1
+7 * 696
+7 * 696
+3 * 696
+3 * 696 0 696
cfn=(142)
calls=696 0x401585 -52 
* * 25343448 11206992 5849880 8 0 0 8 0 0 487896 1394
+5 * 696 0 696
+8 * 696 696
+6 * 696 0 696
+6 * 696
+7 * 696
+3 * 696 0 696
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=696 0x402df4 414 
* * 172856 54168 38303 33 5 0 33 5 0 19126 594 1392
+5 * 696
+7 * 696
+3 * 696 0 696 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=696 0x402e74 414 
* * 186571 59116 42603 8 1 0 8 1 0 22682 43 1392
+5 +2 696
+7 * 696
+7 * 696
+3 * 696
+3 * 696 0 696
cfi=(2)
cfn=(4)
calls=696 0x4030b2 310 
* * 909395 281312 267813 2 0 1 2 0 1 54950 1157 2782
+5 * 696
+7 * 696
+7 * 696
+3 * 696
+3 * 696 0 696
cfi=(2)
cfn=(80)
calls=696 0x402ff4 310 
* * 902200 277690 262705 0 0 2 0 0 2 53309 1801 2782
+5 * 696 696
+6 * 696 0 0 1 0 0 1
+7 * 696
+7 * 696 0 696
+6 * 696 696
+8 * 696
+3 * 696
+3 * 696 0 696
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=696 0x401719 -33 
* * 11717160 4880352 2686212 4 0 0 4 0 0 243948 697
+5 * 696 0 696
+8 * 696 696
+6 * 696 0 696
+6 * 696
+7 * 696 0 0 1 0 0 1
+3 * 696 0 696
cfi=(2)
cfn=(148)
calls=696 0x402df4 414 
* * 172856 54168 38303 0 0 0 0 0 0 19126 586 1392
+5 * 696
+7 * 696
+3 * 696 0 696
cfi=(2)
cfn=(178)
calls=696 0x402e74 414 
* * 186571 59116 42603 0 0 0 0 0 0 22682 35 1392
+5 +2 696 696
+7 * 696
+3 * 696 0 696
cfi=(2)
cfn=(2)
calls=696 0x402d74 645 
* * 9048 4176 1392
+5 * 696 696
+6 * 696
+3 * 696
+3 * 696
+3 * 696 696
+7 * 696
+3 * 696 0 0 1 0 0 1
+3 * 696 0 696
cfi=(2)
cfn=(144)
calls=696 0x402d9a 770 
* * 7656 3480 2088
+5 * 696
+3 * 696
+7 * 696
+3 * 696
+3 * 696 0 696
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=696 0x402eda 901 
* * 59904 22672 17232 48 66 13 48 66 13 2544 107 53
+5 +1 696 696
+7 * 696
+3 * 696 0 696
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=696 0x402f54 645 
* * 9048 4176 1392 0 1 0 0 1
+5 * 696 696
+6 * 696
+3 * 696
+3 * 696
+3 * 696 696
+7 * 696 0 0 1 0 0 1
+3 * 696
+3 * 696 0 696
cfi=(2)
cfn=(146)
calls=696 0x402dba 770 
* * 7656 3480 2088
+5 * 696
+3 * 696
+7 * 696
+3 * 696
+3 * 696 0 696
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=696 0x402f7a 901 
* * 58244 22398 17002 22 43 91 22 43 91 2176 75 53
+5 +1 696 696
+7 * 696
+3 * 696 0 696
cfi=(2)
cfn=(10)
calls=696 0x402f54 645 
* * 9048 4176 1392
+5 * 696 696
+6 * 696
+3 * 696
+3 * 696
+3 * 696 696 0 1 0 0 1
+7 * 696
+3 * 696
+3 * 696 0 696
cfi=(2)
cfn=(146)
calls=696 0x402dba 770 
* * 7656 3480 2088
+5 * 696 696
+2 * 696
+4 * 696 696
+8 * 696 696
+8 * 696 0 696
+8 +1 696 696
+7 * 696
+3 * 696 0 696
cfi=(2)
cfn=(2)
calls=696 0x402d74 645 
* * 9048 4176 1392
+5 * 696 696 0 1 0 0 1
+6 * 696
+3 * 696
+3 * 696
+3 * 696 696
+7 * 696
+3 * 696
+3 * 696 0 696
cfi=(2)
cfn=(144)
calls=696 0x402d9a 770 
* * 7656 3480 2088
+5 * 696 696
+4 * 696 696
+8 * 696
+4 * 696 696
+8 * 696
+3 * 696 0 696
+8 +2 696 0 696
+7 -12 696 696
+8 * 696 696
+7 * 696 0 0 0 0 0 0 0 0 696 1
jcnd=1/696 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 696
+7 * 696
+3 * 696 0 696
cfi=(2)
cfn=(2)
calls=696 0x402d74 645 
* * 9048 4176 1392 2 0 1 2 0 1
+5 * 696
+3 * 696 696
+7 * 696
+3 * 696 0 696
cfi=(2)
cfn=(2)
calls=696 0x402d74 645 
* * 9048 4176 1392 0 1 0 0 1
+5 * 696
+3 * 696 0 0 0 0 0 0 0 0 696 1
+2 * 696 0 0 1 0 0 1
+5 * 696
jump=696 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 696
+2 * 696 0 0 0 0 0 0 0 0 696
jcnd=696/696 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 696 0 696
+1 * 696
+3 * 696
+4 * 696 0 696
+4 * 696 0 696
+4 * 696 0 696
+5 +1 696 696
+4 * 696
+3 * 696 0 696
cfi=(2)
cfn=(2)
calls=696 0x402d74 645 
* * 9048 4176 1392
+5 * 696
+3 * 696 0 696
+3 +1 696 696 0 1 0 0 1
+6 * 696 0 696
+3 * 696 696
+6 * 696 0 696
+3 +2 696 0 696
+7 * 696
jump=696 +86 * 
* * 
+2 +1 243252 243252
+3 * 243252
+3 * 243252 243252
+4 * 243252
+3 * 243252
+3 * 243252 0 243252
cfi=(2)
cfn=(144)
calls=243252 0x402d9a 770 
* * 2675772 1216260 729756
+5 * 243252 243252
+4 * 243252 243252
+5 * 243252
+4 * 243252 0 243252
+5 +1 243252 243252
+3 * 243252
+3 * 243252 243252
+4 * 243252
+3 * 243252
+3 * 243252 0 243252
cfi=(2)
cfn=(146)
calls=243252 0x402dba 770 
* * 2675772 1216260 729756
+5 * 243252 243252
+2 * 243252
+4 * 243252 243252
+5 * 243252
+4 * 243252 0 243252
+5 -2 243252 0 243252
+4 * 243252 243252
+3 * 243252
+3 * 243252 243252
+3 * 243252 0 0 0 0 0 0 0 0 243252 697
jcnd=242556/243252 -93 +1 
* * 
-9 * 696 696 0 1 0 0 1
+3 * 696
+3 * 696 696
+3 * 696 0 0 0 0 0 0 0 0 696
jcnd=696/696 -93 +1 
* * 
+2 +4 696 696
+3 * 696
+3 * 696 0 0 1 0 0 1
+4 * 696 696
+5 * 696
+4 * 696
+3 * 696 0 696
+5 +1 696 696
+3 * 696
+3 * 696
+4 * 696 696
+5 * 696
+4 * 696
+3 * 696 0 696
+5 +1 696 696
+5 * 696 696
+5 * 696 696
+5 * 696 0 0 1 0 0 1
+4 * 696
+3 * 696 0 696
+5 +2 696 696
+3 +1 696 0 696
+3 * 696 696
+5 * 696 696
+1 * 696 696

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1392 0x4044cc -35 
* * 6960 2784 2784
+5 * 1392 1392
+1 * 1392 1392

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392 1 0 0 1
+4 +1 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1392 0x4049d4 -35 
* * 8352 2784 4176 1 0 0 1
+5 * 1392 1392
+1 * 1392 1392

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1392 0x404520 -35 
* * 6960 2784 2784
+5 * 1392 1392
+1 * 1392 1392

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1392 0x404a28 -35 
* * 8352 2784 4176 1 0 1 1 0 1
+5 * 1392 1392
+1 * 1392 1392

fl=(3)
fn=(222)
0x403373 215 696 0 696
+1 * 696
+3 * 696
+4 * 696 0 696
+4 * 696 0 696
+4 * 696 0 696
+4 +1 696 696
+4 * 696 696
+4 * 696 696
+4 * 696
+3 * 696
+3 * 696 0 696
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=696 0x403df2 -87 
* * 16704 5568 6264 0 45 3 0 45 3 696 2
+5 * 696 696
+1 * 696 696

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392 0 1392
+4 * 1392 1392
+4 * 1392 1392
+1 * 1392 1392

fn=(264)
0x4036b1 215 696 0 696
+1 * 696
+3 * 696
+4 * 696 0 696
+4 * 696 0 696
+4 * 696 0 696
+4 +1 696 696
+4 * 696 696
+4 * 696 696
+4 * 696
+3 * 696
+3 * 696 0 696
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=696 0x40406a -87 
* * 16704 5568 6264 0 43 35 0 43 35 696
+5 * 696 696
+1 * 696 696

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+4 * 1392 1392
+4 * 1392 1392
+1 * 1392 1392

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1482 0 1482
+1 * 1482
+3 * 1482 0 1482
+4 +1 1482 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2784 0 2784 1 0 0 1
+1 * 2784
+3 * 2784 0 2784
+4 +1 2784 2784 0 1 0 0 1
+4 * 2784 2784
+1 * 2784 2784

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1482 0 1482
+1 * 1482
+3 * 1482 0 1482 0 0 1 0 0 1
+4 +1 1482 1482
+4 * 1482 1482
+1 * 1482 1482

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2784 0 2784 1 0 0 1
+1 * 2784
+3 * 2784
+4 * 2784 0 2784
+4 +1 2784
+4 * 2784
+3 * 2784 0 2784
cfi=(10)
cfn=(136)
calls=2784 0x404ffe 790 
* * 16704 8352 5568 1 0 0 1
+5 * 2784 2784
+3 * 2784 2784
+1 * 2784 2784

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2784 0 2784 1 0 0 1
+1 * 2784
+3 * 2784 0 2784
+4 +1 2784 2784
+4 * 2784 2784
+1 * 2784 2784

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2784 0 2784 1 0 0 1
+1 * 2784
+3 * 2784
+4 * 2784 0 2784
+4 +1 2784
+4 * 2784
+3 * 2784 0 2784 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=2784 0x40500c 790 
* * 16704 8352 5568 1 0 0 1
+5 * 2784 2784
+3 * 2784 2784
+1 * 2784 2784

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 1392
+4 * 1392 1392
+1 * 1392 1392

fl=(5)
fn=(102)
0x4048de 113 1419 0 1419 1 0 0 1
+1 * 1419
+3 * 1419 0 1419
+4 +1 1419
+10 * 1419 1419
+1 * 1419 1419

fn=(266)
0x40406a 129 696 0 696
+1 * 696
+3 * 696
+4 * 696 0 696
+4 * 696 0 696
+4 * 696 0 696
+4 +1 696 696
+4 * 696
+3 * 696
+5 * 696 0 696
cfi=(16)
cfn=(226)
calls=696 0x402d61 -20 
* * 4872 2088 2088
+5 * 696
+3 * 696 0 0 0 0 0 0 0 0 696
+2 * 696 696
+4 * 696 696 0 0 43 0 0 43
+2 * 696 0 696 0 0 35 0 0 35
+2 * 696 696
+1 * 696 696

fn=(28)
0x404992 113 1419 0 1419 1 0 0 1
+1 * 1419
+3 * 1419 0 1419
+4 +1 1419
+10 * 1419 1419
+1 * 1419 1419

fn=(176)
0x4044cc 86 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+4 * 1392 1392
+1 * 1392 1392

fn=(224)
0x403df2 129 696 0 696
+1 * 696
+3 * 696
+4 * 696 0 696
+4 * 696 0 696
+4 * 696 0 696
+4 +1 696 696
+4 * 696
+3 * 696
+5 * 696 0 696
cfi=(16)
cfn=(226)
calls=696 0x402d61 -20 
* * 4872 2088 2088
+5 * 696
+3 * 696 0 0 0 0 0 0 0 0 696 2
+2 * 696 696
+4 * 696 696 0 0 45 0 0 45
+2 * 696 0 696 0 0 3 0 0 3
+2 * 696 696
+1 * 696 696

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1401 0 1401
+1 * 1401
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 +1 1401 1401
+4 * 1401
+3 * 1401 0 1401
cob=(5)
cfi=(8)
cfn=(164)
calls=1401 0x387e4bb2f0 0 
* * 151802 37580 16879 23 4 0 23 4 0 37083 1188 1401
* * 1401 1401 0 1 1 0 1 1 0 0 0 1401
+5 * 1401 1401
+1 * 1401 1401

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1401 0 1401
+1 * 1401
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 +1 1401 1401
+4 * 1401
+3 * 1401 0 1401
cob=(5)
cfi=(8)
cfn=(164)
calls=1401 0x387e4bb2f0 0 
* * 179288 47503 25486 2 1 0 2 1 0 44209 90 1401
* * 1401 1401 0 0 0 0 0 0 0 0 0 1401
+5 * 1401 1401
+1 * 1401 1401

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1401 0 1401 1 0 0 1
+1 * 1401
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 +2 1401 1401
+4 * 1401
+3 * 1401 0 1401
cfn=(102)
calls=1401 0x4048de +12 
* * 8406 2802 2802 1 0 0 1
+5 * 1401 1401
+4 * 1401 0 0 1 0 0 1
+3 * 1401
+2 * 1401 0 0 0 0 0 0 0 0 1401
jcnd=1401/1401 +7 +3 
* * 
+7 +3 1401 1401
+4 * 1401
+4 * 1401
+3 * 1401 0 1401
cob=(5)
cfi=(8)
cfn=(32)
calls=1401 0x387e4bd0b0 0 
* * 399876 58448 56353 33 30 62 33 30 62 62419 2634 1401
* * 1401 1401 0 0 0 0 0 0 0 0 0 1401
+5 +1 1401 1401
+1 * 1401 1401

fn=(18)
0x404a28 81 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392 0 1392 0 0 1 0 0 1
+4 * 1392 0 1392
+4 * 1392 1392
+1 * 1392 1392

fn=(92)
0x4049d4 81 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 1392
+1 * 1392 1392

fn=(196)
0x404520 86 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+4 * 1392 1392
+1 * 1392 1392

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1401 0 1401 1 0 0 1
+1 * 1401
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 * 1401 0 1401 1 0 0 1
+4 +2 1401 1401
+4 * 1401
+3 * 1401 0 1401
cfn=(28)
calls=1401 0x404992 +12 
* * 8406 2802 2802 1 0 0 1
+5 * 1401 1401
+4 * 1401
+3 * 1401
+2 * 1401 0 0 0 0 0 0 0 0 1401
jcnd=1401/1401 +7 +3 
* * 
+7 +3 1401 1401
+4 * 1401
+4 * 1401
+3 * 1401 0 1401
cob=(5)
cfi=(8)
cfn=(32)
calls=1401 0x387e4bd0b0 0 
* * 411979 65363 66302 22 14 15 22 14 15 65192 1262 1401
* * 1401 1401 0 1 1 0 1 1 0 0 0 1401
+5 +1 1401 1401
+1 * 1401 1401

fl=(11)
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +10 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1392 0x404829 -26 
* * 1012754 352892 344544 25 3 4 25 3 4 42304 1868 2780 347
+5 +1 1392 1392
+1 * 1392 1392

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +2 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392 1 0 0 1
cfn=(50)
calls=1392 0x404484 107 
* * 1032242 359852 351504 25 3 4 25 3 4 42304 1868 2780 347
+5 * 1392 1392
+1 * 1392 1392

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52)
0x404829 91 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +2 1392 1392 0 1 0 0 1
+4 * 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1392 0x404a36 450 
* * 993266 345932 337584 24 3 4 24 3 4 42304 1868 2780 347
+5 * 1392 1392
+1 * 1392 1392

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +2 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1392 0x40439c 107 
* * 1032242 359852 351504 7 1 103 7 1 103 42304 1852 2780
+5 * 1392 1392
+1 * 1392 1392

fn=(116)
0x40439c 107 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +10 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1392 0x4047d7 -26 
* * 1012754 352892 344544 7 1 103 7 1 103 42304 1852 2780
+5 +1 1392 1392
+1 * 1392 1392

fn=(118)
0x4047d7 91 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +2 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1392 0x4049e2 450 
* * 993266 345932 337584 7 1 103 7 1 103 42304 1852 2780
+5 * 1392 1392
+1 * 1392 1392

fn=(268)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2)
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1410 0 1410 1 0 0 1
+1 * 1410
+3 * 1410 0 1410 0 0 1 0 0 1
+4 +1 1410 1410
+4 * 1410 1410
+1 * 1410 1410

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 1410 0 1410 1 0 0 1
+1 * 1410
+3 * 1410 0 1410 1 0 0 1
+4 +1 1410 1410
+4 * 1410 1410
+1 * 1410 1410

fn=(200)
0x402eda 901 696 0 696
+1 * 696
+3 * 696
+4 * 696 0 696
+4 * 696 0 696
+4 +2 696 696
+4 * 696 696
+4 * 696 696
+4 * 696 696
+4 * 696
+3 * 696 0 0 0 0 0 0 0 0 696 9
jcnd=9/696 +51 +10 
* * 
+2 +3 687 687
+4 * 687 687
+4 * 687 687
+4 -1 687 687
+4 * 687
+3 * 687
+3 * 687 0 687
cfi=(3)
cfn=(222)
calls=687 0x403373 215 
* * 26106 8931 9618 0 44 2 0 44 2 687 2
+5 +2 687 687
+4 * 687 687
+4 * 687
+4 * 687 687
+4 * 687 0 687
+4 * 687
jump=687 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206)
calls=9 0x4033a0 318 
* * 15531 4648 4071 45 22 11 45 22 11 1161 96 53
+5 +2 696 696
+1 * 696 696

fn=(4)
0x4030b2 310 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392 0 1392
+2 * 1392 0 1392
+2 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392 1 0 0 1
+4 * 1392 0 1392
+4 +2 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(6)
calls=1392 0x403b08 117 
* * 8352 4176 2784 1 0 1 1 0 1
+5 * 1392
+3 * 1392 0 1392
cfi=(3)
cfn=(8)
calls=1392 0x403afa -88 
* * 8352 4176 2784 1 0 0 1
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(10)
calls=1392 0x402f54 645 
* * 18096 8352 2784 1 1 0 1 1
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=1392 0x403b16 134 
* * 583748 127639 121602 32 15 12 32 15 12 67641 1214 2784
+5 +4 1392 1392 0 1 0 0 1
+4 * 1392
+3 * 1392 0 1392
cfn=(40)
calls=1392 0x40333c 113 
* * 8352 4176 2784 2 0 0 2
+5 * 1392
+3 * 1392 1392
+4 * 1392 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=1392 0x403ba4 565 
* * 34800 13920 11136 3 0 0 3
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=1392 0x403b74 547 
* * 34800 13920 11136
+5 * 1392
+3 * 1392
+3 * 1392
+3 * 1392
+3 * 1392 0 1392 1 0 0 1
cfi=(11)
cfn=(48)
calls=1392 0x403bd5 -60 
* * 1053122 366812 359856 26 3 4 26 3 4 42304 1868 2780 347
+5 -3 1392 1392
+4 * 1392 0 1392
+4 * 1392
jump=1392 +28 +4 
* * 
+28 +4 1392
+4 * 1392 1392
+1 * 1392 1392
+2 * 1392 1392
+2 * 1392 1392
+1 * 1392 1392

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+4 * 1392 0 1392
+4 * 1392
+4 * 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(10)
cfn=(110)
calls=1392 0x404380 726 
* * 13920 6960 5568 1 0 0 1
+5 * 1392 1392
+4 * 1392 1392
+1 * 1392 1392

fn=(178)
0x402e74 414 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392 1 0 0 1
+4 +2 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(40)
calls=1392 0x40333c 113 
* * 8352 4176 2784
+5 * 1392
+3 * 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+3 -1 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(14)
cfn=(180)
calls=1392 0x40334a 148 
* * 43152 13920 16704 2 0 0 2
+5 +1 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1392 0x4032ca 159 
* * 288230 87608 57366 4 1 0 4 1 0 45364 78 2784
+5 * 1392
jump=1392 +28 * 
* * 
+28 * 1392 0 0 1 0 0 1
+4 * 1392 1392
+1 * 1392 1392
+1 * 1392 1392

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1401 0 1401 1 0 0 1
+1 * 1401 0 0 1 0 0 1
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 0 1401 1401
+5 0 1401 0 0 0 0 0 0 0 0 1401
+2 0 1401 1401
+4 0 1401 1401
+4 0 1401
+5 0 1401
+3 0 1401
+3 0 1401 0 1401
fi=(6) ???
cfi=(5)
cfn=(100)
calls=1401 0x40461a 99 
* 0 436302 69656 67561 36 30 62 36 30 62 63820 2634 2802
+5 0 1401
fi=(6)
jump=1401 +7 0 
* 0 
+7 0 1401 1401
+1 0 1401 1401

fn=(144)
0x402d9a 770 731148 0 731148
+1 * 731148
+3 * 731148 0 731148
+4 * 731148 0 731148
+4 +1 731148 731148
+4 * 731148 731148
+3 * 731148 731148
+4 * 731148
+4 * 731148
+3 * 731148 731148
+1 * 731148 731148

fn=(146)
0x402dba 770 731148 0 731148
+1 * 731148
+3 * 731148 0 731148 1 0 0 1
+4 * 731148 0 731148
+4 +1 731148 731148
+4 * 731148 731148
+3 * 731148 731148
+4 * 731148
+4 * 731148
+3 * 731148 731148
+1 * 731148 731148

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfi=(4)
cfn=(194)
calls=1392 0x403d7e +42 
* * 19488 6960 6960 1 0 0 1
+5 * 1392 1392
+1 * 1392 1392

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392
+4 +2 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392 1392
+4 * 1392 1392
+3 * 1392
+3 * 1392
+3 * 1392
+4 * 1392
+3 * 1392 1392
+4 * 1392 1392
+3 -1 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(188)
calls=1392 0x403d98 +11 
* * 217238 61160 39270 2 1 0 2 1 0 45364 78 2784
+5 +1 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(192)
calls=1392 0x403296 -82 
* * 32016 11136 11136 1 0 0 1
+5 * 1392
jump=1392 +28 * 
* * 
+28 * 1392
+4 * 1392 1392
+1 * 1392 1392
+1 * 1392 1392

fn=(2)
0x402d74 645 5604 0 5604 1 0 0 1
+1 * 5604
+3 * 5604 0 5604 0 0 1 0 0 1
+4 +1 5604 5604
+4 * 5604 5604 0 1 1 0 1 1
+4 * 5604
+3 * 5604 5604
+4 * 5604 5604
+3 * 5604
+3 * 5604
+3 * 5604
+4 * 5604 5604
+1 * 5604 5604

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +2 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(22)
calls=1392 0x404236 -14 
* * 468212 83095 82626 26 15 8 26 15 8 67641 1214 2784
+5 * 1392 1392
+4 * 1392 0 1392
+3 +1 1392 1392
+4 * 1392 1392 0 1 0 0 1
+3 * 1392 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+3 * 1392 1392
+4 * 1392
+4 * 1392
+3 * 1392 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+1 * 1392 1392

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +2 1392 1392
+4 * 1392 1392 0 1 0 0 1
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(96)
calls=1392 0x403fbe -14 
* * 454393 75879 72440 16 9 55 16 9 55 64486 2554 2784
+5 * 1392 1392
+4 * 1392 0 1392
+3 +1 1392 1392
+4 * 1392 1392
+3 * 1392 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+3 * 1392 1392
+4 * 1392
+4 * 1392
+3 * 1392 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+1 * 1392 1392

fn=(244)
0x402f7a 901 696 0 696
+1 * 696
+3 * 696 0 0 1 0 0 1
+4 * 696 0 696
+4 * 696 0 696
+4 +2 696 696
+4 * 696 696
+4 * 696 696
+4 * 696 696
+4 * 696
+3 * 696 0 0 0 0 0 0 0 0 696
jcnd=9/696 +51 +10 
* * 
+2 +3 687 687
+4 * 687 687
+4 * 687 687
+4 -1 687 687
+4 * 687
+3 * 687
+3 * 687 0 687
cfi=(3)
cfn=(264)
calls=687 0x4036b1 215 
* * 26106 8931 9618 0 43 30 0 43 30 687
+5 +2 687 687
+4 * 687 687
+4 * 687
+4 * 687 687
+4 * 687 0 687
+4 * 687
jump=687 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250)
calls=9 0x4036de 318 
* * 13871 4374 3841 21 0 61 21 0 61 793 75 53
+5 +2 696 696
+1 * 696 696

fn=(258)
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2811 0 2811 1 0 0 1
+1 * 2811
+3 * 2811 0 2811 1 0 0 1
+4 +1 2811 2811
+4 * 2811 2811
+1 * 2811 2811

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+3 * 1392 0 1392
+4 * 1392
+4 * 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(10)
cfn=(110)
calls=1392 0x404380 726 
* * 13920 6960 5568
+5 * 1392 1392
+4 * 1392 1392
+1 * 1392 1392

fn=(148)
0x402df4 414 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392 1 0 0 1
+4 +2 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(106)
calls=1392 0x40325e 113 
* * 8352 4176 2784
+5 * 1392
+3 * 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+3 -1 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(14)
cfn=(150)
calls=1392 0x40326c 148 
* * 43152 13920 16704 4 0 0 4
+5 +1 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1392 0x4031ec 159 
* * 260800 77712 48766 27 5 0 27 5 0 38252 1180 2784
+5 * 1392
jump=1392 +28 * 
* * 
+28 * 1392 0 0 1 0 0 1
+4 * 1392 1392
+1 * 1392 1392
+1 * 1392 1392

fn=(158)
0x403ce6 171 1401 0 1401 1 0 0 1
+1 * 1401
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 +2 1401 1401
+5 * 1401 0 0 0 0 0 0 0 0 1401
+2 +1 1401 1401
+4 * 1401 1401
+4 * 1401 1401
+4 * 1401
+3 * 1401
+3 * 1401 0 1401
cfi=(5)
cfn=(160)
calls=1401 0x4044d6 -65 
* * 168614 43184 23884 24 5 0 24 5 0 37083 1188 2802
+5 +1 1401 1401
+1 * 1401 1401

fn=(12)
0x403b16 134 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1392 0x4043ca -45 
* * 50112 18096 19488 4 0 4 4 0 4
+5 +1 1392 1392 0 1 0 0 1
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(20)
calls=1392 0x404412 +43 
* * 503012 99799 92370 27 15 8 27 15 8 67641 1214 2784
+5 * 1392
jump=1392 +28 * 
* * 
+28 * 1392
+4 * 1392 1392
+1 * 1392 1392
+1 * 1392 1392

fn=(14)
0x4043ca 90 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392
+4 * 1392 0 1392 0 0 1 0 0 1
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(4)
cfn=(16)
calls=1392 0x404804 +24 
* * 25056 8352 9744 2 0 1 2 0 1
+5 * 1392 1392
+4 * 1392 0 1392 0 0 2 0 0 2
+7 * 1392 1392
+4 * 1392 0 1392 1 0 0 1
+8 * 1392 1392
+4 * 1392 0 1392
+8 +1 1392 1392
+1 * 1392 1392

fn=(80)
0x402ff4 310 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392 0 1392
+2 * 1392 0 1392
+2 * 1392 0 1392
+1 * 1392 0 0 1 0 0 1
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +2 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(82)
calls=1392 0x4039fc 117 
* * 8352 4176 2784 2 0 0 2
+5 * 1392
+3 * 1392 0 1392
cfi=(3)
cfn=(84)
calls=1392 0x4039ed -88 
* * 8352 4176 2784
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(2)
calls=1392 0x402d74 645 
* * 18096 8352 2784
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392
+3 * 1392 0 1392 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1392 0x403a0a 134 
* * 569929 120423 111416 23 9 55 23 9 55 64486 2554 2784
+5 +4 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(106)
calls=1392 0x40325e 113 
* * 8352 4176 2784 1 0 0 1
+5 * 1392
+3 * 1392 1392
+4 * 1392 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(108)
calls=1392 0x403a98 565 
* * 34800 13920 11136 2 0 0 2
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(112)
calls=1392 0x403a68 547 
* * 34800 13920 11136
+5 * 1392
+3 * 1392
+3 * 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(11)
cfn=(114)
calls=1392 0x403ac9 -60 
* * 1053122 366812 359856 7 1 103 7 1 103 42304 1852 2780
+5 -3 1392 1392
+4 * 1392 0 1392
+4 * 1392
jump=1392 +28 +4 
* * 
+28 +4 1392
+4 * 1392 1392
+1 * 1392 1392
+2 * 1392 1392
+2 * 1392 1392
+1 * 1392 1392

fn=(188)
0x403d98 171 1401 0 1401 1 0 0 1
+1 * 1401
+3 * 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 * 1401 0 1401
+4 +2 1401 1401
+5 * 1401 0 0 0 0 0 0 0 0 1401 9
+2 +1 1401 1401
+4 * 1401 1401
+4 * 1401 1401
+4 * 1401
+3 * 1401
+3 * 1401 0 1401
cfi=(5)
cfn=(190)
calls=1401 0x40452a -65 
* * 196100 53107 32491 2 1 0 2 1 0 44209 90 2802
+5 +1 1401 1401
+1 * 1401 1401

fn=(22)
0x404236 167 1401 0 1401 1 0 0 1
+1 * 1401
+3 * 1401
+4 * 1401 0 1401 1 0 0 1
+4 * 1401 0 1401
+4 0 1401 1401
+5 0 1401 0 0 0 0 0 0 0 0 1401
+2 0 1401 1401
+4 0 1401 1401
+4 0 1401
+5 0 1401
+3 0 1401
+3 0 1401 0 1401
fi=(6)
cfi=(5)
cfn=(26)
calls=1401 0x404730 99 
* 0 448405 76571 77510 26 15 15 26 15 15 66593 1262 2802
+5 0 1401
fi=(6)
jump=1401 +7 0 
* 0 
+7 0 1401 1401
+1 0 1401 1401

fn=(42)
0x403ba4 565 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+4 * 1392 0 1392
+4 * 1392
+4 * 1392 0 0 1 0 0 1
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(10)
cfn=(44)
calls=1392 0x404468 726 
* * 13920 6960 5568 1 0 0 1
+5 * 1392 1392
+4 * 1392 1392
+1 * 1392 1392

fn=(46)
0x403b74 547 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+3 * 1392 0 1392
+4 * 1392
+4 * 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfi=(10)
cfn=(44)
calls=1392 0x404468 726 
* * 13920 6960 5568
+5 * 1392 1392
+4 * 1392 1392
+1 * 1392 1392

fn=(86)
0x403a0a 134 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1392 0x4042e2 -45 
* * 50112 18096 19488 5 0 0 5
+5 +1 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392 1 0 0 1
cfn=(94)
calls=1392 0x40432a +43 
* * 489193 92583 82184 17 9 55 17 9 55 64486 2554 2784
+5 * 1392
jump=1392 +28 * 
* * 
+28 * 1392
+4 * 1392 1392
+1 * 1392 1392
+1 * 1392 1392

fn=(88)
0x4042e2 90 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +1 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392 1 0 0 1
cfi=(4)
cfn=(90)
calls=1392 0x4047b2 +24 
* * 25056 8352 9744 3 0 0 3
+5 * 1392 1392
+4 * 1392 0 1392
+7 * 1392 1392
+4 * 1392 0 1392
+8 * 1392 1392
+4 * 1392 0 1392
+8 +1 1392 1392
+1 * 1392 1392

fn=(156)
0x4031ec 159 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392
+4 +2 1392 1392
+4 * 1392 1392 0 1 0 0 1
+4 * 1392
+3 * 1392 1392
+4 * 1392 1392
+3 * 1392
+3 * 1392
+3 * 1392
+4 * 1392
+3 * 1392 1392
+4 * 1392 1392
+3 -1 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(158)
calls=1392 0x403ce6 +11 
* * 189808 51264 30670 24 5 0 24 5 0 38252 1180 2784
+5 +1 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1392 0x4031b8 -82 
* * 32016 11136 11136 1 0 0 1
+5 * 1392
jump=1392 +28 * 
* * 
+28 * 1392
+4 * 1392 1392
+1 * 1392 1392
+1 * 1392 1392

fn=(172)
0x4031b8 79 1392 0 1392 1 0 0 1
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfi=(4)
cfn=(174)
calls=1392 0x403ccc +42 
* * 19488 6960 6960
+5 * 1392 1392
+1 * 1392 1392

fn=(202)
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208)
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10)
0x402f54 645 2820 0 2820 1 0 0 1
+1 * 2820
+3 * 2820 0 2820
+4 +1 2820 2820
+4 * 2820 2820 0 0 2 0 0 2
+4 * 2820
+3 * 2820 2820
+4 * 2820 2820
+3 * 2820
+3 * 2820
+3 * 2820
+4 * 2820 2820
+1 * 2820 2820

fn=(106)
0x40325e 113 2811 0 2811 1 0 0 1
+1 * 2811
+3 * 2811 0 2811
+4 +1 2811 2811
+4 * 2811 2811
+1 * 2811 2811

fn=(216)
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252)
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392 1 0 0 1
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +8 1392 0 1392
+4 +3 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1392 0x404f37 -22 
* * 770546 270764 261024 14 3 3 14 3 3 42304 1868 2780 347
+5 +1 1392 1392
+1 * 1392 1392

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+2 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +4 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1392 0x404878 277 
* * 20880 8352 6960 1 0 0 1
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1392 0x404d44 277 
* * 34800 12528 11136 2 0 0 2
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(132)
calls=1392 0x404d44 277 
* * 34800 12528 11136
+5 * 1392
+3 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1392 0x404d5e -49 
* * 791426 277724 269376 1 1 103 1 1 103 42304 1852 2780
+5 +1 1392
+4 * 1392 1392
+1 * 1392 1392
+2 * 1392 1392
+1 * 1392 1392

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392 1 0 0 1
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +10 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1392 0x404c38 288 
* * 20880 8352 6960 3 0 0 3
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(56)
calls=1392 0x404c38 288 
* * 20880 8352 6960
+5 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1392 0x404c52 -36 
* * 920882 320876 312528 20 3 4 20 3 4 42304 1868 2780 347
+5 +1 1392
+4 * 1392 1392
+1 * 1392 1392
+1 * 1392 1392

fn=(60)
0x404c52 424 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+2 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +4 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1392 0x40492d 277 
* * 20880 8352 6960 2 0 0 2
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1392 0x404d9d 277 
* * 34800 12528 11136 2 0 1 2 0 1
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(66)
calls=1392 0x404d9d 277 
* * 34800 12528 11136
+5 * 1392
+3 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(72)
calls=1392 0x404db7 -49 
* * 791426 277724 269376 15 3 3 15 3 3 42304 1868 2780 347
+5 +1 1392
+4 * 1392 1392
+1 * 1392 1392
+2 * 1392 1392
+1 * 1392 1392

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1446 0 1446 1 0 0 1
+1 * 1446
+3 * 1446
+4 * 1446 0 1446
+4 +1 1446 1446
+4 * 1446
+3 * 1446 0 1446 1 0 0 1
cfi=(13)
cfn=(64)
calls=1446 -33 -66 
* * 8676 4338 2892
+5 * 1446 1446
+1 * 1446 1446

fn=(66)
0x404d9d 277 2784 0 2784
+1 * 2784
+3 * 2784
+4 * 2784 0 2784
+4 +1 2784 2784
+4 * 2784
+3 * 2784 0 2784
cfi=(13)
cfn=(68)
calls=2784 0x404f1a -58 
* * 44544 16704 13920 2 0 1 2 0 1
+5 * 2784 2784
+1 * 2784 2784

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1392 0 1392
+1 * 1392
+3 * 1392 0 1392
+1 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +10 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1392 0x404bc6 288 
* * 20880 8352 6960 3 0 0 3
+5 * 1392
+3 * 1392 1392
+4 * 1392
+3 * 1392 0 1392
cfn=(122)
calls=1392 0x404bc6 288 
* * 20880 8352 6960
+5 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(126)
calls=1392 0x404be0 -36 
* * 920882 320876 312528 4 1 103 4 1 103 42304 1852 2780
+5 +1 1392
+4 * 1392 1392
+1 * 1392 1392
+1 * 1392 1392

fn=(128)
0x404878 277 1446 0 1446
+1 * 1446
+3 * 1446
+4 * 1446 0 1446 1 0 0 1
+4 +1 1446 1446
+4 * 1446
+3 * 1446 0 1446
cfi=(13)
cfn=(130)
calls=1446 -33 -66 
* * 8676 4338 2892 0 0 1 0 0 1
+5 * 1446 1446
+1 * 1446 1446

fn=(132)
0x404d44 277 2784 0 2784
+1 * 2784
+3 * 2784
+4 * 2784 0 2784
+4 +1 2784 2784
+4 * 2784
+3 * 2784 0 2784
cfi=(13)
cfn=(134)
calls=2784 0x404e98 -58 
* * 44544 16704 13920 2 0 0 2
+5 * 2784 2784
+1 * 2784 2784

fn=(138)
0x404d5e 379 1392 0 1392
+1 * 1392
+3 * 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 * 1392 0 1392
+4 +8 1392 0 1392
+4 +3 1392 1392
+4 * 1392 1392
+4 * 1392 1392
+4 * 1392
+3 * 1392
+3 * 1392 0 1392
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1392 0x404eb5 -22 
* * 770546 270764 261024 1 1 103 1 1 103 42304 1852 2780
+5 +1 1392 1392
+1 * 1392 1392

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2784 0 2784 1 0 0 1
+1 * 2784
+3 * 2784
+4 * 2784 0 2784
+4 +1 2784 2784
+4 * 2784
+3 * 2784 0 2784
cfi=(13)
cfn=(124)
calls=2784 0x404d36 -77 
* * 16704 8352 5568 2 0 0 2
+5 * 2784 2784
+1 * 2784 2784

fn=(56)
0x404c38 288 2784 0 2784 1 0 0 1
+1 * 2784
+3 * 2784
+4 * 2784 0 2784 1 0 0 1
+4 +1 2784 2784
+4 * 2784
+3 * 2784 0 2784
cfi=(13)
cfn=(58)
calls=2784 0x404d8f -77 
* * 16704 8352 5568 1 0 0 1
+5 * 2784 2784
+1 * 2784 2784

fn=(74)
0x404f37 368 1410 0 1410
+1 * 1410
+3 * 1410
+4 * 1410 0 1410 1 0 0 1
+4 * 1410 0 1410
+4 * 1410 0 1410
+4 +2 1410 1410
+4 * 1410 1410
+4 * 1410
+3 * 1410
+3 * 1410
+4 * 1410 0 1410
+4 +1 1410 1410
+5 * 1410 0 0 0 0 0 0 0 0 1410
jcnd=9/1410 +33 +2 
* * 
+2 +1 1401 1401
+4 * 1401
+8 * 1401 1401
+4 * 1401 1401
+4 * 1401
+3 * 1401 0 0 1 0 0 1
+3 * 1401 0 1401 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1401 0x3877c83840 0 
* * 733418 256031 253234 11 2 51 11 2 51 41034 1874 1396 347
* * 1401 1401 0 1 1 0 1 1 0 0 0 1401
+5 +1 1410 1410
+4 * 1410
+8 * 1410 1410
+4 * 1410
+3 +1 1410 1410
+1 * 1410 1410

fn=(140)
0x404eb5 368 1410 0 1410
+1 * 1410
+3 * 1410
+4 * 1410 0 1410 1 0 0 1
+4 * 1410 0 1410
+4 * 1410 0 1410 0 0 1 0 0 1
+4 +2 1410 1410
+4 * 1410 1410
+4 * 1410
+3 * 1410
+3 * 1410
+4 * 1410 0 1410
+4 +1 1410 1410
+5 * 1410 0 0 0 0 0 0 0 0 1410
jcnd=9/1410 +33 +2 
* * 
+2 +1 1401 1401
+4 * 1401
+8 * 1401 1401
+4 * 1401 1401
+4 * 1401
+3 * 1401
+3 * 1401 0 1401
cob=(2)
cfi=(9)
cfn=(78)
calls=1401 0x3877c83840 0 
* * 733418 256031 253234 0 1 104 0 1 104 41034 1860 1396
* * 1401 1401 0 0 0 0 0 0 0 0 0 1401
+5 +1 1410 1410
+4 * 1410
+8 * 1410 1410
+4 * 1410
+3 +1 1410 1410
+1 * 1410 1410

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 2656 2656 0 1 0 0 1
+6 0 2656
+2 0 2656 0 0 0 0 0 0 0 0 2656 2
+2 0 2656 2656

fn=(38) _int_malloc
0x3877c79a00 0 2802 0 2802 1 0 0 1
+2 0 2802
+3 0 2802 0 2802
+2 0 2802 0 2802
+2 0 2802 0 2802 0 0 1 0 0 1
+2 0 2802
+3 0 2802 0 2802
+1 0 2802 0 2802
+1 0 2802
+4 0 2802
+4 0 2802 0 0 0 0 0 0 0 0 2802
+6 0 2802
+4 0 2802
+6 0 2802
+3 0 2802
+4 0 2802
+4 0 2802
+4 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802
+6 0 2802 2802 0 1 1 0 1 1
+7 0 2802 0 0 0 0 0 0 0 0 2802 7
jcnd=2680/2802 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2656
+4 0 2656 2656
+1 0 2656 2656
+1 0 2656 2656
+2 0 2656 2656
+2 0 2656 2656
+2 0 2656 2656
+2 0 2656 2656
+7 0 2697
+7 0 2697 0 0 1 0 0 1 0 0 2697 7
jcnd=1794/2697 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 2 0 0 2
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1794 0 0 1 0 0 1
+3 0 1794
+4 0 1794
+4 0 1794 0 0 1 0 0 1 0 0 1794 3
jcnd=1792/1794 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1792 1792
+6 0 1792
+5 0 1792 0 0 0 0 0 0 0 0 1792 1
jcnd=1791/1792 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 912 244 194 8 2 0 8 2 0 188 24
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2696 0 0 1 0 0 1
+3 0 2696
+3 0 2696
+3 0 2696
+4 0 2696
+3 0 2696
+4 0 2696 0 2696
+5 0 2696
+3 0 2696 0 2696
+4 0 2696 0 2696
+4 0 2696 0 2696
+5 0 2696
+3 0 2696
+3 0 2696
+3 0 2696
+3 0 2696
+4 0 2696
+4 0 2696 0 0 1 0 0 1
+4 0 2696 0 2696
+4 0 2696
+4 0 2696 0 2696
+5 0 2696 0 2696
+5 0 2696
+3 0 2696
+3 0 2696 0 2696
+5 0 2696
+5 0 2696
+3 0 2696 0 2696
+4 0 2696 0 2696
+4 0 2696
+6 0 2696 0 2696
+4 0 2696 0 2696
+5 0 2696 0 0 1 0 0 1
+3 0 2696
+3 0 2696
+3 0 2696
jump=2696 +87 0 
* 0 
+8 0 1267
+3 0 1267
+4 0 1267
+2 0 1267
+2 0 1267
+3 0 1267
+3 0 1267
+3 0 1267
+2 0 1267
+2 0 1267
+5 0 1267
+2 0 1267 1267 0 0 1 0 0 1
+4 0 1267
+3 0 1267
+4 0 1267 0 1267
+4 0 1267 0 1267
+8 0 1267
+7 0 1267 0 1267
+4 0 1267 0 1267 0 0 1 0 0 1
+4 0 1267 0 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
-38 0 1391
+3 0 1391
+4 0 1391 0 1391
+4 0 1391 0 1391
+8 0 1391
+7 0 1391 0 1391
+4 0 1391 0 1391
+4 0 1391 0 1391
+4 0 1391 0 0 0 0 0 0 0 0 1391
+6 0 5355 5355 0 1 0 0 1
+4 0 5355
+3 0 5355 0 0 0 0 0 0 0 0 5355 196
jcnd=2636/5355 0x3877c79ef0 0 
* 0 
+6 0 2719 2719
+4 0 2719 2719
+4 0 2719
+4 0 2719 0 0 0 0 0 0 0 0 2719
+6 0 2719 2719 0 1 1 0 1 1
+7 0 2719 0 0 0 0 0 0 0 0 2719 2
+6 0 2719
+4 0 2719
+7 0 2719 0 0 0 0 0 0 0 0 2719 6
jcnd=1809/2719 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2699
+3 0 2699 0 2699
+4 0 2699 0 2699
+5 0 2699 0 0 0 0 0 0 0 0 2699 29
jcnd=41/2699 0x3877c7a090 0 
* 0 
+6 0 2658
+7 0 2658 0 0 0 0 0 0 0 0 2658 473
jcnd=1267/2658 0x3877c79c50 0 
* 0 
+6 0 1391 0 0 1 0 0 1
+3 0 1391
+4 0 1391
+4 0 1391 0 0 0 0 0 0 0 0 1391 369
jcnd=370/1391 0x3877c79db0 0 
* 0 
+6 0 1021
+3 0 1021
+4 0 1021
+2 0 1021
+2 0 1021
+3 0 1021
+3 0 1021
+8 0 1021
+3 0 1021
+2 0 1021
+2 0 1021
+4 0 1021 1021
+4 0 1021
+3 0 1021 0 0 1 0 0 1 0 0 1021 13
jcnd=989/1021 0x3877c79e15 0 
* 0 
-36 0 370
+2 0 370
+2 0 370
+3 0 370
+3 0 370
+8 0 370
+3 0 370
+2 0 370
+2 0 370
+4 0 370 370
+4 0 370
+3 0 370 0 0 0 0 0 0 0 0 370
jcnd=370/370 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 370 0 0 1 0 0 1
+3 0 370
+4 0 370
+4 0 370 0 0 0 0 0 0 0 0 370
+2 0 370
+3 0 370 0 0 1 0 0 1
+7 0 370
jump=370 0x3877c79d18 0 
* 0 
+78 0 1359 0 1359
+4 0 1359 0 1359
+4 0 1359
+3 0 1359
jump=1359 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2636 0 0 1 0 0 1
+7 0 2636
+3 0 2636 0 0 0 0 0 0 0 0 2636 14
jcnd=1774/2636 0x3877c7a0b0 0 
* 0 
+6 0 2604 2604 0 1 0 0 1
+4 0 2604
+3 0 2604
+3 0 2604
+2 0 2604
+4 0 2604
+3 0 2604
+3 0 2604
+2 0 2604
+2 0 2604
+2 0 2604
+2 0 2604 2604 0 0 1 0 0 1
+8 0 2604
+5 0 2604
+5 0 2604
+2 0 2604 0 0 0 0 0 0 0 0 2604
-2 0 1278
+2 0 1278 0 0 0 0 0 0 0 0 1278 1
jcnd=1/1278 +14 0 
* 0 
+2 0 3881
+2 0 3881 0 0 0 0 0 0 0 0 3881 58
jcnd=1676/3881 +64 0 
* 0 
+2 0 2205
+8 0 2205
+3 0 2205
+3 0 2205 0 0 0 0 0 0 0 0 2205 4
jcnd=369/2205 0x3877c79fc0 0 
* 0 
-6 0 1250
+3 0 1250
+3 0 1250 0 0 0 0 0 0 0 0 1250 11
jcnd=825/1250 0x3877c79fc0 0 
* 0 
+2 0 2261
+2 0 2261 2261
+8 0 2261
+2 0 2261 0 0 0 0 0 0 0 0 2261 31
jcnd=1249/2261 -20 0 
* 0 
+2 0 1012
+2 0 1012
+5 0 1012
+3 0 1012
+3 0 1012
+2 0 1012
+2 0 1012
+5 0 1012 0 0 0 0 0 0 0 0 1012
jcnd=1/1012 +14 0 
* 0 
+2 0 1011
+2 0 1011
+4 0 1011
+2 0 1011
+2 0 1011 0 0 0 0 0 0 0 0 1011 6
jcnd=949/1011 -8 0 
* 0 
-8 0 13154
+4 0 13154
+2 0 13154
+2 0 13154 0 0 0 0 0 0 0 0 13154 834
jcnd=10753/13154 -8 0 
* 0 
-2 0 1676 0 0 1 0 0 1
+2 0 1676 0 0 0 0 0 0 0 0 1676 30
jcnd=1452/1676 -8 0 
* 0 
+2 0 2688 2688 0 0 19 0 0 19
+4 0 2688 0 0 1 0 0 1
+3 0 2688 0 0 0 0 0 0 0 0 2688 1210
jcnd=1410/2688 0x3877c7a1cf 0 
* 0 
+6 0 1278
+2 0 1278
+4 0 1278
+2 0 1278
+2 0 1278
+2 0 1278 0 1278
+8 0 1278
jump=1278 0x3877c79f30 0 
* 0 
+37 0 1194 1194 0 1 0 0 1
+5 0 1194 1194
+4 0 1194
+4 0 1194 1194
+5 0 1194 0 0 0 0 0 0 0 0 1194 1
jcnd=1194/1194 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1774 1774
+4 0 1774
+4 0 1774
+2 0 1774
+5 0 1774 1774 0 1 3 0 1 3
+4 0 1774
+3 0 1774 0 0 0 0 0 0 0 0 1774 17
jcnd=1702/1774 0x3877c79f00 0 
* 0 
+6 0 72 72
+4 0 72 0 0 0 0 0 0 0 0 72 8
jcnd=40/72 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 18
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 1792 0 0 1 0 0 1
+3 0 1792 0 1792
+4 0 1792
jump=1792 0x3877c79b99 0 
* 0 
+36 0 1410 1410 0 1 1 0 1 1
+4 0 1410 1410 0 0 1 0 0 1
+4 0 1410
+3 0 1410 1410
+4 0 1410
+4 0 1410
+3 0 1410
+3 0 1410 1410
+4 0 1410 0 0 0 0 0 0 0 0 1410
+6 0 1410 1410
+4 0 1410 0 0 0 0 0 0 0 0 1410
+6 0 1410 1410 0 1 0 0 1
+8 0 1410 0 1410
+4 0 1410 0 1410
+4 0 1410 0 0 0 0 0 0 0 0 1410 12
jcnd=418/1410 +38 0 
* 0 
+2 0 992 992 0 0 1 0 0 1
+4 0 992
+3 0 992 0 0 0 0 0 0 0 0 992
+2 0 992 992
+5 0 992 0 0 0 0 0 0 0 0 992
+6 0 992 992
+4 0 992 0 992
+4 0 992 992
+4 0 992 0 992
+4 0 992
+4 0 992 0 0 0 0 0 0 0 0 992
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 1389 1389
+4 0 1389 1389 0 1 0 0 1
+4 0 1389 0 0 0 0 0 0 0 0 1389
+6 0 1389
+4 0 1389
+7 0 1389 0 1389 0 0 7 0 0 7
+4 0 1389 0 1389
+4 0 1389 0 1389
+4 0 1389 0 1389
+4 0 1389 0 0 0 0 0 0 0 0 1389 4
jcnd=924/1389 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 924
+7 0 924 0 0 0 0 0 0 0 0 924 4
jcnd=554/924 +18 0 
* 0 
+2 0 377 0 377 0 0 2 0 0 2
+8 0 377 0 377 1 0 0 1
+8 0 377
+7 0 377 0 377 0 0 2 0 0 2
+4 0 377
+3 0 377
+3 0 377
+4 0 377
+3 0 377
+4 0 377
+3 0 377
+3 0 377
+4 0 377 0 377
+4 0 377 0 377
+4 0 377
jump=377 +71 0 
* 0 
-46 0 1028
+7 0 1028 0 1028
+4 0 1028
+3 0 1028
+3 0 1028
+4 0 1028
+3 0 1028
+4 0 1028
+3 0 1028
+3 0 1028
+4 0 1028 0 1028
+4 0 1028 0 1028 0 0 1 0 0 1
+4 0 1028
jump=1028 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1442
+4 0 1442 0 0 1 0 0 1
+3 0 1442
+3 0 1442 0 1442
cfn=(104)
calls=1442 0x3877c77180 0 
* 0 5768 2884 0 1 0 0 1 0 0 1442
+5 0 1442
+3 0 1442
jump=1442 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1194 0 0 1 0 0 1
+7 0 1194
+2 0 1194
+4 0 1194
+3 0 1194
+3 0 1194 0 1194
+5 0 1194
+3 0 1194
+4 0 1194
+3 0 1194 0 0 1 0 0 1
+4 0 1194
+4 0 1194
+3 0 1194
+4 0 1194 0 1194
+4 0 1194 0 1194 0 0 43 0 0 43
+4 0 1194
+3 0 1194
+3 0 1194 0 1194
cfn=(104)
calls=1194 0x3877c77180 0 
* 0 4776 2388 0 0 0 0 0 0 0 1194 2
+5 0 1194
+3 0 1194
jump=1194 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2802 0 2802 1 0 0 1
+5 0 2802 0 2802
+5 0 2802
+3 0 2802 0 2802
+5 0 2802
+4 0 2802 2802 0 0 1 0 0 1
+7 0 2802 2802 0 0 1 0 0 1
+3 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802 2
+6 0 2802 2802 0 0 1 0 0 1
+7 0 2802 2802 0 1 1 0 1 1
+4 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802
+2 0 2802 2802 0 0 1 0 0 1
+3 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802
jcnd=2802/2802 +97 0 
* 0 
+18 0 2802
+3 0 2802
+3 0 2802 0 2802
cfn=(38)
calls=2802 0x3877c79a00 0 
* 0 649339 81781 97437 47 37 76 47 37 76 96789 3859
+5 0 2802
+3 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802
+2 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802
+2 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802 23
+2 0 2802 2802
+7 0 2802 0 0 0 0 0 0 0 0 2802
jcnd=2802/2802 +13 0 
* 0 
+13 0 2802 0 2802
+2 0 2802 0 0 0 0 0 0 0 0 2802 12
+6 0 2802
+3 0 2802 2802
+4 0 2802 2802
+5 0 2802 2802
+5 0 2802
+4 0 2802 2802
+1 0 2802 0 0 1 0 0 1
+5 0 2802 2802 0 0 1 0 0 1
+7 0 2802 0 0 0 0 0 0 0 0 2802
jcnd=2802/2802 +14 0 
* 0 
+14 0 2802 0 2802 1 0 0 1
+3 0 2802 0 0 0 0 0 0 0 0 2802
+6 0 2802
jump=2802 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2802 0 2802 1 0 0 1
+2 0 2802
+3 0 2802
+3 0 2802 0 2802
+2 0 2802
+3 0 2802 0 2802
+1 0 2802
+3 0 2802 0 2802
+1 0 2802
+3 0 2802
+4 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802
+6 0 2802
+4 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802 7
jcnd=10/2802 0x3877c838d1 0 
* 0 
+2 0 2792
+3 0 2792
+3 0 2792
+3 0 2792
+3 0 2792
+3 0 2792 0 0 0 0 0 0 0 0 2792
jcnd=2792/2792 +41 0 
* 0 
+41 0 2792 0 0 1 0 0 1
+3 0 2792 0 0 0 0 0 0 0 0 2792
jcnd=2792/2792 0x3877c839c0 0 
* 0 
+24 0 2792
+3 0 2792
+4 0 2792
+3 0 2792
+3 0 2792
+3 0 2792
+3 0 2792
+3 0 2792 0 0 0 0 0 0 0 0 2792 1392
jcnd=1404/2792 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1398
+10 0 1398 1398 0 0 2 0 0 2
+3 0 1398
+4 0 1398 0 1398
+3 0 1398
+4 0 1398
+4 0 1398 0 0 0 0 0 0 0 0 1398
jcnd=1398/1398 -18 0 
* 0 
-18 0 4250 4250
+3 0 4250
+4 0 4250 0 4250
+3 0 4250
+4 0 4250
+4 0 4250 0 0 0 0 0 0 0 0 4250 11
jcnd=2852/4250 -18 0 
* 0 
+2 0 2802
+4 0 2802
+3 0 2802 2802
+1 0 2802 2802
+1 0 2802 2802
+2 0 2802 2802 0 1 0 0 1
+2 0 2802 2802
0x3877c839c0 0 2792 0 0 1 0 0 1
+3 0 2792
+3 0 2792
+3 0 2792
+4 0 2792 0 2792 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2792 0x3877c89b20 0 
* 0 1308462 492404 486820 6 1 154 6 1 154 62430 2324 2792 347
+5 0 2792
jump=2792 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2802 2802 0 1 1 0 1 1
+7 0 2802 2802 0 0 1 0 0 1
+3 0 2802
+3 0 2802 0 0 1 0 0 1 0 0 2802
+6 0 2802
+3 0 2802 0 0 0 0 0 0 0 0 2802 2
+6 0 2802 2802
+4 0 2802
+4 0 2802
+2 0 2802 0 0 0 0 0 0 0 0 2802 2
+2 0 2802
+2 0 2802
+7 0 2802 0 0 0 0 0 0 0 0 2802
jcnd=2802/2802 +14 0 
* 0 
+14 0 2802
+2 0 2802
cfn=(170) _int_free
calls=2802 0x3877c78650 0 
* 0 277852 73875 42365 21 2 0 21 2 0 67282 1274

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 6
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
jcnd=11/13 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2802 0 2802 1 0 0 1
+2 0 2802 0 2802
+2 0 2802 0 2802
+2 0 2802
+3 0 2802 0 2802
+2 0 2802 0 2802
+1 0 2802 0 2802
+1 0 2802
+3 0 2802
+4 0 2802 2802
+4 0 2802 0 2802
+4 0 2802
+3 0 2802
+4 0 2802
+3 0 2802
+3 0 2802
+3 0 2802 0 0 1 0 0 1 0 0 2802
+6 0 2802
+4 0 2802 0 0 0 0 0 0 0 0 2802
+6 0 2802
+4 0 2802 0 0 0 0 0 0 0 0 2802
+6 0 2802 2802
+7 0 2802 0 0 0 0 0 0 0 0 2802 4
jcnd=2678/2802 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2678
+2 0 2678 0 0 0 0 0 0 0 0 2678
+6 0 2678 2678 0 1 0 0 1
+4 0 2678
+3 0 2678
+2 0 2678 0 0 0 0 0 0 0 0 2678
jcnd=2678/2678 0x3877c78a40 0 
* 0 
+6 0 2678 2678
+4 0 2678
+3 0 2678 0 0 0 0 0 0 0 0 2678
+6 0 2678 2678
+5 0 2678
+4 0 2678 0 0 0 0 0 0 0 0 2678
jcnd=2678/2678 0x3877c7907c 0 
* 0 
+6 0 2678 2678
+5 0 2678
+4 0 2678 0 0 0 0 0 0 0 0 2678
+6 0 2678
+4 0 2678 0 0 1 0 0 1 0 0 2678
+6 0 2678
+4 0 2678 2678
+7 0 2678 0 0 0 0 0 0 0 0 2678
+6 0 2678 2678
+6 0 2678
+2 0 2678 0 0 0 0 0 0 0 0 2678
+6 0 2678 2678
+4 0 2678 0 0 0 0 0 0 0 0 2678 6
jcnd=2673/2678 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2678 2678 0 1 0 0 1
+4 0 2678 0 0 0 0 0 0 0 0 2678 1102
jcnd=1190/2678 0x3877c78bf0 0 
* 0 
+6 0 1488 1488 0 0 1 0 0 1
+6 0 1488 0 0 1 0 0 1 0 0 1488 71
jcnd=83/1488 0x3877c78a78 0 
* 0 
+6 0 1405 1405
+5 0 1405 1405
+5 0 1405 1405
+4 0 1405 0 0 0 0 0 0 0 0 1405
+6 0 1405 1405
+4 0 1405 0 0 0 0 0 0 0 0 1405
+6 0 1405 1405
+9 0 1405 0 1405
+4 0 1405 0 1405
+4 0 1405 0 0 0 0 0 0 0 0 1405 4
jcnd=1027/1405 +16 0 
* 0 
+2 0 378 378
+5 0 378
+3 0 378 0 0 1 0 0 1 0 0 378 8
jcnd=358/378 0x3877c78ee4 0 
* 0 
+6 0 1405
+3 0 1405
+4 0 1405 1405
+4 0 1405 1405
+4 0 1405 0 0 0 0 0 0 0 0 1405
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1488
+7 0 1488 0 1488
+4 0 1488 0 1488
+4 0 1488 0 0 0 0 0 0 0 0 1488 71
jcnd=441/1488 +18 0 
* 0 
+2 0 1047 0 1047
+8 0 1047 0 1047
+8 0 1047 0 1047
+4 0 1047
+3 0 1047 0 1047 1 0 0 1
+4 0 1047
+4 0 1047 0 1047
+4 0 1047 0 1047
+4 0 1047
+7 0 1047 0 0 0 0 0 0 0 0 1047
jcnd=1047/1047 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1190
+7 0 1190 0 0 0 0 0 0 0 0 1190
jcnd=1190/1190 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2678 0 0 1 0 0 1
+5 0 2678 2678
+4 0 2678 2678
+7 0 2678 0 0 0 0 0 0 0 0 2678
jcnd=2678/2678 +16 0 
* 0 
+16 0 2678 0 2678
+5 0 2678 0 0 0 0 0 0 0 0 2678
+6 0 2678
+3 0 2678
jump=2678 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2678 2678 0 1 0 0 1
+4 0 2678
+2 0 2678 0 0 0 0 0 0 0 0 2678
+6 0 2678 2678
+7 0 2678 0 0 0 0 0 0 0 0 2678
jcnd=2678/2678 +15 0 
* 0 
+15 0 2678 0 2678 1 0 0 1
+4 0 2678 0 0 0 0 0 0 0 0 2678 2
+6 0 2678
+4 0 2678 2678
+1 0 2678 2678
+1 0 2678 2678
+2 0 2678 2678
+2 0 2678 2678
+2 0 2678 2678
+2 0 2678 2678
0x3877c78bf0 0 1190 0 0 1 0 0 1
+3 0 1190 0 1190
+4 0 1190
+3 0 1190
+4 0 1190 0 1190 1 0 0 1
+4 0 1190
jump=1190 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 358 358 0 1 0 0 1
+5 0 358 0 0 0 0 0 0 0 0 358
+6 0 358 358
+5 0 358 0 358
+4 0 358 358
+5 0 358 0 358
+4 0 358
jump=358 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2678 2678 0 1 1 0 1 1
+4 0 2678 0 0 1 0 0 1
+7 0 2678
+4 0 2678
+3 0 2678
+3 0 2678 0 0 0 0 0 0 0 0 2678
jcnd=2678/2678 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2792 0 0 1 0 0 1
+7 0 2792
+3 0 2792
+3 0 2792 2792 0 0 1 0 0 1
+4 0 2792
+4 0 2792 0 0 0 0 0 0 0 0 0 0 2792 347
jump=344 0x3877c89be8 0 
* 0 
jump=356 0x3877c89bd0 0 
* 0 
jump=344 0x3877c89bb8 0 
* 0 
jump=344 +11 0 
* 0 
jump=344 0x3877c89c48 0 
* 0 
jump=354 0x3877c89c30 0 
* 0 
jump=352 0x3877c89c18 0 
* 0 
jump=354 0x3877c89c00 0 
* 0 
+11 0 344 344
+3 0 344
+4 0 344
+4 0 344 344
+4 0 344
+4 0 344 0 344
+4 0 344
+9 0 344 344
+4 0 344 0 344
+4 0 344 344
+4 0 344 0 344
+4 0 344 344
+4 0 344 0 344
+4 0 344 344
+4 0 344 0 344
+4 0 344
+4 0 344
+4 0 344 0 0 0 0 0 0 0 0 344
jcnd=8/344 0x3877c89c60 0 
* 0 
-40 0 60326 60326
+4 0 60326 0 60326 0 0 3 0 0 3
+4 0 60326 60326
+4 0 60326 0 60326 0 0 15 0 0 15
+4 0 60326 60326
+4 0 60326 0 60326 0 0 32 0 0 32
+4 0 60326 60326
+4 0 60326 0 60326
+4 0 60326
+4 0 60326
+4 0 60326 0 0 0 0 0 0 0 0 60326 2318
jcnd=2756/60326 0x3877c89c60 0 
* 0 
-32 0 354 354
+4 0 354 0 354
+4 0 354 354
+4 0 354 0 354
+4 0 354 354
+4 0 354 0 354
+4 0 354
+4 0 354
+4 0 354 0 0 0 0 0 0 0 0 354
jcnd=10/354 0x3877c89c60 0 
* 0 
-24 0 352 352
+4 0 352 0 352
+4 0 352 352
+4 0 352 0 352
+4 0 352
+4 0 352
+4 0 352 0 0 0 0 0 0 0 0 352
jcnd=8/352 0x3877c89c60 0 
* 0 
-16 0 354 354 0 1 0 0 1
+4 0 354 0 354
+4 0 354 0 0 1 0 0 1
+4 0 354
+4 0 354 0 0 0 0 0 0 0 0 354 6
jcnd=10/354 0x3877c89c60 0 
* 0 
+6 0 58938
+4 0 58938 58938
+3 0 58938 0 58938 0 0 20 0 0 20
+3 0 58938 58938
+4 0 58938 0 58938 0 0 34 0 0 34
+4 0 58938 58938
+4 0 58938 0 58938 0 0 49 0 0 49
+4 0 58938 58938
+4 0 58938 0 58938
+4 0 58938
jump=58938 -80 0 
* 0 
-30 0 344 344
+3 0 344 0 344
+3 0 344 344
+4 0 344 0 344
+4 0 344 344
+4 0 344 0 344 0 0 1 0 0 1
+4 0 344 344
+4 0 344 0 344
+4 0 344
jump=344 -80 0 
* 0 
-24 0 356 356
+4 0 356 0 356
+4 0 356 356
+4 0 356 0 356
+4 0 356 356
+4 0 356 0 356
+4 0 356
jump=356 -80 0 
* 0 
-16 0 344 344
+4 0 344 0 344
+4 0 344 344
+4 0 344 0 344
+4 0 344
jump=344 -80 0 
* 0 
+8 0 344 344
+3 0 344
+4 0 344 0 0 1 0 0 1
+4 0 344
+4 0 344
jump=344 -39 0 
* 0 
+9 0 356
+3 0 356 0 0 0 0 0 0 0 0 356
+6 0 356 356
+3 0 356
+4 0 356
jump=356 -72 0 
* 0 
+8 0 344
+4 0 344 344
+3 0 344 0 0 0 0 0 0 0 0 344
+2 0 344
+4 0 344
jump=344 -99 0 
* 0 
+11 0 354 354 0 1 0 0 1
+3 0 354
+4 0 354
+4 0 354
+4 0 354
jump=354 0x3877c89b78 0 
* 0 
+9 0 352 352
+3 0 352
+4 0 352
+4 0 352
+4 0 352
jump=352 0x3877c89b70 0 
* 0 
+9 0 354 354
+3 0 354
+4 0 354
+4 0 354
+4 0 354
jump=354 0x3877c89b68 0 
* 0 
+9 0 344 344
+3 0 344
+4 0 344
+4 0 344
+4 0 344
jump=344 0x3877c89b60 0 
* 0 
+9 0 2792 0 2792 1 0 0 1
+3 0 2792 2792

totals: 41699725 17533463 9831029 245 148 281 245 148 281 1039005 11021 16802 347
