version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 874


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 979146292 - 984307904
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 3046 0 0 1 0 0 1
+3 0 3046 0 0 0 0 0 0 0 0 3046
+2 0 3046
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=3046 0x3877c7b8b0 0 
* 0 348188 89629 46061 23 5 0 23 5 0 85414 1428
* 0 3046 3046 0 1 1 0 1 1 0 0 0 3046

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 3046 0 3046 1 0 0 1
+1 0 3046
+5 0 3046
+3 0 3046 0 3046
+1 0 3046
+4 0 3046 0 0 1 0 0 1
+3 0 3046
+4 0 3046
+3 0 3046 0 3046 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=3046 0x3877c7aa50 0 
* 0 835607 122450 124489 51 42 82 51 42 82 135565 4144
* 0 3046 3046 0 1 1 0 1 1 0 0 0 3046
+5 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046
jcnd=3046/3046 +96 0 
* 0 
+96 0 3046 0 0 1 0 0 1
+4 0 3046 3046
+1 0 3046 3046
+1 0 3046 3046

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1514 0x4044cc -35 
* * 7570 3028 3028
+5 * 1514 1514
+1 * 1514 1514

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514 1 0 0 1
+4 +1 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1514 0x4049d4 -35 
* * 9084 3028 4542 1 0 0 1
+5 * 1514 1514
+1 * 1514 1514

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1514 0x404520 -35 
* * 7570 3028 3028
+5 * 1514 1514
+1 * 1514 1514

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1514 0x404a28 -35 
* * 9084 3028 4542 1 0 1 1 0 1
+5 * 1514 1514
+1 * 1514 1514

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514 0 1514
+4 * 1514 1514
+4 * 1514 1514
+1 * 1514 1514

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 757 0 757
+1 * 757
+3 * 757
+4 * 757 0 757
+4 * 757 0 757
+4 * 757 0 757
+4 +1 757 757
+4 * 757 757
+4 * 757 757
+4 * 757
+3 * 757
+3 * 757 0 757
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=757 0x40406a -87 
* * 18168 6056 6813 0 47 39 0 47 39 757
+5 * 757 757
+1 * 757 757

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+4 * 1514 1514
+4 * 1514 1514
+1 * 1514 1514

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 757 0 757
+1 * 757
+3 * 757
+4 * 757 0 757
+4 * 757 0 757
+4 * 757 0 757
+4 +1 757 757
+4 * 757 757
+4 * 757 757
+4 * 757
+3 * 757
+3 * 757 0 757
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=757 0x403df2 -87 
* * 18168 6056 6813 0 49 3 0 49 3 757 2
+5 * 757 757
+1 * 757 757

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1604 0 1604
+1 * 1604
+3 * 1604 0 1604 0 0 1 0 0 1
+4 +1 1604 1604
+4 * 1604 1604
+1 * 1604 1604

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 3028 0 3028 1 0 0 1
+1 * 3028
+3 * 3028
+4 * 3028 0 3028
+4 +1 3028
+4 * 3028
+3 * 3028 0 3028
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=3028 0x404ffe 790 
* * 18168 9084 6056 1 0 0 1
+5 * 3028 3028
+3 * 3028 3028
+1 * 3028 3028

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 3028 0 3028 1 0 0 1
+1 * 3028
+3 * 3028 0 3028
+4 +1 3028 3028
+4 * 3028 3028
+1 * 3028 3028

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 3028 0 3028 1 0 0 1
+1 * 3028
+3 * 3028
+4 * 3028 0 3028
+4 +1 3028
+4 * 3028
+3 * 3028 0 3028 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=3028 0x40500c 790 
* * 18168 9084 6056 1 0 0 1
+5 * 3028 3028
+3 * 3028 3028
+1 * 3028 3028

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1604 0 1604
+1 * 1604
+3 * 1604 0 1604
+4 +1 1604 1604
+4 * 1604 1604
+1 * 1604 1604

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 3028 0 3028 1 0 0 1
+1 * 3028
+3 * 3028 0 3028
+4 +1 3028 3028 0 1 0 0 1
+4 * 3028 3028
+1 * 3028 3028

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 1514
+4 * 1514 1514
+1 * 1514 1514

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1523 0 1523
+1 * 1523
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 +1 1523 1523
+4 * 1523
+3 * 1523 0 1523
cob=(5)
cfi=(8)
cfn=(164)
calls=1523 0x387e4bb2f0 0 
* * 164182 40560 18029 23 5 0 23 5 0 40111 1334 1523
* * 1523 1523 0 1 1 0 1 1 0 0 0 1523
+5 * 1523 1523
+1 * 1523 1523

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1523 0 1523
+1 * 1523
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 +1 1523 1523
+4 * 1523
+3 * 1523 0 1523
cob=(5)
cfi=(8)
cfn=(164)
calls=1523 0x387e4bb2f0 0 
* * 196190 52115 28032 2 1 0 2 1 0 48349 94 1523
* * 1523 1523 0 0 0 0 0 0 0 0 0 1523
+5 * 1523 1523
+1 * 1523 1523

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1523 0 1523 1 0 0 1
+1 * 1523
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 +2 1523 1523
+4 * 1523
+3 * 1523 0 1523
cfn=(102)
calls=1523 0x4048de +12 
* * 9138 3046 3046 1 0 0 1
+5 * 1523 1523
+4 * 1523 0 0 1 0 0 1
+3 * 1523
+2 * 1523 0 0 0 0 0 0 0 0 1523
jcnd=1523/1523 +7 +3 
* * 
+7 +3 1523 1523
+4 * 1523
+4 * 1523
+3 * 1523 0 1523
cob=(5)
cfi=(8)
cfn=(32)
calls=1523 0x387e4bd0b0 0 
* * 433850 63262 61266 33 14 67 33 14 67 67300 2940 1523
* * 1523 1523 0 0 0 0 0 0 0 0 0 1523
+5 +1 1523 1523
+1 * 1523 1523

fn=(18)
0x404a28 81 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514 0 1514 0 0 1 0 0 1
+4 * 1514 0 1514
+4 * 1514 1514
+1 * 1514 1514

fn=(92)
0x4049d4 81 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 1514
+1 * 1514 1514

fn=(196)
0x404520 86 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+4 * 1514 1514
+1 * 1514 1514

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1523 0 1523 1 0 0 1
+1 * 1523
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 * 1523 0 1523 1 0 0 1
+4 +2 1523 1523
+4 * 1523
+3 * 1523 0 1523
cfn=(28)
calls=1523 0x404992 +12 
* * 9138 3046 3046 1 0 0 1
+5 * 1523 1523
+4 * 1523
+3 * 1523
+2 * 1523 0 0 0 0 0 0 0 0 1523
jcnd=1523/1523 +7 +3 
* * 
+7 +3 1523 1523
+4 * 1523
+4 * 1523
+3 * 1523 0 1523
cob=(5)
cfi=(8)
cfn=(32)
calls=1523 0x387e4bd0b0 0 
* * 450493 71372 72361 22 29 16 22 29 16 71311 1204 1523
* * 1523 1523 0 1 1 0 1 1 0 0 0 1523
+5 +1 1523 1523
+1 * 1523 1523

fn=(102)
0x4048de 113 1541 0 1541 1 0 0 1
+1 * 1541
+3 * 1541 0 1541
+4 +1 1541
+10 * 1541 1541
+1 * 1541 1541

fn=(266)
0x40406a 129 757 0 757
+1 * 757
+3 * 757
+4 * 757 0 757
+4 * 757 0 757
+4 * 757 0 757
+4 +1 757 757
+4 * 757
+3 * 757
+5 * 757 0 757
cfi=(16)
cfn=(226)
calls=757 0x402d61 -20 
* * 5299 2271 2271
+5 * 757
+3 * 757 0 0 0 0 0 0 0 0 757
+2 * 757 757
+4 * 757 757 0 0 47 0 0 47
+2 * 757 0 757 0 0 39 0 0 39
+2 * 757 757
+1 * 757 757

fn=(28)
0x404992 113 1541 0 1541 1 0 0 1
+1 * 1541
+3 * 1541 0 1541
+4 +1 1541
+10 * 1541 1541
+1 * 1541 1541

fn=(176)
0x4044cc 86 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+4 * 1514 1514
+1 * 1514 1514

fn=(224)
0x403df2 129 757 0 757
+1 * 757
+3 * 757
+4 * 757 0 757
+4 * 757 0 757
+4 * 757 0 757
+4 +1 757 757
+4 * 757
+3 * 757
+5 * 757 0 757
cfi=(16)
cfn=(226)
calls=757 0x402d61 -20 
* * 5299 2271 2271
+5 * 757
+3 * 757 0 0 0 0 0 0 0 0 757 2
+2 * 757 757
+4 * 757 757 0 0 49 0 0 49
+2 * 757 0 757 0 0 3 0 0 3
+2 * 757 757
+1 * 757 757

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +10 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1514 0x404829 -26 
* * 1162088 406904 397824 25 3 4 25 3 4 48892 2051 3024 378
+5 +1 1514 1514
+1 * 1514 1514

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +2 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514 1 0 0 1
cfn=(50)
calls=1514 0x404484 107 
* * 1183284 414474 405394 25 3 4 25 3 4 48892 2051 3024 378
+5 * 1514 1514
+1 * 1514 1514

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52)
0x404829 91 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +2 1514 1514 0 1 0 0 1
+4 * 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1514 0x404a36 450 
* * 1140892 399334 390254 24 3 4 24 3 4 48892 2051 3024 378
+5 * 1514 1514
+1 * 1514 1514

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +2 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1514 0x40439c 107 
* * 1183284 414474 405394 7 0 102 7 0 102 48892 2035 3024
+5 * 1514 1514
+1 * 1514 1514

fn=(116)
0x40439c 107 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +10 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1514 0x4047d7 -26 
* * 1162088 406904 397824 7 0 102 7 0 102 48892 2035 3024
+5 +1 1514 1514
+1 * 1514 1514

fn=(118)
0x4047d7 91 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +2 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1514 0x4049e2 450 
* * 1140892 399334 390254 7 0 102 7 0 102 48892 2035 3024
+5 * 1514 1514
+1 * 1514 1514

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 3055 0 3055 1 0 0 1
+1 * 3055
+3 * 3055 0 3055 1 0 0 1
+4 +1 3055 3055
+4 * 3055 3055
+1 * 3055 3055

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+3 * 1514 0 1514
+4 * 1514
+4 * 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1514 0x404380 726 
* * 15140 7570 6056
+5 * 1514 1514
+4 * 1514 1514
+1 * 1514 1514

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514 1 0 0 1
+4 +2 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1514 0x40325e 113 
* * 9084 4542 3028
+5 * 1514
+3 * 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+3 -1 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1514 0x40326c 148 
* * 46934 15140 18168 4 0 0 4
+5 +1 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1514 0x4031ec 159 
* * 282818 84230 52722 27 5 0 27 5 0 41402 1326 3028
+5 * 1514
jump=1514 +28 * 
* * 
+28 * 1514 0 0 1 0 0 1
+4 * 1514 1514
+1 * 1514 1514
+1 * 1514 1514

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1523 0 1523 1 0 0 1
+1 * 1523
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 +2 1523 1523
+5 * 1523 0 0 0 0 0 0 0 0 1523
+2 +1 1523 1523
+4 * 1523 1523
+4 * 1523 1523
+4 * 1523
+3 * 1523
+3 * 1523 0 1523
cfi=(5)
cfn=(160)
calls=1523 0x4044d6 -65 
* * 182458 46652 25644 24 6 0 24 6 0 40111 1334 3046
+5 +1 1523 1523
+1 * 1523 1523

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1514 0x4043ca -45 
* * 54504 19682 21196 4 0 4 4 0 4
+5 +1 1514 1514 0 1 0 0 1
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1514 0x404412 +43 
* * 548808 108797 100694 29 15 8 29 15 8 73787 1137 3028
+5 * 1514
jump=1514 +28 * 
* * 
+28 * 1514
+4 * 1514 1514
+1 * 1514 1514
+1 * 1514 1514

fn=(14)
0x4043ca 90 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514
+4 * 1514 0 1514 0 0 1 0 0 1
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(4)
cfn=(16)
calls=1514 0x404804 +24 
* * 27252 9084 10598 2 0 1 2 0 1
+5 * 1514 1514
+4 * 1514 0 1514 0 0 2 0 0 2
+7 * 1514 1514
+4 * 1514 0 1514 1 0 0 1
+8 * 1514 1514
+4 * 1514 0 1514
+8 +1 1514 1514
+1 * 1514 1514

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514 0 1514
+2 * 1514 0 1514
+2 * 1514 0 1514
+1 * 1514 0 0 1 0 0 1
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +2 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1514 0x4039fc 117 
* * 9084 4542 3028 2 0 0 2
+5 * 1514
+3 * 1514 0 1514
cfi=(3)
cfn=(84)
calls=1514 0x4039ed -88 
* * 9084 4542 3028
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1514 0x402d74 645 
* * 19682 9084 3028
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514
+3 * 1514 0 1514 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1514 0x403a0a 134 
* * 620078 130789 121282 33 9 62 33 9 62 69823 2886 3028
+5 +4 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(106)
calls=1514 0x40325e 113 
* * 9084 4542 3028 1 0 0 1
+5 * 1514
+3 * 1514 1514
+4 * 1514 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1514 0x403a98 565 
* * 37850 15140 12112 2 0 0 2
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(112)
calls=1514 0x403a68 547 
* * 37850 15140 12112
+5 * 1514
+3 * 1514
+3 * 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(11)
cfn=(114)
calls=1514 0x403ac9 -60 
* * 1205994 422044 414478 7 0 102 7 0 102 48892 2035 3024
+5 -3 1514 1514
+4 * 1514 0 1514
+4 * 1514
jump=1514 +28 +4 
* * 
+28 +4 1514
+4 * 1514 1514
+1 * 1514 1514
+2 * 1514 1514
+2 * 1514 1514
+1 * 1514 1514

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1523 0 1523 1 0 0 1
+1 * 1523
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 +2 1523 1523
+5 * 1523 0 0 0 0 0 0 0 0 1523 9
+2 +1 1523 1523
+4 * 1523 1523
+4 * 1523 1523
+4 * 1523
+3 * 1523
+3 * 1523 0 1523
cfi=(5)
cfn=(190)
calls=1523 0x40452a -65 
* * 214466 58207 35647 2 1 0 2 1 0 48349 94 3046
+5 +1 1523 1523
+1 * 1523 1523

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1523 0 1523 1 0 0 1
+1 * 1523
+3 * 1523
+4 * 1523 0 1523 1 0 0 1
+4 * 1523 0 1523
+4 0 1523 1523
+5 0 1523 0 0 0 0 0 0 0 0 1523
+2 0 1523 1523
+4 0 1523 1523
+4 0 1523
+5 0 1523
+3 0 1523
+3 0 1523 0 1523
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1523 0x404730 99 
* 0 490091 83556 84545 26 30 16 26 30 16 72834 1204 3046
+5 0 1523
fi=(6)
jump=1523 +7 0 
* 0 
+7 0 1523 1523
+1 0 1523 1523

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+4 * 1514 0 1514
+4 * 1514
+4 * 1514 0 0 1 0 0 1
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1514 0x404468 726 
* * 15140 7570 6056 1 0 0 1
+5 * 1514 1514
+4 * 1514 1514
+1 * 1514 1514

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+3 * 1514 0 1514
+4 * 1514
+4 * 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(10)
cfn=(44)
calls=1514 0x404468 726 
* * 15140 7570 6056
+5 * 1514 1514
+4 * 1514 1514
+1 * 1514 1514

fn=(86)
0x403a0a 134 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1514 0x4042e2 -45 
* * 54504 19682 21196 5 0 0 5
+5 +1 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1514 0x40432a +43 
* * 532266 100509 89488 27 9 62 27 9 62 69823 2886 3028
+5 * 1514
jump=1514 +28 * 
* * 
+28 * 1514
+4 * 1514 1514
+1 * 1514 1514
+1 * 1514 1514

fn=(88)
0x4042e2 90 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514 1 0 0 1
cfi=(4)
cfn=(90)
calls=1514 0x4047b2 +24 
* * 27252 9084 10598 3 0 0 3
+5 * 1514 1514
+4 * 1514 0 1514
+7 * 1514 1514
+4 * 1514 0 1514
+8 * 1514 1514
+4 * 1514 0 1514
+8 +1 1514 1514
+1 * 1514 1514

fn=(156)
0x4031ec 159 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514
+4 +2 1514 1514
+4 * 1514 1514 0 1 0 0 1
+4 * 1514
+3 * 1514 1514
+4 * 1514 1514
+3 * 1514
+3 * 1514
+3 * 1514
+4 * 1514
+3 * 1514 1514
+4 * 1514 1514
+3 -1 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(158)
calls=1514 0x403ce6 +11 
* * 205604 55464 33040 24 5 0 24 5 0 41402 1326 3028
+5 +1 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1514 0x4031b8 -82 
* * 34822 12112 12112 1 0 0 1
+5 * 1514
jump=1514 +28 * 
* * 
+28 * 1514
+4 * 1514 1514
+1 * 1514 1514
+1 * 1514 1514

fn=(172)
0x4031b8 79 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfi=(4)
cfn=(174)
calls=1514 0x403ccc +42 
* * 21196 7570 7570
+5 * 1514 1514
+1 * 1514 1514

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 3064 0 3064 1 0 0 1
+1 * 3064
+3 * 3064 0 3064
+4 +1 3064 3064
+4 * 3064 3064 0 0 2 0 0 2
+4 * 3064
+3 * 3064 3064
+4 * 3064 3064
+3 * 3064
+3 * 3064
+3 * 3064
+4 * 3064 3064
+1 * 3064 3064

fn=(106)
0x40325e 113 3055 0 3055 1 0 0 1
+1 * 3055
+3 * 3055 0 3055
+4 +1 3055 3055
+4 * 3055 3055
+1 * 3055 3055

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1532 0 1532 1 0 0 1
+1 * 1532
+3 * 1532 0 1532 0 0 1 0 0 1
+4 +1 1532 1532
+4 * 1532 1532
+1 * 1532 1532

fn=(82)
0x4039fc 117 1532 0 1532 1 0 0 1
+1 * 1532
+3 * 1532 0 1532 1 0 0 1
+4 +1 1532 1532
+4 * 1532 1532
+1 * 1532 1532

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 757 0 757
+1 * 757
+3 * 757
+4 * 757 0 757
+4 * 757 0 757
+4 +2 757 757
+4 * 757 757
+4 * 757 757
+4 * 757 757
+4 * 757
+3 * 757 0 0 0 0 0 0 0 0 757 9
jcnd=9/757 +51 +10 
* * 
+2 +3 748 748
+4 * 748 748
+4 * 748 748
+4 -1 748 748
+4 * 748
+3 * 748
+3 * 748 0 748
cfi=(3)
cfn=(222)
calls=748 0x403373 215 
* * 28424 9724 10472 0 48 2 0 48 2 748 2
+5 +2 748 748
+4 * 748 748
+4 * 748
+4 * 748 748
+4 * 748 0 748
+4 * 748
jump=748 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14606 4586 3998 35 7 9 35 7 9 949 70 53
+5 +2 757 757
+1 * 757 757

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514 0 1514
+2 * 1514 0 1514
+2 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514 1 0 0 1
+4 * 1514 0 1514
+4 +2 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(6)
calls=1514 0x403b08 117 
* * 9084 4542 3028 1 0 1 1 0 1
+5 * 1514
+3 * 1514 0 1514
cfi=(3)
cfn=(8)
calls=1514 0x403afa -88 
* * 9084 4542 3028 1 0 0 1
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(10)
calls=1514 0x402f54 645 
* * 19682 9084 3028 1 1 0 1 1
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(12)
calls=1514 0x403b16 134 
* * 636620 139077 132488 34 15 12 34 15 12 73787 1137 3028
+5 +4 1514 1514 0 1 0 0 1
+4 * 1514
+3 * 1514 0 1514
cfn=(40)
calls=1514 0x40333c 113 
* * 9084 4542 3028 2 0 0 2
+5 * 1514
+3 * 1514 1514
+4 * 1514 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(42)
calls=1514 0x403ba4 565 
* * 37850 15140 12112 3 0 0 3
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(46)
calls=1514 0x403b74 547 
* * 37850 15140 12112
+5 * 1514
+3 * 1514
+3 * 1514
+3 * 1514
+3 * 1514 0 1514 1 0 0 1
cfi=(11)
cfn=(48)
calls=1514 0x403bd5 -60 
* * 1205994 422044 414478 26 3 4 26 3 4 48892 2051 3024 378
+5 -3 1514 1514
+4 * 1514 0 1514
+4 * 1514
jump=1514 +28 +4 
* * 
+28 +4 1514
+4 * 1514 1514
+1 * 1514 1514
+2 * 1514 1514
+2 * 1514 1514
+1 * 1514 1514

fn=(108)
0x403a98 565 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+4 * 1514 0 1514
+4 * 1514
+4 * 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(10)
cfn=(110)
calls=1514 0x404380 726 
* * 15140 7570 6056 1 0 0 1
+5 * 1514 1514
+4 * 1514 1514
+1 * 1514 1514

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514 1 0 0 1
+4 +2 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(40)
calls=1514 0x40333c 113 
* * 9084 4542 3028
+5 * 1514
+3 * 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+3 -1 1514
+3 * 1514
+3 * 1514 0 1514
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1514 0x40334a 148 
* * 46934 15140 18168 2 0 0 2
+5 +1 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1514 0x4032ca 159 
* * 314770 95758 62718 4 1 0 4 1 0 49626 82 3028
+5 * 1514
jump=1514 +28 * 
* * 
+28 * 1514 0 0 1 0 0 1
+4 * 1514 1514
+1 * 1514 1514
+1 * 1514 1514

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1523 0 1523 1 0 0 1
+1 * 1523 0 0 1 0 0 1
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 0 1523 1523
+5 0 1523 0 0 0 0 0 0 0 0 1523
+2 0 1523 1523
+4 0 1523 1523
+4 0 1523
+5 0 1523
+3 0 1523
+3 0 1523 0 1523
fi=(6)
cfi=(5)
cfn=(100)
calls=1523 0x40461a 99 
* 0 473448 75446 73450 36 14 67 36 14 67 68823 2940 3046
+5 0 1523
fi=(6)
jump=1523 +7 0 
* 0 
+7 0 1523 1523
+1 0 1523 1523

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 864494 0 864494
+1 * 864494
+3 * 864494 0 864494
+4 * 864494 0 864494
+4 +1 864494 864494
+4 * 864494 864494
+3 * 864494 864494
+4 * 864494
+4 * 864494
+3 * 864494 864494
+1 * 864494 864494

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 864494 0 864494
+1 * 864494
+3 * 864494 0 864494 1 0 0 1
+4 * 864494 0 864494
+4 +1 864494 864494
+4 * 864494 864494
+3 * 864494 864494
+4 * 864494
+4 * 864494
+3 * 864494 864494
+1 * 864494 864494

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfi=(4)
cfn=(194)
calls=1514 0x403d7e +42 
* * 21196 7570 7570 1 0 0 1
+5 * 1514 1514
+1 * 1514 1514

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1514 0 1514 1 0 0 1
+1 * 1514
+3 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514
+4 +2 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514 1514
+4 * 1514 1514
+3 * 1514
+3 * 1514
+3 * 1514
+4 * 1514
+3 * 1514 1514
+4 * 1514 1514
+3 -1 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(188)
calls=1514 0x403d98 +11 
* * 237556 66992 43036 2 1 0 2 1 0 49626 82 3028
+5 +1 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(192)
calls=1514 0x403296 -82 
* * 34822 12112 12112 1 0 0 1
+5 * 1514
jump=1514 +28 * 
* * 
+28 * 1514
+4 * 1514 1514
+1 * 1514 1514
+1 * 1514 1514

fn=(2)
0x402d74 645 6092 0 6092 1 0 0 1
+1 * 6092
+3 * 6092 0 6092 0 0 1 0 0 1
+4 +1 6092 6092
+4 * 6092 6092 0 1 1 0 1 1
+4 * 6092
+3 * 6092 6092
+4 * 6092 6092
+3 * 6092
+3 * 6092
+3 * 6092
+4 * 6092 6092
+1 * 6092 6092

fn=(20)
0x404412 179 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +2 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(22)
calls=1514 0x404236 -14 
* * 510958 90629 90096 28 15 8 28 15 8 73787 1137 3028
+5 * 1514 1514
+4 * 1514 0 1514
+3 +1 1514 1514
+4 * 1514 1514 0 1 0 0 1
+3 * 1514 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+3 * 1514 1514
+4 * 1514
+4 * 1514
+3 * 1514 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+1 * 1514 1514

fn=(94)
0x40432a 179 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +2 1514 1514
+4 * 1514 1514 0 1 0 0 1
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(96)
calls=1514 0x403fbe -14 
* * 494416 82341 78890 26 9 62 26 9 62 69823 2886 3028
+5 * 1514 1514
+4 * 1514 0 1514
+3 +1 1514 1514
+4 * 1514 1514
+3 * 1514 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+4 * 1514 1514
+3 * 1514 1514
+4 * 1514
+4 * 1514
+3 * 1514 1514
+4 * 1514 0 1514
+4 +1 1514 1514
+1 * 1514 1514

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 757 0 757
+1 * 757
+3 * 757 0 0 1 0 0 1
+4 * 757 0 757
+4 * 757 0 757
+4 +2 757 757
+4 * 757 757
+4 * 757 757
+4 * 757 757
+4 * 757
+3 * 757 0 0 0 0 0 0 0 0 757
jcnd=9/757 +51 +10 
* * 
+2 +3 748 748
+4 * 748 748
+4 * 748 748
+4 -1 748 748
+4 * 748
+3 * 748
+3 * 748 0 748
cfi=(3)
cfn=(264)
calls=748 0x4036b1 215 
* * 28424 9724 10472 0 47 34 0 47 34 748
+5 +2 748 748
+4 * 748 748
+4 * 748
+4 * 748 748
+4 * 748 0 748
+4 * 748
jump=748 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14763 4435 3894 19 15 62 19 15 62 1010 94 53
+5 +2 757 757
+1 * 757 757

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514 1 0 0 1
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +8 1514 0 1514
+4 +3 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1514 0x404f37 -22 
* * 898652 317578 306984 14 3 3 14 3 3 48892 2051 3024 378
+5 +1 1514 1514
+1 * 1514 1514

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+2 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +4 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1514 0x404878 277 
* * 22710 9084 7570 1 0 0 1
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1514 0x404d44 277 
* * 37850 13626 12112 2 0 0 2
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(132)
calls=1514 0x404d44 277 
* * 37850 13626 12112
+5 * 1514
+3 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1514 0x404d5e -49 
* * 921362 325148 316068 1 0 102 1 0 102 48892 2035 3024
+5 +1 1514
+4 * 1514 1514
+1 * 1514 1514
+2 * 1514 1514
+1 * 1514 1514

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514 1 0 0 1
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +10 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1514 0x404c38 288 
* * 22710 9084 7570 3 0 0 3
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(56)
calls=1514 0x404c38 288 
* * 22710 9084 7570
+5 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1514 0x404c52 -36 
* * 1062164 372082 363002 20 3 4 20 3 4 48892 2051 3024 378
+5 +1 1514
+4 * 1514 1514
+1 * 1514 1514
+1 * 1514 1514

fn=(60)
0x404c52 424 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+2 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +4 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1514 0x40492d 277 
* * 22710 9084 7570 2 0 0 2
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1514 0x404d9d 277 
* * 37850 13626 12112 2 0 1 2 0 1
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(66)
calls=1514 0x404d9d 277 
* * 37850 13626 12112
+5 * 1514
+3 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(72)
calls=1514 0x404db7 -49 
* * 921362 325148 316068 15 3 3 15 3 3 48892 2051 3024 378
+5 +1 1514
+4 * 1514 1514
+1 * 1514 1514
+2 * 1514 1514
+1 * 1514 1514

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568
+3 * 1568 0 1568 1 0 0 1
cfi=(13)
cfn=(64)
calls=1568 -33 -66 
* * 9408 4704 3136
+5 * 1568 1568
+1 * 1568 1568

fn=(66)
0x404d9d 277 3028 0 3028
+1 * 3028
+3 * 3028
+4 * 3028 0 3028
+4 +1 3028 3028
+4 * 3028
+3 * 3028 0 3028
cfi=(13)
cfn=(68)
calls=3028 0x404f1a -58 
* * 48448 18168 15140 2 0 1 2 0 1
+5 * 3028 3028
+1 * 3028 3028

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1514 0 1514
+1 * 1514
+3 * 1514 0 1514
+1 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +10 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1514 0x404bc6 288 
* * 22710 9084 7570 3 0 0 3
+5 * 1514
+3 * 1514 1514
+4 * 1514
+3 * 1514 0 1514
cfn=(122)
calls=1514 0x404bc6 288 
* * 22710 9084 7570
+5 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(126)
calls=1514 0x404be0 -36 
* * 1062164 372082 363002 4 0 102 4 0 102 48892 2035 3024
+5 +1 1514
+4 * 1514 1514
+1 * 1514 1514
+1 * 1514 1514

fn=(128)
0x404878 277 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568 1 0 0 1
+4 +1 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfi=(13)
cfn=(130)
calls=1568 -33 -66 
* * 9408 4704 3136 0 0 1 0 0 1
+5 * 1568 1568
+1 * 1568 1568

fn=(132)
0x404d44 277 3028 0 3028
+1 * 3028
+3 * 3028
+4 * 3028 0 3028
+4 +1 3028 3028
+4 * 3028
+3 * 3028 0 3028
cfi=(13)
cfn=(134)
calls=3028 0x404e98 -58 
* * 48448 18168 15140 2 0 0 2
+5 * 3028 3028
+1 * 3028 3028

fn=(138)
0x404d5e 379 1514 0 1514
+1 * 1514
+3 * 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 * 1514 0 1514
+4 +8 1514 0 1514
+4 +3 1514 1514
+4 * 1514 1514
+4 * 1514 1514
+4 * 1514
+3 * 1514
+3 * 1514 0 1514
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1514 0x404eb5 -22 
* * 898652 317578 306984 1 0 102 1 0 102 48892 2035 3024
+5 +1 1514 1514
+1 * 1514 1514

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 3028 0 3028 1 0 0 1
+1 * 3028
+3 * 3028
+4 * 3028 0 3028
+4 +1 3028 3028
+4 * 3028
+3 * 3028 0 3028
cfi=(13)
cfn=(124)
calls=3028 0x404d36 -77 
* * 18168 9084 6056 2 0 0 2
+5 * 3028 3028
+1 * 3028 3028

fn=(56)
0x404c38 288 3028 0 3028 1 0 0 1
+1 * 3028
+3 * 3028
+4 * 3028 0 3028 1 0 0 1
+4 +1 3028 3028
+4 * 3028
+3 * 3028 0 3028
cfi=(13)
cfn=(58)
calls=3028 0x404d8f -77 
* * 18168 9084 6056 1 0 0 1
+5 * 3028 3028
+1 * 3028 3028

fn=(74)
0x404f37 368 1532 0 1532
+1 * 1532
+3 * 1532
+4 * 1532 0 1532 1 0 0 1
+4 * 1532 0 1532
+4 * 1532 0 1532
+4 +2 1532 1532
+4 * 1532 1532
+4 * 1532
+3 * 1532
+3 * 1532
+4 * 1532 0 1532
+4 +1 1532 1532
+5 * 1532 0 0 0 0 0 0 0 0 1532
jcnd=9/1532 +33 +2 
* * 
+2 +1 1523 1523
+4 * 1523
+8 * 1523 1523
+4 * 1523 1523
+4 * 1523
+3 * 1523 0 0 1 0 0 1
+3 * 1523 0 1523 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1523 0x3877c83840 0 
* * 858108 301503 298462 11 2 51 11 2 51 47500 2057 1518 378
* * 1523 1523 0 1 1 0 1 1 0 0 0 1523
+5 +1 1532 1532
+4 * 1532
+8 * 1532 1532
+4 * 1532
+3 +1 1532 1532
+1 * 1532 1532

fn=(140)
0x404eb5 368 1532 0 1532
+1 * 1532
+3 * 1532
+4 * 1532 0 1532 1 0 0 1
+4 * 1532 0 1532
+4 * 1532 0 1532 0 0 1 0 0 1
+4 +2 1532 1532
+4 * 1532 1532
+4 * 1532
+3 * 1532
+3 * 1532
+4 * 1532 0 1532
+4 +1 1532 1532
+5 * 1532 0 0 0 0 0 0 0 0 1532
jcnd=9/1532 +33 +2 
* * 
+2 +1 1523 1523
+4 * 1523
+8 * 1523 1523
+4 * 1523 1523
+4 * 1523
+3 * 1523
+3 * 1523 0 1523
cob=(2)
cfi=(9)
cfn=(78)
calls=1523 0x3877c83840 0 
* * 858108 301503 298462 0 0 103 0 0 103 47500 2043 1518
* * 1523 1523 0 0 0 0 0 0 0 0 0 1523
+5 +1 1532 1532
+4 * 1532
+8 * 1532 1532
+4 * 1532
+3 +1 1532 1532
+1 * 1532 1532

fl=(10)
fn=(136)
0x404ffe 790 3028 0 3028 1 0 0 1
+1 * 3028
+3 * 3028 0 3028
+4 +1 3028 3028
+4 * 3028 3028
+1 * 3028 3028

fn=(44)
0x404468 726 3028 0 3028
+1 * 3028
+3 * 3028 0 3028
+4 * 3028 0 3028
+4 * 3028 3028
+4 * 3028 3028
+3 * 3028 3028
+4 * 3028 0 3028 1 0 0 1
+3 * 3028 3028
+1 * 3028 3028

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 3028 0 3028 1 0 0 1
+1 * 3028
+3 * 3028 0 3028
+4 +1 3028 3028
+4 * 3028 3028
+1 * 3028 3028

fn=(110)
0x404380 726 3028 0 3028 1 0 0 1
+1 * 3028
+3 * 3028 0 3028
+4 * 3028 0 3028
+4 * 3028 3028
+4 * 3028 3028
+3 * 3028 3028
+4 * 3028 0 3028
+3 * 3028 3028
+1 * 3028 3028

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1523 0 1523 1 0 0 1
+1 * 1523
+3 * 1523 0 1523
+4 * 1523 0 1523 1 0 0 1
+4 * 1523 1523
+1 * 1523 1523

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1523 0 1523 1 0 0 1
+1 * 1523
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 +4 1523 1523
+4 * 1523 1523
+4 * 1523
+3 * 1523
+3 * 1523 0 1523
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1523 0x40454c -14 
* * 9138 3046 4569 1 0 0 1
+5 +2 1523 1523
+1 * 1523 1523

fn=(150)
0x40326c 148 1523 0 1523
+1 * 1523
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 +3 1523 1523 0 1 0 0 1
+4 * 1523 1523
+4 * 1523
+3 * 1523
+3 * 1523 0 1523
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1523 0x403d1a -29 
* * 27414 9138 10661 3 0 0 3
+5 +1 1523 1523
+1 * 1523 1523

fn=(180)
0x40334a 148 1523 0 1523
+1 * 1523
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 +3 1523 1523
+4 * 1523 1523
+4 * 1523
+3 * 1523
+3 * 1523 0 1523
cfn=(182)
calls=1523 0x403dcc -29 
* * 27414 9138 10661 2 0 0 2
+5 +1 1523 1523
+1 * 1523 1523

fn=(152)
0x403d1a 122 1523 0 1523 1 0 0 1
+1 * 1523
+3 * 1523
+4 * 1523 0 1523
+4 * 1523 0 1523
+4 +4 1523 1523
+4 * 1523 1523
+4 * 1523
+3 * 1523
+3 * 1523 0 1523
cfn=(154)
calls=1523 0x4044f8 -14 
* * 9138 3046 4569 2 0 0 2
+5 +2 1523 1523
+1 * 1523 1523

fn=(184)
0x40454c 112 1523 0 1523 1 0 0 1
+1 * 1523
+3 * 1523 0 1523
+4 * 1523 0 1523
+4 * 1523 1523
+1 * 1523 1523

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3501 542 541 0 15 8 0 15 8 570 67 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3400 720 652 12 5 5 12 5 5 523 54 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 757 0 757 1 0 0 1
+1 * 757
+3 * 757
+4 * 757 0 757
+4 * 757 0 757
+4 +1 757 757
+4 * 757
+3 * 757 0 757
cfi=(2)
cfn=(2)
calls=757 0x402d74 645 
* * 9841 4542 1514
+5 * 757
+3 * 757 0 757
+3 +1 757 757
+6 * 757 0 757
+3 * 757 757
+6 * 757 0 757
+3 +1 757 757
+6 * 757 0 757 1 0 0 1
+3 * 757 757
+6 * 757 0 757
+3 +2 757 0 757
+7 * 757
jump=757 +86 * 
* * 
+2 +1 287660 287660
+3 * 287660
+3 * 287660 287660
+4 * 287660
+3 * 287660
+3 * 287660 0 287660
cfi=(2)
cfn=(144)
calls=287660 0x402d9a 770 
* * 3164260 1438300 862980
+5 * 287660 287660
+4 * 287660 287660
+5 * 287660
+4 * 287660 0 287660
+5 +1 287660 287660
+3 * 287660
+3 * 287660 287660
+4 * 287660
+3 * 287660
+3 * 287660 0 287660
cfi=(2)
cfn=(146)
calls=287660 0x402dba 770 
* * 3164260 1438300 862980 1 0 0 1
+5 * 287660 287660
+2 * 287660
+4 * 287660 287660
+5 * 287660
+4 * 287660 0 287660
+5 -2 287660 0 287660
+4 * 287660 287660
+3 * 287660
+3 * 287660 287660
+3 * 287660 0 0 0 0 0 0 0 0 287660 758
jcnd=286903/287660 -93 +1 
* * 
-9 * 757 757 0 1 0 0 1
+3 * 757
+3 * 757 757
+3 * 757 0 0 0 0 0 0 0 0 757
jcnd=757/757 -93 +1 
* * 
+2 +4 757 757
+3 * 757
+3 * 757
+4 * 757 757 0 1 0 0 1
+5 * 757
+4 * 757
+3 * 757 0 757
+5 +1 757 757
+3 * 757
+3 * 757
+4 * 757 757
+5 * 757
+4 * 757
+3 * 757 0 757
+5 +1 757 0 757
+7 * 757
jump=757 0x4016ee * 
* * 
+2 +1 287660 287660
+3 * 287660
+3 * 287660 287660
+4 * 287660
+3 * 287660 0 0 1 0 0 1
+3 * 287660 0 287660
cfi=(2)
cfn=(146)
calls=287660 0x402dba 770 
* * 3164260 1438300 862980
+5 * 287660 287660
+2 * 287660
+4 * 287660 287660
+5 * 287660 0 287660
+5 +1 287660 287660
+3 * 287660
+3 * 287660 287660
+4 * 287660
+3 * 287660
+3 * 287660 0 287660
cfi=(2)
cfn=(144)
calls=287660 0x402d9a 770 
* * 3164260 1438300 862980
+5 * 287660 287660
+4 * 287660 287660
+5 * 287660 0 287660
+5 +1 287660 287660
+5 * 287660 287660
+5 * 287660 287660
+5 * 287660
+4 * 287660 0 287660
+5 +1 287660 287660
+5 * 287660 287660
+5 * 287660 287660
+5 * 287660
+4 * 287660 0 287660
+5 -4 287660 0 287660
+4 * 287660 287660
+3 * 287660
+3 * 287660 287660
+3 * 287660 0 0 0 0 0 0 0 0 287660 758
jcnd=286903/287660 0x401672 +1 
* * 
-9 * 757 757 0 1 0 0 1
+3 * 757
+3 * 757 757
+3 * 757 0 0 0 0 0 0 0 0 757
jcnd=757/757 0x401672 +1 
* * 
+6 +6 757 757 0 1 0 0 1
+5 * 757 757
+5 * 757 0 757
+5 +2 757 757
+3 +1 757 0 757
+3 * 757 757
+5 * 757 757
+1 * 757 757

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 757
+7 * 757
+7 * 757
+3 * 757
+3 * 757 0 757
cfi=(2)
cfn=(4)
calls=757 0x4030b2 310 
* * 1020690 317671 303066 70 19 16 70 19 16 61362 2008 3026 378
+5 * 757
+7 * 757
+7 * 757
+3 * 757
+3 * 757 0 757
cfi=(2)
cfn=(80)
calls=757 0x402ff4 310 
* * 1012783 313550 297493 48 9 162 48 9 162 59455 2893 3026
+5 * 757 0 0 1 0 0 1
+7 * 757
+7 * 757
+3 * 757
+3 * 757 0 757
cfn=(142)
calls=757 0x401585 -52 
* * 29965845 13251285 6916709 8 0 0 8 0 0 576834 1516
+5 * 757 0 757
+8 * 757 757
+6 * 757 0 757
+6 * 757
+7 * 757
+3 * 757 0 757
cfi=(2)
cfn=(148)
calls=757 0x402df4 414 
* * 187586 58769 41501 33 5 0 33 5 0 20701 667 1514
+5 * 757
+7 * 757
+3 * 757 0 757 1 0 0 1
cfi=(2)
cfn=(178)
calls=757 0x402e74 414 
* * 203562 64533 46499 8 1 0 8 1 0 24813 45 1514
+5 +2 757
+7 * 757
+7 * 757
+3 * 757
+3 * 757 0 757
cfi=(2)
cfn=(4)
calls=757 0x4030b2 310 
* * 1020258 317636 302946 2 0 1 2 0 1 61317 1180 3026
+5 * 757
+7 * 757
+7 * 757
+3 * 757
+3 * 757 0 757
cfi=(2)
cfn=(80)
calls=757 0x402ff4 310 
* * 1011623 313469 297313 0 0 2 0 0 2 59260 2028 3026
+5 * 757 757
+6 * 757 0 0 1 0 0 1
+7 * 757
+7 * 757 0 757
+6 * 757 757
+8 * 757
+3 * 757
+3 * 757 0 757
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=757 0x401719 -33 
* * 13852343 5769854 3175615 4 0 0 4 0 0 288417 758
+5 * 757 0 757
+8 * 757 757
+6 * 757 0 757
+6 * 757
+7 * 757 0 0 1 0 0 1
+3 * 757 0 757
cfi=(2)
cfn=(148)
calls=757 0x402df4 414 
* * 187586 58769 41501 0 0 0 0 0 0 20701 659 1514
+5 * 757
+7 * 757
+3 * 757 0 757
cfi=(2)
cfn=(178)
calls=757 0x402e74 414 
* * 203562 64533 46499 0 0 0 0 0 0 24813 37 1514
+5 +2 757 757
+7 * 757
+3 * 757 0 757
cfi=(2)
cfn=(2)
calls=757 0x402d74 645 
* * 9841 4542 1514
+5 * 757 757
+6 * 757
+3 * 757
+3 * 757
+3 * 757 757
+7 * 757
+3 * 757 0 0 1 0 0 1
+3 * 757 0 757
cfi=(2)
cfn=(144)
calls=757 0x402d9a 770 
* * 8327 3785 2271
+5 * 757
+3 * 757
+7 * 757
+3 * 757
+3 * 757 0 757
cfi=(2)
cfn=(200)
calls=757 0x402eda 901 
* * 62883 24196 18318 38 55 11 38 55 11 2454 81 53
+5 +1 757 757
+7 * 757
+3 * 757 0 757
cfi=(2)
cfn=(10)
calls=757 0x402f54 645 
* * 9841 4542 1514 0 1 0 0 1
+5 * 757 757
+6 * 757
+3 * 757
+3 * 757
+3 * 757 757
+7 * 757 0 0 1 0 0 1
+3 * 757
+3 * 757 0 757
cfi=(2)
cfn=(146)
calls=757 0x402dba 770 
* * 8327 3785 2271
+5 * 757
+3 * 757
+7 * 757
+3 * 757
+3 * 757 0 757
cfi=(2)
cfn=(244)
calls=757 0x402f7a 901 
* * 63040 24045 18214 20 62 96 20 62 96 2515 94 53
+5 +1 757 757
+7 * 757
+3 * 757 0 757
cfi=(2)
cfn=(10)
calls=757 0x402f54 645 
* * 9841 4542 1514
+5 * 757 757
+6 * 757
+3 * 757
+3 * 757
+3 * 757 757 0 1 0 0 1
+7 * 757
+3 * 757
+3 * 757 0 757
cfi=(2)
cfn=(146)
calls=757 0x402dba 770 
* * 8327 3785 2271
+5 * 757 757
+2 * 757
+4 * 757 757
+8 * 757 757
+8 * 757 0 757
+8 +1 757 757
+7 * 757
+3 * 757 0 757
cfi=(2)
cfn=(2)
calls=757 0x402d74 645 
* * 9841 4542 1514
+5 * 757 757 0 1 0 0 1
+6 * 757
+3 * 757
+3 * 757
+3 * 757 757
+7 * 757
+3 * 757
+3 * 757 0 757
cfi=(2)
cfn=(144)
calls=757 0x402d9a 770 
* * 8327 3785 2271
+5 * 757 757
+4 * 757 757
+8 * 757
+4 * 757 757
+8 * 757
+3 * 757 0 757
+8 +2 757 0 757
+7 -12 757 757
+8 * 757 757
+7 * 757 0 0 0 0 0 0 0 0 757 1
jcnd=1/757 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 757
+7 * 757
+3 * 757 0 757
cfi=(2)
cfn=(2)
calls=757 0x402d74 645 
* * 9841 4542 1514 2 0 1 2 0 1
+5 * 757
+3 * 757 757
+7 * 757
+3 * 757 0 757
cfi=(2)
cfn=(2)
calls=757 0x402d74 645 
* * 9841 4542 1514 0 1 0 0 1
+5 * 757
+3 * 757 0 0 0 0 0 0 0 0 757 1
+2 * 757 0 0 1 0 0 1
+5 * 757
jump=757 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 757
+2 * 757 0 0 0 0 0 0 0 0 757
jcnd=757/757 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 757 0 757
+1 * 757
+3 * 757
+4 * 757 0 757
+4 * 757 0 757
+4 * 757 0 757
+5 +1 757 757
+4 * 757
+3 * 757 0 757
cfi=(2)
cfn=(2)
calls=757 0x402d74 645 
* * 9841 4542 1514
+5 * 757
+3 * 757 0 757
+3 +1 757 757 0 1 0 0 1
+6 * 757 0 757
+3 * 757 757
+6 * 757 0 757
+3 +2 757 0 757
+7 * 757
jump=757 +86 * 
* * 
+2 +1 287660 287660
+3 * 287660
+3 * 287660 287660
+4 * 287660
+3 * 287660
+3 * 287660 0 287660
cfi=(2)
cfn=(144)
calls=287660 0x402d9a 770 
* * 3164260 1438300 862980
+5 * 287660 287660
+4 * 287660 287660
+5 * 287660
+4 * 287660 0 287660
+5 +1 287660 287660
+3 * 287660
+3 * 287660 287660
+4 * 287660
+3 * 287660
+3 * 287660 0 287660
cfi=(2)
cfn=(146)
calls=287660 0x402dba 770 
* * 3164260 1438300 862980
+5 * 287660 287660
+2 * 287660
+4 * 287660 287660
+5 * 287660
+4 * 287660 0 287660
+5 -2 287660 0 287660
+4 * 287660 287660
+3 * 287660
+3 * 287660 287660
+3 * 287660 0 0 0 0 0 0 0 0 287660 758
jcnd=286903/287660 -93 +1 
* * 
-9 * 757 757 0 1 0 0 1
+3 * 757
+3 * 757 757
+3 * 757 0 0 0 0 0 0 0 0 757
jcnd=757/757 -93 +1 
* * 
+2 +4 757 757
+3 * 757
+3 * 757 0 0 1 0 0 1
+4 * 757 757
+5 * 757
+4 * 757
+3 * 757 0 757
+5 +1 757 757
+3 * 757
+3 * 757
+4 * 757 757
+5 * 757
+4 * 757
+3 * 757 0 757
+5 +1 757 757
+5 * 757 757
+5 * 757 757
+5 * 757 0 0 1 0 0 1
+4 * 757
+3 * 757 0 757
+5 +2 757 757
+3 +1 757 0 757
+3 * 757 757
+5 * 757 757
+1 * 757 757

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 3046 0 3046 1 0 0 1
+2 0 3046 0 3046
+2 0 3046 0 3046
+2 0 3046
+3 0 3046 0 3046
+2 0 3046 0 3046
+1 0 3046 0 3046
+1 0 3046
+3 0 3046
+4 0 3046 3046
+4 0 3046 0 3046
+4 0 3046
+3 0 3046
+4 0 3046
+3 0 3046
+3 0 3046
+3 0 3046 0 0 1 0 0 1 0 0 3046
+6 0 3046
+4 0 3046 0 0 0 0 0 0 0 0 3046
+6 0 3046
+4 0 3046 0 0 0 0 0 0 0 0 3046
+6 0 3046 3046
+7 0 3046 0 0 0 0 0 0 0 0 3046 4
jcnd=2922/3046 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2922
+2 0 2922 0 0 0 0 0 0 0 0 2922
+6 0 2922 2922 0 1 0 0 1
+4 0 2922
+3 0 2922
+2 0 2922 0 0 0 0 0 0 0 0 2922
jcnd=2922/2922 0x3877c78a40 0 
* 0 
+6 0 2922 2922
+4 0 2922
+3 0 2922 0 0 0 0 0 0 0 0 2922
+6 0 2922 2922
+5 0 2922
+4 0 2922 0 0 0 0 0 0 0 0 2922
jcnd=2922/2922 0x3877c7907c 0 
* 0 
+6 0 2922 2922
+5 0 2922
+4 0 2922 0 0 0 0 0 0 0 0 2922
+6 0 2922
+4 0 2922 0 0 1 0 0 1 0 0 2922
+6 0 2922
+4 0 2922 2922
+7 0 2922 0 0 0 0 0 0 0 0 2922
+6 0 2922 2922
+6 0 2922
+2 0 2922 0 0 0 0 0 0 0 0 2922
+6 0 2922 2922
+4 0 2922 0 0 0 0 0 0 0 0 2922 6
jcnd=2917/2922 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2922 2922 0 1 0 0 1
+4 0 2922 0 0 0 0 0 0 0 0 2922 1248
jcnd=1336/2922 0x3877c78bf0 0 
* 0 
+6 0 1586 1586 0 0 1 0 0 1
+6 0 1586 0 0 1 0 0 1 0 0 1586 71
jcnd=83/1586 0x3877c78a78 0 
* 0 
+6 0 1503 1503
+5 0 1503 1503
+5 0 1503 1503
+4 0 1503 0 0 0 0 0 0 0 0 1503
+6 0 1503 1503
+4 0 1503 0 0 0 0 0 0 0 0 1503
+6 0 1503 1503
+9 0 1503 0 1503
+4 0 1503 0 1503
+4 0 1503 0 0 0 0 0 0 0 0 1503 4
jcnd=1003/1503 +16 0 
* 0 
+2 0 500 500
+5 0 500
+3 0 500 0 0 1 0 0 1 0 0 500 12
jcnd=472/500 0x3877c78ee4 0 
* 0 
+6 0 1503
+3 0 1503
+4 0 1503 1503
+4 0 1503 1503
+4 0 1503 0 0 0 0 0 0 0 0 1503
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1586
+7 0 1586 0 1586
+4 0 1586 0 1586
+4 0 1586 0 0 0 0 0 0 0 0 1586 71
jcnd=441/1586 +18 0 
* 0 
+2 0 1145 0 1145
+8 0 1145 0 1145
+8 0 1145 0 1145
+4 0 1145
+3 0 1145 0 1145 1 0 0 1
+4 0 1145
+4 0 1145 0 1145
+4 0 1145 0 1145
+4 0 1145
+7 0 1145 0 0 0 0 0 0 0 0 1145
jcnd=1145/1145 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1336
+7 0 1336 0 0 0 0 0 0 0 0 1336
jcnd=1336/1336 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2922 0 0 1 0 0 1
+5 0 2922 2922
+4 0 2922 2922
+7 0 2922 0 0 0 0 0 0 0 0 2922
jcnd=2922/2922 +16 0 
* 0 
+16 0 2922 0 2922
+5 0 2922 0 0 0 0 0 0 0 0 2922
+6 0 2922
+3 0 2922
jump=2922 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2922 2922 0 1 0 0 1
+4 0 2922
+2 0 2922 0 0 0 0 0 0 0 0 2922
+6 0 2922 2922
+7 0 2922 0 0 0 0 0 0 0 0 2922
jcnd=2922/2922 +15 0 
* 0 
+15 0 2922 0 2922 1 0 0 1
+4 0 2922 0 0 0 0 0 0 0 0 2922 2
+6 0 2922
+4 0 2922 2922
+1 0 2922 2922
+1 0 2922 2922
+2 0 2922 2922
+2 0 2922 2922
+2 0 2922 2922
+2 0 2922 2922
0x3877c78bf0 0 1336 0 0 1 0 0 1
+3 0 1336 0 1336
+4 0 1336
+3 0 1336
+4 0 1336 0 1336 1 0 0 1
+4 0 1336
jump=1336 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 472 472 0 1 0 0 1
+5 0 472 0 0 0 0 0 0 0 0 472
+6 0 472 472
+5 0 472 0 472
+4 0 472 472
+5 0 472 0 472
+4 0 472
jump=472 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2922 2922 0 1 1 0 1 1
+4 0 2922 0 0 1 0 0 1
+7 0 2922
+4 0 2922
+3 0 2922
+3 0 2922 0 0 0 0 0 0 0 0 2922
jcnd=2922/2922 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 3036 0 0 1 0 0 1
+7 0 3036
+3 0 3036
+3 0 3036 3036 0 0 1 0 0 1
+4 0 3036
+4 0 3036 0 0 0 0 0 0 0 0 0 0 3036 378
jump=376 0x3877c89be8 0 
* 0 
jump=388 0x3877c89bd0 0 
* 0 
jump=376 0x3877c89bb8 0 
* 0 
jump=376 +11 0 
* 0 
jump=376 0x3877c89c48 0 
* 0 
jump=378 0x3877c89c30 0 
* 0 
jump=380 0x3877c89c18 0 
* 0 
jump=386 0x3877c89c00 0 
* 0 
+11 0 376 376
+3 0 376
+4 0 376
+4 0 376 376
+4 0 376
+4 0 376 0 376
+4 0 376
+9 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
+4 0 376
+4 0 376 0 0 0 0 0 0 0 0 376
jcnd=8/376 0x3877c89c60 0 
* 0 
-40 0 71378 71378
+4 0 71378 0 71378 0 0 3 0 0 3
+4 0 71378 71378
+4 0 71378 0 71378 0 0 15 0 0 15
+4 0 71378 71378
+4 0 71378 0 71378 0 0 50 0 0 50
+4 0 71378 71378
+4 0 71378 0 71378
+4 0 71378
+4 0 71378
+4 0 71378 0 0 0 0 0 0 0 0 71378 2562
jcnd=3000/71378 0x3877c89c60 0 
* 0 
-32 0 378 378
+4 0 378 0 378
+4 0 378 378
+4 0 378 0 378
+4 0 378 378
+4 0 378 0 378
+4 0 378
+4 0 378
+4 0 378 0 0 0 0 0 0 0 0 378
jcnd=10/378 0x3877c89c60 0 
* 0 
-24 0 380 380
+4 0 380 0 380
+4 0 380 380
+4 0 380 0 380
+4 0 380
+4 0 380
+4 0 380 0 0 0 0 0 0 0 0 380
jcnd=8/380 0x3877c89c60 0 
* 0 
-16 0 386 386 0 1 0 0 1
+4 0 386 0 386
+4 0 386 0 0 1 0 0 1
+4 0 386
+4 0 386 0 0 0 0 0 0 0 0 386 6
jcnd=10/386 0x3877c89c60 0 
* 0 
+6 0 69862
+4 0 69862 69862
+3 0 69862 0 69862 0 0 1 0 0 1
+3 0 69862 69862
+4 0 69862 0 69862 0 0 34 0 0 34
+4 0 69862 69862
+4 0 69862 0 69862 0 0 49 0 0 49
+4 0 69862 69862
+4 0 69862 0 69862
+4 0 69862
jump=69862 -80 0 
* 0 
-30 0 376 376
+3 0 376 0 376
+3 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376 0 0 1 0 0 1
+4 0 376 376
+4 0 376 0 376
+4 0 376
jump=376 -80 0 
* 0 
-24 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388
jump=388 -80 0 
* 0 
-16 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
jump=376 -80 0 
* 0 
+8 0 376 376
+3 0 376
+4 0 376 0 0 1 0 0 1
+4 0 376
+4 0 376
jump=376 -39 0 
* 0 
+9 0 388
+3 0 388 0 0 0 0 0 0 0 0 388
+6 0 388 388
+3 0 388
+4 0 388
jump=388 -72 0 
* 0 
+8 0 376
+4 0 376 376
+3 0 376 0 0 0 0 0 0 0 0 376
+2 0 376
+4 0 376
jump=376 -99 0 
* 0 
+11 0 386 386 0 1 0 0 1
+3 0 386
+4 0 386
+4 0 386
+4 0 386
jump=386 0x3877c89b78 0 
* 0 
+9 0 380 380
+3 0 380
+4 0 380
+4 0 380
+4 0 380
jump=380 0x3877c89b70 0 
* 0 
+9 0 378 378
+3 0 378
+4 0 378
+4 0 378
+4 0 378
jump=378 0x3877c89b68 0 
* 0 
+9 0 376 376
+3 0 376
+4 0 376
+4 0 376
+4 0 376
jump=376 0x3877c89b60 0 
* 0 
+9 0 3036 0 3036 1 0 0 1
+3 0 3036 3036

fn=(104) alloc_perturb
0x3877c77180 0 2900 2900 0 1 0 0 1
+6 0 2900
+2 0 2900 0 0 0 0 0 0 0 0 2900 2
+2 0 2900 2900

fn=(38) _int_malloc
0x3877c79a00 0 3046 0 3046 1 0 0 1
+2 0 3046
+3 0 3046 0 3046
+2 0 3046 0 3046
+2 0 3046 0 3046 0 0 1 0 0 1
+2 0 3046
+3 0 3046 0 3046
+1 0 3046 0 3046
+1 0 3046
+4 0 3046
+4 0 3046 0 0 0 0 0 0 0 0 3046
+6 0 3046
+4 0 3046
+6 0 3046
+3 0 3046
+4 0 3046
+4 0 3046
+4 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046
+6 0 3046 3046 0 1 1 0 1 1
+7 0 3046 0 0 0 0 0 0 0 0 3046 7
jcnd=2924/3046 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2900
+4 0 2900 2900
+1 0 2900 2900
+1 0 2900 2900
+2 0 2900 2900
+2 0 2900 2900
+2 0 2900 2900
+2 0 2900 2900
+7 0 2941
+7 0 2941 0 0 1 0 0 1 0 0 2941 7
jcnd=2038/2941 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 2038 0 0 1 0 0 1
+3 0 2038
+4 0 2038
+4 0 2038 0 0 1 0 0 1 0 0 2038 3
jcnd=2036/2038 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 2036 2036
+6 0 2036
+5 0 2036 0 0 0 0 0 0 0 0 2036 1
jcnd=2035/2036 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2940 0 0 1 0 0 1
+3 0 2940
+3 0 2940
+3 0 2940
+4 0 2940
+3 0 2940
+4 0 2940 0 2940
+5 0 2940
+3 0 2940 0 2940
+4 0 2940 0 2940
+4 0 2940 0 2940
+5 0 2940
+3 0 2940
+3 0 2940
+3 0 2940
+3 0 2940
+4 0 2940
+4 0 2940 0 0 1 0 0 1
+4 0 2940 0 2940
+4 0 2940
+4 0 2940 0 2940
+5 0 2940 0 2940
+5 0 2940
+3 0 2940
+3 0 2940 0 2940
+5 0 2940
+5 0 2940
+3 0 2940 0 2940
+4 0 2940 0 2940
+4 0 2940
+6 0 2940 0 2940
+4 0 2940 0 2940
+5 0 2940 0 0 1 0 0 1
+3 0 2940
+3 0 2940
+3 0 2940
jump=2940 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268 0 0 1 0 0 1
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268 0 0 1 0 0 1
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268 0 0 2 0 0 2
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 1611
+3 0 1611
+4 0 1611 0 1611
+4 0 1611 0 1611
+8 0 1611
+7 0 1611 0 1611
+4 0 1611 0 1611
+4 0 1611 0 1611
+4 0 1611 0 0 0 0 0 0 0 0 1611
+6 0 5820 5820 0 1 0 0 1
+4 0 5820
+3 0 5820 0 0 0 0 0 0 0 0 5820 172
jcnd=2881/5820 0x3877c79ef0 0 
* 0 
+6 0 2939 2939
+4 0 2939 2939 0 0 1 0 0 1
+4 0 2939
+4 0 2939 0 0 0 0 0 0 0 0 2939
+6 0 2939 2939 0 1 1 0 1 1
+7 0 2939 0 0 0 0 0 0 0 0 2939 2
+6 0 2939
+4 0 2939
+7 0 2939 0 0 0 0 0 0 0 0 2939 6
jcnd=2029/2939 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2920
+3 0 2920 0 2920
+4 0 2920 0 2920
+5 0 2920 0 0 0 0 0 0 0 0 2920 29
jcnd=41/2920 0x3877c7a090 0 
* 0 
+6 0 2879
+7 0 2879 0 0 0 0 0 0 0 0 2879 472
jcnd=1268/2879 0x3877c79c50 0 
* 0 
+6 0 1611 0 0 1 0 0 1
+3 0 1611
+4 0 1611
+4 0 1611 0 0 0 0 0 0 0 0 1611 491
jcnd=492/1611 0x3877c79db0 0 
* 0 
+6 0 1119
+3 0 1119
+4 0 1119
+2 0 1119
+2 0 1119
+3 0 1119
+3 0 1119
+8 0 1119
+3 0 1119
+2 0 1119
+2 0 1119
+4 0 1119 1119
+4 0 1119
+3 0 1119 0 0 1 0 0 1 0 0 1119 17
jcnd=1055/1119 0x3877c79e15 0 
* 0 
-36 0 492
+2 0 492
+2 0 492
+3 0 492
+3 0 492
+8 0 492
+3 0 492
+2 0 492
+2 0 492
+4 0 492 492
+4 0 492
+3 0 492 0 0 0 0 0 0 0 0 492
jcnd=492/492 0x3877c79e15 0 
* 0 
+6 0 64 64
+4 0 64
+4 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 8
jcnd=24/64 +38 0 
* 0 
+2 0 40 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40
+3 0 40
jump=40 0x3877c79c73 0 
* 0 
+13 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=16/24 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 492 0 0 1 0 0 1
+3 0 492
+4 0 492
+4 0 492 0 0 0 0 0 0 0 0 492
+2 0 492
+3 0 492 0 0 1 0 0 1
+7 0 492
jump=492 0x3877c79d18 0 
* 0 
+78 0 1547 0 1547
+4 0 1547 0 1547
+4 0 1547
+3 0 1547
jump=1547 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 2881 0 0 1 0 0 1
+7 0 2881
+3 0 2881 0 0 0 0 0 0 0 0 2881 14
jcnd=2018/2881 0x3877c7a0b0 0 
* 0 
+6 0 2841 2841 0 1 0 0 1
+4 0 2841
+3 0 2841
+3 0 2841
+2 0 2841
+4 0 2841
+3 0 2841
+3 0 2841
+2 0 2841
+2 0 2841
+2 0 2841
+2 0 2841 2841
+8 0 2841
+5 0 2841
+5 0 2841
+2 0 2841 0 0 0 0 0 0 0 0 2841
-2 0 1397
+2 0 1397 0 0 0 0 0 0 0 0 1397 1
jcnd=1/1397 +14 0 
* 0 
+2 0 4237
+2 0 4237 0 0 0 0 0 0 0 0 4237 47
jcnd=1690/4237 +64 0 
* 0 
+2 0 2547
+8 0 2547
+3 0 2547
+3 0 2547 0 0 0 0 0 0 0 0 2547 28
jcnd=491/2547 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 2481
+2 0 2481 2481
+8 0 2481
+2 0 2481 0 0 0 0 0 0 0 0 2481 31
jcnd=1273/2481 -20 0 
* 0 
+2 0 1208
+2 0 1208
+5 0 1208
+3 0 1208
+3 0 1208
+2 0 1208
+2 0 1208
+5 0 1208 0 0 0 0 0 0 0 0 1208 1
jcnd=2/1208 +14 0 
* 0 
+2 0 1206
+2 0 1206
+4 0 1206
+2 0 1206
+2 0 1206 0 0 0 0 0 0 0 0 1206 6
jcnd=1144/1206 -8 0 
* 0 
-8 0 13929
+4 0 13929
+2 0 13929
+2 0 13929 0 0 0 0 0 0 0 0 13929 854
jcnd=11325/13929 -8 0 
* 0 
-2 0 1690 0 0 1 0 0 1
+2 0 1690 0 0 0 0 0 0 0 0 1690 29
jcnd=1460/1690 -8 0 
* 0 
+2 0 2898 2898 0 0 18 0 0 18
+4 0 2898 0 0 1 0 0 1
+3 0 2898 0 0 0 0 0 0 0 0 2898 1315
jcnd=1501/2898 0x3877c7a1cf 0 
* 0 
+6 0 1397
+2 0 1397
+4 0 1397
+2 0 1397
+2 0 1397
+2 0 1397 0 1397
+8 0 1397
jump=1397 0x3877c79f30 0 
* 0 
+37 0 1340 1340 0 1 0 0 1
+5 0 1340 1340
+4 0 1340
+4 0 1340 1340
+5 0 1340 0 0 0 0 0 0 0 0 1340 1
jcnd=1340/1340 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 2018 2018
+4 0 2018
+4 0 2018
+2 0 2018
+5 0 2018 2018 0 1 4 0 1 4
+4 0 2018
+3 0 2018 0 0 0 0 0 0 0 0 2018 13
jcnd=1954/2018 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 4
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 2036 0 0 1 0 0 1
+3 0 2036 0 2036
+4 0 2036
jump=2036 0x3877c79b99 0 
* 0 
+36 0 1501 1501 0 1 1 0 1 1
+4 0 1501 1501
+4 0 1501
+3 0 1501 1501
+4 0 1501
+4 0 1501
+3 0 1501
+3 0 1501 1501
+4 0 1501 0 0 0 0 0 0 0 0 1501
+6 0 1501 1501
+4 0 1501 0 0 0 0 0 0 0 0 1501
+6 0 1501 1501 0 1 0 0 1
+8 0 1501 0 1501
+4 0 1501 0 1501
+4 0 1501 0 0 0 0 0 0 0 0 1501 12
jcnd=419/1501 +38 0 
* 0 
+2 0 1082 1082 0 0 2 0 0 2
+4 0 1082
+3 0 1082 0 0 0 0 0 0 0 0 1082
+2 0 1082 1082
+5 0 1082 0 0 0 0 0 0 0 0 1082
+6 0 1082 1082
+4 0 1082 0 1082
+4 0 1082 1082
+4 0 1082 0 1082
+4 0 1082
+4 0 1082 0 0 0 0 0 0 0 0 1082
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1480 1480
+4 0 1480 1480 0 1 0 0 1
+4 0 1480 0 0 0 0 0 0 0 0 1480
+6 0 1480
+4 0 1480
+7 0 1480 0 1480 0 0 7 0 0 7
+4 0 1480 0 1480
+4 0 1480 0 1480
+4 0 1480 0 1480
+4 0 1480 0 0 0 0 0 0 0 0 1480 4
jcnd=1014/1480 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 1014
+7 0 1014 0 0 0 0 0 0 0 0 1014 4
jcnd=522/1014 +18 0 
* 0 
+2 0 499 0 499 0 0 1 0 0 1
+8 0 499 0 499
+8 0 499
+7 0 499 0 499 0 0 2 0 0 2
+4 0 499
+3 0 499
+3 0 499
+4 0 499
+3 0 499
+4 0 499
+3 0 499
+3 0 499
+4 0 499 0 499
+4 0 499 0 499
+4 0 499
jump=499 +71 0 
* 0 
-46 0 1005 0 0 1 0 0 1
+7 0 1005 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005 0 1005
+4 0 1005 0 1005 0 0 1 0 0 1
+4 0 1005
jump=1005 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1541
+4 0 1541 0 0 1 0 0 1
+3 0 1541
+3 0 1541 0 1541
cfn=(104)
calls=1541 0x3877c77180 0 
* 0 6164 3082 0 1 0 0 1 0 0 1541
+5 0 1541
+3 0 1541
jump=1541 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1340 0 0 1 0 0 1
+7 0 1340
+2 0 1340
+4 0 1340
+3 0 1340
+3 0 1340 0 1340
+5 0 1340
+3 0 1340
+4 0 1340
+3 0 1340 0 0 1 0 0 1
+4 0 1340
+4 0 1340
+3 0 1340
+4 0 1340 0 1340
+4 0 1340 0 1340 0 0 48 0 0 48
+4 0 1340
+3 0 1340
+3 0 1340 0 1340
cfn=(104)
calls=1340 0x3877c77180 0 
* 0 5360 2680 0 0 0 0 0 0 0 1340 2
+5 0 1340
+3 0 1340
jump=1340 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 3046 0 3046 1 0 0 1
+5 0 3046 0 3046
+5 0 3046
+3 0 3046 0 3046
+5 0 3046
+4 0 3046 3046 0 0 1 0 0 1
+7 0 3046 3046 0 0 1 0 0 1
+3 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046 2
+6 0 3046 3046 0 0 1 0 0 1
+7 0 3046 3046 0 1 1 0 1 1
+4 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046
+2 0 3046 3046 0 0 1 0 0 1
+3 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046
jcnd=3046/3046 +97 0 
* 0 
+18 0 3046
+3 0 3046
+3 0 3046 0 3046
cfn=(38)
calls=3046 0x3877c79a00 0 
* 0 707675 88944 106213 47 36 82 47 36 82 105105 4099
+5 0 3046
+3 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046
+2 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046
+2 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046 31
+2 0 3046 3046
+7 0 3046 0 0 0 0 0 0 0 0 3046
jcnd=3046/3046 +13 0 
* 0 
+13 0 3046 0 3046
+2 0 3046 0 0 0 0 0 0 0 0 3046 12
+6 0 3046
+3 0 3046 3046
+4 0 3046 3046
+5 0 3046 3046
+5 0 3046
+4 0 3046 3046
+1 0 3046 0 0 1 0 0 1
+5 0 3046 3046 0 0 1 0 0 1
+7 0 3046 0 0 0 0 0 0 0 0 3046
jcnd=3046/3046 +14 0 
* 0 
+14 0 3046 0 3046 1 0 0 1
+3 0 3046 0 0 0 0 0 0 0 0 3046
+6 0 3046
jump=3046 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 3046 0 3046 1 0 0 1
+2 0 3046
+3 0 3046
+3 0 3046 0 3046
+2 0 3046
+3 0 3046 0 3046
+1 0 3046
+3 0 3046 0 3046
+1 0 3046
+3 0 3046
+4 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046
+6 0 3046
+4 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046 7
jcnd=10/3046 0x3877c838d1 0 
* 0 
+2 0 3036
+3 0 3036
+3 0 3036
+3 0 3036
+3 0 3036
+3 0 3036 0 0 0 0 0 0 0 0 3036
jcnd=3036/3036 +41 0 
* 0 
+41 0 3036 0 0 1 0 0 1
+3 0 3036 0 0 0 0 0 0 0 0 3036
jcnd=3036/3036 0x3877c839c0 0 
* 0 
+24 0 3036
+3 0 3036
+4 0 3036
+3 0 3036
+3 0 3036
+3 0 3036
+3 0 3036
+3 0 3036 0 0 0 0 0 0 0 0 3036 1514
jcnd=1528/3036 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1518
+10 0 1518 1518 0 0 1 0 0 1
+3 0 1518
+4 0 1518 0 1518
+3 0 1518
+4 0 1518
+4 0 1518 0 0 0 0 0 0 0 0 1518
jcnd=1518/1518 -18 0 
* 0 
-18 0 4610 4610
+3 0 4610
+4 0 4610 0 4610
+3 0 4610
+4 0 4610
+4 0 4610 0 0 0 0 0 0 0 0 4610 11
jcnd=3092/4610 -18 0 
* 0 
+2 0 3046
+4 0 3046
+3 0 3046 3046
+1 0 3046 3046
+1 0 3046 3046
+2 0 3046 3046 0 1 0 0 1
+2 0 3046 3046
0x3877c839c0 0 3036 0 0 1 0 0 1
+3 0 3036
+3 0 3036
+3 0 3036
+4 0 3036 0 3036 0 0 1 0 0 1
cfn=(284)
calls=3036 0x3877c89b20 0 
* 0 1544106 581648 575576 6 1 153 6 1 153 73662 2568 3036 378
+5 0 3036
jump=3036 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 3046 3046 0 1 1 0 1 1
+7 0 3046 3046 0 0 1 0 0 1
+3 0 3046
+3 0 3046 0 0 1 0 0 1 0 0 3046
+6 0 3046
+3 0 3046 0 0 0 0 0 0 0 0 3046 2
+6 0 3046 3046
+4 0 3046
+4 0 3046
+2 0 3046 0 0 0 0 0 0 0 0 3046 2
+2 0 3046
+2 0 3046
+7 0 3046 0 0 0 0 0 0 0 0 3046
jcnd=3046/3046 +14 0 
* 0 
+14 0 3046
+2 0 3046
cfn=(170)
calls=3046 0x3877c78650 0 
* 0 302498 80491 46061 21 3 0 21 3 0 73230 1424

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 48984806 20639630 11546553 245 155 290 245 155 290 1204915 11968 18266 378
