version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1522


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1970386539 - 1975089196
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2898 0 0 1 0 0 1
+3 0 2898 0 0 0 0 0 0 0 0 2898
+2 0 2898
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2898 0x3877c7b8b0 0 
* 0 330706 85065 43709 23 4 0 23 4 0 81130 1351
* 0 2898 2898 0 1 1 0 1 1 0 0 0 2898

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2898 0 2898 1 0 0 1
+1 0 2898
+5 0 2898
+3 0 2898 0 2898
+1 0 2898
+4 0 2898 0 0 1 0 0 1
+3 0 2898
+4 0 2898
+3 0 2898 0 2898 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2898 0x3877c7aa50 0 
* 0 793466 116229 118010 51 42 81 51 42 81 128914 3958
* 0 2898 2898 0 1 1 0 1 1 0 0 0 2898
+5 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898
jcnd=2898/2898 +96 0 
* 0 
+96 0 2898 0 0 1 0 0 1
+4 0 2898 2898
+1 0 2898 2898
+1 0 2898 2898

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1440 0x4044cc -35 
* * 7200 2880 2880
+5 * 1440 1440
+1 * 1440 1440

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440 1 0 0 1
+4 +1 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1440 0x4049d4 -35 
* * 8640 2880 4320 1 0 0 1
+5 * 1440 1440
+1 * 1440 1440

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1440 0x404520 -35 
* * 7200 2880 2880
+5 * 1440 1440
+1 * 1440 1440

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1440 0x404a28 -35 
* * 8640 2880 4320 1 0 1 1 0 1
+5 * 1440 1440
+1 * 1440 1440

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 720 0 720
+1 * 720
+3 * 720
+4 * 720 0 720
+4 * 720 0 720
+4 * 720 0 720
+4 +1 720 720
+4 * 720 720
+4 * 720 720
+4 * 720
+3 * 720
+3 * 720 0 720
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=720 0x403df2 -87 
* * 17280 5760 6480 0 46 3 0 46 3 720 2
+5 * 720 720
+1 * 720 720

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440 0 1440
+4 * 1440 1440
+4 * 1440 1440
+1 * 1440 1440

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 720 0 720
+1 * 720
+3 * 720
+4 * 720 0 720
+4 * 720 0 720
+4 * 720 0 720
+4 +1 720 720
+4 * 720 720
+4 * 720 720
+4 * 720
+3 * 720
+3 * 720 0 720
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=720 0x40406a -87 
* * 17280 5760 6480 0 45 37 0 45 37 720
+5 * 720 720
+1 * 720 720

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+4 * 1440 1440
+4 * 1440 1440
+1 * 1440 1440

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1530 0 1530
+1 * 1530
+3 * 1530 0 1530 0 0 1 0 0 1
+4 +1 1530 1530
+4 * 1530 1530
+1 * 1530 1530

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2880 0 2880 1 0 0 1
+1 * 2880
+3 * 2880
+4 * 2880 0 2880
+4 +1 2880
+4 * 2880
+3 * 2880 0 2880
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2880 0x404ffe 790 
* * 17280 8640 5760 1 0 0 1
+5 * 2880 2880
+3 * 2880 2880
+1 * 2880 2880

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2880 0 2880 1 0 0 1
+1 * 2880
+3 * 2880 0 2880
+4 +1 2880 2880
+4 * 2880 2880
+1 * 2880 2880

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2880 0 2880 1 0 0 1
+1 * 2880
+3 * 2880
+4 * 2880 0 2880
+4 +1 2880
+4 * 2880
+3 * 2880 0 2880 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2880 0x40500c 790 
* * 17280 8640 5760 1 0 0 1
+5 * 2880 2880
+3 * 2880 2880
+1 * 2880 2880

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1530 0 1530
+1 * 1530
+3 * 1530 0 1530
+4 +1 1530 1530
+4 * 1530 1530
+1 * 1530 1530

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2880 0 2880 1 0 0 1
+1 * 2880
+3 * 2880 0 2880
+4 +1 2880 2880 0 1 0 0 1
+4 * 2880 2880
+1 * 2880 2880

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 1440
+4 * 1440 1440
+1 * 1440 1440

fl=(5)
fn=(102)
0x4048de 113 1467 0 1467 1 0 0 1
+1 * 1467
+3 * 1467 0 1467
+4 +1 1467
+10 * 1467 1467
+1 * 1467 1467

fn=(266)
0x40406a 129 720 0 720
+1 * 720
+3 * 720
+4 * 720 0 720
+4 * 720 0 720
+4 * 720 0 720
+4 +1 720 720
+4 * 720
+3 * 720
+5 * 720 0 720
cfi=(16)
cfn=(226)
calls=720 0x402d61 -20 
* * 5040 2160 2160
+5 * 720
+3 * 720 0 0 0 0 0 0 0 0 720
+2 * 720 720
+4 * 720 720 0 0 45 0 0 45
+2 * 720 0 720 0 0 37 0 0 37
+2 * 720 720
+1 * 720 720

fn=(28)
0x404992 113 1467 0 1467 1 0 0 1
+1 * 1467
+3 * 1467 0 1467
+4 +1 1467
+10 * 1467 1467
+1 * 1467 1467

fn=(176)
0x4044cc 86 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+4 * 1440 1440
+1 * 1440 1440

fn=(224)
0x403df2 129 720 0 720
+1 * 720
+3 * 720
+4 * 720 0 720
+4 * 720 0 720
+4 * 720 0 720
+4 +1 720 720
+4 * 720
+3 * 720
+5 * 720 0 720
cfi=(16)
cfn=(226)
calls=720 0x402d61 -20 
* * 5040 2160 2160
+5 * 720
+3 * 720 0 0 0 0 0 0 0 0 720 2
+2 * 720 720
+4 * 720 720 0 0 46 0 0 46
+2 * 720 0 720 0 0 3 0 0 3
+2 * 720 720
+1 * 720 720

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1449 0 1449
+1 * 1449
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 +1 1449 1449
+4 * 1449
+3 * 1449 0 1449
cob=(5)
cfi=(8)
cfn=(164)
calls=1449 0x387e4bb2f0 0 
* * 156338 38636 17215 23 4 0 23 4 0 38187 1259 1449
* * 1449 1449 0 1 1 0 1 1 0 0 0 1449
+5 * 1449 1449
+1 * 1449 1449

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1449 0 1449
+1 * 1449
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 +1 1449 1449
+4 * 1449
+3 * 1449 0 1449
cob=(5)
cfi=(8)
cfn=(164)
calls=1449 0x387e4bb2f0 0 
* * 185960 49327 26494 2 1 0 2 1 0 45841 92 1449
* * 1449 1449 0 0 0 0 0 0 0 0 0 1449
+5 * 1449 1449
+1 * 1449 1449

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1449 0 1449 1 0 0 1
+1 * 1449
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 +2 1449 1449
+4 * 1449
+3 * 1449 0 1449
cfn=(102)
calls=1449 0x4048de +12 
* * 8694 2898 2898 1 0 0 1
+5 * 1449 1449
+4 * 1449 0 0 1 0 0 1
+3 * 1449
+2 * 1449 0 0 0 0 0 0 0 0 1449
jcnd=1449/1449 +7 +3 
* * 
+7 +3 1449 1449
+4 * 1449
+4 * 1449
+3 * 1449 0 1449
cob=(5)
cfi=(8)
cfn=(32)
calls=1449 0x387e4bd0b0 0 
* * 412314 60127 58119 33 12 65 33 12 65 64085 2692 1449
* * 1449 1449 0 0 0 0 0 0 0 0 0 1449
+5 +1 1449 1449
+1 * 1449 1449

fn=(18)
0x404a28 81 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440 0 1440 0 0 1 0 0 1
+4 * 1440 0 1440
+4 * 1440 1440
+1 * 1440 1440

fn=(92)
0x4049d4 81 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 1440
+1 * 1440 1440

fn=(196)
0x404520 86 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+4 * 1440 1440
+1 * 1440 1440

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1449 0 1449 1 0 0 1
+1 * 1449
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 * 1449 0 1449 1 0 0 1
+4 +2 1449 1449
+4 * 1449
+3 * 1449 0 1449
cfn=(28)
calls=1449 0x404992 +12 
* * 8694 2898 2898 1 0 0 1
+5 * 1449 1449
+4 * 1449
+3 * 1449
+2 * 1449 0 0 0 0 0 0 0 0 1449
jcnd=1449/1449 +7 +3 
* * 
+7 +3 1449 1449
+4 * 1449
+4 * 1449
+3 * 1449 0 1449
cob=(5)
cfi=(8)
cfn=(32)
calls=1449 0x387e4bd0b0 0 
* * 427520 67694 68585 22 31 17 22 31 17 67727 1266 1449
* * 1449 1449 0 1 1 0 1 1 0 0 0 1449
+5 +1 1449 1449
+1 * 1449 1449

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +10 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1440 0x404829 -26 
* * 1070346 373700 365064 25 3 4 25 3 4 44840 1940 2876 359
+5 +1 1440 1440
+1 * 1440 1440

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +2 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440 1 0 0 1
cfn=(50)
calls=1440 0x404484 107 
* * 1090506 380900 372264 25 3 4 25 3 4 44840 1940 2876 359
+5 * 1440 1440
+1 * 1440 1440

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52)
0x404829 91 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +2 1440 1440 0 1 0 0 1
+4 * 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1440 0x404a36 450 
* * 1050186 366500 357864 24 3 4 24 3 4 44840 1940 2876 359
+5 * 1440 1440
+1 * 1440 1440

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +2 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1440 0x40439c 107 
* * 1090506 380900 372264 7 1 102 7 1 102 44840 1924 2876
+5 * 1440 1440
+1 * 1440 1440

fn=(116)
0x40439c 107 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +10 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1440 0x4047d7 -26 
* * 1070346 373700 365064 7 1 102 7 1 102 44840 1924 2876
+5 +1 1440 1440
+1 * 1440 1440

fn=(118)
0x4047d7 91 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +2 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1440 0x4049e2 450 
* * 1050186 366500 357864 7 1 102 7 1 102 44840 1924 2876
+5 * 1440 1440
+1 * 1440 1440

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440
+4 +2 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440 1440
+4 * 1440 1440
+3 * 1440
+3 * 1440
+3 * 1440
+4 * 1440
+3 * 1440 1440
+4 * 1440 1440
+3 -1 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1440 0x403d98 +11 
* * 225254 63464 40758 2 1 0 2 1 0 47044 79 2880
+5 +1 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1440 0x403296 -82 
* * 33120 11520 11520 1 0 0 1
+5 * 1440
jump=1440 +28 * 
* * 
+28 * 1440
+4 * 1440 1440
+1 * 1440 1440
+1 * 1440 1440

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 5796 0 5796 1 0 0 1
+1 * 5796
+3 * 5796 0 5796 0 0 1 0 0 1
+4 +1 5796 5796
+4 * 5796 5796 0 1 1 0 1 1
+4 * 5796
+3 * 5796 5796
+4 * 5796 5796
+3 * 5796
+3 * 5796
+3 * 5796
+4 * 5796 5796
+1 * 5796 5796

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +2 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1440 0x404236 -14 
* * 484900 85991 85434 28 16 8 28 16 8 70061 1198 2880
+5 * 1440 1440
+4 * 1440 0 1440
+3 +1 1440 1440
+4 * 1440 1440 0 1 0 0 1
+3 * 1440 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+3 * 1440 1440
+4 * 1440
+4 * 1440
+3 * 1440 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+1 * 1440 1440

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +2 1440 1440
+4 * 1440 1440 0 1 0 0 1
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1440 0x403fbe -14 
* * 469746 78245 74850 26 7 60 26 7 60 66456 2638 2880
+5 * 1440 1440
+4 * 1440 0 1440
+3 +1 1440 1440
+4 * 1440 1440
+3 * 1440 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+3 * 1440 1440
+4 * 1440
+4 * 1440
+3 * 1440 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+1 * 1440 1440

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 720 0 720
+1 * 720
+3 * 720 0 0 1 0 0 1
+4 * 720 0 720
+4 * 720 0 720
+4 +2 720 720
+4 * 720 720
+4 * 720 720
+4 * 720 720
+4 * 720
+3 * 720 0 0 0 0 0 0 0 0 720
jcnd=9/720 +51 +10 
* * 
+2 +3 711 711
+4 * 711 711
+4 * 711 711
+4 -1 711 711
+4 * 711
+3 * 711
+3 * 711 0 711
cfi=(3)
cfn=(264)
calls=711 0x4036b1 215 
* * 27018 9243 9954 0 45 32 0 45 32 711
+5 +2 711 711
+4 * 711 711
+4 * 711
+4 * 711 711
+4 * 711 0 711
+4 * 711
jump=711 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14740 4433 3892 19 16 63 19 16 63 1004 95 53
+5 +2 720 720
+1 * 720 720

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2907 0 2907 1 0 0 1
+1 * 2907
+3 * 2907 0 2907 1 0 0 1
+4 +1 2907 2907
+4 * 2907 2907
+1 * 2907 2907

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+3 * 1440 0 1440
+4 * 1440
+4 * 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1440 0x404380 726 
* * 14400 7200 5760
+5 * 1440 1440
+4 * 1440 1440
+1 * 1440 1440

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440 1 0 0 1
+4 +2 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1440 0x40325e 113 
* * 8640 4320 2880
+5 * 1440
+3 * 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+3 -1 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1440 0x40326c 148 
* * 44640 14400 17280 4 0 0 4
+5 +1 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1440 0x4031ec 159 
* * 269128 80160 50206 27 5 0 27 5 0 39404 1251 2880
+5 * 1440
jump=1440 +28 * 
* * 
+28 * 1440 0 0 1 0 0 1
+4 * 1440 1440
+1 * 1440 1440
+1 * 1440 1440

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1449 0 1449 1 0 0 1
+1 * 1449
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 +2 1449 1449
+5 * 1449 0 0 0 0 0 0 0 0 1449
+2 +1 1449 1449
+4 * 1449 1449
+4 * 1449 1449
+4 * 1449
+3 * 1449
+3 * 1449 0 1449
cfi=(5)
cfn=(160)
calls=1449 0x4044d6 -65 
* * 173726 44432 24460 24 5 0 24 5 0 38187 1259 2898
+5 +1 1449 1449
+1 * 1449 1449

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1440 0x4043ca -45 
* * 51840 18720 20160 4 0 4 4 0 4
+5 +1 1440 1440 0 1 0 0 1
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(20)
calls=1440 0x404412 +43 
* * 520900 103271 95514 29 16 8 29 16 8 70061 1198 2880
+5 * 1440
jump=1440 +28 * 
* * 
+28 * 1440
+4 * 1440 1440
+1 * 1440 1440
+1 * 1440 1440

fn=(14)
0x4043ca 90 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440
+4 * 1440 0 1440 0 0 1 0 0 1
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(4)
cfn=(16)
calls=1440 0x404804 +24 
* * 25920 8640 10080 2 0 1 2 0 1
+5 * 1440 1440
+4 * 1440 0 1440 0 0 2 0 0 2
+7 * 1440 1440
+4 * 1440 0 1440 1 0 0 1
+8 * 1440 1440
+4 * 1440 0 1440
+8 +1 1440 1440
+1 * 1440 1440

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440 0 1440
+2 * 1440 0 1440
+2 * 1440 0 1440
+1 * 1440 0 0 1 0 0 1
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +2 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1440 0x4039fc 117 
* * 8640 4320 2880 2 0 0 2
+5 * 1440
+3 * 1440 0 1440
cfi=(3)
cfn=(84)
calls=1440 0x4039ed -88 
* * 8640 4320 2880
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(2)
calls=1440 0x402d74 645 
* * 18720 8640 2880
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440
+3 * 1440 0 1440 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1440 0x403a0a 134 
* * 589266 124325 115170 33 7 60 33 7 60 66456 2638 2880
+5 +4 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(106)
calls=1440 0x40325e 113 
* * 8640 4320 2880 1 0 0 1
+5 * 1440
+3 * 1440 1440
+4 * 1440 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1440 0x403a98 565 
* * 36000 14400 11520 2 0 0 2
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(112)
calls=1440 0x403a68 547 
* * 36000 14400 11520
+5 * 1440
+3 * 1440
+3 * 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(11)
cfn=(114)
calls=1440 0x403ac9 -60 
* * 1112106 388100 380904 7 1 102 7 1 102 44840 1924 2876
+5 -3 1440 1440
+4 * 1440 0 1440
+4 * 1440
jump=1440 +28 +4 
* * 
+28 +4 1440
+4 * 1440 1440
+1 * 1440 1440
+2 * 1440 1440
+2 * 1440 1440
+1 * 1440 1440

fn=(188)
0x403d98 171 1449 0 1449 1 0 0 1
+1 * 1449
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 +2 1449 1449
+5 * 1449 0 0 0 0 0 0 0 0 1449 9
+2 +1 1449 1449
+4 * 1449 1449
+4 * 1449 1449
+4 * 1449
+3 * 1449
+3 * 1449 0 1449
cfi=(5)
cfn=(190)
calls=1449 0x40452a -65 
* * 203348 55123 33739 2 1 0 2 1 0 45841 92 2898
+5 +1 1449 1449
+1 * 1449 1449

fn=(22)
0x404236 167 1449 0 1449 1 0 0 1
+1 * 1449
+3 * 1449
+4 * 1449 0 1449 1 0 0 1
+4 * 1449 0 1449
+4 0 1449 1449
+5 0 1449 0 0 0 0 0 0 0 0 1449
+2 0 1449 1449
+4 0 1449 1449
+4 0 1449
+5 0 1449
+3 0 1449
+3 0 1449 0 1449
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1449 0x404730 99 
* 0 465194 79286 80177 26 32 17 26 32 17 69176 1266 2898
+5 0 1449
fi=(6)
jump=1449 +7 0 
* 0 
+7 0 1449 1449
+1 0 1449 1449

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+4 * 1440 0 1440
+4 * 1440
+4 * 1440 0 0 1 0 0 1
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1440 0x404468 726 
* * 14400 7200 5760 1 0 0 1
+5 * 1440 1440
+4 * 1440 1440
+1 * 1440 1440

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+3 * 1440 0 1440
+4 * 1440
+4 * 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(10)
cfn=(44)
calls=1440 0x404468 726 
* * 14400 7200 5760
+5 * 1440 1440
+4 * 1440 1440
+1 * 1440 1440

fn=(86)
0x403a0a 134 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1440 0x4042e2 -45 
* * 51840 18720 20160 5 0 0 5
+5 +1 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440 1 0 0 1
cfn=(94)
calls=1440 0x40432a +43 
* * 505746 95525 84930 27 7 60 27 7 60 66456 2638 2880
+5 * 1440
jump=1440 +28 * 
* * 
+28 * 1440
+4 * 1440 1440
+1 * 1440 1440
+1 * 1440 1440

fn=(88)
0x4042e2 90 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440 1 0 0 1
cfi=(4)
cfn=(90)
calls=1440 0x4047b2 +24 
* * 25920 8640 10080 3 0 0 3
+5 * 1440 1440
+4 * 1440 0 1440
+7 * 1440 1440
+4 * 1440 0 1440
+8 * 1440 1440
+4 * 1440 0 1440
+8 +1 1440 1440
+1 * 1440 1440

fn=(156)
0x4031ec 159 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440
+4 +2 1440 1440
+4 * 1440 1440 0 1 0 0 1
+4 * 1440
+3 * 1440 1440
+4 * 1440 1440
+3 * 1440
+3 * 1440
+3 * 1440
+4 * 1440
+3 * 1440 1440
+4 * 1440 1440
+3 -1 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(158)
calls=1440 0x403ce6 +11 
* * 195688 52800 31486 24 5 0 24 5 0 39404 1251 2880
+5 +1 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1440 0x4031b8 -82 
* * 33120 11520 11520 1 0 0 1
+5 * 1440
jump=1440 +28 * 
* * 
+28 * 1440
+4 * 1440 1440
+1 * 1440 1440
+1 * 1440 1440

fn=(172)
0x4031b8 79 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfi=(4)
cfn=(174)
calls=1440 0x403ccc +42 
* * 20160 7200 7200
+5 * 1440 1440
+1 * 1440 1440

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2916 0 2916 1 0 0 1
+1 * 2916
+3 * 2916 0 2916
+4 +1 2916 2916
+4 * 2916 2916 0 0 2 0 0 2
+4 * 2916
+3 * 2916 2916
+4 * 2916 2916
+3 * 2916
+3 * 2916
+3 * 2916
+4 * 2916 2916
+1 * 2916 2916

fn=(106)
0x40325e 113 2907 0 2907 1 0 0 1
+1 * 2907
+3 * 2907 0 2907
+4 +1 2907 2907
+4 * 2907 2907
+1 * 2907 2907

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1458 0 1458 1 0 0 1
+1 * 1458
+3 * 1458 0 1458 0 0 1 0 0 1
+4 +1 1458 1458
+4 * 1458 1458
+1 * 1458 1458

fn=(82)
0x4039fc 117 1458 0 1458 1 0 0 1
+1 * 1458
+3 * 1458 0 1458 1 0 0 1
+4 +1 1458 1458
+4 * 1458 1458
+1 * 1458 1458

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 720 0 720
+1 * 720
+3 * 720
+4 * 720 0 720
+4 * 720 0 720
+4 +2 720 720
+4 * 720 720
+4 * 720 720
+4 * 720 720
+4 * 720
+3 * 720 0 0 0 0 0 0 0 0 720 9
jcnd=9/720 +51 +10 
* * 
+2 +3 711 711
+4 * 711 711
+4 * 711 711
+4 -1 711 711
+4 * 711
+3 * 711
+3 * 711 0 711
cfi=(3)
cfn=(222)
calls=711 0x403373 215 
* * 27018 9243 9954 0 45 2 0 45 2 711 2
+5 +2 711 711
+4 * 711 711
+4 * 711
+4 * 711 711
+4 * 711 0 711
+4 * 711
jump=711 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14632 4585 4003 35 6 9 35 6 9 953 69 53
+5 +2 720 720
+1 * 720 720

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440 0 1440
+2 * 1440 0 1440
+2 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440 1 0 0 1
+4 * 1440 0 1440
+4 +2 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(6)
calls=1440 0x403b08 117 
* * 8640 4320 2880 1 0 1 1 0 1
+5 * 1440
+3 * 1440 0 1440
cfi=(3)
cfn=(8)
calls=1440 0x403afa -88 
* * 8640 4320 2880 1 0 0 1
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(10)
calls=1440 0x402f54 645 
* * 18720 8640 2880 1 1 0 1 1
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(12)
calls=1440 0x403b16 134 
* * 604420 132071 125754 34 16 12 34 16 12 70061 1198 2880
+5 +4 1440 1440 0 1 0 0 1
+4 * 1440
+3 * 1440 0 1440
cfn=(40)
calls=1440 0x40333c 113 
* * 8640 4320 2880 2 0 0 2
+5 * 1440
+3 * 1440 1440
+4 * 1440 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(42)
calls=1440 0x403ba4 565 
* * 36000 14400 11520 3 0 0 3
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(46)
calls=1440 0x403b74 547 
* * 36000 14400 11520
+5 * 1440
+3 * 1440
+3 * 1440
+3 * 1440
+3 * 1440 0 1440 1 0 0 1
cfi=(11)
cfn=(48)
calls=1440 0x403bd5 -60 
* * 1112106 388100 380904 26 3 4 26 3 4 44840 1940 2876 359
+5 -3 1440 1440
+4 * 1440 0 1440
+4 * 1440
jump=1440 +28 +4 
* * 
+28 +4 1440
+4 * 1440 1440
+1 * 1440 1440
+2 * 1440 1440
+2 * 1440 1440
+1 * 1440 1440

fn=(108)
0x403a98 565 1440 0 1440 1 0 0 1
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 +1 1440 1440
+4 * 1440 1440
+4 * 1440 0 1440
+4 * 1440
+4 * 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(10)
cfn=(110)
calls=1440 0x404380 726 
* * 14400 7200 5760 1 0 0 1
+5 * 1440 1440
+4 * 1440 1440
+1 * 1440 1440

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440 1 0 0 1
+4 +2 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(40)
calls=1440 0x40333c 113 
* * 8640 4320 2880
+5 * 1440
+3 * 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+3 -1 1440
+3 * 1440
+3 * 1440 0 1440
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1440 0x40334a 148 
* * 44640 14400 17280 2 0 0 2
+5 +1 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(186)
calls=1440 0x4032ca 159 
* * 298694 90824 59478 4 1 0 4 1 0 47044 79 2880
+5 * 1440
jump=1440 +28 * 
* * 
+28 * 1440 0 0 1 0 0 1
+4 * 1440 1440
+1 * 1440 1440
+1 * 1440 1440

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1449 0 1449 1 0 0 1
+1 * 1449 0 0 1 0 0 1
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 0 1449 1449
+5 0 1449 0 0 0 0 0 0 0 0 1449
+2 0 1449 1449
+4 0 1449 1449
+4 0 1449
+5 0 1449
+3 0 1449
+3 0 1449 0 1449
fi=(6)
cfi=(5)
cfn=(100)
calls=1449 0x40461a 99 
* 0 449988 71719 69711 36 12 65 36 12 65 65534 2692 2898
+5 0 1449
fi=(6)
jump=1449 +7 0 
* 0 
+7 0 1449 1449
+1 0 1449 1449

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 782280 0 782280
+1 * 782280
+3 * 782280 0 782280
+4 * 782280 0 782280
+4 +1 782280 782280
+4 * 782280 782280
+3 * 782280 782280
+4 * 782280
+4 * 782280
+3 * 782280 782280
+1 * 782280 782280

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 782280 0 782280
+1 * 782280
+3 * 782280 0 782280 1 0 0 1
+4 * 782280 0 782280
+4 +1 782280 782280
+4 * 782280 782280
+3 * 782280 782280
+4 * 782280
+4 * 782280
+3 * 782280 782280
+1 * 782280 782280

fn=(192)
0x403296 79 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfi=(4)
cfn=(194)
calls=1440 0x403d7e +42 
* * 20160 7200 7200 1 0 0 1
+5 * 1440 1440
+1 * 1440 1440

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404bc6 288 2880 0 2880 1 0 0 1
+1 * 2880
+3 * 2880
+4 * 2880 0 2880
+4 +1 2880 2880
+4 * 2880
+3 * 2880 0 2880
cfi=(13)
cfn=(124)
calls=2880 0x404d36 -77 
* * 17280 8640 5760 2 0 0 2
+5 * 2880 2880
+1 * 2880 2880

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2880 0 2880 1 0 0 1
+1 * 2880
+3 * 2880
+4 * 2880 0 2880 1 0 0 1
+4 +1 2880 2880
+4 * 2880
+3 * 2880 0 2880
cfi=(13)
cfn=(58)
calls=2880 0x404d8f -77 
* * 17280 8640 5760 1 0 0 1
+5 * 2880 2880
+1 * 2880 2880

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1458 0 1458
+1 * 1458
+3 * 1458
+4 * 1458 0 1458 1 0 0 1
+4 * 1458 0 1458
+4 * 1458 0 1458
+4 +2 1458 1458
+4 * 1458 1458
+4 * 1458
+3 * 1458
+3 * 1458
+4 * 1458 0 1458
+4 +1 1458 1458
+5 * 1458 0 0 0 0 0 0 0 0 1458
jcnd=9/1458 +33 +2 
* * 
+2 +1 1449 1449
+4 * 1449
+8 * 1449 1449
+4 * 1449 1449
+4 * 1449
+3 * 1449 0 0 1 0 0 1
+3 * 1449 0 1449 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1449 0x3877c83840 0 
* * 781314 273479 270586 11 2 51 11 2 51 43522 1945 1444 359
* * 1449 1449 0 1 1 0 1 1 0 0 0 1449
+5 +1 1458 1458
+4 * 1458
+8 * 1458 1458
+4 * 1458
+3 +1 1458 1458
+1 * 1458 1458

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 1458 0 1458
+1 * 1458
+3 * 1458
+4 * 1458 0 1458 1 0 0 1
+4 * 1458 0 1458
+4 * 1458 0 1458 0 0 1 0 0 1
+4 +2 1458 1458
+4 * 1458 1458
+4 * 1458
+3 * 1458
+3 * 1458
+4 * 1458 0 1458
+4 +1 1458 1458
+5 * 1458 0 0 0 0 0 0 0 0 1458
jcnd=9/1458 +33 +2 
* * 
+2 +1 1449 1449
+4 * 1449
+8 * 1449 1449
+4 * 1449 1449
+4 * 1449
+3 * 1449
+3 * 1449 0 1449
cob=(2)
cfi=(9)
cfn=(78)
calls=1449 0x3877c83840 0 
* * 781314 273479 270586 0 1 103 0 1 103 43522 1931 1444
* * 1449 1449 0 0 0 0 0 0 0 0 0 1449
+5 +1 1458 1458
+4 * 1458
+8 * 1458 1458
+4 * 1458
+3 +1 1458 1458
+1 * 1458 1458

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440 1 0 0 1
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +8 1440 0 1440
+4 +3 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(74)
calls=1440 0x404f37 -22 
* * 819786 288740 278664 14 3 3 14 3 3 44840 1940 2876 359
+5 +1 1440 1440
+1 * 1440 1440

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+2 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +4 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1440 0x404878 277 
* * 21600 8640 7200 1 0 0 1
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1440 0x404d44 277 
* * 36000 12960 11520 2 0 0 2
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(132)
calls=1440 0x404d44 277 
* * 36000 12960 11520
+5 * 1440
+3 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1440 0x404d5e -49 
* * 841386 295940 287304 1 1 102 1 1 102 44840 1924 2876
+5 +1 1440
+4 * 1440 1440
+1 * 1440 1440
+2 * 1440 1440
+1 * 1440 1440

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440 1 0 0 1
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +10 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(56)
calls=1440 0x404c38 288 
* * 21600 8640 7200 3 0 0 3
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(56)
calls=1440 0x404c38 288 
* * 21600 8640 7200
+5 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1440 0x404c52 -36 
* * 975306 340580 331944 20 3 4 20 3 4 44840 1940 2876 359
+5 +1 1440
+4 * 1440 1440
+1 * 1440 1440
+1 * 1440 1440

fn=(60)
0x404c52 424 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+2 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +4 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1440 0x40492d 277 
* * 21600 8640 7200 2 0 0 2
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1440 0x404d9d 277 
* * 36000 12960 11520 2 0 1 2 0 1
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(66)
calls=1440 0x404d9d 277 
* * 36000 12960 11520
+5 * 1440
+3 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(72)
calls=1440 0x404db7 -49 
* * 841386 295940 287304 15 3 3 15 3 3 44840 1940 2876 359
+5 +1 1440
+4 * 1440 1440
+1 * 1440 1440
+2 * 1440 1440
+1 * 1440 1440

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1494 0 1494 1 0 0 1
+1 * 1494
+3 * 1494
+4 * 1494 0 1494
+4 +1 1494 1494
+4 * 1494
+3 * 1494 0 1494 1 0 0 1
cfi=(13)
cfn=(64)
calls=1494 -33 -66 
* * 8964 4482 2988
+5 * 1494 1494
+1 * 1494 1494

fn=(66)
0x404d9d 277 2880 0 2880
+1 * 2880
+3 * 2880
+4 * 2880 0 2880
+4 +1 2880 2880
+4 * 2880
+3 * 2880 0 2880
cfi=(13)
cfn=(68)
calls=2880 0x404f1a -58 
* * 46080 17280 14400 2 0 1 2 0 1
+5 * 2880 2880
+1 * 2880 2880

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1440 0 1440
+1 * 1440
+3 * 1440 0 1440
+1 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +10 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(122)
calls=1440 0x404bc6 288 
* * 21600 8640 7200 3 0 0 3
+5 * 1440
+3 * 1440 1440
+4 * 1440
+3 * 1440 0 1440
cfn=(122)
calls=1440 0x404bc6 288 
* * 21600 8640 7200
+5 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(126)
calls=1440 0x404be0 -36 
* * 975306 340580 331944 4 1 102 4 1 102 44840 1924 2876
+5 +1 1440
+4 * 1440 1440
+1 * 1440 1440
+1 * 1440 1440

fn=(128)
0x404878 277 1494 0 1494
+1 * 1494
+3 * 1494
+4 * 1494 0 1494 1 0 0 1
+4 +1 1494 1494
+4 * 1494
+3 * 1494 0 1494
cfi=(13)
cfn=(130)
calls=1494 -33 -66 
* * 8964 4482 2988 0 0 1 0 0 1
+5 * 1494 1494
+1 * 1494 1494

fn=(132)
0x404d44 277 2880 0 2880
+1 * 2880
+3 * 2880
+4 * 2880 0 2880
+4 +1 2880 2880
+4 * 2880
+3 * 2880 0 2880
cfi=(13)
cfn=(134)
calls=2880 0x404e98 -58 
* * 46080 17280 14400 2 0 0 2
+5 * 2880 2880
+1 * 2880 2880

fn=(138)
0x404d5e 379 1440 0 1440
+1 * 1440
+3 * 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 * 1440 0 1440
+4 +8 1440 0 1440
+4 +3 1440 1440
+4 * 1440 1440
+4 * 1440 1440
+4 * 1440
+3 * 1440
+3 * 1440 0 1440
cfn=(140)
calls=1440 0x404eb5 -22 
* * 819786 288740 278664 1 1 102 1 1 102 44840 1924 2876
+5 +1 1440 1440
+1 * 1440 1440

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2880 0 2880 1 0 0 1
+1 * 2880
+3 * 2880 0 2880
+4 +1 2880 2880
+4 * 2880 2880
+1 * 2880 2880

fn=(110)
0x404380 726 2880 0 2880 1 0 0 1
+1 * 2880
+3 * 2880 0 2880
+4 * 2880 0 2880
+4 * 2880 2880
+4 * 2880 2880
+3 * 2880 2880
+4 * 2880 0 2880
+3 * 2880 2880
+1 * 2880 2880

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2880 0 2880 1 0 0 1
+1 * 2880
+3 * 2880 0 2880
+4 +1 2880 2880
+4 * 2880 2880
+1 * 2880 2880

fn=(44)
0x404468 726 2880 0 2880
+1 * 2880
+3 * 2880 0 2880
+4 * 2880 0 2880
+4 * 2880 2880
+4 * 2880 2880
+3 * 2880 2880
+4 * 2880 0 2880 1 0 0 1
+3 * 2880 2880
+1 * 2880 2880

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1449 0 1449 1 0 0 1
+1 * 1449
+3 * 1449 0 1449
+4 * 1449 0 1449
+4 * 1449 1449
+1 * 1449 1449

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1449 0 1449 1 0 0 1
+1 * 1449
+3 * 1449 0 1449
+4 * 1449 0 1449 1 0 0 1
+4 * 1449 1449
+1 * 1449 1449

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1449 0 1449 1 0 0 1
+1 * 1449
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 +4 1449 1449
+4 * 1449 1449
+4 * 1449
+3 * 1449
+3 * 1449 0 1449
cfn=(184)
calls=1449 0x40454c -14 
* * 8694 2898 4347 1 0 0 1
+5 +2 1449 1449
+1 * 1449 1449

fn=(150)
0x40326c 148 1449 0 1449
+1 * 1449
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 +3 1449 1449 0 1 0 0 1
+4 * 1449 1449
+4 * 1449
+3 * 1449
+3 * 1449 0 1449
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1449 0x403d1a -29 
* * 26082 8694 10143 3 0 0 3
+5 +1 1449 1449
+1 * 1449 1449

fn=(180)
0x40334a 148 1449 0 1449
+1 * 1449
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 +3 1449 1449
+4 * 1449 1449
+4 * 1449
+3 * 1449
+3 * 1449 0 1449
cfn=(182)
calls=1449 0x403dcc -29 
* * 26082 8694 10143 2 0 0 2
+5 +1 1449 1449
+1 * 1449 1449

fn=(152)
0x403d1a 122 1449 0 1449 1 0 0 1
+1 * 1449
+3 * 1449
+4 * 1449 0 1449
+4 * 1449 0 1449
+4 +4 1449 1449
+4 * 1449 1449
+4 * 1449
+3 * 1449
+3 * 1449 0 1449
cfn=(154)
calls=1449 0x4044f8 -14 
* * 8694 2898 4347 2 0 0 2
+5 +2 1449 1449
+1 * 1449 1449

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3478 540 539 0 16 9 0 16 9 564 68 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3426 719 657 12 5 5 12 5 5 527 54 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 720 0 720 1 0 0 1
+1 * 720
+3 * 720
+4 * 720 0 720
+4 * 720 0 720
+4 +1 720 720
+4 * 720
+3 * 720 0 720
cfi=(2)
cfn=(2)
calls=720 0x402d74 645 
* * 9360 4320 1440
+5 * 720
+3 * 720 0 720
+3 +1 720 720
+6 * 720 0 720
+3 * 720 720
+6 * 720 0 720
+3 +1 720 720
+6 * 720 0 720 1 0 0 1
+3 * 720 720
+6 * 720 0 720
+3 +2 720 0 720
+7 * 720
jump=720 +86 * 
* * 
+2 +1 260280 260280
+3 * 260280
+3 * 260280 260280
+4 * 260280
+3 * 260280
+3 * 260280 0 260280
cfi=(2)
cfn=(144)
calls=260280 0x402d9a 770 
* * 2863080 1301400 780840
+5 * 260280 260280
+4 * 260280 260280
+5 * 260280
+4 * 260280 0 260280
+5 +1 260280 260280
+3 * 260280
+3 * 260280 260280
+4 * 260280
+3 * 260280
+3 * 260280 0 260280
cfi=(2)
cfn=(146)
calls=260280 0x402dba 770 
* * 2863080 1301400 780840 1 0 0 1
+5 * 260280 260280
+2 * 260280
+4 * 260280 260280
+5 * 260280
+4 * 260280 0 260280
+5 -2 260280 0 260280
+4 * 260280 260280
+3 * 260280
+3 * 260280 260280
+3 * 260280 0 0 0 0 0 0 0 0 260280 721
jcnd=259560/260280 -93 +1 
* * 
-9 * 720 720 0 1 0 0 1
+3 * 720
+3 * 720 720
+3 * 720 0 0 0 0 0 0 0 0 720
jcnd=720/720 -93 +1 
* * 
+2 +4 720 720
+3 * 720
+3 * 720
+4 * 720 720 0 1 0 0 1
+5 * 720
+4 * 720
+3 * 720 0 720
+5 +1 720 720
+3 * 720
+3 * 720
+4 * 720 720
+5 * 720
+4 * 720
+3 * 720 0 720
+5 +1 720 0 720
+7 * 720
jump=720 0x4016ee * 
* * 
+2 +1 260280 260280
+3 * 260280
+3 * 260280 260280
+4 * 260280
+3 * 260280 0 0 1 0 0 1
+3 * 260280 0 260280
cfi=(2)
cfn=(146)
calls=260280 0x402dba 770 
* * 2863080 1301400 780840
+5 * 260280 260280
+2 * 260280
+4 * 260280 260280
+5 * 260280 0 260280
+5 +1 260280 260280
+3 * 260280
+3 * 260280 260280
+4 * 260280
+3 * 260280
+3 * 260280 0 260280
cfi=(2)
cfn=(144)
calls=260280 0x402d9a 770 
* * 2863080 1301400 780840
+5 * 260280 260280
+4 * 260280 260280
+5 * 260280 0 260280
+5 +1 260280 260280
+5 * 260280 260280
+5 * 260280 260280
+5 * 260280
+4 * 260280 0 260280
+5 +1 260280 260280
+5 * 260280 260280
+5 * 260280 260280
+5 * 260280
+4 * 260280 0 260280
+5 -4 260280 0 260280
+4 * 260280 260280
+3 * 260280
+3 * 260280 260280
+3 * 260280 0 0 0 0 0 0 0 0 260280 721
jcnd=259560/260280 0x401672 +1 
* * 
-9 * 720 720 0 1 0 0 1
+3 * 720
+3 * 720 720
+3 * 720 0 0 0 0 0 0 0 0 720
jcnd=720/720 0x401672 +1 
* * 
+6 +6 720 720 0 1 0 0 1
+5 * 720 720
+5 * 720 0 720
+5 +2 720 720
+3 +1 720 0 720
+3 * 720 720
+5 * 720 720
+1 * 720 720

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 720
+7 * 720
+7 * 720
+3 * 720
+3 * 720 0 720
cfi=(2)
cfn=(4)
calls=720 0x4030b2 310 
* * 952799 295383 281469 70 19 16 70 19 16 57473 1965 2878 359
+5 * 720
+7 * 720
+7 * 720
+3 * 720
+3 * 720 0 720
cfi=(2)
cfn=(80)
calls=720 0x402ff4 310 
* * 945512 291527 276201 48 8 160 48 8 160 55727 2691 2878
+5 * 720 0 0 1 0 0 1
+7 * 720
+7 * 720
+3 * 720
+3 * 720 0 720
cfn=(142)
calls=720 0x401585 -52 
* * 27115920 11990880 6258960 8 0 0 8 0 0 522000 1442
+5 * 720 0 720
+8 * 720 720
+6 * 720 0 720
+6 * 720
+7 * 720
+3 * 720 0 720
cfi=(2)
cfn=(148)
calls=720 0x402df4 414 
* * 178484 55920 39503 33 5 0 33 5 0 19702 630 1440
+5 * 720
+7 * 720
+3 * 720 0 720 1 0 0 1
cfi=(2)
cfn=(178)
calls=720 0x402e74 414 
* * 193267 61252 44139 8 1 0 8 1 0 23522 44 1440
+5 +2 720
+7 * 720
+7 * 720
+3 * 720
+3 * 720 0 720
cfi=(2)
cfn=(4)
calls=720 0x4030b2 310 
* * 952367 295348 281349 2 1 1 2 1 1 57428 1173 2878
+5 * 720
+7 * 720
+7 * 720
+3 * 720
+3 * 720 0 720
cfi=(2)
cfn=(80)
calls=720 0x402ff4 310 
* * 944500 291458 276033 0 0 2 0 0 2 55569 1871 2878
+5 * 720 720
+6 * 720 0 0 1 0 0 1
+7 * 720
+7 * 720 0 720
+6 * 720 720
+8 * 720
+3 * 720
+3 * 720 0 720
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=720 0x401719 -33 
* * 12535920 5221440 2873880 4 0 0 4 0 0 261000 721
+5 * 720 0 720
+8 * 720 720
+6 * 720 0 720
+6 * 720
+7 * 720 0 0 1 0 0 1
+3 * 720 0 720
cfi=(2)
cfn=(148)
calls=720 0x402df4 414 
* * 178484 55920 39503 0 0 0 0 0 0 19702 621 1440
+5 * 720
+7 * 720
+3 * 720 0 720
cfi=(2)
cfn=(178)
calls=720 0x402e74 414 
* * 193267 61252 44139 0 0 0 0 0 0 23522 35 1440
+5 +2 720 720
+7 * 720
+3 * 720 0 720
cfi=(2)
cfn=(2)
calls=720 0x402d74 645 
* * 9360 4320 1440
+5 * 720 720
+6 * 720
+3 * 720
+3 * 720
+3 * 720 720
+7 * 720
+3 * 720 0 0 1 0 0 1
+3 * 720 0 720
cfi=(2)
cfn=(144)
calls=720 0x402d9a 770 
* * 7920 3600 2160
+5 * 720
+3 * 720
+7 * 720
+3 * 720
+3 * 720 0 720
cfi=(2)
cfn=(200)
calls=720 0x402eda 901 
* * 60541 23233 17620 38 51 11 38 51 11 2384 80 53
+5 +1 720 720
+7 * 720
+3 * 720 0 720
cfi=(2)
cfn=(10)
calls=720 0x402f54 645 
* * 9360 4320 1440 0 1 0 0 1
+5 * 720 720
+6 * 720
+3 * 720
+3 * 720
+3 * 720 720
+7 * 720 0 0 1 0 0 1
+3 * 720
+3 * 720 0 720
cfi=(2)
cfn=(146)
calls=720 0x402dba 770 
* * 7920 3600 2160
+5 * 720
+3 * 720
+7 * 720
+3 * 720
+3 * 720 0 720
cfi=(2)
cfn=(244)
calls=720 0x402f7a 901 
* * 60649 23081 17509 20 61 95 20 61 95 2435 95 53
+5 +1 720 720
+7 * 720
+3 * 720 0 720
cfi=(2)
cfn=(10)
calls=720 0x402f54 645 
* * 9360 4320 1440
+5 * 720 720
+6 * 720
+3 * 720
+3 * 720
+3 * 720 720 0 1 0 0 1
+7 * 720
+3 * 720
+3 * 720 0 720
cfi=(2)
cfn=(146)
calls=720 0x402dba 770 
* * 7920 3600 2160
+5 * 720 720
+2 * 720
+4 * 720 720
+8 * 720 720
+8 * 720 0 720
+8 +1 720 720
+7 * 720
+3 * 720 0 720
cfi=(2)
cfn=(2)
calls=720 0x402d74 645 
* * 9360 4320 1440
+5 * 720 720 0 1 0 0 1
+6 * 720
+3 * 720
+3 * 720
+3 * 720 720
+7 * 720
+3 * 720
+3 * 720 0 720
cfi=(2)
cfn=(144)
calls=720 0x402d9a 770 
* * 7920 3600 2160
+5 * 720 720
+4 * 720 720
+8 * 720
+4 * 720 720
+8 * 720
+3 * 720 0 720
+8 +2 720 0 720
+7 -12 720 720
+8 * 720 720
+7 * 720 0 0 0 0 0 0 0 0 720 1
jcnd=1/720 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 720
+7 * 720
+3 * 720 0 720
cfi=(2)
cfn=(2)
calls=720 0x402d74 645 
* * 9360 4320 1440 2 0 1 2 0 1
+5 * 720
+3 * 720 720
+7 * 720
+3 * 720 0 720
cfi=(2)
cfn=(2)
calls=720 0x402d74 645 
* * 9360 4320 1440 0 1 0 0 1
+5 * 720
+3 * 720 0 0 0 0 0 0 0 0 720 3
+2 * 720 0 0 1 0 0 1
+5 * 720
jump=720 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 720
+2 * 720 0 0 0 0 0 0 0 0 720
jcnd=720/720 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 720 0 720
+1 * 720
+3 * 720
+4 * 720 0 720
+4 * 720 0 720
+4 * 720 0 720
+5 +1 720 720
+4 * 720
+3 * 720 0 720
cfi=(2)
cfn=(2)
calls=720 0x402d74 645 
* * 9360 4320 1440
+5 * 720
+3 * 720 0 720
+3 +1 720 720 0 1 0 0 1
+6 * 720 0 720
+3 * 720 720
+6 * 720 0 720
+3 +2 720 0 720
+7 * 720
jump=720 +86 * 
* * 
+2 +1 260280 260280
+3 * 260280
+3 * 260280 260280
+4 * 260280
+3 * 260280
+3 * 260280 0 260280
cfi=(2)
cfn=(144)
calls=260280 0x402d9a 770 
* * 2863080 1301400 780840
+5 * 260280 260280
+4 * 260280 260280
+5 * 260280
+4 * 260280 0 260280
+5 +1 260280 260280
+3 * 260280
+3 * 260280 260280
+4 * 260280
+3 * 260280
+3 * 260280 0 260280
cfi=(2)
cfn=(146)
calls=260280 0x402dba 770 
* * 2863080 1301400 780840
+5 * 260280 260280
+2 * 260280
+4 * 260280 260280
+5 * 260280
+4 * 260280 0 260280
+5 -2 260280 0 260280
+4 * 260280 260280
+3 * 260280
+3 * 260280 260280
+3 * 260280 0 0 0 0 0 0 0 0 260280 721
jcnd=259560/260280 -93 +1 
* * 
-9 * 720 720 0 1 0 0 1
+3 * 720
+3 * 720 720
+3 * 720 0 0 0 0 0 0 0 0 720
jcnd=720/720 -93 +1 
* * 
+2 +4 720 720
+3 * 720
+3 * 720 0 0 1 0 0 1
+4 * 720 720
+5 * 720
+4 * 720
+3 * 720 0 720
+5 +1 720 720
+3 * 720
+3 * 720
+4 * 720 720
+5 * 720
+4 * 720
+3 * 720 0 720
+5 +1 720 720
+5 * 720 720
+5 * 720 720
+5 * 720 0 0 1 0 0 1
+4 * 720
+3 * 720 0 720
+5 +2 720 720
+3 +1 720 0 720
+3 * 720 720
+5 * 720 720
+1 * 720 720

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2898 0 2898 1 0 0 1
+5 0 2898 0 2898
+5 0 2898
+3 0 2898 0 2898
+5 0 2898
+4 0 2898 2898 0 0 1 0 0 1
+7 0 2898 2898 0 0 1 0 0 1
+3 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898 3
+6 0 2898 2898 0 0 1 0 0 1
+7 0 2898 2898 0 1 1 0 1 1
+4 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898
+2 0 2898 2898 0 0 1 0 0 1
+3 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898
jcnd=2898/2898 +97 0 
* 0 
+18 0 2898
+3 0 2898
+3 0 2898 0 2898
cfn=(38) _int_malloc
calls=2898 0x3877c79a00 0 
* 0 671750 84351 100622 47 36 81 47 36 81 99934 3910
+5 0 2898
+3 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898
+2 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898
+2 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898 31
+2 0 2898 2898
+7 0 2898 0 0 0 0 0 0 0 0 2898
jcnd=2898/2898 +13 0 
* 0 
+13 0 2898 0 2898
+2 0 2898 0 0 0 0 0 0 0 0 2898 14
+6 0 2898
+3 0 2898 2898
+4 0 2898 2898
+5 0 2898 2898
+5 0 2898
+4 0 2898 2898
+1 0 2898 0 0 1 0 0 1
+5 0 2898 2898 0 0 1 0 0 1
+7 0 2898 0 0 0 0 0 0 0 0 2898
jcnd=2898/2898 +14 0 
* 0 
+14 0 2898 0 2898 1 0 0 1
+3 0 2898 0 0 0 0 0 0 0 0 2898
+6 0 2898
jump=2898 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2898 0 2898 1 0 0 1
+2 0 2898
+3 0 2898
+3 0 2898 0 2898
+2 0 2898
+3 0 2898 0 2898
+1 0 2898
+3 0 2898 0 2898
+1 0 2898
+3 0 2898
+4 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898
+6 0 2898
+4 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898 7
jcnd=10/2898 0x3877c838d1 0 
* 0 
+2 0 2888
+3 0 2888
+3 0 2888
+3 0 2888
+3 0 2888
+3 0 2888 0 0 0 0 0 0 0 0 2888
jcnd=2888/2888 +41 0 
* 0 
+41 0 2888 0 0 1 0 0 1
+3 0 2888 0 0 0 0 0 0 0 0 2888
jcnd=2888/2888 0x3877c839c0 0 
* 0 
+24 0 2888
+3 0 2888
+4 0 2888
+3 0 2888
+3 0 2888
+3 0 2888
+3 0 2888
+3 0 2888 0 0 0 0 0 0 0 0 2888 1440
jcnd=1452/2888 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1446
+10 0 1446 1446 0 0 2 0 0 2
+3 0 1446
+4 0 1446 0 1446
+3 0 1446
+4 0 1446
+4 0 1446 0 0 0 0 0 0 0 0 1446
jcnd=1446/1446 -18 0 
* 0 
-18 0 4394 4394
+3 0 4394
+4 0 4394 0 4394
+3 0 4394
+4 0 4394
+4 0 4394 0 0 0 0 0 0 0 0 4394 11
jcnd=2948/4394 -18 0 
* 0 
+2 0 2898
+4 0 2898
+3 0 2898 2898
+1 0 2898 2898
+1 0 2898 2898
+2 0 2898 2898 0 1 0 0 1
+2 0 2898 2898
0x3877c839c0 0 2888 0 0 1 0 0 1
+3 0 2888
+3 0 2888
+3 0 2888
+4 0 2888 0 2888 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2888 0x3877c89b20 0 
* 0 1398830 526628 520852 6 1 153 6 1 153 66734 2418 2888 359
+5 0 2888
jump=2888 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2898 2898 0 1 1 0 1 1
+7 0 2898 2898 0 0 1 0 0 1
+3 0 2898
+3 0 2898 0 0 1 0 0 1 0 0 2898
+6 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898
+6 0 2898 2898
+4 0 2898
+4 0 2898
+2 0 2898 0 0 0 0 0 0 0 0 2898 2
+2 0 2898
+2 0 2898
+7 0 2898 0 0 0 0 0 0 0 0 2898
jcnd=2898/2898 +14 0 
* 0 
+14 0 2898
+2 0 2898
cfn=(170) _int_free
calls=2898 0x3877c78650 0 
* 0 287236 76371 43709 21 2 0 21 2 0 69538 1349

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2898 0 2898 1 0 0 1
+2 0 2898 0 2898
+2 0 2898 0 2898
+2 0 2898
+3 0 2898 0 2898
+2 0 2898 0 2898
+1 0 2898 0 2898
+1 0 2898
+3 0 2898
+4 0 2898 2898
+4 0 2898 0 2898
+4 0 2898
+3 0 2898
+4 0 2898
+3 0 2898
+3 0 2898
+3 0 2898 0 0 1 0 0 1 0 0 2898
+6 0 2898
+4 0 2898 0 0 0 0 0 0 0 0 2898
+6 0 2898
+4 0 2898 0 0 0 0 0 0 0 0 2898
+6 0 2898 2898
+7 0 2898 0 0 0 0 0 0 0 0 2898 4
jcnd=2774/2898 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2774
+2 0 2774 0 0 0 0 0 0 0 0 2774
+6 0 2774 2774 0 1 0 0 1
+4 0 2774
+3 0 2774
+2 0 2774 0 0 0 0 0 0 0 0 2774
jcnd=2774/2774 0x3877c78a40 0 
* 0 
+6 0 2774 2774
+4 0 2774
+3 0 2774 0 0 0 0 0 0 0 0 2774
+6 0 2774 2774
+5 0 2774
+4 0 2774 0 0 0 0 0 0 0 0 2774
jcnd=2774/2774 0x3877c7907c 0 
* 0 
+6 0 2774 2774
+5 0 2774
+4 0 2774 0 0 0 0 0 0 0 0 2774
+6 0 2774
+4 0 2774 0 0 1 0 0 1 0 0 2774
+6 0 2774
+4 0 2774 2774
+7 0 2774 0 0 0 0 0 0 0 0 2774
+6 0 2774 2774
+6 0 2774
+2 0 2774 0 0 0 0 0 0 0 0 2774
+6 0 2774 2774
+4 0 2774 0 0 0 0 0 0 0 0 2774 6
jcnd=2769/2774 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2774 2774 0 1 0 0 1
+4 0 2774 0 0 0 0 0 0 0 0 2774 1174
jcnd=1262/2774 0x3877c78bf0 0 
* 0 
+6 0 1512 1512 0 0 1 0 0 1
+6 0 1512 0 0 1 0 0 1 0 0 1512 73
jcnd=83/1512 0x3877c78a78 0 
* 0 
+6 0 1429 1429
+5 0 1429 1429
+5 0 1429 1429
+4 0 1429 0 0 0 0 0 0 0 0 1429
+6 0 1429 1429
+4 0 1429 0 0 0 0 0 0 0 0 1429
+6 0 1429 1429
+9 0 1429 0 1429
+4 0 1429 0 1429
+4 0 1429 0 0 0 0 0 0 0 0 1429 6
jcnd=1003/1429 +16 0 
* 0 
+2 0 426 426
+5 0 426
+3 0 426 0 0 1 0 0 1 0 0 426 6
jcnd=406/426 0x3877c78ee4 0 
* 0 
+6 0 1429
+3 0 1429
+4 0 1429 1429
+4 0 1429 1429
+4 0 1429 0 0 0 0 0 0 0 0 1429
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1512
+7 0 1512 0 1512
+4 0 1512 0 1512
+4 0 1512 0 0 0 0 0 0 0 0 1512 72
jcnd=441/1512 +18 0 
* 0 
+2 0 1071 0 1071
+8 0 1071 0 1071
+8 0 1071 0 1071
+4 0 1071
+3 0 1071 0 1071 1 0 0 1
+4 0 1071
+4 0 1071 0 1071
+4 0 1071 0 1071
+4 0 1071
+7 0 1071 0 0 0 0 0 0 0 0 1071
jcnd=1071/1071 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1262
+7 0 1262 0 0 0 0 0 0 0 0 1262
jcnd=1262/1262 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2774 0 0 1 0 0 1
+5 0 2774 2774
+4 0 2774 2774
+7 0 2774 0 0 0 0 0 0 0 0 2774
jcnd=2774/2774 +16 0 
* 0 
+16 0 2774 0 2774
+5 0 2774 0 0 0 0 0 0 0 0 2774
+6 0 2774
+3 0 2774
jump=2774 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2774 2774 0 1 0 0 1
+4 0 2774
+2 0 2774 0 0 0 0 0 0 0 0 2774
+6 0 2774 2774
+7 0 2774 0 0 0 0 0 0 0 0 2774
jcnd=2774/2774 +15 0 
* 0 
+15 0 2774 0 2774 1 0 0 1
+4 0 2774 0 0 0 0 0 0 0 0 2774 4
+6 0 2774
+4 0 2774 2774
+1 0 2774 2774
+1 0 2774 2774
+2 0 2774 2774
+2 0 2774 2774
+2 0 2774 2774
+2 0 2774 2774
0x3877c78bf0 0 1262 0 0 1 0 0 1
+3 0 1262 0 1262
+4 0 1262
+3 0 1262
+4 0 1262 0 1262 1 0 0 1
+4 0 1262
jump=1262 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 406 406 0 1 0 0 1
+5 0 406 0 0 0 0 0 0 0 0 406
+6 0 406 406
+5 0 406 0 406
+4 0 406 406
+5 0 406 0 406
+4 0 406
jump=406 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2774 2774 0 1 1 0 1 1
+4 0 2774 0 0 1 0 0 1
+7 0 2774
+4 0 2774
+3 0 2774
+3 0 2774 0 0 0 0 0 0 0 0 2774
jcnd=2774/2774 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2888 0 0 1 0 0 1
+7 0 2888
+3 0 2888
+3 0 2888 2888 0 0 1 0 0 1
+4 0 2888
+4 0 2888 0 0 0 0 0 0 0 0 0 0 2888 359
jump=352 0x3877c89be8 0 
* 0 
jump=372 0x3877c89bd0 0 
* 0 
jump=360 0x3877c89bb8 0 
* 0 
jump=360 +11 0 
* 0 
jump=360 0x3877c89c48 0 
* 0 
jump=362 0x3877c89c30 0 
* 0 
jump=360 0x3877c89c18 0 
* 0 
jump=362 0x3877c89c00 0 
* 0 
+11 0 360 360
+3 0 360
+4 0 360
+4 0 360 360
+4 0 360
+4 0 360 0 360
+4 0 360
+9 0 360 360
+4 0 360 0 360
+4 0 360 360
+4 0 360 0 360
+4 0 360 360
+4 0 360 0 360
+4 0 360 360
+4 0 360 0 360
+4 0 360
+4 0 360
+4 0 360 0 0 0 0 0 0 0 0 360
jcnd=8/360 0x3877c89c60 0 
* 0 
-40 0 64566 64566
+4 0 64566 0 64566 0 0 3 0 0 3
+4 0 64566 64566
+4 0 64566 0 64566 0 0 15 0 0 15
+4 0 64566 64566
+4 0 64566 0 64566 0 0 50 0 0 50
+4 0 64566 64566
+4 0 64566 0 64566
+4 0 64566
+4 0 64566
+4 0 64566 0 0 0 0 0 0 0 0 64566 2414
jcnd=2852/64566 0x3877c89c60 0 
* 0 
-32 0 362 362
+4 0 362 0 362
+4 0 362 362
+4 0 362 0 362
+4 0 362 362
+4 0 362 0 362
+4 0 362
+4 0 362
+4 0 362 0 0 0 0 0 0 0 0 362
jcnd=10/362 0x3877c89c60 0 
* 0 
-24 0 360 360
+4 0 360 0 360
+4 0 360 360
+4 0 360 0 360
+4 0 360
+4 0 360
+4 0 360 0 0 0 0 0 0 0 0 360
jcnd=8/360 0x3877c89c60 0 
* 0 
-16 0 362 362 0 1 0 0 1
+4 0 362 0 362
+4 0 362 0 0 1 0 0 1
+4 0 362
+4 0 362 0 0 0 0 0 0 0 0 362 4
jcnd=10/362 0x3877c89c60 0 
* 0 
+6 0 63122
+4 0 63122 63122
+3 0 63122 0 63122 0 0 1 0 0 1
+3 0 63122 63122
+4 0 63122 0 63122 0 0 34 0 0 34
+4 0 63122 63122
+4 0 63122 0 63122 0 0 49 0 0 49
+4 0 63122 63122
+4 0 63122 0 63122
+4 0 63122
jump=63122 -80 0 
* 0 
-30 0 352 352
+3 0 352 0 352
+3 0 352 352
+4 0 352 0 352
+4 0 352 352
+4 0 352 0 352 0 0 1 0 0 1
+4 0 352 352
+4 0 352 0 352
+4 0 352
jump=352 -80 0 
* 0 
-24 0 372 372
+4 0 372 0 372
+4 0 372 372
+4 0 372 0 372
+4 0 372 372
+4 0 372 0 372
+4 0 372
jump=372 -80 0 
* 0 
-16 0 360 360
+4 0 360 0 360
+4 0 360 360
+4 0 360 0 360
+4 0 360
jump=360 -80 0 
* 0 
+8 0 360 360
+3 0 360
+4 0 360 0 0 1 0 0 1
+4 0 360
+4 0 360
jump=360 -39 0 
* 0 
+9 0 372
+3 0 372 0 0 0 0 0 0 0 0 372
+6 0 372 372
+3 0 372
+4 0 372
jump=372 -72 0 
* 0 
+8 0 352
+4 0 352 352
+3 0 352 0 0 0 0 0 0 0 0 352
+2 0 352
+4 0 352
jump=352 -99 0 
* 0 
+11 0 362 362 0 1 0 0 1
+3 0 362
+4 0 362
+4 0 362
+4 0 362
jump=362 0x3877c89b78 0 
* 0 
+9 0 360 360
+3 0 360
+4 0 360
+4 0 360
+4 0 360
jump=360 0x3877c89b70 0 
* 0 
+9 0 362 362
+3 0 362
+4 0 362
+4 0 362
+4 0 362
jump=362 0x3877c89b68 0 
* 0 
+9 0 360 360
+3 0 360
+4 0 360
+4 0 360
+4 0 360
jump=360 0x3877c89b60 0 
* 0 
+9 0 2888 0 2888 1 0 0 1
+3 0 2888 2888

fn=(104) alloc_perturb
0x3877c77180 0 2752 2752 0 1 0 0 1
+6 0 2752
+2 0 2752 0 0 0 0 0 0 0 0 2752 2
+2 0 2752 2752

fn=(38)
0x3877c79a00 0 2898 0 2898 1 0 0 1
+2 0 2898
+3 0 2898 0 2898
+2 0 2898 0 2898
+2 0 2898 0 2898 0 0 1 0 0 1
+2 0 2898
+3 0 2898 0 2898
+1 0 2898 0 2898
+1 0 2898
+4 0 2898
+4 0 2898 0 0 0 0 0 0 0 0 2898
+6 0 2898
+4 0 2898
+6 0 2898
+3 0 2898
+4 0 2898
+4 0 2898
+4 0 2898
+3 0 2898 0 0 0 0 0 0 0 0 2898
+6 0 2898 2898 0 1 1 0 1 1
+7 0 2898 0 0 0 0 0 0 0 0 2898 7
jcnd=2776/2898 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2752
+4 0 2752 2752
+1 0 2752 2752
+1 0 2752 2752
+2 0 2752 2752
+2 0 2752 2752
+2 0 2752 2752
+2 0 2752 2752
+7 0 2793
+7 0 2793 0 0 1 0 0 1 0 0 2793 7
jcnd=1890/2793 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1890 0 0 1 0 0 1
+3 0 1890
+4 0 1890
+4 0 1890 0 0 1 0 0 1 0 0 1890 3
jcnd=1888/1890 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1888 1888
+6 0 1888
+5 0 1888 0 0 0 0 0 0 0 0 1888 1
jcnd=1887/1888 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 894 237 190 8 2 0 8 2 0 184 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2792 0 0 1 0 0 1
+3 0 2792
+3 0 2792
+3 0 2792
+4 0 2792
+3 0 2792
+4 0 2792 0 2792
+5 0 2792
+3 0 2792 0 2792
+4 0 2792 0 2792
+4 0 2792 0 2792
+5 0 2792
+3 0 2792
+3 0 2792
+3 0 2792
+3 0 2792
+4 0 2792
+4 0 2792 0 0 1 0 0 1
+4 0 2792 0 2792
+4 0 2792
+4 0 2792 0 2792
+5 0 2792 0 2792
+5 0 2792
+3 0 2792
+3 0 2792 0 2792
+5 0 2792
+5 0 2792
+3 0 2792 0 2792
+4 0 2792 0 2792
+4 0 2792
+6 0 2792 0 2792
+4 0 2792 0 2792
+5 0 2792 0 0 1 0 0 1
+3 0 2792
+3 0 2792
+3 0 2792
jump=2792 +87 0 
* 0 
+8 0 1269
+3 0 1269
+4 0 1269
+2 0 1269
+2 0 1269
+3 0 1269
+3 0 1269
+3 0 1269
+2 0 1269
+2 0 1269
+5 0 1269
+2 0 1269 1269 0 0 1 0 0 1
+4 0 1269
+3 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269 0 0 1 0 0 1
+8 0 1269
+7 0 1269 0 1269
+4 0 1269 0 1269 0 0 2 0 0 2
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269
-38 0 1463
+3 0 1463
+4 0 1463 0 1463
+4 0 1463 0 1463
+8 0 1463
+7 0 1463 0 1463
+4 0 1463 0 1463 0 0 1 0 0 1
+4 0 1463 0 1463
+4 0 1463 0 0 0 0 0 0 0 0 1463
+6 0 5525 5525 0 1 0 0 1
+4 0 5525
+3 0 5525 0 0 0 0 0 0 0 0 5525 172
jcnd=2733/5525 0x3877c79ef0 0 
* 0 
+6 0 2792 2792
+4 0 2792 2792 0 0 1 0 0 1
+4 0 2792
+4 0 2792 0 0 0 0 0 0 0 0 2792
+6 0 2792 2792 0 1 1 0 1 1
+7 0 2792 0 0 0 0 0 0 0 0 2792 2
+6 0 2792
+4 0 2792
+7 0 2792 0 0 0 0 0 0 0 0 2792 6
jcnd=1882/2792 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2773
+3 0 2773 0 2773
+4 0 2773 0 2773
+5 0 2773 0 0 0 0 0 0 0 0 2773 31
jcnd=41/2773 0x3877c7a090 0 
* 0 
+6 0 2732
+7 0 2732 0 0 0 0 0 0 0 0 2732 475
jcnd=1269/2732 0x3877c79c50 0 
* 0 
+6 0 1463 0 0 1 0 0 1
+3 0 1463
+4 0 1463
+4 0 1463 0 0 0 0 0 0 0 0 1463 416
jcnd=418/1463 0x3877c79db0 0 
* 0 
+6 0 1045
+3 0 1045
+4 0 1045
+2 0 1045
+2 0 1045
+3 0 1045
+3 0 1045
+8 0 1045
+3 0 1045
+2 0 1045
+2 0 1045
+4 0 1045 1045 0 0 2 0 0 2
+4 0 1045
+3 0 1045 0 0 1 0 0 1 0 0 1045 13
jcnd=1013/1045 0x3877c79e15 0 
* 0 
-36 0 418
+2 0 418
+2 0 418
+3 0 418
+3 0 418
+8 0 418
+3 0 418
+2 0 418
+2 0 418
+4 0 418 418
+4 0 418
+3 0 418 0 0 0 0 0 0 0 0 418
jcnd=418/418 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 418 0 0 1 0 0 1
+3 0 418
+4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418
+2 0 418
+3 0 418 0 0 1 0 0 1
+7 0 418
jump=418 0x3877c79d18 0 
* 0 
+78 0 1431 0 1431
+4 0 1431 0 1431
+4 0 1431
+3 0 1431
jump=1431 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2733 0 0 1 0 0 1
+7 0 2733
+3 0 2733 0 0 0 0 0 0 0 0 2733 14
jcnd=1870/2733 0x3877c7a0b0 0 
* 0 
+6 0 2693 2693 0 1 0 0 1
+4 0 2693
+3 0 2693
+3 0 2693
+2 0 2693
+4 0 2693
+3 0 2693
+3 0 2693
+2 0 2693
+2 0 2693
+2 0 2693
+2 0 2693 2693
+8 0 2693
+5 0 2693
+5 0 2693
+2 0 2693 0 0 0 0 0 0 0 0 2693
-2 0 1309
+2 0 1309 0 0 0 0 0 0 0 0 1309 1
jcnd=1/1309 +14 0 
* 0 
+2 0 4001
+2 0 4001 0 0 0 0 0 0 0 0 4001 47
jcnd=1628/4001 +64 0 
* 0 
+2 0 2373
+8 0 2373
+3 0 2373
+3 0 2373 0 0 0 0 0 0 0 0 2373 4
jcnd=417/2373 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 2381
+2 0 2381 2381
+8 0 2381
+2 0 2381 0 0 0 0 0 0 0 0 2381 29
jcnd=1273/2381 -20 0 
* 0 
+2 0 1108
+2 0 1108
+5 0 1108
+3 0 1108
+3 0 1108
+2 0 1108
+2 0 1108
+5 0 1108 0 0 0 0 0 0 0 0 1108
jcnd=1/1108 +14 0 
* 0 
+2 0 1107
+2 0 1107
+4 0 1107
+2 0 1107
+2 0 1107 0 0 0 0 0 0 0 0 1107 6
jcnd=1045/1107 -8 0 
* 0 
-8 0 13597
+4 0 13597
+2 0 13597
+2 0 13597 0 0 0 0 0 0 0 0 13597 849
jcnd=11138/13597 -8 0 
* 0 
-2 0 1628 0 0 1 0 0 1
+2 0 1628 0 0 0 0 0 0 0 0 1628 28
jcnd=1414/1628 -8 0 
* 0 
+2 0 2736 2736 0 0 16 0 0 16
+4 0 2736 0 0 1 0 0 1
+3 0 2736 0 0 0 0 0 0 0 0 2736 1240
jcnd=1427/2736 0x3877c7a1cf 0 
* 0 
+6 0 1309
+2 0 1309
+4 0 1309
+2 0 1309
+2 0 1309
+2 0 1309 0 1309
+8 0 1309
jump=1309 0x3877c79f30 0 
* 0 
+37 0 1266 1266 0 1 0 0 1
+5 0 1266 1266
+4 0 1266
+4 0 1266 1266
+5 0 1266 0 0 0 0 0 0 0 0 1266 1
jcnd=1266/1266 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1870 1870
+4 0 1870
+4 0 1870
+2 0 1870
+5 0 1870 1870 0 1 4 0 1 4
+4 0 1870
+3 0 1870 0 0 0 0 0 0 0 0 1870 15
jcnd=1806/1870 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 2
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1888 0 0 1 0 0 1
+3 0 1888 0 1888
+4 0 1888
jump=1888 0x3877c79b99 0 
* 0 
+36 0 1427 1427 0 1 1 0 1 1
+4 0 1427 1427
+4 0 1427
+3 0 1427 1427
+4 0 1427
+4 0 1427
+3 0 1427
+3 0 1427 1427
+4 0 1427 0 0 0 0 0 0 0 0 1427
+6 0 1427 1427
+4 0 1427 0 0 0 0 0 0 0 0 1427
+6 0 1427 1427 0 1 0 0 1
+8 0 1427 0 1427
+4 0 1427 0 1427
+4 0 1427 0 0 0 0 0 0 0 0 1427 11
jcnd=419/1427 +38 0 
* 0 
+2 0 1008 1008 0 0 2 0 0 2
+4 0 1008
+3 0 1008 0 0 0 0 0 0 0 0 1008
+2 0 1008 1008
+5 0 1008 0 0 0 0 0 0 0 0 1008
+6 0 1008 1008
+4 0 1008 0 1008
+4 0 1008 1008
+4 0 1008 0 1008
+4 0 1008
+4 0 1008 0 0 0 0 0 0 0 0 1008
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1406 1406
+4 0 1406 1406 0 1 0 0 1
+4 0 1406 0 0 0 0 0 0 0 0 1406
+6 0 1406
+4 0 1406
+7 0 1406 0 1406 0 0 7 0 0 7
+4 0 1406 0 1406
+4 0 1406 0 1406
+4 0 1406 0 1406
+4 0 1406 0 0 0 0 0 0 0 0 1406 4
jcnd=940/1406 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 940
+7 0 940 0 0 0 0 0 0 0 0 940 2
jcnd=522/940 +18 0 
* 0 
+2 0 425 0 425 0 0 1 0 0 1
+8 0 425 0 425
+8 0 425
+7 0 425 0 425 0 0 2 0 0 2
+4 0 425
+3 0 425
+3 0 425
+4 0 425
+3 0 425
+4 0 425
+3 0 425
+3 0 425
+4 0 425 0 425
+4 0 425 0 425
+4 0 425
jump=425 +71 0 
* 0 
-46 0 1005 0 0 1 0 0 1
+7 0 1005 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005 0 1005
+4 0 1005 0 1005 0 0 1 0 0 1
+4 0 1005
jump=1005 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1467
+4 0 1467 0 0 1 0 0 1
+3 0 1467
+3 0 1467 0 1467
cfn=(104)
calls=1467 0x3877c77180 0 
* 0 5868 2934 0 1 0 0 1 0 0 1467
+5 0 1467
+3 0 1467
jump=1467 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1266 0 0 1 0 0 1
+7 0 1266
+2 0 1266
+4 0 1266
+3 0 1266
+3 0 1266 0 1266
+5 0 1266
+3 0 1266
+4 0 1266
+3 0 1266 0 0 1 0 0 1
+4 0 1266
+4 0 1266
+3 0 1266
+4 0 1266 0 1266
+4 0 1266 0 1266 0 0 46 0 0 46
+4 0 1266
+3 0 1266
+3 0 1266 0 1266
cfn=(104)
calls=1266 0x3877c77180 0 
* 0 5064 2532 0 0 0 0 0 0 0 1266 2
+5 0 1266
+3 0 1266
jump=1266 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

totals: 44495320 18725017 10489186 245 150 287 245 150 287 1102626 11372 17378 359
