version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 407


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 436847357 - 445825442
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 4086 0 0 1 0 0 1
+3 0 4086 0 0 0 0 0 0 0 0 4086
+2 0 4086
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=4086 0x3877c7b8b0 0 
* 0 467100 120109 61917 23 4 0 23 4 0 114742 1927
* 0 4086 4086 0 1 1 0 1 1 0 0 0 4086

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 4086 0 4086 1 0 0 1
+1 0 4086
+5 0 4086
+3 0 4086 0 4086
+1 0 4086
+4 0 4086 0 0 1 0 0 1
+3 0 4086
+4 0 4086
+3 0 4086 0 4086 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=4086 0x3877c7aa50 0 
* 0 1106759 164955 168201 51 46 97 51 46 95 178020 6021
* 0 4086 4086 0 1 1 0 1 1 0 0 0 4086
+5 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086
jcnd=4086/4086 +96 0 
* 0 
+96 0 4086 0 0 1 0 0 1
+4 0 4086 4086
+1 0 4086 4086
+1 0 4086 4086

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 2124 0 2124
+1 * 2124
+3 * 2124 0 2124
+4 +1 2124 2124
+4 * 2124 2124
+1 * 2124 2124

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 4068 0 4068 1 0 0 1
+1 * 4068
+3 * 4068 0 4068
+4 +1 4068 4068 0 1 0 0 1
+4 * 4068 4068
+1 * 4068 4068

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 2124 0 2124
+1 * 2124
+3 * 2124 0 2124 0 0 1 0 0 1
+4 +1 2124 2124
+4 * 2124 2124
+1 * 2124 2124

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 4068 0 4068 1 0 0 1
+1 * 4068
+3 * 4068
+4 * 4068 0 4068
+4 +1 4068
+4 * 4068
+3 * 4068 0 4068
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=4068 0x404ffe 790 
* * 24408 12204 8136 1 0 0 1
+5 * 4068 4068
+3 * 4068 4068
+1 * 4068 4068

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 4068 0 4068 1 0 0 1
+1 * 4068
+3 * 4068 0 4068
+4 +1 4068 4068
+4 * 4068 4068
+1 * 4068 4068

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 4068 0 4068 1 0 0 1
+1 * 4068
+3 * 4068
+4 * 4068 0 4068
+4 +1 4068
+4 * 4068
+3 * 4068 0 4068 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=4068 0x40500c 790 
* * 24408 12204 8136 1 0 0 1
+5 * 4068 4068
+3 * 4068 4068
+1 * 4068 4068

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 2034
+4 * 2034 2034
+1 * 2034 2034

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 2061 0 2061 1 0 0 1
+1 * 2061
+3 * 2061 0 2061
+4 +1 2061
+10 * 2061 2061
+1 * 2061 2061

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 1017 0 1017
+1 * 1017
+3 * 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 +1 1017 1017
+4 * 1017
+3 * 1017
+5 * 1017 0 1017
cfi=(16)
cfn=(226)
calls=1017 0x402d61 -20 
* * 7119 3051 3051
+5 * 1017
+3 * 1017 0 0 0 0 0 0 0 0 1017 2
+2 * 1017 1017
+4 * 1017 1017 0 0 65 0 0 65
+2 * 1017 0 1017 0 0 5 0 0 3
+2 * 1017 1017
+1 * 1017 1017

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 2043 0 2043
+1 * 2043
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 +1 2043 2043
+4 * 2043
+3 * 2043 0 2043
cob=(5)
cfi=(8)
cfn=(164)
calls=2043 0x387e4bb2f0 0 
* * 219854 54272 23941 23 4 0 23 4 0 53775 1831 2043
* * 2043 2043 0 1 1 0 1 1 0 0 0 2043
+5 * 2043 2043
+1 * 2043 2043

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 2043 0 2043
+1 * 2043
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 +1 2043 2043
+4 * 2043
+3 * 2043 0 2043
cob=(5)
cfi=(8)
cfn=(164)
calls=2043 0x387e4bb2f0 0 
* * 263590 69923 37976 2 1 0 2 1 0 65053 96 2043
* * 2043 2043 0 0 0 0 0 0 0 0 0 2043
+5 * 2043 2043
+1 * 2043 2043

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 +2 2043 2043
+4 * 2043
+3 * 2043 0 2043
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=2043 0x4048de +12 
* * 12258 4086 4086 1 0 0 1
+5 * 2043 2043
+4 * 2043 0 0 1 0 0 1
+3 * 2043
+2 * 2043 0 0 0 0 0 0 0 0 2043
jcnd=2043/2043 +7 +3 
* * 
+7 +3 2043 2043
+4 * 2043
+4 * 2043
+3 * 2043 0 2043
cob=(5)
cfi=(8)
cfn=(32)
calls=2043 0x387e4bd0b0 0 
* * 570614 84380 82391 33 33 81 33 33 81 87312 4341 2043
* * 2043 2043 0 0 0 0 0 0 0 0 0 2043
+5 +1 2043 2043
+1 * 2043 2043

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034 0 2034 0 0 1 0 0 1
+4 * 2034 0 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 * 2043 0 2043 1 0 0 1
+4 +2 2043 2043
+4 * 2043
+3 * 2043 0 2043
cfn=(28)
calls=2043 0x404992 +12 
* * 12258 4086 4086 1 0 0 1
+5 * 2043 2043
+4 * 2043
+3 * 2043
+2 * 2043 0 0 0 0 0 0 0 0 2043
jcnd=2043/2043 +7 +3 
* * 
+7 +3 2043 2043
+4 * 2043
+4 * 2043
+3 * 2043 0 2043
cob=(5)
cfi=(8)
cfn=(32)
calls=2043 0x387e4bd0b0 0 
* * 601521 96919 98068 22 14 17 22 14 15 94794 1680 2043
* * 2043 2043 0 1 1 0 1 1 0 0 0 2043
+5 +1 2043 2043
+1 * 2043 2043

fn=(102)
0x4048de 113 2061 0 2061 1 0 0 1
+1 * 2061
+3 * 2061 0 2061
+4 +1 2061
+10 * 2061 2061
+1 * 2061 2061

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 1017 0 1017
+1 * 1017
+3 * 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 +1 1017 1017
+4 * 1017
+3 * 1017
+5 * 1017 0 1017
cfi=(16)
cfn=(226)
calls=1017 0x402d61 -20 
* * 7119 3051 3051
+5 * 1017
+3 * 1017 0 0 0 0 0 0 0 0 1017
+2 * 1017 1017
+4 * 1017 1017 0 0 64 0 0 64
+2 * 1017 0 1017 0 0 55 0 0 55
+2 * 1017 1017
+1 * 1017 1017

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +2 2034 2034 0 1 0 0 1
+4 * 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2034 0x404a36 450 
* * 1879784 668694 656494 24 3 4 24 3 4 82204 2831 4064 508
+5 * 2034 2034
+1 * 2034 2034

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +2 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2034 0x40439c 107 
* * 1936736 689034 676834 7 0 103 7 0 103 82204 2815 4064
+5 * 2034 2034
+1 * 2034 2034

fn=(116)
0x40439c 107 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +10 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2034 0x4047d7 -26 
* * 1908260 678864 666664 7 0 103 7 0 103 82204 2815 4064
+5 +1 2034 2034
+1 * 2034 2034

fn=(118)
0x4047d7 91 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +2 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2034 0x4049e2 450 
* * 1879784 668694 656494 7 0 103 7 0 103 82204 2815 4064
+5 * 2034 2034
+1 * 2034 2034

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +10 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(52)
calls=2034 0x404829 -26 
* * 1908260 678864 666664 25 3 4 25 3 4 82204 2831 4064 508
+5 +1 2034 2034
+1 * 2034 2034

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +2 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034 1 0 0 1
cfn=(50)
calls=2034 0x404484 107 
* * 1936736 689034 676834 25 3 4 25 3 4 82204 2831 4064 508
+5 * 2034 2034
+1 * 2034 2034

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=2034 0x4043ca -45 
* * 73224 26442 28476 4 0 4 4 0 4
+5 +1 2034 2034 0 1 0 0 1
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=2034 0x404412 +43 
* * 735568 147405 136334 27 15 10 27 15 8 98527 1634 4068
+5 * 2034
jump=2034 +28 * 
* * 
+28 * 2034
+4 * 2034 2034
+1 * 2034 2034
+1 * 2034 2034

fn=(14)
0x4043ca 90 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034
+4 * 2034 0 2034 0 0 1 0 0 1
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=2034 0x404804 +24 
* * 36612 12204 14238 2 0 1 2 0 1
+5 * 2034 2034
+4 * 2034 0 2034 0 0 2 0 0 2
+7 * 2034 2034
+4 * 2034 0 2034 1 0 0 1
+8 * 2034 2034
+4 * 2034 0 2034
+8 +1 2034 2034
+1 * 2034 2034

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034 0 2034
+2 * 2034 0 2034
+2 * 2034 0 2034
+1 * 2034 0 0 1 0 0 1
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +2 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=2034 0x4039fc 117 
* * 12204 6102 4068 2 0 0 2
+5 * 2034
+3 * 2034 0 2034
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=2034 0x4039ed -88 
* * 12204 6102 4068
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=2034 0x402d74 645 
* * 26442 12204 4068
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034
+3 * 2034 0 2034 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=2034 0x403a0a 134 
* * 820697 175227 163116 23 10 75 23 10 75 90608 4261 4068
+5 +4 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=2034 0x40325e 113 
* * 12204 6102 4068 1 0 0 1
+5 * 2034
+3 * 2034 2034
+4 * 2034 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=2034 0x403a98 565 
* * 50850 20340 16272 2 0 0 2
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=2034 0x403a68 547 
* * 50850 20340 16272
+5 * 2034
+3 * 2034
+3 * 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(11)
cfn=(114)
calls=2034 0x403ac9 -60 
* * 1967246 699204 689038 7 0 103 7 0 103 82204 2815 4064
+5 -3 2034 2034
+4 * 2034 0 2034
+4 * 2034
jump=2034 +28 +4 
* * 
+28 +4 2034
+4 * 2034 2034
+1 * 2034 2034
+2 * 2034 2034
+2 * 2034 2034
+1 * 2034 2034

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 +2 2043 2043
+5 * 2043 0 0 0 0 0 0 0 0 2043 9
+2 +1 2043 2043
+4 * 2043 2043
+4 * 2043 2043
+4 * 2043
+3 * 2043
+3 * 2043 0 2043
cfi=(5)
cfn=(190)
calls=2043 0x40452a -65 
* * 288106 78095 48191 2 1 0 2 1 0 65053 96 4086
+5 +1 2043 2043
+1 * 2043 2043

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043
+4 * 2043 0 2043 1 0 0 1
+4 * 2043 0 2043
+4 0 2043 2043
+5 0 2043 0 0 0 0 0 0 0 0 2043
+2 0 2043 2043
+4 0 2043 2043
+4 0 2043
+5 0 2043
+3 0 2043
+3 0 2043 0 2043
fi=(6) ???
cfi=(5)
cfn=(26)
calls=2043 0x404730 99 
* 0 654639 113263 114412 26 15 17 26 15 15 96837 1680 4086
+5 0 2043
fi=(6)
jump=2043 +7 0 
* 0 
+7 0 2043 2043
+1 0 2043 2043

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+4 * 2034 0 2034
+4 * 2034
+4 * 2034 0 0 1 0 0 1
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=2034 0x404468 726 
* * 20340 10170 8136 1 0 0 1
+5 * 2034 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+3 * 2034 0 2034
+4 * 2034
+4 * 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(10)
cfn=(44)
calls=2034 0x404468 726 
* * 20340 10170 8136
+5 * 2034 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(86)
0x403a0a 134 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=2034 0x4042e2 -45 
* * 73224 26442 28476 5 0 0 5
+5 +1 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=2034 0x40432a +43 
* * 702725 134547 120402 17 10 75 17 10 75 90608 4261 4068
+5 * 2034
jump=2034 +28 * 
* * 
+28 * 2034
+4 * 2034 2034
+1 * 2034 2034
+1 * 2034 2034

fn=(88)
0x4042e2 90 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=2034 0x4047b2 +24 
* * 36612 12204 14238 3 0 0 3
+5 * 2034 2034
+4 * 2034 0 2034
+7 * 2034 2034
+4 * 2034 0 2034
+8 * 2034 2034
+4 * 2034 0 2034
+8 +1 2034 2034
+1 * 2034 2034

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034
+4 +2 2034 2034
+4 * 2034 2034 0 1 0 0 1
+4 * 2034
+3 * 2034 2034
+4 * 2034 2034
+3 * 2034
+3 * 2034
+3 * 2034
+4 * 2034
+3 * 2034 2034
+4 * 2034 2034
+3 -1 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=2034 0x403ce6 +11 
* * 275836 74376 44152 24 5 0 24 5 0 55586 1823 4068
+5 +1 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=2034 0x4031b8 -82 
* * 46782 16272 16272 1 0 0 1
+5 * 2034
jump=2034 +28 * 
* * 
+28 * 2034
+4 * 2034 2034
+1 * 2034 2034
+1 * 2034 2034

fn=(172)
0x4031b8 79 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=2034 0x403ccc +42 
* * 28476 10170 10170
+5 * 2034 2034
+1 * 2034 2034

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 4104 0 4104 1 0 0 1
+1 * 4104
+3 * 4104 0 4104
+4 +1 4104 4104
+4 * 4104 4104 0 0 2 0 0 2
+4 * 4104
+3 * 4104 4104
+4 * 4104 4104
+3 * 4104
+3 * 4104
+3 * 4104
+4 * 4104 4104
+1 * 4104 4104

fn=(106)
0x40325e 113 4095 0 4095 1 0 0 1
+1 * 4095
+3 * 4095 0 4095
+4 +1 4095 4095
+4 * 4095 4095
+1 * 4095 4095

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 2052 0 2052 1 0 0 1
+1 * 2052
+3 * 2052 0 2052 0 0 1 0 0 1
+4 +1 2052 2052
+4 * 2052 2052
+1 * 2052 2052

fn=(82)
0x4039fc 117 2052 0 2052 1 0 0 1
+1 * 2052
+3 * 2052 0 2052 1 0 0 1
+4 +1 2052 2052
+4 * 2052 2052
+1 * 2052 2052

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 1017 0 1017
+1 * 1017
+3 * 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 +2 1017 1017
+4 * 1017 1017
+4 * 1017 1017
+4 * 1017 1017
+4 * 1017
+3 * 1017 0 0 0 0 0 0 0 0 1017 9
jcnd=9/1017 +51 +10 
* * 
+2 +3 1008 1008
+4 * 1008 1008
+4 * 1008 1008
+4 -1 1008 1008
+4 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=1008 0x403373 215 
* * 38304 13104 14112 0 64 4 0 64 2 1008 2
+5 +2 1008 1008
+4 * 1008 1008
+4 * 1008
+4 * 1008 1008
+4 * 1008 0 1008
+4 * 1008
jump=1008 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15751 4666 4089 45 24 10 45 24 10 1216 96 53
+5 +2 1017 1017
+1 * 1017 1017

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034 0 2034
+2 * 2034 0 2034
+2 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034 1 0 0 1
+4 * 2034 0 2034
+4 +2 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(6)
calls=2034 0x403b08 117 
* * 12204 6102 4068 1 0 1 1 0 1
+5 * 2034
+3 * 2034 0 2034
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=2034 0x403afa -88 
* * 12204 6102 4068 1 0 0 1
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(10)
calls=2034 0x402f54 645 
* * 26442 12204 4068 1 1 0 1 1
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(12)
calls=2034 0x403b16 134 
* * 853540 188085 179048 32 15 14 32 15 12 98527 1634 4068
+5 +4 2034 2034 0 1 0 0 1
+4 * 2034
+3 * 2034 0 2034
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=2034 0x40333c 113 
* * 12204 6102 4068 2 0 0 2
+5 * 2034
+3 * 2034 2034
+4 * 2034 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(42)
calls=2034 0x403ba4 565 
* * 50850 20340 16272 3 0 0 3
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(46)
calls=2034 0x403b74 547 
* * 50850 20340 16272
+5 * 2034
+3 * 2034
+3 * 2034
+3 * 2034
+3 * 2034 0 2034 1 0 0 1
cfi=(11)
cfn=(48)
calls=2034 0x403bd5 -60 
* * 1967246 699204 689038 26 3 4 26 3 4 82204 2831 4064 508
+5 -3 2034 2034
+4 * 2034 0 2034
+4 * 2034
jump=2034 +28 +4 
* * 
+28 +4 2034
+4 * 2034 2034
+1 * 2034 2034
+2 * 2034 2034
+2 * 2034 2034
+1 * 2034 2034

fn=(108)
0x403a98 565 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+4 * 2034 0 2034
+4 * 2034
+4 * 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=2034 0x404380 726 
* * 20340 10170 8136 1 0 0 1
+5 * 2034 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034 1 0 0 1
+4 +2 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(40)
calls=2034 0x40333c 113 
* * 12204 6102 4068
+5 * 2034
+3 * 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+3 -1 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=2034 0x40334a 148 
* * 63054 20340 24408 2 0 0 2
+5 +1 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=2034 0x4032ca 159 
* * 423250 128646 84622 4 1 0 4 1 0 66850 85 4068
+5 * 2034
jump=2034 +28 * 
* * 
+28 * 2034 0 0 1 0 0 1
+4 * 2034 2034
+1 * 2034 2034
+1 * 2034 2034

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 2043 0 2043 1 0 0 1
+1 * 2043 0 0 1 0 0 1
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 0 2043 2043
+5 0 2043 0 0 0 0 0 0 0 0 2043
+2 0 2043 2043
+4 0 2043 2043
+4 0 2043
+5 0 2043
+3 0 2043
+3 0 2043 0 2043
fi=(6)
cfi=(5)
cfn=(100)
calls=2043 0x40461a 99 
* 0 623732 100724 98735 36 33 81 36 33 81 89355 4341 4086
+5 0 2043
fi=(6)
jump=2043 +7 0 
* 0 
+7 0 2043 2043
+1 0 2043 2043

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 1558044 0 1558044
+1 * 1558044
+3 * 1558044 0 1558044
+4 * 1558044 0 1558044
+4 +1 1558044 1558044
+4 * 1558044 1558044
+3 * 1558044 1558044
+4 * 1558044
+4 * 1558044
+3 * 1558044 1558044
+1 * 1558044 1558044

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 1558044 0 1558044
+1 * 1558044
+3 * 1558044 0 1558044 1 0 0 1
+4 * 1558044 0 1558044
+4 +1 1558044 1558044
+4 * 1558044 1558044
+3 * 1558044 1558044
+4 * 1558044
+4 * 1558044
+3 * 1558044 1558044
+1 * 1558044 1558044

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=2034 0x403d7e +42 
* * 28476 10170 10170 1 0 0 1
+5 * 2034 2034
+1 * 2034 2034

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034
+4 +2 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034 2034
+4 * 2034 2034
+3 * 2034
+3 * 2034
+3 * 2034
+4 * 2034
+3 * 2034 2034
+4 * 2034 2034
+3 -1 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(188)
calls=2034 0x403d98 +11 
* * 319516 90000 58180 2 1 0 2 1 0 66850 85 4068
+5 +1 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(192)
calls=2034 0x403296 -82 
* * 46782 16272 16272 1 0 0 1
+5 * 2034
jump=2034 +28 * 
* * 
+28 * 2034
+4 * 2034 2034
+1 * 2034 2034
+1 * 2034 2034

fn=(2)
0x402d74 645 8172 0 8172 1 0 0 1
+1 * 8172
+3 * 8172 0 8172 0 0 1 0 0 1
+4 +1 8172 8172
+4 * 8172 8172 0 1 1 0 1 1
+4 * 8172
+3 * 8172 8172
+4 * 8172 8172
+3 * 8172
+3 * 8172
+3 * 8172
+4 * 8172 8172
+1 * 8172 8172

fn=(20)
0x404412 179 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +2 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(22)
calls=2034 0x404236 -14 
* * 684718 122997 122096 26 15 10 26 15 8 98527 1634 4068
+5 * 2034 2034
+4 * 2034 0 2034
+3 +1 2034 2034
+4 * 2034 2034 0 1 0 0 1
+3 * 2034 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+3 * 2034 2034
+4 * 2034
+4 * 2034
+3 * 2034 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+1 * 2034 2034

fn=(94)
0x40432a 179 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +2 2034 2034
+4 * 2034 2034 0 1 0 0 1
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(96)
calls=2034 0x403fbe -14 
* * 651875 110139 106164 16 10 75 16 10 75 90608 4261 4068
+5 * 2034 2034
+4 * 2034 0 2034
+3 +1 2034 2034
+4 * 2034 2034
+3 * 2034 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+3 * 2034 2034
+4 * 2034
+4 * 2034
+3 * 2034 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+1 * 2034 2034

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 1017 0 1017
+1 * 1017
+3 * 1017 0 0 1 0 0 1
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 +2 1017 1017
+4 * 1017 1017
+4 * 1017 1017
+4 * 1017 1017
+4 * 1017
+3 * 1017 0 0 0 0 0 0 0 0 1017
jcnd=9/1017 +51 +10 
* * 
+2 +3 1008 1008
+4 * 1008 1008
+4 * 1008 1008
+4 -1 1008 1008
+4 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=1008 0x4036b1 215 
* * 38304 13104 14112 0 64 50 0 64 50 1008
+5 +2 1008 1008
+4 * 1008 1008
+4 * 1008
+4 * 1008 1008
+4 * 1008 0 1008
+4 * 1008
jump=1008 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13871 4374 3841 21 0 61 21 0 61 793 72 53
+5 +2 1017 1017
+1 * 1017 1017

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 4095 0 4095 1 0 0 1
+1 * 4095
+3 * 4095 0 4095 1 0 0 1
+4 +1 4095 4095
+4 * 4095 4095
+1 * 4095 4095

fn=(112)
0x403a68 547 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+3 * 2034 0 2034
+4 * 2034
+4 * 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(10)
cfn=(110)
calls=2034 0x404380 726 
* * 20340 10170 8136
+5 * 2034 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034 1 0 0 1
+4 +2 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(106)
calls=2034 0x40325e 113 
* * 12204 6102 4068
+5 * 2034
+3 * 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+3 -1 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=2034 0x40326c 148 
* * 63054 20340 24408 4 0 0 4
+5 +1 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(156)
calls=2034 0x4031ec 159 
* * 379570 113022 70594 27 5 0 27 5 0 55586 1823 4068
+5 * 2034
jump=2034 +28 * 
* * 
+28 * 2034 0 0 1 0 0 1
+4 * 2034 2034
+1 * 2034 2034
+1 * 2034 2034

fn=(158)
0x403ce6 171 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 +2 2043 2043
+5 * 2043 0 0 0 0 0 0 0 0 2043
+2 +1 2043 2043
+4 * 2043 2043
+4 * 2043 2043
+4 * 2043
+3 * 2043
+3 * 2043 0 2043
cfi=(5)
cfn=(160)
calls=2043 0x4044d6 -65 
* * 244370 62444 34156 24 5 0 24 5 0 53775 1831 4086
+5 +1 2043 2043
+1 * 2043 2043

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 4068 0 4068 1 0 0 1
+1 * 4068
+3 * 4068
+4 * 4068 0 4068 1 0 0 1
+4 +1 4068 4068
+4 * 4068
+3 * 4068 0 4068
cfi=(13)
cfn=(58)
calls=4068 0x404d8f -77 
* * 24408 12204 8136 1 0 0 1
+5 * 4068 4068
+1 * 4068 4068

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 2052 0 2052
+1 * 2052
+3 * 2052
+4 * 2052 0 2052 1 0 0 1
+4 * 2052 0 2052
+4 * 2052 0 2052
+4 +2 2052 2052
+4 * 2052 2052
+4 * 2052
+3 * 2052
+3 * 2052
+4 * 2052 0 2052
+4 +1 2052 2052
+5 * 2052 0 0 0 0 0 0 0 0 2052
jcnd=9/2052 +33 +2 
* * 
+2 +1 2043 2043
+4 * 2043
+8 * 2043 2043
+4 * 2043 2043
+4 * 2043
+3 * 2043 0 0 1 0 0 1
+3 * 2043 0 2043 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=2043 0x3877c83840 0 
* * 1499240 537063 532982 11 2 51 11 2 51 80292 2837 2038 508
* * 2043 2043 0 1 1 0 1 1 0 0 0 2043
+5 +1 2052 2052
+4 * 2052
+8 * 2052 2052
+4 * 2052
+3 +1 2052 2052
+1 * 2052 2052

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 2052 0 2052
+1 * 2052
+3 * 2052
+4 * 2052 0 2052 1 0 0 1
+4 * 2052 0 2052
+4 * 2052 0 2052 0 0 1 0 0 1
+4 +2 2052 2052
+4 * 2052 2052
+4 * 2052
+3 * 2052
+3 * 2052
+4 * 2052 0 2052
+4 +1 2052 2052
+5 * 2052 0 0 0 0 0 0 0 0 2052
jcnd=9/2052 +33 +2 
* * 
+2 +1 2043 2043
+4 * 2043
+8 * 2043 2043
+4 * 2043 2043
+4 * 2043
+3 * 2043
+3 * 2043 0 2043
cob=(2)
cfi=(9)
cfn=(78)
calls=2043 0x3877c83840 0 
* * 1499240 537063 532982 0 0 104 0 0 104 80292 2823 2038
* * 2043 2043 0 0 0 0 0 0 0 0 0 2043
+5 +1 2052 2052
+4 * 2052
+8 * 2052 2052
+4 * 2052
+3 +1 2052 2052
+1 * 2052 2052

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034 1 0 0 1
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +8 2034 0 2034
+4 +3 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(74)
calls=2034 0x404f37 -22 
* * 1554344 558858 544624 14 3 3 14 3 3 82204 2831 4064 508
+5 +1 2034 2034
+1 * 2034 2034

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+2 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +4 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=2034 0x404878 277 
* * 30510 12204 10170 1 0 0 1
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2034 0x404d44 277 
* * 50850 18306 16272 2 0 0 2
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(132)
calls=2034 0x404d44 277 
* * 50850 18306 16272
+5 * 2034
+3 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=2034 0x404d5e -49 
* * 1584854 569028 556828 1 0 103 1 0 103 82204 2815 4064
+5 +1 2034
+4 * 2034 2034
+1 * 2034 2034
+2 * 2034 2034
+1 * 2034 2034

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034 1 0 0 1
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +10 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(56)
calls=2034 0x404c38 288 
* * 30510 12204 10170 3 0 0 3
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(56)
calls=2034 0x404c38 288 
* * 30510 12204 10170
+5 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2034 0x404c52 -36 
* * 1774016 632082 619882 20 3 4 20 3 4 82204 2831 4064 508
+5 +1 2034
+4 * 2034 2034
+1 * 2034 2034
+1 * 2034 2034

fn=(60)
0x404c52 424 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+2 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +4 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=2034 0x40492d 277 
* * 30510 12204 10170 2 0 0 2
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2034 0x404d9d 277 
* * 50850 18306 16272 2 0 1 2 0 1
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(66)
calls=2034 0x404d9d 277 
* * 50850 18306 16272
+5 * 2034
+3 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(72)
calls=2034 0x404db7 -49 
* * 1584854 569028 556828 15 3 3 15 3 3 82204 2831 4064 508
+5 +1 2034
+4 * 2034 2034
+1 * 2034 2034
+2 * 2034 2034
+1 * 2034 2034

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 2088 0 2088 1 0 0 1
+1 * 2088
+3 * 2088
+4 * 2088 0 2088
+4 +1 2088 2088
+4 * 2088
+3 * 2088 0 2088 1 0 0 1
cfi=(13)
cfn=(64)
calls=2088 -33 -66 
* * 12528 6264 4176
+5 * 2088 2088
+1 * 2088 2088

fn=(66)
0x404d9d 277 4068 0 4068
+1 * 4068
+3 * 4068
+4 * 4068 0 4068
+4 +1 4068 4068
+4 * 4068
+3 * 4068 0 4068
cfi=(13)
cfn=(68)
calls=4068 0x404f1a -58 
* * 65088 24408 20340 2 0 1 2 0 1
+5 * 4068 4068
+1 * 4068 4068

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+1 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +10 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2034 0x404bc6 288 
* * 30510 12204 10170 3 0 0 3
+5 * 2034
+3 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfn=(122)
calls=2034 0x404bc6 288 
* * 30510 12204 10170
+5 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(126)
calls=2034 0x404be0 -36 
* * 1774016 632082 619882 4 0 103 4 0 103 82204 2815 4064
+5 +1 2034
+4 * 2034 2034
+1 * 2034 2034
+1 * 2034 2034

fn=(128)
0x404878 277 2088 0 2088
+1 * 2088
+3 * 2088
+4 * 2088 0 2088 1 0 0 1
+4 +1 2088 2088
+4 * 2088
+3 * 2088 0 2088
cfi=(13)
cfn=(130)
calls=2088 -33 -66 
* * 12528 6264 4176 0 0 1 0 0 1
+5 * 2088 2088
+1 * 2088 2088

fn=(132)
0x404d44 277 4068 0 4068
+1 * 4068
+3 * 4068
+4 * 4068 0 4068
+4 +1 4068 4068
+4 * 4068
+3 * 4068 0 4068
cfi=(13)
cfn=(134)
calls=4068 0x404e98 -58 
* * 65088 24408 20340 2 0 0 2
+5 * 4068 4068
+1 * 4068 4068

fn=(138)
0x404d5e 379 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +8 2034 0 2034
+4 +3 2034 2034
+4 * 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfn=(140)
calls=2034 0x404eb5 -22 
* * 1554344 558858 544624 1 0 103 1 0 103 82204 2815 4064
+5 +1 2034 2034
+1 * 2034 2034

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 4068 0 4068 1 0 0 1
+1 * 4068
+3 * 4068
+4 * 4068 0 4068
+4 +1 4068 4068
+4 * 4068
+3 * 4068 0 4068
cfi=(13)
cfn=(124)
calls=4068 0x404d36 -77 
* * 24408 12204 8136 2 0 0 2
+5 * 4068 4068
+1 * 4068 4068

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 4068 0 4068 1 0 0 1
+1 * 4068
+3 * 4068 0 4068
+4 +1 4068 4068
+4 * 4068 4068
+1 * 4068 4068

fn=(110)
0x404380 726 4068 0 4068 1 0 0 1
+1 * 4068
+3 * 4068 0 4068
+4 * 4068 0 4068
+4 * 4068 4068
+4 * 4068 4068
+3 * 4068 4068
+4 * 4068 0 4068
+3 * 4068 4068
+1 * 4068 4068

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 4068 0 4068 1 0 0 1
+1 * 4068
+3 * 4068 0 4068
+4 +1 4068 4068
+4 * 4068 4068
+1 * 4068 4068

fn=(44)
0x404468 726 4068 0 4068
+1 * 4068
+3 * 4068 0 4068
+4 * 4068 0 4068
+4 * 4068 4068
+4 * 4068 4068
+3 * 4068 4068
+4 * 4068 0 4068 1 0 0 1
+3 * 4068 4068
+1 * 4068 4068

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043 0 2043
+4 * 2043 0 2043 1 0 0 1
+4 * 2043 2043
+1 * 2043 2043

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 +4 2043 2043
+4 * 2043 2043
+4 * 2043
+3 * 2043
+3 * 2043 0 2043
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=2043 0x40454c -14 
* * 12258 4086 6129 1 0 0 1
+5 +2 2043 2043
+1 * 2043 2043

fn=(150)
0x40326c 148 2043 0 2043
+1 * 2043
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 +3 2043 2043 0 1 0 0 1
+4 * 2043 2043
+4 * 2043
+3 * 2043
+3 * 2043 0 2043
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=2043 0x403d1a -29 
* * 36774 12258 14301 3 0 0 3
+5 +1 2043 2043
+1 * 2043 2043

fn=(180)
0x40334a 148 2043 0 2043
+1 * 2043
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 +3 2043 2043
+4 * 2043 2043
+4 * 2043
+3 * 2043
+3 * 2043 0 2043
cfn=(182)
calls=2043 0x403dcc -29 
* * 36774 12258 14301 2 0 0 2
+5 +1 2043 2043
+1 * 2043 2043

fn=(152)
0x403d1a 122 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043
+4 * 2043 0 2043
+4 * 2043 0 2043
+4 +4 2043 2043
+4 * 2043 2043
+4 * 2043
+3 * 2043
+3 * 2043 0 2043
cfn=(154)
calls=2043 0x4044f8 -14 
* * 12258 4086 6129 2 0 0 2
+5 +2 2043 2043
+1 * 2043 2043

fn=(184)
0x40454c 112 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043 0 2043
+4 * 2043 0 2043
+4 * 2043 2043
+1 * 2043 2043

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2609 481 488 2 0 7 2 0 7 353 46 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4545 800 743 22 23 6 22 23 6 790 80 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 1017 0 1017 1 0 0 1
+1 * 1017
+3 * 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 +1 1017 1017
+4 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(2)
calls=1017 0x402d74 645 
* * 13221 6102 2034
+5 * 1017
+3 * 1017 0 1017
+3 +1 1017 1017
+6 * 1017 0 1017
+3 * 1017 1017
+6 * 1017 0 1017
+3 +1 1017 1017
+6 * 1017 0 1017 1 0 0 1
+3 * 1017 1017
+6 * 1017 0 1017
+3 +2 1017 0 1017
+7 * 1017
jump=1017 +86 * 
* * 
+2 +1 518670 518670
+3 * 518670
+3 * 518670 518670
+4 * 518670
+3 * 518670
+3 * 518670 0 518670
cfi=(2)
cfn=(144)
calls=518670 0x402d9a 770 
* * 5705370 2593350 1556010
+5 * 518670 518670
+4 * 518670 518670
+5 * 518670
+4 * 518670 0 518670
+5 +1 518670 518670
+3 * 518670
+3 * 518670 518670
+4 * 518670
+3 * 518670
+3 * 518670 0 518670
cfi=(2)
cfn=(146)
calls=518670 0x402dba 770 
* * 5705370 2593350 1556010 1 0 0 1
+5 * 518670 518670
+2 * 518670
+4 * 518670 518670
+5 * 518670
+4 * 518670 0 518670
+5 -2 518670 0 518670
+4 * 518670 518670
+3 * 518670
+3 * 518670 518670
+3 * 518670 0 0 0 0 0 0 0 0 518670 1018
jcnd=517653/518670 -93 +1 
* * 
-9 * 1017 1017 0 1 0 0 1
+3 * 1017
+3 * 1017 1017
+3 * 1017 0 0 0 0 0 0 0 0 1017
jcnd=1017/1017 -93 +1 
* * 
+2 +4 1017 1017
+3 * 1017
+3 * 1017
+4 * 1017 1017 0 1 0 0 1
+5 * 1017
+4 * 1017
+3 * 1017 0 1017
+5 +1 1017 1017
+3 * 1017
+3 * 1017
+4 * 1017 1017
+5 * 1017
+4 * 1017
+3 * 1017 0 1017
+5 +1 1017 0 1017
+7 * 1017
jump=1017 0x4016ee * 
* * 
+2 +1 518670 518670
+3 * 518670
+3 * 518670 518670
+4 * 518670
+3 * 518670 0 0 1 0 0 1
+3 * 518670 0 518670
cfi=(2)
cfn=(146)
calls=518670 0x402dba 770 
* * 5705370 2593350 1556010
+5 * 518670 518670
+2 * 518670
+4 * 518670 518670
+5 * 518670 0 518670
+5 +1 518670 518670
+3 * 518670
+3 * 518670 518670
+4 * 518670
+3 * 518670
+3 * 518670 0 518670
cfi=(2)
cfn=(144)
calls=518670 0x402d9a 770 
* * 5705370 2593350 1556010
+5 * 518670 518670
+4 * 518670 518670
+5 * 518670 0 518670
+5 +1 518670 518670
+5 * 518670 518670
+5 * 518670 518670
+5 * 518670
+4 * 518670 0 518670
+5 +1 518670 518670
+5 * 518670 518670
+5 * 518670 518670
+5 * 518670
+4 * 518670 0 518670
+5 -4 518670 0 518670
+4 * 518670 518670
+3 * 518670
+3 * 518670 518670
+3 * 518670 0 0 0 0 0 0 0 0 518670 1018
jcnd=517653/518670 0x401672 +1 
* * 
-9 * 1017 1017 0 1 0 0 1
+3 * 1017
+3 * 1017 1017
+3 * 1017 0 0 0 0 0 0 0 0 1017
jcnd=1017/1017 0x401672 +1 
* * 
+6 +6 1017 1017 0 1 0 0 1
+5 * 1017 1017
+5 * 1017 0 1017
+5 +2 1017 1017
+3 +1 1017 0 1017
+3 * 1017 1017
+5 * 1017 1017
+1 * 1017 1017

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 1017
+7 * 1017
+7 * 1017
+3 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(4)
calls=1017 0x4030b2 310 
* * 1543836 493495 473766 68 19 18 68 19 16 90388 2781 4066 508
+5 * 1017
+7 * 1017
+7 * 1017
+3 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(80)
calls=1017 0x402ff4 310 
* * 1527700 487080 465815 38 10 176 38 10 176 86492 4104 4066
+5 * 1017 0 0 1 0 0 1
+7 * 1017
+7 * 1017
+3 * 1017
+3 * 1017 0 1017
cfn=(142)
calls=1017 0x401585 -52 
* * 54007785 23884245 12465369 8 0 0 8 0 0 1039374 2036
+5 * 1017 0 1017
+8 * 1017 1017
+6 * 1017 0 1017
+6 * 1017
+7 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(148)
calls=1017 0x402df4 414 
* * 251822 78885 55637 33 5 0 33 5 0 27793 916 2034
+5 * 1017
+7 * 1017
+3 * 1017 0 1017 1 0 0 1
cfi=(2)
cfn=(178)
calls=1017 0x402e74 414 
* * 273662 86697 62651 8 1 0 8 1 0 33425 47 2034
+5 +2 1017
+7 * 1017
+7 * 1017
+3 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(4)
calls=1017 0x4030b2 310 
* * 1543404 493460 473646 2 0 1 2 0 1 90343 1684 4066
+5 * 1017
+7 * 1017
+7 * 1017
+3 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(80)
calls=1017 0x402ff4 310 
* * 1526697 487017 465665 0 0 2 0 0 2 86320 2972 4066
+5 * 1017 1017
+6 * 1017 0 0 1 0 0 1
+7 * 1017
+7 * 1017 0 1017
+6 * 1017 1017
+8 * 1017
+3 * 1017
+3 * 1017 0 1017
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=1017 0x401719 -33 
* * 24956163 10395774 5720625 4 0 0 4 0 0 519687 1018
+5 * 1017 0 1017
+8 * 1017 1017
+6 * 1017 0 1017
+6 * 1017
+7 * 1017 0 0 1 0 0 1
+3 * 1017 0 1017
cfi=(2)
cfn=(148)
calls=1017 0x402df4 414 
* * 251822 78885 55637 0 0 0 0 0 0 27793 907 2034
+5 * 1017
+7 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(178)
calls=1017 0x402e74 414 
* * 273662 86697 62651 0 0 0 0 0 0 33425 38 2034
+5 +2 1017 1017
+7 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(2)
calls=1017 0x402d74 645 
* * 13221 6102 2034
+5 * 1017 1017
+6 * 1017
+3 * 1017
+3 * 1017
+3 * 1017 1017
+7 * 1017
+3 * 1017 0 0 1 0 0 1
+3 * 1017 0 1017
cfi=(2)
cfn=(144)
calls=1017 0x402d9a 770 
* * 11187 5085 3051
+5 * 1017
+3 * 1017
+7 * 1017
+3 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(200)
calls=1017 0x402eda 901 
* * 80668 31036 23349 48 88 14 48 88 12 3241 107 53
+5 +1 1017 1017
+7 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(10)
calls=1017 0x402f54 645 
* * 13221 6102 2034 0 1 0 0 1
+5 * 1017 1017
+6 * 1017
+3 * 1017
+3 * 1017
+3 * 1017 1017
+7 * 1017 0 0 1 0 0 1
+3 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(146)
calls=1017 0x402dba 770 
* * 11187 5085 3051
+5 * 1017
+3 * 1017
+7 * 1017
+3 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(244)
calls=1017 0x402f7a 901 
* * 78788 30744 23101 22 64 111 22 64 111 2818 72 53
+5 +1 1017 1017
+7 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(10)
calls=1017 0x402f54 645 
* * 13221 6102 2034
+5 * 1017 1017
+6 * 1017
+3 * 1017
+3 * 1017
+3 * 1017 1017 0 1 0 0 1
+7 * 1017
+3 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(146)
calls=1017 0x402dba 770 
* * 11187 5085 3051
+5 * 1017 1017
+2 * 1017
+4 * 1017 1017
+8 * 1017 1017
+8 * 1017 0 1017
+8 +1 1017 1017
+7 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(2)
calls=1017 0x402d74 645 
* * 13221 6102 2034
+5 * 1017 1017 0 1 0 0 1
+6 * 1017
+3 * 1017
+3 * 1017
+3 * 1017 1017
+7 * 1017
+3 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(144)
calls=1017 0x402d9a 770 
* * 11187 5085 3051
+5 * 1017 1017
+4 * 1017 1017
+8 * 1017
+4 * 1017 1017
+8 * 1017
+3 * 1017 0 1017
+8 +2 1017 0 1017
+7 -12 1017 1017
+8 * 1017 1017
+7 * 1017 0 0 0 0 0 0 0 0 1017 1
jcnd=1/1017 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 1017
+7 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(2)
calls=1017 0x402d74 645 
* * 13221 6102 2034 2 0 1 2 0 1
+5 * 1017
+3 * 1017 1017
+7 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(2)
calls=1017 0x402d74 645 
* * 13221 6102 2034 0 1 0 0 1
+5 * 1017
+3 * 1017 0 0 0 0 0 0 0 0 1017 2
+2 * 1017 0 0 1 0 0 1
+5 * 1017
jump=1017 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 1017
+2 * 1017 0 0 0 0 0 0 0 0 1017
jcnd=1017/1017 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 1017 0 1017
+1 * 1017
+3 * 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+5 +1 1017 1017
+4 * 1017
+3 * 1017 0 1017
cfi=(2)
cfn=(2)
calls=1017 0x402d74 645 
* * 13221 6102 2034
+5 * 1017
+3 * 1017 0 1017
+3 +1 1017 1017 0 1 0 0 1
+6 * 1017 0 1017
+3 * 1017 1017
+6 * 1017 0 1017
+3 +2 1017 0 1017
+7 * 1017
jump=1017 +86 * 
* * 
+2 +1 518670 518670
+3 * 518670
+3 * 518670 518670
+4 * 518670
+3 * 518670
+3 * 518670 0 518670
cfi=(2)
cfn=(144)
calls=518670 0x402d9a 770 
* * 5705370 2593350 1556010
+5 * 518670 518670
+4 * 518670 518670
+5 * 518670
+4 * 518670 0 518670
+5 +1 518670 518670
+3 * 518670
+3 * 518670 518670
+4 * 518670
+3 * 518670
+3 * 518670 0 518670
cfi=(2)
cfn=(146)
calls=518670 0x402dba 770 
* * 5705370 2593350 1556010
+5 * 518670 518670
+2 * 518670
+4 * 518670 518670
+5 * 518670
+4 * 518670 0 518670
+5 -2 518670 0 518670
+4 * 518670 518670
+3 * 518670
+3 * 518670 518670
+3 * 518670 0 0 0 0 0 0 0 0 518670 1018
jcnd=517653/518670 -93 +1 
* * 
-9 * 1017 1017 0 1 0 0 1
+3 * 1017
+3 * 1017 1017
+3 * 1017 0 0 0 0 0 0 0 0 1017
jcnd=1017/1017 -93 +1 
* * 
+2 +4 1017 1017
+3 * 1017
+3 * 1017 0 0 1 0 0 1
+4 * 1017 1017
+5 * 1017
+4 * 1017
+3 * 1017 0 1017
+5 +1 1017 1017
+3 * 1017
+3 * 1017
+4 * 1017 1017
+5 * 1017
+4 * 1017
+3 * 1017 0 1017
+5 +1 1017 1017
+5 * 1017 1017
+5 * 1017 1017
+5 * 1017 0 0 1 0 0 1
+4 * 1017
+3 * 1017 0 1017
+5 +2 1017 1017
+3 +1 1017 0 1017
+3 * 1017 1017
+5 * 1017 1017
+1 * 1017 1017

fl=(4)
fn=(174)
0x403ccc 121 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfi=(5)
cfn=(176)
calls=2034 0x4044cc -35 
* * 10170 4068 4068
+5 * 2034 2034
+1 * 2034 2034

fn=(90)
0x4047b2 115 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034 1 0 0 1
+4 +1 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(5)
cfn=(92)
calls=2034 0x4049d4 -35 
* * 12204 4068 6102 1 0 0 1
+5 * 2034 2034
+1 * 2034 2034

fn=(194)
0x403d7e 121 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034 0 2034
cfi=(5)
cfn=(196)
calls=2034 0x404520 -35 
* * 10170 4068 4068
+5 * 2034 2034
+1 * 2034 2034

fn=(16)
0x404804 115 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034 0 2034
cfi=(5)
cfn=(18)
calls=2034 0x404a28 -35 
* * 12204 4068 6102 1 0 1 1 0 1
+5 * 2034 2034
+1 * 2034 2034

fl=(3)
fn=(8)
0x403afa 224 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034 0 2034
+4 * 2034 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(264)
0x4036b1 215 1017 0 1017
+1 * 1017
+3 * 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 +1 1017 1017
+4 * 1017 1017
+4 * 1017 1017
+4 * 1017
+3 * 1017
+3 * 1017 0 1017
cfi=(5)
cfn=(266)
calls=1017 0x40406a -87 
* * 24408 8136 9153 0 64 55 0 64 55 1017
+5 * 1017 1017
+1 * 1017 1017

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 2034 0 2034
+1 * 2034
+3 * 2034 0 2034
+4 * 2034 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(222)
0x403373 215 1017 0 1017
+1 * 1017
+3 * 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 * 1017 0 1017
+4 +1 1017 1017
+4 * 1017 1017
+4 * 1017 1017
+4 * 1017
+3 * 1017
+3 * 1017 0 1017
cfi=(5)
cfn=(224)
calls=1017 0x403df2 -87 
* * 24408 8136 9153 0 65 5 0 65 3 1017 2
+5 * 1017 1017
+1 * 1017 1017

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 4086 0 4086 1 0 0 1
+2 0 4086 0 4086
+2 0 4086 0 4086
+2 0 4086
+3 0 4086 0 4086
+2 0 4086 0 4086
+1 0 4086 0 4086
+1 0 4086
+3 0 4086
+4 0 4086 4086
+4 0 4086 0 4086
+4 0 4086
+3 0 4086
+4 0 4086
+3 0 4086
+3 0 4086
+3 0 4086 0 0 1 0 0 1 0 0 4086
+6 0 4086
+4 0 4086 0 0 0 0 0 0 0 0 4086
+6 0 4086
+4 0 4086 0 0 0 0 0 0 0 0 4086
+6 0 4086 4086
+7 0 4086 0 0 0 0 0 0 0 0 4086 4
jcnd=3962/4086 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 3962
+2 0 3962 0 0 0 0 0 0 0 0 3962
+6 0 3962 3962 0 1 0 0 1
+4 0 3962
+3 0 3962
+2 0 3962 0 0 0 0 0 0 0 0 3962
jcnd=3962/3962 0x3877c78a40 0 
* 0 
+6 0 3962 3962
+4 0 3962
+3 0 3962 0 0 0 0 0 0 0 0 3962
+6 0 3962 3962
+5 0 3962
+4 0 3962 0 0 0 0 0 0 0 0 3962
jcnd=3962/3962 0x3877c7907c 0 
* 0 
+6 0 3962 3962
+5 0 3962
+4 0 3962 0 0 0 0 0 0 0 0 3962
+6 0 3962
+4 0 3962 0 0 1 0 0 1 0 0 3962
+6 0 3962
+4 0 3962 3962
+7 0 3962 0 0 0 0 0 0 0 0 3962
+6 0 3962 3962
+6 0 3962
+2 0 3962 0 0 0 0 0 0 0 0 3962
+6 0 3962 3962
+4 0 3962 0 0 0 0 0 0 0 0 3962 6
jcnd=3957/3962 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 3962 3962 0 1 0 0 1
+4 0 3962 0 0 0 0 0 0 0 0 3962 1744
jcnd=1832/3962 0x3877c78bf0 0 
* 0 
+6 0 2130 2130 0 0 1 0 0 1
+6 0 2130 0 0 1 0 0 1 0 0 2130 71
jcnd=83/2130 0x3877c78a78 0 
* 0 
+6 0 2047 2047
+5 0 2047 2047
+5 0 2047 2047
+4 0 2047 0 0 0 0 0 0 0 0 2047
+6 0 2047 2047
+4 0 2047 0 0 0 0 0 0 0 0 2047
+6 0 2047 2047
+9 0 2047 0 2047
+4 0 2047 0 2047
+4 0 2047 0 0 0 0 0 0 0 0 2047 8
jcnd=1515/2047 +16 0 
* 0 
+2 0 532 532
+5 0 532
+3 0 532 0 0 1 0 0 1 0 0 532 12
jcnd=504/532 0x3877c78ee4 0 
* 0 
+6 0 2047
+3 0 2047
+4 0 2047 2047
+4 0 2047 2047
+4 0 2047 0 0 0 0 0 0 0 0 2047
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 2130
+7 0 2130 0 2130
+4 0 2130 0 2130
+4 0 2130 0 0 0 0 0 0 0 0 2130 71
jcnd=441/2130 +18 0 
* 0 
+2 0 1689 0 1689
+8 0 1689 0 1689
+8 0 1689 0 1689
+4 0 1689
+3 0 1689 0 1689 1 0 0 1
+4 0 1689
+4 0 1689 0 1689
+4 0 1689 0 1689
+4 0 1689
+7 0 1689 0 0 0 0 0 0 0 0 1689
jcnd=1689/1689 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1832
+7 0 1832 0 0 0 0 0 0 0 0 1832
jcnd=1832/1832 0x3877c78b20 0 
* 0 
0x3877c78a40 0 3962 0 0 1 0 0 1
+5 0 3962 3962
+4 0 3962 3962
+7 0 3962 0 0 0 0 0 0 0 0 3962
jcnd=3962/3962 +16 0 
* 0 
+16 0 3962 0 3962
+5 0 3962 0 0 0 0 0 0 0 0 3962
+6 0 3962
+3 0 3962
jump=3962 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 3962 3962 0 1 0 0 1
+4 0 3962
+2 0 3962 0 0 0 0 0 0 0 0 3962
+6 0 3962 3962
+7 0 3962 0 0 0 0 0 0 0 0 3962
jcnd=3962/3962 +15 0 
* 0 
+15 0 3962 0 3962 1 0 0 1
+4 0 3962 0 0 0 0 0 0 0 0 3962 2
+6 0 3962
+4 0 3962 3962
+1 0 3962 3962
+1 0 3962 3962
+2 0 3962 3962
+2 0 3962 3962
+2 0 3962 3962
+2 0 3962 3962
0x3877c78bf0 0 1832 0 0 1 0 0 1
+3 0 1832 0 1832
+4 0 1832
+3 0 1832
+4 0 1832 0 1832 1 0 0 1
+4 0 1832
jump=1832 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 504 504 0 1 0 0 1
+5 0 504 0 0 0 0 0 0 0 0 504
+6 0 504 504
+5 0 504 0 504
+4 0 504 504
+5 0 504 0 504
+4 0 504
jump=504 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 3962 3962 0 1 1 0 1 1
+4 0 3962 0 0 1 0 0 1
+7 0 3962
+4 0 3962
+3 0 3962
+3 0 3962 0 0 0 0 0 0 0 0 3962
jcnd=3962/3962 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 4076 0 0 1 0 0 1
+7 0 4076
+3 0 4076
+3 0 4076 4076 0 0 1 0 0 1
+4 0 4076
+4 0 4076 0 0 0 0 0 0 0 0 0 0 4076 508
jump=504 0x3877c89be8 0 
* 0 
jump=516 0x3877c89bd0 0 
* 0 
jump=504 0x3877c89bb8 0 
* 0 
jump=504 +11 0 
* 0 
jump=508 0x3877c89c48 0 
* 0 
jump=514 0x3877c89c30 0 
* 0 
jump=512 0x3877c89c18 0 
* 0 
jump=514 0x3877c89c00 0 
* 0 
+11 0 504 504
+3 0 504
+4 0 504
+4 0 504 504
+4 0 504
+4 0 504 0 504
+4 0 504
+9 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504
+4 0 504
+4 0 504 0 0 0 0 0 0 0 0 504
jcnd=8/504 0x3877c89c60 0 
* 0 
-40 0 128902 128902
+4 0 128902 0 128902 0 0 3 0 0 3
+4 0 128902 128902
+4 0 128902 0 128902 0 0 15 0 0 15
+4 0 128902 128902
+4 0 128902 0 128902 0 0 32 0 0 32
+4 0 128902 128902
+4 0 128902 0 128902
+4 0 128902
+4 0 128902
+4 0 128902 0 0 0 0 0 0 0 0 128902 3602
jcnd=4040/128902 0x3877c89c60 0 
* 0 
-32 0 514 514
+4 0 514 0 514
+4 0 514 514
+4 0 514 0 514
+4 0 514 514
+4 0 514 0 514
+4 0 514
+4 0 514
+4 0 514 0 0 0 0 0 0 0 0 514
jcnd=10/514 0x3877c89c60 0 
* 0 
-24 0 512 512
+4 0 512 0 512
+4 0 512 512
+4 0 512 0 512
+4 0 512
+4 0 512
+4 0 512 0 0 0 0 0 0 0 0 512
jcnd=8/512 0x3877c89c60 0 
* 0 
-16 0 514 514 0 1 0 0 1
+4 0 514 0 514
+4 0 514 0 0 1 0 0 1
+4 0 514
+4 0 514 0 0 0 0 0 0 0 0 514 6
jcnd=10/514 0x3877c89c60 0 
* 0 
+6 0 126870
+4 0 126870 126870
+3 0 126870 0 126870 0 0 20 0 0 20
+3 0 126870 126870
+4 0 126870 0 126870 0 0 34 0 0 34
+4 0 126870 126870
+4 0 126870 0 126870 0 0 49 0 0 49
+4 0 126870 126870
+4 0 126870 0 126870
+4 0 126870
jump=126870 -80 0 
* 0 
-30 0 504 504
+3 0 504 0 504
+3 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504 0 0 1 0 0 1
+4 0 504 504
+4 0 504 0 504
+4 0 504
jump=504 -80 0 
* 0 
-24 0 516 516
+4 0 516 0 516
+4 0 516 516
+4 0 516 0 516
+4 0 516 516
+4 0 516 0 516
+4 0 516
jump=516 -80 0 
* 0 
-16 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504
jump=504 -80 0 
* 0 
+8 0 504 504
+3 0 504
+4 0 504 0 0 1 0 0 1
+4 0 504
+4 0 504
jump=504 -39 0 
* 0 
+9 0 516
+3 0 516 0 0 0 0 0 0 0 0 516
+6 0 516 516
+3 0 516
+4 0 516
jump=516 -72 0 
* 0 
+8 0 504
+4 0 504 504
+3 0 504 0 0 0 0 0 0 0 0 504
+2 0 504
+4 0 504
jump=504 -99 0 
* 0 
+11 0 514 514 0 1 0 0 1
+3 0 514
+4 0 514
+4 0 514
+4 0 514
jump=514 0x3877c89b78 0 
* 0 
+9 0 512 512
+3 0 512
+4 0 512
+4 0 512
+4 0 512
jump=512 0x3877c89b70 0 
* 0 
+9 0 514 514
+3 0 514
+4 0 514
+4 0 514
+4 0 514
jump=514 0x3877c89b68 0 
* 0 
+9 0 508 508
+3 0 508
+4 0 508
+4 0 508
+4 0 508
jump=508 0x3877c89b60 0 
* 0 
+9 0 4076 0 4076 1 0 0 1
+3 0 4076 4076

fn=(104) alloc_perturb
0x3877c77180 0 3940 3940 0 1 0 0 1
+6 0 3940
+2 0 3940 0 0 0 0 0 0 0 0 3940 2
+2 0 3940 3940

fn=(38) _int_malloc
0x3877c79a00 0 4086 0 4086 1 0 0 1
+2 0 4086
+3 0 4086 0 4086
+2 0 4086 0 4086
+2 0 4086 0 4086 0 0 1 0 0 1
+2 0 4086
+3 0 4086 0 4086
+1 0 4086 0 4086
+1 0 4086
+4 0 4086
+4 0 4086 0 0 0 0 0 0 0 0 4086
+6 0 4086
+4 0 4086
+6 0 4086
+3 0 4086
+4 0 4086
+4 0 4086
+4 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086
+6 0 4086 4086 0 1 1 0 1 1
+7 0 4086 0 0 0 0 0 0 0 0 4086 7
jcnd=3964/4086 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 3940
+4 0 3940 3940
+1 0 3940 3940
+1 0 3940 3940
+2 0 3940 3940
+2 0 3940 3940
+2 0 3940 3940
+2 0 3940 3940
+7 0 3981
+7 0 3981 0 0 1 0 0 1 0 0 3981 7
jcnd=3078/3981 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 3078 0 0 1 0 0 1
+3 0 3078
+4 0 3078
+4 0 3078 0 0 1 0 0 1 0 0 3078 7
jcnd=2116/3078 0x3877c7a1a4 0 
* 0 
+6 0 962
+3 0 962
+4 0 962
+4 0 962 0 0 0 0 0 0 0 0 962
+6 0 962
+3 0 962 0 962
+4 0 962 962
+6 0 962
+5 0 962 0 0 0 0 0 0 0 0 962
jcnd=962/962 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 912 244 194 8 2 0 8 2 0 188 28
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 3980 0 0 1 0 0 1
+3 0 3980
+3 0 3980
+3 0 3980
+4 0 3980
+3 0 3980
+4 0 3980 0 3980
+5 0 3980
+3 0 3980 0 3980
+4 0 3980 0 3980
+4 0 3980 0 3980
+5 0 3980
+3 0 3980
+3 0 3980
+3 0 3980
+3 0 3980
+4 0 3980
+4 0 3980 0 0 1 0 0 1
+4 0 3980 0 3980
+4 0 3980
+4 0 3980 0 3980
+5 0 3980 0 3980
+5 0 3980
+3 0 3980
+3 0 3980 0 3980
+5 0 3980
+5 0 3980
+3 0 3980 0 3980
+4 0 3980 0 3980
+4 0 3980
+6 0 3980 0 3980
+4 0 3980 0 3980
+5 0 3980 0 0 1 0 0 1
+3 0 3980
+3 0 3980
+3 0 3980
jump=3980 +87 0 
* 0 
+8 0 1755
+3 0 1755
+4 0 1755
+2 0 1755
+2 0 1755
+3 0 1755
+3 0 1755
+3 0 1755
+2 0 1755
+2 0 1755
+5 0 1755
+2 0 1755 1755
+4 0 1755
+3 0 1755
+4 0 1755 0 1755
+4 0 1755 0 1755
+8 0 1755
+7 0 1755 0 1755
+4 0 1755 0 1755
+4 0 1755 0 1755
+4 0 1755 0 0 0 0 0 0 0 0 1755
-38 0 2187
+3 0 2187
+4 0 2187 0 2187
+4 0 2187 0 2187
+8 0 2187
+7 0 2187 0 2187
+4 0 2187 0 2187
+4 0 2187 0 2187
+4 0 2187 0 0 0 0 0 0 0 0 2187
+6 0 7923 7923 0 1 0 0 1
+4 0 7923
+3 0 7923 0 0 0 0 0 0 0 0 7923 196
jcnd=3920/7923 0x3877c79ef0 0 
* 0 
+6 0 4003 4003 0 0 1 0 0 1
+4 0 4003 4003
+4 0 4003
+4 0 4003 0 0 0 0 0 0 0 0 4003
+6 0 4003 4003 0 1 1 0 1 1
+7 0 4003 0 0 0 0 0 0 0 0 4003 2
+6 0 4003
+4 0 4003
+7 0 4003 0 0 0 0 0 0 0 0 4003 6
jcnd=3093/4003 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 3983
+3 0 3983 0 3983
+4 0 3983 0 3983
+5 0 3983 0 0 0 0 0 0 0 0 3983 29
jcnd=41/3983 0x3877c7a090 0 
* 0 
+6 0 3942
+7 0 3942 0 0 0 0 0 0 0 0 3942 1441
jcnd=1755/3942 0x3877c79c50 0 
* 0 
+6 0 2187 0 0 1 0 0 1
+3 0 2187
+4 0 2187
+4 0 2187 0 0 0 0 0 0 0 0 2187 524
jcnd=1012/2187 0x3877c79db0 0 
* 0 
+6 0 1175
+3 0 1175
+4 0 1175
+2 0 1175
+2 0 1175
+3 0 1175
+3 0 1175
+8 0 1175
+3 0 1175
+2 0 1175
+2 0 1175
+4 0 1175 1175
+4 0 1175
+3 0 1175 0 0 1 0 0 1 0 0 1175 17
jcnd=1111/1175 0x3877c79e15 0 
* 0 
-36 0 1012
+2 0 1012
+2 0 1012
+3 0 1012
+3 0 1012
+8 0 1012
+3 0 1012
+2 0 1012
+2 0 1012
+4 0 1012 1012
+4 0 1012
+3 0 1012 0 0 0 0 0 0 0 0 1012
jcnd=1012/1012 0x3877c79e15 0 
* 0 
+6 0 64 64
+4 0 64
+4 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 8
jcnd=32/64 +38 0 
* 0 
+2 0 32 32
+4 0 32 0 32
+4 0 32 0 32
+4 0 32 0 32
+4 0 32 0 32
+4 0 32
+3 0 32
jump=32 0x3877c79c73 0 
* 0 
+13 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c79ee0 0 
* 0 
+6 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 1012 0 0 1 0 0 1
+3 0 1012
+4 0 1012
+4 0 1012 0 0 0 0 0 0 0 0 1012
+2 0 1012
+3 0 1012 0 0 1 0 0 1
+7 0 1012
jump=1012 0x3877c79d18 0 
* 0 
+78 0 2123 0 2123
+4 0 2123 0 2123
+4 0 2123
+3 0 2123
jump=2123 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 3920 0 0 1 0 0 1
+7 0 3920
+3 0 3920 0 0 0 0 0 0 0 0 3920 22
jcnd=3058/3920 0x3877c7a0b0 0 
* 0 
+6 0 3888 3888 0 1 0 0 1
+4 0 3888
+3 0 3888
+3 0 3888
+2 0 3888
+4 0 3888
+3 0 3888
+3 0 3888
+2 0 3888
+2 0 3888
+2 0 3888
+2 0 3888 3888 0 0 1 0 0 1
+8 0 3888
+5 0 3888
+5 0 3888
+2 0 3888 0 0 0 0 0 0 0 0 3888
-2 0 1938
+2 0 1938 0 0 0 0 0 0 0 0 1938 2
jcnd=2/1938 +14 0 
* 0 
+2 0 5824
+2 0 5824 0 0 0 0 0 0 0 0 5824 59
jcnd=2782/5824 +64 0 
* 0 
+2 0 3042
+8 0 3042
+3 0 3042
+3 0 3042 0 0 0 0 0 0 0 0 3042 324
jcnd=1011/3042 0x3877c79fc0 0 
* 0 
-6 0 1251
+3 0 1251
+3 0 1251 0 0 0 0 0 0 0 0 1251 11
jcnd=825/1251 0x3877c79fc0 0 
* 0 
+2 0 2457
+2 0 2457 2457
+8 0 2457
+2 0 2457 0 0 0 0 0 0 0 0 2457 30
jcnd=1249/2457 -20 0 
* 0 
+2 0 1208
+2 0 1208
+5 0 1208
+3 0 1208
+3 0 1208
+2 0 1208
+2 0 1208
+5 0 1208 0 0 0 0 0 0 0 0 1208
jcnd=2/1208 +14 0 
* 0 
+2 0 1206
+2 0 1206
+4 0 1206
+2 0 1206
+2 0 1206 0 0 0 0 0 0 0 0 1206 6
jcnd=1144/1206 -8 0 
* 0 
-8 0 14299
+4 0 14299
+2 0 14299
+2 0 14299 0 0 0 0 0 0 0 0 14299 841
jcnd=11128/14299 -8 0 
* 0 
-2 0 2782 0 0 1 0 0 1
+2 0 2782 0 0 0 0 0 0 0 0 2782 32
jcnd=2027/2782 -8 0 
* 0 
+2 0 3990 3990 0 0 22 0 0 22
+4 0 3990 0 0 1 0 0 1
+3 0 3990 0 0 0 0 0 0 0 0 3990 1851
jcnd=2052/3990 0x3877c7a1cf 0 
* 0 
+6 0 1938
+2 0 1938
+4 0 1938
+2 0 1938
+2 0 1938
+2 0 1938 0 1938
+8 0 1938
jump=1938 0x3877c79f30 0 
* 0 
+37 0 1836 1836 0 1 0 0 1
+5 0 1836 1836
+4 0 1836
+4 0 1836 1836
+5 0 1836 0 0 0 0 0 0 0 0 1836 1
jcnd=1836/1836 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 3058 3058
+4 0 3058
+4 0 3058
+2 0 3058
+5 0 3058 3058 0 1 4 0 1 4
+4 0 3058
+3 0 3058 0 0 0 0 0 0 0 0 3058 17
jcnd=2986/3058 0x3877c79f00 0 
* 0 
+6 0 72 72
+4 0 72 0 0 0 0 0 0 0 0 72 8
jcnd=40/72 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 18
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 2052 2052 0 1 1 0 1 1
+4 0 2052 2052 0 0 1 0 0 1
+4 0 2052
+3 0 2052 2052
+4 0 2052
+4 0 2052
+3 0 2052
+3 0 2052 2052
+4 0 2052 0 0 0 0 0 0 0 0 2052
+6 0 2052 2052
+4 0 2052 0 0 0 0 0 0 0 0 2052
+6 0 2052 2052 0 1 0 0 1
+8 0 2052 0 2052
+4 0 2052 0 2052
+4 0 2052 0 0 0 0 0 0 0 0 2052 13
jcnd=418/2052 +38 0 
* 0 
+2 0 1634 1634 0 0 1 0 0 1
+4 0 1634
+3 0 1634 0 0 0 0 0 0 0 0 1634
+2 0 1634 1634
+5 0 1634 0 0 0 0 0 0 0 0 1634
+6 0 1634 1634
+4 0 1634 0 1634
+4 0 1634 1634
+4 0 1634 0 1634
+4 0 1634
+4 0 1634 0 0 0 0 0 0 0 0 1634
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 2031 2031
+4 0 2031 2031 0 1 0 0 1
+4 0 2031 0 0 0 0 0 0 0 0 2031
+6 0 2031
+4 0 2031
+7 0 2031 0 2031 0 0 9 0 0 7
+4 0 2031 0 2031
+4 0 2031 0 2031
+4 0 2031 0 2031
+4 0 2031 0 0 0 0 0 0 0 0 2031 4
jcnd=1566/2031 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 1566
+7 0 1566 0 0 0 0 0 0 0 0 1566 4
jcnd=1042/1566 +18 0 
* 0 
+2 0 531 0 531 0 0 2 0 0 2
+8 0 531 0 531 1 0 0 1
+8 0 531
+7 0 531 0 531 0 0 2 0 0 2
+4 0 531
+3 0 531
+3 0 531
+4 0 531
+3 0 531
+4 0 531
+3 0 531
+3 0 531
+4 0 531 0 531
+4 0 531 0 531
+4 0 531
jump=531 +71 0 
* 0 
-46 0 1516
+7 0 1516 0 1516
+4 0 1516
+3 0 1516
+3 0 1516
+4 0 1516
+3 0 1516
+4 0 1516
+3 0 1516
+3 0 1516
+4 0 1516 0 1516
+4 0 1516 0 1516 0 0 1 0 0 1
+4 0 1516
jump=1516 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 2084
+4 0 2084 0 0 1 0 0 1
+3 0 2084
+3 0 2084 0 2084
cfn=(104)
calls=2084 0x3877c77180 0 
* 0 8336 4168 0 1 0 0 1 0 0 2084
+5 0 2084
+3 0 2084
jump=2084 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1836 0 0 1 0 0 1
+7 0 1836
+2 0 1836
+4 0 1836
+3 0 1836
+3 0 1836 0 1836
+5 0 1836
+3 0 1836
+4 0 1836
+3 0 1836 0 0 1 0 0 1
+4 0 1836
+4 0 1836
+3 0 1836
+4 0 1836 0 1836
+4 0 1836 0 1836 0 0 63 0 0 63
+4 0 1836
+3 0 1836
+3 0 1836 0 1836
cfn=(104)
calls=1836 0x3877c77180 0 
* 0 7344 3672 0 0 0 0 0 0 0 1836 2
+5 0 1836
+3 0 1836
jump=1836 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 4086 0 4086 1 0 0 1
+5 0 4086 0 4086
+5 0 4086
+3 0 4086 0 4086
+5 0 4086
+4 0 4086 4086 0 0 1 0 0 1
+7 0 4086 4086 0 0 1 0 0 1
+3 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086 2
+6 0 4086 4086 0 0 1 0 0 1
+7 0 4086 4086 0 1 1 0 1 1
+4 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086
+2 0 4086 4086 0 0 1 0 0 1
+3 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086
jcnd=4086/4086 +97 0 
* 0 
+18 0 4086
+3 0 4086
+3 0 4086 0 4086
cfn=(38)
calls=4086 0x3877c79a00 0 
* 0 935147 120009 143685 47 40 97 47 40 95 137160 5982
+5 0 4086
+3 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086
+2 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086
+2 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086 23
+2 0 4086 4086
+7 0 4086 0 0 0 0 0 0 0 0 4086
jcnd=4086/4086 +13 0 
* 0 
+13 0 4086 0 4086
+2 0 4086 0 0 0 0 0 0 0 0 4086 14
+6 0 4086
+3 0 4086 4086
+4 0 4086 4086
+5 0 4086 4086
+5 0 4086
+4 0 4086 4086
+1 0 4086 0 0 1 0 0 1
+5 0 4086 4086 0 0 1 0 0 1
+7 0 4086 0 0 0 0 0 0 0 0 4086
jcnd=4086/4086 +14 0 
* 0 
+14 0 4086 0 4086 1 0 0 1
+3 0 4086 0 0 0 0 0 0 0 0 4086
+6 0 4086
jump=4086 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 4086 0 4086 1 0 0 1
+2 0 4086
+3 0 4086
+3 0 4086 0 4086
+2 0 4086
+3 0 4086 0 4086
+1 0 4086
+3 0 4086 0 4086
+1 0 4086
+3 0 4086
+4 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086
+6 0 4086
+4 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086 7
jcnd=10/4086 0x3877c838d1 0 
* 0 
+2 0 4076
+3 0 4076
+3 0 4076
+3 0 4076
+3 0 4076
+3 0 4076 0 0 0 0 0 0 0 0 4076
jcnd=4076/4076 +41 0 
* 0 
+41 0 4076 0 0 1 0 0 1
+3 0 4076 0 0 0 0 0 0 0 0 4076
jcnd=4076/4076 0x3877c839c0 0 
* 0 
+24 0 4076
+3 0 4076
+4 0 4076
+3 0 4076
+3 0 4076
+3 0 4076
+3 0 4076
+3 0 4076 0 0 0 0 0 0 0 0 4076 2034
jcnd=2048/4076 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 2038
+10 0 2038 2038 0 0 1 0 0 1
+3 0 2038
+4 0 2038 0 2038
+3 0 2038
+4 0 2038
+4 0 2038 0 0 0 0 0 0 0 0 2038
jcnd=2038/2038 -18 0 
* 0 
-18 0 6170 6170
+3 0 6170
+4 0 6170 0 6170
+3 0 6170
+4 0 6170
+4 0 6170 0 0 0 0 0 0 0 0 6170 11
jcnd=4132/6170 -18 0 
* 0 
+2 0 4086
+4 0 4086
+3 0 4086 4086
+1 0 4086 4086
+1 0 4086 4086
+2 0 4086 4086 0 1 0 0 1
+2 0 4086 4086
0x3877c839c0 0 4076 0 0 1 0 0 1
+3 0 4076
+3 0 4076
+3 0 4076
+4 0 4076 0 4076 0 0 1 0 0 1
cfn=(284)
calls=4076 0x3877c89b20 0 
* 0 2767610 1045488 1037336 6 1 154 6 1 154 131966 3608 4076 508
+5 0 4076
jump=4076 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 4086 4086 0 1 1 0 1 1
+7 0 4086 4086 0 0 1 0 0 1
+3 0 4086
+3 0 4086 0 0 1 0 0 1 0 0 4086
+6 0 4086
+3 0 4086 0 0 0 0 0 0 0 0 4086 2
+6 0 4086 4086
+4 0 4086
+4 0 4086
+2 0 4086 0 0 0 0 0 0 0 0 4086 2
+2 0 4086
+2 0 4086
+7 0 4086 0 0 0 0 0 0 0 0 4086
jcnd=4086/4086 +14 0 
* 0 
+14 0 4086
+2 0 4086
cfn=(170)
calls=4086 0x3877c78650 0 
* 0 405810 107851 61917 21 2 0 21 2 0 98398 1923

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 9
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
jcnd=11/13 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 86575354 36716395 20402831 245 191 324 245 191 320 2044152 16685 24506 508
