version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 847


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 960832455 - 961572640
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1030 0 0 1 0 0 1
+3 0 1030 0 0 0 0 0 0 0 0 1030
+2 0 1030
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1030 0x3877c7b8b0 0 
* 0 113347 28893 14367 21 4 0 21 4 0 27703 470
* 0 1030 1030 0 1 1 0 1 1 0 0 0 1030

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1030 0 1030 1 0 0 1
+1 0 1030
+5 0 1030
+3 0 1030 0 1030
+1 0 1030
+4 0 1030 0 0 1 0 0 1
+3 0 1030
+4 0 1030
+3 0 1030 0 1030 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1030 0x3877c7aa50 0 
* 0 270236 38915 38583 46 40 47 46 40 47 45171 1495
* 0 1030 1030 0 1 1 0 1 1 0 0 0 1030
+5 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030
jcnd=1030/1030 +96 0 
* 0 
+96 0 1030 0 0 1 0 0 1
+4 0 1030 1030
+1 0 1030 1030
+1 0 1030 1030

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 254 0 254
+1 * 254
+3 * 254
+4 * 254 0 254
+4 * 254 0 254
+4 * 254 0 254
+4 +1 254 254
+4 * 254 254
+4 * 254 254
+4 * 254
+3 * 254
+3 * 254 0 254
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=254 0x403df2 -87 
* * 6096 2032 2286 0 17 3 0 17 3 254
+5 * 254 254
+1 * 254 254

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 508 0 508 1 0 0 1
+1 * 508
+3 * 508 0 508
+4 * 508 508
+4 * 508 508
+1 * 508 508

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 254 0 254
+1 * 254
+3 * 254
+4 * 254 0 254
+4 * 254 0 254
+4 * 254 0 254
+4 +1 254 254
+4 * 254 254
+4 * 254 254
+4 * 254
+3 * 254
+3 * 254 0 254
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=254 0x40406a -87 
* * 6096 2032 2286 0 16 7 0 16 7 254
+5 * 254 254
+1 * 254 254

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 508 0 508
+1 * 508
+3 * 508 0 508
+4 * 508 508
+4 * 508 508
+1 * 508 508

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 578 0 578
+1 * 578
+3 * 578 0 578 0 0 1 0 0 1
+4 +1 578 578
+4 * 578 578
+1 * 578 578

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1016 0 1016 1 0 0 1
+1 * 1016
+3 * 1016
+4 * 1016 0 1016
+4 +1 1016
+4 * 1016
+3 * 1016 0 1016
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1016 0x404ffe 790 
* * 6096 3048 2032 1 0 0 1
+5 * 1016 1016
+3 * 1016 1016
+1 * 1016 1016

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1016 0 1016 1 0 0 1
+1 * 1016
+3 * 1016 0 1016
+4 +1 1016 1016
+4 * 1016 1016
+1 * 1016 1016

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1016 0 1016 1 0 0 1
+1 * 1016
+3 * 1016
+4 * 1016 0 1016
+4 +1 1016
+4 * 1016
+3 * 1016 0 1016 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1016 0x40500c 790 
* * 6096 3048 2032 1 0 0 1
+5 * 1016 1016
+3 * 1016 1016
+1 * 1016 1016

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 578 0 578
+1 * 578
+3 * 578 0 578
+4 +1 578 578
+4 * 578 578
+1 * 578 578

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1016 0 1016 1 0 0 1
+1 * 1016
+3 * 1016 0 1016
+4 +1 1016 1016 0 1 0 0 1
+4 * 1016 1016
+1 * 1016 1016

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 508 0 508
+1 * 508
+3 * 508 0 508
+4 * 508 0 508
+4 * 508 508
+4 * 508 508
+1 * 508 508

fl=(5)
fn=(102)
0x4048de 113 529 0 529 1 0 0 1
+1 * 529
+3 * 529 0 529
+4 +1 529
+10 * 529 529
+1 * 529 529

fn=(266)
0x40406a 129 254 0 254
+1 * 254
+3 * 254
+4 * 254 0 254
+4 * 254 0 254
+4 * 254 0 254
+4 +1 254 254
+4 * 254
+3 * 254
+5 * 254 0 254
cfi=(16)
cfn=(226)
calls=254 0x402d61 -20 
* * 1778 762 762
+5 * 254
+3 * 254 0 0 0 0 0 0 0 0 254
+2 * 254 254
+4 * 254 254 0 0 16 0 0 16
+2 * 254 0 254 0 0 7 0 0 7
+2 * 254 254
+1 * 254 254

fn=(28)
0x404992 113 529 0 529 1 0 0 1
+1 * 529
+3 * 529 0 529
+4 +1 529
+10 * 529 529
+1 * 529 529

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 508 0 508
+1 * 508
+3 * 508 0 508
+4 * 508 508
+1 * 508 508

fn=(224)
0x403df2 129 254 0 254
+1 * 254
+3 * 254
+4 * 254 0 254
+4 * 254 0 254
+4 * 254 0 254
+4 +1 254 254
+4 * 254
+3 * 254
+5 * 254 0 254
cfi=(16)
cfn=(226)
calls=254 0x402d61 -20 
* * 1778 762 762
+5 * 254
+3 * 254 0 0 0 0 0 0 0 0 254
+2 * 254 254
+4 * 254 254 0 0 17 0 0 17
+2 * 254 0 254 0 0 3 0 0 3
+2 * 254 254
+1 * 254 254

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515
+3 * 515 0 515
cob=(5)
cfi=(8)
cfn=(164)
calls=515 0x387e4bb2f0 0 
* * 55309 13657 6226 23 4 0 23 4 0 13378 428 515
* * 515 515 0 1 1 0 1 1 0 0 0 515
+5 * 515 515
+1 * 515 515

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515
+3 * 515 0 515
cob=(5)
cfi=(8)
cfn=(164)
calls=515 0x387e4bb2f0 0 
* * 62158 16266 8141 0 1 0 0 1 0 15355 42 515
* * 515 515 0 0 0 0 0 0 0 0 0 515
+5 * 515 515
+1 * 515 515

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 515 0 515 1 0 0 1
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +2 515 515
+4 * 515
+3 * 515 0 515
cfn=(102)
calls=515 0x4048de +12 
* * 3090 1030 1030 1 0 0 1
+5 * 515 515
+4 * 515 0 0 1 0 0 1
+3 * 515
+2 * 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 +7 +3 
* * 
+7 +3 515 515
+4 * 515
+4 * 515
+3 * 515 0 515
cob=(5)
cfi=(8)
cfn=(32)
calls=515 0x387e4bd0b0 0 
* * 144958 21338 19732 33 20 35 33 20 35 23493 783 515
* * 515 515 0 0 0 0 0 0 0 0 0 515
+5 +1 515 515
+1 * 515 515

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 508 0 508 1 0 0 1
+1 * 508
+3 * 508 0 508 0 0 1 0 0 1
+4 * 508 0 508
+4 * 508 508
+1 * 508 508

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 508 0 508 1 0 0 1
+1 * 508
+3 * 508 0 508
+4 * 508 0 508
+4 * 508 508
+1 * 508 508

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 508 0 508
+1 * 508
+3 * 508 0 508
+4 * 508 508
+1 * 508 508

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 515 0 515 1 0 0 1
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515 1 0 0 1
+4 +2 515 515
+4 * 515
+3 * 515 0 515
cfn=(28)
calls=515 0x404992 +12 
* * 3090 1030 1030 1 0 0 1
+5 * 515 515
+4 * 515
+3 * 515
+2 * 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 +7 +3 
* * 
+7 +3 515 515
+4 * 515
+4 * 515
+3 * 515 0 515
cob=(5)
cfi=(8)
cfn=(32)
calls=515 0x387e4bd0b0 0 
* * 141758 21697 21941 17 21 13 17 21 13 22708 712 515
* * 515 515 0 1 1 0 1 1 0 0 0 515
+5 +1 515 515
+1 * 515 515

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +2 508 508
+4 * 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=508 0x404484 107 
* * 229400 75204 72160 25 3 4 25 3 4 8432 539 1012 126
+5 * 508 508
+1 * 508 508

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +2 508 508 0 1 0 0 1
+4 * 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=508 0x404a36 450 
* * 215176 70124 67080 24 3 4 24 3 4 8432 539 1012 126
+5 * 508 508
+1 * 508 508

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +2 508 508
+4 * 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=508 0x40439c 107 
* * 229400 75204 72160 7 1 22 7 1 22 8432 524 1012
+5 * 508 508
+1 * 508 508

fn=(116)
0x40439c 107 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +10 508 508
+4 * 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=508 0x4047d7 -26 
* * 222288 72664 69620 7 1 22 7 1 22 8432 524 1012
+5 +1 508 508
+1 * 508 508

fn=(118)
0x4047d7 91 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +2 508 508
+4 * 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=508 0x4049e2 450 
* * 215176 70124 67080 7 1 22 7 1 22 8432 524 1012
+5 * 508 508
+1 * 508 508

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +10 508 508
+4 * 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(52)
calls=508 0x404829 -26 
* * 222288 72664 69620 25 3 4 25 3 4 8432 539 1012 126
+5 +1 508 508
+1 * 508 508

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 508 0 508 1 0 0 1
+1 * 508
+3 * 508 0 508
+1 * 508
+4 * 508 0 508
+4 +2 508 508
+4 * 508 508
+4 * 508
+3 * 508 508
+4 * 508 508
+3 * 508
+3 * 508
+3 * 508
+4 * 508
+3 * 508 508
+4 * 508 508
+3 -1 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=508 0x403d98 +11 
* * 75628 21156 13126 1 1 0 1 1 0 15692 36 1016
+5 +1 508 508
+4 * 508
+3 * 508 0 508
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=508 0x403296 -82 
* * 11684 4064 4064 1 0 0 1
+5 * 508
jump=508 +28 * 
* * 
+28 * 508
+4 * 508 508
+1 * 508 508
+1 * 508 508

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060 0 0 1 0 0 1
+4 +1 2060 2060
+4 * 2060 2060 0 1 1 0 1 1
+4 * 2060
+3 * 2060 2060
+4 * 2060 2060
+3 * 2060
+3 * 2060
+3 * 2060
+4 * 2060 2060
+1 * 2060 2060

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 +2 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=508 0x404236 -14 
* * 161369 28016 27739 21 20 8 21 20 8 23460 682 1016
+5 * 508 508
+4 * 508 0 508
+3 +1 508 508
+4 * 508 508 0 1 0 0 1
+3 * 508 508
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+3 * 508 508
+4 * 508
+4 * 508
+3 * 508 508
+4 * 508 0 508
+4 +1 508 508
+1 * 508 508

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 +2 508 508
+4 * 508 508 0 1 0 0 1
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=508 0x403fbe -14 
* * 163483 27388 25317 16 7 28 16 7 28 24025 714 1016
+5 * 508 508
+4 * 508 0 508
+3 +1 508 508
+4 * 508 508
+3 * 508 508
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+3 * 508 508
+4 * 508
+4 * 508
+3 * 508 508
+4 * 508 0 508
+4 +1 508 508
+1 * 508 508

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 254 0 254
+1 * 254
+3 * 254 0 0 1 0 0 1
+4 * 254 0 254
+4 * 254 0 254
+4 +2 254 254
+4 * 254 254
+4 * 254 254
+4 * 254 254
+4 * 254
+3 * 254 0 0 0 0 0 0 0 0 254
jcnd=7/254 +51 +10 
* * 
+2 +3 247 247
+4 * 247 247
+4 * 247 247
+4 -1 247 247
+4 * 247
+3 * 247
+3 * 247 0 247
cfi=(3)
cfn=(264)
calls=247 0x4036b1 215 
* * 9386 3211 3458 0 16 4 0 16 4 247
+5 +2 247 247
+4 * 247 247
+4 * 247
+4 * 247 247
+4 * 247 0 247
+4 * 247
jump=247 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10029 3120 2710 20 2 11 20 2 11 574 46 41
+5 +2 254 254
+1 * 254 254

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037 0 1037 1 0 0 1
+4 +1 1037 1037
+4 * 1037 1037
+1 * 1037 1037

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+3 * 508 0 508
+4 * 508
+4 * 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=508 0x404380 726 
* * 5080 2540 2032
+5 * 508 508
+4 * 508 508
+1 * 508 508

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 508 0 508
+1 * 508
+3 * 508 0 508
+1 * 508
+4 * 508 0 508 1 0 0 1
+4 +2 508 508
+4 * 508
+3 * 508 0 508
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=508 0x40325e 113 
* * 3048 1524 1016
+5 * 508
+3 * 508 508
+4 * 508 508
+4 * 508 508
+4 * 508 508
+3 -1 508
+3 * 508
+3 * 508 0 508
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=508 0x40326c 148 
* * 15748 5080 6096 4 0 0 4
+5 +1 508 508
+4 * 508
+3 * 508 0 508
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=508 0x4031ec 159 
* * 94720 28216 17818 27 5 0 27 5 0 13724 424 1016
+5 * 508
jump=508 +28 * 
* * 
+28 * 508 0 0 1 0 0 1
+4 * 508 508
+1 * 508 508
+1 * 508 508

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 515 0 515 1 0 0 1
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +2 515 515
+5 * 515 0 0 0 0 0 0 0 0 515
+2 +1 515 515
+4 * 515 515
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfi=(5)
cfn=(160)
calls=515 0x4044d6 -65 
* * 61489 15717 8801 24 5 0 24 5 0 13378 428 1030
+5 +1 515 515
+1 * 515 515

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 508 0 508
+1 * 508
+3 * 508 0 508
+1 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=508 0x4043ca -45 
* * 18288 6604 7112 4 0 4 4 0 4
+5 +1 508 508 0 1 0 0 1
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(20)
calls=508 0x404412 +43 
* * 174069 34112 31295 22 20 8 22 20 8 23460 682 1016
+5 * 508
jump=508 +28 * 
* * 
+28 * 508
+4 * 508 508
+1 * 508 508
+1 * 508 508

fn=(14)
0x4043ca 90 508 0 508 1 0 0 1
+1 * 508
+3 * 508
+4 * 508 0 508 0 0 1 0 0 1
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=508 0x404804 +24 
* * 9144 3048 3556 2 0 1 2 0 1
+5 * 508 508
+4 * 508 0 508 0 0 2 0 0 2
+7 * 508 508
+4 * 508 0 508 1 0 0 1
+8 * 508 508
+4 * 508 0 508
+8 +1 508 508
+1 * 508 508

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 508 0 508 1 0 0 1
+1 * 508
+3 * 508 0 508
+2 * 508 0 508
+2 * 508 0 508
+1 * 508 0 0 1 0 0 1
+4 * 508 0 508
+4 * 508 0 508
+4 +2 508 508
+4 * 508
+3 * 508 0 508
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=508 0x4039fc 117 
* * 3048 1524 1016 2 0 0 2
+5 * 508
+3 * 508 0 508
cfi=(3)
cfn=(84)
calls=508 0x4039ed -88 
* * 3048 1524 1016
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(2)
calls=508 0x402d74 645 
* * 6604 3048 1016
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508
+3 * 508
+3 * 508 0 508 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=508 0x403a0a 134 
* * 205647 43644 39541 23 7 28 23 7 28 24025 714 1016
+5 +4 508 508
+4 * 508
+3 * 508 0 508
cfn=(106)
calls=508 0x40325e 113 
* * 3048 1524 1016 1 0 0 1
+5 * 508
+3 * 508 508
+4 * 508 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=508 0x403a98 565 
* * 12700 5080 4064 2 0 0 2
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(112)
calls=508 0x403a68 547 
* * 12700 5080 4064
+5 * 508
+3 * 508
+3 * 508
+3 * 508
+3 * 508 0 508
cfi=(11)
cfn=(114)
calls=508 0x403ac9 -60 
* * 237020 77744 75208 7 1 22 7 1 22 8432 524 1012
+5 -3 508 508
+4 * 508 0 508
+4 * 508
jump=508 +28 +4 
* * 
+28 +4 508
+4 * 508 508
+1 * 508 508
+2 * 508 508
+2 * 508 508
+1 * 508 508

fn=(188)
0x403d98 171 515 0 515 1 0 0 1
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +2 515 515
+5 * 515 0 0 0 0 0 0 0 0 515 7
+2 +1 515 515
+4 * 515 515
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfi=(5)
cfn=(190)
calls=515 0x40452a -65 
* * 68338 18326 10716 0 1 0 0 1 0 15355 42 1030
+5 +1 515 515
+1 * 515 515

fn=(22)
0x404236 167 515 0 515 1 0 0 1
+1 * 515
+3 * 515
+4 * 515 0 515 1 0 0 1
+4 * 515 0 515
+4 0 515 515
+5 0 515 0 0 0 0 0 0 0 0 515
+2 0 515 515
+4 0 515 515
+4 0 515
+5 0 515
+3 0 515
+3 0 515 0 515
fi=(6) ???
cfi=(5)
cfn=(26)
calls=515 0x404730 99 
* 0 155148 25817 26061 21 22 13 21 22 13 23223 712 1030
+5 0 515
fi=(6)
jump=515 +7 0 
* 0 
+7 0 515 515
+1 0 515 515

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 508 0 508 1 0 0 1
+1 * 508
+3 * 508
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+4 * 508 0 508
+4 * 508
+4 * 508 0 0 1 0 0 1
+4 * 508
+3 * 508
+3 * 508 0 508
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=508 0x404468 726 
* * 5080 2540 2032 1 0 0 1
+5 * 508 508
+4 * 508 508
+1 * 508 508

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+3 * 508 0 508
+4 * 508
+4 * 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfi=(10)
cfn=(44)
calls=508 0x404468 726 
* * 5080 2540 2032
+5 * 508 508
+4 * 508 508
+1 * 508 508

fn=(86)
0x403a0a 134 508 0 508
+1 * 508
+3 * 508 0 508
+1 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=508 0x4042e2 -45 
* * 18288 6604 7112 5 0 0 5
+5 +1 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508 1 0 0 1
cfn=(94)
calls=508 0x40432a +43 
* * 176183 33484 28873 17 7 28 17 7 28 24025 714 1016
+5 * 508
jump=508 +28 * 
* * 
+28 * 508
+4 * 508 508
+1 * 508 508
+1 * 508 508

fn=(88)
0x4042e2 90 508 0 508 1 0 0 1
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=508 0x4047b2 +24 
* * 9144 3048 3556 3 0 0 3
+5 * 508 508
+4 * 508 0 508
+7 * 508 508
+4 * 508 0 508
+8 * 508 508
+4 * 508 0 508
+8 +1 508 508
+1 * 508 508

fn=(156)
0x4031ec 159 508 0 508 1 0 0 1
+1 * 508
+3 * 508 0 508
+1 * 508
+4 * 508 0 508
+4 +2 508 508
+4 * 508 508 0 1 0 0 1
+4 * 508
+3 * 508 508
+4 * 508 508
+3 * 508
+3 * 508
+3 * 508
+4 * 508
+3 * 508 508
+4 * 508 508
+3 -1 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(158)
calls=508 0x403ce6 +11 
* * 68812 18564 11214 24 5 0 24 5 0 13724 424 1016
+5 +1 508 508
+4 * 508
+3 * 508 0 508
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=508 0x4031b8 -82 
* * 11684 4064 4064 1 0 0 1
+5 * 508
jump=508 +28 * 
* * 
+28 * 508
+4 * 508 508
+1 * 508 508
+1 * 508 508

fn=(172)
0x4031b8 79 508 0 508 1 0 0 1
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 508
+4 * 508
+3 * 508 0 508
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=508 0x403ccc +42 
* * 7112 2540 2540
+5 * 508 508
+1 * 508 508

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1044 0 1044 1 0 0 1
+1 * 1044
+3 * 1044 0 1044
+4 +1 1044 1044
+4 * 1044 1044 0 0 2 0 0 2
+4 * 1044
+3 * 1044 1044
+4 * 1044 1044
+3 * 1044
+3 * 1044
+3 * 1044
+4 * 1044 1044
+1 * 1044 1044

fn=(106)
0x40325e 113 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037 0 1037
+4 +1 1037 1037
+4 * 1037 1037
+1 * 1037 1037

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 522 0 522 1 0 0 1
+1 * 522
+3 * 522 0 522 0 0 1 0 0 1
+4 +1 522 522
+4 * 522 522
+1 * 522 522

fn=(82)
0x4039fc 117 522 0 522 1 0 0 1
+1 * 522
+3 * 522 0 522 1 0 0 1
+4 +1 522 522
+4 * 522 522
+1 * 522 522

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 254 0 254
+1 * 254
+3 * 254
+4 * 254 0 254
+4 * 254 0 254
+4 +2 254 254
+4 * 254 254
+4 * 254 254
+4 * 254 254
+4 * 254
+3 * 254 0 0 0 0 0 0 0 0 254 8
jcnd=7/254 +51 +10 
* * 
+2 +3 247 247
+4 * 247 247
+4 * 247 247
+4 -1 247 247
+4 * 247
+3 * 247
+3 * 247 0 247
cfi=(3)
cfn=(222)
calls=247 0x403373 215 
* * 9386 3211 3458 0 16 2 0 16 2 247
+5 +2 247 247
+4 * 247 247
+4 * 247
+4 * 247 247
+4 * 247 0 247
+4 * 247
jump=247 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11082 3372 2920 45 14 11 45 14 11 785 77 41
+5 +2 254 254
+1 * 254 254

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 508 0 508 1 0 0 1
+1 * 508
+3 * 508 0 508
+2 * 508 0 508
+2 * 508 0 508
+1 * 508
+4 * 508 0 508 1 0 0 1
+4 * 508 0 508
+4 +2 508 508
+4 * 508
+3 * 508 0 508
cfn=(6)
calls=508 0x403b08 117 
* * 3048 1524 1016 1 0 1 1 0 1
+5 * 508
+3 * 508 0 508
cfi=(3)
cfn=(8)
calls=508 0x403afa -88 
* * 3048 1524 1016 1 0 0 1
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(10)
calls=508 0x402f54 645 
* * 6604 3048 1016 1 1 0 1 1
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508
+3 * 508
+3 * 508 0 508
cfn=(12)
calls=508 0x403b16 134 
* * 203533 44272 41963 27 20 12 27 20 12 23460 682 1016
+5 +4 508 508 0 1 0 0 1
+4 * 508
+3 * 508 0 508
cfn=(40)
calls=508 0x40333c 113 
* * 3048 1524 1016 2 0 0 2
+5 * 508
+3 * 508 508
+4 * 508 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(42)
calls=508 0x403ba4 565 
* * 12700 5080 4064 3 0 0 3
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(46)
calls=508 0x403b74 547 
* * 12700 5080 4064
+5 * 508
+3 * 508
+3 * 508
+3 * 508
+3 * 508 0 508 1 0 0 1
cfi=(11)
cfn=(48)
calls=508 0x403bd5 -60 
* * 237020 77744 75208 26 3 4 26 3 4 8432 539 1012 126
+5 -3 508 508
+4 * 508 0 508
+4 * 508
jump=508 +28 +4 
* * 
+28 +4 508
+4 * 508 508
+1 * 508 508
+2 * 508 508
+2 * 508 508
+1 * 508 508

fn=(108)
0x403a98 565 508 0 508 1 0 0 1
+1 * 508
+3 * 508
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+4 * 508 0 508
+4 * 508
+4 * 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfi=(10)
cfn=(110)
calls=508 0x404380 726 
* * 5080 2540 2032 1 0 0 1
+5 * 508 508
+4 * 508 508
+1 * 508 508

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 508 0 508
+1 * 508
+3 * 508 0 508
+1 * 508
+4 * 508 0 508 1 0 0 1
+4 +2 508 508
+4 * 508
+3 * 508 0 508
cfn=(40)
calls=508 0x40333c 113 
* * 3048 1524 1016
+5 * 508
+3 * 508 508
+4 * 508 508
+4 * 508 508
+4 * 508 508
+3 -1 508
+3 * 508
+3 * 508 0 508
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=508 0x40334a 148 
* * 15748 5080 6096 2 0 0 2
+5 +1 508 508
+4 * 508
+3 * 508 0 508
cfn=(186)
calls=508 0x4032ca 159 
* * 101536 30808 19730 3 1 0 3 1 0 15692 36 1016
+5 * 508
jump=508 +28 * 
* * 
+28 * 508 0 0 1 0 0 1
+4 * 508 508
+1 * 508 508
+1 * 508 508

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 515 0 515 1 0 0 1
+1 * 515 0 0 1 0 0 1
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 0 515 515
+5 0 515 0 0 0 0 0 0 0 0 515
+2 0 515 515
+4 0 515 515
+4 0 515
+5 0 515
+3 0 515
+3 0 515 0 515
fi=(6)
cfi=(5)
cfn=(100)
calls=515 0x40461a 99 
* 0 158348 25458 23852 36 20 35 36 20 35 24008 783 1030
+5 0 515
fi=(6)
jump=515 +7 0 
* 0 
+7 0 515 515
+1 0 515 515

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 98425 0 98425
+1 * 98425
+3 * 98425 0 98425
+4 * 98425 0 98425
+4 +1 98425 98425
+4 * 98425 98425
+3 * 98425 98425
+4 * 98425
+4 * 98425
+3 * 98425 98425
+1 * 98425 98425

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 98425 0 98425
+1 * 98425
+3 * 98425 0 98425 1 0 0 1
+4 * 98425 0 98425
+4 +1 98425 98425
+4 * 98425 98425
+3 * 98425 98425
+4 * 98425
+4 * 98425
+3 * 98425 98425
+1 * 98425 98425

fn=(192)
0x403296 79 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 508
+4 * 508
+3 * 508 0 508
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=508 0x403d7e +42 
* * 7112 2540 2540 1 0 0 1
+5 * 508 508
+1 * 508 508

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 550 0 550 1 0 0 1
+1 * 550
+3 * 550
+4 * 550 0 550
+4 +1 550 550
+4 * 550
+3 * 550 0 550 1 0 0 1
cfi=(13)
cfn=(64)
calls=550 -33 -66 
* * 3300 1650 1100
+5 * 550 550
+1 * 550 550

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 1016 0 1016
+1 * 1016
+3 * 1016
+4 * 1016 0 1016
+4 +1 1016 1016
+4 * 1016
+3 * 1016 0 1016
cfi=(13)
cfn=(68)
calls=1016 0x404f1a -58 
* * 16256 6096 5080 2 0 1 2 0 1
+5 * 1016 1016
+1 * 1016 1016

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 508 0 508
+1 * 508
+3 * 508 0 508
+1 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +10 508 508
+4 * 508
+3 * 508 0 508
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=508 0x404bc6 288 
* * 7620 3048 2540 3 0 0 3
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(122)
calls=508 0x404bc6 288 
* * 7620 3048 2540
+5 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=508 0x404be0 -36 
* * 188760 60980 57936 4 1 22 4 1 22 8432 524 1012
+5 +1 508
+4 * 508 508
+1 * 508 508
+1 * 508 508

fn=(128)
0x404878 277 550 0 550
+1 * 550
+3 * 550
+4 * 550 0 550 1 0 0 1
+4 +1 550 550
+4 * 550
+3 * 550 0 550
cfi=(13)
cfn=(130)
calls=550 -33 -66 
* * 3300 1650 1100 0 0 1 0 0 1
+5 * 550 550
+1 * 550 550

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1016 0 1016
+1 * 1016
+3 * 1016
+4 * 1016 0 1016
+4 +1 1016 1016
+4 * 1016
+3 * 1016 0 1016
cfi=(13)
cfn=(134)
calls=1016 0x404e98 -58 
* * 16256 6096 5080 2 0 0 2
+5 * 1016 1016
+1 * 1016 1016

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +8 508 0 508
+4 +3 508 508
+4 * 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=508 0x404eb5 -22 
* * 133896 42692 39140 1 1 22 1 1 22 8432 524 1012
+5 +1 508 508
+1 * 508 508

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 1016 0 1016 1 0 0 1
+1 * 1016
+3 * 1016
+4 * 1016 0 1016
+4 +1 1016 1016
+4 * 1016
+3 * 1016 0 1016
cfi=(13)
cfn=(124)
calls=1016 0x404d36 -77 
* * 6096 3048 2032 2 0 0 2
+5 * 1016 1016
+1 * 1016 1016

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1016 0 1016 1 0 0 1
+1 * 1016
+3 * 1016
+4 * 1016 0 1016 1 0 0 1
+4 +1 1016 1016
+4 * 1016
+3 * 1016 0 1016
cfi=(13)
cfn=(58)
calls=1016 0x404d8f -77 
* * 6096 3048 2032 1 0 0 1
+5 * 1016 1016
+1 * 1016 1016

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 522 0 522
+1 * 522
+3 * 522
+4 * 522 0 522 1 0 0 1
+4 * 522 0 522
+4 * 522 0 522
+4 +2 522 522
+4 * 522 522
+4 * 522
+3 * 522
+3 * 522
+4 * 522 0 522
+4 +1 522 522
+5 * 522 0 0 0 0 0 0 0 0 522
jcnd=7/522 +33 +2 
* * 
+2 +1 515 515
+4 * 515
+8 * 515 515
+4 * 515 515
+4 * 515
+3 * 515 0 0 1 0 0 1
+3 * 515 0 515 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=515 0x3877c83840 0 
* * 120404 37285 36260 11 2 5 11 2 5 7986 542 510 126
* * 515 515 0 1 1 0 1 1 0 0 0 515
+5 +1 522 522
+4 * 522
+8 * 522 522
+4 * 522
+3 +1 522 522
+1 * 522 522

fn=(140)
0x404eb5 368 522 0 522
+1 * 522
+3 * 522
+4 * 522 0 522 1 0 0 1
+4 * 522 0 522
+4 * 522 0 522 0 0 1 0 0 1
+4 +2 522 522
+4 * 522 522
+4 * 522
+3 * 522
+3 * 522
+4 * 522 0 522
+4 +1 522 522
+5 * 522 0 0 0 0 0 0 0 0 522
jcnd=7/522 +33 +2 
* * 
+2 +1 515 515
+4 * 515
+8 * 515 515
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cob=(2)
cfi=(9)
cfn=(78)
calls=515 0x3877c83840 0 
* * 120404 37285 36260 0 1 23 0 1 23 7986 528 510
* * 515 515 0 0 0 0 0 0 0 0 0 515
+5 +1 522 522
+4 * 522
+8 * 522 522
+4 * 522
+3 +1 522 522
+1 * 522 522

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508 1 0 0 1
+4 * 508 0 508
+4 * 508 0 508
+4 +8 508 0 508
+4 +3 508 508
+4 * 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(74)
calls=508 0x404f37 -22 
* * 133896 42692 39140 14 3 3 14 3 3 8432 539 1012 126
+5 +1 508 508
+1 * 508 508

fn=(126)
0x404be0 424 508 0 508
+1 * 508
+3 * 508 0 508
+2 * 508 0 508
+1 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +4 508 508
+4 * 508
+3 * 508 0 508
cfn=(128)
calls=508 0x404878 277 
* * 7620 3048 2540 1 0 0 1
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(132)
calls=508 0x404d44 277 
* * 12700 4572 4064 2 0 0 2
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(132)
calls=508 0x404d44 277 
* * 12700 4572 4064
+5 * 508
+3 * 508
+3 * 508
+3 * 508 0 508
cfn=(138)
calls=508 0x404d5e -49 
* * 141516 45232 42188 1 1 22 1 1 22 8432 524 1012
+5 +1 508
+4 * 508 508
+1 * 508 508
+2 * 508 508
+1 * 508 508

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 508 0 508
+1 * 508
+3 * 508 0 508
+1 * 508
+4 * 508 0 508 1 0 0 1
+4 * 508 0 508
+4 * 508 0 508
+4 +10 508 508
+4 * 508
+3 * 508 0 508
cfn=(56)
calls=508 0x404c38 288 
* * 7620 3048 2540 3 0 0 3
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(56)
calls=508 0x404c38 288 
* * 7620 3048 2540
+5 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=508 0x404c52 -36 
* * 188760 60980 57936 20 3 4 20 3 4 8432 539 1012 126
+5 +1 508
+4 * 508 508
+1 * 508 508
+1 * 508 508

fn=(60)
0x404c52 424 508 0 508
+1 * 508
+3 * 508 0 508
+2 * 508 0 508
+1 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 * 508 0 508
+4 +4 508 508
+4 * 508
+3 * 508 0 508
cfn=(62)
calls=508 0x40492d 277 
* * 7620 3048 2540 2 0 0 2
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508 0 508 1 0 0 1
cfn=(66)
calls=508 0x404d9d 277 
* * 12700 4572 4064 2 0 1 2 0 1
+5 * 508
+3 * 508 508
+4 * 508
+3 * 508 0 508
cfn=(66)
calls=508 0x404d9d 277 
* * 12700 4572 4064
+5 * 508
+3 * 508
+3 * 508
+3 * 508 0 508
cfn=(72)
calls=508 0x404db7 -49 
* * 141516 45232 42188 15 3 3 15 3 3 8432 539 1012 126
+5 +1 508
+4 * 508 508
+1 * 508 508
+2 * 508 508
+1 * 508 508

fn=(282)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 1016 0 1016 1 0 0 1
+1 * 1016
+3 * 1016 0 1016
+4 +1 1016 1016
+4 * 1016 1016
+1 * 1016 1016

fn=(110)
0x404380 726 1016 0 1016 1 0 0 1
+1 * 1016
+3 * 1016 0 1016
+4 * 1016 0 1016
+4 * 1016 1016
+4 * 1016 1016
+3 * 1016 1016
+4 * 1016 0 1016
+3 * 1016 1016
+1 * 1016 1016

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 1016 0 1016 1 0 0 1
+1 * 1016
+3 * 1016 0 1016
+4 +1 1016 1016
+4 * 1016 1016
+1 * 1016 1016

fn=(44)
0x404468 726 1016 0 1016
+1 * 1016
+3 * 1016 0 1016
+4 * 1016 0 1016
+4 * 1016 1016
+4 * 1016 1016
+3 * 1016 1016
+4 * 1016 0 1016 1 0 0 1
+3 * 1016 1016
+1 * 1016 1016

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(150)
0x40326c 148 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +3 515 515 0 1 0 0 1
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=515 0x403d1a -29 
* * 9270 3090 3605 3 0 0 3
+5 +1 515 515
+1 * 515 515

fn=(180)
0x40334a 148 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +3 515 515
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=515 0x403dcc -29 
* * 9270 3090 3605 2 0 0 2
+5 +1 515 515
+1 * 515 515

fn=(152)
0x403d1a 122 515 0 515 1 0 0 1
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 +4 515 515
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=515 0x4044f8 -14 
* * 3090 1030 1545 2 0 0 2
+5 +2 515 515
+1 * 515 515

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 515 0 515 1 0 0 1
+1 * 515
+3 * 515 0 515
+4 * 515 0 515
+4 * 515 515
+1 * 515 515

fn=(154)
0x4044f8 112 515 0 515 1 0 0 1
+1 * 515
+3 * 515 0 515
+4 * 515 0 515 1 0 0 1
+4 * 515 515
+1 * 515 515

fn=(182)
0x403dcc 122 515 0 515 1 0 0 1
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 +4 515 515
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfn=(184)
calls=515 0x40454c -14 
* * 3090 1030 1545 1 0 0 1
+5 +2 515 515
+1 * 515 515

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2019 376 382 2 2 5 2 2 5 278 30 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3105 645 595 22 13 7 22 13 7 498 69 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 254 0 254 1 0 0 1
+1 * 254
+3 * 254
+4 * 254 0 254
+4 * 254 0 254
+4 +1 254 254
+4 * 254
+3 * 254 0 254
cfi=(2)
cfn=(2)
calls=254 0x402d74 645 
* * 3302 1524 508
+5 * 254
+3 * 254 0 254
+3 +1 254 254
+6 * 254 0 254
+3 * 254 254
+6 * 254 0 254
+3 +1 254 254
+6 * 254 0 254 1 0 0 1
+3 * 254 254
+6 * 254 0 254
+3 +2 254 0 254
+7 * 254
jump=254 +86 * 
* * 
+2 +1 32639 32639
+3 * 32639
+3 * 32639 32639
+4 * 32639
+3 * 32639
+3 * 32639 0 32639
cfi=(2)
cfn=(144)
calls=32639 0x402d9a 770 
* * 359029 163195 97917
+5 * 32639 32639
+4 * 32639 32639
+5 * 32639
+4 * 32639 0 32639
+5 +1 32639 32639
+3 * 32639
+3 * 32639 32639
+4 * 32639
+3 * 32639
+3 * 32639 0 32639
cfi=(2)
cfn=(146)
calls=32639 0x402dba 770 
* * 359029 163195 97917 1 0 0 1
+5 * 32639 32639
+2 * 32639
+4 * 32639 32639
+5 * 32639
+4 * 32639 0 32639
+5 -2 32639 0 32639
+4 * 32639 32639
+3 * 32639
+3 * 32639 32639
+3 * 32639 0 0 0 0 0 0 0 0 32639 255
jcnd=32385/32639 -93 +1 
* * 
-9 * 254 254 0 1 0 0 1
+3 * 254
+3 * 254 254
+3 * 254 0 0 0 0 0 0 0 0 254
jcnd=254/254 -93 +1 
* * 
+2 +4 254 254
+3 * 254
+3 * 254
+4 * 254 254 0 1 0 0 1
+5 * 254
+4 * 254
+3 * 254 0 254
+5 +1 254 254
+3 * 254
+3 * 254
+4 * 254 254
+5 * 254
+4 * 254
+3 * 254 0 254
+5 +1 254 0 254
+7 * 254
jump=254 0x4016ee * 
* * 
+2 +1 32639 32639
+3 * 32639
+3 * 32639 32639
+4 * 32639
+3 * 32639 0 0 1 0 0 1
+3 * 32639 0 32639
cfi=(2)
cfn=(146)
calls=32639 0x402dba 770 
* * 359029 163195 97917
+5 * 32639 32639
+2 * 32639
+4 * 32639 32639
+5 * 32639 0 32639
+5 +1 32639 32639
+3 * 32639
+3 * 32639 32639
+4 * 32639
+3 * 32639
+3 * 32639 0 32639
cfi=(2)
cfn=(144)
calls=32639 0x402d9a 770 
* * 359029 163195 97917
+5 * 32639 32639
+4 * 32639 32639
+5 * 32639 0 32639
+5 +1 32639 32639
+5 * 32639 32639
+5 * 32639 32639
+5 * 32639
+4 * 32639 0 32639
+5 +1 32639 32639
+5 * 32639 32639
+5 * 32639 32639
+5 * 32639
+4 * 32639 0 32639
+5 -4 32639 0 32639
+4 * 32639 32639
+3 * 32639
+3 * 32639 32639
+3 * 32639 0 0 0 0 0 0 0 0 32639 255
jcnd=32385/32639 0x401672 +1 
* * 
-9 * 254 254 0 1 0 0 1
+3 * 254
+3 * 254 254
+3 * 254 0 0 0 0 0 0 0 0 254
jcnd=254/254 0x401672 +1 
* * 
+6 +6 254 254 0 1 0 0 1
+5 * 254 254
+5 * 254 0 254
+5 +2 254 254
+3 +1 254 0 254
+3 * 254 254
+5 * 254 254
+1 * 254 254

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 254
+7 * 254
+7 * 254
+3 * 254
+3 * 254 0 254
cfi=(2)
cfn=(4)
calls=254 0x4030b2 310 
* * 253742 73469 68547 63 23 16 63 23 16 15964 767 1014 126
+5 * 254
+7 * 254
+7 * 254
+3 * 254
+3 * 254 0 254
cfi=(2)
cfn=(80)
calls=254 0x402ff4 310 
* * 255043 73166 67350 38 8 48 38 8 48 16298 783 1014
+5 * 254 0 0 1 0 0 1
+7 * 254
+7 * 254
+3 * 254
+3 * 254 0 254
cfn=(142)
calls=254 0x401585 -52 
* * 3410966 1507744 787654 8 0 0 8 0 0 65786 510
+5 * 254 0 254
+8 * 254 254
+6 * 254 0 254
+6 * 254
+7 * 254
+3 * 254 0 254
cfi=(2)
cfn=(148)
calls=254 0x402df4 414 
* * 62854 19696 13989 33 5 0 33 5 0 6862 214 508
+5 * 254
+7 * 254
+3 * 254 0 254 1 0 0 1
cfi=(2)
cfn=(178)
calls=254 0x402e74 414 
* * 66262 20992 14945 7 1 0 7 1 0 7846 20 508
+5 +2 254
+7 * 254
+7 * 254
+3 * 254
+3 * 254 0 254
cfi=(2)
cfn=(4)
calls=254 0x4030b2 310 
* * 253359 73439 68436 2 1 1 2 1 1 15928 454 1014
+5 * 254
+7 * 254
+7 * 254
+3 * 254
+3 * 254 0 254
cfi=(2)
cfn=(80)
calls=254 0x402ff4 310 
* * 254172 73114 67211 0 0 2 0 0 2 16159 455 1014
+5 * 254 254
+6 * 254 0 0 1 0 0 1
+7 * 254
+7 * 254 0 254
+6 * 254 254
+8 * 254
+3 * 254
+3 * 254 0 254
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=254 0x401719 -33 
* * 1581658 658368 362839 4 0 0 4 0 0 32893 255
+5 * 254 0 254
+8 * 254 254
+6 * 254 0 254
+6 * 254
+7 * 254 0 0 1 0 0 1
+3 * 254 0 254
cfi=(2)
cfn=(148)
calls=254 0x402df4 414 
* * 62854 19696 13989 0 0 0 0 0 0 6862 210 508
+5 * 254
+7 * 254
+3 * 254 0 254
cfi=(2)
cfn=(178)
calls=254 0x402e74 414 
* * 66262 20992 14945 0 0 0 0 0 0 7846 16 508
+5 +2 254 254
+7 * 254
+3 * 254 0 254
cfi=(2)
cfn=(2)
calls=254 0x402d74 645 
* * 3302 1524 508
+5 * 254 254
+6 * 254
+3 * 254
+3 * 254
+3 * 254 254
+7 * 254
+3 * 254 0 0 1 0 0 1
+3 * 254 0 254
cfi=(2)
cfn=(144)
calls=254 0x402d9a 770 
* * 2794 1270 762
+5 * 254
+3 * 254
+7 * 254
+3 * 254
+3 * 254 0 254
cfi=(2)
cfn=(200)
calls=254 0x402eda 901 
* * 27205 9920 7697 48 30 13 48 30 13 1286 85 41
+5 +1 254 254
+7 * 254
+3 * 254 0 254
cfi=(2)
cfn=(10)
calls=254 0x402f54 645 
* * 3302 1524 508 0 1 0 0 1
+5 * 254 254
+6 * 254
+3 * 254
+3 * 254
+3 * 254 254
+7 * 254 0 0 1 0 0 1
+3 * 254
+3 * 254 0 254
cfi=(2)
cfn=(146)
calls=254 0x402dba 770 
* * 2794 1270 762
+5 * 254
+3 * 254
+7 * 254
+3 * 254
+3 * 254 0 254
cfi=(2)
cfn=(244)
calls=254 0x402f7a 901 
* * 26152 9668 7487 21 18 15 21 18 15 1075 46 41
+5 +1 254 254
+7 * 254
+3 * 254 0 254
cfi=(2)
cfn=(10)
calls=254 0x402f54 645 
* * 3302 1524 508
+5 * 254 254
+6 * 254
+3 * 254
+3 * 254
+3 * 254 254 0 1 0 0 1
+7 * 254
+3 * 254
+3 * 254 0 254
cfi=(2)
cfn=(146)
calls=254 0x402dba 770 
* * 2794 1270 762
+5 * 254 254
+2 * 254
+4 * 254 254
+8 * 254 254
+8 * 254 0 254
+8 +1 254 254
+7 * 254
+3 * 254 0 254
cfi=(2)
cfn=(2)
calls=254 0x402d74 645 
* * 3302 1524 508
+5 * 254 254 0 1 0 0 1
+6 * 254
+3 * 254
+3 * 254
+3 * 254 254
+7 * 254
+3 * 254
+3 * 254 0 254
cfi=(2)
cfn=(144)
calls=254 0x402d9a 770 
* * 2794 1270 762
+5 * 254 254
+4 * 254 254
+8 * 254
+4 * 254 254
+8 * 254
+3 * 254 0 254
+8 +2 254 0 254
+7 -12 254 254
+8 * 254 254
+7 * 254 0 0 0 0 0 0 0 0 254 2
jcnd=1/254 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 254
+7 * 254
+3 * 254 0 254
cfi=(2)
cfn=(2)
calls=254 0x402d74 645 
* * 3302 1524 508 2 0 1 2 0 1
+5 * 254
+3 * 254 254
+7 * 254
+3 * 254 0 254
cfi=(2)
cfn=(2)
calls=254 0x402d74 645 
* * 3302 1524 508 0 1 0 0 1
+5 * 254
+3 * 254 0 0 0 0 0 0 0 0 254
+2 * 254 0 0 1 0 0 1
+5 * 254
jump=254 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 254
+2 * 254 0 0 0 0 0 0 0 0 254
jcnd=254/254 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 254 0 254
+1 * 254
+3 * 254
+4 * 254 0 254
+4 * 254 0 254
+4 * 254 0 254
+5 +1 254 254
+4 * 254
+3 * 254 0 254
cfi=(2)
cfn=(2)
calls=254 0x402d74 645 
* * 3302 1524 508
+5 * 254
+3 * 254 0 254
+3 +1 254 254 0 1 0 0 1
+6 * 254 0 254
+3 * 254 254
+6 * 254 0 254
+3 +2 254 0 254
+7 * 254
jump=254 +86 * 
* * 
+2 +1 32639 32639
+3 * 32639
+3 * 32639 32639
+4 * 32639
+3 * 32639
+3 * 32639 0 32639
cfi=(2)
cfn=(144)
calls=32639 0x402d9a 770 
* * 359029 163195 97917
+5 * 32639 32639
+4 * 32639 32639
+5 * 32639
+4 * 32639 0 32639
+5 +1 32639 32639
+3 * 32639
+3 * 32639 32639
+4 * 32639
+3 * 32639
+3 * 32639 0 32639
cfi=(2)
cfn=(146)
calls=32639 0x402dba 770 
* * 359029 163195 97917
+5 * 32639 32639
+2 * 32639
+4 * 32639 32639
+5 * 32639
+4 * 32639 0 32639
+5 -2 32639 0 32639
+4 * 32639 32639
+3 * 32639
+3 * 32639 32639
+3 * 32639 0 0 0 0 0 0 0 0 32639 255
jcnd=32385/32639 -93 +1 
* * 
-9 * 254 254 0 1 0 0 1
+3 * 254
+3 * 254 254
+3 * 254 0 0 0 0 0 0 0 0 254
jcnd=254/254 -93 +1 
* * 
+2 +4 254 254
+3 * 254
+3 * 254 0 0 1 0 0 1
+4 * 254 254
+5 * 254
+4 * 254
+3 * 254 0 254
+5 +1 254 254
+3 * 254
+3 * 254
+4 * 254 254
+5 * 254
+4 * 254
+3 * 254 0 254
+5 +1 254 254
+5 * 254 254
+5 * 254 254
+5 * 254 0 0 1 0 0 1
+4 * 254
+3 * 254 0 254
+5 +2 254 254
+3 +1 254 0 254
+3 * 254 254
+5 * 254 254
+1 * 254 254

fl=(4)
fn=(174)
0x403ccc 121 508 0 508
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 508
+4 * 508
+3 * 508 0 508
cfi=(5)
cfn=(176)
calls=508 0x4044cc -35 
* * 2540 1016 1016
+5 * 508 508
+1 * 508 508

fn=(90)
0x4047b2 115 508 0 508 1 0 0 1
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508 1 0 0 1
+4 +1 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfi=(5)
cfn=(92)
calls=508 0x4049d4 -35 
* * 3048 1016 1524 1 0 0 1
+5 * 508 508
+1 * 508 508

fn=(194)
0x403d7e 121 508 0 508 1 0 0 1
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 508
+4 * 508
+3 * 508 0 508
cfi=(5)
cfn=(196)
calls=508 0x404520 -35 
* * 2540 1016 1016
+5 * 508 508
+1 * 508 508

fn=(16)
0x404804 115 508 0 508 1 0 0 1
+1 * 508
+3 * 508
+4 * 508 0 508
+4 * 508 0 508
+4 +1 508 508
+4 * 508 508
+4 * 508
+3 * 508
+3 * 508 0 508
cfi=(5)
cfn=(18)
calls=508 0x404a28 -35 
* * 3048 1016 1524 1 0 1 1 0 1
+5 * 508 508
+1 * 508 508

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1030 0 1030 1 0 0 1
+5 0 1030 0 1030
+5 0 1030
+3 0 1030 0 1030
+5 0 1030
+4 0 1030 1030 0 0 1 0 0 1
+7 0 1030 1030 0 0 1 0 0 1
+3 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030
+6 0 1030 1030 0 0 1 0 0 1
+7 0 1030 1030 0 1 1 0 1 1
+4 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030
+2 0 1030 1030 0 0 1 0 0 1
+3 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030
jcnd=1030/1030 +97 0 
* 0 
+18 0 1030
+3 0 1030
+3 0 1030 0 1030
cfn=(38) _int_malloc
calls=1030 0x3877c79a00 0 
* 0 226976 27585 32403 42 34 47 42 34 47 34871 1477
+5 0 1030
+3 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030
+2 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030
+2 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030 6
+2 0 1030 1030
+7 0 1030 0 0 0 0 0 0 0 0 1030
jcnd=1030/1030 +13 0 
* 0 
+13 0 1030 0 1030
+2 0 1030 0 0 0 0 0 0 0 0 1030 12
+6 0 1030
+3 0 1030 1030
+4 0 1030 1030
+5 0 1030 1030
+5 0 1030
+4 0 1030 1030
+1 0 1030 0 0 1 0 0 1
+5 0 1030 1030 0 0 1 0 0 1
+7 0 1030 0 0 0 0 0 0 0 0 1030
jcnd=1030/1030 +14 0 
* 0 
+14 0 1030 0 1030 1 0 0 1
+3 0 1030 0 0 0 0 0 0 0 0 1030
+6 0 1030
jump=1030 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1030 0 1030 1 0 0 1
+2 0 1030
+3 0 1030
+3 0 1030 0 1030
+2 0 1030
+3 0 1030 0 1030
+1 0 1030
+3 0 1030 0 1030
+1 0 1030
+3 0 1030
+4 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030
+6 0 1030
+4 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030 4
jcnd=10/1030 0x3877c838d1 0 
* 0 
+2 0 1020
+3 0 1020
+3 0 1020
+3 0 1020
+3 0 1020
+3 0 1020 0 0 0 0 0 0 0 0 1020
jcnd=1020/1020 +41 0 
* 0 
+41 0 1020 0 0 1 0 0 1
+3 0 1020 0 0 0 0 0 0 0 0 1020
jcnd=1020/1020 0x3877c839c0 0 
* 0 
+24 0 1020
+3 0 1020
+4 0 1020
+3 0 1020
+3 0 1020
+3 0 1020
+3 0 1020
+3 0 1020 0 0 0 0 0 0 0 0 1020 508
jcnd=516/1020 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 514
+10 0 514 514 0 0 2 0 0 2
+3 0 514
+4 0 514 0 514
+3 0 514
+4 0 514
+4 0 514 0 0 0 0 0 0 0 0 514
jcnd=514/514 -18 0 
* 0 
-18 0 1598 1598
+3 0 1598
+4 0 1598 0 1598
+3 0 1598
+4 0 1598
+4 0 1598 0 0 0 0 0 0 0 0 1598 8
jcnd=1084/1598 -18 0 
* 0 
+2 0 1030
+4 0 1030
+3 0 1030 1030
+1 0 1030 1030
+1 0 1030 1030
+2 0 1030 1030 0 1 0 0 1
+2 0 1030 1030
0x3877c839c0 0 1020 0 0 1 0 0 1
+3 0 1020
+3 0 1020
+3 0 1020
+4 0 1020 0 1020 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1020 0x3877c89b20 0 
* 0 182502 67308 65268 6 1 27 6 1 27 8730 550 1020 126
+5 0 1020
jump=1020 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1030 1030 0 1 1 0 1 1
+7 0 1030 1030 0 0 1 0 0 1
+3 0 1030
+3 0 1030 0 0 1 0 0 1 0 0 1030
+6 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030
+6 0 1030 1030
+4 0 1030
+4 0 1030
+2 0 1030 0 0 0 0 0 0 0 0 1030
+2 0 1030
+2 0 1030
+7 0 1030 0 0 0 0 0 0 0 0 1030
jcnd=1030/1030 +14 0 
* 0 
+14 0 1030
+2 0 1030
cfn=(170) _int_free
calls=1030 0x3877c78650 0 
* 0 97897 25803 14367 19 2 0 19 2 0 23583 470

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 2
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 8
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
jcnd=11/13 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1030 0 1030 1 0 0 1
+2 0 1030 0 1030
+2 0 1030 0 1030
+2 0 1030
+3 0 1030 0 1030
+2 0 1030 0 1030
+1 0 1030 0 1030
+1 0 1030
+3 0 1030
+4 0 1030 1030
+4 0 1030 0 1030
+4 0 1030
+3 0 1030
+4 0 1030
+3 0 1030
+3 0 1030
+3 0 1030 0 0 1 0 0 1 0 0 1030
+6 0 1030
+4 0 1030 0 0 0 0 0 0 0 0 1030
+6 0 1030
+4 0 1030 0 0 0 0 0 0 0 0 1030
+6 0 1030 1030
+7 0 1030 0 0 0 0 0 0 0 0 1030 2
jcnd=906/1030 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 906
+2 0 906 0 0 0 0 0 0 0 0 906
+6 0 906 906 0 1 0 0 1
+4 0 906
+3 0 906
+2 0 906 0 0 0 0 0 0 0 0 906
jcnd=906/906 0x3877c78a40 0 
* 0 
+6 0 906 906
+4 0 906
+3 0 906 0 0 0 0 0 0 0 0 906
+6 0 906 906
+5 0 906
+4 0 906 0 0 0 0 0 0 0 0 906
jcnd=906/906 0x3877c7907c 0 
* 0 
+6 0 906 906
+5 0 906
+4 0 906 0 0 0 0 0 0 0 0 906
+6 0 906
+4 0 906 0 0 1 0 0 1 0 0 906
+6 0 906
+4 0 906 906
+7 0 906 0 0 0 0 0 0 0 0 906
+6 0 906 906
+6 0 906
+2 0 906 0 0 0 0 0 0 0 0 906
+6 0 906 906
+4 0 906 0 0 0 0 0 0 0 0 906 5
jcnd=902/906 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 906 906 0 1 0 0 1
+4 0 906 0 0 0 0 0 0 0 0 906 346
jcnd=396/906 0x3877c78bf0 0 
* 0 
+6 0 510 510 0 0 1 0 0 1
+6 0 510 0 0 1 0 0 1 0 0 510 46
jcnd=45/510 0x3877c78a78 0 
* 0 
+6 0 465 465
+5 0 465 465
+5 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+9 0 465 0 465
+4 0 465 0 465
+4 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=457/465 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 465
+3 0 465
+4 0 465 465
+4 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
-12 0 45
+4 0 45 45
+4 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 510
+7 0 510 0 510
+4 0 510 0 510
+4 0 510 0 0 0 0 0 0 0 0 510 65
jcnd=441/510 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 396
+7 0 396 0 0 0 0 0 0 0 0 396
jcnd=396/396 0x3877c78b20 0 
* 0 
0x3877c78a40 0 906 0 0 1 0 0 1
+5 0 906 906
+4 0 906 906
+7 0 906 0 0 0 0 0 0 0 0 906
jcnd=906/906 +16 0 
* 0 
+16 0 906 0 906
+5 0 906 0 0 0 0 0 0 0 0 906
+6 0 906
+3 0 906
jump=906 0x3877c7878f 0 
* 0 
+10 0 45 0 45
+6 0 45 0 0 1 0 0 1
jump=45 0x3877c78885 0 
* 0 
0x3877c78b20 0 906 906 0 1 0 0 1
+4 0 906
+2 0 906 0 0 0 0 0 0 0 0 906
+6 0 906 906
+7 0 906 0 0 0 0 0 0 0 0 906
jcnd=906/906 +15 0 
* 0 
+15 0 906 0 906 1 0 0 1
+4 0 906 0 0 0 0 0 0 0 0 906
+6 0 906
+4 0 906 906
+1 0 906 906
+1 0 906 906
+2 0 906 906
+2 0 906 906
+2 0 906 906
+2 0 906 906
0x3877c78bf0 0 396 0 0 1 0 0 1
+3 0 396 0 396
+4 0 396
+3 0 396
+4 0 396 0 396 1 0 0 1
+4 0 396
jump=396 0x3877c788cf 0 
* 0 
0x3877c7907c 0 906 906 0 1 1 0 1 1
+4 0 906 0 0 1 0 0 1
+7 0 906
+4 0 906
+3 0 906
+3 0 906 0 0 0 0 0 0 0 0 906
jcnd=906/906 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1020 0 0 1 0 0 1
+7 0 1020
+3 0 1020
+3 0 1020 1020 0 0 1 0 0 1
+4 0 1020
+4 0 1020 0 0 0 0 0 0 0 0 0 0 1020 126
jump=120 0x3877c89be8 0 
* 0 
jump=128 0x3877c89bd0 0 
* 0 
jump=128 0x3877c89bb8 0 
* 0 
jump=128 +11 0 
* 0 
jump=128 0x3877c89c48 0 
* 0 
jump=130 0x3877c89c30 0 
* 0 
jump=128 0x3877c89c18 0 
* 0 
jump=130 0x3877c89c00 0 
* 0 
+11 0 128 128
+3 0 128
+4 0 128
+4 0 128 128
+4 0 128
+4 0 128 0 128
+4 0 128
+9 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
+4 0 128
+4 0 128 0 0 0 0 0 0 0 0 128
jcnd=8/128 0x3877c89c60 0 
* 0 
-40 0 7966 7966
+4 0 7966 0 7966 0 0 3 0 0 3
+4 0 7966 7966
+4 0 7966 0 7966
+4 0 7966 7966
+4 0 7966 0 7966 0 0 1 0 0 1
+4 0 7966 7966
+4 0 7966 0 7966
+4 0 7966
+4 0 7966
+4 0 7966 0 0 0 0 0 0 0 0 7966 546
jcnd=984/7966 0x3877c89c60 0 
* 0 
-32 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130
jcnd=10/130 0x3877c89c60 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
+4 0 128
+4 0 128 0 0 0 0 0 0 0 0 128
jcnd=8/128 0x3877c89c60 0 
* 0 
-16 0 130 130 0 1 0 0 1
+4 0 130 0 130
+4 0 130 0 0 1 0 0 1
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130 4
jcnd=10/130 0x3877c89c60 0 
* 0 
+6 0 7462
+4 0 7462 7462
+3 0 7462 0 7462 0 0 1 0 0 1
+3 0 7462 7462
+4 0 7462 0 7462 0 0 3 0 0 3
+4 0 7462 7462
+4 0 7462 0 7462 0 0 18 0 0 18
+4 0 7462 7462
+4 0 7462 0 7462
+4 0 7462
jump=7462 -80 0 
* 0 
-30 0 120 120
+3 0 120 0 120
+3 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120 0 0 1 0 0 1
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
-16 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
+8 0 128 128
+3 0 128
+4 0 128 0 0 1 0 0 1
+4 0 128
+4 0 128
jump=128 -39 0 
* 0 
+9 0 128
+3 0 128 0 0 0 0 0 0 0 0 128
+6 0 128 128
+3 0 128
+4 0 128
jump=128 -72 0 
* 0 
+8 0 120
+4 0 120 120
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120
+4 0 120
jump=120 -99 0 
* 0 
+11 0 130 130 0 1 0 0 1
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b78 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b70 0 
* 0 
+9 0 130 130
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b68 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b60 0 
* 0 
+9 0 1020 0 1020 1 0 0 1
+3 0 1020 1020

fn=(104) alloc_perturb
0x3877c77180 0 904 904 0 1 0 0 1
+6 0 904
+2 0 904 0 0 0 0 0 0 0 0 904 1
+2 0 904 904

fn=(38)
0x3877c79a00 0 1030 0 1030 1 0 0 1
+2 0 1030
+3 0 1030 0 1030
+2 0 1030 0 1030
+2 0 1030 0 1030 0 0 1 0 0 1
+2 0 1030
+3 0 1030 0 1030
+1 0 1030 0 1030
+1 0 1030
+4 0 1030
+4 0 1030 0 0 0 0 0 0 0 0 1030
+6 0 1030
+4 0 1030
+6 0 1030
+3 0 1030
+4 0 1030
+4 0 1030
+4 0 1030
+3 0 1030 0 0 0 0 0 0 0 0 1030
+6 0 1030 1030 0 1 1 0 1 1
+7 0 1030 0 0 0 0 0 0 0 0 1030 5
jcnd=908/1030 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 126 126
+6 0 126
+4 0 126
+2 0 126 0 0 0 0 0 0 0 0 126
+6 0 126
+3 0 126
+4 0 126 126
+1 0 126 126
+1 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
-14 0 904
+4 0 904 904
+1 0 904 904
+1 0 904 904
+2 0 904 904
+2 0 904 904
+2 0 904 904
+2 0 904 904
+7 0 925
+7 0 925 0 0 1 0 0 1 0 0 925 7
jcnd=22/925 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 22 0 0 1 0 0 1
+3 0 22
+4 0 22
+4 0 22 0 0 1 0 0 1 0 0 22
jcnd=22/22 0x3877c7a1a4 0 
* 0 
+30 0 22 22
+6 0 22
+5 0 22 0 0 0 0 0 0 0 0 22 1
jcnd=21/22 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 912 244 194 8 2 0 8 2 0 188 30
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 924 0 0 1 0 0 1
+3 0 924
+3 0 924
+3 0 924
+4 0 924
+3 0 924
+4 0 924 0 924
+5 0 924
+3 0 924 0 924
+4 0 924 0 924
+4 0 924 0 924
+5 0 924
+3 0 924
+3 0 924
+3 0 924
+3 0 924
+4 0 924
+4 0 924 0 0 1 0 0 1
+4 0 924 0 924
+4 0 924
+4 0 924 0 924
+5 0 924 0 924
+5 0 924
+3 0 924
+3 0 924 0 924
+5 0 924
+5 0 924
+3 0 924 0 924
+4 0 924 0 924
+4 0 924
+6 0 924 0 924
+4 0 924 0 924
+5 0 924 0 0 1 0 0 1
+3 0 924
+3 0 924
+3 0 924
jump=924 +87 0 
* 0 
+8 0 807
+3 0 807
+4 0 807
+2 0 807
+2 0 807
+3 0 807
+3 0 807
+3 0 807
+2 0 807
+2 0 807
+5 0 807
+2 0 807 807 0 0 2 0 0 2
+4 0 807
+3 0 807
+4 0 807 0 807
+4 0 807 0 807
+8 0 807
+7 0 807 0 807
+4 0 807 0 807 0 0 1 0 0 1
+4 0 807 0 807
+4 0 807 0 0 0 0 0 0 0 0 807
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1800 1800 0 1 0 0 1
+4 0 1800
+3 0 1800 0 0 0 0 0 0 0 0 1800 48
jcnd=884/1800 0x3877c79ef0 0 
* 0 
+6 0 916 916
+4 0 916 916
+4 0 916
+4 0 916 0 0 0 0 0 0 0 0 916
+6 0 916 916 0 1 1 0 1 1
+7 0 916 0 0 0 0 0 0 0 0 916
+6 0 916
+4 0 916
+7 0 916 0 0 0 0 0 0 0 0 916 5
jcnd=6/916 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 896
+3 0 896 0 896
+4 0 896 0 896
+5 0 896 0 0 0 0 0 0 0 0 896 13
jcnd=21/896 0x3877c7a090 0 
* 0 
+6 0 875
+7 0 875 0 0 0 0 0 0 0 0 875 9
jcnd=807/875 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 333
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 884 0 0 1 0 0 1
+7 0 884
+3 0 884 0 0 0 0 0 0 0 0 884 3
jcnd=22/884 0x3877c7a0b0 0 
* 0 
+6 0 884 884 0 1 0 0 1
+4 0 884
+3 0 884
+3 0 884
+2 0 884
+4 0 884
+3 0 884
+3 0 884
+2 0 884
+2 0 884
+2 0 884
+2 0 884 884 0 0 1 0 0 1
+8 0 884
+5 0 884
+5 0 884
+2 0 884 0 0 0 0 0 0 0 0 884
-2 0 415
+2 0 415 0 0 0 0 0 0 0 0 415
+2 0 1299
+2 0 1299 0 0 0 0 0 0 0 0 1299 31
jcnd=628/1299 +64 0 
* 0 
+2 0 671
+8 0 671
+3 0 671
+3 0 671 0 0 0 0 0 0 0 0 671 1
jcnd=1/671 0x3877c79fc0 0 
* 0 
-6 0 820
+3 0 820
+3 0 820 0 0 0 0 0 0 0 0 820 11
jcnd=395/820 0x3877c79fc0 0 
* 0 
+2 0 1095
+2 0 1095 1095
+8 0 1095
+2 0 1095 0 0 0 0 0 0 0 0 1095 19
jcnd=820/1095 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275 2
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 4
jcnd=213/275 -8 0 
* 0 
-8 0 6652
+4 0 6652
+2 0 6652
+2 0 6652 0 0 0 0 0 0 0 0 6652 415
jcnd=5855/6652 -8 0 
* 0 
-2 0 628 0 0 1 0 0 1
+2 0 628 0 0 0 0 0 0 0 0 628 15
jcnd=584/628 -8 0 
* 0 
+2 0 903 903 0 0 6 0 0 6
+4 0 903 0 0 1 0 0 1
+3 0 903 0 0 0 0 0 0 0 0 903 397
jcnd=488/903 0x3877c7a1cf 0 
* 0 
+6 0 415
+2 0 415
+4 0 415
+2 0 415
+2 0 415
+2 0 415 0 415
+8 0 415
jump=415 0x3877c79f30 0 
* 0 
+37 0 396 396 0 1 0 0 1
+5 0 396 396
+4 0 396
+4 0 396 396
+5 0 396 0 0 0 0 0 0 0 0 396
jcnd=396/396 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 21 0 0 1 0 0 1
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c79ace 0 
* 0 
+16 0 22 22
+4 0 22
+4 0 22
+2 0 22
+5 0 22 22 0 1 1 0 1 1
+4 0 22
+3 0 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 22 0 0 1 0 0 1
+3 0 22 0 22
+4 0 22
jump=22 0x3877c79b99 0 
* 0 
+36 0 488 488 0 1 1 0 1 1
+4 0 488 488 0 0 1 0 0 1
+4 0 488
+3 0 488 488
+4 0 488
+4 0 488
+3 0 488
+3 0 488 488
+4 0 488 0 0 0 0 0 0 0 0 488
+6 0 488 488
+4 0 488 0 0 0 0 0 0 0 0 488
+6 0 488 488 0 1 0 0 1
+8 0 488 0 488
+4 0 488 0 488
+4 0 488 0 0 0 0 0 0 0 0 488 9
jcnd=418/488 +38 0 
* 0 
+2 0 70 70 0 0 1 0 0 1
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 467 467
+4 0 467 467 0 1 0 0 1
+4 0 467 0 0 0 0 0 0 0 0 467
+6 0 467
+4 0 467
+7 0 467 0 467 0 0 7 0 0 7
+4 0 467 0 467
+4 0 467 0 467
+4 0 467 0 467
+4 0 467 0 0 0 0 0 0 0 0 467 4
jcnd=2/467 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 2 0 0 2
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 460
+7 0 460 0 460
+4 0 460
+3 0 460
+3 0 460
+4 0 460
+3 0 460
+4 0 460
+3 0 460
+3 0 460
+4 0 460 0 460
+4 0 460 0 460 0 0 1 0 0 1
+4 0 460
jump=460 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 21
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 +7 0 
* 0 
+7 0 488
+4 0 488 0 0 1 0 0 1
+3 0 488
+3 0 488 0 488
cfn=(104)
calls=488 0x3877c77180 0 
* 0 1952 976 0 1 0 0 1 0 0 488
+5 0 488
+3 0 488
jump=488 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 396 0 0 1 0 0 1
+7 0 396
+2 0 396
+4 0 396
+3 0 396
+3 0 396 0 396
+5 0 396
+3 0 396
+4 0 396
+3 0 396 0 0 1 0 0 1
+4 0 396
+4 0 396
+3 0 396
+4 0 396 0 396
+4 0 396 0 396 0 0 14 0 0 14
+4 0 396
+3 0 396
+3 0 396 0 396
cfn=(104)
calls=396 0x3877c77180 0 
* 0 1584 792 0 0 0 0 0 0 0 396 1
+5 0 396
+3 0 396
jump=396 0x3877c79ae3 0 
* 0 

totals: 6385309 2580841 1508806 238 90 97 238 90 97 195569 3817 6170 126
