version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 123


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 145097153 - 145110013
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 58 0 0 1 0 0 1
+3 0 58 0 0 0 0 0 0 0 0 58
+2 0 58
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=58 0x3877c7b8b0 0 
* 0 4872 1102 580 7 3 0 7 3 0 986
* 0 58 58 0 1 1 0 1 1 0 0 0 58

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 58 0 58 1 0 0 1
+1 0 58
+5 0 58
+3 0 58 0 58
+1 0 58
+4 0 58 0 0 1 0 0 1
+3 0 58
+4 0 58
+3 0 58 0 58 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=58 0x3877c7aa50 0 
* 0 6829 1477 964 29 20 11 29 20 11 1170 22
* 0 58 58 0 1 1 0 1 1 0 0 0 58
+5 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +96 0 
* 0 
+96 0 58 0 0 1 0 0 1
+4 0 58 58
+1 0 58 58
+1 0 58 58

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 52 0 52 1 0 0 1
+1 * 52
+3 * 52 0 52
+4 +1 52 52
+4 * 52 52
+1 * 52 52

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 52 0 52 1 0 0 1
+1 * 52
+3 * 52
+4 * 52 0 52
+4 +1 52
+4 * 52
+3 * 52 0 52 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=52 0x40500c 790 
* * 312 156 104 1 0 0 1
+5 * 52 52
+3 * 52 52
+1 * 52 52

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 56 0 56
+1 * 56
+3 * 56 0 56
+4 +1 56 56
+4 * 56 56
+1 * 56 56

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 52 0 52 1 0 0 1
+1 * 52
+3 * 52 0 52
+4 +1 52 52 0 1 0 0 1
+4 * 52 52
+1 * 52 52

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 56 0 56
+1 * 56
+3 * 56 0 56 0 0 1 0 0 1
+4 +1 56 56
+4 * 56 56
+1 * 56 56

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 52 0 52 1 0 0 1
+1 * 52
+3 * 52
+4 * 52 0 52
+4 +1 52
+4 * 52
+3 * 52 0 52
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=52 0x404ffe 790 
* * 312 156 104 1 0 0 1
+5 * 52 52
+3 * 52 52
+1 * 52 52

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 26 0 26
+1 * 26
+3 * 26 0 26
+4 * 26 0 26
+4 * 26 26
+4 * 26 26
+1 * 26 26

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(102) __gnu_cxx::new_allocator<float>::max_size() const
0x4048de 113 35 0 35 1 0 0 1
+1 * 35
+3 * 35 0 35
+4 +1 35
+10 * 35 35
+1 * 35 35

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 13 0 13
+1 * 13
+3 * 13
+4 * 13 0 13
+4 * 13 0 13
+4 * 13 0 13
+4 +1 13 13
+4 * 13
+3 * 13
+5 * 13 0 13
cfi=(16)
cfn=(226)
calls=13 0x402d61 -20 
* * 91 39 39
+5 * 13
+3 * 13 0 0 0 0 0 0 0 0 13
+2 * 13 13
+4 * 13 13 0 0 1 0 0 1
+2 * 13 0 13
+2 * 13 13
+1 * 13 13

fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 35 0 35 1 0 0 1
+1 * 35
+3 * 35 0 35
+4 +1 35
+10 * 35 35
+1 * 35 35

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 26 0 26
+1 * 26
+3 * 26 0 26
+4 * 26 26
+1 * 26 26

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 13 0 13
+1 * 13
+3 * 13
+4 * 13 0 13
+4 * 13 0 13
+4 * 13 0 13
+4 +1 13 13
+4 * 13
+3 * 13
+5 * 13 0 13
cfi=(16)
cfn=(226)
calls=13 0x402d61 -20 
* * 91 39 39
+5 * 13
+3 * 13 0 0 0 0 0 0 0 0 13
+2 * 13 13
+4 * 13 13 0 0 2 0 0 2
+2 * 13 0 13
+2 * 13 13
+1 * 13 13

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 29 0 29
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +1 29 29
+4 * 29
+3 * 29 0 29
cob=(5)
cfi=(8)
cfn=(164)
calls=29 0x387e4bb2f0 0 
* * 2552 580 290 9 4 0 9 4 0 522 0 29
* * 29 29 0 1 1 0 1 1 0 0 0 29
+5 * 29 29
+1 * 29 29

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 29 0 29
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +1 29 29
+4 * 29
+3 * 29 0 29
cob=(5)
cfi=(8)
cfn=(164)
calls=29 0x387e4bb2f0 0 
* * 2552 580 290 0 0 0 0 0 0 522 0 29
* * 29 29 0 0 0 0 0 0 0 0 0 29
+5 * 29 29
+1 * 29 29

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 29 0 29 1 0 0 1
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +2 29 29
+4 * 29
+3 * 29 0 29
cfn=(102)
calls=29 0x4048de +12 
* * 174 58 58 1 0 0 1
+5 * 29 29
+4 * 29 0 0 1 0 0 1
+3 * 29
+2 * 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 +7 +3 
* * 
+7 +3 29 29
+4 * 29
+4 * 29
+3 * 29 0 29
cob=(5)
cfi=(8)
cfn=(32)
calls=29 0x387e4bd0b0 0 
* * 4076 878 596 17 10 7 17 10 7 648 11 29
* * 29 29 0 0 0 0 0 0 0 0 0 29
+5 +1 29 29
+1 * 29 29

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 26 0 26 1 0 0 1
+1 * 26
+3 * 26 0 26 0 0 1 0 0 1
+4 * 26 0 26
+4 * 26 26
+1 * 26 26

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 26 0 26 1 0 0 1
+1 * 26
+3 * 26 0 26
+4 * 26 0 26
+4 * 26 26
+1 * 26 26

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 26 0 26
+1 * 26
+3 * 26 0 26
+4 * 26 26
+1 * 26 26

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 29 0 29 1 0 0 1
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29 1 0 0 1
+4 +2 29 29
+4 * 29
+3 * 29 0 29
cfn=(28)
calls=29 0x404992 +12 
* * 174 58 58 1 0 0 1
+5 * 29 29
+4 * 29
+3 * 29
+2 * 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 +7 +3 
* * 
+7 +3 29 29
+4 * 29
+4 * 29
+3 * 29 0 29
cob=(5)
cfi=(8)
cfn=(32)
calls=29 0x387e4bd0b0 0 
* * 3681 831 542 16 11 5 16 11 5 580 11 29
* * 29 29 0 1 1 0 1 1 0 0 0 29
+5 +1 29 29
+1 * 29 29

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +2 26 26
+4 * 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=26 0x404484 107 
* * 7672 2298 2146 25 3 2 25 3 2 250 17 48 6
+5 * 26 26
+1 * 26 26

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=6 0x4048f2 107 
* * 1353 435 415 4 0 3 4 0 3 29 2 5
+5 * 6 6
+1 * 6 6

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +2 26 26 0 1 0 0 1
+4 * 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=26 0x404a36 450 
* * 6944 2038 1886 24 3 2 24 3 2 250 17 48 6
+5 * 26 26
+1 * 26 26

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +2 26 26
+4 * 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=26 0x40439c 107 
* * 7672 2298 2146 7 0 0 7 0 0 250 14 48
+5 * 26 26
+1 * 26 26

fn=(116)
0x40439c 107 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +10 26 26
+4 * 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=26 0x4047d7 -26 
* * 7308 2168 2016 7 0 0 7 0 0 250 14 48
+5 +1 26 26
+1 * 26 26

fn=(118)
0x4047d7 91 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +2 26 26
+4 * 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=26 0x4049e2 450 
* * 6944 2038 1886 7 0 0 7 0 0 250 14 48
+5 * 26 26
+1 * 26 26

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=6 0x404772 -25 
* * 1443 465 451 2 0 0 2 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(230)
calls=6 0x40465c -25 
* * 1443 465 451 5 0 3 5 0 3 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(232)
0x4048f2 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=6 0x404af4 -26 
* * 1269 405 385 4 0 3 4 0 3 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=6 0x404b99 -26 
* * 1269 405 385 2 0 0 2 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(274)
0x404b99 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=6 0x404cf0 450 
* * 1185 375 355 1 0 0 1 0 0 29 1 5
+5 * 6 6
+1 * 6 6

fn=(50)
0x404484 107 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +10 26 26
+4 * 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(52)
calls=26 0x404829 -26 
* * 7308 2168 2016 25 3 2 25 3 2 250 17 48 6
+5 +1 26 26
+1 * 26 26

fn=(270)
0x404772 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(272)
calls=6 0x4049a6 107 
* * 1353 435 415 2 0 0 2 0 0 29 1 5
+5 * 6 6
+1 * 6 6

fn=(234)
0x404af4 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=6 0x404caa 450 
* * 1185 375 355 2 0 3 2 0 3 29 2 5
+5 * 6 6
+1 * 6 6

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 26 0 26 1 0 0 1
+1 * 26
+3 * 26 0 26
+1 * 26
+4 * 26 0 26
+4 +2 26 26
+4 * 26 26
+4 * 26
+3 * 26 26
+4 * 26 26
+3 * 26
+3 * 26
+3 * 26
+4 * 26
+3 * 26 26
+4 * 26 26
+3 -1 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=26 0x403d98 +11 
* * 3016 780 520 1 0 0 1 0 0 494 0 52
+5 +1 26 26
+4 * 26
+3 * 26 0 26
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=26 0x403296 -82 
* * 598 208 208 1 0 0 1
+5 * 26
jump=26 +28 * 
* * 
+28 * 26
+4 * 26 26
+1 * 26 26
+1 * 26 26

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 116 0 116 1 0 0 1
+1 * 116
+3 * 116 0 116 0 0 1 0 0 1
+4 +1 116 116
+4 * 116 116 0 1 1 0 1 1
+4 * 116
+3 * 116 116
+4 * 116 116
+3 * 116
+3 * 116
+3 * 116
+4 * 116 116
+1 * 116 116

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 +2 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=26 0x404236 -14 
* * 4268 1075 764 20 12 3 20 12 3 561 8 52
+5 * 26 26
+4 * 26 0 26
+3 +1 26 26
+4 * 26 26 0 1 0 0 1
+3 * 26 26
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+3 * 26 26
+4 * 26
+4 * 26
+3 * 26 26
+4 * 26 0 26
+4 +1 26 26
+1 * 26 26

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 +2 26 26
+4 * 26 26 0 1 0 0 1
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=26 0x403fbe -14 
* * 4543 1107 807 22 7 4 22 7 4 603 6 52
+5 * 26 26
+4 * 26 0 26
+3 +1 26 26
+4 * 26 26
+3 * 26 26
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+3 * 26 26
+4 * 26
+4 * 26
+3 * 26 26
+4 * 26 0 26
+4 +1 26 26
+1 * 26 26

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 13 0 13
+1 * 13
+3 * 13 0 0 1 0 0 1
+4 * 13 0 13
+4 * 13 0 13
+4 +2 13 13
+4 * 13 13
+4 * 13 13
+4 * 13 13
+4 * 13
+3 * 13 0 0 0 0 0 0 0 0 13
jcnd=3/13 +51 +10 
* * 
+2 +3 10 10
+4 * 10 10
+4 * 10 10
+4 -1 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=10 0x4036b1 215 
* * 380 130 140 0 1 0 0 1 0 10
+5 +2 10 10
+4 * 10 10
+4 * 10
+4 * 10 10
+4 * 10 0 10
+4 * 10
jump=10 +36 +8 
* * 
+2 +6 3 3
+4 * 3
+3 * 3 0 3
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=3 0x4039c4 556 
* * 69 27 21
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=3 0x4036de 318 
* * 3892 1243 1069 20 0 2 20 0 2 181 7 17
+5 +2 13 13
+1 * 13 13

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 61 0 61 1 0 0 1
+1 * 61
+3 * 61 0 61 1 0 0 1
+4 +1 61 61
+4 * 61 61
+1 * 61 61

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+3 * 26 0 26
+4 * 26
+4 * 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=26 0x404380 726 
* * 260 130 104
+5 * 26 26
+4 * 26 26
+1 * 26 26

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 26 0 26
+1 * 26
+3 * 26 0 26
+1 * 26
+4 * 26 0 26 1 0 0 1
+4 +2 26 26
+4 * 26
+3 * 26 0 26
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=26 0x40325e 113 
* * 156 78 52
+5 * 26
+3 * 26 26
+4 * 26 26
+4 * 26 26
+4 * 26 26
+3 -1 26
+3 * 26
+3 * 26 0 26
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=26 0x40326c 148 
* * 806 260 312 4 0 0 4
+5 +1 26 26
+4 * 26
+3 * 26 0 26
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=26 0x4031ec 159 
* * 4342 1274 858 14 4 0 14 4 0 494 0 52
+5 * 26
jump=26 +28 * 
* * 
+28 * 26 0 0 1 0 0 1
+4 * 26 26
+1 * 26 26
+1 * 26 26

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 29 0 29 1 0 0 1
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +2 29 29
+5 * 29 0 0 0 0 0 0 0 0 29
+2 +1 29 29
+4 * 29 29
+4 * 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cfi=(5)
cfn=(160)
calls=29 0x4044d6 -65 
* * 2900 696 435 10 5 0 10 5 0 522 0 58
+5 +1 29 29
+1 * 29 29

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 26 0 26
+1 * 26
+3 * 26 0 26
+1 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=26 0x4043ca -45 
* * 936 338 364 4 0 4 4 0 4
+5 +1 26 26 0 1 0 0 1
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(20)
calls=26 0x404412 +43 
* * 4918 1387 946 21 12 3 21 12 3 561 8 52
+5 * 26
jump=26 +28 * 
* * 
+28 * 26
+4 * 26 26
+1 * 26 26
+1 * 26 26

fn=(14)
0x4043ca 90 26 0 26 1 0 0 1
+1 * 26
+3 * 26
+4 * 26 0 26 0 0 1 0 0 1
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=26 0x404804 +24 
* * 468 156 182 2 0 1 2 0 1
+5 * 26 26
+4 * 26 0 26 0 0 2 0 0 2
+7 * 26 26
+4 * 26 0 26 1 0 0 1
+8 * 26 26
+4 * 26 0 26
+8 +1 26 26
+1 * 26 26

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 26 0 26 1 0 0 1
+1 * 26
+3 * 26 0 26
+2 * 26 0 26
+2 * 26 0 26
+1 * 26 0 0 1 0 0 1
+4 * 26 0 26
+4 * 26 0 26
+4 +2 26 26
+4 * 26
+3 * 26 0 26
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=26 0x4039fc 117 
* * 156 78 52 2 0 0 2
+5 * 26
+3 * 26 0 26
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=26 0x4039ed -88 
* * 156 78 52
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(2)
calls=26 0x402d74 645 
* * 338 156 52
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26
+3 * 26
+3 * 26 0 26 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=26 0x403a0a 134 
* * 6701 1939 1535 29 7 4 29 7 4 603 6 52
+5 +4 26 26
+4 * 26
+3 * 26 0 26
cfn=(106)
calls=26 0x40325e 113 
* * 156 78 52 1 0 0 1
+5 * 26
+3 * 26 26
+4 * 26 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=26 0x403a98 565 
* * 650 260 208 2 0 0 2
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(112)
calls=26 0x403a68 547 
* * 650 260 208
+5 * 26
+3 * 26
+3 * 26
+3 * 26
+3 * 26 0 26
cfi=(11)
cfn=(114)
calls=26 0x403ac9 -60 
* * 8062 2428 2302 7 0 0 7 0 0 250 14 48
+5 -3 26 26
+4 * 26 0 26
+4 * 26
jump=26 +28 +4 
* * 
+28 +4 26
+4 * 26 26
+1 * 26 26
+2 * 26 26
+2 * 26 26
+1 * 26 26

fn=(188)
0x403d98 171 29 0 29 1 0 0 1
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +2 29 29
+5 * 29 0 0 0 0 0 0 0 0 29 3
+2 +1 29 29
+4 * 29 29
+4 * 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cfi=(5)
cfn=(190)
calls=29 0x40452a -65 
* * 2900 696 435 0 0 0 0 0 0 522 0 58
+5 +1 29 29
+1 * 29 29

fn=(22)
0x404236 167 29 0 29 1 0 0 1
+1 * 29
+3 * 29
+4 * 29 0 29 1 0 0 1
+4 * 29 0 29
+4 0 29 29
+5 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29 29
+4 0 29
+5 0 29
+3 0 29
+3 0 29 0 29
fi=(6) ???
cfi=(5)
cfn=(26)
calls=29 0x404730 99 
* 0 4435 1063 774 20 12 5 20 12 5 609 11 58
+5 0 29
fi=(6)
jump=29 +7 0 
* 0 
+7 0 29 29
+1 0 29 29

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 26 0 26 1 0 0 1
+1 * 26
+3 * 26
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+4 * 26 0 26
+4 * 26
+4 * 26 0 0 1 0 0 1
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=26 0x404468 726 
* * 260 130 104 1 0 0 1
+5 * 26 26
+4 * 26 26
+1 * 26 26

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+3 * 26 0 26
+4 * 26
+4 * 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(10)
cfn=(44)
calls=26 0x404468 726 
* * 260 130 104
+5 * 26 26
+4 * 26 26
+1 * 26 26

fn=(86)
0x403a0a 134 26 0 26
+1 * 26
+3 * 26 0 26
+1 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=26 0x4042e2 -45 
* * 936 338 364 5 0 0 5
+5 +1 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26 1 0 0 1
cfn=(94)
calls=26 0x40432a +43 
* * 5193 1419 989 23 7 4 23 7 4 603 6 52
+5 * 26
jump=26 +28 * 
* * 
+28 * 26
+4 * 26 26
+1 * 26 26
+1 * 26 26

fn=(88)
0x4042e2 90 26 0 26 1 0 0 1
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=26 0x4047b2 +24 
* * 468 156 182 3 0 0 3
+5 * 26 26
+4 * 26 0 26
+7 * 26 26
+4 * 26 0 26
+8 * 26 26
+4 * 26 0 26
+8 +1 26 26
+1 * 26 26

fn=(156)
0x4031ec 159 26 0 26 1 0 0 1
+1 * 26
+3 * 26 0 26
+1 * 26
+4 * 26 0 26
+4 +2 26 26
+4 * 26 26 0 1 0 0 1
+4 * 26
+3 * 26 26
+4 * 26 26
+3 * 26
+3 * 26
+3 * 26
+4 * 26
+3 * 26 26
+4 * 26 26
+3 -1 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(158)
calls=26 0x403ce6 +11 
* * 3016 780 520 11 4 0 11 4 0 494 0 52
+5 +1 26 26
+4 * 26
+3 * 26 0 26
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=26 0x4031b8 -82 
* * 598 208 208 1 0 0 1
+5 * 26
jump=26 +28 * 
* * 
+28 * 26
+4 * 26 26
+1 * 26 26
+1 * 26 26

fn=(172)
0x4031b8 79 26 0 26 1 0 0 1
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 26
+4 * 26
+3 * 26 0 26
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=26 0x403ccc +42 
* * 364 130 130
+5 * 26 26
+1 * 26 26

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=3 0x40404e 726 
* * 30 15 12 1 0 0 1
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=3 0x4045cc 650 
* * 96 33 33 1 0 0 1
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 3
+4 * 3
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(210)
calls=3 0x4045cc 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(246)
0x4039c4 556 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 64 0 64 1 0 0 1
+1 * 64
+3 * 64 0 64
+4 +1 64 64
+4 * 64 64 0 0 2 0 0 2
+4 * 64
+3 * 64 64
+4 * 64 64
+3 * 64
+3 * 64
+3 * 64
+4 * 64 64
+1 * 64 64

fn=(106)
0x40325e 113 61 0 61 1 0 0 1
+1 * 61
+3 * 61 0 61
+4 +1 61 61
+4 * 61 61
+1 * 61 61

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204)
calls=3 0x40404e 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3
+3 * 3 3
+4 * 3 0 0 1 0 0 1
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(12)
cfn=(214)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(254)
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32 0 0 1 0 0 1
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(82)
0x4039fc 117 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32 1 0 0 1
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 13 0 13
+1 * 13
+3 * 13
+4 * 13 0 13
+4 * 13 0 13
+4 +2 13 13
+4 * 13 13
+4 * 13 13
+4 * 13 13
+4 * 13
+3 * 13 0 0 0 0 0 0 0 0 13 3
jcnd=3/13 +51 +10 
* * 
+2 +3 10 10
+4 * 10 10
+4 * 10 10
+4 -1 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=10 0x403373 215 
* * 380 130 140 0 1 0 0 1 0 10
+5 +2 10 10
+4 * 10 10
+4 * 10
+4 * 10 10
+4 * 10 0 10
+4 * 10
jump=10 +36 +8 
* * 
+2 +6 3 3 0 1 0 0 1
+4 * 3
+3 * 3 0 3
cfn=(202)
calls=3 0x403688 556 
* * 69 27 21 2 0 0 2
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=3 0x4033a0 318 
* * 4012 1258 1080 22 5 6 22 5 6 207 7 17
+5 +2 13 13
+1 * 13 13

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 26 0 26 1 0 0 1
+1 * 26
+3 * 26 0 26
+2 * 26 0 26
+2 * 26 0 26
+1 * 26
+4 * 26 0 26 1 0 0 1
+4 * 26 0 26
+4 +2 26 26
+4 * 26
+3 * 26 0 26
cfn=(6)
calls=26 0x403b08 117 
* * 156 78 52 1 0 1 1 0 1
+5 * 26
+3 * 26 0 26
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=26 0x403afa -88 
* * 156 78 52 1 0 0 1
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(10)
calls=26 0x402f54 645 
* * 338 156 52 1 1 0 1 1
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26
+3 * 26
+3 * 26 0 26
cfn=(12)
calls=26 0x403b16 134 
* * 6426 1907 1492 26 12 7 26 12 7 561 8 52
+5 +4 26 26 0 1 0 0 1
+4 * 26
+3 * 26 0 26
cfn=(40)
calls=26 0x40333c 113 
* * 156 78 52 2 0 0 2
+5 * 26
+3 * 26 26
+4 * 26 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(42)
calls=26 0x403ba4 565 
* * 650 260 208 3 0 0 3
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(46)
calls=26 0x403b74 547 
* * 650 260 208
+5 * 26
+3 * 26
+3 * 26
+3 * 26
+3 * 26 0 26 1 0 0 1
cfi=(11)
cfn=(48)
calls=26 0x403bd5 -60 
* * 8062 2428 2302 26 3 2 26 3 2 250 17 48 6
+5 -3 26 26
+4 * 26 0 26
+4 * 26
jump=26 +28 +4 
* * 
+28 +4 26
+4 * 26 26
+1 * 26 26
+2 * 26 26
+2 * 26 26
+1 * 26 26

fn=(108)
0x403a98 565 26 0 26 1 0 0 1
+1 * 26
+3 * 26
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+4 * 26 0 26
+4 * 26
+4 * 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(10)
cfn=(110)
calls=26 0x404380 726 
* * 260 130 104 1 0 0 1
+5 * 26 26
+4 * 26 26
+1 * 26 26

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 26 0 26
+1 * 26
+3 * 26 0 26
+1 * 26
+4 * 26 0 26 1 0 0 1
+4 +2 26 26
+4 * 26
+3 * 26 0 26
cfn=(40)
calls=26 0x40333c 113 
* * 156 78 52
+5 * 26
+3 * 26 26
+4 * 26 26
+4 * 26 26
+4 * 26 26
+3 -1 26
+3 * 26
+3 * 26 0 26
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=26 0x40334a 148 
* * 806 260 312 2 0 0 2
+5 +1 26 26
+4 * 26
+3 * 26 0 26
cfn=(186)
calls=26 0x4032ca 159 
* * 4342 1274 858 3 0 0 3 0 0 494 0 52
+5 * 26
jump=26 +28 * 
* * 
+28 * 26 0 0 1 0 0 1
+4 * 26 26
+1 * 26 26
+1 * 26 26

fn=(210)
0x4045cc 650 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(82)
calls=6 0x4039fc 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=6 0x4048c3 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fn=(96)
0x403fbe 167 29 0 29 1 0 0 1
+1 * 29 0 0 1 0 0 1
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 0 29 29
+5 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29 29
+4 0 29
+5 0 29
+3 0 29
+3 0 29 0 29
fi=(6)
cfi=(5)
cfn=(100)
calls=29 0x40461a 99 
* 0 4830 1110 828 20 10 7 20 10 7 677 11 58
+5 0 29
fi=(6)
jump=29 +7 0 
* 0 
+7 0 29 29
+1 0 29 29

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 338 0 338
+1 * 338
+3 * 338 0 338
+4 * 338 0 338
+4 +1 338 338
+4 * 338 338
+3 * 338 338
+4 * 338
+4 * 338
+3 * 338 338
+1 * 338 338

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 338 0 338
+1 * 338
+3 * 338 0 338 1 0 0 1
+4 * 338 0 338
+4 +1 338 338
+4 * 338 338
+3 * 338 338
+4 * 338
+4 * 338
+3 * 338 338
+1 * 338 338

fn=(192)
0x403296 79 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 26
+4 * 26
+3 * 26 0 26
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=26 0x403d7e +42 
* * 364 130 130 1 0 0 1
+5 * 26 26
+1 * 26 26

fn=(254)
0x40470e 650 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(6)
calls=6 0x403b08 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=6 0x404978 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fl=(12)
fn=(54)
0x404a36 450 26 0 26
+1 * 26
+3 * 26 0 26
+1 * 26
+4 * 26 0 26 1 0 0 1
+4 * 26 0 26
+4 * 26 0 26
+4 +10 26 26
+4 * 26
+3 * 26 0 26
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=26 0x404c38 288 
* * 390 156 130 3 0 0 3
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(56)
calls=26 0x404c38 288 
* * 390 156 130
+5 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=26 0x404c52 -36 
* * 5592 1570 1418 20 3 2 20 3 2 250 17 48 6
+5 +1 26
+4 * 26 26
+1 * 26 26
+1 * 26 26

fn=(60)
0x404c52 424 26 0 26
+1 * 26
+3 * 26 0 26
+2 * 26 0 26
+1 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +4 26 26
+4 * 26
+3 * 26 0 26
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=26 0x40492d 277 
* * 390 156 130 2 0 0 2
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26 0 26 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=26 0x404d9d 277 
* * 650 234 208 2 0 1 2 0 1
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(66)
calls=26 0x404d9d 277 
* * 650 234 208
+5 * 26
+3 * 26
+3 * 26
+3 * 26 0 26
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=26 0x404db7 -49 
* * 3174 764 612 15 3 1 15 3 1 250 17 48 6
+5 +1 26
+4 * 26 26
+1 * 26 26
+2 * 26 26
+1 * 26 26

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=6 0x404f37 -22 
* * 345 87 61 0 0 0 0 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(62)
0x40492d 277 44 0 44 1 0 0 1
+1 * 44
+3 * 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44
+3 * 44 0 44 1 0 0 1
cfi=(13)
cfn=(64)
calls=44 -33 -66 
* * 264 132 88
+5 * 44 44
+1 * 44 44

fn=(66)
0x404d9d 277 52 0 52
+1 * 52
+3 * 52
+4 * 52 0 52
+4 +1 52 52
+4 * 52
+3 * 52 0 52
cfi=(13)
cfn=(68)
calls=52 0x404f1a -58 
* * 832 312 260 2 0 1 2 0 1
+5 * 52 52
+1 * 52 52

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 6 0 6
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=6 0x404878 277 
* * 90 36 30 0 0 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=6 0x404f9c -49 
* * 435 117 97 0 0 2 0 0 2 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(214)
0x4045ee 216 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 +5 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +8 +2 
* * 
+8 +2 6 6
+4 +1 6 6
+1 * 6 6

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(130)
calls=12 0x40486a -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(282)
calls=6 0x404fcd -49 
* * 435 117 97 0 0 0 0 0 0 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(120)
0x4049e2 450 26 0 26
+1 * 26
+3 * 26 0 26
+1 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +10 26 26
+4 * 26
+3 * 26 0 26
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=26 0x404bc6 288 
* * 390 156 130 3 0 0 3
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(122)
calls=26 0x404bc6 288 
* * 390 156 130
+5 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=26 0x404be0 -36 
* * 5592 1570 1418 4 0 0 4 0 0 250 14 48
+5 +1 26
+4 * 26 26
+1 * 26 26
+1 * 26 26

fn=(128)
0x404878 277 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44 1 0 0 1
+4 +1 44 44
+4 * 44
+3 * 44 0 44
cfi=(13)
cfn=(130)
calls=44 -33 -66 
* * 264 132 88 0 0 1 0 0 1
+5 * 44 44
+1 * 44 44

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 52 0 52
+1 * 52
+3 * 52
+4 * 52 0 52
+4 +1 52 52
+4 * 52
+3 * 52 0 52
cfi=(13)
cfn=(134)
calls=52 0x404e98 -58 
* * 832 312 260 2 0 0 2
+5 * 52 52
+1 * 52 52

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +8 26 0 26
+4 +3 26 26
+4 * 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=26 0x404eb5 -22 
* * 2784 634 456 1 0 0 1 0 0 250 14 48
+5 +1 26 26
+1 * 26 26

fn=(242)
0x404f9c 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(140)
calls=6 0x404eb5 -22 
* * 345 87 61 0 0 2 0 0 2 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(276)
0x404cf0 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6
+3 * 6 0 6
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(278)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(280)
calls=6 0x404e40 -36 
* * 873 267 247 1 0 0 1 0 0 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(278)
0x40469c 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(64)
calls=12 0x40491f -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(122)
0x404bc6 288 52 0 52 1 0 0 1
+1 * 52
+3 * 52
+4 * 52 0 52
+4 +1 52 52
+4 * 52
+3 * 52 0 52
cfi=(13)
cfn=(124)
calls=52 0x404d36 -77 
* * 312 156 104 2 0 0 2
+5 * 52 52
+1 * 52 52

fn=(56)
0x404c38 288 52 0 52 1 0 0 1
+1 * 52
+3 * 52
+4 * 52 0 52 1 0 0 1
+4 +1 52 52
+4 * 52
+3 * 52 0 52
cfi=(13)
cfn=(58)
calls=52 0x404d8f -77 
* * 312 156 104 1 0 0 1
+5 * 52 52
+1 * 52 52

fn=(74)
0x404f37 368 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32 1 0 0 1
+4 * 32 0 32
+4 * 32 0 32
+4 +2 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+5 * 32 0 0 0 0 0 0 0 0 32
jcnd=3/32 +33 +2 
* * 
+2 +1 29 29
+4 * 29
+8 * 29 29
+4 * 29 29
+4 * 29
+3 * 29 0 0 1 0 0 1
+3 * 29 0 29 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=29 0x3877c83840 0 
* * 2257 381 328 11 2 0 11 2 0 247 18 24 6
* * 29 29 0 1 1 0 1 1 0 0 0 29
+5 +1 32 32
+4 * 32
+8 * 32 32
+4 * 32
+3 +1 32 32
+1 * 32 32

fn=(140)
0x404eb5 368 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32 1 0 0 1
+4 * 32 0 32
+4 * 32 0 32 0 0 1 0 0 1
+4 +2 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+5 * 32 0 0 0 0 0 0 0 0 32
jcnd=3/32 +33 +2 
* * 
+2 +1 29 29
+4 * 29
+8 * 29 29
+4 * 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cob=(2)
cfi=(9)
cfn=(78)
calls=29 0x3877c83840 0 
* * 2257 381 328 0 0 1 0 0 1 247 16 24
* * 29 29 0 0 0 0 0 0 0 0 0 29
+5 +1 32 32
+4 * 32
+8 * 32 32
+4 * 32
+3 +1 32 32
+1 * 32 32

fn=(72)
0x404db7 379 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26 1 0 0 1
+4 * 26 0 26
+4 * 26 0 26
+4 +8 26 0 26
+4 +3 26 26
+4 * 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfn=(74)
calls=26 0x404f37 -22 
* * 2784 634 456 14 3 1 14 3 1 250 17 48 6
+5 +1 26 26
+1 * 26 26

fn=(126)
0x404be0 424 26 0 26
+1 * 26
+3 * 26 0 26
+2 * 26 0 26
+1 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 * 26 0 26
+4 +4 26 26
+4 * 26
+3 * 26 0 26
cfn=(128)
calls=26 0x404878 277 
* * 390 156 130 1 0 0 1
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(132)
calls=26 0x404d44 277 
* * 650 234 208 2 0 0 2
+5 * 26
+3 * 26 26
+4 * 26
+3 * 26 0 26
cfn=(132)
calls=26 0x404d44 277 
* * 650 234 208
+5 * 26
+3 * 26
+3 * 26
+3 * 26 0 26
cfn=(138)
calls=26 0x404d5e -49 
* * 3174 764 612 1 0 0 1 0 0 250 14 48
+5 +1 26
+4 * 26 26
+1 * 26 26
+2 * 26 26
+1 * 26 26

fn=(236)
0x404caa 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(240)
calls=6 0x404de8 -36 
* * 873 267 247 1 0 3 1 0 3 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=3 0x403e26 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(70)
0x40500c 790 52 0 52 1 0 0 1
+1 * 52
+3 * 52 0 52
+4 +1 52 52
+4 * 52 52
+1 * 52 52

fn=(110)
0x404380 726 52 0 52 1 0 0 1
+1 * 52
+3 * 52 0 52
+4 * 52 0 52
+4 * 52 52
+4 * 52 52
+3 * 52 52
+4 * 52 0 52
+3 * 52 52
+1 * 52 52

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=3 0x40409e 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(136)
0x404ffe 790 52 0 52 1 0 0 1
+1 * 52
+3 * 52 0 52
+4 +1 52 52
+4 * 52 52
+1 * 52 52

fn=(44)
0x404468 726 52 0 52
+1 * 52
+3 * 52 0 52
+4 * 52 0 52
+4 * 52 52
+4 * 52 52
+3 * 52 52
+4 * 52 0 52 1 0 0 1
+3 * 52 52
+1 * 52 52

fn=(248)
0x4042c6 726 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(220)
0x403e26 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(262)
0x40409e 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(204)
0x40404e 726 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 29 0 29 1 0 0 1
+1 * 29
+3 * 29 0 29
+4 * 29 0 29 1 0 0 1
+4 * 29 29
+1 * 29 29

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 29 0 29 1 0 0 1
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 +4 29 29
+4 * 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=29 0x40454c -14 
* * 174 58 87 1 0 0 1
+5 +2 29 29
+1 * 29 29

fn=(150)
0x40326c 148 29 0 29
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +3 29 29 0 1 0 0 1
+4 * 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=29 0x403d1a -29 
* * 522 174 203 3 0 0 3
+5 +1 29 29
+1 * 29 29

fn=(180)
0x40334a 148 29 0 29
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 * 29 0 29
+4 +3 29 29
+4 * 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cfn=(182)
calls=29 0x403dcc -29 
* * 522 174 203 2 0 0 2
+5 +1 29 29
+1 * 29 29

fn=(152)
0x403d1a 122 29 0 29 1 0 0 1
+1 * 29
+3 * 29
+4 * 29 0 29
+4 * 29 0 29
+4 +4 29 29
+4 * 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cfn=(154)
calls=29 0x4044f8 -14 
* * 174 58 87 2 0 0 2
+5 +2 29 29
+1 * 29 29

fn=(184)
0x40454c 112 29 0 29 1 0 0 1
+1 * 29
+3 * 29 0 29
+4 * 29 0 29
+4 * 29 29
+1 * 29 29

fl=(15)
fn=(250)
0x4036de 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x403799 +21 
* * 
0x403799 +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(252)
calls=3 0x404104 1336 
* * 543 201 141 4 0 0 4 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(258)
calls=3 0x4041ce 538 
* * 66 27 21
+5 * 3 0 3 1 0 0 1
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(260)
calls=3 0x4041f3 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(22)
calls=3 0x404236 167 
* * 631 133 126 2 0 2 2 0 2 77 3 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3
+4 * 3 0 0 1 0 0 1
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(264)
calls=3 0x4036b1 215 
* * 114 39 42 0 0 0 0 0 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -88 
* * 879 273 259 3 0 0 3 0 0 26 1 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3
+4 * 3 3
+3 -1 3 0 0 1 0 0 1
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(180)
calls=3 0x40334a 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(188)
calls=3 0x403d98 171 
* * 348 90 60 0 0 0 0 0 0 57 3 6
+5 +3 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x4039ba * 
* * 
0x4039ba * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fn=(206)
0x4033a0 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x40345e +21 
* * 
0x40345e +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(208)
calls=3 0x403e8c 1336 
* * 543 201 141 5 0 0 5 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(216)
calls=3 0x403f56 538 
* * 66 27 21
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(218)
calls=3 0x403f7b 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(96)
calls=3 0x403fbe 167 
* * 751 148 137 0 3 3 0 3 3 103 5 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3 0 1 0 0 1
+4 * 3
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(222)
calls=3 0x403373 215 
* * 114 39 42 0 1 0 0 1 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -88 
* * 879 273 259 6 0 3 6 0 3 26 2 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3
+4 * 3
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+3 -1 3
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(150)
calls=3 0x40326c 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(158)
calls=3 0x403ce6 171 
* * 348 90 60 0 1 0 0 1 0 57 0 6
+5 +3 3 3
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x40367f * 
* * 
0x40367f * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 13 0 13 1 0 0 1
+1 * 13
+3 * 13
+4 * 13 0 13
+4 * 13 0 13
+4 +1 13 13
+4 * 13
+3 * 13 0 13
cfi=(2)
cfn=(2)
calls=13 0x402d74 645 
* * 169 78 26
+5 * 13
+3 * 13 0 13
+3 +1 13 13
+6 * 13 0 13
+3 * 13 13
+6 * 13 0 13
+3 +1 13 13
+6 * 13 0 13 1 0 0 1
+3 * 13 13
+6 * 13 0 13
+3 +2 13 0 13
+7 * 13
jump=13 +86 * 
* * 
+2 +1 104 104
+3 * 104
+3 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(2)
cfn=(144)
calls=104 0x402d9a 770 
* * 1144 520 312
+5 * 104 104
+4 * 104 104
+5 * 104
+4 * 104 0 104
+5 +1 104 104
+3 * 104
+3 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(2)
cfn=(146)
calls=104 0x402dba 770 
* * 1144 520 312 1 0 0 1
+5 * 104 104
+2 * 104
+4 * 104 104
+5 * 104
+4 * 104 0 104
+5 -2 104 0 104
+4 * 104 104
+3 * 104
+3 * 104 104
+3 * 104 0 0 0 0 0 0 0 0 104 14
jcnd=91/104 -93 +1 
* * 
-9 * 13 13 0 1 0 0 1
+3 * 13
+3 * 13 13
+3 * 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 -93 +1 
* * 
+2 +4 13 13
+3 * 13
+3 * 13
+4 * 13 13 0 1 0 0 1
+5 * 13
+4 * 13
+3 * 13 0 13
+5 +1 13 13
+3 * 13
+3 * 13
+4 * 13 13
+5 * 13
+4 * 13
+3 * 13 0 13
+5 +1 13 0 13
+7 * 13
jump=13 0x4016ee * 
* * 
+2 +1 104 104
+3 * 104
+3 * 104 104
+4 * 104
+3 * 104 0 0 1 0 0 1
+3 * 104 0 104
cfi=(2)
cfn=(146)
calls=104 0x402dba 770 
* * 1144 520 312
+5 * 104 104
+2 * 104
+4 * 104 104
+5 * 104 0 104
+5 +1 104 104
+3 * 104
+3 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(2)
cfn=(144)
calls=104 0x402d9a 770 
* * 1144 520 312
+5 * 104 104
+4 * 104 104
+5 * 104 0 104
+5 +1 104 104
+5 * 104 104
+5 * 104 104
+5 * 104
+4 * 104 0 104
+5 +1 104 104
+5 * 104 104
+5 * 104 104
+5 * 104
+4 * 104 0 104
+5 -4 104 0 104
+4 * 104 104
+3 * 104
+3 * 104 104
+3 * 104 0 0 0 0 0 0 0 0 104 14
jcnd=91/104 0x401672 +1 
* * 
-9 * 13 13 0 1 0 0 1
+3 * 13
+3 * 13 13
+3 * 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x401672 +1 
* * 
+6 +6 13 13 0 1 0 0 1
+5 * 13 13
+5 * 13 0 13
+5 +2 13 13
+3 +1 13 0 13
+3 * 13 13
+5 * 13 13
+1 * 13 13

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 13
+7 * 13
+7 * 13
+3 * 13
+3 * 13 0 13
cfi=(2)
cfn=(4)
calls=13 0x4030b2 310 
* * 9014 2809 2422 64 16 9 64 16 9 413 22 50 6
+5 * 13
+7 * 13
+7 * 13
+3 * 13
+3 * 13 0 13
cfi=(2)
cfn=(80)
calls=13 0x402ff4 310 
* * 9289 2841 2465 44 7 4 44 7 4 455 19 50
+5 * 13 0 0 1 0 0 1
+7 * 13
+7 * 13
+3 * 13
+3 * 13 0 13
cfn=(142)
calls=13 0x401585 -52 
* * 11661 5109 2717 8 0 0 8 0 0 234 28
+5 * 13 0 13
+8 * 13 13
+6 * 13 0 13
+6 * 13
+7 * 13
+3 * 13 0 13
cfi=(2)
cfn=(148)
calls=13 0x402df4 414 
* * 2964 923 689 20 4 0 20 4 0 247 0 26
+5 * 13
+7 * 13
+3 * 13 0 13 1 0 0 1
cfi=(2)
cfn=(178)
calls=13 0x402e74 414 
* * 2964 923 689 7 0 0 7 0 0 247 0 26
+5 +2 13
+7 * 13
+7 * 13
+3 * 13
+3 * 13 0 13
cfi=(2)
cfn=(4)
calls=13 0x4030b2 310 
* * 8880 2800 2386 0 0 1 0 0 1 398 3 50
+5 * 13
+7 * 13
+7 * 13
+3 * 13
+3 * 13 0 13
cfi=(2)
cfn=(80)
calls=13 0x402ff4 310 
* * 8880 2800 2386 0 0 0 0 0 0 398 1 50
+5 * 13 13
+6 * 13 0 0 1 0 0 1
+7 * 13
+7 * 13 0 13
+6 * 13 13
+8 * 13
+3 * 13
+3 * 13 0 13
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=13 0x401719 -33 
* * 5759 2366 1339 4 0 0 4 0 0 117 14
+5 * 13 0 13
+8 * 13 13
+6 * 13 0 13
+6 * 13
+7 * 13 0 0 1 0 0 1
+3 * 13 0 13
cfi=(2)
cfn=(148)
calls=13 0x402df4 414 
* * 2964 923 689 0 0 0 0 0 0 247 0 26
+5 * 13
+7 * 13
+3 * 13 0 13
cfi=(2)
cfn=(178)
calls=13 0x402e74 414 
* * 2964 923 689 0 0 0 0 0 0 247 0 26
+5 +2 13 13
+7 * 13
+3 * 13 0 13
cfi=(2)
cfn=(2)
calls=13 0x402d74 645 
* * 169 78 26
+5 * 13 13
+6 * 13
+3 * 13
+3 * 13
+3 * 13 13
+7 * 13
+3 * 13 0 0 1 0 0 1
+3 * 13 0 13
cfi=(2)
cfn=(144)
calls=13 0x402d9a 770 
* * 143 65 39
+5 * 13
+3 * 13
+7 * 13
+3 * 13
+3 * 13 0 13
cfi=(2)
cfn=(200)
calls=13 0x402eda 901 
* * 4787 1572 1306 25 6 6 25 6 6 230 10 17
+5 +1 13 13
+7 * 13
+3 * 13 0 13
cfi=(2)
cfn=(10)
calls=13 0x402f54 645 
* * 169 78 26 0 1 0 0 1
+5 * 13 13
+6 * 13
+3 * 13
+3 * 13
+3 * 13 13
+7 * 13 0 0 1 0 0 1
+3 * 13
+3 * 13 0 13
cfi=(2)
cfn=(146)
calls=13 0x402dba 770 
* * 143 65 39
+5 * 13
+3 * 13
+7 * 13
+3 * 13
+3 * 13 0 13
cfi=(2)
cfn=(244)
calls=13 0x402f7a 901 
* * 4667 1557 1295 21 1 2 21 1 2 204 7 17
+5 +1 13 13
+7 * 13
+3 * 13 0 13
cfi=(2)
cfn=(10)
calls=13 0x402f54 645 
* * 169 78 26
+5 * 13 13
+6 * 13
+3 * 13
+3 * 13
+3 * 13 13 0 1 0 0 1
+7 * 13
+3 * 13
+3 * 13 0 13
cfi=(2)
cfn=(146)
calls=13 0x402dba 770 
* * 143 65 39
+5 * 13 13
+2 * 13
+4 * 13 13
+8 * 13 13
+8 * 13 0 13
+8 +1 13 13
+7 * 13
+3 * 13 0 13
cfi=(2)
cfn=(2)
calls=13 0x402d74 645 
* * 169 78 26
+5 * 13 13 0 1 0 0 1
+6 * 13
+3 * 13
+3 * 13
+3 * 13 13
+7 * 13
+3 * 13
+3 * 13 0 13
cfi=(2)
cfn=(144)
calls=13 0x402d9a 770 
* * 143 65 39
+5 * 13 13
+4 * 13 13
+8 * 13
+4 * 13 13
+8 * 13
+3 * 13 0 13
+8 +2 13 0 13
+7 -12 13 13
+8 * 13 13
+7 * 13 0 0 0 0 0 0 0 0 13 1
jcnd=1/13 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 13
+7 * 13
+3 * 13 0 13
cfi=(2)
cfn=(2)
calls=13 0x402d74 645 
* * 169 78 26 2 0 1 2 0 1
+5 * 13
+3 * 13 13
+7 * 13
+3 * 13 0 13
cfi=(2)
cfn=(2)
calls=13 0x402d74 645 
* * 169 78 26 0 1 0 0 1
+5 * 13
+3 * 13 0 0 0 0 0 0 0 0 13
+2 * 13 0 0 1 0 0 1
+5 * 13
jump=13 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 13
+2 * 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 13 0 13
+1 * 13
+3 * 13
+4 * 13 0 13
+4 * 13 0 13
+4 * 13 0 13
+5 +1 13 13
+4 * 13
+3 * 13 0 13
cfi=(2)
cfn=(2)
calls=13 0x402d74 645 
* * 169 78 26
+5 * 13
+3 * 13 0 13
+3 +1 13 13 0 1 0 0 1
+6 * 13 0 13
+3 * 13 13
+6 * 13 0 13
+3 +2 13 0 13
+7 * 13
jump=13 +86 * 
* * 
+2 +1 104 104
+3 * 104
+3 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(2)
cfn=(144)
calls=104 0x402d9a 770 
* * 1144 520 312
+5 * 104 104
+4 * 104 104
+5 * 104
+4 * 104 0 104
+5 +1 104 104
+3 * 104
+3 * 104 104
+4 * 104
+3 * 104
+3 * 104 0 104
cfi=(2)
cfn=(146)
calls=104 0x402dba 770 
* * 1144 520 312
+5 * 104 104
+2 * 104
+4 * 104 104
+5 * 104
+4 * 104 0 104
+5 -2 104 0 104
+4 * 104 104
+3 * 104
+3 * 104 104
+3 * 104 0 0 0 0 0 0 0 0 104 14
jcnd=91/104 -93 +1 
* * 
-9 * 13 13 0 1 0 0 1
+3 * 13
+3 * 13 13
+3 * 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 -93 +1 
* * 
+2 +4 13 13
+3 * 13
+3 * 13 0 0 1 0 0 1
+4 * 13 13
+5 * 13
+4 * 13
+3 * 13 0 13
+5 +1 13 13
+3 * 13
+3 * 13
+4 * 13 13
+5 * 13
+4 * 13
+3 * 13 0 13
+5 +1 13 13
+5 * 13 13
+5 * 13 13
+5 * 13 0 0 1 0 0 1
+4 * 13
+3 * 13 0 13
+5 +2 13 13
+3 +1 13 0 13
+3 * 13 13
+5 * 13 13
+1 * 13 13

fl=(4)
fn=(90)
0x4047b2 115 26 0 26 1 0 0 1
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26 1 0 0 1
+4 +1 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(5)
cfn=(92)
calls=26 0x4049d4 -35 
* * 156 52 78 1 0 0 1
+5 * 26 26
+1 * 26 26

fn=(194)
0x403d7e 121 26 0 26 1 0 0 1
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 26
+4 * 26
+3 * 26 0 26
cfi=(5)
cfn=(196)
calls=26 0x404520 -35 
* * 130 52 52
+5 * 26 26
+1 * 26 26

fn=(16)
0x404804 115 26 0 26 1 0 0 1
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 0 26
+4 +1 26 26
+4 * 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(5)
cfn=(18)
calls=26 0x404a28 -35 
* * 156 52 78 1 0 1 1 0 1
+5 * 26 26
+1 * 26 26

fn=(174)
0x403ccc 121 26 0 26
+1 * 26
+3 * 26
+4 * 26 0 26
+4 * 26 26
+4 * 26
+3 * 26 0 26
cfi=(5)
cfn=(176)
calls=26 0x4044cc -35 
* * 130 52 52
+5 * 26 26
+1 * 26 26

fl=(3)
fn=(8)
0x403afa 224 26 0 26 1 0 0 1
+1 * 26
+3 * 26 0 26
+4 * 26 26
+4 * 26 26
+1 * 26 26

fn=(264)
0x4036b1 215 13 0 13
+1 * 13
+3 * 13
+4 * 13 0 13
+4 * 13 0 13
+4 * 13 0 13
+4 +1 13 13
+4 * 13 13
+4 * 13 13
+4 * 13
+3 * 13
+3 * 13 0 13
cfi=(5)
cfn=(266)
calls=13 0x40406a -87 
* * 312 104 117 0 1 0 0 1 0 13
+5 * 13 13
+1 * 13 13

fn=(212)
0x4048c3 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(102)
calls=6 +8 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(256)
0x404978 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(28)
calls=6 +7 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(84)
0x4039ed 224 26 0 26
+1 * 26
+3 * 26 0 26
+4 * 26 26
+4 * 26 26
+1 * 26 26

fn=(222)
0x403373 215 13 0 13
+1 * 13
+3 * 13
+4 * 13 0 13
+4 * 13 0 13
+4 * 13 0 13
+4 +1 13 13
+4 * 13 13
+4 * 13 13
+4 * 13
+3 * 13
+3 * 13 0 13
cfi=(5)
cfn=(224)
calls=13 0x403df2 -87 
* * 312 104 117 0 2 0 0 2 0 13
+5 * 13 13
+1 * 13 13

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 58 0 58 1 0 0 1
+5 0 58 0 58
+5 0 58
+3 0 58 0 58
+5 0 58
+4 0 58 58 0 0 1 0 0 1
+7 0 58 58 0 0 1 0 0 1
+3 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58 0 0 1 0 0 1
+7 0 58 58 0 1 1 0 1 1
+4 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+2 0 58 58 0 0 1 0 0 1
+3 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +97 0 
* 0 
+18 0 58
+3 0 58
+3 0 58 0 58
cfn=(38) _int_malloc
calls=58 0x3877c79a00 0 
* 0 4393 839 616 25 14 11 25 14 11 590 22
+5 0 58
+3 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+2 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+2 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+2 0 58 58
+7 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +13 0 
* 0 
+13 0 58 0 58
+2 0 58 0 0 0 0 0 0 0 0 58
+6 0 58
+3 0 58 58
+4 0 58 58
+5 0 58 58
+5 0 58
+4 0 58 58
+1 0 58 0 0 1 0 0 1
+5 0 58 58 0 0 1 0 0 1
+7 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +14 0 
* 0 
+14 0 58 0 58 1 0 0 1
+3 0 58 0 0 0 0 0 0 0 0 58
+6 0 58
jump=58 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 58 0 58 1 0 0 1
+2 0 58
+3 0 58
+3 0 58 0 58
+2 0 58
+3 0 58 0 58
+1 0 58
+3 0 58 0 58
+1 0 58
+3 0 58
+4 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+6 0 58
+4 0 58
+3 0 58 0 0 0 0 0 0 0 0 58 7
jcnd=10/58 0x3877c838d1 0 
* 0 
+2 0 48
+3 0 48
+3 0 48
+3 0 48
+3 0 48
+3 0 48 0 0 0 0 0 0 0 0 48
jcnd=48/48 +41 0 
* 0 
+41 0 48 0 0 1 0 0 1
+3 0 48 0 0 0 0 0 0 0 0 48
jcnd=48/48 0x3877c839c0 0 
* 0 
+24 0 48
+3 0 48
+4 0 48
+3 0 48
+3 0 48
+3 0 48
+3 0 48
+3 0 48 0 0 0 0 0 0 0 0 48 20
jcnd=28/48 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 30
+10 0 30 30 0 0 1 0 0 1
+3 0 30
+4 0 30 0 30
+3 0 30
+4 0 30
+4 0 30 0 0 0 0 0 0 0 0 30
jcnd=30/30 -18 0 
* 0 
-18 0 146 146
+3 0 146
+4 0 146 0 146
+3 0 146
+4 0 146
+4 0 146 0 0 0 0 0 0 0 0 146 7
jcnd=116/146 -18 0 
* 0 
+2 0 58
+4 0 58
+3 0 58 58
+1 0 58 58
+1 0 58 58
+2 0 58 58 0 1 0 0 1
+2 0 58 58
0x3877c839c0 0 48 0 0 1 0 0 1
+3 0 48
+3 0 48
+3 0 48
+4 0 48 0 48 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=48 0x3877c89b20 0 
* 0 1076 296 200 6 1 0 6 1 0 48 0 48 6
+5 0 48
jump=48 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 58 58 0 1 1 0 1 1
+7 0 58 58 0 0 1 0 0 1
+3 0 58
+3 0 58 0 0 1 0 0 1 0 0 58
+6 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58 0 0 1 0 0 1
+4 0 58
+4 0 58
+2 0 58 0 0 0 0 0 0 0 0 58
+2 0 58
+2 0 58
+7 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +14 0 
* 0 
+14 0 58
+2 0 58
cfn=(170) _int_free
calls=58 0x3877c78650 0 
* 0 4002 928 580 5 0 0 5 0 0 754

fn=(170)
0x3877c78650 0 58 0 58 1 0 0 1
+2 0 58 0 58
+2 0 58 0 58
+2 0 58
+3 0 58 0 58
+2 0 58 0 58
+1 0 58 0 58
+1 0 58
+3 0 58
+4 0 58 58
+4 0 58 0 58
+4 0 58
+3 0 58
+4 0 58
+3 0 58
+3 0 58
+3 0 58 0 0 1 0 0 1 0 0 58
+6 0 58
+4 0 58 0 0 0 0 0 0 0 0 58
+6 0 58
+4 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58
+7 0 58 0 0 0 0 0 0 0 0 58
+6 0 58
+4 0 58 58
+4 0 58
+4 0 58 0 0 0 0 0 0 0 0 58
+6 0 58
+4 0 58 58
+7 0 58 0 0 1 0 0 1 0 0 58
+6 0 58 58
+6 0 58
+2 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58
+9 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +3 0 
* 0 
+3 0 58 0 58
+5 0 58
+3 0 58
+3 0 58
+2 0 58 58
+5 0 58
+5 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58 0 1 0 0 1
+4 0 58
+6 0 58
+2 0 58
+4 0 58
jump=58 +20 0 
* 0 
+20 0 58
+3 0 58
+4 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +14 0 
* 0 
+14 0 58 0 58
+4 0 58 0 0 1 0 0 1
+3 0 58 58
+9 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +3 0 
* 0 
+3 0 58 0 58
+4 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+2 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +11 0 
* 0 
+11 0 58
+4 0 58 58
+1 0 58 58
+1 0 58 58
+2 0 58 58
+2 0 58 58
+2 0 58 58
+2 0 58 58

fn=(284)
0x3877c89b20 0 48 0 0 1 0 0 1
+7 0 48
+3 0 48
+3 0 48 48 0 0 1 0 0 1
+4 0 48
+4 0 48 0 0 0 0 0 0 0 0 0 0 48 6
jump=4 0x3877c89bb8 0 
* 0 
jump=8 +11 0 
* 0 
jump=8 0x3877c89c48 0 
* 0 
jump=10 0x3877c89c30 0 
* 0 
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+11 0 8 8
+3 0 8
+4 0 8
+4 0 8 8
+4 0 8
+4 0 8 0 8
+4 0 8
+9 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-40 0 12 12
+4 0 12 0 12
+4 0 12 12
+4 0 12 0 12
+4 0 12 12
+4 0 12 0 12
+4 0 12 12
+4 0 12 0 12
+4 0 12
+4 0 12
+4 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 0x3877c89c60 0 
* 0 
-32 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
+24 0 4 4
+4 0 4 0 4
+4 0 4 4
+4 0 4 0 4
+4 0 4
jump=4 -80 0 
* 0 
+8 0 4 4
+3 0 4
+4 0 4 0 0 1 0 0 1
+4 0 4
+4 0 4
jump=4 -39 0 
* 0 
+57 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b60 0 
* 0 
+9 0 48 0 48 1 0 0 1
+3 0 48 48

fn=(104) alloc_perturb
0x3877c77180 0 8 8 0 1 0 0 1
+6 0 8
+2 0 8 0 0 0 0 0 0 0 0 8
+2 0 8 8

fn=(38)
0x3877c79a00 0 58 0 58 1 0 0 1
+2 0 58
+3 0 58 0 58
+2 0 58 0 58
+2 0 58 0 58 0 0 1 0 0 1
+2 0 58
+3 0 58 0 58
+1 0 58 0 58
+1 0 58
+4 0 58
+4 0 58 0 0 0 0 0 0 0 0 58
+6 0 58
+4 0 58
+6 0 58
+3 0 58
+4 0 58
+4 0 58
+4 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58 0 1 1 0 1 1
+7 0 58 0 0 0 0 0 0 0 0 58
+6 0 58
+3 0 58
+3 0 58
+3 0 58
+2 0 58 58 0 0 1 0 0 1
+5 0 58
+3 0 58 0 0 0 0 0 0 0 0 58 13
jcnd=9/58 0x3877c79af8 0 
* 0 
+6 0 49
+4 0 49 49 0 0 1 0 0 1
+4 0 49
+3 0 49
+4 0 49 49 0 0 1 0 0 1
+9 0 49 0 0 0 0 0 0 0 0 49
jcnd=49/49 +3 0 
* 0 
+3 0 49 0 49 1 0 0 1
+5 0 49
+3 0 49
+3 0 49 0 0 0 0 0 0 0 0 49
+2 0 49
jump=49 0x3877c7a2db 0 
* 0 
+46 0 49 49 0 0 1 0 0 1
+4 0 49 0 0 1 0 0 1
+3 0 49
+3 0 49
+2 0 49 0 0 0 0 0 0 0 0 49
+6 0 50 50
+6 0 50
+4 0 50
+2 0 50 0 0 0 0 0 0 0 0 50
+6 0 50
+3 0 50
+4 0 50 50
+1 0 50 50
+1 0 50 50
+2 0 50 50
+2 0 50 50
+2 0 50 50
+2 0 50 50
-14 0 8
+4 0 8 8
+1 0 8 8
+1 0 8 8
+2 0 8 8
+2 0 8 8
+2 0 8 8
+2 0 8 8
+7 0 9
+7 0 9 0 0 1 0 0 1 0 0 9
+2 0 9
+3 0 9
+5 0 9
+3 0 9
+4 0 9 0 9
+4 0 9
+2 0 9
+5 0 9 9 0 0 1 0 0 1
+4 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 9 0 0 1 0 0 1
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9 0 9
+5 0 9
+3 0 9 0 9
+4 0 9 0 9
+4 0 9 0 9
+5 0 9
+3 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9 0 0 1 0 0 1
+4 0 9 0 9
+4 0 9
+4 0 9 0 9
+5 0 9 0 9
+5 0 9
+3 0 9
+3 0 9 0 9
+5 0 9
+5 0 9
+3 0 9 0 9
+4 0 9 0 9
+4 0 9
+6 0 9 0 9
+4 0 9 0 9
+5 0 9 0 0 1 0 0 1
+3 0 9
+3 0 9
+3 0 9
jump=9 +87 0 
* 0 
+8 0 2
+3 0 2
+4 0 2
+2 0 2
+2 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+5 0 2
+2 0 2 2
+4 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2 0 0 1 0 0 1
+8 0 2
+7 0 2 0 2
+4 0 2 0 2 0 0 1 0 0 1
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 11 11 0 1 0 0 1
+4 0 11
+3 0 11 0 0 0 0 0 0 0 0 11 1
jcnd=3/11 0x3877c79ef0 0 
* 0 
+6 0 8 8
+4 0 8 8 0 0 1 0 0 1
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8 0 1 1 0 1 1
+7 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c79e28 0 
* 0 
+6 0 3
+3 0 3 0 3
+4 0 3 0 3
+5 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c7a090 0 
* 0 
+6 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79c50 0 
* 0 
0x3877c79e28 0 8 8 0 1 0 0 1
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8
+5 0 8 0 0 0 0 0 0 0 0 8 5
jcnd=3/8 0x3877c79ce1 0 
* 0 
+6 0 5 0 0 1 0 0 1
+3 0 5
+3 0 5
+3 0 5
+7 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5 0 5
+4 0 5 0 5 0 0 4 0 0 4
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +18 0 
* 0 
+18 0 5
+7 0 5 0 5 1 0 0 1
+4 0 5
+3 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5 0 0 1 0 0 1
+4 0 5
+4 0 5
+3 0 5 0 5
cfn=(104)
calls=5 0x3877c77180 0 
* 0 20 10 0 0 0 0 0 0 0 5
+5 0 5
+3 0 5
jump=5 0x3877c79ae3 0 
* 0 
+55 0 3 0 0 1 0 0 1
+7 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 1 0 0 1
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3 3
+8 0 3
+5 0 3
+5 0 3
+2 0 3 0 0 0 0 0 0 0 0 3
-2 0 3
+2 0 3 0 0 0 0 0 0 0 0 3
+2 0 6
+2 0 6 0 0 0 0 0 0 0 0 6 1
jcnd=5/6 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +14 0 
* 0 
+4 0 9
+4 0 9
+2 0 9
+2 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 -8 0 
* 0 
-2 0 5 0 0 1 0 0 1
+2 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=3/5 -8 0 
* 0 
+2 0 6 6 0 0 2 0 0 2
+4 0 6 0 0 1 0 0 1
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=3/6 0x3877c7a1cf 0 
* 0 
+6 0 3
+2 0 3
+4 0 3
+2 0 3
+2 0 3
+2 0 3 0 3
+8 0 3
jump=3 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 3 3 0 1 2 0 1 2
+4 0 3 3
+4 0 3
+3 0 3 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 0 1 0 0 1
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 1 0 0 1
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 +38 0 
* 0 
+2 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
-4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 3 3
+4 0 3 3 0 1 0 0 1
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3
+4 0 3
+7 0 3 0 3 0 0 1 0 0 1
+4 0 3 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3
+2 0 3 0 3
+5 0 3
+7 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
-46 0 2 0 0 1 0 0 1
+7 0 2 0 2 0 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
jump=2 +71 0 
* 0 
+40 0 49 0 0 1 0 0 1
+3 0 49
jump=49 0x3877c79abc 0 
* 0 
+28 0 3
+4 0 3 0 0 1 0 0 1
+3 0 3
+3 0 3 0 3
cfn=(104)
calls=3 0x3877c77180 0 
* 0 12 6 0 1 0 0 1 0 0 3
+5 0 3
+3 0 3
jump=3 0x3877c79ae3 0 
* 0 

totals: 78118 26602 19775 207 38 24 207 38 24 3478 105 338 6
