version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 502


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 584359579 - 585088407
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1018 0 0 1 0 0 1
+3 0 1018 0 0 0 0 0 0 0 0 1018
+2 0 1018
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1018 0x3877c7b8b0 0 
* 0 113692 29212 14622 22 5 0 22 5 0 27879 567
* 0 1018 1018 0 1 1 0 1 1 0 0 0 1018

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1018 0 1018 1 0 0 1
+1 0 1018
+5 0 1018
+3 0 1018 0 1018
+1 0 1018
+4 0 1018 0 0 1 0 0 1
+3 0 1018
+4 0 1018
+3 0 1018 0 1018 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1018 0x3877c7aa50 0 
* 0 277637 38725 38959 49 38 39 49 38 39 47425 1902
* 0 1018 1018 0 1 1 0 1 1 0 0 0 1018
+5 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018
jcnd=1018/1018 +96 0 
* 0 
+96 0 1018 0 0 1 0 0 1
+4 0 1018 1018
+1 0 1018 1018
+1 0 1018 1018

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 544 0 544 1 0 0 1
+1 * 544
+3 * 544
+4 * 544 0 544
+4 +1 544 544
+4 * 544
+3 * 544 0 544 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=544 -33 -66 
* * 3264 1632 1088
+5 * 544 544
+1 * 544 544

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 1004 0 1004
+1 * 1004
+3 * 1004
+4 * 1004 0 1004
+4 +1 1004 1004
+4 * 1004
+3 * 1004 0 1004
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1004 0x404f1a -58 
* * 16064 6024 5020 2 0 1 2 0 1
+5 * 1004 1004
+1 * 1004 1004

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 502 0 502
+1 * 502
+3 * 502 0 502
+1 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +10 502 502
+4 * 502
+3 * 502 0 502
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=502 0x404bc6 288 
* * 7530 3012 2510 3 0 0 3
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(122)
calls=502 0x404bc6 288 
* * 7530 3012 2510
+5 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=502 0x404be0 -36 
* * 185522 59880 56872 4 1 28 4 1 28 8284 513 1000
+5 +1 502
+4 * 502 502
+1 * 502 502
+1 * 502 502

fn=(128)
0x404878 277 544 0 544
+1 * 544
+3 * 544
+4 * 544 0 544 1 0 0 1
+4 +1 544 544
+4 * 544
+3 * 544 0 544
cfi=(13)
cfn=(130)
calls=544 -33 -66 
* * 3264 1632 1088 0 0 1 0 0 1
+5 * 544 544
+1 * 544 544

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1004 0 1004
+1 * 1004
+3 * 1004
+4 * 1004 0 1004
+4 +1 1004 1004
+4 * 1004
+3 * 1004 0 1004
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1004 0x404e98 -58 
* * 16064 6024 5020 2 0 0 2
+5 * 1004 1004
+1 * 1004 1004

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +8 502 0 502
+4 +3 502 502
+4 * 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=502 0x404eb5 -22 
* * 131306 41808 38298 1 1 28 1 1 28 8284 513 1000
+5 +1 502 502
+1 * 502 502

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 1004 0 1004 1 0 0 1
+1 * 1004
+3 * 1004
+4 * 1004 0 1004
+4 +1 1004 1004
+4 * 1004
+3 * 1004 0 1004
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1004 0x404d36 -77 
* * 6024 3012 2008 2 0 0 2
+5 * 1004 1004
+1 * 1004 1004

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1004 0 1004 1 0 0 1
+1 * 1004
+3 * 1004
+4 * 1004 0 1004 1 0 0 1
+4 +1 1004 1004
+4 * 1004
+3 * 1004 0 1004
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1004 0x404d8f -77 
* * 6024 3012 2008 1 0 0 1
+5 * 1004 1004
+1 * 1004 1004

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 516 0 516
+1 * 516
+3 * 516
+4 * 516 0 516 1 0 0 1
+4 * 516 0 516
+4 * 516 0 516
+4 +2 516 516
+4 * 516 516
+4 * 516
+3 * 516
+3 * 516
+4 * 516 0 516
+4 +1 516 516
+5 * 516 0 0 0 0 0 0 0 0 516
jcnd=7/516 +33 +2 
* * 
+2 +1 509 509
+4 * 509
+8 * 509 509
+4 * 509 509
+4 * 509
+3 * 509 0 0 1 0 0 1
+3 * 509 0 509 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=509 0x3877c83840 0 
* * 117982 36467 35454 11 2 6 11 2 6 7844 526 504 125
* * 509 509 0 1 1 0 1 1 0 0 0 509
+5 +1 516 516
+4 * 516
+8 * 516 516
+4 * 516
+3 +1 516 516
+1 * 516 516

fn=(140)
0x404eb5 368 516 0 516
+1 * 516
+3 * 516
+4 * 516 0 516 1 0 0 1
+4 * 516 0 516
+4 * 516 0 516 0 0 1 0 0 1
+4 +2 516 516
+4 * 516 516
+4 * 516
+3 * 516
+3 * 516
+4 * 516 0 516
+4 +1 516 516
+5 * 516 0 0 0 0 0 0 0 0 516
jcnd=7/516 +33 +2 
* * 
+2 +1 509 509
+4 * 509
+8 * 509 509
+4 * 509 509
+4 * 509
+3 * 509
+3 * 509 0 509
cob=(2)
cfi=(9)
cfn=(78)
calls=509 0x3877c83840 0 
* * 117982 36467 35454 0 1 29 0 1 29 7844 516 504
* * 509 509 0 0 0 0 0 0 0 0 0 509
+5 +1 516 516
+4 * 516
+8 * 516 516
+4 * 516
+3 +1 516 516
+1 * 516 516

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502 1 0 0 1
+4 * 502 0 502
+4 * 502 0 502
+4 +8 502 0 502
+4 +3 502 502
+4 * 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(74)
calls=502 0x404f37 -22 
* * 131306 41808 38298 14 3 4 14 3 4 8284 523 1000 125
+5 +1 502 502
+1 * 502 502

fn=(126)
0x404be0 424 502 0 502
+1 * 502
+3 * 502 0 502
+2 * 502 0 502
+1 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +4 502 502
+4 * 502
+3 * 502 0 502
cfn=(128)
calls=502 0x404878 277 
* * 7530 3012 2510 1 0 0 1
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(132)
calls=502 0x404d44 277 
* * 12550 4518 4016 2 0 0 2
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(132)
calls=502 0x404d44 277 
* * 12550 4518 4016
+5 * 502
+3 * 502
+3 * 502
+3 * 502 0 502
cfn=(138)
calls=502 0x404d5e -49 
* * 138836 44318 41310 1 1 28 1 1 28 8284 513 1000
+5 +1 502
+4 * 502 502
+1 * 502 502
+2 * 502 502
+1 * 502 502

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 502 0 502
+1 * 502
+3 * 502 0 502
+1 * 502
+4 * 502 0 502 1 0 0 1
+4 * 502 0 502
+4 * 502 0 502
+4 +10 502 502
+4 * 502
+3 * 502 0 502
cfn=(56)
calls=502 0x404c38 288 
* * 7530 3012 2510 3 0 0 3
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(56)
calls=502 0x404c38 288 
* * 7530 3012 2510
+5 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=502 0x404c52 -36 
* * 185522 59880 56872 20 3 5 20 3 5 8284 523 1000 125
+5 +1 502
+4 * 502 502
+1 * 502 502
+1 * 502 502

fn=(60)
0x404c52 424 502 0 502
+1 * 502
+3 * 502 0 502
+2 * 502 0 502
+1 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +4 502 502
+4 * 502
+3 * 502 0 502
cfn=(62)
calls=502 0x40492d 277 
* * 7530 3012 2510 2 0 0 2
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502 0 502 1 0 0 1
cfn=(66)
calls=502 0x404d9d 277 
* * 12550 4518 4016 2 0 1 2 0 1
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(66)
calls=502 0x404d9d 277 
* * 12550 4518 4016
+5 * 502
+3 * 502
+3 * 502
+3 * 502 0 502
cfn=(72)
calls=502 0x404db7 -49 
* * 138836 44318 41310 15 3 4 15 3 4 8284 523 1000 125
+5 +1 502
+4 * 502 502
+1 * 502 502
+2 * 502 502
+1 * 502 502

fn=(282)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 1004 0 1004 1 0 0 1
+1 * 1004
+3 * 1004 0 1004
+4 +1 1004 1004
+4 * 1004 1004
+1 * 1004 1004

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 1004 0 1004 1 0 0 1
+1 * 1004
+3 * 1004 0 1004
+4 * 1004 0 1004
+4 * 1004 1004
+4 * 1004 1004
+3 * 1004 1004
+4 * 1004 0 1004
+3 * 1004 1004
+1 * 1004 1004

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 1004 0 1004 1 0 0 1
+1 * 1004
+3 * 1004 0 1004
+4 +1 1004 1004
+4 * 1004 1004
+1 * 1004 1004

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 1004 0 1004
+1 * 1004
+3 * 1004 0 1004
+4 * 1004 0 1004
+4 * 1004 1004
+4 * 1004 1004
+3 * 1004 1004
+4 * 1004 0 1004 1 0 0 1
+3 * 1004 1004
+1 * 1004 1004

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 509 0 509 1 0 0 1
+1 * 509
+3 * 509 0 509
+4 * 509 0 509
+4 * 509 509
+1 * 509 509

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 509 0 509 1 0 0 1
+1 * 509
+3 * 509 0 509
+4 * 509 0 509 1 0 0 1
+4 * 509 509
+1 * 509 509

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 509 0 509 1 0 0 1
+1 * 509
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 +4 509 509
+4 * 509 509
+4 * 509
+3 * 509
+3 * 509 0 509
cfn=(184)
calls=509 0x40454c -14 
* * 3054 1018 1527 1 0 0 1
+5 +2 509 509
+1 * 509 509

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 509 0 509
+1 * 509
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 * 509 0 509
+4 +3 509 509 0 1 0 0 1
+4 * 509 509
+4 * 509
+3 * 509
+3 * 509 0 509
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=509 0x403d1a -29 
* * 9162 3054 3563 3 0 0 3
+5 +1 509 509
+1 * 509 509

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 509 0 509
+1 * 509
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 * 509 0 509
+4 +3 509 509
+4 * 509 509
+4 * 509
+3 * 509
+3 * 509 0 509
cfn=(182)
calls=509 0x403dcc -29 
* * 9162 3054 3563 2 0 0 2
+5 +1 509 509
+1 * 509 509

fn=(152)
0x403d1a 122 509 0 509 1 0 0 1
+1 * 509
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 +4 509 509
+4 * 509 509
+4 * 509
+3 * 509
+3 * 509 0 509
cfn=(154)
calls=509 0x4044f8 -14 
* * 3054 1018 1527 2 0 0 2
+5 +2 509 509
+1 * 509 509

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=7 0x404236 167 
* * 2392 390 385 3 3 4 3 3 4 364 54 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 3 0 1 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=7 0x403d98 171 
* * 916 246 157 0 0 0 0 0 0 169 12 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=7 0x403fbe 167 
* * 3240 657 608 17 6 5 17 6 5 532 71 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=7 0x403ce6 171 
* * 936 252 165 2 0 0 2 0 0 174 6 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 251 0 251 1 0 0 1
+1 * 251
+3 * 251
+4 * 251 0 251
+4 * 251 0 251
+4 +1 251 251
+4 * 251
+3 * 251 0 251
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=251 0x402d74 645 
* * 3263 1506 502
+5 * 251
+3 * 251 0 251
+3 +1 251 251
+6 * 251 0 251
+3 * 251 251
+6 * 251 0 251
+3 +1 251 251
+6 * 251 0 251 1 0 0 1
+3 * 251 251
+6 * 251 0 251
+3 +2 251 0 251
+7 * 251
jump=251 +86 * 
* * 
+2 +1 31877 31877
+3 * 31877
+3 * 31877 31877
+4 * 31877
+3 * 31877
+3 * 31877 0 31877
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=31877 0x402d9a 770 
* * 350647 159385 95631
+5 * 31877 31877
+4 * 31877 31877
+5 * 31877
+4 * 31877 0 31877
+5 +1 31877 31877
+3 * 31877
+3 * 31877 31877
+4 * 31877
+3 * 31877
+3 * 31877 0 31877
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=31877 0x402dba 770 
* * 350647 159385 95631 1 0 0 1
+5 * 31877 31877
+2 * 31877
+4 * 31877 31877
+5 * 31877
+4 * 31877 0 31877
+5 -2 31877 0 31877
+4 * 31877 31877
+3 * 31877
+3 * 31877 31877
+3 * 31877 0 0 0 0 0 0 0 0 31877 253
jcnd=31626/31877 -93 +1 
* * 
-9 * 251 251 0 1 0 0 1
+3 * 251
+3 * 251 251
+3 * 251 0 0 0 0 0 0 0 0 251
jcnd=251/251 -93 +1 
* * 
+2 +4 251 251
+3 * 251
+3 * 251
+4 * 251 251 0 1 0 0 1
+5 * 251
+4 * 251
+3 * 251 0 251
+5 +1 251 251
+3 * 251
+3 * 251
+4 * 251 251
+5 * 251
+4 * 251
+3 * 251 0 251
+5 +1 251 0 251
+7 * 251
jump=251 0x4016ee * 
* * 
+2 +1 31877 31877
+3 * 31877
+3 * 31877 31877
+4 * 31877
+3 * 31877 0 0 1 0 0 1
+3 * 31877 0 31877
cfi=(2)
cfn=(146)
calls=31877 0x402dba 770 
* * 350647 159385 95631
+5 * 31877 31877
+2 * 31877
+4 * 31877 31877
+5 * 31877 0 31877
+5 +1 31877 31877
+3 * 31877
+3 * 31877 31877
+4 * 31877
+3 * 31877
+3 * 31877 0 31877
cfi=(2)
cfn=(144)
calls=31877 0x402d9a 770 
* * 350647 159385 95631
+5 * 31877 31877
+4 * 31877 31877
+5 * 31877 0 31877
+5 +1 31877 31877
+5 * 31877 31877
+5 * 31877 31877
+5 * 31877
+4 * 31877 0 31877
+5 +1 31877 31877
+5 * 31877 31877
+5 * 31877 31877
+5 * 31877
+4 * 31877 0 31877
+5 -4 31877 0 31877
+4 * 31877 31877
+3 * 31877
+3 * 31877 31877
+3 * 31877 0 0 0 0 0 0 0 0 31877 253
jcnd=31626/31877 0x401672 +1 
* * 
-9 * 251 251 0 1 0 0 1
+3 * 251
+3 * 251 251
+3 * 251 0 0 0 0 0 0 0 0 251
jcnd=251/251 0x401672 +1 
* * 
+6 +6 251 251 0 1 0 0 1
+5 * 251 251
+5 * 251 0 251
+5 +2 251 251
+3 +1 251 0 251
+3 * 251 251
+5 * 251 251
+1 * 251 251

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 251
+7 * 251
+7 * 251
+3 * 251
+3 * 251 0 251
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=251 0x4030b2 310 
* * 251510 72576 67782 63 30 22 63 30 22 16093 771 1002 125
+5 * 251
+7 * 251
+7 * 251
+3 * 251
+3 * 251 0 251
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=251 0x402ff4 310 
* * 255349 72076 66564 45 5 45 45 5 45 17070 958 1002
+5 * 251 0 0 1 0 0 1
+7 * 251
+7 * 251
+3 * 251
+3 * 251 0 251
cfn=(142)
calls=251 0x401585 -52 
* * 3331523 1472617 769315 8 0 0 8 0 0 64256 506
+5 * 251 0 251
+8 * 251 251
+6 * 251 0 251
+6 * 251
+7 * 251
+3 * 251 0 251
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=251 0x402df4 414 
* * 62980 19817 14031 33 6 0 33 6 0 7045 141 502
+5 * 251
+7 * 251
+3 * 251 0 251 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=251 0x402e74 414 
* * 65452 20721 14775 7 1 0 7 1 0 7741 141 502
+5 +2 251
+7 * 251
+7 * 251
+3 * 251
+3 * 251 0 251
cfi=(2)
cfn=(4)
calls=251 0x4030b2 310 
* * 250793 72515 67629 2 1 2 2 1 2 15995 447 1002
+5 * 251
+7 * 251
+7 * 251
+3 * 251
+3 * 251 0 251
cfi=(2)
cfn=(80)
calls=251 0x402ff4 310 
* * 254677 72033 66409 0 0 0 0 0 0 16993 637 1002
+5 * 251 251
+6 * 251 0 0 1 0 0 1
+7 * 251
+7 * 251 0 251
+6 * 251 251
+8 * 251
+3 * 251
+3 * 251 0 251
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=251 0x401719 -33 
* * 1544905 643062 354412 4 0 0 4 0 0 32128 253
+5 * 251 0 251
+8 * 251 251
+6 * 251 0 251
+6 * 251
+7 * 251 0 0 1 0 0 1
+3 * 251 0 251
cfi=(2)
cfn=(148)
calls=251 0x402df4 414 
* * 62980 19817 14031 0 0 0 0 0 0 7045 136 502
+5 * 251
+7 * 251
+3 * 251 0 251
cfi=(2)
cfn=(178)
calls=251 0x402e74 414 
* * 65452 20721 14775 0 0 0 0 0 0 7741 138 502
+5 +2 251 251
+7 * 251
+3 * 251 0 251
cfi=(2)
cfn=(2)
calls=251 0x402d74 645 
* * 3263 1506 502
+5 * 251 251
+6 * 251
+3 * 251
+3 * 251
+3 * 251 251
+7 * 251
+3 * 251 0 0 1 0 0 1
+3 * 251 0 251
cfi=(2)
cfn=(144)
calls=251 0x402d9a 770 
* * 2761 1255 753
+5 * 251
+3 * 251
+7 * 251
+3 * 251
+3 * 251 0 251
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=251 0x402eda 901 
* * 27167 9863 7656 44 23 11 44 23 11 1319 89 41
+5 +1 251 251
+7 * 251
+3 * 251 0 251
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=251 0x402f54 645 
* * 3263 1506 502 0 1 0 0 1
+5 * 251 251
+6 * 251
+3 * 251
+3 * 251
+3 * 251 251
+7 * 251 0 0 1 0 0 1
+3 * 251
+3 * 251 0 251
cfi=(2)
cfn=(146)
calls=251 0x402dba 770 
* * 2761 1255 753
+5 * 251
+3 * 251
+7 * 251
+3 * 251
+3 * 251 0 251
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=251 0x402f7a 901 
* * 26299 9590 7425 22 20 14 22 20 14 1146 69 41
+5 +1 251 251
+7 * 251
+3 * 251 0 251
cfi=(2)
cfn=(10)
calls=251 0x402f54 645 
* * 3263 1506 502
+5 * 251 251
+6 * 251
+3 * 251
+3 * 251
+3 * 251 251 0 1 0 0 1
+7 * 251
+3 * 251
+3 * 251 0 251
cfi=(2)
cfn=(146)
calls=251 0x402dba 770 
* * 2761 1255 753
+5 * 251 251
+2 * 251
+4 * 251 251
+8 * 251 251
+8 * 251 0 251
+8 +1 251 251
+7 * 251
+3 * 251 0 251
cfi=(2)
cfn=(2)
calls=251 0x402d74 645 
* * 3263 1506 502
+5 * 251 251 0 1 0 0 1
+6 * 251
+3 * 251
+3 * 251
+3 * 251 251
+7 * 251
+3 * 251
+3 * 251 0 251
cfi=(2)
cfn=(144)
calls=251 0x402d9a 770 
* * 2761 1255 753
+5 * 251 251
+4 * 251 251
+8 * 251
+4 * 251 251
+8 * 251
+3 * 251 0 251
+8 +2 251 0 251
+7 -12 251 251
+8 * 251 251
+7 * 251 0 0 0 0 0 0 0 0 251 3
jcnd=1/251 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 251
+7 * 251
+3 * 251 0 251
cfi=(2)
cfn=(2)
calls=251 0x402d74 645 
* * 3263 1506 502 2 0 1 2 0 1
+5 * 251
+3 * 251 251
+7 * 251
+3 * 251 0 251
cfi=(2)
cfn=(2)
calls=251 0x402d74 645 
* * 3263 1506 502 0 1 0 0 1
+5 * 251
+3 * 251 0 0 0 0 0 0 0 0 251
+2 * 251 0 0 1 0 0 1
+5 * 251
jump=251 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 251
+2 * 251 0 0 0 0 0 0 0 0 251
jcnd=251/251 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 251 0 251
+1 * 251
+3 * 251
+4 * 251 0 251
+4 * 251 0 251
+4 * 251 0 251
+5 +1 251 251
+4 * 251
+3 * 251 0 251
cfi=(2)
cfn=(2)
calls=251 0x402d74 645 
* * 3263 1506 502
+5 * 251
+3 * 251 0 251
+3 +1 251 251 0 1 0 0 1
+6 * 251 0 251
+3 * 251 251
+6 * 251 0 251
+3 +2 251 0 251
+7 * 251
jump=251 +86 * 
* * 
+2 +1 31877 31877
+3 * 31877
+3 * 31877 31877
+4 * 31877
+3 * 31877
+3 * 31877 0 31877
cfi=(2)
cfn=(144)
calls=31877 0x402d9a 770 
* * 350647 159385 95631
+5 * 31877 31877
+4 * 31877 31877
+5 * 31877
+4 * 31877 0 31877
+5 +1 31877 31877
+3 * 31877
+3 * 31877 31877
+4 * 31877
+3 * 31877
+3 * 31877 0 31877
cfi=(2)
cfn=(146)
calls=31877 0x402dba 770 
* * 350647 159385 95631
+5 * 31877 31877
+2 * 31877
+4 * 31877 31877
+5 * 31877
+4 * 31877 0 31877
+5 -2 31877 0 31877
+4 * 31877 31877
+3 * 31877
+3 * 31877 31877
+3 * 31877 0 0 0 0 0 0 0 0 31877 253
jcnd=31626/31877 -93 +1 
* * 
-9 * 251 251 0 1 0 0 1
+3 * 251
+3 * 251 251
+3 * 251 0 0 0 0 0 0 0 0 251
jcnd=251/251 -93 +1 
* * 
+2 +4 251 251
+3 * 251
+3 * 251 0 0 1 0 0 1
+4 * 251 251
+5 * 251
+4 * 251
+3 * 251 0 251
+5 +1 251 251
+3 * 251
+3 * 251
+4 * 251 251
+5 * 251
+4 * 251
+3 * 251 0 251
+5 +1 251 251
+5 * 251 251
+5 * 251 251
+5 * 251 0 0 1 0 0 1
+4 * 251
+3 * 251 0 251
+5 +2 251 251
+3 +1 251 0 251
+3 * 251 251
+5 * 251 251
+1 * 251 251

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 502
+4 * 502
+3 * 502 0 502
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=502 0x4044cc -35 
* * 2510 1004 1004
+5 * 502 502
+1 * 502 502

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 502 0 502 1 0 0 1
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502 1 0 0 1
+4 +1 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=502 0x4049d4 -35 
* * 3012 1004 1506 1 0 0 1
+5 * 502 502
+1 * 502 502

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 502 0 502 1 0 0 1
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 502
+4 * 502
+3 * 502 0 502
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=502 0x404520 -35 
* * 2510 1004 1004
+5 * 502 502
+1 * 502 502

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 502 0 502 1 0 0 1
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=502 0x404a28 -35 
* * 3012 1004 1506 1 0 1 1 0 1
+5 * 502 502
+1 * 502 502

fl=(3)
fn=(222)
0x403373 215 251 0 251
+1 * 251
+3 * 251
+4 * 251 0 251
+4 * 251 0 251
+4 * 251 0 251
+4 +1 251 251
+4 * 251 251
+4 * 251 251
+4 * 251
+3 * 251
+3 * 251 0 251
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=251 0x403df2 -87 
* * 6024 2008 2259 0 17 3 0 17 3 251 1
+5 * 251 251
+1 * 251 251

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 502 0 502 1 0 0 1
+1 * 502
+3 * 502 0 502
+4 * 502 502
+4 * 502 502
+1 * 502 502

fn=(264)
0x4036b1 215 251 0 251
+1 * 251
+3 * 251
+4 * 251 0 251
+4 * 251 0 251
+4 * 251 0 251
+4 +1 251 251
+4 * 251 251
+4 * 251 251
+4 * 251
+3 * 251
+3 * 251 0 251
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=251 0x40406a -87 
* * 6024 2008 2259 0 17 7 0 17 7 251
+5 * 251 251
+1 * 251 251

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 502 0 502
+1 * 502
+3 * 502 0 502
+4 * 502 502
+4 * 502 502
+1 * 502 502

fl=(13)
fn=(58)
0x404d8f 212 1004 0 1004 1 0 0 1
+1 * 1004
+3 * 1004 0 1004
+4 +1 1004 1004
+4 * 1004 1004
+1 * 1004 1004

fn=(68)
0x404f1a 220 1004 0 1004 1 0 0 1
+1 * 1004
+3 * 1004
+4 * 1004 0 1004
+4 +1 1004
+4 * 1004
+3 * 1004 0 1004 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=1004 0x40500c 790 
* * 6024 3012 2008 1 0 0 1
+5 * 1004 1004
+3 * 1004 1004
+1 * 1004 1004

fn=(64)
0x40491f 212 572 0 572
+1 * 572
+3 * 572 0 572
+4 +1 572 572
+4 * 572 572
+1 * 572 572

fn=(124)
0x404d36 212 1004 0 1004 1 0 0 1
+1 * 1004
+3 * 1004 0 1004
+4 +1 1004 1004 0 1 0 0 1
+4 * 1004 1004
+1 * 1004 1004

fn=(130)
0x40486a 212 572 0 572
+1 * 572
+3 * 572 0 572 0 0 1 0 0 1
+4 +1 572 572
+4 * 572 572
+1 * 572 572

fn=(134)
0x404e98 220 1004 0 1004 1 0 0 1
+1 * 1004
+3 * 1004
+4 * 1004 0 1004
+4 +1 1004
+4 * 1004
+3 * 1004 0 1004
cfi=(10)
cfn=(136)
calls=1004 0x404ffe 790 
* * 6024 3012 2008 1 0 0 1
+5 * 1004 1004
+3 * 1004 1004
+1 * 1004 1004

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 502 0 502
+1 * 502
+3 * 502 0 502
+4 * 502 0 502
+4 * 502 502
+4 * 502 502
+1 * 502 502

fl=(5)
fn=(28)
0x404992 113 523 0 523 1 0 0 1
+1 * 523
+3 * 523 0 523
+4 +1 523
+10 * 523 523
+1 * 523 523

fn=(176)
0x4044cc 86 502 0 502
+1 * 502
+3 * 502 0 502
+4 * 502 502
+1 * 502 502

fn=(224)
0x403df2 129 251 0 251
+1 * 251
+3 * 251
+4 * 251 0 251
+4 * 251 0 251
+4 * 251 0 251
+4 +1 251 251
+4 * 251
+3 * 251
+5 * 251 0 251
cfi=(16)
cfn=(226)
calls=251 0x402d61 -20 
* * 1757 753 753
+5 * 251
+3 * 251 0 0 0 0 0 0 0 0 251 1
+2 * 251 251
+4 * 251 251 0 0 17 0 0 17
+2 * 251 0 251 0 0 3 0 0 3
+2 * 251 251
+1 * 251 251

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 509 0 509
+1 * 509
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 * 509 0 509
+4 +1 509 509
+4 * 509
+3 * 509 0 509
cob=(5)
cfi=(8)
cfn=(164)
calls=509 0x387e4bb2f0 0 
* * 56420 14214 6571 24 5 0 24 5 0 13755 283 509
* * 509 509 0 1 1 0 1 1 0 0 0 509
+5 * 509 509
+1 * 509 509

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 509 0 509
+1 * 509
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 * 509 0 509
+4 +1 509 509
+4 * 509
+3 * 509 0 509
cob=(5)
cfi=(8)
cfn=(164)
calls=509 0x387e4bb2f0 0 
* * 61344 16016 8051 0 1 0 0 1 0 15142 284 509
* * 509 509 0 0 0 0 0 0 0 0 0 509
+5 * 509 509
+1 * 509 509

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 509 0 509 1 0 0 1
+1 * 509
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 * 509 0 509
+4 +2 509 509
+4 * 509
+3 * 509 0 509
cfn=(102)
calls=509 0x4048de +12 
* * 3054 1018 1018 1 0 0 1
+5 * 509 509
+4 * 509 0 0 1 0 0 1
+3 * 509
+2 * 509 0 0 0 0 0 0 0 0 509
jcnd=509/509 +7 +3 
* * 
+7 +3 509 509
+4 * 509
+4 * 509
+3 * 509 0 509
cob=(5)
cfi=(8)
cfn=(32)
calls=509 0x387e4bd0b0 0 
* * 151248 21041 19899 35 10 22 35 10 22 25293 1153 509
* * 509 509 0 0 0 0 0 0 0 0 0 509
+5 +1 509 509
+1 * 509 509

fn=(18)
0x404a28 81 502 0 502 1 0 0 1
+1 * 502
+3 * 502 0 502 0 0 1 0 0 1
+4 * 502 0 502
+4 * 502 502
+1 * 502 502

fn=(92)
0x4049d4 81 502 0 502 1 0 0 1
+1 * 502
+3 * 502 0 502
+4 * 502 0 502
+4 * 502 502
+1 * 502 502

fn=(196)
0x404520 86 502 0 502
+1 * 502
+3 * 502 0 502
+4 * 502 502
+1 * 502 502

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 509 0 509 1 0 0 1
+1 * 509
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 * 509 0 509 1 0 0 1
+4 +2 509 509
+4 * 509
+3 * 509 0 509
cfn=(28)
calls=509 0x404992 +12 
* * 3054 1018 1018 1 0 0 1
+5 * 509 509
+4 * 509
+3 * 509
+2 * 509 0 0 0 0 0 0 0 0 509
jcnd=509/509 +7 +3 
* * 
+7 +3 509 509
+4 * 509
+4 * 509
+3 * 509 0 509
cob=(5)
cfi=(8)
cfn=(32)
calls=509 0x387e4bd0b0 0 
* * 142677 21756 22114 18 29 18 18 29 18 23150 749 509
* * 509 509 0 1 1 0 1 1 0 0 0 509
+5 +1 509 509
+1 * 509 509

fn=(102)
0x4048de 113 523 0 523 1 0 0 1
+1 * 523
+3 * 523 0 523
+4 +1 523
+10 * 523 523
+1 * 523 523

fn=(266)
0x40406a 129 251 0 251
+1 * 251
+3 * 251
+4 * 251 0 251
+4 * 251 0 251
+4 * 251 0 251
+4 +1 251 251
+4 * 251
+3 * 251
+5 * 251 0 251
cfi=(16)
cfn=(226)
calls=251 0x402d61 -20 
* * 1757 753 753
+5 * 251
+3 * 251 0 0 0 0 0 0 0 0 251
+2 * 251 251
+4 * 251 251 0 0 17 0 0 17
+2 * 251 0 251 0 0 7 0 0 7
+2 * 251 251
+1 * 251 251

fl=(11)
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +2 502 502
+4 * 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=502 0x404484 107 
* * 225682 73936 70928 25 3 5 25 3 5 8284 523 1000 125
+5 * 502 502
+1 * 502 502

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +2 502 502 0 1 0 0 1
+4 * 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(12)
cfn=(54)
calls=502 0x404a36 450 
* * 211626 68916 65908 24 3 5 24 3 5 8284 523 1000 125
+5 * 502 502
+1 * 502 502

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +2 502 502
+4 * 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=502 0x40439c 107 
* * 225682 73936 70928 7 1 28 7 1 28 8284 513 1000
+5 * 502 502
+1 * 502 502

fn=(116)
0x40439c 107 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +10 502 502
+4 * 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=502 0x4047d7 -26 
* * 218654 71426 68418 7 1 28 7 1 28 8284 513 1000
+5 +1 502 502
+1 * 502 502

fn=(118)
0x4047d7 91 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +2 502 502
+4 * 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(12)
cfn=(120)
calls=502 0x4049e2 450 
* * 211626 68916 65908 7 1 28 7 1 28 8284 513 1000
+5 * 502 502
+1 * 502 502

fn=(268)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +10 502 502
+4 * 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(52)
calls=502 0x404829 -26 
* * 218654 71426 68418 25 3 5 25 3 5 8284 523 1000 125
+5 +1 502 502
+1 * 502 502

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2)
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 502 0 502
+1 * 502
+3 * 502 0 502
+1 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=502 0x4043ca -45 
* * 18072 6526 7028 4 0 4 4 0 4
+5 +1 502 502 0 1 0 0 1
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=502 0x404412 +43 
* * 174213 34007 31351 22 27 14 22 27 14 23804 695 1004
+5 * 502
jump=502 +28 * 
* * 
+28 * 502
+4 * 502 502
+1 * 502 502
+1 * 502 502

fn=(14)
0x4043ca 90 502 0 502 1 0 0 1
+1 * 502
+3 * 502
+4 * 502 0 502 0 0 1 0 0 1
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(4)
cfn=(16)
calls=502 0x404804 +24 
* * 9036 3012 3514 2 0 1 2 0 1
+5 * 502 502
+4 * 502 0 502 0 0 2 0 0 2
+7 * 502 502
+4 * 502 0 502 1 0 0 1
+8 * 502 502
+4 * 502 0 502
+8 +1 502 502
+1 * 502 502

fn=(80)
0x402ff4 310 502 0 502 1 0 0 1
+1 * 502
+3 * 502 0 502
+2 * 502 0 502
+2 * 502 0 502
+1 * 502 0 0 1 0 0 1
+4 * 502 0 502
+4 * 502 0 502
+4 +2 502 502
+4 * 502
+3 * 502 0 502
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=502 0x4039fc 117 
* * 3012 1506 1004 2 0 0 2
+5 * 502
+3 * 502 0 502
cfi=(3)
cfn=(84)
calls=502 0x4039ed -88 
* * 3012 1506 1004
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(2)
calls=502 0x402d74 645 
* * 6526 3012 1004
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502
+3 * 502
+3 * 502 0 502 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=502 0x403a0a 134 
* * 211052 43065 39455 30 4 17 30 4 17 25779 1082 1004
+5 +4 502 502
+4 * 502
+3 * 502 0 502
cfn=(106)
calls=502 0x40325e 113 
* * 3012 1506 1004 1 0 0 1
+5 * 502
+3 * 502 502
+4 * 502 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=502 0x403a98 565 
* * 12550 5020 4016 2 0 0 2
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=502 0x403a68 547 
* * 12550 5020 4016
+5 * 502
+3 * 502
+3 * 502
+3 * 502
+3 * 502 0 502
cfi=(11)
cfn=(114)
calls=502 0x403ac9 -60 
* * 233212 76446 73940 7 1 28 7 1 28 8284 513 1000
+5 -3 502 502
+4 * 502 0 502
+4 * 502
jump=502 +28 +4 
* * 
+28 +4 502
+4 * 502 502
+1 * 502 502
+2 * 502 502
+2 * 502 502
+1 * 502 502

fn=(188)
0x403d98 171 509 0 509 1 0 0 1
+1 * 509
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 * 509 0 509
+4 +2 509 509
+5 * 509 0 0 0 0 0 0 0 0 509 7
+2 +1 509 509
+4 * 509 509
+4 * 509 509
+4 * 509
+3 * 509
+3 * 509 0 509
cfi=(5)
cfn=(190)
calls=509 0x40452a -65 
* * 67452 18052 10596 0 1 0 0 1 0 15142 284 1018
+5 +1 509 509
+1 * 509 509

fn=(22)
0x404236 167 509 0 509 1 0 0 1
+1 * 509
+3 * 509
+4 * 509 0 509 1 0 0 1
+4 * 509 0 509
+4 0 509 509
+5 0 509 0 0 0 0 0 0 0 0 509
+2 0 509 509
+4 0 509 509
+4 0 509
+5 0 509
+3 0 509
+3 0 509 0 509
fi=(6) ???
cfi=(5)
cfn=(26)
calls=509 0x404730 99 
* 0 155911 25828 26186 22 30 18 22 30 18 23659 749 1018
+5 0 509
fi=(6)
jump=509 +7 0 
* 0 
+7 0 509 509
+1 0 509 509

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 502 0 502 1 0 0 1
+1 * 502
+3 * 502
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+4 * 502 0 502
+4 * 502
+4 * 502 0 0 1 0 0 1
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(10)
cfn=(44)
calls=502 0x404468 726 
* * 5020 2510 2008 1 0 0 1
+5 * 502 502
+4 * 502 502
+1 * 502 502

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+3 * 502 0 502
+4 * 502
+4 * 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(10)
cfn=(44)
calls=502 0x404468 726 
* * 5020 2510 2008
+5 * 502 502
+4 * 502 502
+1 * 502 502

fn=(86)
0x403a0a 134 502 0 502
+1 * 502
+3 * 502 0 502
+1 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=502 0x4042e2 -45 
* * 18072 6526 7028 5 0 0 5
+5 +1 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=502 0x40432a +43 
* * 181936 33025 28913 24 4 17 24 4 17 25779 1082 1004
+5 * 502
jump=502 +28 * 
* * 
+28 * 502
+4 * 502 502
+1 * 502 502
+1 * 502 502

fn=(88)
0x4042e2 90 502 0 502 1 0 0 1
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502 1 0 0 1
cfi=(4)
cfn=(90)
calls=502 0x4047b2 +24 
* * 9036 3012 3514 3 0 0 3
+5 * 502 502
+4 * 502 0 502
+7 * 502 502
+4 * 502 0 502
+8 * 502 502
+4 * 502 0 502
+8 +1 502 502
+1 * 502 502

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 502 0 502 1 0 0 1
+1 * 502
+3 * 502 0 502
+1 * 502
+4 * 502 0 502
+4 +2 502 502
+4 * 502 502 0 1 0 0 1
+4 * 502
+3 * 502 502
+4 * 502 502
+3 * 502
+3 * 502
+3 * 502
+4 * 502
+3 * 502 502
+4 * 502 502
+3 -1 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(158)
calls=502 0x403ce6 +11 
* * 69736 19052 11496 24 6 0 24 6 0 14090 277 1004
+5 +1 502 502
+4 * 502
+3 * 502 0 502
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=502 0x4031b8 -82 
* * 11546 4016 4016 1 0 0 1
+5 * 502
jump=502 +28 * 
* * 
+28 * 502
+4 * 502 502
+1 * 502 502
+1 * 502 502

fn=(172)
0x4031b8 79 502 0 502 1 0 0 1
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 502
+4 * 502
+3 * 502 0 502
cfi=(4)
cfn=(174)
calls=502 0x403ccc +42 
* * 7028 2510 2510
+5 * 502 502
+1 * 502 502

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208)
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 1032 0 1032 1 0 0 1
+1 * 1032
+3 * 1032 0 1032
+4 +1 1032 1032
+4 * 1032 1032 0 0 2 0 0 2
+4 * 1032
+3 * 1032 1032
+4 * 1032 1032
+3 * 1032
+3 * 1032
+3 * 1032
+4 * 1032 1032
+1 * 1032 1032

fn=(106)
0x40325e 113 1025 0 1025 1 0 0 1
+1 * 1025
+3 * 1025 0 1025
+4 +1 1025 1025
+4 * 1025 1025
+1 * 1025 1025

fn=(216)
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252)
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 516 0 516 1 0 0 1
+1 * 516
+3 * 516 0 516 0 0 1 0 0 1
+4 +1 516 516
+4 * 516 516
+1 * 516 516

fn=(82)
0x4039fc 117 516 0 516 1 0 0 1
+1 * 516
+3 * 516 0 516 1 0 0 1
+4 +1 516 516
+4 * 516 516
+1 * 516 516

fn=(200)
0x402eda 901 251 0 251
+1 * 251
+3 * 251
+4 * 251 0 251
+4 * 251 0 251
+4 +2 251 251
+4 * 251 251
+4 * 251 251
+4 * 251 251
+4 * 251
+3 * 251 0 0 0 0 0 0 0 0 251 8
jcnd=7/251 +51 +10 
* * 
+2 +3 244 244
+4 * 244 244
+4 * 244 244
+4 -1 244 244
+4 * 244
+3 * 244
+3 * 244 0 244
cfi=(3)
cfn=(222)
calls=244 0x403373 215 
* * 9272 3172 3416 0 16 2 0 16 2 244 1
+5 +2 244 244
+4 * 244 244
+4 * 244
+4 * 244 244
+4 * 244 0 244
+4 * 244
jump=244 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206)
calls=7 0x4033a0 318 
* * 11236 3393 2936 41 7 9 41 7 9 824 80 41
+5 +2 251 251
+1 * 251 251

fn=(4)
0x4030b2 310 502 0 502 1 0 0 1
+1 * 502
+3 * 502 0 502
+2 * 502 0 502
+2 * 502 0 502
+1 * 502
+4 * 502 0 502 1 0 0 1
+4 * 502 0 502
+4 +2 502 502
+4 * 502
+3 * 502 0 502
cfn=(6)
calls=502 0x403b08 117 
* * 3012 1506 1004 1 0 1 1 0 1
+5 * 502
+3 * 502 0 502
cfi=(3)
cfn=(8)
calls=502 0x403afa -88 
* * 3012 1506 1004 1 0 0 1
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(10)
calls=502 0x402f54 645 
* * 6526 3012 1004 1 1 0 1 1
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502
+3 * 502
+3 * 502 0 502
cfn=(12)
calls=502 0x403b16 134 
* * 203329 44047 41893 27 27 18 27 27 18 23804 695 1004
+5 +4 502 502 0 1 0 0 1
+4 * 502
+3 * 502 0 502
cfn=(40)
calls=502 0x40333c 113 
* * 3012 1506 1004 2 0 0 2
+5 * 502
+3 * 502 502
+4 * 502 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(42)
calls=502 0x403ba4 565 
* * 12550 5020 4016 3 0 0 3
+5 * 502
+3 * 502 502
+4 * 502
+3 * 502 0 502
cfn=(46)
calls=502 0x403b74 547 
* * 12550 5020 4016
+5 * 502
+3 * 502
+3 * 502
+3 * 502
+3 * 502 0 502 1 0 0 1
cfi=(11)
cfn=(48)
calls=502 0x403bd5 -60 
* * 233212 76446 73940 26 3 5 26 3 5 8284 523 1000 125
+5 -3 502 502
+4 * 502 0 502
+4 * 502
jump=502 +28 +4 
* * 
+28 +4 502
+4 * 502 502
+1 * 502 502
+2 * 502 502
+2 * 502 502
+1 * 502 502

fn=(108)
0x403a98 565 502 0 502 1 0 0 1
+1 * 502
+3 * 502
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+4 * 502 0 502
+4 * 502
+4 * 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(10)
cfn=(110)
calls=502 0x404380 726 
* * 5020 2510 2008 1 0 0 1
+5 * 502 502
+4 * 502 502
+1 * 502 502

fn=(178)
0x402e74 414 502 0 502
+1 * 502
+3 * 502 0 502
+1 * 502
+4 * 502 0 502 1 0 0 1
+4 +2 502 502
+4 * 502
+3 * 502 0 502
cfn=(40)
calls=502 0x40333c 113 
* * 3012 1506 1004
+5 * 502
+3 * 502 502
+4 * 502 502
+4 * 502 502
+4 * 502 502
+3 -1 502
+3 * 502
+3 * 502 0 502
cfi=(14)
cfn=(180)
calls=502 0x40334a 148 
* * 15562 5020 6024 2 0 0 2
+5 +1 502 502
+4 * 502
+3 * 502 0 502
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=502 0x4032ca 159 
* * 100282 30398 19510 3 1 0 3 1 0 15482 279 1004
+5 * 502
jump=502 +28 * 
* * 
+28 * 502 0 0 1 0 0 1
+4 * 502 502
+1 * 502 502
+1 * 502 502

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 509 0 509 1 0 0 1
+1 * 509 0 0 1 0 0 1
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 0 509 509
+5 0 509 0 0 0 0 0 0 0 0 509
+2 0 509 509
+4 0 509 509
+4 0 509
+5 0 509
+3 0 509
+3 0 509 0 509
fi=(6)
cfi=(5)
cfn=(100)
calls=509 0x40461a 99 
* 0 164482 25113 23971 38 10 22 38 10 22 25802 1153 1018
+5 0 509
fi=(6)
jump=509 +7 0 
* 0 
+7 0 509 509
+1 0 509 509

fn=(144)
0x402d9a 770 96133 0 96133
+1 * 96133
+3 * 96133 0 96133
+4 * 96133 0 96133
+4 +1 96133 96133
+4 * 96133 96133
+3 * 96133 96133
+4 * 96133
+4 * 96133
+3 * 96133 96133
+1 * 96133 96133

fn=(146)
0x402dba 770 96133 0 96133
+1 * 96133
+3 * 96133 0 96133 1 0 0 1
+4 * 96133 0 96133
+4 +1 96133 96133
+4 * 96133 96133
+3 * 96133 96133
+4 * 96133
+4 * 96133
+3 * 96133 96133
+1 * 96133 96133

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 502
+4 * 502
+3 * 502 0 502
cfi=(4)
cfn=(194)
calls=502 0x403d7e +42 
* * 7028 2510 2510 1 0 0 1
+5 * 502 502
+1 * 502 502

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 502 0 502 1 0 0 1
+1 * 502
+3 * 502 0 502
+1 * 502
+4 * 502 0 502
+4 +2 502 502
+4 * 502 502
+4 * 502
+3 * 502 502
+4 * 502 502
+3 * 502
+3 * 502
+3 * 502
+4 * 502
+3 * 502 502
+4 * 502 502
+3 -1 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(188)
calls=502 0x403d98 +11 
* * 74680 20860 12984 1 1 0 1 1 0 15482 279 1004
+5 +1 502 502
+4 * 502
+3 * 502 0 502
cfn=(192)
calls=502 0x403296 -82 
* * 11546 4016 4016 1 0 0 1
+5 * 502
jump=502 +28 * 
* * 
+28 * 502
+4 * 502 502
+1 * 502 502
+1 * 502 502

fn=(2)
0x402d74 645 2036 0 2036 1 0 0 1
+1 * 2036
+3 * 2036 0 2036 0 0 1 0 0 1
+4 +1 2036 2036
+4 * 2036 2036 0 1 1 0 1 1
+4 * 2036
+3 * 2036 2036
+4 * 2036 2036
+3 * 2036
+3 * 2036
+3 * 2036
+4 * 2036 2036
+1 * 2036 2036

fn=(20)
0x404412 179 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 +2 502 502
+4 * 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(22)
calls=502 0x404236 -14 
* * 161663 27983 27837 21 27 14 21 27 14 23804 695 1004
+5 * 502 502
+4 * 502 0 502
+3 +1 502 502
+4 * 502 502 0 1 0 0 1
+3 * 502 502
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+3 * 502 502
+4 * 502
+4 * 502
+3 * 502 502
+4 * 502 0 502
+4 +1 502 502
+1 * 502 502

fn=(94)
0x40432a 179 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 * 502 0 502
+4 +2 502 502
+4 * 502 502 0 1 0 0 1
+4 * 502
+3 * 502
+3 * 502 0 502
cfn=(96)
calls=502 0x403fbe -14 
* * 169386 27001 25399 23 4 17 23 4 17 25779 1082 1004
+5 * 502 502
+4 * 502 0 502
+3 +1 502 502
+4 * 502 502
+3 * 502 502
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+3 * 502 502
+4 * 502
+4 * 502
+3 * 502 502
+4 * 502 0 502
+4 +1 502 502
+1 * 502 502

fn=(244)
0x402f7a 901 251 0 251
+1 * 251
+3 * 251 0 0 1 0 0 1
+4 * 251 0 251
+4 * 251 0 251
+4 +2 251 251
+4 * 251 251
+4 * 251 251
+4 * 251 251
+4 * 251
+3 * 251 0 0 0 0 0 0 0 0 251
jcnd=7/251 +51 +10 
* * 
+2 +3 244 244
+4 * 244 244
+4 * 244 244
+4 -1 244 244
+4 * 244
+3 * 244
+3 * 244 0 244
cfi=(3)
cfn=(264)
calls=244 0x4036b1 215 
* * 9272 3172 3416 0 16 4 0 16 4 244
+5 +2 244 244
+4 * 244 244
+4 * 244
+4 * 244 244
+4 * 244 0 244
+4 * 244
jump=244 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250)
calls=7 0x4036de 318 
* * 10368 3120 2705 21 4 10 21 4 10 651 69 41
+5 +2 251 251
+1 * 251 251

fn=(258)
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 1025 0 1025 1 0 0 1
+1 * 1025
+3 * 1025 0 1025 1 0 0 1
+4 +1 1025 1025
+4 * 1025 1025
+1 * 1025 1025

fn=(112)
0x403a68 547 502 0 502
+1 * 502
+3 * 502
+4 * 502 0 502
+4 +1 502 502
+4 * 502 502
+3 * 502 0 502
+4 * 502
+4 * 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(10)
cfn=(110)
calls=502 0x404380 726 
* * 5020 2510 2008
+5 * 502 502
+4 * 502 502
+1 * 502 502

fn=(148)
0x402df4 414 502 0 502
+1 * 502
+3 * 502 0 502
+1 * 502
+4 * 502 0 502 1 0 0 1
+4 +2 502 502
+4 * 502
+3 * 502 0 502
cfn=(106)
calls=502 0x40325e 113 
* * 3012 1506 1004
+5 * 502
+3 * 502 502
+4 * 502 502
+4 * 502 502
+4 * 502 502
+3 -1 502
+3 * 502
+3 * 502 0 502
cfi=(14)
cfn=(150)
calls=502 0x40326c 148 
* * 15562 5020 6024 4 0 0 4
+5 +1 502 502
+4 * 502
+3 * 502 0 502
cfn=(156)
calls=502 0x4031ec 159 
* * 95338 28590 18022 27 6 0 27 6 0 14090 277 1004
+5 * 502
jump=502 +28 * 
* * 
+28 * 502 0 0 1 0 0 1
+4 * 502 502
+1 * 502 502
+1 * 502 502

fn=(158)
0x403ce6 171 509 0 509 1 0 0 1
+1 * 509
+3 * 509
+4 * 509 0 509
+4 * 509 0 509
+4 * 509 0 509
+4 +2 509 509
+5 * 509 0 0 0 0 0 0 0 0 509
+2 +1 509 509
+4 * 509 509
+4 * 509 509
+4 * 509
+3 * 509
+3 * 509 0 509
cfi=(5)
cfn=(160)
calls=509 0x4044d6 -65 
* * 62528 16250 9116 25 6 0 25 6 0 13755 283 1018
+5 +1 509 509
+1 * 509 509

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1018 0 1018 1 0 0 1
+5 0 1018 0 1018
+5 0 1018
+3 0 1018 0 1018
+5 0 1018
+4 0 1018 1018 0 0 1 0 0 1
+7 0 1018 1018 0 0 1 0 0 1
+3 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018
+6 0 1018 1018 0 0 1 0 0 1
+7 0 1018 1018 0 1 1 0 1 1
+4 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018
+2 0 1018 1018 0 0 1 0 0 1
+3 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018
jcnd=1018/1018 +97 0 
* 0 
+18 0 1018
+3 0 1018
+3 0 1018 0 1018
cfn=(38) _int_malloc
calls=1018 0x3877c79a00 0 
* 0 234881 27527 32851 45 32 39 45 32 39 37245 1891
+5 0 1018
+3 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018
+2 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018
+2 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018 3
+2 0 1018 1018
+7 0 1018 0 0 0 0 0 0 0 0 1018
jcnd=1018/1018 +13 0 
* 0 
+13 0 1018 0 1018
+2 0 1018 0 0 0 0 0 0 0 0 1018 8
+6 0 1018
+3 0 1018 1018
+4 0 1018 1018
+5 0 1018 1018
+5 0 1018
+4 0 1018 1018
+1 0 1018 0 0 1 0 0 1
+5 0 1018 1018 0 0 1 0 0 1
+7 0 1018 0 0 0 0 0 0 0 0 1018
jcnd=1018/1018 +14 0 
* 0 
+14 0 1018 0 1018 1 0 0 1
+3 0 1018 0 0 0 0 0 0 0 0 1018
+6 0 1018
jump=1018 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1018 0 1018 1 0 0 1
+2 0 1018
+3 0 1018
+3 0 1018 0 1018
+2 0 1018
+3 0 1018 0 1018
+1 0 1018
+3 0 1018 0 1018
+1 0 1018
+3 0 1018
+4 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018
+6 0 1018
+4 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018 4
jcnd=10/1018 0x3877c838d1 0 
* 0 
+2 0 1008
+3 0 1008
+3 0 1008
+3 0 1008
+3 0 1008
+3 0 1008 0 0 0 0 0 0 0 0 1008
jcnd=1008/1008 +41 0 
* 0 
+41 0 1008 0 0 1 0 0 1
+3 0 1008 0 0 0 0 0 0 0 0 1008
jcnd=1008/1008 0x3877c839c0 0 
* 0 
+24 0 1008
+3 0 1008
+4 0 1008
+3 0 1008
+3 0 1008
+3 0 1008
+3 0 1008
+3 0 1008 0 0 0 0 0 0 0 0 1008 497
jcnd=512/1008 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 506
+10 0 506 506 0 0 2 0 0 2
+3 0 506
+4 0 506 0 506
+3 0 506
+4 0 506
+4 0 506 0 0 0 0 0 0 0 0 506
jcnd=506/506 -18 0 
* 0 
-18 0 1574 1574
+3 0 1574
+4 0 1574 0 1574
+3 0 1574
+4 0 1574
+4 0 1574 0 0 0 0 0 0 0 0 1574 8
jcnd=1068/1574 -18 0 
* 0 
+2 0 1018
+4 0 1018
+3 0 1018 1018
+1 0 1018 1018
+1 0 1018 1018
+2 0 1018 1018 0 1 0 0 1
+2 0 1018 1018
0x3877c839c0 0 1008 0 0 1 0 0 1
+3 0 1008
+3 0 1008
+3 0 1008
+4 0 1008 0 1008 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1008 0x3877c89b20 0 
* 0 178386 65764 63748 6 1 34 6 1 34 8538 533 1008 125
+5 0 1008
jump=1008 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1018 1018 0 1 1 0 1 1
+7 0 1018 1018 0 0 1 0 0 1
+3 0 1018
+3 0 1018 0 0 1 0 0 1 0 0 1018
+6 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018
+6 0 1018 1018
+4 0 1018
+4 0 1018
+2 0 1018 0 0 0 0 0 0 0 0 1018
+2 0 1018
+2 0 1018
+7 0 1018 0 0 0 0 0 0 0 0 1018
jcnd=1018/1018 +14 0 
* 0 
+14 0 1018
+2 0 1018
cfn=(170) _int_free
calls=1018 0x3877c78650 0 
* 0 98422 26158 14622 20 3 0 20 3 0 23807 567

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 8 8
+5 0 8
+3 0 8 8
+5 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8
+9 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8 4
jcnd=8/8 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=9/20 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 10
jcnd=8/20 0x3877c75e68 0 
* 0 
+6 0 12 0 12
+6 0 12
jump=12 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1018 0 1018 1 0 0 1
+2 0 1018 0 1018
+2 0 1018 0 1018
+2 0 1018
+3 0 1018 0 1018
+2 0 1018 0 1018
+1 0 1018 0 1018
+1 0 1018
+3 0 1018
+4 0 1018 1018
+4 0 1018 0 1018
+4 0 1018
+3 0 1018
+4 0 1018
+3 0 1018
+3 0 1018
+3 0 1018 0 0 1 0 0 1 0 0 1018
+6 0 1018
+4 0 1018 0 0 0 0 0 0 0 0 1018
+6 0 1018
+4 0 1018 0 0 0 0 0 0 0 0 1018
+6 0 1018 1018
+7 0 1018 0 0 0 0 0 0 0 0 1018 2
jcnd=894/1018 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 894
+2 0 894 0 0 0 0 0 0 0 0 894
+6 0 894 894 0 1 0 0 1
+4 0 894
+3 0 894
+2 0 894 0 0 0 0 0 0 0 0 894
jcnd=894/894 0x3877c78a40 0 
* 0 
+6 0 894 894
+4 0 894
+3 0 894 0 0 0 0 0 0 0 0 894
+6 0 894 894
+5 0 894
+4 0 894 0 0 0 0 0 0 0 0 894
jcnd=894/894 0x3877c7907c 0 
* 0 
+6 0 894 894
+5 0 894
+4 0 894 0 0 0 0 0 0 0 0 894
+6 0 894
+4 0 894 0 0 1 0 0 1 0 0 894
+6 0 894
+4 0 894 894
+7 0 894 0 0 0 0 0 0 0 0 894
+6 0 894 894
+6 0 894
+2 0 894 0 0 0 0 0 0 0 0 894
+6 0 894 894
+4 0 894 0 0 0 0 0 0 0 0 894 3
jcnd=891/894 +70 0 
* 0 
+2 0 3 3
+3 0 3
+3 0 3
+3 0 3 3
+4 0 3 3
+4 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 894 894 0 1 0 0 1
+4 0 894 0 0 0 0 0 0 0 0 894 486
jcnd=297/894 0x3877c78bf0 0 
* 0 
+6 0 597 597 0 0 1 0 0 1
+6 0 597 0 0 1 0 0 1 0 0 597 62
jcnd=60/597 0x3877c78a78 0 
* 0 
+6 0 537 537
+5 0 537 537
+5 0 537 537
+4 0 537 0 0 0 0 0 0 0 0 537
+6 0 537 537
+4 0 537 0 0 0 0 0 0 0 0 537
+6 0 537 537
+9 0 537 0 537
+4 0 537 0 537
+4 0 537 0 0 0 0 0 0 0 0 537 4
jcnd=529/537 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 537
+3 0 537
+4 0 537 537
+4 0 537 537
+4 0 537 0 0 0 0 0 0 0 0 537
-12 0 60
+4 0 60 60
+4 0 60 60
+4 0 60 0 0 0 0 0 0 0 0 60
+6 0 597
+7 0 597 0 597
+4 0 597 0 597
+4 0 597 0 0 0 0 0 0 0 0 597 4
jcnd=588/597 +18 0 
* 0 
+2 0 9 0 9
+8 0 9 0 9
+8 0 9 0 9
+4 0 9
+3 0 9 0 9 1 0 0 1
+4 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+7 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c78b20 0 
* 0 
-30 0 588 0 588
+4 0 588
+3 0 588 0 588
+4 0 588
+4 0 588 0 588
+4 0 588 0 588
+4 0 588
+7 0 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 0x3877c78b20 0 
* 0 
-7 0 297
+7 0 297 0 0 0 0 0 0 0 0 297
jcnd=297/297 0x3877c78b20 0 
* 0 
0x3877c78a40 0 894 0 0 1 0 0 1
+5 0 894 894
+4 0 894 894
+7 0 894 0 0 0 0 0 0 0 0 894
jcnd=894/894 +16 0 
* 0 
+16 0 894 0 894
+5 0 894 0 0 0 0 0 0 0 0 894
+6 0 894
+3 0 894
jump=894 0x3877c7878f 0 
* 0 
+10 0 60 0 60
+6 0 60 0 0 1 0 0 1
jump=60 0x3877c78885 0 
* 0 
0x3877c78b20 0 894 894 0 1 0 0 1
+4 0 894
+2 0 894 0 0 0 0 0 0 0 0 894
+6 0 894 894
+7 0 894 0 0 0 0 0 0 0 0 894
jcnd=894/894 +15 0 
* 0 
+15 0 894 0 894 1 0 0 1
+4 0 894 0 0 0 0 0 0 0 0 894 2
+6 0 894
+4 0 894 894
+1 0 894 894
+1 0 894 894
+2 0 894 894
+2 0 894 894
+2 0 894 894
+2 0 894 894
0x3877c78bf0 0 297 0 0 1 0 0 1
+3 0 297 0 297
+4 0 297
+3 0 297
+4 0 297 0 297 1 0 0 1
+4 0 297
jump=297 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 894 894 0 1 1 0 1 1
+4 0 894 0 0 1 0 0 1
+7 0 894
+4 0 894
+3 0 894
+3 0 894 0 0 0 0 0 0 0 0 894
jcnd=894/894 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1008 0 0 1 0 0 1
+7 0 1008
+3 0 1008
+3 0 1008 1008 0 0 1 0 0 1
+4 0 1008
+4 0 1008 0 0 0 0 0 0 0 0 0 0 1008 125
jump=120 0x3877c89be8 0 
* 0 
jump=128 0x3877c89bd0 0 
* 0 
jump=120 0x3877c89bb8 0 
* 0 
jump=124 +11 0 
* 0 
jump=128 0x3877c89c48 0 
* 0 
jump=130 0x3877c89c30 0 
* 0 
jump=128 0x3877c89c18 0 
* 0 
jump=130 0x3877c89c00 0 
* 0 
+11 0 124 124
+3 0 124
+4 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 124
+4 0 124
+9 0 124 124
+4 0 124 0 124
+4 0 124 124
+4 0 124 0 124
+4 0 124 124
+4 0 124 0 124
+4 0 124 124
+4 0 124 0 124
+4 0 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
jcnd=8/124 0x3877c89c60 0 
* 0 
-40 0 7778 7778
+4 0 7778 0 7778 0 0 6 0 0 6
+4 0 7778 7778
+4 0 7778 0 7778
+4 0 7778 7778
+4 0 7778 0 7778 0 0 1 0 0 1
+4 0 7778 7778
+4 0 7778 0 7778 0 0 3 0 0 3
+4 0 7778
+4 0 7778
+4 0 7778 0 0 0 0 0 0 0 0 7778 531
jcnd=972/7778 0x3877c89c60 0 
* 0 
-32 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130
jcnd=10/130 0x3877c89c60 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
+4 0 128
+4 0 128 0 0 0 0 0 0 0 0 128
jcnd=8/128 0x3877c89c60 0 
* 0 
-16 0 130 130 0 1 0 0 1
+4 0 130 0 130
+4 0 130 0 0 1 0 0 1
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130 2
jcnd=10/130 0x3877c89c60 0 
* 0 
+6 0 7282
+4 0 7282 7282
+3 0 7282 0 7282 0 0 1 0 0 1
+3 0 7282 7282
+4 0 7282 0 7282 0 0 3 0 0 3
+4 0 7282 7282
+4 0 7282 0 7282 0 0 18 0 0 18
+4 0 7282 7282
+4 0 7282 0 7282
+4 0 7282
jump=7282 -80 0 
* 0 
-30 0 120 120
+3 0 120 0 120
+3 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120 0 0 2 0 0 2
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
-16 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
+8 0 120 120
+3 0 120
+4 0 120 0 0 1 0 0 1
+4 0 120
+4 0 120
jump=120 -39 0 
* 0 
+9 0 128
+3 0 128 0 0 0 0 0 0 0 0 128
+6 0 128 128
+3 0 128
+4 0 128
jump=128 -72 0 
* 0 
+8 0 120
+4 0 120 120
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120
+4 0 120
jump=120 -99 0 
* 0 
+11 0 130 130 0 1 0 0 1
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b78 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b70 0 
* 0 
+9 0 130 130
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b68 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b60 0 
* 0 
+9 0 1008 0 1008 1 0 0 1
+3 0 1008 1008

fn=(104) alloc_perturb
0x3877c77180 0 885 885 0 1 0 0 1
+6 0 885
+2 0 885 0 0 0 0 0 0 0 0 885 1
+2 0 885 885

fn=(38)
0x3877c79a00 0 1018 0 1018 1 0 0 1
+2 0 1018
+3 0 1018 0 1018
+2 0 1018 0 1018
+2 0 1018 0 1018 0 0 1 0 0 1
+2 0 1018
+3 0 1018 0 1018
+1 0 1018 0 1018
+1 0 1018
+4 0 1018
+4 0 1018 0 0 0 0 0 0 0 0 1018
+6 0 1018
+4 0 1018
+6 0 1018
+3 0 1018
+4 0 1018
+4 0 1018
+4 0 1018
+3 0 1018 0 0 0 0 0 0 0 0 1018
+6 0 1018 1018 0 1 1 0 1 1
+7 0 1018 0 0 0 0 0 0 0 0 1018 5
jcnd=896/1018 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 133 133
+6 0 133
+4 0 133
+2 0 133 0 0 0 0 0 0 0 0 133
+6 0 133
+3 0 133
+4 0 133 133
+1 0 133 133
+1 0 133 133
+2 0 133 133
+2 0 133 133
+2 0 133 133
+2 0 133 133
-14 0 885
+4 0 885 885
+1 0 885 885
+1 0 885 885
+2 0 885 885
+2 0 885 885
+2 0 885 885
+2 0 885 885
+7 0 913
+7 0 913 0 0 1 0 0 1 0 0 913 5
jcnd=10/913 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 12 0 0 12
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 10 0 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10 0 0 1 0 0 1 0 0 10
jcnd=10/10 0x3877c7a1a4 0 
* 0 
+30 0 10 10
+6 0 10
+5 0 10 0 0 0 0 0 0 0 0 10 1
jcnd=9/10 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 905 245 191 8 1 0 8 1 0 189 38
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 912 0 0 1 0 0 1
+3 0 912
+3 0 912
+3 0 912
+4 0 912
+3 0 912
+4 0 912 0 912
+5 0 912
+3 0 912 0 912
+4 0 912 0 912
+4 0 912 0 912
+5 0 912
+3 0 912
+3 0 912
+3 0 912
+3 0 912
+4 0 912
+4 0 912 0 0 1 0 0 1
+4 0 912 0 912
+4 0 912
+4 0 912 0 912
+5 0 912 0 912
+5 0 912
+3 0 912
+3 0 912 0 912
+5 0 912
+5 0 912
+3 0 912 0 912
+4 0 912 0 912
+4 0 912
+6 0 912 0 912
+4 0 912 0 912
+5 0 912 0 0 1 0 0 1
+3 0 912
+3 0 912
+3 0 912
jump=912 +87 0 
* 0 
+8 0 935
+3 0 935
+4 0 935
+2 0 935
+2 0 935
+3 0 935
+3 0 935
+3 0 935
+2 0 935
+2 0 935
+5 0 935
+2 0 935 935 0 0 1 0 0 1
+4 0 935
+3 0 935
+4 0 935 0 935
+4 0 935 0 935
+8 0 935
+7 0 935 0 935
+4 0 935 0 935
+4 0 935 0 935
+4 0 935 0 0 0 0 0 0 0 0 935
-38 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8 0 8 0 0 1 0 0 1
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 1856 1856 0 1 0 0 1
+4 0 1856
+3 0 1856 0 0 0 0 0 0 0 0 1856 61
jcnd=866/1856 0x3877c79ef0 0 
* 0 
+6 0 990 990
+4 0 990 990
+4 0 990
+4 0 990 0 0 0 0 0 0 0 0 990
+6 0 990 990 0 1 0 0 1
+7 0 990 0 0 0 0 0 0 0 0 990
+6 0 990
+4 0 990
+7 0 990 0 0 0 0 0 0 0 0 990 5
jcnd=8/990 +11 0 
* 0 
+2 0 982
+3 0 982 0 0 0 0 0 0 0 0 982 135
jcnd=819/982 0x3877c79e28 0 
* 0 
+6 0 971
+3 0 971 0 971
+4 0 971 0 971
+5 0 971 0 0 0 0 0 0 0 0 971 18
jcnd=28/971 0x3877c7a090 0 
* 0 
+6 0 943
+7 0 943 0 0 0 0 0 0 0 0 943 10
jcnd=935/943 0x3877c79c50 0 
* 0 
+6 0 8 0 0 1 0 0 1
+3 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+3 0 8
+4 0 8
+2 0 8
+2 0 8
+3 0 8
+3 0 8
+8 0 8
+3 0 8
+2 0 8
+2 0 8
+4 0 8 8 0 0 1 0 0 1
+4 0 8
+3 0 8 0 0 1 0 0 1 0 0 8 5
jcnd=7/8 0x3877c79e15 0 
* 0 
+6 0 1 1
+4 0 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
jump=1 0x3877c79c73 0 
* 0 
0x3877c79e15 0 7 0 7
+4 0 7 0 7
+4 0 7
+3 0 7
jump=7 0x3877c79c73 0 
* 0 
+8 0 819 819 0 1 0 0 1
+4 0 819
+3 0 819 0 0 0 0 0 0 0 0 819 246
jcnd=428/819 0x3877c79ce1 0 
* 0 
+6 0 391 391
+5 0 391 0 0 0 0 0 0 0 0 391 6
jcnd=372/391 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 2
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 866 0 0 1 0 0 1
+7 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 4
jcnd=10/866 0x3877c7a0b0 0 
* 0 
+6 0 865 865 0 1 0 0 1
+4 0 865
+3 0 865
+3 0 865
+2 0 865
+4 0 865
+3 0 865
+3 0 865
+2 0 865
+2 0 865
+2 0 865
+2 0 865 865 0 0 1 0 0 1
+8 0 865
+5 0 865
+5 0 865
+2 0 865 0 0 0 0 0 0 0 0 865
-2 0 406
+2 0 406 0 0 0 0 0 0 0 0 406
+2 0 1271
+2 0 1271 0 0 0 0 0 0 0 0 1271 29
jcnd=800/1271 +64 0 
* 0 
+2 0 471
+8 0 471
+3 0 471
+3 0 471 0 0 0 0 0 0 0 0 471 1
jcnd=1/471 0x3877c79fc0 0 
* 0 
-6 0 574
+3 0 574
+3 0 574 0 0 0 0 0 0 0 0 574 7
jcnd=296/574 0x3877c79fc0 0 
* 0 
+2 0 748
+2 0 748 748
+8 0 748
+2 0 748 0 0 0 0 0 0 0 0 748 23
jcnd=574/748 -20 0 
* 0 
+2 0 174
+2 0 174
+5 0 174
+3 0 174
+3 0 174
+2 0 174
+2 0 174
+5 0 174 0 0 0 0 0 0 0 0 174 4
jcnd=3/174 +14 0 
* 0 
+2 0 171
+2 0 171
+4 0 171
+2 0 171
+2 0 171 0 0 0 0 0 0 0 0 171 1
jcnd=171/171 -8 0 
* 0 
-8 0 9196
+4 0 9196
+2 0 9196
+2 0 9196 0 0 0 0 0 0 0 0 9196 600
jcnd=8283/9196 -8 0 
* 0 
-2 0 800 0 0 1 0 0 1
+2 0 800 0 0 0 0 0 0 0 0 800 30
jcnd=742/800 -8 0 
* 0 
+2 0 974 974 0 0 6 0 0 6
+4 0 974 0 0 1 0 0 1
+3 0 974 0 0 0 0 0 0 0 0 974 604
jcnd=568/974 0x3877c7a1cf 0 
* 0 
+6 0 406
+2 0 406
+4 0 406
+2 0 406
+2 0 406
+2 0 406 0 406
+8 0 406
jump=406 0x3877c79f30 0 
* 0 
+37 0 297 297 0 1 0 0 1
+5 0 297 297
+4 0 297
+4 0 297 297
+5 0 297 0 0 0 0 0 0 0 0 297
jcnd=297/297 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 28 0 0 1 0 0 1
+7 0 28 0 28
+6 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 0x3877c79ace 0 
* 0 
+16 0 10 10
+4 0 10
+4 0 10
+2 0 10
+5 0 10 10 0 1 0 0 1
+4 0 10
+3 0 10 0 0 0 0 0 0 0 0 10 1
jcnd=9/10 0x3877c79f00 0 
* 0 
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 -18 0 
* 0 
-18 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a659 0 
* 0 
+6 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1
+7 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a285 0 
* 0 
+31 0 10 0 0 1 0 0 1
+3 0 10 0 10
+4 0 10
jump=10 0x3877c79b99 0 
* 0 
+36 0 568 568 0 1 2 0 1 2
+4 0 568 568 0 0 1 0 0 1
+4 0 568
+3 0 568 568
+4 0 568
+4 0 568
+3 0 568
+3 0 568 568
+4 0 568 0 0 0 0 0 0 0 0 568
+6 0 568 568 0 0 1 0 0 1
+4 0 568 0 0 0 0 0 0 0 0 568
+6 0 568 568 0 1 0 0 1
+8 0 568 0 568
+4 0 568 0 568
+4 0 568 0 0 0 0 0 0 0 0 568 6
jcnd=560/568 +38 0 
* 0 
+2 0 8 8 0 0 2 0 0 2
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
+2 0 8 8
+5 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
-4 0 560
+4 0 560 0 0 0 0 0 0 0 0 560 14
jcnd=28/560 0x3877c7a2e3 0 
* 0 
+6 0 540 540
+4 0 540 540 0 1 0 0 1
+4 0 540 0 0 0 0 0 0 0 0 540
+6 0 540
+4 0 540
+7 0 540 0 540 0 0 10 0 0 10
+4 0 540 0 540
+4 0 540 0 540
+4 0 540 0 540
+4 0 540 0 0 0 0 0 0 0 0 540 2
jcnd=1/540 +7 0 
* 0 
+2 0 539 0 539
+5 0 539
+7 0 539 0 0 0 0 0 0 0 0 539 2
jcnd=533/539 +18 0 
* 0 
-7 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 535 0 0 1 0 0 1
+7 0 535 0 535 0 0 1 0 0 1
+4 0 535
+3 0 535
+3 0 535
+4 0 535
+3 0 535
+4 0 535
+3 0 535
+3 0 535
+4 0 535 0 535
+4 0 535 0 535 0 0 1 0 0 1
+4 0 535
jump=535 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 28
+7 0 28 0 28
+6 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +7 0 
* 0 
+7 0 569
+4 0 569 0 0 1 0 0 1
+3 0 569
+3 0 569 0 569
cfn=(104)
calls=569 0x3877c77180 0 
* 0 2276 1138 0 1 0 0 1 0 0 569
+5 0 569
+3 0 569
jump=569 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 297 0 0 1 0 0 1
+7 0 297
+2 0 297
+4 0 297
+3 0 297
+3 0 297 0 297
+5 0 297
+3 0 297
+4 0 297
+3 0 297 0 0 1 0 0 1
+4 0 297
+4 0 297
+3 0 297
+4 0 297 0 297
+4 0 297 0 297 0 0 5 0 0 5
+4 0 297
+3 0 297
+3 0 297 0 297
cfn=(104)
calls=297 0x3877c77180 0 
* 0 1188 594 0 0 0 0 0 0 0 297 1
+5 0 297
+3 0 297
jump=297 0x3877c79ae3 0 
* 0 
0x3877c7a659 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7a14b 0 
* 0 

totals: 6263102 2525742 1478359 242 90 96 242 90 96 195327 4289 6098 125
