version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 421


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 480492026 - 481438801
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1188 0 0 1 0 0 1
+3 0 1188 0 0 0 0 0 0 0 0 1188
+2 0 1188
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1188 0x3877c7b8b0 0 
* 0 133142 34166 17260 22 5 0 22 5 0 32669 642
* 0 1188 1188 0 1 1 0 1 1 0 0 0 1188

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1188 0 1188 1 0 0 1
+1 0 1188
+5 0 1188
+3 0 1188 0 1188
+1 0 1188
+4 0 1188 0 0 1 0 0 1
+3 0 1188
+4 0 1188
+3 0 1188 0 1188 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1188 0x3877c7aa50 0 
* 0 325922 45532 45816 49 36 45 49 36 45 55548 2259
* 0 1188 1188 0 1 1 0 1 1 0 0 0 1188
+5 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188
jcnd=1188/1188 +96 0 
* 0 
+96 0 1188 0 0 1 0 0 1
+4 0 1188 1188
+1 0 1188 1188
+1 0 1188 1188

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 586
+4 * 586
+3 * 586 0 586
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=586 0x4044cc -35 
* * 2930 1172 1172
+5 * 586 586
+1 * 586 586

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 586 0 586 1 0 0 1
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586 1 0 0 1
+4 +1 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=586 0x4049d4 -35 
* * 3516 1172 1758 1 0 0 1
+5 * 586 586
+1 * 586 586

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 586 0 586 1 0 0 1
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 586
+4 * 586
+3 * 586 0 586
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=586 0x404520 -35 
* * 2930 1172 1172
+5 * 586 586
+1 * 586 586

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 586 0 586 1 0 0 1
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=586 0x404a28 -35 
* * 3516 1172 1758 1 0 1 1 0 1
+5 * 586 586
+1 * 586 586

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 293 0 293
+1 * 293
+3 * 293
+4 * 293 0 293
+4 * 293 0 293
+4 * 293 0 293
+4 +1 293 293
+4 * 293 293
+4 * 293 293
+4 * 293
+3 * 293
+3 * 293 0 293
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=293 0x403df2 -87 
* * 7032 2344 2637 0 20 3 0 20 3 293 3
+5 * 293 293
+1 * 293 293

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 586 0 586 1 0 0 1
+1 * 586
+3 * 586 0 586
+4 * 586 586
+4 * 586 586
+1 * 586 586

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 293 0 293
+1 * 293
+3 * 293
+4 * 293 0 293
+4 * 293 0 293
+4 * 293 0 293
+4 +1 293 293
+4 * 293 293
+4 * 293 293
+4 * 293
+3 * 293
+3 * 293 0 293
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=293 0x40406a -87 
* * 7032 2344 2637 0 19 10 0 19 10 293
+5 * 293 293
+1 * 293 293

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 586 0 586
+1 * 586
+3 * 586 0 586
+4 * 586 586
+4 * 586 586
+1 * 586 586

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 666 0 666
+1 * 666
+3 * 666 0 666 0 0 1 0 0 1
+4 +1 666 666
+4 * 666 666
+1 * 666 666

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1172 0 1172 1 0 0 1
+1 * 1172
+3 * 1172
+4 * 1172 0 1172
+4 +1 1172
+4 * 1172
+3 * 1172 0 1172
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1172 0x404ffe 790 
* * 7032 3516 2344 1 0 0 1
+5 * 1172 1172
+3 * 1172 1172
+1 * 1172 1172

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1172 0 1172 1 0 0 1
+1 * 1172
+3 * 1172 0 1172
+4 +1 1172 1172
+4 * 1172 1172
+1 * 1172 1172

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1172 0 1172 1 0 0 1
+1 * 1172
+3 * 1172
+4 * 1172 0 1172
+4 +1 1172
+4 * 1172
+3 * 1172 0 1172 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1172 0x40500c 790 
* * 7032 3516 2344 1 0 0 1
+5 * 1172 1172
+3 * 1172 1172
+1 * 1172 1172

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 666 0 666
+1 * 666
+3 * 666 0 666
+4 +1 666 666
+4 * 666 666
+1 * 666 666

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1172 0 1172 1 0 0 1
+1 * 1172
+3 * 1172 0 1172
+4 +1 1172 1172 0 1 0 0 1
+4 * 1172 1172
+1 * 1172 1172

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 586 0 586
+1 * 586
+3 * 586 0 586
+4 * 586 0 586
+4 * 586 586
+4 * 586 586
+1 * 586 586

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 594 0 594 1 0 0 1
+1 * 594
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 * 594 0 594
+4 +2 594 594
+4 * 594
+3 * 594 0 594
cfn=(102)
calls=594 0x4048de +12 
* * 3564 1188 1188 1 0 0 1
+5 * 594 594
+4 * 594 0 0 1 0 0 1
+3 * 594
+2 * 594 0 0 0 0 0 0 0 0 594
jcnd=594/594 +7 +3 
* * 
+7 +3 594 594
+4 * 594
+4 * 594
+3 * 594 0 594
cob=(5)
cfi=(8)
cfn=(32)
calls=594 0x387e4bd0b0 0 
* * 176478 24560 23257 35 7 27 35 7 27 29365 1387 594
* * 594 594 0 0 0 0 0 0 0 0 0 594
+5 +1 594 594
+1 * 594 594

fn=(18)
0x404a28 81 586 0 586 1 0 0 1
+1 * 586
+3 * 586 0 586 0 0 1 0 0 1
+4 * 586 0 586
+4 * 586 586
+1 * 586 586

fn=(92)
0x4049d4 81 586 0 586 1 0 0 1
+1 * 586
+3 * 586 0 586
+4 * 586 0 586
+4 * 586 586
+1 * 586 586

fn=(196)
0x404520 86 586 0 586
+1 * 586
+3 * 586 0 586
+4 * 586 586
+1 * 586 586

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 594 0 594 1 0 0 1
+1 * 594
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 * 594 0 594 1 0 0 1
+4 +2 594 594
+4 * 594
+3 * 594 0 594
cfn=(28)
calls=594 0x404992 +12 
* * 3564 1188 1188 1 0 0 1
+5 * 594 594
+4 * 594
+3 * 594
+2 * 594 0 0 0 0 0 0 0 0 594
jcnd=594/594 +7 +3 
* * 
+7 +3 594 594
+4 * 594
+4 * 594
+3 * 594 0 594
cob=(5)
cfi=(8)
cfn=(32)
calls=594 0x387e4bd0b0 0 
* * 168452 25724 26123 18 30 19 18 30 19 27371 872 594
* * 594 594 0 1 1 0 1 1 0 0 0 594
+5 +1 594 594
+1 * 594 594

fn=(102)
0x4048de 113 610 0 610 1 0 0 1
+1 * 610
+3 * 610 0 610
+4 +1 610
+10 * 610 610
+1 * 610 610

fn=(266)
0x40406a 129 293 0 293
+1 * 293
+3 * 293
+4 * 293 0 293
+4 * 293 0 293
+4 * 293 0 293
+4 +1 293 293
+4 * 293
+3 * 293
+5 * 293 0 293
cfi=(16)
cfn=(226)
calls=293 0x402d61 -20 
* * 2051 879 879
+5 * 293
+3 * 293 0 0 0 0 0 0 0 0 293
+2 * 293 293
+4 * 293 293 0 0 19 0 0 19
+2 * 293 0 293 0 0 10 0 0 10
+2 * 293 293
+1 * 293 293

fn=(28)
0x404992 113 610 0 610 1 0 0 1
+1 * 610
+3 * 610 0 610
+4 +1 610
+10 * 610 610
+1 * 610 610

fn=(176)
0x4044cc 86 586 0 586
+1 * 586
+3 * 586 0 586
+4 * 586 586
+1 * 586 586

fn=(224)
0x403df2 129 293 0 293
+1 * 293
+3 * 293
+4 * 293 0 293
+4 * 293 0 293
+4 * 293 0 293
+4 +1 293 293
+4 * 293
+3 * 293
+5 * 293 0 293
cfi=(16)
cfn=(226)
calls=293 0x402d61 -20 
* * 2051 879 879
+5 * 293
+3 * 293 0 0 0 0 0 0 0 0 293 3
+2 * 293 293
+4 * 293 293 0 0 20 0 0 20
+2 * 293 0 293 0 0 3 0 0 3
+2 * 293 293
+1 * 293 293

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 594 0 594
+1 * 594
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 * 594 0 594
+4 +1 594 594
+4 * 594
+3 * 594 0 594
cob=(5)
cfi=(8)
cfn=(164)
calls=594 0x387e4bb2f0 0 
* * 65913 16592 7674 24 4 0 24 4 0 16091 339 594
* * 594 594 0 1 1 0 1 1 0 0 0 594
+5 * 594 594
+1 * 594 594

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 594 0 594
+1 * 594
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 * 594 0 594
+4 +1 594 594
+4 * 594
+3 * 594 0 594
cob=(5)
cfi=(8)
cfn=(164)
calls=594 0x387e4bb2f0 0 
* * 71981 18762 9586 0 2 0 0 2 0 17766 303 594
* * 594 594 0 0 0 0 0 0 0 0 0 594
+5 * 594 594
+1 * 594 594

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +2 586 586
+4 * 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=586 0x404484 107 
* * 279586 92458 88946 25 3 5 25 3 5 10438 652 1168 146
+5 * 586 586
+1 * 586 586

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +2 586 586 0 1 0 0 1
+4 * 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=586 0x404a36 450 
* * 263178 86598 83086 24 3 5 24 3 5 10438 652 1168 146
+5 * 586 586
+1 * 586 586

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +2 586 586
+4 * 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=586 0x40439c 107 
* * 279586 92458 88946 7 1 44 7 1 44 10438 642 1168
+5 * 586 586
+1 * 586 586

fn=(116)
0x40439c 107 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +10 586 586
+4 * 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=586 0x4047d7 -26 
* * 271382 89528 86016 7 1 44 7 1 44 10438 642 1168
+5 +1 586 586
+1 * 586 586

fn=(118)
0x4047d7 91 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +2 586 586
+4 * 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=586 0x4049e2 450 
* * 263178 86598 83086 7 1 44 7 1 44 10438 642 1168
+5 * 586 586
+1 * 586 586

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 5 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +10 586 586
+4 * 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(52)
calls=586 0x404829 -26 
* * 271382 89528 86016 25 3 5 25 3 5 10438 652 1168 146
+5 +1 586 586
+1 * 586 586

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 5 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 602 0 602 1 0 0 1
+1 * 602
+3 * 602 0 602 0 0 1 0 0 1
+4 +1 602 602
+4 * 602 602
+1 * 602 602

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 602 0 602 1 0 0 1
+1 * 602
+3 * 602 0 602 1 0 0 1
+4 +1 602 602
+4 * 602 602
+1 * 602 602

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 293 0 293
+1 * 293
+3 * 293
+4 * 293 0 293
+4 * 293 0 293
+4 +2 293 293
+4 * 293 293
+4 * 293 293
+4 * 293 293
+4 * 293
+3 * 293 0 0 0 0 0 0 0 0 293 9
jcnd=8/293 +51 +10 
* * 
+2 +3 285 285
+4 * 285 285
+4 * 285 285
+4 -1 285 285
+4 * 285
+3 * 285
+3 * 285 0 285
cfi=(3)
cfn=(222)
calls=285 0x403373 215 
* * 10830 3705 3990 0 19 2 0 19 2 285 3
+5 +2 285 285
+4 * 285 285
+4 * 285
+4 * 285 285
+4 * 285 0 285
+4 * 285
jump=285 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12917 3950 3422 39 6 9 39 6 9 915 90 47
+5 +2 293 293
+1 * 293 293

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 586 0 586 1 0 0 1
+1 * 586
+3 * 586 0 586
+2 * 586 0 586
+2 * 586 0 586
+1 * 586
+4 * 586 0 586 1 0 0 1
+4 * 586 0 586
+4 +2 586 586
+4 * 586
+3 * 586 0 586
cfn=(6)
calls=586 0x403b08 117 
* * 3516 1758 1172 1 0 1 1 0 1
+5 * 586
+3 * 586 0 586
cfi=(3)
cfn=(8)
calls=586 0x403afa -88 
* * 3516 1758 1172 1 0 0 1
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=586 0x402f54 645 
* * 7618 3516 1172 1 1 0 1 1
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586
+3 * 586
+3 * 586 0 586
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=586 0x403b16 134 
* * 239333 51754 49220 27 27 18 27 27 18 28153 806 1172
+5 +4 586 586 0 1 0 0 1
+4 * 586
+3 * 586 0 586
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=586 0x40333c 113 
* * 3516 1758 1172 2 0 0 2
+5 * 586
+3 * 586 586
+4 * 586 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=586 0x403ba4 565 
* * 14650 5860 4688 3 0 0 3
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=586 0x403b74 547 
* * 14650 5860 4688
+5 * 586
+3 * 586
+3 * 586
+3 * 586
+3 * 586 0 586 1 0 0 1
cfi=(11)
cfn=(48)
calls=586 0x403bd5 -60 
* * 288376 95388 92462 26 3 5 26 3 5 10438 652 1168 146
+5 -3 586 586
+4 * 586 0 586
+4 * 586
jump=586 +28 +4 
* * 
+28 +4 586
+4 * 586 586
+1 * 586 586
+2 * 586 586
+2 * 586 586
+1 * 586 586

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 586 0 586 1 0 0 1
+1 * 586
+3 * 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+4 * 586 0 586
+4 * 586
+4 * 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=586 0x404380 726 
* * 5860 2930 2344 1 0 0 1
+5 * 586 586
+4 * 586 586
+1 * 586 586

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 586 0 586
+1 * 586
+3 * 586 0 586
+1 * 586
+4 * 586 0 586 1 0 0 1
+4 +2 586 586
+4 * 586
+3 * 586 0 586
cfn=(40)
calls=586 0x40333c 113 
* * 3516 1758 1172
+5 * 586
+3 * 586 586
+4 * 586 586
+4 * 586 586
+4 * 586 586
+3 -1 586
+3 * 586
+3 * 586 0 586
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=586 0x40334a 148 
* * 18166 5860 7032 2 0 0 2
+5 +1 586 586
+4 * 586
+3 * 586 0 586
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=586 0x4032ca 159 
* * 117426 35546 22958 3 2 0 3 2 0 18158 295 1172
+5 * 586
jump=586 +28 * 
* * 
+28 * 586 0 0 1 0 0 1
+4 * 586 586
+1 * 586 586
+1 * 586 586

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 594 0 594 1 0 0 1
+1 * 594 0 0 1 0 0 1
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 0 594 594
+5 0 594 0 0 0 0 0 0 0 0 594
+2 0 594 594
+4 0 594 594
+4 0 594
+5 0 594
+3 0 594
+3 0 594 0 594
fi=(6) ???
cfi=(5)
cfn=(100)
calls=594 0x40461a 99 
* 0 191922 29312 28009 38 7 27 38 7 27 29959 1387 1188
+5 0 594
fi=(6)
jump=594 +7 0 
* 0 
+7 0 594 594
+1 0 594 594

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 130678 0 130678
+1 * 130678
+3 * 130678 0 130678
+4 * 130678 0 130678
+4 +1 130678 130678
+4 * 130678 130678
+3 * 130678 130678
+4 * 130678
+4 * 130678
+3 * 130678 130678
+1 * 130678 130678

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 130678 0 130678
+1 * 130678
+3 * 130678 0 130678 1 0 0 1
+4 * 130678 0 130678
+4 +1 130678 130678
+4 * 130678 130678
+3 * 130678 130678
+4 * 130678
+4 * 130678
+3 * 130678 130678
+1 * 130678 130678

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 586
+4 * 586
+3 * 586 0 586
cfi=(4)
cfn=(194)
calls=586 0x403d7e +42 
* * 8204 2930 2930 1 0 0 1
+5 * 586 586
+1 * 586 586

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 586 0 586 1 0 0 1
+1 * 586
+3 * 586 0 586
+1 * 586
+4 * 586 0 586
+4 +2 586 586
+4 * 586 586
+4 * 586
+3 * 586 586
+4 * 586 586
+3 * 586
+3 * 586
+3 * 586
+4 * 586
+3 * 586 586
+4 * 586 586
+3 -1 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=586 0x403d98 +11 
* * 87540 24412 15340 1 2 0 1 2 0 18158 295 1172
+5 +1 586 586
+4 * 586
+3 * 586 0 586
cfn=(192)
calls=586 0x403296 -82 
* * 13478 4688 4688 1 0 0 1
+5 * 586
jump=586 +28 * 
* * 
+28 * 586
+4 * 586 586
+1 * 586 586
+1 * 586 586

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2376 0 2376 1 0 0 1
+1 * 2376
+3 * 2376 0 2376 0 0 1 0 0 1
+4 +1 2376 2376
+4 * 2376 2376 0 1 1 0 1 1
+4 * 2376
+3 * 2376 2376
+4 * 2376 2376
+3 * 2376
+3 * 2376
+3 * 2376
+4 * 2376 2376
+1 * 2376 2376

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 +2 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=586 0x404236 -14 
* * 190695 33002 32812 21 27 14 21 27 14 28153 806 1172
+5 * 586 586
+4 * 586 0 586
+3 +1 586 586
+4 * 586 586 0 1 0 0 1
+3 * 586 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+3 * 586 586
+4 * 586
+4 * 586
+3 * 586 586
+4 * 586 0 586
+4 +1 586 586
+1 * 586 586

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 +2 586 586
+4 * 586 586 0 1 0 0 1
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(96)
calls=586 0x403fbe -14 
* * 197956 31576 29738 25 2 22 25 2 22 29993 1311 1172
+5 * 586 586
+4 * 586 0 586
+3 +1 586 586
+4 * 586 586
+3 * 586 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+3 * 586 586
+4 * 586
+4 * 586
+3 * 586 586
+4 * 586 0 586
+4 +1 586 586
+1 * 586 586

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 293 0 293
+1 * 293
+3 * 293 0 0 1 0 0 1
+4 * 293 0 293
+4 * 293 0 293
+4 +2 293 293
+4 * 293 293
+4 * 293 293
+4 * 293 293
+4 * 293
+3 * 293 0 0 0 0 0 0 0 0 293
jcnd=8/293 +51 +10 
* * 
+2 +3 285 285
+4 * 285 285
+4 * 285 285
+4 -1 285 285
+4 * 285
+3 * 285
+3 * 285 0 285
cfi=(3)
cfn=(264)
calls=285 0x4036b1 215 
* * 10830 3705 3990 0 18 6 0 18 6 285
+5 +2 285 285
+4 * 285 285
+4 * 285
+4 * 285 285
+4 * 285 0 285
+4 * 285
jump=285 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12132 3682 3206 21 5 27 21 5 27 756 87 47
+5 +2 293 293
+1 * 293 293

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196 0 1196 1 0 0 1
+4 +1 1196 1196
+4 * 1196 1196
+1 * 1196 1196

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+3 * 586 0 586
+4 * 586
+4 * 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfi=(10)
cfn=(110)
calls=586 0x404380 726 
* * 5860 2930 2344
+5 * 586 586
+4 * 586 586
+1 * 586 586

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 586 0 586
+1 * 586
+3 * 586 0 586
+1 * 586
+4 * 586 0 586 1 0 0 1
+4 +2 586 586
+4 * 586
+3 * 586 0 586
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=586 0x40325e 113 
* * 3516 1758 1172
+5 * 586
+3 * 586 586
+4 * 586 586
+4 * 586 586
+4 * 586 586
+3 -1 586
+3 * 586
+3 * 586 0 586
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=586 0x40326c 148 
* * 18166 5860 7032 4 0 0 4
+5 +1 586 586
+4 * 586
+3 * 586 0 586
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=586 0x4031ec 159 
* * 111338 33370 21038 27 5 0 27 5 0 16478 331 1172
+5 * 586
jump=586 +28 * 
* * 
+28 * 586 0 0 1 0 0 1
+4 * 586 586
+1 * 586 586
+1 * 586 586

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 594 0 594 1 0 0 1
+1 * 594
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 * 594 0 594
+4 +2 594 594
+5 * 594 0 0 0 0 0 0 0 0 594
+2 +1 594 594
+4 * 594 594
+4 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfi=(5)
cfn=(160)
calls=594 0x4044d6 -65 
* * 73041 18968 10644 25 5 0 25 5 0 16091 339 1188
+5 +1 594 594
+1 * 594 594

fn=(12)
0x403b16 134 586 0 586
+1 * 586
+3 * 586 0 586
+1 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=586 0x4043ca -45 
* * 21096 7618 8204 4 0 4 4 0 4
+5 +1 586 586 0 1 0 0 1
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(20)
calls=586 0x404412 +43 
* * 205345 40034 36914 22 27 14 22 27 14 28153 806 1172
+5 * 586
jump=586 +28 * 
* * 
+28 * 586
+4 * 586 586
+1 * 586 586
+1 * 586 586

fn=(14)
0x4043ca 90 586 0 586 1 0 0 1
+1 * 586
+3 * 586
+4 * 586 0 586 0 0 1 0 0 1
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfi=(4)
cfn=(16)
calls=586 0x404804 +24 
* * 10548 3516 4102 2 0 1 2 0 1
+5 * 586 586
+4 * 586 0 586 0 0 2 0 0 2
+7 * 586 586
+4 * 586 0 586 1 0 0 1
+8 * 586 586
+4 * 586 0 586
+8 +1 586 586
+1 * 586 586

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 586 0 586 1 0 0 1
+1 * 586
+3 * 586 0 586
+2 * 586 0 586
+2 * 586 0 586
+1 * 586 0 0 1 0 0 1
+4 * 586 0 586
+4 * 586 0 586
+4 +2 586 586
+4 * 586
+3 * 586 0 586
cfn=(82)
calls=586 0x4039fc 117 
* * 3516 1758 1172 2 0 0 2
+5 * 586
+3 * 586 0 586
cfi=(3)
cfn=(84)
calls=586 0x4039ed -88 
* * 3516 1758 1172
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(2)
calls=586 0x402d74 645 
* * 7618 3516 1172
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586
+3 * 586
+3 * 586 0 586 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=586 0x403a0a 134 
* * 246594 50328 46146 32 2 22 32 2 22 29993 1311 1172
+5 +4 586 586
+4 * 586
+3 * 586 0 586
cfn=(106)
calls=586 0x40325e 113 
* * 3516 1758 1172 1 0 0 1
+5 * 586
+3 * 586 586
+4 * 586 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(108)
calls=586 0x403a98 565 
* * 14650 5860 4688 2 0 0 2
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(112)
calls=586 0x403a68 547 
* * 14650 5860 4688
+5 * 586
+3 * 586
+3 * 586
+3 * 586
+3 * 586 0 586
cfi=(11)
cfn=(114)
calls=586 0x403ac9 -60 
* * 288376 95388 92462 7 1 44 7 1 44 10438 642 1168
+5 -3 586 586
+4 * 586 0 586
+4 * 586
jump=586 +28 +4 
* * 
+28 +4 586
+4 * 586 586
+1 * 586 586
+2 * 586 586
+2 * 586 586
+1 * 586 586

fn=(188)
0x403d98 171 594 0 594 1 0 0 1
+1 * 594
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 * 594 0 594
+4 +2 594 594
+5 * 594 0 0 0 0 0 0 0 0 594 8
+2 +1 594 594
+4 * 594 594
+4 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfi=(5)
cfn=(190)
calls=594 0x40452a -65 
* * 79109 21138 12556 0 2 0 0 2 0 17766 303 1188
+5 +1 594 594
+1 * 594 594

fn=(22)
0x404236 167 594 0 594 1 0 0 1
+1 * 594
+3 * 594
+4 * 594 0 594 1 0 0 1
+4 * 594 0 594
+4 0 594 594
+5 0 594 0 0 0 0 0 0 0 0 594
+2 0 594 594
+4 0 594 594
+4 0 594
+5 0 594
+3 0 594
+3 0 594 0 594
fi=(6)
cfi=(5)
cfn=(26)
calls=594 0x404730 99 
* 0 183896 30476 30875 22 31 19 22 31 19 27965 872 1188
+5 0 594
fi=(6)
jump=594 +7 0 
* 0 
+7 0 594 594
+1 0 594 594

fn=(42)
0x403ba4 565 586 0 586 1 0 0 1
+1 * 586
+3 * 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+4 * 586 0 586
+4 * 586
+4 * 586 0 0 1 0 0 1
+4 * 586
+3 * 586
+3 * 586 0 586
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=586 0x404468 726 
* * 5860 2930 2344 1 0 0 1
+5 * 586 586
+4 * 586 586
+1 * 586 586

fn=(46)
0x403b74 547 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+3 * 586 0 586
+4 * 586
+4 * 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfi=(10)
cfn=(44)
calls=586 0x404468 726 
* * 5860 2930 2344
+5 * 586 586
+4 * 586 586
+1 * 586 586

fn=(86)
0x403a0a 134 586 0 586
+1 * 586
+3 * 586 0 586
+1 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=586 0x4042e2 -45 
* * 21096 7618 8204 5 0 0 5
+5 +1 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586 1 0 0 1
cfn=(94)
calls=586 0x40432a +43 
* * 212606 38608 33840 26 2 22 26 2 22 29993 1311 1172
+5 * 586
jump=586 +28 * 
* * 
+28 * 586
+4 * 586 586
+1 * 586 586
+1 * 586 586

fn=(88)
0x4042e2 90 586 0 586 1 0 0 1
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586 1 0 0 1
cfi=(4)
cfn=(90)
calls=586 0x4047b2 +24 
* * 10548 3516 4102 3 0 0 3
+5 * 586 586
+4 * 586 0 586
+7 * 586 586
+4 * 586 0 586
+8 * 586 586
+4 * 586 0 586
+8 +1 586 586
+1 * 586 586

fn=(156)
0x4031ec 159 586 0 586 1 0 0 1
+1 * 586
+3 * 586 0 586
+1 * 586
+4 * 586 0 586
+4 +2 586 586
+4 * 586 586 0 1 0 0 1
+4 * 586
+3 * 586 586
+4 * 586 586
+3 * 586
+3 * 586
+3 * 586
+4 * 586
+3 * 586 586
+4 * 586 586
+3 -1 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(158)
calls=586 0x403ce6 +11 
* * 81452 22236 13420 24 5 0 24 5 0 16478 331 1172
+5 +1 586 586
+4 * 586
+3 * 586 0 586
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=586 0x4031b8 -82 
* * 13478 4688 4688 1 0 0 1
+5 * 586
jump=586 +28 * 
* * 
+28 * 586
+4 * 586 586
+1 * 586 586
+1 * 586 586

fn=(172)
0x4031b8 79 586 0 586 1 0 0 1
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 586
+4 * 586
+3 * 586 0 586
cfi=(4)
cfn=(174)
calls=586 0x403ccc +42 
* * 8204 2930 2930
+5 * 586 586
+1 * 586 586

fn=(202)
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1204 0 1204 1 0 0 1
+1 * 1204
+3 * 1204 0 1204
+4 +1 1204 1204
+4 * 1204 1204 0 0 2 0 0 2
+4 * 1204
+3 * 1204 1204
+4 * 1204 1204
+3 * 1204
+3 * 1204
+3 * 1204
+4 * 1204 1204
+1 * 1204 1204

fn=(106)
0x40325e 113 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196 0 1196
+4 +1 1196 1196
+4 * 1196 1196
+1 * 1196 1196

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586 1 0 0 1
+4 * 586 0 586
+4 * 586 0 586
+4 +8 586 0 586
+4 +3 586 586
+4 * 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=586 0x404f37 -22 
* * 169418 54954 50856 14 3 4 14 3 4 10438 652 1168 146
+5 +1 586 586
+1 * 586 586

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 586 0 586
+1 * 586
+3 * 586 0 586
+2 * 586 0 586
+1 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +4 586 586
+4 * 586
+3 * 586 0 586
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=586 0x404878 277 
* * 8790 3516 2930 1 0 0 1
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=586 0x404d44 277 
* * 14650 5274 4688 2 0 0 2
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(132)
calls=586 0x404d44 277 
* * 14650 5274 4688
+5 * 586
+3 * 586
+3 * 586
+3 * 586 0 586
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=586 0x404d5e -49 
* * 178208 57884 54372 1 1 44 1 1 44 10438 642 1168
+5 +1 586
+4 * 586 586
+1 * 586 586
+2 * 586 586
+1 * 586 586

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 586 0 586
+1 * 586
+3 * 586 0 586
+1 * 586
+4 * 586 0 586 1 0 0 1
+4 * 586 0 586
+4 * 586 0 586
+4 +10 586 586
+4 * 586
+3 * 586 0 586
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=586 0x404c38 288 
* * 8790 3516 2930 3 0 0 3
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(56)
calls=586 0x404c38 288 
* * 8790 3516 2930
+5 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=586 0x404c52 -36 
* * 232706 76050 72538 20 3 5 20 3 5 10438 652 1168 146
+5 +1 586
+4 * 586 586
+1 * 586 586
+1 * 586 586

fn=(60)
0x404c52 424 586 0 586
+1 * 586
+3 * 586 0 586
+2 * 586 0 586
+1 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +4 586 586
+4 * 586
+3 * 586 0 586
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=586 0x40492d 277 
* * 8790 3516 2930 2 0 0 2
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586 0 586 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=586 0x404d9d 277 
* * 14650 5274 4688 2 0 1 2 0 1
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(66)
calls=586 0x404d9d 277 
* * 14650 5274 4688
+5 * 586
+3 * 586
+3 * 586
+3 * 586 0 586
cfn=(72)
calls=586 0x404db7 -49 
* * 178208 57884 54372 15 3 4 15 3 4 10438 652 1168 146
+5 +1 586
+4 * 586 586
+1 * 586 586
+2 * 586 586
+1 * 586 586

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 634 0 634 1 0 0 1
+1 * 634
+3 * 634
+4 * 634 0 634
+4 +1 634 634
+4 * 634
+3 * 634 0 634 1 0 0 1
cfi=(13)
cfn=(64)
calls=634 -33 -66 
* * 3804 1902 1268
+5 * 634 634
+1 * 634 634

fn=(66)
0x404d9d 277 1172 0 1172
+1 * 1172
+3 * 1172
+4 * 1172 0 1172
+4 +1 1172 1172
+4 * 1172
+3 * 1172 0 1172
cfi=(13)
cfn=(68)
calls=1172 0x404f1a -58 
* * 18752 7032 5860 2 0 1 2 0 1
+5 * 1172 1172
+1 * 1172 1172

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 586 0 586
+1 * 586
+3 * 586 0 586
+1 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +10 586 586
+4 * 586
+3 * 586 0 586
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=586 0x404bc6 288 
* * 8790 3516 2930 3 0 0 3
+5 * 586
+3 * 586 586
+4 * 586
+3 * 586 0 586
cfn=(122)
calls=586 0x404bc6 288 
* * 8790 3516 2930
+5 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(126)
calls=586 0x404be0 -36 
* * 232706 76050 72538 4 1 44 4 1 44 10438 642 1168
+5 +1 586
+4 * 586 586
+1 * 586 586
+1 * 586 586

fn=(128)
0x404878 277 634 0 634
+1 * 634
+3 * 634
+4 * 634 0 634 1 0 0 1
+4 +1 634 634
+4 * 634
+3 * 634 0 634
cfi=(13)
cfn=(130)
calls=634 -33 -66 
* * 3804 1902 1268 0 0 1 0 0 1
+5 * 634 634
+1 * 634 634

fn=(132)
0x404d44 277 1172 0 1172
+1 * 1172
+3 * 1172
+4 * 1172 0 1172
+4 +1 1172 1172
+4 * 1172
+3 * 1172 0 1172
cfi=(13)
cfn=(134)
calls=1172 0x404e98 -58 
* * 18752 7032 5860 2 0 0 2
+5 * 1172 1172
+1 * 1172 1172

fn=(138)
0x404d5e 379 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586
+4 * 586 0 586
+4 * 586 0 586
+4 +8 586 0 586
+4 +3 586 586
+4 * 586 586
+4 * 586 586
+4 * 586
+3 * 586
+3 * 586 0 586
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=586 0x404eb5 -22 
* * 169418 54954 50856 1 1 44 1 1 44 10438 642 1168
+5 +1 586 586
+1 * 586 586

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1172 0 1172 1 0 0 1
+1 * 1172
+3 * 1172
+4 * 1172 0 1172
+4 +1 1172 1172
+4 * 1172
+3 * 1172 0 1172
cfi=(13)
cfn=(124)
calls=1172 0x404d36 -77 
* * 7032 3516 2344 2 0 0 2
+5 * 1172 1172
+1 * 1172 1172

fn=(56)
0x404c38 288 1172 0 1172 1 0 0 1
+1 * 1172
+3 * 1172
+4 * 1172 0 1172 1 0 0 1
+4 +1 1172 1172
+4 * 1172
+3 * 1172 0 1172
cfi=(13)
cfn=(58)
calls=1172 0x404d8f -77 
* * 7032 3516 2344 1 0 0 1
+5 * 1172 1172
+1 * 1172 1172

fn=(74)
0x404f37 368 602 0 602
+1 * 602
+3 * 602
+4 * 602 0 602 1 0 0 1
+4 * 602 0 602
+4 * 602 0 602
+4 +2 602 602
+4 * 602 602
+4 * 602
+3 * 602
+3 * 602
+4 * 602 0 602
+4 +1 602 602
+5 * 602 0 0 0 0 0 0 0 0 602
jcnd=8/602 +33 +2 
* * 
+2 +1 594 594
+4 * 594
+8 * 594 594
+4 * 594 594
+4 * 594
+3 * 594 0 0 1 0 0 1
+3 * 594 0 594 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=594 0x3877c83840 0 
* * 154132 48824 47641 11 2 21 11 2 21 9936 657 589 146
* * 594 594 0 1 1 0 1 1 0 0 0 594
+5 +1 602 602
+4 * 602
+8 * 602 602
+4 * 602
+3 +1 602 602
+1 * 602 602

fn=(140)
0x404eb5 368 602 0 602
+1 * 602
+3 * 602
+4 * 602 0 602 1 0 0 1
+4 * 602 0 602
+4 * 602 0 602 0 0 1 0 0 1
+4 +2 602 602
+4 * 602 602
+4 * 602
+3 * 602
+3 * 602
+4 * 602 0 602
+4 +1 602 602
+5 * 602 0 0 0 0 0 0 0 0 602
jcnd=8/602 +33 +2 
* * 
+2 +1 594 594
+4 * 594
+8 * 594 594
+4 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cob=(2)
cfi=(9)
cfn=(78)
calls=594 0x3877c83840 0 
* * 154132 48824 47641 0 1 45 0 1 45 9936 648 589
* * 594 594 0 0 0 0 0 0 0 0 0 594
+5 +1 602 602
+4 * 602
+8 * 602 602
+4 * 602
+3 +1 602 602
+1 * 602 602

fl=(10)
fn=(44)
0x404468 726 1172 0 1172
+1 * 1172
+3 * 1172 0 1172
+4 * 1172 0 1172
+4 * 1172 1172
+4 * 1172 1172
+3 * 1172 1172
+4 * 1172 0 1172 1 0 0 1
+3 * 1172 1172
+1 * 1172 1172

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1172 0 1172 1 0 0 1
+1 * 1172
+3 * 1172 0 1172
+4 +1 1172 1172
+4 * 1172 1172
+1 * 1172 1172

fn=(110)
0x404380 726 1172 0 1172 1 0 0 1
+1 * 1172
+3 * 1172 0 1172
+4 * 1172 0 1172
+4 * 1172 1172
+4 * 1172 1172
+3 * 1172 1172
+4 * 1172 0 1172
+3 * 1172 1172
+1 * 1172 1172

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1172 0 1172 1 0 0 1
+1 * 1172
+3 * 1172 0 1172
+4 +1 1172 1172
+4 * 1172 1172
+1 * 1172 1172

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 594 0 594 1 0 0 1
+1 * 594
+3 * 594 0 594
+4 * 594 0 594 1 0 0 1
+4 * 594 594
+1 * 594 594

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 594 0 594 1 0 0 1
+1 * 594
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 +4 594 594
+4 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=594 0x40454c -14 
* * 3564 1188 1782 1 0 0 1
+5 +2 594 594
+1 * 594 594

fn=(150)
0x40326c 148 594 0 594
+1 * 594
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 * 594 0 594
+4 +3 594 594 0 1 0 0 1
+4 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=594 0x403d1a -29 
* * 10692 3564 4158 3 0 0 3
+5 +1 594 594
+1 * 594 594

fn=(180)
0x40334a 148 594 0 594
+1 * 594
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 * 594 0 594
+4 +3 594 594
+4 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfn=(182)
calls=594 0x403dcc -29 
* * 10692 3564 4158 2 0 0 2
+5 +1 594 594
+1 * 594 594

fn=(152)
0x403d1a 122 594 0 594 1 0 0 1
+1 * 594
+3 * 594
+4 * 594 0 594
+4 * 594 0 594
+4 +4 594 594
+4 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfn=(154)
calls=594 0x4044f8 -14 
* * 3564 1188 1782 2 0 0 2
+5 +2 594 594
+1 * 594 594

fn=(184)
0x40454c 112 594 0 594 1 0 0 1
+1 * 594
+3 * 594 0 594
+4 * 594 0 594
+4 * 594 594
+1 * 594 594

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2705 444 439 3 4 5 3 4 5 406 66 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1073 290 186 0 0 0 0 0 0 202 16 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3470 706 647 15 5 5 15 5 5 560 76 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1093 296 194 2 0 0 2 0 0 207 8 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 293 0 293 1 0 0 1
+1 * 293
+3 * 293
+4 * 293 0 293
+4 * 293 0 293
+4 +1 293 293
+4 * 293
+3 * 293 0 293
cfi=(2)
cfn=(2)
calls=293 0x402d74 645 
* * 3809 1758 586
+5 * 293
+3 * 293 0 293
+3 +1 293 293
+6 * 293 0 293
+3 * 293 293
+6 * 293 0 293
+3 +1 293 293
+6 * 293 0 293 1 0 0 1
+3 * 293 293
+6 * 293 0 293
+3 +2 293 0 293
+7 * 293
jump=293 +86 * 
* * 
+2 +1 43364 43364
+3 * 43364
+3 * 43364 43364
+4 * 43364
+3 * 43364
+3 * 43364 0 43364
cfi=(2)
cfn=(144)
calls=43364 0x402d9a 770 
* * 477004 216820 130092
+5 * 43364 43364
+4 * 43364 43364
+5 * 43364
+4 * 43364 0 43364
+5 +1 43364 43364
+3 * 43364
+3 * 43364 43364
+4 * 43364
+3 * 43364
+3 * 43364 0 43364
cfi=(2)
cfn=(146)
calls=43364 0x402dba 770 
* * 477004 216820 130092 1 0 0 1
+5 * 43364 43364
+2 * 43364
+4 * 43364 43364
+5 * 43364
+4 * 43364 0 43364
+5 -2 43364 0 43364
+4 * 43364 43364
+3 * 43364
+3 * 43364 43364
+3 * 43364 0 0 0 0 0 0 0 0 43364 294
jcnd=43071/43364 -93 +1 
* * 
-9 * 293 293 0 1 0 0 1
+3 * 293
+3 * 293 293
+3 * 293 0 0 0 0 0 0 0 0 293
jcnd=293/293 -93 +1 
* * 
+2 +4 293 293
+3 * 293
+3 * 293
+4 * 293 293 0 1 0 0 1
+5 * 293
+4 * 293
+3 * 293 0 293
+5 +1 293 293
+3 * 293
+3 * 293
+4 * 293 293
+5 * 293
+4 * 293
+3 * 293 0 293
+5 +1 293 0 293
+7 * 293
jump=293 0x4016ee * 
* * 
+2 +1 43364 43364
+3 * 43364
+3 * 43364 43364
+4 * 43364
+3 * 43364 0 0 1 0 0 1
+3 * 43364 0 43364
cfi=(2)
cfn=(146)
calls=43364 0x402dba 770 
* * 477004 216820 130092
+5 * 43364 43364
+2 * 43364
+4 * 43364 43364
+5 * 43364 0 43364
+5 +1 43364 43364
+3 * 43364
+3 * 43364 43364
+4 * 43364
+3 * 43364
+3 * 43364 0 43364
cfi=(2)
cfn=(144)
calls=43364 0x402d9a 770 
* * 477004 216820 130092
+5 * 43364 43364
+4 * 43364 43364
+5 * 43364 0 43364
+5 +1 43364 43364
+5 * 43364 43364
+5 * 43364 43364
+5 * 43364
+4 * 43364 0 43364
+5 +1 43364 43364
+5 * 43364 43364
+5 * 43364 43364
+5 * 43364
+4 * 43364 0 43364
+5 -4 43364 0 43364
+4 * 43364 43364
+3 * 43364
+3 * 43364 43364
+3 * 43364 0 0 0 0 0 0 0 0 43364 294
jcnd=43071/43364 0x401672 +1 
* * 
-9 * 293 293 0 1 0 0 1
+3 * 293
+3 * 293 293
+3 * 293 0 0 0 0 0 0 0 0 293
jcnd=293/293 0x401672 +1 
* * 
+6 +6 293 293 0 1 0 0 1
+5 * 293 293
+5 * 293 0 293
+5 +2 293 293
+3 +1 293 0 293
+3 * 293 293
+5 * 293 293
+1 * 293 293

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 293
+7 * 293
+7 * 293
+3 * 293
+3 * 293 0 293
cfi=(2)
cfn=(4)
calls=293 0x4030b2 310 
* * 302590 87958 82344 63 30 22 63 30 22 19343 915 1170 146
+5 * 293
+7 * 293
+7 * 293
+3 * 293
+3 * 293 0 293
cfi=(2)
cfn=(80)
calls=293 0x402ff4 310 
* * 306227 87240 80812 47 3 66 47 3 66 20259 1162 1170
+5 * 293 0 0 1 0 0 1
+7 * 293
+7 * 293
+3 * 293
+3 * 293 0 293
cfn=(142)
calls=293 0x401585 -52 
* * 4528901 2002069 1045717 8 0 0 8 0 0 87314 588
+5 * 293 0 293
+8 * 293 293
+6 * 293 0 293
+6 * 293
+7 * 293
+3 * 293 0 293
cfi=(2)
cfn=(148)
calls=293 0x402df4 414 
* * 73542 23131 16379 33 5 0 33 5 0 8239 167 586
+5 * 293
+7 * 293
+3 * 293 0 293 1 0 0 1
cfi=(2)
cfn=(178)
calls=293 0x402e74 414 
* * 76586 24219 17339 7 2 0 7 2 0 9079 148 586
+5 +2 293
+7 * 293
+7 * 293
+3 * 293
+3 * 293 0 293
cfi=(2)
cfn=(4)
calls=293 0x4030b2 310 
* * 301885 87898 82192 2 1 2 2 1 2 19248 543 1170
+5 * 293
+7 * 293
+7 * 293
+3 * 293
+3 * 293 0 293
cfi=(2)
cfn=(80)
calls=293 0x402ff4 310 
* * 305509 87190 80650 0 0 0 0 0 0 20172 791 1170
+5 * 293 293
+6 * 293 0 0 1 0 0 1
+7 * 293
+7 * 293 0 293
+6 * 293 293
+8 * 293
+3 * 293
+3 * 293 0 293
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=293 0x401719 -33 
* * 2098759 873726 481399 4 0 0 4 0 0 43657 294
+5 * 293 0 293
+8 * 293 293
+6 * 293 0 293
+6 * 293
+7 * 293 0 0 1 0 0 1
+3 * 293 0 293
cfi=(2)
cfn=(148)
calls=293 0x402df4 414 
* * 73542 23131 16379 0 0 0 0 0 0 8239 164 586
+5 * 293
+7 * 293
+3 * 293 0 293
cfi=(2)
cfn=(178)
calls=293 0x402e74 414 
* * 76586 24219 17339 0 0 0 0 0 0 9079 147 586
+5 +2 293 293
+7 * 293
+3 * 293 0 293
cfi=(2)
cfn=(2)
calls=293 0x402d74 645 
* * 3809 1758 586
+5 * 293 293
+6 * 293
+3 * 293
+3 * 293
+3 * 293 293
+7 * 293
+3 * 293 0 0 1 0 0 1
+3 * 293 0 293
cfi=(2)
cfn=(144)
calls=293 0x402d9a 770 
* * 3223 1465 879
+5 * 293
+3 * 293
+7 * 293
+3 * 293
+3 * 293 0 293
cfi=(2)
cfn=(200)
calls=293 0x402eda 901 
* * 31517 11504 8933 42 25 11 42 25 11 1493 102 47
+5 +1 293 293
+7 * 293
+3 * 293 0 293
cfi=(2)
cfn=(10)
calls=293 0x402f54 645 
* * 3809 1758 586 0 1 0 0 1
+5 * 293 293
+6 * 293
+3 * 293
+3 * 293
+3 * 293 293
+7 * 293 0 0 1 0 0 1
+3 * 293
+3 * 293 0 293
cfi=(2)
cfn=(146)
calls=293 0x402dba 770 
* * 3223 1465 879
+5 * 293
+3 * 293
+7 * 293
+3 * 293
+3 * 293 0 293
cfi=(2)
cfn=(244)
calls=293 0x402f7a 901 
* * 30732 11236 8717 22 23 33 22 23 33 1334 87 47
+5 +1 293 293
+7 * 293
+3 * 293 0 293
cfi=(2)
cfn=(10)
calls=293 0x402f54 645 
* * 3809 1758 586
+5 * 293 293
+6 * 293
+3 * 293
+3 * 293
+3 * 293 293 0 1 0 0 1
+7 * 293
+3 * 293
+3 * 293 0 293
cfi=(2)
cfn=(146)
calls=293 0x402dba 770 
* * 3223 1465 879
+5 * 293 293
+2 * 293
+4 * 293 293
+8 * 293 293
+8 * 293 0 293
+8 +1 293 293
+7 * 293
+3 * 293 0 293
cfi=(2)
cfn=(2)
calls=293 0x402d74 645 
* * 3809 1758 586
+5 * 293 293 0 1 0 0 1
+6 * 293
+3 * 293
+3 * 293
+3 * 293 293
+7 * 293
+3 * 293
+3 * 293 0 293
cfi=(2)
cfn=(144)
calls=293 0x402d9a 770 
* * 3223 1465 879
+5 * 293 293
+4 * 293 293
+8 * 293
+4 * 293 293
+8 * 293
+3 * 293 0 293
+8 +2 293 0 293
+7 -12 293 293
+8 * 293 293
+7 * 293 0 0 0 0 0 0 0 0 293 3
jcnd=1/293 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 293
+7 * 293
+3 * 293 0 293
cfi=(2)
cfn=(2)
calls=293 0x402d74 645 
* * 3809 1758 586 2 0 1 2 0 1
+5 * 293
+3 * 293 293
+7 * 293
+3 * 293 0 293
cfi=(2)
cfn=(2)
calls=293 0x402d74 645 
* * 3809 1758 586 0 1 0 0 1
+5 * 293
+3 * 293 0 0 0 0 0 0 0 0 293
+2 * 293 0 0 1 0 0 1
+5 * 293
jump=293 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 293
+2 * 293 0 0 0 0 0 0 0 0 293
jcnd=293/293 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 293 0 293
+1 * 293
+3 * 293
+4 * 293 0 293
+4 * 293 0 293
+4 * 293 0 293
+5 +1 293 293
+4 * 293
+3 * 293 0 293
cfi=(2)
cfn=(2)
calls=293 0x402d74 645 
* * 3809 1758 586
+5 * 293
+3 * 293 0 293
+3 +1 293 293 0 1 0 0 1
+6 * 293 0 293
+3 * 293 293
+6 * 293 0 293
+3 +2 293 0 293
+7 * 293
jump=293 +86 * 
* * 
+2 +1 43364 43364
+3 * 43364
+3 * 43364 43364
+4 * 43364
+3 * 43364
+3 * 43364 0 43364
cfi=(2)
cfn=(144)
calls=43364 0x402d9a 770 
* * 477004 216820 130092
+5 * 43364 43364
+4 * 43364 43364
+5 * 43364
+4 * 43364 0 43364
+5 +1 43364 43364
+3 * 43364
+3 * 43364 43364
+4 * 43364
+3 * 43364
+3 * 43364 0 43364
cfi=(2)
cfn=(146)
calls=43364 0x402dba 770 
* * 477004 216820 130092
+5 * 43364 43364
+2 * 43364
+4 * 43364 43364
+5 * 43364
+4 * 43364 0 43364
+5 -2 43364 0 43364
+4 * 43364 43364
+3 * 43364
+3 * 43364 43364
+3 * 43364 0 0 0 0 0 0 0 0 43364 294
jcnd=43071/43364 -93 +1 
* * 
-9 * 293 293 0 1 0 0 1
+3 * 293
+3 * 293 293
+3 * 293 0 0 0 0 0 0 0 0 293
jcnd=293/293 -93 +1 
* * 
+2 +4 293 293
+3 * 293
+3 * 293 0 0 1 0 0 1
+4 * 293 293
+5 * 293
+4 * 293
+3 * 293 0 293
+5 +1 293 293
+3 * 293
+3 * 293
+4 * 293 293
+5 * 293
+4 * 293
+3 * 293 0 293
+5 +1 293 293
+5 * 293 293
+5 * 293 293
+5 * 293 0 0 1 0 0 1
+4 * 293
+3 * 293 0 293
+5 +2 293 293
+3 +1 293 0 293
+3 * 293 293
+5 * 293 293
+1 * 293 293

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1188 0 1188 1 0 0 1
+2 0 1188 0 1188
+2 0 1188 0 1188
+2 0 1188
+3 0 1188 0 1188
+2 0 1188 0 1188
+1 0 1188 0 1188
+1 0 1188
+3 0 1188
+4 0 1188 1188
+4 0 1188 0 1188
+4 0 1188
+3 0 1188
+4 0 1188
+3 0 1188
+3 0 1188
+3 0 1188 0 0 1 0 0 1 0 0 1188
+6 0 1188
+4 0 1188 0 0 0 0 0 0 0 0 1188
+6 0 1188
+4 0 1188 0 0 0 0 0 0 0 0 1188
+6 0 1188 1188
+7 0 1188 0 0 0 0 0 0 0 0 1188 2
jcnd=1064/1188 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1064
+2 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 1064 1064 0 1 0 0 1
+4 0 1064
+3 0 1064
+2 0 1064 0 0 0 0 0 0 0 0 1064
jcnd=1064/1064 0x3877c78a40 0 
* 0 
+6 0 1064 1064
+4 0 1064
+3 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 1064 1064
+5 0 1064
+4 0 1064 0 0 0 0 0 0 0 0 1064
jcnd=1064/1064 0x3877c7907c 0 
* 0 
+6 0 1064 1064
+5 0 1064
+4 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 1064
+4 0 1064 0 0 1 0 0 1 0 0 1064
+6 0 1064
+4 0 1064 1064
+7 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 1064 1064
+6 0 1064
+2 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 1064 1064
+4 0 1064 0 0 0 0 0 0 0 0 1064 3
jcnd=1061/1064 +70 0 
* 0 
+2 0 3 3
+3 0 3
+3 0 3
+3 0 3 3
+4 0 3 3
+4 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 1064 1064 0 1 0 0 1
+4 0 1064 0 0 0 0 0 0 0 0 1064 544
jcnd=369/1064 0x3877c78bf0 0 
* 0 
+6 0 695 695 0 0 2 0 0 2
+6 0 695 0 0 1 0 0 1 0 0 695 80
jcnd=76/695 0x3877c78a78 0 
* 0 
+6 0 619 619
+5 0 619 619
+5 0 619 619
+4 0 619 0 0 0 0 0 0 0 0 619
+6 0 619 619
+4 0 619 0 0 0 0 0 0 0 0 619
+6 0 619 619
+9 0 619 0 619
+4 0 619 0 619
+4 0 619 0 0 0 0 0 0 0 0 619 2
jcnd=611/619 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 619
+3 0 619
+4 0 619 619
+4 0 619 619
+4 0 619 0 0 0 0 0 0 0 0 619
-12 0 76
+4 0 76 76
+4 0 76 76
+4 0 76 0 0 0 0 0 0 0 0 76
+6 0 695
+7 0 695 0 695
+4 0 695 0 695
+4 0 695 0 0 0 0 0 0 0 0 695 8
jcnd=588/695 +18 0 
* 0 
+2 0 107 0 107
+8 0 107 0 107
+8 0 107 0 107
+4 0 107
+3 0 107 0 107 1 0 0 1
+4 0 107
+4 0 107 0 107
+4 0 107 0 107
+4 0 107
+7 0 107 0 0 0 0 0 0 0 0 107
jcnd=107/107 0x3877c78b20 0 
* 0 
-30 0 588 0 588
+4 0 588
+3 0 588 0 588
+4 0 588
+4 0 588 0 588
+4 0 588 0 588
+4 0 588
+7 0 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 0x3877c78b20 0 
* 0 
-7 0 369
+7 0 369 0 0 0 0 0 0 0 0 369
jcnd=369/369 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1064 0 0 1 0 0 1
+5 0 1064 1064
+4 0 1064 1064
+7 0 1064 0 0 0 0 0 0 0 0 1064
jcnd=1064/1064 +16 0 
* 0 
+16 0 1064 0 1064
+5 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 1064
+3 0 1064
jump=1064 0x3877c7878f 0 
* 0 
+10 0 76 0 76
+6 0 76 0 0 1 0 0 1
jump=76 0x3877c78885 0 
* 0 
0x3877c78b20 0 1064 1064 0 1 0 0 1
+4 0 1064
+2 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 1064 1064
+7 0 1064 0 0 0 0 0 0 0 0 1064
jcnd=1064/1064 +15 0 
* 0 
+15 0 1064 0 1064 1 0 0 1
+4 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 1064
+4 0 1064 1064
+1 0 1064 1064
+1 0 1064 1064
+2 0 1064 1064
+2 0 1064 1064
+2 0 1064 1064
+2 0 1064 1064
0x3877c78bf0 0 369 0 0 1 0 0 1
+3 0 369 0 369
+4 0 369
+3 0 369
+4 0 369 0 369 1 0 0 1
+4 0 369
jump=369 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1064 1064 0 1 1 0 1 1
+4 0 1064 0 0 1 0 0 1
+7 0 1064
+4 0 1064
+3 0 1064
+3 0 1064 0 0 0 0 0 0 0 0 1064
jcnd=1064/1064 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 1178 0 0 1 0 0 1
+7 0 1178
+3 0 1178
+3 0 1178 1178 0 0 1 0 0 1
+4 0 1178
+4 0 1178 0 0 0 0 0 0 0 0 0 0 1178 146
jump=144 0x3877c89be8 0 
* 0 
jump=154 0x3877c89bd0 0 
* 0 
jump=144 0x3877c89bb8 0 
* 0 
jump=144 +11 0 
* 0 
jump=144 0x3877c89c48 0 
* 0 
jump=146 0x3877c89c30 0 
* 0 
jump=148 0x3877c89c18 0 
* 0 
jump=154 0x3877c89c00 0 
* 0 
+11 0 144 144
+3 0 144
+4 0 144
+4 0 144 144
+4 0 144
+4 0 144 0 144
+4 0 144
+9 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144
+4 0 144
+4 0 144
+4 0 144 0 0 0 0 0 0 0 0 144
jcnd=8/144 0x3877c89c60 0 
* 0 
-40 0 10646 10646
+4 0 10646 0 10646 0 0 6 0 0 6
+4 0 10646 10646
+4 0 10646 0 10646 0 0 15 0 0 15
+4 0 10646 10646
+4 0 10646 0 10646 0 0 17 0 0 17
+4 0 10646 10646
+4 0 10646 0 10646 0 0 3 0 0 3
+4 0 10646
+4 0 10646
+4 0 10646 0 0 0 0 0 0 0 0 10646 704
jcnd=1142/10646 0x3877c89c60 0 
* 0 
-32 0 146 146
+4 0 146 0 146
+4 0 146 146
+4 0 146 0 146
+4 0 146 146
+4 0 146 0 146
+4 0 146
+4 0 146
+4 0 146 0 0 0 0 0 0 0 0 146
jcnd=10/146 0x3877c89c60 0 
* 0 
-24 0 148 148
+4 0 148 0 148
+4 0 148 148
+4 0 148 0 148
+4 0 148
+4 0 148
+4 0 148 0 0 0 0 0 0 0 0 148
jcnd=8/148 0x3877c89c60 0 
* 0 
-16 0 154 154 0 1 0 0 1
+4 0 154 0 154
+4 0 154 0 0 1 0 0 1
+4 0 154
+4 0 154 0 0 0 0 0 0 0 0 154 6
jcnd=10/154 0x3877c89c60 0 
* 0 
+6 0 10060
+4 0 10060 10060
+3 0 10060 0 10060 0 0 1 0 0 1
+3 0 10060 10060
+4 0 10060 0 10060 0 0 3 0 0 3
+4 0 10060 10060
+4 0 10060 0 10060 0 0 18 0 0 18
+4 0 10060 10060
+4 0 10060 0 10060
+4 0 10060
jump=10060 -80 0 
* 0 
-30 0 144 144
+3 0 144 0 144
+3 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144 0 0 2 0 0 2
+4 0 144 144
+4 0 144 0 144
+4 0 144
jump=144 -80 0 
* 0 
-24 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154
jump=154 -80 0 
* 0 
-16 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144
+4 0 144
jump=144 -80 0 
* 0 
+8 0 144 144
+3 0 144
+4 0 144 0 0 1 0 0 1
+4 0 144
+4 0 144
jump=144 -39 0 
* 0 
+9 0 154
+3 0 154 0 0 0 0 0 0 0 0 154
+6 0 154 154
+3 0 154
+4 0 154
jump=154 -72 0 
* 0 
+8 0 144
+4 0 144 144
+3 0 144 0 0 0 0 0 0 0 0 144
+2 0 144
+4 0 144
jump=144 -99 0 
* 0 
+11 0 154 154 0 1 0 0 1
+3 0 154
+4 0 154
+4 0 154
+4 0 154
jump=154 0x3877c89b78 0 
* 0 
+9 0 148 148
+3 0 148
+4 0 148
+4 0 148
+4 0 148
jump=148 0x3877c89b70 0 
* 0 
+9 0 146 146
+3 0 146
+4 0 146
+4 0 146
+4 0 146
jump=146 0x3877c89b68 0 
* 0 
+9 0 144 144
+3 0 144
+4 0 144
+4 0 144
+4 0 144
jump=144 0x3877c89b60 0 
* 0 
+9 0 1178 0 1178 1 0 0 1
+3 0 1178 1178

fn=(104) alloc_perturb
0x3877c77180 0 1047 1047 0 1 0 0 1
+6 0 1047
+2 0 1047 0 0 0 0 0 0 0 0 1047 1
+2 0 1047 1047

fn=(38) _int_malloc
0x3877c79a00 0 1188 0 1188 1 0 0 1
+2 0 1188
+3 0 1188 0 1188
+2 0 1188 0 1188
+2 0 1188 0 1188 0 0 1 0 0 1
+2 0 1188
+3 0 1188 0 1188
+1 0 1188 0 1188
+1 0 1188
+4 0 1188
+4 0 1188 0 0 0 0 0 0 0 0 1188
+6 0 1188
+4 0 1188
+6 0 1188
+3 0 1188
+4 0 1188
+4 0 1188
+4 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188
+6 0 1188 1188 0 1 1 0 1 1
+7 0 1188 0 0 0 0 0 0 0 0 1188 5
jcnd=1066/1188 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 141 141
+6 0 141
+4 0 141
+2 0 141 0 0 0 0 0 0 0 0 141
+6 0 141
+3 0 141
+4 0 141 141
+1 0 141 141
+1 0 141 141
+2 0 141 141
+2 0 141 141
+2 0 141 141
+2 0 141 141
-14 0 1047
+4 0 1047 1047
+1 0 1047 1047
+1 0 1047 1047
+2 0 1047 1047
+2 0 1047 1047
+2 0 1047 1047
+2 0 1047 1047
+7 0 1083
+7 0 1083 0 0 1 0 0 1 0 0 1083 7
jcnd=180/1083 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 12 0 0 12
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 180 0 0 1 0 0 1
+3 0 180
+4 0 180
+4 0 180 0 0 1 0 0 1 0 0 180
jcnd=180/180 0x3877c7a1a4 0 
* 0 
+30 0 180 180
+6 0 180
+5 0 180 0 0 0 0 0 0 0 0 180 1
jcnd=179/180 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 914 250 192 8 0 0 8 0 0 192 39
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1082 0 0 1 0 0 1
+3 0 1082
+3 0 1082
+3 0 1082
+4 0 1082
+3 0 1082
+4 0 1082 0 1082
+5 0 1082
+3 0 1082 0 1082
+4 0 1082 0 1082
+4 0 1082 0 1082
+5 0 1082
+3 0 1082
+3 0 1082
+3 0 1082
+3 0 1082
+4 0 1082
+4 0 1082 0 0 1 0 0 1
+4 0 1082 0 1082
+4 0 1082
+4 0 1082 0 1082
+5 0 1082 0 1082
+5 0 1082
+3 0 1082
+3 0 1082 0 1082
+5 0 1082
+5 0 1082
+3 0 1082 0 1082
+4 0 1082 0 1082
+4 0 1082
+6 0 1082 0 1082
+4 0 1082 0 1082
+5 0 1082 0 0 1 0 0 1
+3 0 1082
+3 0 1082
+3 0 1082
jump=1082 +87 0 
* 0 
+8 0 995
+3 0 995
+4 0 995
+2 0 995
+2 0 995
+3 0 995
+3 0 995
+3 0 995
+2 0 995
+2 0 995
+5 0 995
+2 0 995 995 0 0 1 0 0 1
+4 0 995
+3 0 995
+4 0 995 0 995
+4 0 995 0 995 0 0 1 0 0 1
+8 0 995
+7 0 995 0 995
+4 0 995 0 995 0 0 1 0 0 1
+4 0 995 0 995
+4 0 995 0 0 0 0 0 0 0 0 995
-38 0 97
+3 0 97
+4 0 97 0 97
+4 0 97 0 97
+8 0 97
+7 0 97 0 97
+4 0 97 0 97 0 0 1 0 0 1
+4 0 97 0 97
+4 0 97 0 0 0 0 0 0 0 0 97
+6 0 2175 2175 0 1 0 0 1
+4 0 2175
+3 0 2175 0 0 0 0 0 0 0 0 2175 98
jcnd=1028/2175 0x3877c79ef0 0 
* 0 
+6 0 1147 1147
+4 0 1147 1147
+4 0 1147
+4 0 1147 0 0 0 0 0 0 0 0 1147
+6 0 1147 1147 0 1 1 0 1 1
+7 0 1147 0 0 0 0 0 0 0 0 1147 2
+6 0 1147
+4 0 1147
+7 0 1147 0 0 0 0 0 0 0 0 1147 6
jcnd=164/1147 +11 0 
* 0 
+2 0 983
+3 0 983 0 0 0 0 0 0 0 0 983 135
jcnd=820/983 0x3877c79e28 0 
* 0 
+6 0 1128
+3 0 1128 0 1128
+4 0 1128 0 1128
+5 0 1128 0 0 0 0 0 0 0 0 1128 20
jcnd=36/1128 0x3877c7a090 0 
* 0 
+6 0 1092
+7 0 1092 0 0 0 0 0 0 0 0 1092 70
jcnd=995/1092 0x3877c79c50 0 
* 0 
+6 0 97 0 0 1 0 0 1
+3 0 97
+4 0 97
+4 0 97 0 0 0 0 0 0 0 0 97 1
+6 0 97
+3 0 97
+4 0 97
+2 0 97
+2 0 97
+3 0 97
+3 0 97
+8 0 97
+3 0 97
+2 0 97
+2 0 97
+4 0 97 97 0 0 1 0 0 1
+4 0 97
+3 0 97 0 0 1 0 0 1 0 0 97 8
jcnd=96/97 0x3877c79e15 0 
* 0 
+6 0 1 1
+4 0 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
jump=1 0x3877c79c73 0 
* 0 
0x3877c79e15 0 96 0 96
+4 0 96 0 96
+4 0 96
+3 0 96
jump=96 0x3877c79c73 0 
* 0 
+8 0 820 820 0 1 0 0 1
+4 0 820
+3 0 820 0 0 0 0 0 0 0 0 820 246
jcnd=428/820 0x3877c79ce1 0 
* 0 
+6 0 392 392
+5 0 392 0 0 0 0 0 0 0 0 392 5
jcnd=373/392 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1028 0 0 1 0 0 1
+7 0 1028
+3 0 1028 0 0 0 0 0 0 0 0 1028 5
jcnd=172/1028 0x3877c7a0b0 0 
* 0 
+6 0 1015 1015 0 1 0 0 1
+4 0 1015
+3 0 1015
+3 0 1015
+2 0 1015
+4 0 1015
+3 0 1015
+3 0 1015
+2 0 1015
+2 0 1015
+2 0 1015
+2 0 1015 1015
+8 0 1015
+5 0 1015
+5 0 1015
+2 0 1015 0 0 0 0 0 0 0 0 1015
-2 0 463
+2 0 463 0 0 0 0 0 0 0 0 463
+2 0 1478
+2 0 1478 0 0 0 0 0 0 0 0 1478 35
jcnd=933/1478 +64 0 
* 0 
+2 0 545
+8 0 545
+3 0 545
+3 0 545 0 0 0 0 0 0 0 0 545 1
jcnd=1/545 0x3877c79fc0 0 
* 0 
-6 0 648
+3 0 648
+3 0 648 0 0 0 0 0 0 0 0 648 11
jcnd=370/648 0x3877c79fc0 0 
* 0 
+2 0 822
+2 0 822 822
+8 0 822
+2 0 822 0 0 0 0 0 0 0 0 822 23
jcnd=648/822 -20 0 
* 0 
+2 0 174
+2 0 174
+5 0 174
+3 0 174
+3 0 174
+2 0 174
+2 0 174
+5 0 174 0 0 0 0 0 0 0 0 174 4
jcnd=3/174 +14 0 
* 0 
+2 0 171
+2 0 171
+4 0 171
+2 0 171
+2 0 171 0 0 0 0 0 0 0 0 171 2
jcnd=171/171 -8 0 
* 0 
-8 0 10884
+4 0 10884
+2 0 10884
+2 0 10884 0 0 0 0 0 0 0 0 10884 747
jcnd=9838/10884 -8 0 
* 0 
-2 0 933 0 0 1 0 0 1
+2 0 933 0 0 0 0 0 0 0 0 933 26
jcnd=875/933 -8 0 
* 0 
+2 0 1107 1107 0 0 6 0 0 6
+4 0 1107 0 0 1 0 0 1
+3 0 1107 0 0 0 0 0 0 0 0 1107 660
jcnd=644/1107 0x3877c7a1cf 0 
* 0 
+6 0 463
+2 0 463
+4 0 463
+2 0 463
+2 0 463
+2 0 463 0 463
+8 0 463
jump=463 0x3877c79f30 0 
* 0 
+37 0 371 371 0 1 0 0 1
+5 0 371 371
+4 0 371
+4 0 371 371
+5 0 371 0 0 0 0 0 0 0 0 371
jcnd=371/371 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 36 0 0 1 0 0 1
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 0x3877c79ace 0 
* 0 
+16 0 172 172
+4 0 172
+4 0 172
+2 0 172
+5 0 172 172 0 1 0 0 1
+4 0 172
+3 0 172 0 0 0 0 0 0 0 0 172 6
jcnd=159/172 0x3877c79f00 0 
* 0 
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
+6 0 13
+3 0 13 13
+4 0 13 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=1/13 -18 0 
* 0 
-18 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 13 13
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=12/13 0x3877c7a650 0 
* 0 
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
-14 0 12
+3 0 12 12
+4 0 12
+3 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
+2 0 13 13 0 1 0 0 1
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13 12
jcnd=13/13 0x3877c7a659 0 
* 0 
+6 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 4
jcnd=8/13 0x3877c7a2e3 0 
* 0 
+6 0 5 5
+4 0 5
+7 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+4 0 5
+7 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c7a285 0 
* 0 
+31 0 180 0 0 1 0 0 1
+3 0 180 0 180
+4 0 180
jump=180 0x3877c79b99 0 
* 0 
+36 0 644 644 0 1 1 0 1 1
+4 0 644 644 0 0 1 0 0 1
+4 0 644
+3 0 644 644
+4 0 644
+4 0 644
+3 0 644
+3 0 644 644
+4 0 644 0 0 0 0 0 0 0 0 644
+6 0 644 644 0 0 1 0 0 1
+4 0 644 0 0 0 0 0 0 0 0 644
+6 0 644 644 0 1 0 0 1
+8 0 644 0 644
+4 0 644 0 644
+4 0 644 0 0 0 0 0 0 0 0 644 6
jcnd=560/644 +38 0 
* 0 
+2 0 84 84 0 0 2 0 0 2
+4 0 84
+3 0 84 0 0 0 0 0 0 0 0 84
+2 0 84 84
+5 0 84 0 0 0 0 0 0 0 0 84
+6 0 84 84
+4 0 84 0 84
+4 0 84 84
+4 0 84 0 84
+4 0 84
+4 0 84 0 0 0 0 0 0 0 0 84
-4 0 560
+4 0 560 0 0 0 0 0 0 0 0 560 12
jcnd=28/560 0x3877c7a2e3 0 
* 0 
+6 0 616 616
+4 0 616 616 0 1 0 0 1
+4 0 616 0 0 0 0 0 0 0 0 616
+6 0 616
+4 0 616
+7 0 616 0 616 0 0 10 0 0 10
+4 0 616 0 616
+4 0 616 0 616
+4 0 616 0 616
+4 0 616 0 0 0 0 0 0 0 0 616 4
jcnd=77/616 +7 0 
* 0 
+2 0 539 0 539
+5 0 539
+7 0 539 0 0 0 0 0 0 0 0 539 3
jcnd=533/539 +18 0 
* 0 
-7 0 77
+7 0 77 0 0 0 0 0 0 0 0 77 2
jcnd=77/77 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 615 0 0 1 0 0 1
+7 0 615 0 615 0 0 1 0 0 1
+4 0 615
+3 0 615
+3 0 615
+4 0 615
+3 0 615
+4 0 615
+3 0 615
+3 0 615
+4 0 615 0 615
+4 0 615 0 615 0 0 1 0 0 1
+4 0 615
jump=615 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 657
+4 0 657 0 0 1 0 0 1
+3 0 657
+3 0 657 0 657
cfn=(104)
calls=657 0x3877c77180 0 
* 0 2628 1314 0 1 0 0 1 0 0 657
+5 0 657
+3 0 657
jump=657 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 371 0 0 1 0 0 1
+7 0 371
+2 0 371
+4 0 371
+3 0 371
+3 0 371 0 371
+5 0 371
+3 0 371
+4 0 371
+3 0 371 0 0 1 0 0 1
+4 0 371
+4 0 371
+3 0 371
+4 0 371 0 371
+4 0 371 0 371 0 0 9 0 0 9
+4 0 371
+3 0 371
+3 0 371 0 371
cfn=(104)
calls=371 0x3877c77180 0 
* 0 1484 742 0 0 0 0 0 0 0 371 1
+5 0 371
+3 0 371
jump=371 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 12 12
+4 0 12
jump=12 0x3877c7a10e 0 
* 0 
+5 0 13 13 0 1 0 0 1
+5 0 13 0 0 0 0 0 0 0 0 13
+2 0 13 13
+4 0 13 0 13
+4 0 13 13
+4 0 13 0 13
+4 0 13
jump=13 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 1188 0 1188 1 0 0 1
+5 0 1188 0 1188
+5 0 1188
+3 0 1188 0 1188
+5 0 1188
+4 0 1188 1188 0 0 1 0 0 1
+7 0 1188 1188 0 0 1 0 0 1
+3 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188
+6 0 1188 1188 0 0 1 0 0 1
+7 0 1188 1188 0 1 1 0 1 1
+4 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188
+2 0 1188 1188 0 0 1 0 0 1
+3 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188
jcnd=1188/1188 +97 0 
* 0 
+18 0 1188
+3 0 1188
+3 0 1188 0 1188
cfn=(38)
calls=1188 0x3877c79a00 0 
* 0 276026 32464 38688 45 30 45 45 30 45 43668 2243
+5 0 1188
+3 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188
+2 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188
+2 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188 8
+2 0 1188 1188
+7 0 1188 0 0 0 0 0 0 0 0 1188
jcnd=1188/1188 +13 0 
* 0 
+13 0 1188 0 1188
+2 0 1188 0 0 0 0 0 0 0 0 1188 8
+6 0 1188
+3 0 1188 1188
+4 0 1188 1188
+5 0 1188 1188
+5 0 1188
+4 0 1188 1188
+1 0 1188 0 0 1 0 0 1
+5 0 1188 1188 0 0 1 0 0 1
+7 0 1188 0 0 0 0 0 0 0 0 1188
jcnd=1188/1188 +14 0 
* 0 
+14 0 1188 0 1188 1 0 0 1
+3 0 1188 0 0 0 0 0 0 0 0 1188
+6 0 1188
jump=1188 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1188 0 1188 1 0 0 1
+2 0 1188
+3 0 1188
+3 0 1188 0 1188
+2 0 1188
+3 0 1188 0 1188
+1 0 1188
+3 0 1188 0 1188
+1 0 1188
+3 0 1188
+4 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188
+6 0 1188
+4 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188 4
jcnd=10/1188 0x3877c838d1 0 
* 0 
+2 0 1178
+3 0 1178
+3 0 1178
+3 0 1178
+3 0 1178
+3 0 1178 0 0 0 0 0 0 0 0 1178
jcnd=1178/1178 +41 0 
* 0 
+41 0 1178 0 0 1 0 0 1
+3 0 1178 0 0 0 0 0 0 0 0 1178
jcnd=1178/1178 0x3877c839c0 0 
* 0 
+24 0 1178
+3 0 1178
+4 0 1178
+3 0 1178
+3 0 1178
+3 0 1178
+3 0 1178
+3 0 1178 0 0 0 0 0 0 0 0 1178 583
jcnd=598/1178 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 590
+10 0 590 590 0 0 2 0 0 2
+3 0 590
+4 0 590 0 590
+3 0 590
+4 0 590
+4 0 590 0 0 0 0 0 0 0 0 590
jcnd=590/590 -18 0 
* 0 
-18 0 1826 1826
+3 0 1826
+4 0 1826 0 1826
+3 0 1826
+4 0 1826
+4 0 1826 0 0 0 0 0 0 0 0 1826 8
jcnd=1236/1826 -18 0 
* 0 
+2 0 1188
+4 0 1188
+3 0 1188 1188
+1 0 1188 1188
+1 0 1188 1188
+2 0 1188 1188 0 1 0 0 1
+2 0 1188 1188
0x3877c839c0 0 1178 0 0 1 0 0 1
+3 0 1178
+3 0 1178
+3 0 1178
+4 0 1178 0 1178 0 0 1 0 0 1
cfn=(284)
calls=1178 0x3877c89b20 0 
* 0 241106 89292 86936 6 1 65 6 1 65 11536 710 1178 146
+5 0 1178
jump=1178 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1188 1188 0 1 1 0 1 1
+7 0 1188 1188 0 0 1 0 0 1
+3 0 1188
+3 0 1188 0 0 1 0 0 1 0 0 1188
+6 0 1188
+3 0 1188 0 0 0 0 0 0 0 0 1188
+6 0 1188 1188
+4 0 1188
+4 0 1188
+2 0 1188 0 0 0 0 0 0 0 0 1188
+2 0 1188
+2 0 1188
+7 0 1188 0 0 0 0 0 0 0 0 1188
jcnd=1188/1188 +14 0 
* 0 
+14 0 1188
+2 0 1188
cfn=(170)
calls=1188 0x3877c78650 0 
* 0 115322 30602 17260 20 3 0 20 3 0 27917 642

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 9 9
+5 0 9
+3 0 9 9
+5 0 9 9
+4 0 9 0 0 0 0 0 0 0 0 9
+6 0 9 9
+4 0 9 0 0 0 0 0 0 0 0 9
+6 0 9 9
+9 0 9 0 9
+4 0 9 0 9
+4 0 9 0 0 0 0 0 0 0 0 9 4
jcnd=9/9 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 9
jcnd=9/20 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+6 0 20 0 0 0 0 0 0 0 0 20 11
jcnd=9/20 0x3877c75e68 0 
* 0 
+6 0 11 0 11
+6 0 11
jump=11 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 8281101 3367257 1954023 242 93 136 242 93 136 248337 5111 7118 146
