version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1016


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1256515157 - 1257846220
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1436 0 0 1 0 0 1
+3 0 1436 0 0 0 0 0 0 0 0 1436
+2 0 1436
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1436 0x3877c7b8b0 0 
* 0 174477 45883 25249 19 4 0 19 4 0 43089 488
* 0 1436 1436 0 1 1 0 1 1 0 0 0 1436

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1436 0 1436 1 0 0 1
+1 0 1436
+5 0 1436
+3 0 1436 0 1436
+1 0 1436
+4 0 1436 0 0 1 0 0 1
+3 0 1436
+4 0 1436
+3 0 1436 0 1436 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1436 0x3877c7aa50 0 
* 0 444056 64105 66642 45 42 54 45 42 54 76340 3315
* 0 1436 1436 0 1 1 0 1 1 0 0 0 1436
+5 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436
jcnd=1436/1436 +96 0 
* 0 
+96 0 1436 0 0 1 0 0 1
+4 0 1436 1436
+1 0 1436 1436
+1 0 1436 1436

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 710
+4 * 710
+3 * 710 0 710
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=710 0x4044cc -35 
* * 3550 1420 1420
+5 * 710 710
+1 * 710 710

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710 1 0 0 1
+4 +1 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=710 0x4049d4 -35 
* * 4260 1420 2130 1 0 0 1
+5 * 710 710
+1 * 710 710

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 710
+4 * 710
+3 * 710 0 710
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=710 0x404520 -35 
* * 3550 1420 1420
+5 * 710 710
+1 * 710 710

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=710 0x404a28 -35 
* * 4260 1420 2130 1 0 1 1 0 1
+5 * 710 710
+1 * 710 710

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 710 0 710 1 0 0 1
+1 * 710
+3 * 710 0 710
+4 * 710 710
+4 * 710 710
+1 * 710 710

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 355 0 355
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +1 355 355
+4 * 355 355
+4 * 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=355 0x40406a -87 
* * 8520 2840 3195 0 23 14 0 23 14 355
+5 * 355 355
+1 * 355 355

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 710 0 710
+1 * 710
+3 * 710 0 710
+4 * 710 710
+4 * 710 710
+1 * 710 710

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 355 0 355
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +1 355 355
+4 * 355 355
+4 * 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=355 0x403df2 -87 
* * 8520 2840 3195 0 23 4 0 23 4 355 2
+5 * 355 355
+1 * 355 355

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 790 0 790
+1 * 790
+3 * 790 0 790 0 0 1 0 0 1
+4 +1 790 790
+4 * 790 790
+1 * 790 790

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1420 0 1420 1 0 0 1
+1 * 1420
+3 * 1420
+4 * 1420 0 1420
+4 +1 1420
+4 * 1420
+3 * 1420 0 1420
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1420 0x404ffe 790 
* * 8520 4260 2840 1 0 0 1
+5 * 1420 1420
+3 * 1420 1420
+1 * 1420 1420

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1420 0 1420 1 0 0 1
+1 * 1420
+3 * 1420 0 1420
+4 +1 1420 1420
+4 * 1420 1420
+1 * 1420 1420

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1420 0 1420 1 0 0 1
+1 * 1420
+3 * 1420
+4 * 1420 0 1420
+4 +1 1420
+4 * 1420
+3 * 1420 0 1420 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1420 0x40500c 790 
* * 8520 4260 2840 1 0 0 1
+5 * 1420 1420
+3 * 1420 1420
+1 * 1420 1420

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 790 0 790
+1 * 790
+3 * 790 0 790
+4 +1 790 790
+4 * 790 790
+1 * 790 790

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1420 0 1420 1 0 0 1
+1 * 1420
+3 * 1420 0 1420
+4 +1 1420 1420 0 1 0 0 1
+4 * 1420 1420
+1 * 1420 1420

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 710 0 710
+1 * 710
+3 * 710 0 710
+4 * 710 0 710
+4 * 710 710
+4 * 710 710
+1 * 710 710

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 718 0 718 1 0 0 1
+1 * 718
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 * 718 0 718
+4 +2 718 718
+4 * 718
+3 * 718 0 718
cfn=(102)
calls=718 0x4048de +12 
* * 4308 1436 1436 1 0 0 1
+5 * 718 718
+4 * 718 0 0 1 0 0 1
+3 * 718
+2 * 718 0 0 0 0 0 0 0 0 718
jcnd=718/718 +7 +3 
* * 
+7 +3 718 718
+4 * 718
+4 * 718
+3 * 718 0 718
cob=(5)
cfi=(8)
cfn=(32)
calls=718 0x387e4bd0b0 0 
* * 233245 35052 33609 32 19 33 32 19 33 39424 1822 718
* * 718 718 0 0 0 0 0 0 0 0 0 718
+5 +1 718 718
+1 * 718 718

fn=(18)
0x404a28 81 710 0 710 1 0 0 1
+1 * 710
+3 * 710 0 710 0 0 1 0 0 1
+4 * 710 0 710
+4 * 710 710
+1 * 710 710

fn=(92)
0x4049d4 81 710 0 710 1 0 0 1
+1 * 710
+3 * 710 0 710
+4 * 710 0 710
+4 * 710 710
+1 * 710 710

fn=(196)
0x404520 86 710 0 710
+1 * 710
+3 * 710 0 710
+4 * 710 710
+1 * 710 710

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 718 0 718 1 0 0 1
+1 * 718
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 * 718 0 718 1 0 0 1
+4 +2 718 718
+4 * 718
+3 * 718 0 718
cfn=(28)
calls=718 0x404992 +12 
* * 4308 1436 1436 1 0 0 1
+5 * 718 718
+4 * 718
+3 * 718
+2 * 718 0 0 0 0 0 0 0 0 718
jcnd=718/718 +7 +3 
* * 
+7 +3 718 718
+4 * 718
+4 * 718
+3 * 718 0 718
cob=(5)
cfi=(8)
cfn=(32)
calls=718 0x387e4bd0b0 0 
* * 233787 34797 37341 17 24 22 17 24 22 38352 1493 718
* * 718 718 0 1 1 0 1 1 0 0 0 718
+5 +1 718 718
+1 * 718 718

fn=(102)
0x4048de 113 734 0 734 1 0 0 1
+1 * 734
+3 * 734 0 734
+4 +1 734
+10 * 734 734
+1 * 734 734

fn=(266)
0x40406a 129 355 0 355
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +1 355 355
+4 * 355
+3 * 355
+5 * 355 0 355
cfi=(16)
cfn=(226)
calls=355 0x402d61 -20 
* * 2485 1065 1065
+5 * 355
+3 * 355 0 0 0 0 0 0 0 0 355
+2 * 355 355
+4 * 355 355 0 0 23 0 0 23
+2 * 355 0 355 0 0 14 0 0 14
+2 * 355 355
+1 * 355 355

fn=(28)
0x404992 113 734 0 734 1 0 0 1
+1 * 734
+3 * 734 0 734
+4 +1 734
+10 * 734 734
+1 * 734 734

fn=(176)
0x4044cc 86 710 0 710
+1 * 710
+3 * 710 0 710
+4 * 710 710
+1 * 710 710

fn=(224)
0x403df2 129 355 0 355
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +1 355 355
+4 * 355
+3 * 355
+5 * 355 0 355
cfi=(16)
cfn=(226)
calls=355 0x402d61 -20 
* * 2485 1065 1065
+5 * 355
+3 * 355 0 0 0 0 0 0 0 0 355 2
+2 * 355 355
+4 * 355 355 0 0 23 0 0 23
+2 * 355 0 355 0 0 4 0 0 4
+2 * 355 355
+1 * 355 355

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 718 0 718
+1 * 718
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 * 718 0 718
+4 +1 718 718
+4 * 718
+3 * 718 0 718
cob=(5)
cfi=(8)
cfn=(164)
calls=718 0x387e4bb2f0 0 
* * 91194 23915 13043 21 4 0 21 4 0 22490 200 718
* * 718 718 0 1 1 0 1 1 0 0 0 718
+5 * 718 718
+1 * 718 718

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 718 0 718
+1 * 718
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 * 718 0 718
+4 +1 718 718
+4 * 718
+3 * 718 0 718
cob=(5)
cfi=(8)
cfn=(164)
calls=718 0x387e4bb2f0 0 
* * 89027 23404 12206 0 1 0 0 1 0 22035 288 718
* * 718 718 0 0 0 0 0 0 0 0 0 718
+5 * 718 718
+1 * 718 718

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +2 710 710
+4 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=710 0x404484 107 
* * 367620 123024 118768 25 3 2 25 3 2 14018 910 1416 177
+5 * 710 710
+1 * 710 710

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +2 710 710 0 1 0 0 1
+4 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=710 0x404a36 450 
* * 347740 115924 111668 24 3 2 24 3 2 14018 910 1416 177
+5 * 710 710
+1 * 710 710

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +2 710 710
+4 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=710 0x40439c 107 
* * 367620 123024 118768 7 0 20 7 0 20 14018 828 1416
+5 * 710 710
+1 * 710 710

fn=(116)
0x40439c 107 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +10 710 710
+4 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=710 0x4047d7 -26 
* * 357680 119474 115218 7 0 20 7 0 20 14018 828 1416
+5 +1 710 710
+1 * 710 710

fn=(118)
0x4047d7 91 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +2 710 710
+4 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=710 0x4049e2 450 
* * 347740 115924 111668 7 0 20 7 0 20 14018 828 1416
+5 * 710 710
+1 * 710 710

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 19 2 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 19 2 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 19 1 0 19 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +10 710 710
+4 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(52)
calls=710 0x404829 -26 
* * 357680 119474 115218 25 3 2 25 3 2 14018 910 1416 177
+5 +1 710 710
+1 * 710 710

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 19 2 0 19 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726 0 0 1 0 0 1
+4 +1 726 726
+4 * 726 726
+1 * 726 726

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726 1 0 0 1
+4 +1 726 726
+4 * 726 726
+1 * 726 726

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 355 0 355
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 +2 355 355
+4 * 355 355
+4 * 355 355
+4 * 355 355
+4 * 355
+3 * 355 0 0 0 0 0 0 0 0 355 9
jcnd=8/355 +51 +10 
* * 
+2 +3 347 347
+4 * 347 347
+4 * 347 347
+4 -1 347 347
+4 * 347
+3 * 347
+3 * 347 0 347
cfi=(3)
cfn=(222)
calls=347 0x403373 215 
* * 13186 4511 4858 0 22 3 0 22 3 347 2
+5 +2 347 347
+4 * 347 347
+4 * 347
+4 * 347 347
+4 * 347 0 347
+4 * 347
jump=347 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12865 3941 3433 39 8 8 39 8 8 897 70 47
+5 +2 355 355
+1 * 355 355

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 710 0 710 1 0 0 1
+1 * 710
+3 * 710 0 710
+2 * 710 0 710
+2 * 710 0 710
+1 * 710
+4 * 710 0 710 1 0 0 1
+4 * 710 0 710
+4 +2 710 710
+4 * 710
+3 * 710 0 710
cfn=(6)
calls=710 0x403b08 117 
* * 4260 2130 1420 1 0 1 1 0 1
+5 * 710
+3 * 710 0 710
cfi=(3)
cfn=(8)
calls=710 0x403afa -88 
* * 4260 2130 1420 1 0 0 1
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=710 0x402f54 645 
* * 9230 4260 1420 1 1 0 1 1
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710
+3 * 710
+3 * 710 0 710
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=710 0x403b16 134 
* * 320428 66409 65384 29 23 20 29 23 20 39443 1447 1420
+5 +4 710 710 0 1 0 0 1
+4 * 710
+3 * 710 0 710
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=710 0x40333c 113 
* * 4260 2130 1420 2 0 0 2
+5 * 710
+3 * 710 710
+4 * 710 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=710 0x403ba4 565 
* * 17750 7100 5680 3 0 0 3
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=710 0x403b74 547 
* * 17750 7100 5680
+5 * 710
+3 * 710
+3 * 710
+3 * 710
+3 * 710 0 710 1 0 0 1
cfi=(11)
cfn=(48)
calls=710 0x403bd5 -60 
* * 378270 126574 123028 26 3 2 26 3 2 14018 910 1416 177
+5 -3 710 710
+4 * 710 0 710
+4 * 710
jump=710 +28 +4 
* * 
+28 +4 710
+4 * 710 710
+1 * 710 710
+2 * 710 710
+2 * 710 710
+1 * 710 710

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+4 * 710 0 710
+4 * 710
+4 * 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=710 0x404380 726 
* * 7100 3550 2840 1 0 0 1
+5 * 710 710
+4 * 710 710
+1 * 710 710

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 710 0 710
+1 * 710
+3 * 710 0 710
+1 * 710
+4 * 710 0 710 1 0 0 1
+4 +2 710 710
+4 * 710
+3 * 710 0 710
cfn=(40)
calls=710 0x40333c 113 
* * 4260 2130 1420
+5 * 710
+3 * 710 710
+4 * 710 710
+4 * 710 710
+4 * 710 710
+3 -1 710
+3 * 710
+3 * 710 0 710
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=710 0x40334a 148 
* * 22010 7100 8520 2 0 0 2
+5 +1 710 710
+4 * 710
+3 * 710 0 710
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=710 0x4032ca 159 
* * 144234 43770 28422 3 1 0 3 1 0 22542 279 1420
+5 * 710
jump=710 +28 * 
* * 
+28 * 710 0 0 1 0 0 1
+4 * 710 710
+1 * 710 710
+1 * 710 710

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 718 0 718 1 0 0 1
+1 * 718 0 0 1 0 0 1
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 0 718 718
+5 0 718 0 0 0 0 0 0 0 0 718
+2 0 718 718
+4 0 718 718
+4 0 718
+5 0 718
+3 0 718
+3 0 718 0 718
fi=(6) ???
cfi=(5)
cfn=(100)
calls=718 0x40461a 99 
* 0 251913 40796 39353 35 19 33 35 19 33 40142 1822 1436
+5 0 718
fi=(6)
jump=718 +7 0 
* 0 
+7 0 718 718
+1 0 718 718

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 191345 0 191345
+1 * 191345
+3 * 191345 0 191345
+4 * 191345 0 191345
+4 +1 191345 191345
+4 * 191345 191345
+3 * 191345 191345
+4 * 191345
+4 * 191345
+3 * 191345 191345
+1 * 191345 191345

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 191345 0 191345
+1 * 191345
+3 * 191345 0 191345 1 0 0 1
+4 * 191345 0 191345
+4 +1 191345 191345
+4 * 191345 191345
+3 * 191345 191345
+4 * 191345
+4 * 191345
+3 * 191345 191345
+1 * 191345 191345

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 710
+4 * 710
+3 * 710 0 710
cfi=(4)
cfn=(194)
calls=710 0x403d7e +42 
* * 9940 3550 3550 1 0 0 1
+5 * 710 710
+1 * 710 710

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 710 0 710 1 0 0 1
+1 * 710
+3 * 710 0 710
+1 * 710
+4 * 710 0 710
+4 +2 710 710
+4 * 710 710
+4 * 710
+3 * 710 710
+4 * 710 710
+3 * 710
+3 * 710
+3 * 710
+4 * 710
+3 * 710 710
+4 * 710 710
+3 -1 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=710 0x403d98 +11 
* * 108024 30280 19192 1 1 0 1 1 0 22542 279 1420
+5 +1 710 710
+4 * 710
+3 * 710 0 710
cfn=(192)
calls=710 0x403296 -82 
* * 16330 5680 5680 1 0 0 1
+5 * 710
jump=710 +28 * 
* * 
+28 * 710
+4 * 710 710
+1 * 710 710
+1 * 710 710

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2872 0 2872 1 0 0 1
+1 * 2872
+3 * 2872 0 2872 0 0 1 0 0 1
+4 +1 2872 2872
+4 * 2872 2872 0 1 1 0 1 1
+4 * 2872
+3 * 2872 2872
+4 * 2872 2872
+3 * 2872
+3 * 2872
+3 * 2872
+4 * 2872 2872
+1 * 2872 2872

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 +2 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=710 0x404236 -14 
* * 261498 43689 45504 23 23 16 23 23 16 39443 1447 1420
+5 * 710 710
+4 * 710 0 710
+3 +1 710 710
+4 * 710 710 0 1 0 0 1
+3 * 710 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+3 * 710 710
+4 * 710
+4 * 710
+3 * 710 710
+4 * 710 0 710
+4 +1 710 710
+1 * 710 710

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 +2 710 710
+4 * 710 710 0 1 0 0 1
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(96)
calls=710 0x403fbe -14 
* * 259964 43680 41564 21 12 29 21 12 29 40313 1762 1420
+5 * 710 710
+4 * 710 0 710
+3 +1 710 710
+4 * 710 710
+3 * 710 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+3 * 710 710
+4 * 710
+4 * 710
+3 * 710 710
+4 * 710 0 710
+4 +1 710 710
+1 * 710 710

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 355 0 355
+1 * 355
+3 * 355 0 0 1 0 0 1
+4 * 355 0 355
+4 * 355 0 355
+4 +2 355 355
+4 * 355 355
+4 * 355 355
+4 * 355 355
+4 * 355
+3 * 355 0 0 0 0 0 0 0 0 355
jcnd=8/355 +51 +10 
* * 
+2 +3 347 347
+4 * 347 347
+4 * 347 347
+4 -1 347 347
+4 * 347
+3 * 347
+3 * 347 0 347
cfi=(3)
cfn=(264)
calls=347 0x4036b1 215 
* * 13186 4511 4858 0 22 10 0 22 10 347
+5 +2 347 347
+4 * 347 347
+4 * 347
+4 * 347 347
+4 * 347 0 347
+4 * 347
jump=347 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 11906 3694 3228 18 3 29 18 3 29 704 67 47
+5 +2 355 355
+1 * 355 355

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444 0 1444 1 0 0 1
+4 +1 1444 1444
+4 * 1444 1444
+1 * 1444 1444

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+3 * 710 0 710
+4 * 710
+4 * 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(10)
cfn=(110)
calls=710 0x404380 726 
* * 7100 3550 2840
+5 * 710 710
+4 * 710 710
+1 * 710 710

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 710 0 710
+1 * 710
+3 * 710 0 710
+1 * 710
+4 * 710 0 710 1 0 0 1
+4 +2 710 710
+4 * 710
+3 * 710 0 710
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=710 0x40325e 113 
* * 4260 2130 1420
+5 * 710
+3 * 710 710
+4 * 710 710
+4 * 710 710
+4 * 710 710
+3 -1 710
+3 * 710
+3 * 710 0 710
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=710 0x40326c 148 
* * 22010 7100 8520 4 0 0 4
+5 +1 710 710
+4 * 710
+3 * 710 0 710
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=710 0x4031ec 159 
* * 146434 44298 29262 25 5 0 25 5 0 23006 195 1420
+5 * 710
jump=710 +28 * 
* * 
+28 * 710 0 0 1 0 0 1
+4 * 710 710
+1 * 710 710
+1 * 710 710

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 718 0 718 1 0 0 1
+1 * 718
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 * 718 0 718
+4 +2 718 718
+5 * 718 0 0 0 0 0 0 0 0 718
+2 +1 718 718
+4 * 718 718
+4 * 718 718
+4 * 718
+3 * 718
+3 * 718 0 718
cfi=(5)
cfn=(160)
calls=718 0x4044d6 -65 
* * 99810 26787 16633 22 5 0 22 5 0 22490 200 1436
+5 +1 718 718
+1 * 718 718

fn=(12)
0x403b16 134 710 0 710
+1 * 710
+3 * 710 0 710
+1 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=710 0x4043ca -45 
* * 25560 9230 9940 4 0 4 4 0 4
+5 +1 710 710 0 1 0 0 1
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(20)
calls=710 0x404412 +43 
* * 279248 52209 50474 24 23 16 24 23 16 39443 1447 1420
+5 * 710
jump=710 +28 * 
* * 
+28 * 710
+4 * 710 710
+1 * 710 710
+1 * 710 710

fn=(14)
0x4043ca 90 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710 0 0 1 0 0 1
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(4)
cfn=(16)
calls=710 0x404804 +24 
* * 12780 4260 4970 2 0 1 2 0 1
+5 * 710 710
+4 * 710 0 710 0 0 2 0 0 2
+7 * 710 710
+4 * 710 0 710 1 0 0 1
+8 * 710 710
+4 * 710 0 710
+8 +1 710 710
+1 * 710 710

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 710 0 710 1 0 0 1
+1 * 710
+3 * 710 0 710
+2 * 710 0 710
+2 * 710 0 710
+1 * 710 0 0 1 0 0 1
+4 * 710 0 710
+4 * 710 0 710
+4 +2 710 710
+4 * 710
+3 * 710 0 710
cfn=(82)
calls=710 0x4039fc 117 
* * 4260 2130 1420 2 0 0 2
+5 * 710
+3 * 710 0 710
cfi=(3)
cfn=(84)
calls=710 0x4039ed -88 
* * 4260 2130 1420
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(2)
calls=710 0x402d74 645 
* * 9230 4260 1420
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710
+3 * 710
+3 * 710 0 710 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=710 0x403a0a 134 
* * 318894 66400 61444 28 12 29 28 12 29 40313 1762 1420
+5 +4 710 710
+4 * 710
+3 * 710 0 710
cfn=(106)
calls=710 0x40325e 113 
* * 4260 2130 1420 1 0 0 1
+5 * 710
+3 * 710 710
+4 * 710 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(108)
calls=710 0x403a98 565 
* * 17750 7100 5680 2 0 0 2
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(112)
calls=710 0x403a68 547 
* * 17750 7100 5680
+5 * 710
+3 * 710
+3 * 710
+3 * 710
+3 * 710 0 710
cfi=(11)
cfn=(114)
calls=710 0x403ac9 -60 
* * 378270 126574 123028 7 0 20 7 0 20 14018 828 1416
+5 -3 710 710
+4 * 710 0 710
+4 * 710
jump=710 +28 +4 
* * 
+28 +4 710
+4 * 710 710
+1 * 710 710
+2 * 710 710
+2 * 710 710
+1 * 710 710

fn=(188)
0x403d98 171 718 0 718 1 0 0 1
+1 * 718
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 * 718 0 718
+4 +2 718 718
+5 * 718 0 0 0 0 0 0 0 0 718 8
+2 +1 718 718
+4 * 718 718
+4 * 718 718
+4 * 718
+3 * 718
+3 * 718 0 718
cfi=(5)
cfn=(190)
calls=718 0x40452a -65 
* * 97643 26276 15796 0 1 0 0 1 0 22035 288 1436
+5 +1 718 718
+1 * 718 718

fn=(22)
0x404236 167 718 0 718 1 0 0 1
+1 * 718
+3 * 718
+4 * 718 0 718 1 0 0 1
+4 * 718 0 718
+4 0 718 718
+5 0 718 0 0 0 0 0 0 0 0 718
+2 0 718 718
+4 0 718 718
+4 0 718
+5 0 718
+3 0 718
+3 0 718 0 718
fi=(6)
cfi=(5)
cfn=(26)
calls=718 0x404730 99 
* 0 252455 40541 43085 21 25 22 21 25 22 39070 1493 1436
+5 0 718
fi=(6)
jump=718 +7 0 
* 0 
+7 0 718 718
+1 0 718 718

fn=(42)
0x403ba4 565 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+4 * 710 0 710
+4 * 710
+4 * 710 0 0 1 0 0 1
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=710 0x404468 726 
* * 7100 3550 2840 1 0 0 1
+5 * 710 710
+4 * 710 710
+1 * 710 710

fn=(46)
0x403b74 547 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+3 * 710 0 710
+4 * 710
+4 * 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(10)
cfn=(44)
calls=710 0x404468 726 
* * 7100 3550 2840
+5 * 710 710
+4 * 710 710
+1 * 710 710

fn=(86)
0x403a0a 134 710 0 710
+1 * 710
+3 * 710 0 710
+1 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=710 0x4042e2 -45 
* * 25560 9230 9940 5 0 0 5
+5 +1 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710 1 0 0 1
cfn=(94)
calls=710 0x40432a +43 
* * 277714 52200 46534 22 12 29 22 12 29 40313 1762 1420
+5 * 710
jump=710 +28 * 
* * 
+28 * 710
+4 * 710 710
+1 * 710 710
+1 * 710 710

fn=(88)
0x4042e2 90 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710 1 0 0 1
cfi=(4)
cfn=(90)
calls=710 0x4047b2 +24 
* * 12780 4260 4970 3 0 0 3
+5 * 710 710
+4 * 710 0 710
+7 * 710 710
+4 * 710 0 710
+8 * 710 710
+4 * 710 0 710
+8 +1 710 710
+1 * 710 710

fn=(156)
0x4031ec 159 710 0 710 1 0 0 1
+1 * 710
+3 * 710 0 710
+1 * 710
+4 * 710 0 710
+4 +2 710 710
+4 * 710 710 0 1 0 0 1
+4 * 710
+3 * 710 710
+4 * 710 710
+3 * 710
+3 * 710
+3 * 710
+4 * 710
+3 * 710 710
+4 * 710 710
+3 -1 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(158)
calls=710 0x403ce6 +11 
* * 110224 30808 20032 22 5 0 22 5 0 23006 195 1420
+5 +1 710 710
+4 * 710
+3 * 710 0 710
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=710 0x4031b8 -82 
* * 16330 5680 5680 1 0 0 1
+5 * 710
jump=710 +28 * 
* * 
+28 * 710
+4 * 710 710
+1 * 710 710
+1 * 710 710

fn=(172)
0x4031b8 79 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 710
+4 * 710
+3 * 710 0 710
cfi=(4)
cfn=(174)
calls=710 0x403ccc +42 
* * 9940 3550 3550
+5 * 710 710
+1 * 710 710

fn=(202)
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452 0 1452
+4 +1 1452 1452
+4 * 1452 1452 0 0 2 0 0 2
+4 * 1452
+3 * 1452 1452
+4 * 1452 1452
+3 * 1452
+3 * 1452
+3 * 1452
+4 * 1452 1452
+1 * 1452 1452

fn=(106)
0x40325e 113 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444 0 1444
+4 +1 1444 1444
+4 * 1444 1444
+1 * 1444 1444

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fl=(12)
fn=(120)
0x4049e2 450 710 0 710
+1 * 710
+3 * 710 0 710
+1 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +10 710 710
+4 * 710
+3 * 710 0 710
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=710 0x404bc6 288 
* * 10650 4260 3550 3 0 0 3
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(122)
calls=710 0x404bc6 288 
* * 10650 4260 3550
+5 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=710 0x404be0 -36 
* * 310820 103144 98888 4 0 20 4 0 20 14018 828 1416
+5 +1 710
+4 * 710 710
+1 * 710 710
+1 * 710 710

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 758 0 758
+1 * 758
+3 * 758
+4 * 758 0 758 1 0 0 1
+4 +1 758 758
+4 * 758
+3 * 758 0 758
cfi=(13)
cfn=(130)
calls=758 -33 -66 
* * 4548 2274 1516 0 0 1 0 0 1
+5 * 758 758
+1 * 758 758

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1420 0 1420
+1 * 1420
+3 * 1420
+4 * 1420 0 1420
+4 +1 1420 1420
+4 * 1420
+3 * 1420 0 1420
cfi=(13)
cfn=(134)
calls=1420 0x404e98 -58 
* * 22720 8520 7100 2 0 0 2
+5 * 1420 1420
+1 * 1420 1420

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +8 710 0 710
+4 +3 710 710
+4 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=710 0x404eb5 -22 
* * 234140 77584 72618 1 0 20 1 0 20 14018 828 1416
+5 +1 710 710
+1 * 710 710

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 19 1 0 19 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1420 0 1420 1 0 0 1
+1 * 1420
+3 * 1420
+4 * 1420 0 1420
+4 +1 1420 1420
+4 * 1420
+3 * 1420 0 1420
cfi=(13)
cfn=(124)
calls=1420 0x404d36 -77 
* * 8520 4260 2840 2 0 0 2
+5 * 1420 1420
+1 * 1420 1420

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1420 0 1420 1 0 0 1
+1 * 1420
+3 * 1420
+4 * 1420 0 1420 1 0 0 1
+4 +1 1420 1420
+4 * 1420
+3 * 1420 0 1420
cfi=(13)
cfn=(58)
calls=1420 0x404d8f -77 
* * 8520 4260 2840 1 0 0 1
+5 * 1420 1420
+1 * 1420 1420

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726 1 0 0 1
+4 * 726 0 726
+4 * 726 0 726
+4 +2 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726
+4 * 726 0 726
+4 +1 726 726
+5 * 726 0 0 0 0 0 0 0 0 726
jcnd=8/726 +33 +2 
* * 
+2 +1 718 718
+4 * 718
+8 * 718 718
+4 * 718 718
+4 * 718
+3 * 718 0 0 1 0 0 1
+3 * 718 0 718 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=718 0x3877c83840 0 
* * 215382 70090 68659 11 2 19 11 2 19 13392 914 713 177
* * 718 718 0 1 1 0 1 1 0 0 0 718
+5 +1 726 726
+4 * 726
+8 * 726 726
+4 * 726
+3 +1 726 726
+1 * 726 726

fn=(140)
0x404eb5 368 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726 1 0 0 1
+4 * 726 0 726
+4 * 726 0 726 0 0 1 0 0 1
+4 +2 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726
+4 * 726 0 726
+4 +1 726 726
+5 * 726 0 0 0 0 0 0 0 0 726
jcnd=8/726 +33 +2 
* * 
+2 +1 718 718
+4 * 718
+8 * 718 718
+4 * 718 718
+4 * 718
+3 * 718
+3 * 718 0 718
cob=(2)
cfi=(9)
cfn=(78)
calls=718 0x3877c83840 0 
* * 215382 70090 68659 0 0 21 0 0 21 13392 833 713
* * 718 718 0 0 0 0 0 0 0 0 0 718
+5 +1 726 726
+4 * 726
+8 * 726 726
+4 * 726
+3 +1 726 726
+1 * 726 726

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710 1 0 0 1
+4 * 710 0 710
+4 * 710 0 710
+4 +8 710 0 710
+4 +3 710 710
+4 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(74)
calls=710 0x404f37 -22 
* * 234140 77584 72618 14 3 1 14 3 1 14018 910 1416 177
+5 +1 710 710
+1 * 710 710

fn=(126)
0x404be0 424 710 0 710
+1 * 710
+3 * 710 0 710
+2 * 710 0 710
+1 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +4 710 710
+4 * 710
+3 * 710 0 710
cfn=(128)
calls=710 0x404878 277 
* * 10650 4260 3550 1 0 0 1
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(132)
calls=710 0x404d44 277 
* * 17750 6390 5680 2 0 0 2
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(132)
calls=710 0x404d44 277 
* * 17750 6390 5680
+5 * 710
+3 * 710
+3 * 710
+3 * 710 0 710
cfn=(138)
calls=710 0x404d5e -49 
* * 244790 81134 76878 1 0 20 1 0 20 14018 828 1416
+5 +1 710
+4 * 710 710
+1 * 710 710
+2 * 710 710
+1 * 710 710

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 710 0 710
+1 * 710
+3 * 710 0 710
+1 * 710
+4 * 710 0 710 1 0 0 1
+4 * 710 0 710
+4 * 710 0 710
+4 +10 710 710
+4 * 710
+3 * 710 0 710
cfn=(56)
calls=710 0x404c38 288 
* * 10650 4260 3550 3 0 0 3
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(56)
calls=710 0x404c38 288 
* * 10650 4260 3550
+5 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=710 0x404c52 -36 
* * 310820 103144 98888 20 3 2 20 3 2 14018 910 1416 177
+5 +1 710
+4 * 710 710
+1 * 710 710
+1 * 710 710

fn=(60)
0x404c52 424 710 0 710
+1 * 710
+3 * 710 0 710
+2 * 710 0 710
+1 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +4 710 710
+4 * 710
+3 * 710 0 710
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=710 0x40492d 277 
* * 10650 4260 3550 2 0 0 2
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710 0 710 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=710 0x404d9d 277 
* * 17750 6390 5680 2 0 1 2 0 1
+5 * 710
+3 * 710 710
+4 * 710
+3 * 710 0 710
cfn=(66)
calls=710 0x404d9d 277 
* * 17750 6390 5680
+5 * 710
+3 * 710
+3 * 710
+3 * 710 0 710
cfn=(72)
calls=710 0x404db7 -49 
* * 244790 81134 76878 15 3 1 15 3 1 14018 910 1416 177
+5 +1 710
+4 * 710 710
+1 * 710 710
+2 * 710 710
+1 * 710 710

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 19 0 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 758 0 758 1 0 0 1
+1 * 758
+3 * 758
+4 * 758 0 758
+4 +1 758 758
+4 * 758
+3 * 758 0 758 1 0 0 1
cfi=(13)
cfn=(64)
calls=758 -33 -66 
* * 4548 2274 1516
+5 * 758 758
+1 * 758 758

fn=(66)
0x404d9d 277 1420 0 1420
+1 * 1420
+3 * 1420
+4 * 1420 0 1420
+4 +1 1420 1420
+4 * 1420
+3 * 1420 0 1420
cfi=(13)
cfn=(68)
calls=1420 0x404f1a -58 
* * 22720 8520 7100 2 0 1 2 0 1
+5 * 1420 1420
+1 * 1420 1420

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 19 0 0 19 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1420 0 1420 1 0 0 1
+1 * 1420
+3 * 1420 0 1420
+4 +1 1420 1420
+4 * 1420 1420
+1 * 1420 1420

fn=(110)
0x404380 726 1420 0 1420 1 0 0 1
+1 * 1420
+3 * 1420 0 1420
+4 * 1420 0 1420
+4 * 1420 1420
+4 * 1420 1420
+3 * 1420 1420
+4 * 1420 0 1420
+3 * 1420 1420
+1 * 1420 1420

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1420 0 1420 1 0 0 1
+1 * 1420
+3 * 1420 0 1420
+4 +1 1420 1420
+4 * 1420 1420
+1 * 1420 1420

fn=(44)
0x404468 726 1420 0 1420
+1 * 1420
+3 * 1420 0 1420
+4 * 1420 0 1420
+4 * 1420 1420
+4 * 1420 1420
+3 * 1420 1420
+4 * 1420 0 1420 1 0 0 1
+3 * 1420 1420
+1 * 1420 1420

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 718 0 718 1 0 0 1
+1 * 718
+3 * 718 0 718
+4 * 718 0 718 1 0 0 1
+4 * 718 718
+1 * 718 718

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 718 0 718 1 0 0 1
+1 * 718
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 +4 718 718
+4 * 718 718
+4 * 718
+3 * 718
+3 * 718 0 718
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=718 0x40454c -14 
* * 4308 1436 2154 1 0 0 1
+5 +2 718 718
+1 * 718 718

fn=(150)
0x40326c 148 718 0 718
+1 * 718
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 * 718 0 718
+4 +3 718 718 0 1 0 0 1
+4 * 718 718
+4 * 718
+3 * 718
+3 * 718 0 718
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=718 0x403d1a -29 
* * 12924 4308 5026 3 0 0 3
+5 +1 718 718
+1 * 718 718

fn=(180)
0x40334a 148 718 0 718
+1 * 718
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 * 718 0 718
+4 +3 718 718
+4 * 718 718
+4 * 718
+3 * 718
+3 * 718 0 718
cfn=(182)
calls=718 0x403dcc -29 
* * 12924 4308 5026 2 0 0 2
+5 +1 718 718
+1 * 718 718

fn=(152)
0x403d1a 122 718 0 718 1 0 0 1
+1 * 718
+3 * 718
+4 * 718 0 718
+4 * 718 0 718
+4 +4 718 718
+4 * 718 718
+4 * 718
+3 * 718
+3 * 718 0 718
cfn=(154)
calls=718 0x4044f8 -14 
* * 4308 1436 2154 2 0 0 2
+5 +2 718 718
+1 * 718 718

fn=(184)
0x40454c 112 718 0 718 1 0 0 1
+1 * 718
+3 * 718 0 718
+4 * 718 0 718
+4 * 718 718
+1 * 718 718

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2445 442 453 0 2 6 0 2 6 345 46 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 19 3 0 19 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3437 706 661 16 7 4 16 7 4 547 60 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 5 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 355 0 355 1 0 0 1
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 +1 355 355
+4 * 355
+3 * 355 0 355
cfi=(2)
cfn=(2)
calls=355 0x402d74 645 
* * 4615 2130 710
+5 * 355
+3 * 355 0 355
+3 +1 355 355
+6 * 355 0 355
+3 * 355 355
+6 * 355 0 355
+3 +1 355 355
+6 * 355 0 355 1 0 0 1
+3 * 355 355
+6 * 355 0 355
+3 +2 355 0 355
+7 * 355
jump=355 +86 * 
* * 
+2 +1 63545 63545
+3 * 63545
+3 * 63545 63545
+4 * 63545
+3 * 63545
+3 * 63545 0 63545
cfi=(2)
cfn=(144)
calls=63545 0x402d9a 770 
* * 698995 317725 190635
+5 * 63545 63545
+4 * 63545 63545
+5 * 63545
+4 * 63545 0 63545
+5 +1 63545 63545
+3 * 63545
+3 * 63545 63545
+4 * 63545
+3 * 63545
+3 * 63545 0 63545
cfi=(2)
cfn=(146)
calls=63545 0x402dba 770 
* * 698995 317725 190635 1 0 0 1
+5 * 63545 63545
+2 * 63545
+4 * 63545 63545
+5 * 63545
+4 * 63545 0 63545
+5 -2 63545 0 63545
+4 * 63545 63545
+3 * 63545
+3 * 63545 63545
+3 * 63545 0 0 0 0 0 0 0 0 63545 358
jcnd=63190/63545 -93 +1 
* * 
-9 * 355 355 0 1 0 0 1
+3 * 355
+3 * 355 355
+3 * 355 0 0 0 0 0 0 0 0 355
jcnd=355/355 -93 +1 
* * 
+2 +4 355 355
+3 * 355
+3 * 355
+4 * 355 355 0 1 0 0 1
+5 * 355
+4 * 355
+3 * 355 0 355
+5 +1 355 355
+3 * 355
+3 * 355
+4 * 355 355
+5 * 355
+4 * 355
+3 * 355 0 355
+5 +1 355 0 355
+7 * 355
jump=355 0x4016ee * 
* * 
+2 +1 63545 63545
+3 * 63545
+3 * 63545 63545
+4 * 63545
+3 * 63545 0 0 1 0 0 1
+3 * 63545 0 63545
cfi=(2)
cfn=(146)
calls=63545 0x402dba 770 
* * 698995 317725 190635
+5 * 63545 63545
+2 * 63545
+4 * 63545 63545
+5 * 63545 0 63545
+5 +1 63545 63545
+3 * 63545
+3 * 63545 63545
+4 * 63545
+3 * 63545
+3 * 63545 0 63545
cfi=(2)
cfn=(144)
calls=63545 0x402d9a 770 
* * 698995 317725 190635
+5 * 63545 63545
+4 * 63545 63545
+5 * 63545 0 63545
+5 +1 63545 63545
+5 * 63545 63545
+5 * 63545 63545
+5 * 63545
+4 * 63545 0 63545
+5 +1 63545 63545
+5 * 63545 63545
+5 * 63545 63545
+5 * 63545
+4 * 63545 0 63545
+5 -4 63545 0 63545
+4 * 63545 63545
+3 * 63545
+3 * 63545 63545
+3 * 63545 0 0 0 0 0 0 0 0 63545 356
jcnd=63190/63545 0x401672 +1 
* * 
-9 * 355 355 0 1 0 0 1
+3 * 355
+3 * 355 355
+3 * 355 0 0 0 0 0 0 0 0 355
jcnd=355/355 0x401672 +1 
* * 
+6 +6 355 355 0 1 0 0 1
+5 * 355 355
+5 * 355 0 355
+5 +2 355 355
+3 +1 355 0 355
+3 * 355 355
+5 * 355 355
+1 * 355 355

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 355
+7 * 355
+7 * 355
+3 * 355
+3 * 355 0 355
cfi=(2)
cfn=(4)
calls=355 0x4030b2 310 
* * 396120 113906 108117 63 27 22 63 27 22 26761 1347 1418 177
+5 * 355
+7 * 355
+7 * 355
+3 * 355
+3 * 355 0 355
cfi=(2)
cfn=(80)
calls=355 0x402ff4 310 
* * 395588 113913 106167 43 12 49 43 12 49 27243 1402 1418
+5 * 355 0 0 1 0 0 1
+7 * 355
+7 * 355
+3 * 355
+3 * 355 0 355
cfn=(142)
calls=355 0x401585 -52 
* * 6631755 2931945 1531115 8 0 0 8 0 0 127800 714
+5 * 355 0 355
+8 * 355 355
+6 * 355 0 355
+6 * 355
+7 * 355
+3 * 355 0 355
cfi=(2)
cfn=(148)
calls=355 0x402df4 414 
* * 94872 29959 21731 31 5 0 31 5 0 11503 100 710
+5 * 355
+7 * 355
+3 * 355 0 355 1 0 0 1
cfi=(2)
cfn=(178)
calls=355 0x402e74 414 
* * 93772 29695 21311 7 1 0 7 1 0 11271 141 710
+5 +2 355
+7 * 355
+7 * 355
+3 * 355
+3 * 355 0 355
cfi=(2)
cfn=(4)
calls=355 0x4030b2 310 
* * 395588 113867 107985 4 0 1 4 0 1 26700 1010 1418
+5 * 355
+7 * 355
+7 * 355
+3 * 355
+3 * 355 0 355
cfi=(2)
cfn=(80)
calls=355 0x402ff4 310 
* * 394586 113851 105995 0 0 0 0 0 0 27088 1188 1418
+5 * 355 355
+6 * 355 0 0 1 0 0 1
+7 * 355
+7 * 355 0 355
+6 * 355 355
+8 * 355
+3 * 355
+3 * 355 0 355
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=355 0x401719 -33 
* * 3071105 1278710 704320 4 0 0 4 0 0 63900 358
+5 * 355 0 355
+8 * 355 355
+6 * 355 0 355
+6 * 355
+7 * 355 0 0 1 0 0 1
+3 * 355 0 355
cfi=(2)
cfn=(148)
calls=355 0x402df4 414 
* * 94872 29959 21731 0 0 0 0 0 0 11503 95 710
+5 * 355
+7 * 355
+3 * 355 0 355
cfi=(2)
cfn=(178)
calls=355 0x402e74 414 
* * 93772 29695 21311 0 0 0 0 0 0 11271 138 710
+5 +2 355 355
+7 * 355
+3 * 355 0 355
cfi=(2)
cfn=(2)
calls=355 0x402d74 645 
* * 4615 2130 710
+5 * 355 355
+6 * 355
+3 * 355
+3 * 355
+3 * 355 355
+7 * 355
+3 * 355 0 0 1 0 0 1
+3 * 355 0 355
cfi=(2)
cfn=(144)
calls=355 0x402d9a 770 
* * 3905 1775 1065
+5 * 355
+3 * 355
+7 * 355
+3 * 355
+3 * 355 0 355
cfi=(2)
cfn=(200)
calls=355 0x402eda 901 
* * 35433 13107 10122 42 30 11 42 30 11 1599 81 47
+5 +1 355 355
+7 * 355
+3 * 355 0 355
cfi=(2)
cfn=(10)
calls=355 0x402f54 645 
* * 4615 2130 710 0 1 0 0 1
+5 * 355 355
+6 * 355
+3 * 355
+3 * 355
+3 * 355 355
+7 * 355 0 0 1 0 0 1
+3 * 355
+3 * 355 0 355
cfi=(2)
cfn=(146)
calls=355 0x402dba 770 
* * 3905 1775 1065
+5 * 355
+3 * 355
+7 * 355
+3 * 355
+3 * 355 0 355
cfi=(2)
cfn=(244)
calls=355 0x402f7a 901 
* * 34474 12860 9917 19 25 39 19 25 39 1406 67 47
+5 +1 355 355
+7 * 355
+3 * 355 0 355
cfi=(2)
cfn=(10)
calls=355 0x402f54 645 
* * 4615 2130 710
+5 * 355 355
+6 * 355
+3 * 355
+3 * 355
+3 * 355 355 0 1 0 0 1
+7 * 355
+3 * 355
+3 * 355 0 355
cfi=(2)
cfn=(146)
calls=355 0x402dba 770 
* * 3905 1775 1065
+5 * 355 355
+2 * 355
+4 * 355 355
+8 * 355 355
+8 * 355 0 355
+8 +1 355 355
+7 * 355
+3 * 355 0 355
cfi=(2)
cfn=(2)
calls=355 0x402d74 645 
* * 4615 2130 710
+5 * 355 355 0 1 0 0 1
+6 * 355
+3 * 355
+3 * 355
+3 * 355 355
+7 * 355
+3 * 355
+3 * 355 0 355
cfi=(2)
cfn=(144)
calls=355 0x402d9a 770 
* * 3905 1775 1065
+5 * 355 355
+4 * 355 355
+8 * 355
+4 * 355 355
+8 * 355
+3 * 355 0 355
+8 +2 355 0 355
+7 -12 355 355
+8 * 355 355
+7 * 355 0 0 0 0 0 0 0 0 355 2
jcnd=1/355 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 355
+7 * 355
+3 * 355 0 355
cfi=(2)
cfn=(2)
calls=355 0x402d74 645 
* * 4615 2130 710 2 0 1 2 0 1
+5 * 355
+3 * 355 355
+7 * 355
+3 * 355 0 355
cfi=(2)
cfn=(2)
calls=355 0x402d74 645 
* * 4615 2130 710 0 1 0 0 1
+5 * 355
+3 * 355 0 0 0 0 0 0 0 0 355
+2 * 355 0 0 1 0 0 1
+5 * 355
jump=355 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 355
+2 * 355 0 0 0 0 0 0 0 0 355
jcnd=355/355 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 355 0 355
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+5 +1 355 355
+4 * 355
+3 * 355 0 355
cfi=(2)
cfn=(2)
calls=355 0x402d74 645 
* * 4615 2130 710
+5 * 355
+3 * 355 0 355
+3 +1 355 355 0 1 0 0 1
+6 * 355 0 355
+3 * 355 355
+6 * 355 0 355
+3 +2 355 0 355
+7 * 355
jump=355 +86 * 
* * 
+2 +1 63545 63545
+3 * 63545
+3 * 63545 63545
+4 * 63545
+3 * 63545
+3 * 63545 0 63545
cfi=(2)
cfn=(144)
calls=63545 0x402d9a 770 
* * 698995 317725 190635
+5 * 63545 63545
+4 * 63545 63545
+5 * 63545
+4 * 63545 0 63545
+5 +1 63545 63545
+3 * 63545
+3 * 63545 63545
+4 * 63545
+3 * 63545
+3 * 63545 0 63545
cfi=(2)
cfn=(146)
calls=63545 0x402dba 770 
* * 698995 317725 190635
+5 * 63545 63545
+2 * 63545
+4 * 63545 63545
+5 * 63545
+4 * 63545 0 63545
+5 -2 63545 0 63545
+4 * 63545 63545
+3 * 63545
+3 * 63545 63545
+3 * 63545 0 0 0 0 0 0 0 0 63545 358
jcnd=63190/63545 -93 +1 
* * 
-9 * 355 355 0 1 0 0 1
+3 * 355
+3 * 355 355
+3 * 355 0 0 0 0 0 0 0 0 355
jcnd=355/355 -93 +1 
* * 
+2 +4 355 355
+3 * 355
+3 * 355 0 0 1 0 0 1
+4 * 355 355
+5 * 355
+4 * 355
+3 * 355 0 355
+5 +1 355 355
+3 * 355
+3 * 355
+4 * 355 355
+5 * 355
+4 * 355
+3 * 355 0 355
+5 +1 355 355
+5 * 355 355
+5 * 355 355
+5 * 355 0 0 1 0 0 1
+4 * 355
+3 * 355 0 355
+5 +2 355 355
+3 +1 355 0 355
+3 * 355 355
+5 * 355 355
+1 * 355 355

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1436 0 1436 1 0 0 1
+5 0 1436 0 1436
+5 0 1436
+3 0 1436 0 1436
+5 0 1436
+4 0 1436 1436 0 0 1 0 0 1
+7 0 1436 1436 0 0 1 0 0 1
+3 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436
+6 0 1436 1436 0 0 1 0 0 1
+7 0 1436 1436 0 1 1 0 1 1
+4 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436
+2 0 1436 1436 0 0 1 0 0 1
+3 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436
jcnd=1436/1436 +97 0 
* 0 
+18 0 1436
+3 0 1436
+3 0 1436 0 1436
cfn=(38) _int_malloc
calls=1436 0x3877c79a00 0 
* 0 383744 48309 58026 41 36 54 41 36 54 61980 3225
+5 0 1436
+3 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436
+2 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436
+2 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436 7
+2 0 1436 1436
+7 0 1436 0 0 0 0 0 0 0 0 1436
jcnd=1436/1436 +13 0 
* 0 
+13 0 1436 0 1436
+2 0 1436 0 0 0 0 0 0 0 0 1436 83
+6 0 1436
+3 0 1436 1436
+4 0 1436 1436
+5 0 1436 1436
+5 0 1436
+4 0 1436 1436
+1 0 1436 0 0 1 0 0 1
+5 0 1436 1436 0 0 1 0 0 1
+7 0 1436 0 0 0 0 0 0 0 0 1436
jcnd=1436/1436 +14 0 
* 0 
+14 0 1436 0 1436 1 0 0 1
+3 0 1436 0 0 0 0 0 0 0 0 1436
+6 0 1436
jump=1436 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1436 0 1436 1 0 0 1
+2 0 1436
+3 0 1436
+3 0 1436 0 1436
+2 0 1436
+3 0 1436 0 1436
+1 0 1436
+3 0 1436 0 1436
+1 0 1436
+3 0 1436
+4 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436
+6 0 1436
+4 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436 4
jcnd=10/1436 0x3877c838d1 0 
* 0 
+2 0 1426
+3 0 1426
+3 0 1426
+3 0 1426
+3 0 1426
+3 0 1426 0 0 0 0 0 0 0 0 1426
jcnd=1426/1426 +41 0 
* 0 
+41 0 1426 0 0 1 0 0 1
+3 0 1426 0 0 0 0 0 0 0 0 1426
jcnd=1426/1426 0x3877c839c0 0 
* 0 
+24 0 1426
+3 0 1426
+4 0 1426
+3 0 1426
+3 0 1426
+3 0 1426
+3 0 1426
+3 0 1426 0 0 0 0 0 0 0 0 1426 780
jcnd=722/1426 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 714
+10 0 714 714 0 0 1 0 0 1
+3 0 714
+4 0 714 0 714
+3 0 714
+4 0 714
+4 0 714 0 0 0 0 0 0 0 0 714
jcnd=714/714 -18 0 
* 0 
-18 0 2198 2198
+3 0 2198
+4 0 2198 0 2198
+3 0 2198
+4 0 2198
+4 0 2198 0 0 0 0 0 0 0 0 2198 8
jcnd=1484/2198 -18 0 
* 0 
+2 0 1436
+4 0 1436
+3 0 1436 1436
+1 0 1436 1436
+1 0 1436 1436
+2 0 1436 1436 0 1 0 0 1
+2 0 1436 1436
0x3877c839c0 0 1426 0 0 1 0 0 1
+3 0 1426
+3 0 1426
+3 0 1426
+4 0 1426 0 1426 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1426 0x3877c89b20 0 
* 0 349594 130088 127236 6 1 39 6 1 39 16712 955 1426 177
+5 0 1426
jump=1426 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1436 1436 0 1 1 0 1 1
+7 0 1436 1436 0 0 1 0 0 1
+3 0 1436
+3 0 1436 0 0 1 0 0 1 0 0 1436
+6 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436
+6 0 1436 1436
+4 0 1436
+4 0 1436
+2 0 1436 0 0 0 0 0 0 0 0 1436
+2 0 1436
+2 0 1436
+7 0 1436 0 0 0 0 0 0 0 0 1436
jcnd=1436/1436 +14 0 
* 0 
+14 0 1436
+2 0 1436
cfn=(170) _int_free
calls=1436 0x3877c78650 0 
* 0 152937 41575 25249 17 2 0 17 2 0 37345 488

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 7 7
+5 0 7
+3 0 7 7
+5 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+9 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 3
jcnd=7/7 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=16/20 +18 0 
* 0 
+2 0 4 0 4
+8 0 4 0 4
+8 0 4
+3 0 4 0 4
+4 0 4 0 4
+4 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4
+3 0 4
+3 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=2/4 0x3877c75f78 0 
* 0 
-29 0 16
+3 0 16 0 16
+4 0 16 0 16
+4 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 7
jcnd=5/16 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=10/13 +15 0 
* 0 
+2 0 3 3
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=7/20 0x3877c75e68 0 
* 0 
+6 0 13 0 13
+6 0 13
jump=13 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1436 0 1436 1 0 0 1
+2 0 1436 0 1436
+2 0 1436 0 1436
+2 0 1436
+3 0 1436 0 1436
+2 0 1436 0 1436
+1 0 1436 0 1436
+1 0 1436
+3 0 1436
+4 0 1436 1436
+4 0 1436 0 1436
+4 0 1436
+3 0 1436
+4 0 1436
+3 0 1436
+3 0 1436
+3 0 1436 0 0 1 0 0 1 0 0 1436
+6 0 1436
+4 0 1436 0 0 0 0 0 0 0 0 1436
+6 0 1436
+4 0 1436 0 0 0 0 0 0 0 0 1436
+6 0 1436 1436
+7 0 1436 0 0 0 0 0 0 0 0 1436 2
jcnd=1312/1436 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1312
+2 0 1312 0 0 0 0 0 0 0 0 1312
+6 0 1312 1312 0 1 0 0 1
+4 0 1312
+3 0 1312
+2 0 1312 0 0 0 0 0 0 0 0 1312
jcnd=1312/1312 0x3877c78a40 0 
* 0 
+6 0 1312 1312
+4 0 1312
+3 0 1312 0 0 0 0 0 0 0 0 1312
+6 0 1312 1312
+5 0 1312
+4 0 1312 0 0 0 0 0 0 0 0 1312
jcnd=1312/1312 0x3877c7907c 0 
* 0 
+6 0 1312 1312
+5 0 1312
+4 0 1312 0 0 0 0 0 0 0 0 1312
+6 0 1312
+4 0 1312 0 0 1 0 0 1 0 0 1312
+6 0 1312
+4 0 1312 1312
+7 0 1312 0 0 0 0 0 0 0 0 1312
+6 0 1312 1312
+6 0 1312
+2 0 1312 0 0 0 0 0 0 0 0 1312
+6 0 1312 1312
+4 0 1312 0 0 0 0 0 0 0 0 1312 5
jcnd=1308/1312 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1312 1312 0 1 0 0 1
+4 0 1312 0 0 0 0 0 0 0 0 1312
+6 0 1312 1312 0 0 1 0 0 1
+6 0 1312 0 0 1 0 0 1 0 0 1312 60
jcnd=45/1312 0x3877c78a78 0 
* 0 
+6 0 1267 1267
+5 0 1267 1267
+5 0 1267 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
+6 0 1267 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
+6 0 1267 1267
+9 0 1267 0 1267
+4 0 1267 0 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267 357
jcnd=835/1267 +16 0 
* 0 
+2 0 432 432
+5 0 432
+3 0 432 0 0 1 0 0 1 0 0 432 2
+6 0 1267
+3 0 1267
+4 0 1267 1267
+4 0 1267 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
-12 0 45
+4 0 45 45
+4 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 1312
+7 0 1312 0 1312
+4 0 1312 0 1312
+4 0 1312 0 0 0 0 0 0 0 0 1312 60
jcnd=441/1312 +18 0 
* 0 
+2 0 871 0 871
+8 0 871 0 871
+8 0 871 0 871
+4 0 871
+3 0 871 0 871 1 0 0 1
+4 0 871
+4 0 871 0 871
+4 0 871 0 871
+4 0 871
+7 0 871 0 0 0 0 0 0 0 0 871
jcnd=871/871 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1312 0 0 1 0 0 1
+5 0 1312 1312
+4 0 1312 1312
+7 0 1312 0 0 0 0 0 0 0 0 1312
jcnd=1312/1312 +16 0 
* 0 
+16 0 1312 0 1312
+5 0 1312 0 0 0 0 0 0 0 0 1312
+6 0 1312
+3 0 1312
jump=1312 0x3877c7878f 0 
* 0 
+10 0 45 0 45
+6 0 45 0 0 1 0 0 1
jump=45 0x3877c78885 0 
* 0 
0x3877c78b20 0 1312 1312 0 1 0 0 1
+4 0 1312
+2 0 1312 0 0 0 0 0 0 0 0 1312
+6 0 1312 1312
+7 0 1312 0 0 0 0 0 0 0 0 1312
jcnd=1312/1312 +15 0 
* 0 
+15 0 1312 0 1312 1 0 0 1
+4 0 1312 0 0 0 0 0 0 0 0 1312
+6 0 1312
+4 0 1312 1312
+1 0 1312 1312
+1 0 1312 1312
+2 0 1312 1312
+2 0 1312 1312
+2 0 1312 1312
+2 0 1312 1312
0x3877c7907c 0 1312 1312 0 1 1 0 1 1
+4 0 1312 0 0 1 0 0 1
+7 0 1312
+4 0 1312
+3 0 1312
+3 0 1312 0 0 0 0 0 0 0 0 1312
jcnd=1312/1312 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1426 0 0 1 0 0 1
+7 0 1426
+3 0 1426
+3 0 1426 1426 0 0 1 0 0 1
+4 0 1426
+4 0 1426 0 0 0 0 0 0 0 0 0 0 1426 177
jump=176 0x3877c89be8 0 
* 0 
jump=186 0x3877c89bd0 0 
* 0 
jump=176 0x3877c89bb8 0 
* 0 
jump=176 +11 0 
* 0 
jump=176 0x3877c89c48 0 
* 0 
jump=178 0x3877c89c30 0 
* 0 
jump=176 0x3877c89c18 0 
* 0 
jump=182 0x3877c89c00 0 
* 0 
+11 0 176 176
+3 0 176
+4 0 176
+4 0 176 176
+4 0 176
+4 0 176 0 176
+4 0 176
+9 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176
+4 0 176
+4 0 176 0 0 0 0 0 0 0 0 176
jcnd=8/176 0x3877c89c60 0 
* 0 
-40 0 15638 15638
+4 0 15638 0 15638 0 0 14 0 0 14
+4 0 15638 15638
+4 0 15638 0 15638 0 0 3 0 0 3
+4 0 15638 15638
+4 0 15638 0 15638 0 0 4 0 0 4
+4 0 15638 15638
+4 0 15638 0 15638 0 0 15 0 0 15
+4 0 15638
+4 0 15638
+4 0 15638 0 0 0 0 0 0 0 0 15638 953
jcnd=1390/15638 0x3877c89c60 0 
* 0 
-32 0 178 178
+4 0 178 0 178
+4 0 178 178
+4 0 178 0 178
+4 0 178 178
+4 0 178 0 178
+4 0 178
+4 0 178
+4 0 178 0 0 0 0 0 0 0 0 178
jcnd=10/178 0x3877c89c60 0 
* 0 
-24 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176
+4 0 176
+4 0 176 0 0 0 0 0 0 0 0 176
jcnd=8/176 0x3877c89c60 0 
* 0 
-16 0 182 182 0 1 0 0 1
+4 0 182 0 182
+4 0 182 0 0 1 0 0 1
+4 0 182
+4 0 182 0 0 0 0 0 0 0 0 182 2
jcnd=10/182 0x3877c89c60 0 
* 0 
+6 0 14924
+4 0 14924 14924
+3 0 14924 0 14924
+3 0 14924 14924
+4 0 14924 0 14924 0 0 1 0 0 1
+4 0 14924 14924
+4 0 14924 0 14924 0 0 1 0 0 1
+4 0 14924 14924
+4 0 14924 0 14924
+4 0 14924
jump=14924 -80 0 
* 0 
-30 0 176 176
+3 0 176 0 176
+3 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176 0 0 1 0 0 1
+4 0 176 176
+4 0 176 0 176
+4 0 176
jump=176 -80 0 
* 0 
-24 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186
jump=186 -80 0 
* 0 
-16 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176
jump=176 -80 0 
* 0 
+8 0 176 176
+3 0 176
+4 0 176 0 0 1 0 0 1
+4 0 176
+4 0 176
jump=176 -39 0 
* 0 
+9 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
+6 0 186 186
+3 0 186
+4 0 186
jump=186 -72 0 
* 0 
+8 0 176
+4 0 176 176
+3 0 176 0 0 0 0 0 0 0 0 176
+2 0 176
+4 0 176
jump=176 -99 0 
* 0 
+11 0 182 182 0 1 0 0 1
+3 0 182
+4 0 182
+4 0 182
+4 0 182
jump=182 0x3877c89b78 0 
* 0 
+9 0 176 176
+3 0 176
+4 0 176
+4 0 176
+4 0 176
jump=176 0x3877c89b70 0 
* 0 
+9 0 178 178
+3 0 178
+4 0 178
+4 0 178
+4 0 178
jump=178 0x3877c89b68 0 
* 0 
+9 0 176 176
+3 0 176
+4 0 176
+4 0 176
+4 0 176
jump=176 0x3877c89b60 0 
* 0 
+9 0 1426 0 1426 1 0 0 1
+3 0 1426 1426

fn=(104) alloc_perturb
0x3877c77180 0 1311 1311 0 1 0 0 1
+6 0 1311
+2 0 1311 0 0 0 0 0 0 0 0 1311 33
+2 0 1311 1311

fn=(38)
0x3877c79a00 0 1436 0 1436 1 0 0 1
+2 0 1436
+3 0 1436 0 1436
+2 0 1436 0 1436
+2 0 1436 0 1436 0 0 1 0 0 1
+2 0 1436
+3 0 1436 0 1436
+1 0 1436 0 1436
+1 0 1436
+4 0 1436
+4 0 1436 0 0 0 0 0 0 0 0 1436
+6 0 1436
+4 0 1436
+6 0 1436
+3 0 1436
+4 0 1436
+4 0 1436
+4 0 1436
+3 0 1436 0 0 0 0 0 0 0 0 1436
+6 0 1436 1436 0 1 1 0 1 1
+7 0 1436 0 0 0 0 0 0 0 0 1436 5
jcnd=1314/1436 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 125 125
+6 0 125
+4 0 125
+2 0 125 0 0 0 0 0 0 0 0 125
+6 0 125
+3 0 125
+4 0 125 125
+1 0 125 125
+1 0 125 125
+2 0 125 125
+2 0 125 125
+2 0 125 125
+2 0 125 125
-14 0 1311
+4 0 1311 1311
+1 0 1311 1311
+1 0 1311 1311
+2 0 1311 1311
+2 0 1311 1311
+2 0 1311 1311
+2 0 1311 1311
+7 0 1331
+7 0 1331 0 0 1 0 0 1 0 0 1331 7
jcnd=428/1331 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 12 0 0 12
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 428 0 0 1 0 0 1
+3 0 428
+4 0 428
+4 0 428 0 0 1 0 0 1 0 0 428 2
jcnd=428/428 0x3877c7a1a4 0 
* 0 
+30 0 428 428
+6 0 428
+5 0 428 0 0 0 0 0 0 0 0 428 1
jcnd=427/428 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 935 255 198 8 1 0 8 1 0 195 28
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1330 0 0 1 0 0 1
+3 0 1330
+3 0 1330
+3 0 1330
+4 0 1330
+3 0 1330
+4 0 1330 0 1330
+5 0 1330
+3 0 1330 0 1330
+4 0 1330 0 1330
+4 0 1330 0 1330
+5 0 1330
+3 0 1330
+3 0 1330
+3 0 1330
+3 0 1330
+4 0 1330
+4 0 1330 0 0 1 0 0 1
+4 0 1330 0 1330
+4 0 1330
+4 0 1330 0 1330
+5 0 1330 0 1330
+5 0 1330
+3 0 1330
+3 0 1330 0 1330
+5 0 1330
+5 0 1330
+3 0 1330 0 1330
+4 0 1330 0 1330
+4 0 1330
+6 0 1330 0 1330
+4 0 1330 0 1330
+5 0 1330 0 0 1 0 0 1
+3 0 1330
+3 0 1330
+3 0 1330
jump=1330 +87 0 
* 0 
+8 0 1007
+3 0 1007
+4 0 1007
+2 0 1007
+2 0 1007
+3 0 1007
+3 0 1007
+3 0 1007
+2 0 1007
+2 0 1007
+5 0 1007
+2 0 1007 1007 0 0 2 0 0 2
+4 0 1007
+3 0 1007
+4 0 1007 0 1007
+4 0 1007 0 1007
+8 0 1007
+7 0 1007 0 1007
+4 0 1007 0 1007
+4 0 1007 0 1007
+4 0 1007 0 0 0 0 0 0 0 0 1007
-38 0 853
+3 0 853
+4 0 853 0 853
+4 0 853 0 853
+8 0 853
+7 0 853 0 853
+4 0 853 0 853
+4 0 853 0 853
+4 0 853 0 0 0 0 0 0 0 0 853
+6 0 3191 3191 0 1 0 0 1
+4 0 3191
+3 0 3191 0 0 0 0 0 0 0 0 3191 246
jcnd=1273/3191 0x3877c79ef0 0 
* 0 
+6 0 1918 1918
+4 0 1918 1918
+4 0 1918
+4 0 1918 0 0 0 0 0 0 0 0 1918
+6 0 1918 1918 0 1 0 0 1
+7 0 1918 0 0 0 0 0 0 0 0 1918 2
+6 0 1918
+4 0 1918
+7 0 1918 0 0 0 0 0 0 0 0 1918 9
jcnd=633/1918 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 599
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 1880
+3 0 1880 0 1880
+4 0 1880 0 1880
+5 0 1880 0 0 0 0 0 0 0 0 1880 12
jcnd=20/1880 0x3877c7a090 0 
* 0 
+6 0 1860
+7 0 1860 0 0 0 0 0 0 0 0 1860 411
jcnd=1007/1860 0x3877c79c50 0 
* 0 
+6 0 853 0 0 1 0 0 1
+3 0 853
+4 0 853
+4 0 853 0 0 0 0 0 0 0 0 853 10
jcnd=384/853 0x3877c79db0 0 
* 0 
+6 0 469
+3 0 469
+4 0 469
+2 0 469
+2 0 469
+3 0 469
+3 0 469
+8 0 469
+3 0 469
+2 0 469
+2 0 469
+4 0 469 469 0 0 2 0 0 2
+4 0 469
+3 0 469 0 0 1 0 0 1 0 0 469 33
jcnd=469/469 0x3877c79e15 0 
* 0 
-36 0 384
+2 0 384
+2 0 384
+3 0 384
+3 0 384
+8 0 384
+3 0 384
+2 0 384
+2 0 384
+4 0 384 384
+4 0 384
+3 0 384 0 0 0 0 0 0 0 0 384
jcnd=384/384 0x3877c79e15 0 
* 0 
0x3877c79db0 0 384 0 0 1 0 0 1
+3 0 384
+4 0 384
+4 0 384 0 0 0 0 0 0 0 0 384
+2 0 384
+3 0 384 0 0 1 0 0 1
+7 0 384
jump=384 0x3877c79d18 0 
* 0 
+78 0 853 0 853
+4 0 853 0 853
+4 0 853
+3 0 853
jump=853 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 24
jcnd=443/866 0x3877c79ce1 0 
* 0 
+6 0 423 423
+5 0 423 0 0 0 0 0 0 0 0 423 6
jcnd=385/423 0x3877c79ce1 0 
* 0 
+6 0 38 0 0 1 0 0 1
+3 0 38
+3 0 38
+3 0 38
+7 0 38 0 38
+4 0 38 0 38
+4 0 38
+3 0 38 0 38
+4 0 38 0 38 0 0 18 0 0 18
+4 0 38 0 38
+4 0 38 0 0 0 0 0 0 0 0 38 4
jcnd=9/38 +18 0 
* 0 
+2 0 29 0 29 0 0 2 0 0 2
+8 0 29 0 29
+8 0 29
+7 0 29 0 29 1 0 0 1
+4 0 29
+3 0 29
+3 0 29
+3 0 29
+4 0 29
+3 0 29
+4 0 29
+3 0 29
+3 0 29
+4 0 29 0 29
+4 0 29 0 29 0 0 2 0 0 2
+4 0 29
+4 0 29
+3 0 29 0 29
cfn=(104)
calls=29 0x3877c77180 0 
* 0 116 58 0 0 0 0 0 0 0 29
-56 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9 0 0 2 0 0 2
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
+5 0 38
+3 0 38
jump=38 0x3877c79ae3 0 
* 0 
+55 0 1273 0 0 1 0 0 1
+7 0 1273
+3 0 1273 0 0 0 0 0 0 0 0 1273 8
jcnd=428/1273 0x3877c7a0b0 0 
* 0 
+6 0 1273 1273 0 1 0 0 1
+4 0 1273
+3 0 1273
+3 0 1273
+2 0 1273
+4 0 1273
+3 0 1273
+3 0 1273
+2 0 1273
+2 0 1273
+2 0 1273
+2 0 1273 1273 0 0 1 0 0 1
+8 0 1273
+5 0 1273
+5 0 1273
+2 0 1273 0 0 0 0 0 0 0 0 1273
-2 0 636
+2 0 636 0 0 0 0 0 0 0 0 636
+2 0 1909
+2 0 1909 0 0 0 0 0 0 0 0 1909 41
jcnd=1250/1909 +64 0 
* 0 
+2 0 659
+8 0 659
+3 0 659
+3 0 659 0 0 0 0 0 0 0 0 659
-6 0 417
+3 0 417
+3 0 417 0 0 0 0 0 0 0 0 417
+2 0 1076
+2 0 1076 1076 0 0 1 0 0 1
+8 0 1076
+2 0 1076 0 0 0 0 0 0 0 0 1076 22
jcnd=417/1076 -20 0 
* 0 
+2 0 659
+2 0 659
+5 0 659
+3 0 659
+3 0 659
+2 0 659
+2 0 659
+5 0 659 0 0 0 0 0 0 0 0 659
+2 0 659
+2 0 659
+4 0 659
+2 0 659
+2 0 659 0 0 0 0 0 0 0 0 659
jcnd=659/659 -8 0 
* 0 
-8 0 10516
+4 0 10516
+2 0 10516
+2 0 10516 0 0 0 0 0 0 0 0 10516 703
jcnd=8701/10516 -8 0 
* 0 
-2 0 1250 0 0 1 0 0 1
+2 0 1250 0 0 0 0 0 0 0 0 1250 23
jcnd=1156/1250 -8 0 
* 0 
+2 0 1909 1909 0 0 7 0 0 7
+4 0 1909 0 0 1 0 0 1
+3 0 1909 0 0 0 0 0 0 0 0 1909 719
jcnd=1273/1909 0x3877c7a1cf 0 
* 0 
+6 0 636
+2 0 636
+4 0 636
+2 0 636
+2 0 636
+2 0 636 0 636
+8 0 636
jump=636 0x3877c79f30 0 
* 0 
0x3877c7a090 0 20 0 0 1 0 0 1
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 0x3877c79ace 0 
* 0 
+16 0 428 428
+4 0 428
+4 0 428
+2 0 428
+5 0 428 428 0 1 1 0 1 1
+4 0 428
+3 0 428 0 0 0 0 0 0 0 0 428
jcnd=428/428 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 428 0 0 1 0 0 1
+3 0 428 0 428
+4 0 428
jump=428 0x3877c79b99 0 
* 0 
+36 0 1273 1273 0 1 2 0 1 2
+4 0 1273 1273 0 0 1 0 0 1
+4 0 1273
+3 0 1273 1273
+4 0 1273
+4 0 1273
+3 0 1273
+3 0 1273 1273
+4 0 1273 0 0 0 0 0 0 0 0 1273
+6 0 1273 1273 0 0 1 0 0 1
+4 0 1273 0 0 0 0 0 0 0 0 1273
+6 0 1273 1273 0 1 0 0 1
+8 0 1273 0 1273
+4 0 1273 0 1273
+4 0 1273 0 0 0 0 0 0 0 0 1273 232
jcnd=417/1273 +38 0 
* 0 
+2 0 856 856 0 0 1 0 0 1
+4 0 856
+3 0 856 0 0 0 0 0 0 0 0 856
+2 0 856 856
+5 0 856 0 0 0 0 0 0 0 0 856
+6 0 856 856
+4 0 856 0 856
+4 0 856 856
+4 0 856 0 856
+4 0 856
+4 0 856 0 0 0 0 0 0 0 0 856
-4 0 417
+4 0 417 0 0 0 0 0 0 0 0 417 7
jcnd=20/417 0x3877c7a2e3 0 
* 0 
+6 0 1253 1253
+4 0 1253 1253 0 1 0 0 1
+4 0 1253 0 0 0 0 0 0 0 0 1253
+6 0 1253
+4 0 1253
+7 0 1253 0 1253 0 0 12 0 0 12
+4 0 1253 0 1253
+4 0 1253 0 1253
+4 0 1253 0 1253
+4 0 1253 0 0 0 0 0 0 0 0 1253 5
jcnd=428/1253 +7 0 
* 0 
+2 0 825 0 825
+5 0 825
+7 0 825 0 0 0 0 0 0 0 0 825 4
jcnd=434/825 +18 0 
* 0 
-7 0 428
+7 0 428 0 0 0 0 0 0 0 0 428 4
jcnd=403/428 +18 0 
* 0 
+2 0 416 0 416 0 0 14 0 0 14
+8 0 416 0 416 1 0 0 1
+8 0 416
+7 0 416 0 416 0 0 3 0 0 3
+4 0 416
+3 0 416
+3 0 416
+4 0 416
+3 0 416
+4 0 416
+3 0 416
+3 0 416
+4 0 416 0 416
+4 0 416 0 416
+4 0 416
jump=416 +71 0 
* 0 
-46 0 837
+7 0 837 0 837
+4 0 837
+3 0 837
+3 0 837
+4 0 837
+3 0 837
+4 0 837
+3 0 837
+3 0 837
+4 0 837 0 837
+4 0 837 0 837
+4 0 837
jump=837 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 20
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +7 0 
* 0 
+7 0 1273
+4 0 1273 0 0 1 0 0 1
+3 0 1273
+3 0 1273 0 1273
cfn=(104)
calls=1273 0x3877c77180 0 
* 0 5092 2546 0 1 0 0 1 0 0 1273 33
+5 0 1273
+3 0 1273
jump=1273 0x3877c79ae3 0 
* 0 

totals: 11822472 4840225 2788993 235 104 124 235 104 124 349112 6643 8606 177
