version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 138


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 145992803 - 146709085
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1006 0 0 1 0 0 1
+3 0 1006 0 0 0 0 0 0 0 0 1006
+2 0 1006
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1006 0x3877c7b8b0 0 
* 0 117577 30524 16450 21 5 0 21 5 0 28819 448
* 0 1006 1006 0 1 1 0 1 1 0 0 0 1006

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1006 0 1006 1 0 0 1
+1 0 1006
+5 0 1006
+3 0 1006 0 1006
+1 0 1006
+4 0 1006 0 0 1 0 0 1
+3 0 1006
+4 0 1006
+3 0 1006 0 1006 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1006 0x3877c7aa50 0 
* 0 278911 40819 41983 49 38 43 49 38 43 47201 1951
* 0 1006 1006 0 1 1 0 1 1 0 0 0 1006
+5 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
jcnd=1006/1006 +96 0 
* 0 
+96 0 1006 0 0 1 0 0 1
+4 0 1006 1006
+1 0 1006 1006
+1 0 1006 1006

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992
+4 +1 992 992
+4 * 992 992
+1 * 992 992

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 992 0 992
+1 * 992
+3 * 992 0 992
+4 * 992 0 992
+4 * 992 992
+4 * 992 992
+3 * 992 992
+4 * 992 0 992 1 0 0 1
+3 * 992 992
+1 * 992 992

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992
+4 +1 992 992
+4 * 992 992
+1 * 992 992

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992
+4 * 992 0 992
+4 * 992 992
+4 * 992 992
+3 * 992 992
+4 * 992 0 992
+3 * 992 992
+1 * 992 992

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 503 0 503 1 0 0 1
+1 * 503
+3 * 503 0 503
+4 * 503 0 503 1 0 0 1
+4 * 503 503
+1 * 503 503

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 +4 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=503 0x40454c -14 
* * 3018 1006 1509 1 0 0 1
+5 +2 503 503
+1 * 503 503

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 503 0 503
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +3 503 503 0 1 0 0 1
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=503 0x403d1a -29 
* * 9054 3018 3521 3 0 0 3
+5 +1 503 503
+1 * 503 503

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 503 0 503
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +3 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfn=(182)
calls=503 0x403dcc -29 
* * 9054 3018 3521 2 0 0 2
+5 +1 503 503
+1 * 503 503

fn=(152)
0x403d1a 122 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 +4 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfn=(154)
calls=503 0x4044f8 -14 
* * 3018 1006 1509 2 0 0 2
+5 +2 503 503
+1 * 503 503

fn=(184)
0x40454c 112 503 0 503 1 0 0 1
+1 * 503
+3 * 503 0 503
+4 * 503 0 503
+4 * 503 503
+1 * 503 503

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=7 0x404236 167 
* * 2296 395 392 0 3 7 0 3 7 342 31 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 3 0 1 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 4 3 0 4 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=7 0x403d98 171 
* * 939 254 165 0 0 0 0 0 0 175 12 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=7 0x403fbe 167 
* * 3043 627 587 19 3 5 19 3 5 489 55 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=7 0x403ce6 171 
* * 924 248 161 1 0 0 1 0 0 172 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 248 0 248 1 0 0 1
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 +1 248 248
+4 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=248 0x402d74 645 
* * 3224 1488 496
+5 * 248
+3 * 248 0 248
+3 +1 248 248
+6 * 248 0 248
+3 * 248 248
+6 * 248 0 248
+3 +1 248 248
+6 * 248 0 248 1 0 0 1
+3 * 248 248
+6 * 248 0 248
+3 +2 248 0 248
+7 * 248
jump=248 +86 * 
* * 
+2 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124
+3 * 31124 0 31124
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=31124 0x402d9a 770 
* * 342364 155620 93372
+5 * 31124 31124
+4 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124
+3 * 31124 0 31124
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=31124 0x402dba 770 
* * 342364 155620 93372 1 0 0 1
+5 * 31124 31124
+2 * 31124
+4 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 -2 31124 0 31124
+4 * 31124 31124
+3 * 31124
+3 * 31124 31124
+3 * 31124 0 0 0 0 0 0 0 0 31124 249
jcnd=30876/31124 -93 +1 
* * 
-9 * 248 248 0 1 0 0 1
+3 * 248
+3 * 248 248
+3 * 248 0 0 0 0 0 0 0 0 248
jcnd=248/248 -93 +1 
* * 
+2 +4 248 248
+3 * 248
+3 * 248
+4 * 248 248 0 1 0 0 1
+5 * 248
+4 * 248
+3 * 248 0 248
+5 +1 248 248
+3 * 248
+3 * 248
+4 * 248 248
+5 * 248
+4 * 248
+3 * 248 0 248
+5 +1 248 0 248
+7 * 248
jump=248 0x4016ee * 
* * 
+2 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124 0 0 1 0 0 1
+3 * 31124 0 31124
cfi=(2)
cfn=(146)
calls=31124 0x402dba 770 
* * 342364 155620 93372
+5 * 31124 31124
+2 * 31124
+4 * 31124 31124
+5 * 31124 0 31124
+5 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124
+3 * 31124 0 31124
cfi=(2)
cfn=(144)
calls=31124 0x402d9a 770 
* * 342364 155620 93372
+5 * 31124 31124
+4 * 31124 31124
+5 * 31124 0 31124
+5 +1 31124 31124
+5 * 31124 31124
+5 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 +1 31124 31124
+5 * 31124 31124
+5 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 -4 31124 0 31124
+4 * 31124 31124
+3 * 31124
+3 * 31124 31124
+3 * 31124 0 0 0 0 0 0 0 0 31124 249
jcnd=30876/31124 0x401672 +1 
* * 
-9 * 248 248 0 1 0 0 1
+3 * 248
+3 * 248 248
+3 * 248 0 0 0 0 0 0 0 0 248
jcnd=248/248 0x401672 +1 
* * 
+6 +6 248 248 0 1 0 0 1
+5 * 248 248
+5 * 248 0 248
+5 +2 248 248
+3 +1 248 0 248
+3 * 248 248
+5 * 248 248
+1 * 248 248

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 248
+7 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=248 0x4030b2 310 
* * 252168 72245 67831 66 26 19 66 26 19 16565 903 990 123
+5 * 248
+7 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=248 0x402ff4 310 
* * 250405 71609 66297 45 12 47 45 12 47 16437 871 990
+5 * 248 0 0 1 0 0 1
+7 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfn=(142)
calls=248 0x401585 -52 
* * 3253016 1437904 751192 8 0 0 8 0 0 62744 498
+5 * 248 0 248
+8 * 248 248
+6 * 248 0 248
+6 * 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=248 0x402df4 414 
* * 64464 20324 14655 33 6 0 33 6 0 7530 126 496
+5 * 248
+7 * 248
+3 * 248 0 248 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=248 0x402e74 414 
* * 65041 20556 14805 7 1 0 7 1 0 7712 98 496
+5 +2 248
+7 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(4)
calls=248 0x4030b2 310 
* * 251528 72196 67692 0 0 1 0 0 1 16480 601 990
+5 * 248
+7 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(80)
calls=248 0x402ff4 310 
* * 249055 71529 66114 0 0 0 0 0 0 16194 520 990
+5 * 248 248
+6 * 248 0 0 1 0 0 1
+7 * 248
+7 * 248 0 248
+6 * 248 248
+8 * 248
+3 * 248
+3 * 248 0 248
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=248 0x401719 -33 
* * 1508584 627936 346084 4 0 0 4 0 0 31372 249
+5 * 248 0 248
+8 * 248 248
+6 * 248 0 248
+6 * 248
+7 * 248 0 0 1 0 0 1
+3 * 248 0 248
cfi=(2)
cfn=(148)
calls=248 0x402df4 414 
* * 64464 20324 14655 0 0 0 0 0 0 7530 121 496
+5 * 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(178)
calls=248 0x402e74 414 
* * 65041 20556 14805 0 0 0 0 0 0 7712 94 496
+5 +2 248 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496
+5 * 248 248
+6 * 248
+3 * 248
+3 * 248
+3 * 248 248
+7 * 248
+3 * 248 0 0 1 0 0 1
+3 * 248 0 248
cfi=(2)
cfn=(144)
calls=248 0x402d9a 770 
* * 2728 1240 744
+5 * 248
+3 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=248 0x402eda 901 
* * 26766 9751 7574 45 19 11 45 19 11 1268 73 41
+5 +1 248 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=248 0x402f54 645 
* * 3224 1488 496 0 1 0 0 1
+5 * 248 248
+6 * 248
+3 * 248
+3 * 248
+3 * 248 248
+7 * 248 0 0 1 0 0 1
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(146)
calls=248 0x402dba 770 
* * 2728 1240 744
+5 * 248
+3 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=248 0x402f7a 901 
* * 26034 9525 7383 19 20 18 19 20 18 1124 46 41
+5 +1 248 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(10)
calls=248 0x402f54 645 
* * 3224 1488 496
+5 * 248 248
+6 * 248
+3 * 248
+3 * 248
+3 * 248 248 0 1 0 0 1
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(146)
calls=248 0x402dba 770 
* * 2728 1240 744
+5 * 248 248
+2 * 248
+4 * 248 248
+8 * 248 248
+8 * 248 0 248
+8 +1 248 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496
+5 * 248 248 0 1 0 0 1
+6 * 248
+3 * 248
+3 * 248
+3 * 248 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(144)
calls=248 0x402d9a 770 
* * 2728 1240 744
+5 * 248 248
+4 * 248 248
+8 * 248
+4 * 248 248
+8 * 248
+3 * 248 0 248
+8 +2 248 0 248
+7 -12 248 248
+8 * 248 248
+7 * 248 0 0 0 0 0 0 0 0 248 1
jcnd=1/248 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496 2 0 1 2 0 1
+5 * 248
+3 * 248 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496 0 1 0 0 1
+5 * 248
+3 * 248 0 0 0 0 0 0 0 0 248 2
+2 * 248 0 0 1 0 0 1
+5 * 248
jump=248 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 248
+2 * 248 0 0 0 0 0 0 0 0 248
jcnd=248/248 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 * 248 0 248
+5 +1 248 248
+4 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496
+5 * 248
+3 * 248 0 248
+3 +1 248 248 0 1 0 0 1
+6 * 248 0 248
+3 * 248 248
+6 * 248 0 248
+3 +2 248 0 248
+7 * 248
jump=248 +86 * 
* * 
+2 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124
+3 * 31124 0 31124
cfi=(2)
cfn=(144)
calls=31124 0x402d9a 770 
* * 342364 155620 93372
+5 * 31124 31124
+4 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124
+3 * 31124 0 31124
cfi=(2)
cfn=(146)
calls=31124 0x402dba 770 
* * 342364 155620 93372
+5 * 31124 31124
+2 * 31124
+4 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 -2 31124 0 31124
+4 * 31124 31124
+3 * 31124
+3 * 31124 31124
+3 * 31124 0 0 0 0 0 0 0 0 31124 249
jcnd=30876/31124 -93 +1 
* * 
-9 * 248 248 0 1 0 0 1
+3 * 248
+3 * 248 248
+3 * 248 0 0 0 0 0 0 0 0 248
jcnd=248/248 -93 +1 
* * 
+2 +4 248 248
+3 * 248
+3 * 248 0 0 1 0 0 1
+4 * 248 248
+5 * 248
+4 * 248
+3 * 248 0 248
+5 +1 248 248
+3 * 248
+3 * 248
+4 * 248 248
+5 * 248
+4 * 248
+3 * 248 0 248
+5 +1 248 248
+5 * 248 248
+5 * 248 248
+5 * 248 0 0 1 0 0 1
+4 * 248
+3 * 248 0 248
+5 +2 248 248
+3 +1 248 0 248
+3 * 248 248
+5 * 248 248
+1 * 248 248

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=496 0x404a28 -35 
* * 2976 992 1488 1 0 1 1 0 1
+5 * 496 496
+1 * 496 496

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 496
+4 * 496
+3 * 496 0 496
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=496 0x4044cc -35 
* * 2480 992 992
+5 * 496 496
+1 * 496 496

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496 1 0 0 1
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=496 0x4049d4 -35 
* * 2976 992 1488 1 0 0 1
+5 * 496 496
+1 * 496 496

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 496
+4 * 496
+3 * 496 0 496
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=496 0x404520 -35 
* * 2480 992 992
+5 * 496 496
+1 * 496 496

fl=(3)
fn=(222)
0x403373 215 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 * 248 0 248
+4 +1 248 248
+4 * 248 248
+4 * 248 248
+4 * 248
+3 * 248
+3 * 248 0 248
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=248 0x403df2 -87 
* * 5952 1984 2232 0 16 3 0 16 3 248 2
+5 * 248 248
+1 * 248 248

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+4 * 496 496
+4 * 496 496
+1 * 496 496

fn=(264)
0x4036b1 215 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 * 248 0 248
+4 +1 248 248
+4 * 248 248
+4 * 248 248
+4 * 248
+3 * 248
+3 * 248 0 248
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=248 0x40406a -87 
* * 5952 1984 2232 0 17 7 0 17 7 248
+5 * 248 248
+1 * 248 248

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 496 0 496
+1 * 496
+3 * 496 0 496
+4 * 496 496
+4 * 496 496
+1 * 496 496

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 566 0 566
+1 * 566
+3 * 566 0 566 0 0 1 0 0 1
+4 +1 566 566
+4 * 566 566
+1 * 566 566

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 992 0 992 1 0 0 1
+1 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992
+4 * 992
+3 * 992 0 992
cfi=(10)
cfn=(136)
calls=992 0x404ffe 790 
* * 5952 2976 1984 1 0 0 1
+5 * 992 992
+3 * 992 992
+1 * 992 992

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992
+4 +1 992 992
+4 * 992 992
+1 * 992 992

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 992 0 992 1 0 0 1
+1 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992
+4 * 992
+3 * 992 0 992 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=992 0x40500c 790 
* * 5952 2976 1984 1 0 0 1
+5 * 992 992
+3 * 992 992
+1 * 992 992

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 566 0 566
+1 * 566
+3 * 566 0 566
+4 +1 566 566
+4 * 566 566
+1 * 566 566

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992
+4 +1 992 992 0 1 0 0 1
+4 * 992 992
+1 * 992 992

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 496 0 496
+1 * 496
+3 * 496 0 496
+4 * 496 0 496
+4 * 496 496
+4 * 496 496
+1 * 496 496

fl=(5)
fn=(28)
0x404992 113 517 0 517 1 0 0 1
+1 * 517
+3 * 517 0 517
+4 +1 517
+10 * 517 517
+1 * 517 517

fn=(176)
0x4044cc 86 496 0 496
+1 * 496
+3 * 496 0 496
+4 * 496 496
+1 * 496 496

fn=(224)
0x403df2 129 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 * 248 0 248
+4 +1 248 248
+4 * 248
+3 * 248
+5 * 248 0 248
cfi=(16)
cfn=(226)
calls=248 0x402d61 -20 
* * 1736 744 744
+5 * 248
+3 * 248 0 0 0 0 0 0 0 0 248 2
+2 * 248 248
+4 * 248 248 0 0 16 0 0 16
+2 * 248 0 248 0 0 3 0 0 3
+2 * 248 248
+1 * 248 248

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 503 0 503
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +1 503 503
+4 * 503
+3 * 503 0 503
cob=(5)
cfi=(8)
cfn=(164)
calls=503 0x387e4bb2f0 0 
* * 60216 15530 8073 23 5 0 23 5 0 14729 251 503
* * 503 503 0 1 1 0 1 1 0 0 0 503
+5 * 503 503
+1 * 503 503

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 503 0 503
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +1 503 503
+4 * 503
+3 * 503 0 503
cob=(5)
cfi=(8)
cfn=(164)
calls=503 0x387e4bb2f0 0 
* * 61385 16000 8377 0 1 0 0 1 0 15096 197 503
* * 503 503 0 0 0 0 0 0 0 0 0 503
+5 * 503 503
+1 * 503 503

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +2 503 503
+4 * 503
+3 * 503 0 503
cfn=(102)
calls=503 0x4048de +12 
* * 3018 1006 1006 1 0 0 1
+5 * 503 503
+4 * 503 0 0 1 0 0 1
+3 * 503
+2 * 503 0 0 0 0 0 0 0 0 503
jcnd=503/503 +7 +3 
* * 
+7 +3 503 503
+4 * 503
+4 * 503
+3 * 503 0 503
cob=(5)
cfi=(8)
cfn=(32)
calls=503 0x387e4bd0b0 0 
* * 145759 21886 21042 37 15 27 37 15 27 23970 944 503
* * 503 503 0 0 0 0 0 0 0 0 0 503
+5 +1 503 503
+1 * 503 503

fn=(18)
0x404a28 81 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496 0 0 1 0 0 1
+4 * 496 0 496
+4 * 496 496
+1 * 496 496

fn=(92)
0x4049d4 81 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+4 * 496 0 496
+4 * 496 496
+1 * 496 496

fn=(196)
0x404520 86 496 0 496
+1 * 496
+3 * 496 0 496
+4 * 496 496
+1 * 496 496

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503 1 0 0 1
+4 +2 503 503
+4 * 503
+3 * 503 0 503
cfn=(28)
calls=503 0x404992 +12 
* * 3018 1006 1006 1 0 0 1
+5 * 503 503
+4 * 503
+3 * 503
+2 * 503 0 0 0 0 0 0 0 0 503
jcnd=503/503 +7 +3 
* * 
+7 +3 503 503
+4 * 503
+4 * 503
+3 * 503 0 503
cob=(5)
cfi=(8)
cfn=(32)
calls=503 0x387e4bd0b0 0 
* * 149248 22957 23959 16 24 17 16 24 17 24237 1007 503
* * 503 503 0 1 1 0 1 1 0 0 0 503
+5 +1 503 503
+1 * 503 503

fn=(102)
0x4048de 113 517 0 517 1 0 0 1
+1 * 517
+3 * 517 0 517
+4 +1 517
+10 * 517 517
+1 * 517 517

fn=(266)
0x40406a 129 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 * 248 0 248
+4 +1 248 248
+4 * 248
+3 * 248
+5 * 248 0 248
cfi=(16)
cfn=(226)
calls=248 0x402d61 -20 
* * 1736 744 744
+5 * 248
+3 * 248 0 0 0 0 0 0 0 0 248
+2 * 248 248
+4 * 248 248 0 0 17 0 0 17
+2 * 248 0 248 0 0 7 0 0 7
+2 * 248 248
+1 * 248 248

fl=(11)
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=496 0x404484 107 
* * 222034 72684 69712 25 3 5 25 3 5 8144 528 988 123
+5 * 496 496
+1 * 496 496

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496 0 1 0 0 1
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=496 0x404a36 450 
* * 208146 67724 64752 24 3 5 24 3 5 8144 528 988 123
+5 * 496 496
+1 * 496 496

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=496 0x40439c 107 
* * 222034 72684 69712 7 0 25 7 0 25 8144 502 988
+5 * 496 496
+1 * 496 496

fn=(116)
0x40439c 107 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +10 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=496 0x4047d7 -26 
* * 215090 70204 67232 7 0 25 7 0 25 8144 502 988
+5 +1 496 496
+1 * 496 496

fn=(118)
0x4047d7 91 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=496 0x4049e2 450 
* * 208146 67724 64752 7 0 25 7 0 25 8144 502 988
+5 * 496 496
+1 * 496 496

fn=(268)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 4 2 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 4 2 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 4 1 0 4 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +10 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(52)
calls=496 0x404829 -26 
* * 215090 70204 67232 25 3 5 25 3 5 8144 528 988 123
+5 +1 496 496
+1 * 496 496

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 4 2 0 4 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2)
fn=(96)
0x403fbe 167 503 0 503 1 0 0 1
+1 * 503 0 0 1 0 0 1
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 0 503 503
+5 0 503 0 0 0 0 0 0 0 0 503
+2 0 503 503
+4 0 503 503
+4 0 503
+5 0 503
+3 0 503
+3 0 503 0 503
fi=(6) ???
cfi=(5)
cfn=(100)
calls=503 0x40461a 99 
* 0 158837 25910 25066 40 15 27 40 15 27 24473 944 1006
+5 0 503
fi=(6)
jump=503 +7 0 
* 0 
+7 0 503 503
+1 0 503 503

fn=(144)
0x402d9a 770 93868 0 93868
+1 * 93868
+3 * 93868 0 93868
+4 * 93868 0 93868
+4 +1 93868 93868
+4 * 93868 93868
+3 * 93868 93868
+4 * 93868
+4 * 93868
+3 * 93868 93868
+1 * 93868 93868

fn=(146)
0x402dba 770 93868 0 93868
+1 * 93868
+3 * 93868 0 93868 1 0 0 1
+4 * 93868 0 93868
+4 +1 93868 93868
+4 * 93868 93868
+3 * 93868 93868
+4 * 93868
+4 * 93868
+3 * 93868 93868
+1 * 93868 93868

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 496
+4 * 496
+3 * 496 0 496
cfi=(4)
cfn=(194)
calls=496 0x403d7e +42 
* * 6944 2480 2480 1 0 0 1
+5 * 496 496
+1 * 496 496

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496
+4 * 496
+3 * 496 496
+4 * 496 496
+3 * 496
+3 * 496
+3 * 496
+4 * 496
+3 * 496 496
+4 * 496 496
+3 -1 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(188)
calls=496 0x403d98 +11 
* * 74530 20776 13242 1 1 0 1 1 0 15424 192 992
+5 +1 496 496
+4 * 496
+3 * 496 0 496
cfn=(192)
calls=496 0x403296 -82 
* * 11408 3968 3968 1 0 0 1
+5 * 496
jump=496 +28 * 
* * 
+28 * 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(2)
0x402d74 645 2012 0 2012 1 0 0 1
+1 * 2012
+3 * 2012 0 2012 0 0 1 0 0 1
+4 +1 2012 2012
+4 * 2012 2012 0 1 1 0 1 1
+4 * 2012
+3 * 2012 2012
+4 * 2012 2012
+3 * 2012
+3 * 2012
+3 * 2012
+4 * 2012 2012
+1 * 2012 2012

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(22)
calls=496 0x404236 -14 
* * 168078 29101 29603 22 22 10 22 22 10 24901 976 992
+5 * 496 496
+4 * 496 0 496
+3 +1 496 496
+4 * 496 496 0 1 0 0 1
+3 * 496 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+3 * 496 496
+4 * 496
+4 * 496
+3 * 496 496
+4 * 496 0 496
+4 +1 496 496
+1 * 496 496

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496 0 1 0 0 1
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(96)
calls=496 0x403fbe -14 
* * 163842 27798 26491 23 12 22 23 12 22 24487 889 992
+5 * 496 496
+4 * 496 0 496
+3 +1 496 496
+4 * 496 496
+3 * 496 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+3 * 496 496
+4 * 496
+4 * 496
+3 * 496 496
+4 * 496 0 496
+4 +1 496 496
+1 * 496 496

fn=(244)
0x402f7a 901 248 0 248
+1 * 248
+3 * 248 0 0 1 0 0 1
+4 * 248 0 248
+4 * 248 0 248
+4 +2 248 248
+4 * 248 248
+4 * 248 248
+4 * 248 248
+4 * 248
+3 * 248 0 0 0 0 0 0 0 0 248
jcnd=7/248 +51 +10 
* * 
+2 +3 241 241
+4 * 241 241
+4 * 241 241
+4 -1 241 241
+4 * 241
+3 * 241
+3 * 241 0 241
cfi=(3)
cfn=(264)
calls=241 0x4036b1 215 
* * 9158 3133 3374 0 16 4 0 16 4 241
+5 +2 241 241
+4 * 241 241
+4 * 241
+4 * 241 241
+4 * 241 0 241
+4 * 241
jump=241 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250)
calls=7 0x4036de 318 
* * 10295 3133 2720 18 4 14 18 4 14 635 46 41
+5 +2 248 248
+1 * 248 248

fn=(258)
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 1013 0 1013 1 0 0 1
+1 * 1013
+3 * 1013 0 1013 1 0 0 1
+4 +1 1013 1013
+4 * 1013 1013
+1 * 1013 1013

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+3 * 496 0 496
+4 * 496
+4 * 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(10)
cfn=(110)
calls=496 0x404380 726 
* * 4960 2480 1984
+5 * 496 496
+4 * 496 496
+1 * 496 496

fn=(148)
0x402df4 414 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496 1 0 0 1
+4 +2 496 496
+4 * 496
+3 * 496 0 496
cfn=(106)
calls=496 0x40325e 113 
* * 2976 1488 992
+5 * 496
+3 * 496 496
+4 * 496 496
+4 * 496 496
+4 * 496 496
+3 -1 496
+3 * 496
+3 * 496 0 496
cfi=(14)
cfn=(150)
calls=496 0x40326c 148 
* * 15376 4960 5952 4 0 0 4
+5 +1 496 496
+4 * 496
+3 * 496 0 496
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=496 0x4031ec 159 
* * 98672 29736 19390 27 6 0 27 6 0 15060 247 992
+5 * 496
jump=496 +28 * 
* * 
+28 * 496 0 0 1 0 0 1
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(158)
0x403ce6 171 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +2 503 503
+5 * 503 0 0 0 0 0 0 0 0 503
+2 +1 503 503
+4 * 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfi=(5)
cfn=(160)
calls=503 0x4044d6 -65 
* * 66252 17542 10588 24 6 0 24 6 0 14729 251 1006
+5 +1 503 503
+1 * 503 503

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=496 0x4043ca -45 
* * 17856 6448 6944 4 0 4 4 0 4
+5 +1 496 496 0 1 0 0 1
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(20)
calls=496 0x404412 +43 
* * 180478 35053 33075 23 22 10 23 22 10 24901 976 992
+5 * 496
jump=496 +28 * 
* * 
+28 * 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(14)
0x4043ca 90 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496 0 0 1 0 0 1
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(4)
cfn=(16)
calls=496 0x404804 +24 
* * 8928 2976 3472 2 0 1 2 0 1
+5 * 496 496
+4 * 496 0 496 0 0 2 0 0 2
+7 * 496 496
+4 * 496 0 496 1 0 0 1
+8 * 496 496
+4 * 496 0 496
+8 +1 496 496
+1 * 496 496

fn=(80)
0x402ff4 310 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+2 * 496 0 496
+2 * 496 0 496
+1 * 496 0 0 1 0 0 1
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496
+3 * 496 0 496
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=496 0x4039fc 117 
* * 2976 1488 992 2 0 0 2
+5 * 496
+3 * 496 0 496
cfi=(3)
cfn=(84)
calls=496 0x4039ed -88 
* * 2976 1488 992
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(2)
calls=496 0x402d74 645 
* * 6448 2976 992
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496
+3 * 496
+3 * 496 0 496 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=496 0x403a0a 134 
* * 205010 43670 40379 30 12 22 30 12 22 24487 889 992
+5 +4 496 496
+4 * 496
+3 * 496 0 496
cfn=(106)
calls=496 0x40325e 113 
* * 2976 1488 992 1 0 0 1
+5 * 496
+3 * 496 496
+4 * 496 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=496 0x403a98 565 
* * 12400 4960 3968 2 0 0 2
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(112)
calls=496 0x403a68 547 
* * 12400 4960 3968
+5 * 496
+3 * 496
+3 * 496
+3 * 496
+3 * 496 0 496
cfi=(11)
cfn=(114)
calls=496 0x403ac9 -60 
* * 229474 75164 72688 7 0 25 7 0 25 8144 502 988
+5 -3 496 496
+4 * 496 0 496
+4 * 496
jump=496 +28 +4 
* * 
+28 +4 496
+4 * 496 496
+1 * 496 496
+2 * 496 496
+2 * 496 496
+1 * 496 496

fn=(188)
0x403d98 171 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +2 503 503
+5 * 503 0 0 0 0 0 0 0 0 503 7
+2 +1 503 503
+4 * 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfi=(5)
cfn=(190)
calls=503 0x40452a -65 
* * 67421 18012 10892 0 1 0 0 1 0 15096 197 1006
+5 +1 503 503
+1 * 503 503

fn=(22)
0x404236 167 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503 1 0 0 1
+4 * 503 0 503
+4 0 503 503
+5 0 503 0 0 0 0 0 0 0 0 503
+2 0 503 503
+4 0 503 503
+4 0 503
+5 0 503
+3 0 503
+3 0 503 0 503
fi=(6)
cfi=(5)
cfn=(26)
calls=503 0x404730 99 
* 0 162326 26981 27983 20 25 17 20 25 17 24740 1007 1006
+5 0 503
fi=(6)
jump=503 +7 0 
* 0 
+7 0 503 503
+1 0 503 503

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496 0 496
+4 * 496
+4 * 496 0 0 1 0 0 1
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(10)
cfn=(44)
calls=496 0x404468 726 
* * 4960 2480 1984 1 0 0 1
+5 * 496 496
+4 * 496 496
+1 * 496 496

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+3 * 496 0 496
+4 * 496
+4 * 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(10)
cfn=(44)
calls=496 0x404468 726 
* * 4960 2480 1984
+5 * 496 496
+4 * 496 496
+1 * 496 496

fn=(86)
0x403a0a 134 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=496 0x4042e2 -45 
* * 17856 6448 6944 5 0 0 5
+5 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496 1 0 0 1
cfn=(94)
calls=496 0x40432a +43 
* * 176242 33750 29963 24 12 22 24 12 22 24487 889 992
+5 * 496
jump=496 +28 * 
* * 
+28 * 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(88)
0x4042e2 90 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496 1 0 0 1
cfi=(4)
cfn=(90)
calls=496 0x4047b2 +24 
* * 8928 2976 3472 3 0 0 3
+5 * 496 496
+4 * 496 0 496
+7 * 496 496
+4 * 496 0 496
+8 * 496 496
+4 * 496 0 496
+8 +1 496 496
+1 * 496 496

fn=(156)
0x4031ec 159 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496 0 1 0 0 1
+4 * 496
+3 * 496 496
+4 * 496 496
+3 * 496
+3 * 496
+3 * 496
+4 * 496
+3 * 496 496
+4 * 496 496
+3 -1 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(158)
calls=496 0x403ce6 +11 
* * 73376 20312 12942 24 6 0 24 6 0 15060 247 992
+5 +1 496 496
+4 * 496
+3 * 496 0 496
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=496 0x4031b8 -82 
* * 11408 3968 3968 1 0 0 1
+5 * 496
jump=496 +28 * 
* * 
+28 * 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(172)
0x4031b8 79 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 496
+4 * 496
+3 * 496 0 496
cfi=(4)
cfn=(174)
calls=496 0x403ccc +42 
* * 6944 2480 2480
+5 * 496 496
+1 * 496 496

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208)
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 1020 0 1020 1 0 0 1
+1 * 1020
+3 * 1020 0 1020
+4 +1 1020 1020
+4 * 1020 1020 0 0 2 0 0 2
+4 * 1020
+3 * 1020 1020
+4 * 1020 1020
+3 * 1020
+3 * 1020
+3 * 1020
+4 * 1020 1020
+1 * 1020 1020

fn=(106)
0x40325e 113 1013 0 1013 1 0 0 1
+1 * 1013
+3 * 1013 0 1013
+4 +1 1013 1013
+4 * 1013 1013
+1 * 1013 1013

fn=(216)
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252)
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6)
0x403b08 117 510 0 510 1 0 0 1
+1 * 510
+3 * 510 0 510 0 0 1 0 0 1
+4 +1 510 510
+4 * 510 510
+1 * 510 510

fn=(82)
0x4039fc 117 510 0 510 1 0 0 1
+1 * 510
+3 * 510 0 510 1 0 0 1
+4 +1 510 510
+4 * 510 510
+1 * 510 510

fn=(200)
0x402eda 901 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 +2 248 248
+4 * 248 248
+4 * 248 248
+4 * 248 248
+4 * 248
+3 * 248 0 0 0 0 0 0 0 0 248 7
jcnd=7/248 +51 +10 
* * 
+2 +3 241 241
+4 * 241 241
+4 * 241 241
+4 -1 241 241
+4 * 241
+3 * 241
+3 * 241 0 241
cfi=(3)
cfn=(222)
calls=241 0x403373 215 
* * 9158 3133 3374 0 15 2 0 15 2 241 2
+5 +2 241 241
+4 * 241 241
+4 * 241
+4 * 241 241
+4 * 241 0 241
+4 * 241
jump=241 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206)
calls=7 0x4033a0 318 
* * 11027 3359 2911 42 4 9 42 4 9 779 64 41
+5 +2 248 248
+1 * 248 248

fn=(4)
0x4030b2 310 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+2 * 496 0 496
+2 * 496 0 496
+1 * 496
+4 * 496 0 496 1 0 0 1
+4 * 496 0 496
+4 +2 496 496
+4 * 496
+3 * 496 0 496
cfn=(6)
calls=496 0x403b08 117 
* * 2976 1488 992 1 0 1 1 0 1
+5 * 496
+3 * 496 0 496
cfi=(3)
cfn=(8)
calls=496 0x403afa -88 
* * 2976 1488 992 1 0 0 1
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(10)
calls=496 0x402f54 645 
* * 6448 2976 992 1 1 0 1 1
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496
+3 * 496
+3 * 496 0 496
cfn=(12)
calls=496 0x403b16 134 
* * 209246 44973 43491 28 22 14 28 22 14 24901 976 992
+5 +4 496 496 0 1 0 0 1
+4 * 496
+3 * 496 0 496
cfn=(40)
calls=496 0x40333c 113 
* * 2976 1488 992 2 0 0 2
+5 * 496
+3 * 496 496
+4 * 496 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(42)
calls=496 0x403ba4 565 
* * 12400 4960 3968 3 0 0 3
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(46)
calls=496 0x403b74 547 
* * 12400 4960 3968
+5 * 496
+3 * 496
+3 * 496
+3 * 496
+3 * 496 0 496 1 0 0 1
cfi=(11)
cfn=(48)
calls=496 0x403bd5 -60 
* * 229474 75164 72688 26 3 5 26 3 5 8144 528 988 123
+5 -3 496 496
+4 * 496 0 496
+4 * 496
jump=496 +28 +4 
* * 
+28 +4 496
+4 * 496 496
+1 * 496 496
+2 * 496 496
+2 * 496 496
+1 * 496 496

fn=(108)
0x403a98 565 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496 0 496
+4 * 496
+4 * 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(10)
cfn=(110)
calls=496 0x404380 726 
* * 4960 2480 1984 1 0 0 1
+5 * 496 496
+4 * 496 496
+1 * 496 496

fn=(178)
0x402e74 414 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496 1 0 0 1
+4 +2 496 496
+4 * 496
+3 * 496 0 496
cfn=(40)
calls=496 0x40333c 113 
* * 2976 1488 992
+5 * 496
+3 * 496 496
+4 * 496 496
+4 * 496 496
+4 * 496 496
+3 -1 496
+3 * 496
+3 * 496 0 496
cfi=(14)
cfn=(180)
calls=496 0x40334a 148 
* * 15376 4960 5952 2 0 0 2
+5 +1 496 496
+4 * 496
+3 * 496 0 496
cfn=(186)
calls=496 0x4032ca 159 
* * 99826 30200 19690 3 1 0 3 1 0 15424 192 992
+5 * 496
jump=496 +28 * 
* * 
+28 * 496 0 0 1 0 0 1
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fl=(12)
fn=(120)
0x4049e2 450 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +10 496 496
+4 * 496
+3 * 496 0 496
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=496 0x404bc6 288 
* * 7440 2976 2480 3 0 0 3
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(122)
calls=496 0x404bc6 288 
* * 7440 2976 2480
+5 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=496 0x404be0 -36 
* * 182354 58796 55824 4 0 25 4 0 25 8144 502 988
+5 +1 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538 1 0 0 1
+4 +1 538 538
+4 * 538
+3 * 538 0 538
cfi=(13)
cfn=(130)
calls=538 -33 -66 
* * 3228 1614 1076 0 0 1 0 0 1
+5 * 538 538
+1 * 538 538

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 992 0 992
+1 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992 992
+4 * 992
+3 * 992 0 992
cfi=(13)
cfn=(134)
calls=992 0x404e98 -58 
* * 15872 5952 4960 2 0 0 2
+5 * 992 992
+1 * 992 992

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +8 496 0 496
+4 +3 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=496 0x404eb5 -22 
* * 128786 40940 37472 1 0 25 1 0 25 8144 502 988
+5 +1 496 496
+1 * 496 496

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 4 1 0 4 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 992 0 992 1 0 0 1
+1 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992 992
+4 * 992
+3 * 992 0 992
cfi=(13)
cfn=(124)
calls=992 0x404d36 -77 
* * 5952 2976 1984 2 0 0 2
+5 * 992 992
+1 * 992 992

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 992 0 992 1 0 0 1
+1 * 992
+3 * 992
+4 * 992 0 992 1 0 0 1
+4 +1 992 992
+4 * 992
+3 * 992 0 992
cfi=(13)
cfn=(58)
calls=992 0x404d8f -77 
* * 5952 2976 1984 1 0 0 1
+5 * 992 992
+1 * 992 992

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 510 0 510
+1 * 510
+3 * 510
+4 * 510 0 510 1 0 0 1
+4 * 510 0 510
+4 * 510 0 510
+4 +2 510 510
+4 * 510 510
+4 * 510
+3 * 510
+3 * 510
+4 * 510 0 510
+4 +1 510 510
+5 * 510 0 0 0 0 0 0 0 0 510
jcnd=7/510 +33 +2 
* * 
+2 +1 503 503
+4 * 503
+8 * 503 503
+4 * 503 503
+4 * 503
+3 * 503 0 0 1 0 0 1
+3 * 503 0 503 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=503 0x3877c83840 0 
* * 115630 35665 34664 11 2 7 11 2 7 7710 531 498 123
* * 503 503 0 1 1 0 1 1 0 0 0 503
+5 +1 510 510
+4 * 510
+8 * 510 510
+4 * 510
+3 +1 510 510
+1 * 510 510

fn=(140)
0x404eb5 368 510 0 510
+1 * 510
+3 * 510
+4 * 510 0 510 1 0 0 1
+4 * 510 0 510
+4 * 510 0 510 0 0 1 0 0 1
+4 +2 510 510
+4 * 510 510
+4 * 510
+3 * 510
+3 * 510
+4 * 510 0 510
+4 +1 510 510
+5 * 510 0 0 0 0 0 0 0 0 510
jcnd=7/510 +33 +2 
* * 
+2 +1 503 503
+4 * 503
+8 * 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cob=(2)
cfi=(9)
cfn=(78)
calls=503 0x3877c83840 0 
* * 115630 35665 34664 0 0 26 0 0 26 7710 507 498
* * 503 503 0 0 0 0 0 0 0 0 0 503
+5 +1 510 510
+4 * 510
+8 * 510 510
+4 * 510
+3 +1 510 510
+1 * 510 510

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496 1 0 0 1
+4 * 496 0 496
+4 * 496 0 496
+4 +8 496 0 496
+4 +3 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(74)
calls=496 0x404f37 -22 
* * 128786 40940 37472 14 3 4 14 3 4 8144 528 988 123
+5 +1 496 496
+1 * 496 496

fn=(126)
0x404be0 424 496 0 496
+1 * 496
+3 * 496 0 496
+2 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +4 496 496
+4 * 496
+3 * 496 0 496
cfn=(128)
calls=496 0x404878 277 
* * 7440 2976 2480 1 0 0 1
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(132)
calls=496 0x404d44 277 
* * 12400 4464 3968 2 0 0 2
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(132)
calls=496 0x404d44 277 
* * 12400 4464 3968
+5 * 496
+3 * 496
+3 * 496
+3 * 496 0 496
cfn=(138)
calls=496 0x404d5e -49 
* * 136226 43420 40448 1 0 25 1 0 25 8144 502 988
+5 +1 496
+4 * 496 496
+1 * 496 496
+2 * 496 496
+1 * 496 496

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496 1 0 0 1
+4 * 496 0 496
+4 * 496 0 496
+4 +10 496 496
+4 * 496
+3 * 496 0 496
cfn=(56)
calls=496 0x404c38 288 
* * 7440 2976 2480 3 0 0 3
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(56)
calls=496 0x404c38 288 
* * 7440 2976 2480
+5 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=496 0x404c52 -36 
* * 182354 58796 55824 20 3 5 20 3 5 8144 528 988 123
+5 +1 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(60)
0x404c52 424 496 0 496
+1 * 496
+3 * 496 0 496
+2 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +4 496 496
+4 * 496
+3 * 496 0 496
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=496 0x40492d 277 
* * 7440 2976 2480 2 0 0 2
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=496 0x404d9d 277 
* * 12400 4464 3968 2 0 1 2 0 1
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(66)
calls=496 0x404d9d 277 
* * 12400 4464 3968
+5 * 496
+3 * 496
+3 * 496
+3 * 496 0 496
cfn=(72)
calls=496 0x404db7 -49 
* * 136226 43420 40448 15 3 4 15 3 4 8144 528 988 123
+5 +1 496
+4 * 496 496
+1 * 496 496
+2 * 496 496
+1 * 496 496

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 4 0 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 538 0 538 1 0 0 1
+1 * 538
+3 * 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538
+3 * 538 0 538 1 0 0 1
cfi=(13)
cfn=(64)
calls=538 -33 -66 
* * 3228 1614 1076
+5 * 538 538
+1 * 538 538

fn=(66)
0x404d9d 277 992 0 992
+1 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992 992
+4 * 992
+3 * 992 0 992
cfi=(13)
cfn=(68)
calls=992 0x404f1a -58 
* * 15872 5952 4960 2 0 1 2 0 1
+5 * 992 992
+1 * 992 992

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 4 0 0 4 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1006 0 1006 1 0 0 1
+2 0 1006 0 1006
+2 0 1006 0 1006
+2 0 1006
+3 0 1006 0 1006
+2 0 1006 0 1006
+1 0 1006 0 1006
+1 0 1006
+3 0 1006
+4 0 1006 1006
+4 0 1006 0 1006
+4 0 1006
+3 0 1006
+4 0 1006
+3 0 1006
+3 0 1006
+3 0 1006 0 0 1 0 0 1 0 0 1006
+6 0 1006
+4 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006
+4 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006 1006
+7 0 1006 0 0 0 0 0 0 0 0 1006 4
jcnd=882/1006 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 882
+2 0 882 0 0 0 0 0 0 0 0 882
+6 0 882 882 0 1 0 0 1
+4 0 882
+3 0 882
+2 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 0x3877c78a40 0 
* 0 
+6 0 882 882
+4 0 882
+3 0 882 0 0 0 0 0 0 0 0 882
+6 0 882 882
+5 0 882
+4 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 0x3877c7907c 0 
* 0 
+6 0 882 882
+5 0 882
+4 0 882 0 0 0 0 0 0 0 0 882
+6 0 882
+4 0 882 0 0 1 0 0 1 0 0 882
+6 0 882
+4 0 882 882
+7 0 882 0 0 0 0 0 0 0 0 882
+6 0 882 882
+6 0 882
+2 0 882 0 0 0 0 0 0 0 0 882
+6 0 882 882
+4 0 882 0 0 0 0 0 0 0 0 882 4
jcnd=879/882 +70 0 
* 0 
+2 0 3 3
+3 0 3
+3 0 3
+3 0 3 3
+4 0 3 3
+4 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +15 0 
* 0 
+15 0 882 882 0 1 0 0 1
+4 0 882 0 0 0 0 0 0 0 0 882 94
jcnd=94/882 0x3877c78bf0 0 
* 0 
+6 0 788 788 0 0 1 0 0 1
+6 0 788 0 0 1 0 0 1 0 0 788 63
jcnd=64/788 0x3877c78a78 0 
* 0 
+6 0 724 724
+5 0 724 724
+5 0 724 724
+4 0 724 0 0 0 0 0 0 0 0 724
+6 0 724 724
+4 0 724 0 0 0 0 0 0 0 0 724
+6 0 724 724
+9 0 724 0 724
+4 0 724 0 724
+4 0 724 0 0 0 0 0 0 0 0 724 104
jcnd=608/724 +16 0 
* 0 
+2 0 116 116
+5 0 116
+3 0 116 0 0 0 0 0 0 0 0 116
+6 0 724 0 0 1 0 0 1
+3 0 724
+4 0 724 724
+4 0 724 724
+4 0 724 0 0 0 0 0 0 0 0 724
-12 0 64
+4 0 64 64
+4 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64
+6 0 788
+7 0 788 0 788
+4 0 788 0 788
+4 0 788 0 0 0 0 0 0 0 0 788 175
jcnd=369/788 +18 0 
* 0 
+2 0 419 0 419
+8 0 419 0 419
+8 0 419 0 419
+4 0 419
+3 0 419 0 419
+4 0 419
+4 0 419 0 419
+4 0 419 0 419
+4 0 419
+7 0 419 0 0 0 0 0 0 0 0 419
jcnd=419/419 0x3877c78b20 0 
* 0 
-30 0 369 0 369
+4 0 369
+3 0 369 0 369 1 0 0 1
+4 0 369
+4 0 369 0 369
+4 0 369 0 369
+4 0 369
+7 0 369 0 0 0 0 0 0 0 0 369
jcnd=369/369 0x3877c78b20 0 
* 0 
-7 0 94
+7 0 94 0 0 0 0 0 0 0 0 94
jcnd=94/94 0x3877c78b20 0 
* 0 
0x3877c78a40 0 882 0 0 1 0 0 1
+5 0 882 882
+4 0 882 882
+7 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 +16 0 
* 0 
+16 0 882 0 882
+5 0 882 0 0 0 0 0 0 0 0 882
+6 0 882
+3 0 882
jump=882 0x3877c7878f 0 
* 0 
+10 0 64 0 64
+6 0 64 0 0 1 0 0 1
jump=64 0x3877c78885 0 
* 0 
0x3877c78b20 0 882 882 0 1 0 0 1
+4 0 882
+2 0 882 0 0 0 0 0 0 0 0 882
+6 0 882 882
+7 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 +15 0 
* 0 
+15 0 882 0 882 1 0 0 1
+4 0 882 0 0 0 0 0 0 0 0 882
+6 0 882
+4 0 882 882
+1 0 882 882
+1 0 882 882
+2 0 882 882
+2 0 882 882
+2 0 882 882
+2 0 882 882
0x3877c78bf0 0 94 0 0 1 0 0 1
+3 0 94 0 94
+4 0 94
+3 0 94
+4 0 94 0 94 1 0 0 1
+4 0 94
jump=94 0x3877c788cf 0 
* 0 
0x3877c7907c 0 882 882 0 1 1 0 1 1
+4 0 882 0 0 1 0 0 1
+7 0 882
+4 0 882
+3 0 882
+3 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 996 0 0 1 0 0 1
+7 0 996
+3 0 996
+3 0 996 996 0 0 1 0 0 1
+4 0 996
+4 0 996 0 0 0 0 0 0 0 0 0 0 996 123
jump=120 0x3877c89be8 0 
* 0 
jump=128 0x3877c89bd0 0 
* 0 
jump=120 0x3877c89bb8 0 
* 0 
jump=120 +11 0 
* 0 
jump=120 0x3877c89c48 0 
* 0 
jump=130 0x3877c89c30 0 
* 0 
jump=128 0x3877c89c18 0 
* 0 
jump=130 0x3877c89c00 0 
* 0 
+11 0 120 120
+3 0 120
+4 0 120
+4 0 120 120
+4 0 120
+4 0 120 0 120
+4 0 120
+9 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
jcnd=8/120 0x3877c89c60 0 
* 0 
-40 0 7590 7590
+4 0 7590 0 7590
+4 0 7590 7590
+4 0 7590 0 7590 0 0 1 0 0 1
+4 0 7590 7590
+4 0 7590 0 7590 0 0 1 0 0 1
+4 0 7590 7590
+4 0 7590 0 7590
+4 0 7590
+4 0 7590
+4 0 7590 0 0 0 0 0 0 0 0 7590 522
jcnd=960/7590 0x3877c89c60 0 
* 0 
-32 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130
jcnd=10/130 0x3877c89c60 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
+4 0 128
+4 0 128 0 0 0 0 0 0 0 0 128
jcnd=8/128 0x3877c89c60 0 
* 0 
-16 0 130 130 0 1 0 0 1
+4 0 130 0 130
+4 0 130 0 0 1 0 0 1
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130 4
jcnd=10/130 0x3877c89c60 0 
* 0 
+6 0 7102
+4 0 7102 7102
+3 0 7102 0 7102 0 0 7 0 0 7
+3 0 7102 7102
+4 0 7102 0 7102 0 0 3 0 0 3
+4 0 7102 7102
+4 0 7102 0 7102 0 0 20 0 0 20
+4 0 7102 7102
+4 0 7102 0 7102
+4 0 7102
jump=7102 -80 0 
* 0 
-30 0 120 120
+3 0 120 0 120
+3 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
-16 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
+8 0 120 120
+3 0 120
+4 0 120 0 0 1 0 0 1
+4 0 120
+4 0 120
jump=120 -39 0 
* 0 
+9 0 128
+3 0 128 0 0 0 0 0 0 0 0 128
+6 0 128 128
+3 0 128
+4 0 128
jump=128 -72 0 
* 0 
+8 0 120
+4 0 120 120
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120
+4 0 120
jump=120 -99 0 
* 0 
+11 0 130 130 0 1 0 0 1
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b78 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b70 0 
* 0 
+9 0 130 130
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b68 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b60 0 
* 0 
+9 0 996 0 996 1 0 0 1
+3 0 996 996

fn=(104) alloc_perturb
0x3877c77180 0 864 864 0 1 0 0 1
+6 0 864
+2 0 864 0 0 0 0 0 0 0 0 864 1
+2 0 864 864

fn=(38) _int_malloc
0x3877c79a00 0 1006 0 1006 1 0 0 1
+2 0 1006
+3 0 1006 0 1006
+2 0 1006 0 1006
+2 0 1006 0 1006 0 0 1 0 0 1
+2 0 1006
+3 0 1006 0 1006
+1 0 1006 0 1006
+1 0 1006
+4 0 1006
+4 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006
+4 0 1006
+6 0 1006
+3 0 1006
+4 0 1006
+4 0 1006
+4 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006 1006 0 1 1 0 1 1
+7 0 1006 0 0 0 0 0 0 0 0 1006 7
jcnd=884/1006 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 142 142
+6 0 142
+4 0 142
+2 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+3 0 142
+4 0 142 142
+1 0 142 142
+1 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
-14 0 864
+4 0 864 864
+1 0 864 864
+1 0 864 864
+2 0 864 864
+2 0 864 864
+2 0 864 864
+2 0 864 864
+7 0 901
+7 0 901 0 0 1 0 0 1 0 0 901 3
jcnd=2/901 0x3877c79b70 0 
* 0 
+2 0 899
+3 0 899
+5 0 899
+3 0 899
+4 0 899 0 899
+4 0 899
+2 0 899
+5 0 899 899 0 0 7 0 0 7
+4 0 899
+3 0 899 0 0 0 0 0 0 0 0 899
jcnd=899/899 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 898 241 189 8 1 0 8 1 0 186 25
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 900 0 0 1 0 0 1
+3 0 900
+3 0 900
+3 0 900
+4 0 900
+3 0 900
+4 0 900 0 900
+5 0 900
+3 0 900 0 900
+4 0 900 0 900
+4 0 900 0 900
+5 0 900
+3 0 900
+3 0 900
+3 0 900
+3 0 900
+4 0 900
+4 0 900 0 0 1 0 0 1
+4 0 900 0 900
+4 0 900
+4 0 900 0 900
+5 0 900 0 900
+5 0 900
+3 0 900
+3 0 900 0 900
+5 0 900
+5 0 900
+3 0 900 0 900
+4 0 900 0 900
+4 0 900
+6 0 900 0 900
+4 0 900 0 900
+5 0 900 0 0 1 0 0 1
+3 0 900
+3 0 900
+3 0 900
jump=900 +87 0 
* 0 
+8 0 611
+3 0 611
+4 0 611
+2 0 611
+2 0 611
+3 0 611
+3 0 611
+3 0 611
+2 0 611
+2 0 611
+5 0 611
+2 0 611 611
+4 0 611
+3 0 611
+4 0 611 0 611
+4 0 611 0 611
+8 0 611
+7 0 611 0 611
+4 0 611 0 611
+4 0 611 0 611
+4 0 611 0 0 0 0 0 0 0 0 611
-38 0 398
+3 0 398
+4 0 398 0 398
+4 0 398 0 398
+8 0 398
+7 0 398 0 398
+4 0 398 0 398
+4 0 398 0 398
+4 0 398 0 0 0 0 0 0 0 0 398
+6 0 1910 1910 0 1 0 0 1
+4 0 1910
+3 0 1910 0 0 0 0 0 0 0 0 1910 58
jcnd=785/1910 0x3877c79ef0 0 
* 0 
+6 0 1125 1125
+4 0 1125 1125
+4 0 1125
+4 0 1125 0 0 0 0 0 0 0 0 1125
+6 0 1125 1125 0 1 0 0 1
+7 0 1125 0 0 0 0 0 0 0 0 1125
+6 0 1125
+4 0 1125
+7 0 1125 0 0 0 0 0 0 0 0 1125 3
jcnd=7/1125 +11 0 
* 0 
+2 0 1118
+3 0 1118 0 0 0 0 0 0 0 0 1118 226
jcnd=845/1118 0x3877c79e28 0 
* 0 
+6 0 1046
+3 0 1046 0 1046
+4 0 1046 0 1046
+5 0 1046 0 0 0 0 0 0 0 0 1046 21
jcnd=37/1046 0x3877c7a090 0 
* 0 
+6 0 1009
+7 0 1009 0 0 0 0 0 0 0 0 1009 16
jcnd=611/1009 0x3877c79c50 0 
* 0 
+6 0 398 0 0 1 0 0 1
+3 0 398
+4 0 398
+4 0 398 0 0 0 0 0 0 0 0 398
+6 0 398
+3 0 398
+4 0 398
+2 0 398
+2 0 398
+3 0 398
+3 0 398
+8 0 398
+3 0 398
+2 0 398
+2 0 398
+4 0 398 398 0 0 3 0 0 3
+4 0 398
+3 0 398 0 0 1 0 0 1 0 0 398 4
jcnd=398/398 0x3877c79e15 0 
* 0 
0x3877c79e15 0 398 0 398
+4 0 398 0 398
+4 0 398
+3 0 398
jump=398 0x3877c79c73 0 
* 0 
+8 0 845 845 0 1 0 0 1
+4 0 845
+3 0 845 0 0 0 0 0 0 0 0 845 168
jcnd=441/845 0x3877c79ce1 0 
* 0 
+6 0 404 404
+5 0 404 0 0 0 0 0 0 0 0 404 13
jcnd=325/404 0x3877c79ce1 0 
* 0 
+6 0 79 0 0 1 0 0 1
+3 0 79
+3 0 79
+3 0 79
+7 0 79 0 79
+4 0 79 0 79
+4 0 79
+3 0 79 0 79
+4 0 79 0 79 0 0 19 0 0 19
+4 0 79 0 79
+4 0 79 0 0 0 0 0 0 0 0 79
jcnd=79/79 +18 0 
* 0 
+18 0 79
+7 0 79 0 79 1 0 0 1
+4 0 79
+3 0 79
+3 0 79
+3 0 79
+4 0 79
+3 0 79
+4 0 79
+3 0 79
+3 0 79
+4 0 79 0 79
+4 0 79 0 79 0 0 1 0 0 1
+4 0 79
+4 0 79
+3 0 79 0 79
cfn=(104)
calls=79 0x3877c77180 0 
* 0 316 158 0 0 0 0 0 0 0 79
+5 0 79
+3 0 79
jump=79 0x3877c79ae3 0 
* 0 
+55 0 785 0 0 1 0 0 1
+7 0 785
+3 0 785 0 0 0 0 0 0 0 0 785 1
jcnd=2/785 0x3877c7a0b0 0 
* 0 
+6 0 784 784 0 1 0 0 1
+4 0 784
+3 0 784
+3 0 784
+2 0 784
+4 0 784
+3 0 784
+3 0 784
+2 0 784
+2 0 784
+2 0 784
+2 0 784 784 0 0 1 0 0 1
+8 0 784
+5 0 784
+5 0 784
+2 0 784 0 0 0 0 0 0 0 0 784
-2 0 375
+2 0 375 0 0 0 0 0 0 0 0 375 1
jcnd=1/375 +14 0 
* 0 
+2 0 1158
+2 0 1158 0 0 0 0 0 0 0 0 1158 37
jcnd=582/1158 +64 0 
* 0 
+2 0 576
+8 0 576
+3 0 576
+3 0 576 0 0 0 0 0 0 0 0 576 1
jcnd=1/576 0x3877c79fc0 0 
* 0 
-6 0 227
+3 0 227
+3 0 227 0 0 0 0 0 0 0 0 227 4
jcnd=93/227 0x3877c79fc0 0 
* 0 
+2 0 709
+2 0 709 709
+8 0 709
+2 0 709 0 0 0 0 0 0 0 0 709 19
jcnd=226/709 -20 0 
* 0 
+2 0 483
+2 0 483
+5 0 483
+3 0 483
+3 0 483
+2 0 483
+2 0 483
+5 0 483 0 0 0 0 0 0 0 0 483 5
jcnd=3/483 +14 0 
* 0 
+2 0 480
+2 0 480
+4 0 480
+2 0 480
+2 0 480 0 0 0 0 0 0 0 0 480
jcnd=480/480 -8 0 
* 0 
-8 0 6151
+4 0 6151
+2 0 6151
+2 0 6151 0 0 0 0 0 0 0 0 6151 412
jcnd=5162/6151 -8 0 
* 0 
-2 0 582 0 0 1 0 0 1
+2 0 582 0 0 0 0 0 0 0 0 582 31
jcnd=509/582 -8 0 
* 0 
+2 0 1065 1065 0 0 11 0 0 11
+4 0 1065 0 0 1 0 0 1
+3 0 1065 0 0 0 0 0 0 0 0 1065 532
jcnd=690/1065 0x3877c7a1cf 0 
* 0 
+6 0 375
+2 0 375
+4 0 375
+2 0 375
+2 0 375
+2 0 375 0 375
+8 0 375
jump=375 0x3877c79f30 0 
* 0 
+37 0 94 94 0 1 0 0 1
+5 0 94 94
+4 0 94
+4 0 94 94
+5 0 94 0 0 0 0 0 0 0 0 94
jcnd=94/94 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 37 0 0 1 0 0 1
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c79f00 0 
* 0 
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a650 0 
* 0 
+26 0 1 0 0 1 0 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c7a659 0 
* 0 
+6 0 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1
+7 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a285 0 
* 0 
+31 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 690 690 0 1 3 0 1 3
+4 0 690 690
+4 0 690
+3 0 690 690
+4 0 690
+4 0 690
+3 0 690
+3 0 690 690
+4 0 690 0 0 0 0 0 0 0 0 690
+6 0 690 690 0 0 1 0 0 1
+4 0 690 0 0 0 0 0 0 0 0 690
+6 0 690 690 0 1 0 0 1
+8 0 690 0 690
+4 0 690 0 690
+4 0 690 0 0 0 0 0 0 0 0 690 198
jcnd=291/690 +38 0 
* 0 
+2 0 399 399 0 0 1 0 0 1
+4 0 399
+3 0 399 0 0 0 0 0 0 0 0 399
+2 0 399 399
+5 0 399 0 0 0 0 0 0 0 0 399
+6 0 399 399
+4 0 399 0 399
+4 0 399 399
+4 0 399 0 399
+4 0 399
+4 0 399 0 0 0 0 0 0 0 0 399
-4 0 291
+4 0 291 0 0 0 0 0 0 0 0 291 2
jcnd=24/291 0x3877c7a2e3 0 
* 0 
+6 0 666 666
+4 0 666 666 0 1 0 0 1
+4 0 666 0 0 0 0 0 0 0 0 666
+6 0 666
+4 0 666
+7 0 666 0 666 0 0 8 0 0 8
+4 0 666 0 666
+4 0 666 0 666
+4 0 666 0 666
+4 0 666 0 0 0 0 0 0 0 0 666 1
jcnd=1/666 +7 0 
* 0 
+2 0 665 0 665
+5 0 665
+7 0 665 0 0 0 0 0 0 0 0 665 4
jcnd=546/665 +18 0 
* 0 
-7 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +18 0 
* 0 
+2 0 119 0 119 0 0 5 0 0 5
+8 0 119 0 119
+8 0 119
+7 0 119 0 119 0 0 1 0 0 1
+4 0 119
+3 0 119
+3 0 119
+4 0 119
+3 0 119
+4 0 119
+3 0 119
+3 0 119
+4 0 119 0 119
+4 0 119 0 119 0 0 1 0 0 1
+4 0 119
jump=119 +71 0 
* 0 
-46 0 548 0 0 1 0 0 1
+7 0 548 0 548 0 0 3 0 0 3
+4 0 548
+3 0 548
+3 0 548
+4 0 548
+3 0 548
+4 0 548
+3 0 548
+3 0 548
+4 0 548 0 548
+4 0 548 0 548 0 0 1 0 0 1
+4 0 548
jump=548 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 24
+7 0 24 0 24
+6 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 +7 0 
* 0 
+7 0 691
+4 0 691 0 0 1 0 0 1
+3 0 691
+3 0 691 0 691
cfn=(104)
calls=691 0x3877c77180 0 
* 0 2764 1382 0 1 0 0 1 0 0 691
+5 0 691
+3 0 691
jump=691 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 94 0 0 1 0 0 1
+7 0 94
+2 0 94
+4 0 94
+3 0 94
+3 0 94 0 94
+5 0 94
+3 0 94
+4 0 94
+3 0 94 0 0 1 0 0 1
+4 0 94
+4 0 94
+3 0 94
+4 0 94 0 94
+4 0 94 0 94 0 0 3 0 0 3
+4 0 94
+3 0 94
+3 0 94 0 94
cfn=(104)
calls=94 0x3877c77180 0 
* 0 376 188 0 0 0 0 0 0 0 94 1
+5 0 94
+3 0 94
jump=94 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 1 1 0 1 0 0 1
+4 0 1
jump=1 0x3877c7a10e 0 
* 0 
+5 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 1006 0 1006 1 0 0 1
+5 0 1006 0 1006
+5 0 1006
+3 0 1006 0 1006
+5 0 1006
+4 0 1006 1006 0 0 1 0 0 1
+7 0 1006 1006 0 0 1 0 0 1
+3 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006 1006 0 0 1 0 0 1
+7 0 1006 1006 0 1 1 0 1 1
+4 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+2 0 1006 1006 0 0 1 0 0 1
+3 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
jcnd=1006/1006 +97 0 
* 0 
+18 0 1006
+3 0 1006
+3 0 1006 0 1006
cfn=(38)
calls=1006 0x3877c79a00 0 
* 0 236659 29753 35947 45 32 43 45 32 43 37141 1825
+5 0 1006
+3 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+2 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+2 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006 100
+2 0 1006 1006
+7 0 1006 0 0 0 0 0 0 0 0 1006
jcnd=1006/1006 +13 0 
* 0 
+13 0 1006 0 1006
+2 0 1006 0 0 0 0 0 0 0 0 1006 26
+6 0 1006
+3 0 1006 1006
+4 0 1006 1006
+5 0 1006 1006
+5 0 1006
+4 0 1006 1006
+1 0 1006 0 0 1 0 0 1
+5 0 1006 1006 0 0 1 0 0 1
+7 0 1006 0 0 0 0 0 0 0 0 1006
jcnd=1006/1006 +14 0 
* 0 
+14 0 1006 0 1006 1 0 0 1
+3 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006
jump=1006 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1006 0 1006 1 0 0 1
+2 0 1006
+3 0 1006
+3 0 1006 0 1006
+2 0 1006
+3 0 1006 0 1006
+1 0 1006
+3 0 1006 0 1006
+1 0 1006
+3 0 1006
+4 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006
+4 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006 7
jcnd=10/1006 0x3877c838d1 0 
* 0 
+2 0 996
+3 0 996
+3 0 996
+3 0 996
+3 0 996
+3 0 996 0 0 0 0 0 0 0 0 996
jcnd=996/996 +41 0 
* 0 
+41 0 996 0 0 1 0 0 1
+3 0 996 0 0 0 0 0 0 0 0 996
jcnd=996/996 0x3877c839c0 0 
* 0 
+24 0 996
+3 0 996
+4 0 996
+3 0 996
+3 0 996
+3 0 996
+3 0 996
+3 0 996 0 0 0 0 0 0 0 0 996 494
jcnd=504/996 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 502
+10 0 502 502 0 0 1 0 0 1
+3 0 502
+4 0 502 0 502
+3 0 502
+4 0 502
+4 0 502 0 0 0 0 0 0 0 0 502
jcnd=502/502 -18 0 
* 0 
-18 0 1562 1562
+3 0 1562
+4 0 1562 0 1562
+3 0 1562
+4 0 1562
+4 0 1562 0 0 0 0 0 0 0 0 1562 11
jcnd=1060/1562 -18 0 
* 0 
+2 0 1006
+4 0 1006
+3 0 1006 1006
+1 0 1006 1006
+1 0 1006 1006
+2 0 1006 1006 0 1 0 0 1
+2 0 1006 1006
0x3877c839c0 0 996 0 0 1 0 0 1
+3 0 996
+3 0 996
+3 0 996
+4 0 996 0 996 0 0 1 0 0 1
cfn=(284)
calls=996 0x3877c89b20 0 
* 0 174310 64236 62244 6 1 32 6 1 32 8346 526 996 123
+5 0 996
jump=996 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1006 1006 0 1 1 0 1 1
+7 0 1006 1006 0 0 1 0 0 1
+3 0 1006
+3 0 1006 0 0 1 0 0 1 0 0 1006
+6 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006 1006
+4 0 1006
+4 0 1006
+2 0 1006 0 0 0 0 0 0 0 0 1006 2
+2 0 1006
+2 0 1006
+7 0 1006 0 0 0 0 0 0 0 0 1006
jcnd=1006/1006 +14 0 
* 0 
+14 0 1006
+2 0 1006
cfn=(170)
calls=1006 0x3877c78650 0 
* 0 102487 27506 16450 19 3 0 19 3 0 24795 446

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75f78 0 
* 0 
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=6/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 6139816 2474546 1452480 241 88 98 241 88 98 193414 4203 6026 123
