version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2204


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2651071236 - 2653816159
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2166 0 0 1 0 0 1
+3 0 2166 0 0 0 0 0 0 0 0 2166
+2 0 2166
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2166 0x3877c7b8b0 0 
* 0 244516 62565 32189 23 5 0 23 5 0 60046 957
* 0 2166 2166 0 1 1 0 1 1 0 0 0 2166

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2166 0 2166 1 0 0 1
+1 0 2166
+5 0 2166
+3 0 2166 0 2166
+1 0 2166
+4 0 2166 0 0 1 0 0 1
+3 0 2166
+4 0 2166
+3 0 2166 0 2166 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2166 0x3877c7aa50 0 
* 0 584005 86177 86557 51 40 67 51 40 67 96067 3293
* 0 2166 2166 0 1 1 0 1 1 0 0 0 2166
+5 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166
jcnd=2166/2166 +96 0 
* 0 
+96 0 2166 0 0 1 0 0 1
+4 0 2166 2166
+1 0 2166 2166
+1 0 2166 2166

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 2148 0 2148 1 0 0 1
+1 * 2148
+3 * 2148 0 2148
+4 +1 2148 2148
+4 * 2148 2148
+1 * 2148 2148

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 2148 0 2148 1 0 0 1
+1 * 2148
+3 * 2148 0 2148
+4 * 2148 0 2148
+4 * 2148 2148
+4 * 2148 2148
+3 * 2148 2148
+4 * 2148 0 2148
+3 * 2148 2148
+1 * 2148 2148

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 2148 0 2148 1 0 0 1
+1 * 2148
+3 * 2148 0 2148
+4 +1 2148 2148
+4 * 2148 2148
+1 * 2148 2148

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 2148 0 2148
+1 * 2148
+3 * 2148 0 2148
+4 * 2148 0 2148
+4 * 2148 2148
+4 * 2148 2148
+3 * 2148 2148
+4 * 2148 0 2148 1 0 0 1
+3 * 2148 2148
+1 * 2148 2148

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083 0 1083
+4 * 1083 0 1083
+4 * 1083 1083
+1 * 1083 1083

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083 0 1083
+4 * 1083 0 1083 1 0 0 1
+4 * 1083 1083
+1 * 1083 1083

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 +4 1083 1083
+4 * 1083 1083
+4 * 1083
+3 * 1083
+3 * 1083 0 1083
cfn=(184)
calls=1083 0x40454c -14 
* * 6498 2166 3249 1 0 0 1
+5 +2 1083 1083
+1 * 1083 1083

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 1083 0 1083
+1 * 1083
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 +3 1083 1083 0 1 0 0 1
+4 * 1083 1083
+4 * 1083
+3 * 1083
+3 * 1083 0 1083
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1083 0x403d1a -29 
* * 19494 6498 7581 3 0 0 3
+5 +1 1083 1083
+1 * 1083 1083

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 1083 0 1083
+1 * 1083
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 +3 1083 1083
+4 * 1083 1083
+4 * 1083
+3 * 1083
+3 * 1083 0 1083
cfn=(182)
calls=1083 0x403dcc -29 
* * 19494 6498 7581 2 0 0 2
+5 +1 1083 1083
+1 * 1083 1083

fn=(152)
0x403d1a 122 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 +4 1083 1083
+4 * 1083 1083
+4 * 1083
+3 * 1083
+3 * 1083 0 1083
cfn=(154)
calls=1083 0x4044f8 -14 
* * 6498 2166 3249 2 0 0 2
+5 +2 1083 1083
+1 * 1083 1083

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=9 0x404236 167 
* * 2609 481 488 2 2 8 2 2 8 353 40 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=9 0x403fbe 167 
* * 3987 762 711 22 18 7 22 18 7 650 62 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 537 0 537 1 0 0 1
+1 * 537
+3 * 537
+4 * 537 0 537
+4 * 537 0 537
+4 +1 537 537
+4 * 537
+3 * 537 0 537
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=537 0x402d74 645 
* * 6981 3222 1074
+5 * 537
+3 * 537 0 537
+3 +1 537 537
+6 * 537 0 537
+3 * 537 537
+6 * 537 0 537
+3 +1 537 537
+6 * 537 0 537 1 0 0 1
+3 * 537 537
+6 * 537 0 537
+3 +2 537 0 537
+7 * 537
jump=537 +86 * 
* * 
+2 +1 144990 144990
+3 * 144990
+3 * 144990 144990
+4 * 144990
+3 * 144990
+3 * 144990 0 144990
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=144990 0x402d9a 770 
* * 1594890 724950 434970
+5 * 144990 144990
+4 * 144990 144990
+5 * 144990
+4 * 144990 0 144990
+5 +1 144990 144990
+3 * 144990
+3 * 144990 144990
+4 * 144990
+3 * 144990
+3 * 144990 0 144990
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=144990 0x402dba 770 
* * 1594890 724950 434970 1 0 0 1
+5 * 144990 144990
+2 * 144990
+4 * 144990 144990
+5 * 144990
+4 * 144990 0 144990
+5 -2 144990 0 144990
+4 * 144990 144990
+3 * 144990
+3 * 144990 144990
+3 * 144990 0 0 0 0 0 0 0 0 144990 538
jcnd=144453/144990 -93 +1 
* * 
-9 * 537 537 0 1 0 0 1
+3 * 537
+3 * 537 537
+3 * 537 0 0 0 0 0 0 0 0 537
jcnd=537/537 -93 +1 
* * 
+2 +4 537 537
+3 * 537
+3 * 537
+4 * 537 537 0 1 0 0 1
+5 * 537
+4 * 537
+3 * 537 0 537
+5 +1 537 537
+3 * 537
+3 * 537
+4 * 537 537
+5 * 537
+4 * 537
+3 * 537 0 537
+5 +1 537 0 537
+7 * 537
jump=537 0x4016ee * 
* * 
+2 +1 144990 144990
+3 * 144990
+3 * 144990 144990
+4 * 144990
+3 * 144990 0 0 1 0 0 1
+3 * 144990 0 144990
cfi=(2)
cfn=(146)
calls=144990 0x402dba 770 
* * 1594890 724950 434970
+5 * 144990 144990
+2 * 144990
+4 * 144990 144990
+5 * 144990 0 144990
+5 +1 144990 144990
+3 * 144990
+3 * 144990 144990
+4 * 144990
+3 * 144990
+3 * 144990 0 144990
cfi=(2)
cfn=(144)
calls=144990 0x402d9a 770 
* * 1594890 724950 434970
+5 * 144990 144990
+4 * 144990 144990
+5 * 144990 0 144990
+5 +1 144990 144990
+5 * 144990 144990
+5 * 144990 144990
+5 * 144990
+4 * 144990 0 144990
+5 +1 144990 144990
+5 * 144990 144990
+5 * 144990 144990
+5 * 144990
+4 * 144990 0 144990
+5 -4 144990 0 144990
+4 * 144990 144990
+3 * 144990
+3 * 144990 144990
+3 * 144990 0 0 0 0 0 0 0 0 144990 538
jcnd=144453/144990 0x401672 +1 
* * 
-9 * 537 537 0 1 0 0 1
+3 * 537
+3 * 537 537
+3 * 537 0 0 0 0 0 0 0 0 537
jcnd=537/537 0x401672 +1 
* * 
+6 +6 537 537 0 1 0 0 1
+5 * 537 537
+5 * 537 0 537
+5 +2 537 537
+3 +1 537 0 537
+3 * 537 537
+5 * 537 537
+1 * 537 537

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 537
+7 * 537
+7 * 537
+3 * 537
+3 * 537 0 537
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=537 0x4030b2 310 
* * 642710 195207 184814 68 18 16 68 18 16 39386 1612 2146 268
+5 * 537
+7 * 537
+7 * 537
+3 * 537
+3 * 537 0 537
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=537 0x402ff4 310 
* * 639754 193032 181155 38 8 146 38 8 146 38789 1988 2146
+5 * 537 0 0 1 0 0 1
+7 * 537
+7 * 537
+3 * 537
+3 * 537 0 537
cfn=(142)
calls=537 0x401585 -52 
* * 15113865 6682965 3488889 8 0 0 8 0 0 291054 1076
+5 * 537 0 537
+8 * 537 537
+6 * 537 0 537
+6 * 537
+7 * 537
+3 * 537 0 537
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=537 0x402df4 414 
* * 133742 41925 29717 33 5 0 33 5 0 14833 434 1074
+5 * 537
+7 * 537
+3 * 537 0 537 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=537 0x402e74 414 
* * 142210 44965 32427 8 1 0 8 1 0 17117 42 1074
+5 +2 537
+7 * 537
+7 * 537
+3 * 537
+3 * 537 0 537
cfi=(2)
cfn=(4)
calls=537 0x4030b2 310 
* * 642278 195172 184694 2 1 1 2 1 1 39341 1005 2146
+5 * 537
+7 * 537
+7 * 537
+3 * 537
+3 * 537 0 537
cfi=(2)
cfn=(80)
calls=537 0x402ff4 310 
* * 638899 192981 181017 0 0 2 0 0 2 38654 1352 2146
+5 * 537 537
+6 * 537 0 0 1 0 0 1
+7 * 537
+7 * 537 0 537
+6 * 537 537
+8 * 537
+3 * 537
+3 * 537 0 537
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=537 0x401719 -33 
* * 6991203 2911614 1602945 4 0 0 4 0 0 145527 538
+5 * 537 0 537
+8 * 537 537
+6 * 537 0 537
+6 * 537
+7 * 537 0 0 1 0 0 1
+3 * 537 0 537
cfi=(2)
cfn=(148)
calls=537 0x402df4 414 
* * 133742 41925 29717 0 0 0 0 0 0 14833 426 1074
+5 * 537
+7 * 537
+3 * 537 0 537
cfi=(2)
cfn=(178)
calls=537 0x402e74 414 
* * 142210 44965 32427 0 0 0 0 0 0 17117 34 1074
+5 +2 537 537
+7 * 537
+3 * 537 0 537
cfi=(2)
cfn=(2)
calls=537 0x402d74 645 
* * 6981 3222 1074
+5 * 537 537
+6 * 537
+3 * 537
+3 * 537
+3 * 537 537
+7 * 537
+3 * 537 0 0 1 0 0 1
+3 * 537 0 537
cfi=(2)
cfn=(144)
calls=537 0x402d9a 770 
* * 5907 2685 1611
+5 * 537
+3 * 537
+7 * 537
+3 * 537
+3 * 537 0 537
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=537 0x402eda 901 
* * 49390 18518 14197 48 54 13 48 54 13 2141 89 53
+5 +1 537 537
+7 * 537
+3 * 537 0 537
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=537 0x402f54 645 
* * 6981 3222 1074 0 1 0 0 1
+5 * 537 537
+6 * 537
+3 * 537
+3 * 537
+3 * 537 537
+7 * 537 0 0 1 0 0 1
+3 * 537
+3 * 537 0 537
cfi=(2)
cfn=(146)
calls=537 0x402dba 770 
* * 5907 2685 1611
+5 * 537
+3 * 537
+7 * 537
+3 * 537
+3 * 537 0 537
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=537 0x402f7a 901 
* * 48068 18264 13981 22 36 82 22 36 82 1858 67 53
+5 +1 537 537
+7 * 537
+3 * 537 0 537
cfi=(2)
cfn=(10)
calls=537 0x402f54 645 
* * 6981 3222 1074
+5 * 537 537
+6 * 537
+3 * 537
+3 * 537
+3 * 537 537 0 1 0 0 1
+7 * 537
+3 * 537
+3 * 537 0 537
cfi=(2)
cfn=(146)
calls=537 0x402dba 770 
* * 5907 2685 1611
+5 * 537 537
+2 * 537
+4 * 537 537
+8 * 537 537
+8 * 537 0 537
+8 +1 537 537
+7 * 537
+3 * 537 0 537
cfi=(2)
cfn=(2)
calls=537 0x402d74 645 
* * 6981 3222 1074
+5 * 537 537 0 1 0 0 1
+6 * 537
+3 * 537
+3 * 537
+3 * 537 537
+7 * 537
+3 * 537
+3 * 537 0 537
cfi=(2)
cfn=(144)
calls=537 0x402d9a 770 
* * 5907 2685 1611
+5 * 537 537
+4 * 537 537
+8 * 537
+4 * 537 537
+8 * 537
+3 * 537 0 537
+8 +2 537 0 537
+7 -12 537 537
+8 * 537 537
+7 * 537 0 0 0 0 0 0 0 0 537 1
jcnd=1/537 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 537
+7 * 537
+3 * 537 0 537
cfi=(2)
cfn=(2)
calls=537 0x402d74 645 
* * 6981 3222 1074 2 0 1 2 0 1
+5 * 537
+3 * 537 537
+7 * 537
+3 * 537 0 537
cfi=(2)
cfn=(2)
calls=537 0x402d74 645 
* * 6981 3222 1074 0 1 0 0 1
+5 * 537
+3 * 537 0 0 0 0 0 0 0 0 537 3
+2 * 537 0 0 1 0 0 1
+5 * 537
jump=537 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 537
+2 * 537 0 0 0 0 0 0 0 0 537
jcnd=537/537 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 537 0 537
+1 * 537
+3 * 537
+4 * 537 0 537
+4 * 537 0 537
+4 * 537 0 537
+5 +1 537 537
+4 * 537
+3 * 537 0 537
cfi=(2)
cfn=(2)
calls=537 0x402d74 645 
* * 6981 3222 1074
+5 * 537
+3 * 537 0 537
+3 +1 537 537 0 1 0 0 1
+6 * 537 0 537
+3 * 537 537
+6 * 537 0 537
+3 +2 537 0 537
+7 * 537
jump=537 +86 * 
* * 
+2 +1 144990 144990
+3 * 144990
+3 * 144990 144990
+4 * 144990
+3 * 144990
+3 * 144990 0 144990
cfi=(2)
cfn=(144)
calls=144990 0x402d9a 770 
* * 1594890 724950 434970
+5 * 144990 144990
+4 * 144990 144990
+5 * 144990
+4 * 144990 0 144990
+5 +1 144990 144990
+3 * 144990
+3 * 144990 144990
+4 * 144990
+3 * 144990
+3 * 144990 0 144990
cfi=(2)
cfn=(146)
calls=144990 0x402dba 770 
* * 1594890 724950 434970
+5 * 144990 144990
+2 * 144990
+4 * 144990 144990
+5 * 144990
+4 * 144990 0 144990
+5 -2 144990 0 144990
+4 * 144990 144990
+3 * 144990
+3 * 144990 144990
+3 * 144990 0 0 0 0 0 0 0 0 144990 538
jcnd=144453/144990 -93 +1 
* * 
-9 * 537 537 0 1 0 0 1
+3 * 537
+3 * 537 537
+3 * 537 0 0 0 0 0 0 0 0 537
jcnd=537/537 -93 +1 
* * 
+2 +4 537 537
+3 * 537
+3 * 537 0 0 1 0 0 1
+4 * 537 537
+5 * 537
+4 * 537
+3 * 537 0 537
+5 +1 537 537
+3 * 537
+3 * 537
+4 * 537 537
+5 * 537
+4 * 537
+3 * 537 0 537
+5 +1 537 537
+5 * 537 537
+5 * 537 537
+5 * 537 0 0 1 0 0 1
+4 * 537
+3 * 537 0 537
+5 +2 537 537
+3 +1 537 0 537
+3 * 537 537
+5 * 537 537
+1 * 537 537

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1074 0x4044cc -35 
* * 5370 2148 2148
+5 * 1074 1074
+1 * 1074 1074

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074 1 0 0 1
+4 +1 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1074 0x4049d4 -35 
* * 6444 2148 3222 1 0 0 1
+5 * 1074 1074
+1 * 1074 1074

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1074 0x404520 -35 
* * 5370 2148 2148
+5 * 1074 1074
+1 * 1074 1074

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1074 0x404a28 -35 
* * 6444 2148 3222 1 0 1 1 0 1
+5 * 1074 1074
+1 * 1074 1074

fl=(3)
fn=(222)
0x403373 215 537 0 537
+1 * 537
+3 * 537
+4 * 537 0 537
+4 * 537 0 537
+4 * 537 0 537
+4 +1 537 537
+4 * 537 537
+4 * 537 537
+4 * 537
+3 * 537
+3 * 537 0 537
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=537 0x403df2 -87 
* * 12888 4296 4833 0 35 3 0 35 3 537 3
+5 * 537 537
+1 * 537 537

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074 0 1074
+4 * 1074 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(264)
0x4036b1 215 537 0 537
+1 * 537
+3 * 537
+4 * 537 0 537
+4 * 537 0 537
+4 * 537 0 537
+4 +1 537 537
+4 * 537 537
+4 * 537 537
+4 * 537
+3 * 537
+3 * 537 0 537
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=537 0x40406a -87 
* * 12888 4296 4833 0 34 25 0 34 25 537
+5 * 537 537
+1 * 537 537

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+4 * 1074 1074
+4 * 1074 1074
+1 * 1074 1074

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1164 0 1164
+1 * 1164
+3 * 1164 0 1164
+4 +1 1164 1164
+4 * 1164 1164
+1 * 1164 1164

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2148 0 2148 1 0 0 1
+1 * 2148
+3 * 2148 0 2148
+4 +1 2148 2148 0 1 0 0 1
+4 * 2148 2148
+1 * 2148 2148

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1164 0 1164
+1 * 1164
+3 * 1164 0 1164 0 0 1 0 0 1
+4 +1 1164 1164
+4 * 1164 1164
+1 * 1164 1164

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2148 0 2148 1 0 0 1
+1 * 2148
+3 * 2148
+4 * 2148 0 2148
+4 +1 2148
+4 * 2148
+3 * 2148 0 2148
cfi=(10)
cfn=(136)
calls=2148 0x404ffe 790 
* * 12888 6444 4296 1 0 0 1
+5 * 2148 2148
+3 * 2148 2148
+1 * 2148 2148

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2148 0 2148 1 0 0 1
+1 * 2148
+3 * 2148 0 2148
+4 +1 2148 2148
+4 * 2148 2148
+1 * 2148 2148

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2148 0 2148 1 0 0 1
+1 * 2148
+3 * 2148
+4 * 2148 0 2148
+4 +1 2148
+4 * 2148
+3 * 2148 0 2148 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=2148 0x40500c 790 
* * 12888 6444 4296 1 0 0 1
+5 * 2148 2148
+3 * 2148 2148
+1 * 2148 2148

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 1074
+4 * 1074 1074
+1 * 1074 1074

fl=(5)
fn=(102)
0x4048de 113 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101 0 1101
+4 +1 1101
+10 * 1101 1101
+1 * 1101 1101

fn=(266)
0x40406a 129 537 0 537
+1 * 537
+3 * 537
+4 * 537 0 537
+4 * 537 0 537
+4 * 537 0 537
+4 +1 537 537
+4 * 537
+3 * 537
+5 * 537 0 537
cfi=(16)
cfn=(226)
calls=537 0x402d61 -20 
* * 3759 1611 1611
+5 * 537
+3 * 537 0 0 0 0 0 0 0 0 537
+2 * 537 537
+4 * 537 537 0 0 34 0 0 34
+2 * 537 0 537 0 0 25 0 0 25
+2 * 537 537
+1 * 537 537

fn=(28)
0x404992 113 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101 0 1101
+4 +1 1101
+10 * 1101 1101
+1 * 1101 1101

fn=(176)
0x4044cc 86 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(224)
0x403df2 129 537 0 537
+1 * 537
+3 * 537
+4 * 537 0 537
+4 * 537 0 537
+4 * 537 0 537
+4 +1 537 537
+4 * 537
+3 * 537
+5 * 537 0 537
cfi=(16)
cfn=(226)
calls=537 0x402d61 -20 
* * 3759 1611 1611
+5 * 537
+3 * 537 0 0 0 0 0 0 0 0 537 3
+2 * 537 537
+4 * 537 537 0 0 35 0 0 35
+2 * 537 0 537 0 0 3 0 0 3
+2 * 537 537
+1 * 537 537

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1083 0 1083
+1 * 1083
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 +1 1083 1083
+4 * 1083
+3 * 1083 0 1083
cob=(5)
cfi=(8)
cfn=(164)
calls=1083 0x387e4bb2f0 0 
* * 118094 29312 13381 23 5 0 23 5 0 28815 868 1083
* * 1083 1083 0 1 1 0 1 1 0 0 0 1083
+5 * 1083 1083
+1 * 1083 1083

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1083 0 1083
+1 * 1083
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 +1 1083 1083
+4 * 1083
+3 * 1083 0 1083
cob=(5)
cfi=(8)
cfn=(164)
calls=1083 0x387e4bb2f0 0 
* * 135086 35419 18808 2 1 0 2 1 0 33397 89 1083
* * 1083 1083 0 0 0 0 0 0 0 0 0 1083
+5 * 1083 1083
+1 * 1083 1083

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 +2 1083 1083
+4 * 1083
+3 * 1083 0 1083
cfn=(102)
calls=1083 0x4048de +12 
* * 6498 2166 2166 1 0 0 1
+5 * 1083 1083
+4 * 1083 0 0 1 0 0 1
+3 * 1083
+2 * 1083 0 0 0 0 0 0 0 0 1083
jcnd=1083/1083 +7 +3 
* * 
+7 +3 1083 1083
+4 * 1083
+4 * 1083
+3 * 1083 0 1083
cob=(5)
cfi=(8)
cfn=(32)
calls=1083 0x387e4bd0b0 0 
* * 306852 45378 42971 33 25 52 33 25 52 48623 2027 1083
* * 1083 1083 0 0 0 0 0 0 0 0 0 1083
+5 +1 1083 1083
+1 * 1083 1083

fn=(18)
0x404a28 81 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074 0 1074 0 0 1 0 0 1
+4 * 1074 0 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(92)
0x4049d4 81 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(196)
0x404520 86 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 * 1083 0 1083 1 0 0 1
+4 +2 1083 1083
+4 * 1083
+3 * 1083 0 1083
cfn=(28)
calls=1083 0x404992 +12 
* * 6498 2166 2166 1 0 0 1
+5 * 1083 1083
+4 * 1083
+3 * 1083
+2 * 1083 0 0 0 0 0 0 0 0 1083
jcnd=1083/1083 +7 +3 
* * 
+7 +3 1083 1083
+4 * 1083
+4 * 1083
+3 * 1083 0 1083
cob=(5)
cfi=(8)
cfn=(32)
calls=1083 0x387e4bd0b0 0 
* * 311809 49463 50084 22 16 16 22 16 16 49610 1266 1083
* * 1083 1083 0 1 1 0 1 1 0 0 0 1083
+5 +1 1083 1083
+1 * 1083 1083

fl=(11)
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +2 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1074 0x404484 107 
* * 684356 234954 228514 25 3 4 25 3 4 27304 1391 2144 268
+5 * 1074 1074
+1 * 1074 1074

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +2 1074 1074 0 1 0 0 1
+4 * 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1074 0x404a36 450 
* * 654284 224214 217774 24 3 4 24 3 4 27304 1391 2144 268
+5 * 1074 1074
+1 * 1074 1074

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +2 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1074 0x40439c 107 
* * 684356 234954 228514 7 1 103 7 1 103 27304 1375 2144
+5 * 1074 1074
+1 * 1074 1074

fn=(116)
0x40439c 107 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +10 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1074 0x4047d7 -26 
* * 669320 229584 223144 7 1 103 7 1 103 27304 1375 2144
+5 +1 1074 1074
+1 * 1074 1074

fn=(118)
0x4047d7 91 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +2 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1074 0x4049e2 450 
* * 654284 224214 217774 7 1 103 7 1 103 27304 1375 2144
+5 * 1074 1074
+1 * 1074 1074

fn=(268)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +10 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(52)
calls=1074 0x404829 -26 
* * 669320 229584 223144 25 3 4 25 3 4 27304 1391 2144 268
+5 +1 1074 1074
+1 * 1074 1074

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fl=(2)
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092 0 1092 0 0 1 0 0 1
+4 +1 1092 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092 0 1092 1 0 0 1
+4 +1 1092 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(200)
0x402eda 901 537 0 537
+1 * 537
+3 * 537
+4 * 537 0 537
+4 * 537 0 537
+4 +2 537 537
+4 * 537 537
+4 * 537 537
+4 * 537 537
+4 * 537
+3 * 537 0 0 0 0 0 0 0 0 537 9
jcnd=9/537 +51 +10 
* * 
+2 +3 528 528
+4 * 528 528
+4 * 528 528
+4 -1 528 528
+4 * 528
+3 * 528
+3 * 528 0 528
cfi=(3)
cfn=(222)
calls=528 0x403373 215 
* * 20064 6864 7392 0 34 2 0 34 2 528 3
+5 +2 528 528
+4 * 528 528
+4 * 528
+4 * 528 528
+4 * 528 0 528
+4 * 528
jump=528 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206)
calls=9 0x4033a0 318 
* * 15193 4628 4057 45 20 11 45 20 11 1076 77 53
+5 +2 537 537
+1 * 537 537

fn=(4)
0x4030b2 310 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074 0 1074
+2 * 1074 0 1074
+2 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074 1 0 0 1
+4 * 1074 0 1074
+4 +2 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(6)
calls=1074 0x403b08 117 
* * 6444 3222 2148 1 0 1 1 0 1
+5 * 1074
+3 * 1074 0 1074
cfi=(3)
cfn=(8)
calls=1074 0x403afa -88 
* * 6444 3222 2148 1 0 0 1
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(10)
calls=1074 0x402f54 645 
* * 13962 6444 2148 1 1 0 1 1
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=1074 0x403b16 134 
* * 443828 97429 92664 32 15 12 32 15 12 51423 1226 2148
+5 +4 1074 1074 0 1 0 0 1
+4 * 1074
+3 * 1074 0 1074
cfn=(40)
calls=1074 0x40333c 113 
* * 6444 3222 2148 2 0 0 2
+5 * 1074
+3 * 1074 1074
+4 * 1074 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=1074 0x403ba4 565 
* * 26850 10740 8592 3 0 0 3
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=1074 0x403b74 547 
* * 26850 10740 8592
+5 * 1074
+3 * 1074
+3 * 1074
+3 * 1074
+3 * 1074 0 1074 1 0 0 1
cfi=(11)
cfn=(48)
calls=1074 0x403bd5 -60 
* * 700466 240324 234958 26 3 4 26 3 4 27304 1391 2144 268
+5 -3 1074 1074
+4 * 1074 0 1074
+4 * 1074
jump=1074 +28 +4 
* * 
+28 +4 1074
+4 * 1074 1074
+1 * 1074 1074
+2 * 1074 1074
+2 * 1074 1074
+1 * 1074 1074

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+4 * 1074 0 1074
+4 * 1074
+4 * 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(10)
cfn=(110)
calls=1074 0x404380 726 
* * 10740 5370 4296 1 0 0 1
+5 * 1074 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(178)
0x402e74 414 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074 1 0 0 1
+4 +2 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(40)
calls=1074 0x40333c 113 
* * 6444 3222 2148
+5 * 1074
+3 * 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+3 -1 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(14)
cfn=(180)
calls=1074 0x40334a 148 
* * 33294 10740 12888 2 0 0 2
+5 +1 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1074 0x4032ca 159 
* * 218906 66302 43374 4 1 0 4 1 0 34234 76 2148
+5 * 1074
jump=1074 +28 * 
* * 
+28 * 1074 0 0 1 0 0 1
+4 * 1074 1074
+1 * 1074 1074
+1 * 1074 1074

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1083 0 1083 1 0 0 1
+1 * 1083 0 0 1 0 0 1
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 0 1083 1083
+5 0 1083 0 0 0 0 0 0 0 0 1083
+2 0 1083 1083
+4 0 1083 1083
+4 0 1083
+5 0 1083
+3 0 1083
+3 0 1083 0 1083
fi=(6) ???
cfi=(5)
cfn=(100)
calls=1083 0x40461a 99 
* 0 335010 54042 51635 36 25 52 36 25 52 49706 2027 2166
+5 0 1083
fi=(6)
jump=1083 +7 0 
* 0 
+7 0 1083 1083
+1 0 1083 1083

fn=(144)
0x402d9a 770 436044 0 436044
+1 * 436044
+3 * 436044 0 436044
+4 * 436044 0 436044
+4 +1 436044 436044
+4 * 436044 436044
+3 * 436044 436044
+4 * 436044
+4 * 436044
+3 * 436044 436044
+1 * 436044 436044

fn=(146)
0x402dba 770 436044 0 436044
+1 * 436044
+3 * 436044 0 436044 1 0 0 1
+4 * 436044 0 436044
+4 +1 436044 436044
+4 * 436044 436044
+3 * 436044 436044
+4 * 436044
+4 * 436044
+3 * 436044 436044
+1 * 436044 436044

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfi=(4)
cfn=(194)
calls=1074 0x403d7e +42 
* * 15036 5370 5370 1 0 0 1
+5 * 1074 1074
+1 * 1074 1074

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074
+4 +2 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074 1074
+4 * 1074 1074
+3 * 1074
+3 * 1074
+3 * 1074
+4 * 1074
+3 * 1074 1074
+4 * 1074 1074
+3 -1 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(188)
calls=1074 0x403d98 +11 
* * 164132 45896 29412 2 1 0 2 1 0 34234 76 2148
+5 +1 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(192)
calls=1074 0x403296 -82 
* * 24702 8592 8592 1 0 0 1
+5 * 1074
jump=1074 +28 * 
* * 
+28 * 1074
+4 * 1074 1074
+1 * 1074 1074
+1 * 1074 1074

fn=(2)
0x402d74 645 4332 0 4332 1 0 0 1
+1 * 4332
+3 * 4332 0 4332 0 0 1 0 0 1
+4 +1 4332 4332
+4 * 4332 4332 0 1 1 0 1 1
+4 * 4332
+3 * 4332 4332
+4 * 4332 4332
+3 * 4332
+3 * 4332
+3 * 4332
+4 * 4332 4332
+1 * 4332 4332

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +2 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(22)
calls=1074 0x404236 -14 
* * 354686 63061 62592 26 15 8 26 15 8 51423 1226 2148
+5 * 1074 1074
+4 * 1074 0 1074
+3 +1 1074 1074
+4 * 1074 1074 0 1 0 0 1
+3 * 1074 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+3 * 1074 1074
+4 * 1074
+4 * 1074
+3 * 1074 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+1 * 1074 1074

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +2 1074 1074
+4 * 1074 1074 0 1 0 0 1
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(96)
calls=1074 0x403fbe -14 
* * 348351 58695 55256 16 7 45 16 7 45 50139 1965 2148
+5 * 1074 1074
+4 * 1074 0 1074
+3 +1 1074 1074
+4 * 1074 1074
+3 * 1074 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+3 * 1074 1074
+4 * 1074
+4 * 1074
+3 * 1074 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+1 * 1074 1074

fn=(244)
0x402f7a 901 537 0 537
+1 * 537
+3 * 537 0 0 1 0 0 1
+4 * 537 0 537
+4 * 537 0 537
+4 +2 537 537
+4 * 537 537
+4 * 537 537
+4 * 537 537
+4 * 537
+3 * 537 0 0 0 0 0 0 0 0 537
jcnd=9/537 +51 +10 
* * 
+2 +3 528 528
+4 * 528 528
+4 * 528 528
+4 -1 528 528
+4 * 528
+3 * 528
+3 * 528 0 528
cfi=(3)
cfn=(264)
calls=528 0x4036b1 215 
* * 20064 6864 7392 0 34 20 0 34 20 528
+5 +2 528 528
+4 * 528 528
+4 * 528
+4 * 528 528
+4 * 528 0 528
+4 * 528
jump=528 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250)
calls=9 0x4036de 318 
* * 13871 4374 3841 21 2 62 21 2 62 793 67 53
+5 +2 537 537
+1 * 537 537

fn=(258)
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2175 0 2175 1 0 0 1
+1 * 2175
+3 * 2175 0 2175 1 0 0 1
+4 +1 2175 2175
+4 * 2175 2175
+1 * 2175 2175

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+3 * 1074 0 1074
+4 * 1074
+4 * 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(10)
cfn=(110)
calls=1074 0x404380 726 
* * 10740 5370 4296
+5 * 1074 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(148)
0x402df4 414 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074 1 0 0 1
+4 +2 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(106)
calls=1074 0x40325e 113 
* * 6444 3222 2148
+5 * 1074
+3 * 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+3 -1 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(14)
cfn=(150)
calls=1074 0x40326c 148 
* * 33294 10740 12888 4 0 0 4
+5 +1 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1074 0x4031ec 159 
* * 201970 60222 37954 27 5 0 27 5 0 29666 860 2148
+5 * 1074
jump=1074 +28 * 
* * 
+28 * 1074 0 0 1 0 0 1
+4 * 1074 1074
+1 * 1074 1074
+1 * 1074 1074

fn=(158)
0x403ce6 171 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 +2 1083 1083
+5 * 1083 0 0 0 0 0 0 0 0 1083
+2 +1 1083 1083
+4 * 1083 1083
+4 * 1083 1083
+4 * 1083
+3 * 1083
+3 * 1083 0 1083
cfi=(5)
cfn=(160)
calls=1083 0x4044d6 -65 
* * 131090 33644 18796 24 6 0 24 6 0 28815 868 2166
+5 +1 1083 1083
+1 * 1083 1083

fn=(12)
0x403b16 134 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1074 0x4043ca -45 
* * 38664 13962 15036 4 0 4 4 0 4
+5 +1 1074 1074 0 1 0 0 1
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(20)
calls=1074 0x404412 +43 
* * 381536 75949 70110 27 15 8 27 15 8 51423 1226 2148
+5 * 1074
jump=1074 +28 * 
* * 
+28 * 1074
+4 * 1074 1074
+1 * 1074 1074
+1 * 1074 1074

fn=(14)
0x4043ca 90 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074
+4 * 1074 0 1074 0 0 1 0 0 1
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(4)
cfn=(16)
calls=1074 0x404804 +24 
* * 19332 6444 7518 2 0 1 2 0 1
+5 * 1074 1074
+4 * 1074 0 1074 0 0 2 0 0 2
+7 * 1074 1074
+4 * 1074 0 1074 1 0 0 1
+8 * 1074 1074
+4 * 1074 0 1074
+8 +1 1074 1074
+1 * 1074 1074

fn=(80)
0x402ff4 310 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074 0 1074
+2 * 1074 0 1074
+2 * 1074 0 1074
+1 * 1074 0 0 1 0 0 1
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +2 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(82)
calls=1074 0x4039fc 117 
* * 6444 3222 2148 2 0 0 2
+5 * 1074
+3 * 1074 0 1074
cfi=(3)
cfn=(84)
calls=1074 0x4039ed -88 
* * 6444 3222 2148
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(2)
calls=1074 0x402d74 645 
* * 13962 6444 2148
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074
+3 * 1074 0 1074 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1074 0x403a0a 134 
* * 437493 93063 85328 23 7 45 23 7 45 50139 1965 2148
+5 +4 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(106)
calls=1074 0x40325e 113 
* * 6444 3222 2148 1 0 0 1
+5 * 1074
+3 * 1074 1074
+4 * 1074 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(108)
calls=1074 0x403a98 565 
* * 26850 10740 8592 2 0 0 2
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(112)
calls=1074 0x403a68 547 
* * 26850 10740 8592
+5 * 1074
+3 * 1074
+3 * 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(11)
cfn=(114)
calls=1074 0x403ac9 -60 
* * 700466 240324 234958 7 1 103 7 1 103 27304 1375 2144
+5 -3 1074 1074
+4 * 1074 0 1074
+4 * 1074
jump=1074 +28 +4 
* * 
+28 +4 1074
+4 * 1074 1074
+1 * 1074 1074
+2 * 1074 1074
+2 * 1074 1074
+1 * 1074 1074

fn=(188)
0x403d98 171 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 * 1083 0 1083
+4 +2 1083 1083
+5 * 1083 0 0 0 0 0 0 0 0 1083 9
+2 +1 1083 1083
+4 * 1083 1083
+4 * 1083 1083
+4 * 1083
+3 * 1083
+3 * 1083 0 1083
cfi=(5)
cfn=(190)
calls=1083 0x40452a -65 
* * 148082 39751 24223 2 1 0 2 1 0 33397 89 2166
+5 +1 1083 1083
+1 * 1083 1083

fn=(22)
0x404236 167 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083
+4 * 1083 0 1083 1 0 0 1
+4 * 1083 0 1083
+4 0 1083 1083
+5 0 1083 0 0 0 0 0 0 0 0 1083
+2 0 1083 1083
+4 0 1083 1083
+4 0 1083
+5 0 1083
+3 0 1083
+3 0 1083 0 1083
fi=(6)
cfi=(5)
cfn=(26)
calls=1083 0x404730 99 
* 0 339967 58127 58748 26 17 16 26 17 16 50693 1266 2166
+5 0 1083
fi=(6)
jump=1083 +7 0 
* 0 
+7 0 1083 1083
+1 0 1083 1083

fn=(42)
0x403ba4 565 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+4 * 1074 0 1074
+4 * 1074
+4 * 1074 0 0 1 0 0 1
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(10)
cfn=(44)
calls=1074 0x404468 726 
* * 10740 5370 4296 1 0 0 1
+5 * 1074 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(46)
0x403b74 547 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+3 * 1074 0 1074
+4 * 1074
+4 * 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfi=(10)
cfn=(44)
calls=1074 0x404468 726 
* * 10740 5370 4296
+5 * 1074 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(86)
0x403a0a 134 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1074 0x4042e2 -45 
* * 38664 13962 15036 5 0 0 5
+5 +1 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074 1 0 0 1
cfn=(94)
calls=1074 0x40432a +43 
* * 375201 71583 62774 17 7 45 17 7 45 50139 1965 2148
+5 * 1074
jump=1074 +28 * 
* * 
+28 * 1074
+4 * 1074 1074
+1 * 1074 1074
+1 * 1074 1074

fn=(88)
0x4042e2 90 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074 1 0 0 1
cfi=(4)
cfn=(90)
calls=1074 0x4047b2 +24 
* * 19332 6444 7518 3 0 0 3
+5 * 1074 1074
+4 * 1074 0 1074
+7 * 1074 1074
+4 * 1074 0 1074
+8 * 1074 1074
+4 * 1074 0 1074
+8 +1 1074 1074
+1 * 1074 1074

fn=(156)
0x4031ec 159 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074
+4 +2 1074 1074
+4 * 1074 1074 0 1 0 0 1
+4 * 1074
+3 * 1074 1074
+4 * 1074 1074
+3 * 1074
+3 * 1074
+3 * 1074
+4 * 1074
+3 * 1074 1074
+4 * 1074 1074
+3 -1 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(158)
calls=1074 0x403ce6 +11 
* * 147196 39816 23992 24 5 0 24 5 0 29666 860 2148
+5 +1 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1074 0x4031b8 -82 
* * 24702 8592 8592 1 0 0 1
+5 * 1074
jump=1074 +28 * 
* * 
+28 * 1074
+4 * 1074 1074
+1 * 1074 1074
+1 * 1074 1074

fn=(172)
0x4031b8 79 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfi=(4)
cfn=(174)
calls=1074 0x403ccc +42 
* * 15036 5370 5370
+5 * 1074 1074
+1 * 1074 1074

fn=(202)
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208)
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10)
0x402f54 645 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184 0 2184
+4 +1 2184 2184
+4 * 2184 2184 0 0 2 0 0 2
+4 * 2184
+3 * 2184 2184
+4 * 2184 2184
+3 * 2184
+3 * 2184
+3 * 2184
+4 * 2184 2184
+1 * 2184 2184

fn=(106)
0x40325e 113 2175 0 2175 1 0 0 1
+1 * 2175
+3 * 2175 0 2175
+4 +1 2175 2175
+4 * 2175 2175
+1 * 2175 2175

fn=(216)
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252)
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074 1 0 0 1
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +8 1074 0 1074
+4 +3 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1074 0x404f37 -22 
* * 482444 166218 158704 14 3 3 14 3 3 27304 1391 2144 268
+5 +1 1074 1074
+1 * 1074 1074

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+2 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +4 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1074 0x404878 277 
* * 16110 6444 5370 1 0 0 1
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1074 0x404d44 277 
* * 26850 9666 8592 2 0 0 2
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(132)
calls=1074 0x404d44 277 
* * 26850 9666 8592
+5 * 1074
+3 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1074 0x404d5e -49 
* * 498554 171588 165148 1 1 103 1 1 103 27304 1375 2144
+5 +1 1074
+4 * 1074 1074
+1 * 1074 1074
+2 * 1074 1074
+1 * 1074 1074

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074 1 0 0 1
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +10 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1074 0x404c38 288 
* * 16110 6444 5370 3 0 0 3
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(56)
calls=1074 0x404c38 288 
* * 16110 6444 5370
+5 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1074 0x404c52 -36 
* * 598436 204882 198442 20 3 4 20 3 4 27304 1391 2144 268
+5 +1 1074
+4 * 1074 1074
+1 * 1074 1074
+1 * 1074 1074

fn=(60)
0x404c52 424 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+2 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +4 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1074 0x40492d 277 
* * 16110 6444 5370 2 0 0 2
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1074 0x404d9d 277 
* * 26850 9666 8592 2 0 1 2 0 1
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(66)
calls=1074 0x404d9d 277 
* * 26850 9666 8592
+5 * 1074
+3 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(72)
calls=1074 0x404db7 -49 
* * 498554 171588 165148 15 3 3 15 3 3 27304 1391 2144 268
+5 +1 1074
+4 * 1074 1074
+1 * 1074 1074
+2 * 1074 1074
+1 * 1074 1074

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1128 0 1128 1 0 0 1
+1 * 1128
+3 * 1128
+4 * 1128 0 1128
+4 +1 1128 1128
+4 * 1128
+3 * 1128 0 1128 1 0 0 1
cfi=(13)
cfn=(64)
calls=1128 -33 -66 
* * 6768 3384 2256
+5 * 1128 1128
+1 * 1128 1128

fn=(66)
0x404d9d 277 2148 0 2148
+1 * 2148
+3 * 2148
+4 * 2148 0 2148
+4 +1 2148 2148
+4 * 2148
+3 * 2148 0 2148
cfi=(13)
cfn=(68)
calls=2148 0x404f1a -58 
* * 34368 12888 10740 2 0 1 2 0 1
+5 * 2148 2148
+1 * 2148 2148

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1074 0 1074
+1 * 1074
+3 * 1074 0 1074
+1 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +10 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1074 0x404bc6 288 
* * 16110 6444 5370 3 0 0 3
+5 * 1074
+3 * 1074 1074
+4 * 1074
+3 * 1074 0 1074
cfn=(122)
calls=1074 0x404bc6 288 
* * 16110 6444 5370
+5 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(126)
calls=1074 0x404be0 -36 
* * 598436 204882 198442 4 1 103 4 1 103 27304 1375 2144
+5 +1 1074
+4 * 1074 1074
+1 * 1074 1074
+1 * 1074 1074

fn=(128)
0x404878 277 1128 0 1128
+1 * 1128
+3 * 1128
+4 * 1128 0 1128 1 0 0 1
+4 +1 1128 1128
+4 * 1128
+3 * 1128 0 1128
cfi=(13)
cfn=(130)
calls=1128 -33 -66 
* * 6768 3384 2256 0 0 1 0 0 1
+5 * 1128 1128
+1 * 1128 1128

fn=(132)
0x404d44 277 2148 0 2148
+1 * 2148
+3 * 2148
+4 * 2148 0 2148
+4 +1 2148 2148
+4 * 2148
+3 * 2148 0 2148
cfi=(13)
cfn=(134)
calls=2148 0x404e98 -58 
* * 34368 12888 10740 2 0 0 2
+5 * 2148 2148
+1 * 2148 2148

fn=(138)
0x404d5e 379 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +8 1074 0 1074
+4 +3 1074 1074
+4 * 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074 0 1074
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1074 0x404eb5 -22 
* * 482444 166218 158704 1 1 103 1 1 103 27304 1375 2144
+5 +1 1074 1074
+1 * 1074 1074

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2148 0 2148 1 0 0 1
+1 * 2148
+3 * 2148
+4 * 2148 0 2148
+4 +1 2148 2148
+4 * 2148
+3 * 2148 0 2148
cfi=(13)
cfn=(124)
calls=2148 0x404d36 -77 
* * 12888 6444 4296 2 0 0 2
+5 * 2148 2148
+1 * 2148 2148

fn=(56)
0x404c38 288 2148 0 2148 1 0 0 1
+1 * 2148
+3 * 2148
+4 * 2148 0 2148 1 0 0 1
+4 +1 2148 2148
+4 * 2148
+3 * 2148 0 2148
cfi=(13)
cfn=(58)
calls=2148 0x404d8f -77 
* * 12888 6444 4296 1 0 0 1
+5 * 2148 2148
+1 * 2148 2148

fn=(74)
0x404f37 368 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092 1 0 0 1
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +2 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+5 * 1092 0 0 0 0 0 0 0 0 1092
jcnd=9/1092 +33 +2 
* * 
+2 +1 1083 1083
+4 * 1083
+8 * 1083 1083
+4 * 1083 1083
+4 * 1083
+3 * 1083 0 0 1 0 0 1
+3 * 1083 0 1083 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1083 0x3877c83840 0 
* * 454220 154983 152822 11 2 51 11 2 51 26352 1396 1078 268
* * 1083 1083 0 1 1 0 1 1 0 0 0 1083
+5 +1 1092 1092
+4 * 1092
+8 * 1092 1092
+4 * 1092
+3 +1 1092 1092
+1 * 1092 1092

fn=(140)
0x404eb5 368 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092 1 0 0 1
+4 * 1092 0 1092
+4 * 1092 0 1092 0 0 1 0 0 1
+4 +2 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+5 * 1092 0 0 0 0 0 0 0 0 1092
jcnd=9/1092 +33 +2 
* * 
+2 +1 1083 1083
+4 * 1083
+8 * 1083 1083
+4 * 1083 1083
+4 * 1083
+3 * 1083
+3 * 1083 0 1083
cob=(2)
cfi=(9)
cfn=(78)
calls=1083 0x3877c83840 0 
* * 454220 154983 152822 0 1 104 0 1 104 26352 1382 1078
* * 1083 1083 0 0 0 0 0 0 0 0 0 1083
+5 +1 1092 1092
+4 * 1092
+8 * 1092 1092
+4 * 1092
+3 +1 1092 1092
+1 * 1092 1092

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 2020 2020 0 1 0 0 1
+6 0 2020
+2 0 2020 0 0 0 0 0 0 0 0 2020 2
+2 0 2020 2020

fn=(38) _int_malloc
0x3877c79a00 0 2166 0 2166 1 0 0 1
+2 0 2166
+3 0 2166 0 2166
+2 0 2166 0 2166
+2 0 2166 0 2166 0 0 1 0 0 1
+2 0 2166
+3 0 2166 0 2166
+1 0 2166 0 2166
+1 0 2166
+4 0 2166
+4 0 2166 0 0 0 0 0 0 0 0 2166
+6 0 2166
+4 0 2166
+6 0 2166
+3 0 2166
+4 0 2166
+4 0 2166
+4 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166
+6 0 2166 2166 0 1 1 0 1 1
+7 0 2166 0 0 0 0 0 0 0 0 2166 7
jcnd=2044/2166 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2020
+4 0 2020 2020
+1 0 2020 2020
+1 0 2020 2020
+2 0 2020 2020
+2 0 2020 2020
+2 0 2020 2020
+2 0 2020 2020
+7 0 2061
+7 0 2061 0 0 1 0 0 1 0 0 2061 5
jcnd=1158/2061 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 5 0 0 5
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1158 0 0 1 0 0 1
+3 0 1158
+4 0 1158
+4 0 1158 0 0 1 0 0 1 0 0 1158 3
jcnd=1156/1158 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1156 1156
+6 0 1156
+5 0 1156 0 0 0 0 0 0 0 0 1156 1
jcnd=1155/1156 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 899 238 192 8 2 0 8 2 0 185 21
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2060 0 0 1 0 0 1
+3 0 2060
+3 0 2060
+3 0 2060
+4 0 2060
+3 0 2060
+4 0 2060 0 2060
+5 0 2060
+3 0 2060 0 2060
+4 0 2060 0 2060
+4 0 2060 0 2060
+5 0 2060
+3 0 2060
+3 0 2060
+3 0 2060
+3 0 2060
+4 0 2060
+4 0 2060 0 0 1 0 0 1
+4 0 2060 0 2060
+4 0 2060
+4 0 2060 0 2060
+5 0 2060 0 2060
+5 0 2060
+3 0 2060
+3 0 2060 0 2060
+5 0 2060
+5 0 2060
+3 0 2060 0 2060
+4 0 2060 0 2060
+4 0 2060
+6 0 2060 0 2060
+4 0 2060 0 2060
+5 0 2060 0 0 1 0 0 1
+3 0 2060
+3 0 2060
+3 0 2060
jump=2060 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268 0 0 2 0 0 2
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268 0 0 1 0 0 1
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 755
+3 0 755
+4 0 755 0 755
+4 0 755 0 755
+8 0 755
+7 0 755 0 755
+4 0 755 0 755 0 0 1 0 0 1
+4 0 755 0 755
+4 0 755 0 0 0 0 0 0 0 0 755
+6 0 4084 4084 0 1 0 0 1
+4 0 4084
+3 0 4084 0 0 0 0 0 0 0 0 4084 192
jcnd=2000/4084 0x3877c79ef0 0 
* 0 
+6 0 2084 2084
+4 0 2084 2084 0 0 1 0 0 1
+4 0 2084
+4 0 2084 0 0 0 0 0 0 0 0 2084
+6 0 2084 2084 0 1 1 0 1 1
+7 0 2084 0 0 0 0 0 0 0 0 2084
+6 0 2084
+4 0 2084
+7 0 2084 0 0 0 0 0 0 0 0 2084 4
jcnd=1174/2084 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2064
+3 0 2064 0 2064
+4 0 2064 0 2064
+5 0 2064 0 0 0 0 0 0 0 0 2064 27
jcnd=41/2064 0x3877c7a090 0 
* 0 
+6 0 2023
+7 0 2023 0 0 0 0 0 0 0 0 2023 566
jcnd=1268/2023 0x3877c79c50 0 
* 0 
+6 0 755 0 0 1 0 0 1
+3 0 755
+4 0 755
+4 0 755 0 0 0 0 0 0 0 0 755 51
jcnd=52/755 0x3877c79db0 0 
* 0 
+6 0 703
+3 0 703
+4 0 703
+2 0 703
+2 0 703
+3 0 703
+3 0 703
+8 0 703
+3 0 703
+2 0 703
+2 0 703
+4 0 703 703 0 0 2 0 0 2
+4 0 703
+3 0 703 0 0 1 0 0 1 0 0 703 13
jcnd=671/703 0x3877c79e15 0 
* 0 
-36 0 52
+2 0 52
+2 0 52
+3 0 52
+3 0 52
+8 0 52
+3 0 52
+2 0 52
+2 0 52
+4 0 52 52
+4 0 52
+3 0 52 0 0 0 0 0 0 0 0 52
jcnd=52/52 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 52 0 0 1 0 0 1
+3 0 52
+4 0 52
+4 0 52 0 0 0 0 0 0 0 0 52
+2 0 52
+3 0 52 0 0 1 0 0 1
+7 0 52
jump=52 0x3877c79d18 0 
* 0 
+78 0 723 0 723
+4 0 723 0 723
+4 0 723
+3 0 723
jump=723 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 334
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2000 0 0 1 0 0 1
+7 0 2000
+3 0 2000 0 0 0 0 0 0 0 0 2000 12
jcnd=1138/2000 0x3877c7a0b0 0 
* 0 
+6 0 1968 1968 0 1 0 0 1
+4 0 1968
+3 0 1968
+3 0 1968
+2 0 1968
+4 0 1968
+3 0 1968
+3 0 1968
+2 0 1968
+2 0 1968
+2 0 1968
+2 0 1968 1968 0 0 1 0 0 1
+8 0 1968
+5 0 1968
+5 0 1968
+2 0 1968 0 0 0 0 0 0 0 0 1968
-2 0 929
+2 0 929 0 0 0 0 0 0 0 0 929
+2 0 2897
+2 0 2897 0 0 0 0 0 0 0 0 2897 45
jcnd=1646/2897 +64 0 
* 0 
+2 0 1251
+8 0 1251
+3 0 1251
+3 0 1251 0 0 0 0 0 0 0 0 1251 4
jcnd=51/1251 0x3877c79fc0 0 
* 0 
-6 0 1250
+3 0 1250
+3 0 1250 0 0 0 0 0 0 0 0 1250 7
jcnd=825/1250 0x3877c79fc0 0 
* 0 
+2 0 1625
+2 0 1625 1625
+8 0 1625
+2 0 1625 0 0 0 0 0 0 0 0 1625 29
jcnd=1250/1625 -20 0 
* 0 
+2 0 375
+2 0 375
+5 0 375
+3 0 375
+3 0 375
+2 0 375
+2 0 375
+5 0 375 0 0 0 0 0 0 0 0 375
+2 0 375
+2 0 375
+4 0 375
+2 0 375
+2 0 375 0 0 0 0 0 0 0 0 375 6
jcnd=313/375 -8 0 
* 0 
-8 0 11879
+4 0 11879
+2 0 11879
+2 0 11879 0 0 0 0 0 0 0 0 11879 826
jcnd=10115/11879 -8 0 
* 0 
-2 0 1646 0 0 1 0 0 1
+2 0 1646 0 0 0 0 0 0 0 0 1646 21
jcnd=1451/1646 -8 0 
* 0 
+2 0 2021 2021 0 0 11 0 0 11
+4 0 2021 0 0 1 0 0 1
+3 0 2021 0 0 0 0 0 0 0 0 2021 893
jcnd=1092/2021 0x3877c7a1cf 0 
* 0 
+6 0 929
+2 0 929
+4 0 929
+2 0 929
+2 0 929
+2 0 929 0 929
+8 0 929
jump=929 0x3877c79f30 0 
* 0 
+37 0 876 876 0 1 0 0 1
+5 0 876 876
+4 0 876
+4 0 876 876
+5 0 876 0 0 0 0 0 0 0 0 876 1
jcnd=876/876 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1138 1138
+4 0 1138
+4 0 1138
+2 0 1138
+5 0 1138 1138 0 1 2 0 1 2
+4 0 1138
+3 0 1138 0 0 0 0 0 0 0 0 1138 17
jcnd=1066/1138 0x3877c79f00 0 
* 0 
+6 0 72 72
+4 0 72 0 0 0 0 0 0 0 0 72 8
jcnd=40/72 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 18
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 1156 0 0 1 0 0 1
+3 0 1156 0 1156
+4 0 1156
jump=1156 0x3877c79b99 0 
* 0 
+36 0 1092 1092 0 1 1 0 1 1
+4 0 1092 1092 0 0 1 0 0 1
+4 0 1092
+3 0 1092 1092
+4 0 1092
+4 0 1092
+3 0 1092
+3 0 1092 1092
+4 0 1092 0 0 0 0 0 0 0 0 1092
+6 0 1092 1092
+4 0 1092 0 0 0 0 0 0 0 0 1092
+6 0 1092 1092 0 1 0 0 1
+8 0 1092 0 1092
+4 0 1092 0 1092
+4 0 1092 0 0 0 0 0 0 0 0 1092 12
jcnd=418/1092 +38 0 
* 0 
+2 0 674 674 0 0 1 0 0 1
+4 0 674
+3 0 674 0 0 0 0 0 0 0 0 674
+2 0 674 674
+5 0 674 0 0 0 0 0 0 0 0 674
+6 0 674 674
+4 0 674 0 674
+4 0 674 674
+4 0 674 0 674
+4 0 674
+4 0 674 0 0 0 0 0 0 0 0 674
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 1071 1071
+4 0 1071 1071 0 1 0 0 1
+4 0 1071 0 0 0 0 0 0 0 0 1071
+6 0 1071
+4 0 1071
+7 0 1071 0 1071 0 0 7 0 0 7
+4 0 1071 0 1071
+4 0 1071 0 1071
+4 0 1071 0 1071
+4 0 1071 0 0 0 0 0 0 0 0 1071 3
jcnd=606/1071 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 606
+7 0 606 0 0 0 0 0 0 0 0 606 2
jcnd=554/606 +18 0 
* 0 
+2 0 59 0 59 0 0 2 0 0 2
+8 0 59 0 59 1 0 0 1
+8 0 59
+7 0 59 0 59 0 0 2 0 0 2
+4 0 59
+3 0 59
+3 0 59
+4 0 59
+3 0 59
+4 0 59
+3 0 59
+3 0 59
+4 0 59 0 59
+4 0 59 0 59
+4 0 59
jump=59 +71 0 
* 0 
-46 0 1028
+7 0 1028 0 1028
+4 0 1028
+3 0 1028
+3 0 1028
+4 0 1028
+3 0 1028
+4 0 1028
+3 0 1028
+3 0 1028
+4 0 1028 0 1028
+4 0 1028 0 1028 0 0 1 0 0 1
+4 0 1028
jump=1028 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1124
+4 0 1124 0 0 1 0 0 1
+3 0 1124
+3 0 1124 0 1124
cfn=(104)
calls=1124 0x3877c77180 0 
* 0 4496 2248 0 1 0 0 1 0 0 1124
+5 0 1124
+3 0 1124
jump=1124 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 876 0 0 1 0 0 1
+7 0 876
+2 0 876
+4 0 876
+3 0 876
+3 0 876 0 876
+5 0 876
+3 0 876
+4 0 876
+3 0 876 0 0 1 0 0 1
+4 0 876
+4 0 876
+3 0 876
+4 0 876 0 876
+4 0 876 0 876 0 0 33 0 0 33
+4 0 876
+3 0 876
+3 0 876 0 876
cfn=(104)
calls=876 0x3877c77180 0 
* 0 3504 1752 0 0 0 0 0 0 0 876 2
+5 0 876
+3 0 876
jump=876 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2166 0 2166 1 0 0 1
+5 0 2166 0 2166
+5 0 2166
+3 0 2166 0 2166
+5 0 2166
+4 0 2166 2166 0 0 1 0 0 1
+7 0 2166 2166 0 0 1 0 0 1
+3 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166 1
+6 0 2166 2166 0 0 1 0 0 1
+7 0 2166 2166 0 1 1 0 1 1
+4 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166
+2 0 2166 2166 0 0 1 0 0 1
+3 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166
jcnd=2166/2166 +97 0 
* 0 
+18 0 2166
+3 0 2166
+3 0 2166 0 2166
cfn=(38)
calls=2166 0x3877c79a00 0 
* 0 493033 62351 73561 47 34 67 47 34 67 74407 3259
+5 0 2166
+3 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166
+2 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166
+2 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166 21
+2 0 2166 2166
+7 0 2166 0 0 0 0 0 0 0 0 2166
jcnd=2166/2166 +13 0 
* 0 
+13 0 2166 0 2166
+2 0 2166 0 0 0 0 0 0 0 0 2166 12
+6 0 2166
+3 0 2166 2166
+4 0 2166 2166
+5 0 2166 2166
+5 0 2166
+4 0 2166 2166
+1 0 2166 0 0 1 0 0 1
+5 0 2166 2166 0 0 1 0 0 1
+7 0 2166 0 0 0 0 0 0 0 0 2166
jcnd=2166/2166 +14 0 
* 0 
+14 0 2166 0 2166 1 0 0 1
+3 0 2166 0 0 0 0 0 0 0 0 2166
+6 0 2166
jump=2166 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2166 0 2166 1 0 0 1
+2 0 2166
+3 0 2166
+3 0 2166 0 2166
+2 0 2166
+3 0 2166 0 2166
+1 0 2166
+3 0 2166 0 2166
+1 0 2166
+3 0 2166
+4 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166
+6 0 2166
+4 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166 7
jcnd=10/2166 0x3877c838d1 0 
* 0 
+2 0 2156
+3 0 2156
+3 0 2156
+3 0 2156
+3 0 2156
+3 0 2156 0 0 0 0 0 0 0 0 2156
jcnd=2156/2156 +41 0 
* 0 
+41 0 2156 0 0 1 0 0 1
+3 0 2156 0 0 0 0 0 0 0 0 2156
jcnd=2156/2156 0x3877c839c0 0 
* 0 
+24 0 2156
+3 0 2156
+4 0 2156
+3 0 2156
+3 0 2156
+3 0 2156
+3 0 2156
+3 0 2156 0 0 0 0 0 0 0 0 2156 1074
jcnd=1088/2156 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1078
+10 0 1078 1078 0 0 2 0 0 2
+3 0 1078
+4 0 1078 0 1078
+3 0 1078
+4 0 1078
+4 0 1078 0 0 0 0 0 0 0 0 1078
jcnd=1078/1078 -18 0 
* 0 
-18 0 3290 3290
+3 0 3290
+4 0 3290 0 3290
+3 0 3290
+4 0 3290
+4 0 3290 0 0 0 0 0 0 0 0 3290 11
jcnd=2212/3290 -18 0 
* 0 
+2 0 2166
+4 0 2166
+3 0 2166 2166
+1 0 2166 2166
+1 0 2166 2166
+2 0 2166 2166 0 1 0 0 1
+2 0 2166 2166
0x3877c839c0 0 2156 0 0 1 0 0 1
+3 0 2156
+3 0 2156
+3 0 2156
+4 0 2156 0 2156 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2156 0x3877c89b20 0 
* 0 786050 294768 290456 6 1 154 6 1 154 37526 1686 2156 268
+5 0 2156
jump=2156 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2166 2166 0 1 1 0 1 1
+7 0 2166 2166 0 0 1 0 0 1
+3 0 2166
+3 0 2166 0 0 1 0 0 1 0 0 2166
+6 0 2166
+3 0 2166 0 0 0 0 0 0 0 0 2166
+6 0 2166 2166 0 0 1 0 0 1
+4 0 2166
+4 0 2166
+2 0 2166 0 0 0 0 0 0 0 0 2166 2
+2 0 2166
+2 0 2166
+7 0 2166 0 0 0 0 0 0 0 0 2166
jcnd=2166/2166 +14 0 
* 0 
+14 0 2166
+2 0 2166
cfn=(170) _int_free
calls=2166 0x3877c78650 0 
* 0 212026 56067 32189 21 2 0 21 2 0 51382 955

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 2
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 5
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 2
jcnd=10/12 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2166 0 2166 1 0 0 1
+2 0 2166 0 2166
+2 0 2166 0 2166
+2 0 2166
+3 0 2166 0 2166
+2 0 2166 0 2166
+1 0 2166 0 2166
+1 0 2166
+3 0 2166
+4 0 2166 2166
+4 0 2166 0 2166
+4 0 2166
+3 0 2166
+4 0 2166
+3 0 2166
+3 0 2166
+3 0 2166 0 0 1 0 0 1 0 0 2166
+6 0 2166
+4 0 2166 0 0 0 0 0 0 0 0 2166
+6 0 2166
+4 0 2166 0 0 0 0 0 0 0 0 2166
+6 0 2166 2166
+7 0 2166 0 0 0 0 0 0 0 0 2166 4
jcnd=2042/2166 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2042
+2 0 2042 0 0 0 0 0 0 0 0 2042
+6 0 2042 2042 0 1 0 0 1
+4 0 2042
+3 0 2042
+2 0 2042 0 0 0 0 0 0 0 0 2042
jcnd=2042/2042 0x3877c78a40 0 
* 0 
+6 0 2042 2042
+4 0 2042
+3 0 2042 0 0 0 0 0 0 0 0 2042
+6 0 2042 2042
+5 0 2042
+4 0 2042 0 0 0 0 0 0 0 0 2042
jcnd=2042/2042 0x3877c7907c 0 
* 0 
+6 0 2042 2042
+5 0 2042
+4 0 2042 0 0 0 0 0 0 0 0 2042
+6 0 2042
+4 0 2042 0 0 1 0 0 1 0 0 2042
+6 0 2042
+4 0 2042 2042
+7 0 2042 0 0 0 0 0 0 0 0 2042
+6 0 2042 2042
+6 0 2042
+2 0 2042 0 0 0 0 0 0 0 0 2042
+6 0 2042 2042
+4 0 2042 0 0 0 0 0 0 0 0 2042 6
jcnd=2037/2042 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2042 2042 0 1 0 0 1
+4 0 2042 0 0 0 0 0 0 0 0 2042 784
jcnd=872/2042 0x3877c78bf0 0 
* 0 
+6 0 1170 1170 0 0 1 0 0 1
+6 0 1170 0 0 1 0 0 1 0 0 1170 71
jcnd=83/1170 0x3877c78a78 0 
* 0 
+6 0 1087 1087
+5 0 1087 1087
+5 0 1087 1087
+4 0 1087 0 0 0 0 0 0 0 0 1087
+6 0 1087 1087
+4 0 1087 0 0 0 0 0 0 0 0 1087
+6 0 1087 1087
+9 0 1087 0 1087
+4 0 1087 0 1087
+4 0 1087 0 0 0 0 0 0 0 0 1087 6
jcnd=1027/1087 +16 0 
* 0 
+2 0 60 60
+5 0 60
+3 0 60 0 0 1 0 0 1 0 0 60 6
jcnd=40/60 0x3877c78ee4 0 
* 0 
+6 0 1087
+3 0 1087
+4 0 1087 1087
+4 0 1087 1087
+4 0 1087 0 0 0 0 0 0 0 0 1087
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1170
+7 0 1170 0 1170
+4 0 1170 0 1170
+4 0 1170 0 0 0 0 0 0 0 0 1170 70
jcnd=441/1170 +18 0 
* 0 
+2 0 729 0 729
+8 0 729 0 729
+8 0 729 0 729
+4 0 729
+3 0 729 0 729 1 0 0 1
+4 0 729
+4 0 729 0 729
+4 0 729 0 729
+4 0 729
+7 0 729 0 0 0 0 0 0 0 0 729
jcnd=729/729 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 872
+7 0 872 0 0 0 0 0 0 0 0 872
jcnd=872/872 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2042 0 0 1 0 0 1
+5 0 2042 2042
+4 0 2042 2042
+7 0 2042 0 0 0 0 0 0 0 0 2042
jcnd=2042/2042 +16 0 
* 0 
+16 0 2042 0 2042
+5 0 2042 0 0 0 0 0 0 0 0 2042
+6 0 2042
+3 0 2042
jump=2042 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2042 2042 0 1 0 0 1
+4 0 2042
+2 0 2042 0 0 0 0 0 0 0 0 2042
+6 0 2042 2042
+7 0 2042 0 0 0 0 0 0 0 0 2042
jcnd=2042/2042 +15 0 
* 0 
+15 0 2042 0 2042 1 0 0 1
+4 0 2042 0 0 0 0 0 0 0 0 2042 4
+6 0 2042
+4 0 2042 2042
+1 0 2042 2042
+1 0 2042 2042
+2 0 2042 2042
+2 0 2042 2042
+2 0 2042 2042
+2 0 2042 2042
0x3877c78bf0 0 872 0 0 1 0 0 1
+3 0 872 0 872
+4 0 872
+3 0 872
+4 0 872 0 872 1 0 0 1
+4 0 872
jump=872 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 40 40 0 1 0 0 1
+5 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+5 0 40 0 40
+4 0 40 40
+5 0 40 0 40
+4 0 40
jump=40 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2042 2042 0 1 1 0 1 1
+4 0 2042 0 0 1 0 0 1
+7 0 2042
+4 0 2042
+3 0 2042
+3 0 2042 0 0 0 0 0 0 0 0 2042
jcnd=2042/2042 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2156 0 0 1 0 0 1
+7 0 2156
+3 0 2156
+3 0 2156 2156 0 0 1 0 0 1
+4 0 2156
+4 0 2156 0 0 0 0 0 0 0 0 0 0 2156 268
jump=264 0x3877c89be8 0 
* 0 
jump=276 0x3877c89bd0 0 
* 0 
jump=264 0x3877c89bb8 0 
* 0 
jump=264 +11 0 
* 0 
jump=268 0x3877c89c48 0 
* 0 
jump=274 0x3877c89c30 0 
* 0 
jump=272 0x3877c89c18 0 
* 0 
jump=274 0x3877c89c00 0 
* 0 
+11 0 264 264
+3 0 264
+4 0 264
+4 0 264 264
+4 0 264
+4 0 264 0 264
+4 0 264
+9 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-40 0 35902 35902
+4 0 35902 0 35902 0 0 3 0 0 3
+4 0 35902 35902
+4 0 35902 0 35902 0 0 15 0 0 15
+4 0 35902 35902
+4 0 35902 0 35902 0 0 32 0 0 32
+4 0 35902 35902
+4 0 35902 0 35902
+4 0 35902
+4 0 35902
+4 0 35902 0 0 0 0 0 0 0 0 35902 1682
jcnd=2120/35902 0x3877c89c60 0 
* 0 
-32 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274
jcnd=10/274 0x3877c89c60 0 
* 0 
-24 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-16 0 274 274 0 1 0 0 1
+4 0 274 0 274
+4 0 274 0 0 1 0 0 1
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274 4
jcnd=10/274 0x3877c89c60 0 
* 0 
+6 0 34830
+4 0 34830 34830
+3 0 34830 0 34830 0 0 20 0 0 20
+3 0 34830 34830
+4 0 34830 0 34830 0 0 34 0 0 34
+4 0 34830 34830
+4 0 34830 0 34830 0 0 49 0 0 49
+4 0 34830 34830
+4 0 34830 0 34830
+4 0 34830
jump=34830 -80 0 
* 0 
-30 0 264 264
+3 0 264 0 264
+3 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264 0 0 1 0 0 1
+4 0 264 264
+4 0 264 0 264
+4 0 264
jump=264 -80 0 
* 0 
-24 0 276 276
+4 0 276 0 276
+4 0 276 276
+4 0 276 0 276
+4 0 276 276
+4 0 276 0 276
+4 0 276
jump=276 -80 0 
* 0 
-16 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
jump=264 -80 0 
* 0 
+8 0 264 264
+3 0 264
+4 0 264 0 0 1 0 0 1
+4 0 264
+4 0 264
jump=264 -39 0 
* 0 
+9 0 276
+3 0 276 0 0 0 0 0 0 0 0 276
+6 0 276 276
+3 0 276
+4 0 276
jump=276 -72 0 
* 0 
+8 0 264
+4 0 264 264
+3 0 264 0 0 0 0 0 0 0 0 264
+2 0 264
+4 0 264
jump=264 -99 0 
* 0 
+11 0 274 274 0 1 0 0 1
+3 0 274
+4 0 274
+4 0 274
+4 0 274
jump=274 0x3877c89b78 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b70 0 
* 0 
+9 0 274 274
+3 0 274
+4 0 274
+4 0 274
+4 0 274
jump=274 0x3877c89b68 0 
* 0 
+9 0 268 268
+3 0 268
+4 0 268
+4 0 268
+4 0 268
jump=268 0x3877c89b60 0 
* 0 
+9 0 2156 0 2156 1 0 0 1
+3 0 2156 2156

totals: 25455016 10625033 6004979 245 127 262 245 127 262 662263 8667 12986 268
