version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 507


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 586544111 - 586778907
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 504 0 0 1 0 0 1
+3 0 504 0 0 0 0 0 0 0 0 504
+2 0 504
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=504 0x3877c7b8b0 0 
* 0 56442 14556 7560 21 5 0 21 5 0 13662 91
* 0 504 504 0 1 1 0 1 1 0 0 0 504

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 504 0 504 1 0 0 1
+1 0 504
+5 0 504
+3 0 504 0 504
+1 0 504
+4 0 504 0 0 1 0 0 1
+3 0 504
+4 0 504
+3 0 504 0 504 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=504 0x3877c7aa50 0 
* 0 129586 19016 18911 34 29 39 34 29 39 22155 790
* 0 504 504 0 1 1 0 1 1 0 0 0 504
+5 0 504
+3 0 504 0 0 0 0 0 0 0 0 504
jcnd=504/504 +96 0 
* 0 
+96 0 504 0 0 1 0 0 1
+4 0 504 504
+1 0 504 504
+1 0 504 504

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 246 0 246 1 0 0 1
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=246 0x404a28 -35 
* * 1476 492 738 1 0 1 1 0 1
+5 * 246 246
+1 * 246 246

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 246
+4 * 246
+3 * 246 0 246
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=246 0x4044cc -35 
* * 1230 492 492
+5 * 246 246
+1 * 246 246

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 246 0 246 1 0 0 1
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246 1 0 0 1
+4 +1 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=246 0x4049d4 -35 
* * 1476 492 738 1 0 0 1
+5 * 246 246
+1 * 246 246

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 246 0 246 1 0 0 1
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 246
+4 * 246
+3 * 246 0 246
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=246 0x404520 -35 
* * 1230 492 492
+5 * 246 246
+1 * 246 246

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 123 0 123
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +1 123 123
+4 * 123 123
+4 * 123 123
+4 * 123
+3 * 123
+3 * 123 0 123
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=123 0x403df2 -87 
* * 2952 984 1107 0 9 3 0 9 3 123 1
+5 * 123 123
+1 * 123 123

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 246 0 246 1 0 0 1
+1 * 246
+3 * 246 0 246
+4 * 246 246
+4 * 246 246
+1 * 246 246

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 123 0 123
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +1 123 123
+4 * 123 123
+4 * 123 123
+4 * 123
+3 * 123
+3 * 123 0 123
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=123 0x40406a -87 
* * 2952 984 1107 0 9 7 0 9 7 123
+5 * 123 123
+1 * 123 123

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=12 +8 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=12 +7 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 246 0 246
+1 * 246
+3 * 246 0 246
+4 * 246 246
+4 * 246 246
+1 * 246 246

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 306 0 306
+1 * 306
+3 * 306 0 306
+4 +1 306 306
+4 * 306 306
+1 * 306 306

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+4 +1 492 492 0 1 0 0 1
+4 * 492 492
+1 * 492 492

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 306 0 306
+1 * 306
+3 * 306 0 306 0 0 1 0 0 1
+4 +1 306 306
+4 * 306 306
+1 * 306 306

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492
+4 * 492
+3 * 492 0 492
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=492 0x404ffe 790 
* * 2952 1476 984 1 0 0 1
+5 * 492 492
+3 * 492 492
+1 * 492 492

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+4 +1 492 492
+4 * 492 492
+1 * 492 492

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492
+4 * 492
+3 * 492 0 492 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=492 0x40500c 790 
* * 2952 1476 984 1 0 0 1
+5 * 492 492
+3 * 492 492
+1 * 492 492

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 246 0 246
+1 * 246
+3 * 246 0 246
+4 * 246 0 246
+4 * 246 246
+4 * 246 246
+1 * 246 246

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 252 0 252 1 0 0 1
+1 * 252
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 * 252 0 252 1 0 0 1
+4 +2 252 252
+4 * 252
+3 * 252 0 252
cfn=(28)
calls=252 0x404992 +12 
* * 1512 504 504 1 0 0 1
+5 * 252 252
+4 * 252
+3 * 252
+2 * 252 0 0 0 0 0 0 0 0 252
jcnd=252/252 +7 +3 
* * 
+7 +3 252 252
+4 * 252
+4 * 252
+3 * 252 0 252
cob=(5)
cfi=(8)
cfn=(32)
calls=252 0x387e4bd0b0 0 
* * 65707 10740 10728 19 18 19 19 18 19 10518 310 252
* * 252 252 0 1 1 0 1 1 0 0 0 252
+5 +1 252 252
+1 * 252 252

fn=(102)
0x4048de 113 264 0 264 1 0 0 1
+1 * 264
+3 * 264 0 264
+4 +1 264
+10 * 264 264
+1 * 264 264

fn=(266)
0x40406a 129 123 0 123
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +1 123 123
+4 * 123
+3 * 123
+5 * 123 0 123
cfi=(16)
cfn=(226)
calls=123 0x402d61 -20 
* * 861 369 369
+5 * 123
+3 * 123 0 0 0 0 0 0 0 0 123
+2 * 123 123
+4 * 123 123 0 0 9 0 0 9
+2 * 123 0 123 0 0 7 0 0 7
+2 * 123 123
+1 * 123 123

fn=(28)
0x404992 113 264 0 264 1 0 0 1
+1 * 264
+3 * 264 0 264
+4 +1 264
+10 * 264 264
+1 * 264 264

fn=(176)
0x4044cc 86 246 0 246
+1 * 246
+3 * 246 0 246
+4 * 246 246
+1 * 246 246

fn=(224)
0x403df2 129 123 0 123
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+4 +1 123 123
+4 * 123
+3 * 123
+5 * 123 0 123
cfi=(16)
cfn=(226)
calls=123 0x402d61 -20 
* * 861 369 369
+5 * 123
+3 * 123 0 0 0 0 0 0 0 0 123 1
+2 * 123 123
+4 * 123 123 0 0 9 0 0 9
+2 * 123 0 123 0 0 3 0 0 3
+2 * 123 123
+1 * 123 123

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 252 0 252
+1 * 252
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 * 252 0 252
+4 +1 252 252
+4 * 252
+3 * 252 0 252
cob=(5)
cfi=(8)
cfn=(164)
calls=252 0x387e4bb2f0 0 
* * 29132 7514 3732 23 5 0 23 5 0 7062 44 252
* * 252 252 0 1 1 0 1 1 0 0 0 252
+5 * 252 252
+1 * 252 252

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 252 0 252
+1 * 252
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 * 252 0 252
+4 +1 252 252
+4 * 252
+3 * 252 0 252
cob=(5)
cfi=(8)
cfn=(164)
calls=252 0x387e4bb2f0 0 
* * 29326 7546 3828 0 1 0 0 1 0 7104 47 252
* * 252 252 0 0 0 0 0 0 0 0 0 252
+5 * 252 252
+1 * 252 252

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 252 0 252 1 0 0 1
+1 * 252
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 * 252 0 252
+4 +2 252 252
+4 * 252
+3 * 252 0 252
cfn=(102)
calls=252 0x4048de +12 
* * 1512 504 504 1 0 0 1
+5 * 252 252
+4 * 252 0 0 1 0 0 1
+3 * 252
+2 * 252 0 0 0 0 0 0 0 0 252
jcnd=252/252 +7 +3 
* * 
+7 +3 252 252
+4 * 252
+4 * 252
+3 * 252 0 252
cob=(5)
cfi=(8)
cfn=(32)
calls=252 0x387e4bd0b0 0 
* * 71943 10292 9695 19 12 21 19 12 21 12141 480 252
* * 252 252 0 0 0 0 0 0 0 0 0 252
+5 +1 252 252
+1 * 252 252

fn=(18)
0x404a28 81 246 0 246 1 0 0 1
+1 * 246
+3 * 246 0 246 0 0 1 0 0 1
+4 * 246 0 246
+4 * 246 246
+1 * 246 246

fn=(92)
0x4049d4 81 246 0 246 1 0 0 1
+1 * 246
+3 * 246 0 246
+4 * 246 0 246
+4 * 246 246
+1 * 246 246

fn=(196)
0x404520 86 246 0 246
+1 * 246
+3 * 246 0 246
+4 * 246 246
+1 * 246 246

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +2 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=246 0x404484 107 
* * 89954 28368 26896 25 3 4 25 3 4 3084 146 488 61
+5 * 246 246
+1 * 246 246

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 0 0 1 0 0 1
+3 * 12
+3 * 12 0 12
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=12 0x4048f2 107 
* * 2814 914 873 4 0 3 4 0 3 60 3 11
+5 * 12 12
+1 * 12 12

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +2 246 246 0 1 0 0 1
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=246 0x404a36 450 
* * 83066 25908 24436 24 3 4 24 3 4 3084 146 488 61
+5 * 246 246
+1 * 246 246

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +2 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=246 0x40439c 107 
* * 89954 28368 26896 7 1 14 7 1 14 3084 137 488
+5 * 246 246
+1 * 246 246

fn=(116)
0x40439c 107 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +10 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=246 0x4047d7 -26 
* * 86510 27138 25666 7 1 14 7 1 14 3084 137 488
+5 +1 246 246
+1 * 246 246

fn=(118)
0x4047d7 91 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +2 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=246 0x4049e2 450 
* * 83066 25908 24436 7 1 14 7 1 14 3084 137 488
+5 * 246 246
+1 * 246 246

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=12 0x404772 -25 
* * 2994 974 945 2 0 3 2 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(230)
calls=12 0x40465c -25 
* * 2994 974 945 5 0 3 5 0 3 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(232)
0x4048f2 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=12 0x404af4 -26 
* * 2646 854 813 4 0 3 4 0 3 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=12 0x404b99 -26 
* * 2646 854 813 2 0 3 2 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(274)
0x404b99 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=12 0x404cf0 450 
* * 2478 794 753 1 0 3 1 0 3 60 2 11
+5 * 12 12
+1 * 12 12

fn=(50)
0x404484 107 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +10 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(52)
calls=246 0x404829 -26 
* * 86510 27138 25666 25 3 4 25 3 4 3084 146 488 61
+5 +1 246 246
+1 * 246 246

fn=(270)
0x404772 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(272)
calls=12 0x4049a6 107 
* * 2814 914 873 2 0 3 2 0 3 60 2 11
+5 * 12 12
+1 * 12 12

fn=(234)
0x404af4 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=12 0x404caa 450 
* * 2478 794 753 2 0 3 2 0 3 60 3 11
+5 * 12 12
+1 * 12 12

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 510 0 510 1 0 0 1
+1 * 510
+3 * 510 0 510 1 0 0 1
+4 +1 510 510
+4 * 510 510
+1 * 510 510

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+3 * 246 0 246
+4 * 246
+4 * 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=246 0x404380 726 
* * 2460 1230 984
+5 * 246 246
+4 * 246 246
+1 * 246 246

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 246 0 246
+1 * 246
+3 * 246 0 246
+1 * 246
+4 * 246 0 246 1 0 0 1
+4 +2 246 246
+4 * 246
+3 * 246 0 246
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=246 0x40325e 113 
* * 1476 738 492
+5 * 246
+3 * 246 246
+4 * 246 246
+4 * 246 246
+4 * 246 246
+3 -1 246
+3 * 246
+3 * 246 0 246
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=246 0x40326c 148 
* * 7626 2460 2952 4 0 0 4
+5 +1 246 246
+4 * 246
+3 * 246 0 246
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=246 0x4031ec 159 
* * 47978 14510 9318 27 6 0 27 6 0 7178 42 492
+5 * 246
jump=246 +28 * 
* * 
+28 * 246 0 0 1 0 0 1
+4 * 246 246
+1 * 246 246
+1 * 246 246

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 252 0 252 1 0 0 1
+1 * 252
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 * 252 0 252
+4 +2 252 252
+5 * 252 0 0 0 0 0 0 0 0 252
+2 +1 252 252
+4 * 252 252
+4 * 252 252
+4 * 252
+3 * 252
+3 * 252 0 252
cfi=(5)
cfn=(160)
calls=252 0x4044d6 -65 
* * 32156 8522 4992 24 6 0 24 6 0 7062 44 504
+5 +1 252 252
+1 * 252 252

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 246 0 246
+1 * 246
+3 * 246 0 246
+1 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=246 0x4043ca -45 
* * 8856 3198 3444 4 0 4 4 0 4
+5 +1 246 246 0 1 0 0 1
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=246 0x404412 +43 
* * 80579 16660 15173 22 17 13 22 17 13 10742 275 492
+5 * 246
jump=246 +28 * 
* * 
+28 * 246
+4 * 246 246
+1 * 246 246
+1 * 246 246

fn=(14)
0x4043ca 90 246 0 246 1 0 0 1
+1 * 246
+3 * 246
+4 * 246 0 246 0 0 1 0 0 1
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(4)
cfn=(16)
calls=246 0x404804 +24 
* * 4428 1476 1722 2 0 1 2 0 1
+5 * 246 246
+4 * 246 0 246 0 0 2 0 0 2
+7 * 246 246
+4 * 246 0 246 1 0 0 1
+8 * 246 246
+4 * 246 0 246
+8 +1 246 246
+1 * 246 246

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 246 0 246 1 0 0 1
+1 * 246
+3 * 246 0 246
+2 * 246 0 246
+2 * 246 0 246
+1 * 246 0 0 1 0 0 1
+4 * 246 0 246
+4 * 246 0 246
+4 +2 246 246
+4 * 246
+3 * 246 0 246
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=246 0x4039fc 117 
* * 1476 738 492 2 0 0 2
+5 * 246
+3 * 246 0 246
cfi=(3)
cfn=(84)
calls=246 0x4039ed -88 
* * 1476 738 492
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=246 0x402d74 645 
* * 3198 1476 492
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246
+3 * 246
+3 * 246 0 246 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=246 0x403a0a 134 
* * 101121 21117 19291 27 6 16 27 6 16 12380 458 492
+5 +4 246 246
+4 * 246
+3 * 246 0 246
cfn=(106)
calls=246 0x40325e 113 
* * 1476 738 492 1 0 0 1
+5 * 246
+3 * 246 246
+4 * 246 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=246 0x403a98 565 
* * 6150 2460 1968 2 0 0 2
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(112)
calls=246 0x403a68 547 
* * 6150 2460 1968
+5 * 246
+3 * 246
+3 * 246
+3 * 246
+3 * 246 0 246
cfi=(11)
cfn=(114)
calls=246 0x403ac9 -60 
* * 93644 29598 28372 7 1 14 7 1 14 3084 137 488
+5 -3 246 246
+4 * 246 0 246
+4 * 246
jump=246 +28 +4 
* * 
+28 +4 246
+4 * 246 246
+1 * 246 246
+2 * 246 246
+2 * 246 246
+1 * 246 246

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 252 0 252 1 0 0 1
+1 * 252
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 * 252 0 252
+4 +2 252 252
+5 * 252 0 0 0 0 0 0 0 0 252 6
+2 +1 252 252
+4 * 252 252
+4 * 252 252
+4 * 252
+3 * 252
+3 * 252 0 252
cfi=(5)
cfn=(190)
calls=252 0x40452a -65 
* * 32350 8554 5088 0 1 0 0 1 0 7104 47 504
+5 +1 252 252
+1 * 252 252

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 252 0 252 1 0 0 1
+1 * 252
+3 * 252
+4 * 252 0 252 1 0 0 1
+4 * 252 0 252
+4 0 252 252
+5 0 252 0 0 0 0 0 0 0 0 252
+2 0 252 252
+4 0 252 252
+4 0 252
+5 0 252
+3 0 252
+3 0 252 0 252
fi=(6) ???
cfi=(5)
cfn=(26)
calls=252 0x404730 99 
* 0 72259 12756 12744 23 19 19 23 19 19 10770 310 504
+5 0 252
fi=(6)
jump=252 +7 0 
* 0 
+7 0 252 252
+1 0 252 252

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 246 0 246 1 0 0 1
+1 * 246
+3 * 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+4 * 246 0 246
+4 * 246
+4 * 246 0 0 1 0 0 1
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=246 0x404468 726 
* * 2460 1230 984 1 0 0 1
+5 * 246 246
+4 * 246 246
+1 * 246 246

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+3 * 246 0 246
+4 * 246
+4 * 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(10)
cfn=(44)
calls=246 0x404468 726 
* * 2460 1230 984
+5 * 246 246
+4 * 246 246
+1 * 246 246

fn=(86)
0x403a0a 134 246 0 246
+1 * 246
+3 * 246 0 246
+1 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=246 0x4042e2 -45 
* * 8856 3198 3444 5 0 0 5
+5 +1 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=246 0x40432a +43 
* * 86853 16197 14125 21 6 16 21 6 16 12380 458 492
+5 * 246
jump=246 +28 * 
* * 
+28 * 246
+4 * 246 246
+1 * 246 246
+1 * 246 246

fn=(88)
0x4042e2 90 246 0 246 1 0 0 1
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246 1 0 0 1
cfi=(4)
cfn=(90)
calls=246 0x4047b2 +24 
* * 4428 1476 1722 3 0 0 3
+5 * 246 246
+4 * 246 0 246
+7 * 246 246
+4 * 246 0 246
+8 * 246 246
+4 * 246 0 246
+8 +1 246 246
+1 * 246 246

fn=(156)
0x4031ec 159 246 0 246 1 0 0 1
+1 * 246
+3 * 246 0 246
+1 * 246
+4 * 246 0 246
+4 +2 246 246
+4 * 246 246 0 1 0 0 1
+4 * 246
+3 * 246 246
+4 * 246 246
+3 * 246
+3 * 246
+3 * 246
+4 * 246
+3 * 246 246
+4 * 246 246
+3 -1 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(158)
calls=246 0x403ce6 +11 
* * 35432 9836 6120 24 6 0 24 6 0 7178 42 492
+5 +1 246 246
+4 * 246
+3 * 246 0 246
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=246 0x4031b8 -82 
* * 5658 1968 1968 1 0 0 1
+5 * 246
jump=246 +28 * 
* * 
+28 * 246
+4 * 246 246
+1 * 246 246
+1 * 246 246

fn=(172)
0x4031b8 79 246 0 246 1 0 0 1
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 246
+4 * 246
+3 * 246 0 246
cfi=(4)
cfn=(174)
calls=246 0x403ccc +42 
* * 3444 1230 1230
+5 * 246 246
+1 * 246 246

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=6 0x40404e 726 
* * 60 30 24 1 0 0 1
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=6 0x4045cc 650 
* * 192 66 66 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 6
+4 * 6
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(210)
calls=6 0x4045cc 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 516 0 516 1 0 0 1
+1 * 516
+3 * 516 0 516
+4 +1 516 516
+4 * 516 516 0 0 2 0 0 2
+4 * 516
+3 * 516 516
+4 * 516 516
+3 * 516
+3 * 516
+3 * 516
+4 * 516 516
+1 * 516 516

fn=(106)
0x40325e 113 510 0 510 1 0 0 1
+1 * 510
+3 * 510 0 510
+4 +1 510 510
+4 * 510 510
+1 * 510 510

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204)
calls=6 0x40404e 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6
+3 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(12)
cfn=(214)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(254)
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 258 0 258 1 0 0 1
+1 * 258
+3 * 258 0 258 0 0 1 0 0 1
+4 +1 258 258
+4 * 258 258
+1 * 258 258

fn=(82)
0x4039fc 117 258 0 258 1 0 0 1
+1 * 258
+3 * 258 0 258 1 0 0 1
+4 +1 258 258
+4 * 258 258
+1 * 258 258

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 123 0 123
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 +2 123 123
+4 * 123 123
+4 * 123 123
+4 * 123 123
+4 * 123
+3 * 123 0 0 0 0 0 0 0 0 123 7
jcnd=6/123 +51 +10 
* * 
+2 +3 117 117
+4 * 117 117
+4 * 117 117
+4 -1 117 117
+4 * 117
+3 * 117
+3 * 117 0 117
cfi=(3)
cfn=(222)
calls=117 0x403373 215 
* * 4446 1521 1638 0 8 2 0 8 2 117 1
+5 +2 117 117
+4 * 117 117
+4 * 117
+4 * 117 117
+4 * 117 0 117
+4 * 117
jump=117 +36 +8 
* * 
+2 +6 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(202)
calls=6 0x403688 556 
* * 138 54 42 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=6 0x4033a0 318 
* * 8514 2605 2257 27 7 9 27 7 9 497 27 35
+5 +2 123 123
+1 * 123 123

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 246 0 246 1 0 0 1
+1 * 246
+3 * 246 0 246
+2 * 246 0 246
+2 * 246 0 246
+1 * 246
+4 * 246 0 246 1 0 0 1
+4 * 246 0 246
+4 +2 246 246
+4 * 246
+3 * 246 0 246
cfn=(6)
calls=246 0x403b08 117 
* * 1476 738 492 1 0 1 1 0 1
+5 * 246
+3 * 246 0 246
cfi=(3)
cfn=(8)
calls=246 0x403afa -88 
* * 1476 738 492 1 0 0 1
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(10)
calls=246 0x402f54 645 
* * 3198 1476 492 1 1 0 1 1
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246
+3 * 246
+3 * 246 0 246
cfn=(12)
calls=246 0x403b16 134 
* * 94847 21580 20339 27 17 17 27 17 17 10742 275 492
+5 +4 246 246 0 1 0 0 1
+4 * 246
+3 * 246 0 246
cfn=(40)
calls=246 0x40333c 113 
* * 1476 738 492 2 0 0 2
+5 * 246
+3 * 246 246
+4 * 246 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(42)
calls=246 0x403ba4 565 
* * 6150 2460 1968 3 0 0 3
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(46)
calls=246 0x403b74 547 
* * 6150 2460 1968
+5 * 246
+3 * 246
+3 * 246
+3 * 246
+3 * 246 0 246 1 0 0 1
cfi=(11)
cfn=(48)
calls=246 0x403bd5 -60 
* * 93644 29598 28372 26 3 4 26 3 4 3084 146 488 61
+5 -3 246 246
+4 * 246 0 246
+4 * 246
jump=246 +28 +4 
* * 
+28 +4 246
+4 * 246 246
+1 * 246 246
+2 * 246 246
+2 * 246 246
+1 * 246 246

fn=(108)
0x403a98 565 246 0 246 1 0 0 1
+1 * 246
+3 * 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+4 * 246 0 246
+4 * 246
+4 * 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(10)
cfn=(110)
calls=246 0x404380 726 
* * 2460 1230 984 1 0 0 1
+5 * 246 246
+4 * 246 246
+1 * 246 246

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 246 0 246
+1 * 246
+3 * 246 0 246
+1 * 246
+4 * 246 0 246 1 0 0 1
+4 +2 246 246
+4 * 246
+3 * 246 0 246
cfn=(40)
calls=246 0x40333c 113 
* * 1476 738 492
+5 * 246
+3 * 246 246
+4 * 246 246
+4 * 246 246
+4 * 246 246
+3 -1 246
+3 * 246
+3 * 246 0 246
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=246 0x40334a 148 
* * 7626 2460 2952 2 0 0 2
+5 +1 246 246
+4 * 246
+3 * 246 0 246
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=246 0x4032ca 159 
* * 48146 14530 9410 3 1 0 3 1 0 7214 43 492
+5 * 246
jump=246 +28 * 
* * 
+28 * 246 0 0 1 0 0 1
+4 * 246 246
+1 * 246 246
+1 * 246 246

fn=(210)
0x4045cc 650 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(82)
calls=12 0x4039fc 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(212)
calls=12 0x4048c3 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 252 0 252 1 0 0 1
+1 * 252 0 0 1 0 0 1
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 0 252 252
+5 0 252 0 0 0 0 0 0 0 0 252
+2 0 252 252
+4 0 252 252
+4 0 252
+5 0 252
+3 0 252
+3 0 252 0 252
fi=(6)
cfi=(5)
cfn=(100)
calls=252 0x40461a 99 
* 0 78495 12308 11711 22 12 21 22 12 21 12393 480 504
+5 0 252
fi=(6)
jump=252 +7 0 
* 0 
+7 0 252 252
+1 0 252 252

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 23493 0 23493
+1 * 23493
+3 * 23493 0 23493
+4 * 23493 0 23493
+4 +1 23493 23493
+4 * 23493 23493
+3 * 23493 23493
+4 * 23493
+4 * 23493
+3 * 23493 23493
+1 * 23493 23493

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 23493 0 23493
+1 * 23493
+3 * 23493 0 23493 1 0 0 1
+4 * 23493 0 23493
+4 +1 23493 23493
+4 * 23493 23493
+3 * 23493 23493
+4 * 23493
+4 * 23493
+3 * 23493 23493
+1 * 23493 23493

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 246
+4 * 246
+3 * 246 0 246
cfi=(4)
cfn=(194)
calls=246 0x403d7e +42 
* * 3444 1230 1230 1 0 0 1
+5 * 246 246
+1 * 246 246

fn=(254)
0x40470e 650 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(6)
calls=12 0x403b08 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(256)
calls=12 0x404978 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(186)
0x4032ca 159 246 0 246 1 0 0 1
+1 * 246
+3 * 246 0 246
+1 * 246
+4 * 246 0 246
+4 +2 246 246
+4 * 246 246
+4 * 246
+3 * 246 246
+4 * 246 246
+3 * 246
+3 * 246
+3 * 246
+4 * 246
+3 * 246 246
+4 * 246 246
+3 -1 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(188)
calls=246 0x403d98 +11 
* * 35600 9856 6212 1 1 0 1 1 0 7214 43 492
+5 +1 246 246
+4 * 246
+3 * 246 0 246
cfn=(192)
calls=246 0x403296 -82 
* * 5658 1968 1968 1 0 0 1
+5 * 246
jump=246 +28 * 
* * 
+28 * 246
+4 * 246 246
+1 * 246 246
+1 * 246 246

fn=(2)
0x402d74 645 1008 0 1008 1 0 0 1
+1 * 1008
+3 * 1008 0 1008 0 0 1 0 0 1
+4 +1 1008 1008
+4 * 1008 1008 0 1 1 0 1 1
+4 * 1008
+3 * 1008 1008
+4 * 1008 1008
+3 * 1008
+3 * 1008
+3 * 1008
+4 * 1008 1008
+1 * 1008 1008

fn=(20)
0x404412 179 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 +2 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(22)
calls=246 0x404236 -14 
* * 74429 13708 13451 21 17 13 21 17 13 10742 275 492
+5 * 246 246
+4 * 246 0 246
+3 +1 246 246
+4 * 246 246 0 1 0 0 1
+3 * 246 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+3 * 246 246
+4 * 246
+4 * 246
+3 * 246 246
+4 * 246 0 246
+4 +1 246 246
+1 * 246 246

fn=(94)
0x40432a 179 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 +2 246 246
+4 * 246 246 0 1 0 0 1
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(96)
calls=246 0x403fbe -14 
* * 80703 13245 12403 20 6 16 20 6 16 12380 458 492
+5 * 246 246
+4 * 246 0 246
+3 +1 246 246
+4 * 246 246
+3 * 246 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+3 * 246 246
+4 * 246
+4 * 246
+3 * 246 246
+4 * 246 0 246
+4 +1 246 246
+1 * 246 246

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 123 0 123
+1 * 123
+3 * 123 0 0 1 0 0 1
+4 * 123 0 123
+4 * 123 0 123
+4 +2 123 123
+4 * 123 123
+4 * 123 123
+4 * 123 123
+4 * 123
+3 * 123 0 0 0 0 0 0 0 0 123
jcnd=6/123 +51 +10 
* * 
+2 +3 117 117
+4 * 117 117
+4 * 117 117
+4 -1 117 117
+4 * 117
+3 * 117
+3 * 117 0 117
cfi=(3)
cfn=(264)
calls=117 0x4036b1 215 
* * 4446 1521 1638 0 8 4 0 8 4 117
+5 +2 117 117
+4 * 117 117
+4 * 117
+4 * 117 117
+4 * 117 0 117
+4 * 117
jump=117 +36 +8 
* * 
+2 +6 6 6
+4 * 6
+3 * 6 0 6
cfn=(246)
calls=6 0x4039c4 556 
* * 138 54 42
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=6 0x4036de 318 
* * 8578 2602 2246 22 3 12 22 3 12 518 47 35
+5 +2 123 123
+1 * 123 123

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fl=(12)
fn=(54)
0x404a36 450 246 0 246
+1 * 246
+3 * 246 0 246
+1 * 246
+4 * 246 0 246 1 0 0 1
+4 * 246 0 246
+4 * 246 0 246
+4 +10 246 246
+4 * 246
+3 * 246 0 246
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=246 0x404c38 288 
* * 3690 1476 1230 3 0 0 3
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(56)
calls=246 0x404c38 288 
* * 3690 1476 1230
+5 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=246 0x404c52 -36 
* * 70274 21480 20008 20 3 4 20 3 4 3084 146 488 61
+5 +1 246
+4 * 246 246
+1 * 246 246
+1 * 246 246

fn=(60)
0x404c52 424 246 0 246
+1 * 246
+3 * 246 0 246
+2 * 246 0 246
+1 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +4 246 246
+4 * 246
+3 * 246 0 246
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=246 0x40492d 277 
* * 3690 1476 1230 2 0 0 2
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246 0 246 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=246 0x404d9d 277 
* * 6150 2214 1968 2 0 1 2 0 1
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(66)
calls=246 0x404d9d 277 
* * 6150 2214 1968
+5 * 246
+3 * 246
+3 * 246
+3 * 246 0 246
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=246 0x404db7 -49 
* * 47396 13854 12382 15 3 3 15 3 3 3084 146 488 61
+5 +1 246
+4 * 246 246
+1 * 246 246
+2 * 246 246
+1 * 246 246

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=12 0x404f37 -22 
* * 798 218 165 0 0 3 0 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(62)
0x40492d 277 282 0 282 1 0 0 1
+1 * 282
+3 * 282
+4 * 282 0 282
+4 +1 282 282
+4 * 282
+3 * 282 0 282 1 0 0 1
cfi=(13)
cfn=(64)
calls=282 -33 -66 
* * 1692 846 564
+5 * 282 282
+1 * 282 282

fn=(66)
0x404d9d 277 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492
+3 * 492 0 492
cfi=(13)
cfn=(68)
calls=492 0x404f1a -58 
* * 7872 2952 2460 2 0 1 2 0 1
+5 * 492 492
+1 * 492 492

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 12 0 12
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=12 0x404878 277 
* * 180 72 60 0 0 1 0 0 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=12 0x404f9c -49 
* * 978 278 237 0 0 2 0 0 2 60 3 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(214)
0x4045ee 216 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 +5 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +8 +2 
* * 
+8 +2 12 12
+4 +1 12 12
+1 * 12 12

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(130)
calls=24 0x40486a -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(282)
calls=12 0x404fcd -49 
* * 978 278 237 0 0 3 0 0 3 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(120)
0x4049e2 450 246 0 246
+1 * 246
+3 * 246 0 246
+1 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +10 246 246
+4 * 246
+3 * 246 0 246
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=246 0x404bc6 288 
* * 3690 1476 1230 3 0 0 3
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(122)
calls=246 0x404bc6 288 
* * 3690 1476 1230
+5 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=246 0x404be0 -36 
* * 70274 21480 20008 4 1 14 4 1 14 3084 137 488
+5 +1 246
+4 * 246 246
+1 * 246 246
+1 * 246 246

fn=(128)
0x404878 277 282 0 282
+1 * 282
+3 * 282
+4 * 282 0 282 1 0 0 1
+4 +1 282 282
+4 * 282
+3 * 282 0 282
cfi=(13)
cfn=(130)
calls=282 -33 -66 
* * 1692 846 564 0 0 1 0 0 1
+5 * 282 282
+1 * 282 282

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492
+3 * 492 0 492
cfi=(13)
cfn=(134)
calls=492 0x404e98 -58 
* * 7872 2952 2460 2 0 0 2
+5 * 492 492
+1 * 492 492

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +8 246 0 246
+4 +3 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=246 0x404eb5 -22 
* * 43706 12624 10906 1 1 14 1 1 14 3084 137 488
+5 +1 246 246
+1 * 246 246

fn=(242)
0x404f9c 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(140)
calls=12 0x404eb5 -22 
* * 798 218 165 0 0 2 0 0 2 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(276)
0x404cf0 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12
+3 * 12 0 12
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(278)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(280)
calls=12 0x404e40 -36 
* * 1854 578 537 1 0 3 1 0 3 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(278)
0x40469c 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(64)
calls=24 0x40491f -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(122)
0x404bc6 288 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492
+3 * 492 0 492
cfi=(13)
cfn=(124)
calls=492 0x404d36 -77 
* * 2952 1476 984 2 0 0 2
+5 * 492 492
+1 * 492 492

fn=(56)
0x404c38 288 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492 1 0 0 1
+4 +1 492 492
+4 * 492
+3 * 492 0 492
cfi=(13)
cfn=(58)
calls=492 0x404d8f -77 
* * 2952 1476 984 1 0 0 1
+5 * 492 492
+1 * 492 492

fn=(74)
0x404f37 368 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258 1 0 0 1
+4 * 258 0 258
+4 * 258 0 258
+4 +2 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258
+4 * 258 0 258
+4 +1 258 258
+5 * 258 0 0 0 0 0 0 0 0 258
jcnd=6/258 +33 +2 
* * 
+2 +1 252 252
+4 * 252
+8 * 252 252
+4 * 252 252
+4 * 252
+3 * 252 0 0 1 0 0 1
+3 * 252 0 252 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=252 0x3877c83840 0 
* * 37328 10028 9529 11 2 5 11 2 5 2886 148 247 61
* * 252 252 0 1 1 0 1 1 0 0 0 252
+5 +1 258 258
+4 * 258
+8 * 258 258
+4 * 258
+3 +1 258 258
+1 * 258 258

fn=(140)
0x404eb5 368 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258 1 0 0 1
+4 * 258 0 258
+4 * 258 0 258 0 0 1 0 0 1
+4 +2 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258
+4 * 258 0 258
+4 +1 258 258
+5 * 258 0 0 0 0 0 0 0 0 258
jcnd=6/258 +33 +2 
* * 
+2 +1 252 252
+4 * 252
+8 * 252 252
+4 * 252 252
+4 * 252
+3 * 252
+3 * 252 0 252
cob=(2)
cfi=(9)
cfn=(78)
calls=252 0x3877c83840 0 
* * 37328 10028 9529 0 1 15 0 1 15 2886 140 247
* * 252 252 0 0 0 0 0 0 0 0 0 252
+5 +1 258 258
+4 * 258
+8 * 258 258
+4 * 258
+3 +1 258 258
+1 * 258 258

fn=(72)
0x404db7 379 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246 1 0 0 1
+4 * 246 0 246
+4 * 246 0 246
+4 +8 246 0 246
+4 +3 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfn=(74)
calls=246 0x404f37 -22 
* * 43706 12624 10906 14 3 3 14 3 3 3084 146 488 61
+5 +1 246 246
+1 * 246 246

fn=(126)
0x404be0 424 246 0 246
+1 * 246
+3 * 246 0 246
+2 * 246 0 246
+1 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +4 246 246
+4 * 246
+3 * 246 0 246
cfn=(128)
calls=246 0x404878 277 
* * 3690 1476 1230 1 0 0 1
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(132)
calls=246 0x404d44 277 
* * 6150 2214 1968 2 0 0 2
+5 * 246
+3 * 246 246
+4 * 246
+3 * 246 0 246
cfn=(132)
calls=246 0x404d44 277 
* * 6150 2214 1968
+5 * 246
+3 * 246
+3 * 246
+3 * 246 0 246
cfn=(138)
calls=246 0x404d5e -49 
* * 47396 13854 12382 1 1 14 1 1 14 3084 137 488
+5 +1 246
+4 * 246 246
+1 * 246 246
+2 * 246 246
+1 * 246 246

fn=(236)
0x404caa 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(238)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(238)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(240)
calls=12 0x404de8 -36 
* * 1854 578 537 1 0 3 1 0 3 60 3 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(204)
0x40404e 726 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=6 0x403e26 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(70)
0x40500c 790 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+4 +1 492 492
+4 * 492 492
+1 * 492 492

fn=(110)
0x404380 726 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+4 * 492 0 492
+4 * 492 492
+4 * 492 492
+3 * 492 492
+4 * 492 0 492
+3 * 492 492
+1 * 492 492

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(136)
0x404ffe 790 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+4 +1 492 492
+4 * 492 492
+1 * 492 492

fn=(44)
0x404468 726 492 0 492
+1 * 492
+3 * 492 0 492
+4 * 492 0 492
+4 * 492 492
+4 * 492 492
+3 * 492 492
+4 * 492 0 492 1 0 0 1
+3 * 492 492
+1 * 492 492

fn=(248)
0x4042c6 726 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(220)
0x403e26 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 252 0 252 1 0 0 1
+1 * 252
+3 * 252 0 252
+4 * 252 0 252 1 0 0 1
+4 * 252 252
+1 * 252 252

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 252 0 252 1 0 0 1
+1 * 252
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 +4 252 252
+4 * 252 252
+4 * 252
+3 * 252
+3 * 252 0 252
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=252 0x40454c -14 
* * 1512 504 756 1 0 0 1
+5 +2 252 252
+1 * 252 252

fn=(150)
0x40326c 148 252 0 252
+1 * 252
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 * 252 0 252
+4 +3 252 252 0 1 0 0 1
+4 * 252 252
+4 * 252
+3 * 252
+3 * 252 0 252
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=252 0x403d1a -29 
* * 4536 1512 1764 3 0 0 3
+5 +1 252 252
+1 * 252 252

fn=(180)
0x40334a 148 252 0 252
+1 * 252
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 * 252 0 252
+4 +3 252 252
+4 * 252 252
+4 * 252
+3 * 252
+3 * 252 0 252
cfn=(182)
calls=252 0x403dcc -29 
* * 4536 1512 1764 2 0 0 2
+5 +1 252 252
+1 * 252 252

fn=(152)
0x403d1a 122 252 0 252 1 0 0 1
+1 * 252
+3 * 252
+4 * 252 0 252
+4 * 252 0 252
+4 +4 252 252
+4 * 252 252
+4 * 252
+3 * 252
+3 * 252 0 252
cfn=(154)
calls=252 0x4044f8 -14 
* * 1512 504 756 2 0 0 2
+5 +2 252 252
+1 * 252 252

fn=(184)
0x40454c 112 252 0 252 1 0 0 1
+1 * 252
+3 * 252 0 252
+4 * 252 0 252
+4 * 252 252
+1 * 252 252

fl=(15)
fn=(250)
0x4036de 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x403799 +21 
* * 
0x403799 +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(252)
calls=6 0x404104 1336 
* * 1086 402 282 4 0 0 4 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(258)
calls=6 0x4041ce 538 
* * 132 54 42
+5 * 6 0 6 1 0 0 1
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(260)
calls=6 0x4041f3 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(22)
calls=6 0x404236 167 
* * 1862 308 301 4 2 6 4 2 6 280 35 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6
+4 * 6 0 0 1 0 0 1
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(264)
calls=6 0x4036b1 215 
* * 228 78 84 0 1 3 0 1 3 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -88 
* * 1866 590 561 3 0 3 3 0 3 54 2 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+3 -1 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(180)
calls=6 0x40334a 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(188)
calls=6 0x403d98 171 
* * 782 210 136 0 0 0 0 0 0 142 10 12
+5 +3 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x4039ba * 
* * 
0x4039ba * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(206)
0x4033a0 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x40345e +21 
* * 
0x40345e +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(208)
calls=6 0x403e8c 1336 
* * 1086 402 282 5 0 0 5 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(216)
calls=6 0x403f56 538 
* * 132 54 42
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(218)
calls=6 0x403f7b 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(96)
calls=6 0x403fbe 167 
* * 1824 323 316 4 6 5 4 6 5 265 22 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6 0 1 0 0 1
+4 * 6
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(222)
calls=6 0x403373 215 
* * 228 78 84 0 1 1 0 1 1 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -88 
* * 1866 590 561 6 0 3 6 0 3 54 3 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6
+4 * 6
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+3 -1 6
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(150)
calls=6 0x40326c 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(158)
calls=6 0x403ce6 171 
* * 756 198 132 1 0 0 1 0 0 136 2 12
+5 +3 6 6
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x40367f * 
* * 
0x40367f * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 123 0 123 1 0 0 1
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 +1 123 123
+4 * 123
+3 * 123 0 123
cfi=(2)
cfn=(2)
calls=123 0x402d74 645 
* * 1599 738 246
+5 * 123
+3 * 123 0 123
+3 +1 123 123
+6 * 123 0 123
+3 * 123 123
+6 * 123 0 123
+3 +1 123 123
+6 * 123 0 123 1 0 0 1
+3 * 123 123
+6 * 123 0 123
+3 +2 123 0 123
+7 * 123
jump=123 +86 * 
* * 
+2 +1 7749 7749
+3 * 7749
+3 * 7749 7749
+4 * 7749
+3 * 7749
+3 * 7749 0 7749
cfi=(2)
cfn=(144)
calls=7749 0x402d9a 770 
* * 85239 38745 23247
+5 * 7749 7749
+4 * 7749 7749
+5 * 7749
+4 * 7749 0 7749
+5 +1 7749 7749
+3 * 7749
+3 * 7749 7749
+4 * 7749
+3 * 7749
+3 * 7749 0 7749
cfi=(2)
cfn=(146)
calls=7749 0x402dba 770 
* * 85239 38745 23247 1 0 0 1
+5 * 7749 7749
+2 * 7749
+4 * 7749 7749
+5 * 7749
+4 * 7749 0 7749
+5 -2 7749 0 7749
+4 * 7749 7749
+3 * 7749
+3 * 7749 7749
+3 * 7749 0 0 0 0 0 0 0 0 7749 124
jcnd=7626/7749 -93 +1 
* * 
-9 * 123 123 0 1 0 0 1
+3 * 123
+3 * 123 123
+3 * 123 0 0 0 0 0 0 0 0 123
jcnd=123/123 -93 +1 
* * 
+2 +4 123 123
+3 * 123
+3 * 123
+4 * 123 123 0 1 0 0 1
+5 * 123
+4 * 123
+3 * 123 0 123
+5 +1 123 123
+3 * 123
+3 * 123
+4 * 123 123
+5 * 123
+4 * 123
+3 * 123 0 123
+5 +1 123 0 123
+7 * 123
jump=123 0x4016ee * 
* * 
+2 +1 7749 7749
+3 * 7749
+3 * 7749 7749
+4 * 7749
+3 * 7749 0 0 1 0 0 1
+3 * 7749 0 7749
cfi=(2)
cfn=(146)
calls=7749 0x402dba 770 
* * 85239 38745 23247
+5 * 7749 7749
+2 * 7749
+4 * 7749 7749
+5 * 7749 0 7749
+5 +1 7749 7749
+3 * 7749
+3 * 7749 7749
+4 * 7749
+3 * 7749
+3 * 7749 0 7749
cfi=(2)
cfn=(144)
calls=7749 0x402d9a 770 
* * 85239 38745 23247
+5 * 7749 7749
+4 * 7749 7749
+5 * 7749 0 7749
+5 +1 7749 7749
+5 * 7749 7749
+5 * 7749 7749
+5 * 7749
+4 * 7749 0 7749
+5 +1 7749 7749
+5 * 7749 7749
+5 * 7749 7749
+5 * 7749
+4 * 7749 0 7749
+5 -4 7749 0 7749
+4 * 7749 7749
+3 * 7749
+3 * 7749 7749
+3 * 7749 0 0 0 0 0 0 0 0 7749 124
jcnd=7626/7749 0x401672 +1 
* * 
-9 * 123 123 0 1 0 0 1
+3 * 123
+3 * 123 123
+3 * 123 0 0 0 0 0 0 0 0 123
jcnd=123/123 0x401672 +1 
* * 
+6 +6 123 123 0 1 0 0 1
+5 * 123 123
+5 * 123 0 123
+5 +2 123 123
+3 +1 123 0 123
+3 * 123 123
+5 * 123 123
+1 * 123 123

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 123
+7 * 123
+7 * 123
+3 * 123
+3 * 123 0 123
cfi=(2)
cfn=(4)
calls=123 0x4030b2 310 
* * 110630 31635 29218 63 20 20 63 20 20 6943 297 490 61
+5 * 123
+7 * 123
+7 * 123
+3 * 123
+3 * 123 0 123
cfi=(2)
cfn=(80)
calls=123 0x402ff4 310 
* * 113838 31412 28710 42 7 30 42 7 30 7771 385 490
+5 * 123 0 0 1 0 0 1
+7 * 123
+7 * 123
+3 * 123
+3 * 123 0 123
cfn=(142)
calls=123 0x401585 -52 
* * 813891 359529 188067 8 0 0 8 0 0 15744 248
+5 * 123 0 123
+8 * 123 123
+6 * 123 0 123
+6 * 123
+7 * 123
+3 * 123 0 123
cfi=(2)
cfn=(148)
calls=123 0x402df4 414 
* * 31492 9961 7119 33 6 0 33 6 0 3589 24 246
+5 * 123
+7 * 123
+3 * 123 0 123 1 0 0 1
cfi=(2)
cfn=(178)
calls=123 0x402e74 414 
* * 31576 9971 7165 7 1 0 7 1 0 3607 24 246
+5 +2 123
+7 * 123
+7 * 123
+3 * 123
+3 * 123 0 123
cfi=(2)
cfn=(4)
calls=123 0x4030b2 310 
* * 110087 31597 29087 2 1 2 2 1 2 6883 124 490
+5 * 123
+7 * 123
+7 * 123
+3 * 123
+3 * 123 0 123
cfi=(2)
cfn=(80)
calls=123 0x402ff4 310 
* * 113153 31357 28547 0 0 0 0 0 0 7693 210 490
+5 * 123 123
+6 * 123 0 0 1 0 0 1
+7 * 123
+7 * 123 0 123
+6 * 123 123
+8 * 123
+3 * 123
+3 * 123 0 123
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=123 0x401719 -33 
* * 379209 157686 87084 4 0 0 4 0 0 7872 124
+5 * 123 0 123
+8 * 123 123
+6 * 123 0 123
+6 * 123
+7 * 123 0 0 1 0 0 1
+3 * 123 0 123
cfi=(2)
cfn=(148)
calls=123 0x402df4 414 
* * 31492 9961 7119 0 0 0 0 0 0 3589 18 246
+5 * 123
+7 * 123
+3 * 123 0 123
cfi=(2)
cfn=(178)
calls=123 0x402e74 414 
* * 31576 9971 7165 0 0 0 0 0 0 3607 19 246
+5 +2 123 123
+7 * 123
+3 * 123 0 123
cfi=(2)
cfn=(2)
calls=123 0x402d74 645 
* * 1599 738 246
+5 * 123 123
+6 * 123
+3 * 123
+3 * 123
+3 * 123 123
+7 * 123
+3 * 123 0 0 1 0 0 1
+3 * 123 0 123
cfi=(2)
cfn=(144)
calls=123 0x402d9a 770 
* * 1353 615 369
+5 * 123
+3 * 123
+7 * 123
+3 * 123
+3 * 123 0 123
cfi=(2)
cfn=(200)
calls=123 0x402eda 901 
* * 16272 5755 4552 30 15 11 30 15 11 737 35 35
+5 +1 123 123
+7 * 123
+3 * 123 0 123
cfi=(2)
cfn=(10)
calls=123 0x402f54 645 
* * 1599 738 246 0 1 0 0 1
+5 * 123 123
+6 * 123
+3 * 123
+3 * 123
+3 * 123 123
+7 * 123 0 0 1 0 0 1
+3 * 123
+3 * 123 0 123
cfi=(2)
cfn=(146)
calls=123 0x402dba 770 
* * 1353 615 369
+5 * 123
+3 * 123
+7 * 123
+3 * 123
+3 * 123 0 123
cfi=(2)
cfn=(244)
calls=123 0x402f7a 901 
* * 16336 5752 4541 23 11 16 23 11 16 758 47 35
+5 +1 123 123
+7 * 123
+3 * 123 0 123
cfi=(2)
cfn=(10)
calls=123 0x402f54 645 
* * 1599 738 246
+5 * 123 123
+6 * 123
+3 * 123
+3 * 123
+3 * 123 123 0 1 0 0 1
+7 * 123
+3 * 123
+3 * 123 0 123
cfi=(2)
cfn=(146)
calls=123 0x402dba 770 
* * 1353 615 369
+5 * 123 123
+2 * 123
+4 * 123 123
+8 * 123 123
+8 * 123 0 123
+8 +1 123 123
+7 * 123
+3 * 123 0 123
cfi=(2)
cfn=(2)
calls=123 0x402d74 645 
* * 1599 738 246
+5 * 123 123 0 1 0 0 1
+6 * 123
+3 * 123
+3 * 123
+3 * 123 123
+7 * 123
+3 * 123
+3 * 123 0 123
cfi=(2)
cfn=(144)
calls=123 0x402d9a 770 
* * 1353 615 369
+5 * 123 123
+4 * 123 123
+8 * 123
+4 * 123 123
+8 * 123
+3 * 123 0 123
+8 +2 123 0 123
+7 -12 123 123
+8 * 123 123
+7 * 123 0 0 0 0 0 0 0 0 123 2
jcnd=1/123 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 123
+7 * 123
+3 * 123 0 123
cfi=(2)
cfn=(2)
calls=123 0x402d74 645 
* * 1599 738 246 2 0 1 2 0 1
+5 * 123
+3 * 123 123
+7 * 123
+3 * 123 0 123
cfi=(2)
cfn=(2)
calls=123 0x402d74 645 
* * 1599 738 246 0 1 0 0 1
+5 * 123
+3 * 123 0 0 0 0 0 0 0 0 123
+2 * 123 0 0 1 0 0 1
+5 * 123
jump=123 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 123
+2 * 123 0 0 0 0 0 0 0 0 123
jcnd=123/123 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 123 0 123
+1 * 123
+3 * 123
+4 * 123 0 123
+4 * 123 0 123
+4 * 123 0 123
+5 +1 123 123
+4 * 123
+3 * 123 0 123
cfi=(2)
cfn=(2)
calls=123 0x402d74 645 
* * 1599 738 246
+5 * 123
+3 * 123 0 123
+3 +1 123 123 0 1 0 0 1
+6 * 123 0 123
+3 * 123 123
+6 * 123 0 123
+3 +2 123 0 123
+7 * 123
jump=123 +86 * 
* * 
+2 +1 7749 7749
+3 * 7749
+3 * 7749 7749
+4 * 7749
+3 * 7749
+3 * 7749 0 7749
cfi=(2)
cfn=(144)
calls=7749 0x402d9a 770 
* * 85239 38745 23247
+5 * 7749 7749
+4 * 7749 7749
+5 * 7749
+4 * 7749 0 7749
+5 +1 7749 7749
+3 * 7749
+3 * 7749 7749
+4 * 7749
+3 * 7749
+3 * 7749 0 7749
cfi=(2)
cfn=(146)
calls=7749 0x402dba 770 
* * 85239 38745 23247
+5 * 7749 7749
+2 * 7749
+4 * 7749 7749
+5 * 7749
+4 * 7749 0 7749
+5 -2 7749 0 7749
+4 * 7749 7749
+3 * 7749
+3 * 7749 7749
+3 * 7749 0 0 0 0 0 0 0 0 7749 124
jcnd=7626/7749 -93 +1 
* * 
-9 * 123 123 0 1 0 0 1
+3 * 123
+3 * 123 123
+3 * 123 0 0 0 0 0 0 0 0 123
jcnd=123/123 -93 +1 
* * 
+2 +4 123 123
+3 * 123
+3 * 123 0 0 1 0 0 1
+4 * 123 123
+5 * 123
+4 * 123
+3 * 123 0 123
+5 +1 123 123
+3 * 123
+3 * 123
+4 * 123 123
+5 * 123
+4 * 123
+3 * 123 0 123
+5 +1 123 123
+5 * 123 123
+5 * 123 123
+5 * 123 0 0 1 0 0 1
+4 * 123
+3 * 123 0 123
+5 +2 123 123
+3 +1 123 0 123
+3 * 123 123
+5 * 123 123
+1 * 123 123

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 504 0 504 1 0 0 1
+5 0 504 0 504
+5 0 504
+3 0 504 0 504
+5 0 504
+4 0 504 504 0 0 1 0 0 1
+7 0 504 504 0 0 1 0 0 1
+3 0 504
+3 0 504 0 0 0 0 0 0 0 0 504
+6 0 504 504 0 0 1 0 0 1
+7 0 504 504 0 1 1 0 1 1
+4 0 504
+3 0 504 0 0 0 0 0 0 0 0 504
+2 0 504 504 0 0 1 0 0 1
+3 0 504
+3 0 504 0 0 0 0 0 0 0 0 504
jcnd=504/504 +97 0 
* 0 
+18 0 504
+3 0 504
+3 0 504 0 504
cfn=(38) _int_malloc
calls=504 0x3877c79a00 0 
* 0 108418 13472 15887 30 23 39 30 23 39 17115 781
+5 0 504
+3 0 504
+3 0 504 0 0 0 0 0 0 0 0 504
+2 0 504
+3 0 504 0 0 0 0 0 0 0 0 504
+2 0 504
+3 0 504 0 0 0 0 0 0 0 0 504 1
+2 0 504 504
+7 0 504 0 0 0 0 0 0 0 0 504
jcnd=504/504 +13 0 
* 0 
+13 0 504 0 504
+2 0 504 0 0 0 0 0 0 0 0 504 8
+6 0 504
+3 0 504 504
+4 0 504 504
+5 0 504 504
+5 0 504
+4 0 504 504
+1 0 504 0 0 1 0 0 1
+5 0 504 504 0 0 1 0 0 1
+7 0 504 0 0 0 0 0 0 0 0 504
jcnd=504/504 +14 0 
* 0 
+14 0 504 0 504 1 0 0 1
+3 0 504 0 0 0 0 0 0 0 0 504
+6 0 504
jump=504 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 504 0 504 1 0 0 1
+2 0 504
+3 0 504
+3 0 504 0 504
+2 0 504
+3 0 504 0 504
+1 0 504
+3 0 504 0 504
+1 0 504
+3 0 504
+4 0 504
+3 0 504 0 0 0 0 0 0 0 0 504
+6 0 504
+4 0 504
+3 0 504 0 0 0 0 0 0 0 0 504 4
jcnd=10/504 0x3877c838d1 0 
* 0 
+2 0 494
+3 0 494
+3 0 494
+3 0 494
+3 0 494
+3 0 494 0 0 0 0 0 0 0 0 494
jcnd=494/494 +41 0 
* 0 
+41 0 494 0 0 1 0 0 1
+3 0 494 0 0 0 0 0 0 0 0 494
jcnd=494/494 0x3877c839c0 0 
* 0 
+24 0 494
+3 0 494
+4 0 494
+3 0 494
+3 0 494
+3 0 494
+3 0 494
+3 0 494 0 0 0 0 0 0 0 0 494 243
jcnd=254/494 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 250
+10 0 250 250 0 0 2 0 0 2
+3 0 250
+4 0 250 0 250
+3 0 250
+4 0 250
+4 0 250 0 0 0 0 0 0 0 0 250
jcnd=250/250 -18 0 
* 0 
-18 0 806 806
+3 0 806
+4 0 806 0 806
+3 0 806
+4 0 806
+4 0 806 0 0 0 0 0 0 0 0 806 8
jcnd=556/806 -18 0 
* 0 
+2 0 504
+4 0 504
+3 0 504 504
+1 0 504 504
+1 0 504 504
+2 0 504 504 0 1 0 0 1
+2 0 504 504
0x3877c839c0 0 494 0 0 1 0 0 1
+3 0 494
+3 0 494
+3 0 494
+4 0 494 0 494 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=494 0x3877c89b20 0 
* 0 46094 16480 15492 6 1 19 6 1 19 2216 33 494 61
+5 0 494
jump=494 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 504 504 0 1 1 0 1 1
+7 0 504 504 0 0 1 0 0 1
+3 0 504
+3 0 504 0 0 1 0 0 1 0 0 504
+6 0 504
+3 0 504 0 0 0 0 0 0 0 0 504
+6 0 504 504
+4 0 504
+4 0 504
+2 0 504 0 0 0 0 0 0 0 0 504
+2 0 504
+2 0 504
+7 0 504 0 0 0 0 0 0 0 0 504
jcnd=504/504 +14 0 
* 0 
+14 0 504
+2 0 504
cfn=(170) _int_free
calls=504 0x3877c78650 0 
* 0 48882 13044 7560 19 3 0 19 3 0 11646 91

fn=(170)
0x3877c78650 0 504 0 504 1 0 0 1
+2 0 504 0 504
+2 0 504 0 504
+2 0 504
+3 0 504 0 504
+2 0 504 0 504
+1 0 504 0 504
+1 0 504
+3 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504
+3 0 504
+4 0 504
+3 0 504
+3 0 504
+3 0 504 0 0 1 0 0 1 0 0 504
+6 0 504
+4 0 504 0 0 0 0 0 0 0 0 504
+6 0 504
+4 0 504 0 0 0 0 0 0 0 0 504
+6 0 504 504
+7 0 504 0 0 0 0 0 0 0 0 504 2
jcnd=380/504 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 380
+2 0 380 0 0 0 0 0 0 0 0 380
+6 0 380 380 0 1 0 0 1
+4 0 380
+3 0 380
+2 0 380 0 0 0 0 0 0 0 0 380
jcnd=380/380 0x3877c78a40 0 
* 0 
+6 0 380 380
+4 0 380
+3 0 380 0 0 0 0 0 0 0 0 380
+6 0 380 380
+5 0 380
+4 0 380 0 0 0 0 0 0 0 0 380
jcnd=380/380 0x3877c7907c 0 
* 0 
+6 0 380 380
+5 0 380
+4 0 380 0 0 0 0 0 0 0 0 380
+6 0 380
+4 0 380 0 0 1 0 0 1 0 0 380
+6 0 380
+4 0 380 380
+7 0 380 0 0 0 0 0 0 0 0 380
+6 0 380 380
+6 0 380
+2 0 380 0 0 0 0 0 0 0 0 380
+6 0 380 380
+4 0 380 0 0 0 0 0 0 0 0 380 2
jcnd=378/380 +70 0 
* 0 
+2 0 2 2
+3 0 2
+3 0 2
+3 0 2 2
+4 0 2 2
+4 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +15 0 
* 0 
+15 0 380 380 0 1 0 0 1
+4 0 380 0 0 0 0 0 0 0 0 380 22
jcnd=20/380 0x3877c78bf0 0 
* 0 
+6 0 360 360 0 0 1 0 0 1
+6 0 360 0 0 1 0 0 1 0 0 360 57
jcnd=40/360 0x3877c78a78 0 
* 0 
+6 0 320 320
+5 0 320 320
+5 0 320 320
+4 0 320 0 0 0 0 0 0 0 0 320
+6 0 320 320
+4 0 320 0 0 0 0 0 0 0 0 320
+6 0 320 320
+9 0 320 0 320
+4 0 320 0 320
+4 0 320 0 0 0 0 0 0 0 0 320 4
jcnd=312/320 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 320
+3 0 320
+4 0 320 320
+4 0 320 320
+4 0 320 0 0 0 0 0 0 0 0 320
-12 0 40
+4 0 40 40
+4 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 360
+7 0 360 0 360
+4 0 360 0 360
+4 0 360 0 0 0 0 0 0 0 0 360
jcnd=352/360 +18 0 
* 0 
+2 0 8 0 8
+8 0 8 0 8
+8 0 8 0 8
+4 0 8
+3 0 8 0 8 1 0 0 1
+4 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c78b20 0 
* 0 
-30 0 352 0 352
+4 0 352
+3 0 352 0 352
+4 0 352
+4 0 352 0 352
+4 0 352 0 352
+4 0 352
+7 0 352 0 0 0 0 0 0 0 0 352
jcnd=352/352 0x3877c78b20 0 
* 0 
-7 0 20
+7 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 0x3877c78b20 0 
* 0 
0x3877c78a40 0 380 0 0 1 0 0 1
+5 0 380 380
+4 0 380 380
+7 0 380 0 0 0 0 0 0 0 0 380
jcnd=380/380 +16 0 
* 0 
+16 0 380 0 380
+5 0 380 0 0 0 0 0 0 0 0 380
+6 0 380
+3 0 380
jump=380 0x3877c7878f 0 
* 0 
+10 0 40 0 40
+6 0 40 0 0 1 0 0 1
jump=40 0x3877c78885 0 
* 0 
0x3877c78b20 0 380 380 0 1 0 0 1
+4 0 380
+2 0 380 0 0 0 0 0 0 0 0 380
+6 0 380 380
+7 0 380 0 0 0 0 0 0 0 0 380
jcnd=380/380 +15 0 
* 0 
+15 0 380 0 380 1 0 0 1
+4 0 380 0 0 0 0 0 0 0 0 380 2
+6 0 380
+4 0 380 380
+1 0 380 380
+1 0 380 380
+2 0 380 380
+2 0 380 380
+2 0 380 380
+2 0 380 380
0x3877c78bf0 0 20 0 0 1 0 0 1
+3 0 20 0 20
+4 0 20
+3 0 20
+4 0 20 0 20 1 0 0 1
+4 0 20
jump=20 0x3877c788cf 0 
* 0 
0x3877c7907c 0 380 380 0 1 1 0 1 1
+4 0 380 0 0 1 0 0 1
+7 0 380
+4 0 380
+3 0 380
+3 0 380 0 0 0 0 0 0 0 0 380
jcnd=380/380 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 494 0 0 1 0 0 1
+7 0 494
+3 0 494
+3 0 494 494 0 0 1 0 0 1
+4 0 494
+4 0 494 0 0 0 0 0 0 0 0 0 0 494 61
jump=56 0x3877c89be8 0 
* 0 
jump=62 0x3877c89bd0 0 
* 0 
jump=56 0x3877c89bb8 0 
* 0 
jump=60 +11 0 
* 0 
jump=64 0x3877c89c48 0 
* 0 
jump=66 0x3877c89c30 0 
* 0 
jump=64 0x3877c89c18 0 
* 0 
jump=66 0x3877c89c00 0 
* 0 
+11 0 60 60
+3 0 60
+4 0 60
+4 0 60 60
+4 0 60
+4 0 60 0 60
+4 0 60
+9 0 60 60
+4 0 60 0 60
+4 0 60 60
+4 0 60 0 60
+4 0 60 60
+4 0 60 0 60
+4 0 60 60
+4 0 60 0 60
+4 0 60
+4 0 60
+4 0 60 0 0 0 0 0 0 0 0 60
jcnd=8/60 0x3877c89c60 0 
* 0 
-40 0 1842 1842
+4 0 1842 0 1842 0 0 6 0 0 6
+4 0 1842 1842
+4 0 1842 0 1842
+4 0 1842 1842
+4 0 1842 0 1842 0 0 1 0 0 1
+4 0 1842 1842
+4 0 1842 0 1842 0 0 3 0 0 3
+4 0 1842
+4 0 1842
+4 0 1842 0 0 0 0 0 0 0 0 1842 29
jcnd=458/1842 0x3877c89c60 0 
* 0 
-32 0 66 66
+4 0 66 0 66
+4 0 66 66
+4 0 66 0 66
+4 0 66 66
+4 0 66 0 66
+4 0 66
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
jcnd=10/66 0x3877c89c60 0 
* 0 
-24 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
+4 0 64
+4 0 64 0 0 0 0 0 0 0 0 64
jcnd=8/64 0x3877c89c60 0 
* 0 
-16 0 66 66 0 1 0 0 1
+4 0 66 0 66
+4 0 66 0 0 1 0 0 1
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66 4
jcnd=10/66 0x3877c89c60 0 
* 0 
+6 0 1604
+4 0 1604 1604
+3 0 1604 0 1604 0 0 1 0 0 1
+3 0 1604 1604
+4 0 1604 0 1604 0 0 3 0 0 3
+4 0 1604 1604
+4 0 1604 0 1604 0 0 4 0 0 4
+4 0 1604 1604
+4 0 1604 0 1604
+4 0 1604
jump=1604 -80 0 
* 0 
-30 0 56 56
+3 0 56 0 56
+3 0 56 56
+4 0 56 0 56
+4 0 56 56
+4 0 56 0 56 0 0 1 0 0 1
+4 0 56 56
+4 0 56 0 56
+4 0 56
jump=56 -80 0 
* 0 
-24 0 62 62
+4 0 62 0 62
+4 0 62 62
+4 0 62 0 62
+4 0 62 62
+4 0 62 0 62
+4 0 62
jump=62 -80 0 
* 0 
-16 0 56 56
+4 0 56 0 56
+4 0 56 56
+4 0 56 0 56
+4 0 56
jump=56 -80 0 
* 0 
+8 0 56 56
+3 0 56
+4 0 56 0 0 1 0 0 1
+4 0 56
+4 0 56
jump=56 -39 0 
* 0 
+9 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62
+3 0 62
+4 0 62
jump=62 -72 0 
* 0 
+8 0 56
+4 0 56 56
+3 0 56 0 0 0 0 0 0 0 0 56
+2 0 56
+4 0 56
jump=56 -99 0 
* 0 
+11 0 66 66 0 1 0 0 1
+3 0 66
+4 0 66
+4 0 66
+4 0 66
jump=66 0x3877c89b78 0 
* 0 
+9 0 64 64
+3 0 64
+4 0 64
+4 0 64
+4 0 64
jump=64 0x3877c89b70 0 
* 0 
+9 0 66 66
+3 0 66
+4 0 66
+4 0 66
+4 0 66
jump=66 0x3877c89b68 0 
* 0 
+9 0 64 64
+3 0 64
+4 0 64
+4 0 64
+4 0 64
jump=64 0x3877c89b60 0 
* 0 
+9 0 494 0 494 1 0 0 1
+3 0 494 494

fn=(104) alloc_perturb
0x3877c77180 0 378 378 0 1 0 0 1
+6 0 378
+2 0 378 0 0 0 0 0 0 0 0 378 1
+2 0 378 378

fn=(38)
0x3877c79a00 0 504 0 504 1 0 0 1
+2 0 504
+3 0 504 0 504
+2 0 504 0 504
+2 0 504 0 504 0 0 1 0 0 1
+2 0 504
+3 0 504 0 504
+1 0 504 0 504
+1 0 504
+4 0 504
+4 0 504 0 0 0 0 0 0 0 0 504
+6 0 504
+4 0 504
+6 0 504
+3 0 504
+4 0 504
+4 0 504
+4 0 504
+3 0 504 0 0 0 0 0 0 0 0 504
+6 0 504 504 0 1 1 0 1 1
+7 0 504 0 0 0 0 0 0 0 0 504 5
jcnd=382/504 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 126 126
+6 0 126
+4 0 126
+2 0 126 0 0 0 0 0 0 0 0 126
+6 0 126
+3 0 126
+4 0 126 126
+1 0 126 126
+1 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
-14 0 378
+4 0 378 378
+1 0 378 378
+1 0 378 378
+2 0 378 378
+2 0 378 378
+2 0 378 378
+2 0 378 378
+7 0 399
+7 0 399 0 0 1 0 0 1 0 0 399 2
+2 0 399
+3 0 399
+5 0 399
+3 0 399
+4 0 399 0 399
+4 0 399
+2 0 399
+5 0 399 399 0 0 6 0 0 6
+4 0 399
+3 0 399 0 0 0 0 0 0 0 0 399
jcnd=399/399 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 399 0 0 1 0 0 1
+3 0 399
+3 0 399
+3 0 399
+4 0 399
+3 0 399
+4 0 399 0 399
+5 0 399
+3 0 399 0 399
+4 0 399 0 399
+4 0 399 0 399
+5 0 399
+3 0 399
+3 0 399
+3 0 399
+3 0 399
+4 0 399
+4 0 399 0 0 1 0 0 1
+4 0 399 0 399
+4 0 399
+4 0 399 0 399
+5 0 399 0 399
+5 0 399
+3 0 399
+3 0 399 0 399
+5 0 399
+5 0 399
+3 0 399 0 399
+4 0 399 0 399
+4 0 399
+6 0 399 0 399
+4 0 399 0 399
+5 0 399 0 0 1 0 0 1
+3 0 399
+3 0 399
+3 0 399
jump=399 +87 0 
* 0 
+8 0 484
+3 0 484
+4 0 484
+2 0 484
+2 0 484
+3 0 484
+3 0 484
+3 0 484
+2 0 484
+2 0 484
+5 0 484
+2 0 484 484 0 0 1 0 0 1
+4 0 484
+3 0 484
+4 0 484 0 484
+4 0 484 0 484
+8 0 484
+7 0 484 0 484
+4 0 484 0 484
+4 0 484 0 484
+4 0 484 0 0 0 0 0 0 0 0 484
-38 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+8 0 5
+7 0 5 0 5
+4 0 5 0 5 0 0 1 0 0 1
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 888 888 0 1 0 0 1
+4 0 888
+3 0 888 0 0 0 0 0 0 0 0 888 38
jcnd=360/888 0x3877c79ef0 0 
* 0 
+6 0 528 528
+4 0 528 528
+4 0 528
+4 0 528 0 0 0 0 0 0 0 0 528
+6 0 528 528 0 1 0 0 1
+7 0 528 0 0 0 0 0 0 0 0 528
+6 0 528
+4 0 528
+7 0 528 0 0 0 0 0 0 0 0 528
+2 0 528
+3 0 528 0 0 0 0 0 0 0 0 528 135
jcnd=365/528 0x3877c79e28 0 
* 0 
+6 0 510
+3 0 510 0 510
+4 0 510 0 510
+5 0 510 0 0 0 0 0 0 0 0 510 14
jcnd=21/510 0x3877c7a090 0 
* 0 
+6 0 489
+7 0 489 0 0 0 0 0 0 0 0 489 5
jcnd=484/489 0x3877c79c50 0 
* 0 
+6 0 5 0 0 1 0 0 1
+3 0 5
+4 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+3 0 5
+4 0 5
+2 0 5
+2 0 5
+3 0 5
+3 0 5
+8 0 5
+3 0 5
+2 0 5
+2 0 5
+4 0 5 5 0 0 1 0 0 1
+4 0 5
+3 0 5 0 0 1 0 0 1 0 0 5 2
jcnd=5/5 0x3877c79e15 0 
* 0 
0x3877c79e15 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
jump=5 0x3877c79c73 0 
* 0 
+8 0 365 365 0 1 0 0 1
+4 0 365
+3 0 365 0 0 0 0 0 0 0 0 365 30
jcnd=191/365 0x3877c79ce1 0 
* 0 
+6 0 174 174
+5 0 174 0 0 0 0 0 0 0 0 174 6
jcnd=156/174 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 14 0 0 14
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=10/18 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 3 0 0 3
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+55 0 360 0 0 1 0 0 1
+7 0 360
+3 0 360 0 0 0 0 0 0 0 0 360
+6 0 360 360 0 1 0 0 1
+4 0 360
+3 0 360
+3 0 360
+2 0 360
+4 0 360
+3 0 360
+3 0 360
+2 0 360
+2 0 360
+2 0 360
+2 0 360 360 0 0 1 0 0 1
+8 0 360
+5 0 360
+5 0 360
+2 0 360 0 0 0 0 0 0 0 0 360
-2 0 172
+2 0 172 0 0 0 0 0 0 0 0 172
+2 0 532
+2 0 532 0 0 0 0 0 0 0 0 532 17
jcnd=338/532 +64 0 
* 0 
+2 0 194
+8 0 194
+3 0 194
+3 0 194 0 0 0 0 0 0 0 0 194 1
jcnd=1/194 0x3877c79fc0 0 
* 0 
-6 0 47
+3 0 47
+3 0 47 0 0 0 0 0 0 0 0 47 2
jcnd=20/47 0x3877c79fc0 0 
* 0 
+2 0 220
+2 0 220 220
+8 0 220
+2 0 220 0 0 0 0 0 0 0 0 220 16
jcnd=47/220 -20 0 
* 0 
+2 0 173
+2 0 173
+5 0 173
+3 0 173
+3 0 173
+2 0 173
+2 0 173
+5 0 173 0 0 0 0 0 0 0 0 173 3
jcnd=2/173 +14 0 
* 0 
+2 0 171
+2 0 171
+4 0 171
+2 0 171
+2 0 171 0 0 0 0 0 0 0 0 171
jcnd=171/171 -8 0 
* 0 
-8 0 3334
+4 0 3334
+2 0 3334
+2 0 3334 0 0 0 0 0 0 0 0 3334 248
jcnd=2857/3334 -8 0 
* 0 
-2 0 338 0 0 1 0 0 1
+2 0 338 0 0 0 0 0 0 0 0 338 19
jcnd=306/338 -8 0 
* 0 
+2 0 511 511 0 0 5 0 0 5
+4 0 511 0 0 1 0 0 1
+3 0 511 0 0 0 0 0 0 0 0 511 190
jcnd=339/511 0x3877c7a1cf 0 
* 0 
+6 0 172
+2 0 172
+4 0 172
+2 0 172
+2 0 172
+2 0 172 0 172
+8 0 172
jump=172 0x3877c79f30 0 
* 0 
+37 0 21 21 0 1 0 0 1
+5 0 21 21
+4 0 21
+4 0 21 21
+5 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 21 0 0 1 0 0 1
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 339 339 0 1 2 0 1 2
+4 0 339 339
+4 0 339
+3 0 339 339
+4 0 339
+4 0 339
+3 0 339
+3 0 339 339
+4 0 339 0 0 0 0 0 0 0 0 339
+6 0 339 339 0 0 2 0 0 2
+4 0 339 0 0 0 0 0 0 0 0 339
+6 0 339 339 0 1 0 0 1
+8 0 339 0 339
+4 0 339 0 339
+4 0 339 0 0 0 0 0 0 0 0 339 5
jcnd=332/339 +38 0 
* 0 
+2 0 7 7 0 0 1 0 0 1
+4 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
+2 0 7 7
+5 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 7
+4 0 7 7
+4 0 7 0 7
+4 0 7
+4 0 7 0 0 0 0 0 0 0 0 7
-4 0 332
+4 0 332 0 0 0 0 0 0 0 0 332 10
jcnd=16/332 0x3877c7a2e3 0 
* 0 
+6 0 323 323
+4 0 323 323 0 1 0 0 1
+4 0 323 0 0 0 0 0 0 0 0 323
+6 0 323
+4 0 323
+7 0 323 0 323 0 0 11 0 0 11
+4 0 323 0 323
+4 0 323 0 323
+4 0 323 0 323
+4 0 323 0 0 0 0 0 0 0 0 323
+2 0 323 0 323
+5 0 323
+7 0 323 0 0 0 0 0 0 0 0 323 3
jcnd=318/323 +18 0 
* 0 
+2 0 5 0 5
+8 0 5 0 5
+8 0 5
+7 0 5 0 5 0 0 1 0 0 1
+4 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5
jump=5 +71 0 
* 0 
-46 0 318 0 0 1 0 0 1
+7 0 318 0 318 0 0 3 0 0 3
+4 0 318
+3 0 318
+3 0 318
+4 0 318
+3 0 318
+4 0 318
+3 0 318
+3 0 318
+4 0 318 0 318
+4 0 318 0 318 0 0 1 0 0 1
+4 0 318
jump=318 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 16
+7 0 16 0 16
+6 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +7 0 
* 0 
+7 0 339
+4 0 339 0 0 1 0 0 1
+3 0 339
+3 0 339 0 339
cfn=(104)
calls=339 0x3877c77180 0 
* 0 1356 678 0 1 0 0 1 0 0 339
+5 0 339
+3 0 339
jump=339 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 21 0 0 1 0 0 1
+7 0 21
+2 0 21
+4 0 21
+3 0 21
+3 0 21 0 21
+5 0 21
+3 0 21
+4 0 21
+3 0 21 0 0 1 0 0 1
+4 0 21
+4 0 21
+3 0 21
+4 0 21 0 21
+4 0 21 0 21 0 0 3 0 0 3
+4 0 21
+3 0 21
+3 0 21 0 21
cfn=(104)
calls=21 0x3877c77180 0 
* 0 84 42 0 0 0 0 0 0 0 21 1
+5 0 21
+3 0 21
jump=21 0x3877c79ae3 0 
* 0 

totals: 1830927 704553 435017 226 65 81 226 65 81 69164 1557 3014 61
