version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2439


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2805181449 - 2809633096
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2814 0 0 1 0 0 1
+3 0 2814 0 0 0 0 0 0 0 0 2814
+2 0 2814
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2814 0x3877c7b8b0 0 
* 0 320752 82461 42365 23 4 0 23 4 0 78694 1307
* 0 2814 2814 0 1 1 0 1 1 0 0 0 2814

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2814 0 2814 1 0 0 1
+1 0 2814
+5 0 2814
+3 0 2814 0 2814
+1 0 2814
+4 0 2814 0 0 1 0 0 1
+3 0 2814
+4 0 2814
+3 0 2814 0 2814 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2814 0x3877c7aa50 0 
* 0 769506 112755 114368 51 42 79 51 42 79 125171 3887
* 0 2814 2814 0 1 1 0 1 1 0 0 0 2814
+5 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814
jcnd=2814/2814 +96 0 
* 0 
+96 0 2814 0 0 1 0 0 1
+4 0 2814 2814
+1 0 2814 2814
+1 0 2814 2814

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1488 0 1488
+1 * 1488
+3 * 1488 0 1488
+4 +1 1488 1488
+4 * 1488 1488
+1 * 1488 1488

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2796 0 2796 1 0 0 1
+1 * 2796
+3 * 2796 0 2796
+4 +1 2796 2796 0 1 0 0 1
+4 * 2796 2796
+1 * 2796 2796

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1488 0 1488
+1 * 1488
+3 * 1488 0 1488 0 0 1 0 0 1
+4 +1 1488 1488
+4 * 1488 1488
+1 * 1488 1488

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2796 0 2796 1 0 0 1
+1 * 2796
+3 * 2796
+4 * 2796 0 2796
+4 +1 2796
+4 * 2796
+3 * 2796 0 2796
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2796 0x404ffe 790 
* * 16776 8388 5592 1 0 0 1
+5 * 2796 2796
+3 * 2796 2796
+1 * 2796 2796

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2796 0 2796 1 0 0 1
+1 * 2796
+3 * 2796 0 2796
+4 +1 2796 2796
+4 * 2796 2796
+1 * 2796 2796

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2796 0 2796 1 0 0 1
+1 * 2796
+3 * 2796
+4 * 2796 0 2796
+4 +1 2796
+4 * 2796
+3 * 2796 0 2796 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2796 0x40500c 790 
* * 16776 8388 5592 1 0 0 1
+5 * 2796 2796
+3 * 2796 2796
+1 * 2796 2796

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 1398
+4 * 1398 1398
+1 * 1398 1398

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 1425 0 1425 1 0 0 1
+1 * 1425
+3 * 1425 0 1425
+4 +1 1425
+10 * 1425 1425
+1 * 1425 1425

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 699 0 699
+1 * 699
+3 * 699
+4 * 699 0 699
+4 * 699 0 699
+4 * 699 0 699
+4 +1 699 699
+4 * 699
+3 * 699
+5 * 699 0 699
cfi=(16)
cfn=(226)
calls=699 0x402d61 -20 
* * 4893 2097 2097
+5 * 699
+3 * 699 0 0 0 0 0 0 0 0 699 2
+2 * 699 699
+4 * 699 699 0 0 45 0 0 45
+2 * 699 0 699 0 0 3 0 0 3
+2 * 699 699
+1 * 699 699

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1407 0 1407
+1 * 1407
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 +1 1407 1407
+4 * 1407
+3 * 1407 0 1407
cob=(5)
cfi=(8)
cfn=(164)
calls=1407 0x387e4bb2f0 0 
* * 151886 37544 16753 23 4 0 23 4 0 37095 1217 1407
* * 1407 1407 0 1 1 0 1 1 0 0 0 1407
+5 * 1407 1407
+1 * 1407 1407

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1407 0 1407
+1 * 1407
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 +1 1407 1407
+4 * 1407
+3 * 1407 0 1407
cob=(5)
cfi=(8)
cfn=(164)
calls=1407 0x387e4bb2f0 0 
* * 180122 47731 25612 2 1 0 2 1 0 44413 90 1407
* * 1407 1407 0 0 0 0 0 0 0 0 0 1407
+5 * 1407 1407
+1 * 1407 1407

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1407 0 1407 1 0 0 1
+1 * 1407
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 +2 1407 1407
+4 * 1407
+3 * 1407 0 1407
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=1407 0x4048de +12 
* * 8442 2814 2814 1 0 0 1
+5 * 1407 1407
+4 * 1407 0 0 1 0 0 1
+3 * 1407
+2 * 1407 0 0 0 0 0 0 0 0 1407
jcnd=1407/1407 +7 +3 
* * 
+7 +3 1407 1407
+4 * 1407
+4 * 1407
+3 * 1407 0 1407
cob=(5)
cfi=(8)
cfn=(32)
calls=1407 0x387e4bd0b0 0 
* * 400240 58417 56367 33 15 64 33 15 64 62316 2682 1407
* * 1407 1407 0 0 0 0 0 0 0 0 0 1407
+5 +1 1407 1407
+1 * 1407 1407

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398 0 1398 0 0 1 0 0 1
+4 * 1398 0 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1407 0 1407 1 0 0 1
+1 * 1407
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 * 1407 0 1407 1 0 0 1
+4 +2 1407 1407
+4 * 1407
+3 * 1407 0 1407
cfn=(28)
calls=1407 0x404992 +12 
* * 8442 2814 2814 1 0 0 1
+5 * 1407 1407
+4 * 1407
+3 * 1407
+2 * 1407 0 0 0 0 0 0 0 0 1407
jcnd=1407/1407 +7 +3 
* * 
+7 +3 1407 1407
+4 * 1407
+4 * 1407
+3 * 1407 0 1407
cob=(5)
cfi=(8)
cfn=(32)
calls=1407 0x387e4bd0b0 0 
* * 414290 65594 66443 22 28 16 22 28 16 65669 1205 1407
* * 1407 1407 0 1 1 0 1 1 0 0 0 1407
+5 +1 1407 1407
+1 * 1407 1407

fn=(102)
0x4048de 113 1425 0 1425 1 0 0 1
+1 * 1425
+3 * 1425 0 1425
+4 +1 1425
+10 * 1425 1425
+1 * 1425 1425

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 699 0 699
+1 * 699
+3 * 699
+4 * 699 0 699
+4 * 699 0 699
+4 * 699 0 699
+4 +1 699 699
+4 * 699
+3 * 699
+5 * 699 0 699
cfi=(16)
cfn=(226)
calls=699 0x402d61 -20 
* * 4893 2097 2097
+5 * 699
+3 * 699 0 0 0 0 0 0 0 0 699
+2 * 699 699
+4 * 699 699 0 0 44 0 0 44
+2 * 699 0 699 0 0 35 0 0 35
+2 * 699 699
+1 * 699 699

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +10 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1398 0x404829 -26 
* * 1019846 355458 347074 25 3 4 25 3 4 42612 1877 2792 349
+5 +1 1398 1398
+1 * 1398 1398

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +2 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398 1 0 0 1
cfn=(50)
calls=1398 0x404484 107 
* * 1039418 362448 354064 25 3 4 25 3 4 42612 1877 2792 349
+5 * 1398 1398
+1 * 1398 1398

fn=(230)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52)
0x404829 91 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +2 1398 1398 0 1 0 0 1
+4 * 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1398 0x404a36 450 
* * 1000274 348468 340084 24 3 4 24 3 4 42612 1877 2792 349
+5 * 1398 1398
+1 * 1398 1398

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +2 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1398 0x40439c 107 
* * 1039418 362448 354064 7 1 102 7 1 102 42612 1861 2792
+5 * 1398 1398
+1 * 1398 1398

fn=(116)
0x40439c 107 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +10 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1398 0x4047d7 -26 
* * 1019846 355458 347074 7 1 102 7 1 102 42612 1861 2792
+5 +1 1398 1398
+1 * 1398 1398

fn=(118)
0x4047d7 91 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +2 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1398 0x4049e2 450 
* * 1000274 348468 340084 7 1 102 7 1 102 42612 1861 2792
+5 * 1398 1398
+1 * 1398 1398

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398
+4 +2 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398 1398
+4 * 1398 1398
+3 * 1398
+3 * 1398
+3 * 1398
+4 * 1398
+3 * 1398 1398
+4 * 1398 1398
+3 -1 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1398 0x403d98 +11 
* * 218240 61448 39456 2 1 0 2 1 0 45574 78 2796
+5 +1 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1398 0x403296 -82 
* * 32154 11184 11184 1 0 0 1
+5 * 1398
jump=1398 +28 * 
* * 
+28 * 1398
+4 * 1398 1398
+1 * 1398 1398
+1 * 1398 1398

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 5628 0 5628 1 0 0 1
+1 * 5628
+3 * 5628 0 5628 0 0 1 0 0 1
+4 +1 5628 5628
+4 * 5628 5628 0 1 1 0 1 1
+4 * 5628
+3 * 5628 5628
+4 * 5628 5628
+3 * 5628
+3 * 5628
+3 * 5628
+4 * 5628 5628
+1 * 5628 5628

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +2 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1398 0x404236 -14 
* * 469906 83345 82788 28 14 8 28 14 8 67919 1137 2796
+5 * 1398 1398
+4 * 1398 0 1398
+3 +1 1398 1398
+4 * 1398 1398 0 1 0 0 1
+3 * 1398 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+3 * 1398 1398
+4 * 1398
+4 * 1398
+3 * 1398 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+1 * 1398 1398

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +2 1398 1398
+4 * 1398 1398 0 1 0 0 1
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1398 0x403fbe -14 
* * 455908 75989 72594 26 10 59 26 10 59 64603 2625 2796
+5 * 1398 1398
+4 * 1398 0 1398
+3 +1 1398 1398
+4 * 1398 1398
+3 * 1398 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+3 * 1398 1398
+4 * 1398
+4 * 1398
+3 * 1398 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+1 * 1398 1398

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 699 0 699
+1 * 699
+3 * 699 0 0 1 0 0 1
+4 * 699 0 699
+4 * 699 0 699
+4 +2 699 699
+4 * 699 699
+4 * 699 699
+4 * 699 699
+4 * 699
+3 * 699 0 0 0 0 0 0 0 0 699
jcnd=9/699 +51 +10 
* * 
+2 +3 690 690
+4 * 690 690
+4 * 690 690
+4 -1 690 690
+4 * 690
+3 * 690
+3 * 690 0 690
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=690 0x4036b1 215 
* * 26220 8970 9660 0 44 30 0 44 30 690
+5 +2 690 690
+4 * 690 690
+4 * 690
+4 * 690 690
+4 * 690 0 690
+4 * 690
jump=690 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14740 4433 3892 19 15 62 19 15 62 1004 95 53
+5 +2 699 699
+1 * 699 699

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2823 0 2823 1 0 0 1
+1 * 2823
+3 * 2823 0 2823 1 0 0 1
+4 +1 2823 2823
+4 * 2823 2823
+1 * 2823 2823

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+3 * 1398 0 1398
+4 * 1398
+4 * 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1398 0x404380 726 
* * 13980 6990 5592
+5 * 1398 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398 1 0 0 1
+4 +2 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1398 0x40325e 113 
* * 8388 4194 2796
+5 * 1398
+3 * 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+3 -1 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1398 0x40326c 148 
* * 43338 13980 16776 4 0 0 4
+5 +1 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1398 0x4031ec 159 
* * 261358 77850 48778 27 5 0 27 5 0 38270 1210 2796
+5 * 1398
jump=1398 +28 * 
* * 
+28 * 1398 0 0 1 0 0 1
+4 * 1398 1398
+1 * 1398 1398
+1 * 1398 1398

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1407 0 1407 1 0 0 1
+1 * 1407
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 +2 1407 1407
+5 * 1407 0 0 0 0 0 0 0 0 1407
+2 +1 1407 1407
+4 * 1407 1407
+4 * 1407 1407
+4 * 1407
+3 * 1407
+3 * 1407 0 1407
cfi=(5)
cfn=(160)
calls=1407 0x4044d6 -65 
* * 168770 43172 23788 24 5 0 24 5 0 37095 1217 2814
+5 +1 1407 1407
+1 * 1407 1407

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1398 0x4043ca -45 
* * 50328 18174 19572 4 0 4 4 0 4
+5 +1 1398 1398 0 1 0 0 1
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(20)
calls=1398 0x404412 +43 
* * 504856 100121 92574 29 14 8 29 14 8 67919 1137 2796
+5 * 1398
jump=1398 +28 * 
* * 
+28 * 1398
+4 * 1398 1398
+1 * 1398 1398
+1 * 1398 1398

fn=(14)
0x4043ca 90 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398
+4 * 1398 0 1398 0 0 1 0 0 1
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1398 0x404804 +24 
* * 25164 8388 9786 2 0 1 2 0 1
+5 * 1398 1398
+4 * 1398 0 1398 0 0 2 0 0 2
+7 * 1398 1398
+4 * 1398 0 1398 1 0 0 1
+8 * 1398 1398
+4 * 1398 0 1398
+8 +1 1398 1398
+1 * 1398 1398

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398 0 1398
+2 * 1398 0 1398
+2 * 1398 0 1398
+1 * 1398 0 0 1 0 0 1
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +2 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1398 0x4039fc 117 
* * 8388 4194 2796 2 0 0 2
+5 * 1398
+3 * 1398 0 1398
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1398 0x4039ed -88 
* * 8388 4194 2796
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(2)
calls=1398 0x402d74 645 
* * 18174 8388 2796
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398
+3 * 1398 0 1398 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1398 0x403a0a 134 
* * 571942 120725 111738 33 10 59 33 10 59 64603 2625 2796
+5 +4 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(106)
calls=1398 0x40325e 113 
* * 8388 4194 2796 1 0 0 1
+5 * 1398
+3 * 1398 1398
+4 * 1398 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1398 0x403a98 565 
* * 34950 13980 11184 2 0 0 2
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(112)
calls=1398 0x403a68 547 
* * 34950 13980 11184
+5 * 1398
+3 * 1398
+3 * 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(11)
cfn=(114)
calls=1398 0x403ac9 -60 
* * 1060388 369438 362452 7 1 102 7 1 102 42612 1861 2792
+5 -3 1398 1398
+4 * 1398 0 1398
+4 * 1398
jump=1398 +28 +4 
* * 
+28 +4 1398
+4 * 1398 1398
+1 * 1398 1398
+2 * 1398 1398
+2 * 1398 1398
+1 * 1398 1398

fn=(188)
0x403d98 171 1407 0 1407 1 0 0 1
+1 * 1407
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 +2 1407 1407
+5 * 1407 0 0 0 0 0 0 0 0 1407 9
+2 +1 1407 1407
+4 * 1407 1407
+4 * 1407 1407
+4 * 1407
+3 * 1407
+3 * 1407 0 1407
cfi=(5)
cfn=(190)
calls=1407 0x40452a -65 
* * 197006 53359 32647 2 1 0 2 1 0 44413 90 2814
+5 +1 1407 1407
+1 * 1407 1407

fn=(22)
0x404236 167 1407 0 1407 1 0 0 1
+1 * 1407
+3 * 1407
+4 * 1407 0 1407 1 0 0 1
+4 * 1407 0 1407
+4 0 1407 1407
+5 0 1407 0 0 0 0 0 0 0 0 1407
+2 0 1407 1407
+4 0 1407 1407
+4 0 1407
+5 0 1407
+3 0 1407
+3 0 1407 0 1407
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1407 0x404730 99 
* 0 450872 76850 77699 26 29 16 26 29 16 67076 1205 2814
+5 0 1407
fi=(6)
jump=1407 +7 0 
* 0 
+7 0 1407 1407
+1 0 1407 1407

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+4 * 1398 0 1398
+4 * 1398
+4 * 1398 0 0 1 0 0 1
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1398 0x404468 726 
* * 13980 6990 5592 1 0 0 1
+5 * 1398 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+3 * 1398 0 1398
+4 * 1398
+4 * 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(10)
cfn=(44)
calls=1398 0x404468 726 
* * 13980 6990 5592
+5 * 1398 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(86)
0x403a0a 134 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1398 0x4042e2 -45 
* * 50328 18174 19572 5 0 0 5
+5 +1 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398 1 0 0 1
cfn=(94)
calls=1398 0x40432a +43 
* * 490858 92765 82380 27 10 59 27 10 59 64603 2625 2796
+5 * 1398
jump=1398 +28 * 
* * 
+28 * 1398
+4 * 1398 1398
+1 * 1398 1398
+1 * 1398 1398

fn=(88)
0x4042e2 90 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1398 0x4047b2 +24 
* * 25164 8388 9786 3 0 0 3
+5 * 1398 1398
+4 * 1398 0 1398
+7 * 1398 1398
+4 * 1398 0 1398
+8 * 1398 1398
+4 * 1398 0 1398
+8 +1 1398 1398
+1 * 1398 1398

fn=(156)
0x4031ec 159 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398
+4 +2 1398 1398
+4 * 1398 1398 0 1 0 0 1
+4 * 1398
+3 * 1398 1398
+4 * 1398 1398
+3 * 1398
+3 * 1398
+3 * 1398
+4 * 1398
+3 * 1398 1398
+4 * 1398 1398
+3 -1 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(158)
calls=1398 0x403ce6 +11 
* * 190060 51288 30604 24 5 0 24 5 0 38270 1210 2796
+5 +1 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1398 0x4031b8 -82 
* * 32154 11184 11184 1 0 0 1
+5 * 1398
jump=1398 +28 * 
* * 
+28 * 1398
+4 * 1398 1398
+1 * 1398 1398
+1 * 1398 1398

fn=(172)
0x4031b8 79 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1398 0x403ccc +42 
* * 19572 6990 6990
+5 * 1398 1398
+1 * 1398 1398

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2832 0 2832 1 0 0 1
+1 * 2832
+3 * 2832 0 2832
+4 +1 2832 2832
+4 * 2832 2832 0 0 2 0 0 2
+4 * 2832
+3 * 2832 2832
+4 * 2832 2832
+3 * 2832
+3 * 2832
+3 * 2832
+4 * 2832 2832
+1 * 2832 2832

fn=(106)
0x40325e 113 2823 0 2823 1 0 0 1
+1 * 2823
+3 * 2823 0 2823
+4 +1 2823 2823
+4 * 2823 2823
+1 * 2823 2823

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1416 0 1416 1 0 0 1
+1 * 1416
+3 * 1416 0 1416 0 0 1 0 0 1
+4 +1 1416 1416
+4 * 1416 1416
+1 * 1416 1416

fn=(82)
0x4039fc 117 1416 0 1416 1 0 0 1
+1 * 1416
+3 * 1416 0 1416 1 0 0 1
+4 +1 1416 1416
+4 * 1416 1416
+1 * 1416 1416

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 699 0 699
+1 * 699
+3 * 699
+4 * 699 0 699
+4 * 699 0 699
+4 +2 699 699
+4 * 699 699
+4 * 699 699
+4 * 699 699
+4 * 699
+3 * 699 0 0 0 0 0 0 0 0 699 9
jcnd=9/699 +51 +10 
* * 
+2 +3 690 690
+4 * 690 690
+4 * 690 690
+4 -1 690 690
+4 * 690
+3 * 690
+3 * 690 0 690
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=690 0x403373 215 
* * 26220 8970 9660 0 44 2 0 44 2 690 2
+5 +2 690 690
+4 * 690 690
+4 * 690
+4 * 690 690
+4 * 690 0 690
+4 * 690
jump=690 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14632 4585 4003 35 6 9 35 6 9 953 72 53
+5 +2 699 699
+1 * 699 699

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398 0 1398
+2 * 1398 0 1398
+2 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398 1 0 0 1
+4 * 1398 0 1398
+4 +2 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(6)
calls=1398 0x403b08 117 
* * 8388 4194 2796 1 0 1 1 0 1
+5 * 1398
+3 * 1398 0 1398
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1398 0x403afa -88 
* * 8388 4194 2796 1 0 0 1
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(10)
calls=1398 0x402f54 645 
* * 18174 8388 2796 1 1 0 1 1
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(12)
calls=1398 0x403b16 134 
* * 585940 128081 121932 34 14 12 34 14 12 67919 1137 2796
+5 +4 1398 1398 0 1 0 0 1
+4 * 1398
+3 * 1398 0 1398
cfn=(40)
calls=1398 0x40333c 113 
* * 8388 4194 2796 2 0 0 2
+5 * 1398
+3 * 1398 1398
+4 * 1398 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(42)
calls=1398 0x403ba4 565 
* * 34950 13980 11184 3 0 0 3
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(46)
calls=1398 0x403b74 547 
* * 34950 13980 11184
+5 * 1398
+3 * 1398
+3 * 1398
+3 * 1398
+3 * 1398 0 1398 1 0 0 1
cfi=(11)
cfn=(48)
calls=1398 0x403bd5 -60 
* * 1060388 369438 362452 26 3 4 26 3 4 42612 1877 2792 349
+5 -3 1398 1398
+4 * 1398 0 1398
+4 * 1398
jump=1398 +28 +4 
* * 
+28 +4 1398
+4 * 1398 1398
+1 * 1398 1398
+2 * 1398 1398
+2 * 1398 1398
+1 * 1398 1398

fn=(108)
0x403a98 565 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+4 * 1398 0 1398
+4 * 1398
+4 * 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(10)
cfn=(110)
calls=1398 0x404380 726 
* * 13980 6990 5592 1 0 0 1
+5 * 1398 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398 1 0 0 1
+4 +2 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(40)
calls=1398 0x40333c 113 
* * 8388 4194 2796
+5 * 1398
+3 * 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+3 -1 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1398 0x40334a 148 
* * 43338 13980 16776 2 0 0 2
+5 +1 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(186)
calls=1398 0x4032ca 159 
* * 289538 88010 57630 4 1 0 4 1 0 45574 78 2796
+5 * 1398
jump=1398 +28 * 
* * 
+28 * 1398 0 0 1 0 0 1
+4 * 1398 1398
+1 * 1398 1398
+1 * 1398 1398

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1407 0 1407 1 0 0 1
+1 * 1407 0 0 1 0 0 1
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 0 1407 1407
+5 0 1407 0 0 0 0 0 0 0 0 1407
+2 0 1407 1407
+4 0 1407 1407
+4 0 1407
+5 0 1407
+3 0 1407
+3 0 1407 0 1407
fi=(6)
cfi=(5)
cfn=(100)
calls=1407 0x40461a 99 
* 0 436822 69673 67623 36 15 64 36 15 64 63723 2682 2814
+5 0 1407
fi=(6)
jump=1407 +7 0 
* 0 
+7 0 1407 1407
+1 0 1407 1407

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 737445 0 737445
+1 * 737445
+3 * 737445 0 737445
+4 * 737445 0 737445
+4 +1 737445 737445
+4 * 737445 737445
+3 * 737445 737445
+4 * 737445
+4 * 737445
+3 * 737445 737445
+1 * 737445 737445

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 737445 0 737445
+1 * 737445
+3 * 737445 0 737445 1 0 0 1
+4 * 737445 0 737445
+4 +1 737445 737445
+4 * 737445 737445
+3 * 737445 737445
+4 * 737445
+4 * 737445
+3 * 737445 737445
+1 * 737445 737445

fn=(192)
0x403296 79 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1398 0x403d7e +42 
* * 19572 6990 6990 1 0 0 1
+5 * 1398 1398
+1 * 1398 1398

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(54)
0x404a36 450 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398 1 0 0 1
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +10 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1398 0x404c38 288 
* * 20970 8388 6990 3 0 0 3
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(56)
calls=1398 0x404c38 288 
* * 20970 8388 6990
+5 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1398 0x404c52 -36 
* * 927578 323304 314920 20 3 4 20 3 4 42612 1877 2792 349
+5 +1 1398
+4 * 1398 1398
+1 * 1398 1398
+1 * 1398 1398

fn=(60)
0x404c52 424 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+2 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +4 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1398 0x40492d 277 
* * 20970 8388 6990 2 0 0 2
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1398 0x404d9d 277 
* * 34950 12582 11184 2 0 1 2 0 1
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(66)
calls=1398 0x404d9d 277 
* * 34950 12582 11184
+5 * 1398
+3 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1398 0x404db7 -49 
* * 797564 279966 271582 15 3 3 15 3 3 42612 1877 2792 349
+5 +1 1398
+4 * 1398 1398
+1 * 1398 1398
+2 * 1398 1398
+1 * 1398 1398

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452
+4 * 1452 0 1452
+4 +1 1452 1452
+4 * 1452
+3 * 1452 0 1452 1 0 0 1
cfi=(13)
cfn=(64)
calls=1452 -33 -66 
* * 8712 4356 2904
+5 * 1452 1452
+1 * 1452 1452

fn=(66)
0x404d9d 277 2796 0 2796
+1 * 2796
+3 * 2796
+4 * 2796 0 2796
+4 +1 2796 2796
+4 * 2796
+3 * 2796 0 2796
cfi=(13)
cfn=(68)
calls=2796 0x404f1a -58 
* * 44736 16776 13980 2 0 1 2 0 1
+5 * 2796 2796
+1 * 2796 2796

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +10 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1398 0x404bc6 288 
* * 20970 8388 6990 3 0 0 3
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(122)
calls=1398 0x404bc6 288 
* * 20970 8388 6990
+5 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1398 0x404be0 -36 
* * 927578 323304 314920 4 1 102 4 1 102 42612 1861 2792
+5 +1 1398
+4 * 1398 1398
+1 * 1398 1398
+1 * 1398 1398

fn=(128)
0x404878 277 1452 0 1452
+1 * 1452
+3 * 1452
+4 * 1452 0 1452 1 0 0 1
+4 +1 1452 1452
+4 * 1452
+3 * 1452 0 1452
cfi=(13)
cfn=(130)
calls=1452 -33 -66 
* * 8712 4356 2904 0 0 1 0 0 1
+5 * 1452 1452
+1 * 1452 1452

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2796 0 2796
+1 * 2796
+3 * 2796
+4 * 2796 0 2796
+4 +1 2796 2796
+4 * 2796
+3 * 2796 0 2796
cfi=(13)
cfn=(134)
calls=2796 0x404e98 -58 
* * 44736 16776 13980 2 0 0 2
+5 * 2796 2796
+1 * 2796 2796

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +8 1398 0 1398
+4 +3 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1398 0x404eb5 -22 
* * 776594 272976 263194 1 1 102 1 1 102 42612 1861 2792
+5 +1 1398 1398
+1 * 1398 1398

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2796 0 2796 1 0 0 1
+1 * 2796
+3 * 2796
+4 * 2796 0 2796
+4 +1 2796 2796
+4 * 2796
+3 * 2796 0 2796
cfi=(13)
cfn=(124)
calls=2796 0x404d36 -77 
* * 16776 8388 5592 2 0 0 2
+5 * 2796 2796
+1 * 2796 2796

fn=(56)
0x404c38 288 2796 0 2796 1 0 0 1
+1 * 2796
+3 * 2796
+4 * 2796 0 2796 1 0 0 1
+4 +1 2796 2796
+4 * 2796
+3 * 2796 0 2796
cfi=(13)
cfn=(58)
calls=2796 0x404d8f -77 
* * 16776 8388 5592 1 0 0 1
+5 * 2796 2796
+1 * 2796 2796

fn=(74)
0x404f37 368 1416 0 1416
+1 * 1416
+3 * 1416
+4 * 1416 0 1416 1 0 0 1
+4 * 1416 0 1416
+4 * 1416 0 1416
+4 +2 1416 1416
+4 * 1416 1416
+4 * 1416
+3 * 1416
+3 * 1416
+4 * 1416 0 1416
+4 +1 1416 1416
+5 * 1416 0 0 0 0 0 0 0 0 1416
jcnd=9/1416 +33 +2 
* * 
+2 +1 1407 1407
+4 * 1407
+8 * 1407 1407
+4 * 1407 1407
+4 * 1407
+3 * 1407 0 0 1 0 0 1
+3 * 1407 0 1407 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1407 0x3877c83840 0 
* * 739298 258177 255368 11 2 51 11 2 51 41336 1883 1402 349
* * 1407 1407 0 1 1 0 1 1 0 0 0 1407
+5 +1 1416 1416
+4 * 1416
+8 * 1416 1416
+4 * 1416
+3 +1 1416 1416
+1 * 1416 1416

fn=(140)
0x404eb5 368 1416 0 1416
+1 * 1416
+3 * 1416
+4 * 1416 0 1416 1 0 0 1
+4 * 1416 0 1416
+4 * 1416 0 1416 0 0 1 0 0 1
+4 +2 1416 1416
+4 * 1416 1416
+4 * 1416
+3 * 1416
+3 * 1416
+4 * 1416 0 1416
+4 +1 1416 1416
+5 * 1416 0 0 0 0 0 0 0 0 1416
jcnd=9/1416 +33 +2 
* * 
+2 +1 1407 1407
+4 * 1407
+8 * 1407 1407
+4 * 1407 1407
+4 * 1407
+3 * 1407
+3 * 1407 0 1407
cob=(2)
cfi=(9)
cfn=(78)
calls=1407 0x3877c83840 0 
* * 739298 258177 255368 0 1 103 0 1 103 41336 1869 1402
* * 1407 1407 0 0 0 0 0 0 0 0 0 1407
+5 +1 1416 1416
+4 * 1416
+8 * 1416 1416
+4 * 1416
+3 +1 1416 1416
+1 * 1416 1416

fn=(72)
0x404db7 379 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398 1 0 0 1
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +8 1398 0 1398
+4 +3 1398 1398
+4 * 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(74)
calls=1398 0x404f37 -22 
* * 776594 272976 263194 14 3 3 14 3 3 42612 1877 2792 349
+5 +1 1398 1398
+1 * 1398 1398

fn=(126)
0x404be0 424 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+2 * 1398 0 1398
+1 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +4 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(128)
calls=1398 0x404878 277 
* * 20970 8388 6990 1 0 0 1
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(132)
calls=1398 0x404d44 277 
* * 34950 12582 11184 2 0 0 2
+5 * 1398
+3 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfn=(132)
calls=1398 0x404d44 277 
* * 34950 12582 11184
+5 * 1398
+3 * 1398
+3 * 1398
+3 * 1398 0 1398
cfn=(138)
calls=1398 0x404d5e -49 
* * 797564 279966 271582 1 1 102 1 1 102 42612 1861 2792
+5 +1 1398
+4 * 1398 1398
+1 * 1398 1398
+2 * 1398 1398
+1 * 1398 1398

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(136)
0x404ffe 790 2796 0 2796 1 0 0 1
+1 * 2796
+3 * 2796 0 2796
+4 +1 2796 2796
+4 * 2796 2796
+1 * 2796 2796

fn=(44)
0x404468 726 2796 0 2796
+1 * 2796
+3 * 2796 0 2796
+4 * 2796 0 2796
+4 * 2796 2796
+4 * 2796 2796
+3 * 2796 2796
+4 * 2796 0 2796 1 0 0 1
+3 * 2796 2796
+1 * 2796 2796

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2796 0 2796 1 0 0 1
+1 * 2796
+3 * 2796 0 2796
+4 +1 2796 2796
+4 * 2796 2796
+1 * 2796 2796

fn=(110)
0x404380 726 2796 0 2796 1 0 0 1
+1 * 2796
+3 * 2796 0 2796
+4 * 2796 0 2796
+4 * 2796 2796
+4 * 2796 2796
+3 * 2796 2796
+4 * 2796 0 2796
+3 * 2796 2796
+1 * 2796 2796

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1407 0 1407 1 0 0 1
+1 * 1407
+3 * 1407 0 1407
+4 * 1407 0 1407 1 0 0 1
+4 * 1407 1407
+1 * 1407 1407

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1407 0 1407 1 0 0 1
+1 * 1407
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 +4 1407 1407
+4 * 1407 1407
+4 * 1407
+3 * 1407
+3 * 1407 0 1407
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1407 0x40454c -14 
* * 8442 2814 4221 1 0 0 1
+5 +2 1407 1407
+1 * 1407 1407

fn=(150)
0x40326c 148 1407 0 1407
+1 * 1407
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 +3 1407 1407 0 1 0 0 1
+4 * 1407 1407
+4 * 1407
+3 * 1407
+3 * 1407 0 1407
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1407 0x403d1a -29 
* * 25326 8442 9849 3 0 0 3
+5 +1 1407 1407
+1 * 1407 1407

fn=(180)
0x40334a 148 1407 0 1407
+1 * 1407
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 +3 1407 1407
+4 * 1407 1407
+4 * 1407
+3 * 1407
+3 * 1407 0 1407
cfn=(182)
calls=1407 0x403dcc -29 
* * 25326 8442 9849 2 0 0 2
+5 +1 1407 1407
+1 * 1407 1407

fn=(152)
0x403d1a 122 1407 0 1407 1 0 0 1
+1 * 1407
+3 * 1407
+4 * 1407 0 1407
+4 * 1407 0 1407
+4 +4 1407 1407
+4 * 1407 1407
+4 * 1407
+3 * 1407
+3 * 1407 0 1407
cfn=(154)
calls=1407 0x4044f8 -14 
* * 8442 2814 4221 2 0 0 2
+5 +2 1407 1407
+1 * 1407 1407

fn=(184)
0x40454c 112 1407 0 1407 1 0 0 1
+1 * 1407
+3 * 1407 0 1407
+4 * 1407 0 1407
+4 * 1407 1407
+1 * 1407 1407

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3478 540 539 0 15 8 0 15 8 564 68 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3426 719 657 12 5 5 12 5 5 527 57 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 699 0 699 1 0 0 1
+1 * 699
+3 * 699
+4 * 699 0 699
+4 * 699 0 699
+4 +1 699 699
+4 * 699
+3 * 699 0 699
cfi=(2)
cfn=(2)
calls=699 0x402d74 645 
* * 9087 4194 1398
+5 * 699
+3 * 699 0 699
+3 +1 699 699
+6 * 699 0 699
+3 * 699 699
+6 * 699 0 699
+3 +1 699 699
+6 * 699 0 699 1 0 0 1
+3 * 699 699
+6 * 699 0 699
+3 +2 699 0 699
+7 * 699
jump=699 +86 * 
* * 
+2 +1 245349 245349
+3 * 245349
+3 * 245349 245349
+4 * 245349
+3 * 245349
+3 * 245349 0 245349
cfi=(2)
cfn=(144)
calls=245349 0x402d9a 770 
* * 2698839 1226745 736047
+5 * 245349 245349
+4 * 245349 245349
+5 * 245349
+4 * 245349 0 245349
+5 +1 245349 245349
+3 * 245349
+3 * 245349 245349
+4 * 245349
+3 * 245349
+3 * 245349 0 245349
cfi=(2)
cfn=(146)
calls=245349 0x402dba 770 
* * 2698839 1226745 736047 1 0 0 1
+5 * 245349 245349
+2 * 245349
+4 * 245349 245349
+5 * 245349
+4 * 245349 0 245349
+5 -2 245349 0 245349
+4 * 245349 245349
+3 * 245349
+3 * 245349 245349
+3 * 245349 0 0 0 0 0 0 0 0 245349 700
jcnd=244650/245349 -93 +1 
* * 
-9 * 699 699 0 1 0 0 1
+3 * 699
+3 * 699 699
+3 * 699 0 0 0 0 0 0 0 0 699
jcnd=699/699 -93 +1 
* * 
+2 +4 699 699
+3 * 699
+3 * 699
+4 * 699 699 0 1 0 0 1
+5 * 699
+4 * 699
+3 * 699 0 699
+5 +1 699 699
+3 * 699
+3 * 699
+4 * 699 699
+5 * 699
+4 * 699
+3 * 699 0 699
+5 +1 699 0 699
+7 * 699
jump=699 0x4016ee * 
* * 
+2 +1 245349 245349
+3 * 245349
+3 * 245349 245349
+4 * 245349
+3 * 245349 0 0 1 0 0 1
+3 * 245349 0 245349
cfi=(2)
cfn=(146)
calls=245349 0x402dba 770 
* * 2698839 1226745 736047
+5 * 245349 245349
+2 * 245349
+4 * 245349 245349
+5 * 245349 0 245349
+5 +1 245349 245349
+3 * 245349
+3 * 245349 245349
+4 * 245349
+3 * 245349
+3 * 245349 0 245349
cfi=(2)
cfn=(144)
calls=245349 0x402d9a 770 
* * 2698839 1226745 736047
+5 * 245349 245349
+4 * 245349 245349
+5 * 245349 0 245349
+5 +1 245349 245349
+5 * 245349 245349
+5 * 245349 245349
+5 * 245349
+4 * 245349 0 245349
+5 +1 245349 245349
+5 * 245349 245349
+5 * 245349 245349
+5 * 245349
+4 * 245349 0 245349
+5 -4 245349 0 245349
+4 * 245349 245349
+3 * 245349
+3 * 245349 245349
+3 * 245349 0 0 0 0 0 0 0 0 245349 700
jcnd=244650/245349 0x401672 +1 
* * 
-9 * 699 699 0 1 0 0 1
+3 * 699
+3 * 699 699
+3 * 699 0 0 0 0 0 0 0 0 699
jcnd=699/699 0x401672 +1 
* * 
+6 +6 699 699 0 1 0 0 1
+5 * 699 699
+5 * 699 0 699
+5 +2 699 699
+3 +1 699 0 699
+3 * 699 699
+5 * 699 699
+1 * 699 699

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 699
+7 * 699
+7 * 699
+3 * 699
+3 * 699 0 699
cfi=(2)
cfn=(4)
calls=699 0x4030b2 310 
* * 914949 283028 269513 70 18 16 70 18 16 55288 1891 2794 349
+5 * 699
+7 * 699
+7 * 699
+3 * 699
+3 * 699 0 699
cfi=(2)
cfn=(80)
calls=699 0x402ff4 310 
* * 908314 279373 264446 48 11 159 48 11 159 53705 2646 2794
+5 * 699 0 0 1 0 0 1
+7 * 699
+7 * 699
+3 * 699
+3 * 699 0 699
cfn=(142)
calls=699 0x401585 -52 
* * 25561731 11303529 5900259 8 0 0 8 0 0 492096 1400
+5 * 699 0 699
+8 * 699 699
+6 * 699 0 699
+6 * 699
+7 * 699
+3 * 699 0 699
cfi=(2)
cfn=(148)
calls=699 0x402df4 414 
* * 173318 54303 38369 33 5 0 33 5 0 19135 609 1398
+5 * 699
+7 * 699
+3 * 699 0 699 1 0 0 1
cfi=(2)
cfn=(178)
calls=699 0x402e74 414 
* * 187408 59383 42795 8 1 0 8 1 0 22787 43 1398
+5 +2 699
+7 * 699
+7 * 699
+3 * 699
+3 * 699 0 699
cfi=(2)
cfn=(4)
calls=699 0x4030b2 310 
* * 914517 282993 269393 2 0 1 2 0 1 55243 1123 2794
+5 * 699
+7 * 699
+7 * 699
+3 * 699
+3 * 699 0 699
cfi=(2)
cfn=(80)
calls=699 0x402ff4 310 
* * 907154 279292 264266 0 0 2 0 0 2 53510 1840 2794
+5 * 699 699
+6 * 699 0 0 1 0 0 1
+7 * 699
+7 * 699 0 699
+6 * 699 699
+8 * 699
+3 * 699
+3 * 699 0 699
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=699 0x401719 -33 
* * 11817993 4922358 2709324 4 0 0 4 0 0 246048 700
+5 * 699 0 699
+8 * 699 699
+6 * 699 0 699
+6 * 699
+7 * 699 0 0 1 0 0 1
+3 * 699 0 699
cfi=(2)
cfn=(148)
calls=699 0x402df4 414 
* * 173318 54303 38369 0 0 0 0 0 0 19135 601 1398
+5 * 699
+7 * 699
+3 * 699 0 699
cfi=(2)
cfn=(178)
calls=699 0x402e74 414 
* * 187408 59383 42795 0 0 0 0 0 0 22787 35 1398
+5 +2 699 699
+7 * 699
+3 * 699 0 699
cfi=(2)
cfn=(2)
calls=699 0x402d74 645 
* * 9087 4194 1398
+5 * 699 699
+6 * 699
+3 * 699
+3 * 699
+3 * 699 699
+7 * 699
+3 * 699 0 0 1 0 0 1
+3 * 699 0 699
cfi=(2)
cfn=(144)
calls=699 0x402d9a 770 
* * 7689 3495 2097
+5 * 699
+3 * 699
+7 * 699
+3 * 699
+3 * 699 0 699
cfi=(2)
cfn=(200)
calls=699 0x402eda 901 
* * 59197 22687 17221 38 50 11 38 50 11 2342 83 53
+5 +1 699 699
+7 * 699
+3 * 699 0 699
cfi=(2)
cfn=(10)
calls=699 0x402f54 645 
* * 9087 4194 1398 0 1 0 0 1
+5 * 699 699
+6 * 699
+3 * 699
+3 * 699
+3 * 699 699
+7 * 699 0 0 1 0 0 1
+3 * 699
+3 * 699 0 699
cfi=(2)
cfn=(146)
calls=699 0x402dba 770 
* * 7689 3495 2097
+5 * 699
+3 * 699
+7 * 699
+3 * 699
+3 * 699 0 699
cfi=(2)
cfn=(244)
calls=699 0x402f7a 901 
* * 59305 22535 17110 20 59 92 20 59 92 2393 95 53
+5 +1 699 699
+7 * 699
+3 * 699 0 699
cfi=(2)
cfn=(10)
calls=699 0x402f54 645 
* * 9087 4194 1398
+5 * 699 699
+6 * 699
+3 * 699
+3 * 699
+3 * 699 699 0 1 0 0 1
+7 * 699
+3 * 699
+3 * 699 0 699
cfi=(2)
cfn=(146)
calls=699 0x402dba 770 
* * 7689 3495 2097
+5 * 699 699
+2 * 699
+4 * 699 699
+8 * 699 699
+8 * 699 0 699
+8 +1 699 699
+7 * 699
+3 * 699 0 699
cfi=(2)
cfn=(2)
calls=699 0x402d74 645 
* * 9087 4194 1398
+5 * 699 699 0 1 0 0 1
+6 * 699
+3 * 699
+3 * 699
+3 * 699 699
+7 * 699
+3 * 699
+3 * 699 0 699
cfi=(2)
cfn=(144)
calls=699 0x402d9a 770 
* * 7689 3495 2097
+5 * 699 699
+4 * 699 699
+8 * 699
+4 * 699 699
+8 * 699
+3 * 699 0 699
+8 +2 699 0 699
+7 -12 699 699
+8 * 699 699
+7 * 699 0 0 0 0 0 0 0 0 699 1
jcnd=1/699 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 699
+7 * 699
+3 * 699 0 699
cfi=(2)
cfn=(2)
calls=699 0x402d74 645 
* * 9087 4194 1398 2 0 1 2 0 1
+5 * 699
+3 * 699 699
+7 * 699
+3 * 699 0 699
cfi=(2)
cfn=(2)
calls=699 0x402d74 645 
* * 9087 4194 1398 0 1 0 0 1
+5 * 699
+3 * 699 0 0 0 0 0 0 0 0 699 3
+2 * 699 0 0 1 0 0 1
+5 * 699
jump=699 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 699
+2 * 699 0 0 0 0 0 0 0 0 699
jcnd=699/699 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 699 0 699
+1 * 699
+3 * 699
+4 * 699 0 699
+4 * 699 0 699
+4 * 699 0 699
+5 +1 699 699
+4 * 699
+3 * 699 0 699
cfi=(2)
cfn=(2)
calls=699 0x402d74 645 
* * 9087 4194 1398
+5 * 699
+3 * 699 0 699
+3 +1 699 699 0 1 0 0 1
+6 * 699 0 699
+3 * 699 699
+6 * 699 0 699
+3 +2 699 0 699
+7 * 699
jump=699 +86 * 
* * 
+2 +1 245349 245349
+3 * 245349
+3 * 245349 245349
+4 * 245349
+3 * 245349
+3 * 245349 0 245349
cfi=(2)
cfn=(144)
calls=245349 0x402d9a 770 
* * 2698839 1226745 736047
+5 * 245349 245349
+4 * 245349 245349
+5 * 245349
+4 * 245349 0 245349
+5 +1 245349 245349
+3 * 245349
+3 * 245349 245349
+4 * 245349
+3 * 245349
+3 * 245349 0 245349
cfi=(2)
cfn=(146)
calls=245349 0x402dba 770 
* * 2698839 1226745 736047
+5 * 245349 245349
+2 * 245349
+4 * 245349 245349
+5 * 245349
+4 * 245349 0 245349
+5 -2 245349 0 245349
+4 * 245349 245349
+3 * 245349
+3 * 245349 245349
+3 * 245349 0 0 0 0 0 0 0 0 245349 700
jcnd=244650/245349 -93 +1 
* * 
-9 * 699 699 0 1 0 0 1
+3 * 699
+3 * 699 699
+3 * 699 0 0 0 0 0 0 0 0 699
jcnd=699/699 -93 +1 
* * 
+2 +4 699 699
+3 * 699
+3 * 699 0 0 1 0 0 1
+4 * 699 699
+5 * 699
+4 * 699
+3 * 699 0 699
+5 +1 699 699
+3 * 699
+3 * 699
+4 * 699 699
+5 * 699
+4 * 699
+3 * 699 0 699
+5 +1 699 699
+5 * 699 699
+5 * 699 699
+5 * 699 0 0 1 0 0 1
+4 * 699
+3 * 699 0 699
+5 +2 699 699
+3 +1 699 0 699
+3 * 699 699
+5 * 699 699
+1 * 699 699

fl=(4)
fn=(90)
0x4047b2 115 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398 1 0 0 1
+4 +1 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(5)
cfn=(92)
calls=1398 0x4049d4 -35 
* * 8388 2796 4194 1 0 0 1
+5 * 1398 1398
+1 * 1398 1398

fn=(194)
0x403d7e 121 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfi=(5)
cfn=(196)
calls=1398 0x404520 -35 
* * 6990 2796 2796
+5 * 1398 1398
+1 * 1398 1398

fn=(16)
0x404804 115 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 0 1398
+4 +1 1398 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398
+3 * 1398 0 1398
cfi=(5)
cfn=(18)
calls=1398 0x404a28 -35 
* * 8388 2796 4194 1 0 1 1 0 1
+5 * 1398 1398
+1 * 1398 1398

fn=(174)
0x403ccc 121 1398 0 1398
+1 * 1398
+3 * 1398
+4 * 1398 0 1398
+4 * 1398 1398
+4 * 1398
+3 * 1398 0 1398
cfi=(5)
cfn=(176)
calls=1398 0x4044cc -35 
* * 6990 2796 2796
+5 * 1398 1398
+1 * 1398 1398

fl=(3)
fn=(222)
0x403373 215 699 0 699
+1 * 699
+3 * 699
+4 * 699 0 699
+4 * 699 0 699
+4 * 699 0 699
+4 +1 699 699
+4 * 699 699
+4 * 699 699
+4 * 699
+3 * 699
+3 * 699 0 699
cfi=(5)
cfn=(224)
calls=699 0x403df2 -87 
* * 16776 5592 6291 0 45 3 0 45 3 699 2
+5 * 699 699
+1 * 699 699

fn=(8)
0x403afa 224 1398 0 1398 1 0 0 1
+1 * 1398
+3 * 1398 0 1398
+4 * 1398 1398
+4 * 1398 1398
+1 * 1398 1398

fn=(264)
0x4036b1 215 699 0 699
+1 * 699
+3 * 699
+4 * 699 0 699
+4 * 699 0 699
+4 * 699 0 699
+4 +1 699 699
+4 * 699 699
+4 * 699 699
+4 * 699
+3 * 699
+3 * 699 0 699
cfi=(5)
cfn=(266)
calls=699 0x40406a -87 
* * 16776 5592 6291 0 44 35 0 44 35 699
+5 * 699 699
+1 * 699 699

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1398 0 1398
+1 * 1398
+3 * 1398 0 1398
+4 * 1398 1398
+4 * 1398 1398
+1 * 1398 1398

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2814 0 2814 1 0 0 1
+5 0 2814 0 2814
+5 0 2814
+3 0 2814 0 2814
+5 0 2814
+4 0 2814 2814 0 0 1 0 0 1
+7 0 2814 2814 0 0 1 0 0 1
+3 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814 2
+6 0 2814 2814 0 0 1 0 0 1
+7 0 2814 2814 0 1 1 0 1 1
+4 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814
+2 0 2814 2814 0 0 1 0 0 1
+3 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814
jcnd=2814/2814 +97 0 
* 0 
+18 0 2814
+3 0 2814
+3 0 2814 0 2814
cfn=(38) _int_malloc
calls=2814 0x3877c79a00 0 
* 0 651318 81801 97484 47 36 79 47 36 79 97031 3840
+5 0 2814
+3 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814
+2 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814
+2 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814 31
+2 0 2814 2814
+7 0 2814 0 0 0 0 0 0 0 0 2814
jcnd=2814/2814 +13 0 
* 0 
+13 0 2814 0 2814
+2 0 2814 0 0 0 0 0 0 0 0 2814 14
+6 0 2814
+3 0 2814 2814
+4 0 2814 2814
+5 0 2814 2814
+5 0 2814
+4 0 2814 2814
+1 0 2814 0 0 1 0 0 1
+5 0 2814 2814 0 0 1 0 0 1
+7 0 2814 0 0 0 0 0 0 0 0 2814
jcnd=2814/2814 +14 0 
* 0 
+14 0 2814 0 2814 1 0 0 1
+3 0 2814 0 0 0 0 0 0 0 0 2814
+6 0 2814
jump=2814 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2814 0 2814 1 0 0 1
+2 0 2814
+3 0 2814
+3 0 2814 0 2814
+2 0 2814
+3 0 2814 0 2814
+1 0 2814
+3 0 2814 0 2814
+1 0 2814
+3 0 2814
+4 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814
+6 0 2814
+4 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814 7
jcnd=10/2814 0x3877c838d1 0 
* 0 
+2 0 2804
+3 0 2804
+3 0 2804
+3 0 2804
+3 0 2804
+3 0 2804 0 0 0 0 0 0 0 0 2804
jcnd=2804/2804 +41 0 
* 0 
+41 0 2804 0 0 1 0 0 1
+3 0 2804 0 0 0 0 0 0 0 0 2804
jcnd=2804/2804 0x3877c839c0 0 
* 0 
+24 0 2804
+3 0 2804
+4 0 2804
+3 0 2804
+3 0 2804
+3 0 2804
+3 0 2804
+3 0 2804 0 0 0 0 0 0 0 0 2804 1398
jcnd=1412/2804 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1402
+10 0 1402 1402 0 0 2 0 0 2
+3 0 1402
+4 0 1402 0 1402
+3 0 1402
+4 0 1402
+4 0 1402 0 0 0 0 0 0 0 0 1402
jcnd=1402/1402 -18 0 
* 0 
-18 0 4262 4262
+3 0 4262
+4 0 4262 0 4262
+3 0 4262
+4 0 4262
+4 0 4262 0 0 0 0 0 0 0 0 4262 11
jcnd=2860/4262 -18 0 
* 0 
+2 0 2814
+4 0 2814
+3 0 2814 2814
+1 0 2814 2814
+1 0 2814 2814
+2 0 2814 2814 0 1 0 0 1
+2 0 2814 2814
0x3877c839c0 0 2804 0 0 1 0 0 1
+3 0 2804
+3 0 2804
+3 0 2804
+4 0 2804 0 2804 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2804 0x3877c89b20 0 
* 0 1319594 496620 491012 6 1 153 6 1 153 62958 2336 2804 349
+5 0 2804
jump=2804 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2814 2814 0 1 1 0 1 1
+7 0 2814 2814 0 0 1 0 0 1
+3 0 2814
+3 0 2814 0 0 1 0 0 1 0 0 2814
+6 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814 2
+6 0 2814 2814
+4 0 2814
+4 0 2814
+2 0 2814 0 0 0 0 0 0 0 0 2814 2
+2 0 2814
+2 0 2814
+7 0 2814 0 0 0 0 0 0 0 0 2814
jcnd=2814/2814 +14 0 
* 0 
+14 0 2814
+2 0 2814
cfn=(170) _int_free
calls=2814 0x3877c78650 0 
* 0 278542 74019 42365 21 2 0 21 2 0 67438 1303

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2814 0 2814 1 0 0 1
+2 0 2814 0 2814
+2 0 2814 0 2814
+2 0 2814
+3 0 2814 0 2814
+2 0 2814 0 2814
+1 0 2814 0 2814
+1 0 2814
+3 0 2814
+4 0 2814 2814
+4 0 2814 0 2814
+4 0 2814
+3 0 2814
+4 0 2814
+3 0 2814
+3 0 2814
+3 0 2814 0 0 1 0 0 1 0 0 2814
+6 0 2814
+4 0 2814 0 0 0 0 0 0 0 0 2814
+6 0 2814
+4 0 2814 0 0 0 0 0 0 0 0 2814
+6 0 2814 2814
+7 0 2814 0 0 0 0 0 0 0 0 2814 4
jcnd=2690/2814 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2690
+2 0 2690 0 0 0 0 0 0 0 0 2690
+6 0 2690 2690 0 1 0 0 1
+4 0 2690
+3 0 2690
+2 0 2690 0 0 0 0 0 0 0 0 2690
jcnd=2690/2690 0x3877c78a40 0 
* 0 
+6 0 2690 2690
+4 0 2690
+3 0 2690 0 0 0 0 0 0 0 0 2690
+6 0 2690 2690
+5 0 2690
+4 0 2690 0 0 0 0 0 0 0 0 2690
jcnd=2690/2690 0x3877c7907c 0 
* 0 
+6 0 2690 2690
+5 0 2690
+4 0 2690 0 0 0 0 0 0 0 0 2690
+6 0 2690
+4 0 2690 0 0 1 0 0 1 0 0 2690
+6 0 2690
+4 0 2690 2690
+7 0 2690 0 0 0 0 0 0 0 0 2690
+6 0 2690 2690
+6 0 2690
+2 0 2690 0 0 0 0 0 0 0 0 2690
+6 0 2690 2690
+4 0 2690 0 0 0 0 0 0 0 0 2690 6
jcnd=2685/2690 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2690 2690 0 1 0 0 1
+4 0 2690 0 0 0 0 0 0 0 0 2690 1132
jcnd=1220/2690 0x3877c78bf0 0 
* 0 
+6 0 1470 1470 0 0 1 0 0 1
+6 0 1470 0 0 1 0 0 1 0 0 1470 71
jcnd=83/1470 0x3877c78a78 0 
* 0 
+6 0 1387 1387
+5 0 1387 1387
+5 0 1387 1387
+4 0 1387 0 0 0 0 0 0 0 0 1387
+6 0 1387 1387
+4 0 1387 0 0 0 0 0 0 0 0 1387
+6 0 1387 1387
+9 0 1387 0 1387
+4 0 1387 0 1387
+4 0 1387 0 0 0 0 0 0 0 0 1387 4
jcnd=1003/1387 +16 0 
* 0 
+2 0 384 384
+5 0 384
+3 0 384 0 0 1 0 0 1 0 0 384 8
jcnd=364/384 0x3877c78ee4 0 
* 0 
+6 0 1387
+3 0 1387
+4 0 1387 1387
+4 0 1387 1387
+4 0 1387 0 0 0 0 0 0 0 0 1387
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1470
+7 0 1470 0 1470
+4 0 1470 0 1470
+4 0 1470 0 0 0 0 0 0 0 0 1470 70
jcnd=441/1470 +18 0 
* 0 
+2 0 1029 0 1029
+8 0 1029 0 1029
+8 0 1029 0 1029
+4 0 1029
+3 0 1029 0 1029 1 0 0 1
+4 0 1029
+4 0 1029 0 1029
+4 0 1029 0 1029
+4 0 1029
+7 0 1029 0 0 0 0 0 0 0 0 1029
jcnd=1029/1029 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1220
+7 0 1220 0 0 0 0 0 0 0 0 1220
jcnd=1220/1220 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2690 0 0 1 0 0 1
+5 0 2690 2690
+4 0 2690 2690
+7 0 2690 0 0 0 0 0 0 0 0 2690
jcnd=2690/2690 +16 0 
* 0 
+16 0 2690 0 2690
+5 0 2690 0 0 0 0 0 0 0 0 2690
+6 0 2690
+3 0 2690
jump=2690 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2690 2690 0 1 0 0 1
+4 0 2690
+2 0 2690 0 0 0 0 0 0 0 0 2690
+6 0 2690 2690
+7 0 2690 0 0 0 0 0 0 0 0 2690
jcnd=2690/2690 +15 0 
* 0 
+15 0 2690 0 2690 1 0 0 1
+4 0 2690 0 0 0 0 0 0 0 0 2690 2
+6 0 2690
+4 0 2690 2690
+1 0 2690 2690
+1 0 2690 2690
+2 0 2690 2690
+2 0 2690 2690
+2 0 2690 2690
+2 0 2690 2690
0x3877c78bf0 0 1220 0 0 1 0 0 1
+3 0 1220 0 1220
+4 0 1220
+3 0 1220
+4 0 1220 0 1220 1 0 0 1
+4 0 1220
jump=1220 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 364 364 0 1 0 0 1
+5 0 364 0 0 0 0 0 0 0 0 364
+6 0 364 364
+5 0 364 0 364
+4 0 364 364
+5 0 364 0 364
+4 0 364
jump=364 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2690 2690 0 1 1 0 1 1
+4 0 2690 0 0 1 0 0 1
+7 0 2690
+4 0 2690
+3 0 2690
+3 0 2690 0 0 0 0 0 0 0 0 2690
jcnd=2690/2690 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2804 0 0 1 0 0 1
+7 0 2804
+3 0 2804
+3 0 2804 2804 0 0 1 0 0 1
+4 0 2804
+4 0 2804 0 0 0 0 0 0 0 0 0 0 2804 349
jump=344 0x3877c89be8 0 
* 0 
jump=356 0x3877c89bd0 0 
* 0 
jump=344 0x3877c89bb8 0 
* 0 
jump=348 +11 0 
* 0 
jump=352 0x3877c89c48 0 
* 0 
jump=354 0x3877c89c30 0 
* 0 
jump=352 0x3877c89c18 0 
* 0 
jump=354 0x3877c89c00 0 
* 0 
+11 0 348 348
+3 0 348
+4 0 348
+4 0 348 348
+4 0 348
+4 0 348 0 348
+4 0 348
+9 0 348 348
+4 0 348 0 348
+4 0 348 348
+4 0 348 0 348
+4 0 348 348
+4 0 348 0 348
+4 0 348 348
+4 0 348 0 348
+4 0 348
+4 0 348
+4 0 348 0 0 0 0 0 0 0 0 348
jcnd=8/348 0x3877c89c60 0 
* 0 
-40 0 60850 60850
+4 0 60850 0 60850 0 0 3 0 0 3
+4 0 60850 60850
+4 0 60850 0 60850 0 0 15 0 0 15
+4 0 60850 60850
+4 0 60850 0 60850 0 0 50 0 0 50
+4 0 60850 60850
+4 0 60850 0 60850
+4 0 60850
+4 0 60850
+4 0 60850 0 0 0 0 0 0 0 0 60850 2330
jcnd=2768/60850 0x3877c89c60 0 
* 0 
-32 0 354 354
+4 0 354 0 354
+4 0 354 354
+4 0 354 0 354
+4 0 354 354
+4 0 354 0 354
+4 0 354
+4 0 354
+4 0 354 0 0 0 0 0 0 0 0 354
jcnd=10/354 0x3877c89c60 0 
* 0 
-24 0 352 352
+4 0 352 0 352
+4 0 352 352
+4 0 352 0 352
+4 0 352
+4 0 352
+4 0 352 0 0 0 0 0 0 0 0 352
jcnd=8/352 0x3877c89c60 0 
* 0 
-16 0 354 354 0 1 0 0 1
+4 0 354 0 354
+4 0 354 0 0 1 0 0 1
+4 0 354
+4 0 354 0 0 0 0 0 0 0 0 354 6
jcnd=10/354 0x3877c89c60 0 
* 0 
+6 0 59454
+4 0 59454 59454
+3 0 59454 0 59454 0 0 1 0 0 1
+3 0 59454 59454
+4 0 59454 0 59454 0 0 34 0 0 34
+4 0 59454 59454
+4 0 59454 0 59454 0 0 49 0 0 49
+4 0 59454 59454
+4 0 59454 0 59454
+4 0 59454
jump=59454 -80 0 
* 0 
-30 0 344 344
+3 0 344 0 344
+3 0 344 344
+4 0 344 0 344
+4 0 344 344
+4 0 344 0 344 0 0 1 0 0 1
+4 0 344 344
+4 0 344 0 344
+4 0 344
jump=344 -80 0 
* 0 
-24 0 356 356
+4 0 356 0 356
+4 0 356 356
+4 0 356 0 356
+4 0 356 356
+4 0 356 0 356
+4 0 356
jump=356 -80 0 
* 0 
-16 0 344 344
+4 0 344 0 344
+4 0 344 344
+4 0 344 0 344
+4 0 344
jump=344 -80 0 
* 0 
+8 0 344 344
+3 0 344
+4 0 344 0 0 1 0 0 1
+4 0 344
+4 0 344
jump=344 -39 0 
* 0 
+9 0 356
+3 0 356 0 0 0 0 0 0 0 0 356
+6 0 356 356
+3 0 356
+4 0 356
jump=356 -72 0 
* 0 
+8 0 344
+4 0 344 344
+3 0 344 0 0 0 0 0 0 0 0 344
+2 0 344
+4 0 344
jump=344 -99 0 
* 0 
+11 0 354 354 0 1 0 0 1
+3 0 354
+4 0 354
+4 0 354
+4 0 354
jump=354 0x3877c89b78 0 
* 0 
+9 0 352 352
+3 0 352
+4 0 352
+4 0 352
+4 0 352
jump=352 0x3877c89b70 0 
* 0 
+9 0 354 354
+3 0 354
+4 0 354
+4 0 354
+4 0 354
jump=354 0x3877c89b68 0 
* 0 
+9 0 352 352
+3 0 352
+4 0 352
+4 0 352
+4 0 352
jump=352 0x3877c89b60 0 
* 0 
+9 0 2804 0 2804 1 0 0 1
+3 0 2804 2804

fn=(104) alloc_perturb
0x3877c77180 0 2668 2668 0 1 0 0 1
+6 0 2668
+2 0 2668 0 0 0 0 0 0 0 0 2668 2
+2 0 2668 2668

fn=(38)
0x3877c79a00 0 2814 0 2814 1 0 0 1
+2 0 2814
+3 0 2814 0 2814
+2 0 2814 0 2814
+2 0 2814 0 2814 0 0 1 0 0 1
+2 0 2814
+3 0 2814 0 2814
+1 0 2814 0 2814
+1 0 2814
+4 0 2814
+4 0 2814 0 0 0 0 0 0 0 0 2814
+6 0 2814
+4 0 2814
+6 0 2814
+3 0 2814
+4 0 2814
+4 0 2814
+4 0 2814
+3 0 2814 0 0 0 0 0 0 0 0 2814
+6 0 2814 2814 0 1 1 0 1 1
+7 0 2814 0 0 0 0 0 0 0 0 2814 7
jcnd=2692/2814 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2668
+4 0 2668 2668
+1 0 2668 2668
+1 0 2668 2668
+2 0 2668 2668
+2 0 2668 2668
+2 0 2668 2668
+2 0 2668 2668
+7 0 2709
+7 0 2709 0 0 1 0 0 1 0 0 2709 7
jcnd=1806/2709 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1806 0 0 1 0 0 1
+3 0 1806
+4 0 1806
+4 0 1806 0 0 1 0 0 1 0 0 1806 3
jcnd=1804/1806 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1804 1804
+6 0 1804
+5 0 1804 0 0 0 0 0 0 0 0 1804 1
jcnd=1803/1804 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 894 237 190 8 2 0 8 2 0 184 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2708 0 0 1 0 0 1
+3 0 2708
+3 0 2708
+3 0 2708
+4 0 2708
+3 0 2708
+4 0 2708 0 2708
+5 0 2708
+3 0 2708 0 2708
+4 0 2708 0 2708
+4 0 2708 0 2708
+5 0 2708
+3 0 2708
+3 0 2708
+3 0 2708
+3 0 2708
+4 0 2708
+4 0 2708 0 0 1 0 0 1
+4 0 2708 0 2708
+4 0 2708
+4 0 2708 0 2708
+5 0 2708 0 2708
+5 0 2708
+3 0 2708
+3 0 2708 0 2708
+5 0 2708
+5 0 2708
+3 0 2708 0 2708
+4 0 2708 0 2708
+4 0 2708
+6 0 2708 0 2708
+4 0 2708 0 2708
+5 0 2708 0 0 1 0 0 1
+3 0 2708
+3 0 2708
+3 0 2708
jump=2708 +87 0 
* 0 
+8 0 1269
+3 0 1269
+4 0 1269
+2 0 1269
+2 0 1269
+3 0 1269
+3 0 1269
+3 0 1269
+2 0 1269
+2 0 1269
+5 0 1269
+2 0 1269 1269 0 0 1 0 0 1
+4 0 1269
+3 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269 0 0 1 0 0 1
+8 0 1269
+7 0 1269 0 1269
+4 0 1269 0 1269 0 0 2 0 0 2
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269
-38 0 1379
+3 0 1379
+4 0 1379 0 1379
+4 0 1379 0 1379
+8 0 1379
+7 0 1379 0 1379
+4 0 1379 0 1379
+4 0 1379 0 1379
+4 0 1379 0 0 0 0 0 0 0 0 1379
+6 0 5357 5357 0 1 0 0 1
+4 0 5357
+3 0 5357 0 0 0 0 0 0 0 0 5357 172
jcnd=2649/5357 0x3877c79ef0 0 
* 0 
+6 0 2708 2708
+4 0 2708 2708 0 0 1 0 0 1
+4 0 2708
+4 0 2708 0 0 0 0 0 0 0 0 2708
+6 0 2708 2708 0 1 1 0 1 1
+7 0 2708 0 0 0 0 0 0 0 0 2708 2
+6 0 2708
+4 0 2708
+7 0 2708 0 0 0 0 0 0 0 0 2708 6
jcnd=1798/2708 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2689
+3 0 2689 0 2689
+4 0 2689 0 2689
+5 0 2689 0 0 0 0 0 0 0 0 2689 29
jcnd=41/2689 0x3877c7a090 0 
* 0 
+6 0 2648
+7 0 2648 0 0 0 0 0 0 0 0 2648 475
jcnd=1269/2648 0x3877c79c50 0 
* 0 
+6 0 1379 0 0 1 0 0 1
+3 0 1379
+4 0 1379
+4 0 1379 0 0 0 0 0 0 0 0 1379 375
jcnd=376/1379 0x3877c79db0 0 
* 0 
+6 0 1003
+3 0 1003
+4 0 1003
+2 0 1003
+2 0 1003
+3 0 1003
+3 0 1003
+8 0 1003
+3 0 1003
+2 0 1003
+2 0 1003
+4 0 1003 1003
+4 0 1003
+3 0 1003 0 0 1 0 0 1 0 0 1003 13
jcnd=971/1003 0x3877c79e15 0 
* 0 
-36 0 376
+2 0 376
+2 0 376
+3 0 376
+3 0 376
+8 0 376
+3 0 376
+2 0 376
+2 0 376
+4 0 376 376
+4 0 376
+3 0 376 0 0 0 0 0 0 0 0 376
jcnd=376/376 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 376 0 0 1 0 0 1
+3 0 376
+4 0 376
+4 0 376 0 0 0 0 0 0 0 0 376
+2 0 376
+3 0 376 0 0 1 0 0 1
+7 0 376
jump=376 0x3877c79d18 0 
* 0 
+78 0 1347 0 1347
+4 0 1347 0 1347
+4 0 1347
+3 0 1347
jump=1347 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2649 0 0 1 0 0 1
+7 0 2649
+3 0 2649 0 0 0 0 0 0 0 0 2649 14
jcnd=1786/2649 0x3877c7a0b0 0 
* 0 
+6 0 2609 2609 0 1 0 0 1
+4 0 2609
+3 0 2609
+3 0 2609
+2 0 2609
+4 0 2609
+3 0 2609
+3 0 2609
+2 0 2609
+2 0 2609
+2 0 2609
+2 0 2609 2609
+8 0 2609
+5 0 2609
+5 0 2609
+2 0 2609 0 0 0 0 0 0 0 0 2609
-2 0 1279
+2 0 1279 0 0 0 0 0 0 0 0 1279 1
jcnd=1/1279 +14 0 
* 0 
+2 0 3887
+2 0 3887 0 0 0 0 0 0 0 0 3887 49
jcnd=1640/3887 +64 0 
* 0 
+2 0 2247
+8 0 2247
+3 0 2247
+3 0 2247 0 0 0 0 0 0 0 0 2247 4
jcnd=375/2247 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 2297
+2 0 2297 2297
+8 0 2297
+2 0 2297 0 0 0 0 0 0 0 0 2297 31
jcnd=1273/2297 -20 0 
* 0 
+2 0 1024
+2 0 1024
+5 0 1024
+3 0 1024
+3 0 1024
+2 0 1024
+2 0 1024
+5 0 1024 0 0 0 0 0 0 0 0 1024
jcnd=1/1024 +14 0 
* 0 
+2 0 1023
+2 0 1023
+4 0 1023
+2 0 1023
+2 0 1023 0 0 0 0 0 0 0 0 1023 6
jcnd=961/1023 -8 0 
* 0 
-8 0 13418
+4 0 13418
+2 0 13418
+2 0 13418 0 0 0 0 0 0 0 0 13418 852
jcnd=11043/13418 -8 0 
* 0 
-2 0 1640 0 0 1 0 0 1
+2 0 1640 0 0 0 0 0 0 0 0 1640 31
jcnd=1414/1640 -8 0 
* 0 
+2 0 2664 2664 0 0 19 0 0 19
+4 0 2664 0 0 1 0 0 1
+3 0 2664 0 0 0 0 0 0 0 0 2664 1199
jcnd=1385/2664 0x3877c7a1cf 0 
* 0 
+6 0 1279
+2 0 1279
+4 0 1279
+2 0 1279
+2 0 1279
+2 0 1279 0 1279
+8 0 1279
jump=1279 0x3877c79f30 0 
* 0 
+37 0 1224 1224 0 1 0 0 1
+5 0 1224 1224
+4 0 1224
+4 0 1224 1224
+5 0 1224 0 0 0 0 0 0 0 0 1224 1
jcnd=1224/1224 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1786 1786
+4 0 1786
+4 0 1786
+2 0 1786
+5 0 1786 1786 0 1 3 0 1 3
+4 0 1786
+3 0 1786 0 0 0 0 0 0 0 0 1786 13
jcnd=1722/1786 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 4
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1804 0 0 1 0 0 1
+3 0 1804 0 1804
+4 0 1804
jump=1804 0x3877c79b99 0 
* 0 
+36 0 1385 1385 0 1 1 0 1 1
+4 0 1385 1385
+4 0 1385
+3 0 1385 1385
+4 0 1385
+4 0 1385
+3 0 1385
+3 0 1385 1385
+4 0 1385 0 0 0 0 0 0 0 0 1385
+6 0 1385 1385
+4 0 1385 0 0 0 0 0 0 0 0 1385
+6 0 1385 1385 0 1 0 0 1
+8 0 1385 0 1385
+4 0 1385 0 1385
+4 0 1385 0 0 0 0 0 0 0 0 1385 12
jcnd=419/1385 +38 0 
* 0 
+2 0 966 966 0 0 2 0 0 2
+4 0 966
+3 0 966 0 0 0 0 0 0 0 0 966
+2 0 966 966
+5 0 966 0 0 0 0 0 0 0 0 966
+6 0 966 966
+4 0 966 0 966
+4 0 966 966
+4 0 966 0 966
+4 0 966
+4 0 966 0 0 0 0 0 0 0 0 966
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1364 1364
+4 0 1364 1364 0 1 0 0 1
+4 0 1364 0 0 0 0 0 0 0 0 1364
+6 0 1364
+4 0 1364
+7 0 1364 0 1364 0 0 7 0 0 7
+4 0 1364 0 1364
+4 0 1364 0 1364
+4 0 1364 0 1364
+4 0 1364 0 0 0 0 0 0 0 0 1364 4
jcnd=898/1364 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 898
+7 0 898 0 0 0 0 0 0 0 0 898 4
jcnd=522/898 +18 0 
* 0 
+2 0 383 0 383 0 0 1 0 0 1
+8 0 383 0 383
+8 0 383
+7 0 383 0 383 0 0 2 0 0 2
+4 0 383
+3 0 383
+3 0 383
+4 0 383
+3 0 383
+4 0 383
+3 0 383
+3 0 383
+4 0 383 0 383
+4 0 383 0 383
+4 0 383
jump=383 +71 0 
* 0 
-46 0 1005 0 0 1 0 0 1
+7 0 1005 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005 0 1005
+4 0 1005 0 1005 0 0 1 0 0 1
+4 0 1005
jump=1005 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1425
+4 0 1425 0 0 1 0 0 1
+3 0 1425
+3 0 1425 0 1425
cfn=(104)
calls=1425 0x3877c77180 0 
* 0 5700 2850 0 1 0 0 1 0 0 1425
+5 0 1425
+3 0 1425
jump=1425 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1224 0 0 1 0 0 1
+7 0 1224
+2 0 1224
+4 0 1224
+3 0 1224
+3 0 1224 0 1224
+5 0 1224
+3 0 1224
+4 0 1224
+3 0 1224 0 0 1 0 0 1
+4 0 1224
+4 0 1224
+3 0 1224
+4 0 1224 0 1224
+4 0 1224 0 1224 0 0 45 0 0 45
+4 0 1224
+3 0 1224
+3 0 1224 0 1224
cfn=(104)
calls=1224 0x3877c77180 0 
* 0 4896 2448 0 0 0 0 0 0 0 1224 2
+5 0 1224
+3 0 1224
jump=1224 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

totals: 42042867 17679789 9911607 245 148 283 245 148 283 1046568 11070 16874 349
