version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 749


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 915627179 - 916031033
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 710 0 0 1 0 0 1
+3 0 710 0 0 0 0 0 0 0 0 710
+2 0 710
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=710 0x3877c7b8b0 0 
* 0 79606 20520 10446 22 4 0 22 4 0 19423 297
* 0 710 710 0 1 1 0 1 1 0 0 0 710

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 710 0 710 1 0 0 1
+1 0 710
+5 0 710
+3 0 710 0 710
+1 0 710
+4 0 710 0 0 1 0 0 1
+3 0 710
+4 0 710
+3 0 710 0 710 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=710 0x3877c7aa50 0 
* 0 198092 27313 27383 46 34 41 46 34 41 34473 1315
* 0 710 710 0 1 1 0 1 1 0 0 0 710
+5 0 710
+3 0 710 0 0 0 0 0 0 0 0 710
jcnd=710/710 +96 0 
* 0 
+96 0 710 0 0 1 0 0 1
+4 0 710 710
+1 0 710 710
+1 0 710 710

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 348
+4 * 348
+3 * 348 0 348
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=348 0x4044cc -35 
* * 1740 696 696
+5 * 348 348
+1 * 348 348

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 348 0 348 1 0 0 1
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348 1 0 0 1
+4 +1 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=348 0x4049d4 -35 
* * 2088 696 1044 1 0 0 1
+5 * 348 348
+1 * 348 348

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 348 0 348 1 0 0 1
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 348
+4 * 348
+3 * 348 0 348
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=348 0x404520 -35 
* * 1740 696 696
+5 * 348 348
+1 * 348 348

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 348 0 348 1 0 0 1
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=348 0x404a28 -35 
* * 2088 696 1044 1 0 1 1 0 1
+5 * 348 348
+1 * 348 348

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 348 0 348
+1 * 348
+3 * 348 0 348
+4 * 348 348
+4 * 348 348
+1 * 348 348

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 174 0 174
+1 * 174
+3 * 174
+4 * 174 0 174
+4 * 174 0 174
+4 * 174 0 174
+4 +1 174 174
+4 * 174 174
+4 * 174 174
+4 * 174
+3 * 174
+3 * 174 0 174
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=174 0x403df2 -87 
* * 4176 1392 1566 0 11 3 0 11 3 174 1
+5 * 174 174
+1 * 174 174

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 348 0 348 1 0 0 1
+1 * 348
+3 * 348 0 348
+4 * 348 348
+4 * 348 348
+1 * 348 348

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 174 0 174
+1 * 174
+3 * 174
+4 * 174 0 174
+4 * 174 0 174
+4 * 174 0 174
+4 +1 174 174
+4 * 174 174
+4 * 174 174
+4 * 174
+3 * 174
+3 * 174 0 174
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=174 0x40406a -87 
* * 4176 1392 1566 0 12 7 0 12 7 174
+5 * 174 174
+1 * 174 174

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 418 0 418
+1 * 418
+3 * 418 0 418 0 0 1 0 0 1
+4 +1 418 418
+4 * 418 418
+1 * 418 418

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 696 0 696 1 0 0 1
+1 * 696
+3 * 696
+4 * 696 0 696
+4 +1 696
+4 * 696
+3 * 696 0 696
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=696 0x404ffe 790 
* * 4176 2088 1392 1 0 0 1
+5 * 696 696
+3 * 696 696
+1 * 696 696

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 696 0 696 1 0 0 1
+1 * 696
+3 * 696 0 696
+4 +1 696 696
+4 * 696 696
+1 * 696 696

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 696 0 696 1 0 0 1
+1 * 696
+3 * 696
+4 * 696 0 696
+4 +1 696
+4 * 696
+3 * 696 0 696 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=696 0x40500c 790 
* * 4176 2088 1392 1 0 0 1
+5 * 696 696
+3 * 696 696
+1 * 696 696

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 418 0 418
+1 * 418
+3 * 418 0 418
+4 +1 418 418
+4 * 418 418
+1 * 418 418

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 696 0 696 1 0 0 1
+1 * 696
+3 * 696 0 696
+4 +1 696 696 0 1 0 0 1
+4 * 696 696
+1 * 696 696

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 348 0 348
+1 * 348
+3 * 348 0 348
+4 * 348 0 348
+4 * 348 348
+4 * 348 348
+1 * 348 348

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 355 0 355 1 0 0 1
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355 1 0 0 1
+4 +2 355 355
+4 * 355
+3 * 355 0 355
cfn=(28)
calls=355 0x404992 +12 
* * 2130 710 710 1 0 0 1
+5 * 355 355
+4 * 355
+3 * 355
+2 * 355 0 0 0 0 0 0 0 0 355
jcnd=355/355 +7 +3 
* * 
+7 +3 355 355
+4 * 355
+4 * 355
+3 * 355 0 355
cob=(5)
cfi=(8)
cfn=(32)
calls=355 0x387e4bd0b0 0 
* * 100580 15271 15458 18 18 20 18 18 20 16538 510 355
* * 355 355 0 1 1 0 1 1 0 0 0 355
+5 +1 355 355
+1 * 355 355

fn=(102)
0x4048de 113 369 0 369 1 0 0 1
+1 * 369
+3 * 369 0 369
+4 +1 369
+10 * 369 369
+1 * 369 369

fn=(266)
0x40406a 129 174 0 174
+1 * 174
+3 * 174
+4 * 174 0 174
+4 * 174 0 174
+4 * 174 0 174
+4 +1 174 174
+4 * 174
+3 * 174
+5 * 174 0 174
cfi=(16)
cfn=(226)
calls=174 0x402d61 -20 
* * 1218 522 522
+5 * 174
+3 * 174 0 0 0 0 0 0 0 0 174
+2 * 174 174
+4 * 174 174 0 0 12 0 0 12
+2 * 174 0 174 0 0 7 0 0 7
+2 * 174 174
+1 * 174 174

fn=(28)
0x404992 113 369 0 369 1 0 0 1
+1 * 369
+3 * 369 0 369
+4 +1 369
+10 * 369 369
+1 * 369 369

fn=(176)
0x4044cc 86 348 0 348
+1 * 348
+3 * 348 0 348
+4 * 348 348
+1 * 348 348

fn=(224)
0x403df2 129 174 0 174
+1 * 174
+3 * 174
+4 * 174 0 174
+4 * 174 0 174
+4 * 174 0 174
+4 +1 174 174
+4 * 174
+3 * 174
+5 * 174 0 174
cfi=(16)
cfn=(226)
calls=174 0x402d61 -20 
* * 1218 522 522
+5 * 174
+3 * 174 0 0 0 0 0 0 0 0 174 1
+2 * 174 174
+4 * 174 174 0 0 11 0 0 11
+2 * 174 0 174 0 0 3 0 0 3
+2 * 174 174
+1 * 174 174

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 355 0 355
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +1 355 355
+4 * 355
+3 * 355 0 355
cob=(5)
cfi=(8)
cfn=(164)
calls=355 0x387e4bb2f0 0 
* * 40096 10210 4877 24 4 0 24 4 0 9751 149 355
* * 355 355 0 1 1 0 1 1 0 0 0 355
+5 * 355 355
+1 * 355 355

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 355 0 355
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +1 355 355
+4 * 355
+3 * 355 0 355
cob=(5)
cfi=(8)
cfn=(164)
calls=355 0x387e4bb2f0 0 
* * 42350 11020 5569 0 1 0 0 1 0 10382 148 355
* * 355 355 0 0 0 0 0 0 0 0 0 355
+5 * 355 355
+1 * 355 355

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 355 0 355 1 0 0 1
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +2 355 355
+4 * 355
+3 * 355 0 355
cfn=(102)
calls=355 0x4048de +12 
* * 2130 710 710 1 0 0 1
+5 * 355 355
+4 * 355 0 0 1 0 0 1
+3 * 355
+2 * 355 0 0 0 0 0 0 0 0 355
jcnd=355/355 +7 +3 
* * 
+7 +3 355 355
+4 * 355
+4 * 355
+3 * 355 0 355
cob=(5)
cfi=(8)
cfn=(32)
calls=355 0x387e4bd0b0 0 
* * 108872 14882 14055 32 17 22 32 17 22 18645 805 355
* * 355 355 0 0 0 0 0 0 0 0 0 355
+5 +1 355 355
+1 * 355 355

fn=(18)
0x404a28 81 348 0 348 1 0 0 1
+1 * 348
+3 * 348 0 348 0 0 1 0 0 1
+4 * 348 0 348
+4 * 348 348
+1 * 348 348

fn=(92)
0x4049d4 81 348 0 348 1 0 0 1
+1 * 348
+3 * 348 0 348
+4 * 348 0 348
+4 * 348 348
+1 * 348 348

fn=(196)
0x404520 86 348 0 348
+1 * 348
+3 * 348 0 348
+4 * 348 348
+1 * 348 348

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +2 348 348
+4 * 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=348 0x404484 107 
* * 138900 44564 42480 25 3 4 25 3 4 4912 298 692 86
+5 * 348 348
+1 * 348 348

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +2 348 348 0 1 0 0 1
+4 * 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=348 0x404a36 450 
* * 129156 41084 39000 24 3 4 24 3 4 4912 298 692 86
+5 * 348 348
+1 * 348 348

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +2 348 348
+4 * 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=348 0x40439c 107 
* * 138900 44564 42480 7 1 14 7 1 14 4912 287 692
+5 * 348 348
+1 * 348 348

fn=(116)
0x40439c 107 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +10 348 348
+4 * 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=348 0x4047d7 -26 
* * 134028 42824 40740 7 1 14 7 1 14 4912 287 692
+5 +1 348 348
+1 * 348 348

fn=(118)
0x4047d7 91 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +2 348 348
+4 * 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=348 0x4049e2 450 
* * 129156 41084 39000 7 1 14 7 1 14 4912 287 692
+5 * 348 348
+1 * 348 348

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +10 348 348
+4 * 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(52)
calls=348 0x404829 -26 
* * 134028 42824 40740 25 3 4 25 3 4 4912 298 692 86
+5 +1 348 348
+1 * 348 348

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 362 0 362 1 0 0 1
+1 * 362
+3 * 362 0 362 0 0 1 0 0 1
+4 +1 362 362
+4 * 362 362
+1 * 362 362

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 362 0 362 1 0 0 1
+1 * 362
+3 * 362 0 362 1 0 0 1
+4 +1 362 362
+4 * 362 362
+1 * 362 362

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 174 0 174
+1 * 174
+3 * 174
+4 * 174 0 174
+4 * 174 0 174
+4 +2 174 174
+4 * 174 174
+4 * 174 174
+4 * 174 174
+4 * 174
+3 * 174 0 0 0 0 0 0 0 0 174 7
jcnd=7/174 +51 +10 
* * 
+2 +3 167 167
+4 * 167 167
+4 * 167 167
+4 -1 167 167
+4 * 167
+3 * 167
+3 * 167 0 167
cfi=(3)
cfn=(222)
calls=167 0x403373 215 
* * 6346 2171 2338 0 11 2 0 11 2 167 1
+5 +2 167 167
+4 * 167 167
+4 * 167
+4 * 167 167
+4 * 167 0 167
+4 * 167
jump=167 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11624 3411 2960 36 10 10 36 10 10 918 82 41
+5 +2 174 174
+1 * 174 174

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 348 0 348 1 0 0 1
+1 * 348
+3 * 348 0 348
+2 * 348 0 348
+2 * 348 0 348
+1 * 348
+4 * 348 0 348 1 0 0 1
+4 * 348 0 348
+4 +2 348 348
+4 * 348
+3 * 348 0 348
cfn=(6)
calls=348 0x403b08 117 
* * 2088 1044 696 1 0 1 1 0 1
+5 * 348
+3 * 348 0 348
cfi=(3)
cfn=(8)
calls=348 0x403afa -88 
* * 2088 1044 696 1 0 0 1
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=348 0x402f54 645 
* * 4524 2088 696 1 1 0 1 1
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348
+3 * 348
+3 * 348 0 348
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=348 0x403b16 134 
* * 142048 30644 29083 25 17 17 25 17 17 16897 466 696
+5 +4 348 348 0 1 0 0 1
+4 * 348
+3 * 348 0 348
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=348 0x40333c 113 
* * 2088 1044 696 2 0 0 2
+5 * 348
+3 * 348 348
+4 * 348 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=348 0x403ba4 565 
* * 8700 3480 2784 3 0 0 3
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=348 0x403b74 547 
* * 8700 3480 2784
+5 * 348
+3 * 348
+3 * 348
+3 * 348
+3 * 348 0 348 1 0 0 1
cfi=(11)
cfn=(48)
calls=348 0x403bd5 -60 
* * 144120 46304 44568 26 3 4 26 3 4 4912 298 692 86
+5 -3 348 348
+4 * 348 0 348
+4 * 348
jump=348 +28 +4 
* * 
+28 +4 348
+4 * 348 348
+1 * 348 348
+2 * 348 348
+2 * 348 348
+1 * 348 348

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 348 0 348 1 0 0 1
+1 * 348
+3 * 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+4 * 348 0 348
+4 * 348
+4 * 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=348 0x404380 726 
* * 3480 1740 1392 1 0 0 1
+5 * 348 348
+4 * 348 348
+1 * 348 348

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 348 0 348
+1 * 348
+3 * 348 0 348
+1 * 348
+4 * 348 0 348 1 0 0 1
+4 +2 348 348
+4 * 348
+3 * 348 0 348
cfn=(40)
calls=348 0x40333c 113 
* * 2088 1044 696
+5 * 348
+3 * 348 348
+4 * 348 348
+4 * 348 348
+4 * 348 348
+3 -1 348
+3 * 348
+3 * 348 0 348
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=348 0x40334a 148 
* * 10788 3480 4176 2 0 0 2
+5 +1 348 348
+4 * 348
+3 * 348 0 348
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=348 0x4032ca 159 
* * 69122 20936 13486 3 1 0 3 1 0 10568 142 696
+5 * 348
jump=348 +28 * 
* * 
+28 * 348 0 0 1 0 0 1
+4 * 348 348
+1 * 348 348
+1 * 348 348

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 355 0 355 1 0 0 1
+1 * 355 0 0 1 0 0 1
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 0 355 355
+5 0 355 0 0 0 0 0 0 0 0 355
+2 0 355 355
+4 0 355 355
+4 0 355
+5 0 355
+3 0 355
+3 0 355 0 355
fi=(6) ???
cfi=(5)
cfn=(100)
calls=355 0x40461a 99 
* 0 118102 17722 16895 35 17 22 35 17 22 19000 805 710
+5 0 355
fi=(6)
jump=355 +7 0 
* 0 
+7 0 355 355
+1 0 355 355

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 46545 0 46545
+1 * 46545
+3 * 46545 0 46545
+4 * 46545 0 46545
+4 +1 46545 46545
+4 * 46545 46545
+3 * 46545 46545
+4 * 46545
+4 * 46545
+3 * 46545 46545
+1 * 46545 46545

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 46545 0 46545
+1 * 46545
+3 * 46545 0 46545 1 0 0 1
+4 * 46545 0 46545
+4 +1 46545 46545
+4 * 46545 46545
+3 * 46545 46545
+4 * 46545
+4 * 46545
+3 * 46545 46545
+1 * 46545 46545

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 348
+4 * 348
+3 * 348 0 348
cfi=(4)
cfn=(194)
calls=348 0x403d7e +42 
* * 4872 1740 1740 1 0 0 1
+5 * 348 348
+1 * 348 348

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 348 0 348 1 0 0 1
+1 * 348
+3 * 348 0 348
+1 * 348
+4 * 348 0 348
+4 +2 348 348
+4 * 348 348
+4 * 348
+3 * 348 348
+4 * 348 348
+3 * 348
+3 * 348
+3 * 348
+4 * 348
+3 * 348 348
+4 * 348 348
+3 -1 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=348 0x403d98 +11 
* * 51374 14324 8962 1 1 0 1 1 0 10568 142 696
+5 +1 348 348
+4 * 348
+3 * 348 0 348
cfn=(192)
calls=348 0x403296 -82 
* * 8004 2784 2784 1 0 0 1
+5 * 348
jump=348 +28 * 
* * 
+28 * 348
+4 * 348 348
+1 * 348 348
+1 * 348 348

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1420 0 1420 1 0 0 1
+1 * 1420
+3 * 1420 0 1420 0 0 1 0 0 1
+4 +1 1420 1420
+4 * 1420 1420 0 1 1 0 1 1
+4 * 1420
+3 * 1420 1420
+4 * 1420 1420
+3 * 1420
+3 * 1420
+3 * 1420
+4 * 1420 1420
+1 * 1420 1420

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 +2 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=348 0x404236 -14 
* * 113164 19508 19339 19 17 13 19 17 13 16897 466 696
+5 * 348 348
+4 * 348 0 348
+3 +1 348 348
+4 * 348 348 0 1 0 0 1
+3 * 348 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+3 * 348 348
+4 * 348
+4 * 348
+3 * 348 348
+4 * 348 0 348
+4 +1 348 348
+1 * 348 348

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 +2 348 348
+4 * 348 348 0 1 0 0 1
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(96)
calls=348 0x403fbe -14 
* * 120154 18822 17683 25 7 16 25 7 16 18729 734 696
+5 * 348 348
+4 * 348 0 348
+3 +1 348 348
+4 * 348 348
+3 * 348 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+3 * 348 348
+4 * 348
+4 * 348
+3 * 348 348
+4 * 348 0 348
+4 +1 348 348
+1 * 348 348

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 174 0 174
+1 * 174
+3 * 174 0 0 1 0 0 1
+4 * 174 0 174
+4 * 174 0 174
+4 +2 174 174
+4 * 174 174
+4 * 174 174
+4 * 174 174
+4 * 174
+3 * 174 0 0 0 0 0 0 0 0 174
jcnd=7/174 +51 +10 
* * 
+2 +3 167 167
+4 * 167 167
+4 * 167 167
+4 -1 167 167
+4 * 167
+3 * 167
+3 * 167 0 167
cfi=(3)
cfn=(264)
calls=167 0x4036b1 215 
* * 6346 2171 2338 0 11 4 0 11 4 167
+5 +2 167 167
+4 * 167 167
+4 * 167
+4 * 167 167
+4 * 167 0 167
+4 * 167
jump=167 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10302 3108 2699 23 3 13 23 3 13 638 60 41
+5 +2 174 174
+1 * 174 174

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 717 0 717 1 0 0 1
+1 * 717
+3 * 717 0 717 1 0 0 1
+4 +1 717 717
+4 * 717 717
+1 * 717 717

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+3 * 348 0 348
+4 * 348
+4 * 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfi=(10)
cfn=(110)
calls=348 0x404380 726 
* * 3480 1740 1392
+5 * 348 348
+4 * 348 348
+1 * 348 348

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 348 0 348
+1 * 348
+3 * 348 0 348
+1 * 348
+4 * 348 0 348 1 0 0 1
+4 +2 348 348
+4 * 348
+3 * 348 0 348
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=348 0x40325e 113 
* * 2088 1044 696
+5 * 348
+3 * 348 348
+4 * 348 348
+4 * 348 348
+4 * 348 348
+3 -1 348
+3 * 348
+3 * 348 0 348
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=348 0x40326c 148 
* * 10788 3480 4176 4 0 0 4
+5 +1 348 348
+4 * 348
+3 * 348 0 348
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=348 0x4031ec 159 
* * 66848 20120 12786 27 5 0 27 5 0 9932 143 696
+5 * 348
jump=348 +28 * 
* * 
+28 * 348 0 0 1 0 0 1
+4 * 348 348
+1 * 348 348
+1 * 348 348

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 355 0 355 1 0 0 1
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +2 355 355
+5 * 355 0 0 0 0 0 0 0 0 355
+2 +1 355 355
+4 * 355 355
+4 * 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cfi=(5)
cfn=(160)
calls=355 0x4044d6 -65 
* * 44356 11630 6652 25 5 0 25 5 0 9751 149 710
+5 +1 355 355
+1 * 355 355

fn=(12)
0x403b16 134 348 0 348
+1 * 348
+3 * 348 0 348
+1 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=348 0x4043ca -45 
* * 12528 4524 4872 4 0 4 4 0 4
+5 +1 348 348 0 1 0 0 1
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(20)
calls=348 0x404412 +43 
* * 121864 23684 21775 20 17 13 20 17 13 16897 466 696
+5 * 348
jump=348 +28 * 
* * 
+28 * 348
+4 * 348 348
+1 * 348 348
+1 * 348 348

fn=(14)
0x4043ca 90 348 0 348 1 0 0 1
+1 * 348
+3 * 348
+4 * 348 0 348 0 0 1 0 0 1
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfi=(4)
cfn=(16)
calls=348 0x404804 +24 
* * 6264 2088 2436 2 0 1 2 0 1
+5 * 348 348
+4 * 348 0 348 0 0 2 0 0 2
+7 * 348 348
+4 * 348 0 348 1 0 0 1
+8 * 348 348
+4 * 348 0 348
+8 +1 348 348
+1 * 348 348

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 348 0 348 1 0 0 1
+1 * 348
+3 * 348 0 348
+2 * 348 0 348
+2 * 348 0 348
+1 * 348 0 0 1 0 0 1
+4 * 348 0 348
+4 * 348 0 348
+4 +2 348 348
+4 * 348
+3 * 348 0 348
cfn=(82)
calls=348 0x4039fc 117 
* * 2088 1044 696 2 0 0 2
+5 * 348
+3 * 348 0 348
cfi=(3)
cfn=(84)
calls=348 0x4039ed -88 
* * 2088 1044 696
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(2)
calls=348 0x402d74 645 
* * 4524 2088 696
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348
+3 * 348
+3 * 348 0 348 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=348 0x403a0a 134 
* * 149038 29958 27427 32 7 16 32 7 16 18729 734 696
+5 +4 348 348
+4 * 348
+3 * 348 0 348
cfn=(106)
calls=348 0x40325e 113 
* * 2088 1044 696 1 0 0 1
+5 * 348
+3 * 348 348
+4 * 348 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(108)
calls=348 0x403a98 565 
* * 8700 3480 2784 2 0 0 2
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(112)
calls=348 0x403a68 547 
* * 8700 3480 2784
+5 * 348
+3 * 348
+3 * 348
+3 * 348
+3 * 348 0 348
cfi=(11)
cfn=(114)
calls=348 0x403ac9 -60 
* * 144120 46304 44568 7 1 14 7 1 14 4912 287 692
+5 -3 348 348
+4 * 348 0 348
+4 * 348
jump=348 +28 +4 
* * 
+28 +4 348
+4 * 348 348
+1 * 348 348
+2 * 348 348
+2 * 348 348
+1 * 348 348

fn=(188)
0x403d98 171 355 0 355 1 0 0 1
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +2 355 355
+5 * 355 0 0 0 0 0 0 0 0 355 7
+2 +1 355 355
+4 * 355 355
+4 * 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cfi=(5)
cfn=(190)
calls=355 0x40452a -65 
* * 46610 12440 7344 0 1 0 0 1 0 10382 148 710
+5 +1 355 355
+1 * 355 355

fn=(22)
0x404236 167 355 0 355 1 0 0 1
+1 * 355
+3 * 355
+4 * 355 0 355 1 0 0 1
+4 * 355 0 355
+4 0 355 355
+5 0 355 0 0 0 0 0 0 0 0 355
+2 0 355 355
+4 0 355 355
+4 0 355
+5 0 355
+3 0 355
+3 0 355 0 355
fi=(6)
cfi=(5)
cfn=(26)
calls=355 0x404730 99 
* 0 109810 18111 18298 22 19 20 22 19 20 16893 510 710
+5 0 355
fi=(6)
jump=355 +7 0 
* 0 
+7 0 355 355
+1 0 355 355

fn=(42)
0x403ba4 565 348 0 348 1 0 0 1
+1 * 348
+3 * 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+4 * 348 0 348
+4 * 348
+4 * 348 0 0 1 0 0 1
+4 * 348
+3 * 348
+3 * 348 0 348
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=348 0x404468 726 
* * 3480 1740 1392 1 0 0 1
+5 * 348 348
+4 * 348 348
+1 * 348 348

fn=(46)
0x403b74 547 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+3 * 348 0 348
+4 * 348
+4 * 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfi=(10)
cfn=(44)
calls=348 0x404468 726 
* * 3480 1740 1392
+5 * 348 348
+4 * 348 348
+1 * 348 348

fn=(86)
0x403a0a 134 348 0 348
+1 * 348
+3 * 348 0 348
+1 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=348 0x4042e2 -45 
* * 12528 4524 4872 5 0 0 5
+5 +1 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348 1 0 0 1
cfn=(94)
calls=348 0x40432a +43 
* * 128854 22998 20119 26 7 16 26 7 16 18729 734 696
+5 * 348
jump=348 +28 * 
* * 
+28 * 348
+4 * 348 348
+1 * 348 348
+1 * 348 348

fn=(88)
0x4042e2 90 348 0 348 1 0 0 1
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 +1 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348 1 0 0 1
cfi=(4)
cfn=(90)
calls=348 0x4047b2 +24 
* * 6264 2088 2436 3 0 0 3
+5 * 348 348
+4 * 348 0 348
+7 * 348 348
+4 * 348 0 348
+8 * 348 348
+4 * 348 0 348
+8 +1 348 348
+1 * 348 348

fn=(156)
0x4031ec 159 348 0 348 1 0 0 1
+1 * 348
+3 * 348 0 348
+1 * 348
+4 * 348 0 348
+4 +2 348 348
+4 * 348 348 0 1 0 0 1
+4 * 348
+3 * 348 348
+4 * 348 348
+3 * 348
+3 * 348
+3 * 348
+4 * 348
+3 * 348 348
+4 * 348 348
+3 -1 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(158)
calls=348 0x403ce6 +11 
* * 49100 13508 8262 24 5 0 24 5 0 9932 143 696
+5 +1 348 348
+4 * 348
+3 * 348 0 348
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=348 0x4031b8 -82 
* * 8004 2784 2784 1 0 0 1
+5 * 348
jump=348 +28 * 
* * 
+28 * 348
+4 * 348 348
+1 * 348 348
+1 * 348 348

fn=(172)
0x4031b8 79 348 0 348 1 0 0 1
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 348
+4 * 348
+3 * 348 0 348
cfi=(4)
cfn=(174)
calls=348 0x403ccc +42 
* * 4872 1740 1740
+5 * 348 348
+1 * 348 348

fn=(202)
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 724 0 724 1 0 0 1
+1 * 724
+3 * 724 0 724
+4 +1 724 724
+4 * 724 724 0 0 2 0 0 2
+4 * 724
+3 * 724 724
+4 * 724 724
+3 * 724
+3 * 724
+3 * 724
+4 * 724 724
+1 * 724 724

fn=(106)
0x40325e 113 717 0 717 1 0 0 1
+1 * 717
+3 * 717 0 717
+4 +1 717 717
+4 * 717 717
+1 * 717 717

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fl=(12)
fn=(120)
0x4049e2 450 348 0 348
+1 * 348
+3 * 348 0 348
+1 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +10 348 348
+4 * 348
+3 * 348 0 348
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=348 0x404bc6 288 
* * 5220 2088 1740 3 0 0 3
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(122)
calls=348 0x404bc6 288 
* * 5220 2088 1740
+5 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=348 0x404be0 -36 
* * 111060 34820 32736 4 1 14 4 1 14 4912 287 692
+5 +1 348
+4 * 348 348
+1 * 348 348
+1 * 348 348

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 390 0 390
+1 * 390
+3 * 390
+4 * 390 0 390 1 0 0 1
+4 +1 390 390
+4 * 390
+3 * 390 0 390
cfi=(13)
cfn=(130)
calls=390 -33 -66 
* * 2340 1170 780 0 0 1 0 0 1
+5 * 390 390
+1 * 390 390

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 696 0 696
+1 * 696
+3 * 696
+4 * 696 0 696
+4 +1 696 696
+4 * 696
+3 * 696 0 696
cfi=(13)
cfn=(134)
calls=696 0x404e98 -58 
* * 11136 4176 3480 2 0 0 2
+5 * 696 696
+1 * 696 696

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +8 348 0 348
+4 +3 348 348
+4 * 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=348 0x404eb5 -22 
* * 73476 22292 19860 1 1 14 1 1 14 4912 287 692
+5 +1 348 348
+1 * 348 348

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 696 0 696 1 0 0 1
+1 * 696
+3 * 696
+4 * 696 0 696
+4 +1 696 696
+4 * 696
+3 * 696 0 696
cfi=(13)
cfn=(124)
calls=696 0x404d36 -77 
* * 4176 2088 1392 2 0 0 2
+5 * 696 696
+1 * 696 696

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 696 0 696 1 0 0 1
+1 * 696
+3 * 696
+4 * 696 0 696 1 0 0 1
+4 +1 696 696
+4 * 696
+3 * 696 0 696
cfi=(13)
cfn=(58)
calls=696 0x404d8f -77 
* * 4176 2088 1392 1 0 0 1
+5 * 696 696
+1 * 696 696

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 362 0 362
+1 * 362
+3 * 362
+4 * 362 0 362 1 0 0 1
+4 * 362 0 362
+4 * 362 0 362
+4 +2 362 362
+4 * 362 362
+4 * 362
+3 * 362
+3 * 362
+4 * 362 0 362
+4 +1 362 362
+5 * 362 0 0 0 0 0 0 0 0 362
jcnd=7/362 +33 +2 
* * 
+2 +1 355 355
+4 * 355
+8 * 355 355
+4 * 355 355
+4 * 355
+3 * 355 0 0 1 0 0 1
+3 * 355 0 355 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=355 0x3877c83840 0 
* * 64464 18645 17940 11 2 5 11 2 5 4626 301 350 86
* * 355 355 0 1 1 0 1 1 0 0 0 355
+5 +1 362 362
+4 * 362
+8 * 362 362
+4 * 362
+3 +1 362 362
+1 * 362 362

fn=(140)
0x404eb5 368 362 0 362
+1 * 362
+3 * 362
+4 * 362 0 362 1 0 0 1
+4 * 362 0 362
+4 * 362 0 362 0 0 1 0 0 1
+4 +2 362 362
+4 * 362 362
+4 * 362
+3 * 362
+3 * 362
+4 * 362 0 362
+4 +1 362 362
+5 * 362 0 0 0 0 0 0 0 0 362
jcnd=7/362 +33 +2 
* * 
+2 +1 355 355
+4 * 355
+8 * 355 355
+4 * 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cob=(2)
cfi=(9)
cfn=(78)
calls=355 0x3877c83840 0 
* * 64464 18645 17940 0 1 15 0 1 15 4626 292 350
* * 355 355 0 0 0 0 0 0 0 0 0 355
+5 +1 362 362
+4 * 362
+8 * 362 362
+4 * 362
+3 +1 362 362
+1 * 362 362

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348 1 0 0 1
+4 * 348 0 348
+4 * 348 0 348
+4 +8 348 0 348
+4 +3 348 348
+4 * 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(74)
calls=348 0x404f37 -22 
* * 73476 22292 19860 14 3 3 14 3 3 4912 298 692 86
+5 +1 348 348
+1 * 348 348

fn=(126)
0x404be0 424 348 0 348
+1 * 348
+3 * 348 0 348
+2 * 348 0 348
+1 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +4 348 348
+4 * 348
+3 * 348 0 348
cfn=(128)
calls=348 0x404878 277 
* * 5220 2088 1740 1 0 0 1
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(132)
calls=348 0x404d44 277 
* * 8700 3132 2784 2 0 0 2
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(132)
calls=348 0x404d44 277 
* * 8700 3132 2784
+5 * 348
+3 * 348
+3 * 348
+3 * 348 0 348
cfn=(138)
calls=348 0x404d5e -49 
* * 78696 24032 21948 1 1 14 1 1 14 4912 287 692
+5 +1 348
+4 * 348 348
+1 * 348 348
+2 * 348 348
+1 * 348 348

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 348 0 348
+1 * 348
+3 * 348 0 348
+1 * 348
+4 * 348 0 348 1 0 0 1
+4 * 348 0 348
+4 * 348 0 348
+4 +10 348 348
+4 * 348
+3 * 348 0 348
cfn=(56)
calls=348 0x404c38 288 
* * 5220 2088 1740 3 0 0 3
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(56)
calls=348 0x404c38 288 
* * 5220 2088 1740
+5 * 348 348
+4 * 348
+3 * 348
+3 * 348 0 348
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=348 0x404c52 -36 
* * 111060 34820 32736 20 3 4 20 3 4 4912 298 692 86
+5 +1 348
+4 * 348 348
+1 * 348 348
+1 * 348 348

fn=(60)
0x404c52 424 348 0 348
+1 * 348
+3 * 348 0 348
+2 * 348 0 348
+1 * 348
+4 * 348 0 348
+4 * 348 0 348
+4 * 348 0 348
+4 +4 348 348
+4 * 348
+3 * 348 0 348
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=348 0x40492d 277 
* * 5220 2088 1740 2 0 0 2
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348 0 348 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=348 0x404d9d 277 
* * 8700 3132 2784 2 0 1 2 0 1
+5 * 348
+3 * 348 348
+4 * 348
+3 * 348 0 348
cfn=(66)
calls=348 0x404d9d 277 
* * 8700 3132 2784
+5 * 348
+3 * 348
+3 * 348
+3 * 348 0 348
cfn=(72)
calls=348 0x404db7 -49 
* * 78696 24032 21948 15 3 3 15 3 3 4912 298 692 86
+5 +1 348
+4 * 348 348
+1 * 348 348
+2 * 348 348
+1 * 348 348

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 390 0 390 1 0 0 1
+1 * 390
+3 * 390
+4 * 390 0 390
+4 +1 390 390
+4 * 390
+3 * 390 0 390 1 0 0 1
cfi=(13)
cfn=(64)
calls=390 -33 -66 
* * 2340 1170 780
+5 * 390 390
+1 * 390 390

fn=(66)
0x404d9d 277 696 0 696
+1 * 696
+3 * 696
+4 * 696 0 696
+4 +1 696 696
+4 * 696
+3 * 696 0 696
cfi=(13)
cfn=(68)
calls=696 0x404f1a -58 
* * 11136 4176 3480 2 0 1 2 0 1
+5 * 696 696
+1 * 696 696

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fl=(10)
fn=(136)
0x404ffe 790 696 0 696 1 0 0 1
+1 * 696
+3 * 696 0 696
+4 +1 696 696
+4 * 696 696
+1 * 696 696

fn=(44)
0x404468 726 696 0 696
+1 * 696
+3 * 696 0 696
+4 * 696 0 696
+4 * 696 696
+4 * 696 696
+3 * 696 696
+4 * 696 0 696 1 0 0 1
+3 * 696 696
+1 * 696 696

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 696 0 696 1 0 0 1
+1 * 696
+3 * 696 0 696
+4 +1 696 696
+4 * 696 696
+1 * 696 696

fn=(110)
0x404380 726 696 0 696 1 0 0 1
+1 * 696
+3 * 696 0 696
+4 * 696 0 696
+4 * 696 696
+4 * 696 696
+3 * 696 696
+4 * 696 0 696
+3 * 696 696
+1 * 696 696

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 355 0 355 1 0 0 1
+1 * 355
+3 * 355 0 355
+4 * 355 0 355
+4 * 355 355
+1 * 355 355

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 355 0 355 1 0 0 1
+1 * 355
+3 * 355 0 355
+4 * 355 0 355 1 0 0 1
+4 * 355 355
+1 * 355 355

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 355 0 355 1 0 0 1
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 +4 355 355
+4 * 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cfn=(184)
calls=355 0x40454c -14 
* * 2130 710 1065 1 0 0 1
+5 +2 355 355
+1 * 355 355

fn=(150)
0x40326c 148 355 0 355
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +3 355 355 0 1 0 0 1
+4 * 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=355 0x403d1a -29 
* * 6390 2130 2485 3 0 0 3
+5 +1 355 355
+1 * 355 355

fn=(180)
0x40334a 148 355 0 355
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 * 355 0 355
+4 +3 355 355
+4 * 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cfn=(182)
calls=355 0x403dcc -29 
* * 6390 2130 2485 2 0 0 2
+5 +1 355 355
+1 * 355 355

fn=(152)
0x403d1a 122 355 0 355 1 0 0 1
+1 * 355
+3 * 355
+4 * 355 0 355
+4 * 355 0 355
+4 +4 355 355
+4 * 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cfn=(154)
calls=355 0x4044f8 -14 
* * 2130 710 1065 2 0 0 2
+5 +2 355 355
+1 * 355 355

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2326 378 379 5 2 7 5 2 7 351 44 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 3 0 1 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 916 246 157 0 0 0 0 0 0 169 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3628 675 632 12 10 6 12 10 6 626 71 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 0 1 0 0 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 936 252 165 2 0 0 2 0 0 174 6 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 174 0 174 1 0 0 1
+1 * 174
+3 * 174
+4 * 174 0 174
+4 * 174 0 174
+4 +1 174 174
+4 * 174
+3 * 174 0 174
cfi=(2)
cfn=(2)
calls=174 0x402d74 645 
* * 2262 1044 348
+5 * 174
+3 * 174 0 174
+3 +1 174 174
+6 * 174 0 174
+3 * 174 174
+6 * 174 0 174
+3 +1 174 174
+6 * 174 0 174 1 0 0 1
+3 * 174 174
+6 * 174 0 174
+3 +2 174 0 174
+7 * 174
jump=174 +86 * 
* * 
+2 +1 15399 15399
+3 * 15399
+3 * 15399 15399
+4 * 15399
+3 * 15399
+3 * 15399 0 15399
cfi=(2)
cfn=(144)
calls=15399 0x402d9a 770 
* * 169389 76995 46197
+5 * 15399 15399
+4 * 15399 15399
+5 * 15399
+4 * 15399 0 15399
+5 +1 15399 15399
+3 * 15399
+3 * 15399 15399
+4 * 15399
+3 * 15399
+3 * 15399 0 15399
cfi=(2)
cfn=(146)
calls=15399 0x402dba 770 
* * 169389 76995 46197 1 0 0 1
+5 * 15399 15399
+2 * 15399
+4 * 15399 15399
+5 * 15399
+4 * 15399 0 15399
+5 -2 15399 0 15399
+4 * 15399 15399
+3 * 15399
+3 * 15399 15399
+3 * 15399 0 0 0 0 0 0 0 0 15399 175
jcnd=15225/15399 -93 +1 
* * 
-9 * 174 174 0 1 0 0 1
+3 * 174
+3 * 174 174
+3 * 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 -93 +1 
* * 
+2 +4 174 174
+3 * 174
+3 * 174
+4 * 174 174 0 1 0 0 1
+5 * 174
+4 * 174
+3 * 174 0 174
+5 +1 174 174
+3 * 174
+3 * 174
+4 * 174 174
+5 * 174
+4 * 174
+3 * 174 0 174
+5 +1 174 0 174
+7 * 174
jump=174 0x4016ee * 
* * 
+2 +1 15399 15399
+3 * 15399
+3 * 15399 15399
+4 * 15399
+3 * 15399 0 0 1 0 0 1
+3 * 15399 0 15399
cfi=(2)
cfn=(146)
calls=15399 0x402dba 770 
* * 169389 76995 46197
+5 * 15399 15399
+2 * 15399
+4 * 15399 15399
+5 * 15399 0 15399
+5 +1 15399 15399
+3 * 15399
+3 * 15399 15399
+4 * 15399
+3 * 15399
+3 * 15399 0 15399
cfi=(2)
cfn=(144)
calls=15399 0x402d9a 770 
* * 169389 76995 46197
+5 * 15399 15399
+4 * 15399 15399
+5 * 15399 0 15399
+5 +1 15399 15399
+5 * 15399 15399
+5 * 15399 15399
+5 * 15399
+4 * 15399 0 15399
+5 +1 15399 15399
+5 * 15399 15399
+5 * 15399 15399
+5 * 15399
+4 * 15399 0 15399
+5 -4 15399 0 15399
+4 * 15399 15399
+3 * 15399
+3 * 15399 15399
+3 * 15399 0 0 0 0 0 0 0 0 15399 175
jcnd=15225/15399 0x401672 +1 
* * 
-9 * 174 174 0 1 0 0 1
+3 * 174
+3 * 174 174
+3 * 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 0x401672 +1 
* * 
+6 +6 174 174 0 1 0 0 1
+5 * 174 174
+5 * 174 0 174
+5 +2 174 174
+3 +1 174 0 174
+3 * 174 174
+5 * 174 174
+1 * 174 174

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 174
+7 * 174
+7 * 174
+3 * 174
+3 * 174 0 174
cfi=(2)
cfn=(4)
calls=174 0x4030b2 310 
* * 166128 47016 43677 63 20 20 63 20 20 10930 498 694 86
+5 * 174
+7 * 174
+7 * 174
+3 * 174
+3 * 174 0 174
cfi=(2)
cfn=(80)
calls=174 0x402ff4 310 
* * 169743 46682 42867 47 8 30 47 8 30 11866 632 694
+5 * 174 0 0 1 0 0 1
+7 * 174
+7 * 174
+3 * 174
+3 * 174 0 174
cfn=(142)
calls=174 0x401585 -52 
* * 1612806 712704 372534 8 0 0 8 0 0 31146 350
+5 * 174 0 174
+8 * 174 174
+6 * 174 0 174
+6 * 174
+7 * 174
+3 * 174 0 174
cfi=(2)
cfn=(148)
calls=174 0x402df4 414 
* * 44038 13888 9873 33 5 0 33 5 0 4966 74 348
+5 * 174
+7 * 174
+3 * 174 0 174 1 0 0 1
cfi=(2)
cfn=(178)
calls=174 0x402e74 414 
* * 45175 14296 10223 7 1 0 7 1 0 5284 73 348
+5 +2 174
+7 * 174
+7 * 174
+3 * 174
+3 * 174 0 174
cfi=(2)
cfn=(4)
calls=174 0x4030b2 310 
* * 165628 46984 43546 0 1 2 0 1 2 10879 266 694
+5 * 174
+7 * 174
+7 * 174
+3 * 174
+3 * 174 0 174
cfi=(2)
cfn=(80)
calls=174 0x402ff4 310 
* * 169003 46632 42700 0 0 0 0 0 0 11775 389 694
+5 * 174 174
+6 * 174 0 0 1 0 0 1
+7 * 174
+7 * 174 0 174
+6 * 174 174
+8 * 174
+3 * 174
+3 * 174 0 174
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=174 0x401719 -33 
* * 749418 311808 171999 4 0 0 4 0 0 15573 175
+5 * 174 0 174
+8 * 174 174
+6 * 174 0 174
+6 * 174
+7 * 174 0 0 1 0 0 1
+3 * 174 0 174
cfi=(2)
cfn=(148)
calls=174 0x402df4 414 
* * 44038 13888 9873 0 0 0 0 0 0 4966 69 348
+5 * 174
+7 * 174
+3 * 174 0 174
cfi=(2)
cfn=(178)
calls=174 0x402e74 414 
* * 45175 14296 10223 0 0 0 0 0 0 5284 69 348
+5 +2 174 174
+7 * 174
+3 * 174 0 174
cfi=(2)
cfn=(2)
calls=174 0x402d74 645 
* * 2262 1044 348
+5 * 174 174
+6 * 174
+3 * 174
+3 * 174
+3 * 174 174
+7 * 174
+3 * 174 0 0 1 0 0 1
+3 * 174 0 174
cfi=(2)
cfn=(144)
calls=174 0x402d9a 770 
* * 1914 870 522
+5 * 174
+3 * 174
+7 * 174
+3 * 174
+3 * 174 0 174
cfi=(2)
cfn=(200)
calls=174 0x402eda 901 
* * 22627 7879 6217 39 21 12 39 21 12 1259 90 41
+5 +1 174 174
+7 * 174
+3 * 174 0 174
cfi=(2)
cfn=(10)
calls=174 0x402f54 645 
* * 2262 1044 348 0 1 0 0 1
+5 * 174 174
+6 * 174
+3 * 174
+3 * 174
+3 * 174 174
+7 * 174 0 0 1 0 0 1
+3 * 174
+3 * 174 0 174
cfi=(2)
cfn=(146)
calls=174 0x402dba 770 
* * 1914 870 522
+5 * 174
+3 * 174
+7 * 174
+3 * 174
+3 * 174 0 174
cfi=(2)
cfn=(244)
calls=174 0x402f7a 901 
* * 21305 7576 5956 24 14 17 24 14 17 979 60 41
+5 +1 174 174
+7 * 174
+3 * 174 0 174
cfi=(2)
cfn=(10)
calls=174 0x402f54 645 
* * 2262 1044 348
+5 * 174 174
+6 * 174
+3 * 174
+3 * 174
+3 * 174 174 0 1 0 0 1
+7 * 174
+3 * 174
+3 * 174 0 174
cfi=(2)
cfn=(146)
calls=174 0x402dba 770 
* * 1914 870 522
+5 * 174 174
+2 * 174
+4 * 174 174
+8 * 174 174
+8 * 174 0 174
+8 +1 174 174
+7 * 174
+3 * 174 0 174
cfi=(2)
cfn=(2)
calls=174 0x402d74 645 
* * 2262 1044 348
+5 * 174 174 0 1 0 0 1
+6 * 174
+3 * 174
+3 * 174
+3 * 174 174
+7 * 174
+3 * 174
+3 * 174 0 174
cfi=(2)
cfn=(144)
calls=174 0x402d9a 770 
* * 1914 870 522
+5 * 174 174
+4 * 174 174
+8 * 174
+4 * 174 174
+8 * 174
+3 * 174 0 174
+8 +2 174 0 174
+7 -12 174 174
+8 * 174 174
+7 * 174 0 0 0 0 0 0 0 0 174 1
jcnd=1/174 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 174
+7 * 174
+3 * 174 0 174
cfi=(2)
cfn=(2)
calls=174 0x402d74 645 
* * 2262 1044 348 2 0 1 2 0 1
+5 * 174
+3 * 174 174
+7 * 174
+3 * 174 0 174
cfi=(2)
cfn=(2)
calls=174 0x402d74 645 
* * 2262 1044 348 0 1 0 0 1
+5 * 174
+3 * 174 0 0 0 0 0 0 0 0 174 1
+2 * 174 0 0 1 0 0 1
+5 * 174
jump=174 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 174
+2 * 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 174 0 174
+1 * 174
+3 * 174
+4 * 174 0 174
+4 * 174 0 174
+4 * 174 0 174
+5 +1 174 174
+4 * 174
+3 * 174 0 174
cfi=(2)
cfn=(2)
calls=174 0x402d74 645 
* * 2262 1044 348
+5 * 174
+3 * 174 0 174
+3 +1 174 174 0 1 0 0 1
+6 * 174 0 174
+3 * 174 174
+6 * 174 0 174
+3 +2 174 0 174
+7 * 174
jump=174 +86 * 
* * 
+2 +1 15399 15399
+3 * 15399
+3 * 15399 15399
+4 * 15399
+3 * 15399
+3 * 15399 0 15399
cfi=(2)
cfn=(144)
calls=15399 0x402d9a 770 
* * 169389 76995 46197
+5 * 15399 15399
+4 * 15399 15399
+5 * 15399
+4 * 15399 0 15399
+5 +1 15399 15399
+3 * 15399
+3 * 15399 15399
+4 * 15399
+3 * 15399
+3 * 15399 0 15399
cfi=(2)
cfn=(146)
calls=15399 0x402dba 770 
* * 169389 76995 46197
+5 * 15399 15399
+2 * 15399
+4 * 15399 15399
+5 * 15399
+4 * 15399 0 15399
+5 -2 15399 0 15399
+4 * 15399 15399
+3 * 15399
+3 * 15399 15399
+3 * 15399 0 0 0 0 0 0 0 0 15399 175
jcnd=15225/15399 -93 +1 
* * 
-9 * 174 174 0 1 0 0 1
+3 * 174
+3 * 174 174
+3 * 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 -93 +1 
* * 
+2 +4 174 174
+3 * 174
+3 * 174 0 0 1 0 0 1
+4 * 174 174
+5 * 174
+4 * 174
+3 * 174 0 174
+5 +1 174 174
+3 * 174
+3 * 174
+4 * 174 174
+5 * 174
+4 * 174
+3 * 174 0 174
+5 +1 174 174
+5 * 174 174
+5 * 174 174
+5 * 174 0 0 1 0 0 1
+4 * 174
+3 * 174 0 174
+5 +2 174 174
+3 +1 174 0 174
+3 * 174 174
+5 * 174 174
+1 * 174 174

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 710 0 710 1 0 0 1
+5 0 710 0 710
+5 0 710
+3 0 710 0 710
+5 0 710
+4 0 710 710 0 0 1 0 0 1
+7 0 710 710 0 0 1 0 0 1
+3 0 710
+3 0 710 0 0 0 0 0 0 0 0 710
+6 0 710 710 0 0 1 0 0 1
+7 0 710 710 0 1 1 0 1 1
+4 0 710
+3 0 710 0 0 0 0 0 0 0 0 710
+2 0 710 710 0 0 1 0 0 1
+3 0 710
+3 0 710 0 0 0 0 0 0 0 0 710
jcnd=710/710 +97 0 
* 0 
+18 0 710
+3 0 710
+3 0 710 0 710
cfn=(38) _int_malloc
calls=710 0x3877c79a00 0 
* 0 168272 19503 23123 42 28 41 42 28 41 27373 1301
+5 0 710
+3 0 710
+3 0 710 0 0 0 0 0 0 0 0 710
+2 0 710
+3 0 710 0 0 0 0 0 0 0 0 710
+2 0 710
+3 0 710 0 0 0 0 0 0 0 0 710 4
+2 0 710 710
+7 0 710 0 0 0 0 0 0 0 0 710
jcnd=710/710 +13 0 
* 0 
+13 0 710 0 710
+2 0 710 0 0 0 0 0 0 0 0 710 10
+6 0 710
+3 0 710 710
+4 0 710 710
+5 0 710 710
+5 0 710
+4 0 710 710
+1 0 710 0 0 1 0 0 1
+5 0 710 710 0 0 1 0 0 1
+7 0 710 0 0 0 0 0 0 0 0 710
jcnd=710/710 +14 0 
* 0 
+14 0 710 0 710 1 0 0 1
+3 0 710 0 0 0 0 0 0 0 0 710
+6 0 710
jump=710 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 710 0 710 1 0 0 1
+2 0 710
+3 0 710
+3 0 710 0 710
+2 0 710
+3 0 710 0 710
+1 0 710
+3 0 710 0 710
+1 0 710
+3 0 710
+4 0 710
+3 0 710 0 0 0 0 0 0 0 0 710
+6 0 710
+4 0 710
+3 0 710 0 0 0 0 0 0 0 0 710 7
jcnd=10/710 0x3877c838d1 0 
* 0 
+2 0 700
+3 0 700
+3 0 700
+3 0 700
+3 0 700
+3 0 700 0 0 0 0 0 0 0 0 700
jcnd=700/700 +41 0 
* 0 
+41 0 700 0 0 1 0 0 1
+3 0 700 0 0 0 0 0 0 0 0 700
jcnd=700/700 0x3877c839c0 0 
* 0 
+24 0 700
+3 0 700
+4 0 700
+3 0 700
+3 0 700
+3 0 700
+3 0 700
+3 0 700 0 0 0 0 0 0 0 0 700 345
jcnd=356/700 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 354
+10 0 354 354 0 0 2 0 0 2
+3 0 354
+4 0 354 0 354
+3 0 354
+4 0 354
+4 0 354 0 0 0 0 0 0 0 0 354
jcnd=354/354 -18 0 
* 0 
-18 0 1118 1118
+3 0 1118
+4 0 1118 0 1118
+3 0 1118
+4 0 1118
+4 0 1118 0 0 0 0 0 0 0 0 1118 11
jcnd=764/1118 -18 0 
* 0 
+2 0 710
+4 0 710
+3 0 710 710
+1 0 710 710
+1 0 710 710
+2 0 710 710 0 1 0 0 1
+2 0 710 710
0x3877c839c0 0 700 0 0 1 0 0 1
+3 0 700
+3 0 700
+3 0 700
+4 0 700 0 700 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=700 0x3877c89b20 0 
* 0 88702 32268 30868 6 1 19 6 1 19 4250 230 700 86
+5 0 700
jump=700 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 710 710 0 1 1 0 1 1
+7 0 710 710 0 0 1 0 0 1
+3 0 710
+3 0 710 0 0 1 0 0 1 0 0 710
+6 0 710
+3 0 710 0 0 0 0 0 0 0 0 710
+6 0 710 710
+4 0 710
+4 0 710
+2 0 710 0 0 0 0 0 0 0 0 710 2
+2 0 710
+2 0 710
+7 0 710 0 0 0 0 0 0 0 0 710
jcnd=710/710 +14 0 
* 0 
+14 0 710
+2 0 710
cfn=(170) _int_free
calls=710 0x3877c78650 0 
* 0 68956 18390 10446 20 2 0 20 2 0 16583 295

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 7 7
+5 0 7
+3 0 7 7
+5 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+9 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 1
jcnd=7/7 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 8
jcnd=5/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=9/20 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=10/11 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=7/20 0x3877c75e68 0 
* 0 
+6 0 13 0 13
+6 0 13
jump=13 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 710 0 710 1 0 0 1
+2 0 710 0 710
+2 0 710 0 710
+2 0 710
+3 0 710 0 710
+2 0 710 0 710
+1 0 710 0 710
+1 0 710
+3 0 710
+4 0 710 710
+4 0 710 0 710
+4 0 710
+3 0 710
+4 0 710
+3 0 710
+3 0 710
+3 0 710 0 0 1 0 0 1 0 0 710
+6 0 710
+4 0 710 0 0 0 0 0 0 0 0 710
+6 0 710
+4 0 710 0 0 0 0 0 0 0 0 710
+6 0 710 710
+7 0 710 0 0 0 0 0 0 0 0 710 4
jcnd=586/710 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 586
+2 0 586 0 0 0 0 0 0 0 0 586
+6 0 586 586 0 1 0 0 1
+4 0 586
+3 0 586
+2 0 586 0 0 0 0 0 0 0 0 586
jcnd=586/586 0x3877c78a40 0 
* 0 
+6 0 586 586
+4 0 586
+3 0 586 0 0 0 0 0 0 0 0 586
+6 0 586 586
+5 0 586
+4 0 586 0 0 0 0 0 0 0 0 586
jcnd=586/586 0x3877c7907c 0 
* 0 
+6 0 586 586
+5 0 586
+4 0 586 0 0 0 0 0 0 0 0 586
+6 0 586
+4 0 586 0 0 1 0 0 1 0 0 586
+6 0 586
+4 0 586 586
+7 0 586 0 0 0 0 0 0 0 0 586
+6 0 586 586
+6 0 586
+2 0 586 0 0 0 0 0 0 0 0 586
+6 0 586 586
+4 0 586 0 0 0 0 0 0 0 0 586 3
jcnd=583/586 +70 0 
* 0 
+2 0 3 3
+3 0 3
+3 0 3
+3 0 3 3
+4 0 3 3
+4 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 586 586 0 1 0 0 1
+4 0 586 0 0 0 0 0 0 0 0 586 217
jcnd=123/586 0x3877c78bf0 0 
* 0 
+6 0 463 463 0 0 1 0 0 1
+6 0 463 0 0 1 0 0 1 0 0 463 60
jcnd=44/463 0x3877c78a78 0 
* 0 
+6 0 419 419
+5 0 419 419
+5 0 419 419
+4 0 419 0 0 0 0 0 0 0 0 419
+6 0 419 419
+4 0 419 0 0 0 0 0 0 0 0 419
+6 0 419 419
+9 0 419 0 419
+4 0 419 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 4
jcnd=411/419 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 419
+3 0 419
+4 0 419 419
+4 0 419 419
+4 0 419 0 0 0 0 0 0 0 0 419
-12 0 44
+4 0 44 44
+4 0 44 44
+4 0 44 0 0 0 0 0 0 0 0 44
+6 0 463
+7 0 463 0 463
+4 0 463 0 463
+4 0 463 0 0 0 0 0 0 0 0 463 2
jcnd=454/463 +18 0 
* 0 
+2 0 9 0 9
+8 0 9 0 9
+8 0 9 0 9
+4 0 9
+3 0 9 0 9 1 0 0 1
+4 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+7 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c78b20 0 
* 0 
-30 0 454 0 454
+4 0 454
+3 0 454 0 454
+4 0 454
+4 0 454 0 454
+4 0 454 0 454
+4 0 454
+7 0 454 0 0 0 0 0 0 0 0 454
jcnd=454/454 0x3877c78b20 0 
* 0 
-7 0 123
+7 0 123 0 0 0 0 0 0 0 0 123
jcnd=123/123 0x3877c78b20 0 
* 0 
0x3877c78a40 0 586 0 0 1 0 0 1
+5 0 586 586
+4 0 586 586
+7 0 586 0 0 0 0 0 0 0 0 586
jcnd=586/586 +16 0 
* 0 
+16 0 586 0 586
+5 0 586 0 0 0 0 0 0 0 0 586
+6 0 586
+3 0 586
jump=586 0x3877c7878f 0 
* 0 
+10 0 44 0 44
+6 0 44 0 0 1 0 0 1
jump=44 0x3877c78885 0 
* 0 
0x3877c78b20 0 586 586 0 1 0 0 1
+4 0 586
+2 0 586 0 0 0 0 0 0 0 0 586
+6 0 586 586
+7 0 586 0 0 0 0 0 0 0 0 586
jcnd=586/586 +15 0 
* 0 
+15 0 586 0 586 1 0 0 1
+4 0 586 0 0 0 0 0 0 0 0 586 2
+6 0 586
+4 0 586 586
+1 0 586 586
+1 0 586 586
+2 0 586 586
+2 0 586 586
+2 0 586 586
+2 0 586 586
0x3877c78bf0 0 123 0 0 1 0 0 1
+3 0 123 0 123
+4 0 123
+3 0 123
+4 0 123 0 123 1 0 0 1
+4 0 123
jump=123 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 586 586 0 1 1 0 1 1
+4 0 586 0 0 1 0 0 1
+7 0 586
+4 0 586
+3 0 586
+3 0 586 0 0 0 0 0 0 0 0 586
jcnd=586/586 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 700 0 0 1 0 0 1
+7 0 700
+3 0 700
+3 0 700 700 0 0 1 0 0 1
+4 0 700
+4 0 700 0 0 0 0 0 0 0 0 0 0 700 86
jump=80 0x3877c89be8 0 
* 0 
jump=88 0x3877c89bd0 0 
* 0 
jump=88 0x3877c89bb8 0 
* 0 
jump=88 +11 0 
* 0 
jump=88 0x3877c89c48 0 
* 0 
jump=90 0x3877c89c30 0 
* 0 
jump=88 0x3877c89c18 0 
* 0 
jump=90 0x3877c89c00 0 
* 0 
+11 0 88 88
+3 0 88
+4 0 88
+4 0 88 88
+4 0 88
+4 0 88 0 88
+4 0 88
+9 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-40 0 3726 3726
+4 0 3726 0 3726 0 0 6 0 0 6
+4 0 3726 3726
+4 0 3726 0 3726
+4 0 3726 3726
+4 0 3726 0 3726 0 0 1 0 0 1
+4 0 3726 3726
+4 0 3726 0 3726 0 0 3 0 0 3
+4 0 3726
+4 0 3726
+4 0 3726 0 0 0 0 0 0 0 0 3726 226
jcnd=664/3726 0x3877c89c60 0 
* 0 
-32 0 90 90
+4 0 90 0 90
+4 0 90 90
+4 0 90 0 90
+4 0 90 90
+4 0 90 0 90
+4 0 90
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90
jcnd=10/90 0x3877c89c60 0 
* 0 
-24 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-16 0 90 90 0 1 0 0 1
+4 0 90 0 90
+4 0 90 0 0 1 0 0 1
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90 4
jcnd=10/90 0x3877c89c60 0 
* 0 
+6 0 3382
+4 0 3382 3382
+3 0 3382 0 3382 0 0 1 0 0 1
+3 0 3382 3382
+4 0 3382 0 3382 0 0 3 0 0 3
+4 0 3382 3382
+4 0 3382 0 3382 0 0 4 0 0 4
+4 0 3382 3382
+4 0 3382 0 3382
+4 0 3382
jump=3382 -80 0 
* 0 
-30 0 80 80
+3 0 80 0 80
+3 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80 0 0 1 0 0 1
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
-24 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
-16 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
+8 0 88 88
+3 0 88
+4 0 88 0 0 1 0 0 1
+4 0 88
+4 0 88
jump=88 -39 0 
* 0 
+9 0 88
+3 0 88 0 0 0 0 0 0 0 0 88
+6 0 88 88
+3 0 88
+4 0 88
jump=88 -72 0 
* 0 
+8 0 80
+4 0 80 80
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
+4 0 80
jump=80 -99 0 
* 0 
+11 0 90 90 0 1 0 0 1
+3 0 90
+4 0 90
+4 0 90
+4 0 90
jump=90 0x3877c89b78 0 
* 0 
+9 0 88 88
+3 0 88
+4 0 88
+4 0 88
+4 0 88
jump=88 0x3877c89b70 0 
* 0 
+9 0 90 90
+3 0 90
+4 0 90
+4 0 90
+4 0 90
jump=90 0x3877c89b68 0 
* 0 
+9 0 88 88
+3 0 88
+4 0 88
+4 0 88
+4 0 88
jump=88 0x3877c89b60 0 
* 0 
+9 0 700 0 700 1 0 0 1
+3 0 700 700

fn=(104) alloc_perturb
0x3877c77180 0 585 585 0 1 0 0 1
+6 0 585
+2 0 585 0 0 0 0 0 0 0 0 585 1
+2 0 585 585

fn=(38)
0x3877c79a00 0 710 0 710 1 0 0 1
+2 0 710
+3 0 710 0 710
+2 0 710 0 710
+2 0 710 0 710 0 0 1 0 0 1
+2 0 710
+3 0 710 0 710
+1 0 710 0 710
+1 0 710
+4 0 710
+4 0 710 0 0 0 0 0 0 0 0 710
+6 0 710
+4 0 710
+6 0 710
+3 0 710
+4 0 710
+4 0 710
+4 0 710
+3 0 710 0 0 0 0 0 0 0 0 710
+6 0 710 710 0 1 1 0 1 1
+7 0 710 0 0 0 0 0 0 0 0 710 7
jcnd=588/710 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 125 125
+6 0 125
+4 0 125
+2 0 125 0 0 0 0 0 0 0 0 125
+6 0 125
+3 0 125
+4 0 125 125
+1 0 125 125
+1 0 125 125
+2 0 125 125
+2 0 125 125
+2 0 125 125
+2 0 125 125
-14 0 585
+4 0 585 585
+1 0 585 585
+1 0 585 585
+2 0 585 585
+2 0 585 585
+2 0 585 585
+2 0 585 585
+7 0 605
+7 0 605 0 0 1 0 0 1 0 0 605 3
jcnd=2/605 0x3877c79b70 0 
* 0 
+2 0 603
+3 0 603
+5 0 603
+3 0 603
+4 0 603 0 603
+4 0 603
+2 0 603
+5 0 603 603 0 0 6 0 0 6
+4 0 603
+3 0 603 0 0 0 0 0 0 0 0 603
jcnd=603/603 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 901 241 192 8 1 0 8 1 0 187 25
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 604 0 0 1 0 0 1
+3 0 604
+3 0 604
+3 0 604
+4 0 604
+3 0 604
+4 0 604 0 604
+5 0 604
+3 0 604 0 604
+4 0 604 0 604
+4 0 604 0 604
+5 0 604
+3 0 604
+3 0 604
+3 0 604
+3 0 604
+4 0 604
+4 0 604 0 0 1 0 0 1
+4 0 604 0 604
+4 0 604
+4 0 604 0 604
+5 0 604 0 604
+5 0 604
+3 0 604
+3 0 604 0 604
+5 0 604
+5 0 604
+3 0 604 0 604
+4 0 604 0 604
+4 0 604
+6 0 604 0 604
+4 0 604 0 604
+5 0 604 0 0 1 0 0 1
+3 0 604
+3 0 604
+3 0 604
jump=604 +87 0 
* 0 
+8 0 688
+3 0 688
+4 0 688
+2 0 688
+2 0 688
+3 0 688
+3 0 688
+3 0 688
+2 0 688
+2 0 688
+5 0 688
+2 0 688 688 0 0 1 0 0 1
+4 0 688
+3 0 688
+4 0 688 0 688
+4 0 688 0 688
+8 0 688
+7 0 688 0 688
+4 0 688 0 688
+4 0 688 0 688
+4 0 688 0 0 0 0 0 0 0 0 688
-38 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9 0 9 0 0 1 0 0 1
+4 0 9 0 9
+4 0 9 0 0 0 0 0 0 0 0 9
+6 0 1302 1302 0 1 0 0 1
+4 0 1302
+3 0 1302 0 0 0 0 0 0 0 0 1302 39
jcnd=564/1302 0x3877c79ef0 0 
* 0 
+6 0 738 738 0 0 1 0 0 1
+4 0 738 738
+4 0 738
+4 0 738 0 0 0 0 0 0 0 0 738
+6 0 738 738 0 1 1 0 1 1
+7 0 738 0 0 0 0 0 0 0 0 738
+6 0 738
+4 0 738
+7 0 738 0 0 0 0 0 0 0 0 738 3
jcnd=8/738 +11 0 
* 0 
+2 0 730
+3 0 730 0 0 0 0 0 0 0 0 730 135
jcnd=567/730 0x3877c79e28 0 
* 0 
+6 0 717
+3 0 717 0 717
+4 0 717 0 717
+5 0 717 0 0 0 0 0 0 0 0 717 12
jcnd=20/717 0x3877c7a090 0 
* 0 
+6 0 697
+7 0 697 0 0 0 0 0 0 0 0 697 9
jcnd=688/697 0x3877c79c50 0 
* 0 
+6 0 9 0 0 1 0 0 1
+3 0 9
+4 0 9
+4 0 9 0 0 0 0 0 0 0 0 9
+6 0 9
+3 0 9
+4 0 9
+2 0 9
+2 0 9
+3 0 9
+3 0 9
+8 0 9
+3 0 9
+2 0 9
+2 0 9
+4 0 9 9 0 0 2 0 0 2
+4 0 9
+3 0 9 0 0 1 0 0 1 0 0 9 5
jcnd=9/9 0x3877c79e15 0 
* 0 
0x3877c79e15 0 9 0 9 0 0 1 0 0 1
+4 0 9 0 9
+4 0 9
+3 0 9
jump=9 0x3877c79c73 0 
* 0 
+8 0 567 567 0 1 0 0 1
+4 0 567
+3 0 567 0 0 0 0 0 0 0 0 567 130
jcnd=294/567 0x3877c79ce1 0 
* 0 
+6 0 273 273
+5 0 273 0 0 0 0 0 0 0 0 273 5
jcnd=252/273 0x3877c79ce1 0 
* 0 
+6 0 21 0 0 1 0 0 1
+3 0 21
+3 0 21
+3 0 21
+7 0 21 0 21
+4 0 21 0 21
+4 0 21
+3 0 21 0 21
+4 0 21 0 21 0 0 16 0 0 16
+4 0 21 0 21
+4 0 21 0 0 0 0 0 0 0 0 21 4
jcnd=10/21 +18 0 
* 0 
+2 0 11 0 11 0 0 2 0 0 2
+8 0 11 0 11
+8 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 3 0 0 3
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 21
+3 0 21
jump=21 0x3877c79ae3 0 
* 0 
+55 0 564 0 0 1 0 0 1
+7 0 564
+3 0 564 0 0 0 0 0 0 0 0 564 3
jcnd=2/564 0x3877c7a0b0 0 
* 0 
+6 0 564 564 0 1 0 0 1
+4 0 564
+3 0 564
+3 0 564
+2 0 564
+4 0 564
+3 0 564
+3 0 564
+2 0 564
+2 0 564
+2 0 564
+2 0 564 564 0 0 1 0 0 1
+8 0 564
+5 0 564
+5 0 564
+2 0 564 0 0 0 0 0 0 0 0 564
-2 0 299
+2 0 299 0 0 0 0 0 0 0 0 299
+2 0 863
+2 0 863 0 0 0 0 0 0 0 0 863 29
jcnd=566/863 +64 0 
* 0 
+2 0 297
+8 0 297
+3 0 297
+3 0 297 0 0 0 0 0 0 0 0 297 1
jcnd=1/297 0x3877c79fc0 0 
* 0 
-6 0 250
+3 0 250
+3 0 250 0 0 0 0 0 0 0 0 250 3
jcnd=122/250 0x3877c79fc0 0 
* 0 
+2 0 424
+2 0 424 424
+8 0 424
+2 0 424 0 0 0 0 0 0 0 0 424 14
jcnd=250/424 -20 0 
* 0 
+2 0 174
+2 0 174
+5 0 174
+3 0 174
+3 0 174
+2 0 174
+2 0 174
+5 0 174 0 0 0 0 0 0 0 0 174 1
jcnd=1/174 +14 0 
* 0 
+2 0 173
+2 0 173
+4 0 173
+2 0 173
+2 0 173 0 0 0 0 0 0 0 0 173
jcnd=173/173 -8 0 
* 0 
-8 0 7336
+4 0 7336
+2 0 7336
+2 0 7336 0 0 0 0 0 0 0 0 7336 441
jcnd=6660/7336 -8 0 
* 0 
-2 0 566 0 0 1 0 0 1
+2 0 566 0 0 0 0 0 0 0 0 566 26
jcnd=503/566 -8 0 
* 0 
+2 0 740 740 0 0 9 0 0 9
+4 0 740 0 0 1 0 0 1
+3 0 740 0 0 0 0 0 0 0 0 740 349
jcnd=441/740 0x3877c7a1cf 0 
* 0 
+6 0 299
+2 0 299
+4 0 299
+2 0 299
+2 0 299
+2 0 299 0 299
+8 0 299
jump=299 0x3877c79f30 0 
* 0 
+37 0 123 123 0 1 0 0 1
+5 0 123 123
+4 0 123
+4 0 123 123
+5 0 123 0 0 0 0 0 0 0 0 123
jcnd=123/123 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 20 0 0 1 0 0 1
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c79f00 0 
* 0 
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 441 441 0 1 2 0 1 2
+4 0 441 441
+4 0 441
+3 0 441 441
+4 0 441
+4 0 441
+3 0 441
+3 0 441 441
+4 0 441 0 0 0 0 0 0 0 0 441
+6 0 441 441
+4 0 441 0 0 0 0 0 0 0 0 441
+6 0 441 441 0 1 0 0 1
+8 0 441 0 441
+4 0 441 0 441
+4 0 441 0 0 0 0 0 0 0 0 441 10
jcnd=432/441 +38 0 
* 0 
+2 0 9 9
+4 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
+2 0 9 9
+5 0 9 0 0 0 0 0 0 0 0 9
+6 0 9 9
+4 0 9 0 9
+4 0 9 9
+4 0 9 0 9
+4 0 9
+4 0 9 0 0 0 0 0 0 0 0 9
-4 0 432
+4 0 432 0 0 0 0 0 0 0 0 432 13
jcnd=20/432 0x3877c7a2e3 0 
* 0 
+6 0 421 421
+4 0 421 421 0 1 0 0 1
+4 0 421 0 0 0 0 0 0 0 0 421
+6 0 421
+4 0 421
+7 0 421 0 421 0 0 11 0 0 11
+4 0 421 0 421
+4 0 421 0 421
+4 0 421 0 421
+4 0 421 0 0 0 0 0 0 0 0 421 3
jcnd=2/421 +7 0 
* 0 
+2 0 419 0 419
+5 0 419
+7 0 419 0 0 0 0 0 0 0 0 419 1
jcnd=413/419 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 415 0 0 1 0 0 1
+7 0 415 0 415
+4 0 415
+3 0 415
+3 0 415
+4 0 415
+3 0 415
+4 0 415
+3 0 415
+3 0 415
+4 0 415 0 415
+4 0 415 0 415 0 0 1 0 0 1
+4 0 415
jump=415 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 20
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +7 0 
* 0 
+7 0 441
+4 0 441 0 0 1 0 0 1
+3 0 441
+3 0 441 0 441
cfn=(104)
calls=441 0x3877c77180 0 
* 0 1764 882 0 1 0 0 1 0 0 441
+5 0 441
+3 0 441
jump=441 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 123 0 0 1 0 0 1
+7 0 123
+2 0 123
+4 0 123
+3 0 123
+3 0 123 0 123
+5 0 123
+3 0 123
+4 0 123
+3 0 123 0 0 1 0 0 1
+4 0 123
+4 0 123
+3 0 123
+4 0 123 0 123
+4 0 123 0 123 0 0 3 0 0 3
+4 0 123
+3 0 123
+3 0 123 0 123
cfn=(104)
calls=123 0x3877c77180 0 
* 0 492 246 0 0 0 0 0 0 0 123 1
+5 0 123
+3 0 123
jump=123 0x3877c79ae3 0 
* 0 

totals: 3299464 1297746 779085 239 74 83 239 74 83 115431 2747 4250 86
