version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2243


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2655863635 - 2656851178
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1212 0 0 1 0 0 1
+3 0 1212 0 0 0 0 0 0 0 0 1212
+2 0 1212
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1212 0x3877c7b8b0 0 
* 0 143191 37403 20172 21 5 0 21 5 0 35251 373
* 0 1212 1212 0 1 1 0 1 1 0 0 0 1212

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1212 0 1212 1 0 0 1
+1 0 1212
+5 0 1212
+3 0 1212 0 1212
+1 0 1212
+4 0 1212 0 0 1 0 0 1
+3 0 1212
+4 0 1212
+3 0 1212 0 1212 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1212 0x3877c7aa50 0 
* 0 358778 51105 52559 47 39 43 47 39 43 61955 2136
* 0 1212 1212 0 1 1 0 1 1 0 0 0 1212
+5 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212
jcnd=1212/1212 +96 0 
* 0 
+96 0 1212 0 0 1 0 0 1
+4 0 1212 1212
+1 0 1212 1212
+1 0 1212 1212

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 678 0 678
+1 * 678
+3 * 678 0 678 0 0 1 0 0 1
+4 +1 678 678
+4 * 678 678
+1 * 678 678

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196
+4 * 1196 0 1196
+4 +1 1196
+4 * 1196
+3 * 1196 0 1196
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1196 0x404ffe 790 
* * 7176 3588 2392 1 0 0 1
+5 * 1196 1196
+3 * 1196 1196
+1 * 1196 1196

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196 0 1196
+4 +1 1196 1196
+4 * 1196 1196
+1 * 1196 1196

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196
+4 * 1196 0 1196
+4 +1 1196
+4 * 1196
+3 * 1196 0 1196 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1196 0x40500c 790 
* * 7176 3588 2392 1 0 0 1
+5 * 1196 1196
+3 * 1196 1196
+1 * 1196 1196

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 678 0 678
+1 * 678
+3 * 678 0 678
+4 +1 678 678
+4 * 678 678
+1 * 678 678

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196 0 1196
+4 +1 1196 1196 0 1 0 0 1
+4 * 1196 1196
+1 * 1196 1196

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 598 0 598
+1 * 598
+3 * 598 0 598
+4 * 598 0 598
+4 * 598 598
+4 * 598 598
+1 * 598 598

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622
+4 +1 622
+10 * 622 622
+1 * 622 622

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 598 0 598
+1 * 598
+3 * 598 0 598
+4 * 598 598
+1 * 598 598

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 299 0 299
+1 * 299
+3 * 299
+4 * 299 0 299
+4 * 299 0 299
+4 * 299 0 299
+4 +1 299 299
+4 * 299
+3 * 299
+5 * 299 0 299
cfi=(16)
cfn=(226)
calls=299 0x402d61 -20 
* * 2093 897 897
+5 * 299
+3 * 299 0 0 0 0 0 0 0 0 299 2
+2 * 299 299
+4 * 299 299 0 0 20 0 0 20
+2 * 299 0 299 0 0 10 0 0 10
+2 * 299 299
+1 * 299 299

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606
+3 * 606 0 606
cob=(5)
cfi=(8)
cfn=(164)
calls=606 0x387e4bb2f0 0 
* * 73982 19270 10165 23 4 0 23 4 0 18178 296 606
* * 606 606 0 1 1 0 1 1 0 0 0 606
+5 * 606 606
+1 * 606 606

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +1 606 606
+4 * 606
+3 * 606 0 606
cob=(5)
cfi=(8)
cfn=(164)
calls=606 0x387e4bb2f0 0 
* * 74057 19345 10007 0 2 0 0 2 0 18285 77 606
* * 606 606 0 0 0 0 0 0 0 0 0 606
+5 * 606 606
+1 * 606 606

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +2 606 606
+4 * 606
+3 * 606 0 606
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=606 0x4048de +12 
* * 3636 1212 1212 1 0 0 1
+5 * 606 606
+4 * 606 0 0 1 0 0 1
+3 * 606
+2 * 606 0 0 0 0 0 0 0 0 606
jcnd=606/606 +7 +3 
* * 
+7 +3 606 606
+4 * 606
+4 * 606
+3 * 606 0 606
cob=(5)
cfi=(8)
cfn=(32)
calls=606 0x387e4bd0b0 0 
* * 191114 27874 26503 24 14 23 24 14 23 32346 1392 606
* * 606 606 0 0 0 0 0 0 0 0 0 606
+5 +1 606 606
+1 * 606 606

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 598 0 598 1 0 0 1
+1 * 598
+3 * 598 0 598 0 0 1 0 0 1
+4 * 598 0 598
+4 * 598 598
+1 * 598 598

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 598 0 598 1 0 0 1
+1 * 598
+3 * 598 0 598
+4 * 598 0 598
+4 * 598 598
+1 * 598 598

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 598 0 598
+1 * 598
+3 * 598 0 598
+4 * 598 598
+1 * 598 598

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606 1 0 0 1
+4 +2 606 606
+4 * 606
+3 * 606 0 606
cfn=(28)
calls=606 0x404992 +12 
* * 3636 1212 1212 1 0 0 1
+5 * 606 606
+4 * 606
+3 * 606
+2 * 606 0 0 0 0 0 0 0 0 606
jcnd=606/606 +7 +3 
* * 
+7 +3 606 606
+4 * 606
+4 * 606
+3 * 606 0 606
cob=(5)
cfi=(8)
cfn=(32)
calls=606 0x387e4bd0b0 0 
* * 187056 28079 29692 27 26 21 27 26 21 30821 744 606
* * 606 606 0 1 1 0 1 1 0 0 0 606
+5 +1 606 606
+1 * 606 606

fn=(102)
0x4048de 113 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622
+4 +1 622
+10 * 622 622
+1 * 622 622

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 299 0 299
+1 * 299
+3 * 299
+4 * 299 0 299
+4 * 299 0 299
+4 * 299 0 299
+4 +1 299 299
+4 * 299
+3 * 299
+5 * 299 0 299
cfi=(16)
cfn=(226)
calls=299 0x402d61 -20 
* * 2093 897 897
+5 * 299
+3 * 299 0 0 0 0 0 0 0 0 299
+2 * 299 299
+4 * 299 299 0 0 19 0 0 19
+2 * 299 0 299 0 0 10 0 0 10
+2 * 299 299
+1 * 299 299

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +2 598 598
+4 * 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=598 0x404484 107 
* * 287668 95248 91664 25 3 4 25 3 4 10762 673 1192 149
+5 * 598 598
+1 * 598 598

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +2 598 598 0 1 0 0 1
+4 * 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=598 0x404a36 450 
* * 270924 89268 85684 24 3 4 24 3 4 10762 673 1192 149
+5 * 598 598
+1 * 598 598

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +2 598 598
+4 * 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=598 0x40439c 107 
* * 287668 95248 91664 7 1 45 7 1 45 10762 662 1192
+5 * 598 598
+1 * 598 598

fn=(116)
0x40439c 107 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +10 598 598
+4 * 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=598 0x4047d7 -26 
* * 279296 92258 88674 7 1 45 7 1 45 10762 662 1192
+5 +1 598 598
+1 * 598 598

fn=(118)
0x4047d7 91 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +2 598 598
+4 * 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=598 0x4049e2 450 
* * 270924 89268 85684 7 1 45 7 1 45 10762 662 1192
+5 * 598 598
+1 * 598 598

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +10 598 598
+4 * 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(52)
calls=598 0x404829 -26 
* * 279296 92258 88674 25 3 4 25 3 4 10762 673 1192 149
+5 +1 598 598
+1 * 598 598

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 598 0 598 1 0 0 1
+1 * 598
+3 * 598 0 598
+2 * 598 0 598
+2 * 598 0 598
+1 * 598
+4 * 598 0 598 1 0 0 1
+4 * 598 0 598
+4 +2 598 598
+4 * 598
+3 * 598 0 598
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=598 0x403b08 117 
* * 3588 1794 1196 1 0 1 1 0 1
+5 * 598
+3 * 598 0 598
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=598 0x403afa -88 
* * 3588 1794 1196 1 0 0 1
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=598 0x402f54 645 
* * 7774 3588 1196 1 1 0 1 1
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598
+3 * 598
+3 * 598 0 598
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=598 0x403b16 134 
* * 259488 54659 53282 27 21 17 27 21 17 31635 679 1196
+5 +4 598 598 0 1 0 0 1
+4 * 598
+3 * 598 0 598
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=598 0x40333c 113 
* * 3588 1794 1196 2 0 0 2
+5 * 598
+3 * 598 598
+4 * 598 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=598 0x403ba4 565 
* * 14950 5980 4784 3 0 0 3
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=598 0x403b74 547 
* * 14950 5980 4784
+5 * 598
+3 * 598
+3 * 598
+3 * 598
+3 * 598 0 598 1 0 0 1
cfi=(11)
cfn=(48)
calls=598 0x403bd5 -60 
* * 296638 98238 95252 26 3 4 26 3 4 10762 673 1192 149
+5 -3 598 598
+4 * 598 0 598
+4 * 598
jump=598 +28 +4 
* * 
+28 +4 598
+4 * 598 598
+1 * 598 598
+2 * 598 598
+2 * 598 598
+1 * 598 598

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 598 0 598 1 0 0 1
+1 * 598
+3 * 598
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+4 * 598 0 598
+4 * 598
+4 * 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=598 0x404380 726 
* * 5980 2990 2392 1 0 0 1
+5 * 598 598
+4 * 598 598
+1 * 598 598

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 598 0 598
+1 * 598
+3 * 598 0 598
+1 * 598
+4 * 598 0 598 1 0 0 1
+4 +2 598 598
+4 * 598
+3 * 598 0 598
cfn=(40)
calls=598 0x40333c 113 
* * 3588 1794 1196
+5 * 598
+3 * 598 598
+4 * 598 598
+4 * 598 598
+4 * 598 598
+3 -1 598
+3 * 598
+3 * 598 0 598
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=598 0x40334a 148 
* * 18538 5980 7176 2 0 0 2
+5 +1 598 598
+4 * 598
+3 * 598 0 598
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=598 0x4032ca 159 
* * 120438 36474 23650 3 2 0 3 2 0 18686 70 1196
+5 * 598
jump=598 +28 * 
* * 
+28 * 598 0 0 1 0 0 1
+4 * 598 598
+1 * 598 598
+1 * 598 598

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 606 0 606 1 0 0 1
+1 * 606 0 0 1 0 0 1
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 0 606 606
+5 0 606 0 0 0 0 0 0 0 0 606
+2 0 606 606
+4 0 606 606
+4 0 606
+5 0 606
+3 0 606
+3 0 606 0 606
fi=(6) ???
cfi=(5)
cfn=(100)
calls=606 0x40461a 99 
* 0 206870 32722 31351 27 14 23 27 14 23 32952 1392 1212
+5 0 606
fi=(6)
jump=606 +7 0 
* 0 
+7 0 606 606
+1 0 606 606

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 136045 0 136045
+1 * 136045
+3 * 136045 0 136045
+4 * 136045 0 136045
+4 +1 136045 136045
+4 * 136045 136045
+3 * 136045 136045
+4 * 136045
+4 * 136045
+3 * 136045 136045
+1 * 136045 136045

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 136045 0 136045
+1 * 136045
+3 * 136045 0 136045 1 0 0 1
+4 * 136045 0 136045
+4 +1 136045 136045
+4 * 136045 136045
+3 * 136045 136045
+4 * 136045
+4 * 136045
+3 * 136045 136045
+1 * 136045 136045

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 598
+4 * 598
+3 * 598 0 598
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=598 0x403d7e +42 
* * 8372 2990 2990 1 0 0 1
+5 * 598 598
+1 * 598 598

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 598 0 598 1 0 0 1
+1 * 598
+3 * 598 0 598
+1 * 598
+4 * 598 0 598
+4 +2 598 598
+4 * 598 598
+4 * 598
+3 * 598 598
+4 * 598 598
+3 * 598
+3 * 598
+3 * 598
+4 * 598
+3 * 598 598
+4 * 598 598
+3 -1 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=598 0x403d98 +11 
* * 89940 25112 15876 1 2 0 1 2 0 18686 70 1196
+5 +1 598 598
+4 * 598
+3 * 598 0 598
cfn=(192)
calls=598 0x403296 -82 
* * 13754 4784 4784 1 0 0 1
+5 * 598
jump=598 +28 * 
* * 
+28 * 598
+4 * 598 598
+1 * 598 598
+1 * 598 598

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2424 0 2424 1 0 0 1
+1 * 2424
+3 * 2424 0 2424 0 0 1 0 0 1
+4 +1 2424 2424
+4 * 2424 2424 0 1 1 0 1 1
+4 * 2424
+3 * 2424 2424
+4 * 2424 2424
+3 * 2424
+3 * 2424
+3 * 2424
+4 * 2424 2424
+1 * 2424 2424

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 +2 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=598 0x404236 -14 
* * 209854 35523 36538 21 21 13 21 21 13 31635 679 1196
+5 * 598 598
+4 * 598 0 598
+3 +1 598 598
+4 * 598 598 0 1 0 0 1
+3 * 598 598
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+3 * 598 598
+4 * 598
+4 * 598
+3 * 598 598
+4 * 598 0 598
+4 +1 598 598
+1 * 598 598

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 +2 598 598
+4 * 598 598 0 1 0 0 1
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(96)
calls=598 0x403fbe -14 
* * 212629 35031 33121 15 3 17 15 3 17 32881 1318 1196
+5 * 598 598
+4 * 598 0 598
+3 +1 598 598
+4 * 598 598
+3 * 598 598
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+3 * 598 598
+4 * 598
+4 * 598
+3 * 598 598
+4 * 598 0 598
+4 +1 598 598
+1 * 598 598

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 299 0 299
+1 * 299
+3 * 299 0 0 1 0 0 1
+4 * 299 0 299
+4 * 299 0 299
+4 +2 299 299
+4 * 299 299
+4 * 299 299
+4 * 299 299
+4 * 299
+3 * 299 0 0 0 0 0 0 0 0 299
jcnd=8/299 +51 +10 
* * 
+2 +3 291 291
+4 * 291 291
+4 * 291 291
+4 -1 291 291
+4 * 291
+3 * 291
+3 * 291 0 291
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=291 0x4036b1 215 
* * 11058 3783 4074 0 19 6 0 19 6 291
+5 +2 291 291
+4 * 291 291
+4 * 291
+4 * 291 291
+4 * 291 0 291
+4 * 291
jump=291 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12093 3675 3198 30 6 30 30 6 30 751 84 47
+5 +2 299 299
+1 * 299 299

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1220 0 1220 1 0 0 1
+1 * 1220
+3 * 1220 0 1220 1 0 0 1
+4 +1 1220 1220
+4 * 1220 1220
+1 * 1220 1220

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+3 * 598 0 598
+4 * 598
+4 * 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfi=(10)
cfn=(110)
calls=598 0x404380 726 
* * 5980 2990 2392
+5 * 598 598
+4 * 598 598
+1 * 598 598

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 598 0 598
+1 * 598
+3 * 598 0 598
+1 * 598
+4 * 598 0 598 1 0 0 1
+4 +2 598 598
+4 * 598
+3 * 598 0 598
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=598 0x40325e 113 
* * 3588 1794 1196
+5 * 598
+3 * 598 598
+4 * 598 598
+4 * 598 598
+4 * 598 598
+3 -1 598
+3 * 598
+3 * 598 0 598
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=598 0x40326c 148 
* * 18538 5980 7176 4 0 0 4
+5 +1 598 598
+4 * 598
+3 * 598 0 598
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=598 0x4031ec 159 
* * 120358 36398 23806 27 5 0 27 5 0 18578 291 1196
+5 * 598
jump=598 +28 * 
* * 
+28 * 598 0 0 1 0 0 1
+4 * 598 598
+1 * 598 598
+1 * 598 598

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +2 606 606
+5 * 606 0 0 0 0 0 0 0 0 606
+2 +1 606 606
+4 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(5)
cfn=(160)
calls=606 0x4044d6 -65 
* * 81254 21694 13195 24 5 0 24 5 0 18178 296 1212
+5 +1 606 606
+1 * 606 606

fn=(12)
0x403b16 134 598 0 598
+1 * 598
+3 * 598 0 598
+1 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=598 0x4043ca -45 
* * 21528 7774 8372 4 0 4 4 0 4
+5 +1 598 598 0 1 0 0 1
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(20)
calls=598 0x404412 +43 
* * 224804 42699 40724 22 21 13 22 21 13 31635 679 1196
+5 * 598
jump=598 +28 * 
* * 
+28 * 598
+4 * 598 598
+1 * 598 598
+1 * 598 598

fn=(14)
0x4043ca 90 598 0 598 1 0 0 1
+1 * 598
+3 * 598
+4 * 598 0 598 0 0 1 0 0 1
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=598 0x404804 +24 
* * 10764 3588 4186 2 0 1 2 0 1
+5 * 598 598
+4 * 598 0 598 0 0 2 0 0 2
+7 * 598 598
+4 * 598 0 598 1 0 0 1
+8 * 598 598
+4 * 598 0 598
+8 +1 598 598
+1 * 598 598

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 598 0 598 1 0 0 1
+1 * 598
+3 * 598 0 598
+2 * 598 0 598
+2 * 598 0 598
+1 * 598 0 0 1 0 0 1
+4 * 598 0 598
+4 * 598 0 598
+4 +2 598 598
+4 * 598
+3 * 598 0 598
cfn=(82)
calls=598 0x4039fc 117 
* * 3588 1794 1196 2 0 0 2
+5 * 598
+3 * 598 0 598
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=598 0x4039ed -88 
* * 3588 1794 1196
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(2)
calls=598 0x402d74 645 
* * 7774 3588 1196
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598
+3 * 598
+3 * 598 0 598 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=598 0x403a0a 134 
* * 262263 54167 49865 22 3 17 22 3 17 32881 1318 1196
+5 +4 598 598
+4 * 598
+3 * 598 0 598
cfn=(106)
calls=598 0x40325e 113 
* * 3588 1794 1196 1 0 0 1
+5 * 598
+3 * 598 598
+4 * 598 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(108)
calls=598 0x403a98 565 
* * 14950 5980 4784 2 0 0 2
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(112)
calls=598 0x403a68 547 
* * 14950 5980 4784
+5 * 598
+3 * 598
+3 * 598
+3 * 598
+3 * 598 0 598
cfi=(11)
cfn=(114)
calls=598 0x403ac9 -60 
* * 296638 98238 95252 7 1 45 7 1 45 10762 662 1192
+5 -3 598 598
+4 * 598 0 598
+4 * 598
jump=598 +28 +4 
* * 
+28 +4 598
+4 * 598 598
+1 * 598 598
+2 * 598 598
+2 * 598 598
+1 * 598 598

fn=(188)
0x403d98 171 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +2 606 606
+5 * 606 0 0 0 0 0 0 0 0 606 8
+2 +1 606 606
+4 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfi=(5)
cfn=(190)
calls=606 0x40452a -65 
* * 81329 21769 13037 0 2 0 0 2 0 18285 77 1212
+5 +1 606 606
+1 * 606 606

fn=(22)
0x404236 167 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606 1 0 0 1
+4 * 606 0 606
+4 0 606 606
+5 0 606 0 0 0 0 0 0 0 0 606
+2 0 606 606
+4 0 606 606
+4 0 606
+5 0 606
+3 0 606
+3 0 606 0 606
fi=(6)
cfi=(5)
cfn=(26)
calls=606 0x404730 99 
* 0 202812 32927 34540 31 27 21 31 27 21 31427 744 1212
+5 0 606
fi=(6)
jump=606 +7 0 
* 0 
+7 0 606 606
+1 0 606 606

fn=(42)
0x403ba4 565 598 0 598 1 0 0 1
+1 * 598
+3 * 598
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+4 * 598 0 598
+4 * 598
+4 * 598 0 0 1 0 0 1
+4 * 598
+3 * 598
+3 * 598 0 598
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=598 0x404468 726 
* * 5980 2990 2392 1 0 0 1
+5 * 598 598
+4 * 598 598
+1 * 598 598

fn=(46)
0x403b74 547 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+3 * 598 0 598
+4 * 598
+4 * 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfi=(10)
cfn=(44)
calls=598 0x404468 726 
* * 5980 2990 2392
+5 * 598 598
+4 * 598 598
+1 * 598 598

fn=(86)
0x403a0a 134 598 0 598
+1 * 598
+3 * 598 0 598
+1 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=598 0x4042e2 -45 
* * 21528 7774 8372 5 0 0 5
+5 +1 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598 1 0 0 1
cfn=(94)
calls=598 0x40432a +43 
* * 227579 42207 37307 16 3 17 16 3 17 32881 1318 1196
+5 * 598
jump=598 +28 * 
* * 
+28 * 598
+4 * 598 598
+1 * 598 598
+1 * 598 598

fn=(88)
0x4042e2 90 598 0 598 1 0 0 1
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=598 0x4047b2 +24 
* * 10764 3588 4186 3 0 0 3
+5 * 598 598
+4 * 598 0 598
+7 * 598 598
+4 * 598 0 598
+8 * 598 598
+4 * 598 0 598
+8 +1 598 598
+1 * 598 598

fn=(156)
0x4031ec 159 598 0 598 1 0 0 1
+1 * 598
+3 * 598 0 598
+1 * 598
+4 * 598 0 598
+4 +2 598 598
+4 * 598 598 0 1 0 0 1
+4 * 598
+3 * 598 598
+4 * 598 598
+3 * 598
+3 * 598
+3 * 598
+4 * 598
+3 * 598 598
+4 * 598 598
+3 -1 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(158)
calls=598 0x403ce6 +11 
* * 89860 25036 16032 24 5 0 24 5 0 18578 291 1196
+5 +1 598 598
+4 * 598
+3 * 598 0 598
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=598 0x4031b8 -82 
* * 13754 4784 4784 1 0 0 1
+5 * 598
jump=598 +28 * 
* * 
+28 * 598
+4 * 598 598
+1 * 598 598
+1 * 598 598

fn=(172)
0x4031b8 79 598 0 598 1 0 0 1
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 598
+4 * 598
+3 * 598 0 598
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=598 0x403ccc +42 
* * 8372 2990 2990
+5 * 598 598
+1 * 598 598

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1228 0 1228 1 0 0 1
+1 * 1228
+3 * 1228 0 1228
+4 +1 1228 1228
+4 * 1228 1228 0 0 2 0 0 2
+4 * 1228
+3 * 1228 1228
+4 * 1228 1228
+3 * 1228
+3 * 1228
+3 * 1228
+4 * 1228 1228
+1 * 1228 1228

fn=(106)
0x40325e 113 1220 0 1220 1 0 0 1
+1 * 1220
+3 * 1220 0 1220
+4 +1 1220 1220
+4 * 1220 1220
+1 * 1220 1220

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6)
0x403b08 117 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614 0 0 1 0 0 1
+4 +1 614 614
+4 * 614 614
+1 * 614 614

fn=(82)
0x4039fc 117 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614 1 0 0 1
+4 +1 614 614
+4 * 614 614
+1 * 614 614

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 299 0 299
+1 * 299
+3 * 299
+4 * 299 0 299
+4 * 299 0 299
+4 +2 299 299
+4 * 299 299
+4 * 299 299
+4 * 299 299
+4 * 299
+3 * 299 0 0 0 0 0 0 0 0 299 8
jcnd=8/299 +51 +10 
* * 
+2 +3 291 291
+4 * 291 291
+4 * 291 291
+4 -1 291 291
+4 * 291
+3 * 291
+3 * 291 0 291
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=291 0x403373 215 
* * 11058 3783 4074 0 19 9 0 19 9 291 2
+5 +2 291 291
+4 * 291 291
+4 * 291
+4 * 291 291
+4 * 291 0 291
+4 * 291
jump=291 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 13381 3963 3428 37 12 10 37 12 10 1031 85 47
+5 +2 299 299
+1 * 299 299

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598 1 0 0 1
+4 * 598 0 598
+4 * 598 0 598
+4 +8 598 0 598
+4 +3 598 598
+4 * 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=598 0x404f37 -22 
* * 175244 56976 52794 14 3 3 14 3 3 10762 673 1192 149
+5 +1 598 598
+1 * 598 598

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 598 0 598
+1 * 598
+3 * 598 0 598
+2 * 598 0 598
+1 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +4 598 598
+4 * 598
+3 * 598 0 598
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=598 0x404878 277 
* * 8970 3588 2990 1 0 0 1
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=598 0x404d44 277 
* * 14950 5382 4784 2 0 0 2
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(132)
calls=598 0x404d44 277 
* * 14950 5382 4784
+5 * 598
+3 * 598
+3 * 598
+3 * 598 0 598
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=598 0x404d5e -49 
* * 184214 59966 56382 1 1 45 1 1 45 10762 662 1192
+5 +1 598
+4 * 598 598
+1 * 598 598
+2 * 598 598
+1 * 598 598

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 598 0 598
+1 * 598
+3 * 598 0 598
+1 * 598
+4 * 598 0 598 1 0 0 1
+4 * 598 0 598
+4 * 598 0 598
+4 +10 598 598
+4 * 598
+3 * 598 0 598
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=598 0x404c38 288 
* * 8970 3588 2990 3 0 0 3
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(56)
calls=598 0x404c38 288 
* * 8970 3588 2990
+5 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=598 0x404c52 -36 
* * 239828 78504 74920 20 3 4 20 3 4 10762 673 1192 149
+5 +1 598
+4 * 598 598
+1 * 598 598
+1 * 598 598

fn=(60)
0x404c52 424 598 0 598
+1 * 598
+3 * 598 0 598
+2 * 598 0 598
+1 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +4 598 598
+4 * 598
+3 * 598 0 598
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=598 0x40492d 277 
* * 8970 3588 2990 2 0 0 2
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598 0 598 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=598 0x404d9d 277 
* * 14950 5382 4784 2 0 1 2 0 1
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(66)
calls=598 0x404d9d 277 
* * 14950 5382 4784
+5 * 598
+3 * 598
+3 * 598
+3 * 598 0 598
cfn=(72)
calls=598 0x404db7 -49 
* * 184214 59966 56382 15 3 3 15 3 3 10762 673 1192 149
+5 +1 598
+4 * 598 598
+1 * 598 598
+2 * 598 598
+1 * 598 598

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 646 0 646 1 0 0 1
+1 * 646
+3 * 646
+4 * 646 0 646
+4 +1 646 646
+4 * 646
+3 * 646 0 646 1 0 0 1
cfi=(13)
cfn=(64)
calls=646 -33 -66 
* * 3876 1938 1292
+5 * 646 646
+1 * 646 646

fn=(66)
0x404d9d 277 1196 0 1196
+1 * 1196
+3 * 1196
+4 * 1196 0 1196
+4 +1 1196 1196
+4 * 1196
+3 * 1196 0 1196
cfi=(13)
cfn=(68)
calls=1196 0x404f1a -58 
* * 19136 7176 5980 2 0 1 2 0 1
+5 * 1196 1196
+1 * 1196 1196

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 598 0 598
+1 * 598
+3 * 598 0 598
+1 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +10 598 598
+4 * 598
+3 * 598 0 598
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=598 0x404bc6 288 
* * 8970 3588 2990 3 0 0 3
+5 * 598
+3 * 598 598
+4 * 598
+3 * 598 0 598
cfn=(122)
calls=598 0x404bc6 288 
* * 8970 3588 2990
+5 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(126)
calls=598 0x404be0 -36 
* * 239828 78504 74920 4 1 45 4 1 45 10762 662 1192
+5 +1 598
+4 * 598 598
+1 * 598 598
+1 * 598 598

fn=(128)
0x404878 277 646 0 646
+1 * 646
+3 * 646
+4 * 646 0 646 1 0 0 1
+4 +1 646 646
+4 * 646
+3 * 646 0 646
cfi=(13)
cfn=(130)
calls=646 -33 -66 
* * 3876 1938 1292 0 0 1 0 0 1
+5 * 646 646
+1 * 646 646

fn=(132)
0x404d44 277 1196 0 1196
+1 * 1196
+3 * 1196
+4 * 1196 0 1196
+4 +1 1196 1196
+4 * 1196
+3 * 1196 0 1196
cfi=(13)
cfn=(134)
calls=1196 0x404e98 -58 
* * 19136 7176 5980 2 0 0 2
+5 * 1196 1196
+1 * 1196 1196

fn=(138)
0x404d5e 379 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 * 598 0 598
+4 +8 598 0 598
+4 +3 598 598
+4 * 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=598 0x404eb5 -22 
* * 175244 56976 52794 1 1 45 1 1 45 10762 662 1192
+5 +1 598 598
+1 * 598 598

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196
+4 * 1196 0 1196
+4 +1 1196 1196
+4 * 1196
+3 * 1196 0 1196
cfi=(13)
cfn=(124)
calls=1196 0x404d36 -77 
* * 7176 3588 2392 2 0 0 2
+5 * 1196 1196
+1 * 1196 1196

fn=(56)
0x404c38 288 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196
+4 * 1196 0 1196 1 0 0 1
+4 +1 1196 1196
+4 * 1196
+3 * 1196 0 1196
cfi=(13)
cfn=(58)
calls=1196 0x404d8f -77 
* * 7176 3588 2392 1 0 0 1
+5 * 1196 1196
+1 * 1196 1196

fn=(74)
0x404f37 368 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614 1 0 0 1
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614
+4 * 614 0 614
+4 +1 614 614
+5 * 614 0 0 0 0 0 0 0 0 614
jcnd=8/614 +33 +2 
* * 
+2 +1 606 606
+4 * 606
+8 * 606 606
+4 * 606 606
+4 * 606
+3 * 606 0 0 1 0 0 1
+3 * 606 0 606 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=606 0x3877c83840 0 
* * 159622 50714 49507 11 2 20 11 2 20 10248 677 601 149
* * 606 606 0 1 1 0 1 1 0 0 0 606
+5 +1 614 614
+4 * 614
+8 * 614 614
+4 * 614
+3 +1 614 614
+1 * 614 614

fn=(140)
0x404eb5 368 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614 1 0 0 1
+4 * 614 0 614
+4 * 614 0 614 0 0 1 0 0 1
+4 +2 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614
+4 * 614 0 614
+4 +1 614 614
+5 * 614 0 0 0 0 0 0 0 0 614
jcnd=8/614 +33 +2 
* * 
+2 +1 606 606
+4 * 606
+8 * 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cob=(2)
cfi=(9)
cfn=(78)
calls=606 0x3877c83840 0 
* * 159622 50714 49507 0 1 46 0 1 46 10248 668 601
* * 606 606 0 0 0 0 0 0 0 0 0 606
+5 +1 614 614
+4 * 614
+8 * 614 614
+4 * 614
+3 +1 614 614
+1 * 614 614

fl=(10)
fn=(44)
0x404468 726 1196 0 1196
+1 * 1196
+3 * 1196 0 1196
+4 * 1196 0 1196
+4 * 1196 1196
+4 * 1196 1196
+3 * 1196 1196
+4 * 1196 0 1196 1 0 0 1
+3 * 1196 1196
+1 * 1196 1196

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196 0 1196
+4 +1 1196 1196
+4 * 1196 1196
+1 * 1196 1196

fn=(110)
0x404380 726 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196 0 1196
+4 * 1196 0 1196
+4 * 1196 1196
+4 * 1196 1196
+3 * 1196 1196
+4 * 1196 0 1196
+3 * 1196 1196
+1 * 1196 1196

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1196 0 1196 1 0 0 1
+1 * 1196
+3 * 1196 0 1196
+4 +1 1196 1196
+4 * 1196 1196
+1 * 1196 1196

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 606 0 606 1 0 0 1
+1 * 606
+3 * 606 0 606
+4 * 606 0 606
+4 * 606 606
+1 * 606 606

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 606 0 606 1 0 0 1
+1 * 606
+3 * 606 0 606
+4 * 606 0 606 1 0 0 1
+4 * 606 606
+1 * 606 606

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 +4 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(184)
calls=606 0x40454c -14 
* * 3636 1212 1818 1 0 0 1
+5 +2 606 606
+1 * 606 606

fn=(150)
0x40326c 148 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +3 606 606 0 1 0 0 1
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=606 0x403d1a -29 
* * 10908 3636 4242 3 0 0 3
+5 +1 606 606
+1 * 606 606

fn=(180)
0x40334a 148 606 0 606
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 * 606 0 606
+4 +3 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(182)
calls=606 0x403dcc -29 
* * 10908 3636 4242 2 0 0 2
+5 +1 606 606
+1 * 606 606

fn=(152)
0x403d1a 122 606 0 606 1 0 0 1
+1 * 606
+3 * 606
+4 * 606 0 606
+4 * 606 0 606
+4 +4 606 606
+4 * 606 606
+4 * 606
+3 * 606
+3 * 606 0 606
cfn=(154)
calls=606 0x4044f8 -14 
* * 3636 1212 1818 2 0 0 2
+5 +2 606 606
+1 * 606 606

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2654 434 426 12 6 8 12 6 8 398 65 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1085 293 191 0 0 0 0 0 0 205 15 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3937 721 654 14 11 6 14 11 6 677 74 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1090 294 193 1 0 0 1 0 0 206 5 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 299 0 299 1 0 0 1
+1 * 299
+3 * 299
+4 * 299 0 299
+4 * 299 0 299
+4 +1 299 299
+4 * 299
+3 * 299 0 299
cfi=(2)
cfn=(2)
calls=299 0x402d74 645 
* * 3887 1794 598
+5 * 299
+3 * 299 0 299
+3 +1 299 299
+6 * 299 0 299
+3 * 299 299
+6 * 299 0 299
+3 +1 299 299
+6 * 299 0 299 1 0 0 1
+3 * 299 299
+6 * 299 0 299
+3 +2 299 0 299
+7 * 299
jump=299 +86 * 
* * 
+2 +1 45149 45149
+3 * 45149
+3 * 45149 45149
+4 * 45149
+3 * 45149
+3 * 45149 0 45149
cfi=(2)
cfn=(144)
calls=45149 0x402d9a 770 
* * 496639 225745 135447
+5 * 45149 45149
+4 * 45149 45149
+5 * 45149
+4 * 45149 0 45149
+5 +1 45149 45149
+3 * 45149
+3 * 45149 45149
+4 * 45149
+3 * 45149
+3 * 45149 0 45149
cfi=(2)
cfn=(146)
calls=45149 0x402dba 770 
* * 496639 225745 135447 1 0 0 1
+5 * 45149 45149
+2 * 45149
+4 * 45149 45149
+5 * 45149
+4 * 45149 0 45149
+5 -2 45149 0 45149
+4 * 45149 45149
+3 * 45149
+3 * 45149 45149
+3 * 45149 0 0 0 0 0 0 0 0 45149 300
jcnd=44850/45149 -93 +1 
* * 
-9 * 299 299 0 1 0 0 1
+3 * 299
+3 * 299 299
+3 * 299 0 0 0 0 0 0 0 0 299
jcnd=299/299 -93 +1 
* * 
+2 +4 299 299
+3 * 299
+3 * 299
+4 * 299 299 0 1 0 0 1
+5 * 299
+4 * 299
+3 * 299 0 299
+5 +1 299 299
+3 * 299
+3 * 299
+4 * 299 299
+5 * 299
+4 * 299
+3 * 299 0 299
+5 +1 299 0 299
+7 * 299
jump=299 0x4016ee * 
* * 
+2 +1 45149 45149
+3 * 45149
+3 * 45149 45149
+4 * 45149
+3 * 45149 0 0 1 0 0 1
+3 * 45149 0 45149
cfi=(2)
cfn=(146)
calls=45149 0x402dba 770 
* * 496639 225745 135447
+5 * 45149 45149
+2 * 45149
+4 * 45149 45149
+5 * 45149 0 45149
+5 +1 45149 45149
+3 * 45149
+3 * 45149 45149
+4 * 45149
+3 * 45149
+3 * 45149 0 45149
cfi=(2)
cfn=(144)
calls=45149 0x402d9a 770 
* * 496639 225745 135447
+5 * 45149 45149
+4 * 45149 45149
+5 * 45149 0 45149
+5 +1 45149 45149
+5 * 45149 45149
+5 * 45149 45149
+5 * 45149
+4 * 45149 0 45149
+5 +1 45149 45149
+5 * 45149 45149
+5 * 45149 45149
+5 * 45149
+4 * 45149 0 45149
+5 -4 45149 0 45149
+4 * 45149 45149
+3 * 45149
+3 * 45149 45149
+3 * 45149 0 0 0 0 0 0 0 0 45149 300
jcnd=44850/45149 0x401672 +1 
* * 
-9 * 299 299 0 1 0 0 1
+3 * 299
+3 * 299 299
+3 * 299 0 0 0 0 0 0 0 0 299
jcnd=299/299 0x401672 +1 
* * 
+6 +6 299 299 0 1 0 0 1
+5 * 299 299
+5 * 299 0 299
+5 +2 299 299
+3 +1 299 0 299
+3 * 299 299
+5 * 299 299
+1 * 299 299

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 299
+7 * 299
+7 * 299
+3 * 299
+3 * 299 0 299
cfi=(2)
cfn=(4)
calls=299 0x4030b2 310 
* * 317496 91118 85995 63 24 20 63 24 20 21227 862 1194 149
+5 * 299
+7 * 299
+7 * 299
+3 * 299
+3 * 299 0 299
cfi=(2)
cfn=(80)
calls=299 0x402ff4 310 
* * 318967 90878 84300 37 4 62 37 4 62 21863 1186 1194
+5 * 299 0 0 1 0 0 1
+7 * 299
+7 * 299
+3 * 299
+3 * 299 0 299
cfn=(142)
calls=299 0x401585 -52 
* * 4714931 2084329 1088659 8 0 0 8 0 0 90896 600
+5 * 299 0 299
+8 * 299 299
+6 * 299 0 299
+6 * 299
+7 * 299
+3 * 299 0 299
cfi=(2)
cfn=(148)
calls=299 0x402df4 414 
* * 78418 24777 17883 33 5 0 33 5 0 9289 150 598
+5 * 299
+7 * 299
+3 * 299 0 299 1 0 0 1
cfi=(2)
cfn=(178)
calls=299 0x402e74 414 
* * 78458 24815 17805 7 2 0 7 2 0 9343 38 598
+5 +2 299
+7 * 299
+7 * 299
+3 * 299
+3 * 299 0 299
cfi=(2)
cfn=(4)
calls=299 0x4030b2 310 
* * 316968 91081 85861 2 1 2 2 1 2 21170 490 1194
+5 * 299
+7 * 299
+7 * 299
+3 * 299
+3 * 299 0 299
cfi=(2)
cfn=(80)
calls=299 0x402ff4 310 
* * 318272 90829 84139 0 0 0 0 0 0 21780 794 1194
+5 * 299 299
+6 * 299 0 0 1 0 0 1
+7 * 299
+7 * 299 0 299
+6 * 299 299
+8 * 299
+3 * 299
+3 * 299 0 299
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=299 0x401719 -33 
* * 2184793 909558 501124 4 0 0 4 0 0 45448 300
+5 * 299 0 299
+8 * 299 299
+6 * 299 0 299
+6 * 299
+7 * 299 0 0 1 0 0 1
+3 * 299 0 299
cfi=(2)
cfn=(148)
calls=299 0x402df4 414 
* * 78418 24777 17883 0 0 0 0 0 0 9289 141 598
+5 * 299
+7 * 299
+3 * 299 0 299
cfi=(2)
cfn=(178)
calls=299 0x402e74 414 
* * 78458 24815 17805 0 0 0 0 0 0 9343 32 598
+5 +2 299 299
+7 * 299
+3 * 299 0 299
cfi=(2)
cfn=(2)
calls=299 0x402d74 645 
* * 3887 1794 598
+5 * 299 299
+6 * 299
+3 * 299
+3 * 299
+3 * 299 299
+7 * 299
+3 * 299 0 0 1 0 0 1
+3 * 299 0 299
cfi=(2)
cfn=(144)
calls=299 0x402d9a 770 
* * 3289 1495 897
+5 * 299
+3 * 299
+7 * 299
+3 * 299
+3 * 299 0 299
cfi=(2)
cfn=(200)
calls=299 0x402eda 901 
* * 32365 11673 9053 40 31 19 40 31 19 1621 95 47
+5 +1 299 299
+7 * 299
+3 * 299 0 299
cfi=(2)
cfn=(10)
calls=299 0x402f54 645 
* * 3887 1794 598 0 1 0 0 1
+5 * 299 299
+6 * 299
+3 * 299
+3 * 299
+3 * 299 299
+7 * 299 0 0 1 0 0 1
+3 * 299
+3 * 299 0 299
cfi=(2)
cfn=(146)
calls=299 0x402dba 770 
* * 3289 1495 897
+5 * 299
+3 * 299
+7 * 299
+3 * 299
+3 * 299 0 299
cfi=(2)
cfn=(244)
calls=299 0x402f7a 901 
* * 31077 11385 8823 31 25 36 31 25 36 1341 84 47
+5 +1 299 299
+7 * 299
+3 * 299 0 299
cfi=(2)
cfn=(10)
calls=299 0x402f54 645 
* * 3887 1794 598
+5 * 299 299
+6 * 299
+3 * 299
+3 * 299
+3 * 299 299 0 1 0 0 1
+7 * 299
+3 * 299
+3 * 299 0 299
cfi=(2)
cfn=(146)
calls=299 0x402dba 770 
* * 3289 1495 897
+5 * 299 299
+2 * 299
+4 * 299 299
+8 * 299 299
+8 * 299 0 299
+8 +1 299 299
+7 * 299
+3 * 299 0 299
cfi=(2)
cfn=(2)
calls=299 0x402d74 645 
* * 3887 1794 598
+5 * 299 299 0 1 0 0 1
+6 * 299
+3 * 299
+3 * 299
+3 * 299 299
+7 * 299
+3 * 299
+3 * 299 0 299
cfi=(2)
cfn=(144)
calls=299 0x402d9a 770 
* * 3289 1495 897
+5 * 299 299
+4 * 299 299
+8 * 299
+4 * 299 299
+8 * 299
+3 * 299 0 299
+8 +2 299 0 299
+7 -12 299 299
+8 * 299 299
+7 * 299 0 0 0 0 0 0 0 0 299 1
jcnd=1/299 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 299
+7 * 299
+3 * 299 0 299
cfi=(2)
cfn=(2)
calls=299 0x402d74 645 
* * 3887 1794 598 2 0 1 2 0 1
+5 * 299
+3 * 299 299
+7 * 299
+3 * 299 0 299
cfi=(2)
cfn=(2)
calls=299 0x402d74 645 
* * 3887 1794 598 0 1 0 0 1
+5 * 299
+3 * 299 0 0 0 0 0 0 0 0 299 2
+2 * 299 0 0 1 0 0 1
+5 * 299
jump=299 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 299
+2 * 299 0 0 0 0 0 0 0 0 299
jcnd=299/299 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 299 0 299
+1 * 299
+3 * 299
+4 * 299 0 299
+4 * 299 0 299
+4 * 299 0 299
+5 +1 299 299
+4 * 299
+3 * 299 0 299
cfi=(2)
cfn=(2)
calls=299 0x402d74 645 
* * 3887 1794 598
+5 * 299
+3 * 299 0 299
+3 +1 299 299 0 1 0 0 1
+6 * 299 0 299
+3 * 299 299
+6 * 299 0 299
+3 +2 299 0 299
+7 * 299
jump=299 +86 * 
* * 
+2 +1 45149 45149
+3 * 45149
+3 * 45149 45149
+4 * 45149
+3 * 45149
+3 * 45149 0 45149
cfi=(2)
cfn=(144)
calls=45149 0x402d9a 770 
* * 496639 225745 135447
+5 * 45149 45149
+4 * 45149 45149
+5 * 45149
+4 * 45149 0 45149
+5 +1 45149 45149
+3 * 45149
+3 * 45149 45149
+4 * 45149
+3 * 45149
+3 * 45149 0 45149
cfi=(2)
cfn=(146)
calls=45149 0x402dba 770 
* * 496639 225745 135447
+5 * 45149 45149
+2 * 45149
+4 * 45149 45149
+5 * 45149
+4 * 45149 0 45149
+5 -2 45149 0 45149
+4 * 45149 45149
+3 * 45149
+3 * 45149 45149
+3 * 45149 0 0 0 0 0 0 0 0 45149 300
jcnd=44850/45149 -93 +1 
* * 
-9 * 299 299 0 1 0 0 1
+3 * 299
+3 * 299 299
+3 * 299 0 0 0 0 0 0 0 0 299
jcnd=299/299 -93 +1 
* * 
+2 +4 299 299
+3 * 299
+3 * 299 0 0 1 0 0 1
+4 * 299 299
+5 * 299
+4 * 299
+3 * 299 0 299
+5 +1 299 299
+3 * 299
+3 * 299
+4 * 299 299
+5 * 299
+4 * 299
+3 * 299 0 299
+5 +1 299 299
+5 * 299 299
+5 * 299 299
+5 * 299 0 0 1 0 0 1
+4 * 299
+3 * 299 0 299
+5 +2 299 299
+3 +1 299 0 299
+3 * 299 299
+5 * 299 299
+1 * 299 299

fl=(4)
fn=(174)
0x403ccc 121 598 0 598
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 598
+4 * 598
+3 * 598 0 598
cfi=(5)
cfn=(176)
calls=598 0x4044cc -35 
* * 2990 1196 1196
+5 * 598 598
+1 * 598 598

fn=(90)
0x4047b2 115 598 0 598 1 0 0 1
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598 1 0 0 1
+4 +1 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfi=(5)
cfn=(92)
calls=598 0x4049d4 -35 
* * 3588 1196 1794 1 0 0 1
+5 * 598 598
+1 * 598 598

fn=(194)
0x403d7e 121 598 0 598 1 0 0 1
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 598
+4 * 598
+3 * 598 0 598
cfi=(5)
cfn=(196)
calls=598 0x404520 -35 
* * 2990 1196 1196
+5 * 598 598
+1 * 598 598

fn=(16)
0x404804 115 598 0 598 1 0 0 1
+1 * 598
+3 * 598
+4 * 598 0 598
+4 * 598 0 598
+4 +1 598 598
+4 * 598 598
+4 * 598
+3 * 598
+3 * 598 0 598
cfi=(5)
cfn=(18)
calls=598 0x404a28 -35 
* * 3588 1196 1794 1 0 1 1 0 1
+5 * 598 598
+1 * 598 598

fl=(3)
fn=(222)
0x403373 215 299 0 299
+1 * 299
+3 * 299
+4 * 299 0 299
+4 * 299 0 299
+4 * 299 0 299
+4 +1 299 299
+4 * 299 299
+4 * 299 299
+4 * 299
+3 * 299
+3 * 299 0 299
cfi=(5)
cfn=(224)
calls=299 0x403df2 -87 
* * 7176 2392 2691 0 20 10 0 20 10 299 2
+5 * 299 299
+1 * 299 299

fn=(8)
0x403afa 224 598 0 598 1 0 0 1
+1 * 598
+3 * 598 0 598
+4 * 598 598
+4 * 598 598
+1 * 598 598

fn=(264)
0x4036b1 215 299 0 299
+1 * 299
+3 * 299
+4 * 299 0 299
+4 * 299 0 299
+4 * 299 0 299
+4 +1 299 299
+4 * 299 299
+4 * 299 299
+4 * 299
+3 * 299
+3 * 299 0 299
cfi=(5)
cfn=(266)
calls=299 0x40406a -87 
* * 7176 2392 2691 0 19 10 0 19 10 299
+5 * 299 299
+1 * 299 299

fn=(212)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102)
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28)
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84)
0x4039ed 224 598 0 598
+1 * 598
+3 * 598 0 598
+4 * 598 598
+4 * 598 598
+1 * 598 598

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 1066 1066 0 1 0 0 1
+6 0 1066
+2 0 1066 0 0 0 0 0 0 0 0 1066 1
+2 0 1066 1066

fn=(38) _int_malloc
0x3877c79a00 0 1212 0 1212 1 0 0 1
+2 0 1212
+3 0 1212 0 1212
+2 0 1212 0 1212
+2 0 1212 0 1212 0 0 1 0 0 1
+2 0 1212
+3 0 1212 0 1212
+1 0 1212 0 1212
+1 0 1212
+4 0 1212
+4 0 1212 0 0 0 0 0 0 0 0 1212
+6 0 1212
+4 0 1212
+6 0 1212
+3 0 1212
+4 0 1212
+4 0 1212
+4 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212
+6 0 1212 1212 0 1 1 0 1 1
+7 0 1212 0 0 0 0 0 0 0 0 1212 7
jcnd=1090/1212 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 1066
+4 0 1066 1066
+1 0 1066 1066
+1 0 1066 1066
+2 0 1066 1066
+2 0 1066 1066
+2 0 1066 1066
+2 0 1066 1066
+7 0 1107
+7 0 1107 0 0 1 0 0 1 0 0 1107 7
jcnd=204/1107 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 7 0 0 7
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 204 0 0 1 0 0 1
+3 0 204
+4 0 204
+4 0 204 0 0 1 0 0 1 0 0 204
jcnd=204/204 0x3877c7a1a4 0 
* 0 
+30 0 204 204
+6 0 204
+5 0 204 0 0 0 0 0 0 0 0 204 1
jcnd=203/204 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 913 247 193 8 1 0 8 1 0 189 26
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1106 0 0 1 0 0 1
+3 0 1106
+3 0 1106
+3 0 1106
+4 0 1106
+3 0 1106
+4 0 1106 0 1106
+5 0 1106
+3 0 1106 0 1106
+4 0 1106 0 1106
+4 0 1106 0 1106
+5 0 1106
+3 0 1106
+3 0 1106
+3 0 1106
+3 0 1106
+4 0 1106
+4 0 1106 0 0 1 0 0 1
+4 0 1106 0 1106
+4 0 1106
+4 0 1106 0 1106
+5 0 1106 0 1106
+5 0 1106
+3 0 1106
+3 0 1106 0 1106
+5 0 1106
+5 0 1106
+3 0 1106 0 1106
+4 0 1106 0 1106
+4 0 1106
+6 0 1106 0 1106
+4 0 1106 0 1106
+5 0 1106 0 0 1 0 0 1
+3 0 1106
+3 0 1106
+3 0 1106
jump=1106 +87 0 
* 0 
+8 0 1025
+3 0 1025
+4 0 1025
+2 0 1025
+2 0 1025
+3 0 1025
+3 0 1025
+3 0 1025
+2 0 1025
+2 0 1025
+5 0 1025
+2 0 1025 1025 0 0 1 0 0 1
+4 0 1025
+3 0 1025
+4 0 1025 0 1025
+4 0 1025 0 1025
+8 0 1025
+7 0 1025 0 1025
+4 0 1025 0 1025
+4 0 1025 0 1025
+4 0 1025 0 0 0 0 0 0 0 0 1025
-38 0 424
+3 0 424
+4 0 424 0 424
+4 0 424 0 424
+8 0 424
+7 0 424 0 424
+4 0 424 0 424 0 0 1 0 0 1
+4 0 424 0 424
+4 0 424 0 0 0 0 0 0 0 0 424
+6 0 2556 2556 0 1 0 0 1
+4 0 2556
+3 0 2556 0 0 0 0 0 0 0 0 2556 170
jcnd=1047/2556 0x3877c79ef0 0 
* 0 
+6 0 1509 1509
+4 0 1509 1509
+4 0 1509
+4 0 1509 0 0 0 0 0 0 0 0 1509
+6 0 1509 1509 0 1 1 0 1 1
+7 0 1509 0 0 0 0 0 0 0 0 1509
+6 0 1509
+4 0 1509
+7 0 1509 0 0 0 0 0 0 0 0 1509 7
jcnd=279/1509 +11 0 
* 0 
+2 0 1230
+3 0 1230 0 0 0 0 0 0 0 0 1230 347
jcnd=838/1230 0x3877c79e28 0 
* 0 
+6 0 1490
+3 0 1490 0 1490
+4 0 1490 0 1490
+5 0 1490 0 0 0 0 0 0 0 0 1490 22
jcnd=41/1490 0x3877c7a090 0 
* 0 
+6 0 1449
+7 0 1449 0 0 0 0 0 0 0 0 1449 99
jcnd=1025/1449 0x3877c79c50 0 
* 0 
+6 0 424 0 0 1 0 0 1
+3 0 424
+4 0 424
+4 0 424 0 0 0 0 0 0 0 0 424
+6 0 424
+3 0 424
+4 0 424
+2 0 424
+2 0 424
+3 0 424
+3 0 424
+8 0 424
+3 0 424
+2 0 424
+2 0 424
+4 0 424 424 0 0 1 0 0 1
+4 0 424
+3 0 424 0 0 1 0 0 1 0 0 424 9
jcnd=423/424 0x3877c79e15 0 
* 0 
+6 0 1 1
+4 0 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 +38 0 
* 0 
+38 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+3 0 1 0 0 1 0 0 1 0 0 1
jcnd=1/1 0x3877c79ee0 0 
* 0 
+30 0 1 1
+4 0 1
jump=1 0x3877c79c73 0 
* 0 
0x3877c79e15 0 423 0 423
+4 0 423 0 423
+4 0 423
+3 0 423
jump=423 0x3877c79c73 0 
* 0 
+8 0 838 838 0 1 0 0 1
+4 0 838
+3 0 838 0 0 0 0 0 0 0 0 838 47
jcnd=443/838 0x3877c79ce1 0 
* 0 
+6 0 395 395
+5 0 395 0 0 0 0 0 0 0 0 395 7
jcnd=376/395 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 1 1
+4 0 1
jump=1 0x3877c79d9e 0 
* 0 
+12 0 1047 0 0 1 0 0 1
+7 0 1047
+3 0 1047 0 0 0 0 0 0 0 0 1047 5
jcnd=196/1047 0x3877c7a0b0 0 
* 0 
+6 0 1047 1047 0 1 0 0 1
+4 0 1047
+3 0 1047
+3 0 1047
+2 0 1047
+4 0 1047
+3 0 1047
+3 0 1047
+2 0 1047
+2 0 1047
+2 0 1047
+2 0 1047 1047 0 0 1 0 0 1
+8 0 1047
+5 0 1047
+5 0 1047
+2 0 1047 0 0 0 0 0 0 0 0 1047
-2 0 526
+2 0 526 0 0 0 0 0 0 0 0 526 1
jcnd=1/526 +14 0 
* 0 
+2 0 1572
+2 0 1572 0 0 0 0 0 0 0 0 1572 43
jcnd=1095/1572 +64 0 
* 0 
+2 0 477
+8 0 477
+3 0 477
+3 0 477 0 0 0 0 0 0 0 0 477 1
jcnd=1/477 0x3877c79fc0 0 
* 0 
-6 0 98
+3 0 98
+3 0 98 0 0 0 0 0 0 0 0 98 10
jcnd=63/98 0x3877c79fc0 0 
* 0 
+2 0 511
+2 0 511 511
+8 0 511
+2 0 511 0 0 0 0 0 0 0 0 511 18
jcnd=97/511 -20 0 
* 0 
+2 0 414
+2 0 414
+5 0 414
+3 0 414
+3 0 414
+2 0 414
+2 0 414
+5 0 414 0 0 0 0 0 0 0 0 414 13
jcnd=243/414 +14 0 
* 0 
+2 0 171
+2 0 171
+4 0 171
+2 0 171
+2 0 171 0 0 0 0 0 0 0 0 171
jcnd=171/171 -8 0 
* 0 
-8 0 10664
+4 0 10664
+2 0 10664
+2 0 10664 0 0 0 0 0 0 0 0 10664 684
jcnd=9493/10664 -8 0 
* 0 
-2 0 1095 0 0 1 0 0 1
+2 0 1095 0 0 0 0 0 0 0 0 1095 36
jcnd=1000/1095 -8 0 
* 0 
+2 0 1509 1509 0 0 12 0 0 12
+4 0 1509 0 0 1 0 0 1
+3 0 1509 0 0 0 0 0 0 0 0 1509 467
jcnd=983/1509 0x3877c7a1cf 0 
* 0 
+6 0 526
+2 0 526
+4 0 526
+2 0 526
+2 0 526
+2 0 526 0 526
+8 0 526
jump=526 0x3877c79f30 0 
* 0 
+37 0 64 64 0 1 0 0 1
+5 0 64 64
+4 0 64
+4 0 64 64
+5 0 64 0 0 0 0 0 0 0 0 64
jcnd=64/64 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 196 196
+4 0 196
+4 0 196
+2 0 196
+5 0 196 196 0 1 0 0 1
+4 0 196
+3 0 196 0 0 0 0 0 0 0 0 196 15
jcnd=146/196 0x3877c79f00 0 
* 0 
+6 0 50 50
+4 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 204 0 0 1 0 0 1
+3 0 204 0 204
+4 0 204
jump=204 0x3877c79b99 0 
* 0 
+36 0 983 983 0 1 2 0 1 2
+4 0 983 983 0 0 1 0 0 1
+4 0 983
+3 0 983 983
+4 0 983
+4 0 983
+3 0 983
+3 0 983 983
+4 0 983 0 0 0 0 0 0 0 0 983
+6 0 983 983
+4 0 983 0 0 0 0 0 0 0 0 983
+6 0 983 983 0 1 0 0 1
+8 0 983 0 983
+4 0 983 0 983
+4 0 983 0 0 0 0 0 0 0 0 983 10
jcnd=559/983 +38 0 
* 0 
+2 0 424 424 0 0 1 0 0 1
+4 0 424
+3 0 424 0 0 0 0 0 0 0 0 424
+2 0 424 424
+5 0 424 0 0 0 0 0 0 0 0 424
+6 0 424 424
+4 0 424 0 424
+4 0 424 424
+4 0 424 0 424
+4 0 424
+4 0 424 0 0 0 0 0 0 0 0 424 4
jcnd=8/424 0x3877c7a2e3 0 
* 0 
-4 0 559
+4 0 559 0 0 0 0 0 0 0 0 559 13
jcnd=28/559 0x3877c7a2e3 0 
* 0 
+6 0 947 947
+4 0 947 947 0 1 0 0 1
+4 0 947 0 0 0 0 0 0 0 0 947
+6 0 947
+4 0 947
+7 0 947 0 947 0 0 10 0 0 10
+4 0 947 0 947
+4 0 947 0 947
+4 0 947 0 947
+4 0 947 0 0 0 0 0 0 0 0 947 5
jcnd=177/947 +7 0 
* 0 
+2 0 770 0 770
+5 0 770
+7 0 770 0 0 0 0 0 0 0 0 770 4
jcnd=765/770 +18 0 
* 0 
-7 0 177
+7 0 177 0 0 0 0 0 0 0 0 177
jcnd=177/177 +18 0 
* 0 
+2 0 5 0 5
+8 0 5 0 5
+8 0 5
+7 0 5 0 5 0 0 1 0 0 1
+4 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5
jump=5 +71 0 
* 0 
-46 0 942 0 0 1 0 0 1
+7 0 942 0 942 0 0 2 0 0 2
+4 0 942
+3 0 942
+3 0 942
+4 0 942
+3 0 942
+4 0 942
+3 0 942
+3 0 942
+4 0 942 0 942
+4 0 942 0 942 0 0 1 0 0 1
+4 0 942
jump=942 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 +7 0 
* 0 
+7 0 983
+4 0 983 0 0 1 0 0 1
+3 0 983
+3 0 983 0 983
cfn=(104)
calls=983 0x3877c77180 0 
* 0 3932 1966 0 0 0 0 0 0 0 983
+5 0 983
+3 0 983
jump=983 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 64 0 0 1 0 0 1
+7 0 64
+2 0 64
+4 0 64
+3 0 64
+3 0 64 0 64
+5 0 64
+3 0 64
+4 0 64
+3 0 64 0 0 1 0 0 1
+4 0 64
+4 0 64
+3 0 64
+4 0 64 0 64
+4 0 64 0 64 0 0 7 0 0 7
+4 0 64
+3 0 64
+3 0 64 0 64
cfn=(104)
calls=64 0x3877c77180 0 
* 0 256 128 0 0 0 0 0 0 0 64 1
+5 0 64
+3 0 64
jump=64 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 1212 0 1212 1 0 0 1
+5 0 1212 0 1212
+5 0 1212
+3 0 1212 0 1212
+5 0 1212
+4 0 1212 1212 0 0 1 0 0 1
+7 0 1212 1212 0 0 1 0 0 1
+3 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212
+6 0 1212 1212 0 0 1 0 0 1
+7 0 1212 1212 0 1 1 0 1 1
+4 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212
+2 0 1212 1212 0 0 1 0 0 1
+3 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212
jcnd=1212/1212 +97 0 
* 0 
+18 0 1212
+3 0 1212
+3 0 1212 0 1212
cfn=(38)
calls=1212 0x3877c79a00 0 
* 0 307874 37773 45287 43 33 43 43 33 43 49835 2111
+5 0 1212
+3 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212
+2 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212
+2 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212 15
+2 0 1212 1212
+7 0 1212 0 0 0 0 0 0 0 0 1212
jcnd=1212/1212 +13 0 
* 0 
+13 0 1212 0 1212
+2 0 1212 0 0 0 0 0 0 0 0 1212 10
+6 0 1212
+3 0 1212 1212
+4 0 1212 1212
+5 0 1212 1212
+5 0 1212
+4 0 1212 1212
+1 0 1212 0 0 1 0 0 1
+5 0 1212 1212 0 0 1 0 0 1
+7 0 1212 0 0 0 0 0 0 0 0 1212
jcnd=1212/1212 +14 0 
* 0 
+14 0 1212 0 1212 1 0 0 1
+3 0 1212 0 0 0 0 0 0 0 0 1212
+6 0 1212
jump=1212 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1212 0 1212 1 0 0 1
+2 0 1212
+3 0 1212
+3 0 1212 0 1212
+2 0 1212
+3 0 1212 0 1212
+1 0 1212
+3 0 1212 0 1212
+1 0 1212
+3 0 1212
+4 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212
+6 0 1212
+4 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212 7
jcnd=10/1212 0x3877c838d1 0 
* 0 
+2 0 1202
+3 0 1202
+3 0 1202
+3 0 1202
+3 0 1202
+3 0 1202 0 0 0 0 0 0 0 0 1202
jcnd=1202/1202 +41 0 
* 0 
+41 0 1202 0 0 1 0 0 1
+3 0 1202 0 0 0 0 0 0 0 0 1202
jcnd=1202/1202 0x3877c839c0 0 
* 0 
+24 0 1202
+3 0 1202
+4 0 1202
+3 0 1202
+3 0 1202
+3 0 1202
+3 0 1202
+3 0 1202 0 0 0 0 0 0 0 0 1202 595
jcnd=610/1202 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 602
+10 0 602 602 0 0 2 0 0 2
+3 0 602
+4 0 602 0 602
+3 0 602
+4 0 602
+4 0 602 0 0 0 0 0 0 0 0 602
jcnd=602/602 -18 0 
* 0 
-18 0 1862 1862
+3 0 1862
+4 0 1862 0 1862
+3 0 1862
+4 0 1862
+4 0 1862 0 0 0 0 0 0 0 0 1862 11
jcnd=1260/1862 -18 0 
* 0 
+2 0 1212
+4 0 1212
+3 0 1212 1212
+1 0 1212 1212
+1 0 1212 1212
+2 0 1212 1212 0 1 0 0 1
+2 0 1212 1212
0x3877c839c0 0 1202 0 0 1 0 0 1
+3 0 1202
+3 0 1202
+3 0 1202
+4 0 1202 0 1202 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1202 0x3877c89b20 0 
* 0 250730 92904 90500 6 1 65 6 1 65 11992 732 1202 149
+5 0 1202
jump=1202 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1212 1212 0 1 1 0 1 1
+7 0 1212 1212 0 0 1 0 0 1
+3 0 1212
+3 0 1212 0 0 1 0 0 1 0 0 1212
+6 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212
+6 0 1212 1212
+4 0 1212
+4 0 1212
+2 0 1212 0 0 0 0 0 0 0 0 1212 2
+2 0 1212
+2 0 1212
+7 0 1212 0 0 0 0 0 0 0 0 1212
jcnd=1212/1212 +14 0 
* 0 
+14 0 1212
+2 0 1212
cfn=(170) _int_free
calls=1212 0x3877c78650 0 
* 0 125011 33767 20172 19 3 0 19 3 0 30403 371

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 6
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1212 0 1212 1 0 0 1
+2 0 1212 0 1212
+2 0 1212 0 1212
+2 0 1212
+3 0 1212 0 1212
+2 0 1212 0 1212
+1 0 1212 0 1212
+1 0 1212
+3 0 1212
+4 0 1212 1212
+4 0 1212 0 1212
+4 0 1212
+3 0 1212
+4 0 1212
+3 0 1212
+3 0 1212
+3 0 1212 0 0 1 0 0 1 0 0 1212
+6 0 1212
+4 0 1212 0 0 0 0 0 0 0 0 1212
+6 0 1212
+4 0 1212 0 0 0 0 0 0 0 0 1212
+6 0 1212 1212
+7 0 1212 0 0 0 0 0 0 0 0 1212 4
jcnd=1088/1212 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1088
+2 0 1088 0 0 0 0 0 0 0 0 1088
+6 0 1088 1088 0 1 0 0 1
+4 0 1088
+3 0 1088
+2 0 1088 0 0 0 0 0 0 0 0 1088
jcnd=1088/1088 0x3877c78a40 0 
* 0 
+6 0 1088 1088
+4 0 1088
+3 0 1088 0 0 0 0 0 0 0 0 1088
+6 0 1088 1088
+5 0 1088
+4 0 1088 0 0 0 0 0 0 0 0 1088
jcnd=1088/1088 0x3877c7907c 0 
* 0 
+6 0 1088 1088
+5 0 1088
+4 0 1088 0 0 0 0 0 0 0 0 1088
+6 0 1088
+4 0 1088 0 0 1 0 0 1 0 0 1088
+6 0 1088
+4 0 1088 1088
+7 0 1088 0 0 0 0 0 0 0 0 1088
+6 0 1088 1088
+6 0 1088
+2 0 1088 0 0 0 0 0 0 0 0 1088
+6 0 1088 1088
+4 0 1088 0 0 0 0 0 0 0 0 1088 4
jcnd=1084/1088 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=3/4 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1088 1088 0 1 0 0 1
+4 0 1088 0 0 0 0 0 0 0 0 1088 56
jcnd=60/1088 0x3877c78bf0 0 
* 0 
+6 0 1028 1028 0 0 2 0 0 2
+6 0 1028 0 0 1 0 0 1 0 0 1028 83
jcnd=82/1028 0x3877c78a78 0 
* 0 
+6 0 946 946
+5 0 946 946
+5 0 946 946
+4 0 946 0 0 0 0 0 0 0 0 946
+6 0 946 946
+4 0 946 0 0 0 0 0 0 0 0 946
+6 0 946 946
+9 0 946 0 946
+4 0 946 0 946
+4 0 946 0 0 0 0 0 0 0 0 946 4
jcnd=938/946 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 946
+3 0 946
+4 0 946 946
+4 0 946 946
+4 0 946 0 0 0 0 0 0 0 0 946
-12 0 82
+4 0 82 82
+4 0 82 82
+4 0 82 0 0 0 0 0 0 0 0 82
+6 0 1028
+7 0 1028 0 1028
+4 0 1028 0 1028
+4 0 1028 0 0 0 0 0 0 0 0 1028 215
jcnd=593/1028 +18 0 
* 0 
+2 0 435 0 435
+8 0 435 0 435
+8 0 435 0 435
+4 0 435
+3 0 435 0 435 1 0 0 1
+4 0 435
+4 0 435 0 435
+4 0 435 0 435
+4 0 435
+7 0 435 0 0 0 0 0 0 0 0 435
jcnd=435/435 0x3877c78b20 0 
* 0 
-30 0 593 0 593
+4 0 593
+3 0 593 0 593
+4 0 593
+4 0 593 0 593
+4 0 593 0 593
+4 0 593
+7 0 593 0 0 0 0 0 0 0 0 593
jcnd=593/593 0x3877c78b20 0 
* 0 
-7 0 60
+7 0 60 0 0 0 0 0 0 0 0 60
jcnd=60/60 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1088 0 0 1 0 0 1
+5 0 1088 1088
+4 0 1088 1088
+7 0 1088 0 0 0 0 0 0 0 0 1088
jcnd=1088/1088 +16 0 
* 0 
+16 0 1088 0 1088
+5 0 1088 0 0 0 0 0 0 0 0 1088
+6 0 1088
+3 0 1088
jump=1088 0x3877c7878f 0 
* 0 
+10 0 82 0 82
+6 0 82 0 0 1 0 0 1
jump=82 0x3877c78885 0 
* 0 
0x3877c78b20 0 1088 1088 0 1 0 0 1
+4 0 1088
+2 0 1088 0 0 0 0 0 0 0 0 1088
+6 0 1088 1088
+7 0 1088 0 0 0 0 0 0 0 0 1088
jcnd=1088/1088 +15 0 
* 0 
+15 0 1088 0 1088 1 0 0 1
+4 0 1088 0 0 0 0 0 0 0 0 1088 2
+6 0 1088
+4 0 1088 1088
+1 0 1088 1088
+1 0 1088 1088
+2 0 1088 1088
+2 0 1088 1088
+2 0 1088 1088
+2 0 1088 1088
0x3877c78bf0 0 60 0 0 1 0 0 1
+3 0 60 0 60
+4 0 60
+3 0 60
+4 0 60 0 60 1 0 0 1
+4 0 60
jump=60 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1088 1088 0 1 1 0 1 1
+4 0 1088 0 0 1 0 0 1
+7 0 1088
+4 0 1088
+3 0 1088
+3 0 1088 0 0 0 0 0 0 0 0 1088
jcnd=1088/1088 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1202 0 0 1 0 0 1
+7 0 1202
+3 0 1202
+3 0 1202 1202 0 0 1 0 0 1
+4 0 1202
+4 0 1202 0 0 0 0 0 0 0 0 0 0 1202 149
jump=144 0x3877c89be8 0 
* 0 
jump=154 0x3877c89bd0 0 
* 0 
jump=144 0x3877c89bb8 0 
* 0 
jump=148 +11 0 
* 0 
jump=152 0x3877c89c48 0 
* 0 
jump=154 0x3877c89c30 0 
* 0 
jump=152 0x3877c89c18 0 
* 0 
jump=154 0x3877c89c00 0 
* 0 
+11 0 148 148
+3 0 148
+4 0 148
+4 0 148 148
+4 0 148
+4 0 148 0 148
+4 0 148
+9 0 148 148
+4 0 148 0 148
+4 0 148 148
+4 0 148 0 148
+4 0 148 148
+4 0 148 0 148
+4 0 148 148
+4 0 148 0 148
+4 0 148
+4 0 148
+4 0 148 0 0 0 0 0 0 0 0 148
jcnd=8/148 0x3877c89c60 0 
* 0 
-40 0 11086 11086
+4 0 11086 0 11086 0 0 6 0 0 6
+4 0 11086 11086
+4 0 11086 0 11086
+4 0 11086 11086
+4 0 11086 0 11086 0 0 1 0 0 1
+4 0 11086 11086
+4 0 11086 0 11086 0 0 3 0 0 3
+4 0 11086
+4 0 11086
+4 0 11086 0 0 0 0 0 0 0 0 11086 728
jcnd=1166/11086 0x3877c89c60 0 
* 0 
-32 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154
+4 0 154
+4 0 154 0 0 0 0 0 0 0 0 154
jcnd=10/154 0x3877c89c60 0 
* 0 
-24 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
+4 0 152
+4 0 152 0 0 0 0 0 0 0 0 152
jcnd=8/152 0x3877c89c60 0 
* 0 
-16 0 154 154 0 1 0 0 1
+4 0 154 0 154
+4 0 154 0 0 1 0 0 1
+4 0 154
+4 0 154 0 0 0 0 0 0 0 0 154 4
jcnd=10/154 0x3877c89c60 0 
* 0 
+6 0 10492
+4 0 10492 10492
+3 0 10492 0 10492 0 0 1 0 0 1
+3 0 10492 10492
+4 0 10492 0 10492 0 0 18 0 0 18
+4 0 10492 10492
+4 0 10492 0 10492 0 0 33 0 0 33
+4 0 10492 10492
+4 0 10492 0 10492
+4 0 10492
jump=10492 -80 0 
* 0 
-30 0 144 144
+3 0 144 0 144
+3 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144 0 0 2 0 0 2
+4 0 144 144
+4 0 144 0 144
+4 0 144
jump=144 -80 0 
* 0 
-24 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154
jump=154 -80 0 
* 0 
-16 0 144 144
+4 0 144 0 144 0 0 1 0 0 1
+4 0 144 144
+4 0 144 0 144
+4 0 144
jump=144 -80 0 
* 0 
+8 0 144 144
+3 0 144
+4 0 144 0 0 1 0 0 1
+4 0 144
+4 0 144
jump=144 -39 0 
* 0 
+9 0 154
+3 0 154 0 0 0 0 0 0 0 0 154
+6 0 154 154
+3 0 154
+4 0 154
jump=154 -72 0 
* 0 
+8 0 144
+4 0 144 144
+3 0 144 0 0 0 0 0 0 0 0 144
+2 0 144
+4 0 144
jump=144 -99 0 
* 0 
+11 0 154 154 0 1 0 0 1
+3 0 154
+4 0 154
+4 0 154
+4 0 154
jump=154 0x3877c89b78 0 
* 0 
+9 0 152 152
+3 0 152
+4 0 152
+4 0 152
+4 0 152
jump=152 0x3877c89b70 0 
* 0 
+9 0 154 154
+3 0 154
+4 0 154
+4 0 154
+4 0 154
jump=154 0x3877c89b68 0 
* 0 
+9 0 152 152
+3 0 152
+4 0 152
+4 0 152
+4 0 152
jump=152 0x3877c89b60 0 
* 0 
+9 0 1202 0 1202 1 0 0 1
+3 0 1202 1202

totals: 8624876 3504257 2035477 239 96 141 239 96 141 263509 4775 7262 149
