version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 928


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1032793951 - 1032799870
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 28 0 0 1 0 0 1
+3 0 28 0 0 0 0 0 0 0 0 28
+2 0 28
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=28 0x3877c7b8b0 0 
* 0 2352 532 280 7 3 0 7 3 0 476
* 0 28 28 0 1 1 0 1 1 0 0 0 28

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 28 0 28 1 0 0 1
+1 0 28
+5 0 28
+3 0 28 0 28
+1 0 28
+4 0 28 0 0 1 0 0 1
+3 0 28
+4 0 28
+3 0 28 0 28 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=28 0x3877c7aa50 0 
* 0 3384 723 484 29 15 7 29 15 7 578 21
* 0 28 28 0 1 1 0 1 1 0 0 0 28
+5 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +96 0 
* 0 
+96 0 28 0 0 1 0 0 1
+4 0 28 28
+1 0 28 28
+1 0 28 28

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 32 0 32
+1 * 32
+3 * 32 0 32 0 0 1 0 0 1
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24
+4 * 24
+3 * 24 0 24
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=24 0x404ffe 790 
* * 144 72 48 1 0 0 1
+5 * 24 24
+3 * 24 24
+1 * 24 24

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24
+4 * 24
+3 * 24 0 24 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=24 0x40500c 790 
* * 144 72 48 1 0 0 1
+5 * 24 24
+3 * 24 24
+1 * 24 24

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 32 0 32
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24 0 1 0 0 1
+4 * 24 24
+1 * 24 24

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+1 * 12 12

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 +2 14 14
+4 * 14
+3 * 14 0 14
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 0x404992 +12 
* * 84 28 28 1 0 0 1
+5 * 14 14
+4 * 14
+3 * 14
+2 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +7 +3 
* * 
+7 +3 14 14
+4 * 14
+4 * 14
+3 * 14 0 14
cob=(5)
cfi=(8)
cfn=(32)
calls=14 0x387e4bd0b0 0 
* * 1901 416 276 15 14 4 15 14 4 302 16 14
* * 14 14 0 1 1 0 1 1 0 0 0 14
+5 +1 14 14
+1 * 14 14

fn=(102) __gnu_cxx::new_allocator<float>::max_size() const
0x4048de 113 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 +1 18
+10 * 18 18
+1 * 18 18

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6
+5 * 6 0 6
cfi=(16)
cfn=(226)
calls=6 0x402d61 -20 
* * 42 18 18
+5 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6 6
+2 * 6 0 6
+2 * 6 6
+1 * 6 6

fn=(28)
0x404992 113 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 +1 18
+10 * 18 18
+1 * 18 18

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 12
+1 * 12 12

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6
+5 * 6 0 6
cfi=(16)
cfn=(226)
calls=6 0x402d61 -20 
* * 42 18 18
+5 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6 6 0 0 2 0 0 2
+2 * 6 0 6
+2 * 6 6
+1 * 6 6

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cob=(5)
cfi=(8)
cfn=(164)
calls=14 0x387e4bb2f0 0 
* * 1232 280 140 9 4 0 9 4 0 252 0 14
* * 14 14 0 1 1 0 1 1 0 0 0 14
+5 * 14 14
+1 * 14 14

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cob=(5)
cfi=(8)
cfn=(164)
calls=14 0x387e4bb2f0 0 
* * 1232 280 140 0 0 0 0 0 0 252 0 14
* * 14 14 0 0 0 0 0 0 0 0 0 14
+5 * 14 14
+1 * 14 14

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14
+3 * 14 0 14
cfn=(102)
calls=14 0x4048de +12 
* * 84 28 28 1 0 0 1
+5 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+2 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +7 +3 
* * 
+7 +3 14 14
+4 * 14
+4 * 14
+3 * 14 0 14
cob=(5)
cfi=(8)
cfn=(32)
calls=14 0x387e4bd0b0 0 
* * 1931 419 292 18 2 4 18 2 4 304 5 14
* * 14 14 0 0 0 0 0 0 0 0 0 14
+5 +1 14 14
+1 * 14 14

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12 0 0 1 0 0 1
+4 * 12 0 12
+4 * 12 12
+1 * 12 12

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+1 * 12 12

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 12
+1 * 12 12

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=4 0x404caa 450 
* * 791 250 237 2 0 3 2 0 3 21 1 3
+5 * 4 4
+1 * 4 4

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=12 0x404484 107 
* * 3536 1052 984 24 3 2 24 3 2 128 9 20 1
+5 * 12 12
+1 * 12 12

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=4 0x4048f2 107 
* * 903 290 277 4 0 3 4 0 3 21 1 3
+5 * 4 4
+1 * 4 4

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12 0 1 0 0 1
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=12 0x404a36 450 
* * 3200 932 864 23 3 2 23 3 2 128 9 20 1
+5 * 12 12
+1 * 12 12

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=12 0x40439c 107 
* * 3536 1052 984 7 0 0 7 0 0 128 7 20
+5 * 12 12
+1 * 12 12

fn=(116)
0x40439c 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=12 0x4047d7 -26 
* * 3368 992 924 7 0 0 7 0 0 128 7 20
+5 +1 12 12
+1 * 12 12

fn=(118)
0x4047d7 91 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=12 0x4049e2 450 
* * 3200 932 864 7 0 0 7 0 0 128 7 20
+5 * 12 12
+1 * 12 12

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 +7 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=4 0x404772 -25 
* * 963 310 301 2 0 0 2 0 0 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +7 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(230)
calls=4 0x40465c -25 
* * 963 310 301 5 0 3 5 0 3 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(232)
0x4048f2 107 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(234)
calls=4 0x404af4 -26 
* * 847 270 257 4 0 3 4 0 3 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=4 0x404b99 -26 
* * 847 270 257 2 0 0 2 0 0 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(274)
0x404b99 91 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=4 0x404cf0 450 
* * 791 250 237 1 0 0 1 0 0 21 1 3
+5 * 4 4
+1 * 4 4

fn=(50)
0x404484 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(52)
calls=12 0x404829 -26 
* * 3368 992 924 24 3 2 24 3 2 128 9 20 1
+5 +1 12 12
+1 * 12 12

fn=(270)
0x404772 256 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(272)
calls=4 0x4049a6 107 
* * 903 290 277 2 0 0 2 0 0 21 1 3
+5 * 4 4
+1 * 4 4

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12
+3 * 12
+4 * 12
+3 * 12 12
+4 * 12 12
+3 -1 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=12 0x403d98 +11 
* * 1392 360 240 1 0 0 1 0 0 228 0 24
+5 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=12 0x403296 -82 
* * 276 96 96 1 0 0 1
+5 * 12
jump=12 +28 * 
* * 
+28 * 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56 0 0 1 0 0 1
+4 +1 56 56
+4 * 56 56 0 1 1 0 1 1
+4 * 56
+3 * 56 56
+4 * 56 56
+3 * 56
+3 * 56
+3 * 56
+4 * 56 56
+1 * 56 56

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=12 0x404236 -14 
* * 1987 497 359 21 12 3 21 12 3 259 3 24
+5 * 12 12
+4 * 12 0 12
+3 +1 12 12
+4 * 12 12 0 1 0 0 1
+3 * 12 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+3 * 12 12
+4 * 12
+4 * 12
+3 * 12 12
+4 * 12 0 12
+4 +1 12 12
+1 * 12 12

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12 0 1 0 0 1
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=12 0x403fbe -14 
* * 2201 519 404 23 2 4 23 2 4 290 5 24
+5 * 12 12
+4 * 12 0 12
+3 +1 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+3 * 12 12
+4 * 12
+4 * 12
+3 * 12 12
+4 * 12 0 12
+4 +1 12 12
+1 * 12 12

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 6 0 6
+1 * 6
+3 * 6 0 0 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=2/6 +51 +10 
* * 
+2 +3 4 4
+4 * 4 4
+4 * 4 4
+4 -1 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=4 0x4036b1 215 
* * 152 52 56 0 0 0 0 0 0 4
+5 +2 4 4
+4 * 4 4
+4 * 4
+4 * 4 4
+4 * 4 0 4
+4 * 4
jump=4 +36 +8 
* * 
+2 +6 2 2
+4 * 2
+3 * 2 0 2
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=2 0x4039c4 556 
* * 46 18 14
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=2 0x4036de 318 
* * 2677 841 714 18 3 1 18 3 1 142 16 11
+5 +2 6 6
+1 * 6 6

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=2 0x4042c6 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30 1 0 0 1
+4 +1 30 30
+4 * 30 30
+1 * 30 30

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+3 * 12 0 12
+4 * 12
+4 * 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=12 0x404380 726 
* * 120 60 48
+5 * 12 12
+4 * 12 12
+1 * 12 12

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12 1 0 0 1
+4 +2 12 12
+4 * 12
+3 * 12 0 12
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=12 0x40325e 113 
* * 72 36 24
+5 * 12
+3 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+3 -1 12
+3 * 12
+3 * 12 0 12
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=12 0x40326c 148 
* * 372 120 144 4 0 0 4
+5 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=12 0x4031ec 159 
* * 2004 588 396 14 4 0 14 4 0 228 0 24
+5 * 12
jump=12 +28 * 
* * 
+28 * 12 0 0 1 0 0 1
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+5 * 14 0 0 0 0 0 0 0 0 14
+2 +1 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(5)
cfn=(160)
calls=14 0x4044d6 -65 
* * 1400 336 210 10 5 0 10 5 0 252 0 28
+5 +1 14 14
+1 * 14 14

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=12 0x4043ca -45 
* * 432 156 168 4 0 4 4 0 4
+5 +1 12 12 0 1 0 0 1
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(20)
calls=12 0x404412 +43 
* * 2287 641 443 22 12 3 22 12 3 259 3 24
+5 * 12
jump=12 +28 * 
* * 
+28 * 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(14)
0x4043ca 90 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12 0 0 1 0 0 1
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=12 0x404804 +24 
* * 216 72 84 2 0 1 2 0 1
+5 * 12 12
+4 * 12 0 12 0 0 2 0 0 2
+7 * 12 12
+4 * 12 0 12 1 0 0 1
+8 * 12 12
+4 * 12 0 12
+8 +1 12 12
+1 * 12 12

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+2 * 12 0 12
+1 * 12 0 0 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12
+3 * 12 0 12
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=12 0x4039fc 117 
* * 72 36 24 2 0 0 2
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=12 0x4039ed -88 
* * 72 36 24
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(2)
calls=12 0x402d74 645 
* * 156 72 24
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12
+3 * 12
+3 * 12 0 12 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=12 0x403a0a 134 
* * 3197 903 740 30 2 4 30 2 4 290 5 24
+5 +4 12 12
+4 * 12
+3 * 12 0 12
cfn=(106)
calls=12 0x40325e 113 
* * 72 36 24 1 0 0 1
+5 * 12
+3 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=12 0x403a98 565 
* * 300 120 96 2 0 0 2
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(112)
calls=12 0x403a68 547 
* * 300 120 96
+5 * 12
+3 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfi=(11)
cfn=(114)
calls=12 0x403ac9 -60 
* * 3716 1112 1056 7 0 0 7 0 0 128 7 20
+5 -3 12 12
+4 * 12 0 12
+4 * 12
jump=12 +28 +4 
* * 
+28 +4 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+2 * 12 12
+1 * 12 12

fn=(188)
0x403d98 171 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+5 * 14 0 0 0 0 0 0 0 0 14 2
+2 +1 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(5)
cfn=(190)
calls=14 0x40452a -65 
* * 1400 336 210 0 0 0 0 0 0 252 0 28
+5 +1 14 14
+1 * 14 14

fn=(22)
0x404236 167 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 0 14 14
+5 0 14 0 0 0 0 0 0 0 0 14
+2 0 14 14
+4 0 14 14
+4 0 14
+5 0 14
+3 0 14
+3 0 14 0 14
fi=(6) ???
cfi=(5)
cfn=(26)
calls=14 0x404730 99 
* 0 2265 528 388 19 15 4 19 15 4 316 16 28
+5 0 14
fi=(6)
jump=14 +7 0 
* 0 
+7 0 14 14
+1 0 14 14

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+4 * 12 0 12
+4 * 12
+4 * 12 0 0 1 0 0 1
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=12 0x404468 726 
* * 120 60 48 1 0 0 1
+5 * 12 12
+4 * 12 12
+1 * 12 12

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+3 * 12 0 12
+4 * 12
+4 * 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(10)
cfn=(44)
calls=12 0x404468 726 
* * 120 60 48
+5 * 12 12
+4 * 12 12
+1 * 12 12

fn=(86)
0x403a0a 134 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=12 0x4042e2 -45 
* * 432 156 168 5 0 0 5
+5 +1 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12 1 0 0 1
cfn=(94)
calls=12 0x40432a +43 
* * 2501 663 488 24 2 4 24 2 4 290 5 24
+5 * 12
jump=12 +28 * 
* * 
+28 * 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(88)
0x4042e2 90 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=12 0x4047b2 +24 
* * 216 72 84 3 0 0 3
+5 * 12 12
+4 * 12 0 12
+7 * 12 12
+4 * 12 0 12
+8 * 12 12
+4 * 12 0 12
+8 +1 12 12
+1 * 12 12

fn=(156)
0x4031ec 159 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12 0 1 0 0 1
+4 * 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12
+3 * 12
+4 * 12
+3 * 12 12
+4 * 12 12
+3 -1 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(158)
calls=12 0x403ce6 +11 
* * 1392 360 240 11 4 0 11 4 0 228 0 24
+5 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=12 0x4031b8 -82 
* * 276 96 96 1 0 0 1
+5 * 12
jump=12 +28 * 
* * 
+28 * 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(172)
0x4031b8 79 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=12 0x403ccc +42 
* * 168 60 60
+5 * 12 12
+1 * 12 12

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=2 0x40404e 726 
* * 20 10 8 1 0 0 1
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=2 0x4045cc 650 
* * 64 22 22 1 0 0 1
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2
+3 * 2 0 0 1 0 0 1
+3 * 2 2
+4 * 2
+3 * 2
+3 * 2
+2 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +14 +3 
* * 
+14 +3 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2 0 2
+4 * 2
+4 * 2 0 0 1 0 0 1
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=2 0x4045ee 216 
* * 26 14 6 0 0 0 0 0 0 2
+5 * 2 2
+3 * 2
+3 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
+2 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(210)
calls=2 0x4045cc 650 
* * 64 22 22
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +16 * 
* * 
+16 * 2 2 0 1 0 0 1
+4 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(246)
0x4039c4 556 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(248)
calls=2 0x4042c6 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32 0 0 2 0 0 2
+4 * 32
+3 * 32 32
+4 * 32 32
+3 * 32
+3 * 32
+3 * 32
+4 * 32 32
+1 * 32 32

fn=(106)
0x40325e 113 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30
+4 +1 30 30
+4 * 30 30
+1 * 30 30

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(204)
calls=2 0x40404e 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=2 0x40470e 650 
* * 64 22 22
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2
+3 * 2
+3 * 2 2
+4 * 2 0 0 1 0 0 1
+3 * 2
+3 * 2
+2 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +14 +3 
* * 
+14 +3 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2 0 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(12)
cfn=(214)
calls=2 0x4045ee 216 
* * 26 14 6 0 0 0 0 0 0 2
+5 * 2 2
+3 * 2
+3 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
+2 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(254)
calls=2 0x40470e 650 
* * 64 22 22
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +16 * 
* * 
+16 * 2 2 0 1 0 0 1
+4 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16 0 0 1 0 0 1
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(82)
0x4039fc 117 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16 1 0 0 1
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6 3
jcnd=2/6 +51 +10 
* * 
+2 +3 4 4
+4 * 4 4
+4 * 4 4
+4 -1 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=4 0x403373 215 
* * 152 52 56 0 1 0 0 1 0 4
+5 +2 4 4
+4 * 4 4
+4 * 4
+4 * 4 4
+4 * 4 0 4
+4 * 4
jump=4 +36 +8 
* * 
+2 +6 2 2 0 1 0 0 1
+4 * 2
+3 * 2 0 2
cfn=(202)
calls=2 0x403688 556 
* * 46 18 14 2 0 0 2
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=2 0x4033a0 318 
* * 2493 822 685 22 2 3 22 2 3 113 1 11
+5 +2 6 6
+1 * 6 6

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +2 12 12
+4 * 12
+3 * 12 0 12
cfn=(6)
calls=12 0x403b08 117 
* * 72 36 24 1 0 1 1 0 1
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=12 0x403afa -88 
* * 72 36 24 1 0 0 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(10)
calls=12 0x402f54 645 
* * 156 72 24 1 1 0 1 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(12)
calls=12 0x403b16 134 
* * 2983 881 695 27 12 7 27 12 7 259 3 24
+5 +4 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(40)
calls=12 0x40333c 113 
* * 72 36 24 2 0 0 2
+5 * 12
+3 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(42)
calls=12 0x403ba4 565 
* * 300 120 96 3 0 0 3
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(46)
calls=12 0x403b74 547 
* * 300 120 96
+5 * 12
+3 * 12
+3 * 12
+3 * 12
+3 * 12 0 12 1 0 0 1
cfi=(11)
cfn=(48)
calls=12 0x403bd5 -60 
* * 3716 1112 1056 25 3 2 25 3 2 128 9 20 1
+5 -3 12 12
+4 * 12 0 12
+4 * 12
jump=12 +28 +4 
* * 
+28 +4 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+2 * 12 12
+1 * 12 12

fn=(108)
0x403a98 565 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+4 * 12 0 12
+4 * 12
+4 * 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(10)
cfn=(110)
calls=12 0x404380 726 
* * 120 60 48 1 0 0 1
+5 * 12 12
+4 * 12 12
+1 * 12 12

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12 1 0 0 1
+4 +2 12 12
+4 * 12
+3 * 12 0 12
cfn=(40)
calls=12 0x40333c 113 
* * 72 36 24
+5 * 12
+3 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+3 -1 12
+3 * 12
+3 * 12 0 12
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=12 0x40334a 148 
* * 372 120 144 2 0 0 2
+5 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(186)
calls=12 0x4032ca 159 
* * 2004 588 396 3 0 0 3 0 0 228 0 24
+5 * 12
jump=12 +28 * 
* * 
+28 * 12 0 0 1 0 0 1
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(210)
0x4045cc 650 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(82)
calls=4 0x4039fc 117 
* * 24 12 8
+5 * 4
+3 * 4 0 4
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=4 0x4048c3 221 
* * 60 20 20
+5 * 4 4
+1 * 4 4

fn=(96)
0x403fbe 167 14 0 14 1 0 0 1
+1 * 14 0 0 1 0 0 1
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 0 14 14
+5 0 14 0 0 0 0 0 0 0 0 14
+2 0 14 14
+4 0 14 14
+4 0 14
+5 0 14
+3 0 14
+3 0 14 0 14
fi=(6)
cfi=(5)
cfn=(100)
calls=14 0x40461a 99 
* 0 2295 531 404 21 2 4 21 2 4 318 5 28
+5 0 14
fi=(6)
jump=14 +7 0 
* 0 
+7 0 14 14
+1 0 14 14

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 93 0 93
+1 * 93
+3 * 93 0 93
+4 * 93 0 93
+4 +1 93 93
+4 * 93 93
+3 * 93 93
+4 * 93
+4 * 93
+3 * 93 93
+1 * 93 93

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 93 0 93
+1 * 93
+3 * 93 0 93 1 0 0 1
+4 * 93 0 93
+4 +1 93 93
+4 * 93 93
+3 * 93 93
+4 * 93
+4 * 93
+3 * 93 93
+1 * 93 93

fn=(192)
0x403296 79 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=12 0x403d7e +42 
* * 168 60 60 1 0 0 1
+5 * 12 12
+1 * 12 12

fn=(254)
0x40470e 650 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(6)
calls=4 0x403b08 117 
* * 24 12 8
+5 * 4
+3 * 4 0 4
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=4 0x404978 221 
* * 60 20 20
+5 * 4 4
+1 * 4 4

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24 1 0 0 1
cfi=(13)
cfn=(64)
calls=24 -33 -66 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(68)
calls=24 0x404f1a -58 
* * 384 144 120 2 0 1 2 0 1
+5 * 24 24
+1 * 24 24

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 4 0 4
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=4 0x404878 277 
* * 60 24 20 0 0 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(128)
calls=4 0x404878 277 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(128)
calls=4 0x404878 277 
* * 60 24 20
+5 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=4 0x404f9c -49 
* * 291 78 65 0 0 2 0 0 2 21 1 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(214)
0x4045ee 216 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 +5 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +8 +2 
* * 
+8 +2 4 4
+4 +1 4 4
+1 * 4 4

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(130)
calls=8 0x40486a -77 
* * 48 24 16
+5 * 8 8
+1 * 8 8

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4
+3 * 4 0 4
cfn=(62)
calls=4 0x40492d 277 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(62)
calls=4 0x40492d 277 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(62)
calls=4 0x40492d 277 
* * 60 24 20
+5 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=4 0x404fcd -49 
* * 291 78 65 0 0 0 0 0 0 21 1 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(120)
0x4049e2 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12
+3 * 12 0 12
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=12 0x404bc6 288 
* * 180 72 60 3 0 0 3
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(122)
calls=12 0x404bc6 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=12 0x404be0 -36 
* * 2576 716 648 4 0 0 4 0 0 128 7 20
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(128)
0x404878 277 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24 1 0 0 1
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(130)
calls=24 -33 -66 
* * 144 72 48 0 0 1 0 0 1
+5 * 24 24
+1 * 24 24

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(134)
calls=24 0x404e98 -58 
* * 384 144 120 2 0 0 2
+5 * 24 24
+1 * 24 24

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=12 0x404eb5 -22 
* * 1280 284 204 1 0 0 1 0 0 128 7 20
+5 +1 12 12
+1 * 12 12

fn=(242)
0x404f9c 379 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +8 4 0 4
+4 +3 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(140)
calls=4 0x404eb5 -22 
* * 231 58 41 0 0 2 0 0 2 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(276)
0x404cf0 450 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4
+3 * 4 0 4
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=4 0x40469c 288 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(278)
calls=4 0x40469c 288 
* * 60 24 20
+5 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(280)
calls=4 0x404e40 -36 
* * 583 178 165 1 0 0 1 0 0 21 1 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(278)
0x40469c 288 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(64)
calls=8 0x40491f -77 
* * 48 24 16
+5 * 8 8
+1 * 8 8

fn=(122)
0x404bc6 288 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(124)
calls=24 0x404d36 -77 
* * 144 72 48 2 0 0 2
+5 * 24 24
+1 * 24 24

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24 1 0 0 1
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(58)
calls=24 0x404d8f -77 
* * 144 72 48 1 0 0 1
+5 * 24 24
+1 * 24 24

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+5 * 16 0 0 0 0 0 0 0 0 16
jcnd=2/16 +33 +2 
* * 
+2 +1 14 14
+4 * 14
+8 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 0 1 0 0 1
+3 * 14 0 14 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=14 0x3877c83840 0 
* * 1079 174 151 10 2 0 10 2 0 133 10 9 1
* * 14 14 0 1 1 0 1 1 0 0 0 14
+5 +1 16 16
+4 * 16
+8 * 16 16
+4 * 16
+3 +1 16 16
+1 * 16 16

fn=(140)
0x404eb5 368 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16 0 0 1 0 0 1
+4 +2 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+5 * 16 0 0 0 0 0 0 0 0 16
jcnd=2/16 +33 +2 
* * 
+2 +1 14 14
+4 * 14
+8 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cob=(2)
cfi=(9)
cfn=(78)
calls=14 0x3877c83840 0 
* * 1079 174 151 0 0 1 0 0 1 133 8 9
* * 14 14 0 0 0 0 0 0 0 0 0 14
+5 +1 16 16
+4 * 16
+8 * 16 16
+4 * 16
+3 +1 16 16
+1 * 16 16

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(74)
calls=12 0x404f37 -22 
* * 1280 284 204 13 3 1 13 3 1 128 9 20 1
+5 +1 12 12
+1 * 12 12

fn=(126)
0x404be0 424 12 0 12
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60 1 0 0 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(132)
calls=12 0x404d44 277 
* * 300 108 96 2 0 0 2
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(132)
calls=12 0x404d44 277 
* * 300 108 96
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(138)
calls=12 0x404d5e -49 
* * 1460 344 276 1 0 0 1 0 0 128 7 20
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(236)
0x404caa 450 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(238)
calls=4 0x40455a 288 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(238)
calls=4 0x40455a 288 
* * 60 24 20
+5 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(240)
calls=4 0x404de8 -36 
* * 583 178 165 1 0 3 1 0 3 21 1 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(54)
0x404a36 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12
+3 * 12 0 12
cfn=(56)
calls=12 0x404c38 288 
* * 180 72 60 3 0 0 3
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(56)
calls=12 0x404c38 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=12 0x404c52 -36 
* * 2576 716 648 19 3 2 19 3 2 128 9 20 1
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(60)
0x404c52 424 12 0 12
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60 2 0 0 2
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12 1 0 0 1
cfn=(66)
calls=12 0x404d9d 277 
* * 300 108 96 2 0 1 2 0 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(66)
calls=12 0x404d9d 277 
* * 300 108 96
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(72)
calls=12 0x404db7 -49 
* * 1460 344 276 14 3 1 14 3 1 128 9 20 1
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(282)
0x404fcd 379 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +8 4 0 4
+4 +3 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(74)
calls=4 0x404f37 -22 
* * 231 58 41 0 0 0 0 0 0 21 1 3
+5 +1 4 4
+1 * 4 4

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8 8
+1 * 8 8

fn=(204)
0x40404e 726 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 * 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 0 4
+3 * 4 4
+1 * 4 4

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=2 0x403e26 790 
* * 12 6 4 1 0 0 1
+5 * 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(220)
calls=2 0x403e26 790 
* * 12 6 4
+5 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(70)
0x40500c 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(110)
0x404380 726 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 * 24 0 24
+4 * 24 24
+4 * 24 24
+3 * 24 24
+4 * 24 0 24
+3 * 24 24
+1 * 24 24

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4 1 0 0 1
+5 * 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4
+5 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(136)
0x404ffe 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(44)
0x404468 726 24 0 24
+1 * 24
+3 * 24 0 24
+4 * 24 0 24
+4 * 24 24
+4 * 24 24
+3 * 24 24
+4 * 24 0 24 1 0 0 1
+3 * 24 24
+1 * 24 24

fn=(248)
0x4042c6 726 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 * 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 0 4
+3 * 4 4
+1 * 4 4

fn=(220)
0x403e26 790 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8 8
+1 * 8 8

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 14
+1 * 14 14

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=14 0x40454c -14 
* * 84 28 42 1 0 0 1
+5 +2 14 14
+1 * 14 14

fn=(150)
0x40326c 148 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +3 14 14 0 1 0 0 1
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=14 0x403d1a -29 
* * 252 84 98 3 0 0 3
+5 +1 14 14
+1 * 14 14

fn=(180)
0x40334a 148 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(182)
calls=14 0x403dcc -29 
* * 252 84 98 2 0 0 2
+5 +1 14 14
+1 * 14 14

fn=(152)
0x403d1a 122 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(154)
calls=14 0x4044f8 -14 
* * 84 28 42 2 0 0 2
+5 +2 14 14
+1 * 14 14

fn=(184)
0x40454c 112 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+1 * 14 14

fl=(15)
fn=(250)
0x4036de 318 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2
+4 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x403799 +21 
* * 
0x403799 +21 2 2 0 1 0 0 1
+4 * 2
+5 * 2
+5 * 2
+3 * 2 0 2
cfi=(2)
cfn=(252)
calls=2 0x404104 1336 
* * 362 134 94 4 0 0 4 0 0 8
+5 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(258)
calls=2 0x4041ce 538 
* * 44 18 14
+5 * 2 0 2 1 0 0 1
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(260)
calls=2 0x4041f3 896 
* * 68 26 20 1 0 0 1
+5 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(22)
calls=2 0x404236 167 
* * 502 101 85 0 3 1 0 3 1 71 13 4
+5 * 2 0 2
+4 +1 2 2
+4 * 2 0 2
+4 +12 2 2
+4 * 2 0 0 1 0 0 1
+8 * 2 2
+4 * 2
+4 * 2 2
+4 -5 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(3)
cfn=(264)
calls=2 0x4036b1 215 
* * 76 26 28 0 0 0 0 0 0 2
+5 +7 2 0 2
+8 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4
+5 * 2
+3 * 2
+4 * 2
+3 * 2 0 2 1 0 0 1
cfi=(10)
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4
+5 * 2 2
+3 * 2 2
+4 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(268)
calls=2 0x40426e -88 
* * 587 182 173 3 0 0 3 0 0 19 1 3
+5 * 2 0 2
+4 +5 2 0 2
+5 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2
+4 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(10)
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4
+5 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(268)
calls=2 0x40426e -95 
* * 436 152 152 0 0 0 0 0 0 2
+5 * 2 0 2
+4 +16 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+3 -1 2 0 0 1 0 0 1
+3 * 2
+3 * 2 0 2
cfi=(14)
cfn=(180)
calls=2 0x40334a 148 
* * 62 20 24
+5 +4 2 2
+4 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2 2
+4 -2 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(188)
calls=2 0x403d98 171 
* * 232 60 40 0 0 0 0 0 0 38 2 4
+5 +3 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2 0 2
+3 +1 2 2
+4 * 2 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+8 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 0 2
+4 +2 2
jump=2 0x4039ba * 
* * 
0x4039ba * 2 0 0 1 0 0 1
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fn=(206)
0x4033a0 318 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2
+4 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x40345e +21 
* * 
0x40345e +21 2 2 0 1 0 0 1
+4 * 2
+5 * 2
+5 * 2
+3 * 2 0 2
cfi=(2)
cfn=(208)
calls=2 0x403e8c 1336 
* * 362 134 94 5 0 0 5 0 0 8
+5 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2 1 0 0 1
cfi=(2)
cfn=(216)
calls=2 0x403f56 538 
* * 44 18 14
+5 * 2 0 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(218)
calls=2 0x403f7b 896 
* * 68 26 20 1 0 0 1
+5 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(96)
calls=2 0x403fbe 167 
* * 318 82 56 0 0 0 0 0 0 42 0 4
+5 * 2 0 2
+4 +1 2 2
+4 * 2 0 2
+4 +12 2 2 0 1 0 0 1
+4 * 2
+8 * 2 2
+4 * 2
+4 * 2 2
+4 -5 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(3)
cfn=(222)
calls=2 0x403373 215 
* * 76 26 28 0 1 0 0 1 0 2
+5 +7 2 0 2
+8 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(106)
calls=2 0x40325e 113 
* * 12 6 4
+5 * 2
+3 * 2
+4 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(10)
cfn=(220)
calls=2 0x403e26 790 
* * 12 6 4
+5 * 2 2
+3 * 2 2
+4 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(228)
calls=2 0x403ff6 -88 
* * 587 182 173 6 0 3 6 0 3 19 1 3
+5 * 2 0 2
+4 +5 2 0 2
+5 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(106)
calls=2 0x40325e 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2
+4 * 2
+3 * 2 0 2
cfi=(10)
cfn=(220)
calls=2 0x403e26 790 
* * 12 6 4
+5 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(228)
calls=2 0x403ff6 -95 
* * 436 152 152 0 0 0 0 0 0 2
+5 * 2 0 2
+4 +16 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(106)
calls=2 0x40325e 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2 2
+3 -1 2
+3 * 2
+3 * 2 0 2
cfi=(14)
cfn=(150)
calls=2 0x40326c 148 
* * 62 20 24
+5 +4 2 2
+4 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2 2
+4 -2 2
+3 * 2
+3 * 2 0 2 1 0 0 1
cfi=(2)
cfn=(158)
calls=2 0x403ce6 171 
* * 232 60 40 0 1 0 0 1 0 38 0 4
+5 +3 2 2
+4 * 2 2
+4 * 2 0 2
+3 +1 2 2
+4 * 2 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+8 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 0 2
+4 +2 2
jump=2 0x40367f * 
* * 
0x40367f * 2 0 0 1 0 0 1
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 0 6
+3 +1 6 6
+6 * 6 0 6
+3 * 6 6
+6 * 6 0 6
+3 +1 6 6
+6 * 6 0 6 1 0 0 1
+3 * 6 6
+6 * 6 0 6
+3 +2 6 0 6
+7 * 6
jump=6 +86 * 
* * 
+2 +1 27 27
+3 * 27
+3 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfi=(2)
cfn=(144)
calls=27 0x402d9a 770 
* * 297 135 81
+5 * 27 27
+4 * 27 27
+5 * 27
+4 * 27 0 27
+5 +1 27 27
+3 * 27
+3 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfi=(2)
cfn=(146)
calls=27 0x402dba 770 
* * 297 135 81 1 0 0 1
+5 * 27 27
+2 * 27
+4 * 27 27
+5 * 27
+4 * 27 0 27
+5 -2 27 0 27
+4 * 27 27
+3 * 27
+3 * 27 27
+3 * 27 0 0 0 0 0 0 0 0 27 7
jcnd=21/27 -93 +1 
* * 
-9 * 6 6 0 1 0 0 1
+3 * 6
+3 * 6 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 -93 +1 
* * 
+2 +4 6 6
+3 * 6
+3 * 6
+4 * 6 6 0 1 0 0 1
+5 * 6
+4 * 6
+3 * 6 0 6
+5 +1 6 6
+3 * 6
+3 * 6
+4 * 6 6
+5 * 6
+4 * 6
+3 * 6 0 6
+5 +1 6 0 6
+7 * 6
jump=6 0x4016ee * 
* * 
+2 +1 27 27
+3 * 27
+3 * 27 27
+4 * 27
+3 * 27 0 0 1 0 0 1
+3 * 27 0 27
cfi=(2)
cfn=(146)
calls=27 0x402dba 770 
* * 297 135 81
+5 * 27 27
+2 * 27
+4 * 27 27
+5 * 27 0 27
+5 +1 27 27
+3 * 27
+3 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfi=(2)
cfn=(144)
calls=27 0x402d9a 770 
* * 297 135 81
+5 * 27 27
+4 * 27 27
+5 * 27 0 27
+5 +1 27 27
+5 * 27 27
+5 * 27 27
+5 * 27
+4 * 27 0 27
+5 +1 27 27
+5 * 27 27
+5 * 27 27
+5 * 27
+4 * 27 0 27
+5 -4 27 0 27
+4 * 27 27
+3 * 27
+3 * 27 27
+3 * 27 0 0 0 0 0 0 0 0 27 6
jcnd=21/27 0x401672 +1 
* * 
-9 * 6 6 0 1 0 0 1
+3 * 6
+3 * 6 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x401672 +1 
* * 
+6 +6 6 6 0 1 0 0 1
+5 * 6 6
+5 * 6 0 6
+5 +2 6 6
+3 +1 6 0 6
+3 * 6 6
+5 * 6 6
+1 * 6 6

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 6
+7 * 6
+7 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(4)
calls=6 0x4030b2 310 
* * 4175 1293 1121 64 16 9 64 16 9 197 10 22 1
+5 * 6
+7 * 6
+7 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(80)
calls=6 0x402ff4 310 
* * 4389 1315 1166 45 2 4 45 2 4 228 11 22
+5 * 6 0 0 1 0 0 1
+7 * 6
+7 * 6
+3 * 6
+3 * 6 0 6
cfn=(142)
calls=6 0x401585 -52 
* * 3198 1392 750 8 0 0 8 0 0 66 13
+5 * 6 0 6
+8 * 6 6
+6 * 6 0 6
+6 * 6
+7 * 6
+3 * 6 0 6
cfi=(2)
cfn=(148)
calls=6 0x402df4 414 
* * 1368 426 318 20 4 0 20 4 0 114 0 12
+5 * 6
+7 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(178)
calls=6 0x402e74 414 
* * 1368 426 318 7 0 0 7 0 0 114 0 12
+5 +2 6
+7 * 6
+7 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(4)
calls=6 0x4030b2 310 
* * 4096 1288 1098 0 0 1 0 0 1 190 2 22
+5 * 6
+7 * 6
+7 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(80)
calls=6 0x402ff4 310 
* * 4096 1288 1098 0 0 0 0 0 0 190 1 22
+5 * 6 6
+6 * 6 0 0 1 0 0 1
+7 * 6
+7 * 6 0 6
+6 * 6 6
+8 * 6
+3 * 6
+3 * 6 0 6
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=6 0x401719 -33 
* * 1650 672 387 4 0 0 4 0 0 33 7
+5 * 6 0 6
+8 * 6 6
+6 * 6 0 6
+6 * 6
+7 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(2)
cfn=(148)
calls=6 0x402df4 414 
* * 1368 426 318 0 0 0 0 0 0 114 0 12
+5 * 6
+7 * 6
+3 * 6 0 6
cfi=(2)
cfn=(178)
calls=6 0x402e74 414 
* * 1368 426 318 0 0 0 0 0 0 114 0 12
+5 +2 6 6
+7 * 6
+3 * 6 0 6
cfi=(2)
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 6
+6 * 6
+3 * 6
+3 * 6
+3 * 6 6
+7 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(2)
cfn=(144)
calls=6 0x402d9a 770 
* * 66 30 18
+5 * 6
+3 * 6
+7 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(200)
calls=6 0x402eda 901 
* * 2839 962 785 25 3 3 25 3 3 123 4 11
+5 +1 6 6
+7 * 6
+3 * 6 0 6
cfi=(2)
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12 0 1 0 0 1
+5 * 6 6
+6 * 6
+3 * 6
+3 * 6
+3 * 6 6
+7 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(146)
calls=6 0x402dba 770 
* * 66 30 18
+5 * 6
+3 * 6
+7 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(244)
calls=6 0x402f7a 901 
* * 3023 981 814 19 3 1 19 3 1 152 16 11
+5 +1 6 6
+7 * 6
+3 * 6 0 6
cfi=(2)
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 6
+6 * 6
+3 * 6
+3 * 6
+3 * 6 6 0 1 0 0 1
+7 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(146)
calls=6 0x402dba 770 
* * 66 30 18
+5 * 6 6
+2 * 6
+4 * 6 6
+8 * 6 6
+8 * 6 0 6
+8 +1 6 6
+7 * 6
+3 * 6 0 6
cfi=(2)
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 6 0 1 0 0 1
+6 * 6
+3 * 6
+3 * 6
+3 * 6 6
+7 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(144)
calls=6 0x402d9a 770 
* * 66 30 18
+5 * 6 6
+4 * 6 6
+8 * 6
+4 * 6 6
+8 * 6
+3 * 6 0 6
+8 +2 6 0 6
+7 -12 6 6
+8 * 6 6
+7 * 6 0 0 0 0 0 0 0 0 6 3
jcnd=1/6 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 6
+7 * 6
+3 * 6 0 6
cfi=(2)
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12 2 0 1 2 0 1
+5 * 6
+3 * 6 6
+7 * 6
+3 * 6 0 6
cfi=(2)
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12 0 1 0 0 1
+5 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 0 0 1 0 0 1
+5 * 6
jump=6 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+5 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 0 6
+3 +1 6 6 0 1 0 0 1
+6 * 6 0 6
+3 * 6 6
+6 * 6 0 6
+3 +2 6 0 6
+7 * 6
jump=6 +86 * 
* * 
+2 +1 27 27
+3 * 27
+3 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfi=(2)
cfn=(144)
calls=27 0x402d9a 770 
* * 297 135 81
+5 * 27 27
+4 * 27 27
+5 * 27
+4 * 27 0 27
+5 +1 27 27
+3 * 27
+3 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfi=(2)
cfn=(146)
calls=27 0x402dba 770 
* * 297 135 81
+5 * 27 27
+2 * 27
+4 * 27 27
+5 * 27
+4 * 27 0 27
+5 -2 27 0 27
+4 * 27 27
+3 * 27
+3 * 27 27
+3 * 27 0 0 0 0 0 0 0 0 27 7
jcnd=21/27 -93 +1 
* * 
-9 * 6 6 0 1 0 0 1
+3 * 6
+3 * 6 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 -93 +1 
* * 
+2 +4 6 6
+3 * 6
+3 * 6 0 0 1 0 0 1
+4 * 6 6
+5 * 6
+4 * 6
+3 * 6 0 6
+5 +1 6 6
+3 * 6
+3 * 6
+4 * 6 6
+5 * 6
+4 * 6
+3 * 6 0 6
+5 +1 6 6
+5 * 6 6
+5 * 6 6
+5 * 6 0 0 1 0 0 1
+4 * 6
+3 * 6 0 6
+5 +2 6 6
+3 +1 6 0 6
+3 * 6 6
+5 * 6 6
+1 * 6 6

fl=(4)
fn=(174)
0x403ccc 121 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(176)
calls=12 0x4044cc -35 
* * 60 24 24
+5 * 12 12
+1 * 12 12

fn=(90)
0x4047b2 115 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 +1 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(5)
cfn=(92)
calls=12 0x4049d4 -35 
* * 72 24 36 1 0 0 1
+5 * 12 12
+1 * 12 12

fn=(194)
0x403d7e 121 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(196)
calls=12 0x404520 -35 
* * 60 24 24
+5 * 12 12
+1 * 12 12

fn=(16)
0x404804 115 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(5)
cfn=(18)
calls=12 0x404a28 -35 
* * 72 24 36 1 0 1 1 0 1
+5 * 12 12
+1 * 12 12

fl=(3)
fn=(222)
0x403373 215 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(5)
cfn=(224)
calls=6 0x403df2 -87 
* * 144 48 54 0 2 0 0 2 0 6
+5 * 6 6
+1 * 6 6

fn=(8)
0x403afa 224 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 * 12 12
+4 * 12 12
+1 * 12 12

fn=(264)
0x4036b1 215 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(5)
cfn=(266)
calls=6 0x40406a -87 
* * 144 48 54 0 0 0 0 0 0 6
+5 * 6 6
+1 * 6 6

fn=(212)
0x4048c3 221 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(5)
cfn=(102)
calls=4 +8 113 
* * 24 8 8
+5 * 4 4
+1 * 4 4

fn=(256)
0x404978 221 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(5)
cfn=(28)
calls=4 +7 113 
* * 24 8 8
+5 * 4 4
+1 * 4 4

fn=(84)
0x4039ed 224 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 12
+4 * 12 12
+1 * 12 12

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 28 0 28 1 0 0 1
+2 0 28 0 28
+2 0 28 0 28
+2 0 28
+3 0 28 0 28
+2 0 28 0 28
+1 0 28 0 28
+1 0 28
+3 0 28
+4 0 28 28
+4 0 28 0 28
+4 0 28
+3 0 28
+4 0 28
+3 0 28
+3 0 28
+3 0 28 0 0 1 0 0 1 0 0 28
+6 0 28
+4 0 28 0 0 0 0 0 0 0 0 28
+6 0 28
+4 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28
+7 0 28 0 0 0 0 0 0 0 0 28
+6 0 28
+4 0 28 28 0 0 1 0 0 1
+4 0 28
+4 0 28 0 0 0 0 0 0 0 0 28
+6 0 28
+4 0 28 28
+7 0 28 0 0 1 0 0 1 0 0 28
+6 0 28 28
+6 0 28
+2 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28
+9 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +3 0 
* 0 
+3 0 28 0 28
+5 0 28
+3 0 28
+3 0 28
+2 0 28 28
+5 0 28
+5 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28 0 1 0 0 1
+4 0 28
+6 0 28
+2 0 28
+4 0 28
jump=28 +20 0 
* 0 
+20 0 28
+3 0 28
+4 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +14 0 
* 0 
+14 0 28 0 28
+4 0 28 0 0 1 0 0 1
+3 0 28 28
+9 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +3 0 
* 0 
+3 0 28 0 28
+4 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+2 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +11 0 
* 0 
+11 0 28
+4 0 28 28
+1 0 28 28
+1 0 28 28
+2 0 28 28
+2 0 28 28
+2 0 28 28
+2 0 28 28

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 18 0 0 1 0 0 1
+7 0 18
+3 0 18
+3 0 18 18 0 0 1 0 0 1
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 0 0 18 1
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+59 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
0x3877c89c00 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+57 0 18 0 18 1 0 0 1
+3 0 18 18

fn=(104) alloc_perturb
0x3877c77180 0 4 4 0 1 0 0 1
+6 0 4
+2 0 4 0 0 0 0 0 0 0 0 4
+2 0 4 4

fn=(38) _int_malloc
0x3877c79a00 0 28 0 28 1 0 0 1
+2 0 28
+3 0 28 0 28
+2 0 28 0 28
+2 0 28 0 28 0 0 1 0 0 1
+2 0 28
+3 0 28 0 28
+1 0 28 0 28
+1 0 28
+4 0 28
+4 0 28 0 0 0 0 0 0 0 0 28
+6 0 28
+4 0 28
+6 0 28
+3 0 28
+4 0 28
+4 0 28
+4 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28 0 1 1 0 1 1
+7 0 28 0 0 0 0 0 0 0 0 28
+6 0 28
+3 0 28
+3 0 28
+3 0 28
+2 0 28 28
+5 0 28
+3 0 28 0 0 0 0 0 0 0 0 28 6
jcnd=5/28 0x3877c79af8 0 
* 0 
+6 0 23
+4 0 23 23 0 0 1 0 0 1
+4 0 23
+3 0 23
+4 0 23 23 0 0 1 0 0 1
+9 0 23 0 0 0 0 0 0 0 0 23
jcnd=23/23 +3 0 
* 0 
+3 0 23 0 23 1 0 0 1
+5 0 23
+3 0 23
+3 0 23 0 0 0 0 0 0 0 0 23
+2 0 23
jump=23 0x3877c7a2db 0 
* 0 
+46 0 23 23 0 0 1 0 0 1
+4 0 23 0 0 1 0 0 1
+3 0 23
+3 0 23
+2 0 23 0 0 0 0 0 0 0 0 23
+6 0 24 24
+6 0 24
+4 0 24
+2 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+3 0 24
+4 0 24 24
+1 0 24 24
+1 0 24 24
+2 0 24 24
+2 0 24 24
+2 0 24 24
+2 0 24 24
-14 0 4
+4 0 4 4
+1 0 4 4
+1 0 4 4
+2 0 4 4
+2 0 4 4
+2 0 4 4
+2 0 4 4
+7 0 5
+7 0 5 0 0 1 0 0 1 0 0 5
+2 0 5
+3 0 5
+5 0 5
+3 0 5
+4 0 5 0 5
+4 0 5
+2 0 5
+5 0 5 5 0 0 1 0 0 1
+4 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 5 0 0 1 0 0 1
+3 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
+4 0 5 0 5
+5 0 5
+3 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+5 0 5
+3 0 5
+3 0 5
+3 0 5
+3 0 5
+4 0 5
+4 0 5 0 0 1 0 0 1
+4 0 5 0 5
+4 0 5
+4 0 5 0 5
+5 0 5 0 5
+5 0 5
+3 0 5
+3 0 5 0 5
+5 0 5
+5 0 5
+3 0 5 0 5
+4 0 5 0 5
+4 0 5
+6 0 5 0 5
+4 0 5 0 5
+5 0 5 0 0 1 0 0 1
+3 0 5
+3 0 5
+3 0 5
jump=5 +87 0 
* 0 
+8 0 1
+3 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1
+2 0 1 1
+4 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+8 0 1
+7 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 6 6 0 1 0 0 1
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6 1
jcnd=2/6 0x3877c79ef0 0 
* 0 
+6 0 4 4
+4 0 4 4
+4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4 0 1 1 0 1 1
+7 0 4 0 0 0 0 0 0 0 0 4
+6 0 4
+4 0 4
+7 0 4 0 0 0 0 0 0 0 0 4
+2 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x3877c79e28 0 
* 0 
+6 0 2
+3 0 2 0 2
+4 0 2 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c7a090 0 
* 0 
+6 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79c50 0 
* 0 
0x3877c79e28 0 4 4 0 1 0 0 1
+4 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+5 0 4 0 0 0 0 0 0 0 0 4 2
jcnd=2/4 0x3877c79ce1 0 
* 0 
+6 0 2 0 0 1 0 0 1
+3 0 2
+3 0 2
+3 0 2
+7 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2 0 2
+4 0 2 0 2 0 0 2 0 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+7 0 2 0 2 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 0 0 0 0 0 0 2
+5 0 2
+3 0 2
jump=2 0x3877c79ae3 0 
* 0 
+55 0 2 0 0 1 0 0 1
+7 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2 2
+8 0 2
+5 0 2
+5 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
-2 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
+2 0 4
+2 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=3/4 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+2 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 -8 0 
* 0 
-8 0 3
+4 0 3
+2 0 3
+2 0 3 0 0 0 0 0 0 0 0 3 1
-2 0 3 0 0 1 0 0 1
+2 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 -8 0 
* 0 
+2 0 4 4 0 0 1 0 0 1
+4 0 4 0 0 1 0 0 1
+3 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 0x3877c7a1cf 0 
* 0 
+6 0 2
+2 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2 0 2
+8 0 2
jump=2 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 2 2 0 1 1 0 1 1
+4 0 2 2
+4 0 2
+3 0 2 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +38 0 
* 0 
+2 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
-4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 2 2
+4 0 2 2 0 1 0 0 1
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+4 0 2
+7 0 2 0 2 0 0 1 0 0 1
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2 1
+2 0 2 0 2
+5 0 2
+7 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
-46 0 1 0 0 1 0 0 1
+7 0 1 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 23 0 0 1 0 0 1
+3 0 23
jump=23 0x3877c79abc 0 
* 0 
+28 0 2
+4 0 2 0 0 1 0 0 1
+3 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 1 0 0 1 0 0 2
+5 0 2
+3 0 2
jump=2 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 28 0 28 1 0 0 1
+5 0 28 0 28
+5 0 28
+3 0 28 0 28
+5 0 28
+4 0 28 28 0 0 1 0 0 1
+7 0 28 28 0 0 1 0 0 1
+3 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28 0 0 1 0 0 1
+7 0 28 28 0 1 1 0 1 1
+4 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+2 0 28 28 0 0 1 0 0 1
+3 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +97 0 
* 0 
+18 0 28
+3 0 28
+3 0 28 0 28
cfn=(38)
calls=28 0x3877c79a00 0 
* 0 2208 415 316 25 9 7 25 9 7 298 20
+5 0 28
+3 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+2 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+2 0 28
+3 0 28 0 0 0 0 0 0 0 0 28 1
+2 0 28 28
+7 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +13 0 
* 0 
+13 0 28 0 28
+2 0 28 0 0 0 0 0 0 0 0 28
+6 0 28
+3 0 28 28
+4 0 28 28
+5 0 28 28
+5 0 28
+4 0 28 28
+1 0 28 0 0 1 0 0 1
+5 0 28 28 0 0 1 0 0 1
+7 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +14 0 
* 0 
+14 0 28 0 28 1 0 0 1
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28
jump=28 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 28 0 28 1 0 0 1
+2 0 28
+3 0 28
+3 0 28 0 28
+2 0 28
+3 0 28 0 28
+1 0 28
+3 0 28 0 28
+1 0 28
+3 0 28
+4 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28
+4 0 28
+3 0 28 0 0 0 0 0 0 0 0 28 4
jcnd=10/28 0x3877c838d1 0 
* 0 
+2 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +41 0 
* 0 
+41 0 18 0 0 1 0 0 1
+3 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x3877c839c0 0 
* 0 
+24 0 18
+3 0 18
+4 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=10/18 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 18
+10 0 18 18 0 0 1 0 0 1
+3 0 18
+4 0 18 0 18
+3 0 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 -18 0 
* 0 
-18 0 110 110
+3 0 110
+4 0 110 0 110
+3 0 110
+4 0 110
+4 0 110 0 0 0 0 0 0 0 0 110 6
jcnd=92/110 -18 0 
* 0 
+2 0 28
+4 0 28
+3 0 28 28
+1 0 28 28
+1 0 28 28
+2 0 28 28 0 1 0 0 1
+2 0 28 28
0x3877c839c0 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+4 0 18 0 18 0 0 1 0 0 1
cfn=(284)
calls=18 0x3877c89b20 0 
* 0 340 80 44 5 1 0 5 1 0 18 0 18 1
+5 0 18
jump=18 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 28 28 0 1 1 0 1 1
+7 0 28 28 0 0 1 0 0 1
+3 0 28
+3 0 28 0 0 1 0 0 1 0 0 28
+6 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28
+4 0 28
+4 0 28
+2 0 28 0 0 0 0 0 0 0 0 28
+2 0 28
+2 0 28
+7 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 +14 0 
* 0 
+14 0 28
+2 0 28
cfn=(170)
calls=28 0x3877c78650 0 
* 0 1932 448 280 5 1 0 5 1 0 364

totals: 34478 11384 8816 206 32 20 206 32 20 1655 67 158 1
