version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 877


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 984310410 - 987389240
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2306 0 0 1 0 0 1
+3 0 2306 0 0 0 0 0 0 0 0 2306
+2 0 2306
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2306 0x3877c7b8b0 0 
* 0 260554 66713 34237 23 5 0 23 5 0 63962 1046
* 0 2306 2306 0 1 1 0 1 1 0 0 0 2306

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2306 0 2306 1 0 0 1
+1 0 2306
+5 0 2306
+3 0 2306 0 2306
+1 0 2306
+4 0 2306 0 0 1 0 0 1
+3 0 2306
+4 0 2306
+3 0 2306 0 2306 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2306 0x3877c7aa50 0 
* 0 622932 91630 92221 51 40 71 51 40 71 102121 3343
* 0 2306 2306 0 1 1 0 1 1 0 0 0 2306
+5 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306
jcnd=2306/2306 +96 0 
* 0 
+96 0 2306 0 0 1 0 0 1
+4 0 2306 2306
+1 0 2306 2306
+1 0 2306 2306

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1144 0x4044cc -35 
* * 5720 2288 2288
+5 * 1144 1144
+1 * 1144 1144

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144 1 0 0 1
+4 +1 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1144 0x4049d4 -35 
* * 6864 2288 3432 1 0 0 1
+5 * 1144 1144
+1 * 1144 1144

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1144 0x404520 -35 
* * 5720 2288 2288
+5 * 1144 1144
+1 * 1144 1144

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1144 0x404a28 -35 
* * 6864 2288 3432 1 0 1 1 0 1
+5 * 1144 1144
+1 * 1144 1144

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+4 * 1144 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 572 0 572
+1 * 572
+3 * 572
+4 * 572 0 572
+4 * 572 0 572
+4 * 572 0 572
+4 +1 572 572
+4 * 572 572
+4 * 572 572
+4 * 572
+3 * 572
+3 * 572 0 572
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=572 0x403df2 -87 
* * 13728 4576 5148 0 37 3 0 37 3 572 2
+5 * 572 572
+1 * 572 572

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144 0 1144
+4 * 1144 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 572 0 572
+1 * 572
+3 * 572
+4 * 572 0 572
+4 * 572 0 572
+4 * 572 0 572
+4 +1 572 572
+4 * 572 572
+4 * 572 572
+4 * 572
+3 * 572
+3 * 572 0 572
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=572 0x40406a -87 
* * 13728 4576 5148 0 36 27 0 36 27 572
+5 * 572 572
+1 * 572 572

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1234 0 1234
+1 * 1234
+3 * 1234 0 1234
+4 +1 1234 1234
+4 * 1234 1234
+1 * 1234 1234

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2288 0 2288 1 0 0 1
+1 * 2288
+3 * 2288 0 2288
+4 +1 2288 2288 0 1 0 0 1
+4 * 2288 2288
+1 * 2288 2288

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1234 0 1234
+1 * 1234
+3 * 1234 0 1234 0 0 1 0 0 1
+4 +1 1234 1234
+4 * 1234 1234
+1 * 1234 1234

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2288 0 2288 1 0 0 1
+1 * 2288
+3 * 2288
+4 * 2288 0 2288
+4 +1 2288
+4 * 2288
+3 * 2288 0 2288
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2288 0x404ffe 790 
* * 13728 6864 4576 1 0 0 1
+5 * 2288 2288
+3 * 2288 2288
+1 * 2288 2288

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2288 0 2288 1 0 0 1
+1 * 2288
+3 * 2288 0 2288
+4 +1 2288 2288
+4 * 2288 2288
+1 * 2288 2288

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2288 0 2288 1 0 0 1
+1 * 2288
+3 * 2288
+4 * 2288 0 2288
+4 +1 2288
+4 * 2288
+3 * 2288 0 2288 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2288 0x40500c 790 
* * 13728 6864 4576 1 0 0 1
+5 * 2288 2288
+3 * 2288 2288
+1 * 2288 2288

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 1144
+4 * 1144 1144
+1 * 1144 1144

fl=(5)
fn=(28)
0x404992 113 1171 0 1171 1 0 0 1
+1 * 1171
+3 * 1171 0 1171
+4 +1 1171
+10 * 1171 1171
+1 * 1171 1171

fn=(176)
0x4044cc 86 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(224)
0x403df2 129 572 0 572
+1 * 572
+3 * 572
+4 * 572 0 572
+4 * 572 0 572
+4 * 572 0 572
+4 +1 572 572
+4 * 572
+3 * 572
+5 * 572 0 572
cfi=(16)
cfn=(226)
calls=572 0x402d61 -20 
* * 4004 1716 1716
+5 * 572
+3 * 572 0 0 0 0 0 0 0 0 572 2
+2 * 572 572
+4 * 572 572 0 0 37 0 0 37
+2 * 572 0 572 0 0 3 0 0 3
+2 * 572 572
+1 * 572 572

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1153 0 1153
+1 * 1153
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 +1 1153 1153
+4 * 1153
+3 * 1153 0 1153
cob=(5)
cfi=(8)
cfn=(164)
calls=1153 0x387e4bb2f0 0 
* * 124962 30940 13959 23 5 0 23 5 0 30491 960 1153
* * 1153 1153 0 1 1 0 1 1 0 0 0 1153
+5 * 1153 1153
+1 * 1153 1153

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1153 0 1153
+1 * 1153
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 +1 1153 1153
+4 * 1153
+3 * 1153 0 1153
cob=(5)
cfi=(8)
cfn=(164)
calls=1153 0x387e4bb2f0 0 
* * 144816 38079 20278 2 1 0 2 1 0 35777 86 1153
* * 1153 1153 0 0 0 0 0 0 0 0 0 1153
+5 * 1153 1153
+1 * 1153 1153

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1153 0 1153 1 0 0 1
+1 * 1153
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 +2 1153 1153
+4 * 1153
+3 * 1153 0 1153
cfn=(102)
calls=1153 0x4048de +12 
* * 6918 2306 2306 1 0 0 1
+5 * 1153 1153
+4 * 1153 0 0 1 0 0 1
+3 * 1153
+2 * 1153 0 0 0 0 0 0 0 0 1153
jcnd=1153/1153 +7 +3 
* * 
+7 +3 1153 1153
+4 * 1153
+4 * 1153
+3 * 1153 0 1153
cob=(5)
cfi=(8)
cfn=(32)
calls=1153 0x387e4bd0b0 0 
* * 326312 48005 45695 33 19 56 33 19 56 51393 2160 1153
* * 1153 1153 0 0 0 0 0 0 0 0 0 1153
+5 +1 1153 1153
+1 * 1153 1153

fn=(18)
0x404a28 81 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144 0 1144 0 0 1 0 0 1
+4 * 1144 0 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(92)
0x4049d4 81 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(196)
0x404520 86 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1153 0 1153 1 0 0 1
+1 * 1153
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 * 1153 0 1153 1 0 0 1
+4 +2 1153 1153
+4 * 1153
+3 * 1153 0 1153
cfn=(28)
calls=1153 0x404992 +12 
* * 6918 2306 2306 1 0 0 1
+5 * 1153 1153
+4 * 1153
+3 * 1153
+2 * 1153 0 0 0 0 0 0 0 0 1153
jcnd=1153/1153 +7 +3 
* * 
+7 +3 1153 1153
+4 * 1153
+4 * 1153
+3 * 1153 0 1153
cob=(5)
cfi=(8)
cfn=(32)
calls=1153 0x387e4bd0b0 0 
* * 333516 52849 53444 22 22 16 22 22 16 53034 1183 1153
* * 1153 1153 0 1 1 0 1 1 0 0 0 1153
+5 +1 1153 1153
+1 * 1153 1153

fn=(102)
0x4048de 113 1171 0 1171 1 0 0 1
+1 * 1171
+3 * 1171 0 1171
+4 +1 1171
+10 * 1171 1171
+1 * 1171 1171

fn=(266)
0x40406a 129 572 0 572
+1 * 572
+3 * 572
+4 * 572 0 572
+4 * 572 0 572
+4 * 572 0 572
+4 +1 572 572
+4 * 572
+3 * 572
+5 * 572 0 572
cfi=(16)
cfn=(226)
calls=572 0x402d61 -20 
* * 4004 1716 1716
+5 * 572
+3 * 572 0 0 0 0 0 0 0 0 572
+2 * 572 572
+4 * 572 572 0 0 36 0 0 36
+2 * 572 0 572 0 0 27 0 0 27
+2 * 572 572
+1 * 572 572

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +10 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1144 0x404829 -26 
* * 739238 254560 247700 25 3 4 25 3 4 30336 1493 2284 285
+5 +1 1144 1144
+1 * 1144 1144

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +2 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144 1 0 0 1
cfn=(50)
calls=1144 0x404484 107 
* * 755254 260280 253420 25 3 4 25 3 4 30336 1493 2284 285
+5 * 1144 1144
+1 * 1144 1144

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52)
0x404829 91 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +2 1144 1144 0 1 0 0 1
+4 * 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1144 0x404a36 450 
* * 723222 248840 241980 24 3 4 24 3 4 30336 1493 2284 285
+5 * 1144 1144
+1 * 1144 1144

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +2 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1144 0x40439c 107 
* * 755254 260280 253420 7 0 102 7 0 102 30336 1478 2284
+5 * 1144 1144
+1 * 1144 1144

fn=(116)
0x40439c 107 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +10 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1144 0x4047d7 -26 
* * 739238 254560 247700 7 0 102 7 0 102 30336 1478 2284
+5 +1 1144 1144
+1 * 1144 1144

fn=(118)
0x4047d7 91 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +2 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1144 0x4049e2 450 
* * 723222 248840 241980 7 0 102 7 0 102 30336 1478 2284
+5 * 1144 1144
+1 * 1144 1144

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144
+4 +2 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144 1144
+4 * 1144 1144
+3 * 1144
+3 * 1144
+3 * 1144
+4 * 1144
+3 * 1144 1144
+4 * 1144 1144
+3 -1 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1144 0x403d98 +11 
* * 175822 49256 31582 2 1 0 2 1 0 36684 74 2288
+5 +1 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1144 0x403296 -82 
* * 26312 9152 9152 1 0 0 1
+5 * 1144
jump=1144 +28 * 
* * 
+28 * 1144
+4 * 1144 1144
+1 * 1144 1144
+1 * 1144 1144

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4612 0 4612 1 0 0 1
+1 * 4612
+3 * 4612 0 4612 0 0 1 0 0 1
+4 +1 4612 4612
+4 * 4612 4612 0 1 1 0 1 1
+4 * 4612
+3 * 4612 4612
+4 * 4612 4612
+3 * 4612
+3 * 4612
+3 * 4612
+4 * 4612 4612
+1 * 4612 4612

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +2 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1144 0x404236 -14 
* * 379228 67343 66786 28 19 8 28 19 8 54965 1129 2288
+5 * 1144 1144
+4 * 1144 0 1144
+3 +1 1144 1144
+4 * 1144 1144 0 1 0 0 1
+3 * 1144 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+3 * 1144 1144
+4 * 1144
+4 * 1144
+3 * 1144 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+1 * 1144 1144

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +2 1144 1144
+4 * 1144 1144 0 1 0 0 1
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1144 0x403fbe -14 
* * 371338 62274 58879 26 10 51 26 10 51 53176 2106 2288
+5 * 1144 1144
+4 * 1144 0 1144
+3 +1 1144 1144
+4 * 1144 1144
+3 * 1144 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+3 * 1144 1144
+4 * 1144
+4 * 1144
+3 * 1144 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+1 * 1144 1144

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 572 0 572
+1 * 572
+3 * 572 0 0 1 0 0 1
+4 * 572 0 572
+4 * 572 0 572
+4 +2 572 572
+4 * 572 572
+4 * 572 572
+4 * 572 572
+4 * 572
+3 * 572 0 0 0 0 0 0 0 0 572
jcnd=9/572 +51 +10 
* * 
+2 +3 563 563
+4 * 563 563
+4 * 563 563
+4 -1 563 563
+4 * 563
+3 * 563
+3 * 563 0 563
cfi=(3)
cfn=(264)
calls=563 0x4036b1 215 
* * 21394 7319 7882 0 36 22 0 36 22 563
+5 +2 563 563
+4 * 563 563
+4 * 563
+4 * 563 563
+4 * 563 0 563
+4 * 563
jump=563 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13976 4388 3847 19 4 62 19 4 62 815 81 53
+5 +2 572 572
+1 * 572 572

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2315 0 2315 1 0 0 1
+1 * 2315
+3 * 2315 0 2315 1 0 0 1
+4 +1 2315 2315
+4 * 2315 2315
+1 * 2315 2315

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+3 * 1144 0 1144
+4 * 1144
+4 * 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1144 0x404380 726 
* * 11440 5720 4576
+5 * 1144 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144 1 0 0 1
+4 +2 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1144 0x40325e 113 
* * 6864 3432 2288
+5 * 1144
+3 * 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+3 -1 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1144 0x40326c 148 
* * 35464 11440 13728 4 0 0 4
+5 +1 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1144 0x4031ec 159 
* * 214368 63880 40142 27 5 0 27 5 0 31412 952 2288
+5 * 1144
jump=1144 +28 * 
* * 
+28 * 1144 0 0 1 0 0 1
+4 * 1144 1144
+1 * 1144 1144
+1 * 1144 1144

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1153 0 1153 1 0 0 1
+1 * 1153
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 +2 1153 1153
+5 * 1153 0 0 0 0 0 0 0 0 1153
+2 +1 1153 1153
+4 * 1153 1153
+4 * 1153 1153
+4 * 1153
+3 * 1153
+3 * 1153 0 1153
cfi=(5)
cfn=(160)
calls=1153 0x4044d6 -65 
* * 138798 35552 19724 24 6 0 24 6 0 30491 960 2306
+5 +1 1153 1153
+1 * 1153 1153

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1144 0x4043ca -45 
* * 41184 14872 16016 4 0 4 4 0 4
+5 +1 1144 1144 0 1 0 0 1
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(20)
calls=1144 0x404412 +43 
* * 407828 81071 74794 29 19 8 29 19 8 54965 1129 2288
+5 * 1144
jump=1144 +28 * 
* * 
+28 * 1144
+4 * 1144 1144
+1 * 1144 1144
+1 * 1144 1144

fn=(14)
0x4043ca 90 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144
+4 * 1144 0 1144 0 0 1 0 0 1
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(4)
cfn=(16)
calls=1144 0x404804 +24 
* * 20592 6864 8008 2 0 1 2 0 1
+5 * 1144 1144
+4 * 1144 0 1144 0 0 2 0 0 2
+7 * 1144 1144
+4 * 1144 0 1144 1 0 0 1
+8 * 1144 1144
+4 * 1144 0 1144
+8 +1 1144 1144
+1 * 1144 1144

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144 0 1144
+2 * 1144 0 1144
+2 * 1144 0 1144
+1 * 1144 0 0 1 0 0 1
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +2 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1144 0x4039fc 117 
* * 6864 3432 2288 2 0 0 2
+5 * 1144
+3 * 1144 0 1144
cfi=(3)
cfn=(84)
calls=1144 0x4039ed -88 
* * 6864 3432 2288
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(2)
calls=1144 0x402d74 645 
* * 14872 6864 2288
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144
+3 * 1144 0 1144 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1144 0x403a0a 134 
* * 466290 98882 90911 33 10 51 33 10 51 53176 2106 2288
+5 +4 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(106)
calls=1144 0x40325e 113 
* * 6864 3432 2288 1 0 0 1
+5 * 1144
+3 * 1144 1144
+4 * 1144 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1144 0x403a98 565 
* * 28600 11440 9152 2 0 0 2
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(112)
calls=1144 0x403a68 547 
* * 28600 11440 9152
+5 * 1144
+3 * 1144
+3 * 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(11)
cfn=(114)
calls=1144 0x403ac9 -60 
* * 772414 266000 260284 7 0 102 7 0 102 30336 1478 2284
+5 -3 1144 1144
+4 * 1144 0 1144
+4 * 1144
jump=1144 +28 +4 
* * 
+28 +4 1144
+4 * 1144 1144
+1 * 1144 1144
+2 * 1144 1144
+2 * 1144 1144
+1 * 1144 1144

fn=(188)
0x403d98 171 1153 0 1153 1 0 0 1
+1 * 1153
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 +2 1153 1153
+5 * 1153 0 0 0 0 0 0 0 0 1153 9
+2 +1 1153 1153
+4 * 1153 1153
+4 * 1153 1153
+4 * 1153
+3 * 1153
+3 * 1153 0 1153
cfi=(5)
cfn=(190)
calls=1153 0x40452a -65 
* * 158652 42691 26043 2 1 0 2 1 0 35777 86 2306
+5 +1 1153 1153
+1 * 1153 1153

fn=(22)
0x404236 167 1153 0 1153 1 0 0 1
+1 * 1153
+3 * 1153
+4 * 1153 0 1153 1 0 0 1
+4 * 1153 0 1153
+4 0 1153 1153
+5 0 1153 0 0 0 0 0 0 0 0 1153
+2 0 1153 1153
+4 0 1153 1153
+4 0 1153
+5 0 1153
+3 0 1153
+3 0 1153 0 1153
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1153 0x404730 99 
* 0 363494 62073 62668 26 23 16 26 23 16 54187 1183 2306
+5 0 1153
fi=(6)
jump=1153 +7 0 
* 0 
+7 0 1153 1153
+1 0 1153 1153

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+4 * 1144 0 1144
+4 * 1144
+4 * 1144 0 0 1 0 0 1
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1144 0x404468 726 
* * 11440 5720 4576 1 0 0 1
+5 * 1144 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+3 * 1144 0 1144
+4 * 1144
+4 * 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(10)
cfn=(44)
calls=1144 0x404468 726 
* * 11440 5720 4576
+5 * 1144 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(86)
0x403a0a 134 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1144 0x4042e2 -45 
* * 41184 14872 16016 5 0 0 5
+5 +1 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144 1 0 0 1
cfn=(94)
calls=1144 0x40432a +43 
* * 399938 76002 66887 27 10 51 27 10 51 53176 2106 2288
+5 * 1144
jump=1144 +28 * 
* * 
+28 * 1144
+4 * 1144 1144
+1 * 1144 1144
+1 * 1144 1144

fn=(88)
0x4042e2 90 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144 1 0 0 1
cfi=(4)
cfn=(90)
calls=1144 0x4047b2 +24 
* * 20592 6864 8008 3 0 0 3
+5 * 1144 1144
+4 * 1144 0 1144
+7 * 1144 1144
+4 * 1144 0 1144
+8 * 1144 1144
+4 * 1144 0 1144
+8 +1 1144 1144
+1 * 1144 1144

fn=(156)
0x4031ec 159 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144
+4 +2 1144 1144
+4 * 1144 1144 0 1 0 0 1
+4 * 1144
+3 * 1144 1144
+4 * 1144 1144
+3 * 1144
+3 * 1144
+3 * 1144
+4 * 1144
+3 * 1144 1144
+4 * 1144 1144
+3 -1 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(158)
calls=1144 0x403ce6 +11 
* * 156024 42144 25270 24 5 0 24 5 0 31412 952 2288
+5 +1 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1144 0x4031b8 -82 
* * 26312 9152 9152 1 0 0 1
+5 * 1144
jump=1144 +28 * 
* * 
+28 * 1144
+4 * 1144 1144
+1 * 1144 1144
+1 * 1144 1144

fn=(172)
0x4031b8 79 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfi=(4)
cfn=(174)
calls=1144 0x403ccc +42 
* * 16016 5720 5720
+5 * 1144 1144
+1 * 1144 1144

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2324 0 2324 1 0 0 1
+1 * 2324
+3 * 2324 0 2324
+4 +1 2324 2324
+4 * 2324 2324 0 0 2 0 0 2
+4 * 2324
+3 * 2324 2324
+4 * 2324 2324
+3 * 2324
+3 * 2324
+3 * 2324
+4 * 2324 2324
+1 * 2324 2324

fn=(106)
0x40325e 113 2315 0 2315 1 0 0 1
+1 * 2315
+3 * 2315 0 2315
+4 +1 2315 2315
+4 * 2315 2315
+1 * 2315 2315

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1162 0 1162 1 0 0 1
+1 * 1162
+3 * 1162 0 1162 0 0 1 0 0 1
+4 +1 1162 1162
+4 * 1162 1162
+1 * 1162 1162

fn=(82)
0x4039fc 117 1162 0 1162 1 0 0 1
+1 * 1162
+3 * 1162 0 1162 1 0 0 1
+4 +1 1162 1162
+4 * 1162 1162
+1 * 1162 1162

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 572 0 572
+1 * 572
+3 * 572
+4 * 572 0 572
+4 * 572 0 572
+4 +2 572 572
+4 * 572 572
+4 * 572 572
+4 * 572 572
+4 * 572
+3 * 572 0 0 0 0 0 0 0 0 572 10
jcnd=9/572 +51 +10 
* * 
+2 +3 563 563
+4 * 563 563
+4 * 563 563
+4 -1 563 563
+4 * 563
+3 * 563
+3 * 563 0 563
cfi=(3)
cfn=(222)
calls=563 0x403373 215 
* * 21394 7319 7882 0 36 2 0 36 2 563 2
+5 +2 563 563
+4 * 563 563
+4 * 563
+4 * 563 563
+4 * 563 0 563
+4 * 563
jump=563 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14606 4586 3998 35 11 9 35 11 9 949 69 53
+5 +2 572 572
+1 * 572 572

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144 0 1144
+2 * 1144 0 1144
+2 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144 1 0 0 1
+4 * 1144 0 1144
+4 +2 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(6)
calls=1144 0x403b08 117 
* * 6864 3432 2288 1 0 1 1 0 1
+5 * 1144
+3 * 1144 0 1144
cfi=(3)
cfn=(8)
calls=1144 0x403afa -88 
* * 6864 3432 2288 1 0 0 1
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(10)
calls=1144 0x402f54 645 
* * 14872 6864 2288 1 1 0 1 1
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(12)
calls=1144 0x403b16 134 
* * 474180 103951 98818 34 19 12 34 19 12 54965 1129 2288
+5 +4 1144 1144 0 1 0 0 1
+4 * 1144
+3 * 1144 0 1144
cfn=(40)
calls=1144 0x40333c 113 
* * 6864 3432 2288 2 0 0 2
+5 * 1144
+3 * 1144 1144
+4 * 1144 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(42)
calls=1144 0x403ba4 565 
* * 28600 11440 9152 3 0 0 3
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(46)
calls=1144 0x403b74 547 
* * 28600 11440 9152
+5 * 1144
+3 * 1144
+3 * 1144
+3 * 1144
+3 * 1144 0 1144 1 0 0 1
cfi=(11)
cfn=(48)
calls=1144 0x403bd5 -60 
* * 772414 266000 260284 26 3 4 26 3 4 30336 1493 2284 285
+5 -3 1144 1144
+4 * 1144 0 1144
+4 * 1144
jump=1144 +28 +4 
* * 
+28 +4 1144
+4 * 1144 1144
+1 * 1144 1144
+2 * 1144 1144
+2 * 1144 1144
+1 * 1144 1144

fn=(108)
0x403a98 565 1144 0 1144 1 0 0 1
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 +1 1144 1144
+4 * 1144 1144
+4 * 1144 0 1144
+4 * 1144
+4 * 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(10)
cfn=(110)
calls=1144 0x404380 726 
* * 11440 5720 4576 1 0 0 1
+5 * 1144 1144
+4 * 1144 1144
+1 * 1144 1144

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144 1 0 0 1
+4 +2 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(40)
calls=1144 0x40333c 113 
* * 6864 3432 2288
+5 * 1144
+3 * 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+3 -1 1144
+3 * 1144
+3 * 1144 0 1144
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1144 0x40334a 148 
* * 35464 11440 13728 2 0 0 2
+5 +1 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(186)
calls=1144 0x4032ca 159 
* * 234166 70992 46454 4 1 0 4 1 0 36684 74 2288
+5 * 1144
jump=1144 +28 * 
* * 
+28 * 1144 0 0 1 0 0 1
+4 * 1144 1144
+1 * 1144 1144
+1 * 1144 1144

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1153 0 1153 1 0 0 1
+1 * 1153 0 0 1 0 0 1
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 0 1153 1153
+5 0 1153 0 0 0 0 0 0 0 0 1153
+2 0 1153 1153
+4 0 1153 1153
+4 0 1153
+5 0 1153
+3 0 1153
+3 0 1153 0 1153
fi=(6)
cfi=(5)
cfn=(100)
calls=1153 0x40461a 99 
* 0 356290 57229 54919 36 19 56 36 19 56 52546 2160 2306
+5 0 1153
fi=(6)
jump=1153 +7 0 
* 0 
+7 0 1153 1153
+1 0 1153 1153

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 494494 0 494494
+1 * 494494
+3 * 494494 0 494494
+4 * 494494 0 494494
+4 +1 494494 494494
+4 * 494494 494494
+3 * 494494 494494
+4 * 494494
+4 * 494494
+3 * 494494 494494
+1 * 494494 494494

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 494494 0 494494
+1 * 494494
+3 * 494494 0 494494 1 0 0 1
+4 * 494494 0 494494
+4 +1 494494 494494
+4 * 494494 494494
+3 * 494494 494494
+4 * 494494
+4 * 494494
+3 * 494494 494494
+1 * 494494 494494

fn=(192)
0x403296 79 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfi=(4)
cfn=(194)
calls=1144 0x403d7e +42 
* * 16016 5720 5720 1 0 0 1
+5 * 1144 1144
+1 * 1144 1144

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2288 0 2288 1 0 0 1
+1 * 2288
+3 * 2288
+4 * 2288 0 2288 1 0 0 1
+4 +1 2288 2288
+4 * 2288
+3 * 2288 0 2288
cfi=(13)
cfn=(58)
calls=2288 0x404d8f -77 
* * 13728 6864 4576 1 0 0 1
+5 * 2288 2288
+1 * 2288 2288

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1162 0 1162
+1 * 1162
+3 * 1162
+4 * 1162 0 1162 1 0 0 1
+4 * 1162 0 1162
+4 * 1162 0 1162
+4 +2 1162 1162
+4 * 1162 1162
+4 * 1162
+3 * 1162
+3 * 1162
+4 * 1162 0 1162
+4 +1 1162 1162
+5 * 1162 0 0 0 0 0 0 0 0 1162
jcnd=9/1162 +33 +2 
* * 
+2 +1 1153 1153
+4 * 1153
+8 * 1153 1153
+4 * 1153 1153
+4 * 1153
+3 * 1153 0 0 1 0 0 1
+3 * 1153 0 1153 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1153 0x3877c83840 0 
* * 509998 175059 172758 11 2 51 11 2 51 29314 1499 1148 285
* * 1153 1153 0 1 1 0 1 1 0 0 0 1153
+5 +1 1162 1162
+4 * 1162
+8 * 1162 1162
+4 * 1162
+3 +1 1162 1162
+1 * 1162 1162

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 1162 0 1162
+1 * 1162
+3 * 1162
+4 * 1162 0 1162 1 0 0 1
+4 * 1162 0 1162
+4 * 1162 0 1162 0 0 1 0 0 1
+4 +2 1162 1162
+4 * 1162 1162
+4 * 1162
+3 * 1162
+3 * 1162
+4 * 1162 0 1162
+4 +1 1162 1162
+5 * 1162 0 0 0 0 0 0 0 0 1162
jcnd=9/1162 +33 +2 
* * 
+2 +1 1153 1153
+4 * 1153
+8 * 1153 1153
+4 * 1153 1153
+4 * 1153
+3 * 1153
+3 * 1153 0 1153
cob=(2)
cfi=(9)
cfn=(78)
calls=1153 0x3877c83840 0 
* * 509998 175059 172758 0 0 103 0 0 103 29314 1485 1148
* * 1153 1153 0 0 0 0 0 0 0 0 0 1153
+5 +1 1162 1162
+4 * 1162
+8 * 1162 1162
+4 * 1162
+3 +1 1162 1162
+1 * 1162 1162

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144 1 0 0 1
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +8 1144 0 1144
+4 +3 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(74)
calls=1144 0x404f37 -22 
* * 540182 187064 179060 14 3 3 14 3 3 30336 1493 2284 285
+5 +1 1144 1144
+1 * 1144 1144

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+2 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +4 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1144 0x404878 277 
* * 17160 6864 5720 1 0 0 1
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1144 0x404d44 277 
* * 28600 10296 9152 2 0 0 2
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(132)
calls=1144 0x404d44 277 
* * 28600 10296 9152
+5 * 1144
+3 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1144 0x404d5e -49 
* * 557342 192784 185924 1 0 102 1 0 102 30336 1478 2284
+5 +1 1144
+4 * 1144 1144
+1 * 1144 1144
+2 * 1144 1144
+1 * 1144 1144

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144 1 0 0 1
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +10 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(56)
calls=1144 0x404c38 288 
* * 17160 6864 5720 3 0 0 3
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(56)
calls=1144 0x404c38 288 
* * 17160 6864 5720
+5 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1144 0x404c52 -36 
* * 663734 228248 221388 20 3 4 20 3 4 30336 1493 2284 285
+5 +1 1144
+4 * 1144 1144
+1 * 1144 1144
+1 * 1144 1144

fn=(60)
0x404c52 424 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+2 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +4 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1144 0x40492d 277 
* * 17160 6864 5720 2 0 0 2
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1144 0x404d9d 277 
* * 28600 10296 9152 2 0 1 2 0 1
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(66)
calls=1144 0x404d9d 277 
* * 28600 10296 9152
+5 * 1144
+3 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(72)
calls=1144 0x404db7 -49 
* * 557342 192784 185924 15 3 3 15 3 3 30336 1493 2284 285
+5 +1 1144
+4 * 1144 1144
+1 * 1144 1144
+2 * 1144 1144
+1 * 1144 1144

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1198 0 1198 1 0 0 1
+1 * 1198
+3 * 1198
+4 * 1198 0 1198
+4 +1 1198 1198
+4 * 1198
+3 * 1198 0 1198 1 0 0 1
cfi=(13)
cfn=(64)
calls=1198 -33 -66 
* * 7188 3594 2396
+5 * 1198 1198
+1 * 1198 1198

fn=(66)
0x404d9d 277 2288 0 2288
+1 * 2288
+3 * 2288
+4 * 2288 0 2288
+4 +1 2288 2288
+4 * 2288
+3 * 2288 0 2288
cfi=(13)
cfn=(68)
calls=2288 0x404f1a -58 
* * 36608 13728 11440 2 0 1 2 0 1
+5 * 2288 2288
+1 * 2288 2288

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1144 0 1144
+1 * 1144
+3 * 1144 0 1144
+1 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +10 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1144 0x404bc6 288 
* * 17160 6864 5720 3 0 0 3
+5 * 1144
+3 * 1144 1144
+4 * 1144
+3 * 1144 0 1144
cfn=(122)
calls=1144 0x404bc6 288 
* * 17160 6864 5720
+5 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(126)
calls=1144 0x404be0 -36 
* * 663734 228248 221388 4 0 102 4 0 102 30336 1478 2284
+5 +1 1144
+4 * 1144 1144
+1 * 1144 1144
+1 * 1144 1144

fn=(128)
0x404878 277 1198 0 1198
+1 * 1198
+3 * 1198
+4 * 1198 0 1198 1 0 0 1
+4 +1 1198 1198
+4 * 1198
+3 * 1198 0 1198
cfi=(13)
cfn=(130)
calls=1198 -33 -66 
* * 7188 3594 2396 0 0 1 0 0 1
+5 * 1198 1198
+1 * 1198 1198

fn=(132)
0x404d44 277 2288 0 2288
+1 * 2288
+3 * 2288
+4 * 2288 0 2288
+4 +1 2288 2288
+4 * 2288
+3 * 2288 0 2288
cfi=(13)
cfn=(134)
calls=2288 0x404e98 -58 
* * 36608 13728 11440 2 0 0 2
+5 * 2288 2288
+1 * 2288 2288

fn=(138)
0x404d5e 379 1144 0 1144
+1 * 1144
+3 * 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 * 1144 0 1144
+4 +8 1144 0 1144
+4 +3 1144 1144
+4 * 1144 1144
+4 * 1144 1144
+4 * 1144
+3 * 1144
+3 * 1144 0 1144
cfn=(140)
calls=1144 0x404eb5 -22 
* * 540182 187064 179060 1 0 102 1 0 102 30336 1478 2284
+5 +1 1144 1144
+1 * 1144 1144

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2288 0 2288 1 0 0 1
+1 * 2288
+3 * 2288
+4 * 2288 0 2288
+4 +1 2288 2288
+4 * 2288
+3 * 2288 0 2288
cfi=(13)
cfn=(124)
calls=2288 0x404d36 -77 
* * 13728 6864 4576 2 0 0 2
+5 * 2288 2288
+1 * 2288 2288

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2288 0 2288 1 0 0 1
+1 * 2288
+3 * 2288 0 2288
+4 +1 2288 2288
+4 * 2288 2288
+1 * 2288 2288

fn=(110)
0x404380 726 2288 0 2288 1 0 0 1
+1 * 2288
+3 * 2288 0 2288
+4 * 2288 0 2288
+4 * 2288 2288
+4 * 2288 2288
+3 * 2288 2288
+4 * 2288 0 2288
+3 * 2288 2288
+1 * 2288 2288

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2288 0 2288 1 0 0 1
+1 * 2288
+3 * 2288 0 2288
+4 +1 2288 2288
+4 * 2288 2288
+1 * 2288 2288

fn=(44)
0x404468 726 2288 0 2288
+1 * 2288
+3 * 2288 0 2288
+4 * 2288 0 2288
+4 * 2288 2288
+4 * 2288 2288
+3 * 2288 2288
+4 * 2288 0 2288 1 0 0 1
+3 * 2288 2288
+1 * 2288 2288

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1153 0 1153 1 0 0 1
+1 * 1153
+3 * 1153 0 1153
+4 * 1153 0 1153 1 0 0 1
+4 * 1153 1153
+1 * 1153 1153

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1153 0 1153 1 0 0 1
+1 * 1153
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 +4 1153 1153
+4 * 1153 1153
+4 * 1153
+3 * 1153
+3 * 1153 0 1153
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1153 0x40454c -14 
* * 6918 2306 3459 1 0 0 1
+5 +2 1153 1153
+1 * 1153 1153

fn=(150)
0x40326c 148 1153 0 1153
+1 * 1153
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 +3 1153 1153 0 1 0 0 1
+4 * 1153 1153
+4 * 1153
+3 * 1153
+3 * 1153 0 1153
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1153 0x403d1a -29 
* * 20754 6918 8071 3 0 0 3
+5 +1 1153 1153
+1 * 1153 1153

fn=(180)
0x40334a 148 1153 0 1153
+1 * 1153
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 +3 1153 1153
+4 * 1153 1153
+4 * 1153
+3 * 1153
+3 * 1153 0 1153
cfn=(182)
calls=1153 0x403dcc -29 
* * 20754 6918 8071 2 0 0 2
+5 +1 1153 1153
+1 * 1153 1153

fn=(152)
0x403d1a 122 1153 0 1153 1 0 0 1
+1 * 1153
+3 * 1153
+4 * 1153 0 1153
+4 * 1153 0 1153
+4 +4 1153 1153
+4 * 1153 1153
+4 * 1153
+3 * 1153
+3 * 1153 0 1153
cfn=(154)
calls=1153 0x4044f8 -14 
* * 6918 2306 3459 2 0 0 2
+5 +2 1153 1153
+1 * 1153 1153

fn=(184)
0x40454c 112 1153 0 1153 1 0 0 1
+1 * 1153
+3 * 1153 0 1153
+4 * 1153 0 1153
+4 * 1153 1153
+1 * 1153 1153

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2714 495 494 0 4 8 0 4 8 375 54 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3400 720 652 12 9 5 12 9 5 523 54 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 572 0 572 1 0 0 1
+1 * 572
+3 * 572
+4 * 572 0 572
+4 * 572 0 572
+4 +1 572 572
+4 * 572
+3 * 572 0 572
cfi=(2)
cfn=(2)
calls=572 0x402d74 645 
* * 7436 3432 1144
+5 * 572
+3 * 572 0 572
+3 +1 572 572
+6 * 572 0 572
+3 * 572 572
+6 * 572 0 572
+3 +1 572 572
+6 * 572 0 572 1 0 0 1
+3 * 572 572
+6 * 572 0 572
+3 +2 572 0 572
+7 * 572
jump=572 +86 * 
* * 
+2 +1 164450 164450
+3 * 164450
+3 * 164450 164450
+4 * 164450
+3 * 164450
+3 * 164450 0 164450
cfi=(2)
cfn=(144)
calls=164450 0x402d9a 770 
* * 1808950 822250 493350
+5 * 164450 164450
+4 * 164450 164450
+5 * 164450
+4 * 164450 0 164450
+5 +1 164450 164450
+3 * 164450
+3 * 164450 164450
+4 * 164450
+3 * 164450
+3 * 164450 0 164450
cfi=(2)
cfn=(146)
calls=164450 0x402dba 770 
* * 1808950 822250 493350 1 0 0 1
+5 * 164450 164450
+2 * 164450
+4 * 164450 164450
+5 * 164450
+4 * 164450 0 164450
+5 -2 164450 0 164450
+4 * 164450 164450
+3 * 164450
+3 * 164450 164450
+3 * 164450 0 0 0 0 0 0 0 0 164450 573
jcnd=163878/164450 -93 +1 
* * 
-9 * 572 572 0 1 0 0 1
+3 * 572
+3 * 572 572
+3 * 572 0 0 0 0 0 0 0 0 572
jcnd=572/572 -93 +1 
* * 
+2 +4 572 572
+3 * 572
+3 * 572
+4 * 572 572 0 1 0 0 1
+5 * 572
+4 * 572
+3 * 572 0 572
+5 +1 572 572
+3 * 572
+3 * 572
+4 * 572 572
+5 * 572
+4 * 572
+3 * 572 0 572
+5 +1 572 0 572
+7 * 572
jump=572 0x4016ee * 
* * 
+2 +1 164450 164450
+3 * 164450
+3 * 164450 164450
+4 * 164450
+3 * 164450 0 0 1 0 0 1
+3 * 164450 0 164450
cfi=(2)
cfn=(146)
calls=164450 0x402dba 770 
* * 1808950 822250 493350
+5 * 164450 164450
+2 * 164450
+4 * 164450 164450
+5 * 164450 0 164450
+5 +1 164450 164450
+3 * 164450
+3 * 164450 164450
+4 * 164450
+3 * 164450
+3 * 164450 0 164450
cfi=(2)
cfn=(144)
calls=164450 0x402d9a 770 
* * 1808950 822250 493350
+5 * 164450 164450
+4 * 164450 164450
+5 * 164450 0 164450
+5 +1 164450 164450
+5 * 164450 164450
+5 * 164450 164450
+5 * 164450
+4 * 164450 0 164450
+5 +1 164450 164450
+5 * 164450 164450
+5 * 164450 164450
+5 * 164450
+4 * 164450 0 164450
+5 -4 164450 0 164450
+4 * 164450 164450
+3 * 164450
+3 * 164450 164450
+3 * 164450 0 0 0 0 0 0 0 0 164450 573
jcnd=163878/164450 0x401672 +1 
* * 
-9 * 572 572 0 1 0 0 1
+3 * 572
+3 * 572 572
+3 * 572 0 0 0 0 0 0 0 0 572
jcnd=572/572 0x401672 +1 
* * 
+6 +6 572 572 0 1 0 0 1
+5 * 572 572
+5 * 572 0 572
+5 +2 572 572
+3 +1 572 0 572
+3 * 572 572
+5 * 572 572
+1 * 572 572

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 572
+7 * 572
+7 * 572
+3 * 572
+3 * 572 0 572
cfi=(2)
cfn=(4)
calls=572 0x4030b2 310 
* * 698445 213021 201919 70 23 16 70 23 16 42673 1629 2286 285
+5 * 572
+7 * 572
+7 * 572
+3 * 572
+3 * 572 0 572
cfi=(2)
cfn=(80)
calls=572 0x402ff4 310 
* * 694870 210510 197996 48 10 151 48 10 151 41855 2126 2286
+5 * 572 0 0 1 0 0 1
+7 * 572
+7 * 572
+3 * 572
+3 * 572 0 572
cfn=(142)
calls=572 0x401585 -52 
* * 17139980 7579000 3956524 8 0 0 8 0 0 330044 1146
+5 * 572 0 572
+8 * 572 572
+6 * 572 0 572
+6 * 572
+7 * 572
+3 * 572 0 572
cfi=(2)
cfn=(148)
calls=572 0x402df4 414 
* * 142076 44524 31511 33 5 0 33 5 0 15706 479 1144
+5 * 572
+7 * 572
+3 * 572 0 572 1 0 0 1
cfi=(2)
cfn=(178)
calls=572 0x402e74 414 
* * 151975 48080 34667 8 1 0 8 1 0 18342 40 1144
+5 +2 572
+7 * 572
+7 * 572
+3 * 572
+3 * 572 0 572
cfi=(2)
cfn=(4)
calls=572 0x4030b2 310 
* * 698013 212986 201799 2 0 1 2 0 1 42628 993 2286
+5 * 572
+7 * 572
+7 * 572
+3 * 572
+3 * 572 0 572
cfi=(2)
cfn=(80)
calls=572 0x402ff4 310 
* * 693698 210428 197815 0 0 2 0 0 2 41657 1458 2286
+5 * 572 572
+6 * 572 0 0 1 0 0 1
+7 * 572
+7 * 572 0 572
+6 * 572 572
+8 * 572
+3 * 572
+3 * 572 0 572
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=572 0x401719 -33 
* * 7927348 3301584 1817530 4 0 0 4 0 0 165022 573
+5 * 572 0 572
+8 * 572 572
+6 * 572 0 572
+6 * 572
+7 * 572 0 0 1 0 0 1
+3 * 572 0 572
cfi=(2)
cfn=(148)
calls=572 0x402df4 414 
* * 142076 44524 31511 0 0 0 0 0 0 15706 473 1144
+5 * 572
+7 * 572
+3 * 572 0 572
cfi=(2)
cfn=(178)
calls=572 0x402e74 414 
* * 151975 48080 34667 0 0 0 0 0 0 18342 34 1144
+5 +2 572 572
+7 * 572
+3 * 572 0 572
cfi=(2)
cfn=(2)
calls=572 0x402d74 645 
* * 7436 3432 1144
+5 * 572 572
+6 * 572
+3 * 572
+3 * 572
+3 * 572 572
+7 * 572
+3 * 572 0 0 1 0 0 1
+3 * 572 0 572
cfi=(2)
cfn=(144)
calls=572 0x402d9a 770 
* * 6292 2860 1716
+5 * 572
+3 * 572
+7 * 572
+3 * 572
+3 * 572 0 572
cfi=(2)
cfn=(200)
calls=572 0x402eda 901 
* * 51043 19386 14803 38 47 11 38 47 11 2084 81 53
+5 +1 572 572
+7 * 572
+3 * 572 0 572
cfi=(2)
cfn=(10)
calls=572 0x402f54 645 
* * 7436 3432 1144 0 1 0 0 1
+5 * 572 572
+6 * 572
+3 * 572
+3 * 572
+3 * 572 572
+7 * 572 0 0 1 0 0 1
+3 * 572
+3 * 572 0 572
cfi=(2)
cfn=(146)
calls=572 0x402dba 770 
* * 6292 2860 1716
+5 * 572
+3 * 572
+7 * 572
+3 * 572
+3 * 572 0 572
cfi=(2)
cfn=(244)
calls=572 0x402f7a 901 
* * 50413 19188 14652 20 40 84 20 40 84 1950 81 53
+5 +1 572 572
+7 * 572
+3 * 572 0 572
cfi=(2)
cfn=(10)
calls=572 0x402f54 645 
* * 7436 3432 1144
+5 * 572 572
+6 * 572
+3 * 572
+3 * 572
+3 * 572 572 0 1 0 0 1
+7 * 572
+3 * 572
+3 * 572 0 572
cfi=(2)
cfn=(146)
calls=572 0x402dba 770 
* * 6292 2860 1716
+5 * 572 572
+2 * 572
+4 * 572 572
+8 * 572 572
+8 * 572 0 572
+8 +1 572 572
+7 * 572
+3 * 572 0 572
cfi=(2)
cfn=(2)
calls=572 0x402d74 645 
* * 7436 3432 1144
+5 * 572 572 0 1 0 0 1
+6 * 572
+3 * 572
+3 * 572
+3 * 572 572
+7 * 572
+3 * 572
+3 * 572 0 572
cfi=(2)
cfn=(144)
calls=572 0x402d9a 770 
* * 6292 2860 1716
+5 * 572 572
+4 * 572 572
+8 * 572
+4 * 572 572
+8 * 572
+3 * 572 0 572
+8 +2 572 0 572
+7 -12 572 572
+8 * 572 572
+7 * 572 0 0 0 0 0 0 0 0 572 2
jcnd=1/572 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 572
+7 * 572
+3 * 572 0 572
cfi=(2)
cfn=(2)
calls=572 0x402d74 645 
* * 7436 3432 1144 2 0 1 2 0 1
+5 * 572
+3 * 572 572
+7 * 572
+3 * 572 0 572
cfi=(2)
cfn=(2)
calls=572 0x402d74 645 
* * 7436 3432 1144 0 1 0 0 1
+5 * 572
+3 * 572 0 0 0 0 0 0 0 0 572
+2 * 572 0 0 1 0 0 1
+5 * 572
jump=572 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 572
+2 * 572 0 0 0 0 0 0 0 0 572
jcnd=572/572 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 572 0 572
+1 * 572
+3 * 572
+4 * 572 0 572
+4 * 572 0 572
+4 * 572 0 572
+5 +1 572 572
+4 * 572
+3 * 572 0 572
cfi=(2)
cfn=(2)
calls=572 0x402d74 645 
* * 7436 3432 1144
+5 * 572
+3 * 572 0 572
+3 +1 572 572 0 1 0 0 1
+6 * 572 0 572
+3 * 572 572
+6 * 572 0 572
+3 +2 572 0 572
+7 * 572
jump=572 +86 * 
* * 
+2 +1 164450 164450
+3 * 164450
+3 * 164450 164450
+4 * 164450
+3 * 164450
+3 * 164450 0 164450
cfi=(2)
cfn=(144)
calls=164450 0x402d9a 770 
* * 1808950 822250 493350
+5 * 164450 164450
+4 * 164450 164450
+5 * 164450
+4 * 164450 0 164450
+5 +1 164450 164450
+3 * 164450
+3 * 164450 164450
+4 * 164450
+3 * 164450
+3 * 164450 0 164450
cfi=(2)
cfn=(146)
calls=164450 0x402dba 770 
* * 1808950 822250 493350
+5 * 164450 164450
+2 * 164450
+4 * 164450 164450
+5 * 164450
+4 * 164450 0 164450
+5 -2 164450 0 164450
+4 * 164450 164450
+3 * 164450
+3 * 164450 164450
+3 * 164450 0 0 0 0 0 0 0 0 164450 573
jcnd=163878/164450 -93 +1 
* * 
-9 * 572 572 0 1 0 0 1
+3 * 572
+3 * 572 572
+3 * 572 0 0 0 0 0 0 0 0 572
jcnd=572/572 -93 +1 
* * 
+2 +4 572 572
+3 * 572
+3 * 572 0 0 1 0 0 1
+4 * 572 572
+5 * 572
+4 * 572
+3 * 572 0 572
+5 +1 572 572
+3 * 572
+3 * 572
+4 * 572 572
+5 * 572
+4 * 572
+3 * 572 0 572
+5 +1 572 572
+5 * 572 572
+5 * 572 572
+5 * 572 0 0 1 0 0 1
+4 * 572
+3 * 572 0 572
+5 +2 572 572
+3 +1 572 0 572
+3 * 572 572
+5 * 572 572
+1 * 572 572

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2306 0 2306 1 0 0 1
+5 0 2306 0 2306
+5 0 2306
+3 0 2306 0 2306
+5 0 2306
+4 0 2306 2306 0 0 1 0 0 1
+7 0 2306 2306 0 0 1 0 0 1
+3 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306 1
+6 0 2306 2306 0 0 1 0 0 1
+7 0 2306 2306 0 1 1 0 1 1
+4 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306
+2 0 2306 2306 0 0 1 0 0 1
+3 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306
jcnd=2306/2306 +97 0 
* 0 
+18 0 2306
+3 0 2306
+3 0 2306 0 2306
cfn=(38) _int_malloc
calls=2306 0x3877c79a00 0 
* 0 526080 66264 78385 47 34 71 47 34 71 79061 3301
+5 0 2306
+3 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306
+2 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306
+2 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306 29
+2 0 2306 2306
+7 0 2306 0 0 0 0 0 0 0 0 2306
jcnd=2306/2306 +13 0 
* 0 
+13 0 2306 0 2306
+2 0 2306 0 0 0 0 0 0 0 0 2306 12
+6 0 2306
+3 0 2306 2306
+4 0 2306 2306
+5 0 2306 2306
+5 0 2306
+4 0 2306 2306
+1 0 2306 0 0 1 0 0 1
+5 0 2306 2306 0 0 1 0 0 1
+7 0 2306 0 0 0 0 0 0 0 0 2306
jcnd=2306/2306 +14 0 
* 0 
+14 0 2306 0 2306 1 0 0 1
+3 0 2306 0 0 0 0 0 0 0 0 2306
+6 0 2306
jump=2306 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2306 0 2306 1 0 0 1
+2 0 2306
+3 0 2306
+3 0 2306 0 2306
+2 0 2306
+3 0 2306 0 2306
+1 0 2306
+3 0 2306 0 2306
+1 0 2306
+3 0 2306
+4 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306
+6 0 2306
+4 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306 4
jcnd=10/2306 0x3877c838d1 0 
* 0 
+2 0 2296
+3 0 2296
+3 0 2296
+3 0 2296
+3 0 2296
+3 0 2296 0 0 0 0 0 0 0 0 2296
jcnd=2296/2296 +41 0 
* 0 
+41 0 2296 0 0 1 0 0 1
+3 0 2296 0 0 0 0 0 0 0 0 2296
jcnd=2296/2296 0x3877c839c0 0 
* 0 
+24 0 2296
+3 0 2296
+4 0 2296
+3 0 2296
+3 0 2296
+3 0 2296
+3 0 2296
+3 0 2296 0 0 0 0 0 0 0 0 2296 1144
jcnd=1156/2296 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1150
+10 0 1150 1150 0 0 1 0 0 1
+3 0 1150
+4 0 1150 0 1150
+3 0 1150
+4 0 1150
+4 0 1150 0 0 0 0 0 0 0 0 1150
jcnd=1150/1150 -18 0 
* 0 
-18 0 3506 3506
+3 0 3506
+4 0 3506 0 3506
+3 0 3506
+4 0 3506
+4 0 3506 0 0 0 0 0 0 0 0 3506 8
jcnd=2356/3506 -18 0 
* 0 
+2 0 2306
+4 0 2306
+3 0 2306 2306
+1 0 2306 2306
+1 0 2306 2306
+2 0 2306 2306 0 1 0 0 1
+2 0 2306 2306
0x3877c839c0 0 2296 0 0 1 0 0 1
+3 0 2296
+3 0 2296
+3 0 2296
+4 0 2296 0 2296 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2296 0x3877c89b20 0 
* 0 889646 333932 329340 6 1 153 6 1 153 42462 1828 2296 285
+5 0 2296
jump=2296 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2306 2306 0 1 1 0 1 1
+7 0 2306 2306 0 0 1 0 0 1
+3 0 2306
+3 0 2306 0 0 1 0 0 1 0 0 2306
+6 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306
+6 0 2306 2306
+4 0 2306
+4 0 2306
+2 0 2306 0 0 0 0 0 0 0 0 2306
+2 0 2306
+2 0 2306
+7 0 2306 0 0 0 0 0 0 0 0 2306
jcnd=2306/2306 +14 0 
* 0 
+14 0 2306
+2 0 2306
cfn=(170) _int_free
calls=2306 0x3877c78650 0 
* 0 225964 59795 34237 21 3 0 21 3 0 54738 1046

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2306 0 2306 1 0 0 1
+2 0 2306 0 2306
+2 0 2306 0 2306
+2 0 2306
+3 0 2306 0 2306
+2 0 2306 0 2306
+1 0 2306 0 2306
+1 0 2306
+3 0 2306
+4 0 2306 2306
+4 0 2306 0 2306
+4 0 2306
+3 0 2306
+4 0 2306
+3 0 2306
+3 0 2306
+3 0 2306 0 0 1 0 0 1 0 0 2306
+6 0 2306
+4 0 2306 0 0 0 0 0 0 0 0 2306
+6 0 2306
+4 0 2306 0 0 0 0 0 0 0 0 2306
+6 0 2306 2306
+7 0 2306 0 0 0 0 0 0 0 0 2306 2
jcnd=2182/2306 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2182
+2 0 2182 0 0 0 0 0 0 0 0 2182
+6 0 2182 2182 0 1 0 0 1
+4 0 2182
+3 0 2182
+2 0 2182 0 0 0 0 0 0 0 0 2182
jcnd=2182/2182 0x3877c78a40 0 
* 0 
+6 0 2182 2182
+4 0 2182
+3 0 2182 0 0 0 0 0 0 0 0 2182
+6 0 2182 2182
+5 0 2182
+4 0 2182 0 0 0 0 0 0 0 0 2182
jcnd=2182/2182 0x3877c7907c 0 
* 0 
+6 0 2182 2182
+5 0 2182
+4 0 2182 0 0 0 0 0 0 0 0 2182
+6 0 2182
+4 0 2182 0 0 1 0 0 1 0 0 2182
+6 0 2182
+4 0 2182 2182
+7 0 2182 0 0 0 0 0 0 0 0 2182
+6 0 2182 2182
+6 0 2182
+2 0 2182 0 0 0 0 0 0 0 0 2182
+6 0 2182 2182
+4 0 2182 0 0 0 0 0 0 0 0 2182 6
jcnd=2177/2182 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2182 2182 0 1 0 0 1
+4 0 2182 0 0 0 0 0 0 0 0 2182 878
jcnd=966/2182 0x3877c78bf0 0 
* 0 
+6 0 1216 1216 0 0 1 0 0 1
+6 0 1216 0 0 1 0 0 1 0 0 1216 71
jcnd=83/1216 0x3877c78a78 0 
* 0 
+6 0 1133 1133
+5 0 1133 1133
+5 0 1133 1133
+4 0 1133 0 0 0 0 0 0 0 0 1133
+6 0 1133 1133
+4 0 1133 0 0 0 0 0 0 0 0 1133
+6 0 1133 1133
+9 0 1133 0 1133
+4 0 1133 0 1133
+4 0 1133 0 0 0 0 0 0 0 0 1133 4
jcnd=1003/1133 +16 0 
* 0 
+2 0 130 130
+5 0 130
+3 0 130 0 0 1 0 0 1 0 0 130 8
jcnd=110/130 0x3877c78ee4 0 
* 0 
+6 0 1133
+3 0 1133
+4 0 1133 1133
+4 0 1133 1133
+4 0 1133 0 0 0 0 0 0 0 0 1133
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1216
+7 0 1216 0 1216
+4 0 1216 0 1216
+4 0 1216 0 0 0 0 0 0 0 0 1216 71
jcnd=441/1216 +18 0 
* 0 
+2 0 775 0 775
+8 0 775 0 775
+8 0 775 0 775
+4 0 775
+3 0 775 0 775 1 0 0 1
+4 0 775
+4 0 775 0 775
+4 0 775 0 775
+4 0 775
+7 0 775 0 0 0 0 0 0 0 0 775
jcnd=775/775 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 966
+7 0 966 0 0 0 0 0 0 0 0 966
jcnd=966/966 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2182 0 0 1 0 0 1
+5 0 2182 2182
+4 0 2182 2182
+7 0 2182 0 0 0 0 0 0 0 0 2182
jcnd=2182/2182 +16 0 
* 0 
+16 0 2182 0 2182
+5 0 2182 0 0 0 0 0 0 0 0 2182
+6 0 2182
+3 0 2182
jump=2182 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2182 2182 0 1 0 0 1
+4 0 2182
+2 0 2182 0 0 0 0 0 0 0 0 2182
+6 0 2182 2182
+7 0 2182 0 0 0 0 0 0 0 0 2182
jcnd=2182/2182 +15 0 
* 0 
+15 0 2182 0 2182 1 0 0 1
+4 0 2182 0 0 0 0 0 0 0 0 2182 2
+6 0 2182
+4 0 2182 2182
+1 0 2182 2182
+1 0 2182 2182
+2 0 2182 2182
+2 0 2182 2182
+2 0 2182 2182
+2 0 2182 2182
0x3877c78bf0 0 966 0 0 1 0 0 1
+3 0 966 0 966
+4 0 966
+3 0 966
+4 0 966 0 966 1 0 0 1
+4 0 966
jump=966 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 110 110 0 1 0 0 1
+5 0 110 0 0 0 0 0 0 0 0 110
+6 0 110 110
+5 0 110 0 110
+4 0 110 110
+5 0 110 0 110
+4 0 110
jump=110 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2182 2182 0 1 1 0 1 1
+4 0 2182 0 0 1 0 0 1
+7 0 2182
+4 0 2182
+3 0 2182
+3 0 2182 0 0 0 0 0 0 0 0 2182
jcnd=2182/2182 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2296 0 0 1 0 0 1
+7 0 2296
+3 0 2296
+3 0 2296 2296 0 0 1 0 0 1
+4 0 2296
+4 0 2296 0 0 0 0 0 0 0 0 0 0 2296 285
jump=280 0x3877c89be8 0 
* 0 
jump=292 0x3877c89bd0 0 
* 0 
jump=280 0x3877c89bb8 0 
* 0 
jump=288 +11 0 
* 0 
jump=288 0x3877c89c48 0 
* 0 
jump=290 0x3877c89c30 0 
* 0 
jump=288 0x3877c89c18 0 
* 0 
jump=290 0x3877c89c00 0 
* 0 
+11 0 288 288
+3 0 288
+4 0 288
+4 0 288 288
+4 0 288
+4 0 288 0 288
+4 0 288
+9 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288
+4 0 288
+4 0 288 0 0 0 0 0 0 0 0 288
jcnd=8/288 0x3877c89c60 0 
* 0 
-40 0 40734 40734
+4 0 40734 0 40734 0 0 3 0 0 3
+4 0 40734 40734
+4 0 40734 0 40734 0 0 15 0 0 15
+4 0 40734 40734
+4 0 40734 0 40734 0 0 50 0 0 50
+4 0 40734 40734
+4 0 40734 0 40734
+4 0 40734
+4 0 40734
+4 0 40734 0 0 0 0 0 0 0 0 40734 1822
jcnd=2260/40734 0x3877c89c60 0 
* 0 
-32 0 290 290
+4 0 290 0 290
+4 0 290 290
+4 0 290 0 290
+4 0 290 290
+4 0 290 0 290
+4 0 290
+4 0 290
+4 0 290 0 0 0 0 0 0 0 0 290
jcnd=10/290 0x3877c89c60 0 
* 0 
-24 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288
+4 0 288
+4 0 288 0 0 0 0 0 0 0 0 288
jcnd=8/288 0x3877c89c60 0 
* 0 
-16 0 290 290 0 1 0 0 1
+4 0 290 0 290
+4 0 290 0 0 1 0 0 1
+4 0 290
+4 0 290 0 0 0 0 0 0 0 0 290 6
jcnd=10/290 0x3877c89c60 0 
* 0 
+6 0 39594
+4 0 39594 39594
+3 0 39594 0 39594 0 0 1 0 0 1
+3 0 39594 39594
+4 0 39594 0 39594 0 0 34 0 0 34
+4 0 39594 39594
+4 0 39594 0 39594 0 0 49 0 0 49
+4 0 39594 39594
+4 0 39594 0 39594
+4 0 39594
jump=39594 -80 0 
* 0 
-30 0 280 280
+3 0 280 0 280
+3 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280 0 0 1 0 0 1
+4 0 280 280
+4 0 280 0 280
+4 0 280
jump=280 -80 0 
* 0 
-24 0 292 292
+4 0 292 0 292
+4 0 292 292
+4 0 292 0 292
+4 0 292 292
+4 0 292 0 292
+4 0 292
jump=292 -80 0 
* 0 
-16 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280
+4 0 280
jump=280 -80 0 
* 0 
+8 0 280 280
+3 0 280
+4 0 280 0 0 1 0 0 1
+4 0 280
+4 0 280
jump=280 -39 0 
* 0 
+9 0 292
+3 0 292 0 0 0 0 0 0 0 0 292
+6 0 292 292
+3 0 292
+4 0 292
jump=292 -72 0 
* 0 
+8 0 280
+4 0 280 280
+3 0 280 0 0 0 0 0 0 0 0 280
+2 0 280
+4 0 280
jump=280 -99 0 
* 0 
+11 0 290 290 0 1 0 0 1
+3 0 290
+4 0 290
+4 0 290
+4 0 290
jump=290 0x3877c89b78 0 
* 0 
+9 0 288 288
+3 0 288
+4 0 288
+4 0 288
+4 0 288
jump=288 0x3877c89b70 0 
* 0 
+9 0 290 290
+3 0 290
+4 0 290
+4 0 290
+4 0 290
jump=290 0x3877c89b68 0 
* 0 
+9 0 288 288
+3 0 288
+4 0 288
+4 0 288
+4 0 288
jump=288 0x3877c89b60 0 
* 0 
+9 0 2296 0 2296 1 0 0 1
+3 0 2296 2296

fn=(104) alloc_perturb
0x3877c77180 0 2160 2160 0 1 0 0 1
+6 0 2160
+2 0 2160 0 0 0 0 0 0 0 0 2160 2
+2 0 2160 2160

fn=(38)
0x3877c79a00 0 2306 0 2306 1 0 0 1
+2 0 2306
+3 0 2306 0 2306
+2 0 2306 0 2306
+2 0 2306 0 2306 0 0 1 0 0 1
+2 0 2306
+3 0 2306 0 2306
+1 0 2306 0 2306
+1 0 2306
+4 0 2306
+4 0 2306 0 0 0 0 0 0 0 0 2306
+6 0 2306
+4 0 2306
+6 0 2306
+3 0 2306
+4 0 2306
+4 0 2306
+4 0 2306
+3 0 2306 0 0 0 0 0 0 0 0 2306
+6 0 2306 2306 0 1 1 0 1 1
+7 0 2306 0 0 0 0 0 0 0 0 2306 5
jcnd=2184/2306 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2160
+4 0 2160 2160
+1 0 2160 2160
+1 0 2160 2160
+2 0 2160 2160
+2 0 2160 2160
+2 0 2160 2160
+2 0 2160 2160
+7 0 2201
+7 0 2201 0 0 1 0 0 1 0 0 2201 7
jcnd=1298/2201 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1298 0 0 1 0 0 1
+3 0 1298
+4 0 1298
+4 0 1298 0 0 1 0 0 1 0 0 1298 3
jcnd=1296/1298 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1296 1296
+6 0 1296
+5 0 1296 0 0 0 0 0 0 0 0 1296 1
jcnd=1295/1296 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2200 0 0 1 0 0 1
+3 0 2200
+3 0 2200
+3 0 2200
+4 0 2200
+3 0 2200
+4 0 2200 0 2200
+5 0 2200
+3 0 2200 0 2200
+4 0 2200 0 2200
+4 0 2200 0 2200
+5 0 2200
+3 0 2200
+3 0 2200
+3 0 2200
+3 0 2200
+4 0 2200
+4 0 2200 0 0 1 0 0 1
+4 0 2200 0 2200
+4 0 2200
+4 0 2200 0 2200
+5 0 2200 0 2200
+5 0 2200
+3 0 2200
+3 0 2200 0 2200
+5 0 2200
+5 0 2200
+3 0 2200 0 2200
+4 0 2200 0 2200
+4 0 2200
+6 0 2200 0 2200
+4 0 2200 0 2200
+5 0 2200 0 0 1 0 0 1
+3 0 2200
+3 0 2200
+3 0 2200
jump=2200 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268 0 0 2 0 0 2
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268 0 0 1 0 0 1
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268 0 0 2 0 0 2
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 871
+3 0 871
+4 0 871 0 871
+4 0 871 0 871
+8 0 871
+7 0 871 0 871
+4 0 871 0 871
+4 0 871 0 871
+4 0 871 0 0 0 0 0 0 0 0 871
+6 0 4340 4340 0 1 0 0 1
+4 0 4340
+3 0 4340 0 0 0 0 0 0 0 0 4340 172
jcnd=2141/4340 0x3877c79ef0 0 
* 0 
+6 0 2199 2199
+4 0 2199 2199 0 0 1 0 0 1
+4 0 2199
+4 0 2199 0 0 0 0 0 0 0 0 2199
+6 0 2199 2199 0 1 1 0 1 1
+7 0 2199 0 0 0 0 0 0 0 0 2199 2
+6 0 2199
+4 0 2199
+7 0 2199 0 0 0 0 0 0 0 0 2199 6
jcnd=1289/2199 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2180
+3 0 2180 0 2180
+4 0 2180 0 2180
+5 0 2180 0 0 0 0 0 0 0 0 2180 29
jcnd=41/2180 0x3877c7a090 0 
* 0 
+6 0 2139
+7 0 2139 0 0 0 0 0 0 0 0 2139 472
jcnd=1268/2139 0x3877c79c50 0 
* 0 
+6 0 871 0 0 1 0 0 1
+3 0 871
+4 0 871
+4 0 871 0 0 0 0 0 0 0 0 871 121
jcnd=122/871 0x3877c79db0 0 
* 0 
+6 0 749
+3 0 749
+4 0 749
+2 0 749
+2 0 749
+3 0 749
+3 0 749
+8 0 749
+3 0 749
+2 0 749
+2 0 749
+4 0 749 749
+4 0 749
+3 0 749 0 0 1 0 0 1 0 0 749 13
jcnd=717/749 0x3877c79e15 0 
* 0 
-36 0 122
+2 0 122
+2 0 122
+3 0 122
+3 0 122
+8 0 122
+3 0 122
+2 0 122
+2 0 122
+4 0 122 122
+4 0 122
+3 0 122 0 0 0 0 0 0 0 0 122
jcnd=122/122 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 122 0 0 1 0 0 1
+3 0 122
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
+2 0 122
+3 0 122 0 0 1 0 0 1
+7 0 122
jump=122 0x3877c79d18 0 
* 0 
+78 0 839 0 839
+4 0 839 0 839
+4 0 839
+3 0 839
jump=839 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 333
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2141 0 0 1 0 0 1
+7 0 2141
+3 0 2141 0 0 0 0 0 0 0 0 2141 14
jcnd=1278/2141 0x3877c7a0b0 0 
* 0 
+6 0 2101 2101 0 1 0 0 1
+4 0 2101
+3 0 2101
+3 0 2101
+2 0 2101
+4 0 2101
+3 0 2101
+3 0 2101
+2 0 2101
+2 0 2101
+2 0 2101
+2 0 2101 2101
+8 0 2101
+5 0 2101
+5 0 2101
+2 0 2101 0 0 0 0 0 0 0 0 2101
-2 0 981
+2 0 981 0 0 0 0 0 0 0 0 981
+2 0 3082
+2 0 3082 0 0 0 0 0 0 0 0 3082 41
jcnd=1597/3082 +64 0 
* 0 
+2 0 1485
+8 0 1485
+3 0 1485
+3 0 1485 0 0 0 0 0 0 0 0 1485 4
jcnd=121/1485 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 1789
+2 0 1789 1789
+8 0 1789
+2 0 1789 0 0 0 0 0 0 0 0 1789 30
jcnd=1274/1789 -20 0 
* 0 
+2 0 515
+2 0 515
+5 0 515
+3 0 515
+3 0 515
+2 0 515
+2 0 515
+5 0 515 0 0 0 0 0 0 0 0 515
+2 0 515
+2 0 515
+4 0 515
+2 0 515
+2 0 515 0 0 0 0 0 0 0 0 515 6
jcnd=453/515 -8 0 
* 0 
-8 0 12391
+4 0 12391
+2 0 12391
+2 0 12391 0 0 0 0 0 0 0 0 12391 853
jcnd=10526/12391 -8 0 
* 0 
-2 0 1597 0 0 1 0 0 1
+2 0 1597 0 0 0 0 0 0 0 0 1597 20
jcnd=1412/1597 -8 0 
* 0 
+2 0 2112 2112 0 0 7 0 0 7
+4 0 2112 0 0 1 0 0 1
+3 0 2112 0 0 0 0 0 0 0 0 2112 946
jcnd=1131/2112 0x3877c7a1cf 0 
* 0 
+6 0 981
+2 0 981
+4 0 981
+2 0 981
+2 0 981
+2 0 981 0 981
+8 0 981
jump=981 0x3877c79f30 0 
* 0 
+37 0 970 970 0 1 0 0 1
+5 0 970 970
+4 0 970
+4 0 970 970
+5 0 970 0 0 0 0 0 0 0 0 970 1
jcnd=970/970 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1278 1278
+4 0 1278
+4 0 1278
+2 0 1278
+5 0 1278 1278 0 1 2 0 1 2
+4 0 1278
+3 0 1278 0 0 0 0 0 0 0 0 1278 13
jcnd=1214/1278 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 4
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1296 0 0 1 0 0 1
+3 0 1296 0 1296
+4 0 1296
jump=1296 0x3877c79b99 0 
* 0 
+36 0 1131 1131 0 1 1 0 1 1
+4 0 1131 1131
+4 0 1131
+3 0 1131 1131
+4 0 1131
+4 0 1131
+3 0 1131
+3 0 1131 1131
+4 0 1131 0 0 0 0 0 0 0 0 1131
+6 0 1131 1131
+4 0 1131 0 0 0 0 0 0 0 0 1131
+6 0 1131 1131 0 1 0 0 1
+8 0 1131 0 1131
+4 0 1131 0 1131
+4 0 1131 0 0 0 0 0 0 0 0 1131 10
jcnd=419/1131 +38 0 
* 0 
+2 0 712 712 0 0 2 0 0 2
+4 0 712
+3 0 712 0 0 0 0 0 0 0 0 712
+2 0 712 712
+5 0 712 0 0 0 0 0 0 0 0 712
+6 0 712 712
+4 0 712 0 712
+4 0 712 712
+4 0 712 0 712
+4 0 712
+4 0 712 0 0 0 0 0 0 0 0 712
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1110 1110
+4 0 1110 1110 0 1 0 0 1
+4 0 1110 0 0 0 0 0 0 0 0 1110
+6 0 1110
+4 0 1110
+7 0 1110 0 1110 0 0 7 0 0 7
+4 0 1110 0 1110
+4 0 1110 0 1110
+4 0 1110 0 1110
+4 0 1110 0 0 0 0 0 0 0 0 1110 4
jcnd=644/1110 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 644
+7 0 644 0 0 0 0 0 0 0 0 644 4
jcnd=522/644 +18 0 
* 0 
+2 0 129 0 129 0 0 1 0 0 1
+8 0 129 0 129
+8 0 129
+7 0 129 0 129 0 0 2 0 0 2
+4 0 129
+3 0 129
+3 0 129
+4 0 129
+3 0 129
+4 0 129
+3 0 129
+3 0 129
+4 0 129 0 129
+4 0 129 0 129
+4 0 129
jump=129 +71 0 
* 0 
-46 0 1005 0 0 1 0 0 1
+7 0 1005 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005 0 1005
+4 0 1005 0 1005 0 0 1 0 0 1
+4 0 1005
jump=1005 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1171
+4 0 1171 0 0 1 0 0 1
+3 0 1171
+3 0 1171 0 1171
cfn=(104)
calls=1171 0x3877c77180 0 
* 0 4684 2342 0 1 0 0 1 0 0 1171
+5 0 1171
+3 0 1171
jump=1171 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 970 0 0 1 0 0 1
+7 0 970
+2 0 970
+4 0 970
+3 0 970
+3 0 970 0 970
+5 0 970
+3 0 970
+4 0 970
+3 0 970 0 0 1 0 0 1
+4 0 970
+4 0 970
+3 0 970
+4 0 970 0 970
+4 0 970 0 970 0 0 37 0 0 37
+4 0 970
+3 0 970
+3 0 970 0 970
cfn=(104)
calls=970 0x3877c77180 0 
* 0 3880 1940 0 0 0 0 0 0 0 970 2
+5 0 970
+3 0 970
jump=970 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

totals: 28687782 11997646 6766283 245 130 267 245 130 267 737727 9115 13826 285
