version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1134


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1417860794 - 1418194097
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 630 0 0 1 0 0 1
+3 0 630 0 0 0 0 0 0 0 0 630
+2 0 630
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=630 0x3877c7b8b0 0 
* 0 73170 19056 10177 19 4 0 19 4 0 17842 182
* 0 630 630 0 1 1 0 1 1 0 0 0 630

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 630 0 630 1 0 0 1
+1 0 630
+5 0 630
+3 0 630 0 630
+1 0 630
+4 0 630 0 0 1 0 0 1
+3 0 630
+4 0 630
+3 0 630 0 630 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=630 0x3877c7aa50 0 
* 0 171365 24791 25375 43 31 43 43 31 43 29301 1086
* 0 630 630 0 1 1 0 1 1 0 0 0 630
+5 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 +96 0 
* 0 
+96 0 630 0 0 1 0 0 1
+4 0 630 630
+1 0 630 630
+1 0 630 630

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 308
+4 * 308
+3 * 308 0 308
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=308 0x4044cc -35 
* * 1540 616 616
+5 * 308 308
+1 * 308 308

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 308 0 308 1 0 0 1
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308 1 0 0 1
+4 +1 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=308 0x4049d4 -35 
* * 1848 616 924 1 0 0 1
+5 * 308 308
+1 * 308 308

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 308 0 308 1 0 0 1
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 308
+4 * 308
+3 * 308 0 308
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=308 0x404520 -35 
* * 1540 616 616
+5 * 308 308
+1 * 308 308

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 308 0 308 1 0 0 1
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=308 0x404a28 -35 
* * 1848 616 924 1 0 1 1 0 1
+5 * 308 308
+1 * 308 308

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 308 0 308 1 0 0 1
+1 * 308
+3 * 308 0 308
+4 * 308 308
+4 * 308 308
+1 * 308 308

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 154 0 154
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +1 154 154
+4 * 154 154
+4 * 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=154 0x40406a -87 
* * 3696 1232 1386 0 10 7 0 10 7 154
+5 * 154 154
+1 * 154 154

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 308 0 308
+1 * 308
+3 * 308 0 308
+4 * 308 308
+4 * 308 308
+1 * 308 308

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 154 0 154
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +1 154 154
+4 * 154 154
+4 * 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=154 0x403df2 -87 
* * 3696 1232 1386 0 11 3 0 11 3 154 1
+5 * 154 154
+1 * 154 154

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 378 0 378
+1 * 378
+3 * 378 0 378
+4 +1 378 378
+4 * 378 378
+1 * 378 378

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 616 0 616 1 0 0 1
+1 * 616
+3 * 616 0 616
+4 +1 616 616 0 1 0 0 1
+4 * 616 616
+1 * 616 616

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 378 0 378
+1 * 378
+3 * 378 0 378 0 0 1 0 0 1
+4 +1 378 378
+4 * 378 378
+1 * 378 378

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 616 0 616 1 0 0 1
+1 * 616
+3 * 616
+4 * 616 0 616
+4 +1 616
+4 * 616
+3 * 616 0 616
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=616 0x404ffe 790 
* * 3696 1848 1232 1 0 0 1
+5 * 616 616
+3 * 616 616
+1 * 616 616

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 616 0 616 1 0 0 1
+1 * 616
+3 * 616 0 616
+4 +1 616 616
+4 * 616 616
+1 * 616 616

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 616 0 616 1 0 0 1
+1 * 616
+3 * 616
+4 * 616 0 616
+4 +1 616
+4 * 616
+3 * 616 0 616 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=616 0x40500c 790 
* * 3696 1848 1232 1 0 0 1
+5 * 616 616
+3 * 616 616
+1 * 616 616

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 308 0 308
+1 * 308
+3 * 308 0 308
+4 * 308 0 308
+4 * 308 308
+4 * 308 308
+1 * 308 308

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 315 0 315 1 0 0 1
+1 * 315
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 * 315 0 315 1 0 0 1
+4 +2 315 315
+4 * 315
+3 * 315 0 315
cfn=(28)
calls=315 0x404992 +12 
* * 1890 630 630 1 0 0 1
+5 * 315 315
+4 * 315
+3 * 315
+2 * 315 0 0 0 0 0 0 0 0 315
jcnd=315/315 +7 +3 
* * 
+7 +3 315 315
+4 * 315
+4 * 315
+3 * 315 0 315
cob=(5)
cfi=(8)
cfn=(32)
calls=315 0x387e4bd0b0 0 
* * 90583 14142 14450 17 24 20 17 24 20 14575 416 315
* * 315 315 0 1 1 0 1 1 0 0 0 315
+5 +1 315 315
+1 * 315 315

fn=(102)
0x4048de 113 329 0 329 1 0 0 1
+1 * 329
+3 * 329 0 329
+4 +1 329
+10 * 329 329
+1 * 329 329

fn=(266)
0x40406a 129 154 0 154
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +1 154 154
+4 * 154
+3 * 154
+5 * 154 0 154
cfi=(16)
cfn=(226)
calls=154 0x402d61 -20 
* * 1078 462 462
+5 * 154
+3 * 154 0 0 0 0 0 0 0 0 154
+2 * 154 154
+4 * 154 154 0 0 10 0 0 10
+2 * 154 0 154 0 0 7 0 0 7
+2 * 154 154
+1 * 154 154

fn=(28)
0x404992 113 329 0 329 1 0 0 1
+1 * 329
+3 * 329 0 329
+4 +1 329
+10 * 329 329
+1 * 329 329

fn=(176)
0x4044cc 86 308 0 308
+1 * 308
+3 * 308 0 308
+4 * 308 308
+1 * 308 308

fn=(224)
0x403df2 129 154 0 154
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +1 154 154
+4 * 154
+3 * 154
+5 * 154 0 154
cfi=(16)
cfn=(226)
calls=154 0x402d61 -20 
* * 1078 462 462
+5 * 154
+3 * 154 0 0 0 0 0 0 0 0 154 1
+2 * 154 154
+4 * 154 154 0 0 11 0 0 11
+2 * 154 0 154 0 0 3 0 0 3
+2 * 154 154
+1 * 154 154

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 315 0 315
+1 * 315
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 * 315 0 315
+4 +1 315 315
+4 * 315
+3 * 315 0 315
cob=(5)
cfi=(8)
cfn=(164)
calls=315 0x387e4bb2f0 0 
* * 37970 9878 5154 21 5 0 21 5 0 9259 88 315
* * 315 315 0 1 1 0 1 1 0 0 0 315
+5 * 315 315
+1 * 315 315

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 315 0 315
+1 * 315
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 * 315 0 315
+4 +1 315 315
+4 * 315
+3 * 315 0 315
cob=(5)
cfi=(8)
cfn=(164)
calls=315 0x387e4bb2f0 0 
* * 37720 9808 5023 0 0 0 0 0 0 9213 94 315
* * 315 315 0 0 0 0 0 0 0 0 0 315
+5 * 315 315
+1 * 315 315

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 315 0 315 1 0 0 1
+1 * 315
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 * 315 0 315
+4 +2 315 315
+4 * 315
+3 * 315 0 315
cfn=(102)
calls=315 0x4048de +12 
* * 1890 630 630 1 0 0 1
+5 * 315 315
+4 * 315 0 0 1 0 0 1
+3 * 315
+2 * 315 0 0 0 0 0 0 0 0 315
jcnd=315/315 +7 +3 
* * 
+7 +3 315 315
+4 * 315
+4 * 315
+3 * 315 0 315
cob=(5)
cfi=(8)
cfn=(32)
calls=315 0x387e4bd0b0 0 
* * 90862 13169 12815 30 8 24 30 8 24 15356 670 315
* * 315 315 0 0 0 0 0 0 0 0 0 315
+5 +1 315 315
+1 * 315 315

fn=(18)
0x404a28 81 308 0 308 1 0 0 1
+1 * 308
+3 * 308 0 308 0 0 1 0 0 1
+4 * 308 0 308
+4 * 308 308
+1 * 308 308

fn=(92)
0x4049d4 81 308 0 308 1 0 0 1
+1 * 308
+3 * 308 0 308
+4 * 308 0 308
+4 * 308 308
+1 * 308 308

fn=(196)
0x404520 86 308 0 308
+1 * 308
+3 * 308 0 308
+4 * 308 308
+1 * 308 308

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +2 308 308
+4 * 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=308 0x404484 107 
* * 118904 37904 36060 25 3 2 25 3 2 4160 250 612 76
+5 * 308 308
+1 * 308 308

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +2 308 308 0 1 0 0 1
+4 * 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=308 0x404a36 450 
* * 110280 34824 32980 24 3 2 24 3 2 4160 250 612 76
+5 * 308 308
+1 * 308 308

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +2 308 308
+4 * 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=308 0x40439c 107 
* * 118904 37904 36060 7 0 6 7 0 6 4160 213 612
+5 * 308 308
+1 * 308 308

fn=(116)
0x40439c 107 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +10 308 308
+4 * 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=308 0x4047d7 -26 
* * 114592 36364 34520 7 0 6 7 0 6 4160 213 612
+5 +1 308 308
+1 * 308 308

fn=(118)
0x4047d7 91 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +2 308 308
+4 * 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=308 0x4049e2 450 
* * 110280 34824 32980 7 0 6 7 0 6 4160 213 612
+5 * 308 308
+1 * 308 308

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 4 2 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 4 2 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 4 1 0 4 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +10 308 308
+4 * 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(52)
calls=308 0x404829 -26 
* * 114592 36364 34520 25 3 2 25 3 2 4160 250 612 76
+5 +1 308 308
+1 * 308 308

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 4 2 0 4 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 637 0 637 1 0 0 1
+1 * 637
+3 * 637 0 637 1 0 0 1
+4 +1 637 637
+4 * 637 637
+1 * 637 637

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+3 * 308 0 308
+4 * 308
+4 * 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=308 0x404380 726 
* * 3080 1540 1232
+5 * 308 308
+4 * 308 308
+1 * 308 308

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 308 0 308
+1 * 308
+3 * 308 0 308
+1 * 308
+4 * 308 0 308 1 0 0 1
+4 +2 308 308
+4 * 308
+3 * 308 0 308
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=308 0x40325e 113 
* * 1848 924 616
+5 * 308
+3 * 308 308
+4 * 308 308
+4 * 308 308
+4 * 308 308
+3 -1 308
+3 * 308
+3 * 308 0 308
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=308 0x40326c 148 
* * 9548 3080 3696 4 0 0 4
+5 +1 308 308
+4 * 308
+3 * 308 0 308
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=308 0x4031ec 159 
* * 61578 18636 12146 25 5 0 25 5 0 9404 82 616
+5 * 308
jump=308 +28 * 
* * 
+28 * 308 0 0 1 0 0 1
+4 * 308 308
+1 * 308 308
+1 * 308 308

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 315 0 315 1 0 0 1
+1 * 315
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 * 315 0 315
+4 +2 315 315
+5 * 315 0 0 0 0 0 0 0 0 315
+2 +1 315 315
+4 * 315 315
+4 * 315 315
+4 * 315
+3 * 315
+3 * 315 0 315
cfi=(5)
cfn=(160)
calls=315 0x4044d6 -65 
* * 41750 11138 6729 22 6 0 22 6 0 9259 88 630
+5 +1 315 315
+1 * 315 315

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 308 0 308
+1 * 308
+3 * 308 0 308
+1 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=308 0x4043ca -45 
* * 11088 4004 4312 4 0 4 4 0 4
+5 +1 308 308 0 1 0 0 1
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=308 0x404412 +43 
* * 109147 21532 19987 24 19 13 24 19 13 14845 380 616
+5 * 308
jump=308 +28 * 
* * 
+28 * 308
+4 * 308 308
+1 * 308 308
+1 * 308 308

fn=(14)
0x4043ca 90 308 0 308 1 0 0 1
+1 * 308
+3 * 308
+4 * 308 0 308 0 0 1 0 0 1
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfi=(4)
cfn=(16)
calls=308 0x404804 +24 
* * 5544 1848 2156 2 0 1 2 0 1
+5 * 308 308
+4 * 308 0 308 0 0 2 0 0 2
+7 * 308 308
+4 * 308 0 308 1 0 0 1
+8 * 308 308
+4 * 308 0 308
+8 +1 308 308
+1 * 308 308

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 308 0 308 1 0 0 1
+1 * 308
+3 * 308 0 308
+2 * 308 0 308
+2 * 308 0 308
+1 * 308 0 0 1 0 0 1
+4 * 308 0 308
+4 * 308 0 308
+4 +2 308 308
+4 * 308
+3 * 308 0 308
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=308 0x4039fc 117 
* * 1848 924 616 2 0 0 2
+5 * 308
+3 * 308 0 308
cfi=(3)
cfn=(84)
calls=308 0x4039ed -88 
* * 1848 924 616
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=308 0x402d74 645 
* * 4004 1848 616
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308
+3 * 308
+3 * 308 0 308 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=308 0x403a0a 134 
* * 126532 26484 24637 30 3 20 30 3 20 15469 626 616
+5 +4 308 308
+4 * 308
+3 * 308 0 308
cfn=(106)
calls=308 0x40325e 113 
* * 1848 924 616 1 0 0 1
+5 * 308
+3 * 308 308
+4 * 308 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=308 0x403a98 565 
* * 7700 3080 2464 2 0 0 2
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(112)
calls=308 0x403a68 547 
* * 7700 3080 2464
+5 * 308
+3 * 308
+3 * 308
+3 * 308
+3 * 308 0 308
cfi=(11)
cfn=(114)
calls=308 0x403ac9 -60 
* * 123524 39444 37908 7 0 6 7 0 6 4160 213 612
+5 -3 308 308
+4 * 308 0 308
+4 * 308
jump=308 +28 +4 
* * 
+28 +4 308
+4 * 308 308
+1 * 308 308
+2 * 308 308
+2 * 308 308
+1 * 308 308

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 315 0 315 1 0 0 1
+1 * 315
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 * 315 0 315
+4 +2 315 315
+5 * 315 0 0 0 0 0 0 0 0 315 7
+2 +1 315 315
+4 * 315 315
+4 * 315 315
+4 * 315
+3 * 315
+3 * 315 0 315
cfi=(5)
cfn=(190)
calls=315 0x40452a -65 
* * 41500 11068 6598 0 0 0 0 0 0 9213 94 630
+5 +1 315 315
+1 * 315 315

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 315 0 315 1 0 0 1
+1 * 315
+3 * 315
+4 * 315 0 315 1 0 0 1
+4 * 315 0 315
+4 0 315 315
+5 0 315 0 0 0 0 0 0 0 0 315
+2 0 315 315
+4 0 315 315
+4 0 315
+5 0 315
+3 0 315
+3 0 315 0 315
fi=(6) ???
cfi=(5)
cfn=(26)
calls=315 0x404730 99 
* 0 98773 16662 16970 21 25 20 21 25 20 14890 416 630
+5 0 315
fi=(6)
jump=315 +7 0 
* 0 
+7 0 315 315
+1 0 315 315

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 308 0 308 1 0 0 1
+1 * 308
+3 * 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+4 * 308 0 308
+4 * 308
+4 * 308 0 0 1 0 0 1
+4 * 308
+3 * 308
+3 * 308 0 308
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=308 0x404468 726 
* * 3080 1540 1232 1 0 0 1
+5 * 308 308
+4 * 308 308
+1 * 308 308

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+3 * 308 0 308
+4 * 308
+4 * 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfi=(10)
cfn=(44)
calls=308 0x404468 726 
* * 3080 1540 1232
+5 * 308 308
+4 * 308 308
+1 * 308 308

fn=(86)
0x403a0a 134 308 0 308
+1 * 308
+3 * 308 0 308
+1 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=308 0x4042e2 -45 
* * 11088 4004 4312 5 0 0 5
+5 +1 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=308 0x40432a +43 
* * 108668 20324 18169 24 3 20 24 3 20 15469 626 616
+5 * 308
jump=308 +28 * 
* * 
+28 * 308
+4 * 308 308
+1 * 308 308
+1 * 308 308

fn=(88)
0x4042e2 90 308 0 308 1 0 0 1
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308 1 0 0 1
cfi=(4)
cfn=(90)
calls=308 0x4047b2 +24 
* * 5544 1848 2156 3 0 0 3
+5 * 308 308
+4 * 308 0 308
+7 * 308 308
+4 * 308 0 308
+8 * 308 308
+4 * 308 0 308
+8 +1 308 308
+1 * 308 308

fn=(156)
0x4031ec 159 308 0 308 1 0 0 1
+1 * 308
+3 * 308 0 308
+1 * 308
+4 * 308 0 308
+4 +2 308 308
+4 * 308 308 0 1 0 0 1
+4 * 308
+3 * 308 308
+4 * 308 308
+3 * 308
+3 * 308
+3 * 308
+4 * 308
+3 * 308 308
+4 * 308 308
+3 -1 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(158)
calls=308 0x403ce6 +11 
* * 45870 12784 8142 22 5 0 22 5 0 9404 82 616
+5 +1 308 308
+4 * 308
+3 * 308 0 308
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=308 0x4031b8 -82 
* * 7084 2464 2464 1 0 0 1
+5 * 308
jump=308 +28 * 
* * 
+28 * 308
+4 * 308 308
+1 * 308 308
+1 * 308 308

fn=(172)
0x4031b8 79 308 0 308 1 0 0 1
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 308
+4 * 308
+3 * 308 0 308
cfi=(4)
cfn=(174)
calls=308 0x403ccc +42 
* * 4312 1540 1540
+5 * 308 308
+1 * 308 308

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 644 0 644 1 0 0 1
+1 * 644
+3 * 644 0 644
+4 +1 644 644
+4 * 644 644 0 0 2 0 0 2
+4 * 644
+3 * 644 644
+4 * 644 644
+3 * 644
+3 * 644
+3 * 644
+4 * 644 644
+1 * 644 644

fn=(106)
0x40325e 113 637 0 637 1 0 0 1
+1 * 637
+3 * 637 0 637
+4 +1 637 637
+4 * 637 637
+1 * 637 637

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 322 0 322 1 0 0 1
+1 * 322
+3 * 322 0 322 0 0 1 0 0 1
+4 +1 322 322
+4 * 322 322
+1 * 322 322

fn=(82)
0x4039fc 117 322 0 322 1 0 0 1
+1 * 322
+3 * 322 0 322 1 0 0 1
+4 +1 322 322
+4 * 322 322
+1 * 322 322

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 154 0 154
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 +2 154 154
+4 * 154 154
+4 * 154 154
+4 * 154 154
+4 * 154
+3 * 154 0 0 0 0 0 0 0 0 154 7
jcnd=7/154 +51 +10 
* * 
+2 +3 147 147
+4 * 147 147
+4 * 147 147
+4 -1 147 147
+4 * 147
+3 * 147
+3 * 147 0 147
cfi=(3)
cfn=(222)
calls=147 0x403373 215 
* * 5586 1911 2058 0 10 3 0 10 3 147 1
+5 +2 147 147
+4 * 147 147
+4 * 147
+4 * 147 147
+4 * 147 0 147
+4 * 147
jump=147 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11104 3364 2907 35 7 7 35 7 7 805 55 41
+5 +2 154 154
+1 * 154 154

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 308 0 308 1 0 0 1
+1 * 308
+3 * 308 0 308
+2 * 308 0 308
+2 * 308 0 308
+1 * 308
+4 * 308 0 308 1 0 0 1
+4 * 308 0 308
+4 +2 308 308
+4 * 308
+3 * 308 0 308
cfn=(6)
calls=308 0x403b08 117 
* * 1848 924 616 1 0 1 1 0 1
+5 * 308
+3 * 308 0 308
cfi=(3)
cfn=(8)
calls=308 0x403afa -88 
* * 1848 924 616 1 0 0 1
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(10)
calls=308 0x402f54 645 
* * 4004 1848 616 1 1 0 1 1
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308
+3 * 308
+3 * 308 0 308
cfn=(12)
calls=308 0x403b16 134 
* * 127011 27692 26455 29 19 17 29 19 17 14845 380 616
+5 +4 308 308 0 1 0 0 1
+4 * 308
+3 * 308 0 308
cfn=(40)
calls=308 0x40333c 113 
* * 1848 924 616 2 0 0 2
+5 * 308
+3 * 308 308
+4 * 308 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(42)
calls=308 0x403ba4 565 
* * 7700 3080 2464 3 0 0 3
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(46)
calls=308 0x403b74 547 
* * 7700 3080 2464
+5 * 308
+3 * 308
+3 * 308
+3 * 308
+3 * 308 0 308 1 0 0 1
cfi=(11)
cfn=(48)
calls=308 0x403bd5 -60 
* * 123524 39444 37908 26 3 2 26 3 2 4160 250 612 76
+5 -3 308 308
+4 * 308 0 308
+4 * 308
jump=308 +28 +4 
* * 
+28 +4 308
+4 * 308 308
+1 * 308 308
+2 * 308 308
+2 * 308 308
+1 * 308 308

fn=(108)
0x403a98 565 308 0 308 1 0 0 1
+1 * 308
+3 * 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+4 * 308 0 308
+4 * 308
+4 * 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfi=(10)
cfn=(110)
calls=308 0x404380 726 
* * 3080 1540 1232 1 0 0 1
+5 * 308 308
+4 * 308 308
+1 * 308 308

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 308 0 308
+1 * 308
+3 * 308 0 308
+1 * 308
+4 * 308 0 308 1 0 0 1
+4 +2 308 308
+4 * 308
+3 * 308 0 308
cfn=(40)
calls=308 0x40333c 113 
* * 1848 924 616
+5 * 308
+3 * 308 308
+4 * 308 308
+4 * 308 308
+4 * 308 308
+3 -1 308
+3 * 308
+3 * 308 0 308
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=308 0x40334a 148 
* * 9548 3080 3696 2 0 0 2
+5 +1 308 308
+4 * 308
+3 * 308 0 308
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=308 0x4032ca 159 
* * 61296 18550 12010 3 0 0 3 0 0 9350 86 616
+5 * 308
jump=308 +28 * 
* * 
+28 * 308 0 0 1 0 0 1
+4 * 308 308
+1 * 308 308
+1 * 308 308

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 315 0 315 1 0 0 1
+1 * 315 0 0 1 0 0 1
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 0 315 315
+5 0 315 0 0 0 0 0 0 0 0 315
+2 0 315 315
+4 0 315 315
+4 0 315
+5 0 315
+3 0 315
+3 0 315 0 315
fi=(6)
cfi=(5)
cfn=(100)
calls=315 0x40461a 99 
* 0 99052 15689 15335 33 8 24 33 8 24 15671 670 630
+5 0 315
fi=(6)
jump=315 +7 0 
* 0 
+7 0 315 315
+1 0 315 315

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 36575 0 36575
+1 * 36575
+3 * 36575 0 36575
+4 * 36575 0 36575
+4 +1 36575 36575
+4 * 36575 36575
+3 * 36575 36575
+4 * 36575
+4 * 36575
+3 * 36575 36575
+1 * 36575 36575

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 36575 0 36575
+1 * 36575
+3 * 36575 0 36575 1 0 0 1
+4 * 36575 0 36575
+4 +1 36575 36575
+4 * 36575 36575
+3 * 36575 36575
+4 * 36575
+4 * 36575
+3 * 36575 36575
+1 * 36575 36575

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 308
+4 * 308
+3 * 308 0 308
cfi=(4)
cfn=(194)
calls=308 0x403d7e +42 
* * 4312 1540 1540 1 0 0 1
+5 * 308 308
+1 * 308 308

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 308 0 308 1 0 0 1
+1 * 308
+3 * 308 0 308
+1 * 308
+4 * 308 0 308
+4 +2 308 308
+4 * 308 308
+4 * 308
+3 * 308 308
+4 * 308 308
+3 * 308
+3 * 308
+3 * 308
+4 * 308
+3 * 308 308
+4 * 308 308
+3 -1 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(188)
calls=308 0x403d98 +11 
* * 45588 12698 8006 1 0 0 1 0 0 9350 86 616
+5 +1 308 308
+4 * 308
+3 * 308 0 308
cfn=(192)
calls=308 0x403296 -82 
* * 7084 2464 2464 1 0 0 1
+5 * 308
jump=308 +28 * 
* * 
+28 * 308
+4 * 308 308
+1 * 308 308
+1 * 308 308

fn=(2)
0x402d74 645 1260 0 1260 1 0 0 1
+1 * 1260
+3 * 1260 0 1260 0 0 1 0 0 1
+4 +1 1260 1260
+4 * 1260 1260 0 1 1 0 1 1
+4 * 1260
+3 * 1260 1260
+4 * 1260 1260
+3 * 1260
+3 * 1260
+3 * 1260
+4 * 1260 1260
+1 * 1260 1260

fn=(20)
0x404412 179 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 +2 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(22)
calls=308 0x404236 -14 
* * 101447 17836 17831 23 19 13 23 19 13 14845 380 616
+5 * 308 308
+4 * 308 0 308
+3 +1 308 308
+4 * 308 308 0 1 0 0 1
+3 * 308 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+3 * 308 308
+4 * 308
+4 * 308
+3 * 308 308
+4 * 308 0 308
+4 +1 308 308
+1 * 308 308

fn=(94)
0x40432a 179 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 +2 308 308
+4 * 308 308 0 1 0 0 1
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(96)
calls=308 0x403fbe -14 
* * 100968 16628 16013 23 3 20 23 3 20 15469 626 616
+5 * 308 308
+4 * 308 0 308
+3 +1 308 308
+4 * 308 308
+3 * 308 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308 308
+3 * 308 308
+4 * 308
+4 * 308
+3 * 308 308
+4 * 308 0 308
+4 +1 308 308
+1 * 308 308

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 154 0 154
+1 * 154
+3 * 154 0 0 1 0 0 1
+4 * 154 0 154
+4 * 154 0 154
+4 +2 154 154
+4 * 154 154
+4 * 154 154
+4 * 154 154
+4 * 154
+3 * 154 0 0 0 0 0 0 0 0 154
jcnd=7/154 +51 +10 
* * 
+2 +3 147 147
+4 * 147 147
+4 * 147 147
+4 -1 147 147
+4 * 147
+3 * 147
+3 * 147 0 147
cfi=(3)
cfn=(264)
calls=147 0x4036b1 215 
* * 5586 1911 2058 0 9 4 0 9 4 147
+5 +2 147 147
+4 * 147 147
+4 * 147
+4 * 147 147
+4 * 147 0 147
+4 * 147
jump=147 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10378 3145 2729 18 7 14 18 7 14 656 54 41
+5 +2 154 154
+1 * 154 154

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fl=(12)
fn=(120)
0x4049e2 450 308 0 308
+1 * 308
+3 * 308 0 308
+1 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +10 308 308
+4 * 308
+3 * 308 0 308
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=308 0x404bc6 288 
* * 4620 1848 1540 3 0 0 3
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(122)
calls=308 0x404bc6 288 
* * 4620 1848 1540
+5 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=308 0x404be0 -36 
* * 94264 29280 27436 4 0 6 4 0 6 4160 213 612
+5 +1 308
+4 * 308 308
+1 * 308 308
+1 * 308 308

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 350 0 350
+1 * 350
+3 * 350
+4 * 350 0 350 1 0 0 1
+4 +1 350 350
+4 * 350
+3 * 350 0 350
cfi=(13)
cfn=(130)
calls=350 -33 -66 
* * 2100 1050 700 0 0 1 0 0 1
+5 * 350 350
+1 * 350 350

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 616 0 616
+1 * 616
+3 * 616
+4 * 616 0 616
+4 +1 616 616
+4 * 616
+3 * 616 0 616
cfi=(13)
cfn=(134)
calls=616 0x404e98 -58 
* * 9856 3696 3080 2 0 0 2
+5 * 616 616
+1 * 616 616

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +8 308 0 308
+4 +3 308 308
+4 * 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=308 0x404eb5 -22 
* * 61000 18192 16040 1 0 6 1 0 6 4160 213 612
+5 +1 308 308
+1 * 308 308

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 4 1 0 4 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 616 0 616 1 0 0 1
+1 * 616
+3 * 616
+4 * 616 0 616
+4 +1 616 616
+4 * 616
+3 * 616 0 616
cfi=(13)
cfn=(124)
calls=616 0x404d36 -77 
* * 3696 1848 1232 2 0 0 2
+5 * 616 616
+1 * 616 616

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 616 0 616 1 0 0 1
+1 * 616
+3 * 616
+4 * 616 0 616 1 0 0 1
+4 +1 616 616
+4 * 616
+3 * 616 0 616
cfi=(13)
cfn=(58)
calls=616 0x404d8f -77 
* * 3696 1848 1232 1 0 0 1
+5 * 616 616
+1 * 616 616

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322 1 0 0 1
+4 * 322 0 322
+4 * 322 0 322
+4 +2 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322
+4 * 322 0 322
+4 +1 322 322
+5 * 322 0 0 0 0 0 0 0 0 322
jcnd=7/322 +33 +2 
* * 
+2 +1 315 315
+4 * 315
+8 * 315 315
+4 * 315 315
+4 * 315
+3 * 315 0 0 1 0 0 1
+3 * 315 0 315 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=315 0x3877c83840 0 
* * 53108 14985 14360 11 2 4 11 2 4 3914 253 310 76
* * 315 315 0 1 1 0 1 1 0 0 0 315
+5 +1 322 322
+4 * 322
+8 * 322 322
+4 * 322
+3 +1 322 322
+1 * 322 322

fn=(140)
0x404eb5 368 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322 1 0 0 1
+4 * 322 0 322
+4 * 322 0 322 0 0 1 0 0 1
+4 +2 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322
+4 * 322 0 322
+4 +1 322 322
+5 * 322 0 0 0 0 0 0 0 0 322
jcnd=7/322 +33 +2 
* * 
+2 +1 315 315
+4 * 315
+8 * 315 315
+4 * 315 315
+4 * 315
+3 * 315
+3 * 315 0 315
cob=(2)
cfi=(9)
cfn=(78)
calls=315 0x3877c83840 0 
* * 53108 14985 14360 0 0 7 0 0 7 3914 218 310
* * 315 315 0 0 0 0 0 0 0 0 0 315
+5 +1 322 322
+4 * 322
+8 * 322 322
+4 * 322
+3 +1 322 322
+1 * 322 322

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308 1 0 0 1
+4 * 308 0 308
+4 * 308 0 308
+4 +8 308 0 308
+4 +3 308 308
+4 * 308 308
+4 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(74)
calls=308 0x404f37 -22 
* * 61000 18192 16040 14 3 1 14 3 1 4160 250 612 76
+5 +1 308 308
+1 * 308 308

fn=(126)
0x404be0 424 308 0 308
+1 * 308
+3 * 308 0 308
+2 * 308 0 308
+1 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +4 308 308
+4 * 308
+3 * 308 0 308
cfn=(128)
calls=308 0x404878 277 
* * 4620 1848 1540 1 0 0 1
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(132)
calls=308 0x404d44 277 
* * 7700 2772 2464 2 0 0 2
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(132)
calls=308 0x404d44 277 
* * 7700 2772 2464
+5 * 308
+3 * 308
+3 * 308
+3 * 308 0 308
cfn=(138)
calls=308 0x404d5e -49 
* * 65620 19732 17888 1 0 6 1 0 6 4160 213 612
+5 +1 308
+4 * 308 308
+1 * 308 308
+2 * 308 308
+1 * 308 308

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 308 0 308
+1 * 308
+3 * 308 0 308
+1 * 308
+4 * 308 0 308 1 0 0 1
+4 * 308 0 308
+4 * 308 0 308
+4 +10 308 308
+4 * 308
+3 * 308 0 308
cfn=(56)
calls=308 0x404c38 288 
* * 4620 1848 1540 3 0 0 3
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(56)
calls=308 0x404c38 288 
* * 4620 1848 1540
+5 * 308 308
+4 * 308
+3 * 308
+3 * 308 0 308
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=308 0x404c52 -36 
* * 94264 29280 27436 20 3 2 20 3 2 4160 250 612 76
+5 +1 308
+4 * 308 308
+1 * 308 308
+1 * 308 308

fn=(60)
0x404c52 424 308 0 308
+1 * 308
+3 * 308 0 308
+2 * 308 0 308
+1 * 308
+4 * 308 0 308
+4 * 308 0 308
+4 * 308 0 308
+4 +4 308 308
+4 * 308
+3 * 308 0 308
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=308 0x40492d 277 
* * 4620 1848 1540 2 0 0 2
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308 0 308 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=308 0x404d9d 277 
* * 7700 2772 2464 2 0 1 2 0 1
+5 * 308
+3 * 308 308
+4 * 308
+3 * 308 0 308
cfn=(66)
calls=308 0x404d9d 277 
* * 7700 2772 2464
+5 * 308
+3 * 308
+3 * 308
+3 * 308 0 308
cfn=(72)
calls=308 0x404db7 -49 
* * 65620 19732 17888 15 3 1 15 3 1 4160 250 612 76
+5 +1 308
+4 * 308 308
+1 * 308 308
+2 * 308 308
+1 * 308 308

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 4 0 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 350 0 350 1 0 0 1
+1 * 350
+3 * 350
+4 * 350 0 350
+4 +1 350 350
+4 * 350
+3 * 350 0 350 1 0 0 1
cfi=(13)
cfn=(64)
calls=350 -33 -66 
* * 2100 1050 700
+5 * 350 350
+1 * 350 350

fn=(66)
0x404d9d 277 616 0 616
+1 * 616
+3 * 616
+4 * 616 0 616
+4 +1 616 616
+4 * 616
+3 * 616 0 616
cfi=(13)
cfn=(68)
calls=616 0x404f1a -58 
* * 9856 3696 3080 2 0 1 2 0 1
+5 * 616 616
+1 * 616 616

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 4 0 0 4 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 616 0 616 1 0 0 1
+1 * 616
+3 * 616 0 616
+4 +1 616 616
+4 * 616 616
+1 * 616 616

fn=(110)
0x404380 726 616 0 616 1 0 0 1
+1 * 616
+3 * 616 0 616
+4 * 616 0 616
+4 * 616 616
+4 * 616 616
+3 * 616 616
+4 * 616 0 616
+3 * 616 616
+1 * 616 616

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 616 0 616 1 0 0 1
+1 * 616
+3 * 616 0 616
+4 +1 616 616
+4 * 616 616
+1 * 616 616

fn=(44)
0x404468 726 616 0 616
+1 * 616
+3 * 616 0 616
+4 * 616 0 616
+4 * 616 616
+4 * 616 616
+3 * 616 616
+4 * 616 0 616 1 0 0 1
+3 * 616 616
+1 * 616 616

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262)
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fl=(14)
fn=(150)
0x40326c 148 315 0 315
+1 * 315
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 * 315 0 315
+4 +3 315 315 0 1 0 0 1
+4 * 315 315
+4 * 315
+3 * 315
+3 * 315 0 315
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=315 0x403d1a -29 
* * 5670 1890 2205 3 0 0 3
+5 +1 315 315
+1 * 315 315

fn=(180)
0x40334a 148 315 0 315
+1 * 315
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 * 315 0 315
+4 +3 315 315
+4 * 315 315
+4 * 315
+3 * 315
+3 * 315 0 315
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=315 0x403dcc -29 
* * 5670 1890 2205 2 0 0 2
+5 +1 315 315
+1 * 315 315

fn=(152)
0x403d1a 122 315 0 315 1 0 0 1
+1 * 315
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 +4 315 315
+4 * 315 315
+4 * 315
+3 * 315
+3 * 315 0 315
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=315 0x4044f8 -14 
* * 1890 630 945 2 0 0 2
+5 +2 315 315
+1 * 315 315

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 315 0 315 1 0 0 1
+1 * 315
+3 * 315 0 315
+4 * 315 0 315
+4 * 315 315
+1 * 315 315

fn=(154)
0x4044f8 112 315 0 315 1 0 0 1
+1 * 315
+3 * 315 0 315
+4 * 315 0 315 1 0 0 1
+4 * 315 315
+1 * 315 315

fn=(182)
0x403dcc 122 315 0 315 1 0 0 1
+1 * 315
+3 * 315
+4 * 315 0 315
+4 * 315 0 315
+4 +4 315 315
+4 * 315 315
+4 * 315
+3 * 315
+3 * 315 0 315
cfn=(184)
calls=315 0x40454c -14 
* * 1890 630 945 1 0 0 1
+5 +2 315 315
+1 * 315 315

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2366 401 399 0 6 7 0 6 7 360 36 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 3 0 1 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 4 3 0 4 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 952 260 167 0 0 0 0 0 0 178 15 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3124 636 582 12 5 4 12 5 4 517 44 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 0 0 1 0 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 920 244 162 1 1 0 1 1 0 170 6 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 154 0 154 1 0 0 1
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 +1 154 154
+4 * 154
+3 * 154 0 154
cfi=(2)
cfn=(2)
calls=154 0x402d74 645 
* * 2002 924 308
+5 * 154
+3 * 154 0 154
+3 +1 154 154
+6 * 154 0 154
+3 * 154 154
+6 * 154 0 154
+3 +1 154 154
+6 * 154 0 154 1 0 0 1
+3 * 154 154
+6 * 154 0 154
+3 +2 154 0 154
+7 * 154
jump=154 +86 * 
* * 
+2 +1 12089 12089
+3 * 12089
+3 * 12089 12089
+4 * 12089
+3 * 12089
+3 * 12089 0 12089
cfi=(2)
cfn=(144)
calls=12089 0x402d9a 770 
* * 132979 60445 36267
+5 * 12089 12089
+4 * 12089 12089
+5 * 12089
+4 * 12089 0 12089
+5 +1 12089 12089
+3 * 12089
+3 * 12089 12089
+4 * 12089
+3 * 12089
+3 * 12089 0 12089
cfi=(2)
cfn=(146)
calls=12089 0x402dba 770 
* * 132979 60445 36267 1 0 0 1
+5 * 12089 12089
+2 * 12089
+4 * 12089 12089
+5 * 12089
+4 * 12089 0 12089
+5 -2 12089 0 12089
+4 * 12089 12089
+3 * 12089
+3 * 12089 12089
+3 * 12089 0 0 0 0 0 0 0 0 12089 155
jcnd=11935/12089 -93 +1 
* * 
-9 * 154 154 0 1 0 0 1
+3 * 154
+3 * 154 154
+3 * 154 0 0 0 0 0 0 0 0 154
jcnd=154/154 -93 +1 
* * 
+2 +4 154 154
+3 * 154
+3 * 154
+4 * 154 154 0 1 0 0 1
+5 * 154
+4 * 154
+3 * 154 0 154
+5 +1 154 154
+3 * 154
+3 * 154
+4 * 154 154
+5 * 154
+4 * 154
+3 * 154 0 154
+5 +1 154 0 154
+7 * 154
jump=154 0x4016ee * 
* * 
+2 +1 12089 12089
+3 * 12089
+3 * 12089 12089
+4 * 12089
+3 * 12089 0 0 1 0 0 1
+3 * 12089 0 12089
cfi=(2)
cfn=(146)
calls=12089 0x402dba 770 
* * 132979 60445 36267
+5 * 12089 12089
+2 * 12089
+4 * 12089 12089
+5 * 12089 0 12089
+5 +1 12089 12089
+3 * 12089
+3 * 12089 12089
+4 * 12089
+3 * 12089
+3 * 12089 0 12089
cfi=(2)
cfn=(144)
calls=12089 0x402d9a 770 
* * 132979 60445 36267
+5 * 12089 12089
+4 * 12089 12089
+5 * 12089 0 12089
+5 +1 12089 12089
+5 * 12089 12089
+5 * 12089 12089
+5 * 12089
+4 * 12089 0 12089
+5 +1 12089 12089
+5 * 12089 12089
+5 * 12089 12089
+5 * 12089
+4 * 12089 0 12089
+5 -4 12089 0 12089
+4 * 12089 12089
+3 * 12089
+3 * 12089 12089
+3 * 12089 0 0 0 0 0 0 0 0 12089 155
jcnd=11935/12089 0x401672 +1 
* * 
-9 * 154 154 0 1 0 0 1
+3 * 154
+3 * 154 154
+3 * 154 0 0 0 0 0 0 0 0 154
jcnd=154/154 0x401672 +1 
* * 
+6 +6 154 154 0 1 0 0 1
+5 * 154 154
+5 * 154 0 154
+5 +2 154 154
+3 +1 154 0 154
+3 * 154 154
+5 * 154 154
+1 * 154 154

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 154
+7 * 154
+7 * 154
+3 * 154
+3 * 154 0 154
cfi=(2)
cfn=(4)
calls=154 0x4030b2 310 
* * 145631 41121 38251 65 22 19 65 22 19 9515 410 614 76
+5 * 154
+7 * 154
+7 * 154
+3 * 154
+3 * 154 0 154
cfi=(2)
cfn=(80)
calls=154 0x402ff4 310 
* * 145546 40536 37370 45 3 26 45 3 26 9851 515 614
+5 * 154 0 0 1 0 0 1
+7 * 154
+7 * 154
+3 * 154
+3 * 154 0 154
cfn=(142)
calls=154 0x401585 -52 
* * 1267266 559944 292754 8 0 0 8 0 0 24486 310
+5 * 154 0 154
+8 * 154 154
+6 * 154 0 154
+6 * 154
+7 * 154
+3 * 154 0 154
cfi=(2)
cfn=(148)
calls=154 0x402df4 414 
* * 40183 12706 9153 31 5 0 31 5 0 4702 44 308
+5 * 154
+7 * 154
+3 * 154 0 154 1 0 0 1
cfi=(2)
cfn=(178)
calls=154 0x402e74 414 
* * 40042 12663 9085 7 0 0 7 0 0 4675 44 308
+5 +2 154
+7 * 154
+7 * 154
+3 * 154
+3 * 154 0 154
cfi=(2)
cfn=(4)
calls=154 0x4030b2 310 
* * 145252 41107 38124 2 1 1 2 1 1 9490 220 614
+5 * 154
+7 * 154
+7 * 154
+3 * 154
+3 * 154 0 154
cfi=(2)
cfn=(80)
calls=154 0x402ff4 310 
* * 144858 40484 37187 0 0 0 0 0 0 9778 324 614
+5 * 154 154
+6 * 154 0 0 1 0 0 1
+7 * 154
+7 * 154 0 154
+6 * 154 154
+8 * 154
+3 * 154
+3 * 154 0 154
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=154 0x401719 -33 
* * 589358 245168 135289 4 0 0 4 0 0 12243 155
+5 * 154 0 154
+8 * 154 154
+6 * 154 0 154
+6 * 154
+7 * 154 0 0 1 0 0 1
+3 * 154 0 154
cfi=(2)
cfn=(148)
calls=154 0x402df4 414 
* * 40183 12706 9153 0 0 0 0 0 0 4702 38 308
+5 * 154
+7 * 154
+3 * 154 0 154
cfi=(2)
cfn=(178)
calls=154 0x402e74 414 
* * 40042 12663 9085 0 0 0 0 0 0 4675 42 308
+5 +2 154 154
+7 * 154
+3 * 154 0 154
cfi=(2)
cfn=(2)
calls=154 0x402d74 645 
* * 2002 924 308
+5 * 154 154
+6 * 154
+3 * 154
+3 * 154
+3 * 154 154
+7 * 154
+3 * 154 0 0 1 0 0 1
+3 * 154 0 154
cfi=(2)
cfn=(144)
calls=154 0x402d9a 770 
* * 1694 770 462
+5 * 154
+3 * 154
+7 * 154
+3 * 154
+3 * 154 0 154
cfi=(2)
cfn=(200)
calls=154 0x402eda 901 
* * 20827 7312 5784 38 17 10 38 17 10 1106 63 41
+5 +1 154 154
+7 * 154
+3 * 154 0 154
cfi=(2)
cfn=(10)
calls=154 0x402f54 645 
* * 2002 924 308 0 1 0 0 1
+5 * 154 154
+6 * 154
+3 * 154
+3 * 154
+3 * 154 154
+7 * 154 0 0 1 0 0 1
+3 * 154
+3 * 154 0 154
cfi=(2)
cfn=(146)
calls=154 0x402dba 770 
* * 1694 770 462
+5 * 154
+3 * 154
+7 * 154
+3 * 154
+3 * 154 0 154
cfi=(2)
cfn=(244)
calls=154 0x402f7a 901 
* * 20101 7093 5606 19 16 18 19 16 18 957 54 41
+5 +1 154 154
+7 * 154
+3 * 154 0 154
cfi=(2)
cfn=(10)
calls=154 0x402f54 645 
* * 2002 924 308
+5 * 154 154
+6 * 154
+3 * 154
+3 * 154
+3 * 154 154 0 1 0 0 1
+7 * 154
+3 * 154
+3 * 154 0 154
cfi=(2)
cfn=(146)
calls=154 0x402dba 770 
* * 1694 770 462
+5 * 154 154
+2 * 154
+4 * 154 154
+8 * 154 154
+8 * 154 0 154
+8 +1 154 154
+7 * 154
+3 * 154 0 154
cfi=(2)
cfn=(2)
calls=154 0x402d74 645 
* * 2002 924 308
+5 * 154 154 0 1 0 0 1
+6 * 154
+3 * 154
+3 * 154
+3 * 154 154
+7 * 154
+3 * 154
+3 * 154 0 154
cfi=(2)
cfn=(144)
calls=154 0x402d9a 770 
* * 1694 770 462
+5 * 154 154
+4 * 154 154
+8 * 154
+4 * 154 154
+8 * 154
+3 * 154 0 154
+8 +2 154 0 154
+7 -12 154 154
+8 * 154 154
+7 * 154 0 0 0 0 0 0 0 0 154 1
jcnd=1/154 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 154
+7 * 154
+3 * 154 0 154
cfi=(2)
cfn=(2)
calls=154 0x402d74 645 
* * 2002 924 308 2 0 1 2 0 1
+5 * 154
+3 * 154 154
+7 * 154
+3 * 154 0 154
cfi=(2)
cfn=(2)
calls=154 0x402d74 645 
* * 2002 924 308 0 1 0 0 1
+5 * 154
+3 * 154 0 0 0 0 0 0 0 0 154 1
+2 * 154 0 0 1 0 0 1
+5 * 154
jump=154 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 154
+2 * 154 0 0 0 0 0 0 0 0 154
jcnd=154/154 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 154 0 154
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+5 +1 154 154
+4 * 154
+3 * 154 0 154
cfi=(2)
cfn=(2)
calls=154 0x402d74 645 
* * 2002 924 308
+5 * 154
+3 * 154 0 154
+3 +1 154 154 0 1 0 0 1
+6 * 154 0 154
+3 * 154 154
+6 * 154 0 154
+3 +2 154 0 154
+7 * 154
jump=154 +86 * 
* * 
+2 +1 12089 12089
+3 * 12089
+3 * 12089 12089
+4 * 12089
+3 * 12089
+3 * 12089 0 12089
cfi=(2)
cfn=(144)
calls=12089 0x402d9a 770 
* * 132979 60445 36267
+5 * 12089 12089
+4 * 12089 12089
+5 * 12089
+4 * 12089 0 12089
+5 +1 12089 12089
+3 * 12089
+3 * 12089 12089
+4 * 12089
+3 * 12089
+3 * 12089 0 12089
cfi=(2)
cfn=(146)
calls=12089 0x402dba 770 
* * 132979 60445 36267
+5 * 12089 12089
+2 * 12089
+4 * 12089 12089
+5 * 12089
+4 * 12089 0 12089
+5 -2 12089 0 12089
+4 * 12089 12089
+3 * 12089
+3 * 12089 12089
+3 * 12089 0 0 0 0 0 0 0 0 12089 155
jcnd=11935/12089 -93 +1 
* * 
-9 * 154 154 0 1 0 0 1
+3 * 154
+3 * 154 154
+3 * 154 0 0 0 0 0 0 0 0 154
jcnd=154/154 -93 +1 
* * 
+2 +4 154 154
+3 * 154
+3 * 154 0 0 1 0 0 1
+4 * 154 154
+5 * 154
+4 * 154
+3 * 154 0 154
+5 +1 154 154
+3 * 154
+3 * 154
+4 * 154 154
+5 * 154
+4 * 154
+3 * 154 0 154
+5 +1 154 154
+5 * 154 154
+5 * 154 154
+5 * 154 0 0 1 0 0 1
+4 * 154
+3 * 154 0 154
+5 +2 154 154
+3 +1 154 0 154
+3 * 154 154
+5 * 154 154
+1 * 154 154

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 630 0 630 1 0 0 1
+2 0 630 0 630
+2 0 630 0 630
+2 0 630
+3 0 630 0 630
+2 0 630 0 630
+1 0 630 0 630
+1 0 630
+3 0 630
+4 0 630 630
+4 0 630 0 630
+4 0 630
+3 0 630
+4 0 630
+3 0 630
+3 0 630
+3 0 630 0 0 1 0 0 1 0 0 630
+6 0 630
+4 0 630 0 0 0 0 0 0 0 0 630
+6 0 630
+4 0 630 0 0 0 0 0 0 0 0 630
+6 0 630 630
+7 0 630 0 0 0 0 0 0 0 0 630 4
jcnd=506/630 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 506
+2 0 506 0 0 0 0 0 0 0 0 506
+6 0 506 506 0 1 0 0 1
+4 0 506
+3 0 506
+2 0 506 0 0 0 0 0 0 0 0 506
jcnd=506/506 0x3877c78a40 0 
* 0 
+6 0 506 506
+4 0 506
+3 0 506 0 0 0 0 0 0 0 0 506
+6 0 506 506
+5 0 506
+4 0 506 0 0 0 0 0 0 0 0 506
jcnd=506/506 0x3877c7907c 0 
* 0 
+6 0 506 506
+5 0 506
+4 0 506 0 0 0 0 0 0 0 0 506
+6 0 506
+4 0 506 0 0 1 0 0 1 0 0 506
+6 0 506
+4 0 506 506
+7 0 506 0 0 0 0 0 0 0 0 506
+6 0 506 506
+6 0 506
+2 0 506 0 0 0 0 0 0 0 0 506
+6 0 506 506
+4 0 506 0 0 0 0 0 0 0 0 506 5
jcnd=502/506 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=3/4 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 506 506 0 1 0 0 1
+4 0 506 0 0 0 0 0 0 0 0 506
+6 0 506 506
+6 0 506 0 0 1 0 0 1 0 0 506 45
jcnd=29/506 0x3877c78a78 0 
* 0 
+6 0 477 477
+5 0 477 477
+5 0 477 477
+4 0 477 0 0 0 0 0 0 0 0 477
+6 0 477 477
+4 0 477 0 0 0 0 0 0 0 0 477
+6 0 477 477
+9 0 477 0 477
+4 0 477 0 477
+4 0 477 0 0 0 0 0 0 0 0 477 117
jcnd=355/477 +16 0 
* 0 
+2 0 122 122
+5 0 122
+3 0 122 0 0 1 0 0 1 0 0 122
+6 0 477
+3 0 477
+4 0 477 477
+4 0 477 477
+4 0 477 0 0 0 0 0 0 0 0 477
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 506
+7 0 506 0 506
+4 0 506 0 506
+4 0 506 0 0 0 0 0 0 0 0 506 6
jcnd=328/506 +18 0 
* 0 
+2 0 178 0 178
+8 0 178 0 178
+8 0 178 0 178
+4 0 178
+3 0 178 0 178 1 0 0 1
+4 0 178
+4 0 178 0 178
+4 0 178 0 178
+4 0 178
+7 0 178 0 0 0 0 0 0 0 0 178
jcnd=178/178 0x3877c78b20 0 
* 0 
-30 0 328 0 328
+4 0 328
+3 0 328 0 328
+4 0 328
+4 0 328 0 328
+4 0 328 0 328
+4 0 328
+7 0 328 0 0 0 0 0 0 0 0 328
jcnd=328/328 0x3877c78b20 0 
* 0 
0x3877c78a40 0 506 0 0 1 0 0 1
+5 0 506 506
+4 0 506 506
+7 0 506 0 0 0 0 0 0 0 0 506
jcnd=506/506 +16 0 
* 0 
+16 0 506 0 506
+5 0 506 0 0 0 0 0 0 0 0 506
+6 0 506
+3 0 506
jump=506 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 506 506 0 1 0 0 1
+4 0 506
+2 0 506 0 0 0 0 0 0 0 0 506
+6 0 506 506
+7 0 506 0 0 0 0 0 0 0 0 506
jcnd=506/506 +15 0 
* 0 
+15 0 506 0 506 1 0 0 1
+4 0 506 0 0 0 0 0 0 0 0 506
+6 0 506
+4 0 506 506
+1 0 506 506
+1 0 506 506
+2 0 506 506
+2 0 506 506
+2 0 506 506
+2 0 506 506
0x3877c7907c 0 506 506 0 1 1 0 1 1
+4 0 506 0 0 1 0 0 1
+7 0 506
+4 0 506
+3 0 506
+3 0 506 0 0 0 0 0 0 0 0 506
jcnd=506/506 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 620 0 0 1 0 0 1
+7 0 620
+3 0 620
+3 0 620 620 0 0 1 0 0 1
+4 0 620
+4 0 620 0 0 0 0 0 0 0 0 0 0 620 76
jump=72 0x3877c89be8 0 
* 0 
jump=80 0x3877c89bd0 0 
* 0 
jump=72 0x3877c89bb8 0 
* 0 
jump=72 +11 0 
* 0 
jump=80 0x3877c89c48 0 
* 0 
jump=82 0x3877c89c30 0 
* 0 
jump=80 0x3877c89c18 0 
* 0 
jump=82 0x3877c89c00 0 
* 0 
+11 0 72 72
+3 0 72
+4 0 72
+4 0 72 72
+4 0 72
+4 0 72 0 72
+4 0 72
+9 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
jcnd=8/72 0x3877c89c60 0 
* 0 
-40 0 2918 2918
+4 0 2918 0 2918
+4 0 2918 2918
+4 0 2918 0 2918 0 0 3 0 0 3
+4 0 2918 2918
+4 0 2918 0 2918 0 0 1 0 0 1
+4 0 2918 2918
+4 0 2918 0 2918
+4 0 2918
+4 0 2918
+4 0 2918 0 0 0 0 0 0 0 0 2918 145
jcnd=584/2918 0x3877c89c60 0 
* 0 
-32 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82
jcnd=10/82 0x3877c89c60 0 
* 0 
-24 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
jcnd=8/80 0x3877c89c60 0 
* 0 
-16 0 82 82 0 1 0 0 1
+4 0 82 0 82
+4 0 82 0 0 1 0 0 1
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82 4
jcnd=10/82 0x3877c89c60 0 
* 0 
+6 0 2614
+4 0 2614 2614
+3 0 2614 0 2614 0 0 4 0 0 4
+3 0 2614 2614
+4 0 2614 0 2614 0 0 1 0 0 1
+4 0 2614 2614
+4 0 2614 0 2614 0 0 1 0 0 1
+4 0 2614 2614
+4 0 2614 0 2614
+4 0 2614
jump=2614 -80 0 
* 0 
-30 0 72 72
+3 0 72 0 72
+3 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-24 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
-16 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
+8 0 72 72
+3 0 72
+4 0 72 0 0 1 0 0 1
+4 0 72
+4 0 72
jump=72 -39 0 
* 0 
+9 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80
+3 0 80
+4 0 80
jump=80 -72 0 
* 0 
+8 0 72
+4 0 72 72
+3 0 72 0 0 0 0 0 0 0 0 72
+2 0 72
+4 0 72
jump=72 -99 0 
* 0 
+11 0 82 82 0 1 0 0 1
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b78 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b70 0 
* 0 
+9 0 82 82
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b68 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b60 0 
* 0 
+9 0 620 0 620 1 0 0 1
+3 0 620 620

fn=(104) alloc_perturb
0x3877c77180 0 512 512 0 1 0 0 1
+6 0 512
+2 0 512 0 0 0 0 0 0 0 0 512 2
+2 0 512 512

fn=(38) _int_malloc
0x3877c79a00 0 630 0 630 1 0 0 1
+2 0 630
+3 0 630 0 630
+2 0 630 0 630
+2 0 630 0 630 0 0 1 0 0 1
+2 0 630
+3 0 630 0 630
+1 0 630 0 630
+1 0 630
+4 0 630
+4 0 630 0 0 0 0 0 0 0 0 630
+6 0 630
+4 0 630
+6 0 630
+3 0 630
+4 0 630
+4 0 630
+4 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
+6 0 630 630 0 1 1 0 1 1
+7 0 630 0 0 0 0 0 0 0 0 630 7
jcnd=508/630 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 512
+4 0 512 512
+1 0 512 512
+1 0 512 512
+2 0 512 512
+2 0 512 512
+2 0 512 512
+2 0 512 512
+7 0 525
+7 0 525 0 0 1 0 0 1 0 0 525 3
jcnd=2/525 0x3877c79b70 0 
* 0 
+2 0 523
+3 0 523
+5 0 523
+3 0 523
+4 0 523 0 523
+4 0 523
+2 0 523
+5 0 523 523 0 0 7 0 0 7
+4 0 523
+3 0 523 0 0 0 0 0 0 0 0 523
jcnd=523/523 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 935 252 200 8 2 0 8 2 0 193 19
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 524 0 0 1 0 0 1
+3 0 524
+3 0 524
+3 0 524
+4 0 524
+3 0 524
+4 0 524 0 524
+5 0 524
+3 0 524 0 524
+4 0 524 0 524
+4 0 524 0 524
+5 0 524
+3 0 524
+3 0 524
+3 0 524
+3 0 524
+4 0 524
+4 0 524 0 0 1 0 0 1
+4 0 524 0 524
+4 0 524
+4 0 524 0 524
+5 0 524 0 524
+5 0 524
+3 0 524
+3 0 524 0 524
+5 0 524
+5 0 524
+3 0 524 0 524
+4 0 524 0 524
+4 0 524
+6 0 524 0 524
+4 0 524 0 524
+5 0 524 0 0 1 0 0 1
+3 0 524
+3 0 524
+3 0 524
jump=524 +87 0 
* 0 
+8 0 487
+3 0 487
+4 0 487
+2 0 487
+2 0 487
+3 0 487
+3 0 487
+3 0 487
+2 0 487
+2 0 487
+5 0 487
+2 0 487 487 0 0 1 0 0 1
+4 0 487
+3 0 487
+4 0 487 0 487
+4 0 487 0 487 0 0 1 0 0 1
+8 0 487
+7 0 487 0 487
+4 0 487 0 487 0 0 1 0 0 1
+4 0 487 0 487
+4 0 487 0 0 0 0 0 0 0 0 487
-38 0 123
+3 0 123
+4 0 123 0 123
+4 0 123 0 123
+8 0 123
+7 0 123 0 123
+4 0 123 0 123 0 0 1 0 0 1
+4 0 123 0 123
+4 0 123 0 0 0 0 0 0 0 0 123
+6 0 1135 1135 0 1 0 0 1
+4 0 1135
+3 0 1135 0 0 0 0 0 0 0 0 1135 23
jcnd=437/1135 0x3877c79ef0 0 
* 0 
+6 0 698 698
+4 0 698 698 0 0 1 0 0 1
+4 0 698
+4 0 698 0 0 0 0 0 0 0 0 698
+6 0 698 698 0 1 1 0 1 1
+7 0 698 0 0 0 0 0 0 0 0 698
+6 0 698
+4 0 698
+7 0 698 0 0 0 0 0 0 0 0 698 2
jcnd=5/698 +11 0 
* 0 
+2 0 693
+3 0 693 0 0 0 0 0 0 0 0 693 174
jcnd=502/693 0x3877c79e28 0 
* 0 
+6 0 623
+3 0 623 0 623
+4 0 623 0 623
+5 0 623 0 0 0 0 0 0 0 0 623 8
jcnd=13/623 0x3877c7a090 0 
* 0 
+6 0 610
+7 0 610 0 0 0 0 0 0 0 0 610 9
jcnd=487/610 0x3877c79c50 0 
* 0 
+6 0 123 0 0 1 0 0 1
+3 0 123
+4 0 123
+4 0 123 0 0 0 0 0 0 0 0 123
+6 0 123
+3 0 123
+4 0 123
+2 0 123
+2 0 123
+3 0 123
+3 0 123
+8 0 123
+3 0 123
+2 0 123
+2 0 123
+4 0 123 123 0 0 4 0 0 4
+4 0 123
+3 0 123 0 0 1 0 0 1 0 0 123 65
jcnd=123/123 0x3877c79e15 0 
* 0 
0x3877c79e15 0 123 0 123
+4 0 123 0 123
+4 0 123
+3 0 123
jump=123 0x3877c79c73 0 
* 0 
+8 0 502 502 0 1 0 0 1
+4 0 502
+3 0 502 0 0 0 0 0 0 0 0 502 62
jcnd=253/502 0x3877c79ce1 0 
* 0 
+6 0 249 249
+5 0 249 0 0 0 0 0 0 0 0 249 7
jcnd=174/249 0x3877c79ce1 0 
* 0 
+6 0 75 0 0 1 0 0 1
+3 0 75
+3 0 75
+3 0 75
+7 0 75 0 75
+4 0 75 0 75
+4 0 75
+3 0 75 0 75
+4 0 75 0 75 0 0 17 0 0 17
+4 0 75 0 75
+4 0 75 0 0 0 0 0 0 0 0 75 4
jcnd=54/75 +18 0 
* 0 
+2 0 21 0 21 0 0 6 0 0 6
+8 0 21 0 21
+8 0 21
+7 0 21 0 21 1 0 0 1
+4 0 21
+3 0 21
+3 0 21
+3 0 21
+4 0 21
+3 0 21
+4 0 21
+3 0 21
+3 0 21
+4 0 21 0 21
+4 0 21 0 21 0 0 3 0 0 3
+4 0 21
+4 0 21
+3 0 21 0 21
cfn=(104)
calls=21 0x3877c77180 0 
* 0 84 42 0 0 0 0 0 0 0 21
-56 0 54
+7 0 54 0 54
+4 0 54
+3 0 54
+3 0 54
+3 0 54
+4 0 54
+3 0 54
+4 0 54
+3 0 54
+3 0 54
+4 0 54 0 54
+4 0 54 0 54
+4 0 54
+4 0 54
+3 0 54 0 54
cfn=(104)
calls=54 0x3877c77180 0 
* 0 216 108 0 0 0 0 0 0 0 54
+5 0 75
+3 0 75
jump=75 0x3877c79ae3 0 
* 0 
+55 0 437 0 0 1 0 0 1
+7 0 437
+3 0 437 0 0 0 0 0 0 0 0 437 3
jcnd=2/437 0x3877c7a0b0 0 
* 0 
+6 0 437 437 0 1 0 0 1
+4 0 437
+3 0 437
+3 0 437
+2 0 437
+4 0 437
+3 0 437
+3 0 437
+2 0 437
+2 0 437
+2 0 437
+2 0 437 437
+8 0 437
+5 0 437
+5 0 437
+2 0 437 0 0 0 0 0 0 0 0 437
-2 0 197
+2 0 197 0 0 0 0 0 0 0 0 197
+2 0 634
+2 0 634 0 0 0 0 0 0 0 0 634 31
jcnd=308/634 +64 0 
* 0 
+2 0 326
+8 0 326
+3 0 326
+3 0 326 0 0 0 0 0 0 0 0 326
-6 0 67
+3 0 67
+3 0 67 0 0 0 0 0 0 0 0 67
+2 0 393
+2 0 393 393
+8 0 393
+2 0 393 0 0 0 0 0 0 0 0 393 10
jcnd=67/393 -20 0 
* 0 
+2 0 326
+2 0 326
+5 0 326
+3 0 326
+3 0 326
+2 0 326
+2 0 326
+5 0 326 0 0 0 0 0 0 0 0 326
+2 0 326
+2 0 326
+4 0 326
+2 0 326
+2 0 326 0 0 0 0 0 0 0 0 326
jcnd=326/326 -8 0 
* 0 
-8 0 4579
+4 0 4579
+2 0 4579
+2 0 4579 0 0 0 0 0 0 0 0 4579 337
jcnd=3980/4579 -8 0 
* 0 
-2 0 308 0 0 1 0 0 1
+2 0 308 0 0 0 0 0 0 0 0 308 14
jcnd=273/308 -8 0 
* 0 
+2 0 634 634 0 0 4 0 0 4
+4 0 634 0 0 1 0 0 1
+3 0 634 0 0 0 0 0 0 0 0 634 174
jcnd=437/634 0x3877c7a1cf 0 
* 0 
+6 0 197
+2 0 197
+4 0 197
+2 0 197
+2 0 197
+2 0 197 0 197
+8 0 197
jump=197 0x3877c79f30 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 437 437 0 1 0 0 1
+4 0 437 437
+4 0 437
+3 0 437 437
+4 0 437
+4 0 437
+3 0 437
+3 0 437 437
+4 0 437 0 0 0 0 0 0 0 0 437
+6 0 437 437
+4 0 437 0 0 0 0 0 0 0 0 437
+6 0 437 437 0 1 0 0 1
+8 0 437 0 437
+4 0 437 0 437
+4 0 437 0 0 0 0 0 0 0 0 437 57
jcnd=313/437 +38 0 
* 0 
+2 0 124 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124 124
+5 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+4 0 124 0 124
+4 0 124 124
+4 0 124 0 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
-4 0 313
+4 0 313 0 0 0 0 0 0 0 0 313 7
jcnd=12/313 0x3877c7a2e3 0 
* 0 
+6 0 425 425
+4 0 425 425 0 1 0 0 1
+4 0 425 0 0 0 0 0 0 0 0 425
+6 0 425
+4 0 425
+7 0 425 0 425 0 0 10 0 0 10
+4 0 425 0 425
+4 0 425 0 425
+4 0 425 0 425
+4 0 425 0 0 0 0 0 0 0 0 425 3
jcnd=2/425 +7 0 
* 0 
+2 0 423 0 423
+5 0 423
+7 0 423 0 0 0 0 0 0 0 0 423 1
jcnd=302/423 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +18 0 
* 0 
+2 0 122 0 122 0 0 2 0 0 2
+8 0 122 0 122
+8 0 122
+7 0 122 0 122 0 0 1 0 0 1
+4 0 122
+3 0 122
+3 0 122
+4 0 122
+3 0 122
+4 0 122
+3 0 122
+3 0 122
+4 0 122 0 122
+4 0 122 0 122
+4 0 122
jump=122 +71 0 
* 0 
-46 0 303 0 0 1 0 0 1
+7 0 303 0 303
+4 0 303
+3 0 303
+3 0 303
+4 0 303
+3 0 303
+4 0 303
+3 0 303
+3 0 303
+4 0 303 0 303
+4 0 303 0 303
+4 0 303
jump=303 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 12
+7 0 12 0 12
+6 0 12
+3 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +7 0 
* 0 
+7 0 437
+4 0 437 0 0 1 0 0 1
+3 0 437
+3 0 437 0 437
cfn=(104)
calls=437 0x3877c77180 0 
* 0 1748 874 0 1 0 0 1 0 0 437 2
+5 0 437
+3 0 437
jump=437 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 630 0 630 1 0 0 1
+5 0 630 0 630
+5 0 630
+3 0 630 0 630
+5 0 630
+4 0 630 630 0 0 1 0 0 1
+7 0 630 630 0 0 1 0 0 1
+3 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
+6 0 630 630 0 0 1 0 0 1
+7 0 630 630 0 1 1 0 1 1
+4 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
+2 0 630 630 0 0 1 0 0 1
+3 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 +97 0 
* 0 
+18 0 630
+3 0 630
+3 0 630 0 630
cfn=(38)
calls=630 0x3877c79a00 0 
* 0 144905 17861 21595 39 25 43 39 25 43 23001 1050
+5 0 630
+3 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
+2 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
+2 0 630
+3 0 630 0 0 0 0 0 0 0 0 630 2
+2 0 630 630
+7 0 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 +13 0 
* 0 
+13 0 630 0 630
+2 0 630 0 0 0 0 0 0 0 0 630 34
+6 0 630
+3 0 630 630
+4 0 630 630
+5 0 630 630
+5 0 630
+4 0 630 630
+1 0 630 0 0 1 0 0 1
+5 0 630 630 0 0 1 0 0 1
+7 0 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 +14 0 
* 0 
+14 0 630 0 630 1 0 0 1
+3 0 630 0 0 0 0 0 0 0 0 630
+6 0 630
jump=630 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 630 0 630 1 0 0 1
+2 0 630
+3 0 630
+3 0 630 0 630
+2 0 630
+3 0 630 0 630
+1 0 630
+3 0 630 0 630
+1 0 630
+3 0 630
+4 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
+6 0 630
+4 0 630
+3 0 630 0 0 0 0 0 0 0 0 630 7
jcnd=10/630 0x3877c838d1 0 
* 0 
+2 0 620
+3 0 620
+3 0 620
+3 0 620
+3 0 620
+3 0 620 0 0 0 0 0 0 0 0 620
jcnd=620/620 +41 0 
* 0 
+41 0 620 0 0 1 0 0 1
+3 0 620 0 0 0 0 0 0 0 0 620
jcnd=620/620 0x3877c839c0 0 
* 0 
+24 0 620
+3 0 620
+4 0 620
+3 0 620
+3 0 620
+3 0 620
+3 0 620
+3 0 620 0 0 0 0 0 0 0 0 620 304
jcnd=316/620 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 314
+10 0 314 314 0 0 1 0 0 1
+3 0 314
+4 0 314 0 314
+3 0 314
+4 0 314
+4 0 314 0 0 0 0 0 0 0 0 314
jcnd=314/314 -18 0 
* 0 
-18 0 998 998
+3 0 998
+4 0 998 0 998
+3 0 998
+4 0 998
+4 0 998 0 0 0 0 0 0 0 0 998 11
jcnd=684/998 -18 0 
* 0 
+2 0 630
+4 0 630
+3 0 630 630
+1 0 630 630
+1 0 630 630
+2 0 630 630 0 1 0 0 1
+2 0 630 630
0x3877c839c0 0 620 0 0 1 0 0 1
+3 0 620
+3 0 620
+3 0 620
+4 0 620 0 620 0 0 1 0 0 1
cfn=(284)
calls=620 0x3877c89b20 0 
* 0 70510 25508 24268 6 1 10 6 1 10 3386 149 620 76
+5 0 620
jump=620 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 630 630 0 1 1 0 1 1
+7 0 630 630 0 0 1 0 0 1
+3 0 630
+3 0 630 0 0 1 0 0 1 0 0 630
+6 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
+6 0 630 630
+4 0 630
+4 0 630
+2 0 630 0 0 0 0 0 0 0 0 630 2
+2 0 630
+2 0 630
+7 0 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 +14 0 
* 0 
+14 0 630
+2 0 630
cfn=(170)
calls=630 0x3877c78650 0 
* 0 63720 17166 10177 17 2 0 17 2 0 15322 180

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=15/20 +18 0 
* 0 
+2 0 5 0 5
+8 0 5 0 5
+8 0 5
+3 0 5 0 5
+4 0 5 0 5
+4 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
+3 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=3/5 0x3877c75f78 0 
* 0 
-29 0 15
+3 0 15 0 15
+4 0 15 0 15
+4 0 15
+4 0 15 0 15
+4 0 15 0 15
+4 0 15
+3 0 15
+3 0 15 0 0 0 0 0 0 0 0 15 5
jcnd=4/15 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=10/14 +15 0 
* 0 
+2 0 4 4
+4 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 2678569 1045980 635158 233 68 76 233 68 76 96644 2221 3770 76
