version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 48


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 6879058 - 8729785
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 862 0 862
+1 * 862
+3 * 862 0 862
+1 * 862
+4 * 862 0 862 1 0 0 1
+4 * 862 0 862
+4 * 862 0 862
+4 +10 862 862
+4 * 862
+3 * 862 0 862
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=862 0x404c38 288 
* * 12930 5172 4310 3 0 0 3
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(56)
calls=862 0x404c38 288 
* * 12930 5172 4310
+5 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=862 0x404c52 -36 
* * 420350 141600 136432 20 3 4 20 3 4 19060 1073 1720 215
+5 +1 862
+4 * 862 862
+1 * 862 862
+1 * 862 862

fn=(60)
0x404c52 424 862 0 862
+1 * 862
+3 * 862 0 862
+2 * 862 0 862
+1 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +4 862 862
+4 * 862
+3 * 862 0 862
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=862 0x40492d 277 
* * 12930 5172 4310 2 0 0 2
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862 0 862 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=862 0x404d9d 277 
* * 21550 7758 6896 2 0 1 2 0 1
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(66)
calls=862 0x404d9d 277 
* * 21550 7758 6896
+5 * 862
+3 * 862
+3 * 862
+3 * 862 0 862
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=862 0x404db7 -49 
* * 340184 114878 109710 15 3 3 15 3 3 19060 1073 1720 215
+5 +1 862
+4 * 862 862
+1 * 862 862
+2 * 862 862
+1 * 862 862

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 910 0 910 1 0 0 1
+1 * 910
+3 * 910
+4 * 910 0 910
+4 +1 910 910
+4 * 910
+3 * 910 0 910 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=910 -33 -66 
* * 5460 2730 1820
+5 * 910 910
+1 * 910 910

fn=(66)
0x404d9d 277 1724 0 1724
+1 * 1724
+3 * 1724
+4 * 1724 0 1724
+4 +1 1724 1724
+4 * 1724
+3 * 1724 0 1724
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1724 0x404f1a -58 
* * 27584 10344 8620 2 0 1 2 0 1
+5 * 1724 1724
+1 * 1724 1724

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 862 0 862
+1 * 862
+3 * 862 0 862
+1 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +10 862 862
+4 * 862
+3 * 862 0 862
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=862 0x404bc6 288 
* * 12930 5172 4310 3 0 0 3
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(122)
calls=862 0x404bc6 288 
* * 12930 5172 4310
+5 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=862 0x404be0 -36 
* * 420350 141600 136432 4 0 40 4 0 40 19060 1057 1720
+5 +1 862
+4 * 862 862
+1 * 862 862
+1 * 862 862

fn=(128)
0x404878 277 910 0 910
+1 * 910
+3 * 910
+4 * 910 0 910 1 0 0 1
+4 +1 910 910
+4 * 910
+3 * 910 0 910
cfi=(13)
cfn=(130)
calls=910 -33 -66 
* * 5460 2730 1820 0 0 1 0 0 1
+5 * 910 910
+1 * 910 910

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1724 0 1724
+1 * 1724
+3 * 1724
+4 * 1724 0 1724
+4 +1 1724 1724
+4 * 1724
+3 * 1724 0 1724
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1724 0x404e98 -58 
* * 27584 10344 8620 2 0 0 2
+5 * 1724 1724
+1 * 1724 1724

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +8 862 0 862
+4 +3 862 862
+4 * 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=862 0x404eb5 -22 
* * 327254 110568 104538 1 0 40 1 0 40 19060 1057 1720
+5 +1 862 862
+1 * 862 862

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1724 0 1724 1 0 0 1
+1 * 1724
+3 * 1724
+4 * 1724 0 1724
+4 +1 1724 1724
+4 * 1724
+3 * 1724 0 1724
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1724 0x404d36 -77 
* * 10344 5172 3448 2 0 0 2
+5 * 1724 1724
+1 * 1724 1724

fn=(56)
0x404c38 288 1724 0 1724 1 0 0 1
+1 * 1724
+3 * 1724
+4 * 1724 0 1724 1 0 0 1
+4 +1 1724 1724
+4 * 1724
+3 * 1724 0 1724
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1724 0x404d8f -77 
* * 10344 5172 3448 1 0 0 1
+5 * 1724 1724
+1 * 1724 1724

fn=(74)
0x404f37 368 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878 1 0 0 1
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878
+4 * 878 0 878
+4 +1 878 878
+5 * 878 0 0 0 0 0 0 0 0 878
jcnd=8/878 +33 +2 
* * 
+2 +1 870 870
+4 * 870
+8 * 870 870
+4 * 870 870
+4 * 870
+3 * 870 0 0 1 0 0 1
+3 * 870 0 870 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=870 0x3877c83840 0 
* * 304240 101402 99667 11 2 20 11 2 20 18282 1077 865 215
* * 870 870 0 1 1 0 1 1 0 0 0 870
+5 +1 878 878
+4 * 878
+8 * 878 878
+4 * 878
+3 +1 878 878
+1 * 878 878

fn=(140)
0x404eb5 368 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878 1 0 0 1
+4 * 878 0 878
+4 * 878 0 878 0 0 1 0 0 1
+4 +2 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878
+4 * 878 0 878
+4 +1 878 878
+5 * 878 0 0 0 0 0 0 0 0 878
jcnd=8/878 +33 +2 
* * 
+2 +1 870 870
+4 * 870
+8 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cob=(2)
cfi=(9)
cfn=(78)
calls=870 0x3877c83840 0 
* * 304240 101402 99667 0 0 41 0 0 41 18282 1063 865
* * 870 870 0 0 0 0 0 0 0 0 0 870
+5 +1 878 878
+4 * 878
+8 * 878 878
+4 * 878
+3 +1 878 878
+1 * 878 878

fn=(72)
0x404db7 379 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862 1 0 0 1
+4 * 862 0 862
+4 * 862 0 862
+4 +8 862 0 862
+4 +3 862 862
+4 * 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(74)
calls=862 0x404f37 -22 
* * 327254 110568 104538 14 3 3 14 3 3 19060 1073 1720 215
+5 +1 862 862
+1 * 862 862

fn=(126)
0x404be0 424 862 0 862
+1 * 862
+3 * 862 0 862
+2 * 862 0 862
+1 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +4 862 862
+4 * 862
+3 * 862 0 862
cfn=(128)
calls=862 0x404878 277 
* * 12930 5172 4310 1 0 0 1
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(132)
calls=862 0x404d44 277 
* * 21550 7758 6896 2 0 0 2
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(132)
calls=862 0x404d44 277 
* * 21550 7758 6896
+5 * 862
+3 * 862
+3 * 862
+3 * 862 0 862
cfn=(138)
calls=862 0x404d5e -49 
* * 340184 114878 109710 1 0 40 1 0 40 19060 1057 1720
+5 +1 862
+4 * 862 862
+1 * 862 862
+2 * 862 862
+1 * 862 862

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 1724 0 1724 1 0 0 1
+1 * 1724
+3 * 1724 0 1724
+4 +1 1724 1724
+4 * 1724 1724
+1 * 1724 1724

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 1724 0 1724 1 0 0 1
+1 * 1724
+3 * 1724 0 1724
+4 * 1724 0 1724
+4 * 1724 1724
+4 * 1724 1724
+3 * 1724 1724
+4 * 1724 0 1724
+3 * 1724 1724
+1 * 1724 1724

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 1724 0 1724 1 0 0 1
+1 * 1724
+3 * 1724 0 1724
+4 +1 1724 1724
+4 * 1724 1724
+1 * 1724 1724

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 1724 0 1724
+1 * 1724
+3 * 1724 0 1724
+4 * 1724 0 1724
+4 * 1724 1724
+4 * 1724 1724
+3 * 1724 1724
+4 * 1724 0 1724 1 0 0 1
+3 * 1724 1724
+1 * 1724 1724

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 870 0 870 1 0 0 1
+1 * 870
+3 * 870 0 870
+4 * 870 0 870 1 0 0 1
+4 * 870 870
+1 * 870 870

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 +4 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=870 0x40454c -14 
* * 5220 1740 2610 1 0 0 1
+5 +2 870 870
+1 * 870 870

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +3 870 870 0 1 0 0 1
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=870 0x403d1a -29 
* * 15660 5220 6090 3 0 0 3
+5 +1 870 870
+1 * 870 870

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +3 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(182)
calls=870 0x403dcc -29 
* * 15660 5220 6090 2 0 0 2
+5 +1 870 870
+1 * 870 870

fn=(152)
0x403d1a 122 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 +4 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(154)
calls=870 0x4044f8 -14 
* * 5220 1740 2610 2 0 0 2
+5 +2 870 870
+1 * 870 870

fn=(184)
0x40454c 112 870 0 870 1 0 0 1
+1 * 870
+3 * 870 0 870
+4 * 870 0 870
+4 * 870 870
+1 * 870 870

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=8 0x404236 167 
* * 3161 486 484 10 18 7 10 18 7 521 57 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=8 0x403fbe 167 
* * 3160 674 609 12 5 5 12 5 5 495 49 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=8 0x403ce6 171 
* * 1074 287 191 1 1 0 1 1 0 202 7 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 431 0 431 1 0 0 1
+1 * 431
+3 * 431
+4 * 431 0 431
+4 * 431 0 431
+4 +1 431 431
+4 * 431
+3 * 431 0 431
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=431 0x402d74 645 
* * 5603 2586 862
+5 * 431
+3 * 431 0 431
+3 +1 431 431
+6 * 431 0 431
+3 * 431 431
+6 * 431 0 431
+3 +1 431 431
+6 * 431 0 431 1 0 0 1
+3 * 431 431
+6 * 431 0 431
+3 +2 431 0 431
+7 * 431
jump=431 +86 * 
* * 
+2 +1 93527 93527
+3 * 93527
+3 * 93527 93527
+4 * 93527
+3 * 93527
+3 * 93527 0 93527
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=93527 0x402d9a 770 
* * 1028797 467635 280581
+5 * 93527 93527
+4 * 93527 93527
+5 * 93527
+4 * 93527 0 93527
+5 +1 93527 93527
+3 * 93527
+3 * 93527 93527
+4 * 93527
+3 * 93527
+3 * 93527 0 93527
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=93527 0x402dba 770 
* * 1028797 467635 280581 1 0 0 1
+5 * 93527 93527
+2 * 93527
+4 * 93527 93527
+5 * 93527
+4 * 93527 0 93527
+5 -2 93527 0 93527
+4 * 93527 93527
+3 * 93527
+3 * 93527 93527
+3 * 93527 0 0 0 0 0 0 0 0 93527 432
jcnd=93096/93527 -93 +1 
* * 
-9 * 431 431 0 1 0 0 1
+3 * 431
+3 * 431 431
+3 * 431 0 0 0 0 0 0 0 0 431
jcnd=431/431 -93 +1 
* * 
+2 +4 431 431
+3 * 431
+3 * 431
+4 * 431 431 0 1 0 0 1
+5 * 431
+4 * 431
+3 * 431 0 431
+5 +1 431 431
+3 * 431
+3 * 431
+4 * 431 431
+5 * 431
+4 * 431
+3 * 431 0 431
+5 +1 431 0 431
+7 * 431
jump=431 0x4016ee * 
* * 
+2 +1 93527 93527
+3 * 93527
+3 * 93527 93527
+4 * 93527
+3 * 93527 0 0 1 0 0 1
+3 * 93527 0 93527
cfi=(2)
cfn=(146)
calls=93527 0x402dba 770 
* * 1028797 467635 280581
+5 * 93527 93527
+2 * 93527
+4 * 93527 93527
+5 * 93527 0 93527
+5 +1 93527 93527
+3 * 93527
+3 * 93527 93527
+4 * 93527
+3 * 93527
+3 * 93527 0 93527
cfi=(2)
cfn=(144)
calls=93527 0x402d9a 770 
* * 1028797 467635 280581
+5 * 93527 93527
+4 * 93527 93527
+5 * 93527 0 93527
+5 +1 93527 93527
+5 * 93527 93527
+5 * 93527 93527
+5 * 93527
+4 * 93527 0 93527
+5 +1 93527 93527
+5 * 93527 93527
+5 * 93527 93527
+5 * 93527
+4 * 93527 0 93527
+5 -4 93527 0 93527
+4 * 93527 93527
+3 * 93527
+3 * 93527 93527
+3 * 93527 0 0 0 0 0 0 0 0 93527 432
jcnd=93096/93527 0x401672 +1 
* * 
-9 * 431 431 0 1 0 0 1
+3 * 431
+3 * 431 431
+3 * 431 0 0 0 0 0 0 0 0 431
jcnd=431/431 0x401672 +1 
* * 
+6 +6 431 431 0 1 0 0 1
+5 * 431 431
+5 * 431 0 431
+5 +2 431 431
+3 +1 431 0 431
+3 * 431 431
+5 * 431 431
+1 * 431 431

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 431
+7 * 431
+7 * 431
+3 * 431
+3 * 431 0 431
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=431 0x4030b2 310 
* * 486616 145039 136734 68 15 16 68 15 16 30489 1341 1722 215
+5 * 431
+7 * 431
+7 * 431
+3 * 431
+3 * 431 0 431
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=431 0x402ff4 310 
* * 485571 143526 133933 38 5 75 38 5 75 30340 1562 1722
+5 * 431 0 0 1 0 0 1
+7 * 431
+7 * 431
+3 * 431
+3 * 431 0 431
cfn=(142)
calls=431 0x401585 -52 
* * 9754823 4313017 2251975 8 0 0 8 0 0 187916 864
+5 * 431 0 431
+8 * 431 431
+6 * 431 0 431
+6 * 431
+7 * 431
+3 * 431 0 431
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=431 0x402df4 414 
* * 107362 33661 23883 33 5 0 33 5 0 11893 350 862
+5 * 431
+7 * 431
+3 * 431 0 431 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=431 0x402e74 414 
* * 113780 35989 25903 7 1 0 7 1 0 13657 32 862
+5 +2 431
+7 * 431
+7 * 431
+3 * 431
+3 * 431 0 431
cfi=(2)
cfn=(4)
calls=431 0x4030b2 310 
* * 486233 145009 136623 2 1 1 2 1 1 30453 850 1722
+5 * 431
+7 * 431
+7 * 431
+3 * 431
+3 * 431 0 431
cfi=(2)
cfn=(80)
calls=431 0x402ff4 310 
* * 484728 143476 133796 0 0 2 0 0 2 30208 1046 1722
+5 * 431 431
+6 * 431 0 0 1 0 0 1
+7 * 431
+7 * 431 0 431
+6 * 431 431
+8 * 431
+3 * 431
+3 * 431 0 431
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=431 0x401719 -33 
* * 4514725 1880022 1035262 4 0 0 4 0 0 93958 432
+5 * 431 0 431
+8 * 431 431
+6 * 431 0 431
+6 * 431
+7 * 431 0 0 1 0 0 1
+3 * 431 0 431
cfi=(2)
cfn=(148)
calls=431 0x402df4 414 
* * 107362 33661 23883 0 0 0 0 0 0 11893 344 862
+5 * 431
+7 * 431
+3 * 431 0 431
cfi=(2)
cfn=(178)
calls=431 0x402e74 414 
* * 113780 35989 25903 0 0 0 0 0 0 13657 26 862
+5 +2 431 431
+7 * 431
+3 * 431 0 431
cfi=(2)
cfn=(2)
calls=431 0x402d74 645 
* * 5603 2586 862
+5 * 431 431
+6 * 431
+3 * 431
+3 * 431
+3 * 431 431
+7 * 431
+3 * 431 0 0 1 0 0 1
+3 * 431 0 431
cfi=(2)
cfn=(144)
calls=431 0x402d9a 770 
* * 4741 2155 1293
+5 * 431
+3 * 431
+7 * 431
+3 * 431
+3 * 431 0 431
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=431 0x402eda 901 
* * 40020 15051 11514 38 34 11 38 34 11 1699 72 47
+5 +1 431 431
+7 * 431
+3 * 431 0 431
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=431 0x402f54 645 
* * 5603 2586 862 0 1 0 0 1
+5 * 431 431
+6 * 431
+3 * 431
+3 * 431
+3 * 431 431
+7 * 431 0 0 1 0 0 1
+3 * 431
+3 * 431 0 431
cfi=(2)
cfn=(146)
calls=431 0x402dba 770 
* * 4741 2155 1293
+5 * 431
+3 * 431
+7 * 431
+3 * 431
+3 * 431 0 431
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=431 0x402f7a 901 
* * 40054 14880 11392 29 45 44 29 45 44 1734 78 47
+5 +1 431 431
+7 * 431
+3 * 431 0 431
cfi=(2)
cfn=(10)
calls=431 0x402f54 645 
* * 5603 2586 862
+5 * 431 431
+6 * 431
+3 * 431
+3 * 431
+3 * 431 431 0 1 0 0 1
+7 * 431
+3 * 431
+3 * 431 0 431
cfi=(2)
cfn=(146)
calls=431 0x402dba 770 
* * 4741 2155 1293
+5 * 431 431
+2 * 431
+4 * 431 431
+8 * 431 431
+8 * 431 0 431
+8 +1 431 431
+7 * 431
+3 * 431 0 431
cfi=(2)
cfn=(2)
calls=431 0x402d74 645 
* * 5603 2586 862
+5 * 431 431 0 1 0 0 1
+6 * 431
+3 * 431
+3 * 431
+3 * 431 431
+7 * 431
+3 * 431
+3 * 431 0 431
cfi=(2)
cfn=(144)
calls=431 0x402d9a 770 
* * 4741 2155 1293
+5 * 431 431
+4 * 431 431
+8 * 431
+4 * 431 431
+8 * 431
+3 * 431 0 431
+8 +2 431 0 431
+7 -12 431 431
+8 * 431 431
+7 * 431 0 0 0 0 0 0 0 0 431 1
jcnd=1/431 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 431
+7 * 431
+3 * 431 0 431
cfi=(2)
cfn=(2)
calls=431 0x402d74 645 
* * 5603 2586 862 2 0 1 2 0 1
+5 * 431
+3 * 431 431
+7 * 431
+3 * 431 0 431
cfi=(2)
cfn=(2)
calls=431 0x402d74 645 
* * 5603 2586 862 0 1 0 0 1
+5 * 431
+3 * 431 0 0 0 0 0 0 0 0 431 1
+2 * 431 0 0 1 0 0 1
+5 * 431
jump=431 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 431
+2 * 431 0 0 0 0 0 0 0 0 431
jcnd=431/431 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 431 0 431
+1 * 431
+3 * 431
+4 * 431 0 431
+4 * 431 0 431
+4 * 431 0 431
+5 +1 431 431
+4 * 431
+3 * 431 0 431
cfi=(2)
cfn=(2)
calls=431 0x402d74 645 
* * 5603 2586 862
+5 * 431
+3 * 431 0 431
+3 +1 431 431 0 1 0 0 1
+6 * 431 0 431
+3 * 431 431
+6 * 431 0 431
+3 +2 431 0 431
+7 * 431
jump=431 +86 * 
* * 
+2 +1 93527 93527
+3 * 93527
+3 * 93527 93527
+4 * 93527
+3 * 93527
+3 * 93527 0 93527
cfi=(2)
cfn=(144)
calls=93527 0x402d9a 770 
* * 1028797 467635 280581
+5 * 93527 93527
+4 * 93527 93527
+5 * 93527
+4 * 93527 0 93527
+5 +1 93527 93527
+3 * 93527
+3 * 93527 93527
+4 * 93527
+3 * 93527
+3 * 93527 0 93527
cfi=(2)
cfn=(146)
calls=93527 0x402dba 770 
* * 1028797 467635 280581
+5 * 93527 93527
+2 * 93527
+4 * 93527 93527
+5 * 93527
+4 * 93527 0 93527
+5 -2 93527 0 93527
+4 * 93527 93527
+3 * 93527
+3 * 93527 93527
+3 * 93527 0 0 0 0 0 0 0 0 93527 432
jcnd=93096/93527 -93 +1 
* * 
-9 * 431 431 0 1 0 0 1
+3 * 431
+3 * 431 431
+3 * 431 0 0 0 0 0 0 0 0 431
jcnd=431/431 -93 +1 
* * 
+2 +4 431 431
+3 * 431
+3 * 431 0 0 1 0 0 1
+4 * 431 431
+5 * 431
+4 * 431
+3 * 431 0 431
+5 +1 431 431
+3 * 431
+3 * 431
+4 * 431 431
+5 * 431
+4 * 431
+3 * 431 0 431
+5 +1 431 431
+5 * 431 431
+5 * 431 431
+5 * 431 0 0 1 0 0 1
+4 * 431
+3 * 431 0 431
+5 +2 431 431
+3 +1 431 0 431
+3 * 431 431
+5 * 431 431
+1 * 431 431

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 862 0 862 1 0 0 1
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=862 0x404a28 -35 
* * 5172 1724 2586 1 0 1 1 0 1
+5 * 862 862
+1 * 862 862

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 862
+4 * 862
+3 * 862 0 862
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=862 0x4044cc -35 
* * 4310 1724 1724
+5 * 862 862
+1 * 862 862

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 862 0 862 1 0 0 1
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862 1 0 0 1
+4 +1 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=862 0x4049d4 -35 
* * 5172 1724 2586 1 0 0 1
+5 * 862 862
+1 * 862 862

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 862 0 862 1 0 0 1
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 862
+4 * 862
+3 * 862 0 862
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=862 0x404520 -35 
* * 4310 1724 1724
+5 * 862 862
+1 * 862 862

fl=(3)
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 862 0 862
+1 * 862
+3 * 862 0 862
+4 * 862 862
+4 * 862 862
+1 * 862 862

fn=(222)
0x403373 215 431 0 431
+1 * 431
+3 * 431
+4 * 431 0 431
+4 * 431 0 431
+4 * 431 0 431
+4 +1 431 431
+4 * 431 431
+4 * 431 431
+4 * 431
+3 * 431
+3 * 431 0 431
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=431 0x403df2 -87 
* * 10344 3448 3879 0 28 3 0 28 3 431 2
+5 * 431 431
+1 * 431 431

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 862 0 862 1 0 0 1
+1 * 862
+3 * 862 0 862
+4 * 862 862
+4 * 862 862
+1 * 862 862

fn=(264)
0x4036b1 215 431 0 431
+1 * 431
+3 * 431
+4 * 431 0 431
+4 * 431 0 431
+4 * 431 0 431
+4 +1 431 431
+4 * 431 431
+4 * 431 431
+4 * 431
+3 * 431
+3 * 431 0 431
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=431 0x40406a -87 
* * 10344 3448 3879 0 27 19 0 27 19 431
+5 * 431 431
+1 * 431 431

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fl=(13)
fn=(58)
0x404d8f 212 1724 0 1724 1 0 0 1
+1 * 1724
+3 * 1724 0 1724
+4 +1 1724 1724
+4 * 1724 1724
+1 * 1724 1724

fn=(68)
0x404f1a 220 1724 0 1724 1 0 0 1
+1 * 1724
+3 * 1724
+4 * 1724 0 1724
+4 +1 1724
+4 * 1724
+3 * 1724 0 1724 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=1724 0x40500c 790 
* * 10344 5172 3448 1 0 0 1
+5 * 1724 1724
+3 * 1724 1724
+1 * 1724 1724

fn=(64)
0x40491f 212 942 0 942
+1 * 942
+3 * 942 0 942
+4 +1 942 942
+4 * 942 942
+1 * 942 942

fn=(124)
0x404d36 212 1724 0 1724 1 0 0 1
+1 * 1724
+3 * 1724 0 1724
+4 +1 1724 1724 0 1 0 0 1
+4 * 1724 1724
+1 * 1724 1724

fn=(130)
0x40486a 212 942 0 942
+1 * 942
+3 * 942 0 942 0 0 1 0 0 1
+4 +1 942 942
+4 * 942 942
+1 * 942 942

fn=(134)
0x404e98 220 1724 0 1724 1 0 0 1
+1 * 1724
+3 * 1724
+4 * 1724 0 1724
+4 +1 1724
+4 * 1724
+3 * 1724 0 1724
cfi=(10)
cfn=(136)
calls=1724 0x404ffe 790 
* * 10344 5172 3448 1 0 0 1
+5 * 1724 1724
+3 * 1724 1724
+1 * 1724 1724

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 862 0 862
+1 * 862
+3 * 862 0 862
+4 * 862 0 862
+4 * 862 862
+4 * 862 862
+1 * 862 862

fl=(5)
fn=(28)
0x404992 113 886 0 886 1 0 0 1
+1 * 886
+3 * 886 0 886
+4 +1 886
+10 * 886 886
+1 * 886 886

fn=(176)
0x4044cc 86 862 0 862
+1 * 862
+3 * 862 0 862
+4 * 862 862
+1 * 862 862

fn=(224)
0x403df2 129 431 0 431
+1 * 431
+3 * 431
+4 * 431 0 431
+4 * 431 0 431
+4 * 431 0 431
+4 +1 431 431
+4 * 431
+3 * 431
+5 * 431 0 431
cfi=(16)
cfn=(226)
calls=431 0x402d61 -20 
* * 3017 1293 1293
+5 * 431
+3 * 431 0 0 0 0 0 0 0 0 431 2
+2 * 431 431
+4 * 431 431 0 0 28 0 0 28
+2 * 431 0 431 0 0 3 0 0 3
+2 * 431 431
+1 * 431 431

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870
+3 * 870 0 870
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=870 0x387e4bb2f0 0 
* * 94894 23567 10811 23 5 0 23 5 0 23118 701 870
* * 870 870 0 1 1 0 1 1 0 0 0 870
+5 * 870 870
+1 * 870 870

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870
+3 * 870 0 870
cob=(5)
cfi=(8)
cfn=(164)
calls=870 0x387e4bb2f0 0 
* * 107763 28240 14854 0 1 0 0 1 0 26655 67 870
* * 870 870 0 0 0 0 0 0 0 0 0 870
+5 * 870 870
+1 * 870 870

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +2 870 870
+4 * 870
+3 * 870 0 870
cfn=(102)
calls=870 0x4048de +12 
* * 5220 1740 1740 1 0 0 1
+5 * 870 870
+4 * 870 0 0 1 0 0 1
+3 * 870
+2 * 870 0 0 0 0 0 0 0 0 870
jcnd=870/870 +7 +3 
* * 
+7 +3 870 870
+4 * 870
+4 * 870
+3 * 870 0 870
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=870 0x387e4bd0b0 0 
* * 250211 36498 34404 23 10 42 23 10 42 40243 1600 870
* * 870 870 0 0 0 0 0 0 0 0 0 870
+5 +1 870 870
+1 * 870 870

fn=(18)
0x404a28 81 862 0 862 1 0 0 1
+1 * 862
+3 * 862 0 862 0 0 1 0 0 1
+4 * 862 0 862
+4 * 862 862
+1 * 862 862

fn=(92)
0x4049d4 81 862 0 862 1 0 0 1
+1 * 862
+3 * 862 0 862
+4 * 862 0 862
+4 * 862 862
+1 * 862 862

fn=(196)
0x404520 86 862 0 862
+1 * 862
+3 * 862 0 862
+4 * 862 862
+1 * 862 862

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870 1 0 0 1
+4 +2 870 870
+4 * 870
+3 * 870 0 870
cfn=(28)
calls=870 0x404992 +12 
* * 5220 1740 1740 1 0 0 1
+5 * 870 870
+4 * 870
+3 * 870
+2 * 870 0 0 0 0 0 0 0 0 870
jcnd=870/870 +7 +3 
* * 
+7 +3 870 870
+4 * 870
+4 * 870
+3 * 870 0 870
cob=(5)
cfi=(8)
cfn=(32)
calls=870 0x387e4bd0b0 0 
* * 252762 39356 39907 30 29 15 30 29 15 40663 1175 870
* * 870 870 0 1 1 0 1 1 0 0 0 870
+5 +1 870 870
+1 * 870 870

fn=(102)
0x4048de 113 886 0 886 1 0 0 1
+1 * 886
+3 * 886 0 886
+4 +1 886
+10 * 886 886
+1 * 886 886

fn=(266)
0x40406a 129 431 0 431
+1 * 431
+3 * 431
+4 * 431 0 431
+4 * 431 0 431
+4 * 431 0 431
+4 +1 431 431
+4 * 431
+3 * 431
+5 * 431 0 431
cfi=(16)
cfn=(226)
calls=431 0x402d61 -20 
* * 3017 1293 1293
+5 * 431
+3 * 431 0 0 0 0 0 0 0 0 431
+2 * 431 431
+4 * 431 431 0 0 27 0 0 27
+2 * 431 0 431 0 0 19 0 0 19
+2 * 431 431
+1 * 431 431

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +2 862 862
+4 * 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=862 0x404484 107 
* * 489310 165736 160568 25 3 4 25 3 4 19060 1073 1720 215
+5 * 862 862
+1 * 862 862

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +2 862 862 0 1 0 0 1
+4 * 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfi=(12)
cfn=(54)
calls=862 0x404a36 450 
* * 465174 157116 151948 24 3 4 24 3 4 19060 1073 1720 215
+5 * 862 862
+1 * 862 862

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +2 862 862
+4 * 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=862 0x40439c 107 
* * 489310 165736 160568 7 0 40 7 0 40 19060 1057 1720
+5 * 862 862
+1 * 862 862

fn=(116)
0x40439c 107 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +10 862 862
+4 * 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=862 0x4047d7 -26 
* * 477242 161426 156258 7 0 40 7 0 40 19060 1057 1720
+5 +1 862 862
+1 * 862 862

fn=(118)
0x4047d7 91 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +2 862 862
+4 * 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfi=(12)
cfn=(120)
calls=862 0x4049e2 450 
* * 465174 157116 151948 7 0 40 7 0 40 19060 1057 1720
+5 * 862 862
+1 * 862 862

fn=(268)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +10 862 862
+4 * 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(52)
calls=862 0x404829 -26 
* * 477242 161426 156258 25 3 4 25 3 4 19060 1073 1720 215
+5 +1 862 862
+1 * 862 862

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fl=(2)
fn=(40)
0x40333c 113 1748 0 1748 1 0 0 1
+1 * 1748
+3 * 1748 0 1748 1 0 0 1
+4 +1 1748 1748
+4 * 1748 1748
+1 * 1748 1748

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+3 * 862 0 862
+4 * 862
+4 * 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfi=(10)
cfn=(110)
calls=862 0x404380 726 
* * 8620 4310 3448
+5 * 862 862
+4 * 862 862
+1 * 862 862

fn=(148)
0x402df4 414 862 0 862
+1 * 862
+3 * 862 0 862
+1 * 862
+4 * 862 0 862 1 0 0 1
+4 +2 862 862
+4 * 862
+3 * 862 0 862
cfn=(106)
calls=862 0x40325e 113 
* * 5172 2586 1724
+5 * 862
+3 * 862 862
+4 * 862 862
+4 * 862 862
+4 * 862 862
+3 -1 862
+3 * 862
+3 * 862 0 862
cfi=(14)
cfn=(150)
calls=862 0x40326c 148 
* * 26722 8620 10344 4 0 0 4
+5 +1 862 862
+4 * 862
+3 * 862 0 862
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=862 0x4031ec 159 
* * 162142 48358 30526 27 5 0 27 5 0 23786 694 1724
+5 * 862
jump=862 +28 * 
* * 
+28 * 862 0 0 1 0 0 1
+4 * 862 862
+1 * 862 862
+1 * 862 862

fn=(158)
0x403ce6 171 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +2 870 870
+5 * 870 0 0 0 0 0 0 0 0 870
+2 +1 870 870
+4 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(5)
cfn=(160)
calls=870 0x4044d6 -65 
* * 105334 27047 15161 24 6 0 24 6 0 23118 701 1740
+5 +1 870 870
+1 * 870 870

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 862 0 862
+1 * 862
+3 * 862 0 862
+1 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=862 0x4043ca -45 
* * 31032 11206 12068 4 0 4 4 0 4
+5 +1 862 862 0 1 0 0 1
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=862 0x404412 +43 
* * 307691 60524 55897 27 12 8 27 12 8 41882 1118 1724
+5 * 862
jump=862 +28 * 
* * 
+28 * 862
+4 * 862 862
+1 * 862 862
+1 * 862 862

fn=(14)
0x4043ca 90 862 0 862 1 0 0 1
+1 * 862
+3 * 862
+4 * 862 0 862 0 0 1 0 0 1
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfi=(4)
cfn=(16)
calls=862 0x404804 +24 
* * 15516 5172 6034 2 0 1 2 0 1
+5 * 862 862
+4 * 862 0 862 0 0 2 0 0 2
+7 * 862 862
+4 * 862 0 862 1 0 0 1
+8 * 862 862
+4 * 862 0 862
+8 +1 862 862
+1 * 862 862

fn=(80)
0x402ff4 310 862 0 862 1 0 0 1
+1 * 862
+3 * 862 0 862
+2 * 862 0 862
+2 * 862 0 862
+1 * 862 0 0 1 0 0 1
+4 * 862 0 862
+4 * 862 0 862
+4 +2 862 862
+4 * 862
+3 * 862 0 862
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=862 0x4039fc 117 
* * 5172 2586 1724 2 0 0 2
+5 * 862
+3 * 862 0 862
cfi=(3)
cfn=(84)
calls=862 0x4039ed -88 
* * 5172 2586 1724
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(2)
calls=862 0x402d74 645 
* * 11206 5172 1724
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862
+3 * 862
+3 * 862 0 862 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=862 0x403a0a 134 
* * 355137 74718 68371 23 5 37 23 5 37 41488 1551 1724
+5 +4 862 862
+4 * 862
+3 * 862 0 862
cfn=(106)
calls=862 0x40325e 113 
* * 5172 2586 1724 1 0 0 1
+5 * 862
+3 * 862 862
+4 * 862 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=862 0x403a98 565 
* * 21550 8620 6896 2 0 0 2
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(112)
calls=862 0x403a68 547 
* * 21550 8620 6896
+5 * 862
+3 * 862
+3 * 862
+3 * 862
+3 * 862 0 862
cfi=(11)
cfn=(114)
calls=862 0x403ac9 -60 
* * 502240 170046 165740 7 0 40 7 0 40 19060 1057 1720
+5 -3 862 862
+4 * 862 0 862
+4 * 862
jump=862 +28 +4 
* * 
+28 +4 862
+4 * 862 862
+1 * 862 862
+2 * 862 862
+2 * 862 862
+1 * 862 862

fn=(188)
0x403d98 171 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +2 870 870
+5 * 870 0 0 0 0 0 0 0 0 870 8
+2 +1 870 870
+4 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(5)
cfn=(190)
calls=870 0x40452a -65 
* * 118203 31720 19204 0 1 0 0 1 0 26655 67 1740
+5 +1 870 870
+1 * 870 870

fn=(22)
0x404236 167 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870 1 0 0 1
+4 * 870 0 870
+4 0 870 870
+5 0 870 0 0 0 0 0 0 0 0 870
+2 0 870 870
+4 0 870 870
+4 0 870
+5 0 870
+3 0 870
+3 0 870 0 870
fi=(6) ???
cfi=(5)
cfn=(26)
calls=870 0x404730 99 
* 0 275382 46316 46867 34 30 15 34 30 15 41533 1175 1740
+5 0 870
fi=(6)
jump=870 +7 0 
* 0 
+7 0 870 870
+1 0 870 870

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 862 0 862 1 0 0 1
+1 * 862
+3 * 862
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+4 * 862 0 862
+4 * 862
+4 * 862 0 0 1 0 0 1
+4 * 862
+3 * 862
+3 * 862 0 862
cfi=(10)
cfn=(44)
calls=862 0x404468 726 
* * 8620 4310 3448 1 0 0 1
+5 * 862 862
+4 * 862 862
+1 * 862 862

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+3 * 862 0 862
+4 * 862
+4 * 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfi=(10)
cfn=(44)
calls=862 0x404468 726 
* * 8620 4310 3448
+5 * 862 862
+4 * 862 862
+1 * 862 862

fn=(86)
0x403a0a 134 862 0 862
+1 * 862
+3 * 862 0 862
+1 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=862 0x4042e2 -45 
* * 31032 11206 12068 5 0 0 5
+5 +1 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=862 0x40432a +43 
* * 305141 57478 50269 17 5 37 17 5 37 41488 1551 1724
+5 * 862
jump=862 +28 * 
* * 
+28 * 862
+4 * 862 862
+1 * 862 862
+1 * 862 862

fn=(88)
0x4042e2 90 862 0 862 1 0 0 1
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862 1 0 0 1
cfi=(4)
cfn=(90)
calls=862 0x4047b2 +24 
* * 15516 5172 6034 3 0 0 3
+5 * 862 862
+4 * 862 0 862
+7 * 862 862
+4 * 862 0 862
+8 * 862 862
+4 * 862 0 862
+8 +1 862 862
+1 * 862 862

fn=(156)
0x4031ec 159 862 0 862 1 0 0 1
+1 * 862
+3 * 862 0 862
+1 * 862
+4 * 862 0 862
+4 +2 862 862
+4 * 862 862 0 1 0 0 1
+4 * 862
+3 * 862 862
+4 * 862 862
+3 * 862
+3 * 862
+3 * 862
+4 * 862
+3 * 862 862
+4 * 862 862
+3 -1 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(158)
calls=862 0x403ce6 +11 
* * 118180 31980 19320 24 5 0 24 5 0 23786 694 1724
+5 +1 862 862
+4 * 862
+3 * 862 0 862
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=862 0x4031b8 -82 
* * 19826 6896 6896 1 0 0 1
+5 * 862
jump=862 +28 * 
* * 
+28 * 862
+4 * 862 862
+1 * 862 862
+1 * 862 862

fn=(172)
0x4031b8 79 862 0 862 1 0 0 1
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 862
+4 * 862
+3 * 862 0 862
cfi=(4)
cfn=(174)
calls=862 0x403ccc +42 
* * 12068 4310 4310
+5 * 862 862
+1 * 862 862

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208)
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1756 0 1756 1 0 0 1
+1 * 1756
+3 * 1756 0 1756
+4 +1 1756 1756
+4 * 1756 1756 0 0 2 0 0 2
+4 * 1756
+3 * 1756 1756
+4 * 1756 1756
+3 * 1756
+3 * 1756
+3 * 1756
+4 * 1756 1756
+1 * 1756 1756

fn=(106)
0x40325e 113 1748 0 1748 1 0 0 1
+1 * 1748
+3 * 1748 0 1748
+4 +1 1748 1748
+4 * 1748 1748
+1 * 1748 1748

fn=(216)
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252)
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878 0 0 1 0 0 1
+4 +1 878 878
+4 * 878 878
+1 * 878 878

fn=(82)
0x4039fc 117 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878 1 0 0 1
+4 +1 878 878
+4 * 878 878
+1 * 878 878

fn=(200)
0x402eda 901 431 0 431
+1 * 431
+3 * 431
+4 * 431 0 431
+4 * 431 0 431
+4 +2 431 431
+4 * 431 431
+4 * 431 431
+4 * 431 431
+4 * 431
+3 * 431 0 0 0 0 0 0 0 0 431 8
jcnd=8/431 +51 +10 
* * 
+2 +3 423 423
+4 * 423 423
+4 * 423 423
+4 -1 423 423
+4 * 423
+3 * 423
+3 * 423 0 423
cfi=(3)
cfn=(222)
calls=423 0x403373 215 
* * 16074 5499 5922 0 27 2 0 27 2 423 2
+5 +2 423 423
+4 * 423 423
+4 * 423
+4 * 423 423
+4 * 423 0 423
+4 * 423
jump=423 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206)
calls=8 0x4033a0 318 
* * 12588 3909 3381 35 7 9 35 7 9 845 62 47
+5 +2 431 431
+1 * 431 431

fn=(4)
0x4030b2 310 862 0 862 1 0 0 1
+1 * 862
+3 * 862 0 862
+2 * 862 0 862
+2 * 862 0 862
+1 * 862
+4 * 862 0 862 1 0 0 1
+4 * 862 0 862
+4 +2 862 862
+4 * 862
+3 * 862 0 862
cfn=(6)
calls=862 0x403b08 117 
* * 5172 2586 1724 1 0 1 1 0 1
+5 * 862
+3 * 862 0 862
cfi=(3)
cfn=(8)
calls=862 0x403afa -88 
* * 5172 2586 1724 1 0 0 1
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(10)
calls=862 0x402f54 645 
* * 11206 5172 1724 1 1 0 1 1
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862
+3 * 862
+3 * 862 0 862
cfn=(12)
calls=862 0x403b16 134 
* * 357687 77764 73999 32 12 12 32 12 12 41882 1118 1724
+5 +4 862 862 0 1 0 0 1
+4 * 862
+3 * 862 0 862
cfn=(40)
calls=862 0x40333c 113 
* * 5172 2586 1724 2 0 0 2
+5 * 862
+3 * 862 862
+4 * 862 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(42)
calls=862 0x403ba4 565 
* * 21550 8620 6896 3 0 0 3
+5 * 862
+3 * 862 862
+4 * 862
+3 * 862 0 862
cfn=(46)
calls=862 0x403b74 547 
* * 21550 8620 6896
+5 * 862
+3 * 862
+3 * 862
+3 * 862
+3 * 862 0 862 1 0 0 1
cfi=(11)
cfn=(48)
calls=862 0x403bd5 -60 
* * 502240 170046 165740 26 3 4 26 3 4 19060 1073 1720 215
+5 -3 862 862
+4 * 862 0 862
+4 * 862
jump=862 +28 +4 
* * 
+28 +4 862
+4 * 862 862
+1 * 862 862
+2 * 862 862
+2 * 862 862
+1 * 862 862

fn=(108)
0x403a98 565 862 0 862 1 0 0 1
+1 * 862
+3 * 862
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+4 * 862 0 862
+4 * 862
+4 * 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfi=(10)
cfn=(110)
calls=862 0x404380 726 
* * 8620 4310 3448 1 0 0 1
+5 * 862 862
+4 * 862 862
+1 * 862 862

fn=(178)
0x402e74 414 862 0 862
+1 * 862
+3 * 862 0 862
+1 * 862
+4 * 862 0 862 1 0 0 1
+4 +2 862 862
+4 * 862
+3 * 862 0 862
cfn=(40)
calls=862 0x40333c 113 
* * 5172 2586 1724
+5 * 862
+3 * 862 862
+4 * 862 862
+4 * 862 862
+4 * 862 862
+3 -1 862
+3 * 862
+3 * 862 0 862
cfi=(14)
cfn=(180)
calls=862 0x40334a 148 
* * 26722 8620 10344 2 0 0 2
+5 +1 862 862
+4 * 862
+3 * 862 0 862
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=862 0x4032ca 159 
* * 174978 53014 34566 3 1 0 3 1 0 27314 58 1724
+5 * 862
jump=862 +28 * 
* * 
+28 * 862 0 0 1 0 0 1
+4 * 862 862
+1 * 862 862
+1 * 862 862

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96)
0x403fbe 167 870 0 870 1 0 0 1
+1 * 870 0 0 1 0 0 1
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 0 870 870
+5 0 870 0 0 0 0 0 0 0 0 870
+2 0 870 870
+4 0 870 870
+4 0 870
+5 0 870
+3 0 870
+3 0 870 0 870
fi=(6)
cfi=(5)
cfn=(100)
calls=870 0x40461a 99 
* 0 272831 43458 41364 26 10 42 26 10 42 41113 1600 1740
+5 0 870
fi=(6)
jump=870 +7 0 
* 0 
+7 0 870 870
+1 0 870 870

fn=(144)
0x402d9a 770 281443 0 281443
+1 * 281443
+3 * 281443 0 281443
+4 * 281443 0 281443
+4 +1 281443 281443
+4 * 281443 281443
+3 * 281443 281443
+4 * 281443
+4 * 281443
+3 * 281443 281443
+1 * 281443 281443

fn=(146)
0x402dba 770 281443 0 281443
+1 * 281443
+3 * 281443 0 281443 1 0 0 1
+4 * 281443 0 281443
+4 +1 281443 281443
+4 * 281443 281443
+3 * 281443 281443
+4 * 281443
+4 * 281443
+3 * 281443 281443
+1 * 281443 281443

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 862
+4 * 862
+3 * 862 0 862
cfi=(4)
cfn=(194)
calls=862 0x403d7e +42 
* * 12068 4310 4310 1 0 0 1
+5 * 862 862
+1 * 862 862

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 862 0 862 1 0 0 1
+1 * 862
+3 * 862 0 862
+1 * 862
+4 * 862 0 862
+4 +2 862 862
+4 * 862 862
+4 * 862
+3 * 862 862
+4 * 862 862
+3 * 862
+3 * 862
+3 * 862
+4 * 862
+3 * 862 862
+4 * 862 862
+3 -1 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(188)
calls=862 0x403d98 +11 
* * 131016 36636 23360 1 1 0 1 1 0 27314 58 1724
+5 +1 862 862
+4 * 862
+3 * 862 0 862
cfn=(192)
calls=862 0x403296 -82 
* * 19826 6896 6896 1 0 0 1
+5 * 862
jump=862 +28 * 
* * 
+28 * 862
+4 * 862 862
+1 * 862 862
+1 * 862 862

fn=(2)
0x402d74 645 3480 0 3480 1 0 0 1
+1 * 3480
+3 * 3480 0 3480 0 0 1 0 0 1
+4 +1 3480 3480
+4 * 3480 3480 0 1 1 0 1 1
+4 * 3480
+3 * 3480 3480
+4 * 3480 3480
+3 * 3480
+3 * 3480
+3 * 3480
+4 * 3480 3480
+1 * 3480 3480

fn=(20)
0x404412 179 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 +2 862 862
+4 * 862 862
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(22)
calls=862 0x404236 -14 
* * 286141 50180 49863 26 12 8 26 12 8 41882 1118 1724
+5 * 862 862
+4 * 862 0 862
+3 +1 862 862
+4 * 862 862 0 1 0 0 1
+3 * 862 862
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+3 * 862 862
+4 * 862
+4 * 862
+3 * 862 862
+4 * 862 0 862
+4 +1 862 862
+1 * 862 862

fn=(94)
0x40432a 179 862 0 862
+1 * 862
+3 * 862
+4 * 862 0 862
+4 * 862 0 862
+4 +2 862 862
+4 * 862 862 0 1 0 0 1
+4 * 862
+3 * 862
+3 * 862 0 862
cfn=(96)
calls=862 0x403fbe -14 
* * 283591 47134 44235 16 5 37 16 5 37 41488 1551 1724
+5 * 862 862
+4 * 862 0 862
+3 +1 862 862
+4 * 862 862
+3 * 862 862
+4 * 862 0 862
+4 +1 862 862
+4 * 862 862
+3 * 862 862
+4 * 862
+4 * 862
+3 * 862 862
+4 * 862 0 862
+4 +1 862 862
+1 * 862 862

fn=(244)
0x402f7a 901 431 0 431
+1 * 431
+3 * 431 0 0 1 0 0 1
+4 * 431 0 431
+4 * 431 0 431
+4 +2 431 431
+4 * 431 431
+4 * 431 431
+4 * 431 431
+4 * 431
+3 * 431 0 0 0 0 0 0 0 0 431
jcnd=8/431 +51 +10 
* * 
+2 +3 423 423
+4 * 423 423
+4 * 423 423
+4 -1 423 423
+4 * 423
+3 * 423
+3 * 423 0 423
cfi=(3)
cfn=(264)
calls=423 0x4036b1 215 
* * 16074 5499 5922 0 27 15 0 27 15 423
+5 +2 423 423
+4 * 423 423
+4 * 423
+4 * 423 423
+4 * 423 0 423
+4 * 423
jump=423 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246)
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250)
calls=8 0x4036de 318 
* * 12622 3738 3259 28 18 29 28 18 29 880 78 47
+5 +2 431 431
+1 * 431 431

fn=(258)
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

ob=(2)
fl=(9)
fn=(36) malloc
0x3877c7aa50 0 1740 0 1740 1 0 0 1
+5 0 1740 0 1740
+5 0 1740
+3 0 1740 0 1740
+5 0 1740
+4 0 1740 1740 0 0 1 0 0 1
+7 0 1740 1740 0 0 1 0 0 1
+3 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740 2
+6 0 1740 1740 0 0 1 0 0 1
+7 0 1740 1740 0 1 1 0 1 1
+4 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740
+2 0 1740 1740 0 0 1 0 0 1
+3 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740
jcnd=1740/1740 +97 0 
* 0 
+18 0 1740
+3 0 1740
+3 0 1740 0 1740
cfn=(38) _int_malloc
calls=1740 0x3877c79a00 0 
* 0 402053 49754 58651 45 32 56 45 32 56 61766 2738
+5 0 1740
+3 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740
+2 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740
+2 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740 23
+2 0 1740 1740
+7 0 1740 0 0 0 0 0 0 0 0 1740
jcnd=1740/1740 +13 0 
* 0 
+13 0 1740 0 1740
+2 0 1740 0 0 0 0 0 0 0 0 1740 12
+6 0 1740
+3 0 1740 1740
+4 0 1740 1740
+5 0 1740 1740
+5 0 1740
+4 0 1740 1740
+1 0 1740 0 0 1 0 0 1
+5 0 1740 1740 0 0 1 0 0 1
+7 0 1740 0 0 0 0 0 0 0 0 1740
jcnd=1740/1740 +14 0 
* 0 
+14 0 1740 0 1740 1 0 0 1
+3 0 1740 0 0 0 0 0 0 0 0 1740
+6 0 1740
jump=1740 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1740 0 1740 1 0 0 1
+2 0 1740
+3 0 1740
+3 0 1740 0 1740
+2 0 1740
+3 0 1740 0 1740
+1 0 1740
+3 0 1740 0 1740
+1 0 1740
+3 0 1740
+4 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740
+6 0 1740
+4 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740 7
jcnd=10/1740 0x3877c838d1 0 
* 0 
+2 0 1730
+3 0 1730
+3 0 1730
+3 0 1730
+3 0 1730
+3 0 1730 0 0 0 0 0 0 0 0 1730
jcnd=1730/1730 +41 0 
* 0 
+41 0 1730 0 0 1 0 0 1
+3 0 1730 0 0 0 0 0 0 0 0 1730
jcnd=1730/1730 0x3877c839c0 0 
* 0 
+24 0 1730
+3 0 1730
+4 0 1730
+3 0 1730
+3 0 1730
+3 0 1730
+3 0 1730
+3 0 1730 0 0 0 0 0 0 0 0 1730 862
jcnd=874/1730 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 866
+10 0 866 866 0 0 1 0 0 1
+3 0 866
+4 0 866 0 866
+3 0 866
+4 0 866
+4 0 866 0 0 0 0 0 0 0 0 866
jcnd=866/866 -18 0 
* 0 
-18 0 2654 2654
+3 0 2654
+4 0 2654 0 2654
+3 0 2654
+4 0 2654
+4 0 2654 0 0 0 0 0 0 0 0 2654 11
jcnd=1788/2654 -18 0 
* 0 
+2 0 1740
+4 0 1740
+3 0 1740 1740
+1 0 1740 1740
+1 0 1740 1740
+2 0 1740 1740 0 1 0 0 1
+2 0 1740 1740
0x3877c839c0 0 1730 0 0 1 0 0 1
+3 0 1730
+3 0 1730
+3 0 1730
+4 0 1730 0 1730 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1730 0x3877c89b20 0 
* 0 510134 190584 187124 6 1 60 6 1 60 24364 1260 1730 215
+5 0 1730
jump=1730 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 1740 1740 0 1 1 0 1 1
+7 0 1740 1740 0 0 1 0 0 1
+3 0 1740
+3 0 1740 0 0 1 0 0 1 0 0 1740
+6 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740
+6 0 1740 1740 0 0 1 0 0 1
+4 0 1740
+4 0 1740
+2 0 1740 0 0 0 0 0 0 0 0 1740 2
+2 0 1740
+2 0 1740
+7 0 1740 0 0 0 0 0 0 0 0 1740
jcnd=1740/1740 +14 0 
* 0 
+14 0 1740
+2 0 1740
cfn=(170) _int_free
calls=1740 0x3877c78650 0 
* 0 169597 44847 25665 19 2 0 19 2 0 41073 766

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1740 0 1740 1 0 0 1
+2 0 1740 0 1740
+2 0 1740 0 1740
+2 0 1740
+3 0 1740 0 1740
+2 0 1740 0 1740
+1 0 1740 0 1740
+1 0 1740
+3 0 1740
+4 0 1740 1740
+4 0 1740 0 1740
+4 0 1740
+3 0 1740
+4 0 1740
+3 0 1740
+3 0 1740
+3 0 1740 0 0 1 0 0 1 0 0 1740
+6 0 1740
+4 0 1740 0 0 0 0 0 0 0 0 1740
+6 0 1740
+4 0 1740 0 0 0 0 0 0 0 0 1740
+6 0 1740 1740
+7 0 1740 0 0 0 0 0 0 0 0 1740 4
jcnd=1616/1740 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1616
+2 0 1616 0 0 0 0 0 0 0 0 1616
+6 0 1616 1616 0 1 0 0 1
+4 0 1616
+3 0 1616
+2 0 1616 0 0 0 0 0 0 0 0 1616
jcnd=1616/1616 0x3877c78a40 0 
* 0 
+6 0 1616 1616
+4 0 1616
+3 0 1616 0 0 0 0 0 0 0 0 1616
+6 0 1616 1616
+5 0 1616
+4 0 1616 0 0 0 0 0 0 0 0 1616
jcnd=1616/1616 0x3877c7907c 0 
* 0 
+6 0 1616 1616
+5 0 1616
+4 0 1616 0 0 0 0 0 0 0 0 1616
+6 0 1616
+4 0 1616 0 0 1 0 0 1 0 0 1616
+6 0 1616
+4 0 1616 1616
+7 0 1616 0 0 0 0 0 0 0 0 1616
+6 0 1616 1616
+6 0 1616
+2 0 1616 0 0 0 0 0 0 0 0 1616
+6 0 1616 1616
+4 0 1616 0 0 0 0 0 0 0 0 1616 5
jcnd=1612/1616 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1616 1616 0 1 0 0 1
+4 0 1616 0 0 0 0 0 0 0 0 1616 616
jcnd=668/1616 0x3877c78bf0 0 
* 0 
+6 0 948 948 0 0 1 0 0 1
+6 0 948 0 0 1 0 0 1 0 0 948 64
jcnd=61/948 0x3877c78a78 0 
* 0 
+6 0 887 887
+5 0 887 887
+5 0 887 887
+4 0 887 0 0 0 0 0 0 0 0 887
+6 0 887 887
+4 0 887 0 0 0 0 0 0 0 0 887
+6 0 887 887
+9 0 887 0 887
+4 0 887 0 887
+4 0 887 0 0 0 0 0 0 0 0 887 4
jcnd=879/887 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 887
+3 0 887
+4 0 887 887
+4 0 887 887
+4 0 887 0 0 0 0 0 0 0 0 887
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 948
+7 0 948 0 948
+4 0 948 0 948
+4 0 948 0 0 0 0 0 0 0 0 948 69
jcnd=441/948 +18 0 
* 0 
+2 0 507 0 507
+8 0 507 0 507
+8 0 507 0 507
+4 0 507
+3 0 507 0 507 1 0 0 1
+4 0 507
+4 0 507 0 507
+4 0 507 0 507
+4 0 507
+7 0 507 0 0 0 0 0 0 0 0 507
jcnd=507/507 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 668
+7 0 668 0 0 0 0 0 0 0 0 668
jcnd=668/668 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1616 0 0 1 0 0 1
+5 0 1616 1616
+4 0 1616 1616
+7 0 1616 0 0 0 0 0 0 0 0 1616
jcnd=1616/1616 +16 0 
* 0 
+16 0 1616 0 1616
+5 0 1616 0 0 0 0 0 0 0 0 1616
+6 0 1616
+3 0 1616
jump=1616 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1616 1616 0 1 0 0 1
+4 0 1616
+2 0 1616 0 0 0 0 0 0 0 0 1616
+6 0 1616 1616
+7 0 1616 0 0 0 0 0 0 0 0 1616
jcnd=1616/1616 +15 0 
* 0 
+15 0 1616 0 1616 1 0 0 1
+4 0 1616 0 0 0 0 0 0 0 0 1616 2
+6 0 1616
+4 0 1616 1616
+1 0 1616 1616
+1 0 1616 1616
+2 0 1616 1616
+2 0 1616 1616
+2 0 1616 1616
+2 0 1616 1616
0x3877c78bf0 0 668 0 0 1 0 0 1
+3 0 668 0 668
+4 0 668
+3 0 668
+4 0 668 0 668 1 0 0 1
+4 0 668
jump=668 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1616 1616 0 1 1 0 1 1
+4 0 1616 0 0 1 0 0 1
+7 0 1616
+4 0 1616
+3 0 1616
+3 0 1616 0 0 0 0 0 0 0 0 1616
jcnd=1616/1616 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1730 0 0 1 0 0 1
+7 0 1730
+3 0 1730
+3 0 1730 1730 0 0 1 0 0 1
+4 0 1730
+4 0 1730 0 0 0 0 0 0 0 0 0 0 1730 215
jump=208 0x3877c89be8 0 
* 0 
jump=222 0x3877c89bd0 0 
* 0 
jump=216 0x3877c89bb8 0 
* 0 
jump=216 +11 0 
* 0 
jump=216 0x3877c89c48 0 
* 0 
jump=218 0x3877c89c30 0 
* 0 
jump=216 0x3877c89c18 0 
* 0 
jump=218 0x3877c89c00 0 
* 0 
+11 0 216 216
+3 0 216
+4 0 216
+4 0 216 216
+4 0 216
+4 0 216 0 216
+4 0 216
+9 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
+4 0 216
+4 0 216 0 0 0 0 0 0 0 0 216
jcnd=8/216 0x3877c89c60 0 
* 0 
-40 0 23066 23066
+4 0 23066 0 23066 0 0 3 0 0 3
+4 0 23066 23066
+4 0 23066 0 23066 0 0 15 0 0 15
+4 0 23066 23066
+4 0 23066 0 23066 0 0 19 0 0 19
+4 0 23066 23066
+4 0 23066 0 23066
+4 0 23066
+4 0 23066
+4 0 23066 0 0 0 0 0 0 0 0 23066 1256
jcnd=1694/23066 0x3877c89c60 0 
* 0 
-32 0 218 218
+4 0 218 0 218
+4 0 218 218
+4 0 218 0 218
+4 0 218 218
+4 0 218 0 218
+4 0 218
+4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218
jcnd=10/218 0x3877c89c60 0 
* 0 
-24 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
+4 0 216
+4 0 216 0 0 0 0 0 0 0 0 216
jcnd=8/216 0x3877c89c60 0 
* 0 
-16 0 218 218 0 1 0 0 1
+4 0 218 0 218
+4 0 218 0 0 1 0 0 1
+4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218 4
jcnd=10/218 0x3877c89c60 0 
* 0 
+6 0 22204
+4 0 22204 22204
+3 0 22204 0 22204 0 0 1 0 0 1
+3 0 22204 22204
+4 0 22204 0 22204 0 0 3 0 0 3
+4 0 22204 22204
+4 0 22204 0 22204 0 0 18 0 0 18
+4 0 22204 22204
+4 0 22204 0 22204
+4 0 22204
jump=22204 -80 0 
* 0 
-30 0 208 208
+3 0 208 0 208
+3 0 208 208
+4 0 208 0 208
+4 0 208 208
+4 0 208 0 208 0 0 1 0 0 1
+4 0 208 208
+4 0 208 0 208
+4 0 208
jump=208 -80 0 
* 0 
-24 0 222 222
+4 0 222 0 222
+4 0 222 222
+4 0 222 0 222
+4 0 222 222
+4 0 222 0 222
+4 0 222
jump=222 -80 0 
* 0 
-16 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
jump=216 -80 0 
* 0 
+8 0 216 216
+3 0 216
+4 0 216 0 0 1 0 0 1
+4 0 216
+4 0 216
jump=216 -39 0 
* 0 
+9 0 222
+3 0 222 0 0 0 0 0 0 0 0 222
+6 0 222 222
+3 0 222
+4 0 222
jump=222 -72 0 
* 0 
+8 0 208
+4 0 208 208
+3 0 208 0 0 0 0 0 0 0 0 208
+2 0 208
+4 0 208
jump=208 -99 0 
* 0 
+11 0 218 218 0 1 0 0 1
+3 0 218
+4 0 218
+4 0 218
+4 0 218
jump=218 0x3877c89b78 0 
* 0 
+9 0 216 216
+3 0 216
+4 0 216
+4 0 216
+4 0 216
jump=216 0x3877c89b70 0 
* 0 
+9 0 218 218
+3 0 218
+4 0 218
+4 0 218
+4 0 218
jump=218 0x3877c89b68 0 
* 0 
+9 0 216 216
+3 0 216
+4 0 216
+4 0 216
+4 0 216
jump=216 0x3877c89b60 0 
* 0 
+9 0 1730 0 1730 1 0 0 1
+3 0 1730 1730

fn=(104) alloc_perturb
0x3877c77180 0 1605 1605 0 1 0 0 1
+6 0 1605
+2 0 1605 0 0 0 0 0 0 0 0 1605 1
+2 0 1605 1605

fn=(38)
0x3877c79a00 0 1740 0 1740 1 0 0 1
+2 0 1740
+3 0 1740 0 1740
+2 0 1740 0 1740
+2 0 1740 0 1740 0 0 1 0 0 1
+2 0 1740
+3 0 1740 0 1740
+1 0 1740 0 1740
+1 0 1740
+4 0 1740
+4 0 1740 0 0 0 0 0 0 0 0 1740
+6 0 1740
+4 0 1740
+6 0 1740
+3 0 1740
+4 0 1740
+4 0 1740
+4 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740
+6 0 1740 1740 0 1 1 0 1 1
+7 0 1740 0 0 0 0 0 0 0 0 1740 7
jcnd=1618/1740 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 2 0 0 2
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106 2
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 135 135
+6 0 135
+4 0 135
+2 0 135 0 0 0 0 0 0 0 0 135
+6 0 135
+3 0 135
+4 0 135 135
+1 0 135 135
+1 0 135 135
+2 0 135 135
+2 0 135 135
+2 0 135 135
+2 0 135 135
-14 0 1605
+4 0 1605 1605
+1 0 1605 1605
+1 0 1605 1605
+2 0 1605 1605
+2 0 1605 1605
+2 0 1605 1605
+2 0 1605 1605
+7 0 1634
+7 0 1634 0 0 1 0 0 1 0 0 1634 7
jcnd=732/1634 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902
+4 0 902
+2 0 902
+5 0 902 902 0 0 1 0 0 1
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 732 0 0 1 0 0 1
+3 0 732
+4 0 732
+4 0 732 0 0 1 0 0 1 0 0 732
jcnd=732/732 0x3877c7a1a4 0 
* 0 
+30 0 732 732
+6 0 732
+5 0 732 0 0 0 0 0 0 0 0 732 1
jcnd=731/732 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 2 0 8 2 0 187 20
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1633 0 0 1 0 0 1
+3 0 1633
+3 0 1633
+3 0 1633
+4 0 1633
+3 0 1633
+4 0 1633 0 1633
+5 0 1633
+3 0 1633 0 1633
+4 0 1633 0 1633
+4 0 1633 0 1633
+5 0 1633
+3 0 1633
+3 0 1633
+3 0 1633
+3 0 1633
+4 0 1633
+4 0 1633 0 0 1 0 0 1
+4 0 1633 0 1633
+4 0 1633
+4 0 1633 0 1633
+5 0 1633 0 1633
+5 0 1633
+3 0 1633
+3 0 1633 0 1633
+5 0 1633
+5 0 1633
+3 0 1633 0 1633
+4 0 1633 0 1633
+4 0 1633
+6 0 1633 0 1633
+4 0 1633 0 1633
+5 0 1633 0 0 1 0 0 1
+3 0 1633
+3 0 1633
+3 0 1633
jump=1633 +87 0 
* 0 
+8 0 1143
+3 0 1143
+4 0 1143
+2 0 1143
+2 0 1143
+3 0 1143
+3 0 1143
+3 0 1143
+2 0 1143
+2 0 1143
+5 0 1143
+2 0 1143 1143 0 0 1 0 0 1
+4 0 1143
+3 0 1143
+4 0 1143 0 1143
+4 0 1143 0 1143
+8 0 1143
+7 0 1143 0 1143
+4 0 1143 0 1143 0 0 1 0 0 1
+4 0 1143 0 1143
+4 0 1143 0 0 0 0 0 0 0 0 1143
-38 0 497
+3 0 497
+4 0 497 0 497
+4 0 497 0 497
+8 0 497
+7 0 497 0 497
+4 0 497 0 497
+4 0 497 0 497
+4 0 497 0 0 0 0 0 0 0 0 497
+6 0 3274 3274 0 1 0 0 1
+4 0 3274
+3 0 3274 0 0 0 0 0 0 0 0 3274 149
jcnd=1586/3274 0x3877c79ef0 0 
* 0 
+6 0 1688 1688
+4 0 1688 1688
+4 0 1688
+4 0 1688 0 0 0 0 0 0 0 0 1688
+6 0 1688 1688 0 1 1 0 1 1
+7 0 1688 0 0 0 0 0 0 0 0 1688
+6 0 1688
+4 0 1688
+7 0 1688 0 0 0 0 0 0 0 0 1688 6
jcnd=779/1688 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 1669
+3 0 1669 0 1669
+4 0 1669 0 1669
+5 0 1669 0 0 0 0 0 0 0 0 1669 17
jcnd=29/1669 0x3877c7a090 0 
* 0 
+6 0 1640
+7 0 1640 0 0 0 0 0 0 0 0 1640 348
jcnd=1143/1640 0x3877c79c50 0 
* 0 
+6 0 497 0 0 1 0 0 1
+3 0 497
+4 0 497
+4 0 497 0 0 0 0 0 0 0 0 497
+6 0 497
+3 0 497
+4 0 497
+2 0 497
+2 0 497
+3 0 497
+3 0 497
+8 0 497
+3 0 497
+2 0 497
+2 0 497
+4 0 497 497 0 0 2 0 0 2
+4 0 497
+3 0 497 0 0 1 0 0 1 0 0 497 9
jcnd=497/497 0x3877c79e15 0 
* 0 
0x3877c79e15 0 497 0 497
+4 0 497 0 497
+4 0 497
+3 0 497
jump=497 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 5
jcnd=386/405 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1586 0 0 1 0 0 1
+7 0 1586
+3 0 1586 0 0 0 0 0 0 0 0 1586 4
jcnd=724/1586 0x3877c7a0b0 0 
* 0 
+6 0 1562 1562 0 1 0 0 1
+4 0 1562
+3 0 1562
+3 0 1562
+2 0 1562
+4 0 1562
+3 0 1562
+3 0 1562
+2 0 1562
+2 0 1562
+2 0 1562
+2 0 1562 1562 0 0 1 0 0 1
+8 0 1562
+5 0 1562
+5 0 1562
+2 0 1562 0 0 0 0 0 0 0 0 1562
-2 0 776
+2 0 776 0 0 0 0 0 0 0 0 776 1
jcnd=1/776 +14 0 
* 0 
+2 0 2337
+2 0 2337 0 0 0 0 0 0 0 0 2337 32
jcnd=1392/2337 +64 0 
* 0 
+2 0 945
+8 0 945
+3 0 945
+3 0 945 0 0 0 0 0 0 0 0 945 1
jcnd=1/945 0x3877c79fc0 0 
* 0 
-6 0 1094
+3 0 1094
+3 0 1094 0 0 0 0 0 0 0 0 1094 11
jcnd=669/1094 0x3877c79fc0 0 
* 0 
+2 0 1369
+2 0 1369 1369
+8 0 1369
+2 0 1369 0 0 0 0 0 0 0 0 1369 25
jcnd=1093/1369 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276 1
jcnd=1/276 +14 0 
* 0 
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 11623
+4 0 11623
+2 0 11623
+2 0 11623 0 0 0 0 0 0 0 0 11623 842
jcnd=10166/11623 -8 0 
* 0 
-2 0 1392 0 0 1 0 0 1
+2 0 1392 0 0 0 0 0 0 0 0 1392 23
jcnd=1244/1392 -8 0 
* 0 
+2 0 1668 1668 0 0 16 0 0 16
+4 0 1668 0 0 1 0 0 1
+3 0 1668 0 0 0 0 0 0 0 0 1668 734
jcnd=892/1668 0x3877c7a1cf 0 
* 0 
+6 0 776
+2 0 776
+4 0 776
+2 0 776
+2 0 776
+2 0 776 0 776
+8 0 776
jump=776 0x3877c79f30 0 
* 0 
+37 0 670 670 0 1 0 0 1
+5 0 670 670
+4 0 670
+4 0 670 670
+5 0 670 0 0 0 0 0 0 0 0 670
jcnd=670/670 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 29 0 0 1 0 0 1
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c79ace 0 
* 0 
+16 0 724 724
+4 0 724
+4 0 724
+2 0 724
+5 0 724 724 0 1 0 0 1
+4 0 724
+3 0 724 0 0 0 0 0 0 0 0 724 4
jcnd=700/724 0x3877c79f00 0 
* 0 
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 24
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 732 0 0 1 0 0 1
+3 0 732 0 732
+4 0 732
jump=732 0x3877c79b99 0 
* 0 
+36 0 892 892 0 1 1 0 1 1
+4 0 892 892
+4 0 892
+3 0 892 892
+4 0 892
+4 0 892
+3 0 892
+3 0 892 892
+4 0 892 0 0 0 0 0 0 0 0 892
+6 0 892 892
+4 0 892 0 0 0 0 0 0 0 0 892
+6 0 892 892 0 1 0 0 1
+8 0 892 0 892
+4 0 892 0 892
+4 0 892 0 0 0 0 0 0 0 0 892 11
jcnd=418/892 +38 0 
* 0 
+2 0 474 474 0 0 2 0 0 2
+4 0 474
+3 0 474 0 0 0 0 0 0 0 0 474
+2 0 474 474
+5 0 474 0 0 0 0 0 0 0 0 474
+6 0 474 474
+4 0 474 0 474
+4 0 474 474
+4 0 474 0 474
+4 0 474
+4 0 474 0 0 0 0 0 0 0 0 474
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 871 871
+4 0 871 871 0 1 0 0 1
+4 0 871 0 0 0 0 0 0 0 0 871
+6 0 871
+4 0 871
+7 0 871 0 871 0 0 7 0 0 7
+4 0 871 0 871
+4 0 871 0 871
+4 0 871 0 871
+4 0 871 0 0 0 0 0 0 0 0 871 4
jcnd=406/871 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 406
+7 0 406 0 0 0 0 0 0 0 0 406
jcnd=406/406 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 880
+7 0 880 0 880
+4 0 880
+3 0 880
+3 0 880
+4 0 880
+3 0 880
+4 0 880
+3 0 880
+3 0 880
+4 0 880 0 880
+4 0 880 0 880 0 0 1 0 0 1
+4 0 880
jump=880 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 916
+4 0 916 0 0 1 0 0 1
+3 0 916
+3 0 916 0 916
cfn=(104)
calls=916 0x3877c77180 0 
* 0 3664 1832 0 1 0 0 1 0 0 916
+5 0 916
+3 0 916
jump=916 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 670 0 0 1 0 0 1
+7 0 670
+2 0 670
+4 0 670
+3 0 670
+3 0 670 0 670
+5 0 670
+3 0 670
+4 0 670
+3 0 670 0 0 1 0 0 1
+4 0 670
+4 0 670
+3 0 670
+4 0 670 0 670
+4 0 670 0 670 0 0 24 0 0 24
+4 0 670
+3 0 670
+3 0 670 0 670
cfn=(104)
calls=670 0x3877c77180 0 
* 0 2680 1340 0 0 0 0 0 0 0 670 1
+5 0 670
+3 0 670
jump=670 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 1740 0 0 1 0 0 1
+3 0 1740 0 0 0 0 0 0 0 0 1740
+2 0 1740
cob=(2)
cfi=(9)
cfn=(168)
calls=1740 0x3877c7b8b0 0 
* 0 195697 50067 25665 21 5 0 21 5 0 48033 768
* 0 1740 1740 0 1 1 0 1 1 0 0 0 1740

fn=(32)
0x387e4bd0b0 0 1740 0 1740 1 0 0 1
+1 0 1740
+5 0 1740
+3 0 1740 0 1740
+1 0 1740
+4 0 1740 0 0 1 0 0 1
+3 0 1740
+4 0 1740
+3 0 1740 0 1740 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=1740 0x3877c7aa50 0 
* 0 475133 68894 69091 49 38 56 49 38 56 79166 2775
* 0 1740 1740 0 1 1 0 1 1 0 0 0 1740
+5 0 1740
+3 0 1740 0 0 0 0 0 0 0 0 1740
jcnd=1740/1740 +96 0 
* 0 
+96 0 1740 0 0 1 0 0 1
+4 0 1740 1740
+1 0 1740 1740
+1 0 1740 1740

totals: 16844969 6974234 3974076 241 110 151 241 110 151 459192 6999 10430 215
