version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1009


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1247648669 - 1256498399
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016 1 0 0 1
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +8 2016 0 2016
+4 +3 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=2016 0x404f37 -22 
* * 1528698 549380 535272 14 3 2 14 3 2 80912 2870 4028 503
+5 +1 2016 2016
+1 * 2016 2016

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+2 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +4 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=2016 0x404878 277 
* * 30240 12096 10080 1 0 0 1
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2016 0x404d44 277 
* * 50400 18144 16128 2 0 0 2
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(132)
calls=2016 0x404d44 277 
* * 50400 18144 16128
+5 * 2016
+3 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=2016 0x404d5e -49 
* * 1558938 559460 547368 1 1 114 1 1 114 80912 2792 4028
+5 +1 2016
+4 * 2016 2016
+1 * 2016 2016
+2 * 2016 2016
+1 * 2016 2016

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016 1 0 0 1
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +10 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2016 0x404c38 288 
* * 30240 12096 10080 3 0 0 3
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(56)
calls=2016 0x404c38 288 
* * 30240 12096 10080
+5 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2016 0x404c52 -36 
* * 1746426 621956 609864 20 3 3 20 3 3 80912 2870 4028 503
+5 +1 2016
+4 * 2016 2016
+1 * 2016 2016
+1 * 2016 2016

fn=(60)
0x404c52 424 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+2 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +4 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=2016 0x40492d 277 
* * 30240 12096 10080 2 0 0 2
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2016 0x404d9d 277 
* * 50400 18144 16128 2 0 1 2 0 1
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(66)
calls=2016 0x404d9d 277 
* * 50400 18144 16128
+5 * 2016
+3 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(72)
calls=2016 0x404db7 -49 
* * 1558938 559460 547368 15 3 2 15 3 2 80912 2870 4028 503
+5 +1 2016
+4 * 2016 2016
+1 * 2016 2016
+2 * 2016 2016
+1 * 2016 2016

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 2070 0 2070 1 0 0 1
+1 * 2070
+3 * 2070
+4 * 2070 0 2070
+4 +1 2070 2070
+4 * 2070
+3 * 2070 0 2070 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=2070 -33 -66 
* * 12420 6210 4140
+5 * 2070 2070
+1 * 2070 2070

fn=(66)
0x404d9d 277 4032 0 4032
+1 * 4032
+3 * 4032
+4 * 4032 0 4032
+4 +1 4032 4032
+4 * 4032
+3 * 4032 0 4032
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=4032 0x404f1a -58 
* * 64512 24192 20160 2 0 1 2 0 1
+5 * 4032 4032
+1 * 4032 4032

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +10 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2016 0x404bc6 288 
* * 30240 12096 10080 3 0 0 3
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(122)
calls=2016 0x404bc6 288 
* * 30240 12096 10080
+5 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(126)
calls=2016 0x404be0 -36 
* * 1746426 621956 609864 4 1 114 4 1 114 80912 2792 4028
+5 +1 2016
+4 * 2016 2016
+1 * 2016 2016
+1 * 2016 2016

fn=(128)
0x404878 277 2070 0 2070
+1 * 2070
+3 * 2070
+4 * 2070 0 2070 1 0 0 1
+4 +1 2070 2070
+4 * 2070
+3 * 2070 0 2070
cfi=(13)
cfn=(130)
calls=2070 -33 -66 
* * 12420 6210 4140 0 0 1 0 0 1
+5 * 2070 2070
+1 * 2070 2070

fn=(132)
0x404d44 277 4032 0 4032
+1 * 4032
+3 * 4032
+4 * 4032 0 4032
+4 +1 4032 4032
+4 * 4032
+3 * 4032 0 4032
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=4032 0x404e98 -58 
* * 64512 24192 20160 2 0 0 2
+5 * 4032 4032
+1 * 4032 4032

fn=(138)
0x404d5e 379 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +8 2016 0 2016
+4 +3 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=2016 0x404eb5 -22 
* * 1528698 549380 535272 1 1 114 1 1 114 80912 2792 4028
+5 +1 2016 2016
+1 * 2016 2016

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 4032 0 4032 1 0 0 1
+1 * 4032
+3 * 4032
+4 * 4032 0 4032
+4 +1 4032 4032
+4 * 4032
+3 * 4032 0 4032
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=4032 0x404d36 -77 
* * 24192 12096 8064 2 0 0 2
+5 * 4032 4032
+1 * 4032 4032

fn=(56)
0x404c38 288 4032 0 4032 1 0 0 1
+1 * 4032
+3 * 4032
+4 * 4032 0 4032 1 0 0 1
+4 +1 4032 4032
+4 * 4032
+3 * 4032 0 4032
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=4032 0x404d8f -77 
* * 24192 12096 8064 1 0 0 1
+5 * 4032 4032
+1 * 4032 4032

fn=(74)
0x404f37 368 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034 1 0 0 1
+4 * 2034 0 2034
+4 * 2034 0 2034
+4 +2 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+5 * 2034 0 0 0 0 0 0 0 0 2034
jcnd=9/2034 +33 +2 
* * 
+2 +1 2025 2025
+4 * 2025
+8 * 2025 2025
+4 * 2025 2025
+4 * 2025
+3 * 2025 0 0 1 0 0 1
+3 * 2025 0 2025 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=2025 0x3877c83840 0 
* * 1474098 527783 523738 11 2 51 11 2 51 79018 2876 2020 503
* * 2025 2025 0 1 1 0 1 1 0 0 0 2025
+5 +1 2034 2034
+4 * 2034
+8 * 2034 2034
+4 * 2034
+3 +1 2034 2034
+1 * 2034 2034

fn=(140)
0x404eb5 368 2034 0 2034
+1 * 2034
+3 * 2034
+4 * 2034 0 2034 1 0 0 1
+4 * 2034 0 2034
+4 * 2034 0 2034 0 0 1 0 0 1
+4 +2 2034 2034
+4 * 2034 2034
+4 * 2034
+3 * 2034
+3 * 2034
+4 * 2034 0 2034
+4 +1 2034 2034
+5 * 2034 0 0 0 0 0 0 0 0 2034
jcnd=9/2034 +33 +2 
* * 
+2 +1 2025 2025
+4 * 2025
+8 * 2025 2025
+4 * 2025 2025
+4 * 2025
+3 * 2025
+3 * 2025 0 2025
cob=(2)
cfi=(9)
cfn=(78)
calls=2025 0x3877c83840 0 
* * 1474098 527783 523738 0 1 115 0 1 115 79018 2800 2020
* * 2025 2025 0 0 0 0 0 0 0 0 0 2025
+5 +1 2034 2034
+4 * 2034
+8 * 2034 2034
+4 * 2034
+3 +1 2034 2034
+1 * 2034 2034

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 4032 0 4032 1 0 0 1
+1 * 4032
+3 * 4032 0 4032
+4 +1 4032 4032
+4 * 4032 4032
+1 * 4032 4032

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 4032 0 4032 1 0 0 1
+1 * 4032
+3 * 4032 0 4032
+4 * 4032 0 4032
+4 * 4032 4032
+4 * 4032 4032
+3 * 4032 4032
+4 * 4032 0 4032
+3 * 4032 4032
+1 * 4032 4032

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 4032 0 4032 1 0 0 1
+1 * 4032
+3 * 4032 0 4032
+4 +1 4032 4032
+4 * 4032 4032
+1 * 4032 4032

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 4032 0 4032
+1 * 4032
+3 * 4032 0 4032
+4 * 4032 0 4032
+4 * 4032 4032
+4 * 4032 4032
+3 * 4032 4032
+4 * 4032 0 4032 1 0 0 1
+3 * 4032 4032
+1 * 4032 4032

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 2025 0 2025 1 0 0 1
+1 * 2025
+3 * 2025 0 2025
+4 * 2025 0 2025 1 0 0 1
+4 * 2025 2025
+1 * 2025 2025

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 2025 0 2025 1 0 0 1
+1 * 2025
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 +4 2025 2025
+4 * 2025 2025
+4 * 2025
+3 * 2025
+3 * 2025 0 2025
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=2025 0x40454c -14 
* * 12150 4050 6075 1 0 0 1
+5 +2 2025 2025
+1 * 2025 2025

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 2025 0 2025
+1 * 2025
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 +3 2025 2025 0 1 0 0 1
+4 * 2025 2025
+4 * 2025
+3 * 2025
+3 * 2025 0 2025
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=2025 0x403d1a -29 
* * 36450 12150 14175 3 0 0 3
+5 +1 2025 2025
+1 * 2025 2025

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 2025 0 2025
+1 * 2025
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 +3 2025 2025
+4 * 2025 2025
+4 * 2025
+3 * 2025
+3 * 2025 0 2025
cfn=(182)
calls=2025 0x403dcc -29 
* * 36450 12150 14175 2 0 0 2
+5 +1 2025 2025
+1 * 2025 2025

fn=(152)
0x403d1a 122 2025 0 2025 1 0 0 1
+1 * 2025
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 +4 2025 2025
+4 * 2025 2025
+4 * 2025
+3 * 2025
+3 * 2025 0 2025
cfn=(154)
calls=2025 0x4044f8 -14 
* * 12150 4050 6075 2 0 0 2
+5 +2 2025 2025
+1 * 2025 2025

fn=(184)
0x40454c 112 2025 0 2025 1 0 0 1
+1 * 2025
+3 * 2025 0 2025
+4 * 2025 0 2025
+4 * 2025 2025
+1 * 2025 2025

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=9 0x404236 167 
* * 3707 557 561 9 18 9 9 18 9 618 73 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=9 0x403d98 171 
* * 1287 358 227 1 0 0 1 0 0 249 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=9 0x403fbe 167 
* * 3709 753 704 13 3 4 13 3 4 584 58 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 6 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 1008 0 1008 1 0 0 1
+1 * 1008
+3 * 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 +1 1008 1008
+4 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1008 0x402d74 645 
* * 13104 6048 2016
+5 * 1008
+3 * 1008 0 1008
+3 +1 1008 1008
+6 * 1008 0 1008
+3 * 1008 1008
+6 * 1008 0 1008
+3 +1 1008 1008
+6 * 1008 0 1008 1 0 0 1
+3 * 1008 1008
+6 * 1008 0 1008
+3 +2 1008 0 1008
+7 * 1008
jump=1008 +86 * 
* * 
+2 +1 509544 509544
+3 * 509544
+3 * 509544 509544
+4 * 509544
+3 * 509544
+3 * 509544 0 509544
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=509544 0x402d9a 770 
* * 5604984 2547720 1528632
+5 * 509544 509544
+4 * 509544 509544
+5 * 509544
+4 * 509544 0 509544
+5 +1 509544 509544
+3 * 509544
+3 * 509544 509544
+4 * 509544
+3 * 509544
+3 * 509544 0 509544
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=509544 0x402dba 770 
* * 5604984 2547720 1528632 1 0 0 1
+5 * 509544 509544
+2 * 509544
+4 * 509544 509544
+5 * 509544
+4 * 509544 0 509544
+5 -2 509544 0 509544
+4 * 509544 509544
+3 * 509544
+3 * 509544 509544
+3 * 509544 0 0 0 0 0 0 0 0 509544 1009
jcnd=508536/509544 -93 +1 
* * 
-9 * 1008 1008 0 1 0 0 1
+3 * 1008
+3 * 1008 1008
+3 * 1008 0 0 0 0 0 0 0 0 1008
jcnd=1008/1008 -93 +1 
* * 
+2 +4 1008 1008
+3 * 1008
+3 * 1008
+4 * 1008 1008 0 1 0 0 1
+5 * 1008
+4 * 1008
+3 * 1008 0 1008
+5 +1 1008 1008
+3 * 1008
+3 * 1008
+4 * 1008 1008
+5 * 1008
+4 * 1008
+3 * 1008 0 1008
+5 +1 1008 0 1008
+7 * 1008
jump=1008 0x4016ee * 
* * 
+2 +1 509544 509544
+3 * 509544
+3 * 509544 509544
+4 * 509544
+3 * 509544 0 0 1 0 0 1
+3 * 509544 0 509544
cfi=(2)
cfn=(146)
calls=509544 0x402dba 770 
* * 5604984 2547720 1528632
+5 * 509544 509544
+2 * 509544
+4 * 509544 509544
+5 * 509544 0 509544
+5 +1 509544 509544
+3 * 509544
+3 * 509544 509544
+4 * 509544
+3 * 509544
+3 * 509544 0 509544
cfi=(2)
cfn=(144)
calls=509544 0x402d9a 770 
* * 5604984 2547720 1528632
+5 * 509544 509544
+4 * 509544 509544
+5 * 509544 0 509544
+5 +1 509544 509544
+5 * 509544 509544
+5 * 509544 509544
+5 * 509544
+4 * 509544 0 509544
+5 +1 509544 509544
+5 * 509544 509544
+5 * 509544 509544
+5 * 509544
+4 * 509544 0 509544
+5 -4 509544 0 509544
+4 * 509544 509544
+3 * 509544
+3 * 509544 509544
+3 * 509544 0 0 0 0 0 0 0 0 509544 1009
jcnd=508536/509544 0x401672 +1 
* * 
-9 * 1008 1008 0 1 0 0 1
+3 * 1008
+3 * 1008 1008
+3 * 1008 0 0 0 0 0 0 0 0 1008
jcnd=1008/1008 0x401672 +1 
* * 
+6 +6 1008 1008 0 1 0 0 1
+5 * 1008 1008
+5 * 1008 0 1008
+5 +2 1008 1008
+3 +1 1008 0 1008
+3 * 1008 1008
+5 * 1008 1008
+1 * 1008 1008

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 1008
+7 * 1008
+7 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=1008 0x4030b2 310 
* * 1542084 488274 470041 66 17 17 66 17 17 92906 3234 4030 503
+5 * 1008
+7 * 1008
+7 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=1008 0x402ff4 310 
* * 1524453 483441 462845 40 21 189 40 12 189 89354 4222 4030
+5 * 1008 0 0 1 0 0 1
+7 * 1008
+7 * 1008
+3 * 1008
+3 * 1008 0 1008
cfn=(142)
calls=1008 0x401585 -52 
* * 53058096 23464224 12246192 8 0 0 8 0 0 1021104 2018
+5 * 1008 0 1008
+8 * 1008 1008
+6 * 1008 0 1008
+6 * 1008
+7 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=1008 0x402df4 414 
* * 257682 80976 57751 33 6 0 33 6 0 29698 593 2016
+5 * 1008
+7 * 1008
+3 * 1008 0 1008 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=1008 0x402e74 414 
* * 272645 86458 62365 8 1 0 8 1 0 33466 292 2016
+5 +2 1008
+7 * 1008
+7 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(4)
calls=1008 0x4030b2 310 
* * 1541755 488251 469913 4 0 1 4 0 1 92895 2219 4030
+5 * 1008
+7 * 1008
+7 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(80)
calls=1008 0x402ff4 310 
* * 1523181 483360 462658 0 0 0 0 0 0 89133 3304 4030
+5 * 1008 1008
+6 * 1008 0 0 1 0 0 1
+7 * 1008
+7 * 1008 0 1008
+6 * 1008 1008
+8 * 1008
+3 * 1008
+3 * 1008 0 1008
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=1008 0x401719 -33 
* * 24517584 10213056 5620104 4 0 0 4 0 0 510552 1009
+5 * 1008 0 1008
+8 * 1008 1008
+6 * 1008 0 1008
+6 * 1008
+7 * 1008 0 0 1 0 0 1
+3 * 1008 0 1008
cfi=(2)
cfn=(148)
calls=1008 0x402df4 414 
* * 257682 80976 57751 0 0 0 0 0 0 29698 583 2016
+5 * 1008
+7 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(178)
calls=1008 0x402e74 414 
* * 272645 86458 62365 0 0 0 0 0 0 33466 283 2016
+5 +2 1008 1008
+7 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(2)
calls=1008 0x402d74 645 
* * 13104 6048 2016
+5 * 1008 1008
+6 * 1008
+3 * 1008
+3 * 1008
+3 * 1008 1008
+7 * 1008
+3 * 1008 0 0 1 0 0 1
+3 * 1008 0 1008
cfi=(2)
cfn=(144)
calls=1008 0x402d9a 770 
* * 11088 5040 3024
+5 * 1008
+3 * 1008
+7 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=1008 0x402eda 901 
* * 79256 30755 23139 39 67 12 39 67 11 3017 83 53
+5 +1 1008 1008
+7 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=1008 0x402f54 645 
* * 13104 6048 2016 0 1 0 0 1
+5 * 1008 1008
+6 * 1008
+3 * 1008
+3 * 1008
+3 * 1008 1008
+7 * 1008 0 0 1 0 0 1
+3 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(146)
calls=1008 0x402dba 770 
* * 11088 5040 3024
+5 * 1008
+3 * 1008
+7 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=1008 0x402f7a 901 
* * 79319 30591 23004 29 82 114 29 82 114 3068 101 53
+5 +1 1008 1008
+7 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(10)
calls=1008 0x402f54 645 
* * 13104 6048 2016
+5 * 1008 1008
+6 * 1008
+3 * 1008
+3 * 1008
+3 * 1008 1008 0 1 0 0 1
+7 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(146)
calls=1008 0x402dba 770 
* * 11088 5040 3024
+5 * 1008 1008
+2 * 1008
+4 * 1008 1008
+8 * 1008 1008
+8 * 1008 0 1008
+8 +1 1008 1008
+7 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(2)
calls=1008 0x402d74 645 
* * 13104 6048 2016
+5 * 1008 1008 0 1 0 0 1
+6 * 1008
+3 * 1008
+3 * 1008
+3 * 1008 1008
+7 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(144)
calls=1008 0x402d9a 770 
* * 11088 5040 3024
+5 * 1008 1008
+4 * 1008 1008
+8 * 1008
+4 * 1008 1008
+8 * 1008
+3 * 1008 0 1008
+8 +2 1008 0 1008
+7 -12 1008 1008
+8 * 1008 1008
+7 * 1008 0 0 0 0 0 0 0 0 1008 1
jcnd=1/1008 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 1008
+7 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(2)
calls=1008 0x402d74 645 
* * 13104 6048 2016 2 0 1 2 0 1
+5 * 1008
+3 * 1008 1008
+7 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(2)
calls=1008 0x402d74 645 
* * 13104 6048 2016 0 1 0 0 1
+5 * 1008
+3 * 1008 0 0 0 0 0 0 0 0 1008
+2 * 1008 0 0 1 0 0 1
+5 * 1008
jump=1008 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 1008
+2 * 1008 0 0 0 0 0 0 0 0 1008
jcnd=1008/1008 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 1008 0 1008
+1 * 1008
+3 * 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+5 +1 1008 1008
+4 * 1008
+3 * 1008 0 1008
cfi=(2)
cfn=(2)
calls=1008 0x402d74 645 
* * 13104 6048 2016
+5 * 1008
+3 * 1008 0 1008
+3 +1 1008 1008 0 1 0 0 1
+6 * 1008 0 1008
+3 * 1008 1008
+6 * 1008 0 1008
+3 +2 1008 0 1008
+7 * 1008
jump=1008 +86 * 
* * 
+2 +1 509544 509544
+3 * 509544
+3 * 509544 509544
+4 * 509544
+3 * 509544
+3 * 509544 0 509544
cfi=(2)
cfn=(144)
calls=509544 0x402d9a 770 
* * 5604984 2547720 1528632
+5 * 509544 509544
+4 * 509544 509544
+5 * 509544
+4 * 509544 0 509544
+5 +1 509544 509544
+3 * 509544
+3 * 509544 509544
+4 * 509544
+3 * 509544
+3 * 509544 0 509544
cfi=(2)
cfn=(146)
calls=509544 0x402dba 770 
* * 5604984 2547720 1528632
+5 * 509544 509544
+2 * 509544
+4 * 509544 509544
+5 * 509544
+4 * 509544 0 509544
+5 -2 509544 0 509544
+4 * 509544 509544
+3 * 509544
+3 * 509544 509544
+3 * 509544 0 0 0 0 0 0 0 0 509544 1009
jcnd=508536/509544 -93 +1 
* * 
-9 * 1008 1008 0 1 0 0 1
+3 * 1008
+3 * 1008 1008
+3 * 1008 0 0 0 0 0 0 0 0 1008
jcnd=1008/1008 -93 +1 
* * 
+2 +4 1008 1008
+3 * 1008
+3 * 1008 0 0 1 0 0 1
+4 * 1008 1008
+5 * 1008
+4 * 1008
+3 * 1008 0 1008
+5 +1 1008 1008
+3 * 1008
+3 * 1008
+4 * 1008 1008
+5 * 1008
+4 * 1008
+3 * 1008 0 1008
+5 +1 1008 1008
+5 * 1008 1008
+5 * 1008 1008
+5 * 1008 0 0 1 0 0 1
+4 * 1008
+3 * 1008 0 1008
+5 +2 1008 1008
+3 +1 1008 0 1008
+3 * 1008 1008
+5 * 1008 1008
+1 * 1008 1008

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=2016 0x4044cc -35 
* * 10080 4032 4032
+5 * 2016 2016
+1 * 2016 2016

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016 1 0 0 1
+4 +1 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=2016 0x4049d4 -35 
* * 12096 4032 6048 1 0 0 1
+5 * 2016 2016
+1 * 2016 2016

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=2016 0x404520 -35 
* * 10080 4032 4032
+5 * 2016 2016
+1 * 2016 2016

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=2016 0x404a28 -35 
* * 12096 4032 6048 1 0 1 1 0 1
+5 * 2016 2016
+1 * 2016 2016

fl=(3)
fn=(222)
0x403373 215 1008 0 1008
+1 * 1008
+3 * 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 +1 1008 1008
+4 * 1008 1008
+4 * 1008 1008
+4 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=1008 0x403df2 -87 
* * 24192 8064 9072 0 64 5 0 64 4 1008 2
+5 * 1008 1008
+1 * 1008 1008

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016 0 2016
+4 * 2016 2016
+4 * 2016 2016
+1 * 2016 2016

fn=(264)
0x4036b1 215 1008 0 1008
+1 * 1008
+3 * 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 +1 1008 1008
+4 * 1008 1008
+4 * 1008 1008
+4 * 1008
+3 * 1008
+3 * 1008 0 1008
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=1008 0x40406a -87 
* * 24192 8064 9072 0 64 55 0 64 55 1008
+5 * 1008 1008
+1 * 1008 1008

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+4 * 2016 2016
+4 * 2016 2016
+1 * 2016 2016

fl=(13)
fn=(64)
0x40491f 212 2106 0 2106
+1 * 2106
+3 * 2106 0 2106
+4 +1 2106 2106
+4 * 2106 2106
+1 * 2106 2106

fn=(124)
0x404d36 212 4032 0 4032 1 0 0 1
+1 * 4032
+3 * 4032 0 4032
+4 +1 4032 4032 0 1 0 0 1
+4 * 4032 4032
+1 * 4032 4032

fn=(130)
0x40486a 212 2106 0 2106
+1 * 2106
+3 * 2106 0 2106 0 0 1 0 0 1
+4 +1 2106 2106
+4 * 2106 2106
+1 * 2106 2106

fn=(134)
0x404e98 220 4032 0 4032 1 0 0 1
+1 * 4032
+3 * 4032
+4 * 4032 0 4032
+4 +1 4032
+4 * 4032
+3 * 4032 0 4032
cfi=(10)
cfn=(136)
calls=4032 0x404ffe 790 
* * 24192 12096 8064 1 0 0 1
+5 * 4032 4032
+3 * 4032 4032
+1 * 4032 4032

fn=(58)
0x404d8f 212 4032 0 4032 1 0 0 1
+1 * 4032
+3 * 4032 0 4032
+4 +1 4032 4032
+4 * 4032 4032
+1 * 4032 4032

fn=(68)
0x404f1a 220 4032 0 4032 1 0 0 1
+1 * 4032
+3 * 4032
+4 * 4032 0 4032
+4 +1 4032
+4 * 4032
+3 * 4032 0 4032 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=4032 0x40500c 790 
* * 24192 12096 8064 1 0 0 1
+5 * 4032 4032
+3 * 4032 4032
+1 * 4032 4032

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 2016
+4 * 2016 2016
+1 * 2016 2016

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 2025 0 2025 1 0 0 1
+1 * 2025
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 * 2025 0 2025 1 0 0 1
+4 +2 2025 2025
+4 * 2025
+3 * 2025 0 2025
cfn=(28)
calls=2025 0x404992 +12 
* * 12150 4050 4050 1 0 0 1
+5 * 2025 2025
+4 * 2025
+3 * 2025
+2 * 2025 0 0 0 0 0 0 0 0 2025
jcnd=2025/2025 +7 +3 
* * 
+7 +3 2025 2025
+4 * 2025
+4 * 2025
+3 * 2025 0 2025
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(32) operator new(unsigned long)
calls=2025 0x387e4bd0b0 0 
* * 633126 98977 102735 29 30 19 29 30 19 101457 2656 2025
* * 2025 2025 0 1 1 0 1 1 0 0 0 2025
+5 +1 2025 2025
+1 * 2025 2025

fn=(102)
0x4048de 113 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043 0 2043
+4 +1 2043
+10 * 2043 2043
+1 * 2043 2043

fn=(266)
0x40406a 129 1008 0 1008
+1 * 1008
+3 * 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 +1 1008 1008
+4 * 1008
+3 * 1008
+5 * 1008 0 1008
cfi=(16)
cfn=(226)
calls=1008 0x402d61 -20 
* * 7056 3024 3024
+5 * 1008
+3 * 1008 0 0 0 0 0 0 0 0 1008
+2 * 1008 1008
+4 * 1008 1008 0 0 64 0 0 64
+2 * 1008 0 1008 0 0 55 0 0 55
+2 * 1008 1008
+1 * 1008 1008

fn=(28)
0x404992 113 2043 0 2043 1 0 0 1
+1 * 2043
+3 * 2043 0 2043
+4 +1 2043
+10 * 2043 2043
+1 * 2043 2043

fn=(176)
0x4044cc 86 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+4 * 2016 2016
+1 * 2016 2016

fn=(224)
0x403df2 129 1008 0 1008
+1 * 1008
+3 * 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 +1 1008 1008
+4 * 1008
+3 * 1008
+5 * 1008 0 1008
cfi=(16)
cfn=(226)
calls=1008 0x402d61 -20 
* * 7056 3024 3024
+5 * 1008
+3 * 1008 0 0 0 0 0 0 0 0 1008 2
+2 * 1008 1008
+4 * 1008 1008 0 0 64 0 0 64
+2 * 1008 0 1008 0 0 5 0 0 4
+2 * 1008 1008
+1 * 1008 1008

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 2025 0 2025
+1 * 2025
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 +1 2025 2025
+4 * 2025
+3 * 2025 0 2025
cob=(5)
cfi=(8)
cfn=(164) operator delete(void*)
calls=2025 0x387e4bb2f0 0 
* * 234094 59372 28943 23 5 0 23 5 0 57603 1182 2025
* * 2025 2025 0 1 1 0 1 1 0 0 0 2025
+5 * 2025 2025
+1 * 2025 2025

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 2025 0 2025
+1 * 2025
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 +1 2025 2025
+4 * 2025
+3 * 2025 0 2025
cob=(5)
cfi=(8)
cfn=(164)
calls=2025 0x387e4bb2f0 0 
* * 264085 70368 38179 2 1 0 2 1 0 65156 588 2025
* * 2025 2025 0 0 0 0 0 0 0 0 0 2025
+5 * 2025 2025
+1 * 2025 2025

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 2025 0 2025 1 0 0 1
+1 * 2025
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 +2 2025 2025
+4 * 2025
+3 * 2025 0 2025
cfn=(102)
calls=2025 0x4048de +12 
* * 12150 4050 4050 1 0 0 1
+5 * 2025 2025
+4 * 2025 0 0 1 0 0 1
+3 * 2025
+2 * 2025 0 0 0 0 0 0 0 0 2025
jcnd=2025/2025 +7 +3 
* * 
+7 +3 2025 2025
+4 * 2025
+4 * 2025
+3 * 2025 0 2025
cob=(5)
cfi=(8)
cfn=(32)
calls=2025 0x387e4bd0b0 0 
* * 596923 89449 88427 26 23 79 26 14 79 94109 4792 2025
* * 2025 2025 0 0 0 0 0 0 0 0 0 2025
+5 +1 2025 2025
+1 * 2025 2025

fn=(18)
0x404a28 81 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016 0 2016 0 0 1 0 0 1
+4 * 2016 0 2016
+4 * 2016 2016
+1 * 2016 2016

fn=(92)
0x4049d4 81 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 2016
+1 * 2016 2016

fn=(196)
0x404520 86 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+4 * 2016 2016
+1 * 2016 2016

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +2 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2016 0x404484 107 
* * 1907706 678404 666312 25 3 3 25 3 3 80912 2870 4028 503
+5 * 2016 2016
+1 * 2016 2016

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +2 2016 2016 0 1 0 0 1
+4 * 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(12)
cfn=(54)
calls=2016 0x404a36 450 
* * 1851258 658244 646152 24 3 3 24 3 3 80912 2870 4028 503
+5 * 2016 2016
+1 * 2016 2016

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +2 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2016 0x40439c 107 
* * 1907706 678404 666312 7 1 114 7 1 114 80912 2792 4028
+5 * 2016 2016
+1 * 2016 2016

fn=(116)
0x40439c 107 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +10 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2016 0x4047d7 -26 
* * 1879482 668324 656232 7 1 114 7 1 114 80912 2792 4028
+5 +1 2016 2016
+1 * 2016 2016

fn=(118)
0x4047d7 91 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +2 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(12)
cfn=(120)
calls=2016 0x4049e2 450 
* * 1851258 658244 646152 7 1 114 7 1 114 80912 2792 4028
+5 * 2016 2016
+1 * 2016 2016

fn=(268)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +10 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(52)
calls=2016 0x404829 -26 
* * 1879482 668324 656232 25 3 3 25 3 3 80912 2870 4028 503
+5 +1 2016 2016
+1 * 2016 2016

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2)
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016
+4 +2 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016 2016
+4 * 2016 2016
+3 * 2016
+3 * 2016
+3 * 2016
+4 * 2016
+3 * 2016 2016
+4 * 2016 2016
+3 -1 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(188)
calls=2016 0x403d98 +11 
* * 319498 90260 58202 2 1 0 2 1 0 66932 575 4032
+5 +1 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=2016 0x403296 -82 
* * 46368 16128 16128 1 0 0 1
+5 * 2016
jump=2016 +28 * 
* * 
+28 * 2016
+4 * 2016 2016
+1 * 2016 2016
+1 * 2016 2016

fn=(2)
0x402d74 645 8100 0 8100 1 0 0 1
+1 * 8100
+3 * 8100 0 8100 0 0 1 0 0 1
+4 +1 8100 8100
+4 * 8100 8100 0 1 1 0 1 1
+4 * 8100
+3 * 8100 8100
+4 * 8100 8100
+3 * 8100
+3 * 8100
+3 * 8100
+4 * 8100 8100
+1 * 8100 8100

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +2 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(22)
calls=2016 0x404236 -14 
* * 714469 124745 126474 26 13 10 26 13 10 104889 2583 4032
+5 * 2016 2016
+4 * 2016 0 2016
+3 +1 2016 2016
+4 * 2016 2016 0 1 0 0 1
+3 * 2016 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+3 * 2016 2016
+4 * 2016
+4 * 2016
+3 * 2016 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+1 * 2016 2016

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +2 2016 2016
+4 * 2016 2016 0 1 0 0 1
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(96)
calls=2016 0x403fbe -14 
* * 678264 115021 112023 18 20 75 18 11 75 97575 4734 4032
+5 * 2016 2016
+4 * 2016 0 2016
+3 +1 2016 2016
+4 * 2016 2016
+3 * 2016 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+3 * 2016 2016
+4 * 2016
+4 * 2016
+3 * 2016 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+1 * 2016 2016

fn=(244)
0x402f7a 901 1008 0 1008
+1 * 1008
+3 * 1008 0 0 1 0 0 1
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 +2 1008 1008
+4 * 1008 1008
+4 * 1008 1008
+4 * 1008 1008
+4 * 1008
+3 * 1008 0 0 0 0 0 0 0 0 1008
jcnd=9/1008 +51 +10 
* * 
+2 +3 999 999
+4 * 999 999
+4 * 999 999
+4 -1 999 999
+4 * 999
+3 * 999
+3 * 999 0 999
cfi=(3)
cfn=(264)
calls=999 0x4036b1 215 
* * 37962 12987 13986 0 63 50 0 63 50 999
+5 +2 999 999
+4 * 999 999
+4 * 999
+4 * 999 999
+4 * 999 0 999
+4 * 999
jump=999 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250)
calls=9 0x4036de 318 
* * 14978 4455 3915 28 19 64 28 19 64 1061 101 53
+5 +2 1008 1008
+1 * 1008 1008

fn=(258)
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 4059 0 4059 1 0 0 1
+1 * 4059
+3 * 4059 0 4059 1 0 0 1
+4 +1 4059 4059
+4 * 4059 4059
+1 * 4059 4059

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+3 * 2016 0 2016
+4 * 2016
+4 * 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(10)
cfn=(110)
calls=2016 0x404380 726 
* * 20160 10080 8064
+5 * 2016 2016
+4 * 2016 2016
+1 * 2016 2016

fn=(148)
0x402df4 414 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016 1 0 0 1
+4 +2 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(106)
calls=2016 0x40325e 113 
* * 12096 6048 4032
+5 * 2016
+3 * 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+3 -1 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(14)
cfn=(150)
calls=2016 0x40326c 148 
* * 62496 20160 24192 4 0 0 4
+5 +1 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=2016 0x4031ec 159 
* * 392388 117600 75182 27 6 0 27 6 0 59396 1176 4032
+5 * 2016
jump=2016 +28 * 
* * 
+28 * 2016 0 0 1 0 0 1
+4 * 2016 2016
+1 * 2016 2016
+1 * 2016 2016

fn=(158)
0x403ce6 171 2025 0 2025 1 0 0 1
+1 * 2025
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 +2 2025 2025
+5 * 2025 0 0 0 0 0 0 0 0 2025
+2 +1 2025 2025
+4 * 2025 2025
+4 * 2025 2025
+4 * 2025
+3 * 2025
+3 * 2025 0 2025
cfi=(5)
cfn=(160)
calls=2025 0x4044d6 -65 
* * 258394 67472 39068 24 6 0 24 6 0 57603 1182 4050
+5 +1 2025 2025
+1 * 2025 2025

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=2016 0x4043ca -45 
* * 72576 26208 28224 4 0 4 4 0 4
+5 +1 2016 2016 0 1 0 0 1
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(20)
calls=2016 0x404412 +43 
* * 764869 148937 140586 27 13 10 27 13 10 104889 2583 4032
+5 * 2016
jump=2016 +28 * 
* * 
+28 * 2016
+4 * 2016 2016
+1 * 2016 2016
+1 * 2016 2016

fn=(14)
0x4043ca 90 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016
+4 * 2016 0 2016 0 0 1 0 0 1
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(4)
cfn=(16)
calls=2016 0x404804 +24 
* * 36288 12096 14112 2 0 1 2 0 1
+5 * 2016 2016
+4 * 2016 0 2016 0 0 2 0 0 2
+7 * 2016 2016
+4 * 2016 0 2016 1 0 0 1
+8 * 2016 2016
+4 * 2016 0 2016
+8 +1 2016 2016
+1 * 2016 2016

fn=(80)
0x402ff4 310 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016 0 2016
+2 * 2016 0 2016
+2 * 2016 0 2016
+1 * 2016 0 0 1 0 0 1
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +2 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=2016 0x4039fc 117 
* * 12096 6048 4032 2 0 0 2
+5 * 2016
+3 * 2016 0 2016
cfi=(3)
cfn=(84)
calls=2016 0x4039ed -88 
* * 12096 6048 4032
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(2)
calls=2016 0x402d74 645 
* * 26208 12096 4032
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016
+3 * 2016 0 2016 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=2016 0x403a0a 134 
* * 845592 179533 168471 25 20 75 25 11 75 97575 4734 4032
+5 +4 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(106)
calls=2016 0x40325e 113 
* * 12096 6048 4032 1 0 0 1
+5 * 2016
+3 * 2016 2016
+4 * 2016 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=2016 0x403a98 565 
* * 50400 20160 16128 2 0 0 2
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(112)
calls=2016 0x403a68 547 
* * 50400 20160 16128
+5 * 2016
+3 * 2016
+3 * 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(11)
cfn=(114)
calls=2016 0x403ac9 -60 
* * 1937946 688484 678408 7 1 114 7 1 114 80912 2792 4028
+5 -3 2016 2016
+4 * 2016 0 2016
+4 * 2016
jump=2016 +28 +4 
* * 
+28 +4 2016
+4 * 2016 2016
+1 * 2016 2016
+2 * 2016 2016
+2 * 2016 2016
+1 * 2016 2016

fn=(188)
0x403d98 171 2025 0 2025 1 0 0 1
+1 * 2025
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 +2 2025 2025
+5 * 2025 0 0 0 0 0 0 0 0 2025 9
+2 +1 2025 2025
+4 * 2025 2025
+4 * 2025 2025
+4 * 2025
+3 * 2025
+3 * 2025 0 2025
cfi=(5)
cfn=(190)
calls=2025 0x40452a -65 
* * 288385 78468 48304 2 1 0 2 1 0 65156 588 4050
+5 +1 2025 2025
+1 * 2025 2025

fn=(22)
0x404236 167 2025 0 2025 1 0 0 1
+1 * 2025
+3 * 2025
+4 * 2025 0 2025 1 0 0 1
+4 * 2025 0 2025
+4 0 2025 2025
+5 0 2025 0 0 0 0 0 0 0 0 2025
+2 0 2025 2025
+4 0 2025 2025
+4 0 2025
+5 0 2025
+3 0 2025
+3 0 2025 0 2025
fi=(6) ???
cfi=(5)
cfn=(26)
calls=2025 0x404730 99 
* 0 685776 115177 118935 33 31 19 33 31 19 103482 2656 4050
+5 0 2025
fi=(6)
jump=2025 +7 0 
* 0 
+7 0 2025 2025
+1 0 2025 2025

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+4 * 2016 0 2016
+4 * 2016
+4 * 2016 0 0 1 0 0 1
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(10)
cfn=(44)
calls=2016 0x404468 726 
* * 20160 10080 8064 1 0 0 1
+5 * 2016 2016
+4 * 2016 2016
+1 * 2016 2016

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+3 * 2016 0 2016
+4 * 2016
+4 * 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(10)
cfn=(44)
calls=2016 0x404468 726 
* * 20160 10080 8064
+5 * 2016 2016
+4 * 2016 2016
+1 * 2016 2016

fn=(86)
0x403a0a 134 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=2016 0x4042e2 -45 
* * 72576 26208 28224 5 0 0 5
+5 +1 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016 1 0 0 1
cfn=(94)
calls=2016 0x40432a +43 
* * 728664 139213 126135 19 20 75 19 11 75 97575 4734 4032
+5 * 2016
jump=2016 +28 * 
* * 
+28 * 2016
+4 * 2016 2016
+1 * 2016 2016
+1 * 2016 2016

fn=(88)
0x4042e2 90 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016 1 0 0 1
cfi=(4)
cfn=(90)
calls=2016 0x4047b2 +24 
* * 36288 12096 14112 3 0 0 3
+5 * 2016 2016
+4 * 2016 0 2016
+7 * 2016 2016
+4 * 2016 0 2016
+8 * 2016 2016
+4 * 2016 0 2016
+8 +1 2016 2016
+1 * 2016 2016

fn=(156)
0x4031ec 159 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016
+4 +2 2016 2016
+4 * 2016 2016 0 1 0 0 1
+4 * 2016
+3 * 2016 2016
+4 * 2016 2016
+3 * 2016
+3 * 2016
+3 * 2016
+4 * 2016
+3 * 2016 2016
+4 * 2016 2016
+3 -1 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(158)
calls=2016 0x403ce6 +11 
* * 289572 79296 48974 24 6 0 24 6 0 59396 1176 4032
+5 +1 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=2016 0x4031b8 -82 
* * 46368 16128 16128 1 0 0 1
+5 * 2016
jump=2016 +28 * 
* * 
+28 * 2016
+4 * 2016 2016
+1 * 2016 2016
+1 * 2016 2016

fn=(172)
0x4031b8 79 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfi=(4)
cfn=(174)
calls=2016 0x403ccc +42 
* * 28224 10080 10080
+5 * 2016 2016
+1 * 2016 2016

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208)
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10)
0x402f54 645 4068 0 4068 1 0 0 1
+1 * 4068
+3 * 4068 0 4068
+4 +1 4068 4068
+4 * 4068 4068 0 0 2 0 0 2
+4 * 4068
+3 * 4068 4068
+4 * 4068 4068
+3 * 4068
+3 * 4068
+3 * 4068
+4 * 4068 4068
+1 * 4068 4068

fn=(106)
0x40325e 113 4059 0 4059 1 0 0 1
+1 * 4059
+3 * 4059 0 4059
+4 +1 4059 4059
+4 * 4059 4059
+1 * 4059 4059

fn=(216)
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252)
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034 0 2034 0 0 1 0 0 1
+4 +1 2034 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(82)
0x4039fc 117 2034 0 2034 1 0 0 1
+1 * 2034
+3 * 2034 0 2034 1 0 0 1
+4 +1 2034 2034
+4 * 2034 2034
+1 * 2034 2034

fn=(200)
0x402eda 901 1008 0 1008
+1 * 1008
+3 * 1008
+4 * 1008 0 1008
+4 * 1008 0 1008
+4 +2 1008 1008
+4 * 1008 1008
+4 * 1008 1008
+4 * 1008 1008
+4 * 1008
+3 * 1008 0 0 0 0 0 0 0 0 1008 9
jcnd=9/1008 +51 +10 
* * 
+2 +3 999 999
+4 * 999 999
+4 * 999 999
+4 -1 999 999
+4 * 999
+3 * 999
+3 * 999 0 999
cfi=(3)
cfn=(222)
calls=999 0x403373 215 
* * 37962 12987 13986 0 63 4 0 63 3 999 2
+5 +2 999 999
+4 * 999 999
+4 * 999
+4 * 999 999
+4 * 999 0 999
+4 * 999
jump=999 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206)
calls=9 0x4033a0 318 
* * 14915 4619 4050 36 4 8 36 4 8 1010 72 53
+5 +2 1008 1008
+1 * 1008 1008

fn=(4)
0x4030b2 310 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016 0 2016
+2 * 2016 0 2016
+2 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016 1 0 0 1
+4 * 2016 0 2016
+4 +2 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(6)
calls=2016 0x403b08 117 
* * 12096 6048 4032 1 0 1 1 0 1
+5 * 2016
+3 * 2016 0 2016
cfi=(3)
cfn=(8)
calls=2016 0x403afa -88 
* * 12096 6048 4032 1 0 0 1
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(10)
calls=2016 0x402f54 645 
* * 26208 12096 4032 1 1 0 1 1
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016
+3 * 2016
+3 * 2016 0 2016
cfn=(12)
calls=2016 0x403b16 134 
* * 881797 189257 182922 32 13 14 32 13 14 104889 2583 4032
+5 +4 2016 2016 0 1 0 0 1
+4 * 2016
+3 * 2016 0 2016
cfn=(40)
calls=2016 0x40333c 113 
* * 12096 6048 4032 2 0 0 2
+5 * 2016
+3 * 2016 2016
+4 * 2016 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(42)
calls=2016 0x403ba4 565 
* * 50400 20160 16128 3 0 0 3
+5 * 2016
+3 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(46)
calls=2016 0x403b74 547 
* * 50400 20160 16128
+5 * 2016
+3 * 2016
+3 * 2016
+3 * 2016
+3 * 2016 0 2016 1 0 0 1
cfi=(11)
cfn=(48)
calls=2016 0x403bd5 -60 
* * 1937946 688484 678408 26 3 3 26 3 3 80912 2870 4028 503
+5 -3 2016 2016
+4 * 2016 0 2016
+4 * 2016
jump=2016 +28 +4 
* * 
+28 +4 2016
+4 * 2016 2016
+1 * 2016 2016
+2 * 2016 2016
+2 * 2016 2016
+1 * 2016 2016

fn=(108)
0x403a98 565 2016 0 2016 1 0 0 1
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 +1 2016 2016
+4 * 2016 2016
+4 * 2016 0 2016
+4 * 2016
+4 * 2016
+4 * 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(10)
cfn=(110)
calls=2016 0x404380 726 
* * 20160 10080 8064 1 0 0 1
+5 * 2016 2016
+4 * 2016 2016
+1 * 2016 2016

fn=(178)
0x402e74 414 2016 0 2016
+1 * 2016
+3 * 2016 0 2016
+1 * 2016
+4 * 2016 0 2016 1 0 0 1
+4 +2 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(40)
calls=2016 0x40333c 113 
* * 12096 6048 4032
+5 * 2016
+3 * 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+4 * 2016 2016
+3 -1 2016
+3 * 2016
+3 * 2016 0 2016
cfi=(14)
cfn=(180)
calls=2016 0x40334a 148 
* * 62496 20160 24192 2 0 0 2
+5 +1 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfn=(186)
calls=2016 0x4032ca 159 
* * 422314 128564 84410 4 1 0 4 1 0 66932 575 4032
+5 * 2016
jump=2016 +28 * 
* * 
+28 * 2016 0 0 1 0 0 1
+4 * 2016 2016
+1 * 2016 2016
+1 * 2016 2016

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 2025 0 2025 1 0 0 1
+1 * 2025 0 0 1 0 0 1
+3 * 2025
+4 * 2025 0 2025
+4 * 2025 0 2025
+4 0 2025 2025
+5 0 2025 0 0 0 0 0 0 0 0 2025
+2 0 2025 2025
+4 0 2025 2025
+4 0 2025
+5 0 2025
+3 0 2025
+3 0 2025 0 2025
fi=(6)
cfi=(5)
cfn=(100)
calls=2025 0x40461a 99 
* 0 649573 105649 104627 29 23 79 29 14 79 96134 4792 4050
+5 0 2025
fi=(6)
jump=2025 +7 0 
* 0 
+7 0 2025 2025
+1 0 2025 2025

fn=(144)
0x402d9a 770 1530648 0 1530648
+1 * 1530648
+3 * 1530648 0 1530648
+4 * 1530648 0 1530648
+4 +1 1530648 1530648
+4 * 1530648 1530648
+3 * 1530648 1530648
+4 * 1530648
+4 * 1530648
+3 * 1530648 1530648
+1 * 1530648 1530648

fn=(146)
0x402dba 770 1530648 0 1530648
+1 * 1530648
+3 * 1530648 0 1530648 1 0 0 1
+4 * 1530648 0 1530648
+4 +1 1530648 1530648
+4 * 1530648 1530648
+3 * 1530648 1530648
+4 * 1530648
+4 * 1530648
+3 * 1530648 1530648
+1 * 1530648 1530648

fn=(192)
0x403296 79 2016 0 2016
+1 * 2016
+3 * 2016
+4 * 2016 0 2016
+4 * 2016 2016
+4 * 2016
+3 * 2016 0 2016
cfi=(4)
cfn=(194)
calls=2016 0x403d7e +42 
* * 28224 10080 10080 1 0 0 1
+5 * 2016 2016
+1 * 2016 2016

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

ob=(2)
fl=(9)
fn=(36) malloc
0x3877c7aa50 0 4050 0 4050 1 0 0 1
+5 0 4050 0 4050
+5 0 4050
+3 0 4050 0 4050
+5 0 4050
+4 0 4050 4050 0 0 1 0 0 1
+7 0 4050 4050 0 0 1 0 0 1
+3 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050 2
+6 0 4050 4050 0 0 1 0 0 1
+7 0 4050 4050 0 1 1 0 1 1
+4 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050
+2 0 4050 4050 0 0 1 0 0 1
+3 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050
jcnd=4050/4050 +97 0 
* 0 
+18 0 4050
+3 0 4050
+3 0 4050 0 4050
cfn=(38) _int_malloc
calls=4050 0x3877c79a00 0 
* 0 995149 127676 154712 47 46 97 47 37 97 151016 7345
+5 0 4050
+3 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050
+2 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050
+2 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050 21
+2 0 4050 4050
+7 0 4050 0 0 0 0 0 0 0 0 4050
jcnd=4050/4050 +13 0 
* 0 
+13 0 4050 0 4050
+2 0 4050 0 0 0 0 0 0 0 0 4050 80
+6 0 4050
+3 0 4050 4050
+4 0 4050 4050
+5 0 4050 4050
+5 0 4050
+4 0 4050 4050
+1 0 4050 0 0 1 0 0 1
+5 0 4050 4050 0 0 1 0 0 1
+7 0 4050 0 0 0 0 0 0 0 0 4050
jcnd=4050/4050 +14 0 
* 0 
+14 0 4050 0 4050 1 0 0 1
+3 0 4050 0 0 0 0 0 0 0 0 4050
+6 0 4050
jump=4050 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 4050 0 4050 1 0 0 1
+2 0 4050
+3 0 4050
+3 0 4050 0 4050
+2 0 4050
+3 0 4050 0 4050
+1 0 4050
+3 0 4050 0 4050
+1 0 4050
+3 0 4050
+4 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050
+6 0 4050
+4 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050 7
jcnd=10/4050 0x3877c838d1 0 
* 0 
+2 0 4040
+3 0 4040
+3 0 4040
+3 0 4040
+3 0 4040
+3 0 4040 0 0 0 0 0 0 0 0 4040
jcnd=4040/4040 +41 0 
* 0 
+41 0 4040 0 0 1 0 0 1
+3 0 4040 0 0 0 0 0 0 0 0 4040
jcnd=4040/4040 0x3877c839c0 0 
* 0 
+24 0 4040
+3 0 4040
+4 0 4040
+3 0 4040
+3 0 4040
+3 0 4040
+3 0 4040
+3 0 4040 0 0 0 0 0 0 0 0 4040 2085
jcnd=2028/4040 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 2022
+10 0 2022 2022 0 0 2 0 0 2
+3 0 2022
+4 0 2022 0 2022
+3 0 2022
+4 0 2022
+4 0 2022 0 0 0 0 0 0 0 0 2022
jcnd=2022/2022 -18 0 
* 0 
-18 0 6122 6122
+3 0 6122
+4 0 6122 0 6122
+3 0 6122
+4 0 6122
+4 0 6122 0 0 0 0 0 0 0 0 6122 11
jcnd=4100/6122 -18 0 
* 0 
+2 0 4050
+4 0 4050
+3 0 4050 4050
+1 0 4050 4050
+1 0 4050 4050
+2 0 4050 4050 0 1 0 0 1
+2 0 4050 4050
0x3877c839c0 0 4040 0 0 1 0 0 1
+3 0 4040
+3 0 4040
+3 0 4040
+4 0 4040 0 4040 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=4040 0x3877c89b20 0 
* 0 2719310 1027172 1019092 6 1 165 6 1 165 129662 3573 4040 503
+5 0 4040
jump=4040 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 4050 4050 0 1 1 0 1 1
+7 0 4050 4050 0 0 1 0 0 1
+3 0 4050
+3 0 4050 0 0 1 0 0 1 0 0 4050
+6 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050 2
+6 0 4050 4050
+4 0 4050
+4 0 4050
+2 0 4050 0 0 0 0 0 0 0 0 4050
+2 0 4050
+2 0 4050
+7 0 4050 0 0 0 0 0 0 0 0 4050
jcnd=4050/4050 +14 0 
* 0 
+14 0 4050
+2 0 4050
cfn=(170) _int_free
calls=4050 0x3877c78650 0 
* 0 421229 113540 67122 21 3 0 21 3 0 102509 1768

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=16/20 +18 0 
* 0 
+2 0 4 0 4
+8 0 4 0 4
+8 0 4
+3 0 4 0 4
+4 0 4 0 4
+4 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4
+3 0 4
+3 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 0x3877c75f78 0 
* 0 
-29 0 16
+3 0 16 0 16
+4 0 16 0 16
+4 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 7
jcnd=5/16 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=11/14 +15 0 
* 0 
+2 0 3 3
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 4050 0 4050 1 0 0 1
+2 0 4050 0 4050
+2 0 4050 0 4050
+2 0 4050
+3 0 4050 0 4050
+2 0 4050 0 4050
+1 0 4050 0 4050
+1 0 4050
+3 0 4050
+4 0 4050 4050
+4 0 4050 0 4050
+4 0 4050
+3 0 4050
+4 0 4050
+3 0 4050
+3 0 4050
+3 0 4050 0 0 1 0 0 1 0 0 4050
+6 0 4050
+4 0 4050 0 0 0 0 0 0 0 0 4050
+6 0 4050
+4 0 4050 0 0 0 0 0 0 0 0 4050
+6 0 4050 4050
+7 0 4050 0 0 0 0 0 0 0 0 4050 4
jcnd=3926/4050 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 3926
+2 0 3926 0 0 0 0 0 0 0 0 3926
+6 0 3926 3926 0 1 0 0 1
+4 0 3926
+3 0 3926
+2 0 3926 0 0 0 0 0 0 0 0 3926
jcnd=3926/3926 0x3877c78a40 0 
* 0 
+6 0 3926 3926
+4 0 3926
+3 0 3926 0 0 0 0 0 0 0 0 3926
+6 0 3926 3926
+5 0 3926
+4 0 3926 0 0 0 0 0 0 0 0 3926
jcnd=3926/3926 0x3877c7907c 0 
* 0 
+6 0 3926 3926
+5 0 3926
+4 0 3926 0 0 0 0 0 0 0 0 3926
+6 0 3926
+4 0 3926 0 0 1 0 0 1 0 0 3926
+6 0 3926
+4 0 3926 3926
+7 0 3926 0 0 0 0 0 0 0 0 3926
+6 0 3926 3926
+6 0 3926
+2 0 3926 0 0 0 0 0 0 0 0 3926
+6 0 3926 3926
+4 0 3926 0 0 0 0 0 0 0 0 3926 6
jcnd=3921/3926 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 3926 3926 0 1 0 0 1
+4 0 3926 0 0 0 0 0 0 0 0 3926 1098
jcnd=1134/3926 0x3877c78bf0 0 
* 0 
+6 0 2792 2792 0 0 2 0 0 2
+6 0 2792 0 0 1 0 0 1 0 0 2792 66
jcnd=98/2792 0x3877c78a78 0 
* 0 
+6 0 2694 2694
+5 0 2694 2694
+5 0 2694 2694
+4 0 2694 0 0 0 0 0 0 0 0 2694
+6 0 2694 2694
+4 0 2694 0 0 0 0 0 0 0 0 2694
+6 0 2694 2694
+9 0 2694 0 2694
+4 0 2694 0 2694
+4 0 2694 0 0 0 0 0 0 0 0 2694 548
jcnd=1382/2694 +16 0 
* 0 
+2 0 1312 1312
+5 0 1312
+3 0 1312 0 0 1 0 0 1 0 0 1312 12
jcnd=664/1312 0x3877c78ee4 0 
* 0 
+6 0 2694
+3 0 2694
+4 0 2694 2694
+4 0 2694 2694
+4 0 2694 0 0 0 0 0 0 0 0 2694
-12 0 98
+4 0 98 98
+4 0 98 98
+4 0 98 0 0 0 0 0 0 0 0 98
+6 0 2792
+7 0 2792 0 2792
+4 0 2792 0 2792
+4 0 2792 0 0 0 0 0 0 0 0 2792 28
jcnd=441/2792 +18 0 
* 0 
+2 0 2351 0 2351
+8 0 2351 0 2351
+8 0 2351 0 2351
+4 0 2351
+3 0 2351 0 2351 1 0 0 1
+4 0 2351
+4 0 2351 0 2351
+4 0 2351 0 2351
+4 0 2351
+7 0 2351 0 0 0 0 0 0 0 0 2351
jcnd=2351/2351 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1134
+7 0 1134 0 0 0 0 0 0 0 0 1134
jcnd=1134/1134 0x3877c78b20 0 
* 0 
0x3877c78a40 0 3926 0 0 1 0 0 1
+5 0 3926 3926
+4 0 3926 3926
+7 0 3926 0 0 0 0 0 0 0 0 3926
jcnd=3926/3926 +16 0 
* 0 
+16 0 3926 0 3926
+5 0 3926 0 0 0 0 0 0 0 0 3926
+6 0 3926
+3 0 3926
jump=3926 0x3877c7878f 0 
* 0 
+10 0 98 0 98
+6 0 98 0 0 1 0 0 1
jump=98 0x3877c78885 0 
* 0 
0x3877c78b20 0 3926 3926 0 1 0 0 1
+4 0 3926
+2 0 3926 0 0 0 0 0 0 0 0 3926
+6 0 3926 3926
+7 0 3926 0 0 0 0 0 0 0 0 3926
jcnd=3926/3926 +15 0 
* 0 
+15 0 3926 0 3926 1 0 0 1
+4 0 3926 0 0 0 0 0 0 0 0 3926
+6 0 3926
+4 0 3926 3926
+1 0 3926 3926
+1 0 3926 3926
+2 0 3926 3926
+2 0 3926 3926
+2 0 3926 3926
+2 0 3926 3926
0x3877c78bf0 0 1134 0 0 1 0 0 1
+3 0 1134 0 1134
+4 0 1134
+3 0 1134
+4 0 1134 0 1134 1 0 0 1
+4 0 1134
jump=1134 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 664 664 0 1 0 0 1
+5 0 664 0 0 0 0 0 0 0 0 664
+6 0 664 664
+5 0 664 0 664
+4 0 664 664
+5 0 664 0 664
+4 0 664
jump=664 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 3926 3926 0 1 1 0 1 1
+4 0 3926 0 0 1 0 0 1
+7 0 3926
+4 0 3926
+3 0 3926
+3 0 3926 0 0 0 0 0 0 0 0 3926
jcnd=3926/3926 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 4040 0 0 1 0 0 1
+7 0 4040
+3 0 4040
+3 0 4040 4040 0 0 1 0 0 1
+4 0 4040
+4 0 4040 0 0 0 0 0 0 0 0 0 0 4040 503
jump=496 0x3877c89be8 0 
* 0 
jump=516 0x3877c89bd0 0 
* 0 
jump=504 0x3877c89bb8 0 
* 0 
jump=504 +11 0 
* 0 
jump=504 0x3877c89c48 0 
* 0 
jump=506 0x3877c89c30 0 
* 0 
jump=504 0x3877c89c18 0 
* 0 
jump=506 0x3877c89c00 0 
* 0 
+11 0 504 504
+3 0 504
+4 0 504
+4 0 504 504
+4 0 504
+4 0 504 0 504
+4 0 504
+9 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504
+4 0 504
+4 0 504 0 0 0 0 0 0 0 0 504
jcnd=8/504 0x3877c89c60 0 
* 0 
-40 0 126630 126630
+4 0 126630 0 126630 0 0 14 0 0 14
+4 0 126630 126630
+4 0 126630 0 126630 0 0 34 0 0 34
+4 0 126630 126630
+4 0 126630 0 126630 0 0 56 0 0 56
+4 0 126630 126630
+4 0 126630 0 126630 0 0 15 0 0 15
+4 0 126630
+4 0 126630
+4 0 126630 0 0 0 0 0 0 0 0 126630 3567
jcnd=4004/126630 0x3877c89c60 0 
* 0 
-32 0 506 506
+4 0 506 0 506
+4 0 506 506
+4 0 506 0 506
+4 0 506 506
+4 0 506 0 506
+4 0 506
+4 0 506
+4 0 506 0 0 0 0 0 0 0 0 506
jcnd=10/506 0x3877c89c60 0 
* 0 
-24 0 504 504
+4 0 504 0 504 0 0 1 0 0 1
+4 0 504 504
+4 0 504 0 504
+4 0 504
+4 0 504
+4 0 504 0 0 0 0 0 0 0 0 504
jcnd=8/504 0x3877c89c60 0 
* 0 
-16 0 506 506 0 1 0 0 1
+4 0 506 0 506
+4 0 506 0 0 1 0 0 1
+4 0 506
+4 0 506 0 0 0 0 0 0 0 0 506 6
jcnd=10/506 0x3877c89c60 0 
* 0 
+6 0 124610
+4 0 124610 124610
+3 0 124610 0 124610 0 0 2 0 0 2
+3 0 124610 124610
+4 0 124610 0 124610 0 0 1 0 0 1
+4 0 124610 124610
+4 0 124610 0 124610 0 0 37 0 0 37
+4 0 124610 124610
+4 0 124610 0 124610 0 0 3 0 0 3
+4 0 124610
jump=124610 -80 0 
* 0 
-30 0 496 496
+3 0 496 0 496
+3 0 496 496
+4 0 496 0 496
+4 0 496 496
+4 0 496 0 496 0 0 1 0 0 1
+4 0 496 496
+4 0 496 0 496
+4 0 496
jump=496 -80 0 
* 0 
-24 0 516 516
+4 0 516 0 516
+4 0 516 516
+4 0 516 0 516
+4 0 516 516
+4 0 516 0 516 0 0 1 0 0 1
+4 0 516
jump=516 -80 0 
* 0 
-16 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504
jump=504 -80 0 
* 0 
+8 0 504 504
+3 0 504
+4 0 504 0 0 1 0 0 1
+4 0 504
+4 0 504
jump=504 -39 0 
* 0 
+9 0 516
+3 0 516 0 0 0 0 0 0 0 0 516
+6 0 516 516
+3 0 516
+4 0 516
jump=516 -72 0 
* 0 
+8 0 496
+4 0 496 496
+3 0 496 0 0 0 0 0 0 0 0 496
+2 0 496
+4 0 496
jump=496 -99 0 
* 0 
+11 0 506 506 0 1 0 0 1
+3 0 506
+4 0 506
+4 0 506
+4 0 506
jump=506 0x3877c89b78 0 
* 0 
+9 0 504 504
+3 0 504
+4 0 504
+4 0 504
+4 0 504
jump=504 0x3877c89b70 0 
* 0 
+9 0 506 506
+3 0 506
+4 0 506
+4 0 506
+4 0 506
jump=506 0x3877c89b68 0 
* 0 
+9 0 504 504
+3 0 504
+4 0 504
+4 0 504
+4 0 504
jump=504 0x3877c89b60 0 
* 0 
+9 0 4040 0 4040 1 0 0 1
+3 0 4040 4040

fn=(104) alloc_perturb
0x3877c77180 0 3892 3892 0 1 0 0 1
+6 0 3892
+2 0 3892 0 0 0 0 0 0 0 0 3892 35
+2 0 3892 3892

fn=(38)
0x3877c79a00 0 4050 0 4050 1 0 0 1
+2 0 4050
+3 0 4050 0 4050
+2 0 4050 0 4050
+2 0 4050 0 4050 0 0 1 0 0 1
+2 0 4050
+3 0 4050 0 4050
+1 0 4050 0 4050
+1 0 4050
+4 0 4050
+4 0 4050 0 0 0 0 0 0 0 0 4050
+6 0 4050
+4 0 4050
+6 0 4050
+3 0 4050
+4 0 4050
+4 0 4050
+4 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050
+6 0 4050 4050 0 1 1 0 1 1
+7 0 4050 0 0 0 0 0 0 0 0 4050 7
jcnd=3928/4050 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 158 158
+6 0 158
+4 0 158
+2 0 158 0 0 0 0 0 0 0 0 158
+6 0 158
+3 0 158
+4 0 158 158
+1 0 158 158
+1 0 158 158
+2 0 158 158
+2 0 158 158
+2 0 158 158
+2 0 158 158
-14 0 3892
+4 0 3892 3892
+1 0 3892 3892
+1 0 3892 3892
+2 0 3892 3892
+2 0 3892 3892
+2 0 3892 3892
+2 0 3892 3892
+7 0 3945
+7 0 3945 0 0 1 0 0 1 0 0 3945 7
jcnd=3042/3945 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 3 0 0 3
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 3042 0 0 1 0 0 1
+3 0 3042
+4 0 3042
+4 0 3042 0 0 1 0 0 1 0 0 3042 7
jcnd=2116/3042 0x3877c7a1a4 0 
* 0 
+6 0 926
+3 0 926
+4 0 926
+4 0 926 0 0 0 0 0 0 0 0 926
+6 0 926
+3 0 926 0 926
+4 0 926 926
+6 0 926
+5 0 926 0 0 0 0 0 0 0 0 926
jcnd=926/926 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 930 251 198 8 1 0 8 1 0 192 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 3944 0 0 1 0 0 1
+3 0 3944
+3 0 3944
+3 0 3944
+4 0 3944
+3 0 3944
+4 0 3944 0 3944
+5 0 3944
+3 0 3944 0 3944
+4 0 3944 0 3944
+4 0 3944 0 3944
+5 0 3944
+3 0 3944
+3 0 3944
+3 0 3944
+3 0 3944
+4 0 3944
+4 0 3944 0 0 1 0 0 1
+4 0 3944 0 3944
+4 0 3944
+4 0 3944 0 3944
+5 0 3944 0 3944
+5 0 3944
+3 0 3944
+3 0 3944 0 3944
+5 0 3944
+5 0 3944
+3 0 3944 0 3944
+4 0 3944 0 3944
+4 0 3944
+6 0 3944 0 3944
+4 0 3944 0 3944
+5 0 3944 0 0 1 0 0 1
+3 0 3944
+3 0 3944
+3 0 3944
jump=3944 +87 0 
* 0 
+8 0 1410
+3 0 1410
+4 0 1410
+2 0 1410
+2 0 1410
+3 0 1410
+3 0 1410
+3 0 1410
+2 0 1410
+2 0 1410
+5 0 1410
+2 0 1410 1410 0 0 4
+4 0 1410
+3 0 1410
+4 0 1410 0 1410
+4 0 1410 0 1410
+8 0 1410
+7 0 1410 0 1410
+4 0 1410 0 1410
+4 0 1410 0 1410
+4 0 1410 0 0 0 0 0 0 0 0 1410
-38 0 2990
+3 0 2990
+4 0 2990 0 2990
+4 0 2990 0 2990
+8 0 2990
+7 0 2990 0 2990
+4 0 2990 0 2990
+4 0 2990 0 2990
+4 0 2990 0 0 0 0 0 0 0 0 2990
+6 0 8345 8345 0 1 0 0 1
+4 0 8345
+3 0 8345 0 0 0 0 0 0 0 0 8345 303
jcnd=3855/8345 0x3877c79ef0 0 
* 0 
+6 0 4490 4490
+4 0 4490 4490
+4 0 4490
+4 0 4490 0 0 0 0 0 0 0 0 4490
+6 0 4490 4490 0 1 1 0 1 1
+7 0 4490 0 0 0 0 0 0 0 0 4490 2
+6 0 4490
+4 0 4490
+7 0 4490 0 0 0 0 0 0 0 0 4490 9
jcnd=3205/4490 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 607
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 4453
+3 0 4453 0 4453
+4 0 4453 0 4453
+5 0 4453 0 0 0 0 0 0 0 0 4453 37
jcnd=53/4453 0x3877c7a090 0 
* 0 
+6 0 4400
+7 0 4400 0 0 0 0 0 0 0 0 4400 837
jcnd=1410/4400 0x3877c79c50 0 
* 0 
+6 0 2990 0 0 1 0 0 1
+3 0 2990
+4 0 2990
+4 0 2990 0 0 0 0 0 0 0 0 2990 848
jcnd=1378/2990 0x3877c79db0 0 
* 0 
+6 0 1612
+3 0 1612
+4 0 1612
+2 0 1612
+2 0 1612
+3 0 1612
+3 0 1612
+8 0 1612
+3 0 1612
+2 0 1612
+2 0 1612
+4 0 1612 1612 0 0 5 0 0 1
+4 0 1612
+3 0 1612 0 0 1 0 0 1 0 0 1612 76
jcnd=1548/1612 0x3877c79e15 0 
* 0 
-36 0 1378
+2 0 1378
+2 0 1378
+3 0 1378
+3 0 1378
+8 0 1378
+3 0 1378
+2 0 1378
+2 0 1378
+4 0 1378 1378
+4 0 1378
+3 0 1378 0 0 0 0 0 0 0 0 1378
jcnd=1378/1378 0x3877c79e15 0 
* 0 
+6 0 64 64
+4 0 64
+4 0 64 64 0 0 1
+4 0 64 0 0 0 0 0 0 0 0 64 8
jcnd=40/64 +38 0 
* 0 
+2 0 24 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24
+3 0 24
jump=24 0x3877c79c73 0 
* 0 
+13 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c79ee0 0 
* 0 
+6 0 24 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24
jump=24 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 1378 0 0 1 0 0 1
+3 0 1378
+4 0 1378
+4 0 1378 0 0 0 0 0 0 0 0 1378
+2 0 1378
+3 0 1378 0 0 1 0 0 1
+7 0 1378
jump=1378 0x3877c79d18 0 
* 0 
+78 0 2926 0 2926
+4 0 2926 0 2926
+4 0 2926
+3 0 2926
jump=2926 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 30
jcnd=437/866 0x3877c79ce1 0 
* 0 
+6 0 429 429
+5 0 429 0 0 0 0 0 0 0 0 429 6
jcnd=392/429 0x3877c79ce1 0 
* 0 
+6 0 37 0 0 1 0 0 1
+3 0 37
+3 0 37
+3 0 37
+7 0 37 0 37
+4 0 37 0 37
+4 0 37
+3 0 37 0 37
+4 0 37 0 37 0 0 17 0 0 17
+4 0 37 0 37
+4 0 37 0 0 0 0 0 0 0 0 37 5
jcnd=10/37 +18 0 
* 0 
+2 0 27 0 27 0 0 2 0 0 2
+8 0 27 0 27
+8 0 27
+7 0 27 0 27
+4 0 27
+3 0 27
+3 0 27
+3 0 27
+4 0 27
+3 0 27
+4 0 27
+3 0 27
+3 0 27
+4 0 27 0 27
+4 0 27 0 27 0 0 2 0 0 2
+4 0 27
+4 0 27
+3 0 27 0 27
cfn=(104)
calls=27 0x3877c77180 0 
* 0 108 54 0 0 0 0 0 0 0 27
-56 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 1 0 0 1 0 0 10
+5 0 37
+3 0 37
jump=37 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 3855 0 0 1 0 0 1
+7 0 3855
+3 0 3855 0 0 0 0 0 0 0 0 3855 34
jcnd=3018/3855 0x3877c7a0b0 0 
* 0 
+6 0 3823 3823 0 1 0 0 1
+4 0 3823
+3 0 3823
+3 0 3823
+2 0 3823
+4 0 3823
+3 0 3823
+3 0 3823
+2 0 3823
+2 0 3823
+2 0 3823
+2 0 3823 3823 0 0 1 0 0 1
+8 0 3823
+5 0 3823
+5 0 3823
+2 0 3823 0 0 0 0 0 0 0 0 3823
-2 0 1912
+2 0 1912 0 0 0 0 0 0 0 0 1912 2
jcnd=2/1912 +14 0 
* 0 
+2 0 5733
+2 0 5733 0 0 0 0 0 0 0 0 5733 67
jcnd=3178/5733 +64 0 
* 0 
+2 0 2555
+8 0 2555
+3 0 2555
+3 0 2555 0 0 0 0 0 0 0 0 2555 596
jcnd=833/2555 0x3877c79fc0 0 
* 0 
-6 0 721
+3 0 721
+3 0 721 0 0 0 0 0 0 0 0 721 4
jcnd=303/721 0x3877c79fc0 0 
* 0 
+2 0 2140
+2 0 2140 2140
+8 0 2140
+2 0 2140 0 0 0 0 0 0 0 0 2140 30
jcnd=719/2140 -20 0 
* 0 
+2 0 1421
+2 0 1421
+5 0 1421
+3 0 1421
+3 0 1421
+2 0 1421
+2 0 1421
+5 0 1421 0 0 0 0 0 0 0 0 1421
jcnd=2/1421 +14 0 
* 0 
+2 0 1419
+2 0 1419
+4 0 1419
+2 0 1419
+2 0 1419 0 0 0 0 0 0 0 0 1419
jcnd=1419/1419 -8 0 
* 0 
-8 0 17870
+4 0 17870
+2 0 17870
+2 0 17870 0 0 0 0 0 0 0 0 17870 913
jcnd=13517/17870 -8 0 
* 0 
-2 0 3178 0 0 1 0 0 1
+2 0 3178 0 0 0 0 0 0 0 0 3178 36
jcnd=2934/3178 -8 0 
* 0 
+2 0 4599 4599 0 0 20 0 0 20
+4 0 4599 0 0 1 0 0 1
+3 0 4599 0 0 0 0 0 0 0 0 4599 2288
jcnd=2687/4599 0x3877c7a1cf 0 
* 0 
+6 0 1912
+2 0 1912
+4 0 1912
+2 0 1912
+2 0 1912
+2 0 1912 0 1912
+8 0 1912
jump=1912 0x3877c79f30 0 
* 0 
+37 0 1136 1136 0 1 0 0 1
+5 0 1136 1136
+4 0 1136
+4 0 1136 1136
+5 0 1136 0 0 0 0 0 0 0 0 1136 1
jcnd=1136/1136 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 53 0 0 1 0 0 1
+7 0 53 0 53
+6 0 53
+3 0 53 0 0 0 0 0 0 0 0 53
jcnd=53/53 0x3877c79ace 0 
* 0 
+16 0 3018 3018
+4 0 3018
+4 0 3018
+2 0 3018
+5 0 3018 3018 0 1 1 0 1 1
+4 0 3018
+3 0 3018 0 0 0 0 0 0 0 0 3018 20
jcnd=2930/3018 0x3877c79f00 0 
* 0 
+6 0 88 88
+4 0 88 0 0 0 0 0 0 0 0 88 9
jcnd=56/88 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 10
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 2687 2687 0 1 2 0 1 2
+4 0 2687 2687 0 0 1 0 0 1
+4 0 2687
+3 0 2687 2687
+4 0 2687
+4 0 2687
+3 0 2687
+3 0 2687 2687
+4 0 2687 0 0 0 0 0 0 0 0 2687
+6 0 2687 2687 0 0 1 0 0 1
+4 0 2687 0 0 0 0 0 0 0 0 2687
+6 0 2687 2687 0 1 0 0 1
+8 0 2687 0 2687
+4 0 2687 0 2687
+4 0 2687 0 0 0 0 0 0 0 0 2687 273
jcnd=409/2687 +38 0 
* 0 
+2 0 2278 2278 0 0 1 0 0 1
+4 0 2278
+3 0 2278 0 0 0 0 0 0 0 0 2278
+2 0 2278 2278
+5 0 2278 0 0 0 0 0 0 0 0 2278
+6 0 2278 2278
+4 0 2278 0 2278
+4 0 2278 2278
+4 0 2278 0 2278
+4 0 2278
+4 0 2278 0 0 0 0 0 0 0 0 2278
-4 0 409
+4 0 409 0 0 0 0 0 0 0 0 409 4
jcnd=24/409 0x3877c7a2e3 0 
* 0 
+6 0 2663 2663
+4 0 2663 2663 0 1 0 0 1
+4 0 2663 0 0 0 0 0 0 0 0 2663
+6 0 2663
+4 0 2663
+7 0 2663 0 2663 0 0 18 0 0 18
+4 0 2663 0 2663
+4 0 2663 0 2663
+4 0 2663 0 2663
+4 0 2663 0 0 0 0 0 0 0 0 2663 7
jcnd=1850/2663 +7 0 
* 0 
+2 0 813 0 813
+5 0 813
+7 0 813 0 0 0 0 0 0 0 0 813 1
jcnd=386/813 +18 0 
* 0 
-7 0 1850
+7 0 1850 0 0 0 0 0 0 0 0 1850 156
jcnd=981/1850 +18 0 
* 0 
+2 0 1296 0 1296 0 0 14 0 0 14
+8 0 1296 0 1296 1 0 0 1
+8 0 1296
+7 0 1296 0 1296 0 0 3 0 0 3
+4 0 1296
+3 0 1296
+3 0 1296
+4 0 1296
+3 0 1296
+4 0 1296
+3 0 1296
+3 0 1296
+4 0 1296 0 1296
+4 0 1296 0 1296
+4 0 1296
jump=1296 +71 0 
* 0 
-46 0 1383
+7 0 1383 0 1383
+4 0 1383
+3 0 1383
+3 0 1383
+4 0 1383
+3 0 1383
+4 0 1383
+3 0 1383
+3 0 1383
+4 0 1383 0 1383
+4 0 1383 0 1383
+4 0 1383
jump=1383 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 40
+7 0 40 0 40
+6 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 2
jcnd=40/40 +7 0 
* 0 
+7 0 2719
+4 0 2719 0 0 1 0 0 1
+3 0 2719
+3 0 2719 0 2719
cfn=(104)
calls=2719 0x3877c77180 0 
* 0 10876 5438 0 0 0 0 0 0 0 2719 33
+5 0 2719
+3 0 2719
jump=2719 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1136 0 0 1 0 0 1
+7 0 1136
+2 0 1136
+4 0 1136
+3 0 1136
+3 0 1136 0 1136
+5 0 1136
+3 0 1136
+4 0 1136
+3 0 1136 0 0 1 0 0 1
+4 0 1136
+4 0 1136
+3 0 1136
+4 0 1136 0 1136
+4 0 1136 0 1136 0 0 38 0 0 38
+4 0 1136
+3 0 1136
+3 0 1136 0 1136
cfn=(104)
calls=1136 0x3877c77180 0 
* 0 4544 2272 0 0 0 0 0 0 0 1136 2
+5 0 1136
+3 0 1136
jump=1136 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 4050 0 0 1 0 0 1
+3 0 4050 0 0 0 0 0 0 0 0 4050
+2 0 4050
cob=(2)
cfi=(9)
cfn=(168)
calls=4050 0x3877c7b8b0 0 
* 0 481979 125690 67122 23 5 0 23 5 0 118709 1770
* 0 4050 4050 0 1 1 0 1 1 0 0 0 4050

fn=(32)
0x387e4bd0b0 0 4050 0 4050 1 0 0 1
+1 0 4050
+5 0 4050
+3 0 4050 0 4050
+1 0 4050
+4 0 4050 0 0 1 0 0 1
+3 0 4050
+4 0 4050
+3 0 4050 0 4050 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=4050 0x3877c7aa50 0 
* 0 1165249 172226 179012 51 52 97 51 43 97 191516 7448
* 0 4050 4050 0 1 1 0 1 1 0 0 0 4050
+5 0 4050
+3 0 4050 0 0 0 0 0 0 0 0 4050
jcnd=4050/4050 +96 0 
* 0 
+96 0 4050 0 0 1 0 0 1
+4 0 4050 4050
+1 0 4050 4050
+1 0 4050 4050

totals: 85183432 36098471 20072561 245 198 335 245 189 334 2031383 17942 24290 503
