version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2349


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2776348972 - 2776783559
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 746 0 0 1 0 0 1
+3 0 746 0 0 0 0 0 0 0 0 746
+2 0 746
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=746 0x3877c7b8b0 0 
* 0 82087 20945 10563 21 3 0 21 3 0 19955 350
* 0 746 746 0 1 1 0 1 1 0 0 0 746

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 746 0 746 1 0 0 1
+1 0 746
+5 0 746
+3 0 746 0 746
+1 0 746
+4 0 746 0 0 1 0 0 1
+3 0 746
+4 0 746
+3 0 746 0 746 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=746 0x3877c7aa50 0 
* 0 199449 28562 28098 46 39 41 46 39 41 33831 1102
* 0 746 746 0 1 1 0 1 1 0 0 0 746
+5 0 746
+3 0 746 0 0 0 0 0 0 0 0 746
jcnd=746/746 +96 0 
* 0 
+96 0 746 0 0 1 0 0 1
+4 0 746 746
+1 0 746 746
+1 0 746 746

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 366 0 366
+1 * 366
+3 * 366 0 366
+1 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +10 366 366
+4 * 366
+3 * 366 0 366
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=366 0x404bc6 288 
* * 5490 2196 1830 3 0 0 3
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(122)
calls=366 0x404bc6 288 
* * 5490 2196 1830
+5 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=366 0x404be0 -36 
* * 118942 37440 35248 4 1 7 4 1 7 5268 311 728
+5 +1 366
+4 * 366 366
+1 * 366 366
+1 * 366 366

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 408 0 408
+1 * 408
+3 * 408
+4 * 408 0 408 1 0 0 1
+4 +1 408 408
+4 * 408
+3 * 408 0 408
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=408 -33 -66 
* * 2448 1224 816 0 0 1 0 0 1
+5 * 408 408
+1 * 408 408

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 732 0 732
+1 * 732
+3 * 732
+4 * 732 0 732
+4 +1 732 732
+4 * 732
+3 * 732 0 732
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=732 0x404e98 -58 
* * 11712 4392 3660 2 0 0 2
+5 * 732 732
+1 * 732 732

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +8 366 0 366
+4 +3 366 366
+4 * 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=366 0x404eb5 -22 
* * 79414 24264 21706 1 1 7 1 1 7 5268 311 728
+5 +1 366 366
+1 * 366 366

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 732 0 732 1 0 0 1
+1 * 732
+3 * 732
+4 * 732 0 732
+4 +1 732 732
+4 * 732
+3 * 732 0 732
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=732 0x404d36 -77 
* * 4392 2196 1464 2 0 0 2
+5 * 732 732
+1 * 732 732

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 732 0 732 1 0 0 1
+1 * 732
+3 * 732
+4 * 732 0 732 1 0 0 1
+4 +1 732 732
+4 * 732
+3 * 732 0 732
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=732 0x404d8f -77 
* * 4392 2196 1464 1 0 0 1
+5 * 732 732
+1 * 732 732

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 380 0 380
+1 * 380
+3 * 380
+4 * 380 0 380 1 0 0 1
+4 * 380 0 380
+4 * 380 0 380
+4 +2 380 380
+4 * 380 380
+4 * 380
+3 * 380
+3 * 380
+4 * 380 0 380
+4 +1 380 380
+5 * 380 0 0 0 0 0 0 0 0 380
jcnd=7/380 +33 +2 
* * 
+2 +1 373 373
+4 * 373
+8 * 373 373
+4 * 373 373
+4 * 373
+3 * 373 0 0 1 0 0 1
+3 * 373 0 373 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=373 0x3877c83840 0 
* * 69898 20419 19678 11 2 5 11 2 5 4964 329 368 91
* * 373 373 0 1 1 0 1 1 0 0 0 373
+5 +1 380 380
+4 * 380
+8 * 380 380
+4 * 380
+3 +1 380 380
+1 * 380 380

fn=(140)
0x404eb5 368 380 0 380
+1 * 380
+3 * 380
+4 * 380 0 380 1 0 0 1
+4 * 380 0 380
+4 * 380 0 380 0 0 1 0 0 1
+4 +2 380 380
+4 * 380 380
+4 * 380
+3 * 380
+3 * 380
+4 * 380 0 380
+4 +1 380 380
+5 * 380 0 0 0 0 0 0 0 0 380
jcnd=7/380 +33 +2 
* * 
+2 +1 373 373
+4 * 373
+8 * 373 373
+4 * 373 373
+4 * 373
+3 * 373
+3 * 373 0 373
cob=(2)
cfi=(9)
cfn=(78)
calls=373 0x3877c83840 0 
* * 69898 20419 19678 0 1 8 0 1 8 4964 315 368
* * 373 373 0 0 0 0 0 0 0 0 0 373
+5 +1 380 380
+4 * 380
+8 * 380 380
+4 * 380
+3 +1 380 380
+1 * 380 380

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366 1 0 0 1
+4 * 366 0 366
+4 * 366 0 366
+4 +8 366 0 366
+4 +3 366 366
+4 * 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(74)
calls=366 0x404f37 -22 
* * 79414 24264 21706 14 3 3 14 3 3 5268 326 728 91
+5 +1 366 366
+1 * 366 366

fn=(126)
0x404be0 424 366 0 366
+1 * 366
+3 * 366 0 366
+2 * 366 0 366
+1 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +4 366 366
+4 * 366
+3 * 366 0 366
cfn=(128)
calls=366 0x404878 277 
* * 5490 2196 1830 1 0 0 1
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(132)
calls=366 0x404d44 277 
* * 9150 3294 2928 2 0 0 2
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(132)
calls=366 0x404d44 277 
* * 9150 3294 2928
+5 * 366
+3 * 366
+3 * 366
+3 * 366 0 366
cfn=(138)
calls=366 0x404d5e -49 
* * 84904 26094 23902 1 1 7 1 1 7 5268 311 728
+5 +1 366
+4 * 366 366
+1 * 366 366
+2 * 366 366
+1 * 366 366

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 366 0 366
+1 * 366
+3 * 366 0 366
+1 * 366
+4 * 366 0 366 1 0 0 1
+4 * 366 0 366
+4 * 366 0 366
+4 +10 366 366
+4 * 366
+3 * 366 0 366
cfn=(56)
calls=366 0x404c38 288 
* * 5490 2196 1830 3 0 0 3
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(56)
calls=366 0x404c38 288 
* * 5490 2196 1830
+5 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=366 0x404c52 -36 
* * 118942 37440 35248 20 3 4 20 3 4 5268 326 728 91
+5 +1 366
+4 * 366 366
+1 * 366 366
+1 * 366 366

fn=(60)
0x404c52 424 366 0 366
+1 * 366
+3 * 366 0 366
+2 * 366 0 366
+1 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +4 366 366
+4 * 366
+3 * 366 0 366
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=366 0x40492d 277 
* * 5490 2196 1830 2 0 0 2
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366 0 366 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=366 0x404d9d 277 
* * 9150 3294 2928 2 0 1 2 0 1
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(66)
calls=366 0x404d9d 277 
* * 9150 3294 2928
+5 * 366
+3 * 366
+3 * 366
+3 * 366 0 366
cfn=(72)
calls=366 0x404db7 -49 
* * 84904 26094 23902 15 3 3 15 3 3 5268 326 728 91
+5 +1 366
+4 * 366 366
+1 * 366 366
+2 * 366 366
+1 * 366 366

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 408 0 408 1 0 0 1
+1 * 408
+3 * 408
+4 * 408 0 408
+4 +1 408 408
+4 * 408
+3 * 408 0 408 1 0 0 1
cfi=(13)
cfn=(64)
calls=408 -33 -66 
* * 2448 1224 816
+5 * 408 408
+1 * 408 408

fn=(66)
0x404d9d 277 732 0 732
+1 * 732
+3 * 732
+4 * 732 0 732
+4 +1 732 732
+4 * 732
+3 * 732 0 732
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=732 0x404f1a -58 
* * 11712 4392 3660 2 0 1 2 0 1
+5 * 732 732
+1 * 732 732

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 732 0 732 1 0 0 1
+1 * 732
+3 * 732 0 732
+4 +1 732 732
+4 * 732 732
+1 * 732 732

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 732 0 732 1 0 0 1
+1 * 732
+3 * 732 0 732
+4 * 732 0 732
+4 * 732 732
+4 * 732 732
+3 * 732 732
+4 * 732 0 732
+3 * 732 732
+1 * 732 732

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 732 0 732 1 0 0 1
+1 * 732
+3 * 732 0 732
+4 +1 732 732
+4 * 732 732
+1 * 732 732

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 732 0 732
+1 * 732
+3 * 732 0 732
+4 * 732 0 732
+4 * 732 732
+4 * 732 732
+3 * 732 732
+4 * 732 0 732 1 0 0 1
+3 * 732 732
+1 * 732 732

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 373 0 373 1 0 0 1
+1 * 373
+3 * 373 0 373
+4 * 373 0 373
+4 * 373 373
+1 * 373 373

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 373 0 373 1 0 0 1
+1 * 373
+3 * 373 0 373
+4 * 373 0 373 1 0 0 1
+4 * 373 373
+1 * 373 373

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 373 0 373 1 0 0 1
+1 * 373
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 +4 373 373
+4 * 373 373
+4 * 373
+3 * 373
+3 * 373 0 373
cfn=(184)
calls=373 0x40454c -14 
* * 2238 746 1119 1 0 0 1
+5 +2 373 373
+1 * 373 373

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 373 0 373
+1 * 373
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 * 373 0 373
+4 +3 373 373 0 1 0 0 1
+4 * 373 373
+4 * 373
+3 * 373
+3 * 373 0 373
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=373 0x403d1a -29 
* * 6714 2238 2611 3 0 0 3
+5 +1 373 373
+1 * 373 373

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 373 0 373
+1 * 373
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 * 373 0 373
+4 +3 373 373
+4 * 373 373
+4 * 373
+3 * 373
+3 * 373 0 373
cfn=(182)
calls=373 0x403dcc -29 
* * 6714 2238 2611 2 0 0 2
+5 +1 373 373
+1 * 373 373

fn=(152)
0x403d1a 122 373 0 373 1 0 0 1
+1 * 373
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 +4 373 373
+4 * 373 373
+4 * 373
+3 * 373
+3 * 373 0 373
cfn=(154)
calls=373 0x4044f8 -14 
* * 2238 746 1119 2 0 0 2
+5 +2 373 373
+1 * 373 373

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=7 0x404236 167 
* * 2428 408 406 9 12 6 9 12 6 376 43 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=7 0x403fbe 167 
* * 2969 630 580 13 8 5 13 8 5 474 46 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 5 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 183 0 183 1 0 0 1
+1 * 183
+3 * 183
+4 * 183 0 183
+4 * 183 0 183
+4 +1 183 183
+4 * 183
+3 * 183 0 183
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=183 0x402d74 645 
* * 2379 1098 366
+5 * 183
+3 * 183 0 183
+3 +1 183 183
+6 * 183 0 183
+3 * 183 183
+6 * 183 0 183
+3 +1 183 183
+6 * 183 0 183 1 0 0 1
+3 * 183 183
+6 * 183 0 183
+3 +2 183 0 183
+7 * 183
jump=183 +86 * 
* * 
+2 +1 17019 17019
+3 * 17019
+3 * 17019 17019
+4 * 17019
+3 * 17019
+3 * 17019 0 17019
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=17019 0x402d9a 770 
* * 187209 85095 51057
+5 * 17019 17019
+4 * 17019 17019
+5 * 17019
+4 * 17019 0 17019
+5 +1 17019 17019
+3 * 17019
+3 * 17019 17019
+4 * 17019
+3 * 17019
+3 * 17019 0 17019
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=17019 0x402dba 770 
* * 187209 85095 51057 1 0 0 1
+5 * 17019 17019
+2 * 17019
+4 * 17019 17019
+5 * 17019
+4 * 17019 0 17019
+5 -2 17019 0 17019
+4 * 17019 17019
+3 * 17019
+3 * 17019 17019
+3 * 17019 0 0 0 0 0 0 0 0 17019 184
jcnd=16836/17019 -93 +1 
* * 
-9 * 183 183 0 1 0 0 1
+3 * 183
+3 * 183 183
+3 * 183 0 0 0 0 0 0 0 0 183
jcnd=183/183 -93 +1 
* * 
+2 +4 183 183
+3 * 183
+3 * 183
+4 * 183 183 0 1 0 0 1
+5 * 183
+4 * 183
+3 * 183 0 183
+5 +1 183 183
+3 * 183
+3 * 183
+4 * 183 183
+5 * 183
+4 * 183
+3 * 183 0 183
+5 +1 183 0 183
+7 * 183
jump=183 0x4016ee * 
* * 
+2 +1 17019 17019
+3 * 17019
+3 * 17019 17019
+4 * 17019
+3 * 17019 0 0 1 0 0 1
+3 * 17019 0 17019
cfi=(2)
cfn=(146)
calls=17019 0x402dba 770 
* * 187209 85095 51057
+5 * 17019 17019
+2 * 17019
+4 * 17019 17019
+5 * 17019 0 17019
+5 +1 17019 17019
+3 * 17019
+3 * 17019 17019
+4 * 17019
+3 * 17019
+3 * 17019 0 17019
cfi=(2)
cfn=(144)
calls=17019 0x402d9a 770 
* * 187209 85095 51057
+5 * 17019 17019
+4 * 17019 17019
+5 * 17019 0 17019
+5 +1 17019 17019
+5 * 17019 17019
+5 * 17019 17019
+5 * 17019
+4 * 17019 0 17019
+5 +1 17019 17019
+5 * 17019 17019
+5 * 17019 17019
+5 * 17019
+4 * 17019 0 17019
+5 -4 17019 0 17019
+4 * 17019 17019
+3 * 17019
+3 * 17019 17019
+3 * 17019 0 0 0 0 0 0 0 0 17019 184
jcnd=16836/17019 0x401672 +1 
* * 
-9 * 183 183 0 1 0 0 1
+3 * 183
+3 * 183 183
+3 * 183 0 0 0 0 0 0 0 0 183
jcnd=183/183 0x401672 +1 
* * 
+6 +6 183 183 0 1 0 0 1
+5 * 183 183
+5 * 183 0 183
+5 +2 183 183
+3 +1 183 0 183
+3 * 183 183
+5 * 183 183
+1 * 183 183

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 183
+7 * 183
+7 * 183
+3 * 183
+3 * 183 0 183
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=183 0x4030b2 310 
* * 175200 49745 46177 63 18 16 63 18 16 11352 526 730 91
+5 * 183
+7 * 183
+7 * 183
+3 * 183
+3 * 183 0 183
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=183 0x402ff4 310 
* * 176103 49560 45312 40 7 28 40 7 28 11606 531 730
+5 * 183 0 0 1 0 0 1
+7 * 183
+7 * 183
+3 * 183
+3 * 183 0 183
cfn=(142)
calls=183 0x401585 -52 
* * 1781871 787449 411567 8 0 0 8 0 0 34404 368
+5 * 183 0 183
+8 * 183 183
+6 * 183 0 183
+6 * 183
+7 * 183
+3 * 183 0 183
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=183 0x402df4 414 
* * 45388 14229 10155 33 5 0 33 5 0 4945 156 366
+5 * 183
+7 * 183
+3 * 183 0 183 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=183 0x402e74 414 
* * 47650 15101 10771 7 0 0 7 0 0 5605 17 366
+5 +2 183
+7 * 183
+7 * 183
+3 * 183
+3 * 183 0 183
cfi=(2)
cfn=(4)
calls=183 0x4030b2 310 
* * 174861 49721 46073 2 1 1 2 1 1 11325 304 730
+5 * 183
+7 * 183
+7 * 183
+3 * 183
+3 * 183 0 183
cfi=(2)
cfn=(80)
calls=183 0x402ff4 310 
* * 175228 49508 45168 0 0 2 0 0 2 11472 289 730
+5 * 183 183
+6 * 183 0 0 1 0 0 1
+7 * 183
+7 * 183 0 183
+6 * 183 183
+8 * 183
+3 * 183
+3 * 183 0 183
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=183 0x401719 -33 
* * 827709 344406 189954 4 0 0 4 0 0 17202 184
+5 * 183 0 183
+8 * 183 183
+6 * 183 0 183
+6 * 183
+7 * 183 0 0 1 0 0 1
+3 * 183 0 183
cfi=(2)
cfn=(148)
calls=183 0x402df4 414 
* * 45388 14229 10155 0 0 0 0 0 0 4945 152 366
+5 * 183
+7 * 183
+3 * 183 0 183
cfi=(2)
cfn=(178)
calls=183 0x402e74 414 
* * 47650 15101 10771 0 0 0 0 0 0 5605 13 366
+5 +2 183 183
+7 * 183
+3 * 183 0 183
cfi=(2)
cfn=(2)
calls=183 0x402d74 645 
* * 2379 1098 366
+5 * 183 183
+6 * 183
+3 * 183
+3 * 183
+3 * 183 183
+7 * 183
+3 * 183 0 0 1 0 0 1
+3 * 183 0 183
cfi=(2)
cfn=(144)
calls=183 0x402d9a 770 
* * 2013 915 549
+5 * 183
+3 * 183
+7 * 183
+3 * 183
+3 * 183 0 183
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=183 0x402eda 901 
* * 22525 8059 6333 39 21 11 39 21 11 1120 65 41
+5 +1 183 183
+7 * 183
+3 * 183 0 183
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=183 0x402f54 645 
* * 2379 1098 366 0 1 0 0 1
+5 * 183 183
+6 * 183
+3 * 183
+3 * 183
+3 * 183 183
+7 * 183 0 0 1 0 0 1
+3 * 183
+3 * 183 0 183
cfi=(2)
cfn=(146)
calls=183 0x402dba 770 
* * 2013 915 549
+5 * 183
+3 * 183
+7 * 183
+3 * 183
+3 * 183 0 183
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=183 0x402f7a 901 
* * 22017 7854 6162 28 23 16 28 23 16 1031 60 41
+5 +1 183 183
+7 * 183
+3 * 183 0 183
cfi=(2)
cfn=(10)
calls=183 0x402f54 645 
* * 2379 1098 366
+5 * 183 183
+6 * 183
+3 * 183
+3 * 183
+3 * 183 183 0 1 0 0 1
+7 * 183
+3 * 183
+3 * 183 0 183
cfi=(2)
cfn=(146)
calls=183 0x402dba 770 
* * 2013 915 549
+5 * 183 183
+2 * 183
+4 * 183 183
+8 * 183 183
+8 * 183 0 183
+8 +1 183 183
+7 * 183
+3 * 183 0 183
cfi=(2)
cfn=(2)
calls=183 0x402d74 645 
* * 2379 1098 366
+5 * 183 183 0 1 0 0 1
+6 * 183
+3 * 183
+3 * 183
+3 * 183 183
+7 * 183
+3 * 183
+3 * 183 0 183
cfi=(2)
cfn=(144)
calls=183 0x402d9a 770 
* * 2013 915 549
+5 * 183 183
+4 * 183 183
+8 * 183
+4 * 183 183
+8 * 183
+3 * 183 0 183
+8 +2 183 0 183
+7 -12 183 183
+8 * 183 183
+7 * 183 0 0 0 0 0 0 0 0 183 1
jcnd=1/183 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 183
+7 * 183
+3 * 183 0 183
cfi=(2)
cfn=(2)
calls=183 0x402d74 645 
* * 2379 1098 366 2 0 1 2 0 1
+5 * 183
+3 * 183 183
+7 * 183
+3 * 183 0 183
cfi=(2)
cfn=(2)
calls=183 0x402d74 645 
* * 2379 1098 366 0 1 0 0 1
+5 * 183
+3 * 183 0 0 0 0 0 0 0 0 183
+2 * 183 0 0 1 0 0 1
+5 * 183
jump=183 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 183
+2 * 183 0 0 0 0 0 0 0 0 183
jcnd=183/183 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 183 0 183
+1 * 183
+3 * 183
+4 * 183 0 183
+4 * 183 0 183
+4 * 183 0 183
+5 +1 183 183
+4 * 183
+3 * 183 0 183
cfi=(2)
cfn=(2)
calls=183 0x402d74 645 
* * 2379 1098 366
+5 * 183
+3 * 183 0 183
+3 +1 183 183 0 1 0 0 1
+6 * 183 0 183
+3 * 183 183
+6 * 183 0 183
+3 +2 183 0 183
+7 * 183
jump=183 +86 * 
* * 
+2 +1 17019 17019
+3 * 17019
+3 * 17019 17019
+4 * 17019
+3 * 17019
+3 * 17019 0 17019
cfi=(2)
cfn=(144)
calls=17019 0x402d9a 770 
* * 187209 85095 51057
+5 * 17019 17019
+4 * 17019 17019
+5 * 17019
+4 * 17019 0 17019
+5 +1 17019 17019
+3 * 17019
+3 * 17019 17019
+4 * 17019
+3 * 17019
+3 * 17019 0 17019
cfi=(2)
cfn=(146)
calls=17019 0x402dba 770 
* * 187209 85095 51057
+5 * 17019 17019
+2 * 17019
+4 * 17019 17019
+5 * 17019
+4 * 17019 0 17019
+5 -2 17019 0 17019
+4 * 17019 17019
+3 * 17019
+3 * 17019 17019
+3 * 17019 0 0 0 0 0 0 0 0 17019 184
jcnd=16836/17019 -93 +1 
* * 
-9 * 183 183 0 1 0 0 1
+3 * 183
+3 * 183 183
+3 * 183 0 0 0 0 0 0 0 0 183
jcnd=183/183 -93 +1 
* * 
+2 +4 183 183
+3 * 183
+3 * 183 0 0 1 0 0 1
+4 * 183 183
+5 * 183
+4 * 183
+3 * 183 0 183
+5 +1 183 183
+3 * 183
+3 * 183
+4 * 183 183
+5 * 183
+4 * 183
+3 * 183 0 183
+5 +1 183 183
+5 * 183 183
+5 * 183 183
+5 * 183 0 0 1 0 0 1
+4 * 183
+3 * 183 0 183
+5 +2 183 183
+3 +1 183 0 183
+3 * 183 183
+5 * 183 183
+1 * 183 183

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 366 0 366 1 0 0 1
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366 1 0 0 1
+4 +1 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=366 0x4049d4 -35 
* * 2196 732 1098 1 0 0 1
+5 * 366 366
+1 * 366 366

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 366 0 366 1 0 0 1
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 366
+4 * 366
+3 * 366 0 366
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=366 0x404520 -35 
* * 1830 732 732
+5 * 366 366
+1 * 366 366

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 366 0 366 1 0 0 1
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=366 0x404a28 -35 
* * 2196 732 1098 1 0 1 1 0 1
+5 * 366 366
+1 * 366 366

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 366
+4 * 366
+3 * 366 0 366
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=366 0x4044cc -35 
* * 1830 732 732
+5 * 366 366
+1 * 366 366

fl=(3)
fn=(222)
0x403373 215 183 0 183
+1 * 183
+3 * 183
+4 * 183 0 183
+4 * 183 0 183
+4 * 183 0 183
+4 +1 183 183
+4 * 183 183
+4 * 183 183
+4 * 183
+3 * 183
+3 * 183 0 183
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=183 0x403df2 -87 
* * 4392 1464 1647 0 13 3 0 13 3 183 1
+5 * 183 183
+1 * 183 183

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 366 0 366 1 0 0 1
+1 * 366
+3 * 366 0 366
+4 * 366 366
+4 * 366 366
+1 * 366 366

fn=(264)
0x4036b1 215 183 0 183
+1 * 183
+3 * 183
+4 * 183 0 183
+4 * 183 0 183
+4 * 183 0 183
+4 +1 183 183
+4 * 183 183
+4 * 183 183
+4 * 183
+3 * 183
+3 * 183 0 183
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=183 0x40406a -87 
* * 4392 1464 1647 0 11 7 0 11 7 183
+5 * 183 183
+1 * 183 183

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 366 0 366
+1 * 366
+3 * 366 0 366
+4 * 366 366
+4 * 366 366
+1 * 366 366

fl=(13)
fn=(64)
0x40491f 212 436 0 436
+1 * 436
+3 * 436 0 436
+4 +1 436 436
+4 * 436 436
+1 * 436 436

fn=(124)
0x404d36 212 732 0 732 1 0 0 1
+1 * 732
+3 * 732 0 732
+4 +1 732 732 0 1 0 0 1
+4 * 732 732
+1 * 732 732

fn=(130)
0x40486a 212 436 0 436
+1 * 436
+3 * 436 0 436 0 0 1 0 0 1
+4 +1 436 436
+4 * 436 436
+1 * 436 436

fn=(134)
0x404e98 220 732 0 732 1 0 0 1
+1 * 732
+3 * 732
+4 * 732 0 732
+4 +1 732
+4 * 732
+3 * 732 0 732
cfi=(10)
cfn=(136)
calls=732 0x404ffe 790 
* * 4392 2196 1464 1 0 0 1
+5 * 732 732
+3 * 732 732
+1 * 732 732

fn=(58)
0x404d8f 212 732 0 732 1 0 0 1
+1 * 732
+3 * 732 0 732
+4 +1 732 732
+4 * 732 732
+1 * 732 732

fn=(68)
0x404f1a 220 732 0 732 1 0 0 1
+1 * 732
+3 * 732
+4 * 732 0 732
+4 +1 732
+4 * 732
+3 * 732 0 732 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=732 0x40500c 790 
* * 4392 2196 1464 1 0 0 1
+5 * 732 732
+3 * 732 732
+1 * 732 732

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 366 0 366
+1 * 366
+3 * 366 0 366
+4 * 366 0 366
+4 * 366 366
+4 * 366 366
+1 * 366 366

fl=(5)
fn=(102)
0x4048de 113 387 0 387 1 0 0 1
+1 * 387
+3 * 387 0 387
+4 +1 387
+10 * 387 387
+1 * 387 387

fn=(266)
0x40406a 129 183 0 183
+1 * 183
+3 * 183
+4 * 183 0 183
+4 * 183 0 183
+4 * 183 0 183
+4 +1 183 183
+4 * 183
+3 * 183
+5 * 183 0 183
cfi=(16)
cfn=(226)
calls=183 0x402d61 -20 
* * 1281 549 549
+5 * 183
+3 * 183 0 0 0 0 0 0 0 0 183
+2 * 183 183
+4 * 183 183 0 0 11 0 0 11
+2 * 183 0 183 0 0 7 0 0 7
+2 * 183 183
+1 * 183 183

fn=(28)
0x404992 113 387 0 387 1 0 0 1
+1 * 387
+3 * 387 0 387
+4 +1 387
+10 * 387 387
+1 * 387 387

fn=(176)
0x4044cc 86 366 0 366
+1 * 366
+3 * 366 0 366
+4 * 366 366
+1 * 366 366

fn=(224)
0x403df2 129 183 0 183
+1 * 183
+3 * 183
+4 * 183 0 183
+4 * 183 0 183
+4 * 183 0 183
+4 +1 183 183
+4 * 183
+3 * 183
+5 * 183 0 183
cfi=(16)
cfn=(226)
calls=183 0x402d61 -20 
* * 1281 549 549
+5 * 183
+3 * 183 0 0 0 0 0 0 0 0 183 1
+2 * 183 183
+4 * 183 183 0 0 13 0 0 13
+2 * 183 0 183 0 0 3 0 0 3
+2 * 183 183
+1 * 183 183

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 373 0 373
+1 * 373
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 * 373 0 373
+4 +1 373 373
+4 * 373
+3 * 373 0 373
cob=(5)
cfi=(8)
cfn=(164)
calls=373 0x387e4bb2f0 0 
* * 40257 9965 4664 23 4 0 23 4 0 9686 313 373
* * 373 373 0 1 1 0 1 1 0 0 0 373
+5 * 373 373
+1 * 373 373

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 373 0 373
+1 * 373
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 * 373 0 373
+4 +1 373 373
+4 * 373
+3 * 373 0 373
cob=(5)
cfi=(8)
cfn=(164)
calls=373 0x387e4bb2f0 0 
* * 44814 11726 5899 0 0 0 0 0 0 11015 37 373
* * 373 373 0 0 0 0 0 0 0 0 0 373
+5 * 373 373
+1 * 373 373

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 373 0 373 1 0 0 1
+1 * 373
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 * 373 0 373
+4 +2 373 373
+4 * 373
+3 * 373 0 373
cfn=(102)
calls=373 0x4048de +12 
* * 2238 746 746 1 0 0 1
+5 * 373 373
+4 * 373 0 0 1 0 0 1
+3 * 373
+2 * 373 0 0 0 0 0 0 0 0 373
jcnd=373/373 +7 +3 
* * 
+7 +3 373 373
+4 * 373
+4 * 373
+3 * 373 0 373
cob=(5)
cfi=(8)
cfn=(32)
calls=373 0x387e4bd0b0 0 
* * 106598 15685 14370 26 14 28 26 14 28 17538 555 373
* * 373 373 0 0 0 0 0 0 0 0 0 373
+5 +1 373 373
+1 * 373 373

fn=(18)
0x404a28 81 366 0 366 1 0 0 1
+1 * 366
+3 * 366 0 366 0 0 1 0 0 1
+4 * 366 0 366
+4 * 366 366
+1 * 366 366

fn=(92)
0x4049d4 81 366 0 366 1 0 0 1
+1 * 366
+3 * 366 0 366
+4 * 366 0 366
+4 * 366 366
+1 * 366 366

fn=(196)
0x404520 86 366 0 366
+1 * 366
+3 * 366 0 366
+4 * 366 366
+1 * 366 366

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 373 0 373 1 0 0 1
+1 * 373
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 * 373 0 373 1 0 0 1
+4 +2 373 373
+4 * 373
+3 * 373 0 373
cfn=(28)
calls=373 0x404992 +12 
* * 2238 746 746 1 0 0 1
+5 * 373 373
+4 * 373
+3 * 373
+2 * 373 0 0 0 0 0 0 0 0 373
jcnd=373/373 +7 +3 
* * 
+7 +3 373 373
+4 * 373
+4 * 373
+3 * 373 0 373
cob=(5)
cfi=(8)
cfn=(32)
calls=373 0x387e4bd0b0 0 
* * 104787 15861 15966 24 26 14 24 26 14 17039 547 373
* * 373 373 0 1 1 0 1 1 0 0 0 373
+5 +1 373 373
+1 * 373 373

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +2 366 366
+4 * 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=366 0x404484 107 
* * 148222 47688 45496 25 3 4 25 3 4 5268 326 728 91
+5 * 366 366
+1 * 366 366

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +2 366 366 0 1 0 0 1
+4 * 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfi=(12)
cfn=(54)
calls=366 0x404a36 450 
* * 137974 44028 41836 24 3 4 24 3 4 5268 326 728 91
+5 * 366 366
+1 * 366 366

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +2 366 366
+4 * 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=366 0x40439c 107 
* * 148222 47688 45496 7 1 7 7 1 7 5268 311 728
+5 * 366 366
+1 * 366 366

fn=(116)
0x40439c 107 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +10 366 366
+4 * 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=366 0x4047d7 -26 
* * 143098 45858 43666 7 1 7 7 1 7 5268 311 728
+5 +1 366 366
+1 * 366 366

fn=(118)
0x4047d7 91 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +2 366 366
+4 * 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfi=(12)
cfn=(120)
calls=366 0x4049e2 450 
* * 137974 44028 41836 7 1 7 7 1 7 5268 311 728
+5 * 366 366
+1 * 366 366

fn=(268)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +10 366 366
+4 * 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(52)
calls=366 0x404829 -26 
* * 143098 45858 43666 25 3 4 25 3 4 5268 326 728 91
+5 +1 366 366
+1 * 366 366

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2)
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 366 0 366
+1 * 366
+3 * 366 0 366
+1 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=366 0x4043ca -45 
* * 13176 4758 5124 4 0 4 4 0 4
+5 +1 366 366 0 1 0 0 1
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=366 0x404412 +43 
* * 127175 24694 22598 22 15 8 22 15 8 17409 504 732
+5 * 366
jump=366 +28 * 
* * 
+28 * 366
+4 * 366 366
+1 * 366 366
+1 * 366 366

fn=(14)
0x4043ca 90 366 0 366 1 0 0 1
+1 * 366
+3 * 366
+4 * 366 0 366 0 0 1 0 0 1
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfi=(4)
cfn=(16)
calls=366 0x404804 +24 
* * 6588 2196 2562 2 0 1 2 0 1
+5 * 366 366
+4 * 366 0 366 0 0 2 0 0 2
+7 * 366 366
+4 * 366 0 366 1 0 0 1
+8 * 366 366
+4 * 366 0 366
+8 +1 366 366
+1 * 366 366

fn=(80)
0x402ff4 310 366 0 366 1 0 0 1
+1 * 366
+3 * 366 0 366
+2 * 366 0 366
+2 * 366 0 366
+1 * 366 0 0 1 0 0 1
+4 * 366 0 366
+4 * 366 0 366
+4 +2 366 366
+4 * 366
+3 * 366 0 366
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=366 0x4039fc 117 
* * 2196 1098 732 2 0 0 2
+5 * 366
+3 * 366 0 366
cfi=(3)
cfn=(84)
calls=366 0x4039ed -88 
* * 2196 1098 732
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(2)
calls=366 0x402d74 645 
* * 4758 2196 732
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366
+3 * 366
+3 * 366 0 366 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=366 0x403a0a 134 
* * 149673 31616 28514 25 6 23 25 6 23 17810 509 732
+5 +4 366 366
+4 * 366
+3 * 366 0 366
cfn=(106)
calls=366 0x40325e 113 
* * 2196 1098 732 1 0 0 1
+5 * 366
+3 * 366 366
+4 * 366 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=366 0x403a98 565 
* * 9150 3660 2928 2 0 0 2
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=366 0x403a68 547 
* * 9150 3660 2928
+5 * 366
+3 * 366
+3 * 366
+3 * 366
+3 * 366 0 366
cfi=(11)
cfn=(114)
calls=366 0x403ac9 -60 
* * 153712 49518 47692 7 1 7 7 1 7 5268 311 728
+5 -3 366 366
+4 * 366 0 366
+4 * 366
jump=366 +28 +4 
* * 
+28 +4 366
+4 * 366 366
+1 * 366 366
+2 * 366 366
+2 * 366 366
+1 * 366 366

fn=(188)
0x403d98 171 373 0 373 1 0 0 1
+1 * 373
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 * 373 0 373
+4 +2 373 373
+5 * 373 0 0 0 0 0 0 0 0 373 7
+2 +1 373 373
+4 * 373 373
+4 * 373 373
+4 * 373
+3 * 373
+3 * 373 0 373
cfi=(5)
cfn=(190)
calls=373 0x40452a -65 
* * 49290 13218 7764 0 0 0 0 0 0 11015 37 746
+5 +1 373 373
+1 * 373 373

fn=(22)
0x404236 167 373 0 373 1 0 0 1
+1 * 373
+3 * 373
+4 * 373 0 373 1 0 0 1
+4 * 373 0 373
+4 0 373 373
+5 0 373 0 0 0 0 0 0 0 0 373
+2 0 373 373
+4 0 373 373
+4 0 373
+5 0 373
+3 0 373
+3 0 373 0 373
fi=(6) ???
cfi=(5)
cfn=(26)
calls=373 0x404730 99 
* 0 114485 18845 18950 28 27 14 28 27 14 17412 547 746
+5 0 373
fi=(6)
jump=373 +7 0 
* 0 
+7 0 373 373
+1 0 373 373

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 366 0 366 1 0 0 1
+1 * 366
+3 * 366
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+4 * 366 0 366
+4 * 366
+4 * 366 0 0 1 0 0 1
+4 * 366
+3 * 366
+3 * 366 0 366
cfi=(10)
cfn=(44)
calls=366 0x404468 726 
* * 3660 1830 1464 1 0 0 1
+5 * 366 366
+4 * 366 366
+1 * 366 366

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+3 * 366 0 366
+4 * 366
+4 * 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfi=(10)
cfn=(44)
calls=366 0x404468 726 
* * 3660 1830 1464
+5 * 366 366
+4 * 366 366
+1 * 366 366

fn=(86)
0x403a0a 134 366 0 366
+1 * 366
+3 * 366 0 366
+1 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=366 0x4042e2 -45 
* * 13176 4758 5124 5 0 0 5
+5 +1 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=366 0x40432a +43 
* * 128445 24296 20828 19 6 23 19 6 23 17810 509 732
+5 * 366
jump=366 +28 * 
* * 
+28 * 366
+4 * 366 366
+1 * 366 366
+1 * 366 366

fn=(88)
0x4042e2 90 366 0 366 1 0 0 1
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366 1 0 0 1
cfi=(4)
cfn=(90)
calls=366 0x4047b2 +24 
* * 6588 2196 2562 3 0 0 3
+5 * 366 366
+4 * 366 0 366
+7 * 366 366
+4 * 366 0 366
+8 * 366 366
+4 * 366 0 366
+8 +1 366 366
+1 * 366 366

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 366 0 366 1 0 0 1
+1 * 366
+3 * 366 0 366
+1 * 366
+4 * 366 0 366
+4 +2 366 366
+4 * 366 366 0 1 0 0 1
+4 * 366
+3 * 366 366
+4 * 366 366
+3 * 366
+3 * 366
+3 * 366
+4 * 366
+3 * 366 366
+4 * 366 366
+3 -1 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(158)
calls=366 0x403ce6 +11 
* * 49784 13452 8232 24 5 0 24 5 0 9890 308 732
+5 +1 366 366
+4 * 366
+3 * 366 0 366
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=366 0x4031b8 -82 
* * 8418 2928 2928 1 0 0 1
+5 * 366
jump=366 +28 * 
* * 
+28 * 366
+4 * 366 366
+1 * 366 366
+1 * 366 366

fn=(172)
0x4031b8 79 366 0 366 1 0 0 1
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 366
+4 * 366
+3 * 366 0 366
cfi=(4)
cfn=(174)
calls=366 0x403ccc +42 
* * 5124 1830 1830
+5 * 366 366
+1 * 366 366

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208)
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 760 0 760 1 0 0 1
+1 * 760
+3 * 760 0 760
+4 +1 760 760
+4 * 760 760 0 0 2 0 0 2
+4 * 760
+3 * 760 760
+4 * 760 760
+3 * 760
+3 * 760
+3 * 760
+4 * 760 760
+1 * 760 760

fn=(106)
0x40325e 113 753 0 753 1 0 0 1
+1 * 753
+3 * 753 0 753
+4 +1 753 753
+4 * 753 753
+1 * 753 753

fn=(216)
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252)
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 380 0 380 1 0 0 1
+1 * 380
+3 * 380 0 380 0 0 1 0 0 1
+4 +1 380 380
+4 * 380 380
+1 * 380 380

fn=(82)
0x4039fc 117 380 0 380 1 0 0 1
+1 * 380
+3 * 380 0 380 1 0 0 1
+4 +1 380 380
+4 * 380 380
+1 * 380 380

fn=(200)
0x402eda 901 183 0 183
+1 * 183
+3 * 183
+4 * 183 0 183
+4 * 183 0 183
+4 +2 183 183
+4 * 183 183
+4 * 183 183
+4 * 183 183
+4 * 183
+3 * 183 0 0 0 0 0 0 0 0 183 9
jcnd=7/183 +51 +10 
* * 
+2 +3 176 176
+4 * 176 176
+4 * 176 176
+4 -1 176 176
+4 * 176
+3 * 176
+3 * 176 0 176
cfi=(3)
cfn=(222)
calls=176 0x403373 215 
* * 6688 2288 2464 0 12 2 0 12 2 176 1
+5 +2 176 176
+4 * 176 176
+4 * 176
+4 * 176 176
+4 * 176 0 176
+4 * 176
jump=176 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206)
calls=7 0x4033a0 318 
* * 10946 3357 2905 36 9 9 36 9 9 761 55 41
+5 +2 183 183
+1 * 183 183

fn=(4)
0x4030b2 310 366 0 366 1 0 0 1
+1 * 366
+3 * 366 0 366
+2 * 366 0 366
+2 * 366 0 366
+1 * 366
+4 * 366 0 366 1 0 0 1
+4 * 366 0 366
+4 +2 366 366
+4 * 366
+3 * 366 0 366
cfn=(6)
calls=366 0x403b08 117 
* * 2196 1098 732 1 0 1 1 0 1
+5 * 366
+3 * 366 0 366
cfi=(3)
cfn=(8)
calls=366 0x403afa -88 
* * 2196 1098 732 1 0 0 1
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(10)
calls=366 0x402f54 645 
* * 4758 2196 732 1 1 0 1 1
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366
+3 * 366
+3 * 366 0 366
cfn=(12)
calls=366 0x403b16 134 
* * 148403 32014 30284 27 15 12 27 15 12 17409 504 732
+5 +4 366 366 0 1 0 0 1
+4 * 366
+3 * 366 0 366
cfn=(40)
calls=366 0x40333c 113 
* * 2196 1098 732 2 0 0 2
+5 * 366
+3 * 366 366
+4 * 366 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(42)
calls=366 0x403ba4 565 
* * 9150 3660 2928 3 0 0 3
+5 * 366
+3 * 366 366
+4 * 366
+3 * 366 0 366
cfn=(46)
calls=366 0x403b74 547 
* * 9150 3660 2928
+5 * 366
+3 * 366
+3 * 366
+3 * 366
+3 * 366 0 366 1 0 0 1
cfi=(11)
cfn=(48)
calls=366 0x403bd5 -60 
* * 153712 49518 47692 26 3 4 26 3 4 5268 326 728 91
+5 -3 366 366
+4 * 366 0 366
+4 * 366
jump=366 +28 +4 
* * 
+28 +4 366
+4 * 366 366
+1 * 366 366
+2 * 366 366
+2 * 366 366
+1 * 366 366

fn=(108)
0x403a98 565 366 0 366 1 0 0 1
+1 * 366
+3 * 366
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+4 * 366 0 366
+4 * 366
+4 * 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfi=(10)
cfn=(110)
calls=366 0x404380 726 
* * 3660 1830 1464 1 0 0 1
+5 * 366 366
+4 * 366 366
+1 * 366 366

fn=(178)
0x402e74 414 366 0 366
+1 * 366
+3 * 366 0 366
+1 * 366
+4 * 366 0 366 1 0 0 1
+4 +2 366 366
+4 * 366
+3 * 366 0 366
cfn=(40)
calls=366 0x40333c 113 
* * 2196 1098 732
+5 * 366
+3 * 366 366
+4 * 366 366
+4 * 366 366
+4 * 366 366
+3 -1 366
+3 * 366
+3 * 366 0 366
cfi=(14)
cfn=(180)
calls=366 0x40334a 148 
* * 11346 3660 4392 2 0 0 2
+5 +1 366 366
+4 * 366
+3 * 366 0 366
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=366 0x4032ca 159 
* * 72974 22150 14222 3 0 0 3 0 0 11210 30 732
+5 * 366
jump=366 +28 * 
* * 
+28 * 366 0 0 1 0 0 1
+4 * 366 366
+1 * 366 366
+1 * 366 366

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 373 0 373 1 0 0 1
+1 * 373 0 0 1 0 0 1
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 0 373 373
+5 0 373 0 0 0 0 0 0 0 0 373
+2 0 373 373
+4 0 373 373
+4 0 373
+5 0 373
+3 0 373
+3 0 373 0 373
fi=(6)
cfi=(5)
cfn=(100)
calls=373 0x40461a 99 
* 0 116296 18669 17354 29 14 28 29 14 28 17911 555 746
+5 0 373
fi=(6)
jump=373 +7 0 
* 0 
+7 0 373 373
+1 0 373 373

fn=(144)
0x402d9a 770 51423 0 51423
+1 * 51423
+3 * 51423 0 51423
+4 * 51423 0 51423
+4 +1 51423 51423
+4 * 51423 51423
+3 * 51423 51423
+4 * 51423
+4 * 51423
+3 * 51423 51423
+1 * 51423 51423

fn=(146)
0x402dba 770 51423 0 51423
+1 * 51423
+3 * 51423 0 51423 1 0 0 1
+4 * 51423 0 51423
+4 +1 51423 51423
+4 * 51423 51423
+3 * 51423 51423
+4 * 51423
+4 * 51423
+3 * 51423 51423
+1 * 51423 51423

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 366
+4 * 366
+3 * 366 0 366
cfi=(4)
cfn=(194)
calls=366 0x403d7e +42 
* * 5124 1830 1830 1 0 0 1
+5 * 366 366
+1 * 366 366

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 366 0 366 1 0 0 1
+1 * 366
+3 * 366 0 366
+1 * 366
+4 * 366 0 366
+4 +2 366 366
+4 * 366 366
+4 * 366
+3 * 366 366
+4 * 366 366
+3 * 366
+3 * 366
+3 * 366
+4 * 366
+3 * 366 366
+4 * 366 366
+3 -1 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(188)
calls=366 0x403d98 +11 
* * 54308 15196 9464 1 0 0 1 0 0 11210 30 732
+5 +1 366 366
+4 * 366
+3 * 366 0 366
cfn=(192)
calls=366 0x403296 -82 
* * 8418 2928 2928 1 0 0 1
+5 * 366
jump=366 +28 * 
* * 
+28 * 366
+4 * 366 366
+1 * 366 366
+1 * 366 366

fn=(2)
0x402d74 645 1492 0 1492 1 0 0 1
+1 * 1492
+3 * 1492 0 1492 0 0 1 0 0 1
+4 +1 1492 1492
+4 * 1492 1492 0 1 1 0 1 1
+4 * 1492
+3 * 1492 1492
+4 * 1492 1492
+3 * 1492
+3 * 1492
+3 * 1492
+4 * 1492 1492
+1 * 1492 1492

fn=(20)
0x404412 179 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 +2 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(22)
calls=366 0x404236 -14 
* * 118025 20302 20036 21 15 8 21 15 8 17409 504 732
+5 * 366 366
+4 * 366 0 366
+3 +1 366 366
+4 * 366 366 0 1 0 0 1
+3 * 366 366
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+3 * 366 366
+4 * 366
+4 * 366
+3 * 366 366
+4 * 366 0 366
+4 +1 366 366
+1 * 366 366

fn=(94)
0x40432a 179 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 * 366 0 366
+4 +2 366 366
+4 * 366 366 0 1 0 0 1
+4 * 366
+3 * 366
+3 * 366 0 366
cfn=(96)
calls=366 0x403fbe -14 
* * 119295 19904 18266 18 6 23 18 6 23 17810 509 732
+5 * 366 366
+4 * 366 0 366
+3 +1 366 366
+4 * 366 366
+3 * 366 366
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+3 * 366 366
+4 * 366
+4 * 366
+3 * 366 366
+4 * 366 0 366
+4 +1 366 366
+1 * 366 366

fn=(244)
0x402f7a 901 183 0 183
+1 * 183
+3 * 183 0 0 1 0 0 1
+4 * 183 0 183
+4 * 183 0 183
+4 +2 183 183
+4 * 183 183
+4 * 183 183
+4 * 183 183
+4 * 183
+3 * 183 0 0 0 0 0 0 0 0 183
jcnd=7/183 +51 +10 
* * 
+2 +3 176 176
+4 * 176 176
+4 * 176 176
+4 -1 176 176
+4 * 176
+3 * 176
+3 * 176 0 176
cfi=(3)
cfn=(264)
calls=176 0x4036b1 215 
* * 6688 2288 2464 0 11 4 0 11 4 176
+5 +2 176 176
+4 * 176 176
+4 * 176
+4 * 176 176
+4 * 176 0 176
+4 * 176
jump=176 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250)
calls=7 0x4036de 318 
* * 10438 3152 2734 27 12 12 27 12 12 672 60 41
+5 +2 183 183
+1 * 183 183

fn=(258)
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 753 0 753 1 0 0 1
+1 * 753
+3 * 753 0 753 1 0 0 1
+4 +1 753 753
+4 * 753 753
+1 * 753 753

fn=(112)
0x403a68 547 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366
+4 +1 366 366
+4 * 366 366
+3 * 366 0 366
+4 * 366
+4 * 366
+4 * 366
+3 * 366
+3 * 366 0 366
cfi=(10)
cfn=(110)
calls=366 0x404380 726 
* * 3660 1830 1464
+5 * 366 366
+4 * 366 366
+1 * 366 366

fn=(148)
0x402df4 414 366 0 366
+1 * 366
+3 * 366 0 366
+1 * 366
+4 * 366 0 366 1 0 0 1
+4 +2 366 366
+4 * 366
+3 * 366 0 366
cfn=(106)
calls=366 0x40325e 113 
* * 2196 1098 732
+5 * 366
+3 * 366 366
+4 * 366 366
+4 * 366 366
+4 * 366 366
+3 -1 366
+3 * 366
+3 * 366 0 366
cfi=(14)
cfn=(150)
calls=366 0x40326c 148 
* * 11346 3660 4392 4 0 0 4
+5 +1 366 366
+4 * 366
+3 * 366 0 366
cfn=(156)
calls=366 0x4031ec 159 
* * 68450 20406 12990 27 5 0 27 5 0 9890 308 732
+5 * 366
jump=366 +28 * 
* * 
+28 * 366 0 0 1 0 0 1
+4 * 366 366
+1 * 366 366
+1 * 366 366

fn=(158)
0x403ce6 171 373 0 373 1 0 0 1
+1 * 373
+3 * 373
+4 * 373 0 373
+4 * 373 0 373
+4 * 373 0 373
+4 +2 373 373
+5 * 373 0 0 0 0 0 0 0 0 373
+2 +1 373 373
+4 * 373 373
+4 * 373 373
+4 * 373
+3 * 373
+3 * 373 0 373
cfi=(5)
cfn=(160)
calls=373 0x4044d6 -65 
* * 44733 11457 6529 24 5 0 24 5 0 9686 313 746
+5 +1 373 373
+1 * 373 373

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 746 0 746 1 0 0 1
+2 0 746 0 746
+2 0 746 0 746
+2 0 746
+3 0 746 0 746
+2 0 746 0 746
+1 0 746 0 746
+1 0 746
+3 0 746
+4 0 746 746
+4 0 746 0 746
+4 0 746
+3 0 746
+4 0 746
+3 0 746
+3 0 746
+3 0 746 0 0 1 0 0 1 0 0 746
+6 0 746
+4 0 746 0 0 0 0 0 0 0 0 746
+6 0 746
+4 0 746 0 0 0 0 0 0 0 0 746
+6 0 746 746
+7 0 746 0 0 0 0 0 0 0 0 746 2
jcnd=622/746 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 622
+2 0 622 0 0 0 0 0 0 0 0 622
+6 0 622 622 0 1 0 0 1
+4 0 622
+3 0 622
+2 0 622 0 0 0 0 0 0 0 0 622
jcnd=622/622 0x3877c78a40 0 
* 0 
+6 0 622 622
+4 0 622
+3 0 622 0 0 0 0 0 0 0 0 622
+6 0 622 622
+5 0 622
+4 0 622 0 0 0 0 0 0 0 0 622
jcnd=622/622 0x3877c7907c 0 
* 0 
+6 0 622 622
+5 0 622
+4 0 622 0 0 0 0 0 0 0 0 622
+6 0 622
+4 0 622 0 0 1 0 0 1 0 0 622
+6 0 622
+4 0 622 622
+7 0 622 0 0 0 0 0 0 0 0 622
+6 0 622 622
+6 0 622
+2 0 622 0 0 0 0 0 0 0 0 622
+6 0 622 622
+4 0 622 0 0 0 0 0 0 0 0 622 5
jcnd=618/622 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 622 622 0 1 0 0 1
+4 0 622 0 0 0 0 0 0 0 0 622 228
jcnd=228/622 0x3877c78bf0 0 
* 0 
+6 0 394 394
+6 0 394 0 0 1 0 0 1 0 0 394 44
jcnd=29/394 0x3877c78a78 0 
* 0 
+6 0 365 365
+5 0 365 365
+5 0 365 365
+4 0 365 0 0 0 0 0 0 0 0 365
+6 0 365 365
+4 0 365 0 0 0 0 0 0 0 0 365
+6 0 365 365
+9 0 365 0 365
+4 0 365 0 365
+4 0 365 0 0 0 0 0 0 0 0 365 4
jcnd=357/365 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 365
+3 0 365
+4 0 365 365
+4 0 365 365
+4 0 365 0 0 0 0 0 0 0 0 365
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 394
+7 0 394 0 394
+4 0 394 0 394
+4 0 394 0 0 0 0 0 0 0 0 394 63
jcnd=325/394 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 325 0 325
+4 0 325
+3 0 325 0 325
+4 0 325
+4 0 325 0 325
+4 0 325 0 325
+4 0 325
+7 0 325 0 0 0 0 0 0 0 0 325
jcnd=325/325 0x3877c78b20 0 
* 0 
-7 0 228
+7 0 228 0 0 0 0 0 0 0 0 228
jcnd=228/228 0x3877c78b20 0 
* 0 
0x3877c78a40 0 622 0 0 1 0 0 1
+5 0 622 622
+4 0 622 622
+7 0 622 0 0 0 0 0 0 0 0 622
jcnd=622/622 +16 0 
* 0 
+16 0 622 0 622
+5 0 622 0 0 0 0 0 0 0 0 622
+6 0 622
+3 0 622
jump=622 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 622 622 0 1 0 0 1
+4 0 622
+2 0 622 0 0 0 0 0 0 0 0 622
+6 0 622 622
+7 0 622 0 0 0 0 0 0 0 0 622
jcnd=622/622 +15 0 
* 0 
+15 0 622 0 622 1 0 0 1
+4 0 622 0 0 0 0 0 0 0 0 622 2
+6 0 622
+4 0 622 622
+1 0 622 622
+1 0 622 622
+2 0 622 622
+2 0 622 622
+2 0 622 622
+2 0 622 622
0x3877c78bf0 0 228 0 0 1 0 0 1
+3 0 228 0 228
+4 0 228
+3 0 228
+4 0 228 0 228 1 0 0 1
+4 0 228
jump=228 0x3877c788cf 0 
* 0 
0x3877c7907c 0 622 622 0 1 1 0 1 1
+4 0 622 0 0 1 0 0 1
+7 0 622
+4 0 622
+3 0 622
+3 0 622 0 0 0 0 0 0 0 0 622
jcnd=622/622 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 736 0 0 1 0 0 1
+7 0 736
+3 0 736
+3 0 736 736 0 0 1 0 0 1
+4 0 736
+4 0 736 0 0 0 0 0 0 0 0 0 0 736 91
jump=88 0x3877c89be8 0 
* 0 
jump=96 0x3877c89bd0 0 
* 0 
jump=88 0x3877c89bb8 0 
* 0 
jump=88 +11 0 
* 0 
jump=88 0x3877c89c48 0 
* 0 
jump=94 0x3877c89c30 0 
* 0 
jump=96 0x3877c89c18 0 
* 0 
jump=98 0x3877c89c00 0 
* 0 
+11 0 88 88
+3 0 88
+4 0 88
+4 0 88 88
+4 0 88
+4 0 88 0 88
+4 0 88
+9 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-40 0 4122 4122
+4 0 4122 0 4122 0 0 3 0 0 3
+4 0 4122 4122
+4 0 4122 0 4122
+4 0 4122 4122
+4 0 4122 0 4122 0 0 1 0 0 1
+4 0 4122 4122
+4 0 4122 0 4122
+4 0 4122
+4 0 4122
+4 0 4122 0 0 0 0 0 0 0 0 4122 262
jcnd=700/4122 0x3877c89c60 0 
* 0 
-32 0 94 94
+4 0 94 0 94
+4 0 94 94
+4 0 94 0 94
+4 0 94 94
+4 0 94 0 94
+4 0 94
+4 0 94
+4 0 94 0 0 0 0 0 0 0 0 94
jcnd=10/94 0x3877c89c60 0 
* 0 
-24 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96
+4 0 96
+4 0 96 0 0 0 0 0 0 0 0 96
jcnd=8/96 0x3877c89c60 0 
* 0 
-16 0 98 98 0 1 0 0 1
+4 0 98 0 98
+4 0 98 0 0 1 0 0 1
+4 0 98
+4 0 98 0 0 0 0 0 0 0 0 98 4
jcnd=10/98 0x3877c89c60 0 
* 0 
+6 0 3762
+4 0 3762 3762
+3 0 3762 0 3762 0 0 1 0 0 1
+3 0 3762 3762
+4 0 3762 0 3762 0 0 3 0 0 3
+4 0 3762 3762
+4 0 3762 0 3762 0 0 4 0 0 4
+4 0 3762 3762
+4 0 3762 0 3762
+4 0 3762
jump=3762 -80 0 
* 0 
-30 0 88 88
+3 0 88 0 88
+3 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
-24 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96
jump=96 -80 0 
* 0 
-16 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
+8 0 88 88
+3 0 88
+4 0 88 0 0 1 0 0 1
+4 0 88
+4 0 88
jump=88 -39 0 
* 0 
+9 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96
+3 0 96
+4 0 96
jump=96 -72 0 
* 0 
+8 0 88
+4 0 88 88
+3 0 88 0 0 0 0 0 0 0 0 88
+2 0 88
+4 0 88
jump=88 -99 0 
* 0 
+11 0 98 98 0 1 0 0 1
+3 0 98
+4 0 98
+4 0 98
+4 0 98
jump=98 0x3877c89b78 0 
* 0 
+9 0 96 96
+3 0 96
+4 0 96
+4 0 96
+4 0 96
jump=96 0x3877c89b70 0 
* 0 
+9 0 94 94
+3 0 94
+4 0 94
+4 0 94
+4 0 94
jump=94 0x3877c89b68 0 
* 0 
+9 0 88 88
+3 0 88
+4 0 88
+4 0 88
+4 0 88
jump=88 0x3877c89b60 0 
* 0 
+9 0 736 0 736 1 0 0 1
+3 0 736 736

fn=(104) alloc_perturb
0x3877c77180 0 628 628 0 1 0 0 1
+6 0 628
+2 0 628 0 0 0 0 0 0 0 0 628 1
+2 0 628 628

fn=(38) _int_malloc
0x3877c79a00 0 746 0 746 1 0 0 1
+2 0 746
+3 0 746 0 746
+2 0 746 0 746
+2 0 746 0 746 0 0 1 0 0 1
+2 0 746
+3 0 746 0 746
+1 0 746 0 746
+1 0 746
+4 0 746
+4 0 746 0 0 0 0 0 0 0 0 746
+6 0 746
+4 0 746
+6 0 746
+3 0 746
+4 0 746
+4 0 746
+4 0 746
+3 0 746 0 0 0 0 0 0 0 0 746
+6 0 746 746 0 1 1 0 1 1
+7 0 746 0 0 0 0 0 0 0 0 746 5
jcnd=624/746 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 628
+4 0 628 628
+1 0 628 628
+1 0 628 628
+2 0 628 628
+2 0 628 628
+2 0 628 628
+2 0 628 628
+7 0 641
+7 0 641 0 0 1 0 0 1 0 0 641 3
jcnd=2/641 0x3877c79b70 0 
* 0 
+2 0 639
+3 0 639
+5 0 639
+3 0 639
+4 0 639 0 639
+4 0 639
+2 0 639
+5 0 639 639 0 0 5 0 0 5
+4 0 639
+3 0 639 0 0 0 0 0 0 0 0 639
jcnd=639/639 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 3 0 8 3 0 187 19
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 640 0 0 1 0 0 1
+3 0 640
+3 0 640
+3 0 640
+4 0 640
+3 0 640
+4 0 640 0 640
+5 0 640
+3 0 640 0 640
+4 0 640 0 640
+4 0 640 0 640
+5 0 640
+3 0 640
+3 0 640
+3 0 640
+3 0 640
+4 0 640
+4 0 640 0 0 1 0 0 1
+4 0 640 0 640
+4 0 640
+4 0 640 0 640
+5 0 640 0 640
+5 0 640
+3 0 640
+3 0 640 0 640
+5 0 640
+5 0 640
+3 0 640 0 640
+4 0 640 0 640
+4 0 640
+6 0 640 0 640
+4 0 640 0 640
+5 0 640 0 0 1 0 0 1
+3 0 640
+3 0 640
+3 0 640
jump=640 +87 0 
* 0 
+8 0 598
+3 0 598
+4 0 598
+2 0 598
+2 0 598
+3 0 598
+3 0 598
+3 0 598
+2 0 598
+2 0 598
+5 0 598
+2 0 598 598 0 0 2 0 0 2
+4 0 598
+3 0 598
+4 0 598 0 598
+4 0 598 0 598
+8 0 598
+7 0 598 0 598
+4 0 598 0 598 0 0 1 0 0 1
+4 0 598 0 598
+4 0 598 0 0 0 0 0 0 0 0 598
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1307 1307 0 1 0 0 1
+4 0 1307
+3 0 1307 0 0 0 0 0 0 0 0 1307 26
jcnd=608/1307 0x3877c79ef0 0 
* 0 
+6 0 699 699
+4 0 699 699
+4 0 699
+4 0 699 0 0 0 0 0 0 0 0 699
+6 0 699 699 0 1 1 0 1 1
+7 0 699 0 0 0 0 0 0 0 0 699
+6 0 699
+4 0 699
+7 0 699 0 0 0 0 0 0 0 0 699 3
jcnd=6/699 +11 0 
* 0 
+2 0 693
+3 0 693 0 0 0 0 0 0 0 0 693 62
jcnd=617/693 0x3877c79e28 0 
* 0 
+6 0 679
+3 0 679 0 679
+4 0 679 0 679
+5 0 679 0 0 0 0 0 0 0 0 679 9
jcnd=13/679 0x3877c7a090 0 
* 0 
+6 0 666
+7 0 666 0 0 0 0 0 0 0 0 666 10
jcnd=598/666 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 617 617 0 1 0 0 1
+4 0 617
+3 0 617 0 0 0 0 0 0 0 0 617 233
jcnd=311/617 0x3877c79ce1 0 
* 0 
+6 0 306 306
+5 0 306 0 0 0 0 0 0 0 0 306 6
jcnd=286/306 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 608 0 0 1 0 0 1
+7 0 608
+3 0 608 0 0 0 0 0 0 0 0 608 1
jcnd=2/608 0x3877c7a0b0 0 
* 0 
+6 0 608 608 0 1 0 0 1
+4 0 608
+3 0 608
+3 0 608
+2 0 608
+4 0 608
+3 0 608
+3 0 608
+2 0 608
+2 0 608
+2 0 608
+2 0 608 608 0 0 1 0 0 1
+8 0 608
+5 0 608
+5 0 608
+2 0 608 0 0 0 0 0 0 0 0 608
-2 0 324
+2 0 324 0 0 0 0 0 0 0 0 324
+2 0 932
+2 0 932 0 0 0 0 0 0 0 0 932 21
jcnd=429/932 +64 0 
* 0 
+2 0 503
+8 0 503
+3 0 503
+3 0 503 0 0 0 0 0 0 0 0 503 1
jcnd=1/503 0x3877c79fc0 0 
* 0 
-6 0 520
+3 0 520
+3 0 520 0 0 0 0 0 0 0 0 520 3
jcnd=227/520 0x3877c79fc0 0 
* 0 
+2 0 795
+2 0 795 795
+8 0 795
+2 0 795 0 0 0 0 0 0 0 0 795 16
jcnd=520/795 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 5302
+4 0 5302
+2 0 5302
+2 0 5302 0 0 0 0 0 0 0 0 5302 293
jcnd=4705/5302 -8 0 
* 0 
-2 0 429 0 0 1 0 0 1
+2 0 429 0 0 0 0 0 0 0 0 429 17
jcnd=384/429 -8 0 
* 0 
+2 0 704 704 0 0 10 0 0 10
+4 0 704 0 0 1 0 0 1
+3 0 704 0 0 0 0 0 0 0 0 704 290
jcnd=380/704 0x3877c7a1cf 0 
* 0 
+6 0 324
+2 0 324
+4 0 324
+2 0 324
+2 0 324
+2 0 324 0 324
+8 0 324
jump=324 0x3877c79f30 0 
* 0 
+37 0 228 228 0 1 0 0 1
+5 0 228 228
+4 0 228
+4 0 228 228
+5 0 228 0 0 0 0 0 0 0 0 228
jcnd=228/228 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 380 380 0 1 1 0 1 1
+4 0 380 380
+4 0 380
+3 0 380 380
+4 0 380
+4 0 380
+3 0 380
+3 0 380 380
+4 0 380 0 0 0 0 0 0 0 0 380
+6 0 380 380
+4 0 380 0 0 0 0 0 0 0 0 380
+6 0 380 380 0 1 0 0 1
+8 0 380 0 380
+4 0 380 0 380
+4 0 380 0 0 0 0 0 0 0 0 380 7
jcnd=310/380 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 310
+4 0 310 0 0 0 0 0 0 0 0 310 7
jcnd=13/310 0x3877c7a2e3 0 
* 0 
+6 0 367 367
+4 0 367 367 0 1 0 0 1
+4 0 367 0 0 0 0 0 0 0 0 367
+6 0 367
+4 0 367
+7 0 367 0 367 0 0 7 0 0 7
+4 0 367 0 367
+4 0 367 0 367
+4 0 367 0 367
+4 0 367 0 0 0 0 0 0 0 0 367 3
jcnd=2/367 +7 0 
* 0 
+2 0 365 0 365
+5 0 365
+7 0 365 0 0 0 0 0 0 0 0 365 4
jcnd=358/365 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 360
+7 0 360 0 360
+4 0 360
+3 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+3 0 360
+3 0 360
+4 0 360 0 360
+4 0 360 0 360 0 0 1 0 0 1
+4 0 360
jump=360 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 380
+4 0 380 0 0 1 0 0 1
+3 0 380
+3 0 380 0 380
cfn=(104)
calls=380 0x3877c77180 0 
* 0 1520 760 0 0 0 0 0 0 0 380
+5 0 380
+3 0 380
jump=380 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 228 0 0 1 0 0 1
+7 0 228
+2 0 228
+4 0 228
+3 0 228
+3 0 228 0 228
+5 0 228
+3 0 228
+4 0 228
+3 0 228 0 0 1 0 0 1
+4 0 228
+4 0 228
+3 0 228
+4 0 228 0 228
+4 0 228 0 228 0 0 8 0 0 8
+4 0 228
+3 0 228
+3 0 228 0 228
cfn=(104)
calls=228 0x3877c77180 0 
* 0 912 456 0 0 0 0 0 0 0 228 1
+5 0 228
+3 0 228
jump=228 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 746 0 746 1 0 0 1
+5 0 746 0 746
+5 0 746
+3 0 746 0 746
+5 0 746
+4 0 746 746 0 0 1 0 0 1
+7 0 746 746 0 0 1 0 0 1
+3 0 746
+3 0 746 0 0 0 0 0 0 0 0 746
+6 0 746 746 0 0 1 0 0 1
+7 0 746 746 0 1 1 0 1 1
+4 0 746
+3 0 746 0 0 0 0 0 0 0 0 746
+2 0 746 746 0 0 1 0 0 1
+3 0 746
+3 0 746 0 0 0 0 0 0 0 0 746
jcnd=746/746 +97 0 
* 0 
+18 0 746
+3 0 746
+3 0 746 0 746
cfn=(38)
calls=746 0x3877c79a00 0 
* 0 168117 20356 23622 42 33 41 42 33 41 26371 1085
+5 0 746
+3 0 746
+3 0 746 0 0 0 0 0 0 0 0 746
+2 0 746
+3 0 746 0 0 0 0 0 0 0 0 746
+2 0 746
+3 0 746 0 0 0 0 0 0 0 0 746 5
+2 0 746 746
+7 0 746 0 0 0 0 0 0 0 0 746
jcnd=746/746 +13 0 
* 0 
+13 0 746 0 746
+2 0 746 0 0 0 0 0 0 0 0 746 12
+6 0 746
+3 0 746 746
+4 0 746 746
+5 0 746 746
+5 0 746
+4 0 746 746
+1 0 746 0 0 1 0 0 1
+5 0 746 746 0 0 1 0 0 1
+7 0 746 0 0 0 0 0 0 0 0 746
jcnd=746/746 +14 0 
* 0 
+14 0 746 0 746 1 0 0 1
+3 0 746 0 0 0 0 0 0 0 0 746
+6 0 746
jump=746 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 746 0 746 1 0 0 1
+2 0 746
+3 0 746
+3 0 746 0 746
+2 0 746
+3 0 746 0 746
+1 0 746
+3 0 746 0 746
+1 0 746
+3 0 746
+4 0 746
+3 0 746 0 0 0 0 0 0 0 0 746
+6 0 746
+4 0 746
+3 0 746 0 0 0 0 0 0 0 0 746 4
jcnd=10/746 0x3877c838d1 0 
* 0 
+2 0 736
+3 0 736
+3 0 736
+3 0 736
+3 0 736
+3 0 736 0 0 0 0 0 0 0 0 736
jcnd=736/736 +41 0 
* 0 
+41 0 736 0 0 1 0 0 1
+3 0 736 0 0 0 0 0 0 0 0 736
jcnd=736/736 0x3877c839c0 0 
* 0 
+24 0 736
+3 0 736
+4 0 736
+3 0 736
+3 0 736
+3 0 736
+3 0 736
+3 0 736 0 0 0 0 0 0 0 0 736 366
jcnd=376/736 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 370
+10 0 370 370 0 0 2 0 0 2
+3 0 370
+4 0 370 0 370
+3 0 370
+4 0 370
+4 0 370 0 0 0 0 0 0 0 0 370
jcnd=370/370 -18 0 
* 0 
-18 0 1166 1166
+3 0 1166
+4 0 1166 0 1166
+3 0 1166
+4 0 1166
+4 0 1166 0 0 0 0 0 0 0 0 1166 8
jcnd=796/1166 -18 0 
* 0 
+2 0 746
+4 0 746
+3 0 746 746
+1 0 746 746
+1 0 746 746
+2 0 746 746 0 1 0 0 1
+2 0 746 746
0x3877c839c0 0 736 0 0 1 0 0 1
+3 0 736
+3 0 736
+3 0 736
+4 0 736 0 736 0 0 1 0 0 1
cfn=(284)
calls=736 0x3877c89b20 0 
* 0 97586 35572 34100 6 1 12 6 1 12 4682 266 736 91
+5 0 736
jump=736 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 746 746 0 1 1 0 1 1
+7 0 746 746 0 0 1 0 0 1
+3 0 746
+3 0 746 0 0 1 0 0 1 0 0 746
+6 0 746
+3 0 746 0 0 0 0 0 0 0 0 746
+6 0 746 746
+4 0 746
+4 0 746
+2 0 746 0 0 0 0 0 0 0 0 746
+2 0 746
+2 0 746
+7 0 746 0 0 0 0 0 0 0 0 746
jcnd=746/746 +14 0 
* 0 
+14 0 746
+2 0 746
cfn=(170)
calls=746 0x3877c78650 0 
* 0 70897 18707 10563 19 1 0 19 1 0 16971 350

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 3588265 1419788 848481 238 79 76 238 79 76 121163 2666 4466 91
