version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 369


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 364729685 - 365546835
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1092 0 0 1 0 0 1
+3 0 1092 0 0 0 0 0 0 0 0 1092
+2 0 1092
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1092 0x3877c7b8b0 0 
* 0 121173 30971 15561 21 5 0 21 5 0 29649 489
* 0 1092 1092 0 1 1 0 1 1 0 0 0 1092

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1092 0 1092 1 0 0 1
+1 0 1092
+5 0 1092
+3 0 1092 0 1092
+1 0 1092
+4 0 1092 0 0 1 0 0 1
+3 0 1092
+4 0 1092
+3 0 1092 0 1092 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1092 0x3877c7aa50 0 
* 0 292211 41952 41740 46 38 46 46 38 46 49081 1714
* 0 1092 1092 0 1 1 0 1 1 0 0 0 1092
+5 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092
jcnd=1092/1092 +96 0 
* 0 
+96 0 1092 0 0 1 0 0 1
+4 0 1092 1092
+1 0 1092 1092
+1 0 1092 1092

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 538 0 538
+1 * 538
+3 * 538 0 538
+1 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +10 538 538
+4 * 538
+3 * 538 0 538
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=538 0x404bc6 288 
* * 8070 3228 2690 3 0 0 3
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(122)
calls=538 0x404bc6 288 
* * 8070 3228 2690
+5 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=538 0x404be0 -36 
* * 205176 66594 63370 4 1 23 4 1 23 9178 571 1072
+5 +1 538
+4 * 538 538
+1 * 538 538
+1 * 538 538

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 586 0 586
+1 * 586
+3 * 586
+4 * 586 0 586 1 0 0 1
+4 +1 586 586
+4 * 586
+3 * 586 0 586
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=586 -33 -66 
* * 3516 1758 1172 0 0 1 0 0 1
+5 * 586 586
+1 * 586 586

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1076 0 1076
+1 * 1076
+3 * 1076
+4 * 1076 0 1076
+4 +1 1076 1076
+4 * 1076
+3 * 1076 0 1076
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1076 0x404e98 -58 
* * 17216 6456 5380 2 0 0 2
+5 * 1076 1076
+1 * 1076 1076

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +8 538 0 538
+4 +3 538 538
+4 * 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=538 0x404eb5 -22 
* * 147072 47226 43464 1 1 23 1 1 23 9178 571 1072
+5 +1 538 538
+1 * 538 538

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076
+4 * 1076 0 1076
+4 +1 1076 1076
+4 * 1076
+3 * 1076 0 1076
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1076 0x404d36 -77 
* * 6456 3228 2152 2 0 0 2
+5 * 1076 1076
+1 * 1076 1076

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076
+4 * 1076 0 1076 1 0 0 1
+4 +1 1076 1076
+4 * 1076
+3 * 1076 0 1076
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1076 0x404d8f -77 
* * 6456 3228 2152 1 0 0 1
+5 * 1076 1076
+1 * 1076 1076

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 554 0 554
+1 * 554
+3 * 554
+4 * 554 0 554 1 0 0 1
+4 * 554 0 554
+4 * 554 0 554
+4 +2 554 554
+4 * 554 554
+4 * 554
+3 * 554
+3 * 554
+4 * 554 0 554
+4 +1 554 554
+5 * 554 0 0 0 0 0 0 0 0 554
jcnd=8/554 +33 +2 
* * 
+2 +1 546 546
+4 * 546
+8 * 546 546
+4 * 546 546
+4 * 546
+3 * 546 0 0 1 0 0 1
+3 * 546 0 546 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=546 0x3877c83840 0 
* * 133130 41624 40537 11 2 20 11 2 20 8724 591 541 133
* * 546 546 0 1 1 0 1 1 0 0 0 546
+5 +1 554 554
+4 * 554
+8 * 554 554
+4 * 554
+3 +1 554 554
+1 * 554 554

fn=(140)
0x404eb5 368 554 0 554
+1 * 554
+3 * 554
+4 * 554 0 554 1 0 0 1
+4 * 554 0 554
+4 * 554 0 554 0 0 1 0 0 1
+4 +2 554 554
+4 * 554 554
+4 * 554
+3 * 554
+3 * 554
+4 * 554 0 554
+4 +1 554 554
+5 * 554 0 0 0 0 0 0 0 0 554
jcnd=8/554 +33 +2 
* * 
+2 +1 546 546
+4 * 546
+8 * 546 546
+4 * 546 546
+4 * 546
+3 * 546
+3 * 546 0 546
cob=(2)
cfi=(9)
cfn=(78)
calls=546 0x3877c83840 0 
* * 133130 41624 40537 0 1 24 0 1 24 8724 577 541
* * 546 546 0 0 0 0 0 0 0 0 0 546
+5 +1 554 554
+4 * 554
+8 * 554 554
+4 * 554
+3 +1 554 554
+1 * 554 554

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538 1 0 0 1
+4 * 538 0 538
+4 * 538 0 538
+4 +8 538 0 538
+4 +3 538 538
+4 * 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(74)
calls=538 0x404f37 -22 
* * 147072 47226 43464 14 3 3 14 3 3 9178 587 1072 133
+5 +1 538 538
+1 * 538 538

fn=(126)
0x404be0 424 538 0 538
+1 * 538
+3 * 538 0 538
+2 * 538 0 538
+1 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +4 538 538
+4 * 538
+3 * 538 0 538
cfn=(128)
calls=538 0x404878 277 
* * 8070 3228 2690 1 0 0 1
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(132)
calls=538 0x404d44 277 
* * 13450 4842 4304 2 0 0 2
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(132)
calls=538 0x404d44 277 
* * 13450 4842 4304
+5 * 538
+3 * 538
+3 * 538
+3 * 538 0 538
cfn=(138)
calls=538 0x404d5e -49 
* * 155142 49916 46692 1 1 23 1 1 23 9178 571 1072
+5 +1 538
+4 * 538 538
+1 * 538 538
+2 * 538 538
+1 * 538 538

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 538 0 538
+1 * 538
+3 * 538 0 538
+1 * 538
+4 * 538 0 538 1 0 0 1
+4 * 538 0 538
+4 * 538 0 538
+4 +10 538 538
+4 * 538
+3 * 538 0 538
cfn=(56)
calls=538 0x404c38 288 
* * 8070 3228 2690 3 0 0 3
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(56)
calls=538 0x404c38 288 
* * 8070 3228 2690
+5 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=538 0x404c52 -36 
* * 205176 66594 63370 20 3 4 20 3 4 9178 587 1072 133
+5 +1 538
+4 * 538 538
+1 * 538 538
+1 * 538 538

fn=(60)
0x404c52 424 538 0 538
+1 * 538
+3 * 538 0 538
+2 * 538 0 538
+1 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +4 538 538
+4 * 538
+3 * 538 0 538
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=538 0x40492d 277 
* * 8070 3228 2690 2 0 0 2
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538 0 538 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=538 0x404d9d 277 
* * 13450 4842 4304 2 0 1 2 0 1
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(66)
calls=538 0x404d9d 277 
* * 13450 4842 4304
+5 * 538
+3 * 538
+3 * 538
+3 * 538 0 538
cfn=(72)
calls=538 0x404db7 -49 
* * 155142 49916 46692 15 3 3 15 3 3 9178 587 1072 133
+5 +1 538
+4 * 538 538
+1 * 538 538
+2 * 538 538
+1 * 538 538

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 586 0 586 1 0 0 1
+1 * 586
+3 * 586
+4 * 586 0 586
+4 +1 586 586
+4 * 586
+3 * 586 0 586 1 0 0 1
cfi=(13)
cfn=(64)
calls=586 -33 -66 
* * 3516 1758 1172
+5 * 586 586
+1 * 586 586

fn=(66)
0x404d9d 277 1076 0 1076
+1 * 1076
+3 * 1076
+4 * 1076 0 1076
+4 +1 1076 1076
+4 * 1076
+3 * 1076 0 1076
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1076 0x404f1a -58 
* * 17216 6456 5380 2 0 1 2 0 1
+5 * 1076 1076
+1 * 1076 1076

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 1076 0 1076
+1 * 1076
+3 * 1076 0 1076
+4 * 1076 0 1076
+4 * 1076 1076
+4 * 1076 1076
+3 * 1076 1076
+4 * 1076 0 1076 1 0 0 1
+3 * 1076 1076
+1 * 1076 1076

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076 0 1076
+4 +1 1076 1076
+4 * 1076 1076
+1 * 1076 1076

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076 0 1076
+4 * 1076 0 1076
+4 * 1076 1076
+4 * 1076 1076
+3 * 1076 1076
+4 * 1076 0 1076
+3 * 1076 1076
+1 * 1076 1076

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076 0 1076
+4 +1 1076 1076
+4 * 1076 1076
+1 * 1076 1076

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 546 0 546 1 0 0 1
+1 * 546
+3 * 546 0 546
+4 * 546 0 546 1 0 0 1
+4 * 546 546
+1 * 546 546

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 546 0 546 1 0 0 1
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 +4 546 546
+4 * 546 546
+4 * 546
+3 * 546
+3 * 546 0 546
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=546 0x40454c -14 
* * 3276 1092 1638 1 0 0 1
+5 +2 546 546
+1 * 546 546

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 546 0 546
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +3 546 546 0 1 0 0 1
+4 * 546 546
+4 * 546
+3 * 546
+3 * 546 0 546
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=546 0x403d1a -29 
* * 9828 3276 3822 3 0 0 3
+5 +1 546 546
+1 * 546 546

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 546 0 546
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +3 546 546
+4 * 546 546
+4 * 546
+3 * 546
+3 * 546 0 546
cfn=(182)
calls=546 0x403dcc -29 
* * 9828 3276 3822 2 0 0 2
+5 +1 546 546
+1 * 546 546

fn=(152)
0x403d1a 122 546 0 546 1 0 0 1
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 +4 546 546
+4 * 546 546
+4 * 546
+3 * 546
+3 * 546 0 546
cfn=(154)
calls=546 0x4044f8 -14 
* * 3276 1092 1638 2 0 0 2
+5 +2 546 546
+1 * 546 546

fn=(184)
0x40454c 112 546 0 546 1 0 0 1
+1 * 546
+3 * 546 0 546
+4 * 546 0 546
+4 * 546 546
+1 * 546 546

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=8 0x404236 167 
* * 2237 424 412 0 3 6 0 3 6 309 33 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 18 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=8 0x403fbe 167 
* * 3191 677 614 12 5 5 12 5 5 502 57 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=8 0x403373 215 
* * 304 104 112 0 2 1 0 2 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=8 0x403ce6 171 
* * 1074 287 191 1 1 0 1 1 0 202 7 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 269 0 269 1 0 0 1
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 +1 269 269
+4 * 269
+3 * 269 0 269
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=269 0x402d74 645 
* * 3497 1614 538
+5 * 269
+3 * 269 0 269
+3 +1 269 269
+6 * 269 0 269
+3 * 269 269
+6 * 269 0 269
+3 +1 269 269
+6 * 269 0 269 1 0 0 1
+3 * 269 269
+6 * 269 0 269
+3 +2 269 0 269
+7 * 269
jump=269 +86 * 
* * 
+2 +1 36584 36584
+3 * 36584
+3 * 36584 36584
+4 * 36584
+3 * 36584
+3 * 36584 0 36584
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=36584 0x402d9a 770 
* * 402424 182920 109752
+5 * 36584 36584
+4 * 36584 36584
+5 * 36584
+4 * 36584 0 36584
+5 +1 36584 36584
+3 * 36584
+3 * 36584 36584
+4 * 36584
+3 * 36584
+3 * 36584 0 36584
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=36584 0x402dba 770 
* * 402424 182920 109752 1 0 0 1
+5 * 36584 36584
+2 * 36584
+4 * 36584 36584
+5 * 36584
+4 * 36584 0 36584
+5 -2 36584 0 36584
+4 * 36584 36584
+3 * 36584
+3 * 36584 36584
+3 * 36584 0 0 0 0 0 0 0 0 36584 270
jcnd=36315/36584 -93 +1 
* * 
-9 * 269 269 0 1 0 0 1
+3 * 269
+3 * 269 269
+3 * 269 0 0 0 0 0 0 0 0 269
jcnd=269/269 -93 +1 
* * 
+2 +4 269 269
+3 * 269
+3 * 269
+4 * 269 269 0 1 0 0 1
+5 * 269
+4 * 269
+3 * 269 0 269
+5 +1 269 269
+3 * 269
+3 * 269
+4 * 269 269
+5 * 269
+4 * 269
+3 * 269 0 269
+5 +1 269 0 269
+7 * 269
jump=269 0x4016ee * 
* * 
+2 +1 36584 36584
+3 * 36584
+3 * 36584 36584
+4 * 36584
+3 * 36584 0 0 1 0 0 1
+3 * 36584 0 36584
cfi=(2)
cfn=(146)
calls=36584 0x402dba 770 
* * 402424 182920 109752
+5 * 36584 36584
+2 * 36584
+4 * 36584 36584
+5 * 36584 0 36584
+5 +1 36584 36584
+3 * 36584
+3 * 36584 36584
+4 * 36584
+3 * 36584
+3 * 36584 0 36584
cfi=(2)
cfn=(144)
calls=36584 0x402d9a 770 
* * 402424 182920 109752
+5 * 36584 36584
+4 * 36584 36584
+5 * 36584 0 36584
+5 +1 36584 36584
+5 * 36584 36584
+5 * 36584 36584
+5 * 36584
+4 * 36584 0 36584
+5 +1 36584 36584
+5 * 36584 36584
+5 * 36584 36584
+5 * 36584
+4 * 36584 0 36584
+5 -4 36584 0 36584
+4 * 36584 36584
+3 * 36584
+3 * 36584 36584
+3 * 36584 0 0 0 0 0 0 0 0 36584 270
jcnd=36315/36584 0x401672 +1 
* * 
-9 * 269 269 0 1 0 0 1
+3 * 269
+3 * 269 269
+3 * 269 0 0 0 0 0 0 0 0 269
jcnd=269/269 0x401672 +1 
* * 
+6 +6 269 269 0 1 0 0 1
+5 * 269 269
+5 * 269 0 269
+5 +2 269 269
+3 +1 269 0 269
+3 * 269 269
+5 * 269 269
+1 * 269 269

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 269
+7 * 269
+7 * 269
+3 * 269
+3 * 269 0 269
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=269 0x4030b2 310 
* * 272797 79014 73880 65 21 17 65 21 17 17291 838 1074 133
+5 * 269
+7 * 269
+7 * 269
+3 * 269
+3 * 269 0 269
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=269 0x402ff4 310 
* * 274610 78683 72546 48 15 50 48 15 50 17801 905 1074
+5 * 269 0 0 1 0 0 1
+7 * 269
+7 * 269
+3 * 269
+3 * 269 0 269
cfn=(142)
calls=269 0x401585 -52 
* * 3822221 1689589 882589 8 0 0 8 0 0 73706 540
+5 * 269 0 269
+8 * 269 269
+6 * 269 0 269
+6 * 269
+7 * 269
+3 * 269 0 269
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=269 0x402df4 414 
* * 66866 20963 14911 33 5 0 33 5 0 7351 220 538
+5 * 269
+7 * 269
+3 * 269 0 269 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=269 0x402e74 414 
* * 70358 22291 15891 7 1 0 7 1 0 8359 22 538
+5 +2 269
+7 * 269
+7 * 269
+3 * 269
+3 * 269 0 269
cfi=(2)
cfn=(4)
calls=269 0x4030b2 310 
* * 272358 78982 73748 2 1 1 2 1 1 17254 515 1074
+5 * 269
+7 * 269
+7 * 269
+3 * 269
+3 * 269 0 269
cfi=(2)
cfn=(80)
calls=269 0x402ff4 310 
* * 273190 78588 72336 0 0 0 0 0 0 17556 524 1074
+5 * 269 269
+6 * 269 0 0 1 0 0 1
+7 * 269
+7 * 269 0 269
+6 * 269 269
+8 * 269
+3 * 269
+3 * 269 0 269
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=269 0x401719 -33 
* * 1771903 737598 406459 4 0 0 4 0 0 36853 270
+5 * 269 0 269
+8 * 269 269
+6 * 269 0 269
+6 * 269
+7 * 269 0 0 1 0 0 1
+3 * 269 0 269
cfi=(2)
cfn=(148)
calls=269 0x402df4 414 
* * 66866 20963 14911 0 0 0 0 0 0 7351 214 538
+5 * 269
+7 * 269
+3 * 269 0 269
cfi=(2)
cfn=(178)
calls=269 0x402e74 414 
* * 70358 22291 15891 0 0 0 0 0 0 8359 16 538
+5 +2 269 269
+7 * 269
+3 * 269 0 269
cfi=(2)
cfn=(2)
calls=269 0x402d74 645 
* * 3497 1614 538
+5 * 269 269
+6 * 269
+3 * 269
+3 * 269
+3 * 269 269
+7 * 269
+3 * 269 0 0 1 0 0 1
+3 * 269 0 269
cfi=(2)
cfn=(144)
calls=269 0x402d9a 770 
* * 2959 1345 807
+5 * 269
+3 * 269
+7 * 269
+3 * 269
+3 * 269 0 269
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=269 0x402eda 901 
* * 29683 10842 8441 38 24 11 38 24 11 1382 81 47
+5 +1 269 269
+7 * 269
+3 * 269 0 269
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=269 0x402f54 645 
* * 3497 1614 538 0 1 0 0 1
+5 * 269 269
+6 * 269
+3 * 269
+3 * 269
+3 * 269 269
+7 * 269 0 0 1 0 0 1
+3 * 269
+3 * 269 0 269
cfi=(2)
cfn=(146)
calls=269 0x402dba 770 
* * 2959 1345 807
+5 * 269
+3 * 269
+7 * 269
+3 * 269
+3 * 269 0 269
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=269 0x402f7a 901 
* * 28762 10606 8242 19 20 33 19 20 33 1198 55 47
+5 +1 269 269
+7 * 269
+3 * 269 0 269
cfi=(2)
cfn=(10)
calls=269 0x402f54 645 
* * 3497 1614 538
+5 * 269 269
+6 * 269
+3 * 269
+3 * 269
+3 * 269 269 0 1 0 0 1
+7 * 269
+3 * 269
+3 * 269 0 269
cfi=(2)
cfn=(146)
calls=269 0x402dba 770 
* * 2959 1345 807
+5 * 269 269
+2 * 269
+4 * 269 269
+8 * 269 269
+8 * 269 0 269
+8 +1 269 269
+7 * 269
+3 * 269 0 269
cfi=(2)
cfn=(2)
calls=269 0x402d74 645 
* * 3497 1614 538
+5 * 269 269 0 1 0 0 1
+6 * 269
+3 * 269
+3 * 269
+3 * 269 269
+7 * 269
+3 * 269
+3 * 269 0 269
cfi=(2)
cfn=(144)
calls=269 0x402d9a 770 
* * 2959 1345 807
+5 * 269 269
+4 * 269 269
+8 * 269
+4 * 269 269
+8 * 269
+3 * 269 0 269
+8 +2 269 0 269
+7 -12 269 269
+8 * 269 269
+7 * 269 0 0 0 0 0 0 0 0 269 1
jcnd=1/269 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 269
+7 * 269
+3 * 269 0 269
cfi=(2)
cfn=(2)
calls=269 0x402d74 645 
* * 3497 1614 538 2 0 1 2 0 1
+5 * 269
+3 * 269 269
+7 * 269
+3 * 269 0 269
cfi=(2)
cfn=(2)
calls=269 0x402d74 645 
* * 3497 1614 538 0 1 0 0 1
+5 * 269
+3 * 269 0 0 0 0 0 0 0 0 269 2
+2 * 269 0 0 1 0 0 1
+5 * 269
jump=269 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 269
+2 * 269 0 0 0 0 0 0 0 0 269
jcnd=269/269 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 269 0 269
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+5 +1 269 269
+4 * 269
+3 * 269 0 269
cfi=(2)
cfn=(2)
calls=269 0x402d74 645 
* * 3497 1614 538
+5 * 269
+3 * 269 0 269
+3 +1 269 269 0 1 0 0 1
+6 * 269 0 269
+3 * 269 269
+6 * 269 0 269
+3 +2 269 0 269
+7 * 269
jump=269 +86 * 
* * 
+2 +1 36584 36584
+3 * 36584
+3 * 36584 36584
+4 * 36584
+3 * 36584
+3 * 36584 0 36584
cfi=(2)
cfn=(144)
calls=36584 0x402d9a 770 
* * 402424 182920 109752
+5 * 36584 36584
+4 * 36584 36584
+5 * 36584
+4 * 36584 0 36584
+5 +1 36584 36584
+3 * 36584
+3 * 36584 36584
+4 * 36584
+3 * 36584
+3 * 36584 0 36584
cfi=(2)
cfn=(146)
calls=36584 0x402dba 770 
* * 402424 182920 109752
+5 * 36584 36584
+2 * 36584
+4 * 36584 36584
+5 * 36584
+4 * 36584 0 36584
+5 -2 36584 0 36584
+4 * 36584 36584
+3 * 36584
+3 * 36584 36584
+3 * 36584 0 0 0 0 0 0 0 0 36584 270
jcnd=36315/36584 -93 +1 
* * 
-9 * 269 269 0 1 0 0 1
+3 * 269
+3 * 269 269
+3 * 269 0 0 0 0 0 0 0 0 269
jcnd=269/269 -93 +1 
* * 
+2 +4 269 269
+3 * 269
+3 * 269 0 0 1 0 0 1
+4 * 269 269
+5 * 269
+4 * 269
+3 * 269 0 269
+5 +1 269 269
+3 * 269
+3 * 269
+4 * 269 269
+5 * 269
+4 * 269
+3 * 269 0 269
+5 +1 269 269
+5 * 269 269
+5 * 269 269
+5 * 269 0 0 1 0 0 1
+4 * 269
+3 * 269 0 269
+5 +2 269 269
+3 +1 269 0 269
+3 * 269 269
+5 * 269 269
+1 * 269 269

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 538 0 538 1 0 0 1
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=538 0x404a28 -35 
* * 3228 1076 1614 1 0 1 1 0 1
+5 * 538 538
+1 * 538 538

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 538
+4 * 538
+3 * 538 0 538
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=538 0x4044cc -35 
* * 2690 1076 1076
+5 * 538 538
+1 * 538 538

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 538 0 538 1 0 0 1
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538 1 0 0 1
+4 +1 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=538 0x4049d4 -35 
* * 3228 1076 1614 1 0 0 1
+5 * 538 538
+1 * 538 538

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 538 0 538 1 0 0 1
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 538
+4 * 538
+3 * 538 0 538
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=538 0x404520 -35 
* * 2690 1076 1076
+5 * 538 538
+1 * 538 538

fl=(3)
fn=(222)
0x403373 215 269 0 269
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +1 269 269
+4 * 269 269
+4 * 269 269
+4 * 269
+3 * 269
+3 * 269 0 269
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=269 0x403df2 -87 
* * 6456 2152 2421 0 18 3 0 18 3 269 3
+5 * 269 269
+1 * 269 269

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 538 0 538 1 0 0 1
+1 * 538
+3 * 538 0 538
+4 * 538 538
+4 * 538 538
+1 * 538 538

fn=(264)
0x4036b1 215 269 0 269
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +1 269 269
+4 * 269 269
+4 * 269 269
+4 * 269
+3 * 269
+3 * 269 0 269
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=269 0x40406a -87 
* * 6456 2152 2421 0 17 9 0 17 9 269
+5 * 269 269
+1 * 269 269

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 538 0 538
+1 * 538
+3 * 538 0 538
+4 * 538 538
+4 * 538 538
+1 * 538 538

fl=(13)
fn=(130)
0x40486a 212 618 0 618
+1 * 618
+3 * 618 0 618 0 0 1 0 0 1
+4 +1 618 618
+4 * 618 618
+1 * 618 618

fn=(134)
0x404e98 220 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076
+4 * 1076 0 1076
+4 +1 1076
+4 * 1076
+3 * 1076 0 1076
cfi=(10)
cfn=(136)
calls=1076 0x404ffe 790 
* * 6456 3228 2152 1 0 0 1
+5 * 1076 1076
+3 * 1076 1076
+1 * 1076 1076

fn=(58)
0x404d8f 212 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076 0 1076
+4 +1 1076 1076
+4 * 1076 1076
+1 * 1076 1076

fn=(68)
0x404f1a 220 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076
+4 * 1076 0 1076
+4 +1 1076
+4 * 1076
+3 * 1076 0 1076 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=1076 0x40500c 790 
* * 6456 3228 2152 1 0 0 1
+5 * 1076 1076
+3 * 1076 1076
+1 * 1076 1076

fn=(64)
0x40491f 212 618 0 618
+1 * 618
+3 * 618 0 618
+4 +1 618 618
+4 * 618 618
+1 * 618 618

fn=(124)
0x404d36 212 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076 0 1076
+4 +1 1076 1076 0 1 0 0 1
+4 * 1076 1076
+1 * 1076 1076

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 538 0 538
+1 * 538
+3 * 538 0 538
+4 * 538 0 538
+4 * 538 538
+4 * 538 538
+1 * 538 538

fl=(5)
fn=(102)
0x4048de 113 562 0 562 1 0 0 1
+1 * 562
+3 * 562 0 562
+4 +1 562
+10 * 562 562
+1 * 562 562

fn=(266)
0x40406a 129 269 0 269
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +1 269 269
+4 * 269
+3 * 269
+5 * 269 0 269
cfi=(16)
cfn=(226)
calls=269 0x402d61 -20 
* * 1883 807 807
+5 * 269
+3 * 269 0 0 0 0 0 0 0 0 269
+2 * 269 269
+4 * 269 269 0 0 17 0 0 17
+2 * 269 0 269 0 0 9 0 0 9
+2 * 269 269
+1 * 269 269

fn=(28)
0x404992 113 562 0 562 1 0 0 1
+1 * 562
+3 * 562 0 562
+4 +1 562
+10 * 562 562
+1 * 562 562

fn=(176)
0x4044cc 86 538 0 538
+1 * 538
+3 * 538 0 538
+4 * 538 538
+1 * 538 538

fn=(224)
0x403df2 129 269 0 269
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 * 269 0 269
+4 +1 269 269
+4 * 269
+3 * 269
+5 * 269 0 269
cfi=(16)
cfn=(226)
calls=269 0x402d61 -20 
* * 1883 807 807
+5 * 269
+3 * 269 0 0 0 0 0 0 0 0 269 3
+2 * 269 269
+4 * 269 269 0 0 18 0 0 18
+2 * 269 0 269 0 0 3 0 0 3
+2 * 269 269
+1 * 269 269

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 546 0 546
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +1 546 546
+4 * 546
+3 * 546 0 546
cob=(5)
cfi=(8)
cfn=(164)
calls=546 0x387e4bb2f0 0 
* * 59262 14695 6799 23 5 0 23 5 0 14358 441 546
* * 546 546 0 1 1 0 1 1 0 0 0 546
+5 * 546 546
+1 * 546 546

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 546 0 546
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +1 546 546
+4 * 546
+3 * 546 0 546
cob=(5)
cfi=(8)
cfn=(164)
calls=546 0x387e4bb2f0 0 
* * 66279 17368 8762 0 1 0 0 1 0 16383 48 546
* * 546 546 0 0 0 0 0 0 0 0 0 546
+5 * 546 546
+1 * 546 546

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 546 0 546 1 0 0 1
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +2 546 546
+4 * 546
+3 * 546 0 546
cfn=(102)
calls=546 0x4048de +12 
* * 3276 1092 1092 1 0 0 1
+5 * 546 546
+4 * 546 0 0 1 0 0 1
+3 * 546
+2 * 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 +7 +3 
* * 
+7 +3 546 546
+4 * 546
+4 * 546
+3 * 546 0 546
cob=(5)
cfi=(8)
cfn=(32)
calls=546 0x387e4bd0b0 0 
* * 156641 22924 21236 33 19 32 33 19 32 25589 915 546
* * 546 546 0 0 0 0 0 0 0 0 0 546
+5 +1 546 546
+1 * 546 546

fn=(18)
0x404a28 81 538 0 538 1 0 0 1
+1 * 538
+3 * 538 0 538 0 0 1 0 0 1
+4 * 538 0 538
+4 * 538 538
+1 * 538 538

fn=(92)
0x4049d4 81 538 0 538 1 0 0 1
+1 * 538
+3 * 538 0 538
+4 * 538 0 538
+4 * 538 538
+1 * 538 538

fn=(196)
0x404520 86 538 0 538
+1 * 538
+3 * 538 0 538
+4 * 538 538
+1 * 538 538

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 546 0 546 1 0 0 1
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546 1 0 0 1
+4 +2 546 546
+4 * 546
+3 * 546 0 546
cfn=(28)
calls=546 0x404992 +12 
* * 3276 1092 1092 1 0 0 1
+5 * 546 546
+4 * 546
+3 * 546
+2 * 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 +7 +3 
* * 
+7 +3 546 546
+4 * 546
+4 * 546
+3 * 546 0 546
cob=(5)
cfi=(8)
cfn=(32)
calls=546 0x387e4bd0b0 0 
* * 153042 23396 23780 17 20 15 17 20 15 24584 799 546
* * 546 546 0 1 1 0 1 1 0 0 0 546
+5 +1 546 546
+1 * 546 546

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +2 538 538
+4 * 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=538 0x404484 107 
* * 248216 81658 78434 25 3 4 25 3 4 9178 587 1072 133
+5 * 538 538
+1 * 538 538

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +2 538 538 0 1 0 0 1
+4 * 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfi=(12)
cfn=(54)
calls=538 0x404a36 450 
* * 233152 76278 73054 24 3 4 24 3 4 9178 587 1072 133
+5 * 538 538
+1 * 538 538

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +2 538 538
+4 * 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=538 0x40439c 107 
* * 248216 81658 78434 7 1 23 7 1 23 9178 571 1072
+5 * 538 538
+1 * 538 538

fn=(116)
0x40439c 107 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +10 538 538
+4 * 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=538 0x4047d7 -26 
* * 240684 78968 75744 7 1 23 7 1 23 9178 571 1072
+5 +1 538 538
+1 * 538 538

fn=(118)
0x4047d7 91 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +2 538 538
+4 * 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfi=(12)
cfn=(120)
calls=538 0x4049e2 450 
* * 233152 76278 73054 7 1 23 7 1 23 9178 571 1072
+5 * 538 538
+1 * 538 538

fn=(268)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +10 538 538
+4 * 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(52)
calls=538 0x404829 -26 
* * 240684 78968 75744 25 3 4 25 3 4 9178 587 1072 133
+5 +1 538 538
+1 * 538 538

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fl=(2)
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 538 0 538 1 0 0 1
+1 * 538
+3 * 538 0 538
+1 * 538
+4 * 538 0 538
+4 +2 538 538
+4 * 538 538
+4 * 538
+3 * 538 538
+4 * 538 538
+3 * 538
+3 * 538
+3 * 538
+4 * 538
+3 * 538 538
+4 * 538 538
+3 -1 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(188)
calls=538 0x403d98 +11 
* * 80460 22524 14028 1 1 0 1 1 0 16718 38 1076
+5 +1 538 538
+4 * 538
+3 * 538 0 538
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=538 0x403296 -82 
* * 12374 4304 4304 1 0 0 1
+5 * 538
jump=538 +28 * 
* * 
+28 * 538
+4 * 538 538
+1 * 538 538
+1 * 538 538

fn=(2)
0x402d74 645 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184 0 2184 0 0 1 0 0 1
+4 +1 2184 2184
+4 * 2184 2184 0 1 1 0 1 1
+4 * 2184
+3 * 2184 2184
+4 * 2184 2184
+3 * 2184
+3 * 2184
+3 * 2184
+4 * 2184 2184
+1 * 2184 2184

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 +2 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(22)
calls=538 0x404236 -14 
* * 173737 30070 29920 23 18 9 23 18 9 25367 766 1076
+5 * 538 538
+4 * 538 0 538
+3 +1 538 538
+4 * 538 538 0 1 0 0 1
+3 * 538 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+3 * 538 538
+4 * 538
+4 * 538
+3 * 538 538
+4 * 538 0 538
+4 +1 538 538
+1 * 538 538

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 +2 538 538
+4 * 538 538 0 1 0 0 1
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(96)
calls=538 0x403fbe -14 
* * 176382 29345 27174 26 14 27 26 14 27 26179 858 1076
+5 * 538 538
+4 * 538 0 538
+3 +1 538 538
+4 * 538 538
+3 * 538 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+3 * 538 538
+4 * 538
+4 * 538
+3 * 538 538
+4 * 538 0 538
+4 +1 538 538
+1 * 538 538

fn=(244)
0x402f7a 901 269 0 269
+1 * 269
+3 * 269 0 0 1 0 0 1
+4 * 269 0 269
+4 * 269 0 269
+4 +2 269 269
+4 * 269 269
+4 * 269 269
+4 * 269 269
+4 * 269
+3 * 269 0 0 0 0 0 0 0 0 269
jcnd=8/269 +51 +10 
* * 
+2 +3 261 261
+4 * 261 261
+4 * 261 261
+4 -1 261 261
+4 * 261
+3 * 261
+3 * 261 0 261
cfi=(3)
cfn=(264)
calls=261 0x4036b1 215 
* * 9918 3393 3654 0 16 5 0 16 5 261
+5 +2 261 261
+4 * 261 261
+4 * 261
+4 * 261 261
+4 * 261 0 261
+4 * 261
jump=261 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250)
calls=8 0x4036de 318 
* * 11698 3676 3187 18 4 28 18 4 28 668 55 47
+5 +2 269 269
+1 * 269 269

fn=(258)
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1100 0 1100 1 0 0 1
+1 * 1100
+3 * 1100 0 1100 1 0 0 1
+4 +1 1100 1100
+4 * 1100 1100
+1 * 1100 1100

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+3 * 538 0 538
+4 * 538
+4 * 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfi=(10)
cfn=(110)
calls=538 0x404380 726 
* * 5380 2690 2152
+5 * 538 538
+4 * 538 538
+1 * 538 538

fn=(148)
0x402df4 414 538 0 538
+1 * 538
+3 * 538 0 538
+1 * 538
+4 * 538 0 538 1 0 0 1
+4 +2 538 538
+4 * 538
+3 * 538 0 538
cfn=(106)
calls=538 0x40325e 113 
* * 3228 1614 1076
+5 * 538
+3 * 538 538
+4 * 538 538
+4 * 538 538
+4 * 538 538
+3 -1 538
+3 * 538
+3 * 538 0 538
cfi=(14)
cfn=(150)
calls=538 0x40326c 148 
* * 16678 5380 6456 4 0 0 4
+5 +1 538 538
+4 * 538
+3 * 538 0 538
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=538 0x4031ec 159 
* * 100914 30090 19062 27 5 0 27 5 0 14702 434 1076
+5 * 538
jump=538 +28 * 
* * 
+28 * 538 0 0 1 0 0 1
+4 * 538 538
+1 * 538 538
+1 * 538 538

fn=(158)
0x403ce6 171 546 0 546 1 0 0 1
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +2 546 546
+5 * 546 0 0 0 0 0 0 0 0 546
+2 +1 546 546
+4 * 546 546
+4 * 546 546
+4 * 546
+3 * 546
+3 * 546 0 546
cfi=(5)
cfn=(160)
calls=546 0x4044d6 -65 
* * 65814 16879 9529 24 6 0 24 6 0 14358 441 1092
+5 +1 546 546
+1 * 546 546

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 538 0 538
+1 * 538
+3 * 538 0 538
+1 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=538 0x4043ca -45 
* * 19368 6994 7532 4 0 4 4 0 4
+5 +1 538 538 0 1 0 0 1
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(20)
calls=538 0x404412 +43 
* * 187187 36526 33686 24 18 9 24 18 9 25367 766 1076
+5 * 538
jump=538 +28 * 
* * 
+28 * 538
+4 * 538 538
+1 * 538 538
+1 * 538 538

fn=(14)
0x4043ca 90 538 0 538 1 0 0 1
+1 * 538
+3 * 538
+4 * 538 0 538 0 0 1 0 0 1
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfi=(4)
cfn=(16)
calls=538 0x404804 +24 
* * 9684 3228 3766 2 0 1 2 0 1
+5 * 538 538
+4 * 538 0 538 0 0 2 0 0 2
+7 * 538 538
+4 * 538 0 538 1 0 0 1
+8 * 538 538
+4 * 538 0 538
+8 +1 538 538
+1 * 538 538

fn=(80)
0x402ff4 310 538 0 538 1 0 0 1
+1 * 538
+3 * 538 0 538
+2 * 538 0 538
+2 * 538 0 538
+1 * 538 0 0 1 0 0 1
+4 * 538 0 538
+4 * 538 0 538
+4 +2 538 538
+4 * 538
+3 * 538 0 538
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=538 0x4039fc 117 
* * 3228 1614 1076 2 0 0 2
+5 * 538
+3 * 538 0 538
cfi=(3)
cfn=(84)
calls=538 0x4039ed -88 
* * 3228 1614 1076
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(2)
calls=538 0x402d74 645 
* * 6994 3228 1076
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538
+3 * 538
+3 * 538 0 538 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=538 0x403a0a 134 
* * 221036 46561 42238 33 14 27 33 14 27 26179 858 1076
+5 +4 538 538
+4 * 538
+3 * 538 0 538
cfn=(106)
calls=538 0x40325e 113 
* * 3228 1614 1076 1 0 0 1
+5 * 538
+3 * 538 538
+4 * 538 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=538 0x403a98 565 
* * 13450 5380 4304 2 0 0 2
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(112)
calls=538 0x403a68 547 
* * 13450 5380 4304
+5 * 538
+3 * 538
+3 * 538
+3 * 538
+3 * 538 0 538
cfi=(11)
cfn=(114)
calls=538 0x403ac9 -60 
* * 256286 84348 81662 7 1 23 7 1 23 9178 571 1072
+5 -3 538 538
+4 * 538 0 538
+4 * 538
jump=538 +28 +4 
* * 
+28 +4 538
+4 * 538 538
+1 * 538 538
+2 * 538 538
+2 * 538 538
+1 * 538 538

fn=(188)
0x403d98 171 546 0 546 1 0 0 1
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +2 546 546
+5 * 546 0 0 0 0 0 0 0 0 546 8
+2 +1 546 546
+4 * 546 546
+4 * 546 546
+4 * 546
+3 * 546
+3 * 546 0 546
cfi=(5)
cfn=(190)
calls=546 0x40452a -65 
* * 72831 19552 11492 0 1 0 0 1 0 16383 48 1092
+5 +1 546 546
+1 * 546 546

fn=(22)
0x404236 167 546 0 546 1 0 0 1
+1 * 546
+3 * 546
+4 * 546 0 546 1 0 0 1
+4 * 546 0 546
+4 0 546 546
+5 0 546 0 0 0 0 0 0 0 0 546
+2 0 546 546
+4 0 546 546
+4 0 546
+5 0 546
+3 0 546
+3 0 546 0 546
fi=(6) ???
cfi=(5)
cfn=(26)
calls=546 0x404730 99 
* 0 167238 27764 28148 21 21 15 21 21 15 25130 799 1092
+5 0 546
fi=(6)
jump=546 +7 0 
* 0 
+7 0 546 546
+1 0 546 546

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 538 0 538 1 0 0 1
+1 * 538
+3 * 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+4 * 538 0 538
+4 * 538
+4 * 538 0 0 1 0 0 1
+4 * 538
+3 * 538
+3 * 538 0 538
cfi=(10)
cfn=(44)
calls=538 0x404468 726 
* * 5380 2690 2152 1 0 0 1
+5 * 538 538
+4 * 538 538
+1 * 538 538

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+3 * 538 0 538
+4 * 538
+4 * 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfi=(10)
cfn=(44)
calls=538 0x404468 726 
* * 5380 2690 2152
+5 * 538 538
+4 * 538 538
+1 * 538 538

fn=(86)
0x403a0a 134 538 0 538
+1 * 538
+3 * 538 0 538
+1 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=538 0x4042e2 -45 
* * 19368 6994 7532 5 0 0 5
+5 +1 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538 1 0 0 1
cfn=(94)
calls=538 0x40432a +43 
* * 189832 35801 30940 27 14 27 27 14 27 26179 858 1076
+5 * 538
jump=538 +28 * 
* * 
+28 * 538
+4 * 538 538
+1 * 538 538
+1 * 538 538

fn=(88)
0x4042e2 90 538 0 538 1 0 0 1
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+4 * 538
+3 * 538
+3 * 538 0 538 1 0 0 1
cfi=(4)
cfn=(90)
calls=538 0x4047b2 +24 
* * 9684 3228 3766 3 0 0 3
+5 * 538 538
+4 * 538 0 538
+7 * 538 538
+4 * 538 0 538
+8 * 538 538
+4 * 538 0 538
+8 +1 538 538
+1 * 538 538

fn=(156)
0x4031ec 159 538 0 538 1 0 0 1
+1 * 538
+3 * 538 0 538
+1 * 538
+4 * 538 0 538
+4 +2 538 538
+4 * 538 538 0 1 0 0 1
+4 * 538
+3 * 538 538
+4 * 538 538
+3 * 538
+3 * 538
+3 * 538
+4 * 538
+3 * 538 538
+4 * 538 538
+3 -1 538 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfn=(158)
calls=538 0x403ce6 +11 
* * 73476 19868 12068 24 5 0 24 5 0 14702 434 1076
+5 +1 538 538
+4 * 538
+3 * 538 0 538
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=538 0x4031b8 -82 
* * 12374 4304 4304 1 0 0 1
+5 * 538
jump=538 +28 * 
* * 
+28 * 538
+4 * 538 538
+1 * 538 538
+1 * 538 538

fn=(172)
0x4031b8 79 538 0 538 1 0 0 1
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 538
+4 * 538
+3 * 538 0 538
cfi=(4)
cfn=(174)
calls=538 0x403ccc +42 
* * 7532 2690 2690
+5 * 538 538
+1 * 538 538

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208)
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1108 0 1108 1 0 0 1
+1 * 1108
+3 * 1108 0 1108
+4 +1 1108 1108
+4 * 1108 1108 0 0 2 0 0 2
+4 * 1108
+3 * 1108 1108
+4 * 1108 1108
+3 * 1108
+3 * 1108
+3 * 1108
+4 * 1108 1108
+1 * 1108 1108

fn=(106)
0x40325e 113 1100 0 1100 1 0 0 1
+1 * 1100
+3 * 1100 0 1100
+4 +1 1100 1100
+4 * 1100 1100
+1 * 1100 1100

fn=(216)
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252)
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 554 0 554 1 0 0 1
+1 * 554
+3 * 554 0 554 0 0 1 0 0 1
+4 +1 554 554
+4 * 554 554
+1 * 554 554

fn=(82)
0x4039fc 117 554 0 554 1 0 0 1
+1 * 554
+3 * 554 0 554 1 0 0 1
+4 +1 554 554
+4 * 554 554
+1 * 554 554

fn=(200)
0x402eda 901 269 0 269
+1 * 269
+3 * 269
+4 * 269 0 269
+4 * 269 0 269
+4 +2 269 269
+4 * 269 269
+4 * 269 269
+4 * 269 269
+4 * 269
+3 * 269 0 0 0 0 0 0 0 0 269 8
jcnd=8/269 +51 +10 
* * 
+2 +3 261 261
+4 * 261 261
+4 * 261 261
+4 -1 261 261
+4 * 261
+3 * 261
+3 * 261 0 261
cfi=(3)
cfn=(222)
calls=261 0x403373 215 
* * 9918 3393 3654 0 16 2 0 16 2 261 3
+5 +2 261 261
+4 * 261 261
+4 * 261
+4 * 261 261
+4 * 261 0 261
+4 * 261
jump=261 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206)
calls=8 0x4033a0 318 
* * 12619 3912 3386 35 8 9 35 8 9 852 70 47
+5 +2 269 269
+1 * 269 269

fn=(4)
0x4030b2 310 538 0 538 1 0 0 1
+1 * 538
+3 * 538 0 538
+2 * 538 0 538
+2 * 538 0 538
+1 * 538
+4 * 538 0 538 1 0 0 1
+4 * 538 0 538
+4 +2 538 538
+4 * 538
+3 * 538 0 538
cfn=(6)
calls=538 0x403b08 117 
* * 3228 1614 1076 1 0 1 1 0 1
+5 * 538
+3 * 538 0 538
cfi=(3)
cfn=(8)
calls=538 0x403afa -88 
* * 3228 1614 1076 1 0 0 1
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(10)
calls=538 0x402f54 645 
* * 6994 3228 1076 1 1 0 1 1
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538
+3 * 538
+3 * 538 0 538
cfn=(12)
calls=538 0x403b16 134 
* * 218391 47286 44984 29 18 13 29 18 13 25367 766 1076
+5 +4 538 538 0 1 0 0 1
+4 * 538
+3 * 538 0 538
cfn=(40)
calls=538 0x40333c 113 
* * 3228 1614 1076 2 0 0 2
+5 * 538
+3 * 538 538
+4 * 538 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(42)
calls=538 0x403ba4 565 
* * 13450 5380 4304 3 0 0 3
+5 * 538
+3 * 538 538
+4 * 538
+3 * 538 0 538
cfn=(46)
calls=538 0x403b74 547 
* * 13450 5380 4304
+5 * 538
+3 * 538
+3 * 538
+3 * 538
+3 * 538 0 538 1 0 0 1
cfi=(11)
cfn=(48)
calls=538 0x403bd5 -60 
* * 256286 84348 81662 26 3 4 26 3 4 9178 587 1072 133
+5 -3 538 538
+4 * 538 0 538
+4 * 538
jump=538 +28 +4 
* * 
+28 +4 538
+4 * 538 538
+1 * 538 538
+2 * 538 538
+2 * 538 538
+1 * 538 538

fn=(108)
0x403a98 565 538 0 538 1 0 0 1
+1 * 538
+3 * 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538 538
+4 * 538 0 538
+4 * 538
+4 * 538
+4 * 538
+3 * 538
+3 * 538 0 538
cfi=(10)
cfn=(110)
calls=538 0x404380 726 
* * 5380 2690 2152 1 0 0 1
+5 * 538 538
+4 * 538 538
+1 * 538 538

fn=(178)
0x402e74 414 538 0 538
+1 * 538
+3 * 538 0 538
+1 * 538
+4 * 538 0 538 1 0 0 1
+4 +2 538 538
+4 * 538
+3 * 538 0 538
cfn=(40)
calls=538 0x40333c 113 
* * 3228 1614 1076
+5 * 538
+3 * 538 538
+4 * 538 538
+4 * 538 538
+4 * 538 538
+3 -1 538
+3 * 538
+3 * 538 0 538
cfi=(14)
cfn=(180)
calls=538 0x40334a 148 
* * 16678 5380 6456 2 0 0 2
+5 +1 538 538
+4 * 538
+3 * 538 0 538
cfn=(186)
calls=538 0x4032ca 159 
* * 107898 32746 21022 3 1 0 3 1 0 16718 38 1076
+5 * 538
jump=538 +28 * 
* * 
+28 * 538 0 0 1 0 0 1
+4 * 538 538
+1 * 538 538
+1 * 538 538

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96)
0x403fbe 167 546 0 546 1 0 0 1
+1 * 546 0 0 1 0 0 1
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 0 546 546
+5 0 546 0 0 0 0 0 0 0 0 546
+2 0 546 546
+4 0 546 546
+4 0 546
+5 0 546
+3 0 546
+3 0 546 0 546
fi=(6)
cfi=(5)
cfn=(100)
calls=546 0x40461a 99 
* 0 170837 27292 25604 36 19 32 36 19 32 26135 915 1092
+5 0 546
fi=(6)
jump=546 +7 0 
* 0 
+7 0 546 546
+1 0 546 546

fn=(144)
0x402d9a 770 110290 0 110290
+1 * 110290
+3 * 110290 0 110290
+4 * 110290 0 110290
+4 +1 110290 110290
+4 * 110290 110290
+3 * 110290 110290
+4 * 110290
+4 * 110290
+3 * 110290 110290
+1 * 110290 110290

fn=(146)
0x402dba 770 110290 0 110290
+1 * 110290
+3 * 110290 0 110290 1 0 0 1
+4 * 110290 0 110290
+4 +1 110290 110290
+4 * 110290 110290
+3 * 110290 110290
+4 * 110290
+4 * 110290
+3 * 110290 110290
+1 * 110290 110290

fn=(192)
0x403296 79 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538
+4 * 538 538
+4 * 538
+3 * 538 0 538
cfi=(4)
cfn=(194)
calls=538 0x403d7e +42 
* * 7532 2690 2690 1 0 0 1
+5 * 538 538
+1 * 538 538

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1092 0 1092 1 0 0 1
+2 0 1092 0 1092
+2 0 1092 0 1092
+2 0 1092
+3 0 1092 0 1092
+2 0 1092 0 1092
+1 0 1092 0 1092
+1 0 1092
+3 0 1092
+4 0 1092 1092
+4 0 1092 0 1092
+4 0 1092
+3 0 1092
+4 0 1092
+3 0 1092
+3 0 1092
+3 0 1092 0 0 1 0 0 1 0 0 1092
+6 0 1092
+4 0 1092 0 0 0 0 0 0 0 0 1092
+6 0 1092
+4 0 1092 0 0 0 0 0 0 0 0 1092
+6 0 1092 1092
+7 0 1092 0 0 0 0 0 0 0 0 1092 4
jcnd=968/1092 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 968
+2 0 968 0 0 0 0 0 0 0 0 968
+6 0 968 968 0 1 0 0 1
+4 0 968
+3 0 968
+2 0 968 0 0 0 0 0 0 0 0 968
jcnd=968/968 0x3877c78a40 0 
* 0 
+6 0 968 968
+4 0 968
+3 0 968 0 0 0 0 0 0 0 0 968
+6 0 968 968
+5 0 968
+4 0 968 0 0 0 0 0 0 0 0 968
jcnd=968/968 0x3877c7907c 0 
* 0 
+6 0 968 968
+5 0 968
+4 0 968 0 0 0 0 0 0 0 0 968
+6 0 968
+4 0 968 0 0 1 0 0 1 0 0 968
+6 0 968
+4 0 968 968
+7 0 968 0 0 0 0 0 0 0 0 968
+6 0 968 968
+6 0 968
+2 0 968 0 0 0 0 0 0 0 0 968
+6 0 968 968
+4 0 968 0 0 0 0 0 0 0 0 968 5
jcnd=964/968 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 968 968 0 1 0 0 1
+4 0 968 0 0 0 0 0 0 0 0 968 356
jcnd=392/968 0x3877c78bf0 0 
* 0 
+6 0 576 576 0 0 1 0 0 1
+6 0 576 0 0 1 0 0 1 0 0 576 48
jcnd=45/576 0x3877c78a78 0 
* 0 
+6 0 531 531
+5 0 531 531
+5 0 531 531
+4 0 531 0 0 0 0 0 0 0 0 531
+6 0 531 531
+4 0 531 0 0 0 0 0 0 0 0 531
+6 0 531 531
+9 0 531 0 531
+4 0 531 0 531
+4 0 531 0 0 0 0 0 0 0 0 531 4
jcnd=523/531 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 531
+3 0 531
+4 0 531 531
+4 0 531 531
+4 0 531 0 0 0 0 0 0 0 0 531
-12 0 45
+4 0 45 45
+4 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 576
+7 0 576 0 576
+4 0 576 0 576
+4 0 576 0 0 0 0 0 0 0 0 576 66
jcnd=449/576 +18 0 
* 0 
+2 0 127 0 127
+8 0 127 0 127
+8 0 127 0 127
+4 0 127
+3 0 127 0 127 1 0 0 1
+4 0 127
+4 0 127 0 127
+4 0 127 0 127
+4 0 127
+7 0 127 0 0 0 0 0 0 0 0 127
jcnd=127/127 0x3877c78b20 0 
* 0 
-30 0 449 0 449
+4 0 449
+3 0 449 0 449
+4 0 449
+4 0 449 0 449
+4 0 449 0 449
+4 0 449
+7 0 449 0 0 0 0 0 0 0 0 449
jcnd=449/449 0x3877c78b20 0 
* 0 
-7 0 392
+7 0 392 0 0 0 0 0 0 0 0 392
jcnd=392/392 0x3877c78b20 0 
* 0 
0x3877c78a40 0 968 0 0 1 0 0 1
+5 0 968 968
+4 0 968 968
+7 0 968 0 0 0 0 0 0 0 0 968
jcnd=968/968 +16 0 
* 0 
+16 0 968 0 968
+5 0 968 0 0 0 0 0 0 0 0 968
+6 0 968
+3 0 968
jump=968 0x3877c7878f 0 
* 0 
+10 0 45 0 45
+6 0 45 0 0 1 0 0 1
jump=45 0x3877c78885 0 
* 0 
0x3877c78b20 0 968 968 0 1 0 0 1
+4 0 968
+2 0 968 0 0 0 0 0 0 0 0 968
+6 0 968 968
+7 0 968 0 0 0 0 0 0 0 0 968
jcnd=968/968 +15 0 
* 0 
+15 0 968 0 968 1 0 0 1
+4 0 968 0 0 0 0 0 0 0 0 968 2
+6 0 968
+4 0 968 968
+1 0 968 968
+1 0 968 968
+2 0 968 968
+2 0 968 968
+2 0 968 968
+2 0 968 968
0x3877c78bf0 0 392 0 0 1 0 0 1
+3 0 392 0 392
+4 0 392
+3 0 392
+4 0 392 0 392 1 0 0 1
+4 0 392
jump=392 0x3877c788cf 0 
* 0 
0x3877c7907c 0 968 968 0 1 1 0 1 1
+4 0 968 0 0 1 0 0 1
+7 0 968
+4 0 968
+3 0 968
+3 0 968 0 0 0 0 0 0 0 0 968
jcnd=968/968 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 1082 0 0 1 0 0 1
+7 0 1082
+3 0 1082
+3 0 1082 1082 0 0 1 0 0 1
+4 0 1082
+4 0 1082 0 0 0 0 0 0 0 0 0 0 1082 133
jump=128 0x3877c89be8 0 
* 0 
jump=138 0x3877c89bd0 0 
* 0 
jump=132 0x3877c89bb8 0 
* 0 
jump=136 +11 0 
* 0 
jump=136 0x3877c89c48 0 
* 0 
jump=138 0x3877c89c30 0 
* 0 
jump=136 0x3877c89c18 0 
* 0 
jump=138 0x3877c89c00 0 
* 0 
+11 0 136 136
+3 0 136
+4 0 136
+4 0 136 136
+4 0 136
+4 0 136 0 136
+4 0 136
+9 0 136 136
+4 0 136 0 136
+4 0 136 136
+4 0 136 0 136
+4 0 136 136
+4 0 136 0 136
+4 0 136 136
+4 0 136 0 136
+4 0 136
+4 0 136
+4 0 136 0 0 0 0 0 0 0 0 136
jcnd=8/136 0x3877c89c60 0 
* 0 
-40 0 8970 8970
+4 0 8970 0 8970 0 0 3 0 0 3
+4 0 8970 8970
+4 0 8970 0 8970 0 0 15 0 0 15
+4 0 8970 8970
+4 0 8970 0 8970 0 0 15 0 0 15
+4 0 8970 8970
+4 0 8970 0 8970
+4 0 8970
+4 0 8970
+4 0 8970 0 0 0 0 0 0 0 0 8970 608
jcnd=1046/8970 0x3877c89c60 0 
* 0 
-32 0 138 138
+4 0 138 0 138
+4 0 138 138
+4 0 138 0 138
+4 0 138 138
+4 0 138 0 138
+4 0 138
+4 0 138
+4 0 138 0 0 0 0 0 0 0 0 138
jcnd=10/138 0x3877c89c60 0 
* 0 
-24 0 136 136
+4 0 136 0 136 0 0 1 0 0 1
+4 0 136 136
+4 0 136 0 136
+4 0 136
+4 0 136
+4 0 136 0 0 0 0 0 0 0 0 136
jcnd=8/136 0x3877c89c60 0 
* 0 
-16 0 138 138 0 1 0 0 1
+4 0 138 0 138
+4 0 138 0 0 1 0 0 1
+4 0 138
+4 0 138 0 0 0 0 0 0 0 0 138 4
jcnd=10/138 0x3877c89c60 0 
* 0 
+6 0 8436
+4 0 8436 8436
+3 0 8436 0 8436 0 0 1 0 0 1
+3 0 8436 8436
+4 0 8436 0 8436 0 0 3 0 0 3
+4 0 8436 8436
+4 0 8436 0 8436 0 0 4 0 0 4
+4 0 8436 8436
+4 0 8436 0 8436
+4 0 8436
jump=8436 -80 0 
* 0 
-30 0 128 128
+3 0 128 0 128
+3 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128 0 0 1 0 0 1
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
-24 0 138 138
+4 0 138 0 138
+4 0 138 138
+4 0 138 0 138
+4 0 138 138
+4 0 138 0 138
+4 0 138
jump=138 -80 0 
* 0 
-16 0 132 132
+4 0 132 0 132
+4 0 132 132
+4 0 132 0 132
+4 0 132
jump=132 -80 0 
* 0 
+8 0 132 132
+3 0 132
+4 0 132 0 0 1 0 0 1
+4 0 132
+4 0 132
jump=132 -39 0 
* 0 
+9 0 138
+3 0 138 0 0 0 0 0 0 0 0 138
+6 0 138 138
+3 0 138
+4 0 138
jump=138 -72 0 
* 0 
+8 0 128
+4 0 128 128
+3 0 128 0 0 0 0 0 0 0 0 128
+2 0 128
+4 0 128
jump=128 -99 0 
* 0 
+11 0 138 138 0 1 0 0 1
+3 0 138
+4 0 138
+4 0 138
+4 0 138
jump=138 0x3877c89b78 0 
* 0 
+9 0 136 136
+3 0 136
+4 0 136
+4 0 136
+4 0 136
jump=136 0x3877c89b70 0 
* 0 
+9 0 138 138
+3 0 138
+4 0 138
+4 0 138
+4 0 138
jump=138 0x3877c89b68 0 
* 0 
+9 0 136 136
+3 0 136
+4 0 136
+4 0 136
+4 0 136
jump=136 0x3877c89b60 0 
* 0 
+9 0 1082 0 1082 1 0 0 1
+3 0 1082 1082

fn=(104) alloc_perturb
0x3877c77180 0 965 965 0 1 0 0 1
+6 0 965
+2 0 965 0 0 0 0 0 0 0 0 965 3
+2 0 965 965

fn=(38) _int_malloc
0x3877c79a00 0 1092 0 1092 1 0 0 1
+2 0 1092
+3 0 1092 0 1092
+2 0 1092 0 1092
+2 0 1092 0 1092 0 0 1 0 0 1
+2 0 1092
+3 0 1092 0 1092
+1 0 1092 0 1092
+1 0 1092
+4 0 1092
+4 0 1092 0 0 0 0 0 0 0 0 1092
+6 0 1092
+4 0 1092
+6 0 1092
+3 0 1092
+4 0 1092
+4 0 1092
+4 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092
+6 0 1092 1092 0 1 1 0 1 1
+7 0 1092 0 0 0 0 0 0 0 0 1092 7
jcnd=970/1092 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 2 0 0 2
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106 2
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 127 127
+6 0 127
+4 0 127
+2 0 127 0 0 0 0 0 0 0 0 127
+6 0 127
+3 0 127
+4 0 127 127
+1 0 127 127
+1 0 127 127
+2 0 127 127
+2 0 127 127
+2 0 127 127
+2 0 127 127
-14 0 965
+4 0 965 965
+1 0 965 965
+1 0 965 965
+2 0 965 965
+2 0 965 965
+2 0 965 965
+2 0 965 965
+7 0 986
+7 0 986 0 0 1 0 0 1 0 0 986 5
jcnd=84/986 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902
+4 0 902
+2 0 902
+5 0 902 902 0 0 8 0 0 8
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 84 0 0 1 0 0 1
+3 0 84
+4 0 84
+4 0 84 0 0 1 0 0 1 0 0 84
jcnd=84/84 0x3877c7a1a4 0 
* 0 
+30 0 84 84
+6 0 84
+5 0 84 0 0 0 0 0 0 0 0 84 1
jcnd=83/84 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 903 242 191 8 1 0 8 1 0 187 32
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 985 0 0 1 0 0 1
+3 0 985
+3 0 985
+3 0 985
+4 0 985
+3 0 985
+4 0 985 0 985
+5 0 985
+3 0 985 0 985
+4 0 985 0 985
+4 0 985 0 985
+5 0 985
+3 0 985
+3 0 985
+3 0 985
+3 0 985
+4 0 985
+4 0 985 0 0 1 0 0 1
+4 0 985 0 985
+4 0 985
+4 0 985 0 985
+5 0 985 0 985
+5 0 985
+3 0 985
+3 0 985 0 985
+5 0 985
+5 0 985
+3 0 985 0 985
+4 0 985 0 985
+4 0 985
+6 0 985 0 985
+4 0 985 0 985
+5 0 985 0 0 1 0 0 1
+3 0 985
+3 0 985
+3 0 985
jump=985 +87 0 
* 0 
+8 0 853
+3 0 853
+4 0 853
+2 0 853
+2 0 853
+3 0 853
+3 0 853
+3 0 853
+2 0 853
+2 0 853
+5 0 853
+2 0 853 853 0 0 2 0 0 2
+4 0 853
+3 0 853
+4 0 853 0 853
+4 0 853 0 853
+8 0 853
+7 0 853 0 853
+4 0 853 0 853
+4 0 853 0 853
+4 0 853 0 0 0 0 0 0 0 0 853
-38 0 124
+3 0 124
+4 0 124 0 124
+4 0 124 0 124
+8 0 124
+7 0 124 0 124
+4 0 124 0 124
+4 0 124 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 1963 1963 0 1 0 0 1
+4 0 1963
+3 0 1963 0 0 0 0 0 0 0 0 1963 74
jcnd=946/1963 0x3877c79ef0 0 
* 0 
+6 0 1017 1017
+4 0 1017 1017
+4 0 1017
+4 0 1017 0 0 0 0 0 0 0 0 1017
+6 0 1017 1017 0 1 1 0 1 1
+7 0 1017 0 0 0 0 0 0 0 0 1017
+6 0 1017
+4 0 1017
+7 0 1017 0 0 0 0 0 0 0 0 1017 4
jcnd=91/1017 +11 0 
* 0 
+2 0 926
+3 0 926 0 0 0 0 0 0 0 0 926 62
jcnd=850/926 0x3877c79e28 0 
* 0 
+6 0 998
+3 0 998 0 998
+4 0 998 0 998
+5 0 998 0 0 0 0 0 0 0 0 998 12
jcnd=21/998 0x3877c7a090 0 
* 0 
+6 0 977
+7 0 977 0 0 0 0 0 0 0 0 977 70
jcnd=853/977 0x3877c79c50 0 
* 0 
+6 0 124 0 0 1 0 0 1
+3 0 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124
+3 0 124
+4 0 124
+2 0 124
+2 0 124
+3 0 124
+3 0 124
+8 0 124
+3 0 124
+2 0 124
+2 0 124
+4 0 124 124 0 0 2 0 0 2
+4 0 124
+3 0 124 0 0 1 0 0 1 0 0 124 9
jcnd=124/124 0x3877c79e15 0 
* 0 
0x3877c79e15 0 124 0 124
+4 0 124 0 124
+4 0 124
+3 0 124
jump=124 0x3877c79c73 0 
* 0 
+8 0 850 850 0 1 0 0 1
+4 0 850
+3 0 850 0 0 0 0 0 0 0 0 850 342
jcnd=436/850 0x3877c79ce1 0 
* 0 
+6 0 414 414
+5 0 414 0 0 0 0 0 0 0 0 414 7
jcnd=395/414 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 2 0 0 2
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 946 0 0 1 0 0 1
+7 0 946
+3 0 946 0 0 0 0 0 0 0 0 946 2
jcnd=84/946 0x3877c7a0b0 0 
* 0 
+6 0 946 946 0 1 0 0 1
+4 0 946
+3 0 946
+3 0 946
+2 0 946
+4 0 946
+3 0 946
+3 0 946
+2 0 946
+2 0 946
+2 0 946
+2 0 946 946 0 0 1 0 0 1
+8 0 946
+5 0 946
+5 0 946
+2 0 946 0 0 0 0 0 0 0 0 946
-2 0 463
+2 0 463 0 0 0 0 0 0 0 0 463
+2 0 1409
+2 0 1409 0 0 0 0 0 0 0 0 1409 32
jcnd=740/1409 +64 0 
* 0 
+2 0 669
+8 0 669
+3 0 669
+3 0 669 0 0 0 0 0 0 0 0 669 2
jcnd=1/669 0x3877c79fc0 0 
* 0 
-6 0 810
+3 0 810
+3 0 810 0 0 0 0 0 0 0 0 810 8
jcnd=393/810 0x3877c79fc0 0 
* 0 
+2 0 1085
+2 0 1085 1085
+8 0 1085
+2 0 1085 0 0 0 0 0 0 0 0 1085 22
jcnd=810/1085 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 7479
+4 0 7479
+2 0 7479
+2 0 7479 0 0 0 0 0 0 0 0 7479 465
jcnd=6593/7479 -8 0 
* 0 
-2 0 740 0 0 1 0 0 1
+2 0 740 0 0 0 0 0 0 0 0 740 24
jcnd=673/740 -8 0 
* 0 
+2 0 1015 1015 0 0 9 0 0 9
+4 0 1015 0 0 1 0 0 1
+3 0 1015 0 0 0 0 0 0 0 0 1015 452
jcnd=552/1015 0x3877c7a1cf 0 
* 0 
+6 0 463
+2 0 463
+4 0 463
+2 0 463
+2 0 463
+2 0 463 0 463
+8 0 463
jump=463 0x3877c79f30 0 
* 0 
+37 0 394 394 0 1 0 0 1
+5 0 394 394
+4 0 394
+4 0 394 394
+5 0 394 0 0 0 0 0 0 0 0 394
jcnd=394/394 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 21 0 0 1 0 0 1
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c79ace 0 
* 0 
+16 0 84 84
+4 0 84
+4 0 84
+2 0 84
+5 0 84 84 0 1 1 0 1 1
+4 0 84
+3 0 84 0 0 0 0 0 0 0 0 84
jcnd=84/84 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 84 0 0 1 0 0 1
+3 0 84 0 84
+4 0 84
jump=84 0x3877c79b99 0 
* 0 
+36 0 552 552 0 1 1 0 1 1
+4 0 552 552
+4 0 552
+3 0 552 552
+4 0 552
+4 0 552
+3 0 552
+3 0 552 552
+4 0 552 0 0 0 0 0 0 0 0 552
+6 0 552 552
+4 0 552 0 0 0 0 0 0 0 0 552
+6 0 552 552 0 1 0 0 1
+8 0 552 0 552
+4 0 552 0 552
+4 0 552 0 0 0 0 0 0 0 0 552 11
jcnd=426/552 +38 0 
* 0 
+2 0 126 126 0 0 1 0 0 1
+4 0 126
+3 0 126 0 0 0 0 0 0 0 0 126
+2 0 126 126
+5 0 126 0 0 0 0 0 0 0 0 126
+6 0 126 126
+4 0 126 0 126
+4 0 126 126
+4 0 126 0 126
+4 0 126
+4 0 126 0 0 0 0 0 0 0 0 126
-4 0 426
+4 0 426 0 0 0 0 0 0 0 0 426 7
jcnd=20/426 0x3877c7a2e3 0 
* 0 
+6 0 532 532
+4 0 532 532 0 1 0 0 1
+4 0 532 0 0 0 0 0 0 0 0 532
+6 0 532
+4 0 532
+7 0 532 0 532 0 0 7 0 0 7
+4 0 532 0 532
+4 0 532 0 532
+4 0 532 0 532
+4 0 532 0 0 0 0 0 0 0 0 532 3
jcnd=58/532 +7 0 
* 0 
+2 0 474 0 474
+5 0 474
+7 0 474 0 0 0 0 0 0 0 0 474 4
jcnd=467/474 +18 0 
* 0 
-7 0 58
+7 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 525
+7 0 525 0 525
+4 0 525
+3 0 525
+3 0 525
+4 0 525
+3 0 525
+4 0 525
+3 0 525
+3 0 525
+4 0 525 0 525
+4 0 525 0 525 0 0 2 0 0 2
+4 0 525
jump=525 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 20
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +7 0 
* 0 
+7 0 552
+4 0 552 0 0 1 0 0 1
+3 0 552
+3 0 552 0 552
cfn=(104)
calls=552 0x3877c77180 0 
* 0 2208 1104 0 1 0 0 1 0 0 552 2
+5 0 552
+3 0 552
jump=552 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 394 0 0 1 0 0 1
+7 0 394
+2 0 394
+4 0 394
+3 0 394
+3 0 394 0 394
+5 0 394
+3 0 394
+4 0 394
+3 0 394 0 0 1 0 0 1
+4 0 394
+4 0 394
+3 0 394
+4 0 394 0 394
+4 0 394 0 394 0 0 15 0 0 15
+4 0 394
+3 0 394
+3 0 394 0 394
cfn=(104)
calls=394 0x3877c77180 0 
* 0 1576 788 0 0 0 0 0 0 0 394 1
+5 0 394
+3 0 394
jump=394 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 1092 0 1092 1 0 0 1
+5 0 1092 0 1092
+5 0 1092
+3 0 1092 0 1092
+5 0 1092
+4 0 1092 1092 0 0 1 0 0 1
+7 0 1092 1092 0 0 1 0 0 1
+3 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092
+6 0 1092 1092 0 0 1 0 0 1
+7 0 1092 1092 0 1 1 0 1 1
+4 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092
+2 0 1092 1092 0 0 1 0 0 1
+3 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092
jcnd=1092/1092 +97 0 
* 0 
+18 0 1092
+3 0 1092
+3 0 1092 0 1092
cfn=(38)
calls=1092 0x3877c79a00 0 
* 0 246347 29940 35188 42 32 46 42 32 46 38161 1697
+5 0 1092
+3 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092
+2 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092
+2 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092 5
+2 0 1092 1092
+7 0 1092 0 0 0 0 0 0 0 0 1092
jcnd=1092/1092 +13 0 
* 0 
+13 0 1092 0 1092
+2 0 1092 0 0 0 0 0 0 0 0 1092 12
+6 0 1092
+3 0 1092 1092
+4 0 1092 1092
+5 0 1092 1092
+5 0 1092
+4 0 1092 1092
+1 0 1092 0 0 1 0 0 1
+5 0 1092 1092 0 0 1 0 0 1
+7 0 1092 0 0 0 0 0 0 0 0 1092
jcnd=1092/1092 +14 0 
* 0 
+14 0 1092 0 1092 1 0 0 1
+3 0 1092 0 0 0 0 0 0 0 0 1092
+6 0 1092
jump=1092 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1092 0 1092 1 0 0 1
+2 0 1092
+3 0 1092
+3 0 1092 0 1092
+2 0 1092
+3 0 1092 0 1092
+1 0 1092
+3 0 1092 0 1092
+1 0 1092
+3 0 1092
+4 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092
+6 0 1092
+4 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092 7
jcnd=10/1092 0x3877c838d1 0 
* 0 
+2 0 1082
+3 0 1082
+3 0 1082
+3 0 1082
+3 0 1082
+3 0 1082 0 0 0 0 0 0 0 0 1082
jcnd=1082/1082 +41 0 
* 0 
+41 0 1082 0 0 1 0 0 1
+3 0 1082 0 0 0 0 0 0 0 0 1082
jcnd=1082/1082 0x3877c839c0 0 
* 0 
+24 0 1082
+3 0 1082
+4 0 1082
+3 0 1082
+3 0 1082
+3 0 1082
+3 0 1082
+3 0 1082 0 0 0 0 0 0 0 0 1082 538
jcnd=550/1082 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 542
+10 0 542 542 0 0 2 0 0 2
+3 0 542
+4 0 542 0 542
+3 0 542
+4 0 542
+4 0 542 0 0 0 0 0 0 0 0 542
jcnd=542/542 -18 0 
* 0 
-18 0 1682 1682
+3 0 1682
+4 0 1682 0 1682
+3 0 1682
+4 0 1682
+4 0 1682 0 0 0 0 0 0 0 0 1682 11
jcnd=1140/1682 -18 0 
* 0 
+2 0 1092
+4 0 1092
+3 0 1092 1092
+1 0 1092 1092
+1 0 1092 1092
+2 0 1092 1092 0 1 0 0 1
+2 0 1092 1092
0x3877c839c0 0 1082 0 0 1 0 0 1
+3 0 1082
+3 0 1082
+3 0 1082
+4 0 1082 0 1082 0 0 1 0 0 1
cfn=(284)
calls=1082 0x3877c89b20 0 
* 0 204526 75564 73400 6 1 43 6 1 43 9784 612 1082 133
+5 0 1082
jump=1082 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1092 1092 0 1 1 0 1 1
+7 0 1092 1092 0 0 1 0 0 1
+3 0 1092
+3 0 1092 0 0 1 0 0 1 0 0 1092
+6 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092
+6 0 1092 1092
+4 0 1092
+4 0 1092
+2 0 1092 0 0 0 0 0 0 0 0 1092 2
+2 0 1092
+2 0 1092
+7 0 1092 0 0 0 0 0 0 0 0 1092
jcnd=1092/1092 +14 0 
* 0 
+14 0 1092
+2 0 1092
cfn=(170)
calls=1092 0x3877c78650 0 
* 0 104793 27695 15561 19 3 0 19 3 0 25281 487

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 2
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 3
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 7088577 2872202 1674372 238 91 114 238 91 114 215270 4203 6542 133
