version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 66


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 10949816 - 16073151
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 3034 0 0 1 0 0 1
+3 0 3034 0 0 0 0 0 0 0 0 3034
+2 0 3034
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=3034 0x3877c7b8b0 0 
* 0 346766 89257 45869 23 6 0 23 6 0 85066 1416
* 0 3034 3034 0 1 1 0 1 1 0 0 0 3034

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 3034 0 3034 1 0 0 1
+1 0 3034
+5 0 3034
+3 0 3034 0 3034
+1 0 3034
+4 0 3034 0 0 1 0 0 1
+3 0 3034
+4 0 3034
+3 0 3034 0 3034 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=3034 0x3877c7aa50 0 
* 0 831299 121891 123882 51 42 81 51 42 81 134805 4204
* 0 3034 3034 0 1 1 0 1 1 0 0 0 3034
+5 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034
jcnd=3034/3034 +96 0 
* 0 
+96 0 3034 0 0 1 0 0 1
+4 0 3034 3034
+1 0 3034 3034
+1 0 3034 3034

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508 1 0 0 1
+4 +1 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1508 0x4049d4 -35 
* * 9048 3016 4524 1 0 0 1
+5 * 1508 1508
+1 * 1508 1508

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1508 0x404520 -35 
* * 7540 3016 3016
+5 * 1508 1508
+1 * 1508 1508

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1508 0x404a28 -35 
* * 9048 3016 4524 1 0 1 1 0 1
+5 * 1508 1508
+1 * 1508 1508

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1508 0x4044cc -35 
* * 7540 3016 3016
+5 * 1508 1508
+1 * 1508 1508

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=754 0x403df2 -87 
* * 18096 6032 6786 0 48 3 0 48 3 754 3
+5 * 754 754
+1 * 754 754

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+4 * 1508 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754 0 754
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=754 0x40406a -87 
* * 18096 6032 6786 0 47 39 0 47 39 754
+5 * 754 754
+1 * 754 754

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+4 * 1508 1508
+4 * 1508 1508
+1 * 1508 1508

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1598 0 1598
+1 * 1598
+3 * 1598 0 1598 0 0 1 0 0 1
+4 +1 1598 1598
+4 * 1598 1598
+1 * 1598 1598

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 3016 0 3016 1 0 0 1
+1 * 3016
+3 * 3016
+4 * 3016 0 3016
+4 +1 3016
+4 * 3016
+3 * 3016 0 3016
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=3016 0x404ffe 790 
* * 18096 9048 6032 1 0 0 1
+5 * 3016 3016
+3 * 3016 3016
+1 * 3016 3016

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 3016 0 3016 1 0 0 1
+1 * 3016
+3 * 3016 0 3016
+4 +1 3016 3016
+4 * 3016 3016
+1 * 3016 3016

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 3016 0 3016 1 0 0 1
+1 * 3016
+3 * 3016
+4 * 3016 0 3016
+4 +1 3016
+4 * 3016
+3 * 3016 0 3016 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=3016 0x40500c 790 
* * 18096 9048 6032 1 0 0 1
+5 * 3016 3016
+3 * 3016 3016
+1 * 3016 3016

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1598 0 1598
+1 * 1598
+3 * 1598 0 1598
+4 +1 1598 1598
+4 * 1598 1598
+1 * 1598 1598

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 3016 0 3016 1 0 0 1
+1 * 3016
+3 * 3016 0 3016
+4 +1 3016 3016 0 1 0 0 1
+4 * 3016 3016
+1 * 3016 3016

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 1508
+4 * 1508 1508
+1 * 1508 1508

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1517 0 1517 1 0 0 1
+1 * 1517
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 * 1517 0 1517 1 0 0 1
+4 +2 1517 1517
+4 * 1517
+3 * 1517 0 1517
cfn=(28)
calls=1517 0x404992 +12 
* * 9102 3034 3034 1 0 0 1
+5 * 1517 1517
+4 * 1517
+3 * 1517
+2 * 1517 0 0 0 0 0 0 0 0 1517
jcnd=1517/1517 +7 +3 
* * 
+7 +3 1517 1517
+4 * 1517
+4 * 1517
+3 * 1517 0 1517
cob=(5)
cfi=(8)
cfn=(32)
calls=1517 0x387e4bd0b0 0 
* * 447914 71031 72008 32 27 17 32 27 17 70836 1418 1517
* * 1517 1517 0 1 1 0 1 1 0 0 0 1517
+5 +1 1517 1517
+1 * 1517 1517

fn=(102)
0x4048de 113 1535 0 1535 1 0 0 1
+1 * 1535
+3 * 1535 0 1535
+4 +1 1535
+10 * 1535 1535
+1 * 1535 1535

fn=(266)
0x40406a 129 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754
+3 * 754
+5 * 754 0 754
cfi=(16)
cfn=(226)
calls=754 0x402d61 -20 
* * 5278 2262 2262
+5 * 754
+3 * 754 0 0 0 0 0 0 0 0 754
+2 * 754 754
+4 * 754 754 0 0 47 0 0 47
+2 * 754 0 754 0 0 39 0 0 39
+2 * 754 754
+1 * 754 754

fn=(28)
0x404992 113 1535 0 1535 1 0 0 1
+1 * 1535
+3 * 1535 0 1535
+4 +1 1535
+10 * 1535 1535
+1 * 1535 1535

fn=(176)
0x4044cc 86 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(224)
0x403df2 129 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754
+3 * 754
+5 * 754 0 754
cfi=(16)
cfn=(226)
calls=754 0x402d61 -20 
* * 5278 2262 2262
+5 * 754
+3 * 754 0 0 0 0 0 0 0 0 754 3
+2 * 754 754
+4 * 754 754 0 0 48 0 0 48
+2 * 754 0 754 0 0 3 0 0 3
+2 * 754 754
+1 * 754 754

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1517 0 1517
+1 * 1517
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 +1 1517 1517
+4 * 1517
+3 * 1517 0 1517
cob=(5)
cfi=(8)
cfn=(164)
calls=1517 0x387e4bb2f0 0 
* * 163546 40404 17963 23 6 0 23 6 0 39955 1325 1517
* * 1517 1517 0 1 1 0 1 1 0 0 0 1517
+5 * 1517 1517
+1 * 1517 1517

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1517 0 1517
+1 * 1517
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 +1 1517 1517
+4 * 1517
+3 * 1517 0 1517
cob=(5)
cfi=(8)
cfn=(164)
calls=1517 0x387e4bb2f0 0 
* * 195356 51887 27906 2 1 0 2 1 0 48145 91 1517
* * 1517 1517 0 0 0 0 0 0 0 0 0 1517
+5 * 1517 1517
+1 * 1517 1517

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1517 0 1517 1 0 0 1
+1 * 1517
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 +2 1517 1517
+4 * 1517
+3 * 1517 0 1517
cfn=(102)
calls=1517 0x4048de +12 
* * 9102 3034 3034 1 0 0 1
+5 * 1517 1517
+4 * 1517 0 0 1 0 0 1
+3 * 1517
+2 * 1517 0 0 0 0 0 0 0 0 1517
jcnd=1517/1517 +7 +3 
* * 
+7 +3 1517 1517
+4 * 1517
+4 * 1517
+3 * 1517 0 1517
cob=(5)
cfi=(8)
cfn=(32)
calls=1517 0x387e4bd0b0 0 
* * 431929 62996 60976 23 16 65 23 16 65 67003 2786 1517
* * 1517 1517 0 0 0 0 0 0 0 0 0 1517
+5 +1 1517 1517
+1 * 1517 1517

fn=(18)
0x404a28 81 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508 0 0 1 0 0 1
+4 * 1508 0 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(92)
0x4049d4 81 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(196)
0x404520 86 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+4 * 1508 1508
+1 * 1508 1508

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +2 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1508 0x404484 107 
* * 1175640 411704 402660 25 3 4 25 3 4 48560 2038 3012 375
+5 * 1508 1508
+1 * 1508 1508

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +2 1508 1508 0 1 0 0 1
+4 * 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1508 0x404a36 450 
* * 1133416 396624 387580 24 3 4 24 3 4 48560 2038 3012 375
+5 * 1508 1508
+1 * 1508 1508

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +2 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1508 0x40439c 107 
* * 1175640 411704 402660 7 0 102 7 0 102 48560 2023 3012
+5 * 1508 1508
+1 * 1508 1508

fn=(116)
0x40439c 107 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +10 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1508 0x4047d7 -26 
* * 1154528 404164 395120 7 0 102 7 0 102 48560 2023 3012
+5 +1 1508 1508
+1 * 1508 1508

fn=(118)
0x4047d7 91 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +2 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1508 0x4049e2 450 
* * 1133416 396624 387580 7 0 102 7 0 102 48560 2023 3012
+5 * 1508 1508
+1 * 1508 1508

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +10 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(52)
calls=1508 0x404829 -26 
* * 1154528 404164 395120 25 3 4 25 3 4 48560 2038 3012 375
+5 +1 1508 1508
+1 * 1508 1508

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508
+4 +2 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508 1508
+4 * 1508 1508
+3 * 1508
+3 * 1508
+3 * 1508
+4 * 1508
+3 * 1508 1508
+4 * 1508 1508
+3 -1 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1508 0x403d98 +11 
* * 236554 66704 42850 2 1 0 2 1 0 49416 78 3016
+5 +1 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1508 0x403296 -82 
* * 34684 12064 12064 1 0 0 1
+5 * 1508
jump=1508 +28 * 
* * 
+28 * 1508
+4 * 1508 1508
+1 * 1508 1508
+1 * 1508 1508

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 6068 0 6068 1 0 0 1
+1 * 6068
+3 * 6068 0 6068 0 0 1 0 0 1
+4 +1 6068 6068
+4 * 6068 6068 0 1 1 0 1 1
+4 * 6068
+3 * 6068 6068
+4 * 6068 6068
+3 * 6068
+3 * 6068
+3 * 6068
+4 * 6068 6068
+1 * 6068 6068

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +2 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1508 0x404236 -14 
* * 508906 90257 89718 28 21 8 28 21 8 73493 1373 3016
+5 * 1508 1508
+4 * 1508 0 1508
+3 +1 1508 1508
+4 * 1508 1508 0 1 0 0 1
+3 * 1508 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+3 * 1508 1508
+4 * 1508
+4 * 1508
+3 * 1508 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+1 * 1508 1508

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +2 1508 1508
+4 * 1508 1508 0 1 0 0 1
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1508 0x403fbe -14 
* * 492239 81996 78527 16 8 60 16 8 60 69514 2734 3016
+5 * 1508 1508
+4 * 1508 0 1508
+3 +1 1508 1508
+4 * 1508 1508
+3 * 1508 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+3 * 1508 1508
+4 * 1508
+4 * 1508
+3 * 1508 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+1 * 1508 1508

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 754 0 754
+1 * 754
+3 * 754 0 0 1 0 0 1
+4 * 754 0 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754 0 0 0 0 0 0 0 0 754
jcnd=9/754 +51 +10 
* * 
+2 +3 745 745
+4 * 745 745
+4 * 745 745
+4 -1 745 745
+4 * 745
+3 * 745
+3 * 745 0 745
cfi=(3)
cfn=(264)
calls=745 0x4036b1 215 
* * 28310 9685 10430 0 47 34 0 47 34 745
+5 +2 745 745
+4 * 745 745
+4 * 745
+4 * 745 745
+4 * 745 0 745
+4 * 745
jump=745 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13984 4388 3847 29 7 63 29 7 63 817 72 53
+5 +2 754 754
+1 * 754 754

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 3043 0 3043 1 0 0 1
+1 * 3043
+3 * 3043 0 3043 1 0 0 1
+4 +1 3043 3043
+4 * 3043 3043
+1 * 3043 3043

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+3 * 1508 0 1508
+4 * 1508
+4 * 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1508 0x404380 726 
* * 15080 7540 6032
+5 * 1508 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508 1 0 0 1
+4 +2 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1508 0x40325e 113 
* * 9048 4524 3016
+5 * 1508
+3 * 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+3 -1 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1508 0x40326c 148 
* * 46748 15080 18096 4 0 0 4
+5 +1 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1508 0x4031ec 159 
* * 281708 83900 52518 27 5 0 27 5 0 41240 1317 3016
+5 * 1508
jump=1508 +28 * 
* * 
+28 * 1508 0 0 1 0 0 1
+4 * 1508 1508
+1 * 1508 1508
+1 * 1508 1508

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1517 0 1517 1 0 0 1
+1 * 1517
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 +2 1517 1517
+5 * 1517 0 0 0 0 0 0 0 0 1517
+2 +1 1517 1517
+4 * 1517 1517
+4 * 1517 1517
+4 * 1517
+3 * 1517
+3 * 1517 0 1517
cfi=(5)
cfn=(160)
calls=1517 0x4044d6 -65 
* * 181750 46472 25548 24 7 0 24 7 0 39955 1325 3034
+5 +1 1517 1517
+1 * 1517 1517

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1508 0x4043ca -45 
* * 54288 19604 21112 4 0 4 4 0 4
+5 +1 1508 1508 0 1 0 0 1
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(20)
calls=1508 0x404412 +43 
* * 546606 108353 100274 29 21 8 29 21 8 73493 1373 3016
+5 * 1508
jump=1508 +28 * 
* * 
+28 * 1508
+4 * 1508 1508
+1 * 1508 1508
+1 * 1508 1508

fn=(14)
0x4043ca 90 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508 0 0 1 0 0 1
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(4)
cfn=(16)
calls=1508 0x404804 +24 
* * 27144 9048 10556 2 0 1 2 0 1
+5 * 1508 1508
+4 * 1508 0 1508 0 0 2 0 0 2
+7 * 1508 1508
+4 * 1508 0 1508 1 0 0 1
+8 * 1508 1508
+4 * 1508 0 1508
+8 +1 1508 1508
+1 * 1508 1508

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+2 * 1508 0 1508
+2 * 1508 0 1508
+1 * 1508 0 0 1 0 0 1
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +2 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1508 0x4039fc 117 
* * 9048 4524 3016 2 0 0 2
+5 * 1508
+3 * 1508 0 1508
cfi=(3)
cfn=(84)
calls=1508 0x4039ed -88 
* * 9048 4524 3016
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(2)
calls=1508 0x402d74 645 
* * 19604 9048 3016
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508
+3 * 1508 0 1508 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1508 0x403a0a 134 
* * 617403 130252 120751 23 8 60 23 8 60 69514 2734 3016
+5 +4 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(106)
calls=1508 0x40325e 113 
* * 9048 4524 3016 1 0 0 1
+5 * 1508
+3 * 1508 1508
+4 * 1508 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1508 0x403a98 565 
* * 37700 15080 12064 2 0 0 2
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(112)
calls=1508 0x403a68 547 
* * 37700 15080 12064
+5 * 1508
+3 * 1508
+3 * 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(11)
cfn=(114)
calls=1508 0x403ac9 -60 
* * 1198260 419244 411708 7 0 102 7 0 102 48560 2023 3012
+5 -3 1508 1508
+4 * 1508 0 1508
+4 * 1508
jump=1508 +28 +4 
* * 
+28 +4 1508
+4 * 1508 1508
+1 * 1508 1508
+2 * 1508 1508
+2 * 1508 1508
+1 * 1508 1508

fn=(188)
0x403d98 171 1517 0 1517 1 0 0 1
+1 * 1517
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 +2 1517 1517
+5 * 1517 0 0 0 0 0 0 0 0 1517 9
+2 +1 1517 1517
+4 * 1517 1517
+4 * 1517 1517
+4 * 1517
+3 * 1517
+3 * 1517 0 1517
cfi=(5)
cfn=(190)
calls=1517 0x40452a -65 
* * 213560 57955 35491 2 1 0 2 1 0 48145 91 3034
+5 +1 1517 1517
+1 * 1517 1517

fn=(22)
0x404236 167 1517 0 1517 1 0 0 1
+1 * 1517
+3 * 1517
+4 * 1517 0 1517 1 0 0 1
+4 * 1517 0 1517
+4 0 1517 1517
+5 0 1517 0 0 0 0 0 0 0 0 1517
+2 0 1517 1517
+4 0 1517 1517
+4 0 1517
+5 0 1517
+3 0 1517
+3 0 1517 0 1517
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1517 0x404730 99 
* 0 487356 83167 84144 36 28 17 36 28 17 72353 1418 3034
+5 0 1517
fi=(6)
jump=1517 +7 0 
* 0 
+7 0 1517 1517
+1 0 1517 1517

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+4 * 1508 0 1508
+4 * 1508
+4 * 1508 0 0 1 0 0 1
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1508 0x404468 726 
* * 15080 7540 6032 1 0 0 1
+5 * 1508 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+3 * 1508 0 1508
+4 * 1508
+4 * 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(10)
cfn=(44)
calls=1508 0x404468 726 
* * 15080 7540 6032
+5 * 1508 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(86)
0x403a0a 134 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1508 0x4042e2 -45 
* * 54288 19604 21112 5 0 0 5
+5 +1 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508 1 0 0 1
cfn=(94)
calls=1508 0x40432a +43 
* * 529939 100092 89083 17 8 60 17 8 60 69514 2734 3016
+5 * 1508
jump=1508 +28 * 
* * 
+28 * 1508
+4 * 1508 1508
+1 * 1508 1508
+1 * 1508 1508

fn=(88)
0x4042e2 90 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508 1 0 0 1
cfi=(4)
cfn=(90)
calls=1508 0x4047b2 +24 
* * 27144 9048 10556 3 0 0 3
+5 * 1508 1508
+4 * 1508 0 1508
+7 * 1508 1508
+4 * 1508 0 1508
+8 * 1508 1508
+4 * 1508 0 1508
+8 +1 1508 1508
+1 * 1508 1508

fn=(156)
0x4031ec 159 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508
+4 +2 1508 1508
+4 * 1508 1508 0 1 0 0 1
+4 * 1508
+3 * 1508 1508
+4 * 1508 1508
+3 * 1508
+3 * 1508
+3 * 1508
+4 * 1508
+3 * 1508 1508
+4 * 1508 1508
+3 -1 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(158)
calls=1508 0x403ce6 +11 
* * 204800 55248 32914 24 5 0 24 5 0 41240 1317 3016
+5 +1 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1508 0x4031b8 -82 
* * 34684 12064 12064 1 0 0 1
+5 * 1508
jump=1508 +28 * 
* * 
+28 * 1508
+4 * 1508 1508
+1 * 1508 1508
+1 * 1508 1508

fn=(172)
0x4031b8 79 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfi=(4)
cfn=(174)
calls=1508 0x403ccc +42 
* * 21112 7540 7540
+5 * 1508 1508
+1 * 1508 1508

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 3052 0 3052 1 0 0 1
+1 * 3052
+3 * 3052 0 3052
+4 +1 3052 3052
+4 * 3052 3052 0 0 2 0 0 2
+4 * 3052
+3 * 3052 3052
+4 * 3052 3052
+3 * 3052
+3 * 3052
+3 * 3052
+4 * 3052 3052
+1 * 3052 3052

fn=(106)
0x40325e 113 3043 0 3043 1 0 0 1
+1 * 3043
+3 * 3043 0 3043
+4 +1 3043 3043
+4 * 3043 3043
+1 * 3043 3043

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1526 0 1526 1 0 0 1
+1 * 1526
+3 * 1526 0 1526 0 0 1 0 0 1
+4 +1 1526 1526
+4 * 1526 1526
+1 * 1526 1526

fn=(82)
0x4039fc 117 1526 0 1526 1 0 0 1
+1 * 1526
+3 * 1526 0 1526 1 0 0 1
+4 +1 1526 1526
+4 * 1526 1526
+1 * 1526 1526

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754 754
+4 * 754 754
+4 * 754 754
+4 * 754
+3 * 754 0 0 0 0 0 0 0 0 754 10
jcnd=9/754 +51 +10 
* * 
+2 +3 745 745
+4 * 745 745
+4 * 745 745
+4 -1 745 745
+4 * 745
+3 * 745
+3 * 745 0 745
cfi=(3)
cfn=(222)
calls=745 0x403373 215 
* * 28310 9685 10430 0 47 2 0 47 2 745 3
+5 +2 745 745
+4 * 745 745
+4 * 745
+4 * 745 745
+4 * 745 0 745
+4 * 745
jump=745 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14610 4587 3999 35 11 9 35 11 9 949 66 53
+5 +2 754 754
+1 * 754 754

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+2 * 1508 0 1508
+2 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508 1 0 0 1
+4 * 1508 0 1508
+4 +2 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(6)
calls=1508 0x403b08 117 
* * 9048 4524 3016 1 0 1 1 0 1
+5 * 1508
+3 * 1508 0 1508
cfi=(3)
cfn=(8)
calls=1508 0x403afa -88 
* * 9048 4524 3016 1 0 0 1
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(10)
calls=1508 0x402f54 645 
* * 19604 9048 3016 1 1 0 1 1
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(12)
calls=1508 0x403b16 134 
* * 634070 138513 131942 34 21 12 34 21 12 73493 1373 3016
+5 +4 1508 1508 0 1 0 0 1
+4 * 1508
+3 * 1508 0 1508
cfn=(40)
calls=1508 0x40333c 113 
* * 9048 4524 3016 2 0 0 2
+5 * 1508
+3 * 1508 1508
+4 * 1508 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(42)
calls=1508 0x403ba4 565 
* * 37700 15080 12064 3 0 0 3
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(46)
calls=1508 0x403b74 547 
* * 37700 15080 12064
+5 * 1508
+3 * 1508
+3 * 1508
+3 * 1508
+3 * 1508 0 1508 1 0 0 1
cfi=(11)
cfn=(48)
calls=1508 0x403bd5 -60 
* * 1198260 419244 411708 26 3 4 26 3 4 48560 2038 3012 375
+5 -3 1508 1508
+4 * 1508 0 1508
+4 * 1508
jump=1508 +28 +4 
* * 
+28 +4 1508
+4 * 1508 1508
+1 * 1508 1508
+2 * 1508 1508
+2 * 1508 1508
+1 * 1508 1508

fn=(108)
0x403a98 565 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508
+4 * 1508 0 1508
+4 * 1508
+4 * 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(10)
cfn=(110)
calls=1508 0x404380 726 
* * 15080 7540 6032 1 0 0 1
+5 * 1508 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508 1 0 0 1
+4 +2 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(40)
calls=1508 0x40333c 113 
* * 9048 4524 3016
+5 * 1508
+3 * 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+3 -1 1508
+3 * 1508
+3 * 1508 0 1508
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1508 0x40334a 148 
* * 46748 15080 18096 2 0 0 2
+5 +1 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(186)
calls=1508 0x4032ca 159 
* * 313462 95356 62454 4 1 0 4 1 0 49416 78 3016
+5 * 1508
jump=1508 +28 * 
* * 
+28 * 1508 0 0 1 0 0 1
+4 * 1508 1508
+1 * 1508 1508
+1 * 1508 1508

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1517 0 1517 1 0 0 1
+1 * 1517 0 0 1 0 0 1
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 0 1517 1517
+5 0 1517 0 0 0 0 0 0 0 0 1517
+2 0 1517 1517
+4 0 1517 1517
+4 0 1517
+5 0 1517
+3 0 1517
+3 0 1517 0 1517
fi=(6)
cfi=(5)
cfn=(100)
calls=1517 0x40461a 99 
* 0 471371 75132 73112 26 16 65 26 16 65 68520 2786 3034
+5 0 1517
fi=(6)
jump=1517 +7 0 
* 0 
+7 0 1517 1517
+1 0 1517 1517

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 857675 0 857675
+1 * 857675
+3 * 857675 0 857675
+4 * 857675 0 857675
+4 +1 857675 857675
+4 * 857675 857675
+3 * 857675 857675
+4 * 857675
+4 * 857675
+3 * 857675 857675
+1 * 857675 857675

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 857675 0 857675
+1 * 857675
+3 * 857675 0 857675 1 0 0 1
+4 * 857675 0 857675
+4 +1 857675 857675
+4 * 857675 857675
+3 * 857675 857675
+4 * 857675
+4 * 857675
+3 * 857675 857675
+1 * 857675 857675

fn=(192)
0x403296 79 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfi=(4)
cfn=(194)
calls=1508 0x403d7e +42 
* * 21112 7540 7540 1 0 0 1
+5 * 1508 1508
+1 * 1508 1508

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(120)
0x4049e2 450 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +10 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1508 0x404bc6 288 
* * 22620 9048 7540 3 0 0 3
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(122)
calls=1508 0x404bc6 288 
* * 22620 9048 7540
+5 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1508 0x404be0 -36 
* * 1055000 369480 360436 4 0 102 4 0 102 48560 2023 3012
+5 +1 1508
+4 * 1508 1508
+1 * 1508 1508
+1 * 1508 1508

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 +1 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfi=(13)
cfn=(130)
calls=1562 -33 -66 
* * 9372 4686 3124 0 0 1 0 0 1
+5 * 1562 1562
+1 * 1562 1562

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 3016 0 3016
+1 * 3016
+3 * 3016
+4 * 3016 0 3016
+4 +1 3016 3016
+4 * 3016
+3 * 3016 0 3016
cfi=(13)
cfn=(134)
calls=3016 0x404e98 -58 
* * 48256 18096 15080 2 0 0 2
+5 * 3016 3016
+1 * 3016 3016

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +8 1508 0 1508
+4 +3 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1508 0x404eb5 -22 
* * 892136 315192 304640 1 0 102 1 0 102 48560 2023 3012
+5 +1 1508 1508
+1 * 1508 1508

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 3016 0 3016 1 0 0 1
+1 * 3016
+3 * 3016
+4 * 3016 0 3016
+4 +1 3016 3016
+4 * 3016
+3 * 3016 0 3016
cfi=(13)
cfn=(124)
calls=3016 0x404d36 -77 
* * 18096 9048 6032 2 0 0 2
+5 * 3016 3016
+1 * 3016 3016

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 3016 0 3016 1 0 0 1
+1 * 3016
+3 * 3016
+4 * 3016 0 3016 1 0 0 1
+4 +1 3016 3016
+4 * 3016
+3 * 3016 0 3016
cfi=(13)
cfn=(58)
calls=3016 0x404d8f -77 
* * 18096 9048 6032 1 0 0 1
+5 * 3016 3016
+1 * 3016 3016

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1526 0 1526
+1 * 1526
+3 * 1526
+4 * 1526 0 1526 1 0 0 1
+4 * 1526 0 1526
+4 * 1526 0 1526
+4 +2 1526 1526
+4 * 1526 1526
+4 * 1526
+3 * 1526
+3 * 1526
+4 * 1526 0 1526
+4 +1 1526 1526
+5 * 1526 0 0 0 0 0 0 0 0 1526
jcnd=9/1526 +33 +2 
* * 
+2 +1 1517 1517
+4 * 1517
+8 * 1517 1517
+4 * 1517 1517
+4 * 1517
+3 * 1517 0 0 1 0 0 1
+3 * 1517 0 1517 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1517 0x3877c83840 0 
* * 851760 299183 296154 11 2 51 11 2 51 47174 2043 1512 375
* * 1517 1517 0 1 1 0 1 1 0 0 0 1517
+5 +1 1526 1526
+4 * 1526
+8 * 1526 1526
+4 * 1526
+3 +1 1526 1526
+1 * 1526 1526

fn=(140)
0x404eb5 368 1526 0 1526
+1 * 1526
+3 * 1526
+4 * 1526 0 1526 1 0 0 1
+4 * 1526 0 1526
+4 * 1526 0 1526 0 0 1 0 0 1
+4 +2 1526 1526
+4 * 1526 1526
+4 * 1526
+3 * 1526
+3 * 1526
+4 * 1526 0 1526
+4 +1 1526 1526
+5 * 1526 0 0 0 0 0 0 0 0 1526
jcnd=9/1526 +33 +2 
* * 
+2 +1 1517 1517
+4 * 1517
+8 * 1517 1517
+4 * 1517 1517
+4 * 1517
+3 * 1517
+3 * 1517 0 1517
cob=(2)
cfi=(9)
cfn=(78)
calls=1517 0x3877c83840 0 
* * 851760 299183 296154 0 0 103 0 0 103 47174 2029 1512
* * 1517 1517 0 0 0 0 0 0 0 0 0 1517
+5 +1 1526 1526
+4 * 1526
+8 * 1526 1526
+4 * 1526
+3 +1 1526 1526
+1 * 1526 1526

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1508 0 1508
+1 * 1508
+3 * 1508
+4 * 1508 0 1508 1 0 0 1
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +8 1508 0 1508
+4 +3 1508 1508
+4 * 1508 1508
+4 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(74)
calls=1508 0x404f37 -22 
* * 892136 315192 304640 14 3 3 14 3 3 48560 2038 3012 375
+5 +1 1508 1508
+1 * 1508 1508

fn=(126)
0x404be0 424 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+2 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +4 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(128)
calls=1508 0x404878 277 
* * 22620 9048 7540 1 0 0 1
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(132)
calls=1508 0x404d44 277 
* * 37700 13572 12064 2 0 0 2
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(132)
calls=1508 0x404d44 277 
* * 37700 13572 12064
+5 * 1508
+3 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(138)
calls=1508 0x404d5e -49 
* * 914756 322732 313688 1 0 102 1 0 102 48560 2023 3012
+5 +1 1508
+4 * 1508 1508
+1 * 1508 1508
+2 * 1508 1508
+1 * 1508 1508

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508 1 0 0 1
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +10 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(56)
calls=1508 0x404c38 288 
* * 22620 9048 7540 3 0 0 3
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(56)
calls=1508 0x404c38 288 
* * 22620 9048 7540
+5 * 1508 1508
+4 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1508 0x404c52 -36 
* * 1055000 369480 360436 20 3 4 20 3 4 48560 2038 3012 375
+5 +1 1508
+4 * 1508 1508
+1 * 1508 1508
+1 * 1508 1508

fn=(60)
0x404c52 424 1508 0 1508
+1 * 1508
+3 * 1508 0 1508
+2 * 1508 0 1508
+1 * 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 * 1508 0 1508
+4 +4 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1508 0x40492d 277 
* * 22620 9048 7540 2 0 0 2
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1508 0x404d9d 277 
* * 37700 13572 12064 2 0 1 2 0 1
+5 * 1508
+3 * 1508 1508
+4 * 1508
+3 * 1508 0 1508
cfn=(66)
calls=1508 0x404d9d 277 
* * 37700 13572 12064
+5 * 1508
+3 * 1508
+3 * 1508
+3 * 1508 0 1508
cfn=(72)
calls=1508 0x404db7 -49 
* * 914756 322732 313688 15 3 3 15 3 3 48560 2038 3012 375
+5 +1 1508
+4 * 1508 1508
+1 * 1508 1508
+2 * 1508 1508
+1 * 1508 1508

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562
+3 * 1562 0 1562 1 0 0 1
cfi=(13)
cfn=(64)
calls=1562 -33 -66 
* * 9372 4686 3124
+5 * 1562 1562
+1 * 1562 1562

fn=(66)
0x404d9d 277 3016 0 3016
+1 * 3016
+3 * 3016
+4 * 3016 0 3016
+4 +1 3016 3016
+4 * 3016
+3 * 3016 0 3016
cfi=(13)
cfn=(68)
calls=3016 0x404f1a -58 
* * 48256 18096 15080 2 0 1 2 0 1
+5 * 3016 3016
+1 * 3016 3016

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 3016 0 3016 1 0 0 1
+1 * 3016
+3 * 3016 0 3016
+4 +1 3016 3016
+4 * 3016 3016
+1 * 3016 3016

fn=(110)
0x404380 726 3016 0 3016 1 0 0 1
+1 * 3016
+3 * 3016 0 3016
+4 * 3016 0 3016
+4 * 3016 3016
+4 * 3016 3016
+3 * 3016 3016
+4 * 3016 0 3016
+3 * 3016 3016
+1 * 3016 3016

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 3016 0 3016 1 0 0 1
+1 * 3016
+3 * 3016 0 3016
+4 +1 3016 3016
+4 * 3016 3016
+1 * 3016 3016

fn=(44)
0x404468 726 3016 0 3016
+1 * 3016
+3 * 3016 0 3016
+4 * 3016 0 3016
+4 * 3016 3016
+4 * 3016 3016
+3 * 3016 3016
+4 * 3016 0 3016 1 0 0 1
+3 * 3016 3016
+1 * 3016 3016

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(150)
0x40326c 148 1517 0 1517
+1 * 1517
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 +3 1517 1517 0 1 0 0 1
+4 * 1517 1517
+4 * 1517
+3 * 1517
+3 * 1517 0 1517
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1517 0x403d1a -29 
* * 27306 9102 10619 3 0 0 3
+5 +1 1517 1517
+1 * 1517 1517

fn=(180)
0x40334a 148 1517 0 1517
+1 * 1517
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 +3 1517 1517
+4 * 1517 1517
+4 * 1517
+3 * 1517
+3 * 1517 0 1517
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1517 0x403dcc -29 
* * 27306 9102 10619 2 0 0 2
+5 +1 1517 1517
+1 * 1517 1517

fn=(152)
0x403d1a 122 1517 0 1517 1 0 0 1
+1 * 1517
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 +4 1517 1517
+4 * 1517 1517
+4 * 1517
+3 * 1517
+3 * 1517 0 1517
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1517 0x4044f8 -14 
* * 9102 3034 4551 2 0 0 2
+5 +2 1517 1517
+1 * 1517 1517

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1517 0 1517 1 0 0 1
+1 * 1517
+3 * 1517 0 1517
+4 * 1517 0 1517
+4 * 1517 1517
+1 * 1517 1517

fn=(154)
0x4044f8 112 1517 0 1517 1 0 0 1
+1 * 1517
+3 * 1517 0 1517
+4 * 1517 0 1517 1 0 0 1
+4 * 1517 1517
+1 * 1517 1517

fn=(182)
0x403dcc 122 1517 0 1517 1 0 0 1
+1 * 1517
+3 * 1517
+4 * 1517 0 1517
+4 * 1517 0 1517
+4 +4 1517 1517
+4 * 1517 1517
+4 * 1517
+3 * 1517
+3 * 1517 0 1517
cfn=(184)
calls=1517 0x40454c -14 
* * 9102 3034 4551 1 0 0 1
+5 +2 1517 1517
+1 * 1517 1517

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2722 495 494 10 7 9 10 7 9 377 45 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3404 721 653 12 8 5 12 8 5 523 52 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 2 0 1 2 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 754 0 754 1 0 0 1
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 +1 754 754
+4 * 754
+3 * 754 0 754
cfi=(2)
cfn=(2)
calls=754 0x402d74 645 
* * 9802 4524 1508
+5 * 754
+3 * 754 0 754
+3 +1 754 754
+6 * 754 0 754
+3 * 754 754
+6 * 754 0 754
+3 +1 754 754
+6 * 754 0 754 1 0 0 1
+3 * 754 754
+6 * 754 0 754
+3 +2 754 0 754
+7 * 754
jump=754 +86 * 
* * 
+2 +1 285389 285389
+3 * 285389
+3 * 285389 285389
+4 * 285389
+3 * 285389
+3 * 285389 0 285389
cfi=(2)
cfn=(144)
calls=285389 0x402d9a 770 
* * 3139279 1426945 856167
+5 * 285389 285389
+4 * 285389 285389
+5 * 285389
+4 * 285389 0 285389
+5 +1 285389 285389
+3 * 285389
+3 * 285389 285389
+4 * 285389
+3 * 285389
+3 * 285389 0 285389
cfi=(2)
cfn=(146)
calls=285389 0x402dba 770 
* * 3139279 1426945 856167 1 0 0 1
+5 * 285389 285389
+2 * 285389
+4 * 285389 285389
+5 * 285389
+4 * 285389 0 285389
+5 -2 285389 0 285389
+4 * 285389 285389
+3 * 285389
+3 * 285389 285389
+3 * 285389 0 0 0 0 0 0 0 0 285389 755
jcnd=284635/285389 -93 +1 
* * 
-9 * 754 754 0 1 0 0 1
+3 * 754
+3 * 754 754
+3 * 754 0 0 0 0 0 0 0 0 754
jcnd=754/754 -93 +1 
* * 
+2 +4 754 754
+3 * 754
+3 * 754
+4 * 754 754 0 1 0 0 1
+5 * 754
+4 * 754
+3 * 754 0 754
+5 +1 754 754
+3 * 754
+3 * 754
+4 * 754 754
+5 * 754
+4 * 754
+3 * 754 0 754
+5 +1 754 0 754
+7 * 754
jump=754 0x4016ee * 
* * 
+2 +1 285389 285389
+3 * 285389
+3 * 285389 285389
+4 * 285389
+3 * 285389 0 0 1 0 0 1
+3 * 285389 0 285389
cfi=(2)
cfn=(146)
calls=285389 0x402dba 770 
* * 3139279 1426945 856167
+5 * 285389 285389
+2 * 285389
+4 * 285389 285389
+5 * 285389 0 285389
+5 +1 285389 285389
+3 * 285389
+3 * 285389 285389
+4 * 285389
+3 * 285389
+3 * 285389 0 285389
cfi=(2)
cfn=(144)
calls=285389 0x402d9a 770 
* * 3139279 1426945 856167
+5 * 285389 285389
+4 * 285389 285389
+5 * 285389 0 285389
+5 +1 285389 285389
+5 * 285389 285389
+5 * 285389 285389
+5 * 285389
+4 * 285389 0 285389
+5 +1 285389 285389
+5 * 285389 285389
+5 * 285389 285389
+5 * 285389
+4 * 285389 0 285389
+5 -4 285389 0 285389
+4 * 285389 285389
+3 * 285389
+3 * 285389 285389
+3 * 285389 0 0 0 0 0 0 0 0 285389 755
jcnd=284635/285389 0x401672 +1 
* * 
-9 * 754 754 0 1 0 0 1
+3 * 754
+3 * 754 754
+3 * 754 0 0 0 0 0 0 0 0 754
jcnd=754/754 0x401672 +1 
* * 
+6 +6 754 754 0 1 0 0 1
+5 * 754 754
+5 * 754 0 754
+5 +2 754 754
+3 +1 754 0 754
+3 * 754 754
+5 * 754 754
+1 * 754 754

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 754
+7 * 754
+7 * 754
+3 * 754
+3 * 754 0 754
cfi=(2)
cfn=(4)
calls=754 0x4030b2 310 
* * 1015155 315842 301291 70 25 16 70 25 16 61049 2119 3014 375
+5 * 754
+7 * 754
+7 * 754
+3 * 754
+3 * 754 0 754
cfi=(2)
cfn=(80)
calls=754 0x402ff4 310 
* * 1007051 311721 295706 38 8 160 38 8 160 59109 2804 3014
+5 * 754 0 0 1 0 0 1
+7 * 754
+7 * 754
+3 * 754
+3 * 754 0 754
cfn=(142)
calls=754 0x401585 -52 
* * 29729466 13146744 6862154 8 0 0 8 0 0 572286 1510
+5 * 754 0 754
+8 * 754 754
+6 * 754 0 754
+6 * 754
+7 * 754
+3 * 754 0 754
cfi=(2)
cfn=(148)
calls=754 0x402df4 414 
* * 186848 58538 41339 33 5 0 33 5 0 20620 662 1508
+5 * 754
+7 * 754
+3 * 754 0 754 1 0 0 1
cfi=(2)
cfn=(178)
calls=754 0x402e74 414 
* * 202725 64266 46307 8 1 0 8 1 0 24708 42 1508
+5 +2 754
+7 * 754
+7 * 754
+3 * 754
+3 * 754 0 754
cfi=(2)
cfn=(4)
calls=754 0x4030b2 310 
* * 1014723 315807 301171 2 0 1 2 0 1 61004 1292 3014
+5 * 754
+7 * 754
+7 * 754
+3 * 754
+3 * 754 0 754
cfi=(2)
cfn=(80)
calls=754 0x402ff4 310 
* * 1006160 311667 295565 0 0 2 0 0 2 58965 1953 3014
+5 * 754 754
+6 * 754 0 0 1 0 0 1
+7 * 754
+7 * 754 0 754
+6 * 754 754
+8 * 754
+3 * 754
+3 * 754 0 754
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=754 0x401719 -33 
* * 13743158 5724368 3150589 4 0 0 4 0 0 286143 755
+5 * 754 0 754
+8 * 754 754
+6 * 754 0 754
+6 * 754
+7 * 754 0 0 1 0 0 1
+3 * 754 0 754
cfi=(2)
cfn=(148)
calls=754 0x402df4 414 
* * 186848 58538 41339 0 0 0 0 0 0 20620 655 1508
+5 * 754
+7 * 754
+3 * 754 0 754
cfi=(2)
cfn=(178)
calls=754 0x402e74 414 
* * 202725 64266 46307 0 0 0 0 0 0 24708 36 1508
+5 +2 754 754
+7 * 754
+3 * 754 0 754
cfi=(2)
cfn=(2)
calls=754 0x402d74 645 
* * 9802 4524 1508
+5 * 754 754
+6 * 754
+3 * 754
+3 * 754
+3 * 754 754
+7 * 754
+3 * 754 0 0 1 0 0 1
+3 * 754 0 754
cfi=(2)
cfn=(144)
calls=754 0x402d9a 770 
* * 8294 3770 2262
+5 * 754
+3 * 754
+7 * 754
+3 * 754
+3 * 754 0 754
cfi=(2)
cfn=(200)
calls=754 0x402eda 901 
* * 62695 24119 18262 38 58 11 38 58 11 2448 79 53
+5 +1 754 754
+7 * 754
+3 * 754 0 754
cfi=(2)
cfn=(10)
calls=754 0x402f54 645 
* * 9802 4524 1508 0 1 0 0 1
+5 * 754 754
+6 * 754
+3 * 754
+3 * 754
+3 * 754 754
+7 * 754 0 0 1 0 0 1
+3 * 754
+3 * 754 0 754
cfi=(2)
cfn=(146)
calls=754 0x402dba 770 
* * 8294 3770 2262
+5 * 754
+3 * 754
+7 * 754
+3 * 754
+3 * 754 0 754
cfi=(2)
cfn=(244)
calls=754 0x402f7a 901 
* * 62069 23920 18110 30 54 97 30 54 97 2316 72 53
+5 +1 754 754
+7 * 754
+3 * 754 0 754
cfi=(2)
cfn=(10)
calls=754 0x402f54 645 
* * 9802 4524 1508
+5 * 754 754
+6 * 754
+3 * 754
+3 * 754
+3 * 754 754 0 1 0 0 1
+7 * 754
+3 * 754
+3 * 754 0 754
cfi=(2)
cfn=(146)
calls=754 0x402dba 770 
* * 8294 3770 2262
+5 * 754 754
+2 * 754
+4 * 754 754
+8 * 754 754
+8 * 754 0 754
+8 +1 754 754
+7 * 754
+3 * 754 0 754
cfi=(2)
cfn=(2)
calls=754 0x402d74 645 
* * 9802 4524 1508
+5 * 754 754 0 1 0 0 1
+6 * 754
+3 * 754
+3 * 754
+3 * 754 754
+7 * 754
+3 * 754
+3 * 754 0 754
cfi=(2)
cfn=(144)
calls=754 0x402d9a 770 
* * 8294 3770 2262
+5 * 754 754
+4 * 754 754
+8 * 754
+4 * 754 754
+8 * 754
+3 * 754 0 754
+8 +2 754 0 754
+7 -12 754 754
+8 * 754 754
+7 * 754 0 0 0 0 0 0 0 0 754 3
jcnd=1/754 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 754
+7 * 754
+3 * 754 0 754
cfi=(2)
cfn=(2)
calls=754 0x402d74 645 
* * 9802 4524 1508 2 0 1 2 0 1
+5 * 754
+3 * 754 754
+7 * 754
+3 * 754 0 754
cfi=(2)
cfn=(2)
calls=754 0x402d74 645 
* * 9802 4524 1508 0 1 0 0 1
+5 * 754
+3 * 754 0 0 0 0 0 0 0 0 754 1
+2 * 754 0 0 1 0 0 1
+5 * 754
jump=754 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 754
+2 * 754 0 0 0 0 0 0 0 0 754
jcnd=754/754 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754
+4 * 754 0 754
+4 * 754 0 754
+5 +1 754 754
+4 * 754
+3 * 754 0 754
cfi=(2)
cfn=(2)
calls=754 0x402d74 645 
* * 9802 4524 1508
+5 * 754
+3 * 754 0 754
+3 +1 754 754 0 1 0 0 1
+6 * 754 0 754
+3 * 754 754
+6 * 754 0 754
+3 +2 754 0 754
+7 * 754
jump=754 +86 * 
* * 
+2 +1 285389 285389
+3 * 285389
+3 * 285389 285389
+4 * 285389
+3 * 285389
+3 * 285389 0 285389
cfi=(2)
cfn=(144)
calls=285389 0x402d9a 770 
* * 3139279 1426945 856167
+5 * 285389 285389
+4 * 285389 285389
+5 * 285389
+4 * 285389 0 285389
+5 +1 285389 285389
+3 * 285389
+3 * 285389 285389
+4 * 285389
+3 * 285389
+3 * 285389 0 285389
cfi=(2)
cfn=(146)
calls=285389 0x402dba 770 
* * 3139279 1426945 856167
+5 * 285389 285389
+2 * 285389
+4 * 285389 285389
+5 * 285389
+4 * 285389 0 285389
+5 -2 285389 0 285389
+4 * 285389 285389
+3 * 285389
+3 * 285389 285389
+3 * 285389 0 0 0 0 0 0 0 0 285389 755
jcnd=284635/285389 -93 +1 
* * 
-9 * 754 754 0 1 0 0 1
+3 * 754
+3 * 754 754
+3 * 754 0 0 0 0 0 0 0 0 754
jcnd=754/754 -93 +1 
* * 
+2 +4 754 754
+3 * 754
+3 * 754 0 0 1 0 0 1
+4 * 754 754
+5 * 754
+4 * 754
+3 * 754 0 754
+5 +1 754 754
+3 * 754
+3 * 754
+4 * 754 754
+5 * 754
+4 * 754
+3 * 754 0 754
+5 +1 754 754
+5 * 754 754
+5 * 754 754
+5 * 754 0 0 1 0 0 1
+4 * 754
+3 * 754 0 754
+5 +2 754 754
+3 +1 754 0 754
+3 * 754 754
+5 * 754 754
+1 * 754 754

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 3034 0 3034 1 0 0 1
+5 0 3034 0 3034
+5 0 3034
+3 0 3034 0 3034
+5 0 3034
+4 0 3034 3034 0 0 1 0 0 1
+7 0 3034 3034 0 0 1 0 0 1
+3 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034 1
+6 0 3034 3034 0 0 1 0 0 1
+7 0 3034 3034 0 1 1 0 1 1
+4 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034
+2 0 3034 3034 0 0 1 0 0 1
+3 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034
jcnd=3034/3034 +97 0 
* 0 
+18 0 3034
+3 0 3034
+3 0 3034 0 3034
cfn=(38) _int_malloc
calls=3034 0x3877c79a00 0 
* 0 703871 88517 105678 47 36 81 47 36 81 104465 4160
+5 0 3034
+3 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034
+2 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034
+2 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034 29
+2 0 3034 3034
+7 0 3034 0 0 0 0 0 0 0 0 3034 2
jcnd=3034/3034 +13 0 
* 0 
+13 0 3034 0 3034
+2 0 3034 0 0 0 0 0 0 0 0 3034 12
+6 0 3034
+3 0 3034 3034
+4 0 3034 3034
+5 0 3034 3034
+5 0 3034
+4 0 3034 3034
+1 0 3034 0 0 1 0 0 1
+5 0 3034 3034 0 0 1 0 0 1
+7 0 3034 0 0 0 0 0 0 0 0 3034
jcnd=3034/3034 +14 0 
* 0 
+14 0 3034 0 3034 1 0 0 1
+3 0 3034 0 0 0 0 0 0 0 0 3034
+6 0 3034
jump=3034 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 3034 0 3034 1 0 0 1
+2 0 3034
+3 0 3034
+3 0 3034 0 3034
+2 0 3034
+3 0 3034 0 3034
+1 0 3034
+3 0 3034 0 3034
+1 0 3034
+3 0 3034
+4 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034
+6 0 3034
+4 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034 4
jcnd=10/3034 0x3877c838d1 0 
* 0 
+2 0 3024
+3 0 3024
+3 0 3024
+3 0 3024
+3 0 3024
+3 0 3024 0 0 0 0 0 0 0 0 3024
jcnd=3024/3024 +41 0 
* 0 
+41 0 3024 0 0 1 0 0 1
+3 0 3024 0 0 0 0 0 0 0 0 3024
jcnd=3024/3024 0x3877c839c0 0 
* 0 
+24 0 3024
+3 0 3024
+4 0 3024
+3 0 3024
+3 0 3024
+3 0 3024
+3 0 3024
+3 0 3024 0 0 0 0 0 0 0 0 3024 1508
jcnd=1520/3024 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1514
+10 0 1514 1514 0 0 1 0 0 1
+3 0 1514
+4 0 1514 0 1514
+3 0 1514
+4 0 1514
+4 0 1514 0 0 0 0 0 0 0 0 1514
jcnd=1514/1514 -18 0 
* 0 
-18 0 4598 4598
+3 0 4598
+4 0 4598 0 4598
+3 0 4598
+4 0 4598
+4 0 4598 0 0 0 0 0 0 0 0 4598 8
jcnd=3084/4598 -18 0 
* 0 
+2 0 3034
+4 0 3034
+3 0 3034 3034
+1 0 3034 3034
+1 0 3034 3034
+2 0 3034 3034 0 1 0 0 1
+2 0 3034 3034
0x3877c839c0 0 3024 0 0 1 0 0 1
+3 0 3024
+3 0 3024
+3 0 3024
+4 0 3024 0 3024 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=3024 0x3877c89b20 0 
* 0 1532038 577084 571036 6 1 153 6 1 153 73086 2552 3024 375
+5 0 3024
jump=3024 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 3034 3034 0 1 1 0 1 1
+7 0 3034 3034 0 0 1 0 0 1
+3 0 3034
+3 0 3034 0 0 1 0 0 1 0 0 3034
+6 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034
+6 0 3034 3034 0 0 1 0 0 1
+4 0 3034
+4 0 3034
+2 0 3034 0 0 0 0 0 0 0 0 3034
+2 0 3034
+2 0 3034
+7 0 3034 0 0 0 0 0 0 0 0 3034
jcnd=3034/3034 +14 0 
* 0 
+14 0 3034
+2 0 3034
cfn=(170) _int_free
calls=3034 0x3877c78650 0 
* 0 301256 80155 45869 21 3 0 21 3 0 72930 1416

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 3034 0 3034 1 0 0 1
+2 0 3034 0 3034
+2 0 3034 0 3034
+2 0 3034
+3 0 3034 0 3034
+2 0 3034 0 3034
+1 0 3034 0 3034
+1 0 3034
+3 0 3034
+4 0 3034 3034
+4 0 3034 0 3034
+4 0 3034
+3 0 3034
+4 0 3034
+3 0 3034
+3 0 3034
+3 0 3034 0 0 1 0 0 1 0 0 3034
+6 0 3034
+4 0 3034 0 0 0 0 0 0 0 0 3034
+6 0 3034
+4 0 3034 0 0 0 0 0 0 0 0 3034
+6 0 3034 3034
+7 0 3034 0 0 0 0 0 0 0 0 3034 2
jcnd=2910/3034 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2910
+2 0 2910 0 0 0 0 0 0 0 0 2910
+6 0 2910 2910 0 1 0 0 1
+4 0 2910
+3 0 2910
+2 0 2910 0 0 0 0 0 0 0 0 2910
jcnd=2910/2910 0x3877c78a40 0 
* 0 
+6 0 2910 2910
+4 0 2910
+3 0 2910 0 0 0 0 0 0 0 0 2910
+6 0 2910 2910
+5 0 2910
+4 0 2910 0 0 0 0 0 0 0 0 2910
jcnd=2910/2910 0x3877c7907c 0 
* 0 
+6 0 2910 2910
+5 0 2910
+4 0 2910 0 0 0 0 0 0 0 0 2910
+6 0 2910
+4 0 2910 0 0 1 0 0 1 0 0 2910
+6 0 2910
+4 0 2910 2910
+7 0 2910 0 0 0 0 0 0 0 0 2910
+6 0 2910 2910
+6 0 2910
+2 0 2910 0 0 0 0 0 0 0 0 2910
+6 0 2910 2910
+4 0 2910 0 0 0 0 0 0 0 0 2910 6
jcnd=2905/2910 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2910 2910 0 1 0 0 1
+4 0 2910 0 0 0 0 0 0 0 0 2910 1242
jcnd=1330/2910 0x3877c78bf0 0 
* 0 
+6 0 1580 1580 0 0 1 0 0 1
+6 0 1580 0 0 1 0 0 1 0 0 1580 72
jcnd=83/1580 0x3877c78a78 0 
* 0 
+6 0 1497 1497
+5 0 1497 1497
+5 0 1497 1497
+4 0 1497 0 0 0 0 0 0 0 0 1497
+6 0 1497 1497
+4 0 1497 0 0 0 0 0 0 0 0 1497
+6 0 1497 1497
+9 0 1497 0 1497
+4 0 1497 0 1497
+4 0 1497 0 0 0 0 0 0 0 0 1497 6
jcnd=1003/1497 +16 0 
* 0 
+2 0 494 494
+5 0 494
+3 0 494 0 0 1 0 0 1 0 0 494 10
jcnd=466/494 0x3877c78ee4 0 
* 0 
+6 0 1497
+3 0 1497
+4 0 1497 1497
+4 0 1497 1497
+4 0 1497 0 0 0 0 0 0 0 0 1497
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1580
+7 0 1580 0 1580
+4 0 1580 0 1580
+4 0 1580 0 0 0 0 0 0 0 0 1580 69
jcnd=441/1580 +18 0 
* 0 
+2 0 1139 0 1139
+8 0 1139 0 1139
+8 0 1139 0 1139
+4 0 1139
+3 0 1139 0 1139 1 0 0 1
+4 0 1139
+4 0 1139 0 1139
+4 0 1139 0 1139
+4 0 1139
+7 0 1139 0 0 0 0 0 0 0 0 1139 1
jcnd=1139/1139 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1330
+7 0 1330 0 0 0 0 0 0 0 0 1330
jcnd=1330/1330 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2910 0 0 1 0 0 1
+5 0 2910 2910
+4 0 2910 2910
+7 0 2910 0 0 0 0 0 0 0 0 2910
jcnd=2910/2910 +16 0 
* 0 
+16 0 2910 0 2910
+5 0 2910 0 0 0 0 0 0 0 0 2910
+6 0 2910
+3 0 2910
jump=2910 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2910 2910 0 1 0 0 1
+4 0 2910
+2 0 2910 0 0 0 0 0 0 0 0 2910
+6 0 2910 2910
+7 0 2910 0 0 0 0 0 0 0 0 2910 2
jcnd=2910/2910 +15 0 
* 0 
+15 0 2910 0 2910 1 0 0 1
+4 0 2910 0 0 0 0 0 0 0 0 2910 2
+6 0 2910
+4 0 2910 2910
+1 0 2910 2910
+1 0 2910 2910
+2 0 2910 2910
+2 0 2910 2910
+2 0 2910 2910
+2 0 2910 2910
0x3877c78bf0 0 1330 0 0 1 0 0 1
+3 0 1330 0 1330
+4 0 1330
+3 0 1330
+4 0 1330 0 1330 1 0 0 1
+4 0 1330
jump=1330 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 466 466 0 1 0 0 1
+5 0 466 0 0 0 0 0 0 0 0 466
+6 0 466 466
+5 0 466 0 466
+4 0 466 466
+5 0 466 0 466
+4 0 466
jump=466 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2910 2910 0 1 1 0 1 1
+4 0 2910 0 0 1 0 0 1
+7 0 2910
+4 0 2910
+3 0 2910
+3 0 2910 0 0 0 0 0 0 0 0 2910
jcnd=2910/2910 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 3024 0 0 1 0 0 1
+7 0 3024
+3 0 3024
+3 0 3024 3024 0 0 1 0 0 1
+4 0 3024
+4 0 3024 0 0 0 0 0 0 0 0 0 0 3024 375
jump=376 0x3877c89be8 0 
* 0 
jump=388 0x3877c89bd0 0 
* 0 
jump=376 0x3877c89bb8 0 
* 0 
jump=376 +11 0 
* 0 
jump=376 0x3877c89c48 0 
* 0 
jump=378 0x3877c89c30 0 
* 0 
jump=376 0x3877c89c18 0 
* 0 
jump=378 0x3877c89c00 0 
* 0 
+11 0 376 376
+3 0 376
+4 0 376
+4 0 376 376
+4 0 376
+4 0 376 0 376
+4 0 376
+9 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
+4 0 376
+4 0 376 0 0 0 0 0 0 0 0 376
jcnd=8/376 0x3877c89c60 0 
* 0 
-40 0 70814 70814
+4 0 70814 0 70814 0 0 3 0 0 3
+4 0 70814 70814
+4 0 70814 0 70814 0 0 15 0 0 15
+4 0 70814 70814
+4 0 70814 0 70814 0 0 50 0 0 50
+4 0 70814 70814
+4 0 70814 0 70814
+4 0 70814
+4 0 70814
+4 0 70814 0 0 0 0 0 0 0 0 70814 2548
jcnd=2988/70814 0x3877c89c60 0 
* 0 
-32 0 378 378
+4 0 378 0 378
+4 0 378 378
+4 0 378 0 378
+4 0 378 378
+4 0 378 0 378
+4 0 378
+4 0 378
+4 0 378 0 0 0 0 0 0 0 0 378
jcnd=10/378 0x3877c89c60 0 
* 0 
-24 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
+4 0 376
+4 0 376 0 0 0 0 0 0 0 0 376
jcnd=8/376 0x3877c89c60 0 
* 0 
-16 0 378 378 0 1 0 0 1
+4 0 378 0 378
+4 0 378 0 0 1 0 0 1
+4 0 378
+4 0 378 0 0 0 0 0 0 0 0 378 4
jcnd=10/378 0x3877c89c60 0 
* 0 
+6 0 69298
+4 0 69298 69298
+3 0 69298 0 69298 0 0 1 0 0 1
+3 0 69298 69298
+4 0 69298 0 69298 0 0 34 0 0 34
+4 0 69298 69298
+4 0 69298 0 69298 0 0 49 0 0 49
+4 0 69298 69298
+4 0 69298 0 69298
+4 0 69298
jump=69298 -80 0 
* 0 
-30 0 376 376
+3 0 376 0 376
+3 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376 0 0 1 0 0 1
+4 0 376 376
+4 0 376 0 376
+4 0 376
jump=376 -80 0 
* 0 
-24 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388
jump=388 -80 0 
* 0 
-16 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
jump=376 -80 0 
* 0 
+8 0 376 376
+3 0 376
+4 0 376 0 0 1 0 0 1
+4 0 376
+4 0 376
jump=376 -39 0 
* 0 
+9 0 388
+3 0 388 0 0 0 0 0 0 0 0 388
+6 0 388 388
+3 0 388
+4 0 388
jump=388 -72 0 
* 0 
+8 0 376
+4 0 376 376
+3 0 376 0 0 0 0 0 0 0 0 376
+2 0 376
+4 0 376
jump=376 -99 0 
* 0 
+11 0 378 378 0 1 0 0 1
+3 0 378
+4 0 378
+4 0 378
+4 0 378
jump=378 0x3877c89b78 0 
* 0 
+9 0 376 376
+3 0 376
+4 0 376
+4 0 376
+4 0 376
jump=376 0x3877c89b70 0 
* 0 
+9 0 378 378
+3 0 378
+4 0 378
+4 0 378
+4 0 378
jump=378 0x3877c89b68 0 
* 0 
+9 0 376 376
+3 0 376
+4 0 376
+4 0 376
+4 0 376
jump=376 0x3877c89b60 0 
* 0 
+9 0 3024 0 3024 1 0 0 1
+3 0 3024 3024

fn=(104) alloc_perturb
0x3877c77180 0 2887 2887 0 1 0 0 1
+6 0 2887
+2 0 2887 0 0 0 0 0 0 0 0 2887 2
+2 0 2887 2887

fn=(38)
0x3877c79a00 0 3034 0 3034 1 0 0 1
+2 0 3034
+3 0 3034 0 3034
+2 0 3034 0 3034
+2 0 3034 0 3034 0 0 1 0 0 1
+2 0 3034
+3 0 3034 0 3034
+1 0 3034 0 3034
+1 0 3034
+4 0 3034
+4 0 3034 0 0 0 0 0 0 0 0 3034
+6 0 3034
+4 0 3034
+6 0 3034
+3 0 3034
+4 0 3034
+4 0 3034
+4 0 3034
+3 0 3034 0 0 0 0 0 0 0 0 3034
+6 0 3034 3034 0 1 1 0 1 1
+7 0 3034 0 0 0 0 0 0 0 0 3034 5
jcnd=2912/3034 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 2 0 0 2
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 147 147
+6 0 147
+4 0 147
+2 0 147 0 0 0 0 0 0 0 0 147
+6 0 147
+3 0 147
+4 0 147 147
+1 0 147 147
+1 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
-14 0 2887
+4 0 2887 2887
+1 0 2887 2887
+1 0 2887 2887
+2 0 2887 2887
+2 0 2887 2887
+2 0 2887 2887
+2 0 2887 2887
+7 0 2928
+7 0 2928 0 0 1 0 0 1 0 0 2928 5
jcnd=2026/2928 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902
+4 0 902
+2 0 902
+5 0 902 902 0 0 10 0 0 10
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 2026 0 0 1 0 0 1
+3 0 2026
+4 0 2026
+4 0 2026 0 0 1 0 0 1 0 0 2026 3
jcnd=2024/2026 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 2
jcnd=2/2 +30 0 
* 0 
-11 0 2024 2024
+6 0 2024
+5 0 2024 0 0 0 0 0 0 0 0 2024 1
jcnd=2023/2024 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 1 0 8 1 0 187 20
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2927 0 0 1 0 0 1
+3 0 2927
+3 0 2927
+3 0 2927
+4 0 2927
+3 0 2927
+4 0 2927 0 2927
+5 0 2927
+3 0 2927 0 2927
+4 0 2927 0 2927
+4 0 2927 0 2927
+5 0 2927
+3 0 2927
+3 0 2927
+3 0 2927
+3 0 2927
+4 0 2927
+4 0 2927 0 0 1 0 0 1
+4 0 2927 0 2927
+4 0 2927
+4 0 2927 0 2927
+5 0 2927 0 2927
+5 0 2927
+3 0 2927
+3 0 2927 0 2927
+5 0 2927
+5 0 2927
+3 0 2927 0 2927
+4 0 2927 0 2927
+4 0 2927
+6 0 2927 0 2927
+4 0 2927 0 2927
+5 0 2927 0 0 1 0 0 1
+3 0 2927
+3 0 2927
+3 0 2927
jump=2927 +87 0 
* 0 
+8 0 1267
+3 0 1267
+4 0 1267
+2 0 1267
+2 0 1267
+3 0 1267
+3 0 1267
+3 0 1267
+2 0 1267
+2 0 1267
+5 0 1267
+2 0 1267 1267 0 0 2 0 0 2
+4 0 1267
+3 0 1267
+4 0 1267 0 1267
+4 0 1267 0 1267
+8 0 1267
+7 0 1267 0 1267
+4 0 1267 0 1267 0 0 1 0 0 1
+4 0 1267 0 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
-38 0 1599
+3 0 1599
+4 0 1599 0 1599
+4 0 1599 0 1599
+8 0 1599
+7 0 1599 0 1599
+4 0 1599 0 1599 0 0 1 0 0 1
+4 0 1599 0 1599
+4 0 1599 0 0 0 0 0 0 0 0 1599
+6 0 5794 5794 0 1 0 0 1
+4 0 5794
+3 0 5794 0 0 0 0 0 0 0 0 5794 174
jcnd=2868/5794 0x3877c79ef0 0 
* 0 
+6 0 2926 2926
+4 0 2926 2926
+4 0 2926
+4 0 2926 0 0 0 0 0 0 0 0 2926
+6 0 2926 2926 0 1 1 0 1 1
+7 0 2926 0 0 0 0 0 0 0 0 2926
+6 0 2926
+4 0 2926
+7 0 2926 0 0 0 0 0 0 0 0 2926 5
jcnd=2017/2926 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 2907
+3 0 2907 0 2907
+4 0 2907 0 2907
+5 0 2907 0 0 0 0 0 0 0 0 2907 26
jcnd=41/2907 0x3877c7a090 0 
* 0 
+6 0 2866
+7 0 2866 0 0 0 0 0 0 0 0 2866 541
jcnd=1267/2866 0x3877c79c50 0 
* 0 
+6 0 1599 0 0 1 0 0 1
+3 0 1599
+4 0 1599
+4 0 1599 0 0 0 0 0 0 0 0 1599 484
jcnd=486/1599 0x3877c79db0 0 
* 0 
+6 0 1113
+3 0 1113
+4 0 1113
+2 0 1113
+2 0 1113
+3 0 1113
+3 0 1113
+8 0 1113
+3 0 1113
+2 0 1113
+2 0 1113
+4 0 1113 1113
+4 0 1113
+3 0 1113 0 0 1 0 0 1 0 0 1113 15
jcnd=1049/1113 0x3877c79e15 0 
* 0 
-36 0 486
+2 0 486
+2 0 486
+3 0 486
+3 0 486
+8 0 486
+3 0 486
+2 0 486
+2 0 486
+4 0 486 486
+4 0 486
+3 0 486 0 0 0 0 0 0 0 0 486 2
jcnd=486/486 0x3877c79e15 0 
* 0 
+6 0 64 64
+4 0 64
+4 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 8
jcnd=24/64 +38 0 
* 0 
+2 0 40 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40
+3 0 40
jump=40 0x3877c79c73 0 
* 0 
+13 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 2
jcnd=16/24 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 486 0 0 1 0 0 1
+3 0 486
+4 0 486
+4 0 486 0 0 0 0 0 0 0 0 486
+2 0 486
+3 0 486 0 0 1 0 0 1
+7 0 486
jump=486 0x3877c79d18 0 
* 0 
+78 0 1535 0 1535
+4 0 1535 0 1535
+4 0 1535
+3 0 1535
jump=1535 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 333
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 4
jcnd=386/405 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 2868 0 0 1 0 0 1
+7 0 2868
+3 0 2868 0 0 0 0 0 0 0 0 2868 13
jcnd=2006/2868 0x3877c7a0b0 0 
* 0 
+6 0 2828 2828 0 1 0 0 1
+4 0 2828
+3 0 2828
+3 0 2828
+2 0 2828
+4 0 2828
+3 0 2828
+3 0 2828
+2 0 2828
+2 0 2828
+2 0 2828
+2 0 2828 2828 0 0 1 0 0 1
+8 0 2828
+5 0 2828
+5 0 2828
+2 0 2828 0 0 0 0 0 0 0 0 2828
-2 0 1335
+2 0 1335 0 0 0 0 0 0 0 0 1335
+2 0 4163
+2 0 4163 0 0 0 0 0 0 0 0 4163 40
jcnd=1622/4163 +64 0 
* 0 
+2 0 2541
+8 0 2541
+3 0 2541
+3 0 2541 0 0 0 0 0 0 0 0 2541 23
jcnd=485/2541 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 2481
+2 0 2481 2481
+8 0 2481
+2 0 2481 0 0 0 0 0 0 0 0 2481 25
jcnd=1274/2481 -20 0 
* 0 
+2 0 1207
+2 0 1207
+5 0 1207
+3 0 1207
+3 0 1207
+2 0 1207
+2 0 1207
+5 0 1207 0 0 0 0 0 0 0 0 1207
+2 0 1207
+2 0 1207
+4 0 1207
+2 0 1207
+2 0 1207 0 0 0 0 0 0 0 0 1207 10
jcnd=1145/1207 -8 0 
* 0 
-8 0 13893
+4 0 13893
+2 0 13893
+2 0 13893 0 0 0 0 0 0 0 0 13893 856
jcnd=11298/13893 -8 0 
* 0 
-2 0 1622 0 0 1 0 0 1
+2 0 1622 0 0 0 0 0 0 0 0 1622 23
jcnd=1450/1622 -8 0 
* 0 
+2 0 2829 2829 0 0 8 0 0 8
+4 0 2829 0 0 1 0 0 1
+3 0 2829 0 0 0 0 0 0 0 0 2829 1344
jcnd=1494/2829 0x3877c7a1cf 0 
* 0 
+6 0 1335
+2 0 1335
+4 0 1335
+2 0 1335
+2 0 1335
+2 0 1335 0 1335
+8 0 1335
jump=1335 0x3877c79f30 0 
* 0 
+37 0 1334 1334 0 1 0 0 1
+5 0 1334 1334
+4 0 1334
+4 0 1334 1334
+5 0 1334 0 0 0 0 0 0 0 0 1334 4
jcnd=1334/1334 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41 2
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 2006 2006
+4 0 2006
+4 0 2006
+2 0 2006
+5 0 2006 2006 0 1 5 0 1 5
+4 0 2006
+3 0 2006 0 0 0 0 0 0 0 0 2006 18
jcnd=1942/2006 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 4
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 2024 0 0 1 0 0 1
+3 0 2024 0 2024
+4 0 2024
jump=2024 0x3877c79b99 0 
* 0 
+36 0 1494 1494 0 1 1 0 1 1
+4 0 1494 1494
+4 0 1494
+3 0 1494 1494
+4 0 1494
+4 0 1494
+3 0 1494
+3 0 1494 1494
+4 0 1494 0 0 0 0 0 0 0 0 1494
+6 0 1494 1494
+4 0 1494 0 0 0 0 0 0 0 0 1494
+6 0 1494 1494 0 1 0 0 1
+8 0 1494 0 1494
+4 0 1494 0 1494
+4 0 1494 0 0 0 0 0 0 0 0 1494 11
jcnd=418/1494 +38 0 
* 0 
+2 0 1076 1076 0 0 2 0 0 2
+4 0 1076
+3 0 1076 0 0 0 0 0 0 0 0 1076
+2 0 1076 1076
+5 0 1076 0 0 0 0 0 0 0 0 1076
+6 0 1076 1076
+4 0 1076 0 1076
+4 0 1076 1076
+4 0 1076 0 1076
+4 0 1076
+4 0 1076 0 0 0 0 0 0 0 0 1076
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 9
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 1473 1473
+4 0 1473 1473 0 1 0 0 1
+4 0 1473 0 0 0 0 0 0 0 0 1473
+6 0 1473
+4 0 1473
+7 0 1473 0 1473 0 0 7 0 0 7
+4 0 1473 0 1473
+4 0 1473 0 1473
+4 0 1473 0 1473
+4 0 1473 0 0 0 0 0 0 0 0 1473 2
jcnd=1008/1473 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 1008
+7 0 1008 0 0 0 0 0 0 0 0 1008 2
jcnd=522/1008 +18 0 
* 0 
+2 0 493 0 493 0 0 1 0 0 1
+8 0 493 0 493 1 0 0 1
+8 0 493
+7 0 493 0 493 0 0 2 0 0 2
+4 0 493
+3 0 493
+3 0 493
+4 0 493
+3 0 493
+4 0 493
+3 0 493
+3 0 493
+4 0 493 0 493
+4 0 493 0 493
+4 0 493
jump=493 +71 0 
* 0 
-46 0 1004
+7 0 1004 0 1004
+4 0 1004
+3 0 1004
+3 0 1004
+4 0 1004
+3 0 1004
+4 0 1004
+3 0 1004
+3 0 1004
+4 0 1004 0 1004
+4 0 1004 0 1004 0 0 1 0 0 1
+4 0 1004
jump=1004 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1534
+4 0 1534 0 0 1 0 0 1
+3 0 1534
+3 0 1534 0 1534
cfn=(104)
calls=1534 0x3877c77180 0 
* 0 6136 3068 0 1 0 0 1 0 0 1534
+5 0 1534
+3 0 1534
jump=1534 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1334 0 0 1 0 0 1
+7 0 1334
+2 0 1334
+4 0 1334
+3 0 1334
+3 0 1334 0 1334
+5 0 1334
+3 0 1334
+4 0 1334
+3 0 1334 0 0 1 0 0 1
+4 0 1334
+4 0 1334
+3 0 1334
+4 0 1334 0 1334
+4 0 1334 0 1334 0 0 48 0 0 48
+4 0 1334
+3 0 1334
+3 0 1334 0 1334
cfn=(104)
calls=1334 0x3877c77180 0 
* 0 5336 2668 0 0 0 0 0 0 0 1334 2
+5 0 1334
+3 0 1334
jump=1334 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

totals: 48611903 20480873 11458857 245 155 289 245 155 289 1196240 11983 18194 375
