version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2481


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2931734060 - 2934398448
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2130 0 0 1 0 0 1
+3 0 2130 0 0 0 0 0 0 0 0 2130
+2 0 2130
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2130 0x3877c7b8b0 0 
* 0 240899 61748 31680 23 6 0 23 6 0 59238 1066
* 0 2130 2130 0 1 1 0 1 1 0 0 0 2130

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2130 0 2130 1 0 0 1
+1 0 2130
+5 0 2130
+3 0 2130 0 2130
+1 0 2130
+4 0 2130 0 0 1 0 0 1
+3 0 2130
+4 0 2130
+3 0 2130 0 2130 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2130 0x3877c7aa50 0 
* 0 581758 84249 84980 51 37 63 51 37 63 96738 3496
* 0 2130 2130 0 1 1 0 1 1 0 0 0 2130
+5 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130
jcnd=2130/2130 +96 0 
* 0 
+96 0 2130 0 0 1 0 0 1
+4 0 2130 2130
+1 0 2130 2130
+1 0 2130 2130

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1056 0x4044cc -35 
* * 5280 2112 2112
+5 * 1056 1056
+1 * 1056 1056

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056 1 0 0 1
+4 +1 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1056 0x4049d4 -35 
* * 6336 2112 3168 1 0 0 1
+5 * 1056 1056
+1 * 1056 1056

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1056 0x404520 -35 
* * 5280 2112 2112
+5 * 1056 1056
+1 * 1056 1056

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1056 0x404a28 -35 
* * 6336 2112 3168 1 0 1 1 0 1
+5 * 1056 1056
+1 * 1056 1056

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 528 0 528
+1 * 528
+3 * 528
+4 * 528 0 528
+4 * 528 0 528
+4 * 528 0 528
+4 +1 528 528
+4 * 528 528
+4 * 528 528
+4 * 528
+3 * 528
+3 * 528 0 528
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=528 0x403df2 -87 
* * 12672 4224 4752 0 34 3 0 34 3 528 2
+5 * 528 528
+1 * 528 528

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056 0 1056
+4 * 1056 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 528 0 528
+1 * 528
+3 * 528
+4 * 528 0 528
+4 * 528 0 528
+4 * 528 0 528
+4 +1 528 528
+4 * 528 528
+4 * 528 528
+4 * 528
+3 * 528
+3 * 528 0 528
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=528 0x40406a -87 
* * 12672 4224 4752 0 33 25 0 33 25 528
+5 * 528 528
+1 * 528 528

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+4 * 1056 1056
+4 * 1056 1056
+1 * 1056 1056

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2112 0 2112 1 0 0 1
+1 * 2112
+3 * 2112 0 2112
+4 +1 2112 2112 0 1 0 0 1
+4 * 2112 2112
+1 * 2112 2112

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1146 0 1146
+1 * 1146
+3 * 1146 0 1146 0 0 1 0 0 1
+4 +1 1146 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2112 0 2112 1 0 0 1
+1 * 2112
+3 * 2112
+4 * 2112 0 2112
+4 +1 2112
+4 * 2112
+3 * 2112 0 2112
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2112 0x404ffe 790 
* * 12672 6336 4224 1 0 0 1
+5 * 2112 2112
+3 * 2112 2112
+1 * 2112 2112

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2112 0 2112 1 0 0 1
+1 * 2112
+3 * 2112 0 2112
+4 +1 2112 2112
+4 * 2112 2112
+1 * 2112 2112

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2112 0 2112 1 0 0 1
+1 * 2112
+3 * 2112
+4 * 2112 0 2112
+4 +1 2112
+4 * 2112
+3 * 2112 0 2112 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2112 0x40500c 790 
* * 12672 6336 4224 1 0 0 1
+5 * 2112 2112
+3 * 2112 2112
+1 * 2112 2112

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 1056
+4 * 1056 1056
+1 * 1056 1056

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1065 0 1065
+1 * 1065
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 +1 1065 1065
+4 * 1065
+3 * 1065 0 1065
cob=(5)
cfi=(8)
cfn=(164)
calls=1065 0x387e4bb2f0 0 
* * 117013 29237 13274 24 5 0 24 5 0 28640 742 1065
* * 1065 1065 0 1 1 0 1 1 0 0 0 1065
+5 * 1065 1065
+1 * 1065 1065

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1065 0 1065
+1 * 1065
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 +1 1065 1065
+4 * 1065
+3 * 1065 0 1065
cob=(5)
cfi=(8)
cfn=(164)
calls=1065 0x387e4bb2f0 0 
* * 132406 34641 18406 1 2 0 1 2 0 32728 324 1065
* * 1065 1065 0 0 0 0 0 0 0 0 0 1065
+5 * 1065 1065
+1 * 1065 1065

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1065 0 1065 1 0 0 1
+1 * 1065
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 +2 1065 1065
+4 * 1065
+3 * 1065 0 1065
cfn=(102)
calls=1065 0x4048de +12 
* * 6390 2130 2130 1 0 0 1
+5 * 1065 1065
+4 * 1065 0 0 1 0 0 1
+3 * 1065
+2 * 1065 0 0 0 0 0 0 0 0 1065
jcnd=1065/1065 +7 +3 
* * 
+7 +3 1065 1065
+4 * 1065
+4 * 1065
+3 * 1065 0 1065
cob=(5)
cfi=(8)
cfn=(32)
calls=1065 0x387e4bd0b0 0 
* * 307844 44143 42207 32 8 40 32 8 40 49484 2273 1065
* * 1065 1065 0 0 0 0 0 0 0 0 0 1065
+5 +1 1065 1065
+1 * 1065 1065

fn=(18)
0x404a28 81 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056 0 1056 0 0 1 0 0 1
+4 * 1056 0 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(92)
0x4049d4 81 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(196)
0x404520 86 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1065 0 1065 1 0 0 1
+1 * 1065
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 * 1065 0 1065 1 0 0 1
+4 +2 1065 1065
+4 * 1065
+3 * 1065 0 1065
cfn=(28)
calls=1065 0x404992 +12 
* * 6390 2130 2130 1 0 0 1
+5 * 1065 1065
+4 * 1065
+3 * 1065
+2 * 1065 0 0 0 0 0 0 0 0 1065
jcnd=1065/1065 +7 +3 
* * 
+7 +3 1065 1065
+4 * 1065
+4 * 1065
+3 * 1065 0 1065
cob=(5)
cfi=(8)
cfn=(32)
calls=1065 0x387e4bd0b0 0 
* * 307994 48626 49163 23 30 24 23 30 24 49384 1223 1065
* * 1065 1065 0 1 1 0 1 1 0 0 0 1065
+5 +1 1065 1065
+1 * 1065 1065

fn=(102)
0x4048de 113 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083 0 1083
+4 +1 1083
+10 * 1083 1083
+1 * 1083 1083

fn=(266)
0x40406a 129 528 0 528
+1 * 528
+3 * 528
+4 * 528 0 528
+4 * 528 0 528
+4 * 528 0 528
+4 +1 528 528
+4 * 528
+3 * 528
+5 * 528 0 528
cfi=(16)
cfn=(226)
calls=528 0x402d61 -20 
* * 3696 1584 1584
+5 * 528
+3 * 528 0 0 0 0 0 0 0 0 528
+2 * 528 528
+4 * 528 528 0 0 33 0 0 33
+2 * 528 0 528 0 0 25 0 0 25
+2 * 528 528
+1 * 528 528

fn=(28)
0x404992 113 1083 0 1083 1 0 0 1
+1 * 1083
+3 * 1083 0 1083
+4 +1 1083
+10 * 1083 1083
+1 * 1083 1083

fn=(176)
0x4044cc 86 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(224)
0x403df2 129 528 0 528
+1 * 528
+3 * 528
+4 * 528 0 528
+4 * 528 0 528
+4 * 528 0 528
+4 +1 528 528
+4 * 528
+3 * 528
+5 * 528 0 528
cfi=(16)
cfn=(226)
calls=528 0x402d61 -20 
* * 3696 1584 1584
+5 * 528
+3 * 528 0 0 0 0 0 0 0 0 528 2
+2 * 528 528
+4 * 528 528 0 0 34 0 0 34
+2 * 528 0 528 0 0 3 0 0 3
+2 * 528 528
+1 * 528 528

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +2 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1056 0x404484 107 
* * 666666 228644 222312 25 3 4 25 3 4 26552 1356 2108 263
+5 * 1056 1056
+1 * 1056 1056

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 5 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +2 1056 1056 0 1 0 0 1
+4 * 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1056 0x404a36 450 
* * 637098 218084 211752 24 3 4 24 3 4 26552 1356 2108 263
+5 * 1056 1056
+1 * 1056 1056

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +2 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1056 0x40439c 107 
* * 666666 228644 222312 7 1 108 7 1 108 26552 1346 2108
+5 * 1056 1056
+1 * 1056 1056

fn=(116)
0x40439c 107 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +10 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1056 0x4047d7 -26 
* * 651882 223364 217032 7 1 108 7 1 108 26552 1346 2108
+5 +1 1056 1056
+1 * 1056 1056

fn=(118)
0x4047d7 91 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +2 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1056 0x4049e2 450 
* * 637098 218084 211752 7 1 108 7 1 108 26552 1346 2108
+5 * 1056 1056
+1 * 1056 1056

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +10 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(52)
calls=1056 0x404829 -26 
* * 651882 223364 217032 25 3 4 25 3 4 26552 1356 2108 263
+5 +1 1056 1056
+1 * 1056 1056

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1056 0x4043ca -45 
* * 38016 13728 14784 4 0 4 4 0 4
+5 +1 1056 1056 0 1 0 0 1
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1056 0x404412 +43 
* * 376045 74639 68837 27 25 13 27 25 13 51053 1158 2112
+5 * 1056
jump=1056 +28 * 
* * 
+28 * 1056
+4 * 1056 1056
+1 * 1056 1056
+1 * 1056 1056

fn=(14)
0x4043ca 90 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056
+4 * 1056 0 1056 0 0 1 0 0 1
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(4)
cfn=(16)
calls=1056 0x404804 +24 
* * 19008 6336 7392 2 0 1 2 0 1
+5 * 1056 1056
+4 * 1056 0 1056 0 0 2 0 0 2
+7 * 1056 1056
+4 * 1056 0 1056 1 0 0 1
+8 * 1056 1056
+4 * 1056 0 1056
+8 +1 1056 1056
+1 * 1056 1056

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056 0 1056
+2 * 1056 0 1056
+2 * 1056 0 1056
+1 * 1056 0 0 1 0 0 1
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +2 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1056 0x4039fc 117 
* * 6336 3168 2112 2 0 0 2
+5 * 1056
+3 * 1056 0 1056
cfi=(3)
cfn=(84)
calls=1056 0x4039ed -88 
* * 6336 3168 2112
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1056 0x402d74 645 
* * 13728 6336 2112
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056
+3 * 1056 0 1056 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1056 0x403a0a 134 
* * 436542 91037 83867 23 3 35 23 3 35 51037 2203 2112
+5 +4 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1056 0x40325e 113 
* * 6336 3168 2112 1 0 0 1
+5 * 1056
+3 * 1056 1056
+4 * 1056 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1056 0x403a98 565 
* * 26400 10560 8448 2 0 0 2
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=1056 0x403a68 547 
* * 26400 10560 8448
+5 * 1056
+3 * 1056
+3 * 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(11)
cfn=(114)
calls=1056 0x403ac9 -60 
* * 682506 233924 228648 7 1 108 7 1 108 26552 1346 2108
+5 -3 1056 1056
+4 * 1056 0 1056
+4 * 1056
jump=1056 +28 +4 
* * 
+28 +4 1056
+4 * 1056 1056
+1 * 1056 1056
+2 * 1056 1056
+2 * 1056 1056
+1 * 1056 1056

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1065 0 1065 1 0 0 1
+1 * 1065
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 +2 1065 1065
+5 * 1065 0 0 0 0 0 0 0 0 1065 9
+2 +1 1065 1065
+4 * 1065 1065
+4 * 1065 1065
+4 * 1065
+3 * 1065
+3 * 1065 0 1065
cfi=(5)
cfn=(190)
calls=1065 0x40452a -65 
* * 145186 38901 23731 1 2 0 1 2 0 32728 324 2130
+5 +1 1065 1065
+1 * 1065 1065

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1065 0 1065 1 0 0 1
+1 * 1065
+3 * 1065
+4 * 1065 0 1065 1 0 0 1
+4 * 1065 0 1065
+4 0 1065 1065
+5 0 1065 0 0 0 0 0 0 0 0 1065
+2 0 1065 1065
+4 0 1065 1065
+4 0 1065
+5 0 1065
+3 0 1065
+3 0 1065 0 1065
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1065 0x404730 99 
* 0 335684 57146 57683 27 31 24 27 31 24 50449 1223 2130
+5 0 1065
fi=(6)
jump=1065 +7 0 
* 0 
+7 0 1065 1065
+1 0 1065 1065

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+4 * 1056 0 1056
+4 * 1056
+4 * 1056 0 0 1 0 0 1
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1056 0x404468 726 
* * 10560 5280 4224 1 0 0 1
+5 * 1056 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+3 * 1056 0 1056
+4 * 1056
+4 * 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(10)
cfn=(44)
calls=1056 0x404468 726 
* * 10560 5280 4224
+5 * 1056 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(86)
0x403a0a 134 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1056 0x4042e2 -45 
* * 38016 13728 14784 5 0 0 5
+5 +1 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1056 0x40432a +43 
* * 375294 69917 61691 17 3 35 17 3 35 51037 2203 2112
+5 * 1056
jump=1056 +28 * 
* * 
+28 * 1056
+4 * 1056 1056
+1 * 1056 1056
+1 * 1056 1056

fn=(88)
0x4042e2 90 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056 1 0 0 1
cfi=(4)
cfn=(90)
calls=1056 0x4047b2 +24 
* * 19008 6336 7392 3 0 0 3
+5 * 1056 1056
+4 * 1056 0 1056
+7 * 1056 1056
+4 * 1056 0 1056
+8 * 1056 1056
+4 * 1056 0 1056
+8 +1 1056 1056
+1 * 1056 1056

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056
+4 +2 1056 1056
+4 * 1056 1056 0 1 0 0 1
+4 * 1056
+3 * 1056 1056
+4 * 1056 1056
+3 * 1056
+3 * 1056
+3 * 1056
+4 * 1056
+3 * 1056 1056
+4 * 1056 1056
+3 -1 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=1056 0x403ce6 +11 
* * 145592 39552 23702 24 5 0 24 5 0 29468 733 2112
+5 +1 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1056 0x4031b8 -82 
* * 24288 8448 8448 1 0 0 1
+5 * 1056
jump=1056 +28 * 
* * 
+28 * 1056
+4 * 1056 1056
+1 * 1056 1056
+1 * 1056 1056

fn=(172)
0x4031b8 79 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfi=(4)
cfn=(174)
calls=1056 0x403ccc +42 
* * 14784 5280 5280
+5 * 1056 1056
+1 * 1056 1056

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2148 0 2148 1 0 0 1
+1 * 2148
+3 * 2148 0 2148
+4 +1 2148 2148
+4 * 2148 2148 0 0 2 0 0 2
+4 * 2148
+3 * 2148 2148
+4 * 2148 2148
+3 * 2148
+3 * 2148
+3 * 2148
+4 * 2148 2148
+1 * 2148 2148

fn=(106)
0x40325e 113 2139 0 2139 1 0 0 1
+1 * 2139
+3 * 2139 0 2139
+4 +1 2139 2139
+4 * 2139 2139
+1 * 2139 2139

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9 2
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074 0 1074 0 0 1 0 0 1
+4 +1 1074 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(82)
0x4039fc 117 1074 0 1074 1 0 0 1
+1 * 1074
+3 * 1074 0 1074 1 0 0 1
+4 +1 1074 1074
+4 * 1074 1074
+1 * 1074 1074

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 528 0 528
+1 * 528
+3 * 528
+4 * 528 0 528
+4 * 528 0 528
+4 +2 528 528
+4 * 528 528
+4 * 528 528
+4 * 528 528
+4 * 528
+3 * 528 0 0 0 0 0 0 0 0 528 10
jcnd=9/528 +51 +10 
* * 
+2 +3 519 519
+4 * 519 519
+4 * 519 519
+4 -1 519 519
+4 * 519
+3 * 519
+3 * 519 0 519
cfi=(3)
cfn=(222)
calls=519 0x403373 215 
* * 19722 6747 7266 0 33 2 0 33 2 519 2
+5 +2 519 519
+4 * 519 519
+4 * 519
+4 * 519 519
+4 * 519 0 519
+4 * 519
jump=519 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14905 4618 4037 45 7 9 45 7 9 1008 84 53
+5 +2 528 528
+1 * 528 528

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056 0 1056
+2 * 1056 0 1056
+2 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056 1 0 0 1
+4 * 1056 0 1056
+4 +2 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(6)
calls=1056 0x403b08 117 
* * 6336 3168 2112 1 0 1 1 0 1
+5 * 1056
+3 * 1056 0 1056
cfi=(3)
cfn=(8)
calls=1056 0x403afa -88 
* * 6336 3168 2112 1 0 0 1
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(10)
calls=1056 0x402f54 645 
* * 13728 6336 2112 1 1 0 1 1
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(12)
calls=1056 0x403b16 134 
* * 437293 95759 91013 32 25 17 32 25 17 51053 1158 2112
+5 +4 1056 1056 0 1 0 0 1
+4 * 1056
+3 * 1056 0 1056
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1056 0x40333c 113 
* * 6336 3168 2112 2 0 0 2
+5 * 1056
+3 * 1056 1056
+4 * 1056 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(42)
calls=1056 0x403ba4 565 
* * 26400 10560 8448 3 0 0 3
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(46)
calls=1056 0x403b74 547 
* * 26400 10560 8448
+5 * 1056
+3 * 1056
+3 * 1056
+3 * 1056
+3 * 1056 0 1056 1 0 0 1
cfi=(11)
cfn=(48)
calls=1056 0x403bd5 -60 
* * 682506 233924 228648 26 3 4 26 3 4 26552 1356 2108 263
+5 -3 1056 1056
+4 * 1056 0 1056
+4 * 1056
jump=1056 +28 +4 
* * 
+28 +4 1056
+4 * 1056 1056
+1 * 1056 1056
+2 * 1056 1056
+2 * 1056 1056
+1 * 1056 1056

fn=(108)
0x403a98 565 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+4 * 1056 0 1056
+4 * 1056
+4 * 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1056 0x404380 726 
* * 10560 5280 4224 1 0 0 1
+5 * 1056 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056 1 0 0 1
+4 +2 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(40)
calls=1056 0x40333c 113 
* * 6336 3168 2112
+5 * 1056
+3 * 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+3 -1 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1056 0x40334a 148 
* * 32736 10560 12672 2 0 0 2
+5 +1 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1056 0x4032ca 159 
* * 214838 65016 42566 4 2 0 4 2 0 33556 314 2112
+5 * 1056
jump=1056 +28 * 
* * 
+28 * 1056 0 0 1 0 0 1
+4 * 1056 1056
+1 * 1056 1056
+1 * 1056 1056

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1065 0 1065 1 0 0 1
+1 * 1065 0 0 1 0 0 1
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 0 1065 1065
+5 0 1065 0 0 0 0 0 0 0 0 1065
+2 0 1065 1065
+4 0 1065 1065
+4 0 1065
+5 0 1065
+3 0 1065
+3 0 1065 0 1065
fi=(6)
cfi=(5)
cfn=(100)
calls=1065 0x40461a 99 
* 0 335534 52663 50727 35 8 40 35 8 40 50549 2273 2130
+5 0 1065
fi=(6)
jump=1065 +7 0 
* 0 
+7 0 1065 1065
+1 0 1065 1065

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 421608 0 421608
+1 * 421608
+3 * 421608 0 421608
+4 * 421608 0 421608
+4 +1 421608 421608
+4 * 421608 421608
+3 * 421608 421608
+4 * 421608
+4 * 421608
+3 * 421608 421608
+1 * 421608 421608

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 421608 0 421608
+1 * 421608
+3 * 421608 0 421608 1 0 0 1
+4 * 421608 0 421608
+4 +1 421608 421608
+4 * 421608 421608
+3 * 421608 421608
+4 * 421608
+4 * 421608
+3 * 421608 421608
+1 * 421608 421608

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfi=(4)
cfn=(194)
calls=1056 0x403d7e +42 
* * 14784 5280 5280 1 0 0 1
+5 * 1056 1056
+1 * 1056 1056

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1056 0 1056 1 0 0 1
+1 * 1056
+3 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056
+4 +2 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056 1056
+4 * 1056 1056
+3 * 1056
+3 * 1056
+3 * 1056
+4 * 1056
+3 * 1056 1056
+4 * 1056 1056
+3 -1 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(188)
calls=1056 0x403d98 +11 
* * 160982 44952 28838 2 2 0 2 2 0 33556 314 2112
+5 +1 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(192)
calls=1056 0x403296 -82 
* * 24288 8448 8448 1 0 0 1
+5 * 1056
jump=1056 +28 * 
* * 
+28 * 1056
+4 * 1056 1056
+1 * 1056 1056
+1 * 1056 1056

fn=(2)
0x402d74 645 4260 0 4260 1 0 0 1
+1 * 4260
+3 * 4260 0 4260 0 0 1 0 0 1
+4 +1 4260 4260
+4 * 4260 4260 0 1 1 0 1 1
+4 * 4260
+3 * 4260 4260
+4 * 4260 4260
+3 * 4260
+3 * 4260
+3 * 4260
+4 * 4260 4260
+1 * 4260 4260

fn=(20)
0x404412 179 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +2 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(22)
calls=1056 0x404236 -14 
* * 349645 61967 61445 26 25 13 26 25 13 51053 1158 2112
+5 * 1056 1056
+4 * 1056 0 1056
+3 +1 1056 1056
+4 * 1056 1056 0 1 0 0 1
+3 * 1056 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+3 * 1056 1056
+4 * 1056
+4 * 1056
+3 * 1056 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+1 * 1056 1056

fn=(94)
0x40432a 179 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +2 1056 1056
+4 * 1056 1056 0 1 0 0 1
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(96)
calls=1056 0x403fbe -14 
* * 348894 57245 54299 16 3 35 16 3 35 51037 2203 2112
+5 * 1056 1056
+4 * 1056 0 1056
+3 +1 1056 1056
+4 * 1056 1056
+3 * 1056 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+3 * 1056 1056
+4 * 1056
+4 * 1056
+3 * 1056 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+1 * 1056 1056

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 528 0 528
+1 * 528
+3 * 528 0 0 1 0 0 1
+4 * 528 0 528
+4 * 528 0 528
+4 +2 528 528
+4 * 528 528
+4 * 528 528
+4 * 528 528
+4 * 528
+3 * 528 0 0 0 0 0 0 0 0 528
jcnd=9/528 +51 +10 
* * 
+2 +3 519 519
+4 * 519 519
+4 * 519 519
+4 -1 519 519
+4 * 519
+3 * 519
+3 * 519 0 519
cfi=(3)
cfn=(264)
calls=519 0x4036b1 215 
* * 19722 6747 7266 0 33 20 0 33 20 519
+5 +2 519 519
+4 * 519 519
+4 * 519
+4 * 519 519
+4 * 519 0 519
+4 * 519
jump=519 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14307 4383 3843 21 6 65 21 6 65 892 91 53
+5 +2 528 528
+1 * 528 528

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2139 0 2139 1 0 0 1
+1 * 2139
+3 * 2139 0 2139 1 0 0 1
+4 +1 2139 2139
+4 * 2139 2139
+1 * 2139 2139

fn=(112)
0x403a68 547 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+3 * 1056 0 1056
+4 * 1056
+4 * 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(10)
cfn=(110)
calls=1056 0x404380 726 
* * 10560 5280 4224
+5 * 1056 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056 1 0 0 1
+4 +2 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(106)
calls=1056 0x40325e 113 
* * 6336 3168 2112
+5 * 1056
+3 * 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+3 -1 1056
+3 * 1056
+3 * 1056 0 1056
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1056 0x40326c 148 
* * 32736 10560 12672 4 0 0 4
+5 +1 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(156)
calls=1056 0x4031ec 159 
* * 199448 59616 37430 27 5 0 27 5 0 29468 733 2112
+5 * 1056
jump=1056 +28 * 
* * 
+28 * 1056 0 0 1 0 0 1
+4 * 1056 1056
+1 * 1056 1056
+1 * 1056 1056

fn=(158)
0x403ce6 171 1065 0 1065 1 0 0 1
+1 * 1065
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 +2 1065 1065
+5 * 1065 0 0 0 0 0 0 0 0 1065
+2 +1 1065 1065
+4 * 1065 1065
+4 * 1065 1065
+4 * 1065
+3 * 1065
+3 * 1065 0 1065
cfi=(5)
cfn=(160)
calls=1065 0x4044d6 -65 
* * 129793 33497 18599 25 6 0 25 6 0 28640 742 2130
+5 +1 1065 1065
+1 * 1065 1065

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056 1 0 0 1
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +8 1056 0 1056
+4 +3 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1056 0x404f37 -22 
* * 468138 161060 153672 14 3 3 14 3 3 26552 1356 2108 263
+5 +1 1056 1056
+1 * 1056 1056

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+2 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +4 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1056 0x404878 277 
* * 15840 6336 5280 1 0 0 1
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1056 0x404d44 277 
* * 26400 9504 8448 2 0 0 2
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(132)
calls=1056 0x404d44 277 
* * 26400 9504 8448
+5 * 1056
+3 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1056 0x404d5e -49 
* * 483978 166340 160008 1 1 108 1 1 108 26552 1346 2108
+5 +1 1056
+4 * 1056 1056
+1 * 1056 1056
+2 * 1056 1056
+1 * 1056 1056

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056 1 0 0 1
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +10 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1056 0x404c38 288 
* * 15840 6336 5280 3 0 0 3
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(56)
calls=1056 0x404c38 288 
* * 15840 6336 5280
+5 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1056 0x404c52 -36 
* * 582186 199076 192744 20 3 4 20 3 4 26552 1356 2108 263
+5 +1 1056
+4 * 1056 1056
+1 * 1056 1056
+1 * 1056 1056

fn=(60)
0x404c52 424 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+2 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +4 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1056 0x40492d 277 
* * 15840 6336 5280 2 0 0 2
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1056 0x404d9d 277 
* * 26400 9504 8448 2 0 1 2 0 1
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(66)
calls=1056 0x404d9d 277 
* * 26400 9504 8448
+5 * 1056
+3 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(72)
calls=1056 0x404db7 -49 
* * 483978 166340 160008 15 3 3 15 3 3 26552 1356 2108 263
+5 +1 1056
+4 * 1056 1056
+1 * 1056 1056
+2 * 1056 1056
+1 * 1056 1056

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1110 0 1110 1 0 0 1
+1 * 1110
+3 * 1110
+4 * 1110 0 1110
+4 +1 1110 1110
+4 * 1110
+3 * 1110 0 1110 1 0 0 1
cfi=(13)
cfn=(64)
calls=1110 -33 -66 
* * 6660 3330 2220
+5 * 1110 1110
+1 * 1110 1110

fn=(66)
0x404d9d 277 2112 0 2112
+1 * 2112
+3 * 2112
+4 * 2112 0 2112
+4 +1 2112 2112
+4 * 2112
+3 * 2112 0 2112
cfi=(13)
cfn=(68)
calls=2112 0x404f1a -58 
* * 33792 12672 10560 2 0 1 2 0 1
+5 * 2112 2112
+1 * 2112 2112

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+1 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +10 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1056 0x404bc6 288 
* * 15840 6336 5280 3 0 0 3
+5 * 1056
+3 * 1056 1056
+4 * 1056
+3 * 1056 0 1056
cfn=(122)
calls=1056 0x404bc6 288 
* * 15840 6336 5280
+5 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(126)
calls=1056 0x404be0 -36 
* * 582186 199076 192744 4 1 108 4 1 108 26552 1346 2108
+5 +1 1056
+4 * 1056 1056
+1 * 1056 1056
+1 * 1056 1056

fn=(128)
0x404878 277 1110 0 1110
+1 * 1110
+3 * 1110
+4 * 1110 0 1110 1 0 0 1
+4 +1 1110 1110
+4 * 1110
+3 * 1110 0 1110
cfi=(13)
cfn=(130)
calls=1110 -33 -66 
* * 6660 3330 2220 0 0 1 0 0 1
+5 * 1110 1110
+1 * 1110 1110

fn=(132)
0x404d44 277 2112 0 2112
+1 * 2112
+3 * 2112
+4 * 2112 0 2112
+4 +1 2112 2112
+4 * 2112
+3 * 2112 0 2112
cfi=(13)
cfn=(134)
calls=2112 0x404e98 -58 
* * 33792 12672 10560 2 0 0 2
+5 * 2112 2112
+1 * 2112 2112

fn=(138)
0x404d5e 379 1056 0 1056
+1 * 1056
+3 * 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 * 1056 0 1056
+4 +8 1056 0 1056
+4 +3 1056 1056
+4 * 1056 1056
+4 * 1056 1056
+4 * 1056
+3 * 1056
+3 * 1056 0 1056
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1056 0x404eb5 -22 
* * 468138 161060 153672 1 1 108 1 1 108 26552 1346 2108
+5 +1 1056 1056
+1 * 1056 1056

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2112 0 2112 1 0 0 1
+1 * 2112
+3 * 2112
+4 * 2112 0 2112
+4 +1 2112 2112
+4 * 2112
+3 * 2112 0 2112
cfi=(13)
cfn=(124)
calls=2112 0x404d36 -77 
* * 12672 6336 4224 2 0 0 2
+5 * 2112 2112
+1 * 2112 2112

fn=(56)
0x404c38 288 2112 0 2112 1 0 0 1
+1 * 2112
+3 * 2112
+4 * 2112 0 2112 1 0 0 1
+4 +1 2112 2112
+4 * 2112
+3 * 2112 0 2112
cfi=(13)
cfn=(58)
calls=2112 0x404d8f -77 
* * 12672 6336 4224 1 0 0 1
+5 * 2112 2112
+1 * 2112 2112

fn=(74)
0x404f37 368 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074 1 0 0 1
+4 * 1074 0 1074
+4 * 1074 0 1074
+4 +2 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+5 * 1074 0 0 0 0 0 0 0 0 1074
jcnd=9/1074 +33 +2 
* * 
+2 +1 1065 1065
+4 * 1065
+8 * 1065 1065
+4 * 1065 1065
+4 * 1065
+3 * 1065 0 0 1 0 0 1
+3 * 1065 0 1065 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1065 0x3877c83840 0 
* * 440418 150023 147898 11 2 51 11 2 51 25618 1361 1060 263
* * 1065 1065 0 1 1 0 1 1 0 0 0 1065
+5 +1 1074 1074
+4 * 1074
+8 * 1074 1074
+4 * 1074
+3 +1 1074 1074
+1 * 1074 1074

fn=(140)
0x404eb5 368 1074 0 1074
+1 * 1074
+3 * 1074
+4 * 1074 0 1074 1 0 0 1
+4 * 1074 0 1074
+4 * 1074 0 1074 0 0 1 0 0 1
+4 +2 1074 1074
+4 * 1074 1074
+4 * 1074
+3 * 1074
+3 * 1074
+4 * 1074 0 1074
+4 +1 1074 1074
+5 * 1074 0 0 0 0 0 0 0 0 1074
jcnd=9/1074 +33 +2 
* * 
+2 +1 1065 1065
+4 * 1065
+8 * 1065 1065
+4 * 1065 1065
+4 * 1065
+3 * 1065
+3 * 1065 0 1065
cob=(2)
cfi=(9)
cfn=(78)
calls=1065 0x3877c83840 0 
* * 440418 150023 147898 0 1 109 0 1 109 25618 1351 1060
* * 1065 1065 0 0 0 0 0 0 0 0 0 1065
+5 +1 1074 1074
+4 * 1074
+8 * 1074 1074
+4 * 1074
+3 +1 1074 1074
+1 * 1074 1074

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2112 0 2112 1 0 0 1
+1 * 2112
+3 * 2112 0 2112
+4 +1 2112 2112
+4 * 2112 2112
+1 * 2112 2112

fn=(110)
0x404380 726 2112 0 2112 1 0 0 1
+1 * 2112
+3 * 2112 0 2112
+4 * 2112 0 2112
+4 * 2112 2112
+4 * 2112 2112
+3 * 2112 2112
+4 * 2112 0 2112
+3 * 2112 2112
+1 * 2112 2112

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2112 0 2112 1 0 0 1
+1 * 2112
+3 * 2112 0 2112
+4 +1 2112 2112
+4 * 2112 2112
+1 * 2112 2112

fn=(44)
0x404468 726 2112 0 2112
+1 * 2112
+3 * 2112 0 2112
+4 * 2112 0 2112
+4 * 2112 2112
+4 * 2112 2112
+3 * 2112 2112
+4 * 2112 0 2112 1 0 0 1
+3 * 2112 2112
+1 * 2112 2112

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1065 0 1065 1 0 0 1
+1 * 1065
+3 * 1065 0 1065
+4 * 1065 0 1065 1 0 0 1
+4 * 1065 1065
+1 * 1065 1065

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1065 0 1065 1 0 0 1
+1 * 1065
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 +4 1065 1065
+4 * 1065 1065
+4 * 1065
+3 * 1065
+3 * 1065 0 1065
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1065 0x40454c -14 
* * 6390 2130 3195 1 0 0 1
+5 +2 1065 1065
+1 * 1065 1065

fn=(150)
0x40326c 148 1065 0 1065
+1 * 1065
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 +3 1065 1065 0 1 0 0 1
+4 * 1065 1065
+4 * 1065
+3 * 1065
+3 * 1065 0 1065
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1065 0x403d1a -29 
* * 19170 6390 7455 3 0 0 3
+5 +1 1065 1065
+1 * 1065 1065

fn=(180)
0x40334a 148 1065 0 1065
+1 * 1065
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 +3 1065 1065
+4 * 1065 1065
+4 * 1065
+3 * 1065
+3 * 1065 0 1065
cfn=(182)
calls=1065 0x403dcc -29 
* * 19170 6390 7455 2 0 0 2
+5 +1 1065 1065
+1 * 1065 1065

fn=(152)
0x403d1a 122 1065 0 1065 1 0 0 1
+1 * 1065
+3 * 1065
+4 * 1065 0 1065
+4 * 1065 0 1065
+4 +4 1065 1065
+4 * 1065 1065
+4 * 1065
+3 * 1065
+3 * 1065 0 1065
cfn=(154)
calls=1065 0x4044f8 -14 
* * 6390 2130 3195 2 0 0 2
+5 +2 1065 1065
+1 * 1065 1065

fn=(184)
0x40454c 112 1065 0 1065 1 0 0 1
+1 * 1065
+3 * 1065 0 1065
+4 * 1065 0 1065
+4 * 1065 1065
+1 * 1065 1065

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36 2
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3079 504 498 3 6 11 3 6 11 461 65 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1244 339 218 0 0 0 0 0 0 237 19 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3680 743 688 21 5 5 21 5 5 577 70 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1241 335 222 2 1 0 2 1 0 237 9 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 528 0 528 1 0 0 1
+1 * 528
+3 * 528
+4 * 528 0 528
+4 * 528 0 528
+4 +1 528 528
+4 * 528
+3 * 528 0 528
cfi=(2)
cfn=(2)
calls=528 0x402d74 645 
* * 6864 3168 1056
+5 * 528
+3 * 528 0 528
+3 +1 528 528
+6 * 528 0 528
+3 * 528 528
+6 * 528 0 528
+3 +1 528 528
+6 * 528 0 528 1 0 0 1
+3 * 528 528
+6 * 528 0 528
+3 +2 528 0 528
+7 * 528
jump=528 +86 * 
* * 
+2 +1 140184 140184
+3 * 140184
+3 * 140184 140184
+4 * 140184
+3 * 140184
+3 * 140184 0 140184
cfi=(2)
cfn=(144)
calls=140184 0x402d9a 770 
* * 1542024 700920 420552
+5 * 140184 140184
+4 * 140184 140184
+5 * 140184
+4 * 140184 0 140184
+5 +1 140184 140184
+3 * 140184
+3 * 140184 140184
+4 * 140184
+3 * 140184
+3 * 140184 0 140184
cfi=(2)
cfn=(146)
calls=140184 0x402dba 770 
* * 1542024 700920 420552 1 0 0 1
+5 * 140184 140184
+2 * 140184
+4 * 140184 140184
+5 * 140184
+4 * 140184 0 140184
+5 -2 140184 0 140184
+4 * 140184 140184
+3 * 140184
+3 * 140184 140184
+3 * 140184 0 0 0 0 0 0 0 0 140184 529
jcnd=139656/140184 -93 +1 
* * 
-9 * 528 528 0 1 0 0 1
+3 * 528
+3 * 528 528
+3 * 528 0 0 0 0 0 0 0 0 528
jcnd=528/528 -93 +1 
* * 
+2 +4 528 528
+3 * 528
+3 * 528
+4 * 528 528 0 1 0 0 1
+5 * 528
+4 * 528
+3 * 528 0 528
+5 +1 528 528
+3 * 528
+3 * 528
+4 * 528 528
+5 * 528
+4 * 528
+3 * 528 0 528
+5 +1 528 0 528
+7 * 528
jump=528 0x4016ee * 
* * 
+2 +1 140184 140184
+3 * 140184
+3 * 140184 140184
+4 * 140184
+3 * 140184 0 0 1 0 0 1
+3 * 140184 0 140184
cfi=(2)
cfn=(146)
calls=140184 0x402dba 770 
* * 1542024 700920 420552
+5 * 140184 140184
+2 * 140184
+4 * 140184 140184
+5 * 140184 0 140184
+5 +1 140184 140184
+3 * 140184
+3 * 140184 140184
+4 * 140184
+3 * 140184
+3 * 140184 0 140184
cfi=(2)
cfn=(144)
calls=140184 0x402d9a 770 
* * 1542024 700920 420552
+5 * 140184 140184
+4 * 140184 140184
+5 * 140184 0 140184
+5 +1 140184 140184
+5 * 140184 140184
+5 * 140184 140184
+5 * 140184
+4 * 140184 0 140184
+5 +1 140184 140184
+5 * 140184 140184
+5 * 140184 140184
+5 * 140184
+4 * 140184 0 140184
+5 -4 140184 0 140184
+4 * 140184 140184
+3 * 140184
+3 * 140184 140184
+3 * 140184 0 0 0 0 0 0 0 0 140184 529
jcnd=139656/140184 0x401672 +1 
* * 
-9 * 528 528 0 1 0 0 1
+3 * 528
+3 * 528 528
+3 * 528 0 0 0 0 0 0 0 0 528
jcnd=528/528 0x401672 +1 
* * 
+6 +6 528 528 0 1 0 0 1
+5 * 528 528
+5 * 528 0 528
+5 +2 528 528
+3 +1 528 0 528
+3 * 528 528
+5 * 528 528
+1 * 528 528

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 528
+7 * 528
+7 * 528
+3 * 528
+3 * 528 0 528
cfi=(2)
cfn=(4)
calls=528 0x4030b2 310 
* * 629364 190735 180496 68 28 20 68 28 20 38837 1563 2110 263
+5 * 528
+7 * 528
+7 * 528
+3 * 528
+3 * 528 0 528
cfi=(2)
cfn=(80)
calls=528 0x402ff4 310 
* * 629012 188371 176927 38 4 143 38 4 143 38830 2087 2110
+5 * 528 0 0 1 0 0 1
+7 * 528
+7 * 528
+3 * 528
+3 * 528 0 528
cfn=(142)
calls=528 0x401585 -52 
* * 14613456 6461664 3373392 8 0 0 8 0 0 281424 1058
+5 * 528 0 528
+8 * 528 528
+6 * 528 0 528
+6 * 528
+7 * 528
+3 * 528 0 528
cfi=(2)
cfn=(148)
calls=528 0x402df4 414 
* * 131932 41424 29275 33 5 0 33 5 0 14734 370 1056
+5 * 528
+7 * 528
+3 * 528 0 528 1 0 0 1
cfi=(2)
cfn=(178)
calls=528 0x402e74 414 
* * 139627 44124 31843 8 2 0 8 2 0 16778 159 1056
+5 +2 528
+7 * 528
+7 * 528
+3 * 528
+3 * 528 0 528
cfi=(2)
cfn=(4)
calls=528 0x4030b2 310 
* * 628771 190692 180349 2 1 2 2 1 2 38768 951 2110
+5 * 528
+7 * 528
+7 * 528
+3 * 528
+3 * 528 0 528
cfi=(2)
cfn=(80)
calls=528 0x402ff4 310 
* * 628372 188334 176772 0 0 0 0 0 0 38759 1462 2110
+5 * 528 528
+6 * 528 0 0 1 0 0 1
+7 * 528
+7 * 528 0 528
+6 * 528 528
+8 * 528
+3 * 528
+3 * 528 0 528
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=528 0x401719 -33 
* * 6759984 2815296 1549944 4 0 0 4 0 0 140712 529
+5 * 528 0 528
+8 * 528 528
+6 * 528 0 528
+6 * 528
+7 * 528 0 0 1 0 0 1
+3 * 528 0 528
cfi=(2)
cfn=(148)
calls=528 0x402df4 414 
* * 131932 41424 29275 0 0 0 0 0 0 14734 363 1056
+5 * 528
+7 * 528
+3 * 528 0 528
cfi=(2)
cfn=(178)
calls=528 0x402e74 414 
* * 139627 44124 31843 0 0 0 0 0 0 16778 155 1056
+5 +2 528 528
+7 * 528
+3 * 528 0 528
cfi=(2)
cfn=(2)
calls=528 0x402d74 645 
* * 6864 3168 1056
+5 * 528 528
+6 * 528
+3 * 528
+3 * 528
+3 * 528 528
+7 * 528
+3 * 528 0 0 1 0 0 1
+3 * 528 0 528
cfi=(2)
cfn=(144)
calls=528 0x402d9a 770 
* * 5808 2640 1584
+5 * 528
+3 * 528
+7 * 528
+3 * 528
+3 * 528 0 528
cfi=(2)
cfn=(200)
calls=528 0x402eda 901 
* * 48526 18274 14006 48 40 11 48 40 11 2055 96 53
+5 +1 528 528
+7 * 528
+3 * 528 0 528
cfi=(2)
cfn=(10)
calls=528 0x402f54 645 
* * 6864 3168 1056 0 1 0 0 1
+5 * 528 528
+6 * 528
+3 * 528
+3 * 528
+3 * 528 528
+7 * 528 0 0 1 0 0 1
+3 * 528
+3 * 528 0 528
cfi=(2)
cfn=(146)
calls=528 0x402dba 770 
* * 5808 2640 1584
+5 * 528
+3 * 528
+7 * 528
+3 * 528
+3 * 528 0 528
cfi=(2)
cfn=(244)
calls=528 0x402f7a 901 
* * 47928 18039 13812 22 39 85 22 39 85 1939 91 53
+5 +1 528 528
+7 * 528
+3 * 528 0 528
cfi=(2)
cfn=(10)
calls=528 0x402f54 645 
* * 6864 3168 1056
+5 * 528 528
+6 * 528
+3 * 528
+3 * 528
+3 * 528 528 0 1 0 0 1
+7 * 528
+3 * 528
+3 * 528 0 528
cfi=(2)
cfn=(146)
calls=528 0x402dba 770 
* * 5808 2640 1584
+5 * 528 528
+2 * 528
+4 * 528 528
+8 * 528 528
+8 * 528 0 528
+8 +1 528 528
+7 * 528
+3 * 528 0 528
cfi=(2)
cfn=(2)
calls=528 0x402d74 645 
* * 6864 3168 1056
+5 * 528 528 0 1 0 0 1
+6 * 528
+3 * 528
+3 * 528
+3 * 528 528
+7 * 528
+3 * 528
+3 * 528 0 528
cfi=(2)
cfn=(144)
calls=528 0x402d9a 770 
* * 5808 2640 1584
+5 * 528 528
+4 * 528 528
+8 * 528
+4 * 528 528
+8 * 528
+3 * 528 0 528
+8 +2 528 0 528
+7 -12 528 528
+8 * 528 528
+7 * 528 0 0 0 0 0 0 0 0 528 2
jcnd=1/528 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 528
+7 * 528
+3 * 528 0 528
cfi=(2)
cfn=(2)
calls=528 0x402d74 645 
* * 6864 3168 1056 2 0 1 2 0 1
+5 * 528
+3 * 528 528
+7 * 528
+3 * 528 0 528
cfi=(2)
cfn=(2)
calls=528 0x402d74 645 
* * 6864 3168 1056 0 1 0 0 1
+5 * 528
+3 * 528 0 0 0 0 0 0 0 0 528 1
+2 * 528 0 0 1 0 0 1
+5 * 528
jump=528 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 528
+2 * 528 0 0 0 0 0 0 0 0 528
jcnd=528/528 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 528 0 528
+1 * 528
+3 * 528
+4 * 528 0 528
+4 * 528 0 528
+4 * 528 0 528
+5 +1 528 528
+4 * 528
+3 * 528 0 528
cfi=(2)
cfn=(2)
calls=528 0x402d74 645 
* * 6864 3168 1056
+5 * 528
+3 * 528 0 528
+3 +1 528 528 0 1 0 0 1
+6 * 528 0 528
+3 * 528 528
+6 * 528 0 528
+3 +2 528 0 528
+7 * 528
jump=528 +86 * 
* * 
+2 +1 140184 140184
+3 * 140184
+3 * 140184 140184
+4 * 140184
+3 * 140184
+3 * 140184 0 140184
cfi=(2)
cfn=(144)
calls=140184 0x402d9a 770 
* * 1542024 700920 420552
+5 * 140184 140184
+4 * 140184 140184
+5 * 140184
+4 * 140184 0 140184
+5 +1 140184 140184
+3 * 140184
+3 * 140184 140184
+4 * 140184
+3 * 140184
+3 * 140184 0 140184
cfi=(2)
cfn=(146)
calls=140184 0x402dba 770 
* * 1542024 700920 420552
+5 * 140184 140184
+2 * 140184
+4 * 140184 140184
+5 * 140184
+4 * 140184 0 140184
+5 -2 140184 0 140184
+4 * 140184 140184
+3 * 140184
+3 * 140184 140184
+3 * 140184 0 0 0 0 0 0 0 0 140184 529
jcnd=139656/140184 -93 +1 
* * 
-9 * 528 528 0 1 0 0 1
+3 * 528
+3 * 528 528
+3 * 528 0 0 0 0 0 0 0 0 528
jcnd=528/528 -93 +1 
* * 
+2 +4 528 528
+3 * 528
+3 * 528 0 0 1 0 0 1
+4 * 528 528
+5 * 528
+4 * 528
+3 * 528 0 528
+5 +1 528 528
+3 * 528
+3 * 528
+4 * 528 528
+5 * 528
+4 * 528
+3 * 528 0 528
+5 +1 528 528
+5 * 528 528
+5 * 528 528
+5 * 528 0 0 1 0 0 1
+4 * 528
+3 * 528 0 528
+5 +2 528 528
+3 +1 528 0 528
+3 * 528 528
+5 * 528 528
+1 * 528 528

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2130 0 2130 1 0 0 1
+5 0 2130 0 2130
+5 0 2130
+3 0 2130 0 2130
+5 0 2130
+4 0 2130 2130 0 0 1 0 0 1
+7 0 2130 2130 0 0 1 0 0 1
+3 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130 1
+6 0 2130 2130 0 0 1 0 0 1
+7 0 2130 2130 0 1 1 0 1 1
+4 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130
+2 0 2130 2130 0 0 1 0 0 1
+3 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130
jcnd=2130/2130 +97 0 
* 0 
+18 0 2130
+3 0 2130
+3 0 2130 0 2130
cfn=(38) _int_malloc
calls=2130 0x3877c79a00 0 
* 0 492298 60819 72200 47 31 63 47 31 63 75438 3475
+5 0 2130
+3 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130
+2 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130
+2 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130 12
+2 0 2130 2130
+7 0 2130 0 0 0 0 0 0 0 0 2130
jcnd=2130/2130 +13 0 
* 0 
+13 0 2130 0 2130
+2 0 2130 0 0 0 0 0 0 0 0 2130 8
+6 0 2130
+3 0 2130 2130
+4 0 2130 2130
+5 0 2130 2130
+5 0 2130
+4 0 2130 2130
+1 0 2130 0 0 1 0 0 1
+5 0 2130 2130 0 0 1 0 0 1
+7 0 2130 0 0 0 0 0 0 0 0 2130
jcnd=2130/2130 +14 0 
* 0 
+14 0 2130 0 2130 1 0 0 1
+3 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130
jump=2130 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2130 0 2130 1 0 0 1
+2 0 2130
+3 0 2130
+3 0 2130 0 2130
+2 0 2130
+3 0 2130 0 2130
+1 0 2130
+3 0 2130 0 2130
+1 0 2130
+3 0 2130
+4 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130
+4 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130 4
jcnd=10/2130 0x3877c838d1 0 
* 0 
+2 0 2120
+3 0 2120
+3 0 2120
+3 0 2120
+3 0 2120
+3 0 2120 0 0 0 0 0 0 0 0 2120
jcnd=2120/2120 +41 0 
* 0 
+41 0 2120 0 0 1 0 0 1
+3 0 2120 0 0 0 0 0 0 0 0 2120
jcnd=2120/2120 0x3877c839c0 0 
* 0 
+24 0 2120
+3 0 2120
+4 0 2120
+3 0 2120
+3 0 2120
+3 0 2120
+3 0 2120
+3 0 2120 0 0 0 0 0 0 0 0 2120 1053
jcnd=1068/2120 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1062
+10 0 1062 1062 0 0 2 0 0 2
+3 0 1062
+4 0 1062 0 1062
+3 0 1062
+4 0 1062
+4 0 1062 0 0 0 0 0 0 0 0 1062
jcnd=1062/1062 -18 0 
* 0 
-18 0 3242 3242
+3 0 3242
+4 0 3242 0 3242
+3 0 3242
+4 0 3242
+4 0 3242 0 0 0 0 0 0 0 0 3242 8
jcnd=2180/3242 -18 0 
* 0 
+2 0 2130
+4 0 2130
+3 0 2130 2130
+1 0 2130 2130
+1 0 2130 2130
+2 0 2130 2130 0 1 0 0 1
+2 0 2130 2130
0x3877c839c0 0 2120 0 0 1 0 0 1
+3 0 2120
+3 0 2120
+3 0 2120
+4 0 2120 0 2120 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2120 0x3877c89b20 0 
* 0 760430 285092 280852 6 1 159 6 1 159 36302 1647 2120 263
+5 0 2120
jump=2120 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2130 2130 0 1 1 0 1 1
+7 0 2130 2130 0 0 1 0 0 1
+3 0 2130
+3 0 2130 0 0 1 0 0 1 0 0 2130
+6 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130 2130 0 0 1 0 0 1
+4 0 2130
+4 0 2130
+2 0 2130 0 0 0 0 0 0 0 0 2130
+2 0 2130
+2 0 2130
+7 0 2130 0 0 0 0 0 0 0 0 2130
jcnd=2130/2130 +14 0 
* 0 
+14 0 2130
+2 0 2130
cfn=(170) _int_free
calls=2130 0x3877c78650 0 
* 0 208949 55358 31680 21 3 0 21 3 0 50718 1066

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+6 0 20 0 0 0 0 0 0 0 0 20 9
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2130 0 2130 1 0 0 1
+2 0 2130 0 2130
+2 0 2130 0 2130
+2 0 2130
+3 0 2130 0 2130
+2 0 2130 0 2130
+1 0 2130 0 2130
+1 0 2130
+3 0 2130
+4 0 2130 2130
+4 0 2130 0 2130
+4 0 2130
+3 0 2130
+4 0 2130
+3 0 2130
+3 0 2130
+3 0 2130 0 0 1 0 0 1 0 0 2130
+6 0 2130
+4 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130
+4 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130 2130
+7 0 2130 0 0 0 0 0 0 0 0 2130 2
jcnd=2006/2130 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2006
+2 0 2006 0 0 0 0 0 0 0 0 2006
+6 0 2006 2006 0 1 0 0 1
+4 0 2006
+3 0 2006
+2 0 2006 0 0 0 0 0 0 0 0 2006
jcnd=2006/2006 0x3877c78a40 0 
* 0 
+6 0 2006 2006
+4 0 2006
+3 0 2006 0 0 0 0 0 0 0 0 2006
+6 0 2006 2006
+5 0 2006
+4 0 2006 0 0 0 0 0 0 0 0 2006
jcnd=2006/2006 0x3877c7907c 0 
* 0 
+6 0 2006 2006
+5 0 2006
+4 0 2006 0 0 0 0 0 0 0 0 2006
+6 0 2006
+4 0 2006 0 0 1 0 0 1 0 0 2006
+6 0 2006
+4 0 2006 2006
+7 0 2006 0 0 0 0 0 0 0 0 2006
+6 0 2006 2006
+6 0 2006
+2 0 2006 0 0 0 0 0 0 0 0 2006
+6 0 2006 2006
+4 0 2006 0 0 0 0 0 0 0 0 2006 4
jcnd=2002/2006 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
jcnd=2/4 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 2006 2006 0 1 0 0 1
+4 0 2006 0 0 0 0 0 0 0 0 2006 946
jcnd=807/2006 0x3877c78bf0 0 
* 0 
+6 0 1199 1199 0 0 2 0 0 2
+6 0 1199 0 0 1 0 0 1 0 0 1199 87
jcnd=98/1199 0x3877c78a78 0 
* 0 
+6 0 1101 1101
+5 0 1101 1101
+5 0 1101 1101
+4 0 1101 0 0 0 0 0 0 0 0 1101
+6 0 1101 1101
+4 0 1101 0 0 0 0 0 0 0 0 1101
+6 0 1101 1101
+9 0 1101 0 1101
+4 0 1101 0 1101
+4 0 1101 0 0 0 0 0 0 0 0 1101 6
jcnd=1059/1101 +16 0 
* 0 
+2 0 42 42
+5 0 42
+3 0 42 0 0 1 0 0 1 0 0 42 6
jcnd=22/42 0x3877c78ee4 0 
* 0 
+6 0 1101
+3 0 1101
+4 0 1101 1101
+4 0 1101 1101
+4 0 1101 0 0 0 0 0 0 0 0 1101
-12 0 98
+4 0 98 98
+4 0 98 98
+4 0 98 0 0 0 0 0 0 0 0 98
+6 0 1199
+7 0 1199 0 1199
+4 0 1199 0 1199
+4 0 1199 0 0 0 0 0 0 0 0 1199 8
jcnd=588/1199 +18 0 
* 0 
+2 0 611 0 611
+8 0 611 0 611
+8 0 611 0 611
+4 0 611
+3 0 611 0 611 1 0 0 1
+4 0 611
+4 0 611 0 611
+4 0 611 0 611
+4 0 611
+7 0 611 0 0 0 0 0 0 0 0 611
jcnd=611/611 0x3877c78b20 0 
* 0 
-30 0 588 0 588
+4 0 588
+3 0 588 0 588
+4 0 588
+4 0 588 0 588
+4 0 588 0 588
+4 0 588
+7 0 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 0x3877c78b20 0 
* 0 
-7 0 807
+7 0 807 0 0 0 0 0 0 0 0 807
jcnd=807/807 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2006 0 0 1 0 0 1
+5 0 2006 2006
+4 0 2006 2006
+7 0 2006 0 0 0 0 0 0 0 0 2006
jcnd=2006/2006 +16 0 
* 0 
+16 0 2006 0 2006
+5 0 2006 0 0 0 0 0 0 0 0 2006
+6 0 2006
+3 0 2006
jump=2006 0x3877c7878f 0 
* 0 
+10 0 98 0 98
+6 0 98 0 0 1 0 0 1
jump=98 0x3877c78885 0 
* 0 
0x3877c78b20 0 2006 2006 0 1 0 0 1
+4 0 2006
+2 0 2006 0 0 0 0 0 0 0 0 2006
+6 0 2006 2006
+7 0 2006 0 0 0 0 0 0 0 0 2006
jcnd=2006/2006 +15 0 
* 0 
+15 0 2006 0 2006 1 0 0 1
+4 0 2006 0 0 0 0 0 0 0 0 2006 3
+6 0 2006
+4 0 2006 2006
+1 0 2006 2006
+1 0 2006 2006
+2 0 2006 2006
+2 0 2006 2006
+2 0 2006 2006
+2 0 2006 2006
0x3877c78bf0 0 807 0 0 1 0 0 1
+3 0 807 0 807
+4 0 807
+3 0 807
+4 0 807 0 807 1 0 0 1
+4 0 807
jump=807 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 22 22 0 1 0 0 1
+5 0 22 0 0 0 0 0 0 0 0 22
+6 0 22 22
+5 0 22 0 22
+4 0 22 22
+5 0 22 0 22
+4 0 22
jump=22 0x3877c78882 0 
* 0 
+17 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2006 2006 0 1 1 0 1 1
+4 0 2006 0 0 1 0 0 1
+7 0 2006
+4 0 2006
+3 0 2006
+3 0 2006 0 0 0 0 0 0 0 0 2006
jcnd=2006/2006 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2120 0 0 1 0 0 1
+7 0 2120
+3 0 2120
+3 0 2120 2120 0 0 1 0 0 1
+4 0 2120
+4 0 2120 0 0 0 0 0 0 0 0 0 0 2120 263
jump=256 0x3877c89be8 0 
* 0 
jump=276 0x3877c89bd0 0 
* 0 
jump=264 0x3877c89bb8 0 
* 0 
jump=264 +11 0 
* 0 
jump=264 0x3877c89c48 0 
* 0 
jump=266 0x3877c89c30 0 
* 0 
jump=264 0x3877c89c18 0 
* 0 
jump=266 0x3877c89c00 0 
* 0 
+11 0 264 264
+3 0 264
+4 0 264
+4 0 264 264
+4 0 264
+4 0 264 0 264
+4 0 264
+9 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-40 0 34710 34710
+4 0 34710 0 34710 0 0 6 0 0 6
+4 0 34710 34710
+4 0 34710 0 34710 0 0 15 0 0 15
+4 0 34710 34710
+4 0 34710 0 34710 0 0 32 0 0 32
+4 0 34710 34710
+4 0 34710 0 34710 0 0 3 0 0 3
+4 0 34710
+4 0 34710
+4 0 34710 0 0 0 0 0 0 0 0 34710 1643
jcnd=2084/34710 0x3877c89c60 0 
* 0 
-32 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266
jcnd=10/266 0x3877c89c60 0 
* 0 
-24 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-16 0 266 266 0 1 0 0 1
+4 0 266 0 266
+4 0 266 0 0 1 0 0 1
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266 4
jcnd=10/266 0x3877c89c60 0 
* 0 
+6 0 33650
+4 0 33650 33650
+3 0 33650 0 33650 0 0 1 0 0 1
+3 0 33650 33650
+4 0 33650 0 33650 0 0 34 0 0 34
+4 0 33650 33650
+4 0 33650 0 33650 0 0 66 0 0 66
+4 0 33650 33650
+4 0 33650 0 33650
+4 0 33650
jump=33650 -80 0 
* 0 
-30 0 256 256
+3 0 256 0 256
+3 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256 0 0 2 0 0 2
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
-24 0 276 276
+4 0 276 0 276
+4 0 276 276
+4 0 276 0 276
+4 0 276 276
+4 0 276 0 276
+4 0 276
jump=276 -80 0 
* 0 
-16 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
jump=264 -80 0 
* 0 
+8 0 264 264
+3 0 264
+4 0 264 0 0 1 0 0 1
+4 0 264
+4 0 264
jump=264 -39 0 
* 0 
+9 0 276
+3 0 276 0 0 0 0 0 0 0 0 276
+6 0 276 276
+3 0 276
+4 0 276
jump=276 -72 0 
* 0 
+8 0 256
+4 0 256 256
+3 0 256 0 0 0 0 0 0 0 0 256
+2 0 256
+4 0 256
jump=256 -99 0 
* 0 
+11 0 266 266 0 1 0 0 1
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b78 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b70 0 
* 0 
+9 0 266 266
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b68 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b60 0 
* 0 
+9 0 2120 0 2120 1 0 0 1
+3 0 2120 2120

fn=(104) alloc_perturb
0x3877c77180 0 1977 1977 0 1 0 0 1
+6 0 1977
+2 0 1977 0 0 0 0 0 0 0 0 1977 2
+2 0 1977 1977

fn=(38)
0x3877c79a00 0 2130 0 2130 1 0 0 1
+2 0 2130
+3 0 2130 0 2130
+2 0 2130 0 2130
+2 0 2130 0 2130 0 0 1 0 0 1
+2 0 2130
+3 0 2130 0 2130
+1 0 2130 0 2130
+1 0 2130
+4 0 2130
+4 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130
+4 0 2130
+6 0 2130
+3 0 2130
+4 0 2130
+4 0 2130
+4 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130 2130 0 1 1 0 1 1
+7 0 2130 0 0 0 0 0 0 0 0 2130 5
jcnd=2008/2130 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 153 153
+6 0 153
+4 0 153
+2 0 153 0 0 0 0 0 0 0 0 153
+6 0 153
+3 0 153
+4 0 153 153
+1 0 153 153
+1 0 153 153
+2 0 153 153
+2 0 153 153
+2 0 153 153
+2 0 153 153
-14 0 1977
+4 0 1977 1977
+1 0 1977 1977
+1 0 1977 1977
+2 0 1977 1977
+2 0 1977 1977
+2 0 1977 1977
+2 0 1977 1977
+7 0 2025
+7 0 2025 0 0 1 0 0 1 0 0 2025 5
jcnd=1122/2025 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 12 0 0 12
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1122 0 0 1 0 0 1
+3 0 1122
+4 0 1122
+4 0 1122 0 0 1 0 0 1 0 0 1122 5
jcnd=1120/1122 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1120 1120
+6 0 1120
+5 0 1120 0 0 0 0 0 0 0 0 1120 1
jcnd=1119/1120 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 913 247 193 8 0 0 8 0 0 189 32
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2024 0 0 1 0 0 1
+3 0 2024
+3 0 2024
+3 0 2024
+4 0 2024
+3 0 2024
+4 0 2024 0 2024
+5 0 2024
+3 0 2024 0 2024
+4 0 2024 0 2024
+4 0 2024 0 2024
+5 0 2024
+3 0 2024
+3 0 2024
+3 0 2024
+3 0 2024
+4 0 2024
+4 0 2024 0 0 1 0 0 1
+4 0 2024 0 2024
+4 0 2024
+4 0 2024 0 2024
+5 0 2024 0 2024
+5 0 2024
+3 0 2024
+3 0 2024 0 2024
+5 0 2024
+5 0 2024
+3 0 2024 0 2024
+4 0 2024 0 2024
+4 0 2024
+6 0 2024 0 2024
+4 0 2024 0 2024
+5 0 2024 0 0 1 0 0 1
+3 0 2024
+3 0 2024
+3 0 2024
jump=2024 +87 0 
* 0 
+8 0 1393
+3 0 1393
+4 0 1393
+2 0 1393
+2 0 1393
+3 0 1393
+3 0 1393
+3 0 1393
+2 0 1393
+2 0 1393
+5 0 1393
+2 0 1393 1393 0 0 3 0 0 3
+4 0 1393
+3 0 1393
+4 0 1393 0 1393
+4 0 1393 0 1393 0 0 1 0 0 1
+8 0 1393
+7 0 1393 0 1393
+4 0 1393 0 1393
+4 0 1393 0 1393
+4 0 1393 0 0 0 0 0 0 0 0 1393
-38 0 619
+3 0 619
+4 0 619 0 619
+4 0 619 0 619
+8 0 619
+7 0 619 0 619
+4 0 619 0 619 0 0 2 0 0 2
+4 0 619 0 619
+4 0 619 0 0 0 0 0 0 0 0 619
+6 0 4037 4037 0 1 0 0 1
+4 0 4037
+3 0 4037 0 0 0 0 0 0 0 0 4037 165
jcnd=1956/4037 0x3877c79ef0 0 
* 0 
+6 0 2081 2081
+4 0 2081 2081 0 0 1 0 0 1
+4 0 2081
+4 0 2081 0 0 0 0 0 0 0 0 2081
+6 0 2081 2081 0 1 1 0 1 1
+7 0 2081 0 0 0 0 0 0 0 0 2081
+6 0 2081
+4 0 2081
+7 0 2081 0 0 0 0 0 0 0 0 2081 4
jcnd=1098/2081 +11 0 
* 0 
+2 0 983
+3 0 983 0 0 0 0 0 0 0 0 983 135
jcnd=820/983 0x3877c79e28 0 
* 0 
+6 0 2060
+3 0 2060 0 2060
+4 0 2060 0 2060
+5 0 2060 0 0 0 0 0 0 0 0 2060 32
jcnd=48/2060 0x3877c7a090 0 
* 0 
+6 0 2012
+7 0 2012 0 0 0 0 0 0 0 0 2012 471
jcnd=1393/2012 0x3877c79c50 0 
* 0 
+6 0 619 0 0 1 0 0 1
+3 0 619
+4 0 619
+4 0 619 0 0 0 0 0 0 0 0 619 34
jcnd=34/619 0x3877c79db0 0 
* 0 
+6 0 585
+3 0 585
+4 0 585
+2 0 585
+2 0 585
+3 0 585
+3 0 585
+8 0 585
+3 0 585
+2 0 585
+2 0 585
+4 0 585 585 0 0 1 0 0 1
+4 0 585
+3 0 585 0 0 1 0 0 1 0 0 585 7
jcnd=563/585 0x3877c79e15 0 
* 0 
-36 0 34
+2 0 34
+2 0 34
+3 0 34
+3 0 34
+8 0 34
+3 0 34
+2 0 34
+2 0 34
+4 0 34 34
+4 0 34
+3 0 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 0x3877c79e15 0 
* 0 
+6 0 22 22
+4 0 22
+4 0 22 22
+4 0 22 0 0 0 0 0 0 0 0 22 4
jcnd=16/22 +38 0 
* 0 
+2 0 6 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
+3 0 6
jump=6 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 34 0 0 1 0 0 1
+3 0 34
+4 0 34
+4 0 34 0 0 0 0 0 0 0 0 34
+2 0 34
+3 0 34 0 0 1 0 0 1
+7 0 34
jump=34 0x3877c79d18 0 
* 0 
+78 0 597 0 597
+4 0 597 0 597
+4 0 597
+3 0 597
jump=597 0x3877c79c73 0 
* 0 
+8 0 820 820 0 1 0 0 1
+4 0 820
+3 0 820 0 0 0 0 0 0 0 0 820 246
jcnd=428/820 0x3877c79ce1 0 
* 0 
+6 0 392 392
+5 0 392 0 0 0 0 0 0 0 0 392 6
jcnd=371/392 0x3877c79ce1 0 
* 0 
+6 0 21 0 0 1 0 0 1
+3 0 21
+3 0 21
+3 0 21
+7 0 21 0 21
+4 0 21 0 21
+4 0 21
+3 0 21 0 21
+4 0 21 0 21 0 0 15 0 0 15
+4 0 21 0 21
+4 0 21 0 0 0 0 0 0 0 0 21 5
jcnd=11/21 +18 0 
* 0 
+2 0 10 0 10 0 0 2 0 0 2
+8 0 10 0 10
+8 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 11
+7 0 11 0 11 1 0 1 1 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 21
+3 0 21
jump=21 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 1956 0 0 1 0 0 1
+7 0 1956
+3 0 1956 0 0 0 0 0 0 0 0 1956 12
jcnd=1102/1956 0x3877c7a0b0 0 
* 0 
+6 0 1932 1932 0 1 0 0 1
+4 0 1932
+3 0 1932
+3 0 1932
+2 0 1932
+4 0 1932
+3 0 1932
+3 0 1932
+2 0 1932
+2 0 1932
+2 0 1932
+2 0 1932 1932
+8 0 1932
+5 0 1932
+5 0 1932
+2 0 1932 0 0 0 0 0 0 0 0 1932
-2 0 886
+2 0 886 0 0 0 0 0 0 0 0 886
+2 0 2818
+2 0 2818 0 0 0 0 0 0 0 0 2818 49
jcnd=1769/2818 +64 0 
* 0 
+2 0 1049
+8 0 1049
+3 0 1049
+3 0 1049 0 0 0 0 0 0 0 0 1049 8
jcnd=33/1049 0x3877c79fc0 0 
* 0 
-6 0 1056
+3 0 1056
+3 0 1056 0 0 0 0 0 0 0 0 1056 9
jcnd=778/1056 0x3877c79fc0 0 
* 0 
+2 0 1294
+2 0 1294 1294
+8 0 1294
+2 0 1294 0 0 0 0 0 0 0 0 1294 26
jcnd=1056/1294 -20 0 
* 0 
+2 0 238
+2 0 238
+5 0 238
+3 0 238
+3 0 238
+2 0 238
+2 0 238
+5 0 238 0 0 0 0 0 0 0 0 238 1
jcnd=1/238 +14 0 
* 0 
+2 0 237
+2 0 237
+4 0 237
+2 0 237
+2 0 237 0 0 0 0 0 0 0 0 237
jcnd=237/237 -8 0 
* 0 
-8 0 14787
+4 0 14787
+2 0 14787
+2 0 14787 0 0 0 0 0 0 0 0 14787 1041
jcnd=12965/14787 -8 0 
* 0 
-2 0 1769 0 0 1 0 0 1
+2 0 1769 0 0 0 0 0 0 0 0 1769 31
jcnd=1585/1769 -8 0 
* 0 
+2 0 2007 2007 0 0 5 0 0 5
+4 0 2007 0 0 1 0 0 1
+3 0 2007 0 0 0 0 0 0 0 0 2007 1036
jcnd=1121/2007 0x3877c7a1cf 0 
* 0 
+6 0 886
+2 0 886
+4 0 886
+2 0 886
+2 0 886
+2 0 886 0 886
+8 0 886
jump=886 0x3877c79f30 0 
* 0 
+37 0 811 811 0 1 0 0 1
+5 0 811 811
+4 0 811
+4 0 811 811
+5 0 811 0 0 0 0 0 0 0 0 811
jcnd=811/811 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 48 0 0 1 0 0 1
+7 0 48 0 48
+6 0 48
+3 0 48 0 0 0 0 0 0 0 0 48
jcnd=48/48 0x3877c79ace 0 
* 0 
+16 0 1102 1102
+4 0 1102
+4 0 1102
+2 0 1102
+5 0 1102 1102 0 1 1 0 1 1
+4 0 1102
+3 0 1102 0 0 0 0 0 0 0 0 1102 16
jcnd=1021/1102 0x3877c79f00 0 
* 0 
+6 0 81 81
+4 0 81 0 0 0 0 0 0 0 0 81 9
jcnd=57/81 0x3877c79f00 0 
* 0 
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 10
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=16/24 0x3877c7a2e3 0 
* 0 
+6 0 8 8
+4 0 8
+7 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a285 0 
* 0 
+31 0 1120 0 0 1 0 0 1
+3 0 1120 0 1120
+4 0 1120
jump=1120 0x3877c79b99 0 
* 0 
+36 0 1121 1121 0 1 1 0 1 1
+4 0 1121 1121
+4 0 1121
+3 0 1121 1121
+4 0 1121
+4 0 1121
+3 0 1121
+3 0 1121 1121
+4 0 1121 0 0 0 0 0 0 0 0 1121
+6 0 1121 1121
+4 0 1121 0 0 0 0 0 0 0 0 1121
+6 0 1121 1121 0 1 0 0 1
+8 0 1121 0 1121
+4 0 1121 0 1121
+4 0 1121 0 0 0 0 0 0 0 0 1121 12
jcnd=558/1121 +38 0 
* 0 
+2 0 563 563 0 0 1 0 0 1
+4 0 563
+3 0 563 0 0 0 0 0 0 0 0 563
+2 0 563 563
+5 0 563 0 0 0 0 0 0 0 0 563
+6 0 563 563
+4 0 563 0 563
+4 0 563 563
+4 0 563 0 563
+4 0 563
+4 0 563 0 0 0 0 0 0 0 0 563
-4 0 558
+4 0 558 0 0 0 0 0 0 0 0 558 14
jcnd=28/558 0x3877c7a2e3 0 
* 0 
+6 0 1093 1093
+4 0 1093 1093 0 1 0 0 1
+4 0 1093 0 0 0 0 0 0 0 0 1093
+6 0 1093
+4 0 1093
+7 0 1093 0 1093 0 0 10 0 0 10
+4 0 1093 0 1093
+4 0 1093 0 1093
+4 0 1093 0 1093
+4 0 1093 0 0 0 0 0 0 0 0 1093 2
jcnd=556/1093 +7 0 
* 0 
+2 0 537 0 537
+5 0 537
+7 0 537 0 0 0 0 0 0 0 0 537 1
jcnd=531/537 +18 0 
* 0 
-7 0 556
+7 0 556 0 0 0 0 0 0 0 0 556 2
jcnd=522/556 +18 0 
* 0 
+2 0 40 0 40
+8 0 40 0 40
+8 0 40
+7 0 40 0 40 0 0 2 0 0 2
+4 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40
jump=40 +71 0 
* 0 
-46 0 1061 0 0 1 0 0 1
+7 0 1061 0 1061
+4 0 1061
+3 0 1061
+3 0 1061
+4 0 1061
+3 0 1061
+4 0 1061
+3 0 1061
+3 0 1061
+4 0 1061 0 1061
+4 0 1061 0 1061 0 0 1 0 0 1
+4 0 1061
jump=1061 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 44
+7 0 44 0 44
+6 0 44
+3 0 44 0 0 0 0 0 0 0 0 44 2
jcnd=44/44 +7 0 
* 0 
+7 0 1145
+4 0 1145 0 0 1 0 0 1
+3 0 1145
+3 0 1145 0 1145
cfn=(104)
calls=1145 0x3877c77180 0 
* 0 4580 2290 0 0 0 0 0 0 0 1145
+5 0 1145
+3 0 1145
jump=1145 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 811 0 0 1 0 0 1
+7 0 811
+2 0 811
+4 0 811
+3 0 811
+3 0 811 0 811
+5 0 811
+3 0 811
+4 0 811
+3 0 811 0 0 1 0 0 1
+4 0 811
+4 0 811
+3 0 811
+4 0 811 0 811
+4 0 811 0 811 0 0 25 0 0 25
+4 0 811
+3 0 811
+3 0 811 0 811
cfn=(104)
calls=811 0x3877c77180 0 
* 0 3244 1622 0 0 0 0 0 0 0 811 2
+5 0 811
+3 0 811
jump=811 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

totals: 24663181 10285272 5816447 245 123 263 245 123 263 645934 8887 12770 263
