version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1573


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2018455084 - 2019157598
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 998 0 0 1 0 0 1
+3 0 998 0 0 0 0 0 0 0 0 998
+2 0 998
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=998 0x3877c7b8b0 0 
* 0 110083 28093 14015 21 4 0 21 4 0 26903 478
* 0 998 998 0 1 1 0 1 1 0 0 0 998

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 998 0 998 1 0 0 1
+1 0 998
+5 0 998
+3 0 998 0 998
+1 0 998
+4 0 998 0 0 1 0 0 1
+3 0 998
+4 0 998
+3 0 998 0 998 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=998 0x3877c7aa50 0 
* 0 264657 37965 37670 46 40 46 46 40 46 44465 1478
* 0 998 998 0 1 1 0 1 1 0 0 0 998
+5 0 998
+3 0 998 0 0 0 0 0 0 0 0 998
jcnd=998/998 +96 0 
* 0 
+96 0 998 0 0 1 0 0 1
+4 0 998 998
+1 0 998 998
+1 0 998 998

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 534 0 534 1 0 0 1
+1 * 534
+3 * 534
+4 * 534 0 534
+4 +1 534 534
+4 * 534
+3 * 534 0 534 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=534 -33 -66 
* * 3204 1602 1068
+5 * 534 534
+1 * 534 534

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 984 0 984
+1 * 984
+3 * 984
+4 * 984 0 984
+4 +1 984 984
+4 * 984
+3 * 984 0 984
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=984 0x404f1a -58 
* * 15744 5904 4920 2 0 1 2 0 1
+5 * 984 984
+1 * 984 984

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 492 0 492
+1 * 492
+3 * 492 0 492
+1 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +10 492 492
+4 * 492
+3 * 492 0 492
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=492 0x404bc6 288 
* * 7380 2952 2460 3 0 0 3
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(122)
calls=492 0x404bc6 288 
* * 7380 2952 2460
+5 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=492 0x404be0 -36 
* * 180236 58076 55128 4 1 22 4 1 22 8048 502 980
+5 +1 492
+4 * 492 492
+1 * 492 492
+1 * 492 492

fn=(128)
0x404878 277 534 0 534
+1 * 534
+3 * 534
+4 * 534 0 534 1 0 0 1
+4 +1 534 534
+4 * 534
+3 * 534 0 534
cfi=(13)
cfn=(130)
calls=534 -33 -66 
* * 3204 1602 1068 0 0 1 0 0 1
+5 * 534 534
+1 * 534 534

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 984 0 984
+1 * 984
+3 * 984
+4 * 984 0 984
+4 +1 984 984
+4 * 984
+3 * 984 0 984
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=984 0x404e98 -58 
* * 15744 5904 4920 2 0 0 2
+5 * 984 984
+1 * 984 984

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +8 492 0 492
+4 +3 492 492
+4 * 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=492 0x404eb5 -22 
* * 127100 40364 36924 1 1 22 1 1 22 8048 502 980
+5 +1 492 492
+1 * 492 492

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984
+4 +1 984 984
+4 * 984
+3 * 984 0 984
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=984 0x404d36 -77 
* * 5904 2952 1968 2 0 0 2
+5 * 984 984
+1 * 984 984

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984 1 0 0 1
+4 +1 984 984
+4 * 984
+3 * 984 0 984
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=984 0x404d8f -77 
* * 5904 2952 1968 1 0 0 1
+5 * 984 984
+1 * 984 984

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 506 0 506
+1 * 506
+3 * 506
+4 * 506 0 506 1 0 0 1
+4 * 506 0 506
+4 * 506 0 506
+4 +2 506 506
+4 * 506 506
+4 * 506
+3 * 506
+3 * 506
+4 * 506 0 506
+4 +1 506 506
+5 * 506 0 0 0 0 0 0 0 0 506
jcnd=7/506 +33 +2 
* * 
+2 +1 499 499
+4 * 499
+8 * 499 499
+4 * 499 499
+4 * 499
+3 * 499 0 0 1 0 0 1
+3 * 499 0 499 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=499 0x3877c83840 0 
* * 114056 35133 34140 11 2 5 11 2 5 7618 521 494 122
* * 499 499 0 1 1 0 1 1 0 0 0 499
+5 +1 506 506
+4 * 506
+8 * 506 506
+4 * 506
+3 +1 506 506
+1 * 506 506

fn=(140)
0x404eb5 368 506 0 506
+1 * 506
+3 * 506
+4 * 506 0 506 1 0 0 1
+4 * 506 0 506
+4 * 506 0 506 0 0 1 0 0 1
+4 +2 506 506
+4 * 506 506
+4 * 506
+3 * 506
+3 * 506
+4 * 506 0 506
+4 +1 506 506
+5 * 506 0 0 0 0 0 0 0 0 506
jcnd=7/506 +33 +2 
* * 
+2 +1 499 499
+4 * 499
+8 * 499 499
+4 * 499 499
+4 * 499
+3 * 499
+3 * 499 0 499
cob=(2)
cfi=(9)
cfn=(78)
calls=499 0x3877c83840 0 
* * 114056 35133 34140 0 1 23 0 1 23 7618 507 494
* * 499 499 0 0 0 0 0 0 0 0 0 499
+5 +1 506 506
+4 * 506
+8 * 506 506
+4 * 506
+3 +1 506 506
+1 * 506 506

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492 1 0 0 1
+4 * 492 0 492
+4 * 492 0 492
+4 +8 492 0 492
+4 +3 492 492
+4 * 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(74)
calls=492 0x404f37 -22 
* * 127100 40364 36924 14 3 3 14 3 3 8048 518 980 122
+5 +1 492 492
+1 * 492 492

fn=(126)
0x404be0 424 492 0 492
+1 * 492
+3 * 492 0 492
+2 * 492 0 492
+1 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +4 492 492
+4 * 492
+3 * 492 0 492
cfn=(128)
calls=492 0x404878 277 
* * 7380 2952 2460 1 0 0 1
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(132)
calls=492 0x404d44 277 
* * 12300 4428 3936 2 0 0 2
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(132)
calls=492 0x404d44 277 
* * 12300 4428 3936
+5 * 492
+3 * 492
+3 * 492
+3 * 492 0 492
cfn=(138)
calls=492 0x404d5e -49 
* * 134480 42824 39876 1 1 22 1 1 22 8048 502 980
+5 +1 492
+4 * 492 492
+1 * 492 492
+2 * 492 492
+1 * 492 492

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 492 0 492
+1 * 492
+3 * 492 0 492
+1 * 492
+4 * 492 0 492 1 0 0 1
+4 * 492 0 492
+4 * 492 0 492
+4 +10 492 492
+4 * 492
+3 * 492 0 492
cfn=(56)
calls=492 0x404c38 288 
* * 7380 2952 2460 3 0 0 3
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(56)
calls=492 0x404c38 288 
* * 7380 2952 2460
+5 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=492 0x404c52 -36 
* * 180236 58076 55128 20 3 4 20 3 4 8048 518 980 122
+5 +1 492
+4 * 492 492
+1 * 492 492
+1 * 492 492

fn=(60)
0x404c52 424 492 0 492
+1 * 492
+3 * 492 0 492
+2 * 492 0 492
+1 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +4 492 492
+4 * 492
+3 * 492 0 492
cfn=(62)
calls=492 0x40492d 277 
* * 7380 2952 2460 2 0 0 2
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492 0 492 1 0 0 1
cfn=(66)
calls=492 0x404d9d 277 
* * 12300 4428 3936 2 0 1 2 0 1
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(66)
calls=492 0x404d9d 277 
* * 12300 4428 3936
+5 * 492
+3 * 492
+3 * 492
+3 * 492 0 492
cfn=(72)
calls=492 0x404db7 -49 
* * 134480 42824 39876 15 3 3 15 3 3 8048 518 980 122
+5 +1 492
+4 * 492 492
+1 * 492 492
+2 * 492 492
+1 * 492 492

fn=(282)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 984 0 984 1 0 0 1
+1 * 984
+3 * 984 0 984
+4 +1 984 984
+4 * 984 984
+1 * 984 984

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 984 0 984 1 0 0 1
+1 * 984
+3 * 984 0 984
+4 * 984 0 984
+4 * 984 984
+4 * 984 984
+3 * 984 984
+4 * 984 0 984
+3 * 984 984
+1 * 984 984

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 984 0 984 1 0 0 1
+1 * 984
+3 * 984 0 984
+4 +1 984 984
+4 * 984 984
+1 * 984 984

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 984 0 984
+1 * 984
+3 * 984 0 984
+4 * 984 0 984
+4 * 984 984
+4 * 984 984
+3 * 984 984
+4 * 984 0 984 1 0 0 1
+3 * 984 984
+1 * 984 984

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262)
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 499 0 499 1 0 0 1
+1 * 499
+3 * 499 0 499
+4 * 499 0 499 1 0 0 1
+4 * 499 499
+1 * 499 499

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 499 0 499 1 0 0 1
+1 * 499
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 +4 499 499
+4 * 499 499
+4 * 499
+3 * 499
+3 * 499 0 499
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=499 0x40454c -14 
* * 2994 998 1497 1 0 0 1
+5 +2 499 499
+1 * 499 499

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 499 0 499
+1 * 499
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 * 499 0 499
+4 +3 499 499 0 1 0 0 1
+4 * 499 499
+4 * 499
+3 * 499
+3 * 499 0 499
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=499 0x403d1a -29 
* * 8982 2994 3493 3 0 0 3
+5 +1 499 499
+1 * 499 499

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 499 0 499
+1 * 499
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 * 499 0 499
+4 +3 499 499
+4 * 499 499
+4 * 499
+3 * 499
+3 * 499 0 499
cfn=(182)
calls=499 0x403dcc -29 
* * 8982 2994 3493 2 0 0 2
+5 +1 499 499
+1 * 499 499

fn=(152)
0x403d1a 122 499 0 499 1 0 0 1
+1 * 499
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 +4 499 499
+4 * 499 499
+4 * 499
+3 * 499
+3 * 499 0 499
cfn=(154)
calls=499 0x4044f8 -14 
* * 2994 998 1497 2 0 0 2
+5 +2 499 499
+1 * 499 499

fn=(184)
0x40454c 112 499 0 499 1 0 0 1
+1 * 499
+3 * 499 0 499
+4 * 499 0 499
+4 * 499 499
+1 * 499 499

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=7 0x404236 167 
* * 2568 409 407 9 13 6 9 13 6 409 49 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=7 0x403fbe 167 
* * 2969 630 580 13 7 5 13 7 5 474 46 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 246 0 246 1 0 0 1
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246
+3 * 246 0 246
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=246 0x402d74 645 
* * 3198 1476 492
+5 * 246
+3 * 246 0 246
+3 +1 246 246
+6 * 246 0 246
+3 * 246 246
+6 * 246 0 246
+3 +1 246 246
+6 * 246 0 246 1 0 0 1
+3 * 246 246
+6 * 246 0 246
+3 +2 246 0 246
+7 * 246
jump=246 +86 * 
* * 
+2 +1 30627 30627
+3 * 30627
+3 * 30627 30627
+4 * 30627
+3 * 30627
+3 * 30627 0 30627
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=30627 0x402d9a 770 
* * 336897 153135 91881
+5 * 30627 30627
+4 * 30627 30627
+5 * 30627
+4 * 30627 0 30627
+5 +1 30627 30627
+3 * 30627
+3 * 30627 30627
+4 * 30627
+3 * 30627
+3 * 30627 0 30627
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=30627 0x402dba 770 
* * 336897 153135 91881 1 0 0 1
+5 * 30627 30627
+2 * 30627
+4 * 30627 30627
+5 * 30627
+4 * 30627 0 30627
+5 -2 30627 0 30627
+4 * 30627 30627
+3 * 30627
+3 * 30627 30627
+3 * 30627 0 0 0 0 0 0 0 0 30627 247
jcnd=30381/30627 -93 +1 
* * 
-9 * 246 246 0 1 0 0 1
+3 * 246
+3 * 246 246
+3 * 246 0 0 0 0 0 0 0 0 246
jcnd=246/246 -93 +1 
* * 
+2 +4 246 246
+3 * 246
+3 * 246
+4 * 246 246 0 1 0 0 1
+5 * 246
+4 * 246
+3 * 246 0 246
+5 +1 246 246
+3 * 246
+3 * 246
+4 * 246 246
+5 * 246
+4 * 246
+3 * 246 0 246
+5 +1 246 0 246
+7 * 246
jump=246 0x4016ee * 
* * 
+2 +1 30627 30627
+3 * 30627
+3 * 30627 30627
+4 * 30627
+3 * 30627 0 0 1 0 0 1
+3 * 30627 0 30627
cfi=(2)
cfn=(146)
calls=30627 0x402dba 770 
* * 336897 153135 91881
+5 * 30627 30627
+2 * 30627
+4 * 30627 30627
+5 * 30627 0 30627
+5 +1 30627 30627
+3 * 30627
+3 * 30627 30627
+4 * 30627
+3 * 30627
+3 * 30627 0 30627
cfi=(2)
cfn=(144)
calls=30627 0x402d9a 770 
* * 336897 153135 91881
+5 * 30627 30627
+4 * 30627 30627
+5 * 30627 0 30627
+5 +1 30627 30627
+5 * 30627 30627
+5 * 30627 30627
+5 * 30627
+4 * 30627 0 30627
+5 +1 30627 30627
+5 * 30627 30627
+5 * 30627 30627
+5 * 30627
+4 * 30627 0 30627
+5 -4 30627 0 30627
+4 * 30627 30627
+3 * 30627
+3 * 30627 30627
+3 * 30627 0 0 0 0 0 0 0 0 30627 247
jcnd=30381/30627 0x401672 +1 
* * 
-9 * 246 246 0 1 0 0 1
+3 * 246
+3 * 246 246
+3 * 246 0 0 0 0 0 0 0 0 246
jcnd=246/246 0x401672 +1 
* * 
+6 +6 246 246 0 1 0 0 1
+5 * 246 246
+5 * 246 0 246
+5 +2 246 246
+3 +1 246 0 246
+3 * 246 246
+5 * 246 246
+1 * 246 246

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 246
+7 * 246
+7 * 246
+3 * 246
+3 * 246 0 246
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=246 0x4030b2 310 
* * 245045 70727 65983 63 19 16 63 19 16 15546 736 982 122
+5 * 246
+7 * 246
+7 * 246
+3 * 246
+3 * 246 0 246
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=246 0x402ff4 310 
* * 246350 70424 64791 40 7 48 40 7 48 15875 773 982
+5 * 246 0 0 1 0 0 1
+7 * 246
+7 * 246
+3 * 246
+3 * 246 0 246
cfn=(142)
calls=246 0x401585 -52 
* * 3201198 1414992 739230 8 0 0 8 0 0 61746 494
+5 * 246 0 246
+8 * 246 246
+6 * 246 0 246
+6 * 246
+7 * 246
+3 * 246 0 246
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=246 0x402df4 414 
* * 60886 19080 13557 33 5 0 33 5 0 6646 218 492
+5 * 246
+7 * 246
+3 * 246 0 246 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=246 0x402e74 414 
* * 64294 20376 14513 7 1 0 7 1 0 7630 24 492
+5 +2 246
+7 * 246
+7 * 246
+3 * 246
+3 * 246 0 246
cfi=(2)
cfn=(4)
calls=246 0x4030b2 310 
* * 244662 70697 65872 2 1 1 2 1 1 15510 442 982
+5 * 246
+7 * 246
+7 * 246
+3 * 246
+3 * 246 0 246
cfi=(2)
cfn=(80)
calls=246 0x402ff4 310 
* * 245475 70372 64647 0 0 2 0 0 2 15741 452 982
+5 * 246 246
+6 * 246 0 0 1 0 0 1
+7 * 246
+7 * 246 0 246
+6 * 246 246
+8 * 246
+3 * 246
+3 * 246 0 246
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=246 0x401719 -33 
* * 1484610 617952 340587 4 0 0 4 0 0 30873 247
+5 * 246 0 246
+8 * 246 246
+6 * 246 0 246
+6 * 246
+7 * 246 0 0 1 0 0 1
+3 * 246 0 246
cfi=(2)
cfn=(148)
calls=246 0x402df4 414 
* * 60886 19080 13557 0 0 0 0 0 0 6646 210 492
+5 * 246
+7 * 246
+3 * 246 0 246
cfi=(2)
cfn=(178)
calls=246 0x402e74 414 
* * 64294 20376 14513 0 0 0 0 0 0 7630 16 492
+5 +2 246 246
+7 * 246
+3 * 246 0 246
cfi=(2)
cfn=(2)
calls=246 0x402d74 645 
* * 3198 1476 492
+5 * 246 246
+6 * 246
+3 * 246
+3 * 246
+3 * 246 246
+7 * 246
+3 * 246 0 0 1 0 0 1
+3 * 246 0 246
cfi=(2)
cfn=(144)
calls=246 0x402d9a 770 
* * 2706 1230 738
+5 * 246
+3 * 246
+7 * 246
+3 * 246
+3 * 246 0 246
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=246 0x402eda 901 
* * 26557 9697 7530 39 24 11 39 24 11 1246 63 41
+5 +1 246 246
+7 * 246
+3 * 246 0 246
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=246 0x402f54 645 
* * 3198 1476 492 0 1 0 0 1
+5 * 246 246
+6 * 246
+3 * 246
+3 * 246
+3 * 246 246
+7 * 246 0 0 1 0 0 1
+3 * 246
+3 * 246 0 246
cfi=(2)
cfn=(146)
calls=246 0x402dba 770 
* * 2706 1230 738
+5 * 246
+3 * 246
+7 * 246
+3 * 246
+3 * 246 0 246
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=246 0x402f7a 901 
* * 26189 9493 7360 28 28 16 28 28 16 1190 65 41
+5 +1 246 246
+7 * 246
+3 * 246 0 246
cfi=(2)
cfn=(10)
calls=246 0x402f54 645 
* * 3198 1476 492
+5 * 246 246
+6 * 246
+3 * 246
+3 * 246
+3 * 246 246 0 1 0 0 1
+7 * 246
+3 * 246
+3 * 246 0 246
cfi=(2)
cfn=(146)
calls=246 0x402dba 770 
* * 2706 1230 738
+5 * 246 246
+2 * 246
+4 * 246 246
+8 * 246 246
+8 * 246 0 246
+8 +1 246 246
+7 * 246
+3 * 246 0 246
cfi=(2)
cfn=(2)
calls=246 0x402d74 645 
* * 3198 1476 492
+5 * 246 246 0 1 0 0 1
+6 * 246
+3 * 246
+3 * 246
+3 * 246 246
+7 * 246
+3 * 246
+3 * 246 0 246
cfi=(2)
cfn=(144)
calls=246 0x402d9a 770 
* * 2706 1230 738
+5 * 246 246
+4 * 246 246
+8 * 246
+4 * 246 246
+8 * 246
+3 * 246 0 246
+8 +2 246 0 246
+7 -12 246 246
+8 * 246 246
+7 * 246 0 0 0 0 0 0 0 0 246 1
jcnd=1/246 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 246
+7 * 246
+3 * 246 0 246
cfi=(2)
cfn=(2)
calls=246 0x402d74 645 
* * 3198 1476 492 2 0 1 2 0 1
+5 * 246
+3 * 246 246
+7 * 246
+3 * 246 0 246
cfi=(2)
cfn=(2)
calls=246 0x402d74 645 
* * 3198 1476 492 0 1 0 0 1
+5 * 246
+3 * 246 0 0 0 0 0 0 0 0 246 1
+2 * 246 0 0 1 0 0 1
+5 * 246
jump=246 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 246
+2 * 246 0 0 0 0 0 0 0 0 246
jcnd=246/246 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+5 +1 246 246
+4 * 246
+3 * 246 0 246
cfi=(2)
cfn=(2)
calls=246 0x402d74 645 
* * 3198 1476 492
+5 * 246
+3 * 246 0 246
+3 +1 246 246 0 1 0 0 1
+6 * 246 0 246
+3 * 246 246
+6 * 246 0 246
+3 +2 246 0 246
+7 * 246
jump=246 +86 * 
* * 
+2 +1 30627 30627
+3 * 30627
+3 * 30627 30627
+4 * 30627
+3 * 30627
+3 * 30627 0 30627
cfi=(2)
cfn=(144)
calls=30627 0x402d9a 770 
* * 336897 153135 91881
+5 * 30627 30627
+4 * 30627 30627
+5 * 30627
+4 * 30627 0 30627
+5 +1 30627 30627
+3 * 30627
+3 * 30627 30627
+4 * 30627
+3 * 30627
+3 * 30627 0 30627
cfi=(2)
cfn=(146)
calls=30627 0x402dba 770 
* * 336897 153135 91881
+5 * 30627 30627
+2 * 30627
+4 * 30627 30627
+5 * 30627
+4 * 30627 0 30627
+5 -2 30627 0 30627
+4 * 30627 30627
+3 * 30627
+3 * 30627 30627
+3 * 30627 0 0 0 0 0 0 0 0 30627 247
jcnd=30381/30627 -93 +1 
* * 
-9 * 246 246 0 1 0 0 1
+3 * 246
+3 * 246 246
+3 * 246 0 0 0 0 0 0 0 0 246
jcnd=246/246 -93 +1 
* * 
+2 +4 246 246
+3 * 246
+3 * 246 0 0 1 0 0 1
+4 * 246 246
+5 * 246
+4 * 246
+3 * 246 0 246
+5 +1 246 246
+3 * 246
+3 * 246
+4 * 246 246
+5 * 246
+4 * 246
+3 * 246 0 246
+5 +1 246 246
+5 * 246 246
+5 * 246 246
+5 * 246 0 0 1 0 0 1
+4 * 246
+3 * 246 0 246
+5 +2 246 246
+3 +1 246 0 246
+3 * 246 246
+5 * 246 246
+1 * 246 246

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 492
+4 * 492
+3 * 492 0 492
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=492 0x4044cc -35 
* * 2460 984 984
+5 * 492 492
+1 * 492 492

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492 1 0 0 1
+4 +1 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=492 0x4049d4 -35 
* * 2952 984 1476 1 0 0 1
+5 * 492 492
+1 * 492 492

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 492
+4 * 492
+3 * 492 0 492
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=492 0x404520 -35 
* * 2460 984 984
+5 * 492 492
+1 * 492 492

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=492 0x404a28 -35 
* * 2952 984 1476 1 0 1 1 0 1
+5 * 492 492
+1 * 492 492

fl=(3)
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 492 0 492
+1 * 492
+3 * 492 0 492
+4 * 492 492
+4 * 492 492
+1 * 492 492

fn=(222)
0x403373 215 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=246 0x403df2 -87 
* * 5904 1968 2214 0 17 3 0 17 3 246 1
+5 * 246 246
+1 * 246 246

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+4 * 492 492
+4 * 492 492
+1 * 492 492

fn=(264)
0x4036b1 215 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246
+3 * 246 0 246
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=246 0x40406a -87 
* * 5904 1968 2214 0 15 7 0 15 7 246
+5 * 246 246
+1 * 246 246

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fl=(13)
fn=(64)
0x40491f 212 562 0 562
+1 * 562
+3 * 562 0 562
+4 +1 562 562
+4 * 562 562
+1 * 562 562

fn=(124)
0x404d36 212 984 0 984 1 0 0 1
+1 * 984
+3 * 984 0 984
+4 +1 984 984 0 1 0 0 1
+4 * 984 984
+1 * 984 984

fn=(130)
0x40486a 212 562 0 562
+1 * 562
+3 * 562 0 562 0 0 1 0 0 1
+4 +1 562 562
+4 * 562 562
+1 * 562 562

fn=(134)
0x404e98 220 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984
+4 +1 984
+4 * 984
+3 * 984 0 984
cfi=(10)
cfn=(136)
calls=984 0x404ffe 790 
* * 5904 2952 1968 1 0 0 1
+5 * 984 984
+3 * 984 984
+1 * 984 984

fn=(58)
0x404d8f 212 984 0 984 1 0 0 1
+1 * 984
+3 * 984 0 984
+4 +1 984 984
+4 * 984 984
+1 * 984 984

fn=(68)
0x404f1a 220 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984
+4 +1 984
+4 * 984
+3 * 984 0 984 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=984 0x40500c 790 
* * 5904 2952 1968 1 0 0 1
+5 * 984 984
+3 * 984 984
+1 * 984 984

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 492 0 492
+1 * 492
+3 * 492 0 492
+4 * 492 0 492
+4 * 492 492
+4 * 492 492
+1 * 492 492

fl=(5)
fn=(102)
0x4048de 113 513 0 513 1 0 0 1
+1 * 513
+3 * 513 0 513
+4 +1 513
+10 * 513 513
+1 * 513 513

fn=(266)
0x40406a 129 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246
+3 * 246
+5 * 246 0 246
cfi=(16)
cfn=(226)
calls=246 0x402d61 -20 
* * 1722 738 738
+5 * 246
+3 * 246 0 0 0 0 0 0 0 0 246
+2 * 246 246
+4 * 246 246 0 0 15 0 0 15
+2 * 246 0 246 0 0 7 0 0 7
+2 * 246 246
+1 * 246 246

fn=(28)
0x404992 113 513 0 513 1 0 0 1
+1 * 513
+3 * 513 0 513
+4 +1 513
+10 * 513 513
+1 * 513 513

fn=(176)
0x4044cc 86 492 0 492
+1 * 492
+3 * 492 0 492
+4 * 492 492
+1 * 492 492

fn=(224)
0x403df2 129 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 * 246 0 246
+4 +1 246 246
+4 * 246
+3 * 246
+5 * 246 0 246
cfi=(16)
cfn=(226)
calls=246 0x402d61 -20 
* * 1722 738 738
+5 * 246
+3 * 246 0 0 0 0 0 0 0 0 246 1
+2 * 246 246
+4 * 246 246 0 0 17 0 0 17
+2 * 246 0 246 0 0 3 0 0 3
+2 * 246 246
+1 * 246 246

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 499 0 499
+1 * 499
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 * 499 0 499
+4 +1 499 499
+4 * 499
+3 * 499 0 499
cob=(5)
cfi=(8)
cfn=(164)
calls=499 0x387e4bb2f0 0 
* * 53613 13241 6050 23 4 0 23 4 0 12962 432 499
* * 499 499 0 1 1 0 1 1 0 0 0 499
+5 * 499 499
+1 * 499 499

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 499 0 499
+1 * 499
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 * 499 0 499
+4 +1 499 499
+4 * 499
+3 * 499 0 499
cob=(5)
cfi=(8)
cfn=(164)
calls=499 0x387e4bb2f0 0 
* * 60462 15850 7965 0 1 0 0 1 0 14939 46 499
* * 499 499 0 0 0 0 0 0 0 0 0 499
+5 * 499 499
+1 * 499 499

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 499 0 499 1 0 0 1
+1 * 499
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 * 499 0 499
+4 +2 499 499
+4 * 499
+3 * 499 0 499
cfn=(102)
calls=499 0x4048de +12 
* * 2994 998 998 1 0 0 1
+5 * 499 499
+4 * 499 0 0 1 0 0 1
+3 * 499
+2 * 499 0 0 0 0 0 0 0 0 499
jcnd=499/499 +7 +3 
* * 
+7 +3 499 499
+4 * 499
+4 * 499
+3 * 499 0 499
cob=(5)
cfi=(8)
cfn=(32)
calls=499 0x387e4bd0b0 0 
* * 141572 20775 19210 26 13 33 26 13 33 23044 769 499
* * 499 499 0 0 0 0 0 0 0 0 0 499
+5 +1 499 499
+1 * 499 499

fn=(18)
0x404a28 81 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492 0 0 1 0 0 1
+4 * 492 0 492
+4 * 492 492
+1 * 492 492

fn=(92)
0x4049d4 81 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+4 * 492 0 492
+4 * 492 492
+1 * 492 492

fn=(196)
0x404520 86 492 0 492
+1 * 492
+3 * 492 0 492
+4 * 492 492
+1 * 492 492

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 499 0 499 1 0 0 1
+1 * 499
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 * 499 0 499 1 0 0 1
+4 +2 499 499
+4 * 499
+3 * 499 0 499
cfn=(28)
calls=499 0x404992 +12 
* * 2994 998 998 1 0 0 1
+5 * 499 499
+4 * 499
+3 * 499
+2 * 499 0 0 0 0 0 0 0 0 499
jcnd=499/499 +7 +3 
* * 
+7 +3 499 499
+4 * 499
+4 * 499
+3 * 499 0 499
cob=(5)
cfi=(8)
cfn=(32)
calls=499 0x387e4bd0b0 0 
* * 139053 21182 21454 24 28 14 24 28 14 22419 709 499
* * 499 499 0 1 1 0 1 1 0 0 0 499
+5 +1 499 499
+1 * 499 499

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +2 492 492
+4 * 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=492 0x404484 107 
* * 219596 71852 68904 25 3 4 25 3 4 8048 518 980 122
+5 * 492 492
+1 * 492 492

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +2 492 492 0 1 0 0 1
+4 * 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfi=(12)
cfn=(54)
calls=492 0x404a36 450 
* * 205820 66932 63984 24 3 4 24 3 4 8048 518 980 122
+5 * 492 492
+1 * 492 492

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +2 492 492
+4 * 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=492 0x40439c 107 
* * 219596 71852 68904 7 1 22 7 1 22 8048 502 980
+5 * 492 492
+1 * 492 492

fn=(116)
0x40439c 107 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +10 492 492
+4 * 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=492 0x4047d7 -26 
* * 212708 69392 66444 7 1 22 7 1 22 8048 502 980
+5 +1 492 492
+1 * 492 492

fn=(118)
0x4047d7 91 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +2 492 492
+4 * 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfi=(12)
cfn=(120)
calls=492 0x4049e2 450 
* * 205820 66932 63984 7 1 22 7 1 22 8048 502 980
+5 * 492 492
+1 * 492 492

fn=(268)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +10 492 492
+4 * 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(52)
calls=492 0x404829 -26 
* * 212708 69392 66444 25 3 4 25 3 4 8048 518 980 122
+5 +1 492 492
+1 * 492 492

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2)
fn=(96)
0x403fbe 167 499 0 499 1 0 0 1
+1 * 499 0 0 1 0 0 1
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 0 499 499
+5 0 499 0 0 0 0 0 0 0 0 499
+2 0 499 499
+4 0 499 499
+4 0 499
+5 0 499
+3 0 499
+3 0 499 0 499
fi=(6) ???
cfi=(5)
cfn=(100)
calls=499 0x40461a 99 
* 0 154546 24767 23202 29 13 33 29 13 33 23543 769 998
+5 0 499
fi=(6)
jump=499 +7 0 
* 0 
+7 0 499 499
+1 0 499 499

fn=(144)
0x402d9a 770 92373 0 92373
+1 * 92373
+3 * 92373 0 92373
+4 * 92373 0 92373
+4 +1 92373 92373
+4 * 92373 92373
+3 * 92373 92373
+4 * 92373
+4 * 92373
+3 * 92373 92373
+1 * 92373 92373

fn=(146)
0x402dba 770 92373 0 92373
+1 * 92373
+3 * 92373 0 92373 1 0 0 1
+4 * 92373 0 92373
+4 +1 92373 92373
+4 * 92373 92373
+3 * 92373 92373
+4 * 92373
+4 * 92373
+3 * 92373 92373
+1 * 92373 92373

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 492
+4 * 492
+3 * 492 0 492
cfi=(4)
cfn=(194)
calls=492 0x403d7e +42 
* * 6888 2460 2460 1 0 0 1
+5 * 492 492
+1 * 492 492

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+1 * 492
+4 * 492 0 492
+4 +2 492 492
+4 * 492 492
+4 * 492
+3 * 492 492
+4 * 492 492
+3 * 492
+3 * 492
+3 * 492
+4 * 492
+3 * 492 492
+4 * 492 492
+3 -1 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(188)
calls=492 0x403d98 +11 
* * 73484 20580 12790 1 1 0 1 1 0 15260 40 984
+5 +1 492 492
+4 * 492
+3 * 492 0 492
cfn=(192)
calls=492 0x403296 -82 
* * 11316 3936 3936 1 0 0 1
+5 * 492
jump=492 +28 * 
* * 
+28 * 492
+4 * 492 492
+1 * 492 492
+1 * 492 492

fn=(2)
0x402d74 645 1996 0 1996 1 0 0 1
+1 * 1996
+3 * 1996 0 1996 0 0 1 0 0 1
+4 +1 1996 1996
+4 * 1996 1996 0 1 1 0 1 1
+4 * 1996
+3 * 1996 1996
+4 * 1996 1996
+3 * 1996
+3 * 1996
+3 * 1996
+4 * 1996 1996
+1 * 1996 1996

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 +2 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(22)
calls=492 0x404236 -14 
* * 157443 27260 27035 21 16 8 21 16 8 23008 660 984
+5 * 492 492
+4 * 492 0 492
+3 +1 492 492
+4 * 492 492 0 1 0 0 1
+3 * 492 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+3 * 492 492
+4 * 492
+4 * 492
+3 * 492 492
+4 * 492 0 492
+4 +1 492 492
+1 * 492 492

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 +2 492 492
+4 * 492 492 0 1 0 0 1
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(96)
calls=492 0x403fbe -14 
* * 159561 26632 24618 18 6 28 18 6 28 23568 723 984
+5 * 492 492
+4 * 492 0 492
+3 +1 492 492
+4 * 492 492
+3 * 492 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+3 * 492 492
+4 * 492
+4 * 492
+3 * 492 492
+4 * 492 0 492
+4 +1 492 492
+1 * 492 492

fn=(244)
0x402f7a 901 246 0 246
+1 * 246
+3 * 246 0 0 1 0 0 1
+4 * 246 0 246
+4 * 246 0 246
+4 +2 246 246
+4 * 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246 0 0 0 0 0 0 0 0 246
jcnd=7/246 +51 +10 
* * 
+2 +3 239 239
+4 * 239 239
+4 * 239 239
+4 -1 239 239
+4 * 239
+3 * 239
+3 * 239 0 239
cfi=(3)
cfn=(264)
calls=239 0x4036b1 215 
* * 9082 3107 3346 0 15 4 0 15 4 239
+5 +2 239 239
+4 * 239 239
+4 * 239
+4 * 239 239
+4 * 239 0 239
+4 * 239
jump=239 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250)
calls=7 0x4036de 318 
* * 10578 3153 2735 27 13 12 27 13 12 705 65 41
+5 +2 246 246
+1 * 246 246

fn=(258)
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 1005 0 1005 1 0 0 1
+1 * 1005
+3 * 1005 0 1005 1 0 0 1
+4 +1 1005 1005
+4 * 1005 1005
+1 * 1005 1005

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+3 * 492 0 492
+4 * 492
+4 * 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfi=(10)
cfn=(110)
calls=492 0x404380 726 
* * 4920 2460 1968
+5 * 492 492
+4 * 492 492
+1 * 492 492

fn=(148)
0x402df4 414 492 0 492
+1 * 492
+3 * 492 0 492
+1 * 492
+4 * 492 0 492 1 0 0 1
+4 +2 492 492
+4 * 492
+3 * 492 0 492
cfn=(106)
calls=492 0x40325e 113 
* * 2952 1476 984
+5 * 492
+3 * 492 492
+4 * 492 492
+4 * 492 492
+4 * 492 492
+3 -1 492
+3 * 492
+3 * 492 0 492
cfi=(14)
cfn=(150)
calls=492 0x40326c 148 
* * 15252 4920 5904 4 0 0 4
+5 +1 492 492
+4 * 492
+3 * 492 0 492
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=492 0x4031ec 159 
* * 91760 27336 17274 27 5 0 27 5 0 13292 428 984
+5 * 492
jump=492 +28 * 
* * 
+28 * 492 0 0 1 0 0 1
+4 * 492 492
+1 * 492 492
+1 * 492 492

fn=(158)
0x403ce6 171 499 0 499 1 0 0 1
+1 * 499
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 * 499 0 499
+4 +2 499 499
+5 * 499 0 0 0 0 0 0 0 0 499
+2 +1 499 499
+4 * 499 499
+4 * 499 499
+4 * 499
+3 * 499
+3 * 499 0 499
cfi=(5)
cfn=(160)
calls=499 0x4044d6 -65 
* * 59601 15237 8545 24 5 0 24 5 0 12962 432 998
+5 +1 499 499
+1 * 499 499

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 492 0 492
+1 * 492
+3 * 492 0 492
+1 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=492 0x4043ca -45 
* * 17712 6396 6888 4 0 4 4 0 4
+5 +1 492 492 0 1 0 0 1
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(20)
calls=492 0x404412 +43 
* * 169743 33164 30479 22 16 8 22 16 8 23008 660 984
+5 * 492
jump=492 +28 * 
* * 
+28 * 492
+4 * 492 492
+1 * 492 492
+1 * 492 492

fn=(14)
0x4043ca 90 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492 0 0 1 0 0 1
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfi=(4)
cfn=(16)
calls=492 0x404804 +24 
* * 8856 2952 3444 2 0 1 2 0 1
+5 * 492 492
+4 * 492 0 492 0 0 2 0 0 2
+7 * 492 492
+4 * 492 0 492 1 0 0 1
+8 * 492 492
+4 * 492 0 492
+8 +1 492 492
+1 * 492 492

fn=(80)
0x402ff4 310 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+2 * 492 0 492
+2 * 492 0 492
+1 * 492 0 0 1 0 0 1
+4 * 492 0 492
+4 * 492 0 492
+4 +2 492 492
+4 * 492
+3 * 492 0 492
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=492 0x4039fc 117 
* * 2952 1476 984 2 0 0 2
+5 * 492
+3 * 492 0 492
cfi=(3)
cfn=(84)
calls=492 0x4039ed -88 
* * 2952 1476 984
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(2)
calls=492 0x402d74 645 
* * 6396 2952 984
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492
+3 * 492
+3 * 492 0 492 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=492 0x403a0a 134 
* * 200397 42376 38394 25 6 28 25 6 28 23568 723 984
+5 +4 492 492
+4 * 492
+3 * 492 0 492
cfn=(106)
calls=492 0x40325e 113 
* * 2952 1476 984 1 0 0 1
+5 * 492
+3 * 492 492
+4 * 492 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=492 0x403a98 565 
* * 12300 4920 3936 2 0 0 2
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(112)
calls=492 0x403a68 547 
* * 12300 4920 3936
+5 * 492
+3 * 492
+3 * 492
+3 * 492
+3 * 492 0 492
cfi=(11)
cfn=(114)
calls=492 0x403ac9 -60 
* * 226976 74312 71856 7 1 22 7 1 22 8048 502 980
+5 -3 492 492
+4 * 492 0 492
+4 * 492
jump=492 +28 +4 
* * 
+28 +4 492
+4 * 492 492
+1 * 492 492
+2 * 492 492
+2 * 492 492
+1 * 492 492

fn=(188)
0x403d98 171 499 0 499 1 0 0 1
+1 * 499
+3 * 499
+4 * 499 0 499
+4 * 499 0 499
+4 * 499 0 499
+4 +2 499 499
+5 * 499 0 0 0 0 0 0 0 0 499 7
+2 +1 499 499
+4 * 499 499
+4 * 499 499
+4 * 499
+3 * 499
+3 * 499 0 499
cfi=(5)
cfn=(190)
calls=499 0x40452a -65 
* * 66450 17846 10460 0 1 0 0 1 0 14939 46 998
+5 +1 499 499
+1 * 499 499

fn=(22)
0x404236 167 499 0 499 1 0 0 1
+1 * 499
+3 * 499
+4 * 499 0 499 1 0 0 1
+4 * 499 0 499
+4 0 499 499
+5 0 499 0 0 0 0 0 0 0 0 499
+2 0 499 499
+4 0 499 499
+4 0 499
+5 0 499
+3 0 499
+3 0 499 0 499
fi=(6)
cfi=(5)
cfn=(26)
calls=499 0x404730 99 
* 0 152027 25174 25446 28 29 14 28 29 14 22918 709 998
+5 0 499
fi=(6)
jump=499 +7 0 
* 0 
+7 0 499 499
+1 0 499 499

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+4 * 492 0 492
+4 * 492
+4 * 492 0 0 1 0 0 1
+4 * 492
+3 * 492
+3 * 492 0 492
cfi=(10)
cfn=(44)
calls=492 0x404468 726 
* * 4920 2460 1968 1 0 0 1
+5 * 492 492
+4 * 492 492
+1 * 492 492

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 492 0 492
+1 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+3 * 492 0 492
+4 * 492
+4 * 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfi=(10)
cfn=(44)
calls=492 0x404468 726 
* * 4920 2460 1968
+5 * 492 492
+4 * 492 492
+1 * 492 492

fn=(86)
0x403a0a 134 492 0 492
+1 * 492
+3 * 492 0 492
+1 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=492 0x4042e2 -45 
* * 17712 6396 6888 5 0 0 5
+5 +1 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492 1 0 0 1
cfn=(94)
calls=492 0x40432a +43 
* * 171861 32536 28062 19 6 28 19 6 28 23568 723 984
+5 * 492
jump=492 +28 * 
* * 
+28 * 492
+4 * 492 492
+1 * 492 492
+1 * 492 492

fn=(88)
0x4042e2 90 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+4 * 492
+3 * 492
+3 * 492 0 492 1 0 0 1
cfi=(4)
cfn=(90)
calls=492 0x4047b2 +24 
* * 8856 2952 3444 3 0 0 3
+5 * 492 492
+4 * 492 0 492
+7 * 492 492
+4 * 492 0 492
+8 * 492 492
+4 * 492 0 492
+8 +1 492 492
+1 * 492 492

fn=(156)
0x4031ec 159 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+1 * 492
+4 * 492 0 492
+4 +2 492 492
+4 * 492 492 0 1 0 0 1
+4 * 492
+3 * 492 492
+4 * 492 492
+3 * 492
+3 * 492
+3 * 492
+4 * 492
+3 * 492 492
+4 * 492 492
+3 -1 492 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfn=(158)
calls=492 0x403ce6 +11 
* * 66668 17988 10878 24 5 0 24 5 0 13292 428 984
+5 +1 492 492
+4 * 492
+3 * 492 0 492
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=492 0x4031b8 -82 
* * 11316 3936 3936 1 0 0 1
+5 * 492
jump=492 +28 * 
* * 
+28 * 492
+4 * 492 492
+1 * 492 492
+1 * 492 492

fn=(172)
0x4031b8 79 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492
+4 * 492 492
+4 * 492
+3 * 492 0 492
cfi=(4)
cfn=(174)
calls=492 0x403ccc +42 
* * 6888 2460 2460
+5 * 492 492
+1 * 492 492

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208)
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 1012 0 1012 1 0 0 1
+1 * 1012
+3 * 1012 0 1012
+4 +1 1012 1012
+4 * 1012 1012 0 0 2 0 0 2
+4 * 1012
+3 * 1012 1012
+4 * 1012 1012
+3 * 1012
+3 * 1012
+3 * 1012
+4 * 1012 1012
+1 * 1012 1012

fn=(106)
0x40325e 113 1005 0 1005 1 0 0 1
+1 * 1005
+3 * 1005 0 1005
+4 +1 1005 1005
+4 * 1005 1005
+1 * 1005 1005

fn=(216)
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252)
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6)
0x403b08 117 506 0 506 1 0 0 1
+1 * 506
+3 * 506 0 506 0 0 1 0 0 1
+4 +1 506 506
+4 * 506 506
+1 * 506 506

fn=(82)
0x4039fc 117 506 0 506 1 0 0 1
+1 * 506
+3 * 506 0 506 1 0 0 1
+4 +1 506 506
+4 * 506 506
+1 * 506 506

fn=(200)
0x402eda 901 246 0 246
+1 * 246
+3 * 246
+4 * 246 0 246
+4 * 246 0 246
+4 +2 246 246
+4 * 246 246
+4 * 246 246
+4 * 246 246
+4 * 246
+3 * 246 0 0 0 0 0 0 0 0 246 7
jcnd=7/246 +51 +10 
* * 
+2 +3 239 239
+4 * 239 239
+4 * 239 239
+4 -1 239 239
+4 * 239
+3 * 239
+3 * 239 0 239
cfi=(3)
cfn=(222)
calls=239 0x403373 215 
* * 9082 3107 3346 0 16 2 0 16 2 239 1
+5 +2 239 239
+4 * 239 239
+4 * 239
+4 * 239 239
+4 * 239 0 239
+4 * 239
jump=239 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206)
calls=7 0x4033a0 318 
* * 10946 3357 2905 36 8 9 36 8 9 761 55 41
+5 +2 246 246
+1 * 246 246

fn=(4)
0x4030b2 310 492 0 492 1 0 0 1
+1 * 492
+3 * 492 0 492
+2 * 492 0 492
+2 * 492 0 492
+1 * 492
+4 * 492 0 492 1 0 0 1
+4 * 492 0 492
+4 +2 492 492
+4 * 492
+3 * 492 0 492
cfn=(6)
calls=492 0x403b08 117 
* * 2952 1476 984 1 0 1 1 0 1
+5 * 492
+3 * 492 0 492
cfi=(3)
cfn=(8)
calls=492 0x403afa -88 
* * 2952 1476 984 1 0 0 1
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(10)
calls=492 0x402f54 645 
* * 6396 2952 984 1 1 0 1 1
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492
+3 * 492
+3 * 492 0 492
cfn=(12)
calls=492 0x403b16 134 
* * 198279 43004 40811 27 16 12 27 16 12 23008 660 984
+5 +4 492 492 0 1 0 0 1
+4 * 492
+3 * 492 0 492
cfn=(40)
calls=492 0x40333c 113 
* * 2952 1476 984 2 0 0 2
+5 * 492
+3 * 492 492
+4 * 492 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(42)
calls=492 0x403ba4 565 
* * 12300 4920 3936 3 0 0 3
+5 * 492
+3 * 492 492
+4 * 492
+3 * 492 0 492
cfn=(46)
calls=492 0x403b74 547 
* * 12300 4920 3936
+5 * 492
+3 * 492
+3 * 492
+3 * 492
+3 * 492 0 492 1 0 0 1
cfi=(11)
cfn=(48)
calls=492 0x403bd5 -60 
* * 226976 74312 71856 26 3 4 26 3 4 8048 518 980 122
+5 -3 492 492
+4 * 492 0 492
+4 * 492
jump=492 +28 +4 
* * 
+28 +4 492
+4 * 492 492
+1 * 492 492
+2 * 492 492
+2 * 492 492
+1 * 492 492

fn=(108)
0x403a98 565 492 0 492 1 0 0 1
+1 * 492
+3 * 492
+4 * 492 0 492
+4 +1 492 492
+4 * 492 492
+4 * 492 0 492
+4 * 492
+4 * 492
+4 * 492
+3 * 492
+3 * 492 0 492
cfi=(10)
cfn=(110)
calls=492 0x404380 726 
* * 4920 2460 1968 1 0 0 1
+5 * 492 492
+4 * 492 492
+1 * 492 492

fn=(178)
0x402e74 414 492 0 492
+1 * 492
+3 * 492 0 492
+1 * 492
+4 * 492 0 492 1 0 0 1
+4 +2 492 492
+4 * 492
+3 * 492 0 492
cfn=(40)
calls=492 0x40333c 113 
* * 2952 1476 984
+5 * 492
+3 * 492 492
+4 * 492 492
+4 * 492 492
+4 * 492 492
+3 -1 492
+3 * 492
+3 * 492 0 492
cfi=(14)
cfn=(180)
calls=492 0x40334a 148 
* * 15252 4920 5904 2 0 0 2
+5 +1 492 492
+4 * 492
+3 * 492 0 492
cfn=(186)
calls=492 0x4032ca 159 
* * 98576 29928 19186 3 1 0 3 1 0 15260 40 984
+5 * 492
jump=492 +28 * 
* * 
+28 * 492 0 0 1 0 0 1
+4 * 492 492
+1 * 492 492
+1 * 492 492

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 998 0 998 1 0 0 1
+2 0 998 0 998
+2 0 998 0 998
+2 0 998
+3 0 998 0 998
+2 0 998 0 998
+1 0 998 0 998
+1 0 998
+3 0 998
+4 0 998 998
+4 0 998 0 998
+4 0 998
+3 0 998
+4 0 998
+3 0 998
+3 0 998
+3 0 998 0 0 1 0 0 1 0 0 998
+6 0 998
+4 0 998 0 0 0 0 0 0 0 0 998
+6 0 998
+4 0 998 0 0 0 0 0 0 0 0 998
+6 0 998 998
+7 0 998 0 0 0 0 0 0 0 0 998 4
jcnd=874/998 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 874
+2 0 874 0 0 0 0 0 0 0 0 874
+6 0 874 874 0 1 0 0 1
+4 0 874
+3 0 874
+2 0 874 0 0 0 0 0 0 0 0 874
jcnd=874/874 0x3877c78a40 0 
* 0 
+6 0 874 874
+4 0 874
+3 0 874 0 0 0 0 0 0 0 0 874
+6 0 874 874
+5 0 874
+4 0 874 0 0 0 0 0 0 0 0 874
jcnd=874/874 0x3877c7907c 0 
* 0 
+6 0 874 874
+5 0 874
+4 0 874 0 0 0 0 0 0 0 0 874
+6 0 874
+4 0 874 0 0 1 0 0 1 0 0 874
+6 0 874
+4 0 874 874
+7 0 874 0 0 0 0 0 0 0 0 874
+6 0 874 874
+6 0 874
+2 0 874 0 0 0 0 0 0 0 0 874
+6 0 874 874
+4 0 874 0 0 0 0 0 0 0 0 874 5
jcnd=870/874 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 874 874 0 1 0 0 1
+4 0 874 0 0 0 0 0 0 0 0 874 348
jcnd=364/874 0x3877c78bf0 0 
* 0 
+6 0 510 510 0 0 1 0 0 1
+6 0 510 0 0 1 0 0 1 0 0 510 48
jcnd=45/510 0x3877c78a78 0 
* 0 
+6 0 465 465
+5 0 465 465
+5 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+9 0 465 0 465
+4 0 465 0 465
+4 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=457/465 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 465
+3 0 465
+4 0 465 465
+4 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
-12 0 45
+4 0 45 45
+4 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 510
+7 0 510 0 510
+4 0 510 0 510
+4 0 510 0 0 0 0 0 0 0 0 510 63
jcnd=441/510 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 364
+7 0 364 0 0 0 0 0 0 0 0 364
jcnd=364/364 0x3877c78b20 0 
* 0 
0x3877c78a40 0 874 0 0 1 0 0 1
+5 0 874 874
+4 0 874 874
+7 0 874 0 0 0 0 0 0 0 0 874
jcnd=874/874 +16 0 
* 0 
+16 0 874 0 874
+5 0 874 0 0 0 0 0 0 0 0 874
+6 0 874
+3 0 874
jump=874 0x3877c7878f 0 
* 0 
+10 0 45 0 45
+6 0 45 0 0 1 0 0 1
jump=45 0x3877c78885 0 
* 0 
0x3877c78b20 0 874 874 0 1 0 0 1
+4 0 874
+2 0 874 0 0 0 0 0 0 0 0 874
+6 0 874 874
+7 0 874 0 0 0 0 0 0 0 0 874
jcnd=874/874 +15 0 
* 0 
+15 0 874 0 874 1 0 0 1
+4 0 874 0 0 0 0 0 0 0 0 874 2
+6 0 874
+4 0 874 874
+1 0 874 874
+1 0 874 874
+2 0 874 874
+2 0 874 874
+2 0 874 874
+2 0 874 874
0x3877c78bf0 0 364 0 0 1 0 0 1
+3 0 364 0 364
+4 0 364
+3 0 364
+4 0 364 0 364 1 0 0 1
+4 0 364
jump=364 0x3877c788cf 0 
* 0 
0x3877c7907c 0 874 874 0 1 1 0 1 1
+4 0 874 0 0 1 0 0 1
+7 0 874
+4 0 874
+3 0 874
+3 0 874 0 0 0 0 0 0 0 0 874
jcnd=874/874 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 988 0 0 1 0 0 1
+7 0 988
+3 0 988
+3 0 988 988 0 0 1 0 0 1
+4 0 988
+4 0 988 0 0 0 0 0 0 0 0 0 0 988 122
jump=120 0x3877c89be8 0 
* 0 
jump=128 0x3877c89bd0 0 
* 0 
jump=120 0x3877c89bb8 0 
* 0 
jump=120 +11 0 
* 0 
jump=120 0x3877c89c48 0 
* 0 
jump=122 0x3877c89c30 0 
* 0 
jump=128 0x3877c89c18 0 
* 0 
jump=130 0x3877c89c00 0 
* 0 
+11 0 120 120
+3 0 120
+4 0 120
+4 0 120 120
+4 0 120
+4 0 120 0 120
+4 0 120
+9 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
jcnd=8/120 0x3877c89c60 0 
* 0 
-40 0 7470 7470
+4 0 7470 0 7470 0 0 3 0 0 3
+4 0 7470 7470
+4 0 7470 0 7470
+4 0 7470 7470
+4 0 7470 0 7470 0 0 1 0 0 1
+4 0 7470 7470
+4 0 7470 0 7470
+4 0 7470
+4 0 7470
+4 0 7470 0 0 0 0 0 0 0 0 7470 514
jcnd=952/7470 0x3877c89c60 0 
* 0 
-32 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
jcnd=10/122 0x3877c89c60 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
+4 0 128
+4 0 128 0 0 0 0 0 0 0 0 128
jcnd=8/128 0x3877c89c60 0 
* 0 
-16 0 130 130 0 1 0 0 1
+4 0 130 0 130
+4 0 130 0 0 1 0 0 1
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130 4
jcnd=10/130 0x3877c89c60 0 
* 0 
+6 0 6982
+4 0 6982 6982
+3 0 6982 0 6982 0 0 1 0 0 1
+3 0 6982 6982
+4 0 6982 0 6982 0 0 3 0 0 3
+4 0 6982 6982
+4 0 6982 0 6982 0 0 18 0 0 18
+4 0 6982 6982
+4 0 6982 0 6982
+4 0 6982
jump=6982 -80 0 
* 0 
-30 0 120 120
+3 0 120 0 120
+3 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120 0 0 1 0 0 1
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
-16 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
+8 0 120 120
+3 0 120
+4 0 120 0 0 1 0 0 1
+4 0 120
+4 0 120
jump=120 -39 0 
* 0 
+9 0 128
+3 0 128 0 0 0 0 0 0 0 0 128
+6 0 128 128
+3 0 128
+4 0 128
jump=128 -72 0 
* 0 
+8 0 120
+4 0 120 120
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120
+4 0 120
jump=120 -99 0 
* 0 
+11 0 130 130 0 1 0 0 1
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b78 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b70 0 
* 0 
+9 0 122 122
+3 0 122
+4 0 122
+4 0 122
+4 0 122
jump=122 0x3877c89b68 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b60 0 
* 0 
+9 0 988 0 988 1 0 0 1
+3 0 988 988

fn=(104) alloc_perturb
0x3877c77180 0 872 872 0 1 0 0 1
+6 0 872
+2 0 872 0 0 0 0 0 0 0 0 872 1
+2 0 872 872

fn=(38) _int_malloc
0x3877c79a00 0 998 0 998 1 0 0 1
+2 0 998
+3 0 998 0 998
+2 0 998 0 998
+2 0 998 0 998 0 0 1 0 0 1
+2 0 998
+3 0 998 0 998
+1 0 998 0 998
+1 0 998
+4 0 998
+4 0 998 0 0 0 0 0 0 0 0 998
+6 0 998
+4 0 998
+6 0 998
+3 0 998
+4 0 998
+4 0 998
+4 0 998
+3 0 998 0 0 0 0 0 0 0 0 998
+6 0 998 998 0 1 1 0 1 1
+7 0 998 0 0 0 0 0 0 0 0 998 7
jcnd=876/998 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 126 126
+6 0 126
+4 0 126
+2 0 126 0 0 0 0 0 0 0 0 126
+6 0 126
+3 0 126
+4 0 126 126
+1 0 126 126
+1 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
-14 0 872
+4 0 872 872
+1 0 872 872
+1 0 872 872
+2 0 872 872
+2 0 872 872
+2 0 872 872
+2 0 872 872
+7 0 893
+7 0 893 0 0 1 0 0 1 0 0 893 3
jcnd=2/893 0x3877c79b70 0 
* 0 
+2 0 891
+3 0 891
+5 0 891
+3 0 891
+4 0 891 0 891
+4 0 891
+2 0 891
+5 0 891 891 0 0 6 0 0 6
+4 0 891
+3 0 891 0 0 0 0 0 0 0 0 891
jcnd=891/891 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 3 0 8 3 0 187 18
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 892 0 0 1 0 0 1
+3 0 892
+3 0 892
+3 0 892
+4 0 892
+3 0 892
+4 0 892 0 892
+5 0 892
+3 0 892 0 892
+4 0 892 0 892
+4 0 892 0 892
+5 0 892
+3 0 892
+3 0 892
+3 0 892
+3 0 892
+4 0 892
+4 0 892 0 0 1 0 0 1
+4 0 892 0 892
+4 0 892
+4 0 892 0 892
+5 0 892 0 892
+5 0 892
+3 0 892
+3 0 892 0 892
+5 0 892
+5 0 892
+3 0 892 0 892
+4 0 892 0 892
+4 0 892
+6 0 892 0 892
+4 0 892 0 892
+5 0 892 0 0 1 0 0 1
+3 0 892
+3 0 892
+3 0 892
jump=892 +87 0 
* 0 
+8 0 807
+3 0 807
+4 0 807
+2 0 807
+2 0 807
+3 0 807
+3 0 807
+3 0 807
+2 0 807
+2 0 807
+5 0 807
+2 0 807 807 0 0 2 0 0 2
+4 0 807
+3 0 807
+4 0 807 0 807
+4 0 807 0 807
+8 0 807
+7 0 807 0 807
+4 0 807 0 807 0 0 1 0 0 1
+4 0 807 0 807
+4 0 807 0 0 0 0 0 0 0 0 807
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1768 1768 0 1 0 0 1
+4 0 1768
+3 0 1768 0 0 0 0 0 0 0 0 1768 46
jcnd=852/1768 0x3877c79ef0 0 
* 0 
+6 0 916 916
+4 0 916 916
+4 0 916
+4 0 916 0 0 0 0 0 0 0 0 916
+6 0 916 916 0 1 1 0 1 1
+7 0 916 0 0 0 0 0 0 0 0 916
+6 0 916
+4 0 916
+7 0 916 0 0 0 0 0 0 0 0 916 3
jcnd=6/916 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 896
+3 0 896 0 896
+4 0 896 0 896
+5 0 896 0 0 0 0 0 0 0 0 896 13
jcnd=21/896 0x3877c7a090 0 
* 0 
+6 0 875
+7 0 875 0 0 0 0 0 0 0 0 875 10
jcnd=807/875 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 6
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 852 0 0 1 0 0 1
+7 0 852
+3 0 852 0 0 0 0 0 0 0 0 852 1
jcnd=2/852 0x3877c7a0b0 0 
* 0 
+6 0 852 852 0 1 0 0 1
+4 0 852
+3 0 852
+3 0 852
+2 0 852
+4 0 852
+3 0 852
+3 0 852
+2 0 852
+2 0 852
+2 0 852
+2 0 852 852 0 0 1 0 0 1
+8 0 852
+5 0 852
+5 0 852
+2 0 852 0 0 0 0 0 0 0 0 852
-2 0 433
+2 0 433 0 0 0 0 0 0 0 0 433
+2 0 1285
+2 0 1285 0 0 0 0 0 0 0 0 1285 27
jcnd=645/1285 +64 0 
* 0 
+2 0 640
+8 0 640
+3 0 640
+3 0 640 0 0 0 0 0 0 0 0 640 1
jcnd=1/640 0x3877c79fc0 0 
* 0 
-6 0 787
+3 0 787
+3 0 787 0 0 0 0 0 0 0 0 787 5
jcnd=363/787 0x3877c79fc0 0 
* 0 
+2 0 1063
+2 0 1063 1063
+8 0 1063
+2 0 1063 0 0 0 0 0 0 0 0 1063 26
jcnd=787/1063 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276
+2 0 276
+2 0 276
+4 0 276
+2 0 276
+2 0 276 0 0 0 0 0 0 0 0 276 6
jcnd=214/276 -8 0 
* 0 
-8 0 6682
+4 0 6682
+2 0 6682
+2 0 6682 0 0 0 0 0 0 0 0 6682 421
jcnd=5884/6682 -8 0 
* 0 
-2 0 645 0 0 1 0 0 1
+2 0 645 0 0 0 0 0 0 0 0 645 19
jcnd=584/645 -8 0 
* 0 
+2 0 921 921 0 0 11 0 0 11
+4 0 921 0 0 1 0 0 1
+3 0 921 0 0 0 0 0 0 0 0 921 388
jcnd=488/921 0x3877c7a1cf 0 
* 0 
+6 0 433
+2 0 433
+4 0 433
+2 0 433
+2 0 433
+2 0 433 0 433
+8 0 433
jump=433 0x3877c79f30 0 
* 0 
+37 0 364 364 0 1 0 0 1
+5 0 364 364
+4 0 364
+4 0 364 364
+5 0 364 0 0 0 0 0 0 0 0 364
jcnd=364/364 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 21 0 0 1 0 0 1
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 488 488 0 1 1 0 1 1
+4 0 488 488
+4 0 488
+3 0 488 488
+4 0 488
+4 0 488
+3 0 488
+3 0 488 488
+4 0 488 0 0 0 0 0 0 0 0 488
+6 0 488 488
+4 0 488 0 0 0 0 0 0 0 0 488
+6 0 488 488 0 1 0 0 1
+8 0 488 0 488
+4 0 488 0 488
+4 0 488 0 0 0 0 0 0 0 0 488 7
jcnd=418/488 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 467 467
+4 0 467 467 0 1 0 0 1
+4 0 467 0 0 0 0 0 0 0 0 467
+6 0 467
+4 0 467
+7 0 467 0 467 0 0 7 0 0 7
+4 0 467 0 467
+4 0 467 0 467
+4 0 467 0 467
+4 0 467 0 0 0 0 0 0 0 0 467 3
jcnd=2/467 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 460
+7 0 460 0 460
+4 0 460
+3 0 460
+3 0 460
+4 0 460
+3 0 460
+4 0 460
+3 0 460
+3 0 460
+4 0 460 0 460
+4 0 460 0 460 0 0 1 0 0 1
+4 0 460
jump=460 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 21
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 +7 0 
* 0 
+7 0 488
+4 0 488 0 0 1 0 0 1
+3 0 488
+3 0 488 0 488
cfn=(104)
calls=488 0x3877c77180 0 
* 0 1952 976 0 0 0 0 0 0 0 488
+5 0 488
+3 0 488
jump=488 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 364 0 0 1 0 0 1
+7 0 364
+2 0 364
+4 0 364
+3 0 364
+3 0 364 0 364
+5 0 364
+3 0 364
+4 0 364
+3 0 364 0 0 1 0 0 1
+4 0 364
+4 0 364
+3 0 364
+4 0 364 0 364
+4 0 364 0 364 0 0 13 0 0 13
+4 0 364
+3 0 364
+3 0 364 0 364
cfn=(104)
calls=364 0x3877c77180 0 
* 0 1456 728 0 0 0 0 0 0 0 364 1
+5 0 364
+3 0 364
jump=364 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 998 0 998 1 0 0 1
+5 0 998 0 998
+5 0 998
+3 0 998 0 998
+5 0 998
+4 0 998 998 0 0 1 0 0 1
+7 0 998 998 0 0 1 0 0 1
+3 0 998
+3 0 998 0 0 0 0 0 0 0 0 998
+6 0 998 998 0 0 1 0 0 1
+7 0 998 998 0 1 1 0 1 1
+4 0 998
+3 0 998 0 0 0 0 0 0 0 0 998
+2 0 998 998 0 0 1 0 0 1
+3 0 998
+3 0 998 0 0 0 0 0 0 0 0 998
jcnd=998/998 +97 0 
* 0 
+18 0 998
+3 0 998
+3 0 998 0 998
cfn=(38)
calls=998 0x3877c79a00 0 
* 0 222741 26987 31682 42 34 46 42 34 46 34485 1459
+5 0 998
+3 0 998
+3 0 998 0 0 0 0 0 0 0 0 998
+2 0 998
+3 0 998 0 0 0 0 0 0 0 0 998
+2 0 998
+3 0 998 0 0 0 0 0 0 0 0 998 5
+2 0 998 998
+7 0 998 0 0 0 0 0 0 0 0 998
jcnd=998/998 +13 0 
* 0 
+13 0 998 0 998
+2 0 998 0 0 0 0 0 0 0 0 998 14
+6 0 998
+3 0 998 998
+4 0 998 998
+5 0 998 998
+5 0 998
+4 0 998 998
+1 0 998 0 0 1 0 0 1
+5 0 998 998 0 0 1 0 0 1
+7 0 998 0 0 0 0 0 0 0 0 998
jcnd=998/998 +14 0 
* 0 
+14 0 998 0 998 1 0 0 1
+3 0 998 0 0 0 0 0 0 0 0 998
+6 0 998
jump=998 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 998 0 998 1 0 0 1
+2 0 998
+3 0 998
+3 0 998 0 998
+2 0 998
+3 0 998 0 998
+1 0 998
+3 0 998 0 998
+1 0 998
+3 0 998
+4 0 998
+3 0 998 0 0 0 0 0 0 0 0 998
+6 0 998
+4 0 998
+3 0 998 0 0 0 0 0 0 0 0 998 7
jcnd=10/998 0x3877c838d1 0 
* 0 
+2 0 988
+3 0 988
+3 0 988
+3 0 988
+3 0 988
+3 0 988 0 0 0 0 0 0 0 0 988
jcnd=988/988 +41 0 
* 0 
+41 0 988 0 0 1 0 0 1
+3 0 988 0 0 0 0 0 0 0 0 988
jcnd=988/988 0x3877c839c0 0 
* 0 
+24 0 988
+3 0 988
+4 0 988
+3 0 988
+3 0 988
+3 0 988
+3 0 988
+3 0 988 0 0 0 0 0 0 0 0 988 492
jcnd=500/988 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 498
+10 0 498 498 0 0 2 0 0 2
+3 0 498
+4 0 498 0 498
+3 0 498
+4 0 498
+4 0 498 0 0 0 0 0 0 0 0 498
jcnd=498/498 -18 0 
* 0 
-18 0 1550 1550
+3 0 1550
+4 0 1550 0 1550
+3 0 1550
+4 0 1550
+4 0 1550 0 0 0 0 0 0 0 0 1550 11
jcnd=1052/1550 -18 0 
* 0 
+2 0 998
+4 0 998
+3 0 998 998
+1 0 998 998
+1 0 998 998
+2 0 998 998 0 1 0 0 1
+2 0 998 998
0x3877c839c0 0 988 0 0 1 0 0 1
+3 0 988
+3 0 988
+3 0 988
+4 0 988 0 988 0 0 1 0 0 1
cfn=(284)
calls=988 0x3877c89b20 0 
* 0 171614 63228 61252 6 1 27 6 1 27 8218 518 988 122
+5 0 988
jump=988 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 998 998 0 1 1 0 1 1
+7 0 998 998 0 0 1 0 0 1
+3 0 998
+3 0 998 0 0 1 0 0 1 0 0 998
+6 0 998
+3 0 998 0 0 0 0 0 0 0 0 998
+6 0 998 998
+4 0 998
+4 0 998
+2 0 998 0 0 0 0 0 0 0 0 998 2
+2 0 998
+2 0 998
+7 0 998 0 0 0 0 0 0 0 0 998
jcnd=998/998 +14 0 
* 0 
+14 0 998
+2 0 998
cfn=(170)
calls=998 0x3877c78650 0 
* 0 95113 25099 14015 19 2 0 19 2 0 22911 476

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 6033186 2433195 1425425 238 89 96 238 89 96 187019 3742 5978 122
