version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1987


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2555244168 - 2555506495
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 133 0 133
+1 * 133
+3 * 133
+4 * 133 0 133
+4 * 133 0 133
+4 * 133 0 133
+4 +1 133 133
+4 * 133 133
+4 * 133 133
+4 * 133
+3 * 133
+3 * 133 0 133
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=133 0x403df2 -87 
* * 3192 1064 1197 0 10 3 0 10 3 133
+5 * 133 133
+1 * 133 133

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 266 0 266 1 0 0 1
+1 * 266
+3 * 266 0 266
+4 * 266 266
+4 * 266 266
+1 * 266 266

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 133 0 133
+1 * 133
+3 * 133
+4 * 133 0 133
+4 * 133 0 133
+4 * 133 0 133
+4 +1 133 133
+4 * 133 133
+4 * 133 133
+4 * 133
+3 * 133
+3 * 133 0 133
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=133 0x40406a -87 
* * 3192 1064 1197 0 8 7 0 8 7 133
+5 * 133 133
+1 * 133 133

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 266 0 266
+1 * 266
+3 * 266 0 266
+4 * 266 266
+4 * 266 266
+1 * 266 266

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 336 0 336
+1 * 336
+3 * 336 0 336
+4 +1 336 336
+4 * 336 336
+1 * 336 336

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 532 0 532 1 0 0 1
+1 * 532
+3 * 532 0 532
+4 +1 532 532 0 1 0 0 1
+4 * 532 532
+1 * 532 532

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 336 0 336
+1 * 336
+3 * 336 0 336 0 0 1 0 0 1
+4 +1 336 336
+4 * 336 336
+1 * 336 336

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 532 0 532 1 0 0 1
+1 * 532
+3 * 532
+4 * 532 0 532
+4 +1 532
+4 * 532
+3 * 532 0 532
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=532 0x404ffe 790 
* * 3192 1596 1064 1 0 0 1
+5 * 532 532
+3 * 532 532
+1 * 532 532

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 532 0 532 1 0 0 1
+1 * 532
+3 * 532 0 532
+4 +1 532 532
+4 * 532 532
+1 * 532 532

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 532 0 532 1 0 0 1
+1 * 532
+3 * 532
+4 * 532 0 532
+4 +1 532
+4 * 532
+3 * 532 0 532 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=532 0x40500c 790 
* * 3192 1596 1064 1 0 0 1
+5 * 532 532
+3 * 532 532
+1 * 532 532

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 266 0 266
+1 * 266
+3 * 266 0 266
+4 * 266 0 266
+4 * 266 266
+4 * 266 266
+1 * 266 266

fl=(5)
fn=(102)
0x4048de 113 287 0 287 1 0 0 1
+1 * 287
+3 * 287 0 287
+4 +1 287
+10 * 287 287
+1 * 287 287

fn=(266)
0x40406a 129 133 0 133
+1 * 133
+3 * 133
+4 * 133 0 133
+4 * 133 0 133
+4 * 133 0 133
+4 +1 133 133
+4 * 133
+3 * 133
+5 * 133 0 133
cfi=(16)
cfn=(226)
calls=133 0x402d61 -20 
* * 931 399 399
+5 * 133
+3 * 133 0 0 0 0 0 0 0 0 133
+2 * 133 133
+4 * 133 133 0 0 8 0 0 8
+2 * 133 0 133 0 0 7 0 0 7
+2 * 133 133
+1 * 133 133

fn=(28)
0x404992 113 287 0 287 1 0 0 1
+1 * 287
+3 * 287 0 287
+4 +1 287
+10 * 287 287
+1 * 287 287

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 266 0 266
+1 * 266
+3 * 266 0 266
+4 * 266 266
+1 * 266 266

fn=(224)
0x403df2 129 133 0 133
+1 * 133
+3 * 133
+4 * 133 0 133
+4 * 133 0 133
+4 * 133 0 133
+4 +1 133 133
+4 * 133
+3 * 133
+5 * 133 0 133
cfi=(16)
cfn=(226)
calls=133 0x402d61 -20 
* * 931 399 399
+5 * 133
+3 * 133 0 0 0 0 0 0 0 0 133
+2 * 133 133
+4 * 133 133 0 0 10 0 0 10
+2 * 133 0 133 0 0 3 0 0 3
+2 * 133 133
+1 * 133 133

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 273 0 273
+1 * 273
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 * 273 0 273
+4 +1 273 273
+4 * 273
+3 * 273 0 273
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=273 0x387e4bb2f0 0 
* * 29657 7365 3564 23 4 0 23 4 0 7086 210 273
* * 273 273 0 1 1 0 1 1 0 0 0 273
+5 * 273 273
+1 * 273 273

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 273 0 273
+1 * 273
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 * 273 0 273
+4 +1 273 273
+4 * 273
+3 * 273 0 273
cob=(5)
cfi=(8)
cfn=(164)
calls=273 0x387e4bb2f0 0 
* * 32114 8326 4199 0 0 0 0 0 0 7815 36 273
* * 273 273 0 0 0 0 0 0 0 0 0 273
+5 * 273 273
+1 * 273 273

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 273 0 273 1 0 0 1
+1 * 273
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 * 273 0 273
+4 +2 273 273
+4 * 273
+3 * 273 0 273
cfn=(102)
calls=273 0x4048de +12 
* * 1638 546 546 1 0 0 1
+5 * 273 273
+4 * 273 0 0 1 0 0 1
+3 * 273
+2 * 273 0 0 0 0 0 0 0 0 273
jcnd=273/273 +7 +3 
* * 
+7 +3 273 273
+4 * 273
+4 * 273
+3 * 273 0 273
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=273 0x387e4bd0b0 0 
* * 72126 11487 10372 26 17 25 26 17 25 11520 375 273
* * 273 273 0 0 0 0 0 0 0 0 0 273
+5 +1 273 273
+1 * 273 273

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 266 0 266 1 0 0 1
+1 * 266
+3 * 266 0 266 0 0 1 0 0 1
+4 * 266 0 266
+4 * 266 266
+1 * 266 266

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 266 0 266 1 0 0 1
+1 * 266
+3 * 266 0 266
+4 * 266 0 266
+4 * 266 266
+1 * 266 266

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 266 0 266
+1 * 266
+3 * 266 0 266
+4 * 266 266
+1 * 266 266

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 273 0 273 1 0 0 1
+1 * 273
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 * 273 0 273 1 0 0 1
+4 +2 273 273
+4 * 273
+3 * 273 0 273
cfn=(28)
calls=273 0x404992 +12 
* * 1638 546 546 1 0 0 1
+5 * 273 273
+4 * 273
+3 * 273
+2 * 273 0 0 0 0 0 0 0 0 273
jcnd=273/273 +7 +3 
* * 
+7 +3 273 273
+4 * 273
+4 * 273
+3 * 273 0 273
cob=(5)
cfi=(8)
cfn=(32)
calls=273 0x387e4bd0b0 0 
* * 70687 11442 11347 24 21 14 24 21 14 11139 330 273
* * 273 273 0 1 1 0 1 1 0 0 0 273
+5 +1 273 273
+1 * 273 273

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +2 266 266
+4 * 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=266 0x404484 107 
* * 99006 31338 29746 25 3 4 25 3 4 3418 172 528 66
+5 * 266 266
+1 * 266 266

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +2 266 266 0 1 0 0 1
+4 * 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=266 0x404a36 450 
* * 91558 28678 27086 24 3 4 24 3 4 3418 172 528 66
+5 * 266 266
+1 * 266 266

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +2 266 266
+4 * 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=266 0x40439c 107 
* * 99006 31338 29746 7 1 7 7 1 7 3418 158 528
+5 * 266 266
+1 * 266 266

fn=(116)
0x40439c 107 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +10 266 266
+4 * 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=266 0x4047d7 -26 
* * 95282 30008 28416 7 1 7 7 1 7 3418 158 528
+5 +1 266 266
+1 * 266 266

fn=(118)
0x4047d7 91 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +2 266 266
+4 * 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=266 0x4049e2 450 
* * 91558 28678 27086 7 1 7 7 1 7 3418 158 528
+5 * 266 266
+1 * 266 266

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +10 266 266
+4 * 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(52)
calls=266 0x404829 -26 
* * 95282 30008 28416 25 3 4 25 3 4 3418 172 528 66
+5 +1 266 266
+1 * 266 266

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 266 0 266 1 0 0 1
+1 * 266
+3 * 266 0 266
+1 * 266
+4 * 266 0 266
+4 +2 266 266
+4 * 266 266
+4 * 266
+3 * 266 266
+4 * 266 266
+3 * 266
+3 * 266
+3 * 266
+4 * 266
+3 * 266 266
+4 * 266 266
+3 -1 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=266 0x403d98 +11 
* * 38808 10796 6764 1 0 0 1 0 0 7910 30 532
+5 +1 266 266
+4 * 266
+3 * 266 0 266
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=266 0x403296 -82 
* * 6118 2128 2128 1 0 0 1
+5 * 266
jump=266 +28 * 
* * 
+28 * 266
+4 * 266 266
+1 * 266 266
+1 * 266 266

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092 0 1092 0 0 1 0 0 1
+4 +1 1092 1092
+4 * 1092 1092 0 1 1 0 1 1
+4 * 1092
+3 * 1092 1092
+4 * 1092 1092
+3 * 1092
+3 * 1092
+3 * 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 +2 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=266 0x404236 -14 
* * 80029 14602 14236 21 16 8 21 16 8 11385 300 532
+5 * 266 266
+4 * 266 0 266
+3 +1 266 266
+4 * 266 266 0 1 0 0 1
+3 * 266 266
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+3 * 266 266
+4 * 266
+4 * 266
+3 * 266 266
+4 * 266 0 266
+4 +1 266 266
+1 * 266 266

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 +2 266 266
+4 * 266 266 0 1 0 0 1
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=266 0x403fbe -14 
* * 80623 14406 13068 18 8 20 18 8 20 11592 320 532
+5 * 266 266
+4 * 266 0 266
+3 +1 266 266
+4 * 266 266
+3 * 266 266
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+3 * 266 266
+4 * 266
+4 * 266
+3 * 266 266
+4 * 266 0 266
+4 +1 266 266
+1 * 266 266

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 133 0 133
+1 * 133
+3 * 133 0 0 1 0 0 1
+4 * 133 0 133
+4 * 133 0 133
+4 +2 133 133
+4 * 133 133
+4 * 133 133
+4 * 133 133
+4 * 133
+3 * 133 0 0 0 0 0 0 0 0 133
jcnd=7/133 +51 +10 
* * 
+2 +3 126 126
+4 * 126 126
+4 * 126 126
+4 -1 126 126
+4 * 126
+3 * 126
+3 * 126 0 126
cfi=(3)
cfn=(264)
calls=126 0x4036b1 215 
* * 4788 1638 1764 0 8 4 0 8 4 126
+5 +2 126 126
+4 * 126 126
+4 * 126
+4 * 126 126
+4 * 126 0 126
+4 * 126
jump=126 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10134 3133 2715 27 6 12 27 6 12 596 46 41
+5 +2 133 133
+1 * 133 133

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 553 0 553 1 0 0 1
+1 * 553
+3 * 553 0 553 1 0 0 1
+4 +1 553 553
+4 * 553 553
+1 * 553 553

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+3 * 266 0 266
+4 * 266
+4 * 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=266 0x404380 726 
* * 2660 1330 1064
+5 * 266 266
+4 * 266 266
+1 * 266 266

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 266 0 266
+1 * 266
+3 * 266 0 266
+1 * 266
+4 * 266 0 266 1 0 0 1
+4 +2 266 266
+4 * 266
+3 * 266 0 266
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=266 0x40325e 113 
* * 1596 798 532
+5 * 266
+3 * 266 266
+4 * 266 266
+4 * 266 266
+4 * 266 266
+3 -1 266
+3 * 266
+3 * 266 0 266
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=266 0x40326c 148 
* * 8246 2660 3192 4 0 0 4
+5 +1 266 266
+4 * 266
+3 * 266 0 266
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=266 0x4031ec 159 
* * 49950 14906 9590 27 5 0 27 5 0 7190 206 532
+5 * 266
jump=266 +28 * 
* * 
+28 * 266 0 0 1 0 0 1
+4 * 266 266
+1 * 266 266
+1 * 266 266

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 273 0 273 1 0 0 1
+1 * 273
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 * 273 0 273
+4 +2 273 273
+5 * 273 0 0 0 0 0 0 0 0 273
+2 +1 273 273
+4 * 273 273
+4 * 273 273
+4 * 273
+3 * 273
+3 * 273 0 273
cfi=(5)
cfn=(160)
calls=273 0x4044d6 -65 
* * 32933 8457 4929 24 5 0 24 5 0 7086 210 546
+5 +1 273 273
+1 * 273 273

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 266 0 266
+1 * 266
+3 * 266 0 266
+1 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=266 0x4043ca -45 
* * 9576 3458 3724 4 0 4 4 0 4
+5 +1 266 266 0 1 0 0 1
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(20)
calls=266 0x404412 +43 
* * 86679 17794 16098 22 16 8 22 16 8 11385 300 532
+5 * 266
jump=266 +28 * 
* * 
+28 * 266
+4 * 266 266
+1 * 266 266
+1 * 266 266

fn=(14)
0x4043ca 90 266 0 266 1 0 0 1
+1 * 266
+3 * 266
+4 * 266 0 266 0 0 1 0 0 1
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=266 0x404804 +24 
* * 4788 1596 1862 2 0 1 2 0 1
+5 * 266 266
+4 * 266 0 266 0 0 2 0 0 2
+7 * 266 266
+4 * 266 0 266 1 0 0 1
+8 * 266 266
+4 * 266 0 266
+8 +1 266 266
+1 * 266 266

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 266 0 266 1 0 0 1
+1 * 266
+3 * 266 0 266
+2 * 266 0 266
+2 * 266 0 266
+1 * 266 0 0 1 0 0 1
+4 * 266 0 266
+4 * 266 0 266
+4 +2 266 266
+4 * 266
+3 * 266 0 266
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=266 0x4039fc 117 
* * 1596 798 532 2 0 0 2
+5 * 266
+3 * 266 0 266
cfi=(3)
cfn=(84)
calls=266 0x4039ed -88 
* * 1596 798 532
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(2)
calls=266 0x402d74 645 
* * 3458 1596 532
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266
+3 * 266
+3 * 266 0 266 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=266 0x403a0a 134 
* * 102701 22918 20516 25 8 20 25 8 20 11592 320 532
+5 +4 266 266
+4 * 266
+3 * 266 0 266
cfn=(106)
calls=266 0x40325e 113 
* * 1596 798 532 1 0 0 1
+5 * 266
+3 * 266 266
+4 * 266 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=266 0x403a98 565 
* * 6650 2660 2128 2 0 0 2
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(112)
calls=266 0x403a68 547 
* * 6650 2660 2128
+5 * 266
+3 * 266
+3 * 266
+3 * 266
+3 * 266 0 266
cfi=(11)
cfn=(114)
calls=266 0x403ac9 -60 
* * 102996 32668 31342 7 1 7 7 1 7 3418 158 528
+5 -3 266 266
+4 * 266 0 266
+4 * 266
jump=266 +28 +4 
* * 
+28 +4 266
+4 * 266 266
+1 * 266 266
+2 * 266 266
+2 * 266 266
+1 * 266 266

fn=(188)
0x403d98 171 273 0 273 1 0 0 1
+1 * 273
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 * 273 0 273
+4 +2 273 273
+5 * 273 0 0 0 0 0 0 0 0 273 7
+2 +1 273 273
+4 * 273 273
+4 * 273 273
+4 * 273
+3 * 273
+3 * 273 0 273
cfi=(5)
cfn=(190)
calls=273 0x40452a -65 
* * 35390 9418 5564 0 0 0 0 0 0 7815 36 546
+5 +1 273 273
+1 * 273 273

fn=(22)
0x404236 167 273 0 273 1 0 0 1
+1 * 273
+3 * 273
+4 * 273 0 273 1 0 0 1
+4 * 273 0 273
+4 0 273 273
+5 0 273 0 0 0 0 0 0 0 0 273
+2 0 273 273
+4 0 273 273
+4 0 273
+5 0 273
+3 0 273
+3 0 273 0 273
fi=(6) ???
cfi=(5)
cfn=(26)
calls=273 0x404730 99 
* 0 77785 13626 13531 28 22 14 28 22 14 11412 330 546
+5 0 273
fi=(6)
jump=273 +7 0 
* 0 
+7 0 273 273
+1 0 273 273

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 266 0 266 1 0 0 1
+1 * 266
+3 * 266
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+4 * 266 0 266
+4 * 266
+4 * 266 0 0 1 0 0 1
+4 * 266
+3 * 266
+3 * 266 0 266
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=266 0x404468 726 
* * 2660 1330 1064 1 0 0 1
+5 * 266 266
+4 * 266 266
+1 * 266 266

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+3 * 266 0 266
+4 * 266
+4 * 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfi=(10)
cfn=(44)
calls=266 0x404468 726 
* * 2660 1330 1064
+5 * 266 266
+4 * 266 266
+1 * 266 266

fn=(86)
0x403a0a 134 266 0 266
+1 * 266
+3 * 266 0 266
+1 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=266 0x4042e2 -45 
* * 9576 3458 3724 5 0 0 5
+5 +1 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266 1 0 0 1
cfn=(94)
calls=266 0x40432a +43 
* * 87273 17598 14930 19 8 20 19 8 20 11592 320 532
+5 * 266
jump=266 +28 * 
* * 
+28 * 266
+4 * 266 266
+1 * 266 266
+1 * 266 266

fn=(88)
0x4042e2 90 266 0 266 1 0 0 1
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=266 0x4047b2 +24 
* * 4788 1596 1862 3 0 0 3
+5 * 266 266
+4 * 266 0 266
+7 * 266 266
+4 * 266 0 266
+8 * 266 266
+4 * 266 0 266
+8 +1 266 266
+1 * 266 266

fn=(156)
0x4031ec 159 266 0 266 1 0 0 1
+1 * 266
+3 * 266 0 266
+1 * 266
+4 * 266 0 266
+4 +2 266 266
+4 * 266 266 0 1 0 0 1
+4 * 266
+3 * 266 266
+4 * 266 266
+3 * 266
+3 * 266
+3 * 266
+4 * 266
+3 * 266 266
+4 * 266 266
+3 -1 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(158)
calls=266 0x403ce6 +11 
* * 36384 9852 6132 24 5 0 24 5 0 7190 206 532
+5 +1 266 266
+4 * 266
+3 * 266 0 266
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=266 0x4031b8 -82 
* * 6118 2128 2128 1 0 0 1
+5 * 266
jump=266 +28 * 
* * 
+28 * 266
+4 * 266 266
+1 * 266 266
+1 * 266 266

fn=(172)
0x4031b8 79 266 0 266 1 0 0 1
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 266
+4 * 266
+3 * 266 0 266
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=266 0x403ccc +42 
* * 3724 1330 1330
+5 * 266 266
+1 * 266 266

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 560 0 560 1 0 0 1
+1 * 560
+3 * 560 0 560
+4 +1 560 560
+4 * 560 560 0 0 2 0 0 2
+4 * 560
+3 * 560 560
+4 * 560 560
+3 * 560
+3 * 560
+3 * 560
+4 * 560 560
+1 * 560 560

fn=(106)
0x40325e 113 553 0 553 1 0 0 1
+1 * 553
+3 * 553 0 553
+4 +1 553 553
+4 * 553 553
+1 * 553 553

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 280 0 280 1 0 0 1
+1 * 280
+3 * 280 0 280 0 0 1 0 0 1
+4 +1 280 280
+4 * 280 280
+1 * 280 280

fn=(82)
0x4039fc 117 280 0 280 1 0 0 1
+1 * 280
+3 * 280 0 280 1 0 0 1
+4 +1 280 280
+4 * 280 280
+1 * 280 280

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 133 0 133
+1 * 133
+3 * 133
+4 * 133 0 133
+4 * 133 0 133
+4 +2 133 133
+4 * 133 133
+4 * 133 133
+4 * 133 133
+4 * 133
+3 * 133 0 0 0 0 0 0 0 0 133 8
jcnd=7/133 +51 +10 
* * 
+2 +3 126 126
+4 * 126 126
+4 * 126 126
+4 -1 126 126
+4 * 126
+3 * 126
+3 * 126 0 126
cfi=(3)
cfn=(222)
calls=126 0x403373 215 
* * 4788 1638 1764 0 9 2 0 9 2 126
+5 +2 126 126
+4 * 126 126
+4 * 126
+4 * 126 126
+4 * 126 0 126
+4 * 126
jump=126 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10946 3357 2905 36 10 9 36 10 9 761 63 41
+5 +2 133 133
+1 * 133 133

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 266 0 266 1 0 0 1
+1 * 266
+3 * 266 0 266
+2 * 266 0 266
+2 * 266 0 266
+1 * 266
+4 * 266 0 266 1 0 0 1
+4 * 266 0 266
+4 +2 266 266
+4 * 266
+3 * 266 0 266
cfn=(6)
calls=266 0x403b08 117 
* * 1596 798 532 1 0 1 1 0 1
+5 * 266
+3 * 266 0 266
cfi=(3)
cfn=(8)
calls=266 0x403afa -88 
* * 1596 798 532 1 0 0 1
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(10)
calls=266 0x402f54 645 
* * 3458 1596 532 1 1 0 1 1
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266
+3 * 266
+3 * 266 0 266
cfn=(12)
calls=266 0x403b16 134 
* * 102107 23114 21684 27 16 12 27 16 12 11385 300 532
+5 +4 266 266 0 1 0 0 1
+4 * 266
+3 * 266 0 266
cfn=(40)
calls=266 0x40333c 113 
* * 1596 798 532 2 0 0 2
+5 * 266
+3 * 266 266
+4 * 266 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(42)
calls=266 0x403ba4 565 
* * 6650 2660 2128 3 0 0 3
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(46)
calls=266 0x403b74 547 
* * 6650 2660 2128
+5 * 266
+3 * 266
+3 * 266
+3 * 266
+3 * 266 0 266 1 0 0 1
cfi=(11)
cfn=(48)
calls=266 0x403bd5 -60 
* * 102996 32668 31342 26 3 4 26 3 4 3418 172 528 66
+5 -3 266 266
+4 * 266 0 266
+4 * 266
jump=266 +28 +4 
* * 
+28 +4 266
+4 * 266 266
+1 * 266 266
+2 * 266 266
+2 * 266 266
+1 * 266 266

fn=(108)
0x403a98 565 266 0 266 1 0 0 1
+1 * 266
+3 * 266
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+4 * 266 0 266
+4 * 266
+4 * 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfi=(10)
cfn=(110)
calls=266 0x404380 726 
* * 2660 1330 1064 1 0 0 1
+5 * 266 266
+4 * 266 266
+1 * 266 266

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 266 0 266
+1 * 266
+3 * 266 0 266
+1 * 266
+4 * 266 0 266 1 0 0 1
+4 +2 266 266
+4 * 266
+3 * 266 0 266
cfn=(40)
calls=266 0x40333c 113 
* * 1596 798 532
+5 * 266
+3 * 266 266
+4 * 266 266
+4 * 266 266
+4 * 266 266
+3 -1 266
+3 * 266
+3 * 266 0 266
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=266 0x40334a 148 
* * 8246 2660 3192 2 0 0 2
+5 +1 266 266
+4 * 266
+3 * 266 0 266
cfn=(186)
calls=266 0x4032ca 159 
* * 52374 15850 10222 3 0 0 3 0 0 7910 30 532
+5 * 266
jump=266 +28 * 
* * 
+28 * 266 0 0 1 0 0 1
+4 * 266 266
+1 * 266 266
+1 * 266 266

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 273 0 273 1 0 0 1
+1 * 273 0 0 1 0 0 1
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 0 273 273
+5 0 273 0 0 0 0 0 0 0 0 273
+2 0 273 273
+4 0 273 273
+4 0 273
+5 0 273
+3 0 273
+3 0 273 0 273
fi=(6)
cfi=(5)
cfn=(100)
calls=273 0x40461a 99 
* 0 79224 13671 12556 29 17 25 29 17 25 11793 375 546
+5 0 273
fi=(6)
jump=273 +7 0 
* 0 
+7 0 273 273
+1 0 273 273

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 27398 0 27398
+1 * 27398
+3 * 27398 0 27398
+4 * 27398 0 27398
+4 +1 27398 27398
+4 * 27398 27398
+3 * 27398 27398
+4 * 27398
+4 * 27398
+3 * 27398 27398
+1 * 27398 27398

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 27398 0 27398
+1 * 27398
+3 * 27398 0 27398 1 0 0 1
+4 * 27398 0 27398
+4 +1 27398 27398
+4 * 27398 27398
+3 * 27398 27398
+4 * 27398
+4 * 27398
+3 * 27398 27398
+1 * 27398 27398

fn=(192)
0x403296 79 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 266
+4 * 266
+3 * 266 0 266
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=266 0x403d7e +42 
* * 3724 1330 1330 1 0 0 1
+5 * 266 266
+1 * 266 266

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266 1 0 0 1
+4 * 266 0 266
+4 * 266 0 266
+4 +8 266 0 266
+4 +3 266 266
+4 * 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=266 0x404f37 -22 
* * 48998 14314 12456 14 3 3 14 3 3 3418 172 528 66
+5 +1 266 266
+1 * 266 266

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 266 0 266
+1 * 266
+3 * 266 0 266
+2 * 266 0 266
+1 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +4 266 266
+4 * 266
+3 * 266 0 266
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=266 0x404878 277 
* * 3990 1596 1330 1 0 0 1
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=266 0x404d44 277 
* * 6650 2394 2128 2 0 0 2
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(132)
calls=266 0x404d44 277 
* * 6650 2394 2128
+5 * 266
+3 * 266
+3 * 266
+3 * 266 0 266
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=266 0x404d5e -49 
* * 52988 15644 14052 1 1 7 1 1 7 3418 158 528
+5 +1 266
+4 * 266 266
+1 * 266 266
+2 * 266 266
+1 * 266 266

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 266 0 266
+1 * 266
+3 * 266 0 266
+1 * 266
+4 * 266 0 266 1 0 0 1
+4 * 266 0 266
+4 * 266 0 266
+4 +10 266 266
+4 * 266
+3 * 266 0 266
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=266 0x404c38 288 
* * 3990 1596 1330 3 0 0 3
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(56)
calls=266 0x404c38 288 
* * 3990 1596 1330
+5 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=266 0x404c52 -36 
* * 77726 23890 22298 20 3 4 20 3 4 3418 172 528 66
+5 +1 266
+4 * 266 266
+1 * 266 266
+1 * 266 266

fn=(60)
0x404c52 424 266 0 266
+1 * 266
+3 * 266 0 266
+2 * 266 0 266
+1 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +4 266 266
+4 * 266
+3 * 266 0 266
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=266 0x40492d 277 
* * 3990 1596 1330 2 0 0 2
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266 0 266 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=266 0x404d9d 277 
* * 6650 2394 2128 2 0 1 2 0 1
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(66)
calls=266 0x404d9d 277 
* * 6650 2394 2128
+5 * 266
+3 * 266
+3 * 266
+3 * 266 0 266
cfn=(72)
calls=266 0x404db7 -49 
* * 52988 15644 14052 15 3 3 15 3 3 3418 172 528 66
+5 +1 266
+4 * 266 266
+1 * 266 266
+2 * 266 266
+1 * 266 266

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 308 0 308 1 0 0 1
+1 * 308
+3 * 308
+4 * 308 0 308
+4 +1 308 308
+4 * 308
+3 * 308 0 308 1 0 0 1
cfi=(13)
cfn=(64)
calls=308 -33 -66 
* * 1848 924 616
+5 * 308 308
+1 * 308 308

fn=(66)
0x404d9d 277 532 0 532
+1 * 532
+3 * 532
+4 * 532 0 532
+4 +1 532 532
+4 * 532
+3 * 532 0 532
cfi=(13)
cfn=(68)
calls=532 0x404f1a -58 
* * 8512 3192 2660 2 0 1 2 0 1
+5 * 532 532
+1 * 532 532

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 266 0 266
+1 * 266
+3 * 266 0 266
+1 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +10 266 266
+4 * 266
+3 * 266 0 266
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=266 0x404bc6 288 
* * 3990 1596 1330 3 0 0 3
+5 * 266
+3 * 266 266
+4 * 266
+3 * 266 0 266
cfn=(122)
calls=266 0x404bc6 288 
* * 3990 1596 1330
+5 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(126)
calls=266 0x404be0 -36 
* * 77726 23890 22298 4 1 7 4 1 7 3418 158 528
+5 +1 266
+4 * 266 266
+1 * 266 266
+1 * 266 266

fn=(128)
0x404878 277 308 0 308
+1 * 308
+3 * 308
+4 * 308 0 308 1 0 0 1
+4 +1 308 308
+4 * 308
+3 * 308 0 308
cfi=(13)
cfn=(130)
calls=308 -33 -66 
* * 1848 924 616 0 0 1 0 0 1
+5 * 308 308
+1 * 308 308

fn=(132)
0x404d44 277 532 0 532
+1 * 532
+3 * 532
+4 * 532 0 532
+4 +1 532 532
+4 * 532
+3 * 532 0 532
cfi=(13)
cfn=(134)
calls=532 0x404e98 -58 
* * 8512 3192 2660 2 0 0 2
+5 * 532 532
+1 * 532 532

fn=(138)
0x404d5e 379 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 * 266 0 266
+4 +8 266 0 266
+4 +3 266 266
+4 * 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=266 0x404eb5 -22 
* * 48998 14314 12456 1 1 7 1 1 7 3418 158 528
+5 +1 266 266
+1 * 266 266

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 532 0 532 1 0 0 1
+1 * 532
+3 * 532
+4 * 532 0 532
+4 +1 532 532
+4 * 532
+3 * 532 0 532
cfi=(13)
cfn=(124)
calls=532 0x404d36 -77 
* * 3192 1596 1064 2 0 0 2
+5 * 532 532
+1 * 532 532

fn=(56)
0x404c38 288 532 0 532 1 0 0 1
+1 * 532
+3 * 532
+4 * 532 0 532 1 0 0 1
+4 +1 532 532
+4 * 532
+3 * 532 0 532
cfi=(13)
cfn=(58)
calls=532 0x404d8f -77 
* * 3192 1596 1064 1 0 0 1
+5 * 532 532
+1 * 532 532

fn=(74)
0x404f37 368 280 0 280
+1 * 280
+3 * 280
+4 * 280 0 280 1 0 0 1
+4 * 280 0 280
+4 * 280 0 280
+4 +2 280 280
+4 * 280 280
+4 * 280
+3 * 280
+3 * 280
+4 * 280 0 280
+4 +1 280 280
+5 * 280 0 0 0 0 0 0 0 0 280
jcnd=7/280 +33 +2 
* * 
+2 +1 273 273
+4 * 273
+8 * 273 273
+4 * 273 273
+4 * 273
+3 * 273 0 0 1 0 0 1
+3 * 273 0 273 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=273 0x3877c83840 0 
* * 42282 11569 11028 11 2 5 11 2 5 3214 175 268 66
* * 273 273 0 1 1 0 1 1 0 0 0 273
+5 +1 280 280
+4 * 280
+8 * 280 280
+4 * 280
+3 +1 280 280
+1 * 280 280

fn=(140)
0x404eb5 368 280 0 280
+1 * 280
+3 * 280
+4 * 280 0 280 1 0 0 1
+4 * 280 0 280
+4 * 280 0 280 0 0 1 0 0 1
+4 +2 280 280
+4 * 280 280
+4 * 280
+3 * 280
+3 * 280
+4 * 280 0 280
+4 +1 280 280
+5 * 280 0 0 0 0 0 0 0 0 280
jcnd=7/280 +33 +2 
* * 
+2 +1 273 273
+4 * 273
+8 * 273 273
+4 * 273 273
+4 * 273
+3 * 273
+3 * 273 0 273
cob=(2)
cfi=(9)
cfn=(78)
calls=273 0x3877c83840 0 
* * 42282 11569 11028 0 1 8 0 1 8 3214 162 268
* * 273 273 0 0 0 0 0 0 0 0 0 273
+5 +1 280 280
+4 * 280
+8 * 280 280
+4 * 280
+3 +1 280 280
+1 * 280 280

fl=(10)
fn=(44)
0x404468 726 532 0 532
+1 * 532
+3 * 532 0 532
+4 * 532 0 532
+4 * 532 532
+4 * 532 532
+3 * 532 532
+4 * 532 0 532 1 0 0 1
+3 * 532 532
+1 * 532 532

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 532 0 532 1 0 0 1
+1 * 532
+3 * 532 0 532
+4 +1 532 532
+4 * 532 532
+1 * 532 532

fn=(110)
0x404380 726 532 0 532 1 0 0 1
+1 * 532
+3 * 532 0 532
+4 * 532 0 532
+4 * 532 532
+4 * 532 532
+3 * 532 532
+4 * 532 0 532
+3 * 532 532
+1 * 532 532

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 532 0 532 1 0 0 1
+1 * 532
+3 * 532 0 532
+4 +1 532 532
+4 * 532 532
+1 * 532 532

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 273 0 273 1 0 0 1
+1 * 273
+3 * 273 0 273
+4 * 273 0 273 1 0 0 1
+4 * 273 273
+1 * 273 273

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 273 0 273 1 0 0 1
+1 * 273
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 +4 273 273
+4 * 273 273
+4 * 273
+3 * 273
+3 * 273 0 273
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=273 0x40454c -14 
* * 1638 546 819 1 0 0 1
+5 +2 273 273
+1 * 273 273

fn=(150)
0x40326c 148 273 0 273
+1 * 273
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 * 273 0 273
+4 +3 273 273 0 1 0 0 1
+4 * 273 273
+4 * 273
+3 * 273
+3 * 273 0 273
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=273 0x403d1a -29 
* * 4914 1638 1911 3 0 0 3
+5 +1 273 273
+1 * 273 273

fn=(180)
0x40334a 148 273 0 273
+1 * 273
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 * 273 0 273
+4 +3 273 273
+4 * 273 273
+4 * 273
+3 * 273
+3 * 273 0 273
cfn=(182)
calls=273 0x403dcc -29 
* * 4914 1638 1911 2 0 0 2
+5 +1 273 273
+1 * 273 273

fn=(152)
0x403d1a 122 273 0 273 1 0 0 1
+1 * 273
+3 * 273
+4 * 273 0 273
+4 * 273 0 273
+4 +4 273 273
+4 * 273 273
+4 * 273
+3 * 273
+3 * 273 0 273
cfn=(154)
calls=273 0x4044f8 -14 
* * 1638 546 819 2 0 0 2
+5 +2 273 273
+1 * 273 273

fn=(184)
0x40454c 112 273 0 273 1 0 0 1
+1 * 273
+3 * 273 0 273
+4 * 273 0 273
+4 * 273 273
+1 * 273 273

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2124 389 387 9 6 6 9 6 6 300 30 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2969 630 580 13 9 5 13 9 5 474 55 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 133 0 133 1 0 0 1
+1 * 133
+3 * 133
+4 * 133 0 133
+4 * 133 0 133
+4 +1 133 133
+4 * 133
+3 * 133 0 133
cfi=(2)
cfn=(2)
calls=133 0x402d74 645 
* * 1729 798 266
+5 * 133
+3 * 133 0 133
+3 +1 133 133
+6 * 133 0 133
+3 * 133 133
+6 * 133 0 133
+3 +1 133 133
+6 * 133 0 133 1 0 0 1
+3 * 133 133
+6 * 133 0 133
+3 +2 133 0 133
+7 * 133
jump=133 +86 * 
* * 
+2 +1 9044 9044
+3 * 9044
+3 * 9044 9044
+4 * 9044
+3 * 9044
+3 * 9044 0 9044
cfi=(2)
cfn=(144)
calls=9044 0x402d9a 770 
* * 99484 45220 27132
+5 * 9044 9044
+4 * 9044 9044
+5 * 9044
+4 * 9044 0 9044
+5 +1 9044 9044
+3 * 9044
+3 * 9044 9044
+4 * 9044
+3 * 9044
+3 * 9044 0 9044
cfi=(2)
cfn=(146)
calls=9044 0x402dba 770 
* * 99484 45220 27132 1 0 0 1
+5 * 9044 9044
+2 * 9044
+4 * 9044 9044
+5 * 9044
+4 * 9044 0 9044
+5 -2 9044 0 9044
+4 * 9044 9044
+3 * 9044
+3 * 9044 9044
+3 * 9044 0 0 0 0 0 0 0 0 9044 134
jcnd=8911/9044 -93 +1 
* * 
-9 * 133 133 0 1 0 0 1
+3 * 133
+3 * 133 133
+3 * 133 0 0 0 0 0 0 0 0 133
jcnd=133/133 -93 +1 
* * 
+2 +4 133 133
+3 * 133
+3 * 133
+4 * 133 133 0 1 0 0 1
+5 * 133
+4 * 133
+3 * 133 0 133
+5 +1 133 133
+3 * 133
+3 * 133
+4 * 133 133
+5 * 133
+4 * 133
+3 * 133 0 133
+5 +1 133 0 133
+7 * 133
jump=133 0x4016ee * 
* * 
+2 +1 9044 9044
+3 * 9044
+3 * 9044 9044
+4 * 9044
+3 * 9044 0 0 1 0 0 1
+3 * 9044 0 9044
cfi=(2)
cfn=(146)
calls=9044 0x402dba 770 
* * 99484 45220 27132
+5 * 9044 9044
+2 * 9044
+4 * 9044 9044
+5 * 9044 0 9044
+5 +1 9044 9044
+3 * 9044
+3 * 9044 9044
+4 * 9044
+3 * 9044
+3 * 9044 0 9044
cfi=(2)
cfn=(144)
calls=9044 0x402d9a 770 
* * 99484 45220 27132
+5 * 9044 9044
+4 * 9044 9044
+5 * 9044 0 9044
+5 +1 9044 9044
+5 * 9044 9044
+5 * 9044 9044
+5 * 9044
+4 * 9044 0 9044
+5 +1 9044 9044
+5 * 9044 9044
+5 * 9044 9044
+5 * 9044
+4 * 9044 0 9044
+5 -4 9044 0 9044
+4 * 9044 9044
+3 * 9044
+3 * 9044 9044
+3 * 9044 0 0 0 0 0 0 0 0 9044 134
jcnd=8911/9044 0x401672 +1 
* * 
-9 * 133 133 0 1 0 0 1
+3 * 133
+3 * 133 133
+3 * 133 0 0 0 0 0 0 0 0 133
jcnd=133/133 0x401672 +1 
* * 
+6 +6 133 133 0 1 0 0 1
+5 * 133 133
+5 * 133 0 133
+5 +2 133 133
+3 +1 133 0 133
+3 * 133 133
+5 * 133 133
+1 * 133 133

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 133
+7 * 133
+7 * 133
+3 * 133
+3 * 133 0 133
cfi=(2)
cfn=(4)
calls=133 0x4030b2 310 
* * 120144 34420 31752 63 20 16 63 20 16 7415 321 530 66
+5 * 133
+7 * 133
+7 * 133
+3 * 133
+3 * 133 0 133
cfi=(2)
cfn=(80)
calls=133 0x402ff4 310 
* * 120721 34337 31189 40 9 25 40 9 25 7575 333 530
+5 * 133 0 0 1 0 0 1
+7 * 133
+7 * 133
+3 * 133
+3 * 133 0 133
cfn=(142)
calls=133 0x401585 -52 
* * 949221 419349 219317 8 0 0 8 0 0 18354 268
+5 * 133 0 133
+8 * 133 133
+6 * 133 0 133
+6 * 133
+7 * 133
+3 * 133 0 133
cfi=(2)
cfn=(148)
calls=133 0x402df4 414 
* * 33088 10379 7455 33 5 0 33 5 0 3595 104 266
+5 * 133
+7 * 133
+3 * 133 0 133 1 0 0 1
cfi=(2)
cfn=(178)
calls=133 0x402e74 414 
* * 34300 10851 7771 7 0 0 7 0 0 3955 16 266
+5 +2 133
+7 * 133
+7 * 133
+3 * 133
+3 * 133 0 133
cfi=(2)
cfn=(4)
calls=133 0x4030b2 310 
* * 119805 34396 31648 2 0 1 2 0 1 7388 151 530
+5 * 133
+7 * 133
+7 * 133
+3 * 133
+3 * 133 0 133
cfi=(2)
cfn=(80)
calls=133 0x402ff4 310 
* * 119822 34283 31043 0 0 2 0 0 2 7435 145 530
+5 * 133 133
+6 * 133 0 0 1 0 0 1
+7 * 133
+7 * 133 0 133
+6 * 133 133
+8 * 133
+3 * 133
+3 * 133 0 133
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=133 0x401719 -33 
* * 441959 183806 101479 4 0 0 4 0 0 9177 134
+5 * 133 0 133
+8 * 133 133
+6 * 133 0 133
+6 * 133
+7 * 133 0 0 1 0 0 1
+3 * 133 0 133
cfi=(2)
cfn=(148)
calls=133 0x402df4 414 
* * 33088 10379 7455 0 0 0 0 0 0 3595 102 266
+5 * 133
+7 * 133
+3 * 133 0 133
cfi=(2)
cfn=(178)
calls=133 0x402e74 414 
* * 34300 10851 7771 0 0 0 0 0 0 3955 14 266
+5 +2 133 133
+7 * 133
+3 * 133 0 133
cfi=(2)
cfn=(2)
calls=133 0x402d74 645 
* * 1729 798 266
+5 * 133 133
+6 * 133
+3 * 133
+3 * 133
+3 * 133 133
+7 * 133
+3 * 133 0 0 1 0 0 1
+3 * 133 0 133
cfi=(2)
cfn=(144)
calls=133 0x402d9a 770 
* * 1463 665 399
+5 * 133
+3 * 133
+7 * 133
+3 * 133
+3 * 133 0 133
cfi=(2)
cfn=(200)
calls=133 0x402eda 901 
* * 19325 6759 5383 39 19 11 39 19 11 1020 71 41
+5 +1 133 133
+7 * 133
+3 * 133 0 133
cfi=(2)
cfn=(10)
calls=133 0x402f54 645 
* * 1729 798 266 0 1 0 0 1
+5 * 133 133
+6 * 133
+3 * 133
+3 * 133
+3 * 133 133
+7 * 133 0 0 1 0 0 1
+3 * 133
+3 * 133 0 133
cfi=(2)
cfn=(146)
calls=133 0x402dba 770 
* * 1463 665 399
+5 * 133
+3 * 133
+7 * 133
+3 * 133
+3 * 133 0 133
cfi=(2)
cfn=(244)
calls=133 0x402f7a 901 
* * 18513 6535 5193 28 14 16 28 14 16 855 46 41
+5 +1 133 133
+7 * 133
+3 * 133 0 133
cfi=(2)
cfn=(10)
calls=133 0x402f54 645 
* * 1729 798 266
+5 * 133 133
+6 * 133
+3 * 133
+3 * 133
+3 * 133 133 0 1 0 0 1
+7 * 133
+3 * 133
+3 * 133 0 133
cfi=(2)
cfn=(146)
calls=133 0x402dba 770 
* * 1463 665 399
+5 * 133 133
+2 * 133
+4 * 133 133
+8 * 133 133
+8 * 133 0 133
+8 +1 133 133
+7 * 133
+3 * 133 0 133
cfi=(2)
cfn=(2)
calls=133 0x402d74 645 
* * 1729 798 266
+5 * 133 133 0 1 0 0 1
+6 * 133
+3 * 133
+3 * 133
+3 * 133 133
+7 * 133
+3 * 133
+3 * 133 0 133
cfi=(2)
cfn=(144)
calls=133 0x402d9a 770 
* * 1463 665 399
+5 * 133 133
+4 * 133 133
+8 * 133
+4 * 133 133
+8 * 133
+3 * 133 0 133
+8 +2 133 0 133
+7 -12 133 133
+8 * 133 133
+7 * 133 0 0 0 0 0 0 0 0 133 3
jcnd=1/133 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 133
+7 * 133
+3 * 133 0 133
cfi=(2)
cfn=(2)
calls=133 0x402d74 645 
* * 1729 798 266 2 0 1 2 0 1
+5 * 133
+3 * 133 133
+7 * 133
+3 * 133 0 133
cfi=(2)
cfn=(2)
calls=133 0x402d74 645 
* * 1729 798 266 0 1 0 0 1
+5 * 133
+3 * 133 0 0 0 0 0 0 0 0 133
+2 * 133 0 0 1 0 0 1
+5 * 133
jump=133 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 133
+2 * 133 0 0 0 0 0 0 0 0 133
jcnd=133/133 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 133 0 133
+1 * 133
+3 * 133
+4 * 133 0 133
+4 * 133 0 133
+4 * 133 0 133
+5 +1 133 133
+4 * 133
+3 * 133 0 133
cfi=(2)
cfn=(2)
calls=133 0x402d74 645 
* * 1729 798 266
+5 * 133
+3 * 133 0 133
+3 +1 133 133 0 1 0 0 1
+6 * 133 0 133
+3 * 133 133
+6 * 133 0 133
+3 +2 133 0 133
+7 * 133
jump=133 +86 * 
* * 
+2 +1 9044 9044
+3 * 9044
+3 * 9044 9044
+4 * 9044
+3 * 9044
+3 * 9044 0 9044
cfi=(2)
cfn=(144)
calls=9044 0x402d9a 770 
* * 99484 45220 27132
+5 * 9044 9044
+4 * 9044 9044
+5 * 9044
+4 * 9044 0 9044
+5 +1 9044 9044
+3 * 9044
+3 * 9044 9044
+4 * 9044
+3 * 9044
+3 * 9044 0 9044
cfi=(2)
cfn=(146)
calls=9044 0x402dba 770 
* * 99484 45220 27132
+5 * 9044 9044
+2 * 9044
+4 * 9044 9044
+5 * 9044
+4 * 9044 0 9044
+5 -2 9044 0 9044
+4 * 9044 9044
+3 * 9044
+3 * 9044 9044
+3 * 9044 0 0 0 0 0 0 0 0 9044 134
jcnd=8911/9044 -93 +1 
* * 
-9 * 133 133 0 1 0 0 1
+3 * 133
+3 * 133 133
+3 * 133 0 0 0 0 0 0 0 0 133
jcnd=133/133 -93 +1 
* * 
+2 +4 133 133
+3 * 133
+3 * 133 0 0 1 0 0 1
+4 * 133 133
+5 * 133
+4 * 133
+3 * 133 0 133
+5 +1 133 133
+3 * 133
+3 * 133
+4 * 133 133
+5 * 133
+4 * 133
+3 * 133 0 133
+5 +1 133 133
+5 * 133 133
+5 * 133 133
+5 * 133 0 0 1 0 0 1
+4 * 133
+3 * 133 0 133
+5 +2 133 133
+3 +1 133 0 133
+3 * 133 133
+5 * 133 133
+1 * 133 133

fl=(4)
fn=(174)
0x403ccc 121 266 0 266
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 266
+4 * 266
+3 * 266 0 266
cfi=(5)
cfn=(176)
calls=266 0x4044cc -35 
* * 1330 532 532
+5 * 266 266
+1 * 266 266

fn=(90)
0x4047b2 115 266 0 266 1 0 0 1
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266 1 0 0 1
+4 +1 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfi=(5)
cfn=(92)
calls=266 0x4049d4 -35 
* * 1596 532 798 1 0 0 1
+5 * 266 266
+1 * 266 266

fn=(194)
0x403d7e 121 266 0 266 1 0 0 1
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 266
+4 * 266
+3 * 266 0 266
cfi=(5)
cfn=(196)
calls=266 0x404520 -35 
* * 1330 532 532
+5 * 266 266
+1 * 266 266

fn=(16)
0x404804 115 266 0 266 1 0 0 1
+1 * 266
+3 * 266
+4 * 266 0 266
+4 * 266 0 266
+4 +1 266 266
+4 * 266 266
+4 * 266
+3 * 266
+3 * 266 0 266
cfi=(5)
cfn=(18)
calls=266 0x404a28 -35 
* * 1596 532 798 1 0 1 1 0 1
+5 * 266 266
+1 * 266 266

ob=(2)
fl=(9)
fn=(36) malloc
0x3877c7aa50 0 546 0 546 1 0 0 1
+5 0 546 0 546
+5 0 546
+3 0 546 0 546
+5 0 546
+4 0 546 546 0 0 1 0 0 1
+7 0 546 546 0 0 1 0 0 1
+3 0 546
+3 0 546 0 0 0 0 0 0 0 0 546
+6 0 546 546 0 0 1 0 0 1
+7 0 546 546 0 1 1 0 1 1
+4 0 546
+3 0 546 0 0 0 0 0 0 0 0 546
+2 0 546 546 0 0 1 0 0 1
+3 0 546
+3 0 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 +97 0 
* 0 
+18 0 546
+3 0 546
+3 0 546 0 546
cfn=(38) _int_malloc
calls=546 0x3877c79a00 0 
* 0 111145 14739 16805 42 31 38 42 31 38 16653 690
+5 0 546
+3 0 546
+3 0 546 0 0 0 0 0 0 0 0 546
+2 0 546
+3 0 546 0 0 0 0 0 0 0 0 546
+2 0 546
+3 0 546 0 0 0 0 0 0 0 0 546 3
+2 0 546 546
+7 0 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 +13 0 
* 0 
+13 0 546 0 546
+2 0 546 0 0 0 0 0 0 0 0 546 12
+6 0 546
+3 0 546 546
+4 0 546 546
+5 0 546 546
+5 0 546
+4 0 546 546
+1 0 546 0 0 1 0 0 1
+5 0 546 546 0 0 1 0 0 1
+7 0 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 +14 0 
* 0 
+14 0 546 0 546 1 0 0 1
+3 0 546 0 0 0 0 0 0 0 0 546
+6 0 546
jump=546 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 546 0 546 1 0 0 1
+2 0 546
+3 0 546
+3 0 546 0 546
+2 0 546
+3 0 546 0 546
+1 0 546
+3 0 546 0 546
+1 0 546
+3 0 546
+4 0 546
+3 0 546 0 0 0 0 0 0 0 0 546
+6 0 546
+4 0 546
+3 0 546 0 0 0 0 0 0 0 0 546 4
jcnd=10/546 0x3877c838d1 0 
* 0 
+2 0 536
+3 0 536
+3 0 536
+3 0 536
+3 0 536
+3 0 536 0 0 0 0 0 0 0 0 536
jcnd=536/536 +41 0 
* 0 
+41 0 536 0 0 1 0 0 1
+3 0 536 0 0 0 0 0 0 0 0 536
jcnd=536/536 0x3877c839c0 0 
* 0 
+24 0 536
+3 0 536
+4 0 536
+3 0 536
+3 0 536
+3 0 536
+3 0 536
+3 0 536 0 0 0 0 0 0 0 0 536 264
jcnd=276/536 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 270
+10 0 270 270 0 0 2 0 0 2
+3 0 270
+4 0 270 0 270
+3 0 270
+4 0 270
+4 0 270 0 0 0 0 0 0 0 0 270
jcnd=270/270 -18 0 
* 0 
-18 0 866 866
+3 0 866
+4 0 866 0 866
+3 0 866
+4 0 866
+4 0 866 0 0 0 0 0 0 0 0 866 8
jcnd=596/866 -18 0 
* 0 
+2 0 546
+4 0 546
+3 0 546 546
+1 0 546 546
+1 0 546 546
+2 0 546 546 0 1 0 0 1
+2 0 546 546
0x3877c839c0 0 536 0 0 1 0 0 1
+3 0 536
+3 0 536
+3 0 536
+4 0 536 0 536 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=536 0x3877c89b20 0 
* 0 53654 19272 18200 6 1 12 6 1 12 2582 61 536 66
+5 0 536
jump=536 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 546 546 0 1 1 0 1 1
+7 0 546 546 0 0 1 0 0 1
+3 0 546
+3 0 546 0 0 1 0 0 1 0 0 546
+6 0 546
+3 0 546 0 0 0 0 0 0 0 0 546
+6 0 546 546
+4 0 546
+4 0 546
+2 0 546 0 0 0 0 0 0 0 0 546
+2 0 546
+2 0 546
+7 0 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 +14 0 
* 0 
+14 0 546
+2 0 546
cfn=(170) _int_free
calls=546 0x3877c78650 0 
* 0 51397 13507 7763 19 1 0 19 1 0 12171 246

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 10
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 546 0 546 1 0 0 1
+2 0 546 0 546
+2 0 546 0 546
+2 0 546
+3 0 546 0 546
+2 0 546 0 546
+1 0 546 0 546
+1 0 546
+3 0 546
+4 0 546 546
+4 0 546 0 546
+4 0 546
+3 0 546
+4 0 546
+3 0 546
+3 0 546
+3 0 546 0 0 1 0 0 1 0 0 546
+6 0 546
+4 0 546 0 0 0 0 0 0 0 0 546
+6 0 546
+4 0 546 0 0 0 0 0 0 0 0 546
+6 0 546 546
+7 0 546 0 0 0 0 0 0 0 0 546 2
jcnd=422/546 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 422
+2 0 422 0 0 0 0 0 0 0 0 422
+6 0 422 422 0 1 0 0 1
+4 0 422
+3 0 422
+2 0 422 0 0 0 0 0 0 0 0 422
jcnd=422/422 0x3877c78a40 0 
* 0 
+6 0 422 422
+4 0 422
+3 0 422 0 0 0 0 0 0 0 0 422
+6 0 422 422
+5 0 422
+4 0 422 0 0 0 0 0 0 0 0 422
jcnd=422/422 0x3877c7907c 0 
* 0 
+6 0 422 422
+5 0 422
+4 0 422 0 0 0 0 0 0 0 0 422
+6 0 422
+4 0 422 0 0 1 0 0 1 0 0 422
+6 0 422
+4 0 422 422
+7 0 422 0 0 0 0 0 0 0 0 422
+6 0 422 422
+6 0 422
+2 0 422 0 0 0 0 0 0 0 0 422
+6 0 422 422
+4 0 422 0 0 0 0 0 0 0 0 422 5
jcnd=418/422 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 422 422 0 1 0 0 1
+4 0 422 0 0 0 0 0 0 0 0 422 128
jcnd=128/422 0x3877c78bf0 0 
* 0 
+6 0 294 294
+6 0 294 0 0 1 0 0 1 0 0 294 44
jcnd=29/294 0x3877c78a78 0 
* 0 
+6 0 265 265
+5 0 265 265
+5 0 265 265
+4 0 265 0 0 0 0 0 0 0 0 265
+6 0 265 265
+4 0 265 0 0 0 0 0 0 0 0 265
+6 0 265 265
+9 0 265 0 265
+4 0 265 0 265
+4 0 265 0 0 0 0 0 0 0 0 265 2
jcnd=257/265 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 265
+3 0 265
+4 0 265 265
+4 0 265 265
+4 0 265 0 0 0 0 0 0 0 0 265
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 294
+7 0 294 0 294
+4 0 294 0 294
+4 0 294 0 0 0 0 0 0 0 0 294 63
jcnd=225/294 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 225 0 225
+4 0 225
+3 0 225 0 225
+4 0 225
+4 0 225 0 225
+4 0 225 0 225
+4 0 225
+7 0 225 0 0 0 0 0 0 0 0 225
jcnd=225/225 0x3877c78b20 0 
* 0 
-7 0 128
+7 0 128 0 0 0 0 0 0 0 0 128
jcnd=128/128 0x3877c78b20 0 
* 0 
0x3877c78a40 0 422 0 0 1 0 0 1
+5 0 422 422
+4 0 422 422
+7 0 422 0 0 0 0 0 0 0 0 422
jcnd=422/422 +16 0 
* 0 
+16 0 422 0 422
+5 0 422 0 0 0 0 0 0 0 0 422
+6 0 422
+3 0 422
jump=422 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 422 422 0 1 0 0 1
+4 0 422
+2 0 422 0 0 0 0 0 0 0 0 422
+6 0 422 422
+7 0 422 0 0 0 0 0 0 0 0 422
jcnd=422/422 +15 0 
* 0 
+15 0 422 0 422 1 0 0 1
+4 0 422 0 0 0 0 0 0 0 0 422
+6 0 422
+4 0 422 422
+1 0 422 422
+1 0 422 422
+2 0 422 422
+2 0 422 422
+2 0 422 422
+2 0 422 422
0x3877c78bf0 0 128 0 0 1 0 0 1
+3 0 128 0 128
+4 0 128
+3 0 128
+4 0 128 0 128 1 0 0 1
+4 0 128
jump=128 0x3877c788cf 0 
* 0 
0x3877c7907c 0 422 422 0 1 1 0 1 1
+4 0 422 0 0 1 0 0 1
+7 0 422
+4 0 422
+3 0 422
+3 0 422 0 0 0 0 0 0 0 0 422
jcnd=422/422 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 536 0 0 1 0 0 1
+7 0 536
+3 0 536
+3 0 536 536 0 0 1 0 0 1
+4 0 536
+4 0 536 0 0 0 0 0 0 0 0 0 0 536 66
jump=64 0x3877c89be8 0 
* 0 
jump=72 0x3877c89bd0 0 
* 0 
jump=64 0x3877c89bb8 0 
* 0 
jump=64 +11 0 
* 0 
jump=64 0x3877c89c48 0 
* 0 
jump=66 0x3877c89c30 0 
* 0 
jump=68 0x3877c89c18 0 
* 0 
jump=74 0x3877c89c00 0 
* 0 
+11 0 64 64
+3 0 64
+4 0 64
+4 0 64 64
+4 0 64
+4 0 64 0 64
+4 0 64
+9 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
+4 0 64
+4 0 64 0 0 0 0 0 0 0 0 64
jcnd=8/64 0x3877c89c60 0 
* 0 
-40 0 2174 2174
+4 0 2174 0 2174 0 0 3 0 0 3
+4 0 2174 2174
+4 0 2174 0 2174
+4 0 2174 2174
+4 0 2174 0 2174 0 0 1 0 0 1
+4 0 2174 2174
+4 0 2174 0 2174
+4 0 2174
+4 0 2174
+4 0 2174 0 0 0 0 0 0 0 0 2174 57
jcnd=500/2174 0x3877c89c60 0 
* 0 
-32 0 66 66
+4 0 66 0 66
+4 0 66 66
+4 0 66 0 66
+4 0 66 66
+4 0 66 0 66
+4 0 66
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
jcnd=10/66 0x3877c89c60 0 
* 0 
-24 0 68 68
+4 0 68 0 68
+4 0 68 68
+4 0 68 0 68
+4 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
jcnd=8/68 0x3877c89c60 0 
* 0 
-16 0 74 74 0 1 0 0 1
+4 0 74 0 74
+4 0 74 0 0 1 0 0 1
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74 4
jcnd=10/74 0x3877c89c60 0 
* 0 
+6 0 1910
+4 0 1910 1910
+3 0 1910 0 1910 0 0 1 0 0 1
+3 0 1910 1910
+4 0 1910 0 1910 0 0 3 0 0 3
+4 0 1910 1910
+4 0 1910 0 1910 0 0 4 0 0 4
+4 0 1910 1910
+4 0 1910 0 1910
+4 0 1910
jump=1910 -80 0 
* 0 
-30 0 64 64
+3 0 64 0 64
+3 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-16 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
+8 0 64 64
+3 0 64
+4 0 64 0 0 1 0 0 1
+4 0 64
+4 0 64
jump=64 -39 0 
* 0 
+9 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72
+3 0 72
+4 0 72
jump=72 -72 0 
* 0 
+8 0 64
+4 0 64 64
+3 0 64 0 0 0 0 0 0 0 0 64
+2 0 64
+4 0 64
jump=64 -99 0 
* 0 
+11 0 74 74 0 1 0 0 1
+3 0 74
+4 0 74
+4 0 74
+4 0 74
jump=74 0x3877c89b78 0 
* 0 
+9 0 68 68
+3 0 68
+4 0 68
+4 0 68
+4 0 68
jump=68 0x3877c89b70 0 
* 0 
+9 0 66 66
+3 0 66
+4 0 66
+4 0 66
+4 0 66
jump=66 0x3877c89b68 0 
* 0 
+9 0 64 64
+3 0 64
+4 0 64
+4 0 64
+4 0 64
jump=64 0x3877c89b60 0 
* 0 
+9 0 536 0 536 1 0 0 1
+3 0 536 536

fn=(104) alloc_perturb
0x3877c77180 0 428 428 0 1 0 0 1
+6 0 428
+2 0 428 0 0 0 0 0 0 0 0 428 1
+2 0 428 428

fn=(38)
0x3877c79a00 0 546 0 546 1 0 0 1
+2 0 546
+3 0 546 0 546
+2 0 546 0 546
+2 0 546 0 546 0 0 1 0 0 1
+2 0 546
+3 0 546 0 546
+1 0 546 0 546
+1 0 546
+4 0 546
+4 0 546 0 0 0 0 0 0 0 0 546
+6 0 546
+4 0 546
+6 0 546
+3 0 546
+4 0 546
+4 0 546
+4 0 546
+3 0 546 0 0 0 0 0 0 0 0 546
+6 0 546 546 0 1 1 0 1 1
+7 0 546 0 0 0 0 0 0 0 0 546 5
jcnd=424/546 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 428
+4 0 428 428
+1 0 428 428
+1 0 428 428
+2 0 428 428
+2 0 428 428
+2 0 428 428
+2 0 428 428
+7 0 441
+7 0 441 0 0 1 0 0 1 0 0 441 3
jcnd=2/441 0x3877c79b70 0 
* 0 
+2 0 439
+3 0 439
+5 0 439
+3 0 439
+4 0 439 0 439
+4 0 439
+2 0 439
+5 0 439 439 0 0 8 0 0 8
+4 0 439
+3 0 439 0 0 0 0 0 0 0 0 439
jcnd=439/439 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 3 0 8 3 0 187 25
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 440 0 0 1 0 0 1
+3 0 440
+3 0 440
+3 0 440
+4 0 440
+3 0 440
+4 0 440 0 440
+5 0 440
+3 0 440 0 440
+4 0 440 0 440
+4 0 440 0 440
+5 0 440
+3 0 440
+3 0 440
+3 0 440
+3 0 440
+4 0 440
+4 0 440 0 0 1 0 0 1
+4 0 440 0 440
+4 0 440
+4 0 440 0 440
+5 0 440 0 440
+5 0 440
+3 0 440
+3 0 440 0 440
+5 0 440
+5 0 440
+3 0 440 0 440
+4 0 440 0 440
+4 0 440
+6 0 440 0 440
+4 0 440 0 440
+5 0 440 0 0 1 0 0 1
+3 0 440
+3 0 440
+3 0 440
jump=440 +87 0 
* 0 
+8 0 398
+3 0 398
+4 0 398
+2 0 398
+2 0 398
+3 0 398
+3 0 398
+3 0 398
+2 0 398
+2 0 398
+5 0 398
+2 0 398 398 0 0 2 0 0 2
+4 0 398
+3 0 398
+4 0 398 0 398
+4 0 398 0 398
+8 0 398
+7 0 398 0 398
+4 0 398 0 398 0 0 1 0 0 1
+4 0 398 0 398
+4 0 398 0 0 0 0 0 0 0 0 398
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 907 907 0 1 0 0 1
+4 0 907
+3 0 907 0 0 0 0 0 0 0 0 907 26
jcnd=408/907 0x3877c79ef0 0 
* 0 
+6 0 499 499
+4 0 499 499
+4 0 499
+4 0 499 0 0 0 0 0 0 0 0 499
+6 0 499 499 0 1 1 0 1 1
+7 0 499 0 0 0 0 0 0 0 0 499
+6 0 499
+4 0 499
+7 0 499 0 0 0 0 0 0 0 0 499 3
jcnd=6/499 +11 0 
* 0 
+2 0 493
+3 0 493 0 0 0 0 0 0 0 0 493 62
jcnd=417/493 0x3877c79e28 0 
* 0 
+6 0 479
+3 0 479 0 479
+4 0 479 0 479
+5 0 479 0 0 0 0 0 0 0 0 479 9
jcnd=13/479 0x3877c7a090 0 
* 0 
+6 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 7
jcnd=398/466 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 5
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 417 417 0 1 0 0 1
+4 0 417
+3 0 417 0 0 0 0 0 0 0 0 417 133
jcnd=211/417 0x3877c79ce1 0 
* 0 
+6 0 206 206
+5 0 206 0 0 0 0 0 0 0 0 206 4
jcnd=186/206 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 408 0 0 1 0 0 1
+7 0 408
+3 0 408 0 0 0 0 0 0 0 0 408 1
jcnd=2/408 0x3877c7a0b0 0 
* 0 
+6 0 408 408 0 1 0 0 1
+4 0 408
+3 0 408
+3 0 408
+2 0 408
+4 0 408
+3 0 408
+3 0 408
+2 0 408
+2 0 408
+2 0 408
+2 0 408 408 0 0 1 0 0 1
+8 0 408
+5 0 408
+5 0 408
+2 0 408 0 0 0 0 0 0 0 0 408
-2 0 207
+2 0 207 0 0 0 0 0 0 0 0 207
+2 0 615
+2 0 615 0 0 0 0 0 0 0 0 615 20
jcnd=212/615 +64 0 
* 0 
+2 0 403
+8 0 403
+3 0 403
+3 0 403 0 0 0 0 0 0 0 0 403 1
jcnd=1/403 0x3877c79fc0 0 
* 0 
-6 0 320
+3 0 320
+3 0 320 0 0 0 0 0 0 0 0 320 3
jcnd=127/320 0x3877c79fc0 0 
* 0 
+2 0 595
+2 0 595 595
+8 0 595
+2 0 595 0 0 0 0 0 0 0 0 595 14
jcnd=320/595 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 4
jcnd=213/275 -8 0 
* 0 
-8 0 1452
+4 0 1452
+2 0 1452
+2 0 1452 0 0 0 0 0 0 0 0 1452 104
jcnd=1053/1452 -8 0 
* 0 
-2 0 212 0 0 1 0 0 1
+2 0 212 0 0 0 0 0 0 0 0 212 13
jcnd=186/212 -8 0 
* 0 
+2 0 487 487 0 0 7 0 0 7
+4 0 487 0 0 1 0 0 1
+3 0 487 0 0 0 0 0 0 0 0 487 198
jcnd=280/487 0x3877c7a1cf 0 
* 0 
+6 0 207
+2 0 207
+4 0 207
+2 0 207
+2 0 207
+2 0 207 0 207
+8 0 207
jump=207 0x3877c79f30 0 
* 0 
+37 0 128 128 0 1 0 0 1
+5 0 128 128
+4 0 128
+4 0 128 128
+5 0 128 0 0 0 0 0 0 0 0 128
jcnd=128/128 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 280 280 0 1 1 0 1 1
+4 0 280 280
+4 0 280
+3 0 280 280
+4 0 280
+4 0 280
+3 0 280
+3 0 280 280
+4 0 280 0 0 0 0 0 0 0 0 280
+6 0 280 280
+4 0 280 0 0 0 0 0 0 0 0 280
+6 0 280 280 0 1 0 0 1
+8 0 280 0 280
+4 0 280 0 280
+4 0 280 0 0 0 0 0 0 0 0 280 6
jcnd=210/280 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 210
+4 0 210 0 0 0 0 0 0 0 0 210 7
jcnd=13/210 0x3877c7a2e3 0 
* 0 
+6 0 267 267
+4 0 267 267 0 1 0 0 1
+4 0 267 0 0 0 0 0 0 0 0 267
+6 0 267
+4 0 267
+7 0 267 0 267 0 0 7 0 0 7
+4 0 267 0 267
+4 0 267 0 267
+4 0 267 0 267
+4 0 267 0 0 0 0 0 0 0 0 267 2
jcnd=2/267 +7 0 
* 0 
+2 0 265 0 265
+5 0 265
+7 0 265 0 0 0 0 0 0 0 0 265 2
jcnd=258/265 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 260
+7 0 260 0 260
+4 0 260
+3 0 260
+3 0 260
+4 0 260
+3 0 260
+4 0 260
+3 0 260
+3 0 260
+4 0 260 0 260
+4 0 260 0 260 0 0 1 0 0 1
+4 0 260
jump=260 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 280
+4 0 280 0 0 1 0 0 1
+3 0 280
+3 0 280 0 280
cfn=(104)
calls=280 0x3877c77180 0 
* 0 1120 560 0 0 0 0 0 0 0 280
+5 0 280
+3 0 280
jump=280 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 128 0 0 1 0 0 1
+7 0 128
+2 0 128
+4 0 128
+3 0 128
+3 0 128 0 128
+5 0 128
+3 0 128
+4 0 128
+3 0 128 0 0 1 0 0 1
+4 0 128
+4 0 128
+3 0 128
+4 0 128 0 128
+4 0 128 0 128 0 0 5 0 0 5
+4 0 128
+3 0 128
+3 0 128 0 128
cfn=(104)
calls=128 0x3877c77180 0 
* 0 512 256 0 0 0 0 0 0 0 128 1
+5 0 128
+3 0 128
jump=128 0x3877c79ae3 0 
* 0 

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 546 0 0 1 0 0 1
+3 0 546 0 0 0 0 0 0 0 0 546
+2 0 546
cob=(2)
cfi=(9)
cfn=(168)
calls=546 0x3877c7b8b0 0 
* 0 59587 15145 7763 21 3 0 21 3 0 14355 246
* 0 546 546 0 1 1 0 1 1 0 0 0 546

fn=(32)
0x387e4bd0b0 0 546 0 546 1 0 0 1
+1 0 546
+5 0 546
+3 0 546 0 546
+1 0 546
+4 0 546 0 0 1 0 0 1
+3 0 546
+4 0 546
+3 0 546 0 546 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=546 0x3877c7aa50 0 
* 0 134077 20745 20081 46 37 38 46 37 38 22113 705
* 0 546 546 0 1 1 0 1 1 0 0 0 546
+5 0 546
+3 0 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 +96 0 
* 0 
+96 0 546 0 0 1 0 0 1
+4 0 546 546
+1 0 546 546
+1 0 546 546

totals: 2078211 807121 494639 238 71 73 238 71 73 74720 1708 3266 66
