version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1654


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2082252785 - 2083203009
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1192 0 0 1 0 0 1
+3 0 1192 0 0 0 0 0 0 0 0 1192
+2 0 1192
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1192 0x3877c7b8b0 0 
* 0 133415 34157 17403 21 5 0 21 5 0 32671 495
* 0 1192 1192 0 1 1 0 1 1 0 0 0 1192

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1192 0 1192 1 0 0 1
+1 0 1192
+5 0 1192
+3 0 1192 0 1192
+1 0 1192
+4 0 1192 0 0 1 0 0 1
+3 0 1192
+4 0 1192
+3 0 1192 0 1192 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1192 0x3877c7aa50 0 
* 0 319919 46484 46403 49 38 48 49 38 48 53570 1869
* 0 1192 1192 0 1 1 0 1 1 0 0 0 1192
+5 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192
jcnd=1192/1192 +96 0 
* 0 
+96 0 1192 0 0 1 0 0 1
+4 0 1192 1192
+1 0 1192 1192
+1 0 1192 1192

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 588 0 588 1 0 0 1
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=588 0x404a28 -35 
* * 3528 1176 1764 1 0 1 1 0 1
+5 * 588 588
+1 * 588 588

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 588
+4 * 588
+3 * 588 0 588
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=588 0x4044cc -35 
* * 2940 1176 1176
+5 * 588 588
+1 * 588 588

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 588 0 588 1 0 0 1
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588 1 0 0 1
+4 +1 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=588 0x4049d4 -35 
* * 3528 1176 1764 1 0 0 1
+5 * 588 588
+1 * 588 588

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 588 0 588 1 0 0 1
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 588
+4 * 588
+3 * 588 0 588
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=588 0x404520 -35 
* * 2940 1176 1176
+5 * 588 588
+1 * 588 588

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 294 0 294
+1 * 294
+3 * 294
+4 * 294 0 294
+4 * 294 0 294
+4 * 294 0 294
+4 +1 294 294
+4 * 294 294
+4 * 294 294
+4 * 294
+3 * 294
+3 * 294 0 294
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=294 0x403df2 -87 
* * 7056 2352 2646 0 20 3 0 20 3 294 2
+5 * 294 294
+1 * 294 294

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 588 0 588 1 0 0 1
+1 * 588
+3 * 588 0 588
+4 * 588 588
+4 * 588 588
+1 * 588 588

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 294 0 294
+1 * 294
+3 * 294
+4 * 294 0 294
+4 * 294 0 294
+4 * 294 0 294
+4 +1 294 294
+4 * 294 294
+4 * 294 294
+4 * 294
+3 * 294
+3 * 294 0 294
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=294 0x40406a -87 
* * 7056 2352 2646 0 18 10 0 18 10 294
+5 * 294 294
+1 * 294 294

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 588 0 588
+1 * 588
+3 * 588 0 588
+4 * 588 588
+4 * 588 588
+1 * 588 588

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 668 0 668
+1 * 668
+3 * 668 0 668 0 0 1 0 0 1
+4 +1 668 668
+4 * 668 668
+1 * 668 668

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176
+4 * 1176
+3 * 1176 0 1176
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1176 0x404ffe 790 
* * 7056 3528 2352 1 0 0 1
+5 * 1176 1176
+3 * 1176 1176
+1 * 1176 1176

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176
+4 * 1176
+3 * 1176 0 1176 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1176 0x40500c 790 
* * 7056 3528 2352 1 0 0 1
+5 * 1176 1176
+3 * 1176 1176
+1 * 1176 1176

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 668 0 668
+1 * 668
+3 * 668 0 668
+4 +1 668 668
+4 * 668 668
+1 * 668 668

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+4 +1 1176 1176 0 1 0 0 1
+4 * 1176 1176
+1 * 1176 1176

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 588 0 588
+1 * 588
+3 * 588 0 588
+4 * 588 0 588
+4 * 588 588
+4 * 588 588
+1 * 588 588

fl=(5)
fn=(28)
0x404992 113 612 0 612 1 0 0 1
+1 * 612
+3 * 612 0 612
+4 +1 612
+10 * 612 612
+1 * 612 612

fn=(176)
0x4044cc 86 588 0 588
+1 * 588
+3 * 588 0 588
+4 * 588 588
+1 * 588 588

fn=(224)
0x403df2 129 294 0 294
+1 * 294
+3 * 294
+4 * 294 0 294
+4 * 294 0 294
+4 * 294 0 294
+4 +1 294 294
+4 * 294
+3 * 294
+5 * 294 0 294
cfi=(16)
cfn=(226)
calls=294 0x402d61 -20 
* * 2058 882 882
+5 * 294
+3 * 294 0 0 0 0 0 0 0 0 294 2
+2 * 294 294
+4 * 294 294 0 0 20 0 0 20
+2 * 294 0 294 0 0 3 0 0 3
+2 * 294 294
+1 * 294 294

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 596 0 596
+1 * 596
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 * 596 0 596
+4 +1 596 596
+4 * 596
+3 * 596 0 596
cob=(5)
cfi=(8)
cfn=(164)
calls=596 0x387e4bb2f0 0 
* * 65712 16395 7749 23 5 0 23 5 0 15958 433 596
* * 596 596 0 1 1 0 1 1 0 0 0 596
+5 * 596 596
+1 * 596 596

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 596 0 596
+1 * 596
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 * 596 0 596
+4 +1 596 596
+4 * 596
+3 * 596 0 596
cob=(5)
cfi=(8)
cfn=(164)
calls=596 0x387e4bb2f0 0 
* * 72471 18954 9654 0 1 0 0 1 0 17905 62 596
* * 596 596 0 0 0 0 0 0 0 0 0 596
+5 * 596 596
+1 * 596 596

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 * 596 0 596
+4 +2 596 596
+4 * 596
+3 * 596 0 596
cfn=(102)
calls=596 0x4048de +12 
* * 3576 1192 1192 1 0 0 1
+5 * 596 596
+4 * 596 0 0 1 0 0 1
+3 * 596
+2 * 596 0 0 0 0 0 0 0 0 596
jcnd=596/596 +7 +3 
* * 
+7 +3 596 596
+4 * 596
+4 * 596
+3 * 596 0 596
cob=(5)
cfi=(8)
cfn=(32)
calls=596 0x387e4bd0b0 0 
* * 170912 25257 23473 33 13 34 33 13 34 27848 1006 596
* * 596 596 0 0 0 0 0 0 0 0 0 596
+5 +1 596 596
+1 * 596 596

fn=(18)
0x404a28 81 588 0 588 1 0 0 1
+1 * 588
+3 * 588 0 588 0 0 1 0 0 1
+4 * 588 0 588
+4 * 588 588
+1 * 588 588

fn=(92)
0x4049d4 81 588 0 588 1 0 0 1
+1 * 588
+3 * 588 0 588
+4 * 588 0 588
+4 * 588 588
+1 * 588 588

fn=(196)
0x404520 86 588 0 588
+1 * 588
+3 * 588 0 588
+4 * 588 588
+1 * 588 588

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 * 596 0 596 1 0 0 1
+4 +2 596 596
+4 * 596
+3 * 596 0 596
cfn=(28)
calls=596 0x404992 +12 
* * 3576 1192 1192 1 0 0 1
+5 * 596 596
+4 * 596
+3 * 596
+2 * 596 0 0 0 0 0 0 0 0 596
jcnd=596/596 +7 +3 
* * 
+7 +3 596 596
+4 * 596
+4 * 596
+3 * 596 0 596
cob=(5)
cfi=(8)
cfn=(32)
calls=596 0x387e4bd0b0 0 
* * 168079 25995 26506 20 26 15 20 26 15 26914 863 596
* * 596 596 0 1 1 0 1 1 0 0 0 596
+5 +1 596 596
+1 * 596 596

fn=(102)
0x4048de 113 612 0 612 1 0 0 1
+1 * 612
+3 * 612 0 612
+4 +1 612
+10 * 612 612
+1 * 612 612

fn=(266)
0x40406a 129 294 0 294
+1 * 294
+3 * 294
+4 * 294 0 294
+4 * 294 0 294
+4 * 294 0 294
+4 +1 294 294
+4 * 294
+3 * 294
+5 * 294 0 294
cfi=(16)
cfn=(226)
calls=294 0x402d61 -20 
* * 2058 882 882
+5 * 294
+3 * 294 0 0 0 0 0 0 0 0 294
+2 * 294 294
+4 * 294 294 0 0 18 0 0 18
+2 * 294 0 294 0 0 10 0 0 10
+2 * 294 294
+1 * 294 294

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +2 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=588 0x404484 107 
* * 280952 92924 89400 25 3 4 25 3 4 10496 662 1172 146
+5 * 588 588
+1 * 588 588

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +2 588 588 0 1 0 0 1
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=588 0x404a36 450 
* * 264488 87044 83520 24 3 4 24 3 4 10496 662 1172 146
+5 * 588 588
+1 * 588 588

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +2 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=588 0x40439c 107 
* * 280952 92924 89400 7 1 22 7 1 22 10496 646 1172
+5 * 588 588
+1 * 588 588

fn=(116)
0x40439c 107 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +10 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=588 0x4047d7 -26 
* * 272720 89984 86460 7 1 22 7 1 22 10496 646 1172
+5 +1 588 588
+1 * 588 588

fn=(118)
0x4047d7 91 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +2 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=588 0x4049e2 450 
* * 264488 87044 83520 7 1 22 7 1 22 10496 646 1172
+5 * 588 588
+1 * 588 588

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +10 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(52)
calls=588 0x404829 -26 
* * 272720 89984 86460 25 3 4 25 3 4 10496 662 1172 146
+5 +1 588 588
+1 * 588 588

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 588 0 588 1 0 0 1
+1 * 588
+3 * 588 0 588
+1 * 588
+4 * 588 0 588
+4 +2 588 588
+4 * 588 588
+4 * 588
+3 * 588 588
+4 * 588 588
+3 * 588
+3 * 588
+3 * 588
+4 * 588
+3 * 588 588
+4 * 588 588
+3 -1 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=588 0x403d98 +11 
* * 88052 24610 15420 1 1 0 1 1 0 18290 52 1176
+5 +1 588 588
+4 * 588
+3 * 588 0 588
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=588 0x403296 -82 
* * 13524 4704 4704 1 0 0 1
+5 * 588
jump=588 +28 * 
* * 
+28 * 588
+4 * 588 588
+1 * 588 588
+1 * 588 588

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2384 0 2384 1 0 0 1
+1 * 2384
+3 * 2384 0 2384 0 0 1 0 0 1
+4 +1 2384 2384
+4 * 2384 2384 0 1 1 0 1 1
+4 * 2384
+3 * 2384 2384
+4 * 2384 2384
+3 * 2384
+3 * 2384
+3 * 2384
+4 * 2384 2384
+1 * 2384 2384

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 +2 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=588 0x404236 -14 
* * 190198 33277 33194 26 15 8 26 15 8 27647 805 1176
+5 * 588 588
+4 * 588 0 588
+3 +1 588 588
+4 * 588 588 0 1 0 0 1
+3 * 588 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+3 * 588 588
+4 * 588
+4 * 588
+3 * 588 588
+4 * 588 0 588
+4 +1 588 588
+1 * 588 588

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 +2 588 588
+4 * 588 588 0 1 0 0 1
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=588 0x403fbe -14 
* * 192701 32328 29996 23 8 29 23 8 29 28533 954 1176
+5 * 588 588
+4 * 588 0 588
+3 +1 588 588
+4 * 588 588
+3 * 588 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+3 * 588 588
+4 * 588
+4 * 588
+3 * 588 588
+4 * 588 0 588
+4 +1 588 588
+1 * 588 588

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 294 0 294
+1 * 294
+3 * 294 0 0 1 0 0 1
+4 * 294 0 294
+4 * 294 0 294
+4 +2 294 294
+4 * 294 294
+4 * 294 294
+4 * 294 294
+4 * 294
+3 * 294 0 0 0 0 0 0 0 0 294
jcnd=8/294 +51 +10 
* * 
+2 +3 286 286
+4 * 286 286
+4 * 286 286
+4 -1 286 286
+4 * 286
+3 * 286
+3 * 286 0 286
cfi=(3)
cfn=(264)
calls=286 0x4036b1 215 
* * 10868 3718 4004 0 18 6 0 18 6 286
+5 +2 286 286
+4 * 286 286
+4 * 286
+4 * 286 286
+4 * 286 0 286
+4 * 286
jump=286 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12374 3718 3239 18 12 29 18 12 29 818 80 47
+5 +2 294 294
+1 * 294 294

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 1200 0 1200 1 0 0 1
+1 * 1200
+3 * 1200 0 1200 1 0 0 1
+4 +1 1200 1200
+4 * 1200 1200
+1 * 1200 1200

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+3 * 588 0 588
+4 * 588
+4 * 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=588 0x404380 726 
* * 5880 2940 2352
+5 * 588 588
+4 * 588 588
+1 * 588 588

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 588 0 588
+1 * 588
+3 * 588 0 588
+1 * 588
+4 * 588 0 588 1 0 0 1
+4 +2 588 588
+4 * 588
+3 * 588 0 588
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=588 0x40325e 113 
* * 3528 1764 1176
+5 * 588
+3 * 588 588
+4 * 588 588
+4 * 588 588
+4 * 588 588
+3 -1 588
+3 * 588
+3 * 588 0 588
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=588 0x40326c 148 
* * 18228 5880 7056 4 0 0 4
+5 +1 588 588
+4 * 588
+3 * 588 0 588
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=588 0x4031ec 159 
* * 111314 33240 21162 27 6 0 27 6 0 16352 426 1176
+5 * 588
jump=588 +28 * 
* * 
+28 * 588 0 0 1 0 0 1
+4 * 588 588
+1 * 588 588
+1 * 588 588

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 * 596 0 596
+4 +2 596 596
+5 * 596 0 0 0 0 0 0 0 0 596
+2 +1 596 596
+4 * 596 596
+4 * 596 596
+4 * 596
+3 * 596
+3 * 596 0 596
cfi=(5)
cfn=(160)
calls=596 0x4044d6 -65 
* * 72864 18779 10729 24 6 0 24 6 0 15958 433 1192
+5 +1 596 596
+1 * 596 596

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 588 0 588
+1 * 588
+3 * 588 0 588
+1 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=588 0x4043ca -45 
* * 21168 7644 8232 4 0 4 4 0 4
+5 +1 588 588 0 1 0 0 1
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(20)
calls=588 0x404412 +43 
* * 204898 40333 37310 27 15 8 27 15 8 27647 805 1176
+5 * 588
jump=588 +28 * 
* * 
+28 * 588
+4 * 588 588
+1 * 588 588
+1 * 588 588

fn=(14)
0x4043ca 90 588 0 588 1 0 0 1
+1 * 588
+3 * 588
+4 * 588 0 588 0 0 1 0 0 1
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(4)
cfn=(16)
calls=588 0x404804 +24 
* * 10584 3528 4116 2 0 1 2 0 1
+5 * 588 588
+4 * 588 0 588 0 0 2 0 0 2
+7 * 588 588
+4 * 588 0 588 1 0 0 1
+8 * 588 588
+4 * 588 0 588
+8 +1 588 588
+1 * 588 588

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 588 0 588 1 0 0 1
+1 * 588
+3 * 588 0 588
+2 * 588 0 588
+2 * 588 0 588
+1 * 588 0 0 1 0 0 1
+4 * 588 0 588
+4 * 588 0 588
+4 +2 588 588
+4 * 588
+3 * 588 0 588
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=588 0x4039fc 117 
* * 3528 1764 1176 2 0 0 2
+5 * 588
+3 * 588 0 588
cfi=(3)
cfn=(84)
calls=588 0x4039ed -88 
* * 3528 1764 1176
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(2)
calls=588 0x402d74 645 
* * 7644 3528 1176
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588
+3 * 588
+3 * 588 0 588 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=588 0x403a0a 134 
* * 241505 51144 46460 30 8 29 30 8 29 28533 954 1176
+5 +4 588 588
+4 * 588
+3 * 588 0 588
cfn=(106)
calls=588 0x40325e 113 
* * 3528 1764 1176 1 0 0 1
+5 * 588
+3 * 588 588
+4 * 588 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=588 0x403a98 565 
* * 14700 5880 4704 2 0 0 2
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(112)
calls=588 0x403a68 547 
* * 14700 5880 4704
+5 * 588
+3 * 588
+3 * 588
+3 * 588
+3 * 588 0 588
cfi=(11)
cfn=(114)
calls=588 0x403ac9 -60 
* * 289772 95864 92928 7 1 22 7 1 22 10496 646 1172
+5 -3 588 588
+4 * 588 0 588
+4 * 588
jump=588 +28 +4 
* * 
+28 +4 588
+4 * 588 588
+1 * 588 588
+2 * 588 588
+2 * 588 588
+1 * 588 588

fn=(188)
0x403d98 171 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 * 596 0 596
+4 +2 596 596
+5 * 596 0 0 0 0 0 0 0 0 596 8
+2 +1 596 596
+4 * 596 596
+4 * 596 596
+4 * 596
+3 * 596
+3 * 596 0 596
cfi=(5)
cfn=(190)
calls=596 0x40452a -65 
* * 79623 21338 12634 0 1 0 0 1 0 17905 62 1192
+5 +1 596 596
+1 * 596 596

fn=(22)
0x404236 167 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596 1 0 0 1
+4 * 596 0 596
+4 0 596 596
+5 0 596 0 0 0 0 0 0 0 0 596
+2 0 596 596
+4 0 596 596
+4 0 596
+5 0 596
+3 0 596
+3 0 596 0 596
fi=(6) ???
cfi=(5)
cfn=(26)
calls=596 0x404730 99 
* 0 183575 30763 31274 24 27 15 24 27 15 27510 863 1192
+5 0 596
fi=(6)
jump=596 +7 0 
* 0 
+7 0 596 596
+1 0 596 596

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 588 0 588 1 0 0 1
+1 * 588
+3 * 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+4 * 588 0 588
+4 * 588
+4 * 588 0 0 1 0 0 1
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=588 0x404468 726 
* * 5880 2940 2352 1 0 0 1
+5 * 588 588
+4 * 588 588
+1 * 588 588

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+3 * 588 0 588
+4 * 588
+4 * 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(10)
cfn=(44)
calls=588 0x404468 726 
* * 5880 2940 2352
+5 * 588 588
+4 * 588 588
+1 * 588 588

fn=(86)
0x403a0a 134 588 0 588
+1 * 588
+3 * 588 0 588
+1 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=588 0x4042e2 -45 
* * 21168 7644 8232 5 0 0 5
+5 +1 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588 1 0 0 1
cfn=(94)
calls=588 0x40432a +43 
* * 207401 39384 34112 24 8 29 24 8 29 28533 954 1176
+5 * 588
jump=588 +28 * 
* * 
+28 * 588
+4 * 588 588
+1 * 588 588
+1 * 588 588

fn=(88)
0x4042e2 90 588 0 588 1 0 0 1
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588 1 0 0 1
cfi=(4)
cfn=(90)
calls=588 0x4047b2 +24 
* * 10584 3528 4116 3 0 0 3
+5 * 588 588
+4 * 588 0 588
+7 * 588 588
+4 * 588 0 588
+8 * 588 588
+4 * 588 0 588
+8 +1 588 588
+1 * 588 588

fn=(156)
0x4031ec 159 588 0 588 1 0 0 1
+1 * 588
+3 * 588 0 588
+1 * 588
+4 * 588 0 588
+4 +2 588 588
+4 * 588 588 0 1 0 0 1
+4 * 588
+3 * 588 588
+4 * 588 588
+3 * 588
+3 * 588
+3 * 588
+4 * 588
+3 * 588 588
+4 * 588 588
+3 -1 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(158)
calls=588 0x403ce6 +11 
* * 81326 22068 13518 24 6 0 24 6 0 16352 426 1176
+5 +1 588 588
+4 * 588
+3 * 588 0 588
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=588 0x4031b8 -82 
* * 13524 4704 4704 1 0 0 1
+5 * 588
jump=588 +28 * 
* * 
+28 * 588
+4 * 588 588
+1 * 588 588
+1 * 588 588

fn=(172)
0x4031b8 79 588 0 588 1 0 0 1
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 588
+4 * 588
+3 * 588 0 588
cfi=(4)
cfn=(174)
calls=588 0x403ccc +42 
* * 8232 2940 2940
+5 * 588 588
+1 * 588 588

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1208 0 1208 1 0 0 1
+1 * 1208
+3 * 1208 0 1208
+4 +1 1208 1208
+4 * 1208 1208 0 0 2 0 0 2
+4 * 1208
+3 * 1208 1208
+4 * 1208 1208
+3 * 1208
+3 * 1208
+3 * 1208
+4 * 1208 1208
+1 * 1208 1208

fn=(106)
0x40325e 113 1200 0 1200 1 0 0 1
+1 * 1200
+3 * 1200 0 1200
+4 +1 1200 1200
+4 * 1200 1200
+1 * 1200 1200

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 604 0 604 1 0 0 1
+1 * 604
+3 * 604 0 604 0 0 1 0 0 1
+4 +1 604 604
+4 * 604 604
+1 * 604 604

fn=(82)
0x4039fc 117 604 0 604 1 0 0 1
+1 * 604
+3 * 604 0 604 1 0 0 1
+4 +1 604 604
+4 * 604 604
+1 * 604 604

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 294 0 294
+1 * 294
+3 * 294
+4 * 294 0 294
+4 * 294 0 294
+4 +2 294 294
+4 * 294 294
+4 * 294 294
+4 * 294 294
+4 * 294
+3 * 294 0 0 0 0 0 0 0 0 294 8
jcnd=8/294 +51 +10 
* * 
+2 +3 286 286
+4 * 286 286
+4 * 286 286
+4 -1 286 286
+4 * 286
+3 * 286
+3 * 286 0 286
cfi=(3)
cfn=(222)
calls=286 0x403373 215 
* * 10868 3718 4004 0 19 2 0 19 2 286 2
+5 +2 286 286
+4 * 286 286
+4 * 286
+4 * 286 286
+4 * 286 0 286
+4 * 286
jump=286 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12671 3912 3401 38 6 9 38 6 9 857 65 47
+5 +2 294 294
+1 * 294 294

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 588 0 588 1 0 0 1
+1 * 588
+3 * 588 0 588
+2 * 588 0 588
+2 * 588 0 588
+1 * 588
+4 * 588 0 588 1 0 0 1
+4 * 588 0 588
+4 +2 588 588
+4 * 588
+3 * 588 0 588
cfn=(6)
calls=588 0x403b08 117 
* * 3528 1764 1176 1 0 1 1 0 1
+5 * 588
+3 * 588 0 588
cfi=(3)
cfn=(8)
calls=588 0x403afa -88 
* * 3528 1764 1176 1 0 0 1
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(10)
calls=588 0x402f54 645 
* * 7644 3528 1176 1 1 0 1 1
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588
+3 * 588
+3 * 588 0 588
cfn=(12)
calls=588 0x403b16 134 
* * 239002 52093 49658 32 15 12 32 15 12 27647 805 1176
+5 +4 588 588 0 1 0 0 1
+4 * 588
+3 * 588 0 588
cfn=(40)
calls=588 0x40333c 113 
* * 3528 1764 1176 2 0 0 2
+5 * 588
+3 * 588 588
+4 * 588 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(42)
calls=588 0x403ba4 565 
* * 14700 5880 4704 3 0 0 3
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(46)
calls=588 0x403b74 547 
* * 14700 5880 4704
+5 * 588
+3 * 588
+3 * 588
+3 * 588
+3 * 588 0 588 1 0 0 1
cfi=(11)
cfn=(48)
calls=588 0x403bd5 -60 
* * 289772 95864 92928 26 3 4 26 3 4 10496 662 1172 146
+5 -3 588 588
+4 * 588 0 588
+4 * 588
jump=588 +28 +4 
* * 
+28 +4 588
+4 * 588 588
+1 * 588 588
+2 * 588 588
+2 * 588 588
+1 * 588 588

fn=(108)
0x403a98 565 588 0 588 1 0 0 1
+1 * 588
+3 * 588
+4 * 588 0 588
+4 +1 588 588
+4 * 588 588
+4 * 588 0 588
+4 * 588
+4 * 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfi=(10)
cfn=(110)
calls=588 0x404380 726 
* * 5880 2940 2352 1 0 0 1
+5 * 588 588
+4 * 588 588
+1 * 588 588

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 588 0 588
+1 * 588
+3 * 588 0 588
+1 * 588
+4 * 588 0 588 1 0 0 1
+4 +2 588 588
+4 * 588
+3 * 588 0 588
cfn=(40)
calls=588 0x40333c 113 
* * 3528 1764 1176
+5 * 588
+3 * 588 588
+4 * 588 588
+4 * 588 588
+4 * 588 588
+3 -1 588
+3 * 588
+3 * 588 0 588
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=588 0x40334a 148 
* * 18228 5880 7056 2 0 0 2
+5 +1 588 588
+4 * 588
+3 * 588 0 588
cfn=(186)
calls=588 0x4032ca 159 
* * 118040 35782 23064 3 1 0 3 1 0 18290 52 1176
+5 * 588
jump=588 +28 * 
* * 
+28 * 588 0 0 1 0 0 1
+4 * 588 588
+1 * 588 588
+1 * 588 588

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96)
0x403fbe 167 596 0 596 1 0 0 1
+1 * 596 0 0 1 0 0 1
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 0 596 596
+5 0 596 0 0 0 0 0 0 0 0 596
+2 0 596 596
+4 0 596 596
+4 0 596
+5 0 596
+3 0 596
+3 0 596 0 596
fi=(6)
cfi=(5)
cfn=(100)
calls=596 0x40461a 99 
* 0 186408 30025 28241 36 13 34 36 13 34 28444 1006 1192
+5 0 596
fi=(6)
jump=596 +7 0 
* 0 
+7 0 596 596
+1 0 596 596

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 131565 0 131565
+1 * 131565
+3 * 131565 0 131565
+4 * 131565 0 131565
+4 +1 131565 131565
+4 * 131565 131565
+3 * 131565 131565
+4 * 131565
+4 * 131565
+3 * 131565 131565
+1 * 131565 131565

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 131565 0 131565
+1 * 131565
+3 * 131565 0 131565 1 0 0 1
+4 * 131565 0 131565
+4 +1 131565 131565
+4 * 131565 131565
+3 * 131565 131565
+4 * 131565
+4 * 131565
+3 * 131565 131565
+1 * 131565 131565

fn=(192)
0x403296 79 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 588
+4 * 588
+3 * 588 0 588
cfi=(4)
cfn=(194)
calls=588 0x403d7e +42 
* * 8232 2940 2940 1 0 0 1
+5 * 588 588
+1 * 588 588

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588 1 0 0 1
+4 * 588 0 588
+4 * 588 0 588
+4 +8 588 0 588
+4 +3 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=588 0x404f37 -22 
* * 170408 55292 51180 14 3 3 14 3 3 10496 662 1172 146
+5 +1 588 588
+1 * 588 588

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 588 0 588
+1 * 588
+3 * 588 0 588
+2 * 588 0 588
+1 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +4 588 588
+4 * 588
+3 * 588 0 588
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=588 0x404878 277 
* * 8820 3528 2940 1 0 0 1
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=588 0x404d44 277 
* * 14700 5292 4704 2 0 0 2
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(132)
calls=588 0x404d44 277 
* * 14700 5292 4704
+5 * 588
+3 * 588
+3 * 588
+3 * 588 0 588
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=588 0x404d5e -49 
* * 179228 58232 54708 1 1 22 1 1 22 10496 646 1172
+5 +1 588
+4 * 588 588
+1 * 588 588
+2 * 588 588
+1 * 588 588

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 588 0 588
+1 * 588
+3 * 588 0 588
+1 * 588
+4 * 588 0 588 1 0 0 1
+4 * 588 0 588
+4 * 588 0 588
+4 +10 588 588
+4 * 588
+3 * 588 0 588
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=588 0x404c38 288 
* * 8820 3528 2940 3 0 0 3
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(56)
calls=588 0x404c38 288 
* * 8820 3528 2940
+5 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=588 0x404c52 -36 
* * 233912 76460 72936 20 3 4 20 3 4 10496 662 1172 146
+5 +1 588
+4 * 588 588
+1 * 588 588
+1 * 588 588

fn=(60)
0x404c52 424 588 0 588
+1 * 588
+3 * 588 0 588
+2 * 588 0 588
+1 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +4 588 588
+4 * 588
+3 * 588 0 588
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=588 0x40492d 277 
* * 8820 3528 2940 2 0 0 2
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588 0 588 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=588 0x404d9d 277 
* * 14700 5292 4704 2 0 1 2 0 1
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(66)
calls=588 0x404d9d 277 
* * 14700 5292 4704
+5 * 588
+3 * 588
+3 * 588
+3 * 588 0 588
cfn=(72)
calls=588 0x404db7 -49 
* * 179228 58232 54708 15 3 3 15 3 3 10496 662 1172 146
+5 +1 588
+4 * 588 588
+1 * 588 588
+2 * 588 588
+1 * 588 588

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 636 0 636 1 0 0 1
+1 * 636
+3 * 636
+4 * 636 0 636
+4 +1 636 636
+4 * 636
+3 * 636 0 636 1 0 0 1
cfi=(13)
cfn=(64)
calls=636 -33 -66 
* * 3816 1908 1272
+5 * 636 636
+1 * 636 636

fn=(66)
0x404d9d 277 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfi=(13)
cfn=(68)
calls=1176 0x404f1a -58 
* * 18816 7056 5880 2 0 1 2 0 1
+5 * 1176 1176
+1 * 1176 1176

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 588 0 588
+1 * 588
+3 * 588 0 588
+1 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +10 588 588
+4 * 588
+3 * 588 0 588
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=588 0x404bc6 288 
* * 8820 3528 2940 3 0 0 3
+5 * 588
+3 * 588 588
+4 * 588
+3 * 588 0 588
cfn=(122)
calls=588 0x404bc6 288 
* * 8820 3528 2940
+5 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(126)
calls=588 0x404be0 -36 
* * 233912 76460 72936 4 1 22 4 1 22 10496 646 1172
+5 +1 588
+4 * 588 588
+1 * 588 588
+1 * 588 588

fn=(128)
0x404878 277 636 0 636
+1 * 636
+3 * 636
+4 * 636 0 636 1 0 0 1
+4 +1 636 636
+4 * 636
+3 * 636 0 636
cfi=(13)
cfn=(130)
calls=636 -33 -66 
* * 3816 1908 1272 0 0 1 0 0 1
+5 * 636 636
+1 * 636 636

fn=(132)
0x404d44 277 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfi=(13)
cfn=(134)
calls=1176 0x404e98 -58 
* * 18816 7056 5880 2 0 0 2
+5 * 1176 1176
+1 * 1176 1176

fn=(138)
0x404d5e 379 588 0 588
+1 * 588
+3 * 588
+4 * 588 0 588
+4 * 588 0 588
+4 * 588 0 588
+4 +8 588 0 588
+4 +3 588 588
+4 * 588 588
+4 * 588 588
+4 * 588
+3 * 588
+3 * 588 0 588
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=588 0x404eb5 -22 
* * 170408 55292 51180 1 1 22 1 1 22 10496 646 1172
+5 +1 588 588
+1 * 588 588

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfi=(13)
cfn=(124)
calls=1176 0x404d36 -77 
* * 7056 3528 2352 2 0 0 2
+5 * 1176 1176
+1 * 1176 1176

fn=(56)
0x404c38 288 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176
+4 * 1176 0 1176 1 0 0 1
+4 +1 1176 1176
+4 * 1176
+3 * 1176 0 1176
cfi=(13)
cfn=(58)
calls=1176 0x404d8f -77 
* * 7056 3528 2352 1 0 0 1
+5 * 1176 1176
+1 * 1176 1176

fn=(74)
0x404f37 368 604 0 604
+1 * 604
+3 * 604
+4 * 604 0 604 1 0 0 1
+4 * 604 0 604
+4 * 604 0 604
+4 +2 604 604
+4 * 604 604
+4 * 604
+3 * 604
+3 * 604
+4 * 604 0 604
+4 +1 604 604
+5 * 604 0 0 0 0 0 0 0 0 604
jcnd=8/604 +33 +2 
* * 
+2 +1 596 596
+4 * 596
+8 * 596 596
+4 * 596 596
+4 * 596
+3 * 596 0 0 1 0 0 1
+3 * 596 0 596 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=596 0x3877c83840 0 
* * 155066 49140 47953 11 2 20 11 2 20 9992 666 591 146
* * 596 596 0 1 1 0 1 1 0 0 0 596
+5 +1 604 604
+4 * 604
+8 * 604 604
+4 * 604
+3 +1 604 604
+1 * 604 604

fn=(140)
0x404eb5 368 604 0 604
+1 * 604
+3 * 604
+4 * 604 0 604 1 0 0 1
+4 * 604 0 604
+4 * 604 0 604 0 0 1 0 0 1
+4 +2 604 604
+4 * 604 604
+4 * 604
+3 * 604
+3 * 604
+4 * 604 0 604
+4 +1 604 604
+5 * 604 0 0 0 0 0 0 0 0 604
jcnd=8/604 +33 +2 
* * 
+2 +1 596 596
+4 * 596
+8 * 596 596
+4 * 596 596
+4 * 596
+3 * 596
+3 * 596 0 596
cob=(2)
cfi=(9)
cfn=(78)
calls=596 0x3877c83840 0 
* * 155066 49140 47953 0 1 23 0 1 23 9992 652 591
* * 596 596 0 0 0 0 0 0 0 0 0 596
+5 +1 604 604
+4 * 604
+8 * 604 604
+4 * 604
+3 +1 604 604
+1 * 604 604

fl=(10)
fn=(44)
0x404468 726 1176 0 1176
+1 * 1176
+3 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 1176
+4 * 1176 1176
+3 * 1176 1176
+4 * 1176 0 1176 1 0 0 1
+3 * 1176 1176
+1 * 1176 1176

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(110)
0x404380 726 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+4 * 1176 0 1176
+4 * 1176 1176
+4 * 1176 1176
+3 * 1176 1176
+4 * 1176 0 1176
+3 * 1176 1176
+1 * 1176 1176

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176
+4 +1 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 596 0 596 1 0 0 1
+1 * 596
+3 * 596 0 596
+4 * 596 0 596 1 0 0 1
+4 * 596 596
+1 * 596 596

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 +4 596 596
+4 * 596 596
+4 * 596
+3 * 596
+3 * 596 0 596
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=596 0x40454c -14 
* * 3576 1192 1788 1 0 0 1
+5 +2 596 596
+1 * 596 596

fn=(150)
0x40326c 148 596 0 596
+1 * 596
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 * 596 0 596
+4 +3 596 596 0 1 0 0 1
+4 * 596 596
+4 * 596
+3 * 596
+3 * 596 0 596
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=596 0x403d1a -29 
* * 10728 3576 4172 3 0 0 3
+5 +1 596 596
+1 * 596 596

fn=(180)
0x40334a 148 596 0 596
+1 * 596
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 * 596 0 596
+4 +3 596 596
+4 * 596 596
+4 * 596
+3 * 596
+3 * 596 0 596
cfn=(182)
calls=596 0x403dcc -29 
* * 10728 3576 4172 2 0 0 2
+5 +1 596 596
+1 * 596 596

fn=(152)
0x403d1a 122 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596
+4 * 596 0 596
+4 +4 596 596
+4 * 596 596
+4 * 596
+3 * 596
+3 * 596 0 596
cfn=(154)
calls=596 0x4044f8 -14 
* * 3576 1192 1788 2 0 0 2
+5 +2 596 596
+1 * 596 596

fn=(184)
0x40454c 112 596 0 596 1 0 0 1
+1 * 596
+3 * 596 0 596
+4 * 596 0 596
+4 * 596 596
+1 * 596 596

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2913 466 464 0 12 7 0 12 7 459 58 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 18 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3243 677 629 15 5 5 15 5 5 507 52 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 7 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 294 0 294 1 0 0 1
+1 * 294
+3 * 294
+4 * 294 0 294
+4 * 294 0 294
+4 +1 294 294
+4 * 294
+3 * 294 0 294
cfi=(2)
cfn=(2)
calls=294 0x402d74 645 
* * 3822 1764 588
+5 * 294
+3 * 294 0 294
+3 +1 294 294
+6 * 294 0 294
+3 * 294 294
+6 * 294 0 294
+3 +1 294 294
+6 * 294 0 294 1 0 0 1
+3 * 294 294
+6 * 294 0 294
+3 +2 294 0 294
+7 * 294
jump=294 +86 * 
* * 
+2 +1 43659 43659
+3 * 43659
+3 * 43659 43659
+4 * 43659
+3 * 43659
+3 * 43659 0 43659
cfi=(2)
cfn=(144)
calls=43659 0x402d9a 770 
* * 480249 218295 130977
+5 * 43659 43659
+4 * 43659 43659
+5 * 43659
+4 * 43659 0 43659
+5 +1 43659 43659
+3 * 43659
+3 * 43659 43659
+4 * 43659
+3 * 43659
+3 * 43659 0 43659
cfi=(2)
cfn=(146)
calls=43659 0x402dba 770 
* * 480249 218295 130977 1 0 0 1
+5 * 43659 43659
+2 * 43659
+4 * 43659 43659
+5 * 43659
+4 * 43659 0 43659
+5 -2 43659 0 43659
+4 * 43659 43659
+3 * 43659
+3 * 43659 43659
+3 * 43659 0 0 0 0 0 0 0 0 43659 295
jcnd=43365/43659 -93 +1 
* * 
-9 * 294 294 0 1 0 0 1
+3 * 294
+3 * 294 294
+3 * 294 0 0 0 0 0 0 0 0 294
jcnd=294/294 -93 +1 
* * 
+2 +4 294 294
+3 * 294
+3 * 294
+4 * 294 294 0 1 0 0 1
+5 * 294
+4 * 294
+3 * 294 0 294
+5 +1 294 294
+3 * 294
+3 * 294
+4 * 294 294
+5 * 294
+4 * 294
+3 * 294 0 294
+5 +1 294 0 294
+7 * 294
jump=294 0x4016ee * 
* * 
+2 +1 43659 43659
+3 * 43659
+3 * 43659 43659
+4 * 43659
+3 * 43659 0 0 1 0 0 1
+3 * 43659 0 43659
cfi=(2)
cfn=(146)
calls=43659 0x402dba 770 
* * 480249 218295 130977
+5 * 43659 43659
+2 * 43659
+4 * 43659 43659
+5 * 43659 0 43659
+5 +1 43659 43659
+3 * 43659
+3 * 43659 43659
+4 * 43659
+3 * 43659
+3 * 43659 0 43659
cfi=(2)
cfn=(144)
calls=43659 0x402d9a 770 
* * 480249 218295 130977
+5 * 43659 43659
+4 * 43659 43659
+5 * 43659 0 43659
+5 +1 43659 43659
+5 * 43659 43659
+5 * 43659 43659
+5 * 43659
+4 * 43659 0 43659
+5 +1 43659 43659
+5 * 43659 43659
+5 * 43659 43659
+5 * 43659
+4 * 43659 0 43659
+5 -4 43659 0 43659
+4 * 43659 43659
+3 * 43659
+3 * 43659 43659
+3 * 43659 0 0 0 0 0 0 0 0 43659 295
jcnd=43365/43659 0x401672 +1 
* * 
-9 * 294 294 0 1 0 0 1
+3 * 294
+3 * 294 294
+3 * 294 0 0 0 0 0 0 0 0 294
jcnd=294/294 0x401672 +1 
* * 
+6 +6 294 294 0 1 0 0 1
+5 * 294 294
+5 * 294 0 294
+5 +2 294 294
+3 +1 294 0 294
+3 * 294 294
+5 * 294 294
+1 * 294 294

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 294
+7 * 294
+7 * 294
+3 * 294
+3 * 294 0 294
cfi=(2)
cfn=(4)
calls=294 0x4030b2 310 
* * 303068 88397 82810 68 18 16 68 18 16 19085 909 1174 146
+5 * 294
+7 * 294
+7 * 294
+3 * 294
+3 * 294 0 294
cfi=(2)
cfn=(80)
calls=294 0x402ff4 310 
* * 304609 87939 81233 45 9 49 45 9 49 19585 989 1174
+5 * 294 0 0 1 0 0 1
+7 * 294
+7 * 294
+3 * 294
+3 * 294 0 294
cfn=(142)
calls=294 0x401585 -52 
* * 4559646 2015664 1052814 8 0 0 8 0 0 87906 590
+5 * 294 0 294
+8 * 294 294
+6 * 294 0 294
+6 * 294
+7 * 294
+3 * 294 0 294
cfi=(2)
cfn=(148)
calls=294 0x402df4 414 
* * 73591 23088 16461 33 6 0 33 6 0 8176 216 588
+5 * 294
+7 * 294
+3 * 294 0 294 1 0 0 1
cfi=(2)
cfn=(178)
calls=294 0x402e74 414 
* * 76954 24359 17412 7 1 0 7 1 0 9145 29 588
+5 +2 294
+7 * 294
+7 * 294
+3 * 294
+3 * 294 0 294
cfi=(2)
cfn=(4)
calls=294 0x4030b2 310 
* * 302734 88372 82708 2 1 1 2 1 1 19058 558 1174
+5 * 294
+7 * 294
+7 * 294
+3 * 294
+3 * 294 0 294
cfi=(2)
cfn=(80)
calls=294 0x402ff4 310 
* * 303696 87881 81087 0 0 2 0 0 2 19444 611 1174
+5 * 294 294
+6 * 294 0 0 1 0 0 1
+7 * 294
+7 * 294 0 294
+6 * 294 294
+8 * 294
+3 * 294
+3 * 294 0 294
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=294 0x401719 -33 
* * 2112978 879648 484659 4 0 0 4 0 0 43953 295
+5 * 294 0 294
+8 * 294 294
+6 * 294 0 294
+6 * 294
+7 * 294 0 0 1 0 0 1
+3 * 294 0 294
cfi=(2)
cfn=(148)
calls=294 0x402df4 414 
* * 73591 23088 16461 0 0 0 0 0 0 8176 210 588
+5 * 294
+7 * 294
+3 * 294 0 294
cfi=(2)
cfn=(178)
calls=294 0x402e74 414 
* * 76954 24359 17412 0 0 0 0 0 0 9145 23 588
+5 +2 294 294
+7 * 294
+3 * 294 0 294
cfi=(2)
cfn=(2)
calls=294 0x402d74 645 
* * 3822 1764 588
+5 * 294 294
+6 * 294
+3 * 294
+3 * 294
+3 * 294 294
+7 * 294
+3 * 294 0 0 1 0 0 1
+3 * 294 0 294
cfi=(2)
cfn=(144)
calls=294 0x402d9a 770 
* * 3234 1470 882
+5 * 294
+3 * 294
+7 * 294
+3 * 294
+3 * 294 0 294
cfi=(2)
cfn=(200)
calls=294 0x402eda 901 
* * 31335 11492 8931 41 25 11 41 25 11 1437 75 47
+5 +1 294 294
+7 * 294
+3 * 294 0 294
cfi=(2)
cfn=(10)
calls=294 0x402f54 645 
* * 3822 1764 588 0 1 0 0 1
+5 * 294 294
+6 * 294
+3 * 294
+3 * 294
+3 * 294 294
+7 * 294 0 0 1 0 0 1
+3 * 294
+3 * 294 0 294
cfi=(2)
cfn=(146)
calls=294 0x402dba 770 
* * 3234 1470 882
+5 * 294
+3 * 294
+7 * 294
+3 * 294
+3 * 294 0 294
cfi=(2)
cfn=(244)
calls=294 0x402f7a 901 
* * 31038 11298 8769 19 30 35 19 30 35 1398 80 47
+5 +1 294 294
+7 * 294
+3 * 294 0 294
cfi=(2)
cfn=(10)
calls=294 0x402f54 645 
* * 3822 1764 588
+5 * 294 294
+6 * 294
+3 * 294
+3 * 294
+3 * 294 294 0 1 0 0 1
+7 * 294
+3 * 294
+3 * 294 0 294
cfi=(2)
cfn=(146)
calls=294 0x402dba 770 
* * 3234 1470 882
+5 * 294 294
+2 * 294
+4 * 294 294
+8 * 294 294
+8 * 294 0 294
+8 +1 294 294
+7 * 294
+3 * 294 0 294
cfi=(2)
cfn=(2)
calls=294 0x402d74 645 
* * 3822 1764 588
+5 * 294 294 0 1 0 0 1
+6 * 294
+3 * 294
+3 * 294
+3 * 294 294
+7 * 294
+3 * 294
+3 * 294 0 294
cfi=(2)
cfn=(144)
calls=294 0x402d9a 770 
* * 3234 1470 882
+5 * 294 294
+4 * 294 294
+8 * 294
+4 * 294 294
+8 * 294
+3 * 294 0 294
+8 +2 294 0 294
+7 -12 294 294
+8 * 294 294
+7 * 294 0 0 0 0 0 0 0 0 294 1
jcnd=1/294 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 294
+7 * 294
+3 * 294 0 294
cfi=(2)
cfn=(2)
calls=294 0x402d74 645 
* * 3822 1764 588 2 0 1 2 0 1
+5 * 294
+3 * 294 294
+7 * 294
+3 * 294 0 294
cfi=(2)
cfn=(2)
calls=294 0x402d74 645 
* * 3822 1764 588 0 1 0 0 1
+5 * 294
+3 * 294 0 0 0 0 0 0 0 0 294 2
+2 * 294 0 0 1 0 0 1
+5 * 294
jump=294 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 294
+2 * 294 0 0 0 0 0 0 0 0 294
jcnd=294/294 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 294 0 294
+1 * 294
+3 * 294
+4 * 294 0 294
+4 * 294 0 294
+4 * 294 0 294
+5 +1 294 294
+4 * 294
+3 * 294 0 294
cfi=(2)
cfn=(2)
calls=294 0x402d74 645 
* * 3822 1764 588
+5 * 294
+3 * 294 0 294
+3 +1 294 294 0 1 0 0 1
+6 * 294 0 294
+3 * 294 294
+6 * 294 0 294
+3 +2 294 0 294
+7 * 294
jump=294 +86 * 
* * 
+2 +1 43659 43659
+3 * 43659
+3 * 43659 43659
+4 * 43659
+3 * 43659
+3 * 43659 0 43659
cfi=(2)
cfn=(144)
calls=43659 0x402d9a 770 
* * 480249 218295 130977
+5 * 43659 43659
+4 * 43659 43659
+5 * 43659
+4 * 43659 0 43659
+5 +1 43659 43659
+3 * 43659
+3 * 43659 43659
+4 * 43659
+3 * 43659
+3 * 43659 0 43659
cfi=(2)
cfn=(146)
calls=43659 0x402dba 770 
* * 480249 218295 130977
+5 * 43659 43659
+2 * 43659
+4 * 43659 43659
+5 * 43659
+4 * 43659 0 43659
+5 -2 43659 0 43659
+4 * 43659 43659
+3 * 43659
+3 * 43659 43659
+3 * 43659 0 0 0 0 0 0 0 0 43659 295
jcnd=43365/43659 -93 +1 
* * 
-9 * 294 294 0 1 0 0 1
+3 * 294
+3 * 294 294
+3 * 294 0 0 0 0 0 0 0 0 294
jcnd=294/294 -93 +1 
* * 
+2 +4 294 294
+3 * 294
+3 * 294 0 0 1 0 0 1
+4 * 294 294
+5 * 294
+4 * 294
+3 * 294 0 294
+5 +1 294 294
+3 * 294
+3 * 294
+4 * 294 294
+5 * 294
+4 * 294
+3 * 294 0 294
+5 +1 294 294
+5 * 294 294
+5 * 294 294
+5 * 294 0 0 1 0 0 1
+4 * 294
+3 * 294 0 294
+5 +2 294 294
+3 +1 294 0 294
+3 * 294 294
+5 * 294 294
+1 * 294 294

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1192 0 1192 1 0 0 1
+5 0 1192 0 1192
+5 0 1192
+3 0 1192 0 1192
+5 0 1192
+4 0 1192 1192 0 0 1 0 0 1
+7 0 1192 1192 0 0 1 0 0 1
+3 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192 2
+6 0 1192 1192 0 0 1 0 0 1
+7 0 1192 1192 0 1 1 0 1 1
+4 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192
+2 0 1192 1192 0 0 1 0 0 1
+3 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192
jcnd=1192/1192 +97 0 
* 0 
+18 0 1192
+3 0 1192
+3 0 1192 0 1192
cfn=(38) _int_malloc
calls=1192 0x3877c79a00 0 
* 0 269855 33372 39251 45 32 48 45 32 48 41650 1832
+5 0 1192
+3 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192
+2 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192
+2 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192 23
+2 0 1192 1192
+7 0 1192 0 0 0 0 0 0 0 0 1192
jcnd=1192/1192 +13 0 
* 0 
+13 0 1192 0 1192
+2 0 1192 0 0 0 0 0 0 0 0 1192 12
+6 0 1192
+3 0 1192 1192
+4 0 1192 1192
+5 0 1192 1192
+5 0 1192
+4 0 1192 1192
+1 0 1192 0 0 1 0 0 1
+5 0 1192 1192 0 0 1 0 0 1
+7 0 1192 0 0 0 0 0 0 0 0 1192
jcnd=1192/1192 +14 0 
* 0 
+14 0 1192 0 1192 1 0 0 1
+3 0 1192 0 0 0 0 0 0 0 0 1192
+6 0 1192
jump=1192 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1192 0 1192 1 0 0 1
+2 0 1192
+3 0 1192
+3 0 1192 0 1192
+2 0 1192
+3 0 1192 0 1192
+1 0 1192
+3 0 1192 0 1192
+1 0 1192
+3 0 1192
+4 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192
+6 0 1192
+4 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192 7
jcnd=10/1192 0x3877c838d1 0 
* 0 
+2 0 1182
+3 0 1182
+3 0 1182
+3 0 1182
+3 0 1182
+3 0 1182 0 0 0 0 0 0 0 0 1182
jcnd=1182/1182 +41 0 
* 0 
+41 0 1182 0 0 1 0 0 1
+3 0 1182 0 0 0 0 0 0 0 0 1182
jcnd=1182/1182 0x3877c839c0 0 
* 0 
+24 0 1182
+3 0 1182
+4 0 1182
+3 0 1182
+3 0 1182
+3 0 1182
+3 0 1182
+3 0 1182 0 0 0 0 0 0 0 0 1182 588
jcnd=598/1182 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 594
+10 0 594 594 0 0 2 0 0 2
+3 0 594
+4 0 594 0 594
+3 0 594
+4 0 594
+4 0 594 0 0 0 0 0 0 0 0 594
jcnd=594/594 -18 0 
* 0 
-18 0 1838 1838
+3 0 1838
+4 0 1838 0 1838
+3 0 1838
+4 0 1838
+4 0 1838 0 0 0 0 0 0 0 0 1838 11
jcnd=1244/1838 -18 0 
* 0 
+2 0 1192
+4 0 1192
+3 0 1192 1192
+1 0 1192 1192
+1 0 1192 1192
+2 0 1192 1192 0 1 0 0 1
+2 0 1192 1192
0x3877c839c0 0 1182 0 0 1 0 0 1
+3 0 1182
+3 0 1182
+3 0 1182
+4 0 1182 0 1182 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1182 0x3877c89b20 0 
* 0 242698 89888 87524 6 1 42 6 1 42 11612 712 1182 146
+5 0 1182
jump=1182 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1192 1192 0 1 1 0 1 1
+7 0 1192 1192 0 0 1 0 0 1
+3 0 1192
+3 0 1192 0 0 1 0 0 1 0 0 1192
+6 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192
+6 0 1192 1192
+4 0 1192
+4 0 1192
+2 0 1192 0 0 0 0 0 0 0 0 1192 2
+2 0 1192
+2 0 1192
+7 0 1192 0 0 0 0 0 0 0 0 1192
jcnd=1192/1192 +14 0 
* 0 
+14 0 1192
+2 0 1192
cfn=(170) _int_free
calls=1192 0x3877c78650 0 
* 0 115535 30581 17403 19 3 0 19 3 0 27903 493

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1192 0 1192 1 0 0 1
+2 0 1192 0 1192
+2 0 1192 0 1192
+2 0 1192
+3 0 1192 0 1192
+2 0 1192 0 1192
+1 0 1192 0 1192
+1 0 1192
+3 0 1192
+4 0 1192 1192
+4 0 1192 0 1192
+4 0 1192
+3 0 1192
+4 0 1192
+3 0 1192
+3 0 1192
+3 0 1192 0 0 1 0 0 1 0 0 1192
+6 0 1192
+4 0 1192 0 0 0 0 0 0 0 0 1192
+6 0 1192
+4 0 1192 0 0 0 0 0 0 0 0 1192
+6 0 1192 1192
+7 0 1192 0 0 0 0 0 0 0 0 1192 4
jcnd=1068/1192 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1068
+2 0 1068 0 0 0 0 0 0 0 0 1068
+6 0 1068 1068 0 1 0 0 1
+4 0 1068
+3 0 1068
+2 0 1068 0 0 0 0 0 0 0 0 1068
jcnd=1068/1068 0x3877c78a40 0 
* 0 
+6 0 1068 1068
+4 0 1068
+3 0 1068 0 0 0 0 0 0 0 0 1068
+6 0 1068 1068
+5 0 1068
+4 0 1068 0 0 0 0 0 0 0 0 1068
jcnd=1068/1068 0x3877c7907c 0 
* 0 
+6 0 1068 1068
+5 0 1068
+4 0 1068 0 0 0 0 0 0 0 0 1068
+6 0 1068
+4 0 1068 0 0 1 0 0 1 0 0 1068
+6 0 1068
+4 0 1068 1068
+7 0 1068 0 0 0 0 0 0 0 0 1068
+6 0 1068 1068
+6 0 1068
+2 0 1068 0 0 0 0 0 0 0 0 1068
+6 0 1068 1068
+4 0 1068 0 0 0 0 0 0 0 0 1068 5
jcnd=1064/1068 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1068 1068 0 1 0 0 1
+4 0 1068 0 0 0 0 0 0 0 0 1068 348
jcnd=400/1068 0x3877c78bf0 0 
* 0 
+6 0 668 668 0 0 1 0 0 1
+6 0 668 0 0 1 0 0 1 0 0 668 58
jcnd=55/668 0x3877c78a78 0 
* 0 
+6 0 613 613
+5 0 613 613
+5 0 613 613
+4 0 613 0 0 0 0 0 0 0 0 613
+6 0 613 613
+4 0 613 0 0 0 0 0 0 0 0 613
+6 0 613 613
+9 0 613 0 613
+4 0 613 0 613
+4 0 613 0 0 0 0 0 0 0 0 613 4
jcnd=605/613 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 613
+3 0 613
+4 0 613 613
+4 0 613 613
+4 0 613 0 0 0 0 0 0 0 0 613
-12 0 55
+4 0 55 55
+4 0 55 55
+4 0 55 0 0 0 0 0 0 0 0 55
+6 0 668
+7 0 668 0 668
+4 0 668 0 668
+4 0 668 0 0 0 0 0 0 0 0 668 70
jcnd=441/668 +18 0 
* 0 
+2 0 227 0 227
+8 0 227 0 227
+8 0 227 0 227
+4 0 227
+3 0 227 0 227 1 0 0 1
+4 0 227
+4 0 227 0 227
+4 0 227 0 227
+4 0 227
+7 0 227 0 0 0 0 0 0 0 0 227
jcnd=227/227 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 400
+7 0 400 0 0 0 0 0 0 0 0 400
jcnd=400/400 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1068 0 0 1 0 0 1
+5 0 1068 1068
+4 0 1068 1068
+7 0 1068 0 0 0 0 0 0 0 0 1068
jcnd=1068/1068 +16 0 
* 0 
+16 0 1068 0 1068
+5 0 1068 0 0 0 0 0 0 0 0 1068
+6 0 1068
+3 0 1068
jump=1068 0x3877c7878f 0 
* 0 
+10 0 55 0 55
+6 0 55 0 0 1 0 0 1
jump=55 0x3877c78885 0 
* 0 
0x3877c78b20 0 1068 1068 0 1 0 0 1
+4 0 1068
+2 0 1068 0 0 0 0 0 0 0 0 1068
+6 0 1068 1068
+7 0 1068 0 0 0 0 0 0 0 0 1068
jcnd=1068/1068 +15 0 
* 0 
+15 0 1068 0 1068 1 0 0 1
+4 0 1068 0 0 0 0 0 0 0 0 1068 2
+6 0 1068
+4 0 1068 1068
+1 0 1068 1068
+1 0 1068 1068
+2 0 1068 1068
+2 0 1068 1068
+2 0 1068 1068
+2 0 1068 1068
0x3877c78bf0 0 400 0 0 1 0 0 1
+3 0 400 0 400
+4 0 400
+3 0 400
+4 0 400 0 400 1 0 0 1
+4 0 400
jump=400 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1068 1068 0 1 1 0 1 1
+4 0 1068 0 0 1 0 0 1
+7 0 1068
+4 0 1068
+3 0 1068
+3 0 1068 0 0 0 0 0 0 0 0 1068
jcnd=1068/1068 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1182 0 0 1 0 0 1
+7 0 1182
+3 0 1182
+3 0 1182 1182 0 0 1 0 0 1
+4 0 1182
+4 0 1182 0 0 0 0 0 0 0 0 0 0 1182 146
jump=144 0x3877c89be8 0 
* 0 
jump=154 0x3877c89bd0 0 
* 0 
jump=144 0x3877c89bb8 0 
* 0 
jump=144 +11 0 
* 0 
jump=144 0x3877c89c48 0 
* 0 
jump=146 0x3877c89c30 0 
* 0 
jump=152 0x3877c89c18 0 
* 0 
jump=154 0x3877c89c00 0 
* 0 
+11 0 144 144
+3 0 144
+4 0 144
+4 0 144 144
+4 0 144
+4 0 144 0 144
+4 0 144
+9 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144
+4 0 144
+4 0 144
+4 0 144 0 0 0 0 0 0 0 0 144
jcnd=8/144 0x3877c89c60 0 
* 0 
-40 0 10718 10718
+4 0 10718 0 10718 0 0 3 0 0 3
+4 0 10718 10718
+4 0 10718 0 10718 0 0 15 0 0 15
+4 0 10718 10718
+4 0 10718 0 10718 0 0 1 0 0 1
+4 0 10718 10718
+4 0 10718 0 10718
+4 0 10718
+4 0 10718
+4 0 10718 0 0 0 0 0 0 0 0 10718 708
jcnd=1146/10718 0x3877c89c60 0 
* 0 
-32 0 146 146
+4 0 146 0 146
+4 0 146 146
+4 0 146 0 146
+4 0 146 146
+4 0 146 0 146
+4 0 146
+4 0 146
+4 0 146 0 0 0 0 0 0 0 0 146
jcnd=10/146 0x3877c89c60 0 
* 0 
-24 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
+4 0 152
+4 0 152 0 0 0 0 0 0 0 0 152
jcnd=8/152 0x3877c89c60 0 
* 0 
-16 0 154 154 0 1 0 0 1
+4 0 154 0 154
+4 0 154 0 0 1 0 0 1
+4 0 154
+4 0 154 0 0 0 0 0 0 0 0 154 4
jcnd=10/154 0x3877c89c60 0 
* 0 
+6 0 10132
+4 0 10132 10132
+3 0 10132 0 10132 0 0 1 0 0 1
+3 0 10132 10132
+4 0 10132 0 10132 0 0 3 0 0 3
+4 0 10132 10132
+4 0 10132 0 10132 0 0 18 0 0 18
+4 0 10132 10132
+4 0 10132 0 10132
+4 0 10132
jump=10132 -80 0 
* 0 
-30 0 144 144
+3 0 144 0 144
+3 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144 0 0 1 0 0 1
+4 0 144 144
+4 0 144 0 144
+4 0 144
jump=144 -80 0 
* 0 
-24 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154
jump=154 -80 0 
* 0 
-16 0 144 144
+4 0 144 0 144
+4 0 144 144
+4 0 144 0 144
+4 0 144
jump=144 -80 0 
* 0 
+8 0 144 144
+3 0 144
+4 0 144 0 0 1 0 0 1
+4 0 144
+4 0 144
jump=144 -39 0 
* 0 
+9 0 154
+3 0 154 0 0 0 0 0 0 0 0 154
+6 0 154 154
+3 0 154
+4 0 154
jump=154 -72 0 
* 0 
+8 0 144
+4 0 144 144
+3 0 144 0 0 0 0 0 0 0 0 144
+2 0 144
+4 0 144
jump=144 -99 0 
* 0 
+11 0 154 154 0 1 0 0 1
+3 0 154
+4 0 154
+4 0 154
+4 0 154
jump=154 0x3877c89b78 0 
* 0 
+9 0 152 152
+3 0 152
+4 0 152
+4 0 152
+4 0 152
jump=152 0x3877c89b70 0 
* 0 
+9 0 146 146
+3 0 146
+4 0 146
+4 0 146
+4 0 146
jump=146 0x3877c89b68 0 
* 0 
+9 0 144 144
+3 0 144
+4 0 144
+4 0 144
+4 0 144
jump=144 0x3877c89b60 0 
* 0 
+9 0 1182 0 1182 1 0 0 1
+3 0 1182 1182

fn=(104) alloc_perturb
0x3877c77180 0 1064 1064 0 1 0 0 1
+6 0 1064
+2 0 1064 0 0 0 0 0 0 0 0 1064 1
+2 0 1064 1064

fn=(38)
0x3877c79a00 0 1192 0 1192 1 0 0 1
+2 0 1192
+3 0 1192 0 1192
+2 0 1192 0 1192
+2 0 1192 0 1192 0 0 1 0 0 1
+2 0 1192
+3 0 1192 0 1192
+1 0 1192 0 1192
+1 0 1192
+4 0 1192
+4 0 1192 0 0 0 0 0 0 0 0 1192
+6 0 1192
+4 0 1192
+6 0 1192
+3 0 1192
+4 0 1192
+4 0 1192
+4 0 1192
+3 0 1192 0 0 0 0 0 0 0 0 1192
+6 0 1192 1192 0 1 1 0 1 1
+7 0 1192 0 0 0 0 0 0 0 0 1192 7
jcnd=1070/1192 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 128 128
+6 0 128
+4 0 128
+2 0 128 0 0 0 0 0 0 0 0 128
+6 0 128
+3 0 128
+4 0 128 128
+1 0 128 128
+1 0 128 128
+2 0 128 128
+2 0 128 128
+2 0 128 128
+2 0 128 128
-14 0 1064
+4 0 1064 1064
+1 0 1064 1064
+1 0 1064 1064
+2 0 1064 1064
+2 0 1064 1064
+2 0 1064 1064
+2 0 1064 1064
+7 0 1087
+7 0 1087 0 0 1 0 0 1 0 0 1087 7
jcnd=184/1087 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 5 0 0 5
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 184 0 0 1 0 0 1
+3 0 184
+4 0 184
+4 0 184 0 0 1 0 0 1 0 0 184
jcnd=184/184 0x3877c7a1a4 0 
* 0 
+30 0 184 184
+6 0 184
+5 0 184 0 0 0 0 0 0 0 0 184 1
jcnd=183/184 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 898 238 191 8 2 0 8 2 0 184 20
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1086 0 0 1 0 0 1
+3 0 1086
+3 0 1086
+3 0 1086
+4 0 1086
+3 0 1086
+4 0 1086 0 1086
+5 0 1086
+3 0 1086 0 1086
+4 0 1086 0 1086
+4 0 1086 0 1086
+5 0 1086
+3 0 1086
+3 0 1086
+3 0 1086
+3 0 1086
+4 0 1086
+4 0 1086 0 0 1 0 0 1
+4 0 1086 0 1086
+4 0 1086
+4 0 1086 0 1086
+5 0 1086 0 1086
+5 0 1086
+3 0 1086
+3 0 1086 0 1086
+5 0 1086
+5 0 1086
+3 0 1086 0 1086
+4 0 1086 0 1086
+4 0 1086
+6 0 1086 0 1086
+4 0 1086 0 1086
+5 0 1086 0 0 1 0 0 1
+3 0 1086
+3 0 1086
+3 0 1086
jump=1086 +87 0 
* 0 
+8 0 876
+3 0 876
+4 0 876
+2 0 876
+2 0 876
+3 0 876
+3 0 876
+3 0 876
+2 0 876
+2 0 876
+5 0 876
+2 0 876 876 0 0 2 0 0 2
+4 0 876
+3 0 876
+4 0 876 0 876
+4 0 876 0 876
+8 0 876
+7 0 876 0 876
+4 0 876 0 876 0 0 1 0 0 1
+4 0 876 0 876
+4 0 876 0 0 0 0 0 0 0 0 876
-38 0 222
+3 0 222
+4 0 222 0 222
+4 0 222 0 222
+8 0 222
+7 0 222 0 222
+4 0 222 0 222
+4 0 222 0 222
+4 0 222 0 0 0 0 0 0 0 0 222
+6 0 2185 2185 0 1 0 0 1
+4 0 2185
+3 0 2185 0 0 0 0 0 0 0 0 2185 141
jcnd=1045/2185 0x3877c79ef0 0 
* 0 
+6 0 1140 1140
+4 0 1140 1140
+4 0 1140
+4 0 1140 0 0 0 0 0 0 0 0 1140
+6 0 1140 1140 0 1 0 0 1
+7 0 1140 0 0 0 0 0 0 0 0 1140
+6 0 1140
+4 0 1140
+7 0 1140 0 0 0 0 0 0 0 0 1140 6
jcnd=231/1140 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 1121
+3 0 1121 0 1121
+4 0 1121 0 1121
+5 0 1121 0 0 0 0 0 0 0 0 1121 16
jcnd=23/1121 0x3877c7a090 0 
* 0 
+6 0 1098
+7 0 1098 0 0 0 0 0 0 0 0 1098 82
jcnd=876/1098 0x3877c79c50 0 
* 0 
+6 0 222 0 0 1 0 0 1
+3 0 222
+4 0 222
+4 0 222 0 0 0 0 0 0 0 0 222
+6 0 222
+3 0 222
+4 0 222
+2 0 222
+2 0 222
+3 0 222
+3 0 222
+8 0 222
+3 0 222
+2 0 222
+2 0 222
+4 0 222 222 0 0 2 0 0 2
+4 0 222
+3 0 222 0 0 1 0 0 1 0 0 222 9
jcnd=222/222 0x3877c79e15 0 
* 0 
0x3877c79e15 0 222 0 222
+4 0 222 0 222
+4 0 222
+3 0 222
jump=222 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 5
jcnd=386/405 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1045 0 0 1 0 0 1
+7 0 1045
+3 0 1045 0 0 0 0 0 0 0 0 1045 4
jcnd=182/1045 0x3877c7a0b0 0 
* 0 
+6 0 1021 1021 0 1 0 0 1
+4 0 1021
+3 0 1021
+3 0 1021
+2 0 1021
+4 0 1021
+3 0 1021
+3 0 1021
+2 0 1021
+2 0 1021
+2 0 1021
+2 0 1021 1021 0 0 1 0 0 1
+8 0 1021
+5 0 1021
+5 0 1021
+2 0 1021 0 0 0 0 0 0 0 0 1021
-2 0 489
+2 0 489 0 0 0 0 0 0 0 0 489
+2 0 1510
+2 0 1510 0 0 0 0 0 0 0 0 1510 32
jcnd=832/1510 +64 0 
* 0 
+2 0 678
+8 0 678
+3 0 678
+3 0 678 0 0 0 0 0 0 0 0 678 1
jcnd=1/678 0x3877c79fc0 0 
* 0 
-6 0 825
+3 0 825
+3 0 825 0 0 0 0 0 0 0 0 825 7
jcnd=401/825 0x3877c79fc0 0 
* 0 
+2 0 1101
+2 0 1101 1101
+8 0 1101
+2 0 1101 0 0 0 0 0 0 0 0 1101 26
jcnd=825/1101 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276
+2 0 276
+2 0 276
+4 0 276
+2 0 276
+2 0 276 0 0 0 0 0 0 0 0 276 6
jcnd=214/276 -8 0 
* 0 
-8 0 7656
+4 0 7656
+2 0 7656
+2 0 7656 0 0 0 0 0 0 0 0 7656 502
jcnd=6740/7656 -8 0 
* 0 
-2 0 832 0 0 1 0 0 1
+2 0 832 0 0 0 0 0 0 0 0 832 27
jcnd=702/832 -8 0 
* 0 
+2 0 1108 1108 0 0 11 0 0 11
+4 0 1108 0 0 1 0 0 1
+3 0 1108 0 0 0 0 0 0 0 0 1108 441
jcnd=619/1108 0x3877c7a1cf 0 
* 0 
+6 0 489
+2 0 489
+4 0 489
+2 0 489
+2 0 489
+2 0 489 0 489
+8 0 489
jump=489 0x3877c79f30 0 
* 0 
+37 0 402 402 0 1 0 0 1
+5 0 402 402
+4 0 402
+4 0 402 402
+5 0 402 0 0 0 0 0 0 0 0 402
jcnd=402/402 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 23 0 0 1 0 0 1
+7 0 23 0 23
+6 0 23
+3 0 23 0 0 0 0 0 0 0 0 23
jcnd=23/23 0x3877c79ace 0 
* 0 
+16 0 182 182
+4 0 182
+4 0 182
+2 0 182
+5 0 182 182 0 1 0 0 1
+4 0 182
+3 0 182 0 0 0 0 0 0 0 0 182 4
jcnd=158/182 0x3877c79f00 0 
* 0 
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 24
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 184 0 0 1 0 0 1
+3 0 184 0 184
+4 0 184
jump=184 0x3877c79b99 0 
* 0 
+36 0 619 619 0 1 2 0 1 2
+4 0 619 619 0 0 1 0 0 1
+4 0 619
+3 0 619 619
+4 0 619
+4 0 619
+3 0 619
+3 0 619 619
+4 0 619 0 0 0 0 0 0 0 0 619
+6 0 619 619
+4 0 619 0 0 0 0 0 0 0 0 619
+6 0 619 619 0 1 0 0 1
+8 0 619 0 619
+4 0 619 0 619
+4 0 619 0 0 0 0 0 0 0 0 619 11
jcnd=419/619 +38 0 
* 0 
+2 0 200 200 0 0 2 0 0 2
+4 0 200
+3 0 200 0 0 0 0 0 0 0 0 200
+2 0 200 200
+5 0 200 0 0 0 0 0 0 0 0 200
+6 0 200 200
+4 0 200 0 200
+4 0 200 200
+4 0 200 0 200
+4 0 200
+4 0 200 0 0 0 0 0 0 0 0 200
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 8
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 598 598
+4 0 598 598 0 1 0 0 1
+4 0 598 0 0 0 0 0 0 0 0 598
+6 0 598
+4 0 598
+7 0 598 0 598 0 0 7 0 0 7
+4 0 598 0 598
+4 0 598 0 598
+4 0 598 0 598
+4 0 598 0 0 0 0 0 0 0 0 598 4
jcnd=132/598 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 132
+7 0 132 0 0 0 0 0 0 0 0 132
jcnd=132/132 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 607 0 0 1 0 0 1
+7 0 607 0 607 0 0 1 0 0 1
+4 0 607
+3 0 607
+3 0 607
+4 0 607
+3 0 607
+4 0 607
+3 0 607
+3 0 607
+4 0 607 0 607
+4 0 607 0 607 0 0 1 0 0 1
+4 0 607
jump=607 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 643
+4 0 643 0 0 1 0 0 1
+3 0 643
+3 0 643 0 643
cfn=(104)
calls=643 0x3877c77180 0 
* 0 2572 1286 0 1 0 0 1 0 0 643
+5 0 643
+3 0 643
jump=643 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 402 0 0 1 0 0 1
+7 0 402
+2 0 402
+4 0 402
+3 0 402
+3 0 402 0 402
+5 0 402
+3 0 402
+4 0 402
+3 0 402 0 0 1 0 0 1
+4 0 402
+4 0 402
+3 0 402
+4 0 402 0 402
+4 0 402 0 402 0 0 15 0 0 15
+4 0 402
+3 0 402
+3 0 402 0 402
cfn=(104)
calls=402 0x3877c77180 0 
* 0 1608 804 0 0 0 0 0 0 0 402 1
+5 0 402
+3 0 402
jump=402 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

totals: 8325174 3389402 1966634 241 94 116 241 94 116 247392 4588 7142 146
