version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 879


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 987395393 - 990484007
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2310 0 0 1 0 0 1
+3 0 2310 0 0 0 0 0 0 0 0 2310
+2 0 2310
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2310 0x3877c7b8b0 0 
* 0 261028 66837 34301 23 5 0 23 5 0 64078 1048
* 0 2310 2310 0 1 1 0 1 1 0 0 0 2310

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2310 0 2310 1 0 0 1
+1 0 2310
+5 0 2310
+3 0 2310 0 2310
+1 0 2310
+4 0 2310 0 0 1 0 0 1
+3 0 2310
+4 0 2310
+3 0 2310 0 2310 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2310 0x3877c7aa50 0 
* 0 623960 91786 92385 51 39 71 51 39 71 102271 3352
* 0 2310 2310 0 1 1 0 1 1 0 0 0 2310
+5 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310
jcnd=2310/2310 +96 0 
* 0 
+96 0 2310 0 0 1 0 0 1
+4 0 2310 2310
+1 0 2310 2310
+1 0 2310 2310

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146 1 0 0 1
+4 +1 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1146 0x4049d4 -35 
* * 6876 2292 3438 1 0 0 1
+5 * 1146 1146
+1 * 1146 1146

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1146 0x404520 -35 
* * 5730 2292 2292
+5 * 1146 1146
+1 * 1146 1146

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1146 0x404a28 -35 
* * 6876 2292 3438 1 0 1 1 0 1
+5 * 1146 1146
+1 * 1146 1146

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1146 0x4044cc -35 
* * 5730 2292 2292
+5 * 1146 1146
+1 * 1146 1146

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146 0 1146
+4 * 1146 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 573 0 573
+1 * 573
+3 * 573
+4 * 573 0 573
+4 * 573 0 573
+4 * 573 0 573
+4 +1 573 573
+4 * 573 573
+4 * 573 573
+4 * 573
+3 * 573
+3 * 573 0 573
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=573 0x40406a -87 
* * 13752 4584 5157 0 36 27 0 36 27 573
+5 * 573 573
+1 * 573 573

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+4 * 1146 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 573 0 573
+1 * 573
+3 * 573
+4 * 573 0 573
+4 * 573 0 573
+4 * 573 0 573
+4 +1 573 573
+4 * 573 573
+4 * 573 573
+4 * 573
+3 * 573
+3 * 573 0 573
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=573 0x403df2 -87 
* * 13752 4584 5157 0 37 3 0 37 3 573 2
+5 * 573 573
+1 * 573 573

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1236 0 1236
+1 * 1236
+3 * 1236 0 1236 0 0 1 0 0 1
+4 +1 1236 1236
+4 * 1236 1236
+1 * 1236 1236

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2292 0 2292 1 0 0 1
+1 * 2292
+3 * 2292
+4 * 2292 0 2292
+4 +1 2292
+4 * 2292
+3 * 2292 0 2292
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2292 0x404ffe 790 
* * 13752 6876 4584 1 0 0 1
+5 * 2292 2292
+3 * 2292 2292
+1 * 2292 2292

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2292 0 2292 1 0 0 1
+1 * 2292
+3 * 2292 0 2292
+4 +1 2292 2292
+4 * 2292 2292
+1 * 2292 2292

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2292 0 2292 1 0 0 1
+1 * 2292
+3 * 2292
+4 * 2292 0 2292
+4 +1 2292
+4 * 2292
+3 * 2292 0 2292 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2292 0x40500c 790 
* * 13752 6876 4584 1 0 0 1
+5 * 2292 2292
+3 * 2292 2292
+1 * 2292 2292

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1236 0 1236
+1 * 1236
+3 * 1236 0 1236
+4 +1 1236 1236
+4 * 1236 1236
+1 * 1236 1236

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2292 0 2292 1 0 0 1
+1 * 2292
+3 * 2292 0 2292
+4 +1 2292 2292 0 1 0 0 1
+4 * 2292 2292
+1 * 2292 2292

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 1146
+4 * 1146 1146
+1 * 1146 1146

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1155 0 1155 1 0 0 1
+1 * 1155
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 +2 1155 1155
+4 * 1155
+3 * 1155 0 1155
cfn=(102)
calls=1155 0x4048de +12 
* * 6930 2310 2310 1 0 0 1
+5 * 1155 1155
+4 * 1155 0 0 1 0 0 1
+3 * 1155
+2 * 1155 0 0 0 0 0 0 0 0 1155
jcnd=1155/1155 +7 +3 
* * 
+7 +3 1155 1155
+4 * 1155
+4 * 1155
+3 * 1155 0 1155
cob=(5)
cfi=(8)
cfn=(32)
calls=1155 0x387e4bd0b0 0 
* * 326774 48077 45769 33 16 56 33 16 56 51449 2169 1155
* * 1155 1155 0 0 0 0 0 0 0 0 0 1155
+5 +1 1155 1155
+1 * 1155 1155

fn=(18)
0x404a28 81 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146 0 1146 0 0 1 0 0 1
+4 * 1146 0 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(92)
0x4049d4 81 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(196)
0x404520 86 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1155 0 1155 1 0 0 1
+1 * 1155
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 * 1155 0 1155 1 0 0 1
+4 +2 1155 1155
+4 * 1155
+3 * 1155 0 1155
cfn=(28)
calls=1155 0x404992 +12 
* * 6930 2310 2310 1 0 0 1
+5 * 1155 1155
+4 * 1155
+3 * 1155
+2 * 1155 0 0 0 0 0 0 0 0 1155
jcnd=1155/1155 +7 +3 
* * 
+7 +3 1155 1155
+4 * 1155
+4 * 1155
+3 * 1155 0 1155
cob=(5)
cfi=(8)
cfn=(32)
calls=1155 0x387e4bd0b0 0 
* * 334146 52949 53546 22 24 16 22 24 16 53132 1183 1155
* * 1155 1155 0 1 1 0 1 1 0 0 0 1155
+5 +1 1155 1155
+1 * 1155 1155

fn=(102)
0x4048de 113 1173 0 1173 1 0 0 1
+1 * 1173
+3 * 1173 0 1173
+4 +1 1173
+10 * 1173 1173
+1 * 1173 1173

fn=(266)
0x40406a 129 573 0 573
+1 * 573
+3 * 573
+4 * 573 0 573
+4 * 573 0 573
+4 * 573 0 573
+4 +1 573 573
+4 * 573
+3 * 573
+5 * 573 0 573
cfi=(16)
cfn=(226)
calls=573 0x402d61 -20 
* * 4011 1719 1719
+5 * 573
+3 * 573 0 0 0 0 0 0 0 0 573
+2 * 573 573
+4 * 573 573 0 0 36 0 0 36
+2 * 573 0 573 0 0 27 0 0 27
+2 * 573 573
+1 * 573 573

fn=(28)
0x404992 113 1173 0 1173 1 0 0 1
+1 * 1173
+3 * 1173 0 1173
+4 +1 1173
+10 * 1173 1173
+1 * 1173 1173

fn=(176)
0x4044cc 86 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(224)
0x403df2 129 573 0 573
+1 * 573
+3 * 573
+4 * 573 0 573
+4 * 573 0 573
+4 * 573 0 573
+4 +1 573 573
+4 * 573
+3 * 573
+5 * 573 0 573
cfi=(16)
cfn=(226)
calls=573 0x402d61 -20 
* * 4011 1719 1719
+5 * 573
+3 * 573 0 0 0 0 0 0 0 0 573 2
+2 * 573 573
+4 * 573 573 0 0 37 0 0 37
+2 * 573 0 573 0 0 3 0 0 3
+2 * 573 573
+1 * 573 573

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1155 0 1155
+1 * 1155
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 +1 1155 1155
+4 * 1155
+3 * 1155 0 1155
cob=(5)
cfi=(8)
cfn=(164)
calls=1155 0x387e4bb2f0 0 
* * 125174 30992 13981 23 5 0 23 5 0 30543 962 1155
* * 1155 1155 0 1 1 0 1 1 0 0 0 1155
+5 * 1155 1155
+1 * 1155 1155

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1155 0 1155
+1 * 1155
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 +1 1155 1155
+4 * 1155
+3 * 1155 0 1155
cob=(5)
cfi=(8)
cfn=(164)
calls=1155 0x387e4bb2f0 0 
* * 145094 38155 20320 2 1 0 2 1 0 35845 86 1155
* * 1155 1155 0 0 0 0 0 0 0 0 0 1155
+5 * 1155 1155
+1 * 1155 1155

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +2 1146 1146 0 1 0 0 1
+4 * 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1146 0x404a36 450 
* * 725214 249558 242686 24 3 4 24 3 4 30420 1497 2288 286
+5 * 1146 1146
+1 * 1146 1146

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +2 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1146 0x40439c 107 
* * 757302 261018 254146 7 0 102 7 0 102 30420 1481 2288
+5 * 1146 1146
+1 * 1146 1146

fn=(116)
0x40439c 107 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +10 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1146 0x4047d7 -26 
* * 741258 255288 248416 7 0 102 7 0 102 30420 1481 2288
+5 +1 1146 1146
+1 * 1146 1146

fn=(118)
0x4047d7 91 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +2 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1146 0x4049e2 450 
* * 725214 249558 242686 7 0 102 7 0 102 30420 1481 2288
+5 * 1146 1146
+1 * 1146 1146

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +10 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(52)
calls=1146 0x404829 -26 
* * 741258 255288 248416 25 3 4 25 3 4 30420 1497 2288 286
+5 +1 1146 1146
+1 * 1146 1146

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +2 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146 1 0 0 1
cfn=(50)
calls=1146 0x404484 107 
* * 757302 261018 254146 25 3 4 25 3 4 30420 1497 2288 286
+5 * 1146 1146
+1 * 1146 1146

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4620 0 4620 1 0 0 1
+1 * 4620
+3 * 4620 0 4620 0 0 1 0 0 1
+4 +1 4620 4620
+4 * 4620 4620 0 1 1 0 1 1
+4 * 4620
+3 * 4620 4620
+4 * 4620 4620
+3 * 4620
+3 * 4620
+3 * 4620
+4 * 4620 4620
+1 * 4620 4620

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +2 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1146 0x404236 -14 
* * 379942 67469 66912 28 20 8 28 20 8 55067 1129 2292
+5 * 1146 1146
+4 * 1146 0 1146
+3 +1 1146 1146
+4 * 1146 1146 0 1 0 0 1
+3 * 1146 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+3 * 1146 1146
+4 * 1146
+4 * 1146
+3 * 1146 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+1 * 1146 1146

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +2 1146 1146
+4 * 1146 1146 0 1 0 0 1
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1146 0x403fbe -14 
* * 371884 62372 58977 26 7 51 26 7 51 53236 2113 2292
+5 * 1146 1146
+4 * 1146 0 1146
+3 +1 1146 1146
+4 * 1146 1146
+3 * 1146 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+3 * 1146 1146
+4 * 1146
+4 * 1146
+3 * 1146 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+1 * 1146 1146

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 573 0 573
+1 * 573
+3 * 573 0 0 1 0 0 1
+4 * 573 0 573
+4 * 573 0 573
+4 +2 573 573
+4 * 573 573
+4 * 573 573
+4 * 573 573
+4 * 573
+3 * 573 0 0 0 0 0 0 0 0 573
jcnd=9/573 +51 +10 
* * 
+2 +3 564 564
+4 * 564 564
+4 * 564 564
+4 -1 564 564
+4 * 564
+3 * 564
+3 * 564 0 564
cfi=(3)
cfn=(264)
calls=564 0x4036b1 215 
* * 21432 7332 7896 0 36 22 0 36 22 564
+5 +2 564 564
+4 * 564 564
+4 * 564
+4 * 564 564
+4 * 564 0 564
+4 * 564
jump=564 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13976 4388 3847 19 5 62 19 5 62 815 80 53
+5 +2 573 573
+1 * 573 573

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2319 0 2319 1 0 0 1
+1 * 2319
+3 * 2319 0 2319 1 0 0 1
+4 +1 2319 2319
+4 * 2319 2319
+1 * 2319 2319

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+3 * 1146 0 1146
+4 * 1146
+4 * 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1146 0x404380 726 
* * 11460 5730 4584
+5 * 1146 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146 1 0 0 1
+4 +2 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1146 0x40325e 113 
* * 6876 3438 2292
+5 * 1146
+3 * 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+3 -1 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1146 0x40326c 148 
* * 35526 11460 13752 4 0 0 4
+5 +1 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1146 0x4031ec 159 
* * 214738 63990 40210 27 5 0 27 5 0 31466 954 2292
+5 * 1146
jump=1146 +28 * 
* * 
+28 * 1146 0 0 1 0 0 1
+4 * 1146 1146
+1 * 1146 1146
+1 * 1146 1146

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1155 0 1155 1 0 0 1
+1 * 1155
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 +2 1155 1155
+5 * 1155 0 0 0 0 0 0 0 0 1155
+2 +1 1155 1155
+4 * 1155 1155
+4 * 1155 1155
+4 * 1155
+3 * 1155
+3 * 1155 0 1155
cfi=(5)
cfn=(160)
calls=1155 0x4044d6 -65 
* * 139034 35612 19756 24 6 0 24 6 0 30543 962 2310
+5 +1 1155 1155
+1 * 1155 1155

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1146 0x4043ca -45 
* * 41256 14898 16044 4 0 4 4 0 4
+5 +1 1146 1146 0 1 0 0 1
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(20)
calls=1146 0x404412 +43 
* * 408592 81221 74934 29 20 8 29 20 8 55067 1129 2292
+5 * 1146
jump=1146 +28 * 
* * 
+28 * 1146
+4 * 1146 1146
+1 * 1146 1146
+1 * 1146 1146

fn=(14)
0x4043ca 90 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146
+4 * 1146 0 1146 0 0 1 0 0 1
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(4)
cfn=(16)
calls=1146 0x404804 +24 
* * 20628 6876 8022 2 0 1 2 0 1
+5 * 1146 1146
+4 * 1146 0 1146 0 0 2 0 0 2
+7 * 1146 1146
+4 * 1146 0 1146 1 0 0 1
+8 * 1146 1146
+4 * 1146 0 1146
+8 +1 1146 1146
+1 * 1146 1146

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146 0 1146
+2 * 1146 0 1146
+2 * 1146 0 1146
+1 * 1146 0 0 1 0 0 1
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +2 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1146 0x4039fc 117 
* * 6876 3438 2292 2 0 0 2
+5 * 1146
+3 * 1146 0 1146
cfi=(3)
cfn=(84)
calls=1146 0x4039ed -88 
* * 6876 3438 2292
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(2)
calls=1146 0x402d74 645 
* * 14898 6876 2292
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146
+3 * 1146 0 1146 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1146 0x403a0a 134 
* * 467002 99044 91065 33 7 51 33 7 51 53236 2113 2292
+5 +4 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(106)
calls=1146 0x40325e 113 
* * 6876 3438 2292 1 0 0 1
+5 * 1146
+3 * 1146 1146
+4 * 1146 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1146 0x403a98 565 
* * 28650 11460 9168 2 0 0 2
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(112)
calls=1146 0x403a68 547 
* * 28650 11460 9168
+5 * 1146
+3 * 1146
+3 * 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(11)
cfn=(114)
calls=1146 0x403ac9 -60 
* * 774492 266748 261022 7 0 102 7 0 102 30420 1481 2288
+5 -3 1146 1146
+4 * 1146 0 1146
+4 * 1146
jump=1146 +28 +4 
* * 
+28 +4 1146
+4 * 1146 1146
+1 * 1146 1146
+2 * 1146 1146
+2 * 1146 1146
+1 * 1146 1146

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1155 0 1155 1 0 0 1
+1 * 1155
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 +2 1155 1155
+5 * 1155 0 0 0 0 0 0 0 0 1155 9
+2 +1 1155 1155
+4 * 1155 1155
+4 * 1155 1155
+4 * 1155
+3 * 1155
+3 * 1155 0 1155
cfi=(5)
cfn=(190)
calls=1155 0x40452a -65 
* * 158954 42775 26095 2 1 0 2 1 0 35845 86 2310
+5 +1 1155 1155
+1 * 1155 1155

fn=(22)
0x404236 167 1155 0 1155 1 0 0 1
+1 * 1155
+3 * 1155
+4 * 1155 0 1155 1 0 0 1
+4 * 1155 0 1155
+4 0 1155 1155
+5 0 1155 0 0 0 0 0 0 0 0 1155
+2 0 1155 1155
+4 0 1155 1155
+4 0 1155
+5 0 1155
+3 0 1155
+3 0 1155 0 1155
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1155 0x404730 99 
* 0 364176 62189 62786 26 25 16 26 25 16 54287 1183 2310
+5 0 1155
fi=(6)
jump=1155 +7 0 
* 0 
+7 0 1155 1155
+1 0 1155 1155

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+4 * 1146 0 1146
+4 * 1146
+4 * 1146 0 0 1 0 0 1
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1146 0x404468 726 
* * 11460 5730 4584 1 0 0 1
+5 * 1146 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+3 * 1146 0 1146
+4 * 1146
+4 * 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(10)
cfn=(44)
calls=1146 0x404468 726 
* * 11460 5730 4584
+5 * 1146 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(86)
0x403a0a 134 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1146 0x4042e2 -45 
* * 41256 14898 16044 5 0 0 5
+5 +1 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146 1 0 0 1
cfn=(94)
calls=1146 0x40432a +43 
* * 400534 76124 66999 27 7 51 27 7 51 53236 2113 2292
+5 * 1146
jump=1146 +28 * 
* * 
+28 * 1146
+4 * 1146 1146
+1 * 1146 1146
+1 * 1146 1146

fn=(88)
0x4042e2 90 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146 1 0 0 1
cfi=(4)
cfn=(90)
calls=1146 0x4047b2 +24 
* * 20628 6876 8022 3 0 0 3
+5 * 1146 1146
+4 * 1146 0 1146
+7 * 1146 1146
+4 * 1146 0 1146
+8 * 1146 1146
+4 * 1146 0 1146
+8 +1 1146 1146
+1 * 1146 1146

fn=(156)
0x4031ec 159 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146
+4 +2 1146 1146
+4 * 1146 1146 0 1 0 0 1
+4 * 1146
+3 * 1146 1146
+4 * 1146 1146
+3 * 1146
+3 * 1146
+3 * 1146
+4 * 1146
+3 * 1146 1146
+4 * 1146 1146
+3 -1 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(158)
calls=1146 0x403ce6 +11 
* * 156292 42216 25312 24 5 0 24 5 0 31466 954 2292
+5 +1 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1146 0x4031b8 -82 
* * 26358 9168 9168 1 0 0 1
+5 * 1146
jump=1146 +28 * 
* * 
+28 * 1146
+4 * 1146 1146
+1 * 1146 1146
+1 * 1146 1146

fn=(172)
0x4031b8 79 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfi=(4)
cfn=(174)
calls=1146 0x403ccc +42 
* * 16044 5730 5730
+5 * 1146 1146
+1 * 1146 1146

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2328 0 2328 1 0 0 1
+1 * 2328
+3 * 2328 0 2328
+4 +1 2328 2328
+4 * 2328 2328 0 0 2 0 0 2
+4 * 2328
+3 * 2328 2328
+4 * 2328 2328
+3 * 2328
+3 * 2328
+3 * 2328
+4 * 2328 2328
+1 * 2328 2328

fn=(106)
0x40325e 113 2319 0 2319 1 0 0 1
+1 * 2319
+3 * 2319 0 2319
+4 +1 2319 2319
+4 * 2319 2319
+1 * 2319 2319

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1164 0 1164 1 0 0 1
+1 * 1164
+3 * 1164 0 1164 0 0 1 0 0 1
+4 +1 1164 1164
+4 * 1164 1164
+1 * 1164 1164

fn=(82)
0x4039fc 117 1164 0 1164 1 0 0 1
+1 * 1164
+3 * 1164 0 1164 1 0 0 1
+4 +1 1164 1164
+4 * 1164 1164
+1 * 1164 1164

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 573 0 573
+1 * 573
+3 * 573
+4 * 573 0 573
+4 * 573 0 573
+4 +2 573 573
+4 * 573 573
+4 * 573 573
+4 * 573 573
+4 * 573
+3 * 573 0 0 0 0 0 0 0 0 573 9
jcnd=9/573 +51 +10 
* * 
+2 +3 564 564
+4 * 564 564
+4 * 564 564
+4 -1 564 564
+4 * 564
+3 * 564
+3 * 564 0 564
cfi=(3)
cfn=(222)
calls=564 0x403373 215 
* * 21432 7332 7896 0 36 2 0 36 2 564 2
+5 +2 564 564
+4 * 564 564
+4 * 564
+4 * 564 564
+4 * 564 0 564
+4 * 564
jump=564 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14606 4586 3998 35 11 9 35 11 9 949 71 53
+5 +2 573 573
+1 * 573 573

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146 0 1146
+2 * 1146 0 1146
+2 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146 1 0 0 1
+4 * 1146 0 1146
+4 +2 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(6)
calls=1146 0x403b08 117 
* * 6876 3438 2292 1 0 1 1 0 1
+5 * 1146
+3 * 1146 0 1146
cfi=(3)
cfn=(8)
calls=1146 0x403afa -88 
* * 6876 3438 2292 1 0 0 1
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(10)
calls=1146 0x402f54 645 
* * 14898 6876 2292 1 1 0 1 1
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(12)
calls=1146 0x403b16 134 
* * 475060 104141 99000 34 20 12 34 20 12 55067 1129 2292
+5 +4 1146 1146 0 1 0 0 1
+4 * 1146
+3 * 1146 0 1146
cfn=(40)
calls=1146 0x40333c 113 
* * 6876 3438 2292 2 0 0 2
+5 * 1146
+3 * 1146 1146
+4 * 1146 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(42)
calls=1146 0x403ba4 565 
* * 28650 11460 9168 3 0 0 3
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(46)
calls=1146 0x403b74 547 
* * 28650 11460 9168
+5 * 1146
+3 * 1146
+3 * 1146
+3 * 1146
+3 * 1146 0 1146 1 0 0 1
cfi=(11)
cfn=(48)
calls=1146 0x403bd5 -60 
* * 774492 266748 261022 26 3 4 26 3 4 30420 1497 2288 286
+5 -3 1146 1146
+4 * 1146 0 1146
+4 * 1146
jump=1146 +28 +4 
* * 
+28 +4 1146
+4 * 1146 1146
+1 * 1146 1146
+2 * 1146 1146
+2 * 1146 1146
+1 * 1146 1146

fn=(108)
0x403a98 565 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146 1146
+4 * 1146 0 1146
+4 * 1146
+4 * 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(10)
cfn=(110)
calls=1146 0x404380 726 
* * 11460 5730 4584 1 0 0 1
+5 * 1146 1146
+4 * 1146 1146
+1 * 1146 1146

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146 1 0 0 1
+4 +2 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(40)
calls=1146 0x40333c 113 
* * 6876 3438 2292
+5 * 1146
+3 * 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+3 -1 1146
+3 * 1146
+3 * 1146 0 1146
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1146 0x40334a 148 
* * 35526 11460 13752 2 0 0 2
+5 +1 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1146 0x4032ca 159 
* * 234602 71126 46542 4 1 0 4 1 0 36754 74 2292
+5 * 1146
jump=1146 +28 * 
* * 
+28 * 1146 0 0 1 0 0 1
+4 * 1146 1146
+1 * 1146 1146
+1 * 1146 1146

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1155 0 1155 1 0 0 1
+1 * 1155 0 0 1 0 0 1
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 0 1155 1155
+5 0 1155 0 0 0 0 0 0 0 0 1155
+2 0 1155 1155
+4 0 1155 1155
+4 0 1155
+5 0 1155
+3 0 1155
+3 0 1155 0 1155
fi=(6)
cfi=(5)
cfn=(100)
calls=1155 0x40461a 99 
* 0 356804 57317 55009 36 16 56 36 16 56 52604 2169 2310
+5 0 1155
fi=(6)
jump=1155 +7 0 
* 0 
+7 0 1155 1155
+1 0 1155 1155

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 496218 0 496218
+1 * 496218
+3 * 496218 0 496218
+4 * 496218 0 496218
+4 +1 496218 496218
+4 * 496218 496218
+3 * 496218 496218
+4 * 496218
+4 * 496218
+3 * 496218 496218
+1 * 496218 496218

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 496218 0 496218
+1 * 496218
+3 * 496218 0 496218 1 0 0 1
+4 * 496218 0 496218
+4 +1 496218 496218
+4 * 496218 496218
+3 * 496218 496218
+4 * 496218
+4 * 496218
+3 * 496218 496218
+1 * 496218 496218

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfi=(4)
cfn=(194)
calls=1146 0x403d7e +42 
* * 16044 5730 5730 1 0 0 1
+5 * 1146 1146
+1 * 1146 1146

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146
+4 +2 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146 1146
+4 * 1146 1146
+3 * 1146
+3 * 1146
+3 * 1146
+4 * 1146
+3 * 1146 1146
+4 * 1146 1146
+3 -1 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(188)
calls=1146 0x403d98 +11 
* * 176156 49352 31644 2 1 0 2 1 0 36754 74 2292
+5 +1 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(192)
calls=1146 0x403296 -82 
* * 26358 9168 9168 1 0 0 1
+5 * 1146
jump=1146 +28 * 
* * 
+28 * 1146
+4 * 1146 1146
+1 * 1146 1146
+1 * 1146 1146

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146 1 0 0 1
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +8 1146 0 1146
+4 +3 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1146 0x404f37 -22 
* * 541854 187674 179656 14 3 3 14 3 3 30420 1497 2288 286
+5 +1 1146 1146
+1 * 1146 1146

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+2 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +4 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1146 0x404878 277 
* * 17190 6876 5730 1 0 0 1
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1146 0x404d44 277 
* * 28650 10314 9168 2 0 0 2
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(132)
calls=1146 0x404d44 277 
* * 28650 10314 9168
+5 * 1146
+3 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1146 0x404d5e -49 
* * 559044 193404 186532 1 0 102 1 0 102 30420 1481 2288
+5 +1 1146
+4 * 1146 1146
+1 * 1146 1146
+2 * 1146 1146
+1 * 1146 1146

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146 1 0 0 1
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +10 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1146 0x404c38 288 
* * 17190 6876 5730 3 0 0 3
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(56)
calls=1146 0x404c38 288 
* * 17190 6876 5730
+5 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1146 0x404c52 -36 
* * 665622 228930 222058 20 3 4 20 3 4 30420 1497 2288 286
+5 +1 1146
+4 * 1146 1146
+1 * 1146 1146
+1 * 1146 1146

fn=(60)
0x404c52 424 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+2 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +4 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1146 0x40492d 277 
* * 17190 6876 5730 2 0 0 2
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1146 0x404d9d 277 
* * 28650 10314 9168 2 0 1 2 0 1
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(66)
calls=1146 0x404d9d 277 
* * 28650 10314 9168
+5 * 1146
+3 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(72)
calls=1146 0x404db7 -49 
* * 559044 193404 186532 15 3 3 15 3 3 30420 1497 2288 286
+5 +1 1146
+4 * 1146 1146
+1 * 1146 1146
+2 * 1146 1146
+1 * 1146 1146

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1200 0 1200 1 0 0 1
+1 * 1200
+3 * 1200
+4 * 1200 0 1200
+4 +1 1200 1200
+4 * 1200
+3 * 1200 0 1200 1 0 0 1
cfi=(13)
cfn=(64)
calls=1200 -33 -66 
* * 7200 3600 2400
+5 * 1200 1200
+1 * 1200 1200

fn=(66)
0x404d9d 277 2292 0 2292
+1 * 2292
+3 * 2292
+4 * 2292 0 2292
+4 +1 2292 2292
+4 * 2292
+3 * 2292 0 2292
cfi=(13)
cfn=(68)
calls=2292 0x404f1a -58 
* * 36672 13752 11460 2 0 1 2 0 1
+5 * 2292 2292
+1 * 2292 2292

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1146 0 1146
+1 * 1146
+3 * 1146 0 1146
+1 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +10 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1146 0x404bc6 288 
* * 17190 6876 5730 3 0 0 3
+5 * 1146
+3 * 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfn=(122)
calls=1146 0x404bc6 288 
* * 17190 6876 5730
+5 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(126)
calls=1146 0x404be0 -36 
* * 665622 228930 222058 4 0 102 4 0 102 30420 1481 2288
+5 +1 1146
+4 * 1146 1146
+1 * 1146 1146
+1 * 1146 1146

fn=(128)
0x404878 277 1200 0 1200
+1 * 1200
+3 * 1200
+4 * 1200 0 1200 1 0 0 1
+4 +1 1200 1200
+4 * 1200
+3 * 1200 0 1200
cfi=(13)
cfn=(130)
calls=1200 -33 -66 
* * 7200 3600 2400 0 0 1 0 0 1
+5 * 1200 1200
+1 * 1200 1200

fn=(132)
0x404d44 277 2292 0 2292
+1 * 2292
+3 * 2292
+4 * 2292 0 2292
+4 +1 2292 2292
+4 * 2292
+3 * 2292 0 2292
cfi=(13)
cfn=(134)
calls=2292 0x404e98 -58 
* * 36672 13752 11460 2 0 0 2
+5 * 2292 2292
+1 * 2292 2292

fn=(138)
0x404d5e 379 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 * 1146 0 1146
+4 +8 1146 0 1146
+4 +3 1146 1146
+4 * 1146 1146
+4 * 1146 1146
+4 * 1146
+3 * 1146
+3 * 1146 0 1146
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1146 0x404eb5 -22 
* * 541854 187674 179656 1 0 102 1 0 102 30420 1481 2288
+5 +1 1146 1146
+1 * 1146 1146

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2292 0 2292 1 0 0 1
+1 * 2292
+3 * 2292
+4 * 2292 0 2292
+4 +1 2292 2292
+4 * 2292
+3 * 2292 0 2292
cfi=(13)
cfn=(124)
calls=2292 0x404d36 -77 
* * 13752 6876 4584 2 0 0 2
+5 * 2292 2292
+1 * 2292 2292

fn=(56)
0x404c38 288 2292 0 2292 1 0 0 1
+1 * 2292
+3 * 2292
+4 * 2292 0 2292 1 0 0 1
+4 +1 2292 2292
+4 * 2292
+3 * 2292 0 2292
cfi=(13)
cfn=(58)
calls=2292 0x404d8f -77 
* * 13752 6876 4584 1 0 0 1
+5 * 2292 2292
+1 * 2292 2292

fn=(74)
0x404f37 368 1164 0 1164
+1 * 1164
+3 * 1164
+4 * 1164 0 1164 1 0 0 1
+4 * 1164 0 1164
+4 * 1164 0 1164
+4 +2 1164 1164
+4 * 1164 1164
+4 * 1164
+3 * 1164
+3 * 1164
+4 * 1164 0 1164
+4 +1 1164 1164
+5 * 1164 0 0 0 0 0 0 0 0 1164
jcnd=9/1164 +33 +2 
* * 
+2 +1 1155 1155
+4 * 1155
+8 * 1155 1155
+4 * 1155 1155
+4 * 1155
+3 * 1155 0 0 1 0 0 1
+3 * 1155 0 1155 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1155 0x3877c83840 0 
* * 511614 175647 173342 11 2 51 11 2 51 29396 1502 1150 286
* * 1155 1155 0 1 1 0 1 1 0 0 0 1155
+5 +1 1164 1164
+4 * 1164
+8 * 1164 1164
+4 * 1164
+3 +1 1164 1164
+1 * 1164 1164

fn=(140)
0x404eb5 368 1164 0 1164
+1 * 1164
+3 * 1164
+4 * 1164 0 1164 1 0 0 1
+4 * 1164 0 1164
+4 * 1164 0 1164 0 0 1 0 0 1
+4 +2 1164 1164
+4 * 1164 1164
+4 * 1164
+3 * 1164
+3 * 1164
+4 * 1164 0 1164
+4 +1 1164 1164
+5 * 1164 0 0 0 0 0 0 0 0 1164
jcnd=9/1164 +33 +2 
* * 
+2 +1 1155 1155
+4 * 1155
+8 * 1155 1155
+4 * 1155 1155
+4 * 1155
+3 * 1155
+3 * 1155 0 1155
cob=(2)
cfi=(9)
cfn=(78)
calls=1155 0x3877c83840 0 
* * 511614 175647 173342 0 0 103 0 0 103 29396 1488 1150
* * 1155 1155 0 0 0 0 0 0 0 0 0 1155
+5 +1 1164 1164
+4 * 1164
+8 * 1164 1164
+4 * 1164
+3 +1 1164 1164
+1 * 1164 1164

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2292 0 2292 1 0 0 1
+1 * 2292
+3 * 2292 0 2292
+4 +1 2292 2292
+4 * 2292 2292
+1 * 2292 2292

fn=(110)
0x404380 726 2292 0 2292 1 0 0 1
+1 * 2292
+3 * 2292 0 2292
+4 * 2292 0 2292
+4 * 2292 2292
+4 * 2292 2292
+3 * 2292 2292
+4 * 2292 0 2292
+3 * 2292 2292
+1 * 2292 2292

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2292 0 2292 1 0 0 1
+1 * 2292
+3 * 2292 0 2292
+4 +1 2292 2292
+4 * 2292 2292
+1 * 2292 2292

fn=(44)
0x404468 726 2292 0 2292
+1 * 2292
+3 * 2292 0 2292
+4 * 2292 0 2292
+4 * 2292 2292
+4 * 2292 2292
+3 * 2292 2292
+4 * 2292 0 2292 1 0 0 1
+3 * 2292 2292
+1 * 2292 2292

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262)
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fl=(14)
fn=(150)
0x40326c 148 1155 0 1155
+1 * 1155
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 +3 1155 1155 0 1 0 0 1
+4 * 1155 1155
+4 * 1155
+3 * 1155
+3 * 1155 0 1155
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1155 0x403d1a -29 
* * 20790 6930 8085 3 0 0 3
+5 +1 1155 1155
+1 * 1155 1155

fn=(180)
0x40334a 148 1155 0 1155
+1 * 1155
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 +3 1155 1155
+4 * 1155 1155
+4 * 1155
+3 * 1155
+3 * 1155 0 1155
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1155 0x403dcc -29 
* * 20790 6930 8085 2 0 0 2
+5 +1 1155 1155
+1 * 1155 1155

fn=(152)
0x403d1a 122 1155 0 1155 1 0 0 1
+1 * 1155
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 +4 1155 1155
+4 * 1155 1155
+4 * 1155
+3 * 1155
+3 * 1155 0 1155
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1155 0x4044f8 -14 
* * 6930 2310 3465 2 0 0 2
+5 +2 1155 1155
+1 * 1155 1155

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1155 0 1155 1 0 0 1
+1 * 1155
+3 * 1155 0 1155
+4 * 1155 0 1155
+4 * 1155 1155
+1 * 1155 1155

fn=(154)
0x4044f8 112 1155 0 1155 1 0 0 1
+1 * 1155
+3 * 1155 0 1155
+4 * 1155 0 1155 1 0 0 1
+4 * 1155 1155
+1 * 1155 1155

fn=(182)
0x403dcc 122 1155 0 1155 1 0 0 1
+1 * 1155
+3 * 1155
+4 * 1155 0 1155
+4 * 1155 0 1155
+4 +4 1155 1155
+4 * 1155 1155
+4 * 1155
+3 * 1155
+3 * 1155 0 1155
cfn=(184)
calls=1155 0x40454c -14 
* * 6930 2310 3465 1 0 0 1
+5 +2 1155 1155
+1 * 1155 1155

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2714 495 494 0 5 8 0 5 8 375 54 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3400 720 652 12 9 5 12 9 5 523 56 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 573 0 573 1 0 0 1
+1 * 573
+3 * 573
+4 * 573 0 573
+4 * 573 0 573
+4 +1 573 573
+4 * 573
+3 * 573 0 573
cfi=(2)
cfn=(2)
calls=573 0x402d74 645 
* * 7449 3438 1146
+5 * 573
+3 * 573 0 573
+3 +1 573 573
+6 * 573 0 573
+3 * 573 573
+6 * 573 0 573
+3 +1 573 573
+6 * 573 0 573 1 0 0 1
+3 * 573 573
+6 * 573 0 573
+3 +2 573 0 573
+7 * 573
jump=573 +86 * 
* * 
+2 +1 165024 165024
+3 * 165024
+3 * 165024 165024
+4 * 165024
+3 * 165024
+3 * 165024 0 165024
cfi=(2)
cfn=(144)
calls=165024 0x402d9a 770 
* * 1815264 825120 495072
+5 * 165024 165024
+4 * 165024 165024
+5 * 165024
+4 * 165024 0 165024
+5 +1 165024 165024
+3 * 165024
+3 * 165024 165024
+4 * 165024
+3 * 165024
+3 * 165024 0 165024
cfi=(2)
cfn=(146)
calls=165024 0x402dba 770 
* * 1815264 825120 495072 1 0 0 1
+5 * 165024 165024
+2 * 165024
+4 * 165024 165024
+5 * 165024
+4 * 165024 0 165024
+5 -2 165024 0 165024
+4 * 165024 165024
+3 * 165024
+3 * 165024 165024
+3 * 165024 0 0 0 0 0 0 0 0 165024 576
jcnd=164451/165024 -93 +1 
* * 
-9 * 573 573 0 1 0 0 1
+3 * 573
+3 * 573 573
+3 * 573 0 0 0 0 0 0 0 0 573
jcnd=573/573 -93 +1 
* * 
+2 +4 573 573
+3 * 573
+3 * 573
+4 * 573 573 0 1 0 0 1
+5 * 573
+4 * 573
+3 * 573 0 573
+5 +1 573 573
+3 * 573
+3 * 573
+4 * 573 573
+5 * 573
+4 * 573
+3 * 573 0 573
+5 +1 573 0 573
+7 * 573
jump=573 0x4016ee * 
* * 
+2 +1 165024 165024
+3 * 165024
+3 * 165024 165024
+4 * 165024
+3 * 165024 0 0 1 0 0 1
+3 * 165024 0 165024
cfi=(2)
cfn=(146)
calls=165024 0x402dba 770 
* * 1815264 825120 495072
+5 * 165024 165024
+2 * 165024
+4 * 165024 165024
+5 * 165024 0 165024
+5 +1 165024 165024
+3 * 165024
+3 * 165024 165024
+4 * 165024
+3 * 165024
+3 * 165024 0 165024
cfi=(2)
cfn=(144)
calls=165024 0x402d9a 770 
* * 1815264 825120 495072
+5 * 165024 165024
+4 * 165024 165024
+5 * 165024 0 165024
+5 +1 165024 165024
+5 * 165024 165024
+5 * 165024 165024
+5 * 165024
+4 * 165024 0 165024
+5 +1 165024 165024
+5 * 165024 165024
+5 * 165024 165024
+5 * 165024
+4 * 165024 0 165024
+5 -4 165024 0 165024
+4 * 165024 165024
+3 * 165024
+3 * 165024 165024
+3 * 165024 0 0 0 0 0 0 0 0 165024 574
jcnd=164451/165024 0x401672 +1 
* * 
-9 * 573 573 0 1 0 0 1
+3 * 573
+3 * 573 573
+3 * 573 0 0 0 0 0 0 0 0 573
jcnd=573/573 0x401672 +1 
* * 
+6 +6 573 573 0 1 0 0 1
+5 * 573 573
+5 * 573 0 573
+5 +2 573 573
+3 +1 573 0 573
+3 * 573 573
+5 * 573 573
+1 * 573 573

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 573
+7 * 573
+7 * 573
+3 * 573
+3 * 573 0 573
cfi=(2)
cfn=(4)
calls=573 0x4030b2 310 
* * 700055 213539 202418 70 23 16 70 23 16 42766 1634 2290 286
+5 * 573
+7 * 573
+7 * 573
+3 * 573
+3 * 573 0 573
cfi=(2)
cfn=(80)
calls=573 0x402ff4 310 
* * 696336 211009 198476 48 7 151 48 7 151 41912 2133 2290
+5 * 573 0 0 1 0 0 1
+7 * 573
+7 * 573
+3 * 573
+3 * 573 0 573
cfn=(142)
calls=573 0x401585 -52 
* * 17199741 7605429 3970317 8 0 0 8 0 0 331194 1150
+5 * 573 0 573
+8 * 573 573
+6 * 573 0 573
+6 * 573
+7 * 573
+3 * 573 0 573
cfi=(2)
cfn=(148)
calls=573 0x402df4 414 
* * 142322 44601 31565 33 5 0 33 5 0 15733 480 1146
+5 * 573
+7 * 573
+3 * 573 0 573 1 0 0 1
cfi=(2)
cfn=(178)
calls=573 0x402e74 414 
* * 152254 48169 34731 8 1 0 8 1 0 18377 40 1146
+5 +2 573
+7 * 573
+7 * 573
+3 * 573
+3 * 573 0 573
cfi=(2)
cfn=(4)
calls=573 0x4030b2 310 
* * 699623 213504 202298 2 1 1 2 1 1 42721 992 2290
+5 * 573
+7 * 573
+7 * 573
+3 * 573
+3 * 573 0 573
cfi=(2)
cfn=(80)
calls=573 0x402ff4 310 
* * 695284 210937 198305 0 0 2 0 0 2 41744 1461 2290
+5 * 573 573
+6 * 573 0 0 1 0 0 1
+7 * 573
+7 * 573 0 573
+6 * 573 573
+8 * 573
+3 * 573
+3 * 573 0 573
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=573 0x401719 -33 
* * 7954959 3313086 1823859 4 0 0 4 0 0 165597 576
+5 * 573 0 573
+8 * 573 573
+6 * 573 0 573
+6 * 573
+7 * 573 0 0 1 0 0 1
+3 * 573 0 573
cfi=(2)
cfn=(148)
calls=573 0x402df4 414 
* * 142322 44601 31565 0 0 0 0 0 0 15733 474 1146
+5 * 573
+7 * 573
+3 * 573 0 573
cfi=(2)
cfn=(178)
calls=573 0x402e74 414 
* * 152254 48169 34731 0 0 0 0 0 0 18377 34 1146
+5 +2 573 573
+7 * 573
+3 * 573 0 573
cfi=(2)
cfn=(2)
calls=573 0x402d74 645 
* * 7449 3438 1146
+5 * 573 573
+6 * 573
+3 * 573
+3 * 573
+3 * 573 573
+7 * 573
+3 * 573 0 0 1 0 0 1
+3 * 573 0 573
cfi=(2)
cfn=(144)
calls=573 0x402d9a 770 
* * 6303 2865 1719
+5 * 573
+3 * 573
+7 * 573
+3 * 573
+3 * 573 0 573
cfi=(2)
cfn=(200)
calls=573 0x402eda 901 
* * 51107 19412 14822 38 47 11 38 47 11 2086 82 53
+5 +1 573 573
+7 * 573
+3 * 573 0 573
cfi=(2)
cfn=(10)
calls=573 0x402f54 645 
* * 7449 3438 1146 0 1 0 0 1
+5 * 573 573
+6 * 573
+3 * 573
+3 * 573
+3 * 573 573
+7 * 573 0 0 1 0 0 1
+3 * 573
+3 * 573 0 573
cfi=(2)
cfn=(146)
calls=573 0x402dba 770 
* * 6303 2865 1719
+5 * 573
+3 * 573
+7 * 573
+3 * 573
+3 * 573 0 573
cfi=(2)
cfn=(244)
calls=573 0x402f7a 901 
* * 50477 19214 14671 20 41 84 20 41 84 1952 80 53
+5 +1 573 573
+7 * 573
+3 * 573 0 573
cfi=(2)
cfn=(10)
calls=573 0x402f54 645 
* * 7449 3438 1146
+5 * 573 573
+6 * 573
+3 * 573
+3 * 573
+3 * 573 573 0 1 0 0 1
+7 * 573
+3 * 573
+3 * 573 0 573
cfi=(2)
cfn=(146)
calls=573 0x402dba 770 
* * 6303 2865 1719
+5 * 573 573
+2 * 573
+4 * 573 573
+8 * 573 573
+8 * 573 0 573
+8 +1 573 573
+7 * 573
+3 * 573 0 573
cfi=(2)
cfn=(2)
calls=573 0x402d74 645 
* * 7449 3438 1146
+5 * 573 573 0 1 0 0 1
+6 * 573
+3 * 573
+3 * 573
+3 * 573 573
+7 * 573
+3 * 573
+3 * 573 0 573
cfi=(2)
cfn=(144)
calls=573 0x402d9a 770 
* * 6303 2865 1719
+5 * 573 573
+4 * 573 573
+8 * 573
+4 * 573 573
+8 * 573
+3 * 573 0 573
+8 +2 573 0 573
+7 -12 573 573
+8 * 573 573
+7 * 573 0 0 0 0 0 0 0 0 573 1
jcnd=1/573 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 573
+7 * 573
+3 * 573 0 573
cfi=(2)
cfn=(2)
calls=573 0x402d74 645 
* * 7449 3438 1146 2 0 1 2 0 1
+5 * 573
+3 * 573 573
+7 * 573
+3 * 573 0 573
cfi=(2)
cfn=(2)
calls=573 0x402d74 645 
* * 7449 3438 1146 0 1 0 0 1
+5 * 573
+3 * 573 0 0 0 0 0 0 0 0 573 1
+2 * 573 0 0 1 0 0 1
+5 * 573
jump=573 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 573
+2 * 573 0 0 0 0 0 0 0 0 573
jcnd=573/573 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 573 0 573
+1 * 573
+3 * 573
+4 * 573 0 573
+4 * 573 0 573
+4 * 573 0 573
+5 +1 573 573
+4 * 573
+3 * 573 0 573
cfi=(2)
cfn=(2)
calls=573 0x402d74 645 
* * 7449 3438 1146
+5 * 573
+3 * 573 0 573
+3 +1 573 573 0 1 0 0 1
+6 * 573 0 573
+3 * 573 573
+6 * 573 0 573
+3 +2 573 0 573
+7 * 573
jump=573 +86 * 
* * 
+2 +1 165024 165024
+3 * 165024
+3 * 165024 165024
+4 * 165024
+3 * 165024
+3 * 165024 0 165024
cfi=(2)
cfn=(144)
calls=165024 0x402d9a 770 
* * 1815264 825120 495072
+5 * 165024 165024
+4 * 165024 165024
+5 * 165024
+4 * 165024 0 165024
+5 +1 165024 165024
+3 * 165024
+3 * 165024 165024
+4 * 165024
+3 * 165024
+3 * 165024 0 165024
cfi=(2)
cfn=(146)
calls=165024 0x402dba 770 
* * 1815264 825120 495072
+5 * 165024 165024
+2 * 165024
+4 * 165024 165024
+5 * 165024
+4 * 165024 0 165024
+5 -2 165024 0 165024
+4 * 165024 165024
+3 * 165024
+3 * 165024 165024
+3 * 165024 0 0 0 0 0 0 0 0 165024 576
jcnd=164451/165024 -93 +1 
* * 
-9 * 573 573 0 1 0 0 1
+3 * 573
+3 * 573 573
+3 * 573 0 0 0 0 0 0 0 0 573
jcnd=573/573 -93 +1 
* * 
+2 +4 573 573
+3 * 573
+3 * 573 0 0 1 0 0 1
+4 * 573 573
+5 * 573
+4 * 573
+3 * 573 0 573
+5 +1 573 573
+3 * 573
+3 * 573
+4 * 573 573
+5 * 573
+4 * 573
+3 * 573 0 573
+5 +1 573 573
+5 * 573 573
+5 * 573 573
+5 * 573 0 0 1 0 0 1
+4 * 573
+3 * 573 0 573
+5 +2 573 573
+3 +1 573 0 573
+3 * 573 573
+5 * 573 573
+1 * 573 573

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2310 0 2310 1 0 0 1
+5 0 2310 0 2310
+5 0 2310
+3 0 2310 0 2310
+5 0 2310
+4 0 2310 2310 0 0 1 0 0 1
+7 0 2310 2310 0 0 1 0 0 1
+3 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310 1
+6 0 2310 2310 0 0 1 0 0 1
+7 0 2310 2310 0 1 1 0 1 1
+4 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310
+2 0 2310 2310 0 0 1 0 0 1
+3 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310
jcnd=2310/2310 +97 0 
* 0 
+18 0 2310
+3 0 2310
+3 0 2310 0 2310
cfn=(38) _int_malloc
calls=2310 0x3877c79a00 0 
* 0 526940 66376 78525 47 33 71 47 33 71 79171 3310
+5 0 2310
+3 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310
+2 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310
+2 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310 29
+2 0 2310 2310
+7 0 2310 0 0 0 0 0 0 0 0 2310
jcnd=2310/2310 +13 0 
* 0 
+13 0 2310 0 2310
+2 0 2310 0 0 0 0 0 0 0 0 2310 12
+6 0 2310
+3 0 2310 2310
+4 0 2310 2310
+5 0 2310 2310
+5 0 2310
+4 0 2310 2310
+1 0 2310 0 0 1 0 0 1
+5 0 2310 2310 0 0 1 0 0 1
+7 0 2310 0 0 0 0 0 0 0 0 2310
jcnd=2310/2310 +14 0 
* 0 
+14 0 2310 0 2310 1 0 0 1
+3 0 2310 0 0 0 0 0 0 0 0 2310
+6 0 2310
jump=2310 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2310 0 2310 1 0 0 1
+2 0 2310
+3 0 2310
+3 0 2310 0 2310
+2 0 2310
+3 0 2310 0 2310
+1 0 2310
+3 0 2310 0 2310
+1 0 2310
+3 0 2310
+4 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310
+6 0 2310
+4 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310 7
jcnd=10/2310 0x3877c838d1 0 
* 0 
+2 0 2300
+3 0 2300
+3 0 2300
+3 0 2300
+3 0 2300
+3 0 2300 0 0 0 0 0 0 0 0 2300
jcnd=2300/2300 +41 0 
* 0 
+41 0 2300 0 0 1 0 0 1
+3 0 2300 0 0 0 0 0 0 0 0 2300
jcnd=2300/2300 0x3877c839c0 0 
* 0 
+24 0 2300
+3 0 2300
+4 0 2300
+3 0 2300
+3 0 2300
+3 0 2300
+3 0 2300
+3 0 2300 0 0 0 0 0 0 0 0 2300 1146
jcnd=1160/2300 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1150
+10 0 1150 1150 0 0 1 0 0 1
+3 0 1150
+4 0 1150 0 1150
+3 0 1150
+4 0 1150
+4 0 1150 0 0 0 0 0 0 0 0 1150
jcnd=1150/1150 -18 0 
* 0 
-18 0 3506 3506
+3 0 3506
+4 0 3506 0 3506
+3 0 3506
+4 0 3506
+4 0 3506 0 0 0 0 0 0 0 0 3506 9
jcnd=2356/3506 -18 0 
* 0 
+2 0 2310
+4 0 2310
+3 0 2310 2310
+1 0 2310 2310
+1 0 2310 2310
+2 0 2310 2310 0 1 0 0 1
+2 0 2310 2310
0x3877c839c0 0 2300 0 0 1 0 0 1
+3 0 2300
+3 0 2300
+3 0 2300
+4 0 2300 0 2300 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2300 0x3877c89b20 0 
* 0 892702 335088 330488 6 1 153 6 1 153 42606 1828 2300 286
+5 0 2300
jump=2300 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2310 2310 0 1 1 0 1 1
+7 0 2310 2310 0 0 1 0 0 1
+3 0 2310
+3 0 2310 0 0 1 0 0 1 0 0 2310
+6 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310
+6 0 2310 2310
+4 0 2310
+4 0 2310
+2 0 2310 0 0 0 0 0 0 0 0 2310
+2 0 2310
+2 0 2310
+7 0 2310 0 0 0 0 0 0 0 0 2310
jcnd=2310/2310 +14 0 
* 0 
+14 0 2310
+2 0 2310
cfn=(170) _int_free
calls=2310 0x3877c78650 0 
* 0 226378 59907 34301 21 3 0 21 3 0 54838 1048

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2310 0 2310 1 0 0 1
+2 0 2310 0 2310
+2 0 2310 0 2310
+2 0 2310
+3 0 2310 0 2310
+2 0 2310 0 2310
+1 0 2310 0 2310
+1 0 2310
+3 0 2310
+4 0 2310 2310
+4 0 2310 0 2310
+4 0 2310
+3 0 2310
+4 0 2310
+3 0 2310
+3 0 2310
+3 0 2310 0 0 1 0 0 1 0 0 2310
+6 0 2310
+4 0 2310 0 0 0 0 0 0 0 0 2310
+6 0 2310
+4 0 2310 0 0 0 0 0 0 0 0 2310
+6 0 2310 2310
+7 0 2310 0 0 0 0 0 0 0 0 2310 2
jcnd=2186/2310 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2186
+2 0 2186 0 0 0 0 0 0 0 0 2186
+6 0 2186 2186 0 1 0 0 1
+4 0 2186
+3 0 2186
+2 0 2186 0 0 0 0 0 0 0 0 2186
jcnd=2186/2186 0x3877c78a40 0 
* 0 
+6 0 2186 2186
+4 0 2186
+3 0 2186 0 0 0 0 0 0 0 0 2186
+6 0 2186 2186
+5 0 2186
+4 0 2186 0 0 0 0 0 0 0 0 2186
jcnd=2186/2186 0x3877c7907c 0 
* 0 
+6 0 2186 2186
+5 0 2186
+4 0 2186 0 0 0 0 0 0 0 0 2186
+6 0 2186
+4 0 2186 0 0 1 0 0 1 0 0 2186
+6 0 2186
+4 0 2186 2186
+7 0 2186 0 0 0 0 0 0 0 0 2186
+6 0 2186 2186
+6 0 2186
+2 0 2186 0 0 0 0 0 0 0 0 2186
+6 0 2186 2186
+4 0 2186 0 0 0 0 0 0 0 0 2186 6
jcnd=2181/2186 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2186 2186 0 1 0 0 1
+4 0 2186 0 0 0 0 0 0 0 0 2186 880
jcnd=968/2186 0x3877c78bf0 0 
* 0 
+6 0 1218 1218 0 0 1 0 0 1
+6 0 1218 0 0 1 0 0 1 0 0 1218 71
jcnd=83/1218 0x3877c78a78 0 
* 0 
+6 0 1135 1135
+5 0 1135 1135
+5 0 1135 1135
+4 0 1135 0 0 0 0 0 0 0 0 1135
+6 0 1135 1135
+4 0 1135 0 0 0 0 0 0 0 0 1135
+6 0 1135 1135
+9 0 1135 0 1135
+4 0 1135 0 1135
+4 0 1135 0 0 0 0 0 0 0 0 1135 4
jcnd=1003/1135 +16 0 
* 0 
+2 0 132 132
+5 0 132
+3 0 132 0 0 1 0 0 1 0 0 132 8
jcnd=112/132 0x3877c78ee4 0 
* 0 
+6 0 1135
+3 0 1135
+4 0 1135 1135
+4 0 1135 1135
+4 0 1135 0 0 0 0 0 0 0 0 1135
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1218
+7 0 1218 0 1218
+4 0 1218 0 1218
+4 0 1218 0 0 0 0 0 0 0 0 1218 71
jcnd=441/1218 +18 0 
* 0 
+2 0 777 0 777
+8 0 777 0 777
+8 0 777 0 777
+4 0 777
+3 0 777 0 777 1 0 0 1
+4 0 777
+4 0 777 0 777
+4 0 777 0 777
+4 0 777
+7 0 777 0 0 0 0 0 0 0 0 777
jcnd=777/777 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 968
+7 0 968 0 0 0 0 0 0 0 0 968
jcnd=968/968 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2186 0 0 1 0 0 1
+5 0 2186 2186
+4 0 2186 2186
+7 0 2186 0 0 0 0 0 0 0 0 2186
jcnd=2186/2186 +16 0 
* 0 
+16 0 2186 0 2186
+5 0 2186 0 0 0 0 0 0 0 0 2186
+6 0 2186
+3 0 2186
jump=2186 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2186 2186 0 1 0 0 1
+4 0 2186
+2 0 2186 0 0 0 0 0 0 0 0 2186
+6 0 2186 2186
+7 0 2186 0 0 0 0 0 0 0 0 2186
jcnd=2186/2186 +15 0 
* 0 
+15 0 2186 0 2186 1 0 0 1
+4 0 2186 0 0 0 0 0 0 0 0 2186 2
+6 0 2186
+4 0 2186 2186
+1 0 2186 2186
+1 0 2186 2186
+2 0 2186 2186
+2 0 2186 2186
+2 0 2186 2186
+2 0 2186 2186
0x3877c78bf0 0 968 0 0 1 0 0 1
+3 0 968 0 968
+4 0 968
+3 0 968
+4 0 968 0 968 1 0 0 1
+4 0 968
jump=968 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 112 112 0 1 0 0 1
+5 0 112 0 0 0 0 0 0 0 0 112
+6 0 112 112
+5 0 112 0 112
+4 0 112 112
+5 0 112 0 112
+4 0 112
jump=112 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2186 2186 0 1 1 0 1 1
+4 0 2186 0 0 1 0 0 1
+7 0 2186
+4 0 2186
+3 0 2186
+3 0 2186 0 0 0 0 0 0 0 0 2186
jcnd=2186/2186 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2300 0 0 1 0 0 1
+7 0 2300
+3 0 2300
+3 0 2300 2300 0 0 1 0 0 1
+4 0 2300
+4 0 2300 0 0 0 0 0 0 0 0 0 0 2300 286
jump=280 0x3877c89be8 0 
* 0 
jump=292 0x3877c89bd0 0 
* 0 
jump=284 0x3877c89bb8 0 
* 0 
jump=288 +11 0 
* 0 
jump=288 0x3877c89c48 0 
* 0 
jump=290 0x3877c89c30 0 
* 0 
jump=288 0x3877c89c18 0 
* 0 
jump=290 0x3877c89c00 0 
* 0 
+11 0 288 288
+3 0 288
+4 0 288
+4 0 288 288
+4 0 288
+4 0 288 0 288
+4 0 288
+9 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288
+4 0 288
+4 0 288 0 0 0 0 0 0 0 0 288
jcnd=8/288 0x3877c89c60 0 
* 0 
-40 0 40878 40878
+4 0 40878 0 40878 0 0 3 0 0 3
+4 0 40878 40878
+4 0 40878 0 40878 0 0 15 0 0 15
+4 0 40878 40878
+4 0 40878 0 40878 0 0 50 0 0 50
+4 0 40878 40878
+4 0 40878 0 40878
+4 0 40878
+4 0 40878
+4 0 40878 0 0 0 0 0 0 0 0 40878 1826
jcnd=2264/40878 0x3877c89c60 0 
* 0 
-32 0 290 290
+4 0 290 0 290
+4 0 290 290
+4 0 290 0 290
+4 0 290 290
+4 0 290 0 290
+4 0 290
+4 0 290
+4 0 290 0 0 0 0 0 0 0 0 290
jcnd=10/290 0x3877c89c60 0 
* 0 
-24 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288
+4 0 288
+4 0 288 0 0 0 0 0 0 0 0 288
jcnd=8/288 0x3877c89c60 0 
* 0 
-16 0 290 290 0 1 0 0 1
+4 0 290 0 290
+4 0 290 0 0 1 0 0 1
+4 0 290
+4 0 290 0 0 0 0 0 0 0 0 290 2
jcnd=10/290 0x3877c89c60 0 
* 0 
+6 0 39734
+4 0 39734 39734
+3 0 39734 0 39734 0 0 1 0 0 1
+3 0 39734 39734
+4 0 39734 0 39734 0 0 34 0 0 34
+4 0 39734 39734
+4 0 39734 0 39734 0 0 49 0 0 49
+4 0 39734 39734
+4 0 39734 0 39734
+4 0 39734
jump=39734 -80 0 
* 0 
-30 0 280 280
+3 0 280 0 280
+3 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280 0 0 1 0 0 1
+4 0 280 280
+4 0 280 0 280
+4 0 280
jump=280 -80 0 
* 0 
-24 0 292 292
+4 0 292 0 292
+4 0 292 292
+4 0 292 0 292
+4 0 292 292
+4 0 292 0 292
+4 0 292
jump=292 -80 0 
* 0 
-16 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284
jump=284 -80 0 
* 0 
+8 0 284 284
+3 0 284
+4 0 284 0 0 1 0 0 1
+4 0 284
+4 0 284
jump=284 -39 0 
* 0 
+9 0 292
+3 0 292 0 0 0 0 0 0 0 0 292
+6 0 292 292
+3 0 292
+4 0 292
jump=292 -72 0 
* 0 
+8 0 280
+4 0 280 280
+3 0 280 0 0 0 0 0 0 0 0 280
+2 0 280
+4 0 280
jump=280 -99 0 
* 0 
+11 0 290 290 0 1 0 0 1
+3 0 290
+4 0 290
+4 0 290
+4 0 290
jump=290 0x3877c89b78 0 
* 0 
+9 0 288 288
+3 0 288
+4 0 288
+4 0 288
+4 0 288
jump=288 0x3877c89b70 0 
* 0 
+9 0 290 290
+3 0 290
+4 0 290
+4 0 290
+4 0 290
jump=290 0x3877c89b68 0 
* 0 
+9 0 288 288
+3 0 288
+4 0 288
+4 0 288
+4 0 288
jump=288 0x3877c89b60 0 
* 0 
+9 0 2300 0 2300 1 0 0 1
+3 0 2300 2300

fn=(104) alloc_perturb
0x3877c77180 0 2164 2164 0 1 0 0 1
+6 0 2164
+2 0 2164 0 0 0 0 0 0 0 0 2164 2
+2 0 2164 2164

fn=(38)
0x3877c79a00 0 2310 0 2310 1 0 0 1
+2 0 2310
+3 0 2310 0 2310
+2 0 2310 0 2310
+2 0 2310 0 2310 0 0 1 0 0 1
+2 0 2310
+3 0 2310 0 2310
+1 0 2310 0 2310
+1 0 2310
+4 0 2310
+4 0 2310 0 0 0 0 0 0 0 0 2310
+6 0 2310
+4 0 2310
+6 0 2310
+3 0 2310
+4 0 2310
+4 0 2310
+4 0 2310
+3 0 2310 0 0 0 0 0 0 0 0 2310
+6 0 2310 2310 0 1 1 0 1 1
+7 0 2310 0 0 0 0 0 0 0 0 2310 5
jcnd=2188/2310 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2164
+4 0 2164 2164
+1 0 2164 2164
+1 0 2164 2164
+2 0 2164 2164
+2 0 2164 2164
+2 0 2164 2164
+2 0 2164 2164
+7 0 2205
+7 0 2205 0 0 1 0 0 1 0 0 2205 7
jcnd=1302/2205 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1302 0 0 1 0 0 1
+3 0 1302
+4 0 1302
+4 0 1302 0 0 1 0 0 1 0 0 1302 3
jcnd=1300/1302 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1300 1300
+6 0 1300
+5 0 1300 0 0 0 0 0 0 0 0 1300 1
jcnd=1299/1300 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2204 0 0 1 0 0 1
+3 0 2204
+3 0 2204
+3 0 2204
+4 0 2204
+3 0 2204
+4 0 2204 0 2204
+5 0 2204
+3 0 2204 0 2204
+4 0 2204 0 2204
+4 0 2204 0 2204
+5 0 2204
+3 0 2204
+3 0 2204
+3 0 2204
+3 0 2204
+4 0 2204
+4 0 2204 0 0 1 0 0 1
+4 0 2204 0 2204
+4 0 2204
+4 0 2204 0 2204
+5 0 2204 0 2204
+5 0 2204
+3 0 2204
+3 0 2204 0 2204
+5 0 2204
+5 0 2204
+3 0 2204 0 2204
+4 0 2204 0 2204
+4 0 2204
+6 0 2204 0 2204
+4 0 2204 0 2204
+5 0 2204 0 0 1 0 0 1
+3 0 2204
+3 0 2204
+3 0 2204
jump=2204 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268 0 0 2 0 0 2
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268 0 0 1 0 0 1
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268 0 0 2 0 0 2
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 875
+3 0 875
+4 0 875 0 875
+4 0 875 0 875
+8 0 875
+7 0 875 0 875
+4 0 875 0 875
+4 0 875 0 875
+4 0 875 0 0 0 0 0 0 0 0 875
+6 0 4348 4348 0 1 0 0 1
+4 0 4348
+3 0 4348 0 0 0 0 0 0 0 0 4348 172
jcnd=2145/4348 0x3877c79ef0 0 
* 0 
+6 0 2203 2203
+4 0 2203 2203 0 0 1 0 0 1
+4 0 2203
+4 0 2203 0 0 0 0 0 0 0 0 2203
+6 0 2203 2203 0 1 1 0 1 1
+7 0 2203 0 0 0 0 0 0 0 0 2203 2
+6 0 2203
+4 0 2203
+7 0 2203 0 0 0 0 0 0 0 0 2203 6
jcnd=1293/2203 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2184
+3 0 2184 0 2184
+4 0 2184 0 2184
+5 0 2184 0 0 0 0 0 0 0 0 2184 29
jcnd=41/2184 0x3877c7a090 0 
* 0 
+6 0 2143
+7 0 2143 0 0 0 0 0 0 0 0 2143 472
jcnd=1268/2143 0x3877c79c50 0 
* 0 
+6 0 875 0 0 1 0 0 1
+3 0 875
+4 0 875
+4 0 875 0 0 0 0 0 0 0 0 875 123
jcnd=124/875 0x3877c79db0 0 
* 0 
+6 0 751
+3 0 751
+4 0 751
+2 0 751
+2 0 751
+3 0 751
+3 0 751
+8 0 751
+3 0 751
+2 0 751
+2 0 751
+4 0 751 751 0 0 2 0 0 2
+4 0 751
+3 0 751 0 0 1 0 0 1 0 0 751 13
jcnd=719/751 0x3877c79e15 0 
* 0 
-36 0 124
+2 0 124
+2 0 124
+3 0 124
+3 0 124
+8 0 124
+3 0 124
+2 0 124
+2 0 124
+4 0 124 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 124 0 0 1 0 0 1
+3 0 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 1 0 0 1
+7 0 124
jump=124 0x3877c79d18 0 
* 0 
+78 0 843 0 843
+4 0 843 0 843
+4 0 843
+3 0 843
jump=843 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 333
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 6
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2145 0 0 1 0 0 1
+7 0 2145
+3 0 2145 0 0 0 0 0 0 0 0 2145 14
jcnd=1282/2145 0x3877c7a0b0 0 
* 0 
+6 0 2105 2105 0 1 0 0 1
+4 0 2105
+3 0 2105
+3 0 2105
+2 0 2105
+4 0 2105
+3 0 2105
+3 0 2105
+2 0 2105
+2 0 2105
+2 0 2105
+2 0 2105 2105
+8 0 2105
+5 0 2105
+5 0 2105
+2 0 2105 0 0 0 0 0 0 0 0 2105
-2 0 973
+2 0 973 0 0 0 0 0 0 0 0 973
+2 0 3078
+2 0 3078 0 0 0 0 0 0 0 0 3078 42
jcnd=1587/3078 +64 0 
* 0 
+2 0 1491
+8 0 1491
+3 0 1491
+3 0 1491 0 0 0 0 0 0 0 0 1491 4
jcnd=123/1491 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 1793
+2 0 1793 1793
+8 0 1793
+2 0 1793 0 0 0 0 0 0 0 0 1793 30
jcnd=1274/1793 -20 0 
* 0 
+2 0 519
+2 0 519
+5 0 519
+3 0 519
+3 0 519
+2 0 519
+2 0 519
+5 0 519 0 0 0 0 0 0 0 0 519
+2 0 519
+2 0 519
+4 0 519
+2 0 519
+2 0 519 0 0 0 0 0 0 0 0 519 6
jcnd=457/519 -8 0 
* 0 
-8 0 12409
+4 0 12409
+2 0 12409
+2 0 12409 0 0 0 0 0 0 0 0 12409 848
jcnd=10540/12409 -8 0 
* 0 
-2 0 1587 0 0 1 0 0 1
+2 0 1587 0 0 0 0 0 0 0 0 1587 27
jcnd=1412/1587 -8 0 
* 0 
+2 0 2106 2106 0 0 4 0 0 4
+4 0 2106 0 0 1 0 0 1
+3 0 2106 0 0 0 0 0 0 0 0 2106 947
jcnd=1133/2106 0x3877c7a1cf 0 
* 0 
+6 0 973
+2 0 973
+4 0 973
+2 0 973
+2 0 973
+2 0 973 0 973
+8 0 973
jump=973 0x3877c79f30 0 
* 0 
+37 0 972 972 0 1 0 0 1
+5 0 972 972
+4 0 972
+4 0 972 972
+5 0 972 0 0 0 0 0 0 0 0 972 1
jcnd=972/972 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1282 1282
+4 0 1282
+4 0 1282
+2 0 1282
+5 0 1282 1282 0 1 2 0 1 2
+4 0 1282
+3 0 1282 0 0 0 0 0 0 0 0 1282 13
jcnd=1218/1282 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 4
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1300 0 0 1 0 0 1
+3 0 1300 0 1300
+4 0 1300
jump=1300 0x3877c79b99 0 
* 0 
+36 0 1133 1133 0 1 1 0 1 1
+4 0 1133 1133
+4 0 1133
+3 0 1133 1133
+4 0 1133
+4 0 1133
+3 0 1133
+3 0 1133 1133
+4 0 1133 0 0 0 0 0 0 0 0 1133
+6 0 1133 1133
+4 0 1133 0 0 0 0 0 0 0 0 1133
+6 0 1133 1133 0 1 0 0 1
+8 0 1133 0 1133
+4 0 1133 0 1133
+4 0 1133 0 0 0 0 0 0 0 0 1133 13
jcnd=419/1133 +38 0 
* 0 
+2 0 714 714 0 0 2 0 0 2
+4 0 714
+3 0 714 0 0 0 0 0 0 0 0 714
+2 0 714 714
+5 0 714 0 0 0 0 0 0 0 0 714
+6 0 714 714
+4 0 714 0 714
+4 0 714 714
+4 0 714 0 714
+4 0 714
+4 0 714 0 0 0 0 0 0 0 0 714
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1112 1112
+4 0 1112 1112 0 1 0 0 1
+4 0 1112 0 0 0 0 0 0 0 0 1112
+6 0 1112
+4 0 1112
+7 0 1112 0 1112 0 0 7 0 0 7
+4 0 1112 0 1112
+4 0 1112 0 1112
+4 0 1112 0 1112
+4 0 1112 0 0 0 0 0 0 0 0 1112 3
jcnd=646/1112 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 3
jcnd=459/466 +18 0 
* 0 
-7 0 646
+7 0 646 0 0 0 0 0 0 0 0 646 4
jcnd=522/646 +18 0 
* 0 
+2 0 131 0 131 0 0 1 0 0 1
+8 0 131 0 131
+8 0 131
+7 0 131 0 131 0 0 2 0 0 2
+4 0 131
+3 0 131
+3 0 131
+4 0 131
+3 0 131
+4 0 131
+3 0 131
+3 0 131
+4 0 131 0 131
+4 0 131 0 131
+4 0 131
jump=131 +71 0 
* 0 
-46 0 1005 0 0 1 0 0 1
+7 0 1005 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005 0 1005
+4 0 1005 0 1005 0 0 1 0 0 1
+4 0 1005
jump=1005 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1173
+4 0 1173 0 0 1 0 0 1
+3 0 1173
+3 0 1173 0 1173
cfn=(104)
calls=1173 0x3877c77180 0 
* 0 4692 2346 0 1 0 0 1 0 0 1173
+5 0 1173
+3 0 1173
jump=1173 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 972 0 0 1 0 0 1
+7 0 972
+2 0 972
+4 0 972
+3 0 972
+3 0 972 0 972
+5 0 972
+3 0 972
+4 0 972
+3 0 972 0 0 1 0 0 1
+4 0 972
+4 0 972
+3 0 972
+4 0 972 0 972
+4 0 972 0 972 0 0 37 0 0 37
+4 0 972
+3 0 972
+3 0 972 0 972
cfn=(104)
calls=972 0x3877c77180 0 
* 0 3888 1944 0 0 0 0 0 0 0 972 2
+5 0 972
+3 0 972
jump=972 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

totals: 28782859 12038086 6788701 245 129 267 245 129 267 739913 9138 13850 286
