version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2167


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2647190963 - 2647545272
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 658 0 0 1 0 0 1
+3 0 658 0 0 0 0 0 0 0 0 658
+2 0 658
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=658 0x3877c7b8b0 0 
* 0 72187 18393 9331 21 3 0 21 3 0 17491 304
* 0 658 658 0 1 1 0 1 1 0 0 0 658

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 658 0 658 1 0 0 1
+1 0 658
+5 0 658
+3 0 658 0 658
+1 0 658
+4 0 658 0 0 1 0 0 1
+3 0 658
+4 0 658
+3 0 658 0 658 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=658 0x3877c7aa50 0 
* 0 171876 25122 24573 46 38 40 46 38 40 28973 999
* 0 658 658 0 1 1 0 1 1 0 0 0 658
+5 0 658
+3 0 658 0 0 0 0 0 0 0 0 658
jcnd=658/658 +96 0 
* 0 
+96 0 658 0 0 1 0 0 1
+4 0 658 658
+1 0 658 658
+1 0 658 658

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 322 0 322
+1 * 322
+3 * 322 0 322
+1 * 322
+4 * 322 0 322 1 0 0 1
+4 * 322 0 322
+4 * 322 0 322
+4 +10 322 322
+4 * 322
+3 * 322 0 322
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=322 0x404c38 288 
* * 4830 1932 1610 3 0 0 3
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(56)
calls=322 0x404c38 288 
* * 4830 1932 1610
+5 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=322 0x404c52 -36 
* * 99990 31170 29242 20 3 4 20 3 4 4414 260 640 80
+5 +1 322
+4 * 322 322
+1 * 322 322
+1 * 322 322

fn=(60)
0x404c52 424 322 0 322
+1 * 322
+3 * 322 0 322
+2 * 322 0 322
+1 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +4 322 322
+4 * 322
+3 * 322 0 322
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=322 0x40492d 277 
* * 4830 1932 1610 2 0 0 2
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322 0 322 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=322 0x404d9d 277 
* * 8050 2898 2576 2 0 1 2 0 1
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(66)
calls=322 0x404d9d 277 
* * 8050 2898 2576
+5 * 322
+3 * 322
+3 * 322
+3 * 322 0 322
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=322 0x404db7 -49 
* * 70044 21188 19260 15 3 3 15 3 3 4414 260 640 80
+5 +1 322
+4 * 322 322
+1 * 322 322
+2 * 322 322
+1 * 322 322

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 364 0 364 1 0 0 1
+1 * 364
+3 * 364
+4 * 364 0 364
+4 +1 364 364
+4 * 364
+3 * 364 0 364 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=364 -33 -66 
* * 2184 1092 728
+5 * 364 364
+1 * 364 364

fn=(66)
0x404d9d 277 644 0 644
+1 * 644
+3 * 644
+4 * 644 0 644
+4 +1 644 644
+4 * 644
+3 * 644 0 644
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=644 0x404f1a -58 
* * 10304 3864 3220 2 0 1 2 0 1
+5 * 644 644
+1 * 644 644

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 322 0 322
+1 * 322
+3 * 322 0 322
+1 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +10 322 322
+4 * 322
+3 * 322 0 322
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=322 0x404bc6 288 
* * 4830 1932 1610 3 0 0 3
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(122)
calls=322 0x404bc6 288 
* * 4830 1932 1610
+5 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=322 0x404be0 -36 
* * 99990 31170 29242 4 1 7 4 1 7 4414 245 640
+5 +1 322
+4 * 322 322
+1 * 322 322
+1 * 322 322

fn=(128)
0x404878 277 364 0 364
+1 * 364
+3 * 364
+4 * 364 0 364 1 0 0 1
+4 +1 364 364
+4 * 364
+3 * 364 0 364
cfi=(13)
cfn=(130)
calls=364 -33 -66 
* * 2184 1092 728 0 0 1 0 0 1
+5 * 364 364
+1 * 364 364

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 644 0 644
+1 * 644
+3 * 644
+4 * 644 0 644
+4 +1 644 644
+4 * 644
+3 * 644 0 644
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=644 0x404e98 -58 
* * 10304 3864 3220 2 0 0 2
+5 * 644 644
+1 * 644 644

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +8 322 0 322
+4 +3 322 322
+4 * 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=322 0x404eb5 -22 
* * 65214 19578 17328 1 1 7 1 1 7 4414 245 640
+5 +1 322 322
+1 * 322 322

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 644 0 644 1 0 0 1
+1 * 644
+3 * 644
+4 * 644 0 644
+4 +1 644 644
+4 * 644
+3 * 644 0 644
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=644 0x404d36 -77 
* * 3864 1932 1288 2 0 0 2
+5 * 644 644
+1 * 644 644

fn=(56)
0x404c38 288 644 0 644 1 0 0 1
+1 * 644
+3 * 644
+4 * 644 0 644 1 0 0 1
+4 +1 644 644
+4 * 644
+3 * 644 0 644
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=644 0x404d8f -77 
* * 3864 1932 1288 1 0 0 1
+5 * 644 644
+1 * 644 644

fn=(74)
0x404f37 368 336 0 336
+1 * 336
+3 * 336
+4 * 336 0 336 1 0 0 1
+4 * 336 0 336
+4 * 336 0 336
+4 +2 336 336
+4 * 336 336
+4 * 336
+3 * 336
+3 * 336
+4 * 336 0 336
+4 +1 336 336
+5 * 336 0 0 0 0 0 0 0 0 336
jcnd=7/336 +33 +2 
* * 
+2 +1 329 329
+4 * 329
+8 * 329 329
+4 * 329 329
+4 * 329
+3 * 329 0 0 1 0 0 1
+3 * 329 0 329 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=329 0x3877c83840 0 
* * 56930 16217 15564 11 2 5 11 2 5 4154 264 324 80
* * 329 329 0 1 1 0 1 1 0 0 0 329
+5 +1 336 336
+4 * 336
+8 * 336 336
+4 * 336
+3 +1 336 336
+1 * 336 336

fn=(140)
0x404eb5 368 336 0 336
+1 * 336
+3 * 336
+4 * 336 0 336 1 0 0 1
+4 * 336 0 336
+4 * 336 0 336 0 0 1 0 0 1
+4 +2 336 336
+4 * 336 336
+4 * 336
+3 * 336
+3 * 336
+4 * 336 0 336
+4 +1 336 336
+5 * 336 0 0 0 0 0 0 0 0 336
jcnd=7/336 +33 +2 
* * 
+2 +1 329 329
+4 * 329
+8 * 329 329
+4 * 329 329
+4 * 329
+3 * 329
+3 * 329 0 329
cob=(2)
cfi=(9)
cfn=(78)
calls=329 0x3877c83840 0 
* * 56930 16217 15564 0 1 8 0 1 8 4154 250 324
* * 329 329 0 0 0 0 0 0 0 0 0 329
+5 +1 336 336
+4 * 336
+8 * 336 336
+4 * 336
+3 +1 336 336
+1 * 336 336

fn=(72)
0x404db7 379 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322 1 0 0 1
+4 * 322 0 322
+4 * 322 0 322
+4 +8 322 0 322
+4 +3 322 322
+4 * 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(74)
calls=322 0x404f37 -22 
* * 65214 19578 17328 14 3 3 14 3 3 4414 260 640 80
+5 +1 322 322
+1 * 322 322

fn=(126)
0x404be0 424 322 0 322
+1 * 322
+3 * 322 0 322
+2 * 322 0 322
+1 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +4 322 322
+4 * 322
+3 * 322 0 322
cfn=(128)
calls=322 0x404878 277 
* * 4830 1932 1610 1 0 0 1
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(132)
calls=322 0x404d44 277 
* * 8050 2898 2576 2 0 0 2
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(132)
calls=322 0x404d44 277 
* * 8050 2898 2576
+5 * 322
+3 * 322
+3 * 322
+3 * 322 0 322
cfn=(138)
calls=322 0x404d5e -49 
* * 70044 21188 19260 1 1 7 1 1 7 4414 245 640
+5 +1 322
+4 * 322 322
+1 * 322 322
+2 * 322 322
+1 * 322 322

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 644 0 644 1 0 0 1
+1 * 644
+3 * 644 0 644
+4 +1 644 644
+4 * 644 644
+1 * 644 644

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 644 0 644 1 0 0 1
+1 * 644
+3 * 644 0 644
+4 * 644 0 644
+4 * 644 644
+4 * 644 644
+3 * 644 644
+4 * 644 0 644
+3 * 644 644
+1 * 644 644

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 644 0 644 1 0 0 1
+1 * 644
+3 * 644 0 644
+4 +1 644 644
+4 * 644 644
+1 * 644 644

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 644 0 644
+1 * 644
+3 * 644 0 644
+4 * 644 0 644
+4 * 644 644
+4 * 644 644
+3 * 644 644
+4 * 644 0 644 1 0 0 1
+3 * 644 644
+1 * 644 644

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 329 0 329 1 0 0 1
+1 * 329
+3 * 329 0 329
+4 * 329 0 329
+4 * 329 329
+1 * 329 329

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 329 0 329 1 0 0 1
+1 * 329
+3 * 329 0 329
+4 * 329 0 329 1 0 0 1
+4 * 329 329
+1 * 329 329

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 329 0 329 1 0 0 1
+1 * 329
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 +4 329 329
+4 * 329 329
+4 * 329
+3 * 329
+3 * 329 0 329
cfn=(184)
calls=329 0x40454c -14 
* * 1974 658 987 1 0 0 1
+5 +2 329 329
+1 * 329 329

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 329 0 329
+1 * 329
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 * 329 0 329
+4 +3 329 329 0 1 0 0 1
+4 * 329 329
+4 * 329
+3 * 329
+3 * 329 0 329
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=329 0x403d1a -29 
* * 5922 1974 2303 3 0 0 3
+5 +1 329 329
+1 * 329 329

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 329 0 329
+1 * 329
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 * 329 0 329
+4 +3 329 329
+4 * 329 329
+4 * 329
+3 * 329
+3 * 329 0 329
cfn=(182)
calls=329 0x403dcc -29 
* * 5922 1974 2303 2 0 0 2
+5 +1 329 329
+1 * 329 329

fn=(152)
0x403d1a 122 329 0 329 1 0 0 1
+1 * 329
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 +4 329 329
+4 * 329 329
+4 * 329
+3 * 329
+3 * 329 0 329
cfn=(154)
calls=329 0x4044f8 -14 
* * 1974 658 987 2 0 0 2
+5 +2 329 329
+1 * 329 329

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=7 0x404236 167 
* * 2019 376 382 2 1 5 2 1 5 278 36 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=7 0x403fbe 167 
* * 3105 645 595 22 13 7 22 13 7 498 68 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 161 0 161 1 0 0 1
+1 * 161
+3 * 161
+4 * 161 0 161
+4 * 161 0 161
+4 +1 161 161
+4 * 161
+3 * 161 0 161
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=161 0x402d74 645 
* * 2093 966 322
+5 * 161
+3 * 161 0 161
+3 +1 161 161
+6 * 161 0 161
+3 * 161 161
+6 * 161 0 161
+3 +1 161 161
+6 * 161 0 161 1 0 0 1
+3 * 161 161
+6 * 161 0 161
+3 +2 161 0 161
+7 * 161
jump=161 +86 * 
* * 
+2 +1 13202 13202
+3 * 13202
+3 * 13202 13202
+4 * 13202
+3 * 13202
+3 * 13202 0 13202
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=13202 0x402d9a 770 
* * 145222 66010 39606
+5 * 13202 13202
+4 * 13202 13202
+5 * 13202
+4 * 13202 0 13202
+5 +1 13202 13202
+3 * 13202
+3 * 13202 13202
+4 * 13202
+3 * 13202
+3 * 13202 0 13202
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=13202 0x402dba 770 
* * 145222 66010 39606 1 0 0 1
+5 * 13202 13202
+2 * 13202
+4 * 13202 13202
+5 * 13202
+4 * 13202 0 13202
+5 -2 13202 0 13202
+4 * 13202 13202
+3 * 13202
+3 * 13202 13202
+3 * 13202 0 0 0 0 0 0 0 0 13202 162
jcnd=13041/13202 -93 +1 
* * 
-9 * 161 161 0 1 0 0 1
+3 * 161
+3 * 161 161
+3 * 161 0 0 0 0 0 0 0 0 161
jcnd=161/161 -93 +1 
* * 
+2 +4 161 161
+3 * 161
+3 * 161
+4 * 161 161 0 1 0 0 1
+5 * 161
+4 * 161
+3 * 161 0 161
+5 +1 161 161
+3 * 161
+3 * 161
+4 * 161 161
+5 * 161
+4 * 161
+3 * 161 0 161
+5 +1 161 0 161
+7 * 161
jump=161 0x4016ee * 
* * 
+2 +1 13202 13202
+3 * 13202
+3 * 13202 13202
+4 * 13202
+3 * 13202 0 0 1 0 0 1
+3 * 13202 0 13202
cfi=(2)
cfn=(146)
calls=13202 0x402dba 770 
* * 145222 66010 39606
+5 * 13202 13202
+2 * 13202
+4 * 13202 13202
+5 * 13202 0 13202
+5 +1 13202 13202
+3 * 13202
+3 * 13202 13202
+4 * 13202
+3 * 13202
+3 * 13202 0 13202
cfi=(2)
cfn=(144)
calls=13202 0x402d9a 770 
* * 145222 66010 39606
+5 * 13202 13202
+4 * 13202 13202
+5 * 13202 0 13202
+5 +1 13202 13202
+5 * 13202 13202
+5 * 13202 13202
+5 * 13202
+4 * 13202 0 13202
+5 +1 13202 13202
+5 * 13202 13202
+5 * 13202 13202
+5 * 13202
+4 * 13202 0 13202
+5 -4 13202 0 13202
+4 * 13202 13202
+3 * 13202
+3 * 13202 13202
+3 * 13202 0 0 0 0 0 0 0 0 13202 162
jcnd=13041/13202 0x401672 +1 
* * 
-9 * 161 161 0 1 0 0 1
+3 * 161
+3 * 161 161
+3 * 161 0 0 0 0 0 0 0 0 161
jcnd=161/161 0x401672 +1 
* * 
+6 +6 161 161 0 1 0 0 1
+5 * 161 161
+5 * 161 0 161
+5 +2 161 161
+3 +1 161 0 161
+3 * 161 161
+5 * 161 161
+1 * 161 161

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 161
+7 * 161
+7 * 161
+3 * 161
+3 * 161 0 161
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=161 0x4030b2 310 
* * 150876 42848 39676 63 21 16 63 21 16 9677 462 642 80
+5 * 161
+7 * 161
+7 * 161
+3 * 161
+3 * 161 0 161
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=161 0x402ff4 310 
* * 151729 42716 38947 38 10 26 38 10 26 9919 453 642
+5 * 161 0 0 1 0 0 1
+7 * 161
+7 * 161
+3 * 161
+3 * 161 0 161
cfn=(142)
calls=161 0x401585 -52 
* * 1383473 611317 319585 8 0 0 8 0 0 26726 324
+5 * 161 0 161
+8 * 161 161
+6 * 161 0 161
+6 * 161
+7 * 161
+3 * 161 0 161
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=161 0x402df4 414 
* * 39976 12535 8967 33 5 0 33 5 0 4351 133 322
+5 * 161
+7 * 161
+3 * 161 0 161 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=161 0x402e74 414 
* * 41776 13231 9451 7 0 0 7 0 0 4879 17 322
+5 +2 161
+7 * 161
+7 * 161
+3 * 161
+3 * 161 0 161
cfi=(2)
cfn=(4)
calls=161 0x4030b2 310 
* * 150537 42824 39572 2 0 1 2 0 1 9650 262 642
+5 * 161
+7 * 161
+7 * 161
+3 * 161
+3 * 161 0 161
cfi=(2)
cfn=(80)
calls=161 0x402ff4 310 
* * 150750 42655 38799 0 0 2 0 0 2 9753 223 642
+5 * 161 161
+6 * 161 0 0 1 0 0 1
+7 * 161
+7 * 161 0 161
+6 * 161 161
+8 * 161
+3 * 161
+3 * 161 0 161
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=161 0x401719 -33 
* * 643195 267582 147637 4 0 0 4 0 0 13363 162
+5 * 161 0 161
+8 * 161 161
+6 * 161 0 161
+6 * 161
+7 * 161 0 0 1 0 0 1
+3 * 161 0 161
cfi=(2)
cfn=(148)
calls=161 0x402df4 414 
* * 39976 12535 8967 0 0 0 0 0 0 4351 130 322
+5 * 161
+7 * 161
+3 * 161 0 161
cfi=(2)
cfn=(178)
calls=161 0x402e74 414 
* * 41776 13231 9451 0 0 0 0 0 0 4879 14 322
+5 +2 161 161
+7 * 161
+3 * 161 0 161
cfi=(2)
cfn=(2)
calls=161 0x402d74 645 
* * 2093 966 322
+5 * 161 161
+6 * 161
+3 * 161
+3 * 161
+3 * 161 161
+7 * 161
+3 * 161 0 0 1 0 0 1
+3 * 161 0 161
cfi=(2)
cfn=(144)
calls=161 0x402d9a 770 
* * 1771 805 483
+5 * 161
+3 * 161
+7 * 161
+3 * 161
+3 * 161 0 161
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=161 0x402eda 901 
* * 21253 7502 5930 48 24 13 48 24 13 1100 85 41
+5 +1 161 161
+7 * 161
+3 * 161 0 161
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=161 0x402f54 645 
* * 2093 966 322 0 1 0 0 1
+5 * 161 161
+6 * 161
+3 * 161
+3 * 161
+3 * 161 161
+7 * 161 0 0 1 0 0 1
+3 * 161
+3 * 161 0 161
cfi=(2)
cfn=(146)
calls=161 0x402dba 770 
* * 1771 805 483
+5 * 161
+3 * 161
+7 * 161
+3 * 161
+3 * 161 0 161
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=161 0x402f7a 901 
* * 20200 7250 5720 21 11 15 21 11 15 889 53 41
+5 +1 161 161
+7 * 161
+3 * 161 0 161
cfi=(2)
cfn=(10)
calls=161 0x402f54 645 
* * 2093 966 322
+5 * 161 161
+6 * 161
+3 * 161
+3 * 161
+3 * 161 161 0 1 0 0 1
+7 * 161
+3 * 161
+3 * 161 0 161
cfi=(2)
cfn=(146)
calls=161 0x402dba 770 
* * 1771 805 483
+5 * 161 161
+2 * 161
+4 * 161 161
+8 * 161 161
+8 * 161 0 161
+8 +1 161 161
+7 * 161
+3 * 161 0 161
cfi=(2)
cfn=(2)
calls=161 0x402d74 645 
* * 2093 966 322
+5 * 161 161 0 1 0 0 1
+6 * 161
+3 * 161
+3 * 161
+3 * 161 161
+7 * 161
+3 * 161
+3 * 161 0 161
cfi=(2)
cfn=(144)
calls=161 0x402d9a 770 
* * 1771 805 483
+5 * 161 161
+4 * 161 161
+8 * 161
+4 * 161 161
+8 * 161
+3 * 161 0 161
+8 +2 161 0 161
+7 -12 161 161
+8 * 161 161
+7 * 161 0 0 0 0 0 0 0 0 161 2
jcnd=1/161 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 161
+7 * 161
+3 * 161 0 161
cfi=(2)
cfn=(2)
calls=161 0x402d74 645 
* * 2093 966 322 2 0 1 2 0 1
+5 * 161
+3 * 161 161
+7 * 161
+3 * 161 0 161
cfi=(2)
cfn=(2)
calls=161 0x402d74 645 
* * 2093 966 322 0 1 0 0 1
+5 * 161
+3 * 161 0 0 0 0 0 0 0 0 161
+2 * 161 0 0 1 0 0 1
+5 * 161
jump=161 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 161
+2 * 161 0 0 0 0 0 0 0 0 161
jcnd=161/161 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 161 0 161
+1 * 161
+3 * 161
+4 * 161 0 161
+4 * 161 0 161
+4 * 161 0 161
+5 +1 161 161
+4 * 161
+3 * 161 0 161
cfi=(2)
cfn=(2)
calls=161 0x402d74 645 
* * 2093 966 322
+5 * 161
+3 * 161 0 161
+3 +1 161 161 0 1 0 0 1
+6 * 161 0 161
+3 * 161 161
+6 * 161 0 161
+3 +2 161 0 161
+7 * 161
jump=161 +86 * 
* * 
+2 +1 13202 13202
+3 * 13202
+3 * 13202 13202
+4 * 13202
+3 * 13202
+3 * 13202 0 13202
cfi=(2)
cfn=(144)
calls=13202 0x402d9a 770 
* * 145222 66010 39606
+5 * 13202 13202
+4 * 13202 13202
+5 * 13202
+4 * 13202 0 13202
+5 +1 13202 13202
+3 * 13202
+3 * 13202 13202
+4 * 13202
+3 * 13202
+3 * 13202 0 13202
cfi=(2)
cfn=(146)
calls=13202 0x402dba 770 
* * 145222 66010 39606
+5 * 13202 13202
+2 * 13202
+4 * 13202 13202
+5 * 13202
+4 * 13202 0 13202
+5 -2 13202 0 13202
+4 * 13202 13202
+3 * 13202
+3 * 13202 13202
+3 * 13202 0 0 0 0 0 0 0 0 13202 162
jcnd=13041/13202 -93 +1 
* * 
-9 * 161 161 0 1 0 0 1
+3 * 161
+3 * 161 161
+3 * 161 0 0 0 0 0 0 0 0 161
jcnd=161/161 -93 +1 
* * 
+2 +4 161 161
+3 * 161
+3 * 161 0 0 1 0 0 1
+4 * 161 161
+5 * 161
+4 * 161
+3 * 161 0 161
+5 +1 161 161
+3 * 161
+3 * 161
+4 * 161 161
+5 * 161
+4 * 161
+3 * 161 0 161
+5 +1 161 161
+5 * 161 161
+5 * 161 161
+5 * 161 0 0 1 0 0 1
+4 * 161
+3 * 161 0 161
+5 +2 161 161
+3 +1 161 0 161
+3 * 161 161
+5 * 161 161
+1 * 161 161

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 322
+4 * 322
+3 * 322 0 322
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=322 0x4044cc -35 
* * 1610 644 644
+5 * 322 322
+1 * 322 322

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 322 0 322 1 0 0 1
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322 1 0 0 1
+4 +1 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=322 0x4049d4 -35 
* * 1932 644 966 1 0 0 1
+5 * 322 322
+1 * 322 322

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 322 0 322 1 0 0 1
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 322
+4 * 322
+3 * 322 0 322
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=322 0x404520 -35 
* * 1610 644 644
+5 * 322 322
+1 * 322 322

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 322 0 322 1 0 0 1
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=322 0x404a28 -35 
* * 1932 644 966 1 0 1 1 0 1
+5 * 322 322
+1 * 322 322

fl=(3)
fn=(222)
0x403373 215 161 0 161
+1 * 161
+3 * 161
+4 * 161 0 161
+4 * 161 0 161
+4 * 161 0 161
+4 +1 161 161
+4 * 161 161
+4 * 161 161
+4 * 161
+3 * 161
+3 * 161 0 161
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=161 0x403df2 -87 
* * 3864 1288 1449 0 11 3 0 11 3 161
+5 * 161 161
+1 * 161 161

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 322 0 322 1 0 0 1
+1 * 322
+3 * 322 0 322
+4 * 322 322
+4 * 322 322
+1 * 322 322

fn=(264)
0x4036b1 215 161 0 161
+1 * 161
+3 * 161
+4 * 161 0 161
+4 * 161 0 161
+4 * 161 0 161
+4 +1 161 161
+4 * 161 161
+4 * 161 161
+4 * 161
+3 * 161
+3 * 161 0 161
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=161 0x40406a -87 
* * 3864 1288 1449 0 10 7 0 10 7 161
+5 * 161 161
+1 * 161 161

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 322 0 322
+1 * 322
+3 * 322 0 322
+4 * 322 322
+4 * 322 322
+1 * 322 322

fl=(13)
fn=(64)
0x40491f 212 392 0 392
+1 * 392
+3 * 392 0 392
+4 +1 392 392
+4 * 392 392
+1 * 392 392

fn=(124)
0x404d36 212 644 0 644 1 0 0 1
+1 * 644
+3 * 644 0 644
+4 +1 644 644 0 1 0 0 1
+4 * 644 644
+1 * 644 644

fn=(130)
0x40486a 212 392 0 392
+1 * 392
+3 * 392 0 392 0 0 1 0 0 1
+4 +1 392 392
+4 * 392 392
+1 * 392 392

fn=(134)
0x404e98 220 644 0 644 1 0 0 1
+1 * 644
+3 * 644
+4 * 644 0 644
+4 +1 644
+4 * 644
+3 * 644 0 644
cfi=(10)
cfn=(136)
calls=644 0x404ffe 790 
* * 3864 1932 1288 1 0 0 1
+5 * 644 644
+3 * 644 644
+1 * 644 644

fn=(58)
0x404d8f 212 644 0 644 1 0 0 1
+1 * 644
+3 * 644 0 644
+4 +1 644 644
+4 * 644 644
+1 * 644 644

fn=(68)
0x404f1a 220 644 0 644 1 0 0 1
+1 * 644
+3 * 644
+4 * 644 0 644
+4 +1 644
+4 * 644
+3 * 644 0 644 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=644 0x40500c 790 
* * 3864 1932 1288 1 0 0 1
+5 * 644 644
+3 * 644 644
+1 * 644 644

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 322 0 322
+1 * 322
+3 * 322 0 322
+4 * 322 0 322
+4 * 322 322
+4 * 322 322
+1 * 322 322

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 329 0 329 1 0 0 1
+1 * 329
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 * 329 0 329 1 0 0 1
+4 +2 329 329
+4 * 329
+3 * 329 0 329
cfn=(28)
calls=329 0x404992 +12 
* * 1974 658 658 1 0 0 1
+5 * 329 329
+4 * 329
+3 * 329
+2 * 329 0 0 0 0 0 0 0 0 329
jcnd=329/329 +7 +3 
* * 
+7 +3 329 329
+4 * 329
+4 * 329
+3 * 329 0 329
cob=(5)
cfi=(8)
cfn=(32)
calls=329 0x387e4bd0b0 0 
* * 90126 13893 13918 17 17 13 17 17 13 14533 500 329
* * 329 329 0 1 1 0 1 1 0 0 0 329
+5 +1 329 329
+1 * 329 329

fn=(102)
0x4048de 113 343 0 343 1 0 0 1
+1 * 343
+3 * 343 0 343
+4 +1 343
+10 * 343 343
+1 * 343 343

fn=(266)
0x40406a 129 161 0 161
+1 * 161
+3 * 161
+4 * 161 0 161
+4 * 161 0 161
+4 * 161 0 161
+4 +1 161 161
+4 * 161
+3 * 161
+5 * 161 0 161
cfi=(16)
cfn=(226)
calls=161 0x402d61 -20 
* * 1127 483 483
+5 * 161
+3 * 161 0 0 0 0 0 0 0 0 161
+2 * 161 161
+4 * 161 161 0 0 10 0 0 10
+2 * 161 0 161 0 0 7 0 0 7
+2 * 161 161
+1 * 161 161

fn=(28)
0x404992 113 343 0 343 1 0 0 1
+1 * 343
+3 * 343 0 343
+4 +1 343
+10 * 343 343
+1 * 343 343

fn=(176)
0x4044cc 86 322 0 322
+1 * 322
+3 * 322 0 322
+4 * 322 322
+1 * 322 322

fn=(224)
0x403df2 129 161 0 161
+1 * 161
+3 * 161
+4 * 161 0 161
+4 * 161 0 161
+4 * 161 0 161
+4 +1 161 161
+4 * 161
+3 * 161
+5 * 161 0 161
cfi=(16)
cfn=(226)
calls=161 0x402d61 -20 
* * 1127 483 483
+5 * 161
+3 * 161 0 0 0 0 0 0 0 0 161
+2 * 161 161
+4 * 161 161 0 0 11 0 0 11
+2 * 161 0 161 0 0 3 0 0 3
+2 * 161 161
+1 * 161 161

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 329 0 329
+1 * 329
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 * 329 0 329
+4 +1 329 329
+4 * 329
+3 * 329 0 329
cob=(5)
cfi=(8)
cfn=(164)
calls=329 0x387e4bb2f0 0 
* * 35593 8821 4180 23 4 0 23 4 0 8542 267 329
* * 329 329 0 1 1 0 1 1 0 0 0 329
+5 * 329 329
+1 * 329 329

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 329 0 329
+1 * 329
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 * 329 0 329
+4 +1 329 329
+4 * 329
+3 * 329 0 329
cob=(5)
cfi=(8)
cfn=(164)
calls=329 0x387e4bb2f0 0 
* * 39226 10230 5151 0 0 0 0 0 0 9607 37 329
* * 329 329 0 0 0 0 0 0 0 0 0 329
+5 * 329 329
+1 * 329 329

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 329 0 329 1 0 0 1
+1 * 329
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 * 329 0 329
+4 +2 329 329
+4 * 329
+3 * 329 0 329
cfn=(102)
calls=329 0x4048de +12 
* * 1974 658 658 1 0 0 1
+5 * 329 329
+4 * 329 0 0 1 0 0 1
+3 * 329
+2 * 329 0 0 0 0 0 0 0 0 329
jcnd=329/329 +7 +3 
* * 
+7 +3 329 329
+4 * 329
+4 * 329
+3 * 329 0 329
cob=(5)
cfi=(8)
cfn=(32)
calls=329 0x387e4bd0b0 0 
* * 92278 13861 12629 33 22 28 33 22 28 15098 499 329
* * 329 329 0 0 0 0 0 0 0 0 0 329
+5 +1 329 329
+1 * 329 329

fn=(18)
0x404a28 81 322 0 322 1 0 0 1
+1 * 322
+3 * 322 0 322 0 0 1 0 0 1
+4 * 322 0 322
+4 * 322 322
+1 * 322 322

fn=(92)
0x4049d4 81 322 0 322 1 0 0 1
+1 * 322
+3 * 322 0 322
+4 * 322 0 322
+4 * 322 322
+1 * 322 322

fn=(196)
0x404520 86 322 0 322
+1 * 322
+3 * 322 0 322
+4 * 322 322
+1 * 322 322

fl=(11)
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +2 322 322
+4 * 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=322 0x404484 107 
* * 125750 40186 38258 25 3 4 25 3 4 4414 260 640 80
+5 * 322 322
+1 * 322 322

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +2 322 322 0 1 0 0 1
+4 * 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfi=(12)
cfn=(54)
calls=322 0x404a36 450 
* * 116734 36966 35038 24 3 4 24 3 4 4414 260 640 80
+5 * 322 322
+1 * 322 322

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +2 322 322
+4 * 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=322 0x40439c 107 
* * 125750 40186 38258 7 1 7 7 1 7 4414 245 640
+5 * 322 322
+1 * 322 322

fn=(116)
0x40439c 107 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +10 322 322
+4 * 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=322 0x4047d7 -26 
* * 121242 38576 36648 7 1 7 7 1 7 4414 245 640
+5 +1 322 322
+1 * 322 322

fn=(118)
0x4047d7 91 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +2 322 322
+4 * 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfi=(12)
cfn=(120)
calls=322 0x4049e2 450 
* * 116734 36966 35038 7 1 7 7 1 7 4414 245 640
+5 * 322 322
+1 * 322 322

fn=(268)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(228)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +10 322 322
+4 * 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(52)
calls=322 0x404829 -26 
* * 121242 38576 36648 25 3 4 25 3 4 4414 260 640 80
+5 +1 322 322
+1 * 322 322

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2)
fn=(2)
0x402d74 645 1316 0 1316 1 0 0 1
+1 * 1316
+3 * 1316 0 1316 0 0 1 0 0 1
+4 +1 1316 1316
+4 * 1316 1316 0 1 1 0 1 1
+4 * 1316
+3 * 1316 1316
+4 * 1316 1316
+3 * 1316
+3 * 1316
+3 * 1316
+4 * 1316 1316
+1 * 1316 1316

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 +2 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(22)
calls=322 0x404236 -14 
* * 101925 17794 17484 21 17 8 21 17 8 14913 464 644
+5 * 322 322
+4 * 322 0 322
+3 +1 322 322
+4 * 322 322 0 1 0 0 1
+3 * 322 322
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+3 * 322 322
+4 * 322
+4 * 322
+3 * 322 322
+4 * 322 0 322
+4 +1 322 322
+1 * 322 322

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 +2 322 322
+4 * 322 322 0 1 0 0 1
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(96)
calls=322 0x403fbe -14 
* * 102991 17493 15982 16 9 21 16 9 21 15258 431 644
+5 * 322 322
+4 * 322 0 322
+3 +1 322 322
+4 * 322 322
+3 * 322 322
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+3 * 322 322
+4 * 322
+4 * 322
+3 * 322 322
+4 * 322 0 322
+4 +1 322 322
+1 * 322 322

fn=(244)
0x402f7a 901 161 0 161
+1 * 161
+3 * 161 0 0 1 0 0 1
+4 * 161 0 161
+4 * 161 0 161
+4 +2 161 161
+4 * 161 161
+4 * 161 161
+4 * 161 161
+4 * 161
+3 * 161 0 0 0 0 0 0 0 0 161
jcnd=7/161 +51 +10 
* * 
+2 +3 154 154
+4 * 154 154
+4 * 154 154
+4 -1 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cfi=(3)
cfn=(264)
calls=154 0x4036b1 215 
* * 5852 2002 2156 0 10 4 0 10 4 154
+5 +2 154 154
+4 * 154 154
+4 * 154
+4 * 154 154
+4 * 154 0 154
+4 * 154
jump=154 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250)
calls=7 0x4036de 318 
* * 10029 3120 2710 20 1 11 20 1 11 574 53 41
+5 +2 161 161
+1 * 161 161

fn=(258)
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 665 0 665 1 0 0 1
+1 * 665
+3 * 665 0 665 1 0 0 1
+4 +1 665 665
+4 * 665 665
+1 * 665 665

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+3 * 322 0 322
+4 * 322
+4 * 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfi=(10)
cfn=(110)
calls=322 0x404380 726 
* * 3220 1610 1288
+5 * 322 322
+4 * 322 322
+1 * 322 322

fn=(148)
0x402df4 414 322 0 322
+1 * 322
+3 * 322 0 322
+1 * 322
+4 * 322 0 322 1 0 0 1
+4 +2 322 322
+4 * 322
+3 * 322 0 322
cfn=(106)
calls=322 0x40325e 113 
* * 1932 966 644
+5 * 322
+3 * 322 322
+4 * 322 322
+4 * 322 322
+4 * 322 322
+3 -1 322
+3 * 322
+3 * 322 0 322
cfi=(14)
cfn=(150)
calls=322 0x40326c 148 
* * 9982 3220 3864 4 0 0 4
+5 +1 322 322
+4 * 322
+3 * 322 0 322
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=322 0x4031ec 159 
* * 60310 17986 11494 27 5 0 27 5 0 8702 263 644
+5 * 322
jump=322 +28 * 
* * 
+28 * 322 0 0 1 0 0 1
+4 * 322 322
+1 * 322 322
+1 * 322 322

fn=(158)
0x403ce6 171 329 0 329 1 0 0 1
+1 * 329
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 * 329 0 329
+4 +2 329 329
+5 * 329 0 0 0 0 0 0 0 0 329
+2 +1 329 329
+4 * 329 329
+4 * 329 329
+4 * 329
+3 * 329
+3 * 329 0 329
cfi=(5)
cfn=(160)
calls=329 0x4044d6 -65 
* * 39541 10137 5825 24 5 0 24 5 0 8542 267 658
+5 +1 329 329
+1 * 329 329

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 322 0 322
+1 * 322
+3 * 322 0 322
+1 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=322 0x4043ca -45 
* * 11592 4186 4508 4 0 4 4 0 4
+5 +1 322 322 0 1 0 0 1
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(20)
calls=322 0x404412 +43 
* * 109975 21658 19738 22 17 8 22 17 8 14913 464 644
+5 * 322
jump=322 +28 * 
* * 
+28 * 322
+4 * 322 322
+1 * 322 322
+1 * 322 322

fn=(14)
0x4043ca 90 322 0 322 1 0 0 1
+1 * 322
+3 * 322
+4 * 322 0 322 0 0 1 0 0 1
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfi=(4)
cfn=(16)
calls=322 0x404804 +24 
* * 5796 1932 2254 2 0 1 2 0 1
+5 * 322 322
+4 * 322 0 322 0 0 2 0 0 2
+7 * 322 322
+4 * 322 0 322 1 0 0 1
+8 * 322 322
+4 * 322 0 322
+8 +1 322 322
+1 * 322 322

fn=(80)
0x402ff4 310 322 0 322 1 0 0 1
+1 * 322
+3 * 322 0 322
+2 * 322 0 322
+2 * 322 0 322
+1 * 322 0 0 1 0 0 1
+4 * 322 0 322
+4 * 322 0 322
+4 +2 322 322
+4 * 322
+3 * 322 0 322
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=322 0x4039fc 117 
* * 1932 966 644 2 0 0 2
+5 * 322
+3 * 322 0 322
cfi=(3)
cfn=(84)
calls=322 0x4039ed -88 
* * 1932 966 644
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(2)
calls=322 0x402d74 645 
* * 4186 1932 644
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322
+3 * 322
+3 * 322 0 322 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=322 0x403a0a 134 
* * 129717 27797 24998 23 9 21 23 9 21 15258 431 644
+5 +4 322 322
+4 * 322
+3 * 322 0 322
cfn=(106)
calls=322 0x40325e 113 
* * 1932 966 644 1 0 0 1
+5 * 322
+3 * 322 322
+4 * 322 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=322 0x403a98 565 
* * 8050 3220 2576 2 0 0 2
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(112)
calls=322 0x403a68 547 
* * 8050 3220 2576
+5 * 322
+3 * 322
+3 * 322
+3 * 322
+3 * 322 0 322
cfi=(11)
cfn=(114)
calls=322 0x403ac9 -60 
* * 130580 41796 40190 7 1 7 7 1 7 4414 245 640
+5 -3 322 322
+4 * 322 0 322
+4 * 322
jump=322 +28 +4 
* * 
+28 +4 322
+4 * 322 322
+1 * 322 322
+2 * 322 322
+2 * 322 322
+1 * 322 322

fn=(188)
0x403d98 171 329 0 329 1 0 0 1
+1 * 329
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 * 329 0 329
+4 +2 329 329
+5 * 329 0 0 0 0 0 0 0 0 329 7
+2 +1 329 329
+4 * 329 329
+4 * 329 329
+4 * 329
+3 * 329
+3 * 329 0 329
cfi=(5)
cfn=(190)
calls=329 0x40452a -65 
* * 43174 11546 6796 0 0 0 0 0 0 9607 37 658
+5 +1 329 329
+1 * 329 329

fn=(22)
0x404236 167 329 0 329 1 0 0 1
+1 * 329
+3 * 329
+4 * 329 0 329 1 0 0 1
+4 * 329 0 329
+4 0 329 329
+5 0 329 0 0 0 0 0 0 0 0 329
+2 0 329 329
+4 0 329 329
+4 0 329
+5 0 329
+3 0 329
+3 0 329 0 329
fi=(6) ???
cfi=(5)
cfn=(26)
calls=329 0x404730 99 
* 0 98680 16525 16550 21 18 13 21 18 13 14862 500 658
+5 0 329
fi=(6)
jump=329 +7 0 
* 0 
+7 0 329 329
+1 0 329 329

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 322 0 322 1 0 0 1
+1 * 322
+3 * 322
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+4 * 322 0 322
+4 * 322
+4 * 322 0 0 1 0 0 1
+4 * 322
+3 * 322
+3 * 322 0 322
cfi=(10)
cfn=(44)
calls=322 0x404468 726 
* * 3220 1610 1288 1 0 0 1
+5 * 322 322
+4 * 322 322
+1 * 322 322

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+3 * 322 0 322
+4 * 322
+4 * 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfi=(10)
cfn=(44)
calls=322 0x404468 726 
* * 3220 1610 1288
+5 * 322 322
+4 * 322 322
+1 * 322 322

fn=(86)
0x403a0a 134 322 0 322
+1 * 322
+3 * 322 0 322
+1 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=322 0x4042e2 -45 
* * 11592 4186 4508 5 0 0 5
+5 +1 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322 1 0 0 1
cfn=(94)
calls=322 0x40432a +43 
* * 111041 21357 18236 17 9 21 17 9 21 15258 431 644
+5 * 322
jump=322 +28 * 
* * 
+28 * 322
+4 * 322 322
+1 * 322 322
+1 * 322 322

fn=(88)
0x4042e2 90 322 0 322 1 0 0 1
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+4 * 322
+3 * 322
+3 * 322 0 322 1 0 0 1
cfi=(4)
cfn=(90)
calls=322 0x4047b2 +24 
* * 5796 1932 2254 3 0 0 3
+5 * 322 322
+4 * 322 0 322
+7 * 322 322
+4 * 322 0 322
+8 * 322 322
+4 * 322 0 322
+8 +1 322 322
+1 * 322 322

fn=(156)
0x4031ec 159 322 0 322 1 0 0 1
+1 * 322
+3 * 322 0 322
+1 * 322
+4 * 322 0 322
+4 +2 322 322
+4 * 322 322 0 1 0 0 1
+4 * 322
+3 * 322 322
+4 * 322 322
+3 * 322
+3 * 322
+3 * 322
+4 * 322
+3 * 322 322
+4 * 322 322
+3 -1 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(158)
calls=322 0x403ce6 +11 
* * 43888 11868 7308 24 5 0 24 5 0 8702 263 644
+5 +1 322 322
+4 * 322
+3 * 322 0 322
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=322 0x4031b8 -82 
* * 7406 2576 2576 1 0 0 1
+5 * 322
jump=322 +28 * 
* * 
+28 * 322
+4 * 322 322
+1 * 322 322
+1 * 322 322

fn=(172)
0x4031b8 79 322 0 322 1 0 0 1
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 322
+4 * 322
+3 * 322 0 322
cfi=(4)
cfn=(174)
calls=322 0x403ccc +42 
* * 4508 1610 1610
+5 * 322 322
+1 * 322 322

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208)
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 672 0 672 1 0 0 1
+1 * 672
+3 * 672 0 672
+4 +1 672 672
+4 * 672 672 0 0 2 0 0 2
+4 * 672
+3 * 672 672
+4 * 672 672
+3 * 672
+3 * 672
+3 * 672
+4 * 672 672
+1 * 672 672

fn=(106)
0x40325e 113 665 0 665 1 0 0 1
+1 * 665
+3 * 665 0 665
+4 +1 665 665
+4 * 665 665
+1 * 665 665

fn=(216)
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252)
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 336 0 336 1 0 0 1
+1 * 336
+3 * 336 0 336 0 0 1 0 0 1
+4 +1 336 336
+4 * 336 336
+1 * 336 336

fn=(82)
0x4039fc 117 336 0 336 1 0 0 1
+1 * 336
+3 * 336 0 336 1 0 0 1
+4 +1 336 336
+4 * 336 336
+1 * 336 336

fn=(200)
0x402eda 901 161 0 161
+1 * 161
+3 * 161
+4 * 161 0 161
+4 * 161 0 161
+4 +2 161 161
+4 * 161 161
+4 * 161 161
+4 * 161 161
+4 * 161
+3 * 161 0 0 0 0 0 0 0 0 161 8
jcnd=7/161 +51 +10 
* * 
+2 +3 154 154
+4 * 154 154
+4 * 154 154
+4 -1 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cfi=(3)
cfn=(222)
calls=154 0x403373 215 
* * 5852 2002 2156 0 10 2 0 10 2 154
+5 +2 154 154
+4 * 154 154
+4 * 154
+4 * 154 154
+4 * 154 0 154
+4 * 154
jump=154 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206)
calls=7 0x4033a0 318 
* * 11082 3372 2920 45 14 11 45 14 11 785 77 41
+5 +2 161 161
+1 * 161 161

fn=(4)
0x4030b2 310 322 0 322 1 0 0 1
+1 * 322
+3 * 322 0 322
+2 * 322 0 322
+2 * 322 0 322
+1 * 322
+4 * 322 0 322 1 0 0 1
+4 * 322 0 322
+4 +2 322 322
+4 * 322
+3 * 322 0 322
cfn=(6)
calls=322 0x403b08 117 
* * 1932 966 644 1 0 1 1 0 1
+5 * 322
+3 * 322 0 322
cfi=(3)
cfn=(8)
calls=322 0x403afa -88 
* * 1932 966 644 1 0 0 1
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(10)
calls=322 0x402f54 645 
* * 4186 1932 644 1 1 0 1 1
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322
+3 * 322
+3 * 322 0 322
cfn=(12)
calls=322 0x403b16 134 
* * 128651 28098 26500 27 17 12 27 17 12 14913 464 644
+5 +4 322 322 0 1 0 0 1
+4 * 322
+3 * 322 0 322
cfn=(40)
calls=322 0x40333c 113 
* * 1932 966 644 2 0 0 2
+5 * 322
+3 * 322 322
+4 * 322 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(42)
calls=322 0x403ba4 565 
* * 8050 3220 2576 3 0 0 3
+5 * 322
+3 * 322 322
+4 * 322
+3 * 322 0 322
cfn=(46)
calls=322 0x403b74 547 
* * 8050 3220 2576
+5 * 322
+3 * 322
+3 * 322
+3 * 322
+3 * 322 0 322 1 0 0 1
cfi=(11)
cfn=(48)
calls=322 0x403bd5 -60 
* * 130580 41796 40190 26 3 4 26 3 4 4414 260 640 80
+5 -3 322 322
+4 * 322 0 322
+4 * 322
jump=322 +28 +4 
* * 
+28 +4 322
+4 * 322 322
+1 * 322 322
+2 * 322 322
+2 * 322 322
+1 * 322 322

fn=(108)
0x403a98 565 322 0 322 1 0 0 1
+1 * 322
+3 * 322
+4 * 322 0 322
+4 +1 322 322
+4 * 322 322
+4 * 322 0 322
+4 * 322
+4 * 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfi=(10)
cfn=(110)
calls=322 0x404380 726 
* * 3220 1610 1288 1 0 0 1
+5 * 322 322
+4 * 322 322
+1 * 322 322

fn=(178)
0x402e74 414 322 0 322
+1 * 322
+3 * 322 0 322
+1 * 322
+4 * 322 0 322 1 0 0 1
+4 +2 322 322
+4 * 322
+3 * 322 0 322
cfn=(40)
calls=322 0x40333c 113 
* * 1932 966 644
+5 * 322
+3 * 322 322
+4 * 322 322
+4 * 322 322
+4 * 322 322
+3 -1 322
+3 * 322
+3 * 322 0 322
cfi=(14)
cfn=(180)
calls=322 0x40334a 148 
* * 9982 3220 3864 2 0 0 2
+5 +1 322 322
+4 * 322
+3 * 322 0 322
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=322 0x4032ca 159 
* * 63910 19378 12462 3 0 0 3 0 0 9758 31 644
+5 * 322
jump=322 +28 * 
* * 
+28 * 322 0 0 1 0 0 1
+4 * 322 322
+1 * 322 322
+1 * 322 322

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 329 0 329 1 0 0 1
+1 * 329 0 0 1 0 0 1
+3 * 329
+4 * 329 0 329
+4 * 329 0 329
+4 0 329 329
+5 0 329 0 0 0 0 0 0 0 0 329
+2 0 329 329
+4 0 329 329
+4 0 329
+5 0 329
+3 0 329
+3 0 329 0 329
fi=(6)
cfi=(5)
cfn=(100)
calls=329 0x40461a 99 
* 0 100832 16493 15261 36 22 28 36 22 28 15427 499 658
+5 0 329
fi=(6)
jump=329 +7 0 
* 0 
+7 0 329 329
+1 0 329 329

fn=(144)
0x402d9a 770 39928 0 39928
+1 * 39928
+3 * 39928 0 39928
+4 * 39928 0 39928
+4 +1 39928 39928
+4 * 39928 39928
+3 * 39928 39928
+4 * 39928
+4 * 39928
+3 * 39928 39928
+1 * 39928 39928

fn=(146)
0x402dba 770 39928 0 39928
+1 * 39928
+3 * 39928 0 39928 1 0 0 1
+4 * 39928 0 39928
+4 +1 39928 39928
+4 * 39928 39928
+3 * 39928 39928
+4 * 39928
+4 * 39928
+3 * 39928 39928
+1 * 39928 39928

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 322 0 322
+1 * 322
+3 * 322
+4 * 322 0 322
+4 * 322 322
+4 * 322
+3 * 322 0 322
cfi=(4)
cfn=(194)
calls=322 0x403d7e +42 
* * 4508 1610 1610 1 0 0 1
+5 * 322 322
+1 * 322 322

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 322 0 322 1 0 0 1
+1 * 322
+3 * 322 0 322
+1 * 322
+4 * 322 0 322
+4 +2 322 322
+4 * 322 322
+4 * 322
+3 * 322 322
+4 * 322 322
+3 * 322
+3 * 322
+3 * 322
+4 * 322
+3 * 322 322
+4 * 322 322
+3 -1 322 322
+4 * 322
+3 * 322
+3 * 322 0 322
cfn=(188)
calls=322 0x403d98 +11 
* * 47488 13260 8276 1 0 0 1 0 0 9758 31 644
+5 +1 322 322
+4 * 322
+3 * 322 0 322
cfn=(192)
calls=322 0x403296 -82 
* * 7406 2576 2576 1 0 0 1
+5 * 322
jump=322 +28 * 
* * 
+28 * 322
+4 * 322 322
+1 * 322 322
+1 * 322 322

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 658 0 658 1 0 0 1
+5 0 658 0 658
+5 0 658
+3 0 658 0 658
+5 0 658
+4 0 658 658 0 0 1 0 0 1
+7 0 658 658 0 0 1 0 0 1
+3 0 658
+3 0 658 0 0 0 0 0 0 0 0 658
+6 0 658 658 0 0 1 0 0 1
+7 0 658 658 0 1 1 0 1 1
+4 0 658
+3 0 658 0 0 0 0 0 0 0 0 658
+2 0 658 658 0 0 1 0 0 1
+3 0 658
+3 0 658 0 0 0 0 0 0 0 0 658
jcnd=658/658 +97 0 
* 0 
+18 0 658
+3 0 658
+3 0 658 0 658
cfn=(38) _int_malloc
calls=658 0x3877c79a00 0 
* 0 144240 17884 20625 42 32 40 42 32 40 22393 980
+5 0 658
+3 0 658
+3 0 658 0 0 0 0 0 0 0 0 658
+2 0 658
+3 0 658 0 0 0 0 0 0 0 0 658
+2 0 658
+3 0 658 0 0 0 0 0 0 0 0 658 7
+2 0 658 658
+7 0 658 0 0 0 0 0 0 0 0 658
jcnd=658/658 +13 0 
* 0 
+13 0 658 0 658
+2 0 658 0 0 0 0 0 0 0 0 658 12
+6 0 658
+3 0 658 658
+4 0 658 658
+5 0 658 658
+5 0 658
+4 0 658 658
+1 0 658 0 0 1 0 0 1
+5 0 658 658 0 0 1 0 0 1
+7 0 658 0 0 0 0 0 0 0 0 658
jcnd=658/658 +14 0 
* 0 
+14 0 658 0 658 1 0 0 1
+3 0 658 0 0 0 0 0 0 0 0 658
+6 0 658
jump=658 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 658 0 658 1 0 0 1
+2 0 658
+3 0 658
+3 0 658 0 658
+2 0 658
+3 0 658 0 658
+1 0 658
+3 0 658 0 658
+1 0 658
+3 0 658
+4 0 658
+3 0 658 0 0 0 0 0 0 0 0 658
+6 0 658
+4 0 658
+3 0 658 0 0 0 0 0 0 0 0 658 4
jcnd=10/658 0x3877c838d1 0 
* 0 
+2 0 648
+3 0 648
+3 0 648
+3 0 648
+3 0 648
+3 0 648 0 0 0 0 0 0 0 0 648
jcnd=648/648 +41 0 
* 0 
+41 0 648 0 0 1 0 0 1
+3 0 648 0 0 0 0 0 0 0 0 648
jcnd=648/648 0x3877c839c0 0 
* 0 
+24 0 648
+3 0 648
+4 0 648
+3 0 648
+3 0 648
+3 0 648
+3 0 648
+3 0 648 0 0 0 0 0 0 0 0 648 322
jcnd=332/648 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 326
+10 0 326 326 0 0 2 0 0 2
+3 0 326
+4 0 326 0 326
+3 0 326
+4 0 326
+4 0 326 0 0 0 0 0 0 0 0 326
jcnd=326/326 -18 0 
* 0 
-18 0 1034 1034
+3 0 1034
+4 0 1034 0 1034
+3 0 1034
+4 0 1034
+4 0 1034 0 0 0 0 0 0 0 0 1034 8
jcnd=708/1034 -18 0 
* 0 
+2 0 658
+4 0 658
+3 0 658 658
+1 0 658 658
+1 0 658 658
+2 0 658 658 0 1 0 0 1
+2 0 658 658
0x3877c839c0 0 648 0 0 1 0 0 1
+3 0 648
+3 0 648
+3 0 648
+4 0 648 0 648 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=648 0x3877c89b20 0 
* 0 76622 27784 26488 6 1 12 6 1 12 3678 180 648 80
+5 0 648
jump=648 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 658 658 0 1 1 0 1 1
+7 0 658 658 0 0 1 0 0 1
+3 0 658
+3 0 658 0 0 1 0 0 1 0 0 658
+6 0 658
+3 0 658 0 0 0 0 0 0 0 0 658
+6 0 658 658
+4 0 658
+4 0 658
+2 0 658 0 0 0 0 0 0 0 0 658
+2 0 658
+2 0 658
+7 0 658 0 0 0 0 0 0 0 0 658
jcnd=658/658 +14 0 
* 0 
+14 0 658
+2 0 658
cfn=(170) _int_free
calls=658 0x3877c78650 0 
* 0 62317 16419 9331 19 1 0 19 1 0 14859 304

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 6
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
jcnd=11/13 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 658 0 658 1 0 0 1
+2 0 658 0 658
+2 0 658 0 658
+2 0 658
+3 0 658 0 658
+2 0 658 0 658
+1 0 658 0 658
+1 0 658
+3 0 658
+4 0 658 658
+4 0 658 0 658
+4 0 658
+3 0 658
+4 0 658
+3 0 658
+3 0 658
+3 0 658 0 0 1 0 0 1 0 0 658
+6 0 658
+4 0 658 0 0 0 0 0 0 0 0 658
+6 0 658
+4 0 658 0 0 0 0 0 0 0 0 658
+6 0 658 658
+7 0 658 0 0 0 0 0 0 0 0 658 2
jcnd=534/658 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 534
+2 0 534 0 0 0 0 0 0 0 0 534
+6 0 534 534 0 1 0 0 1
+4 0 534
+3 0 534
+2 0 534 0 0 0 0 0 0 0 0 534
jcnd=534/534 0x3877c78a40 0 
* 0 
+6 0 534 534
+4 0 534
+3 0 534 0 0 0 0 0 0 0 0 534
+6 0 534 534
+5 0 534
+4 0 534 0 0 0 0 0 0 0 0 534
jcnd=534/534 0x3877c7907c 0 
* 0 
+6 0 534 534
+5 0 534
+4 0 534 0 0 0 0 0 0 0 0 534
+6 0 534
+4 0 534 0 0 1 0 0 1 0 0 534
+6 0 534
+4 0 534 534
+7 0 534 0 0 0 0 0 0 0 0 534
+6 0 534 534
+6 0 534
+2 0 534 0 0 0 0 0 0 0 0 534
+6 0 534 534
+4 0 534 0 0 0 0 0 0 0 0 534 5
jcnd=530/534 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 534 534 0 1 0 0 1
+4 0 534 0 0 0 0 0 0 0 0 534 184
jcnd=184/534 0x3877c78bf0 0 
* 0 
+6 0 350 350
+6 0 350 0 0 1 0 0 1 0 0 350 44
jcnd=29/350 0x3877c78a78 0 
* 0 
+6 0 321 321
+5 0 321 321
+5 0 321 321
+4 0 321 0 0 0 0 0 0 0 0 321
+6 0 321 321
+4 0 321 0 0 0 0 0 0 0 0 321
+6 0 321 321
+9 0 321 0 321
+4 0 321 0 321
+4 0 321 0 0 0 0 0 0 0 0 321 2
jcnd=313/321 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8 2
+6 0 321
+3 0 321
+4 0 321 321
+4 0 321 321
+4 0 321 0 0 0 0 0 0 0 0 321
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 350
+7 0 350 0 350
+4 0 350 0 350
+4 0 350 0 0 0 0 0 0 0 0 350 63
jcnd=281/350 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 281 0 281
+4 0 281
+3 0 281 0 281
+4 0 281
+4 0 281 0 281
+4 0 281 0 281
+4 0 281
+7 0 281 0 0 0 0 0 0 0 0 281
jcnd=281/281 0x3877c78b20 0 
* 0 
-7 0 184
+7 0 184 0 0 0 0 0 0 0 0 184
jcnd=184/184 0x3877c78b20 0 
* 0 
0x3877c78a40 0 534 0 0 1 0 0 1
+5 0 534 534
+4 0 534 534
+7 0 534 0 0 0 0 0 0 0 0 534
jcnd=534/534 +16 0 
* 0 
+16 0 534 0 534
+5 0 534 0 0 0 0 0 0 0 0 534
+6 0 534
+3 0 534
jump=534 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 534 534 0 1 0 0 1
+4 0 534
+2 0 534 0 0 0 0 0 0 0 0 534
+6 0 534 534
+7 0 534 0 0 0 0 0 0 0 0 534
jcnd=534/534 +15 0 
* 0 
+15 0 534 0 534 1 0 0 1
+4 0 534 0 0 0 0 0 0 0 0 534
+6 0 534
+4 0 534 534
+1 0 534 534
+1 0 534 534
+2 0 534 534
+2 0 534 534
+2 0 534 534
+2 0 534 534
0x3877c78bf0 0 184 0 0 1 0 0 1
+3 0 184 0 184
+4 0 184
+3 0 184
+4 0 184 0 184 1 0 0 1
+4 0 184
jump=184 0x3877c788cf 0 
* 0 
0x3877c7907c 0 534 534 0 1 1 0 1 1
+4 0 534 0 0 1 0 0 1
+7 0 534
+4 0 534
+3 0 534
+3 0 534 0 0 0 0 0 0 0 0 534
jcnd=534/534 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 648 0 0 1 0 0 1
+7 0 648
+3 0 648
+3 0 648 648 0 0 1 0 0 1
+4 0 648
+4 0 648 0 0 0 0 0 0 0 0 0 0 648 80
jump=76 0x3877c89be8 0 
* 0 
jump=88 0x3877c89bd0 0 
* 0 
jump=80 0x3877c89bb8 0 
* 0 
jump=80 +11 0 
* 0 
jump=80 0x3877c89c48 0 
* 0 
jump=82 0x3877c89c30 0 
* 0 
jump=80 0x3877c89c18 0 
* 0 
jump=82 0x3877c89c00 0 
* 0 
+11 0 80 80
+3 0 80
+4 0 80
+4 0 80 80
+4 0 80
+4 0 80 0 80
+4 0 80
+9 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
jcnd=8/80 0x3877c89c60 0 
* 0 
-40 0 3190 3190
+4 0 3190 0 3190 0 0 3 0 0 3
+4 0 3190 3190
+4 0 3190 0 3190
+4 0 3190 3190
+4 0 3190 0 3190 0 0 1 0 0 1
+4 0 3190 3190
+4 0 3190 0 3190
+4 0 3190
+4 0 3190
+4 0 3190 0 0 0 0 0 0 0 0 3190 174
jcnd=612/3190 0x3877c89c60 0 
* 0 
-32 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82
jcnd=10/82 0x3877c89c60 0 
* 0 
-24 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
jcnd=8/80 0x3877c89c60 0 
* 0 
-16 0 82 82 0 1 0 0 1
+4 0 82 0 82
+4 0 82 0 0 1 0 0 1
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82 6
jcnd=10/82 0x3877c89c60 0 
* 0 
+6 0 2866
+4 0 2866 2866
+3 0 2866 0 2866 0 0 1 0 0 1
+3 0 2866 2866
+4 0 2866 0 2866 0 0 3 0 0 3
+4 0 2866 2866
+4 0 2866 0 2866 0 0 4 0 0 4
+4 0 2866 2866
+4 0 2866 0 2866
+4 0 2866
jump=2866 -80 0 
* 0 
-30 0 76 76
+3 0 76 0 76
+3 0 76 76
+4 0 76 0 76
+4 0 76 76
+4 0 76 0 76
+4 0 76 76
+4 0 76 0 76
+4 0 76
jump=76 -80 0 
* 0 
-24 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
-16 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
+8 0 80 80
+3 0 80
+4 0 80 0 0 1 0 0 1
+4 0 80
+4 0 80
jump=80 -39 0 
* 0 
+9 0 88
+3 0 88 0 0 0 0 0 0 0 0 88
+6 0 88 88
+3 0 88
+4 0 88
jump=88 -72 0 
* 0 
+8 0 76
+4 0 76 76
+3 0 76 0 0 0 0 0 0 0 0 76
+2 0 76
+4 0 76
jump=76 -99 0 
* 0 
+11 0 82 82 0 1 0 0 1
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b78 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b70 0 
* 0 
+9 0 82 82
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b68 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b60 0 
* 0 
+9 0 648 0 648 1 0 0 1
+3 0 648 648

fn=(104) alloc_perturb
0x3877c77180 0 540 540 0 1 0 0 1
+6 0 540
+2 0 540 0 0 0 0 0 0 0 0 540 1
+2 0 540 540

fn=(38)
0x3877c79a00 0 658 0 658 1 0 0 1
+2 0 658
+3 0 658 0 658
+2 0 658 0 658
+2 0 658 0 658 0 0 1 0 0 1
+2 0 658
+3 0 658 0 658
+1 0 658 0 658
+1 0 658
+4 0 658
+4 0 658 0 0 0 0 0 0 0 0 658
+6 0 658
+4 0 658
+6 0 658
+3 0 658
+4 0 658
+4 0 658
+4 0 658
+3 0 658 0 0 0 0 0 0 0 0 658
+6 0 658 658 0 1 1 0 1 1
+7 0 658 0 0 0 0 0 0 0 0 658 5
jcnd=536/658 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 540
+4 0 540 540
+1 0 540 540
+1 0 540 540
+2 0 540 540
+2 0 540 540
+2 0 540 540
+2 0 540 540
+7 0 553
+7 0 553 0 0 1 0 0 1 0 0 553 5
jcnd=2/553 0x3877c79b70 0 
* 0 
+2 0 551
+3 0 551
+5 0 551
+3 0 551
+4 0 551 0 551
+4 0 551
+2 0 551
+5 0 551 551 0 0 9 0 0 9
+4 0 551
+3 0 551 0 0 0 0 0 0 0 0 551
jcnd=551/551 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 912 244 194 8 2 0 8 2 0 188 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 552 0 0 1 0 0 1
+3 0 552
+3 0 552
+3 0 552
+4 0 552
+3 0 552
+4 0 552 0 552
+5 0 552
+3 0 552 0 552
+4 0 552 0 552
+4 0 552 0 552
+5 0 552
+3 0 552
+3 0 552
+3 0 552
+3 0 552
+4 0 552
+4 0 552 0 0 1 0 0 1
+4 0 552 0 552
+4 0 552
+4 0 552 0 552
+5 0 552 0 552
+5 0 552
+3 0 552
+3 0 552 0 552
+5 0 552
+5 0 552
+3 0 552 0 552
+4 0 552 0 552
+4 0 552
+6 0 552 0 552
+4 0 552 0 552
+5 0 552 0 0 1 0 0 1
+3 0 552
+3 0 552
+3 0 552
jump=552 +87 0 
* 0 
+8 0 510
+3 0 510
+4 0 510
+2 0 510
+2 0 510
+3 0 510
+3 0 510
+3 0 510
+2 0 510
+2 0 510
+5 0 510
+2 0 510 510 0 0 2 0 0 2
+4 0 510
+3 0 510
+4 0 510 0 510
+4 0 510 0 510
+8 0 510
+7 0 510 0 510
+4 0 510 0 510 0 0 1 0 0 1
+4 0 510 0 510
+4 0 510 0 0 0 0 0 0 0 0 510
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1131 1131 0 1 0 0 1
+4 0 1131
+3 0 1131 0 0 0 0 0 0 0 0 1131 30
jcnd=520/1131 0x3877c79ef0 0 
* 0 
+6 0 611 611
+4 0 611 611
+4 0 611
+4 0 611 0 0 0 0 0 0 0 0 611
+6 0 611 611 0 1 1 0 1 1
+7 0 611 0 0 0 0 0 0 0 0 611 2
+6 0 611
+4 0 611
+7 0 611 0 0 0 0 0 0 0 0 611 5
jcnd=6/611 +11 0 
* 0 
+2 0 605
+3 0 605 0 0 0 0 0 0 0 0 605 62
jcnd=529/605 0x3877c79e28 0 
* 0 
+6 0 591
+3 0 591 0 591
+4 0 591 0 591
+5 0 591 0 0 0 0 0 0 0 0 591 9
jcnd=13/591 0x3877c7a090 0 
* 0 
+6 0 578
+7 0 578 0 0 0 0 0 0 0 0 578 12
jcnd=510/578 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 529 529 0 1 0 0 1
+4 0 529
+3 0 529 0 0 0 0 0 0 0 0 529 189
jcnd=267/529 0x3877c79ce1 0 
* 0 
+6 0 262 262
+5 0 262 0 0 0 0 0 0 0 0 262 5
jcnd=242/262 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 520 0 0 1 0 0 1
+7 0 520
+3 0 520 0 0 0 0 0 0 0 0 520 3
jcnd=2/520 0x3877c7a0b0 0 
* 0 
+6 0 520 520 0 1 0 0 1
+4 0 520
+3 0 520
+3 0 520
+2 0 520
+4 0 520
+3 0 520
+3 0 520
+2 0 520
+2 0 520
+2 0 520
+2 0 520 520 0 0 1 0 0 1
+8 0 520
+5 0 520
+5 0 520
+2 0 520 0 0 0 0 0 0 0 0 520
-2 0 272
+2 0 272 0 0 0 0 0 0 0 0 272
+2 0 792
+2 0 792 0 0 0 0 0 0 0 0 792 28
jcnd=333/792 +64 0 
* 0 
+2 0 459
+8 0 459
+3 0 459
+3 0 459 0 0 0 0 0 0 0 0 459 1
jcnd=1/459 0x3877c79fc0 0 
* 0 
-6 0 432
+3 0 432
+3 0 432 0 0 0 0 0 0 0 0 432 5
jcnd=183/432 0x3877c79fc0 0 
* 0 
+2 0 707
+2 0 707 707
+8 0 707
+2 0 707 0 0 0 0 0 0 0 0 707 17
jcnd=432/707 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 3907
+4 0 3907
+2 0 3907
+2 0 3907 0 0 0 0 0 0 0 0 3907 222
jcnd=3398/3907 -8 0 
* 0 
-2 0 333 0 0 1 0 0 1
+2 0 333 0 0 0 0 0 0 0 0 333 18
jcnd=296/333 -8 0 
* 0 
+2 0 608 608 0 0 8 0 0 8
+4 0 608 0 0 1 0 0 1
+3 0 608 0 0 0 0 0 0 0 0 608 270
jcnd=336/608 0x3877c7a1cf 0 
* 0 
+6 0 272
+2 0 272
+4 0 272
+2 0 272
+2 0 272
+2 0 272 0 272
+8 0 272
jump=272 0x3877c79f30 0 
* 0 
+37 0 184 184 0 1 0 0 1
+5 0 184 184
+4 0 184
+4 0 184 184
+5 0 184 0 0 0 0 0 0 0 0 184
jcnd=184/184 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 336 336 0 1 1 0 1 1
+4 0 336 336 0 0 1 0 0 1
+4 0 336
+3 0 336 336
+4 0 336
+4 0 336
+3 0 336
+3 0 336 336
+4 0 336 0 0 0 0 0 0 0 0 336
+6 0 336 336
+4 0 336 0 0 0 0 0 0 0 0 336
+6 0 336 336 0 1 0 0 1
+8 0 336 0 336
+4 0 336 0 336
+4 0 336 0 0 0 0 0 0 0 0 336 8
jcnd=266/336 +38 0 
* 0 
+2 0 70 70 0 0 1 0 0 1
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266 7
jcnd=13/266 0x3877c7a2e3 0 
* 0 
+6 0 323 323
+4 0 323 323 0 1 0 0 1
+4 0 323 0 0 0 0 0 0 0 0 323
+6 0 323
+4 0 323
+7 0 323 0 323 0 0 7 0 0 7
+4 0 323 0 323
+4 0 323 0 323
+4 0 323 0 323
+4 0 323 0 0 0 0 0 0 0 0 323 4
jcnd=2/323 +7 0 
* 0 
+2 0 321 0 321
+5 0 321
+7 0 321 0 0 0 0 0 0 0 0 321 4
jcnd=314/321 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 2 0 0 2
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 316
+7 0 316 0 316
+4 0 316
+3 0 316
+3 0 316
+4 0 316
+3 0 316
+4 0 316
+3 0 316
+3 0 316
+4 0 316 0 316
+4 0 316 0 316 0 0 1 0 0 1
+4 0 316
jump=316 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 336
+4 0 336 0 0 1 0 0 1
+3 0 336
+3 0 336 0 336
cfn=(104)
calls=336 0x3877c77180 0 
* 0 1344 672 0 1 0 0 1 0 0 336
+5 0 336
+3 0 336
jump=336 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 184 0 0 1 0 0 1
+7 0 184
+2 0 184
+4 0 184
+3 0 184
+3 0 184 0 184
+5 0 184
+3 0 184
+4 0 184
+3 0 184 0 0 1 0 0 1
+4 0 184
+4 0 184
+3 0 184
+4 0 184 0 184
+4 0 184 0 184 0 0 7 0 0 7
+4 0 184
+3 0 184
+3 0 184 0 184
cfn=(104)
calls=184 0x3877c77180 0 
* 0 736 368 0 0 0 0 0 0 0 184 1
+5 0 184
+3 0 184
jump=184 0x3877c79ae3 0 
* 0 

totals: 2876582 1129270 681397 238 75 75 238 75 75 100022 2320 3938 80
