version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2242


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2654819062 - 2655863635
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1252 0 0 1 0 0 1
+3 0 1252 0 0 0 0 0 0 0 0 1252
+2 0 1252
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1252 0x3877c7b8b0 0 
* 0 148191 38723 20932 21 5 0 21 5 0 36491 365
* 0 1252 1252 0 1 1 0 1 1 0 0 0 1252

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1252 0 1252 1 0 0 1
+1 0 1252
+5 0 1252
+3 0 1252 0 1252
+1 0 1252
+4 0 1252 0 0 1 0 0 1
+3 0 1252
+4 0 1252
+3 0 1252 0 1252 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1252 0x3877c7aa50 0 
* 0 371298 53005 54539 47 40 42 47 40 42 64060 2186
* 0 1252 1252 0 1 1 0 1 1 0 0 0 1252
+5 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252
jcnd=1252/1252 +96 0 
* 0 
+96 0 1252 0 0 1 0 0 1
+4 0 1252 1252
+1 0 1252 1252
+1 0 1252 1252

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 618 0 618 1 0 0 1
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=618 0x404a28 -35 
* * 3708 1236 1854 1 0 1 1 0 1
+5 * 618 618
+1 * 618 618

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 618
+4 * 618
+3 * 618 0 618
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=618 0x4044cc -35 
* * 3090 1236 1236
+5 * 618 618
+1 * 618 618

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 618 0 618 1 0 0 1
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618 1 0 0 1
+4 +1 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=618 0x4049d4 -35 
* * 3708 1236 1854 1 0 0 1
+5 * 618 618
+1 * 618 618

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 618 0 618 1 0 0 1
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 618
+4 * 618
+3 * 618 0 618
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=618 0x404520 -35 
* * 3090 1236 1236
+5 * 618 618
+1 * 618 618

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 618 0 618
+1 * 618
+3 * 618 0 618
+4 * 618 618
+4 * 618 618
+1 * 618 618

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 309 0 309
+1 * 309
+3 * 309
+4 * 309 0 309
+4 * 309 0 309
+4 * 309 0 309
+4 +1 309 309
+4 * 309 309
+4 * 309 309
+4 * 309
+3 * 309
+3 * 309 0 309
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=309 0x403df2 -87 
* * 7416 2472 2781 0 21 10 0 21 10 309 2
+5 * 309 309
+1 * 309 309

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 618 0 618 1 0 0 1
+1 * 618
+3 * 618 0 618
+4 * 618 618
+4 * 618 618
+1 * 618 618

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 309 0 309
+1 * 309
+3 * 309
+4 * 309 0 309
+4 * 309 0 309
+4 * 309 0 309
+4 +1 309 309
+4 * 309 309
+4 * 309 309
+4 * 309
+3 * 309
+3 * 309 0 309
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=309 0x40406a -87 
* * 7416 2472 2781 0 19 11 0 19 11 309
+5 * 309 309
+1 * 309 309

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 698 0 698
+1 * 698
+3 * 698 0 698
+4 +1 698 698
+4 * 698 698
+1 * 698 698

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236 0 1236
+4 +1 1236 1236 0 1 0 0 1
+4 * 1236 1236
+1 * 1236 1236

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 698 0 698
+1 * 698
+3 * 698 0 698 0 0 1 0 0 1
+4 +1 698 698
+4 * 698 698
+1 * 698 698

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236
+4 * 1236 0 1236
+4 +1 1236
+4 * 1236
+3 * 1236 0 1236
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1236 0x404ffe 790 
* * 7416 3708 2472 1 0 0 1
+5 * 1236 1236
+3 * 1236 1236
+1 * 1236 1236

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236 0 1236
+4 +1 1236 1236
+4 * 1236 1236
+1 * 1236 1236

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236
+4 * 1236 0 1236
+4 +1 1236
+4 * 1236
+3 * 1236 0 1236 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1236 0x40500c 790 
* * 7416 3708 2472 1 0 0 1
+5 * 1236 1236
+3 * 1236 1236
+1 * 1236 1236

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 618 0 618
+1 * 618
+3 * 618 0 618
+4 * 618 0 618
+4 * 618 618
+4 * 618 618
+1 * 618 618

fl=(5)
fn=(28)
0x404992 113 642 0 642 1 0 0 1
+1 * 642
+3 * 642 0 642
+4 +1 642
+10 * 642 642
+1 * 642 642

fn=(176)
0x4044cc 86 618 0 618
+1 * 618
+3 * 618 0 618
+4 * 618 618
+1 * 618 618

fn=(224)
0x403df2 129 309 0 309
+1 * 309
+3 * 309
+4 * 309 0 309
+4 * 309 0 309
+4 * 309 0 309
+4 +1 309 309
+4 * 309
+3 * 309
+5 * 309 0 309
cfi=(16)
cfn=(226)
calls=309 0x402d61 -20 
* * 2163 927 927
+5 * 309
+3 * 309 0 0 0 0 0 0 0 0 309 2
+2 * 309 309
+4 * 309 309 0 0 21 0 0 21
+2 * 309 0 309 0 0 10 0 0 10
+2 * 309 309
+1 * 309 309

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 626 0 626
+1 * 626
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 * 626 0 626
+4 +1 626 626
+4 * 626
+3 * 626 0 626
cob=(5)
cfi=(8)
cfn=(164)
calls=626 0x387e4bb2f0 0 
* * 76562 19950 10545 23 4 0 23 4 0 18818 294 626
* * 626 626 0 1 1 0 1 1 0 0 0 626
+5 * 626 626
+1 * 626 626

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 626 0 626
+1 * 626
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 * 626 0 626
+4 +1 626 626
+4 * 626
+3 * 626 0 626
cob=(5)
cfi=(8)
cfn=(164)
calls=626 0x387e4bb2f0 0 
* * 76637 20025 10387 0 2 0 0 2 0 18925 71 626
* * 626 626 0 0 0 0 0 0 0 0 0 626
+5 * 626 626
+1 * 626 626

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 626 0 626 1 0 0 1
+1 * 626
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 * 626 0 626
+4 +2 626 626
+4 * 626
+3 * 626 0 626
cfn=(102)
calls=626 0x4048de +12 
* * 3756 1252 1252 1 0 0 1
+5 * 626 626
+4 * 626 0 0 1 0 0 1
+3 * 626
+2 * 626 0 0 0 0 0 0 0 0 626
jcnd=626/626 +7 +3 
* * 
+7 +3 626 626
+4 * 626
+4 * 626
+3 * 626 0 626
cob=(5)
cfi=(8)
cfn=(32)
calls=626 0x387e4bd0b0 0 
* * 197342 28853 27442 24 11 23 24 11 23 33368 1417 626
* * 626 626 0 0 0 0 0 0 0 0 0 626
+5 +1 626 626
+1 * 626 626

fn=(18)
0x404a28 81 618 0 618 1 0 0 1
+1 * 618
+3 * 618 0 618 0 0 1 0 0 1
+4 * 618 0 618
+4 * 618 618
+1 * 618 618

fn=(92)
0x4049d4 81 618 0 618 1 0 0 1
+1 * 618
+3 * 618 0 618
+4 * 618 0 618
+4 * 618 618
+1 * 618 618

fn=(196)
0x404520 86 618 0 618
+1 * 618
+3 * 618 0 618
+4 * 618 618
+1 * 618 618

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 626 0 626 1 0 0 1
+1 * 626
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 * 626 0 626 1 0 0 1
+4 +2 626 626
+4 * 626
+3 * 626 0 626
cfn=(28)
calls=626 0x404992 +12 
* * 3756 1252 1252 1 0 0 1
+5 * 626 626
+4 * 626
+3 * 626
+2 * 626 0 0 0 0 0 0 0 0 626
jcnd=626/626 +7 +3 
* * 
+7 +3 626 626
+4 * 626
+4 * 626
+3 * 626 0 626
cob=(5)
cfi=(8)
cfn=(32)
calls=626 0x387e4bd0b0 0 
* * 193988 29160 30853 27 30 20 27 30 20 31944 769 626
* * 626 626 0 1 1 0 1 1 0 0 0 626
+5 +1 626 626
+1 * 626 626

fn=(102)
0x4048de 113 642 0 642 1 0 0 1
+1 * 642
+3 * 642 0 642
+4 +1 642
+10 * 642 642
+1 * 642 642

fn=(266)
0x40406a 129 309 0 309
+1 * 309
+3 * 309
+4 * 309 0 309
+4 * 309 0 309
+4 * 309 0 309
+4 +1 309 309
+4 * 309
+3 * 309
+5 * 309 0 309
cfi=(16)
cfn=(226)
calls=309 0x402d61 -20 
* * 2163 927 927
+5 * 309
+3 * 309 0 0 0 0 0 0 0 0 309
+2 * 309 309
+4 * 309 309 0 0 19 0 0 19
+2 * 309 0 309 0 0 11 0 0 11
+2 * 309 309
+1 * 309 309

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +2 618 618
+4 * 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=618 0x404484 107 
* * 301340 99978 96274 25 3 4 25 3 4 11316 698 1232 154
+5 * 618 618
+1 * 618 618

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +2 618 618 0 1 0 0 1
+4 * 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=618 0x404a36 450 
* * 284036 93798 90094 24 3 4 24 3 4 11316 698 1232 154
+5 * 618 618
+1 * 618 618

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +2 618 618
+4 * 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=618 0x40439c 107 
* * 301340 99978 96274 7 1 45 7 1 45 11316 688 1232
+5 * 618 618
+1 * 618 618

fn=(116)
0x40439c 107 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +10 618 618
+4 * 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=618 0x4047d7 -26 
* * 292688 96888 93184 7 1 45 7 1 45 11316 688 1232
+5 +1 618 618
+1 * 618 618

fn=(118)
0x4047d7 91 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +2 618 618
+4 * 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=618 0x4049e2 450 
* * 284036 93798 90094 7 1 45 7 1 45 11316 688 1232
+5 * 618 618
+1 * 618 618

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +10 618 618
+4 * 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(52)
calls=618 0x404829 -26 
* * 292688 96888 93184 25 3 4 25 3 4 11316 698 1232 154
+5 +1 618 618
+1 * 618 618

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 626 0 626 1 0 0 1
+1 * 626 0 0 1 0 0 1
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 0 626 626
+5 0 626 0 0 0 0 0 0 0 0 626
+2 0 626 626
+4 0 626 626
+4 0 626
+5 0 626
+3 0 626
+3 0 626 0 626
fi=(6) ???
cfi=(5)
cfn=(100)
calls=626 0x40461a 99 
* 0 213618 33861 32450 27 11 23 27 11 23 33994 1417 1252
+5 0 626
fi=(6)
jump=626 +7 0 
* 0 
+7 0 626 626
+1 0 626 626

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 145230 0 145230
+1 * 145230
+3 * 145230 0 145230
+4 * 145230 0 145230
+4 +1 145230 145230
+4 * 145230 145230
+3 * 145230 145230
+4 * 145230
+4 * 145230
+3 * 145230 145230
+1 * 145230 145230

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 145230 0 145230
+1 * 145230
+3 * 145230 0 145230 1 0 0 1
+4 * 145230 0 145230
+4 +1 145230 145230
+4 * 145230 145230
+3 * 145230 145230
+4 * 145230
+4 * 145230
+3 * 145230 145230
+1 * 145230 145230

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 618
+4 * 618
+3 * 618 0 618
cfi=(4)
cfn=(194)
calls=618 0x403d7e +42 
* * 8652 3090 3090 1 0 0 1
+5 * 618 618
+1 * 618 618

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 618 0 618 1 0 0 1
+1 * 618
+3 * 618 0 618
+1 * 618
+4 * 618 0 618
+4 +2 618 618
+4 * 618 618
+4 * 618
+3 * 618 618
+4 * 618 618
+3 * 618
+3 * 618
+3 * 618
+4 * 618
+3 * 618 618
+4 * 618 618
+3 -1 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=618 0x403d98 +11 
* * 93080 25992 16456 1 2 0 1 2 0 19346 64 1236
+5 +1 618 618
+4 * 618
+3 * 618 0 618
cfn=(192)
calls=618 0x403296 -82 
* * 14214 4944 4944 1 0 0 1
+5 * 618
jump=618 +28 * 
* * 
+28 * 618
+4 * 618 618
+1 * 618 618
+1 * 618 618

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2504 0 2504 1 0 0 1
+1 * 2504
+3 * 2504 0 2504 0 0 1 0 0 1
+4 +1 2504 2504
+4 * 2504 2504 0 1 1 0 1 1
+4 * 2504
+3 * 2504 2504
+4 * 2504 2504
+3 * 2504
+3 * 2504
+3 * 2504
+4 * 2504 2504
+1 * 2504 2504

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 +2 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=618 0x404236 -14 
* * 217638 36865 37940 21 24 12 21 24 12 32801 707 1236
+5 * 618 618
+4 * 618 0 618
+3 +1 618 618
+4 * 618 618 0 1 0 0 1
+3 * 618 618
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+3 * 618 618
+4 * 618
+4 * 618
+3 * 618 618
+4 * 618 0 618
+4 +1 618 618
+1 * 618 618

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 +2 618 618
+4 * 618 618 0 1 0 0 1
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(96)
calls=618 0x403fbe -14 
* * 220009 36291 34321 15 3 17 15 3 17 34021 1346 1236
+5 * 618 618
+4 * 618 0 618
+3 +1 618 618
+4 * 618 618
+3 * 618 618
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+3 * 618 618
+4 * 618
+4 * 618
+3 * 618 618
+4 * 618 0 618
+4 +1 618 618
+1 * 618 618

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 309 0 309
+1 * 309
+3 * 309 0 0 1 0 0 1
+4 * 309 0 309
+4 * 309 0 309
+4 +2 309 309
+4 * 309 309
+4 * 309 309
+4 * 309 309
+4 * 309
+3 * 309 0 0 0 0 0 0 0 0 309
jcnd=8/309 +51 +10 
* * 
+2 +3 301 301
+4 * 301 301
+4 * 301 301
+4 -1 301 301
+4 * 301
+3 * 301
+3 * 301 0 301
cfi=(3)
cfn=(264)
calls=301 0x4036b1 215 
* * 11438 3913 4214 0 19 7 0 19 7 301
+5 +2 301 301
+4 * 301 301
+4 * 301
+4 * 301 301
+4 * 301 0 301
+4 * 301
jump=301 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12081 3674 3197 30 7 30 30 7 30 748 81 47
+5 +2 309 309
+1 * 309 309

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 1260 0 1260 1 0 0 1
+1 * 1260
+3 * 1260 0 1260 1 0 0 1
+4 +1 1260 1260
+4 * 1260 1260
+1 * 1260 1260

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+3 * 618 0 618
+4 * 618
+4 * 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=618 0x404380 726 
* * 6180 3090 2472
+5 * 618 618
+4 * 618 618
+1 * 618 618

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 618 0 618
+1 * 618
+3 * 618 0 618
+1 * 618
+4 * 618 0 618 1 0 0 1
+4 +2 618 618
+4 * 618
+3 * 618 0 618
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=618 0x40325e 113 
* * 3708 1854 1236
+5 * 618
+3 * 618 618
+4 * 618 618
+4 * 618 618
+4 * 618 618
+3 -1 618
+3 * 618
+3 * 618 0 618
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=618 0x40326c 148 
* * 19158 6180 7416 4 0 0 4
+5 +1 618 618
+4 * 618
+3 * 618 0 618
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=618 0x4031ec 159 
* * 124518 37658 24646 27 5 0 27 5 0 19238 289 1236
+5 * 618
jump=618 +28 * 
* * 
+28 * 618 0 0 1 0 0 1
+4 * 618 618
+1 * 618 618
+1 * 618 618

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 626 0 626 1 0 0 1
+1 * 626
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 * 626 0 626
+4 +2 626 626
+5 * 626 0 0 0 0 0 0 0 0 626
+2 +1 626 626
+4 * 626 626
+4 * 626 626
+4 * 626
+3 * 626
+3 * 626 0 626
cfi=(5)
cfn=(160)
calls=626 0x4044d6 -65 
* * 84074 22454 13675 24 5 0 24 5 0 18818 294 1252
+5 +1 626 626
+1 * 626 626

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 618 0 618
+1 * 618
+3 * 618 0 618
+1 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=618 0x4043ca -45 
* * 22248 8034 8652 4 0 4 4 0 4
+5 +1 618 618 0 1 0 0 1
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(20)
calls=618 0x404412 +43 
* * 233088 44281 42266 22 24 12 22 24 12 32801 707 1236
+5 * 618
jump=618 +28 * 
* * 
+28 * 618
+4 * 618 618
+1 * 618 618
+1 * 618 618

fn=(14)
0x4043ca 90 618 0 618 1 0 0 1
+1 * 618
+3 * 618
+4 * 618 0 618 0 0 1 0 0 1
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfi=(4)
cfn=(16)
calls=618 0x404804 +24 
* * 11124 3708 4326 2 0 1 2 0 1
+5 * 618 618
+4 * 618 0 618 0 0 2 0 0 2
+7 * 618 618
+4 * 618 0 618 1 0 0 1
+8 * 618 618
+4 * 618 0 618
+8 +1 618 618
+1 * 618 618

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 618 0 618 1 0 0 1
+1 * 618
+3 * 618 0 618
+2 * 618 0 618
+2 * 618 0 618
+1 * 618 0 0 1 0 0 1
+4 * 618 0 618
+4 * 618 0 618
+4 +2 618 618
+4 * 618
+3 * 618 0 618
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=618 0x4039fc 117 
* * 3708 1854 1236 2 0 0 2
+5 * 618
+3 * 618 0 618
cfi=(3)
cfn=(84)
calls=618 0x4039ed -88 
* * 3708 1854 1236
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(2)
calls=618 0x402d74 645 
* * 8034 3708 1236
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618
+3 * 618
+3 * 618 0 618 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=618 0x403a0a 134 
* * 271303 56067 51625 22 3 17 22 3 17 34021 1346 1236
+5 +4 618 618
+4 * 618
+3 * 618 0 618
cfn=(106)
calls=618 0x40325e 113 
* * 3708 1854 1236 1 0 0 1
+5 * 618
+3 * 618 618
+4 * 618 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=618 0x403a98 565 
* * 15450 6180 4944 2 0 0 2
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(112)
calls=618 0x403a68 547 
* * 15450 6180 4944
+5 * 618
+3 * 618
+3 * 618
+3 * 618
+3 * 618 0 618
cfi=(11)
cfn=(114)
calls=618 0x403ac9 -60 
* * 310610 103068 99982 7 1 45 7 1 45 11316 688 1232
+5 -3 618 618
+4 * 618 0 618
+4 * 618
jump=618 +28 +4 
* * 
+28 +4 618
+4 * 618 618
+1 * 618 618
+2 * 618 618
+2 * 618 618
+1 * 618 618

fn=(188)
0x403d98 171 626 0 626 1 0 0 1
+1 * 626
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 * 626 0 626
+4 +2 626 626
+5 * 626 0 0 0 0 0 0 0 0 626 8
+2 +1 626 626
+4 * 626 626
+4 * 626 626
+4 * 626
+3 * 626
+3 * 626 0 626
cfi=(5)
cfn=(190)
calls=626 0x40452a -65 
* * 84149 22529 13517 0 2 0 0 2 0 18925 71 1252
+5 +1 626 626
+1 * 626 626

fn=(22)
0x404236 167 626 0 626 1 0 0 1
+1 * 626
+3 * 626
+4 * 626 0 626 1 0 0 1
+4 * 626 0 626
+4 0 626 626
+5 0 626 0 0 0 0 0 0 0 0 626
+2 0 626 626
+4 0 626 626
+4 0 626
+5 0 626
+3 0 626
+3 0 626 0 626
fi=(6)
cfi=(5)
cfn=(26)
calls=626 0x404730 99 
* 0 210264 34168 35861 31 31 20 31 31 20 32570 769 1252
+5 0 626
fi=(6)
jump=626 +7 0 
* 0 
+7 0 626 626
+1 0 626 626

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 618 0 618 1 0 0 1
+1 * 618
+3 * 618
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+4 * 618 0 618
+4 * 618
+4 * 618 0 0 1 0 0 1
+4 * 618
+3 * 618
+3 * 618 0 618
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=618 0x404468 726 
* * 6180 3090 2472 1 0 0 1
+5 * 618 618
+4 * 618 618
+1 * 618 618

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+3 * 618 0 618
+4 * 618
+4 * 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfi=(10)
cfn=(44)
calls=618 0x404468 726 
* * 6180 3090 2472
+5 * 618 618
+4 * 618 618
+1 * 618 618

fn=(86)
0x403a0a 134 618 0 618
+1 * 618
+3 * 618 0 618
+1 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=618 0x4042e2 -45 
* * 22248 8034 8652 5 0 0 5
+5 +1 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618 1 0 0 1
cfn=(94)
calls=618 0x40432a +43 
* * 235459 43707 38647 16 3 17 16 3 17 34021 1346 1236
+5 * 618
jump=618 +28 * 
* * 
+28 * 618
+4 * 618 618
+1 * 618 618
+1 * 618 618

fn=(88)
0x4042e2 90 618 0 618 1 0 0 1
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618 1 0 0 1
cfi=(4)
cfn=(90)
calls=618 0x4047b2 +24 
* * 11124 3708 4326 3 0 0 3
+5 * 618 618
+4 * 618 0 618
+7 * 618 618
+4 * 618 0 618
+8 * 618 618
+4 * 618 0 618
+8 +1 618 618
+1 * 618 618

fn=(156)
0x4031ec 159 618 0 618 1 0 0 1
+1 * 618
+3 * 618 0 618
+1 * 618
+4 * 618 0 618
+4 +2 618 618
+4 * 618 618 0 1 0 0 1
+4 * 618
+3 * 618 618
+4 * 618 618
+3 * 618
+3 * 618
+3 * 618
+4 * 618
+3 * 618 618
+4 * 618 618
+3 -1 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(158)
calls=618 0x403ce6 +11 
* * 93000 25916 16612 24 5 0 24 5 0 19238 289 1236
+5 +1 618 618
+4 * 618
+3 * 618 0 618
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=618 0x4031b8 -82 
* * 14214 4944 4944 1 0 0 1
+5 * 618
jump=618 +28 * 
* * 
+28 * 618
+4 * 618 618
+1 * 618 618
+1 * 618 618

fn=(172)
0x4031b8 79 618 0 618 1 0 0 1
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 618
+4 * 618
+3 * 618 0 618
cfi=(4)
cfn=(174)
calls=618 0x403ccc +42 
* * 8652 3090 3090
+5 * 618 618
+1 * 618 618

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1268 0 1268 1 0 0 1
+1 * 1268
+3 * 1268 0 1268
+4 +1 1268 1268
+4 * 1268 1268 0 0 2 0 0 2
+4 * 1268
+3 * 1268 1268
+4 * 1268 1268
+3 * 1268
+3 * 1268
+3 * 1268
+4 * 1268 1268
+1 * 1268 1268

fn=(106)
0x40325e 113 1260 0 1260 1 0 0 1
+1 * 1260
+3 * 1260 0 1260
+4 +1 1260 1260
+4 * 1260 1260
+1 * 1260 1260

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6)
0x403b08 117 634 0 634 1 0 0 1
+1 * 634
+3 * 634 0 634 0 0 1 0 0 1
+4 +1 634 634
+4 * 634 634
+1 * 634 634

fn=(82)
0x4039fc 117 634 0 634 1 0 0 1
+1 * 634
+3 * 634 0 634 1 0 0 1
+4 +1 634 634
+4 * 634 634
+1 * 634 634

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 309 0 309
+1 * 309
+3 * 309
+4 * 309 0 309
+4 * 309 0 309
+4 +2 309 309
+4 * 309 309
+4 * 309 309
+4 * 309 309
+4 * 309
+3 * 309 0 0 0 0 0 0 0 0 309 9
jcnd=8/309 +51 +10 
* * 
+2 +3 301 301
+4 * 301 301
+4 * 301 301
+4 -1 301 301
+4 * 301
+3 * 301
+3 * 301 0 301
cfi=(3)
cfn=(222)
calls=301 0x403373 215 
* * 11438 3913 4214 0 20 9 0 20 9 301 2
+5 +2 301 301
+4 * 301 301
+4 * 301
+4 * 301 301
+4 * 301 0 301
+4 * 301
jump=301 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 13069 3942 3407 37 9 10 37 9 10 953 81 47
+5 +2 309 309
+1 * 309 309

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 618 0 618 1 0 0 1
+1 * 618
+3 * 618 0 618
+2 * 618 0 618
+2 * 618 0 618
+1 * 618
+4 * 618 0 618 1 0 0 1
+4 * 618 0 618
+4 +2 618 618
+4 * 618
+3 * 618 0 618
cfn=(6)
calls=618 0x403b08 117 
* * 3708 1854 1236 1 0 1 1 0 1
+5 * 618
+3 * 618 0 618
cfi=(3)
cfn=(8)
calls=618 0x403afa -88 
* * 3708 1854 1236 1 0 0 1
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(10)
calls=618 0x402f54 645 
* * 8034 3708 1236 1 1 0 1 1
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618
+3 * 618
+3 * 618 0 618
cfn=(12)
calls=618 0x403b16 134 
* * 268932 56641 55244 27 24 16 27 24 16 32801 707 1236
+5 +4 618 618 0 1 0 0 1
+4 * 618
+3 * 618 0 618
cfn=(40)
calls=618 0x40333c 113 
* * 3708 1854 1236 2 0 0 2
+5 * 618
+3 * 618 618
+4 * 618 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(42)
calls=618 0x403ba4 565 
* * 15450 6180 4944 3 0 0 3
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(46)
calls=618 0x403b74 547 
* * 15450 6180 4944
+5 * 618
+3 * 618
+3 * 618
+3 * 618
+3 * 618 0 618 1 0 0 1
cfi=(11)
cfn=(48)
calls=618 0x403bd5 -60 
* * 310610 103068 99982 26 3 4 26 3 4 11316 698 1232 154
+5 -3 618 618
+4 * 618 0 618
+4 * 618
jump=618 +28 +4 
* * 
+28 +4 618
+4 * 618 618
+1 * 618 618
+2 * 618 618
+2 * 618 618
+1 * 618 618

fn=(108)
0x403a98 565 618 0 618 1 0 0 1
+1 * 618
+3 * 618
+4 * 618 0 618
+4 +1 618 618
+4 * 618 618
+4 * 618 0 618
+4 * 618
+4 * 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfi=(10)
cfn=(110)
calls=618 0x404380 726 
* * 6180 3090 2472 1 0 0 1
+5 * 618 618
+4 * 618 618
+1 * 618 618

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 618 0 618
+1 * 618
+3 * 618 0 618
+1 * 618
+4 * 618 0 618 1 0 0 1
+4 +2 618 618
+4 * 618
+3 * 618 0 618
cfn=(40)
calls=618 0x40333c 113 
* * 3708 1854 1236
+5 * 618
+3 * 618 618
+4 * 618 618
+4 * 618 618
+4 * 618 618
+3 -1 618
+3 * 618
+3 * 618 0 618
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=618 0x40334a 148 
* * 19158 6180 7416 2 0 0 2
+5 +1 618 618
+4 * 618
+3 * 618 0 618
cfn=(186)
calls=618 0x4032ca 159 
* * 124598 37734 24490 3 2 0 3 2 0 19346 64 1236
+5 * 618
jump=618 +28 * 
* * 
+28 * 618 0 0 1 0 0 1
+4 * 618 618
+1 * 618 618
+1 * 618 618

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fl=(12)
fn=(120)
0x4049e2 450 618 0 618
+1 * 618
+3 * 618 0 618
+1 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +10 618 618
+4 * 618
+3 * 618 0 618
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=618 0x404bc6 288 
* * 9270 3708 3090 3 0 0 3
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(122)
calls=618 0x404bc6 288 
* * 9270 3708 3090
+5 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=618 0x404be0 -36 
* * 251900 82674 78970 4 1 45 4 1 45 11316 688 1232
+5 +1 618
+4 * 618 618
+1 * 618 618
+1 * 618 618

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 666 0 666
+1 * 666
+3 * 666
+4 * 666 0 666 1 0 0 1
+4 +1 666 666
+4 * 666
+3 * 666 0 666
cfi=(13)
cfn=(130)
calls=666 -33 -66 
* * 3996 1998 1332 0 0 1 0 0 1
+5 * 666 666
+1 * 666 666

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1236 0 1236
+1 * 1236
+3 * 1236
+4 * 1236 0 1236
+4 +1 1236 1236
+4 * 1236
+3 * 1236 0 1236
cfi=(13)
cfn=(134)
calls=1236 0x404e98 -58 
* * 19776 7416 6180 2 0 0 2
+5 * 1236 1236
+1 * 1236 1236

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +8 618 0 618
+4 +3 618 618
+4 * 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=618 0x404eb5 -22 
* * 185156 60426 56104 1 1 45 1 1 45 11316 688 1232
+5 +1 618 618
+1 * 618 618

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236
+4 * 1236 0 1236
+4 +1 1236 1236
+4 * 1236
+3 * 1236 0 1236
cfi=(13)
cfn=(124)
calls=1236 0x404d36 -77 
* * 7416 3708 2472 2 0 0 2
+5 * 1236 1236
+1 * 1236 1236

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236
+4 * 1236 0 1236 1 0 0 1
+4 +1 1236 1236
+4 * 1236
+3 * 1236 0 1236
cfi=(13)
cfn=(58)
calls=1236 0x404d8f -77 
* * 7416 3708 2472 1 0 0 1
+5 * 1236 1236
+1 * 1236 1236

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 634 0 634
+1 * 634
+3 * 634
+4 * 634 0 634 1 0 0 1
+4 * 634 0 634
+4 * 634 0 634
+4 +2 634 634
+4 * 634 634
+4 * 634
+3 * 634
+3 * 634
+4 * 634 0 634
+4 +1 634 634
+5 * 634 0 0 0 0 0 0 0 0 634
jcnd=8/634 +33 +2 
* * 
+2 +1 626 626
+4 * 626
+8 * 626 626
+4 * 626 626
+4 * 626
+3 * 626 0 0 1 0 0 1
+3 * 626 0 626 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=626 0x3877c83840 0 
* * 168974 53944 52697 11 2 20 11 2 20 10782 702 621 154
* * 626 626 0 1 1 0 1 1 0 0 0 626
+5 +1 634 634
+4 * 634
+8 * 634 634
+4 * 634
+3 +1 634 634
+1 * 634 634

fn=(140)
0x404eb5 368 634 0 634
+1 * 634
+3 * 634
+4 * 634 0 634 1 0 0 1
+4 * 634 0 634
+4 * 634 0 634 0 0 1 0 0 1
+4 +2 634 634
+4 * 634 634
+4 * 634
+3 * 634
+3 * 634
+4 * 634 0 634
+4 +1 634 634
+5 * 634 0 0 0 0 0 0 0 0 634
jcnd=8/634 +33 +2 
* * 
+2 +1 626 626
+4 * 626
+8 * 626 626
+4 * 626 626
+4 * 626
+3 * 626
+3 * 626 0 626
cob=(2)
cfi=(9)
cfn=(78)
calls=626 0x3877c83840 0 
* * 168974 53944 52697 0 1 46 0 1 46 10782 693 621
* * 626 626 0 0 0 0 0 0 0 0 0 626
+5 +1 634 634
+4 * 634
+8 * 634 634
+4 * 634
+3 +1 634 634
+1 * 634 634

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 618 0 618
+1 * 618
+3 * 618
+4 * 618 0 618 1 0 0 1
+4 * 618 0 618
+4 * 618 0 618
+4 +8 618 0 618
+4 +3 618 618
+4 * 618 618
+4 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(74)
calls=618 0x404f37 -22 
* * 185156 60426 56104 14 3 3 14 3 3 11316 698 1232 154
+5 +1 618 618
+1 * 618 618

fn=(126)
0x404be0 424 618 0 618
+1 * 618
+3 * 618 0 618
+2 * 618 0 618
+1 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +4 618 618
+4 * 618
+3 * 618 0 618
cfn=(128)
calls=618 0x404878 277 
* * 9270 3708 3090 1 0 0 1
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(132)
calls=618 0x404d44 277 
* * 15450 5562 4944 2 0 0 2
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(132)
calls=618 0x404d44 277 
* * 15450 5562 4944
+5 * 618
+3 * 618
+3 * 618
+3 * 618 0 618
cfn=(138)
calls=618 0x404d5e -49 
* * 194426 63516 59812 1 1 45 1 1 45 11316 688 1232
+5 +1 618
+4 * 618 618
+1 * 618 618
+2 * 618 618
+1 * 618 618

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 618 0 618
+1 * 618
+3 * 618 0 618
+1 * 618
+4 * 618 0 618 1 0 0 1
+4 * 618 0 618
+4 * 618 0 618
+4 +10 618 618
+4 * 618
+3 * 618 0 618
cfn=(56)
calls=618 0x404c38 288 
* * 9270 3708 3090 3 0 0 3
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(56)
calls=618 0x404c38 288 
* * 9270 3708 3090
+5 * 618 618
+4 * 618
+3 * 618
+3 * 618 0 618
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=618 0x404c52 -36 
* * 251900 82674 78970 20 3 4 20 3 4 11316 698 1232 154
+5 +1 618
+4 * 618 618
+1 * 618 618
+1 * 618 618

fn=(60)
0x404c52 424 618 0 618
+1 * 618
+3 * 618 0 618
+2 * 618 0 618
+1 * 618
+4 * 618 0 618
+4 * 618 0 618
+4 * 618 0 618
+4 +4 618 618
+4 * 618
+3 * 618 0 618
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=618 0x40492d 277 
* * 9270 3708 3090 2 0 0 2
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618 0 618 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=618 0x404d9d 277 
* * 15450 5562 4944 2 0 1 2 0 1
+5 * 618
+3 * 618 618
+4 * 618
+3 * 618 0 618
cfn=(66)
calls=618 0x404d9d 277 
* * 15450 5562 4944
+5 * 618
+3 * 618
+3 * 618
+3 * 618 0 618
cfn=(72)
calls=618 0x404db7 -49 
* * 194426 63516 59812 15 3 3 15 3 3 11316 698 1232 154
+5 +1 618
+4 * 618 618
+1 * 618 618
+2 * 618 618
+1 * 618 618

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 666 0 666 1 0 0 1
+1 * 666
+3 * 666
+4 * 666 0 666
+4 +1 666 666
+4 * 666
+3 * 666 0 666 1 0 0 1
cfi=(13)
cfn=(64)
calls=666 -33 -66 
* * 3996 1998 1332
+5 * 666 666
+1 * 666 666

fn=(66)
0x404d9d 277 1236 0 1236
+1 * 1236
+3 * 1236
+4 * 1236 0 1236
+4 +1 1236 1236
+4 * 1236
+3 * 1236 0 1236
cfi=(13)
cfn=(68)
calls=1236 0x404f1a -58 
* * 19776 7416 6180 2 0 1 2 0 1
+5 * 1236 1236
+1 * 1236 1236

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236 0 1236
+4 +1 1236 1236
+4 * 1236 1236
+1 * 1236 1236

fn=(110)
0x404380 726 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236 0 1236
+4 * 1236 0 1236
+4 * 1236 1236
+4 * 1236 1236
+3 * 1236 1236
+4 * 1236 0 1236
+3 * 1236 1236
+1 * 1236 1236

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1236 0 1236 1 0 0 1
+1 * 1236
+3 * 1236 0 1236
+4 +1 1236 1236
+4 * 1236 1236
+1 * 1236 1236

fn=(44)
0x404468 726 1236 0 1236
+1 * 1236
+3 * 1236 0 1236
+4 * 1236 0 1236
+4 * 1236 1236
+4 * 1236 1236
+3 * 1236 1236
+4 * 1236 0 1236 1 0 0 1
+3 * 1236 1236
+1 * 1236 1236

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262)
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 626 0 626 1 0 0 1
+1 * 626
+3 * 626 0 626
+4 * 626 0 626 1 0 0 1
+4 * 626 626
+1 * 626 626

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 626 0 626 1 0 0 1
+1 * 626
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 +4 626 626
+4 * 626 626
+4 * 626
+3 * 626
+3 * 626 0 626
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=626 0x40454c -14 
* * 3756 1252 1878 1 0 0 1
+5 +2 626 626
+1 * 626 626

fn=(150)
0x40326c 148 626 0 626
+1 * 626
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 * 626 0 626
+4 +3 626 626 0 1 0 0 1
+4 * 626 626
+4 * 626
+3 * 626
+3 * 626 0 626
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=626 0x403d1a -29 
* * 11268 3756 4382 3 0 0 3
+5 +1 626 626
+1 * 626 626

fn=(180)
0x40334a 148 626 0 626
+1 * 626
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 * 626 0 626
+4 +3 626 626
+4 * 626 626
+4 * 626
+3 * 626
+3 * 626 0 626
cfn=(182)
calls=626 0x403dcc -29 
* * 11268 3756 4382 2 0 0 2
+5 +1 626 626
+1 * 626 626

fn=(152)
0x403d1a 122 626 0 626 1 0 0 1
+1 * 626
+3 * 626
+4 * 626 0 626
+4 * 626 0 626
+4 +4 626 626
+4 * 626 626
+4 * 626
+3 * 626
+3 * 626 0 626
cfn=(154)
calls=626 0x4044f8 -14 
* * 3756 1252 1878 2 0 0 2
+5 +2 626 626
+1 * 626 626

fn=(184)
0x40454c 112 626 0 626 1 0 0 1
+1 * 626
+3 * 626 0 626
+4 * 626 0 626
+4 * 626 626
+1 * 626 626

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2642 433 425 12 7 8 12 7 8 395 62 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1085 293 191 0 0 0 0 0 0 205 15 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3625 700 633 14 8 6 14 8 6 599 71 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1090 294 193 1 0 0 1 0 0 206 5 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 309 0 309 1 0 0 1
+1 * 309
+3 * 309
+4 * 309 0 309
+4 * 309 0 309
+4 +1 309 309
+4 * 309
+3 * 309 0 309
cfi=(2)
cfn=(2)
calls=309 0x402d74 645 
* * 4017 1854 618
+5 * 309
+3 * 309 0 309
+3 +1 309 309
+6 * 309 0 309
+3 * 309 309
+6 * 309 0 309
+3 +1 309 309
+6 * 309 0 309 1 0 0 1
+3 * 309 309
+6 * 309 0 309
+3 +2 309 0 309
+7 * 309
jump=309 +86 * 
* * 
+2 +1 48204 48204
+3 * 48204
+3 * 48204 48204
+4 * 48204
+3 * 48204
+3 * 48204 0 48204
cfi=(2)
cfn=(144)
calls=48204 0x402d9a 770 
* * 530244 241020 144612
+5 * 48204 48204
+4 * 48204 48204
+5 * 48204
+4 * 48204 0 48204
+5 +1 48204 48204
+3 * 48204
+3 * 48204 48204
+4 * 48204
+3 * 48204
+3 * 48204 0 48204
cfi=(2)
cfn=(146)
calls=48204 0x402dba 770 
* * 530244 241020 144612 1 0 0 1
+5 * 48204 48204
+2 * 48204
+4 * 48204 48204
+5 * 48204
+4 * 48204 0 48204
+5 -2 48204 0 48204
+4 * 48204 48204
+3 * 48204
+3 * 48204 48204
+3 * 48204 0 0 0 0 0 0 0 0 48204 310
jcnd=47895/48204 -93 +1 
* * 
-9 * 309 309 0 1 0 0 1
+3 * 309
+3 * 309 309
+3 * 309 0 0 0 0 0 0 0 0 309
jcnd=309/309 -93 +1 
* * 
+2 +4 309 309
+3 * 309
+3 * 309
+4 * 309 309 0 1 0 0 1
+5 * 309
+4 * 309
+3 * 309 0 309
+5 +1 309 309
+3 * 309
+3 * 309
+4 * 309 309
+5 * 309
+4 * 309
+3 * 309 0 309
+5 +1 309 0 309
+7 * 309
jump=309 0x4016ee * 
* * 
+2 +1 48204 48204
+3 * 48204
+3 * 48204 48204
+4 * 48204
+3 * 48204 0 0 1 0 0 1
+3 * 48204 0 48204
cfi=(2)
cfn=(146)
calls=48204 0x402dba 770 
* * 530244 241020 144612
+5 * 48204 48204
+2 * 48204
+4 * 48204 48204
+5 * 48204 0 48204
+5 +1 48204 48204
+3 * 48204
+3 * 48204 48204
+4 * 48204
+3 * 48204
+3 * 48204 0 48204
cfi=(2)
cfn=(144)
calls=48204 0x402d9a 770 
* * 530244 241020 144612
+5 * 48204 48204
+4 * 48204 48204
+5 * 48204 0 48204
+5 +1 48204 48204
+5 * 48204 48204
+5 * 48204 48204
+5 * 48204
+4 * 48204 0 48204
+5 +1 48204 48204
+5 * 48204 48204
+5 * 48204 48204
+5 * 48204
+4 * 48204 0 48204
+5 -4 48204 0 48204
+4 * 48204 48204
+3 * 48204
+3 * 48204 48204
+3 * 48204 0 0 0 0 0 0 0 0 48204 310
jcnd=47895/48204 0x401672 +1 
* * 
-9 * 309 309 0 1 0 0 1
+3 * 309
+3 * 309 309
+3 * 309 0 0 0 0 0 0 0 0 309
jcnd=309/309 0x401672 +1 
* * 
+6 +6 309 309 0 1 0 0 1
+5 * 309 309
+5 * 309 0 309
+5 +2 309 309
+3 +1 309 0 309
+3 * 309 309
+5 * 309 309
+1 * 309 309

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 309
+7 * 309
+7 * 309
+3 * 309
+3 * 309 0 309
cfi=(2)
cfn=(4)
calls=309 0x4030b2 310 
* * 330526 95015 89732 63 27 20 63 27 20 22090 895 1234 154
+5 * 309
+7 * 309
+7 * 309
+3 * 309
+3 * 309 0 309
cfi=(2)
cfn=(80)
calls=309 0x402ff4 310 
* * 331783 94733 87935 37 4 62 37 4 62 22710 1217 1234
+5 * 309 0 0 1 0 0 1
+7 * 309
+7 * 309
+3 * 309
+3 * 309 0 309
cfn=(142)
calls=309 0x401585 -52 
* * 5033301 2225109 1162149 8 0 0 8 0 0 97026 620
+5 * 309 0 309
+8 * 309 309
+6 * 309 0 309
+6 * 309
+7 * 309
+3 * 309 0 309
cfi=(2)
cfn=(148)
calls=309 0x402df4 414 
* * 81108 25627 18503 33 5 0 33 5 0 9619 148 618
+5 * 309
+7 * 309
+3 * 309 0 309 1 0 0 1
cfi=(2)
cfn=(178)
calls=309 0x402e74 414 
* * 81148 25665 18425 7 2 0 7 2 0 9673 34 618
+5 +2 309
+7 * 309
+7 * 309
+3 * 309
+3 * 309 0 309
cfi=(2)
cfn=(4)
calls=309 0x4030b2 310 
* * 329974 94976 89596 2 1 1 2 1 1 22027 510 1234
+5 * 309
+7 * 309
+7 * 309
+3 * 309
+3 * 309 0 309
cfi=(2)
cfn=(80)
calls=309 0x402ff4 310 
* * 331088 94684 87774 0 0 0 0 0 0 22627 817 1234
+5 * 309 309
+6 * 309 0 0 1 0 0 1
+7 * 309
+7 * 309 0 309
+6 * 309 309
+8 * 309
+3 * 309
+3 * 309 0 309
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=309 0x401719 -33 
* * 2332023 970878 534879 4 0 0 4 0 0 48513 310
+5 * 309 0 309
+8 * 309 309
+6 * 309 0 309
+6 * 309
+7 * 309 0 0 1 0 0 1
+3 * 309 0 309
cfi=(2)
cfn=(148)
calls=309 0x402df4 414 
* * 81108 25627 18503 0 0 0 0 0 0 9619 141 618
+5 * 309
+7 * 309
+3 * 309 0 309
cfi=(2)
cfn=(178)
calls=309 0x402e74 414 
* * 81148 25665 18425 0 0 0 0 0 0 9673 30 618
+5 +2 309 309
+7 * 309
+3 * 309 0 309
cfi=(2)
cfn=(2)
calls=309 0x402d74 645 
* * 4017 1854 618
+5 * 309 309
+6 * 309
+3 * 309
+3 * 309
+3 * 309 309
+7 * 309
+3 * 309 0 0 1 0 0 1
+3 * 309 0 309
cfi=(2)
cfn=(144)
calls=309 0x402d9a 770 
* * 3399 1545 927
+5 * 309
+3 * 309
+7 * 309
+3 * 309
+3 * 309 0 309
cfi=(2)
cfn=(200)
calls=309 0x402eda 901 
* * 32693 11912 9222 40 29 19 40 29 19 1563 92 47
+5 +1 309 309
+7 * 309
+3 * 309 0 309
cfi=(2)
cfn=(10)
calls=309 0x402f54 645 
* * 4017 1854 618 0 1 0 0 1
+5 * 309 309
+6 * 309
+3 * 309
+3 * 309
+3 * 309 309
+7 * 309 0 0 1 0 0 1
+3 * 309
+3 * 309 0 309
cfi=(2)
cfn=(146)
calls=309 0x402dba 770 
* * 3399 1545 927
+5 * 309
+3 * 309
+7 * 309
+3 * 309
+3 * 309 0 309
cfi=(2)
cfn=(244)
calls=309 0x402f7a 901 
* * 31705 11644 9012 31 26 37 31 26 37 1358 81 47
+5 +1 309 309
+7 * 309
+3 * 309 0 309
cfi=(2)
cfn=(10)
calls=309 0x402f54 645 
* * 4017 1854 618
+5 * 309 309
+6 * 309
+3 * 309
+3 * 309
+3 * 309 309 0 1 0 0 1
+7 * 309
+3 * 309
+3 * 309 0 309
cfi=(2)
cfn=(146)
calls=309 0x402dba 770 
* * 3399 1545 927
+5 * 309 309
+2 * 309
+4 * 309 309
+8 * 309 309
+8 * 309 0 309
+8 +1 309 309
+7 * 309
+3 * 309 0 309
cfi=(2)
cfn=(2)
calls=309 0x402d74 645 
* * 4017 1854 618
+5 * 309 309 0 1 0 0 1
+6 * 309
+3 * 309
+3 * 309
+3 * 309 309
+7 * 309
+3 * 309
+3 * 309 0 309
cfi=(2)
cfn=(144)
calls=309 0x402d9a 770 
* * 3399 1545 927
+5 * 309 309
+4 * 309 309
+8 * 309
+4 * 309 309
+8 * 309
+3 * 309 0 309
+8 +2 309 0 309
+7 -12 309 309
+8 * 309 309
+7 * 309 0 0 0 0 0 0 0 0 309 2
jcnd=1/309 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 309
+7 * 309
+3 * 309 0 309
cfi=(2)
cfn=(2)
calls=309 0x402d74 645 
* * 4017 1854 618 2 0 1 2 0 1
+5 * 309
+3 * 309 309
+7 * 309
+3 * 309 0 309
cfi=(2)
cfn=(2)
calls=309 0x402d74 645 
* * 4017 1854 618 0 1 0 0 1
+5 * 309
+3 * 309 0 0 0 0 0 0 0 0 309 1
+2 * 309 0 0 1 0 0 1
+5 * 309
jump=309 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 309
+2 * 309 0 0 0 0 0 0 0 0 309
jcnd=309/309 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 309 0 309
+1 * 309
+3 * 309
+4 * 309 0 309
+4 * 309 0 309
+4 * 309 0 309
+5 +1 309 309
+4 * 309
+3 * 309 0 309
cfi=(2)
cfn=(2)
calls=309 0x402d74 645 
* * 4017 1854 618
+5 * 309
+3 * 309 0 309
+3 +1 309 309 0 1 0 0 1
+6 * 309 0 309
+3 * 309 309
+6 * 309 0 309
+3 +2 309 0 309
+7 * 309
jump=309 +86 * 
* * 
+2 +1 48204 48204
+3 * 48204
+3 * 48204 48204
+4 * 48204
+3 * 48204
+3 * 48204 0 48204
cfi=(2)
cfn=(144)
calls=48204 0x402d9a 770 
* * 530244 241020 144612
+5 * 48204 48204
+4 * 48204 48204
+5 * 48204
+4 * 48204 0 48204
+5 +1 48204 48204
+3 * 48204
+3 * 48204 48204
+4 * 48204
+3 * 48204
+3 * 48204 0 48204
cfi=(2)
cfn=(146)
calls=48204 0x402dba 770 
* * 530244 241020 144612
+5 * 48204 48204
+2 * 48204
+4 * 48204 48204
+5 * 48204
+4 * 48204 0 48204
+5 -2 48204 0 48204
+4 * 48204 48204
+3 * 48204
+3 * 48204 48204
+3 * 48204 0 0 0 0 0 0 0 0 48204 310
jcnd=47895/48204 -93 +1 
* * 
-9 * 309 309 0 1 0 0 1
+3 * 309
+3 * 309 309
+3 * 309 0 0 0 0 0 0 0 0 309
jcnd=309/309 -93 +1 
* * 
+2 +4 309 309
+3 * 309
+3 * 309 0 0 1 0 0 1
+4 * 309 309
+5 * 309
+4 * 309
+3 * 309 0 309
+5 +1 309 309
+3 * 309
+3 * 309
+4 * 309 309
+5 * 309
+4 * 309
+3 * 309 0 309
+5 +1 309 309
+5 * 309 309
+5 * 309 309
+5 * 309 0 0 1 0 0 1
+4 * 309
+3 * 309 0 309
+5 +2 309 309
+3 +1 309 0 309
+3 * 309 309
+5 * 309 309
+1 * 309 309

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1252 0 1252 1 0 0 1
+5 0 1252 0 1252
+5 0 1252
+3 0 1252 0 1252
+5 0 1252
+4 0 1252 1252 0 0 1 0 0 1
+7 0 1252 1252 0 0 1 0 0 1
+3 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252
+6 0 1252 1252 0 0 1 0 0 1
+7 0 1252 1252 0 1 1 0 1 1
+4 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252
+2 0 1252 1252 0 0 1 0 0 1
+3 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252
jcnd=1252/1252 +97 0 
* 0 
+18 0 1252
+3 0 1252
+3 0 1252 0 1252
cfn=(38) _int_malloc
calls=1252 0x3877c79a00 0 
* 0 318714 39233 47027 43 34 42 43 34 42 51540 2167
+5 0 1252
+3 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252
+2 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252
+2 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252 11
+2 0 1252 1252
+7 0 1252 0 0 0 0 0 0 0 0 1252
jcnd=1252/1252 +13 0 
* 0 
+13 0 1252 0 1252
+2 0 1252 0 0 0 0 0 0 0 0 1252 8
+6 0 1252
+3 0 1252 1252
+4 0 1252 1252
+5 0 1252 1252
+5 0 1252
+4 0 1252 1252
+1 0 1252 0 0 1 0 0 1
+5 0 1252 1252 0 0 1 0 0 1
+7 0 1252 0 0 0 0 0 0 0 0 1252
jcnd=1252/1252 +14 0 
* 0 
+14 0 1252 0 1252 1 0 0 1
+3 0 1252 0 0 0 0 0 0 0 0 1252
+6 0 1252
jump=1252 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1252 0 1252 1 0 0 1
+2 0 1252
+3 0 1252
+3 0 1252 0 1252
+2 0 1252
+3 0 1252 0 1252
+1 0 1252
+3 0 1252 0 1252
+1 0 1252
+3 0 1252
+4 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252
+6 0 1252
+4 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252 4
jcnd=10/1252 0x3877c838d1 0 
* 0 
+2 0 1242
+3 0 1242
+3 0 1242
+3 0 1242
+3 0 1242
+3 0 1242 0 0 0 0 0 0 0 0 1242
jcnd=1242/1242 +41 0 
* 0 
+41 0 1242 0 0 1 0 0 1
+3 0 1242 0 0 0 0 0 0 0 0 1242
jcnd=1242/1242 0x3877c839c0 0 
* 0 
+24 0 1242
+3 0 1242
+4 0 1242
+3 0 1242
+3 0 1242
+3 0 1242
+3 0 1242
+3 0 1242 0 0 0 0 0 0 0 0 1242 613
jcnd=630/1242 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 622
+10 0 622 622 0 0 2 0 0 2
+3 0 622
+4 0 622 0 622
+3 0 622
+4 0 622
+4 0 622 0 0 0 0 0 0 0 0 622
jcnd=622/622 -18 0 
* 0 
-18 0 1922 1922
+3 0 1922
+4 0 1922 0 1922
+3 0 1922
+4 0 1922
+4 0 1922 0 0 0 0 0 0 0 0 1922 8
jcnd=1300/1922 -18 0 
* 0 
+2 0 1252
+4 0 1252
+3 0 1252 1252
+1 0 1252 1252
+1 0 1252 1252
+2 0 1252 1252 0 1 0 0 1
+2 0 1252 1252
0x3877c839c0 0 1242 0 0 1 0 0 1
+3 0 1242
+3 0 1242
+3 0 1242
+4 0 1242 0 1242 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1242 0x3877c89b20 0 
* 0 267174 99084 96600 6 1 65 6 1 65 12780 770 1242 154
+5 0 1242
jump=1242 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1252 1252 0 1 1 0 1 1
+7 0 1252 1252 0 0 1 0 0 1
+3 0 1252
+3 0 1252 0 0 1 0 0 1 0 0 1252
+6 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252
+6 0 1252 1252
+4 0 1252
+4 0 1252
+2 0 1252 0 0 0 0 0 0 0 0 1252
+2 0 1252
+2 0 1252
+7 0 1252 0 0 0 0 0 0 0 0 1252
jcnd=1252/1252 +14 0 
* 0 
+14 0 1252
+2 0 1252
cfn=(170) _int_free
calls=1252 0x3877c78650 0 
* 0 129411 34967 20932 19 3 0 19 3 0 31483 365

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1252 0 1252 1 0 0 1
+2 0 1252 0 1252
+2 0 1252 0 1252
+2 0 1252
+3 0 1252 0 1252
+2 0 1252 0 1252
+1 0 1252 0 1252
+1 0 1252
+3 0 1252
+4 0 1252 1252
+4 0 1252 0 1252
+4 0 1252
+3 0 1252
+4 0 1252
+3 0 1252
+3 0 1252
+3 0 1252 0 0 1 0 0 1 0 0 1252
+6 0 1252
+4 0 1252 0 0 0 0 0 0 0 0 1252
+6 0 1252
+4 0 1252 0 0 0 0 0 0 0 0 1252
+6 0 1252 1252
+7 0 1252 0 0 0 0 0 0 0 0 1252 2
jcnd=1128/1252 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1128
+2 0 1128 0 0 0 0 0 0 0 0 1128
+6 0 1128 1128 0 1 0 0 1
+4 0 1128
+3 0 1128
+2 0 1128 0 0 0 0 0 0 0 0 1128
jcnd=1128/1128 0x3877c78a40 0 
* 0 
+6 0 1128 1128
+4 0 1128
+3 0 1128 0 0 0 0 0 0 0 0 1128
+6 0 1128 1128
+5 0 1128
+4 0 1128 0 0 0 0 0 0 0 0 1128
jcnd=1128/1128 0x3877c7907c 0 
* 0 
+6 0 1128 1128
+5 0 1128
+4 0 1128 0 0 0 0 0 0 0 0 1128
+6 0 1128
+4 0 1128 0 0 1 0 0 1 0 0 1128
+6 0 1128
+4 0 1128 1128
+7 0 1128 0 0 0 0 0 0 0 0 1128
+6 0 1128 1128
+6 0 1128
+2 0 1128 0 0 0 0 0 0 0 0 1128
+6 0 1128 1128
+4 0 1128 0 0 0 0 0 0 0 0 1128 4
jcnd=1124/1128 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=3/4 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1128 1128 0 1 0 0 1
+4 0 1128 0 0 0 0 0 0 0 0 1128 56
jcnd=60/1128 0x3877c78bf0 0 
* 0 
+6 0 1068 1068 0 0 2 0 0 2
+6 0 1068 0 0 1 0 0 1 0 0 1068 83
jcnd=82/1068 0x3877c78a78 0 
* 0 
+6 0 986 986
+5 0 986 986
+5 0 986 986
+4 0 986 0 0 0 0 0 0 0 0 986
+6 0 986 986
+4 0 986 0 0 0 0 0 0 0 0 986
+6 0 986 986
+9 0 986 0 986
+4 0 986 0 986
+4 0 986 0 0 0 0 0 0 0 0 986 4
jcnd=978/986 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 986
+3 0 986
+4 0 986 986
+4 0 986 986
+4 0 986 0 0 0 0 0 0 0 0 986
-12 0 82
+4 0 82 82
+4 0 82 82
+4 0 82 0 0 0 0 0 0 0 0 82
+6 0 1068
+7 0 1068 0 1068
+4 0 1068 0 1068
+4 0 1068 0 0 0 0 0 0 0 0 1068 213
jcnd=593/1068 +18 0 
* 0 
+2 0 475 0 475
+8 0 475 0 475
+8 0 475 0 475
+4 0 475
+3 0 475 0 475 1 0 0 1
+4 0 475
+4 0 475 0 475
+4 0 475 0 475
+4 0 475
+7 0 475 0 0 0 0 0 0 0 0 475
jcnd=475/475 0x3877c78b20 0 
* 0 
-30 0 593 0 593
+4 0 593
+3 0 593 0 593
+4 0 593
+4 0 593 0 593
+4 0 593 0 593
+4 0 593
+7 0 593 0 0 0 0 0 0 0 0 593
jcnd=593/593 0x3877c78b20 0 
* 0 
-7 0 60
+7 0 60 0 0 0 0 0 0 0 0 60
jcnd=60/60 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1128 0 0 1 0 0 1
+5 0 1128 1128
+4 0 1128 1128
+7 0 1128 0 0 0 0 0 0 0 0 1128
jcnd=1128/1128 +16 0 
* 0 
+16 0 1128 0 1128
+5 0 1128 0 0 0 0 0 0 0 0 1128
+6 0 1128
+3 0 1128
jump=1128 0x3877c7878f 0 
* 0 
+10 0 82 0 82
+6 0 82 0 0 1 0 0 1
jump=82 0x3877c78885 0 
* 0 
0x3877c78b20 0 1128 1128 0 1 0 0 1
+4 0 1128
+2 0 1128 0 0 0 0 0 0 0 0 1128
+6 0 1128 1128
+7 0 1128 0 0 0 0 0 0 0 0 1128
jcnd=1128/1128 +15 0 
* 0 
+15 0 1128 0 1128 1 0 0 1
+4 0 1128 0 0 0 0 0 0 0 0 1128
+6 0 1128
+4 0 1128 1128
+1 0 1128 1128
+1 0 1128 1128
+2 0 1128 1128
+2 0 1128 1128
+2 0 1128 1128
+2 0 1128 1128
0x3877c78bf0 0 60 0 0 1 0 0 1
+3 0 60 0 60
+4 0 60
+3 0 60
+4 0 60 0 60 1 0 0 1
+4 0 60
jump=60 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1128 1128 0 1 1 0 1 1
+4 0 1128 0 0 1 0 0 1
+7 0 1128
+4 0 1128
+3 0 1128
+3 0 1128 0 0 0 0 0 0 0 0 1128
jcnd=1128/1128 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1242 0 0 1 0 0 1
+7 0 1242
+3 0 1242
+3 0 1242 1242 0 0 1 0 0 1
+4 0 1242
+4 0 1242 0 0 0 0 0 0 0 0 0 0 1242 154
jump=152 0x3877c89be8 0 
* 0 
jump=162 0x3877c89bd0 0 
* 0 
jump=152 0x3877c89bb8 0 
* 0 
jump=152 +11 0 
* 0 
jump=152 0x3877c89c48 0 
* 0 
jump=154 0x3877c89c30 0 
* 0 
jump=156 0x3877c89c18 0 
* 0 
jump=162 0x3877c89c00 0 
* 0 
+11 0 152 152
+3 0 152
+4 0 152
+4 0 152 152
+4 0 152
+4 0 152 0 152
+4 0 152
+9 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
+4 0 152
+4 0 152 0 0 0 0 0 0 0 0 152
jcnd=8/152 0x3877c89c60 0 
* 0 
-40 0 11842 11842
+4 0 11842 0 11842 0 0 6 0 0 6
+4 0 11842 11842
+4 0 11842 0 11842
+4 0 11842 11842
+4 0 11842 0 11842 0 0 1 0 0 1
+4 0 11842 11842
+4 0 11842 0 11842 0 0 3 0 0 3
+4 0 11842
+4 0 11842
+4 0 11842 0 0 0 0 0 0 0 0 11842 766
jcnd=1206/11842 0x3877c89c60 0 
* 0 
-32 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154
+4 0 154
+4 0 154 0 0 0 0 0 0 0 0 154
jcnd=10/154 0x3877c89c60 0 
* 0 
-24 0 156 156
+4 0 156 0 156
+4 0 156 156
+4 0 156 0 156
+4 0 156
+4 0 156
+4 0 156 0 0 0 0 0 0 0 0 156
jcnd=8/156 0x3877c89c60 0 
* 0 
-16 0 162 162 0 1 0 0 1
+4 0 162 0 162
+4 0 162 0 0 1 0 0 1
+4 0 162
+4 0 162 0 0 0 0 0 0 0 0 162 4
jcnd=10/162 0x3877c89c60 0 
* 0 
+6 0 11224
+4 0 11224 11224
+3 0 11224 0 11224 0 0 1 0 0 1
+3 0 11224 11224
+4 0 11224 0 11224 0 0 18 0 0 18
+4 0 11224 11224
+4 0 11224 0 11224 0 0 33 0 0 33
+4 0 11224 11224
+4 0 11224 0 11224
+4 0 11224
jump=11224 -80 0 
* 0 
-30 0 152 152
+3 0 152 0 152
+3 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152 0 0 2 0 0 2
+4 0 152 152
+4 0 152 0 152
+4 0 152
jump=152 -80 0 
* 0 
-24 0 162 162
+4 0 162 0 162
+4 0 162 162
+4 0 162 0 162
+4 0 162 162
+4 0 162 0 162
+4 0 162
jump=162 -80 0 
* 0 
-16 0 152 152
+4 0 152 0 152 0 0 1 0 0 1
+4 0 152 152
+4 0 152 0 152
+4 0 152
jump=152 -80 0 
* 0 
+8 0 152 152
+3 0 152
+4 0 152 0 0 1 0 0 1
+4 0 152
+4 0 152
jump=152 -39 0 
* 0 
+9 0 162
+3 0 162 0 0 0 0 0 0 0 0 162
+6 0 162 162
+3 0 162
+4 0 162
jump=162 -72 0 
* 0 
+8 0 152
+4 0 152 152
+3 0 152 0 0 0 0 0 0 0 0 152
+2 0 152
+4 0 152
jump=152 -99 0 
* 0 
+11 0 162 162 0 1 0 0 1
+3 0 162
+4 0 162
+4 0 162
+4 0 162
jump=162 0x3877c89b78 0 
* 0 
+9 0 156 156
+3 0 156
+4 0 156
+4 0 156
+4 0 156
jump=156 0x3877c89b70 0 
* 0 
+9 0 154 154
+3 0 154
+4 0 154
+4 0 154
+4 0 154
jump=154 0x3877c89b68 0 
* 0 
+9 0 152 152
+3 0 152
+4 0 152
+4 0 152
+4 0 152
jump=152 0x3877c89b60 0 
* 0 
+9 0 1242 0 1242 1 0 0 1
+3 0 1242 1242

fn=(104) alloc_perturb
0x3877c77180 0 1106 1106 0 1 0 0 1
+6 0 1106
+2 0 1106 0 0 0 0 0 0 0 0 1106 1
+2 0 1106 1106

fn=(38)
0x3877c79a00 0 1252 0 1252 1 0 0 1
+2 0 1252
+3 0 1252 0 1252
+2 0 1252 0 1252
+2 0 1252 0 1252 0 0 1 0 0 1
+2 0 1252
+3 0 1252 0 1252
+1 0 1252 0 1252
+1 0 1252
+4 0 1252
+4 0 1252 0 0 0 0 0 0 0 0 1252
+6 0 1252
+4 0 1252
+6 0 1252
+3 0 1252
+4 0 1252
+4 0 1252
+4 0 1252
+3 0 1252 0 0 0 0 0 0 0 0 1252
+6 0 1252 1252 0 1 1 0 1 1
+7 0 1252 0 0 0 0 0 0 0 0 1252 5
jcnd=1130/1252 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 1106
+4 0 1106 1106
+1 0 1106 1106
+1 0 1106 1106
+2 0 1106 1106
+2 0 1106 1106
+2 0 1106 1106
+2 0 1106 1106
+7 0 1147
+7 0 1147 0 0 1 0 0 1 0 0 1147 5
jcnd=244/1147 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 244 0 0 1 0 0 1
+3 0 244
+4 0 244
+4 0 244 0 0 1 0 0 1 0 0 244
jcnd=244/244 0x3877c7a1a4 0 
* 0 
+30 0 244 244
+6 0 244
+5 0 244 0 0 0 0 0 0 0 0 244 1
jcnd=243/244 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 913 247 193 8 1 0 8 1 0 189 31
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1146 0 0 1 0 0 1
+3 0 1146
+3 0 1146
+3 0 1146
+4 0 1146
+3 0 1146
+4 0 1146 0 1146
+5 0 1146
+3 0 1146 0 1146
+4 0 1146 0 1146
+4 0 1146 0 1146
+5 0 1146
+3 0 1146
+3 0 1146
+3 0 1146
+3 0 1146
+4 0 1146
+4 0 1146 0 0 1 0 0 1
+4 0 1146 0 1146
+4 0 1146
+4 0 1146 0 1146
+5 0 1146 0 1146
+5 0 1146
+3 0 1146
+3 0 1146 0 1146
+5 0 1146
+5 0 1146
+3 0 1146 0 1146
+4 0 1146 0 1146
+4 0 1146
+6 0 1146 0 1146
+4 0 1146 0 1146
+5 0 1146 0 0 1 0 0 1
+3 0 1146
+3 0 1146
+3 0 1146
jump=1146 +87 0 
* 0 
+8 0 1045
+3 0 1045
+4 0 1045
+2 0 1045
+2 0 1045
+3 0 1045
+3 0 1045
+3 0 1045
+2 0 1045
+2 0 1045
+5 0 1045
+2 0 1045 1045 0 0 2 0 0 2
+4 0 1045
+3 0 1045
+4 0 1045 0 1045
+4 0 1045 0 1045
+8 0 1045
+7 0 1045 0 1045
+4 0 1045 0 1045
+4 0 1045 0 1045
+4 0 1045 0 0 0 0 0 0 0 0 1045
-38 0 464
+3 0 464
+4 0 464 0 464
+4 0 464 0 464
+8 0 464
+7 0 464 0 464
+4 0 464 0 464
+4 0 464 0 464
+4 0 464 0 0 0 0 0 0 0 0 464
+6 0 2656 2656 0 1 0 0 1
+4 0 2656
+3 0 2656 0 0 0 0 0 0 0 0 2656 190
jcnd=1087/2656 0x3877c79ef0 0 
* 0 
+6 0 1569 1569
+4 0 1569 1569
+4 0 1569
+4 0 1569 0 0 0 0 0 0 0 0 1569
+6 0 1569 1569 0 1 1 0 1 1
+7 0 1569 0 0 0 0 0 0 0 0 1569
+6 0 1569
+4 0 1569
+7 0 1569 0 0 0 0 0 0 0 0 1569 5
jcnd=339/1569 +11 0 
* 0 
+2 0 1230
+3 0 1230 0 0 0 0 0 0 0 0 1230 347
jcnd=838/1230 0x3877c79e28 0 
* 0 
+6 0 1550
+3 0 1550 0 1550
+4 0 1550 0 1550
+5 0 1550 0 0 0 0 0 0 0 0 1550 23
jcnd=41/1550 0x3877c7a090 0 
* 0 
+6 0 1509
+7 0 1509 0 0 0 0 0 0 0 0 1509 120
jcnd=1045/1509 0x3877c79c50 0 
* 0 
+6 0 464 0 0 1 0 0 1
+3 0 464
+4 0 464
+4 0 464 0 0 0 0 0 0 0 0 464 1
+6 0 464
+3 0 464
+4 0 464
+2 0 464
+2 0 464
+3 0 464
+3 0 464
+8 0 464
+3 0 464
+2 0 464
+2 0 464
+4 0 464 464 0 0 1 0 0 1
+4 0 464
+3 0 464 0 0 1 0 0 1 0 0 464 7
jcnd=463/464 0x3877c79e15 0 
* 0 
+6 0 1 1
+4 0 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 +38 0 
* 0 
+38 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+3 0 1 0 0 1 0 0 1 0 0 1
jcnd=1/1 0x3877c79ee0 0 
* 0 
+30 0 1 1
+4 0 1
jump=1 0x3877c79c73 0 
* 0 
0x3877c79e15 0 463 0 463
+4 0 463 0 463
+4 0 463
+3 0 463
jump=463 0x3877c79c73 0 
* 0 
+8 0 838 838 0 1 0 0 1
+4 0 838
+3 0 838 0 0 0 0 0 0 0 0 838 45
jcnd=443/838 0x3877c79ce1 0 
* 0 
+6 0 395 395
+5 0 395 0 0 0 0 0 0 0 0 395 9
jcnd=376/395 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 3
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 1 1
+4 0 1
jump=1 0x3877c79d9e 0 
* 0 
+12 0 1087 0 0 1 0 0 1
+7 0 1087
+3 0 1087 0 0 0 0 0 0 0 0 1087 3
jcnd=236/1087 0x3877c7a0b0 0 
* 0 
+6 0 1087 1087 0 1 0 0 1
+4 0 1087
+3 0 1087
+3 0 1087
+2 0 1087
+4 0 1087
+3 0 1087
+3 0 1087
+2 0 1087
+2 0 1087
+2 0 1087
+2 0 1087 1087 0 0 1 0 0 1
+8 0 1087
+5 0 1087
+5 0 1087
+2 0 1087 0 0 0 0 0 0 0 0 1087
-2 0 526
+2 0 526 0 0 0 0 0 0 0 0 526
+2 0 1613
+2 0 1613 0 0 0 0 0 0 0 0 1613 47
jcnd=1135/1613 +64 0 
* 0 
+2 0 478
+8 0 478
+3 0 478
+3 0 478 0 0 0 0 0 0 0 0 478 1
jcnd=1/478 0x3877c79fc0 0 
* 0 
-6 0 97
+3 0 97
+3 0 97 0 0 0 0 0 0 0 0 97 6
jcnd=63/97 0x3877c79fc0 0 
* 0 
+2 0 511
+2 0 511 511
+8 0 511
+2 0 511 0 0 0 0 0 0 0 0 511 18
jcnd=97/511 -20 0 
* 0 
+2 0 414
+2 0 414
+5 0 414
+3 0 414
+3 0 414
+2 0 414
+2 0 414
+5 0 414 0 0 0 0 0 0 0 0 414 8
jcnd=242/414 +14 0 
* 0 
+2 0 172
+2 0 172
+4 0 172
+2 0 172
+2 0 172 0 0 0 0 0 0 0 0 172
jcnd=172/172 -8 0 
* 0 
-8 0 10947
+4 0 10947
+2 0 10947
+2 0 10947 0 0 0 0 0 0 0 0 10947 691
jcnd=9712/10947 -8 0 
* 0 
-2 0 1135 0 0 1 0 0 1
+2 0 1135 0 0 0 0 0 0 0 0 1135 29
jcnd=1063/1135 -8 0 
* 0 
+2 0 1549 1549 0 0 8 0 0 8
+4 0 1549 0 0 1 0 0 1
+3 0 1549 0 0 0 0 0 0 0 0 1549 496
jcnd=1023/1549 0x3877c7a1cf 0 
* 0 
+6 0 526
+2 0 526
+4 0 526
+2 0 526
+2 0 526
+2 0 526 0 526
+8 0 526
jump=526 0x3877c79f30 0 
* 0 
+37 0 64 64 0 1 0 0 1
+5 0 64 64
+4 0 64
+4 0 64 64
+5 0 64 0 0 0 0 0 0 0 0 64
jcnd=64/64 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 236 236
+4 0 236
+4 0 236
+2 0 236
+5 0 236 236 0 1 0 0 1
+4 0 236
+3 0 236 0 0 0 0 0 0 0 0 236 14
jcnd=186/236 0x3877c79f00 0 
* 0 
+6 0 50 50
+4 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 244 0 0 1 0 0 1
+3 0 244 0 244
+4 0 244
jump=244 0x3877c79b99 0 
* 0 
+36 0 1023 1023 0 1 2 0 1 2
+4 0 1023 1023 0 0 1 0 0 1
+4 0 1023
+3 0 1023 1023
+4 0 1023
+4 0 1023
+3 0 1023
+3 0 1023 1023
+4 0 1023 0 0 0 0 0 0 0 0 1023
+6 0 1023 1023
+4 0 1023 0 0 0 0 0 0 0 0 1023
+6 0 1023 1023 0 1 0 0 1
+8 0 1023 0 1023
+4 0 1023 0 1023
+4 0 1023 0 0 0 0 0 0 0 0 1023 10
jcnd=559/1023 +38 0 
* 0 
+2 0 464 464 0 0 1 0 0 1
+4 0 464
+3 0 464 0 0 0 0 0 0 0 0 464
+2 0 464 464
+5 0 464 0 0 0 0 0 0 0 0 464
+6 0 464 464
+4 0 464 0 464
+4 0 464 464
+4 0 464 0 464
+4 0 464
+4 0 464 0 0 0 0 0 0 0 0 464 4
jcnd=8/464 0x3877c7a2e3 0 
* 0 
-4 0 559
+4 0 559 0 0 0 0 0 0 0 0 559 12
jcnd=28/559 0x3877c7a2e3 0 
* 0 
+6 0 987 987
+4 0 987 987 0 1 0 0 1
+4 0 987 0 0 0 0 0 0 0 0 987
+6 0 987
+4 0 987
+7 0 987 0 987 0 0 10 0 0 10
+4 0 987 0 987
+4 0 987 0 987
+4 0 987 0 987
+4 0 987 0 0 0 0 0 0 0 0 987 3
jcnd=217/987 +7 0 
* 0 
+2 0 770 0 770
+5 0 770
+7 0 770 0 0 0 0 0 0 0 0 770 4
jcnd=765/770 +18 0 
* 0 
-7 0 217
+7 0 217 0 0 0 0 0 0 0 0 217 2
jcnd=217/217 +18 0 
* 0 
+2 0 5 0 5
+8 0 5 0 5
+8 0 5
+7 0 5 0 5 0 0 1 0 0 1
+4 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5
jump=5 +71 0 
* 0 
-46 0 982 0 0 1 0 0 1
+7 0 982 0 982 0 0 2 0 0 2
+4 0 982
+3 0 982
+3 0 982
+4 0 982
+3 0 982
+4 0 982
+3 0 982
+3 0 982
+4 0 982 0 982
+4 0 982 0 982 0 0 1 0 0 1
+4 0 982
jump=982 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 +7 0 
* 0 
+7 0 1023
+4 0 1023 0 0 1 0 0 1
+3 0 1023
+3 0 1023 0 1023
cfn=(104)
calls=1023 0x3877c77180 0 
* 0 4092 2046 0 0 0 0 0 0 0 1023
+5 0 1023
+3 0 1023
jump=1023 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 64 0 0 1 0 0 1
+7 0 64
+2 0 64
+4 0 64
+3 0 64
+3 0 64 0 64
+5 0 64
+3 0 64
+4 0 64
+3 0 64 0 0 1 0 0 1
+4 0 64
+4 0 64
+3 0 64
+4 0 64 0 64
+4 0 64 0 64 0 0 7 0 0 7
+4 0 64
+3 0 64
+3 0 64 0 64
cfn=(104)
calls=64 0x3877c77180 0 
* 0 256 128 0 0 0 0 0 0 0 64 1
+5 0 64
+3 0 64
jump=64 0x3877c79ae3 0 
* 0 

totals: 9156410 3726567 2160842 239 98 141 239 98 141 277427 4898 7502 154
