version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2037


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2586105776 - 2586477797
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 678 0 0 1 0 0 1
+3 0 678 0 0 0 0 0 0 0 0 678
+2 0 678
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=678 0x3877c7b8b0 0 
* 0 74437 18973 9611 21 3 0 21 3 0 18051 319
* 0 678 678 0 1 1 0 1 1 0 0 0 678

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 678 0 678 1 0 0 1
+1 0 678
+5 0 678
+3 0 678 0 678
+1 0 678
+4 0 678 0 0 1 0 0 1
+3 0 678
+4 0 678
+3 0 678 0 678 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=678 0x3877c7aa50 0 
* 0 178577 25924 25394 46 36 41 46 36 41 30180 980
* 0 678 678 0 1 1 0 1 1 0 0 0 678
+5 0 678
+3 0 678 0 0 0 0 0 0 0 0 678
jcnd=678/678 +96 0 
* 0 
+96 0 678 0 0 1 0 0 1
+4 0 678 678
+1 0 678 678
+1 0 678 678

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 402 0 402
+1 * 402
+3 * 402 0 402 0 0 1 0 0 1
+4 +1 402 402
+4 * 402 402
+1 * 402 402

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 664 0 664 1 0 0 1
+1 * 664
+3 * 664
+4 * 664 0 664
+4 +1 664
+4 * 664
+3 * 664 0 664
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=664 0x404ffe 790 
* * 3984 1992 1328 1 0 0 1
+5 * 664 664
+3 * 664 664
+1 * 664 664

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 664 0 664 1 0 0 1
+1 * 664
+3 * 664 0 664
+4 +1 664 664
+4 * 664 664
+1 * 664 664

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 664 0 664 1 0 0 1
+1 * 664
+3 * 664
+4 * 664 0 664
+4 +1 664
+4 * 664
+3 * 664 0 664 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=664 0x40500c 790 
* * 3984 1992 1328 1 0 0 1
+5 * 664 664
+3 * 664 664
+1 * 664 664

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 402 0 402
+1 * 402
+3 * 402 0 402
+4 +1 402 402
+4 * 402 402
+1 * 402 402

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 664 0 664 1 0 0 1
+1 * 664
+3 * 664 0 664
+4 +1 664 664 0 1 0 0 1
+4 * 664 664
+1 * 664 664

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 332 0 332
+1 * 332
+3 * 332 0 332
+4 * 332 0 332
+4 * 332 332
+4 * 332 332
+1 * 332 332

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 339 0 339 1 0 0 1
+1 * 339
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 * 339 0 339
+4 +2 339 339
+4 * 339
+3 * 339 0 339
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=339 0x4048de +12 
* * 2034 678 678 1 0 0 1
+5 * 339 339
+4 * 339 0 0 1 0 0 1
+3 * 339
+2 * 339 0 0 0 0 0 0 0 0 339
jcnd=339/339 +7 +3 
* * 
+7 +3 339 339
+4 * 339
+4 * 339
+3 * 339 0 339
cob=(5)
cfi=(8)
cfn=(32)
calls=339 0x387e4bd0b0 0 
* * 95532 14268 13023 33 13 28 33 13 28 15650 497 339
* * 339 339 0 0 0 0 0 0 0 0 0 339
+5 +1 339 339
+1 * 339 339

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 332 0 332 1 0 0 1
+1 * 332
+3 * 332 0 332 0 0 1 0 0 1
+4 * 332 0 332
+4 * 332 332
+1 * 332 332

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 332 0 332 1 0 0 1
+1 * 332
+3 * 332 0 332
+4 * 332 0 332
+4 * 332 332
+1 * 332 332

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 332 0 332
+1 * 332
+3 * 332 0 332
+4 * 332 332
+1 * 332 332

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 339 0 339 1 0 0 1
+1 * 339
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 * 339 0 339 1 0 0 1
+4 +2 339 339
+4 * 339
+3 * 339 0 339
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=339 0x404992 +12 
* * 2034 678 678 1 0 0 1
+5 * 339 339
+4 * 339
+3 * 339
+2 * 339 0 0 0 0 0 0 0 0 339
jcnd=339/339 +7 +3 
* * 
+7 +3 339 339
+4 * 339
+4 * 339
+3 * 339 0 339
cob=(5)
cfi=(8)
cfn=(32)
calls=339 0x387e4bd0b0 0 
* * 93893 14368 14405 17 24 14 17 24 14 15208 483 339
* * 339 339 0 1 1 0 1 1 0 0 0 339
+5 +1 339 339
+1 * 339 339

fn=(102)
0x4048de 113 353 0 353 1 0 0 1
+1 * 353
+3 * 353 0 353
+4 +1 353
+10 * 353 353
+1 * 353 353

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 166 0 166
+1 * 166
+3 * 166
+4 * 166 0 166
+4 * 166 0 166
+4 * 166 0 166
+4 +1 166 166
+4 * 166
+3 * 166
+5 * 166 0 166
cfi=(16)
cfn=(226)
calls=166 0x402d61 -20 
* * 1162 498 498
+5 * 166
+3 * 166 0 0 0 0 0 0 0 0 166
+2 * 166 166
+4 * 166 166 0 0 10 0 0 10
+2 * 166 0 166 0 0 7 0 0 7
+2 * 166 166
+1 * 166 166

fn=(28)
0x404992 113 353 0 353 1 0 0 1
+1 * 353
+3 * 353 0 353
+4 +1 353
+10 * 353 353
+1 * 353 353

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 332 0 332
+1 * 332
+3 * 332 0 332
+4 * 332 332
+1 * 332 332

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 166 0 166
+1 * 166
+3 * 166
+4 * 166 0 166
+4 * 166 0 166
+4 * 166 0 166
+4 +1 166 166
+4 * 166
+3 * 166
+5 * 166 0 166
cfi=(16)
cfn=(226)
calls=166 0x402d61 -20 
* * 1162 498 498
+5 * 166
+3 * 166 0 0 0 0 0 0 0 0 166 1
+2 * 166 166
+4 * 166 166 0 0 12 0 0 12
+2 * 166 0 166 0 0 3 0 0 3
+2 * 166 166
+1 * 166 166

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 339 0 339
+1 * 339
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 * 339 0 339
+4 +1 339 339
+4 * 339
+3 * 339 0 339
cob=(5)
cfi=(8)
cfn=(164)
calls=339 0x387e4bb2f0 0 
* * 36653 9081 4290 23 4 0 23 4 0 8802 279 339
* * 339 339 0 1 1 0 1 1 0 0 0 339
+5 * 339 339
+1 * 339 339

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 339 0 339
+1 * 339
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 * 339 0 339
+4 +1 339 339
+4 * 339
+3 * 339 0 339
cob=(5)
cfi=(8)
cfn=(164)
calls=339 0x387e4bb2f0 0 
* * 40496 10570 5321 0 0 0 0 0 0 9927 40 339
* * 339 339 0 0 0 0 0 0 0 0 0 339
+5 * 339 339
+1 * 339 339

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +2 332 332
+4 * 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=332 0x404484 107 
* * 130776 41852 39864 25 3 4 25 3 4 4608 278 660 82
+5 * 332 332
+1 * 332 332

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +2 332 332 0 1 0 0 1
+4 * 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=332 0x404a36 450 
* * 121480 38532 36544 24 3 4 24 3 4 4608 278 660 82
+5 * 332 332
+1 * 332 332

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +2 332 332
+4 * 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=332 0x40439c 107 
* * 130776 41852 39864 7 1 7 7 1 7 4608 262 660
+5 * 332 332
+1 * 332 332

fn=(116)
0x40439c 107 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +10 332 332
+4 * 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=332 0x4047d7 -26 
* * 126128 40192 38204 7 1 7 7 1 7 4608 262 660
+5 +1 332 332
+1 * 332 332

fn=(118)
0x4047d7 91 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +2 332 332
+4 * 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=332 0x4049e2 450 
* * 121480 38532 36544 7 1 7 7 1 7 4608 262 660
+5 * 332 332
+1 * 332 332

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +10 332 332
+4 * 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(52)
calls=332 0x404829 -26 
* * 126128 40192 38204 25 3 4 25 3 4 4608 278 660 82
+5 +1 332 332
+1 * 332 332

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 339 0 339 1 0 0 1
+1 * 339
+3 * 339
+4 * 339 0 339 1 0 0 1
+4 * 339 0 339
+4 0 339 339
+5 0 339 0 0 0 0 0 0 0 0 339
+2 0 339 339
+4 0 339 339
+4 0 339
+5 0 339
+3 0 339
+3 0 339 0 339
fi=(6) ???
cfi=(5)
cfn=(26)
calls=339 0x404730 99 
* 0 102707 17080 17117 21 25 14 21 25 14 15547 483 678
+5 0 339
fi=(6)
jump=339 +7 0 
* 0 
+7 0 339 339
+1 0 339 339

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 332 0 332 1 0 0 1
+1 * 332
+3 * 332
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+4 * 332 0 332
+4 * 332
+4 * 332 0 0 1 0 0 1
+4 * 332
+3 * 332
+3 * 332 0 332
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=332 0x404468 726 
* * 3320 1660 1328 1 0 0 1
+5 * 332 332
+4 * 332 332
+1 * 332 332

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+3 * 332 0 332
+4 * 332
+4 * 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfi=(10)
cfn=(44)
calls=332 0x404468 726 
* * 3320 1660 1328
+5 * 332 332
+4 * 332 332
+1 * 332 332

fn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
0x403a0a 134 332 0 332
+1 * 332
+3 * 332 0 332
+1 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=332 0x4042e2 -45 
* * 11952 4316 4648 5 0 0 5
+5 +1 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=332 0x40432a +43 
* * 115136 22035 18846 27 7 23 27 7 23 15858 449 664
+5 * 332
jump=332 +28 * 
* * 
+28 * 332
+4 * 332 332
+1 * 332 332
+1 * 332 332

fn=(88)
0x4042e2 90 332 0 332 1 0 0 1
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332 1 0 0 1
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=332 0x4047b2 +24 
* * 5976 1992 2324 3 0 0 3
+5 * 332 332
+4 * 332 0 332
+7 * 332 332
+4 * 332 0 332
+8 * 332 332
+4 * 332 0 332
+8 +1 332 332
+1 * 332 332

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 332 0 332 1 0 0 1
+1 * 332
+3 * 332 0 332
+1 * 332
+4 * 332 0 332
+4 +2 332 332
+4 * 332 332 0 1 0 0 1
+4 * 332
+3 * 332 332
+4 * 332 332
+3 * 332
+3 * 332
+3 * 332
+4 * 332
+3 * 332 332
+4 * 332 332
+3 -1 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=332 0x403ce6 +11 
* * 45228 12228 7518 24 5 0 24 5 0 8972 275 664
+5 +1 332 332
+4 * 332
+3 * 332 0 332
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=332 0x4031b8 -82 
* * 7636 2656 2656 1 0 0 1
+5 * 332
jump=332 +28 * 
* * 
+28 * 332
+4 * 332 332
+1 * 332 332
+1 * 332 332

fn=(172)
0x4031b8 79 332 0 332 1 0 0 1
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 332
+4 * 332
+3 * 332 0 332
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=332 0x403ccc +42 
* * 4648 1660 1660
+5 * 332 332
+1 * 332 332

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 692 0 692 1 0 0 1
+1 * 692
+3 * 692 0 692
+4 +1 692 692
+4 * 692 692 0 0 2 0 0 2
+4 * 692
+3 * 692 692
+4 * 692 692
+3 * 692
+3 * 692
+3 * 692
+4 * 692 692
+1 * 692 692

fn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
0x40325e 113 685 0 685 1 0 0 1
+1 * 685
+3 * 685 0 685
+4 +1 685 685
+4 * 685 685
+1 * 685 685

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 346 0 346 1 0 0 1
+1 * 346
+3 * 346 0 346 0 0 1 0 0 1
+4 +1 346 346
+4 * 346 346
+1 * 346 346

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 346 0 346 1 0 0 1
+1 * 346
+3 * 346 0 346 1 0 0 1
+4 +1 346 346
+4 * 346 346
+1 * 346 346

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 166 0 166
+1 * 166
+3 * 166
+4 * 166 0 166
+4 * 166 0 166
+4 +2 166 166
+4 * 166 166
+4 * 166 166
+4 * 166 166
+4 * 166
+3 * 166 0 0 0 0 0 0 0 0 166 7
jcnd=7/166 +51 +10 
* * 
+2 +3 159 159
+4 * 159 159
+4 * 159 159
+4 -1 159 159
+4 * 159
+3 * 159
+3 * 159 0 159
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=159 0x403373 215 
* * 6042 2067 2226 0 11 2 0 11 2 159 1
+5 +2 159 159
+4 * 159 159
+4 * 159
+4 * 159 159
+4 * 159 0 159
+4 * 159
jump=159 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10911 3351 2894 35 7 9 35 7 9 757 57 41
+5 +2 166 166
+1 * 166 166

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 332 0 332 1 0 0 1
+1 * 332
+3 * 332 0 332
+2 * 332 0 332
+2 * 332 0 332
+1 * 332
+4 * 332 0 332 1 0 0 1
+4 * 332 0 332
+4 +2 332 332
+4 * 332
+3 * 332 0 332
cfn=(6)
calls=332 0x403b08 117 
* * 1992 996 664 1 0 1 1 0 1
+5 * 332
+3 * 332 0 332
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=332 0x403afa -88 
* * 1992 996 664 1 0 0 1
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(10)
calls=332 0x402f54 645 
* * 4316 1992 664 1 1 0 1 1
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332
+3 * 332
+3 * 332 0 332
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=332 0x403b16 134 
* * 133223 28988 27360 29 14 12 29 14 12 15501 437 664
+5 +4 332 332 0 1 0 0 1
+4 * 332
+3 * 332 0 332
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=332 0x40333c 113 
* * 1992 996 664 2 0 0 2
+5 * 332
+3 * 332 332
+4 * 332 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(42)
calls=332 0x403ba4 565 
* * 8300 3320 2656 3 0 0 3
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(46)
calls=332 0x403b74 547 
* * 8300 3320 2656
+5 * 332
+3 * 332
+3 * 332
+3 * 332
+3 * 332 0 332 1 0 0 1
cfi=(11)
cfn=(48)
calls=332 0x403bd5 -60 
* * 135756 43512 41856 26 3 4 26 3 4 4608 278 660 82
+5 -3 332 332
+4 * 332 0 332
+4 * 332
jump=332 +28 +4 
* * 
+28 +4 332
+4 * 332 332
+1 * 332 332
+2 * 332 332
+2 * 332 332
+1 * 332 332

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 332 0 332 1 0 0 1
+1 * 332
+3 * 332
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+4 * 332 0 332
+4 * 332
+4 * 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=332 0x404380 726 
* * 3320 1660 1328 1 0 0 1
+5 * 332 332
+4 * 332 332
+1 * 332 332

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 332 0 332
+1 * 332
+3 * 332 0 332
+1 * 332
+4 * 332 0 332 1 0 0 1
+4 +2 332 332
+4 * 332
+3 * 332 0 332
cfn=(40)
calls=332 0x40333c 113 
* * 1992 996 664
+5 * 332
+3 * 332 332
+4 * 332 332
+4 * 332 332
+4 * 332 332
+3 -1 332
+3 * 332
+3 * 332 0 332
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=332 0x40334a 148 
* * 10292 3320 3984 2 0 0 2
+5 +1 332 332
+4 * 332
+3 * 332 0 332
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=332 0x4032ca 159 
* * 65970 20008 12862 3 0 0 3 0 0 10088 33 664
+5 * 332
jump=332 +28 * 
* * 
+28 * 332 0 0 1 0 0 1
+4 * 332 332
+1 * 332 332
+1 * 332 332

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 339 0 339 1 0 0 1
+1 * 339 0 0 1 0 0 1
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 0 339 339
+5 0 339 0 0 0 0 0 0 0 0 339
+2 0 339 339
+4 0 339 339
+4 0 339
+5 0 339
+3 0 339
+3 0 339 0 339
fi=(6)
cfi=(5)
cfn=(100)
calls=339 0x40461a 99 
* 0 104346 16980 15735 36 13 28 36 13 28 15989 497 678
+5 0 339
fi=(6)
jump=339 +7 0 
* 0 
+7 0 339 339
+1 0 339 339

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 42413 0 42413
+1 * 42413
+3 * 42413 0 42413
+4 * 42413 0 42413
+4 +1 42413 42413
+4 * 42413 42413
+3 * 42413 42413
+4 * 42413
+4 * 42413
+3 * 42413 42413
+1 * 42413 42413

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 42413 0 42413
+1 * 42413
+3 * 42413 0 42413 1 0 0 1
+4 * 42413 0 42413
+4 +1 42413 42413
+4 * 42413 42413
+3 * 42413 42413
+4 * 42413
+4 * 42413
+3 * 42413 42413
+1 * 42413 42413

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 332
+4 * 332
+3 * 332 0 332
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=332 0x403d7e +42 
* * 4648 1660 1660 1 0 0 1
+5 * 332 332
+1 * 332 332

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 332 0 332 1 0 0 1
+1 * 332
+3 * 332 0 332
+1 * 332
+4 * 332 0 332
+4 +2 332 332
+4 * 332 332
+4 * 332
+3 * 332 332
+4 * 332 332
+3 * 332
+3 * 332
+3 * 332
+4 * 332
+3 * 332 332
+4 * 332 332
+3 -1 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=332 0x403d98 +11 
* * 49038 13700 8546 1 0 0 1 0 0 10088 33 664
+5 +1 332 332
+4 * 332
+3 * 332 0 332
cfn=(192)
calls=332 0x403296 -82 
* * 7636 2656 2656 1 0 0 1
+5 * 332
jump=332 +28 * 
* * 
+28 * 332
+4 * 332 332
+1 * 332 332
+1 * 332 332

fn=(2)
0x402d74 645 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356 0 1356 0 0 1 0 0 1
+4 +1 1356 1356
+4 * 1356 1356 0 1 1 0 1 1
+4 * 1356
+3 * 1356 1356
+4 * 1356 1356
+3 * 1356
+3 * 1356
+3 * 1356
+4 * 1356 1356
+1 * 1356 1356

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 +2 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(22)
calls=332 0x404236 -14 
* * 105667 18364 18064 23 14 8 23 14 8 15501 437 664
+5 * 332 332
+4 * 332 0 332
+3 +1 332 332
+4 * 332 332 0 1 0 0 1
+3 * 332 332
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+3 * 332 332
+4 * 332
+4 * 332
+3 * 332 332
+4 * 332 0 332
+4 +1 332 332
+1 * 332 332

fn=(94)
0x40432a 179 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 +2 332 332
+4 * 332 332 0 1 0 0 1
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(96)
calls=332 0x403fbe -14 
* * 106836 18051 16522 26 7 23 26 7 23 15858 449 664
+5 * 332 332
+4 * 332 0 332
+3 +1 332 332
+4 * 332 332
+3 * 332 332
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+3 * 332 332
+4 * 332
+4 * 332
+3 * 332 332
+4 * 332 0 332
+4 +1 332 332
+1 * 332 332

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 166 0 166
+1 * 166
+3 * 166 0 0 1 0 0 1
+4 * 166 0 166
+4 * 166 0 166
+4 +2 166 166
+4 * 166 166
+4 * 166 166
+4 * 166 166
+4 * 166
+3 * 166 0 0 0 0 0 0 0 0 166
jcnd=7/166 +51 +10 
* * 
+2 +3 159 159
+4 * 159 159
+4 * 159 159
+4 -1 159 159
+4 * 159
+3 * 159
+3 * 159 0 159
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=159 0x4036b1 215 
* * 6042 2067 2226 0 10 4 0 10 4 159
+5 +2 159 159
+4 * 159 159
+4 * 159
+4 * 159 159
+4 * 159 0 159
+4 * 159
jump=159 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10474 3155 2737 18 11 12 18 11 12 681 63 41
+5 +2 166 166
+1 * 166 166

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 685 0 685 1 0 0 1
+1 * 685
+3 * 685 0 685 1 0 0 1
+4 +1 685 685
+4 * 685 685
+1 * 685 685

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+3 * 332 0 332
+4 * 332
+4 * 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfi=(10)
cfn=(110)
calls=332 0x404380 726 
* * 3320 1660 1328
+5 * 332 332
+4 * 332 332
+1 * 332 332

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 332 0 332
+1 * 332
+3 * 332 0 332
+1 * 332
+4 * 332 0 332 1 0 0 1
+4 +2 332 332
+4 * 332
+3 * 332 0 332
cfn=(106)
calls=332 0x40325e 113 
* * 1992 996 664
+5 * 332
+3 * 332 332
+4 * 332 332
+4 * 332 332
+4 * 332 332
+3 -1 332
+3 * 332
+3 * 332 0 332
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=332 0x40326c 148 
* * 10292 3320 3984 4 0 0 4
+5 +1 332 332
+4 * 332
+3 * 332 0 332
cfn=(156)
calls=332 0x4031ec 159 
* * 62160 18536 11834 27 5 0 27 5 0 8972 275 664
+5 * 332
jump=332 +28 * 
* * 
+28 * 332 0 0 1 0 0 1
+4 * 332 332
+1 * 332 332
+1 * 332 332

fn=(158)
0x403ce6 171 339 0 339 1 0 0 1
+1 * 339
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 * 339 0 339
+4 +2 339 339
+5 * 339 0 0 0 0 0 0 0 0 339
+2 +1 339 339
+4 * 339 339
+4 * 339 339
+4 * 339
+3 * 339
+3 * 339 0 339
cfi=(5)
cfn=(160)
calls=339 0x4044d6 -65 
* * 40721 10437 5985 24 5 0 24 5 0 8802 279 678
+5 +1 339 339
+1 * 339 339

fn=(12)
0x403b16 134 332 0 332
+1 * 332
+3 * 332 0 332
+1 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=332 0x4043ca -45 
* * 11952 4316 4648 4 0 4 4 0 4
+5 +1 332 332 0 1 0 0 1
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(20)
calls=332 0x404412 +43 
* * 113967 22348 20388 24 14 8 24 14 8 15501 437 664
+5 * 332
jump=332 +28 * 
* * 
+28 * 332
+4 * 332 332
+1 * 332 332
+1 * 332 332

fn=(14)
0x4043ca 90 332 0 332 1 0 0 1
+1 * 332
+3 * 332
+4 * 332 0 332 0 0 1 0 0 1
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=332 0x404804 +24 
* * 5976 1992 2324 2 0 1 2 0 1
+5 * 332 332
+4 * 332 0 332 0 0 2 0 0 2
+7 * 332 332
+4 * 332 0 332 1 0 0 1
+8 * 332 332
+4 * 332 0 332
+8 +1 332 332
+1 * 332 332

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 332 0 332 1 0 0 1
+1 * 332
+3 * 332 0 332
+2 * 332 0 332
+2 * 332 0 332
+1 * 332 0 0 1 0 0 1
+4 * 332 0 332
+4 * 332 0 332
+4 +2 332 332
+4 * 332
+3 * 332 0 332
cfn=(82)
calls=332 0x4039fc 117 
* * 1992 996 664 2 0 0 2
+5 * 332
+3 * 332 0 332
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=332 0x4039ed -88 
* * 1992 996 664
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(2)
calls=332 0x402d74 645 
* * 4316 1992 664
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332
+3 * 332
+3 * 332 0 332 1 0 0 1
cfn=(86)
calls=332 0x403a0a 134 
* * 134392 28675 25818 33 7 23 33 7 23 15858 449 664
+5 +4 332 332
+4 * 332
+3 * 332 0 332
cfn=(106)
calls=332 0x40325e 113 
* * 1992 996 664 1 0 0 1
+5 * 332
+3 * 332 332
+4 * 332 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(108)
calls=332 0x403a98 565 
* * 8300 3320 2656 2 0 0 2
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(112)
calls=332 0x403a68 547 
* * 8300 3320 2656
+5 * 332
+3 * 332
+3 * 332
+3 * 332
+3 * 332 0 332
cfi=(11)
cfn=(114)
calls=332 0x403ac9 -60 
* * 135756 43512 41856 7 1 7 7 1 7 4608 262 660
+5 -3 332 332
+4 * 332 0 332
+4 * 332
jump=332 +28 +4 
* * 
+28 +4 332
+4 * 332 332
+1 * 332 332
+2 * 332 332
+2 * 332 332
+1 * 332 332

fn=(188)
0x403d98 171 339 0 339 1 0 0 1
+1 * 339
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 * 339 0 339
+4 +2 339 339
+5 * 339 0 0 0 0 0 0 0 0 339 7
+2 +1 339 339
+4 * 339 339
+4 * 339 339
+4 * 339
+3 * 339
+3 * 339 0 339
cfi=(5)
cfn=(190)
calls=339 0x40452a -65 
* * 44564 11926 7016 0 0 0 0 0 0 9927 40 678
+5 +1 339 339
+1 * 339 339

fl=(12)
fn=(54)
0x404a36 450 332 0 332
+1 * 332
+3 * 332 0 332
+1 * 332
+4 * 332 0 332 1 0 0 1
+4 * 332 0 332
+4 * 332 0 332
+4 +10 332 332
+4 * 332
+3 * 332 0 332
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=332 0x404c38 288 
* * 4980 1992 1660 3 0 0 3
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(56)
calls=332 0x404c38 288 
* * 4980 1992 1660
+5 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=332 0x404c52 -36 
* * 104216 32556 30568 20 3 4 20 3 4 4608 278 660 82
+5 +1 332
+4 * 332 332
+1 * 332 332
+1 * 332 332

fn=(60)
0x404c52 424 332 0 332
+1 * 332
+3 * 332 0 332
+2 * 332 0 332
+1 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +4 332 332
+4 * 332
+3 * 332 0 332
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=332 0x40492d 277 
* * 4980 1992 1660 2 0 0 2
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332 0 332 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=332 0x404d9d 277 
* * 8300 2988 2656 2 0 1 2 0 1
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(66)
calls=332 0x404d9d 277 
* * 8300 2988 2656
+5 * 332
+3 * 332
+3 * 332
+3 * 332 0 332
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=332 0x404db7 -49 
* * 73340 22264 20276 15 3 3 15 3 3 4608 278 660 82
+5 +1 332
+4 * 332 332
+1 * 332 332
+2 * 332 332
+1 * 332 332

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 374 0 374 1 0 0 1
+1 * 374
+3 * 374
+4 * 374 0 374
+4 +1 374 374
+4 * 374
+3 * 374 0 374 1 0 0 1
cfi=(13)
cfn=(64)
calls=374 -33 -66 
* * 2244 1122 748
+5 * 374 374
+1 * 374 374

fn=(66)
0x404d9d 277 664 0 664
+1 * 664
+3 * 664
+4 * 664 0 664
+4 +1 664 664
+4 * 664
+3 * 664 0 664
cfi=(13)
cfn=(68)
calls=664 0x404f1a -58 
* * 10624 3984 3320 2 0 1 2 0 1
+5 * 664 664
+1 * 664 664

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 332 0 332
+1 * 332
+3 * 332 0 332
+1 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +10 332 332
+4 * 332
+3 * 332 0 332
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=332 0x404bc6 288 
* * 4980 1992 1660 3 0 0 3
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(122)
calls=332 0x404bc6 288 
* * 4980 1992 1660
+5 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=332 0x404be0 -36 
* * 104216 32556 30568 4 1 7 4 1 7 4608 262 660
+5 +1 332
+4 * 332 332
+1 * 332 332
+1 * 332 332

fn=(128)
0x404878 277 374 0 374
+1 * 374
+3 * 374
+4 * 374 0 374 1 0 0 1
+4 +1 374 374
+4 * 374
+3 * 374 0 374
cfi=(13)
cfn=(130)
calls=374 -33 -66 
* * 2244 1122 748 0 0 1 0 0 1
+5 * 374 374
+1 * 374 374

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 664 0 664
+1 * 664
+3 * 664
+4 * 664 0 664
+4 +1 664 664
+4 * 664
+3 * 664 0 664
cfi=(13)
cfn=(134)
calls=664 0x404e98 -58 
* * 10624 3984 3320 2 0 0 2
+5 * 664 664
+1 * 664 664

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +8 332 0 332
+4 +3 332 332
+4 * 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=332 0x404eb5 -22 
* * 68360 20604 18284 1 1 7 1 1 7 4608 262 660
+5 +1 332 332
+1 * 332 332

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 664 0 664 1 0 0 1
+1 * 664
+3 * 664
+4 * 664 0 664
+4 +1 664 664
+4 * 664
+3 * 664 0 664
cfi=(13)
cfn=(124)
calls=664 0x404d36 -77 
* * 3984 1992 1328 2 0 0 2
+5 * 664 664
+1 * 664 664

fn=(56)
0x404c38 288 664 0 664 1 0 0 1
+1 * 664
+3 * 664
+4 * 664 0 664 1 0 0 1
+4 +1 664 664
+4 * 664
+3 * 664 0 664
cfi=(13)
cfn=(58)
calls=664 0x404d8f -77 
* * 3984 1992 1328 1 0 0 1
+5 * 664 664
+1 * 664 664

fn=(74)
0x404f37 368 346 0 346
+1 * 346
+3 * 346
+4 * 346 0 346 1 0 0 1
+4 * 346 0 346
+4 * 346 0 346
+4 +2 346 346
+4 * 346 346
+4 * 346
+3 * 346
+3 * 346
+4 * 346 0 346
+4 +1 346 346
+5 * 346 0 0 0 0 0 0 0 0 346
jcnd=7/346 +33 +2 
* * 
+2 +1 339 339
+4 * 339
+8 * 339 339
+4 * 339 339
+4 * 339
+3 * 339 0 0 1 0 0 1
+3 * 339 0 339 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=339 0x3877c83840 0 
* * 59796 17133 16460 11 2 5 11 2 5 4338 281 334 82
* * 339 339 0 1 1 0 1 1 0 0 0 339
+5 +1 346 346
+4 * 346
+8 * 346 346
+4 * 346
+3 +1 346 346
+1 * 346 346

fn=(140)
0x404eb5 368 346 0 346
+1 * 346
+3 * 346
+4 * 346 0 346 1 0 0 1
+4 * 346 0 346
+4 * 346 0 346 0 0 1 0 0 1
+4 +2 346 346
+4 * 346 346
+4 * 346
+3 * 346
+3 * 346
+4 * 346 0 346
+4 +1 346 346
+5 * 346 0 0 0 0 0 0 0 0 346
jcnd=7/346 +33 +2 
* * 
+2 +1 339 339
+4 * 339
+8 * 339 339
+4 * 339 339
+4 * 339
+3 * 339
+3 * 339 0 339
cob=(2)
cfi=(9)
cfn=(78)
calls=339 0x3877c83840 0 
* * 59796 17133 16460 0 1 8 0 1 8 4338 267 334
* * 339 339 0 0 0 0 0 0 0 0 0 339
+5 +1 346 346
+4 * 346
+8 * 346 346
+4 * 346
+3 +1 346 346
+1 * 346 346

fn=(72)
0x404db7 379 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332 1 0 0 1
+4 * 332 0 332
+4 * 332 0 332
+4 +8 332 0 332
+4 +3 332 332
+4 * 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfn=(74)
calls=332 0x404f37 -22 
* * 68360 20604 18284 14 3 3 14 3 3 4608 278 660 82
+5 +1 332 332
+1 * 332 332

fn=(126)
0x404be0 424 332 0 332
+1 * 332
+3 * 332 0 332
+2 * 332 0 332
+1 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 * 332 0 332
+4 +4 332 332
+4 * 332
+3 * 332 0 332
cfn=(128)
calls=332 0x404878 277 
* * 4980 1992 1660 1 0 0 1
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(132)
calls=332 0x404d44 277 
* * 8300 2988 2656 2 0 0 2
+5 * 332
+3 * 332 332
+4 * 332
+3 * 332 0 332
cfn=(132)
calls=332 0x404d44 277 
* * 8300 2988 2656
+5 * 332
+3 * 332
+3 * 332
+3 * 332 0 332
cfn=(138)
calls=332 0x404d5e -49 
* * 73340 22264 20276 1 1 7 1 1 7 4608 262 660
+5 +1 332
+4 * 332 332
+1 * 332 332
+2 * 332 332
+1 * 332 332

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 664 0 664 1 0 0 1
+1 * 664
+3 * 664 0 664
+4 +1 664 664
+4 * 664 664
+1 * 664 664

fn=(110)
0x404380 726 664 0 664 1 0 0 1
+1 * 664
+3 * 664 0 664
+4 * 664 0 664
+4 * 664 664
+4 * 664 664
+3 * 664 664
+4 * 664 0 664
+3 * 664 664
+1 * 664 664

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 664 0 664 1 0 0 1
+1 * 664
+3 * 664 0 664
+4 +1 664 664
+4 * 664 664
+1 * 664 664

fn=(44)
0x404468 726 664 0 664
+1 * 664
+3 * 664 0 664
+4 * 664 0 664
+4 * 664 664
+4 * 664 664
+3 * 664 664
+4 * 664 0 664 1 0 0 1
+3 * 664 664
+1 * 664 664

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262)
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 339 0 339 1 0 0 1
+1 * 339
+3 * 339 0 339
+4 * 339 0 339 1 0 0 1
+4 * 339 339
+1 * 339 339

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 339 0 339 1 0 0 1
+1 * 339
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 +4 339 339
+4 * 339 339
+4 * 339
+3 * 339
+3 * 339 0 339
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=339 0x40454c -14 
* * 2034 678 1017 1 0 0 1
+5 +2 339 339
+1 * 339 339

fn=(150)
0x40326c 148 339 0 339
+1 * 339
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 * 339 0 339
+4 +3 339 339 0 1 0 0 1
+4 * 339 339
+4 * 339
+3 * 339
+3 * 339 0 339
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=339 0x403d1a -29 
* * 6102 2034 2373 3 0 0 3
+5 +1 339 339
+1 * 339 339

fn=(180)
0x40334a 148 339 0 339
+1 * 339
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 * 339 0 339
+4 +3 339 339
+4 * 339 339
+4 * 339
+3 * 339
+3 * 339 0 339
cfn=(182)
calls=339 0x403dcc -29 
* * 6102 2034 2373 2 0 0 2
+5 +1 339 339
+1 * 339 339

fn=(152)
0x403d1a 122 339 0 339 1 0 0 1
+1 * 339
+3 * 339
+4 * 339 0 339
+4 * 339 0 339
+4 +4 339 339
+4 * 339 339
+4 * 339
+3 * 339
+3 * 339 0 339
cfn=(154)
calls=339 0x4044f8 -14 
* * 2034 678 1017 2 0 0 2
+5 +2 339 339
+1 * 339 339

fn=(184)
0x40454c 112 339 0 339 1 0 0 1
+1 * 339
+3 * 339 0 339
+4 * 339 0 339
+4 * 339 339
+1 * 339 339

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2464 411 409 0 11 6 0 11 6 385 46 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2934 624 569 12 6 5 12 6 5 470 48 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 166 0 166 1 0 0 1
+1 * 166
+3 * 166
+4 * 166 0 166
+4 * 166 0 166
+4 +1 166 166
+4 * 166
+3 * 166 0 166
cfi=(2)
cfn=(2)
calls=166 0x402d74 645 
* * 2158 996 332
+5 * 166
+3 * 166 0 166
+3 +1 166 166
+6 * 166 0 166
+3 * 166 166
+6 * 166 0 166
+3 +1 166 166
+6 * 166 0 166 1 0 0 1
+3 * 166 166
+6 * 166 0 166
+3 +2 166 0 166
+7 * 166
jump=166 +86 * 
* * 
+2 +1 14027 14027
+3 * 14027
+3 * 14027 14027
+4 * 14027
+3 * 14027
+3 * 14027 0 14027
cfi=(2)
cfn=(144)
calls=14027 0x402d9a 770 
* * 154297 70135 42081
+5 * 14027 14027
+4 * 14027 14027
+5 * 14027
+4 * 14027 0 14027
+5 +1 14027 14027
+3 * 14027
+3 * 14027 14027
+4 * 14027
+3 * 14027
+3 * 14027 0 14027
cfi=(2)
cfn=(146)
calls=14027 0x402dba 770 
* * 154297 70135 42081 1 0 0 1
+5 * 14027 14027
+2 * 14027
+4 * 14027 14027
+5 * 14027
+4 * 14027 0 14027
+5 -2 14027 0 14027
+4 * 14027 14027
+3 * 14027
+3 * 14027 14027
+3 * 14027 0 0 0 0 0 0 0 0 14027 167
jcnd=13861/14027 -93 +1 
* * 
-9 * 166 166 0 1 0 0 1
+3 * 166
+3 * 166 166
+3 * 166 0 0 0 0 0 0 0 0 166
jcnd=166/166 -93 +1 
* * 
+2 +4 166 166
+3 * 166
+3 * 166
+4 * 166 166 0 1 0 0 1
+5 * 166
+4 * 166
+3 * 166 0 166
+5 +1 166 166
+3 * 166
+3 * 166
+4 * 166 166
+5 * 166
+4 * 166
+3 * 166 0 166
+5 +1 166 0 166
+7 * 166
jump=166 0x4016ee * 
* * 
+2 +1 14027 14027
+3 * 14027
+3 * 14027 14027
+4 * 14027
+3 * 14027 0 0 1 0 0 1
+3 * 14027 0 14027
cfi=(2)
cfn=(146)
calls=14027 0x402dba 770 
* * 154297 70135 42081
+5 * 14027 14027
+2 * 14027
+4 * 14027 14027
+5 * 14027 0 14027
+5 +1 14027 14027
+3 * 14027
+3 * 14027 14027
+4 * 14027
+3 * 14027
+3 * 14027 0 14027
cfi=(2)
cfn=(144)
calls=14027 0x402d9a 770 
* * 154297 70135 42081
+5 * 14027 14027
+4 * 14027 14027
+5 * 14027 0 14027
+5 +1 14027 14027
+5 * 14027 14027
+5 * 14027 14027
+5 * 14027
+4 * 14027 0 14027
+5 +1 14027 14027
+5 * 14027 14027
+5 * 14027 14027
+5 * 14027
+4 * 14027 0 14027
+5 -4 14027 0 14027
+4 * 14027 14027
+3 * 14027
+3 * 14027 14027
+3 * 14027 0 0 0 0 0 0 0 0 14027 167
jcnd=13861/14027 0x401672 +1 
* * 
-9 * 166 166 0 1 0 0 1
+3 * 166
+3 * 166 166
+3 * 166 0 0 0 0 0 0 0 0 166
jcnd=166/166 0x401672 +1 
* * 
+6 +6 166 166 0 1 0 0 1
+5 * 166 166
+5 * 166 0 166
+5 +2 166 166
+3 +1 166 0 166
+3 * 166 166
+5 * 166 166
+1 * 166 166

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 166
+7 * 166
+7 * 166
+3 * 166
+3 * 166 0 166
cfi=(2)
cfn=(4)
calls=166 0x4030b2 310 
* * 156405 44396 41134 65 17 16 65 17 16 10068 461 662 82
+5 * 166
+7 * 166
+7 * 166
+3 * 166
+3 * 166 0 166
cfi=(2)
cfn=(80)
calls=166 0x402ff4 310 
* * 157326 44262 40395 48 8 28 48 8 28 10312 473 662
+5 * 166 0 0 1 0 0 1
+7 * 166
+7 * 166
+3 * 166
+3 * 166 0 166
cfn=(142)
calls=166 0x401585 -52 
* * 1469598 649392 339470 8 0 0 8 0 0 28386 334
+5 * 166 0 166
+8 * 166 166
+6 * 166 0 166
+6 * 166
+7 * 166
+3 * 166 0 166
cfi=(2)
cfn=(148)
calls=166 0x402df4 414 
* * 41206 12920 9237 33 5 0 33 5 0 4486 140 332
+5 * 166
+7 * 166
+3 * 166 0 166 1 0 0 1
cfi=(2)
cfn=(178)
calls=166 0x402e74 414 
* * 43111 13656 9751 7 0 0 7 0 0 5044 19 332
+5 +2 166
+7 * 166
+7 * 166
+3 * 166
+3 * 166 0 166
cfi=(2)
cfn=(4)
calls=166 0x4030b2 310 
* * 156066 44372 41030 2 1 1 2 1 1 10041 254 662
+5 * 166
+7 * 166
+7 * 166
+3 * 166
+3 * 166 0 166
cfi=(2)
cfn=(80)
calls=166 0x402ff4 310 
* * 156314 44193 40227 0 0 2 0 0 2 10154 238 662
+5 * 166 166
+6 * 166 0 0 1 0 0 1
+7 * 166
+7 * 166 0 166
+6 * 166 166
+8 * 166
+3 * 166
+3 * 166 0 166
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=166 0x401719 -33 
* * 683090 284192 156787 4 0 0 4 0 0 14193 167
+5 * 166 0 166
+8 * 166 166
+6 * 166 0 166
+6 * 166
+7 * 166 0 0 1 0 0 1
+3 * 166 0 166
cfi=(2)
cfn=(148)
calls=166 0x402df4 414 
* * 41206 12920 9237 0 0 0 0 0 0 4486 135 332
+5 * 166
+7 * 166
+3 * 166 0 166
cfi=(2)
cfn=(178)
calls=166 0x402e74 414 
* * 43111 13656 9751 0 0 0 0 0 0 5044 14 332
+5 +2 166 166
+7 * 166
+3 * 166 0 166
cfi=(2)
cfn=(2)
calls=166 0x402d74 645 
* * 2158 996 332
+5 * 166 166
+6 * 166
+3 * 166
+3 * 166
+3 * 166 166
+7 * 166
+3 * 166 0 0 1 0 0 1
+3 * 166 0 166
cfi=(2)
cfn=(144)
calls=166 0x402d9a 770 
* * 1826 830 498
+5 * 166
+3 * 166
+7 * 166
+3 * 166
+3 * 166 0 166
cfi=(2)
cfn=(200)
calls=166 0x402eda 901 
* * 21402 7611 5999 38 18 11 38 18 11 1082 65 41
+5 +1 166 166
+7 * 166
+3 * 166 0 166
cfi=(2)
cfn=(10)
calls=166 0x402f54 645 
* * 2158 996 332 0 1 0 0 1
+5 * 166 166
+6 * 166
+3 * 166
+3 * 166
+3 * 166 166
+7 * 166 0 0 1 0 0 1
+3 * 166
+3 * 166 0 166
cfi=(2)
cfn=(146)
calls=166 0x402dba 770 
* * 1826 830 498
+5 * 166
+3 * 166
+7 * 166
+3 * 166
+3 * 166 0 166
cfi=(2)
cfn=(244)
calls=166 0x402f7a 901 
* * 20965 7415 5842 19 21 16 19 21 16 1006 63 41
+5 +1 166 166
+7 * 166
+3 * 166 0 166
cfi=(2)
cfn=(10)
calls=166 0x402f54 645 
* * 2158 996 332
+5 * 166 166
+6 * 166
+3 * 166
+3 * 166
+3 * 166 166 0 1 0 0 1
+7 * 166
+3 * 166
+3 * 166 0 166
cfi=(2)
cfn=(146)
calls=166 0x402dba 770 
* * 1826 830 498
+5 * 166 166
+2 * 166
+4 * 166 166
+8 * 166 166
+8 * 166 0 166
+8 +1 166 166
+7 * 166
+3 * 166 0 166
cfi=(2)
cfn=(2)
calls=166 0x402d74 645 
* * 2158 996 332
+5 * 166 166 0 1 0 0 1
+6 * 166
+3 * 166
+3 * 166
+3 * 166 166
+7 * 166
+3 * 166
+3 * 166 0 166
cfi=(2)
cfn=(144)
calls=166 0x402d9a 770 
* * 1826 830 498
+5 * 166 166
+4 * 166 166
+8 * 166
+4 * 166 166
+8 * 166
+3 * 166 0 166
+8 +2 166 0 166
+7 -12 166 166
+8 * 166 166
+7 * 166 0 0 0 0 0 0 0 0 166 1
jcnd=1/166 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 166
+7 * 166
+3 * 166 0 166
cfi=(2)
cfn=(2)
calls=166 0x402d74 645 
* * 2158 996 332 2 0 1 2 0 1
+5 * 166
+3 * 166 166
+7 * 166
+3 * 166 0 166
cfi=(2)
cfn=(2)
calls=166 0x402d74 645 
* * 2158 996 332 0 1 0 0 1
+5 * 166
+3 * 166 0 0 0 0 0 0 0 0 166 1
+2 * 166 0 0 1 0 0 1
+5 * 166
jump=166 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 166
+2 * 166 0 0 0 0 0 0 0 0 166
jcnd=166/166 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 166 0 166
+1 * 166
+3 * 166
+4 * 166 0 166
+4 * 166 0 166
+4 * 166 0 166
+5 +1 166 166
+4 * 166
+3 * 166 0 166
cfi=(2)
cfn=(2)
calls=166 0x402d74 645 
* * 2158 996 332
+5 * 166
+3 * 166 0 166
+3 +1 166 166 0 1 0 0 1
+6 * 166 0 166
+3 * 166 166
+6 * 166 0 166
+3 +2 166 0 166
+7 * 166
jump=166 +86 * 
* * 
+2 +1 14027 14027
+3 * 14027
+3 * 14027 14027
+4 * 14027
+3 * 14027
+3 * 14027 0 14027
cfi=(2)
cfn=(144)
calls=14027 0x402d9a 770 
* * 154297 70135 42081
+5 * 14027 14027
+4 * 14027 14027
+5 * 14027
+4 * 14027 0 14027
+5 +1 14027 14027
+3 * 14027
+3 * 14027 14027
+4 * 14027
+3 * 14027
+3 * 14027 0 14027
cfi=(2)
cfn=(146)
calls=14027 0x402dba 770 
* * 154297 70135 42081
+5 * 14027 14027
+2 * 14027
+4 * 14027 14027
+5 * 14027
+4 * 14027 0 14027
+5 -2 14027 0 14027
+4 * 14027 14027
+3 * 14027
+3 * 14027 14027
+3 * 14027 0 0 0 0 0 0 0 0 14027 167
jcnd=13861/14027 -93 +1 
* * 
-9 * 166 166 0 1 0 0 1
+3 * 166
+3 * 166 166
+3 * 166 0 0 0 0 0 0 0 0 166
jcnd=166/166 -93 +1 
* * 
+2 +4 166 166
+3 * 166
+3 * 166 0 0 1 0 0 1
+4 * 166 166
+5 * 166
+4 * 166
+3 * 166 0 166
+5 +1 166 166
+3 * 166
+3 * 166
+4 * 166 166
+5 * 166
+4 * 166
+3 * 166 0 166
+5 +1 166 166
+5 * 166 166
+5 * 166 166
+5 * 166 0 0 1 0 0 1
+4 * 166
+3 * 166 0 166
+5 +2 166 166
+3 +1 166 0 166
+3 * 166 166
+5 * 166 166
+1 * 166 166

fl=(4)
fn=(90)
0x4047b2 115 332 0 332 1 0 0 1
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332 1 0 0 1
+4 +1 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfi=(5)
cfn=(92)
calls=332 0x4049d4 -35 
* * 1992 664 996 1 0 0 1
+5 * 332 332
+1 * 332 332

fn=(194)
0x403d7e 121 332 0 332 1 0 0 1
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 332
+4 * 332
+3 * 332 0 332
cfi=(5)
cfn=(196)
calls=332 0x404520 -35 
* * 1660 664 664
+5 * 332 332
+1 * 332 332

fn=(16)
0x404804 115 332 0 332 1 0 0 1
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 0 332
+4 +1 332 332
+4 * 332 332
+4 * 332
+3 * 332
+3 * 332 0 332
cfi=(5)
cfn=(18)
calls=332 0x404a28 -35 
* * 1992 664 996 1 0 1 1 0 1
+5 * 332 332
+1 * 332 332

fn=(174)
0x403ccc 121 332 0 332
+1 * 332
+3 * 332
+4 * 332 0 332
+4 * 332 332
+4 * 332
+3 * 332 0 332
cfi=(5)
cfn=(176)
calls=332 0x4044cc -35 
* * 1660 664 664
+5 * 332 332
+1 * 332 332

fl=(3)
fn=(8)
0x403afa 224 332 0 332 1 0 0 1
+1 * 332
+3 * 332 0 332
+4 * 332 332
+4 * 332 332
+1 * 332 332

fn=(264)
0x4036b1 215 166 0 166
+1 * 166
+3 * 166
+4 * 166 0 166
+4 * 166 0 166
+4 * 166 0 166
+4 +1 166 166
+4 * 166 166
+4 * 166 166
+4 * 166
+3 * 166
+3 * 166 0 166
cfi=(5)
cfn=(266)
calls=166 0x40406a -87 
* * 3984 1328 1494 0 10 7 0 10 7 166
+5 * 166 166
+1 * 166 166

fn=(212)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102)
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28)
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84)
0x4039ed 224 332 0 332
+1 * 332
+3 * 332 0 332
+4 * 332 332
+4 * 332 332
+1 * 332 332

fn=(222)
0x403373 215 166 0 166
+1 * 166
+3 * 166
+4 * 166 0 166
+4 * 166 0 166
+4 * 166 0 166
+4 +1 166 166
+4 * 166 166
+4 * 166 166
+4 * 166
+3 * 166
+3 * 166 0 166
cfi=(5)
cfn=(224)
calls=166 0x403df2 -87 
* * 3984 1328 1494 0 12 3 0 12 3 166 1
+5 * 166 166
+1 * 166 166

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 678 0 678 1 0 0 1
+5 0 678 0 678
+5 0 678
+3 0 678 0 678
+5 0 678
+4 0 678 678 0 0 1 0 0 1
+7 0 678 678 0 0 1 0 0 1
+3 0 678
+3 0 678 0 0 0 0 0 0 0 0 678
+6 0 678 678 0 0 1 0 0 1
+7 0 678 678 0 1 1 0 1 1
+4 0 678
+3 0 678 0 0 0 0 0 0 0 0 678
+2 0 678 678 0 0 1 0 0 1
+3 0 678
+3 0 678 0 0 0 0 0 0 0 0 678
jcnd=678/678 +97 0 
* 0 
+18 0 678
+3 0 678
+3 0 678 0 678
cfn=(38) _int_malloc
calls=678 0x3877c79a00 0 
* 0 150101 18466 21326 42 30 41 42 30 41 23400 963
+5 0 678
+3 0 678
+3 0 678 0 0 0 0 0 0 0 0 678
+2 0 678
+3 0 678 0 0 0 0 0 0 0 0 678
+2 0 678
+3 0 678 0 0 0 0 0 0 0 0 678 5
+2 0 678 678
+7 0 678 0 0 0 0 0 0 0 0 678
jcnd=678/678 +13 0 
* 0 
+13 0 678 0 678
+2 0 678 0 0 0 0 0 0 0 0 678 12
+6 0 678
+3 0 678 678
+4 0 678 678
+5 0 678 678
+5 0 678
+4 0 678 678
+1 0 678 0 0 1 0 0 1
+5 0 678 678 0 0 1 0 0 1
+7 0 678 0 0 0 0 0 0 0 0 678
jcnd=678/678 +14 0 
* 0 
+14 0 678 0 678 1 0 0 1
+3 0 678 0 0 0 0 0 0 0 0 678
+6 0 678
jump=678 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 678 0 678 1 0 0 1
+2 0 678
+3 0 678
+3 0 678 0 678
+2 0 678
+3 0 678 0 678
+1 0 678
+3 0 678 0 678
+1 0 678
+3 0 678
+4 0 678
+3 0 678 0 0 0 0 0 0 0 0 678
+6 0 678
+4 0 678
+3 0 678 0 0 0 0 0 0 0 0 678 7
jcnd=10/678 0x3877c838d1 0 
* 0 
+2 0 668
+3 0 668
+3 0 668
+3 0 668
+3 0 668
+3 0 668 0 0 0 0 0 0 0 0 668
jcnd=668/668 +41 0 
* 0 
+41 0 668 0 0 1 0 0 1
+3 0 668 0 0 0 0 0 0 0 0 668
jcnd=668/668 0x3877c839c0 0 
* 0 
+24 0 668
+3 0 668
+4 0 668
+3 0 668
+3 0 668
+3 0 668
+3 0 668
+3 0 668 0 0 0 0 0 0 0 0 668 332
jcnd=340/668 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 338
+10 0 338 338 0 0 2 0 0 2
+3 0 338
+4 0 338 0 338
+3 0 338
+4 0 338
+4 0 338 0 0 0 0 0 0 0 0 338
jcnd=338/338 -18 0 
* 0 
-18 0 1070 1070
+3 0 1070
+4 0 1070 0 1070
+3 0 1070
+4 0 1070
+4 0 1070 0 0 0 0 0 0 0 0 1070 11
jcnd=732/1070 -18 0 
* 0 
+2 0 678
+4 0 678
+3 0 678 678
+1 0 678 678
+1 0 678 678
+2 0 678 678 0 1 0 0 1
+2 0 678 678
0x3877c839c0 0 668 0 0 1 0 0 1
+3 0 668
+3 0 668
+3 0 668
+4 0 668 0 668 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=668 0x3877c89b20 0 
* 0 81174 29468 28132 6 1 12 6 1 12 3898 198 668 82
+5 0 668
jump=668 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 678 678 0 1 1 0 1 1
+7 0 678 678 0 0 1 0 0 1
+3 0 678
+3 0 678 0 0 1 0 0 1 0 0 678
+6 0 678
+3 0 678 0 0 0 0 0 0 0 0 678
+6 0 678 678
+4 0 678
+4 0 678
+2 0 678 0 0 0 0 0 0 0 0 678 2
+2 0 678
+2 0 678
+7 0 678 0 0 0 0 0 0 0 0 678
jcnd=678/678 +14 0 
* 0 
+14 0 678
+2 0 678
cfn=(170) _int_free
calls=678 0x3877c78650 0 
* 0 64267 16939 9611 19 1 0 19 1 0 15339 317

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 678 0 678 1 0 0 1
+2 0 678 0 678
+2 0 678 0 678
+2 0 678
+3 0 678 0 678
+2 0 678 0 678
+1 0 678 0 678
+1 0 678
+3 0 678
+4 0 678 678
+4 0 678 0 678
+4 0 678
+3 0 678
+4 0 678
+3 0 678
+3 0 678
+3 0 678 0 0 1 0 0 1 0 0 678
+6 0 678
+4 0 678 0 0 0 0 0 0 0 0 678
+6 0 678
+4 0 678 0 0 0 0 0 0 0 0 678
+6 0 678 678
+7 0 678 0 0 0 0 0 0 0 0 678 4
jcnd=554/678 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 554
+2 0 554 0 0 0 0 0 0 0 0 554
+6 0 554 554 0 1 0 0 1
+4 0 554
+3 0 554
+2 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 0x3877c78a40 0 
* 0 
+6 0 554 554
+4 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
+6 0 554 554
+5 0 554
+4 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 0x3877c7907c 0 
* 0 
+6 0 554 554
+5 0 554
+4 0 554 0 0 0 0 0 0 0 0 554
+6 0 554
+4 0 554 0 0 1 0 0 1 0 0 554
+6 0 554
+4 0 554 554
+7 0 554 0 0 0 0 0 0 0 0 554
+6 0 554 554
+6 0 554
+2 0 554 0 0 0 0 0 0 0 0 554
+6 0 554 554
+4 0 554 0 0 0 0 0 0 0 0 554 5
jcnd=550/554 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 554 554 0 1 0 0 1
+4 0 554 0 0 0 0 0 0 0 0 554 194
jcnd=194/554 0x3877c78bf0 0 
* 0 
+6 0 360 360
+6 0 360 0 0 1 0 0 1 0 0 360 44
jcnd=29/360 0x3877c78a78 0 
* 0 
+6 0 331 331
+5 0 331 331
+5 0 331 331
+4 0 331 0 0 0 0 0 0 0 0 331
+6 0 331 331
+4 0 331 0 0 0 0 0 0 0 0 331
+6 0 331 331
+9 0 331 0 331
+4 0 331 0 331
+4 0 331 0 0 0 0 0 0 0 0 331 4
jcnd=323/331 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 331
+3 0 331
+4 0 331 331
+4 0 331 331
+4 0 331 0 0 0 0 0 0 0 0 331
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 360
+7 0 360 0 360
+4 0 360 0 360
+4 0 360 0 0 0 0 0 0 0 0 360 62
jcnd=291/360 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 291 0 291
+4 0 291
+3 0 291 0 291
+4 0 291
+4 0 291 0 291
+4 0 291 0 291
+4 0 291
+7 0 291 0 0 0 0 0 0 0 0 291
jcnd=291/291 0x3877c78b20 0 
* 0 
-7 0 194
+7 0 194 0 0 0 0 0 0 0 0 194
jcnd=194/194 0x3877c78b20 0 
* 0 
0x3877c78a40 0 554 0 0 1 0 0 1
+5 0 554 554
+4 0 554 554
+7 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 +16 0 
* 0 
+16 0 554 0 554
+5 0 554 0 0 0 0 0 0 0 0 554
+6 0 554
+3 0 554
jump=554 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 554 554 0 1 0 0 1
+4 0 554
+2 0 554 0 0 0 0 0 0 0 0 554
+6 0 554 554
+7 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 +15 0 
* 0 
+15 0 554 0 554 1 0 0 1
+4 0 554 0 0 0 0 0 0 0 0 554 2
+6 0 554
+4 0 554 554
+1 0 554 554
+1 0 554 554
+2 0 554 554
+2 0 554 554
+2 0 554 554
+2 0 554 554
0x3877c78bf0 0 194 0 0 1 0 0 1
+3 0 194 0 194
+4 0 194
+3 0 194
+4 0 194 0 194 1 0 0 1
+4 0 194
jump=194 0x3877c788cf 0 
* 0 
0x3877c7907c 0 554 554 0 1 1 0 1 1
+4 0 554 0 0 1 0 0 1
+7 0 554
+4 0 554
+3 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 668 0 0 1 0 0 1
+7 0 668
+3 0 668
+3 0 668 668 0 0 1 0 0 1
+4 0 668
+4 0 668 0 0 0 0 0 0 0 0 0 0 668 82
jump=80 0x3877c89be8 0 
* 0 
jump=88 0x3877c89bd0 0 
* 0 
jump=80 0x3877c89bb8 0 
* 0 
jump=80 +11 0 
* 0 
jump=80 0x3877c89c48 0 
* 0 
jump=82 0x3877c89c30 0 
* 0 
jump=88 0x3877c89c18 0 
* 0 
jump=90 0x3877c89c00 0 
* 0 
+11 0 80 80
+3 0 80
+4 0 80
+4 0 80 80
+4 0 80
+4 0 80 0 80
+4 0 80
+9 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
jcnd=8/80 0x3877c89c60 0 
* 0 
-40 0 3390 3390
+4 0 3390 0 3390 0 0 3 0 0 3
+4 0 3390 3390
+4 0 3390 0 3390
+4 0 3390 3390
+4 0 3390 0 3390 0 0 1 0 0 1
+4 0 3390 3390
+4 0 3390 0 3390
+4 0 3390
+4 0 3390
+4 0 3390 0 0 0 0 0 0 0 0 3390 194
jcnd=632/3390 0x3877c89c60 0 
* 0 
-32 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82
jcnd=10/82 0x3877c89c60 0 
* 0 
-24 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-16 0 90 90 0 1 0 0 1
+4 0 90 0 90
+4 0 90 0 0 1 0 0 1
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90 4
jcnd=10/90 0x3877c89c60 0 
* 0 
+6 0 3062
+4 0 3062 3062
+3 0 3062 0 3062 0 0 1 0 0 1
+3 0 3062 3062
+4 0 3062 0 3062 0 0 3 0 0 3
+4 0 3062 3062
+4 0 3062 0 3062 0 0 4 0 0 4
+4 0 3062 3062
+4 0 3062 0 3062
+4 0 3062
jump=3062 -80 0 
* 0 
-30 0 80 80
+3 0 80 0 80
+3 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
-24 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
-16 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
+8 0 80 80
+3 0 80
+4 0 80 0 0 1 0 0 1
+4 0 80
+4 0 80
jump=80 -39 0 
* 0 
+9 0 88
+3 0 88 0 0 0 0 0 0 0 0 88
+6 0 88 88
+3 0 88
+4 0 88
jump=88 -72 0 
* 0 
+8 0 80
+4 0 80 80
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
+4 0 80
jump=80 -99 0 
* 0 
+11 0 90 90 0 1 0 0 1
+3 0 90
+4 0 90
+4 0 90
+4 0 90
jump=90 0x3877c89b78 0 
* 0 
+9 0 88 88
+3 0 88
+4 0 88
+4 0 88
+4 0 88
jump=88 0x3877c89b70 0 
* 0 
+9 0 82 82
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b68 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b60 0 
* 0 
+9 0 668 0 668 1 0 0 1
+3 0 668 668

fn=(104) alloc_perturb
0x3877c77180 0 560 560 0 1 0 0 1
+6 0 560
+2 0 560 0 0 0 0 0 0 0 0 560 1
+2 0 560 560

fn=(38)
0x3877c79a00 0 678 0 678 1 0 0 1
+2 0 678
+3 0 678 0 678
+2 0 678 0 678
+2 0 678 0 678 0 0 1 0 0 1
+2 0 678
+3 0 678 0 678
+1 0 678 0 678
+1 0 678
+4 0 678
+4 0 678 0 0 0 0 0 0 0 0 678
+6 0 678
+4 0 678
+6 0 678
+3 0 678
+4 0 678
+4 0 678
+4 0 678
+3 0 678 0 0 0 0 0 0 0 0 678
+6 0 678 678 0 1 1 0 1 1
+7 0 678 0 0 0 0 0 0 0 0 678 7
jcnd=556/678 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 560
+4 0 560 560
+1 0 560 560
+1 0 560 560
+2 0 560 560
+2 0 560 560
+2 0 560 560
+2 0 560 560
+7 0 573
+7 0 573 0 0 1 0 0 1 0 0 573 3
jcnd=2/573 0x3877c79b70 0 
* 0 
+2 0 571
+3 0 571
+5 0 571
+3 0 571
+4 0 571 0 571
+4 0 571
+2 0 571
+5 0 571 571 0 0 3 0 0 3
+4 0 571
+3 0 571 0 0 0 0 0 0 0 0 571
jcnd=571/571 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 894 237 190 8 2 0 8 2 0 184 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 572 0 0 1 0 0 1
+3 0 572
+3 0 572
+3 0 572
+4 0 572
+3 0 572
+4 0 572 0 572
+5 0 572
+3 0 572 0 572
+4 0 572 0 572
+4 0 572 0 572
+5 0 572
+3 0 572
+3 0 572
+3 0 572
+3 0 572
+4 0 572
+4 0 572 0 0 1 0 0 1
+4 0 572 0 572
+4 0 572
+4 0 572 0 572
+5 0 572 0 572
+5 0 572
+3 0 572
+3 0 572 0 572
+5 0 572
+5 0 572
+3 0 572 0 572
+4 0 572 0 572
+4 0 572
+6 0 572 0 572
+4 0 572 0 572
+5 0 572 0 0 1 0 0 1
+3 0 572
+3 0 572
+3 0 572
jump=572 +87 0 
* 0 
+8 0 532
+3 0 532
+4 0 532
+2 0 532
+2 0 532
+3 0 532
+3 0 532
+3 0 532
+2 0 532
+2 0 532
+5 0 532
+2 0 532 532 0 0 2 0 0 2
+4 0 532
+3 0 532
+4 0 532 0 532
+4 0 532 0 532 0 0 1 0 0 1
+8 0 532
+7 0 532 0 532
+4 0 532 0 532 0 0 2 0 0 2
+4 0 532 0 532
+4 0 532 0 0 0 0 0 0 0 0 532
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1173 1173 0 1 0 0 1
+4 0 1173
+3 0 1173 0 0 0 0 0 0 0 0 1173 26
jcnd=541/1173 0x3877c79ef0 0 
* 0 
+6 0 632 632
+4 0 632 632 0 0 1 0 0 1
+4 0 632
+4 0 632 0 0 0 0 0 0 0 0 632
+6 0 632 632 0 1 1 0 1 1
+7 0 632 0 0 0 0 0 0 0 0 632
+6 0 632
+4 0 632
+7 0 632 0 0 0 0 0 0 0 0 632 3
jcnd=7/632 +11 0 
* 0 
+2 0 625
+3 0 625 0 0 0 0 0 0 0 0 625 62
jcnd=549/625 0x3877c79e28 0 
* 0 
+6 0 613
+3 0 613 0 613
+4 0 613 0 613
+5 0 613 0 0 0 0 0 0 0 0 613 9
jcnd=13/613 0x3877c7a090 0 
* 0 
+6 0 600
+7 0 600 0 0 0 0 0 0 0 0 600 12
jcnd=532/600 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 549 549 0 1 0 0 1
+4 0 549
+3 0 549 0 0 0 0 0 0 0 0 549 200
jcnd=277/549 0x3877c79ce1 0 
* 0 
+6 0 272 272
+5 0 272 0 0 0 0 0 0 0 0 272 5
jcnd=253/272 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 541 0 0 1 0 0 1
+7 0 541
+3 0 541 0 0 0 0 0 0 0 0 541 1
jcnd=2/541 0x3877c7a0b0 0 
* 0 
+6 0 541 541 0 1 0 0 1
+4 0 541
+3 0 541
+3 0 541
+2 0 541
+4 0 541
+3 0 541
+3 0 541
+2 0 541
+2 0 541
+2 0 541
+2 0 541 541
+8 0 541
+5 0 541
+5 0 541
+2 0 541 0 0 0 0 0 0 0 0 541
-2 0 293
+2 0 293 0 0 0 0 0 0 0 0 293
+2 0 834
+2 0 834 0 0 0 0 0 0 0 0 834 25
jcnd=365/834 +64 0 
* 0 
+2 0 469
+8 0 469
+3 0 469
+3 0 469 0 0 0 0 0 0 0 0 469 1
jcnd=1/469 0x3877c79fc0 0 
* 0 
-6 0 452
+3 0 452
+3 0 452 0 0 0 0 0 0 0 0 452 3
jcnd=193/452 0x3877c79fc0 0 
* 0 
+2 0 727
+2 0 727 727
+8 0 727
+2 0 727 0 0 0 0 0 0 0 0 727 16
jcnd=452/727 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 4272
+4 0 4272
+2 0 4272
+2 0 4272 0 0 0 0 0 0 0 0 4272 228
jcnd=3741/4272 -8 0 
* 0 
-2 0 365 0 0 1 0 0 1
+2 0 365 0 0 0 0 0 0 0 0 365 18
jcnd=318/365 -8 0 
* 0 
+2 0 640 640 0 0 10 0 0 10
+4 0 640 0 0 1 0 0 1
+3 0 640 0 0 0 0 0 0 0 0 640 256
jcnd=347/640 0x3877c7a1cf 0 
* 0 
+6 0 293
+2 0 293
+4 0 293
+2 0 293
+2 0 293
+2 0 293 0 293
+8 0 293
jump=293 0x3877c79f30 0 
* 0 
+37 0 194 194 0 1 0 0 1
+5 0 194 194
+4 0 194
+4 0 194 194
+5 0 194 0 0 0 0 0 0 0 0 194
jcnd=194/194 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 347 347 0 1 1 0 1 1
+4 0 347 347
+4 0 347
+3 0 347 347
+4 0 347
+4 0 347
+3 0 347
+3 0 347 347
+4 0 347 0 0 0 0 0 0 0 0 347
+6 0 347 347
+4 0 347 0 0 0 0 0 0 0 0 347
+6 0 347 347 0 1 0 0 1
+8 0 347 0 347
+4 0 347 0 347
+4 0 347 0 0 0 0 0 0 0 0 347 7
jcnd=277/347 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 277
+4 0 277 0 0 0 0 0 0 0 0 277 7
jcnd=13/277 0x3877c7a2e3 0 
* 0 
+6 0 334 334
+4 0 334 334 0 1 0 0 1
+4 0 334 0 0 0 0 0 0 0 0 334
+6 0 334
+4 0 334
+7 0 334 0 334 0 0 7 0 0 7
+4 0 334 0 334
+4 0 334 0 334
+4 0 334 0 334
+4 0 334 0 0 0 0 0 0 0 0 334 3
jcnd=2/334 +7 0 
* 0 
+2 0 332 0 332
+5 0 332
+7 0 332 0 0 0 0 0 0 0 0 332 4
jcnd=325/332 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 327 0 0 1 0 0 1
+7 0 327 0 327
+4 0 327
+3 0 327
+3 0 327
+4 0 327
+3 0 327
+4 0 327
+3 0 327
+3 0 327
+4 0 327 0 327
+4 0 327 0 327 0 0 1 0 0 1
+4 0 327
jump=327 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 347
+4 0 347 0 0 1 0 0 1
+3 0 347
+3 0 347 0 347
cfn=(104)
calls=347 0x3877c77180 0 
* 0 1388 694 0 1 0 0 1 0 0 347
+5 0 347
+3 0 347
jump=347 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 194 0 0 1 0 0 1
+7 0 194
+2 0 194
+4 0 194
+3 0 194
+3 0 194 0 194
+5 0 194
+3 0 194
+4 0 194
+3 0 194 0 0 1 0 0 1
+4 0 194
+4 0 194
+3 0 194
+4 0 194 0 194
+4 0 194 0 194 0 0 7 0 0 7
+4 0 194
+3 0 194
+3 0 194 0 194
cfn=(104)
calls=194 0x3877c77180 0 
* 0 776 388 0 0 0 0 0 0 0 194 1
+5 0 194
+3 0 194
jump=194 0x3877c79ae3 0 
* 0 

totals: 3032140 1192434 717825 238 74 76 238 74 76 104802 2365 4058 82
