version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1108


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1405733094 - 1408042907
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1968 0 0 1 0 0 1
+3 0 1968 0 0 0 0 0 0 0 0 1968
+2 0 1968
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1968 0x3877c7b8b0 0 
* 0 221575 56679 29085 21 4 0 21 4 0 54417 882
* 0 1968 1968 0 1 1 0 1 1 0 0 0 1968

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1968 0 1968 1 0 0 1
+1 0 1968
+5 0 1968
+3 0 1968 0 1968
+1 0 1968
+4 0 1968 0 0 1 0 0 1
+3 0 1968
+4 0 1968
+3 0 1968 0 1968 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1968 0x3877c7aa50 0 
* 0 534698 78261 78584 49 36 62 49 36 62 88513 2995
* 0 1968 1968 0 1 1 0 1 1 0 0 0 1968
+5 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968
jcnd=1968/1968 +96 0 
* 0 
+96 0 1968 0 0 1 0 0 1
+4 0 1968 1968
+1 0 1968 1968
+1 0 1968 1968

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 976 0 976
+1 * 976
+3 * 976 0 976
+1 * 976
+4 * 976 0 976 1 0 0 1
+4 * 976 0 976
+4 * 976 0 976
+4 +10 976 976
+4 * 976
+3 * 976 0 976
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=976 0x404c38 288 
* * 14640 5856 4880 3 0 0 3
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(56)
calls=976 0x404c38 288 
* * 14640 5856 4880
+5 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=976 0x404c52 -36 
* * 512474 174236 168384 20 3 4 20 3 4 23324 1244 1948 243
+5 +1 976
+4 * 976 976
+1 * 976 976
+1 * 976 976

fn=(60)
0x404c52 424 976 0 976
+1 * 976
+3 * 976 0 976
+2 * 976 0 976
+1 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +4 976 976
+4 * 976
+3 * 976 0 976
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=976 0x40492d 277 
* * 14640 5856 4880 2 0 0 2
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976 0 976 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=976 0x404d9d 277 
* * 24400 8784 7808 2 0 1 2 0 1
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(66)
calls=976 0x404d9d 277 
* * 24400 8784 7808
+5 * 976
+3 * 976
+3 * 976
+3 * 976 0 976
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=976 0x404db7 -49 
* * 421706 143980 138128 15 3 3 15 3 3 23324 1244 1948 243
+5 +1 976
+4 * 976 976
+1 * 976 976
+2 * 976 976
+1 * 976 976

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 1024 0 1024 1 0 0 1
+1 * 1024
+3 * 1024
+4 * 1024 0 1024
+4 +1 1024 1024
+4 * 1024
+3 * 1024 0 1024 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=1024 -33 -66 
* * 6144 3072 2048
+5 * 1024 1024
+1 * 1024 1024

fn=(66)
0x404d9d 277 1952 0 1952
+1 * 1952
+3 * 1952
+4 * 1952 0 1952
+4 +1 1952 1952
+4 * 1952
+3 * 1952 0 1952
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1952 0x404f1a -58 
* * 31232 11712 9760 2 0 1 2 0 1
+5 * 1952 1952
+1 * 1952 1952

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 976 0 976
+1 * 976
+3 * 976 0 976
+1 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +10 976 976
+4 * 976
+3 * 976 0 976
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=976 0x404bc6 288 
* * 14640 5856 4880 3 0 0 3
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(122)
calls=976 0x404bc6 288 
* * 14640 5856 4880
+5 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=976 0x404be0 -36 
* * 512474 174236 168384 4 1 40 4 1 40 23324 1228 1948
+5 +1 976
+4 * 976 976
+1 * 976 976
+1 * 976 976

fn=(128)
0x404878 277 1024 0 1024
+1 * 1024
+3 * 1024
+4 * 1024 0 1024 1 0 0 1
+4 +1 1024 1024
+4 * 1024
+3 * 1024 0 1024
cfi=(13)
cfn=(130)
calls=1024 -33 -66 
* * 6144 3072 2048 0 0 1 0 0 1
+5 * 1024 1024
+1 * 1024 1024

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1952 0 1952
+1 * 1952
+3 * 1952
+4 * 1952 0 1952
+4 +1 1952 1952
+4 * 1952
+3 * 1952 0 1952
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1952 0x404e98 -58 
* * 31232 11712 9760 2 0 0 2
+5 * 1952 1952
+1 * 1952 1952

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +8 976 0 976
+4 +3 976 976
+4 * 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=976 0x404eb5 -22 
* * 407066 139100 132272 1 1 40 1 1 40 23324 1228 1948
+5 +1 976 976
+1 * 976 976

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1952 0 1952 1 0 0 1
+1 * 1952
+3 * 1952
+4 * 1952 0 1952
+4 +1 1952 1952
+4 * 1952
+3 * 1952 0 1952
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1952 0x404d36 -77 
* * 11712 5856 3904 2 0 0 2
+5 * 1952 1952
+1 * 1952 1952

fn=(56)
0x404c38 288 1952 0 1952 1 0 0 1
+1 * 1952
+3 * 1952
+4 * 1952 0 1952 1 0 0 1
+4 +1 1952 1952
+4 * 1952
+3 * 1952 0 1952
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1952 0x404d8f -77 
* * 11712 5856 3904 1 0 0 1
+5 * 1952 1952
+1 * 1952 1952

fn=(74)
0x404f37 368 992 0 992
+1 * 992
+3 * 992
+4 * 992 0 992 1 0 0 1
+4 * 992 0 992
+4 * 992 0 992
+4 +2 992 992
+4 * 992 992
+4 * 992
+3 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992 992
+5 * 992 0 0 0 0 0 0 0 0 992
jcnd=8/992 +33 +2 
* * 
+2 +1 984 984
+4 * 984
+8 * 984 984
+4 * 984 984
+4 * 984
+3 * 984 0 0 1 0 0 1
+3 * 984 0 984 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=984 0x3877c83840 0 
* * 380860 128680 126717 11 2 20 11 2 20 22432 1248 979 243
* * 984 984 0 1 1 0 1 1 0 0 0 984
+5 +1 992 992
+4 * 992
+8 * 992 992
+4 * 992
+3 +1 992 992
+1 * 992 992

fn=(140)
0x404eb5 368 992 0 992
+1 * 992
+3 * 992
+4 * 992 0 992 1 0 0 1
+4 * 992 0 992
+4 * 992 0 992 0 0 1 0 0 1
+4 +2 992 992
+4 * 992 992
+4 * 992
+3 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992 992
+5 * 992 0 0 0 0 0 0 0 0 992
jcnd=8/992 +33 +2 
* * 
+2 +1 984 984
+4 * 984
+8 * 984 984
+4 * 984 984
+4 * 984
+3 * 984
+3 * 984 0 984
cob=(2)
cfi=(9)
cfn=(78)
calls=984 0x3877c83840 0 
* * 380860 128680 126717 0 1 41 0 1 41 22432 1234 979
* * 984 984 0 0 0 0 0 0 0 0 0 984
+5 +1 992 992
+4 * 992
+8 * 992 992
+4 * 992
+3 +1 992 992
+1 * 992 992

fn=(72)
0x404db7 379 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976 1 0 0 1
+4 * 976 0 976
+4 * 976 0 976
+4 +8 976 0 976
+4 +3 976 976
+4 * 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(74)
calls=976 0x404f37 -22 
* * 407066 139100 132272 14 3 3 14 3 3 23324 1244 1948 243
+5 +1 976 976
+1 * 976 976

fn=(126)
0x404be0 424 976 0 976
+1 * 976
+3 * 976 0 976
+2 * 976 0 976
+1 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +4 976 976
+4 * 976
+3 * 976 0 976
cfn=(128)
calls=976 0x404878 277 
* * 14640 5856 4880 1 0 0 1
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(132)
calls=976 0x404d44 277 
* * 24400 8784 7808 2 0 0 2
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(132)
calls=976 0x404d44 277 
* * 24400 8784 7808
+5 * 976
+3 * 976
+3 * 976
+3 * 976 0 976
cfn=(138)
calls=976 0x404d5e -49 
* * 421706 143980 138128 1 1 40 1 1 40 23324 1228 1948
+5 +1 976
+4 * 976 976
+1 * 976 976
+2 * 976 976
+1 * 976 976

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 1952 0 1952 1 0 0 1
+1 * 1952
+3 * 1952 0 1952
+4 +1 1952 1952
+4 * 1952 1952
+1 * 1952 1952

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 1952 0 1952 1 0 0 1
+1 * 1952
+3 * 1952 0 1952
+4 * 1952 0 1952
+4 * 1952 1952
+4 * 1952 1952
+3 * 1952 1952
+4 * 1952 0 1952
+3 * 1952 1952
+1 * 1952 1952

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 1952 0 1952 1 0 0 1
+1 * 1952
+3 * 1952 0 1952
+4 +1 1952 1952
+4 * 1952 1952
+1 * 1952 1952

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 1952 0 1952
+1 * 1952
+3 * 1952 0 1952
+4 * 1952 0 1952
+4 * 1952 1952
+4 * 1952 1952
+3 * 1952 1952
+4 * 1952 0 1952 1 0 0 1
+3 * 1952 1952
+1 * 1952 1952

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262)
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 984 0 984 1 0 0 1
+1 * 984
+3 * 984 0 984
+4 * 984 0 984 1 0 0 1
+4 * 984 984
+1 * 984 984

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 +4 984 984
+4 * 984 984
+4 * 984
+3 * 984
+3 * 984 0 984
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=984 0x40454c -14 
* * 5904 1968 2952 1 0 0 1
+5 +2 984 984
+1 * 984 984

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 984 0 984
+1 * 984
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 * 984 0 984
+4 +3 984 984 0 1 0 0 1
+4 * 984 984
+4 * 984
+3 * 984
+3 * 984 0 984
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=984 0x403d1a -29 
* * 17712 5904 6888 3 0 0 3
+5 +1 984 984
+1 * 984 984

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 984 0 984
+1 * 984
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 * 984 0 984
+4 +3 984 984
+4 * 984 984
+4 * 984
+3 * 984
+3 * 984 0 984
cfn=(182)
calls=984 0x403dcc -29 
* * 17712 5904 6888 2 0 0 2
+5 +1 984 984
+1 * 984 984

fn=(152)
0x403d1a 122 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 +4 984 984
+4 * 984 984
+4 * 984
+3 * 984
+3 * 984 0 984
cfn=(154)
calls=984 0x4044f8 -14 
* * 5904 1968 2952 2 0 0 2
+5 +2 984 984
+1 * 984 984

fn=(184)
0x40454c 112 984 0 984 1 0 0 1
+1 * 984
+3 * 984 0 984
+4 * 984 0 984
+4 * 984 984
+1 * 984 984

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=8 0x404236 167 
* * 3185 488 486 0 16 7 0 16 7 527 55 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=8 0x403fbe 167 
* * 3156 673 608 12 4 5 12 4 5 495 50 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 7 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 488 0 488 1 0 0 1
+1 * 488
+3 * 488
+4 * 488 0 488
+4 * 488 0 488
+4 +1 488 488
+4 * 488
+3 * 488 0 488
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=488 0x402d74 645 
* * 6344 2928 976
+5 * 488
+3 * 488 0 488
+3 +1 488 488
+6 * 488 0 488
+3 * 488 488
+6 * 488 0 488
+3 +1 488 488
+6 * 488 0 488 1 0 0 1
+3 * 488 488
+6 * 488 0 488
+3 +2 488 0 488
+7 * 488
jump=488 +86 * 
* * 
+2 +1 119804 119804
+3 * 119804
+3 * 119804 119804
+4 * 119804
+3 * 119804
+3 * 119804 0 119804
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=119804 0x402d9a 770 
* * 1317844 599020 359412
+5 * 119804 119804
+4 * 119804 119804
+5 * 119804
+4 * 119804 0 119804
+5 +1 119804 119804
+3 * 119804
+3 * 119804 119804
+4 * 119804
+3 * 119804
+3 * 119804 0 119804
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=119804 0x402dba 770 
* * 1317844 599020 359412 1 0 0 1
+5 * 119804 119804
+2 * 119804
+4 * 119804 119804
+5 * 119804
+4 * 119804 0 119804
+5 -2 119804 0 119804
+4 * 119804 119804
+3 * 119804
+3 * 119804 119804
+3 * 119804 0 0 0 0 0 0 0 0 119804 489
jcnd=119316/119804 -93 +1 
* * 
-9 * 488 488 0 1 0 0 1
+3 * 488
+3 * 488 488
+3 * 488 0 0 0 0 0 0 0 0 488
jcnd=488/488 -93 +1 
* * 
+2 +4 488 488
+3 * 488
+3 * 488
+4 * 488 488 0 1 0 0 1
+5 * 488
+4 * 488
+3 * 488 0 488
+5 +1 488 488
+3 * 488
+3 * 488
+4 * 488 488
+5 * 488
+4 * 488
+3 * 488 0 488
+5 +1 488 0 488
+7 * 488
jump=488 0x4016ee * 
* * 
+2 +1 119804 119804
+3 * 119804
+3 * 119804 119804
+4 * 119804
+3 * 119804 0 0 1 0 0 1
+3 * 119804 0 119804
cfi=(2)
cfn=(146)
calls=119804 0x402dba 770 
* * 1317844 599020 359412
+5 * 119804 119804
+2 * 119804
+4 * 119804 119804
+5 * 119804 0 119804
+5 +1 119804 119804
+3 * 119804
+3 * 119804 119804
+4 * 119804
+3 * 119804
+3 * 119804 0 119804
cfi=(2)
cfn=(144)
calls=119804 0x402d9a 770 
* * 1317844 599020 359412
+5 * 119804 119804
+4 * 119804 119804
+5 * 119804 0 119804
+5 +1 119804 119804
+5 * 119804 119804
+5 * 119804 119804
+5 * 119804
+4 * 119804 0 119804
+5 +1 119804 119804
+5 * 119804 119804
+5 * 119804 119804
+5 * 119804
+4 * 119804 0 119804
+5 -4 119804 0 119804
+4 * 119804 119804
+3 * 119804
+3 * 119804 119804
+3 * 119804 0 0 0 0 0 0 0 0 119804 489
jcnd=119316/119804 0x401672 +1 
* * 
-9 * 488 488 0 1 0 0 1
+3 * 488
+3 * 488 488
+3 * 488 0 0 0 0 0 0 0 0 488
jcnd=488/488 0x401672 +1 
* * 
+6 +6 488 488 0 1 0 0 1
+5 * 488 488
+5 * 488 0 488
+5 +2 488 488
+3 +1 488 0 488
+3 * 488 488
+5 * 488 488
+1 * 488 488

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 488
+7 * 488
+7 * 488
+3 * 488
+3 * 488 0 488
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=488 0x4030b2 310 
* * 569014 171389 161944 68 15 16 68 15 16 35264 1427 1950 243
+5 * 488
+7 * 488
+7 * 488
+3 * 488
+3 * 488 0 488
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=488 0x402ff4 310 
* * 566986 169438 158660 48 7 81 48 7 81 34853 1821 1950
+5 * 488 0 0 1 0 0 1
+7 * 488
+7 * 488
+3 * 488
+3 * 488 0 488
cfn=(142)
calls=488 0x401585 -52 
* * 12491336 5523184 2883592 8 0 0 8 0 0 240584 978
+5 * 488 0 488
+8 * 488 488
+6 * 488 0 488
+6 * 488
+7 * 488
+3 * 488 0 488
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=488 0x402df4 414 
* * 121384 38050 26961 33 5 0 33 5 0 13432 407 976
+5 * 488
+7 * 488
+3 * 488 0 488 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=488 0x402e74 414 
* * 129113 40834 29437 7 1 0 7 1 0 15538 32 976
+5 +2 488
+7 * 488
+7 * 488
+3 * 488
+3 * 488 0 488
cfi=(2)
cfn=(4)
calls=488 0x4030b2 310 
* * 568631 171359 161833 2 1 1 2 1 1 35228 875 1950
+5 * 488
+7 * 488
+7 * 488
+3 * 488
+3 * 488 0 488
cfi=(2)
cfn=(80)
calls=488 0x402ff4 310 
* * 565986 169370 158493 0 0 2 0 0 2 34698 1239 1950
+5 * 488 488
+6 * 488 0 0 1 0 0 1
+7 * 488
+7 * 488 0 488
+6 * 488 488
+8 * 488
+3 * 488
+3 * 488 0 488
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=488 0x401719 -33 
* * 5779384 2406816 1325164 4 0 0 4 0 0 120292 489
+5 * 488 0 488
+8 * 488 488
+6 * 488 0 488
+6 * 488
+7 * 488 0 0 1 0 0 1
+3 * 488 0 488
cfi=(2)
cfn=(148)
calls=488 0x402df4 414 
* * 121384 38050 26961 0 0 0 0 0 0 13432 401 976
+5 * 488
+7 * 488
+3 * 488 0 488
cfi=(2)
cfn=(178)
calls=488 0x402e74 414 
* * 129113 40834 29437 0 0 0 0 0 0 15538 26 976
+5 +2 488 488
+7 * 488
+3 * 488 0 488
cfi=(2)
cfn=(2)
calls=488 0x402d74 645 
* * 6344 2928 976
+5 * 488 488
+6 * 488
+3 * 488
+3 * 488
+3 * 488 488
+7 * 488
+3 * 488 0 0 1 0 0 1
+3 * 488 0 488
cfi=(2)
cfn=(144)
calls=488 0x402d9a 770 
* * 5368 2440 1464
+5 * 488
+3 * 488
+7 * 488
+3 * 488
+3 * 488 0 488
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=488 0x402eda 901 
* * 43664 16532 12596 38 36 11 38 36 11 1813 73 47
+5 +1 488 488
+7 * 488
+3 * 488 0 488
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=488 0x402f54 645 
* * 6344 2928 976 0 1 0 0 1
+5 * 488 488
+6 * 488
+3 * 488
+3 * 488
+3 * 488 488
+7 * 488 0 0 1 0 0 1
+3 * 488
+3 * 488 0 488
cfi=(2)
cfn=(146)
calls=488 0x402dba 770 
* * 5368 2440 1464
+5 * 488
+3 * 488
+7 * 488
+3 * 488
+3 * 488 0 488
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=488 0x402f7a 901 
* * 43726 16364 12477 19 47 48 19 47 48 1854 76 47
+5 +1 488 488
+7 * 488
+3 * 488 0 488
cfi=(2)
cfn=(10)
calls=488 0x402f54 645 
* * 6344 2928 976
+5 * 488 488
+6 * 488
+3 * 488
+3 * 488
+3 * 488 488 0 1 0 0 1
+7 * 488
+3 * 488
+3 * 488 0 488
cfi=(2)
cfn=(146)
calls=488 0x402dba 770 
* * 5368 2440 1464
+5 * 488 488
+2 * 488
+4 * 488 488
+8 * 488 488
+8 * 488 0 488
+8 +1 488 488
+7 * 488
+3 * 488 0 488
cfi=(2)
cfn=(2)
calls=488 0x402d74 645 
* * 6344 2928 976
+5 * 488 488 0 1 0 0 1
+6 * 488
+3 * 488
+3 * 488
+3 * 488 488
+7 * 488
+3 * 488
+3 * 488 0 488
cfi=(2)
cfn=(144)
calls=488 0x402d9a 770 
* * 5368 2440 1464
+5 * 488 488
+4 * 488 488
+8 * 488
+4 * 488 488
+8 * 488
+3 * 488 0 488
+8 +2 488 0 488
+7 -12 488 488
+8 * 488 488
+7 * 488 0 0 0 0 0 0 0 0 488 1
jcnd=1/488 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 488
+7 * 488
+3 * 488 0 488
cfi=(2)
cfn=(2)
calls=488 0x402d74 645 
* * 6344 2928 976 2 0 1 2 0 1
+5 * 488
+3 * 488 488
+7 * 488
+3 * 488 0 488
cfi=(2)
cfn=(2)
calls=488 0x402d74 645 
* * 6344 2928 976 0 1 0 0 1
+5 * 488
+3 * 488 0 0 0 0 0 0 0 0 488 2
+2 * 488 0 0 1 0 0 1
+5 * 488
jump=488 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 488
+2 * 488 0 0 0 0 0 0 0 0 488
jcnd=488/488 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 488 0 488
+1 * 488
+3 * 488
+4 * 488 0 488
+4 * 488 0 488
+4 * 488 0 488
+5 +1 488 488
+4 * 488
+3 * 488 0 488
cfi=(2)
cfn=(2)
calls=488 0x402d74 645 
* * 6344 2928 976
+5 * 488
+3 * 488 0 488
+3 +1 488 488 0 1 0 0 1
+6 * 488 0 488
+3 * 488 488
+6 * 488 0 488
+3 +2 488 0 488
+7 * 488
jump=488 +86 * 
* * 
+2 +1 119804 119804
+3 * 119804
+3 * 119804 119804
+4 * 119804
+3 * 119804
+3 * 119804 0 119804
cfi=(2)
cfn=(144)
calls=119804 0x402d9a 770 
* * 1317844 599020 359412
+5 * 119804 119804
+4 * 119804 119804
+5 * 119804
+4 * 119804 0 119804
+5 +1 119804 119804
+3 * 119804
+3 * 119804 119804
+4 * 119804
+3 * 119804
+3 * 119804 0 119804
cfi=(2)
cfn=(146)
calls=119804 0x402dba 770 
* * 1317844 599020 359412
+5 * 119804 119804
+2 * 119804
+4 * 119804 119804
+5 * 119804
+4 * 119804 0 119804
+5 -2 119804 0 119804
+4 * 119804 119804
+3 * 119804
+3 * 119804 119804
+3 * 119804 0 0 0 0 0 0 0 0 119804 489
jcnd=119316/119804 -93 +1 
* * 
-9 * 488 488 0 1 0 0 1
+3 * 488
+3 * 488 488
+3 * 488 0 0 0 0 0 0 0 0 488
jcnd=488/488 -93 +1 
* * 
+2 +4 488 488
+3 * 488
+3 * 488 0 0 1 0 0 1
+4 * 488 488
+5 * 488
+4 * 488
+3 * 488 0 488
+5 +1 488 488
+3 * 488
+3 * 488
+4 * 488 488
+5 * 488
+4 * 488
+3 * 488 0 488
+5 +1 488 488
+5 * 488 488
+5 * 488 488
+5 * 488 0 0 1 0 0 1
+4 * 488
+3 * 488 0 488
+5 +2 488 488
+3 +1 488 0 488
+3 * 488 488
+5 * 488 488
+1 * 488 488

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 976
+4 * 976
+3 * 976 0 976
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=976 0x4044cc -35 
* * 4880 1952 1952
+5 * 976 976
+1 * 976 976

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 976 0 976 1 0 0 1
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976 1 0 0 1
+4 +1 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=976 0x4049d4 -35 
* * 5856 1952 2928 1 0 0 1
+5 * 976 976
+1 * 976 976

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 976 0 976 1 0 0 1
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 976
+4 * 976
+3 * 976 0 976
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=976 0x404520 -35 
* * 4880 1952 1952
+5 * 976 976
+1 * 976 976

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 976 0 976 1 0 0 1
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=976 0x404a28 -35 
* * 5856 1952 2928 1 0 1 1 0 1
+5 * 976 976
+1 * 976 976

fl=(3)
fn=(222)
0x403373 215 488 0 488
+1 * 488
+3 * 488
+4 * 488 0 488
+4 * 488 0 488
+4 * 488 0 488
+4 +1 488 488
+4 * 488 488
+4 * 488 488
+4 * 488
+3 * 488
+3 * 488 0 488
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=488 0x403df2 -87 
* * 11712 3904 4392 0 32 3 0 32 3 488 2
+5 * 488 488
+1 * 488 488

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 976 0 976 1 0 0 1
+1 * 976
+3 * 976 0 976
+4 * 976 976
+4 * 976 976
+1 * 976 976

fn=(264)
0x4036b1 215 488 0 488
+1 * 488
+3 * 488
+4 * 488 0 488
+4 * 488 0 488
+4 * 488 0 488
+4 +1 488 488
+4 * 488 488
+4 * 488 488
+4 * 488
+3 * 488
+3 * 488 0 488
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=488 0x40406a -87 
* * 11712 3904 4392 0 31 23 0 31 23 488
+5 * 488 488
+1 * 488 488

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 976 0 976
+1 * 976
+3 * 976 0 976
+4 * 976 976
+4 * 976 976
+1 * 976 976

fl=(13)
fn=(130)
0x40486a 212 1056 0 1056
+1 * 1056
+3 * 1056 0 1056 0 0 1 0 0 1
+4 +1 1056 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(134)
0x404e98 220 1952 0 1952 1 0 0 1
+1 * 1952
+3 * 1952
+4 * 1952 0 1952
+4 +1 1952
+4 * 1952
+3 * 1952 0 1952
cfi=(10)
cfn=(136)
calls=1952 0x404ffe 790 
* * 11712 5856 3904 1 0 0 1
+5 * 1952 1952
+3 * 1952 1952
+1 * 1952 1952

fn=(58)
0x404d8f 212 1952 0 1952 1 0 0 1
+1 * 1952
+3 * 1952 0 1952
+4 +1 1952 1952
+4 * 1952 1952
+1 * 1952 1952

fn=(68)
0x404f1a 220 1952 0 1952 1 0 0 1
+1 * 1952
+3 * 1952
+4 * 1952 0 1952
+4 +1 1952
+4 * 1952
+3 * 1952 0 1952 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=1952 0x40500c 790 
* * 11712 5856 3904 1 0 0 1
+5 * 1952 1952
+3 * 1952 1952
+1 * 1952 1952

fn=(64)
0x40491f 212 1056 0 1056
+1 * 1056
+3 * 1056 0 1056
+4 +1 1056 1056
+4 * 1056 1056
+1 * 1056 1056

fn=(124)
0x404d36 212 1952 0 1952 1 0 0 1
+1 * 1952
+3 * 1952 0 1952
+4 +1 1952 1952 0 1 0 0 1
+4 * 1952 1952
+1 * 1952 1952

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 976 0 976
+1 * 976
+3 * 976 0 976
+4 * 976 0 976
+4 * 976 976
+4 * 976 976
+1 * 976 976

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 * 984 0 984 1 0 0 1
+4 +2 984 984
+4 * 984
+3 * 984 0 984
cfn=(28)
calls=984 0x404992 +12 
* * 5904 1968 1968 1 0 0 1
+5 * 984 984
+4 * 984
+3 * 984
+2 * 984 0 0 0 0 0 0 0 0 984
jcnd=984/984 +7 +3 
* * 
+7 +3 984 984
+4 * 984
+4 * 984
+3 * 984 0 984
cob=(5)
cfi=(8)
cfn=(32)
calls=984 0x387e4bd0b0 0 
* * 285444 44944 45495 20 27 15 20 27 15 45727 1113 984
* * 984 984 0 1 1 0 1 1 0 0 0 984
+5 +1 984 984
+1 * 984 984

fn=(102)
0x4048de 113 1000 0 1000 1 0 0 1
+1 * 1000
+3 * 1000 0 1000
+4 +1 1000
+10 * 1000 1000
+1 * 1000 1000

fn=(266)
0x40406a 129 488 0 488
+1 * 488
+3 * 488
+4 * 488 0 488
+4 * 488 0 488
+4 * 488 0 488
+4 +1 488 488
+4 * 488
+3 * 488
+5 * 488 0 488
cfi=(16)
cfn=(226)
calls=488 0x402d61 -20 
* * 3416 1464 1464
+5 * 488
+3 * 488 0 0 0 0 0 0 0 0 488
+2 * 488 488
+4 * 488 488 0 0 31 0 0 31
+2 * 488 0 488 0 0 23 0 0 23
+2 * 488 488
+1 * 488 488

fn=(28)
0x404992 113 1000 0 1000 1 0 0 1
+1 * 1000
+3 * 1000 0 1000
+4 +1 1000
+10 * 1000 1000
+1 * 1000 1000

fn=(176)
0x4044cc 86 976 0 976
+1 * 976
+3 * 976 0 976
+4 * 976 976
+1 * 976 976

fn=(224)
0x403df2 129 488 0 488
+1 * 488
+3 * 488
+4 * 488 0 488
+4 * 488 0 488
+4 * 488 0 488
+4 +1 488 488
+4 * 488
+3 * 488
+5 * 488 0 488
cfi=(16)
cfn=(226)
calls=488 0x402d61 -20 
* * 3416 1464 1464
+5 * 488
+3 * 488 0 0 0 0 0 0 0 0 488 2
+2 * 488 488
+4 * 488 488 0 0 32 0 0 32
+2 * 488 0 488 0 0 3 0 0 3
+2 * 488 488
+1 * 488 488

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 984 0 984
+1 * 984
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 * 984 0 984
+4 +1 984 984
+4 * 984
+3 * 984 0 984
cob=(5)
cfi=(8)
cfn=(164)
calls=984 0x387e4bb2f0 0 
* * 106978 26531 12065 23 4 0 23 4 0 26082 815 984
* * 984 984 0 1 1 0 1 1 0 0 0 984
+5 * 984 984
+1 * 984 984

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 984 0 984
+1 * 984
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 * 984 0 984
+4 +1 984 984
+4 * 984
+3 * 984 0 984
cob=(5)
cfi=(8)
cfn=(164)
calls=984 0x387e4bb2f0 0 
* * 122469 32116 17020 0 1 0 0 1 0 30303 67 984
* * 984 984 0 0 0 0 0 0 0 0 0 984
+5 * 984 984
+1 * 984 984

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 * 984 0 984
+4 +2 984 984
+4 * 984
+3 * 984 0 984
cfn=(102)
calls=984 0x4048de +12 
* * 5904 1968 1968 1 0 0 1
+5 * 984 984
+4 * 984 0 0 1 0 0 1
+3 * 984
+2 * 984 0 0 0 0 0 0 0 0 984
jcnd=984/984 +7 +3 
* * 
+7 +3 984 984
+4 * 984
+4 * 984
+3 * 984 0 984
cob=(5)
cfi=(8)
cfn=(32)
calls=984 0x387e4bd0b0 0 
* * 280742 41189 38993 33 10 48 33 10 48 44754 1882 984
* * 984 984 0 0 0 0 0 0 0 0 0 984
+5 +1 984 984
+1 * 984 984

fn=(18)
0x404a28 81 976 0 976 1 0 0 1
+1 * 976
+3 * 976 0 976 0 0 1 0 0 1
+4 * 976 0 976
+4 * 976 976
+1 * 976 976

fn=(92)
0x4049d4 81 976 0 976 1 0 0 1
+1 * 976
+3 * 976 0 976
+4 * 976 0 976
+4 * 976 976
+1 * 976 976

fn=(196)
0x404520 86 976 0 976
+1 * 976
+3 * 976 0 976
+4 * 976 976
+1 * 976 976

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +2 976 976
+4 * 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=976 0x404484 107 
* * 590554 201564 195712 25 3 4 25 3 4 23324 1244 1948 243
+5 * 976 976
+1 * 976 976

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +2 976 976 0 1 0 0 1
+4 * 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfi=(12)
cfn=(54)
calls=976 0x404a36 450 
* * 563226 191804 185952 24 3 4 24 3 4 23324 1244 1948 243
+5 * 976 976
+1 * 976 976

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +2 976 976
+4 * 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=976 0x40439c 107 
* * 590554 201564 195712 7 1 40 7 1 40 23324 1228 1948
+5 * 976 976
+1 * 976 976

fn=(116)
0x40439c 107 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +10 976 976
+4 * 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=976 0x4047d7 -26 
* * 576890 196684 190832 7 1 40 7 1 40 23324 1228 1948
+5 +1 976 976
+1 * 976 976

fn=(118)
0x4047d7 91 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +2 976 976
+4 * 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfi=(12)
cfn=(120)
calls=976 0x4049e2 450 
* * 563226 191804 185952 7 1 40 7 1 40 23324 1228 1948
+5 * 976 976
+1 * 976 976

fn=(268)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +10 976 976
+4 * 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(52)
calls=976 0x404829 -26 
* * 576890 196684 190832 25 3 4 25 3 4 23324 1244 1948 243
+5 +1 976 976
+1 * 976 976

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fl=(2)
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992 0 0 1 0 0 1
+4 +1 992 992
+4 * 992 992
+1 * 992 992

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992 1 0 0 1
+4 +1 992 992
+4 * 992 992
+1 * 992 992

fn=(200)
0x402eda 901 488 0 488
+1 * 488
+3 * 488
+4 * 488 0 488
+4 * 488 0 488
+4 +2 488 488
+4 * 488 488
+4 * 488 488
+4 * 488 488
+4 * 488
+3 * 488 0 0 0 0 0 0 0 0 488 8
jcnd=8/488 +51 +10 
* * 
+2 +3 480 480
+4 * 480 480
+4 * 480 480
+4 -1 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(3)
cfn=(222)
calls=480 0x403373 215 
* * 18240 6240 6720 0 31 2 0 31 2 480 2
+5 +2 480 480
+4 * 480 480
+4 * 480
+4 * 480 480
+4 * 480 0 480
+4 * 480
jump=480 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206)
calls=8 0x4033a0 318 
* * 12584 3908 3380 35 5 9 35 5 9 845 63 47
+5 +2 488 488
+1 * 488 488

fn=(4)
0x4030b2 310 976 0 976 1 0 0 1
+1 * 976
+3 * 976 0 976
+2 * 976 0 976
+2 * 976 0 976
+1 * 976
+4 * 976 0 976 1 0 0 1
+4 * 976 0 976
+4 +2 976 976
+4 * 976
+3 * 976 0 976
cfn=(6)
calls=976 0x403b08 117 
* * 5856 2928 1952 1 0 1 1 0 1
+5 * 976
+3 * 976 0 976
cfi=(3)
cfn=(8)
calls=976 0x403afa -88 
* * 5856 2928 1952 1 0 0 1
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(10)
calls=976 0x402f54 645 
* * 12688 5856 1952 1 1 0 1 1
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976
+3 * 976
+3 * 976 0 976
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=976 0x403b16 134 
* * 404595 88480 84145 32 12 12 32 12 12 47168 1058 1952
+5 +4 976 976 0 1 0 0 1
+4 * 976
+3 * 976 0 976
cfn=(40)
calls=976 0x40333c 113 
* * 5856 2928 1952 2 0 0 2
+5 * 976
+3 * 976 976
+4 * 976 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=976 0x403ba4 565 
* * 24400 9760 7808 3 0 0 3
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=976 0x403b74 547 
* * 24400 9760 7808
+5 * 976
+3 * 976
+3 * 976
+3 * 976
+3 * 976 0 976 1 0 0 1
cfi=(11)
cfn=(48)
calls=976 0x403bd5 -60 
* * 605194 206444 201568 26 3 4 26 3 4 23324 1244 1948 243
+5 -3 976 976
+4 * 976 0 976
+4 * 976
jump=976 +28 +4 
* * 
+28 +4 976
+4 * 976 976
+1 * 976 976
+2 * 976 976
+2 * 976 976
+1 * 976 976

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 976 0 976 1 0 0 1
+1 * 976
+3 * 976
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+4 * 976 0 976
+4 * 976
+4 * 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfi=(10)
cfn=(110)
calls=976 0x404380 726 
* * 9760 4880 3904 1 0 0 1
+5 * 976 976
+4 * 976 976
+1 * 976 976

fn=(178)
0x402e74 414 976 0 976
+1 * 976
+3 * 976 0 976
+1 * 976
+4 * 976 0 976 1 0 0 1
+4 +2 976 976
+4 * 976
+3 * 976 0 976
cfn=(40)
calls=976 0x40333c 113 
* * 5856 2928 1952
+5 * 976
+3 * 976 976
+4 * 976 976
+4 * 976 976
+4 * 976 976
+3 -1 976
+3 * 976
+3 * 976 0 976
cfi=(14)
cfn=(180)
calls=976 0x40334a 148 
* * 30256 9760 11712 2 0 0 2
+5 +1 976 976
+4 * 976
+3 * 976 0 976
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=976 0x4032ca 159 
* * 198690 60196 39354 3 1 0 3 1 0 31076 58 1952
+5 * 976
jump=976 +28 * 
* * 
+28 * 976 0 0 1 0 0 1
+4 * 976 976
+1 * 976 976
+1 * 976 976

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96)
0x403fbe 167 984 0 984 1 0 0 1
+1 * 984 0 0 1 0 0 1
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 0 984 984
+5 0 984 0 0 0 0 0 0 0 0 984
+2 0 984 984
+4 0 984 984
+4 0 984
+5 0 984
+3 0 984
+3 0 984 0 984
fi=(6) ???
cfi=(5)
cfn=(100)
calls=984 0x40461a 99 
* 0 306326 49061 46865 36 10 48 36 10 48 45738 1882 1968
+5 0 984
fi=(6)
jump=984 +7 0 
* 0 
+7 0 984 984
+1 0 984 984

fn=(144)
0x402d9a 770 360388 0 360388
+1 * 360388
+3 * 360388 0 360388
+4 * 360388 0 360388
+4 +1 360388 360388
+4 * 360388 360388
+3 * 360388 360388
+4 * 360388
+4 * 360388
+3 * 360388 360388
+1 * 360388 360388

fn=(146)
0x402dba 770 360388 0 360388
+1 * 360388
+3 * 360388 0 360388 1 0 0 1
+4 * 360388 0 360388
+4 +1 360388 360388
+4 * 360388 360388
+3 * 360388 360388
+4 * 360388
+4 * 360388
+3 * 360388 360388
+1 * 360388 360388

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 976
+4 * 976
+3 * 976 0 976
cfi=(4)
cfn=(194)
calls=976 0x403d7e +42 
* * 13664 4880 4880 1 0 0 1
+5 * 976 976
+1 * 976 976

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 976 0 976 1 0 0 1
+1 * 976
+3 * 976 0 976
+1 * 976
+4 * 976 0 976
+4 +2 976 976
+4 * 976 976
+4 * 976
+3 * 976 976
+4 * 976 976
+3 * 976
+3 * 976
+3 * 976
+4 * 976
+3 * 976 976
+4 * 976 976
+3 -1 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(188)
calls=976 0x403d98 +11 
* * 148914 41652 26666 1 1 0 1 1 0 31076 58 1952
+5 +1 976 976
+4 * 976
+3 * 976 0 976
cfn=(192)
calls=976 0x403296 -82 
* * 22448 7808 7808 1 0 0 1
+5 * 976
jump=976 +28 * 
* * 
+28 * 976
+4 * 976 976
+1 * 976 976
+1 * 976 976

fn=(2)
0x402d74 645 3936 0 3936 1 0 0 1
+1 * 3936
+3 * 3936 0 3936 0 0 1 0 0 1
+4 +1 3936 3936
+4 * 3936 3936 0 1 1 0 1 1
+4 * 3936
+3 * 3936 3936
+4 * 3936 3936
+3 * 3936
+3 * 3936
+3 * 3936
+4 * 3936 3936
+1 * 3936 3936

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 +2 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(22)
calls=976 0x404236 -14 
* * 323587 57248 56817 26 12 8 26 12 8 47168 1058 1952
+5 * 976 976
+4 * 976 0 976
+3 +1 976 976
+4 * 976 976 0 1 0 0 1
+3 * 976 976
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+3 * 976 976
+4 * 976
+4 * 976
+3 * 976 976
+4 * 976 0 976
+4 +1 976 976
+1 * 976 976

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 +2 976 976
+4 * 976 976 0 1 0 0 1
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(96)
calls=976 0x403fbe -14 
* * 318914 53308 50193 26 6 43 26 6 43 46227 1832 1952
+5 * 976 976
+4 * 976 0 976
+3 +1 976 976
+4 * 976 976
+3 * 976 976
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+3 * 976 976
+4 * 976
+4 * 976
+3 * 976 976
+4 * 976 0 976
+4 +1 976 976
+1 * 976 976

fn=(244)
0x402f7a 901 488 0 488
+1 * 488
+3 * 488 0 0 1 0 0 1
+4 * 488 0 488
+4 * 488 0 488
+4 +2 488 488
+4 * 488 488
+4 * 488 488
+4 * 488 488
+4 * 488
+3 * 488 0 0 0 0 0 0 0 0 488
jcnd=8/488 +51 +10 
* * 
+2 +3 480 480
+4 * 480 480
+4 * 480 480
+4 -1 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(3)
cfn=(264)
calls=480 0x4036b1 215 
* * 18240 6240 6720 0 30 19 0 30 19 480
+5 +2 480 480
+4 * 480 480
+4 * 480
+4 * 480 480
+4 * 480 0 480
+4 * 480
jump=480 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250)
calls=8 0x4036de 318 
* * 12646 3740 3261 18 17 29 18 17 29 886 76 47
+5 +2 488 488
+1 * 488 488

fn=(258)
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1976 0 1976 1 0 0 1
+1 * 1976
+3 * 1976 0 1976 1 0 0 1
+4 +1 1976 1976
+4 * 1976 1976
+1 * 1976 1976

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+3 * 976 0 976
+4 * 976
+4 * 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfi=(10)
cfn=(110)
calls=976 0x404380 726 
* * 9760 4880 3904
+5 * 976 976
+4 * 976 976
+1 * 976 976

fn=(148)
0x402df4 414 976 0 976
+1 * 976
+3 * 976 0 976
+1 * 976
+4 * 976 0 976 1 0 0 1
+4 +2 976 976
+4 * 976
+3 * 976 0 976
cfn=(106)
calls=976 0x40325e 113 
* * 5856 2928 1952
+5 * 976
+3 * 976 976
+4 * 976 976
+4 * 976 976
+4 * 976 976
+3 -1 976
+3 * 976
+3 * 976 0 976
cfi=(14)
cfn=(150)
calls=976 0x40326c 148 
* * 30256 9760 11712 4 0 0 4
+5 +1 976 976
+4 * 976
+3 * 976 0 976
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=976 0x4031ec 159 
* * 183232 54628 34402 27 5 0 27 5 0 26864 808 1952
+5 * 976
jump=976 +28 * 
* * 
+28 * 976 0 0 1 0 0 1
+4 * 976 976
+1 * 976 976
+1 * 976 976

fn=(158)
0x403ce6 171 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 * 984 0 984
+4 +2 984 984
+5 * 984 0 0 0 0 0 0 0 0 984
+2 +1 984 984
+4 * 984 984
+4 * 984 984
+4 * 984
+3 * 984
+3 * 984 0 984
cfi=(5)
cfn=(160)
calls=984 0x4044d6 -65 
* * 118786 30467 16985 24 5 0 24 5 0 26082 815 1968
+5 +1 984 984
+1 * 984 984

fn=(12)
0x403b16 134 976 0 976
+1 * 976
+3 * 976 0 976
+1 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=976 0x4043ca -45 
* * 35136 12688 13664 4 0 4 4 0 4
+5 +1 976 976 0 1 0 0 1
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(20)
calls=976 0x404412 +43 
* * 347987 68960 63649 27 12 8 27 12 8 47168 1058 1952
+5 * 976
jump=976 +28 * 
* * 
+28 * 976
+4 * 976 976
+1 * 976 976
+1 * 976 976

fn=(14)
0x4043ca 90 976 0 976 1 0 0 1
+1 * 976
+3 * 976
+4 * 976 0 976 0 0 1 0 0 1
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfi=(4)
cfn=(16)
calls=976 0x404804 +24 
* * 17568 5856 6832 2 0 1 2 0 1
+5 * 976 976
+4 * 976 0 976 0 0 2 0 0 2
+7 * 976 976
+4 * 976 0 976 1 0 0 1
+8 * 976 976
+4 * 976 0 976
+8 +1 976 976
+1 * 976 976

fn=(80)
0x402ff4 310 976 0 976 1 0 0 1
+1 * 976
+3 * 976 0 976
+2 * 976 0 976
+2 * 976 0 976
+1 * 976 0 0 1 0 0 1
+4 * 976 0 976
+4 * 976 0 976
+4 +2 976 976
+4 * 976
+3 * 976 0 976
cfn=(82)
calls=976 0x4039fc 117 
* * 5856 2928 1952 2 0 0 2
+5 * 976
+3 * 976 0 976
cfi=(3)
cfn=(84)
calls=976 0x4039ed -88 
* * 5856 2928 1952
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(2)
calls=976 0x402d74 645 
* * 12688 5856 1952
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976
+3 * 976
+3 * 976 0 976 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=976 0x403a0a 134 
* * 399922 84540 77521 33 6 43 33 6 43 46227 1832 1952
+5 +4 976 976
+4 * 976
+3 * 976 0 976
cfn=(106)
calls=976 0x40325e 113 
* * 5856 2928 1952 1 0 0 1
+5 * 976
+3 * 976 976
+4 * 976 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(108)
calls=976 0x403a98 565 
* * 24400 9760 7808 2 0 0 2
+5 * 976
+3 * 976 976
+4 * 976
+3 * 976 0 976
cfn=(112)
calls=976 0x403a68 547 
* * 24400 9760 7808
+5 * 976
+3 * 976
+3 * 976
+3 * 976
+3 * 976 0 976
cfi=(11)
cfn=(114)
calls=976 0x403ac9 -60 
* * 605194 206444 201568 7 1 40 7 1 40 23324 1228 1948
+5 -3 976 976
+4 * 976 0 976
+4 * 976
jump=976 +28 +4 
* * 
+28 +4 976
+4 * 976 976
+1 * 976 976
+2 * 976 976
+2 * 976 976
+1 * 976 976

fn=(188)
0x403d98 171 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984
+4 * 984 0 984
+4 * 984 0 984
+4 +2 984 984
+5 * 984 0 0 0 0 0 0 0 0 984 8
+2 +1 984 984
+4 * 984 984
+4 * 984 984
+4 * 984
+3 * 984
+3 * 984 0 984
cfi=(5)
cfn=(190)
calls=984 0x40452a -65 
* * 134277 36052 21940 0 1 0 0 1 0 30303 67 1968
+5 +1 984 984
+1 * 984 984

fn=(22)
0x404236 167 984 0 984 1 0 0 1
+1 * 984
+3 * 984
+4 * 984 0 984 1 0 0 1
+4 * 984 0 984
+4 0 984 984
+5 0 984 0 0 0 0 0 0 0 0 984
+2 0 984 984
+4 0 984 984
+4 0 984
+5 0 984
+3 0 984
+3 0 984 0 984
fi=(6)
cfi=(5)
cfn=(26)
calls=984 0x404730 99 
* 0 311028 52816 53367 24 28 15 24 28 15 46711 1113 1968
+5 0 984
fi=(6)
jump=984 +7 0 
* 0 
+7 0 984 984
+1 0 984 984

fn=(42)
0x403ba4 565 976 0 976 1 0 0 1
+1 * 976
+3 * 976
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+4 * 976 0 976
+4 * 976
+4 * 976 0 0 1 0 0 1
+4 * 976
+3 * 976
+3 * 976 0 976
cfi=(10)
cfn=(44)
calls=976 0x404468 726 
* * 9760 4880 3904 1 0 0 1
+5 * 976 976
+4 * 976 976
+1 * 976 976

fn=(46)
0x403b74 547 976 0 976
+1 * 976
+3 * 976
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+3 * 976 0 976
+4 * 976
+4 * 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfi=(10)
cfn=(44)
calls=976 0x404468 726 
* * 9760 4880 3904
+5 * 976 976
+4 * 976 976
+1 * 976 976

fn=(86)
0x403a0a 134 976 0 976
+1 * 976
+3 * 976 0 976
+1 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=976 0x4042e2 -45 
* * 35136 12688 13664 5 0 0 5
+5 +1 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976 1 0 0 1
cfn=(94)
calls=976 0x40432a +43 
* * 343314 65020 57025 27 6 43 27 6 43 46227 1832 1952
+5 * 976
jump=976 +28 * 
* * 
+28 * 976
+4 * 976 976
+1 * 976 976
+1 * 976 976

fn=(88)
0x4042e2 90 976 0 976 1 0 0 1
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 0 976
+4 +1 976 976
+4 * 976 976
+4 * 976
+3 * 976
+3 * 976 0 976 1 0 0 1
cfi=(4)
cfn=(90)
calls=976 0x4047b2 +24 
* * 17568 5856 6832 3 0 0 3
+5 * 976 976
+4 * 976 0 976
+7 * 976 976
+4 * 976 0 976
+8 * 976 976
+4 * 976 0 976
+8 +1 976 976
+1 * 976 976

fn=(156)
0x4031ec 159 976 0 976 1 0 0 1
+1 * 976
+3 * 976 0 976
+1 * 976
+4 * 976 0 976
+4 +2 976 976
+4 * 976 976 0 1 0 0 1
+4 * 976
+3 * 976 976
+4 * 976 976
+3 * 976
+3 * 976
+3 * 976
+4 * 976
+3 * 976 976
+4 * 976 976
+3 -1 976 976
+4 * 976
+3 * 976
+3 * 976 0 976
cfn=(158)
calls=976 0x403ce6 +11 
* * 133456 36084 21714 24 5 0 24 5 0 26864 808 1952
+5 +1 976 976
+4 * 976
+3 * 976 0 976
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=976 0x4031b8 -82 
* * 22448 7808 7808 1 0 0 1
+5 * 976
jump=976 +28 * 
* * 
+28 * 976
+4 * 976 976
+1 * 976 976
+1 * 976 976

fn=(172)
0x4031b8 79 976 0 976 1 0 0 1
+1 * 976
+3 * 976
+4 * 976 0 976
+4 * 976 976
+4 * 976
+3 * 976 0 976
cfi=(4)
cfn=(174)
calls=976 0x403ccc +42 
* * 13664 4880 4880
+5 * 976 976
+1 * 976 976

fn=(202)
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208)
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1984 0 1984 1 0 0 1
+1 * 1984
+3 * 1984 0 1984
+4 +1 1984 1984
+4 * 1984 1984 0 0 2 0 0 2
+4 * 1984
+3 * 1984 1984
+4 * 1984 1984
+3 * 1984
+3 * 1984
+3 * 1984
+4 * 1984 1984
+1 * 1984 1984

fn=(106)
0x40325e 113 1976 0 1976 1 0 0 1
+1 * 1976
+3 * 1976 0 1976
+4 +1 1976 1976
+4 * 1976 1976
+1 * 1976 1976

fn=(216)
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252)
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1968 0 1968 1 0 0 1
+2 0 1968 0 1968
+2 0 1968 0 1968
+2 0 1968
+3 0 1968 0 1968
+2 0 1968 0 1968
+1 0 1968 0 1968
+1 0 1968
+3 0 1968
+4 0 1968 1968
+4 0 1968 0 1968
+4 0 1968
+3 0 1968
+4 0 1968
+3 0 1968
+3 0 1968
+3 0 1968 0 0 1 0 0 1 0 0 1968
+6 0 1968
+4 0 1968 0 0 0 0 0 0 0 0 1968
+6 0 1968
+4 0 1968 0 0 0 0 0 0 0 0 1968
+6 0 1968 1968
+7 0 1968 0 0 0 0 0 0 0 0 1968 4
jcnd=1844/1968 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1844
+2 0 1844 0 0 0 0 0 0 0 0 1844
+6 0 1844 1844 0 1 0 0 1
+4 0 1844
+3 0 1844
+2 0 1844 0 0 0 0 0 0 0 0 1844
jcnd=1844/1844 0x3877c78a40 0 
* 0 
+6 0 1844 1844
+4 0 1844
+3 0 1844 0 0 0 0 0 0 0 0 1844
+6 0 1844 1844
+5 0 1844
+4 0 1844 0 0 0 0 0 0 0 0 1844
jcnd=1844/1844 0x3877c7907c 0 
* 0 
+6 0 1844 1844
+5 0 1844
+4 0 1844 0 0 0 0 0 0 0 0 1844
+6 0 1844
+4 0 1844 0 0 1 0 0 1 0 0 1844
+6 0 1844
+4 0 1844 1844
+7 0 1844 0 0 0 0 0 0 0 0 1844
+6 0 1844 1844
+6 0 1844
+2 0 1844 0 0 0 0 0 0 0 0 1844
+6 0 1844 1844
+4 0 1844 0 0 0 0 0 0 0 0 1844 5
jcnd=1840/1844 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1844 1844 0 1 0 0 1
+4 0 1844 0 0 0 0 0 0 0 0 1844 730
jcnd=782/1844 0x3877c78bf0 0 
* 0 
+6 0 1062 1062 0 0 1 0 0 1
+6 0 1062 0 0 1 0 0 1 0 0 1062 64
jcnd=61/1062 0x3877c78a78 0 
* 0 
+6 0 1001 1001
+5 0 1001 1001
+5 0 1001 1001
+4 0 1001 0 0 0 0 0 0 0 0 1001
+6 0 1001 1001
+4 0 1001 0 0 0 0 0 0 0 0 1001
+6 0 1001 1001
+9 0 1001 0 1001
+4 0 1001 0 1001
+4 0 1001 0 0 0 0 0 0 0 0 1001 4
jcnd=993/1001 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 1001
+3 0 1001
+4 0 1001 1001
+4 0 1001 1001
+4 0 1001 0 0 0 0 0 0 0 0 1001
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 1062
+7 0 1062 0 1062
+4 0 1062 0 1062
+4 0 1062 0 0 0 0 0 0 0 0 1062 69
jcnd=441/1062 +18 0 
* 0 
+2 0 621 0 621
+8 0 621 0 621
+8 0 621 0 621
+4 0 621
+3 0 621 0 621 1 0 0 1
+4 0 621
+4 0 621 0 621
+4 0 621 0 621
+4 0 621
+7 0 621 0 0 0 0 0 0 0 0 621
jcnd=621/621 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 782
+7 0 782 0 0 0 0 0 0 0 0 782
jcnd=782/782 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1844 0 0 1 0 0 1
+5 0 1844 1844
+4 0 1844 1844
+7 0 1844 0 0 0 0 0 0 0 0 1844
jcnd=1844/1844 +16 0 
* 0 
+16 0 1844 0 1844
+5 0 1844 0 0 0 0 0 0 0 0 1844
+6 0 1844
+3 0 1844
jump=1844 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1844 1844 0 1 0 0 1
+4 0 1844
+2 0 1844 0 0 0 0 0 0 0 0 1844
+6 0 1844 1844
+7 0 1844 0 0 0 0 0 0 0 0 1844
jcnd=1844/1844 +15 0 
* 0 
+15 0 1844 0 1844 1 0 0 1
+4 0 1844 0 0 0 0 0 0 0 0 1844 2
+6 0 1844
+4 0 1844 1844
+1 0 1844 1844
+1 0 1844 1844
+2 0 1844 1844
+2 0 1844 1844
+2 0 1844 1844
+2 0 1844 1844
0x3877c78bf0 0 782 0 0 1 0 0 1
+3 0 782 0 782
+4 0 782
+3 0 782
+4 0 782 0 782 1 0 0 1
+4 0 782
jump=782 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1844 1844 0 1 1 0 1 1
+4 0 1844 0 0 1 0 0 1
+7 0 1844
+4 0 1844
+3 0 1844
+3 0 1844 0 0 0 0 0 0 0 0 1844
jcnd=1844/1844 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 1958 0 0 1 0 0 1
+7 0 1958
+3 0 1958
+3 0 1958 1958 0 0 1 0 0 1
+4 0 1958
+4 0 1958 0 0 0 0 0 0 0 0 0 0 1958 243
jump=240 0x3877c89be8 0 
* 0 
jump=250 0x3877c89bd0 0 
* 0 
jump=240 0x3877c89bb8 0 
* 0 
jump=240 +11 0 
* 0 
jump=240 0x3877c89c48 0 
* 0 
jump=250 0x3877c89c30 0 
* 0 
jump=248 0x3877c89c18 0 
* 0 
jump=250 0x3877c89c00 0 
* 0 
+11 0 240 240
+3 0 240
+4 0 240
+4 0 240 240
+4 0 240
+4 0 240 0 240
+4 0 240
+9 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240
+4 0 240
+4 0 240
+4 0 240 0 0 0 0 0 0 0 0 240
jcnd=8/240 0x3877c89c60 0 
* 0 
-40 0 29582 29582
+4 0 29582 0 29582 0 0 3 0 0 3
+4 0 29582 29582
+4 0 29582 0 29582 0 0 15 0 0 15
+4 0 29582 29582
+4 0 29582 0 29582 0 0 19 0 0 19
+4 0 29582 29582
+4 0 29582 0 29582
+4 0 29582
+4 0 29582
+4 0 29582 0 0 0 0 0 0 0 0 29582 1484
jcnd=1922/29582 0x3877c89c60 0 
* 0 
-32 0 250 250
+4 0 250 0 250
+4 0 250 250
+4 0 250 0 250
+4 0 250 250
+4 0 250 0 250
+4 0 250
+4 0 250
+4 0 250 0 0 0 0 0 0 0 0 250
jcnd=10/250 0x3877c89c60 0 
* 0 
-24 0 248 248
+4 0 248 0 248
+4 0 248 248
+4 0 248 0 248
+4 0 248
+4 0 248
+4 0 248 0 0 0 0 0 0 0 0 248
jcnd=8/248 0x3877c89c60 0 
* 0 
-16 0 250 250 0 1 0 0 1
+4 0 250 0 250
+4 0 250 0 0 1 0 0 1
+4 0 250
+4 0 250 0 0 0 0 0 0 0 0 250 4
jcnd=10/250 0x3877c89c60 0 
* 0 
+6 0 28612
+4 0 28612 28612
+3 0 28612 0 28612 0 0 1 0 0 1
+3 0 28612 28612
+4 0 28612 0 28612 0 0 3 0 0 3
+4 0 28612 28612
+4 0 28612 0 28612 0 0 18 0 0 18
+4 0 28612 28612
+4 0 28612 0 28612
+4 0 28612
jump=28612 -80 0 
* 0 
-30 0 240 240
+3 0 240 0 240
+3 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240 0 0 1 0 0 1
+4 0 240 240
+4 0 240 0 240
+4 0 240
jump=240 -80 0 
* 0 
-24 0 250 250
+4 0 250 0 250
+4 0 250 250
+4 0 250 0 250
+4 0 250 250
+4 0 250 0 250
+4 0 250
jump=250 -80 0 
* 0 
-16 0 240 240
+4 0 240 0 240
+4 0 240 240
+4 0 240 0 240
+4 0 240
jump=240 -80 0 
* 0 
+8 0 240 240
+3 0 240
+4 0 240 0 0 1 0 0 1
+4 0 240
+4 0 240
jump=240 -39 0 
* 0 
+9 0 250
+3 0 250 0 0 0 0 0 0 0 0 250
+6 0 250 250
+3 0 250
+4 0 250
jump=250 -72 0 
* 0 
+8 0 240
+4 0 240 240
+3 0 240 0 0 0 0 0 0 0 0 240
+2 0 240
+4 0 240
jump=240 -99 0 
* 0 
+11 0 250 250 0 1 0 0 1
+3 0 250
+4 0 250
+4 0 250
+4 0 250
jump=250 0x3877c89b78 0 
* 0 
+9 0 248 248
+3 0 248
+4 0 248
+4 0 248
+4 0 248
jump=248 0x3877c89b70 0 
* 0 
+9 0 250 250
+3 0 250
+4 0 250
+4 0 250
+4 0 250
jump=250 0x3877c89b68 0 
* 0 
+9 0 240 240
+3 0 240
+4 0 240
+4 0 240
+4 0 240
jump=240 0x3877c89b60 0 
* 0 
+9 0 1958 0 1958 1 0 0 1
+3 0 1958 1958

fn=(104) alloc_perturb
0x3877c77180 0 1834 1834 0 1 0 0 1
+6 0 1834
+2 0 1834 0 0 0 0 0 0 0 0 1834 1
+2 0 1834 1834

fn=(38) _int_malloc
0x3877c79a00 0 1968 0 1968 1 0 0 1
+2 0 1968
+3 0 1968 0 1968
+2 0 1968 0 1968
+2 0 1968 0 1968 0 0 1 0 0 1
+2 0 1968
+3 0 1968 0 1968
+1 0 1968 0 1968
+1 0 1968
+4 0 1968
+4 0 1968 0 0 0 0 0 0 0 0 1968
+6 0 1968
+4 0 1968
+6 0 1968
+3 0 1968
+4 0 1968
+4 0 1968
+4 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968
+6 0 1968 1968 0 1 1 0 1 1
+7 0 1968 0 0 0 0 0 0 0 0 1968 7
jcnd=1846/1968 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 134 134
+6 0 134
+4 0 134
+2 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
+3 0 134
+4 0 134 134
+1 0 134 134
+1 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
-14 0 1834
+4 0 1834 1834
+1 0 1834 1834
+1 0 1834 1834
+2 0 1834 1834
+2 0 1834 1834
+2 0 1834 1834
+2 0 1834 1834
+7 0 1863
+7 0 1863 0 0 1 0 0 1 0 0 1863 7
jcnd=960/1863 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 960 0 0 1 0 0 1
+3 0 960
+4 0 960
+4 0 960 0 0 1 0 0 1 0 0 960
jcnd=960/960 0x3877c7a1a4 0 
* 0 
+30 0 960 960
+6 0 960
+5 0 960 0 0 0 0 0 0 0 0 960 1
jcnd=959/960 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 21
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1862 0 0 1 0 0 1
+3 0 1862
+3 0 1862
+3 0 1862
+4 0 1862
+3 0 1862
+4 0 1862 0 1862
+5 0 1862
+3 0 1862 0 1862
+4 0 1862 0 1862
+4 0 1862 0 1862
+5 0 1862
+3 0 1862
+3 0 1862
+3 0 1862
+3 0 1862
+4 0 1862
+4 0 1862 0 0 1 0 0 1
+4 0 1862 0 1862
+4 0 1862
+4 0 1862 0 1862
+5 0 1862 0 1862
+5 0 1862
+3 0 1862
+3 0 1862 0 1862
+5 0 1862
+5 0 1862
+3 0 1862 0 1862
+4 0 1862 0 1862
+4 0 1862
+6 0 1862 0 1862
+4 0 1862 0 1862
+5 0 1862 0 0 1 0 0 1
+3 0 1862
+3 0 1862
+3 0 1862
jump=1862 +87 0 
* 0 
+8 0 1258
+3 0 1258
+4 0 1258
+2 0 1258
+2 0 1258
+3 0 1258
+3 0 1258
+3 0 1258
+2 0 1258
+2 0 1258
+5 0 1258
+2 0 1258 1258 0 0 1 0 0 1
+4 0 1258
+3 0 1258
+4 0 1258 0 1258
+4 0 1258 0 1258 0 0 1 0 0 1
+8 0 1258
+7 0 1258 0 1258
+4 0 1258 0 1258 0 0 2 0 0 2
+4 0 1258 0 1258
+4 0 1258 0 0 0 0 0 0 0 0 1258
-38 0 611
+3 0 611
+4 0 611 0 611
+4 0 611 0 611
+8 0 611
+7 0 611 0 611
+4 0 611 0 611
+4 0 611 0 611
+4 0 611 0 0 0 0 0 0 0 0 611
+6 0 3732 3732 0 1 0 0 1
+4 0 3732
+3 0 3732 0 0 0 0 0 0 0 0 3732 149
jcnd=1815/3732 0x3877c79ef0 0 
* 0 
+6 0 1917 1917
+4 0 1917 1917 0 0 1 0 0 1
+4 0 1917
+4 0 1917 0 0 0 0 0 0 0 0 1917
+6 0 1917 1917 0 1 1 0 1 1
+7 0 1917 0 0 0 0 0 0 0 0 1917
+6 0 1917
+4 0 1917
+7 0 1917 0 0 0 0 0 0 0 0 1917 6
jcnd=1007/1917 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 1898
+3 0 1898 0 1898
+4 0 1898 0 1898
+5 0 1898 0 0 0 0 0 0 0 0 1898 17
jcnd=29/1898 0x3877c7a090 0 
* 0 
+6 0 1869
+7 0 1869 0 0 0 0 0 0 0 0 1869 462
jcnd=1258/1869 0x3877c79c50 0 
* 0 
+6 0 611 0 0 1 0 0 1
+3 0 611
+4 0 611
+4 0 611 0 0 0 0 0 0 0 0 611
+6 0 611
+3 0 611
+4 0 611
+2 0 611
+2 0 611
+3 0 611
+3 0 611
+8 0 611
+3 0 611
+2 0 611
+2 0 611
+4 0 611 611 0 0 2 0 0 2
+4 0 611
+3 0 611 0 0 1 0 0 1 0 0 611 9
jcnd=611/611 0x3877c79e15 0 
* 0 
0x3877c79e15 0 611 0 611
+4 0 611 0 611
+4 0 611
+3 0 611
jump=611 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1815 0 0 1 0 0 1
+7 0 1815
+3 0 1815 0 0 0 0 0 0 0 0 1815 4
jcnd=952/1815 0x3877c7a0b0 0 
* 0 
+6 0 1791 1791 0 1 0 0 1
+4 0 1791
+3 0 1791
+3 0 1791
+2 0 1791
+4 0 1791
+3 0 1791
+3 0 1791
+2 0 1791
+2 0 1791
+2 0 1791
+2 0 1791 1791
+8 0 1791
+5 0 1791
+5 0 1791
+2 0 1791 0 0 0 0 0 0 0 0 1791
-2 0 892
+2 0 892 0 0 0 0 0 0 0 0 892 1
jcnd=1/892 +14 0 
* 0 
+2 0 2682
+2 0 2682 0 0 0 0 0 0 0 0 2682 40
jcnd=1623/2682 +64 0 
* 0 
+2 0 1059
+8 0 1059
+3 0 1059
+3 0 1059 0 0 0 0 0 0 0 0 1059 1
jcnd=1/1059 0x3877c79fc0 0 
* 0 
-6 0 1208
+3 0 1208
+3 0 1208 0 0 0 0 0 0 0 0 1208 11
jcnd=783/1208 0x3877c79fc0 0 
* 0 
+2 0 1483
+2 0 1483 1483
+8 0 1483
+2 0 1483 0 0 0 0 0 0 0 0 1483 25
jcnd=1207/1483 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276
jcnd=1/276 +14 0 
* 0 
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 11934
+4 0 11934
+2 0 11934
+2 0 11934 0 0 0 0 0 0 0 0 11934 846
jcnd=10308/11934 -8 0 
* 0 
-2 0 1623 0 0 1 0 0 1
+2 0 1623 0 0 0 0 0 0 0 0 1623 28
jcnd=1413/1623 -8 0 
* 0 
+2 0 1899 1899 0 0 15 0 0 15
+4 0 1899 0 0 1 0 0 1
+3 0 1899 0 0 0 0 0 0 0 0 1899 822
jcnd=1007/1899 0x3877c7a1cf 0 
* 0 
+6 0 892
+2 0 892
+4 0 892
+2 0 892
+2 0 892
+2 0 892 0 892
+8 0 892
jump=892 0x3877c79f30 0 
* 0 
+37 0 784 784 0 1 0 0 1
+5 0 784 784
+4 0 784
+4 0 784 784
+5 0 784 0 0 0 0 0 0 0 0 784
jcnd=784/784 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 29 0 0 1 0 0 1
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c79ace 0 
* 0 
+16 0 952 952
+4 0 952
+4 0 952
+2 0 952
+5 0 952 952 0 1 0 0 1
+4 0 952
+3 0 952 0 0 0 0 0 0 0 0 952 4
jcnd=928/952 0x3877c79f00 0 
* 0 
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 24
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 960 0 0 1 0 0 1
+3 0 960 0 960
+4 0 960
jump=960 0x3877c79b99 0 
* 0 
+36 0 1007 1007 0 1 1 0 1 1
+4 0 1007 1007
+4 0 1007
+3 0 1007 1007
+4 0 1007
+4 0 1007
+3 0 1007
+3 0 1007 1007
+4 0 1007 0 0 0 0 0 0 0 0 1007
+6 0 1007 1007
+4 0 1007 0 0 0 0 0 0 0 0 1007
+6 0 1007 1007 0 1 0 0 1
+8 0 1007 0 1007
+4 0 1007 0 1007
+4 0 1007 0 0 0 0 0 0 0 0 1007 11
jcnd=419/1007 +38 0 
* 0 
+2 0 588 588 0 0 2 0 0 2
+4 0 588
+3 0 588 0 0 0 0 0 0 0 0 588
+2 0 588 588
+5 0 588 0 0 0 0 0 0 0 0 588
+6 0 588 588
+4 0 588 0 588
+4 0 588 588
+4 0 588 0 588
+4 0 588
+4 0 588 0 0 0 0 0 0 0 0 588
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 986 986
+4 0 986 986 0 1 0 0 1
+4 0 986 0 0 0 0 0 0 0 0 986
+6 0 986
+4 0 986
+7 0 986 0 986 0 0 7 0 0 7
+4 0 986 0 986
+4 0 986 0 986
+4 0 986 0 986
+4 0 986 0 0 0 0 0 0 0 0 986 4
jcnd=520/986 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 520
+7 0 520 0 0 0 0 0 0 0 0 520
jcnd=520/520 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 995 0 0 1 0 0 1
+7 0 995 0 995
+4 0 995
+3 0 995
+3 0 995
+4 0 995
+3 0 995
+4 0 995
+3 0 995
+3 0 995
+4 0 995 0 995
+4 0 995 0 995 0 0 1 0 0 1
+4 0 995
jump=995 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 1031
+4 0 1031 0 0 1 0 0 1
+3 0 1031
+3 0 1031 0 1031
cfn=(104)
calls=1031 0x3877c77180 0 
* 0 4124 2062 0 1 0 0 1 0 0 1031
+5 0 1031
+3 0 1031
jump=1031 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 784 0 0 1 0 0 1
+7 0 784
+2 0 784
+4 0 784
+3 0 784
+3 0 784 0 784
+5 0 784
+3 0 784
+4 0 784
+3 0 784 0 0 1 0 0 1
+4 0 784
+4 0 784
+3 0 784
+4 0 784 0 784
+4 0 784 0 784 0 0 28 0 0 28
+4 0 784
+3 0 784
+3 0 784 0 784
cfn=(104)
calls=784 0x3877c77180 0 
* 0 3136 1568 0 0 0 0 0 0 0 784 1
+5 0 784
+3 0 784
jump=784 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 1968 0 1968 1 0 0 1
+5 0 1968 0 1968
+5 0 1968
+3 0 1968 0 1968
+5 0 1968
+4 0 1968 1968 0 0 1 0 0 1
+7 0 1968 1968 0 0 1 0 0 1
+3 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968 2
+6 0 1968 1968 0 0 1 0 0 1
+7 0 1968 1968 0 1 1 0 1 1
+4 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968
+2 0 1968 1968 0 0 1 0 0 1
+3 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968
jcnd=1968/1968 +97 0 
* 0 
+18 0 1968
+3 0 1968
+3 0 1968 0 1968
cfn=(38)
calls=1968 0x3877c79a00 0 
* 0 452042 56613 66776 45 30 62 45 30 62 68833 2958
+5 0 1968
+3 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968
+2 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968
+2 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968 23
+2 0 1968 1968
+7 0 1968 0 0 0 0 0 0 0 0 1968
jcnd=1968/1968 +13 0 
* 0 
+13 0 1968 0 1968
+2 0 1968 0 0 0 0 0 0 0 0 1968 12
+6 0 1968
+3 0 1968 1968
+4 0 1968 1968
+5 0 1968 1968
+5 0 1968
+4 0 1968 1968
+1 0 1968 0 0 1 0 0 1
+5 0 1968 1968 0 0 1 0 0 1
+7 0 1968 0 0 0 0 0 0 0 0 1968
jcnd=1968/1968 +14 0 
* 0 
+14 0 1968 0 1968 1 0 0 1
+3 0 1968 0 0 0 0 0 0 0 0 1968
+6 0 1968
jump=1968 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1968 0 1968 1 0 0 1
+2 0 1968
+3 0 1968
+3 0 1968 0 1968
+2 0 1968
+3 0 1968 0 1968
+1 0 1968
+3 0 1968 0 1968
+1 0 1968
+3 0 1968
+4 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968
+6 0 1968
+4 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968 7
jcnd=10/1968 0x3877c838d1 0 
* 0 
+2 0 1958
+3 0 1958
+3 0 1958
+3 0 1958
+3 0 1958
+3 0 1958 0 0 0 0 0 0 0 0 1958
jcnd=1958/1958 +41 0 
* 0 
+41 0 1958 0 0 1 0 0 1
+3 0 1958 0 0 0 0 0 0 0 0 1958
jcnd=1958/1958 0x3877c839c0 0 
* 0 
+24 0 1958
+3 0 1958
+4 0 1958
+3 0 1958
+3 0 1958
+3 0 1958
+3 0 1958
+3 0 1958 0 0 0 0 0 0 0 0 1958 976
jcnd=986/1958 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 982
+10 0 982 982 0 0 2 0 0 2
+3 0 982
+4 0 982 0 982
+3 0 982
+4 0 982
+4 0 982 0 0 0 0 0 0 0 0 982
jcnd=982/982 -18 0 
* 0 
-18 0 3002 3002
+3 0 3002
+4 0 3002 0 3002
+3 0 3002
+4 0 3002
+4 0 3002 0 0 0 0 0 0 0 0 3002 11
jcnd=2020/3002 -18 0 
* 0 
+2 0 1968
+4 0 1968
+3 0 1968 1968
+1 0 1968 1968
+1 0 1968 1968
+2 0 1968 1968 0 1 0 0 1
+2 0 1968 1968
0x3877c839c0 0 1958 0 0 1 0 0 1
+3 0 1958
+3 0 1958
+3 0 1958
+4 0 1958 0 1958 0 0 1 0 0 1
cfn=(284)
calls=1958 0x3877c89b20 0 
* 0 650442 243536 239620 6 1 60 6 1 60 31060 1488 1958 243
+5 0 1958
jump=1958 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1968 1968 0 1 1 0 1 1
+7 0 1968 1968 0 0 1 0 0 1
+3 0 1968
+3 0 1968 0 0 1 0 0 1 0 0 1968
+6 0 1968
+3 0 1968 0 0 0 0 0 0 0 0 1968
+6 0 1968 1968
+4 0 1968
+4 0 1968
+2 0 1968 0 0 0 0 0 0 0 0 1968 2
+2 0 1968
+2 0 1968
+7 0 1968 0 0 0 0 0 0 0 0 1968
jcnd=1968/1968 +14 0 
* 0 
+14 0 1968
+2 0 1968
cfn=(170)
calls=1968 0x3877c78650 0 
* 0 192055 50775 29085 19 2 0 19 2 0 46545 880

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 21254171 8841751 5013908 241 116 161 241 116 161 563992 7847 11798 243
