version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1254


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1627822022 - 1628587622
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1052 0 0 1 0 0 1
+3 0 1052 0 0 0 0 0 0 0 0 1052
+2 0 1052
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1052 0x3877c7b8b0 0 
* 0 116005 29587 14753 21 4 0 21 4 0 28361 480
* 0 1052 1052 0 1 1 0 1 1 0 0 0 1052

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1052 0 1052 1 0 0 1
+1 0 1052
+5 0 1052
+3 0 1052 0 1052
+1 0 1052
+4 0 1052 0 0 1 0 0 1
+3 0 1052
+4 0 1052
+3 0 1052 0 1052 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1052 0x3877c7aa50 0 
* 0 276894 39879 39572 46 38 47 46 38 47 46298 1577
* 0 1052 1052 0 1 1 0 1 1 0 0 0 1052
+5 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052
jcnd=1052/1052 +96 0 
* 0 
+96 0 1052 0 0 1 0 0 1
+4 0 1052 1052
+1 0 1052 1052
+1 0 1052 1052

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 518 0 518 1 0 0 1
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=518 0x404a28 -35 
* * 3108 1036 1554 1 0 1 1 0 1
+5 * 518 518
+1 * 518 518

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 518
+4 * 518
+3 * 518 0 518
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=518 0x4044cc -35 
* * 2590 1036 1036
+5 * 518 518
+1 * 518 518

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 518 0 518 1 0 0 1
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518 1 0 0 1
+4 +1 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=518 0x4049d4 -35 
* * 3108 1036 1554 1 0 0 1
+5 * 518 518
+1 * 518 518

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 518 0 518 1 0 0 1
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 518
+4 * 518
+3 * 518 0 518
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=518 0x404520 -35 
* * 2590 1036 1036
+5 * 518 518
+1 * 518 518

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 259 0 259
+1 * 259
+3 * 259
+4 * 259 0 259
+4 * 259 0 259
+4 * 259 0 259
+4 +1 259 259
+4 * 259 259
+4 * 259 259
+4 * 259
+3 * 259
+3 * 259 0 259
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=259 0x403df2 -87 
* * 6216 2072 2331 0 17 4 0 17 4 259 2
+5 * 259 259
+1 * 259 259

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 518 0 518 1 0 0 1
+1 * 518
+3 * 518 0 518
+4 * 518 518
+4 * 518 518
+1 * 518 518

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 259 0 259
+1 * 259
+3 * 259
+4 * 259 0 259
+4 * 259 0 259
+4 * 259 0 259
+4 +1 259 259
+4 * 259 259
+4 * 259 259
+4 * 259
+3 * 259
+3 * 259 0 259
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=259 0x40406a -87 
* * 6216 2072 2331 0 17 8 0 17 8 259
+5 * 259 259
+1 * 259 259

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 518 0 518
+1 * 518
+3 * 518 0 518
+4 * 518 518
+4 * 518 518
+1 * 518 518

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 598 0 598
+1 * 598
+3 * 598 0 598
+4 +1 598 598
+4 * 598 598
+1 * 598 598

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+4 +1 1036 1036 0 1 0 0 1
+4 * 1036 1036
+1 * 1036 1036

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 598 0 598
+1 * 598
+3 * 598 0 598 0 0 1 0 0 1
+4 +1 598 598
+4 * 598 598
+1 * 598 598

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 +1 1036
+4 * 1036
+3 * 1036 0 1036
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1036 0x404ffe 790 
* * 6216 3108 2072 1 0 0 1
+5 * 1036 1036
+3 * 1036 1036
+1 * 1036 1036

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 +1 1036
+4 * 1036
+3 * 1036 0 1036 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1036 0x40500c 790 
* * 6216 3108 2072 1 0 0 1
+5 * 1036 1036
+3 * 1036 1036
+1 * 1036 1036

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 518 0 518
+1 * 518
+3 * 518 0 518
+4 * 518 0 518
+4 * 518 518
+4 * 518 518
+1 * 518 518

fl=(5)
fn=(28)
0x404992 113 542 0 542 1 0 0 1
+1 * 542
+3 * 542 0 542
+4 +1 542
+10 * 542 542
+1 * 542 542

fn=(176)
0x4044cc 86 518 0 518
+1 * 518
+3 * 518 0 518
+4 * 518 518
+1 * 518 518

fn=(224)
0x403df2 129 259 0 259
+1 * 259
+3 * 259
+4 * 259 0 259
+4 * 259 0 259
+4 * 259 0 259
+4 +1 259 259
+4 * 259
+3 * 259
+5 * 259 0 259
cfi=(16)
cfn=(226)
calls=259 0x402d61 -20 
* * 1813 777 777
+5 * 259
+3 * 259 0 0 0 0 0 0 0 0 259 2
+2 * 259 259
+4 * 259 259 0 0 17 0 0 17
+2 * 259 0 259 0 0 4 0 0 4
+2 * 259 259
+1 * 259 259

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 526 0 526
+1 * 526
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 * 526 0 526
+4 +1 526 526
+4 * 526
+3 * 526 0 526
cob=(5)
cfi=(8)
cfn=(164)
calls=526 0x387e4bb2f0 0 
* * 56682 14015 6419 23 4 0 23 4 0 13718 433 526
* * 526 526 0 1 1 0 1 1 0 0 0 526
+5 * 526 526
+1 * 526 526

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 526 0 526
+1 * 526
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 * 526 0 526
+4 +1 526 526
+4 * 526
+3 * 526 0 526
cob=(5)
cfi=(8)
cfn=(164)
calls=526 0x387e4bb2f0 0 
* * 63531 16624 8334 0 1 0 0 1 0 15695 47 526
* * 526 526 0 0 0 0 0 0 0 0 0 526
+5 * 526 526
+1 * 526 526

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 526 0 526 1 0 0 1
+1 * 526
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 * 526 0 526
+4 +2 526 526
+4 * 526
+3 * 526 0 526
cfn=(102)
calls=526 0x4048de +12 
* * 3156 1052 1052 1 0 0 1
+5 * 526 526
+4 * 526 0 0 1 0 0 1
+3 * 526
+2 * 526 0 0 0 0 0 0 0 0 526
jcnd=526/526 +7 +3 
* * 
+7 +3 526 526
+4 * 526
+4 * 526
+3 * 526 0 526
cob=(5)
cfi=(8)
cfn=(32)
calls=526 0x387e4bd0b0 0 
* * 148657 21860 20212 34 23 31 34 23 31 24138 856 526
* * 526 526 0 0 0 0 0 0 0 0 0 526
+5 +1 526 526
+1 * 526 526

fn=(18)
0x404a28 81 518 0 518 1 0 0 1
+1 * 518
+3 * 518 0 518 0 0 1 0 0 1
+4 * 518 0 518
+4 * 518 518
+1 * 518 518

fn=(92)
0x4049d4 81 518 0 518 1 0 0 1
+1 * 518
+3 * 518 0 518
+4 * 518 0 518
+4 * 518 518
+1 * 518 518

fn=(196)
0x404520 86 518 0 518
+1 * 518
+3 * 518 0 518
+4 * 518 518
+1 * 518 518

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 526 0 526 1 0 0 1
+1 * 526
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 * 526 0 526 1 0 0 1
+4 +2 526 526
+4 * 526
+3 * 526 0 526
cfn=(28)
calls=526 0x404992 +12 
* * 3156 1052 1052 1 0 0 1
+5 * 526 526
+4 * 526
+3 * 526
+2 * 526 0 0 0 0 0 0 0 0 526
jcnd=526/526 +7 +3 
* * 
+7 +3 526 526
+4 * 526
+4 * 526
+3 * 526 0 526
cob=(5)
cfi=(8)
cfn=(32)
calls=526 0x387e4bd0b0 0 
* * 145069 22227 22516 16 16 17 16 16 17 23212 721 526
* * 526 526 0 1 1 0 1 1 0 0 0 526
+5 +1 526 526
+1 * 526 526

fn=(102)
0x4048de 113 542 0 542 1 0 0 1
+1 * 542
+3 * 542 0 542
+4 +1 542
+10 * 542 542
+1 * 542 542

fn=(266)
0x40406a 129 259 0 259
+1 * 259
+3 * 259
+4 * 259 0 259
+4 * 259 0 259
+4 * 259 0 259
+4 +1 259 259
+4 * 259
+3 * 259
+5 * 259 0 259
cfi=(16)
cfn=(226)
calls=259 0x402d61 -20 
* * 1813 777 777
+5 * 259
+3 * 259 0 0 0 0 0 0 0 0 259
+2 * 259 259
+4 * 259 259 0 0 17 0 0 17
+2 * 259 0 259 0 0 8 0 0 8
+2 * 259 259
+1 * 259 259

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +2 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=518 0x404484 107 
* * 235584 77328 74224 25 3 6 25 3 6 8678 557 1032 129
+5 * 518 518
+1 * 518 518

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +2 518 518 0 1 0 0 1
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=518 0x404a36 450 
* * 221080 72148 69044 24 3 6 24 3 6 8678 557 1032 129
+5 * 518 518
+1 * 518 518

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +2 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=518 0x40439c 107 
* * 235584 77328 74224 7 0 20 7 0 20 8678 541 1032
+5 * 518 518
+1 * 518 518

fn=(116)
0x40439c 107 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +10 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=518 0x4047d7 -26 
* * 228332 74738 71634 7 0 20 7 0 20 8678 541 1032
+5 +1 518 518
+1 * 518 518

fn=(118)
0x4047d7 91 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +2 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=518 0x4049e2 450 
* * 221080 72148 69044 7 0 20 7 0 20 8678 541 1032
+5 * 518 518
+1 * 518 518

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +10 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(52)
calls=518 0x404829 -26 
* * 228332 74738 71634 25 3 6 25 3 6 8678 557 1032 129
+5 +1 518 518
+1 * 518 518

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 534 0 534 1 0 0 1
+1 * 534
+3 * 534 0 534 0 0 1 0 0 1
+4 +1 534 534
+4 * 534 534
+1 * 534 534

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 534 0 534 1 0 0 1
+1 * 534
+3 * 534 0 534 1 0 0 1
+4 +1 534 534
+4 * 534 534
+1 * 534 534

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 259 0 259
+1 * 259
+3 * 259
+4 * 259 0 259
+4 * 259 0 259
+4 +2 259 259
+4 * 259 259
+4 * 259 259
+4 * 259 259
+4 * 259
+3 * 259 0 0 0 0 0 0 0 0 259 8
jcnd=8/259 +51 +10 
* * 
+2 +3 251 251
+4 * 251 251
+4 * 251 251
+4 -1 251 251
+4 * 251
+3 * 251
+3 * 251 0 251
cfi=(3)
cfn=(222)
calls=251 0x403373 215 
* * 9538 3263 3514 0 16 3 0 16 3 251 2
+5 +2 251 251
+4 * 251 251
+4 * 251
+4 * 251 251
+4 * 251 0 251
+4 * 251
jump=251 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12638 3914 3399 39 6 8 39 6 8 849 74 47
+5 +2 259 259
+1 * 259 259

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 518 0 518 1 0 0 1
+1 * 518
+3 * 518 0 518
+2 * 518 0 518
+2 * 518 0 518
+1 * 518
+4 * 518 0 518 1 0 0 1
+4 * 518 0 518
+4 +2 518 518
+4 * 518
+3 * 518 0 518
cfn=(6)
calls=518 0x403b08 117 
* * 3108 1554 1036 1 0 1 1 0 1
+5 * 518
+3 * 518 0 518
cfi=(3)
cfn=(8)
calls=518 0x403afa -88 
* * 3108 1554 1036 1 0 0 1
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=518 0x402f54 645 
* * 6734 3108 1036 1 1 0 1 1
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518
+3 * 518
+3 * 518 0 518
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=518 0x403b16 134 
* * 207843 45212 42897 28 16 13 28 16 13 23949 684 1036
+5 +4 518 518 0 1 0 0 1
+4 * 518
+3 * 518 0 518
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=518 0x40333c 113 
* * 3108 1554 1036 2 0 0 2
+5 * 518
+3 * 518 518
+4 * 518 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=518 0x403ba4 565 
* * 12950 5180 4144 3 0 0 3
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=518 0x403b74 547 
* * 12950 5180 4144
+5 * 518
+3 * 518
+3 * 518
+3 * 518
+3 * 518 0 518 1 0 0 1
cfi=(11)
cfn=(48)
calls=518 0x403bd5 -60 
* * 243354 79918 77332 26 3 6 26 3 6 8678 557 1032 129
+5 -3 518 518
+4 * 518 0 518
+4 * 518
jump=518 +28 +4 
* * 
+28 +4 518
+4 * 518 518
+1 * 518 518
+2 * 518 518
+2 * 518 518
+1 * 518 518

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 518 0 518 1 0 0 1
+1 * 518
+3 * 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+4 * 518 0 518
+4 * 518
+4 * 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=518 0x404380 726 
* * 5180 2590 2072 1 0 0 1
+5 * 518 518
+4 * 518 518
+1 * 518 518

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 518 0 518
+1 * 518
+3 * 518 0 518
+1 * 518
+4 * 518 0 518 1 0 0 1
+4 +2 518 518
+4 * 518
+3 * 518 0 518
cfn=(40)
calls=518 0x40333c 113 
* * 3108 1554 1036
+5 * 518
+3 * 518 518
+4 * 518 518
+4 * 518 518
+4 * 518 518
+3 -1 518
+3 * 518
+3 * 518 0 518
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=518 0x40334a 148 
* * 16058 5180 6216 2 0 0 2
+5 +1 518 518
+4 * 518
+3 * 518 0 518
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=518 0x4032ca 159 
* * 103570 31422 20134 3 1 0 3 1 0 16010 38 1036
+5 * 518
jump=518 +28 * 
* * 
+28 * 518 0 0 1 0 0 1
+4 * 518 518
+1 * 518 518
+1 * 518 518

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 526 0 526 1 0 0 1
+1 * 526 0 0 1 0 0 1
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 0 526 526
+5 0 526 0 0 0 0 0 0 0 0 526
+2 0 526 526
+4 0 526 526
+4 0 526
+5 0 526
+3 0 526
+3 0 526 0 526
fi=(6) ???
cfi=(5)
cfn=(100)
calls=526 0x40461a 99 
* 0 162333 26068 24420 37 23 31 37 23 31 24664 856 1052
+5 0 526
fi=(6)
jump=526 +7 0 
* 0 
+7 0 526 526
+1 0 526 526

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 102305 0 102305
+1 * 102305
+3 * 102305 0 102305
+4 * 102305 0 102305
+4 +1 102305 102305
+4 * 102305 102305
+3 * 102305 102305
+4 * 102305
+4 * 102305
+3 * 102305 102305
+1 * 102305 102305

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 102305 0 102305
+1 * 102305
+3 * 102305 0 102305 1 0 0 1
+4 * 102305 0 102305
+4 +1 102305 102305
+4 * 102305 102305
+3 * 102305 102305
+4 * 102305
+4 * 102305
+3 * 102305 102305
+1 * 102305 102305

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 518
+4 * 518
+3 * 518 0 518
cfi=(4)
cfn=(194)
calls=518 0x403d7e +42 
* * 7252 2590 2590 1 0 0 1
+5 * 518 518
+1 * 518 518

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 518 0 518 1 0 0 1
+1 * 518
+3 * 518 0 518
+1 * 518
+4 * 518 0 518
+4 +2 518 518
+4 * 518 518
+4 * 518
+3 * 518 518
+4 * 518 518
+3 * 518
+3 * 518
+3 * 518
+4 * 518
+3 * 518 518
+4 * 518 518
+3 -1 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=518 0x403d98 +11 
* * 77152 21580 13400 1 1 0 1 1 0 16010 38 1036
+5 +1 518 518
+4 * 518
+3 * 518 0 518
cfn=(192)
calls=518 0x403296 -82 
* * 11914 4144 4144 1 0 0 1
+5 * 518
jump=518 +28 * 
* * 
+28 * 518
+4 * 518 518
+1 * 518 518
+1 * 518 518

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2104 0 2104 1 0 0 1
+1 * 2104
+3 * 2104 0 2104 0 0 1 0 0 1
+4 +1 2104 2104
+4 * 2104 2104 0 1 1 0 1 1
+4 * 2104
+3 * 2104 2104
+4 * 2104 2104
+3 * 2104
+3 * 2104
+3 * 2104
+4 * 2104 2104
+1 * 2104 2104

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 +2 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=518 0x404236 -14 
* * 164849 28636 28393 22 16 9 22 16 9 23949 684 1036
+5 * 518 518
+4 * 518 0 518
+3 +1 518 518
+4 * 518 518 0 1 0 0 1
+3 * 518 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+3 * 518 518
+4 * 518
+4 * 518
+3 * 518 518
+4 * 518 0 518
+4 +1 518 518
+1 * 518 518

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 +2 518 518
+4 * 518 518 0 1 0 0 1
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(96)
calls=518 0x403fbe -14 
* * 167539 28019 25897 23 18 27 23 18 27 24691 795 1036
+5 * 518 518
+4 * 518 0 518
+3 +1 518 518
+4 * 518 518
+3 * 518 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+3 * 518 518
+4 * 518
+4 * 518
+3 * 518 518
+4 * 518 0 518
+4 +1 518 518
+1 * 518 518

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 259 0 259
+1 * 259
+3 * 259 0 0 1 0 0 1
+4 * 259 0 259
+4 * 259 0 259
+4 +2 259 259
+4 * 259 259
+4 * 259 259
+4 * 259 259
+4 * 259
+3 * 259 0 0 0 0 0 0 0 0 259
jcnd=8/259 +51 +10 
* * 
+2 +3 251 251
+4 * 251 251
+4 * 251 251
+4 -1 251 251
+4 * 251
+3 * 251
+3 * 251 0 251
cfi=(3)
cfn=(264)
calls=251 0x4036b1 215 
* * 9538 3263 3514 0 16 4 0 16 4 251
+5 +2 251 251
+4 * 251 251
+4 * 251
+4 * 251 251
+4 * 251 0 251
+4 * 251
jump=251 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 11773 3681 3210 18 2 30 18 2 30 674 58 47
+5 +2 259 259
+1 * 259 259

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1060 0 1060 1 0 0 1
+1 * 1060
+3 * 1060 0 1060 1 0 0 1
+4 +1 1060 1060
+4 * 1060 1060
+1 * 1060 1060

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+3 * 518 0 518
+4 * 518
+4 * 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(10)
cfn=(110)
calls=518 0x404380 726 
* * 5180 2590 2072
+5 * 518 518
+4 * 518 518
+1 * 518 518

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 518 0 518
+1 * 518
+3 * 518 0 518
+1 * 518
+4 * 518 0 518 1 0 0 1
+4 +2 518 518
+4 * 518
+3 * 518 0 518
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=518 0x40325e 113 
* * 3108 1554 1036
+5 * 518
+3 * 518 518
+4 * 518 518
+4 * 518 518
+4 * 518 518
+3 -1 518
+3 * 518
+3 * 518 0 518
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=518 0x40326c 148 
* * 16058 5180 6216 4 0 0 4
+5 +1 518 518
+4 * 518
+3 * 518 0 518
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=518 0x4031ec 159 
* * 96754 28830 18222 27 5 0 27 5 0 14042 426 1036
+5 * 518
jump=518 +28 * 
* * 
+28 * 518 0 0 1 0 0 1
+4 * 518 518
+1 * 518 518
+1 * 518 518

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 526 0 526 1 0 0 1
+1 * 526
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 * 526 0 526
+4 +2 526 526
+5 * 526 0 0 0 0 0 0 0 0 526
+2 +1 526 526
+4 * 526 526
+4 * 526 526
+4 * 526
+3 * 526
+3 * 526 0 526
cfi=(5)
cfn=(160)
calls=526 0x4044d6 -65 
* * 62994 16119 9049 24 5 0 24 5 0 13718 433 1052
+5 +1 526 526
+1 * 526 526

fn=(12)
0x403b16 134 518 0 518
+1 * 518
+3 * 518 0 518
+1 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=518 0x4043ca -45 
* * 18648 6734 7252 4 0 4 4 0 4
+5 +1 518 518 0 1 0 0 1
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(20)
calls=518 0x404412 +43 
* * 177799 34852 32019 23 16 9 23 16 9 23949 684 1036
+5 * 518
jump=518 +28 * 
* * 
+28 * 518
+4 * 518 518
+1 * 518 518
+1 * 518 518

fn=(14)
0x4043ca 90 518 0 518 1 0 0 1
+1 * 518
+3 * 518
+4 * 518 0 518 0 0 1 0 0 1
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(4)
cfn=(16)
calls=518 0x404804 +24 
* * 9324 3108 3626 2 0 1 2 0 1
+5 * 518 518
+4 * 518 0 518 0 0 2 0 0 2
+7 * 518 518
+4 * 518 0 518 1 0 0 1
+8 * 518 518
+4 * 518 0 518
+8 +1 518 518
+1 * 518 518

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 518 0 518 1 0 0 1
+1 * 518
+3 * 518 0 518
+2 * 518 0 518
+2 * 518 0 518
+1 * 518 0 0 1 0 0 1
+4 * 518 0 518
+4 * 518 0 518
+4 +2 518 518
+4 * 518
+3 * 518 0 518
cfn=(82)
calls=518 0x4039fc 117 
* * 3108 1554 1036 2 0 0 2
+5 * 518
+3 * 518 0 518
cfi=(3)
cfn=(84)
calls=518 0x4039ed -88 
* * 3108 1554 1036
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(2)
calls=518 0x402d74 645 
* * 6734 3108 1036
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518
+3 * 518
+3 * 518 0 518 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=518 0x403a0a 134 
* * 210533 44595 40401 30 18 27 30 18 27 24691 795 1036
+5 +4 518 518
+4 * 518
+3 * 518 0 518
cfn=(106)
calls=518 0x40325e 113 
* * 3108 1554 1036 1 0 0 1
+5 * 518
+3 * 518 518
+4 * 518 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(108)
calls=518 0x403a98 565 
* * 12950 5180 4144 2 0 0 2
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(112)
calls=518 0x403a68 547 
* * 12950 5180 4144
+5 * 518
+3 * 518
+3 * 518
+3 * 518
+3 * 518 0 518
cfi=(11)
cfn=(114)
calls=518 0x403ac9 -60 
* * 243354 79918 77332 7 0 20 7 0 20 8678 541 1032
+5 -3 518 518
+4 * 518 0 518
+4 * 518
jump=518 +28 +4 
* * 
+28 +4 518
+4 * 518 518
+1 * 518 518
+2 * 518 518
+2 * 518 518
+1 * 518 518

fn=(188)
0x403d98 171 526 0 526 1 0 0 1
+1 * 526
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 * 526 0 526
+4 +2 526 526
+5 * 526 0 0 0 0 0 0 0 0 526 8
+2 +1 526 526
+4 * 526 526
+4 * 526 526
+4 * 526
+3 * 526
+3 * 526 0 526
cfi=(5)
cfn=(190)
calls=526 0x40452a -65 
* * 69843 18728 10964 0 1 0 0 1 0 15695 47 1052
+5 +1 526 526
+1 * 526 526

fn=(22)
0x404236 167 526 0 526 1 0 0 1
+1 * 526
+3 * 526
+4 * 526 0 526 1 0 0 1
+4 * 526 0 526
+4 0 526 526
+5 0 526 0 0 0 0 0 0 0 0 526
+2 0 526 526
+4 0 526 526
+4 0 526
+5 0 526
+3 0 526
+3 0 526 0 526
fi=(6)
cfi=(5)
cfn=(26)
calls=526 0x404730 99 
* 0 158745 26435 26724 20 17 17 20 17 17 23738 721 1052
+5 0 526
fi=(6)
jump=526 +7 0 
* 0 
+7 0 526 526
+1 0 526 526

fn=(42)
0x403ba4 565 518 0 518 1 0 0 1
+1 * 518
+3 * 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+4 * 518 0 518
+4 * 518
+4 * 518 0 0 1 0 0 1
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=518 0x404468 726 
* * 5180 2590 2072 1 0 0 1
+5 * 518 518
+4 * 518 518
+1 * 518 518

fn=(46)
0x403b74 547 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+3 * 518 0 518
+4 * 518
+4 * 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfi=(10)
cfn=(44)
calls=518 0x404468 726 
* * 5180 2590 2072
+5 * 518 518
+4 * 518 518
+1 * 518 518

fn=(86)
0x403a0a 134 518 0 518
+1 * 518
+3 * 518 0 518
+1 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=518 0x4042e2 -45 
* * 18648 6734 7252 5 0 0 5
+5 +1 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518 1 0 0 1
cfn=(94)
calls=518 0x40432a +43 
* * 180489 34235 29523 24 18 27 24 18 27 24691 795 1036
+5 * 518
jump=518 +28 * 
* * 
+28 * 518
+4 * 518 518
+1 * 518 518
+1 * 518 518

fn=(88)
0x4042e2 90 518 0 518 1 0 0 1
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 +1 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518 1 0 0 1
cfi=(4)
cfn=(90)
calls=518 0x4047b2 +24 
* * 9324 3108 3626 3 0 0 3
+5 * 518 518
+4 * 518 0 518
+7 * 518 518
+4 * 518 0 518
+8 * 518 518
+4 * 518 0 518
+8 +1 518 518
+1 * 518 518

fn=(156)
0x4031ec 159 518 0 518 1 0 0 1
+1 * 518
+3 * 518 0 518
+1 * 518
+4 * 518 0 518
+4 +2 518 518
+4 * 518 518 0 1 0 0 1
+4 * 518
+3 * 518 518
+4 * 518 518
+3 * 518
+3 * 518
+3 * 518
+4 * 518
+3 * 518 518
+4 * 518 518
+3 -1 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(158)
calls=518 0x403ce6 +11 
* * 70336 18988 11488 24 5 0 24 5 0 14042 426 1036
+5 +1 518 518
+4 * 518
+3 * 518 0 518
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=518 0x4031b8 -82 
* * 11914 4144 4144 1 0 0 1
+5 * 518
jump=518 +28 * 
* * 
+28 * 518
+4 * 518 518
+1 * 518 518
+1 * 518 518

fn=(172)
0x4031b8 79 518 0 518 1 0 0 1
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 518
+4 * 518
+3 * 518 0 518
cfi=(4)
cfn=(174)
calls=518 0x403ccc +42 
* * 7252 2590 2590
+5 * 518 518
+1 * 518 518

fn=(202)
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1068 0 1068 1 0 0 1
+1 * 1068
+3 * 1068 0 1068
+4 +1 1068 1068
+4 * 1068 1068 0 0 2 0 0 2
+4 * 1068
+3 * 1068 1068
+4 * 1068 1068
+3 * 1068
+3 * 1068
+3 * 1068
+4 * 1068 1068
+1 * 1068 1068

fn=(106)
0x40325e 113 1060 0 1060 1 0 0 1
+1 * 1060
+3 * 1060 0 1060
+4 +1 1060 1060
+4 * 1060 1060
+1 * 1060 1060

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036 1 0 0 1
+4 +1 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfi=(13)
cfn=(58)
calls=1036 0x404d8f -77 
* * 6216 3108 2072 1 0 0 1
+5 * 1036 1036
+1 * 1036 1036

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 534 0 534
+1 * 534
+3 * 534
+4 * 534 0 534 1 0 0 1
+4 * 534 0 534
+4 * 534 0 534
+4 +2 534 534
+4 * 534 534
+4 * 534
+3 * 534
+3 * 534
+4 * 534 0 534
+4 +1 534 534
+5 * 534 0 0 0 0 0 0 0 0 534
jcnd=8/534 +33 +2 
* * 
+2 +1 526 526
+4 * 526
+8 * 526 526
+4 * 526 526
+4 * 526
+3 * 526 0 0 1 0 0 1
+3 * 526 0 526 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=526 0x3877c83840 0 
* * 124818 38794 37747 11 2 22 11 2 22 8244 561 521 129
* * 526 526 0 1 1 0 1 1 0 0 0 526
+5 +1 534 534
+4 * 534
+8 * 534 534
+4 * 534
+3 +1 534 534
+1 * 534 534

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 534 0 534
+1 * 534
+3 * 534
+4 * 534 0 534 1 0 0 1
+4 * 534 0 534
+4 * 534 0 534 0 0 1 0 0 1
+4 +2 534 534
+4 * 534 534
+4 * 534
+3 * 534
+3 * 534
+4 * 534 0 534
+4 +1 534 534
+5 * 534 0 0 0 0 0 0 0 0 534
jcnd=8/534 +33 +2 
* * 
+2 +1 526 526
+4 * 526
+8 * 526 526
+4 * 526 526
+4 * 526
+3 * 526
+3 * 526 0 526
cob=(2)
cfi=(9)
cfn=(78)
calls=526 0x3877c83840 0 
* * 124818 38794 37747 0 0 21 0 0 21 8244 547 521
* * 526 526 0 0 0 0 0 0 0 0 0 526
+5 +1 534 534
+4 * 534
+8 * 534 534
+4 * 534
+3 +1 534 534
+1 * 534 534

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518 1 0 0 1
+4 * 518 0 518
+4 * 518 0 518
+4 +8 518 0 518
+4 +3 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(74)
calls=518 0x404f37 -22 
* * 138200 44176 40554 14 3 5 14 3 5 8678 557 1032 129
+5 +1 518 518
+1 * 518 518

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 518 0 518
+1 * 518
+3 * 518 0 518
+2 * 518 0 518
+1 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +4 518 518
+4 * 518
+3 * 518 0 518
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=518 0x404878 277 
* * 7770 3108 2590 1 0 0 1
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=518 0x404d44 277 
* * 12950 4662 4144 2 0 0 2
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(132)
calls=518 0x404d44 277 
* * 12950 4662 4144
+5 * 518
+3 * 518
+3 * 518
+3 * 518 0 518
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=518 0x404d5e -49 
* * 145970 46766 43662 1 0 20 1 0 20 8678 541 1032
+5 +1 518
+4 * 518 518
+1 * 518 518
+2 * 518 518
+1 * 518 518

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 518 0 518
+1 * 518
+3 * 518 0 518
+1 * 518
+4 * 518 0 518 1 0 0 1
+4 * 518 0 518
+4 * 518 0 518
+4 +10 518 518
+4 * 518
+3 * 518 0 518
cfn=(56)
calls=518 0x404c38 288 
* * 7770 3108 2590 3 0 0 3
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(56)
calls=518 0x404c38 288 
* * 7770 3108 2590
+5 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=518 0x404c52 -36 
* * 194144 62824 59720 20 3 6 20 3 6 8678 557 1032 129
+5 +1 518
+4 * 518 518
+1 * 518 518
+1 * 518 518

fn=(60)
0x404c52 424 518 0 518
+1 * 518
+3 * 518 0 518
+2 * 518 0 518
+1 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +4 518 518
+4 * 518
+3 * 518 0 518
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=518 0x40492d 277 
* * 7770 3108 2590 2 0 0 2
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518 0 518 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=518 0x404d9d 277 
* * 12950 4662 4144 2 0 1 2 0 1
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(66)
calls=518 0x404d9d 277 
* * 12950 4662 4144
+5 * 518
+3 * 518
+3 * 518
+3 * 518 0 518
cfn=(72)
calls=518 0x404db7 -49 
* * 145970 46766 43662 15 3 5 15 3 5 8678 557 1032 129
+5 +1 518
+4 * 518 518
+1 * 518 518
+2 * 518 518
+1 * 518 518

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 566 0 566 1 0 0 1
+1 * 566
+3 * 566
+4 * 566 0 566
+4 +1 566 566
+4 * 566
+3 * 566 0 566 1 0 0 1
cfi=(13)
cfn=(64)
calls=566 -33 -66 
* * 3396 1698 1132
+5 * 566 566
+1 * 566 566

fn=(66)
0x404d9d 277 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfi=(13)
cfn=(68)
calls=1036 0x404f1a -58 
* * 16576 6216 5180 2 0 1 2 0 1
+5 * 1036 1036
+1 * 1036 1036

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 518 0 518
+1 * 518
+3 * 518 0 518
+1 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +10 518 518
+4 * 518
+3 * 518 0 518
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=518 0x404bc6 288 
* * 7770 3108 2590 3 0 0 3
+5 * 518
+3 * 518 518
+4 * 518
+3 * 518 0 518
cfn=(122)
calls=518 0x404bc6 288 
* * 7770 3108 2590
+5 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(126)
calls=518 0x404be0 -36 
* * 194144 62824 59720 4 0 20 4 0 20 8678 541 1032
+5 +1 518
+4 * 518 518
+1 * 518 518
+1 * 518 518

fn=(128)
0x404878 277 566 0 566
+1 * 566
+3 * 566
+4 * 566 0 566 1 0 0 1
+4 +1 566 566
+4 * 566
+3 * 566 0 566
cfi=(13)
cfn=(130)
calls=566 -33 -66 
* * 3396 1698 1132 0 0 1 0 0 1
+5 * 566 566
+1 * 566 566

fn=(132)
0x404d44 277 1036 0 1036
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfi=(13)
cfn=(134)
calls=1036 0x404e98 -58 
* * 16576 6216 5180 2 0 0 2
+5 * 1036 1036
+1 * 1036 1036

fn=(138)
0x404d5e 379 518 0 518
+1 * 518
+3 * 518
+4 * 518 0 518
+4 * 518 0 518
+4 * 518 0 518
+4 +8 518 0 518
+4 +3 518 518
+4 * 518 518
+4 * 518 518
+4 * 518
+3 * 518
+3 * 518 0 518
cfn=(140)
calls=518 0x404eb5 -22 
* * 138200 44176 40554 1 0 20 1 0 20 8678 541 1032
+5 +1 518 518
+1 * 518 518

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036
+4 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036
+3 * 1036 0 1036
cfi=(13)
cfn=(124)
calls=1036 0x404d36 -77 
* * 6216 3108 2072 2 0 0 2
+5 * 1036 1036
+1 * 1036 1036

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(110)
0x404380 726 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 1036
+4 * 1036 1036
+3 * 1036 1036
+4 * 1036 0 1036
+3 * 1036 1036
+1 * 1036 1036

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1036 0 1036 1 0 0 1
+1 * 1036
+3 * 1036 0 1036
+4 +1 1036 1036
+4 * 1036 1036
+1 * 1036 1036

fn=(44)
0x404468 726 1036 0 1036
+1 * 1036
+3 * 1036 0 1036
+4 * 1036 0 1036
+4 * 1036 1036
+4 * 1036 1036
+3 * 1036 1036
+4 * 1036 0 1036 1 0 0 1
+3 * 1036 1036
+1 * 1036 1036

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(150)
0x40326c 148 526 0 526
+1 * 526
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 * 526 0 526
+4 +3 526 526 0 1 0 0 1
+4 * 526 526
+4 * 526
+3 * 526
+3 * 526 0 526
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=526 0x403d1a -29 
* * 9468 3156 3682 3 0 0 3
+5 +1 526 526
+1 * 526 526

fn=(180)
0x40334a 148 526 0 526
+1 * 526
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 * 526 0 526
+4 +3 526 526
+4 * 526 526
+4 * 526
+3 * 526
+3 * 526 0 526
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=526 0x403dcc -29 
* * 9468 3156 3682 2 0 0 2
+5 +1 526 526
+1 * 526 526

fn=(152)
0x403d1a 122 526 0 526 1 0 0 1
+1 * 526
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 +4 526 526
+4 * 526 526
+4 * 526
+3 * 526
+3 * 526 0 526
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=526 0x4044f8 -14 
* * 3156 1052 1578 2 0 0 2
+5 +2 526 526
+1 * 526 526

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 526 0 526 1 0 0 1
+1 * 526
+3 * 526 0 526
+4 * 526 0 526
+4 * 526 526
+1 * 526 526

fn=(154)
0x4044f8 112 526 0 526 1 0 0 1
+1 * 526
+3 * 526 0 526
+4 * 526 0 526 1 0 0 1
+4 * 526 526
+1 * 526 526

fn=(182)
0x403dcc 122 526 0 526 1 0 0 1
+1 * 526
+3 * 526
+4 * 526 0 526
+4 * 526 0 526
+4 +4 526 526
+4 * 526 526
+4 * 526
+3 * 526
+3 * 526 0 526
cfn=(184)
calls=526 0x40454c -14 
* * 3156 1052 1578 1 0 0 1
+5 +2 526 526
+1 * 526 526

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2312 429 435 0 1 8 0 1 8 315 37 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3210 679 627 16 5 4 16 5 4 499 61 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 7 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 259 0 259 1 0 0 1
+1 * 259
+3 * 259
+4 * 259 0 259
+4 * 259 0 259
+4 +1 259 259
+4 * 259
+3 * 259 0 259
cfi=(2)
cfn=(2)
calls=259 0x402d74 645 
* * 3367 1554 518
+5 * 259
+3 * 259 0 259
+3 +1 259 259
+6 * 259 0 259
+3 * 259 259
+6 * 259 0 259
+3 +1 259 259
+6 * 259 0 259 1 0 0 1
+3 * 259 259
+6 * 259 0 259
+3 +2 259 0 259
+7 * 259
jump=259 +86 * 
* * 
+2 +1 33929 33929
+3 * 33929
+3 * 33929 33929
+4 * 33929
+3 * 33929
+3 * 33929 0 33929
cfi=(2)
cfn=(144)
calls=33929 0x402d9a 770 
* * 373219 169645 101787
+5 * 33929 33929
+4 * 33929 33929
+5 * 33929
+4 * 33929 0 33929
+5 +1 33929 33929
+3 * 33929
+3 * 33929 33929
+4 * 33929
+3 * 33929
+3 * 33929 0 33929
cfi=(2)
cfn=(146)
calls=33929 0x402dba 770 
* * 373219 169645 101787 1 0 0 1
+5 * 33929 33929
+2 * 33929
+4 * 33929 33929
+5 * 33929
+4 * 33929 0 33929
+5 -2 33929 0 33929
+4 * 33929 33929
+3 * 33929
+3 * 33929 33929
+3 * 33929 0 0 0 0 0 0 0 0 33929 260
jcnd=33670/33929 -93 +1 
* * 
-9 * 259 259 0 1 0 0 1
+3 * 259
+3 * 259 259
+3 * 259 0 0 0 0 0 0 0 0 259
jcnd=259/259 -93 +1 
* * 
+2 +4 259 259
+3 * 259
+3 * 259
+4 * 259 259 0 1 0 0 1
+5 * 259
+4 * 259
+3 * 259 0 259
+5 +1 259 259
+3 * 259
+3 * 259
+4 * 259 259
+5 * 259
+4 * 259
+3 * 259 0 259
+5 +1 259 0 259
+7 * 259
jump=259 0x4016ee * 
* * 
+2 +1 33929 33929
+3 * 33929
+3 * 33929 33929
+4 * 33929
+3 * 33929 0 0 1 0 0 1
+3 * 33929 0 33929
cfi=(2)
cfn=(146)
calls=33929 0x402dba 770 
* * 373219 169645 101787
+5 * 33929 33929
+2 * 33929
+4 * 33929 33929
+5 * 33929 0 33929
+5 +1 33929 33929
+3 * 33929
+3 * 33929 33929
+4 * 33929
+3 * 33929
+3 * 33929 0 33929
cfi=(2)
cfn=(144)
calls=33929 0x402d9a 770 
* * 373219 169645 101787
+5 * 33929 33929
+4 * 33929 33929
+5 * 33929 0 33929
+5 +1 33929 33929
+5 * 33929 33929
+5 * 33929 33929
+5 * 33929
+4 * 33929 0 33929
+5 +1 33929 33929
+5 * 33929 33929
+5 * 33929 33929
+5 * 33929
+4 * 33929 0 33929
+5 -4 33929 0 33929
+4 * 33929 33929
+3 * 33929
+3 * 33929 33929
+3 * 33929 0 0 0 0 0 0 0 0 33929 260
jcnd=33670/33929 0x401672 +1 
* * 
-9 * 259 259 0 1 0 0 1
+3 * 259
+3 * 259 259
+3 * 259 0 0 0 0 0 0 0 0 259
jcnd=259/259 0x401672 +1 
* * 
+6 +6 259 259 0 1 0 0 1
+5 * 259 259
+5 * 259 0 259
+5 +2 259 259
+3 +1 259 0 259
+3 * 259 259
+5 * 259 259
+1 * 259 259

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 259
+7 * 259
+7 * 259
+3 * 259
+3 * 259 0 259
cfi=(2)
cfn=(4)
calls=259 0x4030b2 310 
* * 259699 75265 70274 64 19 19 64 19 19 16325 777 1034 129
+5 * 259
+7 * 259
+7 * 259
+3 * 259
+3 * 259 0 259
cfi=(2)
cfn=(80)
calls=259 0x402ff4 310 
* * 261643 74994 69066 45 18 47 45 18 47 16825 850 1034
+5 * 259 0 0 1 0 0 1
+7 * 259
+7 * 259
+3 * 259
+3 * 259 0 259
cfn=(142)
calls=259 0x401585 -52 
* * 3545451 1567209 818699 8 0 0 8 0 0 68376 520
+5 * 259 0 259
+8 * 259 259
+6 * 259 0 259
+6 * 259
+7 * 259
+3 * 259 0 259
cfi=(2)
cfn=(148)
calls=259 0x402df4 414 
* * 64176 20113 14291 33 5 0 33 5 0 7021 216 518
+5 * 259
+7 * 259
+3 * 259 0 259 1 0 0 1
cfi=(2)
cfn=(178)
calls=259 0x402e74 414 
* * 67584 21409 15247 7 1 0 7 1 0 8005 23 518
+5 +2 259
+7 * 259
+7 * 259
+3 * 259
+3 * 259 0 259
cfi=(2)
cfn=(4)
calls=259 0x4030b2 310 
* * 259356 75247 70157 2 1 1 2 1 1 16302 464 1034
+5 * 259
+7 * 259
+7 * 259
+3 * 259
+3 * 259 0 259
cfi=(2)
cfn=(80)
calls=259 0x402ff4 310 
* * 260102 74901 68869 0 0 0 0 0 0 16544 486 1034
+5 * 259 259
+6 * 259 0 0 1 0 0 1
+7 * 259
+7 * 259 0 259
+6 * 259 259
+8 * 259
+3 * 259
+3 * 259 0 259
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=259 0x401719 -33 
* * 1643873 684278 377104 4 0 0 4 0 0 34188 260
+5 * 259 0 259
+8 * 259 259
+6 * 259 0 259
+6 * 259
+7 * 259 0 0 1 0 0 1
+3 * 259 0 259
cfi=(2)
cfn=(148)
calls=259 0x402df4 414 
* * 64176 20113 14291 0 0 0 0 0 0 7021 210 518
+5 * 259
+7 * 259
+3 * 259 0 259
cfi=(2)
cfn=(178)
calls=259 0x402e74 414 
* * 67584 21409 15247 0 0 0 0 0 0 8005 15 518
+5 +2 259 259
+7 * 259
+3 * 259 0 259
cfi=(2)
cfn=(2)
calls=259 0x402d74 645 
* * 3367 1554 518
+5 * 259 259
+6 * 259
+3 * 259
+3 * 259
+3 * 259 259
+7 * 259
+3 * 259 0 0 1 0 0 1
+3 * 259 0 259
cfi=(2)
cfn=(144)
calls=259 0x402d9a 770 
* * 2849 1295 777
+5 * 259
+3 * 259
+7 * 259
+3 * 259
+3 * 259 0 259
cfi=(2)
cfn=(200)
calls=259 0x402eda 901 
* * 29062 10584 8264 42 22 11 42 22 11 1359 84 47
+5 +1 259 259
+7 * 259
+3 * 259 0 259
cfi=(2)
cfn=(10)
calls=259 0x402f54 645 
* * 3367 1554 518 0 1 0 0 1
+5 * 259 259
+6 * 259
+3 * 259
+3 * 259
+3 * 259 259
+7 * 259 0 0 1 0 0 1
+3 * 259
+3 * 259 0 259
cfi=(2)
cfn=(146)
calls=259 0x402dba 770 
* * 2849 1295 777
+5 * 259
+3 * 259
+7 * 259
+3 * 259
+3 * 259 0 259
cfi=(2)
cfn=(244)
calls=259 0x402f7a 901 
* * 28197 10351 8075 19 18 34 19 18 34 1184 58 47
+5 +1 259 259
+7 * 259
+3 * 259 0 259
cfi=(2)
cfn=(10)
calls=259 0x402f54 645 
* * 3367 1554 518
+5 * 259 259
+6 * 259
+3 * 259
+3 * 259
+3 * 259 259 0 1 0 0 1
+7 * 259
+3 * 259
+3 * 259 0 259
cfi=(2)
cfn=(146)
calls=259 0x402dba 770 
* * 2849 1295 777
+5 * 259 259
+2 * 259
+4 * 259 259
+8 * 259 259
+8 * 259 0 259
+8 +1 259 259
+7 * 259
+3 * 259 0 259
cfi=(2)
cfn=(2)
calls=259 0x402d74 645 
* * 3367 1554 518
+5 * 259 259 0 1 0 0 1
+6 * 259
+3 * 259
+3 * 259
+3 * 259 259
+7 * 259
+3 * 259
+3 * 259 0 259
cfi=(2)
cfn=(144)
calls=259 0x402d9a 770 
* * 2849 1295 777
+5 * 259 259
+4 * 259 259
+8 * 259
+4 * 259 259
+8 * 259
+3 * 259 0 259
+8 +2 259 0 259
+7 -12 259 259
+8 * 259 259
+7 * 259 0 0 0 0 0 0 0 0 259 1
jcnd=1/259 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 259
+7 * 259
+3 * 259 0 259
cfi=(2)
cfn=(2)
calls=259 0x402d74 645 
* * 3367 1554 518 2 0 1 2 0 1
+5 * 259
+3 * 259 259
+7 * 259
+3 * 259 0 259
cfi=(2)
cfn=(2)
calls=259 0x402d74 645 
* * 3367 1554 518 0 1 0 0 1
+5 * 259
+3 * 259 0 0 0 0 0 0 0 0 259 1
+2 * 259 0 0 1 0 0 1
+5 * 259
jump=259 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 259
+2 * 259 0 0 0 0 0 0 0 0 259
jcnd=259/259 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 259 0 259
+1 * 259
+3 * 259
+4 * 259 0 259
+4 * 259 0 259
+4 * 259 0 259
+5 +1 259 259
+4 * 259
+3 * 259 0 259
cfi=(2)
cfn=(2)
calls=259 0x402d74 645 
* * 3367 1554 518
+5 * 259
+3 * 259 0 259
+3 +1 259 259 0 1 0 0 1
+6 * 259 0 259
+3 * 259 259
+6 * 259 0 259
+3 +2 259 0 259
+7 * 259
jump=259 +86 * 
* * 
+2 +1 33929 33929
+3 * 33929
+3 * 33929 33929
+4 * 33929
+3 * 33929
+3 * 33929 0 33929
cfi=(2)
cfn=(144)
calls=33929 0x402d9a 770 
* * 373219 169645 101787
+5 * 33929 33929
+4 * 33929 33929
+5 * 33929
+4 * 33929 0 33929
+5 +1 33929 33929
+3 * 33929
+3 * 33929 33929
+4 * 33929
+3 * 33929
+3 * 33929 0 33929
cfi=(2)
cfn=(146)
calls=33929 0x402dba 770 
* * 373219 169645 101787
+5 * 33929 33929
+2 * 33929
+4 * 33929 33929
+5 * 33929
+4 * 33929 0 33929
+5 -2 33929 0 33929
+4 * 33929 33929
+3 * 33929
+3 * 33929 33929
+3 * 33929 0 0 0 0 0 0 0 0 33929 260
jcnd=33670/33929 -93 +1 
* * 
-9 * 259 259 0 1 0 0 1
+3 * 259
+3 * 259 259
+3 * 259 0 0 0 0 0 0 0 0 259
jcnd=259/259 -93 +1 
* * 
+2 +4 259 259
+3 * 259
+3 * 259 0 0 1 0 0 1
+4 * 259 259
+5 * 259
+4 * 259
+3 * 259 0 259
+5 +1 259 259
+3 * 259
+3 * 259
+4 * 259 259
+5 * 259
+4 * 259
+3 * 259 0 259
+5 +1 259 259
+5 * 259 259
+5 * 259 259
+5 * 259 0 0 1 0 0 1
+4 * 259
+3 * 259 0 259
+5 +2 259 259
+3 +1 259 0 259
+3 * 259 259
+5 * 259 259
+1 * 259 259

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1052 0 1052 1 0 0 1
+2 0 1052 0 1052
+2 0 1052 0 1052
+2 0 1052
+3 0 1052 0 1052
+2 0 1052 0 1052
+1 0 1052 0 1052
+1 0 1052
+3 0 1052
+4 0 1052 1052
+4 0 1052 0 1052
+4 0 1052
+3 0 1052
+4 0 1052
+3 0 1052
+3 0 1052
+3 0 1052 0 0 1 0 0 1 0 0 1052
+6 0 1052
+4 0 1052 0 0 0 0 0 0 0 0 1052
+6 0 1052
+4 0 1052 0 0 0 0 0 0 0 0 1052
+6 0 1052 1052
+7 0 1052 0 0 0 0 0 0 0 0 1052 4
jcnd=928/1052 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 928
+2 0 928 0 0 0 0 0 0 0 0 928
+6 0 928 928 0 1 0 0 1
+4 0 928
+3 0 928
+2 0 928 0 0 0 0 0 0 0 0 928
jcnd=928/928 0x3877c78a40 0 
* 0 
+6 0 928 928
+4 0 928
+3 0 928 0 0 0 0 0 0 0 0 928
+6 0 928 928
+5 0 928
+4 0 928 0 0 0 0 0 0 0 0 928
jcnd=928/928 0x3877c7907c 0 
* 0 
+6 0 928 928
+5 0 928
+4 0 928 0 0 0 0 0 0 0 0 928
+6 0 928
+4 0 928 0 0 1 0 0 1 0 0 928
+6 0 928
+4 0 928 928
+7 0 928 0 0 0 0 0 0 0 0 928
+6 0 928 928
+6 0 928
+2 0 928 0 0 0 0 0 0 0 0 928
+6 0 928 928
+4 0 928 0 0 0 0 0 0 0 0 928 5
jcnd=924/928 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 928 928 0 1 0 0 1
+4 0 928 0 0 0 0 0 0 0 0 928 348
jcnd=400/928 0x3877c78bf0 0 
* 0 
+6 0 528 528 0 0 1 0 0 1
+6 0 528 0 0 1 0 0 1 0 0 528 48
jcnd=45/528 0x3877c78a78 0 
* 0 
+6 0 483 483
+5 0 483 483
+5 0 483 483
+4 0 483 0 0 0 0 0 0 0 0 483
+6 0 483 483
+4 0 483 0 0 0 0 0 0 0 0 483
+6 0 483 483
+9 0 483 0 483
+4 0 483 0 483
+4 0 483 0 0 0 0 0 0 0 0 483 4
jcnd=475/483 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 483
+3 0 483
+4 0 483 483
+4 0 483 483
+4 0 483 0 0 0 0 0 0 0 0 483
-12 0 45
+4 0 45 45
+4 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 528
+7 0 528 0 528
+4 0 528 0 528
+4 0 528 0 0 0 0 0 0 0 0 528 66
jcnd=441/528 +18 0 
* 0 
+2 0 87 0 87
+8 0 87 0 87
+8 0 87 0 87
+4 0 87
+3 0 87 0 87 1 0 0 1
+4 0 87
+4 0 87 0 87
+4 0 87 0 87
+4 0 87
+7 0 87 0 0 0 0 0 0 0 0 87
jcnd=87/87 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 400
+7 0 400 0 0 0 0 0 0 0 0 400
jcnd=400/400 0x3877c78b20 0 
* 0 
0x3877c78a40 0 928 0 0 1 0 0 1
+5 0 928 928
+4 0 928 928
+7 0 928 0 0 0 0 0 0 0 0 928
jcnd=928/928 +16 0 
* 0 
+16 0 928 0 928
+5 0 928 0 0 0 0 0 0 0 0 928
+6 0 928
+3 0 928
jump=928 0x3877c7878f 0 
* 0 
+10 0 45 0 45
+6 0 45 0 0 1 0 0 1
jump=45 0x3877c78885 0 
* 0 
0x3877c78b20 0 928 928 0 1 0 0 1
+4 0 928
+2 0 928 0 0 0 0 0 0 0 0 928
+6 0 928 928
+7 0 928 0 0 0 0 0 0 0 0 928
jcnd=928/928 +15 0 
* 0 
+15 0 928 0 928 1 0 0 1
+4 0 928 0 0 0 0 0 0 0 0 928 2
+6 0 928
+4 0 928 928
+1 0 928 928
+1 0 928 928
+2 0 928 928
+2 0 928 928
+2 0 928 928
+2 0 928 928
0x3877c78bf0 0 400 0 0 1 0 0 1
+3 0 400 0 400
+4 0 400
+3 0 400
+4 0 400 0 400 1 0 0 1
+4 0 400
jump=400 0x3877c788cf 0 
* 0 
0x3877c7907c 0 928 928 0 1 1 0 1 1
+4 0 928 0 0 1 0 0 1
+7 0 928
+4 0 928
+3 0 928
+3 0 928 0 0 0 0 0 0 0 0 928
jcnd=928/928 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 1042 0 0 1 0 0 1
+7 0 1042
+3 0 1042
+3 0 1042 1042 0 0 1 0 0 1
+4 0 1042
+4 0 1042 0 0 0 0 0 0 0 0 0 0 1042 129
jump=128 0x3877c89be8 0 
* 0 
jump=138 0x3877c89bd0 0 
* 0 
jump=128 0x3877c89bb8 0 
* 0 
jump=128 +11 0 
* 0 
jump=128 0x3877c89c48 0 
* 0 
jump=130 0x3877c89c30 0 
* 0 
jump=128 0x3877c89c18 0 
* 0 
jump=134 0x3877c89c00 0 
* 0 
+11 0 128 128
+3 0 128
+4 0 128
+4 0 128 128
+4 0 128
+4 0 128 0 128
+4 0 128
+9 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
+4 0 128
+4 0 128 0 0 0 0 0 0 0 0 128
jcnd=8/128 0x3877c89c60 0 
* 0 
-40 0 8318 8318
+4 0 8318 0 8318 0 0 3 0 0 3
+4 0 8318 8318
+4 0 8318 0 8318 0 0 15 0 0 15
+4 0 8318 8318
+4 0 8318 0 8318 0 0 1 0 0 1
+4 0 8318 8318
+4 0 8318 0 8318 0 0 3 0 0 3
+4 0 8318
+4 0 8318
+4 0 8318 0 0 0 0 0 0 0 0 8318 568
jcnd=1006/8318 0x3877c89c60 0 
* 0 
-32 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130
jcnd=10/130 0x3877c89c60 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
+4 0 128
+4 0 128 0 0 0 0 0 0 0 0 128
jcnd=8/128 0x3877c89c60 0 
* 0 
-16 0 134 134 0 1 0 0 1
+4 0 134 0 134
+4 0 134 0 0 1 0 0 1
+4 0 134
+4 0 134 0 0 0 0 0 0 0 0 134 4
jcnd=10/134 0x3877c89c60 0 
* 0 
+6 0 7796
+4 0 7796 7796
+3 0 7796 0 7796 0 0 4 0 0 4
+3 0 7796 7796
+4 0 7796 0 7796
+4 0 7796 7796
+4 0 7796 0 7796 0 0 14 0 0 14
+4 0 7796 7796
+4 0 7796 0 7796
+4 0 7796
jump=7796 -80 0 
* 0 
-30 0 128 128
+3 0 128 0 128
+3 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128 0 0 2 0 0 2
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
-24 0 138 138
+4 0 138 0 138
+4 0 138 138
+4 0 138 0 138
+4 0 138 138
+4 0 138 0 138
+4 0 138
jump=138 -80 0 
* 0 
-16 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
+8 0 128 128
+3 0 128
+4 0 128 0 0 1 0 0 1
+4 0 128
+4 0 128
jump=128 -39 0 
* 0 
+9 0 138
+3 0 138 0 0 0 0 0 0 0 0 138
+6 0 138 138
+3 0 138
+4 0 138
jump=138 -72 0 
* 0 
+8 0 128
+4 0 128 128
+3 0 128 0 0 0 0 0 0 0 0 128
+2 0 128
+4 0 128
jump=128 -99 0 
* 0 
+11 0 134 134 0 1 0 0 1
+3 0 134
+4 0 134
+4 0 134
+4 0 134
jump=134 0x3877c89b78 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b70 0 
* 0 
+9 0 130 130
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b68 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b60 0 
* 0 
+9 0 1042 0 1042 1 0 0 1
+3 0 1042 1042

fn=(104) alloc_perturb
0x3877c77180 0 926 926 0 1 0 0 1
+6 0 926
+2 0 926 0 0 0 0 0 0 0 0 926 1
+2 0 926 926

fn=(38) _int_malloc
0x3877c79a00 0 1052 0 1052 1 0 0 1
+2 0 1052
+3 0 1052 0 1052
+2 0 1052 0 1052
+2 0 1052 0 1052 0 0 1 0 0 1
+2 0 1052
+3 0 1052 0 1052
+1 0 1052 0 1052
+1 0 1052
+4 0 1052
+4 0 1052 0 0 0 0 0 0 0 0 1052
+6 0 1052
+4 0 1052
+6 0 1052
+3 0 1052
+4 0 1052
+4 0 1052
+4 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052
+6 0 1052 1052 0 1 1 0 1 1
+7 0 1052 0 0 0 0 0 0 0 0 1052 7
jcnd=930/1052 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 126 126
+6 0 126
+4 0 126
+2 0 126 0 0 0 0 0 0 0 0 126
+6 0 126
+3 0 126
+4 0 126 126
+1 0 126 126
+1 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
-14 0 926
+4 0 926 926
+1 0 926 926
+1 0 926 926
+2 0 926 926
+2 0 926 926
+2 0 926 926
+2 0 926 926
+7 0 947
+7 0 947 0 0 1 0 0 1 0 0 947 7
jcnd=44/947 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 6 0 0 6
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 44 0 0 1 0 0 1
+3 0 44
+4 0 44
+4 0 44 0 0 1 0 0 1 0 0 44
jcnd=44/44 0x3877c7a1a4 0 
* 0 
+30 0 44 44
+6 0 44
+5 0 44 0 0 0 0 0 0 0 0 44 1
jcnd=43/44 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 921 249 195 8 2 0 8 2 0 191 35
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 946 0 0 1 0 0 1
+3 0 946
+3 0 946
+3 0 946
+4 0 946
+3 0 946
+4 0 946 0 946
+5 0 946
+3 0 946 0 946
+4 0 946 0 946
+4 0 946 0 946
+5 0 946
+3 0 946
+3 0 946
+3 0 946
+3 0 946
+4 0 946
+4 0 946 0 0 1 0 0 1
+4 0 946 0 946
+4 0 946
+4 0 946 0 946
+5 0 946 0 946
+5 0 946
+3 0 946
+3 0 946 0 946
+5 0 946
+5 0 946
+3 0 946 0 946
+4 0 946 0 946
+4 0 946
+6 0 946 0 946
+4 0 946 0 946
+5 0 946 0 0 1 0 0 1
+3 0 946
+3 0 946
+3 0 946
jump=946 +87 0 
* 0 
+8 0 813
+3 0 813
+4 0 813
+2 0 813
+2 0 813
+3 0 813
+3 0 813
+3 0 813
+2 0 813
+2 0 813
+5 0 813
+2 0 813 813 0 0 1 0 0 1
+4 0 813
+3 0 813
+4 0 813 0 813
+4 0 813 0 813
+8 0 813
+7 0 813 0 813
+4 0 813 0 813 0 0 1 0 0 1
+4 0 813 0 813
+4 0 813 0 0 0 0 0 0 0 0 813
-38 0 84
+3 0 84
+4 0 84 0 84
+4 0 84 0 84
+8 0 84
+7 0 84 0 84
+4 0 84 0 84
+4 0 84 0 84
+4 0 84 0 0 0 0 0 0 0 0 84
+6 0 1844 1844 0 1 0 0 1
+4 0 1844
+3 0 1844 0 0 0 0 0 0 0 0 1844 56
jcnd=905/1844 0x3877c79ef0 0 
* 0 
+6 0 939 939
+4 0 939 939
+4 0 939
+4 0 939 0 0 0 0 0 0 0 0 939
+6 0 939 939 0 1 0 0 1
+7 0 939 0 0 0 0 0 0 0 0 939
+6 0 939
+4 0 939
+7 0 939 0 0 0 0 0 0 0 0 939 6
jcnd=29/939 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 918
+3 0 918 0 918
+4 0 918 0 918
+5 0 918 0 0 0 0 0 0 0 0 918 12
jcnd=21/918 0x3877c7a090 0 
* 0 
+6 0 897
+7 0 897 0 0 0 0 0 0 0 0 897 20
jcnd=813/897 0x3877c79c50 0 
* 0 
+6 0 84 0 0 1 0 0 1
+3 0 84
+4 0 84
+4 0 84 0 0 0 0 0 0 0 0 84
+6 0 84
+3 0 84
+4 0 84
+2 0 84
+2 0 84
+3 0 84
+3 0 84
+8 0 84
+3 0 84
+2 0 84
+2 0 84
+4 0 84 84 0 0 2 0 0 2
+4 0 84
+3 0 84 0 0 1 0 0 1 0 0 84 9
jcnd=84/84 0x3877c79e15 0 
* 0 
0x3877c79e15 0 84 0 84
+4 0 84 0 84
+4 0 84
+3 0 84
jump=84 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=385/406 0x3877c79ce1 0 
* 0 
+6 0 21 0 0 1 0 0 1
+3 0 21
+3 0 21
+3 0 21
+7 0 21 0 21
+4 0 21 0 21
+4 0 21
+3 0 21 0 21
+4 0 21 0 21 0 0 16 0 0 16
+4 0 21 0 21
+4 0 21 0 0 0 0 0 0 0 0 21 4
jcnd=10/21 +18 0 
* 0 
+2 0 11 0 11 0 0 2 0 0 2
+8 0 11 0 11
+8 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 21
+3 0 21
jump=21 0x3877c79ae3 0 
* 0 
+55 0 905 0 0 1 0 0 1
+7 0 905
+3 0 905 0 0 0 0 0 0 0 0 905 4
jcnd=44/905 0x3877c7a0b0 0 
* 0 
+6 0 905 905 0 1 0 0 1
+4 0 905
+3 0 905
+3 0 905
+2 0 905
+4 0 905
+3 0 905
+3 0 905
+2 0 905
+2 0 905
+2 0 905
+2 0 905 905 0 0 1 0 0 1
+8 0 905
+5 0 905
+5 0 905
+2 0 905 0 0 0 0 0 0 0 0 905
-2 0 444
+2 0 444 0 0 0 0 0 0 0 0 444
+2 0 1349
+2 0 1349 0 0 0 0 0 0 0 0 1349 37
jcnd=671/1349 +64 0 
* 0 
+2 0 678
+8 0 678
+3 0 678
+3 0 678 0 0 0 0 0 0 0 0 678 1
jcnd=1/678 0x3877c79fc0 0 
* 0 
-6 0 825
+3 0 825
+3 0 825 0 0 0 0 0 0 0 0 825 7
jcnd=401/825 0x3877c79fc0 0 
* 0 
+2 0 1101
+2 0 1101 1101 0 0 1 0 0 1
+8 0 1101
+2 0 1101 0 0 0 0 0 0 0 0 1101 27
jcnd=825/1101 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276
+2 0 276
+2 0 276
+4 0 276
+2 0 276
+2 0 276 0 0 0 0 0 0 0 0 276 6
jcnd=214/276 -8 0 
* 0 
-8 0 6795
+4 0 6795
+2 0 6795
+2 0 6795 0 0 0 0 0 0 0 0 6795 432
jcnd=5972/6795 -8 0 
* 0 
-2 0 671 0 0 1 0 0 1
+2 0 671 0 0 0 0 0 0 0 0 671 18
jcnd=609/671 -8 0 
* 0 
+2 0 947 947 0 0 12 0 0 12
+4 0 947 0 0 1 0 0 1
+3 0 947 0 0 0 0 0 0 0 0 947 414
jcnd=503/947 0x3877c7a1cf 0 
* 0 
+6 0 444
+2 0 444
+4 0 444
+2 0 444
+2 0 444
+2 0 444 0 444
+8 0 444
jump=444 0x3877c79f30 0 
* 0 
+37 0 402 402 0 1 0 0 1
+5 0 402 402
+4 0 402
+4 0 402 402
+5 0 402 0 0 0 0 0 0 0 0 402
jcnd=402/402 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 21 0 0 1 0 0 1
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c79ace 0 
* 0 
+16 0 44 44
+4 0 44
+4 0 44
+2 0 44
+5 0 44 44 0 1 0 0 1
+4 0 44
+3 0 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 44 0 0 1 0 0 1
+3 0 44 0 44
+4 0 44
jump=44 0x3877c79b99 0 
* 0 
+36 0 503 503 0 1 1 0 1 1
+4 0 503 503
+4 0 503
+3 0 503 503
+4 0 503
+4 0 503
+3 0 503
+3 0 503 503
+4 0 503 0 0 0 0 0 0 0 0 503
+6 0 503 503
+4 0 503 0 0 0 0 0 0 0 0 503
+6 0 503 503 0 1 0 0 1
+8 0 503 0 503
+4 0 503 0 503
+4 0 503 0 0 0 0 0 0 0 0 503 8
jcnd=417/503 +38 0 
* 0 
+2 0 86 86 0 0 2 0 0 2
+4 0 86
+3 0 86 0 0 0 0 0 0 0 0 86
+2 0 86 86
+5 0 86 0 0 0 0 0 0 0 0 86
+6 0 86 86
+4 0 86 0 86
+4 0 86 86
+4 0 86 0 86
+4 0 86
+4 0 86 0 0 0 0 0 0 0 0 86
-4 0 417
+4 0 417 0 0 0 0 0 0 0 0 417 7
jcnd=20/417 0x3877c7a2e3 0 
* 0 
+6 0 483 483
+4 0 483 483 0 1 0 0 1
+4 0 483 0 0 0 0 0 0 0 0 483
+6 0 483
+4 0 483
+7 0 483 0 483 0 0 7 0 0 7
+4 0 483 0 483
+4 0 483 0 483
+4 0 483 0 483
+4 0 483 0 0 0 0 0 0 0 0 483 4
jcnd=18/483 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 18
+7 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +18 0 
* 0 
+2 0 7 0 7
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
jump=7 +71 0 
* 0 
-46 0 476
+7 0 476 0 476
+4 0 476
+3 0 476
+3 0 476
+4 0 476
+3 0 476
+4 0 476
+3 0 476
+3 0 476
+4 0 476 0 476
+4 0 476 0 476
+4 0 476
jump=476 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 20
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +7 0 
* 0 
+7 0 503
+4 0 503 0 0 1 0 0 1
+3 0 503
+3 0 503 0 503
cfn=(104)
calls=503 0x3877c77180 0 
* 0 2012 1006 0 1 0 0 1 0 0 503
+5 0 503
+3 0 503
jump=503 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 402 0 0 1 0 0 1
+7 0 402
+2 0 402
+4 0 402
+3 0 402
+3 0 402 0 402
+5 0 402
+3 0 402
+4 0 402
+3 0 402 0 0 1 0 0 1
+4 0 402
+4 0 402
+3 0 402
+4 0 402 0 402
+4 0 402 0 402 0 0 15 0 0 15
+4 0 402
+3 0 402
+3 0 402 0 402
cfn=(104)
calls=402 0x3877c77180 0 
* 0 1608 804 0 0 0 0 0 0 0 402 1
+5 0 402
+3 0 402
jump=402 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 1052 0 1052 1 0 0 1
+5 0 1052 0 1052
+5 0 1052
+3 0 1052 0 1052
+5 0 1052
+4 0 1052 1052 0 0 1 0 0 1
+7 0 1052 1052 0 0 1 0 0 1
+3 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052
+6 0 1052 1052 0 0 1 0 0 1
+7 0 1052 1052 0 1 1 0 1 1
+4 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052
+2 0 1052 1052 0 0 1 0 0 1
+3 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052
jcnd=1052/1052 +97 0 
* 0 
+18 0 1052
+3 0 1052
+3 0 1052 0 1052
cfn=(38)
calls=1052 0x3877c79a00 0 
* 0 232710 28307 33260 42 32 47 42 32 47 35778 1556
+5 0 1052
+3 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052
+2 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052
+2 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052 7
+2 0 1052 1052
+7 0 1052 0 0 0 0 0 0 0 0 1052
jcnd=1052/1052 +13 0 
* 0 
+13 0 1052 0 1052
+2 0 1052 0 0 0 0 0 0 0 0 1052 14
+6 0 1052
+3 0 1052 1052
+4 0 1052 1052
+5 0 1052 1052
+5 0 1052
+4 0 1052 1052
+1 0 1052 0 0 1 0 0 1
+5 0 1052 1052 0 0 1 0 0 1
+7 0 1052 0 0 0 0 0 0 0 0 1052
jcnd=1052/1052 +14 0 
* 0 
+14 0 1052 0 1052 1 0 0 1
+3 0 1052 0 0 0 0 0 0 0 0 1052
+6 0 1052
jump=1052 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1052 0 1052 1 0 0 1
+2 0 1052
+3 0 1052
+3 0 1052 0 1052
+2 0 1052
+3 0 1052 0 1052
+1 0 1052
+3 0 1052 0 1052
+1 0 1052
+3 0 1052
+4 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052
+6 0 1052
+4 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052 7
jcnd=10/1052 0x3877c838d1 0 
* 0 
+2 0 1042
+3 0 1042
+3 0 1042
+3 0 1042
+3 0 1042
+3 0 1042 0 0 0 0 0 0 0 0 1042
jcnd=1042/1042 +41 0 
* 0 
+41 0 1042 0 0 1 0 0 1
+3 0 1042 0 0 0 0 0 0 0 0 1042
jcnd=1042/1042 0x3877c839c0 0 
* 0 
+24 0 1042
+3 0 1042
+4 0 1042
+3 0 1042
+3 0 1042
+3 0 1042
+3 0 1042
+3 0 1042 0 0 0 0 0 0 0 0 1042 518
jcnd=530/1042 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 522
+10 0 522 522 0 0 1 0 0 1
+3 0 522
+4 0 522 0 522
+3 0 522
+4 0 522
+4 0 522 0 0 0 0 0 0 0 0 522
jcnd=522/522 -18 0 
* 0 
-18 0 1622 1622
+3 0 1622
+4 0 1622 0 1622
+3 0 1622
+4 0 1622
+4 0 1622 0 0 0 0 0 0 0 0 1622 11
jcnd=1100/1622 -18 0 
* 0 
+2 0 1052
+4 0 1052
+3 0 1052 1052
+1 0 1052 1052
+1 0 1052 1052
+2 0 1052 1052 0 1 0 0 1
+2 0 1052 1052
0x3877c839c0 0 1042 0 0 1 0 0 1
+3 0 1042
+3 0 1042
+3 0 1042
+4 0 1042 0 1042 0 0 1 0 0 1
cfn=(284)
calls=1042 0x3877c89b20 0 
* 0 190162 70184 68100 6 1 42 6 1 42 9104 572 1042 129
+5 0 1042
jump=1042 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1052 1052 0 1 1 0 1 1
+7 0 1052 1052 0 0 1 0 0 1
+3 0 1052
+3 0 1052 0 0 1 0 0 1 0 0 1052
+6 0 1052
+3 0 1052 0 0 0 0 0 0 0 0 1052
+6 0 1052 1052
+4 0 1052
+4 0 1052
+2 0 1052 0 0 0 0 0 0 0 0 1052 1
+2 0 1052
+2 0 1052
+7 0 1052 0 0 0 0 0 0 0 0 1052
jcnd=1052/1052 +14 0 
* 0 
+14 0 1052
+2 0 1052
cfn=(170)
calls=1052 0x3877c78650 0 
* 0 100225 26431 14753 19 2 0 19 2 0 24153 479

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 2
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 9
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=11/13 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 12
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 6616958 2676855 1563571 238 88 114 238 88 114 201934 3965 6302 129
