version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1172


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1451406207 - 1454376399
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2254 0 0 1 0 0 1
+3 0 2254 0 0 0 0 0 0 0 0 2254
+2 0 2254
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2254 0x3877c7b8b0 0 
* 0 270117 70490 38446 22 5 0 22 5 0 66721 838
* 0 2254 2254 0 1 1 0 1 1 0 0 0 2254

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2254 0 2254 1 0 0 1
+1 0 2254
+5 0 2254
+3 0 2254 0 2254
+1 0 2254
+4 0 2254 0 0 1 0 0 1
+3 0 2254
+4 0 2254
+3 0 2254 0 2254 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2254 0x3877c7aa50 0 
* 0 666868 98144 101261 51 42 67 51 42 67 112440 4635
* 0 2254 2254 0 1 1 0 1 1 0 0 0 2254
+5 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254
jcnd=2254/2254 +96 0 
* 0 
+96 0 2254 0 0 1 0 0 1
+4 0 2254 2254
+1 0 2254 2254
+1 0 2254 2254

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 1172 0 1172 1 0 0 1
+1 * 1172
+3 * 1172
+4 * 1172 0 1172
+4 +1 1172 1172
+4 * 1172
+3 * 1172 0 1172 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=1172 -33 -66 
* * 7032 3516 2344
+5 * 1172 1172
+1 * 1172 1172

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 2236 0 2236
+1 * 2236
+3 * 2236
+4 * 2236 0 2236
+4 +1 2236 2236
+4 * 2236
+3 * 2236 0 2236
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2236 0x404f1a -58 
* * 35776 13416 11180 2 0 1 2 0 1
+5 * 2236 2236
+1 * 2236 2236

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +10 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1118 0x404bc6 288 
* * 16770 6708 5590 3 0 0 3
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(122)
calls=1118 0x404bc6 288 
* * 16770 6708 5590
+5 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1118 0x404be0 -36 
* * 639086 219424 212720 4 1 78 4 1 78 29188 1445 2232
+5 +1 1118
+4 * 1118 1118
+1 * 1118 1118
+1 * 1118 1118

fn=(128)
0x404878 277 1172 0 1172
+1 * 1172
+3 * 1172
+4 * 1172 0 1172 1 0 0 1
+4 +1 1172 1172
+4 * 1172
+3 * 1172 0 1172
cfi=(13)
cfn=(130)
calls=1172 -33 -66 
* * 7032 3516 2344 0 0 1 0 0 1
+5 * 1172 1172
+1 * 1172 1172

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2236 0 2236
+1 * 2236
+3 * 2236
+4 * 2236 0 2236
+4 +1 2236 2236
+4 * 2236
+3 * 2236 0 2236
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2236 0x404e98 -58 
* * 35776 13416 11180 2 0 0 2
+5 * 2236 2236
+1 * 2236 2236

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +8 1118 0 1118
+4 +3 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1118 0x404eb5 -22 
* * 518342 179176 171354 1 1 78 1 1 78 29188 1445 2232
+5 +1 1118 1118
+1 * 1118 1118

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2236 0 2236 1 0 0 1
+1 * 2236
+3 * 2236
+4 * 2236 0 2236
+4 +1 2236 2236
+4 * 2236
+3 * 2236 0 2236
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2236 0x404d36 -77 
* * 13416 6708 4472 2 0 0 2
+5 * 2236 2236
+1 * 2236 2236

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2236 0 2236 1 0 0 1
+1 * 2236
+3 * 2236
+4 * 2236 0 2236 1 0 0 1
+4 +1 2236 2236
+4 * 2236
+3 * 2236 0 2236
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2236 0x404d8f -77 
* * 13416 6708 4472 1 0 0 1
+5 * 2236 2236
+1 * 2236 2236

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1136 0 1136
+1 * 1136
+3 * 1136
+4 * 1136 0 1136 1 0 0 1
+4 * 1136 0 1136
+4 * 1136 0 1136
+4 +2 1136 1136
+4 * 1136 1136
+4 * 1136
+3 * 1136
+3 * 1136
+4 * 1136 0 1136
+4 +1 1136 1136
+5 * 1136 0 0 0 0 0 0 0 0 1136
jcnd=9/1136 +33 +2 
* * 
+2 +1 1127 1127
+4 * 1127
+8 * 1127 1127
+4 * 1127 1127
+4 * 1127
+3 * 1127 0 0 1 0 0 1
+3 * 1127 0 1127 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1127 0x3877c83840 0 
* * 488886 167457 165208 11 2 51 11 2 51 28192 1528 1122 278
* * 1127 1127 0 1 1 0 1 1 0 0 0 1127
+5 +1 1136 1136
+4 * 1136
+8 * 1136 1136
+4 * 1136
+3 +1 1136 1136
+1 * 1136 1136

fn=(140)
0x404eb5 368 1136 0 1136
+1 * 1136
+3 * 1136
+4 * 1136 0 1136 1 0 0 1
+4 * 1136 0 1136
+4 * 1136 0 1136 0 0 1 0 0 1
+4 +2 1136 1136
+4 * 1136 1136
+4 * 1136
+3 * 1136
+3 * 1136
+4 * 1136 0 1136
+4 +1 1136 1136
+5 * 1136 0 0 0 0 0 0 0 0 1136
jcnd=9/1136 +33 +2 
* * 
+2 +1 1127 1127
+4 * 1127
+8 * 1127 1127
+4 * 1127 1127
+4 * 1127
+3 * 1127
+3 * 1127 0 1127
cob=(2)
cfi=(9)
cfn=(78)
calls=1127 0x3877c83840 0 
* * 488886 167457 165208 0 1 79 0 1 79 28192 1452 1122
* * 1127 1127 0 0 0 0 0 0 0 0 0 1127
+5 +1 1136 1136
+4 * 1136
+8 * 1136 1136
+4 * 1136
+3 +1 1136 1136
+1 * 1136 1136

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118 1 0 0 1
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +8 1118 0 1118
+4 +3 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(74)
calls=1118 0x404f37 -22 
* * 518342 179176 171354 14 3 2 14 3 2 29188 1523 2232 278
+5 +1 1118 1118
+1 * 1118 1118

fn=(126)
0x404be0 424 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+2 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +4 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(128)
calls=1118 0x404878 277 
* * 16770 6708 5590 1 0 0 1
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(132)
calls=1118 0x404d44 277 
* * 27950 10062 8944 2 0 0 2
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(132)
calls=1118 0x404d44 277 
* * 27950 10062 8944
+5 * 1118
+3 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(138)
calls=1118 0x404d5e -49 
* * 535112 184766 178062 1 1 78 1 1 78 29188 1445 2232
+5 +1 1118
+4 * 1118 1118
+1 * 1118 1118
+2 * 1118 1118
+1 * 1118 1118

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118 1 0 0 1
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +10 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(56)
calls=1118 0x404c38 288 
* * 16770 6708 5590 3 0 0 3
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(56)
calls=1118 0x404c38 288 
* * 16770 6708 5590
+5 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1118 0x404c52 -36 
* * 639086 219424 212720 20 3 3 20 3 3 29188 1523 2232 278
+5 +1 1118
+4 * 1118 1118
+1 * 1118 1118
+1 * 1118 1118

fn=(60)
0x404c52 424 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+2 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +4 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(62)
calls=1118 0x40492d 277 
* * 16770 6708 5590 2 0 0 2
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118 1 0 0 1
cfn=(66)
calls=1118 0x404d9d 277 
* * 27950 10062 8944 2 0 1 2 0 1
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(66)
calls=1118 0x404d9d 277 
* * 27950 10062 8944
+5 * 1118
+3 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(72)
calls=1118 0x404db7 -49 
* * 535112 184766 178062 15 3 2 15 3 2 29188 1523 2232 278
+5 +1 1118
+4 * 1118 1118
+1 * 1118 1118
+2 * 1118 1118
+1 * 1118 1118

fn=(282)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 2236 0 2236 1 0 0 1
+1 * 2236
+3 * 2236 0 2236
+4 +1 2236 2236
+4 * 2236 2236
+1 * 2236 2236

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 2236 0 2236 1 0 0 1
+1 * 2236
+3 * 2236 0 2236
+4 * 2236 0 2236
+4 * 2236 2236
+4 * 2236 2236
+3 * 2236 2236
+4 * 2236 0 2236
+3 * 2236 2236
+1 * 2236 2236

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 2236 0 2236 1 0 0 1
+1 * 2236
+3 * 2236 0 2236
+4 +1 2236 2236
+4 * 2236 2236
+1 * 2236 2236

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 2236 0 2236
+1 * 2236
+3 * 2236 0 2236
+4 * 2236 0 2236
+4 * 2236 2236
+4 * 2236 2236
+3 * 2236 2236
+4 * 2236 0 2236 1 0 0 1
+3 * 2236 2236
+1 * 2236 2236

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1127 0 1127 1 0 0 1
+1 * 1127
+3 * 1127 0 1127
+4 * 1127 0 1127
+4 * 1127 1127
+1 * 1127 1127

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1127 0 1127 1 0 0 1
+1 * 1127
+3 * 1127 0 1127
+4 * 1127 0 1127 1 0 0 1
+4 * 1127 1127
+1 * 1127 1127

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1127 0 1127 1 0 0 1
+1 * 1127
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 +4 1127 1127
+4 * 1127 1127
+4 * 1127
+3 * 1127
+3 * 1127 0 1127
cfn=(184)
calls=1127 0x40454c -14 
* * 6762 2254 3381 1 0 0 1
+5 +2 1127 1127
+1 * 1127 1127

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 1127 0 1127
+1 * 1127
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 +3 1127 1127 0 1 0 0 1
+4 * 1127 1127
+4 * 1127
+3 * 1127
+3 * 1127 0 1127
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1127 0x403d1a -29 
* * 20286 6762 7889 3 0 0 3
+5 +1 1127 1127
+1 * 1127 1127

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 1127 0 1127
+1 * 1127
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 +3 1127 1127
+4 * 1127 1127
+4 * 1127
+3 * 1127
+3 * 1127 0 1127
cfn=(182)
calls=1127 0x403dcc -29 
* * 20286 6762 7889 2 0 0 2
+5 +1 1127 1127
+1 * 1127 1127

fn=(152)
0x403d1a 122 1127 0 1127 1 0 0 1
+1 * 1127
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 +4 1127 1127
+4 * 1127 1127
+4 * 1127
+3 * 1127
+3 * 1127 0 1127
cfn=(154)
calls=1127 0x4044f8 -14 
* * 6762 2254 3381 2 0 0 2
+5 +2 1127 1127
+1 * 1127 1127

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=9 0x404236 167 
* * 2766 494 506 2 4 8 2 4 8 389 49 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=9 0x403d98 171 
* * 1287 358 227 1 0 0 1 0 0 249 23 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=9 0x403fbe 167 
* * 4393 794 745 22 16 5 22 16 5 743 79 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 6 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 559 0 559 1 0 0 1
+1 * 559
+3 * 559
+4 * 559 0 559
+4 * 559 0 559
+4 +1 559 559
+4 * 559
+3 * 559 0 559
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=559 0x402d74 645 
* * 7267 3354 1118
+5 * 559
+3 * 559 0 559
+3 +1 559 559
+6 * 559 0 559
+3 * 559 559
+6 * 559 0 559
+3 +1 559 559
+6 * 559 0 559 1 0 0 1
+3 * 559 559
+6 * 559 0 559
+3 +2 559 0 559
+7 * 559
jump=559 +86 * 
* * 
+2 +1 157079 157079
+3 * 157079
+3 * 157079 157079
+4 * 157079
+3 * 157079
+3 * 157079 0 157079
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=157079 0x402d9a 770 
* * 1727869 785395 471237
+5 * 157079 157079
+4 * 157079 157079
+5 * 157079
+4 * 157079 0 157079
+5 +1 157079 157079
+3 * 157079
+3 * 157079 157079
+4 * 157079
+3 * 157079
+3 * 157079 0 157079
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=157079 0x402dba 770 
* * 1727869 785395 471237 1 0 0 1
+5 * 157079 157079
+2 * 157079
+4 * 157079 157079
+5 * 157079
+4 * 157079 0 157079
+5 -2 157079 0 157079
+4 * 157079 157079
+3 * 157079
+3 * 157079 157079
+3 * 157079 0 0 0 0 0 0 0 0 157079 560
jcnd=156520/157079 -93 +1 
* * 
-9 * 559 559 0 1 0 0 1
+3 * 559
+3 * 559 559
+3 * 559 0 0 0 0 0 0 0 0 559
jcnd=559/559 -93 +1 
* * 
+2 +4 559 559
+3 * 559
+3 * 559
+4 * 559 559 0 1 0 0 1
+5 * 559
+4 * 559
+3 * 559 0 559
+5 +1 559 559
+3 * 559
+3 * 559
+4 * 559 559
+5 * 559
+4 * 559
+3 * 559 0 559
+5 +1 559 0 559
+7 * 559
jump=559 0x4016ee * 
* * 
+2 +1 157079 157079
+3 * 157079
+3 * 157079 157079
+4 * 157079
+3 * 157079 0 0 1 0 0 1
+3 * 157079 0 157079
cfi=(2)
cfn=(146)
calls=157079 0x402dba 770 
* * 1727869 785395 471237
+5 * 157079 157079
+2 * 157079
+4 * 157079 157079
+5 * 157079 0 157079
+5 +1 157079 157079
+3 * 157079
+3 * 157079 157079
+4 * 157079
+3 * 157079
+3 * 157079 0 157079
cfi=(2)
cfn=(144)
calls=157079 0x402d9a 770 
* * 1727869 785395 471237
+5 * 157079 157079
+4 * 157079 157079
+5 * 157079 0 157079
+5 +1 157079 157079
+5 * 157079 157079
+5 * 157079 157079
+5 * 157079
+4 * 157079 0 157079
+5 +1 157079 157079
+5 * 157079 157079
+5 * 157079 157079
+5 * 157079
+4 * 157079 0 157079
+5 -4 157079 0 157079
+4 * 157079 157079
+3 * 157079
+3 * 157079 157079
+3 * 157079 0 0 0 0 0 0 0 0 157079 560
jcnd=156520/157079 0x401672 +1 
* * 
-9 * 559 559 0 1 0 0 1
+3 * 559
+3 * 559 559
+3 * 559 0 0 0 0 0 0 0 0 559
jcnd=559/559 0x401672 +1 
* * 
+6 +6 559 559 0 1 0 0 1
+5 * 559 559
+5 * 559 0 559
+5 +2 559 559
+3 +1 559 0 559
+3 * 559 559
+5 * 559 559
+1 * 559 559

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 559
+7 * 559
+7 * 559
+3 * 559
+3 * 559 0 559
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=559 0x4030b2 310 
* * 692894 207804 198029 66 19 18 66 19 18 44448 2083 2234 278
+5 * 559
+7 * 559
+7 * 559
+3 * 559
+3 * 559 0 559
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=559 0x402ff4 310 
* * 687571 206704 194667 38 10 122 38 10 122 43868 2153 2234
+5 * 559 0 0 1 0 0 1
+7 * 559
+7 * 559
+3 * 559
+3 * 559 0 559
cfn=(142)
calls=559 0x401585 -52 
* * 16372551 7239609 3779399 8 0 0 8 0 0 315276 1120
+5 * 559 0 559
+8 * 559 559
+6 * 559 0 559
+6 * 559
+7 * 559
+3 * 559 0 559
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=559 0x402df4 414 
* * 146666 46215 33301 33 6 0 33 6 0 17431 163 1118
+5 * 559
+7 * 559
+3 * 559 0 559 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=559 0x402e74 414 
* * 148418 46923 33863 7 1 0 7 1 0 17943 253 1118
+5 +2 559
+7 * 559
+7 * 559
+3 * 559
+3 * 559 0 559
cfi=(2)
cfn=(4)
calls=559 0x4030b2 310 
* * 692573 207781 197901 4 0 1 4 0 1 44439 1534 2234
+5 * 559
+7 * 559
+7 * 559
+3 * 559
+3 * 559 0 559
cfi=(2)
cfn=(80)
calls=559 0x402ff4 310 
* * 686499 206637 194499 0 0 0 0 0 0 43691 1705 2234
+5 * 559 559
+6 * 559 0 0 1 0 0 1
+7 * 559
+7 * 559 0 559
+6 * 559 559
+8 * 559
+3 * 559
+3 * 559 0 559
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=559 0x401719 -33 
* * 7572773 3153878 1736254 4 0 0 4 0 0 157638 560
+5 * 559 0 559
+8 * 559 559
+6 * 559 0 559
+6 * 559
+7 * 559 0 0 1 0 0 1
+3 * 559 0 559
cfi=(2)
cfn=(148)
calls=559 0x402df4 414 
* * 146666 46215 33301 0 0 0 0 0 0 17431 155 1118
+5 * 559
+7 * 559
+3 * 559 0 559
cfi=(2)
cfn=(178)
calls=559 0x402e74 414 
* * 148418 46923 33863 0 0 0 0 0 0 17943 247 1118
+5 +2 559 559
+7 * 559
+3 * 559 0 559
cfi=(2)
cfn=(2)
calls=559 0x402d74 645 
* * 7267 3354 1118
+5 * 559 559
+6 * 559
+3 * 559
+3 * 559
+3 * 559 559
+7 * 559
+3 * 559 0 0 1 0 0 1
+3 * 559 0 559
cfi=(2)
cfn=(144)
calls=559 0x402d9a 770 
* * 6149 2795 1677
+5 * 559
+3 * 559
+7 * 559
+3 * 559
+3 * 559 0 559
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=559 0x402eda 901 
* * 51204 19122 14649 48 52 12 48 52 12 2278 103 53
+5 +1 559 559
+7 * 559
+3 * 559 0 559
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=559 0x402f54 645 
* * 7267 3354 1118 0 1 0 0 1
+5 * 559 559
+6 * 559
+3 * 559
+3 * 559
+3 * 559 559
+7 * 559 0 0 1 0 0 1
+3 * 559
+3 * 559 0 559
cfi=(2)
cfn=(146)
calls=559 0x402dba 770 
* * 6149 2795 1677
+5 * 559
+3 * 559
+7 * 559
+3 * 559
+3 * 559 0 559
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=559 0x402f7a 901 
* * 49642 18854 14418 22 40 85 22 40 85 1941 77 53
+5 +1 559 559
+7 * 559
+3 * 559 0 559
cfi=(2)
cfn=(10)
calls=559 0x402f54 645 
* * 7267 3354 1118
+5 * 559 559
+6 * 559
+3 * 559
+3 * 559
+3 * 559 559 0 1 0 0 1
+7 * 559
+3 * 559
+3 * 559 0 559
cfi=(2)
cfn=(146)
calls=559 0x402dba 770 
* * 6149 2795 1677
+5 * 559 559
+2 * 559
+4 * 559 559
+8 * 559 559
+8 * 559 0 559
+8 +1 559 559
+7 * 559
+3 * 559 0 559
cfi=(2)
cfn=(2)
calls=559 0x402d74 645 
* * 7267 3354 1118
+5 * 559 559 0 1 0 0 1
+6 * 559
+3 * 559
+3 * 559
+3 * 559 559
+7 * 559
+3 * 559
+3 * 559 0 559
cfi=(2)
cfn=(144)
calls=559 0x402d9a 770 
* * 6149 2795 1677
+5 * 559 559
+4 * 559 559
+8 * 559
+4 * 559 559
+8 * 559
+3 * 559 0 559
+8 +2 559 0 559
+7 -12 559 559
+8 * 559 559
+7 * 559 0 0 0 0 0 0 0 0 559 1
jcnd=1/559 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 559
+7 * 559
+3 * 559 0 559
cfi=(2)
cfn=(2)
calls=559 0x402d74 645 
* * 7267 3354 1118 2 0 1 2 0 1
+5 * 559
+3 * 559 559
+7 * 559
+3 * 559 0 559
cfi=(2)
cfn=(2)
calls=559 0x402d74 645 
* * 7267 3354 1118 0 1 0 0 1
+5 * 559
+3 * 559 0 0 0 0 0 0 0 0 559 1
+2 * 559 0 0 1 0 0 1
+5 * 559
jump=559 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 559
+2 * 559 0 0 0 0 0 0 0 0 559
jcnd=559/559 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 559 0 559
+1 * 559
+3 * 559
+4 * 559 0 559
+4 * 559 0 559
+4 * 559 0 559
+5 +1 559 559
+4 * 559
+3 * 559 0 559
cfi=(2)
cfn=(2)
calls=559 0x402d74 645 
* * 7267 3354 1118
+5 * 559
+3 * 559 0 559
+3 +1 559 559 0 1 0 0 1
+6 * 559 0 559
+3 * 559 559
+6 * 559 0 559
+3 +2 559 0 559
+7 * 559
jump=559 +86 * 
* * 
+2 +1 157079 157079
+3 * 157079
+3 * 157079 157079
+4 * 157079
+3 * 157079
+3 * 157079 0 157079
cfi=(2)
cfn=(144)
calls=157079 0x402d9a 770 
* * 1727869 785395 471237
+5 * 157079 157079
+4 * 157079 157079
+5 * 157079
+4 * 157079 0 157079
+5 +1 157079 157079
+3 * 157079
+3 * 157079 157079
+4 * 157079
+3 * 157079
+3 * 157079 0 157079
cfi=(2)
cfn=(146)
calls=157079 0x402dba 770 
* * 1727869 785395 471237
+5 * 157079 157079
+2 * 157079
+4 * 157079 157079
+5 * 157079
+4 * 157079 0 157079
+5 -2 157079 0 157079
+4 * 157079 157079
+3 * 157079
+3 * 157079 157079
+3 * 157079 0 0 0 0 0 0 0 0 157079 560
jcnd=156520/157079 -93 +1 
* * 
-9 * 559 559 0 1 0 0 1
+3 * 559
+3 * 559 559
+3 * 559 0 0 0 0 0 0 0 0 559
jcnd=559/559 -93 +1 
* * 
+2 +4 559 559
+3 * 559
+3 * 559 0 0 1 0 0 1
+4 * 559 559
+5 * 559
+4 * 559
+3 * 559 0 559
+5 +1 559 559
+3 * 559
+3 * 559
+4 * 559 559
+5 * 559
+4 * 559
+3 * 559 0 559
+5 +1 559 559
+5 * 559 559
+5 * 559 559
+5 * 559 0 0 1 0 0 1
+4 * 559
+3 * 559 0 559
+5 +2 559 559
+3 +1 559 0 559
+3 * 559 559
+5 * 559 559
+1 * 559 559

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118 1 0 0 1
+4 +1 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1118 0x4049d4 -35 
* * 6708 2236 3354 1 0 0 1
+5 * 1118 1118
+1 * 1118 1118

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1118 0x404520 -35 
* * 5590 2236 2236
+5 * 1118 1118
+1 * 1118 1118

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1118 0x404a28 -35 
* * 6708 2236 3354 1 0 1 1 0 1
+5 * 1118 1118
+1 * 1118 1118

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1118 0x4044cc -35 
* * 5590 2236 2236
+5 * 1118 1118
+1 * 1118 1118

fl=(3)
fn=(222)
0x403373 215 559 0 559
+1 * 559
+3 * 559
+4 * 559 0 559
+4 * 559 0 559
+4 * 559 0 559
+4 +1 559 559
+4 * 559 559
+4 * 559 559
+4 * 559
+3 * 559
+3 * 559 0 559
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=559 0x403df2 -87 
* * 13416 4472 5031 0 36 4 0 36 4 559 2
+5 * 559 559
+1 * 559 559

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118 0 1118
+4 * 1118 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(264)
0x4036b1 215 559 0 559
+1 * 559
+3 * 559
+4 * 559 0 559
+4 * 559 0 559
+4 * 559 0 559
+4 +1 559 559
+4 * 559 559
+4 * 559 559
+4 * 559
+3 * 559
+3 * 559 0 559
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=559 0x40406a -87 
* * 13416 4472 5031 0 36 27 0 36 27 559
+5 * 559 559
+1 * 559 559

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+4 * 1118 1118
+4 * 1118 1118
+1 * 1118 1118

fl=(13)
fn=(64)
0x40491f 212 1208 0 1208
+1 * 1208
+3 * 1208 0 1208
+4 +1 1208 1208
+4 * 1208 1208
+1 * 1208 1208

fn=(124)
0x404d36 212 2236 0 2236 1 0 0 1
+1 * 2236
+3 * 2236 0 2236
+4 +1 2236 2236 0 1 0 0 1
+4 * 2236 2236
+1 * 2236 2236

fn=(130)
0x40486a 212 1208 0 1208
+1 * 1208
+3 * 1208 0 1208 0 0 1 0 0 1
+4 +1 1208 1208
+4 * 1208 1208
+1 * 1208 1208

fn=(134)
0x404e98 220 2236 0 2236 1 0 0 1
+1 * 2236
+3 * 2236
+4 * 2236 0 2236
+4 +1 2236
+4 * 2236
+3 * 2236 0 2236
cfi=(10)
cfn=(136)
calls=2236 0x404ffe 790 
* * 13416 6708 4472 1 0 0 1
+5 * 2236 2236
+3 * 2236 2236
+1 * 2236 2236

fn=(58)
0x404d8f 212 2236 0 2236 1 0 0 1
+1 * 2236
+3 * 2236 0 2236
+4 +1 2236 2236
+4 * 2236 2236
+1 * 2236 2236

fn=(68)
0x404f1a 220 2236 0 2236 1 0 0 1
+1 * 2236
+3 * 2236
+4 * 2236 0 2236
+4 +1 2236
+4 * 2236
+3 * 2236 0 2236 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=2236 0x40500c 790 
* * 13416 6708 4472 1 0 0 1
+5 * 2236 2236
+3 * 2236 2236
+1 * 2236 2236

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 1118
+4 * 1118 1118
+1 * 1118 1118

fl=(5)
fn=(102)
0x4048de 113 1145 0 1145 1 0 0 1
+1 * 1145
+3 * 1145 0 1145
+4 +1 1145
+10 * 1145 1145
+1 * 1145 1145

fn=(266)
0x40406a 129 559 0 559
+1 * 559
+3 * 559
+4 * 559 0 559
+4 * 559 0 559
+4 * 559 0 559
+4 +1 559 559
+4 * 559
+3 * 559
+5 * 559 0 559
cfi=(16)
cfn=(226)
calls=559 0x402d61 -20 
* * 3913 1677 1677
+5 * 559
+3 * 559 0 0 0 0 0 0 0 0 559
+2 * 559 559
+4 * 559 559 0 0 36 0 0 36
+2 * 559 0 559 0 0 27 0 0 27
+2 * 559 559
+1 * 559 559

fn=(28)
0x404992 113 1145 0 1145 1 0 0 1
+1 * 1145
+3 * 1145 0 1145
+4 +1 1145
+10 * 1145 1145
+1 * 1145 1145

fn=(176)
0x4044cc 86 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(224)
0x403df2 129 559 0 559
+1 * 559
+3 * 559
+4 * 559 0 559
+4 * 559 0 559
+4 * 559 0 559
+4 +1 559 559
+4 * 559
+3 * 559
+5 * 559 0 559
cfi=(16)
cfn=(226)
calls=559 0x402d61 -20 
* * 3913 1677 1677
+5 * 559
+3 * 559 0 0 0 0 0 0 0 0 559 2
+2 * 559 559
+4 * 559 559 0 0 36 0 0 36
+2 * 559 0 559 0 0 4 0 0 4
+2 * 559 559
+1 * 559 559

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1127 0 1127
+1 * 1127
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 +1 1127 1127
+4 * 1127
+3 * 1127 0 1127
cob=(5)
cfi=(8)
cfn=(164)
calls=1127 0x387e4bb2f0 0 
* * 137782 35648 18657 23 5 0 23 5 0 33967 324 1127
* * 1127 1127 0 1 1 0 1 1 0 0 0 1127
+5 * 1127 1127
+1 * 1127 1127

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1127 0 1127
+1 * 1127
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 +1 1127 1127
+4 * 1127
+3 * 1127 0 1127
cob=(5)
cfi=(8)
cfn=(164)
calls=1127 0x387e4bb2f0 0 
* * 141351 37096 19789 1 1 0 1 1 0 35008 514 1127
* * 1127 1127 0 0 0 0 0 0 0 0 0 1127
+5 * 1127 1127
+1 * 1127 1127

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1127 0 1127 1 0 0 1
+1 * 1127
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 +2 1127 1127
+4 * 1127
+3 * 1127 0 1127
cfn=(102)
calls=1127 0x4048de +12 
* * 6762 2254 2254 1 0 0 1
+5 * 1127 1127
+4 * 1127 0 0 1 0 0 1
+3 * 1127
+2 * 1127 0 0 0 0 0 0 0 0 1127
jcnd=1127/1127 +7 +3 
* * 
+7 +3 1127 1127
+4 * 1127
+4 * 1127
+3 * 1127 0 1127
cob=(5)
cfi=(8)
cfn=(32)
calls=1127 0x387e4bd0b0 0 
* * 346581 52608 50749 33 25 49 33 25 49 56860 2492 1127
* * 1127 1127 0 0 0 0 0 0 0 0 0 1127
+5 +1 1127 1127
+1 * 1127 1127

fn=(18)
0x404a28 81 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118 0 1118 0 0 1 0 0 1
+4 * 1118 0 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(92)
0x4049d4 81 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(196)
0x404520 86 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1127 0 1127 1 0 0 1
+1 * 1127
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 * 1127 0 1127 1 0 0 1
+4 +2 1127 1127
+4 * 1127
+3 * 1127 0 1127
cfn=(28)
calls=1127 0x404992 +12 
* * 6762 2254 2254 1 0 0 1
+5 * 1127 1127
+4 * 1127
+3 * 1127
+2 * 1127 0 0 0 0 0 0 0 0 1127
jcnd=1127/1127 +7 +3 
* * 
+7 +3 1127 1127
+4 * 1127
+4 * 1127
+3 * 1127 0 1127
cob=(5)
cfi=(8)
cfn=(32)
calls=1127 0x387e4bd0b0 0 
* * 356351 54552 57274 22 18 19 22 18 19 57834 2143 1127
* * 1127 1127 0 1 1 0 1 1 0 0 0 1127
+5 +1 1127 1127
+1 * 1127 1127

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +2 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1118 0x404484 107 
* * 728526 250728 244024 25 3 3 25 3 3 29188 1523 2232 278
+5 * 1118 1118
+1 * 1118 1118

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +2 1118 1118 0 1 0 0 1
+4 * 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(12)
cfn=(54)
calls=1118 0x404a36 450 
* * 697222 239548 232844 24 3 3 24 3 3 29188 1523 2232 278
+5 * 1118 1118
+1 * 1118 1118

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +2 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1118 0x40439c 107 
* * 728526 250728 244024 7 1 78 7 1 78 29188 1445 2232
+5 * 1118 1118
+1 * 1118 1118

fn=(116)
0x40439c 107 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +10 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1118 0x4047d7 -26 
* * 712874 245138 238434 7 1 78 7 1 78 29188 1445 2232
+5 +1 1118 1118
+1 * 1118 1118

fn=(118)
0x4047d7 91 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +2 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(12)
cfn=(120)
calls=1118 0x4049e2 450 
* * 697222 239548 232844 7 1 78 7 1 78 29188 1445 2232
+5 * 1118 1118
+1 * 1118 1118

fn=(268)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +10 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(52)
calls=1118 0x404829 -26 
* * 712874 245138 238434 25 3 3 25 3 3 29188 1523 2232 278
+5 +1 1118 1118
+1 * 1118 1118

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2)
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1118 0x4043ca -45 
* * 40248 14534 15652 4 0 4 4 0 4
+5 +1 1118 1118 0 1 0 0 1
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1118 0x404412 +43 
* * 428869 82125 78118 27 15 11 27 15 11 59699 2094 2236
+5 * 1118
jump=1118 +28 * 
* * 
+28 * 1118
+4 * 1118 1118
+1 * 1118 1118
+1 * 1118 1118

fn=(14)
0x4043ca 90 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118
+4 * 1118 0 1118 0 0 1 0 0 1
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(4)
cfn=(16)
calls=1118 0x404804 +24 
* * 20124 6708 7826 2 0 1 2 0 1
+5 * 1118 1118
+4 * 1118 0 1118 0 0 2 0 0 2
+7 * 1118 1118
+4 * 1118 0 1118 1 0 0 1
+8 * 1118 1118
+4 * 1118 0 1118
+8 +1 1118 1118
+1 * 1118 1118

fn=(80)
0x402ff4 310 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118 0 1118
+2 * 1118 0 1118
+2 * 1118 0 1118
+1 * 1118 0 0 1 0 0 1
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +2 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1118 0x4039fc 117 
* * 6708 3354 2236 2 0 0 2
+5 * 1118
+3 * 1118 0 1118
cfi=(3)
cfn=(84)
calls=1118 0x4039ed -88 
* * 6708 3354 2236
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(2)
calls=1118 0x402d74 645 
* * 14534 6708 2236
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118
+3 * 1118 0 1118 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1118 0x403a0a 134 
* * 482316 102241 94832 23 9 44 23 9 44 58371 2413 2236
+5 +4 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(106)
calls=1118 0x40325e 113 
* * 6708 3354 2236 1 0 0 1
+5 * 1118
+3 * 1118 1118
+4 * 1118 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1118 0x403a98 565 
* * 27950 11180 8944 2 0 0 2
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=1118 0x403a68 547 
* * 27950 11180 8944
+5 * 1118
+3 * 1118
+3 * 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(11)
cfn=(114)
calls=1118 0x403ac9 -60 
* * 745296 256318 250732 7 1 78 7 1 78 29188 1445 2232
+5 -3 1118 1118
+4 * 1118 0 1118
+4 * 1118
jump=1118 +28 +4 
* * 
+28 +4 1118
+4 * 1118 1118
+1 * 1118 1118
+2 * 1118 1118
+2 * 1118 1118
+1 * 1118 1118

fn=(188)
0x403d98 171 1127 0 1127 1 0 0 1
+1 * 1127
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 +2 1127 1127
+5 * 1127 0 0 0 0 0 0 0 0 1127 9
+2 +1 1127 1127
+4 * 1127 1127
+4 * 1127 1127
+4 * 1127
+3 * 1127
+3 * 1127 0 1127
cfi=(5)
cfn=(190)
calls=1127 0x40452a -65 
* * 154875 41604 25424 1 1 0 1 1 0 35008 514 2254
+5 +1 1127 1127
+1 * 1127 1127

fn=(22)
0x404236 167 1127 0 1127 1 0 0 1
+1 * 1127
+3 * 1127
+4 * 1127 0 1127 1 0 0 1
+4 * 1127 0 1127
+4 0 1127 1127
+5 0 1127 0 0 0 0 0 0 0 0 1127
+2 0 1127 1127
+4 0 1127 1127
+4 0 1127
+5 0 1127
+3 0 1127
+3 0 1127 0 1127
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1127 0x404730 99 
* 0 385653 63568 66290 26 19 19 26 19 19 58961 2143 2254
+5 0 1127
fi=(6)
jump=1127 +7 0 
* 0 
+7 0 1127 1127
+1 0 1127 1127

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+4 * 1118 0 1118
+4 * 1118
+4 * 1118 0 0 1 0 0 1
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(10)
cfn=(44)
calls=1118 0x404468 726 
* * 11180 5590 4472 1 0 0 1
+5 * 1118 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+3 * 1118 0 1118
+4 * 1118
+4 * 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(10)
cfn=(44)
calls=1118 0x404468 726 
* * 11180 5590 4472
+5 * 1118 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(86)
0x403a0a 134 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1118 0x4042e2 -45 
* * 40248 14534 15652 5 0 0 5
+5 +1 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1118 0x40432a +43 
* * 417472 79881 71354 17 9 44 17 9 44 58371 2413 2236
+5 * 1118
jump=1118 +28 * 
* * 
+28 * 1118
+4 * 1118 1118
+1 * 1118 1118
+1 * 1118 1118

fn=(88)
0x4042e2 90 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118 1 0 0 1
cfi=(4)
cfn=(90)
calls=1118 0x4047b2 +24 
* * 20124 6708 7826 3 0 0 3
+5 * 1118 1118
+4 * 1118 0 1118
+7 * 1118 1118
+4 * 1118 0 1118
+8 * 1118 1118
+4 * 1118 0 1118
+8 +1 1118 1118
+1 * 1118 1118

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118
+4 +2 1118 1118
+4 * 1118 1118 0 1 0 0 1
+4 * 1118
+3 * 1118 1118
+4 * 1118 1118
+3 * 1118
+3 * 1118
+3 * 1118
+4 * 1118
+3 * 1118 1118
+4 * 1118 1118
+3 -1 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(158)
calls=1118 0x403ce6 +11 
* * 168116 46592 29708 24 6 0 24 6 0 34862 318 2236
+5 +1 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1118 0x4031b8 -82 
* * 25714 8944 8944 1 0 0 1
+5 * 1118
jump=1118 +28 * 
* * 
+28 * 1118
+4 * 1118 1118
+1 * 1118 1118
+1 * 1118 1118

fn=(172)
0x4031b8 79 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfi=(4)
cfn=(174)
calls=1118 0x403ccc +42 
* * 15652 5590 5590
+5 * 1118 1118
+1 * 1118 1118

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208)
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10)
0x402f54 645 2272 0 2272 1 0 0 1
+1 * 2272
+3 * 2272 0 2272
+4 +1 2272 2272
+4 * 2272 2272 0 0 2 0 0 2
+4 * 2272
+3 * 2272 2272
+4 * 2272 2272
+3 * 2272
+3 * 2272
+3 * 2272
+4 * 2272 2272
+1 * 2272 2272

fn=(106)
0x40325e 113 2263 0 2263 1 0 0 1
+1 * 2263
+3 * 2263 0 2263
+4 +1 2263 2263
+4 * 2263 2263
+1 * 2263 2263

fn=(216)
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252)
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1136 0 1136 1 0 0 1
+1 * 1136
+3 * 1136 0 1136 0 0 1 0 0 1
+4 +1 1136 1136
+4 * 1136 1136
+1 * 1136 1136

fn=(82)
0x4039fc 117 1136 0 1136 1 0 0 1
+1 * 1136
+3 * 1136 0 1136 1 0 0 1
+4 +1 1136 1136
+4 * 1136 1136
+1 * 1136 1136

fn=(200)
0x402eda 901 559 0 559
+1 * 559
+3 * 559
+4 * 559 0 559
+4 * 559 0 559
+4 +2 559 559
+4 * 559 559
+4 * 559 559
+4 * 559 559
+4 * 559
+3 * 559 0 0 0 0 0 0 0 0 559 9
jcnd=9/559 +51 +10 
* * 
+2 +3 550 550
+4 * 550 550
+4 * 550 550
+4 -1 550 550
+4 * 550
+3 * 550
+3 * 550 0 550
cfi=(3)
cfn=(222)
calls=550 0x403373 215 
* * 20900 7150 7700 0 35 3 0 35 3 550 2
+5 +2 550 550
+4 * 550 550
+4 * 550
+4 * 550 550
+4 * 550 0 550
+4 * 550
jump=550 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206)
calls=9 0x4033a0 318 
* * 15599 4660 4091 45 17 9 45 17 9 1169 92 53
+5 +2 559 559
+1 * 559 559

fn=(4)
0x4030b2 310 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118 0 1118
+2 * 1118 0 1118
+2 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118 1 0 0 1
+4 * 1118 0 1118
+4 +2 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(6)
calls=1118 0x403b08 117 
* * 6708 3354 2236 1 0 1 1 0 1
+5 * 1118
+3 * 1118 0 1118
cfi=(3)
cfn=(8)
calls=1118 0x403afa -88 
* * 6708 3354 2236 1 0 0 1
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(10)
calls=1118 0x402f54 645 
* * 14534 6708 2236 1 1 0 1 1
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(12)
calls=1118 0x403b16 134 
* * 493713 104485 101596 32 15 15 32 15 15 59699 2094 2236
+5 +4 1118 1118 0 1 0 0 1
+4 * 1118
+3 * 1118 0 1118
cfn=(40)
calls=1118 0x40333c 113 
* * 6708 3354 2236 2 0 0 2
+5 * 1118
+3 * 1118 1118
+4 * 1118 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(42)
calls=1118 0x403ba4 565 
* * 27950 11180 8944 3 0 0 3
+5 * 1118
+3 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(46)
calls=1118 0x403b74 547 
* * 27950 11180 8944
+5 * 1118
+3 * 1118
+3 * 1118
+3 * 1118
+3 * 1118 0 1118 1 0 0 1
cfi=(11)
cfn=(48)
calls=1118 0x403bd5 -60 
* * 745296 256318 250732 26 3 3 26 3 3 29188 1523 2232 278
+5 -3 1118 1118
+4 * 1118 0 1118
+4 * 1118
jump=1118 +28 +4 
* * 
+28 +4 1118
+4 * 1118 1118
+1 * 1118 1118
+2 * 1118 1118
+2 * 1118 1118
+1 * 1118 1118

fn=(108)
0x403a98 565 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+4 * 1118 0 1118
+4 * 1118
+4 * 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(10)
cfn=(110)
calls=1118 0x404380 726 
* * 11180 5590 4472 1 0 0 1
+5 * 1118 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(178)
0x402e74 414 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118 1 0 0 1
+4 +2 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(40)
calls=1118 0x40333c 113 
* * 6708 3354 2236
+5 * 1118
+3 * 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+3 -1 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(14)
cfn=(180)
calls=1118 0x40334a 148 
* * 34658 11180 13416 2 0 0 2
+5 +1 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1118 0x4032ca 159 
* * 228638 69250 45366 3 1 0 3 1 0 35886 500 2236
+5 * 1118
jump=1118 +28 * 
* * 
+28 * 1118 0 0 1 0 0 1
+4 * 1118 1118
+1 * 1118 1118
+1 * 1118 1118

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1127 0 1127 1 0 0 1
+1 * 1127 0 0 1 0 0 1
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 0 1127 1127
+5 0 1127 0 0 0 0 0 0 0 0 1127
+2 0 1127 1127
+4 0 1127 1127
+4 0 1127
+5 0 1127
+3 0 1127
+3 0 1127 0 1127
fi=(6)
cfi=(5)
cfn=(100)
calls=1127 0x40461a 99 
* 0 375883 61624 59765 36 25 49 36 25 49 57987 2492 2254
+5 0 1127
fi=(6)
jump=1127 +7 0 
* 0 
+7 0 1127 1127
+1 0 1127 1127

fn=(144)
0x402d9a 770 472355 0 472355
+1 * 472355
+3 * 472355 0 472355
+4 * 472355 0 472355
+4 +1 472355 472355
+4 * 472355 472355
+3 * 472355 472355
+4 * 472355
+4 * 472355
+3 * 472355 472355
+1 * 472355 472355

fn=(146)
0x402dba 770 472355 0 472355
+1 * 472355
+3 * 472355 0 472355 1 0 0 1
+4 * 472355 0 472355
+4 +1 472355 472355
+4 * 472355 472355
+3 * 472355 472355
+4 * 472355
+4 * 472355
+3 * 472355 472355
+1 * 472355 472355

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfi=(4)
cfn=(194)
calls=1118 0x403d7e +42 
* * 15652 5590 5590 1 0 0 1
+5 * 1118 1118
+1 * 1118 1118

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1118 0 1118 1 0 0 1
+1 * 1118
+3 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118
+4 +2 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118 1118
+4 * 1118 1118
+3 * 1118
+3 * 1118
+3 * 1118
+4 * 1118
+3 * 1118 1118
+4 * 1118 1118
+3 -1 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(188)
calls=1118 0x403d98 +11 
* * 171620 48008 30832 1 1 0 1 1 0 35886 500 2236
+5 +1 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(192)
calls=1118 0x403296 -82 
* * 25714 8944 8944 1 0 0 1
+5 * 1118
jump=1118 +28 * 
* * 
+28 * 1118
+4 * 1118 1118
+1 * 1118 1118
+1 * 1118 1118

fn=(2)
0x402d74 645 4508 0 4508 1 0 0 1
+1 * 4508
+3 * 4508 0 4508 0 0 1 0 0 1
+4 +1 4508 4508
+4 * 4508 4508 0 1 1 0 1 1
+4 * 4508
+3 * 4508 4508
+4 * 4508 4508
+3 * 4508
+3 * 4508
+3 * 4508
+4 * 4508 4508
+1 * 4508 4508

fn=(20)
0x404412 179 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +2 1118 1118
+4 * 1118 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(22)
calls=1118 0x404236 -14 
* * 400919 68709 70292 26 15 11 26 15 11 59699 2094 2236
+5 * 1118 1118
+4 * 1118 0 1118
+3 +1 1118 1118
+4 * 1118 1118 0 1 0 0 1
+3 * 1118 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+3 * 1118 1118
+4 * 1118
+4 * 1118
+3 * 1118 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+1 * 1118 1118

fn=(94)
0x40432a 179 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 * 1118 0 1118
+4 +2 1118 1118
+4 * 1118 1118 0 1 0 0 1
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfn=(96)
calls=1118 0x403fbe -14 
* * 389522 66465 63528 16 9 44 16 9 44 58371 2413 2236
+5 * 1118 1118
+4 * 1118 0 1118
+3 +1 1118 1118
+4 * 1118 1118
+3 * 1118 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+3 * 1118 1118
+4 * 1118
+4 * 1118
+3 * 1118 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+1 * 1118 1118

fn=(244)
0x402f7a 901 559 0 559
+1 * 559
+3 * 559 0 0 1 0 0 1
+4 * 559 0 559
+4 * 559 0 559
+4 +2 559 559
+4 * 559 559
+4 * 559 559
+4 * 559 559
+4 * 559
+3 * 559 0 0 0 0 0 0 0 0 559
jcnd=9/559 +51 +10 
* * 
+2 +3 550 550
+4 * 550 550
+4 * 550 550
+4 -1 550 550
+4 * 550
+3 * 550
+3 * 550 0 550
cfi=(3)
cfn=(264)
calls=550 0x4036b1 215 
* * 20900 7150 7700 0 35 22 0 35 22 550
+5 +2 550 550
+4 * 550 550
+4 * 550
+4 * 550 550
+4 * 550 0 550
+4 * 550
jump=550 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250)
calls=9 0x4036de 318 
* * 14037 4392 3860 21 5 63 21 5 63 832 77 53
+5 +2 559 559
+1 * 559 559

fn=(258)
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2263 0 2263 1 0 0 1
+1 * 2263
+3 * 2263 0 2263 1 0 0 1
+4 +1 2263 2263
+4 * 2263 2263
+1 * 2263 2263

fn=(112)
0x403a68 547 1118 0 1118
+1 * 1118
+3 * 1118
+4 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+3 * 1118 0 1118
+4 * 1118
+4 * 1118
+4 * 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(10)
cfn=(110)
calls=1118 0x404380 726 
* * 11180 5590 4472
+5 * 1118 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(148)
0x402df4 414 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+1 * 1118
+4 * 1118 0 1118 1 0 0 1
+4 +2 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(106)
calls=1118 0x40325e 113 
* * 6708 3354 2236
+5 * 1118
+3 * 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+4 * 1118 1118
+3 -1 1118
+3 * 1118
+3 * 1118 0 1118
cfi=(14)
cfn=(150)
calls=1118 0x40326c 148 
* * 34658 11180 13416 4 0 0 4
+5 +1 1118 1118
+4 * 1118
+3 * 1118 0 1118
cfn=(156)
calls=1118 0x4031ec 159 
* * 225134 67834 44242 27 6 0 27 6 0 34862 318 2236
+5 * 1118
jump=1118 +28 * 
* * 
+28 * 1118 0 0 1 0 0 1
+4 * 1118 1118
+1 * 1118 1118
+1 * 1118 1118

fn=(158)
0x403ce6 171 1127 0 1127 1 0 0 1
+1 * 1127
+3 * 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 * 1127 0 1127
+4 +2 1127 1127
+5 * 1127 0 0 0 0 0 0 0 0 1127
+2 +1 1127 1127
+4 * 1127 1127
+4 * 1127 1127
+4 * 1127
+3 * 1127
+3 * 1127 0 1127
cfi=(5)
cfn=(160)
calls=1127 0x4044d6 -65 
* * 151306 40156 24292 24 6 0 24 6 0 33967 324 2254
+5 +1 1127 1127
+1 * 1127 1127

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2254 0 2254 1 0 0 1
+2 0 2254 0 2254
+2 0 2254 0 2254
+2 0 2254
+3 0 2254 0 2254
+2 0 2254 0 2254
+1 0 2254 0 2254
+1 0 2254
+3 0 2254
+4 0 2254 2254
+4 0 2254 0 2254
+4 0 2254
+3 0 2254
+4 0 2254
+3 0 2254
+3 0 2254
+3 0 2254 0 0 1 0 0 1 0 0 2254
+6 0 2254
+4 0 2254 0 0 0 0 0 0 0 0 2254
+6 0 2254
+4 0 2254 0 0 0 0 0 0 0 0 2254
+6 0 2254 2254
+7 0 2254 0 0 0 0 0 0 0 0 2254 4
jcnd=2130/2254 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2130
+2 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130 2130 0 1 0 0 1
+4 0 2130
+3 0 2130
+2 0 2130 0 0 0 0 0 0 0 0 2130
jcnd=2130/2130 0x3877c78a40 0 
* 0 
+6 0 2130 2130
+4 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130 2130
+5 0 2130
+4 0 2130 0 0 0 0 0 0 0 0 2130
jcnd=2130/2130 0x3877c7907c 0 
* 0 
+6 0 2130 2130
+5 0 2130
+4 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130
+4 0 2130 0 0 1 0 0 1 0 0 2130
+6 0 2130
+4 0 2130 2130
+7 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130 2130
+6 0 2130
+2 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130 2130
+4 0 2130 0 0 0 0 0 0 0 0 2130 6
jcnd=2125/2130 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2130 2130 0 1 0 0 1
+4 0 2130 0 0 0 0 0 0 0 0 2130 252
jcnd=288/2130 0x3877c78bf0 0 
* 0 
+6 0 1842 1842 0 0 2 0 0 2
+6 0 1842 0 0 1 0 0 1 0 0 1842 58
jcnd=90/1842 0x3877c78a78 0 
* 0 
+6 0 1752 1752
+5 0 1752 1752
+5 0 1752 1752
+4 0 1752 0 0 0 0 0 0 0 0 1752
+6 0 1752 1752
+4 0 1752 0 0 0 0 0 0 0 0 1752
+6 0 1752 1752
+9 0 1752 0 1752
+4 0 1752 0 1752
+4 0 1752 0 0 0 0 0 0 0 0 1752 486
jcnd=1188/1752 +16 0 
* 0 
+2 0 564 564
+5 0 564
+3 0 564 0 0 1 0 0 1 0 0 564
+6 0 1752
+3 0 1752
+4 0 1752 1752
+4 0 1752 1752
+4 0 1752 0 0 0 0 0 0 0 0 1752
-12 0 90
+4 0 90 90
+4 0 90 90
+4 0 90 0 0 0 0 0 0 0 0 90
+6 0 1842
+7 0 1842 0 1842
+4 0 1842 0 1842
+4 0 1842 0 0 0 0 0 0 0 0 1842 28
jcnd=441/1842 +18 0 
* 0 
+2 0 1401 0 1401
+8 0 1401 0 1401
+8 0 1401 0 1401
+4 0 1401
+3 0 1401 0 1401 1 0 0 1
+4 0 1401
+4 0 1401 0 1401
+4 0 1401 0 1401
+4 0 1401
+7 0 1401 0 0 0 0 0 0 0 0 1401
jcnd=1401/1401 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 288
+7 0 288 0 0 0 0 0 0 0 0 288
jcnd=288/288 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2130 0 0 1 0 0 1
+5 0 2130 2130
+4 0 2130 2130
+7 0 2130 0 0 0 0 0 0 0 0 2130
jcnd=2130/2130 +16 0 
* 0 
+16 0 2130 0 2130
+5 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130
+3 0 2130
jump=2130 0x3877c7878f 0 
* 0 
+10 0 90 0 90
+6 0 90 0 0 1 0 0 1
jump=90 0x3877c78885 0 
* 0 
0x3877c78b20 0 2130 2130 0 1 0 0 1
+4 0 2130
+2 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130 2130
+7 0 2130 0 0 0 0 0 0 0 0 2130
jcnd=2130/2130 +15 0 
* 0 
+15 0 2130 0 2130 1 0 0 1
+4 0 2130 0 0 0 0 0 0 0 0 2130
+6 0 2130
+4 0 2130 2130
+1 0 2130 2130
+1 0 2130 2130
+2 0 2130 2130
+2 0 2130 2130
+2 0 2130 2130
+2 0 2130 2130
0x3877c78bf0 0 288 0 0 1 0 0 1
+3 0 288 0 288
+4 0 288
+3 0 288
+4 0 288 0 288 1 0 0 1
+4 0 288
jump=288 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2130 2130 0 1 1 0 1 1
+4 0 2130 0 0 1 0 0 1
+7 0 2130
+4 0 2130
+3 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130
jcnd=2130/2130 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2244 0 0 1 0 0 1
+7 0 2244
+3 0 2244
+3 0 2244 2244 0 0 1 0 0 1
+4 0 2244
+4 0 2244 0 0 0 0 0 0 0 0 0 0 2244 278
jump=272 0x3877c89be8 0 
* 0 
jump=288 0x3877c89bd0 0 
* 0 
jump=280 0x3877c89bb8 0 
* 0 
jump=280 +11 0 
* 0 
jump=280 0x3877c89c48 0 
* 0 
jump=282 0x3877c89c30 0 
* 0 
jump=280 0x3877c89c18 0 
* 0 
jump=282 0x3877c89c00 0 
* 0 
+11 0 280 280
+3 0 280
+4 0 280
+4 0 280 280
+4 0 280
+4 0 280 0 280
+4 0 280
+9 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280
+4 0 280
+4 0 280
+4 0 280 0 0 0 0 0 0 0 0 280
jcnd=8/280 0x3877c89c60 0 
* 0 
-40 0 38906 38906
+4 0 38906 0 38906 0 0 14 0 0 14
+4 0 38906 38906
+4 0 38906 0 38906 0 0 34 0 0 34
+4 0 38906 38906
+4 0 38906 0 38906 0 0 35 0 0 35
+4 0 38906 38906
+4 0 38906 0 38906 0 0 15 0 0 15
+4 0 38906
+4 0 38906
+4 0 38906 0 0 0 0 0 0 0 0 38906 1771
jcnd=2208/38906 0x3877c89c60 0 
* 0 
-32 0 282 282
+4 0 282 0 282
+4 0 282 282
+4 0 282 0 282
+4 0 282 282
+4 0 282 0 282
+4 0 282
+4 0 282
+4 0 282 0 0 0 0 0 0 0 0 282
jcnd=10/282 0x3877c89c60 0 
* 0 
-24 0 280 280
+4 0 280 0 280 0 0 1 0 0 1
+4 0 280 280
+4 0 280 0 280
+4 0 280
+4 0 280
+4 0 280 0 0 0 0 0 0 0 0 280
jcnd=8/280 0x3877c89c60 0 
* 0 
-16 0 282 282 0 1 0 0 1
+4 0 282 0 282
+4 0 282 0 0 1 0 0 1
+4 0 282
+4 0 282 0 0 0 0 0 0 0 0 282 4
jcnd=10/282 0x3877c89c60 0 
* 0 
+6 0 37786
+4 0 37786 37786
+3 0 37786 0 37786
+3 0 37786 37786
+4 0 37786 0 37786 0 0 1 0 0 1
+4 0 37786 37786
+4 0 37786 0 37786 0 0 24 0 0 24
+4 0 37786 37786
+4 0 37786 0 37786 0 0 3 0 0 3
+4 0 37786
jump=37786 -80 0 
* 0 
-30 0 272 272
+3 0 272 0 272
+3 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272 0 0 1 0 0 1
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
-24 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288 0 0 1 0 0 1
+4 0 288
jump=288 -80 0 
* 0 
-16 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280
+4 0 280
jump=280 -80 0 
* 0 
+8 0 280 280
+3 0 280
+4 0 280 0 0 1 0 0 1
+4 0 280
+4 0 280
jump=280 -39 0 
* 0 
+9 0 288
+3 0 288 0 0 0 0 0 0 0 0 288
+6 0 288 288
+3 0 288
+4 0 288
jump=288 -72 0 
* 0 
+8 0 272
+4 0 272 272
+3 0 272 0 0 0 0 0 0 0 0 272
+2 0 272
+4 0 272
jump=272 -99 0 
* 0 
+11 0 282 282 0 1 0 0 1
+3 0 282
+4 0 282
+4 0 282
+4 0 282
jump=282 0x3877c89b78 0 
* 0 
+9 0 280 280
+3 0 280
+4 0 280
+4 0 280
+4 0 280
jump=280 0x3877c89b70 0 
* 0 
+9 0 282 282
+3 0 282
+4 0 282
+4 0 282
+4 0 282
jump=282 0x3877c89b68 0 
* 0 
+9 0 280 280
+3 0 280
+4 0 280
+4 0 280
+4 0 280
jump=280 0x3877c89b60 0 
* 0 
+9 0 2244 0 2244 1 0 0 1
+3 0 2244 2244

fn=(104) alloc_perturb
0x3877c77180 0 2104 2104 0 1 0 0 1
+6 0 2104
+2 0 2104 0 0 0 0 0 0 0 0 2104 34
+2 0 2104 2104

fn=(38) _int_malloc
0x3877c79a00 0 2254 0 2254 1 0 0 1
+2 0 2254
+3 0 2254 0 2254
+2 0 2254 0 2254
+2 0 2254 0 2254 0 0 1 0 0 1
+2 0 2254
+3 0 2254 0 2254
+1 0 2254 0 2254
+1 0 2254
+4 0 2254
+4 0 2254 0 0 0 0 0 0 0 0 2254
+6 0 2254
+4 0 2254
+6 0 2254
+3 0 2254
+4 0 2254
+4 0 2254
+4 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254
+6 0 2254 2254 0 1 1 0 1 1
+7 0 2254 0 0 0 0 0 0 0 0 2254 7
jcnd=2132/2254 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 150 150
+6 0 150
+4 0 150
+2 0 150 0 0 0 0 0 0 0 0 150
+6 0 150
+3 0 150
+4 0 150 150
+1 0 150 150
+1 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
-14 0 2104
+4 0 2104 2104
+1 0 2104 2104
+1 0 2104 2104
+2 0 2104 2104
+2 0 2104 2104
+2 0 2104 2104
+2 0 2104 2104
+7 0 2149
+7 0 2149 0 0 1 0 0 1 0 0 2149 7
jcnd=1246/2149 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 6 0 0 6
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1246 0 0 1 0 0 1
+3 0 1246
+4 0 1246
+4 0 1246 0 0 1 0 0 1 0 0 1246 3
jcnd=1244/1246 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1244 1244
+6 0 1244
+5 0 1244 0 0 0 0 0 0 0 0 1244 1
jcnd=1243/1244 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 931 251 199 8 1 0 8 1 0 193 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2148 0 0 1 0 0 1
+3 0 2148
+3 0 2148
+3 0 2148
+4 0 2148
+3 0 2148
+4 0 2148 0 2148
+5 0 2148
+3 0 2148 0 2148
+4 0 2148 0 2148
+4 0 2148 0 2148
+5 0 2148
+3 0 2148
+3 0 2148
+3 0 2148
+3 0 2148
+4 0 2148
+4 0 2148 0 0 1 0 0 1
+4 0 2148 0 2148
+4 0 2148
+4 0 2148 0 2148
+5 0 2148 0 2148
+5 0 2148
+3 0 2148
+3 0 2148 0 2148
+5 0 2148
+5 0 2148
+3 0 2148 0 2148
+4 0 2148 0 2148
+4 0 2148
+6 0 2148 0 2148
+4 0 2148 0 2148
+5 0 2148 0 0 1 0 0 1
+3 0 2148
+3 0 2148
+3 0 2148
jump=2148 +87 0 
* 0 
+8 0 1260
+3 0 1260
+4 0 1260
+2 0 1260
+2 0 1260
+3 0 1260
+3 0 1260
+3 0 1260
+2 0 1260
+2 0 1260
+5 0 1260
+2 0 1260 1260 0 0 1 0 0 1
+4 0 1260
+3 0 1260
+4 0 1260 0 1260
+4 0 1260 0 1260
+8 0 1260
+7 0 1260 0 1260
+4 0 1260 0 1260
+4 0 1260 0 1260
+4 0 1260 0 0 0 0 0 0 0 0 1260
-38 0 1368
+3 0 1368
+4 0 1368 0 1368
+4 0 1368 0 1368
+8 0 1368
+7 0 1368 0 1368
+4 0 1368 0 1368 0 0 1 0 0 1
+4 0 1368 0 1368
+4 0 1368 0 0 0 0 0 0 0 0 1368
+6 0 4777 4777 0 1 0 0 1
+4 0 4777
+3 0 4777 0 0 0 0 0 0 0 0 4777 317
jcnd=2067/4777 0x3877c79ef0 0 
* 0 
+6 0 2710 2710
+4 0 2710 2710
+4 0 2710
+4 0 2710 0 0 0 0 0 0 0 0 2710
+6 0 2710 2710 0 1 1 0 1 1
+7 0 2710 0 0 0 0 0 0 0 0 2710
+6 0 2710
+4 0 2710
+7 0 2710 0 0 0 0 0 0 0 0 2710 9
jcnd=1425/2710 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 607
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 2673
+3 0 2673 0 2673
+4 0 2673 0 2673
+5 0 2673 0 0 0 0 0 0 0 0 2673 29
jcnd=45/2673 0x3877c7a090 0 
* 0 
+6 0 2628
+7 0 2628 0 0 0 0 0 0 0 0 2628 704
jcnd=1260/2628 0x3877c79c50 0 
* 0 
+6 0 1368 0 0 1 0 0 1
+3 0 1368
+4 0 1368
+4 0 1368 0 0 0 0 0 0 0 0 1368 108
jcnd=480/1368 0x3877c79db0 0 
* 0 
+6 0 888
+3 0 888
+4 0 888
+2 0 888
+2 0 888
+3 0 888
+3 0 888
+8 0 888
+3 0 888
+2 0 888
+2 0 888
+4 0 888 888 0 0 4 0 0 4
+4 0 888
+3 0 888 0 0 1 0 0 1 0 0 888 68
jcnd=888/888 0x3877c79e15 0 
* 0 
-36 0 480
+2 0 480
+2 0 480
+3 0 480
+3 0 480
+8 0 480
+3 0 480
+2 0 480
+2 0 480
+4 0 480 480
+4 0 480
+3 0 480 0 0 0 0 0 0 0 0 480
jcnd=480/480 0x3877c79e15 0 
* 0 
0x3877c79db0 0 480 0 0 1 0 0 1
+3 0 480
+4 0 480
+4 0 480 0 0 0 0 0 0 0 0 480
+2 0 480
+3 0 480 0 0 1 0 0 1
+7 0 480
jump=480 0x3877c79d18 0 
* 0 
+78 0 1368 0 1368
+4 0 1368 0 1368
+4 0 1368
+3 0 1368
jump=1368 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 30
jcnd=437/866 0x3877c79ce1 0 
* 0 
+6 0 429 429
+5 0 429 0 0 0 0 0 0 0 0 429 6
jcnd=392/429 0x3877c79ce1 0 
* 0 
+6 0 37 0 0 1 0 0 1
+3 0 37
+3 0 37
+3 0 37
+7 0 37 0 37
+4 0 37 0 37
+4 0 37
+3 0 37 0 37
+4 0 37 0 37 0 0 18 0 0 18
+4 0 37 0 37
+4 0 37 0 0 0 0 0 0 0 0 37 4
jcnd=9/37 +18 0 
* 0 
+2 0 28 0 28 0 0 1 0 0 1
+8 0 28 0 28
+8 0 28
+7 0 28 0 28 1 0 0 1
+4 0 28
+3 0 28
+3 0 28
+3 0 28
+4 0 28
+3 0 28
+4 0 28
+3 0 28
+3 0 28
+4 0 28 0 28
+4 0 28 0 28 0 0 2 0 0 2
+4 0 28
+4 0 28
+3 0 28 0 28
cfn=(104)
calls=28 0x3877c77180 0 
* 0 112 56 0 0 0 0 0 0 0 28
-56 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9 0 0 2 0 0 2
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
+5 0 37
+3 0 37
jump=37 0x3877c79ae3 0 
* 0 
+55 0 2067 0 0 1 0 0 1
+7 0 2067
+3 0 2067 0 0 0 0 0 0 0 0 2067 8
jcnd=1230/2067 0x3877c7a0b0 0 
* 0 
+6 0 2027 2027 0 1 0 0 1
+4 0 2027
+3 0 2027
+3 0 2027
+2 0 2027
+4 0 2027
+3 0 2027
+3 0 2027
+2 0 2027
+2 0 2027
+2 0 2027
+2 0 2027 2027 0 0 1 0 0 1
+8 0 2027
+5 0 2027
+5 0 2027
+2 0 2027 0 0 0 0 0 0 0 0 2027
-2 0 978
+2 0 978 0 0 0 0 0 0 0 0 978
+2 0 3005
+2 0 3005 0 0 0 0 0 0 0 0 3005 51
jcnd=1970/3005 +64 0 
* 0 
+2 0 1035
+8 0 1035
+3 0 1035
+3 0 1035 0 0 0 0 0 0 0 0 1035 2
jcnd=3/1035 0x3877c79fc0 0 
* 0 
-6 0 703
+3 0 703
+3 0 703 0 0 0 0 0 0 0 0 703 4
jcnd=287/703 0x3877c79fc0 0 
* 0 
+2 0 1448
+2 0 1448 1448
+8 0 1448
+2 0 1448 0 0 0 0 0 0 0 0 1448 24
jcnd=703/1448 -20 0 
* 0 
+2 0 745
+2 0 745
+5 0 745
+3 0 745
+3 0 745
+2 0 745
+2 0 745
+5 0 745 0 0 0 0 0 0 0 0 745
+2 0 745
+2 0 745
+4 0 745
+2 0 745
+2 0 745 0 0 0 0 0 0 0 0 745
jcnd=745/745 -8 0 
* 0 
-8 0 13829
+4 0 13829
+2 0 13829
+2 0 13829 0 0 0 0 0 0 0 0 13829 895
jcnd=11307/13829 -8 0 
* 0 
-2 0 1970 0 0 1 0 0 1
+2 0 1970 0 0 0 0 0 0 0 0 1970 24
jcnd=1777/1970 -8 0 
* 0 
+2 0 2715 2715 0 0 12 0 0 12
+4 0 2715 0 0 1 0 0 1
+3 0 2715 0 0 0 0 0 0 0 0 2715 1095
jcnd=1737/2715 0x3877c7a1cf 0 
* 0 
+6 0 978
+2 0 978
+4 0 978
+2 0 978
+2 0 978
+2 0 978 0 978
+8 0 978
jump=978 0x3877c79f30 0 
* 0 
+37 0 290 290 0 1 0 0 1
+5 0 290 290
+4 0 290
+4 0 290 290
+5 0 290 0 0 0 0 0 0 0 0 290 1
jcnd=290/290 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 45 0 0 1 0 0 1
+7 0 45 0 45
+6 0 45
+3 0 45 0 0 0 0 0 0 0 0 45
jcnd=45/45 0x3877c79ace 0 
* 0 
+16 0 1230 1230
+4 0 1230
+4 0 1230
+2 0 1230
+5 0 1230 1230 0 1 0 0 1
+4 0 1230
+3 0 1230 0 0 0 0 0 0 0 0 1230 12
jcnd=1174/1230 0x3877c79f00 0 
* 0 
+6 0 56 56
+4 0 56 0 0 0 0 0 0 0 0 56 1
jcnd=16/56 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1244 0 0 1 0 0 1
+3 0 1244 0 1244
+4 0 1244
jump=1244 0x3877c79b99 0 
* 0 
+36 0 1737 1737 0 1 2 0 1 2
+4 0 1737 1737 0 0 1 0 0 1
+4 0 1737
+3 0 1737 1737
+4 0 1737
+4 0 1737
+3 0 1737
+3 0 1737 1737
+4 0 1737 0 0 0 0 0 0 0 0 1737
+6 0 1737 1737 0 0 1 0 0 1
+4 0 1737 0 0 0 0 0 0 0 0 1737
+6 0 1737 1737 0 1 0 0 1
+8 0 1737 0 1737
+4 0 1737 0 1737
+4 0 1737 0 0 0 0 0 0 0 0 1737 273
jcnd=409/1737 +38 0 
* 0 
+2 0 1328 1328 0 0 2 0 0 2
+4 0 1328
+3 0 1328 0 0 0 0 0 0 0 0 1328
+2 0 1328 1328
+5 0 1328 0 0 0 0 0 0 0 0 1328
+6 0 1328 1328
+4 0 1328 0 1328
+4 0 1328 1328
+4 0 1328 0 1328
+4 0 1328
+4 0 1328 0 0 0 0 0 0 0 0 1328
-4 0 409
+4 0 409 0 0 0 0 0 0 0 0 409 4
jcnd=24/409 0x3877c7a2e3 0 
* 0 
+6 0 1713 1713
+4 0 1713 1713 0 1 0 0 1
+4 0 1713 0 0 0 0 0 0 0 0 1713
+6 0 1713
+4 0 1713
+7 0 1713 0 1713 0 0 14 0 0 14
+4 0 1713 0 1713
+4 0 1713 0 1713
+4 0 1713 0 1713
+4 0 1713 0 0 0 0 0 0 0 0 1713 7
jcnd=900/1713 +7 0 
* 0 
+2 0 813 0 813
+5 0 813
+7 0 813 0 0 0 0 0 0 0 0 813 1
jcnd=386/813 +18 0 
* 0 
-7 0 900
+7 0 900 0 0 0 0 0 0 0 0 900 100
jcnd=779/900 +18 0 
* 0 
+2 0 548 0 548 0 0 14 0 0 14
+8 0 548 0 548 1 0 0 1
+8 0 548
+7 0 548 0 548 0 0 3 0 0 3
+4 0 548
+3 0 548
+3 0 548
+4 0 548
+3 0 548
+4 0 548
+3 0 548
+3 0 548
+4 0 548 0 548
+4 0 548 0 548
+4 0 548
jump=548 +71 0 
* 0 
-46 0 1189
+7 0 1189 0 1189
+4 0 1189
+3 0 1189
+3 0 1189
+4 0 1189
+3 0 1189
+4 0 1189
+3 0 1189
+3 0 1189
+4 0 1189 0 1189
+4 0 1189 0 1189
+4 0 1189
jump=1189 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 40
+7 0 40 0 40
+6 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 2
jcnd=40/40 +7 0 
* 0 
+7 0 1777
+4 0 1777 0 0 1 0 0 1
+3 0 1777
+3 0 1777 0 1777
cfn=(104)
calls=1777 0x3877c77180 0 
* 0 7108 3554 0 1 0 0 1 0 0 1777 33
+5 0 1777
+3 0 1777
jump=1777 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 290 0 0 1 0 0 1
+7 0 290
+2 0 290
+4 0 290
+3 0 290
+3 0 290 0 290
+5 0 290
+3 0 290
+4 0 290
+3 0 290 0 0 1 0 0 1
+4 0 290
+4 0 290
+3 0 290
+4 0 290 0 290
+4 0 290 0 290 0 0 11 0 0 11
+4 0 290
+3 0 290
+3 0 290 0 290
cfn=(104)
calls=290 0x3877c77180 0 
* 0 1160 580 0 0 0 0 0 0 0 290 1
+5 0 290
+3 0 290
jump=290 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2254 0 2254 1 0 0 1
+5 0 2254 0 2254
+5 0 2254
+3 0 2254 0 2254
+5 0 2254
+4 0 2254 2254 0 0 1 0 0 1
+7 0 2254 2254 0 0 1 0 0 1
+3 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254 3
+6 0 2254 2254 0 0 1 0 0 1
+7 0 2254 2254 0 1 1 0 1 1
+4 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254
+2 0 2254 2254 0 0 1 0 0 1
+3 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254
jcnd=2254/2254 +97 0 
* 0 
+18 0 2254
+3 0 2254
+3 0 2254 0 2254
cfn=(38)
calls=2254 0x3877c79a00 0 
* 0 572200 73350 87737 47 36 67 47 36 67 89900 4523
+5 0 2254
+3 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254
+2 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254
+2 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254 29
+2 0 2254 2254
+7 0 2254 0 0 0 0 0 0 0 0 2254
jcnd=2254/2254 +13 0 
* 0 
+13 0 2254 0 2254
+2 0 2254 0 0 0 0 0 0 0 0 2254 80
+6 0 2254
+3 0 2254 2254
+4 0 2254 2254
+5 0 2254 2254
+5 0 2254
+4 0 2254 2254
+1 0 2254 0 0 1 0 0 1
+5 0 2254 2254 0 0 1 0 0 1
+7 0 2254 0 0 0 0 0 0 0 0 2254
jcnd=2254/2254 +14 0 
* 0 
+14 0 2254 0 2254 1 0 0 1
+3 0 2254 0 0 0 0 0 0 0 0 2254
+6 0 2254
jump=2254 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2254 0 2254 1 0 0 1
+2 0 2254
+3 0 2254
+3 0 2254 0 2254
+2 0 2254
+3 0 2254 0 2254
+1 0 2254
+3 0 2254 0 2254
+1 0 2254
+3 0 2254
+4 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254
+6 0 2254
+4 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254 7
jcnd=10/2254 0x3877c838d1 0 
* 0 
+2 0 2244
+3 0 2244
+3 0 2244
+3 0 2244
+3 0 2244
+3 0 2244 0 0 0 0 0 0 0 0 2244
jcnd=2244/2244 +41 0 
* 0 
+41 0 2244 0 0 1 0 0 1
+3 0 2244 0 0 0 0 0 0 0 0 2244
jcnd=2244/2244 0x3877c839c0 0 
* 0 
+24 0 2244
+3 0 2244
+4 0 2244
+3 0 2244
+3 0 2244
+3 0 2244
+3 0 2244
+3 0 2244 0 0 0 0 0 0 0 0 2244 1187
jcnd=1132/2244 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1122
+10 0 1122 1122 0 0 2 0 0 2
+3 0 1122
+4 0 1122 0 1122
+3 0 1122
+4 0 1122
+4 0 1122 0 0 0 0 0 0 0 0 1122
jcnd=1122/1122 -18 0 
* 0 
-18 0 3422 3422
+3 0 3422
+4 0 3422 0 3422
+3 0 3422
+4 0 3422
+4 0 3422 0 0 0 0 0 0 0 0 3422 11
jcnd=2300/3422 -18 0 
* 0 
+2 0 2254
+4 0 2254
+3 0 2254 2254
+1 0 2254 2254
+1 0 2254 2254
+2 0 2254 2254 0 1 0 0 1
+2 0 2254 2254
0x3877c839c0 0 2244 0 0 1 0 0 1
+3 0 2244
+3 0 2244
+3 0 2244
+4 0 2244 0 2244 0 0 1 0 0 1
cfn=(284)
calls=2244 0x3877c89b20 0 
* 0 850410 319100 314612 6 1 129 6 1 129 40590 1775 2244 278
+5 0 2244
jump=2244 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2254 2254 0 1 1 0 1 1
+7 0 2254 2254 0 0 1 0 0 1
+3 0 2254
+3 0 2254 0 0 1 0 0 1 0 0 2254
+6 0 2254
+3 0 2254 0 0 0 0 0 0 0 0 2254
+6 0 2254 2254
+4 0 2254
+4 0 2254
+2 0 2254 0 0 0 0 0 0 0 0 2254
+2 0 2254
+2 0 2254
+7 0 2254 0 0 0 0 0 0 0 0 2254
jcnd=2254/2254 +14 0 
* 0 
+14 0 2254
+2 0 2254
cfn=(170)
calls=2254 0x3877c78650 0 
* 0 236307 63728 38446 20 3 0 20 3 0 57705 838

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=15/20 +18 0 
* 0 
+2 0 5 0 5
+8 0 5 0 5
+8 0 5
+3 0 5 0 5
+4 0 5 0 5
+4 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
+3 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=2/5 0x3877c75f78 0 
* 0 
-29 0 15
+3 0 15 0 15
+4 0 15 0 15
+4 0 15
+4 0 15 0 15
+4 0 15 0 15
+4 0 15
+3 0 15
+3 0 15 0 0 0 0 0 0 0 0 15 8
jcnd=5/15 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=9/13 +15 0 
* 0 
+2 0 4 4
+4 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 27538430 11491947 6494331 244 132 240 244 132 240 726006 10155 13514 278
