version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1226


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1522740299 - 1522752156
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 54 0 0 1 0 0 1
+3 0 54 0 0 0 0 0 0 0 0 54
+2 0 54
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=54 0x3877c7b8b0 0 
* 0 4536 1026 540 7 3 0 7 3 0 918
* 0 54 54 0 1 1 0 1 1 0 0 0 54

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 54 0 54 1 0 0 1
+1 0 54
+5 0 54
+3 0 54 0 54
+1 0 54
+4 0 54 0 0 1 0 0 1
+3 0 54
+4 0 54
+3 0 54 0 54 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=54 0x3877c7aa50 0 
* 0 6250 1354 901 29 17 9 29 17 9 1060 20
* 0 54 54 0 1 1 0 1 1 0 0 0 54
+5 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +96 0 
* 0 
+96 0 54 0 0 1 0 0 1
+4 0 54 54
+1 0 54 54
+1 0 54 54

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=6 +7 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 24 0 24
+1 * 24
+3 * 24 0 24
+4 * 24 24
+4 * 24 24
+1 * 24 24

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=12 0x403df2 -87 
* * 288 96 108 0 1 0 0 1 0 12
+5 * 12 12
+1 * 12 12

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 * 24 24
+4 * 24 24
+1 * 24 24

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=12 0x40406a -87 
* * 288 96 108 0 2 0 0 2 0 12
+5 * 12 12
+1 * 12 12

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=6 +8 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 54 0 54
+1 * 54
+3 * 54 0 54 0 0 1 0 0 1
+4 +1 54 54
+4 * 54 54
+1 * 54 54

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48
+4 +1 48
+4 * 48
+3 * 48 0 48
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=48 0x404ffe 790 
* * 288 144 96 1 0 0 1
+5 * 48 48
+3 * 48 48
+1 * 48 48

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 48 0 48 1 0 0 1
+1 * 48
+3 * 48 0 48
+4 +1 48 48
+4 * 48 48
+1 * 48 48

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48
+4 +1 48
+4 * 48
+3 * 48 0 48 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=48 0x40500c 790 
* * 288 144 96 1 0 0 1
+5 * 48 48
+3 * 48 48
+1 * 48 48

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 54 0 54
+1 * 54
+3 * 54 0 54
+4 +1 54 54
+4 * 54 54
+1 * 54 54

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 48 0 48 1 0 0 1
+1 * 48
+3 * 48 0 48
+4 +1 48 48 0 1 0 0 1
+4 * 48 48
+1 * 48 48

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 24 0 24
+1 * 24
+3 * 24 0 24
+4 * 24 0 24
+4 * 24 24
+4 * 24 24
+1 * 24 24

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 27 0 27 1 0 0 1
+1 * 27
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 * 27 0 27
+4 +2 27 27
+4 * 27
+3 * 27 0 27
cfn=(102)
calls=27 0x4048de +12 
* * 162 54 54 1 0 0 1
+5 * 27 27
+4 * 27 0 0 1 0 0 1
+3 * 27
+2 * 27 0 0 0 0 0 0 0 0 27
jcnd=27/27 +7 +3 
* * 
+7 +3 27 27
+4 * 27
+4 * 27
+3 * 27 0 27
cob=(5)
cfi=(8)
cfn=(32)
calls=27 0x387e4bd0b0 0 
* * 3643 794 543 18 8 5 18 8 5 573 8 27
* * 27 27 0 0 0 0 0 0 0 0 0 27
+5 +1 27 27
+1 * 27 27

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24 0 0 1 0 0 1
+4 * 24 0 24
+4 * 24 24
+1 * 24 24

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 * 24 0 24
+4 * 24 24
+1 * 24 24

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 24 0 24
+1 * 24
+3 * 24 0 24
+4 * 24 24
+1 * 24 24

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 27 0 27 1 0 0 1
+1 * 27
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 * 27 0 27 1 0 0 1
+4 +2 27 27
+4 * 27
+3 * 27 0 27
cfn=(28)
calls=27 0x404992 +12 
* * 162 54 54 1 0 0 1
+5 * 27 27
+4 * 27
+3 * 27
+2 * 27 0 0 0 0 0 0 0 0 27
jcnd=27/27 +7 +3 
* * 
+7 +3 27 27
+4 * 27
+4 * 27
+3 * 27 0 27
cob=(5)
cfi=(8)
cfn=(32)
calls=27 0x387e4bd0b0 0 
* * 3471 776 520 15 10 5 15 10 5 541 12 27
* * 27 27 0 1 1 0 1 1 0 0 0 27
+5 +1 27 27
+1 * 27 27

fn=(102)
0x4048de 113 33 0 33 1 0 0 1
+1 * 33
+3 * 33 0 33
+4 +1 33
+10 * 33 33
+1 * 33 33

fn=(266)
0x40406a 129 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12
+5 * 12 0 12
cfi=(16)
cfn=(226)
calls=12 0x402d61 -20 
* * 84 36 36
+5 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
+2 * 12 12
+4 * 12 12 0 0 2 0 0 2
+2 * 12 0 12
+2 * 12 12
+1 * 12 12

fn=(28)
0x404992 113 33 0 33 1 0 0 1
+1 * 33
+3 * 33 0 33
+4 +1 33
+10 * 33 33
+1 * 33 33

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 24 0 24
+1 * 24
+3 * 24 0 24
+4 * 24 24
+1 * 24 24

fn=(224)
0x403df2 129 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12
+5 * 12 0 12
cfi=(16)
cfn=(226)
calls=12 0x402d61 -20 
* * 84 36 36
+5 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
+2 * 12 12
+4 * 12 12 0 0 1 0 0 1
+2 * 12 0 12
+2 * 12 12
+1 * 12 12

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 27 0 27
+1 * 27
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 * 27 0 27
+4 +1 27 27
+4 * 27
+3 * 27 0 27
cob=(5)
cfi=(8)
cfn=(164)
calls=27 0x387e4bb2f0 0 
* * 2376 540 270 9 3 0 9 3 0 486 0 27
* * 27 27 0 1 1 0 1 1 0 0 0 27
+5 * 27 27
+1 * 27 27

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 27 0 27
+1 * 27
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 * 27 0 27
+4 +1 27 27
+4 * 27
+3 * 27 0 27
cob=(5)
cfi=(8)
cfn=(164)
calls=27 0x387e4bb2f0 0 
* * 2376 540 270 0 1 0 0 1 0 486 0 27
* * 27 27 0 0 0 0 0 0 0 0 0 27
+5 * 27 27
+1 * 27 27

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=6 0x404caa 450 
* * 1185 375 355 2 0 3 2 0 3 29 1 5
+5 * 6 6
+1 * 6 6

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +2 24 24
+4 * 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=24 0x404484 107 
* * 7094 2120 1980 24 3 2 24 3 2 236 14 44 4
+5 * 24 24
+1 * 24 24

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=6 0x4048f2 107 
* * 1353 435 415 4 0 3 4 0 3 29 1 5
+5 * 6 6
+1 * 6 6

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +2 24 24 0 1 0 0 1
+4 * 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=24 0x404a36 450 
* * 6422 1880 1740 23 3 2 23 3 2 236 14 44 4
+5 * 24 24
+1 * 24 24

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +2 24 24
+4 * 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=24 0x40439c 107 
* * 7094 2120 1980 7 1 0 7 1 0 236 12 44
+5 * 24 24
+1 * 24 24

fn=(116)
0x40439c 107 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +10 24 24
+4 * 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=24 0x4047d7 -26 
* * 6758 2000 1860 7 1 0 7 1 0 236 12 44
+5 +1 24 24
+1 * 24 24

fn=(118)
0x4047d7 91 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +2 24 24
+4 * 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=24 0x4049e2 450 
* * 6422 1880 1740 7 1 0 7 1 0 236 12 44
+5 * 24 24
+1 * 24 24

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=6 0x404772 -25 
* * 1443 465 451 2 0 0 2 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(230)
calls=6 0x40465c -25 
* * 1443 465 451 5 0 3 5 0 3 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(232)
0x4048f2 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(234)
calls=6 0x404af4 -26 
* * 1269 405 385 4 0 3 4 0 3 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=6 0x404b99 -26 
* * 1269 405 385 2 0 0 2 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(274)
0x404b99 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=6 0x404cf0 450 
* * 1185 375 355 1 0 0 1 0 0 29 1 5
+5 * 6 6
+1 * 6 6

fn=(50)
0x404484 107 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +10 24 24
+4 * 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(52)
calls=24 0x404829 -26 
* * 6758 2000 1860 24 3 2 24 3 2 236 14 44 4
+5 +1 24 24
+1 * 24 24

fn=(270)
0x404772 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(272)
calls=6 0x4049a6 107 
* * 1353 435 415 2 0 0 2 0 0 29 1 5
+5 * 6 6
+1 * 6 6

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 24 0 24
+1 * 24
+3 * 24 0 24
+1 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=24 0x4043ca -45 
* * 864 312 336 4 0 4 4 0 4
+5 +1 24 24 0 1 0 0 1
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=24 0x404412 +43 
* * 4572 1282 884 20 11 4 20 11 4 518 8 48
+5 * 24
jump=24 +28 * 
* * 
+28 * 24
+4 * 24 24
+1 * 24 24
+1 * 24 24

fn=(14)
0x4043ca 90 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24 0 0 1 0 0 1
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=24 0x404804 +24 
* * 432 144 168 2 0 1 2 0 1
+5 * 24 24
+4 * 24 0 24 0 0 2 0 0 2
+7 * 24 24
+4 * 24 0 24 1 0 0 1
+8 * 24 24
+4 * 24 0 24
+8 +1 24 24
+1 * 24 24

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+2 * 24 0 24
+2 * 24 0 24
+1 * 24 0 0 1 0 0 1
+4 * 24 0 24
+4 * 24 0 24
+4 +2 24 24
+4 * 24
+3 * 24 0 24
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=24 0x4039fc 117 
* * 144 72 48 2 0 0 2
+5 * 24
+3 * 24 0 24
cfi=(3)
cfn=(84)
calls=24 0x4039ed -88 
* * 144 72 48
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=24 0x402d74 645 
* * 312 144 48
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24
+3 * 24
+3 * 24 0 24 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=24 0x403a0a 134 
* * 6021 1766 1403 20 2 2 20 2 2 526 3 48
+5 +4 24 24
+4 * 24
+3 * 24 0 24
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=24 0x40325e 113 
* * 144 72 48 1 0 0 1
+5 * 24
+3 * 24 24
+4 * 24 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=24 0x403a98 565 
* * 600 240 192 2 0 0 2
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=24 0x403a68 547 
* * 600 240 192
+5 * 24
+3 * 24
+3 * 24
+3 * 24
+3 * 24 0 24
cfi=(11)
cfn=(114)
calls=24 0x403ac9 -60 
* * 7454 2240 2124 7 1 0 7 1 0 236 12 44
+5 -3 24 24
+4 * 24 0 24
+4 * 24
jump=24 +28 +4 
* * 
+28 +4 24
+4 * 24 24
+1 * 24 24
+2 * 24 24
+2 * 24 24
+1 * 24 24

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 27 0 27 1 0 0 1
+1 * 27
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 * 27 0 27
+4 +2 27 27
+5 * 27 0 0 0 0 0 0 0 0 27 3
+2 +1 27 27
+4 * 27 27
+4 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfi=(5)
cfn=(190)
calls=27 0x40452a -65 
* * 2700 648 405 0 1 0 0 1 0 486 0 54
+5 +1 27 27
+1 * 27 27

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 27 0 27 1 0 0 1
+1 * 27
+3 * 27
+4 * 27 0 27 1 0 0 1
+4 * 27 0 27
+4 0 27 27
+5 0 27 0 0 0 0 0 0 0 0 27
+2 0 27 27
+4 0 27 27
+4 0 27
+5 0 27
+3 0 27
+3 0 27 0 27
fi=(6) ???
cfi=(5)
cfn=(26)
calls=27 0x404730 99 
* 0 4173 992 736 19 11 5 19 11 5 568 12 54
+5 0 27
fi=(6)
jump=27 +7 0 
* 0 
+7 0 27 27
+1 0 27 27

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+4 * 24 0 24
+4 * 24
+4 * 24 0 0 1 0 0 1
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=24 0x404468 726 
* * 240 120 96 1 0 0 1
+5 * 24 24
+4 * 24 24
+1 * 24 24

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+3 * 24 0 24
+4 * 24
+4 * 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(10)
cfn=(44)
calls=24 0x404468 726 
* * 240 120 96
+5 * 24 24
+4 * 24 24
+1 * 24 24

fn=(86)
0x403a0a 134 24 0 24
+1 * 24
+3 * 24 0 24
+1 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=24 0x4042e2 -45 
* * 864 312 336 5 0 0 5
+5 +1 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=24 0x40432a +43 
* * 4629 1286 899 14 2 2 14 2 2 526 3 48
+5 * 24
jump=24 +28 * 
* * 
+28 * 24
+4 * 24 24
+1 * 24 24
+1 * 24 24

fn=(88)
0x4042e2 90 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=24 0x4047b2 +24 
* * 432 144 168 3 0 0 3
+5 * 24 24
+4 * 24 0 24
+7 * 24 24
+4 * 24 0 24
+8 * 24 24
+4 * 24 0 24
+8 +1 24 24
+1 * 24 24

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+1 * 24
+4 * 24 0 24
+4 +2 24 24
+4 * 24 24 0 1 0 0 1
+4 * 24
+3 * 24 24
+4 * 24 24
+3 * 24
+3 * 24
+3 * 24
+4 * 24
+3 * 24 24
+4 * 24 24
+3 -1 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=24 0x403ce6 +11 
* * 2784 720 480 11 4 0 11 4 0 456 0 48
+5 +1 24 24
+4 * 24
+3 * 24 0 24
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=24 0x4031b8 -82 
* * 552 192 192 1 0 0 1
+5 * 24
jump=24 +28 * 
* * 
+28 * 24
+4 * 24 24
+1 * 24 24
+1 * 24 24

fn=(172)
0x4031b8 79 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 24
+4 * 24
+3 * 24 0 24
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=24 0x403ccc +42 
* * 336 120 120
+5 * 24 24
+1 * 24 24

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=3 0x40404e 726 
* * 30 15 12 1 0 0 1
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=3 0x4045cc 650 
* * 96 33 33 1 0 0 1
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 3
+4 * 3
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(210)
calls=3 0x4045cc 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 60 0 60 1 0 0 1
+1 * 60
+3 * 60 0 60
+4 +1 60 60
+4 * 60 60 0 0 2 0 0 2
+4 * 60
+3 * 60 60
+4 * 60 60
+3 * 60
+3 * 60
+3 * 60
+4 * 60 60
+1 * 60 60

fn=(106)
0x40325e 113 57 0 57 1 0 0 1
+1 * 57
+3 * 57 0 57
+4 +1 57 57
+4 * 57 57
+1 * 57 57

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204)
calls=3 0x40404e 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3
+3 * 3 3
+4 * 3 0 0 1 0 0 1
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(12)
cfn=(214)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(254)
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30 0 0 1 0 0 1
+4 +1 30 30
+4 * 30 30
+1 * 30 30

fn=(82)
0x4039fc 117 30 0 30 1 0 0 1
+1 * 30
+3 * 30 0 30 1 0 0 1
+4 +1 30 30
+4 * 30 30
+1 * 30 30

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 0 0 0 0 0 0 0 12 4
jcnd=3/12 +51 +10 
* * 
+2 +3 9 9
+4 * 9 9
+4 * 9 9
+4 -1 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 0 0 0 0 0 9
+5 +2 9 9
+4 * 9 9
+4 * 9
+4 * 9 9
+4 * 9 0 9
+4 * 9
jump=9 +36 +8 
* * 
+2 +6 3 3 0 1 0 0 1
+4 * 3
+3 * 3 0 3
cfn=(202)
calls=3 0x403688 556 
* * 69 27 21 2 0 0 2
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=3 0x4033a0 318 
* * 4009 1257 1079 32 7 6 32 7 6 205 6 17
+5 +2 12 12
+1 * 12 12

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+2 * 24 0 24
+2 * 24 0 24
+1 * 24
+4 * 24 0 24 1 0 0 1
+4 * 24 0 24
+4 +2 24 24
+4 * 24
+3 * 24 0 24
cfn=(6)
calls=24 0x403b08 117 
* * 144 72 48 1 0 1 1 0 1
+5 * 24
+3 * 24 0 24
cfi=(3)
cfn=(8)
calls=24 0x403afa -88 
* * 144 72 48 1 0 0 1
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(10)
calls=24 0x402f54 645 
* * 312 144 48 1 1 0 1 1
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24
+3 * 24
+3 * 24 0 24
cfn=(12)
calls=24 0x403b16 134 
* * 5964 1762 1388 25 11 8 25 11 8 518 8 48
+5 +4 24 24 0 1 0 0 1
+4 * 24
+3 * 24 0 24
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=24 0x40333c 113 
* * 144 72 48 2 0 0 2
+5 * 24
+3 * 24 24
+4 * 24 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(42)
calls=24 0x403ba4 565 
* * 600 240 192 3 0 0 3
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(46)
calls=24 0x403b74 547 
* * 600 240 192
+5 * 24
+3 * 24
+3 * 24
+3 * 24
+3 * 24 0 24 1 0 0 1
cfi=(11)
cfn=(48)
calls=24 0x403bd5 -60 
* * 7454 2240 2124 25 3 2 25 3 2 236 14 44 4
+5 -3 24 24
+4 * 24 0 24
+4 * 24
jump=24 +28 +4 
* * 
+28 +4 24
+4 * 24 24
+1 * 24 24
+2 * 24 24
+2 * 24 24
+1 * 24 24

fn=(108)
0x403a98 565 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+4 * 24 0 24
+4 * 24
+4 * 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=24 0x404380 726 
* * 240 120 96 1 0 0 1
+5 * 24 24
+4 * 24 24
+1 * 24 24

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 24 0 24
+1 * 24
+3 * 24 0 24
+1 * 24
+4 * 24 0 24 1 0 0 1
+4 +2 24 24
+4 * 24
+3 * 24 0 24
cfn=(40)
calls=24 0x40333c 113 
* * 144 72 48
+5 * 24
+3 * 24 24
+4 * 24 24
+4 * 24 24
+4 * 24 24
+3 -1 24
+3 * 24
+3 * 24 0 24
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=24 0x40334a 148 
* * 744 240 288 2 0 0 2
+5 +1 24 24
+4 * 24
+3 * 24 0 24
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=24 0x4032ca 159 
* * 4008 1176 792 3 1 0 3 1 0 456 0 48
+5 * 24
jump=24 +28 * 
* * 
+28 * 24 0 0 1 0 0 1
+4 * 24 24
+1 * 24 24
+1 * 24 24

fn=(210)
0x4045cc 650 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(82)
calls=6 0x4039fc 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(212)
calls=6 0x4048c3 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 27 0 27 1 0 0 1
+1 * 27 0 0 1 0 0 1
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 0 27 27
+5 0 27 0 0 0 0 0 0 0 0 27
+2 0 27 27
+4 0 27 27
+4 0 27
+5 0 27
+3 0 27
+3 0 27 0 27
fi=(6)
cfi=(5)
cfn=(100)
calls=27 0x40461a 99 
* 0 4345 1010 759 21 8 5 21 8 5 600 8 54
+5 0 27
fi=(6)
jump=27 +7 0 
* 0 
+7 0 27 27
+1 0 27 27

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 294 0 294
+1 * 294
+3 * 294 0 294
+4 * 294 0 294
+4 +1 294 294
+4 * 294 294
+3 * 294 294
+4 * 294
+4 * 294
+3 * 294 294
+1 * 294 294

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 294 0 294
+1 * 294
+3 * 294 0 294 1 0 0 1
+4 * 294 0 294
+4 +1 294 294
+4 * 294 294
+3 * 294 294
+4 * 294
+4 * 294
+3 * 294 294
+1 * 294 294

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 24
+4 * 24
+3 * 24 0 24
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=24 0x403d7e +42 
* * 336 120 120 1 0 0 1
+5 * 24 24
+1 * 24 24

fn=(254)
0x40470e 650 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(6)
calls=6 0x403b08 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(256)
calls=6 0x404978 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fn=(186)
0x4032ca 159 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+1 * 24
+4 * 24 0 24
+4 +2 24 24
+4 * 24 24
+4 * 24
+3 * 24 24
+4 * 24 24
+3 * 24
+3 * 24
+3 * 24
+4 * 24
+3 * 24 24
+4 * 24 24
+3 -1 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(188)
calls=24 0x403d98 +11 
* * 2784 720 480 1 1 0 1 1 0 456 0 48
+5 +1 24 24
+4 * 24
+3 * 24 0 24
cfn=(192)
calls=24 0x403296 -82 
* * 552 192 192 1 0 0 1
+5 * 24
jump=24 +28 * 
* * 
+28 * 24
+4 * 24 24
+1 * 24 24
+1 * 24 24

fn=(2)
0x402d74 645 108 0 108 1 0 0 1
+1 * 108
+3 * 108 0 108 0 0 1 0 0 1
+4 +1 108 108
+4 * 108 108 0 1 1 0 1 1
+4 * 108
+3 * 108 108
+4 * 108 108
+3 * 108
+3 * 108
+3 * 108
+4 * 108 108
+1 * 108 108

fn=(20)
0x404412 179 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 +2 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(22)
calls=24 0x404236 -14 
* * 3972 994 716 19 11 4 19 11 4 518 8 48
+5 * 24 24
+4 * 24 0 24
+3 +1 24 24
+4 * 24 24 0 1 0 0 1
+3 * 24 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+3 * 24 24
+4 * 24
+4 * 24
+3 * 24 24
+4 * 24 0 24
+4 +1 24 24
+1 * 24 24

fn=(94)
0x40432a 179 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 +2 24 24
+4 * 24 24 0 1 0 0 1
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(96)
calls=24 0x403fbe -14 
* * 4029 998 731 13 2 2 13 2 2 526 3 48
+5 * 24 24
+4 * 24 0 24
+3 +1 24 24
+4 * 24 24
+3 * 24 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+3 * 24 24
+4 * 24
+4 * 24
+3 * 24 24
+4 * 24 0 24
+4 +1 24 24
+1 * 24 24

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 12 0 12
+1 * 12
+3 * 12 0 0 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=3/12 +51 +10 
* * 
+2 +3 9 9
+4 * 9 9
+4 * 9 9
+4 -1 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 0 0 1 0 9
+5 +2 9 9
+4 * 9 9
+4 * 9
+4 * 9 9
+4 * 9 0 9
+4 * 9
jump=9 +36 +8 
* * 
+2 +6 3 3
+4 * 3
+3 * 3 0 3
cfn=(246)
calls=3 0x4039c4 556 
* * 69 27 21
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=3 0x4036de 318 
* * 3894 1243 1071 20 1 1 20 1 1 181 8 17
+5 +2 12 12
+1 * 12 12

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(40)
0x40333c 113 57 0 57 1 0 0 1
+1 * 57
+3 * 57 0 57 1 0 0 1
+4 +1 57 57
+4 * 57 57
+1 * 57 57

fn=(112)
0x403a68 547 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+3 * 24 0 24
+4 * 24
+4 * 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(10)
cfn=(110)
calls=24 0x404380 726 
* * 240 120 96
+5 * 24 24
+4 * 24 24
+1 * 24 24

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 24 0 24
+1 * 24
+3 * 24 0 24
+1 * 24
+4 * 24 0 24 1 0 0 1
+4 +2 24 24
+4 * 24
+3 * 24 0 24
cfn=(106)
calls=24 0x40325e 113 
* * 144 72 48
+5 * 24
+3 * 24 24
+4 * 24 24
+4 * 24 24
+4 * 24 24
+3 -1 24
+3 * 24
+3 * 24 0 24
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=24 0x40326c 148 
* * 744 240 288 4 0 0 4
+5 +1 24 24
+4 * 24
+3 * 24 0 24
cfn=(156)
calls=24 0x4031ec 159 
* * 4008 1176 792 14 4 0 14 4 0 456 0 48
+5 * 24
jump=24 +28 * 
* * 
+28 * 24 0 0 1 0 0 1
+4 * 24 24
+1 * 24 24
+1 * 24 24

fn=(158)
0x403ce6 171 27 0 27 1 0 0 1
+1 * 27
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 * 27 0 27
+4 +2 27 27
+5 * 27 0 0 0 0 0 0 0 0 27
+2 +1 27 27
+4 * 27 27
+4 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfi=(5)
cfn=(160)
calls=27 0x4044d6 -65 
* * 2700 648 405 10 4 0 10 4 0 486 0 54
+5 +1 27 27
+1 * 27 27

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24 1 0 0 1
+4 * 24 0 24
+4 * 24 0 24
+4 +8 24 0 24
+4 +3 24 24
+4 * 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=24 0x404f37 -22 
* * 2582 584 420 13 3 1 13 3 1 236 14 44 4
+5 +1 24 24
+1 * 24 24

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 24 0 24
+1 * 24
+3 * 24 0 24
+2 * 24 0 24
+1 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +4 24 24
+4 * 24
+3 * 24 0 24
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=24 0x404878 277 
* * 360 144 120 1 0 0 1
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=24 0x404d44 277 
* * 600 216 192 2 0 0 2
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(132)
calls=24 0x404d44 277 
* * 600 216 192
+5 * 24
+3 * 24
+3 * 24
+3 * 24 0 24
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=24 0x404d5e -49 
* * 2942 704 564 1 1 0 1 1 0 236 12 44
+5 +1 24
+4 * 24 24
+1 * 24 24
+2 * 24 24
+1 * 24 24

fn=(236)
0x404caa 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=6 0x404de8 -36 
* * 873 267 247 1 0 3 1 0 3 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(54)
0x404a36 450 24 0 24
+1 * 24
+3 * 24 0 24
+1 * 24
+4 * 24 0 24 1 0 0 1
+4 * 24 0 24
+4 * 24 0 24
+4 +10 24 24
+4 * 24
+3 * 24 0 24
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=24 0x404c38 288 
* * 360 144 120 3 0 0 3
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(56)
calls=24 0x404c38 288 
* * 360 144 120
+5 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=24 0x404c52 -36 
* * 5174 1448 1308 19 3 2 19 3 2 236 14 44 4
+5 +1 24
+4 * 24 24
+1 * 24 24
+1 * 24 24

fn=(60)
0x404c52 424 24 0 24
+1 * 24
+3 * 24 0 24
+2 * 24 0 24
+1 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +4 24 24
+4 * 24
+3 * 24 0 24
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=24 0x40492d 277 
* * 360 144 120 2 0 0 2
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24 0 24 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=24 0x404d9d 277 
* * 600 216 192 2 0 1 2 0 1
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(66)
calls=24 0x404d9d 277 
* * 600 216 192
+5 * 24
+3 * 24
+3 * 24
+3 * 24 0 24
cfn=(72)
calls=24 0x404db7 -49 
* * 2942 704 564 14 3 1 14 3 1 236 14 44 4
+5 +1 24
+4 * 24 24
+1 * 24 24
+2 * 24 24
+1 * 24 24

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(74)
calls=6 0x404f37 -22 
* * 345 87 61 0 0 0 0 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(62)
0x40492d 277 42 0 42 1 0 0 1
+1 * 42
+3 * 42
+4 * 42 0 42
+4 +1 42 42
+4 * 42
+3 * 42 0 42 1 0 0 1
cfi=(13)
cfn=(64)
calls=42 -33 -66 
* * 252 126 84
+5 * 42 42
+1 * 42 42

fn=(66)
0x404d9d 277 48 0 48
+1 * 48
+3 * 48
+4 * 48 0 48
+4 +1 48 48
+4 * 48
+3 * 48 0 48
cfi=(13)
cfn=(68)
calls=48 0x404f1a -58 
* * 768 288 240 2 0 1 2 0 1
+5 * 48 48
+1 * 48 48

fn=(240)
0x404de8 424 6 0 6
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30 0 0 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=6 0x404f9c -49 
* * 435 117 97 0 0 2 0 0 2 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(214)
0x4045ee 216 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 +5 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +8 +2 
* * 
+8 +2 6 6
+4 +1 6 6
+1 * 6 6

fn=(238)
0x40455a 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(130)
calls=12 0x40486a -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(282)
calls=6 0x404fcd -49 
* * 435 117 97 0 0 0 0 0 0 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(120)
0x4049e2 450 24 0 24
+1 * 24
+3 * 24 0 24
+1 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +10 24 24
+4 * 24
+3 * 24 0 24
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=24 0x404bc6 288 
* * 360 144 120 3 0 0 3
+5 * 24
+3 * 24 24
+4 * 24
+3 * 24 0 24
cfn=(122)
calls=24 0x404bc6 288 
* * 360 144 120
+5 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(126)
calls=24 0x404be0 -36 
* * 5174 1448 1308 4 1 0 4 1 0 236 12 44
+5 +1 24
+4 * 24 24
+1 * 24 24
+1 * 24 24

fn=(128)
0x404878 277 42 0 42
+1 * 42
+3 * 42
+4 * 42 0 42 1 0 0 1
+4 +1 42 42
+4 * 42
+3 * 42 0 42
cfi=(13)
cfn=(130)
calls=42 -33 -66 
* * 252 126 84 0 0 1 0 0 1
+5 * 42 42
+1 * 42 42

fn=(132)
0x404d44 277 48 0 48
+1 * 48
+3 * 48
+4 * 48 0 48
+4 +1 48 48
+4 * 48
+3 * 48 0 48
cfi=(13)
cfn=(134)
calls=48 0x404e98 -58 
* * 768 288 240 2 0 0 2
+5 * 48 48
+1 * 48 48

fn=(138)
0x404d5e 379 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 * 24 0 24
+4 +8 24 0 24
+4 +3 24 24
+4 * 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=24 0x404eb5 -22 
* * 2582 584 420 1 1 0 1 1 0 236 12 44
+5 +1 24 24
+1 * 24 24

fn=(242)
0x404f9c 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(140)
calls=6 0x404eb5 -22 
* * 345 87 61 0 0 2 0 0 2 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(276)
0x404cf0 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6
+3 * 6 0 6
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(278)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(280)
calls=6 0x404e40 -36 
* * 873 267 247 1 0 0 1 0 0 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(278)
0x40469c 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(64)
calls=12 0x40491f -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(122)
0x404bc6 288 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48
+4 +1 48 48
+4 * 48
+3 * 48 0 48
cfi=(13)
cfn=(124)
calls=48 0x404d36 -77 
* * 288 144 96 2 0 0 2
+5 * 48 48
+1 * 48 48

fn=(56)
0x404c38 288 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48 1 0 0 1
+4 +1 48 48
+4 * 48
+3 * 48 0 48
cfi=(13)
cfn=(58)
calls=48 0x404d8f -77 
* * 288 144 96 1 0 0 1
+5 * 48 48
+1 * 48 48

fn=(74)
0x404f37 368 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30 1 0 0 1
+4 * 30 0 30
+4 * 30 0 30
+4 +2 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30
+4 * 30 0 30
+4 +1 30 30
+5 * 30 0 0 0 0 0 0 0 0 30
jcnd=3/30 +33 +2 
* * 
+2 +1 27 27
+4 * 27
+8 * 27 27
+4 * 27 27
+4 * 27
+3 * 27 0 0 1 0 0 1
+3 * 27 0 27 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=27 0x3877c83840 0 
* * 2111 353 304 10 2 0 10 2 0 235 15 22 4
* * 27 27 0 1 1 0 1 1 0 0 0 27
+5 +1 30 30
+4 * 30
+8 * 30 30
+4 * 30
+3 +1 30 30
+1 * 30 30

fn=(140)
0x404eb5 368 30 0 30
+1 * 30
+3 * 30
+4 * 30 0 30 1 0 0 1
+4 * 30 0 30
+4 * 30 0 30 0 0 1 0 0 1
+4 +2 30 30
+4 * 30 30
+4 * 30
+3 * 30
+3 * 30
+4 * 30 0 30
+4 +1 30 30
+5 * 30 0 0 0 0 0 0 0 0 30
jcnd=3/30 +33 +2 
* * 
+2 +1 27 27
+4 * 27
+8 * 27 27
+4 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cob=(2)
cfi=(9)
cfn=(78)
calls=27 0x3877c83840 0 
* * 2111 353 304 0 1 1 0 1 1 235 13 22
* * 27 27 0 0 0 0 0 0 0 0 0 27
+5 +1 30 30
+4 * 30
+8 * 30 30
+4 * 30
+3 +1 30 30
+1 * 30 30

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(204)
0x40404e 726 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=3 0x403e26 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(70)
0x40500c 790 48 0 48 1 0 0 1
+1 * 48
+3 * 48 0 48
+4 +1 48 48
+4 * 48 48
+1 * 48 48

fn=(110)
0x404380 726 48 0 48 1 0 0 1
+1 * 48
+3 * 48 0 48
+4 * 48 0 48
+4 * 48 48
+4 * 48 48
+3 * 48 48
+4 * 48 0 48
+3 * 48 48
+1 * 48 48

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(136)
0x404ffe 790 48 0 48 1 0 0 1
+1 * 48
+3 * 48 0 48
+4 +1 48 48
+4 * 48 48
+1 * 48 48

fn=(44)
0x404468 726 48 0 48
+1 * 48
+3 * 48 0 48
+4 * 48 0 48
+4 * 48 48
+4 * 48 48
+3 * 48 48
+4 * 48 0 48 1 0 0 1
+3 * 48 48
+1 * 48 48

fn=(248)
0x4042c6 726 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(220)
0x403e26 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 27 0 27 1 0 0 1
+1 * 27
+3 * 27 0 27
+4 * 27 0 27
+4 * 27 27
+1 * 27 27

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 27 0 27 1 0 0 1
+1 * 27
+3 * 27 0 27
+4 * 27 0 27 1 0 0 1
+4 * 27 27
+1 * 27 27

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 27 0 27 1 0 0 1
+1 * 27
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 +4 27 27
+4 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfn=(184)
calls=27 0x40454c -14 
* * 162 54 81 1 0 0 1
+5 +2 27 27
+1 * 27 27

fn=(150)
0x40326c 148 27 0 27
+1 * 27
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 * 27 0 27
+4 +3 27 27 0 1 0 0 1
+4 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=27 0x403d1a -29 
* * 486 162 189 3 0 0 3
+5 +1 27 27
+1 * 27 27

fn=(180)
0x40334a 148 27 0 27
+1 * 27
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 * 27 0 27
+4 +3 27 27
+4 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfn=(182)
calls=27 0x403dcc -29 
* * 486 162 189 2 0 0 2
+5 +1 27 27
+1 * 27 27

fn=(152)
0x403d1a 122 27 0 27 1 0 0 1
+1 * 27
+3 * 27
+4 * 27 0 27
+4 * 27 0 27
+4 +4 27 27
+4 * 27 27
+4 * 27
+3 * 27
+3 * 27 0 27
cfn=(154)
calls=27 0x4044f8 -14 
* * 162 54 81 2 0 0 2
+5 +2 27 27
+1 * 27 27

fl=(15)
fn=(250)
0x4036de 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x403799 +21 
* * 
0x403799 +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(252)
calls=3 0x404104 1336 
* * 543 201 141 4 0 0 4 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(258)
calls=3 0x4041ce 538 
* * 66 27 21
+5 * 3 0 3 1 0 0 1
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(260)
calls=3 0x4041f3 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(22)
calls=3 0x404236 167 
* * 633 133 128 2 0 1 2 0 1 77 4 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3
+4 * 3 0 0 1 0 0 1
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(264)
calls=3 0x4036b1 215 
* * 114 39 42 0 1 0 0 1 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -88 
* * 879 273 259 3 0 0 3 0 0 26 1 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3
+4 * 3 3
+3 -1 3 0 0 1 0 0 1
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(180)
calls=3 0x40334a 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(188)
calls=3 0x403d98 171 
* * 348 90 60 0 0 0 0 0 0 57 3 6
+5 +3 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x4039ba * 
* * 
0x4039ba * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fn=(206)
0x4033a0 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x40345e +21 
* * 
0x40345e +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(208)
calls=3 0x403e8c 1336 
* * 543 201 141 5 0 0 5 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(216)
calls=3 0x403f56 538 
* * 66 27 21
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(218)
calls=3 0x403f7b 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(96)
calls=3 0x403fbe 167 
* * 748 147 136 10 6 3 10 6 3 101 5 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3 0 1 0 0 1
+4 * 3
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(222)
calls=3 0x403373 215 
* * 114 39 42 0 1 0 0 1 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -88 
* * 879 273 259 6 0 3 6 0 3 26 1 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3
+4 * 3
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+3 -1 3
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(150)
calls=3 0x40326c 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(158)
calls=3 0x403ce6 171 
* * 348 90 60 0 0 0 0 0 0 57 0 6
+5 +3 3 3
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x40367f * 
* * 
0x40367f * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(2)
cfn=(2)
calls=12 0x402d74 645 
* * 156 72 24
+5 * 12
+3 * 12 0 12
+3 +1 12 12
+6 * 12 0 12
+3 * 12 12
+6 * 12 0 12
+3 +1 12 12
+6 * 12 0 12 1 0 0 1
+3 * 12 12
+6 * 12 0 12
+3 +2 12 0 12
+7 * 12
jump=12 +86 * 
* * 
+2 +1 90 90
+3 * 90
+3 * 90 90
+4 * 90
+3 * 90
+3 * 90 0 90
cfi=(2)
cfn=(144)
calls=90 0x402d9a 770 
* * 990 450 270
+5 * 90 90
+4 * 90 90
+5 * 90
+4 * 90 0 90
+5 +1 90 90
+3 * 90
+3 * 90 90
+4 * 90
+3 * 90
+3 * 90 0 90
cfi=(2)
cfn=(146)
calls=90 0x402dba 770 
* * 990 450 270 1 0 0 1
+5 * 90 90
+2 * 90
+4 * 90 90
+5 * 90
+4 * 90 0 90
+5 -2 90 0 90
+4 * 90 90
+3 * 90
+3 * 90 90
+3 * 90 0 0 0 0 0 0 0 0 90 14
jcnd=78/90 -93 +1 
* * 
-9 * 12 12 0 1 0 0 1
+3 * 12
+3 * 12 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 -93 +1 
* * 
+2 +4 12 12
+3 * 12
+3 * 12
+4 * 12 12 0 1 0 0 1
+5 * 12
+4 * 12
+3 * 12 0 12
+5 +1 12 12
+3 * 12
+3 * 12
+4 * 12 12
+5 * 12
+4 * 12
+3 * 12 0 12
+5 +1 12 0 12
+7 * 12
jump=12 0x4016ee * 
* * 
+2 +1 90 90
+3 * 90
+3 * 90 90
+4 * 90
+3 * 90 0 0 1 0 0 1
+3 * 90 0 90
cfi=(2)
cfn=(146)
calls=90 0x402dba 770 
* * 990 450 270
+5 * 90 90
+2 * 90
+4 * 90 90
+5 * 90 0 90
+5 +1 90 90
+3 * 90
+3 * 90 90
+4 * 90
+3 * 90
+3 * 90 0 90
cfi=(2)
cfn=(144)
calls=90 0x402d9a 770 
* * 990 450 270
+5 * 90 90
+4 * 90 90
+5 * 90 0 90
+5 +1 90 90
+5 * 90 90
+5 * 90 90
+5 * 90
+4 * 90 0 90
+5 +1 90 90
+5 * 90 90
+5 * 90 90
+5 * 90
+4 * 90 0 90
+5 -4 90 0 90
+4 * 90 90
+3 * 90
+3 * 90 90
+3 * 90 0 0 0 0 0 0 0 0 90 14
jcnd=78/90 0x401672 +1 
* * 
-9 * 12 12 0 1 0 0 1
+3 * 12
+3 * 12 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 0x401672 +1 
* * 
+6 +6 12 12 0 1 0 0 1
+5 * 12 12
+5 * 12 0 12
+5 +2 12 12
+3 +1 12 0 12
+3 * 12 12
+5 * 12 12
+1 * 12 12

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 12
+7 * 12
+7 * 12
+3 * 12
+3 * 12 0 12
cfi=(2)
cfn=(4)
calls=12 0x4030b2 310 
* * 8359 2594 2246 62 15 10 62 15 10 384 19 46 4
+5 * 12
+7 * 12
+7 * 12
+3 * 12
+3 * 12 0 12
cfi=(2)
cfn=(80)
calls=12 0x402ff4 310 
* * 8416 2598 2261 35 3 2 35 3 2 392 14 46
+5 * 12 0 0 1 0 0 1
+7 * 12
+7 * 12
+3 * 12
+3 * 12 0 12
cfn=(142)
calls=12 0x401585 -52 
* * 10140 4440 2364 8 0 0 8 0 0 204 28
+5 * 12 0 12
+8 * 12 12
+6 * 12 0 12
+6 * 12
+7 * 12
+3 * 12 0 12
cfi=(2)
cfn=(148)
calls=12 0x402df4 414 
* * 2736 852 636 20 4 0 20 4 0 228 0 24
+5 * 12
+7 * 12
+3 * 12 0 12 1 0 0 1
cfi=(2)
cfn=(178)
calls=12 0x402e74 414 
* * 2736 852 636 7 1 0 7 1 0 228 0 24
+5 +2 12
+7 * 12
+7 * 12
+3 * 12
+3 * 12 0 12
cfi=(2)
cfn=(4)
calls=12 0x4030b2 310 
* * 8203 2584 2202 0 0 1 0 0 1 370 3 46
+5 * 12
+7 * 12
+7 * 12
+3 * 12
+3 * 12 0 12
cfi=(2)
cfn=(80)
calls=12 0x402ff4 310 
* * 8203 2584 2202 0 0 0 0 0 0 370 1 46
+5 * 12 12
+6 * 12 0 0 1 0 0 1
+7 * 12
+7 * 12 0 12
+6 * 12 12
+8 * 12
+3 * 12
+3 * 12 0 12
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=12 0x401719 -33 
* * 5028 2064 1170 4 0 0 4 0 0 102 14
+5 * 12 0 12
+8 * 12 12
+6 * 12 0 12
+6 * 12
+7 * 12 0 0 1 0 0 1
+3 * 12 0 12
cfi=(2)
cfn=(148)
calls=12 0x402df4 414 
* * 2736 852 636 0 0 0 0 0 0 228 0 24
+5 * 12
+7 * 12
+3 * 12 0 12
cfi=(2)
cfn=(178)
calls=12 0x402e74 414 
* * 2736 852 636 0 0 0 0 0 0 228 0 24
+5 +2 12 12
+7 * 12
+3 * 12 0 12
cfi=(2)
cfn=(2)
calls=12 0x402d74 645 
* * 156 72 24
+5 * 12 12
+6 * 12
+3 * 12
+3 * 12
+3 * 12 12
+7 * 12
+3 * 12 0 0 1 0 0 1
+3 * 12 0 12
cfi=(2)
cfn=(144)
calls=12 0x402d9a 770 
* * 132 60 36
+5 * 12
+3 * 12
+7 * 12
+3 * 12
+3 * 12 0 12
cfi=(2)
cfn=(200)
calls=12 0x402eda 901 
* * 4720 1545 1286 35 7 6 35 7 6 226 10 17
+5 +1 12 12
+7 * 12
+3 * 12 0 12
cfi=(2)
cfn=(10)
calls=12 0x402f54 645 
* * 156 72 24 0 1 0 0 1
+5 * 12 12
+6 * 12
+3 * 12
+3 * 12
+3 * 12 12
+7 * 12 0 0 1 0 0 1
+3 * 12
+3 * 12 0 12
cfi=(2)
cfn=(146)
calls=12 0x402dba 770 
* * 132 60 36
+5 * 12
+3 * 12
+7 * 12
+3 * 12
+3 * 12 0 12
cfi=(2)
cfn=(244)
calls=12 0x402f7a 901 
* * 4605 1531 1278 21 2 1 21 2 1 202 8 17
+5 +1 12 12
+7 * 12
+3 * 12 0 12
cfi=(2)
cfn=(10)
calls=12 0x402f54 645 
* * 156 72 24
+5 * 12 12
+6 * 12
+3 * 12
+3 * 12
+3 * 12 12 0 1 0 0 1
+7 * 12
+3 * 12
+3 * 12 0 12
cfi=(2)
cfn=(146)
calls=12 0x402dba 770 
* * 132 60 36
+5 * 12 12
+2 * 12
+4 * 12 12
+8 * 12 12
+8 * 12 0 12
+8 +1 12 12
+7 * 12
+3 * 12 0 12
cfi=(2)
cfn=(2)
calls=12 0x402d74 645 
* * 156 72 24
+5 * 12 12 0 1 0 0 1
+6 * 12
+3 * 12
+3 * 12
+3 * 12 12
+7 * 12
+3 * 12
+3 * 12 0 12
cfi=(2)
cfn=(144)
calls=12 0x402d9a 770 
* * 132 60 36
+5 * 12 12
+4 * 12 12
+8 * 12
+4 * 12 12
+8 * 12
+3 * 12 0 12
+8 +2 12 0 12
+7 -12 12 12
+8 * 12 12
+7 * 12 0 0 0 0 0 0 0 0 12 3
jcnd=1/12 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 12
+7 * 12
+3 * 12 0 12
cfi=(2)
cfn=(2)
calls=12 0x402d74 645 
* * 156 72 24 2 0 1 2 0 1
+5 * 12
+3 * 12 12
+7 * 12
+3 * 12 0 12
cfi=(2)
cfn=(2)
calls=12 0x402d74 645 
* * 156 72 24 0 1 0 0 1
+5 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
+2 * 12 0 0 1 0 0 1
+5 * 12
jump=12 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 12
+2 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+5 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(2)
cfn=(2)
calls=12 0x402d74 645 
* * 156 72 24
+5 * 12
+3 * 12 0 12
+3 +1 12 12 0 1 0 0 1
+6 * 12 0 12
+3 * 12 12
+6 * 12 0 12
+3 +2 12 0 12
+7 * 12
jump=12 +86 * 
* * 
+2 +1 90 90
+3 * 90
+3 * 90 90
+4 * 90
+3 * 90
+3 * 90 0 90
cfi=(2)
cfn=(144)
calls=90 0x402d9a 770 
* * 990 450 270
+5 * 90 90
+4 * 90 90
+5 * 90
+4 * 90 0 90
+5 +1 90 90
+3 * 90
+3 * 90 90
+4 * 90
+3 * 90
+3 * 90 0 90
cfi=(2)
cfn=(146)
calls=90 0x402dba 770 
* * 990 450 270
+5 * 90 90
+2 * 90
+4 * 90 90
+5 * 90
+4 * 90 0 90
+5 -2 90 0 90
+4 * 90 90
+3 * 90
+3 * 90 90
+3 * 90 0 0 0 0 0 0 0 0 90 14
jcnd=78/90 -93 +1 
* * 
-9 * 12 12 0 1 0 0 1
+3 * 12
+3 * 12 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 -93 +1 
* * 
+2 +4 12 12
+3 * 12
+3 * 12 0 0 1 0 0 1
+4 * 12 12
+5 * 12
+4 * 12
+3 * 12 0 12
+5 +1 12 12
+3 * 12
+3 * 12
+4 * 12 12
+5 * 12
+4 * 12
+3 * 12 0 12
+5 +1 12 12
+5 * 12 12
+5 * 12 12
+5 * 12 0 0 1 0 0 1
+4 * 12
+3 * 12 0 12
+5 +2 12 12
+3 +1 12 0 12
+3 * 12 12
+5 * 12 12
+1 * 12 12

fl=(4)
fn=(16)
0x404804 115 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(5)
cfn=(18)
calls=24 0x404a28 -35 
* * 144 48 72 1 0 1 1 0 1
+5 * 24 24
+1 * 24 24

fn=(174)
0x403ccc 121 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 24
+4 * 24
+3 * 24 0 24
cfi=(5)
cfn=(176)
calls=24 0x4044cc -35 
* * 120 48 48
+5 * 24 24
+1 * 24 24

fn=(90)
0x4047b2 115 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 0 24 1 0 0 1
+4 +1 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(5)
cfn=(92)
calls=24 0x4049d4 -35 
* * 144 48 72 1 0 0 1
+5 * 24 24
+1 * 24 24

fn=(194)
0x403d7e 121 24 0 24 1 0 0 1
+1 * 24
+3 * 24
+4 * 24 0 24
+4 * 24 24
+4 * 24
+3 * 24 0 24
cfi=(5)
cfn=(196)
calls=24 0x404520 -35 
* * 120 48 48
+5 * 24 24
+1 * 24 24

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 54 0 54 1 0 0 1
+2 0 54 0 54
+2 0 54 0 54
+2 0 54
+3 0 54 0 54
+2 0 54 0 54
+1 0 54 0 54
+1 0 54
+3 0 54
+4 0 54 54
+4 0 54 0 54
+4 0 54
+3 0 54
+4 0 54
+3 0 54
+3 0 54
+3 0 54 0 0 1 0 0 1 0 0 54
+6 0 54
+4 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
+4 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+7 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
+4 0 54 54 0 0 1 0 0 1
+4 0 54
+4 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
+4 0 54 54
+7 0 54 0 0 1 0 0 1 0 0 54
+6 0 54 54
+6 0 54
+2 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+9 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +3 0 
* 0 
+3 0 54 0 54
+5 0 54
+3 0 54
+3 0 54
+2 0 54 54
+5 0 54
+5 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54 0 1 0 0 1
+4 0 54
+6 0 54
+2 0 54
+4 0 54
jump=54 +20 0 
* 0 
+20 0 54
+3 0 54
+4 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +14 0 
* 0 
+14 0 54 0 54
+4 0 54 0 0 1 0 0 1
+3 0 54 54
+9 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +3 0 
* 0 
+3 0 54 0 54
+4 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+2 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +11 0 
* 0 
+11 0 54
+4 0 54 54
+1 0 54 54
+1 0 54 54
+2 0 54 54
+2 0 54 54
+2 0 54 54
+2 0 54 54

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 44 0 0 1 0 0 1
+7 0 44
+3 0 44
+3 0 44 44 0 0 1 0 0 1
+4 0 44
+4 0 44 0 0 0 0 0 0 0 0 0 0 44 4
jump=8 +11 0 
* 0 
jump=8 0x3877c89c48 0 
* 0 
jump=10 0x3877c89c30 0 
* 0 
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+11 0 8 8
+3 0 8
+4 0 8
+4 0 8 8
+4 0 8
+4 0 8 0 8
+4 0 8
+9 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-40 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-32 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
0x3877c89c00 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b60 0 
* 0 
+9 0 44 0 44 1 0 0 1
+3 0 44 44

fn=(104) alloc_perturb
0x3877c77180 0 8 8 0 1 0 0 1
+6 0 8
+2 0 8 0 0 0 0 0 0 0 0 8
+2 0 8 8

fn=(38) _int_malloc
0x3877c79a00 0 54 0 54 1 0 0 1
+2 0 54
+3 0 54 0 54
+2 0 54 0 54
+2 0 54 0 54 0 0 1 0 0 1
+2 0 54
+3 0 54 0 54
+1 0 54 0 54
+1 0 54
+4 0 54
+4 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
+4 0 54
+6 0 54
+3 0 54
+4 0 54
+4 0 54
+4 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54 0 1 1 0 1 1
+7 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
+3 0 54
+3 0 54
+3 0 54
+2 0 54 54 0 0 1 0 0 1
+5 0 54
+3 0 54 0 0 0 0 0 0 0 0 54 13
jcnd=9/54 0x3877c79af8 0 
* 0 
+6 0 45
+4 0 45 45 0 0 1 0 0 1
+4 0 45
+3 0 45
+4 0 45 45 0 0 1 0 0 1
+9 0 45 0 0 0 0 0 0 0 0 45
jcnd=45/45 +3 0 
* 0 
+3 0 45 0 45 1 0 0 1
+5 0 45
+3 0 45
+3 0 45 0 0 0 0 0 0 0 0 45
+2 0 45
jump=45 0x3877c7a2db 0 
* 0 
+46 0 45 45
+4 0 45 0 0 1 0 0 1
+3 0 45
+3 0 45
+2 0 45 0 0 0 0 0 0 0 0 45
+6 0 46 46
+6 0 46
+4 0 46
+2 0 46 0 0 0 0 0 0 0 0 46
+6 0 46
+3 0 46
+4 0 46 46
+1 0 46 46
+1 0 46 46
+2 0 46 46
+2 0 46 46
+2 0 46 46
+2 0 46 46
-14 0 8
+4 0 8 8
+1 0 8 8
+1 0 8 8
+2 0 8 8
+2 0 8 8
+2 0 8 8
+2 0 8 8
+7 0 9
+7 0 9 0 0 1 0 0 1 0 0 9
+2 0 9
+3 0 9
+5 0 9
+3 0 9
+4 0 9 0 9
+4 0 9
+2 0 9
+5 0 9 9 0 0 1 0 0 1
+4 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 9 0 0 1 0 0 1
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9 0 9
+5 0 9
+3 0 9 0 9
+4 0 9 0 9
+4 0 9 0 9
+5 0 9
+3 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9 0 0 1 0 0 1
+4 0 9 0 9
+4 0 9
+4 0 9 0 9
+5 0 9 0 9
+5 0 9
+3 0 9
+3 0 9 0 9
+5 0 9
+5 0 9
+3 0 9 0 9
+4 0 9 0 9
+4 0 9
+6 0 9 0 9
+4 0 9 0 9
+5 0 9 0 0 1 0 0 1
+3 0 9
+3 0 9
+3 0 9
jump=9 +87 0 
* 0 
+87 0 9 9 0 1 0 0 1
+4 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=1/9 0x3877c79ef0 0 
* 0 
+6 0 8 8
+4 0 8 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8 0 1 1 0 1 1
+7 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c79e28 0 
* 0 
+6 0 1
+3 0 1 0 1
+4 0 1 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a090 0 
* 0 
0x3877c79e28 0 8 8 0 1 0 0 1
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8
+5 0 8 0 0 0 0 0 0 0 0 8 2
jcnd=1/8 0x3877c79ce1 0 
* 0 
+6 0 7 0 0 1 0 0 1
+3 0 7
+3 0 7
+3 0 7
+7 0 7 0 7
+4 0 7 0 7
+4 0 7
+3 0 7 0 7
+4 0 7 0 7 0 0 6 0 0 6
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 2
jcnd=3/7 +18 0 
* 0 
+2 0 4 0 4
+8 0 4 0 4
+8 0 4
+7 0 4 0 4 1 0 0 1
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4
+4 0 4
+3 0 4 0 4
cfn=(104)
calls=4 0x3877c77180 0 
* 0 16 8 0 0 0 0 0 0 0 4
-56 0 3
+7 0 3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3
+3 0 3 0 3
cfn=(104)
calls=3 0x3877c77180 0 
* 0 12 6 0 0 0 0 0 0 0 3
+5 0 7
+3 0 7
jump=7 0x3877c79ae3 0 
* 0 
+55 0 1 0 0 1 0 0 1
+7 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1 1 0 0 1 0 0 1
+8 0 1
+5 0 1
+5 0 1
+2 0 1 0 0 0 0 0 0 0 0 1
-2 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
+2 0 3
+2 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+2 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 -8 0 
* 0 
-8 0 4
+4 0 4
+2 0 4
+2 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 -8 0 
* 0 
-2 0 2 0 0 1 0 0 1
+2 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -8 0 
* 0 
+2 0 3 3 0 0 2 0 0 2
+4 0 3 0 0 1 0 0 1
+3 0 3 0 0 0 0 0 0 0 0 3
jcnd=1/3 0x3877c7a1cf 0 
* 0 
+6 0 2
+2 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2 0 2
+8 0 2
jump=2 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 1 1 0 1 0 0 1
+4 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1 0 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1 0 1 0 0 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 0 1
+5 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 0 1 0 0 1 0 0 1
+8 0 1 0 1 1 0 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 45 0 0 1 0 0 1
+3 0 45
jump=45 0x3877c79abc 0 
* 0 
+28 0 1
+4 0 1 0 0 1 0 0 1
+3 0 1
+3 0 1 0 1
cfn=(104)
calls=1 0x3877c77180 0 
* 0 4 2 0 1 0 0 1 0 0 1
+5 0 1
+3 0 1
jump=1 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 54 0 54 1 0 0 1
+5 0 54 0 54
+5 0 54
+3 0 54 0 54
+5 0 54
+4 0 54 54 0 0 1 0 0 1
+7 0 54 54 0 0 1 0 0 1
+3 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54 0 0 1 0 0 1
+7 0 54 54 0 1 1 0 1 1
+4 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+2 0 54 54 0 0 1 0 0 1
+3 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +97 0 
* 0 
+18 0 54
+3 0 54
+3 0 54 0 54
cfn=(38)
calls=54 0x3877c79a00 0 
* 0 3982 760 577 25 11 9 25 11 9 520 20
+5 0 54
+3 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+2 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+2 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+2 0 54 54
+7 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +13 0 
* 0 
+13 0 54 0 54
+2 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
+3 0 54 54
+4 0 54 54
+5 0 54 54
+5 0 54
+4 0 54 54
+1 0 54 0 0 1 0 0 1
+5 0 54 54 0 0 1 0 0 1
+7 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +14 0 
* 0 
+14 0 54 0 54 1 0 0 1
+3 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
jump=54 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 54 0 54 1 0 0 1
+2 0 54
+3 0 54
+3 0 54 0 54
+2 0 54
+3 0 54 0 54
+1 0 54
+3 0 54 0 54
+1 0 54
+3 0 54
+4 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+6 0 54
+4 0 54
+3 0 54 0 0 0 0 0 0 0 0 54 4
jcnd=10/54 0x3877c838d1 0 
* 0 
+2 0 44
+3 0 44
+3 0 44
+3 0 44
+3 0 44
+3 0 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 +41 0 
* 0 
+41 0 44 0 0 1 0 0 1
+3 0 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 0x3877c839c0 0 
* 0 
+24 0 44
+3 0 44
+4 0 44
+3 0 44
+3 0 44
+3 0 44
+3 0 44
+3 0 44 0 0 0 0 0 0 0 0 44 18
jcnd=24/44 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 30
+10 0 30 30 0 0 2 0 0 2
+3 0 30
+4 0 30 0 30
+3 0 30
+4 0 30
+4 0 30 0 0 0 0 0 0 0 0 30
jcnd=30/30 -18 0 
* 0 
-18 0 146 146
+3 0 146
+4 0 146 0 146
+3 0 146
+4 0 146
+4 0 146 0 0 0 0 0 0 0 0 146 6
jcnd=116/146 -18 0 
* 0 
+2 0 54
+4 0 54
+3 0 54 54
+1 0 54 54
+1 0 54 54
+2 0 54 54 0 1 0 0 1
+2 0 54 54
0x3877c839c0 0 44 0 0 1 0 0 1
+3 0 44
+3 0 44
+3 0 44
+4 0 44 0 44 0 0 1 0 0 1
cfn=(284)
calls=44 0x3877c89b20 0 
* 0 960 260 172 5 1 0 5 1 0 44 0 44 4
+5 0 44
jump=44 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 54 54 0 1 1 0 1 1
+7 0 54 54 0 0 1 0 0 1
+3 0 54
+3 0 54 0 0 1 0 0 1 0 0 54
+6 0 54
+3 0 54 0 0 0 0 0 0 0 0 54
+6 0 54 54
+4 0 54
+4 0 54
+2 0 54 0 0 0 0 0 0 0 0 54
+2 0 54
+2 0 54
+7 0 54 0 0 0 0 0 0 0 0 54
jcnd=54/54 +14 0 
* 0 
+14 0 54
+2 0 54
cfn=(170)
calls=54 0x3877c78650 0 
* 0 3726 864 540 5 1 0 5 1 0 702

totals: 71688 24323 18202 206 36 22 206 36 22 3200 100 314 4
