version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1159


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1436112695 - 1439262783
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2334 0 0 1 0 0 1
+3 0 2334 0 0 0 0 0 0 0 0 2334
+2 0 2334
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2334 0x3877c7b8b0 0 
* 0 277621 72131 38919 23 4 0 23 4 0 68531 626
* 0 2334 2334 0 1 1 0 1 1 0 0 0 2334

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2334 0 2334 1 0 0 1
+1 0 2334
+5 0 2334
+3 0 2334 0 2334
+1 0 2334
+4 0 2334 0 0 1 0 0 1
+3 0 2334
+4 0 2334
+3 0 2334 0 2334 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2334 0x3877c7aa50 0 
* 0 624876 95009 98564 51 45 85 51 45 85 101369 2595
* 0 2334 2334 0 1 1 0 1 1 0 0 0 2334
+5 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334
jcnd=2334/2334 +96 0 
* 0 
+96 0 2334 0 0 1 0 0 1
+4 0 2334 2334
+1 0 2334 2334
+1 0 2334 2334

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2316 0 2316 1 0 0 1
+1 * 2316
+3 * 2316 0 2316
+4 +1 2316 2316
+4 * 2316 2316
+1 * 2316 2316

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2316 0 2316 1 0 0 1
+1 * 2316
+3 * 2316
+4 * 2316 0 2316
+4 +1 2316
+4 * 2316
+3 * 2316 0 2316 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2316 0x40500c 790 
* * 13896 6948 4632 1 0 0 1
+5 * 2316 2316
+3 * 2316 2316
+1 * 2316 2316

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1248 0 1248
+1 * 1248
+3 * 1248 0 1248
+4 +1 1248 1248
+4 * 1248 1248
+1 * 1248 1248

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2316 0 2316 1 0 0 1
+1 * 2316
+3 * 2316 0 2316
+4 +1 2316 2316 0 1 0 0 1
+4 * 2316 2316
+1 * 2316 2316

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1248 0 1248
+1 * 1248
+3 * 1248 0 1248 0 0 1 0 0 1
+4 +1 1248 1248
+4 * 1248 1248
+1 * 1248 1248

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2316 0 2316 1 0 0 1
+1 * 2316
+3 * 2316
+4 * 2316 0 2316
+4 +1 2316
+4 * 2316
+3 * 2316 0 2316
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2316 0x404ffe 790 
* * 13896 6948 4632 1 0 0 1
+5 * 2316 2316
+3 * 2316 2316
+1 * 2316 2316

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 1158
+4 * 1158 1158
+1 * 1158 1158

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185 0 1185
+4 +1 1185
+10 * 1185 1185
+1 * 1185 1185

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+4 * 1158 1158
+1 * 1158 1158

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 579 0 579
+1 * 579
+3 * 579
+4 * 579 0 579
+4 * 579 0 579
+4 * 579 0 579
+4 +1 579 579
+4 * 579
+3 * 579
+5 * 579 0 579
cfi=(16)
cfn=(226)
calls=579 0x402d61 -20 
* * 4053 1737 1737
+5 * 579
+3 * 579 0 0 0 0 0 0 0 0 579 1
+2 * 579 579
+4 * 579 579 0 0 35 0 0 35
+2 * 579 0 579 0 0 4 0 0 4
+2 * 579 579
+1 * 579 579

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1167 0 1167
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +1 1167 1167
+4 * 1167
+3 * 1167 0 1167
cob=(5)
cfi=(8)
cfn=(164)
calls=1167 0x387e4bb2f0 0 
* * 140353 36126 18345 23 4 0 23 4 0 34608 540 1167
* * 1167 1167 0 1 1 0 1 1 0 0 0 1167
+5 * 1167 1167
+1 * 1167 1167

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1167 0 1167
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +1 1167 1167
+4 * 1167
+3 * 1167 0 1167
cob=(5)
cfi=(8)
cfn=(164)
calls=1167 0x387e4bb2f0 0 
* * 146604 38339 20574 2 1 0 2 1 0 36257 86 1167
* * 1167 1167 0 0 0 0 0 0 0 0 0 1167
+5 * 1167 1167
+1 * 1167 1167

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1167 0 1167 1 0 0 1
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +2 1167 1167
+4 * 1167
+3 * 1167 0 1167
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=1167 0x4048de +12 
* * 7002 2334 2334 1 0 0 1
+5 * 1167 1167
+4 * 1167 0 0 1 0 0 1
+3 * 1167
+2 * 1167 0 0 0 0 0 0 0 0 1167
jcnd=1167/1167 +7 +3 
* * 
+7 +3 1167 1167
+4 * 1167
+4 * 1167
+3 * 1167 0 1167
cob=(5)
cfi=(8)
cfn=(32)
calls=1167 0x387e4bd0b0 0 
* * 309490 48775 48834 26 8 55 26 8 55 47482 1699 1167
* * 1167 1167 0 0 0 0 0 0 0 0 0 1167
+5 +1 1167 1167
+1 * 1167 1167

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158 0 1158 0 0 1 0 0 1
+4 * 1158 0 1158
+4 * 1158 1158
+1 * 1158 1158

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 1158
+1 * 1158 1158

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+4 * 1158 1158
+1 * 1158 1158

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1167 0 1167 1 0 0 1
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167 1 0 0 1
+4 +2 1167 1167
+4 * 1167
+3 * 1167 0 1167
cfn=(28)
calls=1167 0x404992 +12 
* * 7002 2334 2334 1 0 0 1
+5 * 1167 1167
+4 * 1167
+3 * 1167
+2 * 1167 0 0 0 0 0 0 0 0 1167
jcnd=1167/1167 +7 +3 
* * 
+7 +3 1167 1167
+4 * 1167
+4 * 1167
+3 * 1167 0 1167
cob=(5)
cfi=(8)
cfn=(32)
calls=1167 0x387e4bd0b0 0 
* * 352730 55570 56732 29 38 31 29 38 31 56221 896 1167
* * 1167 1167 0 1 1 0 1 1 0 0 0 1167
+5 +1 1167 1167
+1 * 1167 1167

fn=(102)
0x4048de 113 1185 0 1185 1 0 0 1
+1 * 1185
+3 * 1185 0 1185
+4 +1 1185
+10 * 1185 1185
+1 * 1185 1185

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 579 0 579
+1 * 579
+3 * 579
+4 * 579 0 579
+4 * 579 0 579
+4 * 579 0 579
+4 +1 579 579
+4 * 579
+3 * 579
+5 * 579 0 579
cfi=(16)
cfn=(226)
calls=579 0x402d61 -20 
* * 4053 1737 1737
+5 * 579
+3 * 579 0 0 0 0 0 0 0 0 579
+2 * 579 579
+4 * 579 579 0 0 37 0 0 37
+2 * 579 0 579 0 0 28 0 0 28
+2 * 579 579
+1 * 579 579

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +2 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1158 0x404484 107 
* * 769784 265488 258544 25 3 3 25 3 3 30958 1530 2312 288
+5 * 1158 1158
+1 * 1158 1158

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +2 1158 1158 0 1 0 0 1
+4 * 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1158 0x404a36 450 
* * 737360 253908 246964 24 3 3 24 3 3 30958 1530 2312 288
+5 * 1158 1158
+1 * 1158 1158

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +2 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1158 0x40439c 107 
* * 769784 265488 258544 7 1 69 7 1 69 30958 1503 2312
+5 * 1158 1158
+1 * 1158 1158

fn=(116)
0x40439c 107 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +10 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1158 0x4047d7 -26 
* * 753572 259698 252754 7 1 69 7 1 69 30958 1503 2312
+5 +1 1158 1158
+1 * 1158 1158

fn=(118)
0x4047d7 91 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +2 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1158 0x4049e2 450 
* * 737360 253908 246964 7 1 69 7 1 69 30958 1503 2312
+5 * 1158 1158
+1 * 1158 1158

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +10 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(52)
calls=1158 0x404829 -26 
* * 753572 259698 252754 25 3 3 25 3 3 30958 1530 2312 288
+5 +1 1158 1158
+1 * 1158 1158

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176 0 0 1 0 0 1
+4 +1 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 1176 0 1176 1 0 0 1
+1 * 1176
+3 * 1176 0 1176 1 0 0 1
+4 +1 1176 1176
+4 * 1176 1176
+1 * 1176 1176

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 579 0 579
+1 * 579
+3 * 579
+4 * 579 0 579
+4 * 579 0 579
+4 +2 579 579
+4 * 579 579
+4 * 579 579
+4 * 579 579
+4 * 579
+3 * 579 0 0 0 0 0 0 0 0 579 9
jcnd=9/579 +51 +10 
* * 
+2 +3 570 570
+4 * 570 570
+4 * 570 570
+4 -1 570 570
+4 * 570
+3 * 570
+3 * 570 0 570
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=570 0x403373 215 
* * 21660 7410 7980 0 35 3 0 35 3 570 1
+5 +2 570 570
+4 * 570 570
+4 * 570
+4 * 570 570
+4 * 570 0 570
+4 * 570
jump=570 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14966 4630 4057 36 5 8 36 5 8 1018 63 53
+5 +2 579 579
+1 * 579 579

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158 0 1158
+2 * 1158 0 1158
+2 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158 1 0 0 1
+4 * 1158 0 1158
+4 +2 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(6)
calls=1158 0x403b08 117 
* * 6948 3474 2316 1 0 1 1 0 1
+5 * 1158
+3 * 1158 0 1158
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1158 0x403afa -88 
* * 6948 3474 2316 1 0 0 1
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=1158 0x402f54 645 
* * 15054 6948 2316 1 1 0 1 1
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=1158 0x403b16 134 
* * 494785 107264 102627 29 32 26 29 32 26 58099 854 2316
+5 +4 1158 1158 0 1 0 0 1
+4 * 1158
+3 * 1158 0 1158
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1158 0x40333c 113 
* * 6948 3474 2316 2 0 0 2
+5 * 1158
+3 * 1158 1158
+4 * 1158 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=1158 0x403ba4 565 
* * 28950 11580 9264 3 0 0 3
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=1158 0x403b74 547 
* * 28950 11580 9264
+5 * 1158
+3 * 1158
+3 * 1158
+3 * 1158
+3 * 1158 0 1158 1 0 0 1
cfi=(11)
cfn=(48)
calls=1158 0x403bd5 -60 
* * 787154 271278 265492 26 3 3 26 3 3 30958 1530 2312 288
+5 -3 1158 1158
+4 * 1158 0 1158
+4 * 1158
jump=1158 +28 +4 
* * 
+28 +4 1158
+4 * 1158 1158
+1 * 1158 1158
+2 * 1158 1158
+2 * 1158 1158
+1 * 1158 1158

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+4 * 1158 0 1158
+4 * 1158
+4 * 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1158 0x404380 726 
* * 11580 5790 4632 1 0 0 1
+5 * 1158 1158
+4 * 1158 1158
+1 * 1158 1158

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158 1 0 0 1
+4 +2 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(40)
calls=1158 0x40333c 113 
* * 6948 3474 2316
+5 * 1158
+3 * 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+3 -1 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1158 0x40334a 148 
* * 35898 11580 13896 2 0 0 2
+5 +1 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1158 0x4032ca 159 
* * 237038 71650 47066 3 1 0 3 1 0 37174 72 2316
+5 * 1158
jump=1158 +28 * 
* * 
+28 * 1158 0 0 1 0 0 1
+4 * 1158 1158
+1 * 1158 1158
+1 * 1158 1158

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1167 0 1167 1 0 0 1
+1 * 1167 0 0 1 0 0 1
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 0 1167 1167
+5 0 1167 0 0 0 0 0 0 0 0 1167
+2 0 1167 1167
+4 0 1167 1167
+4 0 1167
+5 0 1167
+3 0 1167
+3 0 1167 0 1167
fi=(6) ???
cfi=(5)
cfn=(100)
calls=1167 0x40461a 99 
* 0 339832 58111 58170 29 8 55 29 8 55 48649 1699 2334
+5 0 1167
fi=(6)
jump=1167 +7 0 
* 0 
+7 0 1167 1167
+1 0 1167 1167

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 506625 0 506625
+1 * 506625
+3 * 506625 0 506625
+4 * 506625 0 506625
+4 +1 506625 506625
+4 * 506625 506625
+3 * 506625 506625
+4 * 506625
+4 * 506625
+3 * 506625 506625
+1 * 506625 506625

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 506625 0 506625
+1 * 506625
+3 * 506625 0 506625 1 0 0 1
+4 * 506625 0 506625
+4 +1 506625 506625
+4 * 506625 506625
+3 * 506625 506625
+4 * 506625
+4 * 506625
+3 * 506625 506625
+1 * 506625 506625

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=1158 0x403d7e +42 
* * 16212 5790 5790 1 0 0 1
+5 * 1158 1158
+1 * 1158 1158

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158
+4 +2 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158 1158
+4 * 1158 1158
+3 * 1158
+3 * 1158
+3 * 1158
+4 * 1158
+3 * 1158 1158
+4 * 1158 1158
+3 -1 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1158 0x403d98 +11 
* * 177980 49648 32012 1 1 0 1 1 0 37174 72 2316
+5 +1 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(192)
calls=1158 0x403296 -82 
* * 26634 9264 9264 1 0 0 1
+5 * 1158
jump=1158 +28 * 
* * 
+28 * 1158
+4 * 1158 1158
+1 * 1158 1158
+1 * 1158 1158

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4670 0 4670 1 0 0 1
+1 * 4670
+3 * 4670 0 4670 0 0 1 0 0 1
+4 +1 4670 4670
+4 * 4670 4670 0 1 1 0 1 1
+4 * 4670
+3 * 4670 4670
+4 * 4670 4670
+3 * 4670
+3 * 4670
+3 * 4670
+4 * 4670 4670
+1 * 4670 4670

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +2 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1158 0x404236 -14 
* * 398671 70208 70203 23 32 22 23 32 22 58099 854 2316
+5 * 1158 1158
+4 * 1158 0 1158
+3 +1 1158 1158
+4 * 1158 1158 0 1 0 0 1
+3 * 1158 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+3 * 1158 1158
+4 * 1158
+4 * 1158
+3 * 1158 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+1 * 1158 1158

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +2 1158 1158
+4 * 1158 1158 0 1 0 0 1
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(96)
calls=1158 0x403fbe -14 
* * 354767 63192 62131 18 3 51 18 3 51 49229 1652 2316
+5 * 1158 1158
+4 * 1158 0 1158
+3 +1 1158 1158
+4 * 1158 1158
+3 * 1158 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+3 * 1158 1158
+4 * 1158
+4 * 1158
+3 * 1158 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+1 * 1158 1158

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 579 0 579
+1 * 579
+3 * 579 0 0 1 0 0 1
+4 * 579 0 579
+4 * 579 0 579
+4 +2 579 579
+4 * 579 579
+4 * 579 579
+4 * 579 579
+4 * 579
+3 * 579 0 0 0 0 0 0 0 0 579
jcnd=9/579 +51 +10 
* * 
+2 +3 570 570
+4 * 570 570
+4 * 570 570
+4 -1 570 570
+4 * 570
+3 * 570
+3 * 570 0 570
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=570 0x4036b1 215 
* * 21660 7410 7980 0 35 23 0 35 23 570
+5 +2 570 570
+4 * 570 570
+4 * 570
+4 * 570 570
+4 * 570 0 570
+4 * 570
jump=570 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14357 4434 3892 32 9 64 32 9 64 900 70 53
+5 +2 579 579
+1 * 579 579

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2343 0 2343 1 0 0 1
+1 * 2343
+3 * 2343 0 2343 1 0 0 1
+4 +1 2343 2343
+4 * 2343 2343
+1 * 2343 2343

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+3 * 1158 0 1158
+4 * 1158
+4 * 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(10)
cfn=(110)
calls=1158 0x404380 726 
* * 11580 5790 4632
+5 * 1158 1158
+4 * 1158 1158
+1 * 1158 1158

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158 1 0 0 1
+4 +2 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1158 0x40325e 113 
* * 6948 3474 2316
+5 * 1158
+3 * 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+3 -1 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1158 0x40326c 148 
* * 35898 11580 13896 4 0 0 4
+5 +1 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1158 0x4031ec 159 
* * 230842 69462 44846 27 5 0 27 5 0 35538 531 2316
+5 * 1158
jump=1158 +28 * 
* * 
+28 * 1158 0 0 1 0 0 1
+4 * 1158 1158
+1 * 1158 1158
+1 * 1158 1158

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1167 0 1167 1 0 0 1
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +2 1167 1167
+5 * 1167 0 0 0 0 0 0 0 0 1167
+2 +1 1167 1167
+4 * 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(5)
cfn=(160)
calls=1167 0x4044d6 -65 
* * 154357 40794 24180 24 5 0 24 5 0 34608 540 2334
+5 +1 1167 1167
+1 * 1167 1167

fn=(12)
0x403b16 134 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1158 0x4043ca -45 
* * 41688 15054 16212 4 0 4 4 0 4
+5 +1 1158 1158 0 1 0 0 1
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(20)
calls=1158 0x404412 +43 
* * 427621 84104 78309 24 32 22 24 32 22 58099 854 2316
+5 * 1158
jump=1158 +28 * 
* * 
+28 * 1158
+4 * 1158 1158
+1 * 1158 1158
+1 * 1158 1158

fn=(14)
0x4043ca 90 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158
+4 * 1158 0 1158 0 0 1 0 0 1
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1158 0x404804 +24 
* * 20844 6948 8106 2 0 1 2 0 1
+5 * 1158 1158
+4 * 1158 0 1158 0 0 2 0 0 2
+7 * 1158 1158
+4 * 1158 0 1158 1 0 0 1
+8 * 1158 1158
+4 * 1158 0 1158
+8 +1 1158 1158
+1 * 1158 1158

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158 0 1158
+2 * 1158 0 1158
+2 * 1158 0 1158
+1 * 1158 0 0 1 0 0 1
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +2 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(82)
calls=1158 0x4039fc 117 
* * 6948 3474 2316 2 0 0 2
+5 * 1158
+3 * 1158 0 1158
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1158 0x4039ed -88 
* * 6948 3474 2316
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(2)
calls=1158 0x402d74 645 
* * 15054 6948 2316
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158
+3 * 1158 0 1158 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1158 0x403a0a 134 
* * 450881 100248 94555 25 3 51 25 3 51 49229 1652 2316
+5 +4 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(106)
calls=1158 0x40325e 113 
* * 6948 3474 2316 1 0 0 1
+5 * 1158
+3 * 1158 1158
+4 * 1158 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(108)
calls=1158 0x403a98 565 
* * 28950 11580 9264 2 0 0 2
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(112)
calls=1158 0x403a68 547 
* * 28950 11580 9264
+5 * 1158
+3 * 1158
+3 * 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(11)
cfn=(114)
calls=1158 0x403ac9 -60 
* * 787154 271278 265492 7 1 69 7 1 69 30958 1503 2312
+5 -3 1158 1158
+4 * 1158 0 1158
+4 * 1158
jump=1158 +28 +4 
* * 
+28 +4 1158
+4 * 1158 1158
+1 * 1158 1158
+2 * 1158 1158
+2 * 1158 1158
+1 * 1158 1158

fn=(188)
0x403d98 171 1167 0 1167 1 0 0 1
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +2 1167 1167
+5 * 1167 0 0 0 0 0 0 0 0 1167 9
+2 +1 1167 1167
+4 * 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(5)
cfn=(190)
calls=1167 0x40452a -65 
* * 160608 43007 26409 2 1 0 2 1 0 36257 86 2334
+5 +1 1167 1167
+1 * 1167 1167

fn=(22)
0x404236 167 1167 0 1167 1 0 0 1
+1 * 1167
+3 * 1167
+4 * 1167 0 1167 1 0 0 1
+4 * 1167 0 1167
+4 0 1167 1167
+5 0 1167 0 0 0 0 0 0 0 0 1167
+2 0 1167 1167
+4 0 1167 1167
+4 0 1167
+5 0 1167
+3 0 1167
+3 0 1167 0 1167
fi=(6)
cfi=(5)
cfn=(26)
calls=1167 0x404730 99 
* 0 383072 64906 66068 33 39 31 33 39 31 57388 896 2334
+5 0 1167
fi=(6)
jump=1167 +7 0 
* 0 
+7 0 1167 1167
+1 0 1167 1167

fn=(42)
0x403ba4 565 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+4 * 1158 0 1158
+4 * 1158
+4 * 1158 0 0 1 0 0 1
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1158 0x404468 726 
* * 11580 5790 4632 1 0 0 1
+5 * 1158 1158
+4 * 1158 1158
+1 * 1158 1158

fn=(46)
0x403b74 547 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+3 * 1158 0 1158
+4 * 1158
+4 * 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(10)
cfn=(44)
calls=1158 0x404468 726 
* * 11580 5790 4632
+5 * 1158 1158
+4 * 1158 1158
+1 * 1158 1158

fn=(86)
0x403a0a 134 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1158 0x4042e2 -45 
* * 41688 15054 16212 5 0 0 5
+5 +1 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158 1 0 0 1
cfn=(94)
calls=1158 0x40432a +43 
* * 383717 77088 70237 19 3 51 19 3 51 49229 1652 2316
+5 * 1158
jump=1158 +28 * 
* * 
+28 * 1158
+4 * 1158 1158
+1 * 1158 1158
+1 * 1158 1158

fn=(88)
0x4042e2 90 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1158 0x4047b2 +24 
* * 20844 6948 8106 3 0 0 3
+5 * 1158 1158
+4 * 1158 0 1158
+7 * 1158 1158
+4 * 1158 0 1158
+8 * 1158 1158
+4 * 1158 0 1158
+8 +1 1158 1158
+1 * 1158 1158

fn=(156)
0x4031ec 159 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158
+4 +2 1158 1158
+4 * 1158 1158 0 1 0 0 1
+4 * 1158
+3 * 1158 1158
+4 * 1158 1158
+3 * 1158
+3 * 1158
+3 * 1158
+4 * 1158
+3 * 1158 1158
+4 * 1158 1158
+3 -1 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(158)
calls=1158 0x403ce6 +11 
* * 171784 47460 29792 24 5 0 24 5 0 35538 531 2316
+5 +1 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1158 0x4031b8 -82 
* * 26634 9264 9264 1 0 0 1
+5 * 1158
jump=1158 +28 * 
* * 
+28 * 1158
+4 * 1158 1158
+1 * 1158 1158
+1 * 1158 1158

fn=(172)
0x4031b8 79 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1158 0x403ccc +42 
* * 16212 5790 5790
+5 * 1158 1158
+1 * 1158 1158

fn=(202)
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10)
0x402f54 645 2352 0 2352 1 0 0 1
+1 * 2352
+3 * 2352 0 2352
+4 +1 2352 2352
+4 * 2352 2352 0 0 2 0 0 2
+4 * 2352
+3 * 2352 2352
+4 * 2352 2352
+3 * 2352
+3 * 2352
+3 * 2352
+4 * 2352 2352
+1 * 2352 2352

fn=(106)
0x40325e 113 2343 0 2343 1 0 0 1
+1 * 2343
+3 * 2343 0 2343
+4 +1 2343 2343
+4 * 2343 2343
+1 * 2343 2343

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fl=(12)
fn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404c52 424 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+2 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +4 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1158 0x40492d 277 
* * 17370 6948 5790 2 0 0 2
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1158 0x404d9d 277 
* * 28950 10422 9264 2 0 1 2 0 1
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(66)
calls=1158 0x404d9d 277 
* * 28950 10422 9264
+5 * 1158
+3 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1158 0x404db7 -49 
* * 569450 197166 190222 15 3 2 15 3 2 30958 1530 2312 288
+5 +1 1158
+4 * 1158 1158
+1 * 1158 1158
+2 * 1158 1158
+1 * 1158 1158

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212
+4 * 1212 0 1212
+4 +1 1212 1212
+4 * 1212
+3 * 1212 0 1212 1 0 0 1
cfi=(13)
cfn=(64)
calls=1212 -33 -66 
* * 7272 3636 2424
+5 * 1212 1212
+1 * 1212 1212

fn=(66)
0x404d9d 277 2316 0 2316
+1 * 2316
+3 * 2316
+4 * 2316 0 2316
+4 +1 2316 2316
+4 * 2316
+3 * 2316 0 2316
cfi=(13)
cfn=(68)
calls=2316 0x404f1a -58 
* * 37056 13896 11580 2 0 1 2 0 1
+5 * 2316 2316
+1 * 2316 2316

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +10 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1158 0x404bc6 288 
* * 17370 6948 5790 3 0 0 3
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(122)
calls=1158 0x404bc6 288 
* * 17370 6948 5790
+5 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1158 0x404be0 -36 
* * 677144 233064 226120 4 1 69 4 1 69 30958 1503 2312
+5 +1 1158
+4 * 1158 1158
+1 * 1158 1158
+1 * 1158 1158

fn=(128)
0x404878 277 1212 0 1212
+1 * 1212
+3 * 1212
+4 * 1212 0 1212 1 0 0 1
+4 +1 1212 1212
+4 * 1212
+3 * 1212 0 1212
cfi=(13)
cfn=(130)
calls=1212 -33 -66 
* * 7272 3636 2424 0 0 1 0 0 1
+5 * 1212 1212
+1 * 1212 1212

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2316 0 2316
+1 * 2316
+3 * 2316
+4 * 2316 0 2316
+4 +1 2316 2316
+4 * 2316
+3 * 2316 0 2316
cfi=(13)
cfn=(134)
calls=2316 0x404e98 -58 
* * 37056 13896 11580 2 0 0 2
+5 * 2316 2316
+1 * 2316 2316

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +8 1158 0 1158
+4 +3 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1158 0x404eb5 -22 
* * 552080 191376 183274 1 1 69 1 1 69 30958 1503 2312
+5 +1 1158 1158
+1 * 1158 1158

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2316 0 2316 1 0 0 1
+1 * 2316
+3 * 2316
+4 * 2316 0 2316
+4 +1 2316 2316
+4 * 2316
+3 * 2316 0 2316
cfi=(13)
cfn=(124)
calls=2316 0x404d36 -77 
* * 13896 6948 4632 2 0 0 2
+5 * 2316 2316
+1 * 2316 2316

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2316 0 2316 1 0 0 1
+1 * 2316
+3 * 2316
+4 * 2316 0 2316 1 0 0 1
+4 +1 2316 2316
+4 * 2316
+3 * 2316 0 2316
cfi=(13)
cfn=(58)
calls=2316 0x404d8f -77 
* * 13896 6948 4632 1 0 0 1
+5 * 2316 2316
+1 * 2316 2316

fn=(74)
0x404f37 368 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176 1 0 0 1
+4 * 1176 0 1176
+4 * 1176 0 1176
+4 +2 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+5 * 1176 0 0 0 0 0 0 0 0 1176
jcnd=9/1176 +33 +2 
* * 
+2 +1 1167 1167
+4 * 1167
+8 * 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167 0 0 1 0 0 1
+3 * 1167 0 1167 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1167 0x3877c83840 0 
* * 521504 179217 176888 11 2 51 11 2 51 29922 1535 1162 288
* * 1167 1167 0 1 1 0 1 1 0 0 0 1167
+5 +1 1176 1176
+4 * 1176
+8 * 1176 1176
+4 * 1176
+3 +1 1176 1176
+1 * 1176 1176

fn=(140)
0x404eb5 368 1176 0 1176
+1 * 1176
+3 * 1176
+4 * 1176 0 1176 1 0 0 1
+4 * 1176 0 1176
+4 * 1176 0 1176 0 0 1 0 0 1
+4 +2 1176 1176
+4 * 1176 1176
+4 * 1176
+3 * 1176
+3 * 1176
+4 * 1176 0 1176
+4 +1 1176 1176
+5 * 1176 0 0 0 0 0 0 0 0 1176
jcnd=9/1176 +33 +2 
* * 
+2 +1 1167 1167
+4 * 1167
+8 * 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167
+3 * 1167 0 1167
cob=(2)
cfi=(9)
cfn=(78)
calls=1167 0x3877c83840 0 
* * 521504 179217 176888 0 1 70 0 1 70 29922 1510 1162
* * 1167 1167 0 0 0 0 0 0 0 0 0 1167
+5 +1 1176 1176
+4 * 1176
+8 * 1176 1176
+4 * 1176
+3 +1 1176 1176
+1 * 1176 1176

fn=(72)
0x404db7 379 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158 1 0 0 1
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +8 1158 0 1158
+4 +3 1158 1158
+4 * 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(74)
calls=1158 0x404f37 -22 
* * 552080 191376 183274 14 3 2 14 3 2 30958 1530 2312 288
+5 +1 1158 1158
+1 * 1158 1158

fn=(126)
0x404be0 424 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+2 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +4 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(128)
calls=1158 0x404878 277 
* * 17370 6948 5790 1 0 0 1
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(132)
calls=1158 0x404d44 277 
* * 28950 10422 9264 2 0 0 2
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(132)
calls=1158 0x404d44 277 
* * 28950 10422 9264
+5 * 1158
+3 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(138)
calls=1158 0x404d5e -49 
* * 569450 197166 190222 1 1 69 1 1 69 30958 1503 2312
+5 +1 1158
+4 * 1158 1158
+1 * 1158 1158
+2 * 1158 1158
+1 * 1158 1158

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+1 * 1158
+4 * 1158 0 1158 1 0 0 1
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +10 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(56)
calls=1158 0x404c38 288 
* * 17370 6948 5790 3 0 0 3
+5 * 1158
+3 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfn=(56)
calls=1158 0x404c38 288 
* * 17370 6948 5790
+5 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfn=(60)
calls=1158 0x404c52 -36 
* * 677144 233064 226120 20 3 3 20 3 3 30958 1530 2312 288
+5 +1 1158
+4 * 1158 1158
+1 * 1158 1158
+1 * 1158 1158

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2316 0 2316 1 0 0 1
+1 * 2316
+3 * 2316 0 2316
+4 +1 2316 2316
+4 * 2316 2316
+1 * 2316 2316

fn=(110)
0x404380 726 2316 0 2316 1 0 0 1
+1 * 2316
+3 * 2316 0 2316
+4 * 2316 0 2316
+4 * 2316 2316
+4 * 2316 2316
+3 * 2316 2316
+4 * 2316 0 2316
+3 * 2316 2316
+1 * 2316 2316

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2316 0 2316 1 0 0 1
+1 * 2316
+3 * 2316 0 2316
+4 +1 2316 2316
+4 * 2316 2316
+1 * 2316 2316

fn=(44)
0x404468 726 2316 0 2316
+1 * 2316
+3 * 2316 0 2316
+4 * 2316 0 2316
+4 * 2316 2316
+4 * 2316 2316
+3 * 2316 2316
+4 * 2316 0 2316 1 0 0 1
+3 * 2316 2316
+1 * 2316 2316

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1167 0 1167 1 0 0 1
+1 * 1167
+3 * 1167 0 1167
+4 * 1167 0 1167 1 0 0 1
+4 * 1167 1167
+1 * 1167 1167

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1167 0 1167 1 0 0 1
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +4 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167
+3 * 1167 0 1167
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1167 0x40454c -14 
* * 7002 2334 3501 1 0 0 1
+5 +2 1167 1167
+1 * 1167 1167

fn=(150)
0x40326c 148 1167 0 1167
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +3 1167 1167 0 1 0 0 1
+4 * 1167 1167
+4 * 1167
+3 * 1167
+3 * 1167 0 1167
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1167 0x403d1a -29 
* * 21006 7002 8169 3 0 0 3
+5 +1 1167 1167
+1 * 1167 1167

fn=(180)
0x40334a 148 1167 0 1167
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +3 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167
+3 * 1167 0 1167
cfn=(182)
calls=1167 0x403dcc -29 
* * 21006 7002 8169 2 0 0 2
+5 +1 1167 1167
+1 * 1167 1167

fn=(152)
0x403d1a 122 1167 0 1167 1 0 0 1
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +4 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167
+3 * 1167 0 1167
cfn=(154)
calls=1167 0x4044f8 -14 
* * 7002 2334 3501 2 0 0 2
+5 +2 1167 1167
+1 * 1167 1167

fn=(184)
0x40454c 112 1167 0 1167 1 0 0 1
+1 * 1167
+3 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 1167
+1 * 1167 1167

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3073 533 533 12 7 9 12 7 9 456 42 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 2 5 0 2 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1300 361 232 2 0 0 2 0 0 250 23 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3737 754 707 13 5 4 13 5 4 587 47 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 0 1 0 0 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1245 336 223 1 0 0 1 0 0 237 9 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 579 0 579 1 0 0 1
+1 * 579
+3 * 579
+4 * 579 0 579
+4 * 579 0 579
+4 +1 579 579
+4 * 579
+3 * 579 0 579
cfi=(2)
cfn=(2)
calls=579 0x402d74 645 
* * 7527 3474 1158
+5 * 579
+3 * 579 0 579
+3 +1 579 579
+6 * 579 0 579
+3 * 579 579
+6 * 579 0 579
+3 +1 579 579
+6 * 579 0 579 1 0 0 1
+3 * 579 579
+6 * 579 0 579
+3 +2 579 0 579
+7 * 579
jump=579 +86 * 
* * 
+2 +1 168489 168489
+3 * 168489
+3 * 168489 168489
+4 * 168489
+3 * 168489
+3 * 168489 0 168489
cfi=(2)
cfn=(144)
calls=168489 0x402d9a 770 
* * 1853379 842445 505467
+5 * 168489 168489
+4 * 168489 168489
+5 * 168489
+4 * 168489 0 168489
+5 +1 168489 168489
+3 * 168489
+3 * 168489 168489
+4 * 168489
+3 * 168489
+3 * 168489 0 168489
cfi=(2)
cfn=(146)
calls=168489 0x402dba 770 
* * 1853379 842445 505467 1 0 0 1
+5 * 168489 168489
+2 * 168489
+4 * 168489 168489
+5 * 168489
+4 * 168489 0 168489
+5 -2 168489 0 168489
+4 * 168489 168489
+3 * 168489
+3 * 168489 168489
+3 * 168489 0 0 0 0 0 0 0 0 168489 580
jcnd=167910/168489 -93 +1 
* * 
-9 * 579 579 0 1 0 0 1
+3 * 579
+3 * 579 579
+3 * 579 0 0 0 0 0 0 0 0 579
jcnd=579/579 -93 +1 
* * 
+2 +4 579 579
+3 * 579
+3 * 579
+4 * 579 579 0 1 0 0 1
+5 * 579
+4 * 579
+3 * 579 0 579
+5 +1 579 579
+3 * 579
+3 * 579
+4 * 579 579
+5 * 579
+4 * 579
+3 * 579 0 579
+5 +1 579 0 579
+7 * 579
jump=579 0x4016ee * 
* * 
+2 +1 168489 168489
+3 * 168489
+3 * 168489 168489
+4 * 168489
+3 * 168489 0 0 1 0 0 1
+3 * 168489 0 168489
cfi=(2)
cfn=(146)
calls=168489 0x402dba 770 
* * 1853379 842445 505467
+5 * 168489 168489
+2 * 168489
+4 * 168489 168489
+5 * 168489 0 168489
+5 +1 168489 168489
+3 * 168489
+3 * 168489 168489
+4 * 168489
+3 * 168489
+3 * 168489 0 168489
cfi=(2)
cfn=(144)
calls=168489 0x402d9a 770 
* * 1853379 842445 505467
+5 * 168489 168489
+4 * 168489 168489
+5 * 168489 0 168489
+5 +1 168489 168489
+5 * 168489 168489
+5 * 168489 168489
+5 * 168489
+4 * 168489 0 168489
+5 +1 168489 168489
+5 * 168489 168489
+5 * 168489 168489
+5 * 168489
+4 * 168489 0 168489
+5 -4 168489 0 168489
+4 * 168489 168489
+3 * 168489
+3 * 168489 168489
+3 * 168489 0 0 0 0 0 0 0 0 168489 580
jcnd=167910/168489 0x401672 +1 
* * 
-9 * 579 579 0 1 0 0 1
+3 * 579
+3 * 579 579
+3 * 579 0 0 0 0 0 0 0 0 579
jcnd=579/579 0x401672 +1 
* * 
+6 +6 579 579 0 1 0 0 1
+5 * 579 579
+5 * 579 0 579
+5 +2 579 579
+3 +1 579 0 579
+3 * 579 579
+5 * 579 579
+1 * 579 579

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 579
+7 * 579
+7 * 579
+3 * 579
+3 * 579 0 579
cfi=(2)
cfn=(4)
calls=579 0x4030b2 310 
* * 717439 217683 206730 63 36 29 63 36 29 44639 1467 2314 288
+5 * 579
+7 * 579
+7 * 579
+3 * 579
+3 * 579 0 579
cfi=(2)
cfn=(80)
calls=579 0x402ff4 310 
* * 695173 214153 202678 40 4 120 40 4 120 40129 1820 2314
+5 * 579 0 0 1 0 0 1
+7 * 579
+7 * 579
+3 * 579
+3 * 579 0 579
cfn=(142)
calls=579 0x401585 -52 
* * 17560491 7764969 4053579 8 0 0 8 0 0 338136 1160
+5 * 579 0 579
+8 * 579 579
+6 * 579 0 579
+6 * 579
+7 * 579
+3 * 579 0 579
cfi=(2)
cfn=(148)
calls=579 0x402df4 414 
* * 150740 47469 34003 33 5 0 33 5 0 17769 271 1158
+5 * 579
+7 * 579
+3 * 579 0 579 1 0 0 1
cfi=(2)
cfn=(178)
calls=579 0x402e74 414 
* * 153838 48563 35113 7 1 0 7 1 0 18587 39 1158
+5 +2 579
+7 * 579
+7 * 579
+3 * 579
+3 * 579 0 579
cfi=(2)
cfn=(4)
calls=579 0x4030b2 310 
* * 716198 217601 206551 4 0 1 4 0 1 44418 917 2314
+5 * 579
+7 * 579
+7 * 579
+3 * 579
+3 * 579 0 579
cfi=(2)
cfn=(80)
calls=579 0x402ff4 310 
* * 694560 214115 202531 0 0 0 0 0 0 40058 1335 2314
+5 * 579 579
+6 * 579 0 0 1 0 0 1
+7 * 579
+7 * 579 0 579
+6 * 579 579
+8 * 579
+3 * 579
+3 * 579 0 579
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=579 0x401719 -33 
* * 8121633 3382518 1862064 4 0 0 4 0 0 169068 580
+5 * 579 0 579
+8 * 579 579
+6 * 579 0 579
+6 * 579
+7 * 579 0 0 1 0 0 1
+3 * 579 0 579
cfi=(2)
cfn=(148)
calls=579 0x402df4 414 
* * 150740 47469 34003 0 0 0 0 0 0 17769 260 1158
+5 * 579
+7 * 579
+3 * 579 0 579
cfi=(2)
cfn=(178)
calls=579 0x402e74 414 
* * 153838 48563 35113 0 0 0 0 0 0 18587 33 1158
+5 +2 579 579
+7 * 579
+3 * 579 0 579
cfi=(2)
cfn=(2)
calls=579 0x402d74 645 
* * 7527 3474 1158
+5 * 579 579
+6 * 579
+3 * 579
+3 * 579
+3 * 579 579
+7 * 579
+3 * 579 0 0 1 0 0 1
+3 * 579 0 579
cfi=(2)
cfn=(144)
calls=579 0x402d9a 770 
* * 6369 2895 1737
+5 * 579
+3 * 579
+7 * 579
+3 * 579
+3 * 579 0 579
cfi=(2)
cfn=(200)
calls=579 0x402eda 901 
* * 51851 19612 14995 39 40 11 39 40 11 2167 73 53
+5 +1 579 579
+7 * 579
+3 * 579 0 579
cfi=(2)
cfn=(10)
calls=579 0x402f54 645 
* * 7527 3474 1158 0 1 0 0 1
+5 * 579 579
+6 * 579
+3 * 579
+3 * 579
+3 * 579 579
+7 * 579 0 0 1 0 0 1
+3 * 579
+3 * 579 0 579
cfi=(2)
cfn=(146)
calls=579 0x402dba 770 
* * 6369 2895 1737
+5 * 579
+3 * 579
+7 * 579
+3 * 579
+3 * 579 0 579
cfi=(2)
cfn=(244)
calls=579 0x402f7a 901 
* * 51242 19416 14830 33 44 87 33 44 87 2049 70 53
+5 +1 579 579
+7 * 579
+3 * 579 0 579
cfi=(2)
cfn=(10)
calls=579 0x402f54 645 
* * 7527 3474 1158
+5 * 579 579
+6 * 579
+3 * 579
+3 * 579
+3 * 579 579 0 1 0 0 1
+7 * 579
+3 * 579
+3 * 579 0 579
cfi=(2)
cfn=(146)
calls=579 0x402dba 770 
* * 6369 2895 1737
+5 * 579 579
+2 * 579
+4 * 579 579
+8 * 579 579
+8 * 579 0 579
+8 +1 579 579
+7 * 579
+3 * 579 0 579
cfi=(2)
cfn=(2)
calls=579 0x402d74 645 
* * 7527 3474 1158
+5 * 579 579 0 1 0 0 1
+6 * 579
+3 * 579
+3 * 579
+3 * 579 579
+7 * 579
+3 * 579
+3 * 579 0 579
cfi=(2)
cfn=(144)
calls=579 0x402d9a 770 
* * 6369 2895 1737
+5 * 579 579
+4 * 579 579
+8 * 579
+4 * 579 579
+8 * 579
+3 * 579 0 579
+8 +2 579 0 579
+7 -12 579 579
+8 * 579 579
+7 * 579 0 0 0 0 0 0 0 0 579
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 580
+7 * 580
+3 * 580 0 580
cfi=(2)
cfn=(2)
calls=580 0x402d74 645 
* * 7540 3480 1160 2 0 1 2 0 1
+5 * 580
+3 * 580 580
+7 * 580
+3 * 580 0 580
cfi=(2)
cfn=(2)
calls=580 0x402d74 645 
* * 7540 3480 1160 0 1 0 0 1
+5 * 580
+3 * 580 0 0 0 0 0 0 0 0 580 2
jcnd=1/580 +9 * 
* * 
+2 * 579 0 0 1 0 0 1
+5 * 579
jump=579 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 579
+2 * 579 0 0 0 0 0 0 0 0 579
jcnd=579/579 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 579 0 579
+1 * 579
+3 * 579
+4 * 579 0 579
+4 * 579 0 579
+4 * 579 0 579
+5 +1 579 579
+4 * 579
+3 * 579 0 579
cfi=(2)
cfn=(2)
calls=579 0x402d74 645 
* * 7527 3474 1158
+5 * 579
+3 * 579 0 579
+3 +1 579 579 0 1 0 0 1
+6 * 579 0 579
+3 * 579 579
+6 * 579 0 579
+3 +2 579 0 579
+7 * 579
jump=579 +86 * 
* * 
+2 +1 168489 168489
+3 * 168489
+3 * 168489 168489
+4 * 168489
+3 * 168489
+3 * 168489 0 168489
cfi=(2)
cfn=(144)
calls=168489 0x402d9a 770 
* * 1853379 842445 505467
+5 * 168489 168489
+4 * 168489 168489
+5 * 168489
+4 * 168489 0 168489
+5 +1 168489 168489
+3 * 168489
+3 * 168489 168489
+4 * 168489
+3 * 168489
+3 * 168489 0 168489
cfi=(2)
cfn=(146)
calls=168489 0x402dba 770 
* * 1853379 842445 505467
+5 * 168489 168489
+2 * 168489
+4 * 168489 168489
+5 * 168489
+4 * 168489 0 168489
+5 -2 168489 0 168489
+4 * 168489 168489
+3 * 168489
+3 * 168489 168489
+3 * 168489 0 0 0 0 0 0 0 0 168489 580
jcnd=167910/168489 -93 +1 
* * 
-9 * 579 579 0 1 0 0 1
+3 * 579
+3 * 579 579
+3 * 579 0 0 0 0 0 0 0 0 579
jcnd=579/579 -93 +1 
* * 
+2 +4 579 579
+3 * 579
+3 * 579 0 0 1 0 0 1
+4 * 579 579
+5 * 579
+4 * 579
+3 * 579 0 579
+5 +1 579 579
+3 * 579
+3 * 579
+4 * 579 579
+5 * 579
+4 * 579
+3 * 579 0 579
+5 +1 579 579
+5 * 579 579
+5 * 579 579
+5 * 579 0 0 1 0 0 1
+4 * 579
+3 * 579 0 579
+5 +2 579 579
+3 +1 579 0 579
+3 * 579 579
+5 * 579 579
+1 * 579 579

fl=(4)
fn=(174)
0x403ccc 121 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfi=(5)
cfn=(176)
calls=1158 0x4044cc -35 
* * 5790 2316 2316
+5 * 1158 1158
+1 * 1158 1158

fn=(90)
0x4047b2 115 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158 1 0 0 1
+4 +1 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(5)
cfn=(92)
calls=1158 0x4049d4 -35 
* * 6948 2316 3474 1 0 0 1
+5 * 1158 1158
+1 * 1158 1158

fn=(194)
0x403d7e 121 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfi=(5)
cfn=(196)
calls=1158 0x404520 -35 
* * 5790 2316 2316
+5 * 1158 1158
+1 * 1158 1158

fn=(16)
0x404804 115 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158 1158
+4 * 1158
+3 * 1158
+3 * 1158 0 1158
cfi=(5)
cfn=(18)
calls=1158 0x404a28 -35 
* * 6948 2316 3474 1 0 1 1 0 1
+5 * 1158 1158
+1 * 1158 1158

fl=(3)
fn=(222)
0x403373 215 579 0 579
+1 * 579
+3 * 579
+4 * 579 0 579
+4 * 579 0 579
+4 * 579 0 579
+4 +1 579 579
+4 * 579 579
+4 * 579 579
+4 * 579
+3 * 579
+3 * 579 0 579
cfi=(5)
cfn=(224)
calls=579 0x403df2 -87 
* * 13896 4632 5211 0 35 4 0 35 4 579 1
+5 * 579 579
+1 * 579 579

fn=(8)
0x403afa 224 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158 0 1158
+4 * 1158 1158
+4 * 1158 1158
+1 * 1158 1158

fn=(264)
0x4036b1 215 579 0 579
+1 * 579
+3 * 579
+4 * 579 0 579
+4 * 579 0 579
+4 * 579 0 579
+4 +1 579 579
+4 * 579 579
+4 * 579 579
+4 * 579
+3 * 579
+3 * 579 0 579
cfi=(5)
cfn=(266)
calls=579 0x40406a -87 
* * 13896 4632 5211 0 37 28 0 37 28 579
+5 * 579 579
+1 * 579 579

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1158 0 1158
+1 * 1158
+3 * 1158 0 1158
+4 * 1158 1158
+4 * 1158 1158
+1 * 1158 1158

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2334 0 2334 1 0 0 1
+5 0 2334 0 2334
+5 0 2334
+3 0 2334 0 2334
+5 0 2334
+4 0 2334 2334 0 0 1 0 0 1
+7 0 2334 2334 0 0 1 0 0 1
+3 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334 2
+6 0 2334 2334 0 0 1 0 0 1
+7 0 2334 2334 0 1 1 0 1 1
+4 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334
+2 0 2334 2334 0 0 1 0 0 1
+3 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334
jcnd=2334/2334 +97 0 
* 0 
+18 0 2334
+3 0 2334
+3 0 2334 0 2334
cfn=(38) _int_malloc
calls=2334 0x3877c79a00 0 
* 0 526848 69335 84560 47 39 85 47 39 85 78029 2539
+5 0 2334
+3 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334
+2 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334
+2 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334 27
+2 0 2334 2334
+7 0 2334 0 0 0 0 0 0 0 0 2334
jcnd=2334/2334 +13 0 
* 0 
+13 0 2334 0 2334
+2 0 2334 0 0 0 0 0 0 0 0 2334 27
+6 0 2334
+3 0 2334 2334
+4 0 2334 2334
+5 0 2334 2334
+5 0 2334
+4 0 2334 2334
+1 0 2334 0 0 1 0 0 1
+5 0 2334 2334 0 0 1 0 0 1
+7 0 2334 0 0 0 0 0 0 0 0 2334
jcnd=2334/2334 +14 0 
* 0 
+14 0 2334 0 2334 1 0 0 1
+3 0 2334 0 0 0 0 0 0 0 0 2334
+6 0 2334
jump=2334 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2334 0 2334 1 0 0 1
+2 0 2334
+3 0 2334
+3 0 2334 0 2334
+2 0 2334
+3 0 2334 0 2334
+1 0 2334
+3 0 2334 0 2334
+1 0 2334
+3 0 2334
+4 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334
+6 0 2334
+4 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334 7
jcnd=10/2334 0x3877c838d1 0 
* 0 
+2 0 2324
+3 0 2324
+3 0 2324
+3 0 2324
+3 0 2324
+3 0 2324 0 0 0 0 0 0 0 0 2324
jcnd=2324/2324 +41 0 
* 0 
+41 0 2324 0 0 1 0 0 1
+3 0 2324 0 0 0 0 0 0 0 0 2324
jcnd=2324/2324 0x3877c839c0 0 
* 0 
+24 0 2324
+3 0 2324
+4 0 2324
+3 0 2324
+3 0 2324
+3 0 2324
+3 0 2324
+3 0 2324 0 0 0 0 0 0 0 0 2324 1172
jcnd=1172/2324 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1162
+10 0 1162 1162 0 0 2 0 0 2
+3 0 1162
+4 0 1162 0 1162
+3 0 1162
+4 0 1162
+4 0 1162 0 0 0 0 0 0 0 0 1162
jcnd=1162/1162 -18 0 
* 0 
-18 0 3542 3542
+3 0 3542
+4 0 3542 0 3542
+3 0 3542
+4 0 3542
+4 0 3542 0 0 0 0 0 0 0 0 3542 11
jcnd=2380/3542 -18 0 
* 0 
+2 0 2334
+4 0 2334
+3 0 2334 2334
+1 0 2334 2334
+1 0 2334 2334
+2 0 2334 2334 0 1 0 0 1
+2 0 2334 2334
0x3877c839c0 0 2324 0 0 1 0 0 1
+3 0 2324
+3 0 2324
+3 0 2324
+4 0 2324 0 2324 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2324 0x3877c89b20 0 
* 0 911126 342060 337412 6 1 120 6 1 120 43490 1855 2324 288
+5 0 2324
jump=2324 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2334 2334 0 1 1 0 1 1
+7 0 2334 2334 0 0 1 0 0 1
+3 0 2334
+3 0 2334 0 0 1 0 0 1 0 0 2334
+6 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334
+6 0 2334 2334
+4 0 2334
+4 0 2334
+2 0 2334 0 0 0 0 0 0 0 0 2334 2
+2 0 2334
+2 0 2334
+7 0 2334 0 0 0 0 0 0 0 0 2334
jcnd=2334/2334 +14 0 
* 0 
+14 0 2334
+2 0 2334
cfn=(170) _int_free
calls=2334 0x3877c78650 0 
* 0 242611 65129 38919 21 2 0 21 2 0 59195 624

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 3 3
+5 0 3
+3 0 3 3
+5 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+9 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 3
jcnd=3/3 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 +70 0 
* 0 
+2 0 15 15
+3 0 15
+3 0 15
+3 0 15 15
+4 0 15 15
+4 0 15 15
+4 0 15 0 0 0 0 0 0 0 0 15
+6 0 15 15
+4 0 15 0 0 0 0 0 0 0 0 15
+6 0 15 15
+8 0 15 0 15
+4 0 15 0 15
+4 0 15 0 0 0 0 0 0 0 0 15
jcnd=14/15 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=3/20 0x3877c75e68 0 
* 0 
+6 0 17 0 17
+6 0 17
jump=17 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2334 0 2334 1 0 0 1
+2 0 2334 0 2334
+2 0 2334 0 2334
+2 0 2334
+3 0 2334 0 2334
+2 0 2334 0 2334
+1 0 2334 0 2334
+1 0 2334
+3 0 2334
+4 0 2334 2334
+4 0 2334 0 2334
+4 0 2334
+3 0 2334
+4 0 2334
+3 0 2334
+3 0 2334
+3 0 2334 0 0 1 0 0 1 0 0 2334
+6 0 2334
+4 0 2334 0 0 0 0 0 0 0 0 2334
+6 0 2334
+4 0 2334 0 0 0 0 0 0 0 0 2334
+6 0 2334 2334
+7 0 2334 0 0 0 0 0 0 0 0 2334 4
jcnd=2210/2334 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2210
+2 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210 2210 0 1 0 0 1
+4 0 2210
+3 0 2210
+2 0 2210 0 0 0 0 0 0 0 0 2210
jcnd=2210/2210 0x3877c78a40 0 
* 0 
+6 0 2210 2210
+4 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210 2210
+5 0 2210
+4 0 2210 0 0 0 0 0 0 0 0 2210
jcnd=2210/2210 0x3877c7907c 0 
* 0 
+6 0 2210 2210
+5 0 2210
+4 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210
+4 0 2210 0 0 1 0 0 1 0 0 2210
+6 0 2210
+4 0 2210 2210
+7 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210 2210
+6 0 2210
+2 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210 2210
+4 0 2210 0 0 0 0 0 0 0 0 2210 8
jcnd=2204/2210 +70 0 
* 0 
+2 0 6 6
+3 0 6
+3 0 6
+3 0 6 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6 2
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+8 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=4/6 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 2210 2210 0 1 0 0 1
+4 0 2210 0 0 0 0 0 0 0 0 2210 332
jcnd=480/2210 0x3877c78bf0 0 
* 0 
+6 0 1730 1730 0 0 1 0 0 1
+6 0 1730 0 0 1 0 0 1 0 0 1730 70
jcnd=67/1730 0x3877c78a78 0 
* 0 
+6 0 1663 1663
+5 0 1663 1663
+5 0 1663 1663
+4 0 1663 0 0 0 0 0 0 0 0 1663
+6 0 1663 1663
+4 0 1663 0 0 0 0 0 0 0 0 1663
+6 0 1663 1663
+9 0 1663 0 1663
+4 0 1663 0 1663
+4 0 1663 0 0 0 0 0 0 0 0 1663 180
jcnd=693/1663 +16 0 
* 0 
+2 0 970 970
+5 0 970
+3 0 970 0 0 1 0 0 1 0 0 970 1
jcnd=2/970 0x3877c78ee4 0 
* 0 
+6 0 1663
+3 0 1663
+4 0 1663 1663
+4 0 1663 1663
+4 0 1663 0 0 0 0 0 0 0 0 1663
-12 0 67
+4 0 67 67
+4 0 67 67
+4 0 67 0 0 0 0 0 0 0 0 67
+6 0 1730
+7 0 1730 0 1730
+4 0 1730 0 1730
+4 0 1730 0 0 0 0 0 0 0 0 1730 24
jcnd=212/1730 +18 0 
* 0 
+2 0 1518 0 1518
+8 0 1518 0 1518
+8 0 1518 0 1518
+4 0 1518
+3 0 1518 0 1518 1 0 0 1
+4 0 1518
+4 0 1518 0 1518
+4 0 1518 0 1518
+4 0 1518
+7 0 1518 0 0 0 0 0 0 0 0 1518
jcnd=1518/1518 0x3877c78b20 0 
* 0 
-30 0 212 0 212
+4 0 212
+3 0 212 0 212
+4 0 212
+4 0 212 0 212
+4 0 212 0 212
+4 0 212
+7 0 212 0 0 0 0 0 0 0 0 212
jcnd=212/212 0x3877c78b20 0 
* 0 
-7 0 480
+7 0 480 0 0 0 0 0 0 0 0 480
jcnd=480/480 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2210 0 0 1 0 0 1
+5 0 2210 2210
+4 0 2210 2210
+7 0 2210 0 0 0 0 0 0 0 0 2210
jcnd=2210/2210 +16 0 
* 0 
+16 0 2210 0 2210
+5 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210
+3 0 2210
jump=2210 0x3877c7878f 0 
* 0 
+10 0 67 0 67
+6 0 67 0 0 1 0 0 1
jump=67 0x3877c78885 0 
* 0 
0x3877c78b20 0 2210 2210 0 1 0 0 1
+4 0 2210
+2 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210 2210
+7 0 2210 0 0 0 0 0 0 0 0 2210
jcnd=2210/2210 +15 0 
* 0 
+15 0 2210 0 2210 1 0 0 1
+4 0 2210 0 0 0 0 0 0 0 0 2210
+6 0 2210
+4 0 2210 2210
+1 0 2210 2210
+1 0 2210 2210
+2 0 2210 2210
+2 0 2210 2210
+2 0 2210 2210
+2 0 2210 2210
0x3877c78bf0 0 480 0 0 1 0 0 1
+3 0 480 0 480
+4 0 480
+3 0 480
+4 0 480 0 480 1 0 0 1
+4 0 480
jump=480 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+5 0 2 0 2
+4 0 2 2
+5 0 2 0 2 1 0 0 1
+4 0 2
jump=2 0x3877c78882 0 
* 0 
+17 0 2 2
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2210 2210 0 1 1 0 1 1
+4 0 2210 0 0 1 0 0 1
+7 0 2210
+4 0 2210
+3 0 2210
+3 0 2210 0 0 0 0 0 0 0 0 2210
jcnd=2210/2210 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2324 0 0 1 0 0 1
+7 0 2324
+3 0 2324
+3 0 2324 2324 0 0 1 0 0 1
+4 0 2324
+4 0 2324 0 0 0 0 0 0 0 0 0 0 2324 288
jump=288 0x3877c89be8 0 
* 0 
jump=300 0x3877c89bd0 0 
* 0 
jump=288 0x3877c89bb8 0 
* 0 
jump=288 +11 0 
* 0 
jump=288 0x3877c89c48 0 
* 0 
jump=290 0x3877c89c30 0 
* 0 
jump=288 0x3877c89c18 0 
* 0 
jump=294 0x3877c89c00 0 
* 0 
+11 0 288 288
+3 0 288
+4 0 288
+4 0 288 288
+4 0 288
+4 0 288 0 288
+4 0 288
+9 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288
+4 0 288
+4 0 288 0 0 0 0 0 0 0 0 288
jcnd=8/288 0x3877c89c60 0 
* 0 
-40 0 41742 41742
+4 0 41742 0 41742 0 0 33 0 0 33
+4 0 41742 41742
+4 0 41742 0 41742 0 0 34 0 0 34
+4 0 41742 41742
+4 0 41742 0 41742 0 0 3 0 0 3
+4 0 41742 41742
+4 0 41742 0 41742 0 0 15 0 0 15
+4 0 41742
+4 0 41742
+4 0 41742 0 0 0 0 0 0 0 0 41742 1851
jcnd=2288/41742 0x3877c89c60 0 
* 0 
-32 0 290 290
+4 0 290 0 290
+4 0 290 290
+4 0 290 0 290
+4 0 290 290
+4 0 290 0 290
+4 0 290
+4 0 290
+4 0 290 0 0 0 0 0 0 0 0 290
jcnd=10/290 0x3877c89c60 0 
* 0 
-24 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288
+4 0 288
+4 0 288 0 0 0 0 0 0 0 0 288
jcnd=8/288 0x3877c89c60 0 
* 0 
-16 0 294 294 0 1 0 0 1
+4 0 294 0 294
+4 0 294 0 0 1 0 0 1
+4 0 294
+4 0 294 0 0 0 0 0 0 0 0 294 4
jcnd=10/294 0x3877c89c60 0 
* 0 
+6 0 40578
+4 0 40578 40578
+3 0 40578 0 40578 0 0 3 0 0 3
+3 0 40578 40578
+4 0 40578 0 40578 0 0 1 0 0 1
+4 0 40578 40578
+4 0 40578 0 40578 0 0 30 0 0 30
+4 0 40578 40578
+4 0 40578 0 40578
+4 0 40578
jump=40578 -80 0 
* 0 
-30 0 288 288
+3 0 288 0 288
+3 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288 0 0 1 0 0 1
+4 0 288 288
+4 0 288 0 288
+4 0 288
jump=288 -80 0 
* 0 
-24 0 300 300
+4 0 300 0 300
+4 0 300 300
+4 0 300 0 300
+4 0 300 300
+4 0 300 0 300
+4 0 300
jump=300 -80 0 
* 0 
-16 0 288 288
+4 0 288 0 288
+4 0 288 288
+4 0 288 0 288
+4 0 288
jump=288 -80 0 
* 0 
+8 0 288 288
+3 0 288
+4 0 288 0 0 1 0 0 1
+4 0 288
+4 0 288
jump=288 -39 0 
* 0 
+9 0 300
+3 0 300 0 0 0 0 0 0 0 0 300
+6 0 300 300
+3 0 300
+4 0 300
jump=300 -72 0 
* 0 
+8 0 288
+4 0 288 288
+3 0 288 0 0 0 0 0 0 0 0 288
+2 0 288
+4 0 288
jump=288 -99 0 
* 0 
+11 0 294 294 0 1 0 0 1
+3 0 294
+4 0 294
+4 0 294
+4 0 294
jump=294 0x3877c89b78 0 
* 0 
+9 0 288 288
+3 0 288
+4 0 288
+4 0 288
+4 0 288
jump=288 0x3877c89b70 0 
* 0 
+9 0 290 290
+3 0 290
+4 0 290
+4 0 290
+4 0 290
jump=290 0x3877c89b68 0 
* 0 
+9 0 288 288
+3 0 288
+4 0 288
+4 0 288
+4 0 288
jump=288 0x3877c89b60 0 
* 0 
+9 0 2324 0 2324 1 0 0 1
+3 0 2324 2324

fn=(104) alloc_perturb
0x3877c77180 0 2195 2195 0 1 0 0 1
+6 0 2195
+2 0 2195 0 0 0 0 0 0 0 0 2195 34
+2 0 2195 2195

fn=(38)
0x3877c79a00 0 2334 0 2334 1 0 0 1
+2 0 2334
+3 0 2334 0 2334
+2 0 2334 0 2334
+2 0 2334 0 2334 0 0 1 0 0 1
+2 0 2334
+3 0 2334 0 2334
+1 0 2334 0 2334
+1 0 2334
+4 0 2334
+4 0 2334 0 0 0 0 0 0 0 0 2334
+6 0 2334
+4 0 2334
+6 0 2334
+3 0 2334
+4 0 2334
+4 0 2334
+4 0 2334
+3 0 2334 0 0 0 0 0 0 0 0 2334
+6 0 2334 2334 0 1 1 0 1 1
+7 0 2334 0 0 0 0 0 0 0 0 2334 7
jcnd=2212/2334 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 139 139
+6 0 139
+4 0 139
+2 0 139 0 0 0 0 0 0 0 0 139
+6 0 139
+3 0 139
+4 0 139 139
+1 0 139 139
+1 0 139 139
+2 0 139 139
+2 0 139 139
+2 0 139 139
+2 0 139 139
-14 0 2195
+4 0 2195 2195
+1 0 2195 2195
+1 0 2195 2195
+2 0 2195 2195
+2 0 2195 2195
+2 0 2195 2195
+2 0 2195 2195
+7 0 2229
+7 0 2229 0 0 1 0 0 1 0 0 2229 7
jcnd=1326/2229 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 6 0 0 6
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1326 0 0 1 0 0 1
+3 0 1326
+4 0 1326
+4 0 1326 0 0 1 0 0 1 0 0 1326 3
jcnd=1324/1326 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1324 1324
+6 0 1324
+5 0 1324 0 0 0 0 0 0 0 0 1324 1
jcnd=1323/1324 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 915 245 194 8 2 0 8 2 0 187 20
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2228 0 0 1 0 0 1
+3 0 2228
+3 0 2228
+3 0 2228
+4 0 2228
+3 0 2228
+4 0 2228 0 2228
+5 0 2228
+3 0 2228 0 2228
+4 0 2228 0 2228
+4 0 2228 0 2228
+5 0 2228
+3 0 2228
+3 0 2228
+3 0 2228
+3 0 2228
+4 0 2228
+4 0 2228 0 0 1 0 0 1
+4 0 2228 0 2228
+4 0 2228
+4 0 2228 0 2228
+5 0 2228 0 2228
+5 0 2228
+3 0 2228
+3 0 2228 0 2228
+5 0 2228
+5 0 2228
+3 0 2228 0 2228
+4 0 2228 0 2228
+4 0 2228
+6 0 2228 0 2228
+4 0 2228 0 2228
+5 0 2228 0 0 1 0 0 1
+3 0 2228
+3 0 2228
+3 0 2228
jump=2228 +87 0 
* 0 
+8 0 774
+3 0 774
+4 0 774
+2 0 774
+2 0 774
+3 0 774
+3 0 774
+3 0 774
+2 0 774
+2 0 774
+5 0 774
+2 0 774 774
+4 0 774
+3 0 774
+4 0 774 0 774
+4 0 774 0 774
+8 0 774
+7 0 774 0 774
+4 0 774 0 774
+4 0 774 0 774
+4 0 774 0 0 0 0 0 0 0 0 774
-38 0 1256
+3 0 1256
+4 0 1256 0 1256
+4 0 1256 0 1256
+8 0 1256
+7 0 1256 0 1256
+4 0 1256 0 1256
+4 0 1256 0 1256
+4 0 1256 0 0 0 0 0 0 0 0 1256
+6 0 4259 4259 0 1 0 0 1
+4 0 4259
+3 0 4259 0 0 0 0 0 0 0 0 4259 173
jcnd=1933/4259 0x3877c79ef0 0 
* 0 
+6 0 2326 2326
+4 0 2326 2326
+4 0 2326
+4 0 2326 0 0 0 0 0 0 0 0 2326
+6 0 2326 2326 0 1 1 0 1 1
+7 0 2326 0 0 0 0 0 0 0 0 2326 2
+6 0 2326
+4 0 2326
+7 0 2326 0 0 0 0 0 0 0 0 2326 6
jcnd=1254/2326 +11 0 
* 0 
+2 0 1072
+3 0 1072 0 0 0 0 0 0 0 0 1072 174
jcnd=881/1072 0x3877c79e28 0 
* 0 
+6 0 2064
+3 0 2064 0 2064
+4 0 2064 0 2064
+5 0 2064 0 0 0 0 0 0 0 0 2064 21
jcnd=34/2064 0x3877c7a090 0 
* 0 
+6 0 2030
+7 0 2030 0 0 0 0 0 0 0 0 2030 413
jcnd=774/2030 0x3877c79c50 0 
* 0 
+6 0 1256 0 0 1 0 0 1
+3 0 1256
+4 0 1256
+4 0 1256 0 0 0 0 0 0 0 0 1256 4
jcnd=726/1256 0x3877c79db0 0 
* 0 
+6 0 530
+3 0 530
+4 0 530
+2 0 530
+2 0 530
+3 0 530
+3 0 530
+8 0 530
+3 0 530
+2 0 530
+2 0 530
+4 0 530 530 0 0 1 0 0 1
+4 0 530
+3 0 530 0 0 0 0 0 0 0 0 530 3
jcnd=530/530 0x3877c79e15 0 
* 0 
-36 0 726
+2 0 726
+2 0 726
+3 0 726
+3 0 726
+8 0 726
+3 0 726
+2 0 726
+2 0 726
+4 0 726 726 0 0 1 0 0 1
+4 0 726
+3 0 726 0 0 1 0 0 1 0 0 726
jcnd=726/726 0x3877c79e15 0 
* 0 
0x3877c79db0 0 726 0 0 1 0 0 1
+3 0 726
+4 0 726
+4 0 726 0 0 0 0 0 0 0 0 726
+2 0 726
+3 0 726 0 0 1 0 0 1
+7 0 726
jump=726 0x3877c79d18 0 
* 0 
+78 0 1256 0 1256
+4 0 1256 0 1256
+4 0 1256
+3 0 1256
jump=1256 0x3877c79c73 0 
* 0 
+8 0 881 881 0 1 0 0 1
+4 0 881
+3 0 881 0 0 0 0 0 0 0 0 881 252
jcnd=443/881 0x3877c79ce1 0 
* 0 
+6 0 438 438
+5 0 438 0 0 0 0 0 0 0 0 438 9
jcnd=176/438 0x3877c79ce1 0 
* 0 
+6 0 262 0 0 1 0 0 1
+3 0 262
+3 0 262
+3 0 262
+7 0 262 0 262
+4 0 262 0 262
+4 0 262
+3 0 262 0 262
+4 0 262 0 262 0 0 28 0 0 28
+4 0 262 0 262
+4 0 262 0 0 0 0 0 0 0 0 262 7
jcnd=12/262 +18 0 
* 0 
+2 0 250 0 250
+8 0 250 0 250
+8 0 250
+7 0 250 0 250
+4 0 250
+3 0 250
+3 0 250
+3 0 250
+4 0 250
+3 0 250
+4 0 250
+3 0 250
+3 0 250
+4 0 250 0 250
+4 0 250 0 250
+4 0 250
+4 0 250
+3 0 250 0 250
cfn=(104)
calls=250 0x3877c77180 0 
* 0 1000 500 0 0 0 0 0 0 0 250
-56 0 12
+7 0 12 0 12 1 0 0 1
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12 0 12
+4 0 12 0 12 0 0 2 0 0 2
+4 0 12
+4 0 12
+3 0 12 0 12
cfn=(104)
calls=12 0x3877c77180 0 
* 0 48 24 0 1 0 0 1 0 0 12
+5 0 262
+3 0 262
jump=262 0x3877c79ae3 0 
* 0 
+55 0 1933 0 0 1 0 0 1
+7 0 1933
+3 0 1933 0 0 0 0 0 0 0 0 1933 4
jcnd=1306/1933 0x3877c7a0b0 0 
* 0 
+6 0 1892 1892 0 1 0 0 1
+4 0 1892
+3 0 1892
+3 0 1892
+2 0 1892
+4 0 1892
+3 0 1892
+3 0 1892
+2 0 1892
+2 0 1892
+2 0 1892
+2 0 1892 1892 0 0 1 0 0 1
+8 0 1892
+5 0 1892
+5 0 1892
+2 0 1892 0 0 0 0 0 0 0 0 1892
-2 0 750
+2 0 750 0 0 0 0 0 0 0 0 750 1
jcnd=1/750 +14 0 
* 0 
+2 0 2641
+2 0 2641 0 0 0 0 0 0 0 0 2641 58
jcnd=1225/2641 +64 0 
* 0 
+2 0 1416
+8 0 1416
+3 0 1416
+3 0 1416 0 0 0 0 0 0 0 0 1416 2
jcnd=3/1416 0x3877c79fc0 0 
* 0 
-6 0 964
+3 0 964
+3 0 964 0 0 0 0 0 0 0 0 964 4
jcnd=479/964 0x3877c79fc0 0 
* 0 
+2 0 1898
+2 0 1898 1898
+8 0 1898
+2 0 1898 0 0 0 0 0 0 0 0 1898 31
jcnd=963/1898 -20 0 
* 0 
+2 0 935
+2 0 935
+5 0 935
+3 0 935
+3 0 935
+2 0 935
+2 0 935
+5 0 935 0 0 0 0 0 0 0 0 935 3
jcnd=4/935 +14 0 
* 0 
+2 0 931
+2 0 931
+4 0 931
+2 0 931
+2 0 931 0 0 0 0 0 0 0 0 931
jcnd=931/931 -8 0 
* 0 
-8 0 7711
+4 0 7711
+2 0 7711
+2 0 7711 0 0 0 0 0 0 0 0 7711 386
jcnd=5741/7711 -8 0 
* 0 
-2 0 1225 0 0 1 0 0 1
+2 0 1225 0 0 0 0 0 0 0 0 1225 23
jcnd=1039/1225 -8 0 
* 0 
+2 0 2160 2160 0 0 14 0 0 14
+4 0 2160 0 0 1 0 0 1
+3 0 2160 0 0 0 0 0 0 0 0 2160 721
jcnd=1410/2160 0x3877c7a1cf 0 
* 0 
+6 0 750
+2 0 750
+4 0 750
+2 0 750
+2 0 750
+2 0 750 0 750
+8 0 750
jump=750 0x3877c79f30 0 
* 0 
+37 0 482 482 0 1 0 0 1
+5 0 482 482
+4 0 482
+4 0 482 482
+5 0 482 0 0 0 0 0 0 0 0 482 1
jcnd=482/482 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 34 0 0 1 0 0 1
+7 0 34 0 34
+6 0 34
+3 0 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 0x3877c79ace 0 
* 0 
+16 0 1306 1306
+4 0 1306
+4 0 1306
+2 0 1306
+5 0 1306 1306 0 1 4 0 1 4
+4 0 1306
+3 0 1306 0 0 0 0 0 0 0 0 1306 21
jcnd=1217/1306 0x3877c79f00 0 
* 0 
+6 0 89 89
+4 0 89 0 0 0 0 0 0 0 0 89 8
jcnd=48/89 0x3877c79f00 0 
* 0 
+6 0 41
+3 0 41 41
+4 0 41 41
+4 0 41
+3 0 41
+4 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
+2 0 41 41
+4 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c7a650 0 
* 0 
+26 0 41 0 0 1 0 0 1
+3 0 41 41
+4 0 41
+3 0 41 41
+4 0 41 0 0 0 0 0 0 0 0 41
+6 0 41 41
+4 0 41 0 0 0 0 0 0 0 0 41
+6 0 41 41
+8 0 41 0 41
+4 0 41 0 41
+4 0 41 0 0 0 0 0 0 0 0 41
+2 0 41 41 0 1 0 0 1
+4 0 41
+3 0 41 0 0 0 0 0 0 0 0 41 19
jcnd=41/41 0x3877c7a659 0 
* 0 
+6 0 41
+4 0 41 0 0 0 0 0 0 0 0 41 8
jcnd=16/41 0x3877c7a2e3 0 
* 0 
+6 0 25 25
+4 0 25
+7 0 25 25
+4 0 25 0 0 0 0 0 0 0 0 25
+6 0 25
+4 0 25
+7 0 25 0 25
+4 0 25 0 25
+4 0 25 0 25
+4 0 25 0 25
+4 0 25 0 0 0 0 0 0 0 0 25
jcnd=25/25 0x3877c7a285 0 
* 0 
+31 0 1324 0 0 1 0 0 1
+3 0 1324 0 1324
+4 0 1324
jump=1324 0x3877c79b99 0 
* 0 
+36 0 1410 1410 0 1 3 0 1 3
+4 0 1410 1410
+4 0 1410
+3 0 1410 1410
+4 0 1410
+4 0 1410
+3 0 1410
+3 0 1410 1410
+4 0 1410 0 0 0 0 0 0 0 0 1410
+6 0 1410 1410
+4 0 1410 0 0 0 0 0 0 0 0 1410
+6 0 1410 1410 0 1 0 0 1
+8 0 1410 0 1410
+4 0 1410 0 1410
+4 0 1410 0 0 0 0 0 0 0 0 1410 66
jcnd=198/1410 +38 0 
* 0 
+2 0 1212 1212 0 0 1 0 0 1
+4 0 1212
+3 0 1212 0 0 0 0 0 0 0 0 1212
+2 0 1212 1212
+5 0 1212 0 0 0 0 0 0 0 0 1212
+6 0 1212 1212
+4 0 1212 0 1212
+4 0 1212 1212
+4 0 1212 0 1212
+4 0 1212
+4 0 1212 0 0 0 0 0 0 0 0 1212
-4 0 198
+4 0 198 0 0 0 0 0 0 0 0 198 8
jcnd=12/198 0x3877c7a2e3 0 
* 0 
+6 0 1398 1398
+4 0 1398 1398 0 1 0 0 1
+4 0 1398 0 0 0 0 0 0 0 0 1398
+6 0 1398
+4 0 1398
+7 0 1398 0 1398 0 0 23 0 0 23
+4 0 1398 0 1398
+4 0 1398 0 1398
+4 0 1398 0 1398
+4 0 1398 0 0 0 0 0 0 0 0 1398 5
jcnd=783/1398 +7 0 
* 0 
+2 0 615 0 615
+5 0 615
+7 0 615 0 0 0 0 0 0 0 0 615
jcnd=186/615 +18 0 
* 0 
-7 0 783
+7 0 783 0 0 0 0 0 0 0 0 783 5
jcnd=485/783 +18 0 
* 0 
+2 0 727 0 727 0 0 7 0 0 7
+8 0 727 0 727
+8 0 727
+7 0 727 0 727 0 0 2 0 0 2
+4 0 727
+3 0 727
+3 0 727
+4 0 727
+3 0 727
+4 0 727
+3 0 727
+3 0 727
+4 0 727 0 727
+4 0 727 0 727 0 0 1 0 0 1
+4 0 727
jump=727 +71 0 
* 0 
-46 0 696 0 0 1 0 0 1
+7 0 696 0 696 0 0 1 0 0 1
+4 0 696
+3 0 696
+3 0 696
+4 0 696
+3 0 696
+4 0 696
+3 0 696
+3 0 696
+4 0 696 0 696
+4 0 696 0 696 0 0 2 0 0 2
+4 0 696
jump=696 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 28
+7 0 28 0 28
+6 0 28
+3 0 28 0 0 0 0 0 0 0 0 28 2
jcnd=28/28 +7 0 
* 0 
+7 0 1451
+4 0 1451 0 0 1 0 0 1
+3 0 1451
+3 0 1451 0 1451
cfn=(104)
calls=1451 0x3877c77180 0 
* 0 5804 2902 0 0 0 0 0 0 0 1451 33
+5 0 1451
+3 0 1451
jump=1451 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 482 0 0 1 0 0 1
+7 0 482
+2 0 482
+4 0 482
+3 0 482
+3 0 482 0 482
+5 0 482
+3 0 482
+4 0 482
+3 0 482 0 0 1 0 0 1
+4 0 482
+4 0 482
+3 0 482
+4 0 482 0 482
+4 0 482 0 482 0 0 18 0 0 18
+4 0 482
+3 0 482
+3 0 482 0 482
cfn=(104)
calls=482 0x3877c77180 0 
* 0 1928 964 0 0 0 0 0 0 0 482 1
+5 0 482
+3 0 482
jump=482 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 41 41 0 1 0 0 1
+4 0 41
jump=41 0x3877c7a10e 0 
* 0 
+5 0 41 41
+5 0 41 0 0 0 0 0 0 0 0 41
+2 0 41 41
+4 0 41 0 41
+4 0 41 41
+4 0 41 0 41
+4 0 41
jump=41 0x3877c7a14b 0 
* 0 

totals: 29365433 12289046 6933463 245 134 250 245 134 250 755116 8027 13994 288
