version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1569


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2016691525 - 2017754701
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1272 0 0 1 0 0 1
+3 0 1272 0 0 0 0 0 0 0 0 1272
+2 0 1272
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1272 0x3877c7b8b0 0 
* 0 141107 35983 18133 21 4 0 21 4 0 34545 597
* 0 1272 1272 0 1 1 0 1 1 0 0 0 1272

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1272 0 1272 1 0 0 1
+1 0 1272
+5 0 1272
+3 0 1272 0 1272
+1 0 1272
+4 0 1272 0 0 1 0 0 1
+3 0 1272
+4 0 1272
+3 0 1272 0 1272 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1272 0x3877c7aa50 0 
* 0 342023 48823 48608 49 41 50 49 41 50 57389 2041
* 0 1272 1272 0 1 1 0 1 1 0 0 0 1272
+5 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272
jcnd=1272/1272 +96 0 
* 0 
+96 0 1272 0 0 1 0 0 1
+4 0 1272 1272
+1 0 1272 1272
+1 0 1272 1272

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 628 0 628 1 0 0 1
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=628 0x404a28 -35 
* * 3768 1256 1884 1 0 1 1 0 1
+5 * 628 628
+1 * 628 628

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 628
+4 * 628
+3 * 628 0 628
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=628 0x4044cc -35 
* * 3140 1256 1256
+5 * 628 628
+1 * 628 628

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 628 0 628 1 0 0 1
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628 1 0 0 1
+4 +1 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=628 0x4049d4 -35 
* * 3768 1256 1884 1 0 0 1
+5 * 628 628
+1 * 628 628

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 628 0 628 1 0 0 1
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 628
+4 * 628
+3 * 628 0 628
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=628 0x404520 -35 
* * 3140 1256 1256
+5 * 628 628
+1 * 628 628

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 628 0 628
+1 * 628
+3 * 628 0 628
+4 * 628 628
+4 * 628 628
+1 * 628 628

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 314 0 314
+1 * 314
+3 * 314
+4 * 314 0 314
+4 * 314 0 314
+4 * 314 0 314
+4 +1 314 314
+4 * 314 314
+4 * 314 314
+4 * 314
+3 * 314
+3 * 314 0 314
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=314 0x403df2 -87 
* * 7536 2512 2826 0 21 4 0 21 4 314 2
+5 * 314 314
+1 * 314 314

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 628 0 628 1 0 0 1
+1 * 628
+3 * 628 0 628
+4 * 628 628
+4 * 628 628
+1 * 628 628

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 314 0 314
+1 * 314
+3 * 314
+4 * 314 0 314
+4 * 314 0 314
+4 * 314 0 314
+4 +1 314 314
+4 * 314 314
+4 * 314 314
+4 * 314
+3 * 314
+3 * 314 0 314
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=314 0x40406a -87 
* * 7536 2512 2826 0 20 12 0 20 12 314
+5 * 314 314
+1 * 314 314

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 708 0 708
+1 * 708
+3 * 708 0 708
+4 +1 708 708
+4 * 708 708
+1 * 708 708

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256 0 1256
+4 +1 1256 1256 0 1 0 0 1
+4 * 1256 1256
+1 * 1256 1256

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 708 0 708
+1 * 708
+3 * 708 0 708 0 0 1 0 0 1
+4 +1 708 708
+4 * 708 708
+1 * 708 708

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256
+4 * 1256 0 1256
+4 +1 1256
+4 * 1256
+3 * 1256 0 1256
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1256 0x404ffe 790 
* * 7536 3768 2512 1 0 0 1
+5 * 1256 1256
+3 * 1256 1256
+1 * 1256 1256

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256 0 1256
+4 +1 1256 1256
+4 * 1256 1256
+1 * 1256 1256

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256
+4 * 1256 0 1256
+4 +1 1256
+4 * 1256
+3 * 1256 0 1256 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1256 0x40500c 790 
* * 7536 3768 2512 1 0 0 1
+5 * 1256 1256
+3 * 1256 1256
+1 * 1256 1256

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 628 0 628
+1 * 628
+3 * 628 0 628
+4 * 628 0 628
+4 * 628 628
+4 * 628 628
+1 * 628 628

fl=(5)
fn=(102)
0x4048de 113 652 0 652 1 0 0 1
+1 * 652
+3 * 652 0 652
+4 +1 652
+10 * 652 652
+1 * 652 652

fn=(266)
0x40406a 129 314 0 314
+1 * 314
+3 * 314
+4 * 314 0 314
+4 * 314 0 314
+4 * 314 0 314
+4 +1 314 314
+4 * 314
+3 * 314
+5 * 314 0 314
cfi=(16)
cfn=(226)
calls=314 0x402d61 -20 
* * 2198 942 942
+5 * 314
+3 * 314 0 0 0 0 0 0 0 0 314
+2 * 314 314
+4 * 314 314 0 0 20 0 0 20
+2 * 314 0 314 0 0 12 0 0 12
+2 * 314 314
+1 * 314 314

fn=(28)
0x404992 113 652 0 652 1 0 0 1
+1 * 652
+3 * 652 0 652
+4 +1 652
+10 * 652 652
+1 * 652 652

fn=(176)
0x4044cc 86 628 0 628
+1 * 628
+3 * 628 0 628
+4 * 628 628
+1 * 628 628

fn=(224)
0x403df2 129 314 0 314
+1 * 314
+3 * 314
+4 * 314 0 314
+4 * 314 0 314
+4 * 314 0 314
+4 +1 314 314
+4 * 314
+3 * 314
+5 * 314 0 314
cfi=(16)
cfn=(226)
calls=314 0x402d61 -20 
* * 2198 942 942
+5 * 314
+3 * 314 0 0 0 0 0 0 0 0 314 2
+2 * 314 314
+4 * 314 314 0 0 21 0 0 21
+2 * 314 0 314 0 0 4 0 0 4
+2 * 314 314
+1 * 314 314

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 636 0 636
+1 * 636
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 * 636 0 636
+4 +1 636 636
+4 * 636
+3 * 636 0 636
cob=(5)
cfi=(8)
cfn=(164)
calls=636 0x387e4bb2f0 0 
* * 68618 16971 7725 23 4 0 23 4 0 16650 530 636
* * 636 636 0 1 1 0 1 1 0 0 0 636
+5 * 636 636
+1 * 636 636

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 636 0 636
+1 * 636
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 * 636 0 636
+4 +1 636 636
+4 * 636
+3 * 636 0 636
cob=(5)
cfi=(8)
cfn=(164)
calls=636 0x387e4bb2f0 0 
* * 77577 20284 10408 0 1 0 0 1 0 19167 67 636
* * 636 636 0 0 0 0 0 0 0 0 0 636
+5 * 636 636
+1 * 636 636

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 636 0 636 1 0 0 1
+1 * 636
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 * 636 0 636
+4 +2 636 636
+4 * 636
+3 * 636 0 636
cfn=(102)
calls=636 0x4048de +12 
* * 3816 1272 1272 1 0 0 1
+5 * 636 636
+4 * 636 0 0 1 0 0 1
+3 * 636
+2 * 636 0 0 0 0 0 0 0 0 636
jcnd=636/636 +7 +3 
* * 
+7 +3 636 636
+4 * 636
+4 * 636
+3 * 636 0 636
cob=(5)
cfi=(8)
cfn=(32)
calls=636 0x387e4bd0b0 0 
* * 182458 26400 24617 36 28 36 36 28 36 29627 1176 636
* * 636 636 0 0 0 0 0 0 0 0 0 636
+5 +1 636 636
+1 * 636 636

fn=(18)
0x404a28 81 628 0 628 1 0 0 1
+1 * 628
+3 * 628 0 628 0 0 1 0 0 1
+4 * 628 0 628
+4 * 628 628
+1 * 628 628

fn=(92)
0x4049d4 81 628 0 628 1 0 0 1
+1 * 628
+3 * 628 0 628
+4 * 628 0 628
+4 * 628 628
+1 * 628 628

fn=(196)
0x404520 86 628 0 628
+1 * 628
+3 * 628 0 628
+4 * 628 628
+1 * 628 628

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 636 0 636 1 0 0 1
+1 * 636
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 * 636 0 636 1 0 0 1
+4 +2 636 636
+4 * 636
+3 * 636 0 636
cfn=(28)
calls=636 0x404992 +12 
* * 3816 1272 1272 1 0 0 1
+5 * 636 636
+4 * 636
+3 * 636
+2 * 636 0 0 0 0 0 0 0 0 636
jcnd=636/636 +7 +3 
* * 
+7 +3 636 636
+4 * 636
+4 * 636
+3 * 636 0 636
cob=(5)
cfi=(8)
cfn=(32)
calls=636 0x387e4bd0b0 0 
* * 179917 27511 27807 17 14 15 17 14 15 29034 865 636
* * 636 636 0 1 1 0 1 1 0 0 0 636
+5 +1 636 636
+1 * 636 636

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +2 628 628
+4 * 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=628 0x404484 107 
* * 308304 102384 98620 25 3 6 25 3 6 11600 722 1252 156
+5 * 628 628
+1 * 628 628

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +2 628 628 0 1 0 0 1
+4 * 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=628 0x404a36 450 
* * 290720 96104 92340 24 3 6 24 3 6 11600 722 1252 156
+5 * 628 628
+1 * 628 628

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +2 628 628
+4 * 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=628 0x40439c 107 
* * 308304 102384 98620 7 1 36 7 1 36 11600 706 1252
+5 * 628 628
+1 * 628 628

fn=(116)
0x40439c 107 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +10 628 628
+4 * 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=628 0x4047d7 -26 
* * 299512 99244 95480 7 1 36 7 1 36 11600 706 1252
+5 +1 628 628
+1 * 628 628

fn=(118)
0x4047d7 91 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +2 628 628
+4 * 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=628 0x4049e2 450 
* * 290720 96104 92340 7 1 36 7 1 36 11600 706 1252
+5 * 628 628
+1 * 628 628

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +10 628 628
+4 * 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(52)
calls=628 0x404829 -26 
* * 299512 99244 95480 25 3 6 25 3 6 11600 722 1252 156
+5 +1 628 628
+1 * 628 628

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 644 0 644 1 0 0 1
+1 * 644
+3 * 644 0 644 0 0 1 0 0 1
+4 +1 644 644
+4 * 644 644
+1 * 644 644

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 644 0 644 1 0 0 1
+1 * 644
+3 * 644 0 644 1 0 0 1
+4 +1 644 644
+4 * 644 644
+1 * 644 644

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 314 0 314
+1 * 314
+3 * 314
+4 * 314 0 314
+4 * 314 0 314
+4 +2 314 314
+4 * 314 314
+4 * 314 314
+4 * 314 314
+4 * 314
+3 * 314 0 0 0 0 0 0 0 0 314 8
jcnd=8/314 +51 +10 
* * 
+2 +3 306 306
+4 * 306 306
+4 * 306 306
+4 -1 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(3)
cfn=(222)
calls=306 0x403373 215 
* * 11628 3978 4284 0 20 3 0 20 3 306 2
+5 +2 306 306
+4 * 306 306
+4 * 306
+4 * 306 306
+4 * 306 0 306
+4 * 306
jump=306 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12610 3905 3388 38 5 7 38 5 7 848 68 47
+5 +2 314 314
+1 * 314 314

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 628 0 628 1 0 0 1
+1 * 628
+3 * 628 0 628
+2 * 628 0 628
+2 * 628 0 628
+1 * 628
+4 * 628 0 628 1 0 0 1
+4 * 628 0 628
+4 +2 628 628
+4 * 628
+3 * 628 0 628
cfn=(6)
calls=628 0x403b08 117 
* * 3768 1884 1256 1 0 1 1 0 1
+5 * 628
+3 * 628 0 628
cfi=(3)
cfn=(8)
calls=628 0x403afa -88 
* * 3768 1884 1256 1 0 0 1
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=628 0x402f54 645 
* * 8164 3768 1256 1 1 0 1 1
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628
+3 * 628
+3 * 628 0 628
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=628 0x403b16 134 
* * 256455 55447 52591 27 14 12 27 14 12 29994 831 1256
+5 +4 628 628 0 1 0 0 1
+4 * 628
+3 * 628 0 628
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=628 0x40333c 113 
* * 3768 1884 1256 2 0 0 2
+5 * 628
+3 * 628 628
+4 * 628 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=628 0x403ba4 565 
* * 15700 6280 5024 3 0 0 3
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=628 0x403b74 547 
* * 15700 6280 5024
+5 * 628
+3 * 628
+3 * 628
+3 * 628
+3 * 628 0 628 1 0 0 1
cfi=(11)
cfn=(48)
calls=628 0x403bd5 -60 
* * 317724 105524 102388 26 3 6 26 3 6 11600 722 1252 156
+5 -3 628 628
+4 * 628 0 628
+4 * 628
jump=628 +28 +4 
* * 
+28 +4 628
+4 * 628 628
+1 * 628 628
+2 * 628 628
+2 * 628 628
+1 * 628 628

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 628 0 628 1 0 0 1
+1 * 628
+3 * 628
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+4 * 628 0 628
+4 * 628
+4 * 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=628 0x404380 726 
* * 6280 3140 2512 1 0 0 1
+5 * 628 628
+4 * 628 628
+1 * 628 628

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 628 0 628
+1 * 628
+3 * 628 0 628
+1 * 628
+4 * 628 0 628 1 0 0 1
+4 +2 628 628
+4 * 628
+3 * 628 0 628
cfn=(40)
calls=628 0x40333c 113 
* * 3768 1884 1256
+5 * 628
+3 * 628 628
+4 * 628 628
+4 * 628 628
+4 * 628 628
+3 -1 628
+3 * 628
+3 * 628 0 628
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=628 0x40334a 148 
* * 19468 6280 7536 2 0 0 2
+5 +1 628 628
+4 * 628
+3 * 628 0 628
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=628 0x4032ca 159 
* * 126306 38272 24738 3 1 0 3 1 0 19592 58 1256
+5 * 628
jump=628 +28 * 
* * 
+28 * 628 0 0 1 0 0 1
+4 * 628 628
+1 * 628 628
+1 * 628 628

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 636 0 636 1 0 0 1
+1 * 636 0 0 1 0 0 1
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 0 636 636
+5 0 636 0 0 0 0 0 0 0 0 636
+2 0 636 636
+4 0 636 636
+4 0 636
+5 0 636
+3 0 636
+3 0 636 0 636
fi=(6) ???
cfi=(5)
cfn=(100)
calls=636 0x40461a 99 
* 0 198994 31488 29705 39 28 36 39 28 36 30263 1176 1272
+5 0 636
fi=(6)
jump=636 +7 0 
* 0 
+7 0 636 636
+1 0 636 636

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 149935 0 149935
+1 * 149935
+3 * 149935 0 149935
+4 * 149935 0 149935
+4 +1 149935 149935
+4 * 149935 149935
+3 * 149935 149935
+4 * 149935
+4 * 149935
+3 * 149935 149935
+1 * 149935 149935

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 149935 0 149935
+1 * 149935
+3 * 149935 0 149935 1 0 0 1
+4 * 149935 0 149935
+4 +1 149935 149935
+4 * 149935 149935
+3 * 149935 149935
+4 * 149935
+4 * 149935
+3 * 149935 149935
+1 * 149935 149935

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 628
+4 * 628
+3 * 628 0 628
cfi=(4)
cfn=(194)
calls=628 0x403d7e +42 
* * 8792 3140 3140 1 0 0 1
+5 * 628 628
+1 * 628 628

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 628 0 628 1 0 0 1
+1 * 628
+3 * 628 0 628
+1 * 628
+4 * 628 0 628
+4 +2 628 628
+4 * 628 628
+4 * 628
+3 * 628 628
+4 * 628 628
+3 * 628
+3 * 628
+3 * 628
+4 * 628
+3 * 628 628
+4 * 628 628
+3 -1 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=628 0x403d98 +11 
* * 94278 26340 16574 1 1 0 1 1 0 19592 58 1256
+5 +1 628 628
+4 * 628
+3 * 628 0 628
cfn=(192)
calls=628 0x403296 -82 
* * 14444 5024 5024 1 0 0 1
+5 * 628
jump=628 +28 * 
* * 
+28 * 628
+4 * 628 628
+1 * 628 628
+1 * 628 628

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2544 0 2544 1 0 0 1
+1 * 2544
+3 * 2544 0 2544 0 0 1 0 0 1
+4 +1 2544 2544
+4 * 2544 2544 0 1 1 0 1 1
+4 * 2544
+3 * 2544 2544
+4 * 2544 2544
+3 * 2544
+3 * 2544
+3 * 2544
+4 * 2544 2544
+1 * 2544 2544

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 +2 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=628 0x404236 -14 
* * 204331 35351 35007 21 14 8 21 14 8 29994 831 1256
+5 * 628 628
+4 * 628 0 628
+3 +1 628 628
+4 * 628 628 0 1 0 0 1
+3 * 628 628
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+3 * 628 628
+4 * 628
+4 * 628
+3 * 628 628
+4 * 628 0 628
+4 +1 628 628
+1 * 628 628

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 +2 628 628
+4 * 628 628 0 1 0 0 1
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(96)
calls=628 0x403fbe -14 
* * 205988 33998 31633 26 24 33 26 24 33 30401 1120 1256
+5 * 628 628
+4 * 628 0 628
+3 +1 628 628
+4 * 628 628
+3 * 628 628
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+3 * 628 628
+4 * 628
+4 * 628
+3 * 628 628
+4 * 628 0 628
+4 +1 628 628
+1 * 628 628

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 314 0 314
+1 * 314
+3 * 314 0 0 1 0 0 1
+4 * 314 0 314
+4 * 314 0 314
+4 +2 314 314
+4 * 314 314
+4 * 314 314
+4 * 314 314
+4 * 314
+3 * 314 0 0 0 0 0 0 0 0 314
jcnd=8/314 +51 +10 
* * 
+2 +3 306 306
+4 * 306 306
+4 * 306 306
+4 -1 306 306
+4 * 306
+3 * 306
+3 * 306 0 306
cfi=(3)
cfn=(264)
calls=306 0x4036b1 215 
* * 11628 3978 4284 0 20 8 0 20 8 306
+5 +2 306 306
+4 * 306 306
+4 * 306
+4 * 306 306
+4 * 306 0 306
+4 * 306
jump=306 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 11759 3680 3207 20 1 29 20 1 29 671 55 47
+5 +2 314 314
+1 * 314 314

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1280 0 1280 1 0 0 1
+1 * 1280
+3 * 1280 0 1280 1 0 0 1
+4 +1 1280 1280
+4 * 1280 1280
+1 * 1280 1280

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+3 * 628 0 628
+4 * 628
+4 * 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfi=(10)
cfn=(110)
calls=628 0x404380 726 
* * 6280 3140 2512
+5 * 628 628
+4 * 628 628
+1 * 628 628

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 628 0 628
+1 * 628
+3 * 628 0 628
+1 * 628
+4 * 628 0 628 1 0 0 1
+4 +2 628 628
+4 * 628
+3 * 628 0 628
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=628 0x40325e 113 
* * 3768 1884 1256
+5 * 628
+3 * 628 628
+4 * 628 628
+4 * 628 628
+4 * 628 628
+3 -1 628
+3 * 628
+3 * 628 0 628
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=628 0x40326c 148 
* * 19468 6280 7536 4 0 0 4
+5 +1 628 628
+4 * 628
+3 * 628 0 628
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=628 0x4031ec 159 
* * 117380 34976 22058 27 5 0 27 5 0 17084 524 1256
+5 * 628
jump=628 +28 * 
* * 
+28 * 628 0 0 1 0 0 1
+4 * 628 628
+1 * 628 628
+1 * 628 628

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 636 0 636 1 0 0 1
+1 * 636
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 * 636 0 636
+4 +2 636 636
+5 * 636 0 0 0 0 0 0 0 0 636
+2 +1 636 636
+4 * 636 636
+4 * 636 636
+4 * 636
+3 * 636
+3 * 636 0 636
cfi=(5)
cfn=(160)
calls=636 0x4044d6 -65 
* * 76250 19515 10905 24 5 0 24 5 0 16650 530 1272
+5 +1 636 636
+1 * 636 636

fn=(12)
0x403b16 134 628 0 628
+1 * 628
+3 * 628 0 628
+1 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=628 0x4043ca -45 
* * 22608 8164 8792 4 0 4 4 0 4
+5 +1 628 628 0 1 0 0 1
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(20)
calls=628 0x404412 +43 
* * 220031 42887 39403 22 14 8 22 14 8 29994 831 1256
+5 * 628
jump=628 +28 * 
* * 
+28 * 628
+4 * 628 628
+1 * 628 628
+1 * 628 628

fn=(14)
0x4043ca 90 628 0 628 1 0 0 1
+1 * 628
+3 * 628
+4 * 628 0 628 0 0 1 0 0 1
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfi=(4)
cfn=(16)
calls=628 0x404804 +24 
* * 11304 3768 4396 2 0 1 2 0 1
+5 * 628 628
+4 * 628 0 628 0 0 2 0 0 2
+7 * 628 628
+4 * 628 0 628 1 0 0 1
+8 * 628 628
+4 * 628 0 628
+8 +1 628 628
+1 * 628 628

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 628 0 628 1 0 0 1
+1 * 628
+3 * 628 0 628
+2 * 628 0 628
+2 * 628 0 628
+1 * 628 0 0 1 0 0 1
+4 * 628 0 628
+4 * 628 0 628
+4 +2 628 628
+4 * 628
+3 * 628 0 628
cfn=(82)
calls=628 0x4039fc 117 
* * 3768 1884 1256 2 0 0 2
+5 * 628
+3 * 628 0 628
cfi=(3)
cfn=(84)
calls=628 0x4039ed -88 
* * 3768 1884 1256
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(2)
calls=628 0x402d74 645 
* * 8164 3768 1256
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628
+3 * 628
+3 * 628 0 628 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=628 0x403a0a 134 
* * 258112 54094 49217 33 24 33 33 24 33 30401 1120 1256
+5 +4 628 628
+4 * 628
+3 * 628 0 628
cfn=(106)
calls=628 0x40325e 113 
* * 3768 1884 1256 1 0 0 1
+5 * 628
+3 * 628 628
+4 * 628 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(108)
calls=628 0x403a98 565 
* * 15700 6280 5024 2 0 0 2
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(112)
calls=628 0x403a68 547 
* * 15700 6280 5024
+5 * 628
+3 * 628
+3 * 628
+3 * 628
+3 * 628 0 628
cfi=(11)
cfn=(114)
calls=628 0x403ac9 -60 
* * 317724 105524 102388 7 1 36 7 1 36 11600 706 1252
+5 -3 628 628
+4 * 628 0 628
+4 * 628
jump=628 +28 +4 
* * 
+28 +4 628
+4 * 628 628
+1 * 628 628
+2 * 628 628
+2 * 628 628
+1 * 628 628

fn=(188)
0x403d98 171 636 0 636 1 0 0 1
+1 * 636
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 * 636 0 636
+4 +2 636 636
+5 * 636 0 0 0 0 0 0 0 0 636 8
+2 +1 636 636
+4 * 636 636
+4 * 636 636
+4 * 636
+3 * 636
+3 * 636 0 636
cfi=(5)
cfn=(190)
calls=636 0x40452a -65 
* * 85209 22828 13588 0 1 0 0 1 0 19167 67 1272
+5 +1 636 636
+1 * 636 636

fn=(22)
0x404236 167 636 0 636 1 0 0 1
+1 * 636
+3 * 636
+4 * 636 0 636 1 0 0 1
+4 * 636 0 636
+4 0 636 636
+5 0 636 0 0 0 0 0 0 0 0 636
+2 0 636 636
+4 0 636 636
+4 0 636
+5 0 636
+3 0 636
+3 0 636 0 636
fi=(6)
cfi=(5)
cfn=(26)
calls=636 0x404730 99 
* 0 196453 32599 32895 21 15 15 21 15 15 29670 865 1272
+5 0 636
fi=(6)
jump=636 +7 0 
* 0 
+7 0 636 636
+1 0 636 636

fn=(42)
0x403ba4 565 628 0 628 1 0 0 1
+1 * 628
+3 * 628
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+4 * 628 0 628
+4 * 628
+4 * 628 0 0 1 0 0 1
+4 * 628
+3 * 628
+3 * 628 0 628
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=628 0x404468 726 
* * 6280 3140 2512 1 0 0 1
+5 * 628 628
+4 * 628 628
+1 * 628 628

fn=(46)
0x403b74 547 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+3 * 628 0 628
+4 * 628
+4 * 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfi=(10)
cfn=(44)
calls=628 0x404468 726 
* * 6280 3140 2512
+5 * 628 628
+4 * 628 628
+1 * 628 628

fn=(86)
0x403a0a 134 628 0 628
+1 * 628
+3 * 628 0 628
+1 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=628 0x4042e2 -45 
* * 22608 8164 8792 5 0 0 5
+5 +1 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628 1 0 0 1
cfn=(94)
calls=628 0x40432a +43 
* * 221688 41534 36029 27 24 33 27 24 33 30401 1120 1256
+5 * 628
jump=628 +28 * 
* * 
+28 * 628
+4 * 628 628
+1 * 628 628
+1 * 628 628

fn=(88)
0x4042e2 90 628 0 628 1 0 0 1
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 +1 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628 1 0 0 1
cfi=(4)
cfn=(90)
calls=628 0x4047b2 +24 
* * 11304 3768 4396 3 0 0 3
+5 * 628 628
+4 * 628 0 628
+7 * 628 628
+4 * 628 0 628
+8 * 628 628
+4 * 628 0 628
+8 +1 628 628
+1 * 628 628

fn=(156)
0x4031ec 159 628 0 628 1 0 0 1
+1 * 628
+3 * 628 0 628
+1 * 628
+4 * 628 0 628
+4 +2 628 628
+4 * 628 628 0 1 0 0 1
+4 * 628
+3 * 628 628
+4 * 628 628
+3 * 628
+3 * 628
+3 * 628
+4 * 628
+3 * 628 628
+4 * 628 628
+3 -1 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(158)
calls=628 0x403ce6 +11 
* * 85352 23044 13894 24 5 0 24 5 0 17084 524 1256
+5 +1 628 628
+4 * 628
+3 * 628 0 628
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=628 0x4031b8 -82 
* * 14444 5024 5024 1 0 0 1
+5 * 628
jump=628 +28 * 
* * 
+28 * 628
+4 * 628 628
+1 * 628 628
+1 * 628 628

fn=(172)
0x4031b8 79 628 0 628 1 0 0 1
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 628
+4 * 628
+3 * 628 0 628
cfi=(4)
cfn=(174)
calls=628 0x403ccc +42 
* * 8792 3140 3140
+5 * 628 628
+1 * 628 628

fn=(202)
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1288 0 1288 1 0 0 1
+1 * 1288
+3 * 1288 0 1288
+4 +1 1288 1288
+4 * 1288 1288 0 0 2 0 0 2
+4 * 1288
+3 * 1288 1288
+4 * 1288 1288
+3 * 1288
+3 * 1288
+3 * 1288
+4 * 1288 1288
+1 * 1288 1288

fn=(106)
0x40325e 113 1280 0 1280 1 0 0 1
+1 * 1280
+3 * 1280 0 1280
+4 +1 1280 1280
+4 * 1280 1280
+1 * 1280 1280

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628 1 0 0 1
+4 * 628 0 628
+4 * 628 0 628
+4 +8 628 0 628
+4 +3 628 628
+4 * 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=628 0x404f37 -22 
* * 190240 62192 57800 14 3 5 14 3 5 11600 722 1252 156
+5 +1 628 628
+1 * 628 628

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 628 0 628
+1 * 628
+3 * 628 0 628
+2 * 628 0 628
+1 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +4 628 628
+4 * 628
+3 * 628 0 628
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=628 0x404878 277 
* * 9420 3768 3140 1 0 0 1
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=628 0x404d44 277 
* * 15700 5652 5024 2 0 0 2
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(132)
calls=628 0x404d44 277 
* * 15700 5652 5024
+5 * 628
+3 * 628
+3 * 628
+3 * 628 0 628
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=628 0x404d5e -49 
* * 199660 65332 61568 1 1 36 1 1 36 11600 706 1252
+5 +1 628
+4 * 628 628
+1 * 628 628
+2 * 628 628
+1 * 628 628

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 628 0 628
+1 * 628
+3 * 628 0 628
+1 * 628
+4 * 628 0 628 1 0 0 1
+4 * 628 0 628
+4 * 628 0 628
+4 +10 628 628
+4 * 628
+3 * 628 0 628
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=628 0x404c38 288 
* * 9420 3768 3140 3 0 0 3
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(56)
calls=628 0x404c38 288 
* * 9420 3768 3140
+5 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=628 0x404c52 -36 
* * 258064 84800 81036 20 3 6 20 3 6 11600 722 1252 156
+5 +1 628
+4 * 628 628
+1 * 628 628
+1 * 628 628

fn=(60)
0x404c52 424 628 0 628
+1 * 628
+3 * 628 0 628
+2 * 628 0 628
+1 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +4 628 628
+4 * 628
+3 * 628 0 628
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=628 0x40492d 277 
* * 9420 3768 3140 2 0 0 2
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628 0 628 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=628 0x404d9d 277 
* * 15700 5652 5024 2 0 1 2 0 1
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(66)
calls=628 0x404d9d 277 
* * 15700 5652 5024
+5 * 628
+3 * 628
+3 * 628
+3 * 628 0 628
cfn=(72)
calls=628 0x404db7 -49 
* * 199660 65332 61568 15 3 5 15 3 5 11600 722 1252 156
+5 +1 628
+4 * 628 628
+1 * 628 628
+2 * 628 628
+1 * 628 628

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 676 0 676 1 0 0 1
+1 * 676
+3 * 676
+4 * 676 0 676
+4 +1 676 676
+4 * 676
+3 * 676 0 676 1 0 0 1
cfi=(13)
cfn=(64)
calls=676 -33 -66 
* * 4056 2028 1352
+5 * 676 676
+1 * 676 676

fn=(66)
0x404d9d 277 1256 0 1256
+1 * 1256
+3 * 1256
+4 * 1256 0 1256
+4 +1 1256 1256
+4 * 1256
+3 * 1256 0 1256
cfi=(13)
cfn=(68)
calls=1256 0x404f1a -58 
* * 20096 7536 6280 2 0 1 2 0 1
+5 * 1256 1256
+1 * 1256 1256

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 628 0 628
+1 * 628
+3 * 628 0 628
+1 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +10 628 628
+4 * 628
+3 * 628 0 628
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=628 0x404bc6 288 
* * 9420 3768 3140 3 0 0 3
+5 * 628
+3 * 628 628
+4 * 628
+3 * 628 0 628
cfn=(122)
calls=628 0x404bc6 288 
* * 9420 3768 3140
+5 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(126)
calls=628 0x404be0 -36 
* * 258064 84800 81036 4 1 36 4 1 36 11600 706 1252
+5 +1 628
+4 * 628 628
+1 * 628 628
+1 * 628 628

fn=(128)
0x404878 277 676 0 676
+1 * 676
+3 * 676
+4 * 676 0 676 1 0 0 1
+4 +1 676 676
+4 * 676
+3 * 676 0 676
cfi=(13)
cfn=(130)
calls=676 -33 -66 
* * 4056 2028 1352 0 0 1 0 0 1
+5 * 676 676
+1 * 676 676

fn=(132)
0x404d44 277 1256 0 1256
+1 * 1256
+3 * 1256
+4 * 1256 0 1256
+4 +1 1256 1256
+4 * 1256
+3 * 1256 0 1256
cfi=(13)
cfn=(134)
calls=1256 0x404e98 -58 
* * 20096 7536 6280 2 0 0 2
+5 * 1256 1256
+1 * 1256 1256

fn=(138)
0x404d5e 379 628 0 628
+1 * 628
+3 * 628
+4 * 628 0 628
+4 * 628 0 628
+4 * 628 0 628
+4 +8 628 0 628
+4 +3 628 628
+4 * 628 628
+4 * 628 628
+4 * 628
+3 * 628
+3 * 628 0 628
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=628 0x404eb5 -22 
* * 190240 62192 57800 1 1 36 1 1 36 11600 706 1252
+5 +1 628 628
+1 * 628 628

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256
+4 * 1256 0 1256
+4 +1 1256 1256
+4 * 1256
+3 * 1256 0 1256
cfi=(13)
cfn=(124)
calls=1256 0x404d36 -77 
* * 7536 3768 2512 2 0 0 2
+5 * 1256 1256
+1 * 1256 1256

fn=(56)
0x404c38 288 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256
+4 * 1256 0 1256 1 0 0 1
+4 +1 1256 1256
+4 * 1256
+3 * 1256 0 1256
cfi=(13)
cfn=(58)
calls=1256 0x404d8f -77 
* * 7536 3768 2512 1 0 0 1
+5 * 1256 1256
+1 * 1256 1256

fn=(74)
0x404f37 368 644 0 644
+1 * 644
+3 * 644
+4 * 644 0 644 1 0 0 1
+4 * 644 0 644
+4 * 644 0 644
+4 +2 644 644
+4 * 644 644
+4 * 644
+3 * 644
+3 * 644
+4 * 644 0 644
+4 +1 644 644
+5 * 644 0 0 0 0 0 0 0 0 644
jcnd=8/644 +33 +2 
* * 
+2 +1 636 636
+4 * 636
+8 * 636 636
+4 * 636 636
+4 * 636
+3 * 636 0 0 1 0 0 1
+3 * 636 0 636 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=636 0x3877c83840 0 
* * 173778 55600 54333 11 2 22 11 2 22 11056 726 631 156
* * 636 636 0 1 1 0 1 1 0 0 0 636
+5 +1 644 644
+4 * 644
+8 * 644 644
+4 * 644
+3 +1 644 644
+1 * 644 644

fn=(140)
0x404eb5 368 644 0 644
+1 * 644
+3 * 644
+4 * 644 0 644 1 0 0 1
+4 * 644 0 644
+4 * 644 0 644 0 0 1 0 0 1
+4 +2 644 644
+4 * 644 644
+4 * 644
+3 * 644
+3 * 644
+4 * 644 0 644
+4 +1 644 644
+5 * 644 0 0 0 0 0 0 0 0 644
jcnd=8/644 +33 +2 
* * 
+2 +1 636 636
+4 * 636
+8 * 636 636
+4 * 636 636
+4 * 636
+3 * 636
+3 * 636 0 636
cob=(2)
cfi=(9)
cfn=(78)
calls=636 0x3877c83840 0 
* * 173778 55600 54333 0 1 37 0 1 37 11056 712 631
* * 636 636 0 0 0 0 0 0 0 0 0 636
+5 +1 644 644
+4 * 644
+8 * 644 644
+4 * 644
+3 +1 644 644
+1 * 644 644

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256 0 1256
+4 +1 1256 1256
+4 * 1256 1256
+1 * 1256 1256

fn=(110)
0x404380 726 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256 0 1256
+4 * 1256 0 1256
+4 * 1256 1256
+4 * 1256 1256
+3 * 1256 1256
+4 * 1256 0 1256
+3 * 1256 1256
+1 * 1256 1256

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256 0 1256
+4 +1 1256 1256
+4 * 1256 1256
+1 * 1256 1256

fn=(44)
0x404468 726 1256 0 1256
+1 * 1256
+3 * 1256 0 1256
+4 * 1256 0 1256
+4 * 1256 1256
+4 * 1256 1256
+3 * 1256 1256
+4 * 1256 0 1256 1 0 0 1
+3 * 1256 1256
+1 * 1256 1256

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 636 0 636 1 0 0 1
+1 * 636
+3 * 636 0 636
+4 * 636 0 636
+4 * 636 636
+1 * 636 636

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 636 0 636 1 0 0 1
+1 * 636
+3 * 636 0 636
+4 * 636 0 636 1 0 0 1
+4 * 636 636
+1 * 636 636

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 636 0 636 1 0 0 1
+1 * 636
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 +4 636 636
+4 * 636 636
+4 * 636
+3 * 636
+3 * 636 0 636
cfn=(184)
calls=636 0x40454c -14 
* * 3816 1272 1908 1 0 0 1
+5 +2 636 636
+1 * 636 636

fn=(150)
0x40326c 148 636 0 636
+1 * 636
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 * 636 0 636
+4 +3 636 636 0 1 0 0 1
+4 * 636 636
+4 * 636
+3 * 636
+3 * 636 0 636
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=636 0x403d1a -29 
* * 11448 3816 4452 3 0 0 3
+5 +1 636 636
+1 * 636 636

fn=(180)
0x40334a 148 636 0 636
+1 * 636
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 * 636 0 636
+4 +3 636 636
+4 * 636 636
+4 * 636
+3 * 636
+3 * 636 0 636
cfn=(182)
calls=636 0x403dcc -29 
* * 11448 3816 4452 2 0 0 2
+5 +1 636 636
+1 * 636 636

fn=(152)
0x403d1a 122 636 0 636 1 0 0 1
+1 * 636
+3 * 636
+4 * 636 0 636
+4 * 636 0 636
+4 +4 636 636
+4 * 636 636
+4 * 636
+3 * 636
+3 * 636 0 636
cfn=(154)
calls=636 0x4044f8 -14 
* * 3816 1272 1908 2 0 0 2
+5 +2 636 636
+1 * 636 636

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2298 428 432 2 1 7 2 1 7 312 34 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3182 670 616 15 4 3 15 4 3 498 56 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 6 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 314 0 314 1 0 0 1
+1 * 314
+3 * 314
+4 * 314 0 314
+4 * 314 0 314
+4 +1 314 314
+4 * 314
+3 * 314 0 314
cfi=(2)
cfn=(2)
calls=314 0x402d74 645 
* * 4082 1884 628
+5 * 314
+3 * 314 0 314
+3 +1 314 314
+6 * 314 0 314
+3 * 314 314
+6 * 314 0 314
+3 +1 314 314
+6 * 314 0 314 1 0 0 1
+3 * 314 314
+6 * 314 0 314
+3 +2 314 0 314
+7 * 314
jump=314 +86 * 
* * 
+2 +1 49769 49769
+3 * 49769
+3 * 49769 49769
+4 * 49769
+3 * 49769
+3 * 49769 0 49769
cfi=(2)
cfn=(144)
calls=49769 0x402d9a 770 
* * 547459 248845 149307
+5 * 49769 49769
+4 * 49769 49769
+5 * 49769
+4 * 49769 0 49769
+5 +1 49769 49769
+3 * 49769
+3 * 49769 49769
+4 * 49769
+3 * 49769
+3 * 49769 0 49769
cfi=(2)
cfn=(146)
calls=49769 0x402dba 770 
* * 547459 248845 149307 1 0 0 1
+5 * 49769 49769
+2 * 49769
+4 * 49769 49769
+5 * 49769
+4 * 49769 0 49769
+5 -2 49769 0 49769
+4 * 49769 49769
+3 * 49769
+3 * 49769 49769
+3 * 49769 0 0 0 0 0 0 0 0 49769 315
jcnd=49455/49769 -93 +1 
* * 
-9 * 314 314 0 1 0 0 1
+3 * 314
+3 * 314 314
+3 * 314 0 0 0 0 0 0 0 0 314
jcnd=314/314 -93 +1 
* * 
+2 +4 314 314
+3 * 314
+3 * 314
+4 * 314 314 0 1 0 0 1
+5 * 314
+4 * 314
+3 * 314 0 314
+5 +1 314 314
+3 * 314
+3 * 314
+4 * 314 314
+5 * 314
+4 * 314
+3 * 314 0 314
+5 +1 314 0 314
+7 * 314
jump=314 0x4016ee * 
* * 
+2 +1 49769 49769
+3 * 49769
+3 * 49769 49769
+4 * 49769
+3 * 49769 0 0 1 0 0 1
+3 * 49769 0 49769
cfi=(2)
cfn=(146)
calls=49769 0x402dba 770 
* * 547459 248845 149307
+5 * 49769 49769
+2 * 49769
+4 * 49769 49769
+5 * 49769 0 49769
+5 +1 49769 49769
+3 * 49769
+3 * 49769 49769
+4 * 49769
+3 * 49769
+3 * 49769 0 49769
cfi=(2)
cfn=(144)
calls=49769 0x402d9a 770 
* * 547459 248845 149307
+5 * 49769 49769
+4 * 49769 49769
+5 * 49769 0 49769
+5 +1 49769 49769
+5 * 49769 49769
+5 * 49769 49769
+5 * 49769
+4 * 49769 0 49769
+5 +1 49769 49769
+5 * 49769 49769
+5 * 49769 49769
+5 * 49769
+4 * 49769 0 49769
+5 -4 49769 0 49769
+4 * 49769 49769
+3 * 49769
+3 * 49769 49769
+3 * 49769 0 0 0 0 0 0 0 0 49769 315
jcnd=49455/49769 0x401672 +1 
* * 
-9 * 314 314 0 1 0 0 1
+3 * 314
+3 * 314 314
+3 * 314 0 0 0 0 0 0 0 0 314
jcnd=314/314 0x401672 +1 
* * 
+6 +6 314 314 0 1 0 0 1
+5 * 314 314
+5 * 314 0 314
+5 +2 314 314
+3 +1 314 0 314
+3 * 314 314
+5 * 314 314
+1 * 314 314

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 314
+7 * 314
+7 * 314
+3 * 314
+3 * 314 0 314
cfi=(2)
cfn=(4)
calls=314 0x4030b2 310 
* * 328407 95886 89788 63 17 18 63 17 18 20816 962 1254 156
+5 * 314
+7 * 314
+7 * 314
+3 * 314
+3 * 314 0 314
cfi=(2)
cfn=(80)
calls=314 0x402ff4 310 
* * 329925 95252 88152 48 25 68 48 25 68 21169 1132 1254
+5 * 314 0 0 1 0 0 1
+7 * 314
+7 * 314
+3 * 314
+3 * 314 0 314
cfn=(142)
calls=314 0x401585 -52 
* * 5196386 2297224 1199794 8 0 0 8 0 0 100166 630
+5 * 314 0 314
+8 * 314 314
+6 * 314 0 314
+6 * 314
+7 * 314
+3 * 314 0 314
cfi=(2)
cfn=(148)
calls=314 0x402df4 414 
* * 77844 24396 17309 33 5 0 33 5 0 8542 265 628
+5 * 314
+7 * 314
+3 * 314 0 314 1 0 0 1
cfi=(2)
cfn=(178)
calls=314 0x402e74 414 
* * 82307 26044 18649 7 1 0 7 1 0 9796 32 628
+5 +2 314
+7 * 314
+7 * 314
+3 * 314
+3 * 314 0 314
cfi=(2)
cfn=(4)
calls=314 0x4030b2 310 
* * 328040 95857 89683 2 1 1 2 1 1 20778 591 1254
+5 * 314
+7 * 314
+7 * 314
+3 * 314
+3 * 314 0 314
cfi=(2)
cfn=(80)
calls=314 0x402ff4 310 
* * 328179 95138 87945 0 0 1 0 0 1 20832 694 1254
+5 * 314 314
+6 * 314 0 0 1 0 0 1
+7 * 314
+7 * 314 0 314
+6 * 314 314
+8 * 314
+3 * 314
+3 * 314 0 314
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=314 0x401719 -33 
* * 2407438 1002288 552169 4 0 0 4 0 0 50083 315
+5 * 314 0 314
+8 * 314 314
+6 * 314 0 314
+6 * 314
+7 * 314 0 0 1 0 0 1
+3 * 314 0 314
cfi=(2)
cfn=(148)
calls=314 0x402df4 414 
* * 77844 24396 17309 0 0 0 0 0 0 8542 259 628
+5 * 314
+7 * 314
+3 * 314 0 314
cfi=(2)
cfn=(178)
calls=314 0x402e74 414 
* * 82307 26044 18649 0 0 0 0 0 0 9796 26 628
+5 +2 314 314
+7 * 314
+3 * 314 0 314
cfi=(2)
cfn=(2)
calls=314 0x402d74 645 
* * 4082 1884 628
+5 * 314 314
+6 * 314
+3 * 314
+3 * 314
+3 * 314 314
+7 * 314
+3 * 314 0 0 1 0 0 1
+3 * 314 0 314
cfi=(2)
cfn=(144)
calls=314 0x402d9a 770 
* * 3454 1570 942
+5 * 314
+3 * 314
+7 * 314
+3 * 314
+3 * 314 0 314
cfi=(2)
cfn=(200)
calls=314 0x402eda 901 
* * 32554 12005 9298 41 25 10 41 25 10 1468 78 47
+5 +1 314 314
+7 * 314
+3 * 314 0 314
cfi=(2)
cfn=(10)
calls=314 0x402f54 645 
* * 4082 1884 628 0 1 0 0 1
+5 * 314 314
+6 * 314
+3 * 314
+3 * 314
+3 * 314 314
+7 * 314 0 0 1 0 0 1
+3 * 314
+3 * 314 0 314
cfi=(2)
cfn=(146)
calls=314 0x402dba 770 
* * 3454 1570 942
+5 * 314
+3 * 314
+7 * 314
+3 * 314
+3 * 314 0 314
cfi=(2)
cfn=(244)
calls=314 0x402f7a 901 
* * 31703 11780 9117 21 21 37 21 21 37 1291 55 47
+5 +1 314 314
+7 * 314
+3 * 314 0 314
cfi=(2)
cfn=(10)
calls=314 0x402f54 645 
* * 4082 1884 628
+5 * 314 314
+6 * 314
+3 * 314
+3 * 314
+3 * 314 314 0 1 0 0 1
+7 * 314
+3 * 314
+3 * 314 0 314
cfi=(2)
cfn=(146)
calls=314 0x402dba 770 
* * 3454 1570 942
+5 * 314 314
+2 * 314
+4 * 314 314
+8 * 314 314
+8 * 314 0 314
+8 +1 314 314
+7 * 314
+3 * 314 0 314
cfi=(2)
cfn=(2)
calls=314 0x402d74 645 
* * 4082 1884 628
+5 * 314 314 0 1 0 0 1
+6 * 314
+3 * 314
+3 * 314
+3 * 314 314
+7 * 314
+3 * 314
+3 * 314 0 314
cfi=(2)
cfn=(144)
calls=314 0x402d9a 770 
* * 3454 1570 942
+5 * 314 314
+4 * 314 314
+8 * 314
+4 * 314 314
+8 * 314
+3 * 314 0 314
+8 +2 314 0 314
+7 -12 314 314
+8 * 314 314
+7 * 314 0 0 0 0 0 0 0 0 314 1
jcnd=1/314 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 314
+7 * 314
+3 * 314 0 314
cfi=(2)
cfn=(2)
calls=314 0x402d74 645 
* * 4082 1884 628 2 0 1 2 0 1
+5 * 314
+3 * 314 314
+7 * 314
+3 * 314 0 314
cfi=(2)
cfn=(2)
calls=314 0x402d74 645 
* * 4082 1884 628 0 1 0 0 1
+5 * 314
+3 * 314 0 0 0 0 0 0 0 0 314 2
+2 * 314 0 0 1 0 0 1
+5 * 314
jump=314 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 314
+2 * 314 0 0 0 0 0 0 0 0 314
jcnd=314/314 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 314 0 314
+1 * 314
+3 * 314
+4 * 314 0 314
+4 * 314 0 314
+4 * 314 0 314
+5 +1 314 314
+4 * 314
+3 * 314 0 314
cfi=(2)
cfn=(2)
calls=314 0x402d74 645 
* * 4082 1884 628
+5 * 314
+3 * 314 0 314
+3 +1 314 314 0 1 0 0 1
+6 * 314 0 314
+3 * 314 314
+6 * 314 0 314
+3 +2 314 0 314
+7 * 314
jump=314 +86 * 
* * 
+2 +1 49769 49769
+3 * 49769
+3 * 49769 49769
+4 * 49769
+3 * 49769
+3 * 49769 0 49769
cfi=(2)
cfn=(144)
calls=49769 0x402d9a 770 
* * 547459 248845 149307
+5 * 49769 49769
+4 * 49769 49769
+5 * 49769
+4 * 49769 0 49769
+5 +1 49769 49769
+3 * 49769
+3 * 49769 49769
+4 * 49769
+3 * 49769
+3 * 49769 0 49769
cfi=(2)
cfn=(146)
calls=49769 0x402dba 770 
* * 547459 248845 149307
+5 * 49769 49769
+2 * 49769
+4 * 49769 49769
+5 * 49769
+4 * 49769 0 49769
+5 -2 49769 0 49769
+4 * 49769 49769
+3 * 49769
+3 * 49769 49769
+3 * 49769 0 0 0 0 0 0 0 0 49769 315
jcnd=49455/49769 -93 +1 
* * 
-9 * 314 314 0 1 0 0 1
+3 * 314
+3 * 314 314
+3 * 314 0 0 0 0 0 0 0 0 314
jcnd=314/314 -93 +1 
* * 
+2 +4 314 314
+3 * 314
+3 * 314 0 0 1 0 0 1
+4 * 314 314
+5 * 314
+4 * 314
+3 * 314 0 314
+5 +1 314 314
+3 * 314
+3 * 314
+4 * 314 314
+5 * 314
+4 * 314
+3 * 314 0 314
+5 +1 314 314
+5 * 314 314
+5 * 314 314
+5 * 314 0 0 1 0 0 1
+4 * 314
+3 * 314 0 314
+5 +2 314 314
+3 +1 314 0 314
+3 * 314 314
+5 * 314 314
+1 * 314 314

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 1137 1137 0 1 0 0 1
+6 0 1137
+2 0 1137 0 0 0 0 0 0 0 0 1137 1
+2 0 1137 1137

fn=(38) _int_malloc
0x3877c79a00 0 1272 0 1272 1 0 0 1
+2 0 1272
+3 0 1272 0 1272
+2 0 1272 0 1272
+2 0 1272 0 1272 0 0 1 0 0 1
+2 0 1272
+3 0 1272 0 1272
+1 0 1272 0 1272
+1 0 1272
+4 0 1272
+4 0 1272 0 0 0 0 0 0 0 0 1272
+6 0 1272
+4 0 1272
+6 0 1272
+3 0 1272
+4 0 1272
+4 0 1272
+4 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272
+6 0 1272 1272 0 1 1 0 1 1
+7 0 1272 0 0 0 0 0 0 0 0 1272 7
jcnd=1150/1272 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 135 135
+6 0 135
+4 0 135
+2 0 135 0 0 0 0 0 0 0 0 135
+6 0 135
+3 0 135
+4 0 135 135
+1 0 135 135
+1 0 135 135
+2 0 135 135
+2 0 135 135
+2 0 135 135
+2 0 135 135
-14 0 1137
+4 0 1137 1137
+1 0 1137 1137
+1 0 1137 1137
+2 0 1137 1137
+2 0 1137 1137
+2 0 1137 1137
+2 0 1137 1137
+7 0 1167
+7 0 1167 0 0 1 0 0 1 0 0 1167 7
jcnd=264/1167 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 3 0 0 3
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 264 0 0 1 0 0 1
+3 0 264
+4 0 264
+4 0 264 0 0 1 0 0 1 0 0 264
jcnd=264/264 0x3877c7a1a4 0 
* 0 
+30 0 264 264
+6 0 264
+5 0 264 0 0 0 0 0 0 0 0 264 1
jcnd=263/264 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 876 230 186 8 2 0 8 2 0 180 27
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1166 0 0 1 0 0 1
+3 0 1166
+3 0 1166
+3 0 1166
+4 0 1166
+3 0 1166
+4 0 1166 0 1166
+5 0 1166
+3 0 1166 0 1166
+4 0 1166 0 1166
+4 0 1166 0 1166
+5 0 1166
+3 0 1166
+3 0 1166
+3 0 1166
+3 0 1166
+4 0 1166
+4 0 1166 0 0 1 0 0 1
+4 0 1166 0 1166
+4 0 1166
+4 0 1166 0 1166
+5 0 1166 0 1166
+5 0 1166
+3 0 1166
+3 0 1166 0 1166
+5 0 1166
+5 0 1166
+3 0 1166 0 1166
+4 0 1166 0 1166
+4 0 1166
+6 0 1166 0 1166
+4 0 1166 0 1166
+5 0 1166 0 0 1 0 0 1
+3 0 1166
+3 0 1166
+3 0 1166
jump=1166 +87 0 
* 0 
+8 0 911
+3 0 911
+4 0 911
+2 0 911
+2 0 911
+3 0 911
+3 0 911
+3 0 911
+2 0 911
+2 0 911
+5 0 911
+2 0 911 911
+4 0 911
+3 0 911
+4 0 911 0 911
+4 0 911 0 911
+8 0 911
+7 0 911 0 911
+4 0 911 0 911 0 0 1 0 0 1
+4 0 911 0 911
+4 0 911 0 0 0 0 0 0 0 0 911
-38 0 199
+3 0 199
+4 0 199 0 199
+4 0 199 0 199
+8 0 199
+7 0 199 0 199
+4 0 199 0 199
+4 0 199 0 199
+4 0 199 0 0 0 0 0 0 0 0 199
+6 0 2277 2277 0 1 0 0 1
+4 0 2277
+3 0 2277 0 0 0 0 0 0 0 0 2277 86
jcnd=1119/2277 0x3877c79ef0 0 
* 0 
+6 0 1158 1158 0 0 1 0 0 1
+4 0 1158 1158
+4 0 1158
+4 0 1158 0 0 0 0 0 0 0 0 1158
+6 0 1158 1158 0 1 1 0 1 1
+7 0 1158 0 0 0 0 0 0 0 0 1158 12
+6 0 1158
+4 0 1158
+7 0 1158 0 0 0 0 0 0 0 0 1158 6
jcnd=249/1158 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 1140
+3 0 1140 0 1140
+4 0 1140 0 1140
+5 0 1140 0 0 0 0 0 0 0 0 1140 17
jcnd=30/1140 0x3877c7a090 0 
* 0 
+6 0 1110
+7 0 1110 0 0 0 0 0 0 0 0 1110 117
jcnd=911/1110 0x3877c79c50 0 
* 0 
+6 0 199 0 0 1 0 0 1
+3 0 199
+4 0 199
+4 0 199 0 0 0 0 0 0 0 0 199
+6 0 199
+3 0 199
+4 0 199
+2 0 199
+2 0 199
+3 0 199
+3 0 199
+8 0 199
+3 0 199
+2 0 199
+2 0 199
+4 0 199 199 0 0 2 0 0 2
+4 0 199
+3 0 199 0 0 1 0 0 1 0 0 199 10
jcnd=199/199 0x3877c79e15 0 
* 0 
0x3877c79e15 0 199 0 199
+4 0 199 0 199
+4 0 199
+3 0 199
jump=199 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 6
jcnd=387/405 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 14 0 0 14
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=11/18 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+55 0 1119 0 0 1 0 0 1
+7 0 1119
+3 0 1119 0 0 0 0 0 0 0 0 1119 4
jcnd=256/1119 0x3877c7a0b0 0 
* 0 
+6 0 1106 1106 0 1 0 0 1
+4 0 1106
+3 0 1106
+3 0 1106
+2 0 1106
+4 0 1106
+3 0 1106
+3 0 1106
+2 0 1106
+2 0 1106
+2 0 1106
+2 0 1106 1106 0 0 1 0 0 1
+8 0 1106
+5 0 1106
+5 0 1106
+2 0 1106 0 0 0 0 0 0 0 0 1106
-2 0 549
+2 0 549 0 0 0 0 0 0 0 0 549
+2 0 1655
+2 0 1655 0 0 0 0 0 0 0 0 1655 37
jcnd=879/1655 +64 0 
* 0 
+2 0 776
+8 0 776
+3 0 776
+3 0 776 0 0 0 0 0 0 0 0 776 1
jcnd=1/776 0x3877c79fc0 0 
* 0 
-6 0 923
+3 0 923
+3 0 923 0 0 0 0 0 0 0 0 923 11
jcnd=499/923 0x3877c79fc0 0 
* 0 
+2 0 1199
+2 0 1199 1199
+8 0 1199
+2 0 1199 0 0 0 0 0 0 0 0 1199 26
jcnd=923/1199 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276 3
jcnd=3/276 +14 0 
* 0 
+2 0 273
+2 0 273
+4 0 273
+2 0 273
+2 0 273 0 0 0 0 0 0 0 0 273 6
jcnd=211/273 -8 0 
* 0 
-8 0 9287
+4 0 9287
+2 0 9287
+2 0 9287 0 0 0 0 0 0 0 0 9287 635
jcnd=8275/9287 -8 0 
* 0 
-2 0 879 0 0 1 0 0 1
+2 0 879 0 0 0 0 0 0 0 0 879 24
jcnd=801/879 -8 0 
* 0 
+2 0 1155 1155 0 0 16 0 0 16
+4 0 1155 0 0 1 0 0 1
+3 0 1155 0 0 0 0 0 0 0 0 1155 498
jcnd=606/1155 0x3877c7a1cf 0 
* 0 
+6 0 549
+2 0 549
+4 0 549
+2 0 549
+2 0 549
+2 0 549 0 549
+8 0 549
jump=549 0x3877c79f30 0 
* 0 
+37 0 500 500 0 1 0 0 1
+5 0 500 500
+4 0 500
+4 0 500 500
+5 0 500 0 0 0 0 0 0 0 0 500
jcnd=500/500 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 30 0 0 1 0 0 1
+7 0 30 0 30
+6 0 30
+3 0 30 0 0 0 0 0 0 0 0 30
jcnd=30/30 0x3877c79ace 0 
* 0 
+16 0 256 256
+4 0 256
+4 0 256
+2 0 256
+5 0 256 256 0 1 0 0 1
+4 0 256
+3 0 256 0 0 0 0 0 0 0 0 256 5
jcnd=243/256 0x3877c79f00 0 
* 0 
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
+6 0 13
+3 0 13 13
+4 0 13 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
+2 0 13 13
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c7a650 0 
* 0 
+26 0 13 0 0 1 0 0 1
+3 0 13 13
+4 0 13
+3 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
+2 0 13 13 0 1 0 0 1
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13 13
jcnd=13/13 0x3877c7a659 0 
* 0 
+6 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 4
jcnd=8/13 0x3877c7a2e3 0 
* 0 
+6 0 5 5
+4 0 5
+7 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+4 0 5
+7 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c7a285 0 
* 0 
+31 0 264 0 0 1 0 0 1
+3 0 264 0 264
+4 0 264
jump=264 0x3877c79b99 0 
* 0 
+36 0 606 606 0 1 2 0 1 2
+4 0 606 606
+4 0 606
+3 0 606 606
+4 0 606
+4 0 606
+3 0 606
+3 0 606 606
+4 0 606 0 0 0 0 0 0 0 0 606
+6 0 606 606
+4 0 606 0 0 0 0 0 0 0 0 606
+6 0 606 606 0 1 0 0 1
+8 0 606 0 606
+4 0 606 0 606
+4 0 606 0 0 0 0 0 0 0 0 606 5
jcnd=419/606 +38 0 
* 0 
+2 0 187 187 0 0 2 0 0 2
+4 0 187
+3 0 187 0 0 0 0 0 0 0 0 187
+2 0 187 187
+5 0 187 0 0 0 0 0 0 0 0 187
+6 0 187 187
+4 0 187 0 187
+4 0 187 187
+4 0 187 0 187
+4 0 187
+4 0 187 0 0 0 0 0 0 0 0 187
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 8
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 585 585
+4 0 585 585 0 1 0 0 1
+4 0 585 0 0 0 0 0 0 0 0 585
+6 0 585
+4 0 585
+7 0 585 0 585 0 0 8 0 0 8
+4 0 585 0 585
+4 0 585 0 585
+4 0 585 0 585
+4 0 585 0 0 0 0 0 0 0 0 585 4
jcnd=119/585 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 119
+7 0 119 0 0 0 0 0 0 0 0 119
jcnd=119/119 +18 0 
* 0 
+2 0 7 0 7
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
jump=7 +71 0 
* 0 
-46 0 583 0 0 1 0 0 1
+7 0 583 0 583 0 0 1 0 0 1
+4 0 583
+3 0 583
+3 0 583
+4 0 583
+3 0 583
+4 0 583
+3 0 583
+3 0 583
+4 0 583 0 583
+4 0 583 0 583
+4 0 583
jump=583 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 619
+4 0 619 0 0 1 0 0 1
+3 0 619
+3 0 619 0 619
cfn=(104)
calls=619 0x3877c77180 0 
* 0 2476 1238 0 1 0 0 1 0 0 619
+5 0 619
+3 0 619
jump=619 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 500 0 0 1 0 0 1
+7 0 500
+2 0 500
+4 0 500
+3 0 500
+3 0 500 0 500
+5 0 500
+3 0 500
+4 0 500
+3 0 500 0 0 1 0 0 1
+4 0 500
+4 0 500
+3 0 500
+4 0 500 0 500
+4 0 500 0 500 0 0 19 0 0 19
+4 0 500
+3 0 500
+3 0 500 0 500
cfn=(104)
calls=500 0x3877c77180 0 
* 0 2000 1000 0 0 0 0 0 0 0 500 1
+5 0 500
+3 0 500
jump=500 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 13 13 0 1 0 0 1
+4 0 13
jump=13 0x3877c7a10e 0 
* 0 
+5 0 13 13
+5 0 13 0 0 0 0 0 0 0 0 13
+2 0 13 13
+4 0 13 0 13
+4 0 13 13
+4 0 13 0 13
+4 0 13
jump=13 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 1272 0 1272 1 0 0 1
+5 0 1272 0 1272
+5 0 1272
+3 0 1272 0 1272
+5 0 1272
+4 0 1272 1272 0 0 1 0 0 1
+7 0 1272 1272 0 0 1 0 0 1
+3 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272 2
+6 0 1272 1272 0 0 1 0 0 1
+7 0 1272 1272 0 1 1 0 1 1
+4 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272
+2 0 1272 1272 0 0 1 0 0 1
+3 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272
jcnd=1272/1272 +97 0 
* 0 
+18 0 1272
+3 0 1272
+3 0 1272 0 1272
cfn=(38)
calls=1272 0x3877c79a00 0 
* 0 288599 34831 40976 45 35 50 45 35 50 44669 2017
+5 0 1272
+3 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272
+2 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272
+2 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272 10
+2 0 1272 1272
+7 0 1272 0 0 0 0 0 0 0 0 1272
jcnd=1272/1272 +13 0 
* 0 
+13 0 1272 0 1272
+2 0 1272 0 0 0 0 0 0 0 0 1272 12
+6 0 1272
+3 0 1272 1272
+4 0 1272 1272
+5 0 1272 1272
+5 0 1272
+4 0 1272 1272
+1 0 1272 0 0 1 0 0 1
+5 0 1272 1272 0 0 1 0 0 1
+7 0 1272 0 0 0 0 0 0 0 0 1272
jcnd=1272/1272 +14 0 
* 0 
+14 0 1272 0 1272 1 0 0 1
+3 0 1272 0 0 0 0 0 0 0 0 1272
+6 0 1272
jump=1272 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1272 0 1272 1 0 0 1
+2 0 1272
+3 0 1272
+3 0 1272 0 1272
+2 0 1272
+3 0 1272 0 1272
+1 0 1272
+3 0 1272 0 1272
+1 0 1272
+3 0 1272
+4 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272
+6 0 1272
+4 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272 7
jcnd=10/1272 0x3877c838d1 0 
* 0 
+2 0 1262
+3 0 1262
+3 0 1262
+3 0 1262
+3 0 1262
+3 0 1262 0 0 0 0 0 0 0 0 1262
jcnd=1262/1262 +41 0 
* 0 
+41 0 1262 0 0 1 0 0 1
+3 0 1262 0 0 0 0 0 0 0 0 1262
jcnd=1262/1262 0x3877c839c0 0 
* 0 
+24 0 1262
+3 0 1262
+4 0 1262
+3 0 1262
+3 0 1262
+3 0 1262
+3 0 1262
+3 0 1262 0 0 0 0 0 0 0 0 1262 628
jcnd=638/1262 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 634
+10 0 634 634 0 0 2 0 0 2
+3 0 634
+4 0 634 0 634
+3 0 634
+4 0 634
+4 0 634 0 0 0 0 0 0 0 0 634
jcnd=634/634 -18 0 
* 0 
-18 0 1958 1958
+3 0 1958
+4 0 1958 0 1958
+3 0 1958
+4 0 1958
+4 0 1958 0 0 0 0 0 0 0 0 1958 11
jcnd=1324/1958 -18 0 
* 0 
+2 0 1272
+4 0 1272
+3 0 1272 1272
+1 0 1272 1272
+1 0 1272 1272
+2 0 1272 1272 0 1 0 0 1
+2 0 1272 1272
0x3877c839c0 0 1262 0 0 1 0 0 1
+3 0 1262
+3 0 1262
+3 0 1262
+4 0 1262 0 1262 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1262 0x3877c89b20 0 
* 0 275602 102248 99724 6 1 58 6 1 58 13180 792 1262 156
+5 0 1262
jump=1262 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1272 1272 0 1 1 0 1 1
+7 0 1272 1272 0 0 1 0 0 1
+3 0 1272
+3 0 1272 0 0 1 0 0 1 0 0 1272
+6 0 1272
+3 0 1272 0 0 0 0 0 0 0 0 1272
+6 0 1272 1272
+4 0 1272
+4 0 1272
+2 0 1272 0 0 0 0 0 0 0 0 1272 2
+2 0 1272
+2 0 1272
+7 0 1272 0 0 0 0 0 0 0 0 1272
jcnd=1272/1272 +14 0 
* 0 
+14 0 1272
+2 0 1272
cfn=(170) _int_free
calls=1272 0x3877c78650 0 
* 0 122027 32167 18133 19 2 0 19 2 0 29457 595

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 8
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=9/20 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1272 0 1272 1 0 0 1
+2 0 1272 0 1272
+2 0 1272 0 1272
+2 0 1272
+3 0 1272 0 1272
+2 0 1272 0 1272
+1 0 1272 0 1272
+1 0 1272
+3 0 1272
+4 0 1272 1272
+4 0 1272 0 1272
+4 0 1272
+3 0 1272
+4 0 1272
+3 0 1272
+3 0 1272
+3 0 1272 0 0 1 0 0 1 0 0 1272
+6 0 1272
+4 0 1272 0 0 0 0 0 0 0 0 1272
+6 0 1272
+4 0 1272 0 0 0 0 0 0 0 0 1272
+6 0 1272 1272
+7 0 1272 0 0 0 0 0 0 0 0 1272 4
jcnd=1148/1272 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1148
+2 0 1148 0 0 0 0 0 0 0 0 1148
+6 0 1148 1148 0 1 0 0 1
+4 0 1148
+3 0 1148
+2 0 1148 0 0 0 0 0 0 0 0 1148
jcnd=1148/1148 0x3877c78a40 0 
* 0 
+6 0 1148 1148
+4 0 1148
+3 0 1148 0 0 0 0 0 0 0 0 1148
+6 0 1148 1148
+5 0 1148
+4 0 1148 0 0 0 0 0 0 0 0 1148
jcnd=1148/1148 0x3877c7907c 0 
* 0 
+6 0 1148 1148
+5 0 1148
+4 0 1148 0 0 0 0 0 0 0 0 1148
+6 0 1148
+4 0 1148 0 0 1 0 0 1 0 0 1148
+6 0 1148
+4 0 1148 1148
+7 0 1148 0 0 0 0 0 0 0 0 1148
+6 0 1148 1148
+6 0 1148
+2 0 1148 0 0 0 0 0 0 0 0 1148
+6 0 1148 1148
+4 0 1148 0 0 0 0 0 0 0 0 1148 5
jcnd=1144/1148 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1148 1148 0 1 0 0 1
+4 0 1148 0 0 0 0 0 0 0 0 1148 446
jcnd=498/1148 0x3877c78bf0 0 
* 0 
+6 0 650 650 0 0 1 0 0 1
+6 0 650 0 0 1 0 0 1 0 0 650 64
jcnd=61/650 0x3877c78a78 0 
* 0 
+6 0 589 589
+5 0 589 589
+5 0 589 589
+4 0 589 0 0 0 0 0 0 0 0 589
+6 0 589 589
+4 0 589 0 0 0 0 0 0 0 0 589
+6 0 589 589
+9 0 589 0 589
+4 0 589 0 589
+4 0 589 0 0 0 0 0 0 0 0 589 4
jcnd=581/589 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 589
+3 0 589
+4 0 589 589
+4 0 589 589
+4 0 589 0 0 0 0 0 0 0 0 589
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 650
+7 0 650 0 650
+4 0 650 0 650
+4 0 650 0 0 0 0 0 0 0 0 650 68
jcnd=441/650 +18 0 
* 0 
+2 0 209 0 209
+8 0 209 0 209
+8 0 209 0 209
+4 0 209
+3 0 209 0 209 1 0 0 1
+4 0 209
+4 0 209 0 209
+4 0 209 0 209
+4 0 209
+7 0 209 0 0 0 0 0 0 0 0 209
jcnd=209/209 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 498
+7 0 498 0 0 0 0 0 0 0 0 498
jcnd=498/498 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1148 0 0 1 0 0 1
+5 0 1148 1148
+4 0 1148 1148
+7 0 1148 0 0 0 0 0 0 0 0 1148
jcnd=1148/1148 +16 0 
* 0 
+16 0 1148 0 1148
+5 0 1148 0 0 0 0 0 0 0 0 1148
+6 0 1148
+3 0 1148
jump=1148 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1148 1148 0 1 0 0 1
+4 0 1148
+2 0 1148 0 0 0 0 0 0 0 0 1148
+6 0 1148 1148
+7 0 1148 0 0 0 0 0 0 0 0 1148
jcnd=1148/1148 +15 0 
* 0 
+15 0 1148 0 1148 1 0 0 1
+4 0 1148 0 0 0 0 0 0 0 0 1148 2
+6 0 1148
+4 0 1148 1148
+1 0 1148 1148
+1 0 1148 1148
+2 0 1148 1148
+2 0 1148 1148
+2 0 1148 1148
+2 0 1148 1148
0x3877c78bf0 0 498 0 0 1 0 0 1
+3 0 498 0 498
+4 0 498
+3 0 498
+4 0 498 0 498 1 0 0 1
+4 0 498
jump=498 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1148 1148 0 1 1 0 1 1
+4 0 1148 0 0 1 0 0 1
+7 0 1148
+4 0 1148
+3 0 1148
+3 0 1148 0 0 0 0 0 0 0 0 1148
jcnd=1148/1148 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1262 0 0 1 0 0 1
+7 0 1262
+3 0 1262
+3 0 1262 1262 0 0 1 0 0 1
+4 0 1262
+4 0 1262 0 0 0 0 0 0 0 0 0 0 1262 156
jump=152 0x3877c89be8 0 
* 0 
jump=162 0x3877c89bd0 0 
* 0 
jump=152 0x3877c89bb8 0 
* 0 
jump=152 +11 0 
* 0 
jump=160 0x3877c89c48 0 
* 0 
jump=162 0x3877c89c30 0 
* 0 
jump=160 0x3877c89c18 0 
* 0 
jump=162 0x3877c89c00 0 
* 0 
+11 0 152 152
+3 0 152
+4 0 152
+4 0 152 152
+4 0 152
+4 0 152 0 152
+4 0 152
+9 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
+4 0 152
+4 0 152 0 0 0 0 0 0 0 0 152
jcnd=8/152 0x3877c89c60 0 
* 0 
-40 0 12230 12230
+4 0 12230 0 12230 0 0 3 0 0 3
+4 0 12230 12230
+4 0 12230 0 12230 0 0 15 0 0 15
+4 0 12230 12230
+4 0 12230 0 12230 0 0 17 0 0 17
+4 0 12230 12230
+4 0 12230 0 12230 0 0 3 0 0 3
+4 0 12230
+4 0 12230
+4 0 12230 0 0 0 0 0 0 0 0 12230 788
jcnd=1226/12230 0x3877c89c60 0 
* 0 
-32 0 162 162
+4 0 162 0 162
+4 0 162 162
+4 0 162 0 162
+4 0 162 162
+4 0 162 0 162
+4 0 162
+4 0 162
+4 0 162 0 0 0 0 0 0 0 0 162
jcnd=10/162 0x3877c89c60 0 
* 0 
-24 0 160 160
+4 0 160 0 160
+4 0 160 160
+4 0 160 0 160
+4 0 160
+4 0 160
+4 0 160 0 0 0 0 0 0 0 0 160
jcnd=8/160 0x3877c89c60 0 
* 0 
-16 0 162 162 0 1 0 0 1
+4 0 162 0 162
+4 0 162 0 0 1 0 0 1
+4 0 162
+4 0 162 0 0 0 0 0 0 0 0 162 4
jcnd=10/162 0x3877c89c60 0 
* 0 
+6 0 11604
+4 0 11604 11604
+3 0 11604 0 11604 0 0 4 0 0 4
+3 0 11604 11604
+4 0 11604 0 11604
+4 0 11604 11604
+4 0 11604 0 11604 0 0 14 0 0 14
+4 0 11604 11604
+4 0 11604 0 11604
+4 0 11604
jump=11604 -80 0 
* 0 
-30 0 152 152
+3 0 152 0 152
+3 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152 0 0 2 0 0 2
+4 0 152 152
+4 0 152 0 152
+4 0 152
jump=152 -80 0 
* 0 
-24 0 162 162
+4 0 162 0 162
+4 0 162 162
+4 0 162 0 162
+4 0 162 162
+4 0 162 0 162
+4 0 162
jump=162 -80 0 
* 0 
-16 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
jump=152 -80 0 
* 0 
+8 0 152 152
+3 0 152
+4 0 152 0 0 1 0 0 1
+4 0 152
+4 0 152
jump=152 -39 0 
* 0 
+9 0 162
+3 0 162 0 0 0 0 0 0 0 0 162
+6 0 162 162
+3 0 162
+4 0 162
jump=162 -72 0 
* 0 
+8 0 152
+4 0 152 152
+3 0 152 0 0 0 0 0 0 0 0 152
+2 0 152
+4 0 152
jump=152 -99 0 
* 0 
+11 0 162 162 0 1 0 0 1
+3 0 162
+4 0 162
+4 0 162
+4 0 162
jump=162 0x3877c89b78 0 
* 0 
+9 0 160 160
+3 0 160
+4 0 160
+4 0 160
+4 0 160
jump=160 0x3877c89b70 0 
* 0 
+9 0 162 162
+3 0 162
+4 0 162
+4 0 162
+4 0 162
jump=162 0x3877c89b68 0 
* 0 
+9 0 160 160
+3 0 160
+4 0 160
+4 0 160
+4 0 160
jump=160 0x3877c89b60 0 
* 0 
+9 0 1262 0 1262 1 0 0 1
+3 0 1262 1262

totals: 9383014 3831747 2214819 241 99 137 241 99 137 274223 5042 7622 156
