version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 134


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 145232061 - 145269316
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 142 0 0 1 0 0 1
+3 0 142 0 0 0 0 0 0 0 0 142
+2 0 142
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=142 0x3877c7b8b0 0 
* 0 12629 2934 1558 19 3 0 19 3 0 2659 19
* 0 142 142 0 1 1 0 1 1 0 0 0 142

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 142 0 142 1 0 0 1
+1 0 142
+5 0 142
+3 0 142 0 142
+1 0 142
+4 0 142 0 0 1 0 0 1
+3 0 142
+4 0 142
+3 0 142 0 142 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=142 0x3877c7aa50 0 
* 0 18922 3783 2779 31 27 26 31 27 26 3210 107
* 0 142 142 0 1 1 0 1 1 0 0 0 142
+5 0 142
+3 0 142 0 0 0 0 0 0 0 0 142
jcnd=142/142 +96 0 
* 0 
+96 0 142 0 0 1 0 0 1
+4 0 142 142
+1 0 142 142
+1 0 142 142

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 33 0 33 1 0 0 1
+1 * 33
+3 * 33
+4 * 33 0 33
+4 * 33 0 33
+4 +1 33 33
+4 * 33
+3 * 33 0 33
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=33 0x402d74 645 
* * 429 198 66
+5 * 33
+3 * 33 0 33
+3 +1 33 33
+6 * 33 0 33
+3 * 33 33
+6 * 33 0 33
+3 +1 33 33
+6 * 33 0 33 1 0 0 1
+3 * 33 33
+6 * 33 0 33
+3 +2 33 0 33
+7 * 33
jump=33 +86 * 
* * 
+2 +1 594 594
+3 * 594
+3 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=594 0x402d9a 770 
* * 6534 2970 1782
+5 * 594 594
+4 * 594 594
+5 * 594
+4 * 594 0 594
+5 +1 594 594
+3 * 594
+3 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=594 0x402dba 770 
* * 6534 2970 1782 1 0 0 1
+5 * 594 594
+2 * 594
+4 * 594 594
+5 * 594
+4 * 594 0 594
+5 -2 594 0 594
+4 * 594 594
+3 * 594
+3 * 594 594
+3 * 594 0 0 0 0 0 0 0 0 594 34
jcnd=561/594 -93 +1 
* * 
-9 * 33 33 0 1 0 0 1
+3 * 33
+3 * 33 33
+3 * 33 0 0 0 0 0 0 0 0 33
jcnd=33/33 -93 +1 
* * 
+2 +4 33 33
+3 * 33
+3 * 33
+4 * 33 33 0 1 0 0 1
+5 * 33
+4 * 33
+3 * 33 0 33
+5 +1 33 33
+3 * 33
+3 * 33
+4 * 33 33
+5 * 33
+4 * 33
+3 * 33 0 33
+5 +1 33 0 33
+7 * 33
jump=33 0x4016ee * 
* * 
+2 +1 594 594
+3 * 594
+3 * 594 594
+4 * 594
+3 * 594 0 0 1 0 0 1
+3 * 594 0 594
cfi=(2)
cfn=(146)
calls=594 0x402dba 770 
* * 6534 2970 1782
+5 * 594 594
+2 * 594
+4 * 594 594
+5 * 594 0 594
+5 +1 594 594
+3 * 594
+3 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfi=(2)
cfn=(144)
calls=594 0x402d9a 770 
* * 6534 2970 1782
+5 * 594 594
+4 * 594 594
+5 * 594 0 594
+5 +1 594 594
+5 * 594 594
+5 * 594 594
+5 * 594
+4 * 594 0 594
+5 +1 594 594
+5 * 594 594
+5 * 594 594
+5 * 594
+4 * 594 0 594
+5 -4 594 0 594
+4 * 594 594
+3 * 594
+3 * 594 594
+3 * 594 0 0 0 0 0 0 0 0 594 34
jcnd=561/594 0x401672 +1 
* * 
-9 * 33 33 0 1 0 0 1
+3 * 33
+3 * 33 33
+3 * 33 0 0 0 0 0 0 0 0 33
jcnd=33/33 0x401672 +1 
* * 
+6 +6 33 33 0 1 0 0 1
+5 * 33 33
+5 * 33 0 33
+5 +2 33 33
+3 +1 33 0 33
+3 * 33 33
+5 * 33 33
+1 * 33 33

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 33
+7 * 33
+7 * 33
+3 * 33
+3 * 33 0 33
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=33 0x4030b2 310 
* * 24367 7388 6485 63 19 17 63 19 17 1229 78 130 16
+5 * 33
+7 * 33
+7 * 33
+3 * 33
+3 * 33 0 33
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=33 0x402ff4 310 
* * 24050 7331 6444 35 8 12 35 8 12 1175 64 130
+5 * 33 0 0 1 0 0 1
+7 * 33
+7 * 33
+3 * 33
+3 * 33 0 33
cfn=(142)
calls=33 0x401585 -52 
* * 63921 28149 14817 8 0 0 8 0 0 1254 68
+5 * 33 0 33
+8 * 33 33
+6 * 33 0 33
+6 * 33
+7 * 33
+3 * 33 0 33
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=33 0x402df4 414 
* * 7672 2391 1779 31 5 0 31 5 0 679 5 66
+5 * 33
+7 * 33
+3 * 33 0 33 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=33 0x402e74 414 
* * 7690 2401 1781 7 0 0 7 0 0 685 6 66
+5 +2 33
+7 * 33
+7 * 33
+3 * 33
+3 * 33 0 33
cfi=(2)
cfn=(4)
calls=33 0x4030b2 310 
* * 23725 7336 6338 2 1 1 2 1 1 1148 19 130
+5 * 33
+7 * 33
+7 * 33
+3 * 33
+3 * 33 0 33
cfi=(2)
cfn=(80)
calls=33 0x402ff4 310 
* * 23179 7274 6282 0 0 0 0 0 0 1046 3 130
+5 * 33 33
+6 * 33 0 0 1 0 0 1
+7 * 33
+7 * 33 0 33
+6 * 33 33
+8 * 33
+3 * 33
+3 * 33 0 33
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=33 0x401719 -33 
* * 30459 12606 7029 4 0 0 4 0 0 627 34
+5 * 33 0 33
+8 * 33 33
+6 * 33 0 33
+6 * 33
+7 * 33 0 0 1 0 0 1
+3 * 33 0 33
cfi=(2)
cfn=(148)
calls=33 0x402df4 414 
* * 7672 2391 1779 0 0 0 0 0 0 679 2 66
+5 * 33
+7 * 33
+3 * 33 0 33
cfi=(2)
cfn=(178)
calls=33 0x402e74 414 
* * 7690 2401 1781 0 0 0 0 0 0 685 3 66
+5 +2 33 33
+7 * 33
+3 * 33 0 33
cfi=(2)
cfn=(2)
calls=33 0x402d74 645 
* * 429 198 66
+5 * 33 33
+6 * 33
+3 * 33
+3 * 33
+3 * 33 33
+7 * 33
+3 * 33 0 0 1 0 0 1
+3 * 33 0 33
cfi=(2)
cfn=(144)
calls=33 0x402d9a 770 
* * 363 165 99
+5 * 33
+3 * 33
+7 * 33
+3 * 33
+3 * 33 0 33
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=33 0x402eda 901 
* * 8851 2943 2429 36 8 8 36 8 8 427 22 29
+5 +1 33 33
+7 * 33
+3 * 33 0 33
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=33 0x402f54 645 
* * 429 198 66 0 1 0 0 1
+5 * 33 33
+6 * 33
+3 * 33
+3 * 33
+3 * 33 33
+7 * 33 0 0 1 0 0 1
+3 * 33
+3 * 33 0 33
cfi=(2)
cfn=(146)
calls=33 0x402dba 770 
* * 363 165 99
+5 * 33
+3 * 33
+7 * 33
+3 * 33
+3 * 33 0 33
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=33 0x402f7a 901 
* * 8789 2945 2431 21 2 7 21 2 7 412 23 29
+5 +1 33 33
+7 * 33
+3 * 33 0 33
cfi=(2)
cfn=(10)
calls=33 0x402f54 645 
* * 429 198 66
+5 * 33 33
+6 * 33
+3 * 33
+3 * 33
+3 * 33 33 0 1 0 0 1
+7 * 33
+3 * 33
+3 * 33 0 33
cfi=(2)
cfn=(146)
calls=33 0x402dba 770 
* * 363 165 99
+5 * 33 33
+2 * 33
+4 * 33 33
+8 * 33 33
+8 * 33 0 33
+8 +1 33 33
+7 * 33
+3 * 33 0 33
cfi=(2)
cfn=(2)
calls=33 0x402d74 645 
* * 429 198 66
+5 * 33 33 0 1 0 0 1
+6 * 33
+3 * 33
+3 * 33
+3 * 33 33
+7 * 33
+3 * 33
+3 * 33 0 33
cfi=(2)
cfn=(144)
calls=33 0x402d9a 770 
* * 363 165 99
+5 * 33 33
+4 * 33 33
+8 * 33
+4 * 33 33
+8 * 33
+3 * 33 0 33
+8 +2 33 0 33
+7 -12 33 33
+8 * 33 33
+7 * 33 0 0 0 0 0 0 0 0 33 1
jcnd=1/33 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 33
+7 * 33
+3 * 33 0 33
cfi=(2)
cfn=(2)
calls=33 0x402d74 645 
* * 429 198 66 2 0 1 2 0 1
+5 * 33
+3 * 33 33
+7 * 33
+3 * 33 0 33
cfi=(2)
cfn=(2)
calls=33 0x402d74 645 
* * 429 198 66 0 1 0 0 1
+5 * 33
+3 * 33 0 0 0 0 0 0 0 0 33
+2 * 33 0 0 1 0 0 1
+5 * 33
jump=33 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 33
+2 * 33 0 0 0 0 0 0 0 0 33
jcnd=33/33 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 33 0 33
+1 * 33
+3 * 33
+4 * 33 0 33
+4 * 33 0 33
+4 * 33 0 33
+5 +1 33 33
+4 * 33
+3 * 33 0 33
cfi=(2)
cfn=(2)
calls=33 0x402d74 645 
* * 429 198 66
+5 * 33
+3 * 33 0 33
+3 +1 33 33 0 1 0 0 1
+6 * 33 0 33
+3 * 33 33
+6 * 33 0 33
+3 +2 33 0 33
+7 * 33
jump=33 +86 * 
* * 
+2 +1 594 594
+3 * 594
+3 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfi=(2)
cfn=(144)
calls=594 0x402d9a 770 
* * 6534 2970 1782
+5 * 594 594
+4 * 594 594
+5 * 594
+4 * 594 0 594
+5 +1 594 594
+3 * 594
+3 * 594 594
+4 * 594
+3 * 594
+3 * 594 0 594
cfi=(2)
cfn=(146)
calls=594 0x402dba 770 
* * 6534 2970 1782
+5 * 594 594
+2 * 594
+4 * 594 594
+5 * 594
+4 * 594 0 594
+5 -2 594 0 594
+4 * 594 594
+3 * 594
+3 * 594 594
+3 * 594 0 0 0 0 0 0 0 0 594 34
jcnd=561/594 -93 +1 
* * 
-9 * 33 33 0 1 0 0 1
+3 * 33
+3 * 33 33
+3 * 33 0 0 0 0 0 0 0 0 33
jcnd=33/33 -93 +1 
* * 
+2 +4 33 33
+3 * 33
+3 * 33 0 0 1 0 0 1
+4 * 33 33
+5 * 33
+4 * 33
+3 * 33 0 33
+5 +1 33 33
+3 * 33
+3 * 33
+4 * 33 33
+5 * 33
+4 * 33
+3 * 33 0 33
+5 +1 33 33
+5 * 33 33
+5 * 33 33
+5 * 33 0 0 1 0 0 1
+4 * 33
+3 * 33 0 33
+5 +2 33 33
+3 +1 33 0 33
+3 * 33 33
+5 * 33 33
+1 * 33 33

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 66 0 66 1 0 0 1
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66 1 0 0 1
+4 +1 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=66 0x4049d4 -35 
* * 396 132 198 1 0 0 1
+5 * 66 66
+1 * 66 66

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 66 0 66 1 0 0 1
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 66
+4 * 66
+3 * 66 0 66
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=66 0x404520 -35 
* * 330 132 132
+5 * 66 66
+1 * 66 66

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 66 0 66 1 0 0 1
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=66 0x404a28 -35 
* * 396 132 198 1 0 1 1 0 1
+5 * 66 66
+1 * 66 66

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 66
+4 * 66
+3 * 66 0 66
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=66 0x4044cc -35 
* * 330 132 132
+5 * 66 66
+1 * 66 66

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 33 0 33
+1 * 33
+3 * 33
+4 * 33 0 33
+4 * 33 0 33
+4 * 33 0 33
+4 +1 33 33
+4 * 33 33
+4 * 33 33
+4 * 33
+3 * 33
+3 * 33 0 33
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=33 0x403df2 -87 
* * 792 264 297 0 3 1 0 3 1 33
+5 * 33 33
+1 * 33 33

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 66 0 66 1 0 0 1
+1 * 66
+3 * 66 0 66
+4 * 66 66
+4 * 66 66
+1 * 66 66

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 33 0 33
+1 * 33
+3 * 33
+4 * 33 0 33
+4 * 33 0 33
+4 * 33 0 33
+4 +1 33 33
+4 * 33 33
+4 * 33 33
+4 * 33
+3 * 33
+3 * 33 0 33
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=33 0x40406a -87 
* * 792 264 297 0 2 2 0 2 2 33
+5 * 33 33
+1 * 33 33

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 66 0 66
+1 * 66
+3 * 66 0 66
+4 * 66 66
+4 * 66 66
+1 * 66 66

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 132 0 132 1 0 0 1
+1 * 132
+3 * 132 0 132
+4 +1 132 132
+4 * 132 132
+1 * 132 132

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 132 0 132 1 0 0 1
+1 * 132
+3 * 132
+4 * 132 0 132
+4 +1 132
+4 * 132
+3 * 132 0 132 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=132 0x40500c 790 
* * 792 396 264 1 0 0 1
+5 * 132 132
+3 * 132 132
+1 * 132 132

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 116 0 116
+1 * 116
+3 * 116 0 116
+4 +1 116 116
+4 * 116 116
+1 * 116 116

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 132 0 132 1 0 0 1
+1 * 132
+3 * 132 0 132
+4 +1 132 132 0 1 0 0 1
+4 * 132 132
+1 * 132 132

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 116 0 116
+1 * 116
+3 * 116 0 116 0 0 1 0 0 1
+4 +1 116 116
+4 * 116 116
+1 * 116 116

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 132 0 132 1 0 0 1
+1 * 132
+3 * 132
+4 * 132 0 132
+4 +1 132
+4 * 132
+3 * 132 0 132
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=132 0x404ffe 790 
* * 792 396 264 1 0 0 1
+5 * 132 132
+3 * 132 132
+1 * 132 132

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 66 0 66
+1 * 66
+3 * 66 0 66
+4 * 66 0 66
+4 * 66 66
+4 * 66 66
+1 * 66 66

fl=(5)
fn=(28)
0x404992 113 81 0 81 1 0 0 1
+1 * 81
+3 * 81 0 81
+4 +1 81
+10 * 81 81
+1 * 81 81

fn=(176)
0x4044cc 86 66 0 66
+1 * 66
+3 * 66 0 66
+4 * 66 66
+1 * 66 66

fn=(224)
0x403df2 129 33 0 33
+1 * 33
+3 * 33
+4 * 33 0 33
+4 * 33 0 33
+4 * 33 0 33
+4 +1 33 33
+4 * 33
+3 * 33
+5 * 33 0 33
cfi=(16)
cfn=(226)
calls=33 0x402d61 -20 
* * 231 99 99
+5 * 33
+3 * 33 0 0 0 0 0 0 0 0 33
+2 * 33 33
+4 * 33 33 0 0 3 0 0 3
+2 * 33 0 33 0 0 1 0 0 1
+2 * 33 33
+1 * 33 33

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 71 0 71
+1 * 71
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 * 71 0 71
+4 +1 71 71
+4 * 71
+3 * 71 0 71
cob=(5)
cfi=(8)
cfn=(164)
calls=71 0x387e4bb2f0 0 
* * 6574 1525 776 21 4 0 21 4 0 1393 8 71
* * 71 71 0 1 1 0 1 1 0 0 0 71
+5 * 71 71
+1 * 71 71

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 71 0 71
+1 * 71
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 * 71 0 71
+4 +1 71 71
+4 * 71
+3 * 71 0 71
cob=(5)
cfi=(8)
cfn=(164)
calls=71 0x387e4bb2f0 0 
* * 6623 1551 782 0 0 0 0 0 0 1408 11 71
* * 71 71 0 0 0 0 0 0 0 0 0 71
+5 * 71 71
+1 * 71 71

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 71 0 71 1 0 0 1
+1 * 71
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 * 71 0 71
+4 +2 71 71
+4 * 71
+3 * 71 0 71
cfn=(102)
calls=71 0x4048de +12 
* * 426 142 142 1 0 0 1
+5 * 71 71
+4 * 71 0 0 1 0 0 1
+3 * 71
+2 * 71 0 0 0 0 0 0 0 0 71
jcnd=71/71 +7 +3 
* * 
+7 +3 71 71
+4 * 71
+4 * 71
+3 * 71 0 71
cob=(5)
cfi=(8)
cfn=(32)
calls=71 0x387e4bd0b0 0 
* * 10203 2118 1554 18 13 13 18 13 13 1607 39 71
* * 71 71 0 0 0 0 0 0 0 0 0 71
+5 +1 71 71
+1 * 71 71

fn=(18)
0x404a28 81 66 0 66 1 0 0 1
+1 * 66
+3 * 66 0 66 0 0 1 0 0 1
+4 * 66 0 66
+4 * 66 66
+1 * 66 66

fn=(92)
0x4049d4 81 66 0 66 1 0 0 1
+1 * 66
+3 * 66 0 66
+4 * 66 0 66
+4 * 66 66
+1 * 66 66

fn=(196)
0x404520 86 66 0 66
+1 * 66
+3 * 66 0 66
+4 * 66 66
+1 * 66 66

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 71 0 71 1 0 0 1
+1 * 71
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 * 71 0 71 1 0 0 1
+4 +2 71 71
+4 * 71
+3 * 71 0 71
cfn=(28)
calls=71 0x404992 +12 
* * 426 142 142 1 0 0 1
+5 * 71 71
+4 * 71
+3 * 71
+2 * 71 0 0 0 0 0 0 0 0 71
jcnd=71/71 +7 +3 
* * 
+7 +3 71 71
+4 * 71
+4 * 71
+3 * 71 0 71
cob=(5)
cfi=(8)
cfn=(32)
calls=71 0x387e4bd0b0 0 
* * 10991 2233 1651 17 15 14 17 15 14 1745 68 71
* * 71 71 0 1 1 0 1 1 0 0 0 71
+5 +1 71 71
+1 * 71 71

fn=(102)
0x4048de 113 81 0 81 1 0 0 1
+1 * 81
+3 * 81 0 81
+4 +1 81
+10 * 81 81
+1 * 81 81

fn=(266)
0x40406a 129 33 0 33
+1 * 33
+3 * 33
+4 * 33 0 33
+4 * 33 0 33
+4 * 33 0 33
+4 +1 33 33
+4 * 33
+3 * 33
+5 * 33 0 33
cfi=(16)
cfn=(226)
calls=33 0x402d61 -20 
* * 231 99 99
+5 * 33
+3 * 33 0 0 0 0 0 0 0 0 33
+2 * 33 33
+4 * 33 33 0 0 2 0 0 2
+2 * 33 0 33 0 0 2 0 0 2
+2 * 33 33
+1 * 33 33

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +2 66 66
+4 * 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=66 0x404484 107 
* * 20262 6138 5746 25 3 4 25 3 4 654 43 128 16
+5 * 66 66
+1 * 66 66

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +2 66 66 0 1 0 0 1
+4 * 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=66 0x404a36 450 
* * 18414 5478 5086 24 3 4 24 3 4 654 43 128 16
+5 * 66 66
+1 * 66 66

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +2 66 66
+4 * 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=66 0x40439c 107 
* * 20262 6138 5746 7 0 3 7 0 3 654 40 128
+5 * 66 66
+1 * 66 66

fn=(116)
0x40439c 107 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +10 66 66
+4 * 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=66 0x4047d7 -26 
* * 19338 5808 5416 7 0 3 7 0 3 654 40 128
+5 +1 66 66
+1 * 66 66

fn=(118)
0x4047d7 91 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +2 66 66
+4 * 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=66 0x4049e2 450 
* * 18414 5478 5086 7 0 3 7 0 3 654 40 128
+5 * 66 66
+1 * 66 66

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +10 66 66
+4 * 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(52)
calls=66 0x404829 -26 
* * 19338 5808 5416 25 3 4 25 3 4 654 43 128 16
+5 +1 66 66
+1 * 66 66

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(234)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fl=(2)
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 147 0 147 1 0 0 1
+1 * 147
+3 * 147 0 147 1 0 0 1
+4 +1 147 147
+4 * 147 147
+1 * 147 147

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+3 * 66 0 66
+4 * 66
+4 * 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=66 0x404380 726 
* * 660 330 264
+5 * 66 66
+4 * 66 66
+1 * 66 66

fn=(148)
0x402df4 414 66 0 66
+1 * 66
+3 * 66 0 66
+1 * 66
+4 * 66 0 66 1 0 0 1
+4 +2 66 66
+4 * 66
+3 * 66 0 66
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=66 0x40325e 113 
* * 396 198 132
+5 * 66
+3 * 66 66
+4 * 66 66
+4 * 66 66
+4 * 66 66
+3 -1 66
+3 * 66
+3 * 66 0 66
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=66 0x40326c 148 
* * 2046 660 792 4 0 0 4
+5 +1 66 66
+4 * 66
+3 * 66 0 66
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=66 0x4031ec 159 
* * 11318 3330 2238 25 5 0 25 5 0 1358 7 132
+5 * 66
jump=66 +28 * 
* * 
+28 * 66 0 0 1 0 0 1
+4 * 66 66
+1 * 66 66
+1 * 66 66

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 71 0 71 1 0 0 1
+1 * 71
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 * 71 0 71
+4 +2 71 71
+5 * 71 0 0 0 0 0 0 0 0 71
+2 +1 71 71
+4 * 71 71
+4 * 71 71
+4 * 71
+3 * 71
+3 * 71 0 71
cfi=(5)
cfn=(160)
calls=71 0x4044d6 -65 
* * 7426 1809 1131 22 5 0 22 5 0 1393 8 142
+5 +1 71 71
+1 * 71 71

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 66 0 66
+1 * 66
+3 * 66 0 66
+1 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=66 0x4043ca -45 
* * 2376 858 924 4 0 4 4 0 4
+5 +1 66 66 0 1 0 0 1
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=66 0x404412 +43 
* * 14366 3702 2721 22 16 9 22 16 9 1723 54 132
+5 * 66
jump=66 +28 * 
* * 
+28 * 66
+4 * 66 66
+1 * 66 66
+1 * 66 66

fn=(14)
0x4043ca 90 66 0 66 1 0 0 1
+1 * 66
+3 * 66
+4 * 66 0 66 0 0 1 0 0 1
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfi=(4)
cfn=(16)
calls=66 0x404804 +24 
* * 1188 396 462 2 0 1 2 0 1
+5 * 66 66
+4 * 66 0 66 0 0 2 0 0 2
+7 * 66 66
+4 * 66 0 66 1 0 0 1
+8 * 66 66
+4 * 66 0 66
+8 +1 66 66
+1 * 66 66

fn=(80)
0x402ff4 310 66 0 66 1 0 0 1
+1 * 66
+3 * 66 0 66
+2 * 66 0 66
+2 * 66 0 66
+1 * 66 0 0 1 0 0 1
+4 * 66 0 66
+4 * 66 0 66
+4 +2 66 66
+4 * 66
+3 * 66 0 66
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=66 0x4039fc 117 
* * 396 198 132 2 0 0 2
+5 * 66
+3 * 66 0 66
cfi=(3)
cfn=(84)
calls=66 0x4039ed -88 
* * 396 198 132
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(2)
calls=66 0x402d74 645 
* * 858 396 132
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66
+3 * 66
+3 * 66 0 66 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=66 0x403a0a 134 
* * 17331 4903 4010 20 8 9 20 8 9 1567 27 132
+5 +4 66 66
+4 * 66
+3 * 66 0 66
cfn=(106)
calls=66 0x40325e 113 
* * 396 198 132 1 0 0 1
+5 * 66
+3 * 66 66
+4 * 66 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=66 0x403a98 565 
* * 1650 660 528 2 0 0 2
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(112)
calls=66 0x403a68 547 
* * 1650 660 528
+5 * 66
+3 * 66
+3 * 66
+3 * 66
+3 * 66 0 66
cfi=(11)
cfn=(114)
calls=66 0x403ac9 -60 
* * 21252 6468 6142 7 0 3 7 0 3 654 40 128
+5 -3 66 66
+4 * 66 0 66
+4 * 66
jump=66 +28 +4 
* * 
+28 +4 66
+4 * 66 66
+1 * 66 66
+2 * 66 66
+2 * 66 66
+1 * 66 66

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 71 0 71 1 0 0 1
+1 * 71
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 * 71 0 71
+4 +2 71 71
+5 * 71 0 0 0 0 0 0 0 0 71 5
+2 +1 71 71
+4 * 71 71
+4 * 71 71
+4 * 71
+3 * 71
+3 * 71 0 71
cfi=(5)
cfn=(190)
calls=71 0x40452a -65 
* * 7475 1835 1137 0 0 0 0 0 0 1408 11 142
+5 +1 71 71
+1 * 71 71

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 71 0 71 1 0 0 1
+1 * 71
+3 * 71
+4 * 71 0 71 1 0 0 1
+4 * 71 0 71
+4 0 71 71
+5 0 71 0 0 0 0 0 0 0 0 71
+2 0 71 71
+4 0 71 71
+4 0 71
+5 0 71
+3 0 71
+3 0 71 0 71
fi=(6) ???
cfi=(5)
cfn=(26)
calls=71 0x404730 99 
* 0 12837 2801 2219 21 16 14 21 16 14 1816 68 142
+5 0 71
fi=(6)
jump=71 +7 0 
* 0 
+7 0 71 71
+1 0 71 71

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 66 0 66 1 0 0 1
+1 * 66
+3 * 66
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+4 * 66 0 66
+4 * 66
+4 * 66 0 0 1 0 0 1
+4 * 66
+3 * 66
+3 * 66 0 66
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=66 0x404468 726 
* * 660 330 264 1 0 0 1
+5 * 66 66
+4 * 66 66
+1 * 66 66

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+3 * 66 0 66
+4 * 66
+4 * 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfi=(10)
cfn=(44)
calls=66 0x404468 726 
* * 660 330 264
+5 * 66 66
+4 * 66 66
+1 * 66 66

fn=(86)
0x403a0a 134 66 0 66
+1 * 66
+3 * 66 0 66
+1 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=66 0x4042e2 -45 
* * 2376 858 924 5 0 0 5
+5 +1 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=66 0x40432a +43 
* * 13503 3583 2624 14 8 9 14 8 9 1567 27 132
+5 * 66
jump=66 +28 * 
* * 
+28 * 66
+4 * 66 66
+1 * 66 66
+1 * 66 66

fn=(88)
0x4042e2 90 66 0 66 1 0 0 1
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66 1 0 0 1
cfi=(4)
cfn=(90)
calls=66 0x4047b2 +24 
* * 1188 396 462 3 0 0 3
+5 * 66 66
+4 * 66 0 66
+7 * 66 66
+4 * 66 0 66
+8 * 66 66
+4 * 66 0 66
+8 +1 66 66
+1 * 66 66

fn=(156)
0x4031ec 159 66 0 66 1 0 0 1
+1 * 66
+3 * 66 0 66
+1 * 66
+4 * 66 0 66
+4 +2 66 66
+4 * 66 66 0 1 0 0 1
+4 * 66
+3 * 66 66
+4 * 66 66
+3 * 66
+3 * 66
+3 * 66
+4 * 66
+3 * 66 66
+4 * 66 66
+3 -1 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(158)
calls=66 0x403ce6 +11 
* * 7952 2076 1380 22 5 0 22 5 0 1358 7 132
+5 +1 66 66
+4 * 66
+3 * 66 0 66
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=66 0x4031b8 -82 
* * 1518 528 528 1 0 0 1
+5 * 66
jump=66 +28 * 
* * 
+28 * 66
+4 * 66 66
+1 * 66 66
+1 * 66 66

fn=(172)
0x4031b8 79 66 0 66 1 0 0 1
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 66
+4 * 66
+3 * 66 0 66
cfi=(4)
cfn=(174)
calls=66 0x403ccc +42 
* * 924 330 330
+5 * 66 66
+1 * 66 66

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10)
0x402f54 645 152 0 152 1 0 0 1
+1 * 152
+3 * 152 0 152
+4 +1 152 152
+4 * 152 152 0 0 2 0 0 2
+4 * 152
+3 * 152 152
+4 * 152 152
+3 * 152
+3 * 152
+3 * 152
+4 * 152 152
+1 * 152 152

fn=(106)
0x40325e 113 147 0 147 1 0 0 1
+1 * 147
+3 * 147 0 147
+4 +1 147 147
+4 * 147 147
+1 * 147 147

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 76 0 76 1 0 0 1
+1 * 76
+3 * 76 0 76 0 0 1 0 0 1
+4 +1 76 76
+4 * 76 76
+1 * 76 76

fn=(82)
0x4039fc 117 76 0 76 1 0 0 1
+1 * 76
+3 * 76 0 76 1 0 0 1
+4 +1 76 76
+4 * 76 76
+1 * 76 76

fn=(200)
0x402eda 901 33 0 33
+1 * 33
+3 * 33
+4 * 33 0 33
+4 * 33 0 33
+4 +2 33 33
+4 * 33 33
+4 * 33 33
+4 * 33 33
+4 * 33
+3 * 33 0 0 0 0 0 0 0 0 33 5
jcnd=5/33 +51 +10 
* * 
+2 +3 28 28
+4 * 28 28
+4 * 28 28
+4 -1 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(3)
cfn=(222)
calls=28 0x403373 215 
* * 1064 364 392 0 2 0 0 2 0 28
+5 +2 28 28
+4 * 28 28
+4 * 28
+4 * 28 28
+4 * 28 0 28
+4 * 28
jump=28 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6834 2125 1837 33 6 8 33 6 8 366 17 29
+5 +2 33 33
+1 * 33 33

fn=(4)
0x4030b2 310 66 0 66 1 0 0 1
+1 * 66
+3 * 66 0 66
+2 * 66 0 66
+2 * 66 0 66
+1 * 66
+4 * 66 0 66 1 0 0 1
+4 * 66 0 66
+4 +2 66 66
+4 * 66
+3 * 66 0 66
cfn=(6)
calls=66 0x403b08 117 
* * 396 198 132 1 0 1 1 0 1
+5 * 66
+3 * 66 0 66
cfi=(3)
cfn=(8)
calls=66 0x403afa -88 
* * 396 198 132 1 0 0 1
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(10)
calls=66 0x402f54 645 
* * 858 396 132 1 1 0 1 1
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66
+3 * 66
+3 * 66 0 66
cfn=(12)
calls=66 0x403b16 134 
* * 18194 5022 4107 27 16 13 27 16 13 1723 54 132
+5 +4 66 66 0 1 0 0 1
+4 * 66
+3 * 66 0 66
cfn=(40)
calls=66 0x40333c 113 
* * 396 198 132 2 0 0 2
+5 * 66
+3 * 66 66
+4 * 66 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(42)
calls=66 0x403ba4 565 
* * 1650 660 528 3 0 0 3
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(46)
calls=66 0x403b74 547 
* * 1650 660 528
+5 * 66
+3 * 66
+3 * 66
+3 * 66
+3 * 66 0 66 1 0 0 1
cfi=(11)
cfn=(48)
calls=66 0x403bd5 -60 
* * 21252 6468 6142 26 3 4 26 3 4 654 43 128 16
+5 -3 66 66
+4 * 66 0 66
+4 * 66
jump=66 +28 +4 
* * 
+28 +4 66
+4 * 66 66
+1 * 66 66
+2 * 66 66
+2 * 66 66
+1 * 66 66

fn=(108)
0x403a98 565 66 0 66 1 0 0 1
+1 * 66
+3 * 66
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+4 * 66 0 66
+4 * 66
+4 * 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfi=(10)
cfn=(110)
calls=66 0x404380 726 
* * 660 330 264 1 0 0 1
+5 * 66 66
+4 * 66 66
+1 * 66 66

fn=(178)
0x402e74 414 66 0 66
+1 * 66
+3 * 66 0 66
+1 * 66
+4 * 66 0 66 1 0 0 1
+4 +2 66 66
+4 * 66
+3 * 66 0 66
cfn=(40)
calls=66 0x40333c 113 
* * 396 198 132
+5 * 66
+3 * 66 66
+4 * 66 66
+4 * 66 66
+4 * 66 66
+3 -1 66
+3 * 66
+3 * 66 0 66
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=66 0x40334a 148 
* * 2046 660 792 2 0 0 2
+5 +1 66 66
+4 * 66
+3 * 66 0 66
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=66 0x4032ca 159 
* * 11354 3350 2242 3 0 0 3 0 0 1370 9 132
+5 * 66
jump=66 +28 * 
* * 
+28 * 66 0 0 1 0 0 1
+4 * 66 66
+1 * 66 66
+1 * 66 66

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 71 0 71 1 0 0 1
+1 * 71 0 0 1 0 0 1
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 0 71 71
+5 0 71 0 0 0 0 0 0 0 0 71
+2 0 71 71
+4 0 71 71
+4 0 71
+5 0 71
+3 0 71
+3 0 71 0 71
fi=(6)
cfi=(5)
cfn=(100)
calls=71 0x40461a 99 
* 0 12049 2686 2122 21 13 13 21 13 13 1678 39 142
+5 0 71
fi=(6)
jump=71 +7 0 
* 0 
+7 0 71 71
+1 0 71 71

fn=(144)
0x402d9a 770 1848 0 1848
+1 * 1848
+3 * 1848 0 1848
+4 * 1848 0 1848
+4 +1 1848 1848
+4 * 1848 1848
+3 * 1848 1848
+4 * 1848
+4 * 1848
+3 * 1848 1848
+1 * 1848 1848

fn=(146)
0x402dba 770 1848 0 1848
+1 * 1848
+3 * 1848 0 1848 1 0 0 1
+4 * 1848 0 1848
+4 +1 1848 1848
+4 * 1848 1848
+3 * 1848 1848
+4 * 1848
+4 * 1848
+3 * 1848 1848
+1 * 1848 1848

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 66
+4 * 66
+3 * 66 0 66
cfi=(4)
cfn=(194)
calls=66 0x403d7e +42 
* * 924 330 330 1 0 0 1
+5 * 66 66
+1 * 66 66

fn=(254)
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6)
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186)
0x4032ca 159 66 0 66 1 0 0 1
+1 * 66
+3 * 66 0 66
+1 * 66
+4 * 66 0 66
+4 +2 66 66
+4 * 66 66
+4 * 66
+3 * 66 66
+4 * 66 66
+3 * 66
+3 * 66
+3 * 66
+4 * 66
+3 * 66 66
+4 * 66 66
+3 -1 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(188)
calls=66 0x403d98 +11 
* * 7988 2096 1384 1 0 0 1 0 0 1370 9 132
+5 +1 66 66
+4 * 66
+3 * 66 0 66
cfn=(192)
calls=66 0x403296 -82 
* * 1518 528 528 1 0 0 1
+5 * 66
jump=66 +28 * 
* * 
+28 * 66
+4 * 66 66
+1 * 66 66
+1 * 66 66

fn=(2)
0x402d74 645 284 0 284 1 0 0 1
+1 * 284
+3 * 284 0 284 0 0 1 0 0 1
+4 +1 284 284
+4 * 284 284 0 1 1 0 1 1
+4 * 284
+3 * 284 284
+4 * 284 284
+3 * 284
+3 * 284
+3 * 284
+4 * 284 284
+1 * 284 284

fn=(20)
0x404412 179 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 +2 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(22)
calls=66 0x404236 -14 
* * 12716 2910 2259 21 16 9 21 16 9 1723 54 132
+5 * 66 66
+4 * 66 0 66
+3 +1 66 66
+4 * 66 66 0 1 0 0 1
+3 * 66 66
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+3 * 66 66
+4 * 66
+4 * 66
+3 * 66 66
+4 * 66 0 66
+4 +1 66 66
+1 * 66 66

fn=(94)
0x40432a 179 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 +2 66 66
+4 * 66 66 0 1 0 0 1
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(96)
calls=66 0x403fbe -14 
* * 11853 2791 2162 13 8 9 13 8 9 1567 27 132
+5 * 66 66
+4 * 66 0 66
+3 +1 66 66
+4 * 66 66
+3 * 66 66
+4 * 66 0 66
+4 +1 66 66
+4 * 66 66
+3 * 66 66
+4 * 66
+4 * 66
+3 * 66 66
+4 * 66 0 66
+4 +1 66 66
+1 * 66 66

fn=(244)
0x402f7a 901 33 0 33
+1 * 33
+3 * 33 0 0 1 0 0 1
+4 * 33 0 33
+4 * 33 0 33
+4 +2 33 33
+4 * 33 33
+4 * 33 33
+4 * 33 33
+4 * 33
+3 * 33 0 0 0 0 0 0 0 0 33
jcnd=5/33 +51 +10 
* * 
+2 +3 28 28
+4 * 28 28
+4 * 28 28
+4 -1 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(3)
cfn=(264)
calls=28 0x4036b1 215 
* * 1064 364 392 0 2 0 0 2 0 28
+5 +2 28 28
+4 * 28 28
+4 * 28
+4 * 28 28
+4 * 28 0 28
+4 * 28
jump=28 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246)
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 6772 2127 1839 20 0 7 20 0 7 351 23 29
+5 +2 33 33
+1 * 33 33

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 96 0 96 1 0 0 1
+1 * 96
+3 * 96
+4 * 96 0 96
+4 +1 96 96
+4 * 96
+3 * 96 0 96 1 0 0 1
cfi=(13)
cfn=(64)
calls=96 -33 -66 
* * 576 288 192
+5 * 96 96
+1 * 96 96

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 132 0 132
+1 * 132
+3 * 132
+4 * 132 0 132
+4 +1 132 132
+4 * 132
+3 * 132 0 132
cfi=(13)
cfn=(68)
calls=132 0x404f1a -58 
* * 2112 792 660 2 0 1 2 0 1
+5 * 132 132
+1 * 132 132

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120)
0x4049e2 450 66 0 66
+1 * 66
+3 * 66 0 66
+1 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +10 66 66
+4 * 66
+3 * 66 0 66
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=66 0x404bc6 288 
* * 990 396 330 3 0 0 3
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(122)
calls=66 0x404bc6 288 
* * 990 396 330
+5 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=66 0x404be0 -36 
* * 14982 4290 3898 4 0 3 4 0 3 654 40 128
+5 +1 66
+4 * 66 66
+1 * 66 66
+1 * 66 66

fn=(128)
0x404878 277 96 0 96
+1 * 96
+3 * 96
+4 * 96 0 96 1 0 0 1
+4 +1 96 96
+4 * 96
+3 * 96 0 96
cfi=(13)
cfn=(130)
calls=96 -33 -66 
* * 576 288 192 0 0 1 0 0 1
+5 * 96 96
+1 * 96 96

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 132 0 132
+1 * 132
+3 * 132
+4 * 132 0 132
+4 +1 132 132
+4 * 132
+3 * 132 0 132
cfi=(13)
cfn=(134)
calls=132 0x404e98 -58 
* * 2112 792 660 2 0 0 2
+5 * 132 132
+1 * 132 132

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +8 66 0 66
+4 +3 66 66
+4 * 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=66 0x404eb5 -22 
* * 7854 1914 1456 1 0 3 1 0 3 654 40 128
+5 +1 66 66
+1 * 66 66

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 132 0 132 1 0 0 1
+1 * 132
+3 * 132
+4 * 132 0 132
+4 +1 132 132
+4 * 132
+3 * 132 0 132
cfi=(13)
cfn=(124)
calls=132 0x404d36 -77 
* * 792 396 264 2 0 0 2
+5 * 132 132
+1 * 132 132

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 132 0 132 1 0 0 1
+1 * 132
+3 * 132
+4 * 132 0 132 1 0 0 1
+4 +1 132 132
+4 * 132
+3 * 132 0 132
cfi=(13)
cfn=(58)
calls=132 0x404d8f -77 
* * 792 396 264 1 0 0 1
+5 * 132 132
+1 * 132 132

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 76 0 76
+1 * 76
+3 * 76
+4 * 76 0 76 1 0 0 1
+4 * 76 0 76
+4 * 76 0 76
+4 +2 76 76
+4 * 76 76
+4 * 76
+3 * 76
+3 * 76
+4 * 76 0 76
+4 +1 76 76
+5 * 76 0 0 0 0 0 0 0 0 76
jcnd=5/76 +33 +2 
* * 
+2 +1 71 71
+4 * 71
+8 * 71 71
+4 * 71 71
+4 * 71
+3 * 71 0 0 1 0 0 1
+3 * 71 0 71 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=71 0x3877c83840 0 
* * 6378 1259 1122 11 2 2 11 2 2 626 45 66 16
* * 71 71 0 1 1 0 1 1 0 0 0 71
+5 +1 76 76
+4 * 76
+8 * 76 76
+4 * 76
+3 +1 76 76
+1 * 76 76

fn=(140)
0x404eb5 368 76 0 76
+1 * 76
+3 * 76
+4 * 76 0 76 1 0 0 1
+4 * 76 0 76
+4 * 76 0 76 0 0 1 0 0 1
+4 +2 76 76
+4 * 76 76
+4 * 76
+3 * 76
+3 * 76
+4 * 76 0 76
+4 +1 76 76
+5 * 76 0 0 0 0 0 0 0 0 76
jcnd=5/76 +33 +2 
* * 
+2 +1 71 71
+4 * 71
+8 * 71 71
+4 * 71 71
+4 * 71
+3 * 71
+3 * 71 0 71
cob=(2)
cfi=(9)
cfn=(78)
calls=71 0x3877c83840 0 
* * 6378 1259 1122 0 0 4 0 0 4 626 44 66
* * 71 71 0 0 0 0 0 0 0 0 0 71
+5 +1 76 76
+4 * 76
+8 * 76 76
+4 * 76
+3 +1 76 76
+1 * 76 76

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 66 0 66
+1 * 66
+3 * 66
+4 * 66 0 66 1 0 0 1
+4 * 66 0 66
+4 * 66 0 66
+4 +8 66 0 66
+4 +3 66 66
+4 * 66 66
+4 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(74)
calls=66 0x404f37 -22 
* * 7854 1914 1456 14 3 3 14 3 3 654 43 128 16
+5 +1 66 66
+1 * 66 66

fn=(126)
0x404be0 424 66 0 66
+1 * 66
+3 * 66 0 66
+2 * 66 0 66
+1 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +4 66 66
+4 * 66
+3 * 66 0 66
cfn=(128)
calls=66 0x404878 277 
* * 990 396 330 1 0 0 1
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(132)
calls=66 0x404d44 277 
* * 1650 594 528 2 0 0 2
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(132)
calls=66 0x404d44 277 
* * 1650 594 528
+5 * 66
+3 * 66
+3 * 66
+3 * 66 0 66
cfn=(138)
calls=66 0x404d5e -49 
* * 8844 2244 1852 1 0 3 1 0 3 654 40 128
+5 +1 66
+4 * 66 66
+1 * 66 66
+2 * 66 66
+1 * 66 66

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 66 0 66
+1 * 66
+3 * 66 0 66
+1 * 66
+4 * 66 0 66 1 0 0 1
+4 * 66 0 66
+4 * 66 0 66
+4 +10 66 66
+4 * 66
+3 * 66 0 66
cfn=(56)
calls=66 0x404c38 288 
* * 990 396 330 3 0 0 3
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(56)
calls=66 0x404c38 288 
* * 990 396 330
+5 * 66 66
+4 * 66
+3 * 66
+3 * 66 0 66
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=66 0x404c52 -36 
* * 14982 4290 3898 20 3 4 20 3 4 654 43 128 16
+5 +1 66
+4 * 66 66
+1 * 66 66
+1 * 66 66

fn=(60)
0x404c52 424 66 0 66
+1 * 66
+3 * 66 0 66
+2 * 66 0 66
+1 * 66
+4 * 66 0 66
+4 * 66 0 66
+4 * 66 0 66
+4 +4 66 66
+4 * 66
+3 * 66 0 66
cfn=(62)
calls=66 0x40492d 277 
* * 990 396 330 2 0 0 2
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66 0 66 1 0 0 1
cfn=(66)
calls=66 0x404d9d 277 
* * 1650 594 528 2 0 1 2 0 1
+5 * 66
+3 * 66 66
+4 * 66
+3 * 66 0 66
cfn=(66)
calls=66 0x404d9d 277 
* * 1650 594 528
+5 * 66
+3 * 66
+3 * 66
+3 * 66 0 66
cfn=(72)
calls=66 0x404db7 -49 
* * 8844 2244 1852 15 3 3 15 3 3 654 43 128 16
+5 +1 66
+4 * 66 66
+1 * 66 66
+2 * 66 66
+1 * 66 66

fn=(282)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 132 0 132 1 0 0 1
+1 * 132
+3 * 132 0 132
+4 +1 132 132
+4 * 132 132
+1 * 132 132

fn=(110)
0x404380 726 132 0 132 1 0 0 1
+1 * 132
+3 * 132 0 132
+4 * 132 0 132
+4 * 132 132
+4 * 132 132
+3 * 132 132
+4 * 132 0 132
+3 * 132 132
+1 * 132 132

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136)
0x404ffe 790 132 0 132 1 0 0 1
+1 * 132
+3 * 132 0 132
+4 +1 132 132
+4 * 132 132
+1 * 132 132

fn=(44)
0x404468 726 132 0 132
+1 * 132
+3 * 132 0 132
+4 * 132 0 132
+4 * 132 132
+4 * 132 132
+3 * 132 132
+4 * 132 0 132 1 0 0 1
+3 * 132 132
+1 * 132 132

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220)
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 71 0 71 1 0 0 1
+1 * 71
+3 * 71 0 71
+4 * 71 0 71 1 0 0 1
+4 * 71 71
+1 * 71 71

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 71 0 71 1 0 0 1
+1 * 71
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 +4 71 71
+4 * 71 71
+4 * 71
+3 * 71
+3 * 71 0 71
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=71 0x40454c -14 
* * 426 142 213 1 0 0 1
+5 +2 71 71
+1 * 71 71

fn=(150)
0x40326c 148 71 0 71
+1 * 71
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 * 71 0 71
+4 +3 71 71 0 1 0 0 1
+4 * 71 71
+4 * 71
+3 * 71
+3 * 71 0 71
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=71 0x403d1a -29 
* * 1278 426 497 3 0 0 3
+5 +1 71 71
+1 * 71 71

fn=(180)
0x40334a 148 71 0 71
+1 * 71
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 * 71 0 71
+4 +3 71 71
+4 * 71 71
+4 * 71
+3 * 71
+3 * 71 0 71
cfn=(182)
calls=71 0x403dcc -29 
* * 1278 426 497 2 0 0 2
+5 +1 71 71
+1 * 71 71

fn=(152)
0x403d1a 122 71 0 71 1 0 0 1
+1 * 71
+3 * 71
+4 * 71 0 71
+4 * 71 0 71
+4 +4 71 71
+4 * 71 71
+4 * 71
+3 * 71
+3 * 71 0 71
cfn=(154)
calls=71 0x4044f8 -14 
* * 426 142 213 2 0 0 2
+5 +2 71 71
+1 * 71 71

fn=(184)
0x40454c 112 71 0 71 1 0 0 1
+1 * 71
+3 * 71 0 71
+4 * 71 0 71
+4 * 71 71
+1 * 71 71

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1257 246 244 2 0 5 2 0 5 164 14 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 0 2 0 0 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 7 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1332 250 244 10 5 4 10 5 4 182 12 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 4 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 610 159 106 1 0 0 1 0 0 106 1 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 142 0 142 1 0 0 1
+5 0 142 0 142
+5 0 142
+3 0 142 0 142
+5 0 142
+4 0 142 142 0 0 1 0 0 1
+7 0 142 142 0 0 1 0 0 1
+3 0 142
+3 0 142 0 0 0 0 0 0 0 0 142
+6 0 142 142 0 0 1 0 0 1
+7 0 142 142 0 1 1 0 1 1
+4 0 142
+3 0 142 0 0 0 0 0 0 0 0 142
+2 0 142 142 0 0 1 0 0 1
+3 0 142
+3 0 142 0 0 0 0 0 0 0 0 142
jcnd=142/142 +97 0 
* 0 
+18 0 142
+3 0 142
+3 0 142 0 142
cfn=(38) _int_malloc
calls=142 0x3877c79a00 0 
* 0 12958 2221 1927 27 21 26 27 21 26 1790 107
+5 0 142
+3 0 142
+3 0 142 0 0 0 0 0 0 0 0 142
+2 0 142
+3 0 142 0 0 0 0 0 0 0 0 142
+2 0 142
+3 0 142 0 0 0 0 0 0 0 0 142
+2 0 142 142
+7 0 142 0 0 0 0 0 0 0 0 142
jcnd=142/142 +13 0 
* 0 
+13 0 142 0 142
+2 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+3 0 142 142
+4 0 142 142
+5 0 142 142
+5 0 142
+4 0 142 142
+1 0 142 0 0 1 0 0 1
+5 0 142 142 0 0 1 0 0 1
+7 0 142 0 0 0 0 0 0 0 0 142
jcnd=142/142 +14 0 
* 0 
+14 0 142 0 142 1 0 0 1
+3 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
jump=142 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 142 0 142 1 0 0 1
+2 0 142
+3 0 142
+3 0 142 0 142
+2 0 142
+3 0 142 0 142
+1 0 142
+3 0 142 0 142
+1 0 142
+3 0 142
+4 0 142
+3 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+4 0 142
+3 0 142 0 0 0 0 0 0 0 0 142 7
jcnd=10/142 0x3877c838d1 0 
* 0 
+2 0 132
+3 0 132
+3 0 132
+3 0 132
+3 0 132
+3 0 132 0 0 0 0 0 0 0 0 132
jcnd=132/132 +41 0 
* 0 
+41 0 132 0 0 1 0 0 1
+3 0 132 0 0 0 0 0 0 0 0 132
jcnd=132/132 0x3877c839c0 0 
* 0 
+24 0 132
+3 0 132
+4 0 132
+3 0 132
+3 0 132
+3 0 132
+3 0 132
+3 0 132 0 0 0 0 0 0 0 0 132 60
jcnd=72/132 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 70
+10 0 70 70 0 0 1 0 0 1
+3 0 70
+4 0 70 0 70
+3 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
jcnd=70/70 -18 0 
* 0 
-18 0 266 266
+3 0 266
+4 0 266 0 266
+3 0 266
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266 11
jcnd=196/266 -18 0 
* 0 
+2 0 142
+4 0 142
+3 0 142 142
+1 0 142 142
+1 0 142 142
+2 0 142 142 0 1 0 0 1
+2 0 142 142
0x3877c839c0 0 132 0 0 1 0 0 1
+3 0 132
+3 0 132
+3 0 132
+4 0 132 0 132 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=132 0x3877c89b20 0 
* 0 4622 1472 1208 6 1 5 6 1 5 226 11 132 16
+5 0 132
jump=132 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 142 142 0 1 1 0 1 1
+7 0 142 142 0 0 1 0 0 1
+3 0 142
+3 0 142 0 0 1 0 0 1 0 0 142
+6 0 142
+3 0 142 0 0 0 0 0 0 0 0 142
+6 0 142 142
+4 0 142
+4 0 142
+2 0 142 0 0 0 0 0 0 0 0 142
+2 0 142
+2 0 142
+7 0 142 0 0 0 0 0 0 0 0 142
jcnd=142/142 +14 0 
* 0 
+14 0 142
+2 0 142
cfn=(170) _int_free
calls=142 0x3877c78650 0 
* 0 10499 2508 1558 17 1 0 17 1 0 2091 19

fn=(170)
0x3877c78650 0 142 0 142 1 0 0 1
+2 0 142 0 142
+2 0 142 0 142
+2 0 142
+3 0 142 0 142
+2 0 142 0 142
+1 0 142 0 142
+1 0 142
+3 0 142
+4 0 142 142
+4 0 142 0 142
+4 0 142
+3 0 142
+4 0 142
+3 0 142
+3 0 142
+3 0 142 0 0 1 0 0 1 0 0 142
+6 0 142
+4 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+4 0 142 0 0 0 0 0 0 0 0 142
+6 0 142 142
+7 0 142 0 0 0 0 0 0 0 0 142 4
jcnd=18/142 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 18
+2 0 18 0 0 0 0 0 0 0 0 18
+6 0 18 18 0 1 0 0 1
+4 0 18
+3 0 18
+2 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x3877c78a40 0 
* 0 
+6 0 18 18
+4 0 18
+3 0 18 0 0 0 0 0 0 0 0 18
+6 0 18 18
+5 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x3877c7907c 0 
* 0 
+6 0 18 18
+5 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
+6 0 18
+4 0 18 0 0 1 0 0 1 0 0 18
+6 0 18
+4 0 18 18
+7 0 18 0 0 0 0 0 0 0 0 18
+6 0 18 18
+6 0 18
+2 0 18 0 0 0 0 0 0 0 0 18
+6 0 18 18
+4 0 18 0 0 0 0 0 0 0 0 18 1
jcnd=17/18 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 18 18 0 1 0 0 1
+4 0 18 0 0 0 0 0 0 0 0 18
+6 0 18 18
+6 0 18 0 0 1 0 0 1 0 0 18 9
jcnd=6/18 0x3877c78a78 0 
* 0 
+6 0 12 12
+5 0 12 12
+5 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+9 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 4
jcnd=4/12 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 12
+3 0 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
jcnd=10/18 +18 0 
* 0 
+2 0 8 0 8
+8 0 8 0 8
+8 0 8 0 8
+4 0 8
+3 0 8 0 8 1 0 0 1
+4 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c78b20 0 
* 0 
-30 0 10 0 10
+4 0 10
+3 0 10 0 10
+4 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+7 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c78b20 0 
* 0 
0x3877c78a40 0 18 0 0 1 0 0 1
+5 0 18 18
+4 0 18 18
+7 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +16 0 
* 0 
+16 0 18 0 18
+5 0 18 0 0 0 0 0 0 0 0 18
+6 0 18
+3 0 18
jump=18 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 18 18 0 1 0 0 1
+4 0 18
+2 0 18 0 0 0 0 0 0 0 0 18
+6 0 18 18
+7 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +15 0 
* 0 
+15 0 18 0 18 1 0 0 1
+4 0 18 0 0 0 0 0 0 0 0 18
+6 0 18
+4 0 18 18
+1 0 18 18
+1 0 18 18
+2 0 18 18
+2 0 18 18
+2 0 18 18
+2 0 18 18
0x3877c7907c 0 18 18 0 1 1 0 1 1
+4 0 18 0 0 1 0 0 1
+7 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 132 0 0 1 0 0 1
+7 0 132
+3 0 132
+3 0 132 132 0 0 1 0 0 1
+4 0 132
+4 0 132 0 0 0 0 0 0 0 0 0 0 132 16
jump=12 0x3877c89be8 0 
* 0 
jump=20 0x3877c89bd0 0 
* 0 
jump=16 0x3877c89bb8 0 
* 0 
jump=16 +11 0 
* 0 
jump=16 0x3877c89c48 0 
* 0 
jump=18 0x3877c89c30 0 
* 0 
jump=16 0x3877c89c18 0 
* 0 
jump=18 0x3877c89c00 0 
* 0 
+11 0 16 16
+3 0 16
+4 0 16
+4 0 16 16
+4 0 16
+4 0 16 0 16
+4 0 16
+9 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-40 0 126 126
+4 0 126 0 126
+4 0 126 126
+4 0 126 0 126
+4 0 126 126
+4 0 126 0 126 0 0 1 0 0 1
+4 0 126 126
+4 0 126 0 126
+4 0 126
+4 0 126
+4 0 126 0 0 0 0 0 0 0 0 126 7
jcnd=96/126 0x3877c89c60 0 
* 0 
-32 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
jcnd=10/18 0x3877c89c60 0 
* 0 
-24 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-16 0 18 18 0 1 0 0 1
+4 0 18 0 18
+4 0 18 0 0 1 0 0 1
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=10/18 0x3877c89c60 0 
* 0 
+6 0 62
+4 0 62 62
+3 0 62 0 62 0 0 1 0 0 1
+3 0 62 62
+4 0 62 0 62
+4 0 62 62
+4 0 62 0 62 0 0 3 0 0 3
+4 0 62 62
+4 0 62 0 62
+4 0 62
jump=62 -80 0 
* 0 
-30 0 12 12
+3 0 12 0 12
+3 0 12 12
+4 0 12 0 12
+4 0 12 12
+4 0 12 0 12
+4 0 12 12
+4 0 12 0 12
+4 0 12
jump=12 -80 0 
* 0 
-24 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20
jump=20 -80 0 
* 0 
-16 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
+8 0 16 16
+3 0 16
+4 0 16 0 0 1 0 0 1
+4 0 16
+4 0 16
jump=16 -39 0 
* 0 
+9 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20
+3 0 20
+4 0 20
jump=20 -72 0 
* 0 
+8 0 12
+4 0 12 12
+3 0 12 0 0 0 0 0 0 0 0 12
+2 0 12
+4 0 12
jump=12 -99 0 
* 0 
+11 0 18 18 0 1 0 0 1
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b78 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b70 0 
* 0 
+9 0 18 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b68 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b60 0 
* 0 
+9 0 132 0 132 1 0 0 1
+3 0 132 132

fn=(104) alloc_perturb
0x3877c77180 0 32 32 0 1 0 0 1
+6 0 32
+2 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32

fn=(38)
0x3877c79a00 0 142 0 142 1 0 0 1
+2 0 142
+3 0 142 0 142
+2 0 142 0 142
+2 0 142 0 142 0 0 1 0 0 1
+2 0 142
+3 0 142 0 142
+1 0 142 0 142
+1 0 142
+4 0 142
+4 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+4 0 142
+6 0 142
+3 0 142
+4 0 142
+4 0 142
+4 0 142
+3 0 142 0 0 0 0 0 0 0 0 142
+6 0 142 142 0 1 1 0 1 1
+7 0 142 0 0 0 0 0 0 0 0 142 7
jcnd=20/142 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 110 110
+6 0 110
+4 0 110
+2 0 110 0 0 0 0 0 0 0 0 110
+6 0 110
+3 0 110
+4 0 110 110
+1 0 110 110
+1 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
-14 0 32
+4 0 32 32
+1 0 32 32
+1 0 32 32
+2 0 32 32
+2 0 32 32
+2 0 32 32
+2 0 32 32
+7 0 37
+7 0 37 0 0 1 0 0 1 0 0 37
+2 0 37
+3 0 37
+5 0 37
+3 0 37
+4 0 37 0 37
+4 0 37
+2 0 37
+5 0 37 37 0 0 1 0 0 1
+4 0 37
+3 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 37 0 0 1 0 0 1
+3 0 37
+3 0 37
+3 0 37
+4 0 37
+3 0 37
+4 0 37 0 37
+5 0 37
+3 0 37 0 37
+4 0 37 0 37
+4 0 37 0 37
+5 0 37
+3 0 37
+3 0 37
+3 0 37
+3 0 37
+4 0 37
+4 0 37 0 0 1 0 0 1
+4 0 37 0 37
+4 0 37
+4 0 37 0 37
+5 0 37 0 37
+5 0 37
+3 0 37
+3 0 37 0 37
+5 0 37
+5 0 37
+3 0 37 0 37
+4 0 37 0 37
+4 0 37
+6 0 37 0 37
+4 0 37 0 37
+5 0 37 0 0 1 0 0 1
+3 0 37
+3 0 37
+3 0 37
jump=37 +87 0 
* 0 
+8 0 9
+3 0 9
+4 0 9
+2 0 9
+2 0 9
+3 0 9
+3 0 9
+3 0 9
+2 0 9
+2 0 9
+5 0 9
+2 0 9 9
+4 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9 0 0 0 0 0 0 0 0 9
-38 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+8 0 5
+7 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 51 51 0 1 0 0 1
+4 0 51
+3 0 51 0 0 0 0 0 0 0 0 51 1
jcnd=13/51 0x3877c79ef0 0 
* 0 
+6 0 38 38 0 0 1 0 0 1
+4 0 38 38
+4 0 38
+4 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38 0 1 1 0 1 1
+7 0 38 0 0 0 0 0 0 0 0 38
+6 0 38
+4 0 38
+7 0 38 0 0 0 0 0 0 0 0 38
+2 0 38
+3 0 38 0 0 0 0 0 0 0 0 38 3
jcnd=36/38 0x3877c79e28 0 
* 0 
+6 0 19
+3 0 19 0 19
+4 0 19 0 19
+5 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=5/19 0x3877c7a090 0 
* 0 
+6 0 14
+7 0 14 0 0 0 0 0 0 0 0 14 6
jcnd=9/14 0x3877c79c50 0 
* 0 
+6 0 5 0 0 1 0 0 1
+3 0 5
+4 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+3 0 5
+4 0 5
+2 0 5
+2 0 5
+3 0 5
+3 0 5
+8 0 5
+3 0 5
+2 0 5
+2 0 5
+4 0 5 5 0 0 1 0 0 1
+4 0 5
+3 0 5 0 0 1 0 0 1 0 0 5 1
jcnd=5/5 0x3877c79e15 0 
* 0 
0x3877c79e15 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
jump=5 0x3877c79c73 0 
* 0 
+8 0 36 36 0 1 0 0 1
+4 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 7
jcnd=9/36 0x3877c79ce1 0 
* 0 
+6 0 27 27
+5 0 27 0 0 0 0 0 0 0 0 27 6
jcnd=8/27 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 13 0 0 1 0 0 1
+7 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13 0 1 0 0 1
+4 0 13
+3 0 13
+3 0 13
+2 0 13
+4 0 13
+3 0 13
+3 0 13
+2 0 13
+2 0 13
+2 0 13
+2 0 13 13 0 0 1 0 0 1
+8 0 13
+5 0 13
+5 0 13
+2 0 13 0 0 0 0 0 0 0 0 13
-2 0 10
+2 0 10 0 0 0 0 0 0 0 0 10
+2 0 23
+2 0 23 0 0 0 0 0 0 0 0 23 6
jcnd=15/23 +64 0 
* 0 
+2 0 8
+8 0 8
+3 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
-6 0 6
+3 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+2 0 14
+2 0 14 14
+8 0 14
+2 0 14 0 0 0 0 0 0 0 0 14
jcnd=6/14 -20 0 
* 0 
+2 0 8
+2 0 8
+5 0 8
+3 0 8
+3 0 8
+2 0 8
+2 0 8
+5 0 8 0 0 0 0 0 0 0 0 8 2
jcnd=2/8 +14 0 
* 0 
+2 0 6
+2 0 6
+4 0 6
+2 0 6
+2 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 -8 0 
* 0 
-8 0 120
+4 0 120
+2 0 120
+2 0 120 0 0 0 0 0 0 0 0 120 22
jcnd=100/120 -8 0 
* 0 
-2 0 15 0 0 1 0 0 1
+2 0 15 0 0 0 0 0 0 0 0 15
jcnd=14/15 -8 0 
* 0 
+2 0 23 23 0 0 7 0 0 7
+4 0 23 0 0 1 0 0 1
+3 0 23 0 0 0 0 0 0 0 0 23 7
jcnd=13/23 0x3877c7a1cf 0 
* 0 
+6 0 10
+2 0 10
+4 0 10
+2 0 10
+2 0 10
+2 0 10 0 10
+8 0 10
jump=10 0x3877c79f30 0 
* 0 
0x3877c7a090 0 5 0 0 1 0 0 1
+7 0 5 0 5
+6 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 13 13 0 1 2 0 1 2
+4 0 13 13
+4 0 13
+3 0 13 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13 0 1 0 0 1
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 5
jcnd=6/13 +38 0 
* 0 
+2 0 7 7 0 0 2 0 0 2
+4 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
+2 0 7 7
+5 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 7
+4 0 7 7
+4 0 7 0 7
+4 0 7
+4 0 7 0 0 0 0 0 0 0 0 7
-4 0 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 13 13
+4 0 13 13 0 1 0 0 1
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13
+4 0 13
+7 0 13 0 13 0 0 3 0 0 3
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
+2 0 13 0 13
+5 0 13
+7 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=7/13 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 7 0 0 1 0 0 1
+7 0 7 0 7 0 0 1 0 0 1
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+28 0 13
+4 0 13 0 0 1 0 0 1
+3 0 13
+3 0 13 0 13
cfn=(104)
calls=13 0x3877c77180 0 
* 0 52 26 0 1 0 0 1 0 0 13
+5 0 13
+3 0 13
jump=13 0x3877c79ae3 0 
* 0 

totals: 246490 88232 61158 221 47 47 221 47 47 10147 328 842 16
