version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1784


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2233517359 - 2234103999
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 886 0 0 1 0 0 1
+3 0 886 0 0 0 0 0 0 0 0 886
+2 0 886
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=886 0x3877c7b8b0 0 
* 0 105657 27711 14907 19 3 0 19 3 0 25985 420
* 0 886 886 0 1 1 0 1 1 0 0 0 886

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 886 0 886 1 0 0 1
+1 0 886
+5 0 886
+3 0 886 0 886
+1 0 886
+4 0 886 0 0 1 0 0 1
+3 0 886
+4 0 886
+3 0 886 0 886 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=886 0x3877c7aa50 0 
* 0 274103 38484 39704 45 40 48 45 40 48 47758 2074
* 0 886 886 0 1 1 0 1 1 0 0 0 886
+5 0 886
+3 0 886 0 0 0 0 0 0 0 0 886
jcnd=886/886 +96 0 
* 0 
+96 0 886 0 0 1 0 0 1
+4 0 886 886
+1 0 886 886
+1 0 886 886

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 218 0 218
+1 * 218
+3 * 218
+4 * 218 0 218
+4 * 218 0 218
+4 * 218 0 218
+4 +1 218 218
+4 * 218 218
+4 * 218 218
+4 * 218
+3 * 218
+3 * 218 0 218
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=218 0x403df2 -87 
* * 5232 1744 1962 0 14 4 0 14 4 218 1
+5 * 218 218
+1 * 218 218

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 436 0 436 1 0 0 1
+1 * 436
+3 * 436 0 436
+4 * 436 436
+4 * 436 436
+1 * 436 436

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 218 0 218
+1 * 218
+3 * 218
+4 * 218 0 218
+4 * 218 0 218
+4 * 218 0 218
+4 +1 218 218
+4 * 218 218
+4 * 218 218
+4 * 218
+3 * 218
+3 * 218 0 218
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=218 0x40406a -87 
* * 5232 1744 1962 0 15 7 0 15 7 218
+5 * 218 218
+1 * 218 218

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 436 0 436
+1 * 436
+3 * 436 0 436
+4 * 436 436
+4 * 436 436
+1 * 436 436

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 506 0 506
+1 * 506
+3 * 506 0 506 0 0 1 0 0 1
+4 +1 506 506
+4 * 506 506
+1 * 506 506

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 872 0 872 1 0 0 1
+1 * 872
+3 * 872
+4 * 872 0 872
+4 +1 872
+4 * 872
+3 * 872 0 872
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=872 0x404ffe 790 
* * 5232 2616 1744 1 0 0 1
+5 * 872 872
+3 * 872 872
+1 * 872 872

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 872 0 872 1 0 0 1
+1 * 872
+3 * 872 0 872
+4 +1 872 872
+4 * 872 872
+1 * 872 872

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 872 0 872 1 0 0 1
+1 * 872
+3 * 872
+4 * 872 0 872
+4 +1 872
+4 * 872
+3 * 872 0 872 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=872 0x40500c 790 
* * 5232 2616 1744 1 0 0 1
+5 * 872 872
+3 * 872 872
+1 * 872 872

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 506 0 506
+1 * 506
+3 * 506 0 506
+4 +1 506 506
+4 * 506 506
+1 * 506 506

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 872 0 872 1 0 0 1
+1 * 872
+3 * 872 0 872
+4 +1 872 872 0 1 0 0 1
+4 * 872 872
+1 * 872 872

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 436 0 436
+1 * 436
+3 * 436 0 436
+4 * 436 0 436
+4 * 436 436
+4 * 436 436
+1 * 436 436

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 443 0 443
+1 * 443
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 * 443 0 443
+4 +1 443 443
+4 * 443
+3 * 443 0 443
cob=(5)
cfi=(8)
cfn=(164)
calls=443 0x387e4bb2f0 0 
* * 55497 14491 7818 21 4 0 21 4 0 13616 198 443
* * 443 443 0 1 1 0 1 1 0 0 0 443
+5 * 443 443
+1 * 443 443

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 443 0 443
+1 * 443
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 * 443 0 443
+4 +1 443 443
+4 * 443
+3 * 443 0 443
cob=(5)
cfi=(8)
cfn=(164)
calls=443 0x387e4bb2f0 0 
* * 53704 14106 7089 0 0 0 0 0 0 13255 222 443
* * 443 443 0 0 0 0 0 0 0 0 0 443
+5 * 443 443
+1 * 443 443

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 443 0 443 1 0 0 1
+1 * 443
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 * 443 0 443
+4 +2 443 443
+4 * 443
+3 * 443 0 443
cfn=(102)
calls=443 0x4048de +12 
* * 2658 886 886 1 0 0 1
+5 * 443 443
+4 * 443 0 0 1 0 0 1
+3 * 443
+2 * 443 0 0 0 0 0 0 0 0 443
jcnd=443/443 +7 +3 
* * 
+7 +3 443 443
+4 * 443
+4 * 443
+3 * 443 0 443
cob=(5)
cfi=(8)
cfn=(32)
calls=443 0x387e4bd0b0 0 
* * 146010 21596 20478 23 12 29 23 12 29 24979 1068 443
* * 443 443 0 0 0 0 0 0 0 0 0 443
+5 +1 443 443
+1 * 443 443

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 436 0 436 1 0 0 1
+1 * 436
+3 * 436 0 436 0 0 1 0 0 1
+4 * 436 0 436
+4 * 436 436
+1 * 436 436

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 436 0 436 1 0 0 1
+1 * 436
+3 * 436 0 436
+4 * 436 0 436
+4 * 436 436
+1 * 436 436

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 436 0 436
+1 * 436
+3 * 436 0 436
+4 * 436 436
+1 * 436 436

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 443 0 443 1 0 0 1
+1 * 443
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 * 443 0 443 1 0 0 1
+4 +2 443 443
+4 * 443
+3 * 443 0 443
cfn=(28)
calls=443 0x404992 +12 
* * 2658 886 886 1 0 0 1
+5 * 443 443
+4 * 443
+3 * 443
+2 * 443 0 0 0 0 0 0 0 0 443
jcnd=443/443 +7 +3 
* * 
+7 +3 443 443
+4 * 443
+4 * 443
+3 * 443 0 443
cob=(5)
cfi=(8)
cfn=(32)
calls=443 0x387e4bd0b0 0 
* * 142269 20432 21884 26 29 20 26 29 20 23665 1006 443
* * 443 443 0 1 1 0 1 1 0 0 0 443
+5 +1 443 443
+1 * 443 443

fn=(102)
0x4048de 113 457 0 457 1 0 0 1
+1 * 457
+3 * 457 0 457
+4 +1 457
+10 * 457 457
+1 * 457 457

fn=(266)
0x40406a 129 218 0 218
+1 * 218
+3 * 218
+4 * 218 0 218
+4 * 218 0 218
+4 * 218 0 218
+4 +1 218 218
+4 * 218
+3 * 218
+5 * 218 0 218
cfi=(16)
cfn=(226)
calls=218 0x402d61 -20 
* * 1526 654 654
+5 * 218
+3 * 218 0 0 0 0 0 0 0 0 218
+2 * 218 218
+4 * 218 218 0 0 15 0 0 15
+2 * 218 0 218 0 0 7 0 0 7
+2 * 218 218
+1 * 218 218

fn=(28)
0x404992 113 457 0 457 1 0 0 1
+1 * 457
+3 * 457 0 457
+4 +1 457
+10 * 457 457
+1 * 457 457

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 436 0 436
+1 * 436
+3 * 436 0 436
+4 * 436 436
+1 * 436 436

fn=(224)
0x403df2 129 218 0 218
+1 * 218
+3 * 218
+4 * 218 0 218
+4 * 218 0 218
+4 * 218 0 218
+4 +1 218 218
+4 * 218
+3 * 218
+5 * 218 0 218
cfi=(16)
cfn=(226)
calls=218 0x402d61 -20 
* * 1526 654 654
+5 * 218
+3 * 218 0 0 0 0 0 0 0 0 218 1
+2 * 218 218
+4 * 218 218 0 0 14 0 0 14
+2 * 218 0 218 0 0 4 0 0 4
+2 * 218 218
+1 * 218 218

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +2 436 436
+4 * 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=436 0x404484 107 
* * 186600 60624 58012 25 3 3 25 3 3 6752 492 868 108
+5 * 436 436
+1 * 436 436

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +2 436 436 0 1 0 0 1
+4 * 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=436 0x404a36 450 
* * 174392 56264 53652 24 3 3 24 3 3 6752 492 868 108
+5 * 436 436
+1 * 436 436

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +2 436 436
+4 * 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=436 0x40439c 107 
* * 186600 60624 58012 7 1 5 7 1 5 6752 420 868
+5 * 436 436
+1 * 436 436

fn=(116)
0x40439c 107 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +10 436 436
+4 * 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=436 0x4047d7 -26 
* * 180496 58444 55832 7 1 5 7 1 5 6752 420 868
+5 +1 436 436
+1 * 436 436

fn=(118)
0x4047d7 91 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +2 436 436
+4 * 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=436 0x4049e2 450 
* * 174392 56264 53652 7 1 5 7 1 5 6752 420 868
+5 * 436 436
+1 * 436 436

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 4 2 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 4 2 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 4 1 0 4 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +10 436 436
+4 * 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(52)
calls=436 0x404829 -26 
* * 180496 58444 55832 25 3 3 25 3 3 6752 492 868 108
+5 +1 436 436
+1 * 436 436

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 4 2 0 4 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 436 0 436 1 0 0 1
+1 * 436
+3 * 436 0 436
+2 * 436 0 436
+2 * 436 0 436
+1 * 436
+4 * 436 0 436 1 0 0 1
+4 * 436 0 436
+4 +2 436 436
+4 * 436
+3 * 436 0 436
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=436 0x403b08 117 
* * 2616 1308 872 1 0 1 1 0 1
+5 * 436
+3 * 436 0 436
cfi=(3)
cfn=(8)
calls=436 0x403afa -88 
* * 2616 1308 872 1 0 0 1
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=436 0x402f54 645 
* * 5668 2616 872 1 1 0 1 1
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436
+3 * 436
+3 * 436 0 436
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=436 0x403b16 134 
* * 194633 39738 39003 29 19 19 29 19 19 24175 954 872
+5 +4 436 436 0 1 0 0 1
+4 * 436
+3 * 436 0 436
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=436 0x40333c 113 
* * 2616 1308 872 2 0 0 2
+5 * 436
+3 * 436 436
+4 * 436 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=436 0x403ba4 565 
* * 10900 4360 3488 3 0 0 3
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=436 0x403b74 547 
* * 10900 4360 3488
+5 * 436
+3 * 436
+3 * 436
+3 * 436
+3 * 436 0 436 1 0 0 1
cfi=(11)
cfn=(48)
calls=436 0x403bd5 -60 
* * 193140 62804 60628 26 3 3 26 3 3 6752 492 868 108
+5 -3 436 436
+4 * 436 0 436
+4 * 436
jump=436 +28 +4 
* * 
+28 +4 436
+4 * 436 436
+1 * 436 436
+2 * 436 436
+2 * 436 436
+1 * 436 436

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 436 0 436 1 0 0 1
+1 * 436
+3 * 436
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+4 * 436 0 436
+4 * 436
+4 * 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=436 0x404380 726 
* * 4360 2180 1744 1 0 0 1
+5 * 436 436
+4 * 436 436
+1 * 436 436

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 436 0 436
+1 * 436
+3 * 436 0 436
+1 * 436
+4 * 436 0 436 1 0 0 1
+4 +2 436 436
+4 * 436
+3 * 436 0 436
cfn=(40)
calls=436 0x40333c 113 
* * 2616 1308 872
+5 * 436
+3 * 436 436
+4 * 436 436
+4 * 436 436
+4 * 436 436
+3 -1 436
+3 * 436
+3 * 436 0 436
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=436 0x40334a 148 
* * 13516 4360 5232 2 0 0 2
+5 +1 436 436
+4 * 436
+3 * 436 0 436
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=436 0x4032ca 159 
* * 87394 26560 17022 3 0 0 3 0 0 13520 214 872
+5 * 436
jump=436 +28 * 
* * 
+28 * 436 0 0 1 0 0 1
+4 * 436 436
+1 * 436 436
+1 * 436 436

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 443 0 443 1 0 0 1
+1 * 443 0 0 1 0 0 1
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 0 443 443
+5 0 443 0 0 0 0 0 0 0 0 443
+2 0 443 443
+4 0 443 443
+4 0 443
+5 0 443
+3 0 443
+3 0 443 0 443
fi=(6) ???
cfi=(5)
cfn=(100)
calls=443 0x40461a 99 
* 0 157528 25140 24022 26 12 29 26 12 29 25422 1068 886
+5 0 443
fi=(6)
jump=443 +7 0 
* 0 
+7 0 443 443
+1 0 443 443

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 72703 0 72703
+1 * 72703
+3 * 72703 0 72703
+4 * 72703 0 72703
+4 +1 72703 72703
+4 * 72703 72703
+3 * 72703 72703
+4 * 72703
+4 * 72703
+3 * 72703 72703
+1 * 72703 72703

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 72703 0 72703
+1 * 72703
+3 * 72703 0 72703 1 0 0 1
+4 * 72703 0 72703
+4 +1 72703 72703
+4 * 72703 72703
+3 * 72703 72703
+4 * 72703
+4 * 72703
+3 * 72703 72703
+1 * 72703 72703

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 436
+4 * 436
+3 * 436 0 436
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=436 0x403d7e +42 
* * 6104 2180 2180 1 0 0 1
+5 * 436 436
+1 * 436 436

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 436 0 436 1 0 0 1
+1 * 436
+3 * 436 0 436
+1 * 436
+4 * 436 0 436
+4 +2 436 436
+4 * 436 436
+4 * 436
+3 * 436 436
+4 * 436 436
+3 * 436
+3 * 436
+3 * 436
+4 * 436
+3 * 436 436
+4 * 436 436
+3 -1 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=436 0x403d98 +11 
* * 65158 18276 11354 1 0 0 1 0 0 13520 214 872
+5 +1 436 436
+4 * 436
+3 * 436 0 436
cfn=(192)
calls=436 0x403296 -82 
* * 10028 3488 3488 1 0 0 1
+5 * 436
jump=436 +28 * 
* * 
+28 * 436
+4 * 436 436
+1 * 436 436
+1 * 436 436

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1772 0 1772 1 0 0 1
+1 * 1772
+3 * 1772 0 1772 0 0 1 0 0 1
+4 +1 1772 1772
+4 * 1772 1772 0 1 1 0 1 1
+4 * 1772
+3 * 1772 1772
+4 * 1772 1772
+3 * 1772
+3 * 1772
+3 * 1772
+4 * 1772 1772
+1 * 1772 1772

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 +2 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=436 0x404236 -14 
* * 158445 25786 26795 23 19 15 23 19 15 24175 954 872
+5 * 436 436
+4 * 436 0 436
+3 +1 436 436
+4 * 436 436 0 1 0 0 1
+3 * 436 436
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+3 * 436 436
+4 * 436
+4 * 436
+3 * 436 436
+4 * 436 0 436
+4 +1 436 436
+1 * 436 436

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 +2 436 436
+4 * 436 436 0 1 0 0 1
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(96)
calls=436 0x403fbe -14 
* * 161553 26714 25200 15 6 26 15 6 26 25371 1023 872
+5 * 436 436
+4 * 436 0 436
+3 +1 436 436
+4 * 436 436
+3 * 436 436
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+3 * 436 436
+4 * 436
+4 * 436
+3 * 436 436
+4 * 436 0 436
+4 +1 436 436
+1 * 436 436

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 218 0 218
+1 * 218
+3 * 218 0 0 1 0 0 1
+4 * 218 0 218
+4 * 218 0 218
+4 +2 218 218
+4 * 218 218
+4 * 218 218
+4 * 218 218
+4 * 218
+3 * 218 0 0 0 0 0 0 0 0 218
jcnd=7/218 +51 +10 
* * 
+2 +3 211 211
+4 * 211 211
+4 * 211 211
+4 -1 211 211
+4 * 211
+3 * 211
+3 * 211 0 211
cfi=(3)
cfn=(264)
calls=211 0x4036b1 215 
* * 8018 2743 2954 0 14 4 0 14 4 211
+5 +2 211 211
+4 * 211 211
+4 * 211
+4 * 211 211
+4 * 211 0 211
+4 * 211
jump=211 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10440 3149 2733 27 12 12 27 12 12 672 70 41
+5 +2 218 218
+1 * 218 218

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 893 0 893 1 0 0 1
+1 * 893
+3 * 893 0 893 1 0 0 1
+4 +1 893 893
+4 * 893 893
+1 * 893 893

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+3 * 436 0 436
+4 * 436
+4 * 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfi=(10)
cfn=(110)
calls=436 0x404380 726 
* * 4360 2180 1744
+5 * 436 436
+4 * 436 436
+1 * 436 436

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 436 0 436
+1 * 436
+3 * 436 0 436
+1 * 436
+4 * 436 0 436 1 0 0 1
+4 +2 436 436
+4 * 436
+3 * 436 0 436
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=436 0x40325e 113 
* * 2616 1308 872
+5 * 436
+3 * 436 436
+4 * 436 436
+4 * 436 436
+4 * 436 436
+3 -1 436
+3 * 436
+3 * 436 0 436
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=436 0x40326c 148 
* * 13516 4360 5232 4 0 0 4
+5 +1 436 436
+4 * 436
+3 * 436 0 436
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=436 0x4031ec 159 
* * 89220 26962 17754 25 5 0 25 5 0 13890 194 872
+5 * 436
jump=436 +28 * 
* * 
+28 * 436 0 0 1 0 0 1
+4 * 436 436
+1 * 436 436
+1 * 436 436

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 443 0 443 1 0 0 1
+1 * 443
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 * 443 0 443
+4 +2 443 443
+5 * 443 0 0 0 0 0 0 0 0 443
+2 +1 443 443
+4 * 443 443
+4 * 443 443
+4 * 443
+3 * 443
+3 * 443 0 443
cfi=(5)
cfn=(160)
calls=443 0x4044d6 -65 
* * 60813 16263 10033 22 5 0 22 5 0 13616 198 886
+5 +1 443 443
+1 * 443 443

fn=(12)
0x403b16 134 436 0 436
+1 * 436
+3 * 436 0 436
+1 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=436 0x4043ca -45 
* * 15696 5668 6104 4 0 4 4 0 4
+5 +1 436 436 0 1 0 0 1
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(20)
calls=436 0x404412 +43 
* * 169345 31018 29847 24 19 15 24 19 15 24175 954 872
+5 * 436
jump=436 +28 * 
* * 
+28 * 436
+4 * 436 436
+1 * 436 436
+1 * 436 436

fn=(14)
0x4043ca 90 436 0 436 1 0 0 1
+1 * 436
+3 * 436
+4 * 436 0 436 0 0 1 0 0 1
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=436 0x404804 +24 
* * 7848 2616 3052 2 0 1 2 0 1
+5 * 436 436
+4 * 436 0 436 0 0 2 0 0 2
+7 * 436 436
+4 * 436 0 436 1 0 0 1
+8 * 436 436
+4 * 436 0 436
+8 +1 436 436
+1 * 436 436

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 436 0 436 1 0 0 1
+1 * 436
+3 * 436 0 436
+2 * 436 0 436
+2 * 436 0 436
+1 * 436 0 0 1 0 0 1
+4 * 436 0 436
+4 * 436 0 436
+4 +2 436 436
+4 * 436
+3 * 436 0 436
cfn=(82)
calls=436 0x4039fc 117 
* * 2616 1308 872 2 0 0 2
+5 * 436
+3 * 436 0 436
cfi=(3)
cfn=(84)
calls=436 0x4039ed -88 
* * 2616 1308 872
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(2)
calls=436 0x402d74 645 
* * 5668 2616 872
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436
+3 * 436
+3 * 436 0 436 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=436 0x403a0a 134 
* * 197741 40666 37408 22 6 26 22 6 26 25371 1023 872
+5 +4 436 436
+4 * 436
+3 * 436 0 436
cfn=(106)
calls=436 0x40325e 113 
* * 2616 1308 872 1 0 0 1
+5 * 436
+3 * 436 436
+4 * 436 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(108)
calls=436 0x403a98 565 
* * 10900 4360 3488 2 0 0 2
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(112)
calls=436 0x403a68 547 
* * 10900 4360 3488
+5 * 436
+3 * 436
+3 * 436
+3 * 436
+3 * 436 0 436
cfi=(11)
cfn=(114)
calls=436 0x403ac9 -60 
* * 193140 62804 60628 7 1 5 7 1 5 6752 420 868
+5 -3 436 436
+4 * 436 0 436
+4 * 436
jump=436 +28 +4 
* * 
+28 +4 436
+4 * 436 436
+1 * 436 436
+2 * 436 436
+2 * 436 436
+1 * 436 436

fn=(188)
0x403d98 171 443 0 443 1 0 0 1
+1 * 443
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 * 443 0 443
+4 +2 443 443
+5 * 443 0 0 0 0 0 0 0 0 443 7
+2 +1 443 443
+4 * 443 443
+4 * 443 443
+4 * 443
+3 * 443
+3 * 443 0 443
cfi=(5)
cfn=(190)
calls=443 0x40452a -65 
* * 59020 15878 9304 0 0 0 0 0 0 13255 222 886
+5 +1 443 443
+1 * 443 443

fn=(22)
0x404236 167 443 0 443 1 0 0 1
+1 * 443
+3 * 443
+4 * 443 0 443 1 0 0 1
+4 * 443 0 443
+4 0 443 443
+5 0 443 0 0 0 0 0 0 0 0 443
+2 0 443 443
+4 0 443 443
+4 0 443
+5 0 443
+3 0 443
+3 0 443 0 443
fi=(6)
cfi=(5)
cfn=(26)
calls=443 0x404730 99 
* 0 153787 23976 25428 30 30 20 30 30 20 24108 1006 886
+5 0 443
fi=(6)
jump=443 +7 0 
* 0 
+7 0 443 443
+1 0 443 443

fn=(42)
0x403ba4 565 436 0 436 1 0 0 1
+1 * 436
+3 * 436
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+4 * 436 0 436
+4 * 436
+4 * 436 0 0 1 0 0 1
+4 * 436
+3 * 436
+3 * 436 0 436
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=436 0x404468 726 
* * 4360 2180 1744 1 0 0 1
+5 * 436 436
+4 * 436 436
+1 * 436 436

fn=(46)
0x403b74 547 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+3 * 436 0 436
+4 * 436
+4 * 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfi=(10)
cfn=(44)
calls=436 0x404468 726 
* * 4360 2180 1744
+5 * 436 436
+4 * 436 436
+1 * 436 436

fn=(86)
0x403a0a 134 436 0 436
+1 * 436
+3 * 436 0 436
+1 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=436 0x4042e2 -45 
* * 15696 5668 6104 5 0 0 5
+5 +1 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436 1 0 0 1
cfn=(94)
calls=436 0x40432a +43 
* * 172453 31946 28252 16 6 26 16 6 26 25371 1023 872
+5 * 436
jump=436 +28 * 
* * 
+28 * 436
+4 * 436 436
+1 * 436 436
+1 * 436 436

fn=(88)
0x4042e2 90 436 0 436 1 0 0 1
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=436 0x4047b2 +24 
* * 7848 2616 3052 3 0 0 3
+5 * 436 436
+4 * 436 0 436
+7 * 436 436
+4 * 436 0 436
+8 * 436 436
+4 * 436 0 436
+8 +1 436 436
+1 * 436 436

fn=(156)
0x4031ec 159 436 0 436 1 0 0 1
+1 * 436
+3 * 436 0 436
+1 * 436
+4 * 436 0 436
+4 +2 436 436
+4 * 436 436 0 1 0 0 1
+4 * 436
+3 * 436 436
+4 * 436 436
+3 * 436
+3 * 436
+3 * 436
+4 * 436
+3 * 436 436
+4 * 436 436
+3 -1 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(158)
calls=436 0x403ce6 +11 
* * 66984 18678 12086 22 5 0 22 5 0 13890 194 872
+5 +1 436 436
+4 * 436
+3 * 436 0 436
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=436 0x4031b8 -82 
* * 10028 3488 3488 1 0 0 1
+5 * 436
jump=436 +28 * 
* * 
+28 * 436
+4 * 436 436
+1 * 436 436
+1 * 436 436

fn=(172)
0x4031b8 79 436 0 436 1 0 0 1
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 436
+4 * 436
+3 * 436 0 436
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=436 0x403ccc +42 
* * 6104 2180 2180
+5 * 436 436
+1 * 436 436

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 900 0 900 1 0 0 1
+1 * 900
+3 * 900 0 900
+4 +1 900 900
+4 * 900 900 0 0 2 0 0 2
+4 * 900
+3 * 900 900
+4 * 900 900
+3 * 900
+3 * 900
+3 * 900
+4 * 900 900
+1 * 900 900

fn=(106)
0x40325e 113 893 0 893 1 0 0 1
+1 * 893
+3 * 893 0 893
+4 +1 893 893
+4 * 893 893
+1 * 893 893

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6)
0x403b08 117 450 0 450 1 0 0 1
+1 * 450
+3 * 450 0 450 0 0 1 0 0 1
+4 +1 450 450
+4 * 450 450
+1 * 450 450

fn=(82)
0x4039fc 117 450 0 450 1 0 0 1
+1 * 450
+3 * 450 0 450 1 0 0 1
+4 +1 450 450
+4 * 450 450
+1 * 450 450

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 218 0 218
+1 * 218
+3 * 218
+4 * 218 0 218
+4 * 218 0 218
+4 +2 218 218
+4 * 218 218
+4 * 218 218
+4 * 218 218
+4 * 218
+3 * 218 0 0 0 0 0 0 0 0 218 7
jcnd=7/218 +51 +10 
* * 
+2 +3 211 211
+4 * 211 211
+4 * 211 211
+4 -1 211 211
+4 * 211
+3 * 211
+3 * 211 0 211
cfi=(3)
cfn=(222)
calls=211 0x403373 215 
* * 8018 2743 2954 0 13 3 0 13 3 211 1
+5 +2 211 211
+4 * 211 211
+4 * 211
+4 * 211 211
+4 * 211 0 211
+4 * 211
jump=211 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11040 3368 2919 36 7 7 36 7 7 781 54 41
+5 +2 218 218
+1 * 218 218

fl=(12)
fn=(54)
0x404a36 450 436 0 436
+1 * 436
+3 * 436 0 436
+1 * 436
+4 * 436 0 436 1 0 0 1
+4 * 436 0 436
+4 * 436 0 436
+4 +10 436 436
+4 * 436
+3 * 436 0 436
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=436 0x404c38 288 
* * 6540 2616 2180 3 0 0 3
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(56)
calls=436 0x404c38 288 
* * 6540 2616 2180
+5 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=436 0x404c52 -36 
* * 151720 48416 45804 20 3 3 20 3 3 6752 492 868 108
+5 +1 436
+4 * 436 436
+1 * 436 436
+1 * 436 436

fn=(60)
0x404c52 424 436 0 436
+1 * 436
+3 * 436 0 436
+2 * 436 0 436
+1 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +4 436 436
+4 * 436
+3 * 436 0 436
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=436 0x40492d 277 
* * 6540 2616 2180 2 0 0 2
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436 0 436 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=436 0x404d9d 277 
* * 10900 3924 3488 2 0 1 2 0 1
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(66)
calls=436 0x404d9d 277 
* * 10900 3924 3488
+5 * 436
+3 * 436
+3 * 436
+3 * 436 0 436
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=436 0x404db7 -49 
* * 111172 34900 32288 15 3 2 15 3 2 6752 492 868 108
+5 +1 436
+4 * 436 436
+1 * 436 436
+2 * 436 436
+1 * 436 436

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 4 0 0 4 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 478 0 478 1 0 0 1
+1 * 478
+3 * 478
+4 * 478 0 478
+4 +1 478 478
+4 * 478
+3 * 478 0 478 1 0 0 1
cfi=(13)
cfn=(64)
calls=478 -33 -66 
* * 2868 1434 956
+5 * 478 478
+1 * 478 478

fn=(66)
0x404d9d 277 872 0 872
+1 * 872
+3 * 872
+4 * 872 0 872
+4 +1 872 872
+4 * 872
+3 * 872 0 872
cfi=(13)
cfn=(68)
calls=872 0x404f1a -58 
* * 13952 5232 4360 2 0 1 2 0 1
+5 * 872 872
+1 * 872 872

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 4 0 0 4 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 436 0 436
+1 * 436
+3 * 436 0 436
+1 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +10 436 436
+4 * 436
+3 * 436 0 436
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=436 0x404bc6 288 
* * 6540 2616 2180 3 0 0 3
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(122)
calls=436 0x404bc6 288 
* * 6540 2616 2180
+5 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=436 0x404be0 -36 
* * 151720 48416 45804 4 1 5 4 1 5 6752 420 868
+5 +1 436
+4 * 436 436
+1 * 436 436
+1 * 436 436

fn=(128)
0x404878 277 478 0 478
+1 * 478
+3 * 478
+4 * 478 0 478 1 0 0 1
+4 +1 478 478
+4 * 478
+3 * 478 0 478
cfi=(13)
cfn=(130)
calls=478 -33 -66 
* * 2868 1434 956 0 0 1 0 0 1
+5 * 478 478
+1 * 478 478

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 872 0 872
+1 * 872
+3 * 872
+4 * 872 0 872
+4 +1 872 872
+4 * 872
+3 * 872 0 872
cfi=(13)
cfn=(134)
calls=872 0x404e98 -58 
* * 13952 5232 4360 2 0 0 2
+5 * 872 872
+1 * 872 872

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +8 436 0 436
+4 +3 436 436
+4 * 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=436 0x404eb5 -22 
* * 104632 32720 29672 1 1 5 1 1 5 6752 420 868
+5 +1 436 436
+1 * 436 436

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 4 1 0 4 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 872 0 872 1 0 0 1
+1 * 872
+3 * 872
+4 * 872 0 872
+4 +1 872 872
+4 * 872
+3 * 872 0 872
cfi=(13)
cfn=(124)
calls=872 0x404d36 -77 
* * 5232 2616 1744 2 0 0 2
+5 * 872 872
+1 * 872 872

fn=(56)
0x404c38 288 872 0 872 1 0 0 1
+1 * 872
+3 * 872
+4 * 872 0 872 1 0 0 1
+4 +1 872 872
+4 * 872
+3 * 872 0 872
cfi=(13)
cfn=(58)
calls=872 0x404d8f -77 
* * 5232 2616 1744 1 0 0 1
+5 * 872 872
+1 * 872 872

fn=(74)
0x404f37 368 450 0 450
+1 * 450
+3 * 450
+4 * 450 0 450 1 0 0 1
+4 * 450 0 450
+4 * 450 0 450
+4 +2 450 450
+4 * 450 450
+4 * 450
+3 * 450
+3 * 450
+4 * 450 0 450
+4 +1 450 450
+5 * 450 0 0 0 0 0 0 0 0 450
jcnd=7/450 +33 +2 
* * 
+2 +1 443 443
+4 * 443
+8 * 443 443
+4 * 443 443
+4 * 443
+3 * 443 0 0 1 0 0 1
+3 * 443 0 443 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=443 0x3877c83840 0 
* * 93156 28105 27224 11 2 5 11 2 5 6378 495 438 108
* * 443 443 0 1 1 0 1 1 0 0 0 443
+5 +1 450 450
+4 * 450
+8 * 450 450
+4 * 450
+3 +1 450 450
+1 * 450 450

fn=(140)
0x404eb5 368 450 0 450
+1 * 450
+3 * 450
+4 * 450 0 450 1 0 0 1
+4 * 450 0 450
+4 * 450 0 450 0 0 1 0 0 1
+4 +2 450 450
+4 * 450 450
+4 * 450
+3 * 450
+3 * 450
+4 * 450 0 450
+4 +1 450 450
+5 * 450 0 0 0 0 0 0 0 0 450
jcnd=7/450 +33 +2 
* * 
+2 +1 443 443
+4 * 443
+8 * 443 443
+4 * 443 443
+4 * 443
+3 * 443
+3 * 443 0 443
cob=(2)
cfi=(9)
cfn=(78)
calls=443 0x3877c83840 0 
* * 93156 28105 27224 0 1 6 0 1 6 6378 425 438
* * 443 443 0 0 0 0 0 0 0 0 0 443
+5 +1 450 450
+4 * 450
+8 * 450 450
+4 * 450
+3 +1 450 450
+1 * 450 450

fn=(72)
0x404db7 379 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436 1 0 0 1
+4 * 436 0 436
+4 * 436 0 436
+4 +8 436 0 436
+4 +3 436 436
+4 * 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfn=(74)
calls=436 0x404f37 -22 
* * 104632 32720 29672 14 3 2 14 3 2 6752 492 868 108
+5 +1 436 436
+1 * 436 436

fn=(126)
0x404be0 424 436 0 436
+1 * 436
+3 * 436 0 436
+2 * 436 0 436
+1 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 * 436 0 436
+4 +4 436 436
+4 * 436
+3 * 436 0 436
cfn=(128)
calls=436 0x404878 277 
* * 6540 2616 2180 1 0 0 1
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(132)
calls=436 0x404d44 277 
* * 10900 3924 3488 2 0 0 2
+5 * 436
+3 * 436 436
+4 * 436
+3 * 436 0 436
cfn=(132)
calls=436 0x404d44 277 
* * 10900 3924 3488
+5 * 436
+3 * 436
+3 * 436
+3 * 436 0 436
cfn=(138)
calls=436 0x404d5e -49 
* * 111172 34900 32288 1 1 5 1 1 5 6752 420 868
+5 +1 436
+4 * 436 436
+1 * 436 436
+2 * 436 436
+1 * 436 436

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 872 0 872 1 0 0 1
+1 * 872
+3 * 872 0 872
+4 +1 872 872
+4 * 872 872
+1 * 872 872

fn=(110)
0x404380 726 872 0 872 1 0 0 1
+1 * 872
+3 * 872 0 872
+4 * 872 0 872
+4 * 872 872
+4 * 872 872
+3 * 872 872
+4 * 872 0 872
+3 * 872 872
+1 * 872 872

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 872 0 872 1 0 0 1
+1 * 872
+3 * 872 0 872
+4 +1 872 872
+4 * 872 872
+1 * 872 872

fn=(44)
0x404468 726 872 0 872
+1 * 872
+3 * 872 0 872
+4 * 872 0 872
+4 * 872 872
+4 * 872 872
+3 * 872 872
+4 * 872 0 872 1 0 0 1
+3 * 872 872
+1 * 872 872

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262)
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 443 0 443 1 0 0 1
+1 * 443
+3 * 443 0 443
+4 * 443 0 443 1 0 0 1
+4 * 443 443
+1 * 443 443

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 443 0 443 1 0 0 1
+1 * 443
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 +4 443 443
+4 * 443 443
+4 * 443
+3 * 443
+3 * 443 0 443
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=443 0x40454c -14 
* * 2658 886 1329 1 0 0 1
+5 +2 443 443
+1 * 443 443

fn=(150)
0x40326c 148 443 0 443
+1 * 443
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 * 443 0 443
+4 +3 443 443 0 1 0 0 1
+4 * 443 443
+4 * 443
+3 * 443
+3 * 443 0 443
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=443 0x403d1a -29 
* * 7974 2658 3101 3 0 0 3
+5 +1 443 443
+1 * 443 443

fn=(180)
0x40334a 148 443 0 443
+1 * 443
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 * 443 0 443
+4 +3 443 443
+4 * 443 443
+4 * 443
+3 * 443
+3 * 443 0 443
cfn=(182)
calls=443 0x403dcc -29 
* * 7974 2658 3101 2 0 0 2
+5 +1 443 443
+1 * 443 443

fn=(152)
0x403d1a 122 443 0 443 1 0 0 1
+1 * 443
+3 * 443
+4 * 443 0 443
+4 * 443 0 443
+4 +4 443 443
+4 * 443 443
+4 * 443
+3 * 443
+3 * 443 0 443
cfn=(154)
calls=443 0x4044f8 -14 
* * 2658 886 1329 2 0 0 2
+5 +2 443 443
+1 * 443 443

fn=(184)
0x40454c 112 443 0 443 1 0 0 1
+1 * 443
+3 * 443 0 443
+4 * 443 0 443
+4 * 443 443
+1 * 443 443

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2430 405 405 9 11 5 9 11 5 376 52 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 3 0 1 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 4 3 0 4 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 15 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3063 641 594 13 6 3 13 6 3 494 45 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 218 0 218 1 0 0 1
+1 * 218
+3 * 218
+4 * 218 0 218
+4 * 218 0 218
+4 +1 218 218
+4 * 218
+3 * 218 0 218
cfi=(2)
cfn=(2)
calls=218 0x402d74 645 
* * 2834 1308 436
+5 * 218
+3 * 218 0 218
+3 +1 218 218
+6 * 218 0 218
+3 * 218 218
+6 * 218 0 218
+3 +1 218 218
+6 * 218 0 218 1 0 0 1
+3 * 218 218
+6 * 218 0 218
+3 +2 218 0 218
+7 * 218
jump=218 +86 * 
* * 
+2 +1 24089 24089
+3 * 24089
+3 * 24089 24089
+4 * 24089
+3 * 24089
+3 * 24089 0 24089
cfi=(2)
cfn=(144)
calls=24089 0x402d9a 770 
* * 264979 120445 72267
+5 * 24089 24089
+4 * 24089 24089
+5 * 24089
+4 * 24089 0 24089
+5 +1 24089 24089
+3 * 24089
+3 * 24089 24089
+4 * 24089
+3 * 24089
+3 * 24089 0 24089
cfi=(2)
cfn=(146)
calls=24089 0x402dba 770 
* * 264979 120445 72267 1 0 0 1
+5 * 24089 24089
+2 * 24089
+4 * 24089 24089
+5 * 24089
+4 * 24089 0 24089
+5 -2 24089 0 24089
+4 * 24089 24089
+3 * 24089
+3 * 24089 24089
+3 * 24089 0 0 0 0 0 0 0 0 24089 219
jcnd=23871/24089 -93 +1 
* * 
-9 * 218 218 0 1 0 0 1
+3 * 218
+3 * 218 218
+3 * 218 0 0 0 0 0 0 0 0 218
jcnd=218/218 -93 +1 
* * 
+2 +4 218 218
+3 * 218
+3 * 218
+4 * 218 218 0 1 0 0 1
+5 * 218
+4 * 218
+3 * 218 0 218
+5 +1 218 218
+3 * 218
+3 * 218
+4 * 218 218
+5 * 218
+4 * 218
+3 * 218 0 218
+5 +1 218 0 218
+7 * 218
jump=218 0x4016ee * 
* * 
+2 +1 24089 24089
+3 * 24089
+3 * 24089 24089
+4 * 24089
+3 * 24089 0 0 1 0 0 1
+3 * 24089 0 24089
cfi=(2)
cfn=(146)
calls=24089 0x402dba 770 
* * 264979 120445 72267
+5 * 24089 24089
+2 * 24089
+4 * 24089 24089
+5 * 24089 0 24089
+5 +1 24089 24089
+3 * 24089
+3 * 24089 24089
+4 * 24089
+3 * 24089
+3 * 24089 0 24089
cfi=(2)
cfn=(144)
calls=24089 0x402d9a 770 
* * 264979 120445 72267
+5 * 24089 24089
+4 * 24089 24089
+5 * 24089 0 24089
+5 +1 24089 24089
+5 * 24089 24089
+5 * 24089 24089
+5 * 24089
+4 * 24089 0 24089
+5 +1 24089 24089
+5 * 24089 24089
+5 * 24089 24089
+5 * 24089
+4 * 24089 0 24089
+5 -4 24089 0 24089
+4 * 24089 24089
+3 * 24089
+3 * 24089 24089
+3 * 24089 0 0 0 0 0 0 0 0 24089 219
jcnd=23871/24089 0x401672 +1 
* * 
-9 * 218 218 0 1 0 0 1
+3 * 218
+3 * 218 218
+3 * 218 0 0 0 0 0 0 0 0 218
jcnd=218/218 0x401672 +1 
* * 
+6 +6 218 218 0 1 0 0 1
+5 * 218 218
+5 * 218 0 218
+5 +2 218 218
+3 +1 218 0 218
+3 * 218 218
+5 * 218 218
+1 * 218 218

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 218
+7 * 218
+7 * 218
+3 * 218
+3 * 218 0 218
cfi=(2)
cfn=(4)
calls=218 0x4030b2 310 
* * 222659 61967 58378 63 22 22 63 22 22 15482 829 870 108
+5 * 218
+7 * 218
+7 * 218
+3 * 218
+3 * 218 0 218
cfi=(2)
cfn=(80)
calls=218 0x402ff4 310 
* * 224382 62438 57599 37 7 31 37 7 31 16112 775 870
+5 * 218 0 0 1 0 0 1
+7 * 218
+7 * 218
+3 * 218
+3 * 218 0 218
cfn=(142)
calls=218 0x401585 -52 
* * 2519426 1113544 581842 8 0 0 8 0 0 48614 438
+5 * 218 0 218
+8 * 218 218
+6 * 218 0 218
+6 * 218
+7 * 218
+3 * 218 0 218
cfi=(2)
cfn=(148)
calls=218 0x402df4 414 
* * 57908 18277 13237 31 5 0 31 5 0 6945 99 436
+5 * 218
+7 * 218
+3 * 218 0 218 1 0 0 1
cfi=(2)
cfn=(178)
calls=218 0x402e74 414 
* * 56995 18076 12871 7 0 0 7 0 0 6760 108 436
+5 +2 218
+7 * 218
+7 * 218
+3 * 218
+3 * 218 0 218
cfi=(2)
cfn=(4)
calls=218 0x4030b2 310 
* * 222230 61939 58257 4 1 1 4 1 1 15445 617 870
+5 * 218
+7 * 218
+7 * 218
+3 * 218
+3 * 218 0 218
cfi=(2)
cfn=(80)
calls=218 0x402ff4 310 
* * 223615 62396 57441 0 0 0 0 0 0 16011 668 870
+5 * 218 218
+6 * 218 0 0 1 0 0 1
+7 * 218
+7 * 218 0 218
+6 * 218 218
+8 * 218
+3 * 218
+3 * 218 0 218
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=218 0x401719 -33 
* * 1169134 486576 268249 4 0 0 4 0 0 24307 219
+5 * 218 0 218
+8 * 218 218
+6 * 218 0 218
+6 * 218
+7 * 218 0 0 1 0 0 1
+3 * 218 0 218
cfi=(2)
cfn=(148)
calls=218 0x402df4 414 
* * 57908 18277 13237 0 0 0 0 0 0 6945 95 436
+5 * 218
+7 * 218
+3 * 218 0 218
cfi=(2)
cfn=(178)
calls=218 0x402e74 414 
* * 56995 18076 12871 0 0 0 0 0 0 6760 106 436
+5 +2 218 218
+7 * 218
+3 * 218 0 218
cfi=(2)
cfn=(2)
calls=218 0x402d74 645 
* * 2834 1308 436
+5 * 218 218
+6 * 218
+3 * 218
+3 * 218
+3 * 218 218
+7 * 218
+3 * 218 0 0 1 0 0 1
+3 * 218 0 218
cfi=(2)
cfn=(144)
calls=218 0x402d9a 770 
* * 2398 1090 654
+5 * 218
+3 * 218
+7 * 218
+3 * 218
+3 * 218 0 218
cfi=(2)
cfn=(200)
calls=218 0x402eda 901 
* * 24859 8980 7012 39 20 10 39 20 10 1210 62 41
+5 +1 218 218
+7 * 218
+3 * 218 0 218
cfi=(2)
cfn=(10)
calls=218 0x402f54 645 
* * 2834 1308 436 0 1 0 0 1
+5 * 218 218
+6 * 218
+3 * 218
+3 * 218
+3 * 218 218
+7 * 218 0 0 1 0 0 1
+3 * 218
+3 * 218 0 218
cfi=(2)
cfn=(146)
calls=218 0x402dba 770 
* * 2398 1090 654
+5 * 218
+3 * 218
+7 * 218
+3 * 218
+3 * 218 0 218
cfi=(2)
cfn=(244)
calls=218 0x402f7a 901 
* * 24259 8761 6826 28 26 16 28 26 16 1101 70 41
+5 +1 218 218
+7 * 218
+3 * 218 0 218
cfi=(2)
cfn=(10)
calls=218 0x402f54 645 
* * 2834 1308 436
+5 * 218 218
+6 * 218
+3 * 218
+3 * 218
+3 * 218 218 0 1 0 0 1
+7 * 218
+3 * 218
+3 * 218 0 218
cfi=(2)
cfn=(146)
calls=218 0x402dba 770 
* * 2398 1090 654
+5 * 218 218
+2 * 218
+4 * 218 218
+8 * 218 218
+8 * 218 0 218
+8 +1 218 218
+7 * 218
+3 * 218 0 218
cfi=(2)
cfn=(2)
calls=218 0x402d74 645 
* * 2834 1308 436
+5 * 218 218 0 1 0 0 1
+6 * 218
+3 * 218
+3 * 218
+3 * 218 218
+7 * 218
+3 * 218
+3 * 218 0 218
cfi=(2)
cfn=(144)
calls=218 0x402d9a 770 
* * 2398 1090 654
+5 * 218 218
+4 * 218 218
+8 * 218
+4 * 218 218
+8 * 218
+3 * 218 0 218
+8 +2 218 0 218
+7 -12 218 218
+8 * 218 218
+7 * 218 0 0 0 0 0 0 0 0 218 1
jcnd=1/218 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 218
+7 * 218
+3 * 218 0 218
cfi=(2)
cfn=(2)
calls=218 0x402d74 645 
* * 2834 1308 436 2 0 1 2 0 1
+5 * 218
+3 * 218 218
+7 * 218
+3 * 218 0 218
cfi=(2)
cfn=(2)
calls=218 0x402d74 645 
* * 2834 1308 436 0 1 0 0 1
+5 * 218
+3 * 218 0 0 0 0 0 0 0 0 218 1
+2 * 218 0 0 1 0 0 1
+5 * 218
jump=218 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 218
+2 * 218 0 0 0 0 0 0 0 0 218
jcnd=218/218 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 218 0 218
+1 * 218
+3 * 218
+4 * 218 0 218
+4 * 218 0 218
+4 * 218 0 218
+5 +1 218 218
+4 * 218
+3 * 218 0 218
cfi=(2)
cfn=(2)
calls=218 0x402d74 645 
* * 2834 1308 436
+5 * 218
+3 * 218 0 218
+3 +1 218 218 0 1 0 0 1
+6 * 218 0 218
+3 * 218 218
+6 * 218 0 218
+3 +2 218 0 218
+7 * 218
jump=218 +86 * 
* * 
+2 +1 24089 24089
+3 * 24089
+3 * 24089 24089
+4 * 24089
+3 * 24089
+3 * 24089 0 24089
cfi=(2)
cfn=(144)
calls=24089 0x402d9a 770 
* * 264979 120445 72267
+5 * 24089 24089
+4 * 24089 24089
+5 * 24089
+4 * 24089 0 24089
+5 +1 24089 24089
+3 * 24089
+3 * 24089 24089
+4 * 24089
+3 * 24089
+3 * 24089 0 24089
cfi=(2)
cfn=(146)
calls=24089 0x402dba 770 
* * 264979 120445 72267
+5 * 24089 24089
+2 * 24089
+4 * 24089 24089
+5 * 24089
+4 * 24089 0 24089
+5 -2 24089 0 24089
+4 * 24089 24089
+3 * 24089
+3 * 24089 24089
+3 * 24089 0 0 0 0 0 0 0 0 24089 219
jcnd=23871/24089 -93 +1 
* * 
-9 * 218 218 0 1 0 0 1
+3 * 218
+3 * 218 218
+3 * 218 0 0 0 0 0 0 0 0 218
jcnd=218/218 -93 +1 
* * 
+2 +4 218 218
+3 * 218
+3 * 218 0 0 1 0 0 1
+4 * 218 218
+5 * 218
+4 * 218
+3 * 218 0 218
+5 +1 218 218
+3 * 218
+3 * 218
+4 * 218 218
+5 * 218
+4 * 218
+3 * 218 0 218
+5 +1 218 218
+5 * 218 218
+5 * 218 218
+5 * 218 0 0 1 0 0 1
+4 * 218
+3 * 218 0 218
+5 +2 218 218
+3 +1 218 0 218
+3 * 218 218
+5 * 218 218
+1 * 218 218

fl=(4)
fn=(16)
0x404804 115 436 0 436 1 0 0 1
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436
+4 +1 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfi=(5)
cfn=(18)
calls=436 0x404a28 -35 
* * 2616 872 1308 1 0 1 1 0 1
+5 * 436 436
+1 * 436 436

fn=(174)
0x403ccc 121 436 0 436
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 436
+4 * 436
+3 * 436 0 436
cfi=(5)
cfn=(176)
calls=436 0x4044cc -35 
* * 2180 872 872
+5 * 436 436
+1 * 436 436

fn=(90)
0x4047b2 115 436 0 436 1 0 0 1
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 0 436 1 0 0 1
+4 +1 436 436
+4 * 436 436
+4 * 436
+3 * 436
+3 * 436 0 436
cfi=(5)
cfn=(92)
calls=436 0x4049d4 -35 
* * 2616 872 1308 1 0 0 1
+5 * 436 436
+1 * 436 436

fn=(194)
0x403d7e 121 436 0 436 1 0 0 1
+1 * 436
+3 * 436
+4 * 436 0 436
+4 * 436 436
+4 * 436
+3 * 436 0 436
cfi=(5)
cfn=(196)
calls=436 0x404520 -35 
* * 2180 872 872
+5 * 436 436
+1 * 436 436

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 886 0 886 1 0 0 1
+5 0 886 0 886
+5 0 886
+3 0 886 0 886
+5 0 886
+4 0 886 886 0 0 1 0 0 1
+7 0 886 886 0 0 1 0 0 1
+3 0 886
+3 0 886 0 0 0 0 0 0 0 0 886
+6 0 886 886 0 0 1 0 0 1
+7 0 886 886 0 1 1 0 1 1
+4 0 886
+3 0 886 0 0 0 0 0 0 0 0 886
+2 0 886 886 0 0 1 0 0 1
+3 0 886
+3 0 886 0 0 0 0 0 0 0 0 886
jcnd=886/886 +97 0 
* 0 
+18 0 886
+3 0 886
+3 0 886 0 886
cfn=(38) _int_malloc
calls=886 0x3877c79a00 0 
* 0 236891 28738 34388 41 34 48 41 34 48 38898 1998
+5 0 886
+3 0 886
+3 0 886 0 0 0 0 0 0 0 0 886
+2 0 886
+3 0 886 0 0 0 0 0 0 0 0 886
+2 0 886
+3 0 886 0 0 0 0 0 0 0 0 886 5
+2 0 886 886
+7 0 886 0 0 0 0 0 0 0 0 886
jcnd=886/886 +13 0 
* 0 
+13 0 886 0 886
+2 0 886 0 0 0 0 0 0 0 0 886 71
+6 0 886
+3 0 886 886
+4 0 886 886
+5 0 886 886
+5 0 886
+4 0 886 886
+1 0 886 0 0 1 0 0 1
+5 0 886 886 0 0 1 0 0 1
+7 0 886 0 0 0 0 0 0 0 0 886
jcnd=886/886 +14 0 
* 0 
+14 0 886 0 886 1 0 0 1
+3 0 886 0 0 0 0 0 0 0 0 886
+6 0 886
jump=886 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 886 0 886 1 0 0 1
+2 0 886
+3 0 886
+3 0 886 0 886
+2 0 886
+3 0 886 0 886
+1 0 886
+3 0 886 0 886
+1 0 886
+3 0 886
+4 0 886
+3 0 886 0 0 0 0 0 0 0 0 886
+6 0 886
+4 0 886
+3 0 886 0 0 0 0 0 0 0 0 886 7
jcnd=10/886 0x3877c838d1 0 
* 0 
+2 0 876
+3 0 876
+3 0 876
+3 0 876
+3 0 876
+3 0 876 0 0 0 0 0 0 0 0 876
jcnd=876/876 +41 0 
* 0 
+41 0 876 0 0 1 0 0 1
+3 0 876 0 0 0 0 0 0 0 0 876
jcnd=876/876 0x3877c839c0 0 
* 0 
+24 0 876
+3 0 876
+4 0 876
+3 0 876
+3 0 876
+3 0 876
+3 0 876
+3 0 876 0 0 0 0 0 0 0 0 876 495
jcnd=444/876 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 442
+10 0 442 442 0 0 2 0 0 2
+3 0 442
+4 0 442 0 442
+3 0 442
+4 0 442
+4 0 442 0 0 0 0 0 0 0 0 442
jcnd=442/442 -18 0 
* 0 
-18 0 1382 1382
+3 0 1382
+4 0 1382 0 1382
+3 0 1382
+4 0 1382
+4 0 1382 0 0 0 0 0 0 0 0 1382 11
jcnd=940/1382 -18 0 
* 0 
+2 0 886
+4 0 886
+3 0 886 886
+1 0 886 886
+1 0 886 886
+2 0 886 886 0 1 0 0 1
+2 0 886 886
0x3877c839c0 0 876 0 0 1 0 0 1
+3 0 876
+3 0 876
+3 0 876
+4 0 876 0 876 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=876 0x3877c89b20 0 
* 0 136142 49956 48204 6 1 10 6 1 10 6522 407 876 108
+5 0 876
jump=876 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 886 886 0 1 1 0 1 1
+7 0 886 886 0 0 1 0 0 1
+3 0 886
+3 0 886 0 0 1 0 0 1 0 0 886
+6 0 886
+3 0 886 0 0 0 0 0 0 0 0 886
+6 0 886 886
+4 0 886
+4 0 886
+2 0 886 0 0 0 0 0 0 0 0 886
+2 0 886
+2 0 886
+7 0 886 0 0 0 0 0 0 0 0 886
jcnd=886/886 +14 0 
* 0 
+14 0 886
+2 0 886
cfn=(170) _int_free
calls=886 0x3877c78650 0 
* 0 92367 25053 14907 17 1 0 17 1 0 22441 420

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 8
jcnd=5/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=12/14 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 886 0 886 1 0 0 1
+2 0 886 0 886
+2 0 886 0 886
+2 0 886
+3 0 886 0 886
+2 0 886 0 886
+1 0 886 0 886
+1 0 886
+3 0 886
+4 0 886 886
+4 0 886 0 886
+4 0 886
+3 0 886
+4 0 886
+3 0 886
+3 0 886
+3 0 886 0 0 1 0 0 1 0 0 886
+6 0 886
+4 0 886 0 0 0 0 0 0 0 0 886
+6 0 886
+4 0 886 0 0 0 0 0 0 0 0 886
+6 0 886 886
+7 0 886 0 0 0 0 0 0 0 0 886 4
jcnd=762/886 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 762
+2 0 762 0 0 0 0 0 0 0 0 762
+6 0 762 762 0 1 0 0 1
+4 0 762
+3 0 762
+2 0 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 0x3877c78a40 0 
* 0 
+6 0 762 762
+4 0 762
+3 0 762 0 0 0 0 0 0 0 0 762
+6 0 762 762
+5 0 762
+4 0 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 0x3877c7907c 0 
* 0 
+6 0 762 762
+5 0 762
+4 0 762 0 0 0 0 0 0 0 0 762
+6 0 762
+4 0 762 0 0 1 0 0 1 0 0 762
+6 0 762
+4 0 762 762
+7 0 762 0 0 0 0 0 0 0 0 762
+6 0 762 762
+6 0 762
+2 0 762 0 0 0 0 0 0 0 0 762
+6 0 762 762
+4 0 762 0 0 0 0 0 0 0 0 762 5
jcnd=758/762 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 762 762 0 1 0 0 1
+4 0 762 0 0 0 0 0 0 0 0 762
+6 0 762 762
+6 0 762 0 0 1 0 0 1 0 0 762 44
jcnd=29/762 0x3877c78a78 0 
* 0 
+6 0 733 733
+5 0 733 733
+5 0 733 733
+4 0 733 0 0 0 0 0 0 0 0 733
+6 0 733 733
+4 0 733 0 0 0 0 0 0 0 0 733
+6 0 733 733
+9 0 733 0 733
+4 0 733 0 733
+4 0 733 0 0 0 0 0 0 0 0 733 323
jcnd=403/733 +16 0 
* 0 
+2 0 330 330
+5 0 330
+3 0 330 0 0 1 0 0 1 0 0 330
+6 0 733
+3 0 733
+4 0 733 733
+4 0 733 733
+4 0 733 0 0 0 0 0 0 0 0 733
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 762
+7 0 762 0 762
+4 0 762 0 762
+4 0 762 0 0 0 0 0 0 0 0 762 42
jcnd=395/762 +18 0 
* 0 
+2 0 367 0 367
+8 0 367 0 367
+8 0 367 0 367
+4 0 367
+3 0 367 0 367 1 0 0 1
+4 0 367
+4 0 367 0 367
+4 0 367 0 367
+4 0 367
+7 0 367 0 0 0 0 0 0 0 0 367
jcnd=367/367 0x3877c78b20 0 
* 0 
-30 0 395 0 395
+4 0 395
+3 0 395 0 395
+4 0 395
+4 0 395 0 395
+4 0 395 0 395
+4 0 395
+7 0 395 0 0 0 0 0 0 0 0 395
jcnd=395/395 0x3877c78b20 0 
* 0 
0x3877c78a40 0 762 0 0 1 0 0 1
+5 0 762 762
+4 0 762 762
+7 0 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 +16 0 
* 0 
+16 0 762 0 762
+5 0 762 0 0 0 0 0 0 0 0 762
+6 0 762
+3 0 762
jump=762 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 762 762 0 1 0 0 1
+4 0 762
+2 0 762 0 0 0 0 0 0 0 0 762
+6 0 762 762
+7 0 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 +15 0 
* 0 
+15 0 762 0 762 1 0 0 1
+4 0 762 0 0 0 0 0 0 0 0 762
+6 0 762
+4 0 762 762
+1 0 762 762
+1 0 762 762
+2 0 762 762
+2 0 762 762
+2 0 762 762
+2 0 762 762
0x3877c7907c 0 762 762 0 1 1 0 1 1
+4 0 762 0 0 1 0 0 1
+7 0 762
+4 0 762
+3 0 762
+3 0 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 876 0 0 1 0 0 1
+7 0 876
+3 0 876
+3 0 876 876 0 0 1 0 0 1
+4 0 876
+4 0 876 0 0 0 0 0 0 0 0 0 0 876 108
jump=104 0x3877c89be8 0 
* 0 
jump=112 0x3877c89bd0 0 
* 0 
jump=104 0x3877c89bb8 0 
* 0 
jump=104 +11 0 
* 0 
jump=112 0x3877c89c48 0 
* 0 
jump=114 0x3877c89c30 0 
* 0 
jump=112 0x3877c89c18 0 
* 0 
jump=114 0x3877c89c00 0 
* 0 
+11 0 104 104
+3 0 104
+4 0 104
+4 0 104 104
+4 0 104
+4 0 104 0 104
+4 0 104
+9 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104
+4 0 104
+4 0 104 0 0 0 0 0 0 0 0 104
jcnd=8/104 0x3877c89c60 0 
* 0 
-40 0 5862 5862
+4 0 5862 0 5862
+4 0 5862 5862
+4 0 5862 0 5862 0 0 3 0 0 3
+4 0 5862 5862
+4 0 5862 0 5862 0 0 4 0 0 4
+4 0 5862 5862
+4 0 5862 0 5862
+4 0 5862
+4 0 5862
+4 0 5862 0 0 0 0 0 0 0 0 5862 403
jcnd=840/5862 0x3877c89c60 0 
* 0 
-32 0 114 114
+4 0 114 0 114
+4 0 114 114
+4 0 114 0 114
+4 0 114 114
+4 0 114 0 114
+4 0 114
+4 0 114
+4 0 114 0 0 0 0 0 0 0 0 114
jcnd=10/114 0x3877c89c60 0 
* 0 
-24 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112
+4 0 112
+4 0 112 0 0 0 0 0 0 0 0 112
jcnd=8/112 0x3877c89c60 0 
* 0 
-16 0 114 114 0 1 0 0 1
+4 0 114 0 114
+4 0 114 0 0 1 0 0 1
+4 0 114
+4 0 114 0 0 0 0 0 0 0 0 114 4
jcnd=10/114 0x3877c89c60 0 
* 0 
+6 0 5430
+4 0 5430 5430
+3 0 5430 0 5430
+3 0 5430 5430
+4 0 5430 0 5430 0 0 1 0 0 1
+4 0 5430 5430
+4 0 5430 0 5430 0 0 2 0 0 2
+4 0 5430 5430
+4 0 5430 0 5430
+4 0 5430
jump=5430 -80 0 
* 0 
-30 0 104 104
+3 0 104 0 104
+3 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104
jump=104 -80 0 
* 0 
-24 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112
jump=112 -80 0 
* 0 
-16 0 104 104
+4 0 104 0 104
+4 0 104 104
+4 0 104 0 104
+4 0 104
jump=104 -80 0 
* 0 
+8 0 104 104
+3 0 104
+4 0 104 0 0 1 0 0 1
+4 0 104
+4 0 104
jump=104 -39 0 
* 0 
+9 0 112
+3 0 112 0 0 0 0 0 0 0 0 112
+6 0 112 112
+3 0 112
+4 0 112
jump=112 -72 0 
* 0 
+8 0 104
+4 0 104 104
+3 0 104 0 0 0 0 0 0 0 0 104
+2 0 104
+4 0 104
jump=104 -99 0 
* 0 
+11 0 114 114 0 1 0 0 1
+3 0 114
+4 0 114
+4 0 114
+4 0 114
jump=114 0x3877c89b78 0 
* 0 
+9 0 112 112
+3 0 112
+4 0 112
+4 0 112
+4 0 112
jump=112 0x3877c89b70 0 
* 0 
+9 0 114 114
+3 0 114
+4 0 114
+4 0 114
+4 0 114
jump=114 0x3877c89b68 0 
* 0 
+9 0 112 112
+3 0 112
+4 0 112
+4 0 112
+4 0 112
jump=112 0x3877c89b60 0 
* 0 
+9 0 876 0 876 1 0 0 1
+3 0 876 876

fn=(104) alloc_perturb
0x3877c77180 0 768 768 0 1 0 0 1
+6 0 768
+2 0 768 0 0 0 0 0 0 0 0 768 33
+2 0 768 768

fn=(38)
0x3877c79a00 0 886 0 886 1 0 0 1
+2 0 886
+3 0 886 0 886
+2 0 886 0 886
+2 0 886 0 886 0 0 1 0 0 1
+2 0 886
+3 0 886 0 886
+1 0 886 0 886
+1 0 886
+4 0 886
+4 0 886 0 0 0 0 0 0 0 0 886
+6 0 886
+4 0 886
+6 0 886
+3 0 886
+4 0 886
+4 0 886
+4 0 886
+3 0 886 0 0 0 0 0 0 0 0 886
+6 0 886 886 0 1 1 0 1 1
+7 0 886 0 0 0 0 0 0 0 0 886 7
jcnd=764/886 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 768
+4 0 768 768
+1 0 768 768
+1 0 768 768
+2 0 768 768
+2 0 768 768
+2 0 768 768
+2 0 768 768
+7 0 781
+7 0 781 0 0 1 0 0 1 0 0 781 3
jcnd=2/781 0x3877c79b70 0 
* 0 
+2 0 779
+3 0 779
+5 0 779
+3 0 779
+4 0 779 0 779
+4 0 779
+2 0 779
+5 0 779 779 0 0 7 0 0 7
+4 0 779
+3 0 779 0 0 0 0 0 0 0 0 779
jcnd=779/779 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 925 250 196 8 1 0 8 1 0 191 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 780 0 0 1 0 0 1
+3 0 780
+3 0 780
+3 0 780
+4 0 780
+3 0 780
+4 0 780 0 780
+5 0 780
+3 0 780 0 780
+4 0 780 0 780
+4 0 780 0 780
+5 0 780
+3 0 780
+3 0 780
+3 0 780
+3 0 780
+4 0 780
+4 0 780 0 0 1 0 0 1
+4 0 780 0 780
+4 0 780
+4 0 780 0 780
+5 0 780 0 780
+5 0 780
+3 0 780
+3 0 780 0 780
+5 0 780
+5 0 780
+3 0 780 0 780
+4 0 780 0 780
+4 0 780
+6 0 780 0 780
+4 0 780 0 780
+5 0 780 0 0 1 0 0 1
+3 0 780
+3 0 780
+3 0 780
jump=780 +87 0 
* 0 
+8 0 738
+3 0 738
+4 0 738
+2 0 738
+2 0 738
+3 0 738
+3 0 738
+3 0 738
+2 0 738
+2 0 738
+5 0 738
+2 0 738 738 0 0 2 0 0 2
+4 0 738
+3 0 738
+4 0 738 0 738
+4 0 738 0 738
+8 0 738
+7 0 738 0 738
+4 0 738 0 738
+4 0 738 0 738
+4 0 738 0 0 0 0 0 0 0 0 738
-38 0 365
+3 0 365
+4 0 365 0 365
+4 0 365 0 365
+8 0 365
+7 0 365 0 365
+4 0 365 0 365
+4 0 365 0 365
+4 0 365 0 0 0 0 0 0 0 0 365
+6 0 1884 1884 0 1 0 0 1
+4 0 1884
+3 0 1884 0 0 0 0 0 0 0 0 1884 25
jcnd=747/1884 0x3877c79ef0 0 
* 0 
+6 0 1137 1137
+4 0 1137 1137
+4 0 1137
+4 0 1137 0 0 0 0 0 0 0 0 1137
+6 0 1137 1137 0 1 1 0 1 1
+7 0 1137 0 0 0 0 0 0 0 0 1137
+6 0 1137
+4 0 1137
+7 0 1137 0 0 0 0 0 0 0 0 1137 5
jcnd=7/1137 +11 0 
* 0 
+2 0 1130
+3 0 1130 0 0 0 0 0 0 0 0 1130 536
jcnd=758/1130 0x3877c79e28 0 
* 0 
+6 0 1116
+3 0 1116 0 1116
+4 0 1116 0 1116
+5 0 1116 0 0 0 0 0 0 0 0 1116 9
jcnd=13/1116 0x3877c7a090 0 
* 0 
+6 0 1103
+7 0 1103 0 0 0 0 0 0 0 0 1103 11
jcnd=738/1103 0x3877c79c50 0 
* 0 
+6 0 365 0 0 1 0 0 1
+3 0 365
+4 0 365
+4 0 365 0 0 0 0 0 0 0 0 365 5
jcnd=297/365 0x3877c79db0 0 
* 0 
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 30
jcnd=68/68 0x3877c79e15 0 
* 0 
-36 0 297
+2 0 297
+2 0 297
+3 0 297
+3 0 297
+8 0 297
+3 0 297
+2 0 297
+2 0 297
+4 0 297 297
+4 0 297
+3 0 297 0 0 0 0 0 0 0 0 297
jcnd=297/297 0x3877c79e15 0 
* 0 
0x3877c79db0 0 297 0 0 1 0 0 1
+3 0 297
+4 0 297
+4 0 297 0 0 0 0 0 0 0 0 297
+2 0 297
+3 0 297 0 0 1 0 0 1
+7 0 297
jump=297 0x3877c79d18 0 
* 0 
+78 0 365 0 365
+4 0 365 0 365
+4 0 365
+3 0 365
jump=365 0x3877c79c73 0 
* 0 
+8 0 758 758 0 1 0 0 1
+4 0 758
+3 0 758 0 0 0 0 0 0 0 0 758 9
jcnd=381/758 0x3877c79ce1 0 
* 0 
+6 0 377 377
+5 0 377 0 0 0 0 0 0 0 0 377 6
jcnd=356/377 0x3877c79ce1 0 
* 0 
+6 0 21 0 0 1 0 0 1
+3 0 21
+3 0 21
+3 0 21
+7 0 21 0 21
+4 0 21 0 21
+4 0 21
+3 0 21 0 21
+4 0 21 0 21 0 0 18 0 0 18
+4 0 21 0 21
+4 0 21 0 0 0 0 0 0 0 0 21 5
jcnd=10/21 +18 0 
* 0 
+2 0 11 0 11 0 0 1 0 0 1
+8 0 11 0 11
+8 0 11
+7 0 11 0 11
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
-56 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 3 0 0 3
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 1 0 0 1 0 0 10
+5 0 21
+3 0 21
jump=21 0x3877c79ae3 0 
* 0 
+55 0 747 0 0 1 0 0 1
+7 0 747
+3 0 747 0 0 0 0 0 0 0 0 747 1
jcnd=2/747 0x3877c7a0b0 0 
* 0 
+6 0 747 747 0 1 0 0 1
+4 0 747
+3 0 747
+3 0 747
+2 0 747
+4 0 747
+3 0 747
+3 0 747
+2 0 747
+2 0 747
+2 0 747
+2 0 747 747 0 0 1 0 0 1
+8 0 747
+5 0 747
+5 0 747
+2 0 747 0 0 0 0 0 0 0 0 747
-2 0 389
+2 0 389 0 0 0 0 0 0 0 0 389
+2 0 1136
+2 0 1136 0 0 0 0 0 0 0 0 1136 30
jcnd=564/1136 +64 0 
* 0 
+2 0 572
+8 0 572
+3 0 572
+3 0 572 0 0 0 0 0 0 0 0 572
-6 0 363
+3 0 363
+3 0 363 0 0 0 0 0 0 0 0 363
+2 0 935
+2 0 935 935
+8 0 935
+2 0 935 0 0 0 0 0 0 0 0 935 13
jcnd=363/935 -20 0 
* 0 
+2 0 572
+2 0 572
+5 0 572
+3 0 572
+3 0 572
+2 0 572
+2 0 572
+5 0 572 0 0 0 0 0 0 0 0 572
+2 0 572
+2 0 572
+4 0 572
+2 0 572
+2 0 572 0 0 0 0 0 0 0 0 572
jcnd=572/572 -8 0 
* 0 
-8 0 7543
+4 0 7543
+2 0 7543
+2 0 7543 0 0 0 0 0 0 0 0 7543 422
jcnd=6447/7543 -8 0 
* 0 
-2 0 564 0 0 1 0 0 1
+2 0 564 0 0 0 0 0 0 0 0 564 21
jcnd=524/564 -8 0 
* 0 
+2 0 1136 1136 0 0 9 0 0 9
+4 0 1136 0 0 1 0 0 1
+3 0 1136 0 0 0 0 0 0 0 0 1136 557
jcnd=747/1136 0x3877c7a1cf 0 
* 0 
+6 0 389
+2 0 389
+4 0 389
+2 0 389
+2 0 389
+2 0 389 0 389
+8 0 389
jump=389 0x3877c79f30 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 747 747 0 1 2 0 1 2
+4 0 747 747 0 0 1 0 0 1
+4 0 747
+3 0 747 747
+4 0 747
+4 0 747
+3 0 747
+3 0 747 747
+4 0 747 0 0 0 0 0 0 0 0 747
+6 0 747 747 0 0 1 0 0 1
+4 0 747 0 0 0 0 0 0 0 0 747
+6 0 747 747 0 1 0 0 1
+8 0 747 0 747
+4 0 747 0 747
+4 0 747 0 0 0 0 0 0 0 0 747 206
jcnd=379/747 +38 0 
* 0 
+2 0 368 368 0 0 2 0 0 2
+4 0 368
+3 0 368 0 0 0 0 0 0 0 0 368
+2 0 368 368
+5 0 368 0 0 0 0 0 0 0 0 368
+6 0 368 368
+4 0 368 0 368
+4 0 368 368
+4 0 368 0 368
+4 0 368
+4 0 368 0 0 0 0 0 0 0 0 368
-4 0 379
+4 0 379 0 0 0 0 0 0 0 0 379 7
jcnd=12/379 0x3877c7a2e3 0 
* 0 
+6 0 735 735
+4 0 735 735 0 1 0 0 1
+4 0 735 0 0 0 0 0 0 0 0 735
+6 0 735
+4 0 735
+7 0 735 0 735 0 0 9 0 0 9
+4 0 735 0 735
+4 0 735 0 735
+4 0 735 0 735
+4 0 735 0 0 0 0 0 0 0 0 735 3
jcnd=2/735 +7 0 
* 0 
+2 0 733 0 733
+5 0 733
+7 0 733 0 0 0 0 0 0 0 0 733 4
jcnd=404/733 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 329 0 329 0 0 12 0 0 12
+8 0 329 0 329 1 0 0 1
+8 0 329
+7 0 329 0 329 0 0 3 0 0 3
+4 0 329
+3 0 329
+3 0 329
+4 0 329
+3 0 329
+4 0 329
+3 0 329
+3 0 329
+4 0 329 0 329
+4 0 329 0 329
+4 0 329
jump=329 +71 0 
* 0 
-46 0 406
+7 0 406 0 406
+4 0 406
+3 0 406
+3 0 406
+4 0 406
+3 0 406
+4 0 406
+3 0 406
+3 0 406
+4 0 406 0 406
+4 0 406 0 406
+4 0 406
jump=406 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 12
+7 0 12 0 12
+6 0 12
+3 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +7 0 
* 0 
+7 0 747
+4 0 747 0 0 1 0 0 1
+3 0 747
+3 0 747 0 747
cfn=(104)
calls=747 0x3877c77180 0 
* 0 2988 1494 0 0 0 0 0 0 0 747 33
+5 0 747
+3 0 747
jump=747 0x3877c79ae3 0 
* 0 

totals: 4915970 1956968 1159593 235 85 82 235 85 82 166348 4088 5306 108
