version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 906


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 996918088 - 1000689826
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2574 0 0 1 0 0 1
+3 0 2574 0 0 0 0 0 0 0 0 2574
+2 0 2574
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2574 0x3877c7b8b0 0 
* 0 292312 75021 38525 23 5 0 23 5 0 71734 1182
* 0 2574 2574 0 1 1 0 1 1 0 0 0 2574

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2574 0 2574 1 0 0 1
+1 0 2574
+5 0 2574
+3 0 2574 0 2574
+1 0 2574
+4 0 2574 0 0 1 0 0 1
+3 0 2574
+4 0 2574
+3 0 2574 0 2574 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2574 0x3877c7aa50 0 
* 0 699688 102739 103866 51 40 76 51 40 76 114141 3583
* 0 2574 2574 0 1 1 0 1 1 0 0 0 2574
+5 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574
jcnd=2574/2574 +96 0 
* 0 
+96 0 2574 0 0 1 0 0 1
+4 0 2574 2574
+1 0 2574 2574
+1 0 2574 2574

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1278 0x4044cc -35 
* * 6390 2556 2556
+5 * 1278 1278
+1 * 1278 1278

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278 1 0 0 1
+4 +1 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1278 0x4049d4 -35 
* * 7668 2556 3834 1 0 0 1
+5 * 1278 1278
+1 * 1278 1278

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1278 0x404520 -35 
* * 6390 2556 2556
+5 * 1278 1278
+1 * 1278 1278

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1278 0x404a28 -35 
* * 7668 2556 3834 1 0 1 1 0 1
+5 * 1278 1278
+1 * 1278 1278

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 639 0 639
+1 * 639
+3 * 639
+4 * 639 0 639
+4 * 639 0 639
+4 * 639 0 639
+4 +1 639 639
+4 * 639 639
+4 * 639 639
+4 * 639
+3 * 639
+3 * 639 0 639
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=639 0x403df2 -87 
* * 15336 5112 5751 0 41 3 0 41 3 639 2
+5 * 639 639
+1 * 639 639

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278 0 1278
+4 * 1278 1278
+4 * 1278 1278
+1 * 1278 1278

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 639 0 639
+1 * 639
+3 * 639
+4 * 639 0 639
+4 * 639 0 639
+4 * 639 0 639
+4 +1 639 639
+4 * 639 639
+4 * 639 639
+4 * 639
+3 * 639
+3 * 639 0 639
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=639 0x40406a -87 
* * 15336 5112 5751 0 40 32 0 40 32 639
+5 * 639 639
+1 * 639 639

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+4 * 1278 1278
+4 * 1278 1278
+1 * 1278 1278

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1368 0 1368
+1 * 1368
+3 * 1368 0 1368 0 0 1 0 0 1
+4 +1 1368 1368
+4 * 1368 1368
+1 * 1368 1368

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2556 0 2556 1 0 0 1
+1 * 2556
+3 * 2556
+4 * 2556 0 2556
+4 +1 2556
+4 * 2556
+3 * 2556 0 2556
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2556 0x404ffe 790 
* * 15336 7668 5112 1 0 0 1
+5 * 2556 2556
+3 * 2556 2556
+1 * 2556 2556

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2556 0 2556 1 0 0 1
+1 * 2556
+3 * 2556 0 2556
+4 +1 2556 2556
+4 * 2556 2556
+1 * 2556 2556

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2556 0 2556 1 0 0 1
+1 * 2556
+3 * 2556
+4 * 2556 0 2556
+4 +1 2556
+4 * 2556
+3 * 2556 0 2556 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2556 0x40500c 790 
* * 15336 7668 5112 1 0 0 1
+5 * 2556 2556
+3 * 2556 2556
+1 * 2556 2556

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1368 0 1368
+1 * 1368
+3 * 1368 0 1368
+4 +1 1368 1368
+4 * 1368 1368
+1 * 1368 1368

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2556 0 2556 1 0 0 1
+1 * 2556
+3 * 2556 0 2556
+4 +1 2556 2556 0 1 0 0 1
+4 * 2556 2556
+1 * 2556 2556

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 1278
+4 * 1278 1278
+1 * 1278 1278

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1287 0 1287
+1 * 1287
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 +1 1287 1287
+4 * 1287
+3 * 1287 0 1287
cob=(5)
cfi=(8)
cfn=(164)
calls=1287 0x387e4bb2f0 0 
* * 139166 34424 15433 23 5 0 23 5 0 33975 1095 1287
* * 1287 1287 0 1 1 0 1 1 0 0 0 1287
+5 * 1287 1287
+1 * 1287 1287

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1287 0 1287
+1 * 1287
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 +1 1287 1287
+4 * 1287
+3 * 1287 0 1287
cob=(5)
cfi=(8)
cfn=(164)
calls=1287 0x387e4bb2f0 0 
* * 163442 43171 23092 2 1 0 2 1 0 40333 87 1287
* * 1287 1287 0 0 0 0 0 0 0 0 0 1287
+5 * 1287 1287
+1 * 1287 1287

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1287 0 1287 1 0 0 1
+1 * 1287
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 +2 1287 1287
+4 * 1287
+3 * 1287 0 1287
cfn=(102)
calls=1287 0x4048de +12 
* * 7722 2574 2574 1 0 0 1
+5 * 1287 1287
+4 * 1287 0 0 1 0 0 1
+3 * 1287
+2 * 1287 0 0 0 0 0 0 0 0 1287
jcnd=1287/1287 +7 +3 
* * 
+7 +3 1287 1287
+4 * 1287
+4 * 1287
+3 * 1287 0 1287
cob=(5)
cfi=(8)
cfn=(32)
calls=1287 0x387e4bd0b0 0 
* * 365146 53486 51310 33 16 60 33 16 60 57115 2411 1287
* * 1287 1287 0 0 0 0 0 0 0 0 0 1287
+5 +1 1287 1287
+1 * 1287 1287

fn=(18)
0x404a28 81 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278 0 1278 0 0 1 0 0 1
+4 * 1278 0 1278
+4 * 1278 1278
+1 * 1278 1278

fn=(92)
0x4049d4 81 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 1278
+1 * 1278 1278

fn=(196)
0x404520 86 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+4 * 1278 1278
+1 * 1278 1278

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1287 0 1287 1 0 0 1
+1 * 1287
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 * 1287 0 1287 1 0 0 1
+4 +2 1287 1287
+4 * 1287
+3 * 1287 0 1287
cfn=(28)
calls=1287 0x404992 +12 
* * 7722 2574 2574 1 0 0 1
+5 * 1287 1287
+4 * 1287
+3 * 1287
+2 * 1287 0 0 0 0 0 0 0 0 1287
jcnd=1287/1287 +7 +3 
* * 
+7 +3 1287 1287
+4 * 1287
+4 * 1287
+3 * 1287 0 1287
cob=(5)
cfi=(8)
cfn=(32)
calls=1287 0x387e4bd0b0 0 
* * 375726 59549 60278 22 25 17 22 25 17 59600 1172 1287
* * 1287 1287 0 1 1 0 1 1 0 0 0 1287
+5 +1 1287 1287
+1 * 1287 1287

fn=(102)
0x4048de 113 1305 0 1305 1 0 0 1
+1 * 1305
+3 * 1305 0 1305
+4 +1 1305
+10 * 1305 1305
+1 * 1305 1305

fn=(266)
0x40406a 129 639 0 639
+1 * 639
+3 * 639
+4 * 639 0 639
+4 * 639 0 639
+4 * 639 0 639
+4 +1 639 639
+4 * 639
+3 * 639
+5 * 639 0 639
cfi=(16)
cfn=(226)
calls=639 0x402d61 -20 
* * 4473 1917 1917
+5 * 639
+3 * 639 0 0 0 0 0 0 0 0 639
+2 * 639 639
+4 * 639 639 0 0 40 0 0 40
+2 * 639 0 639 0 0 32 0 0 32
+2 * 639 639
+1 * 639 639

fn=(28)
0x404992 113 1305 0 1305 1 0 0 1
+1 * 1305
+3 * 1305 0 1305
+4 +1 1305
+10 * 1305 1305
+1 * 1305 1305

fn=(176)
0x4044cc 86 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+4 * 1278 1278
+1 * 1278 1278

fn=(224)
0x403df2 129 639 0 639
+1 * 639
+3 * 639
+4 * 639 0 639
+4 * 639 0 639
+4 * 639 0 639
+4 +1 639 639
+4 * 639
+3 * 639
+5 * 639 0 639
cfi=(16)
cfn=(226)
calls=639 0x402d61 -20 
* * 4473 1917 1917
+5 * 639
+3 * 639 0 0 0 0 0 0 0 0 639 2
+2 * 639 639
+4 * 639 639 0 0 41 0 0 41
+2 * 639 0 639 0 0 3 0 0 3
+2 * 639 639
+1 * 639 639

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +2 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1278 0x404484 107 
* * 899876 312168 304504 25 3 4 25 3 4 36558 1693 2552 318
+5 * 1278 1278
+1 * 1278 1278

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +2 1278 1278 0 1 0 0 1
+4 * 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1278 0x404a36 450 
* * 864092 299388 291724 24 3 4 24 3 4 36558 1693 2552 318
+5 * 1278 1278
+1 * 1278 1278

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +2 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1278 0x40439c 107 
* * 899876 312168 304504 7 0 102 7 0 102 36558 1678 2552
+5 * 1278 1278
+1 * 1278 1278

fn=(116)
0x40439c 107 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +10 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1278 0x4047d7 -26 
* * 881984 305778 298114 7 0 102 7 0 102 36558 1678 2552
+5 +1 1278 1278
+1 * 1278 1278

fn=(118)
0x4047d7 91 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +2 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1278 0x4049e2 450 
* * 864092 299388 291724 7 0 102 7 0 102 36558 1678 2552
+5 * 1278 1278
+1 * 1278 1278

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +10 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(52)
calls=1278 0x404829 -26 
* * 881984 305778 298114 25 3 4 25 3 4 36558 1693 2552 318
+5 +1 1278 1278
+1 * 1278 1278

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278
+4 +2 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278 1278
+4 * 1278 1278
+3 * 1278
+3 * 1278
+3 * 1278
+4 * 1278
+3 * 1278 1278
+4 * 1278 1278
+3 -1 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1278 0x403d98 +11 
* * 198200 55688 35736 2 1 0 2 1 0 41374 75 2556
+5 +1 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1278 0x403296 -82 
* * 29394 10224 10224 1 0 0 1
+5 * 1278
jump=1278 +28 * 
* * 
+28 * 1278
+4 * 1278 1278
+1 * 1278 1278
+1 * 1278 1278

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 5148 0 5148 1 0 0 1
+1 * 5148
+3 * 5148 0 5148 0 0 1 0 0 1
+4 +1 5148 5148
+4 * 5148 5148 0 1 1 0 1 1
+4 * 5148
+3 * 5148 5148
+4 * 5148 5148
+3 * 5148
+3 * 5148
+3 * 5148
+4 * 5148 5148
+1 * 5148 5148

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +2 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1278 0x404236 -14 
* * 427066 75785 75228 28 21 8 28 21 8 61799 1122 2556
+5 * 1278 1278
+4 * 1278 0 1278
+3 +1 1278 1278
+4 * 1278 1278 0 1 0 0 1
+3 * 1278 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+3 * 1278 1278
+4 * 1278
+4 * 1278
+3 * 1278 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+1 * 1278 1278

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +2 1278 1278
+4 * 1278 1278 0 1 0 0 1
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1278 0x403fbe -14 
* * 415800 69497 66102 26 7 55 26 7 55 59166 2358 2556
+5 * 1278 1278
+4 * 1278 0 1278
+3 +1 1278 1278
+4 * 1278 1278
+3 * 1278 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+3 * 1278 1278
+4 * 1278
+4 * 1278
+3 * 1278 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+1 * 1278 1278

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 639 0 639
+1 * 639
+3 * 639 0 0 1 0 0 1
+4 * 639 0 639
+4 * 639 0 639
+4 +2 639 639
+4 * 639 639
+4 * 639 639
+4 * 639 639
+4 * 639
+3 * 639 0 0 0 0 0 0 0 0 639
jcnd=9/639 +51 +10 
* * 
+2 +3 630 630
+4 * 630 630
+4 * 630 630
+4 -1 630 630
+4 * 630
+3 * 630
+3 * 630 0 630
cfi=(3)
cfn=(264)
calls=630 0x4036b1 215 
* * 23940 8190 8820 0 40 27 0 40 27 630
+5 +2 630 630
+4 * 630 630
+4 * 630
+4 * 630 630
+4 * 630 0 630
+4 * 630
jump=630 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13976 4388 3847 19 5 63 19 5 63 815 76 53
+5 +2 639 639
+1 * 639 639

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2583 0 2583 1 0 0 1
+1 * 2583
+3 * 2583 0 2583 1 0 0 1
+4 +1 2583 2583
+4 * 2583 2583
+1 * 2583 2583

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+3 * 1278 0 1278
+4 * 1278
+4 * 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1278 0x404380 726 
* * 12780 6390 5112
+5 * 1278 1278
+4 * 1278 1278
+1 * 1278 1278

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278 1 0 0 1
+4 +2 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1278 0x40325e 113 
* * 7668 3834 2556
+5 * 1278
+3 * 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+3 -1 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1278 0x40326c 148 
* * 39618 12780 15336 4 0 0 4
+5 +1 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1278 0x4031ec 159 
* * 239158 71250 44698 27 5 0 27 5 0 35030 1087 2556
+5 * 1278
jump=1278 +28 * 
* * 
+28 * 1278 0 0 1 0 0 1
+4 * 1278 1278
+1 * 1278 1278
+1 * 1278 1278

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1287 0 1287 1 0 0 1
+1 * 1287
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 +2 1287 1287
+5 * 1287 0 0 0 0 0 0 0 0 1287
+2 +1 1287 1287
+4 * 1287 1287
+4 * 1287 1287
+4 * 1287
+3 * 1287
+3 * 1287 0 1287
cfi=(5)
cfn=(160)
calls=1287 0x4044d6 -65 
* * 154610 39572 21868 24 6 0 24 6 0 33975 1095 2574
+5 +1 1287 1287
+1 * 1287 1287

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1278 0x4043ca -45 
* * 46008 16614 17892 4 0 4 4 0 4
+5 +1 1278 1278 0 1 0 0 1
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(20)
calls=1278 0x404412 +43 
* * 459016 91121 84174 29 21 8 29 21 8 61799 1122 2556
+5 * 1278
jump=1278 +28 * 
* * 
+28 * 1278
+4 * 1278 1278
+1 * 1278 1278
+1 * 1278 1278

fn=(14)
0x4043ca 90 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278
+4 * 1278 0 1278 0 0 1 0 0 1
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(4)
cfn=(16)
calls=1278 0x404804 +24 
* * 23004 7668 8946 2 0 1 2 0 1
+5 * 1278 1278
+4 * 1278 0 1278 0 0 2 0 0 2
+7 * 1278 1278
+4 * 1278 0 1278 1 0 0 1
+8 * 1278 1278
+4 * 1278 0 1278
+8 +1 1278 1278
+1 * 1278 1278

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278 0 1278
+2 * 1278 0 1278
+2 * 1278 0 1278
+1 * 1278 0 0 1 0 0 1
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +2 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1278 0x4039fc 117 
* * 7668 3834 2556 2 0 0 2
+5 * 1278
+3 * 1278 0 1278
cfi=(3)
cfn=(84)
calls=1278 0x4039ed -88 
* * 7668 3834 2556
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(2)
calls=1278 0x402d74 645 
* * 16614 7668 2556
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278
+3 * 1278 0 1278 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1278 0x403a0a 134 
* * 521874 110393 101886 33 7 55 33 7 55 59166 2358 2556
+5 +4 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(106)
calls=1278 0x40325e 113 
* * 7668 3834 2556 1 0 0 1
+5 * 1278
+3 * 1278 1278
+4 * 1278 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1278 0x403a98 565 
* * 31950 12780 10224 2 0 0 2
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(112)
calls=1278 0x403a68 547 
* * 31950 12780 10224
+5 * 1278
+3 * 1278
+3 * 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(11)
cfn=(114)
calls=1278 0x403ac9 -60 
* * 919046 318558 312172 7 0 102 7 0 102 36558 1678 2552
+5 -3 1278 1278
+4 * 1278 0 1278
+4 * 1278
jump=1278 +28 +4 
* * 
+28 +4 1278
+4 * 1278 1278
+1 * 1278 1278
+2 * 1278 1278
+2 * 1278 1278
+1 * 1278 1278

fn=(188)
0x403d98 171 1287 0 1287 1 0 0 1
+1 * 1287
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 +2 1287 1287
+5 * 1287 0 0 0 0 0 0 0 0 1287 9
+2 +1 1287 1287
+4 * 1287 1287
+4 * 1287 1287
+4 * 1287
+3 * 1287
+3 * 1287 0 1287
cfi=(5)
cfn=(190)
calls=1287 0x40452a -65 
* * 178886 48319 29527 2 1 0 2 1 0 40333 87 2574
+5 +1 1287 1287
+1 * 1287 1287

fn=(22)
0x404236 167 1287 0 1287 1 0 0 1
+1 * 1287
+3 * 1287
+4 * 1287 0 1287 1 0 0 1
+4 * 1287 0 1287
+4 0 1287 1287
+5 0 1287 0 0 0 0 0 0 0 0 1287
+2 0 1287 1287
+4 0 1287 1287
+4 0 1287
+5 0 1287
+3 0 1287
+3 0 1287 0 1287
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1287 0x404730 99 
* 0 409188 69845 70574 26 26 17 26 26 17 60887 1172 2574
+5 0 1287
fi=(6)
jump=1287 +7 0 
* 0 
+7 0 1287 1287
+1 0 1287 1287

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+4 * 1278 0 1278
+4 * 1278
+4 * 1278 0 0 1 0 0 1
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1278 0x404468 726 
* * 12780 6390 5112 1 0 0 1
+5 * 1278 1278
+4 * 1278 1278
+1 * 1278 1278

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+3 * 1278 0 1278
+4 * 1278
+4 * 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(10)
cfn=(44)
calls=1278 0x404468 726 
* * 12780 6390 5112
+5 * 1278 1278
+4 * 1278 1278
+1 * 1278 1278

fn=(86)
0x403a0a 134 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1278 0x4042e2 -45 
* * 46008 16614 17892 5 0 0 5
+5 +1 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278 1 0 0 1
cfn=(94)
calls=1278 0x40432a +43 
* * 447750 84833 75048 27 7 55 27 7 55 59166 2358 2556
+5 * 1278
jump=1278 +28 * 
* * 
+28 * 1278
+4 * 1278 1278
+1 * 1278 1278
+1 * 1278 1278

fn=(88)
0x4042e2 90 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278 1 0 0 1
cfi=(4)
cfn=(90)
calls=1278 0x4047b2 +24 
* * 23004 7668 8946 3 0 0 3
+5 * 1278 1278
+4 * 1278 0 1278
+7 * 1278 1278
+4 * 1278 0 1278
+8 * 1278 1278
+4 * 1278 0 1278
+8 +1 1278 1278
+1 * 1278 1278

fn=(156)
0x4031ec 159 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278
+4 +2 1278 1278
+4 * 1278 1278 0 1 0 0 1
+4 * 1278
+3 * 1278 1278
+4 * 1278 1278
+3 * 1278
+3 * 1278
+3 * 1278
+4 * 1278
+3 * 1278 1278
+4 * 1278 1278
+3 -1 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(158)
calls=1278 0x403ce6 +11 
* * 173980 46968 28084 24 5 0 24 5 0 35030 1087 2556
+5 +1 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1278 0x4031b8 -82 
* * 29394 10224 10224 1 0 0 1
+5 * 1278
jump=1278 +28 * 
* * 
+28 * 1278
+4 * 1278 1278
+1 * 1278 1278
+1 * 1278 1278

fn=(172)
0x4031b8 79 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfi=(4)
cfn=(174)
calls=1278 0x403ccc +42 
* * 17892 6390 6390
+5 * 1278 1278
+1 * 1278 1278

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2592 0 2592 1 0 0 1
+1 * 2592
+3 * 2592 0 2592
+4 +1 2592 2592
+4 * 2592 2592 0 0 2 0 0 2
+4 * 2592
+3 * 2592 2592
+4 * 2592 2592
+3 * 2592
+3 * 2592
+3 * 2592
+4 * 2592 2592
+1 * 2592 2592

fn=(106)
0x40325e 113 2583 0 2583 1 0 0 1
+1 * 2583
+3 * 2583 0 2583
+4 +1 2583 2583
+4 * 2583 2583
+1 * 2583 2583

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1296 0 1296 1 0 0 1
+1 * 1296
+3 * 1296 0 1296 0 0 1 0 0 1
+4 +1 1296 1296
+4 * 1296 1296
+1 * 1296 1296

fn=(82)
0x4039fc 117 1296 0 1296 1 0 0 1
+1 * 1296
+3 * 1296 0 1296 1 0 0 1
+4 +1 1296 1296
+4 * 1296 1296
+1 * 1296 1296

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 639 0 639
+1 * 639
+3 * 639
+4 * 639 0 639
+4 * 639 0 639
+4 +2 639 639
+4 * 639 639
+4 * 639 639
+4 * 639 639
+4 * 639
+3 * 639 0 0 0 0 0 0 0 0 639 10
jcnd=9/639 +51 +10 
* * 
+2 +3 630 630
+4 * 630 630
+4 * 630 630
+4 -1 630 630
+4 * 630
+3 * 630
+3 * 630 0 630
cfi=(3)
cfn=(222)
calls=630 0x403373 215 
* * 23940 8190 8820 0 40 2 0 40 2 630 2
+5 +2 630 630
+4 * 630 630
+4 * 630
+4 * 630 630
+4 * 630 0 630
+4 * 630
jump=630 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14606 4586 3998 35 11 9 35 11 9 949 67 53
+5 +2 639 639
+1 * 639 639

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278 0 1278
+2 * 1278 0 1278
+2 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278 1 0 0 1
+4 * 1278 0 1278
+4 +2 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(6)
calls=1278 0x403b08 117 
* * 7668 3834 2556 1 0 1 1 0 1
+5 * 1278
+3 * 1278 0 1278
cfi=(3)
cfn=(8)
calls=1278 0x403afa -88 
* * 7668 3834 2556 1 0 0 1
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(10)
calls=1278 0x402f54 645 
* * 16614 7668 2556 1 1 0 1 1
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(12)
calls=1278 0x403b16 134 
* * 533140 116681 111012 34 21 12 34 21 12 61799 1122 2556
+5 +4 1278 1278 0 1 0 0 1
+4 * 1278
+3 * 1278 0 1278
cfn=(40)
calls=1278 0x40333c 113 
* * 7668 3834 2556 2 0 0 2
+5 * 1278
+3 * 1278 1278
+4 * 1278 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(42)
calls=1278 0x403ba4 565 
* * 31950 12780 10224 3 0 0 3
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(46)
calls=1278 0x403b74 547 
* * 31950 12780 10224
+5 * 1278
+3 * 1278
+3 * 1278
+3 * 1278
+3 * 1278 0 1278 1 0 0 1
cfi=(11)
cfn=(48)
calls=1278 0x403bd5 -60 
* * 919046 318558 312172 26 3 4 26 3 4 36558 1693 2552 318
+5 -3 1278 1278
+4 * 1278 0 1278
+4 * 1278
jump=1278 +28 +4 
* * 
+28 +4 1278
+4 * 1278 1278
+1 * 1278 1278
+2 * 1278 1278
+2 * 1278 1278
+1 * 1278 1278

fn=(108)
0x403a98 565 1278 0 1278 1 0 0 1
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 +1 1278 1278
+4 * 1278 1278
+4 * 1278 0 1278
+4 * 1278
+4 * 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(10)
cfn=(110)
calls=1278 0x404380 726 
* * 12780 6390 5112 1 0 0 1
+5 * 1278 1278
+4 * 1278 1278
+1 * 1278 1278

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278 1 0 0 1
+4 +2 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(40)
calls=1278 0x40333c 113 
* * 7668 3834 2556
+5 * 1278
+3 * 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+3 -1 1278
+3 * 1278
+3 * 1278 0 1278
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1278 0x40334a 148 
* * 39618 12780 15336 2 0 0 2
+5 +1 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(186)
calls=1278 0x4032ca 159 
* * 263378 79970 52350 4 1 0 4 1 0 41374 75 2556
+5 * 1278
jump=1278 +28 * 
* * 
+28 * 1278 0 0 1 0 0 1
+4 * 1278 1278
+1 * 1278 1278
+1 * 1278 1278

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1287 0 1287 1 0 0 1
+1 * 1287 0 0 1 0 0 1
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 0 1287 1287
+5 0 1287 0 0 0 0 0 0 0 0 1287
+2 0 1287 1287
+4 0 1287 1287
+4 0 1287
+5 0 1287
+3 0 1287
+3 0 1287 0 1287
fi=(6)
cfi=(5)
cfn=(100)
calls=1287 0x40461a 99 
* 0 398608 63782 61606 36 16 60 36 16 60 58402 2411 2574
+5 0 1287
fi=(6)
jump=1287 +7 0 
* 0 
+7 0 1287 1287
+1 0 1287 1287

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 616635 0 616635
+1 * 616635
+3 * 616635 0 616635
+4 * 616635 0 616635
+4 +1 616635 616635
+4 * 616635 616635
+3 * 616635 616635
+4 * 616635
+4 * 616635
+3 * 616635 616635
+1 * 616635 616635

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 616635 0 616635
+1 * 616635
+3 * 616635 0 616635 1 0 0 1
+4 * 616635 0 616635
+4 +1 616635 616635
+4 * 616635 616635
+3 * 616635 616635
+4 * 616635
+4 * 616635
+3 * 616635 616635
+1 * 616635 616635

fn=(192)
0x403296 79 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfi=(4)
cfn=(194)
calls=1278 0x403d7e +42 
* * 17892 6390 6390 1 0 0 1
+5 * 1278 1278
+1 * 1278 1278

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(54)
0x404a36 450 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278 1 0 0 1
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +10 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1278 0x404c38 288 
* * 19170 7668 6390 3 0 0 3
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(56)
calls=1278 0x404c38 288 
* * 19170 7668 6390
+5 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1278 0x404c52 -36 
* * 797636 276384 268720 20 3 4 20 3 4 36558 1693 2552 318
+5 +1 1278
+4 * 1278 1278
+1 * 1278 1278
+1 * 1278 1278

fn=(60)
0x404c52 424 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+2 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +4 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1278 0x40492d 277 
* * 19170 7668 6390 2 0 0 2
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1278 0x404d9d 277 
* * 31950 11502 10224 2 0 1 2 0 1
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(66)
calls=1278 0x404d9d 277 
* * 31950 11502 10224
+5 * 1278
+3 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1278 0x404db7 -49 
* * 678782 236766 229102 15 3 3 15 3 3 36558 1693 2552 318
+5 +1 1278
+4 * 1278 1278
+1 * 1278 1278
+2 * 1278 1278
+1 * 1278 1278

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1332 0 1332 1 0 0 1
+1 * 1332
+3 * 1332
+4 * 1332 0 1332
+4 +1 1332 1332
+4 * 1332
+3 * 1332 0 1332 1 0 0 1
cfi=(13)
cfn=(64)
calls=1332 -33 -66 
* * 7992 3996 2664
+5 * 1332 1332
+1 * 1332 1332

fn=(66)
0x404d9d 277 2556 0 2556
+1 * 2556
+3 * 2556
+4 * 2556 0 2556
+4 +1 2556 2556
+4 * 2556
+3 * 2556 0 2556
cfi=(13)
cfn=(68)
calls=2556 0x404f1a -58 
* * 40896 15336 12780 2 0 1 2 0 1
+5 * 2556 2556
+1 * 2556 2556

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +10 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1278 0x404bc6 288 
* * 19170 7668 6390 3 0 0 3
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(122)
calls=1278 0x404bc6 288 
* * 19170 7668 6390
+5 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1278 0x404be0 -36 
* * 797636 276384 268720 4 0 102 4 0 102 36558 1678 2552
+5 +1 1278
+4 * 1278 1278
+1 * 1278 1278
+1 * 1278 1278

fn=(128)
0x404878 277 1332 0 1332
+1 * 1332
+3 * 1332
+4 * 1332 0 1332 1 0 0 1
+4 +1 1332 1332
+4 * 1332
+3 * 1332 0 1332
cfi=(13)
cfn=(130)
calls=1332 -33 -66 
* * 7992 3996 2664 0 0 1 0 0 1
+5 * 1332 1332
+1 * 1332 1332

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2556 0 2556
+1 * 2556
+3 * 2556
+4 * 2556 0 2556
+4 +1 2556 2556
+4 * 2556
+3 * 2556 0 2556
cfi=(13)
cfn=(134)
calls=2556 0x404e98 -58 
* * 40896 15336 12780 2 0 0 2
+5 * 2556 2556
+1 * 2556 2556

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +8 1278 0 1278
+4 +3 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1278 0x404eb5 -22 
* * 659612 230376 221434 1 0 102 1 0 102 36558 1678 2552
+5 +1 1278 1278
+1 * 1278 1278

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2556 0 2556 1 0 0 1
+1 * 2556
+3 * 2556
+4 * 2556 0 2556
+4 +1 2556 2556
+4 * 2556
+3 * 2556 0 2556
cfi=(13)
cfn=(124)
calls=2556 0x404d36 -77 
* * 15336 7668 5112 2 0 0 2
+5 * 2556 2556
+1 * 2556 2556

fn=(56)
0x404c38 288 2556 0 2556 1 0 0 1
+1 * 2556
+3 * 2556
+4 * 2556 0 2556 1 0 0 1
+4 +1 2556 2556
+4 * 2556
+3 * 2556 0 2556
cfi=(13)
cfn=(58)
calls=2556 0x404d8f -77 
* * 15336 7668 5112 1 0 0 1
+5 * 2556 2556
+1 * 2556 2556

fn=(74)
0x404f37 368 1296 0 1296
+1 * 1296
+3 * 1296
+4 * 1296 0 1296 1 0 0 1
+4 * 1296 0 1296
+4 * 1296 0 1296
+4 +2 1296 1296
+4 * 1296 1296
+4 * 1296
+3 * 1296
+3 * 1296
+4 * 1296 0 1296
+4 +1 1296 1296
+5 * 1296 0 0 0 0 0 0 0 0 1296
jcnd=9/1296 +33 +2 
* * 
+2 +1 1287 1287
+4 * 1287
+8 * 1287 1287
+4 * 1287 1287
+4 * 1287
+3 * 1287 0 0 1 0 0 1
+3 * 1287 0 1287 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1287 0x3877c83840 0 
* * 625676 216897 214328 11 2 51 11 2 51 35402 1698 1282 318
* * 1287 1287 0 1 1 0 1 1 0 0 0 1287
+5 +1 1296 1296
+4 * 1296
+8 * 1296 1296
+4 * 1296
+3 +1 1296 1296
+1 * 1296 1296

fn=(140)
0x404eb5 368 1296 0 1296
+1 * 1296
+3 * 1296
+4 * 1296 0 1296 1 0 0 1
+4 * 1296 0 1296
+4 * 1296 0 1296 0 0 1 0 0 1
+4 +2 1296 1296
+4 * 1296 1296
+4 * 1296
+3 * 1296
+3 * 1296
+4 * 1296 0 1296
+4 +1 1296 1296
+5 * 1296 0 0 0 0 0 0 0 0 1296
jcnd=9/1296 +33 +2 
* * 
+2 +1 1287 1287
+4 * 1287
+8 * 1287 1287
+4 * 1287 1287
+4 * 1287
+3 * 1287
+3 * 1287 0 1287
cob=(2)
cfi=(9)
cfn=(78)
calls=1287 0x3877c83840 0 
* * 625676 216897 214328 0 0 103 0 0 103 35402 1684 1282
* * 1287 1287 0 0 0 0 0 0 0 0 0 1287
+5 +1 1296 1296
+4 * 1296
+8 * 1296 1296
+4 * 1296
+3 +1 1296 1296
+1 * 1296 1296

fn=(72)
0x404db7 379 1278 0 1278
+1 * 1278
+3 * 1278
+4 * 1278 0 1278 1 0 0 1
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +8 1278 0 1278
+4 +3 1278 1278
+4 * 1278 1278
+4 * 1278 1278
+4 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(74)
calls=1278 0x404f37 -22 
* * 659612 230376 221434 14 3 3 14 3 3 36558 1693 2552 318
+5 +1 1278 1278
+1 * 1278 1278

fn=(126)
0x404be0 424 1278 0 1278
+1 * 1278
+3 * 1278 0 1278
+2 * 1278 0 1278
+1 * 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 * 1278 0 1278
+4 +4 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(128)
calls=1278 0x404878 277 
* * 19170 7668 6390 1 0 0 1
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(132)
calls=1278 0x404d44 277 
* * 31950 11502 10224 2 0 0 2
+5 * 1278
+3 * 1278 1278
+4 * 1278
+3 * 1278 0 1278
cfn=(132)
calls=1278 0x404d44 277 
* * 31950 11502 10224
+5 * 1278
+3 * 1278
+3 * 1278
+3 * 1278 0 1278
cfn=(138)
calls=1278 0x404d5e -49 
* * 678782 236766 229102 1 0 102 1 0 102 36558 1678 2552
+5 +1 1278
+4 * 1278 1278
+1 * 1278 1278
+2 * 1278 1278
+1 * 1278 1278

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2556 0 2556 1 0 0 1
+1 * 2556
+3 * 2556 0 2556
+4 +1 2556 2556
+4 * 2556 2556
+1 * 2556 2556

fn=(110)
0x404380 726 2556 0 2556 1 0 0 1
+1 * 2556
+3 * 2556 0 2556
+4 * 2556 0 2556
+4 * 2556 2556
+4 * 2556 2556
+3 * 2556 2556
+4 * 2556 0 2556
+3 * 2556 2556
+1 * 2556 2556

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2556 0 2556 1 0 0 1
+1 * 2556
+3 * 2556 0 2556
+4 +1 2556 2556
+4 * 2556 2556
+1 * 2556 2556

fn=(44)
0x404468 726 2556 0 2556
+1 * 2556
+3 * 2556 0 2556
+4 * 2556 0 2556
+4 * 2556 2556
+4 * 2556 2556
+3 * 2556 2556
+4 * 2556 0 2556 1 0 0 1
+3 * 2556 2556
+1 * 2556 2556

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1287 0 1287 1 0 0 1
+1 * 1287
+3 * 1287 0 1287
+4 * 1287 0 1287 1 0 0 1
+4 * 1287 1287
+1 * 1287 1287

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1287 0 1287 1 0 0 1
+1 * 1287
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 +4 1287 1287
+4 * 1287 1287
+4 * 1287
+3 * 1287
+3 * 1287 0 1287
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1287 0x40454c -14 
* * 7722 2574 3861 1 0 0 1
+5 +2 1287 1287
+1 * 1287 1287

fn=(150)
0x40326c 148 1287 0 1287
+1 * 1287
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 +3 1287 1287 0 1 0 0 1
+4 * 1287 1287
+4 * 1287
+3 * 1287
+3 * 1287 0 1287
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1287 0x403d1a -29 
* * 23166 7722 9009 3 0 0 3
+5 +1 1287 1287
+1 * 1287 1287

fn=(180)
0x40334a 148 1287 0 1287
+1 * 1287
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 +3 1287 1287
+4 * 1287 1287
+4 * 1287
+3 * 1287
+3 * 1287 0 1287
cfn=(182)
calls=1287 0x403dcc -29 
* * 23166 7722 9009 2 0 0 2
+5 +1 1287 1287
+1 * 1287 1287

fn=(152)
0x403d1a 122 1287 0 1287 1 0 0 1
+1 * 1287
+3 * 1287
+4 * 1287 0 1287
+4 * 1287 0 1287
+4 +4 1287 1287
+4 * 1287 1287
+4 * 1287
+3 * 1287
+3 * 1287 0 1287
cfn=(154)
calls=1287 0x4044f8 -14 
* * 7722 2574 3861 2 0 0 2
+5 +2 1287 1287
+1 * 1287 1287

fn=(184)
0x40454c 112 1287 0 1287 1 0 0 1
+1 * 1287
+3 * 1287 0 1287
+4 * 1287 0 1287
+4 * 1287 1287
+1 * 1287 1287

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2714 495 494 0 5 9 0 5 9 375 50 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3400 720 652 12 9 5 12 9 5 523 53 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 639 0 639 1 0 0 1
+1 * 639
+3 * 639
+4 * 639 0 639
+4 * 639 0 639
+4 +1 639 639
+4 * 639
+3 * 639 0 639
cfi=(2)
cfn=(2)
calls=639 0x402d74 645 
* * 8307 3834 1278
+5 * 639
+3 * 639 0 639
+3 +1 639 639
+6 * 639 0 639
+3 * 639 639
+6 * 639 0 639
+3 +1 639 639
+6 * 639 0 639 1 0 0 1
+3 * 639 639
+6 * 639 0 639
+3 +2 639 0 639
+7 * 639
jump=639 +86 * 
* * 
+2 +1 205119 205119
+3 * 205119
+3 * 205119 205119
+4 * 205119
+3 * 205119
+3 * 205119 0 205119
cfi=(2)
cfn=(144)
calls=205119 0x402d9a 770 
* * 2256309 1025595 615357
+5 * 205119 205119
+4 * 205119 205119
+5 * 205119
+4 * 205119 0 205119
+5 +1 205119 205119
+3 * 205119
+3 * 205119 205119
+4 * 205119
+3 * 205119
+3 * 205119 0 205119
cfi=(2)
cfn=(146)
calls=205119 0x402dba 770 
* * 2256309 1025595 615357 1 0 0 1
+5 * 205119 205119
+2 * 205119
+4 * 205119 205119
+5 * 205119
+4 * 205119 0 205119
+5 -2 205119 0 205119
+4 * 205119 205119
+3 * 205119
+3 * 205119 205119
+3 * 205119 0 0 0 0 0 0 0 0 205119 641
jcnd=204480/205119 -93 +1 
* * 
-9 * 639 639 0 1 0 0 1
+3 * 639
+3 * 639 639
+3 * 639 0 0 0 0 0 0 0 0 639
jcnd=639/639 -93 +1 
* * 
+2 +4 639 639
+3 * 639
+3 * 639
+4 * 639 639 0 1 0 0 1
+5 * 639
+4 * 639
+3 * 639 0 639
+5 +1 639 639
+3 * 639
+3 * 639
+4 * 639 639
+5 * 639
+4 * 639
+3 * 639 0 639
+5 +1 639 0 639
+7 * 639
jump=639 0x4016ee * 
* * 
+2 +1 205119 205119
+3 * 205119
+3 * 205119 205119
+4 * 205119
+3 * 205119 0 0 1 0 0 1
+3 * 205119 0 205119
cfi=(2)
cfn=(146)
calls=205119 0x402dba 770 
* * 2256309 1025595 615357
+5 * 205119 205119
+2 * 205119
+4 * 205119 205119
+5 * 205119 0 205119
+5 +1 205119 205119
+3 * 205119
+3 * 205119 205119
+4 * 205119
+3 * 205119
+3 * 205119 0 205119
cfi=(2)
cfn=(144)
calls=205119 0x402d9a 770 
* * 2256309 1025595 615357
+5 * 205119 205119
+4 * 205119 205119
+5 * 205119 0 205119
+5 +1 205119 205119
+5 * 205119 205119
+5 * 205119 205119
+5 * 205119
+4 * 205119 0 205119
+5 +1 205119 205119
+5 * 205119 205119
+5 * 205119 205119
+5 * 205119
+4 * 205119 0 205119
+5 -4 205119 0 205119
+4 * 205119 205119
+3 * 205119
+3 * 205119 205119
+3 * 205119 0 0 0 0 0 0 0 0 205119 641
jcnd=204480/205119 0x401672 +1 
* * 
-9 * 639 639 0 1 0 0 1
+3 * 639
+3 * 639 639
+3 * 639 0 0 0 0 0 0 0 0 639
jcnd=639/639 0x401672 +1 
* * 
+6 +6 639 639 0 1 0 0 1
+5 * 639 639
+5 * 639 0 639
+5 +2 639 639
+3 +1 639 0 639
+3 * 639 639
+5 * 639 639
+1 * 639 639

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 639
+7 * 639
+7 * 639
+3 * 639
+3 * 639 0 639
cfi=(2)
cfn=(4)
calls=639 0x4030b2 310 
* * 810018 248948 236573 70 24 16 70 24 16 49201 1760 2554 318
+5 * 639
+7 * 639
+7 * 639
+3 * 639
+3 * 639 0 639
cfi=(2)
cfn=(80)
calls=639 0x402ff4 310 
* * 804675 245821 232034 48 7 155 48 7 155 47941 2380 2554
+5 * 639 0 0 1 0 0 1
+7 * 639
+7 * 639
+3 * 639
+3 * 639 0 639
cfn=(142)
calls=639 0x401585 -52 
* * 21373911 9451449 4933719 8 0 0 8 0 0 411516 1282
+5 * 639 0 639
+8 * 639 639
+6 * 639 0 639
+6 * 639
+7 * 639
+3 * 639 0 639
cfi=(2)
cfn=(148)
calls=639 0x402df4 414 
* * 158558 49683 35129 33 5 0 33 5 0 17515 547 1278
+5 * 639
+7 * 639
+3 * 639 0 639 1 0 0 1
cfi=(2)
cfn=(178)
calls=639 0x402e74 414 
* * 170668 54043 38955 8 1 0 8 1 0 20687 41 1278
+5 +2 639
+7 * 639
+7 * 639
+3 * 639
+3 * 639 0 639
cfi=(2)
cfn=(4)
calls=639 0x4030b2 310 
* * 809586 248913 236453 2 1 1 2 1 1 49156 1055 2554
+5 * 639
+7 * 639
+7 * 639
+3 * 639
+3 * 639 0 639
cfi=(2)
cfn=(80)
calls=639 0x402ff4 310 
* * 803663 245752 231866 0 0 2 0 0 2 47783 1656 2554
+5 * 639 639
+6 * 639 0 0 1 0 0 1
+7 * 639
+7 * 639 0 639
+6 * 639 639
+8 * 639
+3 * 639
+3 * 639 0 639
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=639 0x401719 -33 
* * 9883413 4116438 2265894 4 0 0 4 0 0 205758 641
+5 * 639 0 639
+8 * 639 639
+6 * 639 0 639
+6 * 639
+7 * 639 0 0 1 0 0 1
+3 * 639 0 639
cfi=(2)
cfn=(148)
calls=639 0x402df4 414 
* * 158558 49683 35129 0 0 0 0 0 0 17515 540 1278
+5 * 639
+7 * 639
+3 * 639 0 639
cfi=(2)
cfn=(178)
calls=639 0x402e74 414 
* * 170668 54043 38955 0 0 0 0 0 0 20687 34 1278
+5 +2 639 639
+7 * 639
+3 * 639 0 639
cfi=(2)
cfn=(2)
calls=639 0x402d74 645 
* * 8307 3834 1278
+5 * 639 639
+6 * 639
+3 * 639
+3 * 639
+3 * 639 639
+7 * 639
+3 * 639 0 0 1 0 0 1
+3 * 639 0 639
cfi=(2)
cfn=(144)
calls=639 0x402d9a 770 
* * 7029 3195 1917
+5 * 639
+3 * 639
+7 * 639
+3 * 639
+3 * 639 0 639
cfi=(2)
cfn=(200)
calls=639 0x402eda 901 
* * 55331 21128 16076 38 51 11 38 51 11 2218 79 53
+5 +1 639 639
+7 * 639
+3 * 639 0 639
cfi=(2)
cfn=(10)
calls=639 0x402f54 645 
* * 8307 3834 1278 0 1 0 0 1
+5 * 639 639
+6 * 639
+3 * 639
+3 * 639
+3 * 639 639
+7 * 639 0 0 1 0 0 1
+3 * 639
+3 * 639 0 639
cfi=(2)
cfn=(146)
calls=639 0x402dba 770 
* * 7029 3195 1917
+5 * 639
+3 * 639
+7 * 639
+3 * 639
+3 * 639 0 639
cfi=(2)
cfn=(244)
calls=639 0x402f7a 901 
* * 54701 20930 15925 20 45 90 20 45 90 2084 76 53
+5 +1 639 639
+7 * 639
+3 * 639 0 639
cfi=(2)
cfn=(10)
calls=639 0x402f54 645 
* * 8307 3834 1278
+5 * 639 639
+6 * 639
+3 * 639
+3 * 639
+3 * 639 639 0 1 0 0 1
+7 * 639
+3 * 639
+3 * 639 0 639
cfi=(2)
cfn=(146)
calls=639 0x402dba 770 
* * 7029 3195 1917
+5 * 639 639
+2 * 639
+4 * 639 639
+8 * 639 639
+8 * 639 0 639
+8 +1 639 639
+7 * 639
+3 * 639 0 639
cfi=(2)
cfn=(2)
calls=639 0x402d74 645 
* * 8307 3834 1278
+5 * 639 639 0 1 0 0 1
+6 * 639
+3 * 639
+3 * 639
+3 * 639 639
+7 * 639
+3 * 639
+3 * 639 0 639
cfi=(2)
cfn=(144)
calls=639 0x402d9a 770 
* * 7029 3195 1917
+5 * 639 639
+4 * 639 639
+8 * 639
+4 * 639 639
+8 * 639
+3 * 639 0 639
+8 +2 639 0 639
+7 -12 639 639
+8 * 639 639
+7 * 639 0 0 0 0 0 0 0 0 639 3
jcnd=1/639 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 639
+7 * 639
+3 * 639 0 639
cfi=(2)
cfn=(2)
calls=639 0x402d74 645 
* * 8307 3834 1278 2 0 1 2 0 1
+5 * 639
+3 * 639 639
+7 * 639
+3 * 639 0 639
cfi=(2)
cfn=(2)
calls=639 0x402d74 645 
* * 8307 3834 1278 0 1 0 0 1
+5 * 639
+3 * 639 0 0 0 0 0 0 0 0 639 2
+2 * 639 0 0 1 0 0 1
+5 * 639
jump=639 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 639
+2 * 639 0 0 0 0 0 0 0 0 639
jcnd=639/639 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 639 0 639
+1 * 639
+3 * 639
+4 * 639 0 639
+4 * 639 0 639
+4 * 639 0 639
+5 +1 639 639
+4 * 639
+3 * 639 0 639
cfi=(2)
cfn=(2)
calls=639 0x402d74 645 
* * 8307 3834 1278
+5 * 639
+3 * 639 0 639
+3 +1 639 639 0 1 0 0 1
+6 * 639 0 639
+3 * 639 639
+6 * 639 0 639
+3 +2 639 0 639
+7 * 639
jump=639 +86 * 
* * 
+2 +1 205119 205119
+3 * 205119
+3 * 205119 205119
+4 * 205119
+3 * 205119
+3 * 205119 0 205119
cfi=(2)
cfn=(144)
calls=205119 0x402d9a 770 
* * 2256309 1025595 615357
+5 * 205119 205119
+4 * 205119 205119
+5 * 205119
+4 * 205119 0 205119
+5 +1 205119 205119
+3 * 205119
+3 * 205119 205119
+4 * 205119
+3 * 205119
+3 * 205119 0 205119
cfi=(2)
cfn=(146)
calls=205119 0x402dba 770 
* * 2256309 1025595 615357
+5 * 205119 205119
+2 * 205119
+4 * 205119 205119
+5 * 205119
+4 * 205119 0 205119
+5 -2 205119 0 205119
+4 * 205119 205119
+3 * 205119
+3 * 205119 205119
+3 * 205119 0 0 0 0 0 0 0 0 205119 641
jcnd=204480/205119 -93 +1 
* * 
-9 * 639 639 0 1 0 0 1
+3 * 639
+3 * 639 639
+3 * 639 0 0 0 0 0 0 0 0 639
jcnd=639/639 -93 +1 
* * 
+2 +4 639 639
+3 * 639
+3 * 639 0 0 1 0 0 1
+4 * 639 639
+5 * 639
+4 * 639
+3 * 639 0 639
+5 +1 639 639
+3 * 639
+3 * 639
+4 * 639 639
+5 * 639
+4 * 639
+3 * 639 0 639
+5 +1 639 639
+5 * 639 639
+5 * 639 639
+5 * 639 0 0 1 0 0 1
+4 * 639
+3 * 639 0 639
+5 +2 639 639
+3 +1 639 0 639
+3 * 639 639
+5 * 639 639
+1 * 639 639

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2574 0 2574 1 0 0 1
+2 0 2574 0 2574
+2 0 2574 0 2574
+2 0 2574
+3 0 2574 0 2574
+2 0 2574 0 2574
+1 0 2574 0 2574
+1 0 2574
+3 0 2574
+4 0 2574 2574
+4 0 2574 0 2574
+4 0 2574
+3 0 2574
+4 0 2574
+3 0 2574
+3 0 2574
+3 0 2574 0 0 1 0 0 1 0 0 2574
+6 0 2574
+4 0 2574 0 0 0 0 0 0 0 0 2574
+6 0 2574
+4 0 2574 0 0 0 0 0 0 0 0 2574
+6 0 2574 2574
+7 0 2574 0 0 0 0 0 0 0 0 2574 2
jcnd=2450/2574 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2450
+2 0 2450 0 0 0 0 0 0 0 0 2450
+6 0 2450 2450 0 1 0 0 1
+4 0 2450
+3 0 2450
+2 0 2450 0 0 0 0 0 0 0 0 2450
jcnd=2450/2450 0x3877c78a40 0 
* 0 
+6 0 2450 2450
+4 0 2450
+3 0 2450 0 0 0 0 0 0 0 0 2450
+6 0 2450 2450
+5 0 2450
+4 0 2450 0 0 0 0 0 0 0 0 2450
jcnd=2450/2450 0x3877c7907c 0 
* 0 
+6 0 2450 2450
+5 0 2450
+4 0 2450 0 0 0 0 0 0 0 0 2450
+6 0 2450
+4 0 2450 0 0 1 0 0 1 0 0 2450
+6 0 2450
+4 0 2450 2450
+7 0 2450 0 0 0 0 0 0 0 0 2450
+6 0 2450 2450
+6 0 2450
+2 0 2450 0 0 0 0 0 0 0 0 2450
+6 0 2450 2450
+4 0 2450 0 0 0 0 0 0 0 0 2450 6
jcnd=2445/2450 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2450 2450 0 1 0 0 1
+4 0 2450 0 0 0 0 0 0 0 0 2450 1012
jcnd=1100/2450 0x3877c78bf0 0 
* 0 
+6 0 1350 1350 0 0 1 0 0 1
+6 0 1350 0 0 1 0 0 1 0 0 1350 71
jcnd=83/1350 0x3877c78a78 0 
* 0 
+6 0 1267 1267
+5 0 1267 1267
+5 0 1267 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
+6 0 1267 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
+6 0 1267 1267
+9 0 1267 0 1267
+4 0 1267 0 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267 6
jcnd=1003/1267 +16 0 
* 0 
+2 0 264 264
+5 0 264
+3 0 264 0 0 1 0 0 1 0 0 264 6
jcnd=244/264 0x3877c78ee4 0 
* 0 
+6 0 1267
+3 0 1267
+4 0 1267 1267
+4 0 1267 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1350
+7 0 1350 0 1350
+4 0 1350 0 1350
+4 0 1350 0 0 0 0 0 0 0 0 1350 71
jcnd=441/1350 +18 0 
* 0 
+2 0 909 0 909
+8 0 909 0 909
+8 0 909 0 909
+4 0 909
+3 0 909 0 909 1 0 0 1
+4 0 909
+4 0 909 0 909
+4 0 909 0 909
+4 0 909
+7 0 909 0 0 0 0 0 0 0 0 909
jcnd=909/909 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1100
+7 0 1100 0 0 0 0 0 0 0 0 1100
jcnd=1100/1100 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2450 0 0 1 0 0 1
+5 0 2450 2450
+4 0 2450 2450
+7 0 2450 0 0 0 0 0 0 0 0 2450
jcnd=2450/2450 +16 0 
* 0 
+16 0 2450 0 2450
+5 0 2450 0 0 0 0 0 0 0 0 2450
+6 0 2450
+3 0 2450
jump=2450 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2450 2450 0 1 0 0 1
+4 0 2450
+2 0 2450 0 0 0 0 0 0 0 0 2450
+6 0 2450 2450
+7 0 2450 0 0 0 0 0 0 0 0 2450
jcnd=2450/2450 +15 0 
* 0 
+15 0 2450 0 2450 1 0 0 1
+4 0 2450 0 0 0 0 0 0 0 0 2450 4
+6 0 2450
+4 0 2450 2450
+1 0 2450 2450
+1 0 2450 2450
+2 0 2450 2450
+2 0 2450 2450
+2 0 2450 2450
+2 0 2450 2450
0x3877c78bf0 0 1100 0 0 1 0 0 1
+3 0 1100 0 1100
+4 0 1100
+3 0 1100
+4 0 1100 0 1100 1 0 0 1
+4 0 1100
jump=1100 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 244 244 0 1 0 0 1
+5 0 244 0 0 0 0 0 0 0 0 244
+6 0 244 244
+5 0 244 0 244
+4 0 244 244
+5 0 244 0 244
+4 0 244
jump=244 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2450 2450 0 1 1 0 1 1
+4 0 2450 0 0 1 0 0 1
+7 0 2450
+4 0 2450
+3 0 2450
+3 0 2450 0 0 0 0 0 0 0 0 2450
jcnd=2450/2450 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2564 0 0 1 0 0 1
+7 0 2564
+3 0 2564
+3 0 2564 2564 0 0 1 0 0 1
+4 0 2564
+4 0 2564 0 0 0 0 0 0 0 0 0 0 2564 318
jump=312 0x3877c89be8 0 
* 0 
jump=328 0x3877c89bd0 0 
* 0 
jump=320 0x3877c89bb8 0 
* 0 
jump=320 +11 0 
* 0 
jump=320 0x3877c89c48 0 
* 0 
jump=322 0x3877c89c30 0 
* 0 
jump=320 0x3877c89c18 0 
* 0 
jump=322 0x3877c89c00 0 
* 0 
+11 0 320 320
+3 0 320
+4 0 320
+4 0 320 320
+4 0 320
+4 0 320 0 320
+4 0 320
+9 0 320 320
+4 0 320 0 320
+4 0 320 320
+4 0 320 0 320
+4 0 320 320
+4 0 320 0 320
+4 0 320 320
+4 0 320 0 320
+4 0 320
+4 0 320
+4 0 320 0 0 0 0 0 0 0 0 320
jcnd=8/320 0x3877c89c60 0 
* 0 
-40 0 50846 50846
+4 0 50846 0 50846 0 0 3 0 0 3
+4 0 50846 50846
+4 0 50846 0 50846 0 0 15 0 0 15
+4 0 50846 50846
+4 0 50846 0 50846 0 0 50 0 0 50
+4 0 50846 50846
+4 0 50846 0 50846
+4 0 50846
+4 0 50846
+4 0 50846 0 0 0 0 0 0 0 0 50846 2090
jcnd=2528/50846 0x3877c89c60 0 
* 0 
-32 0 322 322
+4 0 322 0 322
+4 0 322 322
+4 0 322 0 322
+4 0 322 322
+4 0 322 0 322
+4 0 322
+4 0 322
+4 0 322 0 0 0 0 0 0 0 0 322
jcnd=10/322 0x3877c89c60 0 
* 0 
-24 0 320 320
+4 0 320 0 320
+4 0 320 320
+4 0 320 0 320
+4 0 320
+4 0 320
+4 0 320 0 0 0 0 0 0 0 0 320
jcnd=8/320 0x3877c89c60 0 
* 0 
-16 0 322 322 0 1 0 0 1
+4 0 322 0 322
+4 0 322 0 0 1 0 0 1
+4 0 322
+4 0 322 0 0 0 0 0 0 0 0 322 2
jcnd=10/322 0x3877c89c60 0 
* 0 
+6 0 49566
+4 0 49566 49566
+3 0 49566 0 49566 0 0 1 0 0 1
+3 0 49566 49566
+4 0 49566 0 49566 0 0 34 0 0 34
+4 0 49566 49566
+4 0 49566 0 49566 0 0 49 0 0 49
+4 0 49566 49566
+4 0 49566 0 49566
+4 0 49566
jump=49566 -80 0 
* 0 
-30 0 312 312
+3 0 312 0 312
+3 0 312 312
+4 0 312 0 312
+4 0 312 312
+4 0 312 0 312 0 0 1 0 0 1
+4 0 312 312
+4 0 312 0 312
+4 0 312
jump=312 -80 0 
* 0 
-24 0 328 328
+4 0 328 0 328
+4 0 328 328
+4 0 328 0 328
+4 0 328 328
+4 0 328 0 328
+4 0 328
jump=328 -80 0 
* 0 
-16 0 320 320
+4 0 320 0 320
+4 0 320 320
+4 0 320 0 320
+4 0 320
jump=320 -80 0 
* 0 
+8 0 320 320
+3 0 320
+4 0 320 0 0 1 0 0 1
+4 0 320
+4 0 320
jump=320 -39 0 
* 0 
+9 0 328
+3 0 328 0 0 0 0 0 0 0 0 328
+6 0 328 328
+3 0 328
+4 0 328
jump=328 -72 0 
* 0 
+8 0 312
+4 0 312 312
+3 0 312 0 0 0 0 0 0 0 0 312
+2 0 312
+4 0 312
jump=312 -99 0 
* 0 
+11 0 322 322 0 1 0 0 1
+3 0 322
+4 0 322
+4 0 322
+4 0 322
jump=322 0x3877c89b78 0 
* 0 
+9 0 320 320
+3 0 320
+4 0 320
+4 0 320
+4 0 320
jump=320 0x3877c89b70 0 
* 0 
+9 0 322 322
+3 0 322
+4 0 322
+4 0 322
+4 0 322
jump=322 0x3877c89b68 0 
* 0 
+9 0 320 320
+3 0 320
+4 0 320
+4 0 320
+4 0 320
jump=320 0x3877c89b60 0 
* 0 
+9 0 2564 0 2564 1 0 0 1
+3 0 2564 2564

fn=(104) alloc_perturb
0x3877c77180 0 2428 2428 0 1 0 0 1
+6 0 2428
+2 0 2428 0 0 0 0 0 0 0 0 2428 2
+2 0 2428 2428

fn=(38) _int_malloc
0x3877c79a00 0 2574 0 2574 1 0 0 1
+2 0 2574
+3 0 2574 0 2574
+2 0 2574 0 2574
+2 0 2574 0 2574 0 0 1 0 0 1
+2 0 2574
+3 0 2574 0 2574
+1 0 2574 0 2574
+1 0 2574
+4 0 2574
+4 0 2574 0 0 0 0 0 0 0 0 2574
+6 0 2574
+4 0 2574
+6 0 2574
+3 0 2574
+4 0 2574
+4 0 2574
+4 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574
+6 0 2574 2574 0 1 1 0 1 1
+7 0 2574 0 0 0 0 0 0 0 0 2574 5
jcnd=2452/2574 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2428
+4 0 2428 2428
+1 0 2428 2428
+1 0 2428 2428
+2 0 2428 2428
+2 0 2428 2428
+2 0 2428 2428
+2 0 2428 2428
+7 0 2469
+7 0 2469 0 0 1 0 0 1 0 0 2469 7
jcnd=1566/2469 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1566 0 0 1 0 0 1
+3 0 1566
+4 0 1566
+4 0 1566 0 0 1 0 0 1 0 0 1566 3
jcnd=1564/1566 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1564 1564
+6 0 1564
+5 0 1564 0 0 0 0 0 0 0 0 1564 1
jcnd=1563/1564 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2468 0 0 1 0 0 1
+3 0 2468
+3 0 2468
+3 0 2468
+4 0 2468
+3 0 2468
+4 0 2468 0 2468
+5 0 2468
+3 0 2468 0 2468
+4 0 2468 0 2468
+4 0 2468 0 2468
+5 0 2468
+3 0 2468
+3 0 2468
+3 0 2468
+3 0 2468
+4 0 2468
+4 0 2468 0 0 1 0 0 1
+4 0 2468 0 2468
+4 0 2468
+4 0 2468 0 2468
+5 0 2468 0 2468
+5 0 2468
+3 0 2468
+3 0 2468 0 2468
+5 0 2468
+5 0 2468
+3 0 2468 0 2468
+4 0 2468 0 2468
+4 0 2468
+6 0 2468 0 2468
+4 0 2468 0 2468
+5 0 2468 0 0 1 0 0 1
+3 0 2468
+3 0 2468
+3 0 2468
jump=2468 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268 0 0 2 0 0 2
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268 0 0 1 0 0 1
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268 0 0 2 0 0 2
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 1139
+3 0 1139
+4 0 1139 0 1139
+4 0 1139 0 1139
+8 0 1139
+7 0 1139 0 1139
+4 0 1139 0 1139 0 0 1 0 0 1
+4 0 1139 0 1139
+4 0 1139 0 0 0 0 0 0 0 0 1139
+6 0 4876 4876 0 1 0 0 1
+4 0 4876
+3 0 4876 0 0 0 0 0 0 0 0 4876 172
jcnd=2409/4876 0x3877c79ef0 0 
* 0 
+6 0 2467 2467
+4 0 2467 2467 0 0 1 0 0 1
+4 0 2467
+4 0 2467 0 0 0 0 0 0 0 0 2467
+6 0 2467 2467 0 1 1 0 1 1
+7 0 2467 0 0 0 0 0 0 0 0 2467
+6 0 2467
+4 0 2467
+7 0 2467 0 0 0 0 0 0 0 0 2467 6
jcnd=1557/2467 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2448
+3 0 2448 0 2448
+4 0 2448 0 2448
+5 0 2448 0 0 0 0 0 0 0 0 2448 29
jcnd=41/2448 0x3877c7a090 0 
* 0 
+6 0 2407
+7 0 2407 0 0 0 0 0 0 0 0 2407 473
jcnd=1268/2407 0x3877c79c50 0 
* 0 
+6 0 1139 0 0 1 0 0 1
+3 0 1139
+4 0 1139
+4 0 1139 0 0 0 0 0 0 0 0 1139 254
jcnd=256/1139 0x3877c79db0 0 
* 0 
+6 0 883
+3 0 883
+4 0 883
+2 0 883
+2 0 883
+3 0 883
+3 0 883
+8 0 883
+3 0 883
+2 0 883
+2 0 883
+4 0 883 883 0 0 2 0 0 2
+4 0 883
+3 0 883 0 0 1 0 0 1 0 0 883 13
jcnd=851/883 0x3877c79e15 0 
* 0 
-36 0 256
+2 0 256
+2 0 256
+3 0 256
+3 0 256
+8 0 256
+3 0 256
+2 0 256
+2 0 256
+4 0 256 256
+4 0 256
+3 0 256 0 0 0 0 0 0 0 0 256
jcnd=256/256 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 256 0 0 1 0 0 1
+3 0 256
+4 0 256
+4 0 256 0 0 0 0 0 0 0 0 256
+2 0 256
+3 0 256 0 0 1 0 0 1
+7 0 256
jump=256 0x3877c79d18 0 
* 0 
+78 0 1107 0 1107
+4 0 1107 0 1107
+4 0 1107
+3 0 1107
jump=1107 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 333
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2409 0 0 1 0 0 1
+7 0 2409
+3 0 2409 0 0 0 0 0 0 0 0 2409 14
jcnd=1546/2409 0x3877c7a0b0 0 
* 0 
+6 0 2369 2369 0 1 0 0 1
+4 0 2369
+3 0 2369
+3 0 2369
+2 0 2369
+4 0 2369
+3 0 2369
+3 0 2369
+2 0 2369
+2 0 2369
+2 0 2369
+2 0 2369 2369
+8 0 2369
+5 0 2369
+5 0 2369
+2 0 2369 0 0 0 0 0 0 0 0 2369
-2 0 1102
+2 0 1102 0 0 0 0 0 0 0 0 1102
+2 0 3471
+2 0 3471 0 0 0 0 0 0 0 0 3471 37
jcnd=1584/3471 +64 0 
* 0 
+2 0 1887
+8 0 1887
+3 0 1887
+3 0 1887 0 0 0 0 0 0 0 0 1887 4
jcnd=255/1887 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 10
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 2057
+2 0 2057 2057
+8 0 2057
+2 0 2057 0 0 0 0 0 0 0 0 2057 29
jcnd=1274/2057 -20 0 
* 0 
+2 0 783
+2 0 783
+5 0 783
+3 0 783
+3 0 783
+2 0 783
+2 0 783
+5 0 783 0 0 0 0 0 0 0 0 783
+2 0 783
+2 0 783
+4 0 783
+2 0 783
+2 0 783 0 0 0 0 0 0 0 0 783 5
jcnd=721/783 -8 0 
* 0 
-8 0 12939
+4 0 12939
+2 0 12939
+2 0 12939 0 0 0 0 0 0 0 0 12939 842
jcnd=10805/12939 -8 0 
* 0 
-2 0 1584 0 0 1 0 0 1
+2 0 1584 0 0 0 0 0 0 0 0 1584 20
jcnd=1413/1584 -8 0 
* 0 
+2 0 2367 2367 0 0 4 0 0 4
+4 0 2367 0 0 1 0 0 1
+3 0 2367 0 0 0 0 0 0 0 0 2367 1078
jcnd=1265/2367 0x3877c7a1cf 0 
* 0 
+6 0 1102
+2 0 1102
+4 0 1102
+2 0 1102
+2 0 1102
+2 0 1102 0 1102
+8 0 1102
jump=1102 0x3877c79f30 0 
* 0 
+37 0 1104 1104 0 1 0 0 1
+5 0 1104 1104
+4 0 1104
+4 0 1104 1104
+5 0 1104 0 0 0 0 0 0 0 0 1104 1
jcnd=1104/1104 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1546 1546
+4 0 1546
+4 0 1546
+2 0 1546
+5 0 1546 1546 0 1 3 0 1 3
+4 0 1546
+3 0 1546 0 0 0 0 0 0 0 0 1546 13
jcnd=1482/1546 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 2
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1564 0 0 1 0 0 1
+3 0 1564 0 1564
+4 0 1564
jump=1564 0x3877c79b99 0 
* 0 
+36 0 1265 1265 0 1 1 0 1 1
+4 0 1265 1265
+4 0 1265
+3 0 1265 1265
+4 0 1265
+4 0 1265
+3 0 1265
+3 0 1265 1265
+4 0 1265 0 0 0 0 0 0 0 0 1265
+6 0 1265 1265
+4 0 1265 0 0 0 0 0 0 0 0 1265
+6 0 1265 1265 0 1 0 0 1
+8 0 1265 0 1265
+4 0 1265 0 1265
+4 0 1265 0 0 0 0 0 0 0 0 1265 10
jcnd=419/1265 +38 0 
* 0 
+2 0 846 846 0 0 2 0 0 2
+4 0 846
+3 0 846 0 0 0 0 0 0 0 0 846
+2 0 846 846
+5 0 846 0 0 0 0 0 0 0 0 846
+6 0 846 846
+4 0 846 0 846
+4 0 846 846
+4 0 846 0 846
+4 0 846
+4 0 846 0 0 0 0 0 0 0 0 846
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1244 1244
+4 0 1244 1244 0 1 0 0 1
+4 0 1244 0 0 0 0 0 0 0 0 1244
+6 0 1244
+4 0 1244
+7 0 1244 0 1244 0 0 7 0 0 7
+4 0 1244 0 1244
+4 0 1244 0 1244
+4 0 1244 0 1244
+4 0 1244 0 0 0 0 0 0 0 0 1244 3
jcnd=778/1244 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 3
jcnd=459/466 +18 0 
* 0 
-7 0 778
+7 0 778 0 0 0 0 0 0 0 0 778 2
jcnd=522/778 +18 0 
* 0 
+2 0 263 0 263 0 0 1 0 0 1
+8 0 263 0 263
+8 0 263
+7 0 263 0 263 0 0 2 0 0 2
+4 0 263
+3 0 263
+3 0 263
+4 0 263
+3 0 263
+4 0 263
+3 0 263
+3 0 263
+4 0 263 0 263
+4 0 263 0 263
+4 0 263
jump=263 +71 0 
* 0 
-46 0 1005 0 0 1 0 0 1
+7 0 1005 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005 0 1005
+4 0 1005 0 1005 0 0 1 0 0 1
+4 0 1005
jump=1005 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1305
+4 0 1305 0 0 1 0 0 1
+3 0 1305
+3 0 1305 0 1305
cfn=(104)
calls=1305 0x3877c77180 0 
* 0 5220 2610 0 1 0 0 1 0 0 1305
+5 0 1305
+3 0 1305
jump=1305 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1104 0 0 1 0 0 1
+7 0 1104
+2 0 1104
+4 0 1104
+3 0 1104
+3 0 1104 0 1104
+5 0 1104
+3 0 1104
+4 0 1104
+3 0 1104 0 0 1 0 0 1
+4 0 1104
+4 0 1104
+3 0 1104
+4 0 1104 0 1104
+4 0 1104 0 1104 0 0 41 0 0 41
+4 0 1104
+3 0 1104
+3 0 1104 0 1104
cfn=(104)
calls=1104 0x3877c77180 0 
* 0 4416 2208 0 0 0 0 0 0 0 1104 2
+5 0 1104
+3 0 1104
jump=1104 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2574 0 2574 1 0 0 1
+5 0 2574 0 2574
+5 0 2574
+3 0 2574 0 2574
+5 0 2574
+4 0 2574 2574 0 0 1 0 0 1
+7 0 2574 2574 0 0 1 0 0 1
+3 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574 1
+6 0 2574 2574 0 0 1 0 0 1
+7 0 2574 2574 0 1 1 0 1 1
+4 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574
+2 0 2574 2574 0 0 1 0 0 1
+3 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574
jcnd=2574/2574 +97 0 
* 0 
+18 0 2574
+3 0 2574
+3 0 2574 0 2574
cfn=(38)
calls=2574 0x3877c79a00 0 
* 0 591580 74425 88422 47 34 76 47 34 76 88401 3542
+5 0 2574
+3 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574
+2 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574
+2 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574 28
+2 0 2574 2574
+7 0 2574 0 0 0 0 0 0 0 0 2574
jcnd=2574/2574 +13 0 
* 0 
+13 0 2574 0 2574
+2 0 2574 0 0 0 0 0 0 0 0 2574 12
+6 0 2574
+3 0 2574 2574
+4 0 2574 2574
+5 0 2574 2574
+5 0 2574
+4 0 2574 2574
+1 0 2574 0 0 1 0 0 1
+5 0 2574 2574 0 0 1 0 0 1
+7 0 2574 0 0 0 0 0 0 0 0 2574
jcnd=2574/2574 +14 0 
* 0 
+14 0 2574 0 2574 1 0 0 1
+3 0 2574 0 0 0 0 0 0 0 0 2574
+6 0 2574
jump=2574 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2574 0 2574 1 0 0 1
+2 0 2574
+3 0 2574
+3 0 2574 0 2574
+2 0 2574
+3 0 2574 0 2574
+1 0 2574
+3 0 2574 0 2574
+1 0 2574
+3 0 2574
+4 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574
+6 0 2574
+4 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574 4
jcnd=10/2574 0x3877c838d1 0 
* 0 
+2 0 2564
+3 0 2564
+3 0 2564
+3 0 2564
+3 0 2564
+3 0 2564 0 0 0 0 0 0 0 0 2564
jcnd=2564/2564 +41 0 
* 0 
+41 0 2564 0 0 1 0 0 1
+3 0 2564 0 0 0 0 0 0 0 0 2564
jcnd=2564/2564 0x3877c839c0 0 
* 0 
+24 0 2564
+3 0 2564
+4 0 2564
+3 0 2564
+3 0 2564
+3 0 2564
+3 0 2564
+3 0 2564 0 0 0 0 0 0 0 0 2564 1278
jcnd=1292/2564 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1282
+10 0 1282 1282 0 0 1 0 0 1
+3 0 1282
+4 0 1282 0 1282
+3 0 1282
+4 0 1282
+4 0 1282 0 0 0 0 0 0 0 0 1282
jcnd=1282/1282 -18 0 
* 0 
-18 0 3902 3902
+3 0 3902
+4 0 3902 0 3902
+3 0 3902
+4 0 3902
+4 0 3902 0 0 0 0 0 0 0 0 3902 8
jcnd=2620/3902 -18 0 
* 0 
+2 0 2574
+4 0 2574
+3 0 2574 2574
+1 0 2574 2574
+1 0 2574 2574
+2 0 2574 2574 0 1 0 0 1
+2 0 2574 2574
0x3877c839c0 0 2564 0 0 1 0 0 1
+3 0 2564
+3 0 2564
+3 0 2564
+4 0 2564 0 2564 0 0 1 0 0 1
cfn=(284)
calls=2564 0x3877c89b20 0 
* 0 1105910 415740 410612 6 1 153 6 1 153 52770 2092 2564 318
+5 0 2564
jump=2564 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2574 2574 0 1 1 0 1 1
+7 0 2574 2574 0 0 1 0 0 1
+3 0 2574
+3 0 2574 0 0 1 0 0 1 0 0 2574
+6 0 2574
+3 0 2574 0 0 0 0 0 0 0 0 2574
+6 0 2574 2574
+4 0 2574
+4 0 2574
+2 0 2574 0 0 0 0 0 0 0 0 2574
+2 0 2574
+2 0 2574
+7 0 2574 0 0 0 0 0 0 0 0 2574
jcnd=2574/2574 +14 0 
* 0 
+14 0 2574
+2 0 2574
cfn=(170)
calls=2574 0x3877c78650 0 
* 0 253702 67299 38525 21 3 0 21 3 0 61438 1182

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 35416705 14858593 8351215 245 138 277 245 138 277 893980 10096 15434 318
