version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 293


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 237778491 - 239185994
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1492 0 0 1 0 0 1
+3 0 1492 0 0 0 0 0 0 0 0 1492
+2 0 1492
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1492 0x3877c7b8b0 0 
* 0 167549 42875 21945 21 5 0 21 5 0 41089 639
* 0 1492 1492 0 1 1 0 1 1 0 0 0 1492

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1492 0 1492 1 0 0 1
+1 0 1492
+5 0 1492
+3 0 1492 0 1492
+1 0 1492
+4 0 1492 0 0 1 0 0 1
+3 0 1492
+4 0 1492
+3 0 1492 0 1492 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1492 0x3877c7aa50 0 
* 0 406306 58702 58787 49 38 54 49 38 54 67960 2492
* 0 1492 1492 0 1 1 0 1 1 0 0 0 1492
+5 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492
jcnd=1492/1492 +96 0 
* 0 
+96 0 1492 0 0 1 0 0 1
+4 0 1492 1492
+1 0 1492 1492
+1 0 1492 1492

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 818 0 818
+1 * 818
+3 * 818 0 818 0 0 1 0 0 1
+4 +1 818 818
+4 * 818 818
+1 * 818 818

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476
+4 * 1476 0 1476
+4 +1 1476
+4 * 1476
+3 * 1476 0 1476
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1476 0x404ffe 790 
* * 8856 4428 2952 1 0 0 1
+5 * 1476 1476
+3 * 1476 1476
+1 * 1476 1476

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476 0 1476
+4 +1 1476 1476
+4 * 1476 1476
+1 * 1476 1476

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476
+4 * 1476 0 1476
+4 +1 1476
+4 * 1476
+3 * 1476 0 1476 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1476 0x40500c 790 
* * 8856 4428 2952 1 0 0 1
+5 * 1476 1476
+3 * 1476 1476
+1 * 1476 1476

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 818 0 818
+1 * 818
+3 * 818 0 818
+4 +1 818 818
+4 * 818 818
+1 * 818 818

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476 0 1476
+4 +1 1476 1476 0 1 0 0 1
+4 * 1476 1476
+1 * 1476 1476

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 738 0 738
+1 * 738
+3 * 738 0 738
+4 * 738 0 738
+4 * 738 738
+4 * 738 738
+1 * 738 738

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 762 0 762 1 0 0 1
+1 * 762
+3 * 762 0 762
+4 +1 762
+10 * 762 762
+1 * 762 762

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 738 0 738
+1 * 738
+3 * 738 0 738
+4 * 738 738
+1 * 738 738

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 369 0 369
+1 * 369
+3 * 369
+4 * 369 0 369
+4 * 369 0 369
+4 * 369 0 369
+4 +1 369 369
+4 * 369
+3 * 369
+5 * 369 0 369
cfi=(16)
cfn=(226)
calls=369 0x402d61 -20 
* * 2583 1107 1107
+5 * 369
+3 * 369 0 0 0 0 0 0 0 0 369 3
+2 * 369 369
+4 * 369 369 0 0 24 0 0 24
+2 * 369 0 369 0 0 3 0 0 3
+2 * 369 369
+1 * 369 369

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 746 0 746
+1 * 746
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 * 746 0 746
+4 +1 746 746
+4 * 746
+3 * 746 0 746
cob=(5)
cfi=(8)
cfn=(164)
calls=746 0x387e4bb2f0 0 
* * 81750 20343 9447 23 5 0 23 5 0 19894 577 746
* * 746 746 0 1 1 0 1 1 0 0 0 746
+5 * 746 746
+1 * 746 746

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 746 0 746
+1 * 746
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 * 746 0 746
+4 +1 746 746
+4 * 746
+3 * 746 0 746
cob=(5)
cfi=(8)
cfn=(164)
calls=746 0x387e4bb2f0 0 
* * 91767 24024 12498 0 1 0 0 1 0 22687 62 746
* * 746 746 0 0 0 0 0 0 0 0 0 746
+5 * 746 746
+1 * 746 746

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 746 0 746 1 0 0 1
+1 * 746
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 * 746 0 746
+4 +2 746 746
+4 * 746
+3 * 746 0 746
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=746 0x4048de +12 
* * 4476 1492 1492 1 0 0 1
+5 * 746 746
+4 * 746 0 0 1 0 0 1
+3 * 746
+2 * 746 0 0 0 0 0 0 0 0 746
jcnd=746/746 +7 +3 
* * 
+7 +3 746 746
+4 * 746
+4 * 746
+3 * 746 0 746
cob=(5)
cfi=(8)
cfn=(32)
calls=746 0x387e4bd0b0 0 
* * 215512 31433 29475 33 15 40 33 15 40 34932 1416 746
* * 746 746 0 0 0 0 0 0 0 0 0 746
+5 +1 746 746
+1 * 746 746

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 738 0 738 1 0 0 1
+1 * 738
+3 * 738 0 738 0 0 1 0 0 1
+4 * 738 0 738
+4 * 738 738
+1 * 738 738

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 738 0 738 1 0 0 1
+1 * 738
+3 * 738 0 738
+4 * 738 0 738
+4 * 738 738
+1 * 738 738

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 738 0 738
+1 * 738
+3 * 738 0 738
+4 * 738 738
+1 * 738 738

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 746 0 746 1 0 0 1
+1 * 746
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 * 746 0 746 1 0 0 1
+4 +2 746 746
+4 * 746
+3 * 746 0 746
cfn=(28)
calls=746 0x404992 +12 
* * 4476 1492 1492 1 0 0 1
+5 * 746 746
+4 * 746
+3 * 746
+2 * 746 0 0 0 0 0 0 0 0 746
jcnd=746/746 +7 +3 
* * 
+7 +3 746 746
+4 * 746
+4 * 746
+3 * 746 0 746
cob=(5)
cfi=(8)
cfn=(32)
calls=746 0x387e4bd0b0 0 
* * 214666 33237 33788 20 24 15 20 24 15 34520 1076 746
* * 746 746 0 1 1 0 1 1 0 0 0 746
+5 +1 746 746
+1 * 746 746

fn=(102)
0x4048de 113 762 0 762 1 0 0 1
+1 * 762
+3 * 762 0 762
+4 +1 762
+10 * 762 762
+1 * 762 762

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 369 0 369
+1 * 369
+3 * 369
+4 * 369 0 369
+4 * 369 0 369
+4 * 369 0 369
+4 +1 369 369
+4 * 369
+3 * 369
+5 * 369 0 369
cfi=(16)
cfn=(226)
calls=369 0x402d61 -20 
* * 2583 1107 1107
+5 * 369
+3 * 369 0 0 0 0 0 0 0 0 369
+2 * 369 369
+4 * 369 369 0 0 23 0 0 23
+2 * 369 0 369 0 0 15 0 0 15
+2 * 369 369
+1 * 369 369

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +2 738 738
+4 * 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=738 0x404484 107 
* * 388896 130458 126034 25 3 4 25 3 4 14892 883 1472 184
+5 * 738 738
+1 * 738 738

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +2 738 738 0 1 0 0 1
+4 * 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=738 0x404a36 450 
* * 368232 123078 118654 24 3 4 24 3 4 14892 883 1472 184
+5 * 738 738
+1 * 738 738

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +2 738 738
+4 * 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=738 0x40439c 107 
* * 388896 130458 126034 7 0 40 7 0 40 14892 868 1472
+5 * 738 738
+1 * 738 738

fn=(116)
0x40439c 107 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +10 738 738
+4 * 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=738 0x4047d7 -26 
* * 378564 126768 122344 7 0 40 7 0 40 14892 868 1472
+5 +1 738 738
+1 * 738 738

fn=(118)
0x4047d7 91 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +2 738 738
+4 * 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=738 0x4049e2 450 
* * 368232 123078 118654 7 0 40 7 0 40 14892 868 1472
+5 * 738 738
+1 * 738 738

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +10 738 738
+4 * 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(52)
calls=738 0x404829 -26 
* * 378564 126768 122344 25 3 4 25 3 4 14892 883 1472 184
+5 +1 738 738
+1 * 738 738

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2984 0 2984 1 0 0 1
+1 * 2984
+3 * 2984 0 2984 0 0 1 0 0 1
+4 +1 2984 2984
+4 * 2984 2984 0 1 1 0 1 1
+4 * 2984
+3 * 2984 2984
+4 * 2984 2984
+3 * 2984
+3 * 2984
+3 * 2984
+4 * 2984 2984
+1 * 2984 2984

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 +2 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=738 0x404236 -14 
* * 243577 42492 42299 26 20 8 26 20 8 35674 1045 1476
+5 * 738 738
+4 * 738 0 738
+3 +1 738 738
+4 * 738 738 0 1 0 0 1
+3 * 738 738
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+3 * 738 738
+4 * 738
+4 * 738
+3 * 738 738
+4 * 738 0 738
+4 +1 738 738
+1 * 738 738

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 +2 738 738
+4 * 738 738 0 1 0 0 1
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=738 0x403fbe -14 
* * 243688 40458 37819 26 7 35 26 7 35 35929 1369 1476
+5 * 738 738
+4 * 738 0 738
+3 +1 738 738
+4 * 738 738
+3 * 738 738
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+3 * 738 738
+4 * 738
+4 * 738
+3 * 738 738
+4 * 738 0 738
+4 +1 738 738
+1 * 738 738

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 369 0 369
+1 * 369
+3 * 369 0 0 1 0 0 1
+4 * 369 0 369
+4 * 369 0 369
+4 +2 369 369
+4 * 369 369
+4 * 369 369
+4 * 369 369
+4 * 369
+3 * 369 0 0 0 0 0 0 0 0 369
jcnd=8/369 +51 +10 
* * 
+2 +3 361 361
+4 * 361 361
+4 * 361 361
+4 -1 361 361
+4 * 361
+3 * 361
+3 * 361 0 361
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=361 0x4036b1 215 
* * 13718 4693 5054 0 23 11 0 23 11 361
+5 +2 361 361
+4 * 361 361
+4 * 361
+4 * 361 361
+4 * 361 0 361
+4 * 361
jump=361 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 11882 3695 3216 18 5 29 18 5 29 697 52 47
+5 +2 369 369
+1 * 369 369

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 1500 0 1500 1 0 0 1
+1 * 1500
+3 * 1500 0 1500 1 0 0 1
+4 +1 1500 1500
+4 * 1500 1500
+1 * 1500 1500

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+3 * 738 0 738
+4 * 738
+4 * 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=738 0x404380 726 
* * 7380 3690 2952
+5 * 738 738
+4 * 738 738
+1 * 738 738

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 738 0 738
+1 * 738
+3 * 738 0 738
+1 * 738
+4 * 738 0 738 1 0 0 1
+4 +2 738 738
+4 * 738
+3 * 738 0 738
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=738 0x40325e 113 
* * 4428 2214 1476
+5 * 738
+3 * 738 738
+4 * 738 738
+4 * 738 738
+4 * 738 738
+3 -1 738
+3 * 738
+3 * 738 0 738
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=738 0x40326c 148 
* * 22878 7380 8856 4 0 0 4
+5 +1 738 738
+4 * 738
+3 * 738 0 738
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=738 0x4031ec 159 
* * 139202 41538 26310 27 5 0 27 5 0 20438 570 1476
+5 * 738
jump=738 +28 * 
* * 
+28 * 738 0 0 1 0 0 1
+4 * 738 738
+1 * 738 738
+1 * 738 738

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 746 0 746 1 0 0 1
+1 * 746
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 * 746 0 746
+4 +2 746 746
+5 * 746 0 0 0 0 0 0 0 0 746
+2 +1 746 746
+4 * 746 746
+4 * 746 746
+4 * 746
+3 * 746
+3 * 746 0 746
cfi=(5)
cfn=(160)
calls=746 0x4044d6 -65 
* * 90702 23327 13177 24 6 0 24 6 0 19894 577 1492
+5 +1 746 746
+1 * 746 746

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 738 0 738
+1 * 738
+3 * 738 0 738
+1 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=738 0x4043ca -45 
* * 26568 9594 10332 4 0 4 4 0 4
+5 +1 738 738 0 1 0 0 1
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(20)
calls=738 0x404412 +43 
* * 262027 51348 47465 27 20 8 27 20 8 35674 1045 1476
+5 * 738
jump=738 +28 * 
* * 
+28 * 738
+4 * 738 738
+1 * 738 738
+1 * 738 738

fn=(14)
0x4043ca 90 738 0 738 1 0 0 1
+1 * 738
+3 * 738
+4 * 738 0 738 0 0 1 0 0 1
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=738 0x404804 +24 
* * 13284 4428 5166 2 0 1 2 0 1
+5 * 738 738
+4 * 738 0 738 0 0 2 0 0 2
+7 * 738 738
+4 * 738 0 738 1 0 0 1
+8 * 738 738
+4 * 738 0 738
+8 +1 738 738
+1 * 738 738

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 738 0 738 1 0 0 1
+1 * 738
+3 * 738 0 738
+2 * 738 0 738
+2 * 738 0 738
+1 * 738 0 0 1 0 0 1
+4 * 738 0 738
+4 * 738 0 738
+4 +2 738 738
+4 * 738
+3 * 738 0 738
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=738 0x4039fc 117 
* * 4428 2214 1476 2 0 0 2
+5 * 738
+3 * 738 0 738
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=738 0x4039ed -88 
* * 4428 2214 1476
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(2)
calls=738 0x402d74 645 
* * 9594 4428 1476
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738
+3 * 738
+3 * 738 0 738 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=738 0x403a0a 134 
* * 304942 64074 58483 33 7 35 33 7 35 35929 1369 1476
+5 +4 738 738
+4 * 738
+3 * 738 0 738
cfn=(106)
calls=738 0x40325e 113 
* * 4428 2214 1476 1 0 0 1
+5 * 738
+3 * 738 738
+4 * 738 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=738 0x403a98 565 
* * 18450 7380 5904 2 0 0 2
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(112)
calls=738 0x403a68 547 
* * 18450 7380 5904
+5 * 738
+3 * 738
+3 * 738
+3 * 738
+3 * 738 0 738
cfi=(11)
cfn=(114)
calls=738 0x403ac9 -60 
* * 399966 134148 130462 7 0 40 7 0 40 14892 868 1472
+5 -3 738 738
+4 * 738 0 738
+4 * 738
jump=738 +28 +4 
* * 
+28 +4 738
+4 * 738 738
+1 * 738 738
+2 * 738 738
+2 * 738 738
+1 * 738 738

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 746 0 746 1 0 0 1
+1 * 746
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 * 746 0 746
+4 +2 746 746
+5 * 746 0 0 0 0 0 0 0 0 746 8
+2 +1 746 746
+4 * 746 746
+4 * 746 746
+4 * 746
+3 * 746
+3 * 746 0 746
cfi=(5)
cfn=(190)
calls=746 0x40452a -65 
* * 100719 27008 16228 0 1 0 0 1 0 22687 62 1492
+5 +1 746 746
+1 * 746 746

fn=(22)
0x404236 167 746 0 746 1 0 0 1
+1 * 746
+3 * 746
+4 * 746 0 746 1 0 0 1
+4 * 746 0 746
+4 0 746 746
+5 0 746 0 0 0 0 0 0 0 0 746
+2 0 746 746
+4 0 746 746
+4 0 746
+5 0 746
+3 0 746
+3 0 746 0 746
fi=(6) ???
cfi=(5)
cfn=(26)
calls=746 0x404730 99 
* 0 234062 39205 39756 24 25 15 24 25 15 35266 1076 1492
+5 0 746
fi=(6)
jump=746 +7 0 
* 0 
+7 0 746 746
+1 0 746 746

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 738 0 738 1 0 0 1
+1 * 738
+3 * 738
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+4 * 738 0 738
+4 * 738
+4 * 738 0 0 1 0 0 1
+4 * 738
+3 * 738
+3 * 738 0 738
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=738 0x404468 726 
* * 7380 3690 2952 1 0 0 1
+5 * 738 738
+4 * 738 738
+1 * 738 738

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+3 * 738 0 738
+4 * 738
+4 * 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfi=(10)
cfn=(44)
calls=738 0x404468 726 
* * 7380 3690 2952
+5 * 738 738
+4 * 738 738
+1 * 738 738

fn=(86)
0x403a0a 134 738 0 738
+1 * 738
+3 * 738 0 738
+1 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=738 0x4042e2 -45 
* * 26568 9594 10332 5 0 0 5
+5 +1 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738 1 0 0 1
cfn=(94)
calls=738 0x40432a +43 
* * 262138 49314 42985 27 7 35 27 7 35 35929 1369 1476
+5 * 738
jump=738 +28 * 
* * 
+28 * 738
+4 * 738 738
+1 * 738 738
+1 * 738 738

fn=(88)
0x4042e2 90 738 0 738 1 0 0 1
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=738 0x4047b2 +24 
* * 13284 4428 5166 3 0 0 3
+5 * 738 738
+4 * 738 0 738
+7 * 738 738
+4 * 738 0 738
+8 * 738 738
+4 * 738 0 738
+8 +1 738 738
+1 * 738 738

fn=(156)
0x4031ec 159 738 0 738 1 0 0 1
+1 * 738
+3 * 738 0 738
+1 * 738
+4 * 738 0 738
+4 +2 738 738
+4 * 738 738 0 1 0 0 1
+4 * 738
+3 * 738 738
+4 * 738 738
+3 * 738
+3 * 738
+3 * 738
+4 * 738
+3 * 738 738
+4 * 738 738
+3 -1 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(158)
calls=738 0x403ce6 +11 
* * 101564 27516 16716 24 5 0 24 5 0 20438 570 1476
+5 +1 738 738
+4 * 738
+3 * 738 0 738
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=738 0x4031b8 -82 
* * 16974 5904 5904 1 0 0 1
+5 * 738
jump=738 +28 * 
* * 
+28 * 738
+4 * 738 738
+1 * 738 738
+1 * 738 738

fn=(172)
0x4031b8 79 738 0 738 1 0 0 1
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 738
+4 * 738
+3 * 738 0 738
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=738 0x403ccc +42 
* * 10332 3690 3690
+5 * 738 738
+1 * 738 738

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508
+4 +1 1508 1508
+4 * 1508 1508 0 0 2 0 0 2
+4 * 1508
+3 * 1508 1508
+4 * 1508 1508
+3 * 1508
+3 * 1508
+3 * 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(106)
0x40325e 113 1500 0 1500 1 0 0 1
+1 * 1500
+3 * 1500 0 1500
+4 +1 1500 1500
+4 * 1500 1500
+1 * 1500 1500

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 754 0 754 1 0 0 1
+1 * 754
+3 * 754 0 754 0 0 1 0 0 1
+4 +1 754 754
+4 * 754 754
+1 * 754 754

fn=(82)
0x4039fc 117 754 0 754 1 0 0 1
+1 * 754
+3 * 754 0 754 1 0 0 1
+4 +1 754 754
+4 * 754 754
+1 * 754 754

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 369 0 369
+1 * 369
+3 * 369
+4 * 369 0 369
+4 * 369 0 369
+4 +2 369 369
+4 * 369 369
+4 * 369 369
+4 * 369 369
+4 * 369
+3 * 369 0 0 0 0 0 0 0 0 369 9
jcnd=8/369 +51 +10 
* * 
+2 +3 361 361
+4 * 361 361
+4 * 361 361
+4 -1 361 361
+4 * 361
+3 * 361
+3 * 361 0 361
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=361 0x403373 215 
* * 13718 4693 5054 0 23 2 0 23 2 361 3
+5 +2 361 361
+4 * 361 361
+4 * 361
+4 * 361 361
+4 * 361 0 361
+4 * 361
jump=361 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12584 3908 3380 35 10 9 35 10 9 845 59 47
+5 +2 369 369
+1 * 369 369

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 738 0 738 1 0 0 1
+1 * 738
+3 * 738 0 738
+2 * 738 0 738
+2 * 738 0 738
+1 * 738
+4 * 738 0 738 1 0 0 1
+4 * 738 0 738
+4 +2 738 738
+4 * 738
+3 * 738 0 738
cfn=(6)
calls=738 0x403b08 117 
* * 4428 2214 1476 1 0 1 1 0 1
+5 * 738
+3 * 738 0 738
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=738 0x403afa -88 
* * 4428 2214 1476 1 0 0 1
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(10)
calls=738 0x402f54 645 
* * 9594 4428 1476 1 1 0 1 1
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738
+3 * 738
+3 * 738 0 738
cfn=(12)
calls=738 0x403b16 134 
* * 304831 66108 62963 32 20 12 32 20 12 35674 1045 1476
+5 +4 738 738 0 1 0 0 1
+4 * 738
+3 * 738 0 738
cfn=(40)
calls=738 0x40333c 113 
* * 4428 2214 1476 2 0 0 2
+5 * 738
+3 * 738 738
+4 * 738 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(42)
calls=738 0x403ba4 565 
* * 18450 7380 5904 3 0 0 3
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(46)
calls=738 0x403b74 547 
* * 18450 7380 5904
+5 * 738
+3 * 738
+3 * 738
+3 * 738
+3 * 738 0 738 1 0 0 1
cfi=(11)
cfn=(48)
calls=738 0x403bd5 -60 
* * 399966 134148 130462 26 3 4 26 3 4 14892 883 1472 184
+5 -3 738 738
+4 * 738 0 738
+4 * 738
jump=738 +28 +4 
* * 
+28 +4 738
+4 * 738 738
+1 * 738 738
+2 * 738 738
+2 * 738 738
+1 * 738 738

fn=(108)
0x403a98 565 738 0 738 1 0 0 1
+1 * 738
+3 * 738
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+4 * 738 0 738
+4 * 738
+4 * 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfi=(10)
cfn=(110)
calls=738 0x404380 726 
* * 7380 3690 2952 1 0 0 1
+5 * 738 738
+4 * 738 738
+1 * 738 738

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 738 0 738
+1 * 738
+3 * 738 0 738
+1 * 738
+4 * 738 0 738 1 0 0 1
+4 +2 738 738
+4 * 738
+3 * 738 0 738
cfn=(40)
calls=738 0x40333c 113 
* * 4428 2214 1476
+5 * 738
+3 * 738 738
+4 * 738 738
+4 * 738 738
+4 * 738 738
+3 -1 738
+3 * 738
+3 * 738 0 738
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=738 0x40334a 148 
* * 22878 7380 8856 2 0 0 2
+5 +1 738 738
+4 * 738
+3 * 738 0 738
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=738 0x4032ca 159 
* * 149186 45202 29358 3 1 0 3 1 0 23222 53 1476
+5 * 738
jump=738 +28 * 
* * 
+28 * 738 0 0 1 0 0 1
+4 * 738 738
+1 * 738 738
+1 * 738 738

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96)
0x403fbe 167 746 0 746 1 0 0 1
+1 * 746 0 0 1 0 0 1
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 0 746 746
+5 0 746 0 0 0 0 0 0 0 0 746
+2 0 746 746
+4 0 746 746
+4 0 746
+5 0 746
+3 0 746
+3 0 746 0 746
fi=(6)
cfi=(5)
cfn=(100)
calls=746 0x40461a 99 
* 0 234908 37401 35443 36 15 40 36 15 40 35678 1416 1492
+5 0 746
fi=(6)
jump=746 +7 0 
* 0 
+7 0 746 746
+1 0 746 746

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 206640 0 206640
+1 * 206640
+3 * 206640 0 206640
+4 * 206640 0 206640
+4 +1 206640 206640
+4 * 206640 206640
+3 * 206640 206640
+4 * 206640
+4 * 206640
+3 * 206640 206640
+1 * 206640 206640

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 206640 0 206640
+1 * 206640
+3 * 206640 0 206640 1 0 0 1
+4 * 206640 0 206640
+4 +1 206640 206640
+4 * 206640 206640
+3 * 206640 206640
+4 * 206640
+4 * 206640
+3 * 206640 206640
+1 * 206640 206640

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 738
+4 * 738
+3 * 738 0 738
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=738 0x403d7e +42 
* * 10332 3690 3690 1 0 0 1
+5 * 738 738
+1 * 738 738

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 738 0 738 1 0 0 1
+1 * 738
+3 * 738 0 738
+1 * 738
+4 * 738 0 738
+4 +2 738 738
+4 * 738 738
+4 * 738
+3 * 738 738
+4 * 738 738
+3 * 738
+3 * 738
+3 * 738
+4 * 738
+3 * 738 738
+4 * 738 738
+3 -1 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(188)
calls=738 0x403d98 +11 
* * 111548 31180 19764 1 1 0 1 1 0 23222 53 1476
+5 +1 738 738
+4 * 738
+3 * 738 0 738
cfn=(192)
calls=738 0x403296 -82 
* * 16974 5904 5904 1 0 0 1
+5 * 738
jump=738 +28 * 
* * 
+28 * 738
+4 * 738 738
+1 * 738 738
+1 * 738 738

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738 1 0 0 1
+4 * 738 0 738
+4 * 738 0 738
+4 +8 738 0 738
+4 +3 738 738
+4 * 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=738 0x404f37 -22 
* * 250152 83226 78064 14 3 3 14 3 3 14892 883 1472 184
+5 +1 738 738
+1 * 738 738

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 738 0 738
+1 * 738
+3 * 738 0 738
+2 * 738 0 738
+1 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +4 738 738
+4 * 738
+3 * 738 0 738
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=738 0x404878 277 
* * 11070 4428 3690 1 0 0 1
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=738 0x404d44 277 
* * 18450 6642 5904 2 0 0 2
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(132)
calls=738 0x404d44 277 
* * 18450 6642 5904
+5 * 738
+3 * 738
+3 * 738
+3 * 738 0 738
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=738 0x404d5e -49 
* * 261222 86916 82492 1 0 40 1 0 40 14892 868 1472
+5 +1 738
+4 * 738 738
+1 * 738 738
+2 * 738 738
+1 * 738 738

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 738 0 738
+1 * 738
+3 * 738 0 738
+1 * 738
+4 * 738 0 738 1 0 0 1
+4 * 738 0 738
+4 * 738 0 738
+4 +10 738 738
+4 * 738
+3 * 738 0 738
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=738 0x404c38 288 
* * 11070 4428 3690 3 0 0 3
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(56)
calls=738 0x404c38 288 
* * 11070 4428 3690
+5 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=738 0x404c52 -36 
* * 329856 109794 105370 20 3 4 20 3 4 14892 883 1472 184
+5 +1 738
+4 * 738 738
+1 * 738 738
+1 * 738 738

fn=(60)
0x404c52 424 738 0 738
+1 * 738
+3 * 738 0 738
+2 * 738 0 738
+1 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +4 738 738
+4 * 738
+3 * 738 0 738
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=738 0x40492d 277 
* * 11070 4428 3690 2 0 0 2
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738 0 738 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=738 0x404d9d 277 
* * 18450 6642 5904 2 0 1 2 0 1
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(66)
calls=738 0x404d9d 277 
* * 18450 6642 5904
+5 * 738
+3 * 738
+3 * 738
+3 * 738 0 738
cfn=(72)
calls=738 0x404db7 -49 
* * 261222 86916 82492 15 3 3 15 3 3 14892 883 1472 184
+5 +1 738
+4 * 738 738
+1 * 738 738
+2 * 738 738
+1 * 738 738

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 786 0 786 1 0 0 1
+1 * 786
+3 * 786
+4 * 786 0 786
+4 +1 786 786
+4 * 786
+3 * 786 0 786 1 0 0 1
cfi=(13)
cfn=(64)
calls=786 -33 -66 
* * 4716 2358 1572
+5 * 786 786
+1 * 786 786

fn=(66)
0x404d9d 277 1476 0 1476
+1 * 1476
+3 * 1476
+4 * 1476 0 1476
+4 +1 1476 1476
+4 * 1476
+3 * 1476 0 1476
cfi=(13)
cfn=(68)
calls=1476 0x404f1a -58 
* * 23616 8856 7380 2 0 1 2 0 1
+5 * 1476 1476
+1 * 1476 1476

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 738 0 738
+1 * 738
+3 * 738 0 738
+1 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +10 738 738
+4 * 738
+3 * 738 0 738
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=738 0x404bc6 288 
* * 11070 4428 3690 3 0 0 3
+5 * 738
+3 * 738 738
+4 * 738
+3 * 738 0 738
cfn=(122)
calls=738 0x404bc6 288 
* * 11070 4428 3690
+5 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(126)
calls=738 0x404be0 -36 
* * 329856 109794 105370 4 0 40 4 0 40 14892 868 1472
+5 +1 738
+4 * 738 738
+1 * 738 738
+1 * 738 738

fn=(128)
0x404878 277 786 0 786
+1 * 786
+3 * 786
+4 * 786 0 786 1 0 0 1
+4 +1 786 786
+4 * 786
+3 * 786 0 786
cfi=(13)
cfn=(130)
calls=786 -33 -66 
* * 4716 2358 1572 0 0 1 0 0 1
+5 * 786 786
+1 * 786 786

fn=(132)
0x404d44 277 1476 0 1476
+1 * 1476
+3 * 1476
+4 * 1476 0 1476
+4 +1 1476 1476
+4 * 1476
+3 * 1476 0 1476
cfi=(13)
cfn=(134)
calls=1476 0x404e98 -58 
* * 23616 8856 7380 2 0 0 2
+5 * 1476 1476
+1 * 1476 1476

fn=(138)
0x404d5e 379 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 * 738 0 738
+4 +8 738 0 738
+4 +3 738 738
+4 * 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=738 0x404eb5 -22 
* * 250152 83226 78064 1 0 40 1 0 40 14892 868 1472
+5 +1 738 738
+1 * 738 738

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476
+4 * 1476 0 1476
+4 +1 1476 1476
+4 * 1476
+3 * 1476 0 1476
cfi=(13)
cfn=(124)
calls=1476 0x404d36 -77 
* * 8856 4428 2952 2 0 0 2
+5 * 1476 1476
+1 * 1476 1476

fn=(56)
0x404c38 288 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476
+4 * 1476 0 1476 1 0 0 1
+4 +1 1476 1476
+4 * 1476
+3 * 1476 0 1476
cfi=(13)
cfn=(58)
calls=1476 0x404d8f -77 
* * 8856 4428 2952 1 0 0 1
+5 * 1476 1476
+1 * 1476 1476

fn=(74)
0x404f37 368 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754 1 0 0 1
+4 * 754 0 754
+4 * 754 0 754
+4 +2 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754
+4 * 754 0 754
+4 +1 754 754
+5 * 754 0 0 0 0 0 0 0 0 754
jcnd=8/754 +33 +2 
* * 
+2 +1 746 746
+4 * 746
+8 * 746 746
+4 * 746 746
+4 * 746
+3 * 746 0 0 1 0 0 1
+3 * 746 0 746 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=746 0x3877c83840 0 
* * 230610 75424 73937 11 2 20 11 2 20 14238 887 741 184
* * 746 746 0 1 1 0 1 1 0 0 0 746
+5 +1 754 754
+4 * 754
+8 * 754 754
+4 * 754
+3 +1 754 754
+1 * 754 754

fn=(140)
0x404eb5 368 754 0 754
+1 * 754
+3 * 754
+4 * 754 0 754 1 0 0 1
+4 * 754 0 754
+4 * 754 0 754 0 0 1 0 0 1
+4 +2 754 754
+4 * 754 754
+4 * 754
+3 * 754
+3 * 754
+4 * 754 0 754
+4 +1 754 754
+5 * 754 0 0 0 0 0 0 0 0 754
jcnd=8/754 +33 +2 
* * 
+2 +1 746 746
+4 * 746
+8 * 746 746
+4 * 746 746
+4 * 746
+3 * 746
+3 * 746 0 746
cob=(2)
cfi=(9)
cfn=(78)
calls=746 0x3877c83840 0 
* * 230610 75424 73937 0 0 41 0 0 41 14238 873 741
* * 746 746 0 0 0 0 0 0 0 0 0 746
+5 +1 754 754
+4 * 754
+8 * 754 754
+4 * 754
+3 +1 754 754
+1 * 754 754

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476 0 1476
+4 +1 1476 1476
+4 * 1476 1476
+1 * 1476 1476

fn=(110)
0x404380 726 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476 0 1476
+4 * 1476 0 1476
+4 * 1476 1476
+4 * 1476 1476
+3 * 1476 1476
+4 * 1476 0 1476
+3 * 1476 1476
+1 * 1476 1476

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476 0 1476
+4 +1 1476 1476
+4 * 1476 1476
+1 * 1476 1476

fn=(44)
0x404468 726 1476 0 1476
+1 * 1476
+3 * 1476 0 1476
+4 * 1476 0 1476
+4 * 1476 1476
+4 * 1476 1476
+3 * 1476 1476
+4 * 1476 0 1476 1 0 0 1
+3 * 1476 1476
+1 * 1476 1476

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262)
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fl=(14)
fn=(150)
0x40326c 148 746 0 746
+1 * 746
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 * 746 0 746
+4 +3 746 746 0 1 0 0 1
+4 * 746 746
+4 * 746
+3 * 746
+3 * 746 0 746
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=746 0x403d1a -29 
* * 13428 4476 5222 3 0 0 3
+5 +1 746 746
+1 * 746 746

fn=(180)
0x40334a 148 746 0 746
+1 * 746
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 * 746 0 746
+4 +3 746 746
+4 * 746 746
+4 * 746
+3 * 746
+3 * 746 0 746
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=746 0x403dcc -29 
* * 13428 4476 5222 2 0 0 2
+5 +1 746 746
+1 * 746 746

fn=(152)
0x403d1a 122 746 0 746 1 0 0 1
+1 * 746
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 +4 746 746
+4 * 746 746
+4 * 746
+3 * 746
+3 * 746 0 746
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=746 0x4044f8 -14 
* * 4476 1492 2238 2 0 0 2
+5 +2 746 746
+1 * 746 746

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 746 0 746 1 0 0 1
+1 * 746
+3 * 746 0 746
+4 * 746 0 746
+4 * 746 746
+1 * 746 746

fn=(154)
0x4044f8 112 746 0 746 1 0 0 1
+1 * 746
+3 * 746 0 746
+4 * 746 0 746 1 0 0 1
+4 * 746 746
+1 * 746 746

fn=(182)
0x403dcc 122 746 0 746 1 0 0 1
+1 * 746
+3 * 746
+4 * 746 0 746
+4 * 746 0 746
+4 +4 746 746
+4 * 746 746
+4 * 746
+3 * 746
+3 * 746 0 746
cfn=(184)
calls=746 0x40454c -14 
* * 4476 1492 2238 1 0 0 1
+5 +2 746 746
+1 * 746 746

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2421 443 441 0 5 7 0 5 7 338 31 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3156 673 608 12 8 5 12 8 5 495 47 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 1 0 1 1 0 202 7 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 369 0 369 1 0 0 1
+1 * 369
+3 * 369
+4 * 369 0 369
+4 * 369 0 369
+4 +1 369 369
+4 * 369
+3 * 369 0 369
cfi=(2)
cfn=(2)
calls=369 0x402d74 645 
* * 4797 2214 738
+5 * 369
+3 * 369 0 369
+3 +1 369 369
+6 * 369 0 369
+3 * 369 369
+6 * 369 0 369
+3 +1 369 369
+6 * 369 0 369 1 0 0 1
+3 * 369 369
+6 * 369 0 369
+3 +2 369 0 369
+7 * 369
jump=369 +86 * 
* * 
+2 +1 68634 68634
+3 * 68634
+3 * 68634 68634
+4 * 68634
+3 * 68634
+3 * 68634 0 68634
cfi=(2)
cfn=(144)
calls=68634 0x402d9a 770 
* * 754974 343170 205902
+5 * 68634 68634
+4 * 68634 68634
+5 * 68634
+4 * 68634 0 68634
+5 +1 68634 68634
+3 * 68634
+3 * 68634 68634
+4 * 68634
+3 * 68634
+3 * 68634 0 68634
cfi=(2)
cfn=(146)
calls=68634 0x402dba 770 
* * 754974 343170 205902 1 0 0 1
+5 * 68634 68634
+2 * 68634
+4 * 68634 68634
+5 * 68634
+4 * 68634 0 68634
+5 -2 68634 0 68634
+4 * 68634 68634
+3 * 68634
+3 * 68634 68634
+3 * 68634 0 0 0 0 0 0 0 0 68634 370
jcnd=68265/68634 -93 +1 
* * 
-9 * 369 369 0 1 0 0 1
+3 * 369
+3 * 369 369
+3 * 369 0 0 0 0 0 0 0 0 369
jcnd=369/369 -93 +1 
* * 
+2 +4 369 369
+3 * 369
+3 * 369
+4 * 369 369 0 1 0 0 1
+5 * 369
+4 * 369
+3 * 369 0 369
+5 +1 369 369
+3 * 369
+3 * 369
+4 * 369 369
+5 * 369
+4 * 369
+3 * 369 0 369
+5 +1 369 0 369
+7 * 369
jump=369 0x4016ee * 
* * 
+2 +1 68634 68634
+3 * 68634
+3 * 68634 68634
+4 * 68634
+3 * 68634 0 0 1 0 0 1
+3 * 68634 0 68634
cfi=(2)
cfn=(146)
calls=68634 0x402dba 770 
* * 754974 343170 205902
+5 * 68634 68634
+2 * 68634
+4 * 68634 68634
+5 * 68634 0 68634
+5 +1 68634 68634
+3 * 68634
+3 * 68634 68634
+4 * 68634
+3 * 68634
+3 * 68634 0 68634
cfi=(2)
cfn=(144)
calls=68634 0x402d9a 770 
* * 754974 343170 205902
+5 * 68634 68634
+4 * 68634 68634
+5 * 68634 0 68634
+5 +1 68634 68634
+5 * 68634 68634
+5 * 68634 68634
+5 * 68634
+4 * 68634 0 68634
+5 +1 68634 68634
+5 * 68634 68634
+5 * 68634 68634
+5 * 68634
+4 * 68634 0 68634
+5 -4 68634 0 68634
+4 * 68634 68634
+3 * 68634
+3 * 68634 68634
+3 * 68634 0 0 0 0 0 0 0 0 68634 370
jcnd=68265/68634 0x401672 +1 
* * 
-9 * 369 369 0 1 0 0 1
+3 * 369
+3 * 369 369
+3 * 369 0 0 0 0 0 0 0 0 369
jcnd=369/369 0x401672 +1 
* * 
+6 +6 369 369 0 1 0 0 1
+5 * 369 369
+5 * 369 0 369
+5 +2 369 369
+3 +1 369 0 369
+3 * 369 369
+5 * 369 369
+1 * 369 369

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 369
+7 * 369
+7 * 369
+3 * 369
+3 * 369 0 369
cfi=(2)
cfn=(4)
calls=369 0x4030b2 310 
* * 400929 118224 111159 68 23 16 68 23 16 25301 1173 1474 184
+5 * 369
+7 * 369
+7 * 369
+3 * 369
+3 * 369 0 369
cfi=(2)
cfn=(80)
calls=369 0x402ff4 310 
* * 401305 117227 108948 48 7 73 48 7 73 25491 1343 1474
+5 * 369 0 0 1 0 0 1
+7 * 369
+7 * 369
+3 * 369
+3 * 369 0 369
cfn=(142)
calls=369 0x401585 -52 
* * 7161921 3166389 1653489 8 0 0 8 0 0 138006 740
+5 * 369 0 369
+8 * 369 369
+6 * 369 0 369
+6 * 369
+7 * 369
+3 * 369 0 369
cfi=(2)
cfn=(148)
calls=369 0x402df4 414 
* * 92110 28887 20535 33 5 0 33 5 0 10219 288 738
+5 * 369
+7 * 369
+3 * 369 0 369 1 0 0 1
cfi=(2)
cfn=(178)
calls=369 0x402e74 414 
* * 97102 30719 22059 7 1 0 7 1 0 11611 29 738
+5 +2 369
+7 * 369
+7 * 369
+3 * 369
+3 * 369 0 369
cfi=(2)
cfn=(4)
calls=369 0x4030b2 310 
* * 400546 118194 111048 2 1 1 2 1 1 25265 755 1474
+5 * 369
+7 * 369
+7 * 369
+3 * 369
+3 * 369 0 369
cfi=(2)
cfn=(80)
calls=369 0x402ff4 310 
* * 400281 117157 108779 0 0 2 0 0 2 25330 894 1474
+5 * 369 369
+6 * 369 0 0 1 0 0 1
+7 * 369
+7 * 369 0 369
+6 * 369 369
+8 * 369
+3 * 369
+3 * 369 0 369
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=369 0x401719 -33 
* * 3316203 1380798 760509 4 0 0 4 0 0 69003 370
+5 * 369 0 369
+8 * 369 369
+6 * 369 0 369
+6 * 369
+7 * 369 0 0 1 0 0 1
+3 * 369 0 369
cfi=(2)
cfn=(148)
calls=369 0x402df4 414 
* * 92110 28887 20535 0 0 0 0 0 0 10219 282 738
+5 * 369
+7 * 369
+3 * 369 0 369
cfi=(2)
cfn=(178)
calls=369 0x402e74 414 
* * 97102 30719 22059 0 0 0 0 0 0 11611 24 738
+5 +2 369 369
+7 * 369
+3 * 369 0 369
cfi=(2)
cfn=(2)
calls=369 0x402d74 645 
* * 4797 2214 738
+5 * 369 369
+6 * 369
+3 * 369
+3 * 369
+3 * 369 369
+7 * 369
+3 * 369 0 0 1 0 0 1
+3 * 369 0 369
cfi=(2)
cfn=(144)
calls=369 0x402d9a 770 
* * 4059 1845 1107
+5 * 369
+3 * 369
+7 * 369
+3 * 369
+3 * 369 0 369
cfi=(2)
cfn=(200)
calls=369 0x402eda 901 
* * 36048 13438 10335 38 33 11 38 33 11 1575 71 47
+5 +1 369 369
+7 * 369
+3 * 369 0 369
cfi=(2)
cfn=(10)
calls=369 0x402f54 645 
* * 4797 2214 738 0 1 0 0 1
+5 * 369 369
+6 * 369
+3 * 369
+3 * 369
+3 * 369 369
+7 * 369 0 0 1 0 0 1
+3 * 369
+3 * 369 0 369
cfi=(2)
cfn=(146)
calls=369 0x402dba 770 
* * 4059 1845 1107
+5 * 369
+3 * 369
+7 * 369
+3 * 369
+3 * 369 0 369
cfi=(2)
cfn=(244)
calls=369 0x402f7a 901 
* * 35346 13225 10171 19 28 40 19 28 40 1427 52 47
+5 +1 369 369
+7 * 369
+3 * 369 0 369
cfi=(2)
cfn=(10)
calls=369 0x402f54 645 
* * 4797 2214 738
+5 * 369 369
+6 * 369
+3 * 369
+3 * 369
+3 * 369 369 0 1 0 0 1
+7 * 369
+3 * 369
+3 * 369 0 369
cfi=(2)
cfn=(146)
calls=369 0x402dba 770 
* * 4059 1845 1107
+5 * 369 369
+2 * 369
+4 * 369 369
+8 * 369 369
+8 * 369 0 369
+8 +1 369 369
+7 * 369
+3 * 369 0 369
cfi=(2)
cfn=(2)
calls=369 0x402d74 645 
* * 4797 2214 738
+5 * 369 369 0 1 0 0 1
+6 * 369
+3 * 369
+3 * 369
+3 * 369 369
+7 * 369
+3 * 369
+3 * 369 0 369
cfi=(2)
cfn=(144)
calls=369 0x402d9a 770 
* * 4059 1845 1107
+5 * 369 369
+4 * 369 369
+8 * 369
+4 * 369 369
+8 * 369
+3 * 369 0 369
+8 +2 369 0 369
+7 -12 369 369
+8 * 369 369
+7 * 369 0 0 0 0 0 0 0 0 369 3
jcnd=1/369 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 369
+7 * 369
+3 * 369 0 369
cfi=(2)
cfn=(2)
calls=369 0x402d74 645 
* * 4797 2214 738 2 0 1 2 0 1
+5 * 369
+3 * 369 369
+7 * 369
+3 * 369 0 369
cfi=(2)
cfn=(2)
calls=369 0x402d74 645 
* * 4797 2214 738 0 1 0 0 1
+5 * 369
+3 * 369 0 0 0 0 0 0 0 0 369 1
+2 * 369 0 0 1 0 0 1
+5 * 369
jump=369 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 369
+2 * 369 0 0 0 0 0 0 0 0 369
jcnd=369/369 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 369 0 369
+1 * 369
+3 * 369
+4 * 369 0 369
+4 * 369 0 369
+4 * 369 0 369
+5 +1 369 369
+4 * 369
+3 * 369 0 369
cfi=(2)
cfn=(2)
calls=369 0x402d74 645 
* * 4797 2214 738
+5 * 369
+3 * 369 0 369
+3 +1 369 369 0 1 0 0 1
+6 * 369 0 369
+3 * 369 369
+6 * 369 0 369
+3 +2 369 0 369
+7 * 369
jump=369 +86 * 
* * 
+2 +1 68634 68634
+3 * 68634
+3 * 68634 68634
+4 * 68634
+3 * 68634
+3 * 68634 0 68634
cfi=(2)
cfn=(144)
calls=68634 0x402d9a 770 
* * 754974 343170 205902
+5 * 68634 68634
+4 * 68634 68634
+5 * 68634
+4 * 68634 0 68634
+5 +1 68634 68634
+3 * 68634
+3 * 68634 68634
+4 * 68634
+3 * 68634
+3 * 68634 0 68634
cfi=(2)
cfn=(146)
calls=68634 0x402dba 770 
* * 754974 343170 205902
+5 * 68634 68634
+2 * 68634
+4 * 68634 68634
+5 * 68634
+4 * 68634 0 68634
+5 -2 68634 0 68634
+4 * 68634 68634
+3 * 68634
+3 * 68634 68634
+3 * 68634 0 0 0 0 0 0 0 0 68634 370
jcnd=68265/68634 -93 +1 
* * 
-9 * 369 369 0 1 0 0 1
+3 * 369
+3 * 369 369
+3 * 369 0 0 0 0 0 0 0 0 369
jcnd=369/369 -93 +1 
* * 
+2 +4 369 369
+3 * 369
+3 * 369 0 0 1 0 0 1
+4 * 369 369
+5 * 369
+4 * 369
+3 * 369 0 369
+5 +1 369 369
+3 * 369
+3 * 369
+4 * 369 369
+5 * 369
+4 * 369
+3 * 369 0 369
+5 +1 369 369
+5 * 369 369
+5 * 369 369
+5 * 369 0 0 1 0 0 1
+4 * 369
+3 * 369 0 369
+5 +2 369 369
+3 +1 369 0 369
+3 * 369 369
+5 * 369 369
+1 * 369 369

fl=(4)
fn=(174)
0x403ccc 121 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 738
+4 * 738
+3 * 738 0 738
cfi=(5)
cfn=(176)
calls=738 0x4044cc -35 
* * 3690 1476 1476
+5 * 738 738
+1 * 738 738

fn=(90)
0x4047b2 115 738 0 738 1 0 0 1
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738 1 0 0 1
+4 +1 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfi=(5)
cfn=(92)
calls=738 0x4049d4 -35 
* * 4428 1476 2214 1 0 0 1
+5 * 738 738
+1 * 738 738

fn=(194)
0x403d7e 121 738 0 738 1 0 0 1
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 738
+4 * 738
+3 * 738 0 738
cfi=(5)
cfn=(196)
calls=738 0x404520 -35 
* * 3690 1476 1476
+5 * 738 738
+1 * 738 738

fn=(16)
0x404804 115 738 0 738 1 0 0 1
+1 * 738
+3 * 738
+4 * 738 0 738
+4 * 738 0 738
+4 +1 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738 0 738
cfi=(5)
cfn=(18)
calls=738 0x404a28 -35 
* * 4428 1476 2214 1 0 1 1 0 1
+5 * 738 738
+1 * 738 738

fl=(3)
fn=(222)
0x403373 215 369 0 369
+1 * 369
+3 * 369
+4 * 369 0 369
+4 * 369 0 369
+4 * 369 0 369
+4 +1 369 369
+4 * 369 369
+4 * 369 369
+4 * 369
+3 * 369
+3 * 369 0 369
cfi=(5)
cfn=(224)
calls=369 0x403df2 -87 
* * 8856 2952 3321 0 24 3 0 24 3 369 3
+5 * 369 369
+1 * 369 369

fn=(8)
0x403afa 224 738 0 738 1 0 0 1
+1 * 738
+3 * 738 0 738
+4 * 738 738
+4 * 738 738
+1 * 738 738

fn=(264)
0x4036b1 215 369 0 369
+1 * 369
+3 * 369
+4 * 369 0 369
+4 * 369 0 369
+4 * 369 0 369
+4 +1 369 369
+4 * 369 369
+4 * 369 369
+4 * 369
+3 * 369
+3 * 369 0 369
cfi=(5)
cfn=(266)
calls=369 0x40406a -87 
* * 8856 2952 3321 0 23 15 0 23 15 369
+5 * 369 369
+1 * 369 369

fn=(212)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102)
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28)
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84)
0x4039ed 224 738 0 738
+1 * 738
+3 * 738 0 738
+4 * 738 738
+4 * 738 738
+1 * 738 738

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1492 0 1492 1 0 0 1
+5 0 1492 0 1492
+5 0 1492
+3 0 1492 0 1492
+5 0 1492
+4 0 1492 1492 0 0 1 0 0 1
+7 0 1492 1492 0 0 1 0 0 1
+3 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492
+6 0 1492 1492 0 0 1 0 0 1
+7 0 1492 1492 0 1 1 0 1 1
+4 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492
+2 0 1492 1492 0 0 1 0 0 1
+3 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492
jcnd=1492/1492 +97 0 
* 0 
+18 0 1492
+3 0 1492
+3 0 1492 0 1492
cfn=(38) _int_malloc
calls=1492 0x3877c79a00 0 
* 0 343642 42290 49835 45 32 54 45 32 54 53040 2461
+5 0 1492
+3 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492
+2 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492
+2 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492 19
+2 0 1492 1492
+7 0 1492 0 0 0 0 0 0 0 0 1492
jcnd=1492/1492 +13 0 
* 0 
+13 0 1492 0 1492
+2 0 1492 0 0 0 0 0 0 0 0 1492 12
+6 0 1492
+3 0 1492 1492
+4 0 1492 1492
+5 0 1492 1492
+5 0 1492
+4 0 1492 1492
+1 0 1492 0 0 1 0 0 1
+5 0 1492 1492 0 0 1 0 0 1
+7 0 1492 0 0 0 0 0 0 0 0 1492
jcnd=1492/1492 +14 0 
* 0 
+14 0 1492 0 1492 1 0 0 1
+3 0 1492 0 0 0 0 0 0 0 0 1492
+6 0 1492
jump=1492 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1492 0 1492 1 0 0 1
+2 0 1492
+3 0 1492
+3 0 1492 0 1492
+2 0 1492
+3 0 1492 0 1492
+1 0 1492
+3 0 1492 0 1492
+1 0 1492
+3 0 1492
+4 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492
+6 0 1492
+4 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492 4
jcnd=10/1492 0x3877c838d1 0 
* 0 
+2 0 1482
+3 0 1482
+3 0 1482
+3 0 1482
+3 0 1482
+3 0 1482 0 0 0 0 0 0 0 0 1482
jcnd=1482/1482 +41 0 
* 0 
+41 0 1482 0 0 1 0 0 1
+3 0 1482 0 0 0 0 0 0 0 0 1482
jcnd=1482/1482 0x3877c839c0 0 
* 0 
+24 0 1482
+3 0 1482
+4 0 1482
+3 0 1482
+3 0 1482
+3 0 1482
+3 0 1482
+3 0 1482 0 0 0 0 0 0 0 0 1482 738
jcnd=750/1482 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 742
+10 0 742 742 0 0 1 0 0 1
+3 0 742
+4 0 742 0 742
+3 0 742
+4 0 742
+4 0 742 0 0 0 0 0 0 0 0 742
jcnd=742/742 -18 0 
* 0 
-18 0 2282 2282
+3 0 2282
+4 0 2282 0 2282
+3 0 2282
+4 0 2282
+4 0 2282 0 0 0 0 0 0 0 0 2282 8
jcnd=1540/2282 -18 0 
* 0 
+2 0 1492
+4 0 1492
+3 0 1492 1492
+1 0 1492 1492
+1 0 1492 1492
+2 0 1492 1492 0 1 0 0 1
+2 0 1492 1492
0x3877c839c0 0 1482 0 0 1 0 0 1
+3 0 1482
+3 0 1482
+3 0 1482
+4 0 1482 0 1482 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1482 0x3877c89b20 0 
* 0 376886 140364 137400 6 1 60 6 1 60 18012 1010 1482 184
+5 0 1482
jump=1482 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1492 1492 0 1 1 0 1 1
+7 0 1492 1492 0 0 1 0 0 1
+3 0 1492
+3 0 1492 0 0 1 0 0 1 0 0 1492
+6 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492
+6 0 1492 1492
+4 0 1492
+4 0 1492
+2 0 1492 0 0 0 0 0 0 0 0 1492
+2 0 1492
+2 0 1492
+7 0 1492 0 0 0 0 0 0 0 0 1492
jcnd=1492/1492 +14 0 
* 0 
+14 0 1492
+2 0 1492
cfn=(170) _int_free
calls=1492 0x3877c78650 0 
* 0 145169 38399 21945 19 3 0 19 3 0 35121 639

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1492 0 1492 1 0 0 1
+2 0 1492 0 1492
+2 0 1492 0 1492
+2 0 1492
+3 0 1492 0 1492
+2 0 1492 0 1492
+1 0 1492 0 1492
+1 0 1492
+3 0 1492
+4 0 1492 1492
+4 0 1492 0 1492
+4 0 1492
+3 0 1492
+4 0 1492
+3 0 1492
+3 0 1492
+3 0 1492 0 0 1 0 0 1 0 0 1492
+6 0 1492
+4 0 1492 0 0 0 0 0 0 0 0 1492
+6 0 1492
+4 0 1492 0 0 0 0 0 0 0 0 1492
+6 0 1492 1492
+7 0 1492 0 0 0 0 0 0 0 0 1492 2
jcnd=1368/1492 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1368
+2 0 1368 0 0 0 0 0 0 0 0 1368
+6 0 1368 1368 0 1 0 0 1
+4 0 1368
+3 0 1368
+2 0 1368 0 0 0 0 0 0 0 0 1368
jcnd=1368/1368 0x3877c78a40 0 
* 0 
+6 0 1368 1368
+4 0 1368
+3 0 1368 0 0 0 0 0 0 0 0 1368
+6 0 1368 1368
+5 0 1368
+4 0 1368 0 0 0 0 0 0 0 0 1368
jcnd=1368/1368 0x3877c7907c 0 
* 0 
+6 0 1368 1368
+5 0 1368
+4 0 1368 0 0 0 0 0 0 0 0 1368
+6 0 1368
+4 0 1368 0 0 1 0 0 1 0 0 1368
+6 0 1368
+4 0 1368 1368
+7 0 1368 0 0 0 0 0 0 0 0 1368
+6 0 1368 1368
+6 0 1368
+2 0 1368 0 0 0 0 0 0 0 0 1368
+6 0 1368 1368
+4 0 1368 0 0 0 0 0 0 0 0 1368 5
jcnd=1364/1368 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1368 1368 0 1 0 0 1
+4 0 1368 0 0 0 0 0 0 0 0 1368 492
jcnd=544/1368 0x3877c78bf0 0 
* 0 
+6 0 824 824 0 0 1 0 0 1
+6 0 824 0 0 1 0 0 1 0 0 824 65
jcnd=61/824 0x3877c78a78 0 
* 0 
+6 0 763 763
+5 0 763 763
+5 0 763 763
+4 0 763 0 0 0 0 0 0 0 0 763
+6 0 763 763
+4 0 763 0 0 0 0 0 0 0 0 763
+6 0 763 763
+9 0 763 0 763
+4 0 763 0 763
+4 0 763 0 0 0 0 0 0 0 0 763 4
jcnd=755/763 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 763
+3 0 763
+4 0 763 763
+4 0 763 763
+4 0 763 0 0 0 0 0 0 0 0 763
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 824
+7 0 824 0 824
+4 0 824 0 824
+4 0 824 0 0 0 0 0 0 0 0 824 67
jcnd=441/824 +18 0 
* 0 
+2 0 383 0 383
+8 0 383 0 383
+8 0 383 0 383
+4 0 383
+3 0 383 0 383 1 0 0 1
+4 0 383
+4 0 383 0 383
+4 0 383 0 383
+4 0 383
+7 0 383 0 0 0 0 0 0 0 0 383
jcnd=383/383 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 544
+7 0 544 0 0 0 0 0 0 0 0 544
jcnd=544/544 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1368 0 0 1 0 0 1
+5 0 1368 1368
+4 0 1368 1368
+7 0 1368 0 0 0 0 0 0 0 0 1368
jcnd=1368/1368 +16 0 
* 0 
+16 0 1368 0 1368
+5 0 1368 0 0 0 0 0 0 0 0 1368
+6 0 1368
+3 0 1368
jump=1368 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1368 1368 0 1 0 0 1
+4 0 1368
+2 0 1368 0 0 0 0 0 0 0 0 1368
+6 0 1368 1368
+7 0 1368 0 0 0 0 0 0 0 0 1368
jcnd=1368/1368 +15 0 
* 0 
+15 0 1368 0 1368 1 0 0 1
+4 0 1368 0 0 0 0 0 0 0 0 1368 2
+6 0 1368
+4 0 1368 1368
+1 0 1368 1368
+1 0 1368 1368
+2 0 1368 1368
+2 0 1368 1368
+2 0 1368 1368
+2 0 1368 1368
0x3877c78bf0 0 544 0 0 1 0 0 1
+3 0 544 0 544
+4 0 544
+3 0 544
+4 0 544 0 544 1 0 0 1
+4 0 544
jump=544 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1368 1368 0 1 1 0 1 1
+4 0 1368 0 0 1 0 0 1
+7 0 1368
+4 0 1368
+3 0 1368
+3 0 1368 0 0 0 0 0 0 0 0 1368
jcnd=1368/1368 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1482 0 0 1 0 0 1
+7 0 1482
+3 0 1482
+3 0 1482 1482 0 0 1 0 0 1
+4 0 1482
+4 0 1482 0 0 0 0 0 0 0 0 0 0 1482 184
jump=180 0x3877c89be8 0 
* 0 
jump=194 0x3877c89bd0 0 
* 0 
jump=184 0x3877c89bb8 0 
* 0 
jump=184 +11 0 
* 0 
jump=184 0x3877c89c48 0 
* 0 
jump=186 0x3877c89c30 0 
* 0 
jump=184 0x3877c89c18 0 
* 0 
jump=186 0x3877c89c00 0 
* 0 
+11 0 184 184
+3 0 184
+4 0 184
+4 0 184 184
+4 0 184
+4 0 184 0 184
+4 0 184
+9 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184
+4 0 184
+4 0 184 0 0 0 0 0 0 0 0 184
jcnd=8/184 0x3877c89c60 0 
* 0 
-40 0 16898 16898
+4 0 16898 0 16898 0 0 3 0 0 3
+4 0 16898 16898
+4 0 16898 0 16898 0 0 15 0 0 15
+4 0 16898 16898
+4 0 16898 0 16898 0 0 19 0 0 19
+4 0 16898 16898
+4 0 16898 0 16898
+4 0 16898
+4 0 16898
+4 0 16898 0 0 0 0 0 0 0 0 16898 1008
jcnd=1446/16898 0x3877c89c60 0 
* 0 
-32 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186
+4 0 186
+4 0 186 0 0 0 0 0 0 0 0 186
jcnd=10/186 0x3877c89c60 0 
* 0 
-24 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184
+4 0 184
+4 0 184 0 0 0 0 0 0 0 0 184
jcnd=8/184 0x3877c89c60 0 
* 0 
-16 0 186 186 0 1 0 0 1
+4 0 186 0 186
+4 0 186 0 0 1 0 0 1
+4 0 186
+4 0 186 0 0 0 0 0 0 0 0 186 2
jcnd=10/186 0x3877c89c60 0 
* 0 
+6 0 16156
+4 0 16156 16156
+3 0 16156 0 16156 0 0 1 0 0 1
+3 0 16156 16156
+4 0 16156 0 16156 0 0 3 0 0 3
+4 0 16156 16156
+4 0 16156 0 16156 0 0 18 0 0 18
+4 0 16156 16156
+4 0 16156 0 16156
+4 0 16156
jump=16156 -80 0 
* 0 
-30 0 180 180
+3 0 180 0 180
+3 0 180 180
+4 0 180 0 180
+4 0 180 180
+4 0 180 0 180 0 0 1 0 0 1
+4 0 180 180
+4 0 180 0 180
+4 0 180
jump=180 -80 0 
* 0 
-24 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194
jump=194 -80 0 
* 0 
-16 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184
jump=184 -80 0 
* 0 
+8 0 184 184
+3 0 184
+4 0 184 0 0 1 0 0 1
+4 0 184
+4 0 184
jump=184 -39 0 
* 0 
+9 0 194
+3 0 194 0 0 0 0 0 0 0 0 194
+6 0 194 194
+3 0 194
+4 0 194
jump=194 -72 0 
* 0 
+8 0 180
+4 0 180 180
+3 0 180 0 0 0 0 0 0 0 0 180
+2 0 180
+4 0 180
jump=180 -99 0 
* 0 
+11 0 186 186 0 1 0 0 1
+3 0 186
+4 0 186
+4 0 186
+4 0 186
jump=186 0x3877c89b78 0 
* 0 
+9 0 184 184
+3 0 184
+4 0 184
+4 0 184
+4 0 184
jump=184 0x3877c89b70 0 
* 0 
+9 0 186 186
+3 0 186
+4 0 186
+4 0 186
+4 0 186
jump=186 0x3877c89b68 0 
* 0 
+9 0 184 184
+3 0 184
+4 0 184
+4 0 184
+4 0 184
jump=184 0x3877c89b60 0 
* 0 
+9 0 1482 0 1482 1 0 0 1
+3 0 1482 1482

fn=(104) alloc_perturb
0x3877c77180 0 1358 1358 0 1 0 0 1
+6 0 1358
+2 0 1358 0 0 0 0 0 0 0 0 1358 1
+2 0 1358 1358

fn=(38)
0x3877c79a00 0 1492 0 1492 1 0 0 1
+2 0 1492
+3 0 1492 0 1492
+2 0 1492 0 1492
+2 0 1492 0 1492 0 0 1 0 0 1
+2 0 1492
+3 0 1492 0 1492
+1 0 1492 0 1492
+1 0 1492
+4 0 1492
+4 0 1492 0 0 0 0 0 0 0 0 1492
+6 0 1492
+4 0 1492
+6 0 1492
+3 0 1492
+4 0 1492
+4 0 1492
+4 0 1492
+3 0 1492 0 0 0 0 0 0 0 0 1492
+6 0 1492 1492 0 1 1 0 1 1
+7 0 1492 0 0 0 0 0 0 0 0 1492 5
jcnd=1370/1492 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 134 134
+6 0 134
+4 0 134
+2 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
+3 0 134
+4 0 134 134
+1 0 134 134
+1 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
-14 0 1358
+4 0 1358 1358
+1 0 1358 1358
+1 0 1358 1358
+2 0 1358 1358
+2 0 1358 1358
+2 0 1358 1358
+2 0 1358 1358
+7 0 1387
+7 0 1387 0 0 1 0 0 1 0 0 1387 5
jcnd=484/1387 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 484 0 0 1 0 0 1
+3 0 484
+4 0 484
+4 0 484 0 0 1 0 0 1 0 0 484
jcnd=484/484 0x3877c7a1a4 0 
* 0 
+30 0 484 484
+6 0 484
+5 0 484 0 0 0 0 0 0 0 0 484 1
jcnd=483/484 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 24
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1386 0 0 1 0 0 1
+3 0 1386
+3 0 1386
+3 0 1386
+4 0 1386
+3 0 1386
+4 0 1386 0 1386
+5 0 1386
+3 0 1386 0 1386
+4 0 1386 0 1386
+4 0 1386 0 1386
+5 0 1386
+3 0 1386
+3 0 1386
+3 0 1386
+3 0 1386
+4 0 1386
+4 0 1386 0 0 1 0 0 1
+4 0 1386 0 1386
+4 0 1386
+4 0 1386 0 1386
+5 0 1386 0 1386
+5 0 1386
+3 0 1386
+3 0 1386 0 1386
+5 0 1386
+5 0 1386
+3 0 1386 0 1386
+4 0 1386 0 1386
+4 0 1386
+6 0 1386 0 1386
+4 0 1386 0 1386
+5 0 1386 0 0 1 0 0 1
+3 0 1386
+3 0 1386
+3 0 1386
jump=1386 +87 0 
* 0 
+8 0 1020
+3 0 1020
+4 0 1020
+2 0 1020
+2 0 1020
+3 0 1020
+3 0 1020
+3 0 1020
+2 0 1020
+2 0 1020
+5 0 1020
+2 0 1020 1020 0 0 2 0 0 2
+4 0 1020
+3 0 1020
+4 0 1020 0 1020
+4 0 1020 0 1020 0 0 1 0 0 1
+8 0 1020
+7 0 1020 0 1020
+4 0 1020 0 1020 0 0 2 0 0 2
+4 0 1020 0 1020
+4 0 1020 0 0 0 0 0 0 0 0 1020
-38 0 373
+3 0 373
+4 0 373 0 373
+4 0 373 0 373
+8 0 373
+7 0 373 0 373
+4 0 373 0 373
+4 0 373 0 373
+4 0 373 0 0 0 0 0 0 0 0 373
+6 0 2780 2780 0 1 0 0 1
+4 0 2780
+3 0 2780 0 0 0 0 0 0 0 0 2780 145
jcnd=1339/2780 0x3877c79ef0 0 
* 0 
+6 0 1441 1441
+4 0 1441 1441 0 0 1 0 0 1
+4 0 1441
+4 0 1441 0 0 0 0 0 0 0 0 1441
+6 0 1441 1441 0 1 1 0 1 1
+7 0 1441 0 0 0 0 0 0 0 0 1441
+6 0 1441
+4 0 1441
+7 0 1441 0 0 0 0 0 0 0 0 1441 4
jcnd=531/1441 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 1422
+3 0 1422 0 1422
+4 0 1422 0 1422
+5 0 1422 0 0 0 0 0 0 0 0 1422 15
jcnd=29/1422 0x3877c7a090 0 
* 0 
+6 0 1393
+7 0 1393 0 0 0 0 0 0 0 0 1393 293
jcnd=1020/1393 0x3877c79c50 0 
* 0 
+6 0 373 0 0 1 0 0 1
+3 0 373
+4 0 373
+4 0 373 0 0 0 0 0 0 0 0 373
+6 0 373
+3 0 373
+4 0 373
+2 0 373
+2 0 373
+3 0 373
+3 0 373
+8 0 373
+3 0 373
+2 0 373
+2 0 373
+4 0 373 373 0 0 2 0 0 2
+4 0 373
+3 0 373 0 0 1 0 0 1 0 0 373 9
jcnd=373/373 0x3877c79e15 0 
* 0 
0x3877c79e15 0 373 0 373
+4 0 373 0 373
+4 0 373
+3 0 373
jump=373 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 333
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 5
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1339 0 0 1 0 0 1
+7 0 1339
+3 0 1339 0 0 0 0 0 0 0 0 1339 2
jcnd=476/1339 0x3877c7a0b0 0 
* 0 
+6 0 1315 1315 0 1 0 0 1
+4 0 1315
+3 0 1315
+3 0 1315
+2 0 1315
+4 0 1315
+3 0 1315
+3 0 1315
+2 0 1315
+2 0 1315
+2 0 1315
+2 0 1315 1315
+8 0 1315
+5 0 1315
+5 0 1315
+2 0 1315 0 0 0 0 0 0 0 0 1315
-2 0 611
+2 0 611 0 0 0 0 0 0 0 0 611
+2 0 1926
+2 0 1926 0 0 0 0 0 0 0 0 1926 27
jcnd=1105/1926 +64 0 
* 0 
+2 0 821
+8 0 821
+3 0 821
+3 0 821 0 0 0 0 0 0 0 0 821 1
jcnd=1/821 0x3877c79fc0 0 
* 0 
-6 0 970
+3 0 970
+3 0 970 0 0 0 0 0 0 0 0 970 9
jcnd=545/970 0x3877c79fc0 0 
* 0 
+2 0 1245
+2 0 1245 1245
+8 0 1245
+2 0 1245 0 0 0 0 0 0 0 0 1245 19
jcnd=970/1245 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 4
jcnd=213/275 -8 0 
* 0 
-8 0 10354
+4 0 10354
+2 0 10354
+2 0 10354 0 0 0 0 0 0 0 0 10354 802
jcnd=9144/10354 -8 0 
* 0 
-2 0 1105 0 0 1 0 0 1
+2 0 1105 0 0 0 0 0 0 0 0 1105 19
jcnd=997/1105 -8 0 
* 0 
+2 0 1380 1380 0 0 4 0 0 4
+4 0 1380 0 0 1 0 0 1
+3 0 1380 0 0 0 0 0 0 0 0 1380 588
jcnd=769/1380 0x3877c7a1cf 0 
* 0 
+6 0 611
+2 0 611
+4 0 611
+2 0 611
+2 0 611
+2 0 611 0 611
+8 0 611
jump=611 0x3877c79f30 0 
* 0 
+37 0 546 546 0 1 0 0 1
+5 0 546 546
+4 0 546
+4 0 546 546
+5 0 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 29 0 0 1 0 0 1
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c79ace 0 
* 0 
+16 0 476 476
+4 0 476
+4 0 476
+2 0 476
+5 0 476 476 0 1 1 0 1 1
+4 0 476
+3 0 476 0 0 0 0 0 0 0 0 476 4
jcnd=452/476 0x3877c79f00 0 
* 0 
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 24
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 484 0 0 1 0 0 1
+3 0 484 0 484
+4 0 484
jump=484 0x3877c79b99 0 
* 0 
+36 0 769 769 0 1 1 0 1 1
+4 0 769 769
+4 0 769
+3 0 769 769
+4 0 769
+4 0 769
+3 0 769
+3 0 769 769
+4 0 769 0 0 0 0 0 0 0 0 769
+6 0 769 769
+4 0 769 0 0 0 0 0 0 0 0 769
+6 0 769 769 0 1 0 0 1
+8 0 769 0 769
+4 0 769 0 769
+4 0 769 0 0 0 0 0 0 0 0 769 12
jcnd=419/769 +38 0 
* 0 
+2 0 350 350 0 0 2 0 0 2
+4 0 350
+3 0 350 0 0 0 0 0 0 0 0 350
+2 0 350 350
+5 0 350 0 0 0 0 0 0 0 0 350
+6 0 350 350
+4 0 350 0 350
+4 0 350 350
+4 0 350 0 350
+4 0 350
+4 0 350 0 0 0 0 0 0 0 0 350
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 748 748
+4 0 748 748 0 1 0 0 1
+4 0 748 0 0 0 0 0 0 0 0 748
+6 0 748
+4 0 748
+7 0 748 0 748 0 0 7 0 0 7
+4 0 748 0 748
+4 0 748 0 748
+4 0 748 0 748
+4 0 748 0 0 0 0 0 0 0 0 748 2
jcnd=282/748 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 2
jcnd=459/466 +18 0 
* 0 
-7 0 282
+7 0 282 0 0 0 0 0 0 0 0 282
jcnd=282/282 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 757 0 0 1 0 0 1
+7 0 757 0 757
+4 0 757
+3 0 757
+3 0 757
+4 0 757
+3 0 757
+4 0 757
+3 0 757
+3 0 757
+4 0 757 0 757
+4 0 757 0 757 0 0 1 0 0 1
+4 0 757
jump=757 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 793
+4 0 793 0 0 1 0 0 1
+3 0 793
+3 0 793 0 793
cfn=(104)
calls=793 0x3877c77180 0 
* 0 3172 1586 0 1 0 0 1 0 0 793
+5 0 793
+3 0 793
jump=793 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 546 0 0 1 0 0 1
+7 0 546
+2 0 546
+4 0 546
+3 0 546
+3 0 546 0 546
+5 0 546
+3 0 546
+4 0 546
+3 0 546 0 0 1 0 0 1
+4 0 546
+4 0 546
+3 0 546
+4 0 546 0 546
+4 0 546 0 546 0 0 20 0 0 20
+4 0 546
+3 0 546
+3 0 546 0 546
cfn=(104)
calls=546 0x3877c77180 0 
* 0 2184 1092 0 0 0 0 0 0 0 546 1
+5 0 546
+3 0 546
jump=546 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

totals: 12625108 5193756 2979553 241 102 145 241 102 145 356167 6025 8942 184
