version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 962


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1109480859 - 1109731004
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 530 0 0 1 0 0 1
+3 0 530 0 0 0 0 0 0 0 0 530
+2 0 530
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=530 0x3877c7b8b0 0 
* 0 57787 14681 7539 21 4 0 21 4 0 13907 237
* 0 530 530 0 1 1 0 1 1 0 0 0 530

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 530 0 530 1 0 0 1
+1 0 530
+5 0 530
+3 0 530 0 530
+1 0 530
+4 0 530 0 0 1 0 0 1
+3 0 530
+4 0 530
+3 0 530 0 530 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=530 0x3877c7aa50 0 
* 0 128560 20131 19453 46 36 38 46 36 38 21099 728
* 0 530 530 0 1 1 0 1 1 0 0 0 530
+5 0 530
+3 0 530 0 0 0 0 0 0 0 0 530
jcnd=530/530 +96 0 
* 0 
+96 0 530 0 0 1 0 0 1
+4 0 530 530
+1 0 530 530
+1 0 530 530

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 328 0 328
+1 * 328
+3 * 328 0 328
+4 +1 328 328
+4 * 328 328
+1 * 328 328

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 516 0 516 1 0 0 1
+1 * 516
+3 * 516 0 516
+4 +1 516 516 0 1 0 0 1
+4 * 516 516
+1 * 516 516

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 328 0 328
+1 * 328
+3 * 328 0 328 0 0 1 0 0 1
+4 +1 328 328
+4 * 328 328
+1 * 328 328

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 516 0 516 1 0 0 1
+1 * 516
+3 * 516
+4 * 516 0 516
+4 +1 516
+4 * 516
+3 * 516 0 516
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=516 0x404ffe 790 
* * 3096 1548 1032 1 0 0 1
+5 * 516 516
+3 * 516 516
+1 * 516 516

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 516 0 516 1 0 0 1
+1 * 516
+3 * 516 0 516
+4 +1 516 516
+4 * 516 516
+1 * 516 516

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 516 0 516 1 0 0 1
+1 * 516
+3 * 516
+4 * 516 0 516
+4 +1 516
+4 * 516
+3 * 516 0 516 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=516 0x40500c 790 
* * 3096 1548 1032 1 0 0 1
+5 * 516 516
+3 * 516 516
+1 * 516 516

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 258 0 258
+1 * 258
+3 * 258 0 258
+4 * 258 0 258
+4 * 258 258
+4 * 258 258
+1 * 258 258

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 265 0 265 1 0 0 1
+1 * 265
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 * 265 0 265
+4 +2 265 265
+4 * 265
+3 * 265 0 265
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=265 0x4048de +12 
* * 1590 530 530 1 0 0 1
+5 * 265 265
+4 * 265 0 0 1 0 0 1
+3 * 265
+2 * 265 0 0 0 0 0 0 0 0 265
jcnd=265/265 +7 +3 
* * 
+7 +3 265 265
+4 * 265
+4 * 265
+3 * 265 0 265
cob=(5)
cfi=(8)
cfn=(32)
calls=265 0x387e4bd0b0 0 
* * 69226 11157 10060 33 18 25 33 18 25 10998 367 265
* * 265 265 0 0 0 0 0 0 0 0 0 265
+5 +1 265 265
+1 * 265 265

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 258 0 258 1 0 0 1
+1 * 258
+3 * 258 0 258 0 0 1 0 0 1
+4 * 258 0 258
+4 * 258 258
+1 * 258 258

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 258 0 258 1 0 0 1
+1 * 258
+3 * 258 0 258
+4 * 258 0 258
+4 * 258 258
+1 * 258 258

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 258 0 258
+1 * 258
+3 * 258 0 258
+4 * 258 258
+1 * 258 258

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 265 0 265 1 0 0 1
+1 * 265
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 * 265 0 265 1 0 0 1
+4 +2 265 265
+4 * 265
+3 * 265 0 265
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=265 0x404992 +12 
* * 1590 530 530 1 0 0 1
+5 * 265 265
+4 * 265
+3 * 265
+2 * 265 0 0 0 0 0 0 0 0 265
jcnd=265/265 +7 +3 
* * 
+7 +3 265 265
+4 * 265
+4 * 265
+3 * 265 0 265
cob=(5)
cfi=(8)
cfn=(32)
calls=265 0x387e4bd0b0 0 
* * 67814 11094 10983 17 19 14 17 19 14 10631 361 265
* * 265 265 0 1 1 0 1 1 0 0 0 265
+5 +1 265 265
+1 * 265 265

fn=(102)
0x4048de 113 279 0 279 1 0 0 1
+1 * 279
+3 * 279 0 279
+4 +1 279
+10 * 279 279
+1 * 279 279

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 129 0 129
+1 * 129
+3 * 129
+4 * 129 0 129
+4 * 129 0 129
+4 * 129 0 129
+4 +1 129 129
+4 * 129
+3 * 129
+5 * 129 0 129
cfi=(16)
cfn=(226)
calls=129 0x402d61 -20 
* * 903 387 387
+5 * 129
+3 * 129 0 0 0 0 0 0 0 0 129
+2 * 129 129
+4 * 129 129 0 0 8 0 0 8
+2 * 129 0 129 0 0 7 0 0 7
+2 * 129 129
+1 * 129 129

fn=(28)
0x404992 113 279 0 279 1 0 0 1
+1 * 279
+3 * 279 0 279
+4 +1 279
+10 * 279 279
+1 * 279 279

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 258 0 258
+1 * 258
+3 * 258 0 258
+4 * 258 258
+1 * 258 258

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 129 0 129
+1 * 129
+3 * 129
+4 * 129 0 129
+4 * 129 0 129
+4 * 129 0 129
+4 +1 129 129
+4 * 129
+3 * 129
+5 * 129 0 129
cfi=(16)
cfn=(226)
calls=129 0x402d61 -20 
* * 903 387 387
+5 * 129
+3 * 129 0 0 0 0 0 0 0 0 129
+2 * 129 129
+4 * 129 129 0 0 9 0 0 9
+2 * 129 0 129 0 0 3 0 0 3
+2 * 129 129
+1 * 129 129

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 265 0 265
+1 * 265
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 * 265 0 265
+4 +1 265 265
+4 * 265
+3 * 265 0 265
cob=(5)
cfi=(8)
cfn=(164)
calls=265 0x387e4bb2f0 0 
* * 28809 7157 3476 23 5 0 23 5 0 6878 202 265
* * 265 265 0 1 1 0 1 1 0 0 0 265
+5 * 265 265
+1 * 265 265

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 265 0 265
+1 * 265
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 * 265 0 265
+4 +1 265 265
+4 * 265
+3 * 265 0 265
cob=(5)
cfi=(8)
cfn=(164)
calls=265 0x387e4bb2f0 0 
* * 31098 8054 4063 0 0 0 0 0 0 7559 35 265
* * 265 265 0 0 0 0 0 0 0 0 0 265
+5 * 265 265
+1 * 265 265

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +2 258 258
+4 * 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=258 0x404484 107 
* * 95346 30138 28594 25 3 4 25 3 4 3282 160 512 64
+5 * 258 258
+1 * 258 258

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +2 258 258 0 1 0 0 1
+4 * 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=258 0x404a36 450 
* * 88122 27558 26014 24 3 4 24 3 4 3282 160 512 64
+5 * 258 258
+1 * 258 258

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +2 258 258
+4 * 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=258 0x40439c 107 
* * 95346 30138 28594 7 1 7 7 1 7 3282 146 512
+5 * 258 258
+1 * 258 258

fn=(116)
0x40439c 107 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +10 258 258
+4 * 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=258 0x4047d7 -26 
* * 91734 28848 27304 7 1 7 7 1 7 3282 146 512
+5 +1 258 258
+1 * 258 258

fn=(118)
0x4047d7 91 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +2 258 258
+4 * 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=258 0x4049e2 450 
* * 88122 27558 26014 7 1 7 7 1 7 3282 146 512
+5 * 258 258
+1 * 258 258

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +10 258 258
+4 * 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(52)
calls=258 0x404829 -26 
* * 91734 28848 27304 25 3 4 25 3 4 3282 160 512 64
+5 +1 258 258
+1 * 258 258

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 258 0 258 1 0 0 1
+1 * 258
+3 * 258 0 258
+1 * 258
+4 * 258 0 258
+4 +2 258 258
+4 * 258 258
+4 * 258
+3 * 258 258
+4 * 258 258
+3 * 258
+3 * 258
+3 * 258
+4 * 258
+3 * 258 258
+4 * 258 258
+3 -1 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=258 0x403d98 +11 
* * 37568 10444 6548 1 0 0 1 0 0 7646 29 516
+5 +1 258 258
+4 * 258
+3 * 258 0 258
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=258 0x403296 -82 
* * 5934 2064 2064 1 0 0 1
+5 * 258
jump=258 +28 * 
* * 
+28 * 258
+4 * 258 258
+1 * 258 258
+1 * 258 258

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1060 0 1060 1 0 0 1
+1 * 1060
+3 * 1060 0 1060 0 0 1 0 0 1
+4 +1 1060 1060
+4 * 1060 1060 0 1 1 0 1 1
+4 * 1060
+3 * 1060 1060
+4 * 1060 1060
+3 * 1060
+3 * 1060
+3 * 1060
+4 * 1060 1060
+1 * 1060 1060

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 +2 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=258 0x404236 -14 
* * 76773 14146 13772 23 15 8 23 15 8 10849 326 516
+5 * 258 258
+4 * 258 0 258
+3 +1 258 258
+4 * 258 258 0 1 0 0 1
+3 * 258 258
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+3 * 258 258
+4 * 258
+4 * 258
+3 * 258 258
+4 * 258 0 258
+4 +1 258 258
+1 * 258 258

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 +2 258 258
+4 * 258 258 0 1 0 0 1
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=258 0x403fbe -14 
* * 77361 13973 12655 23 11 20 23 11 20 11050 310 516
+5 * 258 258
+4 * 258 0 258
+3 +1 258 258
+4 * 258 258
+3 * 258 258
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+3 * 258 258
+4 * 258
+4 * 258
+3 * 258 258
+4 * 258 0 258
+4 +1 258 258
+1 * 258 258

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 129 0 129
+1 * 129
+3 * 129 0 0 1 0 0 1
+4 * 129 0 129
+4 * 129 0 129
+4 +2 129 129
+4 * 129 129
+4 * 129 129
+4 * 129 129
+4 * 129
+3 * 129 0 0 0 0 0 0 0 0 129
jcnd=7/129 +51 +10 
* * 
+2 +3 122 122
+4 * 122 122
+4 * 122 122
+4 -1 122 122
+4 * 122
+3 * 122
+3 * 122 0 122
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=122 0x4036b1 215 
* * 4636 1586 1708 0 8 4 0 8 4 122
+5 +2 122 122
+4 * 122 122
+4 * 122
+4 * 122 122
+4 * 122 0 122
+4 * 122
jump=122 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10181 3137 2719 18 5 12 18 5 12 608 51 41
+5 +2 129 129
+1 * 129 129

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 537 0 537 1 0 0 1
+1 * 537
+3 * 537 0 537 1 0 0 1
+4 +1 537 537
+4 * 537 537
+1 * 537 537

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+3 * 258 0 258
+4 * 258
+4 * 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=258 0x404380 726 
* * 2580 1290 1032
+5 * 258 258
+4 * 258 258
+1 * 258 258

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 258 0 258
+1 * 258
+3 * 258 0 258
+1 * 258
+4 * 258 0 258 1 0 0 1
+4 +2 258 258
+4 * 258
+3 * 258 0 258
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=258 0x40325e 113 
* * 1548 774 516
+5 * 258
+3 * 258 258
+4 * 258 258
+4 * 258 258
+4 * 258 258
+3 -1 258
+3 * 258
+3 * 258 0 258
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=258 0x40326c 148 
* * 7998 2580 3096 4 0 0 4
+5 +1 258 258
+4 * 258
+3 * 258 0 258
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=258 0x4031ec 159 
* * 48470 14466 9318 27 6 0 27 6 0 6974 199 516
+5 * 258
jump=258 +28 * 
* * 
+28 * 258 0 0 1 0 0 1
+4 * 258 258
+1 * 258 258
+1 * 258 258

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 265 0 265 1 0 0 1
+1 * 265
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 * 265 0 265
+4 +2 265 265
+5 * 265 0 0 0 0 0 0 0 0 265
+2 +1 265 265
+4 * 265 265
+4 * 265 265
+4 * 265
+3 * 265
+3 * 265 0 265
cfi=(5)
cfn=(160)
calls=265 0x4044d6 -65 
* * 31989 8217 4801 24 6 0 24 6 0 6878 202 530
+5 +1 265 265
+1 * 265 265

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 258 0 258
+1 * 258
+3 * 258 0 258
+1 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=258 0x4043ca -45 
* * 9288 3354 3612 4 0 4 4 0 4
+5 +1 258 258 0 1 0 0 1
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(20)
calls=258 0x404412 +43 
* * 83223 17242 15578 24 15 8 24 15 8 10849 326 516
+5 * 258
jump=258 +28 * 
* * 
+28 * 258
+4 * 258 258
+1 * 258 258
+1 * 258 258

fn=(14)
0x4043ca 90 258 0 258 1 0 0 1
+1 * 258
+3 * 258
+4 * 258 0 258 0 0 1 0 0 1
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=258 0x404804 +24 
* * 4644 1548 1806 2 0 1 2 0 1
+5 * 258 258
+4 * 258 0 258 0 0 2 0 0 2
+7 * 258 258
+4 * 258 0 258 1 0 0 1
+8 * 258 258
+4 * 258 0 258
+8 +1 258 258
+1 * 258 258

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 258 0 258 1 0 0 1
+1 * 258
+3 * 258 0 258
+2 * 258 0 258
+2 * 258 0 258
+1 * 258 0 0 1 0 0 1
+4 * 258 0 258
+4 * 258 0 258
+4 +2 258 258
+4 * 258
+3 * 258 0 258
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=258 0x4039fc 117 
* * 1548 774 516 2 0 0 2
+5 * 258
+3 * 258 0 258
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=258 0x4039ed -88 
* * 1548 774 516
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(2)
calls=258 0x402d74 645 
* * 3354 1548 516
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258
+3 * 258
+3 * 258 0 258 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=258 0x403a0a 134 
* * 98775 22229 19879 30 11 20 30 11 20 11050 310 516
+5 +4 258 258
+4 * 258
+3 * 258 0 258
cfn=(106)
calls=258 0x40325e 113 
* * 1548 774 516 1 0 0 1
+5 * 258
+3 * 258 258
+4 * 258 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=258 0x403a98 565 
* * 6450 2580 2064 2 0 0 2
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(112)
calls=258 0x403a68 547 
* * 6450 2580 2064
+5 * 258
+3 * 258
+3 * 258
+3 * 258
+3 * 258 0 258
cfi=(11)
cfn=(114)
calls=258 0x403ac9 -60 
* * 99216 31428 30142 7 1 7 7 1 7 3282 146 512
+5 -3 258 258
+4 * 258 0 258
+4 * 258
jump=258 +28 +4 
* * 
+28 +4 258
+4 * 258 258
+1 * 258 258
+2 * 258 258
+2 * 258 258
+1 * 258 258

fn=(188)
0x403d98 171 265 0 265 1 0 0 1
+1 * 265
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 * 265 0 265
+4 +2 265 265
+5 * 265 0 0 0 0 0 0 0 0 265 7
+2 +1 265 265
+4 * 265 265
+4 * 265 265
+4 * 265
+3 * 265
+3 * 265 0 265
cfi=(5)
cfn=(190)
calls=265 0x40452a -65 
* * 34278 9114 5388 0 0 0 0 0 0 7559 35 530
+5 +1 265 265
+1 * 265 265

fn=(22)
0x404236 167 265 0 265 1 0 0 1
+1 * 265
+3 * 265
+4 * 265 0 265 1 0 0 1
+4 * 265 0 265
+4 0 265 265
+5 0 265 0 0 0 0 0 0 0 0 265
+2 0 265 265
+4 0 265 265
+4 0 265
+5 0 265
+3 0 265
+3 0 265 0 265
fi=(6) ???
cfi=(5)
cfn=(26)
calls=265 0x404730 99 
* 0 74704 13214 13103 21 20 14 21 20 14 10896 361 530
+5 0 265
fi=(6)
jump=265 +7 0 
* 0 
+7 0 265 265
+1 0 265 265

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 258 0 258 1 0 0 1
+1 * 258
+3 * 258
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+4 * 258 0 258
+4 * 258
+4 * 258 0 0 1 0 0 1
+4 * 258
+3 * 258
+3 * 258 0 258
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=258 0x404468 726 
* * 2580 1290 1032 1 0 0 1
+5 * 258 258
+4 * 258 258
+1 * 258 258

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+3 * 258 0 258
+4 * 258
+4 * 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfi=(10)
cfn=(44)
calls=258 0x404468 726 
* * 2580 1290 1032
+5 * 258 258
+4 * 258 258
+1 * 258 258

fn=(86)
0x403a0a 134 258 0 258
+1 * 258
+3 * 258 0 258
+1 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=258 0x4042e2 -45 
* * 9288 3354 3612 5 0 0 5
+5 +1 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258 1 0 0 1
cfn=(94)
calls=258 0x40432a +43 
* * 83811 17069 14461 24 11 20 24 11 20 11050 310 516
+5 * 258
jump=258 +28 * 
* * 
+28 * 258
+4 * 258 258
+1 * 258 258
+1 * 258 258

fn=(88)
0x4042e2 90 258 0 258 1 0 0 1
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=258 0x4047b2 +24 
* * 4644 1548 1806 3 0 0 3
+5 * 258 258
+4 * 258 0 258
+7 * 258 258
+4 * 258 0 258
+8 * 258 258
+4 * 258 0 258
+8 +1 258 258
+1 * 258 258

fn=(156)
0x4031ec 159 258 0 258 1 0 0 1
+1 * 258
+3 * 258 0 258
+1 * 258
+4 * 258 0 258
+4 +2 258 258
+4 * 258 258 0 1 0 0 1
+4 * 258
+3 * 258 258
+4 * 258 258
+3 * 258
+3 * 258
+3 * 258
+4 * 258
+3 * 258 258
+4 * 258 258
+3 -1 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(158)
calls=258 0x403ce6 +11 
* * 35312 9564 5964 24 6 0 24 6 0 6974 199 516
+5 +1 258 258
+4 * 258
+3 * 258 0 258
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=258 0x4031b8 -82 
* * 5934 2064 2064 1 0 0 1
+5 * 258
jump=258 +28 * 
* * 
+28 * 258
+4 * 258 258
+1 * 258 258
+1 * 258 258

fn=(172)
0x4031b8 79 258 0 258 1 0 0 1
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 258
+4 * 258
+3 * 258 0 258
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=258 0x403ccc +42 
* * 3612 1290 1290
+5 * 258 258
+1 * 258 258

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 544 0 544 1 0 0 1
+1 * 544
+3 * 544 0 544
+4 +1 544 544
+4 * 544 544 0 0 2 0 0 2
+4 * 544
+3 * 544 544
+4 * 544 544
+3 * 544
+3 * 544
+3 * 544
+4 * 544 544
+1 * 544 544

fn=(106)
0x40325e 113 537 0 537 1 0 0 1
+1 * 537
+3 * 537 0 537
+4 +1 537 537
+4 * 537 537
+1 * 537 537

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 272 0 272 1 0 0 1
+1 * 272
+3 * 272 0 272 0 0 1 0 0 1
+4 +1 272 272
+4 * 272 272
+1 * 272 272

fn=(82)
0x4039fc 117 272 0 272 1 0 0 1
+1 * 272
+3 * 272 0 272 1 0 0 1
+4 +1 272 272
+4 * 272 272
+1 * 272 272

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 129 0 129
+1 * 129
+3 * 129
+4 * 129 0 129
+4 * 129 0 129
+4 +2 129 129
+4 * 129 129
+4 * 129 129
+4 * 129 129
+4 * 129
+3 * 129 0 0 0 0 0 0 0 0 129 8
jcnd=7/129 +51 +10 
* * 
+2 +3 122 122
+4 * 122 122
+4 * 122 122
+4 -1 122 122
+4 * 122
+3 * 122
+3 * 122 0 122
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=122 0x403373 215 
* * 4636 1586 1708 0 8 2 0 8 2 122
+5 +2 122 122
+4 * 122 122
+4 * 122
+4 * 122 122
+4 * 122 0 122
+4 * 122
jump=122 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10972 3356 2910 38 8 9 38 8 9 765 64 41
+5 +2 129 129
+1 * 129 129

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 258 0 258 1 0 0 1
+1 * 258
+3 * 258 0 258
+2 * 258 0 258
+2 * 258 0 258
+1 * 258
+4 * 258 0 258 1 0 0 1
+4 * 258 0 258
+4 +2 258 258
+4 * 258
+3 * 258 0 258
cfn=(6)
calls=258 0x403b08 117 
* * 1548 774 516 1 0 1 1 0 1
+5 * 258
+3 * 258 0 258
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=258 0x403afa -88 
* * 1548 774 516 1 0 0 1
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(10)
calls=258 0x402f54 645 
* * 3354 1548 516 1 1 0 1 1
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258
+3 * 258
+3 * 258 0 258
cfn=(12)
calls=258 0x403b16 134 
* * 98187 22402 20996 29 15 12 29 15 12 10849 326 516
+5 +4 258 258 0 1 0 0 1
+4 * 258
+3 * 258 0 258
cfn=(40)
calls=258 0x40333c 113 
* * 1548 774 516 2 0 0 2
+5 * 258
+3 * 258 258
+4 * 258 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(42)
calls=258 0x403ba4 565 
* * 6450 2580 2064 3 0 0 3
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(46)
calls=258 0x403b74 547 
* * 6450 2580 2064
+5 * 258
+3 * 258
+3 * 258
+3 * 258
+3 * 258 0 258 1 0 0 1
cfi=(11)
cfn=(48)
calls=258 0x403bd5 -60 
* * 99216 31428 30142 26 3 4 26 3 4 3282 160 512 64
+5 -3 258 258
+4 * 258 0 258
+4 * 258
jump=258 +28 +4 
* * 
+28 +4 258
+4 * 258 258
+1 * 258 258
+2 * 258 258
+2 * 258 258
+1 * 258 258

fn=(108)
0x403a98 565 258 0 258 1 0 0 1
+1 * 258
+3 * 258
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+4 * 258 0 258
+4 * 258
+4 * 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfi=(10)
cfn=(110)
calls=258 0x404380 726 
* * 2580 1290 1032 1 0 0 1
+5 * 258 258
+4 * 258 258
+1 * 258 258

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 258 0 258
+1 * 258
+3 * 258 0 258
+1 * 258
+4 * 258 0 258 1 0 0 1
+4 +2 258 258
+4 * 258
+3 * 258 0 258
cfn=(40)
calls=258 0x40333c 113 
* * 1548 774 516
+5 * 258
+3 * 258 258
+4 * 258 258
+4 * 258 258
+4 * 258 258
+3 -1 258
+3 * 258
+3 * 258 0 258
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=258 0x40334a 148 
* * 7998 2580 3096 2 0 0 2
+5 +1 258 258
+4 * 258
+3 * 258 0 258
cfn=(186)
calls=258 0x4032ca 159 
* * 50726 15346 9902 3 0 0 3 0 0 7646 29 516
+5 * 258
jump=258 +28 * 
* * 
+28 * 258 0 0 1 0 0 1
+4 * 258 258
+1 * 258 258
+1 * 258 258

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 265 0 265 1 0 0 1
+1 * 265 0 0 1 0 0 1
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 0 265 265
+5 0 265 0 0 0 0 0 0 0 0 265
+2 0 265 265
+4 0 265 265
+4 0 265
+5 0 265
+3 0 265
+3 0 265 0 265
fi=(6)
cfi=(5)
cfn=(100)
calls=265 0x40461a 99 
* 0 76116 13277 12180 36 18 25 36 18 25 11263 367 530
+5 0 265
fi=(6)
jump=265 +7 0 
* 0 
+7 0 265 265
+1 0 265 265

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 25800 0 25800
+1 * 25800
+3 * 25800 0 25800
+4 * 25800 0 25800
+4 +1 25800 25800
+4 * 25800 25800
+3 * 25800 25800
+4 * 25800
+4 * 25800
+3 * 25800 25800
+1 * 25800 25800

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 25800 0 25800
+1 * 25800
+3 * 25800 0 25800 1 0 0 1
+4 * 25800 0 25800
+4 +1 25800 25800
+4 * 25800 25800
+3 * 25800 25800
+4 * 25800
+4 * 25800
+3 * 25800 25800
+1 * 25800 25800

fn=(192)
0x403296 79 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 258
+4 * 258
+3 * 258 0 258
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=258 0x403d7e +42 
* * 3612 1290 1290 1 0 0 1
+5 * 258 258
+1 * 258 258

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258 1 0 0 1
+4 * 258 0 258
+4 * 258 0 258
+4 +8 258 0 258
+4 +3 258 258
+4 * 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=258 0x404f37 -22 
* * 46842 13626 11824 14 3 3 14 3 3 3282 160 512 64
+5 +1 258 258
+1 * 258 258

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 258 0 258
+1 * 258
+3 * 258 0 258
+2 * 258 0 258
+1 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +4 258 258
+4 * 258
+3 * 258 0 258
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=258 0x404878 277 
* * 3870 1548 1290 1 0 0 1
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=258 0x404d44 277 
* * 6450 2322 2064 2 0 0 2
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(132)
calls=258 0x404d44 277 
* * 6450 2322 2064
+5 * 258
+3 * 258
+3 * 258
+3 * 258 0 258
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=258 0x404d5e -49 
* * 50712 14916 13372 1 1 7 1 1 7 3282 146 512
+5 +1 258
+4 * 258 258
+1 * 258 258
+2 * 258 258
+1 * 258 258

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 258 0 258
+1 * 258
+3 * 258 0 258
+1 * 258
+4 * 258 0 258 1 0 0 1
+4 * 258 0 258
+4 * 258 0 258
+4 +10 258 258
+4 * 258
+3 * 258 0 258
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=258 0x404c38 288 
* * 3870 1548 1290 3 0 0 3
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(56)
calls=258 0x404c38 288 
* * 3870 1548 1290
+5 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=258 0x404c52 -36 
* * 74706 22914 21370 20 3 4 20 3 4 3282 160 512 64
+5 +1 258
+4 * 258 258
+1 * 258 258
+1 * 258 258

fn=(60)
0x404c52 424 258 0 258
+1 * 258
+3 * 258 0 258
+2 * 258 0 258
+1 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +4 258 258
+4 * 258
+3 * 258 0 258
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=258 0x40492d 277 
* * 3870 1548 1290 2 0 0 2
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258 0 258 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=258 0x404d9d 277 
* * 6450 2322 2064 2 0 1 2 0 1
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(66)
calls=258 0x404d9d 277 
* * 6450 2322 2064
+5 * 258
+3 * 258
+3 * 258
+3 * 258 0 258
cfn=(72)
calls=258 0x404db7 -49 
* * 50712 14916 13372 15 3 3 15 3 3 3282 160 512 64
+5 +1 258
+4 * 258 258
+1 * 258 258
+2 * 258 258
+1 * 258 258

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 300 0 300 1 0 0 1
+1 * 300
+3 * 300
+4 * 300 0 300
+4 +1 300 300
+4 * 300
+3 * 300 0 300 1 0 0 1
cfi=(13)
cfn=(64)
calls=300 -33 -66 
* * 1800 900 600
+5 * 300 300
+1 * 300 300

fn=(66)
0x404d9d 277 516 0 516
+1 * 516
+3 * 516
+4 * 516 0 516
+4 +1 516 516
+4 * 516
+3 * 516 0 516
cfi=(13)
cfn=(68)
calls=516 0x404f1a -58 
* * 8256 3096 2580 2 0 1 2 0 1
+5 * 516 516
+1 * 516 516

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 258 0 258
+1 * 258
+3 * 258 0 258
+1 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +10 258 258
+4 * 258
+3 * 258 0 258
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=258 0x404bc6 288 
* * 3870 1548 1290 3 0 0 3
+5 * 258
+3 * 258 258
+4 * 258
+3 * 258 0 258
cfn=(122)
calls=258 0x404bc6 288 
* * 3870 1548 1290
+5 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(126)
calls=258 0x404be0 -36 
* * 74706 22914 21370 4 1 7 4 1 7 3282 146 512
+5 +1 258
+4 * 258 258
+1 * 258 258
+1 * 258 258

fn=(128)
0x404878 277 300 0 300
+1 * 300
+3 * 300
+4 * 300 0 300 1 0 0 1
+4 +1 300 300
+4 * 300
+3 * 300 0 300
cfi=(13)
cfn=(130)
calls=300 -33 -66 
* * 1800 900 600 0 0 1 0 0 1
+5 * 300 300
+1 * 300 300

fn=(132)
0x404d44 277 516 0 516
+1 * 516
+3 * 516
+4 * 516 0 516
+4 +1 516 516
+4 * 516
+3 * 516 0 516
cfi=(13)
cfn=(134)
calls=516 0x404e98 -58 
* * 8256 3096 2580 2 0 0 2
+5 * 516 516
+1 * 516 516

fn=(138)
0x404d5e 379 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 * 258 0 258
+4 +8 258 0 258
+4 +3 258 258
+4 * 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=258 0x404eb5 -22 
* * 46842 13626 11824 1 1 7 1 1 7 3282 146 512
+5 +1 258 258
+1 * 258 258

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 516 0 516 1 0 0 1
+1 * 516
+3 * 516
+4 * 516 0 516
+4 +1 516 516
+4 * 516
+3 * 516 0 516
cfi=(13)
cfn=(124)
calls=516 0x404d36 -77 
* * 3096 1548 1032 2 0 0 2
+5 * 516 516
+1 * 516 516

fn=(56)
0x404c38 288 516 0 516 1 0 0 1
+1 * 516
+3 * 516
+4 * 516 0 516 1 0 0 1
+4 +1 516 516
+4 * 516
+3 * 516 0 516
cfi=(13)
cfn=(58)
calls=516 0x404d8f -77 
* * 3096 1548 1032 1 0 0 1
+5 * 516 516
+1 * 516 516

fn=(74)
0x404f37 368 272 0 272
+1 * 272
+3 * 272
+4 * 272 0 272 1 0 0 1
+4 * 272 0 272
+4 * 272 0 272
+4 +2 272 272
+4 * 272 272
+4 * 272
+3 * 272
+3 * 272
+4 * 272 0 272
+4 +1 272 272
+5 * 272 0 0 0 0 0 0 0 0 272
jcnd=7/272 +33 +2 
* * 
+2 +1 265 265
+4 * 265
+8 * 265 265
+4 * 265 265
+4 * 265
+3 * 265 0 0 1 0 0 1
+3 * 265 0 265 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=265 0x3877c83840 0 
* * 40350 10969 10444 11 2 5 11 2 5 3086 163 260 64
* * 265 265 0 1 1 0 1 1 0 0 0 265
+5 +1 272 272
+4 * 272
+8 * 272 272
+4 * 272
+3 +1 272 272
+1 * 272 272

fn=(140)
0x404eb5 368 272 0 272
+1 * 272
+3 * 272
+4 * 272 0 272 1 0 0 1
+4 * 272 0 272
+4 * 272 0 272 0 0 1 0 0 1
+4 +2 272 272
+4 * 272 272
+4 * 272
+3 * 272
+3 * 272
+4 * 272 0 272
+4 +1 272 272
+5 * 272 0 0 0 0 0 0 0 0 272
jcnd=7/272 +33 +2 
* * 
+2 +1 265 265
+4 * 265
+8 * 265 265
+4 * 265 265
+4 * 265
+3 * 265
+3 * 265 0 265
cob=(2)
cfi=(9)
cfn=(78)
calls=265 0x3877c83840 0 
* * 40350 10969 10444 0 1 8 0 1 8 3086 150 260
* * 265 265 0 0 0 0 0 0 0 0 0 265
+5 +1 272 272
+4 * 272
+8 * 272 272
+4 * 272
+3 +1 272 272
+1 * 272 272

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 516 0 516 1 0 0 1
+1 * 516
+3 * 516 0 516
+4 +1 516 516
+4 * 516 516
+1 * 516 516

fn=(110)
0x404380 726 516 0 516 1 0 0 1
+1 * 516
+3 * 516 0 516
+4 * 516 0 516
+4 * 516 516
+4 * 516 516
+3 * 516 516
+4 * 516 0 516
+3 * 516 516
+1 * 516 516

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 516 0 516 1 0 0 1
+1 * 516
+3 * 516 0 516
+4 +1 516 516
+4 * 516 516
+1 * 516 516

fn=(44)
0x404468 726 516 0 516
+1 * 516
+3 * 516 0 516
+4 * 516 0 516
+4 * 516 516
+4 * 516 516
+3 * 516 516
+4 * 516 0 516 1 0 0 1
+3 * 516 516
+1 * 516 516

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 265 0 265 1 0 0 1
+1 * 265
+3 * 265 0 265
+4 * 265 0 265 1 0 0 1
+4 * 265 265
+1 * 265 265

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 265 0 265 1 0 0 1
+1 * 265
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 +4 265 265
+4 * 265 265
+4 * 265
+3 * 265
+3 * 265 0 265
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=265 0x40454c -14 
* * 1590 530 795 1 0 0 1
+5 +2 265 265
+1 * 265 265

fn=(150)
0x40326c 148 265 0 265
+1 * 265
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 * 265 0 265
+4 +3 265 265 0 1 0 0 1
+4 * 265 265
+4 * 265
+3 * 265
+3 * 265 0 265
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=265 0x403d1a -29 
* * 4770 1590 1855 3 0 0 3
+5 +1 265 265
+1 * 265 265

fn=(180)
0x40334a 148 265 0 265
+1 * 265
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 * 265 0 265
+4 +3 265 265
+4 * 265 265
+4 * 265
+3 * 265
+3 * 265 0 265
cfn=(182)
calls=265 0x403dcc -29 
* * 4770 1590 1855 2 0 0 2
+5 +1 265 265
+1 * 265 265

fn=(152)
0x403d1a 122 265 0 265 1 0 0 1
+1 * 265
+3 * 265
+4 * 265 0 265
+4 * 265 0 265
+4 +4 265 265
+4 * 265 265
+4 * 265
+3 * 265
+3 * 265 0 265
cfn=(154)
calls=265 0x4044f8 -14 
* * 1590 530 795 2 0 0 2
+5 +2 265 265
+1 * 265 265

fn=(184)
0x40454c 112 265 0 265 1 0 0 1
+1 * 265
+3 * 265 0 265
+4 * 265 0 265
+4 * 265 265
+1 * 265 265

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2171 393 391 0 5 6 0 5 6 312 35 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2995 629 585 15 7 5 15 7 5 478 57 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 3 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 129 0 129 1 0 0 1
+1 * 129
+3 * 129
+4 * 129 0 129
+4 * 129 0 129
+4 +1 129 129
+4 * 129
+3 * 129 0 129
cfi=(2)
cfn=(2)
calls=129 0x402d74 645 
* * 1677 774 258
+5 * 129
+3 * 129 0 129
+3 +1 129 129
+6 * 129 0 129
+3 * 129 129
+6 * 129 0 129
+3 +1 129 129
+6 * 129 0 129 1 0 0 1
+3 * 129 129
+6 * 129 0 129
+3 +2 129 0 129
+7 * 129
jump=129 +86 * 
* * 
+2 +1 8514 8514
+3 * 8514
+3 * 8514 8514
+4 * 8514
+3 * 8514
+3 * 8514 0 8514
cfi=(2)
cfn=(144)
calls=8514 0x402d9a 770 
* * 93654 42570 25542
+5 * 8514 8514
+4 * 8514 8514
+5 * 8514
+4 * 8514 0 8514
+5 +1 8514 8514
+3 * 8514
+3 * 8514 8514
+4 * 8514
+3 * 8514
+3 * 8514 0 8514
cfi=(2)
cfn=(146)
calls=8514 0x402dba 770 
* * 93654 42570 25542 1 0 0 1
+5 * 8514 8514
+2 * 8514
+4 * 8514 8514
+5 * 8514
+4 * 8514 0 8514
+5 -2 8514 0 8514
+4 * 8514 8514
+3 * 8514
+3 * 8514 8514
+3 * 8514 0 0 0 0 0 0 0 0 8514 130
jcnd=8385/8514 -93 +1 
* * 
-9 * 129 129 0 1 0 0 1
+3 * 129
+3 * 129 129
+3 * 129 0 0 0 0 0 0 0 0 129
jcnd=129/129 -93 +1 
* * 
+2 +4 129 129
+3 * 129
+3 * 129
+4 * 129 129 0 1 0 0 1
+5 * 129
+4 * 129
+3 * 129 0 129
+5 +1 129 129
+3 * 129
+3 * 129
+4 * 129 129
+5 * 129
+4 * 129
+3 * 129 0 129
+5 +1 129 0 129
+7 * 129
jump=129 0x4016ee * 
* * 
+2 +1 8514 8514
+3 * 8514
+3 * 8514 8514
+4 * 8514
+3 * 8514 0 0 1 0 0 1
+3 * 8514 0 8514
cfi=(2)
cfn=(146)
calls=8514 0x402dba 770 
* * 93654 42570 25542
+5 * 8514 8514
+2 * 8514
+4 * 8514 8514
+5 * 8514 0 8514
+5 +1 8514 8514
+3 * 8514
+3 * 8514 8514
+4 * 8514
+3 * 8514
+3 * 8514 0 8514
cfi=(2)
cfn=(144)
calls=8514 0x402d9a 770 
* * 93654 42570 25542
+5 * 8514 8514
+4 * 8514 8514
+5 * 8514 0 8514
+5 +1 8514 8514
+5 * 8514 8514
+5 * 8514 8514
+5 * 8514
+4 * 8514 0 8514
+5 +1 8514 8514
+5 * 8514 8514
+5 * 8514 8514
+5 * 8514
+4 * 8514 0 8514
+5 -4 8514 0 8514
+4 * 8514 8514
+3 * 8514
+3 * 8514 8514
+3 * 8514 0 0 0 0 0 0 0 0 8514 130
jcnd=8385/8514 0x401672 +1 
* * 
-9 * 129 129 0 1 0 0 1
+3 * 129
+3 * 129 129
+3 * 129 0 0 0 0 0 0 0 0 129
jcnd=129/129 0x401672 +1 
* * 
+6 +6 129 129 0 1 0 0 1
+5 * 129 129
+5 * 129 0 129
+5 +2 129 129
+3 +1 129 0 129
+3 * 129 129
+5 * 129 129
+1 * 129 129

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 129
+7 * 129
+7 * 129
+3 * 129
+3 * 129 0 129
cfi=(2)
cfn=(4)
calls=129 0x4030b2 310 
* * 115770 33248 30652 65 19 16 65 19 16 7079 323 514 64
+5 * 129
+7 * 129
+7 * 129
+3 * 129
+3 * 129 0 129
cfi=(2)
cfn=(80)
calls=129 0x402ff4 310 
* * 116369 33180 30116 45 12 25 45 12 25 7241 328 514
+5 * 129 0 0 1 0 0 1
+7 * 129
+7 * 129
+3 * 129
+3 * 129 0 129
cfn=(142)
calls=129 0x401585 -52 
* * 893841 394869 206529 8 0 0 8 0 0 17286 260
+5 * 129 0 129
+8 * 129 129
+6 * 129 0 129
+6 * 129
+7 * 129
+3 * 129 0 129
cfi=(2)
cfn=(148)
calls=129 0x402df4 414 
* * 32104 10071 7239 33 6 0 33 6 0 3487 101 258
+5 * 129
+7 * 129
+3 * 129 0 129 1 0 0 1
cfi=(2)
cfn=(178)
calls=129 0x402e74 414 
* * 33232 10511 7531 7 0 0 7 0 0 3823 16 258
+5 +2 129
+7 * 129
+7 * 129
+3 * 129
+3 * 129 0 129
cfi=(2)
cfn=(4)
calls=129 0x4030b2 310 
* * 115431 33224 30548 2 0 1 2 0 1 7052 163 514
+5 * 129
+7 * 129
+7 * 129
+3 * 129
+3 * 129 0 129
cfi=(2)
cfn=(80)
calls=129 0x402ff4 310 
* * 115420 33119 29967 0 0 2 0 0 2 7091 128 514
+5 * 129 129
+6 * 129 0 0 1 0 0 1
+7 * 129
+7 * 129 0 129
+6 * 129 129
+8 * 129
+3 * 129
+3 * 129 0 129
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=129 0x401719 -33 
* * 416283 173118 95589 4 0 0 4 0 0 8643 130
+5 * 129 0 129
+8 * 129 129
+6 * 129 0 129
+6 * 129
+7 * 129 0 0 1 0 0 1
+3 * 129 0 129
cfi=(2)
cfn=(148)
calls=129 0x402df4 414 
* * 32104 10071 7239 0 0 0 0 0 0 3487 98 258
+5 * 129
+7 * 129
+3 * 129 0 129
cfi=(2)
cfn=(178)
calls=129 0x402e74 414 
* * 33232 10511 7531 0 0 0 0 0 0 3823 13 258
+5 +2 129 129
+7 * 129
+3 * 129 0 129
cfi=(2)
cfn=(2)
calls=129 0x402d74 645 
* * 1677 774 258
+5 * 129 129
+6 * 129
+3 * 129
+3 * 129
+3 * 129 129
+7 * 129
+3 * 129 0 0 1 0 0 1
+3 * 129 0 129
cfi=(2)
cfn=(144)
calls=129 0x402d9a 770 
* * 1419 645 387
+5 * 129
+3 * 129
+7 * 129
+3 * 129
+3 * 129 0 129
cfi=(2)
cfn=(200)
calls=129 0x402eda 901 
* * 19095 6654 5312 41 16 11 41 16 11 1016 72 41
+5 +1 129 129
+7 * 129
+3 * 129 0 129
cfi=(2)
cfn=(10)
calls=129 0x402f54 645 
* * 1677 774 258 0 1 0 0 1
+5 * 129 129
+6 * 129
+3 * 129
+3 * 129
+3 * 129 129
+7 * 129 0 0 1 0 0 1
+3 * 129
+3 * 129 0 129
cfi=(2)
cfn=(146)
calls=129 0x402dba 770 
* * 1419 645 387
+5 * 129
+3 * 129
+7 * 129
+3 * 129
+3 * 129 0 129
cfi=(2)
cfn=(244)
calls=129 0x402f7a 901 
* * 18304 6435 5121 19 13 16 19 13 16 859 51 41
+5 +1 129 129
+7 * 129
+3 * 129 0 129
cfi=(2)
cfn=(10)
calls=129 0x402f54 645 
* * 1677 774 258
+5 * 129 129
+6 * 129
+3 * 129
+3 * 129
+3 * 129 129 0 1 0 0 1
+7 * 129
+3 * 129
+3 * 129 0 129
cfi=(2)
cfn=(146)
calls=129 0x402dba 770 
* * 1419 645 387
+5 * 129 129
+2 * 129
+4 * 129 129
+8 * 129 129
+8 * 129 0 129
+8 +1 129 129
+7 * 129
+3 * 129 0 129
cfi=(2)
cfn=(2)
calls=129 0x402d74 645 
* * 1677 774 258
+5 * 129 129 0 1 0 0 1
+6 * 129
+3 * 129
+3 * 129
+3 * 129 129
+7 * 129
+3 * 129
+3 * 129 0 129
cfi=(2)
cfn=(144)
calls=129 0x402d9a 770 
* * 1419 645 387
+5 * 129 129
+4 * 129 129
+8 * 129
+4 * 129 129
+8 * 129
+3 * 129 0 129
+8 +2 129 0 129
+7 -12 129 129
+8 * 129 129
+7 * 129 0 0 0 0 0 0 0 0 129 3
jcnd=1/129 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 129
+7 * 129
+3 * 129 0 129
cfi=(2)
cfn=(2)
calls=129 0x402d74 645 
* * 1677 774 258 2 0 1 2 0 1
+5 * 129
+3 * 129 129
+7 * 129
+3 * 129 0 129
cfi=(2)
cfn=(2)
calls=129 0x402d74 645 
* * 1677 774 258 0 1 0 0 1
+5 * 129
+3 * 129 0 0 0 0 0 0 0 0 129
+2 * 129 0 0 1 0 0 1
+5 * 129
jump=129 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 129
+2 * 129 0 0 0 0 0 0 0 0 129
jcnd=129/129 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 129 0 129
+1 * 129
+3 * 129
+4 * 129 0 129
+4 * 129 0 129
+4 * 129 0 129
+5 +1 129 129
+4 * 129
+3 * 129 0 129
cfi=(2)
cfn=(2)
calls=129 0x402d74 645 
* * 1677 774 258
+5 * 129
+3 * 129 0 129
+3 +1 129 129 0 1 0 0 1
+6 * 129 0 129
+3 * 129 129
+6 * 129 0 129
+3 +2 129 0 129
+7 * 129
jump=129 +86 * 
* * 
+2 +1 8514 8514
+3 * 8514
+3 * 8514 8514
+4 * 8514
+3 * 8514
+3 * 8514 0 8514
cfi=(2)
cfn=(144)
calls=8514 0x402d9a 770 
* * 93654 42570 25542
+5 * 8514 8514
+4 * 8514 8514
+5 * 8514
+4 * 8514 0 8514
+5 +1 8514 8514
+3 * 8514
+3 * 8514 8514
+4 * 8514
+3 * 8514
+3 * 8514 0 8514
cfi=(2)
cfn=(146)
calls=8514 0x402dba 770 
* * 93654 42570 25542
+5 * 8514 8514
+2 * 8514
+4 * 8514 8514
+5 * 8514
+4 * 8514 0 8514
+5 -2 8514 0 8514
+4 * 8514 8514
+3 * 8514
+3 * 8514 8514
+3 * 8514 0 0 0 0 0 0 0 0 8514 130
jcnd=8385/8514 -93 +1 
* * 
-9 * 129 129 0 1 0 0 1
+3 * 129
+3 * 129 129
+3 * 129 0 0 0 0 0 0 0 0 129
jcnd=129/129 -93 +1 
* * 
+2 +4 129 129
+3 * 129
+3 * 129 0 0 1 0 0 1
+4 * 129 129
+5 * 129
+4 * 129
+3 * 129 0 129
+5 +1 129 129
+3 * 129
+3 * 129
+4 * 129 129
+5 * 129
+4 * 129
+3 * 129 0 129
+5 +1 129 129
+5 * 129 129
+5 * 129 129
+5 * 129 0 0 1 0 0 1
+4 * 129
+3 * 129 0 129
+5 +2 129 129
+3 +1 129 0 129
+3 * 129 129
+5 * 129 129
+1 * 129 129

fl=(4)
fn=(174)
0x403ccc 121 258 0 258
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 258
+4 * 258
+3 * 258 0 258
cfi=(5)
cfn=(176)
calls=258 0x4044cc -35 
* * 1290 516 516
+5 * 258 258
+1 * 258 258

fn=(90)
0x4047b2 115 258 0 258 1 0 0 1
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258 1 0 0 1
+4 +1 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfi=(5)
cfn=(92)
calls=258 0x4049d4 -35 
* * 1548 516 774 1 0 0 1
+5 * 258 258
+1 * 258 258

fn=(194)
0x403d7e 121 258 0 258 1 0 0 1
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 258
+4 * 258
+3 * 258 0 258
cfi=(5)
cfn=(196)
calls=258 0x404520 -35 
* * 1290 516 516
+5 * 258 258
+1 * 258 258

fn=(16)
0x404804 115 258 0 258 1 0 0 1
+1 * 258
+3 * 258
+4 * 258 0 258
+4 * 258 0 258
+4 +1 258 258
+4 * 258 258
+4 * 258
+3 * 258
+3 * 258 0 258
cfi=(5)
cfn=(18)
calls=258 0x404a28 -35 
* * 1548 516 774 1 0 1 1 0 1
+5 * 258 258
+1 * 258 258

fl=(3)
fn=(8)
0x403afa 224 258 0 258 1 0 0 1
+1 * 258
+3 * 258 0 258
+4 * 258 258
+4 * 258 258
+1 * 258 258

fn=(264)
0x4036b1 215 129 0 129
+1 * 129
+3 * 129
+4 * 129 0 129
+4 * 129 0 129
+4 * 129 0 129
+4 +1 129 129
+4 * 129 129
+4 * 129 129
+4 * 129
+3 * 129
+3 * 129 0 129
cfi=(5)
cfn=(266)
calls=129 0x40406a -87 
* * 3096 1032 1161 0 8 7 0 8 7 129
+5 * 129 129
+1 * 129 129

fn=(212)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102)
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28)
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84)
0x4039ed 224 258 0 258
+1 * 258
+3 * 258 0 258
+4 * 258 258
+4 * 258 258
+1 * 258 258

fn=(222)
0x403373 215 129 0 129
+1 * 129
+3 * 129
+4 * 129 0 129
+4 * 129 0 129
+4 * 129 0 129
+4 +1 129 129
+4 * 129 129
+4 * 129 129
+4 * 129
+3 * 129
+3 * 129 0 129
cfi=(5)
cfn=(224)
calls=129 0x403df2 -87 
* * 3096 1032 1161 0 9 3 0 9 3 129
+5 * 129 129
+1 * 129 129

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 530 0 530 1 0 0 1
+5 0 530 0 530
+5 0 530
+3 0 530 0 530
+5 0 530
+4 0 530 530 0 0 1 0 0 1
+7 0 530 530 0 0 1 0 0 1
+3 0 530
+3 0 530 0 0 0 0 0 0 0 0 530
+6 0 530 530 0 0 1 0 0 1
+7 0 530 530 0 1 1 0 1 1
+4 0 530
+3 0 530 0 0 0 0 0 0 0 0 530
+2 0 530 530 0 0 1 0 0 1
+3 0 530
+3 0 530 0 0 0 0 0 0 0 0 530
jcnd=530/530 +97 0 
* 0 
+18 0 530
+3 0 530
+3 0 530 0 530
cfn=(38) _int_malloc
calls=530 0x3877c79a00 0 
* 0 106300 14301 16273 42 30 38 42 30 38 15799 711
+5 0 530
+3 0 530
+3 0 530 0 0 0 0 0 0 0 0 530
+2 0 530
+3 0 530 0 0 0 0 0 0 0 0 530
+2 0 530
+3 0 530 0 0 0 0 0 0 0 0 530 5
+2 0 530 530
+7 0 530 0 0 0 0 0 0 0 0 530
jcnd=530/530 +13 0 
* 0 
+13 0 530 0 530
+2 0 530 0 0 0 0 0 0 0 0 530 12
+6 0 530
+3 0 530 530
+4 0 530 530
+5 0 530 530
+5 0 530
+4 0 530 530
+1 0 530 0 0 1 0 0 1
+5 0 530 530 0 0 1 0 0 1
+7 0 530 0 0 0 0 0 0 0 0 530
jcnd=530/530 +14 0 
* 0 
+14 0 530 0 530 1 0 0 1
+3 0 530 0 0 0 0 0 0 0 0 530
+6 0 530
jump=530 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 530 0 530 1 0 0 1
+2 0 530
+3 0 530
+3 0 530 0 530
+2 0 530
+3 0 530 0 530
+1 0 530
+3 0 530 0 530
+1 0 530
+3 0 530
+4 0 530
+3 0 530 0 0 0 0 0 0 0 0 530
+6 0 530
+4 0 530
+3 0 530 0 0 0 0 0 0 0 0 530 4
jcnd=10/530 0x3877c838d1 0 
* 0 
+2 0 520
+3 0 520
+3 0 520
+3 0 520
+3 0 520
+3 0 520 0 0 0 0 0 0 0 0 520
jcnd=520/520 +41 0 
* 0 
+41 0 520 0 0 1 0 0 1
+3 0 520 0 0 0 0 0 0 0 0 520
jcnd=520/520 0x3877c839c0 0 
* 0 
+24 0 520
+3 0 520
+4 0 520
+3 0 520
+3 0 520
+3 0 520
+3 0 520
+3 0 520 0 0 0 0 0 0 0 0 520 256
jcnd=268/520 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 262
+10 0 262 262 0 0 2 0 0 2
+3 0 262
+4 0 262 0 262
+3 0 262
+4 0 262
+4 0 262 0 0 0 0 0 0 0 0 262
jcnd=262/262 -18 0 
* 0 
-18 0 842 842
+3 0 842
+4 0 842 0 842
+3 0 842
+4 0 842
+4 0 842 0 0 0 0 0 0 0 0 842 8
jcnd=580/842 -18 0 
* 0 
+2 0 530
+4 0 530
+3 0 530 530
+1 0 530 530
+1 0 530 530
+2 0 530 530 0 1 0 0 1
+2 0 530 530
0x3877c839c0 0 520 0 0 1 0 0 1
+3 0 520
+3 0 520
+3 0 520
+4 0 520 0 520 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=520 0x3877c89b20 0 
* 0 50694 18184 17144 6 1 12 6 1 12 2438 45 520 64
+5 0 520
jump=520 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 530 530 0 1 1 0 1 1
+7 0 530 530 0 0 1 0 0 1
+3 0 530
+3 0 530 0 0 1 0 0 1 0 0 530
+6 0 530
+3 0 530 0 0 0 0 0 0 0 0 530
+6 0 530 530
+4 0 530
+4 0 530
+2 0 530 0 0 0 0 0 0 0 0 530
+2 0 530
+2 0 530
+7 0 530 0 0 0 0 0 0 0 0 530
jcnd=530/530 +14 0 
* 0 
+14 0 530
+2 0 530
cfn=(170) _int_free
calls=530 0x3877c78650 0 
* 0 49837 13091 7539 19 2 0 19 2 0 11787 237

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 10
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 530 0 530 1 0 0 1
+2 0 530 0 530
+2 0 530 0 530
+2 0 530
+3 0 530 0 530
+2 0 530 0 530
+1 0 530 0 530
+1 0 530
+3 0 530
+4 0 530 530
+4 0 530 0 530
+4 0 530
+3 0 530
+4 0 530
+3 0 530
+3 0 530
+3 0 530 0 0 1 0 0 1 0 0 530
+6 0 530
+4 0 530 0 0 0 0 0 0 0 0 530
+6 0 530
+4 0 530 0 0 0 0 0 0 0 0 530
+6 0 530 530
+7 0 530 0 0 0 0 0 0 0 0 530 2
jcnd=406/530 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 406
+2 0 406 0 0 0 0 0 0 0 0 406
+6 0 406 406 0 1 0 0 1
+4 0 406
+3 0 406
+2 0 406 0 0 0 0 0 0 0 0 406
jcnd=406/406 0x3877c78a40 0 
* 0 
+6 0 406 406
+4 0 406
+3 0 406 0 0 0 0 0 0 0 0 406
+6 0 406 406
+5 0 406
+4 0 406 0 0 0 0 0 0 0 0 406
jcnd=406/406 0x3877c7907c 0 
* 0 
+6 0 406 406
+5 0 406
+4 0 406 0 0 0 0 0 0 0 0 406
+6 0 406
+4 0 406 0 0 1 0 0 1 0 0 406
+6 0 406
+4 0 406 406
+7 0 406 0 0 0 0 0 0 0 0 406
+6 0 406 406
+6 0 406
+2 0 406 0 0 0 0 0 0 0 0 406
+6 0 406 406
+4 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=402/406 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 406 406 0 1 0 0 1
+4 0 406 0 0 0 0 0 0 0 0 406 120
jcnd=120/406 0x3877c78bf0 0 
* 0 
+6 0 286 286
+6 0 286 0 0 1 0 0 1 0 0 286 44
jcnd=29/286 0x3877c78a78 0 
* 0 
+6 0 257 257
+5 0 257 257
+5 0 257 257
+4 0 257 0 0 0 0 0 0 0 0 257
+6 0 257 257
+4 0 257 0 0 0 0 0 0 0 0 257
+6 0 257 257
+9 0 257 0 257
+4 0 257 0 257
+4 0 257 0 0 0 0 0 0 0 0 257 4
jcnd=249/257 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 257
+3 0 257
+4 0 257 257
+4 0 257 257
+4 0 257 0 0 0 0 0 0 0 0 257
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 286
+7 0 286 0 286
+4 0 286 0 286
+4 0 286 0 0 0 0 0 0 0 0 286 60
jcnd=217/286 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 217 0 217
+4 0 217
+3 0 217 0 217
+4 0 217
+4 0 217 0 217
+4 0 217 0 217
+4 0 217
+7 0 217 0 0 0 0 0 0 0 0 217
jcnd=217/217 0x3877c78b20 0 
* 0 
-7 0 120
+7 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 0x3877c78b20 0 
* 0 
0x3877c78a40 0 406 0 0 1 0 0 1
+5 0 406 406
+4 0 406 406
+7 0 406 0 0 0 0 0 0 0 0 406
jcnd=406/406 +16 0 
* 0 
+16 0 406 0 406
+5 0 406 0 0 0 0 0 0 0 0 406
+6 0 406
+3 0 406
jump=406 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 406 406 0 1 0 0 1
+4 0 406
+2 0 406 0 0 0 0 0 0 0 0 406
+6 0 406 406
+7 0 406 0 0 0 0 0 0 0 0 406
jcnd=406/406 +15 0 
* 0 
+15 0 406 0 406 1 0 0 1
+4 0 406 0 0 0 0 0 0 0 0 406
+6 0 406
+4 0 406 406
+1 0 406 406
+1 0 406 406
+2 0 406 406
+2 0 406 406
+2 0 406 406
+2 0 406 406
0x3877c78bf0 0 120 0 0 1 0 0 1
+3 0 120 0 120
+4 0 120
+3 0 120
+4 0 120 0 120 1 0 0 1
+4 0 120
jump=120 0x3877c788cf 0 
* 0 
0x3877c7907c 0 406 406 0 1 1 0 1 1
+4 0 406 0 0 1 0 0 1
+7 0 406
+4 0 406
+3 0 406
+3 0 406 0 0 0 0 0 0 0 0 406
jcnd=406/406 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 520 0 0 1 0 0 1
+7 0 520
+3 0 520
+3 0 520 520 0 0 1 0 0 1
+4 0 520
+4 0 520 0 0 0 0 0 0 0 0 0 0 520 64
jump=60 0x3877c89be8 0 
* 0 
jump=72 0x3877c89bd0 0 
* 0 
jump=64 0x3877c89bb8 0 
* 0 
jump=64 +11 0 
* 0 
jump=64 0x3877c89c48 0 
* 0 
jump=66 0x3877c89c30 0 
* 0 
jump=64 0x3877c89c18 0 
* 0 
jump=66 0x3877c89c00 0 
* 0 
+11 0 64 64
+3 0 64
+4 0 64
+4 0 64 64
+4 0 64
+4 0 64 0 64
+4 0 64
+9 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
+4 0 64
+4 0 64 0 0 0 0 0 0 0 0 64
jcnd=8/64 0x3877c89c60 0 
* 0 
-40 0 2046 2046
+4 0 2046 0 2046 0 0 3 0 0 3
+4 0 2046 2046
+4 0 2046 0 2046
+4 0 2046 2046
+4 0 2046 0 2046 0 0 1 0 0 1
+4 0 2046 2046
+4 0 2046 0 2046
+4 0 2046
+4 0 2046
+4 0 2046 0 0 0 0 0 0 0 0 2046 41
jcnd=484/2046 0x3877c89c60 0 
* 0 
-32 0 66 66
+4 0 66 0 66
+4 0 66 66
+4 0 66 0 66
+4 0 66 66
+4 0 66 0 66
+4 0 66
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
jcnd=10/66 0x3877c89c60 0 
* 0 
-24 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
+4 0 64
+4 0 64 0 0 0 0 0 0 0 0 64
jcnd=8/64 0x3877c89c60 0 
* 0 
-16 0 66 66 0 1 0 0 1
+4 0 66 0 66
+4 0 66 0 0 1 0 0 1
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66 4
jcnd=10/66 0x3877c89c60 0 
* 0 
+6 0 1786
+4 0 1786 1786
+3 0 1786 0 1786 0 0 1 0 0 1
+3 0 1786 1786
+4 0 1786 0 1786 0 0 3 0 0 3
+4 0 1786 1786
+4 0 1786 0 1786 0 0 4 0 0 4
+4 0 1786 1786
+4 0 1786 0 1786
+4 0 1786
jump=1786 -80 0 
* 0 
-30 0 60 60
+3 0 60 0 60
+3 0 60 60
+4 0 60 0 60
+4 0 60 60
+4 0 60 0 60
+4 0 60 60
+4 0 60 0 60
+4 0 60
jump=60 -80 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-16 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
+8 0 64 64
+3 0 64
+4 0 64 0 0 1 0 0 1
+4 0 64
+4 0 64
jump=64 -39 0 
* 0 
+9 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72
+3 0 72
+4 0 72
jump=72 -72 0 
* 0 
+8 0 60
+4 0 60 60
+3 0 60 0 0 0 0 0 0 0 0 60
+2 0 60
+4 0 60
jump=60 -99 0 
* 0 
+11 0 66 66 0 1 0 0 1
+3 0 66
+4 0 66
+4 0 66
+4 0 66
jump=66 0x3877c89b78 0 
* 0 
+9 0 64 64
+3 0 64
+4 0 64
+4 0 64
+4 0 64
jump=64 0x3877c89b70 0 
* 0 
+9 0 66 66
+3 0 66
+4 0 66
+4 0 66
+4 0 66
jump=66 0x3877c89b68 0 
* 0 
+9 0 64 64
+3 0 64
+4 0 64
+4 0 64
+4 0 64
jump=64 0x3877c89b60 0 
* 0 
+9 0 520 0 520 1 0 0 1
+3 0 520 520

fn=(104) alloc_perturb
0x3877c77180 0 412 412 0 1 0 0 1
+6 0 412
+2 0 412 0 0 0 0 0 0 0 0 412 1
+2 0 412 412

fn=(38)
0x3877c79a00 0 530 0 530 1 0 0 1
+2 0 530
+3 0 530 0 530
+2 0 530 0 530
+2 0 530 0 530 0 0 1 0 0 1
+2 0 530
+3 0 530 0 530
+1 0 530 0 530
+1 0 530
+4 0 530
+4 0 530 0 0 0 0 0 0 0 0 530
+6 0 530
+4 0 530
+6 0 530
+3 0 530
+4 0 530
+4 0 530
+4 0 530
+3 0 530 0 0 0 0 0 0 0 0 530
+6 0 530 530 0 1 1 0 1 1
+7 0 530 0 0 0 0 0 0 0 0 530 5
jcnd=408/530 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 412
+4 0 412 412
+1 0 412 412
+1 0 412 412
+2 0 412 412
+2 0 412 412
+2 0 412 412
+2 0 412 412
+7 0 425
+7 0 425 0 0 1 0 0 1 0 0 425 3
jcnd=2/425 0x3877c79b70 0 
* 0 
+2 0 423
+3 0 423
+5 0 423
+3 0 423
+4 0 423 0 423
+4 0 423
+2 0 423
+5 0 423 423 0 0 7 0 0 7
+4 0 423
+3 0 423 0 0 0 0 0 0 0 0 423
jcnd=423/423 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 898 238 191 8 2 0 8 2 0 184 26
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 424 0 0 1 0 0 1
+3 0 424
+3 0 424
+3 0 424
+4 0 424
+3 0 424
+4 0 424 0 424
+5 0 424
+3 0 424 0 424
+4 0 424 0 424
+4 0 424 0 424
+5 0 424
+3 0 424
+3 0 424
+3 0 424
+3 0 424
+4 0 424
+4 0 424 0 0 1 0 0 1
+4 0 424 0 424
+4 0 424
+4 0 424 0 424
+5 0 424 0 424
+5 0 424
+3 0 424
+3 0 424 0 424
+5 0 424
+5 0 424
+3 0 424 0 424
+4 0 424 0 424
+4 0 424
+6 0 424 0 424
+4 0 424 0 424
+5 0 424 0 0 1 0 0 1
+3 0 424
+3 0 424
+3 0 424
jump=424 +87 0 
* 0 
+8 0 383
+3 0 383
+4 0 383
+2 0 383
+2 0 383
+3 0 383
+3 0 383
+3 0 383
+2 0 383
+2 0 383
+5 0 383
+2 0 383 383 0 0 2 0 0 2
+4 0 383
+3 0 383
+4 0 383 0 383
+4 0 383 0 383
+8 0 383
+7 0 383 0 383
+4 0 383 0 383 0 0 1 0 0 1
+4 0 383 0 383
+4 0 383 0 0 0 0 0 0 0 0 383
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 876 876 0 1 0 0 1
+4 0 876
+3 0 876 0 0 0 0 0 0 0 0 876 28
jcnd=393/876 0x3877c79ef0 0 
* 0 
+6 0 483 483
+4 0 483 483
+4 0 483
+4 0 483 0 0 0 0 0 0 0 0 483
+6 0 483 483 0 1 0 0 1
+7 0 483 0 0 0 0 0 0 0 0 483
+6 0 483
+4 0 483
+7 0 483 0 0 0 0 0 0 0 0 483 3
jcnd=7/483 +11 0 
* 0 
+2 0 476
+3 0 476 0 0 0 0 0 0 0 0 476 62
jcnd=400/476 0x3877c79e28 0 
* 0 
+6 0 464
+3 0 464 0 464
+4 0 464 0 464
+5 0 464 0 0 0 0 0 0 0 0 464 8
jcnd=13/464 0x3877c7a090 0 
* 0 
+6 0 451
+7 0 451 0 0 0 0 0 0 0 0 451 11
jcnd=383/451 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 5
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 400 400 0 1 0 0 1
+4 0 400
+3 0 400 0 0 0 0 0 0 0 0 400 125
jcnd=203/400 0x3877c79ce1 0 
* 0 
+6 0 197 197
+5 0 197 0 0 0 0 0 0 0 0 197 5
jcnd=178/197 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 393 0 0 1 0 0 1
+7 0 393
+3 0 393 0 0 0 0 0 0 0 0 393 1
jcnd=2/393 0x3877c7a0b0 0 
* 0 
+6 0 393 393 0 1 0 0 1
+4 0 393
+3 0 393
+3 0 393
+2 0 393
+4 0 393
+3 0 393
+3 0 393
+2 0 393
+2 0 393
+2 0 393
+2 0 393 393 0 0 1 0 0 1
+8 0 393
+5 0 393
+5 0 393
+2 0 393 0 0 0 0 0 0 0 0 393
-2 0 204
+2 0 204 0 0 0 0 0 0 0 0 204
+2 0 597
+2 0 597 0 0 0 0 0 0 0 0 597 25
jcnd=202/597 +64 0 
* 0 
+2 0 395
+8 0 395
+3 0 395
+3 0 395 0 0 0 0 0 0 0 0 395 1
jcnd=1/395 0x3877c79fc0 0 
* 0 
-6 0 304
+3 0 304
+3 0 304 0 0 0 0 0 0 0 0 304 3
jcnd=119/304 0x3877c79fc0 0 
* 0 
+2 0 579
+2 0 579 579
+8 0 579
+2 0 579 0 0 0 0 0 0 0 0 579 13
jcnd=304/579 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275 1
jcnd=1/275 +14 0 
* 0 
+2 0 274
+2 0 274
+4 0 274
+2 0 274
+2 0 274 0 0 0 0 0 0 0 0 274 6
jcnd=212/274 -8 0 
* 0 
-8 0 1034
+4 0 1034
+2 0 1034
+2 0 1034 0 0 0 0 0 0 0 0 1034 93
jcnd=649/1034 -8 0 
* 0 
-2 0 202 0 0 1 0 0 1
+2 0 202 0 0 0 0 0 0 0 0 202 19
jcnd=173/202 -8 0 
* 0 
+2 0 477 477 0 0 8 0 0 8
+4 0 477 0 0 1 0 0 1
+3 0 477 0 0 0 0 0 0 0 0 477 215
jcnd=273/477 0x3877c7a1cf 0 
* 0 
+6 0 204
+2 0 204
+4 0 204
+2 0 204
+2 0 204
+2 0 204 0 204
+8 0 204
jump=204 0x3877c79f30 0 
* 0 
+37 0 120 120 0 1 0 0 1
+5 0 120 120
+4 0 120
+4 0 120 120
+5 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 273 273 0 1 2 0 1 2
+4 0 273 273 0 0 1 0 0 1
+4 0 273
+3 0 273 273
+4 0 273
+4 0 273
+3 0 273
+3 0 273 273
+4 0 273 0 0 0 0 0 0 0 0 273
+6 0 273 273
+4 0 273 0 0 0 0 0 0 0 0 273
+6 0 273 273 0 1 0 0 1
+8 0 273 0 273
+4 0 273 0 273
+4 0 273 0 0 0 0 0 0 0 0 273 7
jcnd=203/273 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 203
+4 0 203 0 0 0 0 0 0 0 0 203 9
jcnd=13/203 0x3877c7a2e3 0 
* 0 
+6 0 260 260
+4 0 260 260 0 1 0 0 1
+4 0 260 0 0 0 0 0 0 0 0 260
+6 0 260
+4 0 260
+7 0 260 0 260 0 0 7 0 0 7
+4 0 260 0 260
+4 0 260 0 260
+4 0 260 0 260
+4 0 260 0 0 0 0 0 0 0 0 260 2
jcnd=2/260 +7 0 
* 0 
+2 0 258 0 258
+5 0 258
+7 0 258 0 0 0 0 0 0 0 0 258 4
jcnd=251/258 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 253 0 0 1 0 0 1
+7 0 253 0 253 0 0 1 0 0 1
+4 0 253
+3 0 253
+3 0 253
+4 0 253
+3 0 253
+4 0 253
+3 0 253
+3 0 253
+4 0 253 0 253
+4 0 253 0 253 0 0 1 0 0 1
+4 0 253
jump=253 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 273
+4 0 273 0 0 1 0 0 1
+3 0 273
+3 0 273 0 273
cfn=(104)
calls=273 0x3877c77180 0 
* 0 1092 546 0 1 0 0 1 0 0 273
+5 0 273
+3 0 273
jump=273 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 120 0 0 1 0 0 1
+7 0 120
+2 0 120
+4 0 120
+3 0 120
+3 0 120 0 120
+5 0 120
+3 0 120
+4 0 120
+3 0 120 0 0 1 0 0 1
+4 0 120
+4 0 120
+3 0 120
+4 0 120 0 120
+4 0 120 0 120 0 0 5 0 0 5
+4 0 120
+3 0 120
+3 0 120 0 120
cfn=(104)
calls=120 0x3877c77180 0 
* 0 480 240 0 0 0 0 0 0 0 120 1
+5 0 120
+3 0 120
jump=120 0x3877c79ae3 0 
* 0 

totals: 1974090 765463 470341 238 70 73 238 70 73 71276 1686 3170 64
