version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 544


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 697685266 - 703174115
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 3142 0 0 1 0 0 1
+3 0 3142 0 0 0 0 0 0 0 0 3142
+2 0 3142
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=3142 0x3877c7b8b0 0 
* 0 377773 98751 53832 23 5 0 23 5 0 93341 1037
* 0 3142 3142 0 1 1 0 1 1 0 0 0 3142

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 3142 0 3142 1 0 0 1
+1 0 3142
+5 0 3142
+3 0 3142 0 3142
+1 0 3142
+4 0 3142 0 0 1 0 0 1
+3 0 3142
+4 0 3142
+3 0 3142 0 3142 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=3142 0x3877c7aa50 0 
* 0 917446 135915 140017 51 44 59 51 44 59 152843 4646
* 0 3142 3142 0 1 1 0 1 1 0 0 0 3142
+5 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
jcnd=3142/3142 +96 0 
* 0 
+96 0 3142 0 0 1 0 0 1
+4 0 3142 3142
+1 0 3142 3142
+1 0 3142 3142

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1652 0 1652
+1 * 1652
+3 * 1652 0 1652
+4 +1 1652 1652
+4 * 1652 1652
+1 * 1652 1652

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124 0 3124
+4 +1 3124 3124 0 1 0 0 1
+4 * 3124 3124
+1 * 3124 3124

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1652 0 1652
+1 * 1652
+3 * 1652 0 1652 0 0 1 0 0 1
+4 +1 1652 1652
+4 * 1652 1652
+1 * 1652 1652

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124
+4 * 3124 0 3124
+4 +1 3124
+4 * 3124
+3 * 3124 0 3124
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=3124 0x404ffe 790 
* * 18744 9372 6248 1 0 0 1
+5 * 3124 3124
+3 * 3124 3124
+1 * 3124 3124

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124 3124
+1 * 3124 3124

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124
+4 * 3124 0 3124
+4 +1 3124
+4 * 3124
+3 * 3124 0 3124 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=3124 0x40500c 790 
* * 18744 9372 6248 1 0 0 1
+5 * 3124 3124
+3 * 3124 3124
+1 * 3124 3124

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 1589 0 1589 1 0 0 1
+1 * 1589
+3 * 1589 0 1589
+4 +1 1589
+10 * 1589 1589
+1 * 1589 1589

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 * 781 0 781
+4 +1 781 781
+4 * 781
+3 * 781
+5 * 781 0 781
cfi=(16)
cfn=(226)
calls=781 0x402d61 -20 
* * 5467 2343 2343
+5 * 781
+3 * 781 0 0 0 0 0 0 0 0 781 2
+2 * 781 781
+4 * 781 781 0 0 50 0 0 50
+2 * 781 0 781 0 0 10 0 0 10
+2 * 781 781
+1 * 781 781

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1571 0 1571
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +1 1571 1571
+4 * 1571
+3 * 1571 0 1571
cob=(5)
cfi=(8)
cfn=(164)
calls=1571 0x387e4bb2f0 0 
* * 189905 49081 25391 24 4 0 24 4 0 46848 930 1571
* * 1571 1571 0 1 1 0 1 1 0 0 0 1571
+5 * 1571 1571
+1 * 1571 1571

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1571 0 1571
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +1 1571 1571
+4 * 1571
+3 * 1571 0 1571
cob=(5)
cfi=(8)
cfn=(164)
calls=1571 0x387e4bb2f0 0 
* * 200436 52812 28441 1 2 0 1 2 0 49635 107 1571
* * 1571 1571 0 0 0 0 0 0 0 0 0 1571
+5 * 1571 1571
+1 * 1571 1571

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +2 1571 1571
+4 * 1571
+3 * 1571 0 1571
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=1571 0x4048de +12 
* * 9426 3142 3142 1 0 0 1
+5 * 1571 1571
+4 * 1571 0 0 1 0 0 1
+3 * 1571
+2 * 1571 0 0 0 0 0 0 0 0 1571
jcnd=1571/1571 +7 +3 
* * 
+7 +3 1571 1571
+4 * 1571
+4 * 1571
+3 * 1571 0 1571
cob=(5)
cfi=(8)
cfn=(32)
calls=1571 0x387e4bd0b0 0 
* * 471922 71989 70098 31 19 39 31 19 39 75740 3308 1571
* * 1571 1571 0 0 0 0 0 0 0 0 0 1571
+5 +1 1571 1571
+1 * 1571 1571

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562 0 0 1 0 0 1
+4 * 1562 0 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571 1 0 0 1
+4 +2 1571 1571
+4 * 1571
+3 * 1571 0 1571
cfn=(28)
calls=1571 0x404992 +12 
* * 9426 3142 3142 1 0 0 1
+5 * 1571 1571
+4 * 1571
+3 * 1571
+2 * 1571 0 0 0 0 0 0 0 0 1571
jcnd=1571/1571 +7 +3 
* * 
+7 +3 1571 1571
+4 * 1571
+4 * 1571
+3 * 1571 0 1571
cob=(5)
cfi=(8)
cfn=(32)
calls=1571 0x387e4bd0b0 0 
* * 495796 76494 79345 24 26 21 24 26 21 80245 1338 1571
* * 1571 1571 0 1 1 0 1 1 0 0 0 1571
+5 +1 1571 1571
+1 * 1571 1571

fn=(102)
0x4048de 113 1589 0 1589 1 0 0 1
+1 * 1589
+3 * 1589 0 1589
+4 +1 1589
+10 * 1589 1589
+1 * 1589 1589

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 * 781 0 781
+4 +1 781 781
+4 * 781
+3 * 781
+5 * 781 0 781
cfi=(16)
cfn=(226)
calls=781 0x402d61 -20 
* * 5467 2343 2343
+5 * 781
+3 * 781 0 0 0 0 0 0 0 0 781
+2 * 781 781
+4 * 781 781 0 0 49 0 0 49
+2 * 781 0 781 0 0 41 0 0 41
+2 * 781 781
+1 * 781 781

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562 0 1 0 0 1
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1562 0x404a36 450 
* * 1201664 421366 411998 24 3 4 24 3 4 51610 2119 3120 390
+5 * 1562 1562
+1 * 1562 1562

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1562 0x40439c 107 
* * 1245400 436986 427618 7 0 143 7 0 143 51610 2108 3120
+5 * 1562 1562
+1 * 1562 1562

fn=(116)
0x40439c 107 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +10 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1562 0x4047d7 -26 
* * 1223532 429176 419808 7 0 143 7 0 143 51610 2108 3120
+5 +1 1562 1562
+1 * 1562 1562

fn=(118)
0x4047d7 91 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1562 0x4049e2 450 
* * 1201664 421366 411998 7 0 143 7 0 143 51610 2108 3120
+5 * 1562 1562
+1 * 1562 1562

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +10 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(52)
calls=1562 0x404829 -26 
* * 1223532 429176 419808 25 3 4 25 3 4 51610 2119 3120 390
+5 +1 1562 1562
+1 * 1562 1562

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562 1 0 0 1
cfn=(50)
calls=1562 0x404484 107 
* * 1245400 436986 427618 25 3 4 25 3 4 51610 2119 3120 390
+5 * 1562 1562
+1 * 1562 1562

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 6284 0 6284 1 0 0 1
+1 * 6284
+3 * 6284 0 6284 0 0 1 0 0 1
+4 +1 6284 6284
+4 * 6284 6284 0 1 1 0 1 1
+4 * 6284
+3 * 6284 6284
+4 * 6284 6284
+3 * 6284
+3 * 6284
+3 * 6284
+4 * 6284 6284
+1 * 6284 6284

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1562 0x404236 -14 
* * 558808 96435 97718 24 24 12 24 24 12 82944 1269 3124
+5 * 1562 1562
+4 * 1562 0 1562
+3 +1 1562 1562
+4 * 1562 1562 0 1 0 0 1
+3 * 1562 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+3 * 1562 1562
+4 * 1562
+4 * 1562
+3 * 1562 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+1 * 1562 1562

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562 0 1 0 0 1
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1562 0x403fbe -14 
* * 533834 91650 88275 23 8 33 23 8 33 78195 3236 3124
+5 * 1562 1562
+4 * 1562 0 1562
+3 +1 1562 1562
+4 * 1562 1562
+3 * 1562 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+3 * 1562 1562
+4 * 1562
+4 * 1562
+3 * 1562 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+1 * 1562 1562

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 781 0 781
+1 * 781
+3 * 781 0 0 1 0 0 1
+4 * 781 0 781
+4 * 781 0 781
+4 +2 781 781
+4 * 781 781
+4 * 781 781
+4 * 781 781
+4 * 781
+3 * 781 0 0 0 0 0 0 0 0 781
jcnd=9/781 +51 +10 
* * 
+2 +3 772 772
+4 * 772 772
+4 * 772 772
+4 -1 772 772
+4 * 772
+3 * 772
+3 * 772 0 772
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=772 0x4036b1 215 
* * 29336 10036 10808 0 49 36 0 49 36 772
+5 +2 772 772
+4 * 772 772
+4 * 772
+4 * 772 772
+4 * 772 0 772
+4 * 772
jump=772 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14210 4364 3829 24 3 63 24 3 63 877 94 53
+5 +2 781 781
+1 * 781 781

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 3151 0 3151 1 0 0 1
+1 * 3151
+3 * 3151 0 3151 1 0 0 1
+4 +1 3151 3151
+4 * 3151 3151
+1 * 3151 3151

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+3 * 1562 0 1562
+4 * 1562
+4 * 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1562 0x404380 726 
* * 15620 7810 6248
+5 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 +2 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1562 0x40325e 113 
* * 9372 4686 3124
+5 * 1562
+3 * 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+3 -1 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1562 0x40326c 148 
* * 48422 15620 18744 4 0 0 4
+5 +1 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1562 0x4031ec 159 
* * 312294 94126 61182 27 5 0 27 5 0 48178 920 3124
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562 0 0 1 0 0 1
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +2 1571 1571
+5 * 1571 0 0 0 0 0 0 0 0 1571
+2 +1 1571 1571
+4 * 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfi=(5)
cfn=(160)
calls=1571 0x4044d6 -65 
* * 208757 55365 33246 25 5 0 25 5 0 46848 930 3142
+5 +1 1571 1571
+1 * 1571 1571

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1562 0x4043ca -45 
* * 56232 20306 21868 4 0 4 4 0 4
+5 +1 1562 1562 0 1 0 0 1
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(20)
calls=1562 0x404412 +43 
* * 597858 115179 108652 25 24 12 25 24 12 82944 1269 3124
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(14)
0x4043ca 90 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562 0 0 1 0 0 1
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1562 0x404804 +24 
* * 28116 9372 10934 2 0 1 2 0 1
+5 * 1562 1562
+4 * 1562 0 1562 0 0 2 0 0 2
+7 * 1562 1562
+4 * 1562 0 1562 1 0 0 1
+8 * 1562 1562
+4 * 1562 0 1562
+8 +1 1562 1562
+1 * 1562 1562

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+2 * 1562 0 1562
+2 * 1562 0 1562
+1 * 1562 0 0 1 0 0 1
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1562 0x4039fc 117 
* * 9372 4686 3124 2 0 0 2
+5 * 1562
+3 * 1562 0 1562
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1562 0x4039ed -88 
* * 9372 4686 3124
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(2)
calls=1562 0x402d74 645 
* * 20306 9372 3124
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1562 0x403a0a 134 
* * 663480 141634 132011 30 8 33 30 8 33 78195 3236 3124
+5 +4 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(106)
calls=1562 0x40325e 113 
* * 9372 4686 3124 1 0 0 1
+5 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1562 0x403a98 565 
* * 39050 15620 12496 2 0 0 2
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(112)
calls=1562 0x403a68 547 
* * 39050 15620 12496
+5 * 1562
+3 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(11)
cfn=(114)
calls=1562 0x403ac9 -60 
* * 1268830 444796 436990 7 0 143 7 0 143 51610 2108 3120
+5 -3 1562 1562
+4 * 1562 0 1562
+4 * 1562
jump=1562 +28 +4 
* * 
+28 +4 1562
+4 * 1562 1562
+1 * 1562 1562
+2 * 1562 1562
+2 * 1562 1562
+1 * 1562 1562

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +2 1571 1571
+5 * 1571 0 0 0 0 0 0 0 0 1571 9
+2 +1 1571 1571
+4 * 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfi=(5)
cfn=(190)
calls=1571 0x40452a -65 
* * 219288 59096 36296 1 2 0 1 2 0 49635 107 3142
+5 +1 1571 1571
+1 * 1571 1571

fn=(22)
0x404236 167 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571 1 0 0 1
+4 * 1571 0 1571
+4 0 1571 1571
+5 0 1571 0 0 0 0 0 0 0 0 1571
+2 0 1571 1571
+4 0 1571 1571
+4 0 1571
+5 0 1571
+3 0 1571
+3 0 1571 0 1571
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1571 0x404730 99 
* 0 536642 89062 91913 28 27 21 28 27 21 81816 1338 3142
+5 0 1571
fi=(6)
jump=1571 +7 0 
* 0 
+7 0 1571 1571
+1 0 1571 1571

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562 0 1562
+4 * 1562
+4 * 1562 0 0 1 0 0 1
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1562 0x404468 726 
* * 15620 7810 6248 1 0 0 1
+5 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+3 * 1562 0 1562
+4 * 1562
+4 * 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(10)
cfn=(44)
calls=1562 0x404468 726 
* * 15620 7810 6248
+5 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(86)
0x403a0a 134 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1562 0x4042e2 -45 
* * 56232 20306 21868 5 0 0 5
+5 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562 1 0 0 1
cfn=(94)
calls=1562 0x40432a +43 
* * 572884 110394 99209 24 8 33 24 8 33 78195 3236 3124
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(88)
0x4042e2 90 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1562 0x4047b2 +24 
* * 28116 9372 10934 3 0 0 3
+5 * 1562 1562
+4 * 1562 0 1562
+7 * 1562 1562
+4 * 1562 0 1562
+8 * 1562 1562
+4 * 1562 0 1562
+8 +1 1562 1562
+1 * 1562 1562

fn=(156)
0x4031ec 159 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562 0 1 0 0 1
+4 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 * 1562
+3 * 1562
+3 * 1562
+4 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 -1 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(158)
calls=1562 0x403ce6 +11 
* * 232632 64448 40876 24 5 0 24 5 0 48178 920 3124
+5 +1 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1562 0x4031b8 -82 
* * 35926 12496 12496 1 0 0 1
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(172)
0x4031b8 79 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1562 0x403ccc +42 
* * 21868 7810 7810
+5 * 1562 1562
+1 * 1562 1562

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 3160 0 3160 1 0 0 1
+1 * 3160
+3 * 3160 0 3160
+4 +1 3160 3160
+4 * 3160 3160 0 0 2 0 0 2
+4 * 3160
+3 * 3160 3160
+4 * 3160 3160
+3 * 3160
+3 * 3160
+3 * 3160
+4 * 3160 3160
+1 * 3160 3160

fn=(106)
0x40325e 113 3151 0 3151 1 0 0 1
+1 * 3151
+3 * 3151 0 3151
+4 +1 3151 3151
+4 * 3151 3151
+1 * 3151 3151

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1580 0 1580 1 0 0 1
+1 * 1580
+3 * 1580 0 1580 0 0 1 0 0 1
+4 +1 1580 1580
+4 * 1580 1580
+1 * 1580 1580

fn=(82)
0x4039fc 117 1580 0 1580 1 0 0 1
+1 * 1580
+3 * 1580 0 1580 1 0 0 1
+4 +1 1580 1580
+4 * 1580 1580
+1 * 1580 1580

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 +2 781 781
+4 * 781 781
+4 * 781 781
+4 * 781 781
+4 * 781
+3 * 781 0 0 0 0 0 0 0 0 781 9
jcnd=9/781 +51 +10 
* * 
+2 +3 772 772
+4 * 772 772
+4 * 772 772
+4 -1 772 772
+4 * 772
+3 * 772
+3 * 772 0 772
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=772 0x403373 215 
* * 29336 10036 10808 0 49 9 0 49 9 772 2
+5 +2 772 772
+4 * 772 772
+4 * 772
+4 * 772 772
+4 * 772 0 772
+4 * 772
jump=772 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15315 4645 4027 37 12 10 37 12 10 1122 90 53
+5 +2 781 781
+1 * 781 781

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+2 * 1562 0 1562
+2 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(6)
calls=1562 0x403b08 117 
* * 9372 4686 3124 1 0 1 1 0 1
+5 * 1562
+3 * 1562 0 1562
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1562 0x403afa -88 
* * 9372 4686 3124 1 0 0 1
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(10)
calls=1562 0x402f54 645 
* * 20306 9372 3124 1 1 0 1 1
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(12)
calls=1562 0x403b16 134 
* * 688454 146419 141454 30 24 16 30 24 16 82944 1269 3124
+5 +4 1562 1562 0 1 0 0 1
+4 * 1562
+3 * 1562 0 1562
cfn=(40)
calls=1562 0x40333c 113 
* * 9372 4686 3124 2 0 0 2
+5 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(42)
calls=1562 0x403ba4 565 
* * 39050 15620 12496 3 0 0 3
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(46)
calls=1562 0x403b74 547 
* * 39050 15620 12496
+5 * 1562
+3 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562 1 0 0 1
cfi=(11)
cfn=(48)
calls=1562 0x403bd5 -60 
* * 1268830 444796 436990 26 3 4 26 3 4 51610 2119 3120 390
+5 -3 1562 1562
+4 * 1562 0 1562
+4 * 1562
jump=1562 +28 +4 
* * 
+28 +4 1562
+4 * 1562 1562
+1 * 1562 1562
+2 * 1562 1562
+2 * 1562 1562
+1 * 1562 1562

fn=(108)
0x403a98 565 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562 0 1562
+4 * 1562
+4 * 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(10)
cfn=(110)
calls=1562 0x404380 726 
* * 15620 7810 6248 1 0 0 1
+5 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 +2 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(40)
calls=1562 0x40333c 113 
* * 9372 4686 3124
+5 * 1562
+3 * 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+3 -1 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1562 0x40334a 148 
* * 48422 15620 18744 2 0 0 2
+5 +1 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1562 0x4032ca 159 
* * 322830 97858 64234 4 2 0 4 2 0 50966 97 3124
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562 0 0 1 0 0 1
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1571 0 1571 1 0 0 1
+1 * 1571 0 0 1 0 0 1
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 0 1571 1571
+5 0 1571 0 0 0 0 0 0 0 0 1571
+2 0 1571 1571
+4 0 1571 1571
+4 0 1571
+5 0 1571
+3 0 1571
+3 0 1571 0 1571
fi=(6)
cfi=(5)
cfn=(100)
calls=1571 0x40461a 99 
* 0 512768 84557 82666 34 19 39 34 19 39 77311 3308 3142
+5 0 1571
fi=(6)
jump=1571 +7 0 
* 0 
+7 0 1571 1571
+1 0 1571 1571

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 920018 0 920018
+1 * 920018
+3 * 920018 0 920018
+4 * 920018 0 920018
+4 +1 920018 920018
+4 * 920018 920018
+3 * 920018 920018
+4 * 920018
+4 * 920018
+3 * 920018 920018
+1 * 920018 920018

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 920018 0 920018
+1 * 920018
+3 * 920018 0 920018 1 0 0 1
+4 * 920018 0 920018
+4 +1 920018 920018
+4 * 920018 920018
+3 * 920018 920018
+4 * 920018
+4 * 920018
+3 * 920018 920018
+1 * 920018 920018

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1562 0x403d7e +42 
* * 21868 7810 7810 1 0 0 1
+5 * 1562 1562
+1 * 1562 1562

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 * 1562
+3 * 1562
+3 * 1562
+4 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 -1 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(188)
calls=1562 0x403d98 +11 
* * 243168 68180 43928 2 2 0 2 2 0 50966 97 3124
+5 +1 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(192)
calls=1562 0x403296 -82 
* * 35926 12496 12496 1 0 0 1
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fl=(12)
fn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404bc6 288 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124
+4 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124
+3 * 3124 0 3124
cfi=(13)
cfn=(124)
calls=3124 0x404d36 -77 
* * 18744 9372 6248 2 0 0 2
+5 * 3124 3124
+1 * 3124 3124

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124
+4 * 3124 0 3124 1 0 0 1
+4 +1 3124 3124
+4 * 3124
+3 * 3124 0 3124
cfi=(13)
cfn=(58)
calls=3124 0x404d8f -77 
* * 18744 9372 6248 1 0 0 1
+5 * 3124 3124
+1 * 3124 3124

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1580 0 1580
+1 * 1580
+3 * 1580
+4 * 1580 0 1580 1 0 0 1
+4 * 1580 0 1580
+4 * 1580 0 1580
+4 +2 1580 1580
+4 * 1580 1580
+4 * 1580
+3 * 1580
+3 * 1580
+4 * 1580 0 1580
+4 +1 1580 1580
+5 * 1580 0 0 0 0 0 0 0 0 1580
jcnd=9/1580 +33 +2 
* * 
+2 +1 1571 1571
+4 * 1571
+8 * 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571 0 0 1 0 0 1
+3 * 1571 0 1571 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1571 0x3877c83840 0 
* * 909856 320415 317278 11 2 51 11 2 51 50170 2125 1566 390
* * 1571 1571 0 1 1 0 1 1 0 0 0 1571
+5 +1 1580 1580
+4 * 1580
+8 * 1580 1580
+4 * 1580
+3 +1 1580 1580
+1 * 1580 1580

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 1580 0 1580
+1 * 1580
+3 * 1580
+4 * 1580 0 1580 1 0 0 1
+4 * 1580 0 1580
+4 * 1580 0 1580 0 0 1 0 0 1
+4 +2 1580 1580
+4 * 1580 1580
+4 * 1580
+3 * 1580
+3 * 1580
+4 * 1580 0 1580
+4 +1 1580 1580
+5 * 1580 0 0 0 0 0 0 0 0 1580
jcnd=9/1580 +33 +2 
* * 
+2 +1 1571 1571
+4 * 1571
+8 * 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cob=(2)
cfi=(9)
cfn=(78)
calls=1571 0x3877c83840 0 
* * 909856 320415 317278 0 0 144 0 0 144 50170 2116 1566
* * 1571 1571 0 0 0 0 0 0 0 0 0 1571
+5 +1 1580 1580
+4 * 1580
+8 * 1580 1580
+4 * 1580
+3 +1 1580 1580
+1 * 1580 1580

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +8 1562 0 1562
+4 +3 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(74)
calls=1562 0x404f37 -22 
* * 951744 337018 326088 14 3 3 14 3 3 51610 2119 3120 390
+5 +1 1562 1562
+1 * 1562 1562

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+2 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +4 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1562 0x404878 277 
* * 23430 9372 7810 1 0 0 1
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1562 0x404d44 277 
* * 39050 14058 12496 2 0 0 2
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(132)
calls=1562 0x404d44 277 
* * 39050 14058 12496
+5 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1562 0x404d5e -49 
* * 975174 344828 335460 1 0 143 1 0 143 51610 2108 3120
+5 +1 1562
+4 * 1562 1562
+1 * 1562 1562
+2 * 1562 1562
+1 * 1562 1562

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +10 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(56)
calls=1562 0x404c38 288 
* * 23430 9372 7810 3 0 0 3
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(56)
calls=1562 0x404c38 288 
* * 23430 9372 7810
+5 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1562 0x404c52 -36 
* * 1120440 393250 383882 20 3 4 20 3 4 51610 2119 3120 390
+5 +1 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(60)
0x404c52 424 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+2 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +4 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1562 0x40492d 277 
* * 23430 9372 7810 2 0 0 2
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1562 0x404d9d 277 
* * 39050 14058 12496 2 0 1 2 0 1
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(66)
calls=1562 0x404d9d 277 
* * 39050 14058 12496
+5 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(72)
calls=1562 0x404db7 -49 
* * 975174 344828 335460 15 3 3 15 3 3 51610 2119 3120 390
+5 +1 1562
+4 * 1562 1562
+1 * 1562 1562
+2 * 1562 1562
+1 * 1562 1562

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1616 0 1616 1 0 0 1
+1 * 1616
+3 * 1616
+4 * 1616 0 1616
+4 +1 1616 1616
+4 * 1616
+3 * 1616 0 1616 1 0 0 1
cfi=(13)
cfn=(64)
calls=1616 -33 -66 
* * 9696 4848 3232
+5 * 1616 1616
+1 * 1616 1616

fn=(66)
0x404d9d 277 3124 0 3124
+1 * 3124
+3 * 3124
+4 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124
+3 * 3124 0 3124
cfi=(13)
cfn=(68)
calls=3124 0x404f1a -58 
* * 49984 18744 15620 2 0 1 2 0 1
+5 * 3124 3124
+1 * 3124 3124

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +10 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(122)
calls=1562 0x404bc6 288 
* * 23430 9372 7810 3 0 0 3
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(122)
calls=1562 0x404bc6 288 
* * 23430 9372 7810
+5 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(126)
calls=1562 0x404be0 -36 
* * 1120440 393250 383882 4 0 143 4 0 143 51610 2108 3120
+5 +1 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(128)
0x404878 277 1616 0 1616
+1 * 1616
+3 * 1616
+4 * 1616 0 1616 1 0 0 1
+4 +1 1616 1616
+4 * 1616
+3 * 1616 0 1616
cfi=(13)
cfn=(130)
calls=1616 -33 -66 
* * 9696 4848 3232 0 0 1 0 0 1
+5 * 1616 1616
+1 * 1616 1616

fn=(132)
0x404d44 277 3124 0 3124
+1 * 3124
+3 * 3124
+4 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124
+3 * 3124 0 3124
cfi=(13)
cfn=(134)
calls=3124 0x404e98 -58 
* * 49984 18744 15620 2 0 0 2
+5 * 3124 3124
+1 * 3124 3124

fn=(138)
0x404d5e 379 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +8 1562 0 1562
+4 +3 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(140)
calls=1562 0x404eb5 -22 
* * 951744 337018 326088 1 0 143 1 0 143 51610 2108 3120
+5 +1 1562 1562
+1 * 1562 1562

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124 3124
+1 * 3124 3124

fn=(110)
0x404380 726 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124 0 3124
+4 * 3124 0 3124
+4 * 3124 3124
+4 * 3124 3124
+3 * 3124 3124
+4 * 3124 0 3124
+3 * 3124 3124
+1 * 3124 3124

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124 3124
+1 * 3124 3124

fn=(44)
0x404468 726 3124 0 3124
+1 * 3124
+3 * 3124 0 3124
+4 * 3124 0 3124
+4 * 3124 3124
+4 * 3124 3124
+3 * 3124 3124
+4 * 3124 0 3124 1 0 0 1
+3 * 3124 3124
+1 * 3124 3124

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(150)
0x40326c 148 1571 0 1571
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +3 1571 1571 0 1 0 0 1
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1571 0x403d1a -29 
* * 28278 9426 10997 3 0 0 3
+5 +1 1571 1571
+1 * 1571 1571

fn=(180)
0x40334a 148 1571 0 1571
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +3 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1571 0x403dcc -29 
* * 28278 9426 10997 2 0 0 2
+5 +1 1571 1571
+1 * 1571 1571

fn=(152)
0x403d1a 122 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +4 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1571 0x4044f8 -14 
* * 9426 3142 4713 2 0 0 2
+5 +2 1571 1571
+1 * 1571 1571

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 1571
+1 * 1571 1571

fn=(154)
0x4044f8 112 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571 0 1571
+4 * 1571 0 1571 1 0 0 1
+4 * 1571 1571
+1 * 1571 1571

fn=(182)
0x403dcc 122 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +4 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfn=(184)
calls=1571 0x40454c -14 
* * 9426 3142 4713 1 0 0 1
+5 +2 1571 1571
+1 * 1571 1571

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2970 482 479 6 3 9 6 3 9 443 69 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1256 342 223 0 0 0 0 0 0 240 19 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4070 762 675 13 11 6 13 11 6 687 72 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1261 343 225 2 0 0 2 0 0 241 10 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 781 0 781 1 0 0 1
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 +1 781 781
+4 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562
+5 * 781
+3 * 781 0 781
+3 +1 781 781
+6 * 781 0 781
+3 * 781 781
+6 * 781 0 781
+3 +1 781 781
+6 * 781 0 781 1 0 0 1
+3 * 781 781
+6 * 781 0 781
+3 +2 781 0 781
+7 * 781
jump=781 +86 * 
* * 
+2 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152
+3 * 306152 0 306152
cfi=(2)
cfn=(144)
calls=306152 0x402d9a 770 
* * 3367672 1530760 918456
+5 * 306152 306152
+4 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152
+3 * 306152 0 306152
cfi=(2)
cfn=(146)
calls=306152 0x402dba 770 
* * 3367672 1530760 918456 1 0 0 1
+5 * 306152 306152
+2 * 306152
+4 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 -2 306152 0 306152
+4 * 306152 306152
+3 * 306152
+3 * 306152 306152
+3 * 306152 0 0 0 0 0 0 0 0 306152 782
jcnd=305371/306152 -93 +1 
* * 
-9 * 781 781 0 1 0 0 1
+3 * 781
+3 * 781 781
+3 * 781 0 0 0 0 0 0 0 0 781
jcnd=781/781 -93 +1 
* * 
+2 +4 781 781
+3 * 781
+3 * 781
+4 * 781 781 0 1 0 0 1
+5 * 781
+4 * 781
+3 * 781 0 781
+5 +1 781 781
+3 * 781
+3 * 781
+4 * 781 781
+5 * 781
+4 * 781
+3 * 781 0 781
+5 +1 781 0 781
+7 * 781
jump=781 0x4016ee * 
* * 
+2 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152 0 0 1 0 0 1
+3 * 306152 0 306152
cfi=(2)
cfn=(146)
calls=306152 0x402dba 770 
* * 3367672 1530760 918456
+5 * 306152 306152
+2 * 306152
+4 * 306152 306152
+5 * 306152 0 306152
+5 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152
+3 * 306152 0 306152
cfi=(2)
cfn=(144)
calls=306152 0x402d9a 770 
* * 3367672 1530760 918456
+5 * 306152 306152
+4 * 306152 306152
+5 * 306152 0 306152
+5 +1 306152 306152
+5 * 306152 306152
+5 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 +1 306152 306152
+5 * 306152 306152
+5 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 -4 306152 0 306152
+4 * 306152 306152
+3 * 306152
+3 * 306152 306152
+3 * 306152 0 0 0 0 0 0 0 0 306152 782
jcnd=305371/306152 0x401672 +1 
* * 
-9 * 781 781 0 1 0 0 1
+3 * 781
+3 * 781 781
+3 * 781 0 0 0 0 0 0 0 0 781
jcnd=781/781 0x401672 +1 
* * 
+6 +6 781 781 0 1 0 0 1
+5 * 781 781
+5 * 781 0 781
+5 +2 781 781
+3 +1 781 0 781
+3 * 781 781
+5 * 781 781
+1 * 781 781

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 781
+7 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(4)
calls=781 0x4030b2 310 
* * 1081272 333901 319758 66 27 20 66 27 20 67316 2135 3122 390
+5 * 781
+7 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(80)
calls=781 0x402ff4 310 
* * 1068737 331506 315027 43 4 175 43 4 175 64932 3127 3122
+5 * 781 0 0 1 0 0 1
+7 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfn=(142)
calls=781 0x401585 -52 
* * 31890573 14102517 7360925 8 0 0 8 0 0 613866 1564
+5 * 781 0 781
+8 * 781 781
+6 * 781 0 781
+6 * 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(148)
calls=781 0x402df4 414 
* * 203788 64245 46211 33 5 0 33 5 0 24089 467 1562
+5 * 781
+7 * 781
+3 * 781 0 781 1 0 0 1
cfi=(2)
cfn=(178)
calls=781 0x402e74 414 
* * 209056 66111 47737 8 2 0 8 2 0 25483 54 1562
+5 +2 781
+7 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(4)
calls=781 0x4030b2 310 
* * 1080634 333852 319604 2 1 1 2 1 1 67238 1253 3122
+5 * 781
+7 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(80)
calls=781 0x402ff4 310 
* * 1068195 331462 314892 2 4 1 2 4 1 64873 2217 3122
+5 * 781 781
+6 * 781 0 0 1 0 0 1
+7 * 781
+7 * 781 0 781
+6 * 781 781
+8 * 781
+3 * 781
+3 * 781 0 781
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=781 0x401719 -33 
* * 14741375 6140222 3379387 4 0 0 4 0 0 306933 782
+5 * 781 0 781
+8 * 781 781
+6 * 781 0 781
+6 * 781
+7 * 781 0 0 1 0 0 1
+3 * 781 0 781
cfi=(2)
cfn=(148)
calls=781 0x402df4 414 
* * 203788 64245 46211 0 0 0 0 0 0 24089 453 1562
+5 * 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(178)
calls=781 0x402e74 414 
* * 209056 66111 47737 0 0 0 0 0 0 25483 43 1562
+5 +2 781 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562
+5 * 781 781
+6 * 781
+3 * 781
+3 * 781
+3 * 781 781
+7 * 781
+3 * 781 0 0 1 0 0 1
+3 * 781 0 781
cfi=(2)
cfn=(144)
calls=781 0x402d9a 770 
* * 8591 3905 2343
+5 * 781
+3 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(200)
calls=781 0x402eda 901 
* * 65128 24879 18803 40 61 19 40 61 19 2675 101 53
+5 +1 781 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(10)
calls=781 0x402f54 645 
* * 10153 4686 1562 0 1 0 0 1
+5 * 781 781
+6 * 781
+3 * 781
+3 * 781
+3 * 781 781
+7 * 781 0 0 1 0 0 1
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(146)
calls=781 0x402dba 770 
* * 8591 3905 2343
+5 * 781
+3 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(244)
calls=781 0x402f7a 901 
* * 64023 24598 18605 25 52 99 25 52 99 2430 94 53
+5 +1 781 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(10)
calls=781 0x402f54 645 
* * 10153 4686 1562
+5 * 781 781
+6 * 781
+3 * 781
+3 * 781
+3 * 781 781 0 1 0 0 1
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(146)
calls=781 0x402dba 770 
* * 8591 3905 2343
+5 * 781 781
+2 * 781
+4 * 781 781
+8 * 781 781
+8 * 781 0 781
+8 +1 781 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562
+5 * 781 781 0 1 0 0 1
+6 * 781
+3 * 781
+3 * 781
+3 * 781 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(144)
calls=781 0x402d9a 770 
* * 8591 3905 2343
+5 * 781 781
+4 * 781 781
+8 * 781
+4 * 781 781
+8 * 781
+3 * 781 0 781
+8 +2 781 0 781
+7 -12 781 781
+8 * 781 781
+7 * 781 0 0 0 0 0 0 0 0 781 1
jcnd=1/781 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562 2 0 1 2 0 1
+5 * 781
+3 * 781 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562 0 1 0 0 1
+5 * 781
+3 * 781 0 0 0 0 0 0 0 0 781 1
+2 * 781 0 0 1 0 0 1
+5 * 781
jump=781 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 781
+2 * 781 0 0 0 0 0 0 0 0 781
jcnd=781/781 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 * 781 0 781
+5 +1 781 781
+4 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562
+5 * 781
+3 * 781 0 781
+3 +1 781 781 0 1 0 0 1
+6 * 781 0 781
+3 * 781 781
+6 * 781 0 781
+3 +2 781 0 781
+7 * 781
jump=781 +86 * 
* * 
+2 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152
+3 * 306152 0 306152
cfi=(2)
cfn=(144)
calls=306152 0x402d9a 770 
* * 3367672 1530760 918456
+5 * 306152 306152
+4 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152
+3 * 306152 0 306152
cfi=(2)
cfn=(146)
calls=306152 0x402dba 770 
* * 3367672 1530760 918456
+5 * 306152 306152
+2 * 306152
+4 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 -2 306152 0 306152
+4 * 306152 306152
+3 * 306152
+3 * 306152 306152
+3 * 306152 0 0 0 0 0 0 0 0 306152 782
jcnd=305371/306152 -93 +1 
* * 
-9 * 781 781 0 1 0 0 1
+3 * 781
+3 * 781 781
+3 * 781 0 0 0 0 0 0 0 0 781
jcnd=781/781 -93 +1 
* * 
+2 +4 781 781
+3 * 781
+3 * 781 0 0 1 0 0 1
+4 * 781 781
+5 * 781
+4 * 781
+3 * 781 0 781
+5 +1 781 781
+3 * 781
+3 * 781
+4 * 781 781
+5 * 781
+4 * 781
+3 * 781 0 781
+5 +1 781 781
+5 * 781 781
+5 * 781 781
+5 * 781 0 0 1 0 0 1
+4 * 781
+3 * 781 0 781
+5 +2 781 781
+3 +1 781 0 781
+3 * 781 781
+5 * 781 781
+1 * 781 781

fl=(4)
fn=(174)
0x403ccc 121 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfi=(5)
cfn=(176)
calls=1562 0x4044cc -35 
* * 7810 3124 3124
+5 * 1562 1562
+1 * 1562 1562

fn=(90)
0x4047b2 115 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562 1 0 0 1
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(5)
cfn=(92)
calls=1562 0x4049d4 -35 
* * 9372 3124 4686 1 0 0 1
+5 * 1562 1562
+1 * 1562 1562

fn=(194)
0x403d7e 121 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfi=(5)
cfn=(196)
calls=1562 0x404520 -35 
* * 7810 3124 3124
+5 * 1562 1562
+1 * 1562 1562

fn=(16)
0x404804 115 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(5)
cfn=(18)
calls=1562 0x404a28 -35 
* * 9372 3124 4686 1 0 1 1 0 1
+5 * 1562 1562
+1 * 1562 1562

fl=(3)
fn=(222)
0x403373 215 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 * 781 0 781
+4 +1 781 781
+4 * 781 781
+4 * 781 781
+4 * 781
+3 * 781
+3 * 781 0 781
cfi=(5)
cfn=(224)
calls=781 0x403df2 -87 
* * 18744 6248 7029 0 50 10 0 50 10 781 2
+5 * 781 781
+1 * 781 781

fn=(8)
0x403afa 224 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(264)
0x4036b1 215 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 * 781 0 781
+4 +1 781 781
+4 * 781 781
+4 * 781 781
+4 * 781
+3 * 781
+3 * 781 0 781
cfi=(5)
cfn=(266)
calls=781 0x40406a -87 
* * 18744 6248 7029 0 49 41 0 49 41 781
+5 * 781 781
+1 * 781 781

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 2973 2973 0 1 0 0 1
+6 0 2973
+2 0 2973 0 0 0 0 0 0 0 0 2973 2
+2 0 2973 2973

fn=(38) _int_malloc
0x3877c79a00 0 3142 0 3142 1 0 0 1
+2 0 3142
+3 0 3142 0 3142
+2 0 3142 0 3142
+2 0 3142 0 3142 0 0 1 0 0 1
+2 0 3142
+3 0 3142 0 3142
+1 0 3142 0 3142
+1 0 3142
+4 0 3142
+4 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142
+4 0 3142
+6 0 3142
+3 0 3142
+4 0 3142
+4 0 3142
+4 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142 3142 0 1 1 0 1 1
+7 0 3142 0 0 0 0 0 0 0 0 3142 7
jcnd=3020/3142 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 169 169
+6 0 169
+4 0 169
+2 0 169 0 0 0 0 0 0 0 0 169
+6 0 169
+3 0 169
+4 0 169 169
+1 0 169 169
+1 0 169 169
+2 0 169 169
+2 0 169 169
+2 0 169 169
+2 0 169 169
-14 0 2973
+4 0 2973 2973
+1 0 2973 2973
+1 0 2973 2973
+2 0 2973 2973
+2 0 2973 2973
+2 0 2973 2973
+2 0 2973 2973
+7 0 3037
+7 0 3037 0 0 1 0 0 1 0 0 3037 7
jcnd=2134/3037 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 7 0 0 7
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 2134 0 0 1 0 0 1
+3 0 2134
+4 0 2134
+4 0 2134 0 0 1 0 0 1 0 0 2134 7
jcnd=2116/2134 0x3877c7a1a4 0 
* 0 
+6 0 18
+3 0 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
+6 0 18
+3 0 18 0 18
+4 0 18 18
+6 0 18
+5 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 922 252 194 8 1 0 8 1 0 192 27
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 3036 0 0 1 0 0 1
+3 0 3036
+3 0 3036
+3 0 3036
+4 0 3036
+3 0 3036
+4 0 3036 0 3036
+5 0 3036
+3 0 3036 0 3036
+4 0 3036 0 3036
+4 0 3036 0 3036
+5 0 3036
+3 0 3036
+3 0 3036
+3 0 3036
+3 0 3036
+4 0 3036
+4 0 3036 0 0 1 0 0 1
+4 0 3036 0 3036
+4 0 3036
+4 0 3036 0 3036
+5 0 3036 0 3036
+5 0 3036
+3 0 3036
+3 0 3036 0 3036
+5 0 3036
+5 0 3036
+3 0 3036 0 3036
+4 0 3036 0 3036
+4 0 3036
+6 0 3036 0 3036
+4 0 3036 0 3036
+5 0 3036 0 0 1 0 0 1
+3 0 3036
+3 0 3036
+3 0 3036
jump=3036 +87 0 
* 0 
+8 0 1397
+3 0 1397
+4 0 1397
+2 0 1397
+2 0 1397
+3 0 1397
+3 0 1397
+3 0 1397
+2 0 1397
+2 0 1397
+5 0 1397
+2 0 1397 1397 0 0 1 0 0 1
+4 0 1397
+3 0 1397
+4 0 1397 0 1397
+4 0 1397 0 1397 0 0 1 0 0 1
+8 0 1397
+7 0 1397 0 1397
+4 0 1397 0 1397
+4 0 1397 0 1397
+4 0 1397 0 0 0 0 0 0 0 0 1397
-38 0 2067
+3 0 2067
+4 0 2067 0 2067
+4 0 2067 0 2067
+8 0 2067
+7 0 2067 0 2067
+4 0 2067 0 2067
+4 0 2067 0 2067
+4 0 2067 0 0 0 0 0 0 0 0 2067
+6 0 6501 6501 0 1 0 0 1
+4 0 6501
+3 0 6501 0 0 0 0 0 0 0 0 6501 387
jcnd=2954/6501 0x3877c79ef0 0 
* 0 
+6 0 3547 3547
+4 0 3547 3547 0 0 1 0 0 1
+4 0 3547
+4 0 3547 0 0 0 0 0 0 0 0 3547
+6 0 3547 3547 0 1 1 0 1 1
+7 0 3547 0 0 0 0 0 0 0 0 3547 2
+6 0 3547
+4 0 3547
+7 0 3547 0 0 0 0 0 0 0 0 3547 7
jcnd=2317/3547 +11 0 
* 0 
+2 0 1230
+3 0 1230 0 0 0 0 0 0 0 0 1230 347
jcnd=838/1230 0x3877c79e28 0 
* 0 
+6 0 3528
+3 0 3528 0 3528
+4 0 3528 0 3528
+5 0 3528 0 0 0 0 0 0 0 0 3528 37
jcnd=64/3528 0x3877c7a090 0 
* 0 
+6 0 3464
+7 0 3464 0 0 0 0 0 0 0 0 3464 470
jcnd=1397/3464 0x3877c79c50 0 
* 0 
+6 0 2067 0 0 1 0 0 1
+3 0 2067
+4 0 2067
+4 0 2067 0 0 0 0 0 0 0 0 2067 283
jcnd=793/2067 0x3877c79db0 0 
* 0 
+6 0 1274
+3 0 1274
+4 0 1274
+2 0 1274
+2 0 1274
+3 0 1274
+3 0 1274
+8 0 1274
+3 0 1274
+2 0 1274
+2 0 1274
+4 0 1274 1274 0 0 1 0 0 1
+4 0 1274
+3 0 1274 0 0 1 0 0 1 0 0 1274 9
jcnd=1273/1274 0x3877c79e15 0 
* 0 
-36 0 793
+2 0 793
+2 0 793
+3 0 793
+3 0 793
+8 0 793
+3 0 793
+2 0 793
+2 0 793
+4 0 793 793 0 0 1 0 0 1
+4 0 793
+3 0 793 0 0 0 0 0 0 0 0 793
jcnd=793/793 0x3877c79e15 0 
* 0 
+6 0 1 1
+4 0 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +38 0 
* 0 
+38 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+3 0 1 0 0 1 0 0 1 0 0 1
jcnd=1/1 0x3877c79ee0 0 
* 0 
+30 0 1 1
+4 0 1
jump=1 0x3877c79c73 0 
* 0 
+14 0 793
+3 0 793
+4 0 793
+4 0 793 0 0 0 0 0 0 0 0 793
+2 0 793
+3 0 793 0 0 1 0 0 1
+7 0 793
jump=793 0x3877c79d18 0 
* 0 
+78 0 2066 0 2066
+4 0 2066 0 2066
+4 0 2066
+3 0 2066
jump=2066 0x3877c79c73 0 
* 0 
+8 0 838 838 0 1 0 0 1
+4 0 838
+3 0 838 0 0 0 0 0 0 0 0 838 47
jcnd=443/838 0x3877c79ce1 0 
* 0 
+6 0 395 395
+5 0 395 0 0 0 0 0 0 0 0 395 8
jcnd=376/395 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 1 1
+4 0 1
jump=1 0x3877c79d9e 0 
* 0 
+12 0 2954 0 0 1 0 0 1
+7 0 2954
+3 0 2954 0 0 0 0 0 0 0 0 2954 5
jcnd=2102/2954 0x3877c7a0b0 0 
* 0 
+6 0 2914 2914 0 1 0 0 1
+4 0 2914
+3 0 2914
+3 0 2914
+2 0 2914
+4 0 2914
+3 0 2914
+3 0 2914
+2 0 2914
+2 0 2914
+2 0 2914
+2 0 2914 2914
+8 0 2914
+5 0 2914
+5 0 2914
+2 0 2914 0 0 0 0 0 0 0 0 2914
-2 0 1413
+2 0 1413 0 0 0 0 0 0 0 0 1413 5
jcnd=33/1413 +14 0 
* 0 
+2 0 4294
+2 0 4294 0 0 0 0 0 0 0 0 4294 82
jcnd=2615/4294 +64 0 
* 0 
+2 0 1679
+8 0 1679
+3 0 1679
+3 0 1679 0 0 0 0 0 0 0 0 1679 146
jcnd=147/1679 0x3877c79fc0 0 
* 0 
-6 0 394
+3 0 394
+3 0 394 0 0 0 0 0 0 0 0 394 10
jcnd=327/394 0x3877c79fc0 0 
* 0 
+2 0 1599
+2 0 1599 1599
+8 0 1599
+2 0 1599 0 0 0 0 0 0 0 0 1599 28
jcnd=361/1599 -20 0 
* 0 
+2 0 1238
+2 0 1238
+5 0 1238
+3 0 1238
+3 0 1238
+2 0 1238
+2 0 1238
+5 0 1238 0 0 0 0 0 0 0 0 1238 18
jcnd=307/1238 +14 0 
* 0 
+2 0 931
+2 0 931
+4 0 931
+2 0 931
+2 0 931 0 0 0 0 0 0 0 0 931 4
jcnd=483/931 -8 0 
* 0 
-8 0 17186
+4 0 17186
+2 0 17186
+2 0 17186 0 0 0 0 0 0 0 0 17186 753
jcnd=14334/17186 -8 0 
* 0 
-2 0 2615 0 0 1 0 0 1
+2 0 2615 0 0 0 0 0 0 0 0 2615 53
jcnd=2369/2615 -8 0 
* 0 
+2 0 3853 3853 0 0 14 0 0 14
+4 0 3853 0 0 1 0 0 1
+3 0 3853 0 0 0 0 0 0 0 0 3853 1457
jcnd=2440/3853 0x3877c7a1cf 0 
* 0 
+6 0 1413
+2 0 1413
+4 0 1413
+2 0 1413
+2 0 1413
+2 0 1413 0 1413
+8 0 1413
jump=1413 0x3877c79f30 0 
* 0 
+37 0 474 474 0 1 0 0 1
+5 0 474 474
+4 0 474
+4 0 474 474
+5 0 474 0 0 0 0 0 0 0 0 474
jcnd=474/474 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 64 0 0 1 0 0 1
+7 0 64 0 64
+6 0 64
+3 0 64 0 0 0 0 0 0 0 0 64
jcnd=64/64 0x3877c79ace 0 
* 0 
+16 0 2102 2102
+4 0 2102
+4 0 2102
+2 0 2102
+5 0 2102 2102 0 1 3 0 1 3
+4 0 2102
+3 0 2102 0 0 0 0 0 0 0 0 2102 35
jcnd=1972/2102 0x3877c79f00 0 
* 0 
+6 0 130 130
+4 0 130 0 0 0 0 0 0 0 0 130 9
jcnd=90/130 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 18
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 2440 2440 0 1 2 0 1 2
+4 0 2440 2440 0 0 1 0 0 1
+4 0 2440
+3 0 2440 2440
+4 0 2440
+4 0 2440
+3 0 2440
+3 0 2440 2440
+4 0 2440 0 0 0 0 0 0 0 0 2440
+6 0 2440 2440
+4 0 2440 0 0 0 0 0 0 0 0 2440
+6 0 2440 2440 0 1 0 0 1
+8 0 2440 0 2440
+4 0 2440 0 2440
+4 0 2440 0 0 0 0 0 0 0 0 2440 14
jcnd=560/2440 +38 0 
* 0 
+2 0 1880 1880 0 0 1 0 0 1
+4 0 1880
+3 0 1880 0 0 0 0 0 0 0 0 1880
+2 0 1880 1880
+5 0 1880 0 0 0 0 0 0 0 0 1880
+6 0 1880 1880
+4 0 1880 0 1880
+4 0 1880 1880
+4 0 1880 0 1880
+4 0 1880
+4 0 1880 0 0 0 0 0 0 0 0 1880 4
jcnd=8/1880 0x3877c7a2e3 0 
* 0 
-4 0 560
+4 0 560 0 0 0 0 0 0 0 0 560 13
jcnd=29/560 0x3877c7a2e3 0 
* 0 
+6 0 2403 2403
+4 0 2403 2403 0 1 0 0 1
+4 0 2403 0 0 0 0 0 0 0 0 2403
+6 0 2403
+4 0 2403
+7 0 2403 0 2403 0 0 10 0 0 10
+4 0 2403 0 2403
+4 0 2403 0 2403
+4 0 2403 0 2403
+4 0 2403 0 0 0 0 0 0 0 0 2403 5
jcnd=1633/2403 +7 0 
* 0 
+2 0 770 0 770
+5 0 770
+7 0 770 0 0 0 0 0 0 0 0 770 4
jcnd=765/770 +18 0 
* 0 
-7 0 1633
+7 0 1633 0 0 0 0 0 0 0 0 1633 244
jcnd=953/1633 +18 0 
* 0 
+2 0 685 0 685
+8 0 685 0 685
+8 0 685
+7 0 685 0 685 0 0 1 0 0 1
+4 0 685
+3 0 685
+3 0 685
+4 0 685
+3 0 685
+4 0 685
+3 0 685
+3 0 685
+4 0 685 0 685
+4 0 685 0 685
+4 0 685
jump=685 +71 0 
* 0 
-46 0 1742 0 0 1 0 0 1
+7 0 1742 0 1742 0 0 2 0 0 2
+4 0 1742
+3 0 1742
+3 0 1742
+4 0 1742
+3 0 1742
+4 0 1742
+3 0 1742
+3 0 1742
+4 0 1742 0 1742
+4 0 1742 0 1742 0 0 1 0 0 1
+4 0 1742
jump=1742 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 53
+7 0 53 0 53
+6 0 53
+3 0 53 0 0 0 0 0 0 0 0 53 2
jcnd=53/53 +7 0 
* 0 
+7 0 2480
+4 0 2480 0 0 1 0 0 1
+3 0 2480
+3 0 2480 0 2480
cfn=(104)
calls=2480 0x3877c77180 0 
* 0 9920 4960 0 1 0 0 1 0 0 2480
+5 0 2480
+3 0 2480
jump=2480 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 474 0 0 1 0 0 1
+7 0 474
+2 0 474
+4 0 474
+3 0 474
+3 0 474 0 474
+5 0 474
+3 0 474
+4 0 474
+3 0 474 0 0 1 0 0 1
+4 0 474
+4 0 474
+3 0 474
+4 0 474 0 474
+4 0 474 0 474 0 0 23 0 0 23
+4 0 474
+3 0 474
+3 0 474 0 474
cfn=(104)
calls=474 0x3877c77180 0 
* 0 1896 948 0 0 0 0 0 0 0 474 2
+5 0 474
+3 0 474
jump=474 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 3142 0 3142 1 0 0 1
+5 0 3142 0 3142
+5 0 3142
+3 0 3142 0 3142
+5 0 3142
+4 0 3142 3142 0 0 1 0 0 1
+7 0 3142 3142 0 0 1 0 0 1
+3 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142 2
+6 0 3142 3142 0 0 1 0 0 1
+7 0 3142 3142 0 1 1 0 1 1
+4 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+2 0 3142 3142 0 0 1 0 0 1
+3 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
jcnd=3142/3142 +97 0 
* 0 
+18 0 3142
+3 0 3142
+3 0 3142 0 3142
cfn=(38)
calls=3142 0x3877c79a00 0 
* 0 785482 101353 121165 47 38 59 47 38 59 121423 4597
+5 0 3142
+3 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+2 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+2 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142 39
+2 0 3142 3142
+7 0 3142 0 0 0 0 0 0 0 0 3142
jcnd=3142/3142 +13 0 
* 0 
+13 0 3142 0 3142
+2 0 3142 0 0 0 0 0 0 0 0 3142 8
+6 0 3142
+3 0 3142 3142
+4 0 3142 3142
+5 0 3142 3142
+5 0 3142
+4 0 3142 3142
+1 0 3142 0 0 1 0 0 1
+5 0 3142 3142 0 0 1 0 0 1
+7 0 3142 0 0 0 0 0 0 0 0 3142
jcnd=3142/3142 +14 0 
* 0 
+14 0 3142 0 3142 1 0 0 1
+3 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142
jump=3142 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 3142 0 3142 1 0 0 1
+2 0 3142
+3 0 3142
+3 0 3142 0 3142
+2 0 3142
+3 0 3142 0 3142
+1 0 3142
+3 0 3142 0 3142
+1 0 3142
+3 0 3142
+4 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142
+4 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142 7
jcnd=10/3142 0x3877c838d1 0 
* 0 
+2 0 3132
+3 0 3132
+3 0 3132
+3 0 3132
+3 0 3132
+3 0 3132 0 0 0 0 0 0 0 0 3132
jcnd=3132/3132 +41 0 
* 0 
+41 0 3132 0 0 1 0 0 1
+3 0 3132 0 0 0 0 0 0 0 0 3132
jcnd=3132/3132 0x3877c839c0 0 
* 0 
+24 0 3132
+3 0 3132
+4 0 3132
+3 0 3132
+3 0 3132
+3 0 3132
+3 0 3132
+3 0 3132 0 0 0 0 0 0 0 0 3132 1559
jcnd=1576/3132 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1566
+10 0 1566 1566 0 0 1 0 0 1
+3 0 1566
+4 0 1566 0 1566
+3 0 1566
+4 0 1566
+4 0 1566 0 0 0 0 0 0 0 0 1566
jcnd=1566/1566 -18 0 
* 0 
-18 0 4754 4754
+3 0 4754
+4 0 4754 0 4754
+3 0 4754
+4 0 4754
+4 0 4754 0 0 0 0 0 0 0 0 4754 11
jcnd=3188/4754 -18 0 
* 0 
+2 0 3142
+4 0 3142
+3 0 3142 3142
+1 0 3142 3142
+1 0 3142 3142
+2 0 3142 3142 0 1 0 0 1
+2 0 3142 3142
0x3877c839c0 0 3132 0 0 1 0 0 1
+3 0 3132
+3 0 3132
+3 0 3132
+4 0 3132 0 3132 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=3132 0x3877c89b20 0 
* 0 1642178 618800 612536 6 1 194 6 1 194 78330 2664 3132 390
+5 0 3132
jump=3132 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 3142 3142 0 1 1 0 1 1
+7 0 3142 3142 0 0 1 0 0 1
+3 0 3142
+3 0 3142 0 0 1 0 0 1 0 0 3142
+6 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142 3142
+4 0 3142
+4 0 3142
+2 0 3142 0 0 0 0 0 0 0 0 3142 1
+2 0 3142
+2 0 3142
+7 0 3142 0 0 0 0 0 0 0 0 3142
jcnd=3142/3142 +14 0 
* 0 
+14 0 3142
+2 0 3142
cfn=(170) _int_free
calls=3142 0x3877c78650 0 
* 0 330643 89325 53832 21 3 0 21 3 0 80773 1036

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 7 7
+5 0 7
+3 0 7 7
+5 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+9 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 3
jcnd=7/7 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 9
jcnd=7/20 0x3877c75e68 0 
* 0 
+6 0 13 0 13
+6 0 13
jump=13 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 3142 0 3142 1 0 0 1
+2 0 3142 0 3142
+2 0 3142 0 3142
+2 0 3142
+3 0 3142 0 3142
+2 0 3142 0 3142
+1 0 3142 0 3142
+1 0 3142
+3 0 3142
+4 0 3142 3142
+4 0 3142 0 3142
+4 0 3142
+3 0 3142
+4 0 3142
+3 0 3142
+3 0 3142
+3 0 3142 0 0 1 0 0 1 0 0 3142
+6 0 3142
+4 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142
+4 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142 3142
+7 0 3142 0 0 0 0 0 0 0 0 3142 4
jcnd=3018/3142 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 3018
+2 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018 3018 0 1 0 0 1
+4 0 3018
+3 0 3018
+2 0 3018 0 0 0 0 0 0 0 0 3018
jcnd=3018/3018 0x3877c78a40 0 
* 0 
+6 0 3018 3018
+4 0 3018
+3 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018 3018
+5 0 3018
+4 0 3018 0 0 0 0 0 0 0 0 3018
jcnd=3018/3018 0x3877c7907c 0 
* 0 
+6 0 3018 3018
+5 0 3018
+4 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018
+4 0 3018 0 0 1 0 0 1 0 0 3018
+6 0 3018
+4 0 3018 3018
+7 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018 3018
+6 0 3018
+2 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018 3018
+4 0 3018 0 0 0 0 0 0 0 0 3018 7
jcnd=3012/3018 +70 0 
* 0 
+2 0 6 6
+3 0 6
+3 0 6
+3 0 6 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6 2
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+8 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 5
jcnd=3/6 +15 0 
* 0 
+2 0 3 3
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 0x3877c78f12 0 
* 0 
+6 0 3018 3018 0 1 0 0 1
+4 0 3018 0 0 0 0 0 0 0 0 3018 428
jcnd=468/3018 0x3877c78bf0 0 
* 0 
+6 0 2550 2550 0 0 2 0 0 2
+6 0 2550 0 0 1 0 0 1 0 0 2550 111
jcnd=124/2550 0x3877c78a78 0 
* 0 
+6 0 2426 2426
+5 0 2426 2426
+5 0 2426 2426
+4 0 2426 0 0 0 0 0 0 0 0 2426
+6 0 2426 2426
+4 0 2426 0 0 0 0 0 0 0 0 2426
+6 0 2426 2426
+9 0 2426 0 2426
+4 0 2426 0 2426
+4 0 2426 0 0 0 0 0 0 0 0 2426 252
jcnd=1738/2426 +16 0 
* 0 
+2 0 688 688
+5 0 688
+3 0 688 0 0 1 0 0 1 0 0 688 4
jcnd=144/688 0x3877c78ee4 0 
* 0 
+6 0 2426
+3 0 2426
+4 0 2426 2426
+4 0 2426 2426
+4 0 2426 0 0 0 0 0 0 0 0 2426
-12 0 124
+4 0 124 124
+4 0 124 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 2550
+7 0 2550 0 2550
+4 0 2550 0 2550
+4 0 2550 0 0 0 0 0 0 0 0 2550 220
jcnd=593/2550 +18 0 
* 0 
+2 0 1957 0 1957
+8 0 1957 0 1957
+8 0 1957 0 1957
+4 0 1957
+3 0 1957 0 1957 1 0 0 1
+4 0 1957
+4 0 1957 0 1957
+4 0 1957 0 1957
+4 0 1957
+7 0 1957 0 0 0 0 0 0 0 0 1957
jcnd=1957/1957 0x3877c78b20 0 
* 0 
-30 0 593 0 593
+4 0 593
+3 0 593 0 593
+4 0 593
+4 0 593 0 593
+4 0 593 0 593
+4 0 593
+7 0 593 0 0 0 0 0 0 0 0 593
jcnd=593/593 0x3877c78b20 0 
* 0 
-7 0 468
+7 0 468 0 0 0 0 0 0 0 0 468
jcnd=468/468 0x3877c78b20 0 
* 0 
0x3877c78a40 0 3018 0 0 1 0 0 1
+5 0 3018 3018
+4 0 3018 3018
+7 0 3018 0 0 0 0 0 0 0 0 3018
jcnd=3018/3018 +16 0 
* 0 
+16 0 3018 0 3018
+5 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018
+3 0 3018
jump=3018 0x3877c7878f 0 
* 0 
+10 0 124 0 124
+6 0 124 0 0 1 0 0 1
jump=124 0x3877c78885 0 
* 0 
0x3877c78b20 0 3018 3018 0 1 0 0 1
+4 0 3018
+2 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018 3018
+7 0 3018 0 0 0 0 0 0 0 0 3018
jcnd=3018/3018 +15 0 
* 0 
+15 0 3018 0 3018 1 0 0 1
+4 0 3018 0 0 0 0 0 0 0 0 3018 2
+6 0 3018
+4 0 3018 3018
+1 0 3018 3018
+1 0 3018 3018
+2 0 3018 3018
+2 0 3018 3018
+2 0 3018 3018
+2 0 3018 3018
0x3877c78bf0 0 468 0 0 1 0 0 1
+3 0 468 0 468
+4 0 468
+3 0 468
+4 0 468 0 468 1 0 0 1
+4 0 468
jump=468 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 144 144 0 1 0 0 1
+5 0 144 0 0 0 0 0 0 0 0 144
+6 0 144 144
+5 0 144 0 144
+4 0 144 144
+5 0 144 0 144
+4 0 144
jump=144 0x3877c78882 0 
* 0 
+17 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 3018 3018 0 1 1 0 1 1
+4 0 3018 0 0 1 0 0 1
+7 0 3018
+4 0 3018
+3 0 3018
+3 0 3018 0 0 0 0 0 0 0 0 3018
jcnd=3018/3018 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 3132 0 0 1 0 0 1
+7 0 3132
+3 0 3132
+3 0 3132 3132 0 0 1 0 0 1
+4 0 3132
+4 0 3132 0 0 0 0 0 0 0 0 0 0 3132 390
jump=384 0x3877c89be8 0 
* 0 
jump=396 0x3877c89bd0 0 
* 0 
jump=388 0x3877c89bb8 0 
* 0 
jump=392 +11 0 
* 0 
jump=392 0x3877c89c48 0 
* 0 
jump=394 0x3877c89c30 0 
* 0 
jump=392 0x3877c89c18 0 
* 0 
jump=394 0x3877c89c00 0 
* 0 
+11 0 392 392
+3 0 392
+4 0 392
+4 0 392 392
+4 0 392
+4 0 392 0 392
+4 0 392
+9 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392
+4 0 392
+4 0 392 0 0 0 0 0 0 0 0 392
jcnd=8/392 0x3877c89c60 0 
* 0 
-40 0 75978 75978
+4 0 75978 0 75978 0 0 29 0 0 29
+4 0 75978 75978
+4 0 75978 0 75978 0 0 31 0 0 31
+4 0 75978 75978
+4 0 75978 0 75978 0 0 31 0 0 31
+4 0 75978 75978
+4 0 75978 0 75978 0 0 3 0 0 3
+4 0 75978
+4 0 75978
+4 0 75978 0 0 0 0 0 0 0 0 75978 2658
jcnd=3096/75978 0x3877c89c60 0 
* 0 
-32 0 394 394
+4 0 394 0 394
+4 0 394 394
+4 0 394 0 394
+4 0 394 394
+4 0 394 0 394
+4 0 394
+4 0 394
+4 0 394 0 0 0 0 0 0 0 0 394
jcnd=10/394 0x3877c89c60 0 
* 0 
-24 0 392 392
+4 0 392 0 392 0 0 1 0 0 1
+4 0 392 392
+4 0 392 0 392
+4 0 392
+4 0 392
+4 0 392 0 0 0 0 0 0 0 0 392
jcnd=8/392 0x3877c89c60 0 
* 0 
-16 0 394 394 0 1 0 0 1
+4 0 394 0 394
+4 0 394 0 0 1 0 0 1
+4 0 394
+4 0 394 0 0 0 0 0 0 0 0 394 6
jcnd=10/394 0x3877c89c60 0 
* 0 
+6 0 74418
+4 0 74418 74418
+3 0 74418 0 74418 0 0 45 0 0 45
+3 0 74418 74418
+4 0 74418 0 74418 0 0 18 0 0 18
+4 0 74418 74418
+4 0 74418 0 74418 0 0 33 0 0 33
+4 0 74418 74418
+4 0 74418 0 74418
+4 0 74418
jump=74418 -80 0 
* 0 
-30 0 384 384
+3 0 384 0 384
+3 0 384 384
+4 0 384 0 384
+4 0 384 384
+4 0 384 0 384 0 0 2 0 0 2
+4 0 384 384
+4 0 384 0 384
+4 0 384
jump=384 -80 0 
* 0 
-24 0 396 396
+4 0 396 0 396
+4 0 396 396
+4 0 396 0 396
+4 0 396 396
+4 0 396 0 396
+4 0 396
jump=396 -80 0 
* 0 
-16 0 388 388
+4 0 388 0 388 0 0 1 0 0 1
+4 0 388 388
+4 0 388 0 388
+4 0 388
jump=388 -80 0 
* 0 
+8 0 388 388
+3 0 388
+4 0 388 0 0 1 0 0 1
+4 0 388
+4 0 388
jump=388 -39 0 
* 0 
+9 0 396
+3 0 396 0 0 0 0 0 0 0 0 396
+6 0 396 396
+3 0 396
+4 0 396
jump=396 -72 0 
* 0 
+8 0 384
+4 0 384 384
+3 0 384 0 0 0 0 0 0 0 0 384
+2 0 384
+4 0 384
jump=384 -99 0 
* 0 
+11 0 394 394 0 1 0 0 1
+3 0 394
+4 0 394
+4 0 394
+4 0 394
jump=394 0x3877c89b78 0 
* 0 
+9 0 392 392
+3 0 392
+4 0 392
+4 0 392
+4 0 392
jump=392 0x3877c89b70 0 
* 0 
+9 0 394 394
+3 0 394
+4 0 394
+4 0 394
+4 0 394
jump=394 0x3877c89b68 0 
* 0 
+9 0 392 392
+3 0 392
+4 0 392
+4 0 392
+4 0 392
jump=392 0x3877c89b60 0 
* 0 
+9 0 3132 0 3132 1 0 0 1
+3 0 3132 3132

totals: 52084790 21946913 12277072 245 160 317 245 160 317 1291752 12292 18842 390
