version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2188


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2649234198 - 2649250530
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 72 0 0 1 0 0 1
+3 0 72 0 0 0 0 0 0 0 0 72
+2 0 72
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=72 0x3877c7b8b0 0 
* 0 6048 1368 720 7 3 0 7 3 0 1224
* 0 72 72 0 1 1 0 1 1 0 0 0 72

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 72 0 72 1 0 0 1
+1 0 72
+5 0 72
+3 0 72 0 72
+1 0 72
+4 0 72 0 0 1 0 0 1
+3 0 72
+4 0 72
+3 0 72 0 72 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=72 0x3877c7aa50 0 
* 0 8430 1817 1224 29 18 15 29 18 15 1424 36
* 0 72 72 0 1 1 0 1 1 0 0 0 72
+5 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
jcnd=72/72 +96 0 
* 0 
+96 0 72 0 0 1 0 0 1
+4 0 72 72
+1 0 72 72
+1 0 72 72

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=16 0x402d74 645 
* * 208 96 32
+5 * 16
+3 * 16 0 16
+3 +1 16 16
+6 * 16 0 16
+3 * 16 16
+6 * 16 0 16
+3 +1 16 16
+6 * 16 0 16 1 0 0 1
+3 * 16 16
+6 * 16 0 16
+3 +2 16 0 16
+7 * 16
jump=16 +86 * 
* * 
+2 +1 152 152
+3 * 152
+3 * 152 152
+4 * 152
+3 * 152
+3 * 152 0 152
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=152 0x402d9a 770 
* * 1672 760 456
+5 * 152 152
+4 * 152 152
+5 * 152
+4 * 152 0 152
+5 +1 152 152
+3 * 152
+3 * 152 152
+4 * 152
+3 * 152
+3 * 152 0 152
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=152 0x402dba 770 
* * 1672 760 456 1 0 0 1
+5 * 152 152
+2 * 152
+4 * 152 152
+5 * 152
+4 * 152 0 152
+5 -2 152 0 152
+4 * 152 152
+3 * 152
+3 * 152 152
+3 * 152 0 0 0 0 0 0 0 0 152 17
jcnd=136/152 -93 +1 
* * 
-9 * 16 16 0 1 0 0 1
+3 * 16
+3 * 16 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 -93 +1 
* * 
+2 +4 16 16
+3 * 16
+3 * 16
+4 * 16 16 0 1 0 0 1
+5 * 16
+4 * 16
+3 * 16 0 16
+5 +1 16 16
+3 * 16
+3 * 16
+4 * 16 16
+5 * 16
+4 * 16
+3 * 16 0 16
+5 +1 16 0 16
+7 * 16
jump=16 0x4016ee * 
* * 
+2 +1 152 152
+3 * 152
+3 * 152 152
+4 * 152
+3 * 152 0 0 1 0 0 1
+3 * 152 0 152
cfi=(2)
cfn=(146)
calls=152 0x402dba 770 
* * 1672 760 456
+5 * 152 152
+2 * 152
+4 * 152 152
+5 * 152 0 152
+5 +1 152 152
+3 * 152
+3 * 152 152
+4 * 152
+3 * 152
+3 * 152 0 152
cfi=(2)
cfn=(144)
calls=152 0x402d9a 770 
* * 1672 760 456
+5 * 152 152
+4 * 152 152
+5 * 152 0 152
+5 +1 152 152
+5 * 152 152
+5 * 152 152
+5 * 152
+4 * 152 0 152
+5 +1 152 152
+5 * 152 152
+5 * 152 152
+5 * 152
+4 * 152 0 152
+5 -4 152 0 152
+4 * 152 152
+3 * 152
+3 * 152 152
+3 * 152 0 0 0 0 0 0 0 0 152 17
jcnd=136/152 0x401672 +1 
* * 
-9 * 16 16 0 1 0 0 1
+3 * 16
+3 * 16 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x401672 +1 
* * 
+6 +6 16 16 0 1 0 0 1
+5 * 16 16
+5 * 16 0 16
+5 +2 16 16
+3 +1 16 0 16
+3 * 16 16
+5 * 16 16
+1 * 16 16

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 16
+7 * 16
+7 * 16
+3 * 16
+3 * 16 0 16
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=16 0x4030b2 310 
* * 11198 3473 3013 65 16 11 65 16 11 513 27 62 7
+5 * 16
+7 * 16
+7 * 16
+3 * 16
+3 * 16 0 16
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=16 0x402ff4 310 
* * 11412 3495 3058 45 3 6 45 3 6 544 26 62
+5 * 16 0 0 1 0 0 1
+7 * 16
+7 * 16
+3 * 16
+3 * 16 0 16
cfn=(142)
calls=16 0x401585 -52 
* * 16848 7392 3920 8 0 0 8 0 0 336 34
+5 * 16 0 16
+8 * 16 16
+6 * 16 0 16
+6 * 16
+7 * 16
+3 * 16 0 16
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=16 0x402df4 414 
* * 3648 1136 848 20 4 0 20 4 0 304 0 32
+5 * 16
+7 * 16
+3 * 16 0 16 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=16 0x402e74 414 
* * 3648 1136 848 7 0 0 7 0 0 304 0 32
+5 +2 16
+7 * 16
+7 * 16
+3 * 16
+3 * 16 0 16
cfi=(2)
cfn=(4)
calls=16 0x4030b2 310 
* * 10965 3458 2948 0 0 1 0 0 1 492 4 62
+5 * 16
+7 * 16
+7 * 16
+3 * 16
+3 * 16 0 16
cfi=(2)
cfn=(80)
calls=16 0x402ff4 310 
* * 10965 3458 2948 0 0 0 0 0 0 492 1 62
+5 * 16 16
+6 * 16 0 0 1 0 0 1
+7 * 16
+7 * 16 0 16
+6 * 16 16
+8 * 16
+3 * 16
+3 * 16 0 16
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=16 0x401719 -33 
* * 8240 3392 1912 4 0 0 4 0 0 168 17
+5 * 16 0 16
+8 * 16 16
+6 * 16 0 16
+6 * 16
+7 * 16 0 0 1 0 0 1
+3 * 16 0 16
cfi=(2)
cfn=(148)
calls=16 0x402df4 414 
* * 3648 1136 848 0 0 0 0 0 0 304 0 32
+5 * 16
+7 * 16
+3 * 16 0 16
cfi=(2)
cfn=(178)
calls=16 0x402e74 414 
* * 3648 1136 848 0 0 0 0 0 0 304 0 32
+5 +2 16 16
+7 * 16
+3 * 16 0 16
cfi=(2)
cfn=(2)
calls=16 0x402d74 645 
* * 208 96 32
+5 * 16 16
+6 * 16
+3 * 16
+3 * 16
+3 * 16 16
+7 * 16
+3 * 16 0 0 1 0 0 1
+3 * 16 0 16
cfi=(2)
cfn=(144)
calls=16 0x402d9a 770 
* * 176 80 48
+5 * 16
+3 * 16
+7 * 16
+3 * 16
+3 * 16 0 16
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=16 0x402eda 901 
* * 6087 2041 1691 25 5 6 25 5 6 263 9 23
+5 +1 16 16
+7 * 16
+3 * 16 0 16
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=16 0x402f54 645 
* * 208 96 32 0 1 0 0 1
+5 * 16 16
+6 * 16
+3 * 16
+3 * 16
+3 * 16 16
+7 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfi=(2)
cfn=(146)
calls=16 0x402dba 770 
* * 176 80 48
+5 * 16
+3 * 16
+7 * 16
+3 * 16
+3 * 16 0 16
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=16 0x402f7a 901 
* * 6271 2060 1720 19 4 4 19 4 4 292 19 23
+5 +1 16 16
+7 * 16
+3 * 16 0 16
cfi=(2)
cfn=(10)
calls=16 0x402f54 645 
* * 208 96 32
+5 * 16 16
+6 * 16
+3 * 16
+3 * 16
+3 * 16 16 0 1 0 0 1
+7 * 16
+3 * 16
+3 * 16 0 16
cfi=(2)
cfn=(146)
calls=16 0x402dba 770 
* * 176 80 48
+5 * 16 16
+2 * 16
+4 * 16 16
+8 * 16 16
+8 * 16 0 16
+8 +1 16 16
+7 * 16
+3 * 16 0 16
cfi=(2)
cfn=(2)
calls=16 0x402d74 645 
* * 208 96 32
+5 * 16 16 0 1 0 0 1
+6 * 16
+3 * 16
+3 * 16
+3 * 16 16
+7 * 16
+3 * 16
+3 * 16 0 16
cfi=(2)
cfn=(144)
calls=16 0x402d9a 770 
* * 176 80 48
+5 * 16 16
+4 * 16 16
+8 * 16
+4 * 16 16
+8 * 16
+3 * 16 0 16
+8 +2 16 0 16
+7 -12 16 16
+8 * 16 16
+7 * 16 0 0 0 0 0 0 0 0 16 1
jcnd=1/16 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 16
+7 * 16
+3 * 16 0 16
cfi=(2)
cfn=(2)
calls=16 0x402d74 645 
* * 208 96 32 2 0 1 2 0 1
+5 * 16
+3 * 16 16
+7 * 16
+3 * 16 0 16
cfi=(2)
cfn=(2)
calls=16 0x402d74 645 
* * 208 96 32 0 1 0 0 1
+5 * 16
+3 * 16 0 0 0 0 0 0 0 0 16 1
+2 * 16 0 0 1 0 0 1
+5 * 16
jump=16 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 16
+2 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+5 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(2)
cfn=(2)
calls=16 0x402d74 645 
* * 208 96 32
+5 * 16
+3 * 16 0 16
+3 +1 16 16 0 1 0 0 1
+6 * 16 0 16
+3 * 16 16
+6 * 16 0 16
+3 +2 16 0 16
+7 * 16
jump=16 +86 * 
* * 
+2 +1 152 152
+3 * 152
+3 * 152 152
+4 * 152
+3 * 152
+3 * 152 0 152
cfi=(2)
cfn=(144)
calls=152 0x402d9a 770 
* * 1672 760 456
+5 * 152 152
+4 * 152 152
+5 * 152
+4 * 152 0 152
+5 +1 152 152
+3 * 152
+3 * 152 152
+4 * 152
+3 * 152
+3 * 152 0 152
cfi=(2)
cfn=(146)
calls=152 0x402dba 770 
* * 1672 760 456
+5 * 152 152
+2 * 152
+4 * 152 152
+5 * 152
+4 * 152 0 152
+5 -2 152 0 152
+4 * 152 152
+3 * 152
+3 * 152 152
+3 * 152 0 0 0 0 0 0 0 0 152 17
jcnd=136/152 -93 +1 
* * 
-9 * 16 16 0 1 0 0 1
+3 * 16
+3 * 16 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 -93 +1 
* * 
+2 +4 16 16
+3 * 16
+3 * 16 0 0 1 0 0 1
+4 * 16 16
+5 * 16
+4 * 16
+3 * 16 0 16
+5 +1 16 16
+3 * 16
+3 * 16
+4 * 16 16
+5 * 16
+4 * 16
+3 * 16 0 16
+5 +1 16 16
+5 * 16 16
+5 * 16 16
+5 * 16 0 0 1 0 0 1
+4 * 16
+3 * 16 0 16
+5 +2 16 16
+3 +1 16 0 16
+3 * 16 16
+5 * 16 16
+1 * 16 16

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=32 0x404a28 -35 
* * 192 64 96 1 0 1 1 0 1
+5 * 32 32
+1 * 32 32

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 32
+4 * 32
+3 * 32 0 32
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=32 0x4044cc -35 
* * 160 64 64
+5 * 32 32
+1 * 32 32

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32 1 0 0 1
+4 +1 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=32 0x4049d4 -35 
* * 192 64 96 1 0 0 1
+5 * 32 32
+1 * 32 32

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 32
+4 * 32
+3 * 32 0 32
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=32 0x404520 -35 
* * 160 64 64
+5 * 32 32
+1 * 32 32

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=16 0x403df2 -87 
* * 384 128 144 0 2 1 0 2 1 16
+5 * 16 16
+1 * 16 16

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 * 32 32
+4 * 32 32
+1 * 32 32

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=16 0x40406a -87 
* * 384 128 144 0 1 1 0 1 1 16
+5 * 16 16
+1 * 16 16

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=8 +8 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=8 +7 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 32 0 32
+1 * 32
+3 * 32 0 32
+4 * 32 32
+4 * 32 32
+1 * 32 32

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 72 0 72
+1 * 72
+3 * 72 0 72
+4 +1 72 72
+4 * 72 72
+1 * 72 72

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 64 0 64 1 0 0 1
+1 * 64
+3 * 64 0 64
+4 +1 64 64 0 1 0 0 1
+4 * 64 64
+1 * 64 64

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 72 0 72
+1 * 72
+3 * 72 0 72 0 0 1 0 0 1
+4 +1 72 72
+4 * 72 72
+1 * 72 72

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 64 0 64 1 0 0 1
+1 * 64
+3 * 64
+4 * 64 0 64
+4 +1 64
+4 * 64
+3 * 64 0 64
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=64 0x404ffe 790 
* * 384 192 128 1 0 0 1
+5 * 64 64
+3 * 64 64
+1 * 64 64

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 64 0 64 1 0 0 1
+1 * 64
+3 * 64 0 64
+4 +1 64 64
+4 * 64 64
+1 * 64 64

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 64 0 64 1 0 0 1
+1 * 64
+3 * 64
+4 * 64 0 64
+4 +1 64
+4 * 64
+3 * 64 0 64 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=64 0x40500c 790 
* * 384 192 128 1 0 0 1
+5 * 64 64
+3 * 64 64
+1 * 64 64

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 32 0 32
+1 * 32
+3 * 32 0 32
+4 * 32 0 32
+4 * 32 32
+4 * 32 32
+1 * 32 32

fl=(5)
fn=(28)
0x404992 113 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44
+4 +1 44
+10 * 44 44
+1 * 44 44

fn=(176)
0x4044cc 86 32 0 32
+1 * 32
+3 * 32 0 32
+4 * 32 32
+1 * 32 32

fn=(224)
0x403df2 129 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16
+5 * 16 0 16
cfi=(16)
cfn=(226)
calls=16 0x402d61 -20 
* * 112 48 48
+5 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
+2 * 16 16
+4 * 16 16 0 0 2 0 0 2
+2 * 16 0 16 0 0 1 0 0 1
+2 * 16 16
+1 * 16 16

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cob=(5)
cfi=(8)
cfn=(164)
calls=36 0x387e4bb2f0 0 
* * 3168 720 360 9 4 0 9 4 0 648 0 36
* * 36 36 0 1 1 0 1 1 0 0 0 36
+5 * 36 36
+1 * 36 36

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cob=(5)
cfi=(8)
cfn=(164)
calls=36 0x387e4bb2f0 0 
* * 3168 720 360 0 0 0 0 0 0 648 0 36
* * 36 36 0 0 0 0 0 0 0 0 0 36
+5 * 36 36
+1 * 36 36

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +2 36 36
+4 * 36
+3 * 36 0 36
cfn=(102)
calls=36 0x4048de +12 
* * 216 72 72 1 0 0 1
+5 * 36 36
+4 * 36 0 0 1 0 0 1
+3 * 36
+2 * 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 +7 +3 
* * 
+7 +3 36 36
+4 * 36
+4 * 36
+3 * 36 0 36
cob=(5)
cfi=(8)
cfn=(32)
calls=36 0x387e4bd0b0 0 
* * 4806 1054 728 18 5 8 18 5 8 749 12 36
* * 36 36 0 0 0 0 0 0 0 0 0 36
+5 +1 36 36
+1 * 36 36

fn=(18)
0x404a28 81 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32 0 0 1 0 0 1
+4 * 32 0 32
+4 * 32 32
+1 * 32 32

fn=(92)
0x4049d4 81 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 * 32 0 32
+4 * 32 32
+1 * 32 32

fn=(196)
0x404520 86 32 0 32
+1 * 32
+3 * 32 0 32
+4 * 32 32
+1 * 32 32

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36 1 0 0 1
+4 +2 36 36
+4 * 36
+3 * 36 0 36
cfn=(28)
calls=36 0x404992 +12 
* * 216 72 72 1 0 0 1
+5 * 36 36
+4 * 36
+3 * 36
+2 * 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 +7 +3 
* * 
+7 +3 36 36
+4 * 36
+4 * 36
+3 * 36 0 36
cob=(5)
cfi=(8)
cfn=(32)
calls=36 0x387e4bd0b0 0 
* * 4776 1051 712 15 14 8 15 14 8 747 24 36
* * 36 36 0 1 1 0 1 1 0 0 0 36
+5 +1 36 36
+1 * 36 36

fn=(102)
0x4048de 113 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44
+4 +1 44
+10 * 44 44
+1 * 44 44

fn=(266)
0x40406a 129 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16
+5 * 16 0 16
cfi=(16)
cfn=(226)
calls=16 0x402d61 -20 
* * 112 48 48
+5 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
+2 * 16 16
+4 * 16 16 0 0 1 0 0 1
+2 * 16 0 16 0 0 1 0 0 1
+2 * 16 16
+1 * 16 16

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=8 0x404caa 450 
* * 1588 504 477 2 0 3 2 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +2 32 32
+4 * 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=32 0x404484 107 
* * 9514 2852 2664 25 3 2 25 3 2 312 21 60 7
+5 * 32 32
+1 * 32 32

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=8 0x4048f2 107 
* * 1812 584 557 4 0 3 4 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +2 32 32 0 1 0 0 1
+4 * 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=32 0x404a36 450 
* * 8618 2532 2344 24 3 2 24 3 2 312 21 60 7
+5 * 32 32
+1 * 32 32

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +2 32 32
+4 * 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=32 0x40439c 107 
* * 9514 2852 2664 7 0 0 7 0 0 312 18 60
+5 * 32 32
+1 * 32 32

fn=(116)
0x40439c 107 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +10 32 32
+4 * 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=32 0x4047d7 -26 
* * 9066 2692 2504 7 0 0 7 0 0 312 18 60
+5 +1 32 32
+1 * 32 32

fn=(118)
0x4047d7 91 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +2 32 32
+4 * 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=32 0x4049e2 450 
* * 8618 2532 2344 7 0 0 7 0 0 312 18 60
+5 * 32 32
+1 * 32 32

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=8 0x404772 -25 
* * 1932 624 605 2 0 0 2 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(230)
calls=8 0x40465c -25 
* * 1932 624 605 5 0 3 5 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(232)
0x4048f2 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(234)
calls=8 0x404af4 -26 
* * 1700 544 517 4 0 3 4 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=8 0x404b99 -26 
* * 1700 544 517 2 0 0 2 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(274)
0x404b99 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=8 0x404cf0 450 
* * 1588 504 477 1 0 0 1 0 0 38 1 7
+5 * 8 8
+1 * 8 8

fn=(50)
0x404484 107 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +10 32 32
+4 * 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(52)
calls=32 0x404829 -26 
* * 9066 2692 2504 25 3 2 25 3 2 312 21 60 7
+5 +1 32 32
+1 * 32 32

fn=(270)
0x404772 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(272)
calls=8 0x4049a6 107 
* * 1812 584 557 2 0 0 2 0 0 38 1 7
+5 * 8 8
+1 * 8 8

fl=(2)
fn=(4)
0x4030b2 310 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+2 * 32 0 32
+2 * 32 0 32
+1 * 32
+4 * 32 0 32 1 0 0 1
+4 * 32 0 32
+4 +2 32 32
+4 * 32
+3 * 32 0 32
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=32 0x403b08 117 
* * 192 96 64 1 0 1 1 0 1
+5 * 32
+3 * 32 0 32
cfi=(3)
cfn=(8)
calls=32 0x403afa -88 
* * 192 96 64 1 0 0 1
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(10)
calls=32 0x402f54 645 
* * 416 192 64 1 1 0 1 1
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32
+3 * 32
+3 * 32 0 32
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=32 0x403b16 134 
* * 7977 2351 1857 27 12 9 27 12 9 693 10 64
+5 +4 32 32 0 1 0 0 1
+4 * 32
+3 * 32 0 32
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=32 0x40333c 113 
* * 192 96 64 2 0 0 2
+5 * 32
+3 * 32 32
+4 * 32 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=32 0x403ba4 565 
* * 800 320 256 3 0 0 3
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=32 0x403b74 547 
* * 800 320 256
+5 * 32
+3 * 32
+3 * 32
+3 * 32
+3 * 32 0 32 1 0 0 1
cfi=(11)
cfn=(48)
calls=32 0x403bd5 -60 
* * 9994 3012 2856 26 3 2 26 3 2 312 21 60 7
+5 -3 32 32
+4 * 32 0 32
+4 * 32
jump=32 +28 +4 
* * 
+28 +4 32
+4 * 32 32
+1 * 32 32
+2 * 32 32
+2 * 32 32
+1 * 32 32

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+4 * 32 0 32
+4 * 32
+4 * 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=32 0x404380 726 
* * 320 160 128 1 0 0 1
+5 * 32 32
+4 * 32 32
+1 * 32 32

fn=(178)
0x402e74 414 32 0 32
+1 * 32
+3 * 32 0 32
+1 * 32
+4 * 32 0 32 1 0 0 1
+4 +2 32 32
+4 * 32
+3 * 32 0 32
cfn=(40)
calls=32 0x40333c 113 
* * 192 96 64
+5 * 32
+3 * 32 32
+4 * 32 32
+4 * 32 32
+4 * 32 32
+3 -1 32
+3 * 32
+3 * 32 0 32
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=32 0x40334a 148 
* * 992 320 384 2 0 0 2
+5 +1 32 32
+4 * 32
+3 * 32 0 32
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=32 0x4032ca 159 
* * 5344 1568 1056 3 0 0 3 0 0 608 0 64
+5 * 32
jump=32 +28 * 
* * 
+28 * 32 0 0 1 0 0 1
+4 * 32 32
+1 * 32 32
+1 * 32 32

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=8 0x4039fc 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(212)
calls=8 0x4048c3 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 36 0 36 1 0 0 1
+1 * 36 0 0 1 0 0 1
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 0 36 36
+5 0 36 0 0 0 0 0 0 0 0 36
+2 0 36 36
+4 0 36 36
+4 0 36
+5 0 36
+3 0 36
+3 0 36 0 36
fi=(6) ???
cfi=(5)
cfn=(100)
calls=36 0x40461a 99 
* 0 5742 1342 1016 21 5 8 21 5 8 785 12 72
+5 0 36
fi=(6)
jump=36 +7 0 
* 0 
+7 0 36 36
+1 0 36 36

fn=(144)
0x402d9a 770 488 0 488
+1 * 488
+3 * 488 0 488
+4 * 488 0 488
+4 +1 488 488
+4 * 488 488
+3 * 488 488
+4 * 488
+4 * 488
+3 * 488 488
+1 * 488 488

fn=(146)
0x402dba 770 488 0 488
+1 * 488
+3 * 488 0 488 1 0 0 1
+4 * 488 0 488
+4 +1 488 488
+4 * 488 488
+3 * 488 488
+4 * 488
+4 * 488
+3 * 488 488
+1 * 488 488

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 32
+4 * 32
+3 * 32 0 32
cfi=(4)
cfn=(194)
calls=32 0x403d7e +42 
* * 448 160 160 1 0 0 1
+5 * 32 32
+1 * 32 32

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(6)
calls=8 0x403b08 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(256)
calls=8 0x404978 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(186)
0x4032ca 159 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+1 * 32
+4 * 32 0 32
+4 +2 32 32
+4 * 32 32
+4 * 32
+3 * 32 32
+4 * 32 32
+3 * 32
+3 * 32
+3 * 32
+4 * 32
+3 * 32 32
+4 * 32 32
+3 -1 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=32 0x403d98 +11 
* * 3712 960 640 1 0 0 1 0 0 608 0 64
+5 +1 32 32
+4 * 32
+3 * 32 0 32
cfn=(192)
calls=32 0x403296 -82 
* * 736 256 256 1 0 0 1
+5 * 32
jump=32 +28 * 
* * 
+28 * 32
+4 * 32 32
+1 * 32 32
+1 * 32 32

fn=(2)
0x402d74 645 144 0 144 1 0 0 1
+1 * 144
+3 * 144 0 144 0 0 1 0 0 1
+4 +1 144 144
+4 * 144 144 0 1 1 0 1 1
+4 * 144
+3 * 144 144
+4 * 144 144
+3 * 144
+3 * 144
+3 * 144
+4 * 144 144
+1 * 144 144

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 +2 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=32 0x404236 -14 
* * 5321 1327 961 21 12 5 21 12 5 693 10 64
+5 * 32 32
+4 * 32 0 32
+3 +1 32 32
+4 * 32 32 0 1 0 0 1
+3 * 32 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+3 * 32 32
+4 * 32
+4 * 32
+3 * 32 32
+4 * 32 0 32
+4 +1 32 32
+1 * 32 32

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 +2 32 32
+4 * 32 32 0 1 0 0 1
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(96)
calls=32 0x403fbe -14 
* * 5535 1349 1006 23 3 6 23 3 6 724 9 64
+5 * 32 32
+4 * 32 0 32
+3 +1 32 32
+4 * 32 32
+3 * 32 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+3 * 32 32
+4 * 32
+4 * 32
+3 * 32 32
+4 * 32 0 32
+4 +1 32 32
+1 * 32 32

fn=(244)
0x402f7a 901 16 0 16
+1 * 16
+3 * 16 0 0 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=4/16 +51 +10 
* * 
+2 +3 12 12
+4 * 12 12
+4 * 12 12
+4 -1 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(3)
cfn=(264)
calls=12 0x4036b1 215 
* * 456 156 168 0 1 0 0 1 0 12
+5 +2 12 12
+4 * 12 12
+4 * 12
+4 * 12 12
+4 * 12 0 12
+4 * 12
jump=12 +36 +8 
* * 
+2 +6 4 4
+4 * 4
+3 * 4 0 4
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=4 0x4039c4 556 
* * 92 36 28
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=4 0x4036de 318 
* * 5323 1676 1444 18 3 4 18 3 4 264 19 23
+5 +2 16 16
+1 * 16 16

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(40)
0x40333c 113 76 0 76 1 0 0 1
+1 * 76
+3 * 76 0 76 1 0 0 1
+4 +1 76 76
+4 * 76 76
+1 * 76 76

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+3 * 32 0 32
+4 * 32
+4 * 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(10)
cfn=(110)
calls=32 0x404380 726 
* * 320 160 128
+5 * 32 32
+4 * 32 32
+1 * 32 32

fn=(148)
0x402df4 414 32 0 32
+1 * 32
+3 * 32 0 32
+1 * 32
+4 * 32 0 32 1 0 0 1
+4 +2 32 32
+4 * 32
+3 * 32 0 32
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=32 0x40325e 113 
* * 192 96 64
+5 * 32
+3 * 32 32
+4 * 32 32
+4 * 32 32
+4 * 32 32
+3 -1 32
+3 * 32
+3 * 32 0 32
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=32 0x40326c 148 
* * 992 320 384 4 0 0 4
+5 +1 32 32
+4 * 32
+3 * 32 0 32
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=32 0x4031ec 159 
* * 5344 1568 1056 14 4 0 14 4 0 608 0 64
+5 * 32
jump=32 +28 * 
* * 
+28 * 32 0 0 1 0 0 1
+4 * 32 32
+1 * 32 32
+1 * 32 32

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +2 36 36
+5 * 36 0 0 0 0 0 0 0 0 36
+2 +1 36 36
+4 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(5)
cfn=(160)
calls=36 0x4044d6 -65 
* * 3600 864 540 10 5 0 10 5 0 648 0 72
+5 +1 36 36
+1 * 36 36

fn=(12)
0x403b16 134 32 0 32
+1 * 32
+3 * 32 0 32
+1 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=32 0x4043ca -45 
* * 1152 416 448 4 0 4 4 0 4
+5 +1 32 32 0 1 0 0 1
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(20)
calls=32 0x404412 +43 
* * 6121 1711 1185 22 12 5 22 12 5 693 10 64
+5 * 32
jump=32 +28 * 
* * 
+28 * 32
+4 * 32 32
+1 * 32 32
+1 * 32 32

fn=(14)
0x4043ca 90 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32 0 0 1 0 0 1
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(4)
cfn=(16)
calls=32 0x404804 +24 
* * 576 192 224 2 0 1 2 0 1
+5 * 32 32
+4 * 32 0 32 0 0 2 0 0 2
+7 * 32 32
+4 * 32 0 32 1 0 0 1
+8 * 32 32
+4 * 32 0 32
+8 +1 32 32
+1 * 32 32

fn=(80)
0x402ff4 310 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+2 * 32 0 32
+2 * 32 0 32
+1 * 32 0 0 1 0 0 1
+4 * 32 0 32
+4 * 32 0 32
+4 +2 32 32
+4 * 32
+3 * 32 0 32
cfn=(82)
calls=32 0x4039fc 117 
* * 192 96 64 2 0 0 2
+5 * 32
+3 * 32 0 32
cfi=(3)
cfn=(84)
calls=32 0x4039ed -88 
* * 192 96 64
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(2)
calls=32 0x402d74 645 
* * 416 192 64
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32
+3 * 32
+3 * 32 0 32 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=32 0x403a0a 134 
* * 8191 2373 1902 30 3 6 30 3 6 724 9 64
+5 +4 32 32
+4 * 32
+3 * 32 0 32
cfn=(106)
calls=32 0x40325e 113 
* * 192 96 64 1 0 0 1
+5 * 32
+3 * 32 32
+4 * 32 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(108)
calls=32 0x403a98 565 
* * 800 320 256 2 0 0 2
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(112)
calls=32 0x403a68 547 
* * 800 320 256
+5 * 32
+3 * 32
+3 * 32
+3 * 32
+3 * 32 0 32
cfi=(11)
cfn=(114)
calls=32 0x403ac9 -60 
* * 9994 3012 2856 7 0 0 7 0 0 312 18 60
+5 -3 32 32
+4 * 32 0 32
+4 * 32
jump=32 +28 +4 
* * 
+28 +4 32
+4 * 32 32
+1 * 32 32
+2 * 32 32
+2 * 32 32
+1 * 32 32

fn=(188)
0x403d98 171 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +2 36 36
+5 * 36 0 0 0 0 0 0 0 0 36 4
+2 +1 36 36
+4 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(5)
cfn=(190)
calls=36 0x40452a -65 
* * 3600 864 540 0 0 0 0 0 0 648 0 72
+5 +1 36 36
+1 * 36 36

fn=(22)
0x404236 167 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36 1 0 0 1
+4 * 36 0 36
+4 0 36 36
+5 0 36 0 0 0 0 0 0 0 0 36
+2 0 36 36
+4 0 36 36
+4 0 36
+5 0 36
+3 0 36
+3 0 36 0 36
fi=(6)
cfi=(5)
cfn=(26)
calls=36 0x404730 99 
* 0 5712 1339 1000 19 15 8 19 15 8 783 24 72
+5 0 36
fi=(6)
jump=36 +7 0 
* 0 
+7 0 36 36
+1 0 36 36

fn=(42)
0x403ba4 565 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+4 * 32 0 32
+4 * 32
+4 * 32 0 0 1 0 0 1
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=32 0x404468 726 
* * 320 160 128 1 0 0 1
+5 * 32 32
+4 * 32 32
+1 * 32 32

fn=(46)
0x403b74 547 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+3 * 32 0 32
+4 * 32
+4 * 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfi=(10)
cfn=(44)
calls=32 0x404468 726 
* * 320 160 128
+5 * 32 32
+4 * 32 32
+1 * 32 32

fn=(86)
0x403a0a 134 32 0 32
+1 * 32
+3 * 32 0 32
+1 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=32 0x4042e2 -45 
* * 1152 416 448 5 0 0 5
+5 +1 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32 1 0 0 1
cfn=(94)
calls=32 0x40432a +43 
* * 6335 1733 1230 24 3 6 24 3 6 724 9 64
+5 * 32
jump=32 +28 * 
* * 
+28 * 32
+4 * 32 32
+1 * 32 32
+1 * 32 32

fn=(88)
0x4042e2 90 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32 1 0 0 1
cfi=(4)
cfn=(90)
calls=32 0x4047b2 +24 
* * 576 192 224 3 0 0 3
+5 * 32 32
+4 * 32 0 32
+7 * 32 32
+4 * 32 0 32
+8 * 32 32
+4 * 32 0 32
+8 +1 32 32
+1 * 32 32

fn=(156)
0x4031ec 159 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+1 * 32
+4 * 32 0 32
+4 +2 32 32
+4 * 32 32 0 1 0 0 1
+4 * 32
+3 * 32 32
+4 * 32 32
+3 * 32
+3 * 32
+3 * 32
+4 * 32
+3 * 32 32
+4 * 32 32
+3 -1 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(158)
calls=32 0x403ce6 +11 
* * 3712 960 640 11 4 0 11 4 0 608 0 64
+5 +1 32 32
+4 * 32
+3 * 32 0 32
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=32 0x4031b8 -82 
* * 736 256 256 1 0 0 1
+5 * 32
jump=32 +28 * 
* * 
+28 * 32
+4 * 32 32
+1 * 32 32
+1 * 32 32

fn=(172)
0x4031b8 79 32 0 32 1 0 0 1
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 32
+4 * 32
+3 * 32 0 32
cfi=(4)
cfn=(174)
calls=32 0x403ccc +42 
* * 448 160 160
+5 * 32 32
+1 * 32 32

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=4 0x40404e 726 
* * 40 20 16 1 0 0 1
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(210)
calls=4 0x4045cc 650 
* * 128 44 44 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 4
+4 * 4
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(210)
calls=4 0x4045cc 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(246)
0x4039c4 556 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(10)
0x402f54 645 80 0 80 1 0 0 1
+1 * 80
+3 * 80 0 80
+4 +1 80 80
+4 * 80 80 0 0 2 0 0 2
+4 * 80
+3 * 80 80
+4 * 80 80
+3 * 80
+3 * 80
+3 * 80
+4 * 80 80
+1 * 80 80

fn=(106)
0x40325e 113 76 0 76 1 0 0 1
+1 * 76
+3 * 76 0 76
+4 +1 76 76
+4 * 76 76
+1 * 76 76

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204)
calls=4 0x40404e 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(254)
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4
+3 * 4 4
+4 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(12)
cfn=(214)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(254)
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(6)
0x403b08 117 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40 0 0 1 0 0 1
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fn=(82)
0x4039fc 117 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40 1 0 0 1
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fn=(200)
0x402eda 901 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 0 0 0 0 0 0 0 16 4
jcnd=4/16 +51 +10 
* * 
+2 +3 12 12
+4 * 12 12
+4 * 12 12
+4 -1 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(3)
cfn=(222)
calls=12 0x403373 215 
* * 456 156 168 0 1 0 0 1 0 12
+5 +2 12 12
+4 * 12 12
+4 * 12
+4 * 12 12
+4 * 12 0 12
+4 * 12
jump=12 +36 +8 
* * 
+2 +6 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(202)
calls=4 0x403688 556 
* * 92 36 28 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=4 0x4033a0 318 
* * 5139 1657 1415 22 4 6 22 4 6 235 5 23
+5 +2 16 16
+1 * 16 16

fl=(12)
fn=(120)
0x4049e2 450 32 0 32
+1 * 32
+3 * 32 0 32
+1 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +10 32 32
+4 * 32
+3 * 32 0 32
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=32 0x404bc6 288 
* * 480 192 160 3 0 0 3
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(122)
calls=32 0x404bc6 288 
* * 480 192 160
+5 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=32 0x404be0 -36 
* * 6954 1956 1768 4 0 0 4 0 0 312 18 60
+5 +1 32
+4 * 32 32
+1 * 32 32
+1 * 32 32

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56 1 0 0 1
+4 +1 56 56
+4 * 56
+3 * 56 0 56
cfi=(13)
cfn=(130)
calls=56 -33 -66 
* * 336 168 112 0 0 1 0 0 1
+5 * 56 56
+1 * 56 56

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 64 0 64
+1 * 64
+3 * 64
+4 * 64 0 64
+4 +1 64 64
+4 * 64
+3 * 64 0 64
cfi=(13)
cfn=(134)
calls=64 0x404e98 -58 
* * 1024 384 320 2 0 0 2
+5 * 64 64
+1 * 64 64

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +8 32 0 32
+4 +3 32 32
+4 * 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=32 0x404eb5 -22 
* * 3498 804 584 1 0 0 1 0 0 312 18 60
+5 +1 32 32
+1 * 32 32

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(140)
calls=8 0x404eb5 -22 
* * 468 120 85 0 0 2 0 0 2 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(276)
0x404cf0 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8
+3 * 8 0 8
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(278)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=8 0x404e40 -36 
* * 1172 360 333 1 0 0 1 0 0 38 1 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(278)
0x40469c 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(64)
calls=16 0x40491f -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(122)
0x404bc6 288 64 0 64 1 0 0 1
+1 * 64
+3 * 64
+4 * 64 0 64
+4 +1 64 64
+4 * 64
+3 * 64 0 64
cfi=(13)
cfn=(124)
calls=64 0x404d36 -77 
* * 384 192 128 2 0 0 2
+5 * 64 64
+1 * 64 64

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 64 0 64 1 0 0 1
+1 * 64
+3 * 64
+4 * 64 0 64 1 0 0 1
+4 +1 64 64
+4 * 64
+3 * 64 0 64
cfi=(13)
cfn=(58)
calls=64 0x404d8f -77 
* * 384 192 128 1 0 0 1
+5 * 64 64
+1 * 64 64

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40 1 0 0 1
+4 * 40 0 40
+4 * 40 0 40
+4 +2 40 40
+4 * 40 40
+4 * 40
+3 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+5 * 40 0 0 0 0 0 0 0 0 40
jcnd=4/40 +33 +2 
* * 
+2 +1 36 36
+4 * 36
+8 * 36 36
+4 * 36 36
+4 * 36
+3 * 36 0 0 1 0 0 1
+3 * 36 0 36 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=36 0x3877c83840 0 
* * 2878 500 433 11 2 0 11 2 0 310 22 31 7
* * 36 36 0 1 1 0 1 1 0 0 0 36
+5 +1 40 40
+4 * 40
+8 * 40 40
+4 * 40
+3 +1 40 40
+1 * 40 40

fn=(140)
0x404eb5 368 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40 1 0 0 1
+4 * 40 0 40
+4 * 40 0 40 0 0 1 0 0 1
+4 +2 40 40
+4 * 40 40
+4 * 40
+3 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+5 * 40 0 0 0 0 0 0 0 0 40
jcnd=4/40 +33 +2 
* * 
+2 +1 36 36
+4 * 36
+8 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cob=(2)
cfi=(9)
cfn=(78)
calls=36 0x3877c83840 0 
* * 2878 500 433 0 0 1 0 0 1 310 20 31
* * 36 36 0 0 0 0 0 0 0 0 0 36
+5 +1 40 40
+4 * 40
+8 * 40 40
+4 * 40
+3 +1 40 40
+1 * 40 40

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32 1 0 0 1
+4 * 32 0 32
+4 * 32 0 32
+4 +8 32 0 32
+4 +3 32 32
+4 * 32 32
+4 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(74)
calls=32 0x404f37 -22 
* * 3498 804 584 14 3 1 14 3 1 312 21 60 7
+5 +1 32 32
+1 * 32 32

fn=(126)
0x404be0 424 32 0 32
+1 * 32
+3 * 32 0 32
+2 * 32 0 32
+1 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +4 32 32
+4 * 32
+3 * 32 0 32
cfn=(128)
calls=32 0x404878 277 
* * 480 192 160 1 0 0 1
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(132)
calls=32 0x404d44 277 
* * 800 288 256 2 0 0 2
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(132)
calls=32 0x404d44 277 
* * 800 288 256
+5 * 32
+3 * 32
+3 * 32
+3 * 32 0 32
cfn=(138)
calls=32 0x404d5e -49 
* * 3978 964 776 1 0 0 1 0 0 312 18 60
+5 +1 32
+4 * 32 32
+1 * 32 32
+2 * 32 32
+1 * 32 32

fn=(236)
0x404caa 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(238)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=8 0x404de8 -36 
* * 1172 360 333 1 0 3 1 0 3 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(54)
0x404a36 450 32 0 32
+1 * 32
+3 * 32 0 32
+1 * 32
+4 * 32 0 32 1 0 0 1
+4 * 32 0 32
+4 * 32 0 32
+4 +10 32 32
+4 * 32
+3 * 32 0 32
cfn=(56)
calls=32 0x404c38 288 
* * 480 192 160 3 0 0 3
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(56)
calls=32 0x404c38 288 
* * 480 192 160
+5 * 32 32
+4 * 32
+3 * 32
+3 * 32 0 32
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=32 0x404c52 -36 
* * 6954 1956 1768 20 3 2 20 3 2 312 21 60 7
+5 +1 32
+4 * 32 32
+1 * 32 32
+1 * 32 32

fn=(60)
0x404c52 424 32 0 32
+1 * 32
+3 * 32 0 32
+2 * 32 0 32
+1 * 32
+4 * 32 0 32
+4 * 32 0 32
+4 * 32 0 32
+4 +4 32 32
+4 * 32
+3 * 32 0 32
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=32 0x40492d 277 
* * 480 192 160 2 0 0 2
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32 0 32 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=32 0x404d9d 277 
* * 800 288 256 2 0 1 2 0 1
+5 * 32
+3 * 32 32
+4 * 32
+3 * 32 0 32
cfn=(66)
calls=32 0x404d9d 277 
* * 800 288 256
+5 * 32
+3 * 32
+3 * 32
+3 * 32 0 32
cfn=(72)
calls=32 0x404db7 -49 
* * 3978 964 776 15 3 1 15 3 1 312 21 60 7
+5 +1 32
+4 * 32 32
+1 * 32 32
+2 * 32 32
+1 * 32 32

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(74)
calls=8 0x404f37 -22 
* * 468 120 85 0 0 0 0 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(62)
0x40492d 277 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56
+3 * 56 0 56 1 0 0 1
cfi=(13)
cfn=(64)
calls=56 -33 -66 
* * 336 168 112
+5 * 56 56
+1 * 56 56

fn=(66)
0x404d9d 277 64 0 64
+1 * 64
+3 * 64
+4 * 64 0 64
+4 +1 64 64
+4 * 64
+3 * 64 0 64
cfi=(13)
cfn=(68)
calls=64 0x404f1a -58 
* * 1024 384 320 2 0 1 2 0 1
+5 * 64 64
+1 * 64 64

fn=(240)
0x404de8 424 8 0 8
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40 0 0 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(242)
calls=8 0x404f9c -49 
* * 588 160 133 0 0 2 0 0 2 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(214)
0x4045ee 216 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 +5 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +8 +2 
* * 
+8 +2 8 8
+4 +1 8 8
+1 * 8 8

fn=(238)
0x40455a 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(130)
calls=16 0x40486a -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(280)
0x404e40 424 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(282)
calls=8 0x404fcd -49 
* * 588 160 133 0 0 0 0 0 0 38 1 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(204)
0x40404e 726 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=4 0x403e26 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(70)
0x40500c 790 64 0 64 1 0 0 1
+1 * 64
+3 * 64 0 64
+4 +1 64 64
+4 * 64 64
+1 * 64 64

fn=(110)
0x404380 726 64 0 64 1 0 0 1
+1 * 64
+3 * 64 0 64
+4 * 64 0 64
+4 * 64 64
+4 * 64 64
+3 * 64 64
+4 * 64 0 64
+3 * 64 64
+1 * 64 64

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(136)
0x404ffe 790 64 0 64 1 0 0 1
+1 * 64
+3 * 64 0 64
+4 +1 64 64
+4 * 64 64
+1 * 64 64

fn=(44)
0x404468 726 64 0 64
+1 * 64
+3 * 64 0 64
+4 * 64 0 64
+4 * 64 64
+4 * 64 64
+3 * 64 64
+4 * 64 0 64 1 0 0 1
+3 * 64 64
+1 * 64 64

fn=(248)
0x4042c6 726 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(220)
0x403e26 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 * 36 0 36
+4 * 36 36
+1 * 36 36

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 * 36 0 36 1 0 0 1
+4 * 36 36
+1 * 36 36

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 +4 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(184)
calls=36 0x40454c -14 
* * 216 72 108 1 0 0 1
+5 +2 36 36
+1 * 36 36

fn=(150)
0x40326c 148 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +3 36 36 0 1 0 0 1
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=36 0x403d1a -29 
* * 648 216 252 3 0 0 3
+5 +1 36 36
+1 * 36 36

fn=(180)
0x40334a 148 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +3 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(182)
calls=36 0x403dcc -29 
* * 648 216 252 2 0 0 2
+5 +1 36 36
+1 * 36 36

fn=(152)
0x403d1a 122 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 +4 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(154)
calls=36 0x4044f8 -14 
* * 216 72 108 2 0 0 2
+5 +2 36 36
+1 * 36 36

fl=(15)
fn=(250)
0x4036de 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x403799 +21 
* * 
0x403799 +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(252)
calls=4 0x404104 1336 
* * 724 268 188 4 0 0 4 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(258)
calls=4 0x4041ce 538 
* * 88 36 28
+5 * 4 0 4 1 0 0 1
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(260)
calls=4 0x4041f3 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(22)
calls=4 0x404236 167 
* * 967 192 183 0 3 3 0 3 3 126 14 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4
+4 * 4 0 0 1 0 0 1
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(264)
calls=4 0x4036b1 215 
* * 152 52 56 0 0 1 0 0 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -88 
* * 1180 368 349 3 0 0 3 0 0 34 1 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+3 -1 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(180)
calls=4 0x40334a 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(188)
calls=4 0x403d98 171 
* * 464 120 80 0 0 0 0 0 0 76 4 8
+5 +3 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x4039ba * 
* * 
0x4039ba * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(206)
0x4033a0 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x40345e +21 
* * 
0x40345e +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(208)
calls=4 0x403e8c 1336 
* * 724 268 188 5 0 0 5 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(216)
calls=4 0x403f56 538 
* * 88 36 28
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(218)
calls=4 0x403f7b 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(96)
calls=4 0x403fbe 167 
* * 783 173 154 0 2 2 0 2 2 97 3 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4 0 1 0 0 1
+4 * 4
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(222)
calls=4 0x403373 215 
* * 152 52 56 0 1 1 0 1 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -88 
* * 1180 368 349 6 0 3 6 0 3 34 2 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4
+4 * 4
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+3 -1 4
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(150)
calls=4 0x40326c 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(158)
calls=4 0x403ce6 171 
* * 464 120 80 0 1 0 0 1 0 76 0 8
+5 +3 4 4
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x40367f * 
* * 
0x40367f * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 72 0 72 1 0 0 1
+2 0 72 0 72
+2 0 72 0 72
+2 0 72
+3 0 72 0 72
+2 0 72 0 72
+1 0 72 0 72
+1 0 72
+3 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72 0 0 1 0 0 1 0 0 72
+6 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
+6 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72
+7 0 72 0 0 0 0 0 0 0 0 72
+6 0 72
+4 0 72 72 0 0 1 0 0 1
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
+6 0 72
+4 0 72 72
+7 0 72 0 0 1 0 0 1 0 0 72
+6 0 72 72
+6 0 72
+2 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72
+9 0 72 0 0 0 0 0 0 0 0 72
jcnd=72/72 +3 0 
* 0 
+3 0 72 0 72
+5 0 72
+3 0 72
+3 0 72
+2 0 72 72
+5 0 72
+5 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72 0 1 0 0 1
+4 0 72
+6 0 72
+2 0 72
+4 0 72
jump=72 +20 0 
* 0 
+20 0 72
+3 0 72
+4 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
jcnd=72/72 +14 0 
* 0 
+14 0 72 0 72
+4 0 72 0 0 1 0 0 1
+3 0 72 72
+9 0 72 0 0 0 0 0 0 0 0 72
jcnd=72/72 +3 0 
* 0 
+3 0 72 0 72
+4 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+2 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
jcnd=72/72 +11 0 
* 0 
+11 0 72
+4 0 72 72
+1 0 72 72
+1 0 72 72
+2 0 72 72
+2 0 72 72
+2 0 72 72
+2 0 72 72

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 62 0 0 1 0 0 1
+7 0 62
+3 0 62
+3 0 62 62 0 0 1 0 0 1
+4 0 62
+4 0 62 0 0 0 0 0 0 0 0 0 0 62 7
jump=10 0x3877c89bd0 0 
* 0 
jump=8 0x3877c89bb8 0 
* 0 
jump=8 +11 0 
* 0 
jump=8 0x3877c89c48 0 
* 0 
jump=10 0x3877c89c30 0 
* 0 
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+11 0 8 8
+3 0 8
+4 0 8
+4 0 8 8
+4 0 8
+4 0 8 0 8
+4 0 8
+9 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-40 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=26/26 0x3877c89c60 0 
* 0 
-32 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
+16 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
jump=10 -80 0 
* 0 
-16 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
+8 0 8 8
+3 0 8
+4 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
jump=8 -39 0 
* 0 
+9 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+3 0 10
+4 0 10
jump=10 -72 0 
* 0 
+32 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b60 0 
* 0 
+9 0 62 0 62 1 0 0 1
+3 0 62 62

fn=(104) alloc_perturb
0x3877c77180 0 12 12 0 1 0 0 1
+6 0 12
+2 0 12 0 0 0 0 0 0 0 0 12 1
+2 0 12 12

fn=(38) _int_malloc
0x3877c79a00 0 72 0 72 1 0 0 1
+2 0 72
+3 0 72 0 72
+2 0 72 0 72
+2 0 72 0 72 0 0 1 0 0 1
+2 0 72
+3 0 72 0 72
+1 0 72 0 72
+1 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
+6 0 72
+4 0 72
+6 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72 0 1 1 0 1 1
+7 0 72 0 0 0 0 0 0 0 0 72 3
jcnd=2/72 0x3877c79af8 0 
* 0 
+6 0 70
+3 0 70
+3 0 70
+3 0 70
+2 0 70 70 0 0 1 0 0 1
+5 0 70
+3 0 70 0 0 0 0 0 0 0 0 70 15
jcnd=11/70 0x3877c79af8 0 
* 0 
+6 0 59
+4 0 59 59 0 0 1 0 0 1
+4 0 59
+3 0 59
+4 0 59 59 0 0 1 0 0 1
+9 0 59 0 0 0 0 0 0 0 0 59
jcnd=59/59 +3 0 
* 0 
+3 0 59 0 59 1 0 0 1
+5 0 59
+3 0 59
+3 0 59 0 0 0 0 0 0 0 0 59
+2 0 59
jump=59 0x3877c7a2db 0 
* 0 
+46 0 59 59 0 0 1 0 0 1
+4 0 59 0 0 1 0 0 1
+3 0 59
+3 0 59
+2 0 59 0 0 0 0 0 0 0 0 59
+6 0 60 60
+6 0 60
+4 0 60
+2 0 60 0 0 0 0 0 0 0 0 60
+6 0 60
+3 0 60
+4 0 60 60
+1 0 60 60
+1 0 60 60
+2 0 60 60
+2 0 60 60
+2 0 60 60
+2 0 60 60
-14 0 12
+4 0 12 12
+1 0 12 12
+1 0 12 12
+2 0 12 12
+2 0 12 12
+2 0 12 12
+2 0 12 12
+7 0 13
+7 0 13 0 0 1 0 0 1 0 0 13
+2 0 13
+3 0 13
+5 0 13
+3 0 13
+4 0 13 0 13
+4 0 13
+2 0 13
+5 0 13 13 0 0 2 0 0 2
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 13 0 0 1 0 0 1
+3 0 13
+3 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13 0 13
+5 0 13
+3 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+5 0 13
+3 0 13
+3 0 13
+3 0 13
+3 0 13
+4 0 13
+4 0 13 0 0 1 0 0 1
+4 0 13 0 13
+4 0 13
+4 0 13 0 13
+5 0 13 0 13
+5 0 13
+3 0 13
+3 0 13 0 13
+5 0 13
+5 0 13
+3 0 13 0 13
+4 0 13 0 13
+4 0 13
+6 0 13 0 13
+4 0 13 0 13
+5 0 13 0 0 1 0 0 1
+3 0 13
+3 0 13
+3 0 13
jump=13 +87 0 
* 0 
+8 0 1
+3 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1
+2 0 1 1
+4 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+8 0 1
+7 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 14 14 0 1 0 0 1
+4 0 14
+3 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=2/14 0x3877c79ef0 0 
* 0 
+6 0 12 12
+4 0 12 12 0 0 1 0 0 1
+4 0 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12 0 1 1 0 1 1
+7 0 12 0 0 0 0 0 0 0 0 12
+6 0 12
+4 0 12
+7 0 12 0 0 0 0 0 0 0 0 12
+2 0 12
+3 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 0x3877c79e28 0 
* 0 
+6 0 2
+3 0 2 0 2
+4 0 2 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c7a090 0 
* 0 
+6 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79c50 0 
* 0 
0x3877c79e28 0 12 12 0 1 0 0 1
+4 0 12
+3 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+5 0 12 0 0 0 0 0 0 0 0 12 3
jcnd=2/12 0x3877c79ce1 0 
* 0 
+6 0 10 0 0 1 0 0 1
+3 0 10
+3 0 10
+3 0 10
+7 0 10 0 10
+4 0 10 0 10
+4 0 10
+3 0 10 0 10
+4 0 10 0 10 0 0 10 0 0 10
+4 0 10 0 10
+4 0 10 0 0 0 0 0 0 0 0 10 3
jcnd=8/10 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+7 0 2 0 2 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 0 0 0 0 0 0 2
-56 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
+5 0 10
+3 0 10
jump=10 0x3877c79ae3 0 
* 0 
+55 0 2 0 0 1 0 0 1
+7 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2 2
+8 0 2
+5 0 2
+5 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
-2 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
+2 0 4
+2 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=3/4 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+2 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 -8 0 
* 0 
-8 0 3
+4 0 3
+2 0 3
+2 0 3 0 0 0 0 0 0 0 0 3 2
-2 0 3 0 0 1 0 0 1
+2 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 -8 0 
* 0 
+2 0 4 4 0 0 1 0 0 1
+4 0 4 0 0 1 0 0 1
+3 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 0x3877c7a1cf 0 
* 0 
+6 0 2
+2 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2 0 2
+8 0 2
jump=2 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 2 2 0 1 1 0 1 1
+4 0 2 2
+4 0 2
+3 0 2 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +38 0 
* 0 
+2 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
-4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 2 2
+4 0 2 2 0 1 0 0 1
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+4 0 2
+7 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 0 2
+5 0 2
+7 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
-46 0 1 0 0 1 0 0 1
+7 0 1 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 59 0 0 1 0 0 1
+3 0 59
jump=59 0x3877c79abc 0 
* 0 
+28 0 2
+4 0 2 0 0 1 0 0 1
+3 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 1 0 0 1 0 0 2 1
+5 0 2
+3 0 2
jump=2 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 72 0 72 1 0 0 1
+5 0 72 0 72
+5 0 72
+3 0 72 0 72
+5 0 72
+4 0 72 72 0 0 1 0 0 1
+7 0 72 72 0 0 1 0 0 1
+3 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72 0 0 1 0 0 1
+7 0 72 72 0 1 1 0 1 1
+4 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+2 0 72 72 0 0 1 0 0 1
+3 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
jcnd=72/72 +97 0 
* 0 
+18 0 72
+3 0 72
+3 0 72 0 72
cfn=(38)
calls=72 0x3877c79a00 0 
* 0 5406 1025 792 25 12 15 25 12 15 704 35
+5 0 72
+3 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+2 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+2 0 72
+3 0 72 0 0 0 0 0 0 0 0 72 1
+2 0 72 72
+7 0 72 0 0 0 0 0 0 0 0 72
jcnd=72/72 +13 0 
* 0 
+13 0 72 0 72
+2 0 72 0 0 0 0 0 0 0 0 72
+6 0 72
+3 0 72 72
+4 0 72 72
+5 0 72 72
+5 0 72
+4 0 72 72
+1 0 72 0 0 1 0 0 1
+5 0 72 72 0 0 1 0 0 1
+7 0 72 0 0 0 0 0 0 0 0 72
jcnd=72/72 +14 0 
* 0 
+14 0 72 0 72 1 0 0 1
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72
jump=72 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 72 0 72 1 0 0 1
+2 0 72
+3 0 72
+3 0 72 0 72
+2 0 72
+3 0 72 0 72
+1 0 72
+3 0 72 0 72
+1 0 72
+3 0 72
+4 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72
+4 0 72
+3 0 72 0 0 0 0 0 0 0 0 72 7
jcnd=10/72 0x3877c838d1 0 
* 0 
+2 0 62
+3 0 62
+3 0 62
+3 0 62
+3 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +41 0 
* 0 
+41 0 62 0 0 1 0 0 1
+3 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 0x3877c839c0 0 
* 0 
+24 0 62
+3 0 62
+4 0 62
+3 0 62
+3 0 62
+3 0 62
+3 0 62
+3 0 62 0 0 0 0 0 0 0 0 62 28
jcnd=34/62 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 38
+10 0 38 38 0 0 1 0 0 1
+3 0 38
+4 0 38 0 38
+3 0 38
+4 0 38
+4 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 -18 0 
* 0 
-18 0 170 170
+3 0 170
+4 0 170 0 170
+3 0 170
+4 0 170
+4 0 170 0 0 0 0 0 0 0 0 170 7
jcnd=132/170 -18 0 
* 0 
+2 0 72
+4 0 72
+3 0 72 72
+1 0 72 72
+1 0 72 72
+2 0 72 72 0 1 0 0 1
+2 0 72 72
0x3877c839c0 0 62 0 0 1 0 0 1
+3 0 62
+3 0 62
+3 0 62
+4 0 62 0 62 0 0 1 0 0 1
cfn=(284)
calls=62 0x3877c89b20 0 
* 0 1502 432 308 6 1 0 6 1 0 72 0 62 7
+5 0 62
jump=62 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 72 72 0 1 1 0 1 1
+7 0 72 72 0 0 1 0 0 1
+3 0 72
+3 0 72 0 0 1 0 0 1 0 0 72
+6 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72
+4 0 72
+4 0 72
+2 0 72 0 0 0 0 0 0 0 0 72
+2 0 72
+2 0 72
+7 0 72 0 0 0 0 0 0 0 0 72
jcnd=72/72 +14 0 
* 0 
+14 0 72
+2 0 72
cfn=(170)
calls=72 0x3877c78650 0 
* 0 4968 1152 720 5 1 0 5 1 0 936

totals: 100668 34612 25467 207 36 30 207 36 30 4366 139 422 7
