version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 341


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 298865904 - 299180693
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 610 0 0 1 0 0 1
+3 0 610 0 0 0 0 0 0 0 0 610
+2 0 610
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=610 0x3877c7b8b0 0 
* 0 70550 18267 9837 21 5 0 21 5 0 17160 216
* 0 610 610 0 1 1 0 1 1 0 0 0 610

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 610 0 610 1 0 0 1
+1 0 610
+5 0 610
+3 0 610 0 610
+1 0 610
+4 0 610 0 0 1 0 0 1
+3 0 610
+4 0 610
+3 0 610 0 610 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=610 0x3877c7aa50 0 
* 0 155232 22940 23243 45 46 31 45 46 31 26559 1300
* 0 610 610 0 1 1 0 1 1 0 0 0 610
+5 0 610
+3 0 610 0 0 0 0 0 0 0 0 610
jcnd=610/610 +96 0 
* 0 
+96 0 610 0 0 1 0 0 1
+4 0 610 610
+1 0 610 610
+1 0 610 610

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 368 0 368
+1 * 368
+3 * 368 0 368 0 0 1 0 0 1
+4 +1 368 368
+4 * 368 368
+1 * 368 368

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596
+4 +1 596
+4 * 596
+3 * 596 0 596
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=596 0x404ffe 790 
* * 3576 1788 1192 1 0 0 1
+5 * 596 596
+3 * 596 596
+1 * 596 596

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 596 0 596 1 0 0 1
+1 * 596
+3 * 596 0 596
+4 +1 596 596
+4 * 596 596
+1 * 596 596

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596
+4 +1 596
+4 * 596
+3 * 596 0 596 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=596 0x40500c 790 
* * 3576 1788 1192 1 0 0 1
+5 * 596 596
+3 * 596 596
+1 * 596 596

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 368 0 368
+1 * 368
+3 * 368 0 368
+4 +1 368 368
+4 * 368 368
+1 * 368 368

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 596 0 596 1 0 0 1
+1 * 596
+3 * 596 0 596
+4 +1 596 596 0 1 0 0 1
+4 * 596 596
+1 * 596 596

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 298 0 298
+1 * 298
+3 * 298 0 298
+4 * 298 0 298
+4 * 298 298
+4 * 298 298
+1 * 298 298

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 305 0 305 1 0 0 1
+1 * 305
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 * 305 0 305
+4 +2 305 305
+4 * 305
+3 * 305 0 305
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=305 0x4048de +12 
* * 1830 610 610 1 0 0 1
+5 * 305 305
+4 * 305 0 0 1 0 0 1
+3 * 305
+2 * 305 0 0 0 0 0 0 0 0 305
jcnd=305/305 +7 +3 
* * 
+7 +3 305 305
+4 * 305
+4 * 305
+3 * 305 0 305
cob=(5)
cfi=(8)
cfn=(32)
calls=305 0x387e4bd0b0 0 
* * 80427 12361 11897 23 20 17 23 20 17 13299 797 305
* * 305 305 0 0 0 0 0 0 0 0 0 305
+5 +1 305 305
+1 * 305 305

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 298 0 298 1 0 0 1
+1 * 298
+3 * 298 0 298 0 0 1 0 0 1
+4 * 298 0 298
+4 * 298 298
+1 * 298 298

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 298 0 298 1 0 0 1
+1 * 298
+3 * 298 0 298
+4 * 298 0 298
+4 * 298 298
+1 * 298 298

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 298 0 298
+1 * 298
+3 * 298 0 298
+4 * 298 298
+1 * 298 298

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 305 0 305 1 0 0 1
+1 * 305
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 * 305 0 305 1 0 0 1
+4 +2 305 305
+4 * 305
+3 * 305 0 305
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=305 0x404992 +12 
* * 1830 610 610 1 0 0 1
+5 * 305 305
+4 * 305
+3 * 305
+2 * 305 0 0 0 0 0 0 0 0 305
jcnd=305/305 +7 +3 
* * 
+7 +3 305 305
+4 * 305
+4 * 305
+3 * 305 0 305
cob=(5)
cfi=(8)
cfn=(32)
calls=305 0x387e4bd0b0 0 
* * 84565 13019 13176 26 27 15 26 27 15 13870 503 305
* * 305 305 0 1 1 0 1 1 0 0 0 305
+5 +1 305 305
+1 * 305 305

fn=(102)
0x4048de 113 319 0 319 1 0 0 1
+1 * 319
+3 * 319 0 319
+4 +1 319
+10 * 319 319
+1 * 319 319

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 149 0 149
+1 * 149
+3 * 149
+4 * 149 0 149
+4 * 149 0 149
+4 * 149 0 149
+4 +1 149 149
+4 * 149
+3 * 149
+5 * 149 0 149
cfi=(16)
cfn=(226)
calls=149 0x402d61 -20 
* * 1043 447 447
+5 * 149
+3 * 149 0 0 0 0 0 0 0 0 149
+2 * 149 149
+4 * 149 149 0 0 10 0 0 10
+2 * 149 0 149 0 0 4 0 0 4
+2 * 149 149
+1 * 149 149

fn=(28)
0x404992 113 319 0 319 1 0 0 1
+1 * 319
+3 * 319 0 319
+4 +1 319
+10 * 319 319
+1 * 319 319

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 298 0 298
+1 * 298
+3 * 298 0 298
+4 * 298 298
+1 * 298 298

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 149 0 149
+1 * 149
+3 * 149
+4 * 149 0 149
+4 * 149 0 149
+4 * 149 0 149
+4 +1 149 149
+4 * 149
+3 * 149
+5 * 149 0 149
cfi=(16)
cfn=(226)
calls=149 0x402d61 -20 
* * 1043 447 447
+5 * 149
+3 * 149 0 0 0 0 0 0 0 0 149 2
+2 * 149 149
+4 * 149 149 0 0 9 0 0 9
+2 * 149 0 149 0 0 2 0 0 2
+2 * 149 149
+1 * 149 149

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 305 0 305
+1 * 305
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 * 305 0 305
+4 +1 305 305
+4 * 305
+3 * 305 0 305
cob=(5)
cfi=(8)
cfn=(164)
calls=305 0x387e4bb2f0 0 
* * 36904 9573 5055 21 5 0 21 5 0 8983 116 305
* * 305 305 0 1 1 0 1 1 0 0 0 305
+5 * 305 305
+1 * 305 305

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 305 0 305
+1 * 305
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 * 305 0 305
+4 +1 305 305
+4 * 305
+3 * 305 0 305
cob=(5)
cfi=(8)
cfn=(164)
calls=305 0x387e4bb2f0 0 
* * 36086 9304 4782 2 1 0 2 1 0 8787 100 305
* * 305 305 0 0 0 0 0 0 0 0 0 305
+5 * 305 305
+1 * 305 305

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +2 298 298
+4 * 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=298 0x404484 107 
* * 114040 36298 34514 25 3 16 25 3 16 3976 244 592 74
+5 * 298 298
+1 * 298 298

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +2 298 298 0 1 0 0 1
+4 * 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=298 0x404a36 450 
* * 105696 33318 31534 24 3 16 24 3 16 3976 244 592 74
+5 * 298 298
+1 * 298 298

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +2 298 298
+4 * 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=298 0x40439c 107 
* * 114040 36298 34514 7 0 26 7 0 26 3976 201 592
+5 * 298 298
+1 * 298 298

fn=(116)
0x40439c 107 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +10 298 298
+4 * 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=298 0x4047d7 -26 
* * 109868 34808 33024 7 0 26 7 0 26 3976 201 592
+5 +1 298 298
+1 * 298 298

fn=(118)
0x4047d7 91 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +2 298 298
+4 * 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=298 0x4049e2 450 
* * 105696 33318 31534 7 0 26 7 0 26 3976 201 592
+5 * 298 298
+1 * 298 298

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 1 2 0 1 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 1 2 0 1 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 1 1 0 1 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +10 298 298
+4 * 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(52)
calls=298 0x404829 -26 
* * 109868 34808 33024 25 3 16 25 3 16 3976 244 592 74
+5 +1 298 298
+1 * 298 298

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 1 2 0 1 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1220 0 1220 1 0 0 1
+1 * 1220
+3 * 1220 0 1220 0 0 1 0 0 1
+4 +1 1220 1220
+4 * 1220 1220 0 1 1 0 1 1
+4 * 1220
+3 * 1220 1220
+4 * 1220 1220
+3 * 1220
+3 * 1220
+3 * 1220
+4 * 1220 1220
+1 * 1220 1220

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 +2 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=298 0x404236 -14 
* * 95390 16620 16503 32 25 10 32 25 10 14183 466 596
+5 * 298 298
+4 * 298 0 298
+3 +1 298 298
+4 * 298 298 0 1 0 0 1
+3 * 298 298
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+3 * 298 298
+4 * 298
+4 * 298
+3 * 298 298
+4 * 298 0 298
+4 +1 298 298
+1 * 298 298

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 +2 298 298
+4 * 298 298 0 1 0 0 1
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=298 0x403fbe -14 
* * 90514 15714 15025 6 11 16 6 11 16 13469 735 596
+5 * 298 298
+4 * 298 0 298
+3 +1 298 298
+4 * 298 298
+3 * 298 298
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+3 * 298 298
+4 * 298
+4 * 298
+3 * 298 298
+4 * 298 0 298
+4 +1 298 298
+1 * 298 298

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 149 0 149
+1 * 149
+3 * 149 0 0 1 0 0 1
+4 * 149 0 149
+4 * 149 0 149
+4 +2 149 149
+4 * 149 149
+4 * 149 149
+4 * 149 149
+4 * 149
+3 * 149 0 0 0 0 0 0 0 0 149
jcnd=7/149 +51 +10 
* * 
+2 +3 142 142
+4 * 142 142
+4 * 142 142
+4 -1 142 142
+4 * 142
+3 * 142
+3 * 142 0 142
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=142 0x4036b1 215 
* * 5396 1846 1988 0 9 1 0 9 1 142
+5 +2 142 142
+4 * 142 142
+4 * 142
+4 * 142 142
+4 * 142 0 142
+4 * 142
jump=142 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 9990 3105 2662 20 4 9 20 4 9 592 53 41
+5 +2 149 149
+1 * 149 149

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 617 0 617 1 0 0 1
+1 * 617
+3 * 617 0 617 1 0 0 1
+4 +1 617 617
+4 * 617 617
+1 * 617 617

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+3 * 298 0 298
+4 * 298
+4 * 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=298 0x404380 726 
* * 2980 1490 1192
+5 * 298 298
+4 * 298 298
+1 * 298 298

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 298 0 298
+1 * 298
+3 * 298 0 298
+1 * 298
+4 * 298 0 298 1 0 0 1
+4 +2 298 298
+4 * 298
+3 * 298 0 298
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=298 0x40325e 113 
* * 1788 894 596
+5 * 298
+3 * 298 298
+4 * 298 298
+4 * 298 298
+4 * 298 298
+3 -1 298
+3 * 298
+3 * 298 0 298
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=298 0x40326c 148 
* * 9238 2980 3576 4 0 0 4
+5 +1 298 298
+4 * 298
+3 * 298 0 298
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=298 0x4031ec 159 
* * 59740 18048 11821 26 6 0 26 6 0 9122 112 596
+5 * 298
jump=298 +28 * 
* * 
+28 * 298 0 0 1 0 0 1
+4 * 298 298
+1 * 298 298
+1 * 298 298

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 305 0 305 1 0 0 1
+1 * 305
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 * 305 0 305
+4 +2 305 305
+5 * 305 0 0 0 0 0 0 0 0 305
+2 +1 305 305
+4 * 305 305
+4 * 305 305
+4 * 305
+3 * 305
+3 * 305 0 305
cfi=(5)
cfn=(160)
calls=305 0x4044d6 -65 
* * 40564 10793 6580 22 6 0 22 6 0 8983 116 610
+5 +1 305 305
+1 * 305 305

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 298 0 298
+1 * 298
+3 * 298 0 298
+1 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=298 0x4043ca -45 
* * 10728 3874 4172 4 0 4 4 0 4
+5 +1 298 298 0 1 0 0 1
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(20)
calls=298 0x404412 +43 
* * 102840 20196 18589 33 25 10 33 25 10 14183 466 596
+5 * 298
jump=298 +28 * 
* * 
+28 * 298
+4 * 298 298
+1 * 298 298
+1 * 298 298

fn=(14)
0x4043ca 90 298 0 298 1 0 0 1
+1 * 298
+3 * 298
+4 * 298 0 298 0 0 1 0 0 1
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=298 0x404804 +24 
* * 5364 1788 2086 2 0 1 2 0 1
+5 * 298 298
+4 * 298 0 298 0 0 2 0 0 2
+7 * 298 298
+4 * 298 0 298 1 0 0 1
+8 * 298 298
+4 * 298 0 298
+8 +1 298 298
+1 * 298 298

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 298 0 298 1 0 0 1
+1 * 298
+3 * 298 0 298
+2 * 298 0 298
+2 * 298 0 298
+1 * 298 0 0 1 0 0 1
+4 * 298 0 298
+4 * 298 0 298
+4 +2 298 298
+4 * 298
+3 * 298 0 298
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=298 0x4039fc 117 
* * 1788 894 596 2 0 0 2
+5 * 298
+3 * 298 0 298
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=298 0x4039ed -88 
* * 1788 894 596
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(2)
calls=298 0x402d74 645 
* * 3874 1788 596
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298
+3 * 298
+3 * 298 0 298 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=298 0x403a0a 134 
* * 115248 25250 23369 13 11 16 13 11 16 13469 735 596
+5 +4 298 298
+4 * 298
+3 * 298 0 298
cfn=(106)
calls=298 0x40325e 113 
* * 1788 894 596 1 0 0 1
+5 * 298
+3 * 298 298
+4 * 298 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=298 0x403a98 565 
* * 7450 2980 2384 2 0 0 2
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(112)
calls=298 0x403a68 547 
* * 7450 2980 2384
+5 * 298
+3 * 298
+3 * 298
+3 * 298
+3 * 298 0 298
cfi=(11)
cfn=(114)
calls=298 0x403ac9 -60 
* * 118510 37788 36302 7 0 26 7 0 26 3976 201 592
+5 -3 298 298
+4 * 298 0 298
+4 * 298
jump=298 +28 +4 
* * 
+28 +4 298
+4 * 298 298
+1 * 298 298
+2 * 298 298
+2 * 298 298
+1 * 298 298

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 305 0 305 1 0 0 1
+1 * 305
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 * 305 0 305
+4 +2 305 305
+5 * 305 0 0 0 0 0 0 0 0 305 7
+2 +1 305 305
+4 * 305 305
+4 * 305 305
+4 * 305
+3 * 305
+3 * 305 0 305
cfi=(5)
cfn=(190)
calls=305 0x40452a -65 
* * 39746 10524 6307 2 1 0 2 1 0 8787 100 610
+5 +1 305 305
+1 * 305 305

fn=(22)
0x404236 167 305 0 305 1 0 0 1
+1 * 305
+3 * 305
+4 * 305 0 305 1 0 0 1
+4 * 305 0 305
+4 0 305 305
+5 0 305 0 0 0 0 0 0 0 0 305
+2 0 305 305
+4 0 305 305
+4 0 305
+5 0 305
+3 0 305
+3 0 305 0 305
fi=(6) ???
cfi=(5)
cfn=(26)
calls=305 0x404730 99 
* 0 92495 15459 15616 30 28 15 30 28 15 14175 503 610
+5 0 305
fi=(6)
jump=305 +7 0 
* 0 
+7 0 305 305
+1 0 305 305

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 298 0 298 1 0 0 1
+1 * 298
+3 * 298
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+4 * 298 0 298
+4 * 298
+4 * 298 0 0 1 0 0 1
+4 * 298
+3 * 298
+3 * 298 0 298
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=298 0x404468 726 
* * 2980 1490 1192 1 0 0 1
+5 * 298 298
+4 * 298 298
+1 * 298 298

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+3 * 298 0 298
+4 * 298
+4 * 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfi=(10)
cfn=(44)
calls=298 0x404468 726 
* * 2980 1490 1192
+5 * 298 298
+4 * 298 298
+1 * 298 298

fn=(86)
0x403a0a 134 298 0 298
+1 * 298
+3 * 298 0 298
+1 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=298 0x4042e2 -45 
* * 10728 3874 4172 5 0 0 5
+5 +1 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298 1 0 0 1
cfn=(94)
calls=298 0x40432a +43 
* * 97964 19290 17111 7 11 16 7 11 16 13469 735 596
+5 * 298
jump=298 +28 * 
* * 
+28 * 298
+4 * 298 298
+1 * 298 298
+1 * 298 298

fn=(88)
0x4042e2 90 298 0 298 1 0 0 1
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=298 0x4047b2 +24 
* * 5364 1788 2086 3 0 0 3
+5 * 298 298
+4 * 298 0 298
+7 * 298 298
+4 * 298 0 298
+8 * 298 298
+4 * 298 0 298
+8 +1 298 298
+1 * 298 298

fn=(156)
0x4031ec 159 298 0 298 1 0 0 1
+1 * 298
+3 * 298 0 298
+1 * 298
+4 * 298 0 298
+4 +2 298 298
+4 * 298 298 0 1 0 0 1
+4 * 298
+3 * 298 298
+4 * 298 298
+3 * 298
+3 * 298
+3 * 298
+4 * 298
+3 * 298 298
+4 * 298 298
+3 -1 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(158)
calls=298 0x403ce6 +11 
* * 44542 12386 7947 23 6 0 23 6 0 9122 112 596
+5 +1 298 298
+4 * 298
+3 * 298 0 298
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=298 0x4031b8 -82 
* * 6854 2384 2384 1 0 0 1
+5 * 298
jump=298 +28 * 
* * 
+28 * 298
+4 * 298 298
+1 * 298 298
+1 * 298 298

fn=(172)
0x4031b8 79 298 0 298 1 0 0 1
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 298
+4 * 298
+3 * 298 0 298
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=298 0x403ccc +42 
* * 4172 1490 1490
+5 * 298 298
+1 * 298 298

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 624 0 624 1 0 0 1
+1 * 624
+3 * 624 0 624
+4 +1 624 624
+4 * 624 624 0 0 2 0 0 2
+4 * 624
+3 * 624 624
+4 * 624 624
+3 * 624
+3 * 624
+3 * 624
+4 * 624 624
+1 * 624 624

fn=(106)
0x40325e 113 617 0 617 1 0 0 1
+1 * 617
+3 * 617 0 617
+4 +1 617 617
+4 * 617 617
+1 * 617 617

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312 0 0 1 0 0 1
+4 +1 312 312
+4 * 312 312
+1 * 312 312

fn=(82)
0x4039fc 117 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312 1 0 0 1
+4 +1 312 312
+4 * 312 312
+1 * 312 312

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 149 0 149
+1 * 149
+3 * 149
+4 * 149 0 149
+4 * 149 0 149
+4 +2 149 149
+4 * 149 149
+4 * 149 149
+4 * 149 149
+4 * 149
+3 * 149 0 0 0 0 0 0 0 0 149 9
jcnd=7/149 +51 +10 
* * 
+2 +3 142 142
+4 * 142 142
+4 * 142 142
+4 -1 142 142
+4 * 142
+3 * 142
+3 * 142 0 142
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=142 0x403373 215 
* * 5396 1846 1988 0 8 0 0 8 0 142 2
+5 +2 142 142
+4 * 142 142
+4 * 142
+4 * 142 142
+4 * 142 0 142
+4 * 142
jump=142 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10685 3333 2853 44 10 6 44 10 6 724 70 41
+5 +2 149 149
+1 * 149 149

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 298 0 298 1 0 0 1
+1 * 298
+3 * 298 0 298
+2 * 298 0 298
+2 * 298 0 298
+1 * 298
+4 * 298 0 298 1 0 0 1
+4 * 298 0 298
+4 +2 298 298
+4 * 298
+3 * 298 0 298
cfn=(6)
calls=298 0x403b08 117 
* * 1788 894 596 1 0 1 1 0 1
+5 * 298
+3 * 298 0 298
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=298 0x403afa -88 
* * 1788 894 596 1 0 0 1
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(10)
calls=298 0x402f54 645 
* * 3874 1788 596 1 1 0 1 1
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298
+3 * 298
+3 * 298 0 298
cfn=(12)
calls=298 0x403b16 134 
* * 120124 26156 24847 38 25 14 38 25 14 14183 466 596
+5 +4 298 298 0 1 0 0 1
+4 * 298
+3 * 298 0 298
cfn=(40)
calls=298 0x40333c 113 
* * 1788 894 596 2 0 0 2
+5 * 298
+3 * 298 298
+4 * 298 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(42)
calls=298 0x403ba4 565 
* * 7450 2980 2384 3 0 0 3
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(46)
calls=298 0x403b74 547 
* * 7450 2980 2384
+5 * 298
+3 * 298
+3 * 298
+3 * 298
+3 * 298 0 298 1 0 0 1
cfi=(11)
cfn=(48)
calls=298 0x403bd5 -60 
* * 118510 37788 36302 26 3 16 26 3 16 3976 244 592 74
+5 -3 298 298
+4 * 298 0 298
+4 * 298
jump=298 +28 +4 
* * 
+28 +4 298
+4 * 298 298
+1 * 298 298
+2 * 298 298
+2 * 298 298
+1 * 298 298

fn=(108)
0x403a98 565 298 0 298 1 0 0 1
+1 * 298
+3 * 298
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+4 * 298 0 298
+4 * 298
+4 * 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfi=(10)
cfn=(110)
calls=298 0x404380 726 
* * 2980 1490 1192 1 0 0 1
+5 * 298 298
+4 * 298 298
+1 * 298 298

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 298 0 298
+1 * 298
+3 * 298 0 298
+1 * 298
+4 * 298 0 298 1 0 0 1
+4 +2 298 298
+4 * 298
+3 * 298 0 298
cfn=(40)
calls=298 0x40333c 113 
* * 1788 894 596
+5 * 298
+3 * 298 298
+4 * 298 298
+4 * 298 298
+4 * 298 298
+3 -1 298
+3 * 298
+3 * 298 0 298
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=298 0x40334a 148 
* * 9238 2980 3576 2 0 0 2
+5 +1 298 298
+4 * 298
+3 * 298 0 298
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=298 0x4032ca 159 
* * 58879 17759 11540 3 1 0 3 1 0 8915 94 596
+5 * 298
jump=298 +28 * 
* * 
+28 * 298 0 0 1 0 0 1
+4 * 298 298
+1 * 298 298
+1 * 298 298

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 305 0 305 1 0 0 1
+1 * 305 0 0 1 0 0 1
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 0 305 305
+5 0 305 0 0 0 0 0 0 0 0 305
+2 0 305 305
+4 0 305 305
+4 0 305
+5 0 305
+3 0 305
+3 0 305 0 305
fi=(6)
cfi=(5)
cfn=(100)
calls=305 0x40461a 99 
* 0 88357 14801 14337 26 20 17 26 20 17 13604 797 610
+5 0 305
fi=(6)
jump=305 +7 0 
* 0 
+7 0 305 305
+1 0 305 305

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 34270 0 34270
+1 * 34270
+3 * 34270 0 34270
+4 * 34270 0 34270
+4 +1 34270 34270
+4 * 34270 34270
+3 * 34270 34270
+4 * 34270
+4 * 34270
+3 * 34270 34270
+1 * 34270 34270

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 34270 0 34270
+1 * 34270
+3 * 34270 0 34270 1 0 0 1
+4 * 34270 0 34270
+4 +1 34270 34270
+4 * 34270 34270
+3 * 34270 34270
+4 * 34270
+4 * 34270
+3 * 34270 34270
+1 * 34270 34270

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 298
+4 * 298
+3 * 298 0 298
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=298 0x403d7e +42 
* * 4172 1490 1490 1 0 0 1
+5 * 298 298
+1 * 298 298

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 298 0 298 1 0 0 1
+1 * 298
+3 * 298 0 298
+1 * 298
+4 * 298 0 298
+4 +2 298 298
+4 * 298 298
+4 * 298
+3 * 298 298
+4 * 298 298
+3 * 298
+3 * 298
+3 * 298
+4 * 298
+3 * 298 298
+4 * 298 298
+3 -1 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(188)
calls=298 0x403d98 +11 
* * 43681 12097 7666 1 1 0 1 1 0 8915 94 596
+5 +1 298 298
+4 * 298
+3 * 298 0 298
cfn=(192)
calls=298 0x403296 -82 
* * 6854 2384 2384 1 0 0 1
+5 * 298
jump=298 +28 * 
* * 
+28 * 298
+4 * 298 298
+1 * 298 298
+1 * 298 298

fl=(12)
fn=(54)
0x404a36 450 298 0 298
+1 * 298
+3 * 298 0 298
+1 * 298
+4 * 298 0 298 1 0 0 1
+4 * 298 0 298
+4 * 298 0 298
+4 +10 298 298
+4 * 298
+3 * 298 0 298
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=298 0x404c38 288 
* * 4470 1788 1490 3 0 0 3
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(56)
calls=298 0x404c38 288 
* * 4470 1788 1490
+5 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=298 0x404c52 -36 
* * 90200 27954 26170 20 3 16 20 3 16 3976 244 592 74
+5 +1 298
+4 * 298 298
+1 * 298 298
+1 * 298 298

fn=(60)
0x404c52 424 298 0 298
+1 * 298
+3 * 298 0 298
+2 * 298 0 298
+1 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +4 298 298
+4 * 298
+3 * 298 0 298
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=298 0x40492d 277 
* * 4470 1788 1490 2 0 0 2
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298 0 298 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=298 0x404d9d 277 
* * 7450 2682 2384 2 0 1 2 0 1
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(66)
calls=298 0x404d9d 277 
* * 7450 2682 2384
+5 * 298
+3 * 298
+3 * 298
+3 * 298 0 298
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=298 0x404db7 -49 
* * 62486 18716 16932 15 3 15 15 3 15 3976 244 592 74
+5 +1 298
+4 * 298 298
+1 * 298 298
+2 * 298 298
+1 * 298 298

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 1 0 0 1 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 340 0 340 1 0 0 1
+1 * 340
+3 * 340
+4 * 340 0 340
+4 +1 340 340
+4 * 340
+3 * 340 0 340 1 0 0 1
cfi=(13)
cfn=(64)
calls=340 -33 -66 
* * 2040 1020 680
+5 * 340 340
+1 * 340 340

fn=(66)
0x404d9d 277 596 0 596
+1 * 596
+3 * 596
+4 * 596 0 596
+4 +1 596 596
+4 * 596
+3 * 596 0 596
cfi=(13)
cfn=(68)
calls=596 0x404f1a -58 
* * 9536 3576 2980 2 0 1 2 0 1
+5 * 596 596
+1 * 596 596

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 1 0 0 1 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 298 0 298
+1 * 298
+3 * 298 0 298
+1 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +10 298 298
+4 * 298
+3 * 298 0 298
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=298 0x404bc6 288 
* * 4470 1788 1490 3 0 0 3
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(122)
calls=298 0x404bc6 288 
* * 4470 1788 1490
+5 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=298 0x404be0 -36 
* * 90200 27954 26170 4 0 26 4 0 26 3976 201 592
+5 +1 298
+4 * 298 298
+1 * 298 298
+1 * 298 298

fn=(128)
0x404878 277 340 0 340
+1 * 340
+3 * 340
+4 * 340 0 340 1 0 0 1
+4 +1 340 340
+4 * 340
+3 * 340 0 340
cfi=(13)
cfn=(130)
calls=340 -33 -66 
* * 2040 1020 680 0 0 1 0 0 1
+5 * 340 340
+1 * 340 340

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 596 0 596
+1 * 596
+3 * 596
+4 * 596 0 596
+4 +1 596 596
+4 * 596
+3 * 596 0 596
cfi=(13)
cfn=(134)
calls=596 0x404e98 -58 
* * 9536 3576 2980 2 0 0 2
+5 * 596 596
+1 * 596 596

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +8 298 0 298
+4 +3 298 298
+4 * 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=298 0x404eb5 -22 
* * 58016 17226 15144 1 0 26 1 0 26 3976 201 592
+5 +1 298 298
+1 * 298 298

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 1 1 0 1 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596
+4 +1 596 596
+4 * 596
+3 * 596 0 596
cfi=(13)
cfn=(124)
calls=596 0x404d36 -77 
* * 3576 1788 1192 2 0 0 2
+5 * 596 596
+1 * 596 596

fn=(56)
0x404c38 288 596 0 596 1 0 0 1
+1 * 596
+3 * 596
+4 * 596 0 596 1 0 0 1
+4 +1 596 596
+4 * 596
+3 * 596 0 596
cfi=(13)
cfn=(58)
calls=596 0x404d8f -77 
* * 3576 1788 1192 1 0 0 1
+5 * 596 596
+1 * 596 596

fn=(74)
0x404f37 368 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312 1 0 0 1
+4 * 312 0 312
+4 * 312 0 312
+4 +2 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312 312
+5 * 312 0 0 0 0 0 0 0 0 312
jcnd=7/312 +33 +2 
* * 
+2 +1 305 305
+4 * 305
+8 * 305 305
+4 * 305 305
+4 * 305
+3 * 305 0 0 1 0 0 1
+3 * 305 0 305 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=305 0x3877c83840 0 
* * 50404 14129 13524 11 2 15 11 2 15 3740 247 300 74
* * 305 305 0 1 1 0 1 1 0 0 0 305
+5 +1 312 312
+4 * 312
+8 * 312 312
+4 * 312
+3 +1 312 312
+1 * 312 312

fn=(140)
0x404eb5 368 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312 1 0 0 1
+4 * 312 0 312
+4 * 312 0 312 0 0 1 0 0 1
+4 +2 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312 312
+5 * 312 0 0 0 0 0 0 0 0 312
jcnd=7/312 +33 +2 
* * 
+2 +1 305 305
+4 * 305
+8 * 305 305
+4 * 305 305
+4 * 305
+3 * 305
+3 * 305 0 305
cob=(2)
cfi=(9)
cfn=(78)
calls=305 0x3877c83840 0 
* * 50404 14129 13524 0 0 27 0 0 27 3740 205 300
* * 305 305 0 0 0 0 0 0 0 0 0 305
+5 +1 312 312
+4 * 312
+8 * 312 312
+4 * 312
+3 +1 312 312
+1 * 312 312

fn=(72)
0x404db7 379 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298 1 0 0 1
+4 * 298 0 298
+4 * 298 0 298
+4 +8 298 0 298
+4 +3 298 298
+4 * 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfn=(74)
calls=298 0x404f37 -22 
* * 58016 17226 15144 14 3 15 14 3 15 3976 244 592 74
+5 +1 298 298
+1 * 298 298

fn=(126)
0x404be0 424 298 0 298
+1 * 298
+3 * 298 0 298
+2 * 298 0 298
+1 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 * 298 0 298
+4 +4 298 298
+4 * 298
+3 * 298 0 298
cfn=(128)
calls=298 0x404878 277 
* * 4470 1788 1490 1 0 0 1
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(132)
calls=298 0x404d44 277 
* * 7450 2682 2384 2 0 0 2
+5 * 298
+3 * 298 298
+4 * 298
+3 * 298 0 298
cfn=(132)
calls=298 0x404d44 277 
* * 7450 2682 2384
+5 * 298
+3 * 298
+3 * 298
+3 * 298 0 298
cfn=(138)
calls=298 0x404d5e -49 
* * 62486 18716 16932 1 0 26 1 0 26 3976 201 592
+5 +1 298
+4 * 298 298
+1 * 298 298
+2 * 298 298
+1 * 298 298

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 596 0 596 1 0 0 1
+1 * 596
+3 * 596 0 596
+4 +1 596 596
+4 * 596 596
+1 * 596 596

fn=(110)
0x404380 726 596 0 596 1 0 0 1
+1 * 596
+3 * 596 0 596
+4 * 596 0 596
+4 * 596 596
+4 * 596 596
+3 * 596 596
+4 * 596 0 596
+3 * 596 596
+1 * 596 596

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 596 0 596 1 0 0 1
+1 * 596
+3 * 596 0 596
+4 +1 596 596
+4 * 596 596
+1 * 596 596

fn=(44)
0x404468 726 596 0 596
+1 * 596
+3 * 596 0 596
+4 * 596 0 596
+4 * 596 596
+4 * 596 596
+3 * 596 596
+4 * 596 0 596 1 0 0 1
+3 * 596 596
+1 * 596 596

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 305 0 305 1 0 0 1
+1 * 305
+3 * 305 0 305
+4 * 305 0 305
+4 * 305 305
+1 * 305 305

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 305 0 305 1 0 0 1
+1 * 305
+3 * 305 0 305
+4 * 305 0 305 1 0 0 1
+4 * 305 305
+1 * 305 305

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 305 0 305 1 0 0 1
+1 * 305
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 +4 305 305
+4 * 305 305
+4 * 305
+3 * 305
+3 * 305 0 305
cfn=(184)
calls=305 0x40454c -14 
* * 1830 610 915 1 0 0 1
+5 +2 305 305
+1 * 305 305

fn=(150)
0x40326c 148 305 0 305
+1 * 305
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 * 305 0 305
+4 +3 305 305 0 1 0 0 1
+4 * 305 305
+4 * 305
+3 * 305
+3 * 305 0 305
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=305 0x403d1a -29 
* * 5490 1830 2135 3 0 0 3
+5 +1 305 305
+1 * 305 305

fn=(180)
0x40334a 148 305 0 305
+1 * 305
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 * 305 0 305
+4 +3 305 305
+4 * 305 305
+4 * 305
+3 * 305
+3 * 305 0 305
cfn=(182)
calls=305 0x403dcc -29 
* * 5490 1830 2135 2 0 0 2
+5 +1 305 305
+1 * 305 305

fn=(152)
0x403d1a 122 305 0 305 1 0 0 1
+1 * 305
+3 * 305
+4 * 305 0 305
+4 * 305 0 305
+4 +4 305 305
+4 * 305 305
+4 * 305
+3 * 305
+3 * 305 0 305
cfn=(154)
calls=305 0x4044f8 -14 
* * 1830 610 915 2 0 0 2
+5 +2 305 305
+1 * 305 305

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 1985 364 333 0 3 5 0 3 5 297 37 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 3 0 1 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 1 3 0 1 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 945 257 166 2 0 0 2 0 0 177 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2723 612 532 22 9 1 22 9 1 440 62 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 2 0 1 2 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 902 237 158 0 0 0 0 0 0 166 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 149 0 149 1 0 0 1
+1 * 149
+3 * 149
+4 * 149 0 149
+4 * 149 0 149
+4 +1 149 149
+4 * 149
+3 * 149 0 149
cfi=(2)
cfn=(2)
calls=149 0x402d74 645 
* * 1937 894 298
+5 * 149
+3 * 149 0 149
+3 +1 149 149
+6 * 149 0 149
+3 * 149 149
+6 * 149 0 149
+3 +1 149 149
+6 * 149 0 149 1 0 0 1
+3 * 149 149
+6 * 149 0 149
+3 +2 149 0 149
+7 * 149
jump=149 +86 * 
* * 
+2 +1 11324 11324
+3 * 11324
+3 * 11324 11324
+4 * 11324
+3 * 11324
+3 * 11324 0 11324
cfi=(2)
cfn=(144)
calls=11324 0x402d9a 770 
* * 124564 56620 33972
+5 * 11324 11324
+4 * 11324 11324
+5 * 11324
+4 * 11324 0 11324
+5 +1 11324 11324
+3 * 11324
+3 * 11324 11324
+4 * 11324
+3 * 11324
+3 * 11324 0 11324
cfi=(2)
cfn=(146)
calls=11324 0x402dba 770 
* * 124564 56620 33972 1 0 0 1
+5 * 11324 11324
+2 * 11324
+4 * 11324 11324
+5 * 11324
+4 * 11324 0 11324
+5 -2 11324 0 11324
+4 * 11324 11324
+3 * 11324
+3 * 11324 11324
+3 * 11324 0 0 0 0 0 0 0 0 11324 150
jcnd=11175/11324 -93 +1 
* * 
-9 * 149 149 0 1 0 0 1
+3 * 149
+3 * 149 149
+3 * 149 0 0 0 0 0 0 0 0 149
jcnd=149/149 -93 +1 
* * 
+2 +4 149 149
+3 * 149
+3 * 149
+4 * 149 149 0 1 0 0 1
+5 * 149
+4 * 149
+3 * 149 0 149
+5 +1 149 149
+3 * 149
+3 * 149
+4 * 149 149
+5 * 149
+4 * 149
+3 * 149 0 149
+5 +1 149 0 149
+7 * 149
jump=149 0x4016ee * 
* * 
+2 +1 11324 11324
+3 * 11324
+3 * 11324 11324
+4 * 11324
+3 * 11324 0 0 1 0 0 1
+3 * 11324 0 11324
cfi=(2)
cfn=(146)
calls=11324 0x402dba 770 
* * 124564 56620 33972
+5 * 11324 11324
+2 * 11324
+4 * 11324 11324
+5 * 11324 0 11324
+5 +1 11324 11324
+3 * 11324
+3 * 11324 11324
+4 * 11324
+3 * 11324
+3 * 11324 0 11324
cfi=(2)
cfn=(144)
calls=11324 0x402d9a 770 
* * 124564 56620 33972
+5 * 11324 11324
+4 * 11324 11324
+5 * 11324 0 11324
+5 +1 11324 11324
+5 * 11324 11324
+5 * 11324 11324
+5 * 11324
+4 * 11324 0 11324
+5 +1 11324 11324
+5 * 11324 11324
+5 * 11324 11324
+5 * 11324
+4 * 11324 0 11324
+5 -4 11324 0 11324
+4 * 11324 11324
+3 * 11324
+3 * 11324 11324
+3 * 11324 0 0 0 0 0 0 0 0 11324 150
jcnd=11175/11324 0x401672 +1 
* * 
-9 * 149 149 0 1 0 0 1
+3 * 149
+3 * 149 149
+3 * 149 0 0 0 0 0 0 0 0 149
jcnd=149/149 0x401672 +1 
* * 
+6 +6 149 149 0 1 0 0 1
+5 * 149 149
+5 * 149 0 149
+5 +2 149 149
+3 +1 149 0 149
+3 * 149 149
+5 * 149 149
+1 * 149 149

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 149
+7 * 149
+7 * 149
+3 * 149
+3 * 149 0 149
cfi=(2)
cfn=(4)
calls=149 0x4030b2 310 
* * 138782 39270 36381 63 25 28 63 25 28 9070 428 594 74
+5 * 149
+7 * 149
+7 * 149
+3 * 149
+3 * 149 0 149
cfi=(2)
cfn=(80)
calls=149 0x402ff4 310 
* * 136570 38826 35657 27 11 41 27 11 41 8760 537 594
+5 * 149 0 0 1 0 0 1
+7 * 149
+7 * 149
+3 * 149
+3 * 149 0 149
cfn=(142)
calls=149 0x401585 -52 
* * 1187381 524629 274309 8 0 0 8 0 0 22946 300
+5 * 149 0 149
+8 * 149 149
+6 * 149 0 149
+6 * 149
+7 * 149
+3 * 149 0 149
cfi=(2)
cfn=(148)
calls=149 0x402df4 414 
* * 38966 12305 8892 31 6 0 31 6 0 4563 58 298
+5 * 149
+7 * 149
+3 * 149 0 149 1 0 0 1
cfi=(2)
cfn=(178)
calls=149 0x402e74 414 
* * 38531 12158 8751 7 1 0 7 1 0 4458 48 298
+5 +2 149
+7 * 149
+7 * 149
+3 * 149
+3 * 149 0 149
cfi=(2)
cfn=(4)
calls=149 0x4030b2 310 
* * 138890 39276 36390 13 4 3 13 4 3 9089 282 594
+5 * 149
+7 * 149
+7 * 149
+3 * 149
+3 * 149 0 149
cfi=(2)
cfn=(80)
calls=149 0x402ff4 310 
* * 136226 38814 35636 1 0 1 1 0 1 8685 399 594
+5 * 149 149
+6 * 149 0 0 1 0 0 1
+7 * 149
+7 * 149 0 149
+6 * 149 149
+8 * 149
+3 * 149
+3 * 149 0 149
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=149 0x401719 -33 
* * 552343 229758 126799 4 0 0 4 0 0 11473 150
+5 * 149 0 149
+8 * 149 149
+6 * 149 0 149
+6 * 149
+7 * 149 0 0 1 0 0 1
+3 * 149 0 149
cfi=(2)
cfn=(148)
calls=149 0x402df4 414 
* * 38952 12299 8889 1 0 0 1 0 0 4559 54 298
+5 * 149
+7 * 149
+3 * 149 0 149
cfi=(2)
cfn=(178)
calls=149 0x402e74 414 
* * 38526 12157 8749 0 0 0 0 0 0 4457 46 298
+5 +2 149 149
+7 * 149
+3 * 149 0 149
cfi=(2)
cfn=(2)
calls=149 0x402d74 645 
* * 1937 894 298
+5 * 149 149
+6 * 149
+3 * 149
+3 * 149
+3 * 149 149
+7 * 149
+3 * 149 0 0 1 0 0 1
+3 * 149 0 149
cfi=(2)
cfn=(144)
calls=149 0x402d9a 770 
* * 1639 745 447
+5 * 149
+3 * 149
+7 * 149
+3 * 149
+3 * 149 0 149
cfi=(2)
cfn=(200)
calls=149 0x402eda 901 
* * 20088 7151 5635 47 18 6 47 18 6 1015 81 41
+5 +1 149 149
+7 * 149
+3 * 149 0 149
cfi=(2)
cfn=(10)
calls=149 0x402f54 645 
* * 1937 894 298 0 1 0 0 1
+5 * 149 149
+6 * 149
+3 * 149
+3 * 149
+3 * 149 149
+7 * 149 0 0 1 0 0 1
+3 * 149
+3 * 149 0 149
cfi=(2)
cfn=(146)
calls=149 0x402dba 770 
* * 1639 745 447
+5 * 149
+3 * 149
+7 * 149
+3 * 149
+3 * 149 0 149
cfi=(2)
cfn=(244)
calls=149 0x402f7a 901 
* * 19393 6923 5444 21 13 10 21 13 10 883 53 41
+5 +1 149 149
+7 * 149
+3 * 149 0 149
cfi=(2)
cfn=(10)
calls=149 0x402f54 645 
* * 1937 894 298
+5 * 149 149
+6 * 149
+3 * 149
+3 * 149
+3 * 149 149 0 1 0 0 1
+7 * 149
+3 * 149
+3 * 149 0 149
cfi=(2)
cfn=(146)
calls=149 0x402dba 770 
* * 1639 745 447
+5 * 149 149
+2 * 149
+4 * 149 149
+8 * 149 149
+8 * 149 0 149
+8 +1 149 149
+7 * 149
+3 * 149 0 149
cfi=(2)
cfn=(2)
calls=149 0x402d74 645 
* * 1937 894 298
+5 * 149 149 0 1 0 0 1
+6 * 149
+3 * 149
+3 * 149
+3 * 149 149
+7 * 149
+3 * 149
+3 * 149 0 149
cfi=(2)
cfn=(144)
calls=149 0x402d9a 770 
* * 1639 745 447
+5 * 149 149
+4 * 149 149
+8 * 149
+4 * 149 149
+8 * 149
+3 * 149 0 149
+8 +2 149 0 149
+7 -12 149 149
+8 * 149 149
+7 * 149 0 0 0 0 0 0 0 0 149 1
jcnd=1/149 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 149
+7 * 149
+3 * 149 0 149
cfi=(2)
cfn=(2)
calls=149 0x402d74 645 
* * 1937 894 298 2 0 1 2 0 1
+5 * 149
+3 * 149 149
+7 * 149
+3 * 149 0 149
cfi=(2)
cfn=(2)
calls=149 0x402d74 645 
* * 1937 894 298 0 1 0 0 1
+5 * 149
+3 * 149 0 0 0 0 0 0 0 0 149 1
+2 * 149 0 0 1 0 0 1
+5 * 149
jump=149 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 149
+2 * 149 0 0 0 0 0 0 0 0 149
jcnd=149/149 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 149 0 149
+1 * 149
+3 * 149
+4 * 149 0 149
+4 * 149 0 149
+4 * 149 0 149
+5 +1 149 149
+4 * 149
+3 * 149 0 149
cfi=(2)
cfn=(2)
calls=149 0x402d74 645 
* * 1937 894 298
+5 * 149
+3 * 149 0 149
+3 +1 149 149 0 1 0 0 1
+6 * 149 0 149
+3 * 149 149
+6 * 149 0 149
+3 +2 149 0 149
+7 * 149
jump=149 +86 * 
* * 
+2 +1 11324 11324
+3 * 11324
+3 * 11324 11324
+4 * 11324
+3 * 11324
+3 * 11324 0 11324
cfi=(2)
cfn=(144)
calls=11324 0x402d9a 770 
* * 124564 56620 33972
+5 * 11324 11324
+4 * 11324 11324
+5 * 11324
+4 * 11324 0 11324
+5 +1 11324 11324
+3 * 11324
+3 * 11324 11324
+4 * 11324
+3 * 11324
+3 * 11324 0 11324
cfi=(2)
cfn=(146)
calls=11324 0x402dba 770 
* * 124564 56620 33972
+5 * 11324 11324
+2 * 11324
+4 * 11324 11324
+5 * 11324
+4 * 11324 0 11324
+5 -2 11324 0 11324
+4 * 11324 11324
+3 * 11324
+3 * 11324 11324
+3 * 11324 0 0 0 0 0 0 0 0 11324 150
jcnd=11175/11324 -93 +1 
* * 
-9 * 149 149 0 1 0 0 1
+3 * 149
+3 * 149 149
+3 * 149 0 0 0 0 0 0 0 0 149
jcnd=149/149 -93 +1 
* * 
+2 +4 149 149
+3 * 149
+3 * 149 0 0 1 0 0 1
+4 * 149 149
+5 * 149
+4 * 149
+3 * 149 0 149
+5 +1 149 149
+3 * 149
+3 * 149
+4 * 149 149
+5 * 149
+4 * 149
+3 * 149 0 149
+5 +1 149 149
+5 * 149 149
+5 * 149 149
+5 * 149 0 0 1 0 0 1
+4 * 149
+3 * 149 0 149
+5 +2 149 149
+3 +1 149 0 149
+3 * 149 149
+5 * 149 149
+1 * 149 149

fl=(4)
fn=(16)
0x404804 115 298 0 298 1 0 0 1
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298
+4 +1 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfi=(5)
cfn=(18)
calls=298 0x404a28 -35 
* * 1788 596 894 1 0 1 1 0 1
+5 * 298 298
+1 * 298 298

fn=(174)
0x403ccc 121 298 0 298
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 298
+4 * 298
+3 * 298 0 298
cfi=(5)
cfn=(176)
calls=298 0x4044cc -35 
* * 1490 596 596
+5 * 298 298
+1 * 298 298

fn=(90)
0x4047b2 115 298 0 298 1 0 0 1
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 0 298 1 0 0 1
+4 +1 298 298
+4 * 298 298
+4 * 298
+3 * 298
+3 * 298 0 298
cfi=(5)
cfn=(92)
calls=298 0x4049d4 -35 
* * 1788 596 894 1 0 0 1
+5 * 298 298
+1 * 298 298

fn=(194)
0x403d7e 121 298 0 298 1 0 0 1
+1 * 298
+3 * 298
+4 * 298 0 298
+4 * 298 298
+4 * 298
+3 * 298 0 298
cfi=(5)
cfn=(196)
calls=298 0x404520 -35 
* * 1490 596 596
+5 * 298 298
+1 * 298 298

fl=(3)
fn=(222)
0x403373 215 149 0 149
+1 * 149
+3 * 149
+4 * 149 0 149
+4 * 149 0 149
+4 * 149 0 149
+4 +1 149 149
+4 * 149 149
+4 * 149 149
+4 * 149
+3 * 149
+3 * 149 0 149
cfi=(5)
cfn=(224)
calls=149 0x403df2 -87 
* * 3576 1192 1341 0 9 2 0 9 2 149 2
+5 * 149 149
+1 * 149 149

fn=(8)
0x403afa 224 298 0 298 1 0 0 1
+1 * 298
+3 * 298 0 298
+4 * 298 298
+4 * 298 298
+1 * 298 298

fn=(264)
0x4036b1 215 149 0 149
+1 * 149
+3 * 149
+4 * 149 0 149
+4 * 149 0 149
+4 * 149 0 149
+4 +1 149 149
+4 * 149 149
+4 * 149 149
+4 * 149
+3 * 149
+3 * 149 0 149
cfi=(5)
cfn=(266)
calls=149 0x40406a -87 
* * 3576 1192 1341 0 10 4 0 10 4 149
+5 * 149 149
+1 * 149 149

fn=(212)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102)
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28)
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84)
0x4039ed 224 298 0 298
+1 * 298
+3 * 298 0 298
+4 * 298 298
+4 * 298 298
+1 * 298 298

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 610 0 610 1 0 0 1
+2 0 610 0 610
+2 0 610 0 610
+2 0 610
+3 0 610 0 610
+2 0 610 0 610
+1 0 610 0 610
+1 0 610
+3 0 610
+4 0 610 610
+4 0 610 0 610
+4 0 610
+3 0 610
+4 0 610
+3 0 610
+3 0 610
+3 0 610 0 0 1 0 0 1 0 0 610
+6 0 610
+4 0 610 0 0 0 0 0 0 0 0 610
+6 0 610
+4 0 610 0 0 0 0 0 0 0 0 610
+6 0 610 610
+7 0 610 0 0 0 0 0 0 0 0 610 2
jcnd=486/610 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 486
+2 0 486 0 0 0 0 0 0 0 0 486
+6 0 486 486 0 1 0 0 1
+4 0 486
+3 0 486
+2 0 486 0 0 0 0 0 0 0 0 486
jcnd=486/486 0x3877c78a40 0 
* 0 
+6 0 486 486
+4 0 486
+3 0 486 0 0 0 0 0 0 0 0 486
+6 0 486 486
+5 0 486
+4 0 486 0 0 0 0 0 0 0 0 486
jcnd=486/486 0x3877c7907c 0 
* 0 
+6 0 486 486
+5 0 486
+4 0 486 0 0 0 0 0 0 0 0 486
+6 0 486
+4 0 486 0 0 1 0 0 1 0 0 486
+6 0 486
+4 0 486 486
+7 0 486 0 0 0 0 0 0 0 0 486
+6 0 486 486
+6 0 486
+2 0 486 0 0 0 0 0 0 0 0 486
+6 0 486 486
+4 0 486 0 0 0 0 0 0 0 0 486 1
jcnd=485/486 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 486 486 0 1 0 0 1
+4 0 486 0 0 0 0 0 0 0 0 486
+6 0 486 486 0 0 1 0 0 1
+6 0 486 0 0 1 0 0 1 0 0 486 60
jcnd=59/486 0x3877c78a78 0 
* 0 
+6 0 427 427
+5 0 427 427
+5 0 427 427
+4 0 427 0 0 0 0 0 0 0 0 427
+6 0 427 427
+4 0 427 0 0 0 0 0 0 0 0 427
+6 0 427 427
+9 0 427 0 427
+4 0 427 0 427
+4 0 427 0 0 0 0 0 0 0 0 427 146
jcnd=268/427 +16 0 
* 0 
+2 0 159 159
+5 0 159
+3 0 159 0 0 1 0 0 1 0 0 159 1
jcnd=1/159 0x3877c78ee4 0 
* 0 
+6 0 427
+3 0 427
+4 0 427 427
+4 0 427 427
+4 0 427 0 0 0 0 0 0 0 0 427
-12 0 59
+4 0 59 59
+4 0 59 59
+4 0 59 0 0 0 0 0 0 0 0 59
+6 0 486
+7 0 486 0 486
+4 0 486 0 486
+4 0 486 0 0 0 0 0 0 0 0 486 5
jcnd=291/486 +18 0 
* 0 
+2 0 195 0 195
+8 0 195 0 195
+8 0 195 0 195
+4 0 195
+3 0 195 0 195 1 0 0 1
+4 0 195
+4 0 195 0 195
+4 0 195 0 195
+4 0 195
+7 0 195 0 0 0 0 0 0 0 0 195
jcnd=195/195 0x3877c78b20 0 
* 0 
-30 0 291 0 291
+4 0 291
+3 0 291 0 291
+4 0 291
+4 0 291 0 291
+4 0 291 0 291
+4 0 291
+7 0 291 0 0 0 0 0 0 0 0 291
jcnd=291/291 0x3877c78b20 0 
* 0 
0x3877c78a40 0 486 0 0 1 0 0 1
+5 0 486 486
+4 0 486 486
+7 0 486 0 0 0 0 0 0 0 0 486
jcnd=486/486 +16 0 
* 0 
+16 0 486 0 486
+5 0 486 0 0 0 0 0 0 0 0 486
+6 0 486
+3 0 486
jump=486 0x3877c7878f 0 
* 0 
+10 0 59 0 59
+6 0 59 0 0 1 0 0 1
jump=59 0x3877c78885 0 
* 0 
0x3877c78b20 0 486 486 0 1 0 0 1
+4 0 486
+2 0 486 0 0 0 0 0 0 0 0 486
+6 0 486 486
+7 0 486 0 0 0 0 0 0 0 0 486
jcnd=486/486 +15 0 
* 0 
+15 0 486 0 486 1 0 0 1
+4 0 486 0 0 0 0 0 0 0 0 486
+6 0 486
+4 0 486 486
+1 0 486 486
+1 0 486 486
+2 0 486 486
+2 0 486 486
+2 0 486 486
+2 0 486 486
0x3877c78ee4 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+5 0 1 0 1
+4 0 1 1
+5 0 1 0 1 1 0 0 1
+4 0 1
jump=1 0x3877c78882 0 
* 0 
0x3877c7907c 0 486 486 0 1 1 0 1 1
+4 0 486 0 0 1 0 0 1
+7 0 486
+4 0 486
+3 0 486
+3 0 486 0 0 0 0 0 0 0 0 486
jcnd=486/486 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 600 0 0 1 0 0 1
+7 0 600
+3 0 600
+3 0 600 600 0 0 1 0 0 1
+4 0 600
+4 0 600 0 0 0 0 0 0 0 0 0 0 600 74
jump=72 0x3877c89be8 0 
* 0 
jump=80 0x3877c89bd0 0 
* 0 
jump=72 0x3877c89bb8 0 
* 0 
jump=72 +11 0 
* 0 
jump=72 0x3877c89c48 0 
* 0 
jump=74 0x3877c89c30 0 
* 0 
jump=76 0x3877c89c18 0 
* 0 
jump=82 0x3877c89c00 0 
* 0 
+11 0 72 72
+3 0 72
+4 0 72
+4 0 72 72
+4 0 72
+4 0 72 0 72
+4 0 72
+9 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
jcnd=8/72 0x3877c89c60 0 
* 0 
-40 0 2730 2730
+4 0 2730 0 2730 0 0 8 0 0 8
+4 0 2730 2730
+4 0 2730 0 2730 0 0 1 0 0 1
+4 0 2730 2730
+4 0 2730 0 2730 0 0 3 0 0 3
+4 0 2730 2730
+4 0 2730 0 2730
+4 0 2730
+4 0 2730
+4 0 2730 0 0 0 0 0 0 0 0 2730 124
jcnd=564/2730 0x3877c89c60 0 
* 0 
-32 0 74 74
+4 0 74 0 74
+4 0 74 74
+4 0 74 0 74
+4 0 74 74
+4 0 74 0 74
+4 0 74
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74
jcnd=10/74 0x3877c89c60 0 
* 0 
-24 0 76 76
+4 0 76 0 76
+4 0 76 76
+4 0 76 0 76
+4 0 76
+4 0 76
+4 0 76 0 0 0 0 0 0 0 0 76
jcnd=8/76 0x3877c89c60 0 
* 0 
-16 0 82 82 0 1 0 0 1
+4 0 82 0 82
+4 0 82 0 0 1 0 0 1
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82 4
jcnd=10/82 0x3877c89c60 0 
* 0 
+6 0 2434
+4 0 2434 2434
+3 0 2434 0 2434 0 0 3 0 0 3
+3 0 2434 2434
+4 0 2434 0 2434 0 0 1 0 0 1
+4 0 2434 2434
+4 0 2434 0 2434 0 0 18 0 0 18
+4 0 2434 2434
+4 0 2434 0 2434
+4 0 2434
jump=2434 -80 0 
* 0 
-30 0 72 72
+3 0 72 0 72
+3 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-24 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80 0 0 1 0 0 1
+4 0 80
jump=80 -80 0 
* 0 
-16 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
+8 0 72 72
+3 0 72
+4 0 72 0 0 1 0 0 1
+4 0 72
+4 0 72
jump=72 -39 0 
* 0 
+9 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80
+3 0 80
+4 0 80
jump=80 -72 0 
* 0 
+8 0 72
+4 0 72 72
+3 0 72 0 0 0 0 0 0 0 0 72
+2 0 72
+4 0 72
jump=72 -99 0 
* 0 
+11 0 82 82 0 1 0 0 1
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b78 0 
* 0 
+9 0 76 76
+3 0 76
+4 0 76
+4 0 76
+4 0 76
jump=76 0x3877c89b70 0 
* 0 
+9 0 74 74
+3 0 74
+4 0 74
+4 0 74
+4 0 74
jump=74 0x3877c89b68 0 
* 0 
+9 0 72 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
jump=72 0x3877c89b60 0 
* 0 
+9 0 600 0 600 1 0 6 1 0 6
+3 0 600 600

fn=(104) alloc_perturb
0x3877c77180 0 453 453 0 1 0 0 1
+6 0 453
+2 0 453 0 0 0 0 0 0 0 0 453 33
+2 0 453 453

fn=(38) _int_malloc
0x3877c79a00 0 610 0 610 1 0 0 1
+2 0 610
+3 0 610 0 610
+2 0 610 0 610
+2 0 610 0 610 0 0 1 0 0 1
+2 0 610
+3 0 610 0 610
+1 0 610 0 610
+1 0 610
+4 0 610
+4 0 610 0 0 0 0 0 0 0 0 610
+6 0 610
+4 0 610
+6 0 610
+3 0 610
+4 0 610
+4 0 610
+4 0 610
+3 0 610 0 0 0 0 0 0 0 0 610
+6 0 610 610 0 1 1 0 1 1
+7 0 610 0 0 0 0 0 0 0 0 610 5
jcnd=488/610 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122
+6 0 122
+4 0 122 122 0 0 11 0 0 11
+4 0 122
+3 0 122
+4 0 122 122 0 0 1 0 0 1
+9 0 122 0 0 0 0 0 0 0 0 122
jcnd=122/122 +3 0 
* 0 
+3 0 122 0 122 1 0 0 1
+5 0 122
+3 0 122
+3 0 122 0 0 0 0 0 0 0 0 122
+2 0 122
jump=122 0x3877c7a2db 0 
* 0 
+46 0 122 122 0 0 2 0 0 2
+4 0 122 0 0 1 0 0 1
+3 0 122
+3 0 122
+2 0 122 0 0 0 0 0 0 0 0 122
+6 0 157 157
+6 0 157
+4 0 157
+2 0 157 0 0 0 0 0 0 0 0 157
+6 0 157
+3 0 157
+4 0 157 157
+1 0 157 157
+1 0 157 157
+2 0 157 157
+2 0 157 157
+2 0 157 157
+2 0 157 157
-14 0 453
+4 0 453 453
+1 0 453 453
+1 0 453 453
+2 0 453 453
+2 0 453 453
+2 0 453 453
+2 0 453 453
+7 0 488
+7 0 488 0 0 1 0 0 1 0 0 488 3
jcnd=2/488 0x3877c79b70 0 
* 0 
+2 0 486
+3 0 486
+5 0 486
+3 0 486
+4 0 486 0 486
+4 0 486
+2 0 486
+5 0 486 486 0 0 3 0 0 3
+4 0 486
+3 0 486 0 0 0 0 0 0 0 0 486 1
jcnd=485/486 0x3877c79bc2 0 
* 0 
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 0 1
+4 0 1 0 1
+4 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
+25 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 939 253 201 8 1 0 8 1 0 193 31
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 486 0 0 1 0 0 1
+3 0 486
+3 0 486
+3 0 486
+4 0 486
+3 0 486
+4 0 486 0 486
+5 0 486
+3 0 486 0 486
+4 0 486 0 486
+4 0 486 0 486
+5 0 486
+3 0 486
+3 0 486
+3 0 486
+3 0 486
+4 0 486
+4 0 486 0 0 1 0 0 1
+4 0 486 0 486
+4 0 486
+4 0 486 0 486
+5 0 486 0 486
+5 0 486
+3 0 486
+3 0 486 0 486
+5 0 486
+5 0 486
+3 0 486 0 486
+4 0 486 0 486
+4 0 486
+6 0 486 0 486
+4 0 486 0 486
+5 0 486 0 0 1 0 0 1
+3 0 486
+3 0 486
+3 0 486
jump=486 +87 0 
* 0 
+8 0 326
+3 0 326
+4 0 326
+2 0 326
+2 0 326
+3 0 326
+3 0 326
+3 0 326
+2 0 326
+2 0 326
+5 0 326
+2 0 326 326 0 0 1 0 0 1
+4 0 326
+3 0 326
+4 0 326 0 326
+4 0 326 0 326
+8 0 326
+7 0 326 0 326
+4 0 326 0 326 0 0 1 0 0 1
+4 0 326 0 326
+4 0 326 0 0 0 0 0 0 0 0 326
-38 0 159
+3 0 159
+4 0 159 0 159
+4 0 159 0 159
+8 0 159
+7 0 159 0 159
+4 0 159 0 159
+4 0 159 0 159
+4 0 159 0 0 0 0 0 0 0 0 159
+6 0 972 972 0 1 1 0 1 1
+4 0 972
+3 0 972 0 0 0 0 0 0 0 0 972 51
jcnd=369/972 0x3877c79ef0 0 
* 0 
+6 0 603 603 0 0 1 0 0 1
+4 0 603 603
+4 0 603
+4 0 603 0 0 0 0 0 0 0 0 603
+6 0 603 603 0 1 0 0 1
+7 0 603 0 0 0 0 0 0 0 0 603
+6 0 603
+4 0 603
+7 0 603 0 0 0 0 0 0 0 0 603 5
jcnd=6/603 +11 0 
* 0 
+2 0 597
+3 0 597 0 0 0 0 0 0 0 0 597 165
jcnd=438/597 0x3877c79e28 0 
* 0 
+6 0 519
+3 0 519 0 519
+4 0 519 0 519
+5 0 519 0 0 0 0 0 0 0 0 519 24
jcnd=34/519 0x3877c7a090 0 
* 0 
+6 0 485
+7 0 485 0 0 0 0 0 0 0 0 485 18
jcnd=326/485 0x3877c79c50 0 
* 0 
+6 0 159 0 0 1 0 0 1
+3 0 159
+4 0 159
+4 0 159 0 0 0 0 0 0 0 0 159 2
jcnd=39/159 0x3877c79db0 0 
* 0 
+6 0 120
+3 0 120
+4 0 120
+2 0 120
+2 0 120
+3 0 120
+3 0 120
+8 0 120
+3 0 120
+2 0 120
+2 0 120
+4 0 120 120 0 0 4 0 0 4
+4 0 120
+3 0 120 0 0 1 0 0 1 0 0 120 3
jcnd=120/120 0x3877c79e15 0 
* 0 
-36 0 39
+2 0 39
+2 0 39
+3 0 39
+3 0 39
+8 0 39
+3 0 39
+2 0 39
+2 0 39
+4 0 39 39
+4 0 39
+3 0 39 0 0 0 0 0 0 0 0 39
jcnd=39/39 0x3877c79e15 0 
* 0 
0x3877c79db0 0 39 0 0 1 0 0 1
+3 0 39
+4 0 39
+4 0 39 0 0 0 0 0 0 0 0 39
+2 0 39
+3 0 39 0 0 1 0 0 1
+7 0 39
jump=39 0x3877c79d18 0 
* 0 
+78 0 159 0 159
+4 0 159 0 159
+4 0 159
+3 0 159
jump=159 0x3877c79c73 0 
* 0 
+8 0 438 438 0 1 0 0 1
+4 0 438
+3 0 438 0 0 0 0 0 0 0 0 438 89
jcnd=243/438 0x3877c79ce1 0 
* 0 
+6 0 195 195
+5 0 195 0 0 0 0 0 0 0 0 195 12
jcnd=111/195 0x3877c79ce1 0 
* 0 
+6 0 84 0 0 1 0 0 1
+3 0 84
+3 0 84
+3 0 84
+7 0 84 0 84
+4 0 84 0 84
+4 0 84
+3 0 84 0 84
+4 0 84 0 84 0 0 10 0 0 10
+4 0 84 0 84
+4 0 84 0 0 0 0 0 0 0 0 84 4
jcnd=80/84 +18 0 
* 0 
+2 0 4 0 4 0 0 1 0 0 1
+8 0 4 0 4
+8 0 4
+7 0 4 0 4 1 0 0 1
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4 0 4
+4 0 4 0 4 0 0 1 0 0 1
+4 0 4
+4 0 4
+3 0 4 0 4
cfn=(104)
calls=4 0x3877c77180 0 
* 0 16 8 0 1 0 0 1 0 0 4
-56 0 80
+7 0 80 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+4 0 80 0 80
+4 0 80 0 80 0 0 2 0 0 2
+4 0 80
+4 0 80
+3 0 80 0 80
cfn=(104)
calls=80 0x3877c77180 0 
* 0 320 160 0 0 0 0 0 0 0 80
+5 0 84
+3 0 84
jump=84 0x3877c79ae3 0 
* 0 
+55 0 369 0 0 1 0 0 1
+7 0 369
+3 0 369 0 0 0 0 0 0 0 0 369 1
jcnd=2/369 0x3877c7a0b0 0 
* 0 
+6 0 369 369 0 1 0 0 1
+4 0 369
+3 0 369
+3 0 369
+2 0 369
+4 0 369
+3 0 369
+3 0 369
+2 0 369
+2 0 369
+2 0 369
+2 0 369 369 0 0 1 0 0 1
+8 0 369
+5 0 369
+5 0 369
+2 0 369 0 0 0 0 0 0 0 0 369
-2 0 141
+2 0 141 0 0 0 0 0 0 0 0 141 1
jcnd=1/141 +14 0 
* 0 
+2 0 509
+2 0 509 0 0 0 0 0 0 0 0 509 38
jcnd=288/509 +64 0 
* 0 
+2 0 221
+8 0 221
+3 0 221
+3 0 221 0 0 0 0 0 0 0 0 221
-6 0 136
+3 0 136
+3 0 136 0 0 0 0 0 0 0 0 136 2
+2 0 357
+2 0 357 357
+8 0 357
+2 0 357 0 0 0 0 0 0 0 0 357 15
jcnd=135/357 -20 0 
* 0 
+2 0 222
+2 0 222
+5 0 222
+3 0 222
+3 0 222
+2 0 222
+2 0 222
+5 0 222 0 0 0 0 0 0 0 0 222
+2 0 222
+2 0 222
+4 0 222
+2 0 222
+2 0 222 0 0 0 0 0 0 0 0 222
jcnd=222/222 -8 0 
* 0 
-8 0 4177
+4 0 4177
+2 0 4177
+2 0 4177 0 0 0 0 0 0 0 0 4177 409
jcnd=3711/4177 -8 0 
* 0 
-2 0 288 0 0 1 0 0 1
+2 0 288 0 0 0 0 0 0 0 0 288 20
jcnd=244/288 -8 0 
* 0 
+2 0 510 510 0 0 7 0 0 7
+4 0 510 0 0 1 0 0 1
+3 0 510 0 0 0 0 0 0 0 0 510 134
jcnd=369/510 0x3877c7a1cf 0 
* 0 
+6 0 141
+2 0 141
+4 0 141
+2 0 141
+2 0 141
+2 0 141 0 141
+8 0 141
jump=141 0x3877c79f30 0 
* 0 
0x3877c7a090 0 34 0 0 1 0 0 1
+7 0 34 0 34
+6 0 34
+3 0 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 369 369 0 1 1 0 1 1
+4 0 369 369 0 0 1 0 0 1
+4 0 369
+3 0 369 369
+4 0 369
+4 0 369
+3 0 369
+3 0 369 369
+4 0 369 0 0 0 0 0 0 0 0 369
+6 0 369 369 0 0 1 0 0 1
+4 0 369 0 0 0 0 0 0 0 0 369
+6 0 369 369 0 1 0 0 1
+8 0 369 0 369
+4 0 369 0 369
+4 0 369 0 0 0 0 0 0 0 0 369 101
jcnd=210/369 +38 0 
* 0 
+2 0 159 159 0 0 1 0 0 1
+4 0 159
+3 0 159 0 0 0 0 0 0 0 0 159
+2 0 159 159
+5 0 159 0 0 0 0 0 0 0 0 159
+6 0 159 159
+4 0 159 0 159
+4 0 159 159
+4 0 159 0 159
+4 0 159
+4 0 159 0 0 0 0 0 0 0 0 159
-4 0 210
+4 0 210 0 0 0 0 0 0 0 0 210
jcnd=21/210 0x3877c7a2e3 0 
* 0 
+6 0 348 348
+4 0 348 348 0 1 0 0 1
+4 0 348 0 0 0 0 0 0 0 0 348
+6 0 348
+4 0 348
+7 0 348 0 348 0 0 8 0 0 8
+4 0 348 0 348
+4 0 348 0 348
+4 0 348 0 348
+4 0 348 0 0 0 0 0 0 0 0 348 3
jcnd=2/348 +7 0 
* 0 
+2 0 346 0 346
+5 0 346
+7 0 346 0 0 0 0 0 0 0 0 346
jcnd=189/346 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 157 0 157 0 0 4 0 0 4
+8 0 157 0 157
+8 0 157
+7 0 157 0 157 0 0 1 0 0 1
+4 0 157
+3 0 157
+3 0 157
+4 0 157
+3 0 157
+4 0 157
+3 0 157
+3 0 157
+4 0 157 0 157
+4 0 157 0 157
+4 0 157
jump=157 +71 0 
* 0 
-46 0 191 0 0 1 0 0 1
+7 0 191 0 191 0 0 1 0 0 1
+4 0 191
+3 0 191
+3 0 191
+4 0 191
+3 0 191
+4 0 191
+3 0 191
+3 0 191
+4 0 191 0 191
+4 0 191 0 191 0 0 1 0 0 1
+4 0 191
jump=191 +71 0 
* 0 
+40 0 122 0 0 1 0 0 1
+3 0 122
jump=122 0x3877c79abc 0 
* 0 
+5 0 21
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 +7 0 
* 0 
+7 0 369
+4 0 369 0 0 1 0 0 1
+3 0 369
+3 0 369 0 369
cfn=(104)
calls=369 0x3877c77180 0 
* 0 1476 738 0 0 0 0 0 0 0 369 33
+5 0 369
+3 0 369
jump=369 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 610 0 610 1 0 0 1
+5 0 610 0 610
+5 0 610
+3 0 610 0 610
+5 0 610
+4 0 610 610 0 0 1 0 0 1
+7 0 610 610 0 0 1 0 0 1
+3 0 610
+3 0 610 0 0 0 0 0 0 0 0 610
+6 0 610 610 0 0 1 0 0 1
+7 0 610 610 0 1 1 0 1 1
+4 0 610
+3 0 610 0 0 0 0 0 0 0 0 610
+2 0 610 610 0 0 1 0 0 1
+3 0 610
+3 0 610 0 0 0 0 0 0 0 0 610
jcnd=610/610 +97 0 
* 0 
+18 0 610
+3 0 610
+3 0 610 0 610
cfn=(38)
calls=610 0x3877c79a00 0 
* 0 129612 16230 19583 41 40 31 41 40 31 20459 1171
+5 0 610
+3 0 610
+3 0 610 0 0 0 0 0 0 0 0 610
+2 0 610
+3 0 610 0 0 0 0 0 0 0 0 610
+2 0 610
+3 0 610 0 0 0 0 0 0 0 0 610 86
+2 0 610 610
+7 0 610 0 0 0 0 0 0 0 0 610
jcnd=610/610 +13 0 
* 0 
+13 0 610 0 610
+2 0 610 0 0 0 0 0 0 0 0 610 43
+6 0 610
+3 0 610 610
+4 0 610 610
+5 0 610 610
+5 0 610
+4 0 610 610
+1 0 610 0 0 1 0 0 1
+5 0 610 610 0 0 1 0 0 1
+7 0 610 0 0 0 0 0 0 0 0 610
jcnd=610/610 +14 0 
* 0 
+14 0 610 0 610 1 0 0 1
+3 0 610 0 0 0 0 0 0 0 0 610
+6 0 610
jump=610 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 610 0 610 1 0 0 1
+2 0 610
+3 0 610
+3 0 610 0 610
+2 0 610
+3 0 610 0 610
+1 0 610
+3 0 610 0 610
+1 0 610
+3 0 610
+4 0 610
+3 0 610 0 0 0 0 0 0 0 0 610
+6 0 610
+4 0 610
+3 0 610 0 0 0 0 0 0 0 0 610 4
jcnd=10/610 0x3877c838d1 0 
* 0 
+2 0 600
+3 0 600
+3 0 600
+3 0 600
+3 0 600
+3 0 600 0 0 0 0 0 0 0 0 600
jcnd=600/600 +41 0 
* 0 
+41 0 600 0 0 1 0 0 1
+3 0 600 0 0 0 0 0 0 0 0 600
jcnd=600/600 0x3877c839c0 0 
* 0 
+24 0 600
+3 0 600
+4 0 600
+3 0 600
+3 0 600
+3 0 600
+3 0 600
+3 0 600 0 0 0 0 0 0 0 0 600 312
jcnd=308/600 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 302
+10 0 302 302 0 0 1 0 0 1
+3 0 302
+4 0 302 0 302
+3 0 302
+4 0 302
+4 0 302 0 0 0 0 0 0 0 0 302
jcnd=302/302 -18 0 
* 0 
-18 0 962 962
+3 0 962
+4 0 962 0 962
+3 0 962
+4 0 962
+4 0 962 0 0 0 0 0 0 0 0 962 8
jcnd=660/962 -18 0 
* 0 
+2 0 610
+4 0 610
+3 0 610 610
+1 0 610 610
+1 0 610 610
+2 0 610 610 0 1 0 0 1
+2 0 610 610
0x3877c839c0 0 600 0 0 1 0 0 1
+3 0 600
+3 0 600
+3 0 600
+4 0 600 0 600 0 0 1 0 0 1
cfn=(284)
calls=600 0x3877c89b20 0 
* 0 66282 23944 22744 6 1 41 6 1 41 3186 128 600 74
+5 0 600
jump=600 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 610 610 0 1 1 0 1 1
+7 0 610 610 0 0 1 0 0 1
+3 0 610
+3 0 610 0 0 1 0 0 1 0 0 610
+6 0 610
+3 0 610 0 0 0 0 0 0 0 0 610
+6 0 610 610
+4 0 610
+4 0 610
+2 0 610 0 0 0 0 0 0 0 0 610
+2 0 610
+2 0 610
+7 0 610 0 0 0 0 0 0 0 0 610
jcnd=610/610 +14 0 
* 0 
+14 0 610
+2 0 610
cfn=(170)
calls=610 0x3877c78650 0 
* 0 61400 16437 9837 19 3 0 19 3 0 14720 216

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=15/20 +18 0 
* 0 
+2 0 5 0 5
+8 0 5 0 5
+8 0 5
+3 0 5 0 5
+4 0 5 0 5
+4 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
+3 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=2/5 0x3877c75f78 0 
* 0 
-29 0 15
+3 0 15 0 15
+4 0 15 0 15
+4 0 15
+4 0 15 0 15
+4 0 15 0 15
+4 0 15
+3 0 15
+3 0 15 0 0 0 0 0 0 0 0 15 8
jcnd=5/15 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=5/20 +70 0 
* 0 
+2 0 15 15
+3 0 15
+3 0 15
+3 0 15 15
+4 0 15 15
+4 0 15 15
+4 0 15 0 0 0 0 0 0 0 0 15
+6 0 15 15
+4 0 15 0 0 0 0 0 0 0 0 15
+6 0 15 15
+8 0 15 0 15
+4 0 15 0 15
+4 0 15 0 0 0 0 0 0 0 0 15 4
jcnd=11/15 +15 0 
* 0 
+2 0 4 4
+4 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 2522653 985638 599579 237 82 91 237 82 91 90407 2438 3650 74
