version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 648


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 799774978 - 800059034
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 570 0 0 1 0 0 1
+3 0 570 0 0 0 0 0 0 0 0 570
+2 0 570
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=570 0x3877c7b8b0 0 
* 0 63856 16460 8486 22 6 0 22 6 0 15503 157
* 0 570 570 0 1 1 0 1 1 0 0 0 570

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 570 0 570 1 0 0 1
+1 0 570
+5 0 570
+3 0 570 0 570
+1 0 570
+4 0 570 0 0 1 0 0 1
+3 0 570
+4 0 570
+3 0 570 0 570 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=570 0x3877c7aa50 0 
* 0 152201 21852 21764 46 31 39 46 31 39 26239 970
* 0 570 570 0 1 1 0 1 1 0 0 0 570
+5 0 570
+3 0 570 0 0 0 0 0 0 0 0 570
jcnd=570/570 +96 0 
* 0 
+96 0 570 0 0 1 0 0 1
+4 0 570 570
+1 0 570 570
+1 0 570 570

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 278
+4 * 278
+3 * 278 0 278
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=278 0x4044cc -35 
* * 1390 556 556
+5 * 278 278
+1 * 278 278

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 278 0 278 1 0 0 1
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278 1 0 0 1
+4 +1 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=278 0x4049d4 -35 
* * 1668 556 834 1 0 0 1
+5 * 278 278
+1 * 278 278

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 278 0 278 1 0 0 1
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 278
+4 * 278
+3 * 278 0 278
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=278 0x404520 -35 
* * 1390 556 556
+5 * 278 278
+1 * 278 278

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 278 0 278 1 0 0 1
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=278 0x404a28 -35 
* * 1668 556 834 1 0 1 1 0 1
+5 * 278 278
+1 * 278 278

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 278 0 278 1 0 0 1
+1 * 278
+3 * 278 0 278
+4 * 278 278
+4 * 278 278
+1 * 278 278

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 139 0 139
+1 * 139
+3 * 139
+4 * 139 0 139
+4 * 139 0 139
+4 * 139 0 139
+4 +1 139 139
+4 * 139 139
+4 * 139 139
+4 * 139
+3 * 139
+3 * 139 0 139
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=139 0x40406a -87 
* * 3336 1112 1251 0 9 7 0 9 7 139
+5 * 139 139
+1 * 139 139

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 278 0 278
+1 * 278
+3 * 278 0 278
+4 * 278 278
+4 * 278 278
+1 * 278 278

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 139 0 139
+1 * 139
+3 * 139
+4 * 139 0 139
+4 * 139 0 139
+4 * 139 0 139
+4 +1 139 139
+4 * 139 139
+4 * 139 139
+4 * 139
+3 * 139
+3 * 139 0 139
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=139 0x403df2 -87 
* * 3336 1112 1251 0 10 3 0 10 3 139 1
+5 * 139 139
+1 * 139 139

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 348 0 348
+1 * 348
+3 * 348 0 348 0 0 1 0 0 1
+4 +1 348 348
+4 * 348 348
+1 * 348 348

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 556 0 556 1 0 0 1
+1 * 556
+3 * 556
+4 * 556 0 556
+4 +1 556
+4 * 556
+3 * 556 0 556
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=556 0x404ffe 790 
* * 3336 1668 1112 1 0 0 1
+5 * 556 556
+3 * 556 556
+1 * 556 556

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 556 0 556 1 0 0 1
+1 * 556
+3 * 556 0 556
+4 +1 556 556
+4 * 556 556
+1 * 556 556

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 556 0 556 1 0 0 1
+1 * 556
+3 * 556
+4 * 556 0 556
+4 +1 556
+4 * 556
+3 * 556 0 556 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=556 0x40500c 790 
* * 3336 1668 1112 1 0 0 1
+5 * 556 556
+3 * 556 556
+1 * 556 556

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 348 0 348
+1 * 348
+3 * 348 0 348
+4 +1 348 348
+4 * 348 348
+1 * 348 348

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 556 0 556 1 0 0 1
+1 * 556
+3 * 556 0 556
+4 +1 556 556 0 1 0 0 1
+4 * 556 556
+1 * 556 556

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 278 0 278
+1 * 278
+3 * 278 0 278
+4 * 278 0 278
+4 * 278 278
+4 * 278 278
+1 * 278 278

fl=(5)
fn=(28)
0x404992 113 299 0 299 1 0 0 1
+1 * 299
+3 * 299 0 299
+4 +1 299
+10 * 299 299
+1 * 299 299

fn=(176)
0x4044cc 86 278 0 278
+1 * 278
+3 * 278 0 278
+4 * 278 278
+1 * 278 278

fn=(224)
0x403df2 129 139 0 139
+1 * 139
+3 * 139
+4 * 139 0 139
+4 * 139 0 139
+4 * 139 0 139
+4 +1 139 139
+4 * 139
+3 * 139
+5 * 139 0 139
cfi=(16)
cfn=(226)
calls=139 0x402d61 -20 
* * 973 417 417
+5 * 139
+3 * 139 0 0 0 0 0 0 0 0 139 1
+2 * 139 139
+4 * 139 139 0 0 10 0 0 10
+2 * 139 0 139 0 0 3 0 0 3
+2 * 139 139
+1 * 139 139

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 285 0 285
+1 * 285
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 * 285 0 285
+4 +1 285 285
+4 * 285
+3 * 285 0 285
cob=(5)
cfi=(8)
cfn=(164)
calls=285 0x387e4bb2f0 0 
* * 32676 8390 4107 24 6 0 24 6 0 7931 79 285
* * 285 285 0 1 1 0 1 1 0 0 0 285
+5 * 285 285
+1 * 285 285

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 285 0 285
+1 * 285
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 * 285 0 285
+4 +1 285 285
+4 * 285
+3 * 285 0 285
cob=(5)
cfi=(8)
cfn=(164)
calls=285 0x387e4bb2f0 0 
* * 33460 8640 4379 0 1 0 0 1 0 8142 78 285
* * 285 285 0 0 0 0 0 0 0 0 0 285
+5 * 285 285
+1 * 285 285

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 285 0 285 1 0 0 1
+1 * 285
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 * 285 0 285
+4 +2 285 285
+4 * 285
+3 * 285 0 285
cfn=(102)
calls=285 0x4048de +12 
* * 1710 570 570 1 0 0 1
+5 * 285 285
+4 * 285 0 0 1 0 0 1
+3 * 285
+2 * 285 0 0 0 0 0 0 0 0 285
jcnd=285/285 +7 +3 
* * 
+7 +3 285 285
+4 * 285
+4 * 285
+3 * 285 0 285
cob=(5)
cfi=(8)
cfn=(32)
calls=285 0x387e4bd0b0 0 
* * 84106 11900 11209 32 7 20 32 7 20 14284 585 285
* * 285 285 0 0 0 0 0 0 0 0 0 285
+5 +1 285 285
+1 * 285 285

fn=(18)
0x404a28 81 278 0 278 1 0 0 1
+1 * 278
+3 * 278 0 278 0 0 1 0 0 1
+4 * 278 0 278
+4 * 278 278
+1 * 278 278

fn=(92)
0x4049d4 81 278 0 278 1 0 0 1
+1 * 278
+3 * 278 0 278
+4 * 278 0 278
+4 * 278 278
+1 * 278 278

fn=(196)
0x404520 86 278 0 278
+1 * 278
+3 * 278 0 278
+4 * 278 278
+1 * 278 278

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 285 0 285 1 0 0 1
+1 * 285
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 * 285 0 285 1 0 0 1
+4 +2 285 285
+4 * 285
+3 * 285 0 285
cfn=(28)
calls=285 0x404992 +12 
* * 1710 570 570 1 0 0 1
+5 * 285 285
+4 * 285
+3 * 285
+2 * 285 0 0 0 0 0 0 0 0 285
jcnd=285/285 +7 +3 
* * 
+7 +3 285 285
+4 * 285
+4 * 285
+3 * 285 0 285
cob=(5)
cfi=(8)
cfn=(32)
calls=285 0x387e4bd0b0 0 
* * 77215 12232 12265 18 25 20 18 25 20 12525 385 285
* * 285 285 0 1 1 0 1 1 0 0 0 285
+5 +1 285 285
+1 * 285 285

fn=(102)
0x4048de 113 299 0 299 1 0 0 1
+1 * 299
+3 * 299 0 299
+4 +1 299
+10 * 299 299
+1 * 299 299

fn=(266)
0x40406a 129 139 0 139
+1 * 139
+3 * 139
+4 * 139 0 139
+4 * 139 0 139
+4 * 139 0 139
+4 +1 139 139
+4 * 139
+3 * 139
+5 * 139 0 139
cfi=(16)
cfn=(226)
calls=139 0x402d61 -20 
* * 973 417 417
+5 * 139
+3 * 139 0 0 0 0 0 0 0 0 139
+2 * 139 139
+4 * 139 139 0 0 9 0 0 9
+2 * 139 0 139 0 0 7 0 0 7
+2 * 139 139
+1 * 139 139

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +2 278 278
+4 * 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=278 0x404484 107 
* * 104568 33168 31504 25 3 4 25 3 4 3622 191 552 69
+5 * 278 278
+1 * 278 278

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +2 278 278 0 1 0 0 1
+4 * 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=278 0x404a36 450 
* * 96784 30388 28724 24 3 4 24 3 4 3622 191 552 69
+5 * 278 278
+1 * 278 278

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +2 278 278
+4 * 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=278 0x40439c 107 
* * 104568 33168 31504 7 0 14 7 0 14 3622 181 552
+5 * 278 278
+1 * 278 278

fn=(116)
0x40439c 107 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +10 278 278
+4 * 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=278 0x4047d7 -26 
* * 100676 31778 30114 7 0 14 7 0 14 3622 181 552
+5 +1 278 278
+1 * 278 278

fn=(118)
0x4047d7 91 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +2 278 278
+4 * 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=278 0x4049e2 450 
* * 96784 30388 28724 7 0 14 7 0 14 3622 181 552
+5 * 278 278
+1 * 278 278

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +10 278 278
+4 * 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(52)
calls=278 0x404829 -26 
* * 100676 31778 30114 25 3 4 25 3 4 3622 191 552 69
+5 +1 278 278
+1 * 278 278

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1140 0 1140 1 0 0 1
+1 * 1140
+3 * 1140 0 1140 0 0 1 0 0 1
+4 +1 1140 1140
+4 * 1140 1140 0 1 1 0 1 1
+4 * 1140
+3 * 1140 1140
+4 * 1140 1140
+3 * 1140
+3 * 1140
+3 * 1140
+4 * 1140 1140
+1 * 1140 1140

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 +2 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=278 0x404236 -14 
* * 86793 15547 15300 21 25 14 21 25 14 12731 343 556
+5 * 278 278
+4 * 278 0 278
+3 +1 278 278
+4 * 278 278 0 1 0 0 1
+3 * 278 278
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+3 * 278 278
+4 * 278
+4 * 278
+3 * 278 278
+4 * 278 0 278
+4 +1 278 278
+1 * 278 278

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 +2 278 278
+4 * 278 278 0 1 0 0 1
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=278 0x403fbe -14 
* * 93049 14975 14059 25 5 16 25 5 16 14358 533 556
+5 * 278 278
+4 * 278 0 278
+3 +1 278 278
+4 * 278 278
+3 * 278 278
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+3 * 278 278
+4 * 278
+4 * 278
+3 * 278 278
+4 * 278 0 278
+4 +1 278 278
+1 * 278 278

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 139 0 139
+1 * 139
+3 * 139 0 0 1 0 0 1
+4 * 139 0 139
+4 * 139 0 139
+4 +2 139 139
+4 * 139 139
+4 * 139 139
+4 * 139 139
+4 * 139
+3 * 139 0 0 0 0 0 0 0 0 139
jcnd=7/139 +51 +10 
* * 
+2 +3 132 132
+4 * 132 132
+4 * 132 132
+4 -1 132 132
+4 * 132
+3 * 132
+3 * 132 0 132
cfi=(3)
cfn=(264)
calls=132 0x4036b1 215 
* * 5016 1716 1848 0 9 4 0 9 4 132
+5 +2 132 132
+4 * 132 132
+4 * 132
+4 * 132 132
+4 * 132 0 132
+4 * 132
jump=132 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10368 3120 2705 21 1 12 21 1 12 651 58 41
+5 +2 139 139
+1 * 139 139

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 577 0 577 1 0 0 1
+1 * 577
+3 * 577 0 577 1 0 0 1
+4 +1 577 577
+4 * 577 577
+1 * 577 577

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+3 * 278 0 278
+4 * 278
+4 * 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=278 0x404380 726 
* * 2780 1390 1112
+5 * 278 278
+4 * 278 278
+1 * 278 278

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 278 0 278
+1 * 278
+3 * 278 0 278
+1 * 278
+4 * 278 0 278 1 0 0 1
+4 +2 278 278
+4 * 278
+3 * 278 0 278
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=278 0x40325e 113 
* * 1668 834 556
+5 * 278
+3 * 278 278
+4 * 278 278
+4 * 278 278
+4 * 278 278
+3 -1 278
+3 * 278
+3 * 278 0 278
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=278 0x40326c 148 
* * 8618 2780 3336 4 0 0 4
+5 +1 278 278
+4 * 278
+3 * 278 0 278
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=278 0x4031ec 159 
* * 53898 16270 10406 27 6 0 27 6 0 8042 73 556
+5 * 278
jump=278 +28 * 
* * 
+28 * 278 0 0 1 0 0 1
+4 * 278 278
+1 * 278 278
+1 * 278 278

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 285 0 285 1 0 0 1
+1 * 285
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 * 285 0 285
+4 +2 285 285
+5 * 285 0 0 0 0 0 0 0 0 285
+2 +1 285 285
+4 * 285 285
+4 * 285 285
+4 * 285
+3 * 285
+3 * 285 0 285
cfi=(5)
cfn=(160)
calls=285 0x4044d6 -65 
* * 36096 9530 5532 25 7 0 25 7 0 7931 79 570
+5 +1 285 285
+1 * 285 285

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 278 0 278
+1 * 278
+3 * 278 0 278
+1 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=278 0x4043ca -45 
* * 10008 3614 3892 4 0 4 4 0 4
+5 +1 278 278 0 1 0 0 1
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(20)
calls=278 0x404412 +43 
* * 93743 18883 17246 22 25 14 22 25 14 12731 343 556
+5 * 278
jump=278 +28 * 
* * 
+28 * 278
+4 * 278 278
+1 * 278 278
+1 * 278 278

fn=(14)
0x4043ca 90 278 0 278 1 0 0 1
+1 * 278
+3 * 278
+4 * 278 0 278 0 0 1 0 0 1
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfi=(4)
cfn=(16)
calls=278 0x404804 +24 
* * 5004 1668 1946 2 0 1 2 0 1
+5 * 278 278
+4 * 278 0 278 0 0 2 0 0 2
+7 * 278 278
+4 * 278 0 278 1 0 0 1
+8 * 278 278
+4 * 278 0 278
+8 +1 278 278
+1 * 278 278

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 278 0 278 1 0 0 1
+1 * 278
+3 * 278 0 278
+2 * 278 0 278
+2 * 278 0 278
+1 * 278 0 0 1 0 0 1
+4 * 278 0 278
+4 * 278 0 278
+4 +2 278 278
+4 * 278
+3 * 278 0 278
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=278 0x4039fc 117 
* * 1668 834 556 2 0 0 2
+5 * 278
+3 * 278 0 278
cfi=(3)
cfn=(84)
calls=278 0x4039ed -88 
* * 1668 834 556
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(2)
calls=278 0x402d74 645 
* * 3614 1668 556
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278
+3 * 278
+3 * 278 0 278 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=278 0x403a0a 134 
* * 116123 23871 21843 32 5 16 32 5 16 14358 533 556
+5 +4 278 278
+4 * 278
+3 * 278 0 278
cfn=(106)
calls=278 0x40325e 113 
* * 1668 834 556 1 0 0 1
+5 * 278
+3 * 278 278
+4 * 278 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=278 0x403a98 565 
* * 6950 2780 2224 2 0 0 2
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(112)
calls=278 0x403a68 547 
* * 6950 2780 2224
+5 * 278
+3 * 278
+3 * 278
+3 * 278
+3 * 278 0 278
cfi=(11)
cfn=(114)
calls=278 0x403ac9 -60 
* * 108738 34558 33172 7 0 14 7 0 14 3622 181 552
+5 -3 278 278
+4 * 278 0 278
+4 * 278
jump=278 +28 +4 
* * 
+28 +4 278
+4 * 278 278
+1 * 278 278
+2 * 278 278
+2 * 278 278
+1 * 278 278

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 285 0 285 1 0 0 1
+1 * 285
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 * 285 0 285
+4 +2 285 285
+5 * 285 0 0 0 0 0 0 0 0 285 7
+2 +1 285 285
+4 * 285 285
+4 * 285 285
+4 * 285
+3 * 285
+3 * 285 0 285
cfi=(5)
cfn=(190)
calls=285 0x40452a -65 
* * 36880 9780 5804 0 1 0 0 1 0 8142 78 570
+5 +1 285 285
+1 * 285 285

fn=(22)
0x404236 167 285 0 285 1 0 0 1
+1 * 285
+3 * 285
+4 * 285 0 285 1 0 0 1
+4 * 285 0 285
+4 0 285 285
+5 0 285 0 0 0 0 0 0 0 0 285
+2 0 285 285
+4 0 285 285
+4 0 285
+5 0 285
+3 0 285
+3 0 285 0 285
fi=(6) ???
cfi=(5)
cfn=(26)
calls=285 0x404730 99 
* 0 84625 14512 14545 22 26 20 22 26 20 12810 385 570
+5 0 285
fi=(6)
jump=285 +7 0 
* 0 
+7 0 285 285
+1 0 285 285

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 278 0 278 1 0 0 1
+1 * 278
+3 * 278
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+4 * 278 0 278
+4 * 278
+4 * 278 0 0 1 0 0 1
+4 * 278
+3 * 278
+3 * 278 0 278
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=278 0x404468 726 
* * 2780 1390 1112 1 0 0 1
+5 * 278 278
+4 * 278 278
+1 * 278 278

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+3 * 278 0 278
+4 * 278
+4 * 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfi=(10)
cfn=(44)
calls=278 0x404468 726 
* * 2780 1390 1112
+5 * 278 278
+4 * 278 278
+1 * 278 278

fn=(86)
0x403a0a 134 278 0 278
+1 * 278
+3 * 278 0 278
+1 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=278 0x4042e2 -45 
* * 10008 3614 3892 5 0 0 5
+5 +1 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278 1 0 0 1
cfn=(94)
calls=278 0x40432a +43 
* * 99999 18311 16005 26 5 16 26 5 16 14358 533 556
+5 * 278
jump=278 +28 * 
* * 
+28 * 278
+4 * 278 278
+1 * 278 278
+1 * 278 278

fn=(88)
0x4042e2 90 278 0 278 1 0 0 1
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278 1 0 0 1
cfi=(4)
cfn=(90)
calls=278 0x4047b2 +24 
* * 5004 1668 1946 3 0 0 3
+5 * 278 278
+4 * 278 0 278
+7 * 278 278
+4 * 278 0 278
+8 * 278 278
+4 * 278 0 278
+8 +1 278 278
+1 * 278 278

fn=(156)
0x4031ec 159 278 0 278 1 0 0 1
+1 * 278
+3 * 278 0 278
+1 * 278
+4 * 278 0 278
+4 +2 278 278
+4 * 278 278 0 1 0 0 1
+4 * 278
+3 * 278 278
+4 * 278 278
+3 * 278
+3 * 278
+3 * 278
+4 * 278
+3 * 278 278
+4 * 278 278
+3 -1 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(158)
calls=278 0x403ce6 +11 
* * 39720 10988 6792 24 6 0 24 6 0 8042 73 556
+5 +1 278 278
+4 * 278
+3 * 278 0 278
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=278 0x4031b8 -82 
* * 6394 2224 2224 1 0 0 1
+5 * 278
jump=278 +28 * 
* * 
+28 * 278
+4 * 278 278
+1 * 278 278
+1 * 278 278

fn=(172)
0x4031b8 79 278 0 278 1 0 0 1
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 278
+4 * 278
+3 * 278 0 278
cfi=(4)
cfn=(174)
calls=278 0x403ccc +42 
* * 3892 1390 1390
+5 * 278 278
+1 * 278 278

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 584 0 584 1 0 0 1
+1 * 584
+3 * 584 0 584
+4 +1 584 584
+4 * 584 584 0 0 2 0 0 2
+4 * 584
+3 * 584 584
+4 * 584 584
+3 * 584
+3 * 584
+3 * 584
+4 * 584 584
+1 * 584 584

fn=(106)
0x40325e 113 577 0 577 1 0 0 1
+1 * 577
+3 * 577 0 577
+4 +1 577 577
+4 * 577 577
+1 * 577 577

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 292 0 292 1 0 0 1
+1 * 292
+3 * 292 0 292 0 0 1 0 0 1
+4 +1 292 292
+4 * 292 292
+1 * 292 292

fn=(82)
0x4039fc 117 292 0 292 1 0 0 1
+1 * 292
+3 * 292 0 292 1 0 0 1
+4 +1 292 292
+4 * 292 292
+1 * 292 292

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 139 0 139
+1 * 139
+3 * 139
+4 * 139 0 139
+4 * 139 0 139
+4 +2 139 139
+4 * 139 139
+4 * 139 139
+4 * 139 139
+4 * 139
+3 * 139 0 0 0 0 0 0 0 0 139 7
jcnd=7/139 +51 +10 
* * 
+2 +3 132 132
+4 * 132 132
+4 * 132 132
+4 -1 132 132
+4 * 132
+3 * 132
+3 * 132 0 132
cfi=(3)
cfn=(222)
calls=132 0x403373 215 
* * 5016 1716 1848 0 9 2 0 9 2 132 1
+5 +2 132 132
+4 * 132 132
+4 * 132
+4 * 132 132
+4 * 132 0 132
+4 * 132
jump=132 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11023 3366 2898 36 4 8 36 4 8 788 63 41
+5 +2 139 139
+1 * 139 139

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 278 0 278 1 0 0 1
+1 * 278
+3 * 278 0 278
+2 * 278 0 278
+2 * 278 0 278
+1 * 278
+4 * 278 0 278 1 0 0 1
+4 * 278 0 278
+4 +2 278 278
+4 * 278
+3 * 278 0 278
cfn=(6)
calls=278 0x403b08 117 
* * 1668 834 556 1 0 1 1 0 1
+5 * 278
+3 * 278 0 278
cfi=(3)
cfn=(8)
calls=278 0x403afa -88 
* * 1668 834 556 1 0 0 1
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(10)
calls=278 0x402f54 645 
* * 3614 1668 556 1 1 0 1 1
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278
+3 * 278
+3 * 278 0 278
cfn=(12)
calls=278 0x403b16 134 
* * 109867 24443 23084 27 25 18 27 25 18 12731 343 556
+5 +4 278 278 0 1 0 0 1
+4 * 278
+3 * 278 0 278
cfn=(40)
calls=278 0x40333c 113 
* * 1668 834 556 2 0 0 2
+5 * 278
+3 * 278 278
+4 * 278 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(42)
calls=278 0x403ba4 565 
* * 6950 2780 2224 3 0 0 3
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(46)
calls=278 0x403b74 547 
* * 6950 2780 2224
+5 * 278
+3 * 278
+3 * 278
+3 * 278
+3 * 278 0 278 1 0 0 1
cfi=(11)
cfn=(48)
calls=278 0x403bd5 -60 
* * 108738 34558 33172 26 3 4 26 3 4 3622 191 552 69
+5 -3 278 278
+4 * 278 0 278
+4 * 278
jump=278 +28 +4 
* * 
+28 +4 278
+4 * 278 278
+1 * 278 278
+2 * 278 278
+2 * 278 278
+1 * 278 278

fn=(108)
0x403a98 565 278 0 278 1 0 0 1
+1 * 278
+3 * 278
+4 * 278 0 278
+4 +1 278 278
+4 * 278 278
+4 * 278 0 278
+4 * 278
+4 * 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfi=(10)
cfn=(110)
calls=278 0x404380 726 
* * 2780 1390 1112 1 0 0 1
+5 * 278 278
+4 * 278 278
+1 * 278 278

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 278 0 278
+1 * 278
+3 * 278 0 278
+1 * 278
+4 * 278 0 278 1 0 0 1
+4 +2 278 278
+4 * 278
+3 * 278 0 278
cfn=(40)
calls=278 0x40333c 113 
* * 1668 834 556
+5 * 278
+3 * 278 278
+4 * 278 278
+4 * 278 278
+4 * 278 278
+3 -1 278
+3 * 278
+3 * 278 0 278
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=278 0x40334a 148 
* * 8618 2780 3336 2 0 0 2
+5 +1 278 278
+4 * 278
+3 * 278 0 278
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=278 0x4032ca 159 
* * 54702 16526 10686 3 1 0 3 1 0 8258 72 556
+5 * 278
jump=278 +28 * 
* * 
+28 * 278 0 0 1 0 0 1
+4 * 278 278
+1 * 278 278
+1 * 278 278

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 285 0 285 1 0 0 1
+1 * 285 0 0 1 0 0 1
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 0 285 285
+5 0 285 0 0 0 0 0 0 0 0 285
+2 0 285 285
+4 0 285 285
+4 0 285
+5 0 285
+3 0 285
+3 0 285 0 285
fi=(6)
cfi=(5)
cfn=(100)
calls=285 0x40461a 99 
* 0 91516 14180 13489 35 7 20 35 7 20 14569 585 570
+5 0 285
fi=(6)
jump=285 +7 0 
* 0 
+7 0 285 285
+1 0 285 285

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 29885 0 29885
+1 * 29885
+3 * 29885 0 29885
+4 * 29885 0 29885
+4 +1 29885 29885
+4 * 29885 29885
+3 * 29885 29885
+4 * 29885
+4 * 29885
+3 * 29885 29885
+1 * 29885 29885

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 29885 0 29885
+1 * 29885
+3 * 29885 0 29885 1 0 0 1
+4 * 29885 0 29885
+4 +1 29885 29885
+4 * 29885 29885
+3 * 29885 29885
+4 * 29885
+4 * 29885
+3 * 29885 29885
+1 * 29885 29885

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 278
+4 * 278
+3 * 278 0 278
cfi=(4)
cfn=(194)
calls=278 0x403d7e +42 
* * 3892 1390 1390 1 0 0 1
+5 * 278 278
+1 * 278 278

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 278 0 278 1 0 0 1
+1 * 278
+3 * 278 0 278
+1 * 278
+4 * 278 0 278
+4 +2 278 278
+4 * 278 278
+4 * 278
+3 * 278 278
+4 * 278 278
+3 * 278
+3 * 278
+3 * 278
+4 * 278
+3 * 278 278
+4 * 278 278
+3 -1 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(188)
calls=278 0x403d98 +11 
* * 40524 11244 7072 1 1 0 1 1 0 8258 72 556
+5 +1 278 278
+4 * 278
+3 * 278 0 278
cfn=(192)
calls=278 0x403296 -82 
* * 6394 2224 2224 1 0 0 1
+5 * 278
jump=278 +28 * 
* * 
+28 * 278
+4 * 278 278
+1 * 278 278
+1 * 278 278

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 556 0 556 1 0 0 1
+1 * 556
+3 * 556
+4 * 556 0 556 1 0 0 1
+4 +1 556 556
+4 * 556
+3 * 556 0 556
cfi=(13)
cfn=(58)
calls=556 0x404d8f -77 
* * 3336 1668 1112 1 0 0 1
+5 * 556 556
+1 * 556 556

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 292 0 292
+1 * 292
+3 * 292
+4 * 292 0 292 1 0 0 1
+4 * 292 0 292
+4 * 292 0 292
+4 +2 292 292
+4 * 292 292
+4 * 292
+3 * 292
+3 * 292
+4 * 292 0 292
+4 +1 292 292
+5 * 292 0 0 0 0 0 0 0 0 292
jcnd=7/292 +33 +2 
* * 
+2 +1 285 285
+4 * 285
+8 * 285 285
+4 * 285 285
+4 * 285
+3 * 285 0 0 1 0 0 1
+3 * 285 0 285 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=285 0x3877c83840 0 
* * 45252 12499 11934 11 2 5 11 2 5 3406 194 280 69
* * 285 285 0 1 1 0 1 1 0 0 0 285
+5 +1 292 292
+4 * 292
+8 * 292 292
+4 * 292
+3 +1 292 292
+1 * 292 292

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 292 0 292
+1 * 292
+3 * 292
+4 * 292 0 292 1 0 0 1
+4 * 292 0 292
+4 * 292 0 292 0 0 1 0 0 1
+4 +2 292 292
+4 * 292 292
+4 * 292
+3 * 292
+3 * 292
+4 * 292 0 292
+4 +1 292 292
+5 * 292 0 0 0 0 0 0 0 0 292
jcnd=7/292 +33 +2 
* * 
+2 +1 285 285
+4 * 285
+8 * 285 285
+4 * 285 285
+4 * 285
+3 * 285
+3 * 285 0 285
cob=(2)
cfi=(9)
cfn=(78)
calls=285 0x3877c83840 0 
* * 45252 12499 11934 0 0 15 0 0 15 3406 186 280
* * 285 285 0 0 0 0 0 0 0 0 0 285
+5 +1 292 292
+4 * 292
+8 * 292 292
+4 * 292
+3 +1 292 292
+1 * 292 292

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278 1 0 0 1
+4 * 278 0 278
+4 * 278 0 278
+4 +8 278 0 278
+4 +3 278 278
+4 * 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(74)
calls=278 0x404f37 -22 
* * 52304 15376 13434 14 3 3 14 3 3 3622 191 552 69
+5 +1 278 278
+1 * 278 278

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 278 0 278
+1 * 278
+3 * 278 0 278
+2 * 278 0 278
+1 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +4 278 278
+4 * 278
+3 * 278 0 278
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=278 0x404878 277 
* * 4170 1668 1390 1 0 0 1
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=278 0x404d44 277 
* * 6950 2502 2224 2 0 0 2
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(132)
calls=278 0x404d44 277 
* * 6950 2502 2224
+5 * 278
+3 * 278
+3 * 278
+3 * 278 0 278
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=278 0x404d5e -49 
* * 56474 16766 15102 1 0 14 1 0 14 3622 181 552
+5 +1 278
+4 * 278 278
+1 * 278 278
+2 * 278 278
+1 * 278 278

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 278 0 278
+1 * 278
+3 * 278 0 278
+1 * 278
+4 * 278 0 278 1 0 0 1
+4 * 278 0 278
+4 * 278 0 278
+4 +10 278 278
+4 * 278
+3 * 278 0 278
cfn=(56)
calls=278 0x404c38 288 
* * 4170 1668 1390 3 0 0 3
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(56)
calls=278 0x404c38 288 
* * 4170 1668 1390
+5 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=278 0x404c52 -36 
* * 82328 25384 23720 20 3 4 20 3 4 3622 191 552 69
+5 +1 278
+4 * 278 278
+1 * 278 278
+1 * 278 278

fn=(60)
0x404c52 424 278 0 278
+1 * 278
+3 * 278 0 278
+2 * 278 0 278
+1 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +4 278 278
+4 * 278
+3 * 278 0 278
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=278 0x40492d 277 
* * 4170 1668 1390 2 0 0 2
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278 0 278 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=278 0x404d9d 277 
* * 6950 2502 2224 2 0 1 2 0 1
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(66)
calls=278 0x404d9d 277 
* * 6950 2502 2224
+5 * 278
+3 * 278
+3 * 278
+3 * 278 0 278
cfn=(72)
calls=278 0x404db7 -49 
* * 56474 16766 15102 15 3 3 15 3 3 3622 191 552 69
+5 +1 278
+4 * 278 278
+1 * 278 278
+2 * 278 278
+1 * 278 278

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 320 0 320 1 0 0 1
+1 * 320
+3 * 320
+4 * 320 0 320
+4 +1 320 320
+4 * 320
+3 * 320 0 320 1 0 0 1
cfi=(13)
cfn=(64)
calls=320 -33 -66 
* * 1920 960 640
+5 * 320 320
+1 * 320 320

fn=(66)
0x404d9d 277 556 0 556
+1 * 556
+3 * 556
+4 * 556 0 556
+4 +1 556 556
+4 * 556
+3 * 556 0 556
cfi=(13)
cfn=(68)
calls=556 0x404f1a -58 
* * 8896 3336 2780 2 0 1 2 0 1
+5 * 556 556
+1 * 556 556

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 278 0 278
+1 * 278
+3 * 278 0 278
+1 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +10 278 278
+4 * 278
+3 * 278 0 278
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=278 0x404bc6 288 
* * 4170 1668 1390 3 0 0 3
+5 * 278
+3 * 278 278
+4 * 278
+3 * 278 0 278
cfn=(122)
calls=278 0x404bc6 288 
* * 4170 1668 1390
+5 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(126)
calls=278 0x404be0 -36 
* * 82328 25384 23720 4 0 14 4 0 14 3622 181 552
+5 +1 278
+4 * 278 278
+1 * 278 278
+1 * 278 278

fn=(128)
0x404878 277 320 0 320
+1 * 320
+3 * 320
+4 * 320 0 320 1 0 0 1
+4 +1 320 320
+4 * 320
+3 * 320 0 320
cfi=(13)
cfn=(130)
calls=320 -33 -66 
* * 1920 960 640 0 0 1 0 0 1
+5 * 320 320
+1 * 320 320

fn=(132)
0x404d44 277 556 0 556
+1 * 556
+3 * 556
+4 * 556 0 556
+4 +1 556 556
+4 * 556
+3 * 556 0 556
cfi=(13)
cfn=(134)
calls=556 0x404e98 -58 
* * 8896 3336 2780 2 0 0 2
+5 * 556 556
+1 * 556 556

fn=(138)
0x404d5e 379 278 0 278
+1 * 278
+3 * 278
+4 * 278 0 278
+4 * 278 0 278
+4 * 278 0 278
+4 +8 278 0 278
+4 +3 278 278
+4 * 278 278
+4 * 278 278
+4 * 278
+3 * 278
+3 * 278 0 278
cfn=(140)
calls=278 0x404eb5 -22 
* * 52304 15376 13434 1 0 14 1 0 14 3622 181 552
+5 +1 278 278
+1 * 278 278

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 556 0 556 1 0 0 1
+1 * 556
+3 * 556
+4 * 556 0 556
+4 +1 556 556
+4 * 556
+3 * 556 0 556
cfi=(13)
cfn=(124)
calls=556 0x404d36 -77 
* * 3336 1668 1112 2 0 0 2
+5 * 556 556
+1 * 556 556

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 556 0 556 1 0 0 1
+1 * 556
+3 * 556 0 556
+4 +1 556 556
+4 * 556 556
+1 * 556 556

fn=(110)
0x404380 726 556 0 556 1 0 0 1
+1 * 556
+3 * 556 0 556
+4 * 556 0 556
+4 * 556 556
+4 * 556 556
+3 * 556 556
+4 * 556 0 556
+3 * 556 556
+1 * 556 556

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 556 0 556 1 0 0 1
+1 * 556
+3 * 556 0 556
+4 +1 556 556
+4 * 556 556
+1 * 556 556

fn=(44)
0x404468 726 556 0 556
+1 * 556
+3 * 556 0 556
+4 * 556 0 556
+4 * 556 556
+4 * 556 556
+3 * 556 556
+4 * 556 0 556 1 0 0 1
+3 * 556 556
+1 * 556 556

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 285 0 285 1 0 0 1
+1 * 285
+3 * 285 0 285
+4 * 285 0 285 1 0 0 1
+4 * 285 285
+1 * 285 285

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 285 0 285 1 0 0 1
+1 * 285
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 +4 285 285
+4 * 285 285
+4 * 285
+3 * 285
+3 * 285 0 285
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=285 0x40454c -14 
* * 1710 570 855 1 0 0 1
+5 +2 285 285
+1 * 285 285

fn=(150)
0x40326c 148 285 0 285
+1 * 285
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 * 285 0 285
+4 +3 285 285 0 1 0 0 1
+4 * 285 285
+4 * 285
+3 * 285
+3 * 285 0 285
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=285 0x403d1a -29 
* * 5130 1710 1995 3 0 0 3
+5 +1 285 285
+1 * 285 285

fn=(180)
0x40334a 148 285 0 285
+1 * 285
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 * 285 0 285
+4 +3 285 285
+4 * 285 285
+4 * 285
+3 * 285
+3 * 285 0 285
cfn=(182)
calls=285 0x403dcc -29 
* * 5130 1710 1995 2 0 0 2
+5 +1 285 285
+1 * 285 285

fn=(152)
0x403d1a 122 285 0 285 1 0 0 1
+1 * 285
+3 * 285
+4 * 285 0 285
+4 * 285 0 285
+4 +4 285 285
+4 * 285 285
+4 * 285
+3 * 285
+3 * 285 0 285
cfn=(154)
calls=285 0x4044f8 -14 
* * 1710 570 855 2 0 0 2
+5 +2 285 285
+1 * 285 285

fn=(184)
0x40454c 112 285 0 285 1 0 0 1
+1 * 285
+3 * 285 0 285
+4 * 285 0 285
+4 * 285 285
+1 * 285 285

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2392 390 385 3 1 6 3 1 6 364 42 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 916 246 157 0 0 0 0 0 0 169 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3027 630 570 12 2 4 12 2 4 496 52 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 936 252 165 2 1 0 2 1 0 174 6 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 139 0 139 1 0 0 1
+1 * 139
+3 * 139
+4 * 139 0 139
+4 * 139 0 139
+4 +1 139 139
+4 * 139
+3 * 139 0 139
cfi=(2)
cfn=(2)
calls=139 0x402d74 645 
* * 1807 834 278
+5 * 139
+3 * 139 0 139
+3 +1 139 139
+6 * 139 0 139
+3 * 139 139
+6 * 139 0 139
+3 +1 139 139
+6 * 139 0 139 1 0 0 1
+3 * 139 139
+6 * 139 0 139
+3 +2 139 0 139
+7 * 139
jump=139 +86 * 
* * 
+2 +1 9869 9869
+3 * 9869
+3 * 9869 9869
+4 * 9869
+3 * 9869
+3 * 9869 0 9869
cfi=(2)
cfn=(144)
calls=9869 0x402d9a 770 
* * 108559 49345 29607
+5 * 9869 9869
+4 * 9869 9869
+5 * 9869
+4 * 9869 0 9869
+5 +1 9869 9869
+3 * 9869
+3 * 9869 9869
+4 * 9869
+3 * 9869
+3 * 9869 0 9869
cfi=(2)
cfn=(146)
calls=9869 0x402dba 770 
* * 108559 49345 29607 1 0 0 1
+5 * 9869 9869
+2 * 9869
+4 * 9869 9869
+5 * 9869
+4 * 9869 0 9869
+5 -2 9869 0 9869
+4 * 9869 9869
+3 * 9869
+3 * 9869 9869
+3 * 9869 0 0 0 0 0 0 0 0 9869 140
jcnd=9730/9869 -93 +1 
* * 
-9 * 139 139 0 1 0 0 1
+3 * 139
+3 * 139 139
+3 * 139 0 0 0 0 0 0 0 0 139
jcnd=139/139 -93 +1 
* * 
+2 +4 139 139
+3 * 139
+3 * 139
+4 * 139 139 0 1 0 0 1
+5 * 139
+4 * 139
+3 * 139 0 139
+5 +1 139 139
+3 * 139
+3 * 139
+4 * 139 139
+5 * 139
+4 * 139
+3 * 139 0 139
+5 +1 139 0 139
+7 * 139
jump=139 0x4016ee * 
* * 
+2 +1 9869 9869
+3 * 9869
+3 * 9869 9869
+4 * 9869
+3 * 9869 0 0 1 0 0 1
+3 * 9869 0 9869
cfi=(2)
cfn=(146)
calls=9869 0x402dba 770 
* * 108559 49345 29607
+5 * 9869 9869
+2 * 9869
+4 * 9869 9869
+5 * 9869 0 9869
+5 +1 9869 9869
+3 * 9869
+3 * 9869 9869
+4 * 9869
+3 * 9869
+3 * 9869 0 9869
cfi=(2)
cfn=(144)
calls=9869 0x402d9a 770 
* * 108559 49345 29607
+5 * 9869 9869
+4 * 9869 9869
+5 * 9869 0 9869
+5 +1 9869 9869
+5 * 9869 9869
+5 * 9869 9869
+5 * 9869
+4 * 9869 0 9869
+5 +1 9869 9869
+5 * 9869 9869
+5 * 9869 9869
+5 * 9869
+4 * 9869 0 9869
+5 -4 9869 0 9869
+4 * 9869 9869
+3 * 9869
+3 * 9869 9869
+3 * 9869 0 0 0 0 0 0 0 0 9869 140
jcnd=9730/9869 0x401672 +1 
* * 
-9 * 139 139 0 1 0 0 1
+3 * 139
+3 * 139 139
+3 * 139 0 0 0 0 0 0 0 0 139
jcnd=139/139 0x401672 +1 
* * 
+6 +6 139 139 0 1 0 0 1
+5 * 139 139
+5 * 139 0 139
+5 +2 139 139
+3 +1 139 0 139
+3 * 139 139
+5 * 139 139
+1 * 139 139

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 139
+7 * 139
+7 * 139
+3 * 139
+3 * 139 0 139
cfi=(2)
cfn=(4)
calls=139 0x4030b2 310 
* * 127929 36342 33625 63 28 21 63 28 21 8241 371 554 69
+5 * 139
+7 * 139
+7 * 139
+3 * 139
+3 * 139 0 139
cfi=(2)
cfn=(80)
calls=139 0x402ff4 310 
* * 131055 36052 33020 47 5 30 47 5 30 9042 464 554
+5 * 139 0 0 1 0 0 1
+7 * 139
+7 * 139
+3 * 139
+3 * 139 0 139
cfn=(142)
calls=139 0x401585 -52 
* * 1035411 457449 239219 8 0 0 8 0 0 20016 280
+5 * 139 0 139
+8 * 139 139
+6 * 139 0 139
+6 * 139
+7 * 139
+3 * 139 0 139
cfi=(2)
cfn=(148)
calls=139 0x402df4 414 
* * 35428 11193 7983 33 6 0 33 6 0 4021 39 278
+5 * 139
+7 * 139
+3 * 139 0 139 1 0 0 1
cfi=(2)
cfn=(178)
calls=139 0x402e74 414 
* * 35830 11321 8123 7 1 0 7 1 0 4129 38 278
+5 +2 139
+7 * 139
+7 * 139
+3 * 139
+3 * 139 0 139
cfi=(2)
cfn=(4)
calls=139 0x4030b2 310 
* * 127094 36281 33473 2 1 2 2 1 2 8112 163 554
+5 * 139
+7 * 139
+7 * 139
+3 * 139
+3 * 139 0 139
cfi=(2)
cfn=(80)
calls=139 0x402ff4 310 
* * 130224 35999 32837 0 0 0 0 0 0 8938 250 554
+5 * 139 139
+6 * 139 0 0 1 0 0 1
+7 * 139
+7 * 139 0 139
+6 * 139 139
+8 * 139
+3 * 139
+3 * 139 0 139
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=139 0x401719 -33 
* * 481913 200438 110644 4 0 0 4 0 0 10008 140
+5 * 139 0 139
+8 * 139 139
+6 * 139 0 139
+6 * 139
+7 * 139 0 0 1 0 0 1
+3 * 139 0 139
cfi=(2)
cfn=(148)
calls=139 0x402df4 414 
* * 35428 11193 7983 0 0 0 0 0 0 4021 34 278
+5 * 139
+7 * 139
+3 * 139 0 139
cfi=(2)
cfn=(178)
calls=139 0x402e74 414 
* * 35830 11321 8123 0 0 0 0 0 0 4129 34 278
+5 +2 139 139
+7 * 139
+3 * 139 0 139
cfi=(2)
cfn=(2)
calls=139 0x402d74 645 
* * 1807 834 278
+5 * 139 139
+6 * 139
+3 * 139
+3 * 139
+3 * 139 139
+7 * 139
+3 * 139 0 0 1 0 0 1
+3 * 139 0 139
cfi=(2)
cfn=(144)
calls=139 0x402d9a 770 
* * 1529 695 417
+5 * 139
+3 * 139
+7 * 139
+3 * 139
+3 * 139 0 139
cfi=(2)
cfn=(200)
calls=139 0x402eda 901 
* * 19786 6924 5490 39 13 10 39 13 10 1059 71 41
+5 +1 139 139
+7 * 139
+3 * 139 0 139
cfi=(2)
cfn=(10)
calls=139 0x402f54 645 
* * 1807 834 278 0 1 0 0 1
+5 * 139 139
+6 * 139
+3 * 139
+3 * 139
+3 * 139 139
+7 * 139 0 0 1 0 0 1
+3 * 139
+3 * 139 0 139
cfi=(2)
cfn=(146)
calls=139 0x402dba 770 
* * 1529 695 417
+5 * 139
+3 * 139
+7 * 139
+3 * 139
+3 * 139 0 139
cfi=(2)
cfn=(244)
calls=139 0x402f7a 901 
* * 19131 6678 5297 22 10 16 22 10 16 922 58 41
+5 +1 139 139
+7 * 139
+3 * 139 0 139
cfi=(2)
cfn=(10)
calls=139 0x402f54 645 
* * 1807 834 278
+5 * 139 139
+6 * 139
+3 * 139
+3 * 139
+3 * 139 139 0 1 0 0 1
+7 * 139
+3 * 139
+3 * 139 0 139
cfi=(2)
cfn=(146)
calls=139 0x402dba 770 
* * 1529 695 417
+5 * 139 139
+2 * 139
+4 * 139 139
+8 * 139 139
+8 * 139 0 139
+8 +1 139 139
+7 * 139
+3 * 139 0 139
cfi=(2)
cfn=(2)
calls=139 0x402d74 645 
* * 1807 834 278
+5 * 139 139 0 1 0 0 1
+6 * 139
+3 * 139
+3 * 139
+3 * 139 139
+7 * 139
+3 * 139
+3 * 139 0 139
cfi=(2)
cfn=(144)
calls=139 0x402d9a 770 
* * 1529 695 417
+5 * 139 139
+4 * 139 139
+8 * 139
+4 * 139 139
+8 * 139
+3 * 139 0 139
+8 +2 139 0 139
+7 -12 139 139
+8 * 139 139
+7 * 139 0 0 0 0 0 0 0 0 139 1
jcnd=1/139 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 139
+7 * 139
+3 * 139 0 139
cfi=(2)
cfn=(2)
calls=139 0x402d74 645 
* * 1807 834 278 2 0 1 2 0 1
+5 * 139
+3 * 139 139
+7 * 139
+3 * 139 0 139
cfi=(2)
cfn=(2)
calls=139 0x402d74 645 
* * 1807 834 278 0 1 0 0 1
+5 * 139
+3 * 139 0 0 0 0 0 0 0 0 139 1
+2 * 139 0 0 1 0 0 1
+5 * 139
jump=139 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 139
+2 * 139 0 0 0 0 0 0 0 0 139
jcnd=139/139 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 139 0 139
+1 * 139
+3 * 139
+4 * 139 0 139
+4 * 139 0 139
+4 * 139 0 139
+5 +1 139 139
+4 * 139
+3 * 139 0 139
cfi=(2)
cfn=(2)
calls=139 0x402d74 645 
* * 1807 834 278
+5 * 139
+3 * 139 0 139
+3 +1 139 139 0 1 0 0 1
+6 * 139 0 139
+3 * 139 139
+6 * 139 0 139
+3 +2 139 0 139
+7 * 139
jump=139 +86 * 
* * 
+2 +1 9869 9869
+3 * 9869
+3 * 9869 9869
+4 * 9869
+3 * 9869
+3 * 9869 0 9869
cfi=(2)
cfn=(144)
calls=9869 0x402d9a 770 
* * 108559 49345 29607
+5 * 9869 9869
+4 * 9869 9869
+5 * 9869
+4 * 9869 0 9869
+5 +1 9869 9869
+3 * 9869
+3 * 9869 9869
+4 * 9869
+3 * 9869
+3 * 9869 0 9869
cfi=(2)
cfn=(146)
calls=9869 0x402dba 770 
* * 108559 49345 29607
+5 * 9869 9869
+2 * 9869
+4 * 9869 9869
+5 * 9869
+4 * 9869 0 9869
+5 -2 9869 0 9869
+4 * 9869 9869
+3 * 9869
+3 * 9869 9869
+3 * 9869 0 0 0 0 0 0 0 0 9869 140
jcnd=9730/9869 -93 +1 
* * 
-9 * 139 139 0 1 0 0 1
+3 * 139
+3 * 139 139
+3 * 139 0 0 0 0 0 0 0 0 139
jcnd=139/139 -93 +1 
* * 
+2 +4 139 139
+3 * 139
+3 * 139 0 0 1 0 0 1
+4 * 139 139
+5 * 139
+4 * 139
+3 * 139 0 139
+5 +1 139 139
+3 * 139
+3 * 139
+4 * 139 139
+5 * 139
+4 * 139
+3 * 139 0 139
+5 +1 139 139
+5 * 139 139
+5 * 139 139
+5 * 139 0 0 1 0 0 1
+4 * 139
+3 * 139 0 139
+5 +2 139 139
+3 +1 139 0 139
+3 * 139 139
+5 * 139 139
+1 * 139 139

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 570 0 570 1 0 0 1
+2 0 570 0 570
+2 0 570 0 570
+2 0 570
+3 0 570 0 570
+2 0 570 0 570
+1 0 570 0 570
+1 0 570
+3 0 570
+4 0 570 570
+4 0 570 0 570
+4 0 570
+3 0 570
+4 0 570
+3 0 570
+3 0 570
+3 0 570 0 0 1 0 0 1 0 0 570
+6 0 570
+4 0 570 0 0 0 0 0 0 0 0 570
+6 0 570
+4 0 570 0 0 0 0 0 0 0 0 570
+6 0 570 570
+7 0 570 0 0 0 0 0 0 0 0 570 4
jcnd=446/570 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 446
+2 0 446 0 0 0 0 0 0 0 0 446
+6 0 446 446 0 1 0 0 1
+4 0 446
+3 0 446
+2 0 446 0 0 0 0 0 0 0 0 446
jcnd=446/446 0x3877c78a40 0 
* 0 
+6 0 446 446
+4 0 446
+3 0 446 0 0 0 0 0 0 0 0 446
+6 0 446 446
+5 0 446
+4 0 446 0 0 0 0 0 0 0 0 446
jcnd=446/446 0x3877c7907c 0 
* 0 
+6 0 446 446
+5 0 446
+4 0 446 0 0 0 0 0 0 0 0 446
+6 0 446
+4 0 446 0 0 1 0 0 1 0 0 446
+6 0 446
+4 0 446 446
+7 0 446 0 0 0 0 0 0 0 0 446
+6 0 446 446
+6 0 446
+2 0 446 0 0 0 0 0 0 0 0 446
+6 0 446 446
+4 0 446 0 0 0 0 0 0 0 0 446 3
jcnd=443/446 +70 0 
* 0 
+2 0 3 3
+3 0 3
+3 0 3
+3 0 3 3
+4 0 3 3
+4 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 446 446 0 1 0 0 1
+4 0 446 0 0 0 0 0 0 0 0 446 77
jcnd=53/446 0x3877c78bf0 0 
* 0 
+6 0 393 393 0 0 1 0 0 1
+6 0 393 0 0 1 0 0 1 0 0 393 60
jcnd=44/393 0x3877c78a78 0 
* 0 
+6 0 349 349
+5 0 349 349
+5 0 349 349
+4 0 349 0 0 0 0 0 0 0 0 349
+6 0 349 349
+4 0 349 0 0 0 0 0 0 0 0 349
+6 0 349 349
+9 0 349 0 349
+4 0 349 0 349
+4 0 349 0 0 0 0 0 0 0 0 349 4
jcnd=341/349 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 349
+3 0 349
+4 0 349 349
+4 0 349 349
+4 0 349 0 0 0 0 0 0 0 0 349
-12 0 44
+4 0 44 44
+4 0 44 44
+4 0 44 0 0 0 0 0 0 0 0 44
+6 0 393
+7 0 393 0 393
+4 0 393 0 393
+4 0 393 0 0 0 0 0 0 0 0 393 2
jcnd=384/393 +18 0 
* 0 
+2 0 9 0 9
+8 0 9 0 9
+8 0 9 0 9
+4 0 9
+3 0 9 0 9 1 0 0 1
+4 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+7 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c78b20 0 
* 0 
-30 0 384 0 384
+4 0 384
+3 0 384 0 384
+4 0 384
+4 0 384 0 384
+4 0 384 0 384
+4 0 384
+7 0 384 0 0 0 0 0 0 0 0 384
jcnd=384/384 0x3877c78b20 0 
* 0 
-7 0 53
+7 0 53 0 0 0 0 0 0 0 0 53
jcnd=53/53 0x3877c78b20 0 
* 0 
0x3877c78a40 0 446 0 0 1 0 0 1
+5 0 446 446
+4 0 446 446
+7 0 446 0 0 0 0 0 0 0 0 446
jcnd=446/446 +16 0 
* 0 
+16 0 446 0 446
+5 0 446 0 0 0 0 0 0 0 0 446
+6 0 446
+3 0 446
jump=446 0x3877c7878f 0 
* 0 
+10 0 44 0 44
+6 0 44 0 0 1 0 0 1
jump=44 0x3877c78885 0 
* 0 
0x3877c78b20 0 446 446 0 1 0 0 1
+4 0 446
+2 0 446 0 0 0 0 0 0 0 0 446
+6 0 446 446
+7 0 446 0 0 0 0 0 0 0 0 446
jcnd=446/446 +15 0 
* 0 
+15 0 446 0 446 1 0 0 1
+4 0 446 0 0 0 0 0 0 0 0 446 2
+6 0 446
+4 0 446 446
+1 0 446 446
+1 0 446 446
+2 0 446 446
+2 0 446 446
+2 0 446 446
+2 0 446 446
0x3877c78bf0 0 53 0 0 1 0 0 1
+3 0 53 0 53
+4 0 53
+3 0 53
+4 0 53 0 53 1 0 0 1
+4 0 53
jump=53 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 446 446 0 1 1 0 1 1
+4 0 446 0 0 1 0 0 1
+7 0 446
+4 0 446
+3 0 446
+3 0 446 0 0 0 0 0 0 0 0 446
jcnd=446/446 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 560 0 0 1 0 0 1
+7 0 560
+3 0 560
+3 0 560 560 0 0 1 0 0 1
+4 0 560
+4 0 560 0 0 0 0 0 0 0 0 0 0 560 69
jump=64 0x3877c89be8 0 
* 0 
jump=72 0x3877c89bd0 0 
* 0 
jump=64 0x3877c89bb8 0 
* 0 
jump=68 +11 0 
* 0 
jump=72 0x3877c89c48 0 
* 0 
jump=74 0x3877c89c30 0 
* 0 
jump=72 0x3877c89c18 0 
* 0 
jump=74 0x3877c89c00 0 
* 0 
+11 0 68 68
+3 0 68
+4 0 68
+4 0 68 68
+4 0 68
+4 0 68 0 68
+4 0 68
+9 0 68 68
+4 0 68 0 68
+4 0 68 68
+4 0 68 0 68
+4 0 68 68
+4 0 68 0 68
+4 0 68 68
+4 0 68 0 68
+4 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
jcnd=8/68 0x3877c89c60 0 
* 0 
-40 0 2374 2374
+4 0 2374 0 2374 0 0 6 0 0 6
+4 0 2374 2374
+4 0 2374 0 2374
+4 0 2374 2374
+4 0 2374 0 2374 0 0 1 0 0 1
+4 0 2374 2374
+4 0 2374 0 2374 0 0 3 0 0 3
+4 0 2374
+4 0 2374
+4 0 2374 0 0 0 0 0 0 0 0 2374 83
jcnd=524/2374 0x3877c89c60 0 
* 0 
-32 0 74 74
+4 0 74 0 74
+4 0 74 74
+4 0 74 0 74
+4 0 74 74
+4 0 74 0 74
+4 0 74
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74
jcnd=10/74 0x3877c89c60 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
jcnd=8/72 0x3877c89c60 0 
* 0 
-16 0 74 74 0 1 0 0 1
+4 0 74 0 74
+4 0 74 0 0 1 0 0 1
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74 4
jcnd=10/74 0x3877c89c60 0 
* 0 
+6 0 2102
+4 0 2102 2102
+3 0 2102 0 2102 0 0 1 0 0 1
+3 0 2102 2102
+4 0 2102 0 2102 0 0 3 0 0 3
+4 0 2102 2102
+4 0 2102 0 2102 0 0 4 0 0 4
+4 0 2102 2102
+4 0 2102 0 2102
+4 0 2102
jump=2102 -80 0 
* 0 
-30 0 64 64
+3 0 64 0 64
+3 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64 0 0 1 0 0 1
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-16 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
+8 0 64 64
+3 0 64
+4 0 64 0 0 1 0 0 1
+4 0 64
+4 0 64
jump=64 -39 0 
* 0 
+9 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72
+3 0 72
+4 0 72
jump=72 -72 0 
* 0 
+8 0 64
+4 0 64 64
+3 0 64 0 0 0 0 0 0 0 0 64
+2 0 64
+4 0 64
jump=64 -99 0 
* 0 
+11 0 74 74 0 1 0 0 1
+3 0 74
+4 0 74
+4 0 74
+4 0 74
jump=74 0x3877c89b78 0 
* 0 
+9 0 72 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
jump=72 0x3877c89b70 0 
* 0 
+9 0 74 74
+3 0 74
+4 0 74
+4 0 74
+4 0 74
jump=74 0x3877c89b68 0 
* 0 
+9 0 72 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
jump=72 0x3877c89b60 0 
* 0 
+9 0 560 0 560 1 0 0 1
+3 0 560 560

fn=(104) alloc_perturb
0x3877c77180 0 445 445 0 1 0 0 1
+6 0 445
+2 0 445 0 0 0 0 0 0 0 0 445 3
+2 0 445 445

fn=(38) _int_malloc
0x3877c79a00 0 570 0 570 1 0 0 1
+2 0 570
+3 0 570 0 570
+2 0 570 0 570
+2 0 570 0 570 0 0 1 0 0 1
+2 0 570
+3 0 570 0 570
+1 0 570 0 570
+1 0 570
+4 0 570
+4 0 570 0 0 0 0 0 0 0 0 570
+6 0 570
+4 0 570
+6 0 570
+3 0 570
+4 0 570
+4 0 570
+4 0 570
+3 0 570 0 0 0 0 0 0 0 0 570
+6 0 570 570 0 1 1 0 1 1
+7 0 570 0 0 0 0 0 0 0 0 570 7
jcnd=448/570 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 125 125
+6 0 125
+4 0 125
+2 0 125 0 0 0 0 0 0 0 0 125
+6 0 125
+3 0 125
+4 0 125 125
+1 0 125 125
+1 0 125 125
+2 0 125 125
+2 0 125 125
+2 0 125 125
+2 0 125 125
-14 0 445
+4 0 445 445
+1 0 445 445
+1 0 445 445
+2 0 445 445
+2 0 445 445
+2 0 445 445
+2 0 445 445
+7 0 465
+7 0 465 0 0 1 0 0 1 0 0 465 3
jcnd=2/465 0x3877c79b70 0 
* 0 
+2 0 463
+3 0 463
+5 0 463
+3 0 463
+4 0 463 0 463
+4 0 463
+2 0 463
+5 0 463 463 0 0 5 0 0 5
+4 0 463
+3 0 463 0 0 0 0 0 0 0 0 463
jcnd=463/463 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 913 247 193 8 0 0 8 0 0 189 26
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 464 0 0 1 0 0 1
+3 0 464
+3 0 464
+3 0 464
+4 0 464
+3 0 464
+4 0 464 0 464
+5 0 464
+3 0 464 0 464
+4 0 464 0 464
+4 0 464 0 464
+5 0 464
+3 0 464
+3 0 464
+3 0 464
+3 0 464
+4 0 464
+4 0 464 0 0 1 0 0 1
+4 0 464 0 464
+4 0 464
+4 0 464 0 464
+5 0 464 0 464
+5 0 464
+3 0 464
+3 0 464 0 464
+5 0 464
+5 0 464
+3 0 464 0 464
+4 0 464 0 464
+4 0 464
+6 0 464 0 464
+4 0 464 0 464
+5 0 464 0 0 1 0 0 1
+3 0 464
+3 0 464
+3 0 464
jump=464 +87 0 
* 0 
+8 0 548
+3 0 548
+4 0 548
+2 0 548
+2 0 548
+3 0 548
+3 0 548
+3 0 548
+2 0 548
+2 0 548
+5 0 548
+2 0 548 548 0 0 1 0 0 1
+4 0 548
+3 0 548
+4 0 548 0 548
+4 0 548 0 548
+8 0 548
+7 0 548 0 548
+4 0 548 0 548
+4 0 548 0 548
+4 0 548 0 0 0 0 0 0 0 0 548
-38 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8 0 8 0 0 1 0 0 1
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 1021 1021 0 1 0 0 1
+4 0 1021
+3 0 1021 0 0 0 0 0 0 0 0 1021 40
jcnd=425/1021 0x3877c79ef0 0 
* 0 
+6 0 596 596
+4 0 596 596
+4 0 596
+4 0 596 0 0 0 0 0 0 0 0 596
+6 0 596 596 0 1 0 0 1
+7 0 596 0 0 0 0 0 0 0 0 596
+6 0 596
+4 0 596
+7 0 596 0 0 0 0 0 0 0 0 596 3
jcnd=7/596 +11 0 
* 0 
+2 0 589
+3 0 589 0 0 0 0 0 0 0 0 589 135
jcnd=426/589 0x3877c79e28 0 
* 0 
+6 0 576
+3 0 576 0 576
+4 0 576 0 576
+5 0 576 0 0 0 0 0 0 0 0 576 12
jcnd=20/576 0x3877c7a090 0 
* 0 
+6 0 556
+7 0 556 0 0 0 0 0 0 0 0 556 8
jcnd=548/556 0x3877c79c50 0 
* 0 
+6 0 8 0 0 1 0 0 1
+3 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+3 0 8
+4 0 8
+2 0 8
+2 0 8
+3 0 8
+3 0 8
+8 0 8
+3 0 8
+2 0 8
+2 0 8
+4 0 8 8 0 0 1 0 0 1
+4 0 8
+3 0 8 0 0 1 0 0 1 0 0 8 5
jcnd=8/8 0x3877c79e15 0 
* 0 
0x3877c79e15 0 8 0 8
+4 0 8 0 8
+4 0 8
+3 0 8
jump=8 0x3877c79c73 0 
* 0 
+8 0 426 426 0 1 0 0 1
+4 0 426
+3 0 426 0 0 0 0 0 0 0 0 426 59
jcnd=223/426 0x3877c79ce1 0 
* 0 
+6 0 203 203
+5 0 203 0 0 0 0 0 0 0 0 203 6
jcnd=183/203 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 15 0 0 15
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 425 0 0 1 0 0 1
+7 0 425
+3 0 425 0 0 0 0 0 0 0 0 425 3
jcnd=2/425 0x3877c7a0b0 0 
* 0 
+6 0 425 425 0 1 0 0 1
+4 0 425
+3 0 425
+3 0 425
+2 0 425
+4 0 425
+3 0 425
+3 0 425
+2 0 425
+2 0 425
+2 0 425
+2 0 425 425 0 0 1 0 0 1
+8 0 425
+5 0 425
+5 0 425
+2 0 425 0 0 0 0 0 0 0 0 425
-2 0 220
+2 0 220 0 0 0 0 0 0 0 0 220
+2 0 645
+2 0 645 0 0 0 0 0 0 0 0 645 29
jcnd=418/645 +64 0 
* 0 
+2 0 227
+8 0 227
+3 0 227
+3 0 227 0 0 0 0 0 0 0 0 227 1
jcnd=1/227 0x3877c79fc0 0 
* 0 
-6 0 110
+3 0 110
+3 0 110 0 0 0 0 0 0 0 0 110 3
jcnd=52/110 0x3877c79fc0 0 
* 0 
+2 0 284
+2 0 284 284
+8 0 284
+2 0 284 0 0 0 0 0 0 0 0 284 14
jcnd=110/284 -20 0 
* 0 
+2 0 174
+2 0 174
+5 0 174
+3 0 174
+3 0 174
+2 0 174
+2 0 174
+5 0 174 0 0 0 0 0 0 0 0 174 1
jcnd=1/174 +14 0 
* 0 
+2 0 173
+2 0 173
+4 0 173
+2 0 173
+2 0 173 0 0 0 0 0 0 0 0 173 3
jcnd=171/173 -8 0 
* 0 
-8 0 4599
+4 0 4599
+2 0 4599
+2 0 4599 0 0 0 0 0 0 0 0 4599 303
jcnd=4063/4599 -8 0 
* 0 
-2 0 418 0 0 1 0 0 1
+2 0 418 0 0 0 0 0 0 0 0 418 27
jcnd=365/418 -8 0 
* 0 
+2 0 592 592 0 0 8 0 0 8
+4 0 592 0 0 1 0 0 1
+3 0 592 0 0 0 0 0 0 0 0 592 211
jcnd=372/592 0x3877c7a1cf 0 
* 0 
+6 0 220
+2 0 220
+4 0 220
+2 0 220
+2 0 220
+2 0 220 0 220
+8 0 220
jump=220 0x3877c79f30 0 
* 0 
+37 0 53 53 0 1 0 0 1
+5 0 53 53
+4 0 53
+4 0 53 53
+5 0 53 0 0 0 0 0 0 0 0 53
jcnd=53/53 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 20 0 0 1 0 0 1
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c79f00 0 
* 0 
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 372 372 0 1 2 0 1 2
+4 0 372 372 0 0 1 0 0 1
+4 0 372
+3 0 372 372
+4 0 372
+4 0 372
+3 0 372
+3 0 372 372
+4 0 372 0 0 0 0 0 0 0 0 372
+6 0 372 372
+4 0 372 0 0 0 0 0 0 0 0 372
+6 0 372 372 0 1 0 0 1
+8 0 372 0 372
+4 0 372 0 372
+4 0 372 0 0 0 0 0 0 0 0 372 6
jcnd=363/372 +38 0 
* 0 
+2 0 9 9 0 0 1 0 0 1
+4 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
+2 0 9 9
+5 0 9 0 0 0 0 0 0 0 0 9
+6 0 9 9
+4 0 9 0 9
+4 0 9 9
+4 0 9 0 9
+4 0 9
+4 0 9 0 0 0 0 0 0 0 0 9
-4 0 363
+4 0 363 0 0 0 0 0 0 0 0 363 13
jcnd=20/363 0x3877c7a2e3 0 
* 0 
+6 0 352 352
+4 0 352 352 0 1 0 0 1
+4 0 352 0 0 0 0 0 0 0 0 352
+6 0 352
+4 0 352
+7 0 352 0 352 0 0 10 0 0 10
+4 0 352 0 352
+4 0 352 0 352
+4 0 352 0 352
+4 0 352 0 0 0 0 0 0 0 0 352 3
jcnd=2/352 +7 0 
* 0 
+2 0 350 0 350
+5 0 350
+7 0 350 0 0 0 0 0 0 0 0 350 1
jcnd=344/350 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 6 0 6 0 0 1 0 0 1
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 346 0 0 1 0 0 1
+7 0 346 0 346 0 0 1 0 0 1
+4 0 346
+3 0 346
+3 0 346
+4 0 346
+3 0 346
+4 0 346
+3 0 346
+3 0 346
+4 0 346 0 346
+4 0 346 0 346 0 0 1 0 0 1
+4 0 346
jump=346 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 20
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +7 0 
* 0 
+7 0 372
+4 0 372 0 0 1 0 0 1
+3 0 372
+3 0 372 0 372
cfn=(104)
calls=372 0x3877c77180 0 
* 0 1488 744 0 1 0 0 1 0 0 372 2
+5 0 372
+3 0 372
jump=372 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 53 0 0 1 0 0 1
+7 0 53
+2 0 53
+4 0 53
+3 0 53
+3 0 53 0 53
+5 0 53
+3 0 53
+4 0 53
+3 0 53 0 0 1 0 0 1
+4 0 53
+4 0 53
+3 0 53
+4 0 53 0 53
+4 0 53 0 53 0 0 3 0 0 3
+4 0 53
+3 0 53
+3 0 53 0 53
cfn=(104)
calls=53 0x3877c77180 0 
* 0 212 106 0 0 0 0 0 0 0 53 1
+5 0 53
+3 0 53
jump=53 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 570 0 570 1 0 0 1
+5 0 570 0 570
+5 0 570
+3 0 570 0 570
+5 0 570
+4 0 570 570 0 0 1 0 0 1
+7 0 570 570 0 0 1 0 0 1
+3 0 570
+3 0 570 0 0 0 0 0 0 0 0 570
+6 0 570 570 0 0 1 0 0 1
+7 0 570 570 0 1 1 0 1 1
+4 0 570
+3 0 570 0 0 0 0 0 0 0 0 570
+2 0 570 570 0 0 1 0 0 1
+3 0 570
+3 0 570 0 0 0 0 0 0 0 0 570
jcnd=570/570 +97 0 
* 0 
+18 0 570
+3 0 570
+3 0 570 0 570
cfn=(38)
calls=570 0x3877c79a00 0 
* 0 128261 15582 18344 42 25 39 42 25 39 20539 958
+5 0 570
+3 0 570
+3 0 570 0 0 0 0 0 0 0 0 570
+2 0 570
+3 0 570 0 0 0 0 0 0 0 0 570
+2 0 570
+3 0 570 0 0 0 0 0 0 0 0 570 4
+2 0 570 570
+7 0 570 0 0 0 0 0 0 0 0 570
jcnd=570/570 +13 0 
* 0 
+13 0 570 0 570
+2 0 570 0 0 0 0 0 0 0 0 570 8
+6 0 570
+3 0 570 570
+4 0 570 570
+5 0 570 570
+5 0 570
+4 0 570 570
+1 0 570 0 0 1 0 0 1
+5 0 570 570 0 0 1 0 0 1
+7 0 570 0 0 0 0 0 0 0 0 570
jcnd=570/570 +14 0 
* 0 
+14 0 570 0 570 1 0 0 1
+3 0 570 0 0 0 0 0 0 0 0 570
+6 0 570
jump=570 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 570 0 570 1 0 0 1
+2 0 570
+3 0 570
+3 0 570 0 570
+2 0 570
+3 0 570 0 570
+1 0 570
+3 0 570 0 570
+1 0 570
+3 0 570
+4 0 570
+3 0 570 0 0 0 0 0 0 0 0 570
+6 0 570
+4 0 570
+3 0 570 0 0 0 0 0 0 0 0 570 7
jcnd=10/570 0x3877c838d1 0 
* 0 
+2 0 560
+3 0 560
+3 0 560
+3 0 560
+3 0 560
+3 0 560 0 0 0 0 0 0 0 0 560
jcnd=560/560 +41 0 
* 0 
+41 0 560 0 0 1 0 0 1
+3 0 560 0 0 0 0 0 0 0 0 560
jcnd=560/560 0x3877c839c0 0 
* 0 
+24 0 560
+3 0 560
+4 0 560
+3 0 560
+3 0 560
+3 0 560
+3 0 560
+3 0 560 0 0 0 0 0 0 0 0 560 275
jcnd=288/560 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 282
+10 0 282 282 0 0 1 0 0 1
+3 0 282
+4 0 282 0 282
+3 0 282
+4 0 282
+4 0 282 0 0 0 0 0 0 0 0 282
jcnd=282/282 -18 0 
* 0 
-18 0 902 902
+3 0 902
+4 0 902 0 902
+3 0 902
+4 0 902
+4 0 902 0 0 0 0 0 0 0 0 902 11
jcnd=620/902 -18 0 
* 0 
+2 0 570
+4 0 570
+3 0 570 570
+1 0 570 570
+1 0 570 570
+2 0 570 570 0 1 0 0 1
+2 0 570 570
0x3877c839c0 0 560 0 0 1 0 0 1
+3 0 560
+3 0 560
+3 0 560
+4 0 560 0 560 0 0 1 0 0 1
cfn=(284)
calls=560 0x3877c89b20 0 
* 0 58238 20964 19844 6 1 19 6 1 19 2798 87 560 69
+5 0 560
jump=560 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 570 570 0 1 1 0 1 1
+7 0 570 570 0 0 1 0 0 1
+3 0 570
+3 0 570 0 0 1 0 0 1 0 0 570
+6 0 570
+3 0 570 0 0 0 0 0 0 0 0 570
+6 0 570 570 0 0 1 0 0 1
+4 0 570
+4 0 570
+2 0 570 0 0 0 0 0 0 0 0 570 2
+2 0 570
+2 0 570
+7 0 570 0 0 0 0 0 0 0 0 570
jcnd=570/570 +14 0 
* 0 
+14 0 570
+2 0 570
cfn=(170)
calls=570 0x3877c78650 0 
* 0 55306 14750 8486 20 3 0 20 3 0 13223 155

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 1
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 6
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+6 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 2250514 872453 533324 239 68 81 239 68 81 83057 1944 3410 69
