version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2038


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2586477797 - 2586853376
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 682 0 0 1 0 0 1
+3 0 682 0 0 0 0 0 0 0 0 682
+2 0 682
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=682 0x3877c7b8b0 0 
* 0 74887 19089 9667 21 3 0 21 3 0 18163 321
* 0 682 682 0 1 1 0 1 1 0 0 0 682

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 682 0 682 1 0 0 1
+1 0 682
+5 0 682
+3 0 682 0 682
+1 0 682
+4 0 682 0 0 1 0 0 1
+3 0 682
+4 0 682
+3 0 682 0 682 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=682 0x3877c7aa50 0 
* 0 179843 26080 25554 46 36 41 46 36 41 30404 981
* 0 682 682 0 1 1 0 1 1 0 0 0 682
+5 0 682
+3 0 682 0 0 0 0 0 0 0 0 682
jcnd=682/682 +96 0 
* 0 
+96 0 682 0 0 1 0 0 1
+4 0 682 682
+1 0 682 682
+1 0 682 682

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 404 0 404
+1 * 404
+3 * 404 0 404 0 0 1 0 0 1
+4 +1 404 404
+4 * 404 404
+1 * 404 404

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 668 0 668 1 0 0 1
+1 * 668
+3 * 668
+4 * 668 0 668
+4 +1 668
+4 * 668
+3 * 668 0 668
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=668 0x404ffe 790 
* * 4008 2004 1336 1 0 0 1
+5 * 668 668
+3 * 668 668
+1 * 668 668

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 668 0 668 1 0 0 1
+1 * 668
+3 * 668 0 668
+4 +1 668 668
+4 * 668 668
+1 * 668 668

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 668 0 668 1 0 0 1
+1 * 668
+3 * 668
+4 * 668 0 668
+4 +1 668
+4 * 668
+3 * 668 0 668 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=668 0x40500c 790 
* * 4008 2004 1336 1 0 0 1
+5 * 668 668
+3 * 668 668
+1 * 668 668

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 404 0 404
+1 * 404
+3 * 404 0 404
+4 +1 404 404
+4 * 404 404
+1 * 404 404

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 668 0 668 1 0 0 1
+1 * 668
+3 * 668 0 668
+4 +1 668 668 0 1 0 0 1
+4 * 668 668
+1 * 668 668

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 334 0 334
+1 * 334
+3 * 334 0 334
+4 * 334 0 334
+4 * 334 334
+4 * 334 334
+1 * 334 334

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 341 0 341 1 0 0 1
+1 * 341
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 * 341 0 341
+4 +2 341 341
+4 * 341
+3 * 341 0 341
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=341 0x4048de +12 
* * 2046 682 682 1 0 0 1
+5 * 341 341
+4 * 341 0 0 1 0 0 1
+3 * 341
+2 * 341 0 0 0 0 0 0 0 0 341
jcnd=341/341 +7 +3 
* * 
+7 +3 341 341
+4 * 341
+4 * 341
+3 * 341 0 341
cob=(5)
cfi=(8)
cfn=(32)
calls=341 0x387e4bd0b0 0 
* * 96204 14352 13103 33 13 28 33 13 28 15766 496 341
* * 341 341 0 0 0 0 0 0 0 0 0 341
+5 +1 341 341
+1 * 341 341

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 334 0 334 1 0 0 1
+1 * 334
+3 * 334 0 334 0 0 1 0 0 1
+4 * 334 0 334
+4 * 334 334
+1 * 334 334

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 334 0 334 1 0 0 1
+1 * 334
+3 * 334 0 334
+4 * 334 0 334
+4 * 334 334
+1 * 334 334

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 334 0 334
+1 * 334
+3 * 334 0 334
+4 * 334 334
+1 * 334 334

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 341 0 341 1 0 0 1
+1 * 341
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 * 341 0 341 1 0 0 1
+4 +2 341 341
+4 * 341
+3 * 341 0 341
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=341 0x404992 +12 
* * 2046 682 682 1 0 0 1
+5 * 341 341
+4 * 341
+3 * 341
+2 * 341 0 0 0 0 0 0 0 0 341
jcnd=341/341 +7 +3 
* * 
+7 +3 341 341
+4 * 341
+4 * 341
+3 * 341 0 341
cob=(5)
cfi=(8)
cfn=(32)
calls=341 0x387e4bd0b0 0 
* * 94551 14456 14497 17 24 14 17 24 14 15320 485 341
* * 341 341 0 1 1 0 1 1 0 0 0 341
+5 +1 341 341
+1 * 341 341

fn=(102)
0x4048de 113 355 0 355 1 0 0 1
+1 * 355
+3 * 355 0 355
+4 +1 355
+10 * 355 355
+1 * 355 355

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 167 0 167
+1 * 167
+3 * 167
+4 * 167 0 167
+4 * 167 0 167
+4 * 167 0 167
+4 +1 167 167
+4 * 167
+3 * 167
+5 * 167 0 167
cfi=(16)
cfn=(226)
calls=167 0x402d61 -20 
* * 1169 501 501
+5 * 167
+3 * 167 0 0 0 0 0 0 0 0 167
+2 * 167 167
+4 * 167 167 0 0 10 0 0 10
+2 * 167 0 167 0 0 7 0 0 7
+2 * 167 167
+1 * 167 167

fn=(28)
0x404992 113 355 0 355 1 0 0 1
+1 * 355
+3 * 355 0 355
+4 +1 355
+10 * 355 355
+1 * 355 355

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 334 0 334
+1 * 334
+3 * 334 0 334
+4 * 334 334
+1 * 334 334

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 167 0 167
+1 * 167
+3 * 167
+4 * 167 0 167
+4 * 167 0 167
+4 * 167 0 167
+4 +1 167 167
+4 * 167
+3 * 167
+5 * 167 0 167
cfi=(16)
cfn=(226)
calls=167 0x402d61 -20 
* * 1169 501 501
+5 * 167
+3 * 167 0 0 0 0 0 0 0 0 167 1
+2 * 167 167
+4 * 167 167 0 0 12 0 0 12
+2 * 167 0 167 0 0 3 0 0 3
+2 * 167 167
+1 * 167 167

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 341 0 341
+1 * 341
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 * 341 0 341
+4 +1 341 341
+4 * 341
+3 * 341 0 341
cob=(5)
cfi=(8)
cfn=(164)
calls=341 0x387e4bb2f0 0 
* * 36865 9133 4312 23 4 0 23 4 0 8854 281 341
* * 341 341 0 1 1 0 1 1 0 0 0 341
+5 * 341 341
+1 * 341 341

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 341 0 341
+1 * 341
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 * 341 0 341
+4 +1 341 341
+4 * 341
+3 * 341 0 341
cob=(5)
cfi=(8)
cfn=(164)
calls=341 0x387e4bb2f0 0 
* * 40750 10638 5355 0 0 0 0 0 0 9991 40 341
* * 341 341 0 0 0 0 0 0 0 0 0 341
+5 * 341 341
+1 * 341 341

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +2 334 334
+4 * 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=334 0x404484 107 
* * 131760 42184 40184 25 3 4 25 3 4 4642 281 664 83
+5 * 334 334
+1 * 334 334

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +2 334 334 0 1 0 0 1
+4 * 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=334 0x404a36 450 
* * 122408 38844 36844 24 3 4 24 3 4 4642 281 664 83
+5 * 334 334
+1 * 334 334

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +2 334 334
+4 * 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=334 0x40439c 107 
* * 131760 42184 40184 7 1 7 7 1 7 4642 265 664
+5 * 334 334
+1 * 334 334

fn=(116)
0x40439c 107 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +10 334 334
+4 * 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=334 0x4047d7 -26 
* * 127084 40514 38514 7 1 7 7 1 7 4642 265 664
+5 +1 334 334
+1 * 334 334

fn=(118)
0x4047d7 91 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +2 334 334
+4 * 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=334 0x4049e2 450 
* * 122408 38844 36844 7 1 7 7 1 7 4642 265 664
+5 * 334 334
+1 * 334 334

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +10 334 334
+4 * 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(52)
calls=334 0x404829 -26 
* * 127084 40514 38514 25 3 4 25 3 4 4642 281 664 83
+5 +1 334 334
+1 * 334 334

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 341 0 341 1 0 0 1
+1 * 341
+3 * 341
+4 * 341 0 341 1 0 0 1
+4 * 341 0 341
+4 0 341 341
+5 0 341 0 0 0 0 0 0 0 0 341
+2 0 341 341
+4 0 341 341
+4 0 341
+5 0 341
+3 0 341
+3 0 341 0 341
fi=(6) ???
cfi=(5)
cfn=(26)
calls=341 0x404730 99 
* 0 103417 17184 17225 21 25 14 21 25 14 15661 485 682
+5 0 341
fi=(6)
jump=341 +7 0 
* 0 
+7 0 341 341
+1 0 341 341

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 334 0 334 1 0 0 1
+1 * 334
+3 * 334
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+4 * 334 0 334
+4 * 334
+4 * 334 0 0 1 0 0 1
+4 * 334
+3 * 334
+3 * 334 0 334
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=334 0x404468 726 
* * 3340 1670 1336 1 0 0 1
+5 * 334 334
+4 * 334 334
+1 * 334 334

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+3 * 334 0 334
+4 * 334
+4 * 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfi=(10)
cfn=(44)
calls=334 0x404468 726 
* * 3340 1670 1336
+5 * 334 334
+4 * 334 334
+1 * 334 334

fn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
0x403a0a 134 334 0 334
+1 * 334
+3 * 334 0 334
+1 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=334 0x4042e2 -45 
* * 12024 4342 4676 5 0 0 5
+5 +1 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=334 0x40432a +43 
* * 115942 22169 18964 27 7 23 27 7 23 15978 452 668
+5 * 334
jump=334 +28 * 
* * 
+28 * 334
+4 * 334 334
+1 * 334 334
+1 * 334 334

fn=(88)
0x4042e2 90 334 0 334 1 0 0 1
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334 1 0 0 1
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=334 0x4047b2 +24 
* * 6012 2004 2338 3 0 0 3
+5 * 334 334
+4 * 334 0 334
+7 * 334 334
+4 * 334 0 334
+8 * 334 334
+4 * 334 0 334
+8 +1 334 334
+1 * 334 334

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 334 0 334 1 0 0 1
+1 * 334
+3 * 334 0 334
+1 * 334
+4 * 334 0 334
+4 +2 334 334
+4 * 334 334 0 1 0 0 1
+4 * 334
+3 * 334 334
+4 * 334 334
+3 * 334
+3 * 334
+3 * 334
+4 * 334
+3 * 334 334
+4 * 334 334
+3 -1 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=334 0x403ce6 +11 
* * 45496 12300 7560 24 5 0 24 5 0 9026 277 668
+5 +1 334 334
+4 * 334
+3 * 334 0 334
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=334 0x4031b8 -82 
* * 7682 2672 2672 1 0 0 1
+5 * 334
jump=334 +28 * 
* * 
+28 * 334
+4 * 334 334
+1 * 334 334
+1 * 334 334

fn=(172)
0x4031b8 79 334 0 334 1 0 0 1
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 334
+4 * 334
+3 * 334 0 334
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=334 0x403ccc +42 
* * 4676 1670 1670
+5 * 334 334
+1 * 334 334

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 696 0 696 1 0 0 1
+1 * 696
+3 * 696 0 696
+4 +1 696 696
+4 * 696 696 0 0 2 0 0 2
+4 * 696
+3 * 696 696
+4 * 696 696
+3 * 696
+3 * 696
+3 * 696
+4 * 696 696
+1 * 696 696

fn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
0x40325e 113 689 0 689 1 0 0 1
+1 * 689
+3 * 689 0 689
+4 +1 689 689
+4 * 689 689
+1 * 689 689

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 348 0 348 1 0 0 1
+1 * 348
+3 * 348 0 348 0 0 1 0 0 1
+4 +1 348 348
+4 * 348 348
+1 * 348 348

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 348 0 348 1 0 0 1
+1 * 348
+3 * 348 0 348 1 0 0 1
+4 +1 348 348
+4 * 348 348
+1 * 348 348

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 167 0 167
+1 * 167
+3 * 167
+4 * 167 0 167
+4 * 167 0 167
+4 +2 167 167
+4 * 167 167
+4 * 167 167
+4 * 167 167
+4 * 167
+3 * 167 0 0 0 0 0 0 0 0 167 7
jcnd=7/167 +51 +10 
* * 
+2 +3 160 160
+4 * 160 160
+4 * 160 160
+4 -1 160 160
+4 * 160
+3 * 160
+3 * 160 0 160
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=160 0x403373 215 
* * 6080 2080 2240 0 11 2 0 11 2 160 1
+5 +2 160 160
+4 * 160 160
+4 * 160
+4 * 160 160
+4 * 160 0 160
+4 * 160
jump=160 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10911 3351 2894 35 7 9 35 7 9 757 53 41
+5 +2 167 167
+1 * 167 167

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 334 0 334 1 0 0 1
+1 * 334
+3 * 334 0 334
+2 * 334 0 334
+2 * 334 0 334
+1 * 334
+4 * 334 0 334 1 0 0 1
+4 * 334 0 334
+4 +2 334 334
+4 * 334
+3 * 334 0 334
cfn=(6)
calls=334 0x403b08 117 
* * 2004 1002 668 1 0 1 1 0 1
+5 * 334
+3 * 334 0 334
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=334 0x403afa -88 
* * 2004 1002 668 1 0 0 1
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(10)
calls=334 0x402f54 645 
* * 4342 2004 668 1 1 0 1 1
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334
+3 * 334
+3 * 334 0 334
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=334 0x403b16 134 
* * 134131 29166 27532 29 14 12 29 14 12 15617 441 668
+5 +4 334 334 0 1 0 0 1
+4 * 334
+3 * 334 0 334
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=334 0x40333c 113 
* * 2004 1002 668 2 0 0 2
+5 * 334
+3 * 334 334
+4 * 334 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(42)
calls=334 0x403ba4 565 
* * 8350 3340 2672 3 0 0 3
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(46)
calls=334 0x403b74 547 
* * 8350 3340 2672
+5 * 334
+3 * 334
+3 * 334
+3 * 334
+3 * 334 0 334 1 0 0 1
cfi=(11)
cfn=(48)
calls=334 0x403bd5 -60 
* * 136770 43854 42188 26 3 4 26 3 4 4642 281 664 83
+5 -3 334 334
+4 * 334 0 334
+4 * 334
jump=334 +28 +4 
* * 
+28 +4 334
+4 * 334 334
+1 * 334 334
+2 * 334 334
+2 * 334 334
+1 * 334 334

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 334 0 334 1 0 0 1
+1 * 334
+3 * 334
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+4 * 334 0 334
+4 * 334
+4 * 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=334 0x404380 726 
* * 3340 1670 1336 1 0 0 1
+5 * 334 334
+4 * 334 334
+1 * 334 334

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 334 0 334
+1 * 334
+3 * 334 0 334
+1 * 334
+4 * 334 0 334 1 0 0 1
+4 +2 334 334
+4 * 334
+3 * 334 0 334
cfn=(40)
calls=334 0x40333c 113 
* * 2004 1002 668
+5 * 334
+3 * 334 334
+4 * 334 334
+4 * 334 334
+4 * 334 334
+3 -1 334
+3 * 334
+3 * 334 0 334
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=334 0x40334a 148 
* * 10354 3340 4008 2 0 0 2
+5 +1 334 334
+4 * 334
+3 * 334 0 334
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=334 0x4032ca 159 
* * 66382 20134 12942 3 0 0 3 0 0 10154 33 668
+5 * 334
jump=334 +28 * 
* * 
+28 * 334 0 0 1 0 0 1
+4 * 334 334
+1 * 334 334
+1 * 334 334

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 341 0 341 1 0 0 1
+1 * 341 0 0 1 0 0 1
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 0 341 341
+5 0 341 0 0 0 0 0 0 0 0 341
+2 0 341 341
+4 0 341 341
+4 0 341
+5 0 341
+3 0 341
+3 0 341 0 341
fi=(6)
cfi=(5)
cfn=(100)
calls=341 0x40461a 99 
* 0 105070 17080 15831 36 13 28 36 13 28 16107 496 682
+5 0 341
fi=(6)
jump=341 +7 0 
* 0 
+7 0 341 341
+1 0 341 341

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 42919 0 42919
+1 * 42919
+3 * 42919 0 42919
+4 * 42919 0 42919
+4 +1 42919 42919
+4 * 42919 42919
+3 * 42919 42919
+4 * 42919
+4 * 42919
+3 * 42919 42919
+1 * 42919 42919

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 42919 0 42919
+1 * 42919
+3 * 42919 0 42919 1 0 0 1
+4 * 42919 0 42919
+4 +1 42919 42919
+4 * 42919 42919
+3 * 42919 42919
+4 * 42919
+4 * 42919
+3 * 42919 42919
+1 * 42919 42919

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 334
+4 * 334
+3 * 334 0 334
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=334 0x403d7e +42 
* * 4676 1670 1670 1 0 0 1
+5 * 334 334
+1 * 334 334

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 334 0 334 1 0 0 1
+1 * 334
+3 * 334 0 334
+1 * 334
+4 * 334 0 334
+4 +2 334 334
+4 * 334 334
+4 * 334
+3 * 334 334
+4 * 334 334
+3 * 334
+3 * 334
+3 * 334
+4 * 334
+3 * 334 334
+4 * 334 334
+3 -1 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=334 0x403d98 +11 
* * 49348 13788 8600 1 0 0 1 0 0 10154 33 668
+5 +1 334 334
+4 * 334
+3 * 334 0 334
cfn=(192)
calls=334 0x403296 -82 
* * 7682 2672 2672 1 0 0 1
+5 * 334
jump=334 +28 * 
* * 
+28 * 334
+4 * 334 334
+1 * 334 334
+1 * 334 334

fn=(2)
0x402d74 645 1364 0 1364 1 0 0 1
+1 * 1364
+3 * 1364 0 1364 0 0 1 0 0 1
+4 +1 1364 1364
+4 * 1364 1364 0 1 1 0 1 1
+4 * 1364
+3 * 1364 1364
+4 * 1364 1364
+3 * 1364
+3 * 1364
+3 * 1364
+4 * 1364 1364
+1 * 1364 1364

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 +2 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(22)
calls=334 0x404236 -14 
* * 106409 18478 18180 23 14 8 23 14 8 15617 441 668
+5 * 334 334
+4 * 334 0 334
+3 +1 334 334
+4 * 334 334 0 1 0 0 1
+3 * 334 334
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+3 * 334 334
+4 * 334
+4 * 334
+3 * 334 334
+4 * 334 0 334
+4 +1 334 334
+1 * 334 334

fn=(94)
0x40432a 179 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 +2 334 334
+4 * 334 334 0 1 0 0 1
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(96)
calls=334 0x403fbe -14 
* * 107592 18161 16626 26 7 23 26 7 23 15978 452 668
+5 * 334 334
+4 * 334 0 334
+3 +1 334 334
+4 * 334 334
+3 * 334 334
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+3 * 334 334
+4 * 334
+4 * 334
+3 * 334 334
+4 * 334 0 334
+4 +1 334 334
+1 * 334 334

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 167 0 167
+1 * 167
+3 * 167 0 0 1 0 0 1
+4 * 167 0 167
+4 * 167 0 167
+4 +2 167 167
+4 * 167 167
+4 * 167 167
+4 * 167 167
+4 * 167
+3 * 167 0 0 0 0 0 0 0 0 167
jcnd=7/167 +51 +10 
* * 
+2 +3 160 160
+4 * 160 160
+4 * 160 160
+4 -1 160 160
+4 * 160
+3 * 160
+3 * 160 0 160
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=160 0x4036b1 215 
* * 6080 2080 2240 0 10 4 0 10 4 160
+5 +2 160 160
+4 * 160 160
+4 * 160
+4 * 160 160
+4 * 160 0 160
+4 * 160
jump=160 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10474 3155 2737 18 11 12 18 11 12 681 61 41
+5 +2 167 167
+1 * 167 167

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 689 0 689 1 0 0 1
+1 * 689
+3 * 689 0 689 1 0 0 1
+4 +1 689 689
+4 * 689 689
+1 * 689 689

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+3 * 334 0 334
+4 * 334
+4 * 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfi=(10)
cfn=(110)
calls=334 0x404380 726 
* * 3340 1670 1336
+5 * 334 334
+4 * 334 334
+1 * 334 334

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 334 0 334
+1 * 334
+3 * 334 0 334
+1 * 334
+4 * 334 0 334 1 0 0 1
+4 +2 334 334
+4 * 334
+3 * 334 0 334
cfn=(106)
calls=334 0x40325e 113 
* * 2004 1002 668
+5 * 334
+3 * 334 334
+4 * 334 334
+4 * 334 334
+4 * 334 334
+3 -1 334
+3 * 334
+3 * 334 0 334
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=334 0x40326c 148 
* * 10354 3340 4008 4 0 0 4
+5 +1 334 334
+4 * 334
+3 * 334 0 334
cfn=(156)
calls=334 0x4031ec 159 
* * 62530 18646 11902 27 5 0 27 5 0 9026 277 668
+5 * 334
jump=334 +28 * 
* * 
+28 * 334 0 0 1 0 0 1
+4 * 334 334
+1 * 334 334
+1 * 334 334

fn=(158)
0x403ce6 171 341 0 341 1 0 0 1
+1 * 341
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 * 341 0 341
+4 +2 341 341
+5 * 341 0 0 0 0 0 0 0 0 341
+2 +1 341 341
+4 * 341 341
+4 * 341 341
+4 * 341
+3 * 341
+3 * 341 0 341
cfi=(5)
cfn=(160)
calls=341 0x4044d6 -65 
* * 40957 10497 6017 24 5 0 24 5 0 8854 281 682
+5 +1 341 341
+1 * 341 341

fn=(12)
0x403b16 134 334 0 334
+1 * 334
+3 * 334 0 334
+1 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=334 0x4043ca -45 
* * 12024 4342 4676 4 0 4 4 0 4
+5 +1 334 334 0 1 0 0 1
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(20)
calls=334 0x404412 +43 
* * 114759 22486 20518 24 14 8 24 14 8 15617 441 668
+5 * 334
jump=334 +28 * 
* * 
+28 * 334
+4 * 334 334
+1 * 334 334
+1 * 334 334

fn=(14)
0x4043ca 90 334 0 334 1 0 0 1
+1 * 334
+3 * 334
+4 * 334 0 334 0 0 1 0 0 1
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=334 0x404804 +24 
* * 6012 2004 2338 2 0 1 2 0 1
+5 * 334 334
+4 * 334 0 334 0 0 2 0 0 2
+7 * 334 334
+4 * 334 0 334 1 0 0 1
+8 * 334 334
+4 * 334 0 334
+8 +1 334 334
+1 * 334 334

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 334 0 334 1 0 0 1
+1 * 334
+3 * 334 0 334
+2 * 334 0 334
+2 * 334 0 334
+1 * 334 0 0 1 0 0 1
+4 * 334 0 334
+4 * 334 0 334
+4 +2 334 334
+4 * 334
+3 * 334 0 334
cfn=(82)
calls=334 0x4039fc 117 
* * 2004 1002 668 2 0 0 2
+5 * 334
+3 * 334 0 334
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=334 0x4039ed -88 
* * 2004 1002 668
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(2)
calls=334 0x402d74 645 
* * 4342 2004 668
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334
+3 * 334
+3 * 334 0 334 1 0 0 1
cfn=(86)
calls=334 0x403a0a 134 
* * 135314 28849 25978 33 7 23 33 7 23 15978 452 668
+5 +4 334 334
+4 * 334
+3 * 334 0 334
cfn=(106)
calls=334 0x40325e 113 
* * 2004 1002 668 1 0 0 1
+5 * 334
+3 * 334 334
+4 * 334 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(108)
calls=334 0x403a98 565 
* * 8350 3340 2672 2 0 0 2
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(112)
calls=334 0x403a68 547 
* * 8350 3340 2672
+5 * 334
+3 * 334
+3 * 334
+3 * 334
+3 * 334 0 334
cfi=(11)
cfn=(114)
calls=334 0x403ac9 -60 
* * 136770 43854 42188 7 1 7 7 1 7 4642 265 664
+5 -3 334 334
+4 * 334 0 334
+4 * 334
jump=334 +28 +4 
* * 
+28 +4 334
+4 * 334 334
+1 * 334 334
+2 * 334 334
+2 * 334 334
+1 * 334 334

fn=(188)
0x403d98 171 341 0 341 1 0 0 1
+1 * 341
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 * 341 0 341
+4 +2 341 341
+5 * 341 0 0 0 0 0 0 0 0 341 7
+2 +1 341 341
+4 * 341 341
+4 * 341 341
+4 * 341
+3 * 341
+3 * 341 0 341
cfi=(5)
cfn=(190)
calls=341 0x40452a -65 
* * 44842 12002 7060 0 0 0 0 0 0 9991 40 682
+5 +1 341 341
+1 * 341 341

fl=(12)
fn=(54)
0x404a36 450 334 0 334
+1 * 334
+3 * 334 0 334
+1 * 334
+4 * 334 0 334 1 0 0 1
+4 * 334 0 334
+4 * 334 0 334
+4 +10 334 334
+4 * 334
+3 * 334 0 334
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=334 0x404c38 288 
* * 5010 2004 1670 3 0 0 3
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(56)
calls=334 0x404c38 288 
* * 5010 2004 1670
+5 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=334 0x404c52 -36 
* * 105040 32832 30832 20 3 4 20 3 4 4642 281 664 83
+5 +1 334
+4 * 334 334
+1 * 334 334
+1 * 334 334

fn=(60)
0x404c52 424 334 0 334
+1 * 334
+3 * 334 0 334
+2 * 334 0 334
+1 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +4 334 334
+4 * 334
+3 * 334 0 334
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=334 0x40492d 277 
* * 5010 2004 1670 2 0 0 2
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334 0 334 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=334 0x404d9d 277 
* * 8350 3006 2672 2 0 1 2 0 1
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(66)
calls=334 0x404d9d 277 
* * 8350 3006 2672
+5 * 334
+3 * 334
+3 * 334
+3 * 334 0 334
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=334 0x404db7 -49 
* * 73978 22478 20478 15 3 3 15 3 3 4642 281 664 83
+5 +1 334
+4 * 334 334
+1 * 334 334
+2 * 334 334
+1 * 334 334

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 376 0 376 1 0 0 1
+1 * 376
+3 * 376
+4 * 376 0 376
+4 +1 376 376
+4 * 376
+3 * 376 0 376 1 0 0 1
cfi=(13)
cfn=(64)
calls=376 -33 -66 
* * 2256 1128 752
+5 * 376 376
+1 * 376 376

fn=(66)
0x404d9d 277 668 0 668
+1 * 668
+3 * 668
+4 * 668 0 668
+4 +1 668 668
+4 * 668
+3 * 668 0 668
cfi=(13)
cfn=(68)
calls=668 0x404f1a -58 
* * 10688 4008 3340 2 0 1 2 0 1
+5 * 668 668
+1 * 668 668

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 334 0 334
+1 * 334
+3 * 334 0 334
+1 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +10 334 334
+4 * 334
+3 * 334 0 334
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=334 0x404bc6 288 
* * 5010 2004 1670 3 0 0 3
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(122)
calls=334 0x404bc6 288 
* * 5010 2004 1670
+5 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=334 0x404be0 -36 
* * 105040 32832 30832 4 1 7 4 1 7 4642 265 664
+5 +1 334
+4 * 334 334
+1 * 334 334
+1 * 334 334

fn=(128)
0x404878 277 376 0 376
+1 * 376
+3 * 376
+4 * 376 0 376 1 0 0 1
+4 +1 376 376
+4 * 376
+3 * 376 0 376
cfi=(13)
cfn=(130)
calls=376 -33 -66 
* * 2256 1128 752 0 0 1 0 0 1
+5 * 376 376
+1 * 376 376

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 668 0 668
+1 * 668
+3 * 668
+4 * 668 0 668
+4 +1 668 668
+4 * 668
+3 * 668 0 668
cfi=(13)
cfn=(134)
calls=668 0x404e98 -58 
* * 10688 4008 3340 2 0 0 2
+5 * 668 668
+1 * 668 668

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +8 334 0 334
+4 +3 334 334
+4 * 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=334 0x404eb5 -22 
* * 68968 20808 18474 1 1 7 1 1 7 4642 265 664
+5 +1 334 334
+1 * 334 334

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 668 0 668 1 0 0 1
+1 * 668
+3 * 668
+4 * 668 0 668
+4 +1 668 668
+4 * 668
+3 * 668 0 668
cfi=(13)
cfn=(124)
calls=668 0x404d36 -77 
* * 4008 2004 1336 2 0 0 2
+5 * 668 668
+1 * 668 668

fn=(56)
0x404c38 288 668 0 668 1 0 0 1
+1 * 668
+3 * 668
+4 * 668 0 668 1 0 0 1
+4 +1 668 668
+4 * 668
+3 * 668 0 668
cfi=(13)
cfn=(58)
calls=668 0x404d8f -77 
* * 4008 2004 1336 1 0 0 1
+5 * 668 668
+1 * 668 668

fn=(74)
0x404f37 368 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348 1 0 0 1
+4 * 348 0 348
+4 * 348 0 348
+4 +2 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348
+4 * 348 0 348
+4 +1 348 348
+5 * 348 0 0 0 0 0 0 0 0 348
jcnd=7/348 +33 +2 
* * 
+2 +1 341 341
+4 * 341
+8 * 341 341
+4 * 341 341
+4 * 341
+3 * 341 0 0 1 0 0 1
+3 * 341 0 341 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=341 0x3877c83840 0 
* * 60348 17315 16638 11 2 5 11 2 5 4370 284 336 83
* * 341 341 0 1 1 0 1 1 0 0 0 341
+5 +1 348 348
+4 * 348
+8 * 348 348
+4 * 348
+3 +1 348 348
+1 * 348 348

fn=(140)
0x404eb5 368 348 0 348
+1 * 348
+3 * 348
+4 * 348 0 348 1 0 0 1
+4 * 348 0 348
+4 * 348 0 348 0 0 1 0 0 1
+4 +2 348 348
+4 * 348 348
+4 * 348
+3 * 348
+3 * 348
+4 * 348 0 348
+4 +1 348 348
+5 * 348 0 0 0 0 0 0 0 0 348
jcnd=7/348 +33 +2 
* * 
+2 +1 341 341
+4 * 341
+8 * 341 341
+4 * 341 341
+4 * 341
+3 * 341
+3 * 341 0 341
cob=(2)
cfi=(9)
cfn=(78)
calls=341 0x3877c83840 0 
* * 60348 17315 16638 0 1 8 0 1 8 4370 270 336
* * 341 341 0 0 0 0 0 0 0 0 0 341
+5 +1 348 348
+4 * 348
+8 * 348 348
+4 * 348
+3 +1 348 348
+1 * 348 348

fn=(72)
0x404db7 379 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334 1 0 0 1
+4 * 334 0 334
+4 * 334 0 334
+4 +8 334 0 334
+4 +3 334 334
+4 * 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfn=(74)
calls=334 0x404f37 -22 
* * 68968 20808 18474 14 3 3 14 3 3 4642 281 664 83
+5 +1 334 334
+1 * 334 334

fn=(126)
0x404be0 424 334 0 334
+1 * 334
+3 * 334 0 334
+2 * 334 0 334
+1 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 * 334 0 334
+4 +4 334 334
+4 * 334
+3 * 334 0 334
cfn=(128)
calls=334 0x404878 277 
* * 5010 2004 1670 1 0 0 1
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(132)
calls=334 0x404d44 277 
* * 8350 3006 2672 2 0 0 2
+5 * 334
+3 * 334 334
+4 * 334
+3 * 334 0 334
cfn=(132)
calls=334 0x404d44 277 
* * 8350 3006 2672
+5 * 334
+3 * 334
+3 * 334
+3 * 334 0 334
cfn=(138)
calls=334 0x404d5e -49 
* * 73978 22478 20478 1 1 7 1 1 7 4642 265 664
+5 +1 334
+4 * 334 334
+1 * 334 334
+2 * 334 334
+1 * 334 334

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 668 0 668 1 0 0 1
+1 * 668
+3 * 668 0 668
+4 +1 668 668
+4 * 668 668
+1 * 668 668

fn=(110)
0x404380 726 668 0 668 1 0 0 1
+1 * 668
+3 * 668 0 668
+4 * 668 0 668
+4 * 668 668
+4 * 668 668
+3 * 668 668
+4 * 668 0 668
+3 * 668 668
+1 * 668 668

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 668 0 668 1 0 0 1
+1 * 668
+3 * 668 0 668
+4 +1 668 668
+4 * 668 668
+1 * 668 668

fn=(44)
0x404468 726 668 0 668
+1 * 668
+3 * 668 0 668
+4 * 668 0 668
+4 * 668 668
+4 * 668 668
+3 * 668 668
+4 * 668 0 668 1 0 0 1
+3 * 668 668
+1 * 668 668

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262)
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 341 0 341 1 0 0 1
+1 * 341
+3 * 341 0 341
+4 * 341 0 341 1 0 0 1
+4 * 341 341
+1 * 341 341

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 341 0 341 1 0 0 1
+1 * 341
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 +4 341 341
+4 * 341 341
+4 * 341
+3 * 341
+3 * 341 0 341
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=341 0x40454c -14 
* * 2046 682 1023 1 0 0 1
+5 +2 341 341
+1 * 341 341

fn=(150)
0x40326c 148 341 0 341
+1 * 341
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 * 341 0 341
+4 +3 341 341 0 1 0 0 1
+4 * 341 341
+4 * 341
+3 * 341
+3 * 341 0 341
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=341 0x403d1a -29 
* * 6138 2046 2387 3 0 0 3
+5 +1 341 341
+1 * 341 341

fn=(180)
0x40334a 148 341 0 341
+1 * 341
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 * 341 0 341
+4 +3 341 341
+4 * 341 341
+4 * 341
+3 * 341
+3 * 341 0 341
cfn=(182)
calls=341 0x403dcc -29 
* * 6138 2046 2387 2 0 0 2
+5 +1 341 341
+1 * 341 341

fn=(152)
0x403d1a 122 341 0 341 1 0 0 1
+1 * 341
+3 * 341
+4 * 341 0 341
+4 * 341 0 341
+4 +4 341 341
+4 * 341 341
+4 * 341
+3 * 341
+3 * 341 0 341
cfn=(154)
calls=341 0x4044f8 -14 
* * 2046 682 1023 2 0 0 2
+5 +2 341 341
+1 * 341 341

fn=(184)
0x40454c 112 341 0 341 1 0 0 1
+1 * 341
+3 * 341 0 341
+4 * 341 0 341
+4 * 341 341
+1 * 341 341

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2464 411 409 0 11 6 0 11 6 385 44 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2934 624 569 12 6 5 12 6 5 470 44 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 167 0 167 1 0 0 1
+1 * 167
+3 * 167
+4 * 167 0 167
+4 * 167 0 167
+4 +1 167 167
+4 * 167
+3 * 167 0 167
cfi=(2)
cfn=(2)
calls=167 0x402d74 645 
* * 2171 1002 334
+5 * 167
+3 * 167 0 167
+3 +1 167 167
+6 * 167 0 167
+3 * 167 167
+6 * 167 0 167
+3 +1 167 167
+6 * 167 0 167 1 0 0 1
+3 * 167 167
+6 * 167 0 167
+3 +2 167 0 167
+7 * 167
jump=167 +86 * 
* * 
+2 +1 14195 14195
+3 * 14195
+3 * 14195 14195
+4 * 14195
+3 * 14195
+3 * 14195 0 14195
cfi=(2)
cfn=(144)
calls=14195 0x402d9a 770 
* * 156145 70975 42585
+5 * 14195 14195
+4 * 14195 14195
+5 * 14195
+4 * 14195 0 14195
+5 +1 14195 14195
+3 * 14195
+3 * 14195 14195
+4 * 14195
+3 * 14195
+3 * 14195 0 14195
cfi=(2)
cfn=(146)
calls=14195 0x402dba 770 
* * 156145 70975 42585 1 0 0 1
+5 * 14195 14195
+2 * 14195
+4 * 14195 14195
+5 * 14195
+4 * 14195 0 14195
+5 -2 14195 0 14195
+4 * 14195 14195
+3 * 14195
+3 * 14195 14195
+3 * 14195 0 0 0 0 0 0 0 0 14195 168
jcnd=14028/14195 -93 +1 
* * 
-9 * 167 167 0 1 0 0 1
+3 * 167
+3 * 167 167
+3 * 167 0 0 0 0 0 0 0 0 167
jcnd=167/167 -93 +1 
* * 
+2 +4 167 167
+3 * 167
+3 * 167
+4 * 167 167 0 1 0 0 1
+5 * 167
+4 * 167
+3 * 167 0 167
+5 +1 167 167
+3 * 167
+3 * 167
+4 * 167 167
+5 * 167
+4 * 167
+3 * 167 0 167
+5 +1 167 0 167
+7 * 167
jump=167 0x4016ee * 
* * 
+2 +1 14195 14195
+3 * 14195
+3 * 14195 14195
+4 * 14195
+3 * 14195 0 0 1 0 0 1
+3 * 14195 0 14195
cfi=(2)
cfn=(146)
calls=14195 0x402dba 770 
* * 156145 70975 42585
+5 * 14195 14195
+2 * 14195
+4 * 14195 14195
+5 * 14195 0 14195
+5 +1 14195 14195
+3 * 14195
+3 * 14195 14195
+4 * 14195
+3 * 14195
+3 * 14195 0 14195
cfi=(2)
cfn=(144)
calls=14195 0x402d9a 770 
* * 156145 70975 42585
+5 * 14195 14195
+4 * 14195 14195
+5 * 14195 0 14195
+5 +1 14195 14195
+5 * 14195 14195
+5 * 14195 14195
+5 * 14195
+4 * 14195 0 14195
+5 +1 14195 14195
+5 * 14195 14195
+5 * 14195 14195
+5 * 14195
+4 * 14195 0 14195
+5 -4 14195 0 14195
+4 * 14195 14195
+3 * 14195
+3 * 14195 14195
+3 * 14195 0 0 0 0 0 0 0 0 14195 168
jcnd=14028/14195 0x401672 +1 
* * 
-9 * 167 167 0 1 0 0 1
+3 * 167
+3 * 167 167
+3 * 167 0 0 0 0 0 0 0 0 167
jcnd=167/167 0x401672 +1 
* * 
+6 +6 167 167 0 1 0 0 1
+5 * 167 167
+5 * 167 0 167
+5 +2 167 167
+3 +1 167 0 167
+3 * 167 167
+5 * 167 167
+1 * 167 167

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 167
+7 * 167
+7 * 167
+3 * 167
+3 * 167 0 167
cfi=(2)
cfn=(4)
calls=167 0x4030b2 310 
* * 157497 44705 41425 65 17 16 65 17 16 10143 465 666 83
+5 * 167
+7 * 167
+7 * 167
+3 * 167
+3 * 167 0 167
cfi=(2)
cfn=(80)
calls=167 0x402ff4 310 
* * 158425 44569 40680 48 8 28 48 8 28 10389 476 666
+5 * 167 0 0 1 0 0 1
+7 * 167
+7 * 167
+3 * 167
+3 * 167 0 167
cfn=(142)
calls=167 0x401585 -52 
* * 1487135 657145 343519 8 0 0 8 0 0 28724 336
+5 * 167 0 167
+8 * 167 167
+6 * 167 0 167
+6 * 167
+7 * 167
+3 * 167 0 167
cfi=(2)
cfn=(148)
calls=167 0x402df4 414 
* * 41452 12997 9291 33 5 0 33 5 0 4513 141 334
+5 * 167
+7 * 167
+3 * 167 0 167 1 0 0 1
cfi=(2)
cfn=(178)
calls=167 0x402e74 414 
* * 43378 13741 9811 7 0 0 7 0 0 5077 19 334
+5 +2 167
+7 * 167
+7 * 167
+3 * 167
+3 * 167 0 167
cfi=(2)
cfn=(4)
calls=167 0x4030b2 310 
* * 157158 44681 41321 2 1 1 2 1 1 10116 257 666
+5 * 167
+7 * 167
+7 * 167
+3 * 167
+3 * 167 0 167
cfi=(2)
cfn=(80)
calls=167 0x402ff4 310 
* * 157413 44500 40512 0 0 2 0 0 2 10231 241 666
+5 * 167 167
+6 * 167 0 0 1 0 0 1
+7 * 167
+7 * 167 0 167
+6 * 167 167
+8 * 167
+3 * 167
+3 * 167 0 167
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=167 0x401719 -33 
* * 691213 287574 158650 4 0 0 4 0 0 14362 168
+5 * 167 0 167
+8 * 167 167
+6 * 167 0 167
+6 * 167
+7 * 167 0 0 1 0 0 1
+3 * 167 0 167
cfi=(2)
cfn=(148)
calls=167 0x402df4 414 
* * 41452 12997 9291 0 0 0 0 0 0 4513 136 334
+5 * 167
+7 * 167
+3 * 167 0 167
cfi=(2)
cfn=(178)
calls=167 0x402e74 414 
* * 43378 13741 9811 0 0 0 0 0 0 5077 14 334
+5 +2 167 167
+7 * 167
+3 * 167 0 167
cfi=(2)
cfn=(2)
calls=167 0x402d74 645 
* * 2171 1002 334
+5 * 167 167
+6 * 167
+3 * 167
+3 * 167
+3 * 167 167
+7 * 167
+3 * 167 0 0 1 0 0 1
+3 * 167 0 167
cfi=(2)
cfn=(144)
calls=167 0x402d9a 770 
* * 1837 835 501
+5 * 167
+3 * 167
+7 * 167
+3 * 167
+3 * 167 0 167
cfi=(2)
cfn=(200)
calls=167 0x402eda 901 
* * 21466 7637 6018 38 18 11 38 18 11 1084 61 41
+5 +1 167 167
+7 * 167
+3 * 167 0 167
cfi=(2)
cfn=(10)
calls=167 0x402f54 645 
* * 2171 1002 334 0 1 0 0 1
+5 * 167 167
+6 * 167
+3 * 167
+3 * 167
+3 * 167 167
+7 * 167 0 0 1 0 0 1
+3 * 167
+3 * 167 0 167
cfi=(2)
cfn=(146)
calls=167 0x402dba 770 
* * 1837 835 501
+5 * 167
+3 * 167
+7 * 167
+3 * 167
+3 * 167 0 167
cfi=(2)
cfn=(244)
calls=167 0x402f7a 901 
* * 21029 7441 5861 19 21 16 19 21 16 1008 61 41
+5 +1 167 167
+7 * 167
+3 * 167 0 167
cfi=(2)
cfn=(10)
calls=167 0x402f54 645 
* * 2171 1002 334
+5 * 167 167
+6 * 167
+3 * 167
+3 * 167
+3 * 167 167 0 1 0 0 1
+7 * 167
+3 * 167
+3 * 167 0 167
cfi=(2)
cfn=(146)
calls=167 0x402dba 770 
* * 1837 835 501
+5 * 167 167
+2 * 167
+4 * 167 167
+8 * 167 167
+8 * 167 0 167
+8 +1 167 167
+7 * 167
+3 * 167 0 167
cfi=(2)
cfn=(2)
calls=167 0x402d74 645 
* * 2171 1002 334
+5 * 167 167 0 1 0 0 1
+6 * 167
+3 * 167
+3 * 167
+3 * 167 167
+7 * 167
+3 * 167
+3 * 167 0 167
cfi=(2)
cfn=(144)
calls=167 0x402d9a 770 
* * 1837 835 501
+5 * 167 167
+4 * 167 167
+8 * 167
+4 * 167 167
+8 * 167
+3 * 167 0 167
+8 +2 167 0 167
+7 -12 167 167
+8 * 167 167
+7 * 167 0 0 0 0 0 0 0 0 167 1
jcnd=1/167 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 167
+7 * 167
+3 * 167 0 167
cfi=(2)
cfn=(2)
calls=167 0x402d74 645 
* * 2171 1002 334 2 0 1 2 0 1
+5 * 167
+3 * 167 167
+7 * 167
+3 * 167 0 167
cfi=(2)
cfn=(2)
calls=167 0x402d74 645 
* * 2171 1002 334 0 1 0 0 1
+5 * 167
+3 * 167 0 0 0 0 0 0 0 0 167 1
+2 * 167 0 0 1 0 0 1
+5 * 167
jump=167 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 167
+2 * 167 0 0 0 0 0 0 0 0 167
jcnd=167/167 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 167 0 167
+1 * 167
+3 * 167
+4 * 167 0 167
+4 * 167 0 167
+4 * 167 0 167
+5 +1 167 167
+4 * 167
+3 * 167 0 167
cfi=(2)
cfn=(2)
calls=167 0x402d74 645 
* * 2171 1002 334
+5 * 167
+3 * 167 0 167
+3 +1 167 167 0 1 0 0 1
+6 * 167 0 167
+3 * 167 167
+6 * 167 0 167
+3 +2 167 0 167
+7 * 167
jump=167 +86 * 
* * 
+2 +1 14195 14195
+3 * 14195
+3 * 14195 14195
+4 * 14195
+3 * 14195
+3 * 14195 0 14195
cfi=(2)
cfn=(144)
calls=14195 0x402d9a 770 
* * 156145 70975 42585
+5 * 14195 14195
+4 * 14195 14195
+5 * 14195
+4 * 14195 0 14195
+5 +1 14195 14195
+3 * 14195
+3 * 14195 14195
+4 * 14195
+3 * 14195
+3 * 14195 0 14195
cfi=(2)
cfn=(146)
calls=14195 0x402dba 770 
* * 156145 70975 42585
+5 * 14195 14195
+2 * 14195
+4 * 14195 14195
+5 * 14195
+4 * 14195 0 14195
+5 -2 14195 0 14195
+4 * 14195 14195
+3 * 14195
+3 * 14195 14195
+3 * 14195 0 0 0 0 0 0 0 0 14195 168
jcnd=14028/14195 -93 +1 
* * 
-9 * 167 167 0 1 0 0 1
+3 * 167
+3 * 167 167
+3 * 167 0 0 0 0 0 0 0 0 167
jcnd=167/167 -93 +1 
* * 
+2 +4 167 167
+3 * 167
+3 * 167 0 0 1 0 0 1
+4 * 167 167
+5 * 167
+4 * 167
+3 * 167 0 167
+5 +1 167 167
+3 * 167
+3 * 167
+4 * 167 167
+5 * 167
+4 * 167
+3 * 167 0 167
+5 +1 167 167
+5 * 167 167
+5 * 167 167
+5 * 167 0 0 1 0 0 1
+4 * 167
+3 * 167 0 167
+5 +2 167 167
+3 +1 167 0 167
+3 * 167 167
+5 * 167 167
+1 * 167 167

fl=(4)
fn=(90)
0x4047b2 115 334 0 334 1 0 0 1
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334 1 0 0 1
+4 +1 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfi=(5)
cfn=(92)
calls=334 0x4049d4 -35 
* * 2004 668 1002 1 0 0 1
+5 * 334 334
+1 * 334 334

fn=(194)
0x403d7e 121 334 0 334 1 0 0 1
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 334
+4 * 334
+3 * 334 0 334
cfi=(5)
cfn=(196)
calls=334 0x404520 -35 
* * 1670 668 668
+5 * 334 334
+1 * 334 334

fn=(16)
0x404804 115 334 0 334 1 0 0 1
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 0 334
+4 +1 334 334
+4 * 334 334
+4 * 334
+3 * 334
+3 * 334 0 334
cfi=(5)
cfn=(18)
calls=334 0x404a28 -35 
* * 2004 668 1002 1 0 1 1 0 1
+5 * 334 334
+1 * 334 334

fn=(174)
0x403ccc 121 334 0 334
+1 * 334
+3 * 334
+4 * 334 0 334
+4 * 334 334
+4 * 334
+3 * 334 0 334
cfi=(5)
cfn=(176)
calls=334 0x4044cc -35 
* * 1670 668 668
+5 * 334 334
+1 * 334 334

fl=(3)
fn=(8)
0x403afa 224 334 0 334 1 0 0 1
+1 * 334
+3 * 334 0 334
+4 * 334 334
+4 * 334 334
+1 * 334 334

fn=(264)
0x4036b1 215 167 0 167
+1 * 167
+3 * 167
+4 * 167 0 167
+4 * 167 0 167
+4 * 167 0 167
+4 +1 167 167
+4 * 167 167
+4 * 167 167
+4 * 167
+3 * 167
+3 * 167 0 167
cfi=(5)
cfn=(266)
calls=167 0x40406a -87 
* * 4008 1336 1503 0 10 7 0 10 7 167
+5 * 167 167
+1 * 167 167

fn=(212)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102)
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28)
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84)
0x4039ed 224 334 0 334
+1 * 334
+3 * 334 0 334
+4 * 334 334
+4 * 334 334
+1 * 334 334

fn=(222)
0x403373 215 167 0 167
+1 * 167
+3 * 167
+4 * 167 0 167
+4 * 167 0 167
+4 * 167 0 167
+4 +1 167 167
+4 * 167 167
+4 * 167 167
+4 * 167
+3 * 167
+3 * 167 0 167
cfi=(5)
cfn=(224)
calls=167 0x403df2 -87 
* * 4008 1336 1503 0 12 3 0 12 3 167 1
+5 * 167 167
+1 * 167 167

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 682 0 682 1 0 0 1
+5 0 682 0 682
+5 0 682
+3 0 682 0 682
+5 0 682
+4 0 682 682 0 0 1 0 0 1
+7 0 682 682 0 0 1 0 0 1
+3 0 682
+3 0 682 0 0 0 0 0 0 0 0 682
+6 0 682 682 0 0 1 0 0 1
+7 0 682 682 0 1 1 0 1 1
+4 0 682
+3 0 682 0 0 0 0 0 0 0 0 682
+2 0 682 682 0 0 1 0 0 1
+3 0 682
+3 0 682 0 0 0 0 0 0 0 0 682
jcnd=682/682 +97 0 
* 0 
+18 0 682
+3 0 682
+3 0 682 0 682
cfn=(38) _int_malloc
calls=682 0x3877c79a00 0 
* 0 151199 18578 21462 42 30 41 42 30 41 23584 964
+5 0 682
+3 0 682
+3 0 682 0 0 0 0 0 0 0 0 682
+2 0 682
+3 0 682 0 0 0 0 0 0 0 0 682
+2 0 682
+3 0 682 0 0 0 0 0 0 0 0 682 5
+2 0 682 682
+7 0 682 0 0 0 0 0 0 0 0 682
jcnd=682/682 +13 0 
* 0 
+13 0 682 0 682
+2 0 682 0 0 0 0 0 0 0 0 682 12
+6 0 682
+3 0 682 682
+4 0 682 682
+5 0 682 682
+5 0 682
+4 0 682 682
+1 0 682 0 0 1 0 0 1
+5 0 682 682 0 0 1 0 0 1
+7 0 682 0 0 0 0 0 0 0 0 682
jcnd=682/682 +14 0 
* 0 
+14 0 682 0 682 1 0 0 1
+3 0 682 0 0 0 0 0 0 0 0 682
+6 0 682
jump=682 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 682 0 682 1 0 0 1
+2 0 682
+3 0 682
+3 0 682 0 682
+2 0 682
+3 0 682 0 682
+1 0 682
+3 0 682 0 682
+1 0 682
+3 0 682
+4 0 682
+3 0 682 0 0 0 0 0 0 0 0 682
+6 0 682
+4 0 682
+3 0 682 0 0 0 0 0 0 0 0 682 7
jcnd=10/682 0x3877c838d1 0 
* 0 
+2 0 672
+3 0 672
+3 0 672
+3 0 672
+3 0 672
+3 0 672 0 0 0 0 0 0 0 0 672
jcnd=672/672 +41 0 
* 0 
+41 0 672 0 0 1 0 0 1
+3 0 672 0 0 0 0 0 0 0 0 672
jcnd=672/672 0x3877c839c0 0 
* 0 
+24 0 672
+3 0 672
+4 0 672
+3 0 672
+3 0 672
+3 0 672
+3 0 672
+3 0 672 0 0 0 0 0 0 0 0 672 334
jcnd=344/672 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 338
+10 0 338 338 0 0 2 0 0 2
+3 0 338
+4 0 338 0 338
+3 0 338
+4 0 338
+4 0 338 0 0 0 0 0 0 0 0 338
jcnd=338/338 -18 0 
* 0 
-18 0 1070 1070
+3 0 1070
+4 0 1070 0 1070
+3 0 1070
+4 0 1070
+4 0 1070 0 0 0 0 0 0 0 0 1070 11
jcnd=732/1070 -18 0 
* 0 
+2 0 682
+4 0 682
+3 0 682 682
+1 0 682 682
+1 0 682 682
+2 0 682 682 0 1 0 0 1
+2 0 682 682
0x3877c839c0 0 672 0 0 1 0 0 1
+3 0 672
+3 0 672
+3 0 672
+4 0 672 0 672 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=672 0x3877c89b20 0 
* 0 82102 29812 28468 6 1 12 6 1 12 3942 202 672 83
+5 0 672
jump=672 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 682 682 0 1 1 0 1 1
+7 0 682 682 0 0 1 0 0 1
+3 0 682
+3 0 682 0 0 1 0 0 1 0 0 682
+6 0 682
+3 0 682 0 0 0 0 0 0 0 0 682
+6 0 682 682
+4 0 682
+4 0 682
+2 0 682 0 0 0 0 0 0 0 0 682 2
+2 0 682
+2 0 682
+7 0 682 0 0 0 0 0 0 0 0 682
jcnd=682/682 +14 0 
* 0 
+14 0 682
+2 0 682
cfn=(170) _int_free
calls=682 0x3877c78650 0 
* 0 64657 17043 9667 19 1 0 19 1 0 15435 319

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 682 0 682 1 0 0 1
+2 0 682 0 682
+2 0 682 0 682
+2 0 682
+3 0 682 0 682
+2 0 682 0 682
+1 0 682 0 682
+1 0 682
+3 0 682
+4 0 682 682
+4 0 682 0 682
+4 0 682
+3 0 682
+4 0 682
+3 0 682
+3 0 682
+3 0 682 0 0 1 0 0 1 0 0 682
+6 0 682
+4 0 682 0 0 0 0 0 0 0 0 682
+6 0 682
+4 0 682 0 0 0 0 0 0 0 0 682
+6 0 682 682
+7 0 682 0 0 0 0 0 0 0 0 682 4
jcnd=558/682 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 558
+2 0 558 0 0 0 0 0 0 0 0 558
+6 0 558 558 0 1 0 0 1
+4 0 558
+3 0 558
+2 0 558 0 0 0 0 0 0 0 0 558
jcnd=558/558 0x3877c78a40 0 
* 0 
+6 0 558 558
+4 0 558
+3 0 558 0 0 0 0 0 0 0 0 558
+6 0 558 558
+5 0 558
+4 0 558 0 0 0 0 0 0 0 0 558
jcnd=558/558 0x3877c7907c 0 
* 0 
+6 0 558 558
+5 0 558
+4 0 558 0 0 0 0 0 0 0 0 558
+6 0 558
+4 0 558 0 0 1 0 0 1 0 0 558
+6 0 558
+4 0 558 558
+7 0 558 0 0 0 0 0 0 0 0 558
+6 0 558 558
+6 0 558
+2 0 558 0 0 0 0 0 0 0 0 558
+6 0 558 558
+4 0 558 0 0 0 0 0 0 0 0 558 5
jcnd=554/558 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 558 558 0 1 0 0 1
+4 0 558 0 0 0 0 0 0 0 0 558 196
jcnd=196/558 0x3877c78bf0 0 
* 0 
+6 0 362 362
+6 0 362 0 0 1 0 0 1 0 0 362 44
jcnd=29/362 0x3877c78a78 0 
* 0 
+6 0 333 333
+5 0 333 333
+5 0 333 333
+4 0 333 0 0 0 0 0 0 0 0 333
+6 0 333 333
+4 0 333 0 0 0 0 0 0 0 0 333
+6 0 333 333
+9 0 333 0 333
+4 0 333 0 333
+4 0 333 0 0 0 0 0 0 0 0 333 4
jcnd=325/333 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 333
+3 0 333
+4 0 333 333
+4 0 333 333
+4 0 333 0 0 0 0 0 0 0 0 333
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 362
+7 0 362 0 362
+4 0 362 0 362
+4 0 362 0 0 0 0 0 0 0 0 362 62
jcnd=293/362 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 293 0 293
+4 0 293
+3 0 293 0 293
+4 0 293
+4 0 293 0 293
+4 0 293 0 293
+4 0 293
+7 0 293 0 0 0 0 0 0 0 0 293
jcnd=293/293 0x3877c78b20 0 
* 0 
-7 0 196
+7 0 196 0 0 0 0 0 0 0 0 196
jcnd=196/196 0x3877c78b20 0 
* 0 
0x3877c78a40 0 558 0 0 1 0 0 1
+5 0 558 558
+4 0 558 558
+7 0 558 0 0 0 0 0 0 0 0 558
jcnd=558/558 +16 0 
* 0 
+16 0 558 0 558
+5 0 558 0 0 0 0 0 0 0 0 558
+6 0 558
+3 0 558
jump=558 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 558 558 0 1 0 0 1
+4 0 558
+2 0 558 0 0 0 0 0 0 0 0 558
+6 0 558 558
+7 0 558 0 0 0 0 0 0 0 0 558
jcnd=558/558 +15 0 
* 0 
+15 0 558 0 558 1 0 0 1
+4 0 558 0 0 0 0 0 0 0 0 558 2
+6 0 558
+4 0 558 558
+1 0 558 558
+1 0 558 558
+2 0 558 558
+2 0 558 558
+2 0 558 558
+2 0 558 558
0x3877c78bf0 0 196 0 0 1 0 0 1
+3 0 196 0 196
+4 0 196
+3 0 196
+4 0 196 0 196 1 0 0 1
+4 0 196
jump=196 0x3877c788cf 0 
* 0 
0x3877c7907c 0 558 558 0 1 1 0 1 1
+4 0 558 0 0 1 0 0 1
+7 0 558
+4 0 558
+3 0 558
+3 0 558 0 0 0 0 0 0 0 0 558
jcnd=558/558 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 672 0 0 1 0 0 1
+7 0 672
+3 0 672
+3 0 672 672 0 0 1 0 0 1
+4 0 672
+4 0 672 0 0 0 0 0 0 0 0 0 0 672 83
jump=80 0x3877c89be8 0 
* 0 
jump=88 0x3877c89bd0 0 
* 0 
jump=80 0x3877c89bb8 0 
* 0 
jump=80 +11 0 
* 0 
jump=80 0x3877c89c48 0 
* 0 
jump=86 0x3877c89c30 0 
* 0 
jump=88 0x3877c89c18 0 
* 0 
jump=90 0x3877c89c00 0 
* 0 
+11 0 80 80
+3 0 80
+4 0 80
+4 0 80 80
+4 0 80
+4 0 80 0 80
+4 0 80
+9 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
jcnd=8/80 0x3877c89c60 0 
* 0 
-40 0 3430 3430
+4 0 3430 0 3430 0 0 3 0 0 3
+4 0 3430 3430
+4 0 3430 0 3430
+4 0 3430 3430
+4 0 3430 0 3430 0 0 1 0 0 1
+4 0 3430 3430
+4 0 3430 0 3430
+4 0 3430
+4 0 3430
+4 0 3430 0 0 0 0 0 0 0 0 3430 198
jcnd=636/3430 0x3877c89c60 0 
* 0 
-32 0 86 86
+4 0 86 0 86
+4 0 86 86
+4 0 86 0 86
+4 0 86 86
+4 0 86 0 86
+4 0 86
+4 0 86
+4 0 86 0 0 0 0 0 0 0 0 86
jcnd=10/86 0x3877c89c60 0 
* 0 
-24 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-16 0 90 90 0 1 0 0 1
+4 0 90 0 90
+4 0 90 0 0 1 0 0 1
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90 4
jcnd=10/90 0x3877c89c60 0 
* 0 
+6 0 3102
+4 0 3102 3102
+3 0 3102 0 3102 0 0 1 0 0 1
+3 0 3102 3102
+4 0 3102 0 3102 0 0 3 0 0 3
+4 0 3102 3102
+4 0 3102 0 3102 0 0 4 0 0 4
+4 0 3102 3102
+4 0 3102 0 3102
+4 0 3102
jump=3102 -80 0 
* 0 
-30 0 80 80
+3 0 80 0 80
+3 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
-24 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
-16 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
+8 0 80 80
+3 0 80
+4 0 80 0 0 1 0 0 1
+4 0 80
+4 0 80
jump=80 -39 0 
* 0 
+9 0 88
+3 0 88 0 0 0 0 0 0 0 0 88
+6 0 88 88
+3 0 88
+4 0 88
jump=88 -72 0 
* 0 
+8 0 80
+4 0 80 80
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
+4 0 80
jump=80 -99 0 
* 0 
+11 0 90 90 0 1 0 0 1
+3 0 90
+4 0 90
+4 0 90
+4 0 90
jump=90 0x3877c89b78 0 
* 0 
+9 0 88 88
+3 0 88
+4 0 88
+4 0 88
+4 0 88
jump=88 0x3877c89b70 0 
* 0 
+9 0 86 86
+3 0 86
+4 0 86
+4 0 86
+4 0 86
jump=86 0x3877c89b68 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b60 0 
* 0 
+9 0 672 0 672 1 0 0 1
+3 0 672 672

fn=(104) alloc_perturb
0x3877c77180 0 564 564 0 1 0 0 1
+6 0 564
+2 0 564 0 0 0 0 0 0 0 0 564 1
+2 0 564 564

fn=(38)
0x3877c79a00 0 682 0 682 1 0 0 1
+2 0 682
+3 0 682 0 682
+2 0 682 0 682
+2 0 682 0 682 0 0 1 0 0 1
+2 0 682
+3 0 682 0 682
+1 0 682 0 682
+1 0 682
+4 0 682
+4 0 682 0 0 0 0 0 0 0 0 682
+6 0 682
+4 0 682
+6 0 682
+3 0 682
+4 0 682
+4 0 682
+4 0 682
+3 0 682 0 0 0 0 0 0 0 0 682
+6 0 682 682 0 1 1 0 1 1
+7 0 682 0 0 0 0 0 0 0 0 682 7
jcnd=560/682 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 564
+4 0 564 564
+1 0 564 564
+1 0 564 564
+2 0 564 564
+2 0 564 564
+2 0 564 564
+2 0 564 564
+7 0 577
+7 0 577 0 0 1 0 0 1 0 0 577 3
jcnd=2/577 0x3877c79b70 0 
* 0 
+2 0 575
+3 0 575
+5 0 575
+3 0 575
+4 0 575 0 575
+4 0 575
+2 0 575
+5 0 575 575 0 0 3 0 0 3
+4 0 575
+3 0 575 0 0 0 0 0 0 0 0 575
jcnd=575/575 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 894 237 190 8 2 0 8 2 0 184 20
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 576 0 0 1 0 0 1
+3 0 576
+3 0 576
+3 0 576
+4 0 576
+3 0 576
+4 0 576 0 576
+5 0 576
+3 0 576 0 576
+4 0 576 0 576
+4 0 576 0 576
+5 0 576
+3 0 576
+3 0 576
+3 0 576
+3 0 576
+4 0 576
+4 0 576 0 0 1 0 0 1
+4 0 576 0 576
+4 0 576
+4 0 576 0 576
+5 0 576 0 576
+5 0 576
+3 0 576
+3 0 576 0 576
+5 0 576
+5 0 576
+3 0 576 0 576
+4 0 576 0 576
+4 0 576
+6 0 576 0 576
+4 0 576 0 576
+5 0 576 0 0 1 0 0 1
+3 0 576
+3 0 576
+3 0 576
jump=576 +87 0 
* 0 
+8 0 536
+3 0 536
+4 0 536
+2 0 536
+2 0 536
+3 0 536
+3 0 536
+3 0 536
+2 0 536
+2 0 536
+5 0 536
+2 0 536 536 0 0 2 0 0 2
+4 0 536
+3 0 536
+4 0 536 0 536
+4 0 536 0 536 0 0 1 0 0 1
+8 0 536
+7 0 536 0 536
+4 0 536 0 536 0 0 2 0 0 2
+4 0 536 0 536
+4 0 536 0 0 0 0 0 0 0 0 536
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1181 1181 0 1 0 0 1
+4 0 1181
+3 0 1181 0 0 0 0 0 0 0 0 1181 26
jcnd=545/1181 0x3877c79ef0 0 
* 0 
+6 0 636 636
+4 0 636 636 0 0 1 0 0 1
+4 0 636
+4 0 636 0 0 0 0 0 0 0 0 636
+6 0 636 636 0 1 1 0 1 1
+7 0 636 0 0 0 0 0 0 0 0 636
+6 0 636
+4 0 636
+7 0 636 0 0 0 0 0 0 0 0 636 3
jcnd=7/636 +11 0 
* 0 
+2 0 629
+3 0 629 0 0 0 0 0 0 0 0 629 62
jcnd=553/629 0x3877c79e28 0 
* 0 
+6 0 617
+3 0 617 0 617
+4 0 617 0 617
+5 0 617 0 0 0 0 0 0 0 0 617 9
jcnd=13/617 0x3877c7a090 0 
* 0 
+6 0 604
+7 0 604 0 0 0 0 0 0 0 0 604 10
jcnd=536/604 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 553 553 0 1 0 0 1
+4 0 553
+3 0 553 0 0 0 0 0 0 0 0 553 202
jcnd=279/553 0x3877c79ce1 0 
* 0 
+6 0 274 274
+5 0 274 0 0 0 0 0 0 0 0 274 5
jcnd=255/274 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 545 0 0 1 0 0 1
+7 0 545
+3 0 545 0 0 0 0 0 0 0 0 545 1
jcnd=2/545 0x3877c7a0b0 0 
* 0 
+6 0 545 545 0 1 0 0 1
+4 0 545
+3 0 545
+3 0 545
+2 0 545
+4 0 545
+3 0 545
+3 0 545
+2 0 545
+2 0 545
+2 0 545
+2 0 545 545
+8 0 545
+5 0 545
+5 0 545
+2 0 545 0 0 0 0 0 0 0 0 545
-2 0 295
+2 0 295 0 0 0 0 0 0 0 0 295
+2 0 840
+2 0 840 0 0 0 0 0 0 0 0 840 24
jcnd=369/840 +64 0 
* 0 
+2 0 471
+8 0 471
+3 0 471
+3 0 471 0 0 0 0 0 0 0 0 471 1
jcnd=1/471 0x3877c79fc0 0 
* 0 
-6 0 456
+3 0 456
+3 0 456 0 0 0 0 0 0 0 0 456 3
jcnd=195/456 0x3877c79fc0 0 
* 0 
+2 0 731
+2 0 731 731
+8 0 731
+2 0 731 0 0 0 0 0 0 0 0 731 16
jcnd=456/731 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 4340
+4 0 4340
+2 0 4340
+2 0 4340 0 0 0 0 0 0 0 0 4340 231
jcnd=3805/4340 -8 0 
* 0 
-2 0 369 0 0 1 0 0 1
+2 0 369 0 0 0 0 0 0 0 0 369 17
jcnd=322/369 -8 0 
* 0 
+2 0 644 644 0 0 10 0 0 10
+4 0 644 0 0 1 0 0 1
+3 0 644 0 0 0 0 0 0 0 0 644 258
jcnd=349/644 0x3877c7a1cf 0 
* 0 
+6 0 295
+2 0 295
+4 0 295
+2 0 295
+2 0 295
+2 0 295 0 295
+8 0 295
jump=295 0x3877c79f30 0 
* 0 
+37 0 196 196 0 1 0 0 1
+5 0 196 196
+4 0 196
+4 0 196 196
+5 0 196 0 0 0 0 0 0 0 0 196
jcnd=196/196 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 349 349 0 1 1 0 1 1
+4 0 349 349
+4 0 349
+3 0 349 349
+4 0 349
+4 0 349
+3 0 349
+3 0 349 349
+4 0 349 0 0 0 0 0 0 0 0 349
+6 0 349 349
+4 0 349 0 0 0 0 0 0 0 0 349
+6 0 349 349 0 1 0 0 1
+8 0 349 0 349
+4 0 349 0 349
+4 0 349 0 0 0 0 0 0 0 0 349 7
jcnd=279/349 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 279
+4 0 279 0 0 0 0 0 0 0 0 279 7
jcnd=13/279 0x3877c7a2e3 0 
* 0 
+6 0 336 336
+4 0 336 336 0 1 0 0 1
+4 0 336 0 0 0 0 0 0 0 0 336
+6 0 336
+4 0 336
+7 0 336 0 336 0 0 7 0 0 7
+4 0 336 0 336
+4 0 336 0 336
+4 0 336 0 336
+4 0 336 0 0 0 0 0 0 0 0 336 3
jcnd=2/336 +7 0 
* 0 
+2 0 334 0 334
+5 0 334
+7 0 334 0 0 0 0 0 0 0 0 334 4
jcnd=327/334 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 329 0 0 1 0 0 1
+7 0 329 0 329
+4 0 329
+3 0 329
+3 0 329
+4 0 329
+3 0 329
+4 0 329
+3 0 329
+3 0 329
+4 0 329 0 329
+4 0 329 0 329 0 0 1 0 0 1
+4 0 329
jump=329 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 349
+4 0 349 0 0 1 0 0 1
+3 0 349
+3 0 349 0 349
cfn=(104)
calls=349 0x3877c77180 0 
* 0 1396 698 0 1 0 0 1 0 0 349
+5 0 349
+3 0 349
jump=349 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 196 0 0 1 0 0 1
+7 0 196
+2 0 196
+4 0 196
+3 0 196
+3 0 196 0 196
+5 0 196
+3 0 196
+4 0 196
+3 0 196 0 0 1 0 0 1
+4 0 196
+4 0 196
+3 0 196
+4 0 196 0 196
+4 0 196 0 196 0 0 7 0 0 7
+4 0 196
+3 0 196
+3 0 196 0 196
cfn=(104)
calls=196 0x3877c77180 0 
* 0 784 392 0 0 0 0 0 0 0 196 1
+5 0 196
+3 0 196
jump=196 0x3877c79ae3 0 
* 0 

totals: 3063591 1205258 725209 238 74 76 238 74 76 105740 2377 4082 83
