version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 13


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 635497 - 644519
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 42 0 0 1 0 0 1
+3 0 42 0 0 0 0 0 0 0 0 42
+2 0 42
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=42 0x3877c7b8b0 0 
* 0 3528 798 420 7 3 0 7 3 0 714
* 0 42 42 0 1 1 0 1 1 0 0 0 42

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 42 0 42 1 0 0 1
+1 0 42
+5 0 42
+3 0 42 0 42
+1 0 42
+4 0 42 0 0 1 0 0 1
+3 0 42
+4 0 42
+3 0 42 0 42 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=42 0x3877c7aa50 0 
* 0 4803 1051 678 29 20 6 29 20 6 823 16
* 0 42 42 0 1 1 0 1 1 0 0 0 42
+5 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 +96 0 
* 0 
+96 0 42 0 0 1 0 0 1
+4 0 42 42
+1 0 42 42
+1 0 42 42

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=18 0x404a28 -35 
* * 108 36 54 1 0 1 1 0 1
+5 * 18 18
+1 * 18 18

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=18 0x4044cc -35 
* * 90 36 36
+5 * 18 18
+1 * 18 18

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 +1 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=18 0x4049d4 -35 
* * 108 36 54 1 0 0 1
+5 * 18 18
+1 * 18 18

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=18 0x404520 -35 
* * 90 36 36
+5 * 18 18
+1 * 18 18

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=9 0x403df2 -87 
* * 216 72 81 0 2 0 0 2 0 9
+5 * 9 9
+1 * 9 9

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 18
+4 * 18 18
+1 * 18 18

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=9 0x40406a -87 
* * 216 72 81 0 1 0 0 1 0 9
+5 * 9 9
+1 * 9 9

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=6 +8 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=6 +7 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 18
+4 * 18 18
+1 * 18 18

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36
+4 * 36
+3 * 36 0 36 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=36 0x40500c 790 
* * 216 108 72 1 0 0 1
+5 * 36 36
+3 * 36 36
+1 * 36 36

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 48 0 48
+1 * 48
+3 * 48 0 48
+4 +1 48 48
+4 * 48 48
+1 * 48 48

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36 0 1 0 0 1
+4 * 36 36
+1 * 36 36

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 48 0 48
+1 * 48
+3 * 48 0 48 0 0 1 0 0 1
+4 +1 48 48
+4 * 48 48
+1 * 48 48

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36
+4 * 36
+3 * 36 0 36
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=36 0x404ffe 790 
* * 216 108 72 1 0 0 1
+5 * 36 36
+3 * 36 36
+1 * 36 36

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+1 * 18 18

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 21 0 21 1 0 0 1
+1 * 21
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 * 21 0 21
+4 +2 21 21
+4 * 21
+3 * 21 0 21
cfn=(102)
calls=21 0x4048de +12 
* * 126 42 42 1 0 0 1
+5 * 21 21
+4 * 21 0 0 1 0 0 1
+3 * 21
+2 * 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 +7 +3 
* * 
+7 +3 21 21
+4 * 21
+4 * 21
+3 * 21 0 21
cob=(5)
cfi=(8)
cfn=(32)
calls=21 0x387e4bd0b0 0 
* * 2670 602 395 8 5 2 8 5 2 421 5 21
* * 21 21 0 0 0 0 0 0 0 0 0 21
+5 +1 21 21
+1 * 21 21

fn=(18)
0x404a28 81 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18 0 0 1 0 0 1
+4 * 18 0 18
+4 * 18 18
+1 * 18 18

fn=(92)
0x4049d4 81 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+1 * 18 18

fn=(196)
0x404520 86 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 18
+1 * 18 18

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 21 0 21 1 0 0 1
+1 * 21
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 * 21 0 21 1 0 0 1
+4 +2 21 21
+4 * 21
+3 * 21 0 21
cfn=(28)
calls=21 0x404992 +12 
* * 126 42 42 1 0 0 1
+5 * 21 21
+4 * 21
+3 * 21
+2 * 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 +7 +3 
* * 
+7 +3 21 21
+4 * 21
+4 * 21
+3 * 21 0 21
cob=(5)
cfi=(8)
cfn=(32)
calls=21 0x387e4bd0b0 0 
* * 2805 617 409 25 16 5 25 16 5 444 11 21
* * 21 21 0 1 1 0 1 1 0 0 0 21
+5 +1 21 21
+1 * 21 21

fn=(102)
0x4048de 113 27 0 27 1 0 0 1
+1 * 27
+3 * 27 0 27
+4 +1 27
+10 * 27 27
+1 * 27 27

fn=(266)
0x40406a 129 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9
+5 * 9 0 9
cfi=(16)
cfn=(226)
calls=9 0x402d61 -20 
* * 63 27 27
+5 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9 9 0 0 1 0 0 1
+2 * 9 0 9
+2 * 9 9
+1 * 9 9

fn=(28)
0x404992 113 27 0 27 1 0 0 1
+1 * 27
+3 * 27 0 27
+4 +1 27
+10 * 27 27
+1 * 27 27

fn=(176)
0x4044cc 86 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 18
+1 * 18 18

fn=(224)
0x403df2 129 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9
+5 * 9 0 9
cfi=(16)
cfn=(226)
calls=9 0x402d61 -20 
* * 63 27 27
+5 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9 9 0 0 2 0 0 2
+2 * 9 0 9
+2 * 9 9
+1 * 9 9

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 21 0 21
+1 * 21
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 * 21 0 21
+4 +1 21 21
+4 * 21
+3 * 21 0 21
cob=(5)
cfi=(8)
cfn=(164)
calls=21 0x387e4bb2f0 0 
* * 1848 420 210 9 4 0 9 4 0 378 0 21
* * 21 21 0 1 1 0 1 1 0 0 0 21
+5 * 21 21
+1 * 21 21

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 21 0 21
+1 * 21
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 * 21 0 21
+4 +1 21 21
+4 * 21
+3 * 21 0 21
cob=(5)
cfi=(8)
cfn=(164)
calls=21 0x387e4bb2f0 0 
* * 1848 420 210 0 0 0 0 0 0 378 0 21
* * 21 21 0 0 0 0 0 0 0 0 0 21
+5 * 21 21
+1 * 21 21

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=6 0x404caa 450 
* * 1185 375 355 2 0 3 2 0 3 29 2 5
+5 * 6 6
+1 * 6 6

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=18 0x404484 107 
* * 5282 1578 1474 24 3 2 24 3 2 178 15 32 4
+5 * 18 18
+1 * 18 18

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=6 0x4048f2 107 
* * 1353 435 415 4 0 3 4 0 3 29 2 5
+5 * 6 6
+1 * 6 6

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18 0 1 0 0 1
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=18 0x404a36 450 
* * 4778 1398 1294 23 3 2 23 3 2 178 15 32 4
+5 * 18 18
+1 * 18 18

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=18 0x40439c 107 
* * 5282 1578 1474 7 0 0 7 0 0 178 12 32
+5 * 18 18
+1 * 18 18

fn=(116)
0x40439c 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=18 0x4047d7 -26 
* * 5030 1488 1384 7 0 0 7 0 0 178 12 32
+5 +1 18 18
+1 * 18 18

fn=(118)
0x4047d7 91 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=18 0x4049e2 450 
* * 4778 1398 1294 7 0 0 7 0 0 178 12 32
+5 * 18 18
+1 * 18 18

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=6 0x404772 -25 
* * 1443 465 451 2 0 0 2 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(230)
calls=6 0x40465c -25 
* * 1443 465 451 5 0 3 5 0 3 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(232)
0x4048f2 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(234)
calls=6 0x404af4 -26 
* * 1269 405 385 4 0 3 4 0 3 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=6 0x404b99 -26 
* * 1269 405 385 2 0 0 2 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(274)
0x404b99 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=6 0x404cf0 450 
* * 1185 375 355 1 0 0 1 0 0 29 1 5
+5 * 6 6
+1 * 6 6

fn=(50)
0x404484 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(52)
calls=18 0x404829 -26 
* * 5030 1488 1384 24 3 2 24 3 2 178 15 32 4
+5 +1 18 18
+1 * 18 18

fn=(270)
0x404772 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(272)
calls=6 0x4049a6 107 
* * 1353 435 415 2 0 0 2 0 0 29 1 5
+5 * 6 6
+1 * 6 6

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 21 0 21 1 0 0 1
+1 * 21 0 0 1 0 0 1
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 0 21 21
+5 0 21 0 0 0 0 0 0 0 0 21
+2 0 21 21
+4 0 21 21
+4 0 21
+5 0 21
+3 0 21
+3 0 21 0 21
fi=(6) ???
cfi=(5)
cfn=(100)
calls=21 0x40461a 99 
* 0 3216 770 563 11 5 2 11 5 2 442 5 42
+5 0 21
fi=(6)
jump=21 +7 0 
* 0 
+7 0 21 21
+1 0 21 21

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 180 0 180
+1 * 180
+3 * 180 0 180
+4 * 180 0 180
+4 +1 180 180
+4 * 180 180
+3 * 180 180
+4 * 180
+4 * 180
+3 * 180 180
+1 * 180 180

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 180 0 180
+1 * 180
+3 * 180 0 180 1 0 0 1
+4 * 180 0 180
+4 +1 180 180
+4 * 180 180
+3 * 180 180
+4 * 180
+4 * 180
+3 * 180 180
+1 * 180 180

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfi=(4)
cfn=(194)
calls=18 0x403d7e +42 
* * 252 90 90 1 0 0 1
+5 * 18 18
+1 * 18 18

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=6 0x403b08 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(256)
calls=6 0x404978 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18
+3 * 18
+4 * 18
+3 * 18 18
+4 * 18 18
+3 -1 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=18 0x403d98 +11 
* * 2088 540 360 1 0 0 1 0 0 342 0 36
+5 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(192)
calls=18 0x403296 -82 
* * 414 144 144 1 0 0 1
+5 * 18
jump=18 +28 * 
* * 
+28 * 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84 0 0 1 0 0 1
+4 +1 84 84
+4 * 84 84 0 1 1 0 1 1
+4 * 84
+3 * 84 84
+4 * 84 84
+3 * 84
+3 * 84
+3 * 84
+4 * 84 84
+1 * 84 84

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=18 0x404236 -14 
* * 2941 743 527 21 11 3 21 11 3 385 4 36
+5 * 18 18
+4 * 18 0 18
+3 +1 18 18
+4 * 18 18 0 1 0 0 1
+3 * 18 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+3 * 18 18
+4 * 18
+4 * 18
+3 * 18 18
+4 * 18 0 18
+4 +1 18 18
+1 * 18 18

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18 0 1 0 0 1
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(96)
calls=18 0x403fbe -14 
* * 2998 747 542 13 2 1 13 2 1 393 3 36
+5 * 18 18
+4 * 18 0 18
+3 +1 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+3 * 18 18
+4 * 18
+4 * 18
+3 * 18 18
+4 * 18 0 18
+4 +1 18 18
+1 * 18 18

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 9 0 9
+1 * 9
+3 * 9 0 0 1 0 0 1
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=3/9 +51 +10 
* * 
+2 +3 6 6
+4 * 6 6
+4 * 6 6
+4 -1 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(264)
calls=6 0x4036b1 215 
* * 228 78 84 0 1 0 0 1 0 6
+5 +2 6 6
+4 * 6 6
+4 * 6
+4 * 6 6
+4 * 6 0 6
+4 * 6
jump=6 +36 +8 
* * 
+2 +6 3 3
+4 * 3
+3 * 3 0 3
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=3 0x4039c4 556 
* * 69 27 21
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=3 0x4036de 318 
* * 4007 1257 1077 28 6 2 28 6 2 205 11 17
+5 +2 9 9
+1 * 9 9

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 45 0 45 1 0 0 1
+1 * 45
+3 * 45 0 45 1 0 0 1
+4 +1 45 45
+4 * 45 45
+1 * 45 45

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+3 * 18 0 18
+4 * 18
+4 * 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=18 0x404380 726 
* * 180 90 72
+5 * 18 18
+4 * 18 18
+1 * 18 18

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18 1 0 0 1
+4 +2 18 18
+4 * 18
+3 * 18 0 18
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=18 0x40325e 113 
* * 108 54 36
+5 * 18
+3 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+3 -1 18
+3 * 18
+3 * 18 0 18
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=18 0x40326c 148 
* * 558 180 216 4 0 0 4
+5 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=18 0x4031ec 159 
* * 3006 882 594 14 4 0 14 4 0 342 0 36
+5 * 18
jump=18 +28 * 
* * 
+28 * 18 0 0 1 0 0 1
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 21 0 21 1 0 0 1
+1 * 21
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 * 21 0 21
+4 +2 21 21
+5 * 21 0 0 0 0 0 0 0 0 21
+2 +1 21 21
+4 * 21 21
+4 * 21 21
+4 * 21
+3 * 21
+3 * 21 0 21
cfi=(5)
cfn=(160)
calls=21 0x4044d6 -65 
* * 2100 504 315 10 5 0 10 5 0 378 0 42
+5 +1 21 21
+1 * 21 21

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=18 0x4043ca -45 
* * 648 234 252 4 0 4 4 0 4
+5 +1 18 18 0 1 0 0 1
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(20)
calls=18 0x404412 +43 
* * 3391 959 653 22 11 3 22 11 3 385 4 36
+5 * 18
jump=18 +28 * 
* * 
+28 * 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(14)
0x4043ca 90 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18 0 0 1 0 0 1
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(4)
cfn=(16)
calls=18 0x404804 +24 
* * 324 108 126 2 0 1 2 0 1
+5 * 18 18
+4 * 18 0 18 0 0 2 0 0 2
+7 * 18 18
+4 * 18 0 18 1 0 0 1
+8 * 18 18
+4 * 18 0 18
+8 +1 18 18
+1 * 18 18

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+2 * 18 0 18
+1 * 18 0 0 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18
+3 * 18 0 18
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=18 0x4039fc 117 
* * 108 54 36 2 0 0 2
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(84)
calls=18 0x4039ed -88 
* * 108 54 36
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(2)
calls=18 0x402d74 645 
* * 234 108 36
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18
+3 * 18
+3 * 18 0 18 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=18 0x403a0a 134 
* * 4492 1323 1046 20 2 1 20 2 1 393 3 36
+5 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(106)
calls=18 0x40325e 113 
* * 108 54 36 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=18 0x403a98 565 
* * 450 180 144 2 0 0 2
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(112)
calls=18 0x403a68 547 
* * 450 180 144
+5 * 18
+3 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfi=(11)
cfn=(114)
calls=18 0x403ac9 -60 
* * 5552 1668 1582 7 0 0 7 0 0 178 12 32
+5 -3 18 18
+4 * 18 0 18
+4 * 18
jump=18 +28 +4 
* * 
+28 +4 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+2 * 18 18
+1 * 18 18

fn=(188)
0x403d98 171 21 0 21 1 0 0 1
+1 * 21
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 * 21 0 21
+4 +2 21 21
+5 * 21 0 0 0 0 0 0 0 0 21 3
+2 +1 21 21
+4 * 21 21
+4 * 21 21
+4 * 21
+3 * 21
+3 * 21 0 21
cfi=(5)
cfn=(190)
calls=21 0x40452a -65 
* * 2100 504 315 0 0 0 0 0 0 378 0 42
+5 +1 21 21
+1 * 21 21

fn=(22)
0x404236 167 21 0 21 1 0 0 1
+1 * 21
+3 * 21
+4 * 21 0 21 1 0 0 1
+4 * 21 0 21
+4 0 21 21
+5 0 21 0 0 0 0 0 0 0 0 21
+2 0 21 21
+4 0 21 21
+4 0 21
+5 0 21
+3 0 21
+3 0 21 0 21
fi=(6)
cfi=(5)
cfn=(26)
calls=21 0x404730 99 
* 0 3351 785 577 29 17 5 29 17 5 465 11 42
+5 0 21
fi=(6)
jump=21 +7 0 
* 0 
+7 0 21 21
+1 0 21 21

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+4 * 18 0 18
+4 * 18
+4 * 18 0 0 1 0 0 1
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=18 0x404468 726 
* * 180 90 72 1 0 0 1
+5 * 18 18
+4 * 18 18
+1 * 18 18

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+3 * 18 0 18
+4 * 18
+4 * 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(10)
cfn=(44)
calls=18 0x404468 726 
* * 180 90 72
+5 * 18 18
+4 * 18 18
+1 * 18 18

fn=(86)
0x403a0a 134 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=18 0x4042e2 -45 
* * 648 234 252 5 0 0 5
+5 +1 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18 1 0 0 1
cfn=(94)
calls=18 0x40432a +43 
* * 3448 963 668 14 2 1 14 2 1 393 3 36
+5 * 18
jump=18 +28 * 
* * 
+28 * 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(88)
0x4042e2 90 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18 1 0 0 1
cfi=(4)
cfn=(90)
calls=18 0x4047b2 +24 
* * 324 108 126 3 0 0 3
+5 * 18 18
+4 * 18 0 18
+7 * 18 18
+4 * 18 0 18
+8 * 18 18
+4 * 18 0 18
+8 +1 18 18
+1 * 18 18

fn=(156)
0x4031ec 159 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18 0 1 0 0 1
+4 * 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18
+3 * 18
+4 * 18
+3 * 18 18
+4 * 18 18
+3 -1 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(158)
calls=18 0x403ce6 +11 
* * 2088 540 360 11 4 0 11 4 0 342 0 36
+5 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=18 0x4031b8 -82 
* * 414 144 144 1 0 0 1
+5 * 18
jump=18 +28 * 
* * 
+28 * 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(172)
0x4031b8 79 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfi=(4)
cfn=(174)
calls=18 0x403ccc +42 
* * 252 90 90
+5 * 18 18
+1 * 18 18

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=3 0x40404e 726 
* * 30 15 12 1 0 0 1
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=3 0x4045cc 650 
* * 96 33 33 1 0 0 1
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 3
+4 * 3
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(210)
calls=3 0x4045cc 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(246)
0x4039c4 556 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 48 0 48 1 0 0 1
+1 * 48
+3 * 48 0 48
+4 +1 48 48
+4 * 48 48 0 0 2 0 0 2
+4 * 48
+3 * 48 48
+4 * 48 48
+3 * 48
+3 * 48
+3 * 48
+4 * 48 48
+1 * 48 48

fn=(106)
0x40325e 113 45 0 45 1 0 0 1
+1 * 45
+3 * 45 0 45
+4 +1 45 45
+4 * 45 45
+1 * 45 45

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204)
calls=3 0x40404e 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(254)
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3
+3 * 3 3
+4 * 3 0 0 1 0 0 1
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(12)
cfn=(214)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(254)
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(6)
0x403b08 117 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24 0 0 1 0 0 1
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(82)
0x4039fc 117 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24 1 0 0 1
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9 3
jcnd=3/9 +51 +10 
* * 
+2 +3 6 6
+4 * 6 6
+4 * 6 6
+4 -1 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(222)
calls=6 0x403373 215 
* * 228 78 84 0 1 0 0 1 0 6
+5 +2 6 6
+4 * 6 6
+4 * 6
+4 * 6 6
+4 * 6 0 6
+4 * 6
jump=6 +36 +8 
* * 
+2 +6 3 3 0 1 0 0 1
+4 * 3
+3 * 3 0 3
cfn=(202)
calls=3 0x403688 556 
* * 69 27 21 2 0 0 2
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=3 0x4033a0 318 
* * 3815 1238 1048 22 5 4 22 5 4 174 4 17
+5 +2 9 9
+1 * 9 9

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36 1 0 1 1 0 1
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(8)
calls=18 0x403afa -88 
* * 108 54 36 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(10)
calls=18 0x402f54 645 
* * 234 108 36 1 1 0 1 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(12)
calls=18 0x403b16 134 
* * 4435 1319 1031 27 11 7 27 11 7 385 4 36
+5 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(40)
calls=18 0x40333c 113 
* * 108 54 36 2 0 0 2
+5 * 18
+3 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(42)
calls=18 0x403ba4 565 
* * 450 180 144 3 0 0 3
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(46)
calls=18 0x403b74 547 
* * 450 180 144
+5 * 18
+3 * 18
+3 * 18
+3 * 18
+3 * 18 0 18 1 0 0 1
cfi=(11)
cfn=(48)
calls=18 0x403bd5 -60 
* * 5552 1668 1582 25 3 2 25 3 2 178 15 32 4
+5 -3 18 18
+4 * 18 0 18
+4 * 18
jump=18 +28 +4 
* * 
+28 +4 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+2 * 18 18
+1 * 18 18

fn=(108)
0x403a98 565 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+4 * 18 0 18
+4 * 18
+4 * 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(10)
cfn=(110)
calls=18 0x404380 726 
* * 180 90 72 1 0 0 1
+5 * 18 18
+4 * 18 18
+1 * 18 18

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18 1 0 0 1
+4 +2 18 18
+4 * 18
+3 * 18 0 18
cfn=(40)
calls=18 0x40333c 113 
* * 108 54 36
+5 * 18
+3 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+3 -1 18
+3 * 18
+3 * 18 0 18
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=18 0x40334a 148 
* * 558 180 216 2 0 0 2
+5 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(186)
calls=18 0x4032ca 159 
* * 3006 882 594 3 0 0 3 0 0 342 0 36
+5 * 18
jump=18 +28 * 
* * 
+28 * 18 0 0 1 0 0 1
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(210)
0x4045cc 650 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(82)
calls=6 0x4039fc 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(212)
calls=6 0x4048c3 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fl=(12)
fn=(54)
0x404a36 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=18 0x404c38 288 
* * 270 108 90 3 0 0 3
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(56)
calls=18 0x404c38 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=18 0x404c52 -36 
* * 3842 1074 970 19 3 2 19 3 2 178 15 32 4
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(60)
0x404c52 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=18 0x40492d 277 
* * 270 108 90 2 0 0 2
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=18 0x404d9d 277 
* * 450 162 144 2 0 1 2 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(66)
calls=18 0x404d9d 277 
* * 450 162 144
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=18 0x404db7 -49 
* * 2168 516 412 14 3 1 14 3 1 178 15 32 4
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=6 0x404f37 -22 
* * 345 87 61 0 0 0 0 0 0 29 1 5
+5 +1 6 6
+1 * 6 6

fn=(62)
0x40492d 277 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36 1 0 0 1
cfi=(13)
cfn=(64)
calls=36 -33 -66 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(66)
0x404d9d 277 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(68)
calls=36 0x404f1a -58 
* * 576 216 180 2 0 1 2 0 1
+5 * 36 36
+1 * 36 36

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 6 0 6
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=6 0x404878 277 
* * 90 36 30 0 0 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=6 0x404f9c -49 
* * 435 117 97 0 0 2 0 0 2 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(214)
0x4045ee 216 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 +5 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +8 +2 
* * 
+8 +2 6 6
+4 +1 6 6
+1 * 6 6

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(130)
calls=12 0x40486a -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(282)
calls=6 0x404fcd -49 
* * 435 117 97 0 0 0 0 0 0 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(120)
0x4049e2 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=18 0x404bc6 288 
* * 270 108 90 3 0 0 3
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(122)
calls=18 0x404bc6 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=18 0x404be0 -36 
* * 3842 1074 970 4 0 0 4 0 0 178 12 32
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(128)
0x404878 277 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36 1 0 0 1
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 -33 -66 
* * 216 108 72 0 0 1 0 0 1
+5 * 36 36
+1 * 36 36

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(134)
calls=36 0x404e98 -58 
* * 576 216 180 2 0 0 2
+5 * 36 36
+1 * 36 36

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=18 0x404eb5 -22 
* * 1898 426 304 1 0 0 1 0 0 178 12 32
+5 +1 18 18
+1 * 18 18

fn=(242)
0x404f9c 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(140)
calls=6 0x404eb5 -22 
* * 345 87 61 0 0 2 0 0 2 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(276)
0x404cf0 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6
+3 * 6 0 6
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(278)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(280)
calls=6 0x404e40 -36 
* * 873 267 247 1 0 0 1 0 0 29 1 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(278)
0x40469c 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(64)
calls=12 0x40491f -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(122)
0x404bc6 288 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(124)
calls=36 0x404d36 -77 
* * 216 108 72 2 0 0 2
+5 * 36 36
+1 * 36 36

fn=(56)
0x404c38 288 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36 1 0 0 1
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(58)
calls=36 0x404d8f -77 
* * 216 108 72 1 0 0 1
+5 * 36 36
+1 * 36 36

fn=(74)
0x404f37 368 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24 1 0 0 1
+4 * 24 0 24
+4 * 24 0 24
+4 +2 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+5 * 24 0 0 0 0 0 0 0 0 24
jcnd=3/24 +33 +2 
* * 
+2 +1 21 21
+4 * 21
+8 * 21 21
+4 * 21 21
+4 * 21
+3 * 21 0 0 1 0 0 1
+3 * 21 0 21 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=21 0x3877c83840 0 
* * 1595 261 224 10 2 0 10 2 0 183 16 16 4
* * 21 21 0 1 1 0 1 1 0 0 0 21
+5 +1 24 24
+4 * 24
+8 * 24 24
+4 * 24
+3 +1 24 24
+1 * 24 24

fn=(140)
0x404eb5 368 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24 1 0 0 1
+4 * 24 0 24
+4 * 24 0 24 0 0 1 0 0 1
+4 +2 24 24
+4 * 24 24
+4 * 24
+3 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+5 * 24 0 0 0 0 0 0 0 0 24
jcnd=3/24 +33 +2 
* * 
+2 +1 21 21
+4 * 21
+8 * 21 21
+4 * 21 21
+4 * 21
+3 * 21
+3 * 21 0 21
cob=(2)
cfi=(9)
cfn=(78)
calls=21 0x3877c83840 0 
* * 1595 261 224 0 0 1 0 0 1 183 14 16
* * 21 21 0 0 0 0 0 0 0 0 0 21
+5 +1 24 24
+4 * 24
+8 * 24 24
+4 * 24
+3 +1 24 24
+1 * 24 24

fn=(72)
0x404db7 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 1898 426 304 13 3 1 13 3 1 178 15 32 4
+5 +1 18 18
+1 * 18 18

fn=(126)
0x404be0 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(132)
calls=18 0x404d44 277 
* * 450 162 144 2 0 0 2
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(132)
calls=18 0x404d44 277 
* * 450 162 144
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(138)
calls=18 0x404d5e -49 
* * 2168 516 412 1 0 0 1 0 0 178 12 32
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(236)
0x404caa 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(240)
calls=6 0x404de8 -36 
* * 873 267 247 1 0 3 1 0 3 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(204)
0x40404e 726 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=3 0x403e26 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(70)
0x40500c 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(110)
0x404380 726 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 * 36 0 36
+4 * 36 36
+4 * 36 36
+3 * 36 36
+4 * 36 0 36
+3 * 36 36
+1 * 36 36

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(136)
0x404ffe 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(44)
0x404468 726 36 0 36
+1 * 36
+3 * 36 0 36
+4 * 36 0 36
+4 * 36 36
+4 * 36 36
+3 * 36 36
+4 * 36 0 36 1 0 0 1
+3 * 36 36
+1 * 36 36

fn=(248)
0x4042c6 726 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(220)
0x403e26 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 21 0 21 1 0 0 1
+1 * 21
+3 * 21 0 21
+4 * 21 0 21 1 0 0 1
+4 * 21 21
+1 * 21 21

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 21 0 21 1 0 0 1
+1 * 21
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 +4 21 21
+4 * 21 21
+4 * 21
+3 * 21
+3 * 21 0 21
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=21 0x40454c -14 
* * 126 42 63 1 0 0 1
+5 +2 21 21
+1 * 21 21

fn=(150)
0x40326c 148 21 0 21
+1 * 21
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 * 21 0 21
+4 +3 21 21 0 1 0 0 1
+4 * 21 21
+4 * 21
+3 * 21
+3 * 21 0 21
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=21 0x403d1a -29 
* * 378 126 147 3 0 0 3
+5 +1 21 21
+1 * 21 21

fn=(180)
0x40334a 148 21 0 21
+1 * 21
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 * 21 0 21
+4 +3 21 21
+4 * 21 21
+4 * 21
+3 * 21
+3 * 21 0 21
cfn=(182)
calls=21 0x403dcc -29 
* * 378 126 147 2 0 0 2
+5 +1 21 21
+1 * 21 21

fn=(152)
0x403d1a 122 21 0 21 1 0 0 1
+1 * 21
+3 * 21
+4 * 21 0 21
+4 * 21 0 21
+4 +4 21 21
+4 * 21 21
+4 * 21
+3 * 21
+3 * 21 0 21
cfn=(154)
calls=21 0x4044f8 -14 
* * 126 42 63 2 0 0 2
+5 +2 21 21
+1 * 21 21

fn=(184)
0x40454c 112 21 0 21 1 0 0 1
+1 * 21
+3 * 21 0 21
+4 * 21 0 21
+4 * 21 21
+1 * 21 21

fl=(15)
fn=(250)
0x4036de 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x403799 +21 
* * 
0x403799 +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(252)
calls=3 0x404104 1336 
* * 543 201 141 4 0 0 4 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(258)
calls=3 0x4041ce 538 
* * 66 27 21
+5 * 3 0 3 1 0 0 1
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(260)
calls=3 0x4041f3 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(22)
calls=3 0x404236 167 
* * 746 147 134 10 6 2 10 6 2 101 7 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3
+4 * 3 0 0 1 0 0 1
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(264)
calls=3 0x4036b1 215 
* * 114 39 42 0 0 0 0 0 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -88 
* * 879 273 259 3 0 0 3 0 0 26 1 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3
+4 * 3 3
+3 -1 3 0 0 1 0 0 1
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(180)
calls=3 0x40334a 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(188)
calls=3 0x403d98 171 
* * 348 90 60 0 0 0 0 0 0 57 3 6
+5 +3 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x4039ba * 
* * 
0x4039ba * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fn=(206)
0x4033a0 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x40345e +21 
* * 
0x40345e +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(208)
calls=3 0x403e8c 1336 
* * 543 201 141 5 0 0 5 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(216)
calls=3 0x403f56 538 
* * 66 27 21
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(218)
calls=3 0x403f7b 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(96)
calls=3 0x403fbe 167 
* * 554 128 105 0 3 1 0 3 1 70 2 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3 0 1 0 0 1
+4 * 3
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(222)
calls=3 0x403373 215 
* * 114 39 42 0 1 0 0 1 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -88 
* * 879 273 259 6 0 3 6 0 3 26 2 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3
+4 * 3
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+3 -1 3
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(150)
calls=3 0x40326c 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(158)
calls=3 0x403ce6 171 
* * 348 90 60 0 1 0 0 1 0 57 0 6
+5 +3 3 3
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x40367f * 
* * 
0x40367f * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 9
+3 +1 9 9
+6 * 9 0 9
+3 * 9 9
+6 * 9 0 9
+3 +1 9 9
+6 * 9 0 9 1 0 0 1
+3 * 9 9
+6 * 9 0 9
+3 +2 9 0 9
+7 * 9
jump=9 +86 * 
* * 
+2 +1 54 54
+3 * 54
+3 * 54 54
+4 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(144)
calls=54 0x402d9a 770 
* * 594 270 162
+5 * 54 54
+4 * 54 54
+5 * 54
+4 * 54 0 54
+5 +1 54 54
+3 * 54
+3 * 54 54
+4 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(146)
calls=54 0x402dba 770 
* * 594 270 162 1 0 0 1
+5 * 54 54
+2 * 54
+4 * 54 54
+5 * 54
+4 * 54 0 54
+5 -2 54 0 54
+4 * 54 54
+3 * 54
+3 * 54 54
+3 * 54 0 0 0 0 0 0 0 0 54 10
jcnd=45/54 -93 +1 
* * 
-9 * 9 9 0 1 0 0 1
+3 * 9
+3 * 9 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 -93 +1 
* * 
+2 +4 9 9
+3 * 9
+3 * 9
+4 * 9 9 0 1 0 0 1
+5 * 9
+4 * 9
+3 * 9 0 9
+5 +1 9 9
+3 * 9
+3 * 9
+4 * 9 9
+5 * 9
+4 * 9
+3 * 9 0 9
+5 +1 9 0 9
+7 * 9
jump=9 0x4016ee * 
* * 
+2 +1 54 54
+3 * 54
+3 * 54 54
+4 * 54
+3 * 54 0 0 1 0 0 1
+3 * 54 0 54
cfi=(2)
cfn=(146)
calls=54 0x402dba 770 
* * 594 270 162
+5 * 54 54
+2 * 54
+4 * 54 54
+5 * 54 0 54
+5 +1 54 54
+3 * 54
+3 * 54 54
+4 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(144)
calls=54 0x402d9a 770 
* * 594 270 162
+5 * 54 54
+4 * 54 54
+5 * 54 0 54
+5 +1 54 54
+5 * 54 54
+5 * 54 54
+5 * 54
+4 * 54 0 54
+5 +1 54 54
+5 * 54 54
+5 * 54 54
+5 * 54
+4 * 54 0 54
+5 -4 54 0 54
+4 * 54 54
+3 * 54
+3 * 54 54
+3 * 54 0 0 0 0 0 0 0 0 54 10
jcnd=45/54 0x401672 +1 
* * 
-9 * 9 9 0 1 0 0 1
+3 * 9
+3 * 9 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x401672 +1 
* * 
+6 +6 9 9 0 1 0 0 1
+5 * 9 9
+5 * 9 0 9
+5 +2 9 9
+3 +1 9 0 9
+3 * 9 9
+5 * 9 9
+1 * 9 9

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 9
+7 * 9
+7 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(4)
calls=9 0x4030b2 310 
* * 6212 1937 1669 64 15 9 64 15 9 285 17 34 4
+5 * 9
+7 * 9
+7 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(80)
calls=9 0x402ff4 310 
* * 6269 1941 1684 35 2 1 35 2 1 293 14 34
+5 * 9 0 0 1 0 0 1
+7 * 9
+7 * 9
+3 * 9
+3 * 9 0 9
cfn=(142)
calls=9 0x401585 -52 
* * 6201 2709 1449 8 0 0 8 0 0 126 20
+5 * 9 0 9
+8 * 9 9
+6 * 9 0 9
+6 * 9
+7 * 9
+3 * 9 0 9
cfi=(2)
cfn=(148)
calls=9 0x402df4 414 
* * 2052 639 477 20 4 0 20 4 0 171 0 18
+5 * 9
+7 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(178)
calls=9 0x402e74 414 
* * 2052 639 477 7 0 0 7 0 0 171 0 18
+5 +2 9
+7 * 9
+7 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(4)
calls=9 0x4030b2 310 
* * 6133 1932 1646 0 0 1 0 0 1 278 2 34
+5 * 9
+7 * 9
+7 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(80)
calls=9 0x402ff4 310 
* * 6133 1932 1646 0 0 0 0 0 0 278 1 34
+5 * 9 9
+6 * 9 0 0 1 0 0 1
+7 * 9
+7 * 9 0 9
+6 * 9 9
+8 * 9
+3 * 9
+3 * 9 0 9
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=9 0x401719 -33 
* * 3123 1278 729 4 0 0 4 0 0 63 10
+5 * 9 0 9
+8 * 9 9
+6 * 9 0 9
+6 * 9
+7 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(2)
cfn=(148)
calls=9 0x402df4 414 
* * 2052 639 477 0 0 0 0 0 0 171 0 18
+5 * 9
+7 * 9
+3 * 9 0 9
cfi=(2)
cfn=(178)
calls=9 0x402e74 414 
* * 2052 639 477 0 0 0 0 0 0 171 0 18
+5 +2 9 9
+7 * 9
+3 * 9 0 9
cfi=(2)
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+6 * 9
+3 * 9
+3 * 9
+3 * 9 9
+7 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(2)
cfn=(144)
calls=9 0x402d9a 770 
* * 99 45 27
+5 * 9
+3 * 9
+7 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(200)
calls=9 0x402eda 901 
* * 4334 1448 1198 25 6 4 25 6 4 189 7 17
+5 +1 9 9
+7 * 9
+3 * 9 0 9
cfi=(2)
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18 0 1 0 0 1
+5 * 9 9
+6 * 9
+3 * 9
+3 * 9
+3 * 9 9
+7 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(146)
calls=9 0x402dba 770 
* * 99 45 27
+5 * 9
+3 * 9
+7 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(244)
calls=9 0x402f7a 901 
* * 4526 1467 1227 29 7 2 29 7 2 220 11 17
+5 +1 9 9
+7 * 9
+3 * 9 0 9
cfi=(2)
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+6 * 9
+3 * 9
+3 * 9
+3 * 9 9 0 1 0 0 1
+7 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(146)
calls=9 0x402dba 770 
* * 99 45 27
+5 * 9 9
+2 * 9
+4 * 9 9
+8 * 9 9
+8 * 9 0 9
+8 +1 9 9
+7 * 9
+3 * 9 0 9
cfi=(2)
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9 0 1 0 0 1
+6 * 9
+3 * 9
+3 * 9
+3 * 9 9
+7 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(144)
calls=9 0x402d9a 770 
* * 99 45 27
+5 * 9 9
+4 * 9 9
+8 * 9
+4 * 9 9
+8 * 9
+3 * 9 0 9
+8 +2 9 0 9
+7 -12 9 9
+8 * 9 9
+7 * 9 0 0 0 0 0 0 0 0 9 1
jcnd=1/9 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 9
+7 * 9
+3 * 9 0 9
cfi=(2)
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18 2 0 1 2 0 1
+5 * 9
+3 * 9 9
+7 * 9
+3 * 9 0 9
cfi=(2)
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18 0 1 0 0 1
+5 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 0 0 1 0 0 1
+5 * 9
jump=9 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+5 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 9
+3 +1 9 9 0 1 0 0 1
+6 * 9 0 9
+3 * 9 9
+6 * 9 0 9
+3 +2 9 0 9
+7 * 9
jump=9 +86 * 
* * 
+2 +1 54 54
+3 * 54
+3 * 54 54
+4 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(144)
calls=54 0x402d9a 770 
* * 594 270 162
+5 * 54 54
+4 * 54 54
+5 * 54
+4 * 54 0 54
+5 +1 54 54
+3 * 54
+3 * 54 54
+4 * 54
+3 * 54
+3 * 54 0 54
cfi=(2)
cfn=(146)
calls=54 0x402dba 770 
* * 594 270 162
+5 * 54 54
+2 * 54
+4 * 54 54
+5 * 54
+4 * 54 0 54
+5 -2 54 0 54
+4 * 54 54
+3 * 54
+3 * 54 54
+3 * 54 0 0 0 0 0 0 0 0 54 10
jcnd=45/54 -93 +1 
* * 
-9 * 9 9 0 1 0 0 1
+3 * 9
+3 * 9 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 -93 +1 
* * 
+2 +4 9 9
+3 * 9
+3 * 9 0 0 1 0 0 1
+4 * 9 9
+5 * 9
+4 * 9
+3 * 9 0 9
+5 +1 9 9
+3 * 9
+3 * 9
+4 * 9 9
+5 * 9
+4 * 9
+3 * 9 0 9
+5 +1 9 9
+5 * 9 9
+5 * 9 9
+5 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9 0 9
+5 +2 9 9
+3 +1 9 0 9
+3 * 9 9
+5 * 9 9
+1 * 9 9

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 42 0 42 1 0 0 1
+2 0 42 0 42
+2 0 42 0 42
+2 0 42
+3 0 42 0 42
+2 0 42 0 42
+1 0 42 0 42
+1 0 42
+3 0 42
+4 0 42 42
+4 0 42 0 42
+4 0 42
+3 0 42
+4 0 42
+3 0 42
+3 0 42
+3 0 42 0 0 1 0 0 1 0 0 42
+6 0 42
+4 0 42 0 0 0 0 0 0 0 0 42
+6 0 42
+4 0 42 0 0 0 0 0 0 0 0 42
+6 0 42 42
+7 0 42 0 0 0 0 0 0 0 0 42
+6 0 42
+4 0 42 42
+4 0 42
+4 0 42 0 0 0 0 0 0 0 0 42
+6 0 42
+4 0 42 42
+7 0 42 0 0 1 0 0 1 0 0 42
+6 0 42 42
+6 0 42
+2 0 42 0 0 0 0 0 0 0 0 42
+6 0 42 42
+9 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 +3 0 
* 0 
+3 0 42 0 42
+5 0 42
+3 0 42
+3 0 42
+2 0 42 42
+5 0 42
+5 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
+6 0 42 42 0 1 0 0 1
+4 0 42
+6 0 42
+2 0 42
+4 0 42
jump=42 +20 0 
* 0 
+20 0 42
+3 0 42
+4 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 +14 0 
* 0 
+14 0 42 0 42
+4 0 42 0 0 1 0 0 1
+3 0 42 42
+9 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 +3 0 
* 0 
+3 0 42 0 42
+4 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
+2 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 +11 0 
* 0 
+11 0 42
+4 0 42 42
+1 0 42 42
+1 0 42 42
+2 0 42 42
+2 0 42 42
+2 0 42 42
+2 0 42 42

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 32 0 0 1 0 0 1
+7 0 32
+3 0 32
+3 0 32 32 0 0 1 0 0 1
+4 0 32
+4 0 32 0 0 0 0 0 0 0 0 0 0 32 4
jump=4 0x3877c89c48 0 
* 0 
jump=10 0x3877c89c30 0 
* 0 
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+43 0 4 4
+4 0 4 0 4
+4 0 4 4
+4 0 4 0 4
+4 0 4 4
+4 0 4 0 4
+4 0 4 4
+4 0 4 0 4
+4 0 4
+4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x3877c89c60 0 
* 0 
-32 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10 2
jcnd=10/10 0x3877c89c60 0 
* 0 
0x3877c89c00 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+9 0 4 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
jump=4 0x3877c89b60 0 
* 0 
+9 0 32 0 32 1 0 0 1
+3 0 32 32

fn=(104) alloc_perturb
0x3877c77180 0 5 5 0 1 0 0 1
+6 0 5
+2 0 5 0 0 0 0 0 0 0 0 5
+2 0 5 5

fn=(38) _int_malloc
0x3877c79a00 0 42 0 42 1 0 0 1
+2 0 42
+3 0 42 0 42
+2 0 42 0 42
+2 0 42 0 42 0 0 1 0 0 1
+2 0 42
+3 0 42 0 42
+1 0 42 0 42
+1 0 42
+4 0 42
+4 0 42 0 0 0 0 0 0 0 0 42
+6 0 42
+4 0 42
+6 0 42
+3 0 42
+4 0 42
+4 0 42
+4 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
+6 0 42 42 0 1 1 0 1 1
+7 0 42 0 0 0 0 0 0 0 0 42
+6 0 42
+3 0 42
+3 0 42
+3 0 42
+2 0 42 42 0 0 1 0 0 1
+5 0 42
+3 0 42 0 0 0 0 0 0 0 0 42 8
jcnd=6/42 0x3877c79af8 0 
* 0 
+6 0 36
+4 0 36 36 0 0 2 0 0 2
+4 0 36
+3 0 36
+4 0 36 36 0 0 1 0 0 1
+9 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 +3 0 
* 0 
+3 0 36 0 36 1 0 0 1
+5 0 36
+3 0 36
+3 0 36 0 0 0 0 0 0 0 0 36
+2 0 36
jump=36 0x3877c7a2db 0 
* 0 
+46 0 36 36 0 0 1 0 0 1
+4 0 36 0 0 1 0 0 1
+3 0 36
+3 0 36
+2 0 36 0 0 0 0 0 0 0 0 36
+6 0 37 37
+6 0 37
+4 0 37
+2 0 37 0 0 0 0 0 0 0 0 37
+6 0 37
+3 0 37
+4 0 37 37
+1 0 37 37
+1 0 37 37
+2 0 37 37
+2 0 37 37
+2 0 37 37
+2 0 37 37
-14 0 5
+4 0 5 5
+1 0 5 5
+1 0 5 5
+2 0 5 5
+2 0 5 5
+2 0 5 5
+2 0 5 5
+7 0 6
+7 0 6 0 0 1 0 0 1 0 0 6
+2 0 6
+3 0 6
+5 0 6
+3 0 6
+4 0 6 0 6
+4 0 6
+2 0 6
+5 0 6 6 0 0 1 0 0 1
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 6 0 0 1 0 0 1
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6 0 6
+5 0 6
+3 0 6 0 6
+4 0 6 0 6
+4 0 6 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6 0 0 1 0 0 1
+4 0 6 0 6
+4 0 6
+4 0 6 0 6
+5 0 6 0 6
+5 0 6
+3 0 6
+3 0 6 0 6
+5 0 6
+5 0 6
+3 0 6 0 6
+4 0 6 0 6
+4 0 6
+6 0 6 0 6
+4 0 6 0 6
+5 0 6 0 0 1 0 0 1
+3 0 6
+3 0 6
+3 0 6
jump=6 +87 0 
* 0 
+87 0 6 6 0 1 0 0 1
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6 1
jcnd=1/6 0x3877c79ef0 0 
* 0 
+6 0 5 5
+4 0 5 5
+4 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5 0 1 1 0 1 1
+7 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+4 0 5
+7 0 5 0 0 0 0 0 0 0 0 5
+2 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79e28 0 
* 0 
+6 0 1
+3 0 1 0 1
+4 0 1 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a090 0 
* 0 
0x3877c79e28 0 5 5 0 1 0 0 1
+4 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+5 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=1/5 0x3877c79ce1 0 
* 0 
+6 0 4 0 0 1 0 0 1
+3 0 4
+3 0 4
+3 0 4
+7 0 4 0 4
+4 0 4 0 4
+4 0 4
+3 0 4 0 4
+4 0 4 0 4 0 0 4 0 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=2/4 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+7 0 2 0 2 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 0 0 0 0 0 0 2
-56 0 2
+7 0 2 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 0 0 0 0 0 0 2
+5 0 4
+3 0 4
jump=4 0x3877c79ae3 0 
* 0 
+55 0 1 0 0 1 0 0 1
+7 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1 1 0 0 1 0 0 1
+8 0 1
+5 0 1
+5 0 1
+2 0 1 0 0 0 0 0 0 0 0 1
-2 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
+2 0 3
+2 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+2 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 -8 0 
* 0 
-8 0 4
+4 0 4
+2 0 4
+2 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 -8 0 
* 0 
-2 0 2 0 0 1 0 0 1
+2 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 -8 0 
* 0 
+2 0 3 3 0 0 3 0 0 3
+4 0 3 0 0 1 0 0 1
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c7a1cf 0 
* 0 
+6 0 2
+2 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2 0 2
+8 0 2
jump=2 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 1 1 0 1 1 0 1 1
+4 0 1 1
+4 0 1
+3 0 1 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1 0 1 0 0 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 0 1
+5 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 0 1
+8 0 1 0 1 1 0 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 36 0 0 1 0 0 1
+3 0 36
jump=36 0x3877c79abc 0 
* 0 
+28 0 1
+4 0 1 0 0 1 0 0 1
+3 0 1
+3 0 1 0 1
cfn=(104)
calls=1 0x3877c77180 0 
* 0 4 2 0 1 0 0 1 0 0 1
+5 0 1
+3 0 1
jump=1 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 42 0 42 1 0 0 1
+5 0 42 0 42
+5 0 42
+3 0 42 0 42
+5 0 42
+4 0 42 42 0 0 1 0 0 1
+7 0 42 42 0 0 1 0 0 1
+3 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
+6 0 42 42 0 0 1 0 0 1
+7 0 42 42 0 1 1 0 1 1
+4 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
+2 0 42 42 0 0 1 0 0 1
+3 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 +97 0 
* 0 
+18 0 42
+3 0 42
+3 0 42 0 42
cfn=(38)
calls=42 0x3877c79a00 0 
* 0 3039 589 426 25 14 6 25 14 6 403 16
+5 0 42
+3 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
+2 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
+2 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
+2 0 42 42
+7 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 +13 0 
* 0 
+13 0 42 0 42
+2 0 42 0 0 0 0 0 0 0 0 42
+6 0 42
+3 0 42 42
+4 0 42 42
+5 0 42 42
+5 0 42
+4 0 42 42
+1 0 42 0 0 1 0 0 1
+5 0 42 42 0 0 1 0 0 1
+7 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 +14 0 
* 0 
+14 0 42 0 42 1 0 0 1
+3 0 42 0 0 0 0 0 0 0 0 42
+6 0 42
jump=42 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 42 0 42 1 0 0 1
+2 0 42
+3 0 42
+3 0 42 0 42
+2 0 42
+3 0 42 0 42
+1 0 42
+3 0 42 0 42
+1 0 42
+3 0 42
+4 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
+6 0 42
+4 0 42
+3 0 42 0 0 0 0 0 0 0 0 42 7
jcnd=10/42 0x3877c838d1 0 
* 0 
+2 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 +41 0 
* 0 
+41 0 32 0 0 1 0 0 1
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c839c0 0 
* 0 
+24 0 32
+3 0 32
+4 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 14
jcnd=20/32 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 22
+10 0 22 22 0 0 1 0 0 1
+3 0 22
+4 0 22 0 22
+3 0 22
+4 0 22
+4 0 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 -18 0 
* 0 
-18 0 122 122
+3 0 122
+4 0 122 0 122
+3 0 122
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122 7
jcnd=100/122 -18 0 
* 0 
+2 0 42
+4 0 42
+3 0 42 42
+1 0 42 42
+1 0 42 42
+2 0 42 42 0 1 0 0 1
+2 0 42 42
0x3877c839c0 0 32 0 0 1 0 0 1
+3 0 32
+3 0 32
+3 0 32
+4 0 32 0 32 0 0 1 0 0 1
cfn=(284)
calls=32 0x3877c89b20 0 
* 0 656 168 104 5 1 0 5 1 0 32 2 32 4
+5 0 32
jump=32 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 42 42 0 1 1 0 1 1
+7 0 42 42 0 0 1 0 0 1
+3 0 42
+3 0 42 0 0 1 0 0 1 0 0 42
+6 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
+6 0 42 42 0 0 1 0 0 1
+4 0 42
+4 0 42
+2 0 42 0 0 0 0 0 0 0 0 42
+2 0 42
+2 0 42
+7 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 +14 0 
* 0 
+14 0 42
+2 0 42
cfn=(170)
calls=42 0x3877c78650 0 
* 0 2898 672 420 5 0 0 5 0 0 546

totals: 53444 17932 13643 206 38 19 206 38 19 2445 83 242 4
