version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 632


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 794019490 - 794036877
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 76 0 0 1 0 0 1
+3 0 76 0 0 0 0 0 0 0 0 76
+2 0 76
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=76 0x3877c7b8b0 0 
* 0 6384 1444 760 7 2 0 7 2 0 1292
* 0 76 76 0 1 1 0 1 1 0 0 0 76

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 76 0 76 1 0 0 1
+1 0 76
+5 0 76
+3 0 76 0 76
+1 0 76
+4 0 76 0 0 1 0 0 1
+3 0 76
+4 0 76
+3 0 76 0 76 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=76 0x3877c7aa50 0 
* 0 8952 1928 1285 29 19 15 29 19 15 1522 42
* 0 76 76 0 1 1 0 1 1 0 0 0 76
+5 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
jcnd=76/76 +96 0 
* 0 
+96 0 76 0 0 1 0 0 1
+4 0 76 76
+1 0 76 76
+1 0 76 76

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 17 0 17 1 0 0 1
+1 * 17
+3 * 17
+4 * 17 0 17
+4 * 17 0 17
+4 +1 17 17
+4 * 17
+3 * 17 0 17
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=17 0x402d74 645 
* * 221 102 34
+5 * 17
+3 * 17 0 17
+3 +1 17 17
+6 * 17 0 17
+3 * 17 17
+6 * 17 0 17
+3 +1 17 17
+6 * 17 0 17 1 0 0 1
+3 * 17 17
+6 * 17 0 17
+3 +2 17 0 17
+7 * 17
jump=17 +86 * 
* * 
+2 +1 170 170
+3 * 170
+3 * 170 170
+4 * 170
+3 * 170
+3 * 170 0 170
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=170 0x402d9a 770 
* * 1870 850 510
+5 * 170 170
+4 * 170 170
+5 * 170
+4 * 170 0 170
+5 +1 170 170
+3 * 170
+3 * 170 170
+4 * 170
+3 * 170
+3 * 170 0 170
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=170 0x402dba 770 
* * 1870 850 510 1 0 0 1
+5 * 170 170
+2 * 170
+4 * 170 170
+5 * 170
+4 * 170 0 170
+5 -2 170 0 170
+4 * 170 170
+3 * 170
+3 * 170 170
+3 * 170 0 0 0 0 0 0 0 0 170 18
jcnd=153/170 -93 +1 
* * 
-9 * 17 17 0 1 0 0 1
+3 * 17
+3 * 17 17
+3 * 17 0 0 0 0 0 0 0 0 17
jcnd=17/17 -93 +1 
* * 
+2 +4 17 17
+3 * 17
+3 * 17
+4 * 17 17 0 1 0 0 1
+5 * 17
+4 * 17
+3 * 17 0 17
+5 +1 17 17
+3 * 17
+3 * 17
+4 * 17 17
+5 * 17
+4 * 17
+3 * 17 0 17
+5 +1 17 0 17
+7 * 17
jump=17 0x4016ee * 
* * 
+2 +1 170 170
+3 * 170
+3 * 170 170
+4 * 170
+3 * 170 0 0 1 0 0 1
+3 * 170 0 170
cfi=(2)
cfn=(146)
calls=170 0x402dba 770 
* * 1870 850 510
+5 * 170 170
+2 * 170
+4 * 170 170
+5 * 170 0 170
+5 +1 170 170
+3 * 170
+3 * 170 170
+4 * 170
+3 * 170
+3 * 170 0 170
cfi=(2)
cfn=(144)
calls=170 0x402d9a 770 
* * 1870 850 510
+5 * 170 170
+4 * 170 170
+5 * 170 0 170
+5 +1 170 170
+5 * 170 170
+5 * 170 170
+5 * 170
+4 * 170 0 170
+5 +1 170 170
+5 * 170 170
+5 * 170 170
+5 * 170
+4 * 170 0 170
+5 -4 170 0 170
+4 * 170 170
+3 * 170
+3 * 170 170
+3 * 170 0 0 0 0 0 0 0 0 170 18
jcnd=153/170 0x401672 +1 
* * 
-9 * 17 17 0 1 0 0 1
+3 * 17
+3 * 17 17
+3 * 17 0 0 0 0 0 0 0 0 17
jcnd=17/17 0x401672 +1 
* * 
+6 +6 17 17 0 1 0 0 1
+5 * 17 17
+5 * 17 0 17
+5 +2 17 17
+3 +1 17 0 17
+3 * 17 17
+5 * 17 17
+1 * 17 17

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 17
+7 * 17
+7 * 17
+3 * 17
+3 * 17 0 17
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=17 0x4030b2 310 
* * 12034 3712 3212 63 18 12 63 18 12 575 32 66 8
+5 * 17
+7 * 17
+7 * 17
+3 * 17
+3 * 17 0 17
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=17 0x402ff4 310 
* * 11936 3695 3214 37 3 2 37 3 2 550 27 66
+5 * 17 0 0 1 0 0 1
+7 * 17
+7 * 17
+3 * 17
+3 * 17 0 17
cfn=(142)
calls=17 0x401585 -52 
* * 18785 8245 4369 8 0 0 8 0 0 374 36
+5 * 17 0 17
+8 * 17 17
+6 * 17 0 17
+6 * 17
+7 * 17
+3 * 17 0 17
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=17 0x402df4 414 
* * 3876 1207 901 20 4 0 20 4 0 323 0 34
+5 * 17
+7 * 17
+3 * 17 0 17 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=17 0x402e74 414 
* * 3876 1207 901 7 0 0 7 0 0 323 0 34
+5 +2 17
+7 * 17
+7 * 17
+3 * 17
+3 * 17 0 17
cfi=(2)
cfn=(4)
calls=17 0x4030b2 310 
* * 11646 3676 3134 0 0 1 0 0 1 521 4 66
+5 * 17
+7 * 17
+7 * 17
+3 * 17
+3 * 17 0 17
cfi=(2)
cfn=(80)
calls=17 0x402ff4 310 
* * 11646 3676 3134 0 0 0 0 0 0 521 1 66
+5 * 17 17
+6 * 17 0 0 1 0 0 1
+7 * 17
+7 * 17 0 17
+6 * 17 17
+8 * 17
+3 * 17
+3 * 17 0 17
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=17 0x401719 -33 
* * 9163 3774 2125 4 0 0 4 0 0 187 18
+5 * 17 0 17
+8 * 17 17
+6 * 17 0 17
+6 * 17
+7 * 17 0 0 1 0 0 1
+3 * 17 0 17
cfi=(2)
cfn=(148)
calls=17 0x402df4 414 
* * 3876 1207 901 0 0 0 0 0 0 323 0 34
+5 * 17
+7 * 17
+3 * 17 0 17
cfi=(2)
cfn=(178)
calls=17 0x402e74 414 
* * 3876 1207 901 0 0 0 0 0 0 323 0 34
+5 +2 17 17
+7 * 17
+3 * 17 0 17
cfi=(2)
cfn=(2)
calls=17 0x402d74 645 
* * 221 102 34
+5 * 17 17
+6 * 17
+3 * 17
+3 * 17
+3 * 17 17
+7 * 17
+3 * 17 0 0 1 0 0 1
+3 * 17 0 17
cfi=(2)
cfn=(144)
calls=17 0x402d9a 770 
* * 187 85 51
+5 * 17
+3 * 17
+7 * 17
+3 * 17
+3 * 17 0 17
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=17 0x402eda 901 
* * 6298 2080 1735 35 7 8 35 7 8 287 20 23
+5 +1 17 17
+7 * 17
+3 * 17 0 17
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=17 0x402f54 645 
* * 221 102 34 0 1 0 0 1
+5 * 17 17
+6 * 17
+3 * 17
+3 * 17
+3 * 17 17
+7 * 17 0 0 1 0 0 1
+3 * 17
+3 * 17 0 17
cfi=(2)
cfn=(146)
calls=17 0x402dba 770 
* * 187 85 51
+5 * 17
+3 * 17
+7 * 17
+3 * 17
+3 * 17 0 17
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=17 0x402f7a 901 
* * 6308 2085 1740 19 1 5 19 1 5 288 13 23
+5 +1 17 17
+7 * 17
+3 * 17 0 17
cfi=(2)
cfn=(10)
calls=17 0x402f54 645 
* * 221 102 34
+5 * 17 17
+6 * 17
+3 * 17
+3 * 17
+3 * 17 17 0 1 0 0 1
+7 * 17
+3 * 17
+3 * 17 0 17
cfi=(2)
cfn=(146)
calls=17 0x402dba 770 
* * 187 85 51
+5 * 17 17
+2 * 17
+4 * 17 17
+8 * 17 17
+8 * 17 0 17
+8 +1 17 17
+7 * 17
+3 * 17 0 17
cfi=(2)
cfn=(2)
calls=17 0x402d74 645 
* * 221 102 34
+5 * 17 17 0 1 0 0 1
+6 * 17
+3 * 17
+3 * 17
+3 * 17 17
+7 * 17
+3 * 17
+3 * 17 0 17
cfi=(2)
cfn=(144)
calls=17 0x402d9a 770 
* * 187 85 51
+5 * 17 17
+4 * 17 17
+8 * 17
+4 * 17 17
+8 * 17
+3 * 17 0 17
+8 +2 17 0 17
+7 -12 17 17
+8 * 17 17
+7 * 17 0 0 0 0 0 0 0 0 17 2
jcnd=1/17 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 17
+7 * 17
+3 * 17 0 17
cfi=(2)
cfn=(2)
calls=17 0x402d74 645 
* * 221 102 34 2 0 1 2 0 1
+5 * 17
+3 * 17 17
+7 * 17
+3 * 17 0 17
cfi=(2)
cfn=(2)
calls=17 0x402d74 645 
* * 221 102 34 0 1 0 0 1
+5 * 17
+3 * 17 0 0 0 0 0 0 0 0 17
+2 * 17 0 0 1 0 0 1
+5 * 17
jump=17 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 17
+2 * 17 0 0 0 0 0 0 0 0 17
jcnd=17/17 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 17 0 17
+1 * 17
+3 * 17
+4 * 17 0 17
+4 * 17 0 17
+4 * 17 0 17
+5 +1 17 17
+4 * 17
+3 * 17 0 17
cfi=(2)
cfn=(2)
calls=17 0x402d74 645 
* * 221 102 34
+5 * 17
+3 * 17 0 17
+3 +1 17 17 0 1 0 0 1
+6 * 17 0 17
+3 * 17 17
+6 * 17 0 17
+3 +2 17 0 17
+7 * 17
jump=17 +86 * 
* * 
+2 +1 170 170
+3 * 170
+3 * 170 170
+4 * 170
+3 * 170
+3 * 170 0 170
cfi=(2)
cfn=(144)
calls=170 0x402d9a 770 
* * 1870 850 510
+5 * 170 170
+4 * 170 170
+5 * 170
+4 * 170 0 170
+5 +1 170 170
+3 * 170
+3 * 170 170
+4 * 170
+3 * 170
+3 * 170 0 170
cfi=(2)
cfn=(146)
calls=170 0x402dba 770 
* * 1870 850 510
+5 * 170 170
+2 * 170
+4 * 170 170
+5 * 170
+4 * 170 0 170
+5 -2 170 0 170
+4 * 170 170
+3 * 170
+3 * 170 170
+3 * 170 0 0 0 0 0 0 0 0 170 18
jcnd=153/170 -93 +1 
* * 
-9 * 17 17 0 1 0 0 1
+3 * 17
+3 * 17 17
+3 * 17 0 0 0 0 0 0 0 0 17
jcnd=17/17 -93 +1 
* * 
+2 +4 17 17
+3 * 17
+3 * 17 0 0 1 0 0 1
+4 * 17 17
+5 * 17
+4 * 17
+3 * 17 0 17
+5 +1 17 17
+3 * 17
+3 * 17
+4 * 17 17
+5 * 17
+4 * 17
+3 * 17 0 17
+5 +1 17 17
+5 * 17 17
+5 * 17 17
+5 * 17 0 0 1 0 0 1
+4 * 17
+3 * 17 0 17
+5 +2 17 17
+3 +1 17 0 17
+3 * 17 17
+5 * 17 17
+1 * 17 17

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 34
+4 * 34
+3 * 34 0 34
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=34 0x4044cc -35 
* * 170 68 68
+5 * 34 34
+1 * 34 34

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34 1 0 0 1
+4 +1 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=34 0x4049d4 -35 
* * 204 68 102 1 0 0 1
+5 * 34 34
+1 * 34 34

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 34
+4 * 34
+3 * 34 0 34
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=34 0x404520 -35 
* * 170 68 68
+5 * 34 34
+1 * 34 34

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=34 0x404a28 -35 
* * 204 68 102 1 0 1 1 0 1
+5 * 34 34
+1 * 34 34

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=8 +7 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 34 0 34
+1 * 34
+3 * 34 0 34
+4 * 34 34
+4 * 34 34
+1 * 34 34

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 17 0 17
+1 * 17
+3 * 17
+4 * 17 0 17
+4 * 17 0 17
+4 * 17 0 17
+4 +1 17 17
+4 * 17 17
+4 * 17 17
+4 * 17
+3 * 17
+3 * 17 0 17
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=17 0x403df2 -87 
* * 408 136 153 0 2 1 0 2 1 17
+5 * 17 17
+1 * 17 17

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34
+4 * 34 34
+4 * 34 34
+1 * 34 34

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 17 0 17
+1 * 17
+3 * 17
+4 * 17 0 17
+4 * 17 0 17
+4 * 17 0 17
+4 +1 17 17
+4 * 17 17
+4 * 17 17
+4 * 17
+3 * 17
+3 * 17 0 17
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=17 0x40406a -87 
* * 408 136 153 0 1 1 0 1 1 17
+5 * 17 17
+1 * 17 17

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=8 +8 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+4 +1 68 68
+4 * 68 68
+1 * 68 68

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 +1 68
+4 * 68
+3 * 68 0 68 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=68 0x40500c 790 
* * 408 204 136 1 0 0 1
+5 * 68 68
+3 * 68 68
+1 * 68 68

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 74 0 74
+1 * 74
+3 * 74 0 74
+4 +1 74 74
+4 * 74 74
+1 * 74 74

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+4 +1 68 68 0 1 0 0 1
+4 * 68 68
+1 * 68 68

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 74 0 74
+1 * 74
+3 * 74 0 74 0 0 1 0 0 1
+4 +1 74 74
+4 * 74 74
+1 * 74 74

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 +1 68
+4 * 68
+3 * 68 0 68
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=68 0x404ffe 790 
* * 408 204 136 1 0 0 1
+5 * 68 68
+3 * 68 68
+1 * 68 68

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 34 0 34
+1 * 34
+3 * 34 0 34
+4 * 34 0 34
+4 * 34 34
+4 * 34 34
+1 * 34 34

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 38 0 38 1 0 0 1
+1 * 38
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 * 38 0 38
+4 +2 38 38
+4 * 38
+3 * 38 0 38
cfn=(102)
calls=38 0x4048de +12 
* * 228 76 76 1 0 0 1
+5 * 38 38
+4 * 38 0 0 1 0 0 1
+3 * 38
+2 * 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +7 +3 
* * 
+7 +3 38 38
+4 * 38
+4 * 38
+3 * 38 0 38
cob=(5)
cfi=(8)
cfn=(32)
calls=38 0x387e4bd0b0 0 
* * 5030 1105 755 20 7 6 20 7 6 786 21 38
* * 38 38 0 0 0 0 0 0 0 0 0 38
+5 +1 38 38
+1 * 38 38

fn=(18)
0x404a28 81 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34 0 0 1 0 0 1
+4 * 34 0 34
+4 * 34 34
+1 * 34 34

fn=(92)
0x4049d4 81 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34
+4 * 34 0 34
+4 * 34 34
+1 * 34 34

fn=(196)
0x404520 86 34 0 34
+1 * 34
+3 * 34 0 34
+4 * 34 34
+1 * 34 34

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 38 0 38 1 0 0 1
+1 * 38
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 * 38 0 38 1 0 0 1
+4 +2 38 38
+4 * 38
+3 * 38 0 38
cfn=(28)
calls=38 0x404992 +12 
* * 228 76 76 1 0 0 1
+5 * 38 38
+4 * 38
+3 * 38
+2 * 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 +7 +3 
* * 
+7 +3 38 38
+4 * 38
+4 * 38
+3 * 38 0 38
cob=(5)
cfi=(8)
cfn=(32)
calls=38 0x387e4bd0b0 0 
* * 5138 1127 758 13 13 10 13 13 10 812 21 38
* * 38 38 0 1 1 0 1 1 0 0 0 38
+5 +1 38 38
+1 * 38 38

fn=(102)
0x4048de 113 46 0 46 1 0 0 1
+1 * 46
+3 * 46 0 46
+4 +1 46
+10 * 46 46
+1 * 46 46

fn=(266)
0x40406a 129 17 0 17
+1 * 17
+3 * 17
+4 * 17 0 17
+4 * 17 0 17
+4 * 17 0 17
+4 +1 17 17
+4 * 17
+3 * 17
+5 * 17 0 17
cfi=(16)
cfn=(226)
calls=17 0x402d61 -20 
* * 119 51 51
+5 * 17
+3 * 17 0 0 0 0 0 0 0 0 17
+2 * 17 17
+4 * 17 17 0 0 1 0 0 1
+2 * 17 0 17 0 0 1 0 0 1
+2 * 17 17
+1 * 17 17

fn=(28)
0x404992 113 46 0 46 1 0 0 1
+1 * 46
+3 * 46 0 46
+4 +1 46
+10 * 46 46
+1 * 46 46

fn=(176)
0x4044cc 86 34 0 34
+1 * 34
+3 * 34 0 34
+4 * 34 34
+1 * 34 34

fn=(224)
0x403df2 129 17 0 17
+1 * 17
+3 * 17
+4 * 17 0 17
+4 * 17 0 17
+4 * 17 0 17
+4 +1 17 17
+4 * 17
+3 * 17
+5 * 17 0 17
cfi=(16)
cfn=(226)
calls=17 0x402d61 -20 
* * 119 51 51
+5 * 17
+3 * 17 0 0 0 0 0 0 0 0 17
+2 * 17 17
+4 * 17 17 0 0 2 0 0 2
+2 * 17 0 17 0 0 1 0 0 1
+2 * 17 17
+1 * 17 17

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 38 0 38
+1 * 38
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 * 38 0 38
+4 +1 38 38
+4 * 38
+3 * 38 0 38
cob=(5)
cfi=(8)
cfn=(164)
calls=38 0x387e4bb2f0 0 
* * 3344 760 380 9 3 0 9 3 0 684 0 38
* * 38 38 0 1 1 0 1 1 0 0 0 38
+5 * 38 38
+1 * 38 38

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 38 0 38
+1 * 38
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 * 38 0 38
+4 +1 38 38
+4 * 38
+3 * 38 0 38
cob=(5)
cfi=(8)
cfn=(164)
calls=38 0x387e4bb2f0 0 
* * 3344 760 380 0 0 0 0 0 0 684 0 38
* * 38 38 0 0 0 0 0 0 0 0 0 38
+5 * 38 38
+1 * 38 38

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=34 0x404484 107 
* * 10100 3034 2834 25 3 2 25 3 2 328 22 64 8
+5 * 34 34
+1 * 34 34

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=8 0x4048f2 107 
* * 1812 584 557 4 0 3 4 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34 0 1 0 0 1
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=34 0x404a36 450 
* * 9148 2694 2494 24 3 2 24 3 2 328 22 64 8
+5 * 34 34
+1 * 34 34

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=34 0x40439c 107 
* * 10100 3034 2834 7 1 0 7 1 0 328 20 64
+5 * 34 34
+1 * 34 34

fn=(116)
0x40439c 107 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +10 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=34 0x4047d7 -26 
* * 9624 2864 2664 7 1 0 7 1 0 328 20 64
+5 +1 34 34
+1 * 34 34

fn=(118)
0x4047d7 91 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=34 0x4049e2 450 
* * 9148 2694 2494 7 1 0 7 1 0 328 20 64
+5 * 34 34
+1 * 34 34

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=8 0x404772 -25 
* * 1932 624 605 2 0 0 2 0 0 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(230)
calls=8 0x40465c -25 
* * 1932 624 605 5 0 3 5 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(232)
0x4048f2 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=8 0x404af4 -26 
* * 1700 544 517 4 0 3 4 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=8 0x404b99 -26 
* * 1700 544 517 2 0 0 2 0 0 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(274)
0x404b99 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=8 0x404cf0 450 
* * 1588 504 477 1 0 0 1 0 0 38 2 7
+5 * 8 8
+1 * 8 8

fn=(50)
0x404484 107 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +10 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(52)
calls=34 0x404829 -26 
* * 9624 2864 2664 25 3 2 25 3 2 328 22 64 8
+5 +1 34 34
+1 * 34 34

fn=(270)
0x404772 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(272)
calls=8 0x4049a6 107 
* * 1812 584 557 2 0 0 2 0 0 38 2 7
+5 * 8 8
+1 * 8 8

fn=(234)
0x404af4 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=8 0x404caa 450 
* * 1588 504 477 2 0 3 2 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fl=(2)
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 80 0 80 1 0 0 1
+1 * 80
+3 * 80 0 80 1 0 0 1
+4 +1 80 80
+4 * 80 80
+1 * 80 80

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+3 * 34 0 34
+4 * 34
+4 * 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=34 0x404380 726 
* * 340 170 136
+5 * 34 34
+4 * 34 34
+1 * 34 34

fn=(148)
0x402df4 414 34 0 34
+1 * 34
+3 * 34 0 34
+1 * 34
+4 * 34 0 34 1 0 0 1
+4 +2 34 34
+4 * 34
+3 * 34 0 34
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=34 0x40325e 113 
* * 204 102 68
+5 * 34
+3 * 34 34
+4 * 34 34
+4 * 34 34
+4 * 34 34
+3 -1 34
+3 * 34
+3 * 34 0 34
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=34 0x40326c 148 
* * 1054 340 408 4 0 0 4
+5 +1 34 34
+4 * 34
+3 * 34 0 34
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=34 0x4031ec 159 
* * 5678 1666 1122 14 4 0 14 4 0 646 0 68
+5 * 34
jump=34 +28 * 
* * 
+28 * 34 0 0 1 0 0 1
+4 * 34 34
+1 * 34 34
+1 * 34 34

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 38 0 38 1 0 0 1
+1 * 38
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 * 38 0 38
+4 +2 38 38
+5 * 38 0 0 0 0 0 0 0 0 38
+2 +1 38 38
+4 * 38 38
+4 * 38 38
+4 * 38
+3 * 38
+3 * 38 0 38
cfi=(5)
cfn=(160)
calls=38 0x4044d6 -65 
* * 3800 912 570 10 4 0 10 4 0 684 0 76
+5 +1 38 38
+1 * 38 38

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 34 0 34
+1 * 34
+3 * 34 0 34
+1 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=34 0x4043ca -45 
* * 1224 442 476 4 0 4 4 0 4
+5 +1 34 34 0 1 0 0 1
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=34 0x404412 +43 
* * 6644 1838 1268 20 14 6 20 14 6 768 14 68
+5 * 34
jump=34 +28 * 
* * 
+28 * 34
+4 * 34 34
+1 * 34 34
+1 * 34 34

fn=(14)
0x4043ca 90 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34 0 0 1 0 0 1
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(4)
cfn=(16)
calls=34 0x404804 +24 
* * 612 204 238 2 0 1 2 0 1
+5 * 34 34
+4 * 34 0 34 0 0 2 0 0 2
+7 * 34 34
+4 * 34 0 34 1 0 0 1
+8 * 34 34
+4 * 34 0 34
+8 +1 34 34
+1 * 34 34

fn=(80)
0x402ff4 310 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34
+2 * 34 0 34
+2 * 34 0 34
+1 * 34 0 0 1 0 0 1
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34
+3 * 34 0 34
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=34 0x4039fc 117 
* * 204 102 68 2 0 0 2
+5 * 34
+3 * 34 0 34
cfi=(3)
cfn=(84)
calls=34 0x4039ed -88 
* * 204 102 68
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(2)
calls=34 0x402d74 645 
* * 442 204 68
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34
+3 * 34
+3 * 34 0 34 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=34 0x403a0a 134 
* * 8518 2501 1984 22 2 2 22 2 2 743 8 68
+5 +4 34 34
+4 * 34
+3 * 34 0 34
cfn=(106)
calls=34 0x40325e 113 
* * 204 102 68 1 0 0 1
+5 * 34
+3 * 34 34
+4 * 34 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=34 0x403a98 565 
* * 850 340 272 2 0 0 2
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(112)
calls=34 0x403a68 547 
* * 850 340 272
+5 * 34
+3 * 34
+3 * 34
+3 * 34
+3 * 34 0 34
cfi=(11)
cfn=(114)
calls=34 0x403ac9 -60 
* * 10610 3204 3038 7 1 0 7 1 0 328 20 64
+5 -3 34 34
+4 * 34 0 34
+4 * 34
jump=34 +28 +4 
* * 
+28 +4 34
+4 * 34 34
+1 * 34 34
+2 * 34 34
+2 * 34 34
+1 * 34 34

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 38 0 38 1 0 0 1
+1 * 38
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 * 38 0 38
+4 +2 38 38
+5 * 38 0 0 0 0 0 0 0 0 38 4
+2 +1 38 38
+4 * 38 38
+4 * 38 38
+4 * 38
+3 * 38
+3 * 38 0 38
cfi=(5)
cfn=(190)
calls=38 0x40452a -65 
* * 3800 912 570 0 0 0 0 0 0 684 0 76
+5 +1 38 38
+1 * 38 38

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 38 0 38 1 0 0 1
+1 * 38
+3 * 38
+4 * 38 0 38 1 0 0 1
+4 * 38 0 38
+4 0 38 38
+5 0 38 0 0 0 0 0 0 0 0 38
+2 0 38 38
+4 0 38 38
+4 0 38
+5 0 38
+3 0 38
+3 0 38 0 38
fi=(6) ???
cfi=(5)
cfn=(26)
calls=38 0x404730 99 
* 0 6126 1431 1062 17 14 10 17 14 10 850 21 76
+5 0 38
fi=(6)
jump=38 +7 0 
* 0 
+7 0 38 38
+1 0 38 38

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+4 * 34 0 34
+4 * 34
+4 * 34 0 0 1 0 0 1
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=34 0x404468 726 
* * 340 170 136 1 0 0 1
+5 * 34 34
+4 * 34 34
+1 * 34 34

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+3 * 34 0 34
+4 * 34
+4 * 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(10)
cfn=(44)
calls=34 0x404468 726 
* * 340 170 136
+5 * 34 34
+4 * 34 34
+1 * 34 34

fn=(86)
0x403a0a 134 34 0 34
+1 * 34
+3 * 34 0 34
+1 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=34 0x4042e2 -45 
* * 1224 442 476 5 0 0 5
+5 +1 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=34 0x40432a +43 
* * 6546 1821 1270 16 2 2 16 2 2 743 8 68
+5 * 34
jump=34 +28 * 
* * 
+28 * 34
+4 * 34 34
+1 * 34 34
+1 * 34 34

fn=(88)
0x4042e2 90 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34 1 0 0 1
cfi=(4)
cfn=(90)
calls=34 0x4047b2 +24 
* * 612 204 238 3 0 0 3
+5 * 34 34
+4 * 34 0 34
+7 * 34 34
+4 * 34 0 34
+8 * 34 34
+4 * 34 0 34
+8 +1 34 34
+1 * 34 34

fn=(156)
0x4031ec 159 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34
+1 * 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34 34 0 1 0 0 1
+4 * 34
+3 * 34 34
+4 * 34 34
+3 * 34
+3 * 34
+3 * 34
+4 * 34
+3 * 34 34
+4 * 34 34
+3 -1 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(158)
calls=34 0x403ce6 +11 
* * 3944 1020 680 11 4 0 11 4 0 646 0 68
+5 +1 34 34
+4 * 34
+3 * 34 0 34
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=34 0x4031b8 -82 
* * 782 272 272 1 0 0 1
+5 * 34
jump=34 +28 * 
* * 
+28 * 34
+4 * 34 34
+1 * 34 34
+1 * 34 34

fn=(172)
0x4031b8 79 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 34
+4 * 34
+3 * 34 0 34
cfi=(4)
cfn=(174)
calls=34 0x403ccc +42 
* * 476 170 170
+5 * 34 34
+1 * 34 34

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=4 0x40404e 726 
* * 40 20 16 1 0 0 1
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=4 0x4045cc 650 
* * 128 44 44 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 4
+4 * 4
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(210)
calls=4 0x4045cc 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(10)
0x402f54 645 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84
+4 +1 84 84
+4 * 84 84 0 0 2 0 0 2
+4 * 84
+3 * 84 84
+4 * 84 84
+3 * 84
+3 * 84
+3 * 84
+4 * 84 84
+1 * 84 84

fn=(106)
0x40325e 113 80 0 80 1 0 0 1
+1 * 80
+3 * 80 0 80
+4 +1 80 80
+4 * 80 80
+1 * 80 80

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204)
calls=4 0x40404e 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4
+3 * 4 4
+4 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(12)
cfn=(214)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(254)
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 42 0 42 1 0 0 1
+1 * 42
+3 * 42 0 42 0 0 1 0 0 1
+4 +1 42 42
+4 * 42 42
+1 * 42 42

fn=(82)
0x4039fc 117 42 0 42 1 0 0 1
+1 * 42
+3 * 42 0 42 1 0 0 1
+4 +1 42 42
+4 * 42 42
+1 * 42 42

fn=(200)
0x402eda 901 17 0 17
+1 * 17
+3 * 17
+4 * 17 0 17
+4 * 17 0 17
+4 +2 17 17
+4 * 17 17
+4 * 17 17
+4 * 17 17
+4 * 17
+3 * 17 0 0 0 0 0 0 0 0 17 5
jcnd=4/17 +51 +10 
* * 
+2 +3 13 13
+4 * 13 13
+4 * 13 13
+4 -1 13 13
+4 * 13
+3 * 13
+3 * 13 0 13
cfi=(3)
cfn=(222)
calls=13 0x403373 215 
* * 494 169 182 0 1 0 0 1 0 13
+5 +2 13 13
+4 * 13 13
+4 * 13
+4 * 13 13
+4 * 13 0 13
+4 * 13
jump=13 +36 +8 
* * 
+2 +6 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(202)
calls=4 0x403688 556 
* * 92 36 28 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=4 0x4033a0 318 
* * 5286 1670 1440 32 6 8 32 6 8 257 15 23
+5 +2 17 17
+1 * 17 17

fn=(4)
0x4030b2 310 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34
+2 * 34 0 34
+2 * 34 0 34
+1 * 34
+4 * 34 0 34 1 0 0 1
+4 * 34 0 34
+4 +2 34 34
+4 * 34
+3 * 34 0 34
cfn=(6)
calls=34 0x403b08 117 
* * 204 102 68 1 0 1 1 0 1
+5 * 34
+3 * 34 0 34
cfi=(3)
cfn=(8)
calls=34 0x403afa -88 
* * 204 102 68 1 0 0 1
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(10)
calls=34 0x402f54 645 
* * 442 204 68 1 1 0 1 1
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34
+3 * 34
+3 * 34 0 34
cfn=(12)
calls=34 0x403b16 134 
* * 8616 2518 1982 25 14 10 25 14 10 768 14 68
+5 +4 34 34 0 1 0 0 1
+4 * 34
+3 * 34 0 34
cfn=(40)
calls=34 0x40333c 113 
* * 204 102 68 2 0 0 2
+5 * 34
+3 * 34 34
+4 * 34 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(42)
calls=34 0x403ba4 565 
* * 850 340 272 3 0 0 3
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(46)
calls=34 0x403b74 547 
* * 850 340 272
+5 * 34
+3 * 34
+3 * 34
+3 * 34
+3 * 34 0 34 1 0 0 1
cfi=(11)
cfn=(48)
calls=34 0x403bd5 -60 
* * 10610 3204 3038 26 3 2 26 3 2 328 22 64 8
+5 -3 34 34
+4 * 34 0 34
+4 * 34
jump=34 +28 +4 
* * 
+28 +4 34
+4 * 34 34
+1 * 34 34
+2 * 34 34
+2 * 34 34
+1 * 34 34

fn=(108)
0x403a98 565 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+4 * 34 0 34
+4 * 34
+4 * 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(10)
cfn=(110)
calls=34 0x404380 726 
* * 340 170 136 1 0 0 1
+5 * 34 34
+4 * 34 34
+1 * 34 34

fn=(178)
0x402e74 414 34 0 34
+1 * 34
+3 * 34 0 34
+1 * 34
+4 * 34 0 34 1 0 0 1
+4 +2 34 34
+4 * 34
+3 * 34 0 34
cfn=(40)
calls=34 0x40333c 113 
* * 204 102 68
+5 * 34
+3 * 34 34
+4 * 34 34
+4 * 34 34
+4 * 34 34
+3 -1 34
+3 * 34
+3 * 34 0 34
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=34 0x40334a 148 
* * 1054 340 408 2 0 0 2
+5 +1 34 34
+4 * 34
+3 * 34 0 34
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=34 0x4032ca 159 
* * 5678 1666 1122 3 0 0 3 0 0 646 0 68
+5 * 34
jump=34 +28 * 
* * 
+28 * 34 0 0 1 0 0 1
+4 * 34 34
+1 * 34 34
+1 * 34 34

fn=(210)
0x4045cc 650 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(82)
calls=8 0x4039fc 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(212)
calls=8 0x4048c3 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 38 0 38 1 0 0 1
+1 * 38 0 0 1 0 0 1
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 0 38 38
+5 0 38 0 0 0 0 0 0 0 0 38
+2 0 38 38
+4 0 38 38
+4 0 38
+5 0 38
+3 0 38
+3 0 38 0 38
fi=(6)
cfi=(5)
cfn=(100)
calls=38 0x40461a 99 
* 0 6018 1409 1059 23 7 6 23 7 6 824 21 76
+5 0 38
fi=(6)
jump=38 +7 0 
* 0 
+7 0 38 38
+1 0 38 38

fn=(144)
0x402d9a 770 544 0 544
+1 * 544
+3 * 544 0 544
+4 * 544 0 544
+4 +1 544 544
+4 * 544 544
+3 * 544 544
+4 * 544
+4 * 544
+3 * 544 544
+1 * 544 544

fn=(146)
0x402dba 770 544 0 544
+1 * 544
+3 * 544 0 544 1 0 0 1
+4 * 544 0 544
+4 +1 544 544
+4 * 544 544
+3 * 544 544
+4 * 544
+4 * 544
+3 * 544 544
+1 * 544 544

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 34
+4 * 34
+3 * 34 0 34
cfi=(4)
cfn=(194)
calls=34 0x403d7e +42 
* * 476 170 170 1 0 0 1
+5 * 34 34
+1 * 34 34

fn=(254)
0x40470e 650 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(6)
calls=8 0x403b08 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(256)
calls=8 0x404978 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(186)
0x4032ca 159 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34
+1 * 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34 34
+4 * 34
+3 * 34 34
+4 * 34 34
+3 * 34
+3 * 34
+3 * 34
+4 * 34
+3 * 34 34
+4 * 34 34
+3 -1 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(188)
calls=34 0x403d98 +11 
* * 3944 1020 680 1 0 0 1 0 0 646 0 68
+5 +1 34 34
+4 * 34
+3 * 34 0 34
cfn=(192)
calls=34 0x403296 -82 
* * 782 272 272 1 0 0 1
+5 * 34
jump=34 +28 * 
* * 
+28 * 34
+4 * 34 34
+1 * 34 34
+1 * 34 34

fn=(2)
0x402d74 645 152 0 152 1 0 0 1
+1 * 152
+3 * 152 0 152 0 0 1 0 0 1
+4 +1 152 152
+4 * 152 152 0 1 1 0 1 1
+4 * 152
+3 * 152 152
+4 * 152 152
+3 * 152
+3 * 152
+3 * 152
+4 * 152 152
+1 * 152 152

fn=(20)
0x404412 179 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(22)
calls=34 0x404236 -14 
* * 5794 1430 1030 19 14 6 19 14 6 768 14 68
+5 * 34 34
+4 * 34 0 34
+3 +1 34 34
+4 * 34 34 0 1 0 0 1
+3 * 34 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+3 * 34 34
+4 * 34
+4 * 34
+3 * 34 34
+4 * 34 0 34
+4 +1 34 34
+1 * 34 34

fn=(94)
0x40432a 179 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34 34 0 1 0 0 1
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(96)
calls=34 0x403fbe -14 
* * 5696 1413 1032 15 2 2 15 2 2 743 8 68
+5 * 34 34
+4 * 34 0 34
+3 +1 34 34
+4 * 34 34
+3 * 34 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+3 * 34 34
+4 * 34
+4 * 34
+3 * 34 34
+4 * 34 0 34
+4 +1 34 34
+1 * 34 34

fn=(244)
0x402f7a 901 17 0 17
+1 * 17
+3 * 17 0 0 1 0 0 1
+4 * 17 0 17
+4 * 17 0 17
+4 +2 17 17
+4 * 17 17
+4 * 17 17
+4 * 17 17
+4 * 17
+3 * 17 0 0 0 0 0 0 0 0 17
jcnd=4/17 +51 +10 
* * 
+2 +3 13 13
+4 * 13 13
+4 * 13 13
+4 -1 13 13
+4 * 13
+3 * 13
+3 * 13 0 13
cfi=(3)
cfn=(264)
calls=13 0x4036b1 215 
* * 494 169 182 0 1 0 0 1 0 13
+5 +2 13 13
+4 * 13 13
+4 * 13
+4 * 13 13
+4 * 13 0 13
+4 * 13
jump=13 +36 +8 
* * 
+2 +6 4 4
+4 * 4
+3 * 4 0 4
cfn=(246)
calls=4 0x4039c4 556 
* * 92 36 28
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=4 0x4036de 318 
* * 5296 1675 1445 18 0 5 18 0 5 258 13 23
+5 +2 17 17
+1 * 17 17

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fl=(12)
fn=(120)
0x4049e2 450 34 0 34
+1 * 34
+3 * 34 0 34
+1 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +10 34 34
+4 * 34
+3 * 34 0 34
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=34 0x404bc6 288 
* * 510 204 170 3 0 0 3
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(122)
calls=34 0x404bc6 288 
* * 510 204 170
+5 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=34 0x404be0 -36 
* * 7380 2082 1882 4 1 0 4 1 0 328 20 64
+5 +1 34
+4 * 34 34
+1 * 34 34
+1 * 34 34

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 58 0 58
+1 * 58
+3 * 58
+4 * 58 0 58 1 0 0 1
+4 +1 58 58
+4 * 58
+3 * 58 0 58
cfi=(13)
cfn=(130)
calls=58 -33 -66 
* * 348 174 116 0 0 1 0 0 1
+5 * 58 58
+1 * 58 58

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68
+3 * 68 0 68
cfi=(13)
cfn=(134)
calls=68 0x404e98 -58 
* * 1088 408 340 2 0 0 2
+5 * 68 68
+1 * 68 68

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +8 34 0 34
+4 +3 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=34 0x404eb5 -22 
* * 3708 858 624 1 1 0 1 1 0 328 20 64
+5 +1 34 34
+1 * 34 34

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(140)
calls=8 0x404eb5 -22 
* * 468 120 85 0 0 2 0 0 2 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(276)
0x404cf0 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8
+3 * 8 0 8
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(278)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=8 0x404e40 -36 
* * 1172 360 333 1 0 0 1 0 0 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(278)
0x40469c 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(64)
calls=16 0x40491f -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(122)
0x404bc6 288 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68
+3 * 68 0 68
cfi=(13)
cfn=(124)
calls=68 0x404d36 -77 
* * 408 204 136 2 0 0 2
+5 * 68 68
+1 * 68 68

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68 1 0 0 1
+4 +1 68 68
+4 * 68
+3 * 68 0 68
cfi=(13)
cfn=(58)
calls=68 0x404d8f -77 
* * 408 204 136 1 0 0 1
+5 * 68 68
+1 * 68 68

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 42 0 42
+1 * 42
+3 * 42
+4 * 42 0 42 1 0 0 1
+4 * 42 0 42
+4 * 42 0 42
+4 +2 42 42
+4 * 42 42
+4 * 42
+3 * 42
+3 * 42
+4 * 42 0 42
+4 +1 42 42
+5 * 42 0 0 0 0 0 0 0 0 42
jcnd=4/42 +33 +2 
* * 
+2 +1 38 38
+4 * 38
+8 * 38 38
+4 * 38 38
+4 * 38
+3 * 38 0 0 1 0 0 1
+3 * 38 0 38 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=38 0x3877c83840 0 
* * 3032 532 461 11 2 0 11 2 0 324 24 33 8
* * 38 38 0 1 1 0 1 1 0 0 0 38
+5 +1 42 42
+4 * 42
+8 * 42 42
+4 * 42
+3 +1 42 42
+1 * 42 42

fn=(140)
0x404eb5 368 42 0 42
+1 * 42
+3 * 42
+4 * 42 0 42 1 0 0 1
+4 * 42 0 42
+4 * 42 0 42 0 0 1 0 0 1
+4 +2 42 42
+4 * 42 42
+4 * 42
+3 * 42
+3 * 42
+4 * 42 0 42
+4 +1 42 42
+5 * 42 0 0 0 0 0 0 0 0 42
jcnd=4/42 +33 +2 
* * 
+2 +1 38 38
+4 * 38
+8 * 38 38
+4 * 38 38
+4 * 38
+3 * 38
+3 * 38 0 38
cob=(2)
cfi=(9)
cfn=(78)
calls=38 0x3877c83840 0 
* * 3032 532 461 0 1 1 0 1 1 324 22 33
* * 38 38 0 0 0 0 0 0 0 0 0 38
+5 +1 42 42
+4 * 42
+8 * 42 42
+4 * 42
+3 +1 42 42
+1 * 42 42

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34 1 0 0 1
+4 * 34 0 34
+4 * 34 0 34
+4 +8 34 0 34
+4 +3 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(74)
calls=34 0x404f37 -22 
* * 3708 858 624 14 3 1 14 3 1 328 22 64 8
+5 +1 34 34
+1 * 34 34

fn=(126)
0x404be0 424 34 0 34
+1 * 34
+3 * 34 0 34
+2 * 34 0 34
+1 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +4 34 34
+4 * 34
+3 * 34 0 34
cfn=(128)
calls=34 0x404878 277 
* * 510 204 170 1 0 0 1
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(132)
calls=34 0x404d44 277 
* * 850 306 272 2 0 0 2
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(132)
calls=34 0x404d44 277 
* * 850 306 272
+5 * 34
+3 * 34
+3 * 34
+3 * 34 0 34
cfn=(138)
calls=34 0x404d5e -49 
* * 4218 1028 828 1 1 0 1 1 0 328 20 64
+5 +1 34
+4 * 34 34
+1 * 34 34
+2 * 34 34
+1 * 34 34

fn=(236)
0x404caa 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(238)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=8 0x404de8 -36 
* * 1172 360 333 1 0 3 1 0 3 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(54)
0x404a36 450 34 0 34
+1 * 34
+3 * 34 0 34
+1 * 34
+4 * 34 0 34 1 0 0 1
+4 * 34 0 34
+4 * 34 0 34
+4 +10 34 34
+4 * 34
+3 * 34 0 34
cfn=(56)
calls=34 0x404c38 288 
* * 510 204 170 3 0 0 3
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(56)
calls=34 0x404c38 288 
* * 510 204 170
+5 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=34 0x404c52 -36 
* * 7380 2082 1882 20 3 2 20 3 2 328 22 64 8
+5 +1 34
+4 * 34 34
+1 * 34 34
+1 * 34 34

fn=(60)
0x404c52 424 34 0 34
+1 * 34
+3 * 34 0 34
+2 * 34 0 34
+1 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +4 34 34
+4 * 34
+3 * 34 0 34
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=34 0x40492d 277 
* * 510 204 170 2 0 0 2
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34 0 34 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=34 0x404d9d 277 
* * 850 306 272 2 0 1 2 0 1
+5 * 34
+3 * 34 34
+4 * 34
+3 * 34 0 34
cfn=(66)
calls=34 0x404d9d 277 
* * 850 306 272
+5 * 34
+3 * 34
+3 * 34
+3 * 34 0 34
cfn=(72)
calls=34 0x404db7 -49 
* * 4218 1028 828 15 3 1 15 3 1 328 22 64 8
+5 +1 34
+4 * 34 34
+1 * 34 34
+2 * 34 34
+1 * 34 34

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(74)
calls=8 0x404f37 -22 
* * 468 120 85 0 0 0 0 0 0 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(62)
0x40492d 277 58 0 58 1 0 0 1
+1 * 58
+3 * 58
+4 * 58 0 58
+4 +1 58 58
+4 * 58
+3 * 58 0 58 1 0 0 1
cfi=(13)
cfn=(64)
calls=58 -33 -66 
* * 348 174 116
+5 * 58 58
+1 * 58 58

fn=(66)
0x404d9d 277 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68
+3 * 68 0 68
cfi=(13)
cfn=(68)
calls=68 0x404f1a -58 
* * 1088 408 340 2 0 1 2 0 1
+5 * 68 68
+1 * 68 68

fn=(240)
0x404de8 424 8 0 8
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40 0 0 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(242)
calls=8 0x404f9c -49 
* * 588 160 133 0 0 2 0 0 2 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(214)
0x4045ee 216 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 +5 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +8 +2 
* * 
+8 +2 8 8
+4 +1 8 8
+1 * 8 8

fn=(238)
0x40455a 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(130)
calls=16 0x40486a -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(280)
0x404e40 424 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(282)
calls=8 0x404fcd -49 
* * 588 160 133 0 0 0 0 0 0 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=4 0x403e26 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(70)
0x40500c 790 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+4 +1 68 68
+4 * 68 68
+1 * 68 68

fn=(110)
0x404380 726 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+4 * 68 0 68
+4 * 68 68
+4 * 68 68
+3 * 68 68
+4 * 68 0 68
+3 * 68 68
+1 * 68 68

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=4 0x40409e 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(136)
0x404ffe 790 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+4 +1 68 68
+4 * 68 68
+1 * 68 68

fn=(44)
0x404468 726 68 0 68
+1 * 68
+3 * 68 0 68
+4 * 68 0 68
+4 * 68 68
+4 * 68 68
+3 * 68 68
+4 * 68 0 68 1 0 0 1
+3 * 68 68
+1 * 68 68

fn=(248)
0x4042c6 726 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(220)
0x403e26 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(262)
0x40409e 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(204)
0x40404e 726 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 38 0 38 1 0 0 1
+1 * 38
+3 * 38 0 38
+4 * 38 0 38 1 0 0 1
+4 * 38 38
+1 * 38 38

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 38 0 38 1 0 0 1
+1 * 38
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 +4 38 38
+4 * 38 38
+4 * 38
+3 * 38
+3 * 38 0 38
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=38 0x40454c -14 
* * 228 76 114 1 0 0 1
+5 +2 38 38
+1 * 38 38

fn=(150)
0x40326c 148 38 0 38
+1 * 38
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 * 38 0 38
+4 +3 38 38 0 1 0 0 1
+4 * 38 38
+4 * 38
+3 * 38
+3 * 38 0 38
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=38 0x403d1a -29 
* * 684 228 266 3 0 0 3
+5 +1 38 38
+1 * 38 38

fn=(180)
0x40334a 148 38 0 38
+1 * 38
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 * 38 0 38
+4 +3 38 38
+4 * 38 38
+4 * 38
+3 * 38
+3 * 38 0 38
cfn=(182)
calls=38 0x403dcc -29 
* * 684 228 266 2 0 0 2
+5 +1 38 38
+1 * 38 38

fn=(152)
0x403d1a 122 38 0 38 1 0 0 1
+1 * 38
+3 * 38
+4 * 38 0 38
+4 * 38 0 38
+4 +4 38 38
+4 * 38 38
+4 * 38
+3 * 38
+3 * 38 0 38
cfn=(154)
calls=38 0x4044f8 -14 
* * 228 76 114 2 0 0 2
+5 +2 38 38
+1 * 38 38

fn=(184)
0x40454c 112 38 0 38 1 0 0 1
+1 * 38
+3 * 38 0 38
+4 * 38 0 38
+4 * 38 38
+1 * 38 38

fl=(15)
fn=(250)
0x4036de 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x403799 +21 
* * 
0x403799 +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(252)
calls=4 0x404104 1336 
* * 724 268 188 4 0 0 4 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(258)
calls=4 0x4041ce 538 
* * 88 36 28
+5 * 4 0 4 1 0 0 1
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(260)
calls=4 0x4041f3 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(22)
calls=4 0x404236 167 
* * 940 191 184 0 0 4 0 0 4 120 7 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4
+4 * 4 0 0 1 0 0 1
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(264)
calls=4 0x4036b1 215 
* * 152 52 56 0 0 1 0 0 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -88 
* * 1180 368 349 3 0 0 3 0 0 34 2 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+3 -1 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(180)
calls=4 0x40334a 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(188)
calls=4 0x403d98 171 
* * 464 120 80 0 0 0 0 0 0 76 4 8
+5 +3 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x4039ba * 
* * 
0x4039ba * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(206)
0x4033a0 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x40345e +21 
* * 
0x40345e +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(208)
calls=4 0x403e8c 1336 
* * 724 268 188 5 0 0 5 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(216)
calls=4 0x403f56 538 
* * 88 36 28
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(218)
calls=4 0x403f7b 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(96)
calls=4 0x403fbe 167 
* * 930 186 179 10 5 4 10 5 4 119 13 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4 0 1 0 0 1
+4 * 4
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(222)
calls=4 0x403373 215 
* * 152 52 56 0 1 1 0 1 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -88 
* * 1180 368 349 6 0 3 6 0 3 34 2 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4
+4 * 4
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+3 -1 4
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(150)
calls=4 0x40326c 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(158)
calls=4 0x403ce6 171 
* * 464 120 80 0 0 0 0 0 0 76 0 8
+5 +3 4 4
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x40367f * 
* * 
0x40367f * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 12 12 0 1 0 0 1
+6 0 12
+2 0 12 0 0 0 0 0 0 0 0 12
+2 0 12 12

fn=(38) _int_malloc
0x3877c79a00 0 76 0 76 1 0 0 1
+2 0 76
+3 0 76 0 76
+2 0 76 0 76
+2 0 76 0 76 0 0 1 0 0 1
+2 0 76
+3 0 76 0 76
+1 0 76 0 76
+1 0 76
+4 0 76
+4 0 76 0 0 0 0 0 0 0 0 76
+6 0 76
+4 0 76
+6 0 76
+3 0 76
+4 0 76
+4 0 76
+4 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
+6 0 76 76 0 1 1 0 1 1
+7 0 76 0 0 0 0 0 0 0 0 76 3
jcnd=2/76 0x3877c79af8 0 
* 0 
+6 0 74
+3 0 74
+3 0 74
+3 0 74
+2 0 74 74 0 0 1 0 0 1
+5 0 74
+3 0 74 0 0 0 0 0 0 0 0 74 16
jcnd=11/74 0x3877c79af8 0 
* 0 
+6 0 63
+4 0 63 63 0 0 1 0 0 1
+4 0 63
+3 0 63
+4 0 63 63 0 0 1 0 0 1
+9 0 63 0 0 0 0 0 0 0 0 63
jcnd=63/63 +3 0 
* 0 
+3 0 63 0 63 1 0 0 1
+5 0 63
+3 0 63
+3 0 63 0 0 0 0 0 0 0 0 63
+2 0 63
jump=63 0x3877c7a2db 0 
* 0 
+46 0 63 63 0 0 1 0 0 1
+4 0 63 0 0 1 0 0 1
+3 0 63
+3 0 63
+2 0 63 0 0 0 0 0 0 0 0 63
+6 0 64 64
+6 0 64
+4 0 64
+2 0 64 0 0 0 0 0 0 0 0 64
+6 0 64
+3 0 64
+4 0 64 64
+1 0 64 64
+1 0 64 64
+2 0 64 64
+2 0 64 64
+2 0 64 64
+2 0 64 64
-14 0 12
+4 0 12 12
+1 0 12 12
+1 0 12 12
+2 0 12 12
+2 0 12 12
+2 0 12 12
+2 0 12 12
+7 0 13
+7 0 13 0 0 1 0 0 1 0 0 13
+2 0 13
+3 0 13
+5 0 13
+3 0 13
+4 0 13 0 13
+4 0 13
+2 0 13
+5 0 13 13 0 0 1 0 0 1
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 13 0 0 1 0 0 1
+3 0 13
+3 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13 0 13
+5 0 13
+3 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+5 0 13
+3 0 13
+3 0 13
+3 0 13
+3 0 13
+4 0 13
+4 0 13 0 0 1 0 0 1
+4 0 13 0 13
+4 0 13
+4 0 13 0 13
+5 0 13 0 13
+5 0 13
+3 0 13
+3 0 13 0 13
+5 0 13
+5 0 13
+3 0 13 0 13
+4 0 13 0 13
+4 0 13
+6 0 13 0 13
+4 0 13 0 13
+5 0 13 0 0 1 0 0 1
+3 0 13
+3 0 13
+3 0 13
jump=13 +87 0 
* 0 
+8 0 2
+3 0 2
+4 0 2
+2 0 2
+2 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+5 0 2
+2 0 2 2
+4 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+8 0 2
+7 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 15 15 0 1 0 0 1
+4 0 15
+3 0 15 0 0 0 0 0 0 0 0 15 1
jcnd=3/15 0x3877c79ef0 0 
* 0 
+6 0 12 12
+4 0 12 12
+4 0 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12 0 1 1 0 1 1
+7 0 12 0 0 0 0 0 0 0 0 12
+6 0 12
+4 0 12
+7 0 12 0 0 0 0 0 0 0 0 12
+2 0 12
+3 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=12/12 0x3877c79e28 0 
* 0 
+6 0 3
+3 0 3 0 3
+4 0 3 0 3
+5 0 3 0 0 0 0 0 0 0 0 3 2
jcnd=1/3 0x3877c7a090 0 
* 0 
+6 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79c50 0 
* 0 
0x3877c79e28 0 12 12 0 1 0 0 1
+4 0 12
+3 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+5 0 12 0 0 0 0 0 0 0 0 12 2
jcnd=3/12 0x3877c79ce1 0 
* 0 
+6 0 9 0 0 1 0 0 1
+3 0 9
+3 0 9
+3 0 9
+7 0 9 0 9
+4 0 9 0 9
+4 0 9
+3 0 9 0 9
+4 0 9 0 9 0 0 8 0 0 8
+4 0 9 0 9
+4 0 9 0 0 0 0 0 0 0 0 9 2
jcnd=8/9 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1
+3 0 1 0 1
cfn=(104)
calls=1 0x3877c77180 0 
* 0 4 2 0 0 0 0 0 0 0 1
-56 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8 0 0 2 0 0 2
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
+5 0 9
+3 0 9
jump=9 0x3877c79ae3 0 
* 0 
+55 0 3 0 0 1 0 0 1
+7 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 1 0 0 1
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3 3 0 0 1 0 0 1
+8 0 3
+5 0 3
+5 0 3
+2 0 3 0 0 0 0 0 0 0 0 3
-2 0 4
+2 0 4 0 0 0 0 0 0 0 0 4
+2 0 7
+2 0 7 0 0 0 0 0 0 0 0 7 4
jcnd=6/7 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+2 0 1 0 0 0 0 0 0 0 0 1
-8 0 6
+4 0 6
+2 0 6
+2 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=1/6 -8 0 
* 0 
-2 0 6 0 0 1 0 0 1
+2 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=5/6 -8 0 
* 0 
+2 0 7 7 0 0 3 0 0 3
+4 0 7 0 0 1 0 0 1
+3 0 7 0 0 0 0 0 0 0 0 7 2
jcnd=3/7 0x3877c7a1cf 0 
* 0 
+6 0 4
+2 0 4
+4 0 4
+2 0 4
+2 0 4
+2 0 4 0 4
+8 0 4
jump=4 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 3 3 0 1 1 0 1 1
+4 0 3 3 0 0 1 0 0 1
+4 0 3
+3 0 3 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 1 0 0 1
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 +38 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
-4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 3 3
+4 0 3 3 0 1 0 0 1
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3
+4 0 3
+7 0 3 0 3 0 0 1 0 0 1
+4 0 3 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3
+2 0 3 0 3
+5 0 3
+7 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +18 0 
* 0 
+2 0 1 0 1 0 0 1 0 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
-46 0 2 0 0 1 0 0 1
+7 0 2 0 2 0 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
jump=2 +71 0 
* 0 
+40 0 63 0 0 1 0 0 1
+3 0 63
jump=63 0x3877c79abc 0 
* 0 
+28 0 3
+4 0 3 0 0 1 0 0 1
+3 0 3
+3 0 3 0 3
cfn=(104)
calls=3 0x3877c77180 0 
* 0 12 6 0 1 0 0 1 0 0 3
+5 0 3
+3 0 3
jump=3 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 76 0 76 1 0 0 1
+5 0 76 0 76
+5 0 76
+3 0 76 0 76
+5 0 76
+4 0 76 76 0 0 1 0 0 1
+7 0 76 76 0 0 1 0 0 1
+3 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
+6 0 76 76 0 0 1 0 0 1
+7 0 76 76 0 1 1 0 1 1
+4 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
+2 0 76 76 0 0 1 0 0 1
+3 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
jcnd=76/76 +97 0 
* 0 
+18 0 76
+3 0 76
+3 0 76 0 76
cfn=(38)
calls=76 0x3877c79a00 0 
* 0 5760 1092 829 25 13 15 25 13 15 762 40
+5 0 76
+3 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
+2 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
+2 0 76
+3 0 76 0 0 0 0 0 0 0 0 76 1
+2 0 76 76
+7 0 76 0 0 0 0 0 0 0 0 76
jcnd=76/76 +13 0 
* 0 
+13 0 76 0 76
+2 0 76 0 0 0 0 0 0 0 0 76 1
+6 0 76
+3 0 76 76
+4 0 76 76
+5 0 76 76
+5 0 76
+4 0 76 76
+1 0 76 0 0 1 0 0 1
+5 0 76 76 0 0 1 0 0 1
+7 0 76 0 0 0 0 0 0 0 0 76
jcnd=76/76 +14 0 
* 0 
+14 0 76 0 76 1 0 0 1
+3 0 76 0 0 0 0 0 0 0 0 76
+6 0 76
jump=76 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 76 0 76 1 0 0 1
+2 0 76
+3 0 76
+3 0 76 0 76
+2 0 76
+3 0 76 0 76
+1 0 76
+3 0 76 0 76
+1 0 76
+3 0 76
+4 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
+6 0 76
+4 0 76
+3 0 76 0 0 0 0 0 0 0 0 76 4
jcnd=10/76 0x3877c838d1 0 
* 0 
+2 0 66
+3 0 66
+3 0 66
+3 0 66
+3 0 66
+3 0 66 0 0 0 0 0 0 0 0 66
jcnd=66/66 +41 0 
* 0 
+41 0 66 0 0 1 0 0 1
+3 0 66 0 0 0 0 0 0 0 0 66
jcnd=66/66 0x3877c839c0 0 
* 0 
+24 0 66
+3 0 66
+4 0 66
+3 0 66
+3 0 66
+3 0 66
+3 0 66
+3 0 66 0 0 0 0 0 0 0 0 66 30
jcnd=38/66 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 38
+10 0 38 38 0 0 2 0 0 2
+3 0 38
+4 0 38 0 38
+3 0 38
+4 0 38
+4 0 38 0 0 0 0 0 0 0 0 38
jcnd=38/38 -18 0 
* 0 
-18 0 170 170
+3 0 170
+4 0 170 0 170
+3 0 170
+4 0 170
+4 0 170 0 0 0 0 0 0 0 0 170 6
jcnd=132/170 -18 0 
* 0 
+2 0 76
+4 0 76
+3 0 76 76
+1 0 76 76
+1 0 76 76
+2 0 76 76 0 1 0 0 1
+2 0 76 76
0x3877c839c0 0 66 0 0 1 0 0 1
+3 0 66
+3 0 66
+3 0 66
+4 0 66 0 66 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=66 0x3877c89b20 0 
* 0 1634 476 344 6 1 0 6 1 0 80 6 66 8
+5 0 66
jump=66 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 76 76 0 1 1 0 1 1
+7 0 76 76 0 0 1 0 0 1
+3 0 76
+3 0 76 0 0 1 0 0 1 0 0 76
+6 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
+6 0 76 76
+4 0 76
+4 0 76
+2 0 76 0 0 0 0 0 0 0 0 76
+2 0 76
+2 0 76
+7 0 76 0 0 0 0 0 0 0 0 76
jcnd=76/76 +14 0 
* 0 
+14 0 76
+2 0 76
cfn=(170) _int_free
calls=76 0x3877c78650 0 
* 0 5244 1216 760 5 0 0 5 0 0 988

fn=(170)
0x3877c78650 0 76 0 76 1 0 0 1
+2 0 76 0 76
+2 0 76 0 76
+2 0 76
+3 0 76 0 76
+2 0 76 0 76
+1 0 76 0 76
+1 0 76
+3 0 76
+4 0 76 76
+4 0 76 0 76
+4 0 76
+3 0 76
+4 0 76
+3 0 76
+3 0 76
+3 0 76 0 0 1 0 0 1 0 0 76
+6 0 76
+4 0 76 0 0 0 0 0 0 0 0 76
+6 0 76
+4 0 76 0 0 0 0 0 0 0 0 76
+6 0 76 76
+7 0 76 0 0 0 0 0 0 0 0 76
+6 0 76
+4 0 76 76
+4 0 76
+4 0 76 0 0 0 0 0 0 0 0 76
+6 0 76
+4 0 76 76
+7 0 76 0 0 1 0 0 1 0 0 76
+6 0 76 76
+6 0 76
+2 0 76 0 0 0 0 0 0 0 0 76
+6 0 76 76
+9 0 76 0 0 0 0 0 0 0 0 76
jcnd=76/76 +3 0 
* 0 
+3 0 76 0 76
+5 0 76
+3 0 76
+3 0 76
+2 0 76 76
+5 0 76
+5 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
+6 0 76 76 0 1 0 0 1
+4 0 76
+6 0 76
+2 0 76
+4 0 76
jump=76 +20 0 
* 0 
+20 0 76
+3 0 76
+4 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
jcnd=76/76 +14 0 
* 0 
+14 0 76 0 76
+4 0 76 0 0 1 0 0 1
+3 0 76 76
+9 0 76 0 0 0 0 0 0 0 0 76
jcnd=76/76 +3 0 
* 0 
+3 0 76 0 76
+4 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
+2 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
jcnd=76/76 +11 0 
* 0 
+11 0 76
+4 0 76 76
+1 0 76 76
+1 0 76 76
+2 0 76 76
+2 0 76 76
+2 0 76 76
+2 0 76 76

fn=(284)
0x3877c89b20 0 66 0 0 1 0 0 1
+7 0 66
+3 0 66
+3 0 66 66 0 0 1 0 0 1
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 0 0 66 8
jump=4 0x3877c89be8 0 
* 0 
jump=10 0x3877c89bd0 0 
* 0 
jump=8 0x3877c89bb8 0 
* 0 
jump=8 +11 0 
* 0 
jump=8 0x3877c89c48 0 
* 0 
jump=10 0x3877c89c30 0 
* 0 
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+11 0 8 8
+3 0 8
+4 0 8
+4 0 8 8
+4 0 8
+4 0 8 0 8
+4 0 8
+9 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-40 0 30 30
+4 0 30 0 30
+4 0 30 30
+4 0 30 0 30
+4 0 30 30
+4 0 30 0 30
+4 0 30 30
+4 0 30 0 30
+4 0 30
+4 0 30
+4 0 30 0 0 0 0 0 0 0 0 30 4
jcnd=30/30 0x3877c89c60 0 
* 0 
-32 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10 2
jcnd=10/10 0x3877c89c60 0 
* 0 
+10 0 4 4
+3 0 4 0 4
+3 0 4 4
+4 0 4 0 4
+4 0 4 4
+4 0 4 0 4
+4 0 4 4
+4 0 4 0 4
+4 0 4
jump=4 -80 0 
* 0 
-24 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
jump=10 -80 0 
* 0 
-16 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
+8 0 8 8
+3 0 8
+4 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
jump=8 -39 0 
* 0 
+9 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+3 0 10
+4 0 10
jump=10 -72 0 
* 0 
+8 0 4
+4 0 4 4
+3 0 4 0 0 0 0 0 0 0 0 4
+2 0 4
+4 0 4
jump=4 -99 0 
* 0 
+11 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b60 0 
* 0 
+9 0 66 0 66 1 0 0 1
+3 0 66 66

totals: 107665 37151 27186 207 37 30 207 37 30 4648 153 446 8
