version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 203


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 205713511 - 205717705
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 20 0 0 1 0 0 1
+3 0 20 0 0 0 0 0 0 0 0 20
+2 0 20
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=20 0x3877c7b8b0 0 
* 0 1680 380 200 7 3 0 7 3 0 340
* 0 20 20 0 1 1 0 1 1 0 0 0 20

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 20 0 20 1 0 0 1
+1 0 20
+5 0 20
+3 0 20 0 20
+1 0 20
+4 0 20 0 0 1 0 0 1
+3 0 20
+4 0 20
+3 0 20 0 20 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=20 0x3877c7aa50 0 
* 0 2418 521 334 27 16 4 27 16 4 420 9
* 0 20 20 0 1 1 0 1 1 0 0 0 20
+5 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +96 0 
* 0 
+96 0 20 0 0 1 0 0 1
+4 0 20 20
+1 0 20 20
+1 0 20 20

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=8 0x4044cc -35 
* * 40 16 16
+5 * 8 8
+1 * 8 8

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=8 0x4049d4 -35 
* * 48 16 24 1 0 0 1
+5 * 8 8
+1 * 8 8

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=8 0x404520 -35 
* * 40 16 16
+5 * 8 8
+1 * 8 8

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=8 0x404a28 -35 
* * 48 16 24 1 0 1 1 0 1
+5 * 8 8
+1 * 8 8

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 8
+4 * 8 8
+1 * 8 8

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=4 0x40406a -87 
* * 96 32 36 0 0 0 0 0 0 4
+5 * 4 4
+1 * 4 4

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=4 +8 113 
* * 24 8 8
+5 * 4 4
+1 * 4 4

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=4 +7 113 
* * 24 8 8
+5 * 4 4
+1 * 4 4

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 8
+4 * 8 8
+1 * 8 8

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=4 0x403df2 -87 
* * 96 32 36 0 1 0 0 1 0 4
+5 * 4 4
+1 * 4 4

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 28 0 28
+1 * 28
+3 * 28 0 28 0 0 1 0 0 1
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16
+4 * 16
+3 * 16 0 16
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=16 0x404ffe 790 
* * 96 48 32 1 0 0 1
+5 * 16 16
+3 * 16 16
+1 * 16 16

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16
+4 * 16
+3 * 16 0 16 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=16 0x40500c 790 
* * 96 48 32 1 0 0 1
+5 * 16 16
+3 * 16 16
+1 * 16 16

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 28 0 28
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16 0 1 0 0 1
+4 * 16 16
+1 * 16 16

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+1 * 8 8

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(28)
calls=10 0x404992 +12 
* * 60 20 20 1 0 0 1
+5 * 10 10
+4 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +7 +3 
* * 
+7 +3 10 10
+4 * 10
+4 * 10
+3 * 10 0 10
cob=(5)
cfi=(8)
cfn=(32)
calls=10 0x387e4bd0b0 0 
* * 1354 299 189 13 14 3 13 14 3 219 5 10
* * 10 10 0 1 1 0 1 1 0 0 0 10
+5 +1 10 10
+1 * 10 10

fn=(102)
0x4048de 113 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 +1 14
+10 * 14 14
+1 * 14 14

fn=(266)
0x40406a 129 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4
+5 * 4 0 4
cfi=(16)
cfn=(226)
calls=4 0x402d61 -20 
* * 28 12 12
+5 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4 4
+2 * 4 0 4
+2 * 4 4
+1 * 4 4

fn=(28)
0x404992 113 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 +1 14
+10 * 14 14
+1 * 14 14

fn=(176)
0x4044cc 86 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 8
+1 * 8 8

fn=(224)
0x403df2 129 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4
+5 * 4 0 4
cfi=(16)
cfn=(226)
calls=4 0x402d61 -20 
* * 28 12 12
+5 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4 4 0 0 1 0 0 1
+2 * 4 0 4
+2 * 4 4
+1 * 4 4

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cob=(5)
cfi=(8)
cfn=(164)
calls=10 0x387e4bb2f0 0 
* * 880 200 100 9 4 0 9 4 0 180 0 10
* * 10 10 0 1 1 0 1 1 0 0 0 10
+5 * 10 10
+1 * 10 10

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cob=(5)
cfi=(8)
cfn=(164)
calls=10 0x387e4bb2f0 0 
* * 880 200 100 0 0 0 0 0 0 180 0 10
* * 10 10 0 0 0 0 0 0 0 0 0 10
+5 * 10 10
+1 * 10 10

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(102)
calls=10 0x4048de +12 
* * 60 20 20 1 0 0 1
+5 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +7 +3 
* * 
+7 +3 10 10
+4 * 10
+4 * 10
+3 * 10 0 10
cob=(5)
cfi=(8)
cfn=(32)
calls=10 0x387e4bd0b0 0 
* * 1384 302 205 18 3 2 18 3 2 221 4 10
* * 10 10 0 0 0 0 0 0 0 0 0 10
+5 +1 10 10
+1 * 10 10

fn=(18)
0x404a28 81 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8 0 0 1 0 0 1
+4 * 8 0 8
+4 * 8 8
+1 * 8 8

fn=(92)
0x4049d4 81 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+1 * 8 8

fn=(196)
0x404520 86 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 8
+1 * 8 8

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=4 0x404caa 450 
* * 791 250 237 2 0 3 2 0 3 21 2 3
+5 * 4 4
+1 * 4 4

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=8 0x404484 107 
* * 2366 704 660 24 3 2 24 3 2 92 8 12
+5 * 8 8
+1 * 8 8

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=4 0x4048f2 107 
* * 903 290 277 4 0 3 4 0 3 21 2 3
+5 * 4 4
+1 * 4 4

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=8 0x404a36 450 
* * 2142 624 580 23 3 2 23 3 2 92 8 12
+5 * 8 8
+1 * 8 8

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=8 0x40439c 107 
* * 2366 704 660 7 0 0 7 0 0 92 5 12
+5 * 8 8
+1 * 8 8

fn=(116)
0x40439c 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=8 0x4047d7 -26 
* * 2254 664 620 7 0 0 7 0 0 92 5 12
+5 +1 8 8
+1 * 8 8

fn=(118)
0x4047d7 91 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=8 0x4049e2 450 
* * 2142 624 580 7 0 0 7 0 0 92 5 12
+5 * 8 8
+1 * 8 8

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 +7 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=4 0x404772 -25 
* * 963 310 301 2 0 0 2 0 0 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +7 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(230)
calls=4 0x40465c -25 
* * 963 310 301 5 0 3 5 0 3 21 2 3
+5 +1 4 4
+1 * 4 4

fn=(232)
0x4048f2 107 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(234)
calls=4 0x404af4 -26 
* * 847 270 257 4 0 3 4 0 3 21 2 3
+5 +1 4 4
+1 * 4 4

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=4 0x404b99 -26 
* * 847 270 257 2 0 0 2 0 0 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(274)
0x404b99 91 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=4 0x404cf0 450 
* * 791 250 237 1 0 0 1 0 0 21 1 3
+5 * 4 4
+1 * 4 4

fn=(50)
0x404484 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(52)
calls=8 0x404829 -26 
* * 2254 664 620 24 3 2 24 3 2 92 8 12
+5 +1 8 8
+1 * 8 8

fn=(270)
0x404772 256 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(272)
calls=4 0x4049a6 107 
* * 903 290 277 2 0 0 2 0 0 21 1 3
+5 * 4 4
+1 * 4 4

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12 0 0 1 0 0 1
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12 1 0 0 1
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4 2
jcnd=2/4 +51 +10 
* * 
+2 +3 2 2
+4 * 2 2
+4 * 2 2
+4 -1 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(3)
cfn=(222)
calls=2 0x403373 215 
* * 76 26 28 0 0 0 0 0 0 2
+5 +2 2 2
+4 * 2 2
+4 * 2
+4 * 2 2
+4 * 2 0 2
+4 * 2
jump=2 +36 +8 
* * 
+2 +6 2 2 0 1 0 0 1
+4 * 2
+3 * 2 0 2
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=2 0x403688 556 
* * 46 18 14 2 0 0 2
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=2 0x4033a0 318 
* * 2493 822 685 22 2 3 22 2 3 113 2 11
+5 +2 4 4
+1 * 4 4

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(6)
calls=8 0x403b08 117 
* * 48 24 16 1 0 1 1 0 1
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(8)
calls=8 0x403afa -88 
* * 48 24 16 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=8 0x402f54 645 
* * 104 48 16 1 1 0 1 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=8 0x403b16 134 
* * 1936 584 448 25 12 6 25 12 6 168 0 16
+5 +4 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=8 0x40333c 113 
* * 48 24 16 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=8 0x403ba4 565 
* * 200 80 64 3 0 0 3
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=8 0x403b74 547 
* * 200 80 64
+5 * 8
+3 * 8
+3 * 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(11)
cfn=(48)
calls=8 0x403bd5 -60 
* * 2486 744 708 25 3 2 25 3 2 92 8 12
+5 -3 8 8
+4 * 8 0 8
+4 * 8
jump=8 +28 +4 
* * 
+28 +4 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+2 * 8 8
+1 * 8 8

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=8 0x404380 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8 1 0 0 1
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=8 0x40334a 148 
* * 248 80 96 2 0 0 2
+5 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=8 0x4032ca 159 
* * 1336 392 264 3 0 0 3 0 0 152 0 16
+5 * 8
jump=8 +28 * 
* * 
+28 * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(82)
calls=4 0x4039fc 117 
* * 24 12 8
+5 * 4
+3 * 4 0 4
cfi=(3)
cfn=(212)
calls=4 0x4048c3 221 
* * 60 20 20
+5 * 4 4
+1 * 4 4

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 10 0 10 1 0 0 1
+1 * 10 0 0 1 0 0 1
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 0 10 10
+5 0 10 0 0 0 0 0 0 0 0 10
+2 0 10 10
+4 0 10 10
+4 0 10
+5 0 10
+3 0 10
+3 0 10 0 10
fi=(6) ???
cfi=(5)
cfn=(100)
calls=10 0x40461a 99 
* 0 1644 382 285 21 3 2 21 3 2 231 4 20
+5 0 10
fi=(6)
jump=10 +7 0 
* 0 
+7 0 10 10
+1 0 10 10

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 50 0 50
+1 * 50
+3 * 50 0 50
+4 * 50 0 50
+4 +1 50 50
+4 * 50 50
+3 * 50 50
+4 * 50
+4 * 50
+3 * 50 50
+1 * 50 50

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 50 0 50
+1 * 50
+3 * 50 0 50 1 0 0 1
+4 * 50 0 50
+4 +1 50 50
+4 * 50 50
+3 * 50 50
+4 * 50
+4 * 50
+3 * 50 50
+1 * 50 50

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfi=(4)
cfn=(194)
calls=8 0x403d7e +42 
* * 112 40 40 1 0 0 1
+5 * 8 8
+1 * 8 8

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(6)
calls=4 0x403b08 117 
* * 24 12 8
+5 * 4
+3 * 4 0 4
cfi=(3)
cfn=(256)
calls=4 0x404978 221 
* * 60 20 20
+5 * 4 4
+1 * 4 4

fn=(186)
0x4032ca 159 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 -1 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=8 0x403d98 +11 
* * 928 240 160 1 0 0 1 0 0 152 0 16
+5 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(192)
calls=8 0x403296 -82 
* * 184 64 64 1 0 0 1
+5 * 8
jump=8 +28 * 
* * 
+28 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40 0 0 1 0 0 1
+4 +1 40 40
+4 * 40 40 0 1 1 0 1 1
+4 * 40
+3 * 40 40
+4 * 40 40
+3 * 40
+3 * 40
+3 * 40
+4 * 40 40
+1 * 40 40

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=8 0x404236 -14 
* * 1272 328 224 19 12 2 19 12 2 168 0 16
+5 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8 0 1 0 0 1
+3 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+3 * 8 8
+4 * 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +1 8 8
+1 * 8 8

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(96)
calls=8 0x403fbe -14 
* * 1486 350 269 23 3 2 23 3 2 199 4 16
+5 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+3 * 8 8
+4 * 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +1 8 8
+1 * 8 8

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 4 0 4
+1 * 4
+3 * 4 0 0 1 0 0 1
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=2/4 +51 +10 
* * 
+2 +3 2 2
+4 * 2 2
+4 * 2 2
+4 -1 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(3)
cfn=(264)
calls=2 0x4036b1 215 
* * 76 26 28 0 0 0 0 0 0 2
+5 +2 2 2
+4 * 2 2
+4 * 2
+4 * 2 2
+4 * 2 0 2
+4 * 2
jump=2 +36 +8 
* * 
+2 +6 2 2
+4 * 2
+3 * 2 0 2
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=2 0x4039c4 556 
* * 46 18 14
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=2 0x4036de 318 
* * 2677 841 714 18 3 1 18 3 1 142 8 11
+5 +2 4 4
+1 * 4 4

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=2 0x4042c6 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(40)
0x40333c 113 22 0 22 1 0 0 1
+1 * 22
+3 * 22 0 22 1 0 0 1
+4 +1 22 22
+4 * 22 22
+1 * 22 22

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+3 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(110)
calls=8 0x404380 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8 1 0 0 1
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=8 0x40326c 148 
* * 248 80 96 4 0 0 4
+5 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=8 0x4031ec 159 
* * 1336 392 264 14 4 0 14 4 0 152 0 16
+5 * 8
jump=8 +28 * 
* * 
+28 * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+5 * 10 0 0 0 0 0 0 0 0 10
+2 +1 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(5)
cfn=(160)
calls=10 0x4044d6 -65 
* * 1000 240 150 10 5 0 10 5 0 180 0 20
+5 +1 10 10
+1 * 10 10

fn=(12)
0x403b16 134 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=8 0x4043ca -45 
* * 288 104 112 4 0 4 4 0 4
+5 +1 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(20)
calls=8 0x404412 +43 
* * 1472 424 280 20 12 2 20 12 2 168 0 16
+5 * 8
jump=8 +28 * 
* * 
+28 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(14)
0x4043ca 90 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8 0 0 1 0 0 1
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(4)
cfn=(16)
calls=8 0x404804 +24 
* * 144 48 56 2 0 1 2 0 1
+5 * 8 8
+4 * 8 0 8 0 0 2 0 0 2
+7 * 8 8
+4 * 8 0 8 1 0 0 1
+8 * 8 8
+4 * 8 0 8
+8 +1 8 8
+1 * 8 8

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+2 * 8 0 8
+1 * 8 0 0 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(82)
calls=8 0x4039fc 117 
* * 48 24 16 2 0 0 2
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(84)
calls=8 0x4039ed -88 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=8 0x403a0a 134 
* * 2150 606 493 30 3 2 30 3 2 199 4 16
+5 +4 8 8
+4 * 8
+3 * 8 0 8
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(108)
calls=8 0x403a98 565 
* * 200 80 64 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(112)
calls=8 0x403a68 547 
* * 200 80 64
+5 * 8
+3 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(114)
calls=8 0x403ac9 -60 
* * 2486 744 708 7 0 0 7 0 0 92 5 12
+5 -3 8 8
+4 * 8 0 8
+4 * 8
jump=8 +28 +4 
* * 
+28 +4 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+2 * 8 8
+1 * 8 8

fn=(188)
0x403d98 171 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+5 * 10 0 0 0 0 0 0 0 0 10 2
+2 +1 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(5)
cfn=(190)
calls=10 0x40452a -65 
* * 1000 240 150 0 0 0 0 0 0 180 0 20
+5 +1 10 10
+1 * 10 10

fn=(22)
0x404236 167 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 0 10 10
+5 0 10 0 0 0 0 0 0 0 0 10
+2 0 10 10
+4 0 10 10
+4 0 10
+5 0 10
+3 0 10
+3 0 10 0 10
fi=(6)
cfi=(5)
cfn=(26)
calls=10 0x404730 99 
* 0 1614 379 269 17 15 3 17 15 3 229 5 20
+5 0 10
fi=(6)
jump=10 +7 0 
* 0 
+7 0 10 10
+1 0 10 10

fn=(42)
0x403ba4 565 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=8 0x404468 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(46)
0x403b74 547 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+3 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(44)
calls=8 0x404468 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(86)
0x403a0a 134 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=8 0x4042e2 -45 
* * 288 104 112 5 0 0 5
+5 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfn=(94)
calls=8 0x40432a +43 
* * 1686 446 325 24 3 2 24 3 2 199 4 16
+5 * 8
jump=8 +28 * 
* * 
+28 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(88)
0x4042e2 90 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(4)
cfn=(90)
calls=8 0x4047b2 +24 
* * 144 48 56 3 0 0 3
+5 * 8 8
+4 * 8 0 8
+7 * 8 8
+4 * 8 0 8
+8 * 8 8
+4 * 8 0 8
+8 +1 8 8
+1 * 8 8

fn=(156)
0x4031ec 159 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 -1 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(158)
calls=8 0x403ce6 +11 
* * 928 240 160 11 4 0 11 4 0 152 0 16
+5 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=8 0x4031b8 -82 
* * 184 64 64 1 0 0 1
+5 * 8
jump=8 +28 * 
* * 
+28 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(172)
0x4031b8 79 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfi=(4)
cfn=(174)
calls=8 0x403ccc +42 
* * 112 40 40
+5 * 8 8
+1 * 8 8

fn=(202)
0x403688 556 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=2 0x40404e 726 
* * 20 10 8 1 0 0 1
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(210)
calls=2 0x4045cc 650 
* * 64 22 22 1 0 0 1
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2
+3 * 2 0 0 1 0 0 1
+3 * 2 2
+4 * 2
+3 * 2
+3 * 2
+2 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +14 +3 
* * 
+14 +3 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2 0 2
+4 * 2
+4 * 2 0 0 1 0 0 1
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=2 0x4045ee 216 
* * 26 14 6 0 0 0 0 0 0 2
+5 * 2 2
+3 * 2
+3 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
+2 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(210)
calls=2 0x4045cc 650 
* * 64 22 22
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +16 * 
* * 
+16 * 2 2 0 1 0 0 1
+4 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(246)
0x4039c4 556 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(248)
calls=2 0x4042c6 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(10)
0x402f54 645 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24 0 0 2 0 0 2
+4 * 24
+3 * 24 24
+4 * 24 24
+3 * 24
+3 * 24
+3 * 24
+4 * 24 24
+1 * 24 24

fn=(106)
0x40325e 113 22 0 22 1 0 0 1
+1 * 22
+3 * 22 0 22
+4 +1 22 22
+4 * 22 22
+1 * 22 22

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(204)
calls=2 0x40404e 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(254)
calls=2 0x40470e 650 
* * 64 22 22
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2
+3 * 2
+3 * 2 2
+4 * 2 0 0 1 0 0 1
+3 * 2
+3 * 2
+2 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +14 +3 
* * 
+14 +3 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2 0 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(12)
cfn=(214)
calls=2 0x4045ee 216 
* * 26 14 6 0 0 0 0 0 0 2
+5 * 2 2
+3 * 2
+3 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
+2 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(254)
calls=2 0x40470e 650 
* * 64 22 22
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +16 * 
* * 
+16 * 2 2 0 1 0 0 1
+4 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=8 0x404f37 -22 
* * 862 192 140 13 3 1 13 3 1 92 8 12
+5 +1 8 8
+1 * 8 8

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 8 0 8
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8
+3 * 8 0 8
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=8 0x404878 277 
* * 120 48 40 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=8 0x404d44 277 
* * 200 72 64 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(132)
calls=8 0x404d44 277 
* * 200 72 64
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=8 0x404d5e -49 
* * 982 232 188 1 0 0 1 0 0 92 5 12
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(236)
0x404caa 450 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=4 0x40455a 288 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(238)
calls=4 0x40455a 288 
* * 60 24 20
+5 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=4 0x404de8 -36 
* * 583 178 165 1 0 3 1 0 3 21 2 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(54)
0x404a36 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8
+3 * 8 0 8
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=8 0x404c38 288 
* * 120 48 40 3 0 0 3
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(56)
calls=8 0x404c38 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=8 0x404c52 -36 
* * 1726 480 436 19 3 2 19 3 2 92 8 12
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(60)
0x404c52 424 8 0 8
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8
+3 * 8 0 8
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=8 0x40492d 277 
* * 120 48 40 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=8 0x404d9d 277 
* * 200 72 64 2 0 1 2 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(66)
calls=8 0x404d9d 277 
* * 200 72 64
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(72)
calls=8 0x404db7 -49 
* * 982 232 188 14 3 1 14 3 1 92 8 12
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +8 4 0 4
+4 +3 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(74)
calls=4 0x404f37 -22 
* * 231 58 41 0 0 0 0 0 0 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(62)
0x40492d 277 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20 1 0 0 1
cfi=(13)
cfn=(64)
calls=20 -33 -66 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(66)
0x404d9d 277 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(68)
calls=16 0x404f1a -58 
* * 256 96 80 2 0 1 2 0 1
+5 * 16 16
+1 * 16 16

fn=(240)
0x404de8 424 4 0 4
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(128)
calls=4 0x404878 277 
* * 60 24 20 0 0 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(128)
calls=4 0x404878 277 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(128)
calls=4 0x404878 277 
* * 60 24 20
+5 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=4 0x404f9c -49 
* * 291 78 65 0 0 2 0 0 2 21 2 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(214)
0x4045ee 216 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 +5 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +8 +2 
* * 
+8 +2 4 4
+4 +1 4 4
+1 * 4 4

fn=(238)
0x40455a 288 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(130)
calls=8 0x40486a -77 
* * 48 24 16
+5 * 8 8
+1 * 8 8

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4
+3 * 4 0 4
cfn=(62)
calls=4 0x40492d 277 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(62)
calls=4 0x40492d 277 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(62)
calls=4 0x40492d 277 
* * 60 24 20
+5 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfn=(282)
calls=4 0x404fcd -49 
* * 291 78 65 0 0 0 0 0 0 21 1 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(120)
0x4049e2 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8
+3 * 8 0 8
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=8 0x404bc6 288 
* * 120 48 40 3 0 0 3
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(122)
calls=8 0x404bc6 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(126)
calls=8 0x404be0 -36 
* * 1726 480 436 4 0 0 4 0 0 92 5 12
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(128)
0x404878 277 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20 1 0 0 1
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 -33 -66 
* * 120 60 40 0 0 1 0 0 1
+5 * 20 20
+1 * 20 20

fn=(132)
0x404d44 277 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(134)
calls=16 0x404e98 -58 
* * 256 96 80 2 0 0 2
+5 * 16 16
+1 * 16 16

fn=(138)
0x404d5e 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=8 0x404eb5 -22 
* * 862 192 140 1 0 0 1 0 0 92 5 12
+5 +1 8 8
+1 * 8 8

fn=(242)
0x404f9c 379 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +8 4 0 4
+4 +3 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(140)
calls=4 0x404eb5 -22 
* * 231 58 41 0 0 2 0 0 2 21 2 3
+5 +1 4 4
+1 * 4 4

fn=(276)
0x404cf0 450 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4
+3 * 4 0 4
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=4 0x40469c 288 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(278)
calls=4 0x40469c 288 
* * 60 24 20
+5 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(280)
calls=4 0x404e40 -36 
* * 583 178 165 1 0 0 1 0 0 21 1 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(278)
0x40469c 288 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(64)
calls=8 0x40491f -77 
* * 48 24 16
+5 * 8 8
+1 * 8 8

fn=(122)
0x404bc6 288 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(124)
calls=16 0x404d36 -77 
* * 96 48 32 2 0 0 2
+5 * 16 16
+1 * 16 16

fn=(56)
0x404c38 288 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(58)
calls=16 0x404d8f -77 
* * 96 48 32 1 0 0 1
+5 * 16 16
+1 * 16 16

fn=(74)
0x404f37 368 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+5 * 12 0 0 0 0 0 0 0 0 12
jcnd=2/12 +33 +2 
* * 
+2 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 0 10 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=10 0x3877c83840 0 
* * 773 126 111 10 2 0 10 2 0 101 9 5
* * 10 10 0 1 1 0 1 1 0 0 0 10
+5 +1 12 12
+4 * 12
+8 * 12 12
+4 * 12
+3 +1 12 12
+1 * 12 12

fn=(140)
0x404eb5 368 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12 0 0 1 0 0 1
+4 +2 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+5 * 12 0 0 0 0 0 0 0 0 12
jcnd=2/12 +33 +2 
* * 
+2 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cob=(2)
cfi=(9)
cfn=(78)
calls=10 0x3877c83840 0 
* * 773 126 111 0 0 1 0 0 1 101 7 5
* * 10 10 0 0 0 0 0 0 0 0 0 10
+5 +1 12 12
+4 * 12
+8 * 12 12
+4 * 12
+3 +1 12 12
+1 * 12 12

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8 8
+1 * 8 8

fn=(204)
0x40404e 726 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 * 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 0 4
+3 * 4 4
+1 * 4 4

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=2 0x403e26 790 
* * 12 6 4 1 0 0 1
+5 * 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(220)
calls=2 0x403e26 790 
* * 12 6 4
+5 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(70)
0x40500c 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(110)
0x404380 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4 1 0 0 1
+5 * 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4
+5 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(136)
0x404ffe 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(44)
0x404468 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16 1 0 0 1
+3 * 16 16
+1 * 16 16

fn=(248)
0x4042c6 726 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 * 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 0 4
+3 * 4 4
+1 * 4 4

fn=(220)
0x403e26 790 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8 8
+1 * 8 8

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 10
+1 * 10 10

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=10 0x40454c -14 
* * 60 20 30 1 0 0 1
+5 +2 10 10
+1 * 10 10

fn=(150)
0x40326c 148 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +3 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=10 0x403d1a -29 
* * 180 60 70 3 0 0 3
+5 +1 10 10
+1 * 10 10

fn=(180)
0x40334a 148 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(182)
calls=10 0x403dcc -29 
* * 180 60 70 2 0 0 2
+5 +1 10 10
+1 * 10 10

fn=(152)
0x403d1a 122 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(154)
calls=10 0x4044f8 -14 
* * 60 20 30 2 0 0 2
+5 +2 10 10
+1 * 10 10

fn=(184)
0x40454c 112 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+1 * 10 10

fl=(15)
fn=(250)
0x4036de 318 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2
+4 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x403799 +21 
* * 
0x403799 +21 2 2 0 1 0 0 1
+4 * 2
+5 * 2
+5 * 2
+3 * 2 0 2
cfi=(2)
cfn=(252)
calls=2 0x404104 1336 
* * 362 134 94 4 0 0 4 0 0 8
+5 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(258)
calls=2 0x4041ce 538 
* * 44 18 14
+5 * 2 0 2 1 0 0 1
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(260)
calls=2 0x4041f3 896 
* * 68 26 20 1 0 0 1
+5 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(22)
calls=2 0x404236 167 
* * 502 101 85 0 3 1 0 3 1 71 5 4
+5 * 2 0 2
+4 +1 2 2
+4 * 2 0 2
+4 +12 2 2
+4 * 2 0 0 1 0 0 1
+8 * 2 2
+4 * 2
+4 * 2 2
+4 -5 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(3)
cfn=(264)
calls=2 0x4036b1 215 
* * 76 26 28 0 0 0 0 0 0 2
+5 +7 2 0 2
+8 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4
+5 * 2
+3 * 2
+4 * 2
+3 * 2 0 2 1 0 0 1
cfi=(10)
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4
+5 * 2 2
+3 * 2 2
+4 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(268)
calls=2 0x40426e -88 
* * 587 182 173 3 0 0 3 0 0 19 1 3
+5 * 2 0 2
+4 +5 2 0 2
+5 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2
+4 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(10)
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4
+5 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(268)
calls=2 0x40426e -95 
* * 436 152 152 0 0 0 0 0 0 2
+5 * 2 0 2
+4 +16 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+3 -1 2 0 0 1 0 0 1
+3 * 2
+3 * 2 0 2
cfi=(14)
cfn=(180)
calls=2 0x40334a 148 
* * 62 20 24
+5 +4 2 2
+4 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2 2
+4 -2 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(188)
calls=2 0x403d98 171 
* * 232 60 40 0 0 0 0 0 0 38 2 4
+5 +3 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2 0 2
+3 +1 2 2
+4 * 2 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+8 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 0 2
+4 +2 2
jump=2 0x4039ba * 
* * 
0x4039ba * 2 0 0 1 0 0 1
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fn=(206)
0x4033a0 318 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2
+4 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x40345e +21 
* * 
0x40345e +21 2 2 0 1 0 0 1
+4 * 2
+5 * 2
+5 * 2
+3 * 2 0 2
cfi=(2)
cfn=(208)
calls=2 0x403e8c 1336 
* * 362 134 94 5 0 0 5 0 0 8
+5 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2 1 0 0 1
cfi=(2)
cfn=(216)
calls=2 0x403f56 538 
* * 44 18 14
+5 * 2 0 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(218)
calls=2 0x403f7b 896 
* * 68 26 20 1 0 0 1
+5 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(96)
calls=2 0x403fbe 167 
* * 318 82 56 0 0 0 0 0 0 42 0 4
+5 * 2 0 2
+4 +1 2 2
+4 * 2 0 2
+4 +12 2 2 0 1 0 0 1
+4 * 2
+8 * 2 2
+4 * 2
+4 * 2 2
+4 -5 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(3)
cfn=(222)
calls=2 0x403373 215 
* * 76 26 28 0 1 0 0 1 0 2
+5 +7 2 0 2
+8 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(106)
calls=2 0x40325e 113 
* * 12 6 4
+5 * 2
+3 * 2
+4 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(10)
cfn=(220)
calls=2 0x403e26 790 
* * 12 6 4
+5 * 2 2
+3 * 2 2
+4 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(228)
calls=2 0x403ff6 -88 
* * 587 182 173 6 0 3 6 0 3 19 2 3
+5 * 2 0 2
+4 +5 2 0 2
+5 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(106)
calls=2 0x40325e 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2
+4 * 2
+3 * 2 0 2
cfi=(10)
cfn=(220)
calls=2 0x403e26 790 
* * 12 6 4
+5 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(228)
calls=2 0x403ff6 -95 
* * 436 152 152 0 0 0 0 0 0 2
+5 * 2 0 2
+4 +16 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(106)
calls=2 0x40325e 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2 2
+3 -1 2
+3 * 2
+3 * 2 0 2
cfi=(14)
cfn=(150)
calls=2 0x40326c 148 
* * 62 20 24
+5 +4 2 2
+4 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2 2
+4 -2 2
+3 * 2
+3 * 2 0 2 1 0 0 1
cfi=(2)
cfn=(158)
calls=2 0x403ce6 171 
* * 232 60 40 0 1 0 0 1 0 38 0 4
+5 +3 2 2
+4 * 2 2
+4 * 2 0 2
+3 +1 2 2
+4 * 2 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+8 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 0 2
+4 +2 2
jump=2 0x40367f * 
* * 
0x40367f * 2 0 0 1 0 0 1
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 0 4
+3 +1 4 4
+6 * 4 0 4
+3 * 4 4
+6 * 4 0 4
+3 +1 4 4
+6 * 4 0 4 1 0 0 1
+3 * 4 4
+6 * 4 0 4
+3 +2 4 0 4
+7 * 4
jump=4 +86 * 
* * 
+2 +1 14 14
+3 * 14
+3 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(144)
calls=14 0x402d9a 770 
* * 154 70 42
+5 * 14 14
+4 * 14 14
+5 * 14
+4 * 14 0 14
+5 +1 14 14
+3 * 14
+3 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(146)
calls=14 0x402dba 770 
* * 154 70 42 1 0 0 1
+5 * 14 14
+2 * 14
+4 * 14 14
+5 * 14
+4 * 14 0 14
+5 -2 14 0 14
+4 * 14 14
+3 * 14
+3 * 14 14
+3 * 14 0 0 0 0 0 0 0 0 14 5
jcnd=10/14 -93 +1 
* * 
-9 * 4 4 0 1 0 0 1
+3 * 4
+3 * 4 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 -93 +1 
* * 
+2 +4 4 4
+3 * 4
+3 * 4
+4 * 4 4 0 1 0 0 1
+5 * 4
+4 * 4
+3 * 4 0 4
+5 +1 4 4
+3 * 4
+3 * 4
+4 * 4 4
+5 * 4
+4 * 4
+3 * 4 0 4
+5 +1 4 0 4
+7 * 4
jump=4 0x4016ee * 
* * 
+2 +1 14 14
+3 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 0 1 0 0 1
+3 * 14 0 14
cfi=(2)
cfn=(146)
calls=14 0x402dba 770 
* * 154 70 42
+5 * 14 14
+2 * 14
+4 * 14 14
+5 * 14 0 14
+5 +1 14 14
+3 * 14
+3 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(144)
calls=14 0x402d9a 770 
* * 154 70 42
+5 * 14 14
+4 * 14 14
+5 * 14 0 14
+5 +1 14 14
+5 * 14 14
+5 * 14 14
+5 * 14
+4 * 14 0 14
+5 +1 14 14
+5 * 14 14
+5 * 14 14
+5 * 14
+4 * 14 0 14
+5 -4 14 0 14
+4 * 14 14
+3 * 14
+3 * 14 14
+3 * 14 0 0 0 0 0 0 0 0 14 4
jcnd=10/14 0x401672 +1 
* * 
-9 * 4 4 0 1 0 0 1
+3 * 4
+3 * 4 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x401672 +1 
* * 
+6 +6 4 4 0 1 0 0 1
+5 * 4 4
+5 * 4 0 4
+5 +2 4 4
+3 +1 4 0 4
+3 * 4 4
+5 * 4 4
+1 * 4 4

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 4
+7 * 4
+7 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(4)
calls=4 0x4030b2 310 
* * 2735 860 734 62 16 8 62 16 8 130 7 14
+5 * 4
+7 * 4
+7 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(80)
calls=4 0x402ff4 310 
* * 2949 882 779 45 3 2 45 3 2 161 8 14
+5 * 4 0 0 1 0 0 1
+7 * 4
+7 * 4
+3 * 4
+3 * 4 0 4
cfn=(142)
calls=4 0x401585 -52 
* * 1716 744 404 8 0 0 8 0 0 36 9
+5 * 4 0 4
+8 * 4 4
+6 * 4 0 4
+6 * 4
+7 * 4
+3 * 4 0 4
cfi=(2)
cfn=(148)
calls=4 0x402df4 414 
* * 912 284 212 20 4 0 20 4 0 76 0 8
+5 * 4
+7 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(178)
calls=4 0x402e74 414 
* * 912 284 212 7 0 0 7 0 0 76 0 8
+5 +2 4
+7 * 4
+7 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(4)
calls=4 0x4030b2 310 
* * 2735 860 734 0 0 1 0 0 1 130 1 14
+5 * 4
+7 * 4
+7 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(80)
calls=4 0x402ff4 310 
* * 2735 860 734 0 0 0 0 0 0 130 1 14
+5 * 4 4
+6 * 4 0 0 1 0 0 1
+7 * 4
+7 * 4 0 4
+6 * 4 4
+8 * 4
+3 * 4
+3 * 4 0 4
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=4 0x401719 -33 
* * 908 368 214 4 0 0 4 0 0 18 5
+5 * 4 0 4
+8 * 4 4
+6 * 4 0 4
+6 * 4
+7 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(2)
cfn=(148)
calls=4 0x402df4 414 
* * 912 284 212 0 0 0 0 0 0 76 0 8
+5 * 4
+7 * 4
+3 * 4 0 4
cfi=(2)
cfn=(178)
calls=4 0x402e74 414 
* * 912 284 212 0 0 0 0 0 0 76 0 8
+5 +2 4 4
+7 * 4
+3 * 4 0 4
cfi=(2)
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 4
+6 * 4
+3 * 4
+3 * 4
+3 * 4 4
+7 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(2)
cfn=(144)
calls=4 0x402d9a 770 
* * 44 20 12
+5 * 4
+3 * 4
+7 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(200)
calls=4 0x402eda 901 
* * 2711 910 747 25 2 3 25 2 3 119 4 11
+5 +1 4 4
+7 * 4
+3 * 4 0 4
cfi=(2)
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8 0 1 0 0 1
+5 * 4 4
+6 * 4
+3 * 4
+3 * 4
+3 * 4 4
+7 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(146)
calls=4 0x402dba 770 
* * 44 20 12
+5 * 4
+3 * 4
+7 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(244)
calls=4 0x402f7a 901 
* * 2895 929 776 19 3 1 19 3 1 148 8 11
+5 +1 4 4
+7 * 4
+3 * 4 0 4
cfi=(2)
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 4
+6 * 4
+3 * 4
+3 * 4
+3 * 4 4 0 1 0 0 1
+7 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(146)
calls=4 0x402dba 770 
* * 44 20 12
+5 * 4 4
+2 * 4
+4 * 4 4
+8 * 4 4
+8 * 4 0 4
+8 +1 4 4
+7 * 4
+3 * 4 0 4
cfi=(2)
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 4 0 1 0 0 1
+6 * 4
+3 * 4
+3 * 4
+3 * 4 4
+7 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(144)
calls=4 0x402d9a 770 
* * 44 20 12
+5 * 4 4
+4 * 4 4
+8 * 4
+4 * 4 4
+8 * 4
+3 * 4 0 4
+8 +2 4 0 4
+7 -12 4 4
+8 * 4 4
+7 * 4 0 0 0 0 0 0 0 0 4 3
jcnd=1/4 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 4
+7 * 4
+3 * 4 0 4
cfi=(2)
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8 2 0 1 2 0 1
+5 * 4
+3 * 4 4
+7 * 4
+3 * 4 0 4
cfi=(2)
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8 0 1 0 0 1
+5 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 0 0 1 0 0 1
+5 * 4
jump=4 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+5 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 0 4
+3 +1 4 4 0 1 0 0 1
+6 * 4 0 4
+3 * 4 4
+6 * 4 0 4
+3 +2 4 0 4
+7 * 4
jump=4 +86 * 
* * 
+2 +1 14 14
+3 * 14
+3 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(144)
calls=14 0x402d9a 770 
* * 154 70 42
+5 * 14 14
+4 * 14 14
+5 * 14
+4 * 14 0 14
+5 +1 14 14
+3 * 14
+3 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(146)
calls=14 0x402dba 770 
* * 154 70 42
+5 * 14 14
+2 * 14
+4 * 14 14
+5 * 14
+4 * 14 0 14
+5 -2 14 0 14
+4 * 14 14
+3 * 14
+3 * 14 14
+3 * 14 0 0 0 0 0 0 0 0 14 5
jcnd=10/14 -93 +1 
* * 
-9 * 4 4 0 1 0 0 1
+3 * 4
+3 * 4 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 -93 +1 
* * 
+2 +4 4 4
+3 * 4
+3 * 4 0 0 1 0 0 1
+4 * 4 4
+5 * 4
+4 * 4
+3 * 4 0 4
+5 +1 4 4
+3 * 4
+3 * 4
+4 * 4 4
+5 * 4
+4 * 4
+3 * 4 0 4
+5 +1 4 4
+5 * 4 4
+5 * 4 4
+5 * 4 0 0 1 0 0 1
+4 * 4
+3 * 4 0 4
+5 +2 4 4
+3 +1 4 0 4
+3 * 4 4
+5 * 4 4
+1 * 4 4

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 20 0 20 1 0 0 1
+2 0 20 0 20
+2 0 20 0 20
+2 0 20
+3 0 20 0 20
+2 0 20 0 20
+1 0 20 0 20
+1 0 20
+3 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20 0 0 1 0 0 1 0 0 20
+6 0 20
+4 0 20 0 0 0 0 0 0 0 0 20
+6 0 20
+4 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20
+7 0 20 0 0 0 0 0 0 0 0 20
+6 0 20
+4 0 20 20 0 0 1 0 0 1
+4 0 20
+4 0 20 0 0 0 0 0 0 0 0 20
+6 0 20
+4 0 20 20
+7 0 20 0 0 1 0 0 1 0 0 20
+6 0 20 20
+6 0 20
+2 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20
+9 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +3 0 
* 0 
+3 0 20 0 20
+5 0 20
+3 0 20
+3 0 20
+2 0 20 20
+5 0 20
+5 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20 0 1 0 0 1
+4 0 20
+6 0 20
+2 0 20
+4 0 20
jump=20 +20 0 
* 0 
+20 0 20
+3 0 20
+4 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +14 0 
* 0 
+14 0 20 0 20
+4 0 20 0 0 1 0 0 1
+3 0 20 20
+9 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +3 0 
* 0 
+3 0 20 0 20
+4 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+2 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +11 0 
* 0 
+11 0 20
+4 0 20 20
+1 0 20 20
+1 0 20 20
+2 0 20 20
+2 0 20 20
+2 0 20 20
+2 0 20 20

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 10 0 0 1 0 0 1
+7 0 10
+3 0 10
+3 0 10 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 0 0 10
jump=10 0x3877c89c00 0 
* 0 
+67 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
0x3877c89c00 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+81 0 10 0 10 1 0 0 1
+3 0 10 10

fn=(104) alloc_perturb
0x3877c77180 0 2 2 0 1 0 0 1
+6 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2

fn=(38) _int_malloc
0x3877c79a00 0 20 0 20 1 0 0 1
+2 0 20
+3 0 20 0 20
+2 0 20 0 20
+2 0 20 0 20 0 0 1 0 0 1
+2 0 20
+3 0 20 0 20
+1 0 20 0 20
+1 0 20
+4 0 20
+4 0 20 0 0 0 0 0 0 0 0 20
+6 0 20
+4 0 20
+6 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20 0 1 1 0 1 1
+7 0 20 0 0 0 0 0 0 0 0 20
+6 0 20
+3 0 20
+3 0 20
+3 0 20
+2 0 20 20
+5 0 20
+3 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=3/20 0x3877c79af8 0 
* 0 
+6 0 17
+4 0 17 17 0 0 1 0 0 1
+4 0 17
+3 0 17
+4 0 17 17 0 0 1 0 0 1
+9 0 17 0 0 0 0 0 0 0 0 17
jcnd=17/17 +3 0 
* 0 
+3 0 17 0 17 1 0 0 1
+5 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17
+2 0 17
jump=17 0x3877c7a2db 0 
* 0 
+46 0 17 17 0 0 1 0 0 1
+4 0 17 0 0 1 0 0 1
+3 0 17
+3 0 17
+2 0 17 0 0 0 0 0 0 0 0 17
+6 0 18 18
+6 0 18
+4 0 18
+2 0 18 0 0 0 0 0 0 0 0 18
+6 0 18
+3 0 18
+4 0 18 18
+1 0 18 18
+1 0 18 18
+2 0 18 18
+2 0 18 18
+2 0 18 18
+2 0 18 18
-14 0 2
+4 0 2 2
+1 0 2 2
+1 0 2 2
+2 0 2 2
+2 0 2 2
+2 0 2 2
+2 0 2 2
+7 0 3
+7 0 3 0 0 1 0 0 1 0 0 3
+2 0 3
+3 0 3
+5 0 3
+3 0 3
+4 0 3 0 3
+4 0 3
+2 0 3
+5 0 3 3 0 0 1 0 0 1
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 3 0 0 1 0 0 1
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3 0 3
+5 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3 0 3
+5 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+4 0 3 0 0 1 0 0 1
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+5 0 3 0 3
+5 0 3
+3 0 3
+3 0 3 0 3
+5 0 3
+5 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+6 0 3 0 3
+4 0 3 0 3
+5 0 3 0 0 1 0 0 1
+3 0 3
+3 0 3
+3 0 3
jump=3 +87 0 
* 0 
+8 0 1
+3 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1
+2 0 1 1
+4 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+8 0 1
+7 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 4 4 0 1 0 0 1
+4 0 4
+3 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 0x3877c79ef0 0 
* 0 
+6 0 2 2
+4 0 2 2 0 0 1 0 0 1
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 1 0 1 1
+7 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+4 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
+2 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79e28 0 
* 0 
+6 0 2
+3 0 2 0 2
+4 0 2 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 2
jcnd=1/2 0x3877c7a090 0 
* 0 
+6 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79c50 0 
* 0 
0x3877c79e28 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79ce1 0 
* 0 
0x3877c79ef0 0 2 0 0 1 0 0 1
+7 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2 2
+8 0 2
+5 0 2
+5 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
-2 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
+2 0 4
+2 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=3/4 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+2 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 -8 0 
* 0 
-8 0 3
+4 0 3
+2 0 3
+2 0 3 0 0 0 0 0 0 0 0 3 1
-2 0 3 0 0 1 0 0 1
+2 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 -8 0 
* 0 
+2 0 4 4 0 0 1 0 0 1
+4 0 4 0 0 1 0 0 1
+3 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 0x3877c7a1cf 0 
* 0 
+6 0 2
+2 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2 0 2
+8 0 2
jump=2 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 2 2 0 1 1 0 1 1
+4 0 2 2
+4 0 2
+3 0 2 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 +38 0 
* 0 
+2 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
-4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 2 2
+4 0 2 2 0 1 0 0 1
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+4 0 2
+7 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 0 2
+5 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
-46 0 1 0 0 1 0 0 1
+7 0 1 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 17 0 0 1 0 0 1
+3 0 17
jump=17 0x3877c79abc 0 
* 0 
+28 0 2
+4 0 2 0 0 1 0 0 1
+3 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 1 0 0 1 0 0 2
+5 0 2
+3 0 2
jump=2 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 20 0 20 1 0 0 1
+5 0 20 0 20
+5 0 20
+3 0 20 0 20
+5 0 20
+4 0 20 20 0 0 1 0 0 1
+7 0 20 20 0 0 1 0 0 1
+3 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20 0 0 1 0 0 1
+7 0 20 20 0 1 1 0 1 1
+4 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+3 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +97 0 
* 0 
+18 0 20
+3 0 20
+3 0 20 0 20
cfn=(38)
calls=20 0x3877c79a00 0 
* 0 1578 301 214 23 10 4 23 10 4 220 9
+5 0 20
+3 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+2 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+2 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+7 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +13 0 
* 0 
+13 0 20 0 20
+2 0 20 0 0 0 0 0 0 0 0 20
+6 0 20
+3 0 20 20
+4 0 20 20
+5 0 20 20
+5 0 20
+4 0 20 20
+1 0 20 0 0 1 0 0 1
+5 0 20 20 0 0 1 0 0 1
+7 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +14 0 
* 0 
+14 0 20 0 20 1 0 0 1
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20
jump=20 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 20 0 20 1 0 0 1
+2 0 20
+3 0 20
+3 0 20 0 20
+2 0 20
+3 0 20 0 20
+1 0 20
+3 0 20 0 20
+1 0 20
+3 0 20
+4 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20
+4 0 20
+3 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=10/20 0x3877c838d1 0 
* 0 
+2 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +41 0 
* 0 
+41 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c839c0 0 
* 0 
+24 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10 0 0 0 0 0 0 0 0 10 2
jcnd=6/10 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 14
+10 0 14 14 0 0 1 0 0 1
+3 0 14
+4 0 14 0 14
+3 0 14
+4 0 14
+4 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 -18 0 
* 0 
-18 0 98 98
+3 0 98
+4 0 98 0 98
+3 0 98
+4 0 98
+4 0 98 0 0 0 0 0 0 0 0 98 7
jcnd=84/98 -18 0 
* 0 
+2 0 20
+4 0 20
+3 0 20 20
+1 0 20 20
+1 0 20 20
+2 0 20 20 0 1 0 0 1
+2 0 20 20
0x3877c839c0 0 10 0 0 1 0 0 1
+3 0 10
+3 0 10
+3 0 10
+4 0 10 0 10 0 0 1 0 0 1
cfn=(284)
calls=10 0x3877c89b20 0 
* 0 180 40 20 5 1 0 5 1 0 10 0 10
+5 0 10
jump=10 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 20 20 0 1 1 0 1 1
+7 0 20 20 0 0 1 0 0 1
+3 0 20
+3 0 20 0 0 1 0 0 1 0 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20
+4 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20
+2 0 20
+2 0 20
+7 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +14 0 
* 0 
+14 0 20
+2 0 20
cfn=(170)
calls=20 0x3877c78650 0 
* 0 1380 320 200 5 1 0 5 1 0 260

totals: 24062 7876 6187 204 32 17 204 32 17 1190 46 110
