version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2106


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2626207881 - 2626237799
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 120 0 0 1 0 0 1
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=120 0x3877c7b8b0 0 
* 0 10080 2280 1200 7 3 0 7 3 0 2040
* 0 120 120 0 1 1 0 1 1 0 0 0 120

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 120 0 120 1 0 0 1
+1 0 120
+5 0 120
+3 0 120 0 120
+1 0 120
+4 0 120 0 0 1 0 0 1
+3 0 120
+4 0 120
+3 0 120 0 120 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=120 0x3877c7aa50 0 
* 0 14281 3050 2022 28 25 23 28 25 23 2449 79
* 0 120 120 0 1 1 0 1 1 0 0 0 120
+5 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 +96 0 
* 0 
+96 0 120 0 0 1 0 0 1
+4 0 120 120
+1 0 120 120
+1 0 120 120

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 28 0 28 1 0 0 1
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=28 0x402d74 645 
* * 364 168 56
+5 * 28
+3 * 28 0 28
+3 +1 28 28
+6 * 28 0 28
+3 * 28 28
+6 * 28 0 28
+3 +1 28 28
+6 * 28 0 28 1 0 0 1
+3 * 28 28
+6 * 28 0 28
+3 +2 28 0 28
+7 * 28
jump=28 +86 * 
* * 
+2 +1 434 434
+3 * 434
+3 * 434 434
+4 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=434 0x402d9a 770 
* * 4774 2170 1302
+5 * 434 434
+4 * 434 434
+5 * 434
+4 * 434 0 434
+5 +1 434 434
+3 * 434
+3 * 434 434
+4 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=434 0x402dba 770 
* * 4774 2170 1302 1 0 0 1
+5 * 434 434
+2 * 434
+4 * 434 434
+5 * 434
+4 * 434 0 434
+5 -2 434 0 434
+4 * 434 434
+3 * 434
+3 * 434 434
+3 * 434 0 0 0 0 0 0 0 0 434 29
jcnd=406/434 -93 +1 
* * 
-9 * 28 28 0 1 0 0 1
+3 * 28
+3 * 28 28
+3 * 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 -93 +1 
* * 
+2 +4 28 28
+3 * 28
+3 * 28
+4 * 28 28 0 1 0 0 1
+5 * 28
+4 * 28
+3 * 28 0 28
+5 +1 28 28
+3 * 28
+3 * 28
+4 * 28 28
+5 * 28
+4 * 28
+3 * 28 0 28
+5 +1 28 0 28
+7 * 28
jump=28 0x4016ee * 
* * 
+2 +1 434 434
+3 * 434
+3 * 434 434
+4 * 434
+3 * 434 0 0 1 0 0 1
+3 * 434 0 434
cfi=(2)
cfn=(146)
calls=434 0x402dba 770 
* * 4774 2170 1302
+5 * 434 434
+2 * 434
+4 * 434 434
+5 * 434 0 434
+5 +1 434 434
+3 * 434
+3 * 434 434
+4 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(144)
calls=434 0x402d9a 770 
* * 4774 2170 1302
+5 * 434 434
+4 * 434 434
+5 * 434 0 434
+5 +1 434 434
+5 * 434 434
+5 * 434 434
+5 * 434
+4 * 434 0 434
+5 +1 434 434
+5 * 434 434
+5 * 434 434
+5 * 434
+4 * 434 0 434
+5 -4 434 0 434
+4 * 434 434
+3 * 434
+3 * 434 434
+3 * 434 0 0 0 0 0 0 0 0 434 29
jcnd=406/434 0x401672 +1 
* * 
-9 * 28 28 0 1 0 0 1
+3 * 28
+3 * 28 28
+3 * 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 0x401672 +1 
* * 
+6 +6 28 28 0 1 0 0 1
+5 * 28 28
+5 * 28 0 28
+5 +2 28 28
+3 +1 28 0 28
+3 * 28 28
+5 * 28 28
+1 * 28 28

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 28
+7 * 28
+7 * 28
+3 * 28
+3 * 28 0 28
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=28 0x4030b2 310 
* * 20279 6205 5399 63 19 15 63 19 15 1003 57 110 13
+5 * 28
+7 * 28
+7 * 28
+3 * 28
+3 * 28 0 28
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=28 0x402ff4 310 
* * 20208 6193 5405 42 11 10 42 11 10 974 64 110
+5 * 28 0 0 1 0 0 1
+7 * 28
+7 * 28
+3 * 28
+3 * 28 0 28
cfn=(142)
calls=28 0x401585 -52 
* * 46956 20664 10892 8 0 0 8 0 0 924 58
+5 * 28 0 28
+8 * 28 28
+6 * 28 0 28
+6 * 28
+7 * 28
+3 * 28 0 28
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=28 0x402df4 414 
* * 6384 1988 1484 20 5 0 20 5 0 532 0 56
+5 * 28
+7 * 28
+3 * 28 0 28 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=28 0x402e74 414 
* * 6384 1988 1484 7 0 0 7 0 0 532 0 56
+5 +2 28
+7 * 28
+7 * 28
+3 * 28
+3 * 28 0 28
cfi=(2)
cfn=(4)
calls=28 0x4030b2 310 
* * 19387 6128 5234 0 0 1 0 0 1 864 7 110
+5 * 28
+7 * 28
+7 * 28
+3 * 28
+3 * 28 0 28
cfi=(2)
cfn=(80)
calls=28 0x402ff4 310 
* * 19387 6128 5234 0 0 0 0 0 0 864 1 110
+5 * 28 28
+6 * 28 0 0 1 0 0 1
+7 * 28
+7 * 28 0 28
+6 * 28 28
+8 * 28
+3 * 28
+3 * 28 0 28
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=28 0x401719 -33 
* * 22484 9296 5194 4 0 0 4 0 0 462 29
+5 * 28 0 28
+8 * 28 28
+6 * 28 0 28
+6 * 28
+7 * 28 0 0 1 0 0 1
+3 * 28 0 28
cfi=(2)
cfn=(148)
calls=28 0x402df4 414 
* * 6384 1988 1484 0 0 0 0 0 0 532 0 56
+5 * 28
+7 * 28
+3 * 28 0 28
cfi=(2)
cfn=(178)
calls=28 0x402e74 414 
* * 6384 1988 1484 0 0 0 0 0 0 532 0 56
+5 +2 28 28
+7 * 28
+3 * 28 0 28
cfi=(2)
cfn=(2)
calls=28 0x402d74 645 
* * 364 168 56
+5 * 28 28
+6 * 28
+3 * 28
+3 * 28
+3 * 28 28
+7 * 28
+3 * 28 0 0 1 0 0 1
+3 * 28 0 28
cfi=(2)
cfn=(144)
calls=28 0x402d9a 770 
* * 308 140 84
+5 * 28
+3 * 28
+7 * 28
+3 * 28
+3 * 28 0 28
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=28 0x402eda 901 
* * 6932 2358 1940 29 4 7 29 4 7 294 16 23
+5 +1 28 28
+7 * 28
+3 * 28 0 28
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=28 0x402f54 645 
* * 364 168 56 0 1 0 0 1
+5 * 28 28
+6 * 28
+3 * 28
+3 * 28
+3 * 28 28
+7 * 28 0 0 1 0 0 1
+3 * 28
+3 * 28 0 28
cfi=(2)
cfn=(146)
calls=28 0x402dba 770 
* * 308 140 84
+5 * 28
+3 * 28
+7 * 28
+3 * 28
+3 * 28 0 28
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=28 0x402f7a 901 
* * 6932 2358 1940 19 2 6 19 2 6 294 15 23
+5 +1 28 28
+7 * 28
+3 * 28 0 28
cfi=(2)
cfn=(10)
calls=28 0x402f54 645 
* * 364 168 56
+5 * 28 28
+6 * 28
+3 * 28
+3 * 28
+3 * 28 28 0 1 0 0 1
+7 * 28
+3 * 28
+3 * 28 0 28
cfi=(2)
cfn=(146)
calls=28 0x402dba 770 
* * 308 140 84
+5 * 28 28
+2 * 28
+4 * 28 28
+8 * 28 28
+8 * 28 0 28
+8 +1 28 28
+7 * 28
+3 * 28 0 28
cfi=(2)
cfn=(2)
calls=28 0x402d74 645 
* * 364 168 56
+5 * 28 28 0 1 0 0 1
+6 * 28
+3 * 28
+3 * 28
+3 * 28 28
+7 * 28
+3 * 28
+3 * 28 0 28
cfi=(2)
cfn=(144)
calls=28 0x402d9a 770 
* * 308 140 84
+5 * 28 28
+4 * 28 28
+8 * 28
+4 * 28 28
+8 * 28
+3 * 28 0 28
+8 +2 28 0 28
+7 -12 28 28
+8 * 28 28
+7 * 28 0 0 0 0 0 0 0 0 28 3
jcnd=1/28 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 28
+7 * 28
+3 * 28 0 28
cfi=(2)
cfn=(2)
calls=28 0x402d74 645 
* * 364 168 56 2 0 1 2 0 1
+5 * 28
+3 * 28 28
+7 * 28
+3 * 28 0 28
cfi=(2)
cfn=(2)
calls=28 0x402d74 645 
* * 364 168 56 0 1 0 0 1
+5 * 28
+3 * 28 0 0 0 0 0 0 0 0 28
+2 * 28 0 0 1 0 0 1
+5 * 28
jump=28 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 28
+2 * 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+5 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(2)
cfn=(2)
calls=28 0x402d74 645 
* * 364 168 56
+5 * 28
+3 * 28 0 28
+3 +1 28 28 0 1 0 0 1
+6 * 28 0 28
+3 * 28 28
+6 * 28 0 28
+3 +2 28 0 28
+7 * 28
jump=28 +86 * 
* * 
+2 +1 434 434
+3 * 434
+3 * 434 434
+4 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(144)
calls=434 0x402d9a 770 
* * 4774 2170 1302
+5 * 434 434
+4 * 434 434
+5 * 434
+4 * 434 0 434
+5 +1 434 434
+3 * 434
+3 * 434 434
+4 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(146)
calls=434 0x402dba 770 
* * 4774 2170 1302
+5 * 434 434
+2 * 434
+4 * 434 434
+5 * 434
+4 * 434 0 434
+5 -2 434 0 434
+4 * 434 434
+3 * 434
+3 * 434 434
+3 * 434 0 0 0 0 0 0 0 0 434 29
jcnd=406/434 -93 +1 
* * 
-9 * 28 28 0 1 0 0 1
+3 * 28
+3 * 28 28
+3 * 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 -93 +1 
* * 
+2 +4 28 28
+3 * 28
+3 * 28 0 0 1 0 0 1
+4 * 28 28
+5 * 28
+4 * 28
+3 * 28 0 28
+5 +1 28 28
+3 * 28
+3 * 28
+4 * 28 28
+5 * 28
+4 * 28
+3 * 28 0 28
+5 +1 28 28
+5 * 28 28
+5 * 28 28
+5 * 28 0 0 1 0 0 1
+4 * 28
+3 * 28 0 28
+5 +2 28 28
+3 +1 28 0 28
+3 * 28 28
+5 * 28 28
+1 * 28 28

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=56 0x404a28 -35 
* * 336 112 168 1 0 1 1 0 1
+5 * 56 56
+1 * 56 56

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 56
+4 * 56
+3 * 56 0 56
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=56 0x4044cc -35 
* * 280 112 112
+5 * 56 56
+1 * 56 56

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56 1 0 0 1
+4 +1 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=56 0x4049d4 -35 
* * 336 112 168 1 0 0 1
+5 * 56 56
+1 * 56 56

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 56
+4 * 56
+3 * 56 0 56
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=56 0x404520 -35 
* * 280 112 112
+5 * 56 56
+1 * 56 56

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=28 0x403df2 -87 
* * 672 224 252 0 3 1 0 3 1 28
+5 * 28 28
+1 * 28 28

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+4 * 56 56
+4 * 56 56
+1 * 56 56

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=28 0x40406a -87 
* * 672 224 252 0 2 1 0 2 1 28
+5 * 28 28
+1 * 28 28

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=8 +8 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=8 +7 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 56 0 56
+1 * 56
+3 * 56 0 56
+4 * 56 56
+4 * 56 56
+1 * 56 56

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 112 0 112 1 0 0 1
+1 * 112
+3 * 112 0 112
+4 +1 112 112
+4 * 112 112
+1 * 112 112

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 112 0 112 1 0 0 1
+1 * 112
+3 * 112
+4 * 112 0 112
+4 +1 112
+4 * 112
+3 * 112 0 112 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=112 0x40500c 790 
* * 672 336 224 1 0 0 1
+5 * 112 112
+3 * 112 112
+1 * 112 112

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 96 0 96
+1 * 96
+3 * 96 0 96
+4 +1 96 96
+4 * 96 96
+1 * 96 96

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 112 0 112 1 0 0 1
+1 * 112
+3 * 112 0 112
+4 +1 112 112 0 1 0 0 1
+4 * 112 112
+1 * 112 112

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 96 0 96
+1 * 96
+3 * 96 0 96 0 0 1 0 0 1
+4 +1 96 96
+4 * 96 96
+1 * 96 96

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 112 0 112 1 0 0 1
+1 * 112
+3 * 112
+4 * 112 0 112
+4 +1 112
+4 * 112
+3 * 112 0 112
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=112 0x404ffe 790 
* * 672 336 224 1 0 0 1
+5 * 112 112
+3 * 112 112
+1 * 112 112

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 56 0 56
+1 * 56
+3 * 56 0 56
+4 * 56 0 56
+4 * 56 56
+4 * 56 56
+1 * 56 56

fl=(5)
fn=(28)
0x404992 113 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+4 +1 68
+10 * 68 68
+1 * 68 68

fn=(176)
0x4044cc 86 56 0 56
+1 * 56
+3 * 56 0 56
+4 * 56 56
+1 * 56 56

fn=(224)
0x403df2 129 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28
+5 * 28 0 28
cfi=(16)
cfn=(226)
calls=28 0x402d61 -20 
* * 196 84 84
+5 * 28
+3 * 28 0 0 0 0 0 0 0 0 28
+2 * 28 28
+4 * 28 28 0 0 3 0 0 3
+2 * 28 0 28 0 0 1 0 0 1
+2 * 28 28
+1 * 28 28

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 60 0 60
+1 * 60
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 * 60 0 60
+4 +1 60 60
+4 * 60
+3 * 60 0 60
cob=(5)
cfi=(8)
cfn=(164)
calls=60 0x387e4bb2f0 0 
* * 5280 1200 600 9 4 0 9 4 0 1080 0 60
* * 60 60 0 1 1 0 1 1 0 0 0 60
+5 * 60 60
+1 * 60 60

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 60 0 60
+1 * 60
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 * 60 0 60
+4 +1 60 60
+4 * 60
+3 * 60 0 60
cob=(5)
cfi=(8)
cfn=(164)
calls=60 0x387e4bb2f0 0 
* * 5280 1200 600 0 0 0 0 0 0 1080 0 60
* * 60 60 0 0 0 0 0 0 0 0 0 60
+5 * 60 60
+1 * 60 60

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 * 60 0 60
+4 +2 60 60
+4 * 60
+3 * 60 0 60
cfn=(102)
calls=60 0x4048de +12 
* * 360 120 120 1 0 0 1
+5 * 60 60
+4 * 60 0 0 1 0 0 1
+3 * 60
+2 * 60 0 0 0 0 0 0 0 0 60
jcnd=60/60 +7 +3 
* * 
+7 +3 60 60
+4 * 60
+4 * 60
+3 * 60 0 60
cob=(5)
cfi=(8)
cfn=(32)
calls=60 0x387e4bd0b0 0 
* * 8065 1759 1194 19 12 11 19 12 11 1270 41 60
* * 60 60 0 0 0 0 0 0 0 0 0 60
+5 +1 60 60
+1 * 60 60

fn=(18)
0x404a28 81 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56 0 0 1 0 0 1
+4 * 56 0 56
+4 * 56 56
+1 * 56 56

fn=(92)
0x4049d4 81 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+4 * 56 0 56
+4 * 56 56
+1 * 56 56

fn=(196)
0x404520 86 56 0 56
+1 * 56
+3 * 56 0 56
+4 * 56 56
+1 * 56 56

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 * 60 0 60 1 0 0 1
+4 +2 60 60
+4 * 60
+3 * 60 0 60
cfn=(28)
calls=60 0x404992 +12 
* * 360 120 120 1 0 0 1
+5 * 60 60
+4 * 60
+3 * 60
+2 * 60 0 0 0 0 0 0 0 0 60
jcnd=60/60 +7 +3 
* * 
+7 +3 60 60
+4 * 60
+4 * 60
+3 * 60 0 60
cob=(5)
cfi=(8)
cfn=(32)
calls=60 0x387e4bd0b0 0 
* * 8136 1771 1188 13 14 13 13 14 13 1299 38 60
* * 60 60 0 1 1 0 1 1 0 0 0 60
+5 +1 60 60
+1 * 60 60

fn=(102)
0x4048de 113 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+4 +1 68
+10 * 68 68
+1 * 68 68

fn=(266)
0x40406a 129 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28
+5 * 28 0 28
cfi=(16)
cfn=(226)
calls=28 0x402d61 -20 
* * 196 84 84
+5 * 28
+3 * 28 0 0 0 0 0 0 0 0 28
+2 * 28 28
+4 * 28 28 0 0 2 0 0 2
+2 * 28 0 28 0 0 1 0 0 1
+2 * 28 28
+1 * 28 28

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
calls=8 0x40465c -25 
* * 1932 624 605 5 0 3 5 0 3 38 3 7
+5 +1 8 8
+1 * 8 8

fn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
0x4048f2 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=8 0x404af4 -26 
* * 1700 544 517 4 0 3 4 0 3 38 3 7
+5 +1 8 8
+1 * 8 8

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=8 0x404b99 -26 
* * 1700 544 517 2 0 0 2 0 0 38 3 7
+5 +1 8 8
+1 * 8 8

fn=(274)
0x404b99 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=8 0x404cf0 450 
* * 1588 504 477 1 0 0 1 0 0 38 3 7
+5 * 8 8
+1 * 8 8

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +10 56 56
+4 * 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=56 0x404829 -26 
* * 16262 4864 4532 25 3 3 25 3 3 552 34 108 13
+5 +1 56 56
+1 * 56 56

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(272)
calls=8 0x4049a6 107 
* * 1812 584 557 2 0 0 2 0 0 38 3 7
+5 * 8 8
+1 * 8 8

fn=(234)
0x404af4 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=8 0x404caa 450 
* * 1588 504 477 2 0 3 2 0 3 38 3 7
+5 * 8 8
+1 * 8 8

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +2 56 56
+4 * 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56 1 0 0 1
cfn=(50)
calls=56 0x404484 107 
* * 17046 5144 4812 25 3 3 25 3 3 552 34 108 13
+5 * 56 56
+1 * 56 56

fn=(230)
0x40465c 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfn=(232)
calls=8 0x4048f2 107 
* * 1812 584 557 4 0 3 4 0 3 38 3 7
+5 * 8 8
+1 * 8 8

fn=(52)
0x404829 91 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +2 56 56 0 1 0 0 1
+4 * 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=56 0x404a36 450 
* * 15478 4584 4252 24 3 3 24 3 3 552 34 108 13
+5 * 56 56
+1 * 56 56

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +2 56 56
+4 * 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=56 0x40439c 107 
* * 17046 5144 4812 7 0 2 7 0 2 552 32 108
+5 * 56 56
+1 * 56 56

fn=(116)
0x40439c 107 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +10 56 56
+4 * 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=56 0x4047d7 -26 
* * 16262 4864 4532 7 0 2 7 0 2 552 32 108
+5 +1 56 56
+1 * 56 56

fn=(118)
0x4047d7 91 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +2 56 56
+4 * 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=56 0x4049e2 450 
* * 15478 4584 4252 7 0 2 7 0 2 552 32 108
+5 * 56 56
+1 * 56 56

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(270)
calls=8 0x404772 -25 
* * 1932 624 605 2 0 0 2 0 0 38 3 7
+5 +1 8 8
+1 * 8 8

fl=(2)
fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60 1 0 0 1
+4 * 60 0 60
+4 0 60 60
+5 0 60 0 0 0 0 0 0 0 0 60
+2 0 60 60
+4 0 60 60
+4 0 60
+5 0 60
+3 0 60
+3 0 60 0 60
fi=(6) ???
cfi=(5)
cfn=(26)
calls=60 0x404730 99 
* 0 9696 2251 1668 17 15 13 17 15 13 1359 38 120
+5 0 60
fi=(6)
jump=60 +7 0 
* 0 
+7 0 60 60
+1 0 60 60

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+4 * 56 0 56
+4 * 56
+4 * 56 0 0 1 0 0 1
+4 * 56
+3 * 56
+3 * 56 0 56
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=56 0x404468 726 
* * 560 280 224 1 0 0 1
+5 * 56 56
+4 * 56 56
+1 * 56 56

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+3 * 56 0 56
+4 * 56
+4 * 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfi=(10)
cfn=(44)
calls=56 0x404468 726 
* * 560 280 224
+5 * 56 56
+4 * 56 56
+1 * 56 56

fn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
0x403a0a 134 56 0 56
+1 * 56
+3 * 56 0 56
+1 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=56 0x4042e2 -45 
* * 2016 728 784 5 0 0 5
+5 +1 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=56 0x40432a +43 
* * 11125 3033 2131 21 11 8 21 11 8 1286 33 112
+5 * 56
jump=56 +28 * 
* * 
+28 * 56
+4 * 56 56
+1 * 56 56
+1 * 56 56

fn=(88)
0x4042e2 90 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56 1 0 0 1
cfi=(4)
cfn=(90)
calls=56 0x4047b2 +24 
* * 1008 336 392 3 0 0 3
+5 * 56 56
+4 * 56 0 56
+7 * 56 56
+4 * 56 0 56
+8 * 56 56
+4 * 56 0 56
+8 +1 56 56
+1 * 56 56

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+1 * 56
+4 * 56 0 56
+4 +2 56 56
+4 * 56 56 0 1 0 0 1
+4 * 56
+3 * 56 56
+4 * 56 56
+3 * 56
+3 * 56
+3 * 56
+4 * 56
+3 * 56 56
+4 * 56 56
+3 -1 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=56 0x403ce6 +11 
* * 6496 1680 1120 11 5 0 11 5 0 1064 0 112
+5 +1 56 56
+4 * 56
+3 * 56 0 56
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=56 0x4031b8 -82 
* * 1288 448 448 1 0 0 1
+5 * 56
jump=56 +28 * 
* * 
+28 * 56
+4 * 56 56
+1 * 56 56
+1 * 56 56

fn=(172)
0x4031b8 79 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 56
+4 * 56
+3 * 56 0 56
cfi=(4)
cfn=(174)
calls=56 0x403ccc +42 
* * 784 280 280
+5 * 56 56
+1 * 56 56

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=4 0x40404e 726 
* * 40 20 16 1 0 0 1
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=4 0x4045cc 650 
* * 128 44 44 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 4
+4 * 4
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(210)
calls=4 0x4045cc 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(10)
0x402f54 645 128 0 128 1 0 0 1
+1 * 128
+3 * 128 0 128
+4 +1 128 128
+4 * 128 128 0 0 2 0 0 2
+4 * 128
+3 * 128 128
+4 * 128 128
+3 * 128
+3 * 128
+3 * 128
+4 * 128 128
+1 * 128 128

fn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
0x40325e 113 124 0 124 1 0 0 1
+1 * 124
+3 * 124 0 124
+4 +1 124 124
+4 * 124 124
+1 * 124 124

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204)
calls=4 0x40404e 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4
+3 * 4 4
+4 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(12)
cfn=(214)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(254)
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 64 0 64 1 0 0 1
+1 * 64
+3 * 64 0 64 0 0 1 0 0 1
+4 +1 64 64
+4 * 64 64
+1 * 64 64

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 64 0 64 1 0 0 1
+1 * 64
+3 * 64 0 64 1 0 0 1
+4 +1 64 64
+4 * 64 64
+1 * 64 64

fn=(200)
0x402eda 901 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 +2 28 28
+4 * 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28 0 0 0 0 0 0 0 0 28 5
jcnd=4/28 +51 +10 
* * 
+2 +3 24 24
+4 * 24 24
+4 * 24 24
+4 -1 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(3)
cfn=(222)
calls=24 0x403373 215 
* * 912 312 336 0 2 0 0 2 0 24
+5 +2 24 24
+4 * 24 24
+4 * 24
+4 * 24 24
+4 * 24 0 24
+4 * 24
jump=24 +36 +8 
* * 
+2 +6 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(202)
calls=4 0x403688 556 
* * 92 36 28 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=4 0x4033a0 318 
* * 5216 1662 1436 26 2 7 26 2 7 242 11 23
+5 +2 28 28
+1 * 28 28

fn=(4)
0x4030b2 310 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+2 * 56 0 56
+2 * 56 0 56
+1 * 56
+4 * 56 0 56 1 0 0 1
+4 * 56 0 56
+4 +2 56 56
+4 * 56
+3 * 56 0 56
cfn=(6)
calls=56 0x403b08 117 
* * 336 168 112 1 0 1 1 0 1
+5 * 56
+3 * 56 0 56
cfi=(3)
cfn=(8)
calls=56 0x403afa -88 
* * 336 168 112 1 0 0 1
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(10)
calls=56 0x402f54 645 
* * 728 336 112 1 1 0 1 1
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56
+3 * 56
+3 * 56 0 56
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=56 0x403b16 134 
* * 14444 4165 3301 25 15 12 25 15 12 1315 30 112
+5 +4 56 56 0 1 0 0 1
+4 * 56
+3 * 56 0 56
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=56 0x40333c 113 
* * 336 168 112 2 0 0 2
+5 * 56
+3 * 56 56
+4 * 56 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(42)
calls=56 0x403ba4 565 
* * 1400 560 448 3 0 0 3
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(46)
calls=56 0x403b74 547 
* * 1400 560 448
+5 * 56
+3 * 56
+3 * 56
+3 * 56
+3 * 56 0 56 1 0 0 1
cfi=(11)
cfn=(48)
calls=56 0x403bd5 -60 
* * 17886 5424 5148 26 3 3 26 3 3 552 34 108 13
+5 -3 56 56
+4 * 56 0 56
+4 * 56
jump=56 +28 +4 
* * 
+28 +4 56
+4 * 56 56
+1 * 56 56
+2 * 56 56
+2 * 56 56
+1 * 56 56

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+4 * 56 0 56
+4 * 56
+4 * 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=56 0x404380 726 
* * 560 280 224 1 0 0 1
+5 * 56 56
+4 * 56 56
+1 * 56 56

fn=(178)
0x402e74 414 56 0 56
+1 * 56
+3 * 56 0 56
+1 * 56
+4 * 56 0 56 1 0 0 1
+4 +2 56 56
+4 * 56
+3 * 56 0 56
cfn=(40)
calls=56 0x40333c 113 
* * 336 168 112
+5 * 56
+3 * 56 56
+4 * 56 56
+4 * 56 56
+4 * 56 56
+3 -1 56
+3 * 56
+3 * 56 0 56
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=56 0x40334a 148 
* * 1736 560 672 2 0 0 2
+5 +1 56 56
+4 * 56
+3 * 56 0 56
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=56 0x4032ca 159 
* * 9352 2744 1848 3 0 0 3 0 0 1064 0 112
+5 * 56
jump=56 +28 * 
* * 
+28 * 56 0 0 1 0 0 1
+4 * 56 56
+1 * 56 56
+1 * 56 56

fn=(210)
0x4045cc 650 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(82)
calls=8 0x4039fc 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(212)
calls=8 0x4048c3 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 60 0 60 1 0 0 1
+1 * 60 0 0 1 0 0 1
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 0 60 60
+5 0 60 0 0 0 0 0 0 0 0 60
+2 0 60 60
+4 0 60 60
+4 0 60
+5 0 60
+3 0 60
+3 0 60 0 60
fi=(6)
cfi=(5)
cfn=(100)
calls=60 0x40461a 99 
* 0 9625 2239 1674 22 12 11 22 12 11 1330 41 120
+5 0 60
fi=(6)
jump=60 +7 0 
* 0 
+7 0 60 60
+1 0 60 60

fn=(144)
0x402d9a 770 1358 0 1358
+1 * 1358
+3 * 1358 0 1358
+4 * 1358 0 1358
+4 +1 1358 1358
+4 * 1358 1358
+3 * 1358 1358
+4 * 1358
+4 * 1358
+3 * 1358 1358
+1 * 1358 1358

fn=(146)
0x402dba 770 1358 0 1358
+1 * 1358
+3 * 1358 0 1358 1 0 0 1
+4 * 1358 0 1358
+4 +1 1358 1358
+4 * 1358 1358
+3 * 1358 1358
+4 * 1358
+4 * 1358
+3 * 1358 1358
+1 * 1358 1358

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 56
+4 * 56
+3 * 56 0 56
cfi=(4)
cfn=(194)
calls=56 0x403d7e +42 
* * 784 280 280 1 0 0 1
+5 * 56 56
+1 * 56 56

fn=(254)
0x40470e 650 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(6)
calls=8 0x403b08 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(256)
calls=8 0x404978 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(186)
0x4032ca 159 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+1 * 56
+4 * 56 0 56
+4 +2 56 56
+4 * 56 56
+4 * 56
+3 * 56 56
+4 * 56 56
+3 * 56
+3 * 56
+3 * 56
+4 * 56
+3 * 56 56
+4 * 56 56
+3 -1 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=56 0x403d98 +11 
* * 6496 1680 1120 1 0 0 1 0 0 1064 0 112
+5 +1 56 56
+4 * 56
+3 * 56 0 56
cfn=(192)
calls=56 0x403296 -82 
* * 1288 448 448 1 0 0 1
+5 * 56
jump=56 +28 * 
* * 
+28 * 56
+4 * 56 56
+1 * 56 56
+1 * 56 56

fn=(2)
0x402d74 645 240 0 240 1 0 0 1
+1 * 240
+3 * 240 0 240 0 0 1 0 0 1
+4 +1 240 240
+4 * 240 240 0 1 1 0 1 1
+4 * 240
+3 * 240 240
+4 * 240 240
+3 * 240
+3 * 240
+3 * 240
+4 * 240 240
+1 * 240 240

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 +2 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(22)
calls=56 0x404236 -14 
* * 9796 2373 1733 19 15 8 19 15 8 1315 30 112
+5 * 56 56
+4 * 56 0 56
+3 +1 56 56
+4 * 56 56 0 1 0 0 1
+3 * 56 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+3 * 56 56
+4 * 56
+4 * 56
+3 * 56 56
+4 * 56 0 56
+4 +1 56 56
+1 * 56 56

fn=(94)
0x40432a 179 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 +2 56 56
+4 * 56 56 0 1 0 0 1
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(96)
calls=56 0x403fbe -14 
* * 9725 2361 1739 20 11 8 20 11 8 1286 33 112
+5 * 56 56
+4 * 56 0 56
+3 +1 56 56
+4 * 56 56
+3 * 56 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+3 * 56 56
+4 * 56
+4 * 56
+3 * 56 56
+4 * 56 0 56
+4 +1 56 56
+1 * 56 56

fn=(244)
0x402f7a 901 28 0 28
+1 * 28
+3 * 28 0 0 1 0 0 1
+4 * 28 0 28
+4 * 28 0 28
+4 +2 28 28
+4 * 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28 0 0 0 0 0 0 0 0 28
jcnd=4/28 +51 +10 
* * 
+2 +3 24 24
+4 * 24 24
+4 * 24 24
+4 -1 24 24
+4 * 24
+3 * 24
+3 * 24 0 24
cfi=(3)
cfn=(264)
calls=24 0x4036b1 215 
* * 912 312 336 0 2 0 0 2 0 24
+5 +2 24 24
+4 * 24 24
+4 * 24
+4 * 24 24
+4 * 24 0 24
+4 * 24
jump=24 +36 +8 
* * 
+2 +6 4 4
+4 * 4
+3 * 4 0 4
cfn=(246)
calls=4 0x4039c4 556 
* * 92 36 28
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=4 0x4036de 318 
* * 5216 1662 1436 18 0 6 18 0 6 242 15 23
+5 +2 28 28
+1 * 28 28

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(40)
0x40333c 113 124 0 124 1 0 0 1
+1 * 124
+3 * 124 0 124 1 0 0 1
+4 +1 124 124
+4 * 124 124
+1 * 124 124

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+3 * 56 0 56
+4 * 56
+4 * 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfi=(10)
cfn=(110)
calls=56 0x404380 726 
* * 560 280 224
+5 * 56 56
+4 * 56 56
+1 * 56 56

fn=(148)
0x402df4 414 56 0 56
+1 * 56
+3 * 56 0 56
+1 * 56
+4 * 56 0 56 1 0 0 1
+4 +2 56 56
+4 * 56
+3 * 56 0 56
cfn=(106)
calls=56 0x40325e 113 
* * 336 168 112
+5 * 56
+3 * 56 56
+4 * 56 56
+4 * 56 56
+4 * 56 56
+3 -1 56
+3 * 56
+3 * 56 0 56
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=56 0x40326c 148 
* * 1736 560 672 4 0 0 4
+5 +1 56 56
+4 * 56
+3 * 56 0 56
cfn=(156)
calls=56 0x4031ec 159 
* * 9352 2744 1848 14 5 0 14 5 0 1064 0 112
+5 * 56
jump=56 +28 * 
* * 
+28 * 56 0 0 1 0 0 1
+4 * 56 56
+1 * 56 56
+1 * 56 56

fn=(158)
0x403ce6 171 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 * 60 0 60
+4 +2 60 60
+5 * 60 0 0 0 0 0 0 0 0 60
+2 +1 60 60
+4 * 60 60
+4 * 60 60
+4 * 60
+3 * 60
+3 * 60 0 60
cfi=(5)
cfn=(160)
calls=60 0x4044d6 -65 
* * 6000 1440 900 10 5 0 10 5 0 1080 0 120
+5 +1 60 60
+1 * 60 60

fn=(12)
0x403b16 134 56 0 56
+1 * 56
+3 * 56 0 56
+1 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=56 0x4043ca -45 
* * 2016 728 784 4 0 4 4 0 4
+5 +1 56 56 0 1 0 0 1
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(20)
calls=56 0x404412 +43 
* * 11196 3045 2125 20 15 8 20 15 8 1315 30 112
+5 * 56
jump=56 +28 * 
* * 
+28 * 56
+4 * 56 56
+1 * 56 56
+1 * 56 56

fn=(14)
0x4043ca 90 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56 0 0 1 0 0 1
+4 * 56 0 56
+4 +1 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfi=(4)
cfn=(16)
calls=56 0x404804 +24 
* * 1008 336 392 2 0 1 2 0 1
+5 * 56 56
+4 * 56 0 56 0 0 2 0 0 2
+7 * 56 56
+4 * 56 0 56 1 0 0 1
+8 * 56 56
+4 * 56 0 56
+8 +1 56 56
+1 * 56 56

fn=(80)
0x402ff4 310 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+2 * 56 0 56
+2 * 56 0 56
+1 * 56 0 0 1 0 0 1
+4 * 56 0 56
+4 * 56 0 56
+4 +2 56 56
+4 * 56
+3 * 56 0 56
cfn=(82)
calls=56 0x4039fc 117 
* * 336 168 112 2 0 0 2
+5 * 56
+3 * 56 0 56
cfi=(3)
cfn=(84)
calls=56 0x4039ed -88 
* * 336 168 112
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(2)
calls=56 0x402d74 645 
* * 728 336 112
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56
+3 * 56
+3 * 56 0 56 1 0 0 1
cfn=(86)
calls=56 0x403a0a 134 
* * 14373 4153 3307 27 11 8 27 11 8 1286 33 112
+5 +4 56 56
+4 * 56
+3 * 56 0 56
cfn=(106)
calls=56 0x40325e 113 
* * 336 168 112 1 0 0 1
+5 * 56
+3 * 56 56
+4 * 56 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(108)
calls=56 0x403a98 565 
* * 1400 560 448 2 0 0 2
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(112)
calls=56 0x403a68 547 
* * 1400 560 448
+5 * 56
+3 * 56
+3 * 56
+3 * 56
+3 * 56 0 56
cfi=(11)
cfn=(114)
calls=56 0x403ac9 -60 
* * 17886 5424 5148 7 0 2 7 0 2 552 32 108
+5 -3 56 56
+4 * 56 0 56
+4 * 56
jump=56 +28 +4 
* * 
+28 +4 56
+4 * 56 56
+1 * 56 56
+2 * 56 56
+2 * 56 56
+1 * 56 56

fn=(188)
0x403d98 171 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 * 60 0 60
+4 +2 60 60
+5 * 60 0 0 0 0 0 0 0 0 60 4
+2 +1 60 60
+4 * 60 60
+4 * 60 60
+4 * 60
+3 * 60
+3 * 60 0 60
cfi=(5)
cfn=(190)
calls=60 0x40452a -65 
* * 6000 1440 900 0 0 0 0 0 0 1080 0 120
+5 +1 60 60
+1 * 60 60

fl=(12)
fn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404bc6 288 112 0 112 1 0 0 1
+1 * 112
+3 * 112
+4 * 112 0 112
+4 +1 112 112
+4 * 112
+3 * 112 0 112
cfi=(13)
cfn=(124)
calls=112 0x404d36 -77 
* * 672 336 224 2 0 0 2
+5 * 112 112
+1 * 112 112

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 112 0 112 1 0 0 1
+1 * 112
+3 * 112
+4 * 112 0 112 1 0 0 1
+4 +1 112 112
+4 * 112
+3 * 112 0 112
cfi=(13)
cfn=(58)
calls=112 0x404d8f -77 
* * 672 336 224 1 0 0 1
+5 * 112 112
+1 * 112 112

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 64 0 64
+1 * 64
+3 * 64
+4 * 64 0 64 1 0 0 1
+4 * 64 0 64
+4 * 64 0 64
+4 +2 64 64
+4 * 64 64
+4 * 64
+3 * 64
+3 * 64
+4 * 64 0 64
+4 +1 64 64
+5 * 64 0 0 0 0 0 0 0 0 64
jcnd=4/64 +33 +2 
* * 
+2 +1 60 60
+4 * 60
+8 * 60 60
+4 * 60 60
+4 * 60
+3 * 60 0 0 1 0 0 1
+3 * 60 0 60 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=60 0x3877c83840 0 
* * 5226 992 877 11 2 1 11 2 1 526 37 55 13
* * 60 60 0 1 1 0 1 1 0 0 0 60
+5 +1 64 64
+4 * 64
+8 * 64 64
+4 * 64
+3 +1 64 64
+1 * 64 64

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 64 0 64
+1 * 64
+3 * 64
+4 * 64 0 64 1 0 0 1
+4 * 64 0 64
+4 * 64 0 64 0 0 1 0 0 1
+4 +2 64 64
+4 * 64 64
+4 * 64
+3 * 64
+3 * 64
+4 * 64 0 64
+4 +1 64 64
+5 * 64 0 0 0 0 0 0 0 0 64
jcnd=4/64 +33 +2 
* * 
+2 +1 60 60
+4 * 60
+8 * 60 60
+4 * 60 60
+4 * 60
+3 * 60
+3 * 60 0 60
cob=(2)
cfi=(9)
cfn=(78)
calls=60 0x3877c83840 0 
* * 5226 992 877 0 0 3 0 0 3 526 35 55
* * 60 60 0 0 0 0 0 0 0 0 0 60
+5 +1 64 64
+4 * 64
+8 * 64 64
+4 * 64
+3 +1 64 64
+1 * 64 64

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56 1 0 0 1
+4 * 56 0 56
+4 * 56 0 56
+4 +8 56 0 56
+4 +3 56 56
+4 * 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(74)
calls=56 0x404f37 -22 
* * 6518 1560 1172 14 3 2 14 3 2 552 34 108 13
+5 +1 56 56
+1 * 56 56

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 56 0 56
+1 * 56
+3 * 56 0 56
+2 * 56 0 56
+1 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +4 56 56
+4 * 56
+3 * 56 0 56
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=56 0x404878 277 
* * 840 336 280 1 0 0 1
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=56 0x404d44 277 
* * 1400 504 448 2 0 0 2
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(132)
calls=56 0x404d44 277 
* * 1400 504 448
+5 * 56
+3 * 56
+3 * 56
+3 * 56 0 56
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=56 0x404d5e -49 
* * 7358 1840 1508 1 0 2 1 0 2 552 32 108
+5 +1 56
+4 * 56 56
+1 * 56 56
+2 * 56 56
+1 * 56 56

fn=(236)
0x404caa 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(238)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=8 0x404de8 -36 
* * 1172 360 333 1 0 3 1 0 3 38 3 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(54)
0x404a36 450 56 0 56
+1 * 56
+3 * 56 0 56
+1 * 56
+4 * 56 0 56 1 0 0 1
+4 * 56 0 56
+4 * 56 0 56
+4 +10 56 56
+4 * 56
+3 * 56 0 56
cfn=(56)
calls=56 0x404c38 288 
* * 840 336 280 3 0 0 3
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(56)
calls=56 0x404c38 288 
* * 840 336 280
+5 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=56 0x404c52 -36 
* * 12566 3576 3244 20 3 3 20 3 3 552 34 108 13
+5 +1 56
+4 * 56 56
+1 * 56 56
+1 * 56 56

fn=(60)
0x404c52 424 56 0 56
+1 * 56
+3 * 56 0 56
+2 * 56 0 56
+1 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +4 56 56
+4 * 56
+3 * 56 0 56
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=56 0x40492d 277 
* * 840 336 280 2 0 0 2
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56 0 56 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=56 0x404d9d 277 
* * 1400 504 448 2 0 1 2 0 1
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(66)
calls=56 0x404d9d 277 
* * 1400 504 448
+5 * 56
+3 * 56
+3 * 56
+3 * 56 0 56
cfn=(72)
calls=56 0x404db7 -49 
* * 7358 1840 1508 15 3 2 15 3 2 552 34 108 13
+5 +1 56
+4 * 56 56
+1 * 56 56
+2 * 56 56
+1 * 56 56

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(74)
calls=8 0x404f37 -22 
* * 468 120 85 0 0 0 0 0 0 38 3 7
+5 +1 8 8
+1 * 8 8

fn=(62)
0x40492d 277 80 0 80 1 0 0 1
+1 * 80
+3 * 80
+4 * 80 0 80
+4 +1 80 80
+4 * 80
+3 * 80 0 80 1 0 0 1
cfi=(13)
cfn=(64)
calls=80 -33 -66 
* * 480 240 160
+5 * 80 80
+1 * 80 80

fn=(66)
0x404d9d 277 112 0 112
+1 * 112
+3 * 112
+4 * 112 0 112
+4 +1 112 112
+4 * 112
+3 * 112 0 112
cfi=(13)
cfn=(68)
calls=112 0x404f1a -58 
* * 1792 672 560 2 0 1 2 0 1
+5 * 112 112
+1 * 112 112

fn=(240)
0x404de8 424 8 0 8
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40 0 0 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=8 0x404f9c -49 
* * 588 160 133 0 0 2 0 0 2 38 3 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(214)
0x4045ee 216 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 +5 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +8 +2 
* * 
+8 +2 8 8
+4 +1 8 8
+1 * 8 8

fn=(238)
0x40455a 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(130)
calls=16 0x40486a -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(282)
calls=8 0x404fcd -49 
* * 588 160 133 0 0 0 0 0 0 38 3 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(120)
0x4049e2 450 56 0 56
+1 * 56
+3 * 56 0 56
+1 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +10 56 56
+4 * 56
+3 * 56 0 56
cfn=(122)
calls=56 0x404bc6 288 
* * 840 336 280 3 0 0 3
+5 * 56
+3 * 56 56
+4 * 56
+3 * 56 0 56
cfn=(122)
calls=56 0x404bc6 288 
* * 840 336 280
+5 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(126)
calls=56 0x404be0 -36 
* * 12566 3576 3244 4 0 2 4 0 2 552 32 108
+5 +1 56
+4 * 56 56
+1 * 56 56
+1 * 56 56

fn=(128)
0x404878 277 80 0 80
+1 * 80
+3 * 80
+4 * 80 0 80 1 0 0 1
+4 +1 80 80
+4 * 80
+3 * 80 0 80
cfi=(13)
cfn=(130)
calls=80 -33 -66 
* * 480 240 160 0 0 1 0 0 1
+5 * 80 80
+1 * 80 80

fn=(132)
0x404d44 277 112 0 112
+1 * 112
+3 * 112
+4 * 112 0 112
+4 +1 112 112
+4 * 112
+3 * 112 0 112
cfi=(13)
cfn=(134)
calls=112 0x404e98 -58 
* * 1792 672 560 2 0 0 2
+5 * 112 112
+1 * 112 112

fn=(138)
0x404d5e 379 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 * 56 0 56
+4 * 56 0 56
+4 +8 56 0 56
+4 +3 56 56
+4 * 56 56
+4 * 56 56
+4 * 56
+3 * 56
+3 * 56 0 56
cfn=(140)
calls=56 0x404eb5 -22 
* * 6518 1560 1172 1 0 2 1 0 2 552 32 108
+5 +1 56 56
+1 * 56 56

fn=(242)
0x404f9c 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(140)
calls=8 0x404eb5 -22 
* * 468 120 85 0 0 2 0 0 2 38 3 7
+5 +1 8 8
+1 * 8 8

fn=(276)
0x404cf0 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8
+3 * 8 0 8
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(278)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(280)
calls=8 0x404e40 -36 
* * 1172 360 333 1 0 0 1 0 0 38 3 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(278)
0x40469c 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(64)
calls=16 0x40491f -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fl=(10)
fn=(204)
0x40404e 726 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=4 0x403e26 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(70)
0x40500c 790 112 0 112 1 0 0 1
+1 * 112
+3 * 112 0 112
+4 +1 112 112
+4 * 112 112
+1 * 112 112

fn=(110)
0x404380 726 112 0 112 1 0 0 1
+1 * 112
+3 * 112 0 112
+4 * 112 0 112
+4 * 112 112
+4 * 112 112
+3 * 112 112
+4 * 112 0 112
+3 * 112 112
+1 * 112 112

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=4 0x40409e 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(136)
0x404ffe 790 112 0 112 1 0 0 1
+1 * 112
+3 * 112 0 112
+4 +1 112 112
+4 * 112 112
+1 * 112 112

fn=(44)
0x404468 726 112 0 112
+1 * 112
+3 * 112 0 112
+4 * 112 0 112
+4 * 112 112
+4 * 112 112
+3 * 112 112
+4 * 112 0 112 1 0 0 1
+3 * 112 112
+1 * 112 112

fn=(248)
0x4042c6 726 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(220)
0x403e26 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(262)
0x40409e 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 60 0 60 1 0 0 1
+1 * 60
+3 * 60 0 60
+4 * 60 0 60 1 0 0 1
+4 * 60 60
+1 * 60 60

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 +4 60 60
+4 * 60 60
+4 * 60
+3 * 60
+3 * 60 0 60
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=60 0x40454c -14 
* * 360 120 180 1 0 0 1
+5 +2 60 60
+1 * 60 60

fn=(150)
0x40326c 148 60 0 60
+1 * 60
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 * 60 0 60
+4 +3 60 60 0 1 0 0 1
+4 * 60 60
+4 * 60
+3 * 60
+3 * 60 0 60
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=60 0x403d1a -29 
* * 1080 360 420 3 0 0 3
+5 +1 60 60
+1 * 60 60

fn=(180)
0x40334a 148 60 0 60
+1 * 60
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 * 60 0 60
+4 +3 60 60
+4 * 60 60
+4 * 60
+3 * 60
+3 * 60 0 60
cfn=(182)
calls=60 0x403dcc -29 
* * 1080 360 420 2 0 0 2
+5 +1 60 60
+1 * 60 60

fn=(152)
0x403d1a 122 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60
+4 * 60 0 60
+4 +4 60 60
+4 * 60 60
+4 * 60
+3 * 60
+3 * 60 0 60
cfn=(154)
calls=60 0x4044f8 -14 
* * 360 120 180 2 0 0 2
+5 +2 60 60
+1 * 60 60

fn=(184)
0x40454c 112 60 0 60 1 0 0 1
+1 * 60
+3 * 60 0 60
+4 * 60 0 60
+4 * 60 60
+1 * 60 60

fl=(15)
fn=(250)
0x4036de 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x403799 +21 
* * 
0x403799 +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(252)
calls=4 0x404104 1336 
* * 724 268 188 4 0 0 4 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(258)
calls=4 0x4041ce 538 
* * 88 36 28
+5 * 4 0 4 1 0 0 1
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(260)
calls=4 0x4041f3 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(22)
calls=4 0x404236 167 
* * 860 178 175 0 0 5 0 0 5 104 8 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4
+4 * 4 0 0 1 0 0 1
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(264)
calls=4 0x4036b1 215 
* * 152 52 56 0 0 1 0 0 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -88 
* * 1180 368 349 3 0 0 3 0 0 34 3 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+3 -1 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(180)
calls=4 0x40334a 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(188)
calls=4 0x403d98 171 
* * 464 120 80 0 0 0 0 0 0 76 4 8
+5 +3 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x4039ba * 
* * 
0x4039ba * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(206)
0x4033a0 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x40345e +21 
* * 
0x40345e +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(208)
calls=4 0x403e8c 1336 
* * 724 268 188 5 0 0 5 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(216)
calls=4 0x403f56 538 
* * 88 36 28
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(218)
calls=4 0x403f7b 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(96)
calls=4 0x403fbe 167 
* * 860 178 175 4 1 3 4 1 3 104 8 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4 0 1 0 0 1
+4 * 4
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(222)
calls=4 0x403373 215 
* * 152 52 56 0 1 1 0 1 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -88 
* * 1180 368 349 6 0 3 6 0 3 34 3 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4
+4 * 4
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+3 -1 4
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(150)
calls=4 0x40326c 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(158)
calls=4 0x403ce6 171 
* * 464 120 80 0 0 0 0 0 0 76 0 8
+5 +3 4 4
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x40367f * 
* * 
0x40367f * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 120 0 120 1 0 0 1
+5 0 120 0 120
+5 0 120
+3 0 120 0 120
+5 0 120
+4 0 120 120 0 0 1 0 0 1
+7 0 120 120 0 0 1 0 0 1
+3 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+6 0 120 120 0 0 1 0 0 1
+7 0 120 120 0 1 1 0 1 1
+4 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120 120 0 0 1 0 0 1
+3 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 +97 0 
* 0 
+18 0 120
+3 0 120
+3 0 120 0 120
cfn=(38) _int_malloc
calls=120 0x3877c79a00 0 
* 0 9241 1730 1302 24 19 23 24 19 23 1249 79
+5 0 120
+3 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120 120
+7 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 +13 0 
* 0 
+13 0 120 0 120
+2 0 120 0 0 0 0 0 0 0 0 120
+6 0 120
+3 0 120 120
+4 0 120 120
+5 0 120 120
+5 0 120
+4 0 120 120
+1 0 120 0 0 1 0 0 1
+5 0 120 120 0 0 1 0 0 1
+7 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 +14 0 
* 0 
+14 0 120 0 120 1 0 0 1
+3 0 120 0 0 0 0 0 0 0 0 120
+6 0 120
jump=120 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 120 0 120 1 0 0 1
+2 0 120
+3 0 120
+3 0 120 0 120
+2 0 120
+3 0 120 0 120
+1 0 120
+3 0 120 0 120
+1 0 120
+3 0 120
+4 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+6 0 120
+4 0 120
+3 0 120 0 0 0 0 0 0 0 0 120 4
jcnd=10/120 0x3877c838d1 0 
* 0 
+2 0 110
+3 0 110
+3 0 110
+3 0 110
+3 0 110
+3 0 110 0 0 0 0 0 0 0 0 110
jcnd=110/110 +41 0 
* 0 
+41 0 110 0 0 1 0 0 1
+3 0 110 0 0 0 0 0 0 0 0 110
jcnd=110/110 0x3877c839c0 0 
* 0 
+24 0 110
+3 0 110
+4 0 110
+3 0 110
+3 0 110
+3 0 110
+3 0 110
+3 0 110 0 0 0 0 0 0 0 0 110 52
jcnd=58/110 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 62
+10 0 62 62 0 0 1 0 0 1
+3 0 62
+4 0 62 0 62
+3 0 62
+4 0 62
+4 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 -18 0 
* 0 
-18 0 242 242
+3 0 242
+4 0 242 0 242
+3 0 242
+4 0 242
+4 0 242 0 0 0 0 0 0 0 0 242 6
jcnd=180/242 -18 0 
* 0 
+2 0 120
+4 0 120
+3 0 120 120
+1 0 120 120
+1 0 120 120
+2 0 120 120 0 1 0 0 1
+2 0 120 120
0x3877c839c0 0 110 0 0 1 0 0 1
+3 0 110
+3 0 110
+3 0 110
+4 0 110 0 110 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=110 0x3877c89b20 0 
* 0 3486 1080 860 6 1 3 6 1 3 168 10 110 13
+5 0 110
jump=110 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 120 120 0 1 1 0 1 1
+7 0 120 120 0 0 1 0 0 1
+3 0 120
+3 0 120 0 0 1 0 0 1 0 0 120
+6 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+6 0 120 120
+4 0 120
+4 0 120
+2 0 120 0 0 0 0 0 0 0 0 120
+2 0 120
+2 0 120
+7 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 +14 0 
* 0 
+14 0 120
+2 0 120
cfn=(170) _int_free
calls=120 0x3877c78650 0 
* 0 8280 1920 1200 5 1 0 5 1 0 1560

fn=(170)
0x3877c78650 0 120 0 120 1 0 0 1
+2 0 120 0 120
+2 0 120 0 120
+2 0 120
+3 0 120 0 120
+2 0 120 0 120
+1 0 120 0 120
+1 0 120
+3 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
+3 0 120
+4 0 120
+3 0 120
+3 0 120
+3 0 120 0 0 1 0 0 1 0 0 120
+6 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
+6 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
+6 0 120 120
+7 0 120 0 0 0 0 0 0 0 0 120
+6 0 120
+4 0 120 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
+6 0 120
+4 0 120 120 0 0 1 0 0 1
+7 0 120 0 0 1 0 0 1 0 0 120
+6 0 120 120
+6 0 120
+2 0 120 0 0 0 0 0 0 0 0 120
+6 0 120 120
+9 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 +3 0 
* 0 
+3 0 120 0 120
+5 0 120
+3 0 120
+3 0 120
+2 0 120 120
+5 0 120
+5 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+6 0 120 120 0 1 0 0 1
+4 0 120
+6 0 120
+2 0 120
+4 0 120
jump=120 +20 0 
* 0 
+20 0 120
+3 0 120
+4 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 +14 0 
* 0 
+14 0 120 0 120
+4 0 120 0 0 1 0 0 1
+3 0 120 120
+9 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 +3 0 
* 0 
+3 0 120 0 120
+4 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
jcnd=120/120 +11 0 
* 0 
+11 0 120
+4 0 120 120
+1 0 120 120
+1 0 120 120
+2 0 120 120
+2 0 120 120
+2 0 120 120
+2 0 120 120

fn=(284)
0x3877c89b20 0 110 0 0 1 0 0 1
+7 0 110
+3 0 110
+3 0 110 110 0 0 1 0 0 1
+4 0 110
+4 0 110 0 0 0 0 0 0 0 0 0 0 110 13
jump=8 0x3877c89be8 0 
* 0 
jump=10 0x3877c89bd0 0 
* 0 
jump=8 0x3877c89bb8 0 
* 0 
jump=16 +11 0 
* 0 
jump=16 0x3877c89c48 0 
* 0 
jump=18 0x3877c89c30 0 
* 0 
jump=16 0x3877c89c18 0 
* 0 
jump=18 0x3877c89c00 0 
* 0 
+11 0 16 16
+3 0 16
+4 0 16
+4 0 16 16
+4 0 16
+4 0 16 0 16
+4 0 16
+9 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-40 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82 4
jcnd=74/82 0x3877c89c60 0 
* 0 
-32 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
jcnd=10/18 0x3877c89c60 0 
* 0 
-24 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-16 0 18 18 0 1 0 0 1
+4 0 18 0 18
+4 0 18 0 0 1 0 0 1
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 6
jcnd=10/18 0x3877c89c60 0 
* 0 
+6 0 40
+4 0 40 40
+3 0 40 0 40
+3 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40 0 0 3 0 0 3
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 -80 0 
* 0 
-30 0 8 8
+3 0 8 0 8
+3 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
-24 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
jump=10 -80 0 
* 0 
-16 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
+8 0 8 8
+3 0 8
+4 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
jump=8 -39 0 
* 0 
+9 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+3 0 10
+4 0 10
jump=10 -72 0 
* 0 
+8 0 8
+4 0 8 8
+3 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+4 0 8
jump=8 -99 0 
* 0 
+11 0 18 18 0 1 0 0 1
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b78 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b70 0 
* 0 
+9 0 18 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b68 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b60 0 
* 0 
+9 0 110 0 110 1 0 0 1
+3 0 110 110

fn=(104) alloc_perturb
0x3877c77180 0 19 19 0 1 0 0 1
+6 0 19
+2 0 19 0 0 0 0 0 0 0 0 19
+2 0 19 19

fn=(38)
0x3877c79a00 0 120 0 120 1 0 0 1
+2 0 120
+3 0 120 0 120
+2 0 120 0 120
+2 0 120 0 120 0 0 1 0 0 1
+2 0 120
+3 0 120 0 120
+1 0 120 0 120
+1 0 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
+6 0 120
+4 0 120
+6 0 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
+3 0 120 0 0 0 0 0 0 0 0 120
+6 0 120 120 0 1 1 0 1 1
+7 0 120 0 0 0 0 0 0 0 0 120 3
jcnd=2/120 0x3877c79af8 0 
* 0 
+6 0 118
+3 0 118
+3 0 118
+3 0 118
+2 0 118 118 0 0 1 0 0 1
+5 0 118
+3 0 118 0 0 0 0 0 0 0 0 118 25
jcnd=17/118 0x3877c79af8 0 
* 0 
+6 0 101
+4 0 101 101 0 0 1 0 0 1
+4 0 101
+3 0 101
+4 0 101 101 0 0 1 0 0 1
+9 0 101 0 0 0 0 0 0 0 0 101
jcnd=101/101 +3 0 
* 0 
+3 0 101 0 101 1 0 0 1
+5 0 101
+3 0 101
+3 0 101 0 0 0 0 0 0 0 0 101
+2 0 101
jump=101 0x3877c7a2db 0 
* 0 
+46 0 101 101
+4 0 101 0 0 1 0 0 1
+3 0 101
+3 0 101
+2 0 101 0 0 0 0 0 0 0 0 101
+6 0 101 101
+6 0 101
+4 0 101
+2 0 101 0 0 0 0 0 0 0 0 101
+6 0 101
+3 0 101
+4 0 101 101
+1 0 101 101
+1 0 101 101
+2 0 101 101
+2 0 101 101
+2 0 101 101
+2 0 101 101
-14 0 19
+4 0 19 19
+1 0 19 19
+1 0 19 19
+2 0 19 19
+2 0 19 19
+2 0 19 19
+2 0 19 19
+7 0 19
+7 0 19 0 0 1 0 0 1 0 0 19 2
+2 0 19
+3 0 19
+5 0 19
+3 0 19
+4 0 19 0 19
+4 0 19
+2 0 19
+5 0 19 19 0 0 1 0 0 1
+4 0 19
+3 0 19 0 0 0 0 0 0 0 0 19
jcnd=19/19 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+4 0 19
+3 0 19
+4 0 19 0 19
+5 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19 0 19
+5 0 19
+3 0 19
+3 0 19
+3 0 19
+3 0 19
+4 0 19
+4 0 19 0 0 1 0 0 1
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+5 0 19 0 19
+5 0 19
+3 0 19
+3 0 19 0 19
+5 0 19
+5 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+6 0 19 0 19
+4 0 19 0 19
+5 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
jump=19 +87 0 
* 0 
+8 0 3
+3 0 3
+4 0 3
+2 0 3
+2 0 3
+3 0 3
+3 0 3
+3 0 3
+2 0 3
+2 0 3
+5 0 3
+2 0 3 3
+4 0 3
+3 0 3
+4 0 3 0 3
+4 0 3 0 3
+8 0 3
+7 0 3 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 22 22 0 1 0 0 1
+4 0 22
+3 0 22 0 0 0 0 0 0 0 0 22 3
jcnd=4/22 0x3877c79ef0 0 
* 0 
+6 0 18 18
+4 0 18 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
+6 0 18 18 0 1 0 0 1
+7 0 18 0 0 0 0 0 0 0 0 18
+6 0 18
+4 0 18
+7 0 18 0 0 0 0 0 0 0 0 18
+2 0 18
+3 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x3877c79e28 0 
* 0 
+6 0 3
+3 0 3 0 3
+4 0 3 0 3
+5 0 3 0 0 0 0 0 0 0 0 3
+6 0 3
+7 0 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x3877c79c50 0 
* 0 
0x3877c79e28 0 18 18 0 1 0 0 1
+4 0 18
+3 0 18 0 0 0 0 0 0 0 0 18
+6 0 18 18
+5 0 18 0 0 0 0 0 0 0 0 18 6
jcnd=3/18 0x3877c79ce1 0 
* 0 
+6 0 15 0 0 1 0 0 1
+3 0 15
+3 0 15
+3 0 15
+7 0 15 0 15
+4 0 15 0 15
+4 0 15
+3 0 15 0 15
+4 0 15 0 15 0 0 15 0 0 15
+4 0 15 0 15
+4 0 15 0 0 0 0 0 0 0 0 15 4
jcnd=12/15 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+7 0 3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3
+3 0 3 0 3
cfn=(104)
calls=3 0x3877c77180 0 
* 0 12 6 0 0 0 0 0 0 0 3
-56 0 12
+7 0 12 0 12 1 0 0 1
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12 0 12
+4 0 12 0 12 0 0 3 0 0 3
+4 0 12
+4 0 12
+3 0 12 0 12
cfn=(104)
calls=12 0x3877c77180 0 
* 0 48 24 0 0 0 0 0 0 0 12
+5 0 15
+3 0 15
jump=15 0x3877c79ae3 0 
* 0 
+55 0 4 0 0 1 0 0 1
+7 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4 0 1 0 0 1
+4 0 4
+3 0 4
+3 0 4
+2 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4 4 0 0 1 0 0 1
+8 0 4
+5 0 4
+5 0 4
+2 0 4 0 0 0 0 0 0 0 0 4
-2 0 20
+2 0 20 0 0 0 0 0 0 0 0 20
+2 0 24
+2 0 24 0 0 0 0 0 0 0 0 24 8
jcnd=22/24 +64 0 
* 0 
+2 0 2
+8 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
-6 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
+2 0 4
+2 0 4 4
+8 0 4
+2 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=2/4 -20 0 
* 0 
+2 0 2
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 2
jcnd=2/2 +14 0 
* 0 
+4 0 16
+4 0 16
+2 0 16
+2 0 16 0 0 0 0 0 0 0 0 16 7
jcnd=9/16 -8 0 
* 0 
-2 0 22 0 0 1 0 0 1
+2 0 22 0 0 0 0 0 0 0 0 22 4
jcnd=7/22 -8 0 
* 0 
+2 0 24 24 0 0 7 0 0 7
+4 0 24 0 0 1 0 0 1
+3 0 24 0 0 0 0 0 0 0 0 24 7
jcnd=4/24 0x3877c7a1cf 0 
* 0 
+6 0 20
+2 0 20
+4 0 20
+2 0 20
+2 0 20
+2 0 20 0 20
+8 0 20
jump=20 0x3877c79f30 0 
* 0 
0x3877c7a1cf 0 4 4 0 1 2 0 1 2
+4 0 4 4 0 0 1 0 0 1
+4 0 4
+3 0 4 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4 0 0 1 0 0 1
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4 0 1 0 0 1
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
jcnd=2/4 +38 0 
* 0 
+2 0 2 2 0 0 2 0 0 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+5 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
-4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 4 4
+4 0 4 4 0 1 0 0 1
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4
+4 0 4
+7 0 4 0 4 0 0 1 0 0 1
+4 0 4 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+2 0 4 0 4
+5 0 4
+7 0 4 0 0 0 0 0 0 0 0 4
jcnd=2/4 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+7 0 2 0 2 0 0 2 0 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
jump=2 +71 0 
* 0 
-46 0 2 0 0 1 0 0 1
+7 0 2 0 2 0 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
jump=2 +71 0 
* 0 
+40 0 101 0 0 1 0 0 1
+3 0 101
jump=101 0x3877c79abc 0 
* 0 
+28 0 4
+4 0 4 0 0 1 0 0 1
+3 0 4
+3 0 4 0 4
cfn=(104)
calls=4 0x3877c77180 0 
* 0 16 8 0 1 0 0 1 0 0 4
+5 0 4
+3 0 4
jump=4 0x3877c79ae3 0 
* 0 

totals: 195251 69553 48687 206 45 41 206 45 41 7893 250 710 13
