version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 414


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 477868265 - 480484508
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2110 0 0 1 0 0 1
+3 0 2110 0 0 0 0 0 0 0 0 2110
+2 0 2110
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2110 0x3877c7b8b0 0 
* 0 237356 60649 31109 23 5 0 23 5 0 58282 949
* 0 2110 2110 0 1 1 0 1 1 0 0 0 2110

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2110 0 2110 1 0 0 1
+1 0 2110
+5 0 2110
+3 0 2110 0 2110
+1 0 2110
+4 0 2110 0 0 1 0 0 1
+3 0 2110
+4 0 2110
+3 0 2110 0 2110 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2110 0x3877c7aa50 0 
* 0 567140 83460 83703 51 38 69 51 38 69 93423 3156
* 0 2110 2110 0 1 1 0 1 1 0 0 0 2110
+5 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110
jcnd=2110/2110 +96 0 
* 0 
+96 0 2110 0 0 1 0 0 1
+4 0 2110 2110
+1 0 2110 2110
+1 0 2110 2110

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1136 0 1136
+1 * 1136
+3 * 1136 0 1136
+4 +1 1136 1136
+4 * 1136 1136
+1 * 1136 1136

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2092 0 2092 1 0 0 1
+1 * 2092
+3 * 2092 0 2092
+4 +1 2092 2092 0 1 0 0 1
+4 * 2092 2092
+1 * 2092 2092

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1136 0 1136
+1 * 1136
+3 * 1136 0 1136 0 0 1 0 0 1
+4 +1 1136 1136
+4 * 1136 1136
+1 * 1136 1136

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2092 0 2092 1 0 0 1
+1 * 2092
+3 * 2092
+4 * 2092 0 2092
+4 +1 2092
+4 * 2092
+3 * 2092 0 2092
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2092 0x404ffe 790 
* * 12552 6276 4184 1 0 0 1
+5 * 2092 2092
+3 * 2092 2092
+1 * 2092 2092

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2092 0 2092 1 0 0 1
+1 * 2092
+3 * 2092 0 2092
+4 +1 2092 2092
+4 * 2092 2092
+1 * 2092 2092

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2092 0 2092 1 0 0 1
+1 * 2092
+3 * 2092
+4 * 2092 0 2092
+4 +1 2092
+4 * 2092
+3 * 2092 0 2092 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2092 0x40500c 790 
* * 12552 6276 4184 1 0 0 1
+5 * 2092 2092
+3 * 2092 2092
+1 * 2092 2092

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 1046
+4 * 1046 1046
+1 * 1046 1046

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 * 1055 0 1055 1 0 0 1
+4 +2 1055 1055
+4 * 1055
+3 * 1055 0 1055
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=1055 0x404992 +12 
* * 6330 2110 2110 1 0 0 1
+5 * 1055 1055
+4 * 1055
+3 * 1055
+2 * 1055 0 0 0 0 0 0 0 0 1055
jcnd=1055/1055 +7 +3 
* * 
+7 +3 1055 1055
+4 * 1055
+4 * 1055
+3 * 1055 0 1055
cob=(5)
cfi=(8)
cfn=(32)
calls=1055 0x387e4bd0b0 0 
* * 303410 47994 48491 22 28 16 22 28 16 48421 1144 1055
* * 1055 1055 0 1 1 0 1 1 0 0 0 1055
+5 +1 1055 1055
+1 * 1055 1055

fn=(102) __gnu_cxx::new_allocator<float>::max_size() const
0x4048de 113 1073 0 1073 1 0 0 1
+1 * 1073
+3 * 1073 0 1073
+4 +1 1073
+10 * 1073 1073
+1 * 1073 1073

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 523 0 523
+1 * 523
+3 * 523
+4 * 523 0 523
+4 * 523 0 523
+4 * 523 0 523
+4 +1 523 523
+4 * 523
+3 * 523
+5 * 523 0 523
cfi=(16)
cfn=(226)
calls=523 0x402d61 -20 
* * 3661 1569 1569
+5 * 523
+3 * 523 0 0 0 0 0 0 0 0 523
+2 * 523 523
+4 * 523 523 0 0 33 0 0 33
+2 * 523 0 523 0 0 24 0 0 24
+2 * 523 523
+1 * 523 523

fn=(28)
0x404992 113 1073 0 1073 1 0 0 1
+1 * 1073
+3 * 1073 0 1073
+4 +1 1073
+10 * 1073 1073
+1 * 1073 1073

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 523 0 523
+1 * 523
+3 * 523
+4 * 523 0 523
+4 * 523 0 523
+4 * 523 0 523
+4 +1 523 523
+4 * 523
+3 * 523
+5 * 523 0 523
cfi=(16)
cfn=(226)
calls=523 0x402d61 -20 
* * 3661 1569 1569
+5 * 523
+3 * 523 0 0 0 0 0 0 0 0 523 2
+2 * 523 523
+4 * 523 523 0 0 34 0 0 34
+2 * 523 0 523 0 0 3 0 0 3
+2 * 523 523
+1 * 523 523

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1055 0 1055
+1 * 1055
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 +1 1055 1055
+4 * 1055
+3 * 1055 0 1055
cob=(5)
cfi=(8)
cfn=(164)
calls=1055 0x387e4bb2f0 0 
* * 114574 28392 12881 23 5 0 23 5 0 27943 864 1055
* * 1055 1055 0 1 1 0 1 1 0 0 0 1055
+5 * 1055 1055
+1 * 1055 1055

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1055 0 1055
+1 * 1055
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 +1 1055 1055
+4 * 1055
+3 * 1055 0 1055
cob=(5)
cfi=(8)
cfn=(164)
calls=1055 0x387e4bb2f0 0 
* * 131222 34367 18228 2 1 0 2 1 0 32449 85 1055
* * 1055 1055 0 0 0 0 0 0 0 0 0 1055
+5 * 1055 1055
+1 * 1055 1055

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 +2 1055 1055
+4 * 1055
+3 * 1055 0 1055
cfn=(102)
calls=1055 0x4048de +12 
* * 6330 2110 2110 1 0 0 1
+5 * 1055 1055
+4 * 1055 0 0 1 0 0 1
+3 * 1055
+2 * 1055 0 0 0 0 0 0 0 0 1055
jcnd=1055/1055 +7 +3 
* * 
+7 +3 1055 1055
+4 * 1055
+4 * 1055
+3 * 1055 0 1055
cob=(5)
cfi=(8)
cfn=(32)
calls=1055 0x387e4bd0b0 0 
* * 297490 43906 41542 33 11 54 33 11 54 47112 2012 1055
* * 1055 1055 0 0 0 0 0 0 0 0 0 1055
+5 +1 1055 1055
+1 * 1055 1055

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046 0 1046 0 0 1 0 0 1
+4 * 1046 0 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+4 * 1046 1046
+1 * 1046 1046

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +10 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1046 0x404829 -26 
* * 642260 219938 213666 25 3 4 25 3 4 26134 1349 2088 261
+5 +1 1046 1046
+1 * 1046 1046

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +2 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046 1 0 0 1
cfn=(50)
calls=1046 0x404484 107 
* * 656904 225168 218896 25 3 4 25 3 4 26134 1349 2088 261
+5 * 1046 1046
+1 * 1046 1046

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52)
0x404829 91 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +2 1046 1046 0 1 0 0 1
+4 * 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1046 0x404a36 450 
* * 627616 214708 208436 24 3 4 24 3 4 26134 1349 2088 261
+5 * 1046 1046
+1 * 1046 1046

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +2 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1046 0x40439c 107 
* * 656904 225168 218896 7 0 102 7 0 102 26134 1333 2088
+5 * 1046 1046
+1 * 1046 1046

fn=(116)
0x40439c 107 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +10 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1046 0x4047d7 -26 
* * 642260 219938 213666 7 0 102 7 0 102 26134 1333 2088
+5 +1 1046 1046
+1 * 1046 1046

fn=(118)
0x4047d7 91 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +2 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1046 0x4049e2 450 
* * 627616 214708 208436 7 0 102 7 0 102 26134 1333 2088
+5 * 1046 1046
+1 * 1046 1046

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1046 0x4043ca -45 
* * 37656 13598 14644 4 0 4 4 0 4
+5 +1 1046 1046 0 1 0 0 1
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1046 0x404412 +43 
* * 370392 73721 67934 29 13 8 29 13 8 49967 1078 2092
+5 * 1046
jump=1046 +28 * 
* * 
+28 * 1046
+4 * 1046 1046
+1 * 1046 1046
+1 * 1046 1046

fn=(14)
0x4043ca 90 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046
+4 * 1046 0 1046 0 0 1 0 0 1
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1046 0x404804 +24 
* * 18828 6276 7322 2 0 1 2 0 1
+5 * 1046 1046
+4 * 1046 0 1046 0 0 2 0 0 2
+7 * 1046 1046
+4 * 1046 0 1046 1 0 0 1
+8 * 1046 1046
+4 * 1046 0 1046
+8 +1 1046 1046
+1 * 1046 1046

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046 0 1046
+2 * 1046 0 1046
+2 * 1046 0 1046
+1 * 1046 0 0 1 0 0 1
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +2 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1046 0x4039fc 117 
* * 6276 3138 2092 2 0 0 2
+5 * 1046
+3 * 1046 0 1046
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1046 0x4039ed -88 
* * 6276 3138 2092
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1046 0x402d74 645 
* * 13598 6276 2092
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046
+3 * 1046 0 1046 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1046 0x403a0a 134 
* * 425218 90373 82838 33 6 49 33 6 49 48699 1957 2092
+5 +4 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1046 0x40325e 113 
* * 6276 3138 2092 1 0 0 1
+5 * 1046
+3 * 1046 1046
+4 * 1046 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1046 0x403a98 565 
* * 26150 10460 8368 2 0 0 2
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=1046 0x403a68 547 
* * 26150 10460 8368
+5 * 1046
+3 * 1046
+3 * 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(11)
cfn=(114)
calls=1046 0x403ac9 -60 
* * 672594 230398 225172 7 0 102 7 0 102 26134 1333 2088
+5 -3 1046 1046
+4 * 1046 0 1046
+4 * 1046
jump=1046 +28 +4 
* * 
+28 +4 1046
+4 * 1046 1046
+1 * 1046 1046
+2 * 1046 1046
+2 * 1046 1046
+1 * 1046 1046

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 +2 1055 1055
+5 * 1055 0 0 0 0 0 0 0 0 1055 9
+2 +1 1055 1055
+4 * 1055 1055
+4 * 1055 1055
+4 * 1055
+3 * 1055
+3 * 1055 0 1055
cfi=(5)
cfn=(190)
calls=1055 0x40452a -65 
* * 143882 38587 23503 2 1 0 2 1 0 32449 85 2110
+5 +1 1055 1055
+1 * 1055 1055

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055
+4 * 1055 0 1055 1 0 0 1
+4 * 1055 0 1055
+4 0 1055 1055
+5 0 1055 0 0 0 0 0 0 0 0 1055
+2 0 1055 1055
+4 0 1055 1055
+4 0 1055
+5 0 1055
+3 0 1055
+3 0 1055 0 1055
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1055 0x404730 99 
* 0 330840 56434 56931 26 29 16 26 29 16 49476 1144 2110
+5 0 1055
fi=(6)
jump=1055 +7 0 
* 0 
+7 0 1055 1055
+1 0 1055 1055

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+4 * 1046 0 1046
+4 * 1046
+4 * 1046 0 0 1 0 0 1
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1046 0x404468 726 
* * 10460 5230 4184 1 0 0 1
+5 * 1046 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+3 * 1046 0 1046
+4 * 1046
+4 * 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(10)
cfn=(44)
calls=1046 0x404468 726 
* * 10460 5230 4184
+5 * 1046 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(86)
0x403a0a 134 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1046 0x4042e2 -45 
* * 37656 13598 14644 5 0 0 5
+5 +1 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1046 0x40432a +43 
* * 364550 69453 60872 27 6 49 27 6 49 48699 1957 2092
+5 * 1046
jump=1046 +28 * 
* * 
+28 * 1046
+4 * 1046 1046
+1 * 1046 1046
+1 * 1046 1046

fn=(88)
0x4042e2 90 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1046 0x4047b2 +24 
* * 18828 6276 7322 3 0 0 3
+5 * 1046 1046
+4 * 1046 0 1046
+7 * 1046 1046
+4 * 1046 0 1046
+8 * 1046 1046
+4 * 1046 0 1046
+8 +1 1046 1046
+1 * 1046 1046

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046
+4 +2 1046 1046
+4 * 1046 1046 0 1 0 0 1
+4 * 1046
+3 * 1046 1046
+4 * 1046 1046
+3 * 1046
+3 * 1046
+3 * 1046
+4 * 1046
+3 * 1046 1046
+4 * 1046 1046
+3 -1 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=1046 0x403ce6 +11 
* * 142892 38616 23212 24 5 0 24 5 0 28766 856 2092
+5 +1 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1046 0x4031b8 -82 
* * 24058 8368 8368 1 0 0 1
+5 * 1046
jump=1046 +28 * 
* * 
+28 * 1046
+4 * 1046 1046
+1 * 1046 1046
+1 * 1046 1046

fn=(172)
0x4031b8 79 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1046 0x403ccc +42 
* * 14644 5230 5230
+5 * 1046 1046
+1 * 1046 1046

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2128 0 2128 1 0 0 1
+1 * 2128
+3 * 2128 0 2128
+4 +1 2128 2128
+4 * 2128 2128 0 0 2 0 0 2
+4 * 2128
+3 * 2128 2128
+4 * 2128 2128
+3 * 2128
+3 * 2128
+3 * 2128
+4 * 2128 2128
+1 * 2128 2128

fn=(106)
0x40325e 113 2119 0 2119 1 0 0 1
+1 * 2119
+3 * 2119 0 2119
+4 +1 2119 2119
+4 * 2119 2119
+1 * 2119 2119

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1064 0 1064 1 0 0 1
+1 * 1064
+3 * 1064 0 1064 0 0 1 0 0 1
+4 +1 1064 1064
+4 * 1064 1064
+1 * 1064 1064

fn=(82)
0x4039fc 117 1064 0 1064 1 0 0 1
+1 * 1064
+3 * 1064 0 1064 1 0 0 1
+4 +1 1064 1064
+4 * 1064 1064
+1 * 1064 1064

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 523 0 523
+1 * 523
+3 * 523
+4 * 523 0 523
+4 * 523 0 523
+4 +2 523 523
+4 * 523 523
+4 * 523 523
+4 * 523 523
+4 * 523
+3 * 523 0 0 0 0 0 0 0 0 523 9
jcnd=9/523 +51 +10 
* * 
+2 +3 514 514
+4 * 514 514
+4 * 514 514
+4 -1 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=514 0x403373 215 
* * 19532 6682 7196 0 33 2 0 33 2 514 2
+5 +2 514 514
+4 * 514 514
+4 * 514
+4 * 514 514
+4 * 514 0 514
+4 * 514
jump=514 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14606 4586 3998 35 7 9 35 7 9 949 71 53
+5 +2 523 523
+1 * 523 523

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046 0 1046
+2 * 1046 0 1046
+2 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046 1 0 0 1
+4 * 1046 0 1046
+4 +2 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(6)
calls=1046 0x403b08 117 
* * 6276 3138 2092 1 0 1 1 0 1
+5 * 1046
+3 * 1046 0 1046
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1046 0x403afa -88 
* * 6276 3138 2092 1 0 0 1
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(10)
calls=1046 0x402f54 645 
* * 13598 6276 2092 1 1 0 1 1
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(12)
calls=1046 0x403b16 134 
* * 431060 94641 89900 34 13 12 34 13 12 49967 1078 2092
+5 +4 1046 1046 0 1 0 0 1
+4 * 1046
+3 * 1046 0 1046
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1046 0x40333c 113 
* * 6276 3138 2092 2 0 0 2
+5 * 1046
+3 * 1046 1046
+4 * 1046 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(42)
calls=1046 0x403ba4 565 
* * 26150 10460 8368 3 0 0 3
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(46)
calls=1046 0x403b74 547 
* * 26150 10460 8368
+5 * 1046
+3 * 1046
+3 * 1046
+3 * 1046
+3 * 1046 0 1046 1 0 0 1
cfi=(11)
cfn=(48)
calls=1046 0x403bd5 -60 
* * 672594 230398 225172 26 3 4 26 3 4 26134 1349 2088 261
+5 -3 1046 1046
+4 * 1046 0 1046
+4 * 1046
jump=1046 +28 +4 
* * 
+28 +4 1046
+4 * 1046 1046
+1 * 1046 1046
+2 * 1046 1046
+2 * 1046 1046
+1 * 1046 1046

fn=(108)
0x403a98 565 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+4 * 1046 0 1046
+4 * 1046
+4 * 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1046 0x404380 726 
* * 10460 5230 4184 1 0 0 1
+5 * 1046 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046 1 0 0 1
+4 +2 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(40)
calls=1046 0x40333c 113 
* * 6276 3138 2092
+5 * 1046
+3 * 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+3 -1 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1046 0x40334a 148 
* * 32426 10460 12552 2 0 0 2
+5 +1 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1046 0x4032ca 159 
* * 212830 64438 42150 4 1 0 4 1 0 33258 74 2092
+5 * 1046
jump=1046 +28 * 
* * 
+28 * 1046 0 0 1 0 0 1
+4 * 1046 1046
+1 * 1046 1046
+1 * 1046 1046

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1055 0 1055 1 0 0 1
+1 * 1055 0 0 1 0 0 1
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 0 1055 1055
+5 0 1055 0 0 0 0 0 0 0 0 1055
+2 0 1055 1055
+4 0 1055 1055
+4 0 1055
+5 0 1055
+3 0 1055
+3 0 1055 0 1055
fi=(6)
cfi=(5)
cfn=(100)
calls=1055 0x40461a 99 
* 0 324920 52346 49982 36 11 54 36 11 54 48167 2012 2110
+5 0 1055
fi=(6)
jump=1055 +7 0 
* 0 
+7 0 1055 1055
+1 0 1055 1055

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 413693 0 413693
+1 * 413693
+3 * 413693 0 413693
+4 * 413693 0 413693
+4 +1 413693 413693
+4 * 413693 413693
+3 * 413693 413693
+4 * 413693
+4 * 413693
+3 * 413693 413693
+1 * 413693 413693

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 413693 0 413693
+1 * 413693
+3 * 413693 0 413693 1 0 0 1
+4 * 413693 0 413693
+4 +1 413693 413693
+4 * 413693 413693
+3 * 413693 413693
+4 * 413693
+4 * 413693
+3 * 413693 413693
+1 * 413693 413693

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1046 0x403d7e +42 
* * 14644 5230 5230 1 0 0 1
+5 * 1046 1046
+1 * 1046 1046

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046
+4 +2 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046 1046
+4 * 1046 1046
+3 * 1046
+3 * 1046
+3 * 1046
+4 * 1046
+3 * 1046 1046
+4 * 1046 1046
+3 -1 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(188)
calls=1046 0x403d98 +11 
* * 159484 44564 28552 2 1 0 2 1 0 33258 74 2092
+5 +1 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(192)
calls=1046 0x403296 -82 
* * 24058 8368 8368 1 0 0 1
+5 * 1046
jump=1046 +28 * 
* * 
+28 * 1046
+4 * 1046 1046
+1 * 1046 1046
+1 * 1046 1046

fn=(2)
0x402d74 645 4220 0 4220 1 0 0 1
+1 * 4220
+3 * 4220 0 4220 0 0 1 0 0 1
+4 +1 4220 4220
+4 * 4220 4220 0 1 1 0 1 1
+4 * 4220
+3 * 4220 4220
+4 * 4220 4220
+3 * 4220
+3 * 4220
+3 * 4220
+4 * 4220 4220
+1 * 4220 4220

fn=(20)
0x404412 179 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +2 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(22)
calls=1046 0x404236 -14 
* * 344242 61169 60612 28 13 8 28 13 8 49967 1078 2092
+5 * 1046 1046
+4 * 1046 0 1046
+3 +1 1046 1046
+4 * 1046 1046 0 1 0 0 1
+3 * 1046 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+3 * 1046 1046
+4 * 1046
+4 * 1046
+3 * 1046 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+1 * 1046 1046

fn=(94)
0x40432a 179 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +2 1046 1046
+4 * 1046 1046 0 1 0 0 1
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(96)
calls=1046 0x403fbe -14 
* * 338400 56901 53550 26 6 49 26 6 49 48699 1957 2092
+5 * 1046 1046
+4 * 1046 0 1046
+3 +1 1046 1046
+4 * 1046 1046
+3 * 1046 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+3 * 1046 1046
+4 * 1046
+4 * 1046
+3 * 1046 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+1 * 1046 1046

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 523 0 523
+1 * 523
+3 * 523 0 0 1 0 0 1
+4 * 523 0 523
+4 * 523 0 523
+4 +2 523 523
+4 * 523 523
+4 * 523 523
+4 * 523 523
+4 * 523
+3 * 523 0 0 0 0 0 0 0 0 523
jcnd=9/523 +51 +10 
* * 
+2 +3 514 514
+4 * 514 514
+4 * 514 514
+4 -1 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=514 0x4036b1 215 
* * 19532 6682 7196 0 33 19 0 33 19 514
+5 +2 514 514
+4 * 514 514
+4 * 514
+4 * 514 514
+4 * 514 0 514
+4 * 514
jump=514 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14740 4433 3892 19 16 62 19 16 62 1004 92 53
+5 +2 523 523
+1 * 523 523

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2119 0 2119 1 0 0 1
+1 * 2119
+3 * 2119 0 2119 1 0 0 1
+4 +1 2119 2119
+4 * 2119 2119
+1 * 2119 2119

fn=(112)
0x403a68 547 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+3 * 1046 0 1046
+4 * 1046
+4 * 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(10)
cfn=(110)
calls=1046 0x404380 726 
* * 10460 5230 4184
+5 * 1046 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046 1 0 0 1
+4 +2 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(106)
calls=1046 0x40325e 113 
* * 6276 3138 2092
+5 * 1046
+3 * 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+3 -1 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1046 0x40326c 148 
* * 32426 10460 12552 4 0 0 4
+5 +1 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(156)
calls=1046 0x4031ec 159 
* * 196238 58490 36810 27 5 0 27 5 0 28766 856 2092
+5 * 1046
jump=1046 +28 * 
* * 
+28 * 1046 0 0 1 0 0 1
+4 * 1046 1046
+1 * 1046 1046
+1 * 1046 1046

fn=(158)
0x403ce6 171 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 +2 1055 1055
+5 * 1055 0 0 0 0 0 0 0 0 1055
+2 +1 1055 1055
+4 * 1055 1055
+4 * 1055 1055
+4 * 1055
+3 * 1055
+3 * 1055 0 1055
cfi=(5)
cfn=(160)
calls=1055 0x4044d6 -65 
* * 127234 32612 18156 24 6 0 24 6 0 27943 864 2110
+5 +1 1055 1055
+1 * 1055 1055

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046 1 0 0 1
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +8 1046 0 1046
+4 +3 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1046 0x404f37 -22 
* * 460256 158224 150906 14 3 3 14 3 3 26134 1349 2088 261
+5 +1 1046 1046
+1 * 1046 1046

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+2 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +4 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1046 0x404878 277 
* * 15690 6276 5230 1 0 0 1
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1046 0x404d44 277 
* * 26150 9414 8368 2 0 0 2
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(132)
calls=1046 0x404d44 277 
* * 26150 9414 8368
+5 * 1046
+3 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1046 0x404d5e -49 
* * 475946 163454 157182 1 0 102 1 0 102 26134 1333 2088
+5 +1 1046
+4 * 1046 1046
+1 * 1046 1046
+2 * 1046 1046
+1 * 1046 1046

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046 1 0 0 1
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +10 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1046 0x404c38 288 
* * 15690 6276 5230 3 0 0 3
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(56)
calls=1046 0x404c38 288 
* * 15690 6276 5230
+5 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1046 0x404c52 -36 
* * 573224 195880 189608 20 3 4 20 3 4 26134 1349 2088 261
+5 +1 1046
+4 * 1046 1046
+1 * 1046 1046
+1 * 1046 1046

fn=(60)
0x404c52 424 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+2 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +4 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1046 0x40492d 277 
* * 15690 6276 5230 2 0 0 2
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1046 0x404d9d 277 
* * 26150 9414 8368 2 0 1 2 0 1
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(66)
calls=1046 0x404d9d 277 
* * 26150 9414 8368
+5 * 1046
+3 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(72)
calls=1046 0x404db7 -49 
* * 475946 163454 157182 15 3 3 15 3 3 26134 1349 2088 261
+5 +1 1046
+4 * 1046 1046
+1 * 1046 1046
+2 * 1046 1046
+1 * 1046 1046

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1100 0 1100 1 0 0 1
+1 * 1100
+3 * 1100
+4 * 1100 0 1100
+4 +1 1100 1100
+4 * 1100
+3 * 1100 0 1100 1 0 0 1
cfi=(13)
cfn=(64)
calls=1100 -33 -66 
* * 6600 3300 2200
+5 * 1100 1100
+1 * 1100 1100

fn=(66)
0x404d9d 277 2092 0 2092
+1 * 2092
+3 * 2092
+4 * 2092 0 2092
+4 +1 2092 2092
+4 * 2092
+3 * 2092 0 2092
cfi=(13)
cfn=(68)
calls=2092 0x404f1a -58 
* * 33472 12552 10460 2 0 1 2 0 1
+5 * 2092 2092
+1 * 2092 2092

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+1 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +10 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1046 0x404bc6 288 
* * 15690 6276 5230 3 0 0 3
+5 * 1046
+3 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfn=(122)
calls=1046 0x404bc6 288 
* * 15690 6276 5230
+5 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(126)
calls=1046 0x404be0 -36 
* * 573224 195880 189608 4 0 102 4 0 102 26134 1333 2088
+5 +1 1046
+4 * 1046 1046
+1 * 1046 1046
+1 * 1046 1046

fn=(128)
0x404878 277 1100 0 1100
+1 * 1100
+3 * 1100
+4 * 1100 0 1100 1 0 0 1
+4 +1 1100 1100
+4 * 1100
+3 * 1100 0 1100
cfi=(13)
cfn=(130)
calls=1100 -33 -66 
* * 6600 3300 2200 0 0 1 0 0 1
+5 * 1100 1100
+1 * 1100 1100

fn=(132)
0x404d44 277 2092 0 2092
+1 * 2092
+3 * 2092
+4 * 2092 0 2092
+4 +1 2092 2092
+4 * 2092
+3 * 2092 0 2092
cfi=(13)
cfn=(134)
calls=2092 0x404e98 -58 
* * 33472 12552 10460 2 0 0 2
+5 * 2092 2092
+1 * 2092 2092

fn=(138)
0x404d5e 379 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +8 1046 0 1046
+4 +3 1046 1046
+4 * 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1046 0x404eb5 -22 
* * 460256 158224 150906 1 0 102 1 0 102 26134 1333 2088
+5 +1 1046 1046
+1 * 1046 1046

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2092 0 2092 1 0 0 1
+1 * 2092
+3 * 2092
+4 * 2092 0 2092
+4 +1 2092 2092
+4 * 2092
+3 * 2092 0 2092
cfi=(13)
cfn=(124)
calls=2092 0x404d36 -77 
* * 12552 6276 4184 2 0 0 2
+5 * 2092 2092
+1 * 2092 2092

fn=(56)
0x404c38 288 2092 0 2092 1 0 0 1
+1 * 2092
+3 * 2092
+4 * 2092 0 2092 1 0 0 1
+4 +1 2092 2092
+4 * 2092
+3 * 2092 0 2092
cfi=(13)
cfn=(58)
calls=2092 0x404d8f -77 
* * 12552 6276 4184 1 0 0 1
+5 * 2092 2092
+1 * 2092 2092

fn=(74)
0x404f37 368 1064 0 1064
+1 * 1064
+3 * 1064
+4 * 1064 0 1064 1 0 0 1
+4 * 1064 0 1064
+4 * 1064 0 1064
+4 +2 1064 1064
+4 * 1064 1064
+4 * 1064
+3 * 1064
+3 * 1064
+4 * 1064 0 1064
+4 +1 1064 1064
+5 * 1064 0 0 0 0 0 0 0 0 1064
jcnd=9/1064 +33 +2 
* * 
+2 +1 1055 1055
+4 * 1055
+8 * 1055 1055
+4 * 1055 1055
+4 * 1055
+3 * 1055 0 0 1 0 0 1
+3 * 1055 0 1055 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1055 0x3877c83840 0 
* * 432816 147297 145192 11 2 51 11 2 51 25210 1355 1050 261
* * 1055 1055 0 1 1 0 1 1 0 0 0 1055
+5 +1 1064 1064
+4 * 1064
+8 * 1064 1064
+4 * 1064
+3 +1 1064 1064
+1 * 1064 1064

fn=(140)
0x404eb5 368 1064 0 1064
+1 * 1064
+3 * 1064
+4 * 1064 0 1064 1 0 0 1
+4 * 1064 0 1064
+4 * 1064 0 1064 0 0 1 0 0 1
+4 +2 1064 1064
+4 * 1064 1064
+4 * 1064
+3 * 1064
+3 * 1064
+4 * 1064 0 1064
+4 +1 1064 1064
+5 * 1064 0 0 0 0 0 0 0 0 1064
jcnd=9/1064 +33 +2 
* * 
+2 +1 1055 1055
+4 * 1055
+8 * 1055 1055
+4 * 1055 1055
+4 * 1055
+3 * 1055
+3 * 1055 0 1055
cob=(2)
cfi=(9)
cfn=(78)
calls=1055 0x3877c83840 0 
* * 432816 147297 145192 0 0 103 0 0 103 25210 1341 1050
* * 1055 1055 0 0 0 0 0 0 0 0 0 1055
+5 +1 1064 1064
+4 * 1064
+8 * 1064 1064
+4 * 1064
+3 +1 1064 1064
+1 * 1064 1064

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2092 0 2092 1 0 0 1
+1 * 2092
+3 * 2092 0 2092
+4 +1 2092 2092
+4 * 2092 2092
+1 * 2092 2092

fn=(110)
0x404380 726 2092 0 2092 1 0 0 1
+1 * 2092
+3 * 2092 0 2092
+4 * 2092 0 2092
+4 * 2092 2092
+4 * 2092 2092
+3 * 2092 2092
+4 * 2092 0 2092
+3 * 2092 2092
+1 * 2092 2092

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2092 0 2092 1 0 0 1
+1 * 2092
+3 * 2092 0 2092
+4 +1 2092 2092
+4 * 2092 2092
+1 * 2092 2092

fn=(44)
0x404468 726 2092 0 2092
+1 * 2092
+3 * 2092 0 2092
+4 * 2092 0 2092
+4 * 2092 2092
+4 * 2092 2092
+3 * 2092 2092
+4 * 2092 0 2092 1 0 0 1
+3 * 2092 2092
+1 * 2092 2092

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(150)
0x40326c 148 1055 0 1055
+1 * 1055
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 +3 1055 1055 0 1 0 0 1
+4 * 1055 1055
+4 * 1055
+3 * 1055
+3 * 1055 0 1055
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1055 0x403d1a -29 
* * 18990 6330 7385 3 0 0 3
+5 +1 1055 1055
+1 * 1055 1055

fn=(180)
0x40334a 148 1055 0 1055
+1 * 1055
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 +3 1055 1055
+4 * 1055 1055
+4 * 1055
+3 * 1055
+3 * 1055 0 1055
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1055 0x403dcc -29 
* * 18990 6330 7385 2 0 0 2
+5 +1 1055 1055
+1 * 1055 1055

fn=(152)
0x403d1a 122 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 +4 1055 1055
+4 * 1055 1055
+4 * 1055
+3 * 1055
+3 * 1055 0 1055
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1055 0x4044f8 -14 
* * 6330 2110 3165 2 0 0 2
+5 +2 1055 1055
+1 * 1055 1055

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055 0 1055
+4 * 1055 0 1055
+4 * 1055 1055
+1 * 1055 1055

fn=(154)
0x4044f8 112 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055 0 1055
+4 * 1055 0 1055 1 0 0 1
+4 * 1055 1055
+1 * 1055 1055

fn=(182)
0x403dcc 122 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055
+4 * 1055 0 1055
+4 * 1055 0 1055
+4 +4 1055 1055
+4 * 1055 1055
+4 * 1055
+3 * 1055
+3 * 1055 0 1055
cfn=(184)
calls=1055 0x40454c -14 
* * 6330 2110 3165 1 0 0 1
+5 +2 1055 1055
+1 * 1055 1055

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3478 540 539 0 16 8 0 16 8 564 66 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3400 720 652 12 5 5 12 5 5 523 55 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 523 0 523 1 0 0 1
+1 * 523
+3 * 523
+4 * 523 0 523
+4 * 523 0 523
+4 +1 523 523
+4 * 523
+3 * 523 0 523
cfi=(2)
cfn=(2)
calls=523 0x402d74 645 
* * 6799 3138 1046
+5 * 523
+3 * 523 0 523
+3 +1 523 523
+6 * 523 0 523
+3 * 523 523
+6 * 523 0 523
+3 +1 523 523
+6 * 523 0 523 1 0 0 1
+3 * 523 523
+6 * 523 0 523
+3 +2 523 0 523
+7 * 523
jump=523 +86 * 
* * 
+2 +1 137549 137549
+3 * 137549
+3 * 137549 137549
+4 * 137549
+3 * 137549
+3 * 137549 0 137549
cfi=(2)
cfn=(144)
calls=137549 0x402d9a 770 
* * 1513039 687745 412647
+5 * 137549 137549
+4 * 137549 137549
+5 * 137549
+4 * 137549 0 137549
+5 +1 137549 137549
+3 * 137549
+3 * 137549 137549
+4 * 137549
+3 * 137549
+3 * 137549 0 137549
cfi=(2)
cfn=(146)
calls=137549 0x402dba 770 
* * 1513039 687745 412647 1 0 0 1
+5 * 137549 137549
+2 * 137549
+4 * 137549 137549
+5 * 137549
+4 * 137549 0 137549
+5 -2 137549 0 137549
+4 * 137549 137549
+3 * 137549
+3 * 137549 137549
+3 * 137549 0 0 0 0 0 0 0 0 137549 524
jcnd=137026/137549 -93 +1 
* * 
-9 * 523 523 0 1 0 0 1
+3 * 523
+3 * 523 523
+3 * 523 0 0 0 0 0 0 0 0 523
jcnd=523/523 -93 +1 
* * 
+2 +4 523 523
+3 * 523
+3 * 523
+4 * 523 523 0 1 0 0 1
+5 * 523
+4 * 523
+3 * 523 0 523
+5 +1 523 523
+3 * 523
+3 * 523
+4 * 523 523
+5 * 523
+4 * 523
+3 * 523 0 523
+5 +1 523 0 523
+7 * 523
jump=523 0x4016ee * 
* * 
+2 +1 137549 137549
+3 * 137549
+3 * 137549 137549
+4 * 137549
+3 * 137549 0 0 1 0 0 1
+3 * 137549 0 137549
cfi=(2)
cfn=(146)
calls=137549 0x402dba 770 
* * 1513039 687745 412647
+5 * 137549 137549
+2 * 137549
+4 * 137549 137549
+5 * 137549 0 137549
+5 +1 137549 137549
+3 * 137549
+3 * 137549 137549
+4 * 137549
+3 * 137549
+3 * 137549 0 137549
cfi=(2)
cfn=(144)
calls=137549 0x402d9a 770 
* * 1513039 687745 412647
+5 * 137549 137549
+4 * 137549 137549
+5 * 137549 0 137549
+5 +1 137549 137549
+5 * 137549 137549
+5 * 137549 137549
+5 * 137549
+4 * 137549 0 137549
+5 +1 137549 137549
+5 * 137549 137549
+5 * 137549 137549
+5 * 137549
+4 * 137549 0 137549
+5 -4 137549 0 137549
+4 * 137549 137549
+3 * 137549
+3 * 137549 137549
+3 * 137549 0 0 0 0 0 0 0 0 137549 524
jcnd=137026/137549 0x401672 +1 
* * 
-9 * 523 523 0 1 0 0 1
+3 * 523
+3 * 523 523
+3 * 523 0 0 0 0 0 0 0 0 523
jcnd=523/523 0x401672 +1 
* * 
+6 +6 523 523 0 1 0 0 1
+5 * 523 523
+5 * 523 0 523
+5 +2 523 523
+3 +1 523 0 523
+3 * 523 523
+5 * 523 523
+1 * 523 523

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 523
+7 * 523
+7 * 523
+3 * 523
+3 * 523 0 523
cfi=(2)
cfn=(4)
calls=523 0x4030b2 310 
* * 620556 188164 177993 70 16 16 70 16 16 38073 1509 2090 261
+5 * 523
+7 * 523
+7 * 523
+3 * 523
+3 * 523 0 523
cfi=(2)
cfn=(80)
calls=523 0x402ff4 310 
* * 617927 186047 174486 48 6 149 48 6 149 37496 1959 2090
+5 * 523 0 0 1 0 0 1
+7 * 523
+7 * 523
+3 * 523
+3 * 523 0 523
cfn=(142)
calls=523 0x401585 -52 
* * 14339091 6340329 3310067 8 0 0 8 0 0 276144 1048
+5 * 523 0 523
+8 * 523 523
+6 * 523 0 523
+6 * 523
+7 * 523
+3 * 523 0 523
cfi=(2)
cfn=(148)
calls=523 0x402df4 414 
* * 130022 40751 28865 33 5 0 33 5 0 14383 431 1046
+5 * 523
+7 * 523
+3 * 523 0 523 1 0 0 1
cfi=(2)
cfn=(178)
calls=523 0x402e74 414 
* * 138318 43725 31535 8 1 0 8 1 0 16629 40 1046
+5 +2 523
+7 * 523
+7 * 523
+3 * 523
+3 * 523 0 523
cfi=(2)
cfn=(4)
calls=523 0x4030b2 310 
* * 620124 188129 177873 2 1 1 2 1 1 38028 918 2090
+5 * 523
+7 * 523
+7 * 523
+3 * 523
+3 * 523 0 523
cfi=(2)
cfn=(80)
calls=523 0x402ff4 310 
* * 616911 185978 174318 0 0 2 0 0 2 37337 1331 2090
+5 * 523 523
+6 * 523 0 0 1 0 0 1
+7 * 523
+7 * 523 0 523
+6 * 523 523
+8 * 523
+3 * 523
+3 * 523 0 523
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=523 0x401719 -33 
* * 6633209 2762486 1520884 4 0 0 4 0 0 138072 524
+5 * 523 0 523
+8 * 523 523
+6 * 523 0 523
+6 * 523
+7 * 523 0 0 1 0 0 1
+3 * 523 0 523
cfi=(2)
cfn=(148)
calls=523 0x402df4 414 
* * 130022 40751 28865 0 0 0 0 0 0 14383 425 1046
+5 * 523
+7 * 523
+3 * 523 0 523
cfi=(2)
cfn=(178)
calls=523 0x402e74 414 
* * 138318 43725 31535 0 0 0 0 0 0 16629 34 1046
+5 +2 523 523
+7 * 523
+3 * 523 0 523
cfi=(2)
cfn=(2)
calls=523 0x402d74 645 
* * 6799 3138 1046
+5 * 523 523
+6 * 523
+3 * 523
+3 * 523
+3 * 523 523
+7 * 523
+3 * 523 0 0 1 0 0 1
+3 * 523 0 523
cfi=(2)
cfn=(144)
calls=523 0x402d9a 770 
* * 5753 2615 1569
+5 * 523
+3 * 523
+7 * 523
+3 * 523
+3 * 523 0 523
cfi=(2)
cfn=(200)
calls=523 0x402eda 901 
* * 47907 18112 13872 38 40 11 38 40 11 1986 82 53
+5 +1 523 523
+7 * 523
+3 * 523 0 523
cfi=(2)
cfn=(10)
calls=523 0x402f54 645 
* * 6799 3138 1046 0 1 0 0 1
+5 * 523 523
+6 * 523
+3 * 523
+3 * 523
+3 * 523 523
+7 * 523 0 0 1 0 0 1
+3 * 523
+3 * 523 0 523
cfi=(2)
cfn=(146)
calls=523 0x402dba 770 
* * 5753 2615 1569
+5 * 523
+3 * 523
+7 * 523
+3 * 523
+3 * 523 0 523
cfi=(2)
cfn=(244)
calls=523 0x402f7a 901 
* * 48041 17959 13766 20 49 81 20 49 81 2041 92 53
+5 +1 523 523
+7 * 523
+3 * 523 0 523
cfi=(2)
cfn=(10)
calls=523 0x402f54 645 
* * 6799 3138 1046
+5 * 523 523
+6 * 523
+3 * 523
+3 * 523
+3 * 523 523 0 1 0 0 1
+7 * 523
+3 * 523
+3 * 523 0 523
cfi=(2)
cfn=(146)
calls=523 0x402dba 770 
* * 5753 2615 1569
+5 * 523 523
+2 * 523
+4 * 523 523
+8 * 523 523
+8 * 523 0 523
+8 +1 523 523
+7 * 523
+3 * 523 0 523
cfi=(2)
cfn=(2)
calls=523 0x402d74 645 
* * 6799 3138 1046
+5 * 523 523 0 1 0 0 1
+6 * 523
+3 * 523
+3 * 523
+3 * 523 523
+7 * 523
+3 * 523
+3 * 523 0 523
cfi=(2)
cfn=(144)
calls=523 0x402d9a 770 
* * 5753 2615 1569
+5 * 523 523
+4 * 523 523
+8 * 523
+4 * 523 523
+8 * 523
+3 * 523 0 523
+8 +2 523 0 523
+7 -12 523 523
+8 * 523 523
+7 * 523 0 0 0 0 0 0 0 0 523 1
jcnd=1/523 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 523
+7 * 523
+3 * 523 0 523
cfi=(2)
cfn=(2)
calls=523 0x402d74 645 
* * 6799 3138 1046 2 0 1 2 0 1
+5 * 523
+3 * 523 523
+7 * 523
+3 * 523 0 523
cfi=(2)
cfn=(2)
calls=523 0x402d74 645 
* * 6799 3138 1046 0 1 0 0 1
+5 * 523
+3 * 523 0 0 0 0 0 0 0 0 523 1
+2 * 523 0 0 1 0 0 1
+5 * 523
jump=523 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 523
+2 * 523 0 0 0 0 0 0 0 0 523
jcnd=523/523 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 523 0 523
+1 * 523
+3 * 523
+4 * 523 0 523
+4 * 523 0 523
+4 * 523 0 523
+5 +1 523 523
+4 * 523
+3 * 523 0 523
cfi=(2)
cfn=(2)
calls=523 0x402d74 645 
* * 6799 3138 1046
+5 * 523
+3 * 523 0 523
+3 +1 523 523 0 1 0 0 1
+6 * 523 0 523
+3 * 523 523
+6 * 523 0 523
+3 +2 523 0 523
+7 * 523
jump=523 +86 * 
* * 
+2 +1 137549 137549
+3 * 137549
+3 * 137549 137549
+4 * 137549
+3 * 137549
+3 * 137549 0 137549
cfi=(2)
cfn=(144)
calls=137549 0x402d9a 770 
* * 1513039 687745 412647
+5 * 137549 137549
+4 * 137549 137549
+5 * 137549
+4 * 137549 0 137549
+5 +1 137549 137549
+3 * 137549
+3 * 137549 137549
+4 * 137549
+3 * 137549
+3 * 137549 0 137549
cfi=(2)
cfn=(146)
calls=137549 0x402dba 770 
* * 1513039 687745 412647
+5 * 137549 137549
+2 * 137549
+4 * 137549 137549
+5 * 137549
+4 * 137549 0 137549
+5 -2 137549 0 137549
+4 * 137549 137549
+3 * 137549
+3 * 137549 137549
+3 * 137549 0 0 0 0 0 0 0 0 137549 524
jcnd=137026/137549 -93 +1 
* * 
-9 * 523 523 0 1 0 0 1
+3 * 523
+3 * 523 523
+3 * 523 0 0 0 0 0 0 0 0 523
jcnd=523/523 -93 +1 
* * 
+2 +4 523 523
+3 * 523
+3 * 523 0 0 1 0 0 1
+4 * 523 523
+5 * 523
+4 * 523
+3 * 523 0 523
+5 +1 523 523
+3 * 523
+3 * 523
+4 * 523 523
+5 * 523
+4 * 523
+3 * 523 0 523
+5 +1 523 523
+5 * 523 523
+5 * 523 523
+5 * 523 0 0 1 0 0 1
+4 * 523
+3 * 523 0 523
+5 +2 523 523
+3 +1 523 0 523
+3 * 523 523
+5 * 523 523
+1 * 523 523

fl=(4)
fn=(90)
0x4047b2 115 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046 1 0 0 1
+4 +1 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(5)
cfn=(92)
calls=1046 0x4049d4 -35 
* * 6276 2092 3138 1 0 0 1
+5 * 1046 1046
+1 * 1046 1046

fn=(194)
0x403d7e 121 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfi=(5)
cfn=(196)
calls=1046 0x404520 -35 
* * 5230 2092 2092
+5 * 1046 1046
+1 * 1046 1046

fn=(16)
0x404804 115 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046 0 1046
cfi=(5)
cfn=(18)
calls=1046 0x404a28 -35 
* * 6276 2092 3138 1 0 1 1 0 1
+5 * 1046 1046
+1 * 1046 1046

fn=(174)
0x403ccc 121 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046 0 1046
cfi=(5)
cfn=(176)
calls=1046 0x4044cc -35 
* * 5230 2092 2092
+5 * 1046 1046
+1 * 1046 1046

fl=(3)
fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1046 0 1046
+1 * 1046
+3 * 1046 0 1046
+4 * 1046 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(222)
0x403373 215 523 0 523
+1 * 523
+3 * 523
+4 * 523 0 523
+4 * 523 0 523
+4 * 523 0 523
+4 +1 523 523
+4 * 523 523
+4 * 523 523
+4 * 523
+3 * 523
+3 * 523 0 523
cfi=(5)
cfn=(224)
calls=523 0x403df2 -87 
* * 12552 4184 4707 0 34 3 0 34 3 523 2
+5 * 523 523
+1 * 523 523

fn=(8)
0x403afa 224 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046 0 1046
+4 * 1046 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(264)
0x4036b1 215 523 0 523
+1 * 523
+3 * 523
+4 * 523 0 523
+4 * 523 0 523
+4 * 523 0 523
+4 +1 523 523
+4 * 523 523
+4 * 523 523
+4 * 523
+3 * 523
+3 * 523 0 523
cfi=(5)
cfn=(266)
calls=523 0x40406a -87 
* * 12552 4184 4707 0 33 24 0 33 24 523
+5 * 523 523
+1 * 523 523

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2110 0 2110 1 0 0 1
+5 0 2110 0 2110
+5 0 2110
+3 0 2110 0 2110
+5 0 2110
+4 0 2110 2110 0 0 1 0 0 1
+7 0 2110 2110 0 0 1 0 0 1
+3 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110 2
+6 0 2110 2110 0 0 1 0 0 1
+7 0 2110 2110 0 1 1 0 1 1
+4 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110
+2 0 2110 2110 0 0 1 0 0 1
+3 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110
jcnd=2110/2110 +97 0 
* 0 
+18 0 2110
+3 0 2110
+3 0 2110 0 2110
cfn=(38) _int_malloc
calls=2110 0x3877c79a00 0 
* 0 478520 60250 71043 47 32 69 47 32 69 72323 3113
+5 0 2110
+3 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110
+2 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110
+2 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110 29
+2 0 2110 2110
+7 0 2110 0 0 0 0 0 0 0 0 2110
jcnd=2110/2110 +13 0 
* 0 
+13 0 2110 0 2110
+2 0 2110 0 0 0 0 0 0 0 0 2110 12
+6 0 2110
+3 0 2110 2110
+4 0 2110 2110
+5 0 2110 2110
+5 0 2110
+4 0 2110 2110
+1 0 2110 0 0 1 0 0 1
+5 0 2110 2110 0 0 1 0 0 1
+7 0 2110 0 0 0 0 0 0 0 0 2110
jcnd=2110/2110 +14 0 
* 0 
+14 0 2110 0 2110 1 0 0 1
+3 0 2110 0 0 0 0 0 0 0 0 2110
+6 0 2110
jump=2110 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2110 0 2110 1 0 0 1
+2 0 2110
+3 0 2110
+3 0 2110 0 2110
+2 0 2110
+3 0 2110 0 2110
+1 0 2110
+3 0 2110 0 2110
+1 0 2110
+3 0 2110
+4 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110
+6 0 2110
+4 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110 7
jcnd=10/2110 0x3877c838d1 0 
* 0 
+2 0 2100
+3 0 2100
+3 0 2100
+3 0 2100
+3 0 2100
+3 0 2100 0 0 0 0 0 0 0 0 2100
jcnd=2100/2100 +41 0 
* 0 
+41 0 2100 0 0 1 0 0 1
+3 0 2100 0 0 0 0 0 0 0 0 2100
jcnd=2100/2100 0x3877c839c0 0 
* 0 
+24 0 2100
+3 0 2100
+4 0 2100
+3 0 2100
+3 0 2100
+3 0 2100
+3 0 2100
+3 0 2100 0 0 0 0 0 0 0 0 2100 1046
jcnd=1060/2100 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1050
+10 0 1050 1050 0 0 1 0 0 1
+3 0 1050
+4 0 1050 0 1050
+3 0 1050
+4 0 1050
+4 0 1050 0 0 0 0 0 0 0 0 1050
jcnd=1050/1050 -18 0 
* 0 
-18 0 3206 3206
+3 0 3206
+4 0 3206 0 3206
+3 0 3206
+4 0 3206
+4 0 3206 0 0 0 0 0 0 0 0 3206 11
jcnd=2156/3206 -18 0 
* 0 
+2 0 2110
+4 0 2110
+3 0 2110 2110
+1 0 2110 2110
+1 0 2110 2110
+2 0 2110 2110 0 1 0 0 1
+2 0 2110 2110
0x3877c839c0 0 2100 0 0 1 0 0 1
+3 0 2100
+3 0 2100
+3 0 2100
+4 0 2100 0 2100 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2100 0x3877c89b20 0 
* 0 746406 279788 275588 6 1 153 6 1 153 35634 1632 2100 261
+5 0 2100
jump=2100 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2110 2110 0 1 1 0 1 1
+7 0 2110 2110 0 0 1 0 0 1
+3 0 2110
+3 0 2110 0 0 1 0 0 1 0 0 2110
+6 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110 2
+6 0 2110 2110
+4 0 2110
+4 0 2110
+2 0 2110 0 0 0 0 0 0 0 0 2110 2
+2 0 2110
+2 0 2110
+7 0 2110 0 0 0 0 0 0 0 0 2110
jcnd=2110/2110 +14 0 
* 0 
+14 0 2110
+2 0 2110
cfn=(170) _int_free
calls=2110 0x3877c78650 0 
* 0 205706 54319 31109 21 3 0 21 3 0 49842 945

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2110 0 2110 1 0 0 1
+2 0 2110 0 2110
+2 0 2110 0 2110
+2 0 2110
+3 0 2110 0 2110
+2 0 2110 0 2110
+1 0 2110 0 2110
+1 0 2110
+3 0 2110
+4 0 2110 2110
+4 0 2110 0 2110
+4 0 2110
+3 0 2110
+4 0 2110
+3 0 2110
+3 0 2110
+3 0 2110 0 0 1 0 0 1 0 0 2110
+6 0 2110
+4 0 2110 0 0 0 0 0 0 0 0 2110
+6 0 2110
+4 0 2110 0 0 0 0 0 0 0 0 2110
+6 0 2110 2110
+7 0 2110 0 0 0 0 0 0 0 0 2110 4
jcnd=1986/2110 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1986
+2 0 1986 0 0 0 0 0 0 0 0 1986
+6 0 1986 1986 0 1 0 0 1
+4 0 1986
+3 0 1986
+2 0 1986 0 0 0 0 0 0 0 0 1986
jcnd=1986/1986 0x3877c78a40 0 
* 0 
+6 0 1986 1986
+4 0 1986
+3 0 1986 0 0 0 0 0 0 0 0 1986
+6 0 1986 1986
+5 0 1986
+4 0 1986 0 0 0 0 0 0 0 0 1986
jcnd=1986/1986 0x3877c7907c 0 
* 0 
+6 0 1986 1986
+5 0 1986
+4 0 1986 0 0 0 0 0 0 0 0 1986
+6 0 1986
+4 0 1986 0 0 1 0 0 1 0 0 1986
+6 0 1986
+4 0 1986 1986
+7 0 1986 0 0 0 0 0 0 0 0 1986
+6 0 1986 1986
+6 0 1986
+2 0 1986 0 0 0 0 0 0 0 0 1986
+6 0 1986 1986
+4 0 1986 0 0 0 0 0 0 0 0 1986 6
jcnd=1981/1986 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 1986 1986 0 1 0 0 1
+4 0 1986 0 0 0 0 0 0 0 0 1986 780
jcnd=868/1986 0x3877c78bf0 0 
* 0 
+6 0 1118 1118 0 0 1 0 0 1
+6 0 1118 0 0 1 0 0 1 0 0 1118 71
jcnd=83/1118 0x3877c78a78 0 
* 0 
+6 0 1035 1035
+5 0 1035 1035
+5 0 1035 1035
+4 0 1035 0 0 0 0 0 0 0 0 1035
+6 0 1035 1035
+4 0 1035 0 0 0 0 0 0 0 0 1035
+6 0 1035 1035
+9 0 1035 0 1035
+4 0 1035 0 1035
+4 0 1035 0 0 0 0 0 0 0 0 1035 4
jcnd=1003/1035 +16 0 
* 0 
+2 0 32 32
+5 0 32
+3 0 32 0 0 1 0 0 1 0 0 32 4
jcnd=16/32 0x3877c78ee4 0 
* 0 
+6 0 1035
+3 0 1035
+4 0 1035 1035
+4 0 1035 1035
+4 0 1035 0 0 0 0 0 0 0 0 1035
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1118
+7 0 1118 0 1118
+4 0 1118 0 1118
+4 0 1118 0 0 0 0 0 0 0 0 1118 71
jcnd=441/1118 +18 0 
* 0 
+2 0 677 0 677
+8 0 677 0 677
+8 0 677 0 677
+4 0 677
+3 0 677 0 677 1 0 0 1
+4 0 677
+4 0 677 0 677
+4 0 677 0 677
+4 0 677
+7 0 677 0 0 0 0 0 0 0 0 677
jcnd=677/677 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 868
+7 0 868 0 0 0 0 0 0 0 0 868
jcnd=868/868 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1986 0 0 1 0 0 1
+5 0 1986 1986
+4 0 1986 1986
+7 0 1986 0 0 0 0 0 0 0 0 1986
jcnd=1986/1986 +16 0 
* 0 
+16 0 1986 0 1986
+5 0 1986 0 0 0 0 0 0 0 0 1986
+6 0 1986
+3 0 1986
jump=1986 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 1986 1986 0 1 0 0 1
+4 0 1986
+2 0 1986 0 0 0 0 0 0 0 0 1986
+6 0 1986 1986
+7 0 1986 0 0 0 0 0 0 0 0 1986
jcnd=1986/1986 +15 0 
* 0 
+15 0 1986 0 1986 1 0 0 1
+4 0 1986 0 0 0 0 0 0 0 0 1986 2
+6 0 1986
+4 0 1986 1986
+1 0 1986 1986
+1 0 1986 1986
+2 0 1986 1986
+2 0 1986 1986
+2 0 1986 1986
+2 0 1986 1986
0x3877c78bf0 0 868 0 0 1 0 0 1
+3 0 868 0 868
+4 0 868
+3 0 868
+4 0 868 0 868 1 0 0 1
+4 0 868
jump=868 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 16 16 0 1 0 0 1
+5 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+5 0 16 0 16
+4 0 16 16
+5 0 16 0 16
+4 0 16
jump=16 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1986 1986 0 1 1 0 1 1
+4 0 1986 0 0 1 0 0 1
+7 0 1986
+4 0 1986
+3 0 1986
+3 0 1986 0 0 0 0 0 0 0 0 1986
jcnd=1986/1986 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2100 0 0 1 0 0 1
+7 0 2100
+3 0 2100
+3 0 2100 2100 0 0 1 0 0 1
+4 0 2100
+4 0 2100 0 0 0 0 0 0 0 0 0 0 2100 261
jump=256 0x3877c89be8 0 
* 0 
jump=268 0x3877c89bd0 0 
* 0 
jump=256 0x3877c89bb8 0 
* 0 
jump=260 +11 0 
* 0 
jump=264 0x3877c89c48 0 
* 0 
jump=266 0x3877c89c30 0 
* 0 
jump=264 0x3877c89c18 0 
* 0 
jump=266 0x3877c89c00 0 
* 0 
+11 0 260 260
+3 0 260
+4 0 260
+4 0 260 260
+4 0 260
+4 0 260 0 260
+4 0 260
+9 0 260 260
+4 0 260 0 260
+4 0 260 260
+4 0 260 0 260
+4 0 260 260
+4 0 260 0 260
+4 0 260 260
+4 0 260 0 260
+4 0 260
+4 0 260
+4 0 260 0 0 0 0 0 0 0 0 260
jcnd=8/260 0x3877c89c60 0 
* 0 
-40 0 34054 34054
+4 0 34054 0 34054 0 0 3 0 0 3
+4 0 34054 34054
+4 0 34054 0 34054 0 0 15 0 0 15
+4 0 34054 34054
+4 0 34054 0 34054 0 0 50 0 0 50
+4 0 34054 34054
+4 0 34054 0 34054
+4 0 34054
+4 0 34054
+4 0 34054 0 0 0 0 0 0 0 0 34054 1626
jcnd=2064/34054 0x3877c89c60 0 
* 0 
-32 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266 266
+4 0 266 0 266
+4 0 266
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266
jcnd=10/266 0x3877c89c60 0 
* 0 
-24 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-16 0 266 266 0 1 0 0 1
+4 0 266 0 266
+4 0 266 0 0 1 0 0 1
+4 0 266
+4 0 266 0 0 0 0 0 0 0 0 266 6
jcnd=10/266 0x3877c89c60 0 
* 0 
+6 0 33010
+4 0 33010 33010
+3 0 33010 0 33010 0 0 1 0 0 1
+3 0 33010 33010
+4 0 33010 0 33010 0 0 34 0 0 34
+4 0 33010 33010
+4 0 33010 0 33010 0 0 49 0 0 49
+4 0 33010 33010
+4 0 33010 0 33010
+4 0 33010
jump=33010 -80 0 
* 0 
-30 0 256 256
+3 0 256 0 256
+3 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256 0 0 1 0 0 1
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
-24 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268
jump=268 -80 0 
* 0 
-16 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
+8 0 256 256
+3 0 256
+4 0 256 0 0 1 0 0 1
+4 0 256
+4 0 256
jump=256 -39 0 
* 0 
+9 0 268
+3 0 268 0 0 0 0 0 0 0 0 268
+6 0 268 268
+3 0 268
+4 0 268
jump=268 -72 0 
* 0 
+8 0 256
+4 0 256 256
+3 0 256 0 0 0 0 0 0 0 0 256
+2 0 256
+4 0 256
jump=256 -99 0 
* 0 
+11 0 266 266 0 1 0 0 1
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b78 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b70 0 
* 0 
+9 0 266 266
+3 0 266
+4 0 266
+4 0 266
+4 0 266
jump=266 0x3877c89b68 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b60 0 
* 0 
+9 0 2100 0 2100 1 0 0 1
+3 0 2100 2100

fn=(104) alloc_perturb
0x3877c77180 0 1964 1964 0 1 0 0 1
+6 0 1964
+2 0 1964 0 0 0 0 0 0 0 0 1964 2
+2 0 1964 1964

fn=(38)
0x3877c79a00 0 2110 0 2110 1 0 0 1
+2 0 2110
+3 0 2110 0 2110
+2 0 2110 0 2110
+2 0 2110 0 2110 0 0 1 0 0 1
+2 0 2110
+3 0 2110 0 2110
+1 0 2110 0 2110
+1 0 2110
+4 0 2110
+4 0 2110 0 0 0 0 0 0 0 0 2110
+6 0 2110
+4 0 2110
+6 0 2110
+3 0 2110
+4 0 2110
+4 0 2110
+4 0 2110
+3 0 2110 0 0 0 0 0 0 0 0 2110
+6 0 2110 2110 0 1 1 0 1 1
+7 0 2110 0 0 0 0 0 0 0 0 2110 7
jcnd=1988/2110 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 1964
+4 0 1964 1964
+1 0 1964 1964
+1 0 1964 1964
+2 0 1964 1964
+2 0 1964 1964
+2 0 1964 1964
+2 0 1964 1964
+7 0 2005
+7 0 2005 0 0 1 0 0 1 0 0 2005 7
jcnd=1102/2005 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1102 0 0 1 0 0 1
+3 0 1102
+4 0 1102
+4 0 1102 0 0 1 0 0 1 0 0 1102 3
jcnd=1100/1102 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1100 1100
+6 0 1100
+5 0 1100 0 0 0 0 0 0 0 0 1100 1
jcnd=1099/1100 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 24
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2004 0 0 1 0 0 1
+3 0 2004
+3 0 2004
+3 0 2004
+4 0 2004
+3 0 2004
+4 0 2004 0 2004
+5 0 2004
+3 0 2004 0 2004
+4 0 2004 0 2004
+4 0 2004 0 2004
+5 0 2004
+3 0 2004
+3 0 2004
+3 0 2004
+3 0 2004
+4 0 2004
+4 0 2004 0 0 1 0 0 1
+4 0 2004 0 2004
+4 0 2004
+4 0 2004 0 2004
+5 0 2004 0 2004
+5 0 2004
+3 0 2004
+3 0 2004 0 2004
+5 0 2004
+5 0 2004
+3 0 2004 0 2004
+4 0 2004 0 2004
+4 0 2004
+6 0 2004 0 2004
+4 0 2004 0 2004
+5 0 2004 0 0 1 0 0 1
+3 0 2004
+3 0 2004
+3 0 2004
jump=2004 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268 0 0 1 0 0 1
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268 0 0 1 0 0 1
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268 0 0 2 0 0 2
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 675
+3 0 675
+4 0 675 0 675
+4 0 675 0 675
+8 0 675
+7 0 675 0 675
+4 0 675 0 675
+4 0 675 0 675
+4 0 675 0 0 0 0 0 0 0 0 675
+6 0 3948 3948 0 1 0 0 1
+4 0 3948
+3 0 3948 0 0 0 0 0 0 0 0 3948 172
jcnd=1945/3948 0x3877c79ef0 0 
* 0 
+6 0 2003 2003
+4 0 2003 2003
+4 0 2003
+4 0 2003 0 0 0 0 0 0 0 0 2003
+6 0 2003 2003 0 1 1 0 1 1
+7 0 2003 0 0 0 0 0 0 0 0 2003 2
+6 0 2003
+4 0 2003
+7 0 2003 0 0 0 0 0 0 0 0 2003 6
jcnd=1093/2003 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 1984
+3 0 1984 0 1984
+4 0 1984 0 1984
+5 0 1984 0 0 0 0 0 0 0 0 1984 29
jcnd=41/1984 0x3877c7a090 0 
* 0 
+6 0 1943
+7 0 1943 0 0 0 0 0 0 0 0 1943 472
jcnd=1268/1943 0x3877c79c50 0 
* 0 
+6 0 675 0 0 1 0 0 1
+3 0 675
+4 0 675
+4 0 675 0 0 0 0 0 0 0 0 675 23
jcnd=24/675 0x3877c79db0 0 
* 0 
+6 0 651
+3 0 651
+4 0 651
+2 0 651
+2 0 651
+3 0 651
+3 0 651
+8 0 651
+3 0 651
+2 0 651
+2 0 651
+4 0 651 651 0 0 2 0 0 2
+4 0 651
+3 0 651 0 0 1 0 0 1 0 0 651 11
jcnd=639/651 0x3877c79e15 0 
* 0 
-36 0 24
+2 0 24
+2 0 24
+3 0 24
+3 0 24
+8 0 24
+3 0 24
+2 0 24
+2 0 24
+4 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c79e15 0 
* 0 
+6 0 12 12
+4 0 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +38 0 
* 0 
+38 0 12 12
+4 0 12
+3 0 12 0 0 0 0 0 0 0 0 12
+2 0 12
+3 0 12 0 0 0 0 0 0 0 0 12 3
jcnd=4/12 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 4 4
+4 0 4
jump=4 0x3877c79c73 0 
* 0 
+14 0 24 0 0 1 0 0 1
+3 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+3 0 24 0 0 1 0 0 1
+7 0 24
jump=24 0x3877c79d18 0 
* 0 
+78 0 663 0 663
+4 0 663 0 663
+4 0 663
+3 0 663
jump=663 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 4 4
+4 0 4
jump=4 0x3877c79d9e 0 
* 0 
+12 0 1945 0 0 1 0 0 1
+7 0 1945
+3 0 1945 0 0 0 0 0 0 0 0 1945 12
jcnd=1082/1945 0x3877c7a0b0 0 
* 0 
+6 0 1905 1905 0 1 0 0 1
+4 0 1905
+3 0 1905
+3 0 1905
+2 0 1905
+4 0 1905
+3 0 1905
+3 0 1905
+2 0 1905
+2 0 1905
+2 0 1905
+2 0 1905 1905
+8 0 1905
+5 0 1905
+5 0 1905
+2 0 1905 0 0 0 0 0 0 0 0 1905
-2 0 915
+2 0 915 0 0 0 0 0 0 0 0 915 1
jcnd=1/915 +14 0 
* 0 
+2 0 2819
+2 0 2819 0 0 0 0 0 0 0 0 2819 46
jcnd=1628/2819 +64 0 
* 0 
+2 0 1191
+8 0 1191
+3 0 1191
+3 0 1191 0 0 0 0 0 0 0 0 1191 4
jcnd=23/1191 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 1593
+2 0 1593 1593
+8 0 1593
+2 0 1593 0 0 0 0 0 0 0 0 1593 31
jcnd=1273/1593 -20 0 
* 0 
+2 0 320
+2 0 320
+5 0 320
+3 0 320
+3 0 320
+2 0 320
+2 0 320
+5 0 320 0 0 0 0 0 0 0 0 320
jcnd=1/320 +14 0 
* 0 
+2 0 319
+2 0 319
+4 0 319
+2 0 319
+2 0 319 0 0 0 0 0 0 0 0 319 6
jcnd=257/319 -8 0 
* 0 
-8 0 12022
+4 0 12022
+2 0 12022
+2 0 12022 0 0 0 0 0 0 0 0 12022 850
jcnd=10352/12022 -8 0 
* 0 
-2 0 1628 0 0 1 0 0 1
+2 0 1628 0 0 0 0 0 0 0 0 1628 29
jcnd=1413/1628 -8 0 
* 0 
+2 0 1948 1948 0 0 16 0 0 16
+4 0 1948 0 0 1 0 0 1
+3 0 1948 0 0 0 0 0 0 0 0 1948 844
jcnd=1033/1948 0x3877c7a1cf 0 
* 0 
+6 0 915
+2 0 915
+4 0 915
+2 0 915
+2 0 915
+2 0 915 0 915
+8 0 915
jump=915 0x3877c79f30 0 
* 0 
+37 0 872 872 0 1 0 0 1
+5 0 872 872
+4 0 872
+4 0 872 872
+5 0 872 0 0 0 0 0 0 0 0 872
jcnd=872/872 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1082 1082
+4 0 1082
+4 0 1082
+2 0 1082
+5 0 1082 1082 0 1 1 0 1 1
+4 0 1082
+3 0 1082 0 0 0 0 0 0 0 0 1082 13
jcnd=1018/1082 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 4
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1100 0 0 1 0 0 1
+3 0 1100 0 1100
+4 0 1100
jump=1100 0x3877c79b99 0 
* 0 
+36 0 1033 1033 0 1 1 0 1 1
+4 0 1033 1033
+4 0 1033
+3 0 1033 1033
+4 0 1033
+4 0 1033
+3 0 1033
+3 0 1033 1033
+4 0 1033 0 0 0 0 0 0 0 0 1033
+6 0 1033 1033
+4 0 1033 0 0 0 0 0 0 0 0 1033
+6 0 1033 1033 0 1 0 0 1
+8 0 1033 0 1033
+4 0 1033 0 1033
+4 0 1033 0 0 0 0 0 0 0 0 1033 11
jcnd=419/1033 +38 0 
* 0 
+2 0 614 614 0 0 2 0 0 2
+4 0 614
+3 0 614 0 0 0 0 0 0 0 0 614
+2 0 614 614
+5 0 614 0 0 0 0 0 0 0 0 614
+6 0 614 614
+4 0 614 0 614
+4 0 614 614
+4 0 614 0 614
+4 0 614
+4 0 614 0 0 0 0 0 0 0 0 614
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1012 1012
+4 0 1012 1012 0 1 0 0 1
+4 0 1012 0 0 0 0 0 0 0 0 1012
+6 0 1012
+4 0 1012
+7 0 1012 0 1012 0 0 8 0 0 8
+4 0 1012 0 1012
+4 0 1012 0 1012
+4 0 1012 0 1012
+4 0 1012 0 0 0 0 0 0 0 0 1012 4
jcnd=546/1012 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 546
+7 0 546 0 0 0 0 0 0 0 0 546 4
jcnd=522/546 +18 0 
* 0 
+2 0 31 0 31 0 0 1 0 0 1
+8 0 31 0 31
+8 0 31
+7 0 31 0 31 0 0 2 0 0 2
+4 0 31
+3 0 31
+3 0 31
+4 0 31
+3 0 31
+4 0 31
+3 0 31
+3 0 31
+4 0 31 0 31
+4 0 31 0 31
+4 0 31
jump=31 +71 0 
* 0 
-46 0 1005 0 0 1 0 0 1
+7 0 1005 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+4 0 1005
+3 0 1005
+3 0 1005
+4 0 1005 0 1005
+4 0 1005 0 1005 0 0 1 0 0 1
+4 0 1005
jump=1005 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1073
+4 0 1073 0 0 1 0 0 1
+3 0 1073
+3 0 1073 0 1073
cfn=(104)
calls=1073 0x3877c77180 0 
* 0 4292 2146 0 1 0 0 1 0 0 1073
+5 0 1073
+3 0 1073
jump=1073 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 872 0 0 1 0 0 1
+7 0 872
+2 0 872
+4 0 872
+3 0 872
+3 0 872 0 872
+5 0 872
+3 0 872
+4 0 872
+3 0 872 0 0 1 0 0 1
+4 0 872
+4 0 872
+3 0 872
+4 0 872 0 872
+4 0 872 0 872 0 0 34 0 0 34
+4 0 872
+3 0 872
+3 0 872 0 872
cfn=(104)
calls=872 0x3877c77180 0 
* 0 3488 1744 0 0 0 0 0 0 0 872 2
+5 0 872
+3 0 872
jump=872 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

totals: 24213821 10098522 5712302 245 122 262 245 122 262 632772 8395 12650 261
