version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1392


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1792573458 - 1792596295
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 96 0 0 1 0 0 1
+3 0 96 0 0 0 0 0 0 0 0 96
+2 0 96
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=96 0x3877c7b8b0 0 
* 0 8064 1824 960 7 2 0 7 2 0 1632
* 0 96 96 0 1 1 0 1 1 0 0 0 96

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 96 0 96 1 0 0 1
+1 0 96
+5 0 96
+3 0 96 0 96
+1 0 96
+4 0 96 0 0 1 0 0 1
+3 0 96
+4 0 96
+3 0 96 0 96 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=96 0x3877c7aa50 0 
* 0 11366 2429 1643 29 21 20 29 21 20 1921 51
* 0 96 96 0 1 1 0 1 1 0 0 0 96
+5 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
jcnd=96/96 +96 0 
* 0 
+96 0 96 0 0 1 0 0 1
+4 0 96 96
+1 0 96 96
+1 0 96 96

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 84 0 84
+1 * 84
+3 * 84 0 84
+4 +1 84 84
+4 * 84 84
+1 * 84 84

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+4 +1 88 88 0 1 0 0 1
+4 * 88 88
+1 * 88 88

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 84 0 84
+1 * 84
+3 * 84 0 84 0 0 1 0 0 1
+4 +1 84 84
+4 * 84 84
+1 * 84 84

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88
+4 +1 88
+4 * 88
+3 * 88 0 88
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=88 0x404ffe 790 
* * 528 264 176 1 0 0 1
+5 * 88 88
+3 * 88 88
+1 * 88 88

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+4 +1 88 88
+4 * 88 88
+1 * 88 88

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88
+4 +1 88
+4 * 88
+3 * 88 0 88 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=88 0x40500c 790 
* * 528 264 176 1 0 0 1
+5 * 88 88
+3 * 88 88
+1 * 88 88

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 44 0 44
+1 * 44
+3 * 44 0 44
+4 * 44 0 44
+4 * 44 44
+4 * 44 44
+1 * 44 44

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 * 48 0 48
+4 +2 48 48
+4 * 48
+3 * 48 0 48
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=48 0x4048de +12 
* * 288 96 96 1 0 0 1
+5 * 48 48
+4 * 48 0 0 1 0 0 1
+3 * 48
+2 * 48 0 0 0 0 0 0 0 0 48
jcnd=48/48 +7 +3 
* * 
+7 +3 48 48
+4 * 48
+4 * 48
+3 * 48 0 48
cob=(5)
cfi=(8)
cfn=(32)
calls=48 0x387e4bd0b0 0 
* * 6514 1406 984 11 6 11 11 6 11 1015 22 48
* * 48 48 0 0 0 0 0 0 0 0 0 48
+5 +1 48 48
+1 * 48 48

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44 0 0 1 0 0 1
+4 * 44 0 44
+4 * 44 44
+1 * 44 44

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44
+4 * 44 0 44
+4 * 44 44
+1 * 44 44

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 44 0 44
+1 * 44
+3 * 44 0 44
+4 * 44 44
+1 * 44 44

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 * 48 0 48 1 0 0 1
+4 +2 48 48
+4 * 48
+3 * 48 0 48
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=48 0x404992 +12 
* * 288 96 96 1 0 0 1
+5 * 48 48
+4 * 48
+3 * 48
+2 * 48 0 0 0 0 0 0 0 0 48
jcnd=48/48 +7 +3 
* * 
+7 +3 48 48
+4 * 48
+4 * 48
+3 * 48 0 48
cob=(5)
cfi=(8)
cfn=(32)
calls=48 0x387e4bd0b0 0 
* * 6388 1407 947 22 16 10 22 16 10 1002 29 48
* * 48 48 0 1 1 0 1 1 0 0 0 48
+5 +1 48 48
+1 * 48 48

fn=(102)
0x4048de 113 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+4 +1 56
+10 * 56 56
+1 * 56 56

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 22 0 22
+1 * 22
+3 * 22
+4 * 22 0 22
+4 * 22 0 22
+4 * 22 0 22
+4 +1 22 22
+4 * 22
+3 * 22
+5 * 22 0 22
cfi=(16)
cfn=(226)
calls=22 0x402d61 -20 
* * 154 66 66
+5 * 22
+3 * 22 0 0 0 0 0 0 0 0 22
+2 * 22 22
+4 * 22 22 0 0 1 0 0 1
+2 * 22 0 22 0 0 1 0 0 1
+2 * 22 22
+1 * 22 22

fn=(28)
0x404992 113 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+4 +1 56
+10 * 56 56
+1 * 56 56

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 44 0 44
+1 * 44
+3 * 44 0 44
+4 * 44 44
+1 * 44 44

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 22 0 22
+1 * 22
+3 * 22
+4 * 22 0 22
+4 * 22 0 22
+4 * 22 0 22
+4 +1 22 22
+4 * 22
+3 * 22
+5 * 22 0 22
cfi=(16)
cfn=(226)
calls=22 0x402d61 -20 
* * 154 66 66
+5 * 22
+3 * 22 0 0 0 0 0 0 0 0 22
+2 * 22 22
+4 * 22 22 0 0 3 0 0 3
+2 * 22 0 22 0 0 1 0 0 1
+2 * 22 22
+1 * 22 22

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 48 0 48
+1 * 48
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 * 48 0 48
+4 +1 48 48
+4 * 48
+3 * 48 0 48
cob=(5)
cfi=(8)
cfn=(164)
calls=48 0x387e4bb2f0 0 
* * 4224 960 480 9 3 0 9 3 0 864 0 48
* * 48 48 0 1 1 0 1 1 0 0 0 48
+5 * 48 48
+1 * 48 48

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 48 0 48
+1 * 48
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 * 48 0 48
+4 +1 48 48
+4 * 48
+3 * 48 0 48
cob=(5)
cfi=(8)
cfn=(164)
calls=48 0x387e4bb2f0 0 
* * 4224 960 480 0 0 0 0 0 0 864 0 48
* * 48 48 0 0 0 0 0 0 0 0 0 48
+5 * 48 48
+1 * 48 48

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=8 0x404caa 450 
* * 1588 504 477 2 0 3 2 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=44 0x404484 107 
* * 13236 3980 3720 25 3 3 25 3 3 432 29 84 10
+5 * 44 44
+1 * 44 44

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=8 0x4048f2 107 
* * 1812 584 557 4 0 3 4 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +2 44 44 0 1 0 0 1
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=44 0x404a36 450 
* * 12004 3540 3280 24 3 3 24 3 3 432 29 84 10
+5 * 44 44
+1 * 44 44

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=44 0x40439c 107 
* * 13236 3980 3720 7 1 1 7 1 1 432 26 84
+5 * 44 44
+1 * 44 44

fn=(116)
0x40439c 107 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +10 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=44 0x4047d7 -26 
* * 12620 3760 3500 7 1 1 7 1 1 432 26 84
+5 +1 44 44
+1 * 44 44

fn=(118)
0x4047d7 91 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=44 0x4049e2 450 
* * 12004 3540 3280 7 1 1 7 1 1 432 26 84
+5 * 44 44
+1 * 44 44

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=8 0x404772 -25 
* * 1932 624 605 2 0 0 2 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(230)
calls=8 0x40465c -25 
* * 1932 624 605 5 0 3 5 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(232)
0x4048f2 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(234)
calls=8 0x404af4 -26 
* * 1700 544 517 4 0 3 4 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=8 0x404b99 -26 
* * 1700 544 517 2 0 0 2 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fn=(274)
0x404b99 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=8 0x404cf0 450 
* * 1588 504 477 1 0 0 1 0 0 38 1 7
+5 * 8 8
+1 * 8 8

fn=(50)
0x404484 107 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +10 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(52)
calls=44 0x404829 -26 
* * 12620 3760 3500 25 3 3 25 3 3 432 29 84 10
+5 +1 44 44
+1 * 44 44

fn=(270)
0x404772 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(272)
calls=8 0x4049a6 107 
* * 1812 584 557 2 0 0 2 0 0 38 1 7
+5 * 8 8
+1 * 8 8

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48 1 0 0 1
+4 * 48 0 48
+4 0 48 48
+5 0 48 0 0 0 0 0 0 0 0 48
+2 0 48 48
+4 0 48 48
+4 0 48
+5 0 48
+3 0 48
+3 0 48 0 48
fi=(6) ???
cfi=(5)
cfn=(26)
calls=48 0x404730 99 
* 0 7636 1791 1331 26 17 10 26 17 10 1050 29 96
+5 0 48
fi=(6)
jump=48 +7 0 
* 0 
+7 0 48 48
+1 0 48 48

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 44 0 44 1 0 0 1
+1 * 44
+3 * 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+4 * 44 0 44
+4 * 44
+4 * 44 0 0 1 0 0 1
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=44 0x404468 726 
* * 440 220 176 1 0 0 1
+5 * 44 44
+4 * 44 44
+1 * 44 44

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+3 * 44 0 44
+4 * 44
+4 * 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(10)
cfn=(44)
calls=44 0x404468 726 
* * 440 220 176
+5 * 44 44
+4 * 44 44
+1 * 44 44

fn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
0x403a0a 134 44 0 44
+1 * 44
+3 * 44 0 44
+1 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=44 0x4042e2 -45 
* * 1584 572 616 5 0 0 5
+5 +1 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=44 0x40432a +43 
* * 8790 2381 1699 16 4 9 16 4 9 1006 16 88
+5 * 44
jump=44 +28 * 
* * 
+28 * 44
+4 * 44 44
+1 * 44 44
+1 * 44 44

fn=(88)
0x4042e2 90 44 0 44 1 0 0 1
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44 1 0 0 1
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=44 0x4047b2 +24 
* * 792 264 308 3 0 0 3
+5 * 44 44
+4 * 44 0 44
+7 * 44 44
+4 * 44 0 44
+8 * 44 44
+4 * 44 0 44
+8 +1 44 44
+1 * 44 44

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44
+1 * 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44 44 0 1 0 0 1
+4 * 44
+3 * 44 44
+4 * 44 44
+3 * 44
+3 * 44
+3 * 44
+4 * 44
+3 * 44 44
+4 * 44 44
+3 -1 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=44 0x403ce6 +11 
* * 5104 1320 880 11 4 0 11 4 0 836 0 88
+5 +1 44 44
+4 * 44
+3 * 44 0 44
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=44 0x4031b8 -82 
* * 1012 352 352 1 0 0 1
+5 * 44
jump=44 +28 * 
* * 
+28 * 44
+4 * 44 44
+1 * 44 44
+1 * 44 44

fn=(172)
0x4031b8 79 44 0 44 1 0 0 1
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 44
+4 * 44
+3 * 44 0 44
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=44 0x403ccc +42 
* * 616 220 220
+5 * 44 44
+1 * 44 44

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=4 0x40404e 726 
* * 40 20 16 1 0 0 1
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=4 0x4045cc 650 
* * 128 44 44 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 4
+4 * 4
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(210)
calls=4 0x4045cc 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 104 0 104 1 0 0 1
+1 * 104
+3 * 104 0 104
+4 +1 104 104
+4 * 104 104 0 0 2 0 0 2
+4 * 104
+3 * 104 104
+4 * 104 104
+3 * 104
+3 * 104
+3 * 104
+4 * 104 104
+1 * 104 104

fn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
0x40325e 113 100 0 100 1 0 0 1
+1 * 100
+3 * 100 0 100
+4 +1 100 100
+4 * 100 100
+1 * 100 100

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204)
calls=4 0x40404e 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4
+3 * 4 4
+4 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(12)
cfn=(214)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(254)
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 52 0 52 1 0 0 1
+1 * 52
+3 * 52 0 52 0 0 1 0 0 1
+4 +1 52 52
+4 * 52 52
+1 * 52 52

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 52 0 52 1 0 0 1
+1 * 52
+3 * 52 0 52 1 0 0 1
+4 +1 52 52
+4 * 52 52
+1 * 52 52

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 22 0 22
+1 * 22
+3 * 22
+4 * 22 0 22
+4 * 22 0 22
+4 +2 22 22
+4 * 22 22
+4 * 22 22
+4 * 22 22
+4 * 22
+3 * 22 0 0 0 0 0 0 0 0 22 4
jcnd=4/22 +51 +10 
* * 
+2 +3 18 18
+4 * 18 18
+4 * 18 18
+4 -1 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=18 0x403373 215 
* * 684 234 252 0 2 0 0 2 0 18
+5 +2 18 18
+4 * 18 18
+4 * 18
+4 * 18 18
+4 * 18 0 18
+4 * 18
jump=18 +36 +8 
* * 
+2 +6 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(202)
calls=4 0x403688 556 
* * 92 36 28 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=4 0x4033a0 318 
* * 5196 1661 1430 23 3 6 23 3 6 243 8 23
+5 +2 22 22
+1 * 22 22

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44
+2 * 44 0 44
+2 * 44 0 44
+1 * 44
+4 * 44 0 44 1 0 0 1
+4 * 44 0 44
+4 +2 44 44
+4 * 44
+3 * 44 0 44
cfn=(6)
calls=44 0x403b08 117 
* * 264 132 88 1 0 1 1 0 1
+5 * 44
+3 * 44 0 44
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=44 0x403afa -88 
* * 264 132 88 1 0 0 1
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(10)
calls=44 0x402f54 645 
* * 572 264 88 1 1 0 1 1
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44
+3 * 44
+3 * 44 0 44
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=44 0x403b16 134 
* * 11089 3248 2573 25 12 11 25 12 11 972 19 88
+5 +4 44 44 0 1 0 0 1
+4 * 44
+3 * 44 0 44
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=44 0x40333c 113 
* * 264 132 88 2 0 0 2
+5 * 44
+3 * 44 44
+4 * 44 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(42)
calls=44 0x403ba4 565 
* * 1100 440 352 3 0 0 3
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(46)
calls=44 0x403b74 547 
* * 1100 440 352
+5 * 44
+3 * 44
+3 * 44
+3 * 44
+3 * 44 0 44 1 0 0 1
cfi=(11)
cfn=(48)
calls=44 0x403bd5 -60 
* * 13896 4200 3984 26 3 3 26 3 3 432 29 84 10
+5 -3 44 44
+4 * 44 0 44
+4 * 44
jump=44 +28 +4 
* * 
+28 +4 44
+4 * 44 44
+1 * 44 44
+2 * 44 44
+2 * 44 44
+1 * 44 44

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 44 0 44 1 0 0 1
+1 * 44
+3 * 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+4 * 44 0 44
+4 * 44
+4 * 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=44 0x404380 726 
* * 440 220 176 1 0 0 1
+5 * 44 44
+4 * 44 44
+1 * 44 44

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 44 0 44
+1 * 44
+3 * 44 0 44
+1 * 44
+4 * 44 0 44 1 0 0 1
+4 +2 44 44
+4 * 44
+3 * 44 0 44
cfn=(40)
calls=44 0x40333c 113 
* * 264 132 88
+5 * 44
+3 * 44 44
+4 * 44 44
+4 * 44 44
+4 * 44 44
+3 -1 44
+3 * 44
+3 * 44 0 44
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=44 0x40334a 148 
* * 1364 440 528 2 0 0 2
+5 +1 44 44
+4 * 44
+3 * 44 0 44
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=44 0x4032ca 159 
* * 7348 2156 1452 3 0 0 3 0 0 836 0 88
+5 * 44
jump=44 +28 * 
* * 
+28 * 44 0 0 1 0 0 1
+4 * 44 44
+1 * 44 44
+1 * 44 44

fn=(210)
0x4045cc 650 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(82)
calls=8 0x4039fc 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=8 0x4048c3 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 48 0 48 1 0 0 1
+1 * 48 0 0 1 0 0 1
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 0 48 48
+5 0 48 0 0 0 0 0 0 0 0 48
+2 0 48 48
+4 0 48 48
+4 0 48
+5 0 48
+3 0 48
+3 0 48 0 48
fi=(6)
cfi=(5)
cfn=(100)
calls=48 0x40461a 99 
* 0 7762 1790 1368 14 6 11 14 6 11 1063 22 96
+5 0 48
fi=(6)
jump=48 +7 0 
* 0 
+7 0 48 48
+1 0 48 48

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 869 0 869
+1 * 869
+3 * 869 0 869
+4 * 869 0 869
+4 +1 869 869
+4 * 869 869
+3 * 869 869
+4 * 869
+4 * 869
+3 * 869 869
+1 * 869 869

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 869 0 869
+1 * 869
+3 * 869 0 869 1 0 0 1
+4 * 869 0 869
+4 +1 869 869
+4 * 869 869
+3 * 869 869
+4 * 869
+4 * 869
+3 * 869 869
+1 * 869 869

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 44
+4 * 44
+3 * 44 0 44
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=44 0x403d7e +42 
* * 616 220 220 1 0 0 1
+5 * 44 44
+1 * 44 44

fn=(254)
0x40470e 650 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(6)
calls=8 0x403b08 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=8 0x404978 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(186)
0x4032ca 159 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44
+1 * 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44 44
+4 * 44
+3 * 44 44
+4 * 44 44
+3 * 44
+3 * 44
+3 * 44
+4 * 44
+3 * 44 44
+4 * 44 44
+3 -1 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=44 0x403d98 +11 
* * 5104 1320 880 1 0 0 1 0 0 836 0 88
+5 +1 44 44
+4 * 44
+3 * 44 0 44
cfn=(192)
calls=44 0x403296 -82 
* * 1012 352 352 1 0 0 1
+5 * 44
jump=44 +28 * 
* * 
+28 * 44
+4 * 44 44
+1 * 44 44
+1 * 44 44

fn=(2)
0x402d74 645 192 0 192 1 0 0 1
+1 * 192
+3 * 192 0 192 0 0 1 0 0 1
+4 +1 192 192
+4 * 192 192 0 1 1 0 1 1
+4 * 192
+3 * 192 192
+4 * 192 192
+3 * 192
+3 * 192
+3 * 192
+4 * 192 192
+1 * 192 192

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(22)
calls=44 0x404236 -14 
* * 7437 1840 1341 19 12 7 19 12 7 972 19 88
+5 * 44 44
+4 * 44 0 44
+3 +1 44 44
+4 * 44 44 0 1 0 0 1
+3 * 44 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+3 * 44 44
+4 * 44
+4 * 44
+3 * 44 44
+4 * 44 0 44
+4 +1 44 44
+1 * 44 44

fn=(94)
0x40432a 179 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44 44 0 1 0 0 1
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(96)
calls=44 0x403fbe -14 
* * 7690 1853 1391 15 4 9 15 4 9 1006 16 88
+5 * 44 44
+4 * 44 0 44
+3 +1 44 44
+4 * 44 44
+3 * 44 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+3 * 44 44
+4 * 44
+4 * 44
+3 * 44 44
+4 * 44 0 44
+4 +1 44 44
+1 * 44 44

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 22 0 22
+1 * 22
+3 * 22 0 0 1 0 0 1
+4 * 22 0 22
+4 * 22 0 22
+4 +2 22 22
+4 * 22 22
+4 * 22 22
+4 * 22 22
+4 * 22
+3 * 22 0 0 0 0 0 0 0 0 22
jcnd=4/22 +51 +10 
* * 
+2 +3 18 18
+4 * 18 18
+4 * 18 18
+4 -1 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=18 0x4036b1 215 
* * 684 234 252 0 1 0 0 1 0 18
+5 +2 18 18
+4 * 18 18
+4 * 18
+4 * 18 18
+4 * 18 0 18
+4 * 18
jump=18 +36 +8 
* * 
+2 +6 4 4
+4 * 4
+3 * 4 0 4
cfn=(246)
calls=4 0x4039c4 556 
* * 92 36 28
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=4 0x4036de 318 
* * 5323 1675 1443 27 5 4 27 5 4 264 15 23
+5 +2 22 22
+1 * 22 22

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(40)
0x40333c 113 100 0 100 1 0 0 1
+1 * 100
+3 * 100 0 100 1 0 0 1
+4 +1 100 100
+4 * 100 100
+1 * 100 100

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+3 * 44 0 44
+4 * 44
+4 * 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(10)
cfn=(110)
calls=44 0x404380 726 
* * 440 220 176
+5 * 44 44
+4 * 44 44
+1 * 44 44

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 44 0 44
+1 * 44
+3 * 44 0 44
+1 * 44
+4 * 44 0 44 1 0 0 1
+4 +2 44 44
+4 * 44
+3 * 44 0 44
cfn=(106)
calls=44 0x40325e 113 
* * 264 132 88
+5 * 44
+3 * 44 44
+4 * 44 44
+4 * 44 44
+4 * 44 44
+3 -1 44
+3 * 44
+3 * 44 0 44
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=44 0x40326c 148 
* * 1364 440 528 4 0 0 4
+5 +1 44 44
+4 * 44
+3 * 44 0 44
cfn=(156)
calls=44 0x4031ec 159 
* * 7348 2156 1452 14 4 0 14 4 0 836 0 88
+5 * 44
jump=44 +28 * 
* * 
+28 * 44 0 0 1 0 0 1
+4 * 44 44
+1 * 44 44
+1 * 44 44

fn=(158)
0x403ce6 171 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 * 48 0 48
+4 +2 48 48
+5 * 48 0 0 0 0 0 0 0 0 48
+2 +1 48 48
+4 * 48 48
+4 * 48 48
+4 * 48
+3 * 48
+3 * 48 0 48
cfi=(5)
cfn=(160)
calls=48 0x4044d6 -65 
* * 4800 1152 720 10 4 0 10 4 0 864 0 96
+5 +1 48 48
+1 * 48 48

fn=(12)
0x403b16 134 44 0 44
+1 * 44
+3 * 44 0 44
+1 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=44 0x4043ca -45 
* * 1584 572 616 4 0 4 4 0 4
+5 +1 44 44 0 1 0 0 1
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(20)
calls=44 0x404412 +43 
* * 8537 2368 1649 20 12 7 20 12 7 972 19 88
+5 * 44
jump=44 +28 * 
* * 
+28 * 44
+4 * 44 44
+1 * 44 44
+1 * 44 44

fn=(14)
0x4043ca 90 44 0 44 1 0 0 1
+1 * 44
+3 * 44
+4 * 44 0 44 0 0 1 0 0 1
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=44 0x404804 +24 
* * 792 264 308 2 0 1 2 0 1
+5 * 44 44
+4 * 44 0 44 0 0 2 0 0 2
+7 * 44 44
+4 * 44 0 44 1 0 0 1
+8 * 44 44
+4 * 44 0 44
+8 +1 44 44
+1 * 44 44

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44
+2 * 44 0 44
+2 * 44 0 44
+1 * 44 0 0 1 0 0 1
+4 * 44 0 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44
+3 * 44 0 44
cfn=(82)
calls=44 0x4039fc 117 
* * 264 132 88 2 0 0 2
+5 * 44
+3 * 44 0 44
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=44 0x4039ed -88 
* * 264 132 88
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(2)
calls=44 0x402d74 645 
* * 572 264 88
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44
+3 * 44
+3 * 44 0 44 1 0 0 1
cfn=(86)
calls=44 0x403a0a 134 
* * 11342 3261 2623 22 4 9 22 4 9 1006 16 88
+5 +4 44 44
+4 * 44
+3 * 44 0 44
cfn=(106)
calls=44 0x40325e 113 
* * 264 132 88 1 0 0 1
+5 * 44
+3 * 44 44
+4 * 44 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(108)
calls=44 0x403a98 565 
* * 1100 440 352 2 0 0 2
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(112)
calls=44 0x403a68 547 
* * 1100 440 352
+5 * 44
+3 * 44
+3 * 44
+3 * 44
+3 * 44 0 44
cfi=(11)
cfn=(114)
calls=44 0x403ac9 -60 
* * 13896 4200 3984 7 1 1 7 1 1 432 26 84
+5 -3 44 44
+4 * 44 0 44
+4 * 44
jump=44 +28 +4 
* * 
+28 +4 44
+4 * 44 44
+1 * 44 44
+2 * 44 44
+2 * 44 44
+1 * 44 44

fn=(188)
0x403d98 171 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 * 48 0 48
+4 +2 48 48
+5 * 48 0 0 0 0 0 0 0 0 48 4
+2 +1 48 48
+4 * 48 48
+4 * 48 48
+4 * 48
+3 * 48
+3 * 48 0 48
cfi=(5)
cfn=(190)
calls=48 0x40452a -65 
* * 4800 1152 720 0 0 0 0 0 0 864 0 96
+5 +1 48 48
+1 * 48 48

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68
+3 * 68 0 68 1 0 0 1
cfi=(13)
cfn=(64)
calls=68 -33 -66 
* * 408 204 136
+5 * 68 68
+1 * 68 68

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88
+3 * 88 0 88
cfi=(13)
cfn=(68)
calls=88 0x404f1a -58 
* * 1408 528 440 2 0 1 2 0 1
+5 * 88 88
+1 * 88 88

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 8 0 8
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=8 0x404878 277 
* * 120 48 40 0 0 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=8 0x404f9c -49 
* * 588 160 133 0 0 2 0 0 2 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(214)
0x4045ee 216 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 +5 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +8 +2 
* * 
+8 +2 8 8
+4 +1 8 8
+1 * 8 8

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(130)
calls=16 0x40486a -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=8 0x404fcd -49 
* * 588 160 133 0 0 0 0 0 0 38 1 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(120)
0x4049e2 450 44 0 44
+1 * 44
+3 * 44 0 44
+1 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +10 44 44
+4 * 44
+3 * 44 0 44
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=44 0x404bc6 288 
* * 660 264 220 3 0 0 3
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(122)
calls=44 0x404bc6 288 
* * 660 264 220
+5 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=44 0x404be0 -36 
* * 9716 2748 2488 4 1 1 4 1 1 432 26 84
+5 +1 44
+4 * 44 44
+1 * 44 44
+1 * 44 44

fn=(128)
0x404878 277 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68 1 0 0 1
+4 +1 68 68
+4 * 68
+3 * 68 0 68
cfi=(13)
cfn=(130)
calls=68 -33 -66 
* * 408 204 136 0 0 1 0 0 1
+5 * 68 68
+1 * 68 68

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 88 0 88
+1 * 88
+3 * 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88
+3 * 88 0 88
cfi=(13)
cfn=(134)
calls=88 0x404e98 -58 
* * 1408 528 440 2 0 0 2
+5 * 88 88
+1 * 88 88

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +8 44 0 44
+4 +3 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=44 0x404eb5 -22 
* * 4964 1164 860 1 1 1 1 1 1 432 26 84
+5 +1 44 44
+1 * 44 44

fn=(242)
0x404f9c 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(140)
calls=8 0x404eb5 -22 
* * 468 120 85 0 0 2 0 0 2 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(276)
0x404cf0 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8
+3 * 8 0 8
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(278)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(280)
calls=8 0x404e40 -36 
* * 1172 360 333 1 0 0 1 0 0 38 1 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(278)
0x40469c 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(64)
calls=16 0x40491f -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(122)
0x404bc6 288 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88
+4 +1 88 88
+4 * 88
+3 * 88 0 88
cfi=(13)
cfn=(124)
calls=88 0x404d36 -77 
* * 528 264 176 2 0 0 2
+5 * 88 88
+1 * 88 88

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 88 0 88 1 0 0 1
+1 * 88
+3 * 88
+4 * 88 0 88 1 0 0 1
+4 +1 88 88
+4 * 88
+3 * 88 0 88
cfi=(13)
cfn=(58)
calls=88 0x404d8f -77 
* * 528 264 176 1 0 0 1
+5 * 88 88
+1 * 88 88

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 52 0 52
+1 * 52
+3 * 52
+4 * 52 0 52 1 0 0 1
+4 * 52 0 52
+4 * 52 0 52
+4 +2 52 52
+4 * 52 52
+4 * 52
+3 * 52
+3 * 52
+4 * 52 0 52
+4 +1 52 52
+5 * 52 0 0 0 0 0 0 0 0 52
jcnd=4/52 +33 +2 
* * 
+2 +1 48 48
+4 * 48
+8 * 48 48
+4 * 48 48
+4 * 48
+3 * 48 0 0 1 0 0 1
+3 * 48 0 48 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=48 0x3877c83840 0 
* * 4008 728 637 11 2 1 11 2 1 418 30 43 10
* * 48 48 0 1 1 0 1 1 0 0 0 48
+5 +1 52 52
+4 * 52
+8 * 52 52
+4 * 52
+3 +1 52 52
+1 * 52 52

fn=(140)
0x404eb5 368 52 0 52
+1 * 52
+3 * 52
+4 * 52 0 52 1 0 0 1
+4 * 52 0 52
+4 * 52 0 52 0 0 1 0 0 1
+4 +2 52 52
+4 * 52 52
+4 * 52
+3 * 52
+3 * 52
+4 * 52 0 52
+4 +1 52 52
+5 * 52 0 0 0 0 0 0 0 0 52
jcnd=4/52 +33 +2 
* * 
+2 +1 48 48
+4 * 48
+8 * 48 48
+4 * 48 48
+4 * 48
+3 * 48
+3 * 48 0 48
cob=(2)
cfi=(9)
cfn=(78)
calls=48 0x3877c83840 0 
* * 4008 728 637 0 1 2 0 1 2 418 28 43
* * 48 48 0 0 0 0 0 0 0 0 0 48
+5 +1 52 52
+4 * 52
+8 * 52 52
+4 * 52
+3 +1 52 52
+1 * 52 52

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44 1 0 0 1
+4 * 44 0 44
+4 * 44 0 44
+4 +8 44 0 44
+4 +3 44 44
+4 * 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(74)
calls=44 0x404f37 -22 
* * 4964 1164 860 14 3 2 14 3 2 432 29 84 10
+5 +1 44 44
+1 * 44 44

fn=(126)
0x404be0 424 44 0 44
+1 * 44
+3 * 44 0 44
+2 * 44 0 44
+1 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +4 44 44
+4 * 44
+3 * 44 0 44
cfn=(128)
calls=44 0x404878 277 
* * 660 264 220 1 0 0 1
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(132)
calls=44 0x404d44 277 
* * 1100 396 352 2 0 0 2
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(132)
calls=44 0x404d44 277 
* * 1100 396 352
+5 * 44
+3 * 44
+3 * 44
+3 * 44 0 44
cfn=(138)
calls=44 0x404d5e -49 
* * 5624 1384 1124 1 1 1 1 1 1 432 26 84
+5 +1 44
+4 * 44 44
+1 * 44 44
+2 * 44 44
+1 * 44 44

fn=(236)
0x404caa 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(238)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(238)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(240)
calls=8 0x404de8 -36 
* * 1172 360 333 1 0 3 1 0 3 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(54)
0x404a36 450 44 0 44
+1 * 44
+3 * 44 0 44
+1 * 44
+4 * 44 0 44 1 0 0 1
+4 * 44 0 44
+4 * 44 0 44
+4 +10 44 44
+4 * 44
+3 * 44 0 44
cfn=(56)
calls=44 0x404c38 288 
* * 660 264 220 3 0 0 3
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(56)
calls=44 0x404c38 288 
* * 660 264 220
+5 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=44 0x404c52 -36 
* * 9716 2748 2488 20 3 3 20 3 3 432 29 84 10
+5 +1 44
+4 * 44 44
+1 * 44 44
+1 * 44 44

fn=(60)
0x404c52 424 44 0 44
+1 * 44
+3 * 44 0 44
+2 * 44 0 44
+1 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 * 44 0 44
+4 +4 44 44
+4 * 44
+3 * 44 0 44
cfn=(62)
calls=44 0x40492d 277 
* * 660 264 220 2 0 0 2
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 44 1 0 0 1
cfn=(66)
calls=44 0x404d9d 277 
* * 1100 396 352 2 0 1 2 0 1
+5 * 44
+3 * 44 44
+4 * 44
+3 * 44 0 44
cfn=(66)
calls=44 0x404d9d 277 
* * 1100 396 352
+5 * 44
+3 * 44
+3 * 44
+3 * 44 0 44
cfn=(72)
calls=44 0x404db7 -49 
* * 5624 1384 1124 15 3 2 15 3 2 432 29 84 10
+5 +1 44
+4 * 44 44
+1 * 44 44
+2 * 44 44
+1 * 44 44

fn=(282)
0x404fcd 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(74)
calls=8 0x404f37 -22 
* * 468 120 85 0 0 0 0 0 0 38 1 7
+5 +1 8 8
+1 * 8 8

fl=(10)
fn=(44)
0x404468 726 88 0 88
+1 * 88
+3 * 88 0 88
+4 * 88 0 88
+4 * 88 88
+4 * 88 88
+3 * 88 88
+4 * 88 0 88 1 0 0 1
+3 * 88 88
+1 * 88 88

fn=(248)
0x4042c6 726 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(204)
0x40404e 726 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(70)
0x40500c 790 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+4 +1 88 88
+4 * 88 88
+1 * 88 88

fn=(110)
0x404380 726 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+4 * 88 0 88
+4 * 88 88
+4 * 88 88
+3 * 88 88
+4 * 88 0 88
+3 * 88 88
+1 * 88 88

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(136)
0x404ffe 790 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+4 +1 88 88
+4 * 88 88
+1 * 88 88

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 48 0 48 1 0 0 1
+1 * 48
+3 * 48 0 48
+4 * 48 0 48
+4 * 48 48
+1 * 48 48

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 48 0 48 1 0 0 1
+1 * 48
+3 * 48 0 48
+4 * 48 0 48 1 0 0 1
+4 * 48 48
+1 * 48 48

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 +4 48 48
+4 * 48 48
+4 * 48
+3 * 48
+3 * 48 0 48
cfn=(184)
calls=48 0x40454c -14 
* * 288 96 144 1 0 0 1
+5 +2 48 48
+1 * 48 48

fn=(150)
0x40326c 148 48 0 48
+1 * 48
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 * 48 0 48
+4 +3 48 48 0 1 0 0 1
+4 * 48 48
+4 * 48
+3 * 48
+3 * 48 0 48
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=48 0x403d1a -29 
* * 864 288 336 3 0 0 3
+5 +1 48 48
+1 * 48 48

fn=(180)
0x40334a 148 48 0 48
+1 * 48
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 * 48 0 48
+4 +3 48 48
+4 * 48 48
+4 * 48
+3 * 48
+3 * 48 0 48
cfn=(182)
calls=48 0x403dcc -29 
* * 864 288 336 2 0 0 2
+5 +1 48 48
+1 * 48 48

fn=(152)
0x403d1a 122 48 0 48 1 0 0 1
+1 * 48
+3 * 48
+4 * 48 0 48
+4 * 48 0 48
+4 +4 48 48
+4 * 48 48
+4 * 48
+3 * 48
+3 * 48 0 48
cfn=(154)
calls=48 0x4044f8 -14 
* * 288 96 144 2 0 0 2
+5 +2 48 48
+1 * 48 48

fl=(15)
fn=(250)
0x4036de 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x403799 +21 
* * 
0x403799 +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(252)
calls=4 0x404104 1336 
* * 724 268 188 4 0 0 4 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(258)
calls=4 0x4041ce 538 
* * 88 36 28
+5 * 4 0 4 1 0 0 1
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(260)
calls=4 0x4041f3 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(22)
calls=4 0x404236 167 
* * 967 191 182 9 5 3 9 5 3 126 10 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4
+4 * 4 0 0 1 0 0 1
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(264)
calls=4 0x4036b1 215 
* * 152 52 56 0 0 1 0 0 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -88 
* * 1180 368 349 3 0 0 3 0 0 34 1 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+3 -1 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(180)
calls=4 0x40334a 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(188)
calls=4 0x403d98 171 
* * 464 120 80 0 0 0 0 0 0 76 4 8
+5 +3 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x4039ba * 
* * 
0x4039ba * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(206)
0x4033a0 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x40345e +21 
* * 
0x40345e +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(208)
calls=4 0x403e8c 1336 
* * 724 268 188 5 0 0 5 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(216)
calls=4 0x403f56 538 
* * 88 36 28
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(218)
calls=4 0x403f7b 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(96)
calls=4 0x403fbe 167 
* * 840 177 169 1 2 2 1 2 2 105 6 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4 0 1 0 0 1
+4 * 4
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(222)
calls=4 0x403373 215 
* * 152 52 56 0 1 1 0 1 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -88 
* * 1180 368 349 6 0 3 6 0 3 34 2 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4
+4 * 4
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+3 -1 4
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(150)
calls=4 0x40326c 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(158)
calls=4 0x403ce6 171 
* * 464 120 80 0 0 0 0 0 0 76 0 8
+5 +3 4 4
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x40367f * 
* * 
0x40367f * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 22 0 22 1 0 0 1
+1 * 22
+3 * 22
+4 * 22 0 22
+4 * 22 0 22
+4 +1 22 22
+4 * 22
+3 * 22 0 22
cfi=(2)
cfn=(2)
calls=22 0x402d74 645 
* * 286 132 44
+5 * 22
+3 * 22 0 22
+3 +1 22 22
+6 * 22 0 22
+3 * 22 22
+6 * 22 0 22
+3 +1 22 22
+6 * 22 0 22 1 0 0 1
+3 * 22 22
+6 * 22 0 22
+3 +2 22 0 22
+7 * 22
jump=22 +86 * 
* * 
+2 +1 275 275
+3 * 275
+3 * 275 275
+4 * 275
+3 * 275
+3 * 275 0 275
cfi=(2)
cfn=(144)
calls=275 0x402d9a 770 
* * 3025 1375 825
+5 * 275 275
+4 * 275 275
+5 * 275
+4 * 275 0 275
+5 +1 275 275
+3 * 275
+3 * 275 275
+4 * 275
+3 * 275
+3 * 275 0 275
cfi=(2)
cfn=(146)
calls=275 0x402dba 770 
* * 3025 1375 825 1 0 0 1
+5 * 275 275
+2 * 275
+4 * 275 275
+5 * 275
+4 * 275 0 275
+5 -2 275 0 275
+4 * 275 275
+3 * 275
+3 * 275 275
+3 * 275 0 0 0 0 0 0 0 0 275 23
jcnd=253/275 -93 +1 
* * 
-9 * 22 22 0 1 0 0 1
+3 * 22
+3 * 22 22
+3 * 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 -93 +1 
* * 
+2 +4 22 22
+3 * 22
+3 * 22
+4 * 22 22 0 1 0 0 1
+5 * 22
+4 * 22
+3 * 22 0 22
+5 +1 22 22
+3 * 22
+3 * 22
+4 * 22 22
+5 * 22
+4 * 22
+3 * 22 0 22
+5 +1 22 0 22
+7 * 22
jump=22 0x4016ee * 
* * 
+2 +1 275 275
+3 * 275
+3 * 275 275
+4 * 275
+3 * 275 0 0 1 0 0 1
+3 * 275 0 275
cfi=(2)
cfn=(146)
calls=275 0x402dba 770 
* * 3025 1375 825
+5 * 275 275
+2 * 275
+4 * 275 275
+5 * 275 0 275
+5 +1 275 275
+3 * 275
+3 * 275 275
+4 * 275
+3 * 275
+3 * 275 0 275
cfi=(2)
cfn=(144)
calls=275 0x402d9a 770 
* * 3025 1375 825
+5 * 275 275
+4 * 275 275
+5 * 275 0 275
+5 +1 275 275
+5 * 275 275
+5 * 275 275
+5 * 275
+4 * 275 0 275
+5 +1 275 275
+5 * 275 275
+5 * 275 275
+5 * 275
+4 * 275 0 275
+5 -4 275 0 275
+4 * 275 275
+3 * 275
+3 * 275 275
+3 * 275 0 0 0 0 0 0 0 0 275 23
jcnd=253/275 0x401672 +1 
* * 
-9 * 22 22 0 1 0 0 1
+3 * 22
+3 * 22 22
+3 * 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 0x401672 +1 
* * 
+6 +6 22 22 0 1 0 0 1
+5 * 22 22
+5 * 22 0 22
+5 +2 22 22
+3 +1 22 0 22
+3 * 22 22
+5 * 22 22
+1 * 22 22

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 22
+7 * 22
+7 * 22
+3 * 22
+3 * 22 0 22
cfi=(2)
cfn=(4)
calls=22 0x4030b2 310 
* * 15595 4820 4191 63 16 14 63 16 14 726 41 86 10
+5 * 22
+7 * 22
+7 * 22
+3 * 22
+3 * 22 0 22
cfi=(2)
cfn=(80)
calls=22 0x402ff4 310 
* * 15769 4828 4218 37 5 8 37 5 8 753 39 86
+5 * 22 0 0 1 0 0 1
+7 * 22
+7 * 22
+3 * 22
+3 * 22 0 22
cfn=(142)
calls=22 0x401585 -52 
* * 30030 13200 6974 8 0 0 8 0 0 594 46
+5 * 22 0 22
+8 * 22 22
+6 * 22 0 22
+6 * 22
+7 * 22
+3 * 22 0 22
cfi=(2)
cfn=(148)
calls=22 0x402df4 414 
* * 5016 1562 1166 20 4 0 20 4 0 418 0 44
+5 * 22
+7 * 22
+3 * 22 0 22 1 0 0 1
cfi=(2)
cfn=(178)
calls=22 0x402e74 414 
* * 5016 1562 1166 7 0 0 7 0 0 418 0 44
+5 +2 22
+7 * 22
+7 * 22
+3 * 22
+3 * 22 0 22
cfi=(2)
cfn=(4)
calls=22 0x4030b2 310 
* * 15154 4784 4082 0 0 1 0 0 1 678 7 86
+5 * 22
+7 * 22
+7 * 22
+3 * 22
+3 * 22 0 22
cfi=(2)
cfn=(80)
calls=22 0x402ff4 310 
* * 15233 4789 4105 0 0 2 0 0 2 685 3 86
+5 * 22 22
+6 * 22 0 0 1 0 0 1
+7 * 22
+7 * 22 0 22
+6 * 22 22
+8 * 22
+3 * 22
+3 * 22 0 22
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=22 0x401719 -33 
* * 14498 5984 3355 4 0 0 4 0 0 297 23
+5 * 22 0 22
+8 * 22 22
+6 * 22 0 22
+6 * 22
+7 * 22 0 0 1 0 0 1
+3 * 22 0 22
cfi=(2)
cfn=(148)
calls=22 0x402df4 414 
* * 5016 1562 1166 0 0 0 0 0 0 418 0 44
+5 * 22
+7 * 22
+3 * 22 0 22
cfi=(2)
cfn=(178)
calls=22 0x402e74 414 
* * 5016 1562 1166 0 0 0 0 0 0 418 0 44
+5 +2 22 22
+7 * 22
+3 * 22 0 22
cfi=(2)
cfn=(2)
calls=22 0x402d74 645 
* * 286 132 44
+5 * 22 22
+6 * 22
+3 * 22
+3 * 22
+3 * 22 22
+7 * 22
+3 * 22 0 0 1 0 0 1
+3 * 22 0 22
cfi=(2)
cfn=(144)
calls=22 0x402d9a 770 
* * 242 110 66
+5 * 22
+3 * 22
+7 * 22
+3 * 22
+3 * 22 0 22
cfi=(2)
cfn=(200)
calls=22 0x402eda 901 
* * 6528 2201 1820 26 5 6 26 5 6 283 12 23
+5 +1 22 22
+7 * 22
+3 * 22 0 22
cfi=(2)
cfn=(10)
calls=22 0x402f54 645 
* * 286 132 44 0 1 0 0 1
+5 * 22 22
+6 * 22
+3 * 22
+3 * 22
+3 * 22 22
+7 * 22 0 0 1 0 0 1
+3 * 22
+3 * 22 0 22
cfi=(2)
cfn=(146)
calls=22 0x402dba 770 
* * 242 110 66
+5 * 22
+3 * 22
+7 * 22
+3 * 22
+3 * 22 0 22
cfi=(2)
cfn=(244)
calls=22 0x402f7a 901 
* * 6655 2215 1833 28 6 4 28 6 4 304 15 23
+5 +1 22 22
+7 * 22
+3 * 22 0 22
cfi=(2)
cfn=(10)
calls=22 0x402f54 645 
* * 286 132 44
+5 * 22 22
+6 * 22
+3 * 22
+3 * 22
+3 * 22 22 0 1 0 0 1
+7 * 22
+3 * 22
+3 * 22 0 22
cfi=(2)
cfn=(146)
calls=22 0x402dba 770 
* * 242 110 66
+5 * 22 22
+2 * 22
+4 * 22 22
+8 * 22 22
+8 * 22 0 22
+8 +1 22 22
+7 * 22
+3 * 22 0 22
cfi=(2)
cfn=(2)
calls=22 0x402d74 645 
* * 286 132 44
+5 * 22 22 0 1 0 0 1
+6 * 22
+3 * 22
+3 * 22
+3 * 22 22
+7 * 22
+3 * 22
+3 * 22 0 22
cfi=(2)
cfn=(144)
calls=22 0x402d9a 770 
* * 242 110 66
+5 * 22 22
+4 * 22 22
+8 * 22
+4 * 22 22
+8 * 22
+3 * 22 0 22
+8 +2 22 0 22
+7 -12 22 22
+8 * 22 22
+7 * 22 0 0 0 0 0 0 0 0 22 1
jcnd=1/22 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 22
+7 * 22
+3 * 22 0 22
cfi=(2)
cfn=(2)
calls=22 0x402d74 645 
* * 286 132 44 2 0 1 2 0 1
+5 * 22
+3 * 22 22
+7 * 22
+3 * 22 0 22
cfi=(2)
cfn=(2)
calls=22 0x402d74 645 
* * 286 132 44 0 1 0 0 1
+5 * 22
+3 * 22 0 0 0 0 0 0 0 0 22
+2 * 22 0 0 1 0 0 1
+5 * 22
jump=22 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 22
+2 * 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 22 0 22
+1 * 22
+3 * 22
+4 * 22 0 22
+4 * 22 0 22
+4 * 22 0 22
+5 +1 22 22
+4 * 22
+3 * 22 0 22
cfi=(2)
cfn=(2)
calls=22 0x402d74 645 
* * 286 132 44
+5 * 22
+3 * 22 0 22
+3 +1 22 22 0 1 0 0 1
+6 * 22 0 22
+3 * 22 22
+6 * 22 0 22
+3 +2 22 0 22
+7 * 22
jump=22 +86 * 
* * 
+2 +1 275 275
+3 * 275
+3 * 275 275
+4 * 275
+3 * 275
+3 * 275 0 275
cfi=(2)
cfn=(144)
calls=275 0x402d9a 770 
* * 3025 1375 825
+5 * 275 275
+4 * 275 275
+5 * 275
+4 * 275 0 275
+5 +1 275 275
+3 * 275
+3 * 275 275
+4 * 275
+3 * 275
+3 * 275 0 275
cfi=(2)
cfn=(146)
calls=275 0x402dba 770 
* * 3025 1375 825
+5 * 275 275
+2 * 275
+4 * 275 275
+5 * 275
+4 * 275 0 275
+5 -2 275 0 275
+4 * 275 275
+3 * 275
+3 * 275 275
+3 * 275 0 0 0 0 0 0 0 0 275 23
jcnd=253/275 -93 +1 
* * 
-9 * 22 22 0 1 0 0 1
+3 * 22
+3 * 22 22
+3 * 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 -93 +1 
* * 
+2 +4 22 22
+3 * 22
+3 * 22 0 0 1 0 0 1
+4 * 22 22
+5 * 22
+4 * 22
+3 * 22 0 22
+5 +1 22 22
+3 * 22
+3 * 22
+4 * 22 22
+5 * 22
+4 * 22
+3 * 22 0 22
+5 +1 22 22
+5 * 22 22
+5 * 22 22
+5 * 22 0 0 1 0 0 1
+4 * 22
+3 * 22 0 22
+5 +2 22 22
+3 +1 22 0 22
+3 * 22 22
+5 * 22 22
+1 * 22 22

fl=(4)
fn=(16)
0x404804 115 44 0 44 1 0 0 1
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44
+4 +1 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(5)
cfn=(18)
calls=44 0x404a28 -35 
* * 264 88 132 1 0 1 1 0 1
+5 * 44 44
+1 * 44 44

fn=(174)
0x403ccc 121 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 44
+4 * 44
+3 * 44 0 44
cfi=(5)
cfn=(176)
calls=44 0x4044cc -35 
* * 220 88 88
+5 * 44 44
+1 * 44 44

fn=(90)
0x4047b2 115 44 0 44 1 0 0 1
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 0 44 1 0 0 1
+4 +1 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44 0 44
cfi=(5)
cfn=(92)
calls=44 0x4049d4 -35 
* * 264 88 132 1 0 0 1
+5 * 44 44
+1 * 44 44

fn=(194)
0x403d7e 121 44 0 44 1 0 0 1
+1 * 44
+3 * 44
+4 * 44 0 44
+4 * 44 44
+4 * 44
+3 * 44 0 44
cfi=(5)
cfn=(196)
calls=44 0x404520 -35 
* * 220 88 88
+5 * 44 44
+1 * 44 44

fl=(3)
fn=(222)
0x403373 215 22 0 22
+1 * 22
+3 * 22
+4 * 22 0 22
+4 * 22 0 22
+4 * 22 0 22
+4 +1 22 22
+4 * 22 22
+4 * 22 22
+4 * 22
+3 * 22
+3 * 22 0 22
cfi=(5)
cfn=(224)
calls=22 0x403df2 -87 
* * 528 176 198 0 3 1 0 3 1 22
+5 * 22 22
+1 * 22 22

fn=(8)
0x403afa 224 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44
+4 * 44 44
+4 * 44 44
+1 * 44 44

fn=(264)
0x4036b1 215 22 0 22
+1 * 22
+3 * 22
+4 * 22 0 22
+4 * 22 0 22
+4 * 22 0 22
+4 +1 22 22
+4 * 22 22
+4 * 22 22
+4 * 22
+3 * 22
+3 * 22 0 22
cfi=(5)
cfn=(266)
calls=22 0x40406a -87 
* * 528 176 198 0 1 1 0 1 1 22
+5 * 22 22
+1 * 22 22

fn=(212)
0x4048c3 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(102)
calls=8 +8 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(256)
0x404978 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(28)
calls=8 +7 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(84)
0x4039ed 224 44 0 44
+1 * 44
+3 * 44 0 44
+4 * 44 44
+4 * 44 44
+1 * 44 44

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 96 0 96 1 0 0 1
+5 0 96 0 96
+5 0 96
+3 0 96 0 96
+5 0 96
+4 0 96 96 0 0 1 0 0 1
+7 0 96 96 0 0 1 0 0 1
+3 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96 0 0 1 0 0 1
+7 0 96 96 0 1 1 0 1 1
+4 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+2 0 96 96 0 0 1 0 0 1
+3 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
jcnd=96/96 +97 0 
* 0 
+18 0 96
+3 0 96
+3 0 96 0 96
cfn=(38) _int_malloc
calls=96 0x3877c79a00 0 
* 0 7334 1373 1067 25 15 20 25 15 20 961 51
+5 0 96
+3 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+2 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+2 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+2 0 96 96
+7 0 96 0 0 0 0 0 0 0 0 96
jcnd=96/96 +13 0 
* 0 
+13 0 96 0 96
+2 0 96 0 0 0 0 0 0 0 0 96
+6 0 96
+3 0 96 96
+4 0 96 96
+5 0 96 96
+5 0 96
+4 0 96 96
+1 0 96 0 0 1 0 0 1
+5 0 96 96 0 0 1 0 0 1
+7 0 96 0 0 0 0 0 0 0 0 96
jcnd=96/96 +14 0 
* 0 
+14 0 96 0 96 1 0 0 1
+3 0 96 0 0 0 0 0 0 0 0 96
+6 0 96
jump=96 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 96 0 96 1 0 0 1
+2 0 96
+3 0 96
+3 0 96 0 96
+2 0 96
+3 0 96 0 96
+1 0 96
+3 0 96 0 96
+1 0 96
+3 0 96
+4 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+6 0 96
+4 0 96
+3 0 96 0 0 0 0 0 0 0 0 96 7
jcnd=10/96 0x3877c838d1 0 
* 0 
+2 0 86
+3 0 86
+3 0 86
+3 0 86
+3 0 86
+3 0 86 0 0 0 0 0 0 0 0 86
jcnd=86/86 +41 0 
* 0 
+41 0 86 0 0 1 0 0 1
+3 0 86 0 0 0 0 0 0 0 0 86
jcnd=86/86 0x3877c839c0 0 
* 0 
+24 0 86
+3 0 86
+4 0 86
+3 0 86
+3 0 86
+3 0 86
+3 0 86
+3 0 86 0 0 0 0 0 0 0 0 86 40
jcnd=46/86 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 50
+10 0 50 50 0 0 2 0 0 2
+3 0 50
+4 0 50 0 50
+3 0 50
+4 0 50
+4 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 -18 0 
* 0 
-18 0 206 206
+3 0 206
+4 0 206 0 206
+3 0 206
+4 0 206
+4 0 206 0 0 0 0 0 0 0 0 206 7
jcnd=156/206 -18 0 
* 0 
+2 0 96
+4 0 96
+3 0 96 96
+1 0 96 96
+1 0 96 96
+2 0 96 96 0 1 0 0 1
+2 0 96 96
0x3877c839c0 0 86 0 0 1 0 0 1
+3 0 86
+3 0 86
+3 0 86
+4 0 86 0 86 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=86 0x3877c89b20 0 
* 0 2406 720 548 6 1 2 6 1 2 120 4 86 10
+5 0 86
jump=86 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 96 96 0 1 1 0 1 1
+7 0 96 96 0 0 1 0 0 1
+3 0 96
+3 0 96 0 0 1 0 0 1 0 0 96
+6 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96
+4 0 96
+4 0 96
+2 0 96 0 0 0 0 0 0 0 0 96
+2 0 96
+2 0 96
+7 0 96 0 0 0 0 0 0 0 0 96
jcnd=96/96 +14 0 
* 0 
+14 0 96
+2 0 96
cfn=(170) _int_free
calls=96 0x3877c78650 0 
* 0 6624 1536 960 5 0 0 5 0 0 1248

fn=(170)
0x3877c78650 0 96 0 96 1 0 0 1
+2 0 96 0 96
+2 0 96 0 96
+2 0 96
+3 0 96 0 96
+2 0 96 0 96
+1 0 96 0 96
+1 0 96
+3 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96
+3 0 96
+4 0 96
+3 0 96
+3 0 96
+3 0 96 0 0 1 0 0 1 0 0 96
+6 0 96
+4 0 96 0 0 0 0 0 0 0 0 96
+6 0 96
+4 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96
+7 0 96 0 0 0 0 0 0 0 0 96
+6 0 96
+4 0 96 96
+4 0 96
+4 0 96 0 0 0 0 0 0 0 0 96
+6 0 96
+4 0 96 96
+7 0 96 0 0 1 0 0 1 0 0 96
+6 0 96 96
+6 0 96
+2 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96
+9 0 96 0 0 0 0 0 0 0 0 96
jcnd=96/96 +3 0 
* 0 
+3 0 96 0 96
+5 0 96
+3 0 96
+3 0 96
+2 0 96 96
+5 0 96
+5 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96 0 1 0 0 1
+4 0 96
+6 0 96
+2 0 96
+4 0 96
jump=96 +20 0 
* 0 
+20 0 96
+3 0 96
+4 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
jcnd=96/96 +14 0 
* 0 
+14 0 96 0 96
+4 0 96 0 0 1 0 0 1
+3 0 96 96
+9 0 96 0 0 0 0 0 0 0 0 96
jcnd=96/96 +3 0 
* 0 
+3 0 96 0 96
+4 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+2 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
jcnd=96/96 +11 0 
* 0 
+11 0 96
+4 0 96 96
+1 0 96 96
+1 0 96 96
+2 0 96 96
+2 0 96 96
+2 0 96 96
+2 0 96 96

fn=(284)
0x3877c89b20 0 86 0 0 1 0 0 1
+7 0 86
+3 0 86
+3 0 86 86 0 0 1 0 0 1
+4 0 86
+4 0 86 0 0 0 0 0 0 0 0 0 0 86 10
jump=8 0x3877c89be8 0 
* 0 
jump=10 0x3877c89bd0 0 
* 0 
jump=8 0x3877c89bb8 0 
* 0 
jump=8 +11 0 
* 0 
jump=8 0x3877c89c48 0 
* 0 
jump=10 0x3877c89c30 0 
* 0 
jump=16 0x3877c89c18 0 
* 0 
jump=18 0x3877c89c00 0 
* 0 
+11 0 8 8
+3 0 8
+4 0 8
+4 0 8 8
+4 0 8
+4 0 8 0 8
+4 0 8
+9 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-40 0 50 50
+4 0 50 0 50
+4 0 50 50
+4 0 50 0 50
+4 0 50 50
+4 0 50 0 50
+4 0 50 50
+4 0 50 0 50
+4 0 50
+4 0 50
+4 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 0x3877c89c60 0 
* 0 
-32 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-16 0 18 18 0 1 0 0 1
+4 0 18 0 18
+4 0 18 0 0 1 0 0 1
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=10/18 0x3877c89c60 0 
* 0 
+6 0 16
+4 0 16 16
+3 0 16 0 16
+3 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16 0 0 2 0 0 2
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
-30 0 8 8
+3 0 8 0 8
+3 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
-24 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
jump=10 -80 0 
* 0 
-16 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
+8 0 8 8
+3 0 8
+4 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
jump=8 -39 0 
* 0 
+9 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+3 0 10
+4 0 10
jump=10 -72 0 
* 0 
+8 0 8
+4 0 8 8
+3 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+4 0 8
jump=8 -99 0 
* 0 
+11 0 18 18 0 1 0 0 1
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b78 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b60 0 
* 0 
+9 0 86 0 86 1 0 0 1
+3 0 86 86

fn=(104) alloc_perturb
0x3877c77180 0 17 17 0 1 0 0 1
+6 0 17
+2 0 17 0 0 0 0 0 0 0 0 17
+2 0 17 17

fn=(38)
0x3877c79a00 0 96 0 96 1 0 0 1
+2 0 96
+3 0 96 0 96
+2 0 96 0 96
+2 0 96 0 96 0 0 1 0 0 1
+2 0 96
+3 0 96 0 96
+1 0 96 0 96
+1 0 96
+4 0 96
+4 0 96 0 0 0 0 0 0 0 0 96
+6 0 96
+4 0 96
+6 0 96
+3 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96 0 1 1 0 1 1
+7 0 96 0 0 0 0 0 0 0 0 96 3
jcnd=2/96 0x3877c79af8 0 
* 0 
+6 0 94
+3 0 94
+3 0 94
+3 0 94
+2 0 94 94 0 0 1 0 0 1
+5 0 94
+3 0 94 0 0 0 0 0 0 0 0 94 25
jcnd=16/94 0x3877c79af8 0 
* 0 
+6 0 78
+4 0 78 78 0 0 1 0 0 1
+4 0 78
+3 0 78
+4 0 78 78 0 0 1 0 0 1
+9 0 78 0 0 0 0 0 0 0 0 78
jcnd=78/78 +3 0 
* 0 
+3 0 78 0 78 1 0 0 1
+5 0 78
+3 0 78
+3 0 78 0 0 0 0 0 0 0 0 78
+2 0 78
jump=78 0x3877c7a2db 0 
* 0 
+46 0 78 78 0 0 1 0 0 1
+4 0 78 0 0 1 0 0 1
+3 0 78
+3 0 78
+2 0 78 0 0 0 0 0 0 0 0 78
+6 0 79 79
+6 0 79
+4 0 79
+2 0 79 0 0 0 0 0 0 0 0 79
+6 0 79
+3 0 79
+4 0 79 79
+1 0 79 79
+1 0 79 79
+2 0 79 79
+2 0 79 79
+2 0 79 79
+2 0 79 79
-14 0 17
+4 0 17 17
+1 0 17 17
+1 0 17 17
+2 0 17 17
+2 0 17 17
+2 0 17 17
+2 0 17 17
+7 0 18
+7 0 18 0 0 1 0 0 1 0 0 18
+2 0 18
+3 0 18
+5 0 18
+3 0 18
+4 0 18 0 18
+4 0 18
+2 0 18
+5 0 18 18 0 0 2 0 0 2
+4 0 18
+3 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+3 0 18
+4 0 18 0 18
+5 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18 0 18
+5 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18 0 0 1 0 0 1
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+5 0 18 0 18
+5 0 18
+3 0 18
+3 0 18 0 18
+5 0 18
+5 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+6 0 18 0 18
+4 0 18 0 18
+5 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
jump=18 +87 0 
* 0 
+8 0 1
+3 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1
+2 0 1 1
+4 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+8 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 19 19 0 1 0 0 1
+4 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 2
jcnd=3/19 0x3877c79ef0 0 
* 0 
+6 0 16 16
+4 0 16 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16 0 1 1 0 1 1
+7 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c79e28 0 
* 0 
+6 0 2
+3 0 2 0 2
+4 0 2 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c7a090 0 
* 0 
+6 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79c50 0 
* 0 
0x3877c79e28 0 16 16 0 1 0 0 1
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+5 0 16 0 0 0 0 0 0 0 0 16 2
jcnd=2/16 0x3877c79ce1 0 
* 0 
+6 0 14 0 0 1 0 0 1
+3 0 14
+3 0 14
+3 0 14
+7 0 14 0 14
+4 0 14 0 14
+4 0 14
+3 0 14 0 14
+4 0 14 0 14 0 0 14 0 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 4
jcnd=11/14 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+7 0 3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3
+3 0 3 0 3
cfn=(104)
calls=3 0x3877c77180 0 
* 0 12 6 0 0 0 0 0 0 0 3
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 14
+3 0 14
jump=14 0x3877c79ae3 0 
* 0 
+55 0 3 0 0 1 0 0 1
+7 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 1 0 0 1
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3 3 0 0 1 0 0 1
+8 0 3
+5 0 3
+5 0 3
+2 0 3 0 0 0 0 0 0 0 0 3
-2 0 3
+2 0 3 0 0 0 0 0 0 0 0 3
+2 0 6
+2 0 6 0 0 0 0 0 0 0 0 6 2
jcnd=4/6 +64 0 
* 0 
+2 0 2
+8 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
-6 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+2 0 4
+2 0 4 4
+8 0 4
+2 0 4 0 0 0 0 0 0 0 0 4
jcnd=2/4 -20 0 
* 0 
+2 0 2
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2
+2 0 2
+4 0 2
+2 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 -8 0 
* 0 
-8 0 19
+4 0 19
+2 0 19
+2 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=15/19 -8 0 
* 0 
-2 0 4 0 0 1 0 0 1
+2 0 4 0 0 0 0 0 0 0 0 4 2
jcnd=2/4 -8 0 
* 0 
+2 0 6 6 0 0 3 0 0 3
+4 0 6 0 0 1 0 0 1
+3 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=3/6 0x3877c7a1cf 0 
* 0 
+6 0 3
+2 0 3
+4 0 3
+2 0 3
+2 0 3
+2 0 3 0 3
+8 0 3
jump=3 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 3 3 0 1 1 0 1 1
+4 0 3 3
+4 0 3
+3 0 3 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 1 0 0 1
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
jcnd=1/3 +38 0 
* 0 
+2 0 2 2 0 0 2 0 0 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+5 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
-4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c7a2e3 0 
* 0 
+6 0 2 2
+4 0 2 2 0 1 0 0 1
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+4 0 2
+7 0 2 0 2 0 0 1 0 0 1
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 0 2
+5 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 0 2
+8 0 2 0 2 1 0 0 1
+8 0 2
+7 0 2 0 2 0 0 2 0 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
jump=2 +71 0 
* 0 
+40 0 78 0 0 1 0 0 1
+3 0 78
jump=78 0x3877c79abc 0 
* 0 
+5 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 3
+4 0 3 0 0 1 0 0 1
+3 0 3
+3 0 3 0 3
cfn=(104)
calls=3 0x3877c77180 0 
* 0 12 6 0 0 0 0 0 0 0 3
+5 0 3
+3 0 3
jump=3 0x3877c79ae3 0 
* 0 

totals: 145146 50854 36431 207 40 37 207 40 37 6060 187 566 10
