version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 973


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1135589245 - 1141072582
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 3142 0 0 1 0 0 1
+3 0 3142 0 0 0 0 0 0 0 0 3142
+2 0 3142
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=3142 0x3877c7b8b0 0 
* 0 369348 95933 50853 23 5 0 23 5 0 90876 1560
* 0 3142 3142 0 1 1 0 1 1 0 0 0 3142

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 3142 0 3142 1 0 0 1
+1 0 3142
+5 0 3142
+3 0 3142 0 3142
+1 0 3142
+4 0 3142 0 0 1 0 0 1
+3 0 3142
+4 0 3142
+3 0 3142 0 3142 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=3142 0x3877c7aa50 0 
* 0 907681 131735 135907 51 43 80 51 43 80 149748 4905
* 0 3142 3142 0 1 1 0 1 1 0 0 0 3142
+5 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
jcnd=3142/3142 +96 0 
* 0 
+96 0 3142 0 0 1 0 0 1
+4 0 3142 3142
+1 0 3142 3142
+1 0 3142 3142

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 * 781 0 781
+4 +1 781 781
+4 * 781 781
+4 * 781 781
+4 * 781
+3 * 781
+3 * 781 0 781
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=781 0x403df2 -87 
* * 18744 6248 7029 0 50 35 0 50 35 781
+5 * 781 781
+1 * 781 781

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 * 781 0 781
+4 +1 781 781
+4 * 781 781
+4 * 781 781
+4 * 781
+3 * 781
+3 * 781 0 781
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=781 0x40406a -87 
* * 18744 6248 7029 0 49 41 0 49 41 781
+5 * 781 781
+1 * 781 781

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1652 0 1652
+1 * 1652
+3 * 1652 0 1652 0 0 1 0 0 1
+4 +1 1652 1652
+4 * 1652 1652
+1 * 1652 1652

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124
+4 * 3124 0 3124
+4 +1 3124
+4 * 3124
+3 * 3124 0 3124
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=3124 0x404ffe 790 
* * 18744 9372 6248 1 0 0 1
+5 * 3124 3124
+3 * 3124 3124
+1 * 3124 3124

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124 3124
+1 * 3124 3124

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124
+4 * 3124 0 3124
+4 +1 3124
+4 * 3124
+3 * 3124 0 3124 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=3124 0x40500c 790 
* * 18744 9372 6248 1 0 0 1
+5 * 3124 3124
+3 * 3124 3124
+1 * 3124 3124

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1652 0 1652
+1 * 1652
+3 * 1652 0 1652
+4 +1 1652 1652
+4 * 1652 1652
+1 * 1652 1652

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124 0 3124
+4 +1 3124 3124 0 1 0 0 1
+4 * 3124 3124
+1 * 3124 3124

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571 1 0 0 1
+4 +2 1571 1571
+4 * 1571
+3 * 1571 0 1571
cfn=(28)
calls=1571 0x404992 +12 
* * 9426 3142 3142 1 0 0 1
+5 * 1571 1571
+4 * 1571
+3 * 1571
+2 * 1571 0 0 0 0 0 0 0 0 1571
jcnd=1571/1571 +7 +3 
* * 
+7 +3 1571 1571
+4 * 1571
+4 * 1571
+3 * 1571 0 1571
cob=(5)
cfi=(8)
cfn=(32)
calls=1571 0x387e4bd0b0 0 
* * 490407 77077 78994 22 29 19 22 29 19 78595 1378 1571
* * 1571 1571 0 1 1 0 1 1 0 0 0 1571
+5 +1 1571 1571
+1 * 1571 1571

fn=(102)
0x4048de 113 1589 0 1589 1 0 0 1
+1 * 1589
+3 * 1589 0 1589
+4 +1 1589
+10 * 1589 1589
+1 * 1589 1589

fn=(266)
0x40406a 129 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 * 781 0 781
+4 +1 781 781
+4 * 781
+3 * 781
+5 * 781 0 781
cfi=(16)
cfn=(226)
calls=781 0x402d61 -20 
* * 5467 2343 2343
+5 * 781
+3 * 781 0 0 0 0 0 0 0 0 781
+2 * 781 781
+4 * 781 781 0 0 49 0 0 49
+2 * 781 0 781 0 0 41 0 0 41
+2 * 781 781
+1 * 781 781

fn=(28)
0x404992 113 1589 0 1589 1 0 0 1
+1 * 1589
+3 * 1589 0 1589
+4 +1 1589
+10 * 1589 1589
+1 * 1589 1589

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(224)
0x403df2 129 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 * 781 0 781
+4 +1 781 781
+4 * 781
+3 * 781
+5 * 781 0 781
cfi=(16)
cfn=(226)
calls=781 0x402d61 -20 
* * 5467 2343 2343
+5 * 781
+3 * 781 0 0 0 0 0 0 0 0 781
+2 * 781 781
+4 * 781 781 0 0 50 0 0 50
+2 * 781 0 781 0 0 35 0 0 35
+2 * 781 781
+1 * 781 781

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1571 0 1571
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +1 1571 1571
+4 * 1571
+3 * 1571 0 1571
cob=(5)
cfi=(8)
cfn=(164)
calls=1571 0x387e4bb2f0 0 
* * 178494 45128 21177 23 5 0 23 5 0 43935 1305 1571
* * 1571 1571 0 1 1 0 1 1 0 0 0 1571
+5 * 1571 1571
+1 * 1571 1571

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1571 0 1571
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +1 1571 1571
+4 * 1571
+3 * 1571 0 1571
cob=(5)
cfi=(8)
cfn=(164)
calls=1571 0x387e4bb2f0 0 
* * 203422 53947 29676 2 1 0 2 1 0 50083 255 1571
* * 1571 1571 0 0 0 0 0 0 0 0 0 1571
+5 * 1571 1571
+1 * 1571 1571

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +2 1571 1571
+4 * 1571
+3 * 1571 0 1571
cfn=(102)
calls=1571 0x4048de +12 
* * 9426 3142 3142 1 0 0 1
+5 * 1571 1571
+4 * 1571 0 0 1 0 0 1
+3 * 1571
+2 * 1571 0 0 0 0 0 0 0 0 1571
jcnd=1571/1571 +7 +3 
* * 
+7 +3 1571 1571
+4 * 1571
+4 * 1571
+3 * 1571 0 1571
cob=(5)
cfi=(8)
cfn=(32)
calls=1571 0x387e4bd0b0 0 
* * 467546 67226 66339 33 15 62 33 15 62 74295 3527 1571
* * 1571 1571 0 0 0 0 0 0 0 0 0 1571
+5 +1 1571 1571
+1 * 1571 1571

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562 0 0 1 0 0 1
+4 * 1562 0 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+4 * 1562 1562
+1 * 1562 1562

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1562 0x404484 107 
* * 1245400 436986 427618 25 3 4 25 3 4 51610 2119 3120 390
+5 * 1562 1562
+1 * 1562 1562

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562 0 1 0 0 1
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1562 0x404a36 450 
* * 1201664 421366 411998 24 3 4 24 3 4 51610 2119 3120 390
+5 * 1562 1562
+1 * 1562 1562

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1562 0x40439c 107 
* * 1245400 436986 427618 7 1 69 7 1 69 51610 2108 3120
+5 * 1562 1562
+1 * 1562 1562

fn=(116)
0x40439c 107 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +10 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1562 0x4047d7 -26 
* * 1223532 429176 419808 7 1 69 7 1 69 51610 2108 3120
+5 +1 1562 1562
+1 * 1562 1562

fn=(118)
0x4047d7 91 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1562 0x4049e2 450 
* * 1201664 421366 411998 7 1 69 7 1 69 51610 2108 3120
+5 * 1562 1562
+1 * 1562 1562

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +10 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(52)
calls=1562 0x404829 -26 
* * 1223532 429176 419808 25 3 4 25 3 4 51610 2119 3120 390
+5 +1 1562 1562
+1 * 1562 1562

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 * 1562
+3 * 1562
+3 * 1562
+4 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 -1 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1562 0x403d98 +11 
* * 246120 69300 45156 1 1 0 1 1 0 51406 244 3124
+5 +1 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1562 0x403296 -82 
* * 35926 12496 12496 1 0 0 1
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 6284 0 6284 1 0 0 1
+1 * 6284
+3 * 6284 0 6284 0 0 1 0 0 1
+4 +1 6284 6284
+4 * 6284 6284 0 1 1 0 1 1
+4 * 6284
+3 * 6284 6284
+4 * 6284 6284
+3 * 6284
+3 * 6284
+3 * 6284
+4 * 6284 6284
+1 * 6284 6284

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1562 0x404236 -14 
* * 553687 97004 97355 23 30 11 23 30 11 81362 1338 3124
+5 * 1562 1562
+4 * 1562 0 1562
+3 +1 1562 1562
+4 * 1562 1562 0 1 0 0 1
+3 * 1562 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+3 * 1562 1562
+4 * 1562
+4 * 1562
+3 * 1562 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+1 * 1562 1562

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562 0 1 0 0 1
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1562 0x403fbe -14 
* * 529455 86890 84465 16 5 54 16 5 54 76775 3466 3124
+5 * 1562 1562
+4 * 1562 0 1562
+3 +1 1562 1562
+4 * 1562 1562
+3 * 1562 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+3 * 1562 1562
+4 * 1562
+4 * 1562
+3 * 1562 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+1 * 1562 1562

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 781 0 781
+1 * 781
+3 * 781 0 0 1 0 0 1
+4 * 781 0 781
+4 * 781 0 781
+4 +2 781 781
+4 * 781 781
+4 * 781 781
+4 * 781 781
+4 * 781
+3 * 781 0 0 0 0 0 0 0 0 781
jcnd=9/781 +51 +10 
* * 
+2 +3 772 772
+4 * 772 772
+4 * 772 772
+4 -1 772 772
+4 * 772
+3 * 772
+3 * 772 0 772
cfi=(3)
cfn=(264)
calls=772 0x4036b1 215 
* * 29336 10036 10808 0 42 35 0 42 35 772
+5 +2 772 772
+4 * 772 772
+4 * 772
+4 * 772 772
+4 * 772 0 772
+4 * 772
jump=772 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13976 4393 3848 25 7 64 25 7 64 817 66 53
+5 +2 781 781
+1 * 781 781

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 3151 0 3151 1 0 0 1
+1 * 3151
+3 * 3151 0 3151 1 0 0 1
+4 +1 3151 3151
+4 * 3151 3151
+1 * 3151 3151

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+3 * 1562 0 1562
+4 * 1562
+4 * 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1562 0x404380 726 
* * 15620 7810 6248
+5 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 +2 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1562 0x40325e 113 
* * 9372 4686 3124
+5 * 1562
+3 * 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+3 -1 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1562 0x40326c 148 
* * 48422 15620 18744 4 0 0 4
+5 +1 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1562 0x4031ec 159 
* * 300922 90190 56974 27 6 0 27 6 0 45274 1300 3124
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562 0 0 1 0 0 1
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +2 1571 1571
+5 * 1571 0 0 0 0 0 0 0 0 1571
+2 +1 1571 1571
+4 * 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfi=(5)
cfn=(160)
calls=1571 0x4044d6 -65 
* * 197346 51412 29032 24 6 0 24 6 0 43935 1305 3142
+5 +1 1571 1571
+1 * 1571 1571

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1562 0x4043ca -45 
* * 56232 20306 21868 4 0 4 4 0 4
+5 +1 1562 1562 0 1 0 0 1
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(20)
calls=1562 0x404412 +43 
* * 592737 115748 108289 24 30 11 24 30 11 81362 1338 3124
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(14)
0x4043ca 90 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562 0 0 1 0 0 1
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1562 0x404804 +24 
* * 28116 9372 10934 2 0 1 2 0 1
+5 * 1562 1562
+4 * 1562 0 1562 0 0 2 0 0 2
+7 * 1562 1562
+4 * 1562 0 1562 1 0 0 1
+8 * 1562 1562
+4 * 1562 0 1562
+8 +1 1562 1562
+1 * 1562 1562

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+2 * 1562 0 1562
+2 * 1562 0 1562
+1 * 1562 0 0 1 0 0 1
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1562 0x4039fc 117 
* * 9372 4686 3124 2 0 0 2
+5 * 1562
+3 * 1562 0 1562
cfi=(3)
cfn=(84)
calls=1562 0x4039ed -88 
* * 9372 4686 3124
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(2)
calls=1562 0x402d74 645 
* * 20306 9372 3124
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1562 0x403a0a 134 
* * 659101 136874 128201 23 5 54 23 5 54 76775 3466 3124
+5 +4 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(106)
calls=1562 0x40325e 113 
* * 9372 4686 3124 1 0 0 1
+5 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1562 0x403a98 565 
* * 39050 15620 12496 2 0 0 2
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(112)
calls=1562 0x403a68 547 
* * 39050 15620 12496
+5 * 1562
+3 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(11)
cfn=(114)
calls=1562 0x403ac9 -60 
* * 1268830 444796 436990 7 1 69 7 1 69 51610 2108 3120
+5 -3 1562 1562
+4 * 1562 0 1562
+4 * 1562
jump=1562 +28 +4 
* * 
+28 +4 1562
+4 * 1562 1562
+1 * 1562 1562
+2 * 1562 1562
+2 * 1562 1562
+1 * 1562 1562

fn=(188)
0x403d98 171 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +2 1571 1571
+5 * 1571 0 0 0 0 0 0 0 0 1571 9
+2 +1 1571 1571
+4 * 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfi=(5)
cfn=(190)
calls=1571 0x40452a -65 
* * 222274 60231 37531 2 1 0 2 1 0 50083 255 3142
+5 +1 1571 1571
+1 * 1571 1571

fn=(22)
0x404236 167 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571 1 0 0 1
+4 * 1571 0 1571
+4 0 1571 1571
+5 0 1571 0 0 0 0 0 0 0 0 1571
+2 0 1571 1571
+4 0 1571 1571
+4 0 1571
+5 0 1571
+3 0 1571
+3 0 1571 0 1571
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1571 0x404730 99 
* 0 531253 89645 91562 26 30 19 26 30 19 80166 1378 3142
+5 0 1571
fi=(6)
jump=1571 +7 0 
* 0 
+7 0 1571 1571
+1 0 1571 1571

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562 0 1562
+4 * 1562
+4 * 1562 0 0 1 0 0 1
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1562 0x404468 726 
* * 15620 7810 6248 1 0 0 1
+5 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+3 * 1562 0 1562
+4 * 1562
+4 * 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(10)
cfn=(44)
calls=1562 0x404468 726 
* * 15620 7810 6248
+5 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(86)
0x403a0a 134 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1562 0x4042e2 -45 
* * 56232 20306 21868 5 0 0 5
+5 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562 1 0 0 1
cfn=(94)
calls=1562 0x40432a +43 
* * 568505 105634 95399 17 5 54 17 5 54 76775 3466 3124
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(88)
0x4042e2 90 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1562 0x4047b2 +24 
* * 28116 9372 10934 3 0 0 3
+5 * 1562 1562
+4 * 1562 0 1562
+7 * 1562 1562
+4 * 1562 0 1562
+8 * 1562 1562
+4 * 1562 0 1562
+8 +1 1562 1562
+1 * 1562 1562

fn=(156)
0x4031ec 159 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562 1562 0 1 0 0 1
+4 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 * 1562
+3 * 1562
+3 * 1562
+4 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 -1 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(158)
calls=1562 0x403ce6 +11 
* * 221260 60512 36668 24 6 0 24 6 0 45274 1300 3124
+5 +1 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1562 0x4031b8 -82 
* * 35926 12496 12496 1 0 0 1
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(172)
0x4031b8 79 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1562 0x403ccc +42 
* * 21868 7810 7810
+5 * 1562 1562
+1 * 1562 1562

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 3160 0 3160 1 0 0 1
+1 * 3160
+3 * 3160 0 3160
+4 +1 3160 3160
+4 * 3160 3160 0 0 2 0 0 2
+4 * 3160
+3 * 3160 3160
+4 * 3160 3160
+3 * 3160
+3 * 3160
+3 * 3160
+4 * 3160 3160
+1 * 3160 3160

fn=(106)
0x40325e 113 3151 0 3151 1 0 0 1
+1 * 3151
+3 * 3151 0 3151
+4 +1 3151 3151
+4 * 3151 3151
+1 * 3151 3151

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1580 0 1580 1 0 0 1
+1 * 1580
+3 * 1580 0 1580 0 0 1 0 0 1
+4 +1 1580 1580
+4 * 1580 1580
+1 * 1580 1580

fn=(82)
0x4039fc 117 1580 0 1580 1 0 0 1
+1 * 1580
+3 * 1580 0 1580 1 0 0 1
+4 +1 1580 1580
+4 * 1580 1580
+1 * 1580 1580

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 +2 781 781
+4 * 781 781
+4 * 781 781
+4 * 781 781
+4 * 781
+3 * 781 0 0 0 0 0 0 0 0 781 9
jcnd=9/781 +51 +10 
* * 
+2 +3 772 772
+4 * 772 772
+4 * 772 772
+4 -1 772 772
+4 * 772
+3 * 772
+3 * 772 0 772
cfi=(3)
cfn=(222)
calls=772 0x403373 215 
* * 29336 10036 10808 0 49 34 0 49 34 772
+5 +2 772 772
+4 * 772 772
+4 * 772
+4 * 772 772
+4 * 772 0 772
+4 * 772
jump=772 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15279 4625 4072 45 11 12 45 11 12 1088 74 53
+5 +2 781 781
+1 * 781 781

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562 0 1562
+2 * 1562 0 1562
+2 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 * 1562 0 1562
+4 +2 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(6)
calls=1562 0x403b08 117 
* * 9372 4686 3124 1 0 1 1 0 1
+5 * 1562
+3 * 1562 0 1562
cfi=(3)
cfn=(8)
calls=1562 0x403afa -88 
* * 9372 4686 3124 1 0 0 1
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(10)
calls=1562 0x402f54 645 
* * 20306 9372 3124 1 1 0 1 1
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(12)
calls=1562 0x403b16 134 
* * 683333 146988 141091 29 30 15 29 30 15 81362 1338 3124
+5 +4 1562 1562 0 1 0 0 1
+4 * 1562
+3 * 1562 0 1562
cfn=(40)
calls=1562 0x40333c 113 
* * 9372 4686 3124 2 0 0 2
+5 * 1562
+3 * 1562 1562
+4 * 1562 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(42)
calls=1562 0x403ba4 565 
* * 39050 15620 12496 3 0 0 3
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(46)
calls=1562 0x403b74 547 
* * 39050 15620 12496
+5 * 1562
+3 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562 1 0 0 1
cfi=(11)
cfn=(48)
calls=1562 0x403bd5 -60 
* * 1268830 444796 436990 26 3 4 26 3 4 51610 2119 3120 390
+5 -3 1562 1562
+4 * 1562 0 1562
+4 * 1562
jump=1562 +28 +4 
* * 
+28 +4 1562
+4 * 1562 1562
+1 * 1562 1562
+2 * 1562 1562
+2 * 1562 1562
+1 * 1562 1562

fn=(108)
0x403a98 565 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562 0 1562
+4 * 1562
+4 * 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(10)
cfn=(110)
calls=1562 0x404380 726 
* * 15620 7810 6248 1 0 0 1
+5 * 1562 1562
+4 * 1562 1562
+1 * 1562 1562

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 +2 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(40)
calls=1562 0x40333c 113 
* * 9372 4686 3124
+5 * 1562
+3 * 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+3 -1 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1562 0x40334a 148 
* * 48422 15620 18744 2 0 0 2
+5 +1 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(186)
calls=1562 0x4032ca 159 
* * 325782 98978 65462 3 1 0 3 1 0 51406 244 3124
+5 * 1562
jump=1562 +28 * 
* * 
+28 * 1562 0 0 1 0 0 1
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1571 0 1571 1 0 0 1
+1 * 1571 0 0 1 0 0 1
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 0 1571 1571
+5 0 1571 0 0 0 0 0 0 0 0 1571
+2 0 1571 1571
+4 0 1571 1571
+4 0 1571
+5 0 1571
+3 0 1571
+3 0 1571 0 1571
fi=(6)
cfi=(5)
cfn=(100)
calls=1571 0x40461a 99 
* 0 508392 79794 78907 36 15 62 36 15 62 75866 3527 3142
+5 0 1571
fi=(6)
jump=1571 +7 0 
* 0 
+7 0 1571 1571
+1 0 1571 1571

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 920018 0 920018
+1 * 920018
+3 * 920018 0 920018
+4 * 920018 0 920018
+4 +1 920018 920018
+4 * 920018 920018
+3 * 920018 920018
+4 * 920018
+4 * 920018
+3 * 920018 920018
+1 * 920018 920018

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 920018 0 920018
+1 * 920018
+3 * 920018 0 920018 1 0 0 1
+4 * 920018 0 920018
+4 +1 920018 920018
+4 * 920018 920018
+3 * 920018 920018
+4 * 920018
+4 * 920018
+3 * 920018 920018
+1 * 920018 920018

fn=(192)
0x403296 79 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1562 0x403d7e +42 
* * 21868 7810 7810 1 0 0 1
+5 * 1562 1562
+1 * 1562 1562

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(54)
0x404a36 450 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +10 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1562 0x404c38 288 
* * 23430 9372 7810 3 0 0 3
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(56)
calls=1562 0x404c38 288 
* * 23430 9372 7810
+5 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1562 0x404c52 -36 
* * 1120440 393250 383882 20 3 4 20 3 4 51610 2119 3120 390
+5 +1 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(60)
0x404c52 424 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+2 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +4 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1562 0x40492d 277 
* * 23430 9372 7810 2 0 0 2
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1562 0x404d9d 277 
* * 39050 14058 12496 2 0 1 2 0 1
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(66)
calls=1562 0x404d9d 277 
* * 39050 14058 12496
+5 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1562 0x404db7 -49 
* * 975174 344828 335460 15 3 3 15 3 3 51610 2119 3120 390
+5 +1 1562
+4 * 1562 1562
+1 * 1562 1562
+2 * 1562 1562
+1 * 1562 1562

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1616 0 1616 1 0 0 1
+1 * 1616
+3 * 1616
+4 * 1616 0 1616
+4 +1 1616 1616
+4 * 1616
+3 * 1616 0 1616 1 0 0 1
cfi=(13)
cfn=(64)
calls=1616 -33 -66 
* * 9696 4848 3232
+5 * 1616 1616
+1 * 1616 1616

fn=(66)
0x404d9d 277 3124 0 3124
+1 * 3124
+3 * 3124
+4 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124
+3 * 3124 0 3124
cfi=(13)
cfn=(68)
calls=3124 0x404f1a -58 
* * 49984 18744 15620 2 0 1 2 0 1
+5 * 3124 3124
+1 * 3124 3124

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +10 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1562 0x404bc6 288 
* * 23430 9372 7810 3 0 0 3
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(122)
calls=1562 0x404bc6 288 
* * 23430 9372 7810
+5 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1562 0x404be0 -36 
* * 1120440 393250 383882 4 1 69 4 1 69 51610 2108 3120
+5 +1 1562
+4 * 1562 1562
+1 * 1562 1562
+1 * 1562 1562

fn=(128)
0x404878 277 1616 0 1616
+1 * 1616
+3 * 1616
+4 * 1616 0 1616 1 0 0 1
+4 +1 1616 1616
+4 * 1616
+3 * 1616 0 1616
cfi=(13)
cfn=(130)
calls=1616 -33 -66 
* * 9696 4848 3232 0 0 1 0 0 1
+5 * 1616 1616
+1 * 1616 1616

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 3124 0 3124
+1 * 3124
+3 * 3124
+4 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124
+3 * 3124 0 3124
cfi=(13)
cfn=(134)
calls=3124 0x404e98 -58 
* * 49984 18744 15620 2 0 0 2
+5 * 3124 3124
+1 * 3124 3124

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +8 1562 0 1562
+4 +3 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1562 0x404eb5 -22 
* * 951744 337018 326088 1 1 69 1 1 69 51610 2108 3120
+5 +1 1562 1562
+1 * 1562 1562

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124
+4 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124
+3 * 3124 0 3124
cfi=(13)
cfn=(124)
calls=3124 0x404d36 -77 
* * 18744 9372 6248 2 0 0 2
+5 * 3124 3124
+1 * 3124 3124

fn=(56)
0x404c38 288 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124
+4 * 3124 0 3124 1 0 0 1
+4 +1 3124 3124
+4 * 3124
+3 * 3124 0 3124
cfi=(13)
cfn=(58)
calls=3124 0x404d8f -77 
* * 18744 9372 6248 1 0 0 1
+5 * 3124 3124
+1 * 3124 3124

fn=(74)
0x404f37 368 1580 0 1580
+1 * 1580
+3 * 1580
+4 * 1580 0 1580 1 0 0 1
+4 * 1580 0 1580
+4 * 1580 0 1580
+4 +2 1580 1580
+4 * 1580 1580
+4 * 1580
+3 * 1580
+3 * 1580
+4 * 1580 0 1580
+4 +1 1580 1580
+5 * 1580 0 0 0 0 0 0 0 0 1580
jcnd=9/1580 +33 +2 
* * 
+2 +1 1571 1571
+4 * 1571
+8 * 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571 0 0 1 0 0 1
+3 * 1571 0 1571 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1571 0x3877c83840 0 
* * 909856 320415 317278 11 2 52 11 2 52 50170 2125 1566 390
* * 1571 1571 0 1 1 0 1 1 0 0 0 1571
+5 +1 1580 1580
+4 * 1580
+8 * 1580 1580
+4 * 1580
+3 +1 1580 1580
+1 * 1580 1580

fn=(140)
0x404eb5 368 1580 0 1580
+1 * 1580
+3 * 1580
+4 * 1580 0 1580 1 0 0 1
+4 * 1580 0 1580
+4 * 1580 0 1580 0 0 1 0 0 1
+4 +2 1580 1580
+4 * 1580 1580
+4 * 1580
+3 * 1580
+3 * 1580
+4 * 1580 0 1580
+4 +1 1580 1580
+5 * 1580 0 0 0 0 0 0 0 0 1580
jcnd=9/1580 +33 +2 
* * 
+2 +1 1571 1571
+4 * 1571
+8 * 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cob=(2)
cfi=(9)
cfn=(78)
calls=1571 0x3877c83840 0 
* * 909856 320415 317278 0 1 70 0 1 70 50170 2116 1566
* * 1571 1571 0 0 0 0 0 0 0 0 0 1571
+5 +1 1580 1580
+4 * 1580
+8 * 1580 1580
+4 * 1580
+3 +1 1580 1580
+1 * 1580 1580

fn=(72)
0x404db7 379 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562 1 0 0 1
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +8 1562 0 1562
+4 +3 1562 1562
+4 * 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(74)
calls=1562 0x404f37 -22 
* * 951744 337018 326088 14 3 3 14 3 3 51610 2119 3120 390
+5 +1 1562 1562
+1 * 1562 1562

fn=(126)
0x404be0 424 1562 0 1562
+1 * 1562
+3 * 1562 0 1562
+2 * 1562 0 1562
+1 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +4 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(128)
calls=1562 0x404878 277 
* * 23430 9372 7810 1 0 0 1
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(132)
calls=1562 0x404d44 277 
* * 39050 14058 12496 2 0 0 2
+5 * 1562
+3 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfn=(132)
calls=1562 0x404d44 277 
* * 39050 14058 12496
+5 * 1562
+3 * 1562
+3 * 1562
+3 * 1562 0 1562
cfn=(138)
calls=1562 0x404d5e -49 
* * 975174 344828 335460 1 1 69 1 1 69 51610 2108 3120
+5 +1 1562
+4 * 1562 1562
+1 * 1562 1562
+2 * 1562 1562
+1 * 1562 1562

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124 3124
+1 * 3124 3124

fn=(110)
0x404380 726 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124 0 3124
+4 * 3124 0 3124
+4 * 3124 3124
+4 * 3124 3124
+3 * 3124 3124
+4 * 3124 0 3124
+3 * 3124 3124
+1 * 3124 3124

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 3124 0 3124 1 0 0 1
+1 * 3124
+3 * 3124 0 3124
+4 +1 3124 3124
+4 * 3124 3124
+1 * 3124 3124

fn=(44)
0x404468 726 3124 0 3124
+1 * 3124
+3 * 3124 0 3124
+4 * 3124 0 3124
+4 * 3124 3124
+4 * 3124 3124
+3 * 3124 3124
+4 * 3124 0 3124 1 0 0 1
+3 * 3124 3124
+1 * 3124 3124

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262)
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571 0 1571
+4 * 1571 0 1571 1 0 0 1
+4 * 1571 1571
+1 * 1571 1571

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +4 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1571 0x40454c -14 
* * 9426 3142 4713 1 0 0 1
+5 +2 1571 1571
+1 * 1571 1571

fn=(150)
0x40326c 148 1571 0 1571
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +3 1571 1571 0 1 0 0 1
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1571 0x403d1a -29 
* * 28278 9426 10997 3 0 0 3
+5 +1 1571 1571
+1 * 1571 1571

fn=(180)
0x40334a 148 1571 0 1571
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +3 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfn=(182)
calls=1571 0x403dcc -29 
* * 28278 9426 10997 2 0 0 2
+5 +1 1571 1571
+1 * 1571 1571

fn=(152)
0x403d1a 122 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571
+4 * 1571 0 1571
+4 * 1571 0 1571
+4 +4 1571 1571
+4 * 1571 1571
+4 * 1571
+3 * 1571
+3 * 1571 0 1571
cfn=(154)
calls=1571 0x4044f8 -14 
* * 9426 3142 4713 2 0 0 2
+5 +2 1571 1571
+1 * 1571 1571

fn=(184)
0x40454c 112 1571 0 1571 1 0 0 1
+1 * 1571
+3 * 1571 0 1571
+4 * 1571 0 1571
+4 * 1571 1571
+1 * 1571 1571

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2702 496 491 5 0 8 5 0 8 375 40 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 7 6 0 7 6 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1290 357 230 2 0 0 2 0 0 248 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4073 759 726 22 10 8 22 10 8 662 61 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 5 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 781 0 781 1 0 0 1
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 +1 781 781
+4 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562
+5 * 781
+3 * 781 0 781
+3 +1 781 781
+6 * 781 0 781
+3 * 781 781
+6 * 781 0 781
+3 +1 781 781
+6 * 781 0 781 1 0 0 1
+3 * 781 781
+6 * 781 0 781
+3 +2 781 0 781
+7 * 781
jump=781 +86 * 
* * 
+2 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152
+3 * 306152 0 306152
cfi=(2)
cfn=(144)
calls=306152 0x402d9a 770 
* * 3367672 1530760 918456
+5 * 306152 306152
+4 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152
+3 * 306152 0 306152
cfi=(2)
cfn=(146)
calls=306152 0x402dba 770 
* * 3367672 1530760 918456 1 0 0 1
+5 * 306152 306152
+2 * 306152
+4 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 -2 306152 0 306152
+4 * 306152 306152
+3 * 306152
+3 * 306152 306152
+3 * 306152 0 0 0 0 0 0 0 0 306152 782
jcnd=305371/306152 -93 +1 
* * 
-9 * 781 781 0 1 0 0 1
+3 * 781
+3 * 781 781
+3 * 781 0 0 0 0 0 0 0 0 781
jcnd=781/781 -93 +1 
* * 
+2 +4 781 781
+3 * 781
+3 * 781
+4 * 781 781 0 1 0 0 1
+5 * 781
+4 * 781
+3 * 781 0 781
+5 +1 781 781
+3 * 781
+3 * 781
+4 * 781 781
+5 * 781
+4 * 781
+3 * 781 0 781
+5 +1 781 0 781
+7 * 781
jump=781 0x4016ee * 
* * 
+2 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152 0 0 1 0 0 1
+3 * 306152 0 306152
cfi=(2)
cfn=(146)
calls=306152 0x402dba 770 
* * 3367672 1530760 918456
+5 * 306152 306152
+2 * 306152
+4 * 306152 306152
+5 * 306152 0 306152
+5 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152
+3 * 306152 0 306152
cfi=(2)
cfn=(144)
calls=306152 0x402d9a 770 
* * 3367672 1530760 918456
+5 * 306152 306152
+4 * 306152 306152
+5 * 306152 0 306152
+5 +1 306152 306152
+5 * 306152 306152
+5 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 +1 306152 306152
+5 * 306152 306152
+5 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 -4 306152 0 306152
+4 * 306152 306152
+3 * 306152
+3 * 306152 306152
+3 * 306152 0 0 0 0 0 0 0 0 306152 782
jcnd=305371/306152 0x401672 +1 
* * 
-9 * 781 781 0 1 0 0 1
+3 * 781
+3 * 781 781
+3 * 781 0 0 0 0 0 0 0 0 781
jcnd=781/781 0x401672 +1 
* * 
+6 +6 781 781 0 1 0 0 1
+5 * 781 781
+5 * 781 0 781
+5 +2 781 781
+3 +1 781 0 781
+3 * 781 781
+5 * 781 781
+1 * 781 781

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 781
+7 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(4)
calls=781 0x4030b2 310 
* * 1079127 334210 319585 65 34 19 65 34 19 66636 2177 3122 390
+5 * 781
+7 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(80)
calls=781 0x402ff4 310 
* * 1066627 329124 313129 38 6 123 38 6 123 64239 3227 3122
+5 * 781 0 0 1 0 0 1
+7 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfn=(142)
calls=781 0x401585 -52 
* * 31890573 14102517 7360925 8 0 0 8 0 0 613866 1564
+5 * 781 0 781
+8 * 781 781
+6 * 781 0 781
+6 * 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(148)
calls=781 0x402df4 414 
* * 198102 62277 44107 33 6 0 33 6 0 22637 654 1562
+5 * 781
+7 * 781
+3 * 781 0 781 1 0 0 1
cfi=(2)
cfn=(178)
calls=781 0x402e74 414 
* * 210532 66671 48351 7 1 0 7 1 0 25703 125 1562
+5 +2 781
+7 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(4)
calls=781 0x4030b2 310 
* * 1077658 334112 319414 2 0 1 2 0 1 66336 1280 3122
+5 * 781
+7 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(80)
calls=781 0x402ff4 310 
* * 1065926 329084 312980 0 0 0 0 0 0 64146 2347 3122
+5 * 781 781
+6 * 781 0 0 1 0 0 1
+7 * 781
+7 * 781 0 781
+6 * 781 781
+8 * 781
+3 * 781
+3 * 781 0 781
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=781 0x401719 -33 
* * 14741375 6140222 3379387 4 0 0 4 0 0 306933 782
+5 * 781 0 781
+8 * 781 781
+6 * 781 0 781
+6 * 781
+7 * 781 0 0 1 0 0 1
+3 * 781 0 781
cfi=(2)
cfn=(148)
calls=781 0x402df4 414 
* * 198102 62277 44107 0 0 0 0 0 0 22637 646 1562
+5 * 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(178)
calls=781 0x402e74 414 
* * 210532 66671 48351 0 0 0 0 0 0 25703 119 1562
+5 +2 781 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562
+5 * 781 781
+6 * 781
+3 * 781
+3 * 781
+3 * 781 781
+7 * 781
+3 * 781 0 0 1 0 0 1
+3 * 781 0 781
cfi=(2)
cfn=(144)
calls=781 0x402d9a 770 
* * 8591 3905 2343
+5 * 781
+3 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(200)
calls=781 0x402eda 901 
* * 65092 24859 18848 48 60 46 48 60 46 2641 83 53
+5 +1 781 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(10)
calls=781 0x402f54 645 
* * 10153 4686 1562 0 1 0 0 1
+5 * 781 781
+6 * 781
+3 * 781
+3 * 781
+3 * 781 781
+7 * 781 0 0 1 0 0 1
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(146)
calls=781 0x402dba 770 
* * 8591 3905 2343
+5 * 781
+3 * 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(244)
calls=781 0x402f7a 901 
* * 63789 24627 18624 26 49 99 26 49 99 2370 66 53
+5 +1 781 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(10)
calls=781 0x402f54 645 
* * 10153 4686 1562
+5 * 781 781
+6 * 781
+3 * 781
+3 * 781
+3 * 781 781 0 1 0 0 1
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(146)
calls=781 0x402dba 770 
* * 8591 3905 2343
+5 * 781 781
+2 * 781
+4 * 781 781
+8 * 781 781
+8 * 781 0 781
+8 +1 781 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562
+5 * 781 781 0 1 0 0 1
+6 * 781
+3 * 781
+3 * 781
+3 * 781 781
+7 * 781
+3 * 781
+3 * 781 0 781
cfi=(2)
cfn=(144)
calls=781 0x402d9a 770 
* * 8591 3905 2343
+5 * 781 781
+4 * 781 781
+8 * 781
+4 * 781 781
+8 * 781
+3 * 781 0 781
+8 +2 781 0 781
+7 -12 781 781
+8 * 781 781
+7 * 781 0 0 0 0 0 0 0 0 781 1
jcnd=1/781 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562 2 0 1 2 0 1
+5 * 781
+3 * 781 781
+7 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562 0 1 0 0 1
+5 * 781
+3 * 781 0 0 0 0 0 0 0 0 781 2
+2 * 781 0 0 1 0 0 1
+5 * 781
jump=781 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 781
+2 * 781 0 0 0 0 0 0 0 0 781
jcnd=781/781 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 781 0 781
+1 * 781
+3 * 781
+4 * 781 0 781
+4 * 781 0 781
+4 * 781 0 781
+5 +1 781 781
+4 * 781
+3 * 781 0 781
cfi=(2)
cfn=(2)
calls=781 0x402d74 645 
* * 10153 4686 1562
+5 * 781
+3 * 781 0 781
+3 +1 781 781 0 1 0 0 1
+6 * 781 0 781
+3 * 781 781
+6 * 781 0 781
+3 +2 781 0 781
+7 * 781
jump=781 +86 * 
* * 
+2 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152
+3 * 306152 0 306152
cfi=(2)
cfn=(144)
calls=306152 0x402d9a 770 
* * 3367672 1530760 918456
+5 * 306152 306152
+4 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 +1 306152 306152
+3 * 306152
+3 * 306152 306152
+4 * 306152
+3 * 306152
+3 * 306152 0 306152
cfi=(2)
cfn=(146)
calls=306152 0x402dba 770 
* * 3367672 1530760 918456
+5 * 306152 306152
+2 * 306152
+4 * 306152 306152
+5 * 306152
+4 * 306152 0 306152
+5 -2 306152 0 306152
+4 * 306152 306152
+3 * 306152
+3 * 306152 306152
+3 * 306152 0 0 0 0 0 0 0 0 306152 782
jcnd=305371/306152 -93 +1 
* * 
-9 * 781 781 0 1 0 0 1
+3 * 781
+3 * 781 781
+3 * 781 0 0 0 0 0 0 0 0 781
jcnd=781/781 -93 +1 
* * 
+2 +4 781 781
+3 * 781
+3 * 781 0 0 1 0 0 1
+4 * 781 781
+5 * 781
+4 * 781
+3 * 781 0 781
+5 +1 781 781
+3 * 781
+3 * 781
+4 * 781 781
+5 * 781
+4 * 781
+3 * 781 0 781
+5 +1 781 781
+5 * 781 781
+5 * 781 781
+5 * 781 0 0 1 0 0 1
+4 * 781
+3 * 781 0 781
+5 +2 781 781
+3 +1 781 0 781
+3 * 781 781
+5 * 781 781
+1 * 781 781

fl=(4)
fn=(90)
0x4047b2 115 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562 1 0 0 1
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(5)
cfn=(92)
calls=1562 0x4049d4 -35 
* * 9372 3124 4686 1 0 0 1
+5 * 1562 1562
+1 * 1562 1562

fn=(194)
0x403d7e 121 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfi=(5)
cfn=(196)
calls=1562 0x404520 -35 
* * 7810 3124 3124
+5 * 1562 1562
+1 * 1562 1562

fn=(16)
0x404804 115 1562 0 1562 1 0 0 1
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 0 1562
+4 +1 1562 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562
+3 * 1562 0 1562
cfi=(5)
cfn=(18)
calls=1562 0x404a28 -35 
* * 9372 3124 4686 1 0 1 1 0 1
+5 * 1562 1562
+1 * 1562 1562

fn=(174)
0x403ccc 121 1562 0 1562
+1 * 1562
+3 * 1562
+4 * 1562 0 1562
+4 * 1562 1562
+4 * 1562
+3 * 1562 0 1562
cfi=(5)
cfn=(176)
calls=1562 0x4044cc -35 
* * 7810 3124 3124
+5 * 1562 1562
+1 * 1562 1562

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 3142 0 3142 1 0 0 1
+2 0 3142 0 3142
+2 0 3142 0 3142
+2 0 3142
+3 0 3142 0 3142
+2 0 3142 0 3142
+1 0 3142 0 3142
+1 0 3142
+3 0 3142
+4 0 3142 3142
+4 0 3142 0 3142
+4 0 3142
+3 0 3142
+4 0 3142
+3 0 3142
+3 0 3142
+3 0 3142 0 0 1 0 0 1 0 0 3142
+6 0 3142
+4 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142
+4 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142 3142
+7 0 3142 0 0 0 0 0 0 0 0 3142 4
jcnd=3018/3142 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 3018
+2 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018 3018 0 1 0 0 1
+4 0 3018
+3 0 3018
+2 0 3018 0 0 0 0 0 0 0 0 3018
jcnd=3018/3018 0x3877c78a40 0 
* 0 
+6 0 3018 3018
+4 0 3018
+3 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018 3018
+5 0 3018
+4 0 3018 0 0 0 0 0 0 0 0 3018
jcnd=3018/3018 0x3877c7907c 0 
* 0 
+6 0 3018 3018
+5 0 3018
+4 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018
+4 0 3018 0 0 1 0 0 1 0 0 3018
+6 0 3018
+4 0 3018 3018
+7 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018 3018
+6 0 3018
+2 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018 3018
+4 0 3018 0 0 0 0 0 0 0 0 3018 6
jcnd=3013/3018 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 3018 3018 0 1 0 0 1
+4 0 3018 0 0 0 0 0 0 0 0 3018 960
jcnd=960/3018 0x3877c78bf0 0 
* 0 
+6 0 2058 2058 0 0 2 0 0 2
+6 0 2058 0 0 1 0 0 1 0 0 2058 85
jcnd=71/2058 0x3877c78a78 0 
* 0 
+6 0 1987 1987
+5 0 1987 1987
+5 0 1987 1987
+4 0 1987 0 0 0 0 0 0 0 0 1987
+6 0 1987 1987
+4 0 1987 0 0 0 0 0 0 0 0 1987
+6 0 1987 1987
+9 0 1987 0 1987
+4 0 1987 0 1987
+4 0 1987 0 0 0 0 0 0 0 0 1987 404
jcnd=1230/1987 +16 0 
* 0 
+2 0 757 757
+5 0 757
+3 0 757 0 0 1 0 0 1 0 0 757 13
jcnd=409/757 0x3877c78ee4 0 
* 0 
+6 0 1987
+3 0 1987
+4 0 1987 1987
+4 0 1987 1987
+4 0 1987 0 0 0 0 0 0 0 0 1987
-12 0 71
+4 0 71 71
+4 0 71 71
+4 0 71 0 0 0 0 0 0 0 0 71
+6 0 2058
+7 0 2058 0 2058
+4 0 2058 0 2058
+4 0 2058 0 0 0 0 0 0 0 0 2058 79
jcnd=404/2058 +18 0 
* 0 
+2 0 1654 0 1654
+8 0 1654 0 1654
+8 0 1654 0 1654
+4 0 1654
+3 0 1654 0 1654 1 0 0 1
+4 0 1654
+4 0 1654 0 1654
+4 0 1654 0 1654
+4 0 1654
+7 0 1654 0 0 0 0 0 0 0 0 1654
jcnd=1654/1654 0x3877c78b20 0 
* 0 
-30 0 404 0 404
+4 0 404
+3 0 404 0 404
+4 0 404
+4 0 404 0 404
+4 0 404 0 404
+4 0 404
+7 0 404 0 0 0 0 0 0 0 0 404
jcnd=404/404 0x3877c78b20 0 
* 0 
-7 0 960
+7 0 960 0 0 0 0 0 0 0 0 960
jcnd=960/960 0x3877c78b20 0 
* 0 
0x3877c78a40 0 3018 0 0 1 0 0 1
+5 0 3018 3018
+4 0 3018 3018
+7 0 3018 0 0 0 0 0 0 0 0 3018
jcnd=3018/3018 +16 0 
* 0 
+16 0 3018 0 3018
+5 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018
+3 0 3018
jump=3018 0x3877c7878f 0 
* 0 
+10 0 71 0 71
+6 0 71 0 0 1 0 0 1
jump=71 0x3877c78885 0 
* 0 
0x3877c78b20 0 3018 3018 0 1 0 0 1
+4 0 3018
+2 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018 3018
+7 0 3018 0 0 0 0 0 0 0 0 3018
jcnd=3018/3018 +15 0 
* 0 
+15 0 3018 0 3018 1 0 0 1
+4 0 3018 0 0 0 0 0 0 0 0 3018
+6 0 3018
+4 0 3018 3018
+1 0 3018 3018
+1 0 3018 3018
+2 0 3018 3018
+2 0 3018 3018
+2 0 3018 3018
+2 0 3018 3018
0x3877c78bf0 0 960 0 0 1 0 0 1
+3 0 960 0 960
+4 0 960
+3 0 960
+4 0 960 0 960 1 0 0 1
+4 0 960
jump=960 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 409 409 0 1 0 0 1
+5 0 409 0 0 0 0 0 0 0 0 409
+6 0 409 409
+5 0 409 0 409
+4 0 409 409
+5 0 409 0 409 1 0 0 1
+4 0 409
jump=409 0x3877c78882 0 
* 0 
+17 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 3018 3018 0 1 1 0 1 1
+4 0 3018 0 0 1 0 0 1
+7 0 3018
+4 0 3018
+3 0 3018
+3 0 3018 0 0 0 0 0 0 0 0 3018
jcnd=3018/3018 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 3132 0 0 1 0 0 1
+7 0 3132
+3 0 3132
+3 0 3132 3132 0 0 1 0 0 1
+4 0 3132
+4 0 3132 0 0 0 0 0 0 0 0 0 0 3132 390
jump=384 0x3877c89be8 0 
* 0 
jump=396 0x3877c89bd0 0 
* 0 
jump=388 0x3877c89bb8 0 
* 0 
jump=392 +11 0 
* 0 
jump=392 0x3877c89c48 0 
* 0 
jump=394 0x3877c89c30 0 
* 0 
jump=392 0x3877c89c18 0 
* 0 
jump=394 0x3877c89c00 0 
* 0 
+11 0 392 392
+3 0 392
+4 0 392
+4 0 392 392
+4 0 392
+4 0 392 0 392
+4 0 392
+9 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392
+4 0 392
+4 0 392 0 0 0 0 0 0 0 0 392
jcnd=8/392 0x3877c89c60 0 
* 0 
-40 0 75978 75978
+4 0 75978 0 75978 0 0 10 0 0 10
+4 0 75978 75978
+4 0 75978 0 75978 0 0 15 0 0 15
+4 0 75978 75978
+4 0 75978 0 75978 0 0 39 0 0 39
+4 0 75978 75978
+4 0 75978 0 75978 0 0 1 0 0 1
+4 0 75978
+4 0 75978
+4 0 75978 0 0 0 0 0 0 0 0 75978 2658
jcnd=3096/75978 0x3877c89c60 0 
* 0 
-32 0 394 394
+4 0 394 0 394
+4 0 394 394
+4 0 394 0 394
+4 0 394 394
+4 0 394 0 394
+4 0 394
+4 0 394
+4 0 394 0 0 0 0 0 0 0 0 394
jcnd=10/394 0x3877c89c60 0 
* 0 
-24 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392
+4 0 392
+4 0 392 0 0 0 0 0 0 0 0 392
jcnd=8/392 0x3877c89c60 0 
* 0 
-16 0 394 394 0 1 0 0 1
+4 0 394 0 394
+4 0 394 0 0 1 0 0 1
+4 0 394
+4 0 394 0 0 0 0 0 0 0 0 394 6
jcnd=10/394 0x3877c89c60 0 
* 0 
+6 0 74418
+4 0 74418 74418
+3 0 74418 0 74418 0 0 20 0 0 20
+3 0 74418 74418
+4 0 74418 0 74418 0 0 31 0 0 31
+4 0 74418 74418
+4 0 74418 0 74418 0 0 2 0 0 2
+4 0 74418 74418
+4 0 74418 0 74418 0 0 2 0 0 2
+4 0 74418
jump=74418 -80 0 
* 0 
-30 0 384 384
+3 0 384 0 384
+3 0 384 384
+4 0 384 0 384
+4 0 384 384
+4 0 384 0 384
+4 0 384 384
+4 0 384 0 384
+4 0 384
jump=384 -80 0 
* 0 
-24 0 396 396
+4 0 396 0 396 0 0 1 0 0 1
+4 0 396 396
+4 0 396 0 396
+4 0 396 396
+4 0 396 0 396
+4 0 396
jump=396 -80 0 
* 0 
-16 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388
jump=388 -80 0 
* 0 
+8 0 388 388
+3 0 388
+4 0 388 0 0 1 0 0 1
+4 0 388
+4 0 388
jump=388 -39 0 
* 0 
+9 0 396
+3 0 396 0 0 0 0 0 0 0 0 396
+6 0 396 396
+3 0 396
+4 0 396
jump=396 -72 0 
* 0 
+8 0 384
+4 0 384 384
+3 0 384 0 0 0 0 0 0 0 0 384
+2 0 384
+4 0 384
jump=384 -99 0 
* 0 
+11 0 394 394 0 1 0 0 1
+3 0 394
+4 0 394
+4 0 394
+4 0 394
jump=394 0x3877c89b78 0 
* 0 
+9 0 392 392
+3 0 392
+4 0 392
+4 0 392
+4 0 392
jump=392 0x3877c89b70 0 
* 0 
+9 0 394 394
+3 0 394
+4 0 394
+4 0 394
+4 0 394
jump=394 0x3877c89b68 0 
* 0 
+9 0 392 392
+3 0 392
+4 0 392
+4 0 392
+4 0 392
jump=392 0x3877c89b60 0 
* 0 
+9 0 3132 0 3132 1 0 0 1
+3 0 3132 3132

fn=(104) alloc_perturb
0x3877c77180 0 2999 2999 0 1 0 0 1
+6 0 2999
+2 0 2999 0 0 0 0 0 0 0 0 2999 2
+2 0 2999 2999

fn=(38) _int_malloc
0x3877c79a00 0 3142 0 3142 1 0 0 1
+2 0 3142
+3 0 3142 0 3142
+2 0 3142 0 3142
+2 0 3142 0 3142 0 0 1 0 0 1
+2 0 3142
+3 0 3142 0 3142
+1 0 3142 0 3142
+1 0 3142
+4 0 3142
+4 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142
+4 0 3142
+6 0 3142
+3 0 3142
+4 0 3142
+4 0 3142
+4 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142 3142 0 1 1 0 1 1
+7 0 3142 0 0 0 0 0 0 0 0 3142 7
jcnd=3020/3142 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 1 0 0 1
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106 2
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 143 143
+6 0 143
+4 0 143
+2 0 143 0 0 0 0 0 0 0 0 143
+6 0 143
+3 0 143
+4 0 143 143
+1 0 143 143
+1 0 143 143
+2 0 143 143
+2 0 143 143
+2 0 143 143
+2 0 143 143
-14 0 2999
+4 0 2999 2999
+1 0 2999 2999
+1 0 2999 2999
+2 0 2999 2999
+2 0 2999 2999
+2 0 2999 2999
+2 0 2999 2999
+7 0 3036
+7 0 3036 0 0 1 0 0 1 0 0 3036 7
jcnd=2134/3036 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902
+4 0 902
+2 0 902
+5 0 902 902 0 0 1 0 0 1
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 2134 0 0 1 0 0 1
+3 0 2134
+4 0 2134
+4 0 2134 0 0 1 0 0 1 0 0 2134 7
jcnd=2116/2134 0x3877c7a1a4 0 
* 0 
+6 0 18
+3 0 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
+6 0 18
+3 0 18 0 18
+4 0 18 18
+6 0 18
+5 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 860 227 183 8 1 0 8 1 0 176 20
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 3035 0 0 1 0 0 1
+3 0 3035
+3 0 3035
+3 0 3035
+4 0 3035
+3 0 3035
+4 0 3035 0 3035
+5 0 3035
+3 0 3035 0 3035
+4 0 3035 0 3035
+4 0 3035 0 3035
+5 0 3035
+3 0 3035
+3 0 3035
+3 0 3035
+3 0 3035
+4 0 3035
+4 0 3035 0 0 1 0 0 1
+4 0 3035 0 3035
+4 0 3035
+4 0 3035 0 3035
+5 0 3035 0 3035
+5 0 3035
+3 0 3035
+3 0 3035 0 3035
+5 0 3035
+5 0 3035
+3 0 3035 0 3035
+4 0 3035 0 3035
+4 0 3035
+6 0 3035 0 3035
+4 0 3035 0 3035
+5 0 3035 0 0 1 0 0 1
+3 0 3035
+3 0 3035
+3 0 3035
jump=3035 +87 0 
* 0 
+8 0 1284
+3 0 1284
+4 0 1284
+2 0 1284
+2 0 1284
+3 0 1284
+3 0 1284
+3 0 1284
+2 0 1284
+2 0 1284
+5 0 1284
+2 0 1284 1284
+4 0 1284
+3 0 1284
+4 0 1284 0 1284
+4 0 1284 0 1284
+8 0 1284
+7 0 1284 0 1284
+4 0 1284 0 1284
+4 0 1284 0 1284
+4 0 1284 0 0 0 0 0 0 0 0 1284
-38 0 2053
+3 0 2053
+4 0 2053 0 2053
+4 0 2053 0 2053
+8 0 2053
+7 0 2053 0 2053
+4 0 2053 0 2053 0 0 1 0 0 1
+4 0 2053 0 2053
+4 0 2053 0 0 0 0 0 0 0 0 2053
+6 0 6373 6373 0 1 0 0 1
+4 0 6373
+3 0 6373 0 0 0 0 0 0 0 0 6373 169
jcnd=2921/6373 0x3877c79ef0 0 
* 0 
+6 0 3452 3452 0 0 1 0 0 1
+4 0 3452 3452
+4 0 3452
+4 0 3452 0 0 0 0 0 0 0 0 3452
+6 0 3452 3452 0 1 1 0 1 1
+7 0 3452 0 0 0 0 0 0 0 0 3452 2
+6 0 3452
+4 0 3452
+7 0 3452 0 0 0 0 0 0 0 0 3452 6
jcnd=2381/3452 +11 0 
* 0 
+2 0 1071
+3 0 1071 0 0 0 0 0 0 0 0 1071 174
jcnd=880/1071 0x3877c79e28 0 
* 0 
+6 0 3374
+3 0 3374 0 3374
+4 0 3374 0 3374
+5 0 3374 0 0 0 0 0 0 0 0 3374 21
jcnd=37/3374 0x3877c7a090 0 
* 0 
+6 0 3337
+7 0 3337 0 0 0 0 0 0 0 0 3337 644
jcnd=1284/3337 0x3877c79c50 0 
* 0 
+6 0 2053 0 0 1 0 0 1
+3 0 2053
+4 0 2053
+4 0 2053 0 0 0 0 0 0 0 0 2053 364
jcnd=540/2053 0x3877c79db0 0 
* 0 
+6 0 1513
+3 0 1513
+4 0 1513
+2 0 1513
+2 0 1513
+3 0 1513
+3 0 1513
+8 0 1513
+3 0 1513
+2 0 1513
+2 0 1513
+4 0 1513 1513
+4 0 1513
+3 0 1513 0 0 1 0 0 1 0 0 1513 73
jcnd=1481/1513 0x3877c79e15 0 
* 0 
-36 0 540
+2 0 540
+2 0 540
+3 0 540
+3 0 540
+8 0 540
+3 0 540
+2 0 540
+2 0 540
+4 0 540 540
+4 0 540
+3 0 540 0 0 0 0 0 0 0 0 540
jcnd=540/540 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 540 0 0 1 0 0 1
+3 0 540
+4 0 540
+4 0 540 0 0 0 0 0 0 0 0 540
+2 0 540
+3 0 540 0 0 1 0 0 1
+7 0 540
jump=540 0x3877c79d18 0 
* 0 
+78 0 2021 0 2021
+4 0 2021 0 2021
+4 0 2021
+3 0 2021
jump=2021 0x3877c79c73 0 
* 0 
+8 0 880 880 0 1 0 0 1
+4 0 880
+3 0 880 0 0 0 0 0 0 0 0 880 252
jcnd=443/880 0x3877c79ce1 0 
* 0 
+6 0 437 437
+5 0 437 0 0 0 0 0 0 0 0 437 10
jcnd=359/437 0x3877c79ce1 0 
* 0 
+6 0 78 0 0 1 0 0 1
+3 0 78
+3 0 78
+3 0 78
+7 0 78 0 78
+4 0 78 0 78
+4 0 78
+3 0 78 0 78
+4 0 78 0 78 0 0 17 0 0 17
+4 0 78 0 78
+4 0 78 0 0 0 0 0 0 0 0 78 7
jcnd=72/78 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
+4 0 6
+3 0 6 0 6
cfn=(104)
calls=6 0x3877c77180 0 
* 0 24 12 0 0 0 0 0 0 0 6
-56 0 72
+7 0 72 0 72 1 0 0 1
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+4 0 72 0 72
+4 0 72 0 72 0 0 4 0 0 4
+4 0 72
+4 0 72
+3 0 72 0 72
cfn=(104)
calls=72 0x3877c77180 0 
* 0 288 144 0 0 0 0 0 0 0 72
+5 0 78
+3 0 78
jump=78 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2921 0 0 1 0 0 1
+7 0 2921
+3 0 2921 0 0 0 0 0 0 0 0 2921 17
jcnd=2118/2921 0x3877c7a0b0 0 
* 0 
+6 0 2896 2896 0 1 0 0 1
+4 0 2896
+3 0 2896
+3 0 2896
+2 0 2896
+4 0 2896
+3 0 2896
+3 0 2896
+2 0 2896
+2 0 2896
+2 0 2896
+2 0 2896 2896 0 0 1 0 0 1
+8 0 2896
+5 0 2896
+5 0 2896
+2 0 2896 0 0 0 0 0 0 0 0 2896
-2 0 1465
+2 0 1465 0 0 0 0 0 0 0 0 1465 2
jcnd=2/1465 +14 0 
* 0 
+2 0 4359
+2 0 4359 0 0 0 0 0 0 0 0 4359 77
jcnd=1954/4359 +64 0 
* 0 
+2 0 2405
+8 0 2405
+3 0 2405
+3 0 2405 0 0 0 0 0 0 0 0 2405 70
jcnd=379/2405 0x3877c79fc0 0 
* 0 
-6 0 653
+3 0 653
+3 0 653 0 0 0 0 0 0 0 0 653 4
jcnd=585/653 0x3877c79fc0 0 
* 0 
+2 0 2094
+2 0 2094 2094
+8 0 2094
+2 0 2094 0 0 0 0 0 0 0 0 2094 19
jcnd=651/2094 -20 0 
* 0 
+2 0 1443
+2 0 1443
+5 0 1443
+3 0 1443
+3 0 1443
+2 0 1443
+2 0 1443
+5 0 1443 0 0 0 0 0 0 0 0 1443 1
jcnd=3/1443 +14 0 
* 0 
+2 0 1440
+2 0 1440
+4 0 1440
+2 0 1440
+2 0 1440 0 0 0 0 0 0 0 0 1440
jcnd=1440/1440 -8 0 
* 0 
-8 0 17796
+4 0 17796
+2 0 17796
+2 0 17796 0 0 0 0 0 0 0 0 17796 1102
jcnd=14629/17796 -8 0 
* 0 
-2 0 1954 0 0 1 0 0 1
+2 0 1954 0 0 0 0 0 0 0 0 1954 25
jcnd=1727/1954 -8 0 
* 0 
+2 0 3397 3397 0 0 22 0 0 22
+4 0 3397 0 0 1 0 0 1
+3 0 3397 0 0 0 0 0 0 0 0 3397 1399
jcnd=1932/3397 0x3877c7a1cf 0 
* 0 
+6 0 1465
+2 0 1465
+4 0 1465
+2 0 1465
+2 0 1465
+2 0 1465 0 1465
+8 0 1465
jump=1465 0x3877c79f30 0 
* 0 
+37 0 964 964 0 1 0 0 1
+5 0 964 964
+4 0 964
+4 0 964 964
+5 0 964 0 0 0 0 0 0 0 0 964
jcnd=964/964 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 37 0 0 1 0 0 1
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c79ace 0 
* 0 
+16 0 2118 2118
+4 0 2118
+4 0 2118
+2 0 2118
+5 0 2118 2118 0 1 3 0 1 3
+4 0 2118
+3 0 2118 0 0 0 0 0 0 0 0 2118 13
jcnd=2045/2118 0x3877c79f00 0 
* 0 
+6 0 73 73
+4 0 73 0 0 0 0 0 0 0 0 73 8
jcnd=48/73 0x3877c79f00 0 
* 0 
+6 0 25
+3 0 25 25
+4 0 25 25
+4 0 25
+3 0 25
+4 0 25
+3 0 25 0 0 0 0 0 0 0 0 25
+2 0 25 25
+4 0 25
+3 0 25 0 0 0 0 0 0 0 0 25
jcnd=25/25 0x3877c7a650 0 
* 0 
+26 0 25 0 0 1 0 0 1
+3 0 25 25
+4 0 25
+3 0 25 25
+4 0 25 0 0 0 0 0 0 0 0 25
+6 0 25 25
+4 0 25 0 0 0 0 0 0 0 0 25 3
+6 0 25 25
+8 0 25 0 25
+4 0 25 0 25
+4 0 25 0 0 0 0 0 0 0 0 25
+2 0 25 25 0 1 0 0 1
+4 0 25
+3 0 25 0 0 0 0 0 0 0 0 25 19
jcnd=25/25 0x3877c7a659 0 
* 0 
+6 0 25
+4 0 25 0 0 0 0 0 0 0 0 25 4
jcnd=16/25 0x3877c7a2e3 0 
* 0 
+6 0 9 9
+4 0 9
+7 0 9 9
+4 0 9 0 0 0 0 0 0 0 0 9
+6 0 9
+4 0 9
+7 0 9 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 1932 1932 0 1 1 0 1 1
+4 0 1932 1932 0 0 2 0 0 2
+4 0 1932
+3 0 1932 1932
+4 0 1932
+4 0 1932
+3 0 1932
+3 0 1932 1932
+4 0 1932 0 0 0 0 0 0 0 0 1932
+6 0 1932 1932
+4 0 1932 0 0 0 0 0 0 0 0 1932
+6 0 1932 1932 0 1 0 0 1
+8 0 1932 0 1932
+4 0 1932 0 1932
+4 0 1932 0 0 0 0 0 0 0 0 1932 61
jcnd=322/1932 +38 0 
* 0 
+2 0 1610 1610
+4 0 1610
+3 0 1610 0 0 0 0 0 0 0 0 1610
+2 0 1610 1610
+5 0 1610 0 0 0 0 0 0 0 0 1610
+6 0 1610 1610
+4 0 1610 0 1610
+4 0 1610 1610
+4 0 1610 0 1610
+4 0 1610
+4 0 1610 0 0 0 0 0 0 0 0 1610
-4 0 322
+4 0 322 0 0 0 0 0 0 0 0 322 8
jcnd=13/322 0x3877c7a2e3 0 
* 0 
+6 0 1919 1919
+4 0 1919 1919 0 1 0 0 1
+4 0 1919 0 0 0 0 0 0 0 0 1919
+6 0 1919
+4 0 1919
+7 0 1919 0 1919 0 0 12 0 0 12
+4 0 1919 0 1919
+4 0 1919 0 1919
+4 0 1919 0 1919
+4 0 1919 0 0 0 0 0 0 0 0 1919 5
jcnd=1297/1919 +7 0 
* 0 
+2 0 622 0 622
+5 0 622
+7 0 622 0 0 0 0 0 0 0 0 622 4
jcnd=554/622 +18 0 
* 0 
-7 0 1297
+7 0 1297 0 0 0 0 0 0 0 0 1297 238
jcnd=609/1297 +18 0 
* 0 
+2 0 756 0 756 0 0 3 0 0 3
+8 0 756 0 756
+8 0 756
+7 0 756 0 756 0 0 2 0 0 2
+4 0 756
+3 0 756
+3 0 756
+4 0 756
+3 0 756
+4 0 756
+3 0 756
+3 0 756
+4 0 756 0 756
+4 0 756 0 756 0 0 1 0 0 1
+4 0 756
jump=756 +71 0 
* 0 
-46 0 1172 0 0 1 0 0 1
+7 0 1172 0 1172 0 0 1 0 0 1
+4 0 1172
+3 0 1172
+3 0 1172
+4 0 1172
+3 0 1172
+4 0 1172
+3 0 1172
+3 0 1172
+4 0 1172 0 1172
+4 0 1172 0 1172 0 0 1 0 0 1
+4 0 1172
jump=1172 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 1957
+4 0 1957 0 0 1 0 0 1
+3 0 1957
+3 0 1957 0 1957
cfn=(104)
calls=1957 0x3877c77180 0 
* 0 7828 3914 0 1 0 0 1 0 0 1957
+5 0 1957
+3 0 1957
jump=1957 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 964 0 0 1 0 0 1
+7 0 964
+2 0 964
+4 0 964
+3 0 964
+3 0 964 0 964
+5 0 964
+3 0 964
+4 0 964
+3 0 964 0 0 1 0 0 1
+4 0 964
+4 0 964
+3 0 964
+4 0 964 0 964
+4 0 964 0 964 0 0 37 0 0 37
+4 0 964
+3 0 964
+3 0 964 0 964
cfn=(104)
calls=964 0x3877c77180 0 
* 0 3856 1928 0 0 0 0 0 0 0 964 2
+5 0 964
+3 0 964
jump=964 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 25 25 0 1 0 0 1
+4 0 25
jump=25 0x3877c7a10e 0 
* 0 
+5 0 25 25
+5 0 25 0 0 0 0 0 0 0 0 25
+2 0 25 25
+4 0 25 0 25
+4 0 25 25
+4 0 25 0 25
+4 0 25
jump=25 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 3142 0 3142 1 0 0 1
+5 0 3142 0 3142
+5 0 3142
+3 0 3142 0 3142
+5 0 3142
+4 0 3142 3142 0 0 1 0 0 1
+7 0 3142 3142 0 0 1 0 0 1
+3 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142 3
+6 0 3142 3142 0 0 1 0 0 1
+7 0 3142 3142 0 1 1 0 1 1
+4 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+2 0 3142 3142 0 0 1 0 0 1
+3 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
jcnd=3142/3142 +97 0 
* 0 
+18 0 3142
+3 0 3142
+3 0 3142 0 3142
cfn=(38)
calls=3142 0x3877c79a00 0 
* 0 775717 97173 117055 47 37 80 47 37 80 118328 4880
+5 0 3142
+3 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+2 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+2 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142 15
+2 0 3142 3142
+7 0 3142 0 0 0 0 0 0 0 0 3142
jcnd=3142/3142 +13 0 
* 0 
+13 0 3142 0 3142
+2 0 3142 0 0 0 0 0 0 0 0 3142 7
+6 0 3142
+3 0 3142 3142
+4 0 3142 3142
+5 0 3142 3142
+5 0 3142
+4 0 3142 3142
+1 0 3142 0 0 1 0 0 1
+5 0 3142 3142 0 0 1 0 0 1
+7 0 3142 0 0 0 0 0 0 0 0 3142
jcnd=3142/3142 +14 0 
* 0 
+14 0 3142 0 3142 1 0 0 1
+3 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142
jump=3142 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 3142 0 3142 1 0 0 1
+2 0 3142
+3 0 3142
+3 0 3142 0 3142
+2 0 3142
+3 0 3142 0 3142
+1 0 3142
+3 0 3142 0 3142
+1 0 3142
+3 0 3142
+4 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142
+6 0 3142
+4 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142 7
jcnd=10/3142 0x3877c838d1 0 
* 0 
+2 0 3132
+3 0 3132
+3 0 3132
+3 0 3132
+3 0 3132
+3 0 3132 0 0 0 0 0 0 0 0 3132
jcnd=3132/3132 +41 0 
* 0 
+41 0 3132 0 0 1 0 0 1
+3 0 3132 0 0 0 0 0 0 0 0 3132
jcnd=3132/3132 0x3877c839c0 0 
* 0 
+24 0 3132
+3 0 3132
+4 0 3132
+3 0 3132
+3 0 3132
+3 0 3132
+3 0 3132
+3 0 3132 0 0 0 0 0 0 0 0 3132 1559
jcnd=1576/3132 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1566
+10 0 1566 1566 0 0 2 0 0 2
+3 0 1566
+4 0 1566 0 1566
+3 0 1566
+4 0 1566
+4 0 1566 0 0 0 0 0 0 0 0 1566
jcnd=1566/1566 -18 0 
* 0 
-18 0 4754 4754
+3 0 4754
+4 0 4754 0 4754
+3 0 4754
+4 0 4754
+4 0 4754 0 0 0 0 0 0 0 0 4754 11
jcnd=3188/4754 -18 0 
* 0 
+2 0 3142
+4 0 3142
+3 0 3142 3142
+1 0 3142 3142
+1 0 3142 3142
+2 0 3142 3142 0 1 0 0 1
+2 0 3142 3142
0x3877c839c0 0 3132 0 0 1 0 0 1
+3 0 3132
+3 0 3132
+3 0 3132
+4 0 3132 0 3132 0 0 1 0 0 1
cfn=(284)
calls=3132 0x3877c89b20 0 
* 0 1642178 618800 612536 6 1 121 6 1 121 78330 2664 3132 390
+5 0 3132
jump=3132 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 3142 3142 0 1 1 0 1 1
+7 0 3142 3142 0 0 1 0 0 1
+3 0 3142
+3 0 3142 0 0 1 0 0 1 0 0 3142
+6 0 3142
+3 0 3142 0 0 0 0 0 0 0 0 3142 2
+6 0 3142 3142
+4 0 3142
+4 0 3142
+2 0 3142 0 0 0 0 0 0 0 0 3142 2
+2 0 3142
+2 0 3142
+7 0 3142 0 0 0 0 0 0 0 0 3142
jcnd=3142/3142 +14 0 
* 0 
+14 0 3142
+2 0 3142
cfn=(170)
calls=3142 0x3877c78650 0 
* 0 322218 86507 50853 21 3 0 21 3 0 78308 1556

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 3 3
+5 0 3
+3 0 3 3
+5 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+9 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=3/3 +16 0 
* 0 
+16 0 19 19 0 1 0 0 1
+4 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 3
jcnd=17/19 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 8
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 19 19 0 1 0 0 1
+4 0 19 19
+4 0 19
+3 0 19 0 0 1 0 0 1
+4 0 19
+4 0 19 19
+5 0 19
+4 0 19
+2 0 19 0 0 0 0 0 0 0 0 19 5
jcnd=6/19 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 19 19 0 1 0 0 1
+4 0 19 0 0 0 0 0 0 0 0 19
+2 0 19 19 0 0 1 0 0 1
+6 0 19 0 0 0 0 0 0 0 0 19 2
jcnd=3/19 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 52066600 21939915 12269983 245 160 290 245 160 290 1286192 13073 18842 390
