version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 791


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 945102158 - 945151903
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 174 0 0 1 0 0 1
+3 0 174 0 0 0 0 0 0 0 0 174
+2 0 174
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=174 0x3877c7b8b0 0 
* 0 16597 3990 2134 19 4 0 19 4 0 3651 35
* 0 174 174 0 1 1 0 1 1 0 0 0 174

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 174 0 174 1 0 0 1
+1 0 174
+5 0 174
+3 0 174 0 174
+1 0 174
+4 0 174 0 0 1 0 0 1
+3 0 174
+4 0 174
+3 0 174 0 174 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=174 0x3877c7aa50 0 
* 0 28927 5251 4324 31 23 28 31 23 28 4911 174
* 0 174 174 0 1 1 0 1 1 0 0 0 174
+5 0 174
+3 0 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 +96 0 
* 0 
+96 0 174 0 0 1 0 0 1
+4 0 174 174
+1 0 174 174
+1 0 174 174

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 41 0 41 1 0 0 1
+1 * 41
+3 * 41
+4 * 41 0 41
+4 * 41 0 41
+4 +1 41 41
+4 * 41
+3 * 41 0 41
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=41 0x402d74 645 
* * 533 246 82
+5 * 41
+3 * 41 0 41
+3 +1 41 41
+6 * 41 0 41
+3 * 41 41
+6 * 41 0 41
+3 +1 41 41
+6 * 41 0 41 1 0 0 1
+3 * 41 41
+6 * 41 0 41
+3 +2 41 0 41
+7 * 41
jump=41 +86 * 
* * 
+2 +1 902 902
+3 * 902
+3 * 902 902
+4 * 902
+3 * 902
+3 * 902 0 902
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=902 0x402d9a 770 
* * 9922 4510 2706
+5 * 902 902
+4 * 902 902
+5 * 902
+4 * 902 0 902
+5 +1 902 902
+3 * 902
+3 * 902 902
+4 * 902
+3 * 902
+3 * 902 0 902
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=902 0x402dba 770 
* * 9922 4510 2706 1 0 0 1
+5 * 902 902
+2 * 902
+4 * 902 902
+5 * 902
+4 * 902 0 902
+5 -2 902 0 902
+4 * 902 902
+3 * 902
+3 * 902 902
+3 * 902 0 0 0 0 0 0 0 0 902 42
jcnd=861/902 -93 +1 
* * 
-9 * 41 41 0 1 0 0 1
+3 * 41
+3 * 41 41
+3 * 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 -93 +1 
* * 
+2 +4 41 41
+3 * 41
+3 * 41
+4 * 41 41 0 1 0 0 1
+5 * 41
+4 * 41
+3 * 41 0 41
+5 +1 41 41
+3 * 41
+3 * 41
+4 * 41 41
+5 * 41
+4 * 41
+3 * 41 0 41
+5 +1 41 0 41
+7 * 41
jump=41 0x4016ee * 
* * 
+2 +1 902 902
+3 * 902
+3 * 902 902
+4 * 902
+3 * 902 0 0 1 0 0 1
+3 * 902 0 902
cfi=(2)
cfn=(146)
calls=902 0x402dba 770 
* * 9922 4510 2706
+5 * 902 902
+2 * 902
+4 * 902 902
+5 * 902 0 902
+5 +1 902 902
+3 * 902
+3 * 902 902
+4 * 902
+3 * 902
+3 * 902 0 902
cfi=(2)
cfn=(144)
calls=902 0x402d9a 770 
* * 9922 4510 2706
+5 * 902 902
+4 * 902 902
+5 * 902 0 902
+5 +1 902 902
+5 * 902 902
+5 * 902 902
+5 * 902
+4 * 902 0 902
+5 +1 902 902
+5 * 902 902
+5 * 902 902
+5 * 902
+4 * 902 0 902
+5 -4 902 0 902
+4 * 902 902
+3 * 902
+3 * 902 902
+3 * 902 0 0 0 0 0 0 0 0 902 42
jcnd=861/902 0x401672 +1 
* * 
-9 * 41 41 0 1 0 0 1
+3 * 41
+3 * 41 41
+3 * 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x401672 +1 
* * 
+6 +6 41 41 0 1 0 0 1
+5 * 41 41
+5 * 41 0 41
+5 +2 41 41
+3 +1 41 0 41
+3 * 41 41
+5 * 41 41
+1 * 41 41

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 41
+7 * 41
+7 * 41
+3 * 41
+3 * 41 0 41
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=41 0x4030b2 310 
* * 31571 9362 8330 65 16 16 65 16 16 1716 92 162 20
+5 * 41
+7 * 41
+7 * 41
+3 * 41
+3 * 41 0 41
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=41 0x402ff4 310 
* * 31570 9372 8313 45 5 16 45 5 16 1716 95 162
+5 * 41 0 0 1 0 0 1
+7 * 41
+7 * 41
+3 * 41
+3 * 41 0 41
cfn=(142)
calls=41 0x401585 -52 
* * 96473 42517 22345 8 0 0 8 0 0 1886 84
+5 * 41 0 41
+8 * 41 41
+6 * 41 0 41
+6 * 41
+7 * 41
+3 * 41 0 41
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=41 0x402df4 414 
* * 9824 3071 2275 31 5 0 31 5 0 943 13 82
+5 * 41
+7 * 41
+3 * 41 0 41 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=41 0x402e74 414 
* * 9826 3081 2261 7 0 0 7 0 0 949 6 82
+5 +2 41
+7 * 41
+7 * 41
+3 * 41
+3 * 41 0 41
cfi=(2)
cfn=(4)
calls=41 0x4030b2 310 
* * 31285 9344 8234 2 1 1 2 1 1 1700 36 162
+5 * 41
+7 * 41
+7 * 41
+3 * 41
+3 * 41 0 41
cfi=(2)
cfn=(80)
calls=41 0x402ff4 310 
* * 30818 9311 8153 0 0 2 0 0 2 1617 20 162
+5 * 41 41
+6 * 41 0 0 1 0 0 1
+7 * 41
+7 * 41 0 41
+6 * 41 41
+8 * 41
+3 * 41
+3 * 41 0 41
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=41 0x401719 -33 
* * 45715 18942 10537 4 0 0 4 0 0 943 42
+5 * 41 0 41
+8 * 41 41
+6 * 41 0 41
+6 * 41
+7 * 41 0 0 1 0 0 1
+3 * 41 0 41
cfi=(2)
cfn=(148)
calls=41 0x402df4 414 
* * 9824 3071 2275 0 0 0 0 0 0 943 10 82
+5 * 41
+7 * 41
+3 * 41 0 41
cfi=(2)
cfn=(178)
calls=41 0x402e74 414 
* * 9826 3081 2261 0 0 0 0 0 0 949 3 82
+5 +2 41 41
+7 * 41
+3 * 41 0 41
cfi=(2)
cfn=(2)
calls=41 0x402d74 645 
* * 533 246 82
+5 * 41 41
+6 * 41
+3 * 41
+3 * 41
+3 * 41 41
+7 * 41
+3 * 41 0 0 1 0 0 1
+3 * 41 0 41
cfi=(2)
cfn=(144)
calls=41 0x402d9a 770 
* * 451 205 123
+5 * 41
+3 * 41
+7 * 41
+3 * 41
+3 * 41 0 41
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=41 0x402eda 901 
* * 9200 3137 2555 26 8 6 26 8 6 417 16 29
+5 +1 41 41
+7 * 41
+3 * 41 0 41
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=41 0x402f54 645 
* * 533 246 82 0 1 0 0 1
+5 * 41 41
+6 * 41
+3 * 41
+3 * 41
+3 * 41 41
+7 * 41 0 0 1 0 0 1
+3 * 41
+3 * 41 0 41
cfi=(2)
cfn=(146)
calls=41 0x402dba 770 
* * 451 205 123
+5 * 41
+3 * 41
+7 * 41
+3 * 41
+3 * 41 0 41
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=41 0x402f7a 901 
* * 9418 3167 2593 19 7 8 19 7 8 452 33 29
+5 +1 41 41
+7 * 41
+3 * 41 0 41
cfi=(2)
cfn=(10)
calls=41 0x402f54 645 
* * 533 246 82
+5 * 41 41
+6 * 41
+3 * 41
+3 * 41
+3 * 41 41 0 1 0 0 1
+7 * 41
+3 * 41
+3 * 41 0 41
cfi=(2)
cfn=(146)
calls=41 0x402dba 770 
* * 451 205 123
+5 * 41 41
+2 * 41
+4 * 41 41
+8 * 41 41
+8 * 41 0 41
+8 +1 41 41
+7 * 41
+3 * 41 0 41
cfi=(2)
cfn=(2)
calls=41 0x402d74 645 
* * 533 246 82
+5 * 41 41 0 1 0 0 1
+6 * 41
+3 * 41
+3 * 41
+3 * 41 41
+7 * 41
+3 * 41
+3 * 41 0 41
cfi=(2)
cfn=(144)
calls=41 0x402d9a 770 
* * 451 205 123
+5 * 41 41
+4 * 41 41
+8 * 41
+4 * 41 41
+8 * 41
+3 * 41 0 41
+8 +2 41 0 41
+7 -12 41 41
+8 * 41 41
+7 * 41 0 0 0 0 0 0 0 0 41 1
jcnd=1/41 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 41
+7 * 41
+3 * 41 0 41
cfi=(2)
cfn=(2)
calls=41 0x402d74 645 
* * 533 246 82 2 0 1 2 0 1
+5 * 41
+3 * 41 41
+7 * 41
+3 * 41 0 41
cfi=(2)
cfn=(2)
calls=41 0x402d74 645 
* * 533 246 82 0 1 0 0 1
+5 * 41
+3 * 41 0 0 0 0 0 0 0 0 41
+2 * 41 0 0 1 0 0 1
+5 * 41
jump=41 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 41
+2 * 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 41 0 41
+1 * 41
+3 * 41
+4 * 41 0 41
+4 * 41 0 41
+4 * 41 0 41
+5 +1 41 41
+4 * 41
+3 * 41 0 41
cfi=(2)
cfn=(2)
calls=41 0x402d74 645 
* * 533 246 82
+5 * 41
+3 * 41 0 41
+3 +1 41 41 0 1 0 0 1
+6 * 41 0 41
+3 * 41 41
+6 * 41 0 41
+3 +2 41 0 41
+7 * 41
jump=41 +86 * 
* * 
+2 +1 902 902
+3 * 902
+3 * 902 902
+4 * 902
+3 * 902
+3 * 902 0 902
cfi=(2)
cfn=(144)
calls=902 0x402d9a 770 
* * 9922 4510 2706
+5 * 902 902
+4 * 902 902
+5 * 902
+4 * 902 0 902
+5 +1 902 902
+3 * 902
+3 * 902 902
+4 * 902
+3 * 902
+3 * 902 0 902
cfi=(2)
cfn=(146)
calls=902 0x402dba 770 
* * 9922 4510 2706
+5 * 902 902
+2 * 902
+4 * 902 902
+5 * 902
+4 * 902 0 902
+5 -2 902 0 902
+4 * 902 902
+3 * 902
+3 * 902 902
+3 * 902 0 0 0 0 0 0 0 0 902 42
jcnd=861/902 -93 +1 
* * 
-9 * 41 41 0 1 0 0 1
+3 * 41
+3 * 41 41
+3 * 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 -93 +1 
* * 
+2 +4 41 41
+3 * 41
+3 * 41 0 0 1 0 0 1
+4 * 41 41
+5 * 41
+4 * 41
+3 * 41 0 41
+5 +1 41 41
+3 * 41
+3 * 41
+4 * 41 41
+5 * 41
+4 * 41
+3 * 41 0 41
+5 +1 41 41
+5 * 41 41
+5 * 41 41
+5 * 41 0 0 1 0 0 1
+4 * 41
+3 * 41 0 41
+5 +2 41 41
+3 +1 41 0 41
+3 * 41 41
+5 * 41 41
+1 * 41 41

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 82
+4 * 82
+3 * 82 0 82
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=82 0x4044cc -35 
* * 410 164 164
+5 * 82 82
+1 * 82 82

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 82 0 82 1 0 0 1
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82 1 0 0 1
+4 +1 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=82 0x4049d4 -35 
* * 492 164 246 1 0 0 1
+5 * 82 82
+1 * 82 82

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 82 0 82 1 0 0 1
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 82
+4 * 82
+3 * 82 0 82
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=82 0x404520 -35 
* * 410 164 164
+5 * 82 82
+1 * 82 82

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 82 0 82 1 0 0 1
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=82 0x404a28 -35 
* * 492 164 246 1 0 1 1 0 1
+5 * 82 82
+1 * 82 82

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 41 0 41
+1 * 41
+3 * 41
+4 * 41 0 41
+4 * 41 0 41
+4 * 41 0 41
+4 +1 41 41
+4 * 41 41
+4 * 41 41
+4 * 41
+3 * 41
+3 * 41 0 41
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=41 0x403df2 -87 
* * 984 328 369 0 4 1 0 4 1 41
+5 * 41 41
+1 * 41 41

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 82 0 82 1 0 0 1
+1 * 82
+3 * 82 0 82
+4 * 82 82
+4 * 82 82
+1 * 82 82

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 41 0 41
+1 * 41
+3 * 41
+4 * 41 0 41
+4 * 41 0 41
+4 * 41 0 41
+4 +1 41 41
+4 * 41 41
+4 * 41 41
+4 * 41
+3 * 41
+3 * 41 0 41
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=41 0x40406a -87 
* * 984 328 369 0 3 3 0 3 3 41
+5 * 41 41
+1 * 41 41

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 82 0 82
+1 * 82
+3 * 82 0 82
+4 * 82 82
+4 * 82 82
+1 * 82 82

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 132 0 132
+1 * 132
+3 * 132 0 132
+4 +1 132 132
+4 * 132 132
+1 * 132 132

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 164 0 164 1 0 0 1
+1 * 164
+3 * 164 0 164
+4 +1 164 164 0 1 0 0 1
+4 * 164 164
+1 * 164 164

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 132 0 132
+1 * 132
+3 * 132 0 132 0 0 1 0 0 1
+4 +1 132 132
+4 * 132 132
+1 * 132 132

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 164 0 164 1 0 0 1
+1 * 164
+3 * 164
+4 * 164 0 164
+4 +1 164
+4 * 164
+3 * 164 0 164
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=164 0x404ffe 790 
* * 984 492 328 1 0 0 1
+5 * 164 164
+3 * 164 164
+1 * 164 164

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 164 0 164 1 0 0 1
+1 * 164
+3 * 164 0 164
+4 +1 164 164
+4 * 164 164
+1 * 164 164

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 164 0 164 1 0 0 1
+1 * 164
+3 * 164
+4 * 164 0 164
+4 +1 164
+4 * 164
+3 * 164 0 164 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=164 0x40500c 790 
* * 984 492 328 1 0 0 1
+5 * 164 164
+3 * 164 164
+1 * 164 164

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 82 0 82
+1 * 82
+3 * 82 0 82
+4 * 82 0 82
+4 * 82 82
+4 * 82 82
+1 * 82 82

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 87 0 87
+1 * 87
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 * 87 0 87
+4 +1 87 87
+4 * 87
+3 * 87 0 87
cob=(5)
cfi=(8)
cfn=(164)
calls=87 0x387e4bb2f0 0 
* * 8638 2069 1080 21 5 0 21 5 0 1905 24 87
* * 87 87 0 1 1 0 1 1 0 0 0 87
+5 * 87 87
+1 * 87 87

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 87 0 87
+1 * 87
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 * 87 0 87
+4 +1 87 87
+4 * 87
+3 * 87 0 87
cob=(5)
cfi=(8)
cfn=(164)
calls=87 0x387e4bb2f0 0 
* * 8655 2095 1054 0 0 0 0 0 0 1920 11 87
* * 87 87 0 0 0 0 0 0 0 0 0 87
+5 * 87 87
+1 * 87 87

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 87 0 87 1 0 0 1
+1 * 87
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 * 87 0 87
+4 +2 87 87
+4 * 87
+3 * 87 0 87
cfn=(102)
calls=87 0x4048de +12 
* * 522 174 174 1 0 0 1
+5 * 87 87
+4 * 87 0 0 1 0 0 1
+3 * 87
+2 * 87 0 0 0 0 0 0 0 0 87
jcnd=87/87 +7 +3 
* * 
+7 +3 87 87
+4 * 87
+4 * 87
+3 * 87 0 87
cob=(5)
cfi=(8)
cfn=(32)
calls=87 0x387e4bd0b0 0 
* * 15519 2950 2356 18 8 16 18 8 16 2485 72 87
* * 87 87 0 0 0 0 0 0 0 0 0 87
+5 +1 87 87
+1 * 87 87

fn=(18)
0x404a28 81 82 0 82 1 0 0 1
+1 * 82
+3 * 82 0 82 0 0 1 0 0 1
+4 * 82 0 82
+4 * 82 82
+1 * 82 82

fn=(92)
0x4049d4 81 82 0 82 1 0 0 1
+1 * 82
+3 * 82 0 82
+4 * 82 0 82
+4 * 82 82
+1 * 82 82

fn=(196)
0x404520 86 82 0 82
+1 * 82
+3 * 82 0 82
+4 * 82 82
+1 * 82 82

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 87 0 87 1 0 0 1
+1 * 87
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 * 87 0 87 1 0 0 1
+4 +2 87 87
+4 * 87
+3 * 87 0 87
cfn=(28)
calls=87 0x404992 +12 
* * 522 174 174 1 0 0 1
+5 * 87 87
+4 * 87
+3 * 87
+2 * 87 0 0 0 0 0 0 0 0 87
jcnd=87/87 +7 +3 
* * 
+7 +3 87 87
+4 * 87
+4 * 87
+3 * 87 0 87
cob=(5)
cfi=(8)
cfn=(32)
calls=87 0x387e4bd0b0 0 
* * 16192 2997 2490 17 16 13 17 16 13 2600 102 87
* * 87 87 0 1 1 0 1 1 0 0 0 87
+5 +1 87 87
+1 * 87 87

fn=(102)
0x4048de 113 97 0 97 1 0 0 1
+1 * 97
+3 * 97 0 97
+4 +1 97
+10 * 97 97
+1 * 97 97

fn=(266)
0x40406a 129 41 0 41
+1 * 41
+3 * 41
+4 * 41 0 41
+4 * 41 0 41
+4 * 41 0 41
+4 +1 41 41
+4 * 41
+3 * 41
+5 * 41 0 41
cfi=(16)
cfn=(226)
calls=41 0x402d61 -20 
* * 287 123 123
+5 * 41
+3 * 41 0 0 0 0 0 0 0 0 41
+2 * 41 41
+4 * 41 41 0 0 3 0 0 3
+2 * 41 0 41 0 0 3 0 0 3
+2 * 41 41
+1 * 41 41

fn=(28)
0x404992 113 97 0 97 1 0 0 1
+1 * 97
+3 * 97 0 97
+4 +1 97
+10 * 97 97
+1 * 97 97

fn=(176)
0x4044cc 86 82 0 82
+1 * 82
+3 * 82 0 82
+4 * 82 82
+1 * 82 82

fn=(224)
0x403df2 129 41 0 41
+1 * 41
+3 * 41
+4 * 41 0 41
+4 * 41 0 41
+4 * 41 0 41
+4 +1 41 41
+4 * 41
+3 * 41
+5 * 41 0 41
cfi=(16)
cfn=(226)
calls=41 0x402d61 -20 
* * 287 123 123
+5 * 41
+3 * 41 0 0 0 0 0 0 0 0 41
+2 * 41 41
+4 * 41 41 0 0 4 0 0 4
+2 * 41 0 41 0 0 1 0 0 1
+2 * 41 41
+1 * 41 41

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +2 82 82
+4 * 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=82 0x404484 107 
* * 25606 7786 7298 25 3 4 25 3 4 830 50 160 20
+5 * 82 82
+1 * 82 82

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 3 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +2 82 82 0 1 0 0 1
+4 * 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=82 0x404a36 450 
* * 23310 6966 6478 24 3 4 24 3 4 830 50 160 20
+5 * 82 82
+1 * 82 82

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +2 82 82
+4 * 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=82 0x40439c 107 
* * 25606 7786 7298 7 0 4 7 0 4 830 48 160
+5 * 82 82
+1 * 82 82

fn=(116)
0x40439c 107 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +10 82 82
+4 * 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=82 0x4047d7 -26 
* * 24458 7376 6888 7 0 4 7 0 4 830 48 160
+5 +1 82 82
+1 * 82 82

fn=(118)
0x4047d7 91 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +2 82 82
+4 * 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=82 0x4049e2 450 
* * 23310 6966 6478 7 0 4 7 0 4 830 48 160
+5 * 82 82
+1 * 82 82

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +10 82 82
+4 * 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(52)
calls=82 0x404829 -26 
* * 24458 7376 6888 25 3 4 25 3 4 830 50 160 20
+5 +1 82 82
+1 * 82 82

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(234)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 3 9
+5 * 10 10
+1 * 10 10

fl=(2)
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 82 0 82
+1 * 82
+3 * 82 0 82
+1 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=82 0x4043ca -45 
* * 2952 1066 1148 4 0 4 4 0 4
+5 +1 82 82 0 1 0 0 1
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=82 0x404412 +43 
* * 20522 4852 3854 24 13 8 24 13 8 2586 78 164
+5 * 82
jump=82 +28 * 
* * 
+28 * 82
+4 * 82 82
+1 * 82 82
+1 * 82 82

fn=(14)
0x4043ca 90 82 0 82 1 0 0 1
+1 * 82
+3 * 82
+4 * 82 0 82 0 0 1 0 0 1
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfi=(4)
cfn=(16)
calls=82 0x404804 +24 
* * 1476 492 574 2 0 1 2 0 1
+5 * 82 82
+4 * 82 0 82 0 0 2 0 0 2
+7 * 82 82
+4 * 82 0 82 1 0 0 1
+8 * 82 82
+4 * 82 0 82
+8 +1 82 82
+1 * 82 82

fn=(80)
0x402ff4 310 82 0 82 1 0 0 1
+1 * 82
+3 * 82 0 82
+2 * 82 0 82
+2 * 82 0 82
+1 * 82 0 0 1 0 0 1
+4 * 82 0 82
+4 * 82 0 82
+4 +2 82 82
+4 * 82
+3 * 82 0 82
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=82 0x4039fc 117 
* * 492 246 164 2 0 0 2
+5 * 82
+3 * 82 0 82
cfi=(3)
cfn=(84)
calls=82 0x4039ed -88 
* * 492 246 164
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(2)
calls=82 0x402d74 645 
* * 1066 492 164
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82
+3 * 82
+3 * 82 0 82 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=82 0x403a0a 134 
* * 24810 6469 5478 30 5 14 30 5 14 2503 67 164
+5 +4 82 82
+4 * 82
+3 * 82 0 82
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=82 0x40325e 113 
* * 492 246 164 1 0 0 1
+5 * 82
+3 * 82 82
+4 * 82 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=82 0x403a98 565 
* * 2050 820 656 2 0 0 2
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=82 0x403a68 547 
* * 2050 820 656
+5 * 82
+3 * 82
+3 * 82
+3 * 82
+3 * 82 0 82
cfi=(11)
cfn=(114)
calls=82 0x403ac9 -60 
* * 26836 8196 7790 7 0 4 7 0 4 830 48 160
+5 -3 82 82
+4 * 82 0 82
+4 * 82
jump=82 +28 +4 
* * 
+28 +4 82
+4 * 82 82
+1 * 82 82
+2 * 82 82
+2 * 82 82
+1 * 82 82

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 87 0 87 1 0 0 1
+1 * 87
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 * 87 0 87
+4 +2 87 87
+5 * 87 0 0 0 0 0 0 0 0 87 5
+2 +1 87 87
+4 * 87 87
+4 * 87 87
+4 * 87
+3 * 87
+3 * 87 0 87
cfi=(5)
cfn=(190)
calls=87 0x40452a -65 
* * 9699 2443 1489 0 0 0 0 0 0 1920 11 174
+5 +1 87 87
+1 * 87 87

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 87 0 87 1 0 0 1
+1 * 87
+3 * 87
+4 * 87 0 87 1 0 0 1
+4 * 87 0 87
+4 0 87 87
+5 0 87 0 0 0 0 0 0 0 0 87
+2 0 87 87
+4 0 87 87
+4 0 87
+5 0 87
+3 0 87
+3 0 87 0 87
fi=(6) ???
cfi=(5)
cfn=(26)
calls=87 0x404730 99 
* 0 18454 3693 3186 21 17 13 21 17 13 2687 102 174
+5 0 87
fi=(6)
jump=87 +7 0 
* 0 
+7 0 87 87
+1 0 87 87

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 82 0 82 1 0 0 1
+1 * 82
+3 * 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+4 * 82 0 82
+4 * 82
+4 * 82 0 0 1 0 0 1
+4 * 82
+3 * 82
+3 * 82 0 82
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=82 0x404468 726 
* * 820 410 328 1 0 0 1
+5 * 82 82
+4 * 82 82
+1 * 82 82

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+3 * 82 0 82
+4 * 82
+4 * 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfi=(10)
cfn=(44)
calls=82 0x404468 726 
* * 820 410 328
+5 * 82 82
+4 * 82 82
+1 * 82 82

fn=(86)
0x403a0a 134 82 0 82
+1 * 82
+3 * 82 0 82
+1 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=82 0x4042e2 -45 
* * 2952 1066 1148 5 0 0 5
+5 +1 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=82 0x40432a +43 
* * 20054 4829 3756 24 5 14 24 5 14 2503 67 164
+5 * 82
jump=82 +28 * 
* * 
+28 * 82
+4 * 82 82
+1 * 82 82
+1 * 82 82

fn=(88)
0x4042e2 90 82 0 82 1 0 0 1
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82 1 0 0 1
cfi=(4)
cfn=(90)
calls=82 0x4047b2 +24 
* * 1476 492 574 3 0 0 3
+5 * 82 82
+4 * 82 0 82
+7 * 82 82
+4 * 82 0 82
+8 * 82 82
+4 * 82 0 82
+8 +1 82 82
+1 * 82 82

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 82 0 82 1 0 0 1
+1 * 82
+3 * 82 0 82
+1 * 82
+4 * 82 0 82
+4 +2 82 82
+4 * 82 82 0 1 0 0 1
+4 * 82
+3 * 82 82
+4 * 82 82
+3 * 82
+3 * 82
+3 * 82
+4 * 82
+3 * 82 82
+4 * 82 82
+3 -1 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=82 0x403ce6 +11 
* * 10464 2780 1844 22 5 0 22 5 0 1886 23 164
+5 +1 82 82
+4 * 82
+3 * 82 0 82
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=82 0x4031b8 -82 
* * 1886 656 656 1 0 0 1
+5 * 82
jump=82 +28 * 
* * 
+28 * 82
+4 * 82 82
+1 * 82 82
+1 * 82 82

fn=(172)
0x4031b8 79 82 0 82 1 0 0 1
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 82
+4 * 82
+3 * 82 0 82
cfi=(4)
cfn=(174)
calls=82 0x403ccc +42 
* * 1148 410 410
+5 * 82 82
+1 * 82 82

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10)
0x402f54 645 184 0 184 1 0 0 1
+1 * 184
+3 * 184 0 184
+4 +1 184 184
+4 * 184 184 0 0 2 0 0 2
+4 * 184
+3 * 184 184
+4 * 184 184
+3 * 184
+3 * 184
+3 * 184
+4 * 184 184
+1 * 184 184

fn=(106)
0x40325e 113 179 0 179 1 0 0 1
+1 * 179
+3 * 179 0 179
+4 +1 179 179
+4 * 179 179
+1 * 179 179

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 92 0 92 1 0 0 1
+1 * 92
+3 * 92 0 92 0 0 1 0 0 1
+4 +1 92 92
+4 * 92 92
+1 * 92 92

fn=(82)
0x4039fc 117 92 0 92 1 0 0 1
+1 * 92
+3 * 92 0 92 1 0 0 1
+4 +1 92 92
+4 * 92 92
+1 * 92 92

fn=(200)
0x402eda 901 41 0 41
+1 * 41
+3 * 41
+4 * 41 0 41
+4 * 41 0 41
+4 +2 41 41
+4 * 41 41
+4 * 41 41
+4 * 41 41
+4 * 41
+3 * 41 0 0 0 0 0 0 0 0 41 7
jcnd=5/41 +51 +10 
* * 
+2 +3 36 36
+4 * 36 36
+4 * 36 36
+4 -1 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(3)
cfn=(222)
calls=36 0x403373 215 
* * 1368 468 504 0 3 0 0 3 0 36
+5 +2 36 36
+4 * 36 36
+4 * 36
+4 * 36 36
+4 * 36 0 36
+4 * 36
jump=36 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6671 2111 1811 23 5 6 23 5 6 340 9 29
+5 +2 41 41
+1 * 41 41

fn=(4)
0x4030b2 310 82 0 82 1 0 0 1
+1 * 82
+3 * 82 0 82
+2 * 82 0 82
+2 * 82 0 82
+1 * 82
+4 * 82 0 82 1 0 0 1
+4 * 82 0 82
+4 +2 82 82
+4 * 82
+3 * 82 0 82
cfn=(6)
calls=82 0x403b08 117 
* * 492 246 164 1 0 1 1 0 1
+5 * 82
+3 * 82 0 82
cfi=(3)
cfn=(8)
calls=82 0x403afa -88 
* * 492 246 164 1 0 0 1
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(10)
calls=82 0x402f54 645 
* * 1066 492 164 1 1 0 1 1
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82
+3 * 82
+3 * 82 0 82
cfn=(12)
calls=82 0x403b16 134 
* * 25278 6492 5576 29 13 12 29 13 12 2586 78 164
+5 +4 82 82 0 1 0 0 1
+4 * 82
+3 * 82 0 82
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=82 0x40333c 113 
* * 492 246 164 2 0 0 2
+5 * 82
+3 * 82 82
+4 * 82 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(42)
calls=82 0x403ba4 565 
* * 2050 820 656 3 0 0 3
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(46)
calls=82 0x403b74 547 
* * 2050 820 656
+5 * 82
+3 * 82
+3 * 82
+3 * 82
+3 * 82 0 82 1 0 0 1
cfi=(11)
cfn=(48)
calls=82 0x403bd5 -60 
* * 26836 8196 7790 26 3 4 26 3 4 830 50 160 20
+5 -3 82 82
+4 * 82 0 82
+4 * 82
jump=82 +28 +4 
* * 
+28 +4 82
+4 * 82 82
+1 * 82 82
+2 * 82 82
+2 * 82 82
+1 * 82 82

fn=(108)
0x403a98 565 82 0 82 1 0 0 1
+1 * 82
+3 * 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+4 * 82 0 82
+4 * 82
+4 * 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=82 0x404380 726 
* * 820 410 328 1 0 0 1
+5 * 82 82
+4 * 82 82
+1 * 82 82

fn=(178)
0x402e74 414 82 0 82
+1 * 82
+3 * 82 0 82
+1 * 82
+4 * 82 0 82 1 0 0 1
+4 +2 82 82
+4 * 82
+3 * 82 0 82
cfn=(40)
calls=82 0x40333c 113 
* * 492 246 164
+5 * 82
+3 * 82 82
+4 * 82 82
+4 * 82 82
+4 * 82 82
+3 -1 82
+3 * 82
+3 * 82 0 82
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=82 0x40334a 148 
* * 2542 820 984 2 0 0 2
+5 +1 82 82
+4 * 82
+3 * 82 0 82
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=82 0x4032ca 159 
* * 14650 4358 2882 3 0 0 3 0 0 1898 9 164
+5 * 82
jump=82 +28 * 
* * 
+28 * 82 0 0 1 0 0 1
+4 * 82 82
+1 * 82 82
+1 * 82 82

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 87 0 87 1 0 0 1
+1 * 87 0 0 1 0 0 1
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 0 87 87
+5 0 87 0 0 0 0 0 0 0 0 87
+2 0 87 87
+4 0 87 87
+4 0 87
+5 0 87
+3 0 87
+3 0 87 0 87
fi=(6)
cfi=(5)
cfn=(100)
calls=87 0x40461a 99 
* 0 17781 3646 3052 21 8 16 21 8 16 2572 72 174
+5 0 87
fi=(6)
jump=87 +7 0 
* 0 
+7 0 87 87
+1 0 87 87

fn=(144)
0x402d9a 770 2788 0 2788
+1 * 2788
+3 * 2788 0 2788
+4 * 2788 0 2788
+4 +1 2788 2788
+4 * 2788 2788
+3 * 2788 2788
+4 * 2788
+4 * 2788
+3 * 2788 2788
+1 * 2788 2788

fn=(146)
0x402dba 770 2788 0 2788
+1 * 2788
+3 * 2788 0 2788 1 0 0 1
+4 * 2788 0 2788
+4 +1 2788 2788
+4 * 2788 2788
+3 * 2788 2788
+4 * 2788
+4 * 2788
+3 * 2788 2788
+1 * 2788 2788

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 82
+4 * 82
+3 * 82 0 82
cfi=(4)
cfn=(194)
calls=82 0x403d7e +42 
* * 1148 410 410 1 0 0 1
+5 * 82 82
+1 * 82 82

fn=(254)
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6)
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186)
0x4032ca 159 82 0 82 1 0 0 1
+1 * 82
+3 * 82 0 82
+1 * 82
+4 * 82 0 82
+4 +2 82 82
+4 * 82 82
+4 * 82
+3 * 82 82
+4 * 82 82
+3 * 82
+3 * 82
+3 * 82
+4 * 82
+3 * 82 82
+4 * 82 82
+3 -1 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(188)
calls=82 0x403d98 +11 
* * 10468 2800 1816 1 0 0 1 0 0 1898 9 164
+5 +1 82 82
+4 * 82
+3 * 82 0 82
cfn=(192)
calls=82 0x403296 -82 
* * 1886 656 656 1 0 0 1
+5 * 82
jump=82 +28 * 
* * 
+28 * 82
+4 * 82 82
+1 * 82 82
+1 * 82 82

fn=(2)
0x402d74 645 348 0 348 1 0 0 1
+1 * 348
+3 * 348 0 348 0 0 1 0 0 1
+4 +1 348 348
+4 * 348 348 0 1 1 0 1 1
+4 * 348
+3 * 348 348
+4 * 348 348
+3 * 348
+3 * 348
+3 * 348
+4 * 348 348
+1 * 348 348

fn=(20)
0x404412 179 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 +2 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(22)
calls=82 0x404236 -14 
* * 18472 3868 3280 23 13 8 23 13 8 2586 78 164
+5 * 82 82
+4 * 82 0 82
+3 +1 82 82
+4 * 82 82 0 1 0 0 1
+3 * 82 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+3 * 82 82
+4 * 82
+4 * 82
+3 * 82 82
+4 * 82 0 82
+4 +1 82 82
+1 * 82 82

fn=(94)
0x40432a 179 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 +2 82 82
+4 * 82 82 0 1 0 0 1
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(96)
calls=82 0x403fbe -14 
* * 18004 3845 3182 23 5 14 23 5 14 2503 67 164
+5 * 82 82
+4 * 82 0 82
+3 +1 82 82
+4 * 82 82
+3 * 82 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+3 * 82 82
+4 * 82
+4 * 82
+3 * 82 82
+4 * 82 0 82
+4 +1 82 82
+1 * 82 82

fn=(244)
0x402f7a 901 41 0 41
+1 * 41
+3 * 41 0 0 1 0 0 1
+4 * 41 0 41
+4 * 41 0 41
+4 +2 41 41
+4 * 41 41
+4 * 41 41
+4 * 41 41
+4 * 41
+3 * 41 0 0 0 0 0 0 0 0 41
jcnd=5/41 +51 +10 
* * 
+2 +3 36 36
+4 * 36 36
+4 * 36 36
+4 -1 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(3)
cfn=(264)
calls=36 0x4036b1 215 
* * 1368 468 504 0 3 1 0 3 1 36
+5 +2 36 36
+4 * 36 36
+4 * 36
+4 * 36 36
+4 * 36 0 36
+4 * 36
jump=36 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246)
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 6889 2141 1849 18 4 7 18 4 7 375 33 29
+5 +2 41 41
+1 * 41 41

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40)
0x40333c 113 179 0 179 1 0 0 1
+1 * 179
+3 * 179 0 179 1 0 0 1
+4 +1 179 179
+4 * 179 179
+1 * 179 179

fn=(112)
0x403a68 547 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 +1 82 82
+4 * 82 82
+3 * 82 0 82
+4 * 82
+4 * 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfi=(10)
cfn=(110)
calls=82 0x404380 726 
* * 820 410 328
+5 * 82 82
+4 * 82 82
+1 * 82 82

fn=(148)
0x402df4 414 82 0 82
+1 * 82
+3 * 82 0 82
+1 * 82
+4 * 82 0 82 1 0 0 1
+4 +2 82 82
+4 * 82
+3 * 82 0 82
cfn=(106)
calls=82 0x40325e 113 
* * 492 246 164
+5 * 82
+3 * 82 82
+4 * 82 82
+4 * 82 82
+4 * 82 82
+3 -1 82
+3 * 82
+3 * 82 0 82
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=82 0x40326c 148 
* * 2542 820 984 4 0 0 4
+5 +1 82 82
+4 * 82
+3 * 82 0 82
cfn=(156)
calls=82 0x4031ec 159 
* * 14646 4338 2910 25 5 0 25 5 0 1886 23 164
+5 * 82
jump=82 +28 * 
* * 
+28 * 82 0 0 1 0 0 1
+4 * 82 82
+1 * 82 82
+1 * 82 82

fn=(158)
0x403ce6 171 87 0 87 1 0 0 1
+1 * 87
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 * 87 0 87
+4 +2 87 87
+5 * 87 0 0 0 0 0 0 0 0 87
+2 +1 87 87
+4 * 87 87
+4 * 87 87
+4 * 87
+3 * 87
+3 * 87 0 87
cfi=(5)
cfn=(160)
calls=87 0x4044d6 -65 
* * 9682 2417 1515 22 6 0 22 6 0 1905 24 174
+5 +1 87 87
+1 * 87 87

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82 1 0 0 1
+4 * 82 0 82
+4 * 82 0 82
+4 +8 82 0 82
+4 +3 82 82
+4 * 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=82 0x404f37 -22 
* * 10190 2538 1968 14 3 3 14 3 3 830 50 160 20
+5 +1 82 82
+1 * 82 82

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 82 0 82
+1 * 82
+3 * 82 0 82
+2 * 82 0 82
+1 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +4 82 82
+4 * 82
+3 * 82 0 82
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=82 0x404878 277 
* * 1230 492 410 1 0 0 1
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=82 0x404d44 277 
* * 2050 738 656 2 0 0 2
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(132)
calls=82 0x404d44 277 
* * 2050 738 656
+5 * 82
+3 * 82
+3 * 82
+3 * 82 0 82
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=82 0x404d5e -49 
* * 11420 2948 2460 1 0 4 1 0 4 830 48 160
+5 +1 82
+4 * 82 82
+1 * 82 82
+2 * 82 82
+1 * 82 82

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 82 0 82
+1 * 82
+3 * 82 0 82
+1 * 82
+4 * 82 0 82 1 0 0 1
+4 * 82 0 82
+4 * 82 0 82
+4 +10 82 82
+4 * 82
+3 * 82 0 82
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=82 0x404c38 288 
* * 1230 492 410 3 0 0 3
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(56)
calls=82 0x404c38 288 
* * 1230 492 410
+5 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=82 0x404c52 -36 
* * 19046 5490 5002 20 3 4 20 3 4 830 50 160 20
+5 +1 82
+4 * 82 82
+1 * 82 82
+1 * 82 82

fn=(60)
0x404c52 424 82 0 82
+1 * 82
+3 * 82 0 82
+2 * 82 0 82
+1 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +4 82 82
+4 * 82
+3 * 82 0 82
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=82 0x40492d 277 
* * 1230 492 410 2 0 0 2
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82 0 82 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=82 0x404d9d 277 
* * 2050 738 656 2 0 1 2 0 1
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(66)
calls=82 0x404d9d 277 
* * 2050 738 656
+5 * 82
+3 * 82
+3 * 82
+3 * 82 0 82
cfn=(72)
calls=82 0x404db7 -49 
* * 11420 2948 2460 15 3 3 15 3 3 830 50 160 20
+5 +1 82
+4 * 82 82
+1 * 82 82
+2 * 82 82
+1 * 82 82

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 112 0 112 1 0 0 1
+1 * 112
+3 * 112
+4 * 112 0 112
+4 +1 112 112
+4 * 112
+3 * 112 0 112 1 0 0 1
cfi=(13)
cfn=(64)
calls=112 -33 -66 
* * 672 336 224
+5 * 112 112
+1 * 112 112

fn=(66)
0x404d9d 277 164 0 164
+1 * 164
+3 * 164
+4 * 164 0 164
+4 +1 164 164
+4 * 164
+3 * 164 0 164
cfi=(13)
cfn=(68)
calls=164 0x404f1a -58 
* * 2624 984 820 2 0 1 2 0 1
+5 * 164 164
+1 * 164 164

fn=(240)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120)
0x4049e2 450 82 0 82
+1 * 82
+3 * 82 0 82
+1 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +10 82 82
+4 * 82
+3 * 82 0 82
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=82 0x404bc6 288 
* * 1230 492 410 3 0 0 3
+5 * 82
+3 * 82 82
+4 * 82
+3 * 82 0 82
cfn=(122)
calls=82 0x404bc6 288 
* * 1230 492 410
+5 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(126)
calls=82 0x404be0 -36 
* * 19046 5490 5002 4 0 4 4 0 4 830 48 160
+5 +1 82
+4 * 82 82
+1 * 82 82
+1 * 82 82

fn=(128)
0x404878 277 112 0 112
+1 * 112
+3 * 112
+4 * 112 0 112 1 0 0 1
+4 +1 112 112
+4 * 112
+3 * 112 0 112
cfi=(13)
cfn=(130)
calls=112 -33 -66 
* * 672 336 224 0 0 1 0 0 1
+5 * 112 112
+1 * 112 112

fn=(132)
0x404d44 277 164 0 164
+1 * 164
+3 * 164
+4 * 164 0 164
+4 +1 164 164
+4 * 164
+3 * 164 0 164
cfi=(13)
cfn=(134)
calls=164 0x404e98 -58 
* * 2624 984 820 2 0 0 2
+5 * 164 164
+1 * 164 164

fn=(138)
0x404d5e 379 82 0 82
+1 * 82
+3 * 82
+4 * 82 0 82
+4 * 82 0 82
+4 * 82 0 82
+4 +8 82 0 82
+4 +3 82 82
+4 * 82 82
+4 * 82 82
+4 * 82
+3 * 82
+3 * 82 0 82
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=82 0x404eb5 -22 
* * 10190 2538 1968 1 0 4 1 0 4 830 48 160
+5 +1 82 82
+1 * 82 82

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 164 0 164 1 0 0 1
+1 * 164
+3 * 164
+4 * 164 0 164
+4 +1 164 164
+4 * 164
+3 * 164 0 164
cfi=(13)
cfn=(124)
calls=164 0x404d36 -77 
* * 984 492 328 2 0 0 2
+5 * 164 164
+1 * 164 164

fn=(56)
0x404c38 288 164 0 164 1 0 0 1
+1 * 164
+3 * 164
+4 * 164 0 164 1 0 0 1
+4 +1 164 164
+4 * 164
+3 * 164 0 164
cfi=(13)
cfn=(58)
calls=164 0x404d8f -77 
* * 984 492 328 1 0 0 1
+5 * 164 164
+1 * 164 164

fn=(74)
0x404f37 368 92 0 92
+1 * 92
+3 * 92
+4 * 92 0 92 1 0 0 1
+4 * 92 0 92
+4 * 92 0 92
+4 +2 92 92
+4 * 92 92
+4 * 92
+3 * 92
+3 * 92
+4 * 92 0 92
+4 +1 92 92
+5 * 92 0 0 0 0 0 0 0 0 92
jcnd=5/92 +33 +2 
* * 
+2 +1 87 87
+4 * 87
+8 * 87 87
+4 * 87 87
+4 * 87
+3 * 87 0 0 1 0 0 1
+3 * 87 0 87 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=87 0x3877c83840 0 
* * 8266 1707 1538 11 2 2 11 2 2 786 52 82 20
* * 87 87 0 1 1 0 1 1 0 0 0 87
+5 +1 92 92
+4 * 92
+8 * 92 92
+4 * 92
+3 +1 92 92
+1 * 92 92

fn=(140)
0x404eb5 368 92 0 92
+1 * 92
+3 * 92
+4 * 92 0 92 1 0 0 1
+4 * 92 0 92
+4 * 92 0 92 0 0 1 0 0 1
+4 +2 92 92
+4 * 92 92
+4 * 92
+3 * 92
+3 * 92
+4 * 92 0 92
+4 +1 92 92
+5 * 92 0 0 0 0 0 0 0 0 92
jcnd=5/92 +33 +2 
* * 
+2 +1 87 87
+4 * 87
+8 * 87 87
+4 * 87 87
+4 * 87
+3 * 87
+3 * 87 0 87
cob=(2)
cfi=(9)
cfn=(78)
calls=87 0x3877c83840 0 
* * 8266 1707 1538 0 0 5 0 0 5 786 51 82
* * 87 87 0 0 0 0 0 0 0 0 0 87
+5 +1 92 92
+4 * 92
+8 * 92 92
+4 * 92
+3 +1 92 92
+1 * 92 92

fl=(10)
fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 164 0 164 1 0 0 1
+1 * 164
+3 * 164 0 164
+4 +1 164 164
+4 * 164 164
+1 * 164 164

fn=(110)
0x404380 726 164 0 164 1 0 0 1
+1 * 164
+3 * 164 0 164
+4 * 164 0 164
+4 * 164 164
+4 * 164 164
+3 * 164 164
+4 * 164 0 164
+3 * 164 164
+1 * 164 164

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136)
0x404ffe 790 164 0 164 1 0 0 1
+1 * 164
+3 * 164 0 164
+4 +1 164 164
+4 * 164 164
+1 * 164 164

fn=(44)
0x404468 726 164 0 164
+1 * 164
+3 * 164 0 164
+4 * 164 0 164
+4 * 164 164
+4 * 164 164
+3 * 164 164
+4 * 164 0 164 1 0 0 1
+3 * 164 164
+1 * 164 164

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220)
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(262)
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 87 0 87 1 0 0 1
+1 * 87
+3 * 87 0 87
+4 * 87 0 87 1 0 0 1
+4 * 87 87
+1 * 87 87

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 87 0 87 1 0 0 1
+1 * 87
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 +4 87 87
+4 * 87 87
+4 * 87
+3 * 87
+3 * 87 0 87
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=87 0x40454c -14 
* * 522 174 261 1 0 0 1
+5 +2 87 87
+1 * 87 87

fn=(150)
0x40326c 148 87 0 87
+1 * 87
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 * 87 0 87
+4 +3 87 87 0 1 0 0 1
+4 * 87 87
+4 * 87
+3 * 87
+3 * 87 0 87
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=87 0x403d1a -29 
* * 1566 522 609 3 0 0 3
+5 +1 87 87
+1 * 87 87

fn=(180)
0x40334a 148 87 0 87
+1 * 87
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 * 87 0 87
+4 +3 87 87
+4 * 87 87
+4 * 87
+3 * 87
+3 * 87 0 87
cfn=(182)
calls=87 0x403dcc -29 
* * 1566 522 609 2 0 0 2
+5 +1 87 87
+1 * 87 87

fn=(152)
0x403d1a 122 87 0 87 1 0 0 1
+1 * 87
+3 * 87
+4 * 87 0 87
+4 * 87 0 87
+4 +4 87 87
+4 * 87 87
+4 * 87
+3 * 87
+3 * 87 0 87
cfn=(154)
calls=87 0x4044f8 -14 
* * 522 174 261 2 0 0 2
+5 +2 87 87
+1 * 87 87

fn=(184)
0x40454c 112 87 0 87 1 0 0 1
+1 * 87
+3 * 87 0 87
+4 * 87 0 87
+4 * 87 87
+1 * 87 87

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1374 260 254 0 4 5 0 4 5 188 24 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 0 2 0 0 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 7 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1169 236 218 0 3 2 0 3 2 156 5 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 3 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 610 159 106 1 1 0 1 1 0 106 1 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 174 0 174 1 0 0 1
+5 0 174 0 174
+5 0 174
+3 0 174 0 174
+5 0 174
+4 0 174 174 0 0 1 0 0 1
+7 0 174 174 0 0 1 0 0 1
+3 0 174
+3 0 174 0 0 0 0 0 0 0 0 174
+6 0 174 174 0 0 1 0 0 1
+7 0 174 174 0 1 1 0 1 1
+4 0 174
+3 0 174 0 0 0 0 0 0 0 0 174
+2 0 174 174 0 0 1 0 0 1
+3 0 174
+3 0 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 +97 0 
* 0 
+18 0 174
+3 0 174
+3 0 174 0 174
cfn=(38) _int_malloc
calls=174 0x3877c79a00 0 
* 0 21619 3337 3280 27 17 28 27 17 28 3171 172
+5 0 174
+3 0 174
+3 0 174 0 0 0 0 0 0 0 0 174
+2 0 174
+3 0 174 0 0 0 0 0 0 0 0 174
+2 0 174
+3 0 174 0 0 0 0 0 0 0 0 174 2
+2 0 174 174
+7 0 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 +13 0 
* 0 
+13 0 174 0 174
+2 0 174 0 0 0 0 0 0 0 0 174
+6 0 174
+3 0 174 174
+4 0 174 174
+5 0 174 174
+5 0 174
+4 0 174 174
+1 0 174 0 0 1 0 0 1
+5 0 174 174 0 0 1 0 0 1
+7 0 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 +14 0 
* 0 
+14 0 174 0 174 1 0 0 1
+3 0 174 0 0 0 0 0 0 0 0 174
+6 0 174
jump=174 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 174 0 174 1 0 0 1
+2 0 174
+3 0 174
+3 0 174 0 174
+2 0 174
+3 0 174 0 174
+1 0 174
+3 0 174 0 174
+1 0 174
+3 0 174
+4 0 174
+3 0 174 0 0 0 0 0 0 0 0 174
+6 0 174
+4 0 174
+3 0 174 0 0 0 0 0 0 0 0 174 4
jcnd=10/174 0x3877c838d1 0 
* 0 
+2 0 164
+3 0 164
+3 0 164
+3 0 164
+3 0 164
+3 0 164 0 0 0 0 0 0 0 0 164
jcnd=164/164 +41 0 
* 0 
+41 0 164 0 0 1 0 0 1
+3 0 164 0 0 0 0 0 0 0 0 164
jcnd=164/164 0x3877c839c0 0 
* 0 
+24 0 164
+3 0 164
+4 0 164
+3 0 164
+3 0 164
+3 0 164
+3 0 164
+3 0 164 0 0 0 0 0 0 0 0 164 78
jcnd=88/164 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 86
+10 0 86 86 0 0 1 0 0 1
+3 0 86
+4 0 86 0 86
+3 0 86
+4 0 86
+4 0 86 0 0 0 0 0 0 0 0 86
jcnd=86/86 -18 0 
* 0 
-18 0 314 314
+3 0 314
+4 0 314 0 314
+3 0 314
+4 0 314
+4 0 314 0 0 0 0 0 0 0 0 314 8
jcnd=228/314 -18 0 
* 0 
+2 0 174
+4 0 174
+3 0 174 174
+1 0 174 174
+1 0 174 174
+2 0 174 174 0 1 0 0 1
+2 0 174 174
0x3877c839c0 0 164 0 0 1 0 0 1
+3 0 164
+3 0 164
+3 0 164
+4 0 164 0 164 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=164 0x3877c89b20 0 
* 0 6590 2144 1816 6 1 6 6 1 6 322 13 164 20
+5 0 164
jump=164 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 174 174 0 1 1 0 1 1
+7 0 174 174 0 0 1 0 0 1
+3 0 174
+3 0 174 0 0 1 0 0 1 0 0 174
+6 0 174
+3 0 174 0 0 0 0 0 0 0 0 174
+6 0 174 174
+4 0 174
+4 0 174
+2 0 174 0 0 0 0 0 0 0 0 174
+2 0 174
+2 0 174
+7 0 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 +14 0 
* 0 
+14 0 174
+2 0 174
cfn=(170) _int_free
calls=174 0x3877c78650 0 
* 0 13987 3468 2134 17 2 0 17 2 0 2955 35

fn=(170)
0x3877c78650 0 174 0 174 1 0 0 1
+2 0 174 0 174
+2 0 174 0 174
+2 0 174
+3 0 174 0 174
+2 0 174 0 174
+1 0 174 0 174
+1 0 174
+3 0 174
+4 0 174 174
+4 0 174 0 174
+4 0 174
+3 0 174
+4 0 174
+3 0 174
+3 0 174
+3 0 174 0 0 1 0 0 1 0 0 174
+6 0 174
+4 0 174 0 0 0 0 0 0 0 0 174
+6 0 174
+4 0 174 0 0 0 0 0 0 0 0 174
+6 0 174 174
+7 0 174 0 0 0 0 0 0 0 0 174 2
jcnd=50/174 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 50
+2 0 50 0 0 0 0 0 0 0 0 50
+6 0 50 50 0 1 0 0 1
+4 0 50
+3 0 50
+2 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 0x3877c78a40 0 
* 0 
+6 0 50 50
+4 0 50
+3 0 50 0 0 0 0 0 0 0 0 50
+6 0 50 50
+5 0 50
+4 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 0x3877c7907c 0 
* 0 
+6 0 50 50
+5 0 50
+4 0 50 0 0 0 0 0 0 0 0 50
+6 0 50
+4 0 50 0 0 1 0 0 1 0 0 50
+6 0 50
+4 0 50 50
+7 0 50 0 0 0 0 0 0 0 0 50
+6 0 50 50
+6 0 50
+2 0 50 0 0 0 0 0 0 0 0 50
+6 0 50 50
+4 0 50 0 0 0 0 0 0 0 0 50 1
jcnd=49/50 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 50 50 0 1 0 0 1
+4 0 50 0 0 0 0 0 0 0 0 50
+6 0 50 50
+6 0 50 0 0 1 0 0 1 0 0 50 9
jcnd=6/50 0x3877c78a78 0 
* 0 
+6 0 44 44
+5 0 44 44
+5 0 44 44
+4 0 44 0 0 0 0 0 0 0 0 44
+6 0 44 44
+4 0 44 0 0 0 0 0 0 0 0 44
+6 0 44 44
+9 0 44 0 44
+4 0 44 0 44
+4 0 44 0 0 0 0 0 0 0 0 44 4
jcnd=36/44 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 44
+3 0 44
+4 0 44 44
+4 0 44 44
+4 0 44 0 0 0 0 0 0 0 0 44
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 50
+7 0 50 0 50
+4 0 50 0 50
+4 0 50 0 0 0 0 0 0 0 0 50 16
jcnd=26/50 +18 0 
* 0 
+2 0 24 0 24
+8 0 24 0 24
+8 0 24 0 24
+4 0 24
+3 0 24 0 24 1 0 0 1
+4 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24
+7 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c78b20 0 
* 0 
-30 0 26 0 26
+4 0 26
+3 0 26 0 26
+4 0 26
+4 0 26 0 26
+4 0 26 0 26
+4 0 26
+7 0 26 0 0 0 0 0 0 0 0 26
jcnd=26/26 0x3877c78b20 0 
* 0 
0x3877c78a40 0 50 0 0 1 0 0 1
+5 0 50 50
+4 0 50 50
+7 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 +16 0 
* 0 
+16 0 50 0 50
+5 0 50 0 0 0 0 0 0 0 0 50
+6 0 50
+3 0 50
jump=50 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 50 50 0 1 0 0 1
+4 0 50
+2 0 50 0 0 0 0 0 0 0 0 50
+6 0 50 50
+7 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 +15 0 
* 0 
+15 0 50 0 50 1 0 0 1
+4 0 50 0 0 0 0 0 0 0 0 50 2
+6 0 50
+4 0 50 50
+1 0 50 50
+1 0 50 50
+2 0 50 50
+2 0 50 50
+2 0 50 50
+2 0 50 50
0x3877c7907c 0 50 50 0 1 1 0 1 1
+4 0 50 0 0 1 0 0 1
+7 0 50
+4 0 50
+3 0 50
+3 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 164 0 0 1 0 0 1
+7 0 164
+3 0 164
+3 0 164 164 0 0 1 0 0 1
+4 0 164
+4 0 164 0 0 0 0 0 0 0 0 0 0 164 20
jump=16 0x3877c89be8 0 
* 0 
jump=20 0x3877c89bd0 0 
* 0 
jump=16 0x3877c89bb8 0 
* 0 
jump=16 +11 0 
* 0 
jump=20 0x3877c89c48 0 
* 0 
jump=26 0x3877c89c30 0 
* 0 
jump=24 0x3877c89c18 0 
* 0 
jump=26 0x3877c89c00 0 
* 0 
+11 0 16 16
+3 0 16
+4 0 16
+4 0 16 16
+4 0 16
+4 0 16 0 16
+4 0 16
+9 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-40 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194 0 0 1 0 0 1
+4 0 194 194
+4 0 194 0 194
+4 0 194
+4 0 194
+4 0 194 0 0 0 0 0 0 0 0 194 9
jcnd=128/194 0x3877c89c60 0 
* 0 
-32 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=10/26 0x3877c89c60 0 
* 0 
-24 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-16 0 26 26 0 1 0 0 1
+4 0 26 0 26
+4 0 26 0 0 1 0 0 1
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26 4
jcnd=10/26 0x3877c89c60 0 
* 0 
+6 0 122
+4 0 122 122
+3 0 122 0 122 0 0 1 0 0 1
+3 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122 0 0 4 0 0 4
+4 0 122 122
+4 0 122 0 122
+4 0 122
jump=122 -80 0 
* 0 
-30 0 16 16
+3 0 16 0 16
+3 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
-24 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20
jump=20 -80 0 
* 0 
-16 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
+8 0 16 16
+3 0 16
+4 0 16 0 0 1 0 0 1
+4 0 16
+4 0 16
jump=16 -39 0 
* 0 
+9 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20
+3 0 20
+4 0 20
jump=20 -72 0 
* 0 
+8 0 16
+4 0 16 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+4 0 16
jump=16 -99 0 
* 0 
+11 0 26 26 0 1 0 0 1
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b78 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b70 0 
* 0 
+9 0 26 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b68 0 
* 0 
+9 0 20 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
jump=20 0x3877c89b60 0 
* 0 
+9 0 164 0 164 1 0 0 1
+3 0 164 164

fn=(104) alloc_perturb
0x3877c77180 0 64 64 0 1 0 0 1
+6 0 64
+2 0 64 0 0 0 0 0 0 0 0 64
+2 0 64 64

fn=(38)
0x3877c79a00 0 174 0 174 1 0 0 1
+2 0 174
+3 0 174 0 174
+2 0 174 0 174
+2 0 174 0 174 0 0 1 0 0 1
+2 0 174
+3 0 174 0 174
+1 0 174 0 174
+1 0 174
+4 0 174
+4 0 174 0 0 0 0 0 0 0 0 174
+6 0 174
+4 0 174
+6 0 174
+3 0 174
+4 0 174
+4 0 174
+4 0 174
+3 0 174 0 0 0 0 0 0 0 0 174
+6 0 174 174 0 1 1 0 1 1
+7 0 174 0 0 0 0 0 0 0 0 174 5
jcnd=52/174 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 110 110
+6 0 110
+4 0 110
+2 0 110 0 0 0 0 0 0 0 0 110
+6 0 110
+3 0 110
+4 0 110 110
+1 0 110 110
+1 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
-14 0 64
+4 0 64 64
+1 0 64 64
+1 0 64 64
+2 0 64 64
+2 0 64 64
+2 0 64 64
+2 0 64 64
+7 0 69
+7 0 69 0 0 1 0 0 1 0 0 69
+2 0 69
+3 0 69
+5 0 69
+3 0 69
+4 0 69 0 69
+4 0 69
+2 0 69
+5 0 69 69 0 0 3 0 0 3
+4 0 69
+3 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 69 0 0 1 0 0 1
+3 0 69
+3 0 69
+3 0 69
+4 0 69
+3 0 69
+4 0 69 0 69
+5 0 69
+3 0 69 0 69
+4 0 69 0 69
+4 0 69 0 69
+5 0 69
+3 0 69
+3 0 69
+3 0 69
+3 0 69
+4 0 69
+4 0 69 0 0 1 0 0 1
+4 0 69 0 69
+4 0 69
+4 0 69 0 69
+5 0 69 0 69
+5 0 69
+3 0 69
+3 0 69 0 69
+5 0 69
+5 0 69
+3 0 69 0 69
+4 0 69 0 69
+4 0 69
+6 0 69 0 69
+4 0 69 0 69
+5 0 69 0 0 1 0 0 1
+3 0 69
+3 0 69
+3 0 69
jump=69 +87 0 
* 0 
+8 0 39
+3 0 39
+4 0 39
+2 0 39
+2 0 39
+3 0 39
+3 0 39
+3 0 39
+2 0 39
+2 0 39
+5 0 39
+2 0 39 39
+4 0 39
+3 0 39
+4 0 39 0 39
+4 0 39 0 39 0 0 1 0 0 1
+8 0 39
+7 0 39 0 39
+4 0 39 0 39 0 0 1 0 0 1
+4 0 39 0 39
+4 0 39 0 0 0 0 0 0 0 0 39
-38 0 21
+3 0 21
+4 0 21 0 21
+4 0 21 0 21
+8 0 21
+7 0 21 0 21
+4 0 21 0 21
+4 0 21 0 21
+4 0 21 0 0 0 0 0 0 0 0 21
+6 0 129 129 0 1 0 0 1
+4 0 129
+3 0 129 0 0 0 0 0 0 0 0 129 2
jcnd=45/129 0x3877c79ef0 0 
* 0 
+6 0 84 84
+4 0 84 84 0 0 1 0 0 1
+4 0 84
+4 0 84 0 0 0 0 0 0 0 0 84
+6 0 84 84 0 1 1 0 1 1
+7 0 84 0 0 0 0 0 0 0 0 84
+6 0 84
+4 0 84
+7 0 84 0 0 0 0 0 0 0 0 84
+2 0 84
+3 0 84 0 0 0 0 0 0 0 0 84 18
jcnd=67/84 0x3877c79e28 0 
* 0 
+6 0 65
+3 0 65 0 65
+4 0 65 0 65
+5 0 65 0 0 0 0 0 0 0 0 65 6
jcnd=5/65 0x3877c7a090 0 
* 0 
+6 0 60
+7 0 60 0 0 0 0 0 0 0 0 60 6
jcnd=39/60 0x3877c79c50 0 
* 0 
+6 0 21 0 0 1 0 0 1
+3 0 21
+4 0 21
+4 0 21 0 0 0 0 0 0 0 0 21
+6 0 21
+3 0 21
+4 0 21
+2 0 21
+2 0 21
+3 0 21
+3 0 21
+8 0 21
+3 0 21
+2 0 21
+2 0 21
+4 0 21 21 0 0 2 0 0 2
+4 0 21
+3 0 21 0 0 1 0 0 1 0 0 21 3
jcnd=21/21 0x3877c79e15 0 
* 0 
0x3877c79e15 0 21 0 21
+4 0 21 0 21
+4 0 21
+3 0 21
jump=21 0x3877c79c73 0 
* 0 
+8 0 67 67 0 1 0 0 1
+4 0 67
+3 0 67 0 0 0 0 0 0 0 0 67 8
jcnd=25/67 0x3877c79ce1 0 
* 0 
+6 0 42 42
+5 0 42 0 0 0 0 0 0 0 0 42 5
jcnd=23/42 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 45 0 0 1 0 0 1
+7 0 45
+3 0 45 0 0 0 0 0 0 0 0 45
+6 0 45 45 0 1 0 0 1
+4 0 45
+3 0 45
+3 0 45
+2 0 45
+4 0 45
+3 0 45
+3 0 45
+2 0 45
+2 0 45
+2 0 45
+2 0 45 45
+8 0 45
+5 0 45
+5 0 45
+2 0 45 0 0 0 0 0 0 0 0 45
-2 0 20
+2 0 20 0 0 0 0 0 0 0 0 20
+2 0 65
+2 0 65 0 0 0 0 0 0 0 0 65 8
jcnd=42/65 +64 0 
* 0 
+2 0 23
+8 0 23
+3 0 23
+3 0 23 0 0 0 0 0 0 0 0 23
-6 0 23
+3 0 23
+3 0 23 0 0 0 0 0 0 0 0 23
+2 0 46
+2 0 46 46
+8 0 46
+2 0 46 0 0 0 0 0 0 0 0 46 5
jcnd=23/46 -20 0 
* 0 
+2 0 23
+2 0 23
+5 0 23
+3 0 23
+3 0 23
+2 0 23
+2 0 23
+5 0 23 0 0 0 0 0 0 0 0 23
+2 0 23
+2 0 23
+4 0 23
+2 0 23
+2 0 23 0 0 0 0 0 0 0 0 23 4
jcnd=7/23 -8 0 
* 0 
-8 0 296
+4 0 296
+2 0 296
+2 0 296 0 0 0 0 0 0 0 0 296 41
jcnd=250/296 -8 0 
* 0 
-2 0 42 0 0 1 0 0 1
+2 0 42 0 0 0 0 0 0 0 0 42 4
jcnd=39/42 -8 0 
* 0 
+2 0 65 65 0 0 2 0 0 2
+4 0 65 0 0 1 0 0 1
+3 0 65 0 0 0 0 0 0 0 0 65 19
jcnd=45/65 0x3877c7a1cf 0 
* 0 
+6 0 20
+2 0 20
+4 0 20
+2 0 20
+2 0 20
+2 0 20 0 20
+8 0 20
jump=20 0x3877c79f30 0 
* 0 
0x3877c7a090 0 5 0 0 1 0 0 1
+7 0 5 0 5
+6 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 45 45 0 1 1 0 1 1
+4 0 45 45
+4 0 45
+3 0 45 45
+4 0 45
+4 0 45
+3 0 45
+3 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 45 45 0 1 0 0 1
+8 0 45 0 45
+4 0 45 0 45
+4 0 45 0 0 0 0 0 0 0 0 45 5
jcnd=22/45 +38 0 
* 0 
+2 0 23 23 0 0 2 0 0 2
+4 0 23
+3 0 23 0 0 0 0 0 0 0 0 23
+2 0 23 23
+5 0 23 0 0 0 0 0 0 0 0 23
+6 0 23 23
+4 0 23 0 23
+4 0 23 23
+4 0 23 0 23
+4 0 23
+4 0 23 0 0 0 0 0 0 0 0 23
-4 0 22
+4 0 22 0 0 0 0 0 0 0 0 22 1
jcnd=1/22 0x3877c7a2e3 0 
* 0 
+6 0 44 44
+4 0 44 44 0 1 0 0 1
+4 0 44 0 0 0 0 0 0 0 0 44
+6 0 44
+4 0 44
+7 0 44 0 44 0 0 3 0 0 3
+4 0 44 0 44
+4 0 44 0 44
+4 0 44 0 44
+4 0 44 0 0 0 0 0 0 0 0 44
+2 0 44 0 44
+5 0 44
+7 0 44 0 0 0 0 0 0 0 0 44 4
jcnd=37/44 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 37 0 0 1 0 0 1
+7 0 37 0 37
+4 0 37
+3 0 37
+3 0 37
+4 0 37
+3 0 37
+4 0 37
+3 0 37
+3 0 37
+4 0 37 0 37
+4 0 37 0 37
+4 0 37
jump=37 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 45
+4 0 45 0 0 1 0 0 1
+3 0 45
+3 0 45 0 45
cfn=(104)
calls=45 0x3877c77180 0 
* 0 180 90 0 1 0 0 1 0 0 45
+5 0 45
+3 0 45
jump=45 0x3877c79ae3 0 
* 0 

totals: 335815 120780 82347 221 46 51 221 46 51 14356 451 1034 20
