version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 972


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1130066718 - 1135589245
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 3154 0 0 1 0 0 1
+3 0 3154 0 0 0 0 0 0 0 0 3154
+2 0 3154
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=3154 0x3877c7b8b0 0 
* 0 370710 96281 51033 23 5 0 23 5 0 91212 1566
* 0 3154 3154 0 1 1 0 1 1 0 0 0 3154

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 3154 0 3154 1 0 0 1
+1 0 3154
+5 0 3154
+3 0 3154 0 3154
+1 0 3154
+4 0 3154 0 0 1 0 0 1
+3 0 3154
+4 0 3154
+3 0 3154 0 3154 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=3154 0x3877c7aa50 0 
* 0 910813 132221 136405 51 43 80 51 43 80 150240 4922
* 0 3154 3154 0 1 1 0 1 1 0 0 0 3154
+5 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154
jcnd=3154/3154 +96 0 
* 0 
+96 0 3154 0 0 1 0 0 1
+4 0 3154 3154
+1 0 3154 3154
+1 0 3154 3154

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1568 0x4044cc -35 
* * 7840 3136 3136
+5 * 1568 1568
+1 * 1568 1568

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568 1 0 0 1
+4 +1 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1568 0x4049d4 -35 
* * 9408 3136 4704 1 0 0 1
+5 * 1568 1568
+1 * 1568 1568

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1568 0x404520 -35 
* * 7840 3136 3136
+5 * 1568 1568
+1 * 1568 1568

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1568 0x404a28 -35 
* * 9408 3136 4704 1 0 1 1 0 1
+5 * 1568 1568
+1 * 1568 1568

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 784 0 784
+1 * 784
+3 * 784
+4 * 784 0 784
+4 * 784 0 784
+4 * 784 0 784
+4 +1 784 784
+4 * 784 784
+4 * 784 784
+4 * 784
+3 * 784
+3 * 784 0 784
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=784 0x403df2 -87 
* * 18816 6272 7056 0 50 35 0 50 35 784
+5 * 784 784
+1 * 784 784

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568 0 1568
+4 * 1568 1568
+4 * 1568 1568
+1 * 1568 1568

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 784 0 784
+1 * 784
+3 * 784
+4 * 784 0 784
+4 * 784 0 784
+4 * 784 0 784
+4 +1 784 784
+4 * 784 784
+4 * 784 784
+4 * 784
+3 * 784
+3 * 784 0 784
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=784 0x40406a -87 
* * 18816 6272 7056 0 50 42 0 50 42 784
+5 * 784 784
+1 * 784 784

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+4 * 1568 1568
+4 * 1568 1568
+1 * 1568 1568

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 3136 0 3136 1 0 0 1
+1 * 3136
+3 * 3136 0 3136
+4 +1 3136 3136
+4 * 3136 3136
+1 * 3136 3136

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 3136 0 3136 1 0 0 1
+1 * 3136
+3 * 3136
+4 * 3136 0 3136
+4 +1 3136
+4 * 3136
+3 * 3136 0 3136 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=3136 0x40500c 790 
* * 18816 9408 6272 1 0 0 1
+5 * 3136 3136
+3 * 3136 3136
+1 * 3136 3136

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1658 0 1658
+1 * 1658
+3 * 1658 0 1658
+4 +1 1658 1658
+4 * 1658 1658
+1 * 1658 1658

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 3136 0 3136 1 0 0 1
+1 * 3136
+3 * 3136 0 3136
+4 +1 3136 3136 0 1 0 0 1
+4 * 3136 3136
+1 * 3136 3136

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1658 0 1658
+1 * 1658
+3 * 1658 0 1658 0 0 1 0 0 1
+4 +1 1658 1658
+4 * 1658 1658
+1 * 1658 1658

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 3136 0 3136 1 0 0 1
+1 * 3136
+3 * 3136
+4 * 3136 0 3136
+4 +1 3136
+4 * 3136
+3 * 3136 0 3136
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=3136 0x404ffe 790 
* * 18816 9408 6272 1 0 0 1
+5 * 3136 3136
+3 * 3136 3136
+1 * 3136 3136

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 1568
+4 * 1568 1568
+1 * 1568 1568

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1577 0 1577 1 0 0 1
+1 * 1577
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 * 1577 0 1577 1 0 0 1
+4 +2 1577 1577
+4 * 1577
+3 * 1577 0 1577
cfn=(28)
calls=1577 0x404992 +12 
* * 9462 3154 3154 1 0 0 1
+5 * 1577 1577
+4 * 1577
+3 * 1577
+2 * 1577 0 0 0 0 0 0 0 0 1577
jcnd=1577/1577 +7 +3 
* * 
+7 +3 1577 1577
+4 * 1577
+4 * 1577
+3 * 1577 0 1577
cob=(5)
cfi=(8)
cfn=(32)
calls=1577 0x387e4bd0b0 0 
* * 492165 77371 79288 22 29 19 22 29 19 78871 1379 1577
* * 1577 1577 0 1 1 0 1 1 0 0 0 1577
+5 +1 1577 1577
+1 * 1577 1577

fn=(102)
0x4048de 113 1595 0 1595 1 0 0 1
+1 * 1595
+3 * 1595 0 1595
+4 +1 1595
+10 * 1595 1595
+1 * 1595 1595

fn=(266)
0x40406a 129 784 0 784
+1 * 784
+3 * 784
+4 * 784 0 784
+4 * 784 0 784
+4 * 784 0 784
+4 +1 784 784
+4 * 784
+3 * 784
+5 * 784 0 784
cfi=(16)
cfn=(226)
calls=784 0x402d61 -20 
* * 5488 2352 2352
+5 * 784
+3 * 784 0 0 0 0 0 0 0 0 784
+2 * 784 784
+4 * 784 784 0 0 50 0 0 50
+2 * 784 0 784 0 0 42 0 0 42
+2 * 784 784
+1 * 784 784

fn=(28)
0x404992 113 1595 0 1595 1 0 0 1
+1 * 1595
+3 * 1595 0 1595
+4 +1 1595
+10 * 1595 1595
+1 * 1595 1595

fn=(176)
0x4044cc 86 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+4 * 1568 1568
+1 * 1568 1568

fn=(224)
0x403df2 129 784 0 784
+1 * 784
+3 * 784
+4 * 784 0 784
+4 * 784 0 784
+4 * 784 0 784
+4 +1 784 784
+4 * 784
+3 * 784
+5 * 784 0 784
cfi=(16)
cfn=(226)
calls=784 0x402d61 -20 
* * 5488 2352 2352
+5 * 784
+3 * 784 0 0 0 0 0 0 0 0 784
+2 * 784 784
+4 * 784 784 0 0 50 0 0 50
+2 * 784 0 784 0 0 35 0 0 35
+2 * 784 784
+1 * 784 784

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1577 0 1577
+1 * 1577
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 +1 1577 1577
+4 * 1577
+3 * 1577 0 1577
cob=(5)
cfi=(8)
cfn=(164)
calls=1577 0x387e4bb2f0 0 
* * 179130 45284 21243 23 5 0 23 5 0 44091 1311 1577
* * 1577 1577 0 1 1 0 1 1 0 0 0 1577
+5 * 1577 1577
+1 * 1577 1577

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1577 0 1577
+1 * 1577
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 +1 1577 1577
+4 * 1577
+3 * 1577 0 1577
cob=(5)
cfi=(8)
cfn=(164)
calls=1577 0x387e4bb2f0 0 
* * 204196 54151 29790 2 1 0 2 1 0 50275 255 1577
* * 1577 1577 0 0 0 0 0 0 0 0 0 1577
+5 * 1577 1577
+1 * 1577 1577

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1577 0 1577 1 0 0 1
+1 * 1577
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 +2 1577 1577
+4 * 1577
+3 * 1577 0 1577
cfn=(102)
calls=1577 0x4048de +12 
* * 9462 3154 3154 1 0 0 1
+5 * 1577 1577
+4 * 1577 0 0 1 0 0 1
+3 * 1577
+2 * 1577 0 0 0 0 0 0 0 0 1577
jcnd=1577/1577 +7 +3 
* * 
+7 +3 1577 1577
+4 * 1577
+4 * 1577
+3 * 1577 0 1577
cob=(5)
cfi=(8)
cfn=(32)
calls=1577 0x387e4bd0b0 0 
* * 469112 67466 66579 33 15 62 33 15 62 74523 3543 1577
* * 1577 1577 0 0 0 0 0 0 0 0 0 1577
+5 +1 1577 1577
+1 * 1577 1577

fn=(18)
0x404a28 81 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568 0 1568 0 0 1 0 0 1
+4 * 1568 0 1568
+4 * 1568 1568
+1 * 1568 1568

fn=(92)
0x4049d4 81 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 1568
+1 * 1568 1568

fn=(196)
0x404520 86 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+4 * 1568 1568
+1 * 1568 1568

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +2 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1568 0x404484 107 
* * 1253290 439844 430440 25 3 4 25 3 4 51960 2128 3132 391
+5 * 1568 1568
+1 * 1568 1568

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +2 1568 1568 0 1 0 0 1
+4 * 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1568 0x404a36 450 
* * 1209386 424164 414760 24 3 4 24 3 4 51960 2128 3132 391
+5 * 1568 1568
+1 * 1568 1568

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +2 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1568 0x40439c 107 
* * 1253290 439844 430440 7 1 69 7 1 69 51960 2117 3132
+5 * 1568 1568
+1 * 1568 1568

fn=(116)
0x40439c 107 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +10 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1568 0x4047d7 -26 
* * 1231338 432004 422600 7 1 69 7 1 69 51960 2117 3132
+5 +1 1568 1568
+1 * 1568 1568

fn=(118)
0x4047d7 91 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +2 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1568 0x4049e2 450 
* * 1209386 424164 414760 7 1 69 7 1 69 51960 2117 3132
+5 * 1568 1568
+1 * 1568 1568

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +10 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(52)
calls=1568 0x404829 -26 
* * 1231338 432004 422600 25 3 4 25 3 4 51960 2128 3132 391
+5 +1 1568 1568
+1 * 1568 1568

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568
+4 +2 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568 1568
+4 * 1568 1568
+3 * 1568
+3 * 1568
+3 * 1568
+4 * 1568
+3 * 1568 1568
+4 * 1568 1568
+3 -1 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1568 0x403d98 +11 
* * 247062 69564 45330 1 1 0 1 1 0 51604 244 3136
+5 +1 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1568 0x403296 -82 
* * 36064 12544 12544 1 0 0 1
+5 * 1568
jump=1568 +28 * 
* * 
+28 * 1568
+4 * 1568 1568
+1 * 1568 1568
+1 * 1568 1568

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 6308 0 6308 1 0 0 1
+1 * 6308
+3 * 6308 0 6308 0 0 1 0 0 1
+4 +1 6308 6308
+4 * 6308 6308 0 1 1 0 1 1
+4 * 6308
+3 * 6308 6308
+4 * 6308 6308
+3 * 6308
+3 * 6308
+3 * 6308
+4 * 6308 6308
+1 * 6308 6308

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +2 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1568 0x404236 -14 
* * 555697 97376 97721 23 30 11 23 30 11 81650 1339 3136
+5 * 1568 1568
+4 * 1568 0 1568
+3 +1 1568 1568
+4 * 1568 1568 0 1 0 0 1
+3 * 1568 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+3 * 1568 1568
+4 * 1568
+4 * 1568
+3 * 1568 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+1 * 1568 1568

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +2 1568 1568
+4 * 1568 1568 0 1 0 0 1
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1568 0x403fbe -14 
* * 531273 87208 84777 16 5 54 16 5 54 77015 3478 3136
+5 * 1568 1568
+4 * 1568 0 1568
+3 +1 1568 1568
+4 * 1568 1568
+3 * 1568 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+3 * 1568 1568
+4 * 1568
+4 * 1568
+3 * 1568 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+1 * 1568 1568

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 784 0 784
+1 * 784
+3 * 784 0 0 1 0 0 1
+4 * 784 0 784
+4 * 784 0 784
+4 +2 784 784
+4 * 784 784
+4 * 784 784
+4 * 784 784
+4 * 784
+3 * 784 0 0 0 0 0 0 0 0 784
jcnd=9/784 +51 +10 
* * 
+2 +3 775 775
+4 * 775 775
+4 * 775 775
+4 -1 775 775
+4 * 775
+3 * 775
+3 * 775 0 775
cfi=(3)
cfn=(264)
calls=775 0x4036b1 215 
* * 29450 10075 10850 0 43 36 0 43 36 775
+5 +2 775 775
+4 * 775 775
+4 * 775
+4 * 775 775
+4 * 775 0 775
+4 * 775
jump=775 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13976 4393 3848 25 7 64 25 7 64 817 66 53
+5 +2 784 784
+1 * 784 784

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 3163 0 3163 1 0 0 1
+1 * 3163
+3 * 3163 0 3163 1 0 0 1
+4 +1 3163 3163
+4 * 3163 3163
+1 * 3163 3163

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+3 * 1568 0 1568
+4 * 1568
+4 * 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1568 0x404380 726 
* * 15680 7840 6272
+5 * 1568 1568
+4 * 1568 1568
+1 * 1568 1568

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568 1 0 0 1
+4 +2 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1568 0x40325e 113 
* * 9408 4704 3136
+5 * 1568
+3 * 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+3 -1 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1568 0x40326c 148 
* * 48608 15680 18816 4 0 0 4
+5 +1 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1568 0x4031ec 159 
* * 302032 90520 57178 27 6 0 27 6 0 45436 1306 3136
+5 * 1568
jump=1568 +28 * 
* * 
+28 * 1568 0 0 1 0 0 1
+4 * 1568 1568
+1 * 1568 1568
+1 * 1568 1568

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1577 0 1577 1 0 0 1
+1 * 1577
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 +2 1577 1577
+5 * 1577 0 0 0 0 0 0 0 0 1577
+2 +1 1577 1577
+4 * 1577 1577
+4 * 1577 1577
+4 * 1577
+3 * 1577
+3 * 1577 0 1577
cfi=(5)
cfn=(160)
calls=1577 0x4044d6 -65 
* * 198054 51592 29128 24 6 0 24 6 0 44091 1311 3154
+5 +1 1577 1577
+1 * 1577 1577

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1568 0x4043ca -45 
* * 56448 20384 21952 4 0 4 4 0 4
+5 +1 1568 1568 0 1 0 0 1
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(20)
calls=1568 0x404412 +43 
* * 594897 116192 108697 24 30 11 24 30 11 81650 1339 3136
+5 * 1568
jump=1568 +28 * 
* * 
+28 * 1568
+4 * 1568 1568
+1 * 1568 1568
+1 * 1568 1568

fn=(14)
0x4043ca 90 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568
+4 * 1568 0 1568 0 0 1 0 0 1
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(4)
cfn=(16)
calls=1568 0x404804 +24 
* * 28224 9408 10976 2 0 1 2 0 1
+5 * 1568 1568
+4 * 1568 0 1568 0 0 2 0 0 2
+7 * 1568 1568
+4 * 1568 0 1568 1 0 0 1
+8 * 1568 1568
+4 * 1568 0 1568
+8 +1 1568 1568
+1 * 1568 1568

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568 0 1568
+2 * 1568 0 1568
+2 * 1568 0 1568
+1 * 1568 0 0 1 0 0 1
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +2 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1568 0x4039fc 117 
* * 9408 4704 3136 2 0 0 2
+5 * 1568
+3 * 1568 0 1568
cfi=(3)
cfn=(84)
calls=1568 0x4039ed -88 
* * 9408 4704 3136
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(2)
calls=1568 0x402d74 645 
* * 20384 9408 3136
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568
+3 * 1568 0 1568 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1568 0x403a0a 134 
* * 661417 137384 128681 23 5 54 23 5 54 77015 3478 3136
+5 +4 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(106)
calls=1568 0x40325e 113 
* * 9408 4704 3136 1 0 0 1
+5 * 1568
+3 * 1568 1568
+4 * 1568 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1568 0x403a98 565 
* * 39200 15680 12544 2 0 0 2
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(112)
calls=1568 0x403a68 547 
* * 39200 15680 12544
+5 * 1568
+3 * 1568
+3 * 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(11)
cfn=(114)
calls=1568 0x403ac9 -60 
* * 1276810 447684 439848 7 1 69 7 1 69 51960 2117 3132
+5 -3 1568 1568
+4 * 1568 0 1568
+4 * 1568
jump=1568 +28 +4 
* * 
+28 +4 1568
+4 * 1568 1568
+1 * 1568 1568
+2 * 1568 1568
+2 * 1568 1568
+1 * 1568 1568

fn=(188)
0x403d98 171 1577 0 1577 1 0 0 1
+1 * 1577
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 +2 1577 1577
+5 * 1577 0 0 0 0 0 0 0 0 1577 9
+2 +1 1577 1577
+4 * 1577 1577
+4 * 1577 1577
+4 * 1577
+3 * 1577
+3 * 1577 0 1577
cfi=(5)
cfn=(190)
calls=1577 0x40452a -65 
* * 223120 60459 37675 2 1 0 2 1 0 50275 255 3154
+5 +1 1577 1577
+1 * 1577 1577

fn=(22)
0x404236 167 1577 0 1577 1 0 0 1
+1 * 1577
+3 * 1577
+4 * 1577 0 1577 1 0 0 1
+4 * 1577 0 1577
+4 0 1577 1577
+5 0 1577 0 0 0 0 0 0 0 0 1577
+2 0 1577 1577
+4 0 1577 1577
+4 0 1577
+5 0 1577
+3 0 1577
+3 0 1577 0 1577
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1577 0x404730 99 
* 0 533167 89987 91904 26 30 19 26 30 19 80448 1379 3154
+5 0 1577
fi=(6)
jump=1577 +7 0 
* 0 
+7 0 1577 1577
+1 0 1577 1577

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+4 * 1568 0 1568
+4 * 1568
+4 * 1568 0 0 1 0 0 1
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1568 0x404468 726 
* * 15680 7840 6272 1 0 0 1
+5 * 1568 1568
+4 * 1568 1568
+1 * 1568 1568

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+3 * 1568 0 1568
+4 * 1568
+4 * 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(10)
cfn=(44)
calls=1568 0x404468 726 
* * 15680 7840 6272
+5 * 1568 1568
+4 * 1568 1568
+1 * 1568 1568

fn=(86)
0x403a0a 134 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1568 0x4042e2 -45 
* * 56448 20384 21952 5 0 0 5
+5 +1 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568 1 0 0 1
cfn=(94)
calls=1568 0x40432a +43 
* * 570473 106024 95753 17 5 54 17 5 54 77015 3478 3136
+5 * 1568
jump=1568 +28 * 
* * 
+28 * 1568
+4 * 1568 1568
+1 * 1568 1568
+1 * 1568 1568

fn=(88)
0x4042e2 90 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568 1 0 0 1
cfi=(4)
cfn=(90)
calls=1568 0x4047b2 +24 
* * 28224 9408 10976 3 0 0 3
+5 * 1568 1568
+4 * 1568 0 1568
+7 * 1568 1568
+4 * 1568 0 1568
+8 * 1568 1568
+4 * 1568 0 1568
+8 +1 1568 1568
+1 * 1568 1568

fn=(156)
0x4031ec 159 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568
+4 +2 1568 1568
+4 * 1568 1568 0 1 0 0 1
+4 * 1568
+3 * 1568 1568
+4 * 1568 1568
+3 * 1568
+3 * 1568
+3 * 1568
+4 * 1568
+3 * 1568 1568
+4 * 1568 1568
+3 -1 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(158)
calls=1568 0x403ce6 +11 
* * 222064 60728 36794 24 6 0 24 6 0 45436 1306 3136
+5 +1 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1568 0x4031b8 -82 
* * 36064 12544 12544 1 0 0 1
+5 * 1568
jump=1568 +28 * 
* * 
+28 * 1568
+4 * 1568 1568
+1 * 1568 1568
+1 * 1568 1568

fn=(172)
0x4031b8 79 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfi=(4)
cfn=(174)
calls=1568 0x403ccc +42 
* * 21952 7840 7840
+5 * 1568 1568
+1 * 1568 1568

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 3172 0 3172 1 0 0 1
+1 * 3172
+3 * 3172 0 3172
+4 +1 3172 3172
+4 * 3172 3172 0 0 2 0 0 2
+4 * 3172
+3 * 3172 3172
+4 * 3172 3172
+3 * 3172
+3 * 3172
+3 * 3172
+4 * 3172 3172
+1 * 3172 3172

fn=(106)
0x40325e 113 3163 0 3163 1 0 0 1
+1 * 3163
+3 * 3163 0 3163
+4 +1 3163 3163
+4 * 3163 3163
+1 * 3163 3163

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1586 0 1586 1 0 0 1
+1 * 1586
+3 * 1586 0 1586 0 0 1 0 0 1
+4 +1 1586 1586
+4 * 1586 1586
+1 * 1586 1586

fn=(82)
0x4039fc 117 1586 0 1586 1 0 0 1
+1 * 1586
+3 * 1586 0 1586 1 0 0 1
+4 +1 1586 1586
+4 * 1586 1586
+1 * 1586 1586

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 784 0 784
+1 * 784
+3 * 784
+4 * 784 0 784
+4 * 784 0 784
+4 +2 784 784
+4 * 784 784
+4 * 784 784
+4 * 784 784
+4 * 784
+3 * 784 0 0 0 0 0 0 0 0 784 9
jcnd=9/784 +51 +10 
* * 
+2 +3 775 775
+4 * 775 775
+4 * 775 775
+4 -1 775 775
+4 * 775
+3 * 775
+3 * 775 0 775
cfi=(3)
cfn=(222)
calls=775 0x403373 215 
* * 29450 10075 10850 0 49 34 0 49 34 775
+5 +2 775 775
+4 * 775 775
+4 * 775
+4 * 775 775
+4 * 775 0 775
+4 * 775
jump=775 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15279 4625 4072 45 11 12 45 11 12 1088 78 53
+5 +2 784 784
+1 * 784 784

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568 0 1568
+2 * 1568 0 1568
+2 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568 1 0 0 1
+4 * 1568 0 1568
+4 +2 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(6)
calls=1568 0x403b08 117 
* * 9408 4704 3136 1 0 1 1 0 1
+5 * 1568
+3 * 1568 0 1568
cfi=(3)
cfn=(8)
calls=1568 0x403afa -88 
* * 9408 4704 3136 1 0 0 1
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(10)
calls=1568 0x402f54 645 
* * 20384 9408 3136 1 1 0 1 1
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(12)
calls=1568 0x403b16 134 
* * 685841 147552 141625 29 30 15 29 30 15 81650 1339 3136
+5 +4 1568 1568 0 1 0 0 1
+4 * 1568
+3 * 1568 0 1568
cfn=(40)
calls=1568 0x40333c 113 
* * 9408 4704 3136 2 0 0 2
+5 * 1568
+3 * 1568 1568
+4 * 1568 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(42)
calls=1568 0x403ba4 565 
* * 39200 15680 12544 3 0 0 3
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(46)
calls=1568 0x403b74 547 
* * 39200 15680 12544
+5 * 1568
+3 * 1568
+3 * 1568
+3 * 1568
+3 * 1568 0 1568 1 0 0 1
cfi=(11)
cfn=(48)
calls=1568 0x403bd5 -60 
* * 1276810 447684 439848 26 3 4 26 3 4 51960 2128 3132 391
+5 -3 1568 1568
+4 * 1568 0 1568
+4 * 1568
jump=1568 +28 +4 
* * 
+28 +4 1568
+4 * 1568 1568
+1 * 1568 1568
+2 * 1568 1568
+2 * 1568 1568
+1 * 1568 1568

fn=(108)
0x403a98 565 1568 0 1568 1 0 0 1
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 +1 1568 1568
+4 * 1568 1568
+4 * 1568 0 1568
+4 * 1568
+4 * 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(10)
cfn=(110)
calls=1568 0x404380 726 
* * 15680 7840 6272 1 0 0 1
+5 * 1568 1568
+4 * 1568 1568
+1 * 1568 1568

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568 1 0 0 1
+4 +2 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(40)
calls=1568 0x40333c 113 
* * 9408 4704 3136
+5 * 1568
+3 * 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+3 -1 1568
+3 * 1568
+3 * 1568 0 1568
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1568 0x40334a 148 
* * 48608 15680 18816 2 0 0 2
+5 +1 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(186)
calls=1568 0x4032ca 159 
* * 327030 99356 65714 3 1 0 3 1 0 51604 244 3136
+5 * 1568
jump=1568 +28 * 
* * 
+28 * 1568 0 0 1 0 0 1
+4 * 1568 1568
+1 * 1568 1568
+1 * 1568 1568

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1577 0 1577 1 0 0 1
+1 * 1577 0 0 1 0 0 1
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 0 1577 1577
+5 0 1577 0 0 0 0 0 0 0 0 1577
+2 0 1577 1577
+4 0 1577 1577
+4 0 1577
+5 0 1577
+3 0 1577
+3 0 1577 0 1577
fi=(6)
cfi=(5)
cfn=(100)
calls=1577 0x40461a 99 
* 0 510114 80082 79195 36 15 62 36 15 62 76100 3543 3154
+5 0 1577
fi=(6)
jump=1577 +7 0 
* 0 
+7 0 1577 1577
+1 0 1577 1577

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 927080 0 927080
+1 * 927080
+3 * 927080 0 927080
+4 * 927080 0 927080
+4 +1 927080 927080
+4 * 927080 927080
+3 * 927080 927080
+4 * 927080
+4 * 927080
+3 * 927080 927080
+1 * 927080 927080

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 927080 0 927080
+1 * 927080
+3 * 927080 0 927080 1 0 0 1
+4 * 927080 0 927080
+4 +1 927080 927080
+4 * 927080 927080
+3 * 927080 927080
+4 * 927080
+4 * 927080
+3 * 927080 927080
+1 * 927080 927080

fn=(192)
0x403296 79 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfi=(4)
cfn=(194)
calls=1568 0x403d7e +42 
* * 21952 7840 7840 1 0 0 1
+5 * 1568 1568
+1 * 1568 1568

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(54)
0x404a36 450 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568 1 0 0 1
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +10 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1568 0x404c38 288 
* * 23520 9408 7840 3 0 0 3
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(56)
calls=1568 0x404c38 288 
* * 23520 9408 7840
+5 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1568 0x404c52 -36 
* * 1127850 395940 386536 20 3 4 20 3 4 51960 2128 3132 391
+5 +1 1568
+4 * 1568 1568
+1 * 1568 1568
+1 * 1568 1568

fn=(60)
0x404c52 424 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+2 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +4 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1568 0x40492d 277 
* * 23520 9408 7840 2 0 0 2
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1568 0x404d9d 277 
* * 39200 14112 12544 2 0 1 2 0 1
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(66)
calls=1568 0x404d9d 277 
* * 39200 14112 12544
+5 * 1568
+3 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1568 0x404db7 -49 
* * 982026 347332 337928 15 3 3 15 3 3 51960 2128 3132 391
+5 +1 1568
+4 * 1568 1568
+1 * 1568 1568
+2 * 1568 1568
+1 * 1568 1568

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1622 0 1622 1 0 0 1
+1 * 1622
+3 * 1622
+4 * 1622 0 1622
+4 +1 1622 1622
+4 * 1622
+3 * 1622 0 1622 1 0 0 1
cfi=(13)
cfn=(64)
calls=1622 -33 -66 
* * 9732 4866 3244
+5 * 1622 1622
+1 * 1622 1622

fn=(66)
0x404d9d 277 3136 0 3136
+1 * 3136
+3 * 3136
+4 * 3136 0 3136
+4 +1 3136 3136
+4 * 3136
+3 * 3136 0 3136
cfi=(13)
cfn=(68)
calls=3136 0x404f1a -58 
* * 50176 18816 15680 2 0 1 2 0 1
+5 * 3136 3136
+1 * 3136 3136

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +10 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1568 0x404bc6 288 
* * 23520 9408 7840 3 0 0 3
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(122)
calls=1568 0x404bc6 288 
* * 23520 9408 7840
+5 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1568 0x404be0 -36 
* * 1127850 395940 386536 4 1 69 4 1 69 51960 2117 3132
+5 +1 1568
+4 * 1568 1568
+1 * 1568 1568
+1 * 1568 1568

fn=(128)
0x404878 277 1622 0 1622
+1 * 1622
+3 * 1622
+4 * 1622 0 1622 1 0 0 1
+4 +1 1622 1622
+4 * 1622
+3 * 1622 0 1622
cfi=(13)
cfn=(130)
calls=1622 -33 -66 
* * 9732 4866 3244 0 0 1 0 0 1
+5 * 1622 1622
+1 * 1622 1622

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 3136 0 3136
+1 * 3136
+3 * 3136
+4 * 3136 0 3136
+4 +1 3136 3136
+4 * 3136
+3 * 3136 0 3136
cfi=(13)
cfn=(134)
calls=3136 0x404e98 -58 
* * 50176 18816 15680 2 0 0 2
+5 * 3136 3136
+1 * 3136 3136

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +8 1568 0 1568
+4 +3 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1568 0x404eb5 -22 
* * 958506 339492 328520 1 1 69 1 1 69 51960 2117 3132
+5 +1 1568 1568
+1 * 1568 1568

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 3136 0 3136 1 0 0 1
+1 * 3136
+3 * 3136
+4 * 3136 0 3136
+4 +1 3136 3136
+4 * 3136
+3 * 3136 0 3136
cfi=(13)
cfn=(124)
calls=3136 0x404d36 -77 
* * 18816 9408 6272 2 0 0 2
+5 * 3136 3136
+1 * 3136 3136

fn=(56)
0x404c38 288 3136 0 3136 1 0 0 1
+1 * 3136
+3 * 3136
+4 * 3136 0 3136 1 0 0 1
+4 +1 3136 3136
+4 * 3136
+3 * 3136 0 3136
cfi=(13)
cfn=(58)
calls=3136 0x404d8f -77 
* * 18816 9408 6272 1 0 0 1
+5 * 3136 3136
+1 * 3136 3136

fn=(74)
0x404f37 368 1586 0 1586
+1 * 1586
+3 * 1586
+4 * 1586 0 1586 1 0 0 1
+4 * 1586 0 1586
+4 * 1586 0 1586
+4 +2 1586 1586
+4 * 1586 1586
+4 * 1586
+3 * 1586
+3 * 1586
+4 * 1586 0 1586
+4 +1 1586 1586
+5 * 1586 0 0 0 0 0 0 0 0 1586
jcnd=9/1586 +33 +2 
* * 
+2 +1 1577 1577
+4 * 1577
+8 * 1577 1577
+4 * 1577 1577
+4 * 1577
+3 * 1577 0 0 1 0 0 1
+3 * 1577 0 1577 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1577 0x3877c83840 0 
* * 916450 322823 319674 11 2 52 11 2 52 50514 2134 1572 391
* * 1577 1577 0 1 1 0 1 1 0 0 0 1577
+5 +1 1586 1586
+4 * 1586
+8 * 1586 1586
+4 * 1586
+3 +1 1586 1586
+1 * 1586 1586

fn=(140)
0x404eb5 368 1586 0 1586
+1 * 1586
+3 * 1586
+4 * 1586 0 1586 1 0 0 1
+4 * 1586 0 1586
+4 * 1586 0 1586 0 0 1 0 0 1
+4 +2 1586 1586
+4 * 1586 1586
+4 * 1586
+3 * 1586
+3 * 1586
+4 * 1586 0 1586
+4 +1 1586 1586
+5 * 1586 0 0 0 0 0 0 0 0 1586
jcnd=9/1586 +33 +2 
* * 
+2 +1 1577 1577
+4 * 1577
+8 * 1577 1577
+4 * 1577 1577
+4 * 1577
+3 * 1577
+3 * 1577 0 1577
cob=(2)
cfi=(9)
cfn=(78)
calls=1577 0x3877c83840 0 
* * 916450 322823 319674 0 1 70 0 1 70 50514 2125 1572
* * 1577 1577 0 0 0 0 0 0 0 0 0 1577
+5 +1 1586 1586
+4 * 1586
+8 * 1586 1586
+4 * 1586
+3 +1 1586 1586
+1 * 1586 1586

fn=(72)
0x404db7 379 1568 0 1568
+1 * 1568
+3 * 1568
+4 * 1568 0 1568 1 0 0 1
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +8 1568 0 1568
+4 +3 1568 1568
+4 * 1568 1568
+4 * 1568 1568
+4 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(74)
calls=1568 0x404f37 -22 
* * 958506 339492 328520 14 3 3 14 3 3 51960 2128 3132 391
+5 +1 1568 1568
+1 * 1568 1568

fn=(126)
0x404be0 424 1568 0 1568
+1 * 1568
+3 * 1568 0 1568
+2 * 1568 0 1568
+1 * 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 * 1568 0 1568
+4 +4 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(128)
calls=1568 0x404878 277 
* * 23520 9408 7840 1 0 0 1
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(132)
calls=1568 0x404d44 277 
* * 39200 14112 12544 2 0 0 2
+5 * 1568
+3 * 1568 1568
+4 * 1568
+3 * 1568 0 1568
cfn=(132)
calls=1568 0x404d44 277 
* * 39200 14112 12544
+5 * 1568
+3 * 1568
+3 * 1568
+3 * 1568 0 1568
cfn=(138)
calls=1568 0x404d5e -49 
* * 982026 347332 337928 1 1 69 1 1 69 51960 2117 3132
+5 +1 1568
+4 * 1568 1568
+1 * 1568 1568
+2 * 1568 1568
+1 * 1568 1568

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 3136 0 3136 1 0 0 1
+1 * 3136
+3 * 3136 0 3136
+4 +1 3136 3136
+4 * 3136 3136
+1 * 3136 3136

fn=(110)
0x404380 726 3136 0 3136 1 0 0 1
+1 * 3136
+3 * 3136 0 3136
+4 * 3136 0 3136
+4 * 3136 3136
+4 * 3136 3136
+3 * 3136 3136
+4 * 3136 0 3136
+3 * 3136 3136
+1 * 3136 3136

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 3136 0 3136 1 0 0 1
+1 * 3136
+3 * 3136 0 3136
+4 +1 3136 3136
+4 * 3136 3136
+1 * 3136 3136

fn=(44)
0x404468 726 3136 0 3136
+1 * 3136
+3 * 3136 0 3136
+4 * 3136 0 3136
+4 * 3136 3136
+4 * 3136 3136
+3 * 3136 3136
+4 * 3136 0 3136 1 0 0 1
+3 * 3136 3136
+1 * 3136 3136

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1577 0 1577 1 0 0 1
+1 * 1577
+3 * 1577 0 1577
+4 * 1577 0 1577 1 0 0 1
+4 * 1577 1577
+1 * 1577 1577

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1577 0 1577 1 0 0 1
+1 * 1577
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 +4 1577 1577
+4 * 1577 1577
+4 * 1577
+3 * 1577
+3 * 1577 0 1577
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1577 0x40454c -14 
* * 9462 3154 4731 1 0 0 1
+5 +2 1577 1577
+1 * 1577 1577

fn=(150)
0x40326c 148 1577 0 1577
+1 * 1577
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 +3 1577 1577 0 1 0 0 1
+4 * 1577 1577
+4 * 1577
+3 * 1577
+3 * 1577 0 1577
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1577 0x403d1a -29 
* * 28386 9462 11039 3 0 0 3
+5 +1 1577 1577
+1 * 1577 1577

fn=(180)
0x40334a 148 1577 0 1577
+1 * 1577
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 +3 1577 1577
+4 * 1577 1577
+4 * 1577
+3 * 1577
+3 * 1577 0 1577
cfn=(182)
calls=1577 0x403dcc -29 
* * 28386 9462 11039 2 0 0 2
+5 +1 1577 1577
+1 * 1577 1577

fn=(152)
0x403d1a 122 1577 0 1577 1 0 0 1
+1 * 1577
+3 * 1577
+4 * 1577 0 1577
+4 * 1577 0 1577
+4 +4 1577 1577
+4 * 1577 1577
+4 * 1577
+3 * 1577
+3 * 1577 0 1577
cfn=(154)
calls=1577 0x4044f8 -14 
* * 9462 3154 4731 2 0 0 2
+5 +2 1577 1577
+1 * 1577 1577

fn=(184)
0x40454c 112 1577 0 1577 1 0 0 1
+1 * 1577
+3 * 1577 0 1577
+4 * 1577 0 1577
+4 * 1577 1577
+1 * 1577 1577

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2702 496 491 5 0 8 5 0 8 375 40 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 7 6 0 7 6 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1290 357 230 2 0 0 2 0 0 248 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4073 759 726 22 10 8 22 10 8 662 65 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 5 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 784 0 784 1 0 0 1
+1 * 784
+3 * 784
+4 * 784 0 784
+4 * 784 0 784
+4 +1 784 784
+4 * 784
+3 * 784 0 784
cfi=(2)
cfn=(2)
calls=784 0x402d74 645 
* * 10192 4704 1568
+5 * 784
+3 * 784 0 784
+3 +1 784 784
+6 * 784 0 784
+3 * 784 784
+6 * 784 0 784
+3 +1 784 784
+6 * 784 0 784 1 0 0 1
+3 * 784 784
+6 * 784 0 784
+3 +2 784 0 784
+7 * 784
jump=784 +86 * 
* * 
+2 +1 308504 308504
+3 * 308504
+3 * 308504 308504
+4 * 308504
+3 * 308504
+3 * 308504 0 308504
cfi=(2)
cfn=(144)
calls=308504 0x402d9a 770 
* * 3393544 1542520 925512
+5 * 308504 308504
+4 * 308504 308504
+5 * 308504
+4 * 308504 0 308504
+5 +1 308504 308504
+3 * 308504
+3 * 308504 308504
+4 * 308504
+3 * 308504
+3 * 308504 0 308504
cfi=(2)
cfn=(146)
calls=308504 0x402dba 770 
* * 3393544 1542520 925512 1 0 0 1
+5 * 308504 308504
+2 * 308504
+4 * 308504 308504
+5 * 308504
+4 * 308504 0 308504
+5 -2 308504 0 308504
+4 * 308504 308504
+3 * 308504
+3 * 308504 308504
+3 * 308504 0 0 0 0 0 0 0 0 308504 785
jcnd=307720/308504 -93 +1 
* * 
-9 * 784 784 0 1 0 0 1
+3 * 784
+3 * 784 784
+3 * 784 0 0 0 0 0 0 0 0 784
jcnd=784/784 -93 +1 
* * 
+2 +4 784 784
+3 * 784
+3 * 784
+4 * 784 784 0 1 0 0 1
+5 * 784
+4 * 784
+3 * 784 0 784
+5 +1 784 784
+3 * 784
+3 * 784
+4 * 784 784
+5 * 784
+4 * 784
+3 * 784 0 784
+5 +1 784 0 784
+7 * 784
jump=784 0x4016ee * 
* * 
+2 +1 308504 308504
+3 * 308504
+3 * 308504 308504
+4 * 308504
+3 * 308504 0 0 1 0 0 1
+3 * 308504 0 308504
cfi=(2)
cfn=(146)
calls=308504 0x402dba 770 
* * 3393544 1542520 925512
+5 * 308504 308504
+2 * 308504
+4 * 308504 308504
+5 * 308504 0 308504
+5 +1 308504 308504
+3 * 308504
+3 * 308504 308504
+4 * 308504
+3 * 308504
+3 * 308504 0 308504
cfi=(2)
cfn=(144)
calls=308504 0x402d9a 770 
* * 3393544 1542520 925512
+5 * 308504 308504
+4 * 308504 308504
+5 * 308504 0 308504
+5 +1 308504 308504
+5 * 308504 308504
+5 * 308504 308504
+5 * 308504
+4 * 308504 0 308504
+5 +1 308504 308504
+5 * 308504 308504
+5 * 308504 308504
+5 * 308504
+4 * 308504 0 308504
+5 -4 308504 0 308504
+4 * 308504 308504
+3 * 308504
+3 * 308504 308504
+3 * 308504 0 0 0 0 0 0 0 0 308504 785
jcnd=307720/308504 0x401672 +1 
* * 
-9 * 784 784 0 1 0 0 1
+3 * 784
+3 * 784 784
+3 * 784 0 0 0 0 0 0 0 0 784
jcnd=784/784 0x401672 +1 
* * 
+6 +6 784 784 0 1 0 0 1
+5 * 784 784
+5 * 784 0 784
+5 +2 784 784
+3 +1 784 0 784
+3 * 784 784
+5 * 784 784
+1 * 784 784

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 784
+7 * 784
+7 * 784
+3 * 784
+3 * 784 0 784
cfi=(2)
cfn=(4)
calls=784 0x4030b2 310 
* * 1084764 336083 321398 65 34 19 65 34 19 66955 2184 3134 391
+5 * 784
+7 * 784
+7 * 784
+3 * 784
+3 * 784 0 784
cfi=(2)
cfn=(80)
calls=784 0x402ff4 310 
* * 1072168 330970 314915 38 6 123 38 6 123 64534 3239 3134
+5 * 784 0 0 1 0 0 1
+7 * 784
+7 * 784
+3 * 784
+3 * 784 0 784
cfn=(142)
calls=784 0x401585 -52 
* * 32135376 14210784 7417424 8 0 0 8 0 0 618576 1570
+5 * 784 0 784
+8 * 784 784
+6 * 784 0 784
+6 * 784
+7 * 784
+3 * 784 0 784
cfi=(2)
cfn=(148)
calls=784 0x402df4 414 
* * 198840 62508 44269 33 6 0 33 6 0 22718 657 1568
+5 * 784
+7 * 784
+3 * 784 0 784 1 0 0 1
cfi=(2)
cfn=(178)
calls=784 0x402e74 414 
* * 211339 66926 48537 7 1 0 7 1 0 25802 125 1568
+5 +2 784
+7 * 784
+7 * 784
+3 * 784
+3 * 784 0 784
cfi=(2)
cfn=(4)
calls=784 0x4030b2 310 
* * 1083295 335985 321227 2 0 1 2 0 1 66655 1283 3134
+5 * 784
+7 * 784
+7 * 784
+3 * 784
+3 * 784 0 784
cfi=(2)
cfn=(80)
calls=784 0x402ff4 310 
* * 1071467 330930 314766 0 0 0 0 0 0 64441 2356 3134
+5 * 784 784
+6 * 784 0 0 1 0 0 1
+7 * 784
+7 * 784 0 784
+6 * 784 784
+8 * 784
+3 * 784
+3 * 784 0 784
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=784 0x401719 -33 
* * 14854448 6187328 3405304 4 0 0 4 0 0 309288 785
+5 * 784 0 784
+8 * 784 784
+6 * 784 0 784
+6 * 784
+7 * 784 0 0 1 0 0 1
+3 * 784 0 784
cfi=(2)
cfn=(148)
calls=784 0x402df4 414 
* * 198840 62508 44269 0 0 0 0 0 0 22718 649 1568
+5 * 784
+7 * 784
+3 * 784 0 784
cfi=(2)
cfn=(178)
calls=784 0x402e74 414 
* * 211339 66926 48537 0 0 0 0 0 0 25802 119 1568
+5 +2 784 784
+7 * 784
+3 * 784 0 784
cfi=(2)
cfn=(2)
calls=784 0x402d74 645 
* * 10192 4704 1568
+5 * 784 784
+6 * 784
+3 * 784
+3 * 784
+3 * 784 784
+7 * 784
+3 * 784 0 0 1 0 0 1
+3 * 784 0 784
cfi=(2)
cfn=(144)
calls=784 0x402d9a 770 
* * 8624 3920 2352
+5 * 784
+3 * 784
+7 * 784
+3 * 784
+3 * 784 0 784
cfi=(2)
cfn=(200)
calls=784 0x402eda 901 
* * 65284 24937 18905 48 60 46 48 60 46 2647 87 53
+5 +1 784 784
+7 * 784
+3 * 784 0 784
cfi=(2)
cfn=(10)
calls=784 0x402f54 645 
* * 10192 4704 1568 0 1 0 0 1
+5 * 784 784
+6 * 784
+3 * 784
+3 * 784
+3 * 784 784
+7 * 784 0 0 1 0 0 1
+3 * 784
+3 * 784 0 784
cfi=(2)
cfn=(146)
calls=784 0x402dba 770 
* * 8624 3920 2352
+5 * 784
+3 * 784
+7 * 784
+3 * 784
+3 * 784 0 784
cfi=(2)
cfn=(244)
calls=784 0x402f7a 901 
* * 63981 24705 18681 26 50 100 26 50 100 2376 66 53
+5 +1 784 784
+7 * 784
+3 * 784 0 784
cfi=(2)
cfn=(10)
calls=784 0x402f54 645 
* * 10192 4704 1568
+5 * 784 784
+6 * 784
+3 * 784
+3 * 784
+3 * 784 784 0 1 0 0 1
+7 * 784
+3 * 784
+3 * 784 0 784
cfi=(2)
cfn=(146)
calls=784 0x402dba 770 
* * 8624 3920 2352
+5 * 784 784
+2 * 784
+4 * 784 784
+8 * 784 784
+8 * 784 0 784
+8 +1 784 784
+7 * 784
+3 * 784 0 784
cfi=(2)
cfn=(2)
calls=784 0x402d74 645 
* * 10192 4704 1568
+5 * 784 784 0 1 0 0 1
+6 * 784
+3 * 784
+3 * 784
+3 * 784 784
+7 * 784
+3 * 784
+3 * 784 0 784
cfi=(2)
cfn=(144)
calls=784 0x402d9a 770 
* * 8624 3920 2352
+5 * 784 784
+4 * 784 784
+8 * 784
+4 * 784 784
+8 * 784
+3 * 784 0 784
+8 +2 784 0 784
+7 -12 784 784
+8 * 784 784
+7 * 784 0 0 0 0 0 0 0 0 784 1
jcnd=1/784 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 784
+7 * 784
+3 * 784 0 784
cfi=(2)
cfn=(2)
calls=784 0x402d74 645 
* * 10192 4704 1568 2 0 1 2 0 1
+5 * 784
+3 * 784 784
+7 * 784
+3 * 784 0 784
cfi=(2)
cfn=(2)
calls=784 0x402d74 645 
* * 10192 4704 1568 0 1 0 0 1
+5 * 784
+3 * 784 0 0 0 0 0 0 0 0 784 2
+2 * 784 0 0 1 0 0 1
+5 * 784
jump=784 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 784
+2 * 784 0 0 0 0 0 0 0 0 784
jcnd=784/784 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 784 0 784
+1 * 784
+3 * 784
+4 * 784 0 784
+4 * 784 0 784
+4 * 784 0 784
+5 +1 784 784
+4 * 784
+3 * 784 0 784
cfi=(2)
cfn=(2)
calls=784 0x402d74 645 
* * 10192 4704 1568
+5 * 784
+3 * 784 0 784
+3 +1 784 784 0 1 0 0 1
+6 * 784 0 784
+3 * 784 784
+6 * 784 0 784
+3 +2 784 0 784
+7 * 784
jump=784 +86 * 
* * 
+2 +1 308504 308504
+3 * 308504
+3 * 308504 308504
+4 * 308504
+3 * 308504
+3 * 308504 0 308504
cfi=(2)
cfn=(144)
calls=308504 0x402d9a 770 
* * 3393544 1542520 925512
+5 * 308504 308504
+4 * 308504 308504
+5 * 308504
+4 * 308504 0 308504
+5 +1 308504 308504
+3 * 308504
+3 * 308504 308504
+4 * 308504
+3 * 308504
+3 * 308504 0 308504
cfi=(2)
cfn=(146)
calls=308504 0x402dba 770 
* * 3393544 1542520 925512
+5 * 308504 308504
+2 * 308504
+4 * 308504 308504
+5 * 308504
+4 * 308504 0 308504
+5 -2 308504 0 308504
+4 * 308504 308504
+3 * 308504
+3 * 308504 308504
+3 * 308504 0 0 0 0 0 0 0 0 308504 785
jcnd=307720/308504 -93 +1 
* * 
-9 * 784 784 0 1 0 0 1
+3 * 784
+3 * 784 784
+3 * 784 0 0 0 0 0 0 0 0 784
jcnd=784/784 -93 +1 
* * 
+2 +4 784 784
+3 * 784
+3 * 784 0 0 1 0 0 1
+4 * 784 784
+5 * 784
+4 * 784
+3 * 784 0 784
+5 +1 784 784
+3 * 784
+3 * 784
+4 * 784 784
+5 * 784
+4 * 784
+3 * 784 0 784
+5 +1 784 784
+5 * 784 784
+5 * 784 784
+5 * 784 0 0 1 0 0 1
+4 * 784
+3 * 784 0 784
+5 +2 784 784
+3 +1 784 0 784
+3 * 784 784
+5 * 784 784
+1 * 784 784

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 3154 0 3154 1 0 0 1
+5 0 3154 0 3154
+5 0 3154
+3 0 3154 0 3154
+5 0 3154
+4 0 3154 3154 0 0 1 0 0 1
+7 0 3154 3154 0 0 1 0 0 1
+3 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154 3
+6 0 3154 3154 0 0 1 0 0 1
+7 0 3154 3154 0 1 1 0 1 1
+4 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154
+2 0 3154 3154 0 0 1 0 0 1
+3 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154
jcnd=3154/3154 +97 0 
* 0 
+18 0 3154
+3 0 3154
+3 0 3154 0 3154
cfn=(38) _int_malloc
calls=3154 0x3877c79a00 0 
* 0 778345 97527 117481 47 37 80 47 37 80 118700 4897
+5 0 3154
+3 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154
+2 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154
+2 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154 15
+2 0 3154 3154
+7 0 3154 0 0 0 0 0 0 0 0 3154
jcnd=3154/3154 +13 0 
* 0 
+13 0 3154 0 3154
+2 0 3154 0 0 0 0 0 0 0 0 3154 7
+6 0 3154
+3 0 3154 3154
+4 0 3154 3154
+5 0 3154 3154
+5 0 3154
+4 0 3154 3154
+1 0 3154 0 0 1 0 0 1
+5 0 3154 3154 0 0 1 0 0 1
+7 0 3154 0 0 0 0 0 0 0 0 3154
jcnd=3154/3154 +14 0 
* 0 
+14 0 3154 0 3154 1 0 0 1
+3 0 3154 0 0 0 0 0 0 0 0 3154
+6 0 3154
jump=3154 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 3154 0 3154 1 0 0 1
+2 0 3154
+3 0 3154
+3 0 3154 0 3154
+2 0 3154
+3 0 3154 0 3154
+1 0 3154
+3 0 3154 0 3154
+1 0 3154
+3 0 3154
+4 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154
+6 0 3154
+4 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154 7
jcnd=10/3154 0x3877c838d1 0 
* 0 
+2 0 3144
+3 0 3144
+3 0 3144
+3 0 3144
+3 0 3144
+3 0 3144 0 0 0 0 0 0 0 0 3144
jcnd=3144/3144 +41 0 
* 0 
+41 0 3144 0 0 1 0 0 1
+3 0 3144 0 0 0 0 0 0 0 0 3144
jcnd=3144/3144 0x3877c839c0 0 
* 0 
+24 0 3144
+3 0 3144
+4 0 3144
+3 0 3144
+3 0 3144
+3 0 3144
+3 0 3144
+3 0 3144 0 0 0 0 0 0 0 0 3144 1565
jcnd=1580/3144 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1574
+10 0 1574 1574 0 0 2 0 0 2
+3 0 1574
+4 0 1574 0 1574
+3 0 1574
+4 0 1574
+4 0 1574 0 0 0 0 0 0 0 0 1574
jcnd=1574/1574 -18 0 
* 0 
-18 0 4778 4778
+3 0 4778
+4 0 4778 0 4778
+3 0 4778
+4 0 4778
+4 0 4778 0 0 0 0 0 0 0 0 4778 11
jcnd=3204/4778 -18 0 
* 0 
+2 0 3154
+4 0 3154
+3 0 3154 3154
+1 0 3154 3154
+1 0 3154 3154
+2 0 3154 3154 0 1 0 0 1
+2 0 3154 3154
0x3877c839c0 0 3144 0 0 1 0 0 1
+3 0 3144
+3 0 3144
+3 0 3144
+4 0 3144 0 3144 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=3144 0x3877c89b20 0 
* 0 1654638 623524 617236 6 1 121 6 1 121 78926 2676 3144 391
+5 0 3144
jump=3144 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 3154 3154 0 1 1 0 1 1
+7 0 3154 3154 0 0 1 0 0 1
+3 0 3154
+3 0 3154 0 0 1 0 0 1 0 0 3154
+6 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154 2
+6 0 3154 3154
+4 0 3154
+4 0 3154
+2 0 3154 0 0 0 0 0 0 0 0 3154 2
+2 0 3154
+2 0 3154
+7 0 3154 0 0 0 0 0 0 0 0 3154
jcnd=3154/3154 +14 0 
* 0 
+14 0 3154
+2 0 3154
cfn=(170) _int_free
calls=3154 0x3877c78650 0 
* 0 323400 86819 51033 21 3 0 21 3 0 78596 1562

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 3 3
+5 0 3
+3 0 3 3
+5 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+9 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=3/3 +16 0 
* 0 
+16 0 19 19 0 1 0 0 1
+4 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 3
jcnd=17/19 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 8
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 19 19 0 1 0 0 1
+4 0 19 19
+4 0 19
+3 0 19 0 0 1 0 0 1
+4 0 19
+4 0 19 19
+5 0 19
+4 0 19
+2 0 19 0 0 0 0 0 0 0 0 19 5
jcnd=6/19 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 19 19 0 1 0 0 1
+4 0 19 0 0 0 0 0 0 0 0 19
+2 0 19 19 0 0 1 0 0 1
+6 0 19 0 0 0 0 0 0 0 0 19 3
jcnd=3/19 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 3154 0 3154 1 0 0 1
+2 0 3154 0 3154
+2 0 3154 0 3154
+2 0 3154
+3 0 3154 0 3154
+2 0 3154 0 3154
+1 0 3154 0 3154
+1 0 3154
+3 0 3154
+4 0 3154 3154
+4 0 3154 0 3154
+4 0 3154
+3 0 3154
+4 0 3154
+3 0 3154
+3 0 3154
+3 0 3154 0 0 1 0 0 1 0 0 3154
+6 0 3154
+4 0 3154 0 0 0 0 0 0 0 0 3154
+6 0 3154
+4 0 3154 0 0 0 0 0 0 0 0 3154
+6 0 3154 3154
+7 0 3154 0 0 0 0 0 0 0 0 3154 4
jcnd=3030/3154 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 3030
+2 0 3030 0 0 0 0 0 0 0 0 3030
+6 0 3030 3030 0 1 0 0 1
+4 0 3030
+3 0 3030
+2 0 3030 0 0 0 0 0 0 0 0 3030
jcnd=3030/3030 0x3877c78a40 0 
* 0 
+6 0 3030 3030
+4 0 3030
+3 0 3030 0 0 0 0 0 0 0 0 3030
+6 0 3030 3030
+5 0 3030
+4 0 3030 0 0 0 0 0 0 0 0 3030
jcnd=3030/3030 0x3877c7907c 0 
* 0 
+6 0 3030 3030
+5 0 3030
+4 0 3030 0 0 0 0 0 0 0 0 3030
+6 0 3030
+4 0 3030 0 0 1 0 0 1 0 0 3030
+6 0 3030
+4 0 3030 3030
+7 0 3030 0 0 0 0 0 0 0 0 3030
+6 0 3030 3030
+6 0 3030
+2 0 3030 0 0 0 0 0 0 0 0 3030
+6 0 3030 3030
+4 0 3030 0 0 0 0 0 0 0 0 3030 6
jcnd=3025/3030 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 3030 3030 0 1 0 0 1
+4 0 3030 0 0 0 0 0 0 0 0 3030 966
jcnd=966/3030 0x3877c78bf0 0 
* 0 
+6 0 2064 2064 0 0 2 0 0 2
+6 0 2064 0 0 1 0 0 1 0 0 2064 85
jcnd=71/2064 0x3877c78a78 0 
* 0 
+6 0 1993 1993
+5 0 1993 1993
+5 0 1993 1993
+4 0 1993 0 0 0 0 0 0 0 0 1993
+6 0 1993 1993
+4 0 1993 0 0 0 0 0 0 0 0 1993
+6 0 1993 1993
+9 0 1993 0 1993
+4 0 1993 0 1993
+4 0 1993 0 0 0 0 0 0 0 0 1993 404
jcnd=1236/1993 +16 0 
* 0 
+2 0 757 757
+5 0 757
+3 0 757 0 0 1 0 0 1 0 0 757 13
jcnd=409/757 0x3877c78ee4 0 
* 0 
+6 0 1993
+3 0 1993
+4 0 1993 1993
+4 0 1993 1993
+4 0 1993 0 0 0 0 0 0 0 0 1993
-12 0 71
+4 0 71 71
+4 0 71 71
+4 0 71 0 0 0 0 0 0 0 0 71
+6 0 2064
+7 0 2064 0 2064
+4 0 2064 0 2064
+4 0 2064 0 0 0 0 0 0 0 0 2064 79
jcnd=404/2064 +18 0 
* 0 
+2 0 1660 0 1660
+8 0 1660 0 1660
+8 0 1660 0 1660
+4 0 1660
+3 0 1660 0 1660 1 0 0 1
+4 0 1660
+4 0 1660 0 1660
+4 0 1660 0 1660
+4 0 1660
+7 0 1660 0 0 0 0 0 0 0 0 1660
jcnd=1660/1660 0x3877c78b20 0 
* 0 
-30 0 404 0 404
+4 0 404
+3 0 404 0 404
+4 0 404
+4 0 404 0 404
+4 0 404 0 404
+4 0 404
+7 0 404 0 0 0 0 0 0 0 0 404
jcnd=404/404 0x3877c78b20 0 
* 0 
-7 0 966
+7 0 966 0 0 0 0 0 0 0 0 966
jcnd=966/966 0x3877c78b20 0 
* 0 
0x3877c78a40 0 3030 0 0 1 0 0 1
+5 0 3030 3030
+4 0 3030 3030
+7 0 3030 0 0 0 0 0 0 0 0 3030
jcnd=3030/3030 +16 0 
* 0 
+16 0 3030 0 3030
+5 0 3030 0 0 0 0 0 0 0 0 3030
+6 0 3030
+3 0 3030
jump=3030 0x3877c7878f 0 
* 0 
+10 0 71 0 71
+6 0 71 0 0 1 0 0 1
jump=71 0x3877c78885 0 
* 0 
0x3877c78b20 0 3030 3030 0 1 0 0 1
+4 0 3030
+2 0 3030 0 0 0 0 0 0 0 0 3030
+6 0 3030 3030
+7 0 3030 0 0 0 0 0 0 0 0 3030
jcnd=3030/3030 +15 0 
* 0 
+15 0 3030 0 3030 1 0 0 1
+4 0 3030 0 0 0 0 0 0 0 0 3030
+6 0 3030
+4 0 3030 3030
+1 0 3030 3030
+1 0 3030 3030
+2 0 3030 3030
+2 0 3030 3030
+2 0 3030 3030
+2 0 3030 3030
0x3877c78bf0 0 966 0 0 1 0 0 1
+3 0 966 0 966
+4 0 966
+3 0 966
+4 0 966 0 966 1 0 0 1
+4 0 966
jump=966 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 409 409 0 1 0 0 1
+5 0 409 0 0 0 0 0 0 0 0 409
+6 0 409 409
+5 0 409 0 409
+4 0 409 409
+5 0 409 0 409 1 0 0 1
+4 0 409
jump=409 0x3877c78882 0 
* 0 
+17 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 3030 3030 0 1 1 0 1 1
+4 0 3030 0 0 1 0 0 1
+7 0 3030
+4 0 3030
+3 0 3030
+3 0 3030 0 0 0 0 0 0 0 0 3030
jcnd=3030/3030 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 3144 0 0 1 0 0 1
+7 0 3144
+3 0 3144
+3 0 3144 3144 0 0 1 0 0 1
+4 0 3144
+4 0 3144 0 0 0 0 0 0 0 0 0 0 3144 391
jump=384 0x3877c89be8 0 
* 0 
jump=404 0x3877c89bd0 0 
* 0 
jump=392 0x3877c89bb8 0 
* 0 
jump=392 +11 0 
* 0 
jump=392 0x3877c89c48 0 
* 0 
jump=394 0x3877c89c30 0 
* 0 
jump=392 0x3877c89c18 0 
* 0 
jump=394 0x3877c89c00 0 
* 0 
+11 0 392 392
+3 0 392
+4 0 392
+4 0 392 392
+4 0 392
+4 0 392 0 392
+4 0 392
+9 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392
+4 0 392
+4 0 392 0 0 0 0 0 0 0 0 392
jcnd=8/392 0x3877c89c60 0 
* 0 
-40 0 76566 76566
+4 0 76566 0 76566 0 0 10 0 0 10
+4 0 76566 76566
+4 0 76566 0 76566 0 0 15 0 0 15
+4 0 76566 76566
+4 0 76566 0 76566 0 0 39 0 0 39
+4 0 76566 76566
+4 0 76566 0 76566 0 0 1 0 0 1
+4 0 76566
+4 0 76566
+4 0 76566 0 0 0 0 0 0 0 0 76566 2670
jcnd=3108/76566 0x3877c89c60 0 
* 0 
-32 0 394 394
+4 0 394 0 394
+4 0 394 394
+4 0 394 0 394
+4 0 394 394
+4 0 394 0 394
+4 0 394
+4 0 394
+4 0 394 0 0 0 0 0 0 0 0 394
jcnd=10/394 0x3877c89c60 0 
* 0 
-24 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392
+4 0 392
+4 0 392 0 0 0 0 0 0 0 0 392
jcnd=8/392 0x3877c89c60 0 
* 0 
-16 0 394 394 0 1 0 0 1
+4 0 394 0 394
+4 0 394 0 0 1 0 0 1
+4 0 394
+4 0 394 0 0 0 0 0 0 0 0 394 6
jcnd=10/394 0x3877c89c60 0 
* 0 
+6 0 74994
+4 0 74994 74994
+3 0 74994 0 74994 0 0 20 0 0 20
+3 0 74994 74994
+4 0 74994 0 74994 0 0 31 0 0 31
+4 0 74994 74994
+4 0 74994 0 74994 0 0 2 0 0 2
+4 0 74994 74994
+4 0 74994 0 74994 0 0 2 0 0 2
+4 0 74994
jump=74994 -80 0 
* 0 
-30 0 384 384
+3 0 384 0 384
+3 0 384 384
+4 0 384 0 384
+4 0 384 384
+4 0 384 0 384
+4 0 384 384
+4 0 384 0 384
+4 0 384
jump=384 -80 0 
* 0 
-24 0 404 404
+4 0 404 0 404 0 0 1 0 0 1
+4 0 404 404
+4 0 404 0 404
+4 0 404 404
+4 0 404 0 404
+4 0 404
jump=404 -80 0 
* 0 
-16 0 392 392
+4 0 392 0 392
+4 0 392 392
+4 0 392 0 392
+4 0 392
jump=392 -80 0 
* 0 
+8 0 392 392
+3 0 392
+4 0 392 0 0 1 0 0 1
+4 0 392
+4 0 392
jump=392 -39 0 
* 0 
+9 0 404
+3 0 404 0 0 0 0 0 0 0 0 404
+6 0 404 404
+3 0 404
+4 0 404
jump=404 -72 0 
* 0 
+8 0 384
+4 0 384 384
+3 0 384 0 0 0 0 0 0 0 0 384
+2 0 384
+4 0 384
jump=384 -99 0 
* 0 
+11 0 394 394 0 1 0 0 1
+3 0 394
+4 0 394
+4 0 394
+4 0 394
jump=394 0x3877c89b78 0 
* 0 
+9 0 392 392
+3 0 392
+4 0 392
+4 0 392
+4 0 392
jump=392 0x3877c89b70 0 
* 0 
+9 0 394 394
+3 0 394
+4 0 394
+4 0 394
+4 0 394
jump=394 0x3877c89b68 0 
* 0 
+9 0 392 392
+3 0 392
+4 0 392
+4 0 392
+4 0 392
jump=392 0x3877c89b60 0 
* 0 
+9 0 3144 0 3144 1 0 0 1
+3 0 3144 3144

fn=(104) alloc_perturb
0x3877c77180 0 3011 3011 0 1 0 0 1
+6 0 3011
+2 0 3011 0 0 0 0 0 0 0 0 3011 2
+2 0 3011 3011

fn=(38)
0x3877c79a00 0 3154 0 3154 1 0 0 1
+2 0 3154
+3 0 3154 0 3154
+2 0 3154 0 3154
+2 0 3154 0 3154 0 0 1 0 0 1
+2 0 3154
+3 0 3154 0 3154
+1 0 3154 0 3154
+1 0 3154
+4 0 3154
+4 0 3154 0 0 0 0 0 0 0 0 3154
+6 0 3154
+4 0 3154
+6 0 3154
+3 0 3154
+4 0 3154
+4 0 3154
+4 0 3154
+3 0 3154 0 0 0 0 0 0 0 0 3154
+6 0 3154 3154 0 1 1 0 1 1
+7 0 3154 0 0 0 0 0 0 0 0 3154 7
jcnd=3032/3154 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 1 0 0 1
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106 2
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 143 143
+6 0 143
+4 0 143
+2 0 143 0 0 0 0 0 0 0 0 143
+6 0 143
+3 0 143
+4 0 143 143
+1 0 143 143
+1 0 143 143
+2 0 143 143
+2 0 143 143
+2 0 143 143
+2 0 143 143
-14 0 3011
+4 0 3011 3011
+1 0 3011 3011
+1 0 3011 3011
+2 0 3011 3011
+2 0 3011 3011
+2 0 3011 3011
+2 0 3011 3011
+7 0 3048
+7 0 3048 0 0 1 0 0 1 0 0 3048 7
jcnd=2146/3048 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902
+4 0 902
+2 0 902
+5 0 902 902 0 0 1 0 0 1
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 2146 0 0 1 0 0 1
+3 0 2146
+4 0 2146
+4 0 2146 0 0 1 0 0 1 0 0 2146 7
jcnd=2116/2146 0x3877c7a1a4 0 
* 0 
+6 0 30
+3 0 30
+4 0 30
+4 0 30 0 0 0 0 0 0 0 0 30
+6 0 30
+3 0 30 0 30
+4 0 30 30
+6 0 30
+5 0 30 0 0 0 0 0 0 0 0 30
jcnd=30/30 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 860 227 183 8 1 0 8 1 0 176 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 3047 0 0 1 0 0 1
+3 0 3047
+3 0 3047
+3 0 3047
+4 0 3047
+3 0 3047
+4 0 3047 0 3047
+5 0 3047
+3 0 3047 0 3047
+4 0 3047 0 3047
+4 0 3047 0 3047
+5 0 3047
+3 0 3047
+3 0 3047
+3 0 3047
+3 0 3047
+4 0 3047
+4 0 3047 0 0 1 0 0 1
+4 0 3047 0 3047
+4 0 3047
+4 0 3047 0 3047
+5 0 3047 0 3047
+5 0 3047
+3 0 3047
+3 0 3047 0 3047
+5 0 3047
+5 0 3047
+3 0 3047 0 3047
+4 0 3047 0 3047
+4 0 3047
+6 0 3047 0 3047
+4 0 3047 0 3047
+5 0 3047 0 0 1 0 0 1
+3 0 3047
+3 0 3047
+3 0 3047
jump=3047 +87 0 
* 0 
+8 0 1290
+3 0 1290
+4 0 1290
+2 0 1290
+2 0 1290
+3 0 1290
+3 0 1290
+3 0 1290
+2 0 1290
+2 0 1290
+5 0 1290
+2 0 1290 1290
+4 0 1290
+3 0 1290
+4 0 1290 0 1290
+4 0 1290 0 1290
+8 0 1290
+7 0 1290 0 1290
+4 0 1290 0 1290
+4 0 1290 0 1290
+4 0 1290 0 0 0 0 0 0 0 0 1290
-38 0 2059
+3 0 2059
+4 0 2059 0 2059
+4 0 2059 0 2059
+8 0 2059
+7 0 2059 0 2059
+4 0 2059 0 2059 0 0 1 0 0 1
+4 0 2059 0 2059
+4 0 2059 0 0 0 0 0 0 0 0 2059
+6 0 6397 6397 0 1 0 0 1
+4 0 6397
+3 0 6397 0 0 0 0 0 0 0 0 6397 169
jcnd=2933/6397 0x3877c79ef0 0 
* 0 
+6 0 3464 3464 0 0 1 0 0 1
+4 0 3464 3464
+4 0 3464
+4 0 3464 0 0 0 0 0 0 0 0 3464
+6 0 3464 3464 0 1 1 0 1 1
+7 0 3464 0 0 0 0 0 0 0 0 3464 2
+6 0 3464
+4 0 3464
+7 0 3464 0 0 0 0 0 0 0 0 3464 6
jcnd=2393/3464 +11 0 
* 0 
+2 0 1071
+3 0 1071 0 0 0 0 0 0 0 0 1071 174
jcnd=880/1071 0x3877c79e28 0 
* 0 
+6 0 3386
+3 0 3386 0 3386
+4 0 3386 0 3386
+5 0 3386 0 0 0 0 0 0 0 0 3386 21
jcnd=37/3386 0x3877c7a090 0 
* 0 
+6 0 3349
+7 0 3349 0 0 0 0 0 0 0 0 3349 650
jcnd=1290/3349 0x3877c79c50 0 
* 0 
+6 0 2059 0 0 1 0 0 1
+3 0 2059
+4 0 2059
+4 0 2059 0 0 0 0 0 0 0 0 2059 364
jcnd=546/2059 0x3877c79db0 0 
* 0 
+6 0 1513
+3 0 1513
+4 0 1513
+2 0 1513
+2 0 1513
+3 0 1513
+3 0 1513
+8 0 1513
+3 0 1513
+2 0 1513
+2 0 1513
+4 0 1513 1513
+4 0 1513
+3 0 1513 0 0 1 0 0 1 0 0 1513 73
jcnd=1481/1513 0x3877c79e15 0 
* 0 
-36 0 546
+2 0 546
+2 0 546
+3 0 546
+3 0 546
+8 0 546
+3 0 546
+2 0 546
+2 0 546
+4 0 546 546
+4 0 546
+3 0 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 546 0 0 1 0 0 1
+3 0 546
+4 0 546
+4 0 546 0 0 0 0 0 0 0 0 546
+2 0 546
+3 0 546 0 0 1 0 0 1
+7 0 546
jump=546 0x3877c79d18 0 
* 0 
+78 0 2027 0 2027
+4 0 2027 0 2027
+4 0 2027
+3 0 2027
jump=2027 0x3877c79c73 0 
* 0 
+8 0 880 880 0 1 0 0 1
+4 0 880
+3 0 880 0 0 0 0 0 0 0 0 880 252
jcnd=443/880 0x3877c79ce1 0 
* 0 
+6 0 437 437
+5 0 437 0 0 0 0 0 0 0 0 437 10
jcnd=359/437 0x3877c79ce1 0 
* 0 
+6 0 78 0 0 1 0 0 1
+3 0 78
+3 0 78
+3 0 78
+7 0 78 0 78
+4 0 78 0 78
+4 0 78
+3 0 78 0 78
+4 0 78 0 78 0 0 17 0 0 17
+4 0 78 0 78
+4 0 78 0 0 0 0 0 0 0 0 78 7
jcnd=72/78 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
+4 0 6
+3 0 6 0 6
cfn=(104)
calls=6 0x3877c77180 0 
* 0 24 12 0 0 0 0 0 0 0 6
-56 0 72
+7 0 72 0 72 1 0 0 1
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+4 0 72 0 72
+4 0 72 0 72 0 0 4 0 0 4
+4 0 72
+4 0 72
+3 0 72 0 72
cfn=(104)
calls=72 0x3877c77180 0 
* 0 288 144 0 0 0 0 0 0 0 72
+5 0 78
+3 0 78
jump=78 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2933 0 0 1 0 0 1
+7 0 2933
+3 0 2933 0 0 0 0 0 0 0 0 2933 17
jcnd=2130/2933 0x3877c7a0b0 0 
* 0 
+6 0 2908 2908 0 1 0 0 1
+4 0 2908
+3 0 2908
+3 0 2908
+2 0 2908
+4 0 2908
+3 0 2908
+3 0 2908
+2 0 2908
+2 0 2908
+2 0 2908
+2 0 2908 2908 0 0 1 0 0 1
+8 0 2908
+5 0 2908
+5 0 2908
+2 0 2908 0 0 0 0 0 0 0 0 2908
-2 0 1471
+2 0 1471 0 0 0 0 0 0 0 0 1471 2
jcnd=2/1471 +14 0 
* 0 
+2 0 4377
+2 0 4377 0 0 0 0 0 0 0 0 4377 77
jcnd=1966/4377 +64 0 
* 0 
+2 0 2411
+8 0 2411
+3 0 2411
+3 0 2411 0 0 0 0 0 0 0 0 2411 70
jcnd=385/2411 0x3877c79fc0 0 
* 0 
-6 0 653
+3 0 653
+3 0 653 0 0 0 0 0 0 0 0 653 4
jcnd=585/653 0x3877c79fc0 0 
* 0 
+2 0 2094
+2 0 2094 2094
+8 0 2094
+2 0 2094 0 0 0 0 0 0 0 0 2094 19
jcnd=651/2094 -20 0 
* 0 
+2 0 1443
+2 0 1443
+5 0 1443
+3 0 1443
+3 0 1443
+2 0 1443
+2 0 1443
+5 0 1443 0 0 0 0 0 0 0 0 1443 1
jcnd=3/1443 +14 0 
* 0 
+2 0 1440
+2 0 1440
+4 0 1440
+2 0 1440
+2 0 1440 0 0 0 0 0 0 0 0 1440
jcnd=1440/1440 -8 0 
* 0 
-8 0 17808
+4 0 17808
+2 0 17808
+2 0 17808 0 0 0 0 0 0 0 0 17808 1103
jcnd=14629/17808 -8 0 
* 0 
-2 0 1966 0 0 1 0 0 1
+2 0 1966 0 0 0 0 0 0 0 0 1966 25
jcnd=1739/1966 -8 0 
* 0 
+2 0 3409 3409 0 0 22 0 0 22
+4 0 3409 0 0 1 0 0 1
+3 0 3409 0 0 0 0 0 0 0 0 3409 1406
jcnd=1938/3409 0x3877c7a1cf 0 
* 0 
+6 0 1471
+2 0 1471
+4 0 1471
+2 0 1471
+2 0 1471
+2 0 1471 0 1471
+8 0 1471
jump=1471 0x3877c79f30 0 
* 0 
+37 0 970 970 0 1 0 0 1
+5 0 970 970
+4 0 970
+4 0 970 970
+5 0 970 0 0 0 0 0 0 0 0 970
jcnd=970/970 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 37 0 0 1 0 0 1
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c79ace 0 
* 0 
+16 0 2130 2130
+4 0 2130
+4 0 2130
+2 0 2130
+5 0 2130 2130 0 1 3 0 1 3
+4 0 2130
+3 0 2130 0 0 0 0 0 0 0 0 2130 13
jcnd=2057/2130 0x3877c79f00 0 
* 0 
+6 0 73 73
+4 0 73 0 0 0 0 0 0 0 0 73 8
jcnd=48/73 0x3877c79f00 0 
* 0 
+6 0 25
+3 0 25 25
+4 0 25 25
+4 0 25
+3 0 25
+4 0 25
+3 0 25 0 0 0 0 0 0 0 0 25
+2 0 25 25
+4 0 25
+3 0 25 0 0 0 0 0 0 0 0 25
jcnd=25/25 0x3877c7a650 0 
* 0 
+26 0 25 0 0 1 0 0 1
+3 0 25 25
+4 0 25
+3 0 25 25
+4 0 25 0 0 0 0 0 0 0 0 25
+6 0 25 25
+4 0 25 0 0 0 0 0 0 0 0 25 3
+6 0 25 25
+8 0 25 0 25
+4 0 25 0 25
+4 0 25 0 0 0 0 0 0 0 0 25
+2 0 25 25 0 1 0 0 1
+4 0 25
+3 0 25 0 0 0 0 0 0 0 0 25 19
jcnd=25/25 0x3877c7a659 0 
* 0 
+6 0 25
+4 0 25 0 0 0 0 0 0 0 0 25 4
jcnd=16/25 0x3877c7a2e3 0 
* 0 
+6 0 9 9
+4 0 9
+7 0 9 9
+4 0 9 0 0 0 0 0 0 0 0 9
+6 0 9
+4 0 9
+7 0 9 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 1938 1938 0 1 1 0 1 1
+4 0 1938 1938 0 0 2 0 0 2
+4 0 1938
+3 0 1938 1938
+4 0 1938
+4 0 1938
+3 0 1938
+3 0 1938 1938
+4 0 1938 0 0 0 0 0 0 0 0 1938
+6 0 1938 1938
+4 0 1938 0 0 0 0 0 0 0 0 1938
+6 0 1938 1938 0 1 0 0 1
+8 0 1938 0 1938
+4 0 1938 0 1938
+4 0 1938 0 0 0 0 0 0 0 0 1938 61
jcnd=322/1938 +38 0 
* 0 
+2 0 1616 1616
+4 0 1616
+3 0 1616 0 0 0 0 0 0 0 0 1616
+2 0 1616 1616
+5 0 1616 0 0 0 0 0 0 0 0 1616
+6 0 1616 1616
+4 0 1616 0 1616
+4 0 1616 1616
+4 0 1616 0 1616
+4 0 1616
+4 0 1616 0 0 0 0 0 0 0 0 1616
-4 0 322
+4 0 322 0 0 0 0 0 0 0 0 322 8
jcnd=13/322 0x3877c7a2e3 0 
* 0 
+6 0 1925 1925
+4 0 1925 1925 0 1 0 0 1
+4 0 1925 0 0 0 0 0 0 0 0 1925
+6 0 1925
+4 0 1925
+7 0 1925 0 1925 0 0 12 0 0 12
+4 0 1925 0 1925
+4 0 1925 0 1925
+4 0 1925 0 1925
+4 0 1925 0 0 0 0 0 0 0 0 1925 5
jcnd=1303/1925 +7 0 
* 0 
+2 0 622 0 622
+5 0 622
+7 0 622 0 0 0 0 0 0 0 0 622 4
jcnd=554/622 +18 0 
* 0 
-7 0 1303
+7 0 1303 0 0 0 0 0 0 0 0 1303 238
jcnd=615/1303 +18 0 
* 0 
+2 0 756 0 756 0 0 3 0 0 3
+8 0 756 0 756
+8 0 756
+7 0 756 0 756 0 0 2 0 0 2
+4 0 756
+3 0 756
+3 0 756
+4 0 756
+3 0 756
+4 0 756
+3 0 756
+3 0 756
+4 0 756 0 756
+4 0 756 0 756 0 0 1 0 0 1
+4 0 756
jump=756 +71 0 
* 0 
-46 0 1178 0 0 1 0 0 1
+7 0 1178 0 1178 0 0 1 0 0 1
+4 0 1178
+3 0 1178
+3 0 1178
+4 0 1178
+3 0 1178
+4 0 1178
+3 0 1178
+3 0 1178
+4 0 1178 0 1178
+4 0 1178 0 1178 0 0 1 0 0 1
+4 0 1178
jump=1178 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 1963
+4 0 1963 0 0 1 0 0 1
+3 0 1963
+3 0 1963 0 1963
cfn=(104)
calls=1963 0x3877c77180 0 
* 0 7852 3926 0 1 0 0 1 0 0 1963
+5 0 1963
+3 0 1963
jump=1963 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 970 0 0 1 0 0 1
+7 0 970
+2 0 970
+4 0 970
+3 0 970
+3 0 970 0 970
+5 0 970
+3 0 970
+4 0 970
+3 0 970 0 0 1 0 0 1
+4 0 970
+4 0 970
+3 0 970
+4 0 970 0 970
+4 0 970 0 970 0 0 37 0 0 37
+4 0 970
+3 0 970
+3 0 970 0 970
cfn=(104)
calls=970 0x3877c77180 0 
* 0 3880 1940 0 0 0 0 0 0 0 970 2
+5 0 970
+3 0 970
jump=970 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 25 25 0 1 0 0 1
+4 0 25
jump=25 0x3877c7a10e 0 
* 0 
+5 0 25 25
+5 0 25 0 0 0 0 0 0 0 0 25
+2 0 25 25
+4 0 25 0 25
+4 0 25 25
+4 0 25 0 25
+4 0 25
jump=25 0x3877c7a14b 0 
* 0 

totals: 52451071 22104097 12360569 245 161 291 245 161 291 1294866 13123 18914 391
