version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2378


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2780733355 - 2781175583
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 754 0 0 1 0 0 1
+3 0 754 0 0 0 0 0 0 0 0 754
+2 0 754
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=754 0x3877c7b8b0 0 
* 0 82987 21177 10675 21 3 0 21 3 0 20179 358
* 0 754 754 0 1 1 0 1 1 0 0 0 754

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 754 0 754 1 0 0 1
+1 0 754
+5 0 754
+3 0 754 0 754
+1 0 754
+4 0 754 0 0 1 0 0 1
+3 0 754
+4 0 754
+3 0 754 0 754 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=754 0x3877c7aa50 0 
* 0 201853 28874 28418 46 39 41 46 39 41 34247 1117
* 0 754 754 0 1 1 0 1 1 0 0 0 754
+5 0 754
+3 0 754 0 0 0 0 0 0 0 0 754
jcnd=754/754 +96 0 
* 0 
+96 0 754 0 0 1 0 0 1
+4 0 754 754
+1 0 754 754
+1 0 754 754

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 440 0 440
+1 * 440
+3 * 440 0 440 0 0 1 0 0 1
+4 +1 440 440
+4 * 440 440
+1 * 440 440

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 740 0 740 1 0 0 1
+1 * 740
+3 * 740
+4 * 740 0 740
+4 +1 740
+4 * 740
+3 * 740 0 740
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=740 0x404ffe 790 
* * 4440 2220 1480 1 0 0 1
+5 * 740 740
+3 * 740 740
+1 * 740 740

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 740 0 740 1 0 0 1
+1 * 740
+3 * 740 0 740
+4 +1 740 740
+4 * 740 740
+1 * 740 740

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 740 0 740 1 0 0 1
+1 * 740
+3 * 740
+4 * 740 0 740
+4 +1 740
+4 * 740
+3 * 740 0 740 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=740 0x40500c 790 
* * 4440 2220 1480 1 0 0 1
+5 * 740 740
+3 * 740 740
+1 * 740 740

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 440 0 440
+1 * 440
+3 * 440 0 440
+4 +1 440 440
+4 * 440 440
+1 * 440 440

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 740 0 740 1 0 0 1
+1 * 740
+3 * 740 0 740
+4 +1 740 740 0 1 0 0 1
+4 * 740 740
+1 * 740 740

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 370 0 370
+1 * 370
+3 * 370 0 370
+4 * 370 0 370
+4 * 370 370
+4 * 370 370
+1 * 370 370

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 377 0 377 1 0 0 1
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +2 377 377
+4 * 377
+3 * 377 0 377
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=377 0x4048de +12 
* * 2262 754 754 1 0 0 1
+5 * 377 377
+4 * 377 0 0 1 0 0 1
+3 * 377
+2 * 377 0 0 0 0 0 0 0 0 377
jcnd=377/377 +7 +3 
* * 
+7 +3 377 377
+4 * 377
+4 * 377
+3 * 377 0 377
cob=(5)
cfi=(8)
cfn=(32)
calls=377 0x387e4bd0b0 0 
* * 107878 15853 14530 26 14 28 26 14 28 17754 564 377
* * 377 377 0 0 0 0 0 0 0 0 0 377
+5 +1 377 377
+1 * 377 377

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 370 0 370 1 0 0 1
+1 * 370
+3 * 370 0 370 0 0 1 0 0 1
+4 * 370 0 370
+4 * 370 370
+1 * 370 370

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 370 0 370 1 0 0 1
+1 * 370
+3 * 370 0 370
+4 * 370 0 370
+4 * 370 370
+1 * 370 370

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 370 0 370
+1 * 370
+3 * 370 0 370
+4 * 370 370
+1 * 370 370

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 377 0 377 1 0 0 1
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377 1 0 0 1
+4 +2 377 377
+4 * 377
+3 * 377 0 377
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=377 0x404992 +12 
* * 2262 754 754 1 0 0 1
+5 * 377 377
+4 * 377
+3 * 377
+2 * 377 0 0 0 0 0 0 0 0 377
jcnd=377/377 +7 +3 
* * 
+7 +3 377 377
+4 * 377
+4 * 377
+3 * 377 0 377
cob=(5)
cfi=(8)
cfn=(32)
calls=377 0x387e4bd0b0 0 
* * 106039 16037 16150 24 26 14 24 26 14 17247 553 377
* * 377 377 0 1 1 0 1 1 0 0 0 377
+5 +1 377 377
+1 * 377 377

fn=(102)
0x4048de 113 391 0 391 1 0 0 1
+1 * 391
+3 * 391 0 391
+4 +1 391
+10 * 391 391
+1 * 391 391

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 185 0 185
+1 * 185
+3 * 185
+4 * 185 0 185
+4 * 185 0 185
+4 * 185 0 185
+4 +1 185 185
+4 * 185
+3 * 185
+5 * 185 0 185
cfi=(16)
cfn=(226)
calls=185 0x402d61 -20 
* * 1295 555 555
+5 * 185
+3 * 185 0 0 0 0 0 0 0 0 185
+2 * 185 185
+4 * 185 185 0 0 12 0 0 12
+2 * 185 0 185 0 0 7 0 0 7
+2 * 185 185
+1 * 185 185

fn=(28)
0x404992 113 391 0 391 1 0 0 1
+1 * 391
+3 * 391 0 391
+4 +1 391
+10 * 391 391
+1 * 391 391

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 370 0 370
+1 * 370
+3 * 370 0 370
+4 * 370 370
+1 * 370 370

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 185 0 185
+1 * 185
+3 * 185
+4 * 185 0 185
+4 * 185 0 185
+4 * 185 0 185
+4 +1 185 185
+4 * 185
+3 * 185
+5 * 185 0 185
cfi=(16)
cfn=(226)
calls=185 0x402d61 -20 
* * 1295 555 555
+5 * 185
+3 * 185 0 0 0 0 0 0 0 0 185 1
+2 * 185 185
+4 * 185 185 0 0 13 0 0 13
+2 * 185 0 185 0 0 3 0 0 3
+2 * 185 185
+1 * 185 185

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 377 0 377
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +1 377 377
+4 * 377
+3 * 377 0 377
cob=(5)
cfi=(8)
cfn=(164)
calls=377 0x387e4bb2f0 0 
* * 40681 10069 4708 23 4 0 23 4 0 9790 318 377
* * 377 377 0 1 1 0 1 1 0 0 0 377
+5 * 377 377
+1 * 377 377

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 377 0 377
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +1 377 377
+4 * 377
+3 * 377 0 377
cob=(5)
cfi=(8)
cfn=(164)
calls=377 0x387e4bb2f0 0 
* * 45322 11862 5967 0 0 0 0 0 0 11143 40 377
* * 377 377 0 0 0 0 0 0 0 0 0 377
+5 * 377 377
+1 * 377 377

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +2 370 370
+4 * 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=370 0x404484 107 
* * 150328 48394 46178 25 3 4 25 3 4 5348 335 736 92
+5 * 370 370
+1 * 370 370

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +2 370 370 0 1 0 0 1
+4 * 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=370 0x404a36 450 
* * 139968 44694 42478 24 3 4 24 3 4 5348 335 736 92
+5 * 370 370
+1 * 370 370

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +2 370 370
+4 * 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=370 0x40439c 107 
* * 150328 48394 46178 7 1 7 7 1 7 5348 319 736
+5 * 370 370
+1 * 370 370

fn=(116)
0x40439c 107 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +10 370 370
+4 * 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=370 0x4047d7 -26 
* * 145148 46544 44328 7 1 7 7 1 7 5348 319 736
+5 +1 370 370
+1 * 370 370

fn=(118)
0x4047d7 91 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +2 370 370
+4 * 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=370 0x4049e2 450 
* * 139968 44694 42478 7 1 7 7 1 7 5348 319 736
+5 * 370 370
+1 * 370 370

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +10 370 370
+4 * 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(52)
calls=370 0x404829 -26 
* * 145148 46544 44328 25 3 4 25 3 4 5348 335 736 92
+5 +1 370 370
+1 * 370 370

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 370 0 370
+1 * 370
+3 * 370 0 370
+1 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=370 0x4043ca -45 
* * 13320 4810 5180 4 0 4 4 0 4
+5 +1 370 370 0 1 0 0 1
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=370 0x404412 +43 
* * 128695 24970 22858 22 15 8 22 15 8 17625 514 740
+5 * 370
jump=370 +28 * 
* * 
+28 * 370
+4 * 370 370
+1 * 370 370
+1 * 370 370

fn=(14)
0x4043ca 90 370 0 370 1 0 0 1
+1 * 370
+3 * 370
+4 * 370 0 370 0 0 1 0 0 1
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=370 0x404804 +24 
* * 6660 2220 2590 2 0 1 2 0 1
+5 * 370 370
+4 * 370 0 370 0 0 2 0 0 2
+7 * 370 370
+4 * 370 0 370 1 0 0 1
+8 * 370 370
+4 * 370 0 370
+8 +1 370 370
+1 * 370 370

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 370 0 370 1 0 0 1
+1 * 370
+3 * 370 0 370
+2 * 370 0 370
+2 * 370 0 370
+1 * 370 0 0 1 0 0 1
+4 * 370 0 370
+4 * 370 0 370
+4 +2 370 370
+4 * 370
+3 * 370 0 370
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=370 0x4039fc 117 
* * 2220 1110 740 2 0 0 2
+5 * 370
+3 * 370 0 370
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=370 0x4039ed -88 
* * 2220 1110 740
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=370 0x402d74 645 
* * 4810 2220 740
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370
+3 * 370
+3 * 370 0 370 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=370 0x403a0a 134 
* * 151453 31964 28834 25 6 23 25 6 23 18034 520 740
+5 +4 370 370
+4 * 370
+3 * 370 0 370
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=370 0x40325e 113 
* * 2220 1110 740 1 0 0 1
+5 * 370
+3 * 370 370
+4 * 370 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=370 0x403a98 565 
* * 9250 3700 2960 2 0 0 2
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=370 0x403a68 547 
* * 9250 3700 2960
+5 * 370
+3 * 370
+3 * 370
+3 * 370
+3 * 370 0 370
cfi=(11)
cfn=(114)
calls=370 0x403ac9 -60 
* * 155878 50244 48398 7 1 7 7 1 7 5348 319 736
+5 -3 370 370
+4 * 370 0 370
+4 * 370
jump=370 +28 +4 
* * 
+28 +4 370
+4 * 370 370
+1 * 370 370
+2 * 370 370
+2 * 370 370
+1 * 370 370

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 377 0 377 1 0 0 1
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +2 377 377
+5 * 377 0 0 0 0 0 0 0 0 377 7
+2 +1 377 377
+4 * 377 377
+4 * 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cfi=(5)
cfn=(190)
calls=377 0x40452a -65 
* * 49846 13370 7852 0 0 0 0 0 0 11143 40 754
+5 +1 377 377
+1 * 377 377

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 377 0 377 1 0 0 1
+1 * 377
+3 * 377
+4 * 377 0 377 1 0 0 1
+4 * 377 0 377
+4 0 377 377
+5 0 377 0 0 0 0 0 0 0 0 377
+2 0 377 377
+4 0 377 377
+4 0 377
+5 0 377
+3 0 377
+3 0 377 0 377
fi=(6) ???
cfi=(5)
cfn=(26)
calls=377 0x404730 99 
* 0 115841 19053 19166 28 27 14 28 27 14 17624 553 754
+5 0 377
fi=(6)
jump=377 +7 0 
* 0 
+7 0 377 377
+1 0 377 377

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 370 0 370 1 0 0 1
+1 * 370
+3 * 370
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+4 * 370 0 370
+4 * 370
+4 * 370 0 0 1 0 0 1
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=370 0x404468 726 
* * 3700 1850 1480 1 0 0 1
+5 * 370 370
+4 * 370 370
+1 * 370 370

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+3 * 370 0 370
+4 * 370
+4 * 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(10)
cfn=(44)
calls=370 0x404468 726 
* * 3700 1850 1480
+5 * 370 370
+4 * 370 370
+1 * 370 370

fn=(86)
0x403a0a 134 370 0 370
+1 * 370
+3 * 370 0 370
+1 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=370 0x4042e2 -45 
* * 13320 4810 5180 5 0 0 5
+5 +1 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=370 0x40432a +43 
* * 129993 24564 21064 19 6 23 19 6 23 18034 520 740
+5 * 370
jump=370 +28 * 
* * 
+28 * 370
+4 * 370 370
+1 * 370 370
+1 * 370 370

fn=(88)
0x4042e2 90 370 0 370 1 0 0 1
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=370 0x4047b2 +24 
* * 6660 2220 2590 3 0 0 3
+5 * 370 370
+4 * 370 0 370
+7 * 370 370
+4 * 370 0 370
+8 * 370 370
+4 * 370 0 370
+8 +1 370 370
+1 * 370 370

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 370 0 370 1 0 0 1
+1 * 370
+3 * 370 0 370
+1 * 370
+4 * 370 0 370
+4 +2 370 370
+4 * 370 370 0 1 0 0 1
+4 * 370
+3 * 370 370
+4 * 370 370
+3 * 370
+3 * 370
+3 * 370
+4 * 370
+3 * 370 370
+4 * 370 370
+3 -1 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=370 0x403ce6 +11 
* * 50320 13596 8316 24 5 0 24 5 0 9998 313 740
+5 +1 370 370
+4 * 370
+3 * 370 0 370
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=370 0x4031b8 -82 
* * 8510 2960 2960 1 0 0 1
+5 * 370
jump=370 +28 * 
* * 
+28 * 370
+4 * 370 370
+1 * 370 370
+1 * 370 370

fn=(172)
0x4031b8 79 370 0 370 1 0 0 1
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 370
+4 * 370
+3 * 370 0 370
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=370 0x403ccc +42 
* * 5180 1850 1850
+5 * 370 370
+1 * 370 370

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 768 0 768 1 0 0 1
+1 * 768
+3 * 768 0 768
+4 +1 768 768
+4 * 768 768 0 0 2 0 0 2
+4 * 768
+3 * 768 768
+4 * 768 768
+3 * 768
+3 * 768
+3 * 768
+4 * 768 768
+1 * 768 768

fn=(106)
0x40325e 113 761 0 761 1 0 0 1
+1 * 761
+3 * 761 0 761
+4 +1 761 761
+4 * 761 761
+1 * 761 761

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 384 0 384 1 0 0 1
+1 * 384
+3 * 384 0 384 0 0 1 0 0 1
+4 +1 384 384
+4 * 384 384
+1 * 384 384

fn=(82)
0x4039fc 117 384 0 384 1 0 0 1
+1 * 384
+3 * 384 0 384 1 0 0 1
+4 +1 384 384
+4 * 384 384
+1 * 384 384

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 185 0 185
+1 * 185
+3 * 185
+4 * 185 0 185
+4 * 185 0 185
+4 +2 185 185
+4 * 185 185
+4 * 185 185
+4 * 185 185
+4 * 185
+3 * 185 0 0 0 0 0 0 0 0 185 7
jcnd=7/185 +51 +10 
* * 
+2 +3 178 178
+4 * 178 178
+4 * 178 178
+4 -1 178 178
+4 * 178
+3 * 178
+3 * 178 0 178
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=178 0x403373 215 
* * 6764 2314 2492 0 12 2 0 12 2 178 1
+5 +2 178 178
+4 * 178 178
+4 * 178
+4 * 178 178
+4 * 178 0 178
+4 * 178
jump=178 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10946 3357 2905 36 9 9 36 9 9 761 54 41
+5 +2 185 185
+1 * 185 185

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 370 0 370 1 0 0 1
+1 * 370
+3 * 370 0 370
+2 * 370 0 370
+2 * 370 0 370
+1 * 370
+4 * 370 0 370 1 0 0 1
+4 * 370 0 370
+4 +2 370 370
+4 * 370
+3 * 370 0 370
cfn=(6)
calls=370 0x403b08 117 
* * 2220 1110 740 1 0 1 1 0 1
+5 * 370
+3 * 370 0 370
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=370 0x403afa -88 
* * 2220 1110 740 1 0 0 1
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(10)
calls=370 0x402f54 645 
* * 4810 2220 740 1 1 0 1 1
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370
+3 * 370
+3 * 370 0 370
cfn=(12)
calls=370 0x403b16 134 
* * 150155 32370 30628 27 15 12 27 15 12 17625 514 740
+5 +4 370 370 0 1 0 0 1
+4 * 370
+3 * 370 0 370
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=370 0x40333c 113 
* * 2220 1110 740 2 0 0 2
+5 * 370
+3 * 370 370
+4 * 370 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(42)
calls=370 0x403ba4 565 
* * 9250 3700 2960 3 0 0 3
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(46)
calls=370 0x403b74 547 
* * 9250 3700 2960
+5 * 370
+3 * 370
+3 * 370
+3 * 370
+3 * 370 0 370 1 0 0 1
cfi=(11)
cfn=(48)
calls=370 0x403bd5 -60 
* * 155878 50244 48398 26 3 4 26 3 4 5348 335 736 92
+5 -3 370 370
+4 * 370 0 370
+4 * 370
jump=370 +28 +4 
* * 
+28 +4 370
+4 * 370 370
+1 * 370 370
+2 * 370 370
+2 * 370 370
+1 * 370 370

fn=(108)
0x403a98 565 370 0 370 1 0 0 1
+1 * 370
+3 * 370
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+4 * 370 0 370
+4 * 370
+4 * 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=370 0x404380 726 
* * 3700 1850 1480 1 0 0 1
+5 * 370 370
+4 * 370 370
+1 * 370 370

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 370 0 370
+1 * 370
+3 * 370 0 370
+1 * 370
+4 * 370 0 370 1 0 0 1
+4 +2 370 370
+4 * 370
+3 * 370 0 370
cfn=(40)
calls=370 0x40333c 113 
* * 2220 1110 740
+5 * 370
+3 * 370 370
+4 * 370 370
+4 * 370 370
+4 * 370 370
+3 -1 370
+3 * 370
+3 * 370 0 370
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=370 0x40334a 148 
* * 11470 3700 4440 2 0 0 2
+5 +1 370 370
+4 * 370
+3 * 370 0 370
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=370 0x4032ca 159 
* * 73798 22402 14382 3 0 0 3 0 0 11342 33 740
+5 * 370
jump=370 +28 * 
* * 
+28 * 370 0 0 1 0 0 1
+4 * 370 370
+1 * 370 370
+1 * 370 370

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 377 0 377 1 0 0 1
+1 * 377 0 0 1 0 0 1
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 0 377 377
+5 0 377 0 0 0 0 0 0 0 0 377
+2 0 377 377
+4 0 377 377
+4 0 377
+5 0 377
+3 0 377
+3 0 377 0 377
fi=(6)
cfi=(5)
cfn=(100)
calls=377 0x40461a 99 
* 0 117680 18869 17546 29 14 28 29 14 28 18131 564 754
+5 0 377
fi=(6)
jump=377 +7 0 
* 0 
+7 0 377 377
+1 0 377 377

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 52540 0 52540
+1 * 52540
+3 * 52540 0 52540
+4 * 52540 0 52540
+4 +1 52540 52540
+4 * 52540 52540
+3 * 52540 52540
+4 * 52540
+4 * 52540
+3 * 52540 52540
+1 * 52540 52540

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 52540 0 52540
+1 * 52540
+3 * 52540 0 52540 1 0 0 1
+4 * 52540 0 52540
+4 +1 52540 52540
+4 * 52540 52540
+3 * 52540 52540
+4 * 52540
+4 * 52540
+3 * 52540 52540
+1 * 52540 52540

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 370
+4 * 370
+3 * 370 0 370
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=370 0x403d7e +42 
* * 5180 1850 1850 1 0 0 1
+5 * 370 370
+1 * 370 370

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 370 0 370 1 0 0 1
+1 * 370
+3 * 370 0 370
+1 * 370
+4 * 370 0 370
+4 +2 370 370
+4 * 370 370
+4 * 370
+3 * 370 370
+4 * 370 370
+3 * 370
+3 * 370
+3 * 370
+4 * 370
+3 * 370 370
+4 * 370 370
+3 -1 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(188)
calls=370 0x403d98 +11 
* * 54928 15372 9572 1 0 0 1 0 0 11342 33 740
+5 +1 370 370
+4 * 370
+3 * 370 0 370
cfn=(192)
calls=370 0x403296 -82 
* * 8510 2960 2960 1 0 0 1
+5 * 370
jump=370 +28 * 
* * 
+28 * 370
+4 * 370 370
+1 * 370 370
+1 * 370 370

fn=(2)
0x402d74 645 1508 0 1508 1 0 0 1
+1 * 1508
+3 * 1508 0 1508 0 0 1 0 0 1
+4 +1 1508 1508
+4 * 1508 1508 0 1 1 0 1 1
+4 * 1508
+3 * 1508 1508
+4 * 1508 1508
+3 * 1508
+3 * 1508
+3 * 1508
+4 * 1508 1508
+1 * 1508 1508

fn=(20)
0x404412 179 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 +2 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(22)
calls=370 0x404236 -14 
* * 119445 20530 20268 21 15 8 21 15 8 17625 514 740
+5 * 370 370
+4 * 370 0 370
+3 +1 370 370
+4 * 370 370 0 1 0 0 1
+3 * 370 370
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+3 * 370 370
+4 * 370
+4 * 370
+3 * 370 370
+4 * 370 0 370
+4 +1 370 370
+1 * 370 370

fn=(94)
0x40432a 179 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 +2 370 370
+4 * 370 370 0 1 0 0 1
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(96)
calls=370 0x403fbe -14 
* * 120743 20124 18474 18 6 23 18 6 23 18034 520 740
+5 * 370 370
+4 * 370 0 370
+3 +1 370 370
+4 * 370 370
+3 * 370 370
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+3 * 370 370
+4 * 370
+4 * 370
+3 * 370 370
+4 * 370 0 370
+4 +1 370 370
+1 * 370 370

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 185 0 185
+1 * 185
+3 * 185 0 0 1 0 0 1
+4 * 185 0 185
+4 * 185 0 185
+4 +2 185 185
+4 * 185 185
+4 * 185 185
+4 * 185 185
+4 * 185
+3 * 185 0 0 0 0 0 0 0 0 185
jcnd=7/185 +51 +10 
* * 
+2 +3 178 178
+4 * 178 178
+4 * 178 178
+4 -1 178 178
+4 * 178
+3 * 178
+3 * 178 0 178
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=178 0x4036b1 215 
* * 6764 2314 2492 0 12 4 0 12 4 178
+5 +2 178 178
+4 * 178 178
+4 * 178
+4 * 178 178
+4 * 178 0 178
+4 * 178
jump=178 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10438 3152 2734 27 12 12 27 12 12 672 56 41
+5 +2 185 185
+1 * 185 185

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 761 0 761 1 0 0 1
+1 * 761
+3 * 761 0 761 1 0 0 1
+4 +1 761 761
+4 * 761 761
+1 * 761 761

fn=(112)
0x403a68 547 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+3 * 370 0 370
+4 * 370
+4 * 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(10)
cfn=(110)
calls=370 0x404380 726 
* * 3700 1850 1480
+5 * 370 370
+4 * 370 370
+1 * 370 370

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 370 0 370
+1 * 370
+3 * 370 0 370
+1 * 370
+4 * 370 0 370 1 0 0 1
+4 +2 370 370
+4 * 370
+3 * 370 0 370
cfn=(106)
calls=370 0x40325e 113 
* * 2220 1110 740
+5 * 370
+3 * 370 370
+4 * 370 370
+4 * 370 370
+4 * 370 370
+3 -1 370
+3 * 370
+3 * 370 0 370
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=370 0x40326c 148 
* * 11470 3700 4440 4 0 0 4
+5 +1 370 370
+4 * 370
+3 * 370 0 370
cfn=(156)
calls=370 0x4031ec 159 
* * 69190 20626 13126 27 5 0 27 5 0 9998 313 740
+5 * 370
jump=370 +28 * 
* * 
+28 * 370 0 0 1 0 0 1
+4 * 370 370
+1 * 370 370
+1 * 370 370

fn=(158)
0x403ce6 171 377 0 377 1 0 0 1
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +2 377 377
+5 * 377 0 0 0 0 0 0 0 0 377
+2 +1 377 377
+4 * 377 377
+4 * 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cfi=(5)
cfn=(160)
calls=377 0x4044d6 -65 
* * 45205 11577 6593 24 5 0 24 5 0 9790 318 754
+5 +1 377 377
+1 * 377 377

fl=(12)
fn=(54)
0x404a36 450 370 0 370
+1 * 370
+3 * 370 0 370
+1 * 370
+4 * 370 0 370 1 0 0 1
+4 * 370 0 370
+4 * 370 0 370
+4 +10 370 370
+4 * 370
+3 * 370 0 370
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=370 0x404c38 288 
* * 5550 2220 1850 3 0 0 3
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(56)
calls=370 0x404c38 288 
* * 5550 2220 1850
+5 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=370 0x404c52 -36 
* * 120728 38034 35818 20 3 4 20 3 4 5348 335 736 92
+5 +1 370
+4 * 370 370
+1 * 370 370
+1 * 370 370

fn=(60)
0x404c52 424 370 0 370
+1 * 370
+3 * 370 0 370
+2 * 370 0 370
+1 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +4 370 370
+4 * 370
+3 * 370 0 370
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=370 0x40492d 277 
* * 5550 2220 1850 2 0 0 2
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370 0 370 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=370 0x404d9d 277 
* * 9250 3330 2960 2 0 1 2 0 1
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(66)
calls=370 0x404d9d 277 
* * 9250 3330 2960
+5 * 370
+3 * 370
+3 * 370
+3 * 370 0 370
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=370 0x404db7 -49 
* * 86318 26564 24348 15 3 3 15 3 3 5348 335 736 92
+5 +1 370
+4 * 370 370
+1 * 370 370
+2 * 370 370
+1 * 370 370

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 412 0 412 1 0 0 1
+1 * 412
+3 * 412
+4 * 412 0 412
+4 +1 412 412
+4 * 412
+3 * 412 0 412 1 0 0 1
cfi=(13)
cfn=(64)
calls=412 -33 -66 
* * 2472 1236 824
+5 * 412 412
+1 * 412 412

fn=(66)
0x404d9d 277 740 0 740
+1 * 740
+3 * 740
+4 * 740 0 740
+4 +1 740 740
+4 * 740
+3 * 740 0 740
cfi=(13)
cfn=(68)
calls=740 0x404f1a -58 
* * 11840 4440 3700 2 0 1 2 0 1
+5 * 740 740
+1 * 740 740

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 370 0 370
+1 * 370
+3 * 370 0 370
+1 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +10 370 370
+4 * 370
+3 * 370 0 370
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=370 0x404bc6 288 
* * 5550 2220 1850 3 0 0 3
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(122)
calls=370 0x404bc6 288 
* * 5550 2220 1850
+5 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=370 0x404be0 -36 
* * 120728 38034 35818 4 1 7 4 1 7 5348 319 736
+5 +1 370
+4 * 370 370
+1 * 370 370
+1 * 370 370

fn=(128)
0x404878 277 412 0 412
+1 * 412
+3 * 412
+4 * 412 0 412 1 0 0 1
+4 +1 412 412
+4 * 412
+3 * 412 0 412
cfi=(13)
cfn=(130)
calls=412 -33 -66 
* * 2472 1236 824 0 0 1 0 0 1
+5 * 412 412
+1 * 412 412

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 740 0 740
+1 * 740
+3 * 740
+4 * 740 0 740
+4 +1 740 740
+4 * 740
+3 * 740 0 740
cfi=(13)
cfn=(134)
calls=740 0x404e98 -58 
* * 11840 4440 3700 2 0 0 2
+5 * 740 740
+1 * 740 740

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +8 370 0 370
+4 +3 370 370
+4 * 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=370 0x404eb5 -22 
* * 80768 24714 22128 1 1 7 1 1 7 5348 319 736
+5 +1 370 370
+1 * 370 370

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 740 0 740 1 0 0 1
+1 * 740
+3 * 740
+4 * 740 0 740
+4 +1 740 740
+4 * 740
+3 * 740 0 740
cfi=(13)
cfn=(124)
calls=740 0x404d36 -77 
* * 4440 2220 1480 2 0 0 2
+5 * 740 740
+1 * 740 740

fn=(56)
0x404c38 288 740 0 740 1 0 0 1
+1 * 740
+3 * 740
+4 * 740 0 740 1 0 0 1
+4 +1 740 740
+4 * 740
+3 * 740 0 740
cfi=(13)
cfn=(58)
calls=740 0x404d8f -77 
* * 4440 2220 1480 1 0 0 1
+5 * 740 740
+1 * 740 740

fn=(74)
0x404f37 368 384 0 384
+1 * 384
+3 * 384
+4 * 384 0 384 1 0 0 1
+4 * 384 0 384
+4 * 384 0 384
+4 +2 384 384
+4 * 384 384
+4 * 384
+3 * 384
+3 * 384
+4 * 384 0 384
+4 +1 384 384
+5 * 384 0 0 0 0 0 0 0 0 384
jcnd=7/384 +33 +2 
* * 
+2 +1 377 377
+4 * 377
+8 * 377 377
+4 * 377 377
+4 * 377
+3 * 377 0 0 1 0 0 1
+3 * 377 0 377 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=377 0x3877c83840 0 
* * 71140 20825 20076 11 2 5 11 2 5 5040 338 372 92
* * 377 377 0 1 1 0 1 1 0 0 0 377
+5 +1 384 384
+4 * 384
+8 * 384 384
+4 * 384
+3 +1 384 384
+1 * 384 384

fn=(140)
0x404eb5 368 384 0 384
+1 * 384
+3 * 384
+4 * 384 0 384 1 0 0 1
+4 * 384 0 384
+4 * 384 0 384 0 0 1 0 0 1
+4 +2 384 384
+4 * 384 384
+4 * 384
+3 * 384
+3 * 384
+4 * 384 0 384
+4 +1 384 384
+5 * 384 0 0 0 0 0 0 0 0 384
jcnd=7/384 +33 +2 
* * 
+2 +1 377 377
+4 * 377
+8 * 377 377
+4 * 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cob=(2)
cfi=(9)
cfn=(78)
calls=377 0x3877c83840 0 
* * 71140 20825 20076 0 1 8 0 1 8 5040 324 372
* * 377 377 0 0 0 0 0 0 0 0 0 377
+5 +1 384 384
+4 * 384
+8 * 384 384
+4 * 384
+3 +1 384 384
+1 * 384 384

fn=(72)
0x404db7 379 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370 1 0 0 1
+4 * 370 0 370
+4 * 370 0 370
+4 +8 370 0 370
+4 +3 370 370
+4 * 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfn=(74)
calls=370 0x404f37 -22 
* * 80768 24714 22128 14 3 3 14 3 3 5348 335 736 92
+5 +1 370 370
+1 * 370 370

fn=(126)
0x404be0 424 370 0 370
+1 * 370
+3 * 370 0 370
+2 * 370 0 370
+1 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 * 370 0 370
+4 +4 370 370
+4 * 370
+3 * 370 0 370
cfn=(128)
calls=370 0x404878 277 
* * 5550 2220 1850 1 0 0 1
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(132)
calls=370 0x404d44 277 
* * 9250 3330 2960 2 0 0 2
+5 * 370
+3 * 370 370
+4 * 370
+3 * 370 0 370
cfn=(132)
calls=370 0x404d44 277 
* * 9250 3330 2960
+5 * 370
+3 * 370
+3 * 370
+3 * 370 0 370
cfn=(138)
calls=370 0x404d5e -49 
* * 86318 26564 24348 1 1 7 1 1 7 5348 319 736
+5 +1 370
+4 * 370 370
+1 * 370 370
+2 * 370 370
+1 * 370 370

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fl=(10)
fn=(44)
0x404468 726 740 0 740
+1 * 740
+3 * 740 0 740
+4 * 740 0 740
+4 * 740 740
+4 * 740 740
+3 * 740 740
+4 * 740 0 740 1 0 0 1
+3 * 740 740
+1 * 740 740

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 740 0 740 1 0 0 1
+1 * 740
+3 * 740 0 740
+4 +1 740 740
+4 * 740 740
+1 * 740 740

fn=(110)
0x404380 726 740 0 740 1 0 0 1
+1 * 740
+3 * 740 0 740
+4 * 740 0 740
+4 * 740 740
+4 * 740 740
+3 * 740 740
+4 * 740 0 740
+3 * 740 740
+1 * 740 740

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 740 0 740 1 0 0 1
+1 * 740
+3 * 740 0 740
+4 +1 740 740
+4 * 740 740
+1 * 740 740

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 377 0 377 1 0 0 1
+1 * 377
+3 * 377 0 377
+4 * 377 0 377 1 0 0 1
+4 * 377 377
+1 * 377 377

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 377 0 377 1 0 0 1
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 +4 377 377
+4 * 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=377 0x40454c -14 
* * 2262 754 1131 1 0 0 1
+5 +2 377 377
+1 * 377 377

fn=(150)
0x40326c 148 377 0 377
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +3 377 377 0 1 0 0 1
+4 * 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=377 0x403d1a -29 
* * 6786 2262 2639 3 0 0 3
+5 +1 377 377
+1 * 377 377

fn=(180)
0x40334a 148 377 0 377
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 * 377 0 377
+4 +3 377 377
+4 * 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cfn=(182)
calls=377 0x403dcc -29 
* * 6786 2262 2639 2 0 0 2
+5 +1 377 377
+1 * 377 377

fn=(152)
0x403d1a 122 377 0 377 1 0 0 1
+1 * 377
+3 * 377
+4 * 377 0 377
+4 * 377 0 377
+4 +4 377 377
+4 * 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cfn=(154)
calls=377 0x4044f8 -14 
* * 2262 754 1131 2 0 0 2
+5 +2 377 377
+1 * 377 377

fn=(184)
0x40454c 112 377 0 377 1 0 0 1
+1 * 377
+3 * 377 0 377
+4 * 377 0 377
+4 * 377 377
+1 * 377 377

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2428 408 406 9 12 6 9 12 6 376 39 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2969 630 580 13 8 5 13 8 5 474 44 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 5 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 185 0 185 1 0 0 1
+1 * 185
+3 * 185
+4 * 185 0 185
+4 * 185 0 185
+4 +1 185 185
+4 * 185
+3 * 185 0 185
cfi=(2)
cfn=(2)
calls=185 0x402d74 645 
* * 2405 1110 370
+5 * 185
+3 * 185 0 185
+3 +1 185 185
+6 * 185 0 185
+3 * 185 185
+6 * 185 0 185
+3 +1 185 185
+6 * 185 0 185 1 0 0 1
+3 * 185 185
+6 * 185 0 185
+3 +2 185 0 185
+7 * 185
jump=185 +86 * 
* * 
+2 +1 17390 17390
+3 * 17390
+3 * 17390 17390
+4 * 17390
+3 * 17390
+3 * 17390 0 17390
cfi=(2)
cfn=(144)
calls=17390 0x402d9a 770 
* * 191290 86950 52170
+5 * 17390 17390
+4 * 17390 17390
+5 * 17390
+4 * 17390 0 17390
+5 +1 17390 17390
+3 * 17390
+3 * 17390 17390
+4 * 17390
+3 * 17390
+3 * 17390 0 17390
cfi=(2)
cfn=(146)
calls=17390 0x402dba 770 
* * 191290 86950 52170 1 0 0 1
+5 * 17390 17390
+2 * 17390
+4 * 17390 17390
+5 * 17390
+4 * 17390 0 17390
+5 -2 17390 0 17390
+4 * 17390 17390
+3 * 17390
+3 * 17390 17390
+3 * 17390 0 0 0 0 0 0 0 0 17390 186
jcnd=17205/17390 -93 +1 
* * 
-9 * 185 185 0 1 0 0 1
+3 * 185
+3 * 185 185
+3 * 185 0 0 0 0 0 0 0 0 185
jcnd=185/185 -93 +1 
* * 
+2 +4 185 185
+3 * 185
+3 * 185
+4 * 185 185 0 1 0 0 1
+5 * 185
+4 * 185
+3 * 185 0 185
+5 +1 185 185
+3 * 185
+3 * 185
+4 * 185 185
+5 * 185
+4 * 185
+3 * 185 0 185
+5 +1 185 0 185
+7 * 185
jump=185 0x4016ee * 
* * 
+2 +1 17390 17390
+3 * 17390
+3 * 17390 17390
+4 * 17390
+3 * 17390 0 0 1 0 0 1
+3 * 17390 0 17390
cfi=(2)
cfn=(146)
calls=17390 0x402dba 770 
* * 191290 86950 52170
+5 * 17390 17390
+2 * 17390
+4 * 17390 17390
+5 * 17390 0 17390
+5 +1 17390 17390
+3 * 17390
+3 * 17390 17390
+4 * 17390
+3 * 17390
+3 * 17390 0 17390
cfi=(2)
cfn=(144)
calls=17390 0x402d9a 770 
* * 191290 86950 52170
+5 * 17390 17390
+4 * 17390 17390
+5 * 17390 0 17390
+5 +1 17390 17390
+5 * 17390 17390
+5 * 17390 17390
+5 * 17390
+4 * 17390 0 17390
+5 +1 17390 17390
+5 * 17390 17390
+5 * 17390 17390
+5 * 17390
+4 * 17390 0 17390
+5 -4 17390 0 17390
+4 * 17390 17390
+3 * 17390
+3 * 17390 17390
+3 * 17390 0 0 0 0 0 0 0 0 17390 186
jcnd=17205/17390 0x401672 +1 
* * 
-9 * 185 185 0 1 0 0 1
+3 * 185
+3 * 185 185
+3 * 185 0 0 0 0 0 0 0 0 185
jcnd=185/185 0x401672 +1 
* * 
+6 +6 185 185 0 1 0 0 1
+5 * 185 185
+5 * 185 0 185
+5 +2 185 185
+3 +1 185 0 185
+3 * 185 185
+5 * 185 185
+1 * 185 185

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 185
+7 * 185
+7 * 185
+3 * 185
+3 * 185 0 185
cfi=(2)
cfn=(4)
calls=185 0x4030b2 310 
* * 177421 50384 46780 63 18 16 63 18 16 11500 538 738 92
+5 * 185
+7 * 185
+7 * 185
+3 * 185
+3 * 185 0 185
cfi=(2)
cfn=(80)
calls=185 0x402ff4 310 
* * 178338 50195 45903 40 7 28 40 7 28 11758 544 738
+5 * 185 0 0 1 0 0 1
+7 * 185
+7 * 185
+3 * 185
+3 * 185 0 185
cfn=(142)
calls=185 0x401585 -52 
* * 1820585 804565 420505 8 0 0 8 0 0 35150 372
+5 * 185 0 185
+8 * 185 185
+6 * 185 0 185
+6 * 185
+7 * 185
+3 * 185 0 185
cfi=(2)
cfn=(148)
calls=185 0x402df4 414 
* * 45880 14383 10263 33 5 0 33 5 0 4999 159 370
+5 * 185
+7 * 185
+3 * 185 0 185 1 0 0 1
cfi=(2)
cfn=(178)
calls=185 0x402e74 414 
* * 48184 15271 10891 7 0 0 7 0 0 5671 19 370
+5 +2 185
+7 * 185
+7 * 185
+3 * 185
+3 * 185 0 185
cfi=(2)
cfn=(4)
calls=185 0x4030b2 310 
* * 177082 50360 46676 2 1 1 2 1 1 11473 311 738
+5 * 185
+7 * 185
+7 * 185
+3 * 185
+3 * 185 0 185
cfi=(2)
cfn=(80)
calls=185 0x402ff4 310 
* * 177463 50143 45759 0 0 2 0 0 2 11624 295 738
+5 * 185 185
+6 * 185 0 0 1 0 0 1
+7 * 185
+7 * 185 0 185
+6 * 185 185
+8 * 185
+3 * 185
+3 * 185 0 185
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=185 0x401719 -33 
* * 845635 351870 194065 4 0 0 4 0 0 17575 186
+5 * 185 0 185
+8 * 185 185
+6 * 185 0 185
+6 * 185
+7 * 185 0 0 1 0 0 1
+3 * 185 0 185
cfi=(2)
cfn=(148)
calls=185 0x402df4 414 
* * 45880 14383 10263 0 0 0 0 0 0 4999 154 370
+5 * 185
+7 * 185
+3 * 185 0 185
cfi=(2)
cfn=(178)
calls=185 0x402e74 414 
* * 48184 15271 10891 0 0 0 0 0 0 5671 14 370
+5 +2 185 185
+7 * 185
+3 * 185 0 185
cfi=(2)
cfn=(2)
calls=185 0x402d74 645 
* * 2405 1110 370
+5 * 185 185
+6 * 185
+3 * 185
+3 * 185
+3 * 185 185
+7 * 185
+3 * 185 0 0 1 0 0 1
+3 * 185 0 185
cfi=(2)
cfn=(144)
calls=185 0x402d9a 770 
* * 2035 925 555
+5 * 185
+3 * 185
+7 * 185
+3 * 185
+3 * 185 0 185
cfi=(2)
cfn=(200)
calls=185 0x402eda 901 
* * 22653 8111 6371 39 21 11 39 21 11 1124 62 41
+5 +1 185 185
+7 * 185
+3 * 185 0 185
cfi=(2)
cfn=(10)
calls=185 0x402f54 645 
* * 2405 1110 370 0 1 0 0 1
+5 * 185 185
+6 * 185
+3 * 185
+3 * 185
+3 * 185 185
+7 * 185 0 0 1 0 0 1
+3 * 185
+3 * 185 0 185
cfi=(2)
cfn=(146)
calls=185 0x402dba 770 
* * 2035 925 555
+5 * 185
+3 * 185
+7 * 185
+3 * 185
+3 * 185 0 185
cfi=(2)
cfn=(244)
calls=185 0x402f7a 901 
* * 22145 7906 6200 28 24 16 28 24 16 1035 56 41
+5 +1 185 185
+7 * 185
+3 * 185 0 185
cfi=(2)
cfn=(10)
calls=185 0x402f54 645 
* * 2405 1110 370
+5 * 185 185
+6 * 185
+3 * 185
+3 * 185
+3 * 185 185 0 1 0 0 1
+7 * 185
+3 * 185
+3 * 185 0 185
cfi=(2)
cfn=(146)
calls=185 0x402dba 770 
* * 2035 925 555
+5 * 185 185
+2 * 185
+4 * 185 185
+8 * 185 185
+8 * 185 0 185
+8 +1 185 185
+7 * 185
+3 * 185 0 185
cfi=(2)
cfn=(2)
calls=185 0x402d74 645 
* * 2405 1110 370
+5 * 185 185 0 1 0 0 1
+6 * 185
+3 * 185
+3 * 185
+3 * 185 185
+7 * 185
+3 * 185
+3 * 185 0 185
cfi=(2)
cfn=(144)
calls=185 0x402d9a 770 
* * 2035 925 555
+5 * 185 185
+4 * 185 185
+8 * 185
+4 * 185 185
+8 * 185
+3 * 185 0 185
+8 +2 185 0 185
+7 -12 185 185
+8 * 185 185
+7 * 185 0 0 0 0 0 0 0 0 185 1
jcnd=1/185 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 185
+7 * 185
+3 * 185 0 185
cfi=(2)
cfn=(2)
calls=185 0x402d74 645 
* * 2405 1110 370 2 0 1 2 0 1
+5 * 185
+3 * 185 185
+7 * 185
+3 * 185 0 185
cfi=(2)
cfn=(2)
calls=185 0x402d74 645 
* * 2405 1110 370 0 1 0 0 1
+5 * 185
+3 * 185 0 0 0 0 0 0 0 0 185 1
+2 * 185 0 0 1 0 0 1
+5 * 185
jump=185 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 185
+2 * 185 0 0 0 0 0 0 0 0 185
jcnd=185/185 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 185 0 185
+1 * 185
+3 * 185
+4 * 185 0 185
+4 * 185 0 185
+4 * 185 0 185
+5 +1 185 185
+4 * 185
+3 * 185 0 185
cfi=(2)
cfn=(2)
calls=185 0x402d74 645 
* * 2405 1110 370
+5 * 185
+3 * 185 0 185
+3 +1 185 185 0 1 0 0 1
+6 * 185 0 185
+3 * 185 185
+6 * 185 0 185
+3 +2 185 0 185
+7 * 185
jump=185 +86 * 
* * 
+2 +1 17390 17390
+3 * 17390
+3 * 17390 17390
+4 * 17390
+3 * 17390
+3 * 17390 0 17390
cfi=(2)
cfn=(144)
calls=17390 0x402d9a 770 
* * 191290 86950 52170
+5 * 17390 17390
+4 * 17390 17390
+5 * 17390
+4 * 17390 0 17390
+5 +1 17390 17390
+3 * 17390
+3 * 17390 17390
+4 * 17390
+3 * 17390
+3 * 17390 0 17390
cfi=(2)
cfn=(146)
calls=17390 0x402dba 770 
* * 191290 86950 52170
+5 * 17390 17390
+2 * 17390
+4 * 17390 17390
+5 * 17390
+4 * 17390 0 17390
+5 -2 17390 0 17390
+4 * 17390 17390
+3 * 17390
+3 * 17390 17390
+3 * 17390 0 0 0 0 0 0 0 0 17390 186
jcnd=17205/17390 -93 +1 
* * 
-9 * 185 185 0 1 0 0 1
+3 * 185
+3 * 185 185
+3 * 185 0 0 0 0 0 0 0 0 185
jcnd=185/185 -93 +1 
* * 
+2 +4 185 185
+3 * 185
+3 * 185 0 0 1 0 0 1
+4 * 185 185
+5 * 185
+4 * 185
+3 * 185 0 185
+5 +1 185 185
+3 * 185
+3 * 185
+4 * 185 185
+5 * 185
+4 * 185
+3 * 185 0 185
+5 +1 185 185
+5 * 185 185
+5 * 185 185
+5 * 185 0 0 1 0 0 1
+4 * 185
+3 * 185 0 185
+5 +2 185 185
+3 +1 185 0 185
+3 * 185 185
+5 * 185 185
+1 * 185 185

fl=(4)
fn=(90)
0x4047b2 115 370 0 370 1 0 0 1
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370 1 0 0 1
+4 +1 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(5)
cfn=(92)
calls=370 0x4049d4 -35 
* * 2220 740 1110 1 0 0 1
+5 * 370 370
+1 * 370 370

fn=(194)
0x403d7e 121 370 0 370 1 0 0 1
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 370
+4 * 370
+3 * 370 0 370
cfi=(5)
cfn=(196)
calls=370 0x404520 -35 
* * 1850 740 740
+5 * 370 370
+1 * 370 370

fn=(16)
0x404804 115 370 0 370 1 0 0 1
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 0 370
+4 +1 370 370
+4 * 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(5)
cfn=(18)
calls=370 0x404a28 -35 
* * 2220 740 1110 1 0 1 1 0 1
+5 * 370 370
+1 * 370 370

fn=(174)
0x403ccc 121 370 0 370
+1 * 370
+3 * 370
+4 * 370 0 370
+4 * 370 370
+4 * 370
+3 * 370 0 370
cfi=(5)
cfn=(176)
calls=370 0x4044cc -35 
* * 1850 740 740
+5 * 370 370
+1 * 370 370

fl=(3)
fn=(222)
0x403373 215 185 0 185
+1 * 185
+3 * 185
+4 * 185 0 185
+4 * 185 0 185
+4 * 185 0 185
+4 +1 185 185
+4 * 185 185
+4 * 185 185
+4 * 185
+3 * 185
+3 * 185 0 185
cfi=(5)
cfn=(224)
calls=185 0x403df2 -87 
* * 4440 1480 1665 0 13 3 0 13 3 185 1
+5 * 185 185
+1 * 185 185

fn=(8)
0x403afa 224 370 0 370 1 0 0 1
+1 * 370
+3 * 370 0 370
+4 * 370 370
+4 * 370 370
+1 * 370 370

fn=(264)
0x4036b1 215 185 0 185
+1 * 185
+3 * 185
+4 * 185 0 185
+4 * 185 0 185
+4 * 185 0 185
+4 +1 185 185
+4 * 185 185
+4 * 185 185
+4 * 185
+3 * 185
+3 * 185 0 185
cfi=(5)
cfn=(266)
calls=185 0x40406a -87 
* * 4440 1480 1665 0 12 7 0 12 7 185
+5 * 185 185
+1 * 185 185

fn=(212)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102)
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28)
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84)
0x4039ed 224 370 0 370
+1 * 370
+3 * 370 0 370
+4 * 370 370
+4 * 370 370
+1 * 370 370

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 636 636 0 1 0 0 1
+6 0 636
+2 0 636 0 0 0 0 0 0 0 0 636 1
+2 0 636 636

fn=(38) _int_malloc
0x3877c79a00 0 754 0 754 1 0 0 1
+2 0 754
+3 0 754 0 754
+2 0 754 0 754
+2 0 754 0 754 0 0 1 0 0 1
+2 0 754
+3 0 754 0 754
+1 0 754 0 754
+1 0 754
+4 0 754
+4 0 754 0 0 0 0 0 0 0 0 754
+6 0 754
+4 0 754
+6 0 754
+3 0 754
+4 0 754
+4 0 754
+4 0 754
+3 0 754 0 0 0 0 0 0 0 0 754
+6 0 754 754 0 1 1 0 1 1
+7 0 754 0 0 0 0 0 0 0 0 754 7
jcnd=632/754 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 636
+4 0 636 636
+1 0 636 636
+1 0 636 636
+2 0 636 636
+2 0 636 636
+2 0 636 636
+2 0 636 636
+7 0 649
+7 0 649 0 0 1 0 0 1 0 0 649 3
jcnd=2/649 0x3877c79b70 0 
* 0 
+2 0 647
+3 0 647
+5 0 647
+3 0 647
+4 0 647 0 647
+4 0 647
+2 0 647
+5 0 647 647 0 0 5 0 0 5
+4 0 647
+3 0 647 0 0 0 0 0 0 0 0 647
jcnd=647/647 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 3 0 8 3 0 187 17
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 648 0 0 1 0 0 1
+3 0 648
+3 0 648
+3 0 648
+4 0 648
+3 0 648
+4 0 648 0 648
+5 0 648
+3 0 648 0 648
+4 0 648 0 648
+4 0 648 0 648
+5 0 648
+3 0 648
+3 0 648
+3 0 648
+3 0 648
+4 0 648
+4 0 648 0 0 1 0 0 1
+4 0 648 0 648
+4 0 648
+4 0 648 0 648
+5 0 648 0 648
+5 0 648
+3 0 648
+3 0 648 0 648
+5 0 648
+5 0 648
+3 0 648 0 648
+4 0 648 0 648
+4 0 648
+6 0 648 0 648
+4 0 648 0 648
+5 0 648 0 0 1 0 0 1
+3 0 648
+3 0 648
+3 0 648
jump=648 +87 0 
* 0 
+8 0 606
+3 0 606
+4 0 606
+2 0 606
+2 0 606
+3 0 606
+3 0 606
+3 0 606
+2 0 606
+2 0 606
+5 0 606
+2 0 606 606 0 0 2 0 0 2
+4 0 606
+3 0 606
+4 0 606 0 606
+4 0 606 0 606
+8 0 606
+7 0 606 0 606
+4 0 606 0 606 0 0 1 0 0 1
+4 0 606 0 606
+4 0 606 0 0 0 0 0 0 0 0 606
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1323 1323 0 1 0 0 1
+4 0 1323
+3 0 1323 0 0 0 0 0 0 0 0 1323 26
jcnd=616/1323 0x3877c79ef0 0 
* 0 
+6 0 707 707
+4 0 707 707
+4 0 707
+4 0 707 0 0 0 0 0 0 0 0 707
+6 0 707 707 0 1 1 0 1 1
+7 0 707 0 0 0 0 0 0 0 0 707
+6 0 707
+4 0 707
+7 0 707 0 0 0 0 0 0 0 0 707 3
jcnd=6/707 +11 0 
* 0 
+2 0 701
+3 0 701 0 0 0 0 0 0 0 0 701 62
jcnd=625/701 0x3877c79e28 0 
* 0 
+6 0 687
+3 0 687 0 687
+4 0 687 0 687
+5 0 687 0 0 0 0 0 0 0 0 687 9
jcnd=13/687 0x3877c7a090 0 
* 0 
+6 0 674
+7 0 674 0 0 0 0 0 0 0 0 674 10
jcnd=606/674 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 625 625 0 1 0 0 1
+4 0 625
+3 0 625 0 0 0 0 0 0 0 0 625 238
jcnd=315/625 0x3877c79ce1 0 
* 0 
+6 0 310 310
+5 0 310 0 0 0 0 0 0 0 0 310 6
jcnd=290/310 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 616 0 0 1 0 0 1
+7 0 616
+3 0 616 0 0 0 0 0 0 0 0 616 1
jcnd=2/616 0x3877c7a0b0 0 
* 0 
+6 0 616 616 0 1 0 0 1
+4 0 616
+3 0 616
+3 0 616
+2 0 616
+4 0 616
+3 0 616
+3 0 616
+2 0 616
+2 0 616
+2 0 616
+2 0 616 616 0 0 1 0 0 1
+8 0 616
+5 0 616
+5 0 616
+2 0 616 0 0 0 0 0 0 0 0 616
-2 0 328
+2 0 328 0 0 0 0 0 0 0 0 328
+2 0 944
+2 0 944 0 0 0 0 0 0 0 0 944 21
jcnd=437/944 +64 0 
* 0 
+2 0 507
+8 0 507
+3 0 507
+3 0 507 0 0 0 0 0 0 0 0 507 1
jcnd=1/507 0x3877c79fc0 0 
* 0 
-6 0 528
+3 0 528
+3 0 528 0 0 0 0 0 0 0 0 528 3
jcnd=231/528 0x3877c79fc0 0 
* 0 
+2 0 803
+2 0 803 803
+8 0 803
+2 0 803 0 0 0 0 0 0 0 0 803 16
jcnd=528/803 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 5406
+4 0 5406
+2 0 5406
+2 0 5406 0 0 0 0 0 0 0 0 5406 300
jcnd=4801/5406 -8 0 
* 0 
-2 0 437 0 0 1 0 0 1
+2 0 437 0 0 0 0 0 0 0 0 437 16
jcnd=392/437 -8 0 
* 0 
+2 0 712 712 0 0 10 0 0 10
+4 0 712 0 0 1 0 0 1
+3 0 712 0 0 0 0 0 0 0 0 712 293
jcnd=384/712 0x3877c7a1cf 0 
* 0 
+6 0 328
+2 0 328
+4 0 328
+2 0 328
+2 0 328
+2 0 328 0 328
+8 0 328
jump=328 0x3877c79f30 0 
* 0 
+37 0 232 232 0 1 0 0 1
+5 0 232 232
+4 0 232
+4 0 232 232
+5 0 232 0 0 0 0 0 0 0 0 232
jcnd=232/232 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 384 384 0 1 1 0 1 1
+4 0 384 384
+4 0 384
+3 0 384 384
+4 0 384
+4 0 384
+3 0 384
+3 0 384 384
+4 0 384 0 0 0 0 0 0 0 0 384
+6 0 384 384
+4 0 384 0 0 0 0 0 0 0 0 384
+6 0 384 384 0 1 0 0 1
+8 0 384 0 384
+4 0 384 0 384
+4 0 384 0 0 0 0 0 0 0 0 384 7
jcnd=314/384 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 314
+4 0 314 0 0 0 0 0 0 0 0 314 7
jcnd=13/314 0x3877c7a2e3 0 
* 0 
+6 0 371 371
+4 0 371 371 0 1 0 0 1
+4 0 371 0 0 0 0 0 0 0 0 371
+6 0 371
+4 0 371
+7 0 371 0 371 0 0 7 0 0 7
+4 0 371 0 371
+4 0 371 0 371
+4 0 371 0 371
+4 0 371 0 0 0 0 0 0 0 0 371 3
jcnd=2/371 +7 0 
* 0 
+2 0 369 0 369
+5 0 369
+7 0 369 0 0 0 0 0 0 0 0 369 4
jcnd=362/369 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 364
+7 0 364 0 364
+4 0 364
+3 0 364
+3 0 364
+4 0 364
+3 0 364
+4 0 364
+3 0 364
+3 0 364
+4 0 364 0 364
+4 0 364 0 364 0 0 1 0 0 1
+4 0 364
jump=364 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 384
+4 0 384 0 0 1 0 0 1
+3 0 384
+3 0 384 0 384
cfn=(104)
calls=384 0x3877c77180 0 
* 0 1536 768 0 0 0 0 0 0 0 384
+5 0 384
+3 0 384
jump=384 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 232 0 0 1 0 0 1
+7 0 232
+2 0 232
+4 0 232
+3 0 232
+3 0 232 0 232
+5 0 232
+3 0 232
+4 0 232
+3 0 232 0 0 1 0 0 1
+4 0 232
+4 0 232
+3 0 232
+4 0 232 0 232
+4 0 232 0 232 0 0 8 0 0 8
+4 0 232
+3 0 232
+3 0 232 0 232
cfn=(104)
calls=232 0x3877c77180 0 
* 0 928 464 0 0 0 0 0 0 0 232 1
+5 0 232
+3 0 232
jump=232 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 754 0 754 1 0 0 1
+5 0 754 0 754
+5 0 754
+3 0 754 0 754
+5 0 754
+4 0 754 754 0 0 1 0 0 1
+7 0 754 754 0 0 1 0 0 1
+3 0 754
+3 0 754 0 0 0 0 0 0 0 0 754
+6 0 754 754 0 0 1 0 0 1
+7 0 754 754 0 1 1 0 1 1
+4 0 754
+3 0 754 0 0 0 0 0 0 0 0 754
+2 0 754 754 0 0 1 0 0 1
+3 0 754
+3 0 754 0 0 0 0 0 0 0 0 754
jcnd=754/754 +97 0 
* 0 
+18 0 754
+3 0 754
+3 0 754 0 754
cfn=(38)
calls=754 0x3877c79a00 0 
* 0 170185 20580 23894 42 33 41 42 33 41 26707 1100
+5 0 754
+3 0 754
+3 0 754 0 0 0 0 0 0 0 0 754
+2 0 754
+3 0 754 0 0 0 0 0 0 0 0 754
+2 0 754
+3 0 754 0 0 0 0 0 0 0 0 754 5
+2 0 754 754
+7 0 754 0 0 0 0 0 0 0 0 754
jcnd=754/754 +13 0 
* 0 
+13 0 754 0 754
+2 0 754 0 0 0 0 0 0 0 0 754 12
+6 0 754
+3 0 754 754
+4 0 754 754
+5 0 754 754
+5 0 754
+4 0 754 754
+1 0 754 0 0 1 0 0 1
+5 0 754 754 0 0 1 0 0 1
+7 0 754 0 0 0 0 0 0 0 0 754
jcnd=754/754 +14 0 
* 0 
+14 0 754 0 754 1 0 0 1
+3 0 754 0 0 0 0 0 0 0 0 754
+6 0 754
jump=754 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 754 0 754 1 0 0 1
+2 0 754
+3 0 754
+3 0 754 0 754
+2 0 754
+3 0 754 0 754
+1 0 754
+3 0 754 0 754
+1 0 754
+3 0 754
+4 0 754
+3 0 754 0 0 0 0 0 0 0 0 754
+6 0 754
+4 0 754
+3 0 754 0 0 0 0 0 0 0 0 754 7
jcnd=10/754 0x3877c838d1 0 
* 0 
+2 0 744
+3 0 744
+3 0 744
+3 0 744
+3 0 744
+3 0 744 0 0 0 0 0 0 0 0 744
jcnd=744/744 +41 0 
* 0 
+41 0 744 0 0 1 0 0 1
+3 0 744 0 0 0 0 0 0 0 0 744
jcnd=744/744 0x3877c839c0 0 
* 0 
+24 0 744
+3 0 744
+4 0 744
+3 0 744
+3 0 744
+3 0 744
+3 0 744
+3 0 744 0 0 0 0 0 0 0 0 744 370
jcnd=380/744 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 374
+10 0 374 374 0 0 2 0 0 2
+3 0 374
+4 0 374 0 374
+3 0 374
+4 0 374
+4 0 374 0 0 0 0 0 0 0 0 374
jcnd=374/374 -18 0 
* 0 
-18 0 1178 1178
+3 0 1178
+4 0 1178 0 1178
+3 0 1178
+4 0 1178
+4 0 1178 0 0 0 0 0 0 0 0 1178 11
jcnd=804/1178 -18 0 
* 0 
+2 0 754
+4 0 754
+3 0 754 754
+1 0 754 754
+1 0 754 754
+2 0 754 754 0 1 0 0 1
+2 0 754 754
0x3877c839c0 0 744 0 0 1 0 0 1
+3 0 744
+3 0 744
+3 0 744
+4 0 744 0 744 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=744 0x3877c89b20 0 
* 0 99618 36328 34840 6 1 12 6 1 12 4778 274 744 92
+5 0 744
jump=744 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 754 754 0 1 1 0 1 1
+7 0 754 754 0 0 1 0 0 1
+3 0 754
+3 0 754 0 0 1 0 0 1 0 0 754
+6 0 754
+3 0 754 0 0 0 0 0 0 0 0 754
+6 0 754 754
+4 0 754
+4 0 754
+2 0 754 0 0 0 0 0 0 0 0 754 2
+2 0 754
+2 0 754
+7 0 754 0 0 0 0 0 0 0 0 754
jcnd=754/754 +14 0 
* 0 
+14 0 754
+2 0 754
cfn=(170) _int_free
calls=754 0x3877c78650 0 
* 0 71677 18915 10675 19 1 0 19 1 0 17163 356

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 754 0 754 1 0 0 1
+2 0 754 0 754
+2 0 754 0 754
+2 0 754
+3 0 754 0 754
+2 0 754 0 754
+1 0 754 0 754
+1 0 754
+3 0 754
+4 0 754 754
+4 0 754 0 754
+4 0 754
+3 0 754
+4 0 754
+3 0 754
+3 0 754
+3 0 754 0 0 1 0 0 1 0 0 754
+6 0 754
+4 0 754 0 0 0 0 0 0 0 0 754
+6 0 754
+4 0 754 0 0 0 0 0 0 0 0 754
+6 0 754 754
+7 0 754 0 0 0 0 0 0 0 0 754 4
jcnd=630/754 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 630
+2 0 630 0 0 0 0 0 0 0 0 630
+6 0 630 630 0 1 0 0 1
+4 0 630
+3 0 630
+2 0 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 0x3877c78a40 0 
* 0 
+6 0 630 630
+4 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
+6 0 630 630
+5 0 630
+4 0 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 0x3877c7907c 0 
* 0 
+6 0 630 630
+5 0 630
+4 0 630 0 0 0 0 0 0 0 0 630
+6 0 630
+4 0 630 0 0 1 0 0 1 0 0 630
+6 0 630
+4 0 630 630
+7 0 630 0 0 0 0 0 0 0 0 630
+6 0 630 630
+6 0 630
+2 0 630 0 0 0 0 0 0 0 0 630
+6 0 630 630
+4 0 630 0 0 0 0 0 0 0 0 630 5
jcnd=626/630 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 630 630 0 1 0 0 1
+4 0 630 0 0 0 0 0 0 0 0 630 232
jcnd=232/630 0x3877c78bf0 0 
* 0 
+6 0 398 398
+6 0 398 0 0 1 0 0 1 0 0 398 44
jcnd=29/398 0x3877c78a78 0 
* 0 
+6 0 369 369
+5 0 369 369
+5 0 369 369
+4 0 369 0 0 0 0 0 0 0 0 369
+6 0 369 369
+4 0 369 0 0 0 0 0 0 0 0 369
+6 0 369 369
+9 0 369 0 369
+4 0 369 0 369
+4 0 369 0 0 0 0 0 0 0 0 369 4
jcnd=361/369 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 369
+3 0 369
+4 0 369 369
+4 0 369 369
+4 0 369 0 0 0 0 0 0 0 0 369
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 398
+7 0 398 0 398
+4 0 398 0 398
+4 0 398 0 0 0 0 0 0 0 0 398 63
jcnd=329/398 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 329 0 329
+4 0 329
+3 0 329 0 329
+4 0 329
+4 0 329 0 329
+4 0 329 0 329
+4 0 329
+7 0 329 0 0 0 0 0 0 0 0 329
jcnd=329/329 0x3877c78b20 0 
* 0 
-7 0 232
+7 0 232 0 0 0 0 0 0 0 0 232
jcnd=232/232 0x3877c78b20 0 
* 0 
0x3877c78a40 0 630 0 0 1 0 0 1
+5 0 630 630
+4 0 630 630
+7 0 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 +16 0 
* 0 
+16 0 630 0 630
+5 0 630 0 0 0 0 0 0 0 0 630
+6 0 630
+3 0 630
jump=630 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 630 630 0 1 0 0 1
+4 0 630
+2 0 630 0 0 0 0 0 0 0 0 630
+6 0 630 630
+7 0 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 +15 0 
* 0 
+15 0 630 0 630 1 0 0 1
+4 0 630 0 0 0 0 0 0 0 0 630 2
+6 0 630
+4 0 630 630
+1 0 630 630
+1 0 630 630
+2 0 630 630
+2 0 630 630
+2 0 630 630
+2 0 630 630
0x3877c78bf0 0 232 0 0 1 0 0 1
+3 0 232 0 232
+4 0 232
+3 0 232
+4 0 232 0 232 1 0 0 1
+4 0 232
jump=232 0x3877c788cf 0 
* 0 
0x3877c7907c 0 630 630 0 1 1 0 1 1
+4 0 630 0 0 1 0 0 1
+7 0 630
+4 0 630
+3 0 630
+3 0 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 744 0 0 1 0 0 1
+7 0 744
+3 0 744
+3 0 744 744 0 0 1 0 0 1
+4 0 744
+4 0 744 0 0 0 0 0 0 0 0 0 0 744 92
jump=88 0x3877c89be8 0 
* 0 
jump=96 0x3877c89bd0 0 
* 0 
jump=88 0x3877c89bb8 0 
* 0 
jump=88 +11 0 
* 0 
jump=92 0x3877c89c48 0 
* 0 
jump=98 0x3877c89c30 0 
* 0 
jump=96 0x3877c89c18 0 
* 0 
jump=98 0x3877c89c00 0 
* 0 
+11 0 88 88
+3 0 88
+4 0 88
+4 0 88 88
+4 0 88
+4 0 88 0 88
+4 0 88
+9 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-40 0 4214 4214
+4 0 4214 0 4214 0 0 3 0 0 3
+4 0 4214 4214
+4 0 4214 0 4214
+4 0 4214 4214
+4 0 4214 0 4214 0 0 1 0 0 1
+4 0 4214 4214
+4 0 4214 0 4214
+4 0 4214
+4 0 4214
+4 0 4214 0 0 0 0 0 0 0 0 4214 270
jcnd=708/4214 0x3877c89c60 0 
* 0 
-32 0 98 98
+4 0 98 0 98
+4 0 98 98
+4 0 98 0 98
+4 0 98 98
+4 0 98 0 98
+4 0 98
+4 0 98
+4 0 98 0 0 0 0 0 0 0 0 98
jcnd=10/98 0x3877c89c60 0 
* 0 
-24 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96
+4 0 96
+4 0 96 0 0 0 0 0 0 0 0 96
jcnd=8/96 0x3877c89c60 0 
* 0 
-16 0 98 98 0 1 0 0 1
+4 0 98 0 98
+4 0 98 0 0 1 0 0 1
+4 0 98
+4 0 98 0 0 0 0 0 0 0 0 98 4
jcnd=10/98 0x3877c89c60 0 
* 0 
+6 0 3850
+4 0 3850 3850
+3 0 3850 0 3850 0 0 1 0 0 1
+3 0 3850 3850
+4 0 3850 0 3850 0 0 3 0 0 3
+4 0 3850 3850
+4 0 3850 0 3850 0 0 4 0 0 4
+4 0 3850 3850
+4 0 3850 0 3850
+4 0 3850
jump=3850 -80 0 
* 0 
-30 0 88 88
+3 0 88 0 88
+3 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
-24 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96
jump=96 -80 0 
* 0 
-16 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
+8 0 88 88
+3 0 88
+4 0 88 0 0 1 0 0 1
+4 0 88
+4 0 88
jump=88 -39 0 
* 0 
+9 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96
+3 0 96
+4 0 96
jump=96 -72 0 
* 0 
+8 0 88
+4 0 88 88
+3 0 88 0 0 0 0 0 0 0 0 88
+2 0 88
+4 0 88
jump=88 -99 0 
* 0 
+11 0 98 98 0 1 0 0 1
+3 0 98
+4 0 98
+4 0 98
+4 0 98
jump=98 0x3877c89b78 0 
* 0 
+9 0 96 96
+3 0 96
+4 0 96
+4 0 96
+4 0 96
jump=96 0x3877c89b70 0 
* 0 
+9 0 98 98
+3 0 98
+4 0 98
+4 0 98
+4 0 98
jump=98 0x3877c89b68 0 
* 0 
+9 0 92 92
+3 0 92
+4 0 92
+4 0 92
+4 0 92
jump=92 0x3877c89b60 0 
* 0 
+9 0 744 0 744 1 0 0 1
+3 0 744 744

totals: 3656635 1447830 864558 238 80 76 238 80 76 123136 2712 4514 92
