version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 468


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 560425866 - 562934857
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2062 0 0 1 0 0 1
+3 0 2062 0 0 0 0 0 0 0 0 2062
+2 0 2062
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2062 0x3877c7b8b0 0 
* 0 232220 59365 30521 22 5 0 22 5 0 57030 898
* 0 2062 2062 0 1 1 0 1 1 0 0 0 2062

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2062 0 2062 1 0 0 1
+1 0 2062
+5 0 2062
+3 0 2062 0 2062
+1 0 2062
+4 0 2062 0 0 1 0 0 1
+3 0 2062
+4 0 2062
+3 0 2062 0 2062 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2062 0x3877c7aa50 0 
* 0 554769 81786 82066 49 41 64 49 41 64 91487 3095
* 0 2062 2062 0 1 1 0 1 1 0 0 0 2062
+5 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062
jcnd=2062/2062 +96 0 
* 0 
+96 0 2062 0 0 1 0 0 1
+4 0 2062 2062
+1 0 2062 2062
+1 0 2062 2062

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2044 0 2044 1 0 0 1
+1 * 2044
+3 * 2044 0 2044
+4 +1 2044 2044
+4 * 2044 2044
+1 * 2044 2044

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2044 0 2044 1 0 0 1
+1 * 2044
+3 * 2044
+4 * 2044 0 2044
+4 +1 2044
+4 * 2044
+3 * 2044 0 2044 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2044 0x40500c 790 
* * 12264 6132 4088 1 0 0 1
+5 * 2044 2044
+3 * 2044 2044
+1 * 2044 2044

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1112 0 1112
+1 * 1112
+3 * 1112 0 1112
+4 +1 1112 1112
+4 * 1112 1112
+1 * 1112 1112

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2044 0 2044 1 0 0 1
+1 * 2044
+3 * 2044 0 2044
+4 +1 2044 2044 0 1 0 0 1
+4 * 2044 2044
+1 * 2044 2044

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1112 0 1112
+1 * 1112
+3 * 1112 0 1112 0 0 1 0 0 1
+4 +1 1112 1112
+4 * 1112 1112
+1 * 1112 1112

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2044 0 2044 1 0 0 1
+1 * 2044
+3 * 2044
+4 * 2044 0 2044
+4 +1 2044
+4 * 2044
+3 * 2044 0 2044
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2044 0x404ffe 790 
* * 12264 6132 4088 1 0 0 1
+5 * 2044 2044
+3 * 2044 2044
+1 * 2044 2044

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 1022
+4 * 1022 1022
+1 * 1022 1022

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(28) __gnu_cxx::new_allocator<int>::max_size() const
0x404992 113 1049 0 1049 1 0 0 1
+1 * 1049
+3 * 1049 0 1049
+4 +1 1049
+10 * 1049 1049
+1 * 1049 1049

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+4 * 1022 1022
+1 * 1022 1022

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 511 0 511
+1 * 511
+3 * 511
+4 * 511 0 511
+4 * 511 0 511
+4 * 511 0 511
+4 +1 511 511
+4 * 511
+3 * 511
+5 * 511 0 511
cfi=(16)
cfn=(226)
calls=511 0x402d61 -20 
* * 3577 1533 1533
+5 * 511
+3 * 511 0 0 0 0 0 0 0 0 511 2
+2 * 511 511
+4 * 511 511 0 0 33 0 0 33
+2 * 511 0 511 0 0 3 0 0 3
+2 * 511 511
+1 * 511 511

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1031 0 1031
+1 * 1031
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 +1 1031 1031
+4 * 1031
+3 * 1031 0 1031
cob=(5)
cfi=(8)
cfn=(164)
calls=1031 0x387e4bb2f0 0 
* * 112526 27948 12781 23 5 0 23 5 0 27451 821 1031
* * 1031 1031 0 1 1 0 1 1 0 0 0 1031
+5 * 1031 1031
+1 * 1031 1031

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1031 0 1031
+1 * 1031
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 +1 1031 1031
+4 * 1031
+3 * 1031 0 1031
cob=(5)
cfi=(8)
cfn=(164)
calls=1031 0x387e4bb2f0 0 
* * 127942 33479 17740 1 1 0 1 1 0 31641 77 1031
* * 1031 1031 0 0 0 0 0 0 0 0 0 1031
+5 * 1031 1031
+1 * 1031 1031

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1031 0 1031 1 0 0 1
+1 * 1031
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 +2 1031 1031
+4 * 1031
+3 * 1031 0 1031
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=1031 0x4048de +12 
* * 6186 2062 2062 1 0 0 1
+5 * 1031 1031
+4 * 1031 0 0 1 0 0 1
+3 * 1031
+2 * 1031 0 0 0 0 0 0 0 0 1031
jcnd=1031/1031 +7 +3 
* * 
+7 +3 1031 1031
+4 * 1031
+4 * 1031
+3 * 1031 0 1031
cob=(5)
cfi=(8)
cfn=(32)
calls=1031 0x387e4bd0b0 0 
* * 292332 43171 40820 33 29 50 33 29 50 46487 1963 1031
* * 1031 1031 0 0 0 0 0 0 0 0 0 1031
+5 +1 1031 1031
+1 * 1031 1031

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022 0 1022 0 0 1 0 0 1
+4 * 1022 0 1022
+4 * 1022 1022
+1 * 1022 1022

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 1022
+1 * 1022 1022

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+4 * 1022 1022
+1 * 1022 1022

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1031 0 1031 1 0 0 1
+1 * 1031
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 * 1031 0 1031 1 0 0 1
+4 +2 1031 1031
+4 * 1031
+3 * 1031 0 1031
cfn=(28)
calls=1031 0x404992 +12 
* * 6186 2062 2062 1 0 0 1
+5 * 1031 1031
+4 * 1031
+3 * 1031
+2 * 1031 0 0 0 0 0 0 0 0 1031
jcnd=1031/1031 +7 +3 
* * 
+7 +3 1031 1031
+4 * 1031
+4 * 1031
+3 * 1031 0 1031
cob=(5)
cfi=(8)
cfn=(32)
calls=1031 0x387e4bd0b0 0 
* * 295429 46863 47432 20 13 15 20 13 15 47062 1132 1031
* * 1031 1031 0 1 1 0 1 1 0 0 0 1031
+5 +1 1031 1031
+1 * 1031 1031

fn=(102)
0x4048de 113 1049 0 1049 1 0 0 1
+1 * 1049
+3 * 1049 0 1049
+4 +1 1049
+10 * 1049 1049
+1 * 1049 1049

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 511 0 511
+1 * 511
+3 * 511
+4 * 511 0 511
+4 * 511 0 511
+4 * 511 0 511
+4 +1 511 511
+4 * 511
+3 * 511
+5 * 511 0 511
cfi=(16)
cfn=(226)
calls=511 0x402d61 -20 
* * 3577 1533 1533
+5 * 511
+3 * 511 0 0 0 0 0 0 0 0 511
+2 * 511 511
+4 * 511 511 0 0 32 0 0 32
+2 * 511 0 511 0 0 24 0 0 24
+2 * 511 511
+1 * 511 511

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +2 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1022 0x404484 107 
* * 633780 216936 210808 25 3 4 25 3 4 25150 1313 2040 255
+5 * 1022 1022
+1 * 1022 1022

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +2 1022 1022 0 1 0 0 1
+4 * 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1022 0x404a36 450 
* * 605164 206716 200588 24 3 4 24 3 4 25150 1313 2040 255
+5 * 1022 1022
+1 * 1022 1022

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +2 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1022 0x40439c 107 
* * 633780 216936 210808 7 1 72 7 1 72 25150 1297 2040
+5 * 1022 1022
+1 * 1022 1022

fn=(116)
0x40439c 107 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +10 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1022 0x4047d7 -26 
* * 619472 211826 205698 7 1 72 7 1 72 25150 1297 2040
+5 +1 1022 1022
+1 * 1022 1022

fn=(118)
0x4047d7 91 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +2 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1022 0x4049e2 450 
* * 605164 206716 200588 7 1 72 7 1 72 25150 1297 2040
+5 * 1022 1022
+1 * 1022 1022

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +10 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(52)
calls=1022 0x404829 -26 
* * 619472 211826 205698 25 3 4 25 3 4 25150 1313 2040 255
+5 +1 1022 1022
+1 * 1022 1022

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1022 0x4043ca -45 
* * 36792 13286 14308 4 0 4 4 0 4
+5 +1 1022 1022 0 1 0 0 1
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1022 0x404412 +43 
* * 361672 72049 66470 25 13 8 25 13 8 48771 1084 2044
+5 * 1022
jump=1022 +28 * 
* * 
+28 * 1022
+4 * 1022 1022
+1 * 1022 1022
+1 * 1022 1022

fn=(14)
0x4043ca 90 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022
+4 * 1022 0 1022 0 0 1 0 0 1
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1022 0x404804 +24 
* * 18396 6132 7154 2 0 1 2 0 1
+5 * 1022 1022
+4 * 1022 0 1022 0 0 2 0 0 2
+7 * 1022 1022
+4 * 1022 0 1022 1 0 0 1
+8 * 1022 1022
+4 * 1022 0 1022
+8 +1 1022 1022
+1 * 1022 1022

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022 0 1022
+2 * 1022 0 1022
+2 * 1022 0 1022
+1 * 1022 0 0 1 0 0 1
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +2 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1022 0x4039fc 117 
* * 6132 3066 2044 2 0 0 2
+5 * 1022
+3 * 1022 0 1022
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=1022 0x4039ed -88 
* * 6132 3066 2044
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1022 0x402d74 645 
* * 13286 6132 2044
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022
+3 * 1022 0 1022 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1022 0x403a0a 134 
* * 416097 88496 81077 23 8 43 23 8 43 47807 1883 2044
+5 +4 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1022 0x40325e 113 
* * 6132 3066 2044 1 0 0 1
+5 * 1022
+3 * 1022 1022
+4 * 1022 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1022 0x403a98 565 
* * 25550 10220 8176 2 0 0 2
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=1022 0x403a68 547 
* * 25550 10220 8176
+5 * 1022
+3 * 1022
+3 * 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(11)
cfn=(114)
calls=1022 0x403ac9 -60 
* * 649110 222046 216940 7 1 72 7 1 72 25150 1297 2040
+5 -3 1022 1022
+4 * 1022 0 1022
+4 * 1022
jump=1022 +28 +4 
* * 
+28 +4 1022
+4 * 1022 1022
+1 * 1022 1022
+2 * 1022 1022
+2 * 1022 1022
+1 * 1022 1022

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1031 0 1031 1 0 0 1
+1 * 1031
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 +2 1031 1031
+5 * 1031 0 0 0 0 0 0 0 0 1031 9
+2 +1 1031 1031
+4 * 1031 1031
+4 * 1031 1031
+4 * 1031
+3 * 1031
+3 * 1031 0 1031
cfi=(5)
cfn=(190)
calls=1031 0x40452a -65 
* * 140314 37603 22895 1 1 0 1 1 0 31641 77 2062
+5 +1 1031 1031
+1 * 1031 1031

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1031 0 1031 1 0 0 1
+1 * 1031
+3 * 1031
+4 * 1031 0 1031 1 0 0 1
+4 * 1031 0 1031
+4 0 1031 1031
+5 0 1031 0 0 0 0 0 0 0 0 1031
+2 0 1031 1031
+4 0 1031 1031
+4 0 1031
+5 0 1031
+3 0 1031
+3 0 1031 0 1031
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1031 0x404730 99 
* 0 322235 55111 55680 24 14 15 24 14 15 48093 1132 2062
+5 0 1031
fi=(6)
jump=1031 +7 0 
* 0 
+7 0 1031 1031
+1 0 1031 1031

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+4 * 1022 0 1022
+4 * 1022
+4 * 1022 0 0 1 0 0 1
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1022 0x404468 726 
* * 10220 5110 4088 1 0 0 1
+5 * 1022 1022
+4 * 1022 1022
+1 * 1022 1022

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+3 * 1022 0 1022
+4 * 1022
+4 * 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(10)
cfn=(44)
calls=1022 0x404468 726 
* * 10220 5110 4088
+5 * 1022 1022
+4 * 1022 1022
+1 * 1022 1022

fn=(86)
0x403a0a 134 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1022 0x4042e2 -45 
* * 36792 13286 14308 5 0 0 5
+5 +1 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1022 0x40432a +43 
* * 356821 68056 59615 17 8 43 17 8 43 47807 1883 2044
+5 * 1022
jump=1022 +28 * 
* * 
+28 * 1022
+4 * 1022 1022
+1 * 1022 1022
+1 * 1022 1022

fn=(88)
0x4042e2 90 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1022 0x4047b2 +24 
* * 18396 6132 7154 3 0 0 3
+5 * 1022 1022
+4 * 1022 0 1022
+7 * 1022 1022
+4 * 1022 0 1022
+8 * 1022 1022
+4 * 1022 0 1022
+8 +1 1022 1022
+1 * 1022 1022

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022
+4 +2 1022 1022
+4 * 1022 1022 0 1 0 0 1
+4 * 1022
+3 * 1022 1022
+4 * 1022 1022
+3 * 1022
+3 * 1022
+3 * 1022
+4 * 1022
+3 * 1022 1022
+4 * 1022 1022
+3 -1 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=1022 0x403ce6 +11 
* * 140172 37932 22872 24 5 0 24 5 0 28250 813 2044
+5 +1 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1022 0x4031b8 -82 
* * 23506 8176 8176 1 0 0 1
+5 * 1022
jump=1022 +28 * 
* * 
+28 * 1022
+4 * 1022 1022
+1 * 1022 1022
+1 * 1022 1022

fn=(172)
0x4031b8 79 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1022 0x403ccc +42 
* * 14308 5110 5110
+5 * 1022 1022
+1 * 1022 1022

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2080 0 2080 1 0 0 1
+1 * 2080
+3 * 2080 0 2080
+4 +1 2080 2080
+4 * 2080 2080 0 0 2 0 0 2
+4 * 2080
+3 * 2080 2080
+4 * 2080 2080
+3 * 2080
+3 * 2080
+3 * 2080
+4 * 2080 2080
+1 * 2080 2080

fn=(106)
0x40325e 113 2071 0 2071 1 0 0 1
+1 * 2071
+3 * 2071 0 2071
+4 +1 2071 2071
+4 * 2071 2071
+1 * 2071 2071

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1040 0 1040 1 0 0 1
+1 * 1040
+3 * 1040 0 1040 0 0 1 0 0 1
+4 +1 1040 1040
+4 * 1040 1040
+1 * 1040 1040

fn=(82)
0x4039fc 117 1040 0 1040 1 0 0 1
+1 * 1040
+3 * 1040 0 1040 1 0 0 1
+4 +1 1040 1040
+4 * 1040 1040
+1 * 1040 1040

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 511 0 511
+1 * 511
+3 * 511
+4 * 511 0 511
+4 * 511 0 511
+4 +2 511 511
+4 * 511 511
+4 * 511 511
+4 * 511 511
+4 * 511
+3 * 511 0 0 0 0 0 0 0 0 511 9
jcnd=9/511 +51 +10 
* * 
+2 +3 502 502
+4 * 502 502
+4 * 502 502
+4 -1 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=502 0x403373 215 
* * 19076 6526 7028 0 32 2 0 32 2 502 2
+5 +2 502 502
+4 * 502 502
+4 * 502
+4 * 502 502
+4 * 502 0 502
+4 * 502
jump=502 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15569 4648 4077 45 23 11 45 23 11 1168 95 53
+5 +2 511 511
+1 * 511 511

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022 0 1022
+2 * 1022 0 1022
+2 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022 1 0 0 1
+4 * 1022 0 1022
+4 +2 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(6)
calls=1022 0x403b08 117 
* * 6132 3066 2044 1 0 1 1 0 1
+5 * 1022
+3 * 1022 0 1022
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=1022 0x403afa -88 
* * 6132 3066 2044 1 0 0 1
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(10)
calls=1022 0x402f54 645 
* * 13286 6132 2044 1 1 0 1 1
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(12)
calls=1022 0x403b16 134 
* * 420948 92489 87932 30 13 12 30 13 12 48771 1084 2044
+5 +4 1022 1022 0 1 0 0 1
+4 * 1022
+3 * 1022 0 1022
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1022 0x40333c 113 
* * 6132 3066 2044 2 0 0 2
+5 * 1022
+3 * 1022 1022
+4 * 1022 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(42)
calls=1022 0x403ba4 565 
* * 25550 10220 8176 3 0 0 3
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(46)
calls=1022 0x403b74 547 
* * 25550 10220 8176
+5 * 1022
+3 * 1022
+3 * 1022
+3 * 1022
+3 * 1022 0 1022 1 0 0 1
cfi=(11)
cfn=(48)
calls=1022 0x403bd5 -60 
* * 649110 222046 216940 26 3 4 26 3 4 25150 1313 2040 255
+5 -3 1022 1022
+4 * 1022 0 1022
+4 * 1022
jump=1022 +28 +4 
* * 
+28 +4 1022
+4 * 1022 1022
+1 * 1022 1022
+2 * 1022 1022
+2 * 1022 1022
+1 * 1022 1022

fn=(108)
0x403a98 565 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+4 * 1022 0 1022
+4 * 1022
+4 * 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1022 0x404380 726 
* * 10220 5110 4088 1 0 0 1
+5 * 1022 1022
+4 * 1022 1022
+1 * 1022 1022

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022 1 0 0 1
+4 +2 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(40)
calls=1022 0x40333c 113 
* * 6132 3066 2044
+5 * 1022
+3 * 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+3 -1 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1022 0x40334a 148 
* * 31682 10220 12264 2 0 0 2
+5 +1 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1022 0x4032ca 159 
* * 207654 62854 41110 3 1 0 3 1 0 32426 64 2044
+5 * 1022
jump=1022 +28 * 
* * 
+28 * 1022 0 0 1 0 0 1
+4 * 1022 1022
+1 * 1022 1022
+1 * 1022 1022

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1031 0 1031 1 0 0 1
+1 * 1031 0 0 1 0 0 1
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 0 1031 1031
+5 0 1031 0 0 0 0 0 0 0 0 1031
+2 0 1031 1031
+4 0 1031 1031
+4 0 1031
+5 0 1031
+3 0 1031
+3 0 1031 0 1031
fi=(6)
cfi=(5)
cfn=(100)
calls=1031 0x40461a 99 
* 0 319138 51419 49068 36 29 50 36 29 50 47518 1963 2062
+5 0 1031
fi=(6)
jump=1031 +7 0 
* 0 
+7 0 1031 1031
+1 0 1031 1031

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 395003 0 395003
+1 * 395003
+3 * 395003 0 395003
+4 * 395003 0 395003
+4 +1 395003 395003
+4 * 395003 395003
+3 * 395003 395003
+4 * 395003
+4 * 395003
+3 * 395003 395003
+1 * 395003 395003

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 395003 0 395003
+1 * 395003
+3 * 395003 0 395003 1 0 0 1
+4 * 395003 0 395003
+4 +1 395003 395003
+4 * 395003 395003
+3 * 395003 395003
+4 * 395003
+4 * 395003
+3 * 395003 395003
+1 * 395003 395003

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1022 0x403d7e +42 
* * 14308 5110 5110 1 0 0 1
+5 * 1022 1022
+1 * 1022 1022

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022
+4 +2 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022 1022
+4 * 1022 1022
+3 * 1022
+3 * 1022
+3 * 1022
+4 * 1022
+3 * 1022 1022
+4 * 1022 1022
+3 -1 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(188)
calls=1022 0x403d98 +11 
* * 155532 43436 27824 1 1 0 1 1 0 32426 64 2044
+5 +1 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(192)
calls=1022 0x403296 -82 
* * 23506 8176 8176 1 0 0 1
+5 * 1022
jump=1022 +28 * 
* * 
+28 * 1022
+4 * 1022 1022
+1 * 1022 1022
+1 * 1022 1022

fn=(2)
0x402d74 645 4124 0 4124 1 0 0 1
+1 * 4124
+3 * 4124 0 4124 0 0 1 0 0 1
+4 +1 4124 4124
+4 * 4124 4124 0 1 1 0 1 1
+4 * 4124
+3 * 4124 4124
+4 * 4124 4124
+3 * 4124
+3 * 4124
+3 * 4124
+4 * 4124 4124
+1 * 4124 4124

fn=(20)
0x404412 179 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +2 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(22)
calls=1022 0x404236 -14 
* * 336122 59785 59316 24 13 8 24 13 8 48771 1084 2044
+5 * 1022 1022
+4 * 1022 0 1022
+3 +1 1022 1022
+4 * 1022 1022 0 1 0 0 1
+3 * 1022 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+3 * 1022 1022
+4 * 1022
+4 * 1022
+3 * 1022 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+1 * 1022 1022

fn=(94)
0x40432a 179 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +2 1022 1022
+4 * 1022 1022 0 1 0 0 1
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(96)
calls=1022 0x403fbe -14 
* * 331271 55792 52461 16 8 43 16 8 43 47807 1883 2044
+5 * 1022 1022
+4 * 1022 0 1022
+3 +1 1022 1022
+4 * 1022 1022
+3 * 1022 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+3 * 1022 1022
+4 * 1022
+4 * 1022
+3 * 1022 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+1 * 1022 1022

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 511 0 511
+1 * 511
+3 * 511 0 0 1 0 0 1
+4 * 511 0 511
+4 * 511 0 511
+4 +2 511 511
+4 * 511 511
+4 * 511 511
+4 * 511 511
+4 * 511
+3 * 511 0 0 0 0 0 0 0 0 511
jcnd=9/511 +51 +10 
* * 
+2 +3 502 502
+4 * 502 502
+4 * 502 502
+4 -1 502 502
+4 * 502
+3 * 502
+3 * 502 0 502
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=502 0x4036b1 215 
* * 19076 6526 7028 0 32 19 0 32 19 502
+5 +2 502 502
+4 * 502 502
+4 * 502
+4 * 502 502
+4 * 502 0 502
+4 * 502
jump=502 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13871 4374 3841 21 1 61 21 1 61 793 75 53
+5 +2 511 511
+1 * 511 511

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2071 0 2071 1 0 0 1
+1 * 2071
+3 * 2071 0 2071 1 0 0 1
+4 +1 2071 2071
+4 * 2071 2071
+1 * 2071 2071

fn=(112)
0x403a68 547 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+3 * 1022 0 1022
+4 * 1022
+4 * 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(10)
cfn=(110)
calls=1022 0x404380 726 
* * 10220 5110 4088
+5 * 1022 1022
+4 * 1022 1022
+1 * 1022 1022

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022 1 0 0 1
+4 +2 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(106)
calls=1022 0x40325e 113 
* * 6132 3066 2044
+5 * 1022
+3 * 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+3 -1 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1022 0x40326c 148 
* * 31682 10220 12264 4 0 0 4
+5 +1 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(156)
calls=1022 0x4031ec 159 
* * 192294 57350 36158 27 5 0 27 5 0 28250 813 2044
+5 * 1022
jump=1022 +28 * 
* * 
+28 * 1022 0 0 1 0 0 1
+4 * 1022 1022
+1 * 1022 1022
+1 * 1022 1022

fn=(158)
0x403ce6 171 1031 0 1031 1 0 0 1
+1 * 1031
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 +2 1031 1031
+5 * 1031 0 0 0 0 0 0 0 0 1031
+2 +1 1031 1031
+4 * 1031 1031
+4 * 1031 1031
+4 * 1031
+3 * 1031
+3 * 1031 0 1031
cfi=(5)
cfn=(160)
calls=1031 0x4044d6 -65 
* * 124898 32072 17936 24 6 0 24 6 0 27451 821 2062
+5 +1 1031 1031
+1 * 1031 1031

fl=(12)
fn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404bc6 288 2044 0 2044 1 0 0 1
+1 * 2044
+3 * 2044
+4 * 2044 0 2044
+4 +1 2044 2044
+4 * 2044
+3 * 2044 0 2044
cfi=(13)
cfn=(124)
calls=2044 0x404d36 -77 
* * 12264 6132 4088 2 0 0 2
+5 * 2044 2044
+1 * 2044 2044

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2044 0 2044 1 0 0 1
+1 * 2044
+3 * 2044
+4 * 2044 0 2044 1 0 0 1
+4 +1 2044 2044
+4 * 2044
+3 * 2044 0 2044
cfi=(13)
cfn=(58)
calls=2044 0x404d8f -77 
* * 12264 6132 4088 1 0 0 1
+5 * 2044 2044
+1 * 2044 2044

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1040 0 1040
+1 * 1040
+3 * 1040
+4 * 1040 0 1040 1 0 0 1
+4 * 1040 0 1040
+4 * 1040 0 1040
+4 +2 1040 1040
+4 * 1040 1040
+4 * 1040
+3 * 1040
+3 * 1040
+4 * 1040 0 1040
+4 +1 1040 1040
+5 * 1040 0 0 0 0 0 0 0 0 1040
jcnd=9/1040 +33 +2 
* * 
+2 +1 1031 1031
+4 * 1031
+8 * 1031 1031
+4 * 1031 1031
+4 * 1031
+3 * 1031 0 0 1 0 0 1
+3 * 1031 0 1031 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1031 0x3877c83840 0 
* * 414876 140865 138808 11 2 51 11 2 51 24250 1318 1026 255
* * 1031 1031 0 1 1 0 1 1 0 0 0 1031
+5 +1 1040 1040
+4 * 1040
+8 * 1040 1040
+4 * 1040
+3 +1 1040 1040
+1 * 1040 1040

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 1040 0 1040
+1 * 1040
+3 * 1040
+4 * 1040 0 1040 1 0 0 1
+4 * 1040 0 1040
+4 * 1040 0 1040 0 0 1 0 0 1
+4 +2 1040 1040
+4 * 1040 1040
+4 * 1040
+3 * 1040
+3 * 1040
+4 * 1040 0 1040
+4 +1 1040 1040
+5 * 1040 0 0 0 0 0 0 0 0 1040
jcnd=9/1040 +33 +2 
* * 
+2 +1 1031 1031
+4 * 1031
+8 * 1031 1031
+4 * 1031 1031
+4 * 1031
+3 * 1031
+3 * 1031 0 1031
cob=(2)
cfi=(9)
cfn=(78)
calls=1031 0x3877c83840 0 
* * 414876 140865 138808 0 1 73 0 1 73 24250 1304 1026
* * 1031 1031 0 0 0 0 0 0 0 0 0 1031
+5 +1 1040 1040
+4 * 1040
+8 * 1040 1040
+4 * 1040
+3 +1 1040 1040
+1 * 1040 1040

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022 1 0 0 1
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +8 1022 0 1022
+4 +3 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(74)
calls=1022 0x404f37 -22 
* * 441644 151528 144378 14 3 3 14 3 3 25150 1313 2040 255
+5 +1 1022 1022
+1 * 1022 1022

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+2 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +4 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1022 0x404878 277 
* * 15330 6132 5110 1 0 0 1
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1022 0x404d44 277 
* * 25550 9198 8176 2 0 0 2
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(132)
calls=1022 0x404d44 277 
* * 25550 9198 8176
+5 * 1022
+3 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1022 0x404d5e -49 
* * 456974 156638 150510 1 1 72 1 1 72 25150 1297 2040
+5 +1 1022
+4 * 1022 1022
+1 * 1022 1022
+2 * 1022 1022
+1 * 1022 1022

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022 1 0 0 1
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +10 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(56)
calls=1022 0x404c38 288 
* * 15330 6132 5110 3 0 0 3
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(56)
calls=1022 0x404c38 288 
* * 15330 6132 5110
+5 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1022 0x404c52 -36 
* * 552020 188320 182192 20 3 4 20 3 4 25150 1313 2040 255
+5 +1 1022
+4 * 1022 1022
+1 * 1022 1022
+1 * 1022 1022

fn=(60)
0x404c52 424 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+2 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +4 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1022 0x40492d 277 
* * 15330 6132 5110 2 0 0 2
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1022 0x404d9d 277 
* * 25550 9198 8176 2 0 1 2 0 1
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(66)
calls=1022 0x404d9d 277 
* * 25550 9198 8176
+5 * 1022
+3 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(72)
calls=1022 0x404db7 -49 
* * 456974 156638 150510 15 3 3 15 3 3 25150 1313 2040 255
+5 +1 1022
+4 * 1022 1022
+1 * 1022 1022
+2 * 1022 1022
+1 * 1022 1022

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1076 0 1076 1 0 0 1
+1 * 1076
+3 * 1076
+4 * 1076 0 1076
+4 +1 1076 1076
+4 * 1076
+3 * 1076 0 1076 1 0 0 1
cfi=(13)
cfn=(64)
calls=1076 -33 -66 
* * 6456 3228 2152
+5 * 1076 1076
+1 * 1076 1076

fn=(66)
0x404d9d 277 2044 0 2044
+1 * 2044
+3 * 2044
+4 * 2044 0 2044
+4 +1 2044 2044
+4 * 2044
+3 * 2044 0 2044
cfi=(13)
cfn=(68)
calls=2044 0x404f1a -58 
* * 32704 12264 10220 2 0 1 2 0 1
+5 * 2044 2044
+1 * 2044 2044

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+1 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +10 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(122)
calls=1022 0x404bc6 288 
* * 15330 6132 5110 3 0 0 3
+5 * 1022
+3 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfn=(122)
calls=1022 0x404bc6 288 
* * 15330 6132 5110
+5 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(126)
calls=1022 0x404be0 -36 
* * 552020 188320 182192 4 1 72 4 1 72 25150 1297 2040
+5 +1 1022
+4 * 1022 1022
+1 * 1022 1022
+1 * 1022 1022

fn=(128)
0x404878 277 1076 0 1076
+1 * 1076
+3 * 1076
+4 * 1076 0 1076 1 0 0 1
+4 +1 1076 1076
+4 * 1076
+3 * 1076 0 1076
cfi=(13)
cfn=(130)
calls=1076 -33 -66 
* * 6456 3228 2152 0 0 1 0 0 1
+5 * 1076 1076
+1 * 1076 1076

fn=(132)
0x404d44 277 2044 0 2044
+1 * 2044
+3 * 2044
+4 * 2044 0 2044
+4 +1 2044 2044
+4 * 2044
+3 * 2044 0 2044
cfi=(13)
cfn=(134)
calls=2044 0x404e98 -58 
* * 32704 12264 10220 2 0 0 2
+5 * 2044 2044
+1 * 2044 2044

fn=(138)
0x404d5e 379 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +8 1022 0 1022
+4 +3 1022 1022
+4 * 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfn=(140)
calls=1022 0x404eb5 -22 
* * 441644 151528 144378 1 1 72 1 1 72 25150 1297 2040
+5 +1 1022 1022
+1 * 1022 1022

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2044 0 2044 1 0 0 1
+1 * 2044
+3 * 2044 0 2044
+4 +1 2044 2044
+4 * 2044 2044
+1 * 2044 2044

fn=(110)
0x404380 726 2044 0 2044 1 0 0 1
+1 * 2044
+3 * 2044 0 2044
+4 * 2044 0 2044
+4 * 2044 2044
+4 * 2044 2044
+3 * 2044 2044
+4 * 2044 0 2044
+3 * 2044 2044
+1 * 2044 2044

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2044 0 2044 1 0 0 1
+1 * 2044
+3 * 2044 0 2044
+4 +1 2044 2044
+4 * 2044 2044
+1 * 2044 2044

fn=(44)
0x404468 726 2044 0 2044
+1 * 2044
+3 * 2044 0 2044
+4 * 2044 0 2044
+4 * 2044 2044
+4 * 2044 2044
+3 * 2044 2044
+4 * 2044 0 2044 1 0 0 1
+3 * 2044 2044
+1 * 2044 2044

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1031 0 1031 1 0 0 1
+1 * 1031
+3 * 1031 0 1031
+4 * 1031 0 1031 1 0 0 1
+4 * 1031 1031
+1 * 1031 1031

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1031 0 1031 1 0 0 1
+1 * 1031
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 +4 1031 1031
+4 * 1031 1031
+4 * 1031
+3 * 1031
+3 * 1031 0 1031
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1031 0x40454c -14 
* * 6186 2062 3093 1 0 0 1
+5 +2 1031 1031
+1 * 1031 1031

fn=(150)
0x40326c 148 1031 0 1031
+1 * 1031
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 +3 1031 1031 0 1 0 0 1
+4 * 1031 1031
+4 * 1031
+3 * 1031
+3 * 1031 0 1031
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1031 0x403d1a -29 
* * 18558 6186 7217 3 0 0 3
+5 +1 1031 1031
+1 * 1031 1031

fn=(180)
0x40334a 148 1031 0 1031
+1 * 1031
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 +3 1031 1031
+4 * 1031 1031
+4 * 1031
+3 * 1031
+3 * 1031 0 1031
cfn=(182)
calls=1031 0x403dcc -29 
* * 18558 6186 7217 2 0 0 2
+5 +1 1031 1031
+1 * 1031 1031

fn=(152)
0x403d1a 122 1031 0 1031 1 0 0 1
+1 * 1031
+3 * 1031
+4 * 1031 0 1031
+4 * 1031 0 1031
+4 +4 1031 1031
+4 * 1031 1031
+4 * 1031
+3 * 1031
+3 * 1031 0 1031
cfn=(154)
calls=1031 0x4044f8 -14 
* * 6186 2062 3093 2 0 0 2
+5 +2 1031 1031
+1 * 1031 1031

fn=(184)
0x40454c 112 1031 0 1031 1 0 0 1
+1 * 1031
+3 * 1031 0 1031
+4 * 1031 0 1031
+4 * 1031 1031
+1 * 1031 1031

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2609 481 488 2 1 7 2 1 7 353 48 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4363 782 731 22 21 7 22 21 7 742 80 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 511 0 511 1 0 0 1
+1 * 511
+3 * 511
+4 * 511 0 511
+4 * 511 0 511
+4 +1 511 511
+4 * 511
+3 * 511 0 511
cfi=(2)
cfn=(2)
calls=511 0x402d74 645 
* * 6643 3066 1022
+5 * 511
+3 * 511 0 511
+3 +1 511 511
+6 * 511 0 511
+3 * 511 511
+6 * 511 0 511
+3 +1 511 511
+6 * 511 0 511 1 0 0 1
+3 * 511 511
+6 * 511 0 511
+3 +2 511 0 511
+7 * 511
jump=511 +86 * 
* * 
+2 +1 131327 131327
+3 * 131327
+3 * 131327 131327
+4 * 131327
+3 * 131327
+3 * 131327 0 131327
cfi=(2)
cfn=(144)
calls=131327 0x402d9a 770 
* * 1444597 656635 393981
+5 * 131327 131327
+4 * 131327 131327
+5 * 131327
+4 * 131327 0 131327
+5 +1 131327 131327
+3 * 131327
+3 * 131327 131327
+4 * 131327
+3 * 131327
+3 * 131327 0 131327
cfi=(2)
cfn=(146)
calls=131327 0x402dba 770 
* * 1444597 656635 393981 1 0 0 1
+5 * 131327 131327
+2 * 131327
+4 * 131327 131327
+5 * 131327
+4 * 131327 0 131327
+5 -2 131327 0 131327
+4 * 131327 131327
+3 * 131327
+3 * 131327 131327
+3 * 131327 0 0 0 0 0 0 0 0 131327 512
jcnd=130816/131327 -93 +1 
* * 
-9 * 511 511 0 1 0 0 1
+3 * 511
+3 * 511 511
+3 * 511 0 0 0 0 0 0 0 0 511
jcnd=511/511 -93 +1 
* * 
+2 +4 511 511
+3 * 511
+3 * 511
+4 * 511 511 0 1 0 0 1
+5 * 511
+4 * 511
+3 * 511 0 511
+5 +1 511 511
+3 * 511
+3 * 511
+4 * 511 511
+5 * 511
+4 * 511
+3 * 511 0 511
+5 +1 511 0 511
+7 * 511
jump=511 0x4016ee * 
* * 
+2 +1 131327 131327
+3 * 131327
+3 * 131327 131327
+4 * 131327
+3 * 131327 0 0 1 0 0 1
+3 * 131327 0 131327
cfi=(2)
cfn=(146)
calls=131327 0x402dba 770 
* * 1444597 656635 393981
+5 * 131327 131327
+2 * 131327
+4 * 131327 131327
+5 * 131327 0 131327
+5 +1 131327 131327
+3 * 131327
+3 * 131327 131327
+4 * 131327
+3 * 131327
+3 * 131327 0 131327
cfi=(2)
cfn=(144)
calls=131327 0x402d9a 770 
* * 1444597 656635 393981
+5 * 131327 131327
+4 * 131327 131327
+5 * 131327 0 131327
+5 +1 131327 131327
+5 * 131327 131327
+5 * 131327 131327
+5 * 131327
+4 * 131327 0 131327
+5 +1 131327 131327
+5 * 131327 131327
+5 * 131327 131327
+5 * 131327
+4 * 131327 0 131327
+5 -4 131327 0 131327
+4 * 131327 131327
+3 * 131327
+3 * 131327 131327
+3 * 131327 0 0 0 0 0 0 0 0 131327 512
jcnd=130816/131327 0x401672 +1 
* * 
-9 * 511 511 0 1 0 0 1
+3 * 511
+3 * 511 511
+3 * 511 0 0 0 0 0 0 0 0 511
jcnd=511/511 0x401672 +1 
* * 
+6 +6 511 511 0 1 0 0 1
+5 * 511 511
+5 * 511 0 511
+5 +2 511 511
+3 +1 511 0 511
+3 * 511 511
+5 * 511 511
+1 * 511 511

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 511
+7 * 511
+7 * 511
+3 * 511
+3 * 511 0 511
cfi=(2)
cfn=(4)
calls=511 0x4030b2 310 
* * 602186 182324 172425 66 16 16 66 16 16 36983 1488 2042 255
+5 * 511
+7 * 511
+7 * 511
+3 * 511
+3 * 511 0 511
cfi=(2)
cfn=(80)
calls=511 0x402ff4 310 
* * 599980 180336 169007 38 9 113 38 9 113 36548 1893 2042
+5 * 511 0 0 1 0 0 1
+7 * 511
+7 * 511
+3 * 511
+3 * 511 0 511
cfn=(142)
calls=511 0x401585 -52 
* * 13691223 6053817 3160535 8 0 0 8 0 0 263676 1024
+5 * 511 0 511
+8 * 511 511
+6 * 511 0 511
+6 * 511
+7 * 511
+3 * 511 0 511
cfi=(2)
cfn=(148)
calls=511 0x402df4 414 
* * 127318 39917 28299 33 5 0 33 5 0 14125 411 1022
+5 * 511
+7 * 511
+3 * 511 0 511 1 0 0 1
cfi=(2)
cfn=(178)
calls=511 0x402e74 414 
* * 134998 42669 30775 7 1 0 7 1 0 16213 36 1022
+5 +2 511
+7 * 511
+7 * 511
+3 * 511
+3 * 511 0 511
cfi=(2)
cfn=(4)
calls=511 0x4030b2 310 
* * 601754 182289 172305 2 1 1 2 1 1 36938 909 2042
+5 * 511
+7 * 511
+7 * 511
+3 * 511
+3 * 511 0 511
cfi=(2)
cfn=(80)
calls=511 0x402ff4 310 
* * 599109 180284 168868 0 0 2 0 0 2 36409 1287 2042
+5 * 511 511
+6 * 511 0 0 1 0 0 1
+7 * 511
+7 * 511 0 511
+6 * 511 511
+8 * 511
+3 * 511
+3 * 511 0 511
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=511 0x401719 -33 
* * 6333845 2637782 1452262 4 0 0 4 0 0 131838 512
+5 * 511 0 511
+8 * 511 511
+6 * 511 0 511
+6 * 511
+7 * 511 0 0 1 0 0 1
+3 * 511 0 511
cfi=(2)
cfn=(148)
calls=511 0x402df4 414 
* * 127318 39917 28299 0 0 0 0 0 0 14125 402 1022
+5 * 511
+7 * 511
+3 * 511 0 511
cfi=(2)
cfn=(178)
calls=511 0x402e74 414 
* * 134998 42669 30775 0 0 0 0 0 0 16213 28 1022
+5 +2 511 511
+7 * 511
+3 * 511 0 511
cfi=(2)
cfn=(2)
calls=511 0x402d74 645 
* * 6643 3066 1022
+5 * 511 511
+6 * 511
+3 * 511
+3 * 511
+3 * 511 511
+7 * 511
+3 * 511 0 0 1 0 0 1
+3 * 511 0 511
cfi=(2)
cfn=(144)
calls=511 0x402d9a 770 
* * 5621 2555 1533
+5 * 511
+3 * 511
+7 * 511
+3 * 511
+3 * 511 0 511
cfi=(2)
cfn=(200)
calls=511 0x402eda 901 
* * 48102 17862 13723 48 55 13 48 55 13 2181 106 53
+5 +1 511 511
+7 * 511
+3 * 511 0 511
cfi=(2)
cfn=(10)
calls=511 0x402f54 645 
* * 6643 3066 1022 0 1 0 0 1
+5 * 511 511
+6 * 511
+3 * 511
+3 * 511
+3 * 511 511
+7 * 511 0 0 1 0 0 1
+3 * 511
+3 * 511 0 511
cfi=(2)
cfn=(146)
calls=511 0x402dba 770 
* * 5621 2555 1533
+5 * 511
+3 * 511
+7 * 511
+3 * 511
+3 * 511 0 511
cfi=(2)
cfn=(244)
calls=511 0x402f7a 901 
* * 46404 17588 13487 22 33 80 22 33 80 1806 75 53
+5 +1 511 511
+7 * 511
+3 * 511 0 511
cfi=(2)
cfn=(10)
calls=511 0x402f54 645 
* * 6643 3066 1022
+5 * 511 511
+6 * 511
+3 * 511
+3 * 511
+3 * 511 511 0 1 0 0 1
+7 * 511
+3 * 511
+3 * 511 0 511
cfi=(2)
cfn=(146)
calls=511 0x402dba 770 
* * 5621 2555 1533
+5 * 511 511
+2 * 511
+4 * 511 511
+8 * 511 511
+8 * 511 0 511
+8 +1 511 511
+7 * 511
+3 * 511 0 511
cfi=(2)
cfn=(2)
calls=511 0x402d74 645 
* * 6643 3066 1022
+5 * 511 511 0 1 0 0 1
+6 * 511
+3 * 511
+3 * 511
+3 * 511 511
+7 * 511
+3 * 511
+3 * 511 0 511
cfi=(2)
cfn=(144)
calls=511 0x402d9a 770 
* * 5621 2555 1533
+5 * 511 511
+4 * 511 511
+8 * 511
+4 * 511 511
+8 * 511
+3 * 511 0 511
+8 +2 511 0 511
+7 -12 511 511
+8 * 511 511
+7 * 511 0 0 0 0 0 0 0 0 511 1
jcnd=1/511 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 511
+7 * 511
+3 * 511 0 511
cfi=(2)
cfn=(2)
calls=511 0x402d74 645 
* * 6643 3066 1022 2 0 1 2 0 1
+5 * 511
+3 * 511 511
+7 * 511
+3 * 511 0 511
cfi=(2)
cfn=(2)
calls=511 0x402d74 645 
* * 6643 3066 1022 0 1 0 0 1
+5 * 511
+3 * 511 0 0 0 0 0 0 0 0 511 1
+2 * 511 0 0 1 0 0 1
+5 * 511
jump=511 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 511
+2 * 511 0 0 0 0 0 0 0 0 511
jcnd=511/511 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 511 0 511
+1 * 511
+3 * 511
+4 * 511 0 511
+4 * 511 0 511
+4 * 511 0 511
+5 +1 511 511
+4 * 511
+3 * 511 0 511
cfi=(2)
cfn=(2)
calls=511 0x402d74 645 
* * 6643 3066 1022
+5 * 511
+3 * 511 0 511
+3 +1 511 511 0 1 0 0 1
+6 * 511 0 511
+3 * 511 511
+6 * 511 0 511
+3 +2 511 0 511
+7 * 511
jump=511 +86 * 
* * 
+2 +1 131327 131327
+3 * 131327
+3 * 131327 131327
+4 * 131327
+3 * 131327
+3 * 131327 0 131327
cfi=(2)
cfn=(144)
calls=131327 0x402d9a 770 
* * 1444597 656635 393981
+5 * 131327 131327
+4 * 131327 131327
+5 * 131327
+4 * 131327 0 131327
+5 +1 131327 131327
+3 * 131327
+3 * 131327 131327
+4 * 131327
+3 * 131327
+3 * 131327 0 131327
cfi=(2)
cfn=(146)
calls=131327 0x402dba 770 
* * 1444597 656635 393981
+5 * 131327 131327
+2 * 131327
+4 * 131327 131327
+5 * 131327
+4 * 131327 0 131327
+5 -2 131327 0 131327
+4 * 131327 131327
+3 * 131327
+3 * 131327 131327
+3 * 131327 0 0 0 0 0 0 0 0 131327 512
jcnd=130816/131327 -93 +1 
* * 
-9 * 511 511 0 1 0 0 1
+3 * 511
+3 * 511 511
+3 * 511 0 0 0 0 0 0 0 0 511
jcnd=511/511 -93 +1 
* * 
+2 +4 511 511
+3 * 511
+3 * 511 0 0 1 0 0 1
+4 * 511 511
+5 * 511
+4 * 511
+3 * 511 0 511
+5 +1 511 511
+3 * 511
+3 * 511
+4 * 511 511
+5 * 511
+4 * 511
+3 * 511 0 511
+5 +1 511 511
+5 * 511 511
+5 * 511 511
+5 * 511 0 0 1 0 0 1
+4 * 511
+3 * 511 0 511
+5 +2 511 511
+3 +1 511 0 511
+3 * 511 511
+5 * 511 511
+1 * 511 511

fl=(4)
fn=(174)
0x403ccc 121 1022 0 1022
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfi=(5)
cfn=(176)
calls=1022 0x4044cc -35 
* * 5110 2044 2044
+5 * 1022 1022
+1 * 1022 1022

fn=(90)
0x4047b2 115 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022 1 0 0 1
+4 +1 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(5)
cfn=(92)
calls=1022 0x4049d4 -35 
* * 6132 2044 3066 1 0 0 1
+5 * 1022 1022
+1 * 1022 1022

fn=(194)
0x403d7e 121 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022 0 1022
cfi=(5)
cfn=(196)
calls=1022 0x404520 -35 
* * 5110 2044 2044
+5 * 1022 1022
+1 * 1022 1022

fn=(16)
0x404804 115 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022
+4 * 1022 0 1022
+4 * 1022 0 1022
+4 +1 1022 1022
+4 * 1022 1022
+4 * 1022
+3 * 1022
+3 * 1022 0 1022
cfi=(5)
cfn=(18)
calls=1022 0x404a28 -35 
* * 6132 2044 3066 1 0 1 1 0 1
+5 * 1022 1022
+1 * 1022 1022

fl=(3)
fn=(8)
0x403afa 224 1022 0 1022 1 0 0 1
+1 * 1022
+3 * 1022 0 1022
+4 * 1022 1022
+4 * 1022 1022
+1 * 1022 1022

fn=(264)
0x4036b1 215 511 0 511
+1 * 511
+3 * 511
+4 * 511 0 511
+4 * 511 0 511
+4 * 511 0 511
+4 +1 511 511
+4 * 511 511
+4 * 511 511
+4 * 511
+3 * 511
+3 * 511 0 511
cfi=(5)
cfn=(266)
calls=511 0x40406a -87 
* * 12264 4088 4599 0 32 24 0 32 24 511
+5 * 511 511
+1 * 511 511

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 1022 0 1022
+1 * 1022
+3 * 1022 0 1022
+4 * 1022 1022
+4 * 1022 1022
+1 * 1022 1022

fn=(222)
0x403373 215 511 0 511
+1 * 511
+3 * 511
+4 * 511 0 511
+4 * 511 0 511
+4 * 511 0 511
+4 +1 511 511
+4 * 511 511
+4 * 511 511
+4 * 511
+3 * 511
+3 * 511 0 511
cfi=(5)
cfn=(224)
calls=511 0x403df2 -87 
* * 12264 4088 4599 0 33 3 0 33 3 511 2
+5 * 511 511
+1 * 511 511

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2062 0 2062 1 0 0 1
+5 0 2062 0 2062
+5 0 2062
+3 0 2062 0 2062
+5 0 2062
+4 0 2062 2062 0 0 1 0 0 1
+7 0 2062 2062 0 0 1 0 0 1
+3 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062 2
+6 0 2062 2062 0 0 1 0 0 1
+7 0 2062 2062 0 1 1 0 1 1
+4 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062
+2 0 2062 2062 0 0 1 0 0 1
+3 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062
jcnd=2062/2062 +97 0 
* 0 
+18 0 2062
+3 0 2062
+3 0 2062 0 2062
cfn=(38) _int_malloc
calls=2062 0x3877c79a00 0 
* 0 468165 59104 69694 45 35 64 45 35 64 70867 3056
+5 0 2062
+3 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062
+2 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062
+2 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062 23
+2 0 2062 2062
+7 0 2062 0 0 0 0 0 0 0 0 2062
jcnd=2062/2062 +13 0 
* 0 
+13 0 2062 0 2062
+2 0 2062 0 0 0 0 0 0 0 0 2062 14
+6 0 2062
+3 0 2062 2062
+4 0 2062 2062
+5 0 2062 2062
+5 0 2062
+4 0 2062 2062
+1 0 2062 0 0 1 0 0 1
+5 0 2062 2062 0 0 1 0 0 1
+7 0 2062 0 0 0 0 0 0 0 0 2062
jcnd=2062/2062 +14 0 
* 0 
+14 0 2062 0 2062 1 0 0 1
+3 0 2062 0 0 0 0 0 0 0 0 2062
+6 0 2062
jump=2062 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2062 0 2062 1 0 0 1
+2 0 2062
+3 0 2062
+3 0 2062 0 2062
+2 0 2062
+3 0 2062 0 2062
+1 0 2062
+3 0 2062 0 2062
+1 0 2062
+3 0 2062
+4 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062
+6 0 2062
+4 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062 7
jcnd=10/2062 0x3877c838d1 0 
* 0 
+2 0 2052
+3 0 2052
+3 0 2052
+3 0 2052
+3 0 2052
+3 0 2052 0 0 0 0 0 0 0 0 2052
jcnd=2052/2052 +41 0 
* 0 
+41 0 2052 0 0 1 0 0 1
+3 0 2052 0 0 0 0 0 0 0 0 2052
jcnd=2052/2052 0x3877c839c0 0 
* 0 
+24 0 2052
+3 0 2052
+4 0 2052
+3 0 2052
+3 0 2052
+3 0 2052
+3 0 2052
+3 0 2052 0 0 0 0 0 0 0 0 2052 1022
jcnd=1036/2052 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1026
+10 0 1026 1026 0 0 2 0 0 2
+3 0 1026
+4 0 1026 0 1026
+3 0 1026
+4 0 1026
+4 0 1026 0 0 0 0 0 0 0 0 1026
jcnd=1026/1026 -18 0 
* 0 
-18 0 3134 3134
+3 0 3134
+4 0 3134 0 3134
+3 0 3134
+4 0 3134
+4 0 3134 0 0 0 0 0 0 0 0 3134 11
jcnd=2108/3134 -18 0 
* 0 
+2 0 2062
+4 0 2062
+3 0 2062 2062
+1 0 2062 2062
+1 0 2062 2062
+2 0 2062 2062 0 1 0 0 1
+2 0 2062 2062
0x3877c839c0 0 2052 0 0 1 0 0 1
+3 0 2052
+3 0 2052
+3 0 2052
+4 0 2052 0 2052 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2052 0x3877c89b20 0 
* 0 713238 267260 263156 6 1 123 6 1 123 34050 1582 2052 255
+5 0 2052
jump=2052 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2062 2062 0 1 1 0 1 1
+7 0 2062 2062 0 0 1 0 0 1
+3 0 2062
+3 0 2062 0 0 1 0 0 1 0 0 2062
+6 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062
+6 0 2062 2062 0 0 1 0 0 1
+4 0 2062
+4 0 2062
+2 0 2062 0 0 0 0 0 0 0 0 2062 2
+2 0 2062
+2 0 2062
+7 0 2062 0 0 0 0 0 0 0 0 2062
jcnd=2062/2062 +14 0 
* 0 
+14 0 2062
+2 0 2062
cfn=(170) _int_free
calls=2062 0x3877c78650 0 
* 0 201290 53179 30521 20 2 0 20 2 0 48782 896

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 5
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 2
jcnd=10/12 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2062 0 2062 1 0 0 1
+2 0 2062 0 2062
+2 0 2062 0 2062
+2 0 2062
+3 0 2062 0 2062
+2 0 2062 0 2062
+1 0 2062 0 2062
+1 0 2062
+3 0 2062
+4 0 2062 2062
+4 0 2062 0 2062
+4 0 2062
+3 0 2062
+4 0 2062
+3 0 2062
+3 0 2062
+3 0 2062 0 0 1 0 0 1 0 0 2062
+6 0 2062
+4 0 2062 0 0 0 0 0 0 0 0 2062
+6 0 2062
+4 0 2062 0 0 0 0 0 0 0 0 2062
+6 0 2062 2062
+7 0 2062 0 0 0 0 0 0 0 0 2062 4
jcnd=1938/2062 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1938
+2 0 1938 0 0 0 0 0 0 0 0 1938
+6 0 1938 1938 0 1 0 0 1
+4 0 1938
+3 0 1938
+2 0 1938 0 0 0 0 0 0 0 0 1938
jcnd=1938/1938 0x3877c78a40 0 
* 0 
+6 0 1938 1938
+4 0 1938
+3 0 1938 0 0 0 0 0 0 0 0 1938
+6 0 1938 1938
+5 0 1938
+4 0 1938 0 0 0 0 0 0 0 0 1938
jcnd=1938/1938 0x3877c7907c 0 
* 0 
+6 0 1938 1938
+5 0 1938
+4 0 1938 0 0 0 0 0 0 0 0 1938
+6 0 1938
+4 0 1938 0 0 1 0 0 1 0 0 1938
+6 0 1938
+4 0 1938 1938
+7 0 1938 0 0 0 0 0 0 0 0 1938
+6 0 1938 1938
+6 0 1938
+2 0 1938 0 0 0 0 0 0 0 0 1938
+6 0 1938 1938
+4 0 1938 0 0 0 0 0 0 0 0 1938 6
jcnd=1933/1938 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 1938 1938 0 1 0 0 1
+4 0 1938 0 0 0 0 0 0 0 0 1938 736
jcnd=824/1938 0x3877c78bf0 0 
* 0 
+6 0 1114 1114 0 0 1 0 0 1
+6 0 1114 0 0 1 0 0 1 0 0 1114 68
jcnd=79/1114 0x3877c78a78 0 
* 0 
+6 0 1035 1035
+5 0 1035 1035
+5 0 1035 1035
+4 0 1035 0 0 0 0 0 0 0 0 1035
+6 0 1035 1035
+4 0 1035 0 0 0 0 0 0 0 0 1035
+6 0 1035 1035
+9 0 1035 0 1035
+4 0 1035 0 1035
+4 0 1035 0 0 0 0 0 0 0 0 1035 4
jcnd=1027/1035 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 1035
+3 0 1035
+4 0 1035 1035
+4 0 1035 1035
+4 0 1035 0 0 0 0 0 0 0 0 1035
-12 0 79
+4 0 79 79
+4 0 79 79
+4 0 79 0 0 0 0 0 0 0 0 79
+6 0 1114
+7 0 1114 0 1114
+4 0 1114 0 1114
+4 0 1114 0 0 0 0 0 0 0 0 1114 72
jcnd=441/1114 +18 0 
* 0 
+2 0 673 0 673
+8 0 673 0 673
+8 0 673 0 673
+4 0 673
+3 0 673 0 673 1 0 0 1
+4 0 673
+4 0 673 0 673
+4 0 673 0 673
+4 0 673
+7 0 673 0 0 0 0 0 0 0 0 673
jcnd=673/673 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 824
+7 0 824 0 0 0 0 0 0 0 0 824
jcnd=824/824 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1938 0 0 1 0 0 1
+5 0 1938 1938
+4 0 1938 1938
+7 0 1938 0 0 0 0 0 0 0 0 1938
jcnd=1938/1938 +16 0 
* 0 
+16 0 1938 0 1938
+5 0 1938 0 0 0 0 0 0 0 0 1938
+6 0 1938
+3 0 1938
jump=1938 0x3877c7878f 0 
* 0 
+10 0 79 0 79
+6 0 79 0 0 1 0 0 1
jump=79 0x3877c78885 0 
* 0 
0x3877c78b20 0 1938 1938 0 1 0 0 1
+4 0 1938
+2 0 1938 0 0 0 0 0 0 0 0 1938
+6 0 1938 1938
+7 0 1938 0 0 0 0 0 0 0 0 1938
jcnd=1938/1938 +15 0 
* 0 
+15 0 1938 0 1938 1 0 0 1
+4 0 1938 0 0 0 0 0 0 0 0 1938 2
+6 0 1938
+4 0 1938 1938
+1 0 1938 1938
+1 0 1938 1938
+2 0 1938 1938
+2 0 1938 1938
+2 0 1938 1938
+2 0 1938 1938
0x3877c78bf0 0 824 0 0 1 0 0 1
+3 0 824 0 824
+4 0 824
+3 0 824
+4 0 824 0 824 1 0 0 1
+4 0 824
jump=824 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1938 1938 0 1 1 0 1 1
+4 0 1938 0 0 1 0 0 1
+7 0 1938
+4 0 1938
+3 0 1938
+3 0 1938 0 0 0 0 0 0 0 0 1938
jcnd=1938/1938 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2052 0 0 1 0 0 1
+7 0 2052
+3 0 2052
+3 0 2052 2052 0 0 1 0 0 1
+4 0 2052
+4 0 2052 0 0 0 0 0 0 0 0 0 0 2052 255
jump=248 0x3877c89be8 0 
* 0 
jump=264 0x3877c89bd0 0 
* 0 
jump=256 0x3877c89bb8 0 
* 0 
jump=256 +11 0 
* 0 
jump=256 0x3877c89c48 0 
* 0 
jump=258 0x3877c89c30 0 
* 0 
jump=256 0x3877c89c18 0 
* 0 
jump=258 0x3877c89c00 0 
* 0 
+11 0 256 256
+3 0 256
+4 0 256
+4 0 256 256
+4 0 256
+4 0 256 0 256
+4 0 256
+9 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
+4 0 256
+4 0 256 0 0 0 0 0 0 0 0 256
jcnd=8/256 0x3877c89c60 0 
* 0 
-40 0 32510 32510
+4 0 32510 0 32510 0 0 3 0 0 3
+4 0 32510 32510
+4 0 32510 0 32510 0 0 15 0 0 15
+4 0 32510 32510
+4 0 32510 0 32510 0 0 1 0 0 1
+4 0 32510 32510
+4 0 32510 0 32510
+4 0 32510
+4 0 32510
+4 0 32510 0 0 0 0 0 0 0 0 32510 1578
jcnd=2016/32510 0x3877c89c60 0 
* 0 
-32 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258
+4 0 258
+4 0 258 0 0 0 0 0 0 0 0 258
jcnd=10/258 0x3877c89c60 0 
* 0 
-24 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
+4 0 256
+4 0 256 0 0 0 0 0 0 0 0 256
jcnd=8/256 0x3877c89c60 0 
* 0 
-16 0 258 258 0 1 0 0 1
+4 0 258 0 258
+4 0 258 0 0 1 0 0 1
+4 0 258
+4 0 258 0 0 0 0 0 0 0 0 258 4
jcnd=10/258 0x3877c89c60 0 
* 0 
+6 0 31486
+4 0 31486 31486
+3 0 31486 0 31486 0 0 20 0 0 20
+3 0 31486 31486
+4 0 31486 0 31486 0 0 34 0 0 34
+4 0 31486 31486
+4 0 31486 0 31486 0 0 49 0 0 49
+4 0 31486 31486
+4 0 31486 0 31486
+4 0 31486
jump=31486 -80 0 
* 0 
-30 0 248 248
+3 0 248 0 248
+3 0 248 248
+4 0 248 0 248
+4 0 248 248
+4 0 248 0 248 0 0 1 0 0 1
+4 0 248 248
+4 0 248 0 248
+4 0 248
jump=248 -80 0 
* 0 
-24 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
jump=264 -80 0 
* 0 
-16 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
+8 0 256 256
+3 0 256
+4 0 256 0 0 1 0 0 1
+4 0 256
+4 0 256
jump=256 -39 0 
* 0 
+9 0 264
+3 0 264 0 0 0 0 0 0 0 0 264
+6 0 264 264
+3 0 264
+4 0 264
jump=264 -72 0 
* 0 
+8 0 248
+4 0 248 248
+3 0 248 0 0 0 0 0 0 0 0 248
+2 0 248
+4 0 248
jump=248 -99 0 
* 0 
+11 0 258 258 0 1 0 0 1
+3 0 258
+4 0 258
+4 0 258
+4 0 258
jump=258 0x3877c89b78 0 
* 0 
+9 0 256 256
+3 0 256
+4 0 256
+4 0 256
+4 0 256
jump=256 0x3877c89b70 0 
* 0 
+9 0 258 258
+3 0 258
+4 0 258
+4 0 258
+4 0 258
jump=258 0x3877c89b68 0 
* 0 
+9 0 256 256
+3 0 256
+4 0 256
+4 0 256
+4 0 256
jump=256 0x3877c89b60 0 
* 0 
+9 0 2052 0 2052 1 0 0 1
+3 0 2052 2052

fn=(104) alloc_perturb
0x3877c77180 0 1920 1920 0 1 0 0 1
+6 0 1920
+2 0 1920 0 0 0 0 0 0 0 0 1920 1
+2 0 1920 1920

fn=(38)
0x3877c79a00 0 2062 0 2062 1 0 0 1
+2 0 2062
+3 0 2062 0 2062
+2 0 2062 0 2062
+2 0 2062 0 2062 0 0 1 0 0 1
+2 0 2062
+3 0 2062 0 2062
+1 0 2062 0 2062
+1 0 2062
+4 0 2062
+4 0 2062 0 0 0 0 0 0 0 0 2062
+6 0 2062
+4 0 2062
+6 0 2062
+3 0 2062
+4 0 2062
+4 0 2062
+4 0 2062
+3 0 2062 0 0 0 0 0 0 0 0 2062
+6 0 2062 2062 0 1 1 0 1 1
+7 0 2062 0 0 0 0 0 0 0 0 2062 7
jcnd=1940/2062 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 142 142
+6 0 142
+4 0 142
+2 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+3 0 142
+4 0 142 142
+1 0 142 142
+1 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
-14 0 1920
+4 0 1920 1920
+1 0 1920 1920
+1 0 1920 1920
+2 0 1920 1920
+2 0 1920 1920
+2 0 1920 1920
+2 0 1920 1920
+7 0 1957
+7 0 1957 0 0 1 0 0 1 0 0 1957 7
jcnd=1054/1957 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 2 0 0 2
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1054 0 0 1 0 0 1
+3 0 1054
+4 0 1054
+4 0 1054 0 0 1 0 0 1 0 0 1054 3
jcnd=1052/1054 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1052 1052
+6 0 1052
+5 0 1052 0 0 0 0 0 0 0 0 1052 1
jcnd=1051/1052 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 899 238 192 8 2 0 8 2 0 185 21
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1956 0 0 1 0 0 1
+3 0 1956
+3 0 1956
+3 0 1956
+4 0 1956
+3 0 1956
+4 0 1956 0 1956
+5 0 1956
+3 0 1956 0 1956
+4 0 1956 0 1956
+4 0 1956 0 1956
+5 0 1956
+3 0 1956
+3 0 1956
+3 0 1956
+3 0 1956
+4 0 1956
+4 0 1956 0 0 1 0 0 1
+4 0 1956 0 1956
+4 0 1956
+4 0 1956 0 1956
+5 0 1956 0 1956
+5 0 1956
+3 0 1956
+3 0 1956 0 1956
+5 0 1956
+5 0 1956
+3 0 1956 0 1956
+4 0 1956 0 1956
+4 0 1956
+6 0 1956 0 1956
+4 0 1956 0 1956
+5 0 1956 0 0 1 0 0 1
+3 0 1956
+3 0 1956
+3 0 1956
jump=1956 +87 0 
* 0 
+8 0 1268
+3 0 1268
+4 0 1268
+2 0 1268
+2 0 1268
+3 0 1268
+3 0 1268
+3 0 1268
+2 0 1268
+2 0 1268
+5 0 1268
+2 0 1268 1268 0 0 1 0 0 1
+4 0 1268
+3 0 1268
+4 0 1268 0 1268
+4 0 1268 0 1268
+8 0 1268
+7 0 1268 0 1268
+4 0 1268 0 1268 0 0 1 0 0 1
+4 0 1268 0 1268
+4 0 1268 0 0 0 0 0 0 0 0 1268
-38 0 655
+3 0 655
+4 0 655 0 655
+4 0 655 0 655
+8 0 655
+7 0 655 0 655
+4 0 655 0 655
+4 0 655 0 655
+4 0 655 0 0 0 0 0 0 0 0 655
+6 0 3880 3880 0 1 0 0 1
+4 0 3880
+3 0 3880 0 0 0 0 0 0 0 0 3880 191
jcnd=1900/3880 0x3877c79ef0 0 
* 0 
+6 0 1980 1980
+4 0 1980 1980 0 0 1 0 0 1
+4 0 1980
+4 0 1980 0 0 0 0 0 0 0 0 1980
+6 0 1980 1980 0 1 1 0 1 1
+7 0 1980 0 0 0 0 0 0 0 0 1980 2
+6 0 1980
+4 0 1980
+7 0 1980 0 0 0 0 0 0 0 0 1980 6
jcnd=1070/1980 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 1960
+3 0 1960 0 1960
+4 0 1960 0 1960
+5 0 1960 0 0 0 0 0 0 0 0 1960 21
jcnd=37/1960 0x3877c7a090 0 
* 0 
+6 0 1923
+7 0 1923 0 0 0 0 0 0 0 0 1923 475
jcnd=1268/1923 0x3877c79c50 0 
* 0 
+6 0 655 0 0 1 0 0 1
+3 0 655
+4 0 655
+4 0 655 0 0 0 0 0 0 0 0 655
+6 0 655
+3 0 655
+4 0 655
+2 0 655
+2 0 655
+3 0 655
+3 0 655
+8 0 655
+3 0 655
+2 0 655
+2 0 655
+4 0 655 655 0 0 2 0 0 2
+4 0 655
+3 0 655 0 0 1 0 0 1 0 0 655 9
jcnd=655/655 0x3877c79e15 0 
* 0 
0x3877c79e15 0 655 0 655
+4 0 655 0 655
+4 0 655
+3 0 655
jump=655 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 1900 0 0 1 0 0 1
+7 0 1900
+3 0 1900 0 0 0 0 0 0 0 0 1900 4
jcnd=1038/1900 0x3877c7a0b0 0 
* 0 
+6 0 1868 1868 0 1 0 0 1
+4 0 1868
+3 0 1868
+3 0 1868
+2 0 1868
+4 0 1868
+3 0 1868
+3 0 1868
+2 0 1868
+2 0 1868
+2 0 1868
+2 0 1868 1868 0 0 1 0 0 1
+8 0 1868
+5 0 1868
+5 0 1868
+2 0 1868 0 0 0 0 0 0 0 0 1868
-2 0 902
+2 0 902 0 0 0 0 0 0 0 0 902 1
jcnd=1/902 +14 0 
* 0 
+2 0 2769
+2 0 2769 0 0 0 0 0 0 0 0 2769 53
jcnd=1666/2769 +64 0 
* 0 
+2 0 1103
+8 0 1103
+3 0 1103
+3 0 1103 0 0 0 0 0 0 0 0 1103 2
jcnd=3/1103 0x3877c79fc0 0 
* 0 
-6 0 1250
+3 0 1250
+3 0 1250 0 0 0 0 0 0 0 0 1250 11
jcnd=825/1250 0x3877c79fc0 0 
* 0 
+2 0 1525
+2 0 1525 1525
+8 0 1525
+2 0 1525 0 0 0 0 0 0 0 0 1525 23
jcnd=1249/1525 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276
jcnd=1/276 +14 0 
* 0 
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 11692
+4 0 11692
+2 0 11692
+2 0 11692 0 0 0 0 0 0 0 0 11692 829
jcnd=10027/11692 -8 0 
* 0 
-2 0 1666 0 0 1 0 0 1
+2 0 1666 0 0 0 0 0 0 0 0 1666 27
jcnd=1452/1666 -8 0 
* 0 
+2 0 1942 1942 0 0 17 0 0 17
+4 0 1942 0 0 1 0 0 1
+3 0 1942 0 0 0 0 0 0 0 0 1942 845
jcnd=1040/1942 0x3877c7a1cf 0 
* 0 
+6 0 902
+2 0 902
+4 0 902
+2 0 902
+2 0 902
+2 0 902 0 902
+8 0 902
jump=902 0x3877c79f30 0 
* 0 
+37 0 828 828 0 1 0 0 1
+5 0 828 828
+4 0 828
+4 0 828 828
+5 0 828 0 0 0 0 0 0 0 0 828 1
jcnd=828/828 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 37 0 0 1 0 0 1
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c79ace 0 
* 0 
+16 0 1038 1038
+4 0 1038
+4 0 1038
+2 0 1038
+5 0 1038 1038 0 1 1 0 1 1
+4 0 1038
+3 0 1038 0 0 0 0 0 0 0 0 1038 16
jcnd=974/1038 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 5
jcnd=32/64 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 18
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 1052 0 0 1 0 0 1
+3 0 1052 0 1052
+4 0 1052
jump=1052 0x3877c79b99 0 
* 0 
+36 0 1040 1040 0 1 1 0 1 1
+4 0 1040 1040 0 0 1 0 0 1
+4 0 1040
+3 0 1040 1040
+4 0 1040
+4 0 1040
+3 0 1040
+3 0 1040 1040
+4 0 1040 0 0 0 0 0 0 0 0 1040
+6 0 1040 1040
+4 0 1040 0 0 0 0 0 0 0 0 1040
+6 0 1040 1040 0 1 0 0 1
+8 0 1040 0 1040
+4 0 1040 0 1040
+4 0 1040 0 0 0 0 0 0 0 0 1040 11
jcnd=418/1040 +38 0 
* 0 
+2 0 622 622 0 0 1 0 0 1
+4 0 622
+3 0 622 0 0 0 0 0 0 0 0 622
+2 0 622 622
+5 0 622 0 0 0 0 0 0 0 0 622
+6 0 622 622
+4 0 622 0 622
+4 0 622 622
+4 0 622 0 622
+4 0 622
+4 0 622 0 0 0 0 0 0 0 0 622
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 1019 1019
+4 0 1019 1019 0 1 0 0 1
+4 0 1019 0 0 0 0 0 0 0 0 1019
+6 0 1019
+4 0 1019
+7 0 1019 0 1019 0 0 7 0 0 7
+4 0 1019 0 1019
+4 0 1019 0 1019
+4 0 1019 0 1019
+4 0 1019 0 0 0 0 0 0 0 0 1019 4
jcnd=554/1019 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 554
+7 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 +18 0 
* 0 
+2 0 7 0 7 0 0 2 0 0 2
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 1028
+7 0 1028 0 1028
+4 0 1028
+3 0 1028
+3 0 1028
+4 0 1028
+3 0 1028
+4 0 1028
+3 0 1028
+3 0 1028
+4 0 1028 0 1028
+4 0 1028 0 1028 0 0 1 0 0 1
+4 0 1028
jump=1028 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1072
+4 0 1072 0 0 1 0 0 1
+3 0 1072
+3 0 1072 0 1072
cfn=(104)
calls=1072 0x3877c77180 0 
* 0 4288 2144 0 1 0 0 1 0 0 1072
+5 0 1072
+3 0 1072
jump=1072 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 828 0 0 1 0 0 1
+7 0 828
+2 0 828
+4 0 828
+3 0 828
+3 0 828 0 828
+5 0 828
+3 0 828
+4 0 828
+3 0 828 0 0 1 0 0 1
+4 0 828
+4 0 828
+3 0 828
+4 0 828 0 828
+4 0 828 0 828 0 0 31 0 0 31
+4 0 828
+3 0 828
+3 0 828 0 828
cfn=(104)
calls=828 0x3877c77180 0 
* 0 3312 1656 0 0 0 0 0 0 0 828 1
+5 0 828
+3 0 828
jump=828 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

totals: 23177550 9658848 5468355 242 124 227 242 124 227 608590 8173 12362 255
