version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 609


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 781036818 - 781097199
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 198 0 0 1 0 0 1
+3 0 198 0 0 0 0 0 0 0 0 198
+2 0 198
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=198 0x3877c7b8b0 0 
* 0 19517 4782 2510 19 4 0 19 4 0 4395 21
* 0 198 198 0 1 1 0 1 1 0 0 0 198

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 198 0 198 1 0 0 1
+1 0 198
+5 0 198
+3 0 198 0 198
+1 0 198
+4 0 198 0 0 1 0 0 1
+3 0 198
+4 0 198
+3 0 198 0 198 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=198 0x3877c7aa50 0 
* 0 39037 6230 5405 31 24 31 31 24 31 6838 263
* 0 198 198 0 1 1 0 1 1 0 0 0 198
+5 0 198
+3 0 198 0 0 0 0 0 0 0 0 198
jcnd=198/198 +96 0 
* 0 
+96 0 198 0 0 1 0 0 1
+4 0 198 198
+1 0 198 198
+1 0 198 198

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 188 0 188 1 0 0 1
+1 * 188
+3 * 188 0 188
+4 +1 188 188
+4 * 188 188
+1 * 188 188

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 188 0 188 1 0 0 1
+1 * 188
+3 * 188
+4 * 188 0 188
+4 +1 188
+4 * 188
+3 * 188 0 188 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=188 0x40500c 790 
* * 1128 564 376 1 0 0 1
+5 * 188 188
+3 * 188 188
+1 * 188 188

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 144 0 144
+1 * 144
+3 * 144 0 144
+4 +1 144 144
+4 * 144 144
+1 * 144 144

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 188 0 188 1 0 0 1
+1 * 188
+3 * 188 0 188
+4 +1 188 188 0 1 0 0 1
+4 * 188 188
+1 * 188 188

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 144 0 144
+1 * 144
+3 * 144 0 144 0 0 1 0 0 1
+4 +1 144 144
+4 * 144 144
+1 * 144 144

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 188 0 188 1 0 0 1
+1 * 188
+3 * 188
+4 * 188 0 188
+4 +1 188
+4 * 188
+3 * 188 0 188
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=188 0x404ffe 790 
* * 1128 564 376 1 0 0 1
+5 * 188 188
+3 * 188 188
+1 * 188 188

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 94 0 94
+1 * 94
+3 * 94 0 94
+4 * 94 0 94
+4 * 94 94
+4 * 94 94
+1 * 94 94

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 99 0 99
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +1 99 99
+4 * 99
+3 * 99 0 99
cob=(5)
cfi=(8)
cfn=(164)
calls=99 0x387e4bb2f0 0 
* * 10130 2477 1252 21 5 0 21 5 0 2289 8 99
* * 99 99 0 1 1 0 1 1 0 0 0 99
+5 * 99 99
+1 * 99 99

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 99 0 99
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +1 99 99
+4 * 99
+3 * 99 0 99
cob=(5)
cfi=(8)
cfn=(164)
calls=99 0x387e4bb2f0 0 
* * 10179 2503 1258 0 0 0 0 0 0 2304 13 99
* * 99 99 0 0 0 0 0 0 0 0 0 99
+5 * 99 99
+1 * 99 99

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 99 0 99 1 0 0 1
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +2 99 99
+4 * 99
+3 * 99 0 99
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=99 0x4048de +12 
* * 594 198 198 1 0 0 1
+5 * 99 99
+4 * 99 0 0 1 0 0 1
+3 * 99
+2 * 99 0 0 0 0 0 0 0 0 99
jcnd=99/99 +7 +3 
* * 
+7 +3 99 99
+4 * 99
+4 * 99
+3 * 99 0 99
cob=(5)
cfi=(8)
cfn=(32)
calls=99 0x387e4bd0b0 0 
* * 22095 3416 2865 20 6 14 20 6 14 3810 125 99
* * 99 99 0 0 0 0 0 0 0 0 0 99
+5 +1 99 99
+1 * 99 99

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 94 0 94 1 0 0 1
+1 * 94
+3 * 94 0 94 0 0 1 0 0 1
+4 * 94 0 94
+4 * 94 94
+1 * 94 94

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 94 0 94 1 0 0 1
+1 * 94
+3 * 94 0 94
+4 * 94 0 94
+4 * 94 94
+1 * 94 94

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 94 0 94
+1 * 94
+3 * 94 0 94
+4 * 94 94
+1 * 94 94

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 99 0 99 1 0 0 1
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99 1 0 0 1
+4 +2 99 99
+4 * 99
+3 * 99 0 99
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=99 0x404992 +12 
* * 594 198 198 1 0 0 1
+5 * 99 99
+4 * 99
+3 * 99
+2 * 99 0 0 0 0 0 0 0 0 99
jcnd=99/99 +7 +3 
* * 
+7 +3 99 99
+4 * 99
+4 * 99
+3 * 99 0 99
cob=(5)
cfi=(8)
cfn=(32)
calls=99 0x387e4bd0b0 0 
* * 20110 3606 3134 15 19 18 15 19 18 3226 138 99
* * 99 99 0 1 1 0 1 1 0 0 0 99
+5 +1 99 99
+1 * 99 99

fn=(102)
0x4048de 113 109 0 109 1 0 0 1
+1 * 109
+3 * 109 0 109
+4 +1 109
+10 * 109 109
+1 * 109 109

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 47 0 47
+1 * 47
+3 * 47
+4 * 47 0 47
+4 * 47 0 47
+4 * 47 0 47
+4 +1 47 47
+4 * 47
+3 * 47
+5 * 47 0 47
cfi=(16)
cfn=(226)
calls=47 0x402d61 -20 
* * 329 141 141
+5 * 47
+3 * 47 0 0 0 0 0 0 0 0 47
+2 * 47 47
+4 * 47 47 0 0 3 0 0 3
+2 * 47 0 47 0 0 3 0 0 3
+2 * 47 47
+1 * 47 47

fn=(28)
0x404992 113 109 0 109 1 0 0 1
+1 * 109
+3 * 109 0 109
+4 +1 109
+10 * 109 109
+1 * 109 109

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 94 0 94
+1 * 94
+3 * 94 0 94
+4 * 94 94
+1 * 94 94

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 47 0 47
+1 * 47
+3 * 47
+4 * 47 0 47
+4 * 47 0 47
+4 * 47 0 47
+4 +1 47 47
+4 * 47
+3 * 47
+5 * 47 0 47
cfi=(16)
cfn=(226)
calls=47 0x402d61 -20 
* * 329 141 141
+5 * 47
+3 * 47 0 0 0 0 0 0 0 0 47
+2 * 47 47
+4 * 47 47 0 0 4 0 0 4
+2 * 47 0 47 0 0 1 0 0 1
+2 * 47 47
+1 * 47 47

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 3 9
+5 * 10 10
+1 * 10 10

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +2 94 94
+4 * 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=94 0x404484 107 
* * 29710 9064 8504 25 3 4 25 3 4 964 58 184 23
+5 * 94 94
+1 * 94 94

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 3 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +2 94 94 0 1 0 0 1
+4 * 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=94 0x404a36 450 
* * 27078 8124 7564 24 3 4 24 3 4 964 58 184 23
+5 * 94 94
+1 * 94 94

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +2 94 94
+4 * 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=94 0x40439c 107 
* * 29710 9064 8504 7 1 5 7 1 5 964 56 184
+5 * 94 94
+1 * 94 94

fn=(116)
0x40439c 107 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +10 94 94
+4 * 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=94 0x4047d7 -26 
* * 28394 8594 8034 7 1 5 7 1 5 964 56 184
+5 +1 94 94
+1 * 94 94

fn=(118)
0x4047d7 91 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +2 94 94
+4 * 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=94 0x4049e2 450 
* * 27078 8124 7564 7 1 5 7 1 5 964 56 184
+5 * 94 94
+1 * 94 94

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +10 94 94
+4 * 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(52)
calls=94 0x404829 -26 
* * 28394 8594 8034 25 3 4 25 3 4 964 58 184 23
+5 +1 94 94
+1 * 94 94

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 99 0 99 1 0 0 1
+1 * 99 0 0 1 0 0 1
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 0 99 99
+5 0 99 0 0 0 0 0 0 0 0 99
+2 0 99 99
+4 0 99 99
+4 0 99
+5 0 99
+3 0 99
+3 0 99 0 99
fi=(6) ???
cfi=(5)
cfn=(100)
calls=99 0x40461a 99 
* 0 24669 4208 3657 23 6 14 23 6 14 3909 125 198
+5 0 99
fi=(6)
jump=99 +7 0 
* 0 
+7 0 99 99
+1 0 99 99

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 3619 0 3619
+1 * 3619
+3 * 3619 0 3619
+4 * 3619 0 3619
+4 +1 3619 3619
+4 * 3619 3619
+3 * 3619 3619
+4 * 3619
+4 * 3619
+3 * 3619 3619
+1 * 3619 3619

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 3619 0 3619
+1 * 3619
+3 * 3619 0 3619 1 0 0 1
+4 * 3619 0 3619
+4 +1 3619 3619
+4 * 3619 3619
+3 * 3619 3619
+4 * 3619
+4 * 3619
+3 * 3619 3619
+1 * 3619 3619

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 94
+4 * 94
+3 * 94 0 94
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=94 0x403d7e +42 
* * 1316 470 470 1 0 0 1
+5 * 94 94
+1 * 94 94

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 94 0 94 1 0 0 1
+1 * 94
+3 * 94 0 94
+1 * 94
+4 * 94 0 94
+4 +2 94 94
+4 * 94 94
+4 * 94
+3 * 94 94
+4 * 94 94
+3 * 94
+3 * 94
+3 * 94
+4 * 94
+3 * 94 94
+4 * 94 94
+3 -1 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=94 0x403d98 +11 
* * 12328 3328 2140 1 0 0 1 0 0 2294 11 188
+5 +1 94 94
+4 * 94
+3 * 94 0 94
cfn=(192)
calls=94 0x403296 -82 
* * 2162 752 752 1 0 0 1
+5 * 94
jump=94 +28 * 
* * 
+28 * 94
+4 * 94 94
+1 * 94 94
+1 * 94 94

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 396 0 396 1 0 0 1
+1 * 396
+3 * 396 0 396 0 0 1 0 0 1
+4 +1 396 396
+4 * 396 396 0 1 1 0 1 1
+4 * 396
+3 * 396 396
+4 * 396 396
+3 * 396
+3 * 396
+3 * 396
+4 * 396 396
+1 * 396 396

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 +2 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=94 0x404236 -14 
* * 22846 4626 4063 21 17 11 21 17 11 3225 114 188
+5 * 94 94
+4 * 94 0 94
+3 +1 94 94
+4 * 94 94 0 1 0 0 1
+3 * 94 94
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+3 * 94 94
+4 * 94
+4 * 94
+3 * 94 94
+4 * 94 0 94
+4 +1 94 94
+1 * 94 94

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 +2 94 94
+4 * 94 94 0 1 0 0 1
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(96)
calls=94 0x403fbe -14 
* * 24935 4449 3805 16 3 11 16 3 11 3831 112 188
+5 * 94 94
+4 * 94 0 94
+3 +1 94 94
+4 * 94 94
+3 * 94 94
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+3 * 94 94
+4 * 94
+4 * 94
+3 * 94 94
+4 * 94 0 94
+4 +1 94 94
+1 * 94 94

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 47 0 47
+1 * 47
+3 * 47 0 0 1 0 0 1
+4 * 47 0 47
+4 * 47 0 47
+4 +2 47 47
+4 * 47 47
+4 * 47 47
+4 * 47 47
+4 * 47
+3 * 47 0 0 0 0 0 0 0 0 47
jcnd=5/47 +51 +10 
* * 
+2 +3 42 42
+4 * 42 42
+4 * 42 42
+4 -1 42 42
+4 * 42
+3 * 42
+3 * 42 0 42
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=42 0x4036b1 215 
* * 1596 546 588 0 3 1 0 3 1 42
+5 +2 42 42
+4 * 42 42
+4 * 42
+4 * 42 42
+4 * 42 0 42
+4 * 42
jump=42 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 6937 2148 1854 18 3 9 18 3 9 386 33 29
+5 +2 47 47
+1 * 47 47

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 203 0 203 1 0 0 1
+1 * 203
+3 * 203 0 203 1 0 0 1
+4 +1 203 203
+4 * 203 203
+1 * 203 203

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+3 * 94 0 94
+4 * 94
+4 * 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=94 0x404380 726 
* * 940 470 376
+5 * 94 94
+4 * 94 94
+1 * 94 94

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 94 0 94
+1 * 94
+3 * 94 0 94
+1 * 94
+4 * 94 0 94 1 0 0 1
+4 +2 94 94
+4 * 94
+3 * 94 0 94
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=94 0x40325e 113 
* * 564 282 188
+5 * 94
+3 * 94 94
+4 * 94 94
+4 * 94 94
+4 * 94 94
+3 -1 94
+3 * 94
+3 * 94 0 94
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=94 0x40326c 148 
* * 2914 940 1128 4 0 0 4
+5 +1 94 94
+4 * 94
+3 * 94 0 94
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=94 0x4031ec 159 
* * 17086 5094 3358 25 5 0 25 5 0 2282 7 188
+5 * 94
jump=94 +28 * 
* * 
+28 * 94 0 0 1 0 0 1
+4 * 94 94
+1 * 94 94
+1 * 94 94

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 99 0 99 1 0 0 1
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +2 99 99
+5 * 99 0 0 0 0 0 0 0 0 99
+2 +1 99 99
+4 * 99 99
+4 * 99 99
+4 * 99
+3 * 99
+3 * 99 0 99
cfi=(5)
cfn=(160)
calls=99 0x4044d6 -65 
* * 11318 2873 1747 22 6 0 22 6 0 2289 8 198
+5 +1 99 99
+1 * 99 99

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 94 0 94
+1 * 94
+3 * 94 0 94
+1 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=94 0x4043ca -45 
* * 3384 1222 1316 4 0 4 4 0 4
+5 +1 94 94 0 1 0 0 1
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(20)
calls=94 0x404412 +43 
* * 25196 5754 4721 22 17 11 22 17 11 3225 114 188
+5 * 94
jump=94 +28 * 
* * 
+28 * 94
+4 * 94 94
+1 * 94 94
+1 * 94 94

fn=(14)
0x4043ca 90 94 0 94 1 0 0 1
+1 * 94
+3 * 94
+4 * 94 0 94 0 0 1 0 0 1
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=94 0x404804 +24 
* * 1692 564 658 2 0 1 2 0 1
+5 * 94 94
+4 * 94 0 94 0 0 2 0 0 2
+7 * 94 94
+4 * 94 0 94 1 0 0 1
+8 * 94 94
+4 * 94 0 94
+8 +1 94 94
+1 * 94 94

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 94 0 94 1 0 0 1
+1 * 94
+3 * 94 0 94
+2 * 94 0 94
+2 * 94 0 94
+1 * 94 0 0 1 0 0 1
+4 * 94 0 94
+4 * 94 0 94
+4 +2 94 94
+4 * 94
+3 * 94 0 94
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=94 0x4039fc 117 
* * 564 282 188 2 0 0 2
+5 * 94
+3 * 94 0 94
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=94 0x4039ed -88 
* * 564 282 188
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(2)
calls=94 0x402d74 645 
* * 1222 564 188
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94
+3 * 94
+3 * 94 0 94 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=94 0x403a0a 134 
* * 32737 7457 6437 23 3 11 23 3 11 3831 112 188
+5 +4 94 94
+4 * 94
+3 * 94 0 94
cfn=(106)
calls=94 0x40325e 113 
* * 564 282 188 1 0 0 1
+5 * 94
+3 * 94 94
+4 * 94 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=94 0x403a98 565 
* * 2350 940 752 2 0 0 2
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(112)
calls=94 0x403a68 547 
* * 2350 940 752
+5 * 94
+3 * 94
+3 * 94
+3 * 94
+3 * 94 0 94
cfi=(11)
cfn=(114)
calls=94 0x403ac9 -60 
* * 31120 9534 9068 7 1 5 7 1 5 964 56 184
+5 -3 94 94
+4 * 94 0 94
+4 * 94
jump=94 +28 +4 
* * 
+28 +4 94
+4 * 94 94
+1 * 94 94
+2 * 94 94
+2 * 94 94
+1 * 94 94

fn=(188)
0x403d98 171 99 0 99 1 0 0 1
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +2 99 99
+5 * 99 0 0 0 0 0 0 0 0 99 5
+2 +1 99 99
+4 * 99 99
+4 * 99 99
+4 * 99
+3 * 99
+3 * 99 0 99
cfi=(5)
cfn=(190)
calls=99 0x40452a -65 
* * 11367 2899 1753 0 0 0 0 0 0 2304 13 198
+5 +1 99 99
+1 * 99 99

fn=(22)
0x404236 167 99 0 99 1 0 0 1
+1 * 99
+3 * 99
+4 * 99 0 99 1 0 0 1
+4 * 99 0 99
+4 0 99 99
+5 0 99 0 0 0 0 0 0 0 0 99
+2 0 99 99
+4 0 99 99
+4 0 99
+5 0 99
+3 0 99
+3 0 99 0 99
fi=(6)
cfi=(5)
cfn=(26)
calls=99 0x404730 99 
* 0 22684 4398 3926 19 20 18 19 20 18 3325 138 198
+5 0 99
fi=(6)
jump=99 +7 0 
* 0 
+7 0 99 99
+1 0 99 99

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 94 0 94 1 0 0 1
+1 * 94
+3 * 94
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+4 * 94 0 94
+4 * 94
+4 * 94 0 0 1 0 0 1
+4 * 94
+3 * 94
+3 * 94 0 94
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=94 0x404468 726 
* * 940 470 376 1 0 0 1
+5 * 94 94
+4 * 94 94
+1 * 94 94

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+3 * 94 0 94
+4 * 94
+4 * 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfi=(10)
cfn=(44)
calls=94 0x404468 726 
* * 940 470 376
+5 * 94 94
+4 * 94 94
+1 * 94 94

fn=(86)
0x403a0a 134 94 0 94
+1 * 94
+3 * 94 0 94
+1 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=94 0x4042e2 -45 
* * 3384 1222 1316 5 0 0 5
+5 +1 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94 1 0 0 1
cfn=(94)
calls=94 0x40432a +43 
* * 27285 5577 4463 17 3 11 17 3 11 3831 112 188
+5 * 94
jump=94 +28 * 
* * 
+28 * 94
+4 * 94 94
+1 * 94 94
+1 * 94 94

fn=(88)
0x4042e2 90 94 0 94 1 0 0 1
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=94 0x4047b2 +24 
* * 1692 564 658 3 0 0 3
+5 * 94 94
+4 * 94 0 94
+7 * 94 94
+4 * 94 0 94
+8 * 94 94
+4 * 94 0 94
+8 +1 94 94
+1 * 94 94

fn=(156)
0x4031ec 159 94 0 94 1 0 0 1
+1 * 94
+3 * 94 0 94
+1 * 94
+4 * 94 0 94
+4 +2 94 94
+4 * 94 94 0 1 0 0 1
+4 * 94
+3 * 94 94
+4 * 94 94
+3 * 94
+3 * 94
+3 * 94
+4 * 94
+3 * 94 94
+4 * 94 94
+3 -1 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(158)
calls=94 0x403ce6 +11 
* * 12292 3308 2136 22 5 0 22 5 0 2282 7 188
+5 +1 94 94
+4 * 94
+3 * 94 0 94
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=94 0x4031b8 -82 
* * 2162 752 752 1 0 0 1
+5 * 94
jump=94 +28 * 
* * 
+28 * 94
+4 * 94 94
+1 * 94 94
+1 * 94 94

fn=(172)
0x4031b8 79 94 0 94 1 0 0 1
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 94
+4 * 94
+3 * 94 0 94
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=94 0x403ccc +42 
* * 1316 470 470
+5 * 94 94
+1 * 94 94

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246)
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 208 0 208 1 0 0 1
+1 * 208
+3 * 208 0 208
+4 +1 208 208
+4 * 208 208 0 0 2 0 0 2
+4 * 208
+3 * 208 208
+4 * 208 208
+3 * 208
+3 * 208
+3 * 208
+4 * 208 208
+1 * 208 208

fn=(106)
0x40325e 113 203 0 203 1 0 0 1
+1 * 203
+3 * 203 0 203
+4 +1 203 203
+4 * 203 203
+1 * 203 203

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6)
0x403b08 117 104 0 104 1 0 0 1
+1 * 104
+3 * 104 0 104 0 0 1 0 0 1
+4 +1 104 104
+4 * 104 104
+1 * 104 104

fn=(82)
0x4039fc 117 104 0 104 1 0 0 1
+1 * 104
+3 * 104 0 104 1 0 0 1
+4 +1 104 104
+4 * 104 104
+1 * 104 104

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 47 0 47
+1 * 47
+3 * 47
+4 * 47 0 47
+4 * 47 0 47
+4 +2 47 47
+4 * 47 47
+4 * 47 47
+4 * 47 47
+4 * 47
+3 * 47 0 0 0 0 0 0 0 0 47 6
jcnd=5/47 +51 +10 
* * 
+2 +3 42 42
+4 * 42 42
+4 * 42 42
+4 -1 42 42
+4 * 42
+3 * 42
+3 * 42 0 42
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=42 0x403373 215 
* * 1596 546 588 0 3 0 0 3 0 42
+5 +2 42 42
+4 * 42 42
+4 * 42
+4 * 42 42
+4 * 42 0 42
+4 * 42
jump=42 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6820 2129 1841 32 5 7 32 5 7 361 17 29
+5 +2 47 47
+1 * 47 47

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 94 0 94 1 0 0 1
+1 * 94
+3 * 94 0 94
+2 * 94 0 94
+2 * 94 0 94
+1 * 94
+4 * 94 0 94 1 0 0 1
+4 * 94 0 94
+4 +2 94 94
+4 * 94
+3 * 94 0 94
cfn=(6)
calls=94 0x403b08 117 
* * 564 282 188 1 0 1 1 0 1
+5 * 94
+3 * 94 0 94
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=94 0x403afa -88 
* * 564 282 188 1 0 0 1
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(10)
calls=94 0x402f54 645 
* * 1222 564 188 1 1 0 1 1
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94
+3 * 94
+3 * 94 0 94
cfn=(12)
calls=94 0x403b16 134 
* * 30648 7634 6695 27 17 15 27 17 15 3225 114 188
+5 +4 94 94 0 1 0 0 1
+4 * 94
+3 * 94 0 94
cfn=(40)
calls=94 0x40333c 113 
* * 564 282 188 2 0 0 2
+5 * 94
+3 * 94 94
+4 * 94 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(42)
calls=94 0x403ba4 565 
* * 2350 940 752 3 0 0 3
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(46)
calls=94 0x403b74 547 
* * 2350 940 752
+5 * 94
+3 * 94
+3 * 94
+3 * 94
+3 * 94 0 94 1 0 0 1
cfi=(11)
cfn=(48)
calls=94 0x403bd5 -60 
* * 31120 9534 9068 26 3 4 26 3 4 964 58 184 23
+5 -3 94 94
+4 * 94 0 94
+4 * 94
jump=94 +28 +4 
* * 
+28 +4 94
+4 * 94 94
+1 * 94 94
+2 * 94 94
+2 * 94 94
+1 * 94 94

fn=(108)
0x403a98 565 94 0 94 1 0 0 1
+1 * 94
+3 * 94
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+4 * 94 0 94
+4 * 94
+4 * 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfi=(10)
cfn=(110)
calls=94 0x404380 726 
* * 940 470 376 1 0 0 1
+5 * 94 94
+4 * 94 94
+1 * 94 94

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 94 0 94
+1 * 94
+3 * 94 0 94
+1 * 94
+4 * 94 0 94 1 0 0 1
+4 +2 94 94
+4 * 94
+3 * 94 0 94
cfn=(40)
calls=94 0x40333c 113 
* * 564 282 188
+5 * 94
+3 * 94 94
+4 * 94 94
+4 * 94 94
+4 * 94 94
+3 -1 94
+3 * 94
+3 * 94 0 94
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=94 0x40334a 148 
* * 2914 940 1128 2 0 0 2
+5 +1 94 94
+4 * 94
+3 * 94 0 94
cfn=(186)
calls=94 0x4032ca 159 
* * 17122 5114 3362 3 0 0 3 0 0 2294 11 188
+5 * 94
jump=94 +28 * 
* * 
+28 * 94 0 0 1 0 0 1
+4 * 94 94
+1 * 94 94
+1 * 94 94

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94 1 0 0 1
+4 * 94 0 94
+4 * 94 0 94
+4 +8 94 0 94
+4 +3 94 94
+4 * 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=94 0x404f37 -22 
* * 12038 3048 2394 14 3 3 14 3 3 964 58 184 23
+5 +1 94 94
+1 * 94 94

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 94 0 94
+1 * 94
+3 * 94 0 94
+2 * 94 0 94
+1 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +4 94 94
+4 * 94
+3 * 94 0 94
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=94 0x404878 277 
* * 1410 564 470 1 0 0 1
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=94 0x404d44 277 
* * 2350 846 752 2 0 0 2
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(132)
calls=94 0x404d44 277 
* * 2350 846 752
+5 * 94
+3 * 94
+3 * 94
+3 * 94 0 94
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=94 0x404d5e -49 
* * 13448 3518 2958 1 1 5 1 1 5 964 56 184
+5 +1 94
+4 * 94 94
+1 * 94 94
+2 * 94 94
+1 * 94 94

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 94 0 94
+1 * 94
+3 * 94 0 94
+1 * 94
+4 * 94 0 94 1 0 0 1
+4 * 94 0 94
+4 * 94 0 94
+4 +10 94 94
+4 * 94
+3 * 94 0 94
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=94 0x404c38 288 
* * 1410 564 470 3 0 0 3
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(56)
calls=94 0x404c38 288 
* * 1410 564 470
+5 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=94 0x404c52 -36 
* * 22190 6432 5872 20 3 4 20 3 4 964 58 184 23
+5 +1 94
+4 * 94 94
+1 * 94 94
+1 * 94 94

fn=(60)
0x404c52 424 94 0 94
+1 * 94
+3 * 94 0 94
+2 * 94 0 94
+1 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +4 94 94
+4 * 94
+3 * 94 0 94
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=94 0x40492d 277 
* * 1410 564 470 2 0 0 2
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94 0 94 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=94 0x404d9d 277 
* * 2350 846 752 2 0 1 2 0 1
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(66)
calls=94 0x404d9d 277 
* * 2350 846 752
+5 * 94
+3 * 94
+3 * 94
+3 * 94 0 94
cfn=(72)
calls=94 0x404db7 -49 
* * 13448 3518 2958 15 3 3 15 3 3 964 58 184 23
+5 +1 94
+4 * 94 94
+1 * 94 94
+2 * 94 94
+1 * 94 94

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 124 0 124 1 0 0 1
+1 * 124
+3 * 124
+4 * 124 0 124
+4 +1 124 124
+4 * 124
+3 * 124 0 124 1 0 0 1
cfi=(13)
cfn=(64)
calls=124 -33 -66 
* * 744 372 248
+5 * 124 124
+1 * 124 124

fn=(66)
0x404d9d 277 188 0 188
+1 * 188
+3 * 188
+4 * 188 0 188
+4 +1 188 188
+4 * 188
+3 * 188 0 188
cfi=(13)
cfn=(68)
calls=188 0x404f1a -58 
* * 3008 1128 940 2 0 1 2 0 1
+5 * 188 188
+1 * 188 188

fn=(240)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120)
0x4049e2 450 94 0 94
+1 * 94
+3 * 94 0 94
+1 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +10 94 94
+4 * 94
+3 * 94 0 94
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=94 0x404bc6 288 
* * 1410 564 470 3 0 0 3
+5 * 94
+3 * 94 94
+4 * 94
+3 * 94 0 94
cfn=(122)
calls=94 0x404bc6 288 
* * 1410 564 470
+5 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(126)
calls=94 0x404be0 -36 
* * 22190 6432 5872 4 1 5 4 1 5 964 56 184
+5 +1 94
+4 * 94 94
+1 * 94 94
+1 * 94 94

fn=(128)
0x404878 277 124 0 124
+1 * 124
+3 * 124
+4 * 124 0 124 1 0 0 1
+4 +1 124 124
+4 * 124
+3 * 124 0 124
cfi=(13)
cfn=(130)
calls=124 -33 -66 
* * 744 372 248 0 0 1 0 0 1
+5 * 124 124
+1 * 124 124

fn=(132)
0x404d44 277 188 0 188
+1 * 188
+3 * 188
+4 * 188 0 188
+4 +1 188 188
+4 * 188
+3 * 188 0 188
cfi=(13)
cfn=(134)
calls=188 0x404e98 -58 
* * 3008 1128 940 2 0 0 2
+5 * 188 188
+1 * 188 188

fn=(138)
0x404d5e 379 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 * 94 0 94
+4 +8 94 0 94
+4 +3 94 94
+4 * 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=94 0x404eb5 -22 
* * 12038 3048 2394 1 1 5 1 1 5 964 56 184
+5 +1 94 94
+1 * 94 94

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 188 0 188 1 0 0 1
+1 * 188
+3 * 188
+4 * 188 0 188
+4 +1 188 188
+4 * 188
+3 * 188 0 188
cfi=(13)
cfn=(124)
calls=188 0x404d36 -77 
* * 1128 564 376 2 0 0 2
+5 * 188 188
+1 * 188 188

fn=(56)
0x404c38 288 188 0 188 1 0 0 1
+1 * 188
+3 * 188
+4 * 188 0 188 1 0 0 1
+4 +1 188 188
+4 * 188
+3 * 188 0 188
cfi=(13)
cfn=(58)
calls=188 0x404d8f -77 
* * 1128 564 376 1 0 0 1
+5 * 188 188
+1 * 188 188

fn=(74)
0x404f37 368 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104 1 0 0 1
+4 * 104 0 104
+4 * 104 0 104
+4 +2 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104
+4 * 104 0 104
+4 +1 104 104
+5 * 104 0 0 0 0 0 0 0 0 104
jcnd=5/104 +33 +2 
* * 
+2 +1 99 99
+4 * 99
+8 * 99 99
+4 * 99 99
+4 * 99
+3 * 99 0 0 1 0 0 1
+3 * 99 0 99 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=99 0x3877c83840 0 
* * 9778 2085 1892 11 2 2 11 2 2 908 60 94 23
* * 99 99 0 1 1 0 1 1 0 0 0 99
+5 +1 104 104
+4 * 104
+8 * 104 104
+4 * 104
+3 +1 104 104
+1 * 104 104

fn=(140)
0x404eb5 368 104 0 104
+1 * 104
+3 * 104
+4 * 104 0 104 1 0 0 1
+4 * 104 0 104
+4 * 104 0 104 0 0 1 0 0 1
+4 +2 104 104
+4 * 104 104
+4 * 104
+3 * 104
+3 * 104
+4 * 104 0 104
+4 +1 104 104
+5 * 104 0 0 0 0 0 0 0 0 104
jcnd=5/104 +33 +2 
* * 
+2 +1 99 99
+4 * 99
+8 * 99 99
+4 * 99 99
+4 * 99
+3 * 99
+3 * 99 0 99
cob=(2)
cfi=(9)
cfn=(78)
calls=99 0x3877c83840 0 
* * 9778 2085 1892 0 1 6 0 1 6 908 59 94
* * 99 99 0 0 0 0 0 0 0 0 0 99
+5 +1 104 104
+4 * 104
+8 * 104 104
+4 * 104
+3 +1 104 104
+1 * 104 104

fl=(10)
fn=(44)
0x404468 726 188 0 188
+1 * 188
+3 * 188 0 188
+4 * 188 0 188
+4 * 188 188
+4 * 188 188
+3 * 188 188
+4 * 188 0 188 1 0 0 1
+3 * 188 188
+1 * 188 188

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 188 0 188 1 0 0 1
+1 * 188
+3 * 188 0 188
+4 +1 188 188
+4 * 188 188
+1 * 188 188

fn=(110)
0x404380 726 188 0 188 1 0 0 1
+1 * 188
+3 * 188 0 188
+4 * 188 0 188
+4 * 188 188
+4 * 188 188
+3 * 188 188
+4 * 188 0 188
+3 * 188 188
+1 * 188 188

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136)
0x404ffe 790 188 0 188 1 0 0 1
+1 * 188
+3 * 188 0 188
+4 +1 188 188
+4 * 188 188
+1 * 188 188

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 99 0 99 1 0 0 1
+1 * 99
+3 * 99 0 99
+4 * 99 0 99 1 0 0 1
+4 * 99 99
+1 * 99 99

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 99 0 99 1 0 0 1
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 +4 99 99
+4 * 99 99
+4 * 99
+3 * 99
+3 * 99 0 99
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=99 0x40454c -14 
* * 594 198 297 1 0 0 1
+5 +2 99 99
+1 * 99 99

fn=(150)
0x40326c 148 99 0 99
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +3 99 99 0 1 0 0 1
+4 * 99 99
+4 * 99
+3 * 99
+3 * 99 0 99
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=99 0x403d1a -29 
* * 1782 594 693 3 0 0 3
+5 +1 99 99
+1 * 99 99

fn=(180)
0x40334a 148 99 0 99
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 * 99 0 99
+4 +3 99 99
+4 * 99 99
+4 * 99
+3 * 99
+3 * 99 0 99
cfn=(182)
calls=99 0x403dcc -29 
* * 1782 594 693 2 0 0 2
+5 +1 99 99
+1 * 99 99

fn=(152)
0x403d1a 122 99 0 99 1 0 0 1
+1 * 99
+3 * 99
+4 * 99 0 99
+4 * 99 0 99
+4 +4 99 99
+4 * 99 99
+4 * 99
+3 * 99
+3 * 99 0 99
cfn=(154)
calls=99 0x4044f8 -14 
* * 594 198 297 2 0 0 2
+5 +2 99 99
+1 * 99 99

fn=(184)
0x40454c 112 99 0 99 1 0 0 1
+1 * 99
+3 * 99 0 99
+4 * 99 0 99
+4 * 99 99
+1 * 99 99

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1422 267 259 0 3 7 0 3 7 199 24 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 0 2 0 0 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 7 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1318 254 248 9 3 3 9 3 3 177 13 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 3 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 610 159 106 1 1 0 1 1 0 106 1 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 47 0 47 1 0 0 1
+1 * 47
+3 * 47
+4 * 47 0 47
+4 * 47 0 47
+4 +1 47 47
+4 * 47
+3 * 47 0 47
cfi=(2)
cfn=(2)
calls=47 0x402d74 645 
* * 611 282 94
+5 * 47
+3 * 47 0 47
+3 +1 47 47
+6 * 47 0 47
+3 * 47 47
+6 * 47 0 47
+3 +1 47 47
+6 * 47 0 47 1 0 0 1
+3 * 47 47
+6 * 47 0 47
+3 +2 47 0 47
+7 * 47
jump=47 +86 * 
* * 
+2 +1 1175 1175
+3 * 1175
+3 * 1175 1175
+4 * 1175
+3 * 1175
+3 * 1175 0 1175
cfi=(2)
cfn=(144)
calls=1175 0x402d9a 770 
* * 12925 5875 3525
+5 * 1175 1175
+4 * 1175 1175
+5 * 1175
+4 * 1175 0 1175
+5 +1 1175 1175
+3 * 1175
+3 * 1175 1175
+4 * 1175
+3 * 1175
+3 * 1175 0 1175
cfi=(2)
cfn=(146)
calls=1175 0x402dba 770 
* * 12925 5875 3525 1 0 0 1
+5 * 1175 1175
+2 * 1175
+4 * 1175 1175
+5 * 1175
+4 * 1175 0 1175
+5 -2 1175 0 1175
+4 * 1175 1175
+3 * 1175
+3 * 1175 1175
+3 * 1175 0 0 0 0 0 0 0 0 1175 48
jcnd=1128/1175 -93 +1 
* * 
-9 * 47 47 0 1 0 0 1
+3 * 47
+3 * 47 47
+3 * 47 0 0 0 0 0 0 0 0 47
jcnd=47/47 -93 +1 
* * 
+2 +4 47 47
+3 * 47
+3 * 47
+4 * 47 47 0 1 0 0 1
+5 * 47
+4 * 47
+3 * 47 0 47
+5 +1 47 47
+3 * 47
+3 * 47
+4 * 47 47
+5 * 47
+4 * 47
+3 * 47 0 47
+5 +1 47 0 47
+7 * 47
jump=47 0x4016ee * 
* * 
+2 +1 1175 1175
+3 * 1175
+3 * 1175 1175
+4 * 1175
+3 * 1175 0 0 1 0 0 1
+3 * 1175 0 1175
cfi=(2)
cfn=(146)
calls=1175 0x402dba 770 
* * 12925 5875 3525
+5 * 1175 1175
+2 * 1175
+4 * 1175 1175
+5 * 1175 0 1175
+5 +1 1175 1175
+3 * 1175
+3 * 1175 1175
+4 * 1175
+3 * 1175
+3 * 1175 0 1175
cfi=(2)
cfn=(144)
calls=1175 0x402d9a 770 
* * 12925 5875 3525
+5 * 1175 1175
+4 * 1175 1175
+5 * 1175 0 1175
+5 +1 1175 1175
+5 * 1175 1175
+5 * 1175 1175
+5 * 1175
+4 * 1175 0 1175
+5 +1 1175 1175
+5 * 1175 1175
+5 * 1175 1175
+5 * 1175
+4 * 1175 0 1175
+5 -4 1175 0 1175
+4 * 1175 1175
+3 * 1175
+3 * 1175 1175
+3 * 1175 0 0 0 0 0 0 0 0 1175 48
jcnd=1128/1175 0x401672 +1 
* * 
-9 * 47 47 0 1 0 0 1
+3 * 47
+3 * 47 47
+3 * 47 0 0 0 0 0 0 0 0 47
jcnd=47/47 0x401672 +1 
* * 
+6 +6 47 47 0 1 0 0 1
+5 * 47 47
+5 * 47 0 47
+5 +2 47 47
+3 +1 47 0 47
+3 * 47 47
+5 * 47 47
+1 * 47 47

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 47
+7 * 47
+7 * 47
+3 * 47
+3 * 47 0 47
cfi=(2)
cfn=(4)
calls=47 0x4030b2 310 
* * 37291 10903 9780 63 20 18 63 20 18 2120 122 186 23
+5 * 47
+7 * 47
+7 * 47
+3 * 47
+3 * 47 0 47
cfi=(2)
cfn=(80)
calls=47 0x402ff4 310 
* * 38358 10816 9662 38 4 16 38 4 16 2422 118 186
+5 * 47 0 0 1 0 0 1
+7 * 47
+7 * 47
+3 * 47
+3 * 47 0 47
cfn=(142)
calls=47 0x401585 -52 
* * 125255 55225 28999 8 0 0 8 0 0 2444 96
+5 * 47 0 47
+8 * 47 47
+6 * 47 0 47
+6 * 47
+7 * 47
+3 * 47 0 47
cfi=(2)
cfn=(148)
calls=47 0x402df4 414 
* * 11410 3581 2619 31 5 0 31 5 0 1141 5 94
+5 * 47
+7 * 47
+3 * 47 0 47 1 0 0 1
cfi=(2)
cfn=(178)
calls=47 0x402e74 414 
* * 11428 3591 2621 7 0 0 7 0 0 1147 7 94
+5 +2 47
+7 * 47
+7 * 47
+3 * 47
+3 * 47 0 47
cfi=(2)
cfn=(4)
calls=47 0x4030b2 310 
* * 36791 10871 9649 2 1 2 2 1 2 2069 50 186
+5 * 47
+7 * 47
+7 * 47
+3 * 47
+3 * 47 0 47
cfi=(2)
cfn=(80)
calls=47 0x402ff4 310 
* * 37813 10781 9509 0 0 0 0 0 0 2373 50 186
+5 * 47 47
+6 * 47 0 0 1 0 0 1
+7 * 47
+7 * 47 0 47
+6 * 47 47
+8 * 47
+3 * 47
+3 * 47 0 47
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=47 0x401719 -33 
* * 59173 24534 13630 4 0 0 4 0 0 1222 48
+5 * 47 0 47
+8 * 47 47
+6 * 47 0 47
+6 * 47
+7 * 47 0 0 1 0 0 1
+3 * 47 0 47
cfi=(2)
cfn=(148)
calls=47 0x402df4 414 
* * 11410 3581 2619 0 0 0 0 0 0 1141 2 94
+5 * 47
+7 * 47
+3 * 47 0 47
cfi=(2)
cfn=(178)
calls=47 0x402e74 414 
* * 11428 3591 2621 0 0 0 0 0 0 1147 4 94
+5 +2 47 47
+7 * 47
+3 * 47 0 47
cfi=(2)
cfn=(2)
calls=47 0x402d74 645 
* * 611 282 94
+5 * 47 47
+6 * 47
+3 * 47
+3 * 47
+3 * 47 47
+7 * 47
+3 * 47 0 0 1 0 0 1
+3 * 47 0 47
cfi=(2)
cfn=(144)
calls=47 0x402d9a 770 
* * 517 235 141
+5 * 47
+3 * 47
+7 * 47
+3 * 47
+3 * 47 0 47
cfi=(2)
cfn=(200)
calls=47 0x402eda 901 
* * 9733 3311 2699 35 8 7 35 8 7 450 23 29
+5 +1 47 47
+7 * 47
+3 * 47 0 47
cfi=(2)
cfn=(10)
calls=47 0x402f54 645 
* * 611 282 94 0 1 0 0 1
+5 * 47 47
+6 * 47
+3 * 47
+3 * 47
+3 * 47 47
+7 * 47 0 0 1 0 0 1
+3 * 47
+3 * 47 0 47
cfi=(2)
cfn=(146)
calls=47 0x402dba 770 
* * 517 235 141
+5 * 47
+3 * 47
+7 * 47
+3 * 47
+3 * 47 0 47
cfi=(2)
cfn=(244)
calls=47 0x402f7a 901 
* * 9850 3330 2712 19 6 10 19 6 10 475 33 29
+5 +1 47 47
+7 * 47
+3 * 47 0 47
cfi=(2)
cfn=(10)
calls=47 0x402f54 645 
* * 611 282 94
+5 * 47 47
+6 * 47
+3 * 47
+3 * 47
+3 * 47 47 0 1 0 0 1
+7 * 47
+3 * 47
+3 * 47 0 47
cfi=(2)
cfn=(146)
calls=47 0x402dba 770 
* * 517 235 141
+5 * 47 47
+2 * 47
+4 * 47 47
+8 * 47 47
+8 * 47 0 47
+8 +1 47 47
+7 * 47
+3 * 47 0 47
cfi=(2)
cfn=(2)
calls=47 0x402d74 645 
* * 611 282 94
+5 * 47 47 0 1 0 0 1
+6 * 47
+3 * 47
+3 * 47
+3 * 47 47
+7 * 47
+3 * 47
+3 * 47 0 47
cfi=(2)
cfn=(144)
calls=47 0x402d9a 770 
* * 517 235 141
+5 * 47 47
+4 * 47 47
+8 * 47
+4 * 47 47
+8 * 47
+3 * 47 0 47
+8 +2 47 0 47
+7 -12 47 47
+8 * 47 47
+7 * 47 0 0 0 0 0 0 0 0 47 3
jcnd=1/47 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 47
+7 * 47
+3 * 47 0 47
cfi=(2)
cfn=(2)
calls=47 0x402d74 645 
* * 611 282 94 2 0 1 2 0 1
+5 * 47
+3 * 47 47
+7 * 47
+3 * 47 0 47
cfi=(2)
cfn=(2)
calls=47 0x402d74 645 
* * 611 282 94 0 1 0 0 1
+5 * 47
+3 * 47 0 0 0 0 0 0 0 0 47
+2 * 47 0 0 1 0 0 1
+5 * 47
jump=47 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 47
+2 * 47 0 0 0 0 0 0 0 0 47
jcnd=47/47 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 47 0 47
+1 * 47
+3 * 47
+4 * 47 0 47
+4 * 47 0 47
+4 * 47 0 47
+5 +1 47 47
+4 * 47
+3 * 47 0 47
cfi=(2)
cfn=(2)
calls=47 0x402d74 645 
* * 611 282 94
+5 * 47
+3 * 47 0 47
+3 +1 47 47 0 1 0 0 1
+6 * 47 0 47
+3 * 47 47
+6 * 47 0 47
+3 +2 47 0 47
+7 * 47
jump=47 +86 * 
* * 
+2 +1 1175 1175
+3 * 1175
+3 * 1175 1175
+4 * 1175
+3 * 1175
+3 * 1175 0 1175
cfi=(2)
cfn=(144)
calls=1175 0x402d9a 770 
* * 12925 5875 3525
+5 * 1175 1175
+4 * 1175 1175
+5 * 1175
+4 * 1175 0 1175
+5 +1 1175 1175
+3 * 1175
+3 * 1175 1175
+4 * 1175
+3 * 1175
+3 * 1175 0 1175
cfi=(2)
cfn=(146)
calls=1175 0x402dba 770 
* * 12925 5875 3525
+5 * 1175 1175
+2 * 1175
+4 * 1175 1175
+5 * 1175
+4 * 1175 0 1175
+5 -2 1175 0 1175
+4 * 1175 1175
+3 * 1175
+3 * 1175 1175
+3 * 1175 0 0 0 0 0 0 0 0 1175 48
jcnd=1128/1175 -93 +1 
* * 
-9 * 47 47 0 1 0 0 1
+3 * 47
+3 * 47 47
+3 * 47 0 0 0 0 0 0 0 0 47
jcnd=47/47 -93 +1 
* * 
+2 +4 47 47
+3 * 47
+3 * 47 0 0 1 0 0 1
+4 * 47 47
+5 * 47
+4 * 47
+3 * 47 0 47
+5 +1 47 47
+3 * 47
+3 * 47
+4 * 47 47
+5 * 47
+4 * 47
+3 * 47 0 47
+5 +1 47 47
+5 * 47 47
+5 * 47 47
+5 * 47 0 0 1 0 0 1
+4 * 47
+3 * 47 0 47
+5 +2 47 47
+3 +1 47 0 47
+3 * 47 47
+5 * 47 47
+1 * 47 47

fl=(4)
fn=(174)
0x403ccc 121 94 0 94
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 94
+4 * 94
+3 * 94 0 94
cfi=(5)
cfn=(176)
calls=94 0x4044cc -35 
* * 470 188 188
+5 * 94 94
+1 * 94 94

fn=(90)
0x4047b2 115 94 0 94 1 0 0 1
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94 1 0 0 1
+4 +1 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfi=(5)
cfn=(92)
calls=94 0x4049d4 -35 
* * 564 188 282 1 0 0 1
+5 * 94 94
+1 * 94 94

fn=(194)
0x403d7e 121 94 0 94 1 0 0 1
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 94
+4 * 94
+3 * 94 0 94
cfi=(5)
cfn=(196)
calls=94 0x404520 -35 
* * 470 188 188
+5 * 94 94
+1 * 94 94

fn=(16)
0x404804 115 94 0 94 1 0 0 1
+1 * 94
+3 * 94
+4 * 94 0 94
+4 * 94 0 94
+4 +1 94 94
+4 * 94 94
+4 * 94
+3 * 94
+3 * 94 0 94
cfi=(5)
cfn=(18)
calls=94 0x404a28 -35 
* * 564 188 282 1 0 1 1 0 1
+5 * 94 94
+1 * 94 94

fl=(3)
fn=(222)
0x403373 215 47 0 47
+1 * 47
+3 * 47
+4 * 47 0 47
+4 * 47 0 47
+4 * 47 0 47
+4 +1 47 47
+4 * 47 47
+4 * 47 47
+4 * 47
+3 * 47
+3 * 47 0 47
cfi=(5)
cfn=(224)
calls=47 0x403df2 -87 
* * 1128 376 423 0 4 1 0 4 1 47
+5 * 47 47
+1 * 47 47

fn=(8)
0x403afa 224 94 0 94 1 0 0 1
+1 * 94
+3 * 94 0 94
+4 * 94 94
+4 * 94 94
+1 * 94 94

fn=(264)
0x4036b1 215 47 0 47
+1 * 47
+3 * 47
+4 * 47 0 47
+4 * 47 0 47
+4 * 47 0 47
+4 +1 47 47
+4 * 47 47
+4 * 47 47
+4 * 47
+3 * 47
+3 * 47 0 47
cfi=(5)
cfn=(266)
calls=47 0x40406a -87 
* * 1128 376 423 0 3 3 0 3 3 47
+5 * 47 47
+1 * 47 47

fn=(212)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102)
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28)
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84)
0x4039ed 224 94 0 94
+1 * 94
+3 * 94 0 94
+4 * 94 94
+4 * 94 94
+1 * 94 94

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 198 0 198 1 0 0 1
+2 0 198 0 198
+2 0 198 0 198
+2 0 198
+3 0 198 0 198
+2 0 198 0 198
+1 0 198 0 198
+1 0 198
+3 0 198
+4 0 198 198
+4 0 198 0 198
+4 0 198
+3 0 198
+4 0 198
+3 0 198
+3 0 198
+3 0 198 0 0 1 0 0 1 0 0 198
+6 0 198
+4 0 198 0 0 0 0 0 0 0 0 198
+6 0 198
+4 0 198 0 0 0 0 0 0 0 0 198
+6 0 198 198
+7 0 198 0 0 0 0 0 0 0 0 198 2
jcnd=74/198 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 74
+2 0 74 0 0 0 0 0 0 0 0 74
+6 0 74 74 0 1 0 0 1
+4 0 74
+3 0 74
+2 0 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 0x3877c78a40 0 
* 0 
+6 0 74 74
+4 0 74
+3 0 74 0 0 0 0 0 0 0 0 74
+6 0 74 74
+5 0 74
+4 0 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 0x3877c7907c 0 
* 0 
+6 0 74 74
+5 0 74
+4 0 74 0 0 0 0 0 0 0 0 74
+6 0 74
+4 0 74 0 0 1 0 0 1 0 0 74
+6 0 74
+4 0 74 74
+7 0 74 0 0 0 0 0 0 0 0 74
+6 0 74 74
+6 0 74
+2 0 74 0 0 0 0 0 0 0 0 74
+6 0 74 74
+4 0 74 0 0 0 0 0 0 0 0 74 1
jcnd=73/74 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 74 74 0 1 0 0 1
+4 0 74 0 0 0 0 0 0 0 0 74
+6 0 74 74
+6 0 74 0 0 1 0 0 1 0 0 74 9
jcnd=6/74 0x3877c78a78 0 
* 0 
+6 0 68 68
+5 0 68 68
+5 0 68 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68
+9 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68 4
jcnd=60/68 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 68
+3 0 68
+4 0 68 68
+4 0 68 68
+4 0 68 0 0 0 0 0 0 0 0 68
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 74
+7 0 74 0 74
+4 0 74 0 74
+4 0 74 0 0 0 0 0 0 0 0 74 2
jcnd=66/74 +18 0 
* 0 
+2 0 8 0 8
+8 0 8 0 8
+8 0 8 0 8
+4 0 8
+3 0 8 0 8 1 0 0 1
+4 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c78b20 0 
* 0 
-30 0 66 0 66
+4 0 66
+3 0 66 0 66
+4 0 66
+4 0 66 0 66
+4 0 66 0 66
+4 0 66
+7 0 66 0 0 0 0 0 0 0 0 66
jcnd=66/66 0x3877c78b20 0 
* 0 
0x3877c78a40 0 74 0 0 1 0 0 1
+5 0 74 74
+4 0 74 74
+7 0 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 +16 0 
* 0 
+16 0 74 0 74
+5 0 74 0 0 0 0 0 0 0 0 74
+6 0 74
+3 0 74
jump=74 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 74 74 0 1 0 0 1
+4 0 74
+2 0 74 0 0 0 0 0 0 0 0 74
+6 0 74 74
+7 0 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 +15 0 
* 0 
+15 0 74 0 74 1 0 0 1
+4 0 74 0 0 0 0 0 0 0 0 74 2
+6 0 74
+4 0 74 74
+1 0 74 74
+1 0 74 74
+2 0 74 74
+2 0 74 74
+2 0 74 74
+2 0 74 74
0x3877c7907c 0 74 74 0 1 1 0 1 1
+4 0 74 0 0 1 0 0 1
+7 0 74
+4 0 74
+3 0 74
+3 0 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 188 0 0 1 0 0 1
+7 0 188
+3 0 188
+3 0 188 188 0 0 1 0 0 1
+4 0 188
+4 0 188 0 0 0 0 0 0 0 0 0 0 188 23
jump=16 0x3877c89be8 0 
* 0 
jump=24 0x3877c89bd0 0 
* 0 
jump=24 0x3877c89bb8 0 
* 0 
jump=24 +11 0 
* 0 
jump=24 0x3877c89c48 0 
* 0 
jump=26 0x3877c89c30 0 
* 0 
jump=24 0x3877c89c18 0 
* 0 
jump=26 0x3877c89c00 0 
* 0 
+11 0 24 24
+3 0 24
+4 0 24
+4 0 24 24
+4 0 24
+4 0 24 0 24
+4 0 24
+9 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-40 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258 0 0 1 0 0 1
+4 0 258 258
+4 0 258 0 258
+4 0 258
+4 0 258
+4 0 258 0 0 0 0 0 0 0 0 258 13
jcnd=152/258 0x3877c89c60 0 
* 0 
-32 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=10/26 0x3877c89c60 0 
* 0 
-24 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-16 0 26 26 0 1 0 0 1
+4 0 26 0 26
+4 0 26 0 0 1 0 0 1
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26 4
jcnd=10/26 0x3877c89c60 0 
* 0 
+6 0 170
+4 0 170 170
+3 0 170 0 170 0 0 1 0 0 1
+3 0 170 170
+4 0 170 0 170
+4 0 170 170
+4 0 170 0 170 0 0 4 0 0 4
+4 0 170 170
+4 0 170 0 170
+4 0 170
jump=170 -80 0 
* 0 
-30 0 16 16
+3 0 16 0 16
+3 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16 0 0 1 0 0 1
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
-24 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 -80 0 
* 0 
-16 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 -80 0 
* 0 
+8 0 24 24
+3 0 24
+4 0 24 0 0 1 0 0 1
+4 0 24
+4 0 24
jump=24 -39 0 
* 0 
+9 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+3 0 24
+4 0 24
jump=24 -72 0 
* 0 
+8 0 16
+4 0 16 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+4 0 16
jump=16 -99 0 
* 0 
+11 0 26 26 0 1 0 0 1
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b78 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b70 0 
* 0 
+9 0 26 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b68 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b60 0 
* 0 
+9 0 188 0 188 1 0 0 1
+3 0 188 188

fn=(104) alloc_perturb
0x3877c77180 0 89 89 0 1 0 0 1
+6 0 89
+2 0 89 0 0 0 0 0 0 0 0 89
+2 0 89 89

fn=(38) _int_malloc
0x3877c79a00 0 198 0 198 1 0 0 1
+2 0 198
+3 0 198 0 198
+2 0 198 0 198
+2 0 198 0 198 0 0 1 0 0 1
+2 0 198
+3 0 198 0 198
+1 0 198 0 198
+1 0 198
+4 0 198
+4 0 198 0 0 0 0 0 0 0 0 198
+6 0 198
+4 0 198
+6 0 198
+3 0 198
+4 0 198
+4 0 198
+4 0 198
+3 0 198 0 0 0 0 0 0 0 0 198
+6 0 198 198 0 1 1 0 1 1
+7 0 198 0 0 0 0 0 0 0 0 198 5
jcnd=76/198 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 109 109
+6 0 109
+4 0 109
+2 0 109 0 0 0 0 0 0 0 0 109
+6 0 109
+3 0 109
+4 0 109 109
+1 0 109 109
+1 0 109 109
+2 0 109 109
+2 0 109 109
+2 0 109 109
+2 0 109 109
-14 0 89
+4 0 89 89
+1 0 89 89
+1 0 89 89
+2 0 89 89
+2 0 89 89
+2 0 89 89
+2 0 89 89
+7 0 93
+7 0 93 0 0 1 0 0 1 0 0 93 2
+2 0 93
+3 0 93
+5 0 93
+3 0 93
+4 0 93 0 93
+4 0 93
+2 0 93
+5 0 93 93 0 0 3 0 0 3
+4 0 93
+3 0 93 0 0 0 0 0 0 0 0 93
jcnd=93/93 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 93 0 0 1 0 0 1
+3 0 93
+3 0 93
+3 0 93
+4 0 93
+3 0 93
+4 0 93 0 93
+5 0 93
+3 0 93 0 93
+4 0 93 0 93
+4 0 93 0 93
+5 0 93
+3 0 93
+3 0 93
+3 0 93
+3 0 93
+4 0 93
+4 0 93 0 0 1 0 0 1
+4 0 93 0 93
+4 0 93
+4 0 93 0 93
+5 0 93 0 93
+5 0 93
+3 0 93
+3 0 93 0 93
+5 0 93
+5 0 93
+3 0 93 0 93
+4 0 93 0 93
+4 0 93
+6 0 93 0 93
+4 0 93 0 93
+5 0 93 0 0 1 0 0 1
+3 0 93
+3 0 93
+3 0 93
jump=93 +87 0 
* 0 
+8 0 92
+3 0 92
+4 0 92
+2 0 92
+2 0 92
+3 0 92
+3 0 92
+3 0 92
+2 0 92
+2 0 92
+5 0 92
+2 0 92 92 0 0 2 0 0 2
+4 0 92
+3 0 92
+4 0 92 0 92
+4 0 92 0 92 0 0 1 0 0 1
+8 0 92
+7 0 92 0 92
+4 0 92 0 92
+4 0 92 0 92
+4 0 92 0 0 0 0 0 0 0 0 92
-38 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+8 0 5
+7 0 5 0 5
+4 0 5 0 5 0 0 1 0 0 1
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 190 190 0 1 0 0 1
+4 0 190
+3 0 190 0 0 0 0 0 0 0 0 190 2
jcnd=68/190 0x3877c79ef0 0 
* 0 
+6 0 122 122
+4 0 122 122 0 0 1 0 0 1
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
+6 0 122 122 0 1 1 0 1 1
+7 0 122 0 0 0 0 0 0 0 0 122
+6 0 122
+4 0 122
+7 0 122 0 0 0 0 0 0 0 0 122 2
+2 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 30
jcnd=93/122 0x3877c79e28 0 
* 0 
+6 0 101
+3 0 101 0 101
+4 0 101 0 101
+5 0 101 0 0 0 0 0 0 0 0 101 7
jcnd=4/101 0x3877c7a090 0 
* 0 
+6 0 97
+7 0 97 0 0 0 0 0 0 0 0 97 5
jcnd=92/97 0x3877c79c50 0 
* 0 
+6 0 5 0 0 1 0 0 1
+3 0 5
+4 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+3 0 5
+4 0 5
+2 0 5
+2 0 5
+3 0 5
+3 0 5
+8 0 5
+3 0 5
+2 0 5
+2 0 5
+4 0 5 5 0 0 1 0 0 1
+4 0 5
+3 0 5 0 0 1 0 0 1 0 0 5 3
jcnd=5/5 0x3877c79e15 0 
* 0 
0x3877c79e15 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
jump=5 0x3877c79c73 0 
* 0 
+8 0 93 93 0 1 0 0 1
+4 0 93
+3 0 93 0 0 0 0 0 0 0 0 93 8
jcnd=37/93 0x3877c79ce1 0 
* 0 
+6 0 56 56
+5 0 56 0 0 0 0 0 0 0 0 56 6
jcnd=35/56 0x3877c79ce1 0 
* 0 
+6 0 21 0 0 1 0 0 1
+3 0 21
+3 0 21
+3 0 21
+7 0 21 0 21
+4 0 21 0 21
+4 0 21
+3 0 21 0 21
+4 0 21 0 21 0 0 15 0 0 15
+4 0 21 0 21
+4 0 21 0 0 0 0 0 0 0 0 21 5
jcnd=11/21 +18 0 
* 0 
+2 0 10 0 10 0 0 2 0 0 2
+8 0 10 0 10
+8 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 11
+7 0 11 0 11 1 0 1 1 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 21
+3 0 21
jump=21 0x3877c79ae3 0 
* 0 
+55 0 68 0 0 1 0 0 1
+7 0 68
+3 0 68 0 0 0 0 0 0 0 0 68 2
+6 0 68 68 0 1 0 0 1
+4 0 68
+3 0 68
+3 0 68
+2 0 68
+4 0 68
+3 0 68
+3 0 68
+2 0 68
+2 0 68
+2 0 68
+2 0 68 68
+8 0 68
+5 0 68
+5 0 68
+2 0 68 0 0 0 0 0 0 0 0 68
-2 0 31
+2 0 31 0 0 0 0 0 0 0 0 31
+2 0 99
+2 0 99 0 0 0 0 0 0 0 0 99 5
jcnd=64/99 +64 0 
* 0 
+2 0 35
+8 0 35
+3 0 35
+3 0 35 0 0 0 0 0 0 0 0 35
-6 0 7
+3 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
+2 0 42
+2 0 42 42
+8 0 42
+2 0 42 0 0 0 0 0 0 0 0 42 6
jcnd=7/42 -20 0 
* 0 
+2 0 35
+2 0 35
+5 0 35
+3 0 35
+3 0 35
+2 0 35
+2 0 35
+5 0 35 0 0 0 0 0 0 0 0 35
+2 0 35
+2 0 35
+4 0 35
+2 0 35
+2 0 35 0 0 0 0 0 0 0 0 35
jcnd=35/35 -8 0 
* 0 
-8 0 1213
+4 0 1213
+2 0 1213
+2 0 1213 0 0 0 0 0 0 0 0 1213 108
jcnd=1114/1213 -8 0 
* 0 
-2 0 64 0 0 1 0 0 1
+2 0 64 0 0 0 0 0 0 0 0 64 3
jcnd=64/64 -8 0 
* 0 
+2 0 99 99 0 0 3 0 0 3
+4 0 99 0 0 1 0 0 1
+3 0 99 0 0 0 0 0 0 0 0 99 30
jcnd=68/99 0x3877c7a1cf 0 
* 0 
+6 0 31
+2 0 31
+4 0 31
+2 0 31
+2 0 31
+2 0 31 0 31
+8 0 31
jump=31 0x3877c79f30 0 
* 0 
0x3877c7a090 0 4 0 0 1 0 0 1
+7 0 4 0 4
+6 0 4
+3 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 68 68 0 1 1 0 1 1
+4 0 68 68
+4 0 68
+3 0 68 68
+4 0 68
+4 0 68
+3 0 68
+3 0 68 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68 0 1 0 0 1
+8 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68 4
jcnd=61/68 +38 0 
* 0 
+2 0 7 7 0 0 1 0 0 1
+4 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
+2 0 7 7
+5 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 7
+4 0 7 7
+4 0 7 0 7
+4 0 7
+4 0 7 0 0 0 0 0 0 0 0 7
-4 0 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 68 68
+4 0 68 68 0 1 0 0 1
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+4 0 68
+7 0 68 0 68 0 0 5 0 0 5
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68 2
+2 0 68 0 68
+5 0 68
+7 0 68 0 0 0 0 0 0 0 0 68 1
jcnd=62/68 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 62 0 0 1 0 0 1
+7 0 62 0 62
+4 0 62
+3 0 62
+3 0 62
+4 0 62
+3 0 62
+4 0 62
+3 0 62
+3 0 62
+4 0 62 0 62
+4 0 62 0 62
+4 0 62
jump=62 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+28 0 68
+4 0 68 0 0 1 0 0 1
+3 0 68
+3 0 68 0 68
cfn=(104)
calls=68 0x3877c77180 0 
* 0 272 136 0 0 0 0 0 0 0 68
+5 0 68
+3 0 68
jump=68 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 198 0 198 1 0 0 1
+5 0 198 0 198
+5 0 198
+3 0 198 0 198
+5 0 198
+4 0 198 198 0 0 1 0 0 1
+7 0 198 198 0 0 1 0 0 1
+3 0 198
+3 0 198 0 0 0 0 0 0 0 0 198
+6 0 198 198 0 0 1 0 0 1
+7 0 198 198 0 1 1 0 1 1
+4 0 198
+3 0 198 0 0 0 0 0 0 0 0 198
+2 0 198 198 0 0 1 0 0 1
+3 0 198
+3 0 198 0 0 0 0 0 0 0 0 198
jcnd=198/198 +97 0 
* 0 
+18 0 198
+3 0 198
+3 0 198 0 198
cfn=(38)
calls=198 0x3877c79a00 0 
* 0 30721 4052 4217 27 18 31 27 18 31 4858 261
+5 0 198
+3 0 198
+3 0 198 0 0 0 0 0 0 0 0 198
+2 0 198
+3 0 198 0 0 0 0 0 0 0 0 198
+2 0 198
+3 0 198 0 0 0 0 0 0 0 0 198 2
+2 0 198 198
+7 0 198 0 0 0 0 0 0 0 0 198
jcnd=198/198 +13 0 
* 0 
+13 0 198 0 198
+2 0 198 0 0 0 0 0 0 0 0 198
+6 0 198
+3 0 198 198
+4 0 198 198
+5 0 198 198
+5 0 198
+4 0 198 198
+1 0 198 0 0 1 0 0 1
+5 0 198 198 0 0 1 0 0 1
+7 0 198 0 0 0 0 0 0 0 0 198
jcnd=198/198 +14 0 
* 0 
+14 0 198 0 198 1 0 0 1
+3 0 198 0 0 0 0 0 0 0 0 198
+6 0 198
jump=198 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 198 0 198 1 0 0 1
+2 0 198
+3 0 198
+3 0 198 0 198
+2 0 198
+3 0 198 0 198
+1 0 198
+3 0 198 0 198
+1 0 198
+3 0 198
+4 0 198
+3 0 198 0 0 0 0 0 0 0 0 198
+6 0 198
+4 0 198
+3 0 198 0 0 0 0 0 0 0 0 198 4
jcnd=10/198 0x3877c838d1 0 
* 0 
+2 0 188
+3 0 188
+3 0 188
+3 0 188
+3 0 188
+3 0 188 0 0 0 0 0 0 0 0 188
jcnd=188/188 +41 0 
* 0 
+41 0 188 0 0 1 0 0 1
+3 0 188 0 0 0 0 0 0 0 0 188
jcnd=188/188 0x3877c839c0 0 
* 0 
+24 0 188
+3 0 188
+4 0 188
+3 0 188
+3 0 188
+3 0 188
+3 0 188
+3 0 188 0 0 0 0 0 0 0 0 188 90
jcnd=100/188 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 98
+10 0 98 98 0 0 2 0 0 2
+3 0 98
+4 0 98 0 98
+3 0 98
+4 0 98
+4 0 98 0 0 0 0 0 0 0 0 98
jcnd=98/98 -18 0 
* 0 
-18 0 350 350
+3 0 350
+4 0 350 0 350
+3 0 350
+4 0 350
+4 0 350 0 0 0 0 0 0 0 0 350 8
jcnd=252/350 -18 0 
* 0 
+2 0 198
+4 0 198
+3 0 198 198
+1 0 198 198
+1 0 198 198
+2 0 198 198 0 1 0 0 1
+2 0 198 198
0x3877c839c0 0 188 0 0 1 0 0 1
+3 0 188
+3 0 188
+3 0 188
+4 0 188 0 188 0 0 1 0 0 1
cfn=(284)
calls=188 0x3877c89b20 0 
* 0 8258 2732 2356 6 1 7 6 1 7 398 17 188 23
+5 0 188
jump=188 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 198 198 0 1 1 0 1 1
+7 0 198 198 0 0 1 0 0 1
+3 0 198
+3 0 198 0 0 1 0 0 1 0 0 198
+6 0 198
+3 0 198 0 0 0 0 0 0 0 0 198
+6 0 198 198 0 0 1 0 0 1
+4 0 198
+4 0 198
+2 0 198 0 0 0 0 0 0 0 0 198
+2 0 198
+2 0 198
+7 0 198 0 0 0 0 0 0 0 0 198
jcnd=198/198 +14 0 
* 0 
+14 0 198
+2 0 198
cfn=(170)
calls=198 0x3877c78650 0 
* 0 16547 4188 2510 17 1 0 17 1 0 3603 21

totals: 411935 147925 99659 221 48 55 221 48 55 18294 561 1178 23
