version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2019


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2561689683 - 2563563391
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1752 0 0 1 0 0 1
+3 0 1752 0 0 0 0 0 0 0 0 1752
+2 0 1752
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1752 0x3877c7b8b0 0 
* 0 197059 50415 25845 21 4 0 21 4 0 48369 773
* 0 1752 1752 0 1 1 0 1 1 0 0 0 1752

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1752 0 1752 1 0 0 1
+1 0 1752
+5 0 1752
+3 0 1752 0 1752
+1 0 1752
+4 0 1752 0 0 1 0 0 1
+3 0 1752
+4 0 1752
+3 0 1752 0 1752 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1752 0x3877c7aa50 0 
* 0 478552 69405 69626 49 38 59 49 38 59 79712 2774
* 0 1752 1752 0 1 1 0 1 1 0 0 0 1752
+5 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752
jcnd=1752/1752 +96 0 
* 0 
+96 0 1752 0 0 1 0 0 1
+4 0 1752 1752
+1 0 1752 1752
+1 0 1752 1752

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 868
+4 * 868
+3 * 868 0 868
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=868 0x4044cc -35 
* * 4340 1736 1736
+5 * 868 868
+1 * 868 868

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 868 0 868 1 0 0 1
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868 1 0 0 1
+4 +1 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=868 0x4049d4 -35 
* * 5208 1736 2604 1 0 0 1
+5 * 868 868
+1 * 868 868

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 868 0 868 1 0 0 1
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 868
+4 * 868
+3 * 868 0 868
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=868 0x404520 -35 
* * 4340 1736 1736
+5 * 868 868
+1 * 868 868

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 868 0 868 1 0 0 1
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=868 0x404a28 -35 
* * 5208 1736 2604 1 0 1 1 0 1
+5 * 868 868
+1 * 868 868

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 434 0 434
+1 * 434
+3 * 434
+4 * 434 0 434
+4 * 434 0 434
+4 * 434 0 434
+4 +1 434 434
+4 * 434 434
+4 * 434 434
+4 * 434
+3 * 434
+3 * 434 0 434
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=434 0x403df2 -87 
* * 10416 3472 3906 0 28 3 0 28 3 434 2
+5 * 434 434
+1 * 434 434

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 868 0 868 1 0 0 1
+1 * 868
+3 * 868 0 868
+4 * 868 868
+4 * 868 868
+1 * 868 868

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 434 0 434
+1 * 434
+3 * 434
+4 * 434 0 434
+4 * 434 0 434
+4 * 434 0 434
+4 +1 434 434
+4 * 434 434
+4 * 434 434
+4 * 434
+3 * 434
+3 * 434 0 434
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=434 0x40406a -87 
* * 10416 3472 3906 0 27 19 0 27 19 434
+5 * 434 434
+1 * 434 434

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 868 0 868
+1 * 868
+3 * 868 0 868
+4 * 868 868
+4 * 868 868
+1 * 868 868

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 948 0 948
+1 * 948
+3 * 948 0 948 0 0 1 0 0 1
+4 +1 948 948
+4 * 948 948
+1 * 948 948

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1736 0 1736 1 0 0 1
+1 * 1736
+3 * 1736
+4 * 1736 0 1736
+4 +1 1736
+4 * 1736
+3 * 1736 0 1736
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1736 0x404ffe 790 
* * 10416 5208 3472 1 0 0 1
+5 * 1736 1736
+3 * 1736 1736
+1 * 1736 1736

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1736 0 1736 1 0 0 1
+1 * 1736
+3 * 1736 0 1736
+4 +1 1736 1736
+4 * 1736 1736
+1 * 1736 1736

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1736 0 1736 1 0 0 1
+1 * 1736
+3 * 1736
+4 * 1736 0 1736
+4 +1 1736
+4 * 1736
+3 * 1736 0 1736 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1736 0x40500c 790 
* * 10416 5208 3472 1 0 0 1
+5 * 1736 1736
+3 * 1736 1736
+1 * 1736 1736

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 948 0 948
+1 * 948
+3 * 948 0 948
+4 +1 948 948
+4 * 948 948
+1 * 948 948

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1736 0 1736 1 0 0 1
+1 * 1736
+3 * 1736 0 1736
+4 +1 1736 1736 0 1 0 0 1
+4 * 1736 1736
+1 * 1736 1736

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 868 0 868
+1 * 868
+3 * 868 0 868
+4 * 868 0 868
+4 * 868 868
+4 * 868 868
+1 * 868 868

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 876 0 876
+1 * 876
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 * 876 0 876
+4 +1 876 876
+4 * 876
+3 * 876 0 876
cob=(5)
cfi=(8)
cfn=(164)
calls=876 0x387e4bb2f0 0 
* * 95530 23723 10877 23 4 0 23 4 0 23274 706 876
* * 876 876 0 1 1 0 1 1 0 0 0 876
+5 * 876 876
+1 * 876 876

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 876 0 876
+1 * 876
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 * 876 0 876
+4 +1 876 876
+4 * 876
+3 * 876 0 876
cob=(5)
cfi=(8)
cfn=(164)
calls=876 0x387e4bb2f0 0 
* * 108537 28444 14968 0 1 0 0 1 0 26847 67 876
* * 876 876 0 0 0 0 0 0 0 0 0 876
+5 * 876 876
+1 * 876 876

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 876 0 876 1 0 0 1
+1 * 876
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 * 876 0 876
+4 +2 876 876
+4 * 876
+3 * 876 0 876
cfn=(102)
calls=876 0x4048de +12 
* * 5256 1752 1752 1 0 0 1
+5 * 876 876
+4 * 876 0 0 1 0 0 1
+3 * 876
+2 * 876 0 0 0 0 0 0 0 0 876
jcnd=876/876 +7 +3 
* * 
+7 +3 876 876
+4 * 876
+4 * 876
+3 * 876 0 876
cob=(5)
cfi=(8)
cfn=(32)
calls=876 0x387e4bd0b0 0 
* * 252040 36761 34679 33 11 45 33 11 45 40519 1674 876
* * 876 876 0 0 0 0 0 0 0 0 0 876
+5 +1 876 876
+1 * 876 876

fn=(18)
0x404a28 81 868 0 868 1 0 0 1
+1 * 868
+3 * 868 0 868 0 0 1 0 0 1
+4 * 868 0 868
+4 * 868 868
+1 * 868 868

fn=(92)
0x4049d4 81 868 0 868 1 0 0 1
+1 * 868
+3 * 868 0 868
+4 * 868 0 868
+4 * 868 868
+1 * 868 868

fn=(196)
0x404520 86 868 0 868
+1 * 868
+3 * 868 0 868
+4 * 868 868
+1 * 868 868

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 876 0 876 1 0 0 1
+1 * 876
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 * 876 0 876 1 0 0 1
+4 +2 876 876
+4 * 876
+3 * 876 0 876
cfn=(28)
calls=876 0x404992 +12 
* * 5256 1752 1752 1 0 0 1
+5 * 876 876
+4 * 876
+3 * 876
+2 * 876 0 0 0 0 0 0 0 0 876
jcnd=876/876 +7 +3 
* * 
+7 +3 876 876
+4 * 876
+4 * 876
+3 * 876 0 876
cob=(5)
cfi=(8)
cfn=(32)
calls=876 0x387e4bd0b0 0 
* * 254544 39652 40203 20 28 15 20 28 15 40945 1100 876
* * 876 876 0 1 1 0 1 1 0 0 0 876
+5 +1 876 876
+1 * 876 876

fn=(102)
0x4048de 113 892 0 892 1 0 0 1
+1 * 892
+3 * 892 0 892
+4 +1 892
+10 * 892 892
+1 * 892 892

fn=(266)
0x40406a 129 434 0 434
+1 * 434
+3 * 434
+4 * 434 0 434
+4 * 434 0 434
+4 * 434 0 434
+4 +1 434 434
+4 * 434
+3 * 434
+5 * 434 0 434
cfi=(16)
cfn=(226)
calls=434 0x402d61 -20 
* * 3038 1302 1302
+5 * 434
+3 * 434 0 0 0 0 0 0 0 0 434
+2 * 434 434
+4 * 434 434 0 0 27 0 0 27
+2 * 434 0 434 0 0 19 0 0 19
+2 * 434 434
+1 * 434 434

fn=(28)
0x404992 113 892 0 892 1 0 0 1
+1 * 892
+3 * 892 0 892
+4 +1 892
+10 * 892 892
+1 * 892 892

fn=(176)
0x4044cc 86 868 0 868
+1 * 868
+3 * 868 0 868
+4 * 868 868
+1 * 868 868

fn=(224)
0x403df2 129 434 0 434
+1 * 434
+3 * 434
+4 * 434 0 434
+4 * 434 0 434
+4 * 434 0 434
+4 +1 434 434
+4 * 434
+3 * 434
+5 * 434 0 434
cfi=(16)
cfn=(226)
calls=434 0x402d61 -20 
* * 3038 1302 1302
+5 * 434
+3 * 434 0 0 0 0 0 0 0 0 434 2
+2 * 434 434
+4 * 434 434 0 0 28 0 0 28
+2 * 434 0 434 0 0 3 0 0 3
+2 * 434 434
+1 * 434 434

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +10 868 868
+4 * 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=868 0x404829 -26 
* * 482288 163204 158000 25 3 4 25 3 4 19280 1082 1732 216
+5 +1 868 868
+1 * 868 868

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +2 868 868
+4 * 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868 1 0 0 1
cfn=(50)
calls=868 0x404484 107 
* * 494440 167544 162340 25 3 4 25 3 4 19280 1082 1732 216
+5 * 868 868
+1 * 868 868

fn=(230)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52)
0x404829 91 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +2 868 868 0 1 0 0 1
+4 * 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=868 0x404a36 450 
* * 470136 158864 153660 24 3 4 24 3 4 19280 1082 1732 216
+5 * 868 868
+1 * 868 868

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +2 868 868
+4 * 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=868 0x40439c 107 
* * 494440 167544 162340 7 1 40 7 1 40 19280 1066 1732
+5 * 868 868
+1 * 868 868

fn=(116)
0x40439c 107 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +10 868 868
+4 * 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=868 0x4047d7 -26 
* * 482288 163204 158000 7 1 40 7 1 40 19280 1066 1732
+5 +1 868 868
+1 * 868 868

fn=(118)
0x4047d7 91 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +2 868 868
+4 * 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=868 0x4049e2 450 
* * 470136 158864 153660 7 1 40 7 1 40 19280 1066 1732
+5 * 868 868
+1 * 868 868

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 868 0 868
+1 * 868
+3 * 868 0 868
+1 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=868 0x4043ca -45 
* * 31248 11284 12152 4 0 4 4 0 4
+5 +1 868 868 0 1 0 0 1
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=868 0x404412 +43 
* * 309851 60968 56305 27 13 8 27 13 8 42170 1044 1736
+5 * 868
jump=868 +28 * 
* * 
+28 * 868
+4 * 868 868
+1 * 868 868
+1 * 868 868

fn=(14)
0x4043ca 90 868 0 868 1 0 0 1
+1 * 868
+3 * 868
+4 * 868 0 868 0 0 1 0 0 1
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfi=(4)
cfn=(16)
calls=868 0x404804 +24 
* * 15624 5208 6076 2 0 1 2 0 1
+5 * 868 868
+4 * 868 0 868 0 0 2 0 0 2
+7 * 868 868
+4 * 868 0 868 1 0 0 1
+8 * 868 868
+4 * 868 0 868
+8 +1 868 868
+1 * 868 868

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 868 0 868 1 0 0 1
+1 * 868
+3 * 868 0 868
+2 * 868 0 868
+2 * 868 0 868
+1 * 868 0 0 1 0 0 1
+4 * 868 0 868
+4 * 868 0 868
+4 +2 868 868
+4 * 868
+3 * 868 0 868
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=868 0x4039fc 117 
* * 5208 2604 1736 2 0 0 2
+5 * 868
+3 * 868 0 868
cfi=(3)
cfn=(84)
calls=868 0x4039ed -88 
* * 5208 2604 1736
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=868 0x402d74 645 
* * 11284 5208 1736
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868
+3 * 868
+3 * 868 0 868 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=868 0x403a0a 134 
* * 357694 75253 68882 33 7 40 33 7 40 41772 1621 1736
+5 +4 868 868
+4 * 868
+3 * 868 0 868
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=868 0x40325e 113 
* * 5208 2604 1736 1 0 0 1
+5 * 868
+3 * 868 868
+4 * 868 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=868 0x403a98 565 
* * 21700 8680 6944 2 0 0 2
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=868 0x403a68 547 
* * 21700 8680 6944
+5 * 868
+3 * 868
+3 * 868
+3 * 868
+3 * 868 0 868
cfi=(11)
cfn=(114)
calls=868 0x403ac9 -60 
* * 507460 171884 167548 7 1 40 7 1 40 19280 1066 1732
+5 -3 868 868
+4 * 868 0 868
+4 * 868
jump=868 +28 +4 
* * 
+28 +4 868
+4 * 868 868
+1 * 868 868
+2 * 868 868
+2 * 868 868
+1 * 868 868

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 876 0 876 1 0 0 1
+1 * 876
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 * 876 0 876
+4 +2 876 876
+5 * 876 0 0 0 0 0 0 0 0 876 8
+2 +1 876 876
+4 * 876 876
+4 * 876 876
+4 * 876
+3 * 876
+3 * 876 0 876
cfi=(5)
cfn=(190)
calls=876 0x40452a -65 
* * 119049 31948 19348 0 1 0 0 1 0 26847 67 1752
+5 +1 876 876
+1 * 876 876

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 876 0 876 1 0 0 1
+1 * 876
+3 * 876
+4 * 876 0 876 1 0 0 1
+4 * 876 0 876
+4 0 876 876
+5 0 876 0 0 0 0 0 0 0 0 876
+2 0 876 876
+4 0 876 876
+4 0 876
+5 0 876
+3 0 876
+3 0 876 0 876
fi=(6) ???
cfi=(5)
cfn=(26)
calls=876 0x404730 99 
* 0 277320 46660 47211 24 29 15 24 29 15 41821 1100 1752
+5 0 876
fi=(6)
jump=876 +7 0 
* 0 
+7 0 876 876
+1 0 876 876

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 868 0 868 1 0 0 1
+1 * 868
+3 * 868
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+4 * 868 0 868
+4 * 868
+4 * 868 0 0 1 0 0 1
+4 * 868
+3 * 868
+3 * 868 0 868
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=868 0x404468 726 
* * 8680 4340 3472 1 0 0 1
+5 * 868 868
+4 * 868 868
+1 * 868 868

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+3 * 868 0 868
+4 * 868
+4 * 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfi=(10)
cfn=(44)
calls=868 0x404468 726 
* * 8680 4340 3472
+5 * 868 868
+4 * 868 868
+1 * 868 868

fn=(86)
0x403a0a 134 868 0 868
+1 * 868
+3 * 868 0 868
+1 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=868 0x4042e2 -45 
* * 31248 11284 12152 5 0 0 5
+5 +1 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=868 0x40432a +43 
* * 307350 57893 50654 27 7 40 27 7 40 41772 1621 1736
+5 * 868
jump=868 +28 * 
* * 
+28 * 868
+4 * 868 868
+1 * 868 868
+1 * 868 868

fn=(88)
0x4042e2 90 868 0 868 1 0 0 1
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868 1 0 0 1
cfi=(4)
cfn=(90)
calls=868 0x4047b2 +24 
* * 15624 5208 6076 3 0 0 3
+5 * 868 868
+4 * 868 0 868
+7 * 868 868
+4 * 868 0 868
+8 * 868 868
+4 * 868 0 868
+8 +1 868 868
+1 * 868 868

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 868 0 868 1 0 0 1
+1 * 868
+3 * 868 0 868
+1 * 868
+4 * 868 0 868
+4 +2 868 868
+4 * 868 868 0 1 0 0 1
+4 * 868
+3 * 868 868
+4 * 868 868
+3 * 868
+3 * 868
+3 * 868
+4 * 868
+3 * 868 868
+4 * 868 868
+3 -1 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=868 0x403ce6 +11 
* * 118984 32196 19446 24 5 0 24 5 0 23948 700 1736
+5 +1 868 868
+4 * 868
+3 * 868 0 868
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=868 0x4031b8 -82 
* * 19964 6944 6944 1 0 0 1
+5 * 868
jump=868 +28 * 
* * 
+28 * 868
+4 * 868 868
+1 * 868 868
+1 * 868 868

fn=(172)
0x4031b8 79 868 0 868 1 0 0 1
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 868
+4 * 868
+3 * 868 0 868
cfi=(4)
cfn=(174)
calls=868 0x403ccc +42 
* * 12152 4340 4340
+5 * 868 868
+1 * 868 868

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1768 0 1768 1 0 0 1
+1 * 1768
+3 * 1768 0 1768
+4 +1 1768 1768
+4 * 1768 1768 0 0 2 0 0 2
+4 * 1768
+3 * 1768 1768
+4 * 1768 1768
+3 * 1768
+3 * 1768
+3 * 1768
+4 * 1768 1768
+1 * 1768 1768

fn=(106)
0x40325e 113 1760 0 1760 1 0 0 1
+1 * 1760
+3 * 1760 0 1760
+4 +1 1760 1760
+4 * 1760 1760
+1 * 1760 1760

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 884 0 884 1 0 0 1
+1 * 884
+3 * 884 0 884 0 0 1 0 0 1
+4 +1 884 884
+4 * 884 884
+1 * 884 884

fn=(82)
0x4039fc 117 884 0 884 1 0 0 1
+1 * 884
+3 * 884 0 884 1 0 0 1
+4 +1 884 884
+4 * 884 884
+1 * 884 884

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 434 0 434
+1 * 434
+3 * 434
+4 * 434 0 434
+4 * 434 0 434
+4 +2 434 434
+4 * 434 434
+4 * 434 434
+4 * 434 434
+4 * 434
+3 * 434 0 0 0 0 0 0 0 0 434 8
jcnd=8/434 +51 +10 
* * 
+2 +3 426 426
+4 * 426 426
+4 * 426 426
+4 -1 426 426
+4 * 426
+3 * 426
+3 * 426 0 426
cfi=(3)
cfn=(222)
calls=426 0x403373 215 
* * 16188 5538 5964 0 27 2 0 27 2 426 2
+5 +2 426 426
+4 * 426 426
+4 * 426
+4 * 426 426
+4 * 426 0 426
+4 * 426
jump=426 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12610 3907 3385 35 5 9 35 5 9 849 65 47
+5 +2 434 434
+1 * 434 434

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 868 0 868 1 0 0 1
+1 * 868
+3 * 868 0 868
+2 * 868 0 868
+2 * 868 0 868
+1 * 868
+4 * 868 0 868 1 0 0 1
+4 * 868 0 868
+4 +2 868 868
+4 * 868
+3 * 868 0 868
cfn=(6)
calls=868 0x403b08 117 
* * 5208 2604 1736 1 0 1 1 0 1
+5 * 868
+3 * 868 0 868
cfi=(3)
cfn=(8)
calls=868 0x403afa -88 
* * 5208 2604 1736 1 0 0 1
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(10)
calls=868 0x402f54 645 
* * 11284 5208 1736 1 1 0 1 1
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868
+3 * 868
+3 * 868 0 868
cfn=(12)
calls=868 0x403b16 134 
* * 360195 78328 74533 32 13 12 32 13 12 42170 1044 1736
+5 +4 868 868 0 1 0 0 1
+4 * 868
+3 * 868 0 868
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=868 0x40333c 113 
* * 5208 2604 1736 2 0 0 2
+5 * 868
+3 * 868 868
+4 * 868 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(42)
calls=868 0x403ba4 565 
* * 21700 8680 6944 3 0 0 3
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(46)
calls=868 0x403b74 547 
* * 21700 8680 6944
+5 * 868
+3 * 868
+3 * 868
+3 * 868
+3 * 868 0 868 1 0 0 1
cfi=(11)
cfn=(48)
calls=868 0x403bd5 -60 
* * 507460 171884 167548 26 3 4 26 3 4 19280 1082 1732 216
+5 -3 868 868
+4 * 868 0 868
+4 * 868
jump=868 +28 +4 
* * 
+28 +4 868
+4 * 868 868
+1 * 868 868
+2 * 868 868
+2 * 868 868
+1 * 868 868

fn=(108)
0x403a98 565 868 0 868 1 0 0 1
+1 * 868
+3 * 868
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+4 * 868 0 868
+4 * 868
+4 * 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=868 0x404380 726 
* * 8680 4340 3472 1 0 0 1
+5 * 868 868
+4 * 868 868
+1 * 868 868

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 868 0 868
+1 * 868
+3 * 868 0 868
+1 * 868
+4 * 868 0 868 1 0 0 1
+4 +2 868 868
+4 * 868
+3 * 868 0 868
cfn=(40)
calls=868 0x40333c 113 
* * 5208 2604 1736
+5 * 868
+3 * 868 868
+4 * 868 868
+4 * 868 868
+4 * 868 868
+3 -1 868
+3 * 868
+3 * 868 0 868
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=868 0x40334a 148 
* * 26908 8680 10416 2 0 0 2
+5 +1 868 868
+4 * 868
+3 * 868 0 868
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=868 0x4032ca 159 
* * 176226 53392 34818 3 1 0 3 1 0 27512 58 1736
+5 * 868
jump=868 +28 * 
* * 
+28 * 868 0 0 1 0 0 1
+4 * 868 868
+1 * 868 868
+1 * 868 868

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 876 0 876 1 0 0 1
+1 * 876 0 0 1 0 0 1
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 0 876 876
+5 0 876 0 0 0 0 0 0 0 0 876
+2 0 876 876
+4 0 876 876
+4 0 876
+5 0 876
+3 0 876
+3 0 876 0 876
fi=(6)
cfi=(5)
cfn=(100)
calls=876 0x40461a 99 
* 0 274816 43769 41687 36 11 45 36 11 45 41395 1674 1752
+5 0 876
fi=(6)
jump=876 +7 0 
* 0 
+7 0 876 876
+1 0 876 876

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 285355 0 285355
+1 * 285355
+3 * 285355 0 285355
+4 * 285355 0 285355
+4 +1 285355 285355
+4 * 285355 285355
+3 * 285355 285355
+4 * 285355
+4 * 285355
+3 * 285355 285355
+1 * 285355 285355

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 285355 0 285355
+1 * 285355
+3 * 285355 0 285355 1 0 0 1
+4 * 285355 0 285355
+4 +1 285355 285355
+4 * 285355 285355
+3 * 285355 285355
+4 * 285355
+4 * 285355
+3 * 285355 285355
+1 * 285355 285355

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 868
+4 * 868
+3 * 868 0 868
cfi=(4)
cfn=(194)
calls=868 0x403d7e +42 
* * 12152 4340 4340 1 0 0 1
+5 * 868 868
+1 * 868 868

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 868 0 868 1 0 0 1
+1 * 868
+3 * 868 0 868
+1 * 868
+4 * 868 0 868
+4 +2 868 868
+4 * 868 868
+4 * 868
+3 * 868 868
+4 * 868 868
+3 * 868
+3 * 868
+3 * 868
+4 * 868
+3 * 868 868
+4 * 868 868
+3 -1 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(188)
calls=868 0x403d98 +11 
* * 131958 36900 23534 1 1 0 1 1 0 27512 58 1736
+5 +1 868 868
+4 * 868
+3 * 868 0 868
cfn=(192)
calls=868 0x403296 -82 
* * 19964 6944 6944 1 0 0 1
+5 * 868
jump=868 +28 * 
* * 
+28 * 868
+4 * 868 868
+1 * 868 868
+1 * 868 868

fn=(2)
0x402d74 645 3504 0 3504 1 0 0 1
+1 * 3504
+3 * 3504 0 3504 0 0 1 0 0 1
+4 +1 3504 3504
+4 * 3504 3504 0 1 1 0 1 1
+4 * 3504
+3 * 3504 3504
+4 * 3504 3504
+3 * 3504
+3 * 3504
+3 * 3504
+4 * 3504 3504
+1 * 3504 3504

fn=(20)
0x404412 179 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 +2 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(22)
calls=868 0x404236 -14 
* * 288151 50552 50229 26 13 8 26 13 8 42170 1044 1736
+5 * 868 868
+4 * 868 0 868
+3 +1 868 868
+4 * 868 868 0 1 0 0 1
+3 * 868 868
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+3 * 868 868
+4 * 868
+4 * 868
+3 * 868 868
+4 * 868 0 868
+4 +1 868 868
+1 * 868 868

fn=(94)
0x40432a 179 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 +2 868 868
+4 * 868 868 0 1 0 0 1
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(96)
calls=868 0x403fbe -14 
* * 285650 47477 44578 26 7 40 26 7 40 41772 1621 1736
+5 * 868 868
+4 * 868 0 868
+3 +1 868 868
+4 * 868 868
+3 * 868 868
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+3 * 868 868
+4 * 868
+4 * 868
+3 * 868 868
+4 * 868 0 868
+4 +1 868 868
+1 * 868 868

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 434 0 434
+1 * 434
+3 * 434 0 0 1 0 0 1
+4 * 434 0 434
+4 * 434 0 434
+4 +2 434 434
+4 * 434 434
+4 * 434 434
+4 * 434 434
+4 * 434
+3 * 434 0 0 0 0 0 0 0 0 434
jcnd=8/434 +51 +10 
* * 
+2 +3 426 426
+4 * 426 426
+4 * 426 426
+4 -1 426 426
+4 * 426
+3 * 426
+3 * 426 0 426
cfi=(3)
cfn=(264)
calls=426 0x4036b1 215 
* * 16188 5538 5964 0 27 15 0 27 15 426
+5 +2 426 426
+4 * 426 426
+4 * 426
+4 * 426 426
+4 * 426 0 426
+4 * 426
jump=426 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246)
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12646 3740 3261 18 16 29 18 16 29 886 77 47
+5 +2 434 434
+1 * 434 434

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1760 0 1760 1 0 0 1
+1 * 1760
+3 * 1760 0 1760 1 0 0 1
+4 +1 1760 1760
+4 * 1760 1760
+1 * 1760 1760

fn=(112)
0x403a68 547 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 +1 868 868
+4 * 868 868
+3 * 868 0 868
+4 * 868
+4 * 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfi=(10)
cfn=(110)
calls=868 0x404380 726 
* * 8680 4340 3472
+5 * 868 868
+4 * 868 868
+1 * 868 868

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 868 0 868
+1 * 868
+3 * 868 0 868
+1 * 868
+4 * 868 0 868 1 0 0 1
+4 +2 868 868
+4 * 868
+3 * 868 0 868
cfn=(106)
calls=868 0x40325e 113 
* * 5208 2604 1736
+5 * 868
+3 * 868 868
+4 * 868 868
+4 * 868 868
+4 * 868 868
+3 -1 868
+3 * 868
+3 * 868 0 868
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=868 0x40326c 148 
* * 26908 8680 10416 4 0 0 4
+5 +1 868 868
+4 * 868
+3 * 868 0 868
cfn=(156)
calls=868 0x4031ec 159 
* * 163252 48688 30730 27 5 0 27 5 0 23948 700 1736
+5 * 868
jump=868 +28 * 
* * 
+28 * 868 0 0 1 0 0 1
+4 * 868 868
+1 * 868 868
+1 * 868 868

fn=(158)
0x403ce6 171 876 0 876 1 0 0 1
+1 * 876
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 * 876 0 876
+4 +2 876 876
+5 * 876 0 0 0 0 0 0 0 0 876
+2 +1 876 876
+4 * 876 876
+4 * 876 876
+4 * 876
+3 * 876
+3 * 876 0 876
cfi=(5)
cfn=(160)
calls=876 0x4044d6 -65 
* * 106042 27227 15257 24 5 0 24 5 0 23274 706 1752
+5 +1 876 876
+1 * 876 876

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868 1 0 0 1
+4 * 868 0 868
+4 * 868 0 868
+4 +8 868 0 868
+4 +3 868 868
+4 * 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=868 0x404f37 -22 
* * 331256 111992 105920 14 3 3 14 3 3 19280 1082 1732 216
+5 +1 868 868
+1 * 868 868

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 868 0 868
+1 * 868
+3 * 868 0 868
+2 * 868 0 868
+1 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +4 868 868
+4 * 868
+3 * 868 0 868
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=868 0x404878 277 
* * 13020 5208 4340 1 0 0 1
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=868 0x404d44 277 
* * 21700 7812 6944 2 0 0 2
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(132)
calls=868 0x404d44 277 
* * 21700 7812 6944
+5 * 868
+3 * 868
+3 * 868
+3 * 868 0 868
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=868 0x404d5e -49 
* * 344276 116332 111128 1 1 40 1 1 40 19280 1066 1732
+5 +1 868
+4 * 868 868
+1 * 868 868
+2 * 868 868
+1 * 868 868

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 868 0 868
+1 * 868
+3 * 868 0 868
+1 * 868
+4 * 868 0 868 1 0 0 1
+4 * 868 0 868
+4 * 868 0 868
+4 +10 868 868
+4 * 868
+3 * 868 0 868
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=868 0x404c38 288 
* * 13020 5208 4340 3 0 0 3
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(56)
calls=868 0x404c38 288 
* * 13020 5208 4340
+5 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=868 0x404c52 -36 
* * 425000 143240 138036 20 3 4 20 3 4 19280 1082 1732 216
+5 +1 868
+4 * 868 868
+1 * 868 868
+1 * 868 868

fn=(60)
0x404c52 424 868 0 868
+1 * 868
+3 * 868 0 868
+2 * 868 0 868
+1 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +4 868 868
+4 * 868
+3 * 868 0 868
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=868 0x40492d 277 
* * 13020 5208 4340 2 0 0 2
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868 0 868 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=868 0x404d9d 277 
* * 21700 7812 6944 2 0 1 2 0 1
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(66)
calls=868 0x404d9d 277 
* * 21700 7812 6944
+5 * 868
+3 * 868
+3 * 868
+3 * 868 0 868
cfn=(72)
calls=868 0x404db7 -49 
* * 344276 116332 111128 15 3 3 15 3 3 19280 1082 1732 216
+5 +1 868
+4 * 868 868
+1 * 868 868
+2 * 868 868
+1 * 868 868

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 916 0 916 1 0 0 1
+1 * 916
+3 * 916
+4 * 916 0 916
+4 +1 916 916
+4 * 916
+3 * 916 0 916 1 0 0 1
cfi=(13)
cfn=(64)
calls=916 -33 -66 
* * 5496 2748 1832
+5 * 916 916
+1 * 916 916

fn=(66)
0x404d9d 277 1736 0 1736
+1 * 1736
+3 * 1736
+4 * 1736 0 1736
+4 +1 1736 1736
+4 * 1736
+3 * 1736 0 1736
cfi=(13)
cfn=(68)
calls=1736 0x404f1a -58 
* * 27776 10416 8680 2 0 1 2 0 1
+5 * 1736 1736
+1 * 1736 1736

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 868 0 868
+1 * 868
+3 * 868 0 868
+1 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +10 868 868
+4 * 868
+3 * 868 0 868
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=868 0x404bc6 288 
* * 13020 5208 4340 3 0 0 3
+5 * 868
+3 * 868 868
+4 * 868
+3 * 868 0 868
cfn=(122)
calls=868 0x404bc6 288 
* * 13020 5208 4340
+5 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(126)
calls=868 0x404be0 -36 
* * 425000 143240 138036 4 1 40 4 1 40 19280 1066 1732
+5 +1 868
+4 * 868 868
+1 * 868 868
+1 * 868 868

fn=(128)
0x404878 277 916 0 916
+1 * 916
+3 * 916
+4 * 916 0 916 1 0 0 1
+4 +1 916 916
+4 * 916
+3 * 916 0 916
cfi=(13)
cfn=(130)
calls=916 -33 -66 
* * 5496 2748 1832 0 0 1 0 0 1
+5 * 916 916
+1 * 916 916

fn=(132)
0x404d44 277 1736 0 1736
+1 * 1736
+3 * 1736
+4 * 1736 0 1736
+4 +1 1736 1736
+4 * 1736
+3 * 1736 0 1736
cfi=(13)
cfn=(134)
calls=1736 0x404e98 -58 
* * 27776 10416 8680 2 0 0 2
+5 * 1736 1736
+1 * 1736 1736

fn=(138)
0x404d5e 379 868 0 868
+1 * 868
+3 * 868
+4 * 868 0 868
+4 * 868 0 868
+4 * 868 0 868
+4 +8 868 0 868
+4 +3 868 868
+4 * 868 868
+4 * 868 868
+4 * 868
+3 * 868
+3 * 868 0 868
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=868 0x404eb5 -22 
* * 331256 111992 105920 1 1 40 1 1 40 19280 1066 1732
+5 +1 868 868
+1 * 868 868

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1736 0 1736 1 0 0 1
+1 * 1736
+3 * 1736
+4 * 1736 0 1736
+4 +1 1736 1736
+4 * 1736
+3 * 1736 0 1736
cfi=(13)
cfn=(124)
calls=1736 0x404d36 -77 
* * 10416 5208 3472 2 0 0 2
+5 * 1736 1736
+1 * 1736 1736

fn=(56)
0x404c38 288 1736 0 1736 1 0 0 1
+1 * 1736
+3 * 1736
+4 * 1736 0 1736 1 0 0 1
+4 +1 1736 1736
+4 * 1736
+3 * 1736 0 1736
cfi=(13)
cfn=(58)
calls=1736 0x404d8f -77 
* * 10416 5208 3472 1 0 0 1
+5 * 1736 1736
+1 * 1736 1736

fn=(74)
0x404f37 368 884 0 884
+1 * 884
+3 * 884
+4 * 884 0 884 1 0 0 1
+4 * 884 0 884
+4 * 884 0 884
+4 +2 884 884
+4 * 884 884
+4 * 884
+3 * 884
+3 * 884
+4 * 884 0 884
+4 +1 884 884
+5 * 884 0 0 0 0 0 0 0 0 884
jcnd=8/884 +33 +2 
* * 
+2 +1 876 876
+4 * 876
+8 * 876 876
+4 * 876 876
+4 * 876
+3 * 876 0 0 1 0 0 1
+3 * 876 0 876 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=876 0x3877c83840 0 
* * 308074 102760 101013 11 2 20 11 2 20 18496 1086 871 216
* * 876 876 0 1 1 0 1 1 0 0 0 876
+5 +1 884 884
+4 * 884
+8 * 884 884
+4 * 884
+3 +1 884 884
+1 * 884 884

fn=(140)
0x404eb5 368 884 0 884
+1 * 884
+3 * 884
+4 * 884 0 884 1 0 0 1
+4 * 884 0 884
+4 * 884 0 884 0 0 1 0 0 1
+4 +2 884 884
+4 * 884 884
+4 * 884
+3 * 884
+3 * 884
+4 * 884 0 884
+4 +1 884 884
+5 * 884 0 0 0 0 0 0 0 0 884
jcnd=8/884 +33 +2 
* * 
+2 +1 876 876
+4 * 876
+8 * 876 876
+4 * 876 876
+4 * 876
+3 * 876
+3 * 876 0 876
cob=(2)
cfi=(9)
cfn=(78)
calls=876 0x3877c83840 0 
* * 308074 102760 101013 0 1 41 0 1 41 18496 1072 871
* * 876 876 0 0 0 0 0 0 0 0 0 876
+5 +1 884 884
+4 * 884
+8 * 884 884
+4 * 884
+3 +1 884 884
+1 * 884 884

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1736 0 1736 1 0 0 1
+1 * 1736
+3 * 1736 0 1736
+4 +1 1736 1736
+4 * 1736 1736
+1 * 1736 1736

fn=(110)
0x404380 726 1736 0 1736 1 0 0 1
+1 * 1736
+3 * 1736 0 1736
+4 * 1736 0 1736
+4 * 1736 1736
+4 * 1736 1736
+3 * 1736 1736
+4 * 1736 0 1736
+3 * 1736 1736
+1 * 1736 1736

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1736 0 1736 1 0 0 1
+1 * 1736
+3 * 1736 0 1736
+4 +1 1736 1736
+4 * 1736 1736
+1 * 1736 1736

fn=(44)
0x404468 726 1736 0 1736
+1 * 1736
+3 * 1736 0 1736
+4 * 1736 0 1736
+4 * 1736 1736
+4 * 1736 1736
+3 * 1736 1736
+4 * 1736 0 1736 1 0 0 1
+3 * 1736 1736
+1 * 1736 1736

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 876 0 876 1 0 0 1
+1 * 876
+3 * 876 0 876
+4 * 876 0 876
+4 * 876 876
+1 * 876 876

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 876 0 876 1 0 0 1
+1 * 876
+3 * 876 0 876
+4 * 876 0 876 1 0 0 1
+4 * 876 876
+1 * 876 876

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 876 0 876 1 0 0 1
+1 * 876
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 +4 876 876
+4 * 876 876
+4 * 876
+3 * 876
+3 * 876 0 876
cfn=(184)
calls=876 0x40454c -14 
* * 5256 1752 2628 1 0 0 1
+5 +2 876 876
+1 * 876 876

fn=(150)
0x40326c 148 876 0 876
+1 * 876
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 * 876 0 876
+4 +3 876 876 0 1 0 0 1
+4 * 876 876
+4 * 876
+3 * 876
+3 * 876 0 876
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=876 0x403d1a -29 
* * 15768 5256 6132 3 0 0 3
+5 +1 876 876
+1 * 876 876

fn=(180)
0x40334a 148 876 0 876
+1 * 876
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 * 876 0 876
+4 +3 876 876
+4 * 876 876
+4 * 876
+3 * 876
+3 * 876 0 876
cfn=(182)
calls=876 0x403dcc -29 
* * 15768 5256 6132 2 0 0 2
+5 +1 876 876
+1 * 876 876

fn=(152)
0x403d1a 122 876 0 876 1 0 0 1
+1 * 876
+3 * 876
+4 * 876 0 876
+4 * 876 0 876
+4 +4 876 876
+4 * 876 876
+4 * 876
+3 * 876
+3 * 876 0 876
cfn=(154)
calls=876 0x4044f8 -14 
* * 5256 1752 2628 2 0 0 2
+5 +2 876 876
+1 * 876 876

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 3185 488 486 0 16 7 0 16 7 527 56 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3182 672 613 12 4 5 12 4 5 499 53 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 6 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 434 0 434 1 0 0 1
+1 * 434
+3 * 434
+4 * 434 0 434
+4 * 434 0 434
+4 +1 434 434
+4 * 434
+3 * 434 0 434
cfi=(2)
cfn=(2)
calls=434 0x402d74 645 
* * 5642 2604 868
+5 * 434
+3 * 434 0 434
+3 +1 434 434
+6 * 434 0 434
+3 * 434 434
+6 * 434 0 434
+3 +1 434 434
+6 * 434 0 434 1 0 0 1
+3 * 434 434
+6 * 434 0 434
+3 +2 434 0 434
+7 * 434
jump=434 +86 * 
* * 
+2 +1 94829 94829
+3 * 94829
+3 * 94829 94829
+4 * 94829
+3 * 94829
+3 * 94829 0 94829
cfi=(2)
cfn=(144)
calls=94829 0x402d9a 770 
* * 1043119 474145 284487
+5 * 94829 94829
+4 * 94829 94829
+5 * 94829
+4 * 94829 0 94829
+5 +1 94829 94829
+3 * 94829
+3 * 94829 94829
+4 * 94829
+3 * 94829
+3 * 94829 0 94829
cfi=(2)
cfn=(146)
calls=94829 0x402dba 770 
* * 1043119 474145 284487 1 0 0 1
+5 * 94829 94829
+2 * 94829
+4 * 94829 94829
+5 * 94829
+4 * 94829 0 94829
+5 -2 94829 0 94829
+4 * 94829 94829
+3 * 94829
+3 * 94829 94829
+3 * 94829 0 0 0 0 0 0 0 0 94829 435
jcnd=94395/94829 -93 +1 
* * 
-9 * 434 434 0 1 0 0 1
+3 * 434
+3 * 434 434
+3 * 434 0 0 0 0 0 0 0 0 434
jcnd=434/434 -93 +1 
* * 
+2 +4 434 434
+3 * 434
+3 * 434
+4 * 434 434 0 1 0 0 1
+5 * 434
+4 * 434
+3 * 434 0 434
+5 +1 434 434
+3 * 434
+3 * 434
+4 * 434 434
+5 * 434
+4 * 434
+3 * 434 0 434
+5 +1 434 0 434
+7 * 434
jump=434 0x4016ee * 
* * 
+2 +1 94829 94829
+3 * 94829
+3 * 94829 94829
+4 * 94829
+3 * 94829 0 0 1 0 0 1
+3 * 94829 0 94829
cfi=(2)
cfn=(146)
calls=94829 0x402dba 770 
* * 1043119 474145 284487
+5 * 94829 94829
+2 * 94829
+4 * 94829 94829
+5 * 94829 0 94829
+5 +1 94829 94829
+3 * 94829
+3 * 94829 94829
+4 * 94829
+3 * 94829
+3 * 94829 0 94829
cfi=(2)
cfn=(144)
calls=94829 0x402d9a 770 
* * 1043119 474145 284487
+5 * 94829 94829
+4 * 94829 94829
+5 * 94829 0 94829
+5 +1 94829 94829
+5 * 94829 94829
+5 * 94829 94829
+5 * 94829
+4 * 94829 0 94829
+5 +1 94829 94829
+5 * 94829 94829
+5 * 94829 94829
+5 * 94829
+4 * 94829 0 94829
+5 -4 94829 0 94829
+4 * 94829 94829
+3 * 94829
+3 * 94829 94829
+3 * 94829 0 0 0 0 0 0 0 0 94829 435
jcnd=94395/94829 0x401672 +1 
* * 
-9 * 434 434 0 1 0 0 1
+3 * 434
+3 * 434 434
+3 * 434 0 0 0 0 0 0 0 0 434
jcnd=434/434 0x401672 +1 
* * 
+6 +6 434 434 0 1 0 0 1
+5 * 434 434
+5 * 434 0 434
+5 +2 434 434
+3 +1 434 0 434
+3 * 434 434
+5 * 434 434
+1 * 434 434

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 434
+7 * 434
+7 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(4)
calls=434 0x4030b2 310 
* * 490873 146387 138022 68 16 16 68 16 16 30743 1311 1734 216
+5 * 434
+7 * 434
+7 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(80)
calls=434 0x402ff4 310 
* * 489937 144869 135225 48 8 78 48 8 78 30605 1606 1734
+5 * 434 0 0 1 0 0 1
+7 * 434
+7 * 434
+3 * 434
+3 * 434 0 434
cfn=(142)
calls=434 0x401585 -52 
* * 9890426 4372984 2283274 8 0 0 8 0 0 190526 870
+5 * 434 0 434
+8 * 434 434
+6 * 434 0 434
+6 * 434
+7 * 434
+3 * 434 0 434
cfi=(2)
cfn=(148)
calls=434 0x402df4 414 
* * 108100 33892 24045 33 5 0 33 5 0 11974 353 868
+5 * 434
+7 * 434
+3 * 434 0 434 1 0 0 1
cfi=(2)
cfn=(178)
calls=434 0x402e74 414 
* * 114587 36244 26089 7 1 0 7 1 0 13756 32 868
+5 +2 434
+7 * 434
+7 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(4)
calls=434 0x4030b2 310 
* * 490490 146357 137911 2 1 1 2 1 1 30707 815 1734
+5 * 434
+7 * 434
+7 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(80)
calls=434 0x402ff4 310 
* * 488925 144800 135057 0 0 2 0 0 2 30447 1081 1734
+5 * 434 434
+6 * 434 0 0 1 0 0 1
+7 * 434
+7 * 434 0 434
+6 * 434 434
+8 * 434
+3 * 434
+3 * 434 0 434
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=434 0x401719 -33 
* * 4577398 1906128 1049629 4 0 0 4 0 0 95263 435
+5 * 434 0 434
+8 * 434 434
+6 * 434 0 434
+6 * 434
+7 * 434 0 0 1 0 0 1
+3 * 434 0 434
cfi=(2)
cfn=(148)
calls=434 0x402df4 414 
* * 108100 33892 24045 0 0 0 0 0 0 11974 347 868
+5 * 434
+7 * 434
+3 * 434 0 434
cfi=(2)
cfn=(178)
calls=434 0x402e74 414 
* * 114587 36244 26089 0 0 0 0 0 0 13756 26 868
+5 +2 434 434
+7 * 434
+3 * 434 0 434
cfi=(2)
cfn=(2)
calls=434 0x402d74 645 
* * 5642 2604 868
+5 * 434 434
+6 * 434
+3 * 434
+3 * 434
+3 * 434 434
+7 * 434
+3 * 434 0 0 1 0 0 1
+3 * 434 0 434
cfi=(2)
cfn=(144)
calls=434 0x402d9a 770 
* * 4774 2170 1302
+5 * 434
+3 * 434
+7 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(200)
calls=434 0x402eda 901 
* * 40234 15127 11575 38 32 11 38 32 11 1709 75 47
+5 +1 434 434
+7 * 434
+3 * 434 0 434
cfi=(2)
cfn=(10)
calls=434 0x402f54 645 
* * 5642 2604 868 0 1 0 0 1
+5 * 434 434
+6 * 434
+3 * 434
+3 * 434
+3 * 434 434
+7 * 434 0 0 1 0 0 1
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(146)
calls=434 0x402dba 770 
* * 4774 2170 1302
+5 * 434
+3 * 434
+7 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(244)
calls=434 0x402f7a 901 
* * 40270 14960 11451 19 43 44 19 43 44 1746 77 47
+5 +1 434 434
+7 * 434
+3 * 434 0 434
cfi=(2)
cfn=(10)
calls=434 0x402f54 645 
* * 5642 2604 868
+5 * 434 434
+6 * 434
+3 * 434
+3 * 434
+3 * 434 434 0 1 0 0 1
+7 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(146)
calls=434 0x402dba 770 
* * 4774 2170 1302
+5 * 434 434
+2 * 434
+4 * 434 434
+8 * 434 434
+8 * 434 0 434
+8 +1 434 434
+7 * 434
+3 * 434 0 434
cfi=(2)
cfn=(2)
calls=434 0x402d74 645 
* * 5642 2604 868
+5 * 434 434 0 1 0 0 1
+6 * 434
+3 * 434
+3 * 434
+3 * 434 434
+7 * 434
+3 * 434
+3 * 434 0 434
cfi=(2)
cfn=(144)
calls=434 0x402d9a 770 
* * 4774 2170 1302
+5 * 434 434
+4 * 434 434
+8 * 434
+4 * 434 434
+8 * 434
+3 * 434 0 434
+8 +2 434 0 434
+7 -12 434 434
+8 * 434 434
+7 * 434 0 0 0 0 0 0 0 0 434 1
jcnd=1/434 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 434
+7 * 434
+3 * 434 0 434
cfi=(2)
cfn=(2)
calls=434 0x402d74 645 
* * 5642 2604 868 2 0 1 2 0 1
+5 * 434
+3 * 434 434
+7 * 434
+3 * 434 0 434
cfi=(2)
cfn=(2)
calls=434 0x402d74 645 
* * 5642 2604 868 0 1 0 0 1
+5 * 434
+3 * 434 0 0 0 0 0 0 0 0 434 2
+2 * 434 0 0 1 0 0 1
+5 * 434
jump=434 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 434
+2 * 434 0 0 0 0 0 0 0 0 434
jcnd=434/434 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 434 0 434
+1 * 434
+3 * 434
+4 * 434 0 434
+4 * 434 0 434
+4 * 434 0 434
+5 +1 434 434
+4 * 434
+3 * 434 0 434
cfi=(2)
cfn=(2)
calls=434 0x402d74 645 
* * 5642 2604 868
+5 * 434
+3 * 434 0 434
+3 +1 434 434 0 1 0 0 1
+6 * 434 0 434
+3 * 434 434
+6 * 434 0 434
+3 +2 434 0 434
+7 * 434
jump=434 +86 * 
* * 
+2 +1 94829 94829
+3 * 94829
+3 * 94829 94829
+4 * 94829
+3 * 94829
+3 * 94829 0 94829
cfi=(2)
cfn=(144)
calls=94829 0x402d9a 770 
* * 1043119 474145 284487
+5 * 94829 94829
+4 * 94829 94829
+5 * 94829
+4 * 94829 0 94829
+5 +1 94829 94829
+3 * 94829
+3 * 94829 94829
+4 * 94829
+3 * 94829
+3 * 94829 0 94829
cfi=(2)
cfn=(146)
calls=94829 0x402dba 770 
* * 1043119 474145 284487
+5 * 94829 94829
+2 * 94829
+4 * 94829 94829
+5 * 94829
+4 * 94829 0 94829
+5 -2 94829 0 94829
+4 * 94829 94829
+3 * 94829
+3 * 94829 94829
+3 * 94829 0 0 0 0 0 0 0 0 94829 435
jcnd=94395/94829 -93 +1 
* * 
-9 * 434 434 0 1 0 0 1
+3 * 434
+3 * 434 434
+3 * 434 0 0 0 0 0 0 0 0 434
jcnd=434/434 -93 +1 
* * 
+2 +4 434 434
+3 * 434
+3 * 434 0 0 1 0 0 1
+4 * 434 434
+5 * 434
+4 * 434
+3 * 434 0 434
+5 +1 434 434
+3 * 434
+3 * 434
+4 * 434 434
+5 * 434
+4 * 434
+3 * 434 0 434
+5 +1 434 434
+5 * 434 434
+5 * 434 434
+5 * 434 0 0 1 0 0 1
+4 * 434
+3 * 434 0 434
+5 +2 434 434
+3 +1 434 0 434
+3 * 434 434
+5 * 434 434
+1 * 434 434

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1752 0 1752 1 0 0 1
+5 0 1752 0 1752
+5 0 1752
+3 0 1752 0 1752
+5 0 1752
+4 0 1752 1752 0 0 1 0 0 1
+7 0 1752 1752 0 0 1 0 0 1
+3 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752 2
+6 0 1752 1752 0 0 1 0 0 1
+7 0 1752 1752 0 1 1 0 1 1
+4 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752
+2 0 1752 1752 0 0 1 0 0 1
+3 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752
jcnd=1752/1752 +97 0 
* 0 
+18 0 1752
+3 0 1752
+3 0 1752 0 1752
cfn=(38) _int_malloc
calls=1752 0x3877c79a00 0 
* 0 404968 50133 59114 45 32 59 45 32 59 62192 2735
+5 0 1752
+3 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752
+2 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752
+2 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752 23
+2 0 1752 1752
+7 0 1752 0 0 0 0 0 0 0 0 1752
jcnd=1752/1752 +13 0 
* 0 
+13 0 1752 0 1752
+2 0 1752 0 0 0 0 0 0 0 0 1752 14
+6 0 1752
+3 0 1752 1752
+4 0 1752 1752
+5 0 1752 1752
+5 0 1752
+4 0 1752 1752
+1 0 1752 0 0 1 0 0 1
+5 0 1752 1752 0 0 1 0 0 1
+7 0 1752 0 0 0 0 0 0 0 0 1752
jcnd=1752/1752 +14 0 
* 0 
+14 0 1752 0 1752 1 0 0 1
+3 0 1752 0 0 0 0 0 0 0 0 1752
+6 0 1752
jump=1752 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1752 0 1752 1 0 0 1
+2 0 1752
+3 0 1752
+3 0 1752 0 1752
+2 0 1752
+3 0 1752 0 1752
+1 0 1752
+3 0 1752 0 1752
+1 0 1752
+3 0 1752
+4 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752
+6 0 1752
+4 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752 7
jcnd=10/1752 0x3877c838d1 0 
* 0 
+2 0 1742
+3 0 1742
+3 0 1742
+3 0 1742
+3 0 1742
+3 0 1742 0 0 0 0 0 0 0 0 1742
jcnd=1742/1742 +41 0 
* 0 
+41 0 1742 0 0 1 0 0 1
+3 0 1742 0 0 0 0 0 0 0 0 1742
jcnd=1742/1742 0x3877c839c0 0 
* 0 
+24 0 1742
+3 0 1742
+4 0 1742
+3 0 1742
+3 0 1742
+3 0 1742
+3 0 1742
+3 0 1742 0 0 0 0 0 0 0 0 1742 868
jcnd=878/1742 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 874
+10 0 874 874 0 0 2 0 0 2
+3 0 874
+4 0 874 0 874
+3 0 874
+4 0 874
+4 0 874 0 0 0 0 0 0 0 0 874
jcnd=874/874 -18 0 
* 0 
-18 0 2678 2678
+3 0 2678
+4 0 2678 0 2678
+3 0 2678
+4 0 2678
+4 0 2678 0 0 0 0 0 0 0 0 2678 11
jcnd=1804/2678 -18 0 
* 0 
+2 0 1752
+4 0 1752
+3 0 1752 1752
+1 0 1752 1752
+1 0 1752 1752
+2 0 1752 1752 0 1 0 0 1
+2 0 1752 1752
0x3877c839c0 0 1742 0 0 1 0 0 1
+3 0 1742
+3 0 1742
+3 0 1742
+4 0 1742 0 1742 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1742 0x3877c89b20 0 
* 0 517074 193208 189724 6 1 60 6 1 60 24700 1272 1742 216
+5 0 1742
jump=1742 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1752 1752 0 1 1 0 1 1
+7 0 1752 1752 0 0 1 0 0 1
+3 0 1752
+3 0 1752 0 0 1 0 0 1 0 0 1752
+6 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752
+6 0 1752 1752
+4 0 1752
+4 0 1752
+2 0 1752 0 0 0 0 0 0 0 0 1752 2
+2 0 1752
+2 0 1752
+7 0 1752 0 0 0 0 0 0 0 0 1752
jcnd=1752/1752 +14 0 
* 0 
+14 0 1752
+2 0 1752
cfn=(170) _int_free
calls=1752 0x3877c78650 0 
* 0 170779 45159 25845 19 2 0 19 2 0 41361 771

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=11/12 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1752 0 1752 1 0 0 1
+2 0 1752 0 1752
+2 0 1752 0 1752
+2 0 1752
+3 0 1752 0 1752
+2 0 1752 0 1752
+1 0 1752 0 1752
+1 0 1752
+3 0 1752
+4 0 1752 1752
+4 0 1752 0 1752
+4 0 1752
+3 0 1752
+4 0 1752
+3 0 1752
+3 0 1752
+3 0 1752 0 0 1 0 0 1 0 0 1752
+6 0 1752
+4 0 1752 0 0 0 0 0 0 0 0 1752
+6 0 1752
+4 0 1752 0 0 0 0 0 0 0 0 1752
+6 0 1752 1752
+7 0 1752 0 0 0 0 0 0 0 0 1752 4
jcnd=1628/1752 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1628
+2 0 1628 0 0 0 0 0 0 0 0 1628
+6 0 1628 1628 0 1 0 0 1
+4 0 1628
+3 0 1628
+2 0 1628 0 0 0 0 0 0 0 0 1628
jcnd=1628/1628 0x3877c78a40 0 
* 0 
+6 0 1628 1628
+4 0 1628
+3 0 1628 0 0 0 0 0 0 0 0 1628
+6 0 1628 1628
+5 0 1628
+4 0 1628 0 0 0 0 0 0 0 0 1628
jcnd=1628/1628 0x3877c7907c 0 
* 0 
+6 0 1628 1628
+5 0 1628
+4 0 1628 0 0 0 0 0 0 0 0 1628
+6 0 1628
+4 0 1628 0 0 1 0 0 1 0 0 1628
+6 0 1628
+4 0 1628 1628
+7 0 1628 0 0 0 0 0 0 0 0 1628
+6 0 1628 1628
+6 0 1628
+2 0 1628 0 0 0 0 0 0 0 0 1628
+6 0 1628 1628
+4 0 1628 0 0 0 0 0 0 0 0 1628 5
jcnd=1624/1628 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1628 1628 0 1 0 0 1
+4 0 1628 0 0 0 0 0 0 0 0 1628 622
jcnd=674/1628 0x3877c78bf0 0 
* 0 
+6 0 954 954 0 0 1 0 0 1
+6 0 954 0 0 1 0 0 1 0 0 954 64
jcnd=61/954 0x3877c78a78 0 
* 0 
+6 0 893 893
+5 0 893 893
+5 0 893 893
+4 0 893 0 0 0 0 0 0 0 0 893
+6 0 893 893
+4 0 893 0 0 0 0 0 0 0 0 893
+6 0 893 893
+9 0 893 0 893
+4 0 893 0 893
+4 0 893 0 0 0 0 0 0 0 0 893 4
jcnd=885/893 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 893
+3 0 893
+4 0 893 893
+4 0 893 893
+4 0 893 0 0 0 0 0 0 0 0 893
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 954
+7 0 954 0 954
+4 0 954 0 954
+4 0 954 0 0 0 0 0 0 0 0 954 68
jcnd=441/954 +18 0 
* 0 
+2 0 513 0 513
+8 0 513 0 513
+8 0 513 0 513
+4 0 513
+3 0 513 0 513 1 0 0 1
+4 0 513
+4 0 513 0 513
+4 0 513 0 513
+4 0 513
+7 0 513 0 0 0 0 0 0 0 0 513
jcnd=513/513 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 674
+7 0 674 0 0 0 0 0 0 0 0 674
jcnd=674/674 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1628 0 0 1 0 0 1
+5 0 1628 1628
+4 0 1628 1628
+7 0 1628 0 0 0 0 0 0 0 0 1628
jcnd=1628/1628 +16 0 
* 0 
+16 0 1628 0 1628
+5 0 1628 0 0 0 0 0 0 0 0 1628
+6 0 1628
+3 0 1628
jump=1628 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1628 1628 0 1 0 0 1
+4 0 1628
+2 0 1628 0 0 0 0 0 0 0 0 1628
+6 0 1628 1628
+7 0 1628 0 0 0 0 0 0 0 0 1628
jcnd=1628/1628 +15 0 
* 0 
+15 0 1628 0 1628 1 0 0 1
+4 0 1628 0 0 0 0 0 0 0 0 1628 2
+6 0 1628
+4 0 1628 1628
+1 0 1628 1628
+1 0 1628 1628
+2 0 1628 1628
+2 0 1628 1628
+2 0 1628 1628
+2 0 1628 1628
0x3877c78bf0 0 674 0 0 1 0 0 1
+3 0 674 0 674
+4 0 674
+3 0 674
+4 0 674 0 674 1 0 0 1
+4 0 674
jump=674 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1628 1628 0 1 1 0 1 1
+4 0 1628 0 0 1 0 0 1
+7 0 1628
+4 0 1628
+3 0 1628
+3 0 1628 0 0 0 0 0 0 0 0 1628
jcnd=1628/1628 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1742 0 0 1 0 0 1
+7 0 1742
+3 0 1742
+3 0 1742 1742 0 0 1 0 0 1
+4 0 1742
+4 0 1742 0 0 0 0 0 0 0 0 0 0 1742 216
jump=216 0x3877c89be8 0 
* 0 
jump=226 0x3877c89bd0 0 
* 0 
jump=216 0x3877c89bb8 0 
* 0 
jump=216 +11 0 
* 0 
jump=216 0x3877c89c48 0 
* 0 
jump=218 0x3877c89c30 0 
* 0 
jump=216 0x3877c89c18 0 
* 0 
jump=218 0x3877c89c00 0 
* 0 
+11 0 216 216
+3 0 216
+4 0 216
+4 0 216 216
+4 0 216
+4 0 216 0 216
+4 0 216
+9 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
+4 0 216
+4 0 216 0 0 0 0 0 0 0 0 216
jcnd=8/216 0x3877c89c60 0 
* 0 
-40 0 23390 23390
+4 0 23390 0 23390 0 0 3 0 0 3
+4 0 23390 23390
+4 0 23390 0 23390 0 0 15 0 0 15
+4 0 23390 23390
+4 0 23390 0 23390 0 0 19 0 0 19
+4 0 23390 23390
+4 0 23390 0 23390
+4 0 23390
+4 0 23390
+4 0 23390 0 0 0 0 0 0 0 0 23390 1268
jcnd=1706/23390 0x3877c89c60 0 
* 0 
-32 0 218 218
+4 0 218 0 218
+4 0 218 218
+4 0 218 0 218
+4 0 218 218
+4 0 218 0 218
+4 0 218
+4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218
jcnd=10/218 0x3877c89c60 0 
* 0 
-24 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
+4 0 216
+4 0 216 0 0 0 0 0 0 0 0 216
jcnd=8/216 0x3877c89c60 0 
* 0 
-16 0 218 218 0 1 0 0 1
+4 0 218 0 218
+4 0 218 0 0 1 0 0 1
+4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218 4
jcnd=10/218 0x3877c89c60 0 
* 0 
+6 0 22516
+4 0 22516 22516
+3 0 22516 0 22516 0 0 1 0 0 1
+3 0 22516 22516
+4 0 22516 0 22516 0 0 3 0 0 3
+4 0 22516 22516
+4 0 22516 0 22516 0 0 18 0 0 18
+4 0 22516 22516
+4 0 22516 0 22516
+4 0 22516
jump=22516 -80 0 
* 0 
-30 0 216 216
+3 0 216 0 216
+3 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216 0 0 1 0 0 1
+4 0 216 216
+4 0 216 0 216
+4 0 216
jump=216 -80 0 
* 0 
-24 0 226 226
+4 0 226 0 226
+4 0 226 226
+4 0 226 0 226
+4 0 226 226
+4 0 226 0 226
+4 0 226
jump=226 -80 0 
* 0 
-16 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
jump=216 -80 0 
* 0 
+8 0 216 216
+3 0 216
+4 0 216 0 0 1 0 0 1
+4 0 216
+4 0 216
jump=216 -39 0 
* 0 
+9 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+6 0 226 226
+3 0 226
+4 0 226
jump=226 -72 0 
* 0 
+8 0 216
+4 0 216 216
+3 0 216 0 0 0 0 0 0 0 0 216
+2 0 216
+4 0 216
jump=216 -99 0 
* 0 
+11 0 218 218 0 1 0 0 1
+3 0 218
+4 0 218
+4 0 218
+4 0 218
jump=218 0x3877c89b78 0 
* 0 
+9 0 216 216
+3 0 216
+4 0 216
+4 0 216
+4 0 216
jump=216 0x3877c89b70 0 
* 0 
+9 0 218 218
+3 0 218
+4 0 218
+4 0 218
+4 0 218
jump=218 0x3877c89b68 0 
* 0 
+9 0 216 216
+3 0 216
+4 0 216
+4 0 216
+4 0 216
jump=216 0x3877c89b60 0 
* 0 
+9 0 1742 0 1742 1 0 0 1
+3 0 1742 1742

fn=(104) alloc_perturb
0x3877c77180 0 1618 1618 0 1 0 0 1
+6 0 1618
+2 0 1618 0 0 0 0 0 0 0 0 1618 1
+2 0 1618 1618

fn=(38)
0x3877c79a00 0 1752 0 1752 1 0 0 1
+2 0 1752
+3 0 1752 0 1752
+2 0 1752 0 1752
+2 0 1752 0 1752 0 0 1 0 0 1
+2 0 1752
+3 0 1752 0 1752
+1 0 1752 0 1752
+1 0 1752
+4 0 1752
+4 0 1752 0 0 0 0 0 0 0 0 1752
+6 0 1752
+4 0 1752
+6 0 1752
+3 0 1752
+4 0 1752
+4 0 1752
+4 0 1752
+3 0 1752 0 0 0 0 0 0 0 0 1752
+6 0 1752 1752 0 1 1 0 1 1
+7 0 1752 0 0 0 0 0 0 0 0 1752 7
jcnd=1630/1752 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 134 134
+6 0 134
+4 0 134
+2 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
+3 0 134
+4 0 134 134
+1 0 134 134
+1 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
-14 0 1618
+4 0 1618 1618
+1 0 1618 1618
+1 0 1618 1618
+2 0 1618 1618
+2 0 1618 1618
+2 0 1618 1618
+2 0 1618 1618
+7 0 1647
+7 0 1647 0 0 1 0 0 1 0 0 1647 7
jcnd=744/1647 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 744 0 0 1 0 0 1
+3 0 744
+4 0 744
+4 0 744 0 0 1 0 0 1 0 0 744
jcnd=744/744 0x3877c7a1a4 0 
* 0 
+30 0 744 744
+6 0 744
+5 0 744 0 0 0 0 0 0 0 0 744 1
jcnd=743/744 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 894 237 190 8 2 0 8 2 0 184 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1646 0 0 1 0 0 1
+3 0 1646
+3 0 1646
+3 0 1646
+4 0 1646
+3 0 1646
+4 0 1646 0 1646
+5 0 1646
+3 0 1646 0 1646
+4 0 1646 0 1646
+4 0 1646 0 1646
+5 0 1646
+3 0 1646
+3 0 1646
+3 0 1646
+3 0 1646
+4 0 1646
+4 0 1646 0 0 1 0 0 1
+4 0 1646 0 1646
+4 0 1646
+4 0 1646 0 1646
+5 0 1646 0 1646
+5 0 1646
+3 0 1646
+3 0 1646 0 1646
+5 0 1646
+5 0 1646
+3 0 1646 0 1646
+4 0 1646 0 1646
+4 0 1646
+6 0 1646 0 1646
+4 0 1646 0 1646
+5 0 1646 0 0 1 0 0 1
+3 0 1646
+3 0 1646
+3 0 1646
jump=1646 +87 0 
* 0 
+8 0 1151
+3 0 1151
+4 0 1151
+2 0 1151
+2 0 1151
+3 0 1151
+3 0 1151
+3 0 1151
+2 0 1151
+2 0 1151
+5 0 1151
+2 0 1151 1151 0 0 1 0 0 1
+4 0 1151
+3 0 1151
+4 0 1151 0 1151
+4 0 1151 0 1151 0 0 1 0 0 1
+8 0 1151
+7 0 1151 0 1151
+4 0 1151 0 1151 0 0 2 0 0 2
+4 0 1151 0 1151
+4 0 1151 0 0 0 0 0 0 0 0 1151
-38 0 503
+3 0 503
+4 0 503 0 503
+4 0 503 0 503
+8 0 503
+7 0 503 0 503
+4 0 503 0 503
+4 0 503 0 503
+4 0 503 0 0 0 0 0 0 0 0 503
+6 0 3301 3301 0 1 0 0 1
+4 0 3301
+3 0 3301 0 0 0 0 0 0 0 0 3301 149
jcnd=1599/3301 0x3877c79ef0 0 
* 0 
+6 0 1702 1702
+4 0 1702 1702 0 0 1 0 0 1
+4 0 1702
+4 0 1702 0 0 0 0 0 0 0 0 1702
+6 0 1702 1702 0 1 1 0 1 1
+7 0 1702 0 0 0 0 0 0 0 0 1702
+6 0 1702
+4 0 1702
+7 0 1702 0 0 0 0 0 0 0 0 1702 6
jcnd=792/1702 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 1683
+3 0 1683 0 1683
+4 0 1683 0 1683
+5 0 1683 0 0 0 0 0 0 0 0 1683 17
jcnd=29/1683 0x3877c7a090 0 
* 0 
+6 0 1654
+7 0 1654 0 0 0 0 0 0 0 0 1654 357
jcnd=1151/1654 0x3877c79c50 0 
* 0 
+6 0 503 0 0 1 0 0 1
+3 0 503
+4 0 503
+4 0 503 0 0 0 0 0 0 0 0 503
+6 0 503
+3 0 503
+4 0 503
+2 0 503
+2 0 503
+3 0 503
+3 0 503
+8 0 503
+3 0 503
+2 0 503
+2 0 503
+4 0 503 503 0 0 2 0 0 2
+4 0 503
+3 0 503 0 0 1 0 0 1 0 0 503 9
jcnd=503/503 0x3877c79e15 0 
* 0 
0x3877c79e15 0 503 0 503
+4 0 503 0 503
+4 0 503
+3 0 503
jump=503 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1599 0 0 1 0 0 1
+7 0 1599
+3 0 1599 0 0 0 0 0 0 0 0 1599 4
jcnd=736/1599 0x3877c7a0b0 0 
* 0 
+6 0 1575 1575 0 1 0 0 1
+4 0 1575
+3 0 1575
+3 0 1575
+2 0 1575
+4 0 1575
+3 0 1575
+3 0 1575
+2 0 1575
+2 0 1575
+2 0 1575
+2 0 1575 1575
+8 0 1575
+5 0 1575
+5 0 1575
+2 0 1575 0 0 0 0 0 0 0 0 1575
-2 0 785
+2 0 785 0 0 0 0 0 0 0 0 785 1
jcnd=1/785 +14 0 
* 0 
+2 0 2359
+2 0 2359 0 0 0 0 0 0 0 0 2359 33
jcnd=1408/2359 +64 0 
* 0 
+2 0 951
+8 0 951
+3 0 951
+3 0 951 0 0 0 0 0 0 0 0 951 1
jcnd=1/951 0x3877c79fc0 0 
* 0 
-6 0 1100
+3 0 1100
+3 0 1100 0 0 0 0 0 0 0 0 1100 11
jcnd=675/1100 0x3877c79fc0 0 
* 0 
+2 0 1375
+2 0 1375 1375
+8 0 1375
+2 0 1375 0 0 0 0 0 0 0 0 1375 25
jcnd=1099/1375 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276
jcnd=1/276 +14 0 
* 0 
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 11657
+4 0 11657
+2 0 11657
+2 0 11657 0 0 0 0 0 0 0 0 11657 843
jcnd=10186/11657 -8 0 
* 0 
-2 0 1408 0 0 1 0 0 1
+2 0 1408 0 0 0 0 0 0 0 0 1408 24
jcnd=1258/1408 -8 0 
* 0 
+2 0 1684 1684 0 0 16 0 0 16
+4 0 1684 0 0 1 0 0 1
+3 0 1684 0 0 0 0 0 0 0 0 1684 717
jcnd=899/1684 0x3877c7a1cf 0 
* 0 
+6 0 785
+2 0 785
+4 0 785
+2 0 785
+2 0 785
+2 0 785 0 785
+8 0 785
jump=785 0x3877c79f30 0 
* 0 
+37 0 676 676 0 1 0 0 1
+5 0 676 676
+4 0 676
+4 0 676 676
+5 0 676 0 0 0 0 0 0 0 0 676
jcnd=676/676 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 29 0 0 1 0 0 1
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c79ace 0 
* 0 
+16 0 736 736
+4 0 736
+4 0 736
+2 0 736
+5 0 736 736 0 1 0 0 1
+4 0 736
+3 0 736 0 0 0 0 0 0 0 0 736 4
jcnd=712/736 0x3877c79f00 0 
* 0 
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 24
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 744 0 0 1 0 0 1
+3 0 744 0 744
+4 0 744
jump=744 0x3877c79b99 0 
* 0 
+36 0 899 899 0 1 1 0 1 1
+4 0 899 899
+4 0 899
+3 0 899 899
+4 0 899
+4 0 899
+3 0 899
+3 0 899 899
+4 0 899 0 0 0 0 0 0 0 0 899
+6 0 899 899
+4 0 899 0 0 0 0 0 0 0 0 899
+6 0 899 899 0 1 0 0 1
+8 0 899 0 899
+4 0 899 0 899
+4 0 899 0 0 0 0 0 0 0 0 899 11
jcnd=419/899 +38 0 
* 0 
+2 0 480 480 0 0 2 0 0 2
+4 0 480
+3 0 480 0 0 0 0 0 0 0 0 480
+2 0 480 480
+5 0 480 0 0 0 0 0 0 0 0 480
+6 0 480 480
+4 0 480 0 480
+4 0 480 480
+4 0 480 0 480
+4 0 480
+4 0 480 0 0 0 0 0 0 0 0 480
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 878 878
+4 0 878 878 0 1 0 0 1
+4 0 878 0 0 0 0 0 0 0 0 878
+6 0 878
+4 0 878
+7 0 878 0 878 0 0 7 0 0 7
+4 0 878 0 878
+4 0 878 0 878
+4 0 878 0 878
+4 0 878 0 0 0 0 0 0 0 0 878 4
jcnd=412/878 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 412
+7 0 412 0 0 0 0 0 0 0 0 412
jcnd=412/412 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 887 0 0 1 0 0 1
+7 0 887 0 887
+4 0 887
+3 0 887
+3 0 887
+4 0 887
+3 0 887
+4 0 887
+3 0 887
+3 0 887
+4 0 887 0 887
+4 0 887 0 887 0 0 1 0 0 1
+4 0 887
jump=887 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 923
+4 0 923 0 0 1 0 0 1
+3 0 923
+3 0 923 0 923
cfn=(104)
calls=923 0x3877c77180 0 
* 0 3692 1846 0 1 0 0 1 0 0 923
+5 0 923
+3 0 923
jump=923 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 676 0 0 1 0 0 1
+7 0 676
+2 0 676
+4 0 676
+3 0 676
+3 0 676 0 676
+5 0 676
+3 0 676
+4 0 676
+3 0 676 0 0 1 0 0 1
+4 0 676
+4 0 676
+3 0 676
+4 0 676 0 676
+4 0 676 0 676 0 0 25 0 0 25
+4 0 676
+3 0 676
+3 0 676 0 676
cfn=(104)
calls=676 0x3877c77180 0 
* 0 2704 1352 0 0 0 0 0 0 0 676 1
+5 0 676
+3 0 676
jump=676 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

totals: 17064607 7067041 4025849 241 110 154 241 110 154 464510 7031 10502 216
