version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1351


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1736218563 - 1738753040
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1028 0x4044cc -35 
* * 5140 2056 2056
+5 * 1028 1028
+1 * 1028 1028

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028 1 0 0 1
+4 +1 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1028 0x4049d4 -35 
* * 6168 2056 3084 1 0 0 1
+5 * 1028 1028
+1 * 1028 1028

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1028 0x404520 -35 
* * 5140 2056 2056
+5 * 1028 1028
+1 * 1028 1028

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1028 0x404a28 -35 
* * 6168 2056 3084 1 0 1 1 0 1
+5 * 1028 1028
+1 * 1028 1028

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+4 * 1028 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=514 0x403df2 -87 
* * 12336 4112 4626 0 33 4 0 33 4 514 3
+5 * 514 514
+1 * 514 514

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+4 * 1028 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=514 0x40406a -87 
* * 12336 4112 4626 0 32 24 0 32 24 514
+5 * 514 514
+1 * 514 514

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2056 0 2056 1 0 0 1
+1 * 2056
+3 * 2056 0 2056
+4 +1 2056 2056
+4 * 2056 2056
+1 * 2056 2056

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2056 0 2056 1 0 0 1
+1 * 2056
+3 * 2056
+4 * 2056 0 2056
+4 +1 2056
+4 * 2056
+3 * 2056 0 2056 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2056 0x40500c 790 
* * 12336 6168 4112 1 0 0 1
+5 * 2056 2056
+3 * 2056 2056
+1 * 2056 2056

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1118 0 1118
+1 * 1118
+3 * 1118 0 1118
+4 +1 1118 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2056 0 2056 1 0 0 1
+1 * 2056
+3 * 2056 0 2056
+4 +1 2056 2056 0 1 0 0 1
+4 * 2056 2056
+1 * 2056 2056

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1118 0 1118
+1 * 1118
+3 * 1118 0 1118 0 0 1 0 0 1
+4 +1 1118 1118
+4 * 1118 1118
+1 * 1118 1118

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2056 0 2056 1 0 0 1
+1 * 2056
+3 * 2056
+4 * 2056 0 2056
+4 +1 2056
+4 * 2056
+3 * 2056 0 2056
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2056 0x404ffe 790 
* * 12336 6168 4112 1 0 0 1
+5 * 2056 2056
+3 * 2056 2056
+1 * 2056 2056

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 1028
+4 * 1028 1028
+1 * 1028 1028

fl=(5)
fn=(102)
0x4048de 113 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055 0 1055
+4 +1 1055
+10 * 1055 1055
+1 * 1055 1055

fn=(266)
0x40406a 129 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514
+3 * 514
+5 * 514 0 514
cfi=(16)
cfn=(226)
calls=514 0x402d61 -20 
* * 3598 1542 1542
+5 * 514
+3 * 514 0 0 0 0 0 0 0 0 514
+2 * 514 514
+4 * 514 514 0 0 32 0 0 32
+2 * 514 0 514 0 0 24 0 0 24
+2 * 514 514
+1 * 514 514

fn=(28)
0x404992 113 1055 0 1055 1 0 0 1
+1 * 1055
+3 * 1055 0 1055
+4 +1 1055
+10 * 1055 1055
+1 * 1055 1055

fn=(176)
0x4044cc 86 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(224)
0x403df2 129 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514
+3 * 514
+5 * 514 0 514
cfi=(16)
cfn=(226)
calls=514 0x402d61 -20 
* * 3598 1542 1542
+5 * 514
+3 * 514 0 0 0 0 0 0 0 0 514 3
+2 * 514 514
+4 * 514 514 0 0 33 0 0 33
+2 * 514 0 514 0 0 4 0 0 4
+2 * 514 514
+1 * 514 514

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1037 0 1037
+1 * 1037
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 +1 1037 1037
+4 * 1037
+3 * 1037 0 1037
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=1037 0x387e4bb2f0 0 
* * 111194 27412 12171 23 4 0 23 4 0 27091 907 1037
* * 1037 1037 0 1 1 0 1 1 0 0 0 1037
+5 * 1037 1037
+1 * 1037 1037

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1037 0 1037
+1 * 1037
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 +1 1037 1037
+4 * 1037
+3 * 1037 0 1037
cob=(5)
cfi=(8)
cfn=(164)
calls=1037 0x387e4bb2f0 0 
* * 128748 33695 17858 2 1 0 2 1 0 31841 79 1037
* * 1037 1037 0 0 0 0 0 0 0 0 0 1037
+5 * 1037 1037
+1 * 1037 1037

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 +2 1037 1037
+4 * 1037
+3 * 1037 0 1037
cfn=(102)
calls=1037 0x4048de +12 
* * 6222 2074 2074 1 0 0 1
+5 * 1037 1037
+4 * 1037 0 0 1 0 0 1
+3 * 1037
+2 * 1037 0 0 0 0 0 0 0 0 1037
jcnd=1037/1037 +7 +3 
* * 
+7 +3 1037 1037
+4 * 1037
+4 * 1037
+3 * 1037 0 1037
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=1037 0x387e4bd0b0 0 
* * 291040 42553 40292 35 24 52 35 24 52 45989 1898 1037
* * 1037 1037 0 0 0 0 0 0 0 0 0 1037
+5 +1 1037 1037
+1 * 1037 1037

fn=(18)
0x404a28 81 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028 0 0 1 0 0 1
+4 * 1028 0 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(92)
0x4049d4 81 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(196)
0x404520 86 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 * 1037 0 1037 1 0 0 1
+4 +2 1037 1037
+4 * 1037
+3 * 1037 0 1037
cfn=(28)
calls=1037 0x404992 +12 
* * 6222 2074 2074 1 0 0 1
+5 * 1037 1037
+4 * 1037
+3 * 1037
+2 * 1037 0 0 0 0 0 0 0 0 1037
jcnd=1037/1037 +7 +3 
* * 
+7 +3 1037 1037
+4 * 1037
+4 * 1037
+3 * 1037 0 1037
cob=(5)
cfi=(8)
cfn=(32)
calls=1037 0x387e4bd0b0 0 
* * 296961 46713 46937 20 19 17 20 19 17 47550 1177 1037
* * 1037 1037 0 1 1 0 1 1 0 0 0 1037
+5 +1 1037 1037
+1 * 1037 1037

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +2 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1028 0x404484 107 
* * 639540 218984 212820 25 3 6 25 3 6 25400 1318 2052 256
+5 * 1028 1028
+1 * 1028 1028

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +2 1028 1028 0 1 0 0 1
+4 * 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1028 0x404a36 450 
* * 610756 208704 202540 24 3 6 24 3 6 25400 1318 2052 256
+5 * 1028 1028
+1 * 1028 1028

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +2 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1028 0x40439c 107 
* * 639540 218984 212820 7 0 98 7 0 98 25400 1303 2052
+5 * 1028 1028
+1 * 1028 1028

fn=(116)
0x40439c 107 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +10 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1028 0x4047d7 -26 
* * 625148 213844 207680 7 0 98 7 0 98 25400 1303 2052
+5 +1 1028 1028
+1 * 1028 1028

fn=(118)
0x4047d7 91 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +2 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1028 0x4049e2 450 
* * 610756 208704 202540 7 0 98 7 0 98 25400 1303 2052
+5 * 1028 1028
+1 * 1028 1028

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +10 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(52)
calls=1028 0x404829 -26 
* * 625148 213844 207680 25 3 6 25 3 6 25400 1318 2052 256
+5 +1 1028 1028
+1 * 1028 1028

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028
+4 +2 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028 1028
+4 * 1028 1028
+3 * 1028
+3 * 1028
+3 * 1028
+4 * 1028
+3 * 1028 1028
+4 * 1028 1028
+3 -1 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1028 0x403d98 +11 
* * 156506 43712 28002 2 1 0 2 1 0 32632 68 2056
+5 +1 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1028 0x403296 -82 
* * 23644 8224 8224 1 0 0 1
+5 * 1028
jump=1028 +28 * 
* * 
+28 * 1028
+4 * 1028 1028
+1 * 1028 1028
+1 * 1028 1028

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4148 0 4148 1 0 0 1
+1 * 4148
+3 * 4148 0 4148 0 0 1 0 0 1
+4 +1 4148 4148
+4 * 4148 4148 0 1 1 0 1 1
+4 * 4148
+3 * 4148 4148
+4 * 4148 4148
+3 * 4148
+3 * 4148
+3 * 4148
+4 * 4148 4148
+1 * 4148 4148

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +2 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1028 0x404236 -14 
* * 337924 59714 58896 24 20 8 24 20 8 49275 1135 2056
+5 * 1028 1028
+4 * 1028 0 1028
+3 +1 1028 1028
+4 * 1028 1028 0 1 0 0 1
+3 * 1028 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+3 * 1028 1028
+4 * 1028
+4 * 1028
+3 * 1028 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+1 * 1028 1028

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +2 1028 1028
+4 * 1028 1028 0 1 0 0 1
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1028 0x403fbe -14 
* * 331190 55315 52080 25 16 49 25 16 49 47541 1849 2056
+5 * 1028 1028
+4 * 1028 0 1028
+3 +1 1028 1028
+4 * 1028 1028
+3 * 1028 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+3 * 1028 1028
+4 * 1028
+4 * 1028
+3 * 1028 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+1 * 1028 1028

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 514 0 514
+1 * 514
+3 * 514 0 0 1 0 0 1
+4 * 514 0 514
+4 * 514 0 514
+4 +2 514 514
+4 * 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514 0 0 0 0 0 0 0 0 514
jcnd=9/514 +51 +10 
* * 
+2 +3 505 505
+4 * 505 505
+4 * 505 505
+4 -1 505 505
+4 * 505
+3 * 505
+3 * 505 0 505
cfi=(3)
cfn=(264)
calls=505 0x4036b1 215 
* * 19190 6565 7070 0 32 19 0 32 19 505
+5 +2 505 505
+4 * 505 505
+4 * 505
+4 * 505 505
+4 * 505 0 505
+4 * 505
jump=505 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13853 4373 3838 21 0 63 21 0 63 789 67 53
+5 +2 514 514
+1 * 514 514

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2083 0 2083 1 0 0 1
+1 * 2083
+3 * 2083 0 2083 1 0 0 1
+4 +1 2083 2083
+4 * 2083 2083
+1 * 2083 2083

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+3 * 1028 0 1028
+4 * 1028
+4 * 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1028 0x404380 726 
* * 10280 5140 4112
+5 * 1028 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028 1 0 0 1
+4 +2 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1028 0x40325e 113 
* * 6168 3084 2056
+5 * 1028
+3 * 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+3 -1 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1028 0x40326c 148 
* * 31868 10280 12336 4 0 0 4
+5 +1 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1028 0x4031ec 159 
* * 191436 56988 35686 27 5 0 27 5 0 27896 900 2056
+5 * 1028
jump=1028 +28 * 
* * 
+28 * 1028 0 0 1 0 0 1
+4 * 1028 1028
+1 * 1028 1028
+1 * 1028 1028

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 +2 1037 1037
+5 * 1037 0 0 0 0 0 0 0 0 1037
+2 +1 1037 1037
+4 * 1037 1037
+4 * 1037 1037
+4 * 1037
+3 * 1037
+3 * 1037 0 1037
cfi=(5)
cfn=(160)
calls=1037 0x4044d6 -65 
* * 123638 31560 17356 24 5 0 24 5 0 27091 907 2074
+5 +1 1037 1037
+1 * 1037 1037

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1028 0x4043ca -45 
* * 37008 13364 14392 4 0 4 4 0 4
+5 +1 1028 1028 0 1 0 0 1
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(20)
calls=1028 0x404412 +43 
* * 363624 72050 66092 25 20 8 25 20 8 49275 1135 2056
+5 * 1028
jump=1028 +28 * 
* * 
+28 * 1028
+4 * 1028 1028
+1 * 1028 1028
+1 * 1028 1028

fn=(14)
0x4043ca 90 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028 0 0 1 0 0 1
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(4)
cfn=(16)
calls=1028 0x404804 +24 
* * 18504 6168 7196 2 0 1 2 0 1
+5 * 1028 1028
+4 * 1028 0 1028 0 0 2 0 0 2
+7 * 1028 1028
+4 * 1028 0 1028 1 0 0 1
+8 * 1028 1028
+4 * 1028 0 1028
+8 +1 1028 1028
+1 * 1028 1028

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+2 * 1028 0 1028
+2 * 1028 0 1028
+1 * 1028 0 0 1 0 0 1
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +2 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1028 0x4039fc 117 
* * 6168 3084 2056 2 0 0 2
+5 * 1028
+3 * 1028 0 1028
cfi=(3)
cfn=(84)
calls=1028 0x4039ed -88 
* * 6168 3084 2056
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(2)
calls=1028 0x402d74 645 
* * 13364 6168 2056
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028
+3 * 1028 0 1028 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1028 0x403a0a 134 
* * 416514 88211 80864 32 16 49 32 16 49 47541 1849 2056
+5 +4 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(106)
calls=1028 0x40325e 113 
* * 6168 3084 2056 1 0 0 1
+5 * 1028
+3 * 1028 1028
+4 * 1028 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1028 0x403a98 565 
* * 25700 10280 8224 2 0 0 2
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(112)
calls=1028 0x403a68 547 
* * 25700 10280 8224
+5 * 1028
+3 * 1028
+3 * 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(11)
cfn=(114)
calls=1028 0x403ac9 -60 
* * 654960 224124 218988 7 0 98 7 0 98 25400 1303 2052
+5 -3 1028 1028
+4 * 1028 0 1028
+4 * 1028
jump=1028 +28 +4 
* * 
+28 +4 1028
+4 * 1028 1028
+1 * 1028 1028
+2 * 1028 1028
+2 * 1028 1028
+1 * 1028 1028

fn=(188)
0x403d98 171 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 +2 1037 1037
+5 * 1037 0 0 0 0 0 0 0 0 1037 9
+2 +1 1037 1037
+4 * 1037 1037
+4 * 1037 1037
+4 * 1037
+3 * 1037
+3 * 1037 0 1037
cfi=(5)
cfn=(190)
calls=1037 0x40452a -65 
* * 141192 37843 23043 2 1 0 2 1 0 31841 79 2074
+5 +1 1037 1037
+1 * 1037 1037

fn=(22)
0x404236 167 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037
+4 * 1037 0 1037 1 0 0 1
+4 * 1037 0 1037
+4 0 1037 1037
+5 0 1037 0 0 0 0 0 0 0 0 1037
+2 0 1037 1037
+4 0 1037 1037
+4 0 1037
+5 0 1037
+3 0 1037
+3 0 1037 0 1037
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1037 0x404730 99 
* 0 323923 55009 55233 24 20 17 24 20 17 48587 1177 2074
+5 0 1037
fi=(6)
jump=1037 +7 0 
* 0 
+7 0 1037 1037
+1 0 1037 1037

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+4 * 1028 0 1028
+4 * 1028
+4 * 1028 0 0 1 0 0 1
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1028 0x404468 726 
* * 10280 5140 4112 1 0 0 1
+5 * 1028 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+3 * 1028 0 1028
+4 * 1028
+4 * 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(10)
cfn=(44)
calls=1028 0x404468 726 
* * 10280 5140 4112
+5 * 1028 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(86)
0x403a0a 134 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1028 0x4042e2 -45 
* * 37008 13364 14392 5 0 0 5
+5 +1 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028 1 0 0 1
cfn=(94)
calls=1028 0x40432a +43 
* * 356890 67651 59276 26 16 49 26 16 49 47541 1849 2056
+5 * 1028
jump=1028 +28 * 
* * 
+28 * 1028
+4 * 1028 1028
+1 * 1028 1028
+1 * 1028 1028

fn=(88)
0x4042e2 90 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028 1 0 0 1
cfi=(4)
cfn=(90)
calls=1028 0x4047b2 +24 
* * 18504 6168 7196 3 0 0 3
+5 * 1028 1028
+4 * 1028 0 1028
+7 * 1028 1028
+4 * 1028 0 1028
+8 * 1028 1028
+4 * 1028 0 1028
+8 +1 1028 1028
+1 * 1028 1028

fn=(156)
0x4031ec 159 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028
+4 +2 1028 1028
+4 * 1028 1028 0 1 0 0 1
+4 * 1028
+3 * 1028 1028
+4 * 1028 1028
+3 * 1028
+3 * 1028
+3 * 1028
+4 * 1028
+3 * 1028 1028
+4 * 1028 1028
+3 -1 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(158)
calls=1028 0x403ce6 +11 
* * 139008 37456 22322 24 5 0 24 5 0 27896 900 2056
+5 +1 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1028 0x4031b8 -82 
* * 23644 8224 8224 1 0 0 1
+5 * 1028
jump=1028 +28 * 
* * 
+28 * 1028
+4 * 1028 1028
+1 * 1028 1028
+1 * 1028 1028

fn=(172)
0x4031b8 79 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfi=(4)
cfn=(174)
calls=1028 0x403ccc +42 
* * 14392 5140 5140
+5 * 1028 1028
+1 * 1028 1028

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2092 0 2092 1 0 0 1
+1 * 2092
+3 * 2092 0 2092
+4 +1 2092 2092
+4 * 2092 2092 0 0 2 0 0 2
+4 * 2092
+3 * 2092 2092
+4 * 2092 2092
+3 * 2092
+3 * 2092
+3 * 2092
+4 * 2092 2092
+1 * 2092 2092

fn=(106)
0x40325e 113 2083 0 2083 1 0 0 1
+1 * 2083
+3 * 2083 0 2083
+4 +1 2083 2083
+4 * 2083 2083
+1 * 2083 2083

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046 0 1046 0 0 1 0 0 1
+4 +1 1046 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(82)
0x4039fc 117 1046 0 1046 1 0 0 1
+1 * 1046
+3 * 1046 0 1046 1 0 0 1
+4 +1 1046 1046
+4 * 1046 1046
+1 * 1046 1046

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 +2 514 514
+4 * 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514 0 0 0 0 0 0 0 0 514 10
jcnd=9/514 +51 +10 
* * 
+2 +3 505 505
+4 * 505 505
+4 * 505 505
+4 -1 505 505
+4 * 505
+3 * 505
+3 * 505 0 505
cfi=(3)
cfn=(222)
calls=505 0x403373 215 
* * 19190 6565 7070 0 32 3 0 32 3 505 3
+5 +2 505 505
+4 * 505 505
+4 * 505
+4 * 505 505
+4 * 505 0 505
+4 * 505
jump=505 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14610 4585 4002 38 9 7 38 9 7 948 62 53
+5 +2 514 514
+1 * 514 514

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+2 * 1028 0 1028
+2 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028 1 0 0 1
+4 * 1028 0 1028
+4 +2 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(6)
calls=1028 0x403b08 117 
* * 6168 3084 2056 1 0 1 1 0 1
+5 * 1028
+3 * 1028 0 1028
cfi=(3)
cfn=(8)
calls=1028 0x403afa -88 
* * 6168 3084 2056 1 0 0 1
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(10)
calls=1028 0x402f54 645 
* * 13364 6168 2056 1 1 0 1 1
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(12)
calls=1028 0x403b16 134 
* * 423248 92610 87680 30 20 12 30 20 12 49275 1135 2056
+5 +4 1028 1028 0 1 0 0 1
+4 * 1028
+3 * 1028 0 1028
cfn=(40)
calls=1028 0x40333c 113 
* * 6168 3084 2056 2 0 0 2
+5 * 1028
+3 * 1028 1028
+4 * 1028 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(42)
calls=1028 0x403ba4 565 
* * 25700 10280 8224 3 0 0 3
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(46)
calls=1028 0x403b74 547 
* * 25700 10280 8224
+5 * 1028
+3 * 1028
+3 * 1028
+3 * 1028
+3 * 1028 0 1028 1 0 0 1
cfi=(11)
cfn=(48)
calls=1028 0x403bd5 -60 
* * 654960 224124 218988 26 3 6 26 3 6 25400 1318 2052 256
+5 -3 1028 1028
+4 * 1028 0 1028
+4 * 1028
jump=1028 +28 +4 
* * 
+28 +4 1028
+4 * 1028 1028
+1 * 1028 1028
+2 * 1028 1028
+2 * 1028 1028
+1 * 1028 1028

fn=(108)
0x403a98 565 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+4 * 1028 0 1028
+4 * 1028
+4 * 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(10)
cfn=(110)
calls=1028 0x404380 726 
* * 10280 5140 4112 1 0 0 1
+5 * 1028 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028 1 0 0 1
+4 +2 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(40)
calls=1028 0x40333c 113 
* * 6168 3084 2056
+5 * 1028
+3 * 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+3 -1 1028
+3 * 1028
+3 * 1028 0 1028
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1028 0x40334a 148 
* * 31868 10280 12336 2 0 0 2
+5 +1 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(186)
calls=1028 0x4032ca 159 
* * 208934 63244 41366 4 1 0 4 1 0 32632 68 2056
+5 * 1028
jump=1028 +28 * 
* * 
+28 * 1028 0 0 1 0 0 1
+4 * 1028 1028
+1 * 1028 1028
+1 * 1028 1028

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1037 0 1037 1 0 0 1
+1 * 1037 0 0 1 0 0 1
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 0 1037 1037
+5 0 1037 0 0 0 0 0 0 0 0 1037
+2 0 1037 1037
+4 0 1037 1037
+4 0 1037
+5 0 1037
+3 0 1037
+3 0 1037 0 1037
fi=(6)
cfi=(5)
cfn=(100)
calls=1037 0x40461a 99 
* 0 318002 50849 48588 38 24 52 38 24 52 47026 1898 2074
+5 0 1037
fi=(6)
jump=1037 +7 0 
* 0 
+7 0 1037 1037
+1 0 1037 1037

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 399635 0 399635
+1 * 399635
+3 * 399635 0 399635
+4 * 399635 0 399635
+4 +1 399635 399635
+4 * 399635 399635
+3 * 399635 399635
+4 * 399635
+4 * 399635
+3 * 399635 399635
+1 * 399635 399635

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 399635 0 399635
+1 * 399635
+3 * 399635 0 399635 1 0 0 1
+4 * 399635 0 399635
+4 +1 399635 399635
+4 * 399635 399635
+3 * 399635 399635
+4 * 399635
+4 * 399635
+3 * 399635 399635
+1 * 399635 399635

fn=(192)
0x403296 79 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfi=(4)
cfn=(194)
calls=1028 0x403d7e +42 
* * 14392 5140 5140 1 0 0 1
+5 * 1028 1028
+1 * 1028 1028

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2056 0 2056 1 0 0 1
+1 * 2056
+3 * 2056
+4 * 2056 0 2056 1 0 0 1
+4 +1 2056 2056
+4 * 2056
+3 * 2056 0 2056
cfi=(13)
cfn=(58)
calls=2056 0x404d8f -77 
* * 12336 6168 4112 1 0 0 1
+5 * 2056 2056
+1 * 2056 2056

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046 1 0 0 1
+4 * 1046 0 1046
+4 * 1046 0 1046
+4 +2 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+5 * 1046 0 0 0 0 0 0 0 0 1046
jcnd=9/1046 +33 +2 
* * 
+2 +1 1037 1037
+4 * 1037
+8 * 1037 1037
+4 * 1037 1037
+4 * 1037
+3 * 1037 0 0 1 0 0 1
+3 * 1037 0 1037 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=1037 0x3877c83840 0 
* * 419340 142463 140394 11 2 53 11 2 53 24494 1323 1032 256
* * 1037 1037 0 1 1 0 1 1 0 0 0 1037
+5 +1 1046 1046
+4 * 1046
+8 * 1046 1046
+4 * 1046
+3 +1 1046 1046
+1 * 1046 1046

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 1046 0 1046
+1 * 1046
+3 * 1046
+4 * 1046 0 1046 1 0 0 1
+4 * 1046 0 1046
+4 * 1046 0 1046 0 0 1 0 0 1
+4 +2 1046 1046
+4 * 1046 1046
+4 * 1046
+3 * 1046
+3 * 1046
+4 * 1046 0 1046
+4 +1 1046 1046
+5 * 1046 0 0 0 0 0 0 0 0 1046
jcnd=9/1046 +33 +2 
* * 
+2 +1 1037 1037
+4 * 1037
+8 * 1037 1037
+4 * 1037 1037
+4 * 1037
+3 * 1037
+3 * 1037 0 1037
cob=(2)
cfi=(9)
cfn=(78)
calls=1037 0x3877c83840 0 
* * 419340 142463 140394 0 0 99 0 0 99 24494 1309 1032
* * 1037 1037 0 0 0 0 0 0 0 0 0 1037
+5 +1 1046 1046
+4 * 1046
+8 * 1046 1046
+4 * 1046
+3 +1 1046 1046
+1 * 1046 1046

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028 1 0 0 1
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +8 1028 0 1028
+4 +3 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(74)
calls=1028 0x404f37 -22 
* * 446276 153192 146000 14 3 5 14 3 5 25400 1318 2052 256
+5 +1 1028 1028
+1 * 1028 1028

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+2 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +4 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1028 0x404878 277 
* * 15420 6168 5140 1 0 0 1
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1028 0x404d44 277 
* * 25700 9252 8224 2 0 0 2
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(132)
calls=1028 0x404d44 277 
* * 25700 9252 8224
+5 * 1028
+3 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1028 0x404d5e -49 
* * 461696 158332 152168 1 0 98 1 0 98 25400 1303 2052
+5 +1 1028
+4 * 1028 1028
+1 * 1028 1028
+2 * 1028 1028
+1 * 1028 1028

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028 1 0 0 1
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +10 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(56)
calls=1028 0x404c38 288 
* * 15420 6168 5140 3 0 0 3
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(56)
calls=1028 0x404c38 288 
* * 15420 6168 5140
+5 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1028 0x404c52 -36 
* * 557300 190200 184036 20 3 6 20 3 6 25400 1318 2052 256
+5 +1 1028
+4 * 1028 1028
+1 * 1028 1028
+1 * 1028 1028

fn=(60)
0x404c52 424 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+2 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +4 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1028 0x40492d 277 
* * 15420 6168 5140 2 0 0 2
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1028 0x404d9d 277 
* * 25700 9252 8224 2 0 1 2 0 1
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(66)
calls=1028 0x404d9d 277 
* * 25700 9252 8224
+5 * 1028
+3 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(72)
calls=1028 0x404db7 -49 
* * 461696 158332 152168 15 3 5 15 3 5 25400 1318 2052 256
+5 +1 1028
+4 * 1028 1028
+1 * 1028 1028
+2 * 1028 1028
+1 * 1028 1028

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1082 0 1082 1 0 0 1
+1 * 1082
+3 * 1082
+4 * 1082 0 1082
+4 +1 1082 1082
+4 * 1082
+3 * 1082 0 1082 1 0 0 1
cfi=(13)
cfn=(64)
calls=1082 -33 -66 
* * 6492 3246 2164
+5 * 1082 1082
+1 * 1082 1082

fn=(66)
0x404d9d 277 2056 0 2056
+1 * 2056
+3 * 2056
+4 * 2056 0 2056
+4 +1 2056 2056
+4 * 2056
+3 * 2056 0 2056
cfi=(13)
cfn=(68)
calls=2056 0x404f1a -58 
* * 32896 12336 10280 2 0 1 2 0 1
+5 * 2056 2056
+1 * 2056 2056

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+1 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +10 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1028 0x404bc6 288 
* * 15420 6168 5140 3 0 0 3
+5 * 1028
+3 * 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfn=(122)
calls=1028 0x404bc6 288 
* * 15420 6168 5140
+5 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(126)
calls=1028 0x404be0 -36 
* * 557300 190200 184036 4 0 98 4 0 98 25400 1303 2052
+5 +1 1028
+4 * 1028 1028
+1 * 1028 1028
+1 * 1028 1028

fn=(128)
0x404878 277 1082 0 1082
+1 * 1082
+3 * 1082
+4 * 1082 0 1082 1 0 0 1
+4 +1 1082 1082
+4 * 1082
+3 * 1082 0 1082
cfi=(13)
cfn=(130)
calls=1082 -33 -66 
* * 6492 3246 2164 0 0 1 0 0 1
+5 * 1082 1082
+1 * 1082 1082

fn=(132)
0x404d44 277 2056 0 2056
+1 * 2056
+3 * 2056
+4 * 2056 0 2056
+4 +1 2056 2056
+4 * 2056
+3 * 2056 0 2056
cfi=(13)
cfn=(134)
calls=2056 0x404e98 -58 
* * 32896 12336 10280 2 0 0 2
+5 * 2056 2056
+1 * 2056 2056

fn=(138)
0x404d5e 379 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 0 1028
+4 +8 1028 0 1028
+4 +3 1028 1028
+4 * 1028 1028
+4 * 1028 1028
+4 * 1028
+3 * 1028
+3 * 1028 0 1028
cfn=(140)
calls=1028 0x404eb5 -22 
* * 446276 153192 146000 1 0 98 1 0 98 25400 1303 2052
+5 +1 1028 1028
+1 * 1028 1028

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2056 0 2056 1 0 0 1
+1 * 2056
+3 * 2056
+4 * 2056 0 2056
+4 +1 2056 2056
+4 * 2056
+3 * 2056 0 2056
cfi=(13)
cfn=(124)
calls=2056 0x404d36 -77 
* * 12336 6168 4112 2 0 0 2
+5 * 2056 2056
+1 * 2056 2056

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2056 0 2056 1 0 0 1
+1 * 2056
+3 * 2056 0 2056
+4 +1 2056 2056
+4 * 2056 2056
+1 * 2056 2056

fn=(110)
0x404380 726 2056 0 2056 1 0 0 1
+1 * 2056
+3 * 2056 0 2056
+4 * 2056 0 2056
+4 * 2056 2056
+4 * 2056 2056
+3 * 2056 2056
+4 * 2056 0 2056
+3 * 2056 2056
+1 * 2056 2056

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2056 0 2056 1 0 0 1
+1 * 2056
+3 * 2056 0 2056
+4 +1 2056 2056
+4 * 2056 2056
+1 * 2056 2056

fn=(44)
0x404468 726 2056 0 2056
+1 * 2056
+3 * 2056 0 2056
+4 * 2056 0 2056
+4 * 2056 2056
+4 * 2056 2056
+3 * 2056 2056
+4 * 2056 0 2056 1 0 0 1
+3 * 2056 2056
+1 * 2056 2056

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(150)
0x40326c 148 1037 0 1037
+1 * 1037
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 +3 1037 1037 0 1 0 0 1
+4 * 1037 1037
+4 * 1037
+3 * 1037
+3 * 1037 0 1037
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1037 0x403d1a -29 
* * 18666 6222 7259 3 0 0 3
+5 +1 1037 1037
+1 * 1037 1037

fn=(180)
0x40334a 148 1037 0 1037
+1 * 1037
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 +3 1037 1037
+4 * 1037 1037
+4 * 1037
+3 * 1037
+3 * 1037 0 1037
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1037 0x403dcc -29 
* * 18666 6222 7259 2 0 0 2
+5 +1 1037 1037
+1 * 1037 1037

fn=(152)
0x403d1a 122 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 +4 1037 1037
+4 * 1037 1037
+4 * 1037
+3 * 1037
+3 * 1037 0 1037
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1037 0x4044f8 -14 
* * 6222 2074 3111 2 0 0 2
+5 +2 1037 1037
+1 * 1037 1037

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037 0 1037
+4 * 1037 0 1037
+4 * 1037 1037
+1 * 1037 1037

fn=(154)
0x4044f8 112 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037 0 1037
+4 * 1037 0 1037 1 0 0 1
+4 * 1037 1037
+1 * 1037 1037

fn=(182)
0x403dcc 122 1037 0 1037 1 0 0 1
+1 * 1037
+3 * 1037
+4 * 1037 0 1037
+4 * 1037 0 1037
+4 +4 1037 1037
+4 * 1037 1037
+4 * 1037
+3 * 1037
+3 * 1037 0 1037
cfn=(184)
calls=1037 0x40454c -14 
* * 6222 2074 3111 1 0 0 1
+5 +2 1037 1037
+1 * 1037 1037

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2591 480 485 2 0 9 2 0 9 349 42 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3404 719 656 15 8 3 15 8 3 522 49 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 514 0 514 1 0 0 1
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514
+3 * 514 0 514
cfi=(2)
cfn=(2)
calls=514 0x402d74 645 
* * 6682 3084 1028
+5 * 514
+3 * 514 0 514
+3 +1 514 514
+6 * 514 0 514
+3 * 514 514
+6 * 514 0 514
+3 +1 514 514
+6 * 514 0 514 1 0 0 1
+3 * 514 514
+6 * 514 0 514
+3 +2 514 0 514
+7 * 514
jump=514 +86 * 
* * 
+2 +1 132869 132869
+3 * 132869
+3 * 132869 132869
+4 * 132869
+3 * 132869
+3 * 132869 0 132869
cfi=(2)
cfn=(144)
calls=132869 0x402d9a 770 
* * 1461559 664345 398607
+5 * 132869 132869
+4 * 132869 132869
+5 * 132869
+4 * 132869 0 132869
+5 +1 132869 132869
+3 * 132869
+3 * 132869 132869
+4 * 132869
+3 * 132869
+3 * 132869 0 132869
cfi=(2)
cfn=(146)
calls=132869 0x402dba 770 
* * 1461559 664345 398607 1 0 0 1
+5 * 132869 132869
+2 * 132869
+4 * 132869 132869
+5 * 132869
+4 * 132869 0 132869
+5 -2 132869 0 132869
+4 * 132869 132869
+3 * 132869
+3 * 132869 132869
+3 * 132869 0 0 0 0 0 0 0 0 132869 515
jcnd=132355/132869 -93 +1 
* * 
-9 * 514 514 0 1 0 0 1
+3 * 514
+3 * 514 514
+3 * 514 0 0 0 0 0 0 0 0 514
jcnd=514/514 -93 +1 
* * 
+2 +4 514 514
+3 * 514
+3 * 514
+4 * 514 514 0 1 0 0 1
+5 * 514
+4 * 514
+3 * 514 0 514
+5 +1 514 514
+3 * 514
+3 * 514
+4 * 514 514
+5 * 514
+4 * 514
+3 * 514 0 514
+5 +1 514 0 514
+7 * 514
jump=514 0x4016ee * 
* * 
+2 +1 132869 132869
+3 * 132869
+3 * 132869 132869
+4 * 132869
+3 * 132869 0 0 1 0 0 1
+3 * 132869 0 132869
cfi=(2)
cfn=(146)
calls=132869 0x402dba 770 
* * 1461559 664345 398607
+5 * 132869 132869
+2 * 132869
+4 * 132869 132869
+5 * 132869 0 132869
+5 +1 132869 132869
+3 * 132869
+3 * 132869 132869
+4 * 132869
+3 * 132869
+3 * 132869 0 132869
cfi=(2)
cfn=(144)
calls=132869 0x402d9a 770 
* * 1461559 664345 398607
+5 * 132869 132869
+4 * 132869 132869
+5 * 132869 0 132869
+5 +1 132869 132869
+5 * 132869 132869
+5 * 132869 132869
+5 * 132869
+4 * 132869 0 132869
+5 +1 132869 132869
+5 * 132869 132869
+5 * 132869 132869
+5 * 132869
+4 * 132869 0 132869
+5 -4 132869 0 132869
+4 * 132869 132869
+3 * 132869
+3 * 132869 132869
+3 * 132869 0 0 0 0 0 0 0 0 132869 515
jcnd=132355/132869 0x401672 +1 
* * 
-9 * 514 514 0 1 0 0 1
+3 * 514
+3 * 514 514
+3 * 514 0 0 0 0 0 0 0 0 514
jcnd=514/514 0x401672 +1 
* * 
+6 +6 514 514 0 1 0 0 1
+5 * 514 514
+5 * 514 0 514
+5 +2 514 514
+3 +1 514 0 514
+3 * 514 514
+5 * 514 514
+1 * 514 514

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 514
+7 * 514
+7 * 514
+3 * 514
+3 * 514 0 514
cfi=(2)
cfn=(4)
calls=514 0x4030b2 310 
* * 606646 183570 173437 66 24 18 66 24 18 37361 1514 2054 256
+5 * 514
+7 * 514
+7 * 514
+3 * 514
+3 * 514 0 514
cfi=(2)
cfn=(80)
calls=514 0x402ff4 310 
* * 603526 181387 170038 45 13 144 45 13 144 36547 1880 2054
+5 * 514 0 0 1 0 0 1
+7 * 514
+7 * 514
+3 * 514
+3 * 514 0 514
cfn=(142)
calls=514 0x401585 -52 
* * 13851786 6124824 3197594 8 0 0 8 0 0 266766 1030
+5 * 514 0 514
+8 * 514 514
+6 * 514 0 514
+6 * 514
+7 * 514
+3 * 514 0 514
cfi=(2)
cfn=(148)
calls=514 0x402df4 414 
* * 127072 39802 28123 33 5 0 33 5 0 13948 453 1028
+5 * 514
+7 * 514
+3 * 514 0 514 1 0 0 1
cfi=(2)
cfn=(178)
calls=514 0x402e74 414 
* * 135821 42930 30963 8 1 0 8 1 0 16316 37 1028
+5 +2 514
+7 * 514
+7 * 514
+3 * 514
+3 * 514 0 514
cfi=(2)
cfn=(4)
calls=514 0x4030b2 310 
* * 606230 183536 173323 2 0 1 2 0 1 37314 939 2054
+5 * 514
+7 * 514
+7 * 514
+3 * 514
+3 * 514 0 514
cfi=(2)
cfn=(80)
calls=514 0x402ff4 310 
* * 602616 181320 169906 2 3 3 2 3 3 36394 1272 2054
+5 * 514 514
+6 * 514 0 0 1 0 0 1
+7 * 514
+7 * 514 0 514
+6 * 514 514
+8 * 514
+3 * 514
+3 * 514 0 514
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=514 0x401719 -33 
* * 6408038 2668688 1469269 4 0 0 4 0 0 133383 515
+5 * 514 0 514
+8 * 514 514
+6 * 514 0 514
+6 * 514
+7 * 514 0 0 1 0 0 1
+3 * 514 0 514
cfi=(2)
cfn=(148)
calls=514 0x402df4 414 
* * 127072 39802 28123 0 0 0 0 0 0 13948 447 1028
+5 * 514
+7 * 514
+3 * 514 0 514
cfi=(2)
cfn=(178)
calls=514 0x402e74 414 
* * 135821 42930 30963 0 0 0 0 0 0 16316 31 1028
+5 +2 514 514
+7 * 514
+3 * 514 0 514
cfi=(2)
cfn=(2)
calls=514 0x402d74 645 
* * 6682 3084 1028
+5 * 514 514
+6 * 514
+3 * 514
+3 * 514
+3 * 514 514
+7 * 514
+3 * 514 0 0 1 0 0 1
+3 * 514 0 514
cfi=(2)
cfn=(144)
calls=514 0x402d9a 770 
* * 5654 2570 1542
+5 * 514
+3 * 514
+7 * 514
+3 * 514
+3 * 514 0 514
cfi=(2)
cfn=(200)
calls=514 0x402eda 901 
* * 47335 17877 13705 41 41 10 41 41 10 1967 75 53
+5 +1 514 514
+7 * 514
+3 * 514 0 514
cfi=(2)
cfn=(10)
calls=514 0x402f54 645 
* * 6682 3084 1028 0 1 0 0 1
+5 * 514 514
+6 * 514
+3 * 514
+3 * 514
+3 * 514 514
+7 * 514 0 0 1 0 0 1
+3 * 514
+3 * 514 0 514
cfi=(2)
cfn=(146)
calls=514 0x402dba 770 
* * 5654 2570 1542
+5 * 514
+3 * 514
+7 * 514
+3 * 514
+3 * 514 0 514
cfi=(2)
cfn=(244)
calls=514 0x402f7a 901 
* * 46578 17665 13541 22 32 82 22 32 82 1808 67 53
+5 +1 514 514
+7 * 514
+3 * 514 0 514
cfi=(2)
cfn=(10)
calls=514 0x402f54 645 
* * 6682 3084 1028
+5 * 514 514
+6 * 514
+3 * 514
+3 * 514
+3 * 514 514 0 1 0 0 1
+7 * 514
+3 * 514
+3 * 514 0 514
cfi=(2)
cfn=(146)
calls=514 0x402dba 770 
* * 5654 2570 1542
+5 * 514 514
+2 * 514
+4 * 514 514
+8 * 514 514
+8 * 514 0 514
+8 +1 514 514
+7 * 514
+3 * 514 0 514
cfi=(2)
cfn=(2)
calls=514 0x402d74 645 
* * 6682 3084 1028
+5 * 514 514 0 1 0 0 1
+6 * 514
+3 * 514
+3 * 514
+3 * 514 514
+7 * 514
+3 * 514
+3 * 514 0 514
cfi=(2)
cfn=(144)
calls=514 0x402d9a 770 
* * 5654 2570 1542
+5 * 514 514
+4 * 514 514
+8 * 514
+4 * 514 514
+8 * 514
+3 * 514 0 514
+8 +2 514 0 514
+7 -12 514 514
+8 * 514 514
+7 * 514 0 0 0 0 0 0 0 0 514 2
jcnd=1/514 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 514
+7 * 514
+3 * 514 0 514
cfi=(2)
cfn=(2)
calls=514 0x402d74 645 
* * 6682 3084 1028 2 0 1 2 0 1
+5 * 514
+3 * 514 514
+7 * 514
+3 * 514 0 514
cfi=(2)
cfn=(2)
calls=514 0x402d74 645 
* * 6682 3084 1028 0 1 0 0 1
+5 * 514
+3 * 514 0 0 0 0 0 0 0 0 514 2
+2 * 514 0 0 1 0 0 1
+5 * 514
jump=514 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 514
+2 * 514 0 0 0 0 0 0 0 0 514
jcnd=514/514 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+5 +1 514 514
+4 * 514
+3 * 514 0 514
cfi=(2)
cfn=(2)
calls=514 0x402d74 645 
* * 6682 3084 1028
+5 * 514
+3 * 514 0 514
+3 +1 514 514 0 1 0 0 1
+6 * 514 0 514
+3 * 514 514
+6 * 514 0 514
+3 +2 514 0 514
+7 * 514
jump=514 +86 * 
* * 
+2 +1 132869 132869
+3 * 132869
+3 * 132869 132869
+4 * 132869
+3 * 132869
+3 * 132869 0 132869
cfi=(2)
cfn=(144)
calls=132869 0x402d9a 770 
* * 1461559 664345 398607
+5 * 132869 132869
+4 * 132869 132869
+5 * 132869
+4 * 132869 0 132869
+5 +1 132869 132869
+3 * 132869
+3 * 132869 132869
+4 * 132869
+3 * 132869
+3 * 132869 0 132869
cfi=(2)
cfn=(146)
calls=132869 0x402dba 770 
* * 1461559 664345 398607
+5 * 132869 132869
+2 * 132869
+4 * 132869 132869
+5 * 132869
+4 * 132869 0 132869
+5 -2 132869 0 132869
+4 * 132869 132869
+3 * 132869
+3 * 132869 132869
+3 * 132869 0 0 0 0 0 0 0 0 132869 515
jcnd=132355/132869 -93 +1 
* * 
-9 * 514 514 0 1 0 0 1
+3 * 514
+3 * 514 514
+3 * 514 0 0 0 0 0 0 0 0 514
jcnd=514/514 -93 +1 
* * 
+2 +4 514 514
+3 * 514
+3 * 514 0 0 1 0 0 1
+4 * 514 514
+5 * 514
+4 * 514
+3 * 514 0 514
+5 +1 514 514
+3 * 514
+3 * 514
+4 * 514 514
+5 * 514
+4 * 514
+3 * 514 0 514
+5 +1 514 514
+5 * 514 514
+5 * 514 514
+5 * 514 0 0 1 0 0 1
+4 * 514
+3 * 514 0 514
+5 +2 514 514
+3 +1 514 0 514
+3 * 514 514
+5 * 514 514
+1 * 514 514

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2074 0 2074 1 0 0 1
+2 0 2074 0 2074
+2 0 2074 0 2074
+2 0 2074
+3 0 2074 0 2074
+2 0 2074 0 2074
+1 0 2074 0 2074
+1 0 2074
+3 0 2074
+4 0 2074 2074
+4 0 2074 0 2074
+4 0 2074
+3 0 2074
+4 0 2074
+3 0 2074
+3 0 2074
+3 0 2074 0 0 1 0 0 1 0 0 2074
+6 0 2074
+4 0 2074 0 0 0 0 0 0 0 0 2074
+6 0 2074
+4 0 2074 0 0 0 0 0 0 0 0 2074
+6 0 2074 2074
+7 0 2074 0 0 0 0 0 0 0 0 2074 2
jcnd=1950/2074 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1950
+2 0 1950 0 0 0 0 0 0 0 0 1950
+6 0 1950 1950 0 1 0 0 1
+4 0 1950
+3 0 1950
+2 0 1950 0 0 0 0 0 0 0 0 1950
jcnd=1950/1950 0x3877c78a40 0 
* 0 
+6 0 1950 1950
+4 0 1950
+3 0 1950 0 0 0 0 0 0 0 0 1950
+6 0 1950 1950
+5 0 1950
+4 0 1950 0 0 0 0 0 0 0 0 1950
jcnd=1950/1950 0x3877c7907c 0 
* 0 
+6 0 1950 1950
+5 0 1950
+4 0 1950 0 0 0 0 0 0 0 0 1950
+6 0 1950
+4 0 1950 0 0 1 0 0 1 0 0 1950
+6 0 1950
+4 0 1950 1950
+7 0 1950 0 0 0 0 0 0 0 0 1950
+6 0 1950 1950
+6 0 1950
+2 0 1950 0 0 0 0 0 0 0 0 1950
+6 0 1950 1950
+4 0 1950 0 0 0 0 0 0 0 0 1950 6
jcnd=1945/1950 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 1950 1950 0 1 0 0 1
+4 0 1950 0 0 0 0 0 0 0 0 1950 826
jcnd=914/1950 0x3877c78bf0 0 
* 0 
+6 0 1036 1036 0 0 1 0 0 1
+6 0 1036 0 0 1 0 0 1 0 0 1036 71
jcnd=83/1036 0x3877c78a78 0 
* 0 
+6 0 953 953
+5 0 953 953
+5 0 953 953
+4 0 953 0 0 0 0 0 0 0 0 953
+6 0 953 953
+4 0 953 0 0 0 0 0 0 0 0 953
+6 0 953 953
+9 0 953 0 953
+4 0 953 0 953
+4 0 953 0 0 0 0 0 0 0 0 953 6
jcnd=939/953 +16 0 
* 0 
+2 0 14 14
+5 0 14
+3 0 14 0 0 1 0 0 1 0 0 14 2
jcnd=2/14 0x3877c78ee4 0 
* 0 
+6 0 953
+3 0 953
+4 0 953 953
+4 0 953 953
+4 0 953 0 0 0 0 0 0 0 0 953
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1036
+7 0 1036 0 1036
+4 0 1036 0 1036
+4 0 1036 0 0 0 0 0 0 0 0 1036 68
jcnd=441/1036 +18 0 
* 0 
+2 0 595 0 595
+8 0 595 0 595
+8 0 595 0 595
+4 0 595
+3 0 595 0 595 1 0 0 1
+4 0 595
+4 0 595 0 595
+4 0 595 0 595
+4 0 595
+7 0 595 0 0 0 0 0 0 0 0 595
jcnd=595/595 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 914
+7 0 914 0 0 0 0 0 0 0 0 914
jcnd=914/914 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1950 0 0 1 0 0 1
+5 0 1950 1950
+4 0 1950 1950
+7 0 1950 0 0 0 0 0 0 0 0 1950
jcnd=1950/1950 +16 0 
* 0 
+16 0 1950 0 1950
+5 0 1950 0 0 0 0 0 0 0 0 1950
+6 0 1950
+3 0 1950
jump=1950 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 1950 1950 0 1 0 0 1
+4 0 1950
+2 0 1950 0 0 0 0 0 0 0 0 1950
+6 0 1950 1950
+7 0 1950 0 0 0 0 0 0 0 0 1950
jcnd=1950/1950 +15 0 
* 0 
+15 0 1950 0 1950 1 0 0 1
+4 0 1950 0 0 0 0 0 0 0 0 1950 2
+6 0 1950
+4 0 1950 1950
+1 0 1950 1950
+1 0 1950 1950
+2 0 1950 1950
+2 0 1950 1950
+2 0 1950 1950
+2 0 1950 1950
0x3877c78bf0 0 914 0 0 1 0 0 1
+3 0 914 0 914
+4 0 914
+3 0 914
+4 0 914 0 914 1 0 0 1
+4 0 914
jump=914 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+5 0 2 0 2
+4 0 2 2
+5 0 2 0 2
+4 0 2
jump=2 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1950 1950 0 1 1 0 1 1
+4 0 1950 0 0 1 0 0 1
+7 0 1950
+4 0 1950
+3 0 1950
+3 0 1950 0 0 0 0 0 0 0 0 1950
jcnd=1950/1950 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2064 0 0 1 0 0 1
+7 0 2064
+3 0 2064
+3 0 2064 2064 0 0 1 0 0 1
+4 0 2064
+4 0 2064 0 0 0 0 0 0 0 0 0 0 2064 256
jump=256 0x3877c89be8 0 
* 0 
jump=268 0x3877c89bd0 0 
* 0 
jump=256 0x3877c89bb8 0 
* 0 
jump=256 +11 0 
* 0 
jump=256 0x3877c89c48 0 
* 0 
jump=258 0x3877c89c30 0 
* 0 
jump=256 0x3877c89c18 0 
* 0 
jump=258 0x3877c89c00 0 
* 0 
+11 0 256 256
+3 0 256
+4 0 256
+4 0 256 256
+4 0 256
+4 0 256 0 256
+4 0 256
+9 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
+4 0 256
+4 0 256 0 0 0 0 0 0 0 0 256
jcnd=8/256 0x3877c89c60 0 
* 0 
-40 0 32894 32894
+4 0 32894 0 32894 0 0 3 0 0 3
+4 0 32894 32894
+4 0 32894 0 32894 0 0 15 0 0 15
+4 0 32894 32894
+4 0 32894 0 32894 0 0 48 0 0 48
+4 0 32894 32894
+4 0 32894 0 32894 0 0 3 0 0 3
+4 0 32894
+4 0 32894
+4 0 32894 0 0 0 0 0 0 0 0 32894 1588
jcnd=2028/32894 0x3877c89c60 0 
* 0 
-32 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258
+4 0 258
+4 0 258 0 0 0 0 0 0 0 0 258
jcnd=10/258 0x3877c89c60 0 
* 0 
-24 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
+4 0 256
+4 0 256 0 0 0 0 0 0 0 0 256
jcnd=8/256 0x3877c89c60 0 
* 0 
-16 0 258 258 0 1 0 0 1
+4 0 258 0 258
+4 0 258 0 0 1 0 0 1
+4 0 258
+4 0 258 0 0 0 0 0 0 0 0 258 4
jcnd=10/258 0x3877c89c60 0 
* 0 
+6 0 31858
+4 0 31858 31858
+3 0 31858 0 31858 0 0 4 0 0 4
+3 0 31858 31858
+4 0 31858 0 31858 0 0 31 0 0 31
+4 0 31858 31858
+4 0 31858 0 31858 0 0 45 0 0 45
+4 0 31858 31858
+4 0 31858 0 31858
+4 0 31858
jump=31858 -80 0 
* 0 
-30 0 256 256
+3 0 256 0 256
+3 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256 0 0 2 0 0 2
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
-24 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268
jump=268 -80 0 
* 0 
-16 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
+8 0 256 256
+3 0 256
+4 0 256 0 0 1 0 0 1
+4 0 256
+4 0 256
jump=256 -39 0 
* 0 
+9 0 268
+3 0 268 0 0 0 0 0 0 0 0 268
+6 0 268 268
+3 0 268
+4 0 268
jump=268 -72 0 
* 0 
+8 0 256
+4 0 256 256
+3 0 256 0 0 0 0 0 0 0 0 256
+2 0 256
+4 0 256
jump=256 -99 0 
* 0 
+11 0 258 258 0 1 0 0 1
+3 0 258
+4 0 258
+4 0 258
+4 0 258
jump=258 0x3877c89b78 0 
* 0 
+9 0 256 256
+3 0 256
+4 0 256
+4 0 256
+4 0 256
jump=256 0x3877c89b70 0 
* 0 
+9 0 258 258
+3 0 258
+4 0 258
+4 0 258
+4 0 258
jump=258 0x3877c89b68 0 
* 0 
+9 0 256 256
+3 0 256
+4 0 256
+4 0 256
+4 0 256
jump=256 0x3877c89b60 0 
* 0 
+9 0 2064 0 2064 1 0 0 1
+3 0 2064 2064

fn=(104) alloc_perturb
0x3877c77180 0 1928 1928 0 1 0 0 1
+6 0 1928
+2 0 1928 0 0 0 0 0 0 0 0 1928 2
+2 0 1928 1928

fn=(38) _int_malloc
0x3877c79a00 0 2074 0 2074 1 0 0 1
+2 0 2074
+3 0 2074 0 2074
+2 0 2074 0 2074
+2 0 2074 0 2074 0 0 1 0 0 1
+2 0 2074
+3 0 2074 0 2074
+1 0 2074 0 2074
+1 0 2074
+4 0 2074
+4 0 2074 0 0 0 0 0 0 0 0 2074
+6 0 2074
+4 0 2074
+6 0 2074
+3 0 2074
+4 0 2074
+4 0 2074
+4 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074
+6 0 2074 2074 0 1 1 0 1 1
+7 0 2074 0 0 0 0 0 0 0 0 2074 5
jcnd=1952/2074 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 1928
+4 0 1928 1928
+1 0 1928 1928
+1 0 1928 1928
+2 0 1928 1928
+2 0 1928 1928
+2 0 1928 1928
+2 0 1928 1928
+7 0 1969
+7 0 1969 0 0 1 0 0 1 0 0 1969 5
jcnd=1066/1969 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1066 0 0 1 0 0 1
+3 0 1066
+4 0 1066
+4 0 1066 0 0 1 0 0 1 0 0 1066 3
jcnd=1064/1066 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1064 1064
+6 0 1064
+5 0 1064 0 0 0 0 0 0 0 0 1064 1
jcnd=1063/1064 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 893 237 189 8 3 0 8 3 0 183 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1968 0 0 1 0 0 1
+3 0 1968
+3 0 1968
+3 0 1968
+4 0 1968
+3 0 1968
+4 0 1968 0 1968
+5 0 1968
+3 0 1968 0 1968
+4 0 1968 0 1968
+4 0 1968 0 1968
+5 0 1968
+3 0 1968
+3 0 1968
+3 0 1968
+3 0 1968
+4 0 1968
+4 0 1968 0 0 1 0 0 1
+4 0 1968 0 1968
+4 0 1968
+4 0 1968 0 1968
+5 0 1968 0 1968
+5 0 1968
+3 0 1968
+3 0 1968 0 1968
+5 0 1968
+5 0 1968
+3 0 1968 0 1968
+4 0 1968 0 1968
+4 0 1968
+6 0 1968 0 1968
+4 0 1968 0 1968
+5 0 1968 0 0 1 0 0 1
+3 0 1968
+3 0 1968
+3 0 1968
jump=1968 +87 0 
* 0 
+8 0 1269
+3 0 1269
+4 0 1269
+2 0 1269
+2 0 1269
+3 0 1269
+3 0 1269
+3 0 1269
+2 0 1269
+2 0 1269
+5 0 1269
+2 0 1269 1269 0 0 1 0 0 1
+4 0 1269
+3 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269 0 0 1 0 0 1
+8 0 1269
+7 0 1269 0 1269
+4 0 1269 0 1269 0 0 1 0 0 1
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269
-38 0 575
+3 0 575
+4 0 575 0 575
+4 0 575 0 575
+8 0 575
+7 0 575 0 575
+4 0 575 0 575 0 0 1 0 0 1
+4 0 575 0 575
+4 0 575 0 0 0 0 0 0 0 0 575
+6 0 3813 3813 0 1 0 0 1
+4 0 3813
+3 0 3813 0 0 0 0 0 0 0 0 3813 105
jcnd=1910/3813 0x3877c79ef0 0 
* 0 
+6 0 1903 1903 0 0 1 0 0 1
+4 0 1903 1903
+4 0 1903
+4 0 1903 0 0 0 0 0 0 0 0 1903
+6 0 1903 1903 0 1 1 0 1 1
+7 0 1903 0 0 0 0 0 0 0 0 1903 12
+6 0 1903
+4 0 1903
+7 0 1903 0 0 0 0 0 0 0 0 1903 4
jcnd=994/1903 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 1885
+3 0 1885 0 1885
+4 0 1885 0 1885
+5 0 1885 0 0 0 0 0 0 0 0 1885 25
jcnd=41/1885 0x3877c7a090 0 
* 0 
+6 0 1844
+7 0 1844 0 0 0 0 0 0 0 0 1844 474
jcnd=1269/1844 0x3877c79c50 0 
* 0 
+6 0 575 0 0 1 0 0 1
+3 0 575
+4 0 575
+4 0 575 0 0 0 0 0 0 0 0 575 5
jcnd=6/575 0x3877c79db0 0 
* 0 
+6 0 569
+3 0 569
+4 0 569
+2 0 569
+2 0 569
+3 0 569
+3 0 569
+8 0 569
+3 0 569
+2 0 569
+2 0 569
+4 0 569 569
+4 0 569
+3 0 569 0 0 1 0 0 1 0 0 569 8
jcnd=569/569 0x3877c79e15 0 
* 0 
-36 0 6
+2 0 6
+2 0 6
+3 0 6
+3 0 6
+8 0 6
+3 0 6
+2 0 6
+2 0 6
+4 0 6 6
+4 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x3877c79e15 0 
* 0 
0x3877c79db0 0 6 0 0 1 0 0 1
+3 0 6
+4 0 6
+4 0 6 0 0 0 0 0 0 0 0 6
+2 0 6
+3 0 6 0 0 1 0 0 1
+7 0 6
jump=6 0x3877c79d18 0 
* 0 
+78 0 575 0 575
+4 0 575 0 575
+4 0 575
+3 0 575
jump=575 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 333
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 6
jcnd=387/405 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 14 0 0 14
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=11/18 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+55 0 1910 0 0 1 0 0 1
+7 0 1910
+3 0 1910 0 0 0 0 0 0 0 0 1910 2
jcnd=1046/1910 0x3877c7a0b0 0 
* 0 
+6 0 1881 1881 0 1 0 0 1
+4 0 1881
+3 0 1881
+3 0 1881
+2 0 1881
+4 0 1881
+3 0 1881
+3 0 1881
+2 0 1881
+2 0 1881
+2 0 1881
+2 0 1881 1881
+8 0 1881
+5 0 1881
+5 0 1881
+2 0 1881 0 0 0 0 0 0 0 0 1881
-2 0 868
+2 0 868 0 0 0 0 0 0 0 0 868
+2 0 2749
+2 0 2749 0 0 0 0 0 0 0 0 2749 36
jcnd=1548/2749 +64 0 
* 0 
+2 0 1201
+8 0 1201
+3 0 1201
+3 0 1201 0 0 0 0 0 0 0 0 1201 4
jcnd=5/1201 0x3877c79fc0 0 
* 0 
-6 0 1338
+3 0 1338
+3 0 1338 0 0 0 0 0 0 0 0 1338 9
jcnd=913/1338 0x3877c79fc0 0 
* 0 
+2 0 1621
+2 0 1621 1621
+8 0 1621
+2 0 1621 0 0 0 0 0 0 0 0 1621 26
jcnd=1338/1621 -20 0 
* 0 
+2 0 283
+2 0 283
+5 0 283
+3 0 283
+3 0 283
+2 0 283
+2 0 283
+5 0 283 0 0 0 0 0 0 0 0 283 4
jcnd=3/283 +14 0 
* 0 
+2 0 280
+2 0 280
+4 0 280
+2 0 280
+2 0 280 0 0 0 0 0 0 0 0 280 6
jcnd=218/280 -8 0 
* 0 
-8 0 12768
+4 0 12768
+2 0 12768
+2 0 12768 0 0 0 0 0 0 0 0 12768 911
jcnd=11111/12768 -8 0 
* 0 
-2 0 1548 0 0 1 0 0 1
+2 0 1548 0 0 0 0 0 0 0 0 1548 23
jcnd=1439/1548 -8 0 
* 0 
+2 0 1831 1831 0 0 8 0 0 8
+4 0 1831 0 0 1 0 0 1
+3 0 1831 0 0 0 0 0 0 0 0 1831 856
jcnd=963/1831 0x3877c7a1cf 0 
* 0 
+6 0 868
+2 0 868
+4 0 868
+2 0 868
+2 0 868
+2 0 868 0 868
+8 0 868
jump=868 0x3877c79f30 0 
* 0 
+37 0 918 918 0 1 0 0 1
+5 0 918 918
+4 0 918
+4 0 918 918
+5 0 918 0 0 0 0 0 0 0 0 918 1
jcnd=918/918 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1046 1046
+4 0 1046
+4 0 1046
+2 0 1046
+5 0 1046 1046 0 1 1 0 1 1
+4 0 1046
+3 0 1046 0 0 0 0 0 0 0 0 1046 12
jcnd=999/1046 0x3877c79f00 0 
* 0 
+6 0 47 47
+4 0 47 0 0 0 0 0 0 0 0 47 4
jcnd=18/47 0x3877c79f00 0 
* 0 
+6 0 29
+3 0 29 29
+4 0 29 29
+4 0 29
+3 0 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c7a650 0 
* 0 
+26 0 29 0 0 1 0 0 1
+3 0 29 29
+4 0 29
+3 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29 2
+6 0 29 29
+8 0 29 0 29
+4 0 29 0 29
+4 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29 0 1 0 0 1
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 15
jcnd=29/29 0x3877c7a659 0 
* 0 
+6 0 29
+4 0 29 0 0 0 0 0 0 0 0 29 8
jcnd=16/29 0x3877c7a2e3 0 
* 0 
+6 0 13 13
+4 0 13
+7 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13
+4 0 13
+7 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c7a285 0 
* 0 
+31 0 1064 0 0 1 0 0 1
+3 0 1064 0 1064
+4 0 1064
jump=1064 0x3877c79b99 0 
* 0 
+36 0 963 963 0 1 2 0 1 2
+4 0 963 963
+4 0 963
+3 0 963 963
+4 0 963
+4 0 963
+3 0 963
+3 0 963 963
+4 0 963 0 0 0 0 0 0 0 0 963
+6 0 963 963 0 0 1 0 0 1
+4 0 963 0 0 0 0 0 0 0 0 963
+6 0 963 963 0 1 0 0 1
+8 0 963 0 963
+4 0 963 0 963
+4 0 963 0 0 0 0 0 0 0 0 963 9
jcnd=420/963 +38 0 
* 0 
+2 0 543 543 0 0 2 0 0 2
+4 0 543
+3 0 543 0 0 0 0 0 0 0 0 543
+2 0 543 543
+5 0 543 0 0 0 0 0 0 0 0 543
+6 0 543 543
+4 0 543 0 543
+4 0 543 543
+4 0 543 0 543
+4 0 543
+4 0 543 0 0 0 0 0 0 0 0 543
-4 0 420
+4 0 420 0 0 0 0 0 0 0 0 420 7
jcnd=22/420 0x3877c7a2e3 0 
* 0 
+6 0 941 941
+4 0 941 941 0 1 0 0 1
+4 0 941 0 0 0 0 0 0 0 0 941
+6 0 941
+4 0 941
+7 0 941 0 941 0 0 8 0 0 8
+4 0 941 0 941
+4 0 941 0 941
+4 0 941 0 941
+4 0 941 0 0 0 0 0 0 0 0 941 2
jcnd=475/941 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 475
+7 0 475 0 0 0 0 0 0 0 0 475 2
jcnd=469/475 +18 0 
* 0 
+2 0 13 0 13
+8 0 13 0 13
+8 0 13
+7 0 13 0 13 0 0 2 0 0 2
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13 0 13
+4 0 13 0 13 0 0 1 0 0 1
+4 0 13
jump=13 +71 0 
* 0 
-46 0 941 0 0 1 0 0 1
+7 0 941 0 941 0 0 1 0 0 1
+4 0 941
+3 0 941
+3 0 941
+4 0 941
+3 0 941
+4 0 941
+3 0 941
+3 0 941
+4 0 941 0 941
+4 0 941 0 941
+4 0 941
jump=941 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 38
+7 0 38 0 38
+6 0 38
+3 0 38 0 0 0 0 0 0 0 0 38 2
jcnd=38/38 +7 0 
* 0 
+7 0 992
+4 0 992 0 0 1 0 0 1
+3 0 992
+3 0 992 0 992
cfn=(104)
calls=992 0x3877c77180 0 
* 0 3968 1984 0 1 0 0 1 0 0 992
+5 0 992
+3 0 992
jump=992 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 918 0 0 1 0 0 1
+7 0 918
+2 0 918
+4 0 918
+3 0 918
+3 0 918 0 918
+5 0 918
+3 0 918
+4 0 918
+3 0 918 0 0 1 0 0 1
+4 0 918
+4 0 918
+3 0 918
+4 0 918 0 918
+4 0 918 0 918 0 0 35 0 0 35
+4 0 918
+3 0 918
+3 0 918 0 918
cfn=(104)
calls=918 0x3877c77180 0 
* 0 3672 1836 0 0 0 0 0 0 0 918 2
+5 0 918
+3 0 918
jump=918 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 29 29 0 1 0 0 1
+4 0 29
jump=29 0x3877c7a10e 0 
* 0 
+5 0 29 29
+5 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29 0 29
+4 0 29 29
+4 0 29 0 29
+4 0 29
jump=29 0x3877c7a14b 0 
* 0 

fn=(36) malloc
0x3877c7aa50 0 2074 0 2074 1 0 0 1
+5 0 2074 0 2074
+5 0 2074
+3 0 2074 0 2074
+5 0 2074
+4 0 2074 2074 0 0 1 0 0 1
+7 0 2074 2074 0 0 1 0 0 1
+3 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074 1
+6 0 2074 2074 0 0 1 0 0 1
+7 0 2074 2074 0 1 1 0 1 1
+4 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074
+2 0 2074 2074 0 0 1 0 0 1
+3 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074
jcnd=2074/2074 +97 0 
* 0 
+18 0 2074
+3 0 2074
+3 0 2074 0 2074
cfn=(38)
calls=2074 0x3877c79a00 0 
* 0 467709 58156 68563 47 36 68 47 36 68 70725 3046
+5 0 2074
+3 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074
+2 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074
+2 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074 16
+2 0 2074 2074
+7 0 2074 0 0 0 0 0 0 0 0 2074
jcnd=2074/2074 +13 0 
* 0 
+13 0 2074 0 2074
+2 0 2074 0 0 0 0 0 0 0 0 2074 12
+6 0 2074
+3 0 2074 2074
+4 0 2074 2074
+5 0 2074 2074
+5 0 2074
+4 0 2074 2074
+1 0 2074 0 0 1 0 0 1
+5 0 2074 2074 0 0 1 0 0 1
+7 0 2074 0 0 0 0 0 0 0 0 2074
jcnd=2074/2074 +14 0 
* 0 
+14 0 2074 0 2074 1 0 0 1
+3 0 2074 0 0 0 0 0 0 0 0 2074
+6 0 2074
jump=2074 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2074 0 2074 1 0 0 1
+2 0 2074
+3 0 2074
+3 0 2074 0 2074
+2 0 2074
+3 0 2074 0 2074
+1 0 2074
+3 0 2074 0 2074
+1 0 2074
+3 0 2074
+4 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074
+6 0 2074
+4 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074 4
jcnd=10/2074 0x3877c838d1 0 
* 0 
+2 0 2064
+3 0 2064
+3 0 2064
+3 0 2064
+3 0 2064
+3 0 2064 0 0 0 0 0 0 0 0 2064
jcnd=2064/2064 +41 0 
* 0 
+41 0 2064 0 0 1 0 0 1
+3 0 2064 0 0 0 0 0 0 0 0 2064
jcnd=2064/2064 0x3877c839c0 0 
* 0 
+24 0 2064
+3 0 2064
+4 0 2064
+3 0 2064
+3 0 2064
+3 0 2064
+3 0 2064
+3 0 2064 0 0 0 0 0 0 0 0 2064 1028
jcnd=1040/2064 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1034
+10 0 1034 1034 0 0 1 0 0 1
+3 0 1034
+4 0 1034 0 1034
+3 0 1034
+4 0 1034
+4 0 1034 0 0 0 0 0 0 0 0 1034
jcnd=1034/1034 -18 0 
* 0 
-18 0 3158 3158
+3 0 3158
+4 0 3158 0 3158
+3 0 3158
+4 0 3158
+4 0 3158 0 0 0 0 0 0 0 0 3158 8
jcnd=2124/3158 -18 0 
* 0 
+2 0 2074
+4 0 2074
+3 0 2074 2074
+1 0 2074 2074
+1 0 2074 2074
+2 0 2074 2074 0 1 0 0 1
+2 0 2074 2074
0x3877c839c0 0 2064 0 0 1 0 0 1
+3 0 2064
+3 0 2064
+3 0 2064
+4 0 2064 0 2064 0 0 1 0 0 1
cfn=(284)
calls=2064 0x3877c89b20 0 
* 0 721438 270364 266236 6 1 151 6 1 151 34446 1592 2064 256
+5 0 2064
jump=2064 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 2074 2074 0 1 1 0 1 1
+7 0 2074 2074 0 0 1 0 0 1
+3 0 2074
+3 0 2074 0 0 1 0 0 1 0 0 2074
+6 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074
+6 0 2074 2074
+4 0 2074
+4 0 2074
+2 0 2074 0 0 0 0 0 0 0 0 2074
+2 0 2074
+2 0 2074
+7 0 2074 0 0 0 0 0 0 0 0 2074
jcnd=2074/2074 +14 0 
* 0 
+14 0 2074
+2 0 2074
cfn=(170)
calls=2074 0x3877c78650 0 
* 0 200536 52811 30029 21 2 0 21 2 0 48562 986

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 9
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 2074 0 0 1 0 0 1
+3 0 2074 0 0 0 0 0 0 0 0 2074
+2 0 2074
cob=(2)
cfi=(9)
cfn=(168)
calls=2074 0x3877c7b8b0 0 
* 0 231646 59033 30029 23 4 0 23 4 0 56858 986
* 0 2074 2074 0 1 1 0 1 1 0 0 0 2074

fn=(32)
0x387e4bd0b0 0 2074 0 2074 1 0 0 1
+1 0 2074
+5 0 2074
+3 0 2074 0 2074
+1 0 2074
+4 0 2074 0 0 1 0 0 1
+3 0 2074
+4 0 2074
+3 0 2074 0 2074 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=2074 0x3877c7aa50 0 
* 0 554817 80970 81007 51 42 68 51 42 68 91465 3075
* 0 2074 2074 0 1 1 0 1 1 0 0 0 2074
+5 0 2074
+3 0 2074 0 0 0 0 0 0 0 0 2074
jcnd=2074/2074 +96 0 
* 0 
+96 0 2074 0 0 1 0 0 1
+4 0 2074 2074
+1 0 2074 2074
+1 0 2074 2074

totals: 23429621 9765968 5526742 245 123 260 245 123 260 613612 8264 12434 256
