version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1794


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2288183167 - 2289243433
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1260 0 0 1 0 0 1
+3 0 1260 0 0 0 0 0 0 0 0 1260
+2 0 1260
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1260 0x3877c7b8b0 0 
* 0 152477 40075 21905 19 4 0 19 4 0 37633 488
* 0 1260 1260 0 1 1 0 1 1 0 0 0 1260

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1260 0 1260 1 0 0 1
+1 0 1260
+5 0 1260
+3 0 1260 0 1260
+1 0 1260
+4 0 1260 0 0 1 0 0 1
+3 0 1260
+4 0 1260
+3 0 1260 0 1260 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1260 0x3877c7aa50 0 
* 0 388817 55662 57839 45 39 54 45 39 54 67040 2753
* 0 1260 1260 0 1 1 0 1 1 0 0 0 1260
+5 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260
jcnd=1260/1260 +96 0 
* 0 
+96 0 1260 0 0 1 0 0 1
+4 0 1260 1260
+1 0 1260 1260
+1 0 1260 1260

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 702 0 702
+1 * 702
+3 * 702 0 702 0 0 1 0 0 1
+4 +1 702 702
+4 * 702 702
+1 * 702 702

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1244 0 1244 1 0 0 1
+1 * 1244
+3 * 1244
+4 * 1244 0 1244
+4 +1 1244
+4 * 1244
+3 * 1244 0 1244
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1244 0x404ffe 790 
* * 7464 3732 2488 1 0 0 1
+5 * 1244 1244
+3 * 1244 1244
+1 * 1244 1244

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1244 0 1244 1 0 0 1
+1 * 1244
+3 * 1244 0 1244
+4 +1 1244 1244
+4 * 1244 1244
+1 * 1244 1244

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1244 0 1244 1 0 0 1
+1 * 1244
+3 * 1244
+4 * 1244 0 1244
+4 +1 1244
+4 * 1244
+3 * 1244 0 1244 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1244 0x40500c 790 
* * 7464 3732 2488 1 0 0 1
+5 * 1244 1244
+3 * 1244 1244
+1 * 1244 1244

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 702 0 702
+1 * 702
+3 * 702 0 702
+4 +1 702 702
+4 * 702 702
+1 * 702 702

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1244 0 1244 1 0 0 1
+1 * 1244
+3 * 1244 0 1244
+4 +1 1244 1244 0 1 0 0 1
+4 * 1244 1244
+1 * 1244 1244

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 622 0 622
+1 * 622
+3 * 622 0 622
+4 * 622 0 622
+4 * 622 622
+4 * 622 622
+1 * 622 622

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 630 0 630
+1 * 630
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 * 630 0 630
+4 +1 630 630
+4 * 630
+3 * 630 0 630
cob=(5)
cfi=(8)
cfn=(164)
calls=630 0x387e4bb2f0 0 
* * 79842 20923 11371 21 4 0 21 4 0 19674 201 630
* * 630 630 0 1 1 0 1 1 0 0 0 630
+5 * 630 630
+1 * 630 630

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 630 0 630
+1 * 630
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 * 630 0 630
+4 +1 630 630
+4 * 630
+3 * 630 0 630
cob=(5)
cfi=(8)
cfn=(164)
calls=630 0x387e4bb2f0 0 
* * 77675 20412 10534 0 1 0 0 1 0 19219 287 630
* * 630 630 0 0 0 0 0 0 0 0 0 630
+5 * 630 630
+1 * 630 630

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 630 0 630 1 0 0 1
+1 * 630
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 * 630 0 630
+4 +2 630 630
+4 * 630
+3 * 630 0 630
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=630 0x4048de +12 
* * 3780 1260 1260 1 0 0 1
+5 * 630 630
+4 * 630 0 0 1 0 0 1
+3 * 630
+2 * 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 +7 +3 
* * 
+7 +3 630 630
+4 * 630
+4 * 630
+3 * 630 0 630
cob=(5)
cfi=(8)
cfn=(32)
calls=630 0x387e4bd0b0 0 
* * 204941 30643 29376 30 12 33 30 12 33 34706 1509 630
* * 630 630 0 0 0 0 0 0 0 0 0 630
+5 +1 630 630
+1 * 630 630

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622 0 0 1 0 0 1
+4 * 622 0 622
+4 * 622 622
+1 * 622 622

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622
+4 * 622 0 622
+4 * 622 622
+1 * 622 622

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 622 0 622
+1 * 622
+3 * 622 0 622
+4 * 622 622
+1 * 622 622

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 630 0 630 1 0 0 1
+1 * 630
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 * 630 0 630 1 0 0 1
+4 +2 630 630
+4 * 630
+3 * 630 0 630
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=630 0x404992 +12 
* * 3780 1260 1260 1 0 0 1
+5 * 630 630
+4 * 630
+3 * 630
+2 * 630 0 0 0 0 0 0 0 0 630
jcnd=630/630 +7 +3 
* * 
+7 +3 630 630
+4 * 630
+4 * 630
+3 * 630 0 630
cob=(5)
cfi=(8)
cfn=(32)
calls=630 0x387e4bd0b0 0 
* * 204036 30059 32243 19 28 22 19 28 22 33594 1244 630
* * 630 630 0 1 1 0 1 1 0 0 0 630
+5 +1 630 630
+1 * 630 630

fn=(102)
0x4048de 113 646 0 646 1 0 0 1
+1 * 646
+3 * 646 0 646
+4 +1 646
+10 * 646 646
+1 * 646 646

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 311 0 311
+1 * 311
+3 * 311
+4 * 311 0 311
+4 * 311 0 311
+4 * 311 0 311
+4 +1 311 311
+4 * 311
+3 * 311
+5 * 311 0 311
cfi=(16)
cfn=(226)
calls=311 0x402d61 -20 
* * 2177 933 933
+5 * 311
+3 * 311 0 0 0 0 0 0 0 0 311
+2 * 311 311
+4 * 311 311 0 0 21 0 0 21
+2 * 311 0 311 0 0 11 0 0 11
+2 * 311 311
+1 * 311 311

fn=(28)
0x404992 113 646 0 646 1 0 0 1
+1 * 646
+3 * 646 0 646
+4 +1 646
+10 * 646 646
+1 * 646 646

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 622 0 622
+1 * 622
+3 * 622 0 622
+4 * 622 622
+1 * 622 622

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 311 0 311
+1 * 311
+3 * 311
+4 * 311 0 311
+4 * 311 0 311
+4 * 311 0 311
+4 +1 311 311
+4 * 311
+3 * 311
+5 * 311 0 311
cfi=(16)
cfn=(226)
calls=311 0x402d61 -20 
* * 2177 933 933
+5 * 311
+3 * 311 0 0 0 0 0 0 0 0 311 2
+2 * 311 311
+4 * 311 311 0 0 20 0 0 20
+2 * 311 0 311 0 0 4 0 0 4
+2 * 311 311
+1 * 311 311

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622
+4 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=622 0x404484 107 
* * 304110 100936 97208 25 3 2 25 3 2 11428 781 1240 155
+5 * 622 622
+1 * 622 622

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622 0 1 0 0 1
+4 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=622 0x404a36 450 
* * 286694 94716 90988 24 3 2 24 3 2 11428 781 1240 155
+5 * 622 622
+1 * 622 622

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622
+4 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=622 0x40439c 107 
* * 304110 100936 97208 7 1 20 7 1 20 11428 698 1240
+5 * 622 622
+1 * 622 622

fn=(116)
0x40439c 107 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +10 622 622
+4 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=622 0x4047d7 -26 
* * 295402 97826 94098 7 1 20 7 1 20 11428 698 1240
+5 +1 622 622
+1 * 622 622

fn=(118)
0x4047d7 91 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622
+4 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=622 0x4049e2 450 
* * 286694 94716 90988 7 1 20 7 1 20 11428 698 1240
+5 * 622 622
+1 * 622 622

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 19 2 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 19 2 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 19 1 0 19 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +10 622 622
+4 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(52)
calls=622 0x404829 -26 
* * 295402 97826 94098 25 3 2 25 3 2 11428 781 1240 155
+5 +1 622 622
+1 * 622 622

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 19 2 0 19 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 630 0 630 1 0 0 1
+1 * 630 0 0 1 0 0 1
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 0 630 630
+5 0 630 0 0 0 0 0 0 0 0 630
+2 0 630 630
+4 0 630 630
+4 0 630
+5 0 630
+3 0 630
+3 0 630 0 630
fi=(6) ???
cfi=(5)
cfn=(100)
calls=630 0x40461a 99 
* 0 221321 35683 34416 33 12 33 33 12 33 35336 1509 1260
+5 0 630
fi=(6)
jump=630 +7 0 
* 0 
+7 0 630 630
+1 0 630 630

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 147103 0 147103
+1 * 147103
+3 * 147103 0 147103
+4 * 147103 0 147103
+4 +1 147103 147103
+4 * 147103 147103
+3 * 147103 147103
+4 * 147103
+4 * 147103
+3 * 147103 147103
+1 * 147103 147103

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 147103 0 147103
+1 * 147103
+3 * 147103 0 147103 1 0 0 1
+4 * 147103 0 147103
+4 +1 147103 147103
+4 * 147103 147103
+3 * 147103 147103
+4 * 147103
+4 * 147103
+3 * 147103 147103
+1 * 147103 147103

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 622
+4 * 622
+3 * 622 0 622
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=622 0x403d7e +42 
* * 8708 3110 3110 1 0 0 1
+5 * 622 622
+1 * 622 622

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622
+1 * 622
+4 * 622 0 622
+4 +2 622 622
+4 * 622 622
+4 * 622
+3 * 622 622
+4 * 622 622
+3 * 622
+3 * 622
+3 * 622
+4 * 622
+3 * 622 622
+4 * 622 622
+3 -1 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=622 0x403d98 +11 
* * 94208 26408 16640 1 1 0 1 1 0 19638 277 1244
+5 +1 622 622
+4 * 622
+3 * 622 0 622
cfn=(192)
calls=622 0x403296 -82 
* * 14306 4976 4976 1 0 0 1
+5 * 622
jump=622 +28 * 
* * 
+28 * 622
+4 * 622 622
+1 * 622 622
+1 * 622 622

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2520 0 2520 1 0 0 1
+1 * 2520
+3 * 2520 0 2520 0 0 1 0 0 1
+4 +1 2520 2520
+4 * 2520 2520 0 1 1 0 1 1
+4 * 2520
+3 * 2520 2520
+4 * 2520 2520
+3 * 2520
+3 * 2520
+3 * 2520
+4 * 2520 2520
+1 * 2520 2520

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=622 0x404236 -14 
* * 227798 37786 39337 25 22 15 25 22 15 34450 1180 1244
+5 * 622 622
+4 * 622 0 622
+3 +1 622 622
+4 * 622 622 0 1 0 0 1
+3 * 622 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+3 * 622 622
+4 * 622
+4 * 622
+3 * 622 622
+4 * 622 0 622
+4 +1 622 622
+1 * 622 622

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622
+4 * 622 622 0 1 0 0 1
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(96)
calls=622 0x403fbe -14 
* * 228022 38133 36294 23 7 29 23 7 29 35424 1450 1244
+5 * 622 622
+4 * 622 0 622
+3 +1 622 622
+4 * 622 622
+3 * 622 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+3 * 622 622
+4 * 622
+4 * 622
+3 * 622 622
+4 * 622 0 622
+4 +1 622 622
+1 * 622 622

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 311 0 311
+1 * 311
+3 * 311 0 0 1 0 0 1
+4 * 311 0 311
+4 * 311 0 311
+4 +2 311 311
+4 * 311 311
+4 * 311 311
+4 * 311 311
+4 * 311
+3 * 311 0 0 0 0 0 0 0 0 311
jcnd=8/311 +51 +10 
* * 
+2 +3 303 303
+4 * 303 303
+4 * 303 303
+4 -1 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=303 0x4036b1 215 
* * 11514 3939 4242 0 20 7 0 20 7 303
+5 +2 303 303
+4 * 303 303
+4 * 303
+4 * 303 303
+4 * 303 0 303
+4 * 303
jump=303 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12159 3715 3241 18 8 30 18 8 30 763 87 47
+5 +2 311 311
+1 * 311 311

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 1268 0 1268 1 0 0 1
+1 * 1268
+3 * 1268 0 1268 1 0 0 1
+4 +1 1268 1268
+4 * 1268 1268
+1 * 1268 1268

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+3 * 622 0 622
+4 * 622
+4 * 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=622 0x404380 726 
* * 6220 3110 2488
+5 * 622 622
+4 * 622 622
+1 * 622 622

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 622 0 622
+1 * 622
+3 * 622 0 622
+1 * 622
+4 * 622 0 622 1 0 0 1
+4 +2 622 622
+4 * 622
+3 * 622 0 622
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=622 0x40325e 113 
* * 3732 1866 1244
+5 * 622
+3 * 622 622
+4 * 622 622
+4 * 622 622
+4 * 622 622
+3 -1 622
+3 * 622
+3 * 622 0 622
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=622 0x40326c 148 
* * 19282 6220 7464 4 0 0 4
+5 +1 622 622
+4 * 622
+3 * 622 0 622
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=622 0x4031ec 159 
* * 128130 38754 25566 25 5 0 25 5 0 20102 195 1244
+5 * 622
jump=622 +28 * 
* * 
+28 * 622 0 0 1 0 0 1
+4 * 622 622
+1 * 622 622
+1 * 622 622

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 630 0 630 1 0 0 1
+1 * 630
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 * 630 0 630
+4 +2 630 630
+5 * 630 0 0 0 0 0 0 0 0 630
+2 +1 630 630
+4 * 630 630
+4 * 630 630
+4 * 630
+3 * 630
+3 * 630 0 630
cfi=(5)
cfn=(160)
calls=630 0x4044d6 -65 
* * 87402 23443 14521 22 5 0 22 5 0 19674 201 1260
+5 +1 630 630
+1 * 630 630

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 622 0 622
+1 * 622
+3 * 622 0 622
+1 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=622 0x4043ca -45 
* * 22392 8086 8708 4 0 4 4 0 4
+5 +1 622 622 0 1 0 0 1
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(20)
calls=622 0x404412 +43 
* * 243348 45250 43691 26 22 15 26 22 15 34450 1180 1244
+5 * 622
jump=622 +28 * 
* * 
+28 * 622
+4 * 622 622
+1 * 622 622
+1 * 622 622

fn=(14)
0x4043ca 90 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622 0 0 1 0 0 1
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=622 0x404804 +24 
* * 11196 3732 4354 2 0 1 2 0 1
+5 * 622 622
+4 * 622 0 622 0 0 2 0 0 2
+7 * 622 622
+4 * 622 0 622 1 0 0 1
+8 * 622 622
+4 * 622 0 622
+8 +1 622 622
+1 * 622 622

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622
+2 * 622 0 622
+2 * 622 0 622
+1 * 622 0 0 1 0 0 1
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622
+4 * 622
+3 * 622 0 622
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=622 0x4039fc 117 
* * 3732 1866 1244 2 0 0 2
+5 * 622
+3 * 622 0 622
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=622 0x4039ed -88 
* * 3732 1866 1244
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(2)
calls=622 0x402d74 645 
* * 8086 3732 1244
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622
+3 * 622
+3 * 622 0 622 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=622 0x403a0a 134 
* * 279648 58037 53710 30 7 29 30 7 29 35424 1450 1244
+5 +4 622 622
+4 * 622
+3 * 622 0 622
cfn=(106)
calls=622 0x40325e 113 
* * 3732 1866 1244 1 0 0 1
+5 * 622
+3 * 622 622
+4 * 622 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=622 0x403a98 565 
* * 15550 6220 4976 2 0 0 2
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(112)
calls=622 0x403a68 547 
* * 15550 6220 4976
+5 * 622
+3 * 622
+3 * 622
+3 * 622
+3 * 622 0 622
cfi=(11)
cfn=(114)
calls=622 0x403ac9 -60 
* * 313440 104046 100940 7 1 20 7 1 20 11428 698 1240
+5 -3 622 622
+4 * 622 0 622
+4 * 622
jump=622 +28 +4 
* * 
+28 +4 622
+4 * 622 622
+1 * 622 622
+2 * 622 622
+2 * 622 622
+1 * 622 622

fn=(188)
0x403d98 171 630 0 630 1 0 0 1
+1 * 630
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 * 630 0 630
+4 +2 630 630
+5 * 630 0 0 0 0 0 0 0 0 630 8
+2 +1 630 630
+4 * 630 630
+4 * 630 630
+4 * 630
+3 * 630
+3 * 630 0 630
cfi=(5)
cfn=(190)
calls=630 0x40452a -65 
* * 85235 22932 13684 0 1 0 0 1 0 19219 287 1260
+5 +1 630 630
+1 * 630 630

fn=(22)
0x404236 167 630 0 630 1 0 0 1
+1 * 630
+3 * 630
+4 * 630 0 630 1 0 0 1
+4 * 630 0 630
+4 0 630 630
+5 0 630 0 0 0 0 0 0 0 0 630
+2 0 630 630
+4 0 630 630
+4 0 630
+5 0 630
+3 0 630
+3 0 630 0 630
fi=(6)
cfi=(5)
cfn=(26)
calls=630 0x404730 99 
* 0 220416 35099 37283 23 29 22 23 29 22 34224 1244 1260
+5 0 630
fi=(6)
jump=630 +7 0 
* 0 
+7 0 630 630
+1 0 630 630

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+4 * 622 0 622
+4 * 622
+4 * 622 0 0 1 0 0 1
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=622 0x404468 726 
* * 6220 3110 2488 1 0 0 1
+5 * 622 622
+4 * 622 622
+1 * 622 622

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+3 * 622 0 622
+4 * 622
+4 * 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(10)
cfn=(44)
calls=622 0x404468 726 
* * 6220 3110 2488
+5 * 622 622
+4 * 622 622
+1 * 622 622

fn=(86)
0x403a0a 134 622 0 622
+1 * 622
+3 * 622 0 622
+1 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=622 0x4042e2 -45 
* * 22392 8086 8708 5 0 0 5
+5 +1 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622 1 0 0 1
cfn=(94)
calls=622 0x40432a +43 
* * 243572 45597 40648 24 7 29 24 7 29 35424 1450 1244
+5 * 622
jump=622 +28 * 
* * 
+28 * 622
+4 * 622 622
+1 * 622 622
+1 * 622 622

fn=(88)
0x4042e2 90 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=622 0x4047b2 +24 
* * 11196 3732 4354 3 0 0 3
+5 * 622 622
+4 * 622 0 622
+7 * 622 622
+4 * 622 0 622
+8 * 622 622
+4 * 622 0 622
+8 +1 622 622
+1 * 622 622

fn=(156)
0x4031ec 159 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622
+1 * 622
+4 * 622 0 622
+4 +2 622 622
+4 * 622 622 0 1 0 0 1
+4 * 622
+3 * 622 622
+4 * 622 622
+3 * 622
+3 * 622
+3 * 622
+4 * 622
+3 * 622 622
+4 * 622 622
+3 -1 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(158)
calls=622 0x403ce6 +11 
* * 96408 26936 17480 22 5 0 22 5 0 20102 195 1244
+5 +1 622 622
+4 * 622
+3 * 622 0 622
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=622 0x4031b8 -82 
* * 14306 4976 4976 1 0 0 1
+5 * 622
jump=622 +28 * 
* * 
+28 * 622
+4 * 622 622
+1 * 622 622
+1 * 622 622

fn=(172)
0x4031b8 79 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 622
+4 * 622
+3 * 622 0 622
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=622 0x403ccc +42 
* * 8708 3110 3110
+5 * 622 622
+1 * 622 622

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1276 0 1276 1 0 0 1
+1 * 1276
+3 * 1276 0 1276
+4 +1 1276 1276
+4 * 1276 1276 0 0 2 0 0 2
+4 * 1276
+3 * 1276 1276
+4 * 1276 1276
+3 * 1276
+3 * 1276
+3 * 1276
+4 * 1276 1276
+1 * 1276 1276

fn=(106)
0x40325e 113 1268 0 1268 1 0 0 1
+1 * 1268
+3 * 1268 0 1268
+4 +1 1268 1268
+4 * 1268 1268
+1 * 1268 1268

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8 1
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6)
0x403b08 117 638 0 638 1 0 0 1
+1 * 638
+3 * 638 0 638 0 0 1 0 0 1
+4 +1 638 638
+4 * 638 638
+1 * 638 638

fn=(82)
0x4039fc 117 638 0 638 1 0 0 1
+1 * 638
+3 * 638 0 638 1 0 0 1
+4 +1 638 638
+4 * 638 638
+1 * 638 638

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 311 0 311
+1 * 311
+3 * 311
+4 * 311 0 311
+4 * 311 0 311
+4 +2 311 311
+4 * 311 311
+4 * 311 311
+4 * 311 311
+4 * 311
+3 * 311 0 0 0 0 0 0 0 0 311 8
jcnd=8/311 +51 +10 
* * 
+2 +3 303 303
+4 * 303 303
+4 * 303 303
+4 -1 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=303 0x403373 215 
* * 11514 3939 4242 0 19 3 0 19 3 303 2
+5 +2 303 303
+4 * 303 303
+4 * 303
+4 * 303 303
+4 * 303 0 303
+4 * 303
jump=303 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12807 3935 3414 35 6 8 35 6 8 892 71 47
+5 +2 311 311
+1 * 311 311

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622
+2 * 622 0 622
+2 * 622 0 622
+1 * 622
+4 * 622 0 622 1 0 0 1
+4 * 622 0 622
+4 +2 622 622
+4 * 622
+3 * 622 0 622
cfn=(6)
calls=622 0x403b08 117 
* * 3732 1866 1244 1 0 1 1 0 1
+5 * 622
+3 * 622 0 622
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=622 0x403afa -88 
* * 3732 1866 1244 1 0 0 1
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(10)
calls=622 0x402f54 645 
* * 8086 3732 1244 1 1 0 1 1
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622
+3 * 622
+3 * 622 0 622
cfn=(12)
calls=622 0x403b16 134 
* * 279424 57690 56753 31 22 19 31 22 19 34450 1180 1244
+5 +4 622 622 0 1 0 0 1
+4 * 622
+3 * 622 0 622
cfn=(40)
calls=622 0x40333c 113 
* * 3732 1866 1244 2 0 0 2
+5 * 622
+3 * 622 622
+4 * 622 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(42)
calls=622 0x403ba4 565 
* * 15550 6220 4976 3 0 0 3
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(46)
calls=622 0x403b74 547 
* * 15550 6220 4976
+5 * 622
+3 * 622
+3 * 622
+3 * 622
+3 * 622 0 622 1 0 0 1
cfi=(11)
cfn=(48)
calls=622 0x403bd5 -60 
* * 313440 104046 100940 26 3 2 26 3 2 11428 781 1240 155
+5 -3 622 622
+4 * 622 0 622
+4 * 622
jump=622 +28 +4 
* * 
+28 +4 622
+4 * 622 622
+1 * 622 622
+2 * 622 622
+2 * 622 622
+1 * 622 622

fn=(108)
0x403a98 565 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+4 * 622 0 622
+4 * 622
+4 * 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(10)
cfn=(110)
calls=622 0x404380 726 
* * 6220 3110 2488 1 0 0 1
+5 * 622 622
+4 * 622 622
+1 * 622 622

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 622 0 622
+1 * 622
+3 * 622 0 622
+1 * 622
+4 * 622 0 622 1 0 0 1
+4 +2 622 622
+4 * 622
+3 * 622 0 622
cfn=(40)
calls=622 0x40333c 113 
* * 3732 1866 1244
+5 * 622
+3 * 622 622
+4 * 622 622
+4 * 622 622
+4 * 622 622
+3 -1 622
+3 * 622
+3 * 622 0 622
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=622 0x40334a 148 
* * 19282 6220 7464 2 0 0 2
+5 +1 622 622
+4 * 622
+3 * 622 0 622
cfn=(186)
calls=622 0x4032ca 159 
* * 125930 38226 24726 3 1 0 3 1 0 19638 277 1244
+5 * 622
jump=622 +28 * 
* * 
+28 * 622 0 0 1 0 0 1
+4 * 622 622
+1 * 622 622
+1 * 622 622

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fl=(12)
fn=(54)
0x404a36 450 622 0 622
+1 * 622
+3 * 622 0 622
+1 * 622
+4 * 622 0 622 1 0 0 1
+4 * 622 0 622
+4 * 622 0 622
+4 +10 622 622
+4 * 622
+3 * 622 0 622
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=622 0x404c38 288 
* * 9330 3732 3110 3 0 0 3
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(56)
calls=622 0x404c38 288 
* * 9330 3732 3110
+5 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=622 0x404c52 -36 
* * 254350 83520 79792 20 3 2 20 3 2 11428 781 1240 155
+5 +1 622
+4 * 622 622
+1 * 622 622
+1 * 622 622

fn=(60)
0x404c52 424 622 0 622
+1 * 622
+3 * 622 0 622
+2 * 622 0 622
+1 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +4 622 622
+4 * 622
+3 * 622 0 622
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=622 0x40492d 277 
* * 9330 3732 3110 2 0 0 2
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622 0 622 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=622 0x404d9d 277 
* * 15550 5598 4976 2 0 1 2 0 1
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(66)
calls=622 0x404d9d 277 
* * 15550 5598 4976
+5 * 622
+3 * 622
+3 * 622
+3 * 622 0 622
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=622 0x404db7 -49 
* * 196504 64238 60510 15 3 1 15 3 1 11428 781 1240 155
+5 +1 622
+4 * 622 622
+1 * 622 622
+2 * 622 622
+1 * 622 622

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 19 0 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 670 0 670 1 0 0 1
+1 * 670
+3 * 670
+4 * 670 0 670
+4 +1 670 670
+4 * 670
+3 * 670 0 670 1 0 0 1
cfi=(13)
cfn=(64)
calls=670 -33 -66 
* * 4020 2010 1340
+5 * 670 670
+1 * 670 670

fn=(66)
0x404d9d 277 1244 0 1244
+1 * 1244
+3 * 1244
+4 * 1244 0 1244
+4 +1 1244 1244
+4 * 1244
+3 * 1244 0 1244
cfi=(13)
cfn=(68)
calls=1244 0x404f1a -58 
* * 19904 7464 6220 2 0 1 2 0 1
+5 * 1244 1244
+1 * 1244 1244

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 19 0 0 19 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 622 0 622
+1 * 622
+3 * 622 0 622
+1 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +10 622 622
+4 * 622
+3 * 622 0 622
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=622 0x404bc6 288 
* * 9330 3732 3110 3 0 0 3
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(122)
calls=622 0x404bc6 288 
* * 9330 3732 3110
+5 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=622 0x404be0 -36 
* * 254350 83520 79792 4 1 20 4 1 20 11428 698 1240
+5 +1 622
+4 * 622 622
+1 * 622 622
+1 * 622 622

fn=(128)
0x404878 277 670 0 670
+1 * 670
+3 * 670
+4 * 670 0 670 1 0 0 1
+4 +1 670 670
+4 * 670
+3 * 670 0 670
cfi=(13)
cfn=(130)
calls=670 -33 -66 
* * 4020 2010 1340 0 0 1 0 0 1
+5 * 670 670
+1 * 670 670

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1244 0 1244
+1 * 1244
+3 * 1244
+4 * 1244 0 1244
+4 +1 1244 1244
+4 * 1244
+3 * 1244 0 1244
cfi=(13)
cfn=(134)
calls=1244 0x404e98 -58 
* * 19904 7464 6220 2 0 0 2
+5 * 1244 1244
+1 * 1244 1244

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +8 622 0 622
+4 +3 622 622
+4 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=622 0x404eb5 -22 
* * 187174 61128 56778 1 1 20 1 1 20 11428 698 1240
+5 +1 622 622
+1 * 622 622

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 19 1 0 19 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1244 0 1244 1 0 0 1
+1 * 1244
+3 * 1244
+4 * 1244 0 1244
+4 +1 1244 1244
+4 * 1244
+3 * 1244 0 1244
cfi=(13)
cfn=(124)
calls=1244 0x404d36 -77 
* * 7464 3732 2488 2 0 0 2
+5 * 1244 1244
+1 * 1244 1244

fn=(56)
0x404c38 288 1244 0 1244 1 0 0 1
+1 * 1244
+3 * 1244
+4 * 1244 0 1244 1 0 0 1
+4 +1 1244 1244
+4 * 1244
+3 * 1244 0 1244
cfi=(13)
cfn=(58)
calls=1244 0x404d8f -77 
* * 7464 3732 2488 1 0 0 1
+5 * 1244 1244
+1 * 1244 1244

fn=(74)
0x404f37 368 638 0 638
+1 * 638
+3 * 638
+4 * 638 0 638 1 0 0 1
+4 * 638 0 638
+4 * 638 0 638
+4 +2 638 638
+4 * 638 638
+4 * 638
+3 * 638
+3 * 638
+4 * 638 0 638
+4 +1 638 638
+5 * 638 0 0 0 0 0 0 0 0 638
jcnd=8/638 +33 +2 
* * 
+2 +1 630 630
+4 * 630
+8 * 630 630
+4 * 630 630
+4 * 630
+3 * 630 0 0 1 0 0 1
+3 * 630 0 630 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=630 0x3877c83840 0 
* * 170880 54602 53347 11 2 19 11 2 19 10890 785 625 155
* * 630 630 0 1 1 0 1 1 0 0 0 630
+5 +1 638 638
+4 * 638
+8 * 638 638
+4 * 638
+3 +1 638 638
+1 * 638 638

fn=(140)
0x404eb5 368 638 0 638
+1 * 638
+3 * 638
+4 * 638 0 638 1 0 0 1
+4 * 638 0 638
+4 * 638 0 638 0 0 1 0 0 1
+4 +2 638 638
+4 * 638 638
+4 * 638
+3 * 638
+3 * 638
+4 * 638 0 638
+4 +1 638 638
+5 * 638 0 0 0 0 0 0 0 0 638
jcnd=8/638 +33 +2 
* * 
+2 +1 630 630
+4 * 630
+8 * 630 630
+4 * 630 630
+4 * 630
+3 * 630
+3 * 630 0 630
cob=(2)
cfi=(9)
cfn=(78)
calls=630 0x3877c83840 0 
* * 170880 54602 53347 0 1 21 0 1 21 10890 704 625
* * 630 630 0 0 0 0 0 0 0 0 0 630
+5 +1 638 638
+4 * 638
+8 * 638 638
+4 * 638
+3 +1 638 638
+1 * 638 638

fn=(72)
0x404db7 379 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622 1 0 0 1
+4 * 622 0 622
+4 * 622 0 622
+4 +8 622 0 622
+4 +3 622 622
+4 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(74)
calls=622 0x404f37 -22 
* * 187174 61128 56778 14 3 1 14 3 1 11428 781 1240 155
+5 +1 622 622
+1 * 622 622

fn=(126)
0x404be0 424 622 0 622
+1 * 622
+3 * 622 0 622
+2 * 622 0 622
+1 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +4 622 622
+4 * 622
+3 * 622 0 622
cfn=(128)
calls=622 0x404878 277 
* * 9330 3732 3110 1 0 0 1
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(132)
calls=622 0x404d44 277 
* * 15550 5598 4976 2 0 0 2
+5 * 622
+3 * 622 622
+4 * 622
+3 * 622 0 622
cfn=(132)
calls=622 0x404d44 277 
* * 15550 5598 4976
+5 * 622
+3 * 622
+3 * 622
+3 * 622 0 622
cfn=(138)
calls=622 0x404d5e -49 
* * 196504 64238 60510 1 1 20 1 1 20 11428 698 1240
+5 +1 622
+4 * 622 622
+1 * 622 622
+2 * 622 622
+1 * 622 622

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1244 0 1244 1 0 0 1
+1 * 1244
+3 * 1244 0 1244
+4 +1 1244 1244
+4 * 1244 1244
+1 * 1244 1244

fn=(110)
0x404380 726 1244 0 1244 1 0 0 1
+1 * 1244
+3 * 1244 0 1244
+4 * 1244 0 1244
+4 * 1244 1244
+4 * 1244 1244
+3 * 1244 1244
+4 * 1244 0 1244
+3 * 1244 1244
+1 * 1244 1244

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1244 0 1244 1 0 0 1
+1 * 1244
+3 * 1244 0 1244
+4 +1 1244 1244
+4 * 1244 1244
+1 * 1244 1244

fn=(44)
0x404468 726 1244 0 1244
+1 * 1244
+3 * 1244 0 1244
+4 * 1244 0 1244
+4 * 1244 1244
+4 * 1244 1244
+3 * 1244 1244
+4 * 1244 0 1244 1 0 0 1
+3 * 1244 1244
+1 * 1244 1244

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 630 0 630 1 0 0 1
+1 * 630
+3 * 630 0 630
+4 * 630 0 630 1 0 0 1
+4 * 630 630
+1 * 630 630

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 630 0 630 1 0 0 1
+1 * 630
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 +4 630 630
+4 * 630 630
+4 * 630
+3 * 630
+3 * 630 0 630
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=630 0x40454c -14 
* * 3780 1260 1890 1 0 0 1
+5 +2 630 630
+1 * 630 630

fn=(150)
0x40326c 148 630 0 630
+1 * 630
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 * 630 0 630
+4 +3 630 630 0 1 0 0 1
+4 * 630 630
+4 * 630
+3 * 630
+3 * 630 0 630
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=630 0x403d1a -29 
* * 11340 3780 4410 3 0 0 3
+5 +1 630 630
+1 * 630 630

fn=(180)
0x40334a 148 630 0 630
+1 * 630
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 * 630 0 630
+4 +3 630 630
+4 * 630 630
+4 * 630
+3 * 630
+3 * 630 0 630
cfn=(182)
calls=630 0x403dcc -29 
* * 11340 3780 4410 2 0 0 2
+5 +1 630 630
+1 * 630 630

fn=(152)
0x403d1a 122 630 0 630 1 0 0 1
+1 * 630
+3 * 630
+4 * 630 0 630
+4 * 630 0 630
+4 +4 630 630
+4 * 630 630
+4 * 630
+3 * 630
+3 * 630 0 630
cfn=(154)
calls=630 0x4044f8 -14 
* * 3780 1260 1890 2 0 0 2
+5 +2 630 630
+1 * 630 630

fn=(184)
0x40454c 112 630 0 630 1 0 0 1
+1 * 630
+3 * 630 0 630
+4 * 630 0 630
+4 * 630 630
+1 * 630 630

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2698 463 466 0 7 7 0 7 7 404 64 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 19 3 0 19 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 18 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3379 700 642 12 5 4 12 5 4 542 59 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 6 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 311 0 311 1 0 0 1
+1 * 311
+3 * 311
+4 * 311 0 311
+4 * 311 0 311
+4 +1 311 311
+4 * 311
+3 * 311 0 311
cfi=(2)
cfn=(2)
calls=311 0x402d74 645 
* * 4043 1866 622
+5 * 311
+3 * 311 0 311
+3 +1 311 311
+6 * 311 0 311
+3 * 311 311
+6 * 311 0 311
+3 +1 311 311
+6 * 311 0 311 1 0 0 1
+3 * 311 311
+6 * 311 0 311
+3 +2 311 0 311
+7 * 311
jump=311 +86 * 
* * 
+2 +1 48827 48827
+3 * 48827
+3 * 48827 48827
+4 * 48827
+3 * 48827
+3 * 48827 0 48827
cfi=(2)
cfn=(144)
calls=48827 0x402d9a 770 
* * 537097 244135 146481
+5 * 48827 48827
+4 * 48827 48827
+5 * 48827
+4 * 48827 0 48827
+5 +1 48827 48827
+3 * 48827
+3 * 48827 48827
+4 * 48827
+3 * 48827
+3 * 48827 0 48827
cfi=(2)
cfn=(146)
calls=48827 0x402dba 770 
* * 537097 244135 146481 1 0 0 1
+5 * 48827 48827
+2 * 48827
+4 * 48827 48827
+5 * 48827
+4 * 48827 0 48827
+5 -2 48827 0 48827
+4 * 48827 48827
+3 * 48827
+3 * 48827 48827
+3 * 48827 0 0 0 0 0 0 0 0 48827 312
jcnd=48516/48827 -93 +1 
* * 
-9 * 311 311 0 1 0 0 1
+3 * 311
+3 * 311 311
+3 * 311 0 0 0 0 0 0 0 0 311
jcnd=311/311 -93 +1 
* * 
+2 +4 311 311
+3 * 311
+3 * 311
+4 * 311 311 0 1 0 0 1
+5 * 311
+4 * 311
+3 * 311 0 311
+5 +1 311 311
+3 * 311
+3 * 311
+4 * 311 311
+5 * 311
+4 * 311
+3 * 311 0 311
+5 +1 311 0 311
+7 * 311
jump=311 0x4016ee * 
* * 
+2 +1 48827 48827
+3 * 48827
+3 * 48827 48827
+4 * 48827
+3 * 48827 0 0 1 0 0 1
+3 * 48827 0 48827
cfi=(2)
cfn=(146)
calls=48827 0x402dba 770 
* * 537097 244135 146481
+5 * 48827 48827
+2 * 48827
+4 * 48827 48827
+5 * 48827 0 48827
+5 +1 48827 48827
+3 * 48827
+3 * 48827 48827
+4 * 48827
+3 * 48827
+3 * 48827 0 48827
cfi=(2)
cfn=(144)
calls=48827 0x402d9a 770 
* * 537097 244135 146481
+5 * 48827 48827
+4 * 48827 48827
+5 * 48827 0 48827
+5 +1 48827 48827
+5 * 48827 48827
+5 * 48827 48827
+5 * 48827
+4 * 48827 0 48827
+5 +1 48827 48827
+5 * 48827 48827
+5 * 48827 48827
+5 * 48827
+4 * 48827 0 48827
+5 -4 48827 0 48827
+4 * 48827 48827
+3 * 48827
+3 * 48827 48827
+3 * 48827 0 0 0 0 0 0 0 0 48827 312
jcnd=48516/48827 0x401672 +1 
* * 
-9 * 311 311 0 1 0 0 1
+3 * 311
+3 * 311 311
+3 * 311 0 0 0 0 0 0 0 0 311
jcnd=311/311 0x401672 +1 
* * 
+6 +6 311 311 0 1 0 0 1
+5 * 311 311
+5 * 311 0 311
+5 +2 311 311
+3 +1 311 0 311
+3 * 311 311
+5 * 311 311
+1 * 311 311

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 311
+7 * 311
+7 * 311
+3 * 311
+3 * 311 0 311
cfi=(2)
cfn=(4)
calls=311 0x4030b2 310 
* * 337397 96123 91038 65 25 21 65 25 21 22959 1127 1242 155
+5 * 311
+7 * 311
+7 * 311
+3 * 311
+3 * 311 0 311
cfi=(2)
cfn=(80)
calls=311 0x402ff4 310 
* * 337739 96310 89545 45 8 49 45 8 49 23489 1161 1242
+5 * 311 0 0 1 0 0 1
+7 * 311
+7 * 311
+3 * 311
+3 * 311 0 311
cfn=(142)
calls=311 0x401585 -52 
* * 5098223 2253817 1177135 8 0 0 8 0 0 98276 624
+5 * 311 0 311
+8 * 311 311
+6 * 311 0 311
+6 * 311
+7 * 311
+3 * 311 0 311
cfi=(2)
cfn=(148)
calls=311 0x402df4 414 
* * 83036 26219 19003 31 5 0 31 5 0 10051 100 622
+5 * 311
+7 * 311
+3 * 311 0 311 1 0 0 1
cfi=(2)
cfn=(178)
calls=311 0x402e74 414 
* * 81936 25955 18583 7 1 0 7 1 0 9819 140 622
+5 +2 311
+7 * 311
+7 * 311
+3 * 311
+3 * 311 0 311
cfi=(2)
cfn=(4)
calls=311 0x4030b2 310 
* * 336949 96091 90913 4 1 1 4 1 1 22919 834 1242
+5 * 311
+7 * 311
+7 * 311
+3 * 311
+3 * 311 0 311
cfi=(2)
cfn=(80)
calls=311 0x402ff4 310 
* * 336831 96251 89363 0 0 0 0 0 0 23363 987 1242
+5 * 311 311
+6 * 311 0 0 1 0 0 1
+7 * 311
+7 * 311 0 311
+6 * 311 311
+8 * 311
+3 * 311
+3 * 311 0 311
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=311 0x401719 -33 
* * 2362045 983382 541762 4 0 0 4 0 0 49138 312
+5 * 311 0 311
+8 * 311 311
+6 * 311 0 311
+6 * 311
+7 * 311 0 0 1 0 0 1
+3 * 311 0 311
cfi=(2)
cfn=(148)
calls=311 0x402df4 414 
* * 83036 26219 19003 0 0 0 0 0 0 10051 95 622
+5 * 311
+7 * 311
+3 * 311 0 311
cfi=(2)
cfn=(178)
calls=311 0x402e74 414 
* * 81936 25955 18583 0 0 0 0 0 0 9819 137 622
+5 +2 311 311
+7 * 311
+3 * 311 0 311
cfi=(2)
cfn=(2)
calls=311 0x402d74 645 
* * 4043 1866 622
+5 * 311 311
+6 * 311
+3 * 311
+3 * 311
+3 * 311 311
+7 * 311
+3 * 311 0 0 1 0 0 1
+3 * 311 0 311
cfi=(2)
cfn=(144)
calls=311 0x402d9a 770 
* * 3421 1555 933
+5 * 311
+3 * 311
+7 * 311
+3 * 311
+3 * 311 0 311
cfi=(2)
cfn=(200)
calls=311 0x402eda 901 
* * 32559 11957 9267 38 25 11 38 25 11 1506 81 47
+5 +1 311 311
+7 * 311
+3 * 311 0 311
cfi=(2)
cfn=(10)
calls=311 0x402f54 645 
* * 4043 1866 622 0 1 0 0 1
+5 * 311 311
+6 * 311
+3 * 311
+3 * 311
+3 * 311 311
+7 * 311 0 0 1 0 0 1
+3 * 311
+3 * 311 0 311
cfi=(2)
cfn=(146)
calls=311 0x402dba 770 
* * 3421 1555 933
+5 * 311
+3 * 311
+7 * 311
+3 * 311
+3 * 311 0 311
cfi=(2)
cfn=(244)
calls=311 0x402f7a 901 
* * 31911 11737 9094 19 28 37 19 28 37 1377 87 47
+5 +1 311 311
+7 * 311
+3 * 311 0 311
cfi=(2)
cfn=(10)
calls=311 0x402f54 645 
* * 4043 1866 622
+5 * 311 311
+6 * 311
+3 * 311
+3 * 311
+3 * 311 311 0 1 0 0 1
+7 * 311
+3 * 311
+3 * 311 0 311
cfi=(2)
cfn=(146)
calls=311 0x402dba 770 
* * 3421 1555 933
+5 * 311 311
+2 * 311
+4 * 311 311
+8 * 311 311
+8 * 311 0 311
+8 +1 311 311
+7 * 311
+3 * 311 0 311
cfi=(2)
cfn=(2)
calls=311 0x402d74 645 
* * 4043 1866 622
+5 * 311 311 0 1 0 0 1
+6 * 311
+3 * 311
+3 * 311
+3 * 311 311
+7 * 311
+3 * 311
+3 * 311 0 311
cfi=(2)
cfn=(144)
calls=311 0x402d9a 770 
* * 3421 1555 933
+5 * 311 311
+4 * 311 311
+8 * 311
+4 * 311 311
+8 * 311
+3 * 311 0 311
+8 +2 311 0 311
+7 -12 311 311
+8 * 311 311
+7 * 311 0 0 0 0 0 0 0 0 311 1
jcnd=1/311 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 311
+7 * 311
+3 * 311 0 311
cfi=(2)
cfn=(2)
calls=311 0x402d74 645 
* * 4043 1866 622 2 0 1 2 0 1
+5 * 311
+3 * 311 311
+7 * 311
+3 * 311 0 311
cfi=(2)
cfn=(2)
calls=311 0x402d74 645 
* * 4043 1866 622 0 1 0 0 1
+5 * 311
+3 * 311 0 0 0 0 0 0 0 0 311
+2 * 311 0 0 1 0 0 1
+5 * 311
jump=311 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 311
+2 * 311 0 0 0 0 0 0 0 0 311
jcnd=311/311 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 311 0 311
+1 * 311
+3 * 311
+4 * 311 0 311
+4 * 311 0 311
+4 * 311 0 311
+5 +1 311 311
+4 * 311
+3 * 311 0 311
cfi=(2)
cfn=(2)
calls=311 0x402d74 645 
* * 4043 1866 622
+5 * 311
+3 * 311 0 311
+3 +1 311 311 0 1 0 0 1
+6 * 311 0 311
+3 * 311 311
+6 * 311 0 311
+3 +2 311 0 311
+7 * 311
jump=311 +86 * 
* * 
+2 +1 48827 48827
+3 * 48827
+3 * 48827 48827
+4 * 48827
+3 * 48827
+3 * 48827 0 48827
cfi=(2)
cfn=(144)
calls=48827 0x402d9a 770 
* * 537097 244135 146481
+5 * 48827 48827
+4 * 48827 48827
+5 * 48827
+4 * 48827 0 48827
+5 +1 48827 48827
+3 * 48827
+3 * 48827 48827
+4 * 48827
+3 * 48827
+3 * 48827 0 48827
cfi=(2)
cfn=(146)
calls=48827 0x402dba 770 
* * 537097 244135 146481
+5 * 48827 48827
+2 * 48827
+4 * 48827 48827
+5 * 48827
+4 * 48827 0 48827
+5 -2 48827 0 48827
+4 * 48827 48827
+3 * 48827
+3 * 48827 48827
+3 * 48827 0 0 0 0 0 0 0 0 48827 312
jcnd=48516/48827 -93 +1 
* * 
-9 * 311 311 0 1 0 0 1
+3 * 311
+3 * 311 311
+3 * 311 0 0 0 0 0 0 0 0 311
jcnd=311/311 -93 +1 
* * 
+2 +4 311 311
+3 * 311
+3 * 311 0 0 1 0 0 1
+4 * 311 311
+5 * 311
+4 * 311
+3 * 311 0 311
+5 +1 311 311
+3 * 311
+3 * 311
+4 * 311 311
+5 * 311
+4 * 311
+3 * 311 0 311
+5 +1 311 311
+5 * 311 311
+5 * 311 311
+5 * 311 0 0 1 0 0 1
+4 * 311
+3 * 311 0 311
+5 +2 311 311
+3 +1 311 0 311
+3 * 311 311
+5 * 311 311
+1 * 311 311

fl=(4)
fn=(90)
0x4047b2 115 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622 1 0 0 1
+4 +1 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(5)
cfn=(92)
calls=622 0x4049d4 -35 
* * 3732 1244 1866 1 0 0 1
+5 * 622 622
+1 * 622 622

fn=(194)
0x403d7e 121 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 622
+4 * 622
+3 * 622 0 622
cfi=(5)
cfn=(196)
calls=622 0x404520 -35 
* * 3110 1244 1244
+5 * 622 622
+1 * 622 622

fn=(16)
0x404804 115 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(5)
cfn=(18)
calls=622 0x404a28 -35 
* * 3732 1244 1866 1 0 1 1 0 1
+5 * 622 622
+1 * 622 622

fn=(174)
0x403ccc 121 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 622
+4 * 622
+3 * 622 0 622
cfi=(5)
cfn=(176)
calls=622 0x4044cc -35 
* * 3110 1244 1244
+5 * 622 622
+1 * 622 622

fl=(3)
fn=(222)
0x403373 215 311 0 311
+1 * 311
+3 * 311
+4 * 311 0 311
+4 * 311 0 311
+4 * 311 0 311
+4 +1 311 311
+4 * 311 311
+4 * 311 311
+4 * 311
+3 * 311
+3 * 311 0 311
cfi=(5)
cfn=(224)
calls=311 0x403df2 -87 
* * 7464 2488 2799 0 20 4 0 20 4 311 2
+5 * 311 311
+1 * 311 311

fn=(8)
0x403afa 224 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622
+4 * 622 622
+4 * 622 622
+1 * 622 622

fn=(264)
0x4036b1 215 311 0 311
+1 * 311
+3 * 311
+4 * 311 0 311
+4 * 311 0 311
+4 * 311 0 311
+4 +1 311 311
+4 * 311 311
+4 * 311 311
+4 * 311
+3 * 311
+3 * 311 0 311
cfi=(5)
cfn=(266)
calls=311 0x40406a -87 
* * 7464 2488 2799 0 21 11 0 21 11 311
+5 * 311 311
+1 * 311 311

fn=(212)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102)
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28)
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84)
0x4039ed 224 622 0 622
+1 * 622
+3 * 622 0 622
+4 * 622 622
+4 * 622 622
+1 * 622 622

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1260 0 1260 1 0 0 1
+5 0 1260 0 1260
+5 0 1260
+3 0 1260 0 1260
+5 0 1260
+4 0 1260 1260 0 0 1 0 0 1
+7 0 1260 1260 0 0 1 0 0 1
+3 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260
+6 0 1260 1260 0 0 1 0 0 1
+7 0 1260 1260 0 1 1 0 1 1
+4 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260
+2 0 1260 1260 0 0 1 0 0 1
+3 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260
jcnd=1260/1260 +97 0 
* 0 
+18 0 1260
+3 0 1260
+3 0 1260 0 1260
cfn=(38) _int_malloc
calls=1260 0x3877c79a00 0 
* 0 335897 41802 50279 41 33 54 41 33 54 54440 2663
+5 0 1260
+3 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260
+2 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260
+2 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260 5
+2 0 1260 1260
+7 0 1260 0 0 0 0 0 0 0 0 1260
jcnd=1260/1260 +13 0 
* 0 
+13 0 1260 0 1260
+2 0 1260 0 0 0 0 0 0 0 0 1260 85
+6 0 1260
+3 0 1260 1260
+4 0 1260 1260
+5 0 1260 1260
+5 0 1260
+4 0 1260 1260
+1 0 1260 0 0 1 0 0 1
+5 0 1260 1260 0 0 1 0 0 1
+7 0 1260 0 0 0 0 0 0 0 0 1260
jcnd=1260/1260 +14 0 
* 0 
+14 0 1260 0 1260 1 0 0 1
+3 0 1260 0 0 0 0 0 0 0 0 1260
+6 0 1260
jump=1260 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1260 0 1260 1 0 0 1
+2 0 1260
+3 0 1260
+3 0 1260 0 1260
+2 0 1260
+3 0 1260 0 1260
+1 0 1260
+3 0 1260 0 1260
+1 0 1260
+3 0 1260
+4 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260
+6 0 1260
+4 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260 7
jcnd=10/1260 0x3877c838d1 0 
* 0 
+2 0 1250
+3 0 1250
+3 0 1250
+3 0 1250
+3 0 1250
+3 0 1250 0 0 0 0 0 0 0 0 1250
jcnd=1250/1250 +41 0 
* 0 
+41 0 1250 0 0 1 0 0 1
+3 0 1250 0 0 0 0 0 0 0 0 1250
jcnd=1250/1250 0x3877c839c0 0 
* 0 
+24 0 1250
+3 0 1250
+4 0 1250
+3 0 1250
+3 0 1250
+3 0 1250
+3 0 1250
+3 0 1250 0 0 0 0 0 0 0 0 1250 692
jcnd=634/1250 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 626
+10 0 626 626 0 0 2 0 0 2
+3 0 626
+4 0 626 0 626
+3 0 626
+4 0 626
+4 0 626 0 0 0 0 0 0 0 0 626
jcnd=626/626 -18 0 
* 0 
-18 0 1934 1934
+3 0 1934
+4 0 1934 0 1934
+3 0 1934
+4 0 1934
+4 0 1934 0 0 0 0 0 0 0 0 1934 11
jcnd=1308/1934 -18 0 
* 0 
+2 0 1260
+4 0 1260
+3 0 1260 1260
+1 0 1260 1260
+1 0 1260 1260
+2 0 1260 1260 0 1 0 0 1
+2 0 1260 1260
0x3877c839c0 0 1250 0 0 1 0 0 1
+3 0 1250
+3 0 1250
+3 0 1250
+4 0 1250 0 1250 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1250 0x3877c89b20 0 
* 0 270534 100344 97844 6 1 39 6 1 39 12940 779 1250 155
+5 0 1250
jump=1250 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1260 1260 0 1 1 0 1 1
+7 0 1260 1260 0 0 1 0 0 1
+3 0 1260
+3 0 1260 0 0 1 0 0 1 0 0 1260
+6 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260
+6 0 1260 1260
+4 0 1260
+4 0 1260
+2 0 1260 0 0 0 0 0 0 0 0 1260
+2 0 1260
+2 0 1260
+7 0 1260 0 0 0 0 0 0 0 0 1260
jcnd=1260/1260 +14 0 
* 0 
+14 0 1260
+2 0 1260
cfn=(170) _int_free
calls=1260 0x3877c78650 0 
* 0 133577 36295 21905 17 2 0 17 2 0 32593 488

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 8
jcnd=5/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=11/13 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1260 0 1260 1 0 0 1
+2 0 1260 0 1260
+2 0 1260 0 1260
+2 0 1260
+3 0 1260 0 1260
+2 0 1260 0 1260
+1 0 1260 0 1260
+1 0 1260
+3 0 1260
+4 0 1260 1260
+4 0 1260 0 1260
+4 0 1260
+3 0 1260
+4 0 1260
+3 0 1260
+3 0 1260
+3 0 1260 0 0 1 0 0 1 0 0 1260
+6 0 1260
+4 0 1260 0 0 0 0 0 0 0 0 1260
+6 0 1260
+4 0 1260 0 0 0 0 0 0 0 0 1260
+6 0 1260 1260
+7 0 1260 0 0 0 0 0 0 0 0 1260 4
jcnd=1136/1260 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1136
+2 0 1136 0 0 0 0 0 0 0 0 1136
+6 0 1136 1136 0 1 0 0 1
+4 0 1136
+3 0 1136
+2 0 1136 0 0 0 0 0 0 0 0 1136
jcnd=1136/1136 0x3877c78a40 0 
* 0 
+6 0 1136 1136
+4 0 1136
+3 0 1136 0 0 0 0 0 0 0 0 1136
+6 0 1136 1136
+5 0 1136
+4 0 1136 0 0 0 0 0 0 0 0 1136
jcnd=1136/1136 0x3877c7907c 0 
* 0 
+6 0 1136 1136
+5 0 1136
+4 0 1136 0 0 0 0 0 0 0 0 1136
+6 0 1136
+4 0 1136 0 0 1 0 0 1 0 0 1136
+6 0 1136
+4 0 1136 1136
+7 0 1136 0 0 0 0 0 0 0 0 1136
+6 0 1136 1136
+6 0 1136
+2 0 1136 0 0 0 0 0 0 0 0 1136
+6 0 1136 1136
+4 0 1136 0 0 0 0 0 0 0 0 1136 5
jcnd=1132/1136 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1136 1136 0 1 0 0 1
+4 0 1136 0 0 0 0 0 0 0 0 1136
+6 0 1136 1136 0 0 1 0 0 1
+6 0 1136 0 0 1 0 0 1 0 0 1136 60
jcnd=45/1136 0x3877c78a78 0 
* 0 
+6 0 1091 1091
+5 0 1091 1091
+5 0 1091 1091
+4 0 1091 0 0 0 0 0 0 0 0 1091
+6 0 1091 1091
+4 0 1091 0 0 0 0 0 0 0 0 1091
+6 0 1091 1091
+9 0 1091 0 1091
+4 0 1091 0 1091
+4 0 1091 0 0 0 0 0 0 0 0 1091 357
jcnd=659/1091 +16 0 
* 0 
+2 0 432 432
+5 0 432
+3 0 432 0 0 1 0 0 1 0 0 432
+6 0 1091
+3 0 1091
+4 0 1091 1091
+4 0 1091 1091
+4 0 1091 0 0 0 0 0 0 0 0 1091
-12 0 45
+4 0 45 45
+4 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 1136
+7 0 1136 0 1136
+4 0 1136 0 1136
+4 0 1136 0 0 0 0 0 0 0 0 1136 60
jcnd=441/1136 +18 0 
* 0 
+2 0 695 0 695
+8 0 695 0 695
+8 0 695 0 695
+4 0 695
+3 0 695 0 695 1 0 0 1
+4 0 695
+4 0 695 0 695
+4 0 695 0 695
+4 0 695
+7 0 695 0 0 0 0 0 0 0 0 695
jcnd=695/695 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1136 0 0 1 0 0 1
+5 0 1136 1136
+4 0 1136 1136
+7 0 1136 0 0 0 0 0 0 0 0 1136
jcnd=1136/1136 +16 0 
* 0 
+16 0 1136 0 1136
+5 0 1136 0 0 0 0 0 0 0 0 1136
+6 0 1136
+3 0 1136
jump=1136 0x3877c7878f 0 
* 0 
+10 0 45 0 45
+6 0 45 0 0 1 0 0 1
jump=45 0x3877c78885 0 
* 0 
0x3877c78b20 0 1136 1136 0 1 0 0 1
+4 0 1136
+2 0 1136 0 0 0 0 0 0 0 0 1136
+6 0 1136 1136
+7 0 1136 0 0 0 0 0 0 0 0 1136
jcnd=1136/1136 +15 0 
* 0 
+15 0 1136 0 1136 1 0 0 1
+4 0 1136 0 0 0 0 0 0 0 0 1136
+6 0 1136
+4 0 1136 1136
+1 0 1136 1136
+1 0 1136 1136
+2 0 1136 1136
+2 0 1136 1136
+2 0 1136 1136
+2 0 1136 1136
0x3877c7907c 0 1136 1136 0 1 1 0 1 1
+4 0 1136 0 0 1 0 0 1
+7 0 1136
+4 0 1136
+3 0 1136
+3 0 1136 0 0 0 0 0 0 0 0 1136
jcnd=1136/1136 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1250 0 0 1 0 0 1
+7 0 1250
+3 0 1250
+3 0 1250 1250 0 0 1 0 0 1
+4 0 1250
+4 0 1250 0 0 0 0 0 0 0 0 0 0 1250 155
jump=152 0x3877c89be8 0 
* 0 
jump=162 0x3877c89bd0 0 
* 0 
jump=152 0x3877c89bb8 0 
* 0 
jump=152 +11 0 
* 0 
jump=152 0x3877c89c48 0 
* 0 
jump=158 0x3877c89c30 0 
* 0 
jump=160 0x3877c89c18 0 
* 0 
jump=162 0x3877c89c00 0 
* 0 
+11 0 152 152
+3 0 152
+4 0 152
+4 0 152 152
+4 0 152
+4 0 152 0 152
+4 0 152
+9 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
+4 0 152
+4 0 152 0 0 0 0 0 0 0 0 152
jcnd=8/152 0x3877c89c60 0 
* 0 
-40 0 11994 11994
+4 0 11994 0 11994 0 0 14 0 0 14
+4 0 11994 11994
+4 0 11994 0 11994 0 0 3 0 0 3
+4 0 11994 11994
+4 0 11994 0 11994 0 0 4 0 0 4
+4 0 11994 11994
+4 0 11994 0 11994 0 0 15 0 0 15
+4 0 11994
+4 0 11994
+4 0 11994 0 0 0 0 0 0 0 0 11994 775
jcnd=1214/11994 0x3877c89c60 0 
* 0 
-32 0 158 158
+4 0 158 0 158
+4 0 158 158
+4 0 158 0 158
+4 0 158 158
+4 0 158 0 158
+4 0 158
+4 0 158
+4 0 158 0 0 0 0 0 0 0 0 158
jcnd=10/158 0x3877c89c60 0 
* 0 
-24 0 160 160
+4 0 160 0 160
+4 0 160 160
+4 0 160 0 160
+4 0 160
+4 0 160
+4 0 160 0 0 0 0 0 0 0 0 160
jcnd=8/160 0x3877c89c60 0 
* 0 
-16 0 162 162 0 1 0 0 1
+4 0 162 0 162
+4 0 162 0 0 1 0 0 1
+4 0 162
+4 0 162 0 0 0 0 0 0 0 0 162 4
jcnd=10/162 0x3877c89c60 0 
* 0 
+6 0 11376
+4 0 11376 11376
+3 0 11376 0 11376
+3 0 11376 11376
+4 0 11376 0 11376 0 0 1 0 0 1
+4 0 11376 11376
+4 0 11376 0 11376 0 0 1 0 0 1
+4 0 11376 11376
+4 0 11376 0 11376
+4 0 11376
jump=11376 -80 0 
* 0 
-30 0 152 152
+3 0 152 0 152
+3 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152 0 0 1 0 0 1
+4 0 152 152
+4 0 152 0 152
+4 0 152
jump=152 -80 0 
* 0 
-24 0 162 162
+4 0 162 0 162
+4 0 162 162
+4 0 162 0 162
+4 0 162 162
+4 0 162 0 162
+4 0 162
jump=162 -80 0 
* 0 
-16 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
jump=152 -80 0 
* 0 
+8 0 152 152
+3 0 152
+4 0 152 0 0 1 0 0 1
+4 0 152
+4 0 152
jump=152 -39 0 
* 0 
+9 0 162
+3 0 162 0 0 0 0 0 0 0 0 162
+6 0 162 162
+3 0 162
+4 0 162
jump=162 -72 0 
* 0 
+8 0 152
+4 0 152 152
+3 0 152 0 0 0 0 0 0 0 0 152
+2 0 152
+4 0 152
jump=152 -99 0 
* 0 
+11 0 162 162 0 1 0 0 1
+3 0 162
+4 0 162
+4 0 162
+4 0 162
jump=162 0x3877c89b78 0 
* 0 
+9 0 160 160
+3 0 160
+4 0 160
+4 0 160
+4 0 160
jump=160 0x3877c89b70 0 
* 0 
+9 0 158 158
+3 0 158
+4 0 158
+4 0 158
+4 0 158
jump=158 0x3877c89b68 0 
* 0 
+9 0 152 152
+3 0 152
+4 0 152
+4 0 152
+4 0 152
jump=152 0x3877c89b60 0 
* 0 
+9 0 1250 0 1250 1 0 0 1
+3 0 1250 1250

fn=(104) alloc_perturb
0x3877c77180 0 1134 1134 0 1 0 0 1
+6 0 1134
+2 0 1134 0 0 0 0 0 0 0 0 1134 33
+2 0 1134 1134

fn=(38)
0x3877c79a00 0 1260 0 1260 1 0 0 1
+2 0 1260
+3 0 1260 0 1260
+2 0 1260 0 1260
+2 0 1260 0 1260 0 0 1 0 0 1
+2 0 1260
+3 0 1260 0 1260
+1 0 1260 0 1260
+1 0 1260
+4 0 1260
+4 0 1260 0 0 0 0 0 0 0 0 1260
+6 0 1260
+4 0 1260
+6 0 1260
+3 0 1260
+4 0 1260
+4 0 1260
+4 0 1260
+3 0 1260 0 0 0 0 0 0 0 0 1260
+6 0 1260 1260 0 1 1 0 1 1
+7 0 1260 0 0 0 0 0 0 0 0 1260 7
jcnd=1138/1260 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 1
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 126 126
+6 0 126
+4 0 126
+2 0 126 0 0 0 0 0 0 0 0 126
+6 0 126
+3 0 126
+4 0 126 126
+1 0 126 126
+1 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
-14 0 1134
+4 0 1134 1134
+1 0 1134 1134
+1 0 1134 1134
+2 0 1134 1134
+2 0 1134 1134
+2 0 1134 1134
+2 0 1134 1134
+7 0 1155
+7 0 1155 0 0 1 0 0 1 0 0 1155 5
jcnd=252/1155 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 9 0 0 9
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 252 0 0 1 0 0 1
+3 0 252
+4 0 252
+4 0 252 0 0 1 0 0 1 0 0 252 2
jcnd=252/252 0x3877c7a1a4 0 
* 0 
+30 0 252 252
+6 0 252
+5 0 252 0 0 0 0 0 0 0 0 252 1
jcnd=251/252 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 921 249 195 8 1 0 8 1 0 191 29
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1154 0 0 1 0 0 1
+3 0 1154
+3 0 1154
+3 0 1154
+4 0 1154
+3 0 1154
+4 0 1154 0 1154
+5 0 1154
+3 0 1154 0 1154
+4 0 1154 0 1154
+4 0 1154 0 1154
+5 0 1154
+3 0 1154
+3 0 1154
+3 0 1154
+3 0 1154
+4 0 1154
+4 0 1154 0 0 1 0 0 1
+4 0 1154 0 1154
+4 0 1154
+4 0 1154 0 1154
+5 0 1154 0 1154
+5 0 1154
+3 0 1154
+3 0 1154 0 1154
+5 0 1154
+5 0 1154
+3 0 1154 0 1154
+4 0 1154 0 1154
+4 0 1154
+6 0 1154 0 1154
+4 0 1154 0 1154
+5 0 1154 0 0 1 0 0 1
+3 0 1154
+3 0 1154
+3 0 1154
jump=1154 +87 0 
* 0 
+8 0 921
+3 0 921
+4 0 921
+2 0 921
+2 0 921
+3 0 921
+3 0 921
+3 0 921
+2 0 921
+2 0 921
+5 0 921
+2 0 921 921 0 0 2 0 0 2
+4 0 921
+3 0 921
+4 0 921 0 921
+4 0 921 0 921 0 0 1 0 0 1
+8 0 921
+7 0 921 0 921
+4 0 921 0 921 0 0 1 0 0 1
+4 0 921 0 921
+4 0 921 0 0 0 0 0 0 0 0 921
-38 0 677
+3 0 677
+4 0 677 0 677
+4 0 677 0 677
+8 0 677
+7 0 677 0 677
+4 0 677 0 677
+4 0 677 0 677
+4 0 677 0 0 0 0 0 0 0 0 677
+6 0 2753 2753 0 1 0 0 1
+4 0 2753
+3 0 2753 0 0 0 0 0 0 0 0 2753 156
jcnd=1098/2753 0x3877c79ef0 0 
* 0 
+6 0 1655 1655
+4 0 1655 1655 0 0 1 0 0 1
+4 0 1655
+4 0 1655 0 0 0 0 0 0 0 0 1655
+6 0 1655 1655 0 1 1 0 1 1
+7 0 1655 0 0 0 0 0 0 0 0 1655
+6 0 1655
+4 0 1655
+7 0 1655 0 0 0 0 0 0 0 0 1655 7
jcnd=370/1655 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 600
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 1619
+3 0 1619 0 1619
+4 0 1619 0 1619
+5 0 1619 0 0 0 0 0 0 0 0 1619 13
jcnd=21/1619 0x3877c7a090 0 
* 0 
+6 0 1598
+7 0 1598 0 0 0 0 0 0 0 0 1598 240
jcnd=921/1598 0x3877c79c50 0 
* 0 
+6 0 677 0 0 1 0 0 1
+3 0 677
+4 0 677
+4 0 677 0 0 0 0 0 0 0 0 677 10
jcnd=384/677 0x3877c79db0 0 
* 0 
+6 0 293
+3 0 293
+4 0 293
+2 0 293
+2 0 293
+3 0 293
+3 0 293
+8 0 293
+3 0 293
+2 0 293
+2 0 293
+4 0 293 293 0 0 3 0 0 3
+4 0 293
+3 0 293 0 0 1 0 0 1 0 0 293 31
jcnd=293/293 0x3877c79e15 0 
* 0 
-36 0 384
+2 0 384
+2 0 384
+3 0 384
+3 0 384
+8 0 384
+3 0 384
+2 0 384
+2 0 384
+4 0 384 384
+4 0 384
+3 0 384 0 0 0 0 0 0 0 0 384
jcnd=384/384 0x3877c79e15 0 
* 0 
0x3877c79db0 0 384 0 0 1 0 0 1
+3 0 384
+4 0 384
+4 0 384 0 0 0 0 0 0 0 0 384
+2 0 384
+3 0 384 0 0 1 0 0 1
+7 0 384
jump=384 0x3877c79d18 0 
* 0 
+78 0 677 0 677
+4 0 677 0 677
+4 0 677
+3 0 677
jump=677 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 24
jcnd=443/866 0x3877c79ce1 0 
* 0 
+6 0 423 423
+5 0 423 0 0 0 0 0 0 0 0 423 7
jcnd=387/423 0x3877c79ce1 0 
* 0 
+6 0 36 0 0 1 0 0 1
+3 0 36
+3 0 36
+3 0 36
+7 0 36 0 36
+4 0 36 0 36
+4 0 36
+3 0 36 0 36
+4 0 36 0 36 0 0 17 0 0 17
+4 0 36 0 36
+4 0 36 0 0 0 0 0 0 0 0 36 4
jcnd=9/36 +18 0 
* 0 
+2 0 27 0 27 0 0 2 0 0 2
+8 0 27 0 27
+8 0 27
+7 0 27 0 27 1 0 0 1
+4 0 27
+3 0 27
+3 0 27
+3 0 27
+4 0 27
+3 0 27
+4 0 27
+3 0 27
+3 0 27
+4 0 27 0 27
+4 0 27 0 27 0 0 2 0 0 2
+4 0 27
+4 0 27
+3 0 27 0 27
cfn=(104)
calls=27 0x3877c77180 0 
* 0 108 54 0 0 0 0 0 0 0 27
-56 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9 0 0 2 0 0 2
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
+5 0 36
+3 0 36
jump=36 0x3877c79ae3 0 
* 0 
+55 0 1098 0 0 1 0 0 1
+7 0 1098
+3 0 1098 0 0 0 0 0 0 0 0 1098 6
jcnd=252/1098 0x3877c7a0b0 0 
* 0 
+6 0 1098 1098 0 1 0 0 1
+4 0 1098
+3 0 1098
+3 0 1098
+2 0 1098
+4 0 1098
+3 0 1098
+3 0 1098
+2 0 1098
+2 0 1098
+2 0 1098
+2 0 1098 1098
+8 0 1098
+5 0 1098
+5 0 1098
+2 0 1098 0 0 0 0 0 0 0 0 1098
-2 0 542
+2 0 542 0 0 0 0 0 0 0 0 542
+2 0 1640
+2 0 1640 0 0 0 0 0 0 0 0 1640 47
jcnd=981/1640 +64 0 
* 0 
+2 0 659
+8 0 659
+3 0 659
+3 0 659 0 0 0 0 0 0 0 0 659 1
-6 0 417
+3 0 417
+3 0 417 0 0 0 0 0 0 0 0 417
+2 0 1076
+2 0 1076 1076
+8 0 1076
+2 0 1076 0 0 0 0 0 0 0 0 1076 21
jcnd=417/1076 -20 0 
* 0 
+2 0 659
+2 0 659
+5 0 659
+3 0 659
+3 0 659
+2 0 659
+2 0 659
+5 0 659 0 0 0 0 0 0 0 0 659
+2 0 659
+2 0 659
+4 0 659
+2 0 659
+2 0 659 0 0 0 0 0 0 0 0 659
jcnd=659/659 -8 0 
* 0 
-8 0 9581
+4 0 9581
+2 0 9581
+2 0 9581 0 0 0 0 0 0 0 0 9581 584
jcnd=7987/9581 -8 0 
* 0 
-2 0 981 0 0 1 0 0 1
+2 0 981 0 0 0 0 0 0 0 0 981 17
jcnd=935/981 -8 0 
* 0 
+2 0 1640 1640 0 0 6 0 0 6
+4 0 1640 0 0 1 0 0 1
+3 0 1640 0 0 0 0 0 0 0 0 1640 538
jcnd=1098/1640 0x3877c7a1cf 0 
* 0 
+6 0 542
+2 0 542
+4 0 542
+2 0 542
+2 0 542
+2 0 542 0 542
+8 0 542
jump=542 0x3877c79f30 0 
* 0 
0x3877c7a090 0 21 0 0 1 0 0 1
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c79ace 0 
* 0 
+16 0 252 252
+4 0 252
+4 0 252
+2 0 252
+5 0 252 252 0 1 1 0 1 1
+4 0 252
+3 0 252 0 0 0 0 0 0 0 0 252 1
jcnd=252/252 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 252 0 0 1 0 0 1
+3 0 252 0 252
+4 0 252
jump=252 0x3877c79b99 0 
* 0 
+36 0 1098 1098 0 1 2 0 1 2
+4 0 1098 1098 0 0 1 0 0 1
+4 0 1098
+3 0 1098 1098
+4 0 1098
+4 0 1098
+3 0 1098
+3 0 1098 1098
+4 0 1098 0 0 0 0 0 0 0 0 1098
+6 0 1098 1098 0 0 1 0 0 1
+4 0 1098 0 0 0 0 0 0 0 0 1098
+6 0 1098 1098 0 1 0 0 1
+8 0 1098 0 1098
+4 0 1098 0 1098
+4 0 1098 0 0 0 0 0 0 0 0 1098 231
jcnd=418/1098 +38 0 
* 0 
+2 0 680 680 0 0 1 0 0 1
+4 0 680
+3 0 680 0 0 0 0 0 0 0 0 680
+2 0 680 680
+5 0 680 0 0 0 0 0 0 0 0 680
+6 0 680 680
+4 0 680 0 680
+4 0 680 680
+4 0 680 0 680
+4 0 680
+4 0 680 0 0 0 0 0 0 0 0 680
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 9
jcnd=20/418 0x3877c7a2e3 0 
* 0 
+6 0 1078 1078
+4 0 1078 1078 0 1 0 0 1
+4 0 1078 0 0 0 0 0 0 0 0 1078
+6 0 1078
+4 0 1078
+7 0 1078 0 1078 0 0 12 0 0 12
+4 0 1078 0 1078
+4 0 1078 0 1078
+4 0 1078 0 1078
+4 0 1078 0 0 0 0 0 0 0 0 1078 5
jcnd=252/1078 +7 0 
* 0 
+2 0 826 0 826
+5 0 826
+7 0 826 0 0 0 0 0 0 0 0 826 4
jcnd=435/826 +18 0 
* 0 
-7 0 252
+7 0 252 0 0 0 0 0 0 0 0 252 5
jcnd=227/252 +18 0 
* 0 
+2 0 416 0 416 0 0 13 0 0 13
+8 0 416 0 416
+8 0 416
+7 0 416 0 416 0 0 3 0 0 3
+4 0 416
+3 0 416
+3 0 416
+4 0 416
+3 0 416
+4 0 416
+3 0 416
+3 0 416
+4 0 416 0 416
+4 0 416 0 416
+4 0 416
jump=416 +71 0 
* 0 
-46 0 662 0 0 1 0 0 1
+7 0 662 0 662
+4 0 662
+3 0 662
+3 0 662
+4 0 662
+3 0 662
+4 0 662
+3 0 662
+3 0 662
+4 0 662 0 662
+4 0 662 0 662
+4 0 662
jump=662 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 20
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +7 0 
* 0 
+7 0 1098
+4 0 1098 0 0 1 0 0 1
+3 0 1098
+3 0 1098 0 1098
cfn=(104)
calls=1098 0x3877c77180 0 
* 0 4392 2196 0 1 0 0 1 0 0 1098 33
+5 0 1098
+3 0 1098
jump=1098 0x3877c79ae3 0 
* 0 

totals: 9282913 3775210 2190084 235 97 121 235 97 121 283702 5686 7550 155
