version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1838


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2402585570 - 2405144243
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2078 0 0 1 0 0 1
+3 0 2078 0 0 0 0 0 0 0 0 2078
+2 0 2078
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2078 0x3877c7b8b0 0 
* 0 245829 63890 34398 22 6 0 22 6 0 60649 837
* 0 2078 2078 0 1 1 0 1 1 0 0 0 2078

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2078 0 2078 1 0 0 1
+1 0 2078
+5 0 2078
+3 0 2078 0 2078
+1 0 2078
+4 0 2078 0 0 1 0 0 1
+3 0 2078
+4 0 2078
+3 0 2078 0 2078 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2078 0x3877c7aa50 0 
* 0 607547 88916 91430 51 40 65 51 40 65 102328 4187
* 0 2078 2078 0 1 1 0 1 1 0 0 0 2078
+5 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +96 0 
* 0 
+96 0 2078 0 0 1 0 0 1
+4 0 2078 2078
+1 0 2078 2078
+1 0 2078 2078

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1030 0x4044cc -35 
* * 5150 2060 2060
+5 * 1030 1030
+1 * 1030 1030

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030 1 0 0 1
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1030 0x4049d4 -35 
* * 6180 2060 3090 1 0 0 1
+5 * 1030 1030
+1 * 1030 1030

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1030 0x404520 -35 
* * 5150 2060 2060
+5 * 1030 1030
+1 * 1030 1030

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1030 0x404a28 -35 
* * 6180 2060 3090 1 0 1 1 0 1
+5 * 1030 1030
+1 * 1030 1030

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515 515
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=515 0x40406a -87 
* * 12360 4120 4635 0 33 24 0 33 24 515
+5 * 515 515
+1 * 515 515

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515 515
+4 * 515 515
+4 * 515
+3 * 515
+3 * 515 0 515
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=515 0x403df2 -87 
* * 12360 4120 4635 0 33 4 0 33 4 515 2
+5 * 515 515
+1 * 515 515

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060 2060
+1 * 2060 2060

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060
+4 * 2060 0 2060
+4 +1 2060
+4 * 2060
+3 * 2060 0 2060 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2060 0x40500c 790 
* * 12360 6180 4120 1 0 0 1
+5 * 2060 2060
+3 * 2060 2060
+1 * 2060 2060

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1120 0 1120
+1 * 1120
+3 * 1120 0 1120
+4 +1 1120 1120
+4 * 1120 1120
+1 * 1120 1120

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060
+4 +1 2060 2060 0 1 0 0 1
+4 * 2060 2060
+1 * 2060 2060

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1120 0 1120
+1 * 1120
+3 * 1120 0 1120 0 0 1 0 0 1
+4 +1 1120 1120
+4 * 1120 1120
+1 * 1120 1120

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060
+4 * 2060 0 2060
+4 +1 2060
+4 * 2060
+3 * 2060 0 2060
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2060 0x404ffe 790 
* * 12360 6180 4120 1 0 0 1
+5 * 2060 2060
+3 * 2060 2060
+1 * 2060 2060

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fl=(5)
fn=(28)
0x404992 113 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057 0 1057
+4 +1 1057
+10 * 1057 1057
+1 * 1057 1057

fn=(176)
0x4044cc 86 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(224)
0x403df2 129 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515
+3 * 515
+5 * 515 0 515
cfi=(16)
cfn=(226)
calls=515 0x402d61 -20 
* * 3605 1545 1545
+5 * 515
+3 * 515 0 0 0 0 0 0 0 0 515 2
+2 * 515 515
+4 * 515 515 0 0 33 0 0 33
+2 * 515 0 515 0 0 4 0 0 4
+2 * 515 515
+1 * 515 515

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1039 0 1039
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +1 1039 1039
+4 * 1039
+3 * 1039 0 1039
cob=(5)
cfi=(8)
cfn=(164)
calls=1039 0x387e4bb2f0 0 
* * 124406 31952 16281 23 6 0 23 6 0 30623 413 1039
* * 1039 1039 0 1 1 0 1 1 0 0 0 1039
+5 * 1039 1039
+1 * 1039 1039

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1039 0 1039
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +1 1039 1039
+4 * 1039
+3 * 1039 0 1039
cob=(5)
cfi=(8)
cfn=(164)
calls=1039 0x387e4bb2f0 0 
* * 129735 34016 18117 1 1 0 1 1 0 32104 424 1039
* * 1039 1039 0 0 0 0 0 0 0 0 0 1039
+5 * 1039 1039
+1 * 1039 1039

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +2 1039 1039
+4 * 1039
+3 * 1039 0 1039
cfn=(102)
calls=1039 0x4048de +12 
* * 6234 2078 2078 1 0 0 1
+5 * 1039 1039
+4 * 1039 0 0 1 0 0 1
+3 * 1039
+2 * 1039 0 0 0 0 0 0 0 0 1039
jcnd=1039/1039 +7 +3 
* * 
+7 +3 1039 1039
+4 * 1039
+4 * 1039
+3 * 1039 0 1039
cob=(5)
cfi=(8)
cfn=(32)
calls=1039 0x387e4bd0b0 0 
* * 317702 47513 45732 35 14 49 35 14 49 52004 2270 1039
* * 1039 1039 0 0 0 0 0 0 0 0 0 1039
+5 +1 1039 1039
+1 * 1039 1039

fn=(18)
0x404a28 81 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030 0 0 1 0 0 1
+4 * 1030 0 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(92)
0x4049d4 81 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(196)
0x404520 86 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039 1 0 0 1
+4 +2 1039 1039
+4 * 1039
+3 * 1039 0 1039
cfn=(28)
calls=1039 0x404992 +12 
* * 6234 2078 2078 1 0 0 1
+5 * 1039 1039
+4 * 1039
+3 * 1039
+2 * 1039 0 0 0 0 0 0 0 0 1039
jcnd=1039/1039 +7 +3 
* * 
+7 +3 1039 1039
+4 * 1039
+4 * 1039
+3 * 1039 0 1039
cob=(5)
cfi=(8)
cfn=(32)
calls=1039 0x387e4bd0b0 0 
* * 323093 49715 51932 20 27 17 20 27 17 52402 1917 1039
* * 1039 1039 0 1 1 0 1 1 0 0 0 1039
+5 +1 1039 1039
+1 * 1039 1039

fn=(102)
0x4048de 113 1057 0 1057 1 0 0 1
+1 * 1057
+3 * 1057 0 1057
+4 +1 1057
+10 * 1057 1057
+1 * 1057 1057

fn=(266)
0x40406a 129 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515
+3 * 515
+5 * 515 0 515
cfi=(16)
cfn=(226)
calls=515 0x402d61 -20 
* * 3605 1545 1545
+5 * 515
+3 * 515 0 0 0 0 0 0 0 0 515
+2 * 515 515
+4 * 515 515 0 0 33 0 0 33
+2 * 515 0 515 0 0 24 0 0 24
+2 * 515 515
+1 * 515 515

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1030 0x404484 107 
* * 641440 219664 213488 25 3 3 25 3 3 25478 1391 2056 257
+5 * 1030 1030
+1 * 1030 1030

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030 0 1 0 0 1
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1030 0x404a36 450 
* * 612600 209364 203188 24 3 3 24 3 3 25478 1391 2056 257
+5 * 1030 1030
+1 * 1030 1030

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1030 0x40439c 107 
* * 641440 219664 213488 7 1 74 7 1 74 25478 1313 2056
+5 * 1030 1030
+1 * 1030 1030

fn=(116)
0x40439c 107 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +10 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1030 0x4047d7 -26 
* * 627020 214514 208338 7 1 74 7 1 74 25478 1313 2056
+5 +1 1030 1030
+1 * 1030 1030

fn=(118)
0x4047d7 91 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1030 0x4049e2 450 
* * 612600 209364 203188 7 1 74 7 1 74 25478 1313 2056
+5 * 1030 1030
+1 * 1030 1030

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +10 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(52)
calls=1030 0x404829 -26 
* * 627020 214514 208338 25 3 3 25 3 3 25478 1391 2056 257
+5 +1 1030 1030
+1 * 1030 1030

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 * 1030
+3 * 1030
+3 * 1030
+4 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 -1 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1030 0x403d98 +11 
* * 157540 44048 28280 1 1 0 1 1 0 32894 411 2060
+5 +1 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1030 0x403296 -82 
* * 23690 8240 8240 1 0 0 1
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4156 0 4156 1 0 0 1
+1 * 4156
+3 * 4156 0 4156 0 0 1 0 0 1
+4 +1 4156 4156
+4 * 4156 4156 0 1 1 0 1 1
+4 * 4156
+3 * 4156 4156
+4 * 4156 4156
+3 * 4156
+3 * 4156
+3 * 4156
+4 * 4156 4156
+1 * 4156 4156

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1030 0x404236 -14 
* * 363909 62717 63894 26 25 11 26 25 11 54077 1864 2060
+5 * 1030 1030
+4 * 1030 0 1030
+3 +1 1030 1030
+4 * 1030 1030 0 1 0 0 1
+3 * 1030 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+3 * 1030 1030
+4 * 1030
+4 * 1030
+3 * 1030 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+1 * 1030 1030

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030 0 1 0 0 1
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1030 0x403fbe -14 
* * 357640 60280 57496 24 13 46 24 13 46 53506 2217 2060
+5 * 1030 1030
+4 * 1030 0 1030
+3 +1 1030 1030
+4 * 1030 1030
+3 * 1030 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+3 * 1030 1030
+4 * 1030
+4 * 1030
+3 * 1030 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+1 * 1030 1030

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 515 0 515
+1 * 515
+3 * 515 0 0 1 0 0 1
+4 * 515 0 515
+4 * 515 0 515
+4 +2 515 515
+4 * 515 515
+4 * 515 515
+4 * 515 515
+4 * 515
+3 * 515 0 0 0 0 0 0 0 0 515
jcnd=9/515 +51 +10 
* * 
+2 +3 506 506
+4 * 506 506
+4 * 506 506
+4 -1 506 506
+4 * 506
+3 * 506
+3 * 506 0 506
cfi=(3)
cfn=(264)
calls=506 0x4036b1 215 
* * 19228 6578 7084 0 32 19 0 32 19 506
+5 +2 506 506
+4 * 506 506
+4 * 506
+4 * 506 506
+4 * 506 0 506
+4 * 506
jump=506 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14093 4403 3860 19 4 61 19 4 61 846 80 53
+5 +2 515 515
+1 * 515 515

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2087 0 2087 1 0 0 1
+1 * 2087
+3 * 2087 0 2087 1 0 0 1
+4 +1 2087 2087
+4 * 2087 2087
+1 * 2087 2087

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+3 * 1030 0 1030
+4 * 1030
+4 * 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1030 0x404380 726 
* * 10300 5150 4120
+5 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030 1 0 0 1
+4 +2 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1030 0x40325e 113 
* * 6180 3090 2060
+5 * 1030
+3 * 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+3 -1 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1030 0x40326c 148 
* * 31930 10300 12360 4 0 0 4
+5 +1 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1030 0x4031ec 159 
* * 204806 61586 39842 27 7 0 27 7 0 31430 406 2060
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030 0 0 1 0 0 1
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +2 1039 1039
+5 * 1039 0 0 0 0 0 0 0 0 1039
+2 +1 1039 1039
+4 * 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfi=(5)
cfn=(160)
calls=1039 0x4044d6 -65 
* * 136874 36108 21476 24 7 0 24 7 0 30623 413 2078
+5 +1 1039 1039
+1 * 1039 1039

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1030 0x4043ca -45 
* * 37080 13390 14420 4 0 4 4 0 4
+5 +1 1030 1030 0 1 0 0 1
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(20)
calls=1030 0x404412 +43 
* * 389659 75077 71104 27 25 11 27 25 11 54077 1864 2060
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(14)
0x4043ca 90 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030 0 0 1 0 0 1
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(4)
cfn=(16)
calls=1030 0x404804 +24 
* * 18540 6180 7210 2 0 1 2 0 1
+5 * 1030 1030
+4 * 1030 0 1030 0 0 2 0 0 2
+7 * 1030 1030
+4 * 1030 0 1030 1 0 0 1
+8 * 1030 1030
+4 * 1030 0 1030
+8 +1 1030 1030
+1 * 1030 1030

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+2 * 1030 0 1030
+2 * 1030 0 1030
+1 * 1030 0 0 1 0 0 1
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1030 0x4039fc 117 
* * 6180 3090 2060 2 0 0 2
+5 * 1030
+3 * 1030 0 1030
cfi=(3)
cfn=(84)
calls=1030 0x4039ed -88 
* * 6180 3090 2060
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(2)
calls=1030 0x402d74 645 
* * 13390 6180 2060
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1030 0x403a0a 134 
* * 443130 93240 86336 31 13 46 31 13 46 53506 2217 2060
+5 +4 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(106)
calls=1030 0x40325e 113 
* * 6180 3090 2060 1 0 0 1
+5 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1030 0x403a98 565 
* * 25750 10300 8240 2 0 0 2
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(112)
calls=1030 0x403a68 547 
* * 25750 10300 8240
+5 * 1030
+3 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(11)
cfn=(114)
calls=1030 0x403ac9 -60 
* * 656890 224814 219668 7 1 74 7 1 74 25478 1313 2056
+5 -3 1030 1030
+4 * 1030 0 1030
+4 * 1030
jump=1030 +28 +4 
* * 
+28 +4 1030
+4 * 1030 1030
+1 * 1030 1030
+2 * 1030 1030
+2 * 1030 1030
+1 * 1030 1030

fn=(188)
0x403d98 171 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +2 1039 1039
+5 * 1039 0 0 0 0 0 0 0 0 1039 9
+2 +1 1039 1039
+4 * 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfi=(5)
cfn=(190)
calls=1039 0x40452a -65 
* * 142203 38172 23312 1 1 0 1 1 0 32104 424 2078
+5 +1 1039 1039
+1 * 1039 1039

fn=(22)
0x404236 167 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039 1 0 0 1
+4 * 1039 0 1039
+4 0 1039 1039
+5 0 1039 0 0 0 0 0 0 0 0 1039
+2 0 1039 1039
+4 0 1039 1039
+4 0 1039
+5 0 1039
+3 0 1039
+3 0 1039 0 1039
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1039 0x404730 99 
* 0 350107 58027 60244 24 28 17 24 28 17 53441 1917 2078
+5 0 1039
fi=(6)
jump=1039 +7 0 
* 0 
+7 0 1039 1039
+1 0 1039 1039

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030 0 1030
+4 * 1030
+4 * 1030 0 0 1 0 0 1
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1030 0x404468 726 
* * 10300 5150 4120 1 0 0 1
+5 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+3 * 1030 0 1030
+4 * 1030
+4 * 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(10)
cfn=(44)
calls=1030 0x404468 726 
* * 10300 5150 4120
+5 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(86)
0x403a0a 134 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1030 0x4042e2 -45 
* * 37080 13390 14420 5 0 0 5
+5 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030 1 0 0 1
cfn=(94)
calls=1030 0x40432a +43 
* * 383390 72640 64706 25 13 46 25 13 46 53506 2217 2060
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(88)
0x4042e2 90 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030 1 0 0 1
cfi=(4)
cfn=(90)
calls=1030 0x4047b2 +24 
* * 18540 6180 7210 3 0 0 3
+5 * 1030 1030
+4 * 1030 0 1030
+7 * 1030 1030
+4 * 1030 0 1030
+8 * 1030 1030
+4 * 1030 0 1030
+8 +1 1030 1030
+1 * 1030 1030

fn=(156)
0x4031ec 159 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030 1030 0 1 0 0 1
+4 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 * 1030
+3 * 1030
+3 * 1030
+4 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 -1 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(158)
calls=1030 0x403ce6 +11 
* * 152276 42016 26452 24 7 0 24 7 0 31430 406 2060
+5 +1 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1030 0x4031b8 -82 
* * 23690 8240 8240 1 0 0 1
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(172)
0x4031b8 79 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfi=(4)
cfn=(174)
calls=1030 0x403ccc +42 
* * 14420 5150 5150
+5 * 1030 1030
+1 * 1030 1030

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2096 0 2096 1 0 0 1
+1 * 2096
+3 * 2096 0 2096
+4 +1 2096 2096
+4 * 2096 2096 0 0 2 0 0 2
+4 * 2096
+3 * 2096 2096
+4 * 2096 2096
+3 * 2096
+3 * 2096
+3 * 2096
+4 * 2096 2096
+1 * 2096 2096

fn=(106)
0x40325e 113 2087 0 2087 1 0 0 1
+1 * 2087
+3 * 2087 0 2087
+4 +1 2087 2087
+4 * 2087 2087
+1 * 2087 2087

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048 0 0 1 0 0 1
+4 +1 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(82)
0x4039fc 117 1048 0 1048 1 0 0 1
+1 * 1048
+3 * 1048 0 1048 1 0 0 1
+4 +1 1048 1048
+4 * 1048 1048
+1 * 1048 1048

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 +2 515 515
+4 * 515 515
+4 * 515 515
+4 * 515 515
+4 * 515
+3 * 515 0 0 0 0 0 0 0 0 515 9
jcnd=9/515 +51 +10 
* * 
+2 +3 506 506
+4 * 506 506
+4 * 506 506
+4 -1 506 506
+4 * 506
+3 * 506
+3 * 506 0 506
cfi=(3)
cfn=(222)
calls=506 0x403373 215 
* * 19228 6578 7084 0 32 3 0 32 3 506 2
+5 +2 506 506
+4 * 506 506
+4 * 506
+4 * 506 506
+4 * 506 0 506
+4 * 506
jump=506 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14906 4606 4050 39 2 7 39 2 7 1002 67 53
+5 +2 515 515
+1 * 515 515

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030 0 1030
+2 * 1030 0 1030
+2 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030 1 0 0 1
+4 * 1030 0 1030
+4 +2 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(6)
calls=1030 0x403b08 117 
* * 6180 3090 2060 1 0 1 1 0 1
+5 * 1030
+3 * 1030 0 1030
cfi=(3)
cfn=(8)
calls=1030 0x403afa -88 
* * 6180 3090 2060 1 0 0 1
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(10)
calls=1030 0x402f54 645 
* * 13390 6180 2060 1 1 0 1 1
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(12)
calls=1030 0x403b16 134 
* * 449399 95677 92734 32 25 15 32 25 15 54077 1864 2060
+5 +4 1030 1030 0 1 0 0 1
+4 * 1030
+3 * 1030 0 1030
cfn=(40)
calls=1030 0x40333c 113 
* * 6180 3090 2060 2 0 0 2
+5 * 1030
+3 * 1030 1030
+4 * 1030 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(42)
calls=1030 0x403ba4 565 
* * 25750 10300 8240 3 0 0 3
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(46)
calls=1030 0x403b74 547 
* * 25750 10300 8240
+5 * 1030
+3 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030 1 0 0 1
cfi=(11)
cfn=(48)
calls=1030 0x403bd5 -60 
* * 656890 224814 219668 26 3 3 26 3 3 25478 1391 2056 257
+5 -3 1030 1030
+4 * 1030 0 1030
+4 * 1030
jump=1030 +28 +4 
* * 
+28 +4 1030
+4 * 1030 1030
+1 * 1030 1030
+2 * 1030 1030
+2 * 1030 1030
+1 * 1030 1030

fn=(108)
0x403a98 565 1030 0 1030 1 0 0 1
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 +1 1030 1030
+4 * 1030 1030
+4 * 1030 0 1030
+4 * 1030
+4 * 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(10)
cfn=(110)
calls=1030 0x404380 726 
* * 10300 5150 4120 1 0 0 1
+5 * 1030 1030
+4 * 1030 1030
+1 * 1030 1030

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030 1 0 0 1
+4 +2 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(40)
calls=1030 0x40333c 113 
* * 6180 3090 2060
+5 * 1030
+3 * 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+3 -1 1030
+3 * 1030
+3 * 1030 0 1030
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1030 0x40334a 148 
* * 31930 10300 12360 2 0 0 2
+5 +1 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(186)
calls=1030 0x4032ca 159 
* * 210070 63618 41670 3 1 0 3 1 0 32894 411 2060
+5 * 1030
jump=1030 +28 * 
* * 
+28 * 1030 0 0 1 0 0 1
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1039 0 1039 1 0 0 1
+1 * 1039 0 0 1 0 0 1
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 0 1039 1039
+5 0 1039 0 0 0 0 0 0 0 0 1039
+2 0 1039 1039
+4 0 1039 1039
+4 0 1039
+5 0 1039
+3 0 1039
+3 0 1039 0 1039
fi=(6)
cfi=(5)
cfn=(100)
calls=1039 0x40461a 99 
* 0 344716 55825 54044 38 14 49 38 14 49 53043 2270 2078
+5 0 1039
fi=(6)
jump=1039 +7 0 
* 0 
+7 0 1039 1039
+1 0 1039 1039

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 401185 0 401185
+1 * 401185
+3 * 401185 0 401185
+4 * 401185 0 401185
+4 +1 401185 401185
+4 * 401185 401185
+3 * 401185 401185
+4 * 401185
+4 * 401185
+3 * 401185 401185
+1 * 401185 401185

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 401185 0 401185
+1 * 401185
+3 * 401185 0 401185 1 0 0 1
+4 * 401185 0 401185
+4 +1 401185 401185
+4 * 401185 401185
+3 * 401185 401185
+4 * 401185
+4 * 401185
+3 * 401185 401185
+1 * 401185 401185

fn=(192)
0x403296 79 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfi=(4)
cfn=(194)
calls=1030 0x403d7e +42 
* * 14420 5150 5150 1 0 0 1
+5 * 1030 1030
+1 * 1030 1030

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(120)
0x4049e2 450 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +10 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1030 0x404bc6 288 
* * 15450 6180 5150 3 0 0 3
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(122)
calls=1030 0x404bc6 288 
* * 15450 6180 5150
+5 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1030 0x404be0 -36 
* * 559040 190824 184648 4 1 74 4 1 74 25478 1313 2056
+5 +1 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 1084 0 1084
+1 * 1084
+3 * 1084
+4 * 1084 0 1084 1 0 0 1
+4 +1 1084 1084
+4 * 1084
+3 * 1084 0 1084
cfi=(13)
cfn=(130)
calls=1084 -33 -66 
* * 6504 3252 2168 0 0 1 0 0 1
+5 * 1084 1084
+1 * 1084 1084

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2060 0 2060
+1 * 2060
+3 * 2060
+4 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060
+3 * 2060 0 2060
cfi=(13)
cfn=(134)
calls=2060 0x404e98 -58 
* * 32960 12360 10300 2 0 0 2
+5 * 2060 2060
+1 * 2060 2060

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +8 1030 0 1030
+4 +3 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1030 0x404eb5 -22 
* * 447800 153744 146538 1 1 74 1 1 74 25478 1313 2056
+5 +1 1030 1030
+1 * 1030 1030

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060
+4 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060
+3 * 2060 0 2060
cfi=(13)
cfn=(124)
calls=2060 0x404d36 -77 
* * 12360 6180 4120 2 0 0 2
+5 * 2060 2060
+1 * 2060 2060

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060
+4 * 2060 0 2060 1 0 0 1
+4 +1 2060 2060
+4 * 2060
+3 * 2060 0 2060
cfi=(13)
cfn=(58)
calls=2060 0x404d8f -77 
* * 12360 6180 4120 1 0 0 1
+5 * 2060 2060
+1 * 2060 2060

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 0 1048
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+5 * 1048 0 0 0 0 0 0 0 0 1048
jcnd=9/1048 +33 +2 
* * 
+2 +1 1039 1039
+4 * 1039
+8 * 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039 0 0 1 0 0 1
+3 * 1039 0 1039 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1039 0x3877c83840 0 
* * 420808 142993 140920 11 2 51 11 2 51 24570 1396 1034 257
* * 1039 1039 0 1 1 0 1 1 0 0 0 1039
+5 +1 1048 1048
+4 * 1048
+8 * 1048 1048
+4 * 1048
+3 +1 1048 1048
+1 * 1048 1048

fn=(140)
0x404eb5 368 1048 0 1048
+1 * 1048
+3 * 1048
+4 * 1048 0 1048 1 0 0 1
+4 * 1048 0 1048
+4 * 1048 0 1048 0 0 1 0 0 1
+4 +2 1048 1048
+4 * 1048 1048
+4 * 1048
+3 * 1048
+3 * 1048
+4 * 1048 0 1048
+4 +1 1048 1048
+5 * 1048 0 0 0 0 0 0 0 0 1048
jcnd=9/1048 +33 +2 
* * 
+2 +1 1039 1039
+4 * 1039
+8 * 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cob=(2)
cfi=(9)
cfn=(78)
calls=1039 0x3877c83840 0 
* * 420808 142993 140920 0 1 75 0 1 75 24570 1320 1034
* * 1039 1039 0 0 0 0 0 0 0 0 0 1039
+5 +1 1048 1048
+4 * 1048
+8 * 1048 1048
+4 * 1048
+3 +1 1048 1048
+1 * 1048 1048

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1030 0 1030
+1 * 1030
+3 * 1030
+4 * 1030 0 1030 1 0 0 1
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +8 1030 0 1030
+4 +3 1030 1030
+4 * 1030 1030
+4 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(74)
calls=1030 0x404f37 -22 
* * 447800 153744 146538 14 3 2 14 3 2 25478 1391 2056 257
+5 +1 1030 1030
+1 * 1030 1030

fn=(126)
0x404be0 424 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+2 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +4 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(128)
calls=1030 0x404878 277 
* * 15450 6180 5150 1 0 0 1
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(132)
calls=1030 0x404d44 277 
* * 25750 9270 8240 2 0 0 2
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(132)
calls=1030 0x404d44 277 
* * 25750 9270 8240
+5 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(138)
calls=1030 0x404d5e -49 
* * 463250 158894 152718 1 1 74 1 1 74 25478 1313 2056
+5 +1 1030
+4 * 1030 1030
+1 * 1030 1030
+2 * 1030 1030
+1 * 1030 1030

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030 1 0 0 1
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +10 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(56)
calls=1030 0x404c38 288 
* * 15450 6180 5150 3 0 0 3
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(56)
calls=1030 0x404c38 288 
* * 15450 6180 5150
+5 * 1030 1030
+4 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1030 0x404c52 -36 
* * 559040 190824 184648 20 3 3 20 3 3 25478 1391 2056 257
+5 +1 1030
+4 * 1030 1030
+1 * 1030 1030
+1 * 1030 1030

fn=(60)
0x404c52 424 1030 0 1030
+1 * 1030
+3 * 1030 0 1030
+2 * 1030 0 1030
+1 * 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 * 1030 0 1030
+4 +4 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1030 0x40492d 277 
* * 15450 6180 5150 2 0 0 2
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1030 0x404d9d 277 
* * 25750 9270 8240 2 0 1 2 0 1
+5 * 1030
+3 * 1030 1030
+4 * 1030
+3 * 1030 0 1030
cfn=(66)
calls=1030 0x404d9d 277 
* * 25750 9270 8240
+5 * 1030
+3 * 1030
+3 * 1030
+3 * 1030 0 1030
cfn=(72)
calls=1030 0x404db7 -49 
* * 463250 158894 152718 15 3 2 15 3 2 25478 1391 2056 257
+5 +1 1030
+4 * 1030 1030
+1 * 1030 1030
+2 * 1030 1030
+1 * 1030 1030

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1084 0 1084 1 0 0 1
+1 * 1084
+3 * 1084
+4 * 1084 0 1084
+4 +1 1084 1084
+4 * 1084
+3 * 1084 0 1084 1 0 0 1
cfi=(13)
cfn=(64)
calls=1084 -33 -66 
* * 6504 3252 2168
+5 * 1084 1084
+1 * 1084 1084

fn=(66)
0x404d9d 277 2060 0 2060
+1 * 2060
+3 * 2060
+4 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060
+3 * 2060 0 2060
cfi=(13)
cfn=(68)
calls=2060 0x404f1a -58 
* * 32960 12360 10300 2 0 1 2 0 1
+5 * 2060 2060
+1 * 2060 2060

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060 2060
+1 * 2060 2060

fn=(110)
0x404380 726 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060
+4 * 2060 0 2060
+4 * 2060 2060
+4 * 2060 2060
+3 * 2060 2060
+4 * 2060 0 2060
+3 * 2060 2060
+1 * 2060 2060

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2060 0 2060 1 0 0 1
+1 * 2060
+3 * 2060 0 2060
+4 +1 2060 2060
+4 * 2060 2060
+1 * 2060 2060

fn=(44)
0x404468 726 2060 0 2060
+1 * 2060
+3 * 2060 0 2060
+4 * 2060 0 2060
+4 * 2060 2060
+4 * 2060 2060
+3 * 2060 2060
+4 * 2060 0 2060 1 0 0 1
+3 * 2060 2060
+1 * 2060 2060

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039 0 1039
+4 * 1039 0 1039 1 0 0 1
+4 * 1039 1039
+1 * 1039 1039

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +4 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1039 0x40454c -14 
* * 6234 2078 3117 1 0 0 1
+5 +2 1039 1039
+1 * 1039 1039

fn=(150)
0x40326c 148 1039 0 1039
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +3 1039 1039 0 1 0 0 1
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1039 0x403d1a -29 
* * 18702 6234 7273 3 0 0 3
+5 +1 1039 1039
+1 * 1039 1039

fn=(180)
0x40334a 148 1039 0 1039
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +3 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfn=(182)
calls=1039 0x403dcc -29 
* * 18702 6234 7273 2 0 0 2
+5 +1 1039 1039
+1 * 1039 1039

fn=(152)
0x403d1a 122 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039
+4 * 1039 0 1039
+4 * 1039 0 1039
+4 +4 1039 1039
+4 * 1039 1039
+4 * 1039
+3 * 1039
+3 * 1039 0 1039
cfn=(154)
calls=1039 0x4044f8 -14 
* * 6234 2078 3117 2 0 0 2
+5 +2 1039 1039
+1 * 1039 1039

fn=(184)
0x40454c 112 1039 0 1039 1 0 0 1
+1 * 1039
+3 * 1039 0 1039
+4 * 1039 0 1039
+4 * 1039 1039
+1 * 1039 1039

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2822 505 506 0 3 6 0 3 6 403 53 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1287 358 227 1 0 0 1 0 0 249 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3700 740 704 16 1 3 16 1 3 576 53 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 515 0 515 1 0 0 1
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 +1 515 515
+4 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030
+5 * 515
+3 * 515 0 515
+3 +1 515 515
+6 * 515 0 515
+3 * 515 515
+6 * 515 0 515
+3 +1 515 515
+6 * 515 0 515 1 0 0 1
+3 * 515 515
+6 * 515 0 515
+3 +2 515 0 515
+7 * 515
jump=515 +86 * 
* * 
+2 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385
+3 * 133385 0 133385
cfi=(2)
cfn=(144)
calls=133385 0x402d9a 770 
* * 1467235 666925 400155
+5 * 133385 133385
+4 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385
+3 * 133385 0 133385
cfi=(2)
cfn=(146)
calls=133385 0x402dba 770 
* * 1467235 666925 400155 1 0 0 1
+5 * 133385 133385
+2 * 133385
+4 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 -2 133385 0 133385
+4 * 133385 133385
+3 * 133385
+3 * 133385 133385
+3 * 133385 0 0 0 0 0 0 0 0 133385 516
jcnd=132870/133385 -93 +1 
* * 
-9 * 515 515 0 1 0 0 1
+3 * 515
+3 * 515 515
+3 * 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 -93 +1 
* * 
+2 +4 515 515
+3 * 515
+3 * 515
+4 * 515 515 0 1 0 0 1
+5 * 515
+4 * 515
+3 * 515 0 515
+5 +1 515 515
+3 * 515
+3 * 515
+4 * 515 515
+5 * 515
+4 * 515
+3 * 515 0 515
+5 +1 515 0 515
+7 * 515
jump=515 0x4016ee * 
* * 
+2 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385 0 0 1 0 0 1
+3 * 133385 0 133385
cfi=(2)
cfn=(146)
calls=133385 0x402dba 770 
* * 1467235 666925 400155
+5 * 133385 133385
+2 * 133385
+4 * 133385 133385
+5 * 133385 0 133385
+5 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385
+3 * 133385 0 133385
cfi=(2)
cfn=(144)
calls=133385 0x402d9a 770 
* * 1467235 666925 400155
+5 * 133385 133385
+4 * 133385 133385
+5 * 133385 0 133385
+5 +1 133385 133385
+5 * 133385 133385
+5 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 +1 133385 133385
+5 * 133385 133385
+5 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 -4 133385 0 133385
+4 * 133385 133385
+3 * 133385
+3 * 133385 133385
+3 * 133385 0 0 0 0 0 0 0 0 133385 516
jcnd=132870/133385 0x401672 +1 
* * 
-9 * 515 515 0 1 0 0 1
+3 * 515
+3 * 515 515
+3 * 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 0x401672 +1 
* * 
+6 +6 515 515 0 1 0 0 1
+5 * 515 515
+5 * 515 0 515
+5 +2 515 515
+3 +1 515 0 515
+3 * 515 515
+5 * 515 515
+1 * 515 515

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 515
+7 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(4)
calls=515 0x4030b2 310 
* * 621137 185520 176363 66 29 18 66 29 18 39875 1896 2058 257
+5 * 515
+7 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(80)
calls=515 0x402ff4 310 
* * 618122 184303 173179 46 14 120 46 14 120 39604 1976 2058
+5 * 515 0 0 1 0 0 1
+7 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfn=(142)
calls=515 0x401585 -52 
* * 13905515 6148585 3209995 8 0 0 8 0 0 267800 1032
+5 * 515 0 515
+8 * 515 515
+6 * 515 0 515
+6 * 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(148)
calls=515 0x402df4 414 
* * 133818 42123 30221 33 7 0 33 7 0 15715 207 1030
+5 * 515
+7 * 515
+3 * 515 0 515 1 0 0 1
cfi=(2)
cfn=(178)
calls=515 0x402e74 414 
* * 136450 43139 31135 7 1 0 7 1 0 16447 208 1030
+5 +2 515
+7 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(4)
calls=515 0x4030b2 310 
* * 620082 185441 176209 4 0 1 4 0 1 39680 1359 2058
+5 * 515
+7 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(80)
calls=515 0x402ff4 310 
* * 616828 184221 172995 0 0 0 0 0 0 39380 1554 2058
+5 * 515 515
+6 * 515 0 0 1 0 0 1
+7 * 515
+7 * 515 0 515
+6 * 515 515
+8 * 515
+3 * 515
+3 * 515 0 515
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=515 0x401719 -33 
* * 6432865 2679030 1474960 4 0 0 4 0 0 133900 516
+5 * 515 0 515
+8 * 515 515
+6 * 515 0 515
+6 * 515
+7 * 515 0 0 1 0 0 1
+3 * 515 0 515
cfi=(2)
cfn=(148)
calls=515 0x402df4 414 
* * 133818 42123 30221 0 0 0 0 0 0 15715 199 1030
+5 * 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(178)
calls=515 0x402e74 414 
* * 136450 43139 31135 0 0 0 0 0 0 16447 203 1030
+5 +2 515 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030
+5 * 515 515
+6 * 515
+3 * 515
+3 * 515
+3 * 515 515
+7 * 515
+3 * 515 0 0 1 0 0 1
+3 * 515 0 515
cfi=(2)
cfn=(144)
calls=515 0x402d9a 770 
* * 5665 2575 1545
+5 * 515
+3 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(200)
calls=515 0x402eda 901 
* * 47695 17924 13772 42 34 10 42 34 10 2023 78 53
+5 +1 515 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(10)
calls=515 0x402f54 645 
* * 6695 3090 1030 0 1 0 0 1
+5 * 515 515
+6 * 515
+3 * 515
+3 * 515
+3 * 515 515
+7 * 515 0 0 1 0 0 1
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(146)
calls=515 0x402dba 770 
* * 5665 2575 1545
+5 * 515
+3 * 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(244)
calls=515 0x402f7a 901 
* * 46882 17721 13582 20 36 80 20 36 80 1867 80 53
+5 +1 515 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(10)
calls=515 0x402f54 645 
* * 6695 3090 1030
+5 * 515 515
+6 * 515
+3 * 515
+3 * 515
+3 * 515 515 0 1 0 0 1
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(146)
calls=515 0x402dba 770 
* * 5665 2575 1545
+5 * 515 515
+2 * 515
+4 * 515 515
+8 * 515 515
+8 * 515 0 515
+8 +1 515 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030
+5 * 515 515 0 1 0 0 1
+6 * 515
+3 * 515
+3 * 515
+3 * 515 515
+7 * 515
+3 * 515
+3 * 515 0 515
cfi=(2)
cfn=(144)
calls=515 0x402d9a 770 
* * 5665 2575 1545
+5 * 515 515
+4 * 515 515
+8 * 515
+4 * 515 515
+8 * 515
+3 * 515 0 515
+8 +2 515 0 515
+7 -12 515 515
+8 * 515 515
+7 * 515 0 0 0 0 0 0 0 0 515 1
jcnd=1/515 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030 2 0 1 2 0 1
+5 * 515
+3 * 515 515
+7 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030 0 1 0 0 1
+5 * 515
+3 * 515 0 0 0 0 0 0 0 0 515 3
+2 * 515 0 0 1 0 0 1
+5 * 515
jump=515 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 515
+2 * 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 515 0 515
+1 * 515
+3 * 515
+4 * 515 0 515
+4 * 515 0 515
+4 * 515 0 515
+5 +1 515 515
+4 * 515
+3 * 515 0 515
cfi=(2)
cfn=(2)
calls=515 0x402d74 645 
* * 6695 3090 1030
+5 * 515
+3 * 515 0 515
+3 +1 515 515 0 1 0 0 1
+6 * 515 0 515
+3 * 515 515
+6 * 515 0 515
+3 +2 515 0 515
+7 * 515
jump=515 +86 * 
* * 
+2 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385
+3 * 133385 0 133385
cfi=(2)
cfn=(144)
calls=133385 0x402d9a 770 
* * 1467235 666925 400155
+5 * 133385 133385
+4 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 +1 133385 133385
+3 * 133385
+3 * 133385 133385
+4 * 133385
+3 * 133385
+3 * 133385 0 133385
cfi=(2)
cfn=(146)
calls=133385 0x402dba 770 
* * 1467235 666925 400155
+5 * 133385 133385
+2 * 133385
+4 * 133385 133385
+5 * 133385
+4 * 133385 0 133385
+5 -2 133385 0 133385
+4 * 133385 133385
+3 * 133385
+3 * 133385 133385
+3 * 133385 0 0 0 0 0 0 0 0 133385 516
jcnd=132870/133385 -93 +1 
* * 
-9 * 515 515 0 1 0 0 1
+3 * 515
+3 * 515 515
+3 * 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 -93 +1 
* * 
+2 +4 515 515
+3 * 515
+3 * 515 0 0 1 0 0 1
+4 * 515 515
+5 * 515
+4 * 515
+3 * 515 0 515
+5 +1 515 515
+3 * 515
+3 * 515
+4 * 515 515
+5 * 515
+4 * 515
+3 * 515 0 515
+5 +1 515 515
+5 * 515 515
+5 * 515 515
+5 * 515 0 0 1 0 0 1
+4 * 515
+3 * 515 0 515
+5 +2 515 515
+3 +1 515 0 515
+3 * 515 515
+5 * 515 515
+1 * 515 515

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2078 0 2078 1 0 0 1
+5 0 2078 0 2078
+5 0 2078
+3 0 2078 0 2078
+5 0 2078
+4 0 2078 2078 0 0 1 0 0 1
+7 0 2078 2078 0 0 1 0 0 1
+3 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078 2
+6 0 2078 2078 0 0 1 0 0 1
+7 0 2078 2078 0 1 1 0 1 1
+4 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+2 0 2078 2078 0 0 1 0 0 1
+3 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +97 0 
* 0 
+18 0 2078
+3 0 2078
+3 0 2078 0 2078
cfn=(38) _int_malloc
calls=2078 0x3877c79a00 0 
* 0 520271 66058 78962 47 34 65 47 34 65 81548 4092
+5 0 2078
+3 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+2 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+2 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078 13
+2 0 2078 2078
+7 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +13 0 
* 0 
+13 0 2078 0 2078
+2 0 2078 0 0 0 0 0 0 0 0 2078 80
+6 0 2078
+3 0 2078 2078
+4 0 2078 2078
+5 0 2078 2078
+5 0 2078
+4 0 2078 2078
+1 0 2078 0 0 1 0 0 1
+5 0 2078 2078 0 0 1 0 0 1
+7 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +14 0 
* 0 
+14 0 2078 0 2078 1 0 0 1
+3 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
jump=2078 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2078 0 2078 1 0 0 1
+2 0 2078
+3 0 2078
+3 0 2078 0 2078
+2 0 2078
+3 0 2078 0 2078
+1 0 2078
+3 0 2078 0 2078
+1 0 2078
+3 0 2078
+4 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
+4 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078 7
jcnd=10/2078 0x3877c838d1 0 
* 0 
+2 0 2068
+3 0 2068
+3 0 2068
+3 0 2068
+3 0 2068
+3 0 2068 0 0 0 0 0 0 0 0 2068
jcnd=2068/2068 +41 0 
* 0 
+41 0 2068 0 0 1 0 0 1
+3 0 2068 0 0 0 0 0 0 0 0 2068
jcnd=2068/2068 0x3877c839c0 0 
* 0 
+24 0 2068
+3 0 2068
+4 0 2068
+3 0 2068
+3 0 2068
+3 0 2068
+3 0 2068
+3 0 2068 0 0 0 0 0 0 0 0 2068 1099
jcnd=1044/2068 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1034
+10 0 1034 1034 0 0 2 0 0 2
+3 0 1034
+4 0 1034 0 1034
+3 0 1034
+4 0 1034
+4 0 1034 0 0 0 0 0 0 0 0 1034
jcnd=1034/1034 -18 0 
* 0 
-18 0 3158 3158
+3 0 3158
+4 0 3158 0 3158
+3 0 3158
+4 0 3158
+4 0 3158 0 0 0 0 0 0 0 0 3158 11
jcnd=2124/3158 -18 0 
* 0 
+2 0 2078
+4 0 2078
+3 0 2078 2078
+1 0 2078 2078
+1 0 2078 2078
+2 0 2078 2078 0 1 0 0 1
+2 0 2078 2078
0x3877c839c0 0 2068 0 0 1 0 0 1
+3 0 2068
+3 0 2068
+3 0 2068
+4 0 2068 0 2068 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2068 0x3877c89b20 0 
* 0 724198 271404 267268 6 1 125 6 1 125 34578 1599 2068 257
+5 0 2068
jump=2068 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2078 2078 0 1 1 0 1 1
+7 0 2078 2078 0 0 1 0 0 1
+3 0 2078
+3 0 2078 0 0 1 0 0 1 0 0 2078
+6 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078 2078
+4 0 2078
+4 0 2078
+2 0 2078 0 0 0 0 0 0 0 0 2078
+2 0 2078
+2 0 2078
+7 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +14 0 
* 0 
+14 0 2078
+2 0 2078
cfn=(170) _int_free
calls=2078 0x3877c78650 0 
* 0 214659 57656 34398 20 4 0 20 4 0 52337 837

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 19 19 0 1 0 0 1
+4 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 3
jcnd=16/19 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 16
+3 0 16 0 16
+4 0 16 0 16
+4 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 7
jcnd=6/16 0x3877c75f78 0 
* 0 
+6 0 19 19 0 1 0 0 1
+4 0 19 19
+4 0 19
+3 0 19 0 0 1 0 0 1
+4 0 19
+4 0 19 19
+5 0 19
+4 0 19
+2 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=7/19 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=10/12 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 19 19 0 1 0 0 1
+4 0 19 0 0 0 0 0 0 0 0 19
+2 0 19 19
+6 0 19 0 0 0 0 0 0 0 0 19 2
jcnd=5/19 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2078 0 2078 1 0 0 1
+2 0 2078 0 2078
+2 0 2078 0 2078
+2 0 2078
+3 0 2078 0 2078
+2 0 2078 0 2078
+1 0 2078 0 2078
+1 0 2078
+3 0 2078
+4 0 2078 2078
+4 0 2078 0 2078
+4 0 2078
+3 0 2078
+4 0 2078
+3 0 2078
+3 0 2078
+3 0 2078 0 0 1 0 0 1 0 0 2078
+6 0 2078
+4 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
+4 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078 2078
+7 0 2078 0 0 0 0 0 0 0 0 2078 4
jcnd=1954/2078 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1954
+2 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954 1954 0 1 0 0 1
+4 0 1954
+3 0 1954
+2 0 1954 0 0 0 0 0 0 0 0 1954
jcnd=1954/1954 0x3877c78a40 0 
* 0 
+6 0 1954 1954
+4 0 1954
+3 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954 1954
+5 0 1954
+4 0 1954 0 0 0 0 0 0 0 0 1954
jcnd=1954/1954 0x3877c7907c 0 
* 0 
+6 0 1954 1954
+5 0 1954
+4 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954
+4 0 1954 0 0 1 0 0 1 0 0 1954
+6 0 1954
+4 0 1954 1954
+7 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954 1954
+6 0 1954
+2 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954 1954
+4 0 1954 0 0 0 0 0 0 0 0 1954 6
jcnd=1949/1954 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 1954 1954 0 1 0 0 1
+4 0 1954 0 0 0 0 0 0 0 0 1954 340
jcnd=376/1954 0x3877c78bf0 0 
* 0 
+6 0 1578 1578 0 0 2 0 0 2
+6 0 1578 0 0 1 0 0 1 0 0 1578 58
jcnd=90/1578 0x3877c78a78 0 
* 0 
+6 0 1488 1488
+5 0 1488 1488
+5 0 1488 1488
+4 0 1488 0 0 0 0 0 0 0 0 1488
+6 0 1488 1488
+4 0 1488 0 0 0 0 0 0 0 0 1488
+6 0 1488 1488
+9 0 1488 0 1488
+4 0 1488 0 1488
+4 0 1488 0 0 0 0 0 0 0 0 1488 396
jcnd=1012/1488 +16 0 
* 0 
+2 0 476 476
+5 0 476
+3 0 476 0 0 1 0 0 1 0 0 476
+6 0 1488
+3 0 1488
+4 0 1488 1488
+4 0 1488 1488
+4 0 1488 0 0 0 0 0 0 0 0 1488
-12 0 90
+4 0 90 90
+4 0 90 90
+4 0 90 0 0 0 0 0 0 0 0 90
+6 0 1578
+7 0 1578 0 1578
+4 0 1578 0 1578
+4 0 1578 0 0 0 0 0 0 0 0 1578 30
jcnd=441/1578 +18 0 
* 0 
+2 0 1137 0 1137
+8 0 1137 0 1137
+8 0 1137 0 1137
+4 0 1137
+3 0 1137 0 1137 1 0 0 1
+4 0 1137
+4 0 1137 0 1137
+4 0 1137 0 1137
+4 0 1137
+7 0 1137 0 0 0 0 0 0 0 0 1137
jcnd=1137/1137 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 376
+7 0 376 0 0 0 0 0 0 0 0 376
jcnd=376/376 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1954 0 0 1 0 0 1
+5 0 1954 1954
+4 0 1954 1954
+7 0 1954 0 0 0 0 0 0 0 0 1954
jcnd=1954/1954 +16 0 
* 0 
+16 0 1954 0 1954
+5 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954
+3 0 1954
jump=1954 0x3877c7878f 0 
* 0 
+10 0 90 0 90
+6 0 90 0 0 1 0 0 1
jump=90 0x3877c78885 0 
* 0 
0x3877c78b20 0 1954 1954 0 1 0 0 1
+4 0 1954
+2 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954 1954
+7 0 1954 0 0 0 0 0 0 0 0 1954
jcnd=1954/1954 +15 0 
* 0 
+15 0 1954 0 1954 1 0 0 1
+4 0 1954 0 0 0 0 0 0 0 0 1954
+6 0 1954
+4 0 1954 1954
+1 0 1954 1954
+1 0 1954 1954
+2 0 1954 1954
+2 0 1954 1954
+2 0 1954 1954
+2 0 1954 1954
0x3877c78bf0 0 376 0 0 1 0 0 1
+3 0 376 0 376
+4 0 376
+3 0 376
+4 0 376 0 376 1 0 0 1
+4 0 376
jump=376 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1954 1954 0 1 1 0 1 1
+4 0 1954 0 0 1 0 0 1
+7 0 1954
+4 0 1954
+3 0 1954
+3 0 1954 0 0 0 0 0 0 0 0 1954
jcnd=1954/1954 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2068 0 0 1 0 0 1
+7 0 2068
+3 0 2068
+3 0 2068 2068 0 0 1 0 0 1
+4 0 2068
+4 0 2068 0 0 0 0 0 0 0 0 0 0 2068 257
jump=256 0x3877c89be8 0 
* 0 
jump=268 0x3877c89bd0 0 
* 0 
jump=256 0x3877c89bb8 0 
* 0 
jump=256 +11 0 
* 0 
jump=256 0x3877c89c48 0 
* 0 
jump=258 0x3877c89c30 0 
* 0 
jump=256 0x3877c89c18 0 
* 0 
jump=262 0x3877c89c00 0 
* 0 
+11 0 256 256
+3 0 256
+4 0 256
+4 0 256 256
+4 0 256
+4 0 256 0 256
+4 0 256
+9 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
+4 0 256
+4 0 256 0 0 0 0 0 0 0 0 256
jcnd=8/256 0x3877c89c60 0 
* 0 
-40 0 33022 33022
+4 0 33022 0 33022 0 0 14 0 0 14
+4 0 33022 33022
+4 0 33022 0 33022 0 0 34 0 0 34
+4 0 33022 33022
+4 0 33022 0 33022 0 0 34 0 0 34
+4 0 33022 33022
+4 0 33022 0 33022 0 0 15 0 0 15
+4 0 33022
+4 0 33022
+4 0 33022 0 0 0 0 0 0 0 0 33022 1595
jcnd=2032/33022 0x3877c89c60 0 
* 0 
-32 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258 258
+4 0 258 0 258
+4 0 258
+4 0 258
+4 0 258 0 0 0 0 0 0 0 0 258
jcnd=10/258 0x3877c89c60 0 
* 0 
-24 0 256 256
+4 0 256 0 256 0 0 1 0 0 1
+4 0 256 256
+4 0 256 0 256
+4 0 256
+4 0 256
+4 0 256 0 0 0 0 0 0 0 0 256
jcnd=8/256 0x3877c89c60 0 
* 0 
-16 0 262 262 0 1 0 0 1
+4 0 262 0 262
+4 0 262 0 0 1 0 0 1
+4 0 262
+4 0 262 0 0 0 0 0 0 0 0 262 4
jcnd=10/262 0x3877c89c60 0 
* 0 
+6 0 31986
+4 0 31986 31986
+3 0 31986 0 31986 0 0 20 0 0 20
+3 0 31986 31986
+4 0 31986 0 31986 0 0 1 0 0 1
+4 0 31986 31986
+4 0 31986 0 31986 0 0 2 0 0 2
+4 0 31986 31986
+4 0 31986 0 31986 0 0 3 0 0 3
+4 0 31986
jump=31986 -80 0 
* 0 
-30 0 256 256
+3 0 256 0 256
+3 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
-24 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268
+4 0 268 268
+4 0 268 0 268 0 0 1 0 0 1
+4 0 268
jump=268 -80 0 
* 0 
-16 0 256 256
+4 0 256 0 256
+4 0 256 256
+4 0 256 0 256
+4 0 256
jump=256 -80 0 
* 0 
+8 0 256 256
+3 0 256
+4 0 256 0 0 1 0 0 1
+4 0 256
+4 0 256
jump=256 -39 0 
* 0 
+9 0 268
+3 0 268 0 0 0 0 0 0 0 0 268
+6 0 268 268
+3 0 268
+4 0 268
jump=268 -72 0 
* 0 
+8 0 256
+4 0 256 256
+3 0 256 0 0 0 0 0 0 0 0 256
+2 0 256
+4 0 256
jump=256 -99 0 
* 0 
+11 0 262 262 0 1 0 0 1
+3 0 262
+4 0 262
+4 0 262
+4 0 262
jump=262 0x3877c89b78 0 
* 0 
+9 0 256 256
+3 0 256
+4 0 256
+4 0 256
+4 0 256
jump=256 0x3877c89b70 0 
* 0 
+9 0 258 258
+3 0 258
+4 0 258
+4 0 258
+4 0 258
jump=258 0x3877c89b68 0 
* 0 
+9 0 256 256
+3 0 256
+4 0 256
+4 0 256
+4 0 256
jump=256 0x3877c89b60 0 
* 0 
+9 0 2068 0 2068 1 0 0 1
+3 0 2068 2068

fn=(104) alloc_perturb
0x3877c77180 0 1928 1928 0 1 0 0 1
+6 0 1928
+2 0 1928 0 0 0 0 0 0 0 0 1928 34
+2 0 1928 1928

fn=(38)
0x3877c79a00 0 2078 0 2078 1 0 0 1
+2 0 2078
+3 0 2078 0 2078
+2 0 2078 0 2078
+2 0 2078 0 2078 0 0 1 0 0 1
+2 0 2078
+3 0 2078 0 2078
+1 0 2078 0 2078
+1 0 2078
+4 0 2078
+4 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
+4 0 2078
+6 0 2078
+3 0 2078
+4 0 2078
+4 0 2078
+4 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078 2078 0 1 1 0 1 1
+7 0 2078 0 0 0 0 0 0 0 0 2078 7
jcnd=1956/2078 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 1 0 0 1
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106 2
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 150 150
+6 0 150
+4 0 150
+2 0 150 0 0 0 0 0 0 0 0 150
+6 0 150
+3 0 150
+4 0 150 150
+1 0 150 150
+1 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
-14 0 1928
+4 0 1928 1928
+1 0 1928 1928
+1 0 1928 1928
+2 0 1928 1928
+2 0 1928 1928
+2 0 1928 1928
+2 0 1928 1928
+7 0 1972
+7 0 1972 0 0 1 0 0 1 0 0 1972 7
jcnd=1070/1972 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902
+4 0 902
+2 0 902
+5 0 902 902 0 0 3 0 0 3
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 1070 0 0 1 0 0 1
+3 0 1070
+4 0 1070
+4 0 1070 0 0 1 0 0 1 0 0 1070 3
jcnd=1068/1070 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1068 1068
+6 0 1068
+5 0 1068 0 0 0 0 0 0 0 0 1068 1
jcnd=1067/1068 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 870 232 185 8 0 0 8 0 0 180 21
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1971 0 0 1 0 0 1
+3 0 1971
+3 0 1971
+3 0 1971
+4 0 1971
+3 0 1971
+4 0 1971 0 1971
+5 0 1971
+3 0 1971 0 1971
+4 0 1971 0 1971
+4 0 1971 0 1971
+5 0 1971
+3 0 1971
+3 0 1971
+3 0 1971
+3 0 1971
+4 0 1971
+4 0 1971 0 0 1 0 0 1
+4 0 1971 0 1971
+4 0 1971
+4 0 1971 0 1971
+5 0 1971 0 1971
+5 0 1971
+3 0 1971
+3 0 1971 0 1971
+5 0 1971
+5 0 1971
+3 0 1971 0 1971
+4 0 1971 0 1971
+4 0 1971
+6 0 1971 0 1971
+4 0 1971 0 1971
+5 0 1971 0 0 1 0 0 1
+3 0 1971
+3 0 1971
+3 0 1971
jump=1971 +87 0 
* 0 
+8 0 1263
+3 0 1263
+4 0 1263
+2 0 1263
+2 0 1263
+3 0 1263
+3 0 1263
+3 0 1263
+2 0 1263
+2 0 1263
+5 0 1263
+2 0 1263 1263 0 0 1 0 0 1
+4 0 1263
+3 0 1263
+4 0 1263 0 1263
+4 0 1263 0 1263
+8 0 1263
+7 0 1263 0 1263
+4 0 1263 0 1263
+4 0 1263 0 1263
+4 0 1263 0 0 0 0 0 0 0 0 1263
-38 0 1104
+3 0 1104
+4 0 1104 0 1104
+4 0 1104 0 1104
+8 0 1104
+7 0 1104 0 1104
+4 0 1104 0 1104
+4 0 1104 0 1104
+4 0 1104 0 0 0 0 0 0 0 0 1104
+6 0 4339 4339 0 1 0 0 1
+4 0 4339
+3 0 4339 0 0 0 0 0 0 0 0 4339 230
jcnd=1894/4339 0x3877c79ef0 0 
* 0 
+6 0 2445 2445
+4 0 2445 2445
+4 0 2445
+4 0 2445 0 0 0 0 0 0 0 0 2445
+6 0 2445 2445 0 1 0 0 1
+7 0 2445 0 0 0 0 0 0 0 0 2445 2
+6 0 2445
+4 0 2445
+7 0 2445 0 0 0 0 0 0 0 0 2445 9
jcnd=1162/2445 +11 0 
* 0 
+2 0 1283
+3 0 1283 0 0 0 0 0 0 0 0 1283 607
jcnd=864/1283 0x3877c79e28 0 
* 0 
+6 0 2411
+3 0 2411 0 2411
+4 0 2411 0 2411
+5 0 2411 0 0 0 0 0 0 0 0 2411 28
jcnd=44/2411 0x3877c7a090 0 
* 0 
+6 0 2367
+7 0 2367 0 0 0 0 0 0 0 0 2367 615
jcnd=1263/2367 0x3877c79c50 0 
* 0 
+6 0 1104 0 0 1 0 0 1
+3 0 1104
+4 0 1104
+4 0 1104 0 0 0 0 0 0 0 0 1104 20
jcnd=392/1104 0x3877c79db0 0 
* 0 
+6 0 712
+3 0 712
+4 0 712
+2 0 712
+2 0 712
+3 0 712
+3 0 712
+8 0 712
+3 0 712
+2 0 712
+2 0 712
+4 0 712 712 0 0 2 0 0 2
+4 0 712
+3 0 712 0 0 1 0 0 1 0 0 712 68
jcnd=712/712 0x3877c79e15 0 
* 0 
-36 0 392
+2 0 392
+2 0 392
+3 0 392
+3 0 392
+8 0 392
+3 0 392
+2 0 392
+2 0 392
+4 0 392 392
+4 0 392
+3 0 392 0 0 0 0 0 0 0 0 392
jcnd=392/392 0x3877c79e15 0 
* 0 
0x3877c79db0 0 392 0 0 1 0 0 1
+3 0 392
+4 0 392
+4 0 392 0 0 0 0 0 0 0 0 392
+2 0 392
+3 0 392 0 0 1 0 0 1
+7 0 392
jump=392 0x3877c79d18 0 
* 0 
+78 0 1104 0 1104
+4 0 1104 0 1104
+4 0 1104
+3 0 1104
jump=1104 0x3877c79c73 0 
* 0 
+8 0 864 864 0 1 0 0 1
+4 0 864
+3 0 864 0 0 0 0 0 0 0 0 864 30
jcnd=437/864 0x3877c79ce1 0 
* 0 
+6 0 427 427
+5 0 427 0 0 0 0 0 0 0 0 427 8
jcnd=393/427 0x3877c79ce1 0 
* 0 
+6 0 34 0 0 1 0 0 1
+3 0 34
+3 0 34
+3 0 34
+7 0 34 0 34
+4 0 34 0 34
+4 0 34
+3 0 34 0 34
+4 0 34 0 34 0 0 15 0 0 15
+4 0 34 0 34
+4 0 34 0 0 0 0 0 0 0 0 34 5
jcnd=9/34 +18 0 
* 0 
+2 0 25 0 25
+8 0 25 0 25
+8 0 25
+7 0 25 0 25
+4 0 25
+3 0 25
+3 0 25
+3 0 25
+4 0 25
+3 0 25
+4 0 25
+3 0 25
+3 0 25
+4 0 25 0 25
+4 0 25 0 25 0 0 2 0 0 2
+4 0 25
+4 0 25
+3 0 25 0 25
cfn=(104)
calls=25 0x3877c77180 0 
* 0 100 50 0 0 0 0 0 0 0 25
-56 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9 0 0 3 0 0 3
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
+5 0 34
+3 0 34
jump=34 0x3877c79ae3 0 
* 0 
+55 0 1894 0 0 1 0 0 1
+7 0 1894
+3 0 1894 0 0 0 0 0 0 0 0 1894 8
jcnd=1054/1894 0x3877c7a0b0 0 
* 0 
+6 0 1878 1878 0 1 0 0 1
+4 0 1878
+3 0 1878
+3 0 1878
+2 0 1878
+4 0 1878
+3 0 1878
+3 0 1878
+2 0 1878
+2 0 1878
+2 0 1878
+2 0 1878 1878 0 0 1 0 0 1
+8 0 1878
+5 0 1878
+5 0 1878
+2 0 1878 0 0 0 0 0 0 0 0 1878
-2 0 930
+2 0 930 0 0 0 0 0 0 0 0 930 1
jcnd=1/930 +14 0 
* 0 
+2 0 2807
+2 0 2807 0 0 0 0 0 0 0 0 2807 63
jcnd=1773/2807 +64 0 
* 0 
+2 0 1034
+8 0 1034
+3 0 1034
+3 0 1034 0 0 0 0 0 0 0 0 1034 2
jcnd=3/1034 0x3877c79fc0 0 
* 0 
-6 0 792
+3 0 792
+3 0 792 0 0 0 0 0 0 0 0 792 4
jcnd=375/792 0x3877c79fc0 0 
* 0 
+2 0 1448
+2 0 1448 1448
+8 0 1448
+2 0 1448 0 0 0 0 0 0 0 0 1448 23
jcnd=791/1448 -20 0 
* 0 
+2 0 657
+2 0 657
+5 0 657
+3 0 657
+3 0 657
+2 0 657
+2 0 657
+5 0 657 0 0 0 0 0 0 0 0 657
jcnd=1/657 +14 0 
* 0 
+2 0 656
+2 0 656
+4 0 656
+2 0 656
+2 0 656 0 0 0 0 0 0 0 0 656
jcnd=656/656 -8 0 
* 0 
-8 0 12956
+4 0 12956
+2 0 12956
+2 0 12956 0 0 0 0 0 0 0 0 12956 835
jcnd=10734/12956 -8 0 
* 0 
-2 0 1773 0 0 1 0 0 1
+2 0 1773 0 0 0 0 0 0 0 0 1773 34
jcnd=1566/1773 -8 0 
* 0 
+2 0 2430 2430 0 0 17 0 0 17
+4 0 2430 0 0 1 0 0 1
+3 0 2430 0 0 0 0 0 0 0 0 2430 1065
jcnd=1500/2430 0x3877c7a1cf 0 
* 0 
+6 0 930
+2 0 930
+4 0 930
+2 0 930
+2 0 930
+2 0 930 0 930
+8 0 930
jump=930 0x3877c79f30 0 
* 0 
+37 0 378 378 0 1 0 0 1
+5 0 378 378
+4 0 378
+4 0 378 378
+5 0 378 0 0 0 0 0 0 0 0 378 1
jcnd=378/378 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 44 0 0 1 0 0 1
+7 0 44 0 44
+6 0 44
+3 0 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 0x3877c79ace 0 
* 0 
+16 0 1054 1054
+4 0 1054
+4 0 1054
+2 0 1054
+5 0 1054 1054 0 1 0 0 1
+4 0 1054
+3 0 1054 0 0 0 0 0 0 0 0 1054 16
jcnd=974/1054 0x3877c79f00 0 
* 0 
+6 0 80 80
+4 0 80 0 0 0 0 0 0 0 0 80 4
jcnd=64/80 0x3877c79f00 0 
* 0 
+6 0 16
+3 0 16 16
+4 0 16 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a650 0 
* 0 
+26 0 16 0 0 1 0 0 1
+3 0 16 16
+4 0 16
+3 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16 2
+6 0 16 16
+8 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16 0 1 0 0 1
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 2
jcnd=16/16 0x3877c7a659 0 
* 0 
+6 0 16
+4 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c7a2e3 0 
* 0 
+6 0 8 8
+4 0 8
+7 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a285 0 
* 0 
+31 0 1068 0 0 1 0 0 1
+3 0 1068 0 1068
+4 0 1068
jump=1068 0x3877c79b99 0 
* 0 
+36 0 1500 1500 0 1 3 0 1 3
+4 0 1500 1500 0 0 1 0 0 1
+4 0 1500
+3 0 1500 1500
+4 0 1500
+4 0 1500
+3 0 1500
+3 0 1500 1500
+4 0 1500 0 0 0 0 0 0 0 0 1500
+6 0 1500 1500 0 0 1 0 0 1
+4 0 1500 0 0 0 0 0 0 0 0 1500
+6 0 1500 1500 0 1 0 0 1
+8 0 1500 0 1500
+4 0 1500 0 1500
+4 0 1500 0 0 0 0 0 0 0 0 1500 273
jcnd=412/1500 +38 0 
* 0 
+2 0 1088 1088 0 0 1 0 0 1
+4 0 1088
+3 0 1088 0 0 0 0 0 0 0 0 1088
+2 0 1088 1088
+5 0 1088 0 0 0 0 0 0 0 0 1088
+6 0 1088 1088
+4 0 1088 0 1088
+4 0 1088 1088
+4 0 1088 0 1088
+4 0 1088
+4 0 1088 0 0 0 0 0 0 0 0 1088 8
jcnd=8/1088 0x3877c7a2e3 0 
* 0 
-4 0 412
+4 0 412 0 0 0 0 0 0 0 0 412 5
jcnd=25/412 0x3877c7a2e3 0 
* 0 
+6 0 1467 1467
+4 0 1467 1467 0 1 0 0 1
+4 0 1467 0 0 0 0 0 0 0 0 1467
+6 0 1467
+4 0 1467
+7 0 1467 0 1467 0 0 11 0 0 11
+4 0 1467 0 1467
+4 0 1467 0 1467
+4 0 1467 0 1467
+4 0 1467 0 0 0 0 0 0 0 0 1467 7
jcnd=652/1467 +7 0 
* 0 
+2 0 815 0 815
+5 0 815
+7 0 815 0 0 0 0 0 0 0 0 815 1
jcnd=388/815 +18 0 
* 0 
-7 0 652
+7 0 652 0 0 0 0 0 0 0 0 652 12
jcnd=619/652 +18 0 
* 0 
+2 0 460 0 460 0 0 14 0 0 14
+8 0 460 0 460
+8 0 460
+7 0 460 0 460 0 0 3 0 0 3
+4 0 460
+3 0 460
+3 0 460
+4 0 460
+3 0 460
+4 0 460
+3 0 460
+3 0 460
+4 0 460 0 460
+4 0 460 0 460
+4 0 460
jump=460 +71 0 
* 0 
-46 0 1015 0 0 1 0 0 1
+7 0 1015 0 1015 0 0 1 0 0 1
+4 0 1015
+3 0 1015
+3 0 1015
+4 0 1015
+3 0 1015
+4 0 1015
+3 0 1015
+3 0 1015
+4 0 1015 0 1015
+4 0 1015 0 1015 0 0 1 0 0 1
+4 0 1015
jump=1015 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 41
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41 2
jcnd=41/41 +7 0 
* 0 
+7 0 1516
+4 0 1516 0 0 1 0 0 1
+3 0 1516
+3 0 1516 0 1516
cfn=(104)
calls=1516 0x3877c77180 0 
* 0 6064 3032 0 1 0 0 1 0 0 1516 33
+5 0 1516
+3 0 1516
jump=1516 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 378 0 0 1 0 0 1
+7 0 378
+2 0 378
+4 0 378
+3 0 378
+3 0 378 0 378
+5 0 378
+3 0 378
+4 0 378
+3 0 378 0 0 1 0 0 1
+4 0 378
+4 0 378
+3 0 378
+4 0 378 0 378
+4 0 378 0 378 0 0 14 0 0 14
+4 0 378
+3 0 378
+3 0 378 0 378
cfn=(104)
calls=378 0x3877c77180 0 
* 0 1512 756 0 0 0 0 0 0 0 378 1
+5 0 378
+3 0 378
jump=378 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 16 16 0 1 0 0 1
+4 0 16
jump=16 0x3877c7a10e 0 
* 0 
+5 0 16 16
+5 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 0x3877c7a14b 0 
* 0 

totals: 23580997 9814987 5561578 244 125 231 244 125 231 630000 9312 12458 257
