version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 918


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1022420405 - 1027645054
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 3066 0 0 1 0 0 1
+3 0 3066 0 0 0 0 0 0 0 0 3066
+2 0 3066
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=3066 0x3877c7b8b0 0 
* 0 349086 89737 45869 23 4 0 23 4 0 85610 1498
* 0 3066 3066 0 1 1 0 1 1 0 0 0 3066

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 3066 0 3066 1 0 0 1
+1 0 3066
+5 0 3066
+3 0 3066 0 3066
+1 0 3066
+4 0 3066 0 0 1 0 0 1
+3 0 3066
+4 0 3066
+3 0 3066 0 3066 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=3066 0x3877c7aa50 0 
* 0 839815 122309 124240 51 47 81 51 47 81 136300 4177
* 0 3066 3066 0 1 1 0 1 1 0 0 0 3066
+5 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066
jcnd=3066/3066 +96 0 
* 0 
+96 0 3066 0 0 1 0 0 1
+4 0 3066 3066
+1 0 3066 3066
+1 0 3066 3066

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+4 * 1524 1524
+4 * 1524 1524
+1 * 1524 1524

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 762 0 762
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +1 762 762
+4 * 762 762
+4 * 762 762
+4 * 762
+3 * 762
+3 * 762 0 762
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=762 0x403df2 -87 
* * 18288 6096 6858 0 49 4 0 49 4 762 2
+5 * 762 762
+1 * 762 762

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524 0 1524
+4 * 1524 1524
+4 * 1524 1524
+1 * 1524 1524

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 762 0 762
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +1 762 762
+4 * 762 762
+4 * 762 762
+4 * 762
+3 * 762
+3 * 762 0 762
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=762 0x40406a -87 
* * 18288 6096 6858 0 48 39 0 48 39 762
+5 * 762 762
+1 * 762 762

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1614 0 1614
+1 * 1614
+3 * 1614 0 1614
+4 +1 1614 1614
+4 * 1614 1614
+1 * 1614 1614

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 3048 0 3048 1 0 0 1
+1 * 3048
+3 * 3048 0 3048
+4 +1 3048 3048 0 1 0 0 1
+4 * 3048 3048
+1 * 3048 3048

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1614 0 1614
+1 * 1614
+3 * 1614 0 1614 0 0 1 0 0 1
+4 +1 1614 1614
+4 * 1614 1614
+1 * 1614 1614

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 3048 0 3048 1 0 0 1
+1 * 3048
+3 * 3048
+4 * 3048 0 3048
+4 +1 3048
+4 * 3048
+3 * 3048 0 3048
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=3048 0x404ffe 790 
* * 18288 9144 6096 1 0 0 1
+5 * 3048 3048
+3 * 3048 3048
+1 * 3048 3048

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 3048 0 3048 1 0 0 1
+1 * 3048
+3 * 3048 0 3048
+4 +1 3048 3048
+4 * 3048 3048
+1 * 3048 3048

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 3048 0 3048 1 0 0 1
+1 * 3048
+3 * 3048
+4 * 3048 0 3048
+4 +1 3048
+4 * 3048
+3 * 3048 0 3048 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=3048 0x40500c 790 
* * 18288 9144 6096 1 0 0 1
+5 * 3048 3048
+3 * 3048 3048
+1 * 3048 3048

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 1524
+4 * 1524 1524
+1 * 1524 1524

fl=(5)
fn=(28)
0x404992 113 1551 0 1551 1 0 0 1
+1 * 1551
+3 * 1551 0 1551
+4 +1 1551
+10 * 1551 1551
+1 * 1551 1551

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+4 * 1524 1524
+1 * 1524 1524

fn=(224)
0x403df2 129 762 0 762
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +1 762 762
+4 * 762
+3 * 762
+5 * 762 0 762
cfi=(16)
cfn=(226)
calls=762 0x402d61 -20 
* * 5334 2286 2286
+5 * 762
+3 * 762 0 0 0 0 0 0 0 0 762 2
+2 * 762 762
+4 * 762 762 0 0 49 0 0 49
+2 * 762 0 762 0 0 4 0 0 4
+2 * 762 762
+1 * 762 762

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1533 0 1533
+1 * 1533
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 +1 1533 1533
+4 * 1533
+3 * 1533 0 1533
cob=(5)
cfi=(8)
cfn=(164)
calls=1533 0x387e4bb2f0 0 
* * 163770 40308 17627 23 4 0 23 4 0 39987 1406 1533
* * 1533 1533 0 1 1 0 1 1 0 0 0 1533
+5 * 1533 1533
+1 * 1533 1533

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1533 0 1533
+1 * 1533
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 +1 1533 1533
+4 * 1533
+3 * 1533 0 1533
cob=(5)
cfi=(8)
cfn=(164)
calls=1533 0x387e4bb2f0 0 
* * 197580 52495 28242 2 1 0 2 1 0 48689 92 1533
* * 1533 1533 0 0 0 0 0 0 0 0 0 1533
+5 * 1533 1533
+1 * 1533 1533

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1533 0 1533 1 0 0 1
+1 * 1533
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 +2 1533 1533
+4 * 1533
+3 * 1533 0 1533
cfn=(102)
calls=1533 0x4048de +12 
* * 9198 3066 3066 1 0 0 1
+5 * 1533 1533
+4 * 1533 0 0 1 0 0 1
+3 * 1533
+2 * 1533 0 0 0 0 0 0 0 0 1533
jcnd=1533/1533 +7 +3 
* * 
+7 +3 1533 1533
+4 * 1533
+4 * 1533
+3 * 1533 0 1533
cob=(5)
cfi=(8)
cfn=(32)
calls=1533 0x387e4bd0b0 0 
* * 436188 63094 61205 36 34 67 36 34 67 67582 3013 1533
* * 1533 1533 0 0 0 0 0 0 0 0 0 1533
+5 +1 1533 1533
+1 * 1533 1533

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524 0 1524 0 0 1 0 0 1
+4 * 1524 0 1524
+4 * 1524 1524
+1 * 1524 1524

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 1524
+1 * 1524 1524

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+4 * 1524 1524
+1 * 1524 1524

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1533 0 1533 1 0 0 1
+1 * 1533
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 * 1533 0 1533 1 0 0 1
+4 +2 1533 1533
+4 * 1533
+3 * 1533 0 1533
cfn=(28)
calls=1533 0x404992 +12 
* * 9198 3066 3066 1 0 0 1
+5 * 1533 1533
+4 * 1533
+3 * 1533
+2 * 1533 0 0 0 0 0 0 0 0 1533
jcnd=1533/1533 +7 +3 
* * 
+7 +3 1533 1533
+4 * 1533
+4 * 1533
+3 * 1533 0 1533
cob=(5)
cfi=(8)
cfn=(32)
calls=1533 0x387e4bd0b0 0 
* * 452683 71479 72233 19 14 15 19 14 15 71784 1164 1533
* * 1533 1533 0 1 1 0 1 1 0 0 0 1533
+5 +1 1533 1533
+1 * 1533 1533

fn=(102)
0x4048de 113 1551 0 1551 1 0 0 1
+1 * 1551
+3 * 1551 0 1551
+4 +1 1551
+10 * 1551 1551
+1 * 1551 1551

fn=(266)
0x40406a 129 762 0 762
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+4 +1 762 762
+4 * 762
+3 * 762
+5 * 762 0 762
cfi=(16)
cfn=(226)
calls=762 0x402d61 -20 
* * 5334 2286 2286
+5 * 762
+3 * 762 0 0 0 0 0 0 0 0 762
+2 * 762 762
+4 * 762 762 0 0 48 0 0 48
+2 * 762 0 762 0 0 39 0 0 39
+2 * 762 762
+1 * 762 762

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +2 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1524 0x404484 107 
* * 1196128 419120 409980 25 3 6 25 3 6 49456 2066 3044 380
+5 * 1524 1524
+1 * 1524 1524

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +2 1524 1524 0 1 0 0 1
+4 * 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1524 0x404a36 450 
* * 1153456 403880 394740 24 3 6 24 3 6 49456 2066 3044 380
+5 * 1524 1524
+1 * 1524 1524

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +2 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1524 0x40439c 107 
* * 1196128 419120 409980 7 1 98 7 1 98 49456 2050 3044
+5 * 1524 1524
+1 * 1524 1524

fn=(116)
0x40439c 107 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +10 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1524 0x4047d7 -26 
* * 1174792 411500 402360 7 1 98 7 1 98 49456 2050 3044
+5 +1 1524 1524
+1 * 1524 1524

fn=(118)
0x4047d7 91 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +2 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1524 0x4049e2 450 
* * 1153456 403880 394740 7 1 98 7 1 98 49456 2050 3044
+5 * 1524 1524
+1 * 1524 1524

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +10 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(52)
calls=1524 0x404829 -26 
* * 1174792 411500 402360 25 3 6 25 3 6 49456 2066 3044 380
+5 +1 1524 1524
+1 * 1524 1524

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1533 0 1533 1 0 0 1
+1 * 1533 0 0 1 0 0 1
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 0 1533 1533
+5 0 1533 0 0 0 0 0 0 0 0 1533
+2 0 1533 1533
+4 0 1533 1533
+4 0 1533
+5 0 1533
+3 0 1533
+3 0 1533 0 1533
fi=(6) ???
cfi=(5)
cfn=(100)
calls=1533 0x40461a 99 
* 0 476046 75358 73469 39 34 67 39 34 67 69115 3013 3066
+5 0 1533
fi=(6)
jump=1533 +7 0 
* 0 
+7 0 1533 1533
+1 0 1533 1533

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 875919 0 875919
+1 * 875919
+3 * 875919 0 875919
+4 * 875919 0 875919
+4 +1 875919 875919
+4 * 875919 875919
+3 * 875919 875919
+4 * 875919
+4 * 875919
+3 * 875919 875919
+1 * 875919 875919

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 875919 0 875919
+1 * 875919
+3 * 875919 0 875919 1 0 0 1
+4 * 875919 0 875919
+4 +1 875919 875919
+4 * 875919 875919
+3 * 875919 875919
+4 * 875919
+4 * 875919
+3 * 875919 875919
+1 * 875919 875919

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=1524 0x403d7e +42 
* * 21336 7620 7620 1 0 0 1
+5 * 1524 1524
+1 * 1524 1524

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524
+4 +2 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524 1524
+4 * 1524 1524
+3 * 1524
+3 * 1524
+3 * 1524
+4 * 1524
+3 * 1524 1524
+4 * 1524 1524
+3 -1 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1524 0x403d98 +11 
* * 239226 67472 43346 2 1 0 2 1 0 49976 81 3048
+5 +1 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(192)
calls=1524 0x403296 -82 
* * 35052 12192 12192 1 0 0 1
+5 * 1524
jump=1524 +28 * 
* * 
+28 * 1524
+4 * 1524 1524
+1 * 1524 1524
+1 * 1524 1524

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 6132 0 6132 1 0 0 1
+1 * 6132
+3 * 6132 0 6132 0 0 1 0 0 1
+4 +1 6132 6132
+4 * 6132 6132 0 1 1 0 1 1
+4 * 6132
+3 * 6132 6132
+4 * 6132 6132
+3 * 6132
+3 * 6132
+3 * 6132
+4 * 6132 6132
+1 * 6132 6132

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +2 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1524 0x404236 -14 
* * 514478 90928 90144 23 15 8 23 15 8 74501 1120 3048
+5 * 1524 1524
+4 * 1524 0 1524
+3 +1 1524 1524
+4 * 1524 1524 0 1 0 0 1
+3 * 1524 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+3 * 1524 1524
+4 * 1524
+4 * 1524
+3 * 1524 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+1 * 1524 1524

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +2 1524 1524
+4 * 1524 1524 0 1 0 0 1
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(96)
calls=1524 0x403fbe -14 
* * 497148 82306 78941 26 30 64 26 30 64 70122 2958 3048
+5 * 1524 1524
+4 * 1524 0 1524
+3 +1 1524 1524
+4 * 1524 1524
+3 * 1524 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+3 * 1524 1524
+4 * 1524
+4 * 1524
+3 * 1524 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+1 * 1524 1524

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 762 0 762
+1 * 762
+3 * 762 0 0 1 0 0 1
+4 * 762 0 762
+4 * 762 0 762
+4 +2 762 762
+4 * 762 762
+4 * 762 762
+4 * 762 762
+4 * 762
+3 * 762 0 0 0 0 0 0 0 0 762
jcnd=9/762 +51 +10 
* * 
+2 +3 753 753
+4 * 753 753
+4 * 753 753
+4 -1 753 753
+4 * 753
+3 * 753
+3 * 753 0 753
cfi=(3)
cfn=(264)
calls=753 0x4036b1 215 
* * 28614 9789 10542 0 48 34 0 48 34 753
+5 +2 753 753
+4 * 753 753
+4 * 753
+4 * 753 753
+4 * 753 0 753
+4 * 753
jump=753 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13853 4373 3838 21 0 61 21 0 61 789 70 53
+5 +2 762 762
+1 * 762 762

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 3075 0 3075 1 0 0 1
+1 * 3075
+3 * 3075 0 3075 1 0 0 1
+4 +1 3075 3075
+4 * 3075 3075
+1 * 3075 3075

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+3 * 1524 0 1524
+4 * 1524
+4 * 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1524 0x404380 726 
* * 15240 7620 6096
+5 * 1524 1524
+4 * 1524 1524
+1 * 1524 1524

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524 1 0 0 1
+4 +2 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1524 0x40325e 113 
* * 9144 4572 3048
+5 * 1524
+3 * 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+3 -1 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1524 0x40326c 148 
* * 47244 15240 18288 4 0 0 4
+5 +1 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1524 0x4031ec 159 
* * 283196 84268 52550 27 5 0 27 5 0 41288 1399 3048
+5 * 1524
jump=1524 +28 * 
* * 
+28 * 1524 0 0 1 0 0 1
+4 * 1524 1524
+1 * 1524 1524
+1 * 1524 1524

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1533 0 1533 1 0 0 1
+1 * 1533
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 +2 1533 1533
+5 * 1533 0 0 0 0 0 0 0 0 1533
+2 +1 1533 1533
+4 * 1533 1533
+4 * 1533 1533
+4 * 1533
+3 * 1533
+3 * 1533 0 1533
cfi=(5)
cfn=(160)
calls=1533 0x4044d6 -65 
* * 182166 46440 25292 24 5 0 24 5 0 39987 1406 3066
+5 +1 1533 1533
+1 * 1533 1533

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1524 0x4043ca -45 
* * 54864 19812 21336 4 0 4 4 0 4
+5 +1 1524 1524 0 1 0 0 1
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(20)
calls=1524 0x404412 +43 
* * 552578 109216 100812 24 15 8 24 15 8 74501 1120 3048
+5 * 1524
jump=1524 +28 * 
* * 
+28 * 1524
+4 * 1524 1524
+1 * 1524 1524
+1 * 1524 1524

fn=(14)
0x4043ca 90 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524
+4 * 1524 0 1524 0 0 1 0 0 1
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1524 0x404804 +24 
* * 27432 9144 10668 2 0 1 2 0 1
+5 * 1524 1524
+4 * 1524 0 1524 0 0 2 0 0 2
+7 * 1524 1524
+4 * 1524 0 1524 1 0 0 1
+8 * 1524 1524
+4 * 1524 0 1524
+8 +1 1524 1524
+1 * 1524 1524

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524 0 1524
+2 * 1524 0 1524
+2 * 1524 0 1524
+1 * 1524 0 0 1 0 0 1
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +2 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1524 0x4039fc 117 
* * 9144 4572 3048 2 0 0 2
+5 * 1524
+3 * 1524 0 1524
cfi=(3)
cfn=(84)
calls=1524 0x4039ed -88 
* * 9144 4572 3048
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(2)
calls=1524 0x402d74 645 
* * 19812 9144 3048
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524
+3 * 1524 0 1524 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1524 0x403a0a 134 
* * 623640 131074 121613 33 30 64 33 30 64 70122 2958 3048
+5 +4 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(106)
calls=1524 0x40325e 113 
* * 9144 4572 3048 1 0 0 1
+5 * 1524
+3 * 1524 1524
+4 * 1524 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1524 0x403a98 565 
* * 38100 15240 12192 2 0 0 2
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(112)
calls=1524 0x403a68 547 
* * 38100 15240 12192
+5 * 1524
+3 * 1524
+3 * 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(11)
cfn=(114)
calls=1524 0x403ac9 -60 
* * 1218988 426740 419124 7 1 98 7 1 98 49456 2050 3044
+5 -3 1524 1524
+4 * 1524 0 1524
+4 * 1524
jump=1524 +28 +4 
* * 
+28 +4 1524
+4 * 1524 1524
+1 * 1524 1524
+2 * 1524 1524
+2 * 1524 1524
+1 * 1524 1524

fn=(188)
0x403d98 171 1533 0 1533 1 0 0 1
+1 * 1533
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 +2 1533 1533
+5 * 1533 0 0 0 0 0 0 0 0 1533 9
+2 +1 1533 1533
+4 * 1533 1533
+4 * 1533 1533
+4 * 1533
+3 * 1533
+3 * 1533 0 1533
cfi=(5)
cfn=(190)
calls=1533 0x40452a -65 
* * 215976 58627 35907 2 1 0 2 1 0 48689 92 3066
+5 +1 1533 1533
+1 * 1533 1533

fn=(22)
0x404236 167 1533 0 1533 1 0 0 1
+1 * 1533
+3 * 1533
+4 * 1533 0 1533 1 0 0 1
+4 * 1533 0 1533
+4 0 1533 1533
+5 0 1533 0 0 0 0 0 0 0 0 1533
+2 0 1533 1533
+4 0 1533 1533
+4 0 1533
+5 0 1533
+3 0 1533
+3 0 1533 0 1533
fi=(6)
cfi=(5)
cfn=(26)
calls=1533 0x404730 99 
* 0 492541 83743 84497 23 15 15 23 15 15 73317 1164 3066
+5 0 1533
fi=(6)
jump=1533 +7 0 
* 0 
+7 0 1533 1533
+1 0 1533 1533

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+4 * 1524 0 1524
+4 * 1524
+4 * 1524 0 0 1 0 0 1
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1524 0x404468 726 
* * 15240 7620 6096 1 0 0 1
+5 * 1524 1524
+4 * 1524 1524
+1 * 1524 1524

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+3 * 1524 0 1524
+4 * 1524
+4 * 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(10)
cfn=(44)
calls=1524 0x404468 726 
* * 15240 7620 6096
+5 * 1524 1524
+4 * 1524 1524
+1 * 1524 1524

fn=(86)
0x403a0a 134 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1524 0x4042e2 -45 
* * 54864 19812 21336 5 0 0 5
+5 +1 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524 1 0 0 1
cfn=(94)
calls=1524 0x40432a +43 
* * 535248 100594 89609 27 30 64 27 30 64 70122 2958 3048
+5 * 1524
jump=1524 +28 * 
* * 
+28 * 1524
+4 * 1524 1524
+1 * 1524 1524
+1 * 1524 1524

fn=(88)
0x4042e2 90 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1524 0x4047b2 +24 
* * 27432 9144 10668 3 0 0 3
+5 * 1524 1524
+4 * 1524 0 1524
+7 * 1524 1524
+4 * 1524 0 1524
+8 * 1524 1524
+4 * 1524 0 1524
+8 +1 1524 1524
+1 * 1524 1524

fn=(156)
0x4031ec 159 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524
+4 +2 1524 1524
+4 * 1524 1524 0 1 0 0 1
+4 * 1524
+3 * 1524 1524
+4 * 1524 1524
+3 * 1524
+3 * 1524
+3 * 1524
+4 * 1524
+3 * 1524 1524
+4 * 1524 1524
+3 -1 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(158)
calls=1524 0x403ce6 +11 
* * 205472 55312 32738 24 5 0 24 5 0 41288 1399 3048
+5 +1 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1524 0x4031b8 -82 
* * 35052 12192 12192 1 0 0 1
+5 * 1524
jump=1524 +28 * 
* * 
+28 * 1524
+4 * 1524 1524
+1 * 1524 1524
+1 * 1524 1524

fn=(172)
0x4031b8 79 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1524 0x403ccc +42 
* * 21336 7620 7620
+5 * 1524 1524
+1 * 1524 1524

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 3084 0 3084 1 0 0 1
+1 * 3084
+3 * 3084 0 3084
+4 +1 3084 3084
+4 * 3084 3084 0 0 2 0 0 2
+4 * 3084
+3 * 3084 3084
+4 * 3084 3084
+3 * 3084
+3 * 3084
+3 * 3084
+4 * 3084 3084
+1 * 3084 3084

fn=(106)
0x40325e 113 3075 0 3075 1 0 0 1
+1 * 3075
+3 * 3075 0 3075
+4 +1 3075 3075
+4 * 3075 3075
+1 * 3075 3075

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6)
0x403b08 117 1542 0 1542 1 0 0 1
+1 * 1542
+3 * 1542 0 1542 0 0 1 0 0 1
+4 +1 1542 1542
+4 * 1542 1542
+1 * 1542 1542

fn=(82)
0x4039fc 117 1542 0 1542 1 0 0 1
+1 * 1542
+3 * 1542 0 1542 1 0 0 1
+4 +1 1542 1542
+4 * 1542 1542
+1 * 1542 1542

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 762 0 762
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 +2 762 762
+4 * 762 762
+4 * 762 762
+4 * 762 762
+4 * 762
+3 * 762 0 0 0 0 0 0 0 0 762 9
jcnd=9/762 +51 +10 
* * 
+2 +3 753 753
+4 * 753 753
+4 * 753 753
+4 -1 753 753
+4 * 753
+3 * 753
+3 * 753 0 753
cfi=(3)
cfn=(222)
calls=753 0x403373 215 
* * 28614 9789 10542 0 48 3 0 48 3 753 2
+5 +2 753 753
+4 * 753 753
+4 * 753
+4 * 753 753
+4 * 753 0 753
+4 * 753
jump=753 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14632 4583 4006 38 5 7 38 5 7 952 70 53
+5 +2 762 762
+1 * 762 762

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524 0 1524
+2 * 1524 0 1524
+2 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524 1 0 0 1
+4 * 1524 0 1524
+4 +2 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(6)
calls=1524 0x403b08 117 
* * 9144 4572 3048 1 0 1 1 0 1
+5 * 1524
+3 * 1524 0 1524
cfi=(3)
cfn=(8)
calls=1524 0x403afa -88 
* * 9144 4572 3048 1 0 0 1
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(10)
calls=1524 0x402f54 645 
* * 19812 9144 3048 1 1 0 1 1
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(12)
calls=1524 0x403b16 134 
* * 640970 139696 132816 29 15 12 29 15 12 74501 1120 3048
+5 +4 1524 1524 0 1 0 0 1
+4 * 1524
+3 * 1524 0 1524
cfn=(40)
calls=1524 0x40333c 113 
* * 9144 4572 3048 2 0 0 2
+5 * 1524
+3 * 1524 1524
+4 * 1524 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(42)
calls=1524 0x403ba4 565 
* * 38100 15240 12192 3 0 0 3
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(46)
calls=1524 0x403b74 547 
* * 38100 15240 12192
+5 * 1524
+3 * 1524
+3 * 1524
+3 * 1524
+3 * 1524 0 1524 1 0 0 1
cfi=(11)
cfn=(48)
calls=1524 0x403bd5 -60 
* * 1218988 426740 419124 26 3 6 26 3 6 49456 2066 3044 380
+5 -3 1524 1524
+4 * 1524 0 1524
+4 * 1524
jump=1524 +28 +4 
* * 
+28 +4 1524
+4 * 1524 1524
+1 * 1524 1524
+2 * 1524 1524
+2 * 1524 1524
+1 * 1524 1524

fn=(108)
0x403a98 565 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+4 * 1524 0 1524
+4 * 1524
+4 * 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(10)
cfn=(110)
calls=1524 0x404380 726 
* * 15240 7620 6096 1 0 0 1
+5 * 1524 1524
+4 * 1524 1524
+1 * 1524 1524

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524 1 0 0 1
+4 +2 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(40)
calls=1524 0x40333c 113 
* * 9144 4572 3048
+5 * 1524
+3 * 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+3 -1 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1524 0x40334a 148 
* * 47244 15240 18288 2 0 0 2
+5 +1 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(186)
calls=1524 0x4032ca 159 
* * 316950 96428 63158 4 1 0 4 1 0 49976 81 3048
+5 * 1524
jump=1524 +28 * 
* * 
+28 * 1524 0 0 1 0 0 1
+4 * 1524 1524
+1 * 1524 1524
+1 * 1524 1524

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524 1 0 0 1
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +8 1524 0 1524
+4 +3 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1524 0x404f37 -22 
* * 909616 321584 310920 14 3 5 14 3 5 49456 2066 3044 380
+5 +1 1524 1524
+1 * 1524 1524

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+2 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +4 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1524 0x404878 277 
* * 22860 9144 7620 1 0 0 1
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1524 0x404d44 277 
* * 38100 13716 12192 2 0 0 2
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(132)
calls=1524 0x404d44 277 
* * 38100 13716 12192
+5 * 1524
+3 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1524 0x404d5e -49 
* * 932476 329204 320064 1 1 98 1 1 98 49456 2050 3044
+5 +1 1524
+4 * 1524 1524
+1 * 1524 1524
+2 * 1524 1524
+1 * 1524 1524

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524 1 0 0 1
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +10 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1524 0x404c38 288 
* * 22860 9144 7620 3 0 0 3
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(56)
calls=1524 0x404c38 288 
* * 22860 9144 7620
+5 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1524 0x404c52 -36 
* * 1074208 376448 367308 20 3 6 20 3 6 49456 2066 3044 380
+5 +1 1524
+4 * 1524 1524
+1 * 1524 1524
+1 * 1524 1524

fn=(60)
0x404c52 424 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+2 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +4 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1524 0x40492d 277 
* * 22860 9144 7620 2 0 0 2
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1524 0x404d9d 277 
* * 38100 13716 12192 2 0 1 2 0 1
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(66)
calls=1524 0x404d9d 277 
* * 38100 13716 12192
+5 * 1524
+3 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(72)
calls=1524 0x404db7 -49 
* * 932476 329204 320064 15 3 5 15 3 5 49456 2066 3044 380
+5 +1 1524
+4 * 1524 1524
+1 * 1524 1524
+2 * 1524 1524
+1 * 1524 1524

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1578 0 1578 1 0 0 1
+1 * 1578
+3 * 1578
+4 * 1578 0 1578
+4 +1 1578 1578
+4 * 1578
+3 * 1578 0 1578 1 0 0 1
cfi=(13)
cfn=(64)
calls=1578 -33 -66 
* * 9468 4734 3156
+5 * 1578 1578
+1 * 1578 1578

fn=(66)
0x404d9d 277 3048 0 3048
+1 * 3048
+3 * 3048
+4 * 3048 0 3048
+4 +1 3048 3048
+4 * 3048
+3 * 3048 0 3048
cfi=(13)
cfn=(68)
calls=3048 0x404f1a -58 
* * 48768 18288 15240 2 0 1 2 0 1
+5 * 3048 3048
+1 * 3048 3048

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1524 0 1524
+1 * 1524
+3 * 1524 0 1524
+1 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +10 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1524 0x404bc6 288 
* * 22860 9144 7620 3 0 0 3
+5 * 1524
+3 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfn=(122)
calls=1524 0x404bc6 288 
* * 22860 9144 7620
+5 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(126)
calls=1524 0x404be0 -36 
* * 1074208 376448 367308 4 1 98 4 1 98 49456 2050 3044
+5 +1 1524
+4 * 1524 1524
+1 * 1524 1524
+1 * 1524 1524

fn=(128)
0x404878 277 1578 0 1578
+1 * 1578
+3 * 1578
+4 * 1578 0 1578 1 0 0 1
+4 +1 1578 1578
+4 * 1578
+3 * 1578 0 1578
cfi=(13)
cfn=(130)
calls=1578 -33 -66 
* * 9468 4734 3156 0 0 1 0 0 1
+5 * 1578 1578
+1 * 1578 1578

fn=(132)
0x404d44 277 3048 0 3048
+1 * 3048
+3 * 3048
+4 * 3048 0 3048
+4 +1 3048 3048
+4 * 3048
+3 * 3048 0 3048
cfi=(13)
cfn=(134)
calls=3048 0x404e98 -58 
* * 48768 18288 15240 2 0 0 2
+5 * 3048 3048
+1 * 3048 3048

fn=(138)
0x404d5e 379 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +8 1524 0 1524
+4 +3 1524 1524
+4 * 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1524 0x404eb5 -22 
* * 909616 321584 310920 1 1 98 1 1 98 49456 2050 3044
+5 +1 1524 1524
+1 * 1524 1524

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 3048 0 3048 1 0 0 1
+1 * 3048
+3 * 3048
+4 * 3048 0 3048
+4 +1 3048 3048
+4 * 3048
+3 * 3048 0 3048
cfi=(13)
cfn=(124)
calls=3048 0x404d36 -77 
* * 18288 9144 6096 2 0 0 2
+5 * 3048 3048
+1 * 3048 3048

fn=(56)
0x404c38 288 3048 0 3048 1 0 0 1
+1 * 3048
+3 * 3048
+4 * 3048 0 3048 1 0 0 1
+4 +1 3048 3048
+4 * 3048
+3 * 3048 0 3048
cfi=(13)
cfn=(58)
calls=3048 0x404d8f -77 
* * 18288 9144 6096 1 0 0 1
+5 * 3048 3048
+1 * 3048 3048

fn=(74)
0x404f37 368 1542 0 1542
+1 * 1542
+3 * 1542
+4 * 1542 0 1542 1 0 0 1
+4 * 1542 0 1542
+4 * 1542 0 1542
+4 +2 1542 1542
+4 * 1542 1542
+4 * 1542
+3 * 1542
+3 * 1542
+4 * 1542 0 1542
+4 +1 1542 1542
+5 * 1542 0 0 0 0 0 0 0 0 1542
jcnd=9/1542 +33 +2 
* * 
+2 +1 1533 1533
+4 * 1533
+8 * 1533 1533
+4 * 1533 1533
+4 * 1533
+3 * 1533 0 0 1 0 0 1
+3 * 1533 0 1533 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1533 0x3877c83840 0 
* * 868792 305399 302338 11 2 53 11 2 53 48054 2072 1528 380
* * 1533 1533 0 1 1 0 1 1 0 0 0 1533
+5 +1 1542 1542
+4 * 1542
+8 * 1542 1542
+4 * 1542
+3 +1 1542 1542
+1 * 1542 1542

fn=(140)
0x404eb5 368 1542 0 1542
+1 * 1542
+3 * 1542
+4 * 1542 0 1542 1 0 0 1
+4 * 1542 0 1542
+4 * 1542 0 1542 0 0 1 0 0 1
+4 +2 1542 1542
+4 * 1542 1542
+4 * 1542
+3 * 1542
+3 * 1542
+4 * 1542 0 1542
+4 +1 1542 1542
+5 * 1542 0 0 0 0 0 0 0 0 1542
jcnd=9/1542 +33 +2 
* * 
+2 +1 1533 1533
+4 * 1533
+8 * 1533 1533
+4 * 1533 1533
+4 * 1533
+3 * 1533
+3 * 1533 0 1533
cob=(2)
cfi=(9)
cfn=(78)
calls=1533 0x3877c83840 0 
* * 868792 305399 302338 0 1 99 0 1 99 48054 2058 1528
* * 1533 1533 0 0 0 0 0 0 0 0 0 1533
+5 +1 1542 1542
+4 * 1542
+8 * 1542 1542
+4 * 1542
+3 +1 1542 1542
+1 * 1542 1542

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 3048 0 3048 1 0 0 1
+1 * 3048
+3 * 3048 0 3048
+4 +1 3048 3048
+4 * 3048 3048
+1 * 3048 3048

fn=(110)
0x404380 726 3048 0 3048 1 0 0 1
+1 * 3048
+3 * 3048 0 3048
+4 * 3048 0 3048
+4 * 3048 3048
+4 * 3048 3048
+3 * 3048 3048
+4 * 3048 0 3048
+3 * 3048 3048
+1 * 3048 3048

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 3048 0 3048 1 0 0 1
+1 * 3048
+3 * 3048 0 3048
+4 +1 3048 3048
+4 * 3048 3048
+1 * 3048 3048

fn=(44)
0x404468 726 3048 0 3048
+1 * 3048
+3 * 3048 0 3048
+4 * 3048 0 3048
+4 * 3048 3048
+4 * 3048 3048
+3 * 3048 3048
+4 * 3048 0 3048 1 0 0 1
+3 * 3048 3048
+1 * 3048 3048

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1533 0 1533 1 0 0 1
+1 * 1533
+3 * 1533 0 1533
+4 * 1533 0 1533 1 0 0 1
+4 * 1533 1533
+1 * 1533 1533

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1533 0 1533 1 0 0 1
+1 * 1533
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 +4 1533 1533
+4 * 1533 1533
+4 * 1533
+3 * 1533
+3 * 1533 0 1533
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1533 0x40454c -14 
* * 9198 3066 4599 1 0 0 1
+5 +2 1533 1533
+1 * 1533 1533

fn=(150)
0x40326c 148 1533 0 1533
+1 * 1533
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 +3 1533 1533 0 1 0 0 1
+4 * 1533 1533
+4 * 1533
+3 * 1533
+3 * 1533 0 1533
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1533 0x403d1a -29 
* * 27594 9198 10731 3 0 0 3
+5 +1 1533 1533
+1 * 1533 1533

fn=(180)
0x40334a 148 1533 0 1533
+1 * 1533
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 +3 1533 1533
+4 * 1533 1533
+4 * 1533
+3 * 1533
+3 * 1533 0 1533
cfn=(182)
calls=1533 0x403dcc -29 
* * 27594 9198 10731 2 0 0 2
+5 +1 1533 1533
+1 * 1533 1533

fn=(152)
0x403d1a 122 1533 0 1533 1 0 0 1
+1 * 1533
+3 * 1533
+4 * 1533 0 1533
+4 * 1533 0 1533
+4 +4 1533 1533
+4 * 1533 1533
+4 * 1533
+3 * 1533
+3 * 1533 0 1533
cfn=(154)
calls=1533 0x4044f8 -14 
* * 9198 3066 4599 2 0 0 2
+5 +2 1533 1533
+1 * 1533 1533

fn=(184)
0x40454c 112 1533 0 1533 1 0 0 1
+1 * 1533
+3 * 1533 0 1533
+4 * 1533 0 1533
+4 * 1533 1533
+1 * 1533 1533

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2591 480 485 2 0 7 2 0 7 349 44 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3426 717 660 15 4 3 15 4 3 526 55 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 762 0 762 1 0 0 1
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 +1 762 762
+4 * 762
+3 * 762 0 762
cfi=(2)
cfn=(2)
calls=762 0x402d74 645 
* * 9906 4572 1524
+5 * 762
+3 * 762 0 762
+3 +1 762 762
+6 * 762 0 762
+3 * 762 762
+6 * 762 0 762
+3 +1 762 762
+6 * 762 0 762 1 0 0 1
+3 * 762 762
+6 * 762 0 762
+3 +2 762 0 762
+7 * 762
jump=762 +86 * 
* * 
+2 +1 291465 291465
+3 * 291465
+3 * 291465 291465
+4 * 291465
+3 * 291465
+3 * 291465 0 291465
cfi=(2)
cfn=(144)
calls=291465 0x402d9a 770 
* * 3206115 1457325 874395
+5 * 291465 291465
+4 * 291465 291465
+5 * 291465
+4 * 291465 0 291465
+5 +1 291465 291465
+3 * 291465
+3 * 291465 291465
+4 * 291465
+3 * 291465
+3 * 291465 0 291465
cfi=(2)
cfn=(146)
calls=291465 0x402dba 770 
* * 3206115 1457325 874395 1 0 0 1
+5 * 291465 291465
+2 * 291465
+4 * 291465 291465
+5 * 291465
+4 * 291465 0 291465
+5 -2 291465 0 291465
+4 * 291465 291465
+3 * 291465
+3 * 291465 291465
+3 * 291465 0 0 0 0 0 0 0 0 291465 763
jcnd=290703/291465 -93 +1 
* * 
-9 * 762 762 0 1 0 0 1
+3 * 762
+3 * 762 762
+3 * 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 -93 +1 
* * 
+2 +4 762 762
+3 * 762
+3 * 762
+4 * 762 762 0 1 0 0 1
+5 * 762
+4 * 762
+3 * 762 0 762
+5 +1 762 762
+3 * 762
+3 * 762
+4 * 762 762
+5 * 762
+4 * 762
+3 * 762 0 762
+5 +1 762 0 762
+7 * 762
jump=762 0x4016ee * 
* * 
+2 +1 291465 291465
+3 * 291465
+3 * 291465 291465
+4 * 291465
+3 * 291465 0 0 1 0 0 1
+3 * 291465 0 291465
cfi=(2)
cfn=(146)
calls=291465 0x402dba 770 
* * 3206115 1457325 874395
+5 * 291465 291465
+2 * 291465
+4 * 291465 291465
+5 * 291465 0 291465
+5 +1 291465 291465
+3 * 291465
+3 * 291465 291465
+4 * 291465
+3 * 291465
+3 * 291465 0 291465
cfi=(2)
cfn=(144)
calls=291465 0x402d9a 770 
* * 3206115 1457325 874395
+5 * 291465 291465
+4 * 291465 291465
+5 * 291465 0 291465
+5 +1 291465 291465
+5 * 291465 291465
+5 * 291465 291465
+5 * 291465
+4 * 291465 0 291465
+5 +1 291465 291465
+5 * 291465 291465
+5 * 291465 291465
+5 * 291465
+4 * 291465 0 291465
+5 -4 291465 0 291465
+4 * 291465 291465
+3 * 291465
+3 * 291465 291465
+3 * 291465 0 0 0 0 0 0 0 0 291465 763
jcnd=290703/291465 0x401672 +1 
* * 
-9 * 762 762 0 1 0 0 1
+3 * 762
+3 * 762 762
+3 * 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 0x401672 +1 
* * 
+6 +6 762 762 0 1 0 0 1
+5 * 762 762
+5 * 762 0 762
+5 +2 762 762
+3 +1 762 0 762
+3 * 762 762
+5 * 762 762
+1 * 762 762

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 762
+7 * 762
+7 * 762
+3 * 762
+3 * 762 0 762
cfi=(2)
cfn=(4)
calls=762 0x4030b2 310 
* * 1030009 320573 305745 65 19 18 65 19 18 62002 2010 3046 380
+5 * 762
+7 * 762
+7 * 762
+3 * 762
+3 * 762 0 762
cfi=(2)
cfn=(80)
calls=762 0x402ff4 310 
* * 1022207 316318 300206 48 31 161 48 31 161 60007 2952 3046
+5 * 762 0 0 1 0 0 1
+7 * 762
+7 * 762
+3 * 762
+3 * 762 0 762
cfn=(142)
calls=762 0x401585 -52 
* * 30361890 13426440 7008114 8 0 0 8 0 0 584454 1526
+5 * 762 0 762
+8 * 762 762
+6 * 762 0 762
+6 * 762
+7 * 762
+3 * 762 0 762
cfi=(2)
cfn=(148)
calls=762 0x402df4 414 
* * 188080 58898 41515 33 5 0 33 5 0 20644 703 1524
+5 * 762
+7 * 762
+3 * 762 0 762 1 0 0 1
cfi=(2)
cfn=(178)
calls=762 0x402e74 414 
* * 204957 64978 46819 8 1 0 8 1 0 24988 44 1524
+5 +2 762
+7 * 762
+7 * 762
+3 * 762
+3 * 762 0 762
cfi=(2)
cfn=(4)
calls=762 0x4030b2 310 
* * 1029593 320539 305631 2 0 1 2 0 1 61955 1176 3046
+5 * 762
+7 * 762
+7 * 762
+3 * 762
+3 * 762 0 762
cfi=(2)
cfn=(80)
calls=762 0x402ff4 310 
* * 1020065 316172 299967 0 0 1 0 0 1 59571 2056 3046
+5 * 762 762
+6 * 762 0 0 1 0 0 1
+7 * 762
+7 * 762 0 762
+6 * 762 762
+8 * 762
+3 * 762
+3 * 762 0 762
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=762 0x401719 -33 
* * 14035278 5846064 3217545 4 0 0 4 0 0 292227 763
+5 * 762 0 762
+8 * 762 762
+6 * 762 0 762
+6 * 762
+7 * 762 0 0 1 0 0 1
+3 * 762 0 762
cfi=(2)
cfn=(148)
calls=762 0x402df4 414 
* * 188080 58898 41515 0 0 0 0 0 0 20644 696 1524
+5 * 762
+7 * 762
+3 * 762 0 762
cfi=(2)
cfn=(178)
calls=762 0x402e74 414 
* * 204957 64978 46819 0 0 0 0 0 0 24988 37 1524
+5 +2 762 762
+7 * 762
+3 * 762 0 762
cfi=(2)
cfn=(2)
calls=762 0x402d74 645 
* * 9906 4572 1524
+5 * 762 762
+6 * 762
+3 * 762
+3 * 762
+3 * 762 762
+7 * 762
+3 * 762 0 0 1 0 0 1
+3 * 762 0 762
cfi=(2)
cfn=(144)
calls=762 0x402d9a 770 
* * 8382 3810 2286
+5 * 762
+3 * 762
+7 * 762
+3 * 762
+3 * 762 0 762
cfi=(2)
cfn=(200)
calls=762 0x402eda 901 
* * 63229 24323 18421 41 53 10 41 53 10 2467 81 53
+5 +1 762 762
+7 * 762
+3 * 762 0 762
cfi=(2)
cfn=(10)
calls=762 0x402f54 645 
* * 9906 4572 1524 0 1 0 0 1
+5 * 762 762
+6 * 762
+3 * 762
+3 * 762
+3 * 762 762
+7 * 762 0 0 1 0 0 1
+3 * 762
+3 * 762 0 762
cfi=(2)
cfn=(146)
calls=762 0x402dba 770 
* * 8382 3810 2286
+5 * 762
+3 * 762
+7 * 762
+3 * 762
+3 * 762 0 762
cfi=(2)
cfn=(244)
calls=762 0x402f7a 901 
* * 62450 24113 18253 22 48 95 22 48 95 2304 70 53
+5 +1 762 762
+7 * 762
+3 * 762 0 762
cfi=(2)
cfn=(10)
calls=762 0x402f54 645 
* * 9906 4572 1524
+5 * 762 762
+6 * 762
+3 * 762
+3 * 762
+3 * 762 762 0 1 0 0 1
+7 * 762
+3 * 762
+3 * 762 0 762
cfi=(2)
cfn=(146)
calls=762 0x402dba 770 
* * 8382 3810 2286
+5 * 762 762
+2 * 762
+4 * 762 762
+8 * 762 762
+8 * 762 0 762
+8 +1 762 762
+7 * 762
+3 * 762 0 762
cfi=(2)
cfn=(2)
calls=762 0x402d74 645 
* * 9906 4572 1524
+5 * 762 762 0 1 0 0 1
+6 * 762
+3 * 762
+3 * 762
+3 * 762 762
+7 * 762
+3 * 762
+3 * 762 0 762
cfi=(2)
cfn=(144)
calls=762 0x402d9a 770 
* * 8382 3810 2286
+5 * 762 762
+4 * 762 762
+8 * 762
+4 * 762 762
+8 * 762
+3 * 762 0 762
+8 +2 762 0 762
+7 -12 762 762
+8 * 762 762
+7 * 762 0 0 0 0 0 0 0 0 762 1
jcnd=1/762 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 762
+7 * 762
+3 * 762 0 762
cfi=(2)
cfn=(2)
calls=762 0x402d74 645 
* * 9906 4572 1524 2 0 1 2 0 1
+5 * 762
+3 * 762 762
+7 * 762
+3 * 762 0 762
cfi=(2)
cfn=(2)
calls=762 0x402d74 645 
* * 9906 4572 1524 0 1 0 0 1
+5 * 762
+3 * 762 0 0 0 0 0 0 0 0 762 3
+2 * 762 0 0 1 0 0 1
+5 * 762
jump=762 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 762
+2 * 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 762 0 762
+1 * 762
+3 * 762
+4 * 762 0 762
+4 * 762 0 762
+4 * 762 0 762
+5 +1 762 762
+4 * 762
+3 * 762 0 762
cfi=(2)
cfn=(2)
calls=762 0x402d74 645 
* * 9906 4572 1524
+5 * 762
+3 * 762 0 762
+3 +1 762 762 0 1 0 0 1
+6 * 762 0 762
+3 * 762 762
+6 * 762 0 762
+3 +2 762 0 762
+7 * 762
jump=762 +86 * 
* * 
+2 +1 291465 291465
+3 * 291465
+3 * 291465 291465
+4 * 291465
+3 * 291465
+3 * 291465 0 291465
cfi=(2)
cfn=(144)
calls=291465 0x402d9a 770 
* * 3206115 1457325 874395
+5 * 291465 291465
+4 * 291465 291465
+5 * 291465
+4 * 291465 0 291465
+5 +1 291465 291465
+3 * 291465
+3 * 291465 291465
+4 * 291465
+3 * 291465
+3 * 291465 0 291465
cfi=(2)
cfn=(146)
calls=291465 0x402dba 770 
* * 3206115 1457325 874395
+5 * 291465 291465
+2 * 291465
+4 * 291465 291465
+5 * 291465
+4 * 291465 0 291465
+5 -2 291465 0 291465
+4 * 291465 291465
+3 * 291465
+3 * 291465 291465
+3 * 291465 0 0 0 0 0 0 0 0 291465 763
jcnd=290703/291465 -93 +1 
* * 
-9 * 762 762 0 1 0 0 1
+3 * 762
+3 * 762 762
+3 * 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 -93 +1 
* * 
+2 +4 762 762
+3 * 762
+3 * 762 0 0 1 0 0 1
+4 * 762 762
+5 * 762
+4 * 762
+3 * 762 0 762
+5 +1 762 762
+3 * 762
+3 * 762
+4 * 762 762
+5 * 762
+4 * 762
+3 * 762 0 762
+5 +1 762 762
+5 * 762 762
+5 * 762 762
+5 * 762 0 0 1 0 0 1
+4 * 762
+3 * 762 0 762
+5 +2 762 762
+3 +1 762 0 762
+3 * 762 762
+5 * 762 762
+1 * 762 762

fl=(4)
fn=(174)
0x403ccc 121 1524 0 1524
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfi=(5)
cfn=(176)
calls=1524 0x4044cc -35 
* * 7620 3048 3048
+5 * 1524 1524
+1 * 1524 1524

fn=(90)
0x4047b2 115 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524 1 0 0 1
+4 +1 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(5)
cfn=(92)
calls=1524 0x4049d4 -35 
* * 9144 3048 4572 1 0 0 1
+5 * 1524 1524
+1 * 1524 1524

fn=(194)
0x403d7e 121 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524 0 1524
cfi=(5)
cfn=(196)
calls=1524 0x404520 -35 
* * 7620 3048 3048
+5 * 1524 1524
+1 * 1524 1524

fn=(16)
0x404804 115 1524 0 1524 1 0 0 1
+1 * 1524
+3 * 1524
+4 * 1524 0 1524
+4 * 1524 0 1524
+4 +1 1524 1524
+4 * 1524 1524
+4 * 1524
+3 * 1524
+3 * 1524 0 1524
cfi=(5)
cfn=(18)
calls=1524 0x404a28 -35 
* * 9144 3048 4572 1 0 1 1 0 1
+5 * 1524 1524
+1 * 1524 1524

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 3066 0 3066 1 0 0 1
+5 0 3066 0 3066
+5 0 3066
+3 0 3066 0 3066
+5 0 3066
+4 0 3066 3066 0 0 1 0 0 1
+7 0 3066 3066 0 0 1 0 0 1
+3 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066 2
+6 0 3066 3066 0 0 1 0 0 1
+7 0 3066 3066 0 1 1 0 1 1
+4 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066
+2 0 3066 3066 0 0 1 0 0 1
+3 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066
jcnd=3066/3066 +97 0 
* 0 
+18 0 3066
+3 0 3066
+3 0 3066 0 3066
cfn=(38) _int_malloc
calls=3066 0x3877c79a00 0 
* 0 711043 88583 105844 47 41 81 47 41 81 105640 4147
+5 0 3066
+3 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066
+2 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066
+2 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066 16
+2 0 3066 3066
+7 0 3066 0 0 0 0 0 0 0 0 3066
jcnd=3066/3066 +13 0 
* 0 
+13 0 3066 0 3066
+2 0 3066 0 0 0 0 0 0 0 0 3066 12
+6 0 3066
+3 0 3066 3066
+4 0 3066 3066
+5 0 3066 3066
+5 0 3066
+4 0 3066 3066
+1 0 3066 0 0 1 0 0 1
+5 0 3066 3066 0 0 1 0 0 1
+7 0 3066 0 0 0 0 0 0 0 0 3066
jcnd=3066/3066 +14 0 
* 0 
+14 0 3066 0 3066 1 0 0 1
+3 0 3066 0 0 0 0 0 0 0 0 3066
+6 0 3066
jump=3066 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 3066 0 3066 1 0 0 1
+2 0 3066
+3 0 3066
+3 0 3066 0 3066
+2 0 3066
+3 0 3066 0 3066
+1 0 3066
+3 0 3066 0 3066
+1 0 3066
+3 0 3066
+4 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066
+6 0 3066
+4 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066 7
jcnd=10/3066 0x3877c838d1 0 
* 0 
+2 0 3056
+3 0 3056
+3 0 3056
+3 0 3056
+3 0 3056
+3 0 3056 0 0 0 0 0 0 0 0 3056
jcnd=3056/3056 +41 0 
* 0 
+41 0 3056 0 0 1 0 0 1
+3 0 3056 0 0 0 0 0 0 0 0 3056
jcnd=3056/3056 0x3877c839c0 0 
* 0 
+24 0 3056
+3 0 3056
+4 0 3056
+3 0 3056
+3 0 3056
+3 0 3056
+3 0 3056
+3 0 3056 0 0 0 0 0 0 0 0 3056 1524
jcnd=1536/3056 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1530
+10 0 1530 1530 0 0 2 0 0 2
+3 0 1530
+4 0 1530 0 1530
+3 0 1530
+4 0 1530
+4 0 1530 0 0 0 0 0 0 0 0 1530
jcnd=1530/1530 -18 0 
* 0 
-18 0 4646 4646
+3 0 4646
+4 0 4646 0 4646
+3 0 4646
+4 0 4646
+4 0 4646 0 0 0 0 0 0 0 0 4646 11
jcnd=3116/4646 -18 0 
* 0 
+2 0 3066
+4 0 3066
+3 0 3066 3066
+1 0 3066 3066
+1 0 3066 3066
+2 0 3066 3066 0 1 0 0 1
+2 0 3066 3066
0x3877c839c0 0 3056 0 0 1 0 0 1
+3 0 3056
+3 0 3056
+3 0 3056
+4 0 3056 0 3056 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=3056 0x3877c89b20 0 
* 0 1564294 589292 583180 6 1 151 6 1 151 74622 2588 3056 380
+5 0 3056
jump=3056 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 3066 3066 0 1 1 0 1 1
+7 0 3066 3066 0 0 1 0 0 1
+3 0 3066
+3 0 3066 0 0 1 0 0 1 0 0 3066
+6 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066 2
+6 0 3066 3066
+4 0 3066
+4 0 3066
+2 0 3066 0 0 0 0 0 0 0 0 3066 2
+2 0 3066
+2 0 3066
+7 0 3066 0 0 0 0 0 0 0 0 3066
jcnd=3066/3066 +14 0 
* 0 
+14 0 3066
+2 0 3066
cfn=(170) _int_free
calls=3066 0x3877c78650 0 
* 0 303096 80539 45869 21 2 0 21 2 0 73346 1494

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 8
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=9/20 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 3066 0 3066 1 0 0 1
+2 0 3066 0 3066
+2 0 3066 0 3066
+2 0 3066
+3 0 3066 0 3066
+2 0 3066 0 3066
+1 0 3066 0 3066
+1 0 3066
+3 0 3066
+4 0 3066 3066
+4 0 3066 0 3066
+4 0 3066
+3 0 3066
+4 0 3066
+3 0 3066
+3 0 3066
+3 0 3066 0 0 1 0 0 1 0 0 3066
+6 0 3066
+4 0 3066 0 0 0 0 0 0 0 0 3066
+6 0 3066
+4 0 3066 0 0 0 0 0 0 0 0 3066
+6 0 3066 3066
+7 0 3066 0 0 0 0 0 0 0 0 3066 4
jcnd=2942/3066 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2942
+2 0 2942 0 0 0 0 0 0 0 0 2942
+6 0 2942 2942 0 1 0 0 1
+4 0 2942
+3 0 2942
+2 0 2942 0 0 0 0 0 0 0 0 2942
jcnd=2942/2942 0x3877c78a40 0 
* 0 
+6 0 2942 2942
+4 0 2942
+3 0 2942 0 0 0 0 0 0 0 0 2942
+6 0 2942 2942
+5 0 2942
+4 0 2942 0 0 0 0 0 0 0 0 2942
jcnd=2942/2942 0x3877c7907c 0 
* 0 
+6 0 2942 2942
+5 0 2942
+4 0 2942 0 0 0 0 0 0 0 0 2942
+6 0 2942
+4 0 2942 0 0 1 0 0 1 0 0 2942
+6 0 2942
+4 0 2942 2942
+7 0 2942 0 0 0 0 0 0 0 0 2942
+6 0 2942 2942
+6 0 2942
+2 0 2942 0 0 0 0 0 0 0 0 2942
+6 0 2942 2942
+4 0 2942 0 0 0 0 0 0 0 0 2942 6
jcnd=2937/2942 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2942 2942 0 1 0 0 1
+4 0 2942 0 0 0 0 0 0 0 0 2942 1322
jcnd=1410/2942 0x3877c78bf0 0 
* 0 
+6 0 1532 1532 0 0 1 0 0 1
+6 0 1532 0 0 1 0 0 1 0 0 1532 71
jcnd=83/1532 0x3877c78a78 0 
* 0 
+6 0 1449 1449
+5 0 1449 1449
+5 0 1449 1449
+4 0 1449 0 0 0 0 0 0 0 0 1449
+6 0 1449 1449
+4 0 1449 0 0 0 0 0 0 0 0 1449
+6 0 1449 1449
+9 0 1449 0 1449
+4 0 1449 0 1449
+4 0 1449 0 0 0 0 0 0 0 0 1449 4
jcnd=939/1449 +16 0 
* 0 
+2 0 510 510
+5 0 510
+3 0 510 0 0 1 0 0 1 0 0 510 10
jcnd=482/510 0x3877c78ee4 0 
* 0 
+6 0 1449
+3 0 1449
+4 0 1449 1449
+4 0 1449 1449
+4 0 1449 0 0 0 0 0 0 0 0 1449
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1532
+7 0 1532 0 1532
+4 0 1532 0 1532
+4 0 1532 0 0 0 0 0 0 0 0 1532 70
jcnd=441/1532 +18 0 
* 0 
+2 0 1091 0 1091
+8 0 1091 0 1091
+8 0 1091 0 1091
+4 0 1091
+3 0 1091 0 1091 1 0 0 1
+4 0 1091
+4 0 1091 0 1091
+4 0 1091 0 1091
+4 0 1091
+7 0 1091 0 0 0 0 0 0 0 0 1091
jcnd=1091/1091 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1410
+7 0 1410 0 0 0 0 0 0 0 0 1410
jcnd=1410/1410 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2942 0 0 1 0 0 1
+5 0 2942 2942
+4 0 2942 2942
+7 0 2942 0 0 0 0 0 0 0 0 2942
jcnd=2942/2942 +16 0 
* 0 
+16 0 2942 0 2942
+5 0 2942 0 0 0 0 0 0 0 0 2942
+6 0 2942
+3 0 2942
jump=2942 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2942 2942 0 1 0 0 1
+4 0 2942
+2 0 2942 0 0 0 0 0 0 0 0 2942
+6 0 2942 2942
+7 0 2942 0 0 0 0 0 0 0 0 2942
jcnd=2942/2942 +15 0 
* 0 
+15 0 2942 0 2942 1 0 0 1
+4 0 2942 0 0 0 0 0 0 0 0 2942 2
+6 0 2942
+4 0 2942 2942
+1 0 2942 2942
+1 0 2942 2942
+2 0 2942 2942
+2 0 2942 2942
+2 0 2942 2942
+2 0 2942 2942
0x3877c78bf0 0 1410 0 0 1 0 0 1
+3 0 1410 0 1410
+4 0 1410
+3 0 1410
+4 0 1410 0 1410 1 0 0 1
+4 0 1410
jump=1410 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 482 482 0 1 0 0 1
+5 0 482 0 0 0 0 0 0 0 0 482
+6 0 482 482
+5 0 482 0 482
+4 0 482 482
+5 0 482 0 482
+4 0 482
jump=482 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2942 2942 0 1 1 0 1 1
+4 0 2942 0 0 1 0 0 1
+7 0 2942
+4 0 2942
+3 0 2942
+3 0 2942 0 0 0 0 0 0 0 0 2942
jcnd=2942/2942 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 3056 0 0 1 0 0 1
+7 0 3056
+3 0 3056
+3 0 3056 3056 0 0 1 0 0 1
+4 0 3056
+4 0 3056 0 0 0 0 0 0 0 0 0 0 3056 380
jump=376 0x3877c89be8 0 
* 0 
jump=388 0x3877c89bd0 0 
* 0 
jump=376 0x3877c89bb8 0 
* 0 
jump=376 +11 0 
* 0 
jump=384 0x3877c89c48 0 
* 0 
jump=386 0x3877c89c30 0 
* 0 
jump=384 0x3877c89c18 0 
* 0 
jump=386 0x3877c89c00 0 
* 0 
+11 0 376 376
+3 0 376
+4 0 376
+4 0 376 376
+4 0 376
+4 0 376 0 376
+4 0 376
+9 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
+4 0 376
+4 0 376 0 0 0 0 0 0 0 0 376
jcnd=8/376 0x3877c89c60 0 
* 0 
-40 0 72326 72326
+4 0 72326 0 72326 0 0 3 0 0 3
+4 0 72326 72326
+4 0 72326 0 72326 0 0 15 0 0 15
+4 0 72326 72326
+4 0 72326 0 72326 0 0 48 0 0 48
+4 0 72326 72326
+4 0 72326 0 72326 0 0 3 0 0 3
+4 0 72326
+4 0 72326
+4 0 72326 0 0 0 0 0 0 0 0 72326 2582
jcnd=3020/72326 0x3877c89c60 0 
* 0 
-32 0 386 386
+4 0 386 0 386
+4 0 386 386
+4 0 386 0 386
+4 0 386 386
+4 0 386 0 386
+4 0 386
+4 0 386
+4 0 386 0 0 0 0 0 0 0 0 386
jcnd=10/386 0x3877c89c60 0 
* 0 
-24 0 384 384
+4 0 384 0 384
+4 0 384 384
+4 0 384 0 384
+4 0 384
+4 0 384
+4 0 384 0 0 0 0 0 0 0 0 384
jcnd=8/384 0x3877c89c60 0 
* 0 
-16 0 386 386 0 1 0 0 1
+4 0 386 0 386
+4 0 386 0 0 1 0 0 1
+4 0 386
+4 0 386 0 0 0 0 0 0 0 0 386 6
jcnd=10/386 0x3877c89c60 0 
* 0 
+6 0 70802
+4 0 70802 70802
+3 0 70802 0 70802 0 0 4 0 0 4
+3 0 70802 70802
+4 0 70802 0 70802 0 0 31 0 0 31
+4 0 70802 70802
+4 0 70802 0 70802 0 0 45 0 0 45
+4 0 70802 70802
+4 0 70802 0 70802
+4 0 70802
jump=70802 -80 0 
* 0 
-30 0 376 376
+3 0 376 0 376
+3 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376 0 0 2 0 0 2
+4 0 376 376
+4 0 376 0 376
+4 0 376
jump=376 -80 0 
* 0 
-24 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388
jump=388 -80 0 
* 0 
-16 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
jump=376 -80 0 
* 0 
+8 0 376 376
+3 0 376
+4 0 376 0 0 1 0 0 1
+4 0 376
+4 0 376
jump=376 -39 0 
* 0 
+9 0 388
+3 0 388 0 0 0 0 0 0 0 0 388
+6 0 388 388
+3 0 388
+4 0 388
jump=388 -72 0 
* 0 
+8 0 376
+4 0 376 376
+3 0 376 0 0 0 0 0 0 0 0 376
+2 0 376
+4 0 376
jump=376 -99 0 
* 0 
+11 0 386 386 0 1 0 0 1
+3 0 386
+4 0 386
+4 0 386
+4 0 386
jump=386 0x3877c89b78 0 
* 0 
+9 0 384 384
+3 0 384
+4 0 384
+4 0 384
+4 0 384
jump=384 0x3877c89b70 0 
* 0 
+9 0 386 386
+3 0 386
+4 0 386
+4 0 386
+4 0 386
jump=386 0x3877c89b68 0 
* 0 
+9 0 384 384
+3 0 384
+4 0 384
+4 0 384
+4 0 384
jump=384 0x3877c89b60 0 
* 0 
+9 0 3056 0 3056 1 0 0 1
+3 0 3056 3056

fn=(104) alloc_perturb
0x3877c77180 0 2919 2919 0 1 0 0 1
+6 0 2919
+2 0 2919 0 0 0 0 0 0 0 0 2919 2
+2 0 2919 2919

fn=(38)
0x3877c79a00 0 3066 0 3066 1 0 0 1
+2 0 3066
+3 0 3066 0 3066
+2 0 3066 0 3066
+2 0 3066 0 3066 0 0 1 0 0 1
+2 0 3066
+3 0 3066 0 3066
+1 0 3066 0 3066
+1 0 3066
+4 0 3066
+4 0 3066 0 0 0 0 0 0 0 0 3066
+6 0 3066
+4 0 3066
+6 0 3066
+3 0 3066
+4 0 3066
+4 0 3066
+4 0 3066
+3 0 3066 0 0 0 0 0 0 0 0 3066
+6 0 3066 3066 0 1 1 0 1 1
+7 0 3066 0 0 0 0 0 0 0 0 3066 7
jcnd=2944/3066 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 147 147
+6 0 147
+4 0 147
+2 0 147 0 0 0 0 0 0 0 0 147
+6 0 147
+3 0 147
+4 0 147 147
+1 0 147 147
+1 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
-14 0 2919
+4 0 2919 2919
+1 0 2919 2919
+1 0 2919 2919
+2 0 2919 2919
+2 0 2919 2919
+2 0 2919 2919
+2 0 2919 2919
+7 0 2961
+7 0 2961 0 0 1 0 0 1 0 0 2961 7
jcnd=2058/2961 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 2058 0 0 1 0 0 1
+3 0 2058
+4 0 2058
+4 0 2058 0 0 1 0 0 1 0 0 2058 3
jcnd=2056/2058 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 2056 2056
+6 0 2056
+5 0 2056 0 0 0 0 0 0 0 0 2056 1
jcnd=2055/2056 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 876 230 186 8 2 0 8 2 0 180 25
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2960 0 0 1 0 0 1
+3 0 2960
+3 0 2960
+3 0 2960
+4 0 2960
+3 0 2960
+4 0 2960 0 2960
+5 0 2960
+3 0 2960 0 2960
+4 0 2960 0 2960
+4 0 2960 0 2960
+5 0 2960
+3 0 2960
+3 0 2960
+3 0 2960
+3 0 2960
+4 0 2960
+4 0 2960 0 0 1 0 0 1
+4 0 2960 0 2960
+4 0 2960
+4 0 2960 0 2960
+5 0 2960 0 2960
+5 0 2960
+3 0 2960
+3 0 2960 0 2960
+5 0 2960
+5 0 2960
+3 0 2960 0 2960
+4 0 2960 0 2960
+4 0 2960
+6 0 2960 0 2960
+4 0 2960 0 2960
+5 0 2960 0 0 1 0 0 1
+3 0 2960
+3 0 2960
+3 0 2960
jump=2960 +87 0 
* 0 
+8 0 1269
+3 0 1269
+4 0 1269
+2 0 1269
+2 0 1269
+3 0 1269
+3 0 1269
+3 0 1269
+2 0 1269
+2 0 1269
+5 0 1269
+2 0 1269 1269
+4 0 1269
+3 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+8 0 1269
+7 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269
-38 0 1567
+3 0 1567
+4 0 1567 0 1567
+4 0 1567 0 1567
+8 0 1567
+7 0 1567 0 1567
+4 0 1567 0 1567
+4 0 1567 0 1567
+4 0 1567 0 0 0 0 0 0 0 0 1567
+6 0 5797 5797 0 1 0 0 1
+4 0 5797
+3 0 5797 0 0 0 0 0 0 0 0 5797 109
jcnd=2901/5797 0x3877c79ef0 0 
* 0 
+6 0 2896 2896 0 0 1 0 0 1
+4 0 2896 2896
+4 0 2896
+4 0 2896 0 0 0 0 0 0 0 0 2896
+6 0 2896 2896 0 1 1 0 1 1
+7 0 2896 0 0 0 0 0 0 0 0 2896 14
+6 0 2896
+4 0 2896
+7 0 2896 0 0 0 0 0 0 0 0 2896 6
jcnd=1987/2896 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 2878
+3 0 2878 0 2878
+4 0 2878 0 2878
+5 0 2878 0 0 0 0 0 0 0 0 2878 29
jcnd=42/2878 0x3877c7a090 0 
* 0 
+6 0 2836
+7 0 2836 0 0 0 0 0 0 0 0 2836 475
jcnd=1269/2836 0x3877c79c50 0 
* 0 
+6 0 1567 0 0 1 0 0 1
+3 0 1567
+4 0 1567
+4 0 1567 0 0 0 0 0 0 0 0 1567 501
jcnd=502/1567 0x3877c79db0 0 
* 0 
+6 0 1065
+3 0 1065
+4 0 1065
+2 0 1065
+2 0 1065
+3 0 1065
+3 0 1065
+8 0 1065
+3 0 1065
+2 0 1065
+2 0 1065
+4 0 1065 1065
+4 0 1065
+3 0 1065 0 0 1 0 0 1 0 0 1065 16
jcnd=1023/1065 0x3877c79e15 0 
* 0 
-36 0 502
+2 0 502
+2 0 502
+3 0 502
+3 0 502
+8 0 502
+3 0 502
+2 0 502
+2 0 502
+4 0 502 502
+4 0 502
+3 0 502 0 0 0 0 0 0 0 0 502
jcnd=502/502 0x3877c79e15 0 
* 0 
+6 0 42 42
+4 0 42
+4 0 42 42
+4 0 42 0 0 0 0 0 0 0 0 42 6
jcnd=24/42 +38 0 
* 0 
+2 0 18 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
jump=18 0x3877c79c73 0 
* 0 
+13 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=16/24 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 502 0 0 1 0 0 1
+3 0 502
+4 0 502
+4 0 502 0 0 0 0 0 0 0 0 502
+2 0 502
+3 0 502 0 0 1 0 0 1
+7 0 502
jump=502 0x3877c79d18 0 
* 0 
+78 0 1525 0 1525
+4 0 1525 0 1525
+4 0 1525
+3 0 1525
jump=1525 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 6
jcnd=387/405 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 14 0 0 14
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=11/18 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 2901 0 0 1 0 0 1
+7 0 2901
+3 0 2901 0 0 0 0 0 0 0 0 2901 14
jcnd=2038/2901 0x3877c7a0b0 0 
* 0 
+6 0 2872 2872 0 1 0 0 1
+4 0 2872
+3 0 2872
+3 0 2872
+2 0 2872
+4 0 2872
+3 0 2872
+3 0 2872
+2 0 2872
+2 0 2872
+2 0 2872
+2 0 2872 2872 0 0 1 0 0 1
+8 0 2872
+5 0 2872
+5 0 2872
+2 0 2872 0 0 0 0 0 0 0 0 2872
-2 0 1429
+2 0 1429 0 0 0 0 0 0 0 0 1429 1
jcnd=1/1429 +14 0 
* 0 
+2 0 4300
+2 0 4300 0 0 0 0 0 0 0 0 4300 44
jcnd=1679/4300 +64 0 
* 0 
+2 0 2621
+8 0 2621
+3 0 2621
+3 0 2621 0 0 0 0 0 0 0 0 2621 38
jcnd=501/2621 0x3877c79fc0 0 
* 0 
-6 0 1338
+3 0 1338
+3 0 1338 0 0 0 0 0 0 0 0 1338 11
jcnd=913/1338 0x3877c79fc0 0 
* 0 
+2 0 2545
+2 0 2545 2545
+8 0 2545
+2 0 2545 0 0 0 0 0 0 0 0 2545 31
jcnd=1337/2545 -20 0 
* 0 
+2 0 1208
+2 0 1208
+5 0 1208
+3 0 1208
+3 0 1208
+2 0 1208
+2 0 1208
+5 0 1208 0 0 0 0 0 0 0 0 1208 4
jcnd=4/1208 +14 0 
* 0 
+2 0 1204
+2 0 1204
+4 0 1204
+2 0 1204
+2 0 1204 0 0 0 0 0 0 0 0 1204 6
jcnd=1142/1204 -8 0 
* 0 
-8 0 14804
+4 0 14804
+2 0 14804
+2 0 14804 0 0 0 0 0 0 0 0 14804 913
jcnd=12158/14804 -8 0 
* 0 
-2 0 1679 0 0 1 0 0 1
+2 0 1679 0 0 0 0 0 0 0 0 1679 26
jcnd=1504/1679 -8 0 
* 0 
+2 0 2887 2887 0 0 22 0 0 22
+4 0 2887 0 0 1 0 0 1
+3 0 2887 0 0 0 0 0 0 0 0 2887 1345
jcnd=1458/2887 0x3877c7a1cf 0 
* 0 
+6 0 1429
+2 0 1429
+4 0 1429
+2 0 1429
+2 0 1429
+2 0 1429 0 1429
+8 0 1429
jump=1429 0x3877c79f30 0 
* 0 
+37 0 1414 1414 0 1 0 0 1
+5 0 1414 1414
+4 0 1414
+4 0 1414 1414
+5 0 1414 0 0 0 0 0 0 0 0 1414 1
jcnd=1414/1414 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 42 0 0 1 0 0 1
+7 0 42 0 42
+6 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 0x3877c79ace 0 
* 0 
+16 0 2038 2038
+4 0 2038
+4 0 2038
+2 0 2038
+5 0 2038 2038 0 1 4 0 1 4
+4 0 2038
+3 0 2038 0 0 0 0 0 0 0 0 2038 14
jcnd=1985/2038 0x3877c79f00 0 
* 0 
+6 0 53 53
+4 0 53 0 0 0 0 0 0 0 0 53 4
jcnd=24/53 0x3877c79f00 0 
* 0 
+6 0 29
+3 0 29 29
+4 0 29 29
+4 0 29
+3 0 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c7a650 0 
* 0 
+26 0 29 0 0 1 0 0 1
+3 0 29 29
+4 0 29
+3 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29 2
+6 0 29 29
+8 0 29 0 29
+4 0 29 0 29
+4 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29 0 1 0 0 1
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 15
jcnd=29/29 0x3877c7a659 0 
* 0 
+6 0 29
+4 0 29 0 0 0 0 0 0 0 0 29 8
jcnd=16/29 0x3877c7a2e3 0 
* 0 
+6 0 13 13
+4 0 13
+7 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13
+4 0 13
+7 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c7a285 0 
* 0 
+31 0 2056 0 0 1 0 0 1
+3 0 2056 0 2056
+4 0 2056
jump=2056 0x3877c79b99 0 
* 0 
+36 0 1458 1458 0 1 2 0 1 2
+4 0 1458 1458
+4 0 1458
+3 0 1458 1458
+4 0 1458
+4 0 1458
+3 0 1458
+3 0 1458 1458
+4 0 1458 0 0 0 0 0 0 0 0 1458
+6 0 1458 1458
+4 0 1458 0 0 0 0 0 0 0 0 1458
+6 0 1458 1458 0 1 0 0 1
+8 0 1458 0 1458
+4 0 1458 0 1458
+4 0 1458 0 0 0 0 0 0 0 0 1458 10
jcnd=419/1458 +38 0 
* 0 
+2 0 1039 1039 0 0 2 0 0 2
+4 0 1039
+3 0 1039 0 0 0 0 0 0 0 0 1039
+2 0 1039 1039
+5 0 1039 0 0 0 0 0 0 0 0 1039
+6 0 1039 1039
+4 0 1039 0 1039
+4 0 1039 1039
+4 0 1039 0 1039
+4 0 1039
+4 0 1039 0 0 0 0 0 0 0 0 1039
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 8
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1437 1437
+4 0 1437 1437 0 1 0 0 1
+4 0 1437 0 0 0 0 0 0 0 0 1437
+6 0 1437
+4 0 1437
+7 0 1437 0 1437 0 0 8 0 0 8
+4 0 1437 0 1437
+4 0 1437 0 1437
+4 0 1437 0 1437
+4 0 1437 0 0 0 0 0 0 0 0 1437 4
jcnd=971/1437 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 971
+7 0 971 0 0 0 0 0 0 0 0 971 4
jcnd=469/971 +18 0 
* 0 
+2 0 509 0 509
+8 0 509 0 509
+8 0 509
+7 0 509 0 509 0 0 2 0 0 2
+4 0 509
+3 0 509
+3 0 509
+4 0 509
+3 0 509
+4 0 509
+3 0 509
+3 0 509
+4 0 509 0 509
+4 0 509 0 509 0 0 1 0 0 1
+4 0 509
jump=509 +71 0 
* 0 
-46 0 941 0 0 1 0 0 1
+7 0 941 0 941 0 0 1 0 0 1
+4 0 941
+3 0 941
+3 0 941
+4 0 941
+3 0 941
+4 0 941
+3 0 941
+3 0 941
+4 0 941 0 941
+4 0 941 0 941
+4 0 941
jump=941 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1487
+4 0 1487 0 0 1 0 0 1
+3 0 1487
+3 0 1487 0 1487
cfn=(104)
calls=1487 0x3877c77180 0 
* 0 5948 2974 0 1 0 0 1 0 0 1487
+5 0 1487
+3 0 1487
jump=1487 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1414 0 0 1 0 0 1
+7 0 1414
+2 0 1414
+4 0 1414
+3 0 1414
+3 0 1414 0 1414
+5 0 1414
+3 0 1414
+4 0 1414
+3 0 1414 0 0 1 0 0 1
+4 0 1414
+4 0 1414
+3 0 1414
+4 0 1414 0 1414
+4 0 1414 0 1414 0 0 51 0 0 51
+4 0 1414
+3 0 1414
+3 0 1414 0 1414
cfn=(104)
calls=1414 0x3877c77180 0 
* 0 5656 2828 0 0 0 0 0 0 0 1414 2
+5 0 1414
+3 0 1414
jump=1414 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 29 29 0 1 0 0 1
+4 0 29
jump=29 0x3877c7a10e 0 
* 0 
+5 0 29 29
+5 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29 0 29
+4 0 29 29
+4 0 29 0 29
+4 0 29
jump=29 0x3877c7a14b 0 
* 0 

totals: 49605115 20904019 11691699 245 161 288 245 161 288 1218539 12118 18386 380
