version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1253


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1627066479 - 1627822022
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1044 0 0 1 0 0 1
+3 0 1044 0 0 0 0 0 0 0 0 1044
+2 0 1044
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1044 0x3877c7b8b0 0 
* 0 115005 29323 14601 21 4 0 21 4 0 28113 478
* 0 1044 1044 0 1 1 0 1 1 0 0 0 1044

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1044 0 1044 1 0 0 1
+1 0 1044
+5 0 1044
+3 0 1044 0 1044
+1 0 1044
+4 0 1044 0 0 1 0 0 1
+3 0 1044
+4 0 1044
+3 0 1044 0 1044 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1044 0x3877c7aa50 0 
* 0 274106 39493 39170 46 41 47 46 41 47 45808 1555
* 0 1044 1044 0 1 1 0 1 1 0 0 0 1044
+5 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044
jcnd=1044/1044 +96 0 
* 0 
+96 0 1044 0 0 1 0 0 1
+4 0 1044 1044
+1 0 1044 1044
+1 0 1044 1044

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 594 0 594
+1 * 594
+3 * 594 0 594
+4 +1 594 594
+4 * 594 594
+1 * 594 594

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+4 +1 1028 1028 0 1 0 0 1
+4 * 1028 1028
+1 * 1028 1028

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 594 0 594
+1 * 594
+3 * 594 0 594 0 0 1 0 0 1
+4 +1 594 594
+4 * 594 594
+1 * 594 594

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 +1 1028
+4 * 1028
+3 * 1028 0 1028
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1028 0x404ffe 790 
* * 6168 3084 2056 1 0 0 1
+5 * 1028 1028
+3 * 1028 1028
+1 * 1028 1028

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 +1 1028
+4 * 1028
+3 * 1028 0 1028 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1028 0x40500c 790 
* * 6168 3084 2056 1 0 0 1
+5 * 1028 1028
+3 * 1028 1028
+1 * 1028 1028

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 514 0 514
+1 * 514
+3 * 514 0 514
+4 * 514 0 514
+4 * 514 514
+4 * 514 514
+1 * 514 514

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 522 0 522
+1 * 522
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 * 522 0 522
+4 +1 522 522
+4 * 522
+3 * 522 0 522
cob=(5)
cfi=(8)
cfn=(164)
calls=522 0x387e4bb2f0 0 
* * 56166 13879 6343 23 4 0 23 4 0 13590 432 522
* * 522 522 0 1 1 0 1 1 0 0 0 522
+5 * 522 522
+1 * 522 522

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 522 0 522
+1 * 522
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 * 522 0 522
+4 +1 522 522
+4 * 522
+3 * 522 0 522
cob=(5)
cfi=(8)
cfn=(164)
calls=522 0x387e4bb2f0 0 
* * 63015 16488 8258 0 1 0 0 1 0 15567 46 522
* * 522 522 0 0 0 0 0 0 0 0 0 522
+5 * 522 522
+1 * 522 522

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 522 0 522 1 0 0 1
+1 * 522
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 * 522 0 522
+4 +2 522 522
+4 * 522
+3 * 522 0 522
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=522 0x4048de +12 
* * 3132 1044 1044 1 0 0 1
+5 * 522 522
+4 * 522 0 0 1 0 0 1
+3 * 522
+2 * 522 0 0 0 0 0 0 0 0 522
jcnd=522/522 +7 +3 
* * 
+7 +3 522 522
+4 * 522
+4 * 522
+3 * 522 0 522
cob=(5)
cfi=(8)
cfn=(32)
calls=522 0x387e4bd0b0 0 
* * 147093 21658 20018 34 24 31 34 24 31 23856 838 522
* * 522 522 0 0 0 0 0 0 0 0 0 522
+5 +1 522 522
+1 * 522 522

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 514 0 514 1 0 0 1
+1 * 514
+3 * 514 0 514 0 0 1 0 0 1
+4 * 514 0 514
+4 * 514 514
+1 * 514 514

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 514 0 514 1 0 0 1
+1 * 514
+3 * 514 0 514
+4 * 514 0 514
+4 * 514 514
+1 * 514 514

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 514 0 514
+1 * 514
+3 * 514 0 514
+4 * 514 514
+1 * 514 514

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 522 0 522 1 0 0 1
+1 * 522
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 * 522 0 522 1 0 0 1
+4 +2 522 522
+4 * 522
+3 * 522 0 522
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=522 0x404992 +12 
* * 3132 1044 1044 1 0 0 1
+5 * 522 522
+4 * 522
+3 * 522
+2 * 522 0 0 0 0 0 0 0 0 522
jcnd=522/522 +7 +3 
* * 
+7 +3 522 522
+4 * 522
+4 * 522
+3 * 522 0 522
cob=(5)
cfi=(8)
cfn=(32)
calls=522 0x387e4bd0b0 0 
* * 143717 22011 22284 16 18 17 16 18 17 22996 717 522
* * 522 522 0 1 1 0 1 1 0 0 0 522
+5 +1 522 522
+1 * 522 522

fn=(102)
0x4048de 113 538 0 538 1 0 0 1
+1 * 538
+3 * 538 0 538
+4 +1 538
+10 * 538 538
+1 * 538 538

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 257 0 257
+1 * 257
+3 * 257
+4 * 257 0 257
+4 * 257 0 257
+4 * 257 0 257
+4 +1 257 257
+4 * 257
+3 * 257
+5 * 257 0 257
cfi=(16)
cfn=(226)
calls=257 0x402d61 -20 
* * 1799 771 771
+5 * 257
+3 * 257 0 0 0 0 0 0 0 0 257
+2 * 257 257
+4 * 257 257 0 0 17 0 0 17
+2 * 257 0 257 0 0 8 0 0 8
+2 * 257 257
+1 * 257 257

fn=(28)
0x404992 113 538 0 538 1 0 0 1
+1 * 538
+3 * 538 0 538
+4 +1 538
+10 * 538 538
+1 * 538 538

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 514 0 514
+1 * 514
+3 * 514 0 514
+4 * 514 514
+1 * 514 514

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 257 0 257
+1 * 257
+3 * 257
+4 * 257 0 257
+4 * 257 0 257
+4 * 257 0 257
+4 +1 257 257
+4 * 257
+3 * 257
+5 * 257 0 257
cfi=(16)
cfn=(226)
calls=257 0x402d61 -20 
* * 1799 771 771
+5 * 257
+3 * 257 0 0 0 0 0 0 0 0 257 2
+2 * 257 257
+4 * 257 257 0 0 17 0 0 17
+2 * 257 0 257 0 0 4 0 0 4
+2 * 257 257
+1 * 257 257

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +2 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=514 0x404484 107 
* * 233090 76474 73394 25 3 6 25 3 6 8578 548 1024 128
+5 * 514 514
+1 * 514 514

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +2 514 514 0 1 0 0 1
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=514 0x404a36 450 
* * 218698 71334 68254 24 3 6 24 3 6 8578 548 1024 128
+5 * 514 514
+1 * 514 514

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +2 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=514 0x40439c 107 
* * 233090 76474 73394 7 0 20 7 0 20 8578 533 1024
+5 * 514 514
+1 * 514 514

fn=(116)
0x40439c 107 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +10 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=514 0x4047d7 -26 
* * 225894 73904 70824 7 0 20 7 0 20 8578 533 1024
+5 +1 514 514
+1 * 514 514

fn=(118)
0x4047d7 91 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +2 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=514 0x4049e2 450 
* * 218698 71334 68254 7 0 20 7 0 20 8578 533 1024
+5 * 514 514
+1 * 514 514

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 5 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +10 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(52)
calls=514 0x404829 -26 
* * 225894 73904 70824 25 3 6 25 3 6 8578 548 1024 128
+5 +1 514 514
+1 * 514 514

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 5 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 1052 0 1052 1 0 0 1
+1 * 1052
+3 * 1052 0 1052 1 0 0 1
+4 +1 1052 1052
+4 * 1052 1052
+1 * 1052 1052

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+3 * 514 0 514
+4 * 514
+4 * 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=514 0x404380 726 
* * 5140 2570 2056
+5 * 514 514
+4 * 514 514
+1 * 514 514

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 514 0 514
+1 * 514
+3 * 514 0 514
+1 * 514
+4 * 514 0 514 1 0 0 1
+4 +2 514 514
+4 * 514
+3 * 514 0 514
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=514 0x40325e 113 
* * 3084 1542 1028
+5 * 514
+3 * 514 514
+4 * 514 514
+4 * 514 514
+4 * 514 514
+3 -1 514
+3 * 514
+3 * 514 0 514
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=514 0x40326c 148 
* * 15934 5140 6168 4 0 0 4
+5 +1 514 514
+4 * 514
+3 * 514 0 514
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=514 0x4031ec 159 
* * 95922 28578 18054 27 5 0 27 5 0 13910 424 1028
+5 * 514
jump=514 +28 * 
* * 
+28 * 514 0 0 1 0 0 1
+4 * 514 514
+1 * 514 514
+1 * 514 514

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 522 0 522 1 0 0 1
+1 * 522
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 * 522 0 522
+4 +2 522 522
+5 * 522 0 0 0 0 0 0 0 0 522
+2 +1 522 522
+4 * 522 522
+4 * 522 522
+4 * 522
+3 * 522
+3 * 522 0 522
cfi=(5)
cfn=(160)
calls=522 0x4044d6 -65 
* * 62430 15967 8953 24 5 0 24 5 0 13590 432 1044
+5 +1 522 522
+1 * 522 522

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 514 0 514
+1 * 514
+3 * 514 0 514
+1 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=514 0x4043ca -45 
* * 18504 6682 7196 4 0 4 4 0 4
+5 +1 514 514 0 1 0 0 1
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=514 0x404412 +43 
* * 176179 34536 31711 23 19 9 23 19 9 23725 677 1028
+5 * 514
jump=514 +28 * 
* * 
+28 * 514
+4 * 514 514
+1 * 514 514
+1 * 514 514

fn=(14)
0x4043ca 90 514 0 514 1 0 0 1
+1 * 514
+3 * 514
+4 * 514 0 514 0 0 1 0 0 1
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=514 0x404804 +24 
* * 9252 3084 3598 2 0 1 2 0 1
+5 * 514 514
+4 * 514 0 514 0 0 2 0 0 2
+7 * 514 514
+4 * 514 0 514 1 0 0 1
+8 * 514 514
+4 * 514 0 514
+8 +1 514 514
+1 * 514 514

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 514 0 514 1 0 0 1
+1 * 514
+3 * 514 0 514
+2 * 514 0 514
+2 * 514 0 514
+1 * 514 0 0 1 0 0 1
+4 * 514 0 514
+4 * 514 0 514
+4 +2 514 514
+4 * 514
+3 * 514 0 514
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=514 0x4039fc 117 
* * 3084 1542 1028 2 0 0 2
+5 * 514
+3 * 514 0 514
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=514 0x4039ed -88 
* * 3084 1542 1028
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=514 0x402d74 645 
* * 6682 3084 1028
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514
+3 * 514
+3 * 514 0 514 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=514 0x403a0a 134 
* * 208469 44213 40047 30 16 27 30 16 27 24401 774 1028
+5 +4 514 514
+4 * 514
+3 * 514 0 514
cfn=(106)
calls=514 0x40325e 113 
* * 3084 1542 1028 1 0 0 1
+5 * 514
+3 * 514 514
+4 * 514 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=514 0x403a98 565 
* * 12850 5140 4112 2 0 0 2
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(112)
calls=514 0x403a68 547 
* * 12850 5140 4112
+5 * 514
+3 * 514
+3 * 514
+3 * 514
+3 * 514 0 514
cfi=(11)
cfn=(114)
calls=514 0x403ac9 -60 
* * 240800 79044 76478 7 0 20 7 0 20 8578 533 1024
+5 -3 514 514
+4 * 514 0 514
+4 * 514
jump=514 +28 +4 
* * 
+28 +4 514
+4 * 514 514
+1 * 514 514
+2 * 514 514
+2 * 514 514
+1 * 514 514

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 522 0 522 1 0 0 1
+1 * 522
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 * 522 0 522
+4 +2 522 522
+5 * 522 0 0 0 0 0 0 0 0 522 8
+2 +1 522 522
+4 * 522 522
+4 * 522 522
+4 * 522
+3 * 522
+3 * 522 0 522
cfi=(5)
cfn=(190)
calls=522 0x40452a -65 
* * 69279 18576 10868 0 1 0 0 1 0 15567 46 1044
+5 +1 522 522
+1 * 522 522

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 522 0 522 1 0 0 1
+1 * 522
+3 * 522
+4 * 522 0 522 1 0 0 1
+4 * 522 0 522
+4 0 522 522
+5 0 522 0 0 0 0 0 0 0 0 522
+2 0 522 522
+4 0 522 522
+4 0 522
+5 0 522
+3 0 522
+3 0 522 0 522
fi=(6) ???
cfi=(5)
cfn=(26)
calls=522 0x404730 99 
* 0 157289 26187 26460 20 19 17 20 19 17 23518 717 1044
+5 0 522
fi=(6)
jump=522 +7 0 
* 0 
+7 0 522 522
+1 0 522 522

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 514 0 514 1 0 0 1
+1 * 514
+3 * 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+4 * 514 0 514
+4 * 514
+4 * 514 0 0 1 0 0 1
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=514 0x404468 726 
* * 5140 2570 2056 1 0 0 1
+5 * 514 514
+4 * 514 514
+1 * 514 514

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+3 * 514 0 514
+4 * 514
+4 * 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(10)
cfn=(44)
calls=514 0x404468 726 
* * 5140 2570 2056
+5 * 514 514
+4 * 514 514
+1 * 514 514

fn=(86)
0x403a0a 134 514 0 514
+1 * 514
+3 * 514 0 514
+1 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=514 0x4042e2 -45 
* * 18504 6682 7196 5 0 0 5
+5 +1 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=514 0x40432a +43 
* * 178657 33933 29253 24 16 27 24 16 27 24401 774 1028
+5 * 514
jump=514 +28 * 
* * 
+28 * 514
+4 * 514 514
+1 * 514 514
+1 * 514 514

fn=(88)
0x4042e2 90 514 0 514 1 0 0 1
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=514 0x4047b2 +24 
* * 9252 3084 3598 3 0 0 3
+5 * 514 514
+4 * 514 0 514
+7 * 514 514
+4 * 514 0 514
+8 * 514 514
+4 * 514 0 514
+8 +1 514 514
+1 * 514 514

fn=(156)
0x4031ec 159 514 0 514 1 0 0 1
+1 * 514
+3 * 514 0 514
+1 * 514
+4 * 514 0 514
+4 +2 514 514
+4 * 514 514 0 1 0 0 1
+4 * 514
+3 * 514 514
+4 * 514 514
+3 * 514
+3 * 514
+3 * 514
+4 * 514
+3 * 514 514
+4 * 514 514
+3 -1 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(158)
calls=514 0x403ce6 +11 
* * 69708 18812 11372 24 5 0 24 5 0 13910 424 1028
+5 +1 514 514
+4 * 514
+3 * 514 0 514
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=514 0x4031b8 -82 
* * 11822 4112 4112 1 0 0 1
+5 * 514
jump=514 +28 * 
* * 
+28 * 514
+4 * 514 514
+1 * 514 514
+1 * 514 514

fn=(172)
0x4031b8 79 514 0 514 1 0 0 1
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 514
+4 * 514
+3 * 514 0 514
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=514 0x403ccc +42 
* * 7196 2570 2570
+5 * 514 514
+1 * 514 514

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1060 0 1060 1 0 0 1
+1 * 1060
+3 * 1060 0 1060
+4 +1 1060 1060
+4 * 1060 1060 0 0 2 0 0 2
+4 * 1060
+3 * 1060 1060
+4 * 1060 1060
+3 * 1060
+3 * 1060
+3 * 1060
+4 * 1060 1060
+1 * 1060 1060

fn=(106)
0x40325e 113 1052 0 1052 1 0 0 1
+1 * 1052
+3 * 1052 0 1052
+4 +1 1052 1052
+4 * 1052 1052
+1 * 1052 1052

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8 1
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 530 0 530 1 0 0 1
+1 * 530
+3 * 530 0 530 0 0 1 0 0 1
+4 +1 530 530
+4 * 530 530
+1 * 530 530

fn=(82)
0x4039fc 117 530 0 530 1 0 0 1
+1 * 530
+3 * 530 0 530 1 0 0 1
+4 +1 530 530
+4 * 530 530
+1 * 530 530

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 257 0 257
+1 * 257
+3 * 257
+4 * 257 0 257
+4 * 257 0 257
+4 +2 257 257
+4 * 257 257
+4 * 257 257
+4 * 257 257
+4 * 257
+3 * 257 0 0 0 0 0 0 0 0 257 9
jcnd=8/257 +51 +10 
* * 
+2 +3 249 249
+4 * 249 249
+4 * 249 249
+4 -1 249 249
+4 * 249
+3 * 249
+3 * 249 0 249
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=249 0x403373 215 
* * 9462 3237 3486 0 16 3 0 16 3 249 2
+5 +2 249 249
+4 * 249 249
+4 * 249
+4 * 249 249
+4 * 249 0 249
+4 * 249
jump=249 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12638 3914 3399 39 9 8 39 9 8 849 78 47
+5 +2 257 257
+1 * 257 257

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 514 0 514 1 0 0 1
+1 * 514
+3 * 514 0 514
+2 * 514 0 514
+2 * 514 0 514
+1 * 514
+4 * 514 0 514 1 0 0 1
+4 * 514 0 514
+4 +2 514 514
+4 * 514
+3 * 514 0 514
cfn=(6)
calls=514 0x403b08 117 
* * 3084 1542 1028 1 0 1 1 0 1
+5 * 514
+3 * 514 0 514
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=514 0x403afa -88 
* * 3084 1542 1028 1 0 0 1
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(10)
calls=514 0x402f54 645 
* * 6682 3084 1028 1 1 0 1 1
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514
+3 * 514
+3 * 514 0 514
cfn=(12)
calls=514 0x403b16 134 
* * 205991 44816 42505 28 19 13 28 19 13 23725 677 1028
+5 +4 514 514 0 1 0 0 1
+4 * 514
+3 * 514 0 514
cfn=(40)
calls=514 0x40333c 113 
* * 3084 1542 1028 2 0 0 2
+5 * 514
+3 * 514 514
+4 * 514 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(42)
calls=514 0x403ba4 565 
* * 12850 5140 4112 3 0 0 3
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(46)
calls=514 0x403b74 547 
* * 12850 5140 4112
+5 * 514
+3 * 514
+3 * 514
+3 * 514
+3 * 514 0 514 1 0 0 1
cfi=(11)
cfn=(48)
calls=514 0x403bd5 -60 
* * 240800 79044 76478 26 3 6 26 3 6 8578 548 1024 128
+5 -3 514 514
+4 * 514 0 514
+4 * 514
jump=514 +28 +4 
* * 
+28 +4 514
+4 * 514 514
+1 * 514 514
+2 * 514 514
+2 * 514 514
+1 * 514 514

fn=(108)
0x403a98 565 514 0 514 1 0 0 1
+1 * 514
+3 * 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+4 * 514 0 514
+4 * 514
+4 * 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(10)
cfn=(110)
calls=514 0x404380 726 
* * 5140 2570 2056 1 0 0 1
+5 * 514 514
+4 * 514 514
+1 * 514 514

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 514 0 514
+1 * 514
+3 * 514 0 514
+1 * 514
+4 * 514 0 514 1 0 0 1
+4 +2 514 514
+4 * 514
+3 * 514 0 514
cfn=(40)
calls=514 0x40333c 113 
* * 3084 1542 1028
+5 * 514
+3 * 514 514
+4 * 514 514
+4 * 514 514
+4 * 514 514
+3 -1 514
+3 * 514
+3 * 514 0 514
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=514 0x40334a 148 
* * 15934 5140 6168 2 0 0 2
+5 +1 514 514
+4 * 514
+3 * 514 0 514
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=514 0x4032ca 159 
* * 102738 31170 19966 3 1 0 3 1 0 15878 35 1028
+5 * 514
jump=514 +28 * 
* * 
+28 * 514 0 0 1 0 0 1
+4 * 514 514
+1 * 514 514
+1 * 514 514

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 522 0 522 1 0 0 1
+1 * 522 0 0 1 0 0 1
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 0 522 522
+5 0 522 0 0 0 0 0 0 0 0 522
+2 0 522 522
+4 0 522 522
+4 0 522
+5 0 522
+3 0 522
+3 0 522 0 522
fi=(6)
cfi=(5)
cfn=(100)
calls=522 0x40461a 99 
* 0 160665 25834 24194 37 24 31 37 24 31 24378 838 1044
+5 0 522
fi=(6)
jump=522 +7 0 
* 0 
+7 0 522 522
+1 0 522 522

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 100744 0 100744
+1 * 100744
+3 * 100744 0 100744
+4 * 100744 0 100744
+4 +1 100744 100744
+4 * 100744 100744
+3 * 100744 100744
+4 * 100744
+4 * 100744
+3 * 100744 100744
+1 * 100744 100744

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 100744 0 100744
+1 * 100744
+3 * 100744 0 100744 1 0 0 1
+4 * 100744 0 100744
+4 +1 100744 100744
+4 * 100744 100744
+3 * 100744 100744
+4 * 100744
+4 * 100744
+3 * 100744 100744
+1 * 100744 100744

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 514
+4 * 514
+3 * 514 0 514
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=514 0x403d7e +42 
* * 7196 2570 2570 1 0 0 1
+5 * 514 514
+1 * 514 514

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 514 0 514 1 0 0 1
+1 * 514
+3 * 514 0 514
+1 * 514
+4 * 514 0 514
+4 +2 514 514
+4 * 514 514
+4 * 514
+3 * 514 514
+4 * 514 514
+3 * 514
+3 * 514
+3 * 514
+4 * 514
+3 * 514 514
+4 * 514 514
+3 -1 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(188)
calls=514 0x403d98 +11 
* * 76524 21404 13284 1 1 0 1 1 0 15878 35 1028
+5 +1 514 514
+4 * 514
+3 * 514 0 514
cfn=(192)
calls=514 0x403296 -82 
* * 11822 4112 4112 1 0 0 1
+5 * 514
jump=514 +28 * 
* * 
+28 * 514
+4 * 514 514
+1 * 514 514
+1 * 514 514

fn=(2)
0x402d74 645 2088 0 2088 1 0 0 1
+1 * 2088
+3 * 2088 0 2088 0 0 1 0 0 1
+4 +1 2088 2088
+4 * 2088 2088 0 1 1 0 1 1
+4 * 2088
+3 * 2088 2088
+4 * 2088 2088
+3 * 2088
+3 * 2088
+3 * 2088
+4 * 2088 2088
+1 * 2088 2088

fn=(20)
0x404412 179 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 +2 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(22)
calls=514 0x404236 -14 
* * 163329 28368 28113 22 19 9 22 19 9 23725 677 1028
+5 * 514 514
+4 * 514 0 514
+3 +1 514 514
+4 * 514 514 0 1 0 0 1
+3 * 514 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+3 * 514 514
+4 * 514
+4 * 514
+3 * 514 514
+4 * 514 0 514
+4 +1 514 514
+1 * 514 514

fn=(94)
0x40432a 179 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 +2 514 514
+4 * 514 514 0 1 0 0 1
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(96)
calls=514 0x403fbe -14 
* * 165807 27765 25655 23 16 27 23 16 27 24401 774 1028
+5 * 514 514
+4 * 514 0 514
+3 +1 514 514
+4 * 514 514
+3 * 514 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+3 * 514 514
+4 * 514
+4 * 514
+3 * 514 514
+4 * 514 0 514
+4 +1 514 514
+1 * 514 514

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 257 0 257
+1 * 257
+3 * 257 0 0 1 0 0 1
+4 * 257 0 257
+4 * 257 0 257
+4 +2 257 257
+4 * 257 257
+4 * 257 257
+4 * 257 257
+4 * 257
+3 * 257 0 0 0 0 0 0 0 0 257
jcnd=8/257 +51 +10 
* * 
+2 +3 249 249
+4 * 249 249
+4 * 249 249
+4 -1 249 249
+4 * 249
+3 * 249
+3 * 249 0 249
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=249 0x4036b1 215 
* * 9462 3237 3486 0 16 4 0 16 4 249
+5 +2 249 249
+4 * 249 249
+4 * 249
+4 * 249 249
+4 * 249 0 249
+4 * 249
jump=249 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246)
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 11773 3681 3210 18 1 30 18 1 30 674 65 47
+5 +2 257 257
+1 * 257 257

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fl=(12)
fn=(120)
0x4049e2 450 514 0 514
+1 * 514
+3 * 514 0 514
+1 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +10 514 514
+4 * 514
+3 * 514 0 514
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=514 0x404bc6 288 
* * 7710 3084 2570 3 0 0 3
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(122)
calls=514 0x404bc6 288 
* * 7710 3084 2570
+5 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=514 0x404be0 -36 
* * 191970 62082 59002 4 0 20 4 0 20 8578 533 1024
+5 +1 514
+4 * 514 514
+1 * 514 514
+1 * 514 514

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 562 0 562
+1 * 562
+3 * 562
+4 * 562 0 562 1 0 0 1
+4 +1 562 562
+4 * 562
+3 * 562 0 562
cfi=(13)
cfn=(130)
calls=562 -33 -66 
* * 3372 1686 1124 0 0 1 0 0 1
+5 * 562 562
+1 * 562 562

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfi=(13)
cfn=(134)
calls=1028 0x404e98 -58 
* * 16448 6168 5140 2 0 0 2
+5 * 1028 1028
+1 * 1028 1028

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +8 514 0 514
+4 +3 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=514 0x404eb5 -22 
* * 136458 43578 39984 1 0 20 1 0 20 8578 533 1024
+5 +1 514 514
+1 * 514 514

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfi=(13)
cfn=(124)
calls=1028 0x404d36 -77 
* * 6168 3084 2056 2 0 0 2
+5 * 1028 1028
+1 * 1028 1028

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028
+4 * 1028 0 1028 1 0 0 1
+4 +1 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfi=(13)
cfn=(58)
calls=1028 0x404d8f -77 
* * 6168 3084 2056 1 0 0 1
+5 * 1028 1028
+1 * 1028 1028

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 530 0 530
+1 * 530
+3 * 530
+4 * 530 0 530 1 0 0 1
+4 * 530 0 530
+4 * 530 0 530
+4 +2 530 530
+4 * 530 530
+4 * 530
+3 * 530
+3 * 530
+4 * 530 0 530
+4 +1 530 530
+5 * 530 0 0 0 0 0 0 0 0 530
jcnd=8/530 +33 +2 
* * 
+2 +1 522 522
+4 * 522
+8 * 522 522
+4 * 522 522
+4 * 522
+3 * 522 0 0 1 0 0 1
+3 * 522 0 522 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=522 0x3877c83840 0 
* * 123188 38240 37201 11 2 22 11 2 22 8148 553 517 128
* * 522 522 0 1 1 0 1 1 0 0 0 522
+5 +1 530 530
+4 * 530
+8 * 530 530
+4 * 530
+3 +1 530 530
+1 * 530 530

fn=(140)
0x404eb5 368 530 0 530
+1 * 530
+3 * 530
+4 * 530 0 530 1 0 0 1
+4 * 530 0 530
+4 * 530 0 530 0 0 1 0 0 1
+4 +2 530 530
+4 * 530 530
+4 * 530
+3 * 530
+3 * 530
+4 * 530 0 530
+4 +1 530 530
+5 * 530 0 0 0 0 0 0 0 0 530
jcnd=8/530 +33 +2 
* * 
+2 +1 522 522
+4 * 522
+8 * 522 522
+4 * 522 522
+4 * 522
+3 * 522
+3 * 522 0 522
cob=(2)
cfi=(9)
cfn=(78)
calls=522 0x3877c83840 0 
* * 123188 38240 37201 0 0 21 0 0 21 8148 539 517
* * 522 522 0 0 0 0 0 0 0 0 0 522
+5 +1 530 530
+4 * 530
+8 * 530 530
+4 * 530
+3 +1 530 530
+1 * 530 530

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514 1 0 0 1
+4 * 514 0 514
+4 * 514 0 514
+4 +8 514 0 514
+4 +3 514 514
+4 * 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(74)
calls=514 0x404f37 -22 
* * 136458 43578 39984 14 3 5 14 3 5 8578 548 1024 128
+5 +1 514 514
+1 * 514 514

fn=(126)
0x404be0 424 514 0 514
+1 * 514
+3 * 514 0 514
+2 * 514 0 514
+1 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +4 514 514
+4 * 514
+3 * 514 0 514
cfn=(128)
calls=514 0x404878 277 
* * 7710 3084 2570 1 0 0 1
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(132)
calls=514 0x404d44 277 
* * 12850 4626 4112 2 0 0 2
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(132)
calls=514 0x404d44 277 
* * 12850 4626 4112
+5 * 514
+3 * 514
+3 * 514
+3 * 514 0 514
cfn=(138)
calls=514 0x404d5e -49 
* * 144168 46148 43068 1 0 20 1 0 20 8578 533 1024
+5 +1 514
+4 * 514 514
+1 * 514 514
+2 * 514 514
+1 * 514 514

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 514 0 514
+1 * 514
+3 * 514 0 514
+1 * 514
+4 * 514 0 514 1 0 0 1
+4 * 514 0 514
+4 * 514 0 514
+4 +10 514 514
+4 * 514
+3 * 514 0 514
cfn=(56)
calls=514 0x404c38 288 
* * 7710 3084 2570 3 0 0 3
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(56)
calls=514 0x404c38 288 
* * 7710 3084 2570
+5 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=514 0x404c52 -36 
* * 191970 62082 59002 20 3 6 20 3 6 8578 548 1024 128
+5 +1 514
+4 * 514 514
+1 * 514 514
+1 * 514 514

fn=(60)
0x404c52 424 514 0 514
+1 * 514
+3 * 514 0 514
+2 * 514 0 514
+1 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 * 514 0 514
+4 +4 514 514
+4 * 514
+3 * 514 0 514
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=514 0x40492d 277 
* * 7710 3084 2570 2 0 0 2
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514 0 514 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=514 0x404d9d 277 
* * 12850 4626 4112 2 0 1 2 0 1
+5 * 514
+3 * 514 514
+4 * 514
+3 * 514 0 514
cfn=(66)
calls=514 0x404d9d 277 
* * 12850 4626 4112
+5 * 514
+3 * 514
+3 * 514
+3 * 514 0 514
cfn=(72)
calls=514 0x404db7 -49 
* * 144168 46148 43068 15 3 5 15 3 5 8578 548 1024 128
+5 +1 514
+4 * 514 514
+1 * 514 514
+2 * 514 514
+1 * 514 514

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 562 0 562 1 0 0 1
+1 * 562
+3 * 562
+4 * 562 0 562
+4 +1 562 562
+4 * 562
+3 * 562 0 562 1 0 0 1
cfi=(13)
cfn=(64)
calls=562 -33 -66 
* * 3372 1686 1124
+5 * 562 562
+1 * 562 562

fn=(66)
0x404d9d 277 1028 0 1028
+1 * 1028
+3 * 1028
+4 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028
+3 * 1028 0 1028
cfi=(13)
cfn=(68)
calls=1028 0x404f1a -58 
* * 16448 6168 5140 2 0 1 2 0 1
+5 * 1028 1028
+1 * 1028 1028

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fl=(10)
fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(110)
0x404380 726 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 1028
+4 * 1028 1028
+3 * 1028 1028
+4 * 1028 0 1028
+3 * 1028 1028
+1 * 1028 1028

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1028 0 1028 1 0 0 1
+1 * 1028
+3 * 1028 0 1028
+4 +1 1028 1028
+4 * 1028 1028
+1 * 1028 1028

fn=(44)
0x404468 726 1028 0 1028
+1 * 1028
+3 * 1028 0 1028
+4 * 1028 0 1028
+4 * 1028 1028
+4 * 1028 1028
+3 * 1028 1028
+4 * 1028 0 1028 1 0 0 1
+3 * 1028 1028
+1 * 1028 1028

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262)
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 522 0 522 1 0 0 1
+1 * 522
+3 * 522 0 522
+4 * 522 0 522
+4 * 522 522
+1 * 522 522

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 522 0 522 1 0 0 1
+1 * 522
+3 * 522 0 522
+4 * 522 0 522 1 0 0 1
+4 * 522 522
+1 * 522 522

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 522 0 522 1 0 0 1
+1 * 522
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 +4 522 522
+4 * 522 522
+4 * 522
+3 * 522
+3 * 522 0 522
cfn=(184)
calls=522 0x40454c -14 
* * 3132 1044 1566 1 0 0 1
+5 +2 522 522
+1 * 522 522

fn=(150)
0x40326c 148 522 0 522
+1 * 522
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 * 522 0 522
+4 +3 522 522 0 1 0 0 1
+4 * 522 522
+4 * 522
+3 * 522
+3 * 522 0 522
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=522 0x403d1a -29 
* * 9396 3132 3654 3 0 0 3
+5 +1 522 522
+1 * 522 522

fn=(180)
0x40334a 148 522 0 522
+1 * 522
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 * 522 0 522
+4 +3 522 522
+4 * 522 522
+4 * 522
+3 * 522
+3 * 522 0 522
cfn=(182)
calls=522 0x403dcc -29 
* * 9396 3132 3654 2 0 0 2
+5 +1 522 522
+1 * 522 522

fn=(152)
0x403d1a 122 522 0 522 1 0 0 1
+1 * 522
+3 * 522
+4 * 522 0 522
+4 * 522 0 522
+4 +4 522 522
+4 * 522 522
+4 * 522
+3 * 522
+3 * 522 0 522
cfn=(154)
calls=522 0x4044f8 -14 
* * 3132 1044 1566 2 0 0 2
+5 +2 522 522
+1 * 522 522

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2312 429 435 0 0 8 0 0 8 315 40 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 19 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3210 679 627 16 8 4 16 8 4 499 64 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 8 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 257 0 257 1 0 0 1
+1 * 257
+3 * 257
+4 * 257 0 257
+4 * 257 0 257
+4 +1 257 257
+4 * 257
+3 * 257 0 257
cfi=(2)
cfn=(2)
calls=257 0x402d74 645 
* * 3341 1542 514
+5 * 257
+3 * 257 0 257
+3 +1 257 257
+6 * 257 0 257
+3 * 257 257
+6 * 257 0 257
+3 +1 257 257
+6 * 257 0 257 1 0 0 1
+3 * 257 257
+6 * 257 0 257
+3 +2 257 0 257
+7 * 257
jump=257 +86 * 
* * 
+2 +1 33410 33410
+3 * 33410
+3 * 33410 33410
+4 * 33410
+3 * 33410
+3 * 33410 0 33410
cfi=(2)
cfn=(144)
calls=33410 0x402d9a 770 
* * 367510 167050 100230
+5 * 33410 33410
+4 * 33410 33410
+5 * 33410
+4 * 33410 0 33410
+5 +1 33410 33410
+3 * 33410
+3 * 33410 33410
+4 * 33410
+3 * 33410
+3 * 33410 0 33410
cfi=(2)
cfn=(146)
calls=33410 0x402dba 770 
* * 367510 167050 100230 1 0 0 1
+5 * 33410 33410
+2 * 33410
+4 * 33410 33410
+5 * 33410
+4 * 33410 0 33410
+5 -2 33410 0 33410
+4 * 33410 33410
+3 * 33410
+3 * 33410 33410
+3 * 33410 0 0 0 0 0 0 0 0 33410 258
jcnd=33153/33410 -93 +1 
* * 
-9 * 257 257 0 1 0 0 1
+3 * 257
+3 * 257 257
+3 * 257 0 0 0 0 0 0 0 0 257
jcnd=257/257 -93 +1 
* * 
+2 +4 257 257
+3 * 257
+3 * 257
+4 * 257 257 0 1 0 0 1
+5 * 257
+4 * 257
+3 * 257 0 257
+5 +1 257 257
+3 * 257
+3 * 257
+4 * 257 257
+5 * 257
+4 * 257
+3 * 257 0 257
+5 +1 257 0 257
+7 * 257
jump=257 0x4016ee * 
* * 
+2 +1 33410 33410
+3 * 33410
+3 * 33410 33410
+4 * 33410
+3 * 33410 0 0 1 0 0 1
+3 * 33410 0 33410
cfi=(2)
cfn=(146)
calls=33410 0x402dba 770 
* * 367510 167050 100230
+5 * 33410 33410
+2 * 33410
+4 * 33410 33410
+5 * 33410 0 33410
+5 +1 33410 33410
+3 * 33410
+3 * 33410 33410
+4 * 33410
+3 * 33410
+3 * 33410 0 33410
cfi=(2)
cfn=(144)
calls=33410 0x402d9a 770 
* * 367510 167050 100230
+5 * 33410 33410
+4 * 33410 33410
+5 * 33410 0 33410
+5 +1 33410 33410
+5 * 33410 33410
+5 * 33410 33410
+5 * 33410
+4 * 33410 0 33410
+5 +1 33410 33410
+5 * 33410 33410
+5 * 33410 33410
+5 * 33410
+4 * 33410 0 33410
+5 -4 33410 0 33410
+4 * 33410 33410
+3 * 33410
+3 * 33410 33410
+3 * 33410 0 0 0 0 0 0 0 0 33410 258
jcnd=33153/33410 0x401672 +1 
* * 
-9 * 257 257 0 1 0 0 1
+3 * 257
+3 * 257 257
+3 * 257 0 0 0 0 0 0 0 0 257
jcnd=257/257 0x401672 +1 
* * 
+6 +6 257 257 0 1 0 0 1
+5 * 257 257
+5 * 257 0 257
+5 +2 257 257
+3 +1 257 0 257
+3 * 257 257
+5 * 257 257
+1 * 257 257

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 257
+7 * 257
+7 * 257
+3 * 257
+3 * 257 0 257
cfi=(2)
cfn=(4)
calls=257 0x4030b2 310 
* * 257234 74532 69573 64 23 19 64 23 19 16163 769 1026 128
+5 * 257
+7 * 257
+7 * 257
+3 * 257
+3 * 257 0 257
cfi=(2)
cfn=(80)
calls=257 0x402ff4 310 
* * 258968 74267 68383 45 16 47 45 16 47 16605 827 1026
+5 * 257 0 0 1 0 0 1
+7 * 257
+7 * 257
+3 * 257
+3 * 257 0 257
cfn=(142)
calls=257 0x401585 -52 
* * 3491345 1543285 806209 8 0 0 8 0 0 67334 516
+5 * 257 0 257
+8 * 257 257
+6 * 257 0 257
+6 * 257
+7 * 257
+3 * 257 0 257
cfi=(2)
cfn=(148)
calls=257 0x402df4 414 
* * 63638 19943 14167 33 5 0 33 5 0 6955 214 514
+5 * 257
+7 * 257
+3 * 257 0 257 1 0 0 1
cfi=(2)
cfn=(178)
calls=257 0x402e74 414 
* * 67046 21239 15123 7 1 0 7 1 0 7939 20 514
+5 +2 257
+7 * 257
+7 * 257
+3 * 257
+3 * 257 0 257
cfi=(2)
cfn=(4)
calls=257 0x4030b2 310 
* * 256891 74514 69456 2 0 1 2 0 1 16140 456 1026
+5 * 257
+7 * 257
+7 * 257
+3 * 257
+3 * 257 0 257
cfi=(2)
cfn=(80)
calls=257 0x402ff4 310 
* * 257635 74176 68188 0 0 0 0 0 0 16374 480 1026
+5 * 257 257
+6 * 257 0 0 1 0 0 1
+7 * 257
+7 * 257 0 257
+6 * 257 257
+8 * 257
+3 * 257
+3 * 257 0 257
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=257 0x401719 -33 
* * 1618843 673854 371365 4 0 0 4 0 0 33667 258
+5 * 257 0 257
+8 * 257 257
+6 * 257 0 257
+6 * 257
+7 * 257 0 0 1 0 0 1
+3 * 257 0 257
cfi=(2)
cfn=(148)
calls=257 0x402df4 414 
* * 63638 19943 14167 0 0 0 0 0 0 6955 210 514
+5 * 257
+7 * 257
+3 * 257 0 257
cfi=(2)
cfn=(178)
calls=257 0x402e74 414 
* * 67046 21239 15123 0 0 0 0 0 0 7939 15 514
+5 +2 257 257
+7 * 257
+3 * 257 0 257
cfi=(2)
cfn=(2)
calls=257 0x402d74 645 
* * 3341 1542 514
+5 * 257 257
+6 * 257
+3 * 257
+3 * 257
+3 * 257 257
+7 * 257
+3 * 257 0 0 1 0 0 1
+3 * 257 0 257
cfi=(2)
cfn=(144)
calls=257 0x402d9a 770 
* * 2827 1285 771
+5 * 257
+3 * 257
+7 * 257
+3 * 257
+3 * 257 0 257
cfi=(2)
cfn=(200)
calls=257 0x402eda 901 
* * 28934 10532 8226 42 25 11 42 25 11 1355 89 47
+5 +1 257 257
+7 * 257
+3 * 257 0 257
cfi=(2)
cfn=(10)
calls=257 0x402f54 645 
* * 3341 1542 514 0 1 0 0 1
+5 * 257 257
+6 * 257
+3 * 257
+3 * 257
+3 * 257 257
+7 * 257 0 0 1 0 0 1
+3 * 257
+3 * 257 0 257
cfi=(2)
cfn=(146)
calls=257 0x402dba 770 
* * 2827 1285 771
+5 * 257
+3 * 257
+7 * 257
+3 * 257
+3 * 257 0 257
cfi=(2)
cfn=(244)
calls=257 0x402f7a 901 
* * 28069 10299 8037 19 17 34 19 17 34 1180 65 47
+5 +1 257 257
+7 * 257
+3 * 257 0 257
cfi=(2)
cfn=(10)
calls=257 0x402f54 645 
* * 3341 1542 514
+5 * 257 257
+6 * 257
+3 * 257
+3 * 257
+3 * 257 257 0 1 0 0 1
+7 * 257
+3 * 257
+3 * 257 0 257
cfi=(2)
cfn=(146)
calls=257 0x402dba 770 
* * 2827 1285 771
+5 * 257 257
+2 * 257
+4 * 257 257
+8 * 257 257
+8 * 257 0 257
+8 +1 257 257
+7 * 257
+3 * 257 0 257
cfi=(2)
cfn=(2)
calls=257 0x402d74 645 
* * 3341 1542 514
+5 * 257 257 0 1 0 0 1
+6 * 257
+3 * 257
+3 * 257
+3 * 257 257
+7 * 257
+3 * 257
+3 * 257 0 257
cfi=(2)
cfn=(144)
calls=257 0x402d9a 770 
* * 2827 1285 771
+5 * 257 257
+4 * 257 257
+8 * 257
+4 * 257 257
+8 * 257
+3 * 257 0 257
+8 +2 257 0 257
+7 -12 257 257
+8 * 257 257
+7 * 257 0 0 0 0 0 0 0 0 257 3
jcnd=1/257 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 257
+7 * 257
+3 * 257 0 257
cfi=(2)
cfn=(2)
calls=257 0x402d74 645 
* * 3341 1542 514 2 0 1 2 0 1
+5 * 257
+3 * 257 257
+7 * 257
+3 * 257 0 257
cfi=(2)
cfn=(2)
calls=257 0x402d74 645 
* * 3341 1542 514 0 1 0 0 1
+5 * 257
+3 * 257 0 0 0 0 0 0 0 0 257
+2 * 257 0 0 1 0 0 1
+5 * 257
jump=257 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 257
+2 * 257 0 0 0 0 0 0 0 0 257
jcnd=257/257 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 257 0 257
+1 * 257
+3 * 257
+4 * 257 0 257
+4 * 257 0 257
+4 * 257 0 257
+5 +1 257 257
+4 * 257
+3 * 257 0 257
cfi=(2)
cfn=(2)
calls=257 0x402d74 645 
* * 3341 1542 514
+5 * 257
+3 * 257 0 257
+3 +1 257 257 0 1 0 0 1
+6 * 257 0 257
+3 * 257 257
+6 * 257 0 257
+3 +2 257 0 257
+7 * 257
jump=257 +86 * 
* * 
+2 +1 33410 33410
+3 * 33410
+3 * 33410 33410
+4 * 33410
+3 * 33410
+3 * 33410 0 33410
cfi=(2)
cfn=(144)
calls=33410 0x402d9a 770 
* * 367510 167050 100230
+5 * 33410 33410
+4 * 33410 33410
+5 * 33410
+4 * 33410 0 33410
+5 +1 33410 33410
+3 * 33410
+3 * 33410 33410
+4 * 33410
+3 * 33410
+3 * 33410 0 33410
cfi=(2)
cfn=(146)
calls=33410 0x402dba 770 
* * 367510 167050 100230
+5 * 33410 33410
+2 * 33410
+4 * 33410 33410
+5 * 33410
+4 * 33410 0 33410
+5 -2 33410 0 33410
+4 * 33410 33410
+3 * 33410
+3 * 33410 33410
+3 * 33410 0 0 0 0 0 0 0 0 33410 258
jcnd=33153/33410 -93 +1 
* * 
-9 * 257 257 0 1 0 0 1
+3 * 257
+3 * 257 257
+3 * 257 0 0 0 0 0 0 0 0 257
jcnd=257/257 -93 +1 
* * 
+2 +4 257 257
+3 * 257
+3 * 257 0 0 1 0 0 1
+4 * 257 257
+5 * 257
+4 * 257
+3 * 257 0 257
+5 +1 257 257
+3 * 257
+3 * 257
+4 * 257 257
+5 * 257
+4 * 257
+3 * 257 0 257
+5 +1 257 257
+5 * 257 257
+5 * 257 257
+5 * 257 0 0 1 0 0 1
+4 * 257
+3 * 257 0 257
+5 +2 257 257
+3 +1 257 0 257
+3 * 257 257
+5 * 257 257
+1 * 257 257

fl=(4)
fn=(174)
0x403ccc 121 514 0 514
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 514
+4 * 514
+3 * 514 0 514
cfi=(5)
cfn=(176)
calls=514 0x4044cc -35 
* * 2570 1028 1028
+5 * 514 514
+1 * 514 514

fn=(90)
0x4047b2 115 514 0 514 1 0 0 1
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514 1 0 0 1
+4 +1 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(5)
cfn=(92)
calls=514 0x4049d4 -35 
* * 3084 1028 1542 1 0 0 1
+5 * 514 514
+1 * 514 514

fn=(194)
0x403d7e 121 514 0 514 1 0 0 1
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 514
+4 * 514
+3 * 514 0 514
cfi=(5)
cfn=(196)
calls=514 0x404520 -35 
* * 2570 1028 1028
+5 * 514 514
+1 * 514 514

fn=(16)
0x404804 115 514 0 514 1 0 0 1
+1 * 514
+3 * 514
+4 * 514 0 514
+4 * 514 0 514
+4 +1 514 514
+4 * 514 514
+4 * 514
+3 * 514
+3 * 514 0 514
cfi=(5)
cfn=(18)
calls=514 0x404a28 -35 
* * 3084 1028 1542 1 0 1 1 0 1
+5 * 514 514
+1 * 514 514

fl=(3)
fn=(222)
0x403373 215 257 0 257
+1 * 257
+3 * 257
+4 * 257 0 257
+4 * 257 0 257
+4 * 257 0 257
+4 +1 257 257
+4 * 257 257
+4 * 257 257
+4 * 257
+3 * 257
+3 * 257 0 257
cfi=(5)
cfn=(224)
calls=257 0x403df2 -87 
* * 6168 2056 2313 0 17 4 0 17 4 257 2
+5 * 257 257
+1 * 257 257

fn=(8)
0x403afa 224 514 0 514 1 0 0 1
+1 * 514
+3 * 514 0 514
+4 * 514 514
+4 * 514 514
+1 * 514 514

fn=(264)
0x4036b1 215 257 0 257
+1 * 257
+3 * 257
+4 * 257 0 257
+4 * 257 0 257
+4 * 257 0 257
+4 +1 257 257
+4 * 257 257
+4 * 257 257
+4 * 257
+3 * 257
+3 * 257 0 257
cfi=(5)
cfn=(266)
calls=257 0x40406a -87 
* * 6168 2056 2313 0 17 8 0 17 8 257
+5 * 257 257
+1 * 257 257

fn=(212)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102)
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28)
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84)
0x4039ed 224 514 0 514
+1 * 514
+3 * 514 0 514
+4 * 514 514
+4 * 514 514
+1 * 514 514

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 918 918 0 1 0 0 1
+6 0 918
+2 0 918 0 0 0 0 0 0 0 0 918 1
+2 0 918 918

fn=(38) _int_malloc
0x3877c79a00 0 1044 0 1044 1 0 0 1
+2 0 1044
+3 0 1044 0 1044
+2 0 1044 0 1044
+2 0 1044 0 1044 0 0 1 0 0 1
+2 0 1044
+3 0 1044 0 1044
+1 0 1044 0 1044
+1 0 1044
+4 0 1044
+4 0 1044 0 0 0 0 0 0 0 0 1044
+6 0 1044
+4 0 1044
+6 0 1044
+3 0 1044
+4 0 1044
+4 0 1044
+4 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044
+6 0 1044 1044 0 1 1 0 1 1
+7 0 1044 0 0 0 0 0 0 0 0 1044 5
jcnd=922/1044 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 126 126
+6 0 126
+4 0 126
+2 0 126 0 0 0 0 0 0 0 0 126
+6 0 126
+3 0 126
+4 0 126 126
+1 0 126 126
+1 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
-14 0 918
+4 0 918 918
+1 0 918 918
+1 0 918 918
+2 0 918 918
+2 0 918 918
+2 0 918 918
+2 0 918 918
+7 0 939
+7 0 939 0 0 1 0 0 1 0 0 939 7
jcnd=36/939 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 12 0 0 12
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 36 0 0 1 0 0 1
+3 0 36
+4 0 36
+4 0 36 0 0 1 0 0 1 0 0 36 2
jcnd=36/36 0x3877c7a1a4 0 
* 0 
+30 0 36 36
+6 0 36
+5 0 36 0 0 0 0 0 0 0 0 36 1
jcnd=35/36 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 921 249 195 8 2 0 8 2 0 191 34
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 938 0 0 1 0 0 1
+3 0 938
+3 0 938
+3 0 938
+4 0 938
+3 0 938
+4 0 938 0 938
+5 0 938
+3 0 938 0 938
+4 0 938 0 938
+4 0 938 0 938
+5 0 938
+3 0 938
+3 0 938
+3 0 938
+3 0 938
+4 0 938
+4 0 938 0 0 1 0 0 1
+4 0 938 0 938
+4 0 938
+4 0 938 0 938
+5 0 938 0 938
+5 0 938
+3 0 938
+3 0 938 0 938
+5 0 938
+5 0 938
+3 0 938 0 938
+4 0 938 0 938
+4 0 938
+6 0 938 0 938
+4 0 938 0 938
+5 0 938 0 0 1 0 0 1
+3 0 938
+3 0 938
+3 0 938
jump=938 +87 0 
* 0 
+8 0 809
+3 0 809
+4 0 809
+2 0 809
+2 0 809
+3 0 809
+3 0 809
+3 0 809
+2 0 809
+2 0 809
+5 0 809
+2 0 809 809 0 0 1 0 0 1
+4 0 809
+3 0 809
+4 0 809 0 809
+4 0 809 0 809
+8 0 809
+7 0 809 0 809
+4 0 809 0 809 0 0 1 0 0 1
+4 0 809 0 809
+4 0 809 0 0 0 0 0 0 0 0 809
-38 0 76
+3 0 76
+4 0 76 0 76
+4 0 76 0 76
+8 0 76
+7 0 76 0 76
+4 0 76 0 76
+4 0 76 0 76
+4 0 76 0 0 0 0 0 0 0 0 76
+6 0 1824 1824 0 1 0 0 1
+4 0 1824
+3 0 1824 0 0 0 0 0 0 0 0 1824 53
jcnd=897/1824 0x3877c79ef0 0 
* 0 
+6 0 927 927
+4 0 927 927
+4 0 927
+4 0 927 0 0 0 0 0 0 0 0 927
+6 0 927 927 0 1 0 0 1
+7 0 927 0 0 0 0 0 0 0 0 927 2
+6 0 927
+4 0 927
+7 0 927 0 0 0 0 0 0 0 0 927 6
jcnd=17/927 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 906
+3 0 906 0 906
+4 0 906 0 906
+5 0 906 0 0 0 0 0 0 0 0 906 12
jcnd=21/906 0x3877c7a090 0 
* 0 
+6 0 885
+7 0 885 0 0 0 0 0 0 0 0 885 11
jcnd=809/885 0x3877c79c50 0 
* 0 
+6 0 76 0 0 1 0 0 1
+3 0 76
+4 0 76
+4 0 76 0 0 0 0 0 0 0 0 76 8
+6 0 76
+3 0 76
+4 0 76
+2 0 76
+2 0 76
+3 0 76
+3 0 76
+8 0 76
+3 0 76
+2 0 76
+2 0 76
+4 0 76 76
+4 0 76
+3 0 76 0 0 1 0 0 1 0 0 76 9
jcnd=76/76 0x3877c79e15 0 
* 0 
0x3877c79e15 0 76 0 76
+4 0 76 0 76
+4 0 76
+3 0 76
jump=76 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 333
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 3
jcnd=385/406 0x3877c79ce1 0 
* 0 
+6 0 21 0 0 1 0 0 1
+3 0 21
+3 0 21
+3 0 21
+7 0 21 0 21
+4 0 21 0 21
+4 0 21
+3 0 21 0 21
+4 0 21 0 21 0 0 16 0 0 16
+4 0 21 0 21
+4 0 21 0 0 0 0 0 0 0 0 21 4
jcnd=10/21 +18 0 
* 0 
+2 0 11 0 11 0 0 2 0 0 2
+8 0 11 0 11
+8 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 21
+3 0 21
jump=21 0x3877c79ae3 0 
* 0 
+55 0 897 0 0 1 0 0 1
+7 0 897
+3 0 897 0 0 0 0 0 0 0 0 897 4
jcnd=36/897 0x3877c7a0b0 0 
* 0 
+6 0 897 897 0 1 0 0 1
+4 0 897
+3 0 897
+3 0 897
+2 0 897
+4 0 897
+3 0 897
+3 0 897
+2 0 897
+2 0 897
+2 0 897
+2 0 897 897 0 0 1 0 0 1
+8 0 897
+5 0 897
+5 0 897
+2 0 897 0 0 0 0 0 0 0 0 897
-2 0 438
+2 0 438 0 0 0 0 0 0 0 0 438
+2 0 1335
+2 0 1335 0 0 0 0 0 0 0 0 1335 30
jcnd=658/1335 +64 0 
* 0 
+2 0 677
+8 0 677
+3 0 677
+3 0 677 0 0 0 0 0 0 0 0 677 2
jcnd=1/677 0x3877c79fc0 0 
* 0 
-6 0 826
+3 0 826
+3 0 826 0 0 0 0 0 0 0 0 826 5
jcnd=401/826 0x3877c79fc0 0 
* 0 
+2 0 1101
+2 0 1101 1101 0 0 1 0 0 1
+8 0 1101
+2 0 1101 0 0 0 0 0 0 0 0 1101 22
jcnd=826/1101 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=212/275 -8 0 
* 0 
-8 0 6694
+4 0 6694
+2 0 6694
+2 0 6694 0 0 0 0 0 0 0 0 6694 432
jcnd=5885/6694 -8 0 
* 0 
-2 0 658 0 0 1 0 0 1
+2 0 658 0 0 0 0 0 0 0 0 658 24
jcnd=597/658 -8 0 
* 0 
+2 0 933 933 0 0 10 0 0 10
+4 0 933 0 0 1 0 0 1
+3 0 933 0 0 0 0 0 0 0 0 933 412
jcnd=495/933 0x3877c7a1cf 0 
* 0 
+6 0 438
+2 0 438
+4 0 438
+2 0 438
+2 0 438
+2 0 438 0 438
+8 0 438
jump=438 0x3877c79f30 0 
* 0 
+37 0 402 402 0 1 0 0 1
+5 0 402 402
+4 0 402
+4 0 402 402
+5 0 402 0 0 0 0 0 0 0 0 402
jcnd=402/402 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 21 0 0 1 0 0 1
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c79ace 0 
* 0 
+16 0 36 36
+4 0 36
+4 0 36
+2 0 36
+5 0 36 36 0 1 1 0 1 1
+4 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 1
jcnd=36/36 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 36 0 0 1 0 0 1
+3 0 36 0 36
+4 0 36
jump=36 0x3877c79b99 0 
* 0 
+36 0 495 495 0 1 1 0 1 1
+4 0 495 495
+4 0 495
+3 0 495 495
+4 0 495
+4 0 495
+3 0 495
+3 0 495 495
+4 0 495 0 0 0 0 0 0 0 0 495
+6 0 495 495
+4 0 495 0 0 0 0 0 0 0 0 495
+6 0 495 495 0 1 0 0 1
+8 0 495 0 495
+4 0 495 0 495
+4 0 495 0 0 0 0 0 0 0 0 495 11
jcnd=417/495 +38 0 
* 0 
+2 0 78 78 0 0 2 0 0 2
+4 0 78
+3 0 78 0 0 0 0 0 0 0 0 78
+2 0 78 78
+5 0 78 0 0 0 0 0 0 0 0 78
+6 0 78 78
+4 0 78 0 78
+4 0 78 78
+4 0 78 0 78
+4 0 78
+4 0 78 0 0 0 0 0 0 0 0 78
-4 0 417
+4 0 417 0 0 0 0 0 0 0 0 417 7
jcnd=20/417 0x3877c7a2e3 0 
* 0 
+6 0 475 475
+4 0 475 475 0 1 0 0 1
+4 0 475 0 0 0 0 0 0 0 0 475
+6 0 475
+4 0 475
+7 0 475 0 475 0 0 7 0 0 7
+4 0 475 0 475
+4 0 475 0 475
+4 0 475 0 475
+4 0 475 0 0 0 0 0 0 0 0 475 2
jcnd=10/475 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 2
jcnd=458/465 +18 0 
* 0 
-7 0 10
+7 0 10 0 0 0 0 0 0 0 0 10 2
jcnd=10/10 +18 0 
* 0 
+2 0 7 0 7
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
jump=7 +71 0 
* 0 
-46 0 468
+7 0 468 0 468
+4 0 468
+3 0 468
+3 0 468
+4 0 468
+3 0 468
+4 0 468
+3 0 468
+3 0 468
+4 0 468 0 468
+4 0 468 0 468
+4 0 468
jump=468 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 20
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +7 0 
* 0 
+7 0 495
+4 0 495 0 0 1 0 0 1
+3 0 495
+3 0 495 0 495
cfn=(104)
calls=495 0x3877c77180 0 
* 0 1980 990 0 1 0 0 1 0 0 495
+5 0 495
+3 0 495
jump=495 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 402 0 0 1 0 0 1
+7 0 402
+2 0 402
+4 0 402
+3 0 402
+3 0 402 0 402
+5 0 402
+3 0 402
+4 0 402
+3 0 402 0 0 1 0 0 1
+4 0 402
+4 0 402
+3 0 402
+4 0 402 0 402
+4 0 402 0 402 0 0 15 0 0 15
+4 0 402
+3 0 402
+3 0 402 0 402
cfn=(104)
calls=402 0x3877c77180 0 
* 0 1608 804 0 0 0 0 0 0 0 402 1
+5 0 402
+3 0 402
jump=402 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 1044 0 1044 1 0 0 1
+5 0 1044 0 1044
+5 0 1044
+3 0 1044 0 1044
+5 0 1044
+4 0 1044 1044 0 0 1 0 0 1
+7 0 1044 1044 0 0 1 0 0 1
+3 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044
+6 0 1044 1044 0 0 1 0 0 1
+7 0 1044 1044 0 1 1 0 1 1
+4 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044
+2 0 1044 1044 0 0 1 0 0 1
+3 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044
jcnd=1044/1044 +97 0 
* 0 
+18 0 1044
+3 0 1044
+3 0 1044 0 1044
cfn=(38)
calls=1044 0x3877c79a00 0 
* 0 230258 28009 32906 42 35 47 42 35 47 35368 1540
+5 0 1044
+3 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044
+2 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044
+2 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044 3
+2 0 1044 1044
+7 0 1044 0 0 0 0 0 0 0 0 1044
jcnd=1044/1044 +13 0 
* 0 
+13 0 1044 0 1044
+2 0 1044 0 0 0 0 0 0 0 0 1044 12
+6 0 1044
+3 0 1044 1044
+4 0 1044 1044
+5 0 1044 1044
+5 0 1044
+4 0 1044 1044
+1 0 1044 0 0 1 0 0 1
+5 0 1044 1044 0 0 1 0 0 1
+7 0 1044 0 0 0 0 0 0 0 0 1044
jcnd=1044/1044 +14 0 
* 0 
+14 0 1044 0 1044 1 0 0 1
+3 0 1044 0 0 0 0 0 0 0 0 1044
+6 0 1044
jump=1044 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1044 0 1044 1 0 0 1
+2 0 1044
+3 0 1044
+3 0 1044 0 1044
+2 0 1044
+3 0 1044 0 1044
+1 0 1044
+3 0 1044 0 1044
+1 0 1044
+3 0 1044
+4 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044
+6 0 1044
+4 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044 4
jcnd=10/1044 0x3877c838d1 0 
* 0 
+2 0 1034
+3 0 1034
+3 0 1034
+3 0 1034
+3 0 1034
+3 0 1034 0 0 0 0 0 0 0 0 1034
jcnd=1034/1034 +41 0 
* 0 
+41 0 1034 0 0 1 0 0 1
+3 0 1034 0 0 0 0 0 0 0 0 1034
jcnd=1034/1034 0x3877c839c0 0 
* 0 
+24 0 1034
+3 0 1034
+4 0 1034
+3 0 1034
+3 0 1034
+3 0 1034
+3 0 1034
+3 0 1034 0 0 0 0 0 0 0 0 1034 514
jcnd=526/1034 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 518
+10 0 518 518 0 0 1 0 0 1
+3 0 518
+4 0 518 0 518
+3 0 518
+4 0 518
+4 0 518 0 0 0 0 0 0 0 0 518
jcnd=518/518 -18 0 
* 0 
-18 0 1610 1610
+3 0 1610
+4 0 1610 0 1610
+3 0 1610
+4 0 1610
+4 0 1610 0 0 0 0 0 0 0 0 1610 8
jcnd=1092/1610 -18 0 
* 0 
+2 0 1044
+4 0 1044
+3 0 1044 1044
+1 0 1044 1044
+1 0 1044 1044
+2 0 1044 1044 0 1 0 0 1
+2 0 1044 1044
0x3877c839c0 0 1034 0 0 1 0 0 1
+3 0 1034
+3 0 1034
+3 0 1034
+4 0 1034 0 1034 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1034 0x3877c89b20 0 
* 0 187354 69132 67064 6 1 42 6 1 42 8968 566 1034 128
+5 0 1034
jump=1034 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1044 1044 0 1 1 0 1 1
+7 0 1044 1044 0 0 1 0 0 1
+3 0 1044
+3 0 1044 0 0 1 0 0 1 0 0 1044
+6 0 1044
+3 0 1044 0 0 0 0 0 0 0 0 1044
+6 0 1044 1044
+4 0 1044
+4 0 1044
+2 0 1044 0 0 0 0 0 0 0 0 1044
+2 0 1044
+2 0 1044
+7 0 1044 0 0 0 0 0 0 0 0 1044
jcnd=1044/1044 +14 0 
* 0 
+14 0 1044
+2 0 1044
cfn=(170) _int_free
calls=1044 0x3877c78650 0 
* 0 99345 26191 14601 19 2 0 19 2 0 23937 478

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 2
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 9
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=11/13 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 10
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1044 0 1044 1 0 0 1
+2 0 1044 0 1044
+2 0 1044 0 1044
+2 0 1044
+3 0 1044 0 1044
+2 0 1044 0 1044
+1 0 1044 0 1044
+1 0 1044
+3 0 1044
+4 0 1044 1044
+4 0 1044 0 1044
+4 0 1044
+3 0 1044
+4 0 1044
+3 0 1044
+3 0 1044
+3 0 1044 0 0 1 0 0 1 0 0 1044
+6 0 1044
+4 0 1044 0 0 0 0 0 0 0 0 1044
+6 0 1044
+4 0 1044 0 0 0 0 0 0 0 0 1044
+6 0 1044 1044
+7 0 1044 0 0 0 0 0 0 0 0 1044 2
jcnd=920/1044 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 920
+2 0 920 0 0 0 0 0 0 0 0 920
+6 0 920 920 0 1 0 0 1
+4 0 920
+3 0 920
+2 0 920 0 0 0 0 0 0 0 0 920
jcnd=920/920 0x3877c78a40 0 
* 0 
+6 0 920 920
+4 0 920
+3 0 920 0 0 0 0 0 0 0 0 920
+6 0 920 920
+5 0 920
+4 0 920 0 0 0 0 0 0 0 0 920
jcnd=920/920 0x3877c7907c 0 
* 0 
+6 0 920 920
+5 0 920
+4 0 920 0 0 0 0 0 0 0 0 920
+6 0 920
+4 0 920 0 0 1 0 0 1 0 0 920
+6 0 920
+4 0 920 920
+7 0 920 0 0 0 0 0 0 0 0 920
+6 0 920 920
+6 0 920
+2 0 920 0 0 0 0 0 0 0 0 920
+6 0 920 920
+4 0 920 0 0 0 0 0 0 0 0 920 5
jcnd=916/920 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=4/4 +15 0 
* 0 
+15 0 920 920 0 1 0 0 1
+4 0 920 0 0 0 0 0 0 0 0 920 348
jcnd=400/920 0x3877c78bf0 0 
* 0 
+6 0 520 520 0 0 1 0 0 1
+6 0 520 0 0 1 0 0 1 0 0 520 48
jcnd=45/520 0x3877c78a78 0 
* 0 
+6 0 475 475
+5 0 475 475
+5 0 475 475
+4 0 475 0 0 0 0 0 0 0 0 475
+6 0 475 475
+4 0 475 0 0 0 0 0 0 0 0 475
+6 0 475 475
+9 0 475 0 475
+4 0 475 0 475
+4 0 475 0 0 0 0 0 0 0 0 475 2
jcnd=467/475 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8 2
+6 0 475
+3 0 475
+4 0 475 475
+4 0 475 475
+4 0 475 0 0 0 0 0 0 0 0 475
-12 0 45
+4 0 45 45
+4 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 520
+7 0 520 0 520
+4 0 520 0 520
+4 0 520 0 0 0 0 0 0 0 0 520 68
jcnd=441/520 +18 0 
* 0 
+2 0 79 0 79
+8 0 79 0 79
+8 0 79 0 79
+4 0 79
+3 0 79 0 79 1 0 0 1
+4 0 79
+4 0 79 0 79
+4 0 79 0 79
+4 0 79
+7 0 79 0 0 0 0 0 0 0 0 79
jcnd=79/79 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 400
+7 0 400 0 0 0 0 0 0 0 0 400
jcnd=400/400 0x3877c78b20 0 
* 0 
0x3877c78a40 0 920 0 0 1 0 0 1
+5 0 920 920
+4 0 920 920
+7 0 920 0 0 0 0 0 0 0 0 920
jcnd=920/920 +16 0 
* 0 
+16 0 920 0 920
+5 0 920 0 0 0 0 0 0 0 0 920
+6 0 920
+3 0 920
jump=920 0x3877c7878f 0 
* 0 
+10 0 45 0 45
+6 0 45 0 0 1 0 0 1
jump=45 0x3877c78885 0 
* 0 
0x3877c78b20 0 920 920 0 1 0 0 1
+4 0 920
+2 0 920 0 0 0 0 0 0 0 0 920
+6 0 920 920
+7 0 920 0 0 0 0 0 0 0 0 920
jcnd=920/920 +15 0 
* 0 
+15 0 920 0 920 1 0 0 1
+4 0 920 0 0 0 0 0 0 0 0 920
+6 0 920
+4 0 920 920
+1 0 920 920
+1 0 920 920
+2 0 920 920
+2 0 920 920
+2 0 920 920
+2 0 920 920
0x3877c78bf0 0 400 0 0 1 0 0 1
+3 0 400 0 400
+4 0 400
+3 0 400
+4 0 400 0 400 1 0 0 1
+4 0 400
jump=400 0x3877c788cf 0 
* 0 
0x3877c7907c 0 920 920 0 1 1 0 1 1
+4 0 920 0 0 1 0 0 1
+7 0 920
+4 0 920
+3 0 920
+3 0 920 0 0 0 0 0 0 0 0 920
jcnd=920/920 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1034 0 0 1 0 0 1
+7 0 1034
+3 0 1034
+3 0 1034 1034 0 0 1 0 0 1
+4 0 1034
+4 0 1034 0 0 0 0 0 0 0 0 0 0 1034 128
jump=124 0x3877c89be8 0 
* 0 
jump=138 0x3877c89bd0 0 
* 0 
jump=128 0x3877c89bb8 0 
* 0 
jump=128 +11 0 
* 0 
jump=128 0x3877c89c48 0 
* 0 
jump=130 0x3877c89c30 0 
* 0 
jump=128 0x3877c89c18 0 
* 0 
jump=130 0x3877c89c00 0 
* 0 
+11 0 128 128
+3 0 128
+4 0 128
+4 0 128 128
+4 0 128
+4 0 128 0 128
+4 0 128
+9 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
+4 0 128
+4 0 128 0 0 0 0 0 0 0 0 128
jcnd=8/128 0x3877c89c60 0 
* 0 
-40 0 8190 8190
+4 0 8190 0 8190 0 0 3 0 0 3
+4 0 8190 8190
+4 0 8190 0 8190 0 0 15 0 0 15
+4 0 8190 8190
+4 0 8190 0 8190 0 0 1 0 0 1
+4 0 8190 8190
+4 0 8190 0 8190 0 0 3 0 0 3
+4 0 8190
+4 0 8190
+4 0 8190 0 0 0 0 0 0 0 0 8190 560
jcnd=998/8190 0x3877c89c60 0 
* 0 
-32 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130
jcnd=10/130 0x3877c89c60 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
+4 0 128
+4 0 128 0 0 0 0 0 0 0 0 128
jcnd=8/128 0x3877c89c60 0 
* 0 
-16 0 130 130 0 1 0 0 1
+4 0 130 0 130
+4 0 130 0 0 1 0 0 1
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130 6
jcnd=10/130 0x3877c89c60 0 
* 0 
+6 0 7672
+4 0 7672 7672
+3 0 7672 0 7672 0 0 4 0 0 4
+3 0 7672 7672
+4 0 7672 0 7672
+4 0 7672 7672
+4 0 7672 0 7672 0 0 14 0 0 14
+4 0 7672 7672
+4 0 7672 0 7672
+4 0 7672
jump=7672 -80 0 
* 0 
-30 0 124 124
+3 0 124 0 124
+3 0 124 124
+4 0 124 0 124
+4 0 124 124
+4 0 124 0 124 0 0 2 0 0 2
+4 0 124 124
+4 0 124 0 124
+4 0 124
jump=124 -80 0 
* 0 
-24 0 138 138
+4 0 138 0 138
+4 0 138 138
+4 0 138 0 138
+4 0 138 138
+4 0 138 0 138
+4 0 138
jump=138 -80 0 
* 0 
-16 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
+8 0 128 128
+3 0 128
+4 0 128 0 0 1 0 0 1
+4 0 128
+4 0 128
jump=128 -39 0 
* 0 
+9 0 138
+3 0 138 0 0 0 0 0 0 0 0 138
+6 0 138 138
+3 0 138
+4 0 138
jump=138 -72 0 
* 0 
+8 0 124
+4 0 124 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+4 0 124
jump=124 -99 0 
* 0 
+11 0 130 130 0 1 0 0 1
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b78 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b70 0 
* 0 
+9 0 130 130
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b68 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b60 0 
* 0 
+9 0 1034 0 1034 1 0 0 1
+3 0 1034 1034

totals: 6524832 2638643 1541896 238 91 114 238 91 114 199379 3922 6254 128
