version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 858


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 962928061 - 963047963
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 324 0 0 1 0 0 1
+3 0 324 0 0 0 0 0 0 0 0 324
+2 0 324
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=324 0x3877c7b8b0 0 
* 0 34608 8712 4648 21 3 0 21 3 0 8142 131
* 0 324 324 0 1 1 0 1 1 0 0 0 324

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 324 0 324 1 0 0 1
+1 0 324
+5 0 324
+3 0 324 0 324
+1 0 324
+4 0 324 0 0 1 0 0 1
+3 0 324
+4 0 324
+3 0 324 0 324 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=324 0x3877c7aa50 0 
* 0 71872 11706 11034 34 29 35 34 29 35 12002 411
* 0 324 324 0 1 1 0 1 1 0 0 0 324
+5 0 324
+3 0 324 0 0 0 0 0 0 0 0 324
jcnd=324/324 +96 0 
* 0 
+96 0 324 0 0 1 0 0 1
+4 0 324 324
+1 0 324 324
+1 0 324 324

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 156 0 156 1 0 0 1
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=156 0x404a28 -35 
* * 936 312 468 1 0 1 1 0 1
+5 * 156 156
+1 * 156 156

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 156
+4 * 156
+3 * 156 0 156
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=156 0x4044cc -35 
* * 780 312 312
+5 * 156 156
+1 * 156 156

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 156 0 156 1 0 0 1
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156 1 0 0 1
+4 +1 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=156 0x4049d4 -35 
* * 936 312 468 1 0 0 1
+5 * 156 156
+1 * 156 156

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 156 0 156 1 0 0 1
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 156
+4 * 156
+3 * 156 0 156
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=156 0x404520 -35 
* * 780 312 312
+5 * 156 156
+1 * 156 156

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 156 0 156 1 0 0 1
+1 * 156
+3 * 156 0 156
+4 * 156 156
+4 * 156 156
+1 * 156 156

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 78 0 78
+1 * 78
+3 * 78
+4 * 78 0 78
+4 * 78 0 78
+4 * 78 0 78
+4 +1 78 78
+4 * 78 78
+4 * 78 78
+4 * 78
+3 * 78
+3 * 78 0 78
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=78 0x40406a -87 
* * 1872 624 702 0 5 4 0 5 4 78
+5 * 78 78
+1 * 78 78

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=12 +8 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=12 +7 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 156 0 156
+1 * 156
+3 * 156 0 156
+4 * 156 156
+4 * 156 156
+1 * 156 156

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 78 0 78
+1 * 78
+3 * 78
+4 * 78 0 78
+4 * 78 0 78
+4 * 78 0 78
+4 +1 78 78
+4 * 78 78
+4 * 78 78
+4 * 78
+3 * 78
+3 * 78 0 78
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=78 0x403df2 -87 
* * 1872 624 702 0 6 1 0 6 1 78
+5 * 78 78
+1 * 78 78

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+4 +1 312 312
+4 * 312 312
+1 * 312 312

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312
+4 * 312
+3 * 312 0 312 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=312 0x40500c 790 
* * 1872 936 624 1 0 0 1
+5 * 312 312
+3 * 312 312
+1 * 312 312

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 216 0 216
+1 * 216
+3 * 216 0 216
+4 +1 216 216
+4 * 216 216
+1 * 216 216

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+4 +1 312 312 0 1 0 0 1
+4 * 312 312
+1 * 312 312

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 216 0 216
+1 * 216
+3 * 216 0 216 0 0 1 0 0 1
+4 +1 216 216
+4 * 216 216
+1 * 216 216

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312
+4 * 312
+3 * 312 0 312
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=312 0x404ffe 790 
* * 1872 936 624 1 0 0 1
+5 * 312 312
+3 * 312 312
+1 * 312 312

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 156 0 156
+1 * 156
+3 * 156 0 156
+4 * 156 0 156
+4 * 156 156
+4 * 156 156
+1 * 156 156

fl=(5)
fn=(102)
0x4048de 113 174 0 174 1 0 0 1
+1 * 174
+3 * 174 0 174
+4 +1 174
+10 * 174 174
+1 * 174 174

fn=(266)
0x40406a 129 78 0 78
+1 * 78
+3 * 78
+4 * 78 0 78
+4 * 78 0 78
+4 * 78 0 78
+4 +1 78 78
+4 * 78
+3 * 78
+5 * 78 0 78
cfi=(16)
cfn=(226)
calls=78 0x402d61 -20 
* * 546 234 234
+5 * 78
+3 * 78 0 0 0 0 0 0 0 0 78
+2 * 78 78
+4 * 78 78 0 0 5 0 0 5
+2 * 78 0 78 0 0 4 0 0 4
+2 * 78 78
+1 * 78 78

fn=(28)
0x404992 113 174 0 174 1 0 0 1
+1 * 174
+3 * 174 0 174
+4 +1 174
+10 * 174 174
+1 * 174 174

fn=(176)
0x4044cc 86 156 0 156
+1 * 156
+3 * 156 0 156
+4 * 156 156
+1 * 156 156

fn=(224)
0x403df2 129 78 0 78
+1 * 78
+3 * 78
+4 * 78 0 78
+4 * 78 0 78
+4 * 78 0 78
+4 +1 78 78
+4 * 78
+3 * 78
+5 * 78 0 78
cfi=(16)
cfn=(226)
calls=78 0x402d61 -20 
* * 546 234 234
+5 * 78
+3 * 78 0 0 0 0 0 0 0 0 78
+2 * 78 78
+4 * 78 78 0 0 6 0 0 6
+2 * 78 0 78 0 0 1 0 0 1
+2 * 78 78
+1 * 78 78

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 162 0 162
+1 * 162
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 * 162 0 162
+4 +1 162 162
+4 * 162
+3 * 162 0 162
cob=(5)
cfi=(8)
cfn=(164)
calls=162 0x387e4bb2f0 0 
* * 17864 4470 2334 23 4 0 23 4 0 4194 100 162
* * 162 162 0 1 1 0 1 1 0 0 0 162
+5 * 162 162
+1 * 162 162

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 162 0 162
+1 * 162
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 * 162 0 162
+4 +1 162 162
+4 * 162
+3 * 162 0 162
cob=(5)
cfi=(8)
cfn=(164)
calls=162 0x387e4bb2f0 0 
* * 18040 4566 2314 0 0 0 0 0 0 4272 31 162
* * 162 162 0 0 0 0 0 0 0 0 0 162
+5 * 162 162
+1 * 162 162

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 162 0 162 1 0 0 1
+1 * 162
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 * 162 0 162
+4 +2 162 162
+4 * 162
+3 * 162 0 162
cfn=(102)
calls=162 0x4048de +12 
* * 972 324 324 1 0 0 1
+5 * 162 162
+4 * 162 0 0 1 0 0 1
+3 * 162
+2 * 162 0 0 0 0 0 0 0 0 162
jcnd=162/162 +7 +3 
* * 
+7 +3 162 162
+4 * 162
+4 * 162
+3 * 162 0 162
cob=(5)
cfi=(8)
cfn=(32)
calls=162 0x387e4bd0b0 0 
* * 38365 6517 5740 21 9 22 21 9 22 6146 190 162
* * 162 162 0 0 0 0 0 0 0 0 0 162
+5 +1 162 162
+1 * 162 162

fn=(18)
0x404a28 81 156 0 156 1 0 0 1
+1 * 156
+3 * 156 0 156 0 0 1 0 0 1
+4 * 156 0 156
+4 * 156 156
+1 * 156 156

fn=(92)
0x4049d4 81 156 0 156 1 0 0 1
+1 * 156
+3 * 156 0 156
+4 * 156 0 156
+4 * 156 156
+1 * 156 156

fn=(196)
0x404520 86 156 0 156
+1 * 156
+3 * 156 0 156
+4 * 156 156
+1 * 156 156

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 162 0 162 1 0 0 1
+1 * 162
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 * 162 0 162 1 0 0 1
+4 +2 162 162
+4 * 162
+3 * 162 0 162
cfn=(28)
calls=162 0x404992 +12 
* * 972 324 324 1 0 0 1
+5 * 162 162
+4 * 162
+3 * 162
+2 * 162 0 0 0 0 0 0 0 0 162
jcnd=162/162 +7 +3 
* * 
+7 +3 162 162
+4 * 162
+4 * 162
+3 * 162 0 162
cob=(5)
cfi=(8)
cfn=(32)
calls=162 0x387e4bd0b0 0 
* * 38691 6485 6266 17 21 14 17 21 14 6180 221 162
* * 162 162 0 1 1 0 1 1 0 0 0 162
+5 +1 162 162
+1 * 162 162

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +10 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=156 0x404829 -26 
* * 50292 15464 14532 25 3 4 25 3 4 1744 101 308 38
+5 +1 156 156
+1 * 156 156

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=12 0x4049a6 107 
* * 2814 914 873 2 0 3 2 0 3 60 2 11
+5 * 12 12
+1 * 12 12

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=12 0x404caa 450 
* * 2478 794 753 2 0 3 2 0 3 60 4 11
+5 * 12 12
+1 * 12 12

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +2 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156 1 0 0 1
cfn=(50)
calls=156 0x404484 107 
* * 52476 16244 15312 25 3 4 25 3 4 1744 101 308 38
+5 * 156 156
+1 * 156 156

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 0 0 1 0 0 1
+3 * 12
+3 * 12 0 12
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=12 0x4048f2 107 
* * 2814 914 873 4 0 3 4 0 3 60 4 11
+5 * 12 12
+1 * 12 12

fn=(52)
0x404829 91 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +2 156 156 0 1 0 0 1
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=156 0x404a36 450 
* * 48108 14684 13752 24 3 4 24 3 4 1744 101 308 38
+5 * 156 156
+1 * 156 156

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +2 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=156 0x40439c 107 
* * 52476 16244 15312 7 1 7 7 1 7 1744 86 308
+5 * 156 156
+1 * 156 156

fn=(116)
0x40439c 107 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +10 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=156 0x4047d7 -26 
* * 50292 15464 14532 7 1 7 7 1 7 1744 86 308
+5 +1 156 156
+1 * 156 156

fn=(118)
0x4047d7 91 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +2 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=156 0x4049e2 450 
* * 48108 14684 13752 7 1 7 7 1 7 1744 86 308
+5 * 156 156
+1 * 156 156

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(270)
calls=12 0x404772 -25 
* * 2994 974 945 2 0 3 2 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(230)
calls=12 0x40465c -25 
* * 2994 974 945 5 0 3 5 0 3 60 4 11
+5 +1 12 12
+1 * 12 12

fn=(232)
0x4048f2 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(234)
calls=12 0x404af4 -26 
* * 2646 854 813 4 0 3 4 0 3 60 4 11
+5 +1 12 12
+1 * 12 12

fn=(272)
0x4049a6 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=12 0x404b99 -26 
* * 2646 854 813 2 0 3 2 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(274)
0x404b99 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=12 0x404cf0 450 
* * 2478 794 753 1 0 3 1 0 3 60 2 11
+5 * 12 12
+1 * 12 12

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 156 0 156 1 0 0 1
+1 * 156
+3 * 156 0 156
+2 * 156 0 156
+2 * 156 0 156
+1 * 156
+4 * 156 0 156 1 0 0 1
+4 * 156 0 156
+4 +2 156 156
+4 * 156
+3 * 156 0 156
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=156 0x403b08 117 
* * 936 468 312 1 0 1 1 0 1
+5 * 156
+3 * 156 0 156
cfi=(3)
cfn=(8)
calls=156 0x403afa -88 
* * 936 468 312 1 0 0 1
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=156 0x402f54 645 
* * 2028 936 312 1 1 0 1 1
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156
+3 * 156
+3 * 156 0 156
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=156 0x403b16 134 
* * 56569 13253 12251 29 14 12 29 14 12 6228 179 312
+5 +4 156 156 0 1 0 0 1
+4 * 156
+3 * 156 0 156
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=156 0x40333c 113 
* * 936 468 312 2 0 0 2
+5 * 156
+3 * 156 156
+4 * 156 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=156 0x403ba4 565 
* * 3900 1560 1248 3 0 0 3
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=156 0x403b74 547 
* * 3900 1560 1248
+5 * 156
+3 * 156
+3 * 156
+3 * 156
+3 * 156 0 156 1 0 0 1
cfi=(11)
cfn=(48)
calls=156 0x403bd5 -60 
* * 54816 17024 16248 26 3 4 26 3 4 1744 101 308 38
+5 -3 156 156
+4 * 156 0 156
+4 * 156
jump=156 +28 +4 
* * 
+28 +4 156
+4 * 156 156
+1 * 156 156
+2 * 156 156
+2 * 156 156
+1 * 156 156

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 156 0 156 1 0 0 1
+1 * 156
+3 * 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+4 * 156 0 156
+4 * 156
+4 * 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=156 0x404380 726 
* * 1560 780 624 1 0 0 1
+5 * 156 156
+4 * 156 156
+1 * 156 156

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 156 0 156
+1 * 156
+3 * 156 0 156
+1 * 156
+4 * 156 0 156 1 0 0 1
+4 +2 156 156
+4 * 156
+3 * 156 0 156
cfn=(40)
calls=156 0x40333c 113 
* * 936 468 312
+5 * 156
+3 * 156 156
+4 * 156 156
+4 * 156 156
+4 * 156 156
+3 -1 156
+3 * 156
+3 * 156 0 156
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=156 0x40334a 148 
* * 4836 1560 1872 2 0 0 2
+5 +1 156 156
+4 * 156
+3 * 156 0 156
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=156 0x4032ca 159 
* * 29750 8940 5826 3 0 0 3 0 0 4292 27 312
+5 * 156
jump=156 +28 * 
* * 
+28 * 156 0 0 1 0 0 1
+4 * 156 156
+1 * 156 156
+1 * 156 156

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=12 0x4039fc 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(212)
calls=12 0x4048c3 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 162 0 162 1 0 0 1
+1 * 162 0 0 1 0 0 1
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 0 162 162
+5 0 162 0 0 0 0 0 0 0 0 162
+2 0 162 162
+4 0 162 162
+4 0 162
+5 0 162
+3 0 162
+3 0 162 0 162
fi=(6) ???
cfi=(5)
cfn=(100)
calls=162 0x40461a 99 
* 0 42577 7813 7036 24 9 22 24 9 22 6308 190 324
+5 0 162
fi=(6)
jump=162 +7 0 
* 0 
+7 0 162 162
+1 0 162 162

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 9633 0 9633
+1 * 9633
+3 * 9633 0 9633
+4 * 9633 0 9633
+4 +1 9633 9633
+4 * 9633 9633
+3 * 9633 9633
+4 * 9633
+4 * 9633
+3 * 9633 9633
+1 * 9633 9633

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 9633 0 9633
+1 * 9633
+3 * 9633 0 9633 1 0 0 1
+4 * 9633 0 9633
+4 +1 9633 9633
+4 * 9633 9633
+3 * 9633 9633
+4 * 9633
+4 * 9633
+3 * 9633 9633
+1 * 9633 9633

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 156
+4 * 156
+3 * 156 0 156
cfi=(4)
cfn=(194)
calls=156 0x403d7e +42 
* * 2184 780 780 1 0 0 1
+5 * 156 156
+1 * 156 156

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(6)
calls=12 0x403b08 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(256)
calls=12 0x404978 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(186)
0x4032ca 159 156 0 156 1 0 0 1
+1 * 156
+3 * 156 0 156
+1 * 156
+4 * 156 0 156
+4 +2 156 156
+4 * 156 156
+4 * 156
+3 * 156 156
+4 * 156 156
+3 * 156
+3 * 156
+3 * 156
+4 * 156
+3 * 156 156
+4 * 156 156
+3 -1 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=156 0x403d98 +11 
* * 21794 5976 3798 1 0 0 1 0 0 4292 27 312
+5 +1 156 156
+4 * 156
+3 * 156 0 156
cfn=(192)
calls=156 0x403296 -82 
* * 3588 1248 1248 1 0 0 1
+5 * 156
jump=156 +28 * 
* * 
+28 * 156
+4 * 156 156
+1 * 156 156
+1 * 156 156

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 648 0 648 1 0 0 1
+1 * 648
+3 * 648 0 648 0 0 1 0 0 1
+4 +1 648 648
+4 * 648 648 0 1 1 0 1 1
+4 * 648
+3 * 648 648
+4 * 648 648
+3 * 648
+3 * 648
+3 * 648
+4 * 648 648
+1 * 648 648

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 +2 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=156 0x404236 -14 
* * 43621 8261 7883 23 14 8 23 14 8 6228 179 312
+5 * 156 156
+4 * 156 0 156
+3 +1 156 156
+4 * 156 156 0 1 0 0 1
+3 * 156 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+3 * 156 156
+4 * 156
+4 * 156
+3 * 156 156
+4 * 156 0 156
+4 +1 156 156
+1 * 156 156

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 +2 156 156
+4 * 156 156 0 1 0 0 1
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(96)
calls=156 0x403fbe -14 
* * 43618 8320 7397 26 7 18 26 7 18 6258 182 312
+5 * 156 156
+4 * 156 0 156
+3 +1 156 156
+4 * 156 156
+3 * 156 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+3 * 156 156
+4 * 156
+4 * 156
+3 * 156 156
+4 * 156 0 156
+4 +1 156 156
+1 * 156 156

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 78 0 78
+1 * 78
+3 * 78 0 0 1 0 0 1
+4 * 78 0 78
+4 * 78 0 78
+4 +2 78 78
+4 * 78 78
+4 * 78 78
+4 * 78 78
+4 * 78
+3 * 78 0 0 0 0 0 0 0 0 78
jcnd=6/78 +51 +10 
* * 
+2 +3 72 72
+4 * 72 72
+4 * 72 72
+4 -1 72 72
+4 * 72
+3 * 72
+3 * 72 0 72
cfi=(3)
cfn=(264)
calls=72 0x4036b1 215 
* * 2736 936 1008 0 5 1 0 5 1 72
+5 +2 72 72
+4 * 72 72
+4 * 72
+4 * 72 72
+4 * 72 0 72
+4 * 72
jump=72 +36 +8 
* * 
+2 +6 6 6
+4 * 6
+3 * 6 0 6
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=6 0x4039c4 556 
* * 138 54 42
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=6 0x4036de 318 
* * 8590 2624 2272 18 8 12 18 8 12 514 54 35
+5 +2 78 78
+1 * 78 78

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(40)
0x40333c 113 330 0 330 1 0 0 1
+1 * 330
+3 * 330 0 330 1 0 0 1
+4 +1 330 330
+4 * 330 330
+1 * 330 330

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+3 * 156 0 156
+4 * 156
+4 * 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(10)
cfn=(110)
calls=156 0x404380 726 
* * 1560 780 624
+5 * 156 156
+4 * 156 156
+1 * 156 156

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 156 0 156
+1 * 156
+3 * 156 0 156
+1 * 156
+4 * 156 0 156 1 0 0 1
+4 +2 156 156
+4 * 156
+3 * 156 0 156
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=156 0x40325e 113 
* * 936 468 312
+5 * 156
+3 * 156 156
+4 * 156 156
+4 * 156 156
+4 * 156 156
+3 -1 156
+3 * 156
+3 * 156 0 156
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=156 0x40326c 148 
* * 4836 1560 1872 4 0 0 4
+5 +1 156 156
+4 * 156
+3 * 156 0 156
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=156 0x4031ec 159 
* * 29600 8856 5850 27 5 0 27 5 0 4220 98 312
+5 * 156
jump=156 +28 * 
* * 
+28 * 156 0 0 1 0 0 1
+4 * 156 156
+1 * 156 156
+1 * 156 156

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 162 0 162 1 0 0 1
+1 * 162
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 * 162 0 162
+4 +2 162 162
+5 * 162 0 0 0 0 0 0 0 0 162
+2 +1 162 162
+4 * 162 162
+4 * 162 162
+4 * 162
+3 * 162
+3 * 162 0 162
cfi=(5)
cfn=(160)
calls=162 0x4044d6 -65 
* * 19808 5118 3144 24 5 0 24 5 0 4194 100 324
+5 +1 162 162
+1 * 162 162

fn=(12)
0x403b16 134 156 0 156
+1 * 156
+3 * 156 0 156
+1 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=156 0x4043ca -45 
* * 5616 2028 2184 4 0 4 4 0 4
+5 +1 156 156 0 1 0 0 1
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(20)
calls=156 0x404412 +43 
* * 47521 10133 8975 24 14 8 24 14 8 6228 179 312
+5 * 156
jump=156 +28 * 
* * 
+28 * 156
+4 * 156 156
+1 * 156 156
+1 * 156 156

fn=(14)
0x4043ca 90 156 0 156 1 0 0 1
+1 * 156
+3 * 156
+4 * 156 0 156 0 0 1 0 0 1
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(4)
cfn=(16)
calls=156 0x404804 +24 
* * 2808 936 1092 2 0 1 2 0 1
+5 * 156 156
+4 * 156 0 156 0 0 2 0 0 2
+7 * 156 156
+4 * 156 0 156 1 0 0 1
+8 * 156 156
+4 * 156 0 156
+8 +1 156 156
+1 * 156 156

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 156 0 156 1 0 0 1
+1 * 156
+3 * 156 0 156
+2 * 156 0 156
+2 * 156 0 156
+1 * 156 0 0 1 0 0 1
+4 * 156 0 156
+4 * 156 0 156
+4 +2 156 156
+4 * 156
+3 * 156 0 156
cfn=(82)
calls=156 0x4039fc 117 
* * 936 468 312 2 0 0 2
+5 * 156
+3 * 156 0 156
cfi=(3)
cfn=(84)
calls=156 0x4039ed -88 
* * 936 468 312
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(2)
calls=156 0x402d74 645 
* * 2028 936 312
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156
+3 * 156
+3 * 156 0 156 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=156 0x403a0a 134 
* * 56566 13312 11765 33 7 18 33 7 18 6258 182 312
+5 +4 156 156
+4 * 156
+3 * 156 0 156
cfn=(106)
calls=156 0x40325e 113 
* * 936 468 312 1 0 0 1
+5 * 156
+3 * 156 156
+4 * 156 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(108)
calls=156 0x403a98 565 
* * 3900 1560 1248 2 0 0 2
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(112)
calls=156 0x403a68 547 
* * 3900 1560 1248
+5 * 156
+3 * 156
+3 * 156
+3 * 156
+3 * 156 0 156
cfi=(11)
cfn=(114)
calls=156 0x403ac9 -60 
* * 54816 17024 16248 7 1 7 7 1 7 1744 86 308
+5 -3 156 156
+4 * 156 0 156
+4 * 156
jump=156 +28 +4 
* * 
+28 +4 156
+4 * 156 156
+1 * 156 156
+2 * 156 156
+2 * 156 156
+1 * 156 156

fn=(188)
0x403d98 171 162 0 162 1 0 0 1
+1 * 162
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 * 162 0 162
+4 +2 162 162
+5 * 162 0 0 0 0 0 0 0 0 162 6
+2 +1 162 162
+4 * 162 162
+4 * 162 162
+4 * 162
+3 * 162
+3 * 162 0 162
cfi=(5)
cfn=(190)
calls=162 0x40452a -65 
* * 19984 5214 3124 0 0 0 0 0 0 4272 31 324
+5 +1 162 162
+1 * 162 162

fn=(22)
0x404236 167 162 0 162 1 0 0 1
+1 * 162
+3 * 162
+4 * 162 0 162 1 0 0 1
+4 * 162 0 162
+4 0 162 162
+5 0 162 0 0 0 0 0 0 0 0 162
+2 0 162 162
+4 0 162 162
+4 0 162
+5 0 162
+3 0 162
+3 0 162 0 162
fi=(6)
cfi=(5)
cfn=(26)
calls=162 0x404730 99 
* 0 42903 7781 7562 21 22 14 21 22 14 6342 221 324
+5 0 162
fi=(6)
jump=162 +7 0 
* 0 
+7 0 162 162
+1 0 162 162

fn=(42)
0x403ba4 565 156 0 156 1 0 0 1
+1 * 156
+3 * 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+4 * 156 0 156
+4 * 156
+4 * 156 0 0 1 0 0 1
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=156 0x404468 726 
* * 1560 780 624 1 0 0 1
+5 * 156 156
+4 * 156 156
+1 * 156 156

fn=(46)
0x403b74 547 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+3 * 156 0 156
+4 * 156
+4 * 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(10)
cfn=(44)
calls=156 0x404468 726 
* * 1560 780 624
+5 * 156 156
+4 * 156 156
+1 * 156 156

fn=(86)
0x403a0a 134 156 0 156
+1 * 156
+3 * 156 0 156
+1 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=156 0x4042e2 -45 
* * 5616 2028 2184 5 0 0 5
+5 +1 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156 1 0 0 1
cfn=(94)
calls=156 0x40432a +43 
* * 47518 10192 8489 27 7 18 27 7 18 6258 182 312
+5 * 156
jump=156 +28 * 
* * 
+28 * 156
+4 * 156 156
+1 * 156 156
+1 * 156 156

fn=(88)
0x4042e2 90 156 0 156 1 0 0 1
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156 1 0 0 1
cfi=(4)
cfn=(90)
calls=156 0x4047b2 +24 
* * 2808 936 1092 3 0 0 3
+5 * 156 156
+4 * 156 0 156
+7 * 156 156
+4 * 156 0 156
+8 * 156 156
+4 * 156 0 156
+8 +1 156 156
+1 * 156 156

fn=(156)
0x4031ec 159 156 0 156 1 0 0 1
+1 * 156
+3 * 156 0 156
+1 * 156
+4 * 156 0 156
+4 +2 156 156
+4 * 156 156 0 1 0 0 1
+4 * 156
+3 * 156 156
+4 * 156 156
+3 * 156
+3 * 156
+3 * 156
+4 * 156
+3 * 156 156
+4 * 156 156
+3 -1 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(158)
calls=156 0x403ce6 +11 
* * 21644 5892 3822 24 5 0 24 5 0 4220 98 312
+5 +1 156 156
+4 * 156
+3 * 156 0 156
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=156 0x4031b8 -82 
* * 3588 1248 1248 1 0 0 1
+5 * 156
jump=156 +28 * 
* * 
+28 * 156
+4 * 156 156
+1 * 156 156
+1 * 156 156

fn=(172)
0x4031b8 79 156 0 156 1 0 0 1
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 156
+4 * 156
+3 * 156 0 156
cfi=(4)
cfn=(174)
calls=156 0x403ccc +42 
* * 2184 780 780
+5 * 156 156
+1 * 156 156

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=6 0x40404e 726 
* * 60 30 24 1 0 0 1
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(210)
calls=6 0x4045cc 650 
* * 192 66 66 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 6
+4 * 6
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(210)
calls=6 0x4045cc 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(246)
0x4039c4 556 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(10)
0x402f54 645 336 0 336 1 0 0 1
+1 * 336
+3 * 336 0 336
+4 +1 336 336
+4 * 336 336 0 0 2 0 0 2
+4 * 336
+3 * 336 336
+4 * 336 336
+3 * 336
+3 * 336
+3 * 336
+4 * 336 336
+1 * 336 336

fn=(106)
0x40325e 113 330 0 330 1 0 0 1
+1 * 330
+3 * 330 0 330
+4 +1 330 330
+4 * 330 330
+1 * 330 330

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204)
calls=6 0x40404e 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(254)
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6
+3 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(12)
cfn=(214)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(254)
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(6)
0x403b08 117 168 0 168 1 0 0 1
+1 * 168
+3 * 168 0 168 0 0 1 0 0 1
+4 +1 168 168
+4 * 168 168
+1 * 168 168

fn=(82)
0x4039fc 117 168 0 168 1 0 0 1
+1 * 168
+3 * 168 0 168 1 0 0 1
+4 +1 168 168
+4 * 168 168
+1 * 168 168

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 78 0 78
+1 * 78
+3 * 78
+4 * 78 0 78
+4 * 78 0 78
+4 +2 78 78
+4 * 78 78
+4 * 78 78
+4 * 78 78
+4 * 78
+3 * 78 0 0 0 0 0 0 0 0 78 6
jcnd=6/78 +51 +10 
* * 
+2 +3 72 72
+4 * 72 72
+4 * 72 72
+4 -1 72 72
+4 * 72
+3 * 72
+3 * 72 0 72
cfi=(3)
cfn=(222)
calls=72 0x403373 215 
* * 2736 936 1008 0 5 0 0 5 0 72
+5 +2 72 72
+4 * 72 72
+4 * 72
+4 * 72 72
+4 * 72 0 72
+4 * 72
jump=72 +36 +8 
* * 
+2 +6 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(202)
calls=6 0x403688 556 
* * 138 54 42 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=6 0x4033a0 318 
* * 8241 2585 2228 23 3 8 23 3 8 444 14 35
+5 +2 78 78
+1 * 78 78

fl=(12)
fn=(54)
0x404a36 450 156 0 156
+1 * 156
+3 * 156 0 156
+1 * 156
+4 * 156 0 156 1 0 0 1
+4 * 156 0 156
+4 * 156 0 156
+4 +10 156 156
+4 * 156
+3 * 156 0 156
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=156 0x404c38 288 
* * 2340 936 780 3 0 0 3
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(56)
calls=156 0x404c38 288 
* * 2340 936 780
+5 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=156 0x404c52 -36 
* * 39996 11876 10944 20 3 4 20 3 4 1744 101 308 38
+5 +1 156
+4 * 156 156
+1 * 156 156
+1 * 156 156

fn=(60)
0x404c52 424 156 0 156
+1 * 156
+3 * 156 0 156
+2 * 156 0 156
+1 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +4 156 156
+4 * 156
+3 * 156 0 156
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=156 0x40492d 277 
* * 2340 936 780 2 0 0 2
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156 0 156 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=156 0x404d9d 277 
* * 3900 1404 1248 2 0 1 2 0 1
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(66)
calls=156 0x404d9d 277 
* * 3900 1404 1248
+5 * 156
+3 * 156
+3 * 156
+3 * 156 0 156
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=156 0x404db7 -49 
* * 25488 7040 6108 15 3 3 15 3 3 1744 101 308 38
+5 +1 156
+4 * 156 156
+1 * 156 156
+2 * 156 156
+1 * 156 156

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=12 0x404f37 -22 
* * 798 218 165 0 0 3 0 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(62)
0x40492d 277 192 0 192 1 0 0 1
+1 * 192
+3 * 192
+4 * 192 0 192
+4 +1 192 192
+4 * 192
+3 * 192 0 192 1 0 0 1
cfi=(13)
cfn=(64)
calls=192 -33 -66 
* * 1152 576 384
+5 * 192 192
+1 * 192 192

fn=(66)
0x404d9d 277 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312
+3 * 312 0 312
cfi=(13)
cfn=(68)
calls=312 0x404f1a -58 
* * 4992 1872 1560 2 0 1 2 0 1
+5 * 312 312
+1 * 312 312

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 12 0 12
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=12 0x404878 277 
* * 180 72 60 0 0 1 0 0 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=12 0x404f9c -49 
* * 978 278 237 0 0 2 0 0 2 60 4 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(214)
0x4045ee 216 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 +5 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +8 +2 
* * 
+8 +2 12 12
+4 +1 12 12
+1 * 12 12

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(130)
calls=24 0x40486a -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(282)
calls=12 0x404fcd -49 
* * 978 278 237 0 0 3 0 0 3 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(120)
0x4049e2 450 156 0 156
+1 * 156
+3 * 156 0 156
+1 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +10 156 156
+4 * 156
+3 * 156 0 156
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=156 0x404bc6 288 
* * 2340 936 780 3 0 0 3
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(122)
calls=156 0x404bc6 288 
* * 2340 936 780
+5 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=156 0x404be0 -36 
* * 39996 11876 10944 4 1 7 4 1 7 1744 86 308
+5 +1 156
+4 * 156 156
+1 * 156 156
+1 * 156 156

fn=(128)
0x404878 277 192 0 192
+1 * 192
+3 * 192
+4 * 192 0 192 1 0 0 1
+4 +1 192 192
+4 * 192
+3 * 192 0 192
cfi=(13)
cfn=(130)
calls=192 -33 -66 
* * 1152 576 384 0 0 1 0 0 1
+5 * 192 192
+1 * 192 192

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312
+3 * 312 0 312
cfi=(13)
cfn=(134)
calls=312 0x404e98 -58 
* * 4992 1872 1560 2 0 0 2
+5 * 312 312
+1 * 312 312

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +8 156 0 156
+4 +3 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=156 0x404eb5 -22 
* * 23148 6260 5172 1 1 7 1 1 7 1744 86 308
+5 +1 156 156
+1 * 156 156

fn=(242)
0x404f9c 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(140)
calls=12 0x404eb5 -22 
* * 798 218 165 0 0 2 0 0 2 60 4 11
+5 +1 12 12
+1 * 12 12

fn=(276)
0x404cf0 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12
+3 * 12 0 12
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(278)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(280)
calls=12 0x404e40 -36 
* * 1854 578 537 1 0 3 1 0 3 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(278)
0x40469c 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(64)
calls=24 0x40491f -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(122)
0x404bc6 288 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312
+3 * 312 0 312
cfi=(13)
cfn=(124)
calls=312 0x404d36 -77 
* * 1872 936 624 2 0 0 2
+5 * 312 312
+1 * 312 312

fn=(56)
0x404c38 288 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312 1 0 0 1
+4 +1 312 312
+4 * 312
+3 * 312 0 312
cfi=(13)
cfn=(58)
calls=312 0x404d8f -77 
* * 1872 936 624 1 0 0 1
+5 * 312 312
+1 * 312 312

fn=(74)
0x404f37 368 168 0 168
+1 * 168
+3 * 168
+4 * 168 0 168 1 0 0 1
+4 * 168 0 168
+4 * 168 0 168
+4 +2 168 168
+4 * 168 168
+4 * 168
+3 * 168
+3 * 168
+4 * 168 0 168
+4 +1 168 168
+5 * 168 0 0 0 0 0 0 0 0 168
jcnd=6/168 +33 +2 
* * 
+2 +1 162 162
+4 * 162
+8 * 162 162
+4 * 162 162
+4 * 162
+3 * 162 0 0 1 0 0 1
+3 * 162 0 162 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=162 0x3877c83840 0 
* * 19290 4654 4335 11 2 5 11 2 5 1636 103 157 38
* * 162 162 0 1 1 0 1 1 0 0 0 162
+5 +1 168 168
+4 * 168
+8 * 168 168
+4 * 168
+3 +1 168 168
+1 * 168 168

fn=(140)
0x404eb5 368 168 0 168
+1 * 168
+3 * 168
+4 * 168 0 168 1 0 0 1
+4 * 168 0 168
+4 * 168 0 168 0 0 1 0 0 1
+4 +2 168 168
+4 * 168 168
+4 * 168
+3 * 168
+3 * 168
+4 * 168 0 168
+4 +1 168 168
+5 * 168 0 0 0 0 0 0 0 0 168
jcnd=6/168 +33 +2 
* * 
+2 +1 162 162
+4 * 162
+8 * 162 162
+4 * 162 162
+4 * 162
+3 * 162
+3 * 162 0 162
cob=(2)
cfi=(9)
cfn=(78)
calls=162 0x3877c83840 0 
* * 19290 4654 4335 0 1 8 0 1 8 1636 90 157
* * 162 162 0 0 0 0 0 0 0 0 0 162
+5 +1 168 168
+4 * 168
+8 * 168 168
+4 * 168
+3 +1 168 168
+1 * 168 168

fn=(72)
0x404db7 379 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156 1 0 0 1
+4 * 156 0 156
+4 * 156 0 156
+4 +8 156 0 156
+4 +3 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfn=(74)
calls=156 0x404f37 -22 
* * 23148 6260 5172 14 3 3 14 3 3 1744 101 308 38
+5 +1 156 156
+1 * 156 156

fn=(126)
0x404be0 424 156 0 156
+1 * 156
+3 * 156 0 156
+2 * 156 0 156
+1 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +4 156 156
+4 * 156
+3 * 156 0 156
cfn=(128)
calls=156 0x404878 277 
* * 2340 936 780 1 0 0 1
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(132)
calls=156 0x404d44 277 
* * 3900 1404 1248 2 0 0 2
+5 * 156
+3 * 156 156
+4 * 156
+3 * 156 0 156
cfn=(132)
calls=156 0x404d44 277 
* * 3900 1404 1248
+5 * 156
+3 * 156
+3 * 156
+3 * 156 0 156
cfn=(138)
calls=156 0x404d5e -49 
* * 25488 7040 6108 1 1 7 1 1 7 1744 86 308
+5 +1 156
+4 * 156 156
+1 * 156 156
+2 * 156 156
+1 * 156 156

fn=(236)
0x404caa 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(238)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(238)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(240)
calls=12 0x404de8 -36 
* * 1854 578 537 1 0 3 1 0 3 60 4 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(204)
0x40404e 726 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=6 0x403e26 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(70)
0x40500c 790 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+4 +1 312 312
+4 * 312 312
+1 * 312 312

fn=(110)
0x404380 726 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+4 * 312 0 312
+4 * 312 312
+4 * 312 312
+3 * 312 312
+4 * 312 0 312
+3 * 312 312
+1 * 312 312

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(136)
0x404ffe 790 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+4 +1 312 312
+4 * 312 312
+1 * 312 312

fn=(44)
0x404468 726 312 0 312
+1 * 312
+3 * 312 0 312
+4 * 312 0 312
+4 * 312 312
+4 * 312 312
+3 * 312 312
+4 * 312 0 312 1 0 0 1
+3 * 312 312
+1 * 312 312

fn=(248)
0x4042c6 726 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(220)
0x403e26 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 162 0 162 1 0 0 1
+1 * 162
+3 * 162 0 162
+4 * 162 0 162 1 0 0 1
+4 * 162 162
+1 * 162 162

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 162 0 162 1 0 0 1
+1 * 162
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 +4 162 162
+4 * 162 162
+4 * 162
+3 * 162
+3 * 162 0 162
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=162 0x40454c -14 
* * 972 324 486 1 0 0 1
+5 +2 162 162
+1 * 162 162

fn=(150)
0x40326c 148 162 0 162
+1 * 162
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 * 162 0 162
+4 +3 162 162 0 1 0 0 1
+4 * 162 162
+4 * 162
+3 * 162
+3 * 162 0 162
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=162 0x403d1a -29 
* * 2916 972 1134 3 0 0 3
+5 +1 162 162
+1 * 162 162

fn=(180)
0x40334a 148 162 0 162
+1 * 162
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 * 162 0 162
+4 +3 162 162
+4 * 162 162
+4 * 162
+3 * 162
+3 * 162 0 162
cfn=(182)
calls=162 0x403dcc -29 
* * 2916 972 1134 2 0 0 2
+5 +1 162 162
+1 * 162 162

fn=(152)
0x403d1a 122 162 0 162 1 0 0 1
+1 * 162
+3 * 162
+4 * 162 0 162
+4 * 162 0 162
+4 +4 162 162
+4 * 162 162
+4 * 162
+3 * 162
+3 * 162 0 162
cfn=(154)
calls=162 0x4044f8 -14 
* * 972 324 486 2 0 0 2
+5 +2 162 162
+1 * 162 162

fn=(184)
0x40454c 112 162 0 162 1 0 0 1
+1 * 162
+3 * 162 0 162
+4 * 162 0 162
+4 * 162 162
+1 * 162 162

fl=(15)
fn=(250)
0x4036de 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x403799 +21 
* * 
0x403799 +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(252)
calls=6 0x404104 1336 
* * 1086 402 282 4 0 0 4 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(258)
calls=6 0x4041ce 538 
* * 132 54 42
+5 * 6 0 6 1 0 0 1
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(260)
calls=6 0x4041f3 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(22)
calls=6 0x404236 167 
* * 1874 330 327 0 8 6 0 8 6 276 42 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6
+4 * 6 0 0 1 0 0 1
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(264)
calls=6 0x4036b1 215 
* * 228 78 84 0 0 3 0 0 3 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -88 
* * 1866 590 561 3 0 3 3 0 3 54 2 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+3 -1 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(180)
calls=6 0x40334a 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(188)
calls=6 0x403d98 171 
* * 782 210 136 0 0 0 0 0 0 142 10 12
+5 +3 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x4039ba * 
* * 
0x4039ba * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(206)
0x4033a0 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x40345e +21 
* * 
0x40345e +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(208)
calls=6 0x403e8c 1336 
* * 1086 402 282 5 0 0 5 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(216)
calls=6 0x403f56 538 
* * 132 54 42
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(218)
calls=6 0x403f7b 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(96)
calls=6 0x403fbe 167 
* * 1551 303 287 0 2 4 0 2 4 212 8 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6 0 1 0 0 1
+4 * 6
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(222)
calls=6 0x403373 215 
* * 228 78 84 0 1 1 0 1 1 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -88 
* * 1866 590 561 6 0 3 6 0 3 54 4 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6
+4 * 6
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+3 -1 6
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(150)
calls=6 0x40326c 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(158)
calls=6 0x403ce6 171 
* * 756 198 132 1 0 0 1 0 0 136 2 12
+5 +3 6 6
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x40367f * 
* * 
0x40367f * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 78 0 78 1 0 0 1
+1 * 78
+3 * 78
+4 * 78 0 78
+4 * 78 0 78
+4 +1 78 78
+4 * 78
+3 * 78 0 78
cfi=(2)
cfn=(2)
calls=78 0x402d74 645 
* * 1014 468 156
+5 * 78
+3 * 78 0 78
+3 +1 78 78
+6 * 78 0 78
+3 * 78 78
+6 * 78 0 78
+3 +1 78 78
+6 * 78 0 78 1 0 0 1
+3 * 78 78
+6 * 78 0 78
+3 +2 78 0 78
+7 * 78
jump=78 +86 * 
* * 
+2 +1 3159 3159
+3 * 3159
+3 * 3159 3159
+4 * 3159
+3 * 3159
+3 * 3159 0 3159
cfi=(2)
cfn=(144)
calls=3159 0x402d9a 770 
* * 34749 15795 9477
+5 * 3159 3159
+4 * 3159 3159
+5 * 3159
+4 * 3159 0 3159
+5 +1 3159 3159
+3 * 3159
+3 * 3159 3159
+4 * 3159
+3 * 3159
+3 * 3159 0 3159
cfi=(2)
cfn=(146)
calls=3159 0x402dba 770 
* * 34749 15795 9477 1 0 0 1
+5 * 3159 3159
+2 * 3159
+4 * 3159 3159
+5 * 3159
+4 * 3159 0 3159
+5 -2 3159 0 3159
+4 * 3159 3159
+3 * 3159
+3 * 3159 3159
+3 * 3159 0 0 0 0 0 0 0 0 3159 79
jcnd=3081/3159 -93 +1 
* * 
-9 * 78 78 0 1 0 0 1
+3 * 78
+3 * 78 78
+3 * 78 0 0 0 0 0 0 0 0 78
jcnd=78/78 -93 +1 
* * 
+2 +4 78 78
+3 * 78
+3 * 78
+4 * 78 78 0 1 0 0 1
+5 * 78
+4 * 78
+3 * 78 0 78
+5 +1 78 78
+3 * 78
+3 * 78
+4 * 78 78
+5 * 78
+4 * 78
+3 * 78 0 78
+5 +1 78 0 78
+7 * 78
jump=78 0x4016ee * 
* * 
+2 +1 3159 3159
+3 * 3159
+3 * 3159 3159
+4 * 3159
+3 * 3159 0 0 1 0 0 1
+3 * 3159 0 3159
cfi=(2)
cfn=(146)
calls=3159 0x402dba 770 
* * 34749 15795 9477
+5 * 3159 3159
+2 * 3159
+4 * 3159 3159
+5 * 3159 0 3159
+5 +1 3159 3159
+3 * 3159
+3 * 3159 3159
+4 * 3159
+3 * 3159
+3 * 3159 0 3159
cfi=(2)
cfn=(144)
calls=3159 0x402d9a 770 
* * 34749 15795 9477
+5 * 3159 3159
+4 * 3159 3159
+5 * 3159 0 3159
+5 +1 3159 3159
+5 * 3159 3159
+5 * 3159 3159
+5 * 3159
+4 * 3159 0 3159
+5 +1 3159 3159
+5 * 3159 3159
+5 * 3159 3159
+5 * 3159
+4 * 3159 0 3159
+5 -4 3159 0 3159
+4 * 3159 3159
+3 * 3159
+3 * 3159 3159
+3 * 3159 0 0 0 0 0 0 0 0 3159 79
jcnd=3081/3159 0x401672 +1 
* * 
-9 * 78 78 0 1 0 0 1
+3 * 78
+3 * 78 78
+3 * 78 0 0 0 0 0 0 0 0 78
jcnd=78/78 0x401672 +1 
* * 
+6 +6 78 78 0 1 0 0 1
+5 * 78 78
+5 * 78 0 78
+5 +2 78 78
+3 +1 78 0 78
+3 * 78 78
+5 * 78 78
+1 * 78 78

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 78
+7 * 78
+7 * 78
+3 * 78
+3 * 78 0 78
cfi=(2)
cfn=(4)
calls=78 0x4030b2 310 
* * 66074 18972 17343 65 17 16 65 17 16 3998 189 310 38
+5 * 78
+7 * 78
+7 * 78
+3 * 78
+3 * 78 0 78
cfi=(2)
cfn=(80)
calls=78 0x402ff4 310 
* * 66391 19024 17132 48 8 23 48 8 23 4075 199 310
+5 * 78 0 0 1 0 0 1
+7 * 78
+7 * 78
+3 * 78
+3 * 78 0 78
cfn=(142)
calls=78 0x401585 -52 
* * 333606 147264 77142 8 0 0 8 0 0 6474 158
+5 * 78 0 78
+8 * 78 78
+6 * 78 0 78
+6 * 78
+7 * 78
+3 * 78 0 78
cfi=(2)
cfn=(148)
calls=78 0x402df4 414 
* * 19558 6144 4485 33 5 0 33 5 0 2110 51 156
+5 * 78
+7 * 78
+3 * 78 0 78 1 0 0 1
cfi=(2)
cfn=(178)
calls=78 0x402e74 414 
* * 19633 6186 4473 7 0 0 7 0 0 2146 16 156
+5 +2 78
+7 * 78
+7 * 78
+3 * 78
+3 * 78 0 78
cfi=(2)
cfn=(4)
calls=78 0x4030b2 310 
* * 65747 18949 17240 2 1 1 2 1 1 3974 91 310
+5 * 78
+7 * 78
+7 * 78
+3 * 78
+3 * 78 0 78
cfi=(2)
cfn=(80)
calls=78 0x402ff4 310 
* * 65427 18956 16965 0 0 2 0 0 2 3927 69 310
+5 * 78 78
+6 * 78 0 0 1 0 0 1
+7 * 78
+7 * 78 0 78
+6 * 78 78
+8 * 78
+3 * 78
+3 * 78 0 78
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=78 0x401719 -33 
* * 156234 64896 35919 4 0 0 4 0 0 3237 79
+5 * 78 0 78
+8 * 78 78
+6 * 78 0 78
+6 * 78
+7 * 78 0 0 1 0 0 1
+3 * 78 0 78
cfi=(2)
cfn=(148)
calls=78 0x402df4 414 
* * 19558 6144 4485 0 0 0 0 0 0 2110 47 156
+5 * 78
+7 * 78
+3 * 78 0 78
cfi=(2)
cfn=(178)
calls=78 0x402e74 414 
* * 19633 6186 4473 0 0 0 0 0 0 2146 11 156
+5 +2 78 78
+7 * 78
+3 * 78 0 78
cfi=(2)
cfn=(2)
calls=78 0x402d74 645 
* * 1014 468 156
+5 * 78 78
+6 * 78
+3 * 78
+3 * 78
+3 * 78 78
+7 * 78
+3 * 78 0 0 1 0 0 1
+3 * 78 0 78
cfi=(2)
cfn=(144)
calls=78 0x402d9a 770 
* * 858 390 234
+5 * 78
+3 * 78
+7 * 78
+3 * 78
+3 * 78 0 78
cfi=(2)
cfn=(200)
calls=78 0x402eda 901 
* * 13119 4565 3668 26 8 8 26 8 8 594 20 35
+5 +1 78 78
+7 * 78
+3 * 78 0 78
cfi=(2)
cfn=(10)
calls=78 0x402f54 645 
* * 1014 468 156 0 1 0 0 1
+5 * 78 78
+6 * 78
+3 * 78
+3 * 78
+3 * 78 78
+7 * 78 0 0 1 0 0 1
+3 * 78
+3 * 78 0 78
cfi=(2)
cfn=(146)
calls=78 0x402dba 770 
* * 858 390 234
+5 * 78
+3 * 78
+7 * 78
+3 * 78
+3 * 78 0 78
cfi=(2)
cfn=(244)
calls=78 0x402f7a 901 
* * 13468 4604 3712 19 13 13 19 13 13 664 54 35
+5 +1 78 78
+7 * 78
+3 * 78 0 78
cfi=(2)
cfn=(10)
calls=78 0x402f54 645 
* * 1014 468 156
+5 * 78 78
+6 * 78
+3 * 78
+3 * 78
+3 * 78 78 0 1 0 0 1
+7 * 78
+3 * 78
+3 * 78 0 78
cfi=(2)
cfn=(146)
calls=78 0x402dba 770 
* * 858 390 234
+5 * 78 78
+2 * 78
+4 * 78 78
+8 * 78 78
+8 * 78 0 78
+8 +1 78 78
+7 * 78
+3 * 78 0 78
cfi=(2)
cfn=(2)
calls=78 0x402d74 645 
* * 1014 468 156
+5 * 78 78 0 1 0 0 1
+6 * 78
+3 * 78
+3 * 78
+3 * 78 78
+7 * 78
+3 * 78
+3 * 78 0 78
cfi=(2)
cfn=(144)
calls=78 0x402d9a 770 
* * 858 390 234
+5 * 78 78
+4 * 78 78
+8 * 78
+4 * 78 78
+8 * 78
+3 * 78 0 78
+8 +2 78 0 78
+7 -12 78 78
+8 * 78 78
+7 * 78 0 0 0 0 0 0 0 0 78 1
jcnd=1/78 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 78
+7 * 78
+3 * 78 0 78
cfi=(2)
cfn=(2)
calls=78 0x402d74 645 
* * 1014 468 156 2 0 1 2 0 1
+5 * 78
+3 * 78 78
+7 * 78
+3 * 78 0 78
cfi=(2)
cfn=(2)
calls=78 0x402d74 645 
* * 1014 468 156 0 1 0 0 1
+5 * 78
+3 * 78 0 0 0 0 0 0 0 0 78
+2 * 78 0 0 1 0 0 1
+5 * 78
jump=78 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 78
+2 * 78 0 0 0 0 0 0 0 0 78
jcnd=78/78 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 78 0 78
+1 * 78
+3 * 78
+4 * 78 0 78
+4 * 78 0 78
+4 * 78 0 78
+5 +1 78 78
+4 * 78
+3 * 78 0 78
cfi=(2)
cfn=(2)
calls=78 0x402d74 645 
* * 1014 468 156
+5 * 78
+3 * 78 0 78
+3 +1 78 78 0 1 0 0 1
+6 * 78 0 78
+3 * 78 78
+6 * 78 0 78
+3 +2 78 0 78
+7 * 78
jump=78 +86 * 
* * 
+2 +1 3159 3159
+3 * 3159
+3 * 3159 3159
+4 * 3159
+3 * 3159
+3 * 3159 0 3159
cfi=(2)
cfn=(144)
calls=3159 0x402d9a 770 
* * 34749 15795 9477
+5 * 3159 3159
+4 * 3159 3159
+5 * 3159
+4 * 3159 0 3159
+5 +1 3159 3159
+3 * 3159
+3 * 3159 3159
+4 * 3159
+3 * 3159
+3 * 3159 0 3159
cfi=(2)
cfn=(146)
calls=3159 0x402dba 770 
* * 34749 15795 9477
+5 * 3159 3159
+2 * 3159
+4 * 3159 3159
+5 * 3159
+4 * 3159 0 3159
+5 -2 3159 0 3159
+4 * 3159 3159
+3 * 3159
+3 * 3159 3159
+3 * 3159 0 0 0 0 0 0 0 0 3159 79
jcnd=3081/3159 -93 +1 
* * 
-9 * 78 78 0 1 0 0 1
+3 * 78
+3 * 78 78
+3 * 78 0 0 0 0 0 0 0 0 78
jcnd=78/78 -93 +1 
* * 
+2 +4 78 78
+3 * 78
+3 * 78 0 0 1 0 0 1
+4 * 78 78
+5 * 78
+4 * 78
+3 * 78 0 78
+5 +1 78 78
+3 * 78
+3 * 78
+4 * 78 78
+5 * 78
+4 * 78
+3 * 78 0 78
+5 +1 78 78
+5 * 78 78
+5 * 78 78
+5 * 78 0 0 1 0 0 1
+4 * 78
+3 * 78 0 78
+5 +2 78 78
+3 +1 78 0 78
+3 * 78 78
+5 * 78 78
+1 * 78 78

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 324 0 324 1 0 0 1
+2 0 324 0 324
+2 0 324 0 324
+2 0 324
+3 0 324 0 324
+2 0 324 0 324
+1 0 324 0 324
+1 0 324
+3 0 324
+4 0 324 324
+4 0 324 0 324
+4 0 324
+3 0 324
+4 0 324
+3 0 324
+3 0 324
+3 0 324 0 0 1 0 0 1 0 0 324
+6 0 324
+4 0 324 0 0 0 0 0 0 0 0 324
+6 0 324
+4 0 324 0 0 0 0 0 0 0 0 324
+6 0 324 324
+7 0 324 0 0 0 0 0 0 0 0 324 4
jcnd=200/324 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 200
+2 0 200 0 0 0 0 0 0 0 0 200
+6 0 200 200 0 1 0 0 1
+4 0 200
+3 0 200
+2 0 200 0 0 0 0 0 0 0 0 200
jcnd=200/200 0x3877c78a40 0 
* 0 
+6 0 200 200
+4 0 200
+3 0 200 0 0 0 0 0 0 0 0 200
+6 0 200 200
+5 0 200
+4 0 200 0 0 0 0 0 0 0 0 200
jcnd=200/200 0x3877c7907c 0 
* 0 
+6 0 200 200
+5 0 200
+4 0 200 0 0 0 0 0 0 0 0 200
+6 0 200
+4 0 200 0 0 1 0 0 1 0 0 200
+6 0 200
+4 0 200 200
+7 0 200 0 0 0 0 0 0 0 0 200
+6 0 200 200
+6 0 200
+2 0 200 0 0 0 0 0 0 0 0 200
+6 0 200 200
+4 0 200 0 0 0 0 0 0 0 0 200 2
jcnd=198/200 +70 0 
* 0 
+2 0 2 2
+3 0 2
+3 0 2
+3 0 2 2
+4 0 2 2
+4 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +15 0 
* 0 
+15 0 200 200 0 1 0 0 1
+4 0 200 0 0 0 0 0 0 0 0 200 18
jcnd=18/200 0x3877c78bf0 0 
* 0 
+6 0 182 182
+6 0 182 0 0 1 0 0 1 0 0 182 39
jcnd=24/182 0x3877c78a78 0 
* 0 
+6 0 158 158
+5 0 158 158
+5 0 158 158
+4 0 158 0 0 0 0 0 0 0 0 158
+6 0 158 158
+4 0 158 0 0 0 0 0 0 0 0 158
+6 0 158 158
+9 0 158 0 158
+4 0 158 0 158
+4 0 158 0 0 0 0 0 0 0 0 158 4
jcnd=150/158 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 158
+3 0 158
+4 0 158 158
+4 0 158 158
+4 0 158 0 0 0 0 0 0 0 0 158
-12 0 24
+4 0 24 24
+4 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 182
+7 0 182 0 182
+4 0 182 0 182
+4 0 182 0 0 0 0 0 0 0 0 182 60
jcnd=114/182 +18 0 
* 0 
+2 0 68 0 68
+8 0 68 0 68
+8 0 68 0 68
+4 0 68
+3 0 68 0 68 1 0 0 1
+4 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68
+7 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 0x3877c78b20 0 
* 0 
-30 0 114 0 114
+4 0 114
+3 0 114 0 114
+4 0 114
+4 0 114 0 114
+4 0 114 0 114
+4 0 114
+7 0 114 0 0 0 0 0 0 0 0 114
jcnd=114/114 0x3877c78b20 0 
* 0 
-7 0 18
+7 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x3877c78b20 0 
* 0 
0x3877c78a40 0 200 0 0 1 0 0 1
+5 0 200 200
+4 0 200 200
+7 0 200 0 0 0 0 0 0 0 0 200
jcnd=200/200 +16 0 
* 0 
+16 0 200 0 200
+5 0 200 0 0 0 0 0 0 0 0 200
+6 0 200
+3 0 200
jump=200 0x3877c7878f 0 
* 0 
+10 0 24 0 24
+6 0 24 0 0 1 0 0 1
jump=24 0x3877c78885 0 
* 0 
0x3877c78b20 0 200 200 0 1 0 0 1
+4 0 200
+2 0 200 0 0 0 0 0 0 0 0 200
+6 0 200 200
+7 0 200 0 0 0 0 0 0 0 0 200
jcnd=200/200 +15 0 
* 0 
+15 0 200 0 200 1 0 0 1
+4 0 200 0 0 0 0 0 0 0 0 200 2
+6 0 200
+4 0 200 200
+1 0 200 200
+1 0 200 200
+2 0 200 200
+2 0 200 200
+2 0 200 200
+2 0 200 200
0x3877c78bf0 0 18 0 0 1 0 0 1
+3 0 18 0 18
+4 0 18
+3 0 18
+4 0 18 0 18 1 0 0 1
+4 0 18
jump=18 0x3877c788cf 0 
* 0 
0x3877c7907c 0 200 200 0 1 1 0 1 1
+4 0 200 0 0 1 0 0 1
+7 0 200
+4 0 200
+3 0 200
+3 0 200 0 0 0 0 0 0 0 0 200
jcnd=200/200 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 314 0 0 1 0 0 1
+7 0 314
+3 0 314
+3 0 314 314 0 0 1 0 0 1
+4 0 314
+4 0 314 0 0 0 0 0 0 0 0 0 0 314 38
jump=32 0x3877c89be8 0 
* 0 
jump=38 0x3877c89bd0 0 
* 0 
jump=40 0x3877c89bb8 0 
* 0 
jump=40 +11 0 
* 0 
jump=40 0x3877c89c48 0 
* 0 
jump=42 0x3877c89c30 0 
* 0 
jump=40 0x3877c89c18 0 
* 0 
jump=42 0x3877c89c00 0 
* 0 
+11 0 40 40
+3 0 40
+4 0 40
+4 0 40 40
+4 0 40
+4 0 40 0 40
+4 0 40
+9 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
+4 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
jcnd=8/40 0x3877c89c60 0 
* 0 
-40 0 734 734
+4 0 734 0 734 0 0 3 0 0 3
+4 0 734 734
+4 0 734 0 734
+4 0 734 734
+4 0 734 0 734 0 0 1 0 0 1
+4 0 734 734
+4 0 734 0 734
+4 0 734
+4 0 734
+4 0 734 0 0 0 0 0 0 0 0 734 15
jcnd=278/734 0x3877c89c60 0 
* 0 
-32 0 42 42
+4 0 42 0 42
+4 0 42 42
+4 0 42 0 42
+4 0 42 42
+4 0 42 0 42
+4 0 42
+4 0 42
+4 0 42 0 0 0 0 0 0 0 0 42
jcnd=10/42 0x3877c89c60 0 
* 0 
-24 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
+4 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
jcnd=8/40 0x3877c89c60 0 
* 0 
-16 0 42 42 0 1 0 0 1
+4 0 42 0 42
+4 0 42 0 0 1 0 0 1
+4 0 42
+4 0 42 0 0 0 0 0 0 0 0 42 4
jcnd=10/42 0x3877c89c60 0 
* 0 
+6 0 584
+4 0 584 584
+3 0 584 0 584 0 0 1 0 0 1
+3 0 584 584
+4 0 584 0 584 0 0 3 0 0 3
+4 0 584 584
+4 0 584 0 584 0 0 4 0 0 4
+4 0 584 584
+4 0 584 0 584
+4 0 584
jump=584 -80 0 
* 0 
-30 0 32 32
+3 0 32 0 32
+3 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 -80 0 
* 0 
-24 0 38 38
+4 0 38 0 38
+4 0 38 38
+4 0 38 0 38
+4 0 38 38
+4 0 38 0 38
+4 0 38
jump=38 -80 0 
* 0 
-16 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 -80 0 
* 0 
+8 0 40 40
+3 0 40
+4 0 40 0 0 1 0 0 1
+4 0 40
+4 0 40
jump=40 -39 0 
* 0 
+9 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38
+3 0 38
+4 0 38
jump=38 -72 0 
* 0 
+8 0 32
+4 0 32 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32
+4 0 32
jump=32 -99 0 
* 0 
+11 0 42 42 0 1 0 0 1
+3 0 42
+4 0 42
+4 0 42
+4 0 42
jump=42 0x3877c89b78 0 
* 0 
+9 0 40 40
+3 0 40
+4 0 40
+4 0 40
+4 0 40
jump=40 0x3877c89b70 0 
* 0 
+9 0 42 42
+3 0 42
+4 0 42
+4 0 42
+4 0 42
jump=42 0x3877c89b68 0 
* 0 
+9 0 40 40
+3 0 40
+4 0 40
+4 0 40
+4 0 40
jump=40 0x3877c89b60 0 
* 0 
+9 0 314 0 314 1 0 0 1
+3 0 314 314

fn=(104) alloc_perturb
0x3877c77180 0 206 206 0 1 0 0 1
+6 0 206
+2 0 206 0 0 0 0 0 0 0 0 206 1
+2 0 206 206

fn=(38) _int_malloc
0x3877c79a00 0 324 0 324 1 0 0 1
+2 0 324
+3 0 324 0 324
+2 0 324 0 324
+2 0 324 0 324 0 0 1 0 0 1
+2 0 324
+3 0 324 0 324
+1 0 324 0 324
+1 0 324
+4 0 324
+4 0 324 0 0 0 0 0 0 0 0 324
+6 0 324
+4 0 324
+6 0 324
+3 0 324
+4 0 324
+4 0 324
+4 0 324
+3 0 324 0 0 0 0 0 0 0 0 324
+6 0 324 324 0 1 1 0 1 1
+7 0 324 0 0 0 0 0 0 0 0 324 7
jcnd=202/324 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 1
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 206
+4 0 206 206
+1 0 206 206
+1 0 206 206
+2 0 206 206
+2 0 206 206
+2 0 206 206
+2 0 206 206
+7 0 219
+7 0 219 0 0 1 0 0 1 0 0 219
+2 0 219
+3 0 219
+5 0 219
+3 0 219
+4 0 219 0 219
+4 0 219
+2 0 219
+5 0 219 219 0 0 3 0 0 3
+4 0 219
+3 0 219 0 0 0 0 0 0 0 0 219
jcnd=219/219 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 219 0 0 1 0 0 1
+3 0 219
+3 0 219
+3 0 219
+4 0 219
+3 0 219
+4 0 219 0 219
+5 0 219
+3 0 219 0 219
+4 0 219 0 219
+4 0 219 0 219
+5 0 219
+3 0 219
+3 0 219
+3 0 219
+3 0 219
+4 0 219
+4 0 219 0 0 1 0 0 1
+4 0 219 0 219
+4 0 219
+4 0 219 0 219
+5 0 219 0 219
+5 0 219
+3 0 219
+3 0 219 0 219
+5 0 219
+5 0 219
+3 0 219 0 219
+4 0 219 0 219
+4 0 219
+6 0 219 0 219
+4 0 219 0 219
+5 0 219 0 0 1 0 0 1
+3 0 219
+3 0 219
+3 0 219
jump=219 +87 0 
* 0 
+8 0 179
+3 0 179
+4 0 179
+2 0 179
+2 0 179
+3 0 179
+3 0 179
+3 0 179
+2 0 179
+2 0 179
+5 0 179
+2 0 179 179 0 0 1 0 0 1
+4 0 179
+3 0 179
+4 0 179 0 179
+4 0 179 0 179 0 0 1 0 0 1
+8 0 179
+7 0 179 0 179
+4 0 179 0 179 0 0 1 0 0 1
+4 0 179 0 179
+4 0 179 0 0 0 0 0 0 0 0 179
-38 0 66
+3 0 66
+4 0 66 0 66
+4 0 66 0 66
+8 0 66
+7 0 66 0 66
+4 0 66 0 66
+4 0 66 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
+6 0 464 464 0 1 0 0 1
+4 0 464
+3 0 464 0 0 0 0 0 0 0 0 464 18
jcnd=187/464 0x3877c79ef0 0 
* 0 
+6 0 277 277
+4 0 277 277 0 0 1 0 0 1
+4 0 277
+4 0 277 0 0 0 0 0 0 0 0 277
+6 0 277 277 0 1 1 0 1 1
+7 0 277 0 0 0 0 0 0 0 0 277
+6 0 277
+4 0 277
+7 0 277 0 0 0 0 0 0 0 0 277
+2 0 277
+3 0 277 0 0 0 0 0 0 0 0 277 62
jcnd=201/277 0x3877c79e28 0 
* 0 
+6 0 258
+3 0 258 0 258
+4 0 258 0 258
+5 0 258 0 0 0 0 0 0 0 0 258 9
jcnd=13/258 0x3877c7a090 0 
* 0 
+6 0 245
+7 0 245 0 0 0 0 0 0 0 0 245 8
jcnd=179/245 0x3877c79c50 0 
* 0 
+6 0 66 0 0 1 0 0 1
+3 0 66
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
+6 0 66
+3 0 66
+4 0 66
+2 0 66
+2 0 66
+3 0 66
+3 0 66
+8 0 66
+3 0 66
+2 0 66
+2 0 66
+4 0 66 66 0 0 2 0 0 2
+4 0 66
+3 0 66 0 0 1 0 0 1 0 0 66 3
jcnd=66/66 0x3877c79e15 0 
* 0 
0x3877c79e15 0 66 0 66
+4 0 66 0 66
+4 0 66
+3 0 66
jump=66 0x3877c79c73 0 
* 0 
+8 0 201 201 0 1 0 0 1
+4 0 201
+3 0 201 0 0 0 0 0 0 0 0 201 25
jcnd=101/201 0x3877c79ce1 0 
* 0 
+6 0 100 100
+5 0 100 0 0 0 0 0 0 0 0 100 5
jcnd=81/100 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 187 0 0 1 0 0 1
+7 0 187
+3 0 187 0 0 0 0 0 0 0 0 187
+6 0 187 187 0 1 0 0 1
+4 0 187
+3 0 187
+3 0 187
+2 0 187
+4 0 187
+3 0 187
+3 0 187
+2 0 187
+2 0 187
+2 0 187
+2 0 187 187
+8 0 187
+5 0 187
+5 0 187
+2 0 187 0 0 0 0 0 0 0 0 187
-2 0 101
+2 0 101 0 0 0 0 0 0 0 0 101
+2 0 288
+2 0 288 0 0 0 0 0 0 0 0 288 25
jcnd=152/288 +64 0 
* 0 
+2 0 136
+8 0 136
+3 0 136
+3 0 136 0 0 0 0 0 0 0 0 136 1
jcnd=1/136 0x3877c79fc0 0 
* 0 
-6 0 101
+3 0 101
+3 0 101 0 0 0 0 0 0 0 0 101 2
jcnd=17/101 0x3877c79fc0 0 
* 0 
+2 0 219
+2 0 219 219
+8 0 219
+2 0 219 0 0 0 0 0 0 0 0 219 15
jcnd=101/219 -20 0 
* 0 
+2 0 118
+2 0 118
+5 0 118
+3 0 118
+3 0 118
+2 0 118
+2 0 118
+5 0 118 0 0 0 0 0 0 0 0 118
+2 0 118
+2 0 118
+4 0 118
+2 0 118
+2 0 118 0 0 0 0 0 0 0 0 118 6
jcnd=56/118 -8 0 
* 0 
-8 0 610
+4 0 610
+2 0 610
+2 0 610 0 0 0 0 0 0 0 0 610 63
jcnd=427/610 -8 0 
* 0 
-2 0 152 0 0 1 0 0 1
+2 0 152 0 0 0 0 0 0 0 0 152 14
jcnd=127/152 -8 0 
* 0 
+2 0 270 270 0 0 7 0 0 7
+4 0 270 0 0 1 0 0 1
+3 0 270 0 0 0 0 0 0 0 0 270 87
jcnd=169/270 0x3877c7a1cf 0 
* 0 
+6 0 101
+2 0 101
+4 0 101
+2 0 101
+2 0 101
+2 0 101 0 101
+8 0 101
jump=101 0x3877c79f30 0 
* 0 
+37 0 18 18 0 1 0 0 1
+5 0 18 18
+4 0 18
+4 0 18 18
+5 0 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 169 169 0 1 1 0 1 1
+4 0 169 169
+4 0 169
+3 0 169 169
+4 0 169
+4 0 169
+3 0 169
+3 0 169 169
+4 0 169 0 0 0 0 0 0 0 0 169
+6 0 169 169
+4 0 169 0 0 0 0 0 0 0 0 169
+6 0 169 169 0 1 0 0 1
+8 0 169 0 169
+4 0 169 0 169
+4 0 169 0 0 0 0 0 0 0 0 169 5
jcnd=101/169 +38 0 
* 0 
+2 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+2 0 68 68
+5 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68
+4 0 68 0 68
+4 0 68 68
+4 0 68 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
-4 0 101
+4 0 101 0 0 0 0 0 0 0 0 101 7
jcnd=9/101 0x3877c7a2e3 0 
* 0 
+6 0 160 160
+4 0 160 160 0 1 0 0 1
+4 0 160 0 0 0 0 0 0 0 0 160
+6 0 160
+4 0 160
+7 0 160 0 160 0 0 7 0 0 7
+4 0 160 0 160
+4 0 160 0 160
+4 0 160 0 160
+4 0 160 0 0 0 0 0 0 0 0 160
+2 0 160 0 160
+5 0 160
+7 0 160 0 0 0 0 0 0 0 0 160 4
jcnd=153/160 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 153 0 0 1 0 0 1
+7 0 153 0 153
+4 0 153
+3 0 153
+3 0 153
+4 0 153
+3 0 153
+4 0 153
+3 0 153
+3 0 153
+4 0 153 0 153
+4 0 153 0 153 0 0 1 0 0 1
+4 0 153
jump=153 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 9
+7 0 9 0 9
+6 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +7 0 
* 0 
+7 0 169
+4 0 169 0 0 1 0 0 1
+3 0 169
+3 0 169 0 169
cfn=(104)
calls=169 0x3877c77180 0 
* 0 676 338 0 1 0 0 1 0 0 169
+5 0 169
+3 0 169
jump=169 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 18 0 0 1 0 0 1
+7 0 18
+2 0 18
+4 0 18
+3 0 18
+3 0 18 0 18
+5 0 18
+3 0 18
+4 0 18
+3 0 18 0 0 1 0 0 1
+4 0 18
+4 0 18
+3 0 18
+4 0 18 0 18
+4 0 18 0 18 0 0 2 0 0 2
+4 0 18
+3 0 18
+3 0 18 0 18
cfn=(104)
calls=18 0x3877c77180 0 
* 0 72 36 0 0 0 0 0 0 0 18 1
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 324 0 324 1 0 0 1
+5 0 324 0 324
+5 0 324
+3 0 324 0 324
+5 0 324
+4 0 324 324 0 0 1 0 0 1
+7 0 324 324 0 0 1 0 0 1
+3 0 324
+3 0 324 0 0 0 0 0 0 0 0 324
+6 0 324 324 0 0 1 0 0 1
+7 0 324 324 0 1 1 0 1 1
+4 0 324
+3 0 324 0 0 0 0 0 0 0 0 324
+2 0 324 324 0 0 1 0 0 1
+3 0 324
+3 0 324 0 0 0 0 0 0 0 0 324
jcnd=324/324 +97 0 
* 0 
+18 0 324
+3 0 324
+3 0 324 0 324
cfn=(38)
calls=324 0x3877c79a00 0 
* 0 58264 8142 9090 30 23 35 30 23 35 8762 396
+5 0 324
+3 0 324
+3 0 324 0 0 0 0 0 0 0 0 324
+2 0 324
+3 0 324 0 0 0 0 0 0 0 0 324
+2 0 324
+3 0 324 0 0 0 0 0 0 0 0 324 3
+2 0 324 324
+7 0 324 0 0 0 0 0 0 0 0 324
jcnd=324/324 +13 0 
* 0 
+13 0 324 0 324
+2 0 324 0 0 0 0 0 0 0 0 324 12
+6 0 324
+3 0 324 324
+4 0 324 324
+5 0 324 324
+5 0 324
+4 0 324 324
+1 0 324 0 0 1 0 0 1
+5 0 324 324 0 0 1 0 0 1
+7 0 324 0 0 0 0 0 0 0 0 324
jcnd=324/324 +14 0 
* 0 
+14 0 324 0 324 1 0 0 1
+3 0 324 0 0 0 0 0 0 0 0 324
+6 0 324
jump=324 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 324 0 324 1 0 0 1
+2 0 324
+3 0 324
+3 0 324 0 324
+2 0 324
+3 0 324 0 324
+1 0 324
+3 0 324 0 324
+1 0 324
+3 0 324
+4 0 324
+3 0 324 0 0 0 0 0 0 0 0 324
+6 0 324
+4 0 324
+3 0 324 0 0 0 0 0 0 0 0 324 7
jcnd=10/324 0x3877c838d1 0 
* 0 
+2 0 314
+3 0 314
+3 0 314
+3 0 314
+3 0 314
+3 0 314 0 0 0 0 0 0 0 0 314
jcnd=314/314 +41 0 
* 0 
+41 0 314 0 0 1 0 0 1
+3 0 314 0 0 0 0 0 0 0 0 314
jcnd=314/314 0x3877c839c0 0 
* 0 
+24 0 314
+3 0 314
+4 0 314
+3 0 314
+3 0 314
+3 0 314
+3 0 314
+3 0 314 0 0 0 0 0 0 0 0 314 156
jcnd=162/314 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 162
+10 0 162 162 0 0 2 0 0 2
+3 0 162
+4 0 162 0 162
+3 0 162
+4 0 162
+4 0 162 0 0 0 0 0 0 0 0 162
jcnd=162/162 -18 0 
* 0 
-18 0 542 542
+3 0 542
+4 0 542 0 542
+3 0 542
+4 0 542
+4 0 542 0 0 0 0 0 0 0 0 542 11
jcnd=380/542 -18 0 
* 0 
+2 0 324
+4 0 324
+3 0 324 324
+1 0 324 324
+1 0 324 324
+2 0 324 324 0 1 0 0 1
+2 0 324 324
0x3877c839c0 0 314 0 0 1 0 0 1
+3 0 314
+3 0 314
+3 0 314
+4 0 314 0 314 0 0 1 0 0 1
cfn=(284)
calls=314 0x3877c89b20 0 
* 0 20138 6984 6356 6 1 12 6 1 12 968 19 314 38
+5 0 314
jump=314 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 324 324 0 1 1 0 1 1
+7 0 324 324 0 0 1 0 0 1
+3 0 324
+3 0 324 0 0 1 0 0 1 0 0 324
+6 0 324
+3 0 324 0 0 0 0 0 0 0 0 324
+6 0 324 324
+4 0 324
+4 0 324
+2 0 324 0 0 0 0 0 0 0 0 324
+2 0 324
+2 0 324
+7 0 324 0 0 0 0 0 0 0 0 324
jcnd=324/324 +14 0 
* 0 
+14 0 324
+2 0 324
cfn=(170)
calls=324 0x3877c78650 0 
* 0 29748 7740 4648 19 1 0 19 1 0 6846 131

totals: 878348 328211 211250 226 56 65 226 56 65 35691 985 1934 38
