version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2427


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2795946761 - 2797540220
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1600 0 0 1 0 0 1
+3 0 1600 0 0 0 0 0 0 0 0 1600
+2 0 1600
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1600 0x3877c7b8b0 0 
* 0 179807 46007 23565 21 5 0 21 5 0 44113 698
* 0 1600 1600 0 1 1 0 1 1 0 0 0 1600

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1600 0 1600 1 0 0 1
+1 0 1600
+5 0 1600
+3 0 1600 0 1600
+1 0 1600
+4 0 1600 0 0 1 0 0 1
+3 0 1600
+4 0 1600
+3 0 1600 0 1600 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1600 0x3877c7aa50 0 
* 0 437258 63173 63312 49 37 56 49 37 56 73077 2609
* 0 1600 1600 0 1 1 0 1 1 0 0 0 1600
+5 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600
jcnd=1600/1600 +96 0 
* 0 
+96 0 1600 0 0 1 0 0 1
+4 0 1600 1600
+1 0 1600 1600
+1 0 1600 1600

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 792
+4 * 792
+3 * 792 0 792
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=792 0x4044cc -35 
* * 3960 1584 1584
+5 * 792 792
+1 * 792 792

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 792 0 792 1 0 0 1
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792 1 0 0 1
+4 +1 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=792 0x4049d4 -35 
* * 4752 1584 2376 1 0 0 1
+5 * 792 792
+1 * 792 792

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 792 0 792 1 0 0 1
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 792
+4 * 792
+3 * 792 0 792
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=792 0x404520 -35 
* * 3960 1584 1584
+5 * 792 792
+1 * 792 792

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 792 0 792 1 0 0 1
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=792 0x404a28 -35 
* * 4752 1584 2376 1 0 1 1 0 1
+5 * 792 792
+1 * 792 792

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 792 0 792 1 0 0 1
+1 * 792
+3 * 792 0 792
+4 * 792 792
+4 * 792 792
+1 * 792 792

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 396 0 396
+1 * 396
+3 * 396
+4 * 396 0 396
+4 * 396 0 396
+4 * 396 0 396
+4 +1 396 396
+4 * 396 396
+4 * 396 396
+4 * 396
+3 * 396
+3 * 396 0 396
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=396 0x40406a -87 
* * 9504 3168 3564 0 25 17 0 25 17 396
+5 * 396 396
+1 * 396 396

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 792 0 792
+1 * 792
+3 * 792 0 792
+4 * 792 792
+4 * 792 792
+1 * 792 792

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 396 0 396
+1 * 396
+3 * 396
+4 * 396 0 396
+4 * 396 0 396
+4 * 396 0 396
+4 +1 396 396
+4 * 396 396
+4 * 396 396
+4 * 396
+3 * 396
+3 * 396 0 396
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=396 0x403df2 -87 
* * 9504 3168 3564 0 26 3 0 26 3 396 2
+5 * 396 396
+1 * 396 396

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 872 0 872
+1 * 872
+3 * 872 0 872 0 0 1 0 0 1
+4 +1 872 872
+4 * 872 872
+1 * 872 872

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1584 0 1584 1 0 0 1
+1 * 1584
+3 * 1584
+4 * 1584 0 1584
+4 +1 1584
+4 * 1584
+3 * 1584 0 1584
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1584 0x404ffe 790 
* * 9504 4752 3168 1 0 0 1
+5 * 1584 1584
+3 * 1584 1584
+1 * 1584 1584

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1584 0 1584 1 0 0 1
+1 * 1584
+3 * 1584 0 1584
+4 +1 1584 1584
+4 * 1584 1584
+1 * 1584 1584

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1584 0 1584 1 0 0 1
+1 * 1584
+3 * 1584
+4 * 1584 0 1584
+4 +1 1584
+4 * 1584
+3 * 1584 0 1584 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1584 0x40500c 790 
* * 9504 4752 3168 1 0 0 1
+5 * 1584 1584
+3 * 1584 1584
+1 * 1584 1584

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 872 0 872
+1 * 872
+3 * 872 0 872
+4 +1 872 872
+4 * 872 872
+1 * 872 872

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1584 0 1584 1 0 0 1
+1 * 1584
+3 * 1584 0 1584
+4 +1 1584 1584 0 1 0 0 1
+4 * 1584 1584
+1 * 1584 1584

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 792 0 792
+1 * 792
+3 * 792 0 792
+4 * 792 0 792
+4 * 792 792
+4 * 792 792
+1 * 792 792

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 800 0 800 1 0 0 1
+1 * 800
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 * 800 0 800
+4 +2 800 800
+4 * 800
+3 * 800 0 800
cfn=(102)
calls=800 0x4048de +12 
* * 4800 1600 1600 1 0 0 1
+5 * 800 800
+4 * 800 0 0 1 0 0 1
+3 * 800
+2 * 800 0 0 0 0 0 0 0 0 800
jcnd=800/800 +7 +3 
* * 
+7 +3 800 800
+4 * 800
+4 * 800
+3 * 800 0 800
cob=(5)
cfi=(8)
cfn=(32)
calls=800 0x387e4bd0b0 0 
* * 230918 33645 31633 33 10 42 33 10 42 37312 1563 800
* * 800 800 0 0 0 0 0 0 0 0 0 800
+5 +1 800 800
+1 * 800 800

fn=(18)
0x404a28 81 792 0 792 1 0 0 1
+1 * 792
+3 * 792 0 792 0 0 1 0 0 1
+4 * 792 0 792
+4 * 792 792
+1 * 792 792

fn=(92)
0x4049d4 81 792 0 792 1 0 0 1
+1 * 792
+3 * 792 0 792
+4 * 792 0 792
+4 * 792 792
+1 * 792 792

fn=(196)
0x404520 86 792 0 792
+1 * 792
+3 * 792 0 792
+4 * 792 792
+1 * 792 792

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 800 0 800 1 0 0 1
+1 * 800
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 * 800 0 800 1 0 0 1
+4 +2 800 800
+4 * 800
+3 * 800 0 800
cfn=(28)
calls=800 0x404992 +12 
* * 4800 1600 1600 1 0 0 1
+5 * 800 800
+4 * 800
+3 * 800
+2 * 800 0 0 0 0 0 0 0 0 800
jcnd=800/800 +7 +3 
* * 
+7 +3 800 800
+4 * 800
+4 * 800
+3 * 800 0 800
cob=(5)
cfi=(8)
cfn=(32)
calls=800 0x387e4bd0b0 0 
* * 231940 35928 36479 20 28 15 20 28 15 37365 1046 800
* * 800 800 0 1 1 0 1 1 0 0 0 800
+5 +1 800 800
+1 * 800 800

fn=(102)
0x4048de 113 816 0 816 1 0 0 1
+1 * 816
+3 * 816 0 816
+4 +1 816
+10 * 816 816
+1 * 816 816

fn=(266)
0x40406a 129 396 0 396
+1 * 396
+3 * 396
+4 * 396 0 396
+4 * 396 0 396
+4 * 396 0 396
+4 +1 396 396
+4 * 396
+3 * 396
+5 * 396 0 396
cfi=(16)
cfn=(226)
calls=396 0x402d61 -20 
* * 2772 1188 1188
+5 * 396
+3 * 396 0 0 0 0 0 0 0 0 396
+2 * 396 396
+4 * 396 396 0 0 25 0 0 25
+2 * 396 0 396 0 0 17 0 0 17
+2 * 396 396
+1 * 396 396

fn=(28)
0x404992 113 816 0 816 1 0 0 1
+1 * 816
+3 * 816 0 816
+4 +1 816
+10 * 816 816
+1 * 816 816

fn=(176)
0x4044cc 86 792 0 792
+1 * 792
+3 * 792 0 792
+4 * 792 792
+1 * 792 792

fn=(224)
0x403df2 129 396 0 396
+1 * 396
+3 * 396
+4 * 396 0 396
+4 * 396 0 396
+4 * 396 0 396
+4 +1 396 396
+4 * 396
+3 * 396
+5 * 396 0 396
cfi=(16)
cfn=(226)
calls=396 0x402d61 -20 
* * 2772 1188 1188
+5 * 396
+3 * 396 0 0 0 0 0 0 0 0 396 2
+2 * 396 396
+4 * 396 396 0 0 26 0 0 26
+2 * 396 0 396 0 0 3 0 0 3
+2 * 396 396
+1 * 396 396

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 800 0 800
+1 * 800
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 * 800 0 800
+4 +1 800 800
+4 * 800
+3 * 800 0 800
cob=(5)
cfi=(8)
cfn=(164)
calls=800 0x387e4bb2f0 0 
* * 87474 21747 10041 23 5 0 23 5 0 21298 631 800
* * 800 800 0 1 1 0 1 1 0 0 0 800
+5 * 800 800
+1 * 800 800

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 800 0 800
+1 * 800
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 * 800 0 800
+4 +1 800 800
+4 * 800
+3 * 800 0 800
cob=(5)
cfi=(8)
cfn=(164)
calls=800 0x387e4bb2f0 0 
* * 98733 25860 13524 0 1 0 0 1 0 24415 67 800
* * 800 800 0 0 0 0 0 0 0 0 0 800
+5 * 800 800
+1 * 800 800

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +2 792 792
+4 * 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=792 0x404484 107 
* * 431414 145352 140604 25 3 4 25 3 4 16652 968 1580 197
+5 * 792 792
+1 * 792 792

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +2 792 792 0 1 0 0 1
+4 * 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=792 0x404a36 450 
* * 409238 137432 132684 24 3 4 24 3 4 16652 968 1580 197
+5 * 792 792
+1 * 792 792

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +2 792 792
+4 * 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=792 0x40439c 107 
* * 431414 145352 140604 7 0 40 7 0 40 16652 952 1580
+5 * 792 792
+1 * 792 792

fn=(116)
0x40439c 107 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +10 792 792
+4 * 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=792 0x4047d7 -26 
* * 420326 141392 136644 7 0 40 7 0 40 16652 952 1580
+5 +1 792 792
+1 * 792 792

fn=(118)
0x4047d7 91 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +2 792 792
+4 * 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=792 0x4049e2 450 
* * 409238 137432 132684 7 0 40 7 0 40 16652 952 1580
+5 * 792 792
+1 * 792 792

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +10 792 792
+4 * 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(52)
calls=792 0x404829 -26 
* * 420326 141392 136644 25 3 4 25 3 4 16652 968 1580 197
+5 +1 792 792
+1 * 792 792

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 792 0 792 1 0 0 1
+1 * 792
+3 * 792 0 792
+2 * 792 0 792
+2 * 792 0 792
+1 * 792
+4 * 792 0 792 1 0 0 1
+4 * 792 0 792
+4 +2 792 792
+4 * 792
+3 * 792 0 792
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=792 0x403b08 117 
* * 4752 2376 1584 1 0 1 1 0 1
+5 * 792
+3 * 792 0 792
cfi=(3)
cfn=(8)
calls=792 0x403afa -88 
* * 4752 2376 1584 1 0 0 1
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=792 0x402f54 645 
* * 10296 4752 1584 1 1 0 1 1
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792
+3 * 792
+3 * 792 0 792
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=792 0x403b16 134 
* * 328091 71184 67769 32 13 12 32 13 12 38438 991 1584
+5 +4 792 792 0 1 0 0 1
+4 * 792
+3 * 792 0 792
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=792 0x40333c 113 
* * 4752 2376 1584 2 0 0 2
+5 * 792
+3 * 792 792
+4 * 792 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=792 0x403ba4 565 
* * 19800 7920 6336 3 0 0 3
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=792 0x403b74 547 
* * 19800 7920 6336
+5 * 792
+3 * 792
+3 * 792
+3 * 792
+3 * 792 0 792 1 0 0 1
cfi=(11)
cfn=(48)
calls=792 0x403bd5 -60 
* * 443294 149312 145356 26 3 4 26 3 4 16652 968 1580 197
+5 -3 792 792
+4 * 792 0 792
+4 * 792
jump=792 +28 +4 
* * 
+28 +4 792
+4 * 792 792
+1 * 792 792
+2 * 792 792
+2 * 792 792
+1 * 792 792

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 792 0 792 1 0 0 1
+1 * 792
+3 * 792
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+4 * 792 0 792
+4 * 792
+4 * 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=792 0x404380 726 
* * 7920 3960 3168 1 0 0 1
+5 * 792 792
+4 * 792 792
+1 * 792 792

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 792 0 792
+1 * 792
+3 * 792 0 792
+1 * 792
+4 * 792 0 792 1 0 0 1
+4 +2 792 792
+4 * 792
+3 * 792 0 792
cfn=(40)
calls=792 0x40333c 113 
* * 4752 2376 1584
+5 * 792
+3 * 792 792
+4 * 792 792
+4 * 792 792
+4 * 792 792
+3 -1 792
+3 * 792
+3 * 792 0 792
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=792 0x40334a 148 
* * 24552 7920 9504 2 0 0 2
+5 +1 792 792
+4 * 792
+3 * 792 0 792
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=792 0x4032ca 159 
* * 160418 48604 31626 3 1 0 3 1 0 25004 58 1584
+5 * 792
jump=792 +28 * 
* * 
+28 * 792 0 0 1 0 0 1
+4 * 792 792
+1 * 792 792
+1 * 792 792

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 800 0 800 1 0 0 1
+1 * 800 0 0 1 0 0 1
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 0 800 800
+5 0 800 0 0 0 0 0 0 0 0 800
+2 0 800 800
+4 0 800 800
+4 0 800
+5 0 800
+3 0 800
+3 0 800 0 800
fi=(6) ???
cfi=(5)
cfn=(100)
calls=800 0x40461a 99 
* 0 251718 40045 38033 36 10 42 36 10 42 38112 1563 1600
+5 0 800
fi=(6)
jump=800 +7 0 
* 0 
+7 0 800 800
+1 0 800 800

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 237798 0 237798
+1 * 237798
+3 * 237798 0 237798
+4 * 237798 0 237798
+4 +1 237798 237798
+4 * 237798 237798
+3 * 237798 237798
+4 * 237798
+4 * 237798
+3 * 237798 237798
+1 * 237798 237798

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 237798 0 237798
+1 * 237798
+3 * 237798 0 237798 1 0 0 1
+4 * 237798 0 237798
+4 +1 237798 237798
+4 * 237798 237798
+3 * 237798 237798
+4 * 237798
+4 * 237798
+3 * 237798 237798
+1 * 237798 237798

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 792
+4 * 792
+3 * 792 0 792
cfi=(4)
cfn=(194)
calls=792 0x403d7e +42 
* * 11088 3960 3960 1 0 0 1
+5 * 792 792
+1 * 792 792

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 792 0 792 1 0 0 1
+1 * 792
+3 * 792 0 792
+1 * 792
+4 * 792 0 792
+4 +2 792 792
+4 * 792 792
+4 * 792
+3 * 792 792
+4 * 792 792
+3 * 792
+3 * 792
+3 * 792
+4 * 792
+3 * 792 792
+4 * 792 792
+3 -1 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=792 0x403d98 +11 
* * 120026 33556 21330 1 1 0 1 1 0 25004 58 1584
+5 +1 792 792
+4 * 792
+3 * 792 0 792
cfn=(192)
calls=792 0x403296 -82 
* * 18216 6336 6336 1 0 0 1
+5 * 792
jump=792 +28 * 
* * 
+28 * 792
+4 * 792 792
+1 * 792 792
+1 * 792 792

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 3200 0 3200 1 0 0 1
+1 * 3200
+3 * 3200 0 3200 0 0 1 0 0 1
+4 +1 3200 3200
+4 * 3200 3200 0 1 1 0 1 1
+4 * 3200
+3 * 3200 3200
+4 * 3200 3200
+3 * 3200
+3 * 3200
+3 * 3200
+4 * 3200 3200
+1 * 3200 3200

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 +2 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=792 0x404236 -14 
* * 262355 45840 45593 26 13 8 26 13 8 38438 991 1584
+5 * 792 792
+4 * 792 0 792
+3 +1 792 792
+4 * 792 792 0 1 0 0 1
+3 * 792 792
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+3 * 792 792
+4 * 792
+4 * 792
+3 * 792 792
+4 * 792 0 792
+4 +1 792 792
+1 * 792 792

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 +2 792 792
+4 * 792 792 0 1 0 0 1
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(96)
calls=792 0x403fbe -14 
* * 261362 43372 40625 26 6 37 26 6 37 38417 1510 1584
+5 * 792 792
+4 * 792 0 792
+3 +1 792 792
+4 * 792 792
+3 * 792 792
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+3 * 792 792
+4 * 792
+4 * 792
+3 * 792 792
+4 * 792 0 792
+4 +1 792 792
+1 * 792 792

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 396 0 396
+1 * 396
+3 * 396 0 0 1 0 0 1
+4 * 396 0 396
+4 * 396 0 396
+4 +2 396 396
+4 * 396 396
+4 * 396 396
+4 * 396 396
+4 * 396
+3 * 396 0 0 0 0 0 0 0 0 396
jcnd=8/396 +51 +10 
* * 
+2 +3 388 388
+4 * 388 388
+4 * 388 388
+4 -1 388 388
+4 * 388
+3 * 388
+3 * 388 0 388
cfi=(3)
cfn=(264)
calls=388 0x4036b1 215 
* * 14744 5044 5432 0 25 13 0 25 13 388
+5 +2 388 388
+4 * 388 388
+4 * 388
+4 * 388 388
+4 * 388 0 388
+4 * 388
jump=388 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12646 3740 3261 18 16 29 18 16 29 886 76 47
+5 +2 396 396
+1 * 396 396

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1608 0 1608 1 0 0 1
+1 * 1608
+3 * 1608 0 1608 1 0 0 1
+4 +1 1608 1608
+4 * 1608 1608
+1 * 1608 1608

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+3 * 792 0 792
+4 * 792
+4 * 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfi=(10)
cfn=(110)
calls=792 0x404380 726 
* * 7920 3960 3168
+5 * 792 792
+4 * 792 792
+1 * 792 792

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 792 0 792
+1 * 792
+3 * 792 0 792
+1 * 792
+4 * 792 0 792 1 0 0 1
+4 +2 792 792
+4 * 792
+3 * 792 0 792
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=792 0x40325e 113 
* * 4752 2376 1584
+5 * 792
+3 * 792 792
+4 * 792 792
+4 * 792 792
+4 * 792 792
+3 -1 792
+3 * 792
+3 * 792 0 792
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=792 0x40326c 148 
* * 24552 7920 9504 4 0 0 4
+5 +1 792 792
+4 * 792
+3 * 792 0 792
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=792 0x4031ec 159 
* * 149192 44508 28146 27 5 0 27 5 0 21896 624 1584
+5 * 792
jump=792 +28 * 
* * 
+28 * 792 0 0 1 0 0 1
+4 * 792 792
+1 * 792 792
+1 * 792 792

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 800 0 800 1 0 0 1
+1 * 800
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 * 800 0 800
+4 +2 800 800
+5 * 800 0 0 0 0 0 0 0 0 800
+2 +1 800 800
+4 * 800 800
+4 * 800 800
+4 * 800
+3 * 800
+3 * 800 0 800
cfi=(5)
cfn=(160)
calls=800 0x4044d6 -65 
* * 97074 24947 14041 24 6 0 24 6 0 21298 631 1600
+5 +1 800 800
+1 * 800 800

fn=(12)
0x403b16 134 792 0 792
+1 * 792
+3 * 792 0 792
+1 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=792 0x4043ca -45 
* * 28512 10296 11088 4 0 4 4 0 4
+5 +1 792 792 0 1 0 0 1
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(20)
calls=792 0x404412 +43 
* * 282155 55344 51137 27 13 8 27 13 8 38438 991 1584
+5 * 792
jump=792 +28 * 
* * 
+28 * 792
+4 * 792 792
+1 * 792 792
+1 * 792 792

fn=(14)
0x4043ca 90 792 0 792 1 0 0 1
+1 * 792
+3 * 792
+4 * 792 0 792 0 0 1 0 0 1
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfi=(4)
cfn=(16)
calls=792 0x404804 +24 
* * 14256 4752 5544 2 0 1 2 0 1
+5 * 792 792
+4 * 792 0 792 0 0 2 0 0 2
+7 * 792 792
+4 * 792 0 792 1 0 0 1
+8 * 792 792
+4 * 792 0 792
+8 +1 792 792
+1 * 792 792

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 792 0 792 1 0 0 1
+1 * 792
+3 * 792 0 792
+2 * 792 0 792
+2 * 792 0 792
+1 * 792 0 0 1 0 0 1
+4 * 792 0 792
+4 * 792 0 792
+4 +2 792 792
+4 * 792
+3 * 792 0 792
cfn=(82)
calls=792 0x4039fc 117 
* * 4752 2376 1584 2 0 0 2
+5 * 792
+3 * 792 0 792
cfi=(3)
cfn=(84)
calls=792 0x4039ed -88 
* * 4752 2376 1584
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(2)
calls=792 0x402d74 645 
* * 10296 4752 1584
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792
+3 * 792
+3 * 792 0 792 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=792 0x403a0a 134 
* * 327098 68716 62801 33 6 37 33 6 37 38417 1510 1584
+5 +4 792 792
+4 * 792
+3 * 792 0 792
cfn=(106)
calls=792 0x40325e 113 
* * 4752 2376 1584 1 0 0 1
+5 * 792
+3 * 792 792
+4 * 792 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(108)
calls=792 0x403a98 565 
* * 19800 7920 6336 2 0 0 2
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(112)
calls=792 0x403a68 547 
* * 19800 7920 6336
+5 * 792
+3 * 792
+3 * 792
+3 * 792
+3 * 792 0 792
cfi=(11)
cfn=(114)
calls=792 0x403ac9 -60 
* * 443294 149312 145356 7 0 40 7 0 40 16652 952 1580
+5 -3 792 792
+4 * 792 0 792
+4 * 792
jump=792 +28 +4 
* * 
+28 +4 792
+4 * 792 792
+1 * 792 792
+2 * 792 792
+2 * 792 792
+1 * 792 792

fn=(188)
0x403d98 171 800 0 800 1 0 0 1
+1 * 800
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 * 800 0 800
+4 +2 800 800
+5 * 800 0 0 0 0 0 0 0 0 800 8
+2 +1 800 800
+4 * 800 800
+4 * 800 800
+4 * 800
+3 * 800
+3 * 800 0 800
cfi=(5)
cfn=(190)
calls=800 0x40452a -65 
* * 108333 29060 17524 0 1 0 0 1 0 24415 67 1600
+5 +1 800 800
+1 * 800 800

fn=(22)
0x404236 167 800 0 800 1 0 0 1
+1 * 800
+3 * 800
+4 * 800 0 800 1 0 0 1
+4 * 800 0 800
+4 0 800 800
+5 0 800 0 0 0 0 0 0 0 0 800
+2 0 800 800
+4 0 800 800
+4 0 800
+5 0 800
+3 0 800
+3 0 800 0 800
fi=(6)
cfi=(5)
cfn=(26)
calls=800 0x404730 99 
* 0 252740 42328 42879 24 29 15 24 29 15 38165 1046 1600
+5 0 800
fi=(6)
jump=800 +7 0 
* 0 
+7 0 800 800
+1 0 800 800

fn=(42)
0x403ba4 565 792 0 792 1 0 0 1
+1 * 792
+3 * 792
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+4 * 792 0 792
+4 * 792
+4 * 792 0 0 1 0 0 1
+4 * 792
+3 * 792
+3 * 792 0 792
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=792 0x404468 726 
* * 7920 3960 3168 1 0 0 1
+5 * 792 792
+4 * 792 792
+1 * 792 792

fn=(46)
0x403b74 547 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+3 * 792 0 792
+4 * 792
+4 * 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfi=(10)
cfn=(44)
calls=792 0x404468 726 
* * 7920 3960 3168
+5 * 792 792
+4 * 792 792
+1 * 792 792

fn=(86)
0x403a0a 134 792 0 792
+1 * 792
+3 * 792 0 792
+1 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=792 0x4042e2 -45 
* * 28512 10296 11088 5 0 0 5
+5 +1 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792 1 0 0 1
cfn=(94)
calls=792 0x40432a +43 
* * 281162 52876 46169 27 6 37 27 6 37 38417 1510 1584
+5 * 792
jump=792 +28 * 
* * 
+28 * 792
+4 * 792 792
+1 * 792 792
+1 * 792 792

fn=(88)
0x4042e2 90 792 0 792 1 0 0 1
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 +1 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792 1 0 0 1
cfi=(4)
cfn=(90)
calls=792 0x4047b2 +24 
* * 14256 4752 5544 3 0 0 3
+5 * 792 792
+4 * 792 0 792
+7 * 792 792
+4 * 792 0 792
+8 * 792 792
+4 * 792 0 792
+8 +1 792 792
+1 * 792 792

fn=(156)
0x4031ec 159 792 0 792 1 0 0 1
+1 * 792
+3 * 792 0 792
+1 * 792
+4 * 792 0 792
+4 +2 792 792
+4 * 792 792 0 1 0 0 1
+4 * 792
+3 * 792 792
+4 * 792 792
+3 * 792
+3 * 792
+3 * 792
+4 * 792
+3 * 792 792
+4 * 792 792
+3 -1 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(158)
calls=792 0x403ce6 +11 
* * 108800 29460 17850 24 5 0 24 5 0 21896 624 1584
+5 +1 792 792
+4 * 792
+3 * 792 0 792
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=792 0x4031b8 -82 
* * 18216 6336 6336 1 0 0 1
+5 * 792
jump=792 +28 * 
* * 
+28 * 792
+4 * 792 792
+1 * 792 792
+1 * 792 792

fn=(172)
0x4031b8 79 792 0 792 1 0 0 1
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 792
+4 * 792
+3 * 792 0 792
cfi=(4)
cfn=(174)
calls=792 0x403ccc +42 
* * 11088 3960 3960
+5 * 792 792
+1 * 792 792

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1616 0 1616 1 0 0 1
+1 * 1616
+3 * 1616 0 1616
+4 +1 1616 1616
+4 * 1616 1616 0 0 2 0 0 2
+4 * 1616
+3 * 1616 1616
+4 * 1616 1616
+3 * 1616
+3 * 1616
+3 * 1616
+4 * 1616 1616
+1 * 1616 1616

fn=(106)
0x40325e 113 1608 0 1608 1 0 0 1
+1 * 1608
+3 * 1608 0 1608
+4 +1 1608 1608
+4 * 1608 1608
+1 * 1608 1608

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6)
0x403b08 117 808 0 808 1 0 0 1
+1 * 808
+3 * 808 0 808 0 0 1 0 0 1
+4 +1 808 808
+4 * 808 808
+1 * 808 808

fn=(82)
0x4039fc 117 808 0 808 1 0 0 1
+1 * 808
+3 * 808 0 808 1 0 0 1
+4 +1 808 808
+4 * 808 808
+1 * 808 808

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 396 0 396
+1 * 396
+3 * 396
+4 * 396 0 396
+4 * 396 0 396
+4 +2 396 396
+4 * 396 396
+4 * 396 396
+4 * 396 396
+4 * 396
+3 * 396 0 0 0 0 0 0 0 0 396 8
jcnd=8/396 +51 +10 
* * 
+2 +3 388 388
+4 * 388 388
+4 * 388 388
+4 -1 388 388
+4 * 388
+3 * 388
+3 * 388 0 388
cfi=(3)
cfn=(222)
calls=388 0x403373 215 
* * 14744 5044 5432 0 25 2 0 25 2 388 2
+5 +2 388 388
+4 * 388 388
+4 * 388
+4 * 388 388
+4 * 388 0 388
+4 * 388
jump=388 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12584 3908 3380 35 6 9 35 6 9 845 66 47
+5 +2 396 396
+1 * 396 396

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 840 0 840 1 0 0 1
+1 * 840
+3 * 840
+4 * 840 0 840
+4 +1 840 840
+4 * 840
+3 * 840 0 840 1 0 0 1
cfi=(13)
cfn=(64)
calls=840 -33 -66 
* * 5040 2520 1680
+5 * 840 840
+1 * 840 840

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 1584 0 1584
+1 * 1584
+3 * 1584
+4 * 1584 0 1584
+4 +1 1584 1584
+4 * 1584
+3 * 1584 0 1584
cfi=(13)
cfn=(68)
calls=1584 0x404f1a -58 
* * 25344 9504 7920 2 0 1 2 0 1
+5 * 1584 1584
+1 * 1584 1584

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 792 0 792
+1 * 792
+3 * 792 0 792
+1 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +10 792 792
+4 * 792
+3 * 792 0 792
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=792 0x404bc6 288 
* * 11880 4752 3960 3 0 0 3
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(122)
calls=792 0x404bc6 288 
* * 11880 4752 3960
+5 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=792 0x404be0 -36 
* * 368054 123176 118428 4 0 40 4 0 40 16652 952 1580
+5 +1 792
+4 * 792 792
+1 * 792 792
+1 * 792 792

fn=(128)
0x404878 277 840 0 840
+1 * 840
+3 * 840
+4 * 840 0 840 1 0 0 1
+4 +1 840 840
+4 * 840
+3 * 840 0 840
cfi=(13)
cfn=(130)
calls=840 -33 -66 
* * 5040 2520 1680 0 0 1 0 0 1
+5 * 840 840
+1 * 840 840

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1584 0 1584
+1 * 1584
+3 * 1584
+4 * 1584 0 1584
+4 +1 1584 1584
+4 * 1584
+3 * 1584 0 1584
cfi=(13)
cfn=(134)
calls=1584 0x404e98 -58 
* * 25344 9504 7920 2 0 0 2
+5 * 1584 1584
+1 * 1584 1584

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +8 792 0 792
+4 +3 792 792
+4 * 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=792 0x404eb5 -22 
* * 282518 94664 89124 1 0 40 1 0 40 16652 952 1580
+5 +1 792 792
+1 * 792 792

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1584 0 1584 1 0 0 1
+1 * 1584
+3 * 1584
+4 * 1584 0 1584
+4 +1 1584 1584
+4 * 1584
+3 * 1584 0 1584
cfi=(13)
cfn=(124)
calls=1584 0x404d36 -77 
* * 9504 4752 3168 2 0 0 2
+5 * 1584 1584
+1 * 1584 1584

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1584 0 1584 1 0 0 1
+1 * 1584
+3 * 1584
+4 * 1584 0 1584 1 0 0 1
+4 +1 1584 1584
+4 * 1584
+3 * 1584 0 1584
cfi=(13)
cfn=(58)
calls=1584 0x404d8f -77 
* * 9504 4752 3168 1 0 0 1
+5 * 1584 1584
+1 * 1584 1584

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 808 0 808
+1 * 808
+3 * 808
+4 * 808 0 808 1 0 0 1
+4 * 808 0 808
+4 * 808 0 808
+4 +2 808 808
+4 * 808 808
+4 * 808
+3 * 808
+3 * 808
+4 * 808 0 808
+4 +1 808 808
+5 * 808 0 0 0 0 0 0 0 0 808
jcnd=8/808 +33 +2 
* * 
+2 +1 800 800
+4 * 800
+8 * 800 800
+4 * 800 800
+4 * 800
+3 * 800 0 0 1 0 0 1
+3 * 800 0 800 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=800 0x3877c83840 0 
* * 261464 86268 84673 11 2 20 11 2 20 15944 972 795 197
* * 800 800 0 1 1 0 1 1 0 0 0 800
+5 +1 808 808
+4 * 808
+8 * 808 808
+4 * 808
+3 +1 808 808
+1 * 808 808

fn=(140)
0x404eb5 368 808 0 808
+1 * 808
+3 * 808
+4 * 808 0 808 1 0 0 1
+4 * 808 0 808
+4 * 808 0 808 0 0 1 0 0 1
+4 +2 808 808
+4 * 808 808
+4 * 808
+3 * 808
+3 * 808
+4 * 808 0 808
+4 +1 808 808
+5 * 808 0 0 0 0 0 0 0 0 808
jcnd=8/808 +33 +2 
* * 
+2 +1 800 800
+4 * 800
+8 * 800 800
+4 * 800 800
+4 * 800
+3 * 800
+3 * 800 0 800
cob=(2)
cfi=(9)
cfn=(78)
calls=800 0x3877c83840 0 
* * 261464 86268 84673 0 0 41 0 0 41 15944 958 795
* * 800 800 0 0 0 0 0 0 0 0 0 800
+5 +1 808 808
+4 * 808
+8 * 808 808
+4 * 808
+3 +1 808 808
+1 * 808 808

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 792 0 792
+1 * 792
+3 * 792
+4 * 792 0 792 1 0 0 1
+4 * 792 0 792
+4 * 792 0 792
+4 +8 792 0 792
+4 +3 792 792
+4 * 792 792
+4 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(74)
calls=792 0x404f37 -22 
* * 282518 94664 89124 14 3 3 14 3 3 16652 968 1580 197
+5 +1 792 792
+1 * 792 792

fn=(126)
0x404be0 424 792 0 792
+1 * 792
+3 * 792 0 792
+2 * 792 0 792
+1 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +4 792 792
+4 * 792
+3 * 792 0 792
cfn=(128)
calls=792 0x404878 277 
* * 11880 4752 3960 1 0 0 1
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(132)
calls=792 0x404d44 277 
* * 19800 7128 6336 2 0 0 2
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(132)
calls=792 0x404d44 277 
* * 19800 7128 6336
+5 * 792
+3 * 792
+3 * 792
+3 * 792 0 792
cfn=(138)
calls=792 0x404d5e -49 
* * 294398 98624 93876 1 0 40 1 0 40 16652 952 1580
+5 +1 792
+4 * 792 792
+1 * 792 792
+2 * 792 792
+1 * 792 792

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 792 0 792
+1 * 792
+3 * 792 0 792
+1 * 792
+4 * 792 0 792 1 0 0 1
+4 * 792 0 792
+4 * 792 0 792
+4 +10 792 792
+4 * 792
+3 * 792 0 792
cfn=(56)
calls=792 0x404c38 288 
* * 11880 4752 3960 3 0 0 3
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(56)
calls=792 0x404c38 288 
* * 11880 4752 3960
+5 * 792 792
+4 * 792
+3 * 792
+3 * 792 0 792
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=792 0x404c52 -36 
* * 368054 123176 118428 20 3 4 20 3 4 16652 968 1580 197
+5 +1 792
+4 * 792 792
+1 * 792 792
+1 * 792 792

fn=(60)
0x404c52 424 792 0 792
+1 * 792
+3 * 792 0 792
+2 * 792 0 792
+1 * 792
+4 * 792 0 792
+4 * 792 0 792
+4 * 792 0 792
+4 +4 792 792
+4 * 792
+3 * 792 0 792
cfn=(62)
calls=792 0x40492d 277 
* * 11880 4752 3960 2 0 0 2
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792 0 792 1 0 0 1
cfn=(66)
calls=792 0x404d9d 277 
* * 19800 7128 6336 2 0 1 2 0 1
+5 * 792
+3 * 792 792
+4 * 792
+3 * 792 0 792
cfn=(66)
calls=792 0x404d9d 277 
* * 19800 7128 6336
+5 * 792
+3 * 792
+3 * 792
+3 * 792 0 792
cfn=(72)
calls=792 0x404db7 -49 
* * 294398 98624 93876 15 3 3 15 3 3 16652 968 1580 197
+5 +1 792
+4 * 792 792
+1 * 792 792
+2 * 792 792
+1 * 792 792

fn=(282)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1584 0 1584 1 0 0 1
+1 * 1584
+3 * 1584 0 1584
+4 +1 1584 1584
+4 * 1584 1584
+1 * 1584 1584

fn=(110)
0x404380 726 1584 0 1584 1 0 0 1
+1 * 1584
+3 * 1584 0 1584
+4 * 1584 0 1584
+4 * 1584 1584
+4 * 1584 1584
+3 * 1584 1584
+4 * 1584 0 1584
+3 * 1584 1584
+1 * 1584 1584

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1584 0 1584 1 0 0 1
+1 * 1584
+3 * 1584 0 1584
+4 +1 1584 1584
+4 * 1584 1584
+1 * 1584 1584

fn=(44)
0x404468 726 1584 0 1584
+1 * 1584
+3 * 1584 0 1584
+4 * 1584 0 1584
+4 * 1584 1584
+4 * 1584 1584
+3 * 1584 1584
+4 * 1584 0 1584 1 0 0 1
+3 * 1584 1584
+1 * 1584 1584

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 800 0 800 1 0 0 1
+1 * 800
+3 * 800 0 800
+4 * 800 0 800
+4 * 800 800
+1 * 800 800

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 800 0 800 1 0 0 1
+1 * 800
+3 * 800 0 800
+4 * 800 0 800 1 0 0 1
+4 * 800 800
+1 * 800 800

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 800 0 800 1 0 0 1
+1 * 800
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 +4 800 800
+4 * 800 800
+4 * 800
+3 * 800
+3 * 800 0 800
cfn=(184)
calls=800 0x40454c -14 
* * 4800 1600 2400 1 0 0 1
+5 +2 800 800
+1 * 800 800

fn=(150)
0x40326c 148 800 0 800
+1 * 800
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 * 800 0 800
+4 +3 800 800 0 1 0 0 1
+4 * 800 800
+4 * 800
+3 * 800
+3 * 800 0 800
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=800 0x403d1a -29 
* * 14400 4800 5600 3 0 0 3
+5 +1 800 800
+1 * 800 800

fn=(180)
0x40334a 148 800 0 800
+1 * 800
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 * 800 0 800
+4 +3 800 800
+4 * 800 800
+4 * 800
+3 * 800
+3 * 800 0 800
cfn=(182)
calls=800 0x403dcc -29 
* * 14400 4800 5600 2 0 0 2
+5 +1 800 800
+1 * 800 800

fn=(152)
0x403d1a 122 800 0 800 1 0 0 1
+1 * 800
+3 * 800
+4 * 800 0 800
+4 * 800 0 800
+4 +4 800 800
+4 * 800 800
+4 * 800
+3 * 800
+3 * 800 0 800
cfn=(154)
calls=800 0x4044f8 -14 
* * 4800 1600 2400 2 0 0 2
+5 +2 800 800
+1 * 800 800

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 3185 488 486 0 16 7 0 16 7 527 55 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3156 673 608 12 4 5 12 4 5 495 53 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 1 0 1 1 0 202 7 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 396 0 396 1 0 0 1
+1 * 396
+3 * 396
+4 * 396 0 396
+4 * 396 0 396
+4 +1 396 396
+4 * 396
+3 * 396 0 396
cfi=(2)
cfn=(2)
calls=396 0x402d74 645 
* * 5148 2376 792
+5 * 396
+3 * 396 0 396
+3 +1 396 396
+6 * 396 0 396
+3 * 396 396
+6 * 396 0 396
+3 +1 396 396
+6 * 396 0 396 1 0 0 1
+3 * 396 396
+6 * 396 0 396
+3 +2 396 0 396
+7 * 396
jump=396 +86 * 
* * 
+2 +1 79002 79002
+3 * 79002
+3 * 79002 79002
+4 * 79002
+3 * 79002
+3 * 79002 0 79002
cfi=(2)
cfn=(144)
calls=79002 0x402d9a 770 
* * 869022 395010 237006
+5 * 79002 79002
+4 * 79002 79002
+5 * 79002
+4 * 79002 0 79002
+5 +1 79002 79002
+3 * 79002
+3 * 79002 79002
+4 * 79002
+3 * 79002
+3 * 79002 0 79002
cfi=(2)
cfn=(146)
calls=79002 0x402dba 770 
* * 869022 395010 237006 1 0 0 1
+5 * 79002 79002
+2 * 79002
+4 * 79002 79002
+5 * 79002
+4 * 79002 0 79002
+5 -2 79002 0 79002
+4 * 79002 79002
+3 * 79002
+3 * 79002 79002
+3 * 79002 0 0 0 0 0 0 0 0 79002 397
jcnd=78606/79002 -93 +1 
* * 
-9 * 396 396 0 1 0 0 1
+3 * 396
+3 * 396 396
+3 * 396 0 0 0 0 0 0 0 0 396
jcnd=396/396 -93 +1 
* * 
+2 +4 396 396
+3 * 396
+3 * 396
+4 * 396 396 0 1 0 0 1
+5 * 396
+4 * 396
+3 * 396 0 396
+5 +1 396 396
+3 * 396
+3 * 396
+4 * 396 396
+5 * 396
+4 * 396
+3 * 396 0 396
+5 +1 396 0 396
+7 * 396
jump=396 0x4016ee * 
* * 
+2 +1 79002 79002
+3 * 79002
+3 * 79002 79002
+4 * 79002
+3 * 79002 0 0 1 0 0 1
+3 * 79002 0 79002
cfi=(2)
cfn=(146)
calls=79002 0x402dba 770 
* * 869022 395010 237006
+5 * 79002 79002
+2 * 79002
+4 * 79002 79002
+5 * 79002 0 79002
+5 +1 79002 79002
+3 * 79002
+3 * 79002 79002
+4 * 79002
+3 * 79002
+3 * 79002 0 79002
cfi=(2)
cfn=(144)
calls=79002 0x402d9a 770 
* * 869022 395010 237006
+5 * 79002 79002
+4 * 79002 79002
+5 * 79002 0 79002
+5 +1 79002 79002
+5 * 79002 79002
+5 * 79002 79002
+5 * 79002
+4 * 79002 0 79002
+5 +1 79002 79002
+5 * 79002 79002
+5 * 79002 79002
+5 * 79002
+4 * 79002 0 79002
+5 -4 79002 0 79002
+4 * 79002 79002
+3 * 79002
+3 * 79002 79002
+3 * 79002 0 0 0 0 0 0 0 0 79002 397
jcnd=78606/79002 0x401672 +1 
* * 
-9 * 396 396 0 1 0 0 1
+3 * 396
+3 * 396 396
+3 * 396 0 0 0 0 0 0 0 0 396
jcnd=396/396 0x401672 +1 
* * 
+6 +6 396 396 0 1 0 0 1
+5 * 396 396
+5 * 396 0 396
+5 +2 396 396
+3 +1 396 0 396
+3 * 396 396
+5 * 396 396
+1 * 396 396

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 396
+7 * 396
+7 * 396
+3 * 396
+3 * 396 0 396
cfi=(2)
cfn=(4)
calls=396 0x4030b2 310 
* * 437760 129667 122062 68 16 16 68 16 16 27563 1207 1582 197
+5 * 396
+7 * 396
+7 * 396
+3 * 396
+3 * 396 0 396
cfi=(2)
cfn=(80)
calls=396 0x402ff4 310 
* * 437572 128452 119606 48 6 75 48 6 75 27612 1473 1582
+5 * 396 0 0 1 0 0 1
+7 * 396
+7 * 396
+3 * 396
+3 * 396 0 396
cfn=(142)
calls=396 0x401585 -52 
* * 8241948 3643992 1902780 8 0 0 8 0 0 158796 794
+5 * 396 0 396
+8 * 396 396
+6 * 396 0 396
+6 * 396
+7 * 396
+3 * 396 0 396
cfi=(2)
cfn=(148)
calls=396 0x402df4 414 
* * 98752 30966 21993 33 5 0 33 5 0 10948 315 792
+5 * 396
+7 * 396
+3 * 396 0 396 1 0 0 1
cfi=(2)
cfn=(178)
calls=396 0x402e74 414 
* * 104365 33014 23733 7 1 0 7 1 0 12502 32 792
+5 +2 396
+7 * 396
+7 * 396
+3 * 396
+3 * 396 0 396
cfi=(2)
cfn=(4)
calls=396 0x4030b2 310 
* * 437377 129637 121951 2 1 1 2 1 1 27527 752 1582
+5 * 396
+7 * 396
+7 * 396
+3 * 396
+3 * 396 0 396
cfi=(2)
cfn=(80)
calls=396 0x402ff4 310 
* * 436572 128384 119439 0 0 2 0 0 2 27457 989 1582
+5 * 396 396
+6 * 396 0 0 1 0 0 1
+7 * 396
+7 * 396 0 396
+6 * 396 396
+8 * 396
+3 * 396
+3 * 396 0 396
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=396 0x401719 -33 
* * 3815460 1588752 874962 4 0 0 4 0 0 79398 397
+5 * 396 0 396
+8 * 396 396
+6 * 396 0 396
+6 * 396
+7 * 396 0 0 1 0 0 1
+3 * 396 0 396
cfi=(2)
cfn=(148)
calls=396 0x402df4 414 
* * 98752 30966 21993 0 0 0 0 0 0 10948 309 792
+5 * 396
+7 * 396
+3 * 396 0 396
cfi=(2)
cfn=(178)
calls=396 0x402e74 414 
* * 104365 33014 23733 0 0 0 0 0 0 12502 26 792
+5 +2 396 396
+7 * 396
+3 * 396 0 396
cfi=(2)
cfn=(2)
calls=396 0x402d74 645 
* * 5148 2376 792
+5 * 396 396
+6 * 396
+3 * 396
+3 * 396
+3 * 396 396
+7 * 396
+3 * 396 0 0 1 0 0 1
+3 * 396 0 396
cfi=(2)
cfn=(144)
calls=396 0x402d9a 770 
* * 4356 1980 1188
+5 * 396
+3 * 396
+7 * 396
+3 * 396
+3 * 396 0 396
cfi=(2)
cfn=(200)
calls=396 0x402eda 901 
* * 37776 14140 10848 38 31 11 38 31 11 1629 76 47
+5 +1 396 396
+7 * 396
+3 * 396 0 396
cfi=(2)
cfn=(10)
calls=396 0x402f54 645 
* * 5148 2376 792 0 1 0 0 1
+5 * 396 396
+6 * 396
+3 * 396
+3 * 396
+3 * 396 396
+7 * 396 0 0 1 0 0 1
+3 * 396
+3 * 396 0 396
cfi=(2)
cfn=(146)
calls=396 0x402dba 770 
* * 4356 1980 1188
+5 * 396
+3 * 396
+7 * 396
+3 * 396
+3 * 396 0 396
cfi=(2)
cfn=(244)
calls=396 0x402f7a 901 
* * 37838 13972 10729 19 41 42 19 41 42 1670 76 47
+5 +1 396 396
+7 * 396
+3 * 396 0 396
cfi=(2)
cfn=(10)
calls=396 0x402f54 645 
* * 5148 2376 792
+5 * 396 396
+6 * 396
+3 * 396
+3 * 396
+3 * 396 396 0 1 0 0 1
+7 * 396
+3 * 396
+3 * 396 0 396
cfi=(2)
cfn=(146)
calls=396 0x402dba 770 
* * 4356 1980 1188
+5 * 396 396
+2 * 396
+4 * 396 396
+8 * 396 396
+8 * 396 0 396
+8 +1 396 396
+7 * 396
+3 * 396 0 396
cfi=(2)
cfn=(2)
calls=396 0x402d74 645 
* * 5148 2376 792
+5 * 396 396 0 1 0 0 1
+6 * 396
+3 * 396
+3 * 396
+3 * 396 396
+7 * 396
+3 * 396
+3 * 396 0 396
cfi=(2)
cfn=(144)
calls=396 0x402d9a 770 
* * 4356 1980 1188
+5 * 396 396
+4 * 396 396
+8 * 396
+4 * 396 396
+8 * 396
+3 * 396 0 396
+8 +2 396 0 396
+7 -12 396 396
+8 * 396 396
+7 * 396 0 0 0 0 0 0 0 0 396 1
jcnd=1/396 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 396
+7 * 396
+3 * 396 0 396
cfi=(2)
cfn=(2)
calls=396 0x402d74 645 
* * 5148 2376 792 2 0 1 2 0 1
+5 * 396
+3 * 396 396
+7 * 396
+3 * 396 0 396
cfi=(2)
cfn=(2)
calls=396 0x402d74 645 
* * 5148 2376 792 0 1 0 0 1
+5 * 396
+3 * 396 0 0 0 0 0 0 0 0 396 2
+2 * 396 0 0 1 0 0 1
+5 * 396
jump=396 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 396
+2 * 396 0 0 0 0 0 0 0 0 396
jcnd=396/396 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 396 0 396
+1 * 396
+3 * 396
+4 * 396 0 396
+4 * 396 0 396
+4 * 396 0 396
+5 +1 396 396
+4 * 396
+3 * 396 0 396
cfi=(2)
cfn=(2)
calls=396 0x402d74 645 
* * 5148 2376 792
+5 * 396
+3 * 396 0 396
+3 +1 396 396 0 1 0 0 1
+6 * 396 0 396
+3 * 396 396
+6 * 396 0 396
+3 +2 396 0 396
+7 * 396
jump=396 +86 * 
* * 
+2 +1 79002 79002
+3 * 79002
+3 * 79002 79002
+4 * 79002
+3 * 79002
+3 * 79002 0 79002
cfi=(2)
cfn=(144)
calls=79002 0x402d9a 770 
* * 869022 395010 237006
+5 * 79002 79002
+4 * 79002 79002
+5 * 79002
+4 * 79002 0 79002
+5 +1 79002 79002
+3 * 79002
+3 * 79002 79002
+4 * 79002
+3 * 79002
+3 * 79002 0 79002
cfi=(2)
cfn=(146)
calls=79002 0x402dba 770 
* * 869022 395010 237006
+5 * 79002 79002
+2 * 79002
+4 * 79002 79002
+5 * 79002
+4 * 79002 0 79002
+5 -2 79002 0 79002
+4 * 79002 79002
+3 * 79002
+3 * 79002 79002
+3 * 79002 0 0 0 0 0 0 0 0 79002 397
jcnd=78606/79002 -93 +1 
* * 
-9 * 396 396 0 1 0 0 1
+3 * 396
+3 * 396 396
+3 * 396 0 0 0 0 0 0 0 0 396
jcnd=396/396 -93 +1 
* * 
+2 +4 396 396
+3 * 396
+3 * 396 0 0 1 0 0 1
+4 * 396 396
+5 * 396
+4 * 396
+3 * 396 0 396
+5 +1 396 396
+3 * 396
+3 * 396
+4 * 396 396
+5 * 396
+4 * 396
+3 * 396 0 396
+5 +1 396 396
+5 * 396 396
+5 * 396 396
+5 * 396 0 0 1 0 0 1
+4 * 396
+3 * 396 0 396
+5 +2 396 396
+3 +1 396 0 396
+3 * 396 396
+5 * 396 396
+1 * 396 396

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1600 0 1600 1 0 0 1
+2 0 1600 0 1600
+2 0 1600 0 1600
+2 0 1600
+3 0 1600 0 1600
+2 0 1600 0 1600
+1 0 1600 0 1600
+1 0 1600
+3 0 1600
+4 0 1600 1600
+4 0 1600 0 1600
+4 0 1600
+3 0 1600
+4 0 1600
+3 0 1600
+3 0 1600
+3 0 1600 0 0 1 0 0 1 0 0 1600
+6 0 1600
+4 0 1600 0 0 0 0 0 0 0 0 1600
+6 0 1600
+4 0 1600 0 0 0 0 0 0 0 0 1600
+6 0 1600 1600
+7 0 1600 0 0 0 0 0 0 0 0 1600 4
jcnd=1476/1600 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1476
+2 0 1476 0 0 0 0 0 0 0 0 1476
+6 0 1476 1476 0 1 0 0 1
+4 0 1476
+3 0 1476
+2 0 1476 0 0 0 0 0 0 0 0 1476
jcnd=1476/1476 0x3877c78a40 0 
* 0 
+6 0 1476 1476
+4 0 1476
+3 0 1476 0 0 0 0 0 0 0 0 1476
+6 0 1476 1476
+5 0 1476
+4 0 1476 0 0 0 0 0 0 0 0 1476
jcnd=1476/1476 0x3877c7907c 0 
* 0 
+6 0 1476 1476
+5 0 1476
+4 0 1476 0 0 0 0 0 0 0 0 1476
+6 0 1476
+4 0 1476 0 0 1 0 0 1 0 0 1476
+6 0 1476
+4 0 1476 1476
+7 0 1476 0 0 0 0 0 0 0 0 1476
+6 0 1476 1476
+6 0 1476
+2 0 1476 0 0 0 0 0 0 0 0 1476
+6 0 1476 1476
+4 0 1476 0 0 0 0 0 0 0 0 1476 5
jcnd=1472/1476 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1476 1476 0 1 0 0 1
+4 0 1476 0 0 0 0 0 0 0 0 1476 546
jcnd=598/1476 0x3877c78bf0 0 
* 0 
+6 0 878 878 0 0 1 0 0 1
+6 0 878 0 0 1 0 0 1 0 0 878 64
jcnd=61/878 0x3877c78a78 0 
* 0 
+6 0 817 817
+5 0 817 817
+5 0 817 817
+4 0 817 0 0 0 0 0 0 0 0 817
+6 0 817 817
+4 0 817 0 0 0 0 0 0 0 0 817
+6 0 817 817
+9 0 817 0 817
+4 0 817 0 817
+4 0 817 0 0 0 0 0 0 0 0 817 4
jcnd=809/817 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 817
+3 0 817
+4 0 817 817
+4 0 817 817
+4 0 817 0 0 0 0 0 0 0 0 817
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 878
+7 0 878 0 878
+4 0 878 0 878
+4 0 878 0 0 0 0 0 0 0 0 878 69
jcnd=441/878 +18 0 
* 0 
+2 0 437 0 437
+8 0 437 0 437
+8 0 437 0 437
+4 0 437
+3 0 437 0 437 1 0 0 1
+4 0 437
+4 0 437 0 437
+4 0 437 0 437
+4 0 437
+7 0 437 0 0 0 0 0 0 0 0 437
jcnd=437/437 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 598
+7 0 598 0 0 0 0 0 0 0 0 598
jcnd=598/598 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1476 0 0 1 0 0 1
+5 0 1476 1476
+4 0 1476 1476
+7 0 1476 0 0 0 0 0 0 0 0 1476
jcnd=1476/1476 +16 0 
* 0 
+16 0 1476 0 1476
+5 0 1476 0 0 0 0 0 0 0 0 1476
+6 0 1476
+3 0 1476
jump=1476 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1476 1476 0 1 0 0 1
+4 0 1476
+2 0 1476 0 0 0 0 0 0 0 0 1476
+6 0 1476 1476
+7 0 1476 0 0 0 0 0 0 0 0 1476
jcnd=1476/1476 +15 0 
* 0 
+15 0 1476 0 1476 1 0 0 1
+4 0 1476 0 0 0 0 0 0 0 0 1476 2
+6 0 1476
+4 0 1476 1476
+1 0 1476 1476
+1 0 1476 1476
+2 0 1476 1476
+2 0 1476 1476
+2 0 1476 1476
+2 0 1476 1476
0x3877c78bf0 0 598 0 0 1 0 0 1
+3 0 598 0 598
+4 0 598
+3 0 598
+4 0 598 0 598 1 0 0 1
+4 0 598
jump=598 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1476 1476 0 1 1 0 1 1
+4 0 1476 0 0 1 0 0 1
+7 0 1476
+4 0 1476
+3 0 1476
+3 0 1476 0 0 0 0 0 0 0 0 1476
jcnd=1476/1476 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 1590 0 0 1 0 0 1
+7 0 1590
+3 0 1590
+3 0 1590 1590 0 0 1 0 0 1
+4 0 1590
+4 0 1590 0 0 0 0 0 0 0 0 0 0 1590 197
jump=192 0x3877c89be8 0 
* 0 
jump=202 0x3877c89bd0 0 
* 0 
jump=192 0x3877c89bb8 0 
* 0 
jump=200 +11 0 
* 0 
jump=200 0x3877c89c48 0 
* 0 
jump=202 0x3877c89c30 0 
* 0 
jump=200 0x3877c89c18 0 
* 0 
jump=202 0x3877c89c00 0 
* 0 
+11 0 200 200
+3 0 200
+4 0 200
+4 0 200 200
+4 0 200
+4 0 200 0 200
+4 0 200
+9 0 200 200
+4 0 200 0 200
+4 0 200 200
+4 0 200 0 200
+4 0 200 200
+4 0 200 0 200
+4 0 200 200
+4 0 200 0 200
+4 0 200
+4 0 200
+4 0 200 0 0 0 0 0 0 0 0 200
jcnd=8/200 0x3877c89c60 0 
* 0 
-40 0 19462 19462
+4 0 19462 0 19462 0 0 3 0 0 3
+4 0 19462 19462
+4 0 19462 0 19462 0 0 15 0 0 15
+4 0 19462 19462
+4 0 19462 0 19462 0 0 19 0 0 19
+4 0 19462 19462
+4 0 19462 0 19462
+4 0 19462
+4 0 19462
+4 0 19462 0 0 0 0 0 0 0 0 19462 1116
jcnd=1554/19462 0x3877c89c60 0 
* 0 
-32 0 202 202
+4 0 202 0 202
+4 0 202 202
+4 0 202 0 202
+4 0 202 202
+4 0 202 0 202
+4 0 202
+4 0 202
+4 0 202 0 0 0 0 0 0 0 0 202
jcnd=10/202 0x3877c89c60 0 
* 0 
-24 0 200 200
+4 0 200 0 200
+4 0 200 200
+4 0 200 0 200
+4 0 200
+4 0 200
+4 0 200 0 0 0 0 0 0 0 0 200
jcnd=8/200 0x3877c89c60 0 
* 0 
-16 0 202 202 0 1 0 0 1
+4 0 202 0 202
+4 0 202 0 0 1 0 0 1
+4 0 202
+4 0 202 0 0 0 0 0 0 0 0 202 4
jcnd=10/202 0x3877c89c60 0 
* 0 
+6 0 18676
+4 0 18676 18676
+3 0 18676 0 18676 0 0 1 0 0 1
+3 0 18676 18676
+4 0 18676 0 18676 0 0 3 0 0 3
+4 0 18676 18676
+4 0 18676 0 18676 0 0 18 0 0 18
+4 0 18676 18676
+4 0 18676 0 18676
+4 0 18676
jump=18676 -80 0 
* 0 
-30 0 192 192
+3 0 192 0 192
+3 0 192 192
+4 0 192 0 192
+4 0 192 192
+4 0 192 0 192 0 0 1 0 0 1
+4 0 192 192
+4 0 192 0 192
+4 0 192
jump=192 -80 0 
* 0 
-24 0 202 202
+4 0 202 0 202
+4 0 202 202
+4 0 202 0 202
+4 0 202 202
+4 0 202 0 202
+4 0 202
jump=202 -80 0 
* 0 
-16 0 192 192
+4 0 192 0 192
+4 0 192 192
+4 0 192 0 192
+4 0 192
jump=192 -80 0 
* 0 
+8 0 192 192
+3 0 192
+4 0 192 0 0 1 0 0 1
+4 0 192
+4 0 192
jump=192 -39 0 
* 0 
+9 0 202
+3 0 202 0 0 0 0 0 0 0 0 202
+6 0 202 202
+3 0 202
+4 0 202
jump=202 -72 0 
* 0 
+8 0 192
+4 0 192 192
+3 0 192 0 0 0 0 0 0 0 0 192
+2 0 192
+4 0 192
jump=192 -99 0 
* 0 
+11 0 202 202 0 1 0 0 1
+3 0 202
+4 0 202
+4 0 202
+4 0 202
jump=202 0x3877c89b78 0 
* 0 
+9 0 200 200
+3 0 200
+4 0 200
+4 0 200
+4 0 200
jump=200 0x3877c89b70 0 
* 0 
+9 0 202 202
+3 0 202
+4 0 202
+4 0 202
+4 0 202
jump=202 0x3877c89b68 0 
* 0 
+9 0 200 200
+3 0 200
+4 0 200
+4 0 200
+4 0 200
jump=200 0x3877c89b60 0 
* 0 
+9 0 1590 0 1590 1 0 0 1
+3 0 1590 1590

fn=(104) alloc_perturb
0x3877c77180 0 1466 1466 0 1 0 0 1
+6 0 1466
+2 0 1466 0 0 0 0 0 0 0 0 1466 1
+2 0 1466 1466

fn=(38) _int_malloc
0x3877c79a00 0 1600 0 1600 1 0 0 1
+2 0 1600
+3 0 1600 0 1600
+2 0 1600 0 1600
+2 0 1600 0 1600 0 0 1 0 0 1
+2 0 1600
+3 0 1600 0 1600
+1 0 1600 0 1600
+1 0 1600
+4 0 1600
+4 0 1600 0 0 0 0 0 0 0 0 1600
+6 0 1600
+4 0 1600
+6 0 1600
+3 0 1600
+4 0 1600
+4 0 1600
+4 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600
+6 0 1600 1600 0 1 1 0 1 1
+7 0 1600 0 0 0 0 0 0 0 0 1600 7
jcnd=1478/1600 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 134 134
+6 0 134
+4 0 134
+2 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
+3 0 134
+4 0 134 134
+1 0 134 134
+1 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
-14 0 1466
+4 0 1466 1466
+1 0 1466 1466
+1 0 1466 1466
+2 0 1466 1466
+2 0 1466 1466
+2 0 1466 1466
+2 0 1466 1466
+7 0 1495
+7 0 1495 0 0 1 0 0 1 0 0 1495 7
jcnd=592/1495 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 592 0 0 1 0 0 1
+3 0 592
+4 0 592
+4 0 592 0 0 1 0 0 1 0 0 592
jcnd=592/592 0x3877c7a1a4 0 
* 0 
+30 0 592 592
+6 0 592
+5 0 592 0 0 0 0 0 0 0 0 592 1
jcnd=591/592 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 24
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1494 0 0 1 0 0 1
+3 0 1494
+3 0 1494
+3 0 1494
+4 0 1494
+3 0 1494
+4 0 1494 0 1494
+5 0 1494
+3 0 1494 0 1494
+4 0 1494 0 1494
+4 0 1494 0 1494
+5 0 1494
+3 0 1494
+3 0 1494
+3 0 1494
+3 0 1494
+4 0 1494
+4 0 1494 0 0 1 0 0 1
+4 0 1494 0 1494
+4 0 1494
+4 0 1494 0 1494
+5 0 1494 0 1494
+5 0 1494
+3 0 1494
+3 0 1494 0 1494
+5 0 1494
+5 0 1494
+3 0 1494 0 1494
+4 0 1494 0 1494
+4 0 1494
+6 0 1494 0 1494
+4 0 1494 0 1494
+5 0 1494 0 0 1 0 0 1
+3 0 1494
+3 0 1494
+3 0 1494
jump=1494 +87 0 
* 0 
+8 0 1074
+3 0 1074
+4 0 1074
+2 0 1074
+2 0 1074
+3 0 1074
+3 0 1074
+3 0 1074
+2 0 1074
+2 0 1074
+5 0 1074
+2 0 1074 1074 0 0 1 0 0 1
+4 0 1074
+3 0 1074
+4 0 1074 0 1074
+4 0 1074 0 1074 0 0 1 0 0 1
+8 0 1074
+7 0 1074 0 1074
+4 0 1074 0 1074 0 0 2 0 0 2
+4 0 1074 0 1074
+4 0 1074 0 0 0 0 0 0 0 0 1074
-38 0 427
+3 0 427
+4 0 427 0 427
+4 0 427 0 427
+8 0 427
+7 0 427 0 427
+4 0 427 0 427
+4 0 427 0 427
+4 0 427 0 0 0 0 0 0 0 0 427
+6 0 2996 2996 0 1 0 0 1
+4 0 2996
+3 0 2996 0 0 0 0 0 0 0 0 2996 149
jcnd=1447/2996 0x3877c79ef0 0 
* 0 
+6 0 1549 1549
+4 0 1549 1549 0 0 1 0 0 1
+4 0 1549
+4 0 1549 0 0 0 0 0 0 0 0 1549
+6 0 1549 1549 0 1 1 0 1 1
+7 0 1549 0 0 0 0 0 0 0 0 1549
+6 0 1549
+4 0 1549
+7 0 1549 0 0 0 0 0 0 0 0 1549 6
jcnd=639/1549 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 1530
+3 0 1530 0 1530
+4 0 1530 0 1530
+5 0 1530 0 0 0 0 0 0 0 0 1530 17
jcnd=29/1530 0x3877c7a090 0 
* 0 
+6 0 1501
+7 0 1501 0 0 0 0 0 0 0 0 1501 278
jcnd=1074/1501 0x3877c79c50 0 
* 0 
+6 0 427 0 0 1 0 0 1
+3 0 427
+4 0 427
+4 0 427 0 0 0 0 0 0 0 0 427
+6 0 427
+3 0 427
+4 0 427
+2 0 427
+2 0 427
+3 0 427
+3 0 427
+8 0 427
+3 0 427
+2 0 427
+2 0 427
+4 0 427 427 0 0 2 0 0 2
+4 0 427
+3 0 427 0 0 1 0 0 1 0 0 427 9
jcnd=427/427 0x3877c79e15 0 
* 0 
0x3877c79e15 0 427 0 427
+4 0 427 0 427
+4 0 427
+3 0 427
jump=427 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1447 0 0 1 0 0 1
+7 0 1447
+3 0 1447 0 0 0 0 0 0 0 0 1447 4
jcnd=584/1447 0x3877c7a0b0 0 
* 0 
+6 0 1423 1423 0 1 0 0 1
+4 0 1423
+3 0 1423
+3 0 1423
+2 0 1423
+4 0 1423
+3 0 1423
+3 0 1423
+2 0 1423
+2 0 1423
+2 0 1423
+2 0 1423 1423
+8 0 1423
+5 0 1423
+5 0 1423
+2 0 1423 0 0 0 0 0 0 0 0 1423
-2 0 708
+2 0 708 0 0 0 0 0 0 0 0 708 1
jcnd=1/708 +14 0 
* 0 
+2 0 2130
+2 0 2130 0 0 0 0 0 0 0 0 2130 32
jcnd=1255/2130 +64 0 
* 0 
+2 0 875
+8 0 875
+3 0 875
+3 0 875 0 0 0 0 0 0 0 0 875 1
jcnd=1/875 0x3877c79fc0 0 
* 0 
-6 0 1024
+3 0 1024
+3 0 1024 0 0 0 0 0 0 0 0 1024 11
jcnd=599/1024 0x3877c79fc0 0 
* 0 
+2 0 1299
+2 0 1299 1299
+8 0 1299
+2 0 1299 0 0 0 0 0 0 0 0 1299 25
jcnd=1023/1299 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276
jcnd=1/276 +14 0 
* 0 
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 11034
+4 0 11034
+2 0 11034
+2 0 11034 0 0 0 0 0 0 0 0 11034 834
jcnd=9716/11034 -8 0 
* 0 
-2 0 1255 0 0 1 0 0 1
+2 0 1255 0 0 0 0 0 0 0 0 1255 25
jcnd=1105/1255 -8 0 
* 0 
+2 0 1531 1531 0 0 15 0 0 15
+4 0 1531 0 0 1 0 0 1
+3 0 1531 0 0 0 0 0 0 0 0 1531 638
jcnd=823/1531 0x3877c7a1cf 0 
* 0 
+6 0 708
+2 0 708
+4 0 708
+2 0 708
+2 0 708
+2 0 708 0 708
+8 0 708
jump=708 0x3877c79f30 0 
* 0 
+37 0 600 600 0 1 0 0 1
+5 0 600 600
+4 0 600
+4 0 600 600
+5 0 600 0 0 0 0 0 0 0 0 600
jcnd=600/600 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 29 0 0 1 0 0 1
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c79ace 0 
* 0 
+16 0 584 584
+4 0 584
+4 0 584
+2 0 584
+5 0 584 584 0 1 0 0 1
+4 0 584
+3 0 584 0 0 0 0 0 0 0 0 584 4
jcnd=560/584 0x3877c79f00 0 
* 0 
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 24
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 592 0 0 1 0 0 1
+3 0 592 0 592
+4 0 592
jump=592 0x3877c79b99 0 
* 0 
+36 0 823 823 0 1 1 0 1 1
+4 0 823 823
+4 0 823
+3 0 823 823
+4 0 823
+4 0 823
+3 0 823
+3 0 823 823
+4 0 823 0 0 0 0 0 0 0 0 823
+6 0 823 823
+4 0 823 0 0 0 0 0 0 0 0 823
+6 0 823 823 0 1 0 0 1
+8 0 823 0 823
+4 0 823 0 823
+4 0 823 0 0 0 0 0 0 0 0 823 11
jcnd=419/823 +38 0 
* 0 
+2 0 404 404 0 0 2 0 0 2
+4 0 404
+3 0 404 0 0 0 0 0 0 0 0 404
+2 0 404 404
+5 0 404 0 0 0 0 0 0 0 0 404
+6 0 404 404
+4 0 404 0 404
+4 0 404 404
+4 0 404 0 404
+4 0 404
+4 0 404 0 0 0 0 0 0 0 0 404
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 802 802
+4 0 802 802 0 1 0 0 1
+4 0 802 0 0 0 0 0 0 0 0 802
+6 0 802
+4 0 802
+7 0 802 0 802 0 0 7 0 0 7
+4 0 802 0 802
+4 0 802 0 802
+4 0 802 0 802
+4 0 802 0 0 0 0 0 0 0 0 802 4
jcnd=336/802 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 336
+7 0 336 0 0 0 0 0 0 0 0 336
jcnd=336/336 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 811 0 0 1 0 0 1
+7 0 811 0 811
+4 0 811
+3 0 811
+3 0 811
+4 0 811
+3 0 811
+4 0 811
+3 0 811
+3 0 811
+4 0 811 0 811
+4 0 811 0 811 0 0 1 0 0 1
+4 0 811
jump=811 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 847
+4 0 847 0 0 1 0 0 1
+3 0 847
+3 0 847 0 847
cfn=(104)
calls=847 0x3877c77180 0 
* 0 3388 1694 0 1 0 0 1 0 0 847
+5 0 847
+3 0 847
jump=847 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 600 0 0 1 0 0 1
+7 0 600
+2 0 600
+4 0 600
+3 0 600
+3 0 600 0 600
+5 0 600
+3 0 600
+4 0 600
+3 0 600 0 0 1 0 0 1
+4 0 600
+4 0 600
+3 0 600
+4 0 600 0 600
+4 0 600 0 600 0 0 22 0 0 22
+4 0 600
+3 0 600
+3 0 600 0 600
cfn=(104)
calls=600 0x3877c77180 0 
* 0 2400 1200 0 0 0 0 0 0 0 600 1
+5 0 600
+3 0 600
jump=600 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 1600 0 1600 1 0 0 1
+5 0 1600 0 1600
+5 0 1600
+3 0 1600 0 1600
+5 0 1600
+4 0 1600 1600 0 0 1 0 0 1
+7 0 1600 1600 0 0 1 0 0 1
+3 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600 2
+6 0 1600 1600 0 0 1 0 0 1
+7 0 1600 1600 0 1 1 0 1 1
+4 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600
+2 0 1600 1600 0 0 1 0 0 1
+3 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600
jcnd=1600/1600 +97 0 
* 0 
+18 0 1600
+3 0 1600
+3 0 1600 0 1600
cfn=(38)
calls=1600 0x3877c79a00 0 
* 0 370058 45573 53712 45 31 56 45 31 56 57077 2570
+5 0 1600
+3 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600
+2 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600
+2 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600 23
+2 0 1600 1600
+7 0 1600 0 0 0 0 0 0 0 0 1600
jcnd=1600/1600 +13 0 
* 0 
+13 0 1600 0 1600
+2 0 1600 0 0 0 0 0 0 0 0 1600 14
+6 0 1600
+3 0 1600 1600
+4 0 1600 1600
+5 0 1600 1600
+5 0 1600
+4 0 1600 1600
+1 0 1600 0 0 1 0 0 1
+5 0 1600 1600 0 0 1 0 0 1
+7 0 1600 0 0 0 0 0 0 0 0 1600
jcnd=1600/1600 +14 0 
* 0 
+14 0 1600 0 1600 1 0 0 1
+3 0 1600 0 0 0 0 0 0 0 0 1600
+6 0 1600
jump=1600 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1600 0 1600 1 0 0 1
+2 0 1600
+3 0 1600
+3 0 1600 0 1600
+2 0 1600
+3 0 1600 0 1600
+1 0 1600
+3 0 1600 0 1600
+1 0 1600
+3 0 1600
+4 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600
+6 0 1600
+4 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600 7
jcnd=10/1600 0x3877c838d1 0 
* 0 
+2 0 1590
+3 0 1590
+3 0 1590
+3 0 1590
+3 0 1590
+3 0 1590 0 0 0 0 0 0 0 0 1590
jcnd=1590/1590 +41 0 
* 0 
+41 0 1590 0 0 1 0 0 1
+3 0 1590 0 0 0 0 0 0 0 0 1590
jcnd=1590/1590 0x3877c839c0 0 
* 0 
+24 0 1590
+3 0 1590
+4 0 1590
+3 0 1590
+3 0 1590
+3 0 1590
+3 0 1590
+3 0 1590 0 0 0 0 0 0 0 0 1590 792
jcnd=802/1590 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 798
+10 0 798 798 0 0 1 0 0 1
+3 0 798
+4 0 798 0 798
+3 0 798
+4 0 798
+4 0 798 0 0 0 0 0 0 0 0 798
jcnd=798/798 -18 0 
* 0 
-18 0 2450 2450
+3 0 2450
+4 0 2450 0 2450
+3 0 2450
+4 0 2450
+4 0 2450 0 0 0 0 0 0 0 0 2450 11
jcnd=1652/2450 -18 0 
* 0 
+2 0 1600
+4 0 1600
+3 0 1600 1600
+1 0 1600 1600
+1 0 1600 1600
+2 0 1600 1600 0 1 0 0 1
+2 0 1600 1600
0x3877c839c0 0 1590 0 0 1 0 0 1
+3 0 1590
+3 0 1590
+3 0 1590
+4 0 1590 0 1590 0 0 1 0 0 1
cfn=(284)
calls=1590 0x3877c89b20 0 
* 0 432442 161288 158108 6 1 60 6 1 60 20660 1120 1590 197
+5 0 1590
jump=1590 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1600 1600 0 1 1 0 1 1
+7 0 1600 1600 0 0 1 0 0 1
+3 0 1600
+3 0 1600 0 0 1 0 0 1 0 0 1600
+6 0 1600
+3 0 1600 0 0 0 0 0 0 0 0 1600
+6 0 1600 1600
+4 0 1600
+4 0 1600
+2 0 1600 0 0 0 0 0 0 0 0 1600 2
+2 0 1600
+2 0 1600
+7 0 1600 0 0 0 0 0 0 0 0 1600
jcnd=1600/1600 +14 0 
* 0 
+14 0 1600
+2 0 1600
cfn=(170)
calls=1600 0x3877c78650 0 
* 0 155807 41207 23565 19 3 0 19 3 0 37713 696

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 14389527 5937035 3395214 241 105 149 241 105 149 399742 6449 9590 197
