version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 74


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 32953787 - 34422170
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1528 0 0 1 0 0 1
+3 0 1528 0 0 0 0 0 0 0 0 1528
+2 0 1528
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1528 0x3877c7b8b0 0 
* 0 171635 43919 22485 21 6 0 21 6 0 42097 662
* 0 1528 1528 0 1 1 0 1 1 0 0 0 1528

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1528 0 1528 1 0 0 1
+1 0 1528
+5 0 1528
+3 0 1528 0 1528
+1 0 1528
+4 0 1528 0 0 1 0 0 1
+3 0 1528
+4 0 1528
+3 0 1528 0 1528 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1528 0x3877c7aa50 0 
* 0 417029 60201 60292 49 37 53 49 37 53 69781 2555
* 0 1528 1528 0 1 1 0 1 1 0 0 0 1528
+5 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528
jcnd=1528/1528 +96 0 
* 0 
+96 0 1528 0 0 1 0 0 1
+4 0 1528 1528
+1 0 1528 1528
+1 0 1528 1528

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756 1 0 0 1
+4 * 756 0 756
+4 * 756 0 756
+4 +8 756 0 756
+4 +3 756 756
+4 * 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=756 0x404f37 -22 
* * 260752 86960 81672 14 3 3 14 3 3 15472 914 1508 188
+5 +1 756 756
+1 * 756 756

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 756 0 756
+1 * 756
+3 * 756 0 756
+2 * 756 0 756
+1 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +4 756 756
+4 * 756
+3 * 756 0 756
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=756 0x404878 277 
* * 11340 4536 3780 1 0 0 1
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=756 0x404d44 277 
* * 18900 6804 6048 2 0 0 2
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(132)
calls=756 0x404d44 277 
* * 18900 6804 6048
+5 * 756
+3 * 756
+3 * 756
+3 * 756 0 756
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=756 0x404d5e -49 
* * 272092 90740 86208 1 0 40 1 0 40 15472 898 1508
+5 +1 756
+4 * 756 756
+1 * 756 756
+2 * 756 756
+1 * 756 756

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 756 0 756
+1 * 756
+3 * 756 0 756
+1 * 756
+4 * 756 0 756 1 0 0 1
+4 * 756 0 756
+4 * 756 0 756
+4 +10 756 756
+4 * 756
+3 * 756 0 756
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=756 0x404c38 288 
* * 11340 4536 3780 3 0 0 3
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(56)
calls=756 0x404c38 288 
* * 11340 4536 3780
+5 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=756 0x404c52 -36 
* * 342400 114176 109644 20 3 4 20 3 4 15472 914 1508 188
+5 +1 756
+4 * 756 756
+1 * 756 756
+1 * 756 756

fn=(60)
0x404c52 424 756 0 756
+1 * 756
+3 * 756 0 756
+2 * 756 0 756
+1 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +4 756 756
+4 * 756
+3 * 756 0 756
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=756 0x40492d 277 
* * 11340 4536 3780 2 0 0 2
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756 0 756 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=756 0x404d9d 277 
* * 18900 6804 6048 2 0 1 2 0 1
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(66)
calls=756 0x404d9d 277 
* * 18900 6804 6048
+5 * 756
+3 * 756
+3 * 756
+3 * 756 0 756
cfn=(72)
calls=756 0x404db7 -49 
* * 272092 90740 86208 15 3 3 15 3 3 15472 914 1508 188
+5 +1 756
+4 * 756 756
+1 * 756 756
+2 * 756 756
+1 * 756 756

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 804 0 804 1 0 0 1
+1 * 804
+3 * 804
+4 * 804 0 804
+4 +1 804 804
+4 * 804
+3 * 804 0 804 1 0 0 1
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=804 -33 -66 
* * 4824 2412 1608
+5 * 804 804
+1 * 804 804

fn=(66)
0x404d9d 277 1512 0 1512
+1 * 1512
+3 * 1512
+4 * 1512 0 1512
+4 +1 1512 1512
+4 * 1512
+3 * 1512 0 1512
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1512 0x404f1a -58 
* * 24192 9072 7560 2 0 1 2 0 1
+5 * 1512 1512
+1 * 1512 1512

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 756 0 756
+1 * 756
+3 * 756 0 756
+1 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +10 756 756
+4 * 756
+3 * 756 0 756
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=756 0x404bc6 288 
* * 11340 4536 3780 3 0 0 3
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(122)
calls=756 0x404bc6 288 
* * 11340 4536 3780
+5 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(126)
calls=756 0x404be0 -36 
* * 342400 114176 109644 4 0 40 4 0 40 15472 898 1508
+5 +1 756
+4 * 756 756
+1 * 756 756
+1 * 756 756

fn=(128)
0x404878 277 804 0 804
+1 * 804
+3 * 804
+4 * 804 0 804 1 0 0 1
+4 +1 804 804
+4 * 804
+3 * 804 0 804
cfi=(13)
cfn=(130)
calls=804 -33 -66 
* * 4824 2412 1608 0 0 1 0 0 1
+5 * 804 804
+1 * 804 804

fn=(132)
0x404d44 277 1512 0 1512
+1 * 1512
+3 * 1512
+4 * 1512 0 1512
+4 +1 1512 1512
+4 * 1512
+3 * 1512 0 1512
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1512 0x404e98 -58 
* * 24192 9072 7560 2 0 0 2
+5 * 1512 1512
+1 * 1512 1512

fn=(138)
0x404d5e 379 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +8 756 0 756
+4 +3 756 756
+4 * 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=756 0x404eb5 -22 
* * 260752 86960 81672 1 0 40 1 0 40 15472 898 1508
+5 +1 756 756
+1 * 756 756

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1512 0 1512 1 0 0 1
+1 * 1512
+3 * 1512
+4 * 1512 0 1512
+4 +1 1512 1512
+4 * 1512
+3 * 1512 0 1512
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1512 0x404d36 -77 
* * 9072 4536 3024 2 0 0 2
+5 * 1512 1512
+1 * 1512 1512

fn=(56)
0x404c38 288 1512 0 1512 1 0 0 1
+1 * 1512
+3 * 1512
+4 * 1512 0 1512 1 0 0 1
+4 +1 1512 1512
+4 * 1512
+3 * 1512 0 1512
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1512 0x404d8f -77 
* * 9072 4536 3024 1 0 0 1
+5 * 1512 1512
+1 * 1512 1512

fn=(74)
0x404f37 368 772 0 772
+1 * 772
+3 * 772
+4 * 772 0 772 1 0 0 1
+4 * 772 0 772
+4 * 772 0 772
+4 +2 772 772
+4 * 772 772
+4 * 772
+3 * 772
+3 * 772
+4 * 772 0 772
+4 +1 772 772
+5 * 772 0 0 0 0 0 0 0 0 772
jcnd=8/772 +33 +2 
* * 
+2 +1 764 764
+4 * 764
+8 * 764 764
+4 * 764 764
+4 * 764
+3 * 764 0 0 1 0 0 1
+3 * 764 0 764 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=764 0x3877c83840 0 
* * 240706 78960 77437 11 2 20 11 2 20 14800 918 759 188
* * 764 764 0 1 1 0 1 1 0 0 0 764
+5 +1 772 772
+4 * 772
+8 * 772 772
+4 * 772
+3 +1 772 772
+1 * 772 772

fn=(140)
0x404eb5 368 772 0 772
+1 * 772
+3 * 772
+4 * 772 0 772 1 0 0 1
+4 * 772 0 772
+4 * 772 0 772 0 0 1 0 0 1
+4 +2 772 772
+4 * 772 772
+4 * 772
+3 * 772
+3 * 772
+4 * 772 0 772
+4 +1 772 772
+5 * 772 0 0 0 0 0 0 0 0 772
jcnd=8/772 +33 +2 
* * 
+2 +1 764 764
+4 * 764
+8 * 764 764
+4 * 764 764
+4 * 764
+3 * 764
+3 * 764 0 764
cob=(2)
cfi=(9)
cfn=(78)
calls=764 0x3877c83840 0 
* * 240706 78960 77437 0 0 41 0 0 41 14800 904 759
* * 764 764 0 0 0 0 0 0 0 0 0 764
+5 +1 772 772
+4 * 772
+8 * 772 772
+4 * 772
+3 +1 772 772
+1 * 772 772

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 1512 0 1512 1 0 0 1
+1 * 1512
+3 * 1512 0 1512
+4 +1 1512 1512
+4 * 1512 1512
+1 * 1512 1512

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 1512 0 1512 1 0 0 1
+1 * 1512
+3 * 1512 0 1512
+4 * 1512 0 1512
+4 * 1512 1512
+4 * 1512 1512
+3 * 1512 1512
+4 * 1512 0 1512
+3 * 1512 1512
+1 * 1512 1512

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 1512 0 1512 1 0 0 1
+1 * 1512
+3 * 1512 0 1512
+4 +1 1512 1512
+4 * 1512 1512
+1 * 1512 1512

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 1512 0 1512
+1 * 1512
+3 * 1512 0 1512
+4 * 1512 0 1512
+4 * 1512 1512
+4 * 1512 1512
+3 * 1512 1512
+4 * 1512 0 1512 1 0 0 1
+3 * 1512 1512
+1 * 1512 1512

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 764 0 764 1 0 0 1
+1 * 764
+3 * 764 0 764
+4 * 764 0 764 1 0 0 1
+4 * 764 764
+1 * 764 764

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 764 0 764 1 0 0 1
+1 * 764
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 +4 764 764
+4 * 764 764
+4 * 764
+3 * 764
+3 * 764 0 764
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=764 0x40454c -14 
* * 4584 1528 2292 1 0 0 1
+5 +2 764 764
+1 * 764 764

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 764 0 764
+1 * 764
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 * 764 0 764
+4 +3 764 764 0 1 0 0 1
+4 * 764 764
+4 * 764
+3 * 764
+3 * 764 0 764
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=764 0x403d1a -29 
* * 13752 4584 5348 3 0 0 3
+5 +1 764 764
+1 * 764 764

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 764 0 764
+1 * 764
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 * 764 0 764
+4 +3 764 764
+4 * 764 764
+4 * 764
+3 * 764
+3 * 764 0 764
cfn=(182)
calls=764 0x403dcc -29 
* * 13752 4584 5348 2 0 0 2
+5 +1 764 764
+1 * 764 764

fn=(152)
0x403d1a 122 764 0 764 1 0 0 1
+1 * 764
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 +4 764 764
+4 * 764 764
+4 * 764
+3 * 764
+3 * 764 0 764
cfn=(154)
calls=764 0x4044f8 -14 
* * 4584 1528 2292 2 0 0 2
+5 +2 764 764
+1 * 764 764

fn=(184)
0x40454c 112 764 0 764 1 0 0 1
+1 * 764
+3 * 764 0 764
+4 * 764 0 764
+4 * 764 764
+1 * 764 764

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=8 0x404236 167 
* * 3149 485 483 10 18 7 10 18 7 518 60 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=8 0x403fbe 167 
* * 3160 674 609 12 4 5 12 4 5 495 49 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=8 0x403ce6 171 
* * 1074 287 191 1 2 0 1 2 0 202 7 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 378 0 378 1 0 0 1
+1 * 378
+3 * 378
+4 * 378 0 378
+4 * 378 0 378
+4 +1 378 378
+4 * 378
+3 * 378 0 378
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=378 0x402d74 645 
* * 4914 2268 756
+5 * 378
+3 * 378 0 378
+3 +1 378 378
+6 * 378 0 378
+3 * 378 378
+6 * 378 0 378
+3 +1 378 378
+6 * 378 0 378 1 0 0 1
+3 * 378 378
+6 * 378 0 378
+3 +2 378 0 378
+7 * 378
jump=378 +86 * 
* * 
+2 +1 72009 72009
+3 * 72009
+3 * 72009 72009
+4 * 72009
+3 * 72009
+3 * 72009 0 72009
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=72009 0x402d9a 770 
* * 792099 360045 216027
+5 * 72009 72009
+4 * 72009 72009
+5 * 72009
+4 * 72009 0 72009
+5 +1 72009 72009
+3 * 72009
+3 * 72009 72009
+4 * 72009
+3 * 72009
+3 * 72009 0 72009
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=72009 0x402dba 770 
* * 792099 360045 216027 1 0 0 1
+5 * 72009 72009
+2 * 72009
+4 * 72009 72009
+5 * 72009
+4 * 72009 0 72009
+5 -2 72009 0 72009
+4 * 72009 72009
+3 * 72009
+3 * 72009 72009
+3 * 72009 0 0 0 0 0 0 0 0 72009 379
jcnd=71631/72009 -93 +1 
* * 
-9 * 378 378 0 1 0 0 1
+3 * 378
+3 * 378 378
+3 * 378 0 0 0 0 0 0 0 0 378
jcnd=378/378 -93 +1 
* * 
+2 +4 378 378
+3 * 378
+3 * 378
+4 * 378 378 0 1 0 0 1
+5 * 378
+4 * 378
+3 * 378 0 378
+5 +1 378 378
+3 * 378
+3 * 378
+4 * 378 378
+5 * 378
+4 * 378
+3 * 378 0 378
+5 +1 378 0 378
+7 * 378
jump=378 0x4016ee * 
* * 
+2 +1 72009 72009
+3 * 72009
+3 * 72009 72009
+4 * 72009
+3 * 72009 0 0 1 0 0 1
+3 * 72009 0 72009
cfi=(2)
cfn=(146)
calls=72009 0x402dba 770 
* * 792099 360045 216027
+5 * 72009 72009
+2 * 72009
+4 * 72009 72009
+5 * 72009 0 72009
+5 +1 72009 72009
+3 * 72009
+3 * 72009 72009
+4 * 72009
+3 * 72009
+3 * 72009 0 72009
cfi=(2)
cfn=(144)
calls=72009 0x402d9a 770 
* * 792099 360045 216027
+5 * 72009 72009
+4 * 72009 72009
+5 * 72009 0 72009
+5 +1 72009 72009
+5 * 72009 72009
+5 * 72009 72009
+5 * 72009
+4 * 72009 0 72009
+5 +1 72009 72009
+5 * 72009 72009
+5 * 72009 72009
+5 * 72009
+4 * 72009 0 72009
+5 -4 72009 0 72009
+4 * 72009 72009
+3 * 72009
+3 * 72009 72009
+3 * 72009 0 0 0 0 0 0 0 0 72009 379
jcnd=71631/72009 0x401672 +1 
* * 
-9 * 378 378 0 1 0 0 1
+3 * 378
+3 * 378 378
+3 * 378 0 0 0 0 0 0 0 0 378
jcnd=378/378 0x401672 +1 
* * 
+6 +6 378 378 0 1 0 0 1
+5 * 378 378
+5 * 378 0 378
+5 +2 378 378
+3 +1 378 0 378
+3 * 378 378
+5 * 378 378
+1 * 378 378

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 378
+7 * 378
+7 * 378
+3 * 378
+3 * 378 0 378
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=378 0x4030b2 310 
* * 413137 121999 114754 68 15 16 68 15 16 26058 1210 1510 188
+5 * 378
+7 * 378
+7 * 378
+3 * 378
+3 * 378 0 378
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=378 0x402ff4 310 
* * 413152 120910 112430 38 5 72 38 5 72 26174 1366 1510
+5 * 378 0 0 1 0 0 1
+7 * 378
+7 * 378
+3 * 378
+3 * 378 0 378
cfn=(142)
calls=378 0x401585 -52 
* * 7513506 3321864 1734642 8 0 0 8 0 0 144774 758
+5 * 378 0 378
+8 * 378 378
+6 * 378 0 378
+6 * 378
+7 * 378
+3 * 378 0 378
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=378 0x402df4 414 
* * 94324 29580 21021 33 5 0 33 5 0 10462 297 756
+5 * 378
+7 * 378
+3 * 378 0 378 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=378 0x402e74 414 
* * 99523 31484 22617 7 1 0 7 1 0 11908 32 756
+5 +2 378
+7 * 378
+7 * 378
+3 * 378
+3 * 378 0 378
cfi=(2)
cfn=(4)
calls=378 0x4030b2 310 
* * 412754 121969 114643 2 1 1 2 1 1 26022 775 1510
+5 * 378
+7 * 378
+7 * 378
+3 * 378
+3 * 378 0 378
cfi=(2)
cfn=(80)
calls=378 0x402ff4 310 
* * 412309 120860 112293 0 0 2 0 0 2 26042 907 1510
+5 * 378 378
+6 * 378 0 0 1 0 0 1
+7 * 378
+7 * 378 0 378
+6 * 378 378
+8 * 378
+3 * 378
+3 * 378 0 378
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=378 0x401719 -33 
* * 3478734 1448496 797769 4 0 0 4 0 0 72387 379
+5 * 378 0 378
+8 * 378 378
+6 * 378 0 378
+6 * 378
+7 * 378 0 0 1 0 0 1
+3 * 378 0 378
cfi=(2)
cfn=(148)
calls=378 0x402df4 414 
* * 94324 29580 21021 0 0 0 0 0 0 10462 291 756
+5 * 378
+7 * 378
+3 * 378 0 378
cfi=(2)
cfn=(178)
calls=378 0x402e74 414 
* * 99523 31484 22617 0 0 0 0 0 0 11908 26 756
+5 +2 378 378
+7 * 378
+3 * 378 0 378
cfi=(2)
cfn=(2)
calls=378 0x402d74 645 
* * 4914 2268 756
+5 * 378 378
+6 * 378
+3 * 378
+3 * 378
+3 * 378 378
+7 * 378
+3 * 378 0 0 1 0 0 1
+3 * 378 0 378
cfi=(2)
cfn=(144)
calls=378 0x402d9a 770 
* * 4158 1890 1134
+5 * 378
+3 * 378
+7 * 378
+3 * 378
+3 * 378 0 378
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=378 0x402eda 901 
* * 36628 13673 10507 38 31 11 38 31 11 1593 72 47
+5 +1 378 378
+7 * 378
+3 * 378 0 378
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=378 0x402f54 645 
* * 4914 2268 756 0 1 0 0 1
+5 * 378 378
+6 * 378
+3 * 378
+3 * 378
+3 * 378 378
+7 * 378 0 0 1 0 0 1
+3 * 378
+3 * 378 0 378
cfi=(2)
cfn=(146)
calls=378 0x402dba 770 
* * 4158 1890 1134
+5 * 378
+3 * 378
+7 * 378
+3 * 378
+3 * 378 0 378
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=378 0x402f7a 901 
* * 36650 13501 10384 29 42 41 29 42 41 1625 81 47
+5 +1 378 378
+7 * 378
+3 * 378 0 378
cfi=(2)
cfn=(10)
calls=378 0x402f54 645 
* * 4914 2268 756
+5 * 378 378
+6 * 378
+3 * 378
+3 * 378
+3 * 378 378 0 1 0 0 1
+7 * 378
+3 * 378
+3 * 378 0 378
cfi=(2)
cfn=(146)
calls=378 0x402dba 770 
* * 4158 1890 1134
+5 * 378 378
+2 * 378
+4 * 378 378
+8 * 378 378
+8 * 378 0 378
+8 +1 378 378
+7 * 378
+3 * 378 0 378
cfi=(2)
cfn=(2)
calls=378 0x402d74 645 
* * 4914 2268 756
+5 * 378 378 0 1 0 0 1
+6 * 378
+3 * 378
+3 * 378
+3 * 378 378
+7 * 378
+3 * 378
+3 * 378 0 378
cfi=(2)
cfn=(144)
calls=378 0x402d9a 770 
* * 4158 1890 1134
+5 * 378 378
+4 * 378 378
+8 * 378
+4 * 378 378
+8 * 378
+3 * 378 0 378
+8 +2 378 0 378
+7 -12 378 378
+8 * 378 378
+7 * 378 0 0 0 0 0 0 0 0 378 1
jcnd=1/378 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 378
+7 * 378
+3 * 378 0 378
cfi=(2)
cfn=(2)
calls=378 0x402d74 645 
* * 4914 2268 756 2 0 1 2 0 1
+5 * 378
+3 * 378 378
+7 * 378
+3 * 378 0 378
cfi=(2)
cfn=(2)
calls=378 0x402d74 645 
* * 4914 2268 756 0 1 0 0 1
+5 * 378
+3 * 378 0 0 0 0 0 0 0 0 378 1
+2 * 378 0 0 1 0 0 1
+5 * 378
jump=378 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 378
+2 * 378 0 0 0 0 0 0 0 0 378
jcnd=378/378 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 378 0 378
+1 * 378
+3 * 378
+4 * 378 0 378
+4 * 378 0 378
+4 * 378 0 378
+5 +1 378 378
+4 * 378
+3 * 378 0 378
cfi=(2)
cfn=(2)
calls=378 0x402d74 645 
* * 4914 2268 756
+5 * 378
+3 * 378 0 378
+3 +1 378 378 0 1 0 0 1
+6 * 378 0 378
+3 * 378 378
+6 * 378 0 378
+3 +2 378 0 378
+7 * 378
jump=378 +86 * 
* * 
+2 +1 72009 72009
+3 * 72009
+3 * 72009 72009
+4 * 72009
+3 * 72009
+3 * 72009 0 72009
cfi=(2)
cfn=(144)
calls=72009 0x402d9a 770 
* * 792099 360045 216027
+5 * 72009 72009
+4 * 72009 72009
+5 * 72009
+4 * 72009 0 72009
+5 +1 72009 72009
+3 * 72009
+3 * 72009 72009
+4 * 72009
+3 * 72009
+3 * 72009 0 72009
cfi=(2)
cfn=(146)
calls=72009 0x402dba 770 
* * 792099 360045 216027
+5 * 72009 72009
+2 * 72009
+4 * 72009 72009
+5 * 72009
+4 * 72009 0 72009
+5 -2 72009 0 72009
+4 * 72009 72009
+3 * 72009
+3 * 72009 72009
+3 * 72009 0 0 0 0 0 0 0 0 72009 379
jcnd=71631/72009 -93 +1 
* * 
-9 * 378 378 0 1 0 0 1
+3 * 378
+3 * 378 378
+3 * 378 0 0 0 0 0 0 0 0 378
jcnd=378/378 -93 +1 
* * 
+2 +4 378 378
+3 * 378
+3 * 378 0 0 1 0 0 1
+4 * 378 378
+5 * 378
+4 * 378
+3 * 378 0 378
+5 +1 378 378
+3 * 378
+3 * 378
+4 * 378 378
+5 * 378
+4 * 378
+3 * 378 0 378
+5 +1 378 378
+5 * 378 378
+5 * 378 378
+5 * 378 0 0 1 0 0 1
+4 * 378
+3 * 378 0 378
+5 +2 378 378
+3 +1 378 0 378
+3 * 378 378
+5 * 378 378
+1 * 378 378

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 756 0 756 1 0 0 1
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=756 0x404a28 -35 
* * 4536 1512 2268 1 0 1 1 0 1
+5 * 756 756
+1 * 756 756

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 756
+4 * 756
+3 * 756 0 756
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=756 0x4044cc -35 
* * 3780 1512 1512
+5 * 756 756
+1 * 756 756

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 756 0 756 1 0 0 1
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756 1 0 0 1
+4 +1 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=756 0x4049d4 -35 
* * 4536 1512 2268 1 0 0 1
+5 * 756 756
+1 * 756 756

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 756 0 756 1 0 0 1
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 756
+4 * 756
+3 * 756 0 756
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=756 0x404520 -35 
* * 3780 1512 1512
+5 * 756 756
+1 * 756 756

fl=(3)
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 756 0 756 1 0 0 1
+1 * 756
+3 * 756 0 756
+4 * 756 756
+4 * 756 756
+1 * 756 756

fn=(264)
0x4036b1 215 378 0 378
+1 * 378
+3 * 378
+4 * 378 0 378
+4 * 378 0 378
+4 * 378 0 378
+4 +1 378 378
+4 * 378 378
+4 * 378 378
+4 * 378
+3 * 378
+3 * 378 0 378
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=378 0x40406a -87 
* * 9072 3024 3402 0 24 16 0 24 16 378
+5 * 378 378
+1 * 378 378

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 756 0 756
+1 * 756
+3 * 756 0 756
+4 * 756 756
+4 * 756 756
+1 * 756 756

fn=(222)
0x403373 215 378 0 378
+1 * 378
+3 * 378
+4 * 378 0 378
+4 * 378 0 378
+4 * 378 0 378
+4 +1 378 378
+4 * 378 378
+4 * 378 378
+4 * 378
+3 * 378
+3 * 378 0 378
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=378 0x403df2 -87 
* * 9072 3024 3402 0 25 3 0 25 3 378 2
+5 * 378 378
+1 * 378 378

fl=(13)
fn=(130)
0x40486a 212 836 0 836
+1 * 836
+3 * 836 0 836 0 0 1 0 0 1
+4 +1 836 836
+4 * 836 836
+1 * 836 836

fn=(134)
0x404e98 220 1512 0 1512 1 0 0 1
+1 * 1512
+3 * 1512
+4 * 1512 0 1512
+4 +1 1512
+4 * 1512
+3 * 1512 0 1512
cfi=(10)
cfn=(136)
calls=1512 0x404ffe 790 
* * 9072 4536 3024 1 0 0 1
+5 * 1512 1512
+3 * 1512 1512
+1 * 1512 1512

fn=(58)
0x404d8f 212 1512 0 1512 1 0 0 1
+1 * 1512
+3 * 1512 0 1512
+4 +1 1512 1512
+4 * 1512 1512
+1 * 1512 1512

fn=(68)
0x404f1a 220 1512 0 1512 1 0 0 1
+1 * 1512
+3 * 1512
+4 * 1512 0 1512
+4 +1 1512
+4 * 1512
+3 * 1512 0 1512 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=1512 0x40500c 790 
* * 9072 4536 3024 1 0 0 1
+5 * 1512 1512
+3 * 1512 1512
+1 * 1512 1512

fn=(64)
0x40491f 212 836 0 836
+1 * 836
+3 * 836 0 836
+4 +1 836 836
+4 * 836 836
+1 * 836 836

fn=(124)
0x404d36 212 1512 0 1512 1 0 0 1
+1 * 1512
+3 * 1512 0 1512
+4 +1 1512 1512 0 1 0 0 1
+4 * 1512 1512
+1 * 1512 1512

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 756 0 756
+1 * 756
+3 * 756 0 756
+4 * 756 0 756
+4 * 756 756
+4 * 756 756
+1 * 756 756

fl=(5)
fn=(102)
0x4048de 113 780 0 780 1 0 0 1
+1 * 780
+3 * 780 0 780
+4 +1 780
+10 * 780 780
+1 * 780 780

fn=(266)
0x40406a 129 378 0 378
+1 * 378
+3 * 378
+4 * 378 0 378
+4 * 378 0 378
+4 * 378 0 378
+4 +1 378 378
+4 * 378
+3 * 378
+5 * 378 0 378
cfi=(16)
cfn=(226)
calls=378 0x402d61 -20 
* * 2646 1134 1134
+5 * 378
+3 * 378 0 0 0 0 0 0 0 0 378
+2 * 378 378
+4 * 378 378 0 0 24 0 0 24
+2 * 378 0 378 0 0 16 0 0 16
+2 * 378 378
+1 * 378 378

fn=(28)
0x404992 113 780 0 780 1 0 0 1
+1 * 780
+3 * 780 0 780
+4 +1 780
+10 * 780 780
+1 * 780 780

fn=(176)
0x4044cc 86 756 0 756
+1 * 756
+3 * 756 0 756
+4 * 756 756
+1 * 756 756

fn=(224)
0x403df2 129 378 0 378
+1 * 378
+3 * 378
+4 * 378 0 378
+4 * 378 0 378
+4 * 378 0 378
+4 +1 378 378
+4 * 378
+3 * 378
+5 * 378 0 378
cfi=(16)
cfn=(226)
calls=378 0x402d61 -20 
* * 2646 1134 1134
+5 * 378
+3 * 378 0 0 0 0 0 0 0 0 378 2
+2 * 378 378
+4 * 378 378 0 0 25 0 0 25
+2 * 378 0 378 0 0 3 0 0 3
+2 * 378 378
+1 * 378 378

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 764 0 764
+1 * 764
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 * 764 0 764
+4 +1 764 764
+4 * 764
+3 * 764 0 764
cob=(5)
cfi=(8)
cfn=(164)
calls=764 0x387e4bb2f0 0 
* * 83658 20811 9645 23 6 0 23 6 0 20362 595 764
* * 764 764 0 1 1 0 1 1 0 0 0 764
+5 * 764 764
+1 * 764 764

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 764 0 764
+1 * 764
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 * 764 0 764
+4 +1 764 764
+4 * 764
+3 * 764 0 764
cob=(5)
cfi=(8)
cfn=(164)
calls=764 0x387e4bb2f0 0 
* * 94089 24636 12840 0 1 0 0 1 0 23263 67 764
* * 764 764 0 0 0 0 0 0 0 0 0 764
+5 * 764 764
+1 * 764 764

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 764 0 764 1 0 0 1
+1 * 764
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 * 764 0 764
+4 +2 764 764
+4 * 764
+3 * 764 0 764
cfn=(102)
calls=764 0x4048de +12 
* * 4584 1528 1528 1 0 0 1
+5 * 764 764
+4 * 764 0 0 1 0 0 1
+3 * 764
+2 * 764 0 0 0 0 0 0 0 0 764
jcnd=764/764 +7 +3 
* * 
+7 +3 764 764
+4 * 764
+4 * 764
+3 * 764 0 764
cob=(5)
cfi=(8)
cfn=(32)
calls=764 0x387e4bd0b0 0 
* * 220529 32152 30164 23 9 39 23 9 39 35711 1424 764
* * 764 764 0 0 0 0 0 0 0 0 0 764
+5 +1 764 764
+1 * 764 764

fn=(18)
0x404a28 81 756 0 756 1 0 0 1
+1 * 756
+3 * 756 0 756 0 0 1 0 0 1
+4 * 756 0 756
+4 * 756 756
+1 * 756 756

fn=(92)
0x4049d4 81 756 0 756 1 0 0 1
+1 * 756
+3 * 756 0 756
+4 * 756 0 756
+4 * 756 756
+1 * 756 756

fn=(196)
0x404520 86 756 0 756
+1 * 756
+3 * 756 0 756
+4 * 756 756
+1 * 756 756

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 764 0 764 1 0 0 1
+1 * 764
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 * 764 0 764 1 0 0 1
+4 +2 764 764
+4 * 764
+3 * 764 0 764
cfn=(28)
calls=764 0x404992 +12 
* * 4584 1528 1528 1 0 0 1
+5 * 764 764
+4 * 764
+3 * 764
+2 * 764 0 0 0 0 0 0 0 0 764
jcnd=764/764 +7 +3 
* * 
+7 +3 764 764
+4 * 764
+4 * 764
+3 * 764 0 764
cob=(5)
cfi=(8)
cfn=(32)
calls=764 0x387e4bd0b0 0 
* * 220948 34161 34712 30 29 15 30 29 15 35598 1131 764
* * 764 764 0 1 1 0 1 1 0 0 0 764
+5 +1 764 764
+1 * 764 764

fl=(11)
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +10 756 756
+4 * 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=756 0x404829 -26 
* * 392296 131564 127032 25 3 4 25 3 4 15472 914 1508 188
+5 +1 756 756
+1 * 756 756

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +2 756 756
+4 * 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756 1 0 0 1
cfn=(50)
calls=756 0x404484 107 
* * 402880 135344 130812 25 3 4 25 3 4 15472 914 1508 188
+5 * 756 756
+1 * 756 756

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52)
0x404829 91 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +2 756 756 0 1 0 0 1
+4 * 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfi=(12)
cfn=(54)
calls=756 0x404a36 450 
* * 381712 127784 123252 24 3 4 24 3 4 15472 914 1508 188
+5 * 756 756
+1 * 756 756

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +2 756 756
+4 * 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=756 0x40439c 107 
* * 402880 135344 130812 7 0 40 7 0 40 15472 898 1508
+5 * 756 756
+1 * 756 756

fn=(116)
0x40439c 107 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +10 756 756
+4 * 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=756 0x4047d7 -26 
* * 392296 131564 127032 7 0 40 7 0 40 15472 898 1508
+5 +1 756 756
+1 * 756 756

fn=(118)
0x4047d7 91 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +2 756 756
+4 * 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfi=(12)
cfn=(120)
calls=756 0x4049e2 450 
* * 381712 127784 123252 7 0 40 7 0 40 15472 898 1508
+5 * 756 756
+1 * 756 756

fn=(268)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fl=(2)
fn=(2)
0x402d74 645 3056 0 3056 1 0 0 1
+1 * 3056
+3 * 3056 0 3056 0 0 1 0 0 1
+4 +1 3056 3056
+4 * 3056 3056 0 1 1 0 1 1
+4 * 3056
+3 * 3056 3056
+4 * 3056 3056
+3 * 3056
+3 * 3056
+3 * 3056
+4 * 3056 3056
+1 * 3056 3056

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 +2 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(22)
calls=756 0x404236 -14 
* * 249887 43608 43397 26 12 8 26 12 8 36608 1071 1512
+5 * 756 756
+4 * 756 0 756
+3 +1 756 756
+4 * 756 756 0 1 0 0 1
+3 * 756 756
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+3 * 756 756
+4 * 756
+4 * 756
+3 * 756 756
+4 * 756 0 756
+4 +1 756 756
+1 * 756 756

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 +2 756 756
+4 * 756 756 0 1 0 0 1
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(96)
calls=756 0x403fbe -14 
* * 249457 41410 38723 16 5 34 16 5 34 36744 1375 1512
+5 * 756 756
+4 * 756 0 756
+3 +1 756 756
+4 * 756 756
+3 * 756 756
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+3 * 756 756
+4 * 756
+4 * 756
+3 * 756 756
+4 * 756 0 756
+4 +1 756 756
+1 * 756 756

fn=(244)
0x402f7a 901 378 0 378
+1 * 378
+3 * 378 0 0 1 0 0 1
+4 * 378 0 378
+4 * 378 0 378
+4 +2 378 378
+4 * 378 378
+4 * 378 378
+4 * 378 378
+4 * 378
+3 * 378 0 0 0 0 0 0 0 0 378
jcnd=8/378 +51 +10 
* * 
+2 +3 370 370
+4 * 370 370
+4 * 370 370
+4 -1 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(3)
cfn=(264)
calls=370 0x4036b1 215 
* * 14060 4810 5180 0 24 12 0 24 12 370
+5 +2 370 370
+4 * 370 370
+4 * 370
+4 * 370 370
+4 * 370 0 370
+4 * 370
jump=370 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250)
calls=8 0x4036de 318 
* * 12610 3737 3258 28 18 29 28 18 29 877 81 47
+5 +2 378 378
+1 * 378 378

fn=(258)
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1536 0 1536 1 0 0 1
+1 * 1536
+3 * 1536 0 1536 1 0 0 1
+4 +1 1536 1536
+4 * 1536 1536
+1 * 1536 1536

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+3 * 756 0 756
+4 * 756
+4 * 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfi=(10)
cfn=(110)
calls=756 0x404380 726 
* * 7560 3780 3024
+5 * 756 756
+4 * 756 756
+1 * 756 756

fn=(148)
0x402df4 414 756 0 756
+1 * 756
+3 * 756 0 756
+1 * 756
+4 * 756 0 756 1 0 0 1
+4 +2 756 756
+4 * 756
+3 * 756 0 756
cfn=(106)
calls=756 0x40325e 113 
* * 4536 2268 1512
+5 * 756
+3 * 756 756
+4 * 756 756
+4 * 756 756
+4 * 756 756
+3 -1 756
+3 * 756
+3 * 756 0 756
cfi=(14)
cfn=(150)
calls=756 0x40326c 148 
* * 23436 7560 9072 4 0 0 4
+5 +1 756 756
+4 * 756
+3 * 756 0 756
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=756 0x4031ec 159 
* * 142532 42528 26922 27 5 0 27 5 0 20924 588 1512
+5 * 756
jump=756 +28 * 
* * 
+28 * 756 0 0 1 0 0 1
+4 * 756 756
+1 * 756 756
+1 * 756 756

fn=(158)
0x403ce6 171 764 0 764 1 0 0 1
+1 * 764
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 * 764 0 764
+4 +2 764 764
+5 * 764 0 0 0 0 0 0 0 0 764
+2 +1 764 764
+4 * 764 764
+4 * 764 764
+4 * 764
+3 * 764
+3 * 764 0 764
cfi=(5)
cfn=(160)
calls=764 0x4044d6 -65 
* * 92826 23867 13465 24 7 0 24 7 0 20362 595 1528
+5 +1 764 764
+1 * 764 764

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 756 0 756
+1 * 756
+3 * 756 0 756
+1 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=756 0x4043ca -45 
* * 27216 9828 10584 4 0 4 4 0 4
+5 +1 756 756 0 1 0 0 1
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(20)
calls=756 0x404412 +43 
* * 268787 52680 48689 27 12 8 27 12 8 36608 1071 1512
+5 * 756
jump=756 +28 * 
* * 
+28 * 756
+4 * 756 756
+1 * 756 756
+1 * 756 756

fn=(14)
0x4043ca 90 756 0 756 1 0 0 1
+1 * 756
+3 * 756
+4 * 756 0 756 0 0 1 0 0 1
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfi=(4)
cfn=(16)
calls=756 0x404804 +24 
* * 13608 4536 5292 2 0 1 2 0 1
+5 * 756 756
+4 * 756 0 756 0 0 2 0 0 2
+7 * 756 756
+4 * 756 0 756 1 0 0 1
+8 * 756 756
+4 * 756 0 756
+8 +1 756 756
+1 * 756 756

fn=(80)
0x402ff4 310 756 0 756 1 0 0 1
+1 * 756
+3 * 756 0 756
+2 * 756 0 756
+2 * 756 0 756
+1 * 756 0 0 1 0 0 1
+4 * 756 0 756
+4 * 756 0 756
+4 +2 756 756
+4 * 756
+3 * 756 0 756
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=756 0x4039fc 117 
* * 4536 2268 1512 2 0 0 2
+5 * 756
+3 * 756 0 756
cfi=(3)
cfn=(84)
calls=756 0x4039ed -88 
* * 4536 2268 1512
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(2)
calls=756 0x402d74 645 
* * 9828 4536 1512
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756
+3 * 756
+3 * 756 0 756 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=756 0x403a0a 134 
* * 312205 65602 59891 23 5 34 23 5 34 36744 1375 1512
+5 +4 756 756
+4 * 756
+3 * 756 0 756
cfn=(106)
calls=756 0x40325e 113 
* * 4536 2268 1512 1 0 0 1
+5 * 756
+3 * 756 756
+4 * 756 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=756 0x403a98 565 
* * 18900 7560 6048 2 0 0 2
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(112)
calls=756 0x403a68 547 
* * 18900 7560 6048
+5 * 756
+3 * 756
+3 * 756
+3 * 756
+3 * 756 0 756
cfi=(11)
cfn=(114)
calls=756 0x403ac9 -60 
* * 414220 139124 135348 7 0 40 7 0 40 15472 898 1508
+5 -3 756 756
+4 * 756 0 756
+4 * 756
jump=756 +28 +4 
* * 
+28 +4 756
+4 * 756 756
+1 * 756 756
+2 * 756 756
+2 * 756 756
+1 * 756 756

fn=(188)
0x403d98 171 764 0 764 1 0 0 1
+1 * 764
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 * 764 0 764
+4 +2 764 764
+5 * 764 0 0 0 0 0 0 0 0 764 8
+2 +1 764 764
+4 * 764 764
+4 * 764 764
+4 * 764
+3 * 764
+3 * 764 0 764
cfi=(5)
cfn=(190)
calls=764 0x40452a -65 
* * 103257 27692 16660 0 1 0 0 1 0 23263 67 1528
+5 +1 764 764
+1 * 764 764

fn=(22)
0x404236 167 764 0 764 1 0 0 1
+1 * 764
+3 * 764
+4 * 764 0 764 1 0 0 1
+4 * 764 0 764
+4 0 764 764
+5 0 764 0 0 0 0 0 0 0 0 764
+2 0 764 764
+4 0 764 764
+4 0 764
+5 0 764
+3 0 764
+3 0 764 0 764
fi=(6) ???
cfi=(5)
cfn=(26)
calls=764 0x404730 99 
* 0 240812 40273 40824 34 30 15 34 30 15 36362 1131 1528
+5 0 764
fi=(6)
jump=764 +7 0 
* 0 
+7 0 764 764
+1 0 764 764

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 756 0 756 1 0 0 1
+1 * 756
+3 * 756
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+4 * 756 0 756
+4 * 756
+4 * 756 0 0 1 0 0 1
+4 * 756
+3 * 756
+3 * 756 0 756
cfi=(10)
cfn=(44)
calls=756 0x404468 726 
* * 7560 3780 3024 1 0 0 1
+5 * 756 756
+4 * 756 756
+1 * 756 756

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+3 * 756 0 756
+4 * 756
+4 * 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfi=(10)
cfn=(44)
calls=756 0x404468 726 
* * 7560 3780 3024
+5 * 756 756
+4 * 756 756
+1 * 756 756

fn=(86)
0x403a0a 134 756 0 756
+1 * 756
+3 * 756 0 756
+1 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=756 0x4042e2 -45 
* * 27216 9828 10584 5 0 0 5
+5 +1 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756 1 0 0 1
cfn=(94)
calls=756 0x40432a +43 
* * 268357 50482 44015 17 5 34 17 5 34 36744 1375 1512
+5 * 756
jump=756 +28 * 
* * 
+28 * 756
+4 * 756 756
+1 * 756 756
+1 * 756 756

fn=(88)
0x4042e2 90 756 0 756 1 0 0 1
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+4 * 756
+3 * 756
+3 * 756 0 756 1 0 0 1
cfi=(4)
cfn=(90)
calls=756 0x4047b2 +24 
* * 13608 4536 5292 3 0 0 3
+5 * 756 756
+4 * 756 0 756
+7 * 756 756
+4 * 756 0 756
+8 * 756 756
+4 * 756 0 756
+8 +1 756 756
+1 * 756 756

fn=(156)
0x4031ec 159 756 0 756 1 0 0 1
+1 * 756
+3 * 756 0 756
+1 * 756
+4 * 756 0 756
+4 +2 756 756
+4 * 756 756 0 1 0 0 1
+4 * 756
+3 * 756 756
+4 * 756 756
+3 * 756
+3 * 756
+3 * 756
+4 * 756
+3 * 756 756
+4 * 756 756
+3 -1 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(158)
calls=756 0x403ce6 +11 
* * 103976 28164 17094 24 5 0 24 5 0 20924 588 1512
+5 +1 756 756
+4 * 756
+3 * 756 0 756
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=756 0x4031b8 -82 
* * 17388 6048 6048 1 0 0 1
+5 * 756
jump=756 +28 * 
* * 
+28 * 756
+4 * 756 756
+1 * 756 756
+1 * 756 756

fn=(172)
0x4031b8 79 756 0 756 1 0 0 1
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 756
+4 * 756
+3 * 756 0 756
cfi=(4)
cfn=(174)
calls=756 0x403ccc +42 
* * 10584 3780 3780
+5 * 756 756
+1 * 756 756

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208)
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1544 0 1544 1 0 0 1
+1 * 1544
+3 * 1544 0 1544
+4 +1 1544 1544
+4 * 1544 1544 0 0 2 0 0 2
+4 * 1544
+3 * 1544 1544
+4 * 1544 1544
+3 * 1544
+3 * 1544
+3 * 1544
+4 * 1544 1544
+1 * 1544 1544

fn=(106)
0x40325e 113 1536 0 1536 1 0 0 1
+1 * 1536
+3 * 1536 0 1536
+4 +1 1536 1536
+4 * 1536 1536
+1 * 1536 1536

fn=(216)
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252)
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 772 0 772 1 0 0 1
+1 * 772
+3 * 772 0 772 0 0 1 0 0 1
+4 +1 772 772
+4 * 772 772
+1 * 772 772

fn=(82)
0x4039fc 117 772 0 772 1 0 0 1
+1 * 772
+3 * 772 0 772 1 0 0 1
+4 +1 772 772
+4 * 772 772
+1 * 772 772

fn=(200)
0x402eda 901 378 0 378
+1 * 378
+3 * 378
+4 * 378 0 378
+4 * 378 0 378
+4 +2 378 378
+4 * 378 378
+4 * 378 378
+4 * 378 378
+4 * 378
+3 * 378 0 0 0 0 0 0 0 0 378 8
jcnd=8/378 +51 +10 
* * 
+2 +3 370 370
+4 * 370 370
+4 * 370 370
+4 -1 370 370
+4 * 370
+3 * 370
+3 * 370 0 370
cfi=(3)
cfn=(222)
calls=370 0x403373 215 
* * 14060 4810 5180 0 24 2 0 24 2 370 2
+5 +2 370 370
+4 * 370 370
+4 * 370
+4 * 370 370
+4 * 370 0 370
+4 * 370
jump=370 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206)
calls=8 0x4033a0 318 
* * 12588 3909 3381 35 7 9 35 7 9 845 62 47
+5 +2 378 378
+1 * 378 378

fn=(4)
0x4030b2 310 756 0 756 1 0 0 1
+1 * 756
+3 * 756 0 756
+2 * 756 0 756
+2 * 756 0 756
+1 * 756
+4 * 756 0 756 1 0 0 1
+4 * 756 0 756
+4 +2 756 756
+4 * 756
+3 * 756 0 756
cfn=(6)
calls=756 0x403b08 117 
* * 4536 2268 1512 1 0 1 1 0 1
+5 * 756
+3 * 756 0 756
cfi=(3)
cfn=(8)
calls=756 0x403afa -88 
* * 4536 2268 1512 1 0 0 1
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(10)
calls=756 0x402f54 645 
* * 9828 4536 1512 1 1 0 1 1
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756
+3 * 756
+3 * 756 0 756
cfn=(12)
calls=756 0x403b16 134 
* * 312635 67800 64565 32 12 12 32 12 12 36608 1071 1512
+5 +4 756 756 0 1 0 0 1
+4 * 756
+3 * 756 0 756
cfn=(40)
calls=756 0x40333c 113 
* * 4536 2268 1512 2 0 0 2
+5 * 756
+3 * 756 756
+4 * 756 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(42)
calls=756 0x403ba4 565 
* * 18900 7560 6048 3 0 0 3
+5 * 756
+3 * 756 756
+4 * 756
+3 * 756 0 756
cfn=(46)
calls=756 0x403b74 547 
* * 18900 7560 6048
+5 * 756
+3 * 756
+3 * 756
+3 * 756
+3 * 756 0 756 1 0 0 1
cfi=(11)
cfn=(48)
calls=756 0x403bd5 -60 
* * 414220 139124 135348 26 3 4 26 3 4 15472 914 1508 188
+5 -3 756 756
+4 * 756 0 756
+4 * 756
jump=756 +28 +4 
* * 
+28 +4 756
+4 * 756 756
+1 * 756 756
+2 * 756 756
+2 * 756 756
+1 * 756 756

fn=(108)
0x403a98 565 756 0 756 1 0 0 1
+1 * 756
+3 * 756
+4 * 756 0 756
+4 +1 756 756
+4 * 756 756
+4 * 756 0 756
+4 * 756
+4 * 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfi=(10)
cfn=(110)
calls=756 0x404380 726 
* * 7560 3780 3024 1 0 0 1
+5 * 756 756
+4 * 756 756
+1 * 756 756

fn=(178)
0x402e74 414 756 0 756
+1 * 756
+3 * 756 0 756
+1 * 756
+4 * 756 0 756 1 0 0 1
+4 +2 756 756
+4 * 756
+3 * 756 0 756
cfn=(40)
calls=756 0x40333c 113 
* * 4536 2268 1512
+5 * 756
+3 * 756 756
+4 * 756 756
+4 * 756 756
+4 * 756 756
+3 -1 756
+3 * 756
+3 * 756 0 756
cfi=(14)
cfn=(180)
calls=756 0x40334a 148 
* * 23436 7560 9072 2 0 0 2
+5 +1 756 756
+4 * 756
+3 * 756 0 756
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=756 0x4032ca 159 
* * 152930 46336 30114 3 1 0 3 1 0 23816 58 1512
+5 * 756
jump=756 +28 * 
* * 
+28 * 756 0 0 1 0 0 1
+4 * 756 756
+1 * 756 756
+1 * 756 756

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96)
0x403fbe 167 764 0 764 1 0 0 1
+1 * 764 0 0 1 0 0 1
+3 * 764
+4 * 764 0 764
+4 * 764 0 764
+4 0 764 764
+5 0 764 0 0 0 0 0 0 0 0 764
+2 0 764 764
+4 0 764 764
+4 0 764
+5 0 764
+3 0 764
+3 0 764 0 764
fi=(6)
cfi=(5)
cfn=(100)
calls=764 0x40461a 99 
* 0 240393 38264 36276 26 9 39 26 9 39 36475 1424 1528
+5 0 764
fi=(6)
jump=764 +7 0 
* 0 
+7 0 764 764
+1 0 764 764

fn=(144)
0x402d9a 770 216783 0 216783
+1 * 216783
+3 * 216783 0 216783
+4 * 216783 0 216783
+4 +1 216783 216783
+4 * 216783 216783
+3 * 216783 216783
+4 * 216783
+4 * 216783
+3 * 216783 216783
+1 * 216783 216783

fn=(146)
0x402dba 770 216783 0 216783
+1 * 216783
+3 * 216783 0 216783 1 0 0 1
+4 * 216783 0 216783
+4 +1 216783 216783
+4 * 216783 216783
+3 * 216783 216783
+4 * 216783
+4 * 216783
+3 * 216783 216783
+1 * 216783 216783

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 756 0 756
+1 * 756
+3 * 756
+4 * 756 0 756
+4 * 756 756
+4 * 756
+3 * 756 0 756
cfi=(4)
cfn=(194)
calls=756 0x403d7e +42 
* * 10584 3780 3780 1 0 0 1
+5 * 756 756
+1 * 756 756

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 756 0 756 1 0 0 1
+1 * 756
+3 * 756 0 756
+1 * 756
+4 * 756 0 756
+4 +2 756 756
+4 * 756 756
+4 * 756
+3 * 756 756
+4 * 756 756
+3 * 756
+3 * 756
+3 * 756
+4 * 756
+3 * 756 756
+4 * 756 756
+3 -1 756 756
+4 * 756
+3 * 756
+3 * 756 0 756
cfn=(188)
calls=756 0x403d98 +11 
* * 114374 31972 20286 1 1 0 1 1 0 23816 58 1512
+5 +1 756 756
+4 * 756
+3 * 756 0 756
cfn=(192)
calls=756 0x403296 -82 
* * 17388 6048 6048 1 0 0 1
+5 * 756
jump=756 +28 * 
* * 
+28 * 756
+4 * 756 756
+1 * 756 756
+1 * 756 756

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1528 0 1528 1 0 0 1
+5 0 1528 0 1528
+5 0 1528
+3 0 1528 0 1528
+5 0 1528
+4 0 1528 1528 0 0 1 0 0 1
+7 0 1528 1528 0 0 1 0 0 1
+3 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528 2
+6 0 1528 1528 0 0 1 0 0 1
+7 0 1528 1528 0 1 1 0 1 1
+4 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528
+2 0 1528 1528 0 0 1 0 0 1
+3 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528
jcnd=1528/1528 +97 0 
* 0 
+18 0 1528
+3 0 1528
+3 0 1528 0 1528
cfn=(38) _int_malloc
calls=1528 0x3877c79a00 0 
* 0 352853 43393 51124 45 31 53 45 31 53 54501 2518
+5 0 1528
+3 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528
+2 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528
+2 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528 23
+2 0 1528 1528
+7 0 1528 0 0 0 0 0 0 0 0 1528
jcnd=1528/1528 +13 0 
* 0 
+13 0 1528 0 1528
+2 0 1528 0 0 0 0 0 0 0 0 1528 12
+6 0 1528
+3 0 1528 1528
+4 0 1528 1528
+5 0 1528 1528
+5 0 1528
+4 0 1528 1528
+1 0 1528 0 0 1 0 0 1
+5 0 1528 1528 0 0 1 0 0 1
+7 0 1528 0 0 0 0 0 0 0 0 1528
jcnd=1528/1528 +14 0 
* 0 
+14 0 1528 0 1528 1 0 0 1
+3 0 1528 0 0 0 0 0 0 0 0 1528
+6 0 1528
jump=1528 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1528 0 1528 1 0 0 1
+2 0 1528
+3 0 1528
+3 0 1528 0 1528
+2 0 1528
+3 0 1528 0 1528
+1 0 1528
+3 0 1528 0 1528
+1 0 1528
+3 0 1528
+4 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528
+6 0 1528
+4 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528 7
jcnd=10/1528 0x3877c838d1 0 
* 0 
+2 0 1518
+3 0 1518
+3 0 1518
+3 0 1518
+3 0 1518
+3 0 1518 0 0 0 0 0 0 0 0 1518
jcnd=1518/1518 +41 0 
* 0 
+41 0 1518 0 0 1 0 0 1
+3 0 1518 0 0 0 0 0 0 0 0 1518
jcnd=1518/1518 0x3877c839c0 0 
* 0 
+24 0 1518
+3 0 1518
+4 0 1518
+3 0 1518
+3 0 1518
+3 0 1518
+3 0 1518
+3 0 1518 0 0 0 0 0 0 0 0 1518 756
jcnd=766/1518 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 762
+10 0 762 762 0 0 1 0 0 1
+3 0 762
+4 0 762 0 762
+3 0 762
+4 0 762
+4 0 762 0 0 0 0 0 0 0 0 762
jcnd=762/762 -18 0 
* 0 
-18 0 2342 2342
+3 0 2342
+4 0 2342 0 2342
+3 0 2342
+4 0 2342
+4 0 2342 0 0 0 0 0 0 0 0 2342 11
jcnd=1580/2342 -18 0 
* 0 
+2 0 1528
+4 0 1528
+3 0 1528 1528
+1 0 1528 1528
+1 0 1528 1528
+2 0 1528 1528 0 1 0 0 1
+2 0 1528 1528
0x3877c839c0 0 1518 0 0 1 0 0 1
+3 0 1518
+3 0 1518
+3 0 1518
+4 0 1518 0 1518 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1518 0x3877c89b20 0 
* 0 394994 147176 144140 6 1 60 6 1 60 18876 1048 1518 188
+5 0 1518
jump=1518 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1528 1528 0 1 1 0 1 1
+7 0 1528 1528 0 0 1 0 0 1
+3 0 1528
+3 0 1528 0 0 1 0 0 1 0 0 1528
+6 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528
+6 0 1528 1528 0 0 1 0 0 1
+4 0 1528
+4 0 1528
+2 0 1528 0 0 0 0 0 0 0 0 1528 2
+2 0 1528
+2 0 1528
+7 0 1528 0 0 0 0 0 0 0 0 1528
jcnd=1528/1528 +14 0 
* 0 
+14 0 1528
+2 0 1528
cfn=(170) _int_free
calls=1528 0x3877c78650 0 
* 0 148715 39335 22485 19 3 0 19 3 0 35985 660

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1528 0 1528 1 0 0 1
+2 0 1528 0 1528
+2 0 1528 0 1528
+2 0 1528
+3 0 1528 0 1528
+2 0 1528 0 1528
+1 0 1528 0 1528
+1 0 1528
+3 0 1528
+4 0 1528 1528
+4 0 1528 0 1528
+4 0 1528
+3 0 1528
+4 0 1528
+3 0 1528
+3 0 1528
+3 0 1528 0 0 1 0 0 1 0 0 1528
+6 0 1528
+4 0 1528 0 0 0 0 0 0 0 0 1528
+6 0 1528
+4 0 1528 0 0 0 0 0 0 0 0 1528
+6 0 1528 1528
+7 0 1528 0 0 0 0 0 0 0 0 1528 4
jcnd=1404/1528 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1404
+2 0 1404 0 0 0 0 0 0 0 0 1404
+6 0 1404 1404 0 1 0 0 1
+4 0 1404
+3 0 1404
+2 0 1404 0 0 0 0 0 0 0 0 1404
jcnd=1404/1404 0x3877c78a40 0 
* 0 
+6 0 1404 1404
+4 0 1404
+3 0 1404 0 0 0 0 0 0 0 0 1404
+6 0 1404 1404
+5 0 1404
+4 0 1404 0 0 0 0 0 0 0 0 1404
jcnd=1404/1404 0x3877c7907c 0 
* 0 
+6 0 1404 1404
+5 0 1404
+4 0 1404 0 0 0 0 0 0 0 0 1404
+6 0 1404
+4 0 1404 0 0 1 0 0 1 0 0 1404
+6 0 1404
+4 0 1404 1404
+7 0 1404 0 0 0 0 0 0 0 0 1404
+6 0 1404 1404
+6 0 1404
+2 0 1404 0 0 0 0 0 0 0 0 1404
+6 0 1404 1404
+4 0 1404 0 0 0 0 0 0 0 0 1404 5
jcnd=1400/1404 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1404 1404 0 1 0 0 1
+4 0 1404 0 0 0 0 0 0 0 0 1404 510
jcnd=562/1404 0x3877c78bf0 0 
* 0 
+6 0 842 842 0 0 1 0 0 1
+6 0 842 0 0 1 0 0 1 0 0 842 64
jcnd=61/842 0x3877c78a78 0 
* 0 
+6 0 781 781
+5 0 781 781
+5 0 781 781
+4 0 781 0 0 0 0 0 0 0 0 781
+6 0 781 781
+4 0 781 0 0 0 0 0 0 0 0 781
+6 0 781 781
+9 0 781 0 781
+4 0 781 0 781
+4 0 781 0 0 0 0 0 0 0 0 781 4
jcnd=773/781 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 781
+3 0 781
+4 0 781 781
+4 0 781 781
+4 0 781 0 0 0 0 0 0 0 0 781
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 842
+7 0 842 0 842
+4 0 842 0 842
+4 0 842 0 0 0 0 0 0 0 0 842 69
jcnd=441/842 +18 0 
* 0 
+2 0 401 0 401
+8 0 401 0 401
+8 0 401 0 401
+4 0 401
+3 0 401 0 401 1 0 0 1
+4 0 401
+4 0 401 0 401
+4 0 401 0 401
+4 0 401
+7 0 401 0 0 0 0 0 0 0 0 401
jcnd=401/401 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 562
+7 0 562 0 0 0 0 0 0 0 0 562
jcnd=562/562 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1404 0 0 1 0 0 1
+5 0 1404 1404
+4 0 1404 1404
+7 0 1404 0 0 0 0 0 0 0 0 1404
jcnd=1404/1404 +16 0 
* 0 
+16 0 1404 0 1404
+5 0 1404 0 0 0 0 0 0 0 0 1404
+6 0 1404
+3 0 1404
jump=1404 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1404 1404 0 1 0 0 1
+4 0 1404
+2 0 1404 0 0 0 0 0 0 0 0 1404
+6 0 1404 1404
+7 0 1404 0 0 0 0 0 0 0 0 1404
jcnd=1404/1404 +15 0 
* 0 
+15 0 1404 0 1404 1 0 0 1
+4 0 1404 0 0 0 0 0 0 0 0 1404 2
+6 0 1404
+4 0 1404 1404
+1 0 1404 1404
+1 0 1404 1404
+2 0 1404 1404
+2 0 1404 1404
+2 0 1404 1404
+2 0 1404 1404
0x3877c78bf0 0 562 0 0 1 0 0 1
+3 0 562 0 562
+4 0 562
+3 0 562
+4 0 562 0 562 1 0 0 1
+4 0 562
jump=562 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1404 1404 0 1 1 0 1 1
+4 0 1404 0 0 1 0 0 1
+7 0 1404
+4 0 1404
+3 0 1404
+3 0 1404 0 0 0 0 0 0 0 0 1404
jcnd=1404/1404 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1518 0 0 1 0 0 1
+7 0 1518
+3 0 1518
+3 0 1518 1518 0 0 1 0 0 1
+4 0 1518
+4 0 1518 0 0 0 0 0 0 0 0 0 0 1518 188
jump=184 0x3877c89be8 0 
* 0 
jump=194 0x3877c89bd0 0 
* 0 
jump=184 0x3877c89bb8 0 
* 0 
jump=184 +11 0 
* 0 
jump=192 0x3877c89c48 0 
* 0 
jump=194 0x3877c89c30 0 
* 0 
jump=192 0x3877c89c18 0 
* 0 
jump=194 0x3877c89c00 0 
* 0 
+11 0 184 184
+3 0 184
+4 0 184
+4 0 184 184
+4 0 184
+4 0 184 0 184
+4 0 184
+9 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184
+4 0 184
+4 0 184 0 0 0 0 0 0 0 0 184
jcnd=8/184 0x3877c89c60 0 
* 0 
-40 0 17734 17734
+4 0 17734 0 17734 0 0 3 0 0 3
+4 0 17734 17734
+4 0 17734 0 17734 0 0 15 0 0 15
+4 0 17734 17734
+4 0 17734 0 17734 0 0 19 0 0 19
+4 0 17734 17734
+4 0 17734 0 17734
+4 0 17734
+4 0 17734
+4 0 17734 0 0 0 0 0 0 0 0 17734 1044
jcnd=1482/17734 0x3877c89c60 0 
* 0 
-32 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194
+4 0 194
+4 0 194 0 0 0 0 0 0 0 0 194
jcnd=10/194 0x3877c89c60 0 
* 0 
-24 0 192 192
+4 0 192 0 192
+4 0 192 192
+4 0 192 0 192
+4 0 192
+4 0 192
+4 0 192 0 0 0 0 0 0 0 0 192
jcnd=8/192 0x3877c89c60 0 
* 0 
-16 0 194 194 0 1 0 0 1
+4 0 194 0 194
+4 0 194 0 0 1 0 0 1
+4 0 194
+4 0 194 0 0 0 0 0 0 0 0 194 4
jcnd=10/194 0x3877c89c60 0 
* 0 
+6 0 16980
+4 0 16980 16980
+3 0 16980 0 16980 0 0 1 0 0 1
+3 0 16980 16980
+4 0 16980 0 16980 0 0 3 0 0 3
+4 0 16980 16980
+4 0 16980 0 16980 0 0 18 0 0 18
+4 0 16980 16980
+4 0 16980 0 16980
+4 0 16980
jump=16980 -80 0 
* 0 
-30 0 184 184
+3 0 184 0 184
+3 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184 0 0 1 0 0 1
+4 0 184 184
+4 0 184 0 184
+4 0 184
jump=184 -80 0 
* 0 
-24 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194
jump=194 -80 0 
* 0 
-16 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184
jump=184 -80 0 
* 0 
+8 0 184 184
+3 0 184
+4 0 184 0 0 1 0 0 1
+4 0 184
+4 0 184
jump=184 -39 0 
* 0 
+9 0 194
+3 0 194 0 0 0 0 0 0 0 0 194
+6 0 194 194
+3 0 194
+4 0 194
jump=194 -72 0 
* 0 
+8 0 184
+4 0 184 184
+3 0 184 0 0 0 0 0 0 0 0 184
+2 0 184
+4 0 184
jump=184 -99 0 
* 0 
+11 0 194 194 0 1 0 0 1
+3 0 194
+4 0 194
+4 0 194
+4 0 194
jump=194 0x3877c89b78 0 
* 0 
+9 0 192 192
+3 0 192
+4 0 192
+4 0 192
+4 0 192
jump=192 0x3877c89b70 0 
* 0 
+9 0 194 194
+3 0 194
+4 0 194
+4 0 194
+4 0 194
jump=194 0x3877c89b68 0 
* 0 
+9 0 192 192
+3 0 192
+4 0 192
+4 0 192
+4 0 192
jump=192 0x3877c89b60 0 
* 0 
+9 0 1518 0 1518 1 0 0 1
+3 0 1518 1518

fn=(104) alloc_perturb
0x3877c77180 0 1393 1393 0 1 0 0 1
+6 0 1393
+2 0 1393 0 0 0 0 0 0 0 0 1393 1
+2 0 1393 1393

fn=(38)
0x3877c79a00 0 1528 0 1528 1 0 0 1
+2 0 1528
+3 0 1528 0 1528
+2 0 1528 0 1528
+2 0 1528 0 1528 0 0 1 0 0 1
+2 0 1528
+3 0 1528 0 1528
+1 0 1528 0 1528
+1 0 1528
+4 0 1528
+4 0 1528 0 0 0 0 0 0 0 0 1528
+6 0 1528
+4 0 1528
+6 0 1528
+3 0 1528
+4 0 1528
+4 0 1528
+4 0 1528
+3 0 1528 0 0 0 0 0 0 0 0 1528
+6 0 1528 1528 0 1 1 0 1 1
+7 0 1528 0 0 0 0 0 0 0 0 1528 7
jcnd=1406/1528 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 2 0 0 2
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106 2
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 135 135
+6 0 135
+4 0 135
+2 0 135 0 0 0 0 0 0 0 0 135
+6 0 135
+3 0 135
+4 0 135 135
+1 0 135 135
+1 0 135 135
+2 0 135 135
+2 0 135 135
+2 0 135 135
+2 0 135 135
-14 0 1393
+4 0 1393 1393
+1 0 1393 1393
+1 0 1393 1393
+2 0 1393 1393
+2 0 1393 1393
+2 0 1393 1393
+2 0 1393 1393
+7 0 1422
+7 0 1422 0 0 1 0 0 1 0 0 1422 7
jcnd=520/1422 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902
+4 0 902
+2 0 902
+5 0 902 902 0 0 1 0 0 1
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 520 0 0 1 0 0 1
+3 0 520
+4 0 520
+4 0 520 0 0 1 0 0 1 0 0 520
jcnd=520/520 0x3877c7a1a4 0 
* 0 
+30 0 520 520
+6 0 520
+5 0 520 0 0 0 0 0 0 0 0 520 1
jcnd=519/520 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 1 0 8 1 0 187 20
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1421 0 0 1 0 0 1
+3 0 1421
+3 0 1421
+3 0 1421
+4 0 1421
+3 0 1421
+4 0 1421 0 1421
+5 0 1421
+3 0 1421 0 1421
+4 0 1421 0 1421
+4 0 1421 0 1421
+5 0 1421
+3 0 1421
+3 0 1421
+3 0 1421
+3 0 1421
+4 0 1421
+4 0 1421 0 0 1 0 0 1
+4 0 1421 0 1421
+4 0 1421
+4 0 1421 0 1421
+5 0 1421 0 1421
+5 0 1421
+3 0 1421
+3 0 1421 0 1421
+5 0 1421
+5 0 1421
+3 0 1421 0 1421
+4 0 1421 0 1421
+4 0 1421
+6 0 1421 0 1421
+4 0 1421 0 1421
+5 0 1421 0 0 1 0 0 1
+3 0 1421
+3 0 1421
+3 0 1421
jump=1421 +87 0 
* 0 
+8 0 1037
+3 0 1037
+4 0 1037
+2 0 1037
+2 0 1037
+3 0 1037
+3 0 1037
+3 0 1037
+2 0 1037
+2 0 1037
+5 0 1037
+2 0 1037 1037 0 0 1 0 0 1
+4 0 1037
+3 0 1037
+4 0 1037 0 1037
+4 0 1037 0 1037
+8 0 1037
+7 0 1037 0 1037
+4 0 1037 0 1037 0 0 1 0 0 1
+4 0 1037 0 1037
+4 0 1037 0 0 0 0 0 0 0 0 1037
-38 0 391
+3 0 391
+4 0 391 0 391
+4 0 391 0 391
+8 0 391
+7 0 391 0 391
+4 0 391 0 391
+4 0 391 0 391
+4 0 391 0 0 0 0 0 0 0 0 391
+6 0 2850 2850 0 1 0 0 1
+4 0 2850
+3 0 2850 0 0 0 0 0 0 0 0 2850 149
jcnd=1374/2850 0x3877c79ef0 0 
* 0 
+6 0 1476 1476
+4 0 1476 1476
+4 0 1476
+4 0 1476 0 0 0 0 0 0 0 0 1476
+6 0 1476 1476 0 1 1 0 1 1
+7 0 1476 0 0 0 0 0 0 0 0 1476
+6 0 1476
+4 0 1476
+7 0 1476 0 0 0 0 0 0 0 0 1476 6
jcnd=567/1476 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 1457
+3 0 1457 0 1457
+4 0 1457 0 1457
+5 0 1457 0 0 0 0 0 0 0 0 1457 17
jcnd=29/1457 0x3877c7a090 0 
* 0 
+6 0 1428
+7 0 1428 0 0 0 0 0 0 0 0 1428 242
jcnd=1037/1428 0x3877c79c50 0 
* 0 
+6 0 391 0 0 1 0 0 1
+3 0 391
+4 0 391
+4 0 391 0 0 0 0 0 0 0 0 391
+6 0 391
+3 0 391
+4 0 391
+2 0 391
+2 0 391
+3 0 391
+3 0 391
+8 0 391
+3 0 391
+2 0 391
+2 0 391
+4 0 391 391 0 0 2 0 0 2
+4 0 391
+3 0 391 0 0 1 0 0 1 0 0 391 9
jcnd=391/391 0x3877c79e15 0 
* 0 
0x3877c79e15 0 391 0 391
+4 0 391 0 391
+4 0 391
+3 0 391
jump=391 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 5
jcnd=386/405 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1374 0 0 1 0 0 1
+7 0 1374
+3 0 1374 0 0 0 0 0 0 0 0 1374 4
jcnd=512/1374 0x3877c7a0b0 0 
* 0 
+6 0 1350 1350 0 1 0 0 1
+4 0 1350
+3 0 1350
+3 0 1350
+2 0 1350
+4 0 1350
+3 0 1350
+3 0 1350
+2 0 1350
+2 0 1350
+2 0 1350
+2 0 1350 1350 0 0 1 0 0 1
+8 0 1350
+5 0 1350
+5 0 1350
+2 0 1350 0 0 0 0 0 0 0 0 1350
-2 0 669
+2 0 669 0 0 0 0 0 0 0 0 669 1
jcnd=1/669 +14 0 
* 0 
+2 0 2018
+2 0 2018 0 0 0 0 0 0 0 0 2018 33
jcnd=1179/2018 +64 0 
* 0 
+2 0 839
+8 0 839
+3 0 839
+3 0 839 0 0 0 0 0 0 0 0 839 1
jcnd=1/839 0x3877c79fc0 0 
* 0 
-6 0 988
+3 0 988
+3 0 988 0 0 0 0 0 0 0 0 988 11
jcnd=563/988 0x3877c79fc0 0 
* 0 
+2 0 1263
+2 0 1263 1263
+8 0 1263
+2 0 1263 0 0 0 0 0 0 0 0 1263 26
jcnd=987/1263 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276
jcnd=1/276 +14 0 
* 0 
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 10616
+4 0 10616
+2 0 10616
+2 0 10616 0 0 0 0 0 0 0 0 10616 831
jcnd=9370/10616 -8 0 
* 0 
-2 0 1179 0 0 1 0 0 1
+2 0 1179 0 0 0 0 0 0 0 0 1179 25
jcnd=1033/1179 -8 0 
* 0 
+2 0 1455 1455 0 0 16 0 0 16
+4 0 1455 0 0 1 0 0 1
+3 0 1455 0 0 0 0 0 0 0 0 1455 628
jcnd=786/1455 0x3877c7a1cf 0 
* 0 
+6 0 669
+2 0 669
+4 0 669
+2 0 669
+2 0 669
+2 0 669 0 669
+8 0 669
jump=669 0x3877c79f30 0 
* 0 
+37 0 564 564 0 1 0 0 1
+5 0 564 564
+4 0 564
+4 0 564 564
+5 0 564 0 0 0 0 0 0 0 0 564
jcnd=564/564 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 29 0 0 1 0 0 1
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c79ace 0 
* 0 
+16 0 512 512
+4 0 512
+4 0 512
+2 0 512
+5 0 512 512 0 1 0 0 1
+4 0 512
+3 0 512 0 0 0 0 0 0 0 0 512 4
jcnd=488/512 0x3877c79f00 0 
* 0 
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 24
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 520 0 0 1 0 0 1
+3 0 520 0 520
+4 0 520
jump=520 0x3877c79b99 0 
* 0 
+36 0 786 786 0 1 1 0 1 1
+4 0 786 786
+4 0 786
+3 0 786 786
+4 0 786
+4 0 786
+3 0 786
+3 0 786 786
+4 0 786 0 0 0 0 0 0 0 0 786
+6 0 786 786
+4 0 786 0 0 0 0 0 0 0 0 786
+6 0 786 786 0 1 0 0 1
+8 0 786 0 786
+4 0 786 0 786
+4 0 786 0 0 0 0 0 0 0 0 786 11
jcnd=418/786 +38 0 
* 0 
+2 0 368 368 0 0 2 0 0 2
+4 0 368
+3 0 368 0 0 0 0 0 0 0 0 368
+2 0 368 368
+5 0 368 0 0 0 0 0 0 0 0 368
+6 0 368 368
+4 0 368 0 368
+4 0 368 368
+4 0 368 0 368
+4 0 368
+4 0 368 0 0 0 0 0 0 0 0 368
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 765 765
+4 0 765 765 0 1 0 0 1
+4 0 765 0 0 0 0 0 0 0 0 765
+6 0 765
+4 0 765
+7 0 765 0 765 0 0 7 0 0 7
+4 0 765 0 765
+4 0 765 0 765
+4 0 765 0 765
+4 0 765 0 0 0 0 0 0 0 0 765 4
jcnd=300/765 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 300
+7 0 300 0 0 0 0 0 0 0 0 300
jcnd=300/300 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 774
+7 0 774 0 774
+4 0 774
+3 0 774
+3 0 774
+4 0 774
+3 0 774
+4 0 774
+3 0 774
+3 0 774
+4 0 774 0 774
+4 0 774 0 774 0 0 1 0 0 1
+4 0 774
jump=774 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 810
+4 0 810 0 0 1 0 0 1
+3 0 810
+3 0 810 0 810
cfn=(104)
calls=810 0x3877c77180 0 
* 0 3240 1620 0 1 0 0 1 0 0 810
+5 0 810
+3 0 810
jump=810 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 564 0 0 1 0 0 1
+7 0 564
+2 0 564
+4 0 564
+3 0 564
+3 0 564 0 564
+5 0 564
+3 0 564
+4 0 564
+3 0 564 0 0 1 0 0 1
+4 0 564
+4 0 564
+3 0 564
+4 0 564 0 564
+4 0 564 0 564 0 0 21 0 0 21
+4 0 564
+3 0 564
+3 0 564 0 564
cfn=(104)
calls=564 0x3877c77180 0 
* 0 2256 1128 0 0 0 0 0 0 0 564 1
+5 0 564
+3 0 564
jump=564 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

totals: 13200964 5436021 3115111 241 104 145 241 104 145 370551 6196 9158 188
