version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 577


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 721858467 - 723230224
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 726 0 726 1 0 0 1
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726 1 0 0 1
+4 +1 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=726 0x4049d4 -35 
* * 4356 1452 2178 1 0 0 1
+5 * 726 726
+1 * 726 726

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 726 0 726 1 0 0 1
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 726
+4 * 726
+3 * 726 0 726
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=726 0x404520 -35 
* * 3630 1452 1452
+5 * 726 726
+1 * 726 726

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 726 0 726 1 0 0 1
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=726 0x404a28 -35 
* * 4356 1452 2178 1 0 1 1 0 1
+5 * 726 726
+1 * 726 726

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 726
+4 * 726
+3 * 726 0 726
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=726 0x4044cc -35 
* * 3630 1452 1452
+5 * 726 726
+1 * 726 726

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726
+4 * 726 726
+4 * 726 726
+1 * 726 726

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 363 0 363
+1 * 363
+3 * 363
+4 * 363 0 363
+4 * 363 0 363
+4 * 363 0 363
+4 +1 363 363
+4 * 363 363
+4 * 363 363
+4 * 363
+3 * 363
+3 * 363 0 363
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=363 0x40406a -87 
* * 8712 2904 3267 0 24 15 0 24 15 363
+5 * 363 363
+1 * 363 363

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 726 0 726
+1 * 726
+3 * 726 0 726
+4 * 726 726
+4 * 726 726
+1 * 726 726

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 363 0 363
+1 * 363
+3 * 363
+4 * 363 0 363
+4 * 363 0 363
+4 * 363 0 363
+4 +1 363 363
+4 * 363 363
+4 * 363 363
+4 * 363
+3 * 363
+3 * 363 0 363
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=363 0x403df2 -87 
* * 8712 2904 3267 0 23 10 0 23 10 363 2
+5 * 363 363
+1 * 363 363

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 806 0 806
+1 * 806
+3 * 806 0 806 0 0 1 0 0 1
+4 +1 806 806
+4 * 806 806
+1 * 806 806

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452
+4 * 1452 0 1452
+4 +1 1452
+4 * 1452
+3 * 1452 0 1452
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1452 0x404ffe 790 
* * 8712 4356 2904 1 0 0 1
+5 * 1452 1452
+3 * 1452 1452
+1 * 1452 1452

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452 0 1452
+4 +1 1452 1452
+4 * 1452 1452
+1 * 1452 1452

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452
+4 * 1452 0 1452
+4 +1 1452
+4 * 1452
+3 * 1452 0 1452 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1452 0x40500c 790 
* * 8712 4356 2904 1 0 0 1
+5 * 1452 1452
+3 * 1452 1452
+1 * 1452 1452

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 806 0 806
+1 * 806
+3 * 806 0 806
+4 +1 806 806
+4 * 806 806
+1 * 806 806

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452 0 1452
+4 +1 1452 1452 0 1 0 0 1
+4 * 1452 1452
+1 * 1452 1452

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 726 0 726
+1 * 726
+3 * 726 0 726
+4 * 726 0 726
+4 * 726 726
+4 * 726 726
+1 * 726 726

fl=(5)
fn=(28)
0x404992 113 750 0 750 1 0 0 1
+1 * 750
+3 * 750 0 750
+4 +1 750
+10 * 750 750
+1 * 750 750

fn=(176)
0x4044cc 86 726 0 726
+1 * 726
+3 * 726 0 726
+4 * 726 726
+1 * 726 726

fn=(224)
0x403df2 129 363 0 363
+1 * 363
+3 * 363
+4 * 363 0 363
+4 * 363 0 363
+4 * 363 0 363
+4 +1 363 363
+4 * 363
+3 * 363
+5 * 363 0 363
cfi=(16)
cfn=(226)
calls=363 0x402d61 -20 
* * 2541 1089 1089
+5 * 363
+3 * 363 0 0 0 0 0 0 0 0 363 2
+2 * 363 363
+4 * 363 363 0 0 23 0 0 23
+2 * 363 0 363 0 0 10 0 0 10
+2 * 363 363
+1 * 363 363

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 734 0 734
+1 * 734
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 * 734 0 734
+4 +1 734 734
+4 * 734
+3 * 734 0 734
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=734 0x387e4bb2f0 0 
* * 84326 21463 10339 23 6 0 23 6 0 20694 485 734
* * 734 734 0 1 1 0 1 1 0 0 0 734
+5 * 734 734
+1 * 734 734

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 734 0 734
+1 * 734
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 * 734 0 734
+4 +1 734 734
+4 * 734
+3 * 734 0 734
cob=(5)
cfi=(8)
cfn=(164)
calls=734 0x387e4bb2f0 0 
* * 92315 24252 13114 2 1 0 2 1 0 22705 159 734
* * 734 734 0 0 0 0 0 0 0 0 0 734
+5 * 734 734
+1 * 734 734

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 734 0 734 1 0 0 1
+1 * 734
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 * 734 0 734
+4 +2 734 734
+4 * 734
+3 * 734 0 734
cfn=(102)
calls=734 0x4048de +12 
* * 4404 1468 1468 1 0 0 1
+5 * 734 734
+4 * 734 0 0 1 0 0 1
+3 * 734
+2 * 734 0 0 0 0 0 0 0 0 734
jcnd=734/734 +7 +3 
* * 
+7 +3 734 734
+4 * 734
+4 * 734
+3 * 734 0 734
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=734 0x387e4bd0b0 0 
* * 211798 31103 30263 34 19 38 34 19 38 34196 1402 734
* * 734 734 0 0 0 0 0 0 0 0 0 734
+5 +1 734 734
+1 * 734 734

fn=(18)
0x404a28 81 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726 0 0 1 0 0 1
+4 * 726 0 726
+4 * 726 726
+1 * 726 726

fn=(92)
0x4049d4 81 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726
+4 * 726 0 726
+4 * 726 726
+1 * 726 726

fn=(196)
0x404520 86 726 0 726
+1 * 726
+3 * 726 0 726
+4 * 726 726
+1 * 726 726

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 734 0 734 1 0 0 1
+1 * 734
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 * 734 0 734 1 0 0 1
+4 +2 734 734
+4 * 734
+3 * 734 0 734
cfn=(28)
calls=734 0x404992 +12 
* * 4404 1468 1468 1 0 0 1
+5 * 734 734
+4 * 734
+3 * 734
+2 * 734 0 0 0 0 0 0 0 0 734
jcnd=734/734 +7 +3 
* * 
+7 +3 734 734
+4 * 734
+4 * 734
+3 * 734 0 734
cob=(5)
cfi=(8)
cfn=(32)
calls=734 0x387e4bd0b0 0 
* * 224126 34748 35487 20 21 16 20 21 16 36259 1072 734
* * 734 734 0 1 1 0 1 1 0 0 0 734
+5 +1 734 734
+1 * 734 734

fn=(102)
0x4048de 113 750 0 750 1 0 0 1
+1 * 750
+3 * 750 0 750
+4 +1 750
+10 * 750 750
+1 * 750 750

fn=(266)
0x40406a 129 363 0 363
+1 * 363
+3 * 363
+4 * 363 0 363
+4 * 363 0 363
+4 * 363 0 363
+4 +1 363 363
+4 * 363
+3 * 363
+5 * 363 0 363
cfi=(16)
cfn=(226)
calls=363 0x402d61 -20 
* * 2541 1089 1089
+5 * 363
+3 * 363 0 0 0 0 0 0 0 0 363
+2 * 363 363
+4 * 363 363 0 0 24 0 0 24
+2 * 363 0 363 0 0 15 0 0 15
+2 * 363 363
+1 * 363 363

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +2 726 726
+4 * 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=726 0x404484 107 
* * 379724 127248 122896 25 3 6 25 3 6 14514 865 1448 181
+5 * 726 726
+1 * 726 726

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +2 726 726 0 1 0 0 1
+4 * 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=726 0x404a36 450 
* * 359396 119988 115636 24 3 6 24 3 6 14514 865 1448 181
+5 * 726 726
+1 * 726 726

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +2 726 726
+4 * 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=726 0x40439c 107 
* * 379724 127248 122896 7 0 34 7 0 34 14514 854 1448
+5 * 726 726
+1 * 726 726

fn=(116)
0x40439c 107 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +10 726 726
+4 * 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=726 0x4047d7 -26 
* * 369560 123618 119266 7 0 34 7 0 34 14514 854 1448
+5 +1 726 726
+1 * 726 726

fn=(118)
0x4047d7 91 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +2 726 726
+4 * 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=726 0x4049e2 450 
* * 359396 119988 115636 7 0 34 7 0 34 14514 854 1448
+5 * 726 726
+1 * 726 726

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +10 726 726
+4 * 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(52)
calls=726 0x404829 -26 
* * 369560 123618 119266 25 3 6 25 3 6 14514 865 1448 181
+5 +1 726 726
+1 * 726 726

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 726 0 726
+1 * 726
+3 * 726 0 726
+1 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=726 0x4043ca -45 
* * 26136 9438 10164 4 0 4 4 0 4
+5 +1 726 726 0 1 0 0 1
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=726 0x404412 +43 
* * 270380 52538 48914 27 16 8 27 16 8 37315 1030 1452
+5 * 726
jump=726 +28 * 
* * 
+28 * 726
+4 * 726 726
+1 * 726 726
+1 * 726 726

fn=(14)
0x4043ca 90 726 0 726 1 0 0 1
+1 * 726
+3 * 726
+4 * 726 0 726 0 0 1 0 0 1
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfi=(4)
cfn=(16)
calls=726 0x404804 +24 
* * 13068 4356 5082 2 0 1 2 0 1
+5 * 726 726
+4 * 726 0 726 0 0 2 0 0 2
+7 * 726 726
+4 * 726 0 726 1 0 0 1
+8 * 726 726
+4 * 726 0 726
+8 +1 726 726
+1 * 726 726

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726
+2 * 726 0 726
+2 * 726 0 726
+1 * 726 0 0 1 0 0 1
+4 * 726 0 726
+4 * 726 0 726
+4 +2 726 726
+4 * 726
+3 * 726 0 726
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=726 0x4039fc 117 
* * 4356 2178 1452 2 0 0 2
+5 * 726
+3 * 726 0 726
cfi=(3)
cfn=(84)
calls=726 0x4039ed -88 
* * 4356 2178 1452
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=726 0x402d74 645 
* * 9438 4356 1452
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726
+3 * 726
+3 * 726 0 726 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=726 0x403a0a 134 
* * 299370 63167 58737 32 17 32 32 17 32 35104 1341 1452
+5 +4 726 726
+4 * 726
+3 * 726 0 726
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=726 0x40325e 113 
* * 4356 2178 1452 1 0 0 1
+5 * 726
+3 * 726 726
+4 * 726 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=726 0x403a98 565 
* * 18150 7260 5808 2 0 0 2
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=726 0x403a68 547 
* * 18150 7260 5808
+5 * 726
+3 * 726
+3 * 726
+3 * 726
+3 * 726 0 726
cfi=(11)
cfn=(114)
calls=726 0x403ac9 -60 
* * 390614 130878 127252 7 0 34 7 0 34 14514 854 1448
+5 -3 726 726
+4 * 726 0 726
+4 * 726
jump=726 +28 +4 
* * 
+28 +4 726
+4 * 726 726
+1 * 726 726
+2 * 726 726
+2 * 726 726
+1 * 726 726

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 734 0 734 1 0 0 1
+1 * 734
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 * 734 0 734
+4 +2 734 734
+5 * 734 0 0 0 0 0 0 0 0 734 8
+2 +1 734 734
+4 * 734 734
+4 * 734 734
+4 * 734
+3 * 734
+3 * 734 0 734
cfi=(5)
cfn=(190)
calls=734 0x40452a -65 
* * 101123 27188 16784 2 1 0 2 1 0 22705 159 1468
+5 +1 734 734
+1 * 734 734

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 734 0 734 1 0 0 1
+1 * 734
+3 * 734
+4 * 734 0 734 1 0 0 1
+4 * 734 0 734
+4 0 734 734
+5 0 734 0 0 0 0 0 0 0 0 734
+2 0 734 734
+4 0 734 734
+4 0 734
+5 0 734
+3 0 734
+3 0 734 0 734
fi=(6) ???
cfi=(5)
cfn=(26)
calls=734 0x404730 99 
* 0 243210 40620 41359 24 22 16 24 22 16 36993 1072 1468
+5 0 734
fi=(6)
jump=734 +7 0 
* 0 
+7 0 734 734
+1 0 734 734

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 726 0 726 1 0 0 1
+1 * 726
+3 * 726
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+4 * 726 0 726
+4 * 726
+4 * 726 0 0 1 0 0 1
+4 * 726
+3 * 726
+3 * 726 0 726
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=726 0x404468 726 
* * 7260 3630 2904 1 0 0 1
+5 * 726 726
+4 * 726 726
+1 * 726 726

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+3 * 726 0 726
+4 * 726
+4 * 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfi=(10)
cfn=(44)
calls=726 0x404468 726 
* * 7260 3630 2904
+5 * 726 726
+4 * 726 726
+1 * 726 726

fn=(86)
0x403a0a 134 726 0 726
+1 * 726
+3 * 726 0 726
+1 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=726 0x4042e2 -45 
* * 26136 9438 10164 5 0 0 5
+5 +1 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=726 0x40432a +43 
* * 257262 48647 43491 26 17 32 26 17 32 35104 1341 1452
+5 * 726
jump=726 +28 * 
* * 
+28 * 726
+4 * 726 726
+1 * 726 726
+1 * 726 726

fn=(88)
0x4042e2 90 726 0 726 1 0 0 1
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726 1 0 0 1
cfi=(4)
cfn=(90)
calls=726 0x4047b2 +24 
* * 13068 4356 5082 3 0 0 3
+5 * 726 726
+4 * 726 0 726
+7 * 726 726
+4 * 726 0 726
+8 * 726 726
+4 * 726 0 726
+8 +1 726 726
+1 * 726 726

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726
+1 * 726
+4 * 726 0 726
+4 +2 726 726
+4 * 726 726 0 1 0 0 1
+4 * 726
+3 * 726 726
+4 * 726 726
+3 * 726
+3 * 726
+3 * 726
+4 * 726
+3 * 726 726
+4 * 726 726
+3 -1 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=726 0x403ce6 +11 
* * 103804 28516 17488 24 7 0 24 7 0 21226 482 1452
+5 +1 726 726
+4 * 726
+3 * 726 0 726
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=726 0x4031b8 -82 
* * 16698 5808 5808 1 0 0 1
+5 * 726
jump=726 +28 * 
* * 
+28 * 726
+4 * 726 726
+1 * 726 726
+1 * 726 726

fn=(172)
0x4031b8 79 726 0 726 1 0 0 1
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 726
+4 * 726
+3 * 726 0 726
cfi=(4)
cfn=(174)
calls=726 0x403ccc +42 
* * 10164 3630 3630
+5 * 726 726
+1 * 726 726

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1484 0 1484 1 0 0 1
+1 * 1484
+3 * 1484 0 1484
+4 +1 1484 1484
+4 * 1484 1484 0 0 2 0 0 2
+4 * 1484
+3 * 1484 1484
+4 * 1484 1484
+3 * 1484
+3 * 1484
+3 * 1484
+4 * 1484 1484
+1 * 1484 1484

fn=(106)
0x40325e 113 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476 0 1476
+4 +1 1476 1476
+4 * 1476 1476
+1 * 1476 1476

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 742 0 742 1 0 0 1
+1 * 742
+3 * 742 0 742 0 0 1 0 0 1
+4 +1 742 742
+4 * 742 742
+1 * 742 742

fn=(82)
0x4039fc 117 742 0 742 1 0 0 1
+1 * 742
+3 * 742 0 742 1 0 0 1
+4 +1 742 742
+4 * 742 742
+1 * 742 742

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 363 0 363
+1 * 363
+3 * 363
+4 * 363 0 363
+4 * 363 0 363
+4 +2 363 363
+4 * 363 363
+4 * 363 363
+4 * 363 363
+4 * 363
+3 * 363 0 0 0 0 0 0 0 0 363 8
jcnd=8/363 +51 +10 
* * 
+2 +3 355 355
+4 * 355 355
+4 * 355 355
+4 -1 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cfi=(3)
cfn=(222)
calls=355 0x403373 215 
* * 13490 4615 4970 0 17 9 0 17 9 355 2
+5 +2 355 355
+4 * 355 355
+4 * 355
+4 * 355 355
+4 * 355 0 355
+4 * 355
jump=355 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12942 3945 3434 37 8 10 37 8 10 910 70 47
+5 +2 363 363
+1 * 363 363

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726
+2 * 726 0 726
+2 * 726 0 726
+1 * 726
+4 * 726 0 726 1 0 0 1
+4 * 726 0 726
+4 +2 726 726
+4 * 726
+3 * 726 0 726
cfn=(6)
calls=726 0x403b08 117 
* * 4356 2178 1452 1 0 1 1 0 1
+5 * 726
+3 * 726 0 726
cfi=(3)
cfn=(8)
calls=726 0x403afa -88 
* * 4356 2178 1452 1 0 0 1
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(10)
calls=726 0x402f54 645 
* * 9438 4356 1452 1 1 0 1 1
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726
+3 * 726
+3 * 726 0 726
cfn=(12)
calls=726 0x403b16 134 
* * 312488 67058 64160 32 16 12 32 16 12 37315 1030 1452
+5 +4 726 726 0 1 0 0 1
+4 * 726
+3 * 726 0 726
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=726 0x40333c 113 
* * 4356 2178 1452 2 0 0 2
+5 * 726
+3 * 726 726
+4 * 726 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(42)
calls=726 0x403ba4 565 
* * 18150 7260 5808 3 0 0 3
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(46)
calls=726 0x403b74 547 
* * 18150 7260 5808
+5 * 726
+3 * 726
+3 * 726
+3 * 726
+3 * 726 0 726 1 0 0 1
cfi=(11)
cfn=(48)
calls=726 0x403bd5 -60 
* * 390614 130878 127252 26 3 6 26 3 6 14514 865 1448 181
+5 -3 726 726
+4 * 726 0 726
+4 * 726
jump=726 +28 +4 
* * 
+28 +4 726
+4 * 726 726
+1 * 726 726
+2 * 726 726
+2 * 726 726
+1 * 726 726

fn=(108)
0x403a98 565 726 0 726 1 0 0 1
+1 * 726
+3 * 726
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+4 * 726 0 726
+4 * 726
+4 * 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=726 0x404380 726 
* * 7260 3630 2904 1 0 0 1
+5 * 726 726
+4 * 726 726
+1 * 726 726

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 726 0 726
+1 * 726
+3 * 726 0 726
+1 * 726
+4 * 726 0 726 1 0 0 1
+4 +2 726 726
+4 * 726
+3 * 726 0 726
cfn=(40)
calls=726 0x40333c 113 
* * 4356 2178 1452
+5 * 726
+3 * 726 726
+4 * 726 726
+4 * 726 726
+4 * 726 726
+3 -1 726
+3 * 726
+3 * 726 0 726
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=726 0x40334a 148 
* * 22506 7260 8712 2 0 0 2
+5 +1 726 726
+4 * 726
+3 * 726 0 726
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=726 0x4032ca 159 
* * 148774 45078 29694 3 1 0 3 1 0 23226 150 1452
+5 * 726
jump=726 +28 * 
* * 
+28 * 726 0 0 1 0 0 1
+4 * 726 726
+1 * 726 726
+1 * 726 726

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 734 0 734 1 0 0 1
+1 * 734 0 0 1 0 0 1
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 0 734 734
+5 0 734 0 0 0 0 0 0 0 0 734
+2 0 734 734
+4 0 734 734
+4 0 734
+5 0 734
+3 0 734
+3 0 734 0 734
fi=(6)
cfi=(5)
cfn=(100)
calls=734 0x40461a 99 
* 0 230882 36975 36135 37 19 38 37 19 38 34930 1402 1468
+5 0 734
fi=(6)
jump=734 +7 0 
* 0 
+7 0 734 734
+1 0 734 734

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 200013 0 200013
+1 * 200013
+3 * 200013 0 200013
+4 * 200013 0 200013
+4 +1 200013 200013
+4 * 200013 200013
+3 * 200013 200013
+4 * 200013
+4 * 200013
+3 * 200013 200013
+1 * 200013 200013

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 200013 0 200013
+1 * 200013
+3 * 200013 0 200013 1 0 0 1
+4 * 200013 0 200013
+4 +1 200013 200013
+4 * 200013 200013
+3 * 200013 200013
+4 * 200013
+4 * 200013
+3 * 200013 200013
+1 * 200013 200013

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 726
+4 * 726
+3 * 726 0 726
cfi=(4)
cfn=(194)
calls=726 0x403d7e +42 
* * 10164 3630 3630 1 0 0 1
+5 * 726 726
+1 * 726 726

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726
+1 * 726
+4 * 726 0 726
+4 +2 726 726
+4 * 726 726
+4 * 726
+3 * 726 726
+4 * 726 726
+3 * 726
+3 * 726
+3 * 726
+4 * 726
+3 * 726 726
+4 * 726 726
+3 -1 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(188)
calls=726 0x403d98 +11 
* * 111748 31284 20256 1 1 0 1 1 0 23226 150 1452
+5 +1 726 726
+4 * 726
+3 * 726 0 726
cfn=(192)
calls=726 0x403296 -82 
* * 16698 5808 5808 1 0 0 1
+5 * 726
jump=726 +28 * 
* * 
+28 * 726
+4 * 726 726
+1 * 726 726
+1 * 726 726

fn=(2)
0x402d74 645 2936 0 2936 1 0 0 1
+1 * 2936
+3 * 2936 0 2936 0 0 1 0 0 1
+4 +1 2936 2936
+4 * 2936 2936 0 1 1 0 1 1
+4 * 2936
+3 * 2936 2936
+4 * 2936 2936
+3 * 2936
+3 * 2936
+3 * 2936
+4 * 2936 2936
+1 * 2936 2936

fn=(20)
0x404412 179 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 +2 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(22)
calls=726 0x404236 -14 
* * 252230 43826 43832 26 16 8 26 16 8 37315 1030 1452
+5 * 726 726
+4 * 726 0 726
+3 +1 726 726
+4 * 726 726 0 1 0 0 1
+3 * 726 726
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+3 * 726 726
+4 * 726
+4 * 726
+3 * 726 726
+4 * 726 0 726
+4 +1 726 726
+1 * 726 726

fn=(94)
0x40432a 179 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 +2 726 726
+4 * 726 726 0 1 0 0 1
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(96)
calls=726 0x403fbe -14 
* * 239112 39935 38409 25 17 32 25 17 32 35104 1341 1452
+5 * 726 726
+4 * 726 0 726
+3 +1 726 726
+4 * 726 726
+3 * 726 726
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+3 * 726 726
+4 * 726
+4 * 726
+3 * 726 726
+4 * 726 0 726
+4 +1 726 726
+1 * 726 726

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 363 0 363
+1 * 363
+3 * 363 0 0 1 0 0 1
+4 * 363 0 363
+4 * 363 0 363
+4 +2 363 363
+4 * 363 363
+4 * 363 363
+4 * 363 363
+4 * 363
+3 * 363 0 0 0 0 0 0 0 0 363
jcnd=8/363 +51 +10 
* * 
+2 +3 355 355
+4 * 355 355
+4 * 355 355
+4 -1 355 355
+4 * 355
+3 * 355
+3 * 355 0 355
cfi=(3)
cfn=(264)
calls=355 0x4036b1 215 
* * 13490 4615 4970 0 22 11 0 22 11 355
+5 +2 355 355
+4 * 355 355
+4 * 355
+4 * 355 355
+4 * 355 0 355
+4 * 355
jump=355 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246)
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12197 3720 3242 20 8 30 20 8 30 773 63 47
+5 +2 363 363
+1 * 363 363

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476 0 1476 1 0 0 1
+4 +1 1476 1476
+4 * 1476 1476
+1 * 1476 1476

fn=(112)
0x403a68 547 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 +1 726 726
+4 * 726 726
+3 * 726 0 726
+4 * 726
+4 * 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfi=(10)
cfn=(110)
calls=726 0x404380 726 
* * 7260 3630 2904
+5 * 726 726
+4 * 726 726
+1 * 726 726

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 726 0 726
+1 * 726
+3 * 726 0 726
+1 * 726
+4 * 726 0 726 1 0 0 1
+4 +2 726 726
+4 * 726
+3 * 726 0 726
cfn=(106)
calls=726 0x40325e 113 
* * 4356 2178 1452
+5 * 726
+3 * 726 726
+4 * 726 726
+4 * 726 726
+4 * 726 726
+3 -1 726
+3 * 726
+3 * 726 0 726
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=726 0x40326c 148 
* * 22506 7260 8712 4 0 0 4
+5 +1 726 726
+4 * 726
+3 * 726 0 726
cfn=(156)
calls=726 0x4031ec 159 
* * 140830 42310 26926 27 7 0 27 7 0 21226 482 1452
+5 * 726
jump=726 +28 * 
* * 
+28 * 726 0 0 1 0 0 1
+4 * 726 726
+1 * 726 726
+1 * 726 726

fn=(158)
0x403ce6 171 734 0 734 1 0 0 1
+1 * 734
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 * 734 0 734
+4 +2 734 734
+5 * 734 0 0 0 0 0 0 0 0 734
+2 +1 734 734
+4 * 734 734
+4 * 734 734
+4 * 734
+3 * 734
+3 * 734 0 734
cfi=(5)
cfn=(160)
calls=734 0x4044d6 -65 
* * 93134 24399 14009 24 7 0 24 7 0 20694 485 1468
+5 +1 734 734
+1 * 734 734

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 774 0 774 1 0 0 1
+1 * 774
+3 * 774
+4 * 774 0 774
+4 +1 774 774
+4 * 774
+3 * 774 0 774 1 0 0 1
cfi=(13)
cfn=(64)
calls=774 -33 -66 
* * 4644 2322 1548
+5 * 774 774
+1 * 774 774

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 1452 0 1452
+1 * 1452
+3 * 1452
+4 * 1452 0 1452
+4 +1 1452 1452
+4 * 1452
+3 * 1452 0 1452
cfi=(13)
cfn=(68)
calls=1452 0x404f1a -58 
* * 23232 8712 7260 2 0 1 2 0 1
+5 * 1452 1452
+1 * 1452 1452

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 726 0 726
+1 * 726
+3 * 726 0 726
+1 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +10 726 726
+4 * 726
+3 * 726 0 726
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=726 0x404bc6 288 
* * 10890 4356 3630 3 0 0 3
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(122)
calls=726 0x404bc6 288 
* * 10890 4356 3630
+5 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=726 0x404be0 -36 
* * 321644 106920 102568 4 0 34 4 0 34 14514 854 1448
+5 +1 726
+4 * 726 726
+1 * 726 726
+1 * 726 726

fn=(128)
0x404878 277 774 0 774
+1 * 774
+3 * 774
+4 * 774 0 774 1 0 0 1
+4 +1 774 774
+4 * 774
+3 * 774 0 774
cfi=(13)
cfn=(130)
calls=774 -33 -66 
* * 4644 2322 1548 0 0 1 0 0 1
+5 * 774 774
+1 * 774 774

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1452 0 1452
+1 * 1452
+3 * 1452
+4 * 1452 0 1452
+4 +1 1452 1452
+4 * 1452
+3 * 1452 0 1452
cfi=(13)
cfn=(134)
calls=1452 0x404e98 -58 
* * 23232 8712 7260 2 0 0 2
+5 * 1452 1452
+1 * 1452 1452

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +8 726 0 726
+4 +3 726 726
+4 * 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=726 0x404eb5 -22 
* * 243236 80784 75706 1 0 34 1 0 34 14514 854 1448
+5 +1 726 726
+1 * 726 726

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452
+4 * 1452 0 1452
+4 +1 1452 1452
+4 * 1452
+3 * 1452 0 1452
cfi=(13)
cfn=(124)
calls=1452 0x404d36 -77 
* * 8712 4356 2904 2 0 0 2
+5 * 1452 1452
+1 * 1452 1452

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452
+4 * 1452 0 1452 1 0 0 1
+4 +1 1452 1452
+4 * 1452
+3 * 1452 0 1452
cfi=(13)
cfn=(58)
calls=1452 0x404d8f -77 
* * 8712 4356 2904 1 0 0 1
+5 * 1452 1452
+1 * 1452 1452

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 742 0 742
+1 * 742
+3 * 742
+4 * 742 0 742 1 0 0 1
+4 * 742 0 742
+4 * 742 0 742
+4 +2 742 742
+4 * 742 742
+4 * 742
+3 * 742
+3 * 742
+4 * 742 0 742
+4 +1 742 742
+5 * 742 0 0 0 0 0 0 0 0 742
jcnd=8/742 +33 +2 
* * 
+2 +1 734 734
+4 * 734
+8 * 734 734
+4 * 734 734
+4 * 734
+3 * 734 0 0 1 0 0 1
+3 * 734 0 734 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=734 0x3877c83840 0 
* * 224030 73114 71651 11 2 22 11 2 22 13872 869 729 181
* * 734 734 0 1 1 0 1 1 0 0 0 734
+5 +1 742 742
+4 * 742
+8 * 742 742
+4 * 742
+3 +1 742 742
+1 * 742 742

fn=(140)
0x404eb5 368 742 0 742
+1 * 742
+3 * 742
+4 * 742 0 742 1 0 0 1
+4 * 742 0 742
+4 * 742 0 742 0 0 1 0 0 1
+4 +2 742 742
+4 * 742 742
+4 * 742
+3 * 742
+3 * 742
+4 * 742 0 742
+4 +1 742 742
+5 * 742 0 0 0 0 0 0 0 0 742
jcnd=8/742 +33 +2 
* * 
+2 +1 734 734
+4 * 734
+8 * 734 734
+4 * 734 734
+4 * 734
+3 * 734
+3 * 734 0 734
cob=(2)
cfi=(9)
cfn=(78)
calls=734 0x3877c83840 0 
* * 224030 73114 71651 0 0 35 0 0 35 13872 860 729
* * 734 734 0 0 0 0 0 0 0 0 0 734
+5 +1 742 742
+4 * 742
+8 * 742 742
+4 * 742
+3 +1 742 742
+1 * 742 742

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 726 0 726
+1 * 726
+3 * 726
+4 * 726 0 726 1 0 0 1
+4 * 726 0 726
+4 * 726 0 726
+4 +8 726 0 726
+4 +3 726 726
+4 * 726 726
+4 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(74)
calls=726 0x404f37 -22 
* * 243236 80784 75706 14 3 5 14 3 5 14514 865 1448 181
+5 +1 726 726
+1 * 726 726

fn=(126)
0x404be0 424 726 0 726
+1 * 726
+3 * 726 0 726
+2 * 726 0 726
+1 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +4 726 726
+4 * 726
+3 * 726 0 726
cfn=(128)
calls=726 0x404878 277 
* * 10890 4356 3630 1 0 0 1
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(132)
calls=726 0x404d44 277 
* * 18150 6534 5808 2 0 0 2
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(132)
calls=726 0x404d44 277 
* * 18150 6534 5808
+5 * 726
+3 * 726
+3 * 726
+3 * 726 0 726
cfn=(138)
calls=726 0x404d5e -49 
* * 254126 84414 80062 1 0 34 1 0 34 14514 854 1448
+5 +1 726
+4 * 726 726
+1 * 726 726
+2 * 726 726
+1 * 726 726

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 726 0 726
+1 * 726
+3 * 726 0 726
+1 * 726
+4 * 726 0 726 1 0 0 1
+4 * 726 0 726
+4 * 726 0 726
+4 +10 726 726
+4 * 726
+3 * 726 0 726
cfn=(56)
calls=726 0x404c38 288 
* * 10890 4356 3630 3 0 0 3
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(56)
calls=726 0x404c38 288 
* * 10890 4356 3630
+5 * 726 726
+4 * 726
+3 * 726
+3 * 726 0 726
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=726 0x404c52 -36 
* * 321644 106920 102568 20 3 6 20 3 6 14514 865 1448 181
+5 +1 726
+4 * 726 726
+1 * 726 726
+1 * 726 726

fn=(60)
0x404c52 424 726 0 726
+1 * 726
+3 * 726 0 726
+2 * 726 0 726
+1 * 726
+4 * 726 0 726
+4 * 726 0 726
+4 * 726 0 726
+4 +4 726 726
+4 * 726
+3 * 726 0 726
cfn=(62)
calls=726 0x40492d 277 
* * 10890 4356 3630 2 0 0 2
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726 0 726 1 0 0 1
cfn=(66)
calls=726 0x404d9d 277 
* * 18150 6534 5808 2 0 1 2 0 1
+5 * 726
+3 * 726 726
+4 * 726
+3 * 726 0 726
cfn=(66)
calls=726 0x404d9d 277 
* * 18150 6534 5808
+5 * 726
+3 * 726
+3 * 726
+3 * 726 0 726
cfn=(72)
calls=726 0x404db7 -49 
* * 254126 84414 80062 15 3 5 15 3 5 14514 865 1448 181
+5 +1 726
+4 * 726 726
+1 * 726 726
+2 * 726 726
+1 * 726 726

fn=(282)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452 0 1452
+4 +1 1452 1452
+4 * 1452 1452
+1 * 1452 1452

fn=(110)
0x404380 726 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452 0 1452
+4 * 1452 0 1452
+4 * 1452 1452
+4 * 1452 1452
+3 * 1452 1452
+4 * 1452 0 1452
+3 * 1452 1452
+1 * 1452 1452

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1452 0 1452 1 0 0 1
+1 * 1452
+3 * 1452 0 1452
+4 +1 1452 1452
+4 * 1452 1452
+1 * 1452 1452

fn=(44)
0x404468 726 1452 0 1452
+1 * 1452
+3 * 1452 0 1452
+4 * 1452 0 1452
+4 * 1452 1452
+4 * 1452 1452
+3 * 1452 1452
+4 * 1452 0 1452 1 0 0 1
+3 * 1452 1452
+1 * 1452 1452

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 734 0 734 1 0 0 1
+1 * 734
+3 * 734 0 734
+4 * 734 0 734 1 0 0 1
+4 * 734 734
+1 * 734 734

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 734 0 734 1 0 0 1
+1 * 734
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 +4 734 734
+4 * 734 734
+4 * 734
+3 * 734
+3 * 734 0 734
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=734 0x40454c -14 
* * 4404 1468 2202 1 0 0 1
+5 +2 734 734
+1 * 734 734

fn=(150)
0x40326c 148 734 0 734
+1 * 734
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 * 734 0 734
+4 +3 734 734 0 1 0 0 1
+4 * 734 734
+4 * 734
+3 * 734
+3 * 734 0 734
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=734 0x403d1a -29 
* * 13212 4404 5138 3 0 0 3
+5 +1 734 734
+1 * 734 734

fn=(180)
0x40334a 148 734 0 734
+1 * 734
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 * 734 0 734
+4 +3 734 734
+4 * 734 734
+4 * 734
+3 * 734
+3 * 734 0 734
cfn=(182)
calls=734 0x403dcc -29 
* * 13212 4404 5138 2 0 0 2
+5 +1 734 734
+1 * 734 734

fn=(152)
0x403d1a 122 734 0 734 1 0 0 1
+1 * 734
+3 * 734
+4 * 734 0 734
+4 * 734 0 734
+4 +4 734 734
+4 * 734 734
+4 * 734
+3 * 734
+3 * 734 0 734
cfn=(154)
calls=734 0x4044f8 -14 
* * 4404 1468 2202 2 0 0 2
+5 +2 734 734
+1 * 734 734

fn=(184)
0x40454c 112 734 0 734 1 0 0 1
+1 * 734
+3 * 734 0 734
+4 * 734 0 734
+4 * 734 734
+1 * 734 734

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2724 464 463 0 6 8 0 6 8 412 42 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 2 4 0 2 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1119 308 198 2 0 0 2 0 0 213 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3514 710 662 14 2 6 14 2 6 560 61 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 6 1 0 6 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 3 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 363 0 363 1 0 0 1
+1 * 363
+3 * 363
+4 * 363 0 363
+4 * 363 0 363
+4 +1 363 363
+4 * 363
+3 * 363 0 363
cfi=(2)
cfn=(2)
calls=363 0x402d74 645 
* * 4719 2178 726
+5 * 363
+3 * 363 0 363
+3 +1 363 363
+6 * 363 0 363
+3 * 363 363
+6 * 363 0 363
+3 +1 363 363
+6 * 363 0 363 1 0 0 1
+3 * 363 363
+6 * 363 0 363
+3 +2 363 0 363
+7 * 363
jump=363 +86 * 
* * 
+2 +1 66429 66429
+3 * 66429
+3 * 66429 66429
+4 * 66429
+3 * 66429
+3 * 66429 0 66429
cfi=(2)
cfn=(144)
calls=66429 0x402d9a 770 
* * 730719 332145 199287
+5 * 66429 66429
+4 * 66429 66429
+5 * 66429
+4 * 66429 0 66429
+5 +1 66429 66429
+3 * 66429
+3 * 66429 66429
+4 * 66429
+3 * 66429
+3 * 66429 0 66429
cfi=(2)
cfn=(146)
calls=66429 0x402dba 770 
* * 730719 332145 199287 1 0 0 1
+5 * 66429 66429
+2 * 66429
+4 * 66429 66429
+5 * 66429
+4 * 66429 0 66429
+5 -2 66429 0 66429
+4 * 66429 66429
+3 * 66429
+3 * 66429 66429
+3 * 66429 0 0 0 0 0 0 0 0 66429 364
jcnd=66066/66429 -93 +1 
* * 
-9 * 363 363 0 1 0 0 1
+3 * 363
+3 * 363 363
+3 * 363 0 0 0 0 0 0 0 0 363
jcnd=363/363 -93 +1 
* * 
+2 +4 363 363
+3 * 363
+3 * 363
+4 * 363 363 0 1 0 0 1
+5 * 363
+4 * 363
+3 * 363 0 363
+5 +1 363 363
+3 * 363
+3 * 363
+4 * 363 363
+5 * 363
+4 * 363
+3 * 363 0 363
+5 +1 363 0 363
+7 * 363
jump=363 0x4016ee * 
* * 
+2 +1 66429 66429
+3 * 66429
+3 * 66429 66429
+4 * 66429
+3 * 66429 0 0 1 0 0 1
+3 * 66429 0 66429
cfi=(2)
cfn=(146)
calls=66429 0x402dba 770 
* * 730719 332145 199287
+5 * 66429 66429
+2 * 66429
+4 * 66429 66429
+5 * 66429 0 66429
+5 +1 66429 66429
+3 * 66429
+3 * 66429 66429
+4 * 66429
+3 * 66429
+3 * 66429 0 66429
cfi=(2)
cfn=(144)
calls=66429 0x402d9a 770 
* * 730719 332145 199287
+5 * 66429 66429
+4 * 66429 66429
+5 * 66429 0 66429
+5 +1 66429 66429
+5 * 66429 66429
+5 * 66429 66429
+5 * 66429
+4 * 66429 0 66429
+5 +1 66429 66429
+5 * 66429 66429
+5 * 66429 66429
+5 * 66429
+4 * 66429 0 66429
+5 -4 66429 0 66429
+4 * 66429 66429
+3 * 66429
+3 * 66429 66429
+3 * 66429 0 0 0 0 0 0 0 0 66429 364
jcnd=66066/66429 0x401672 +1 
* * 
-9 * 363 363 0 1 0 0 1
+3 * 363
+3 * 363 363
+3 * 363 0 0 0 0 0 0 0 0 363
jcnd=363/363 0x401672 +1 
* * 
+6 +6 363 363 0 1 0 0 1
+5 * 363 363
+5 * 363 0 363
+5 +2 363 363
+3 +1 363 0 363
+3 * 363 363
+5 * 363 363
+1 * 363 363

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 363
+7 * 363
+7 * 363
+3 * 363
+3 * 363 0 363
cfi=(2)
cfn=(4)
calls=363 0x4030b2 310 
* * 399256 116765 109911 68 19 18 68 19 18 25925 1165 1450 181
+5 * 363
+7 * 363
+7 * 363
+3 * 363
+3 * 363 0 363
cfi=(2)
cfn=(80)
calls=363 0x402ff4 310 
* * 393343 114863 107245 47 17 65 47 17 65 24963 1337 1450
+5 * 363 0 0 1 0 0 1
+7 * 363
+7 * 363
+3 * 363
+3 * 363 0 363
cfn=(142)
calls=363 0x401585 -52 
* * 6932211 3064809 1600467 8 0 0 8 0 0 133584 728
+5 * 363 0 363
+8 * 363 363
+6 * 363 0 363
+6 * 363
+7 * 363
+3 * 363 0 363
cfi=(2)
cfn=(148)
calls=363 0x402df4 414 
* * 92558 29141 20723 33 7 0 33 7 0 10613 245 726
+5 * 363
+7 * 363
+3 * 363 0 363 1 0 0 1
cfi=(2)
cfn=(178)
calls=363 0x402e74 414 
* * 96530 30525 22107 7 1 0 7 1 0 11613 78 726
+5 +2 363
+7 * 363
+7 * 363
+3 * 363
+3 * 363 0 363
cfi=(2)
cfn=(4)
calls=363 0x4030b2 310 
* * 398952 116745 109815 2 1 1 2 1 1 25904 730 1450
+5 * 363
+7 * 363
+7 * 363
+3 * 363
+3 * 363 0 363
cfi=(2)
cfn=(80)
calls=363 0x402ff4 310 
* * 391747 114756 107058 0 0 1 0 0 1 24655 858 1450
+5 * 363 363
+6 * 363 0 0 1 0 0 1
+7 * 363
+7 * 363 0 363
+6 * 363 363
+8 * 363
+3 * 363
+3 * 363 0 363
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=363 0x401719 -33 
* * 3210009 1336566 736164 4 0 0 4 0 0 66792 364
+5 * 363 0 363
+8 * 363 363
+6 * 363 0 363
+6 * 363
+7 * 363 0 0 1 0 0 1
+3 * 363 0 363
cfi=(2)
cfn=(148)
calls=363 0x402df4 414 
* * 92558 29141 20723 0 0 0 0 0 0 10613 237 726
+5 * 363
+7 * 363
+3 * 363 0 363
cfi=(2)
cfn=(178)
calls=363 0x402e74 414 
* * 96530 30525 22107 0 0 0 0 0 0 11613 72 726
+5 +2 363 363
+7 * 363
+3 * 363 0 363
cfi=(2)
cfn=(2)
calls=363 0x402d74 645 
* * 4719 2178 726
+5 * 363 363
+6 * 363
+3 * 363
+3 * 363
+3 * 363 363
+7 * 363
+3 * 363 0 0 1 0 0 1
+3 * 363 0 363
cfi=(2)
cfn=(144)
calls=363 0x402d9a 770 
* * 3993 1815 1089
+5 * 363
+3 * 363
+7 * 363
+3 * 363
+3 * 363 0 363
cfi=(2)
cfn=(200)
calls=363 0x402eda 901 
* * 36022 13319 10275 40 25 19 40 25 19 1628 80 47
+5 +1 363 363
+7 * 363
+3 * 363 0 363
cfi=(2)
cfn=(10)
calls=363 0x402f54 645 
* * 4719 2178 726 0 1 0 0 1
+5 * 363 363
+6 * 363
+3 * 363
+3 * 363
+3 * 363 363
+7 * 363 0 0 1 0 0 1
+3 * 363
+3 * 363 0 363
cfi=(2)
cfn=(146)
calls=363 0x402dba 770 
* * 3993 1815 1089
+5 * 363
+3 * 363
+7 * 363
+3 * 363
+3 * 363 0 363
cfi=(2)
cfn=(244)
calls=363 0x402f7a 901 
* * 35277 13094 10083 21 30 41 21 30 41 1491 63 47
+5 +1 363 363
+7 * 363
+3 * 363 0 363
cfi=(2)
cfn=(10)
calls=363 0x402f54 645 
* * 4719 2178 726
+5 * 363 363
+6 * 363
+3 * 363
+3 * 363
+3 * 363 363 0 1 0 0 1
+7 * 363
+3 * 363
+3 * 363 0 363
cfi=(2)
cfn=(146)
calls=363 0x402dba 770 
* * 3993 1815 1089
+5 * 363 363
+2 * 363
+4 * 363 363
+8 * 363 363
+8 * 363 0 363
+8 +1 363 363
+7 * 363
+3 * 363 0 363
cfi=(2)
cfn=(2)
calls=363 0x402d74 645 
* * 4719 2178 726
+5 * 363 363 0 1 0 0 1
+6 * 363
+3 * 363
+3 * 363
+3 * 363 363
+7 * 363
+3 * 363
+3 * 363 0 363
cfi=(2)
cfn=(144)
calls=363 0x402d9a 770 
* * 3993 1815 1089
+5 * 363 363
+4 * 363 363
+8 * 363
+4 * 363 363
+8 * 363
+3 * 363 0 363
+8 +2 363 0 363
+7 -12 363 363
+8 * 363 363
+7 * 363 0 0 0 0 0 0 0 0 363 1
jcnd=1/363 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 363
+7 * 363
+3 * 363 0 363
cfi=(2)
cfn=(2)
calls=363 0x402d74 645 
* * 4719 2178 726 2 0 1 2 0 1
+5 * 363
+3 * 363 363
+7 * 363
+3 * 363 0 363
cfi=(2)
cfn=(2)
calls=363 0x402d74 645 
* * 4719 2178 726 0 1 0 0 1
+5 * 363
+3 * 363 0 0 0 0 0 0 0 0 363 2
+2 * 363 0 0 1 0 0 1
+5 * 363
jump=363 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 363
+2 * 363 0 0 0 0 0 0 0 0 363
jcnd=363/363 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 363 0 363
+1 * 363
+3 * 363
+4 * 363 0 363
+4 * 363 0 363
+4 * 363 0 363
+5 +1 363 363
+4 * 363
+3 * 363 0 363
cfi=(2)
cfn=(2)
calls=363 0x402d74 645 
* * 4719 2178 726
+5 * 363
+3 * 363 0 363
+3 +1 363 363 0 1 0 0 1
+6 * 363 0 363
+3 * 363 363
+6 * 363 0 363
+3 +2 363 0 363
+7 * 363
jump=363 +86 * 
* * 
+2 +1 66429 66429
+3 * 66429
+3 * 66429 66429
+4 * 66429
+3 * 66429
+3 * 66429 0 66429
cfi=(2)
cfn=(144)
calls=66429 0x402d9a 770 
* * 730719 332145 199287
+5 * 66429 66429
+4 * 66429 66429
+5 * 66429
+4 * 66429 0 66429
+5 +1 66429 66429
+3 * 66429
+3 * 66429 66429
+4 * 66429
+3 * 66429
+3 * 66429 0 66429
cfi=(2)
cfn=(146)
calls=66429 0x402dba 770 
* * 730719 332145 199287
+5 * 66429 66429
+2 * 66429
+4 * 66429 66429
+5 * 66429
+4 * 66429 0 66429
+5 -2 66429 0 66429
+4 * 66429 66429
+3 * 66429
+3 * 66429 66429
+3 * 66429 0 0 0 0 0 0 0 0 66429 364
jcnd=66066/66429 -93 +1 
* * 
-9 * 363 363 0 1 0 0 1
+3 * 363
+3 * 363 363
+3 * 363 0 0 0 0 0 0 0 0 363
jcnd=363/363 -93 +1 
* * 
+2 +4 363 363
+3 * 363
+3 * 363 0 0 1 0 0 1
+4 * 363 363
+5 * 363
+4 * 363
+3 * 363 0 363
+5 +1 363 363
+3 * 363
+3 * 363
+4 * 363 363
+5 * 363
+4 * 363
+3 * 363 0 363
+5 +1 363 363
+5 * 363 363
+5 * 363 363
+5 * 363 0 0 1 0 0 1
+4 * 363
+3 * 363 0 363
+5 +2 363 363
+3 +1 363 0 363
+3 * 363 363
+5 * 363 363
+1 * 363 363

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1468 0 1468 1 0 0 1
+2 0 1468 0 1468
+2 0 1468 0 1468
+2 0 1468
+3 0 1468 0 1468
+2 0 1468 0 1468
+1 0 1468 0 1468
+1 0 1468
+3 0 1468
+4 0 1468 1468
+4 0 1468 0 1468
+4 0 1468
+3 0 1468
+4 0 1468
+3 0 1468
+3 0 1468
+3 0 1468 0 0 1 0 0 1 0 0 1468
+6 0 1468
+4 0 1468 0 0 0 0 0 0 0 0 1468
+6 0 1468
+4 0 1468 0 0 0 0 0 0 0 0 1468
+6 0 1468 1468
+7 0 1468 0 0 0 0 0 0 0 0 1468 4
jcnd=1344/1468 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1344
+2 0 1344 0 0 0 0 0 0 0 0 1344
+6 0 1344 1344 0 1 0 0 1
+4 0 1344
+3 0 1344
+2 0 1344 0 0 0 0 0 0 0 0 1344
jcnd=1344/1344 0x3877c78a40 0 
* 0 
+6 0 1344 1344
+4 0 1344
+3 0 1344 0 0 0 0 0 0 0 0 1344
+6 0 1344 1344
+5 0 1344
+4 0 1344 0 0 0 0 0 0 0 0 1344
jcnd=1344/1344 0x3877c7907c 0 
* 0 
+6 0 1344 1344
+5 0 1344
+4 0 1344 0 0 0 0 0 0 0 0 1344
+6 0 1344
+4 0 1344 0 0 1 0 0 1 0 0 1344
+6 0 1344
+4 0 1344 1344
+7 0 1344 0 0 0 0 0 0 0 0 1344
+6 0 1344 1344
+6 0 1344
+2 0 1344 0 0 0 0 0 0 0 0 1344
+6 0 1344 1344
+4 0 1344 0 0 0 0 0 0 0 0 1344 5
jcnd=1340/1344 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1344 1344 0 1 0 0 1
+4 0 1344 0 0 0 0 0 0 0 0 1344 328
jcnd=328/1344 0x3877c78bf0 0 
* 0 
+6 0 1016 1016 0 0 2 0 0 2
+6 0 1016 0 0 1 0 0 1 0 0 1016 76
jcnd=61/1016 0x3877c78a78 0 
* 0 
+6 0 955 955
+5 0 955 955
+5 0 955 955
+4 0 955 0 0 0 0 0 0 0 0 955
+6 0 955 955
+4 0 955 0 0 0 0 0 0 0 0 955
+6 0 955 955
+9 0 955 0 955
+4 0 955 0 955
+4 0 955 0 0 0 0 0 0 0 0 955 148
jcnd=730/955 +16 0 
* 0 
+2 0 225 225
+5 0 225
+3 0 225 0 0 1 0 0 1 0 0 225 9
jcnd=73/225 0x3877c78ee4 0 
* 0 
+6 0 955
+3 0 955
+4 0 955 955
+4 0 955 955
+4 0 955 0 0 0 0 0 0 0 0 955
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 1016
+7 0 1016 0 1016
+4 0 1016 0 1016
+4 0 1016 0 0 0 0 0 0 0 0 1016 68
jcnd=396/1016 +18 0 
* 0 
+2 0 620 0 620
+8 0 620 0 620
+8 0 620 0 620
+4 0 620
+3 0 620 0 620 1 0 0 1
+4 0 620
+4 0 620 0 620
+4 0 620 0 620
+4 0 620
+7 0 620 0 0 0 0 0 0 0 0 620
jcnd=620/620 0x3877c78b20 0 
* 0 
-30 0 396 0 396
+4 0 396
+3 0 396 0 396
+4 0 396
+4 0 396 0 396
+4 0 396 0 396
+4 0 396
+7 0 396 0 0 0 0 0 0 0 0 396
jcnd=396/396 0x3877c78b20 0 
* 0 
-7 0 328
+7 0 328 0 0 0 0 0 0 0 0 328
jcnd=328/328 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1344 0 0 1 0 0 1
+5 0 1344 1344
+4 0 1344 1344
+7 0 1344 0 0 0 0 0 0 0 0 1344
jcnd=1344/1344 +16 0 
* 0 
+16 0 1344 0 1344
+5 0 1344 0 0 0 0 0 0 0 0 1344
+6 0 1344
+3 0 1344
jump=1344 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1344 1344 0 1 0 0 1
+4 0 1344
+2 0 1344 0 0 0 0 0 0 0 0 1344
+6 0 1344 1344
+7 0 1344 0 0 0 0 0 0 0 0 1344
jcnd=1344/1344 +15 0 
* 0 
+15 0 1344 0 1344 1 0 0 1
+4 0 1344 0 0 0 0 0 0 0 0 1344
+6 0 1344
+4 0 1344 1344
+1 0 1344 1344
+1 0 1344 1344
+2 0 1344 1344
+2 0 1344 1344
+2 0 1344 1344
+2 0 1344 1344
0x3877c78bf0 0 328 0 0 1 0 0 1
+3 0 328 0 328
+4 0 328
+3 0 328
+4 0 328 0 328 1 0 0 1
+4 0 328
jump=328 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 73 73 0 1 0 0 1
+5 0 73 0 0 0 0 0 0 0 0 73
+6 0 73 73
+5 0 73 0 73
+4 0 73 73
+5 0 73 0 73 1 0 0 1
+4 0 73
jump=73 0x3877c78882 0 
* 0 
0x3877c7907c 0 1344 1344 0 1 1 0 1 1
+4 0 1344 0 0 1 0 0 1
+7 0 1344
+4 0 1344
+3 0 1344
+3 0 1344 0 0 0 0 0 0 0 0 1344
jcnd=1344/1344 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 1458 0 0 1 0 0 1
+7 0 1458
+3 0 1458
+3 0 1458 1458 0 0 1 0 0 1
+4 0 1458
+4 0 1458 0 0 0 0 0 0 0 0 0 0 1458 181
jump=176 0x3877c89be8 0 
* 0 
jump=186 0x3877c89bd0 0 
* 0 
jump=176 0x3877c89bb8 0 
* 0 
jump=180 +11 0 
* 0 
jump=184 0x3877c89c48 0 
* 0 
jump=186 0x3877c89c30 0 
* 0 
jump=184 0x3877c89c18 0 
* 0 
jump=186 0x3877c89c00 0 
* 0 
+11 0 180 180
+3 0 180
+4 0 180
+4 0 180 180
+4 0 180
+4 0 180 0 180
+4 0 180
+9 0 180 180
+4 0 180 0 180
+4 0 180 180
+4 0 180 0 180
+4 0 180 180
+4 0 180 0 180
+4 0 180 180
+4 0 180 0 180
+4 0 180
+4 0 180
+4 0 180 0 0 0 0 0 0 0 0 180
jcnd=8/180 0x3877c89c60 0 
* 0 
-40 0 16350 16350
+4 0 16350 0 16350 0 0 3 0 0 3
+4 0 16350 16350
+4 0 16350 0 16350 0 0 15 0 0 15
+4 0 16350 16350
+4 0 16350 0 16350 0 0 10 0 0 10
+4 0 16350 16350
+4 0 16350 0 16350
+4 0 16350
+4 0 16350
+4 0 16350 0 0 0 0 0 0 0 0 16350 984
jcnd=1422/16350 0x3877c89c60 0 
* 0 
-32 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186
+4 0 186
+4 0 186 0 0 0 0 0 0 0 0 186
jcnd=10/186 0x3877c89c60 0 
* 0 
-24 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184
+4 0 184
+4 0 184 0 0 0 0 0 0 0 0 184
jcnd=8/184 0x3877c89c60 0 
* 0 
-16 0 186 186 0 1 0 0 1
+4 0 186 0 186
+4 0 186 0 0 1 0 0 1
+4 0 186
+4 0 186 0 0 0 0 0 0 0 0 186 4
jcnd=10/186 0x3877c89c60 0 
* 0 
+6 0 15628
+4 0 15628 15628
+3 0 15628 0 15628 0 0 20 0 0 20
+3 0 15628 15628
+4 0 15628 0 15628 0 0 3 0 0 3
+4 0 15628 15628
+4 0 15628 0 15628 0 0 4 0 0 4
+4 0 15628 15628
+4 0 15628 0 15628
+4 0 15628
jump=15628 -80 0 
* 0 
-30 0 176 176
+3 0 176 0 176
+3 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176 0 0 1 0 0 1
+4 0 176 176
+4 0 176 0 176
+4 0 176
jump=176 -80 0 
* 0 
-24 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186
jump=186 -80 0 
* 0 
-16 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176
jump=176 -80 0 
* 0 
+8 0 176 176
+3 0 176
+4 0 176 0 0 1 0 0 1
+4 0 176
+4 0 176
jump=176 -39 0 
* 0 
+9 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
+6 0 186 186
+3 0 186
+4 0 186
jump=186 -72 0 
* 0 
+8 0 176
+4 0 176 176
+3 0 176 0 0 0 0 0 0 0 0 176
+2 0 176
+4 0 176
jump=176 -99 0 
* 0 
+11 0 186 186 0 1 0 0 1
+3 0 186
+4 0 186
+4 0 186
+4 0 186
jump=186 0x3877c89b78 0 
* 0 
+9 0 184 184
+3 0 184
+4 0 184
+4 0 184
+4 0 184
jump=184 0x3877c89b70 0 
* 0 
+9 0 186 186
+3 0 186
+4 0 186
+4 0 186
+4 0 186
jump=186 0x3877c89b68 0 
* 0 
+9 0 184 184
+3 0 184
+4 0 184
+4 0 184
+4 0 184
jump=184 0x3877c89b60 0 
* 0 
+9 0 1458 0 1458 1 0 0 1
+3 0 1458 1458

fn=(104) alloc_perturb
0x3877c77180 0 1335 1335 0 1 0 0 1
+6 0 1335
+2 0 1335 0 0 0 0 0 0 0 0 1335 1
+2 0 1335 1335

fn=(38) _int_malloc
0x3877c79a00 0 1468 0 1468 1 0 0 1
+2 0 1468
+3 0 1468 0 1468
+2 0 1468 0 1468
+2 0 1468 0 1468 0 0 1 0 0 1
+2 0 1468
+3 0 1468 0 1468
+1 0 1468 0 1468
+1 0 1468
+4 0 1468
+4 0 1468 0 0 0 0 0 0 0 0 1468
+6 0 1468
+4 0 1468
+6 0 1468
+3 0 1468
+4 0 1468
+4 0 1468
+4 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468
+6 0 1468 1468 0 1 1 0 1 1
+7 0 1468 0 0 0 0 0 0 0 0 1468 7
jcnd=1346/1468 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 133 133
+6 0 133
+4 0 133
+2 0 133 0 0 0 0 0 0 0 0 133
+6 0 133
+3 0 133
+4 0 133 133
+1 0 133 133
+1 0 133 133
+2 0 133 133
+2 0 133 133
+2 0 133 133
+2 0 133 133
-14 0 1335
+4 0 1335 1335
+1 0 1335 1335
+1 0 1335 1335
+2 0 1335 1335
+2 0 1335 1335
+2 0 1335 1335
+2 0 1335 1335
+7 0 1363
+7 0 1363 0 0 1 0 0 1 0 0 1363 7
jcnd=460/1363 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 4 0 0 4
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 460 0 0 1 0 0 1
+3 0 460
+4 0 460
+4 0 460 0 0 1 0 0 1 0 0 460
jcnd=460/460 0x3877c7a1a4 0 
* 0 
+30 0 460 460
+6 0 460
+5 0 460 0 0 0 0 0 0 0 0 460 1
jcnd=459/460 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 911 247 191 8 1 0 8 1 0 189 27
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1362 0 0 1 0 0 1
+3 0 1362
+3 0 1362
+3 0 1362
+4 0 1362
+3 0 1362
+4 0 1362 0 1362
+5 0 1362
+3 0 1362 0 1362
+4 0 1362 0 1362
+4 0 1362 0 1362
+5 0 1362
+3 0 1362
+3 0 1362
+3 0 1362
+3 0 1362
+4 0 1362
+4 0 1362 0 0 1 0 0 1
+4 0 1362 0 1362
+4 0 1362
+4 0 1362 0 1362
+5 0 1362 0 1362
+5 0 1362
+3 0 1362
+3 0 1362 0 1362
+5 0 1362
+5 0 1362
+3 0 1362 0 1362
+4 0 1362 0 1362
+4 0 1362
+6 0 1362 0 1362
+4 0 1362 0 1362
+5 0 1362 0 0 1 0 0 1
+3 0 1362
+3 0 1362
+3 0 1362
jump=1362 +87 0 
* 0 
+8 0 777
+3 0 777
+4 0 777
+2 0 777
+2 0 777
+3 0 777
+3 0 777
+3 0 777
+2 0 777
+2 0 777
+5 0 777
+2 0 777 777
+4 0 777
+3 0 777
+4 0 777 0 777
+4 0 777 0 777
+8 0 777
+7 0 777 0 777
+4 0 777 0 777
+4 0 777 0 777
+4 0 777 0 0 0 0 0 0 0 0 777
-38 0 683
+3 0 683
+4 0 683 0 683
+4 0 683 0 683
+8 0 683
+7 0 683 0 683
+4 0 683 0 683 0 0 1 0 0 1
+4 0 683 0 683
+4 0 683 0 0 0 0 0 0 0 0 683
+6 0 2823 2823 0 1 0 0 1
+4 0 2823
+3 0 2823 0 0 0 0 0 0 0 0 2823 85
jcnd=1257/2823 0x3877c79ef0 0 
* 0 
+6 0 1566 1566
+4 0 1566 1566
+4 0 1566
+4 0 1566 0 0 0 0 0 0 0 0 1566
+6 0 1566 1566 0 1 0 0 1
+7 0 1566 0 0 0 0 0 0 0 0 1566 2
+6 0 1566
+4 0 1566
+7 0 1566 0 0 0 0 0 0 0 0 1566 6
jcnd=494/1566 +11 0 
* 0 
+2 0 1072
+3 0 1072 0 0 0 0 0 0 0 0 1072 174
jcnd=881/1072 0x3877c79e28 0 
* 0 
+6 0 1488
+3 0 1488 0 1488
+4 0 1488 0 1488
+5 0 1488 0 0 0 0 0 0 0 0 1488 20
jcnd=28/1488 0x3877c7a090 0 
* 0 
+6 0 1460
+7 0 1460 0 0 0 0 0 0 0 0 1460 127
jcnd=777/1460 0x3877c79c50 0 
* 0 
+6 0 683 0 0 1 0 0 1
+3 0 683
+4 0 683
+4 0 683 0 0 0 0 0 0 0 0 683
+6 0 683
+3 0 683
+4 0 683
+2 0 683
+2 0 683
+3 0 683
+3 0 683
+8 0 683
+3 0 683
+2 0 683
+2 0 683
+4 0 683 683 0 0 3 0 0 3
+4 0 683
+3 0 683 0 0 1 0 0 1 0 0 683 102
jcnd=651/683 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 1 0 0 1 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
0x3877c79e15 0 651 0 651
+4 0 651 0 651
+4 0 651
+3 0 651
jump=651 0x3877c79c73 0 
* 0 
+8 0 881 881 0 1 0 0 1
+4 0 881
+3 0 881 0 0 0 0 0 0 0 0 881 252
jcnd=443/881 0x3877c79ce1 0 
* 0 
+6 0 438 438
+5 0 438 0 0 0 0 0 0 0 0 438 10
jcnd=360/438 0x3877c79ce1 0 
* 0 
+6 0 78 0 0 1 0 0 1
+3 0 78
+3 0 78
+3 0 78
+7 0 78 0 78
+4 0 78 0 78
+4 0 78
+3 0 78 0 78
+4 0 78 0 78 0 0 15 0 0 15
+4 0 78 0 78
+4 0 78 0 0 0 0 0 0 0 0 78 4
jcnd=73/78 +18 0 
* 0 
+2 0 5 0 5 0 0 1 0 0 1
+8 0 5 0 5
+8 0 5
+7 0 5 0 5
+4 0 5
+3 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5
+4 0 5
+3 0 5 0 5
cfn=(104)
calls=5 0x3877c77180 0 
* 0 20 10 0 0 0 0 0 0 0 5
-56 0 73
+7 0 73 0 73 1 0 0 1
+4 0 73
+3 0 73
+3 0 73
+3 0 73
+4 0 73
+3 0 73
+4 0 73
+3 0 73
+3 0 73
+4 0 73 0 73
+4 0 73 0 73 0 0 1 0 0 1
+4 0 73
+4 0 73
+3 0 73 0 73
cfn=(104)
calls=73 0x3877c77180 0 
* 0 292 146 0 0 0 0 0 0 0 73
+5 0 78
+3 0 78
jump=78 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 1257 0 0 1 0 0 1
+7 0 1257
+3 0 1257 0 0 0 0 0 0 0 0 1257 15
jcnd=444/1257 0x3877c7a0b0 0 
* 0 
+6 0 1233 1233 0 1 0 0 1
+4 0 1233
+3 0 1233
+3 0 1233
+2 0 1233
+4 0 1233
+3 0 1233
+3 0 1233
+2 0 1233
+2 0 1233
+2 0 1233
+2 0 1233 1233 0 0 1 0 0 1
+8 0 1233
+5 0 1233
+5 0 1233
+2 0 1233 0 0 0 0 0 0 0 0 1233
-2 0 612
+2 0 612 0 0 0 0 0 0 0 0 612 2
jcnd=2/612 +14 0 
* 0 
+2 0 1843
+2 0 1843 0 0 0 0 0 0 0 0 1843 56
jcnd=836/1843 +64 0 
* 0 
+2 0 1007
+8 0 1007
+3 0 1007
+3 0 1007 0 0 0 0 0 0 0 0 1007 1
jcnd=1/1007 0x3877c79fc0 0 
* 0 
-6 0 397
+3 0 397
+3 0 397 0 0 0 0 0 0 0 0 397 4
jcnd=329/397 0x3877c79fc0 0 
* 0 
+2 0 1074
+2 0 1074 1074
+8 0 1074
+2 0 1074 0 0 0 0 0 0 0 0 1074 11
jcnd=395/1074 -20 0 
* 0 
+2 0 679
+2 0 679
+5 0 679
+3 0 679
+3 0 679
+2 0 679
+2 0 679
+5 0 679 0 0 0 0 0 0 0 0 679
jcnd=2/679 +14 0 
* 0 
+2 0 677
+2 0 677
+4 0 677
+2 0 677
+2 0 677 0 0 0 0 0 0 0 0 677 1
jcnd=676/677 -8 0 
* 0 
-8 0 9146
+4 0 9146
+2 0 9146
+2 0 9146 0 0 0 0 0 0 0 0 9146 542
jcnd=7777/9146 -8 0 
* 0 
-2 0 836 0 0 1 0 0 1
+2 0 836 0 0 0 0 0 0 0 0 836 38
jcnd=693/836 -8 0 
* 0 
+2 0 1515 1515 0 0 16 0 0 16
+4 0 1515 0 0 1 0 0 1
+3 0 1515 0 0 0 0 0 0 0 0 1515 733
jcnd=903/1515 0x3877c7a1cf 0 
* 0 
+6 0 612
+2 0 612
+4 0 612
+2 0 612
+2 0 612
+2 0 612 0 612
+8 0 612
jump=612 0x3877c79f30 0 
* 0 
+37 0 330 330 0 1 0 0 1
+5 0 330 330
+4 0 330
+4 0 330 330
+5 0 330 0 0 0 0 0 0 0 0 330
jcnd=330/330 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 28 0 0 1 0 0 1
+7 0 28 0 28
+6 0 28
+3 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 0x3877c79ace 0 
* 0 
+16 0 444 444
+4 0 444
+4 0 444
+2 0 444
+5 0 444 444 0 1 0 0 1
+4 0 444
+3 0 444 0 0 0 0 0 0 0 0 444 20
jcnd=396/444 0x3877c79f00 0 
* 0 
+6 0 48 48
+4 0 48 0 0 0 0 0 0 0 0 48 8
jcnd=24/48 0x3877c79f00 0 
* 0 
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 18
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 460 0 0 1 0 0 1
+3 0 460 0 460
+4 0 460
jump=460 0x3877c79b99 0 
* 0 
+36 0 903 903 0 1 3 0 1 3
+4 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 903
+4 0 903
+4 0 903
+3 0 903
+3 0 903 903
+4 0 903 0 0 0 0 0 0 0 0 903
+6 0 903 903
+4 0 903 0 0 0 0 0 0 0 0 903
+6 0 903 903 0 1 0 0 1
+8 0 903 0 903
+4 0 903 0 903
+4 0 903 0 0 0 0 0 0 0 0 903 62
jcnd=324/903 +38 0 
* 0 
+2 0 579 579
+4 0 579
+3 0 579 0 0 0 0 0 0 0 0 579
+2 0 579 579
+5 0 579 0 0 0 0 0 0 0 0 579
+6 0 579 579
+4 0 579 0 579
+4 0 579 579
+4 0 579 0 579
+4 0 579
+4 0 579 0 0 0 0 0 0 0 0 579
-4 0 324
+4 0 324 0 0 0 0 0 0 0 0 324 10
jcnd=21/324 0x3877c7a2e3 0 
* 0 
+6 0 882 882
+4 0 882 882 0 1 0 0 1
+4 0 882 0 0 0 0 0 0 0 0 882
+6 0 882
+4 0 882
+7 0 882 0 882 0 0 11 0 0 11
+4 0 882 0 882
+4 0 882 0 882
+4 0 882 0 882
+4 0 882 0 0 0 0 0 0 0 0 882 7
jcnd=266/882 +7 0 
* 0 
+2 0 616 0 616
+5 0 616
+7 0 616 0 0 0 0 0 0 0 0 616 4
jcnd=548/616 +18 0 
* 0 
-7 0 266
+7 0 266 0 0 0 0 0 0 0 0 266 39
jcnd=110/266 +18 0 
* 0 
+2 0 224 0 224 0 0 3 0 0 3
+8 0 224 0 224
+8 0 224
+7 0 224 0 224 0 0 2 0 0 2
+4 0 224
+3 0 224
+3 0 224
+4 0 224
+3 0 224
+4 0 224
+3 0 224
+3 0 224
+4 0 224 0 224
+4 0 224 0 224 0 0 1 0 0 1
+4 0 224
jump=224 +71 0 
* 0 
-46 0 674 0 0 1 0 0 1
+7 0 674 0 674 0 0 2 0 0 2
+4 0 674
+3 0 674
+3 0 674
+4 0 674
+3 0 674
+4 0 674
+3 0 674
+3 0 674
+4 0 674 0 674
+4 0 674 0 674 0 0 1 0 0 1
+4 0 674
jump=674 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 927
+4 0 927 0 0 1 0 0 1
+3 0 927
+3 0 927 0 927
cfn=(104)
calls=927 0x3877c77180 0 
* 0 3708 1854 0 1 0 0 1 0 0 927
+5 0 927
+3 0 927
jump=927 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 330 0 0 1 0 0 1
+7 0 330
+2 0 330
+4 0 330
+3 0 330
+3 0 330 0 330
+5 0 330
+3 0 330
+4 0 330
+3 0 330 0 0 1 0 0 1
+4 0 330
+4 0 330
+3 0 330
+4 0 330 0 330
+4 0 330 0 330 0 0 14 0 0 14
+4 0 330
+3 0 330
+3 0 330 0 330
cfn=(104)
calls=330 0x3877c77180 0 
* 0 1320 660 0 0 0 0 0 0 0 330 1
+5 0 330
+3 0 330
jump=330 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

fn=(36) malloc
0x3877c7aa50 0 1468 0 1468 1 0 0 1
+5 0 1468 0 1468
+5 0 1468
+3 0 1468 0 1468
+5 0 1468
+4 0 1468 1468 0 0 1 0 0 1
+7 0 1468 1468 0 0 1 0 0 1
+3 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468 2
+6 0 1468 1468 0 0 1 0 0 1
+7 0 1468 1468 0 1 1 0 1 1
+4 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468
+2 0 1468 1468 0 0 1 0 0 1
+3 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468
jcnd=1468/1468 +97 0 
* 0 
+18 0 1468
+3 0 1468
+3 0 1468 0 1468
cfn=(38)
calls=1468 0x3877c79a00 0 
* 0 350780 43831 52538 46 33 53 46 33 53 54307 2439
+5 0 1468
+3 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468
+2 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468
+2 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468 24
+2 0 1468 1468
+7 0 1468 0 0 0 0 0 0 0 0 1468
jcnd=1468/1468 +13 0 
* 0 
+13 0 1468 0 1468
+2 0 1468 0 0 0 0 0 0 0 0 1468 9
+6 0 1468
+3 0 1468 1468
+4 0 1468 1468
+5 0 1468 1468
+5 0 1468
+4 0 1468 1468
+1 0 1468 0 0 1 0 0 1
+5 0 1468 1468 0 0 1 0 0 1
+7 0 1468 0 0 0 0 0 0 0 0 1468
jcnd=1468/1468 +14 0 
* 0 
+14 0 1468 0 1468 1 0 0 1
+3 0 1468 0 0 0 0 0 0 0 0 1468
+6 0 1468
jump=1468 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1468 0 1468 1 0 0 1
+2 0 1468
+3 0 1468
+3 0 1468 0 1468
+2 0 1468
+3 0 1468 0 1468
+1 0 1468
+3 0 1468 0 1468
+1 0 1468
+3 0 1468
+4 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468
+6 0 1468
+4 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468 7
jcnd=10/1468 0x3877c838d1 0 
* 0 
+2 0 1458
+3 0 1458
+3 0 1458
+3 0 1458
+3 0 1458
+3 0 1458 0 0 0 0 0 0 0 0 1458
jcnd=1458/1458 +41 0 
* 0 
+41 0 1458 0 0 1 0 0 1
+3 0 1458 0 0 0 0 0 0 0 0 1458
jcnd=1458/1458 0x3877c839c0 0 
* 0 
+24 0 1458
+3 0 1458
+4 0 1458
+3 0 1458
+3 0 1458
+3 0 1458
+3 0 1458
+3 0 1458 0 0 0 0 0 0 0 0 1458 723
jcnd=738/1458 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 730
+10 0 730 730 0 0 1 0 0 1
+3 0 730
+4 0 730 0 730
+3 0 730
+4 0 730
+4 0 730 0 0 0 0 0 0 0 0 730
jcnd=730/730 -18 0 
* 0 
-18 0 2246 2246
+3 0 2246
+4 0 2246 0 2246
+3 0 2246
+4 0 2246
+4 0 2246 0 0 0 0 0 0 0 0 2246 11
jcnd=1516/2246 -18 0 
* 0 
+2 0 1468
+4 0 1468
+3 0 1468 1468
+1 0 1468 1468
+1 0 1468 1468
+2 0 1468 1468 0 1 0 0 1
+2 0 1468 1468
0x3877c839c0 0 1458 0 0 1 0 0 1
+3 0 1458
+3 0 1458
+3 0 1458
+4 0 1458 0 1458 0 0 1 0 0 1
cfn=(284)
calls=1458 0x3877c89b20 0 
* 0 365082 135912 132996 6 1 56 6 1 56 17448 988 1458 181
+5 0 1458
jump=1458 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 1468 1468 0 1 1 0 1 1
+7 0 1468 1468 0 0 1 0 0 1
+3 0 1468
+3 0 1468 0 0 1 0 0 1 0 0 1468
+6 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468
+6 0 1468 1468
+4 0 1468
+4 0 1468
+2 0 1468 0 0 0 0 0 0 0 0 1468 2
+2 0 1468
+2 0 1468
+7 0 1468 0 0 0 0 0 0 0 0 1468
jcnd=1468/1468 +14 0 
* 0 
+14 0 1468
+2 0 1468
cfn=(170)
calls=1468 0x3877c78650 0 
* 0 148749 39843 23453 21 4 0 21 4 0 36059 642

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 2
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 9
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 1468 0 0 1 0 0 1
+3 0 1468 0 0 0 0 0 0 0 0 1468
+2 0 1468
cob=(2)
cfi=(9)
cfn=(168)
calls=1468 0x3877c7b8b0 0 
* 0 170769 44247 23453 23 6 0 23 6 0 41931 644
* 0 1468 1468 0 1 1 0 1 1 0 0 0 1468

fn=(32)
0x387e4bd0b0 0 1468 0 1468 1 0 0 1
+1 0 1468
+5 0 1468
+3 0 1468 0 1468
+1 0 1468
+4 0 1468 0 0 1 0 0 1
+3 0 1468
+4 0 1468
+3 0 1468 0 1468 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=1468 0x3877c7aa50 0 
* 0 412436 59979 61346 50 39 53 50 39 53 68987 2474
* 0 1468 1468 0 1 1 0 1 1 0 0 0 1468
+5 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468
jcnd=1468/1468 +96 0 
* 0 
+96 0 1468 0 0 1 0 0 1
+4 0 1468 1468
+1 0 1468 1468
+1 0 1468 1468

totals: 12267568 5039655 2896281 244 104 147 244 104 147 350485 5960 8798 181
