version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 253


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 235768474 - 236480349
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 496
+4 * 496
+3 * 496 0 496
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=496 0x4044cc -35 
* * 2480 992 992
+5 * 496 496
+1 * 496 496

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496 1 0 0 1
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=496 0x4049d4 -35 
* * 2976 992 1488 1 0 0 1
+5 * 496 496
+1 * 496 496

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 496
+4 * 496
+3 * 496 0 496
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=496 0x404520 -35 
* * 2480 992 992
+5 * 496 496
+1 * 496 496

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=496 0x404a28 -35 
* * 2976 992 1488 1 0 1 1 0 1
+5 * 496 496
+1 * 496 496

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 * 248 0 248
+4 +1 248 248
+4 * 248 248
+4 * 248 248
+4 * 248
+3 * 248
+3 * 248 0 248
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=248 0x403df2 -87 
* * 5952 1984 2232 0 17 4 0 17 4 248 1
+5 * 248 248
+1 * 248 248

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+4 * 496 496
+4 * 496 496
+1 * 496 496

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 * 248 0 248
+4 +1 248 248
+4 * 248 248
+4 * 248 248
+4 * 248
+3 * 248
+3 * 248 0 248
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=248 0x40406a -87 
* * 5952 1984 2232 0 15 7 0 15 7 248
+5 * 248 248
+1 * 248 248

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 496 0 496
+1 * 496
+3 * 496 0 496
+4 * 496 496
+4 * 496 496
+1 * 496 496

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992
+4 +1 992 992
+4 * 992 992
+1 * 992 992

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 992 0 992 1 0 0 1
+1 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992
+4 * 992
+3 * 992 0 992 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=992 0x40500c 790 
* * 5952 2976 1984 1 0 0 1
+5 * 992 992
+3 * 992 992
+1 * 992 992

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 566 0 566
+1 * 566
+3 * 566 0 566
+4 +1 566 566
+4 * 566 566
+1 * 566 566

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992
+4 +1 992 992 0 1 0 0 1
+4 * 992 992
+1 * 992 992

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 566 0 566
+1 * 566
+3 * 566 0 566 0 0 1 0 0 1
+4 +1 566 566
+4 * 566 566
+1 * 566 566

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 992 0 992 1 0 0 1
+1 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992
+4 * 992
+3 * 992 0 992
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=992 0x404ffe 790 
* * 5952 2976 1984 1 0 0 1
+5 * 992 992
+3 * 992 992
+1 * 992 992

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 496 0 496
+1 * 496
+3 * 496 0 496
+4 * 496 0 496
+4 * 496 496
+4 * 496 496
+1 * 496 496

fl=(5)
fn=(102)
0x4048de 113 517 0 517 1 0 0 1
+1 * 517
+3 * 517 0 517
+4 +1 517
+10 * 517 517
+1 * 517 517

fn=(266)
0x40406a 129 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 * 248 0 248
+4 +1 248 248
+4 * 248
+3 * 248
+5 * 248 0 248
cfi=(16)
cfn=(226)
calls=248 0x402d61 -20 
* * 1736 744 744
+5 * 248
+3 * 248 0 0 0 0 0 0 0 0 248
+2 * 248 248
+4 * 248 248 0 0 15 0 0 15
+2 * 248 0 248 0 0 7 0 0 7
+2 * 248 248
+1 * 248 248

fn=(28)
0x404992 113 517 0 517 1 0 0 1
+1 * 517
+3 * 517 0 517
+4 +1 517
+10 * 517 517
+1 * 517 517

fn=(176)
0x4044cc 86 496 0 496
+1 * 496
+3 * 496 0 496
+4 * 496 496
+1 * 496 496

fn=(224)
0x403df2 129 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 * 248 0 248
+4 +1 248 248
+4 * 248
+3 * 248
+5 * 248 0 248
cfi=(16)
cfn=(226)
calls=248 0x402d61 -20 
* * 1736 744 744
+5 * 248
+3 * 248 0 0 0 0 0 0 0 0 248 1
+2 * 248 248
+4 * 248 248 0 0 17 0 0 17
+2 * 248 0 248 0 0 4 0 0 4
+2 * 248 248
+1 * 248 248

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 503 0 503
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +1 503 503
+4 * 503
+3 * 503 0 503
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=503 0x387e4bb2f0 0 
* * 54037 13345 6094 23 4 0 23 4 0 13066 431 503
* * 503 503 0 1 1 0 1 1 0 0 0 503
+5 * 503 503
+1 * 503 503

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 503 0 503
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +1 503 503
+4 * 503
+3 * 503 0 503
cob=(5)
cfi=(8)
cfn=(164)
calls=503 0x387e4bb2f0 0 
* * 60886 15954 8009 0 1 0 0 1 0 15043 46 503
* * 503 503 0 0 0 0 0 0 0 0 0 503
+5 * 503 503
+1 * 503 503

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +2 503 503
+4 * 503
+3 * 503 0 503
cfn=(102)
calls=503 0x4048de +12 
* * 3018 1006 1006 1 0 0 1
+5 * 503 503
+4 * 503 0 0 1 0 0 1
+3 * 503
+2 * 503 0 0 0 0 0 0 0 0 503
jcnd=503/503 +7 +3 
* * 
+7 +3 503 503
+4 * 503
+4 * 503
+3 * 503 0 503
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=503 0x387e4bd0b0 0 
* * 143006 20948 19370 36 24 31 36 24 31 23296 814 503
* * 503 503 0 0 0 0 0 0 0 0 0 503
+5 +1 503 503
+1 * 503 503

fn=(18)
0x404a28 81 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496 0 0 1 0 0 1
+4 * 496 0 496
+4 * 496 496
+1 * 496 496

fn=(92)
0x4049d4 81 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+4 * 496 0 496
+4 * 496 496
+1 * 496 496

fn=(196)
0x404520 86 496 0 496
+1 * 496
+3 * 496 0 496
+4 * 496 496
+1 * 496 496

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503 1 0 0 1
+4 +2 503 503
+4 * 503
+3 * 503 0 503
cfn=(28)
calls=503 0x404992 +12 
* * 3018 1006 1006 1 0 0 1
+5 * 503 503
+4 * 503
+3 * 503
+2 * 503 0 0 0 0 0 0 0 0 503
jcnd=503/503 +7 +3 
* * 
+7 +3 503 503
+4 * 503
+4 * 503
+3 * 503 0 503
cob=(5)
cfi=(8)
cfn=(32)
calls=503 0x387e4bd0b0 0 
* * 139250 21279 21548 17 17 14 17 17 14 22382 692 503
* * 503 503 0 1 1 0 1 1 0 0 0 503
+5 +1 503 503
+1 * 503 503

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=496 0x404484 107 
* * 222034 72684 69712 25 3 6 25 3 6 8144 524 988 123
+5 * 496 496
+1 * 496 496

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496 0 1 0 0 1
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=496 0x404a36 450 
* * 208146 67724 64752 24 3 6 24 3 6 8144 524 988 123
+5 * 496 496
+1 * 496 496

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=496 0x40439c 107 
* * 222034 72684 69712 7 1 20 7 1 20 8144 508 988
+5 * 496 496
+1 * 496 496

fn=(116)
0x40439c 107 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +10 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=496 0x4047d7 -26 
* * 215090 70204 67232 7 1 20 7 1 20 8144 508 988
+5 +1 496 496
+1 * 496 496

fn=(118)
0x4047d7 91 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=496 0x4049e2 450 
* * 208146 67724 64752 7 1 20 7 1 20 8144 508 988
+5 * 496 496
+1 * 496 496

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +10 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(52)
calls=496 0x404829 -26 
* * 215090 70204 67232 25 3 6 25 3 6 8144 524 988 123
+5 +1 496 496
+1 * 496 496

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496
+4 * 496
+3 * 496 496
+4 * 496 496
+3 * 496
+3 * 496
+3 * 496
+4 * 496
+3 * 496 496
+4 * 496 496
+3 -1 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=496 0x403d98 +11 
* * 74020 20724 12874 1 1 0 1 1 0 15368 40 992
+5 +1 496 496
+4 * 496
+3 * 496 0 496
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=496 0x403296 -82 
* * 11408 3968 3968 1 0 0 1
+5 * 496
jump=496 +28 * 
* * 
+28 * 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2012 0 2012 1 0 0 1
+1 * 2012
+3 * 2012 0 2012 0 0 1 0 0 1
+4 +1 2012 2012
+4 * 2012 2012 0 1 1 0 1 1
+4 * 2012
+3 * 2012 2012
+4 * 2012 2012
+3 * 2012
+3 * 2012
+3 * 2012
+4 * 2012 2012
+1 * 2012 2012

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=496 0x404236 -14 
* * 158375 27443 27205 21 17 8 21 17 8 23114 664 992
+5 * 496 496
+4 * 496 0 496
+3 +1 496 496
+4 * 496 496 0 1 0 0 1
+3 * 496 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+3 * 496 496
+4 * 496
+4 * 496
+3 * 496 496
+4 * 496 0 496
+4 +1 496 496
+1 * 496 496

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496 0 1 0 0 1
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=496 0x403fbe -14 
* * 161033 26848 24811 16 15 26 16 15 26 23804 748 992
+5 * 496 496
+4 * 496 0 496
+3 +1 496 496
+4 * 496 496
+3 * 496 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+3 * 496 496
+4 * 496
+4 * 496
+3 * 496 496
+4 * 496 0 496
+4 +1 496 496
+1 * 496 496

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 248 0 248
+1 * 248
+3 * 248 0 0 1 0 0 1
+4 * 248 0 248
+4 * 248 0 248
+4 +2 248 248
+4 * 248 248
+4 * 248 248
+4 * 248 248
+4 * 248
+3 * 248 0 0 0 0 0 0 0 0 248
jcnd=7/248 +51 +10 
* * 
+2 +3 241 241
+4 * 241 241
+4 * 241 241
+4 -1 241 241
+4 * 241
+3 * 241
+3 * 241 0 241
cfi=(3)
cfn=(264)
calls=241 0x4036b1 215 
* * 9158 3133 3374 0 15 4 0 15 4 241
+5 +2 241 241
+4 * 241 241
+4 * 241
+4 * 241 241
+4 * 241 0 241
+4 * 241
jump=241 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10011 3119 2707 20 1 12 20 1 12 570 44 41
+5 +2 248 248
+1 * 248 248

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 1013 0 1013 1 0 0 1
+1 * 1013
+3 * 1013 0 1013 1 0 0 1
+4 +1 1013 1013
+4 * 1013 1013
+1 * 1013 1013

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+3 * 496 0 496
+4 * 496
+4 * 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=496 0x404380 726 
* * 4960 2480 1984
+5 * 496 496
+4 * 496 496
+1 * 496 496

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496 1 0 0 1
+4 +2 496 496
+4 * 496
+3 * 496 0 496
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=496 0x40325e 113 
* * 2976 1488 992
+5 * 496
+3 * 496 496
+4 * 496 496
+4 * 496 496
+4 * 496 496
+3 -1 496
+3 * 496
+3 * 496 0 496
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=496 0x40326c 148 
* * 15376 4960 5952 4 0 0 4
+5 +1 496 496
+4 * 496
+3 * 496 0 496
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=496 0x4031ec 159 
* * 92500 27556 17410 27 5 0 27 5 0 13400 428 992
+5 * 496
jump=496 +28 * 
* * 
+28 * 496 0 0 1 0 0 1
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +2 503 503
+5 * 503 0 0 0 0 0 0 0 0 503
+2 +1 503 503
+4 * 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfi=(5)
cfn=(160)
calls=503 0x4044d6 -65 
* * 60073 15357 8609 24 5 0 24 5 0 13066 431 1006
+5 +1 503 503
+1 * 503 503

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=496 0x4043ca -45 
* * 17856 6448 6944 4 0 4 4 0 4
+5 +1 496 496 0 1 0 0 1
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(20)
calls=496 0x404412 +43 
* * 170775 33395 30677 22 17 8 22 17 8 23114 664 992
+5 * 496
jump=496 +28 * 
* * 
+28 * 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(14)
0x4043ca 90 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496 0 0 1 0 0 1
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(4)
cfn=(16)
calls=496 0x404804 +24 
* * 8928 2976 3472 2 0 1 2 0 1
+5 * 496 496
+4 * 496 0 496 0 0 2 0 0 2
+7 * 496 496
+4 * 496 0 496 1 0 0 1
+8 * 496 496
+4 * 496 0 496
+8 +1 496 496
+1 * 496 496

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+2 * 496 0 496
+2 * 496 0 496
+1 * 496 0 0 1 0 0 1
+4 * 496 0 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496
+3 * 496 0 496
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=496 0x4039fc 117 
* * 2976 1488 992 2 0 0 2
+5 * 496
+3 * 496 0 496
cfi=(3)
cfn=(84)
calls=496 0x4039ed -88 
* * 2976 1488 992
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(2)
calls=496 0x402d74 645 
* * 6448 2976 992
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496
+3 * 496
+3 * 496 0 496 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=496 0x403a0a 134 
* * 202201 42720 38699 23 15 26 23 15 26 23804 748 992
+5 +4 496 496
+4 * 496
+3 * 496 0 496
cfn=(106)
calls=496 0x40325e 113 
* * 2976 1488 992 1 0 0 1
+5 * 496
+3 * 496 496
+4 * 496 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=496 0x403a98 565 
* * 12400 4960 3968 2 0 0 2
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(112)
calls=496 0x403a68 547 
* * 12400 4960 3968
+5 * 496
+3 * 496
+3 * 496
+3 * 496
+3 * 496 0 496
cfi=(11)
cfn=(114)
calls=496 0x403ac9 -60 
* * 229474 75164 72688 7 1 20 7 1 20 8144 508 988
+5 -3 496 496
+4 * 496 0 496
+4 * 496
jump=496 +28 +4 
* * 
+28 +4 496
+4 * 496 496
+1 * 496 496
+2 * 496 496
+2 * 496 496
+1 * 496 496

fn=(188)
0x403d98 171 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +2 503 503
+5 * 503 0 0 0 0 0 0 0 0 503 7
+2 +1 503 503
+4 * 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfi=(5)
cfn=(190)
calls=503 0x40452a -65 
* * 66922 17966 10524 0 1 0 0 1 0 15043 46 1006
+5 +1 503 503
+1 * 503 503

fn=(22)
0x404236 167 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503 1 0 0 1
+4 * 503 0 503
+4 0 503 503
+5 0 503 0 0 0 0 0 0 0 0 503
+2 0 503 503
+4 0 503 503
+4 0 503
+5 0 503
+3 0 503
+3 0 503 0 503
fi=(6) ???
cfi=(5)
cfn=(26)
calls=503 0x404730 99 
* 0 152328 25303 25572 21 18 14 21 18 14 22885 692 1006
+5 0 503
fi=(6)
jump=503 +7 0 
* 0 
+7 0 503 503
+1 0 503 503

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496 0 496
+4 * 496
+4 * 496 0 0 1 0 0 1
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=496 0x404468 726 
* * 4960 2480 1984 1 0 0 1
+5 * 496 496
+4 * 496 496
+1 * 496 496

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+3 * 496 0 496
+4 * 496
+4 * 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(10)
cfn=(44)
calls=496 0x404468 726 
* * 4960 2480 1984
+5 * 496 496
+4 * 496 496
+1 * 496 496

fn=(86)
0x403a0a 134 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=496 0x4042e2 -45 
* * 17856 6448 6944 5 0 0 5
+5 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496 1 0 0 1
cfn=(94)
calls=496 0x40432a +43 
* * 173433 32800 28283 17 15 26 17 15 26 23804 748 992
+5 * 496
jump=496 +28 * 
* * 
+28 * 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(88)
0x4042e2 90 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496 1 0 0 1
cfi=(4)
cfn=(90)
calls=496 0x4047b2 +24 
* * 8928 2976 3472 3 0 0 3
+5 * 496 496
+4 * 496 0 496
+7 * 496 496
+4 * 496 0 496
+8 * 496 496
+4 * 496 0 496
+8 +1 496 496
+1 * 496 496

fn=(156)
0x4031ec 159 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 +2 496 496
+4 * 496 496 0 1 0 0 1
+4 * 496
+3 * 496 496
+4 * 496 496
+3 * 496
+3 * 496
+3 * 496
+4 * 496
+3 * 496 496
+4 * 496 496
+3 -1 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(158)
calls=496 0x403ce6 +11 
* * 67204 18132 10962 24 5 0 24 5 0 13400 428 992
+5 +1 496 496
+4 * 496
+3 * 496 0 496
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=496 0x4031b8 -82 
* * 11408 3968 3968 1 0 0 1
+5 * 496
jump=496 +28 * 
* * 
+28 * 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(172)
0x4031b8 79 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 496
+4 * 496
+3 * 496 0 496
cfi=(4)
cfn=(174)
calls=496 0x403ccc +42 
* * 6944 2480 2480
+5 * 496 496
+1 * 496 496

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1020 0 1020 1 0 0 1
+1 * 1020
+3 * 1020 0 1020
+4 +1 1020 1020
+4 * 1020 1020 0 0 2 0 0 2
+4 * 1020
+3 * 1020 1020
+4 * 1020 1020
+3 * 1020
+3 * 1020
+3 * 1020
+4 * 1020 1020
+1 * 1020 1020

fn=(106)
0x40325e 113 1013 0 1013 1 0 0 1
+1 * 1013
+3 * 1013 0 1013
+4 +1 1013 1013
+4 * 1013 1013
+1 * 1013 1013

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 510 0 510 1 0 0 1
+1 * 510
+3 * 510 0 510 0 0 1 0 0 1
+4 +1 510 510
+4 * 510 510
+1 * 510 510

fn=(82)
0x4039fc 117 510 0 510 1 0 0 1
+1 * 510
+3 * 510 0 510 1 0 0 1
+4 +1 510 510
+4 * 510 510
+1 * 510 510

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 +2 248 248
+4 * 248 248
+4 * 248 248
+4 * 248 248
+4 * 248
+3 * 248 0 0 0 0 0 0 0 0 248 7
jcnd=7/248 +51 +10 
* * 
+2 +3 241 241
+4 * 241 241
+4 * 241 241
+4 -1 241 241
+4 * 241
+3 * 241
+3 * 241 0 241
cfi=(3)
cfn=(222)
calls=241 0x403373 215 
* * 9158 3133 3374 0 16 3 0 16 3 241 1
+5 +2 241 241
+4 * 241 241
+4 * 241
+4 * 241 241
+4 * 241 0 241
+4 * 241
jump=241 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11076 3366 2920 48 10 9 48 10 9 785 74 41
+5 +2 248 248
+1 * 248 248

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 496 0 496 1 0 0 1
+1 * 496
+3 * 496 0 496
+2 * 496 0 496
+2 * 496 0 496
+1 * 496
+4 * 496 0 496 1 0 0 1
+4 * 496 0 496
+4 +2 496 496
+4 * 496
+3 * 496 0 496
cfn=(6)
calls=496 0x403b08 117 
* * 2976 1488 992 1 0 1 1 0 1
+5 * 496
+3 * 496 0 496
cfi=(3)
cfn=(8)
calls=496 0x403afa -88 
* * 2976 1488 992 1 0 0 1
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(10)
calls=496 0x402f54 645 
* * 6448 2976 992 1 1 0 1 1
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496
+3 * 496
+3 * 496 0 496
cfn=(12)
calls=496 0x403b16 134 
* * 199543 43315 41093 27 17 12 27 17 12 23114 664 992
+5 +4 496 496 0 1 0 0 1
+4 * 496
+3 * 496 0 496
cfn=(40)
calls=496 0x40333c 113 
* * 2976 1488 992 2 0 0 2
+5 * 496
+3 * 496 496
+4 * 496 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(42)
calls=496 0x403ba4 565 
* * 12400 4960 3968 3 0 0 3
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(46)
calls=496 0x403b74 547 
* * 12400 4960 3968
+5 * 496
+3 * 496
+3 * 496
+3 * 496
+3 * 496 0 496 1 0 0 1
cfi=(11)
cfn=(48)
calls=496 0x403bd5 -60 
* * 229474 75164 72688 26 3 6 26 3 6 8144 524 988 123
+5 -3 496 496
+4 * 496 0 496
+4 * 496
jump=496 +28 +4 
* * 
+28 +4 496
+4 * 496 496
+1 * 496 496
+2 * 496 496
+2 * 496 496
+1 * 496 496

fn=(108)
0x403a98 565 496 0 496 1 0 0 1
+1 * 496
+3 * 496
+4 * 496 0 496
+4 +1 496 496
+4 * 496 496
+4 * 496 0 496
+4 * 496
+4 * 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfi=(10)
cfn=(110)
calls=496 0x404380 726 
* * 4960 2480 1984 1 0 0 1
+5 * 496 496
+4 * 496 496
+1 * 496 496

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496 1 0 0 1
+4 +2 496 496
+4 * 496
+3 * 496 0 496
cfn=(40)
calls=496 0x40333c 113 
* * 2976 1488 992
+5 * 496
+3 * 496 496
+4 * 496 496
+4 * 496 496
+4 * 496 496
+3 -1 496
+3 * 496
+3 * 496 0 496
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=496 0x40334a 148 
* * 15376 4960 5952 2 0 0 2
+5 +1 496 496
+4 * 496
+3 * 496 0 496
cfn=(186)
calls=496 0x4032ca 159 
* * 99316 30148 19322 3 1 0 3 1 0 15368 40 992
+5 * 496
jump=496 +28 * 
* * 
+28 * 496 0 0 1 0 0 1
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 503 0 503 1 0 0 1
+1 * 503 0 0 1 0 0 1
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 0 503 503
+5 0 503 0 0 0 0 0 0 0 0 503
+2 0 503 503
+4 0 503 503
+4 0 503
+5 0 503
+3 0 503
+3 0 503 0 503
fi=(6)
cfi=(5)
cfn=(100)
calls=503 0x40461a 99 
* 0 156084 24972 23394 39 24 31 39 24 31 23799 814 1006
+5 0 503
fi=(6)
jump=503 +7 0 
* 0 
+7 0 503 503
+1 0 503 503

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 93868 0 93868
+1 * 93868
+3 * 93868 0 93868
+4 * 93868 0 93868
+4 +1 93868 93868
+4 * 93868 93868
+3 * 93868 93868
+4 * 93868
+4 * 93868
+3 * 93868 93868
+1 * 93868 93868

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 93868 0 93868
+1 * 93868
+3 * 93868 0 93868 1 0 0 1
+4 * 93868 0 93868
+4 +1 93868 93868
+4 * 93868 93868
+3 * 93868 93868
+4 * 93868
+4 * 93868
+3 * 93868 93868
+1 * 93868 93868

fn=(192)
0x403296 79 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 496
+4 * 496
+3 * 496 0 496
cfi=(4)
cfn=(194)
calls=496 0x403d7e +42 
* * 6944 2480 2480 1 0 0 1
+5 * 496 496
+1 * 496 496

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496 1 0 0 1
+4 * 496 0 496
+4 * 496 0 496
+4 +8 496 0 496
+4 +3 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=496 0x404f37 -22 
* * 128786 40940 37472 14 3 5 14 3 5 8144 524 988 123
+5 +1 496 496
+1 * 496 496

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 496 0 496
+1 * 496
+3 * 496 0 496
+2 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +4 496 496
+4 * 496
+3 * 496 0 496
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=496 0x404878 277 
* * 7440 2976 2480 1 0 0 1
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=496 0x404d44 277 
* * 12400 4464 3968 2 0 0 2
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(132)
calls=496 0x404d44 277 
* * 12400 4464 3968
+5 * 496
+3 * 496
+3 * 496
+3 * 496 0 496
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=496 0x404d5e -49 
* * 136226 43420 40448 1 1 20 1 1 20 8144 508 988
+5 +1 496
+4 * 496 496
+1 * 496 496
+2 * 496 496
+1 * 496 496

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496 1 0 0 1
+4 * 496 0 496
+4 * 496 0 496
+4 +10 496 496
+4 * 496
+3 * 496 0 496
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=496 0x404c38 288 
* * 7440 2976 2480 3 0 0 3
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(56)
calls=496 0x404c38 288 
* * 7440 2976 2480
+5 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=496 0x404c52 -36 
* * 182354 58796 55824 20 3 6 20 3 6 8144 524 988 123
+5 +1 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(60)
0x404c52 424 496 0 496
+1 * 496
+3 * 496 0 496
+2 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +4 496 496
+4 * 496
+3 * 496 0 496
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=496 0x40492d 277 
* * 7440 2976 2480 2 0 0 2
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=496 0x404d9d 277 
* * 12400 4464 3968 2 0 1 2 0 1
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(66)
calls=496 0x404d9d 277 
* * 12400 4464 3968
+5 * 496
+3 * 496
+3 * 496
+3 * 496 0 496
cfn=(72)
calls=496 0x404db7 -49 
* * 136226 43420 40448 15 3 5 15 3 5 8144 524 988 123
+5 +1 496
+4 * 496 496
+1 * 496 496
+2 * 496 496
+1 * 496 496

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 538 0 538 1 0 0 1
+1 * 538
+3 * 538
+4 * 538 0 538
+4 +1 538 538
+4 * 538
+3 * 538 0 538 1 0 0 1
cfi=(13)
cfn=(64)
calls=538 -33 -66 
* * 3228 1614 1076
+5 * 538 538
+1 * 538 538

fn=(66)
0x404d9d 277 992 0 992
+1 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992 992
+4 * 992
+3 * 992 0 992
cfi=(13)
cfn=(68)
calls=992 0x404f1a -58 
* * 15872 5952 4960 2 0 1 2 0 1
+5 * 992 992
+1 * 992 992

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 496 0 496
+1 * 496
+3 * 496 0 496
+1 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +10 496 496
+4 * 496
+3 * 496 0 496
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=496 0x404bc6 288 
* * 7440 2976 2480 3 0 0 3
+5 * 496
+3 * 496 496
+4 * 496
+3 * 496 0 496
cfn=(122)
calls=496 0x404bc6 288 
* * 7440 2976 2480
+5 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(126)
calls=496 0x404be0 -36 
* * 182354 58796 55824 4 1 20 4 1 20 8144 508 988
+5 +1 496
+4 * 496 496
+1 * 496 496
+1 * 496 496

fn=(128)
0x404878 277 538 0 538
+1 * 538
+3 * 538
+4 * 538 0 538 1 0 0 1
+4 +1 538 538
+4 * 538
+3 * 538 0 538
cfi=(13)
cfn=(130)
calls=538 -33 -66 
* * 3228 1614 1076 0 0 1 0 0 1
+5 * 538 538
+1 * 538 538

fn=(132)
0x404d44 277 992 0 992
+1 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992 992
+4 * 992
+3 * 992 0 992
cfi=(13)
cfn=(134)
calls=992 0x404e98 -58 
* * 15872 5952 4960 2 0 0 2
+5 * 992 992
+1 * 992 992

fn=(138)
0x404d5e 379 496 0 496
+1 * 496
+3 * 496
+4 * 496 0 496
+4 * 496 0 496
+4 * 496 0 496
+4 +8 496 0 496
+4 +3 496 496
+4 * 496 496
+4 * 496 496
+4 * 496
+3 * 496
+3 * 496 0 496
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=496 0x404eb5 -22 
* * 128786 40940 37472 1 1 20 1 1 20 8144 508 988
+5 +1 496 496
+1 * 496 496

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 992 0 992 1 0 0 1
+1 * 992
+3 * 992
+4 * 992 0 992
+4 +1 992 992
+4 * 992
+3 * 992 0 992
cfi=(13)
cfn=(124)
calls=992 0x404d36 -77 
* * 5952 2976 1984 2 0 0 2
+5 * 992 992
+1 * 992 992

fn=(56)
0x404c38 288 992 0 992 1 0 0 1
+1 * 992
+3 * 992
+4 * 992 0 992 1 0 0 1
+4 +1 992 992
+4 * 992
+3 * 992 0 992
cfi=(13)
cfn=(58)
calls=992 0x404d8f -77 
* * 5952 2976 1984 1 0 0 1
+5 * 992 992
+1 * 992 992

fn=(74)
0x404f37 368 510 0 510
+1 * 510
+3 * 510
+4 * 510 0 510 1 0 0 1
+4 * 510 0 510
+4 * 510 0 510
+4 +2 510 510
+4 * 510 510
+4 * 510
+3 * 510
+3 * 510
+4 * 510 0 510
+4 +1 510 510
+5 * 510 0 0 0 0 0 0 0 0 510
jcnd=7/510 +33 +2 
* * 
+2 +1 503 503
+4 * 503
+8 * 503 503
+4 * 503 503
+4 * 503
+3 * 503 0 0 1 0 0 1
+3 * 503 0 503 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=503 0x3877c83840 0 
* * 115630 35665 34664 11 2 7 11 2 7 7710 527 498 123
* * 503 503 0 1 1 0 1 1 0 0 0 503
+5 +1 510 510
+4 * 510
+8 * 510 510
+4 * 510
+3 +1 510 510
+1 * 510 510

fn=(140)
0x404eb5 368 510 0 510
+1 * 510
+3 * 510
+4 * 510 0 510 1 0 0 1
+4 * 510 0 510
+4 * 510 0 510 0 0 1 0 0 1
+4 +2 510 510
+4 * 510 510
+4 * 510
+3 * 510
+3 * 510
+4 * 510 0 510
+4 +1 510 510
+5 * 510 0 0 0 0 0 0 0 0 510
jcnd=7/510 +33 +2 
* * 
+2 +1 503 503
+4 * 503
+8 * 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cob=(2)
cfi=(9)
cfn=(78)
calls=503 0x3877c83840 0 
* * 115630 35665 34664 0 1 21 0 1 21 7710 513 498
* * 503 503 0 0 0 0 0 0 0 0 0 503
+5 +1 510 510
+4 * 510
+8 * 510 510
+4 * 510
+3 +1 510 510
+1 * 510 510

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992
+4 +1 992 992
+4 * 992 992
+1 * 992 992

fn=(110)
0x404380 726 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992
+4 * 992 0 992
+4 * 992 992
+4 * 992 992
+3 * 992 992
+4 * 992 0 992
+3 * 992 992
+1 * 992 992

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 992 0 992 1 0 0 1
+1 * 992
+3 * 992 0 992
+4 +1 992 992
+4 * 992 992
+1 * 992 992

fn=(44)
0x404468 726 992 0 992
+1 * 992
+3 * 992 0 992
+4 * 992 0 992
+4 * 992 992
+4 * 992 992
+3 * 992 992
+4 * 992 0 992 1 0 0 1
+3 * 992 992
+1 * 992 992

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262)
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 503 0 503 1 0 0 1
+1 * 503
+3 * 503 0 503
+4 * 503 0 503 1 0 0 1
+4 * 503 503
+1 * 503 503

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 +4 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=503 0x40454c -14 
* * 3018 1006 1509 1 0 0 1
+5 +2 503 503
+1 * 503 503

fn=(150)
0x40326c 148 503 0 503
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +3 503 503 0 1 0 0 1
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=503 0x403d1a -29 
* * 9054 3018 3521 3 0 0 3
+5 +1 503 503
+1 * 503 503

fn=(180)
0x40334a 148 503 0 503
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 * 503 0 503
+4 +3 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfn=(182)
calls=503 0x403dcc -29 
* * 9054 3018 3521 2 0 0 2
+5 +1 503 503
+1 * 503 503

fn=(152)
0x403d1a 122 503 0 503 1 0 0 1
+1 * 503
+3 * 503
+4 * 503 0 503
+4 * 503 0 503
+4 +4 503 503
+4 * 503 503
+4 * 503
+3 * 503
+3 * 503 0 503
cfn=(154)
calls=503 0x4044f8 -14 
* * 3018 1006 1509 2 0 0 2
+5 +2 503 503
+1 * 503 503

fn=(184)
0x40454c 112 503 0 503 1 0 0 1
+1 * 503
+3 * 503 0 503
+4 * 503 0 503
+4 * 503 503
+1 * 503 503

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2001 375 379 2 1 6 2 1 6 274 28 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3099 639 595 25 9 5 25 9 5 498 66 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 3 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 248 0 248 1 0 0 1
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 +1 248 248
+4 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496
+5 * 248
+3 * 248 0 248
+3 +1 248 248
+6 * 248 0 248
+3 * 248 248
+6 * 248 0 248
+3 +1 248 248
+6 * 248 0 248 1 0 0 1
+3 * 248 248
+6 * 248 0 248
+3 +2 248 0 248
+7 * 248
jump=248 +86 * 
* * 
+2 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124
+3 * 31124 0 31124
cfi=(2)
cfn=(144)
calls=31124 0x402d9a 770 
* * 342364 155620 93372
+5 * 31124 31124
+4 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124
+3 * 31124 0 31124
cfi=(2)
cfn=(146)
calls=31124 0x402dba 770 
* * 342364 155620 93372 1 0 0 1
+5 * 31124 31124
+2 * 31124
+4 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 -2 31124 0 31124
+4 * 31124 31124
+3 * 31124
+3 * 31124 31124
+3 * 31124 0 0 0 0 0 0 0 0 31124 249
jcnd=30876/31124 -93 +1 
* * 
-9 * 248 248 0 1 0 0 1
+3 * 248
+3 * 248 248
+3 * 248 0 0 0 0 0 0 0 0 248
jcnd=248/248 -93 +1 
* * 
+2 +4 248 248
+3 * 248
+3 * 248
+4 * 248 248 0 1 0 0 1
+5 * 248
+4 * 248
+3 * 248 0 248
+5 +1 248 248
+3 * 248
+3 * 248
+4 * 248 248
+5 * 248
+4 * 248
+3 * 248 0 248
+5 +1 248 0 248
+7 * 248
jump=248 0x4016ee * 
* * 
+2 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124 0 0 1 0 0 1
+3 * 31124 0 31124
cfi=(2)
cfn=(146)
calls=31124 0x402dba 770 
* * 342364 155620 93372
+5 * 31124 31124
+2 * 31124
+4 * 31124 31124
+5 * 31124 0 31124
+5 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124
+3 * 31124 0 31124
cfi=(2)
cfn=(144)
calls=31124 0x402d9a 770 
* * 342364 155620 93372
+5 * 31124 31124
+4 * 31124 31124
+5 * 31124 0 31124
+5 +1 31124 31124
+5 * 31124 31124
+5 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 +1 31124 31124
+5 * 31124 31124
+5 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 -4 31124 0 31124
+4 * 31124 31124
+3 * 31124
+3 * 31124 31124
+3 * 31124 0 0 0 0 0 0 0 0 31124 249
jcnd=30876/31124 0x401672 +1 
* * 
-9 * 248 248 0 1 0 0 1
+3 * 248
+3 * 248 248
+3 * 248 0 0 0 0 0 0 0 0 248
jcnd=248/248 0x401672 +1 
* * 
+6 +6 248 248 0 1 0 0 1
+5 * 248 248
+5 * 248 0 248
+5 +2 248 248
+3 +1 248 0 248
+3 * 248 248
+5 * 248 248
+1 * 248 248

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 248
+7 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(4)
calls=248 0x4030b2 310 
* * 247180 71406 66615 63 20 18 63 20 18 15648 742 990 123
+5 * 248
+7 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(80)
calls=248 0x402ff4 310 
* * 249019 71136 65448 38 16 45 38 16 45 16105 802 990
+5 * 248 0 0 1 0 0 1
+7 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfn=(142)
calls=248 0x401585 -52 
* * 3253016 1437904 751192 8 0 0 8 0 0 62744 498
+5 * 248 0 248
+8 * 248 248
+6 * 248 0 248
+6 * 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(148)
calls=248 0x402df4 414 
* * 61378 19234 13665 33 5 0 33 5 0 6700 218 496
+5 * 248
+7 * 248
+3 * 248 0 248 1 0 0 1
cfi=(2)
cfn=(178)
calls=248 0x402e74 414 
* * 64786 20530 14621 7 1 0 7 1 0 7684 24 496
+5 +2 248
+7 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(4)
calls=248 0x4030b2 310 
* * 246813 71377 66510 2 1 1 2 1 1 15610 446 990
+5 * 248
+7 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(80)
calls=248 0x402ff4 310 
* * 247632 71052 65283 0 0 1 0 0 1 15843 454 990
+5 * 248 248
+6 * 248 0 0 1 0 0 1
+7 * 248
+7 * 248 0 248
+6 * 248 248
+8 * 248
+3 * 248
+3 * 248 0 248
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=248 0x401719 -33 
* * 1508584 627936 346084 4 0 0 4 0 0 31372 249
+5 * 248 0 248
+8 * 248 248
+6 * 248 0 248
+6 * 248
+7 * 248 0 0 1 0 0 1
+3 * 248 0 248
cfi=(2)
cfn=(148)
calls=248 0x402df4 414 
* * 61378 19234 13665 0 0 0 0 0 0 6700 210 496
+5 * 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(178)
calls=248 0x402e74 414 
* * 64786 20530 14621 0 0 0 0 0 0 7684 16 496
+5 +2 248 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496
+5 * 248 248
+6 * 248
+3 * 248
+3 * 248
+3 * 248 248
+7 * 248
+3 * 248 0 0 1 0 0 1
+3 * 248 0 248
cfi=(2)
cfn=(144)
calls=248 0x402d9a 770 
* * 2728 1240 744
+5 * 248
+3 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(200)
calls=248 0x402eda 901 
* * 26815 9758 7583 51 26 12 51 26 12 1274 82 41
+5 +1 248 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(10)
calls=248 0x402f54 645 
* * 3224 1488 496 0 1 0 0 1
+5 * 248 248
+6 * 248
+3 * 248
+3 * 248
+3 * 248 248
+7 * 248 0 0 1 0 0 1
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(146)
calls=248 0x402dba 770 
* * 2728 1240 744
+5 * 248
+3 * 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(244)
calls=248 0x402f7a 901 
* * 25750 9511 7370 21 16 16 21 16 16 1059 44 41
+5 +1 248 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(10)
calls=248 0x402f54 645 
* * 3224 1488 496
+5 * 248 248
+6 * 248
+3 * 248
+3 * 248
+3 * 248 248 0 1 0 0 1
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(146)
calls=248 0x402dba 770 
* * 2728 1240 744
+5 * 248 248
+2 * 248
+4 * 248 248
+8 * 248 248
+8 * 248 0 248
+8 +1 248 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496
+5 * 248 248 0 1 0 0 1
+6 * 248
+3 * 248
+3 * 248
+3 * 248 248
+7 * 248
+3 * 248
+3 * 248 0 248
cfi=(2)
cfn=(144)
calls=248 0x402d9a 770 
* * 2728 1240 744
+5 * 248 248
+4 * 248 248
+8 * 248
+4 * 248 248
+8 * 248
+3 * 248 0 248
+8 +2 248 0 248
+7 -12 248 248
+8 * 248 248
+7 * 248 0 0 0 0 0 0 0 0 248 1
jcnd=1/248 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496 2 0 1 2 0 1
+5 * 248
+3 * 248 248
+7 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496 0 1 0 0 1
+5 * 248
+3 * 248 0 0 0 0 0 0 0 0 248 1
+2 * 248 0 0 1 0 0 1
+5 * 248
jump=248 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 248
+2 * 248 0 0 0 0 0 0 0 0 248
jcnd=248/248 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 248 0 248
+1 * 248
+3 * 248
+4 * 248 0 248
+4 * 248 0 248
+4 * 248 0 248
+5 +1 248 248
+4 * 248
+3 * 248 0 248
cfi=(2)
cfn=(2)
calls=248 0x402d74 645 
* * 3224 1488 496
+5 * 248
+3 * 248 0 248
+3 +1 248 248 0 1 0 0 1
+6 * 248 0 248
+3 * 248 248
+6 * 248 0 248
+3 +2 248 0 248
+7 * 248
jump=248 +86 * 
* * 
+2 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124
+3 * 31124 0 31124
cfi=(2)
cfn=(144)
calls=31124 0x402d9a 770 
* * 342364 155620 93372
+5 * 31124 31124
+4 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 +1 31124 31124
+3 * 31124
+3 * 31124 31124
+4 * 31124
+3 * 31124
+3 * 31124 0 31124
cfi=(2)
cfn=(146)
calls=31124 0x402dba 770 
* * 342364 155620 93372
+5 * 31124 31124
+2 * 31124
+4 * 31124 31124
+5 * 31124
+4 * 31124 0 31124
+5 -2 31124 0 31124
+4 * 31124 31124
+3 * 31124
+3 * 31124 31124
+3 * 31124 0 0 0 0 0 0 0 0 31124 249
jcnd=30876/31124 -93 +1 
* * 
-9 * 248 248 0 1 0 0 1
+3 * 248
+3 * 248 248
+3 * 248 0 0 0 0 0 0 0 0 248
jcnd=248/248 -93 +1 
* * 
+2 +4 248 248
+3 * 248
+3 * 248 0 0 1 0 0 1
+4 * 248 248
+5 * 248
+4 * 248
+3 * 248 0 248
+5 +1 248 248
+3 * 248
+3 * 248
+4 * 248 248
+5 * 248
+4 * 248
+3 * 248 0 248
+5 +1 248 248
+5 * 248 248
+5 * 248 248
+5 * 248 0 0 1 0 0 1
+4 * 248
+3 * 248 0 248
+5 +2 248 248
+3 +1 248 0 248
+3 * 248 248
+5 * 248 248
+1 * 248 248

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1006 0 1006 1 0 0 1
+2 0 1006 0 1006
+2 0 1006 0 1006
+2 0 1006
+3 0 1006 0 1006
+2 0 1006 0 1006
+1 0 1006 0 1006
+1 0 1006
+3 0 1006
+4 0 1006 1006
+4 0 1006 0 1006
+4 0 1006
+3 0 1006
+4 0 1006
+3 0 1006
+3 0 1006
+3 0 1006 0 0 1 0 0 1 0 0 1006
+6 0 1006
+4 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006
+4 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006 1006
+7 0 1006 0 0 0 0 0 0 0 0 1006 4
jcnd=882/1006 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 882
+2 0 882 0 0 0 0 0 0 0 0 882
+6 0 882 882 0 1 0 0 1
+4 0 882
+3 0 882
+2 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 0x3877c78a40 0 
* 0 
+6 0 882 882
+4 0 882
+3 0 882 0 0 0 0 0 0 0 0 882
+6 0 882 882
+5 0 882
+4 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 0x3877c7907c 0 
* 0 
+6 0 882 882
+5 0 882
+4 0 882 0 0 0 0 0 0 0 0 882
+6 0 882
+4 0 882 0 0 1 0 0 1 0 0 882
+6 0 882
+4 0 882 882
+7 0 882 0 0 0 0 0 0 0 0 882
+6 0 882 882
+6 0 882
+2 0 882 0 0 0 0 0 0 0 0 882
+6 0 882 882
+4 0 882 0 0 0 0 0 0 0 0 882 5
jcnd=878/882 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 882 882 0 1 0 0 1
+4 0 882 0 0 0 0 0 0 0 0 882 348
jcnd=372/882 0x3877c78bf0 0 
* 0 
+6 0 510 510 0 0 1 0 0 1
+6 0 510 0 0 1 0 0 1 0 0 510 48
jcnd=45/510 0x3877c78a78 0 
* 0 
+6 0 465 465
+5 0 465 465
+5 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+9 0 465 0 465
+4 0 465 0 465
+4 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=457/465 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 465
+3 0 465
+4 0 465 465
+4 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
-12 0 45
+4 0 45 45
+4 0 45 45
+4 0 45 0 0 0 0 0 0 0 0 45
+6 0 510
+7 0 510 0 510
+4 0 510 0 510
+4 0 510 0 0 0 0 0 0 0 0 510 62
jcnd=441/510 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 372
+7 0 372 0 0 0 0 0 0 0 0 372
jcnd=372/372 0x3877c78b20 0 
* 0 
0x3877c78a40 0 882 0 0 1 0 0 1
+5 0 882 882
+4 0 882 882
+7 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 +16 0 
* 0 
+16 0 882 0 882
+5 0 882 0 0 0 0 0 0 0 0 882
+6 0 882
+3 0 882
jump=882 0x3877c7878f 0 
* 0 
+10 0 45 0 45
+6 0 45 0 0 1 0 0 1
jump=45 0x3877c78885 0 
* 0 
0x3877c78b20 0 882 882 0 1 0 0 1
+4 0 882
+2 0 882 0 0 0 0 0 0 0 0 882
+6 0 882 882
+7 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 +15 0 
* 0 
+15 0 882 0 882 1 0 0 1
+4 0 882 0 0 0 0 0 0 0 0 882 2
+6 0 882
+4 0 882 882
+1 0 882 882
+1 0 882 882
+2 0 882 882
+2 0 882 882
+2 0 882 882
+2 0 882 882
0x3877c78bf0 0 372 0 0 1 0 0 1
+3 0 372 0 372
+4 0 372
+3 0 372
+4 0 372 0 372 1 0 0 1
+4 0 372
jump=372 0x3877c788cf 0 
* 0 
0x3877c7907c 0 882 882 0 1 1 0 1 1
+4 0 882 0 0 1 0 0 1
+7 0 882
+4 0 882
+3 0 882
+3 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 996 0 0 1 0 0 1
+7 0 996
+3 0 996
+3 0 996 996 0 0 1 0 0 1
+4 0 996
+4 0 996 0 0 0 0 0 0 0 0 0 0 996 123
jump=120 0x3877c89be8 0 
* 0 
jump=128 0x3877c89bd0 0 
* 0 
jump=120 0x3877c89bb8 0 
* 0 
jump=120 +11 0 
* 0 
jump=120 0x3877c89c48 0 
* 0 
jump=130 0x3877c89c30 0 
* 0 
jump=128 0x3877c89c18 0 
* 0 
jump=130 0x3877c89c00 0 
* 0 
+11 0 120 120
+3 0 120
+4 0 120
+4 0 120 120
+4 0 120
+4 0 120 0 120
+4 0 120
+9 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
jcnd=8/120 0x3877c89c60 0 
* 0 
-40 0 7590 7590
+4 0 7590 0 7590 0 0 3 0 0 3
+4 0 7590 7590
+4 0 7590 0 7590
+4 0 7590 7590
+4 0 7590 0 7590 0 0 1 0 0 1
+4 0 7590 7590
+4 0 7590 0 7590 0 0 3 0 0 3
+4 0 7590
+4 0 7590
+4 0 7590 0 0 0 0 0 0 0 0 7590 522
jcnd=960/7590 0x3877c89c60 0 
* 0 
-32 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130 130
+4 0 130 0 130
+4 0 130
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130
jcnd=10/130 0x3877c89c60 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
+4 0 128
+4 0 128 0 0 0 0 0 0 0 0 128
jcnd=8/128 0x3877c89c60 0 
* 0 
-16 0 130 130 0 1 0 0 1
+4 0 130 0 130
+4 0 130 0 0 1 0 0 1
+4 0 130
+4 0 130 0 0 0 0 0 0 0 0 130 4
jcnd=10/130 0x3877c89c60 0 
* 0 
+6 0 7102
+4 0 7102 7102
+3 0 7102 0 7102 0 0 4 0 0 4
+3 0 7102 7102
+4 0 7102 0 7102
+4 0 7102 7102
+4 0 7102 0 7102 0 0 14 0 0 14
+4 0 7102 7102
+4 0 7102 0 7102
+4 0 7102
jump=7102 -80 0 
* 0 
-30 0 120 120
+3 0 120 0 120
+3 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120 0 0 2 0 0 2
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
-16 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
+8 0 120 120
+3 0 120
+4 0 120 0 0 1 0 0 1
+4 0 120
+4 0 120
jump=120 -39 0 
* 0 
+9 0 128
+3 0 128 0 0 0 0 0 0 0 0 128
+6 0 128 128
+3 0 128
+4 0 128
jump=128 -72 0 
* 0 
+8 0 120
+4 0 120 120
+3 0 120 0 0 0 0 0 0 0 0 120
+2 0 120
+4 0 120
jump=120 -99 0 
* 0 
+11 0 130 130 0 1 0 0 1
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b78 0 
* 0 
+9 0 128 128
+3 0 128
+4 0 128
+4 0 128
+4 0 128
jump=128 0x3877c89b70 0 
* 0 
+9 0 130 130
+3 0 130
+4 0 130
+4 0 130
+4 0 130
jump=130 0x3877c89b68 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b60 0 
* 0 
+9 0 996 0 996 1 0 0 1
+3 0 996 996

fn=(104) alloc_perturb
0x3877c77180 0 879 879 0 1 0 0 1
+6 0 879
+2 0 879 0 0 0 0 0 0 0 0 879 1
+2 0 879 879

fn=(38) _int_malloc
0x3877c79a00 0 1006 0 1006 1 0 0 1
+2 0 1006
+3 0 1006 0 1006
+2 0 1006 0 1006
+2 0 1006 0 1006 0 0 1 0 0 1
+2 0 1006
+3 0 1006 0 1006
+1 0 1006 0 1006
+1 0 1006
+4 0 1006
+4 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006
+4 0 1006
+6 0 1006
+3 0 1006
+4 0 1006
+4 0 1006
+4 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006 1006 0 1 1 0 1 1
+7 0 1006 0 0 0 0 0 0 0 0 1006 7
jcnd=884/1006 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 127 127
+6 0 127
+4 0 127
+2 0 127 0 0 0 0 0 0 0 0 127
+6 0 127
+3 0 127
+4 0 127 127
+1 0 127 127
+1 0 127 127
+2 0 127 127
+2 0 127 127
+2 0 127 127
+2 0 127 127
-14 0 879
+4 0 879 879
+1 0 879 879
+1 0 879 879
+2 0 879 879
+2 0 879 879
+2 0 879 879
+2 0 879 879
+7 0 901
+7 0 901 0 0 1 0 0 1 0 0 901 3
jcnd=2/901 0x3877c79b70 0 
* 0 
+2 0 899
+3 0 899
+5 0 899
+3 0 899
+4 0 899 0 899
+4 0 899
+2 0 899
+5 0 899 899 0 0 6 0 0 6
+4 0 899
+3 0 899 0 0 0 0 0 0 0 0 899
jcnd=899/899 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 889 236 188 8 2 0 8 2 0 183 26
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 900 0 0 1 0 0 1
+3 0 900
+3 0 900
+3 0 900
+4 0 900
+3 0 900
+4 0 900 0 900
+5 0 900
+3 0 900 0 900
+4 0 900 0 900
+4 0 900 0 900
+5 0 900
+3 0 900
+3 0 900
+3 0 900
+3 0 900
+4 0 900
+4 0 900 0 0 1 0 0 1
+4 0 900 0 900
+4 0 900
+4 0 900 0 900
+5 0 900 0 900
+5 0 900
+3 0 900
+3 0 900 0 900
+5 0 900
+5 0 900
+3 0 900 0 900
+4 0 900 0 900
+4 0 900
+6 0 900 0 900
+4 0 900 0 900
+5 0 900 0 0 1 0 0 1
+3 0 900
+3 0 900
+3 0 900
jump=900 +87 0 
* 0 
+8 0 808
+3 0 808
+4 0 808
+2 0 808
+2 0 808
+3 0 808
+3 0 808
+3 0 808
+2 0 808
+2 0 808
+5 0 808
+2 0 808 808 0 0 1 0 0 1
+4 0 808
+3 0 808
+4 0 808 0 808
+4 0 808 0 808
+8 0 808
+7 0 808 0 808
+4 0 808 0 808 0 0 1 0 0 1
+4 0 808 0 808
+4 0 808 0 0 0 0 0 0 0 0 808
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1777 1777 0 1 0 0 1
+4 0 1777
+3 0 1777 0 0 0 0 0 0 0 0 1777 47
jcnd=861/1777 0x3877c79ef0 0 
* 0 
+6 0 916 916
+4 0 916 916
+4 0 916
+4 0 916 0 0 0 0 0 0 0 0 916
+6 0 916 916 0 1 1 0 1 1
+7 0 916 0 0 0 0 0 0 0 0 916
+6 0 916
+4 0 916
+7 0 916 0 0 0 0 0 0 0 0 916 3
jcnd=7/916 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 898
+3 0 898 0 898
+4 0 898 0 898
+5 0 898 0 0 0 0 0 0 0 0 898 13
jcnd=22/898 0x3877c7a090 0 
* 0 
+6 0 876
+7 0 876 0 0 0 0 0 0 0 0 876 11
jcnd=808/876 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 6
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 6
jcnd=387/405 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 14 0 0 14
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=11/18 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+55 0 861 0 0 1 0 0 1
+7 0 861
+3 0 861 0 0 0 0 0 0 0 0 861 1
jcnd=2/861 0x3877c7a0b0 0 
* 0 
+6 0 860 860 0 1 0 0 1
+4 0 860
+3 0 860
+3 0 860
+2 0 860
+4 0 860
+3 0 860
+3 0 860
+2 0 860
+2 0 860
+2 0 860
+2 0 860 860 0 0 1 0 0 1
+8 0 860
+5 0 860
+5 0 860
+2 0 860 0 0 0 0 0 0 0 0 860
-2 0 437
+2 0 437 0 0 0 0 0 0 0 0 437
+2 0 1297
+2 0 1297 0 0 0 0 0 0 0 0 1297 32
jcnd=649/1297 +64 0 
* 0 
+2 0 648
+8 0 648
+3 0 648
+3 0 648 0 0 0 0 0 0 0 0 648 1
jcnd=1/648 0x3877c79fc0 0 
* 0 
-6 0 795
+3 0 795
+3 0 795 0 0 0 0 0 0 0 0 795 7
jcnd=371/795 0x3877c79fc0 0 
* 0 
+2 0 1071
+2 0 1071 1071
+8 0 1071
+2 0 1071 0 0 0 0 0 0 0 0 1071 26
jcnd=795/1071 -20 0 
* 0 
+2 0 276
+2 0 276
+5 0 276
+3 0 276
+3 0 276
+2 0 276
+2 0 276
+5 0 276 0 0 0 0 0 0 0 0 276 3
jcnd=3/276 +14 0 
* 0 
+2 0 273
+2 0 273
+4 0 273
+2 0 273
+2 0 273 0 0 0 0 0 0 0 0 273 6
jcnd=211/273 -8 0 
* 0 
-8 0 6677
+4 0 6677
+2 0 6677
+2 0 6677 0 0 0 0 0 0 0 0 6677 422
jcnd=5882/6677 -8 0 
* 0 
-2 0 649 0 0 1 0 0 1
+2 0 649 0 0 0 0 0 0 0 0 649 19
jcnd=584/649 -8 0 
* 0 
+2 0 925 925 0 0 12 0 0 12
+4 0 925 0 0 1 0 0 1
+3 0 925 0 0 0 0 0 0 0 0 925 398
jcnd=488/925 0x3877c7a1cf 0 
* 0 
+6 0 437
+2 0 437
+4 0 437
+2 0 437
+2 0 437
+2 0 437 0 437
+8 0 437
jump=437 0x3877c79f30 0 
* 0 
+37 0 372 372 0 1 0 0 1
+5 0 372 372
+4 0 372
+4 0 372 372
+5 0 372 0 0 0 0 0 0 0 0 372
jcnd=372/372 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 22 0 0 1 0 0 1
+7 0 22 0 22
+6 0 22
+3 0 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c79f00 0 
* 0 
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1
+3 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a650 0 
* 0 
+26 0 1 0 0 1 0 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c7a659 0 
* 0 
+6 0 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1
+7 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a285 0 
* 0 
+31 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 488 488 0 1 2 0 1 2
+4 0 488 488
+4 0 488
+3 0 488 488
+4 0 488
+4 0 488
+3 0 488
+3 0 488 488
+4 0 488 0 0 0 0 0 0 0 0 488
+6 0 488 488
+4 0 488 0 0 0 0 0 0 0 0 488
+6 0 488 488 0 1 0 0 1
+8 0 488 0 488
+4 0 488 0 488
+4 0 488 0 0 0 0 0 0 0 0 488 5
jcnd=419/488 +38 0 
* 0 
+2 0 69 69 0 0 2 0 0 2
+4 0 69
+3 0 69 0 0 0 0 0 0 0 0 69
+2 0 69 69
+5 0 69 0 0 0 0 0 0 0 0 69
+6 0 69 69
+4 0 69 0 69
+4 0 69 69
+4 0 69 0 69
+4 0 69
+4 0 69 0 0 0 0 0 0 0 0 69
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 8
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 467 467
+4 0 467 467 0 1 0 0 1
+4 0 467 0 0 0 0 0 0 0 0 467
+6 0 467
+4 0 467
+7 0 467 0 467 0 0 8 0 0 8
+4 0 467 0 467
+4 0 467 0 467
+4 0 467 0 467
+4 0 467 0 0 0 0 0 0 0 0 467 1
jcnd=1/467 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +18 0 
* 0 
+2 0 7 0 7
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
jump=7 +71 0 
* 0 
-46 0 461 0 0 1 0 0 1
+7 0 461 0 461 0 0 1 0 0 1
+4 0 461
+3 0 461
+3 0 461
+4 0 461
+3 0 461
+4 0 461
+3 0 461
+3 0 461
+4 0 461 0 461
+4 0 461 0 461
+4 0 461
jump=461 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 21
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 +7 0 
* 0 
+7 0 489
+4 0 489 0 0 1 0 0 1
+3 0 489
+3 0 489 0 489
cfn=(104)
calls=489 0x3877c77180 0 
* 0 1956 978 0 1 0 0 1 0 0 489
+5 0 489
+3 0 489
jump=489 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 372 0 0 1 0 0 1
+7 0 372
+2 0 372
+4 0 372
+3 0 372
+3 0 372 0 372
+5 0 372
+3 0 372
+4 0 372
+3 0 372 0 0 1 0 0 1
+4 0 372
+4 0 372
+3 0 372
+4 0 372 0 372
+4 0 372 0 372 0 0 13 0 0 13
+4 0 372
+3 0 372
+3 0 372 0 372
cfn=(104)
calls=372 0x3877c77180 0 
* 0 1488 744 0 0 0 0 0 0 0 372 1
+5 0 372
+3 0 372
jump=372 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 1 1 0 1 0 0 1
+4 0 1
jump=1 0x3877c7a10e 0 
* 0 
+5 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7a14b 0 
* 0 

fn=(36) malloc
0x3877c7aa50 0 1006 0 1006 1 0 0 1
+5 0 1006 0 1006
+5 0 1006
+3 0 1006 0 1006
+5 0 1006
+4 0 1006 1006 0 0 1 0 0 1
+7 0 1006 1006 0 0 1 0 0 1
+3 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006 1006 0 0 1 0 0 1
+7 0 1006 1006 0 1 1 0 1 1
+4 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+2 0 1006 1006 0 0 1 0 0 1
+3 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
jcnd=1006/1006 +97 0 
* 0 
+18 0 1006
+3 0 1006
+3 0 1006 0 1006
cfn=(38)
calls=1006 0x3877c79a00 0 
* 0 223908 27137 31864 45 34 44 45 34 44 34612 1490
+5 0 1006
+3 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+2 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+2 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006 4
+2 0 1006 1006
+7 0 1006 0 0 0 0 0 0 0 0 1006
jcnd=1006/1006 +13 0 
* 0 
+13 0 1006 0 1006
+2 0 1006 0 0 0 0 0 0 0 0 1006 12
+6 0 1006
+3 0 1006 1006
+4 0 1006 1006
+5 0 1006 1006
+5 0 1006
+4 0 1006 1006
+1 0 1006 0 0 1 0 0 1
+5 0 1006 1006 0 0 1 0 0 1
+7 0 1006 0 0 0 0 0 0 0 0 1006
jcnd=1006/1006 +14 0 
* 0 
+14 0 1006 0 1006 1 0 0 1
+3 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006
jump=1006 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1006 0 1006 1 0 0 1
+2 0 1006
+3 0 1006
+3 0 1006 0 1006
+2 0 1006
+3 0 1006 0 1006
+1 0 1006
+3 0 1006 0 1006
+1 0 1006
+3 0 1006
+4 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006
+4 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006 7
jcnd=10/1006 0x3877c838d1 0 
* 0 
+2 0 996
+3 0 996
+3 0 996
+3 0 996
+3 0 996
+3 0 996 0 0 0 0 0 0 0 0 996
jcnd=996/996 +41 0 
* 0 
+41 0 996 0 0 1 0 0 1
+3 0 996 0 0 0 0 0 0 0 0 996
jcnd=996/996 0x3877c839c0 0 
* 0 
+24 0 996
+3 0 996
+4 0 996
+3 0 996
+3 0 996
+3 0 996
+3 0 996
+3 0 996 0 0 0 0 0 0 0 0 996 496
jcnd=504/996 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 502
+10 0 502 502 0 0 2 0 0 2
+3 0 502
+4 0 502 0 502
+3 0 502
+4 0 502
+4 0 502 0 0 0 0 0 0 0 0 502
jcnd=502/502 -18 0 
* 0 
-18 0 1562 1562
+3 0 1562
+4 0 1562 0 1562
+3 0 1562
+4 0 1562
+4 0 1562 0 0 0 0 0 0 0 0 1562 11
jcnd=1060/1562 -18 0 
* 0 
+2 0 1006
+4 0 1006
+3 0 1006 1006
+1 0 1006 1006
+1 0 1006 1006
+2 0 1006 1006 0 1 0 0 1
+2 0 1006 1006
0x3877c839c0 0 996 0 0 1 0 0 1
+3 0 996
+3 0 996
+3 0 996
+4 0 996 0 996 0 0 1 0 0 1
cfn=(284)
calls=996 0x3877c89b20 0 
* 0 174310 64236 62244 6 1 27 6 1 27 8346 526 996 123
+5 0 996
jump=996 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 1006 1006 0 1 1 0 1 1
+7 0 1006 1006 0 0 1 0 0 1
+3 0 1006
+3 0 1006 0 0 1 0 0 1 0 0 1006
+6 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
+6 0 1006 1006
+4 0 1006
+4 0 1006
+2 0 1006 0 0 0 0 0 0 0 0 1006 2
+2 0 1006
+2 0 1006
+7 0 1006 0 0 0 0 0 0 0 0 1006
jcnd=1006/1006 +14 0 
* 0 
+14 0 1006
+2 0 1006
cfn=(170)
calls=1006 0x3877c78650 0 
* 0 95809 25275 14103 19 2 0 19 2 0 23079 475

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 10
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 1006 0 0 1 0 0 1
+3 0 1006 0 0 0 0 0 0 0 0 1006
+2 0 1006
cob=(2)
cfi=(9)
cfn=(168)
calls=1006 0x3877c7b8b0 0 
* 0 110899 28293 14103 21 4 0 21 4 0 27103 477
* 0 1006 1006 0 1 1 0 1 1 0 0 0 1006

fn=(32)
0x387e4bd0b0 0 1006 0 1006 1 0 0 1
+1 0 1006
+5 0 1006
+3 0 1006 0 1006
+1 0 1006
+4 0 1006 0 0 1 0 0 1
+3 0 1006
+4 0 1006
+3 0 1006 0 1006 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=1006 0x3877c7aa50 0 
* 0 266160 38203 37900 49 40 44 49 40 44 44672 1506
* 0 1006 1006 0 1 1 0 1 1 0 0 0 1006
+5 0 1006
+3 0 1006 0 0 0 0 0 0 0 0 1006
jcnd=1006/1006 +96 0 
* 0 
+96 0 1006 0 0 1 0 0 1
+4 0 1006 1006
+1 0 1006 1006
+1 0 1006 1006

totals: 6120387 2469699 1446050 241 89 95 241 89 95 189169 3787 6026 123
