version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 596


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 767935082 - 770811359
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2222 0 0 1 0 0 1
+3 0 2222 0 0 0 0 0 0 0 0 2222
+2 0 2222
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2222 0x3877c7b8b0 0 
* 0 261289 67615 36131 23 5 0 23 5 0 64423 751
* 0 2222 2222 0 1 1 0 1 1 0 0 0 2222

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2222 0 2222 1 0 0 1
+1 0 2222
+5 0 2222
+3 0 2222 0 2222
+1 0 2222
+4 0 2222 0 0 1 0 0 1
+3 0 2222
+4 0 2222
+3 0 2222 0 2222 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2222 0x3877c7aa50 0 
* 0 588606 89077 91989 51 43 87 51 43 87 95484 2594
* 0 2222 2222 0 1 1 0 1 1 0 0 0 2222
+5 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222
jcnd=2222/2222 +96 0 
* 0 
+96 0 2222 0 0 1 0 0 1
+4 0 2222 2222
+1 0 2222 2222
+1 0 2222 2222

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102 1 0 0 1
+4 +1 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1102 0x4049d4 -35 
* * 6612 2204 3306 1 0 0 1
+5 * 1102 1102
+1 * 1102 1102

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1102 0x404520 -35 
* * 5510 2204 2204
+5 * 1102 1102
+1 * 1102 1102

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1102 0x404a28 -35 
* * 6612 2204 3306 1 0 1 1 0 1
+5 * 1102 1102
+1 * 1102 1102

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1102 0x4044cc -35 
* * 5510 2204 2204
+5 * 1102 1102
+1 * 1102 1102

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 551 0 551
+1 * 551
+3 * 551
+4 * 551 0 551
+4 * 551 0 551
+4 * 551 0 551
+4 +1 551 551
+4 * 551 551
+4 * 551 551
+4 * 551
+3 * 551
+3 * 551 0 551
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=551 0x403df2 -87 
* * 13224 4408 4959 0 36 4 0 36 4 551 2
+5 * 551 551
+1 * 551 551

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102 0 1102
+4 * 1102 1102
+4 * 1102 1102
+1 * 1102 1102

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 551 0 551
+1 * 551
+3 * 551
+4 * 551 0 551
+4 * 551 0 551
+4 * 551 0 551
+4 +1 551 551
+4 * 551 551
+4 * 551 551
+4 * 551
+3 * 551
+3 * 551 0 551
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=551 0x40406a -87 
* * 13224 4408 4959 0 35 27 0 35 27 551
+5 * 551 551
+1 * 551 551

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+4 * 1102 1102
+4 * 1102 1102
+1 * 1102 1102

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2204 0 2204 1 0 0 1
+1 * 2204
+3 * 2204 0 2204
+4 +1 2204 2204
+4 * 2204 2204
+1 * 2204 2204

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2204 0 2204 1 0 0 1
+1 * 2204
+3 * 2204
+4 * 2204 0 2204
+4 +1 2204
+4 * 2204
+3 * 2204 0 2204 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2204 0x40500c 790 
* * 13224 6612 4408 1 0 0 1
+5 * 2204 2204
+3 * 2204 2204
+1 * 2204 2204

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1192 0 1192
+1 * 1192
+3 * 1192 0 1192
+4 +1 1192 1192
+4 * 1192 1192
+1 * 1192 1192

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2204 0 2204 1 0 0 1
+1 * 2204
+3 * 2204 0 2204
+4 +1 2204 2204 0 1 0 0 1
+4 * 2204 2204
+1 * 2204 2204

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1192 0 1192
+1 * 1192
+3 * 1192 0 1192 0 0 1 0 0 1
+4 +1 1192 1192
+4 * 1192 1192
+1 * 1192 1192

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2204 0 2204 1 0 0 1
+1 * 2204
+3 * 2204
+4 * 2204 0 2204
+4 +1 2204
+4 * 2204
+3 * 2204 0 2204
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2204 0x404ffe 790 
* * 13224 6612 4408 1 0 0 1
+5 * 2204 2204
+3 * 2204 2204
+1 * 2204 2204

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 1102
+4 * 1102 1102
+1 * 1102 1102

fl=(5)
fn=(28)
0x404992 113 1129 0 1129 1 0 0 1
+1 * 1129
+3 * 1129 0 1129
+4 +1 1129
+10 * 1129 1129
+1 * 1129 1129

fn=(176)
0x4044cc 86 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+4 * 1102 1102
+1 * 1102 1102

fn=(224)
0x403df2 129 551 0 551
+1 * 551
+3 * 551
+4 * 551 0 551
+4 * 551 0 551
+4 * 551 0 551
+4 +1 551 551
+4 * 551
+3 * 551
+5 * 551 0 551
cfi=(16)
cfn=(226)
calls=551 0x402d61 -20 
* * 3857 1653 1653
+5 * 551
+3 * 551 0 0 0 0 0 0 0 0 551 2
+2 * 551 551
+4 * 551 551 0 0 36 0 0 36
+2 * 551 0 551 0 0 4 0 0 4
+2 * 551 551
+1 * 551 551

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1111 0 1111
+1 * 1111
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 +1 1111 1111
+4 * 1111
+3 * 1111 0 1111
cob=(5)
cfi=(8)
cfn=(164)
calls=1111 0x387e4bb2f0 0 
* * 131341 33610 16709 22 5 0 22 5 0 32340 622 1111
* * 1111 1111 0 1 1 0 1 1 0 0 0 1111
+5 * 1111 1111
+1 * 1111 1111

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1111 0 1111
+1 * 1111
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 +1 1111 1111
+4 * 1111
+3 * 1111 0 1111
cob=(5)
cfi=(8)
cfn=(164)
calls=1111 0x387e4bb2f0 0 
* * 138836 36227 19422 3 1 0 3 1 0 34305 129 1111
* * 1111 1111 0 0 0 0 0 0 0 0 0 1111
+5 * 1111 1111
+1 * 1111 1111

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1111 0 1111 1 0 0 1
+1 * 1111
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 +2 1111 1111
+4 * 1111
+3 * 1111 0 1111
cfn=(102)
calls=1111 0x4048de +12 
* * 6666 2222 2222 1 0 0 1
+5 * 1111 1111
+4 * 1111 0 0 1 0 0 1
+3 * 1111
+2 * 1111 0 0 0 0 0 0 0 0 1111
jcnd=1111/1111 +7 +3 
* * 
+7 +3 1111 1111
+4 * 1111
+4 * 1111
+3 * 1111 0 1111
cob=(5)
cfi=(8)
cfn=(32)
calls=1111 0x387e4bd0b0 0 
* * 294947 45937 45746 24 21 59 24 21 59 45261 1847 1111
* * 1111 1111 0 0 0 0 0 0 0 0 0 1111
+5 +1 1111 1111
+1 * 1111 1111

fn=(18)
0x404a28 81 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102 0 1102 0 0 1 0 0 1
+4 * 1102 0 1102
+4 * 1102 1102
+1 * 1102 1102

fn=(92)
0x4049d4 81 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 1102
+1 * 1102 1102

fn=(196)
0x404520 86 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+4 * 1102 1102
+1 * 1102 1102

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1111 0 1111 1 0 0 1
+1 * 1111
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 * 1111 0 1111 1 0 0 1
+4 +2 1111 1111
+4 * 1111
+3 * 1111 0 1111
cfn=(28)
calls=1111 0x404992 +12 
* * 6666 2222 2222 1 0 0 1
+5 * 1111 1111
+4 * 1111
+3 * 1111
+2 * 1111 0 0 0 0 0 0 0 0 1111
jcnd=1111/1111 +7 +3 
* * 
+7 +3 1111 1111
+4 * 1111
+4 * 1111
+3 * 1111 0 1111
cob=(5)
cfi=(8)
cfn=(32)
calls=1111 0x387e4bd0b0 0 
* * 329211 52028 52909 31 23 29 31 23 29 52445 747 1111
* * 1111 1111 0 1 1 0 1 1 0 0 0 1111
+5 +1 1111 1111
+1 * 1111 1111

fn=(102)
0x4048de 113 1129 0 1129 1 0 0 1
+1 * 1129
+3 * 1129 0 1129
+4 +1 1129
+10 * 1129 1129
+1 * 1129 1129

fn=(266)
0x40406a 129 551 0 551
+1 * 551
+3 * 551
+4 * 551 0 551
+4 * 551 0 551
+4 * 551 0 551
+4 +1 551 551
+4 * 551
+3 * 551
+5 * 551 0 551
cfi=(16)
cfn=(226)
calls=551 0x402d61 -20 
* * 3857 1653 1653
+5 * 551
+3 * 551 0 0 0 0 0 0 0 0 551
+2 * 551 551
+4 * 551 551 0 0 35 0 0 35
+2 * 551 0 551 0 0 27 0 0 27
+2 * 551 551
+1 * 551 551

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +2 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1102 0x404484 107 
* * 712320 244936 238328 25 3 6 25 3 6 28498 1449 2200 275
+5 * 1102 1102
+1 * 1102 1102

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +2 1102 1102 0 1 0 0 1
+4 * 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1102 0x404a36 450 
* * 681464 233916 227308 24 3 6 24 3 6 28498 1449 2200 275
+5 * 1102 1102
+1 * 1102 1102

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +2 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1102 0x40439c 107 
* * 712320 244936 238328 7 0 66 7 0 66 28498 1417 2200
+5 * 1102 1102
+1 * 1102 1102

fn=(116)
0x40439c 107 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +10 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1102 0x4047d7 -26 
* * 696892 239426 232818 7 0 66 7 0 66 28498 1417 2200
+5 +1 1102 1102
+1 * 1102 1102

fn=(118)
0x4047d7 91 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +2 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1102 0x4049e2 450 
* * 681464 233916 227308 7 0 66 7 0 66 28498 1417 2200
+5 * 1102 1102
+1 * 1102 1102

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +10 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(52)
calls=1102 0x404829 -26 
* * 696892 239426 232818 25 3 6 25 3 6 28498 1449 2200 275
+5 +1 1102 1102
+1 * 1102 1102

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102
+4 +2 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102 1102
+4 * 1102 1102
+3 * 1102
+3 * 1102
+3 * 1102
+4 * 1102
+3 * 1102 1102
+4 * 1102 1102
+3 -1 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1102 0x403d98 +11 
* * 168644 46976 30300 2 1 0 2 1 0 35166 113 2204
+5 +1 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1102 0x403296 -82 
* * 25346 8816 8816 1 0 0 1
+5 * 1102
jump=1102 +28 * 
* * 
+28 * 1102
+4 * 1102 1102
+1 * 1102 1102
+1 * 1102 1102

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4444 0 4444 1 0 0 1
+1 * 4444
+3 * 4444 0 4444 0 0 1 0 0 1
+4 +1 4444 4444
+4 * 4444 4444 0 1 1 0 1 1
+4 * 4444
+3 * 4444 4444
+4 * 4444 4444
+3 * 4444
+3 * 4444
+3 * 4444
+4 * 4444 4444
+1 * 4444 4444

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +2 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1102 0x404236 -14 
* * 373142 65970 65737 33 24 22 33 24 22 54284 714 2204
+5 * 1102 1102
+4 * 1102 0 1102
+3 +1 1102 1102
+4 * 1102 1102 0 1 0 0 1
+3 * 1102 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+3 * 1102 1102
+4 * 1102
+4 * 1102
+3 * 1102 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+1 * 1102 1102

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +2 1102 1102
+4 * 1102 1102 0 1 0 0 1
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1102 0x403fbe -14 
* * 337745 59602 58369 18 13 53 18 13 53 46866 1782 2204
+5 * 1102 1102
+4 * 1102 0 1102
+3 +1 1102 1102
+4 * 1102 1102
+3 * 1102 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+3 * 1102 1102
+4 * 1102
+4 * 1102
+3 * 1102 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+1 * 1102 1102

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 551 0 551
+1 * 551
+3 * 551 0 0 1 0 0 1
+4 * 551 0 551
+4 * 551 0 551
+4 +2 551 551
+4 * 551 551
+4 * 551 551
+4 * 551 551
+4 * 551
+3 * 551 0 0 0 0 0 0 0 0 551
jcnd=9/551 +51 +10 
* * 
+2 +3 542 542
+4 * 542 542
+4 * 542 542
+4 -1 542 542
+4 * 542
+3 * 542
+3 * 542 0 542
cfi=(3)
cfn=(264)
calls=542 0x4036b1 215 
* * 20596 7046 7588 0 28 22 0 28 22 542
+5 +2 542 542
+4 * 542 542
+4 * 542
+4 * 542 542
+4 * 542 0 542
+4 * 542
jump=542 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14015 4402 3863 24 7 62 24 7 62 827 65 53
+5 +2 551 551
+1 * 551 551

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2231 0 2231 1 0 0 1
+1 * 2231
+3 * 2231 0 2231 1 0 0 1
+4 +1 2231 2231
+4 * 2231 2231
+1 * 2231 2231

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+3 * 1102 0 1102
+4 * 1102
+4 * 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1102 0x404380 726 
* * 11020 5510 4408
+5 * 1102 1102
+4 * 1102 1102
+1 * 1102 1102

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102 1 0 0 1
+4 +2 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1102 0x40325e 113 
* * 6612 3306 2204
+5 * 1102
+3 * 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+3 -1 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1102 0x40326c 148 
* * 34162 11020 13224 4 0 0 4
+5 +1 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1102 0x4031ec 159 
* * 217406 65322 41922 27 5 0 27 5 0 33214 614 2204
+5 * 1102
jump=1102 +28 * 
* * 
+28 * 1102 0 0 1 0 0 1
+4 * 1102 1102
+1 * 1102 1102
+1 * 1102 1102

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1111 0 1111 1 0 0 1
+1 * 1111
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 +2 1111 1111
+5 * 1111 0 0 0 0 0 0 0 0 1111
+2 +1 1111 1111
+4 * 1111 1111
+4 * 1111 1111
+4 * 1111
+3 * 1111
+3 * 1111 0 1111
cfi=(5)
cfn=(160)
calls=1111 0x4044d6 -65 
* * 144673 38054 22264 23 6 0 23 6 0 32340 622 2222
+5 +1 1111 1111
+1 * 1111 1111

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1102 0x4043ca -45 
* * 39672 14326 15428 4 0 4 4 0 4
+5 +1 1102 1102 0 1 0 0 1
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(20)
calls=1102 0x404412 +43 
* * 400692 79194 73451 34 24 22 34 24 22 54284 714 2204
+5 * 1102
jump=1102 +28 * 
* * 
+28 * 1102
+4 * 1102 1102
+1 * 1102 1102
+1 * 1102 1102

fn=(14)
0x4043ca 90 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102
+4 * 1102 0 1102 0 0 1 0 0 1
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(4)
cfn=(16)
calls=1102 0x404804 +24 
* * 19836 6612 7714 2 0 1 2 0 1
+5 * 1102 1102
+4 * 1102 0 1102 0 0 2 0 0 2
+7 * 1102 1102
+4 * 1102 0 1102 1 0 0 1
+8 * 1102 1102
+4 * 1102 0 1102
+8 +1 1102 1102
+1 * 1102 1102

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102 0 1102
+2 * 1102 0 1102
+2 * 1102 0 1102
+1 * 1102 0 0 1 0 0 1
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +2 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1102 0x4039fc 117 
* * 6612 3306 2204 2 0 0 2
+5 * 1102
+3 * 1102 0 1102
cfi=(3)
cfn=(84)
calls=1102 0x4039ed -88 
* * 6612 3306 2204
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(2)
calls=1102 0x402d74 645 
* * 14326 6612 2204
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102
+3 * 1102 0 1102 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1102 0x403a0a 134 
* * 429211 94866 89225 25 13 53 25 13 53 46866 1782 2204
+5 +4 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(106)
calls=1102 0x40325e 113 
* * 6612 3306 2204 1 0 0 1
+5 * 1102
+3 * 1102 1102
+4 * 1102 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1102 0x403a98 565 
* * 27550 11020 8816 2 0 0 2
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(112)
calls=1102 0x403a68 547 
* * 27550 11020 8816
+5 * 1102
+3 * 1102
+3 * 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(11)
cfn=(114)
calls=1102 0x403ac9 -60 
* * 728850 250446 244940 7 0 66 7 0 66 28498 1417 2200
+5 -3 1102 1102
+4 * 1102 0 1102
+4 * 1102
jump=1102 +28 +4 
* * 
+28 +4 1102
+4 * 1102 1102
+1 * 1102 1102
+2 * 1102 1102
+2 * 1102 1102
+1 * 1102 1102

fn=(188)
0x403d98 171 1111 0 1111 1 0 0 1
+1 * 1111
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 +2 1111 1111
+5 * 1111 0 0 0 0 0 0 0 0 1111 9
+2 +1 1111 1111
+4 * 1111 1111
+4 * 1111 1111
+4 * 1111
+3 * 1111
+3 * 1111 0 1111
cfi=(5)
cfn=(190)
calls=1111 0x40452a -65 
* * 152168 40671 24977 3 1 0 3 1 0 34305 129 2222
+5 +1 1111 1111
+1 * 1111 1111

fn=(22)
0x404236 167 1111 0 1111 1 0 0 1
+1 * 1111
+3 * 1111
+4 * 1111 0 1111 1 0 0 1
+4 * 1111 0 1111
+4 0 1111 1111
+5 0 1111 0 0 0 0 0 0 0 0 1111
+2 0 1111 1111
+4 0 1111 1111
+4 0 1111
+5 0 1111
+3 0 1111
+3 0 1111 0 1111
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1111 0x404730 99 
* 0 358097 60916 61797 35 24 29 35 24 29 53556 747 2222
+5 0 1111
fi=(6)
jump=1111 +7 0 
* 0 
+7 0 1111 1111
+1 0 1111 1111

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+4 * 1102 0 1102
+4 * 1102
+4 * 1102 0 0 1 0 0 1
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1102 0x404468 726 
* * 11020 5510 4408 1 0 0 1
+5 * 1102 1102
+4 * 1102 1102
+1 * 1102 1102

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+3 * 1102 0 1102
+4 * 1102
+4 * 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(10)
cfn=(44)
calls=1102 0x404468 726 
* * 11020 5510 4408
+5 * 1102 1102
+4 * 1102 1102
+1 * 1102 1102

fn=(86)
0x403a0a 134 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1102 0x4042e2 -45 
* * 39672 14326 15428 5 0 0 5
+5 +1 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102 1 0 0 1
cfn=(94)
calls=1102 0x40432a +43 
* * 365295 72826 66083 19 13 53 19 13 53 46866 1782 2204
+5 * 1102
jump=1102 +28 * 
* * 
+28 * 1102
+4 * 1102 1102
+1 * 1102 1102
+1 * 1102 1102

fn=(88)
0x4042e2 90 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102 1 0 0 1
cfi=(4)
cfn=(90)
calls=1102 0x4047b2 +24 
* * 19836 6612 7714 3 0 0 3
+5 * 1102 1102
+4 * 1102 0 1102
+7 * 1102 1102
+4 * 1102 0 1102
+8 * 1102 1102
+4 * 1102 0 1102
+8 +1 1102 1102
+1 * 1102 1102

fn=(156)
0x4031ec 159 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102
+4 +2 1102 1102
+4 * 1102 1102 0 1 0 0 1
+4 * 1102
+3 * 1102 1102
+4 * 1102 1102
+3 * 1102
+3 * 1102
+3 * 1102
+4 * 1102
+3 * 1102 1102
+4 * 1102 1102
+3 -1 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(158)
calls=1102 0x403ce6 +11 
* * 161204 44384 27596 24 5 0 24 5 0 33214 614 2204
+5 +1 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1102 0x4031b8 -82 
* * 25346 8816 8816 1 0 0 1
+5 * 1102
jump=1102 +28 * 
* * 
+28 * 1102
+4 * 1102 1102
+1 * 1102 1102
+1 * 1102 1102

fn=(172)
0x4031b8 79 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfi=(4)
cfn=(174)
calls=1102 0x403ccc +42 
* * 15428 5510 5510
+5 * 1102 1102
+1 * 1102 1102

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2240 0 2240 1 0 0 1
+1 * 2240
+3 * 2240 0 2240
+4 +1 2240 2240
+4 * 2240 2240 0 0 2 0 0 2
+4 * 2240
+3 * 2240 2240
+4 * 2240 2240
+3 * 2240
+3 * 2240
+3 * 2240
+4 * 2240 2240
+1 * 2240 2240

fn=(106)
0x40325e 113 2231 0 2231 1 0 0 1
+1 * 2231
+3 * 2231 0 2231
+4 +1 2231 2231
+4 * 2231 2231
+1 * 2231 2231

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9 1
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1120 0 1120 1 0 0 1
+1 * 1120
+3 * 1120 0 1120 0 0 1 0 0 1
+4 +1 1120 1120
+4 * 1120 1120
+1 * 1120 1120

fn=(82)
0x4039fc 117 1120 0 1120 1 0 0 1
+1 * 1120
+3 * 1120 0 1120 1 0 0 1
+4 +1 1120 1120
+4 * 1120 1120
+1 * 1120 1120

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 551 0 551
+1 * 551
+3 * 551
+4 * 551 0 551
+4 * 551 0 551
+4 +2 551 551
+4 * 551 551
+4 * 551 551
+4 * 551 551
+4 * 551
+3 * 551 0 0 0 0 0 0 0 0 551 11
jcnd=9/551 +51 +10 
* * 
+2 +3 542 542
+4 * 542 542
+4 * 542 542
+4 -1 542 542
+4 * 542
+3 * 542
+3 * 542 0 542
cfi=(3)
cfn=(222)
calls=542 0x403373 215 
* * 20596 7046 7588 0 34 3 0 34 3 542 2
+5 +2 542 542
+4 * 542 542
+4 * 542
+4 * 542 542
+4 * 542 0 542
+4 * 542
jump=542 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15093 4654 4059 33 11 10 33 11 10 1048 80 53
+5 +2 551 551
+1 * 551 551

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102 0 1102
+2 * 1102 0 1102
+2 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102 1 0 0 1
+4 * 1102 0 1102
+4 +2 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(6)
calls=1102 0x403b08 117 
* * 6612 3306 2204 1 0 1 1 0 1
+5 * 1102
+3 * 1102 0 1102
cfi=(3)
cfn=(8)
calls=1102 0x403afa -88 
* * 6612 3306 2204 1 0 0 1
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(10)
calls=1102 0x402f54 645 
* * 14326 6612 2204 1 1 0 1 1
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(12)
calls=1102 0x403b16 134 
* * 464608 101234 96593 39 24 26 39 24 26 54284 714 2204
+5 +4 1102 1102 0 1 0 0 1
+4 * 1102
+3 * 1102 0 1102
cfn=(40)
calls=1102 0x40333c 113 
* * 6612 3306 2204 2 0 0 2
+5 * 1102
+3 * 1102 1102
+4 * 1102 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(42)
calls=1102 0x403ba4 565 
* * 27550 11020 8816 3 0 0 3
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(46)
calls=1102 0x403b74 547 
* * 27550 11020 8816
+5 * 1102
+3 * 1102
+3 * 1102
+3 * 1102
+3 * 1102 0 1102 1 0 0 1
cfi=(11)
cfn=(48)
calls=1102 0x403bd5 -60 
* * 728850 250446 244940 26 3 6 26 3 6 28498 1449 2200 275
+5 -3 1102 1102
+4 * 1102 0 1102
+4 * 1102
jump=1102 +28 +4 
* * 
+28 +4 1102
+4 * 1102 1102
+1 * 1102 1102
+2 * 1102 1102
+2 * 1102 1102
+1 * 1102 1102

fn=(108)
0x403a98 565 1102 0 1102 1 0 0 1
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 +1 1102 1102
+4 * 1102 1102
+4 * 1102 0 1102
+4 * 1102
+4 * 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(10)
cfn=(110)
calls=1102 0x404380 726 
* * 11020 5510 4408 1 0 0 1
+5 * 1102 1102
+4 * 1102 1102
+1 * 1102 1102

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102 1 0 0 1
+4 +2 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(40)
calls=1102 0x40333c 113 
* * 6612 3306 2204
+5 * 1102
+3 * 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+3 -1 1102
+3 * 1102
+3 * 1102 0 1102
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1102 0x40334a 148 
* * 34162 11020 13224 2 0 0 2
+5 +1 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(186)
calls=1102 0x4032ca 159 
* * 224846 67914 44626 4 1 0 4 1 0 35166 113 2204
+5 * 1102
jump=1102 +28 * 
* * 
+28 * 1102 0 0 1 0 0 1
+4 * 1102 1102
+1 * 1102 1102
+1 * 1102 1102

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1111 0 1111 1 0 0 1
+1 * 1111 0 0 1 0 0 1
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 0 1111 1111
+5 0 1111 0 0 0 0 0 0 0 0 1111
+2 0 1111 1111
+4 0 1111 1111
+4 0 1111
+5 0 1111
+3 0 1111
+3 0 1111 0 1111
fi=(6)
cfi=(5)
cfn=(100)
calls=1111 0x40461a 99 
* 0 323833 54825 54634 27 21 59 27 21 59 46372 1847 2222
+5 0 1111
fi=(6)
jump=1111 +7 0 
* 0 
+7 0 1111 1111
+1 0 1111 1111

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 458983 0 458983
+1 * 458983
+3 * 458983 0 458983
+4 * 458983 0 458983
+4 +1 458983 458983
+4 * 458983 458983
+3 * 458983 458983
+4 * 458983
+4 * 458983
+3 * 458983 458983
+1 * 458983 458983

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 458983 0 458983
+1 * 458983
+3 * 458983 0 458983 1 0 0 1
+4 * 458983 0 458983
+4 +1 458983 458983
+4 * 458983 458983
+3 * 458983 458983
+4 * 458983
+4 * 458983
+3 * 458983 458983
+1 * 458983 458983

fn=(192)
0x403296 79 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfi=(4)
cfn=(194)
calls=1102 0x403d7e +42 
* * 15428 5510 5510 1 0 0 1
+5 * 1102 1102
+1 * 1102 1102

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(120)
0x4049e2 450 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +10 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1102 0x404bc6 288 
* * 16530 6612 5510 3 0 0 3
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(122)
calls=1102 0x404bc6 288 
* * 16530 6612 5510
+5 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1102 0x404be0 -36 
* * 624160 214080 207472 4 0 66 4 0 66 28498 1417 2200
+5 +1 1102
+4 * 1102 1102
+1 * 1102 1102
+1 * 1102 1102

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 1156 0 1156
+1 * 1156
+3 * 1156
+4 * 1156 0 1156 1 0 0 1
+4 +1 1156 1156
+4 * 1156
+3 * 1156 0 1156
cfi=(13)
cfn=(130)
calls=1156 -33 -66 
* * 6936 3468 2312 0 0 1 0 0 1
+5 * 1156 1156
+1 * 1156 1156

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2204 0 2204
+1 * 2204
+3 * 2204
+4 * 2204 0 2204
+4 +1 2204 2204
+4 * 2204
+3 * 2204 0 2204
cfi=(13)
cfn=(134)
calls=2204 0x404e98 -58 
* * 35264 13224 11020 2 0 0 2
+5 * 2204 2204
+1 * 2204 2204

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +8 1102 0 1102
+4 +3 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1102 0x404eb5 -22 
* * 505144 174408 166698 1 0 66 1 0 66 28498 1417 2200
+5 +1 1102 1102
+1 * 1102 1102

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2204 0 2204 1 0 0 1
+1 * 2204
+3 * 2204
+4 * 2204 0 2204
+4 +1 2204 2204
+4 * 2204
+3 * 2204 0 2204
cfi=(13)
cfn=(124)
calls=2204 0x404d36 -77 
* * 13224 6612 4408 2 0 0 2
+5 * 2204 2204
+1 * 2204 2204

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2204 0 2204 1 0 0 1
+1 * 2204
+3 * 2204
+4 * 2204 0 2204 1 0 0 1
+4 +1 2204 2204
+4 * 2204
+3 * 2204 0 2204
cfi=(13)
cfn=(58)
calls=2204 0x404d8f -77 
* * 13224 6612 4408 1 0 0 1
+5 * 2204 2204
+1 * 2204 2204

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1120 0 1120
+1 * 1120
+3 * 1120
+4 * 1120 0 1120 1 0 0 1
+4 * 1120 0 1120
+4 * 1120 0 1120
+4 +2 1120 1120
+4 * 1120 1120
+4 * 1120
+3 * 1120
+3 * 1120
+4 * 1120 0 1120
+4 +1 1120 1120
+5 * 1120 0 0 0 0 0 0 0 0 1120
jcnd=9/1120 +33 +2 
* * 
+2 +1 1111 1111
+4 * 1111
+8 * 1111 1111
+4 * 1111 1111
+4 * 1111
+3 * 1111 0 0 1 0 0 1
+3 * 1111 0 1111 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1111 0x3877c83840 0 
* * 476136 162865 160648 11 2 54 11 2 54 27518 1455 1106 275
* * 1111 1111 0 1 1 0 1 1 0 0 0 1111
+5 +1 1120 1120
+4 * 1120
+8 * 1120 1120
+4 * 1120
+3 +1 1120 1120
+1 * 1120 1120

fn=(140)
0x404eb5 368 1120 0 1120
+1 * 1120
+3 * 1120
+4 * 1120 0 1120 1 0 0 1
+4 * 1120 0 1120
+4 * 1120 0 1120 0 0 1 0 0 1
+4 +2 1120 1120
+4 * 1120 1120
+4 * 1120
+3 * 1120
+3 * 1120
+4 * 1120 0 1120
+4 +1 1120 1120
+5 * 1120 0 0 0 0 0 0 0 0 1120
jcnd=9/1120 +33 +2 
* * 
+2 +1 1111 1111
+4 * 1111
+8 * 1111 1111
+4 * 1111 1111
+4 * 1111
+3 * 1111
+3 * 1111 0 1111
cob=(2)
cfi=(9)
cfn=(78)
calls=1111 0x3877c83840 0 
* * 476136 162865 160648 0 0 67 0 0 67 27518 1424 1106
* * 1111 1111 0 0 0 0 0 0 0 0 0 1111
+5 +1 1120 1120
+4 * 1120
+8 * 1120 1120
+4 * 1120
+3 +1 1120 1120
+1 * 1120 1120

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1102 0 1102
+1 * 1102
+3 * 1102
+4 * 1102 0 1102 1 0 0 1
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +8 1102 0 1102
+4 +3 1102 1102
+4 * 1102 1102
+4 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(74)
calls=1102 0x404f37 -22 
* * 505144 174408 166698 14 3 5 14 3 5 28498 1449 2200 275
+5 +1 1102 1102
+1 * 1102 1102

fn=(126)
0x404be0 424 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+2 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +4 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(128)
calls=1102 0x404878 277 
* * 16530 6612 5510 1 0 0 1
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(132)
calls=1102 0x404d44 277 
* * 27550 9918 8816 2 0 0 2
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(132)
calls=1102 0x404d44 277 
* * 27550 9918 8816
+5 * 1102
+3 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(138)
calls=1102 0x404d5e -49 
* * 521674 179918 173310 1 0 66 1 0 66 28498 1417 2200
+5 +1 1102
+4 * 1102 1102
+1 * 1102 1102
+2 * 1102 1102
+1 * 1102 1102

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102 1 0 0 1
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +10 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(56)
calls=1102 0x404c38 288 
* * 16530 6612 5510 3 0 0 3
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(56)
calls=1102 0x404c38 288 
* * 16530 6612 5510
+5 * 1102 1102
+4 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1102 0x404c52 -36 
* * 624160 214080 207472 20 3 6 20 3 6 28498 1449 2200 275
+5 +1 1102
+4 * 1102 1102
+1 * 1102 1102
+1 * 1102 1102

fn=(60)
0x404c52 424 1102 0 1102
+1 * 1102
+3 * 1102 0 1102
+2 * 1102 0 1102
+1 * 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 * 1102 0 1102
+4 +4 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1102 0x40492d 277 
* * 16530 6612 5510 2 0 0 2
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1102 0x404d9d 277 
* * 27550 9918 8816 2 0 1 2 0 1
+5 * 1102
+3 * 1102 1102
+4 * 1102
+3 * 1102 0 1102
cfn=(66)
calls=1102 0x404d9d 277 
* * 27550 9918 8816
+5 * 1102
+3 * 1102
+3 * 1102
+3 * 1102 0 1102
cfn=(72)
calls=1102 0x404db7 -49 
* * 521674 179918 173310 15 3 5 15 3 5 28498 1449 2200 275
+5 +1 1102
+4 * 1102 1102
+1 * 1102 1102
+2 * 1102 1102
+1 * 1102 1102

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1156 0 1156 1 0 0 1
+1 * 1156
+3 * 1156
+4 * 1156 0 1156
+4 +1 1156 1156
+4 * 1156
+3 * 1156 0 1156 1 0 0 1
cfi=(13)
cfn=(64)
calls=1156 -33 -66 
* * 6936 3468 2312
+5 * 1156 1156
+1 * 1156 1156

fn=(66)
0x404d9d 277 2204 0 2204
+1 * 2204
+3 * 2204
+4 * 2204 0 2204
+4 +1 2204 2204
+4 * 2204
+3 * 2204 0 2204
cfi=(13)
cfn=(68)
calls=2204 0x404f1a -58 
* * 35264 13224 11020 2 0 1 2 0 1
+5 * 2204 2204
+1 * 2204 2204

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2204 0 2204 1 0 0 1
+1 * 2204
+3 * 2204 0 2204
+4 +1 2204 2204
+4 * 2204 2204
+1 * 2204 2204

fn=(110)
0x404380 726 2204 0 2204 1 0 0 1
+1 * 2204
+3 * 2204 0 2204
+4 * 2204 0 2204
+4 * 2204 2204
+4 * 2204 2204
+3 * 2204 2204
+4 * 2204 0 2204
+3 * 2204 2204
+1 * 2204 2204

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2204 0 2204 1 0 0 1
+1 * 2204
+3 * 2204 0 2204
+4 +1 2204 2204
+4 * 2204 2204
+1 * 2204 2204

fn=(44)
0x404468 726 2204 0 2204
+1 * 2204
+3 * 2204 0 2204
+4 * 2204 0 2204
+4 * 2204 2204
+4 * 2204 2204
+3 * 2204 2204
+4 * 2204 0 2204 1 0 0 1
+3 * 2204 2204
+1 * 2204 2204

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(150)
0x40326c 148 1111 0 1111
+1 * 1111
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 +3 1111 1111 0 1 0 0 1
+4 * 1111 1111
+4 * 1111
+3 * 1111
+3 * 1111 0 1111
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1111 0x403d1a -29 
* * 19998 6666 7777 3 0 0 3
+5 +1 1111 1111
+1 * 1111 1111

fn=(180)
0x40334a 148 1111 0 1111
+1 * 1111
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 +3 1111 1111
+4 * 1111 1111
+4 * 1111
+3 * 1111
+3 * 1111 0 1111
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1111 0x403dcc -29 
* * 19998 6666 7777 2 0 0 2
+5 +1 1111 1111
+1 * 1111 1111

fn=(152)
0x403d1a 122 1111 0 1111 1 0 0 1
+1 * 1111
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 +4 1111 1111
+4 * 1111 1111
+4 * 1111
+3 * 1111
+3 * 1111 0 1111
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1111 0x4044f8 -14 
* * 6666 2222 3333 2 0 0 2
+5 +2 1111 1111
+1 * 1111 1111

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1111 0 1111 1 0 0 1
+1 * 1111
+3 * 1111 0 1111
+4 * 1111 0 1111
+4 * 1111 1111
+1 * 1111 1111

fn=(154)
0x4044f8 112 1111 0 1111 1 0 0 1
+1 * 1111
+3 * 1111 0 1111
+4 * 1111 0 1111 1 0 0 1
+4 * 1111 1111
+1 * 1111 1111

fn=(182)
0x403dcc 122 1111 0 1111 1 0 0 1
+1 * 1111
+3 * 1111
+4 * 1111 0 1111
+4 * 1111 0 1111
+4 +4 1111 1111
+4 * 1111 1111
+4 * 1111
+3 * 1111
+3 * 1111 0 1111
cfn=(184)
calls=1111 0x40454c -14 
* * 6666 2222 3333 1 0 0 1
+5 +2 1111 1111
+1 * 1111 1111

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2731 501 504 4 0 7 4 0 7 383 33 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 7 5 0 7 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1300 361 232 2 0 0 2 0 0 250 25 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3864 778 709 11 8 6 11 8 6 617 65 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 2 1 0 2 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1245 336 223 0 1 0 0 1 0 237 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 551 0 551 1 0 0 1
+1 * 551
+3 * 551
+4 * 551 0 551
+4 * 551 0 551
+4 +1 551 551
+4 * 551
+3 * 551 0 551
cfi=(2)
cfn=(2)
calls=551 0x402d74 645 
* * 7163 3306 1102
+5 * 551
+3 * 551 0 551
+3 +1 551 551
+6 * 551 0 551
+3 * 551 551
+6 * 551 0 551
+3 +1 551 551
+6 * 551 0 551 1 0 0 1
+3 * 551 551
+6 * 551 0 551
+3 +2 551 0 551
+7 * 551
jump=551 +86 * 
* * 
+2 +1 152627 152627
+3 * 152627
+3 * 152627 152627
+4 * 152627
+3 * 152627
+3 * 152627 0 152627
cfi=(2)
cfn=(144)
calls=152627 0x402d9a 770 
* * 1678897 763135 457881
+5 * 152627 152627
+4 * 152627 152627
+5 * 152627
+4 * 152627 0 152627
+5 +1 152627 152627
+3 * 152627
+3 * 152627 152627
+4 * 152627
+3 * 152627
+3 * 152627 0 152627
cfi=(2)
cfn=(146)
calls=152627 0x402dba 770 
* * 1678897 763135 457881 1 0 0 1
+5 * 152627 152627
+2 * 152627
+4 * 152627 152627
+5 * 152627
+4 * 152627 0 152627
+5 -2 152627 0 152627
+4 * 152627 152627
+3 * 152627
+3 * 152627 152627
+3 * 152627 0 0 0 0 0 0 0 0 152627 552
jcnd=152076/152627 -93 +1 
* * 
-9 * 551 551 0 1 0 0 1
+3 * 551
+3 * 551 551
+3 * 551 0 0 0 0 0 0 0 0 551
jcnd=551/551 -93 +1 
* * 
+2 +4 551 551
+3 * 551
+3 * 551
+4 * 551 551 0 1 0 0 1
+5 * 551
+4 * 551
+3 * 551 0 551
+5 +1 551 551
+3 * 551
+3 * 551
+4 * 551 551
+5 * 551
+4 * 551
+3 * 551 0 551
+5 +1 551 0 551
+7 * 551
jump=551 0x4016ee * 
* * 
+2 +1 152627 152627
+3 * 152627
+3 * 152627 152627
+4 * 152627
+3 * 152627 0 0 1 0 0 1
+3 * 152627 0 152627
cfi=(2)
cfn=(146)
calls=152627 0x402dba 770 
* * 1678897 763135 457881
+5 * 152627 152627
+2 * 152627
+4 * 152627 152627
+5 * 152627 0 152627
+5 +1 152627 152627
+3 * 152627
+3 * 152627 152627
+4 * 152627
+3 * 152627
+3 * 152627 0 152627
cfi=(2)
cfn=(144)
calls=152627 0x402d9a 770 
* * 1678897 763135 457881
+5 * 152627 152627
+4 * 152627 152627
+5 * 152627 0 152627
+5 +1 152627 152627
+5 * 152627 152627
+5 * 152627 152627
+5 * 152627
+4 * 152627 0 152627
+5 +1 152627 152627
+5 * 152627 152627
+5 * 152627 152627
+5 * 152627
+4 * 152627 0 152627
+5 -4 152627 0 152627
+4 * 152627 152627
+3 * 152627
+3 * 152627 152627
+3 * 152627 0 0 0 0 0 0 0 0 152627 552
jcnd=152076/152627 0x401672 +1 
* * 
-9 * 551 551 0 1 0 0 1
+3 * 551
+3 * 551 551
+3 * 551 0 0 0 0 0 0 0 0 551
jcnd=551/551 0x401672 +1 
* * 
+6 +6 551 551 0 1 0 0 1
+5 * 551 551
+5 * 551 0 551
+5 +2 551 551
+3 +1 551 0 551
+3 * 551 551
+5 * 551 551
+1 * 551 551

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 551
+7 * 551
+7 * 551
+3 * 551
+3 * 551 0 551
cfi=(2)
cfn=(4)
calls=551 0x4030b2 310 
* * 669158 202857 192314 73 28 32 73 28 32 41418 1331 2202 275
+5 * 551
+7 * 551
+7 * 551
+3 * 551
+3 * 551 0 551
cfi=(2)
cfn=(80)
calls=551 0x402ff4 310 
* * 651845 199699 188680 40 13 119 40 13 119 37784 1847 2202
+5 * 551 0 0 1 0 0 1
+7 * 551
+7 * 551
+3 * 551
+3 * 551 0 551
cfn=(142)
calls=551 0x401585 -52 
* * 15909023 7034617 3672415 8 0 0 8 0 0 306356 1104
+5 * 551 0 551
+8 * 551 551
+6 * 551 0 551
+6 * 551
+7 * 551
+3 * 551 0 551
cfi=(2)
cfn=(148)
calls=551 0x402df4 414 
* * 142314 44783 31981 33 5 0 33 5 0 16607 313 1102
+5 * 551
+7 * 551
+3 * 551 0 551 1 0 0 1
cfi=(2)
cfn=(178)
calls=551 0x402e74 414 
* * 146034 46079 33333 8 1 0 8 1 0 17583 60 1102
+5 +2 551
+7 * 551
+7 * 551
+3 * 551
+3 * 551 0 551
cfi=(2)
cfn=(4)
calls=551 0x4030b2 310 
* * 668662 202821 192197 4 0 1 4 0 1 41364 832 2202
+5 * 551
+7 * 551
+7 * 551
+3 * 551
+3 * 551 0 551
cfi=(2)
cfn=(80)
calls=551 0x402ff4 310 
* * 650578 199611 188463 0 0 0 0 0 0 37580 1352 2202
+5 * 551 551
+6 * 551 0 0 1 0 0 1
+7 * 551
+7 * 551 0 551
+6 * 551 551
+8 * 551
+3 * 551
+3 * 551 0 551
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=551 0x401719 -33 
* * 7358605 3064662 1687162 4 0 0 4 0 0 153178 552
+5 * 551 0 551
+8 * 551 551
+6 * 551 0 551
+6 * 551
+7 * 551 0 0 1 0 0 1
+3 * 551 0 551
cfi=(2)
cfn=(148)
calls=551 0x402df4 414 
* * 142314 44783 31981 0 0 0 0 0 0 16607 301 1102
+5 * 551
+7 * 551
+3 * 551 0 551
cfi=(2)
cfn=(178)
calls=551 0x402e74 414 
* * 146034 46079 33333 0 0 0 0 0 0 17583 53 1102
+5 +2 551 551
+7 * 551
+3 * 551 0 551
cfi=(2)
cfn=(2)
calls=551 0x402d74 645 
* * 7163 3306 1102
+5 * 551 551
+6 * 551
+3 * 551
+3 * 551
+3 * 551 551
+7 * 551
+3 * 551 0 0 1 0 0 1
+3 * 551 0 551
cfi=(2)
cfn=(144)
calls=551 0x402d9a 770 
* * 6061 2755 1653
+5 * 551
+3 * 551
+7 * 551
+3 * 551
+3 * 551 0 551
cfi=(2)
cfn=(200)
calls=551 0x402eda 901 
* * 50186 18908 14465 36 45 13 36 45 13 2141 93 53
+5 +1 551 551
+7 * 551
+3 * 551 0 551
cfi=(2)
cfn=(10)
calls=551 0x402f54 645 
* * 7163 3306 1102 0 1 0 0 1
+5 * 551 551
+6 * 551
+3 * 551
+3 * 551
+3 * 551 551
+7 * 551 0 0 1 0 0 1
+3 * 551
+3 * 551 0 551
cfi=(2)
cfn=(146)
calls=551 0x402dba 770 
* * 6061 2755 1653
+5 * 551
+3 * 551
+7 * 551
+3 * 551
+3 * 551 0 551
cfi=(2)
cfn=(244)
calls=551 0x402f7a 901 
* * 49108 18656 14269 25 35 84 25 35 84 1920 65 53
+5 +1 551 551
+7 * 551
+3 * 551 0 551
cfi=(2)
cfn=(10)
calls=551 0x402f54 645 
* * 7163 3306 1102
+5 * 551 551
+6 * 551
+3 * 551
+3 * 551
+3 * 551 551 0 1 0 0 1
+7 * 551
+3 * 551
+3 * 551 0 551
cfi=(2)
cfn=(146)
calls=551 0x402dba 770 
* * 6061 2755 1653
+5 * 551 551
+2 * 551
+4 * 551 551
+8 * 551 551
+8 * 551 0 551
+8 +1 551 551
+7 * 551
+3 * 551 0 551
cfi=(2)
cfn=(2)
calls=551 0x402d74 645 
* * 7163 3306 1102
+5 * 551 551 0 1 0 0 1
+6 * 551
+3 * 551
+3 * 551
+3 * 551 551
+7 * 551
+3 * 551
+3 * 551 0 551
cfi=(2)
cfn=(144)
calls=551 0x402d9a 770 
* * 6061 2755 1653
+5 * 551 551
+4 * 551 551
+8 * 551
+4 * 551 551
+8 * 551
+3 * 551 0 551
+8 +2 551 0 551
+7 -12 551 551
+8 * 551 551
+7 * 551 0 0 0 0 0 0 0 0 551 1
jcnd=1/551 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 551
+7 * 551
+3 * 551 0 551
cfi=(2)
cfn=(2)
calls=551 0x402d74 645 
* * 7163 3306 1102 2 0 1 2 0 1
+5 * 551
+3 * 551 551
+7 * 551
+3 * 551 0 551
cfi=(2)
cfn=(2)
calls=551 0x402d74 645 
* * 7163 3306 1102 0 1 0 0 1
+5 * 551
+3 * 551 0 0 0 0 0 0 0 0 551 1
+2 * 551 0 0 1 0 0 1
+5 * 551
jump=551 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 551
+2 * 551 0 0 0 0 0 0 0 0 551
jcnd=551/551 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 551 0 551
+1 * 551
+3 * 551
+4 * 551 0 551
+4 * 551 0 551
+4 * 551 0 551
+5 +1 551 551
+4 * 551
+3 * 551 0 551
cfi=(2)
cfn=(2)
calls=551 0x402d74 645 
* * 7163 3306 1102
+5 * 551
+3 * 551 0 551
+3 +1 551 551 0 1 0 0 1
+6 * 551 0 551
+3 * 551 551
+6 * 551 0 551
+3 +2 551 0 551
+7 * 551
jump=551 +86 * 
* * 
+2 +1 152627 152627
+3 * 152627
+3 * 152627 152627
+4 * 152627
+3 * 152627
+3 * 152627 0 152627
cfi=(2)
cfn=(144)
calls=152627 0x402d9a 770 
* * 1678897 763135 457881
+5 * 152627 152627
+4 * 152627 152627
+5 * 152627
+4 * 152627 0 152627
+5 +1 152627 152627
+3 * 152627
+3 * 152627 152627
+4 * 152627
+3 * 152627
+3 * 152627 0 152627
cfi=(2)
cfn=(146)
calls=152627 0x402dba 770 
* * 1678897 763135 457881
+5 * 152627 152627
+2 * 152627
+4 * 152627 152627
+5 * 152627
+4 * 152627 0 152627
+5 -2 152627 0 152627
+4 * 152627 152627
+3 * 152627
+3 * 152627 152627
+3 * 152627 0 0 0 0 0 0 0 0 152627 552
jcnd=152076/152627 -93 +1 
* * 
-9 * 551 551 0 1 0 0 1
+3 * 551
+3 * 551 551
+3 * 551 0 0 0 0 0 0 0 0 551
jcnd=551/551 -93 +1 
* * 
+2 +4 551 551
+3 * 551
+3 * 551 0 0 1 0 0 1
+4 * 551 551
+5 * 551
+4 * 551
+3 * 551 0 551
+5 +1 551 551
+3 * 551
+3 * 551
+4 * 551 551
+5 * 551
+4 * 551
+3 * 551 0 551
+5 +1 551 551
+5 * 551 551
+5 * 551 551
+5 * 551 0 0 1 0 0 1
+4 * 551
+3 * 551 0 551
+5 +2 551 551
+3 +1 551 0 551
+3 * 551 551
+5 * 551 551
+1 * 551 551

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 2072 2072 0 1 0 0 1
+6 0 2072
+2 0 2072 0 0 0 0 0 0 0 0 2072 34
+2 0 2072 2072

fn=(38) _int_malloc
0x3877c79a00 0 2222 0 2222 1 0 0 1
+2 0 2222
+3 0 2222 0 2222
+2 0 2222 0 2222
+2 0 2222 0 2222 0 0 1 0 0 1
+2 0 2222
+3 0 2222 0 2222
+1 0 2222 0 2222
+1 0 2222
+4 0 2222
+4 0 2222 0 0 0 0 0 0 0 0 2222
+6 0 2222
+4 0 2222
+6 0 2222
+3 0 2222
+4 0 2222
+4 0 2222
+4 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222
+6 0 2222 2222 0 1 1 0 1 1
+7 0 2222 0 0 0 0 0 0 0 0 2222 5
jcnd=2100/2222 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 150 150
+6 0 150
+4 0 150
+2 0 150 0 0 0 0 0 0 0 0 150
+6 0 150
+3 0 150
+4 0 150 150
+1 0 150 150
+1 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
-14 0 2072
+4 0 2072 2072
+1 0 2072 2072
+1 0 2072 2072
+2 0 2072 2072
+2 0 2072 2072
+2 0 2072 2072
+2 0 2072 2072
+7 0 2117
+7 0 2117 0 0 1 0 0 1 0 0 2117 7
jcnd=1214/2117 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 12 0 0 12
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903 1
jcnd=902/903 0x3877c79bc2 0 
* 0 
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 0 1 1 0 0 1
+4 0 1 0 1
+4 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
+25 0 1214
+3 0 1214
+4 0 1214
+4 0 1214 0 0 1 0 0 1 0 0 1214 5
jcnd=1212/1214 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1212 1212
+6 0 1212
+5 0 1212 0 0 0 0 0 0 0 0 1212 1
jcnd=1211/1212 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 915 248 192 8 2 0 8 2 0 189 30
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2115 0 0 1 0 0 1
+3 0 2115
+3 0 2115
+3 0 2115
+4 0 2115
+3 0 2115
+4 0 2115 0 2115
+5 0 2115
+3 0 2115 0 2115
+4 0 2115 0 2115
+4 0 2115 0 2115
+5 0 2115
+3 0 2115
+3 0 2115
+3 0 2115
+3 0 2115
+4 0 2115
+4 0 2115 0 0 1 0 0 1
+4 0 2115 0 2115
+4 0 2115
+4 0 2115 0 2115
+5 0 2115 0 2115
+5 0 2115
+3 0 2115
+3 0 2115 0 2115
+5 0 2115
+5 0 2115
+3 0 2115 0 2115
+4 0 2115 0 2115
+4 0 2115
+6 0 2115 0 2115
+4 0 2115 0 2115
+5 0 2115 0 0 1 0 0 1
+3 0 2115
+3 0 2115
+3 0 2115
jump=2115 +87 0 
* 0 
+8 0 808
+3 0 808
+4 0 808
+2 0 808
+2 0 808
+3 0 808
+3 0 808
+3 0 808
+2 0 808
+2 0 808
+5 0 808
+2 0 808 808
+4 0 808
+3 0 808
+4 0 808 0 808
+4 0 808 0 808
+8 0 808
+7 0 808 0 808
+4 0 808 0 808
+4 0 808 0 808
+4 0 808 0 0 0 0 0 0 0 0 808
-38 0 1072
+3 0 1072
+4 0 1072 0 1072
+4 0 1072 0 1072
+8 0 1072
+7 0 1072 0 1072
+4 0 1072 0 1072
+4 0 1072 0 1072
+4 0 1072 0 0 0 0 0 0 0 0 1072
+6 0 3996 3996 0 1 0 0 1
+4 0 3996
+3 0 3996 0 0 0 0 0 0 0 0 3996 125
jcnd=1841/3996 0x3877c79ef0 0 
* 0 
+6 0 2155 2155
+4 0 2155 2155 0 0 1 0 0 1
+4 0 2155
+4 0 2155 0 0 0 0 0 0 0 0 2155
+6 0 2155 2155 0 1 1 0 1 1
+7 0 2155 0 0 0 0 0 0 0 0 2155 2
+6 0 2155
+4 0 2155
+7 0 2155 0 0 0 0 0 0 0 0 2155 9
jcnd=1070/2155 +11 0 
* 0 
+2 0 1085
+3 0 1085 0 0 0 0 0 0 0 0 1085 197
jcnd=858/1085 0x3877c79e28 0 
* 0 
+6 0 1924
+3 0 1924 0 1924
+4 0 1924 0 1924
+5 0 1924 0 0 0 0 0 0 0 0 1924 28
jcnd=44/1924 0x3877c7a090 0 
* 0 
+6 0 1880
+7 0 1880 0 0 0 0 0 0 0 0 1880 419
jcnd=808/1880 0x3877c79c50 0 
* 0 
+6 0 1072 0 0 1 0 0 1
+3 0 1072
+4 0 1072
+4 0 1072 0 0 0 0 0 0 0 0 1072 8
jcnd=614/1072 0x3877c79db0 0 
* 0 
+6 0 458
+3 0 458
+4 0 458
+2 0 458
+2 0 458
+3 0 458
+3 0 458
+8 0 458
+3 0 458
+2 0 458
+2 0 458
+4 0 458 458
+4 0 458
+3 0 458 0 0 0 0 0 0 0 0 458 4
jcnd=458/458 0x3877c79e15 0 
* 0 
-36 0 614
+2 0 614
+2 0 614
+3 0 614
+3 0 614
+8 0 614
+3 0 614
+2 0 614
+2 0 614
+4 0 614 614 0 0 1 0 0 1
+4 0 614
+3 0 614 0 0 1 0 0 1 0 0 614
jcnd=614/614 0x3877c79e15 0 
* 0 
0x3877c79db0 0 614 0 0 1 0 0 1
+3 0 614
+4 0 614
+4 0 614 0 0 0 0 0 0 0 0 614
+2 0 614
+3 0 614 0 0 1 0 0 1
+7 0 614
jump=614 0x3877c79d18 0 
* 0 
+78 0 1072 0 1072
+4 0 1072 0 1072
+4 0 1072
+3 0 1072
jump=1072 0x3877c79c73 0 
* 0 
+8 0 858 858 0 1 0 0 1
+4 0 858
+3 0 858 0 0 0 0 0 0 0 0 858 218
jcnd=443/858 0x3877c79ce1 0 
* 0 
+6 0 415 415
+5 0 415 0 0 0 0 0 0 0 0 415 11
jcnd=184/415 0x3877c79ce1 0 
* 0 
+6 0 231 0 0 1 0 0 1
+3 0 231
+3 0 231
+3 0 231
+7 0 231 0 231
+4 0 231 0 231
+4 0 231
+3 0 231 0 231
+4 0 231 0 231 0 0 27 0 0 27
+4 0 231 0 231
+4 0 231 0 0 0 0 0 0 0 0 231 4
jcnd=15/231 +18 0 
* 0 
+2 0 216 0 216
+8 0 216 0 216
+8 0 216
+7 0 216 0 216
+4 0 216
+3 0 216
+3 0 216
+3 0 216
+4 0 216
+3 0 216
+4 0 216
+3 0 216
+3 0 216
+4 0 216 0 216
+4 0 216 0 216
+4 0 216
+4 0 216
+3 0 216 0 216
cfn=(104)
calls=216 0x3877c77180 0 
* 0 864 432 0 0 0 0 0 0 0 216
-56 0 15
+7 0 15 0 15 1 0 1 1 0 1
+4 0 15
+3 0 15
+3 0 15
+3 0 15
+4 0 15
+3 0 15
+4 0 15
+3 0 15
+3 0 15
+4 0 15 0 15
+4 0 15 0 15
+4 0 15
+4 0 15
+3 0 15 0 15
cfn=(104)
calls=15 0x3877c77180 0 
* 0 60 30 0 1 0 0 1 0 0 15
+5 0 231
+3 0 231
jump=231 0x3877c79ae3 0 
* 0 
+55 0 1841 0 0 1 0 0 1
+7 0 1841
+3 0 1841 0 0 0 0 0 0 0 0 1841 4
jcnd=1194/1841 0x3877c7a0b0 0 
* 0 
+6 0 1808 1808 0 1 0 0 1
+4 0 1808
+3 0 1808
+3 0 1808
+2 0 1808
+4 0 1808
+3 0 1808
+3 0 1808
+2 0 1808
+2 0 1808
+2 0 1808
+2 0 1808 1808 0 0 1 0 0 1
+8 0 1808
+5 0 1808
+5 0 1808
+2 0 1808 0 0 0 0 0 0 0 0 1808
-2 0 703
+2 0 703 0 0 0 0 0 0 0 0 703
+2 0 2511
+2 0 2511 0 0 0 0 0 0 0 0 2511 53
jcnd=1133/2511 +64 0 
* 0 
+2 0 1378
+8 0 1378
+3 0 1378
+3 0 1378 0 0 0 0 0 0 0 0 1378 4
jcnd=3/1378 0x3877c79fc0 0 
* 0 
-6 0 1035
+3 0 1035
+3 0 1035 0 0 0 0 0 0 0 0 1035 6
jcnd=551/1035 0x3877c79fc0 0 
* 0 
+2 0 1859
+2 0 1859 1859
+8 0 1859
+2 0 1859 0 0 0 0 0 0 0 0 1859 32
jcnd=1035/1859 -20 0 
* 0 
+2 0 824
+2 0 824
+5 0 824
+3 0 824
+3 0 824
+2 0 824
+2 0 824
+5 0 824 0 0 0 0 0 0 0 0 824 2
jcnd=2/824 +14 0 
* 0 
+2 0 822
+2 0 822
+4 0 822
+2 0 822
+2 0 822 0 0 0 0 0 0 0 0 822 2
jcnd=820/822 -8 0 
* 0 
-8 0 7921
+4 0 7921
+2 0 7921
+2 0 7921 0 0 0 0 0 0 0 0 7921 457
jcnd=6127/7921 -8 0 
* 0 
-2 0 1133 0 0 1 0 0 1
+2 0 1133 0 0 0 0 0 0 0 0 1133 35
jcnd=974/1133 -8 0 
* 0 
+2 0 1957 1957 0 0 10 0 0 10
+4 0 1957 0 0 1 0 0 1
+3 0 1957 0 0 0 0 0 0 0 0 1957 686
jcnd=1254/1957 0x3877c7a1cf 0 
* 0 
+6 0 703
+2 0 703
+4 0 703
+2 0 703
+2 0 703
+2 0 703 0 703
+8 0 703
jump=703 0x3877c79f30 0 
* 0 
+37 0 554 554 0 1 0 0 1
+5 0 554 554
+4 0 554
+4 0 554 554
+5 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 44 0 0 1 0 0 1
+7 0 44 0 44
+6 0 44
+3 0 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 0x3877c79ace 0 
* 0 
+16 0 1194 1194
+4 0 1194
+4 0 1194
+2 0 1194
+5 0 1194 1194 0 1 1 0 1 1
+4 0 1194
+3 0 1194 0 0 0 0 0 0 0 0 1194 14
jcnd=1097/1194 0x3877c79f00 0 
* 0 
+6 0 97 97
+4 0 97 0 0 0 0 0 0 0 0 97 8
jcnd=64/97 0x3877c79f00 0 
* 0 
+6 0 33
+3 0 33 33
+4 0 33 33
+4 0 33
+3 0 33
+4 0 33
+3 0 33 0 0 0 0 0 0 0 0 33
+2 0 33 33
+4 0 33
+3 0 33 0 0 0 0 0 0 0 0 33
jcnd=33/33 0x3877c7a650 0 
* 0 
+26 0 33 0 0 1 0 0 1
+3 0 33 33
+4 0 33
+3 0 33 33
+4 0 33 0 0 0 0 0 0 0 0 33
+6 0 33 33
+4 0 33 0 0 0 0 0 0 0 0 33
+6 0 33 33
+8 0 33 0 33
+4 0 33 0 33
+4 0 33 0 0 0 0 0 0 0 0 33
+2 0 33 33 0 1 0 0 1
+4 0 33
+3 0 33 0 0 0 0 0 0 0 0 33 11
jcnd=33/33 0x3877c7a659 0 
* 0 
+6 0 33
+4 0 33 0 0 0 0 0 0 0 0 33 5
jcnd=16/33 0x3877c7a2e3 0 
* 0 
+6 0 17 17
+4 0 17
+7 0 17 17
+4 0 17 0 0 0 0 0 0 0 0 17
+6 0 17
+4 0 17
+7 0 17 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17 0 0 0 0 0 0 0 0 17
jcnd=17/17 0x3877c7a285 0 
* 0 
+31 0 1212 0 0 1 0 0 1
+3 0 1212 0 1212
+4 0 1212
jump=1212 0x3877c79b99 0 
* 0 
+36 0 1254 1254 0 1 2 0 1 2
+4 0 1254 1254
+4 0 1254
+3 0 1254 1254
+4 0 1254
+4 0 1254
+3 0 1254
+3 0 1254 1254
+4 0 1254 0 0 0 0 0 0 0 0 1254
+6 0 1254 1254 0 0 1 0 0 1
+4 0 1254 0 0 0 0 0 0 0 0 1254
+6 0 1254 1254 0 1 0 0 1
+8 0 1254 0 1254
+4 0 1254 0 1254
+4 0 1254 0 0 0 0 0 0 0 0 1254 69
jcnd=218/1254 +38 0 
* 0 
+2 0 1036 1036 0 0 1 0 0 1
+4 0 1036
+3 0 1036 0 0 0 0 0 0 0 0 1036
+2 0 1036 1036
+5 0 1036 0 0 0 0 0 0 0 0 1036
+6 0 1036 1036
+4 0 1036 0 1036
+4 0 1036 1036
+4 0 1036 0 1036
+4 0 1036
+4 0 1036 0 0 0 0 0 0 0 0 1036
-4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218 7
jcnd=20/218 0x3877c7a2e3 0 
* 0 
+6 0 1234 1234
+4 0 1234 1234 0 1 0 0 1
+4 0 1234 0 0 0 0 0 0 0 0 1234
+6 0 1234
+4 0 1234
+7 0 1234 0 1234 0 0 24 0 0 24
+4 0 1234 0 1234
+4 0 1234 0 1234
+4 0 1234 0 1234
+4 0 1234 0 0 0 0 0 0 0 0 1234 5
jcnd=607/1234 +7 0 
* 0 
+2 0 627 0 627
+5 0 627
+7 0 627 0 0 0 0 0 0 0 0 627 2
jcnd=199/627 +18 0 
* 0 
-7 0 607
+7 0 607 0 0 0 0 0 0 0 0 607 6
jcnd=421/607 +18 0 
* 0 
+2 0 614 0 614 0 0 7 0 0 7
+8 0 614 0 614
+8 0 614
+7 0 614 0 614 0 0 1 0 0 1
+4 0 614
+3 0 614
+3 0 614
+4 0 614
+3 0 614
+4 0 614
+3 0 614
+3 0 614
+4 0 614 0 614
+4 0 614 0 614 0 0 2 0 0 2
+4 0 614
jump=614 +71 0 
* 0 
-46 0 637 0 0 1 0 0 1
+7 0 637 0 637 0 0 2 0 0 2
+4 0 637
+3 0 637
+3 0 637
+4 0 637
+3 0 637
+4 0 637
+3 0 637
+3 0 637
+4 0 637 0 637
+4 0 637 0 637 0 0 2 0 0 2
+4 0 637
jump=637 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 1287
+4 0 1287 0 0 1 0 0 1
+3 0 1287
+3 0 1287 0 1287
cfn=(104)
calls=1287 0x3877c77180 0 
* 0 5148 2574 0 0 0 0 0 0 0 1287 33
+5 0 1287
+3 0 1287
jump=1287 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 554 0 0 1 0 0 1
+7 0 554
+2 0 554
+4 0 554
+3 0 554
+3 0 554 0 554
+5 0 554
+3 0 554
+4 0 554
+3 0 554 0 0 1 0 0 1
+4 0 554
+4 0 554
+3 0 554
+4 0 554 0 554
+4 0 554 0 554 0 0 20 0 0 20
+4 0 554
+3 0 554
+3 0 554 0 554
cfn=(104)
calls=554 0x3877c77180 0 
* 0 2216 1108 0 0 0 0 0 0 0 554 1
+5 0 554
+3 0 554
jump=554 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 33 33 0 1 0 0 1
+4 0 33
jump=33 0x3877c7a10e 0 
* 0 
+5 0 33 33
+5 0 33 0 0 0 0 0 0 0 0 33
+2 0 33 33
+4 0 33 0 33
+4 0 33 33
+4 0 33 0 33
+4 0 33
jump=33 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2222 0 2222 1 0 0 1
+5 0 2222 0 2222
+5 0 2222
+3 0 2222 0 2222
+5 0 2222
+4 0 2222 2222 0 0 1 0 0 1
+7 0 2222 2222 0 0 1 0 0 1
+3 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222 2
+6 0 2222 2222 0 0 1 0 0 1
+7 0 2222 2222 0 1 1 0 1 1
+4 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222
+2 0 2222 2222 0 0 1 0 0 1
+3 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222
jcnd=2222/2222 +97 0 
* 0 
+18 0 2222
+3 0 2222
+3 0 2222 0 2222
cfn=(38)
calls=2222 0x3877c79a00 0 
* 0 495282 64635 78657 47 37 87 47 37 87 73264 2542
+5 0 2222
+3 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222
+2 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222
+2 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222 17
+2 0 2222 2222
+7 0 2222 0 0 0 0 0 0 0 0 2222
jcnd=2222/2222 +13 0 
* 0 
+13 0 2222 0 2222
+2 0 2222 0 0 0 0 0 0 0 0 2222 33
+6 0 2222
+3 0 2222 2222
+4 0 2222 2222
+5 0 2222 2222
+5 0 2222
+4 0 2222 2222
+1 0 2222 0 0 1 0 0 1
+5 0 2222 2222 0 0 1 0 0 1
+7 0 2222 0 0 0 0 0 0 0 0 2222
jcnd=2222/2222 +14 0 
* 0 
+14 0 2222 0 2222 1 0 0 1
+3 0 2222 0 0 0 0 0 0 0 0 2222
+6 0 2222
jump=2222 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2222 0 2222 1 0 0 1
+2 0 2222
+3 0 2222
+3 0 2222 0 2222
+2 0 2222
+3 0 2222 0 2222
+1 0 2222
+3 0 2222 0 2222
+1 0 2222
+3 0 2222
+4 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222
+6 0 2222
+4 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222 4
jcnd=10/2222 0x3877c838d1 0 
* 0 
+2 0 2212
+3 0 2212
+3 0 2212
+3 0 2212
+3 0 2212
+3 0 2212 0 0 0 0 0 0 0 0 2212
jcnd=2212/2212 +41 0 
* 0 
+41 0 2212 0 0 1 0 0 1
+3 0 2212 0 0 0 0 0 0 0 0 2212
jcnd=2212/2212 0x3877c839c0 0 
* 0 
+24 0 2212
+3 0 2212
+4 0 2212
+3 0 2212
+3 0 2212
+3 0 2212
+3 0 2212
+3 0 2212 0 0 0 0 0 0 0 0 2212 1122
jcnd=1116/2212 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1106
+10 0 1106 1106 0 0 1 0 0 1
+3 0 1106
+4 0 1106 0 1106
+3 0 1106
+4 0 1106
+4 0 1106 0 0 0 0 0 0 0 0 1106
jcnd=1106/1106 -18 0 
* 0 
-18 0 3374 3374
+3 0 3374
+4 0 3374 0 3374
+3 0 3374
+4 0 3374
+4 0 3374 0 0 0 0 0 0 0 0 3374 8
jcnd=2268/3374 -18 0 
* 0 
+2 0 2222
+4 0 2222
+3 0 2222 2222
+1 0 2222 2222
+1 0 2222 2222
+2 0 2222 2222 0 1 0 0 1
+2 0 2222 2222
0x3877c839c0 0 2212 0 0 1 0 0 1
+3 0 2212
+3 0 2212
+3 0 2212
+4 0 2212 0 2212 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2212 0x3877c89b20 0 
* 0 826718 310140 305716 6 1 120 6 1 120 39466 1745 2212 275
+5 0 2212
jump=2212 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2222 2222 0 1 1 0 1 1
+7 0 2222 2222 0 0 1 0 0 1
+3 0 2222
+3 0 2222 0 0 1 0 0 1 0 0 2222
+6 0 2222
+3 0 2222 0 0 0 0 0 0 0 0 2222
+6 0 2222 2222
+4 0 2222
+4 0 2222
+2 0 2222 0 0 0 0 0 0 0 0 2222
+2 0 2222
+2 0 2222
+7 0 2222 0 0 0 0 0 0 0 0 2222
jcnd=2222/2222 +14 0 
* 0 
+14 0 2222
+2 0 2222
cfn=(170) _int_free
calls=2222 0x3877c78650 0 
* 0 227959 60949 36131 21 3 0 21 3 0 55535 751

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75f78 0 
* 0 
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 8
jcnd=6/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2222 0 2222 1 0 0 1
+2 0 2222 0 2222
+2 0 2222 0 2222
+2 0 2222
+3 0 2222 0 2222
+2 0 2222 0 2222
+1 0 2222 0 2222
+1 0 2222
+3 0 2222
+4 0 2222 2222
+4 0 2222 0 2222
+4 0 2222
+3 0 2222
+4 0 2222
+3 0 2222
+3 0 2222
+3 0 2222 0 0 1 0 0 1 0 0 2222
+6 0 2222
+4 0 2222 0 0 0 0 0 0 0 0 2222
+6 0 2222
+4 0 2222 0 0 0 0 0 0 0 0 2222
+6 0 2222 2222
+7 0 2222 0 0 0 0 0 0 0 0 2222 2
jcnd=2098/2222 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2098
+2 0 2098 0 0 0 0 0 0 0 0 2098
+6 0 2098 2098 0 1 0 0 1
+4 0 2098
+3 0 2098
+2 0 2098 0 0 0 0 0 0 0 0 2098
jcnd=2098/2098 0x3877c78a40 0 
* 0 
+6 0 2098 2098
+4 0 2098
+3 0 2098 0 0 0 0 0 0 0 0 2098
+6 0 2098 2098
+5 0 2098
+4 0 2098 0 0 0 0 0 0 0 0 2098
jcnd=2098/2098 0x3877c7907c 0 
* 0 
+6 0 2098 2098
+5 0 2098
+4 0 2098 0 0 0 0 0 0 0 0 2098
+6 0 2098
+4 0 2098 0 0 1 0 0 1 0 0 2098
+6 0 2098
+4 0 2098 2098
+7 0 2098 0 0 0 0 0 0 0 0 2098
+6 0 2098 2098
+6 0 2098
+2 0 2098 0 0 0 0 0 0 0 0 2098
+6 0 2098 2098
+4 0 2098 0 0 0 0 0 0 0 0 2098 8
jcnd=2092/2098 +70 0 
* 0 
+2 0 6 6
+3 0 6
+3 0 6
+3 0 6 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6 2
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+8 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=4/6 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 2098 2098 0 1 0 0 1
+4 0 2098 0 0 0 0 0 0 0 0 2098 406
jcnd=552/2098 0x3877c78bf0 0 
* 0 
+6 0 1546 1546 0 0 1 0 0 1
+6 0 1546 0 0 1 0 0 1 0 0 1546 87
jcnd=87/1546 0x3877c78a78 0 
* 0 
+6 0 1459 1459
+5 0 1459 1459
+5 0 1459 1459
+4 0 1459 0 0 0 0 0 0 0 0 1459
+6 0 1459 1459
+4 0 1459 0 0 0 0 0 0 0 0 1459
+6 0 1459 1459
+9 0 1459 0 1459
+4 0 1459 0 1459
+4 0 1459 0 0 0 0 0 0 0 0 1459 195
jcnd=633/1459 +16 0 
* 0 
+2 0 826 826
+5 0 826
+3 0 826 0 0 1 0 0 1 0 0 826 4
jcnd=2/826 0x3877c78ee4 0 
* 0 
+6 0 1459
+3 0 1459
+4 0 1459 1459
+4 0 1459 1459
+4 0 1459 0 0 0 0 0 0 0 0 1459
-12 0 87
+4 0 87 87
+4 0 87 87
+4 0 87 0 0 0 0 0 0 0 0 87
+6 0 1546
+7 0 1546 0 1546
+4 0 1546 0 1546
+4 0 1546 0 0 0 0 0 0 0 0 1546 44
jcnd=244/1546 +18 0 
* 0 
+2 0 1302 0 1302
+8 0 1302 0 1302
+8 0 1302 0 1302
+4 0 1302
+3 0 1302 0 1302 1 0 0 1
+4 0 1302
+4 0 1302 0 1302
+4 0 1302 0 1302
+4 0 1302
+7 0 1302 0 0 0 0 0 0 0 0 1302
jcnd=1302/1302 0x3877c78b20 0 
* 0 
-30 0 244 0 244
+4 0 244
+3 0 244 0 244
+4 0 244
+4 0 244 0 244
+4 0 244 0 244
+4 0 244
+7 0 244 0 0 0 0 0 0 0 0 244
jcnd=244/244 0x3877c78b20 0 
* 0 
-7 0 552
+7 0 552 0 0 0 0 0 0 0 0 552
jcnd=552/552 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2098 0 0 1 0 0 1
+5 0 2098 2098
+4 0 2098 2098
+7 0 2098 0 0 0 0 0 0 0 0 2098
jcnd=2098/2098 +16 0 
* 0 
+16 0 2098 0 2098
+5 0 2098 0 0 0 0 0 0 0 0 2098
+6 0 2098
+3 0 2098
jump=2098 0x3877c7878f 0 
* 0 
+10 0 87 0 87
+6 0 87 0 0 1 0 0 1
jump=87 0x3877c78885 0 
* 0 
0x3877c78b20 0 2098 2098 0 1 0 0 1
+4 0 2098
+2 0 2098 0 0 0 0 0 0 0 0 2098
+6 0 2098 2098
+7 0 2098 0 0 0 0 0 0 0 0 2098
jcnd=2098/2098 +15 0 
* 0 
+15 0 2098 0 2098 1 0 0 1
+4 0 2098 0 0 0 0 0 0 0 0 2098
+6 0 2098
+4 0 2098 2098
+1 0 2098 2098
+1 0 2098 2098
+2 0 2098 2098
+2 0 2098 2098
+2 0 2098 2098
+2 0 2098 2098
0x3877c78bf0 0 552 0 0 1 0 0 1
+3 0 552 0 552
+4 0 552
+3 0 552
+4 0 552 0 552 1 0 0 1
+4 0 552
jump=552 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+5 0 2 0 2
+4 0 2 2
+5 0 2 0 2 1 0 0 1
+4 0 2
jump=2 0x3877c78882 0 
* 0 
+17 0 2 2
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2098 2098 0 1 1 0 1 1
+4 0 2098 0 0 1 0 0 1
+7 0 2098
+4 0 2098
+3 0 2098
+3 0 2098 0 0 0 0 0 0 0 0 2098
jcnd=2098/2098 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2212 0 0 1 0 0 1
+7 0 2212
+3 0 2212
+3 0 2212 2212 0 0 1 0 0 1
+4 0 2212
+4 0 2212 0 0 0 0 0 0 0 0 0 0 2212 275
jump=272 0x3877c89be8 0 
* 0 
jump=284 0x3877c89bd0 0 
* 0 
jump=272 0x3877c89bb8 0 
* 0 
jump=272 +11 0 
* 0 
jump=272 0x3877c89c48 0 
* 0 
jump=278 0x3877c89c30 0 
* 0 
jump=280 0x3877c89c18 0 
* 0 
jump=282 0x3877c89c00 0 
* 0 
+11 0 272 272
+3 0 272
+4 0 272
+4 0 272 272
+4 0 272
+4 0 272 0 272
+4 0 272
+9 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-40 0 37798 37798
+4 0 37798 0 37798 0 0 15 0 0 15
+4 0 37798 37798
+4 0 37798 0 37798 0 0 34 0 0 34
+4 0 37798 37798
+4 0 37798 0 37798 0 0 17 0 0 17
+4 0 37798 37798
+4 0 37798 0 37798 0 0 15 0 0 15
+4 0 37798
+4 0 37798
+4 0 37798 0 0 0 0 0 0 0 0 37798 1739
jcnd=2176/37798 0x3877c89c60 0 
* 0 
-32 0 278 278
+4 0 278 0 278
+4 0 278 278
+4 0 278 0 278
+4 0 278 278
+4 0 278 0 278
+4 0 278
+4 0 278
+4 0 278 0 0 0 0 0 0 0 0 278
jcnd=10/278 0x3877c89c60 0 
* 0 
-24 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280
+4 0 280
+4 0 280
+4 0 280 0 0 0 0 0 0 0 0 280
jcnd=8/280 0x3877c89c60 0 
* 0 
-16 0 282 282 0 1 0 0 1
+4 0 282 0 282
+4 0 282 0 0 1 0 0 1
+4 0 282
+4 0 282 0 0 0 0 0 0 0 0 282 6
jcnd=10/282 0x3877c89c60 0 
* 0 
+6 0 36698
+4 0 36698 36698
+3 0 36698 0 36698 0 0 5 0 0 5
+3 0 36698 36698
+4 0 36698 0 36698 0 0 1 0 0 1
+4 0 36698 36698
+4 0 36698 0 36698 0 0 32 0 0 32
+4 0 36698 36698
+4 0 36698 0 36698
+4 0 36698
jump=36698 -80 0 
* 0 
-30 0 272 272
+3 0 272 0 272
+3 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272 0 0 1 0 0 1
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
-24 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284
jump=284 -80 0 
* 0 
-16 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
+8 0 272 272
+3 0 272
+4 0 272 0 0 1 0 0 1
+4 0 272
+4 0 272
jump=272 -39 0 
* 0 
+9 0 284
+3 0 284 0 0 0 0 0 0 0 0 284
+6 0 284 284
+3 0 284
+4 0 284
jump=284 -72 0 
* 0 
+8 0 272
+4 0 272 272
+3 0 272 0 0 0 0 0 0 0 0 272
+2 0 272
+4 0 272
jump=272 -99 0 
* 0 
+11 0 282 282 0 1 0 0 1
+3 0 282
+4 0 282
+4 0 282
+4 0 282
jump=282 0x3877c89b78 0 
* 0 
+9 0 280 280
+3 0 280
+4 0 280
+4 0 280
+4 0 280
jump=280 0x3877c89b70 0 
* 0 
+9 0 278 278
+3 0 278
+4 0 278
+4 0 278
+4 0 278
jump=278 0x3877c89b68 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b60 0 
* 0 
+9 0 2212 0 2212 1 0 0 1
+3 0 2212 2212

totals: 26724376 11168189 6310348 245 131 251 245 131 251 691776 7905 13322 275
