version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 598


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 773668729 - 776554703
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2226 0 0 1 0 0 1
+3 0 2226 0 0 0 0 0 0 0 0 2226
+2 0 2226
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2226 0x3877c7b8b0 0 
* 0 261801 67751 36207 23 5 0 23 5 0 64551 749
* 0 2226 2226 0 1 1 0 1 1 0 0 0 2226

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2226 0 2226 1 0 0 1
+1 0 2226
+5 0 2226
+3 0 2226 0 2226
+1 0 2226
+4 0 2226 0 0 1 0 0 1
+3 0 2226
+4 0 2226
+3 0 2226 0 2226 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2226 0x3877c7aa50 0 
* 0 590333 89290 92210 51 43 87 51 43 87 95809 2563
* 0 2226 2226 0 1 1 0 1 1 0 0 0 2226
+5 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226
jcnd=2226/2226 +96 0 
* 0 
+96 0 2226 0 0 1 0 0 1
+4 0 2226 2226
+1 0 2226 2226
+1 0 2226 2226

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1104 0x4044cc -35 
* * 5520 2208 2208
+5 * 1104 1104
+1 * 1104 1104

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104 1 0 0 1
+4 +1 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1104 0x4049d4 -35 
* * 6624 2208 3312 1 0 0 1
+5 * 1104 1104
+1 * 1104 1104

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1104 0x404520 -35 
* * 5520 2208 2208
+5 * 1104 1104
+1 * 1104 1104

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1104 0x404a28 -35 
* * 6624 2208 3312 1 0 1 1 0 1
+5 * 1104 1104
+1 * 1104 1104

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104 0 1104
+4 * 1104 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 552 0 552
+1 * 552
+3 * 552
+4 * 552 0 552
+4 * 552 0 552
+4 * 552 0 552
+4 +1 552 552
+4 * 552 552
+4 * 552 552
+4 * 552
+3 * 552
+3 * 552 0 552
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=552 0x40406a -87 
* * 13248 4416 4968 0 35 27 0 35 27 552
+5 * 552 552
+1 * 552 552

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+4 * 1104 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 552 0 552
+1 * 552
+3 * 552
+4 * 552 0 552
+4 * 552 0 552
+4 * 552 0 552
+4 +1 552 552
+4 * 552 552
+4 * 552 552
+4 * 552
+3 * 552
+3 * 552 0 552
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=552 0x403df2 -87 
* * 13248 4416 4968 0 36 4 0 36 4 552 2
+5 * 552 552
+1 * 552 552

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1194 0 1194
+1 * 1194
+3 * 1194 0 1194
+4 +1 1194 1194
+4 * 1194 1194
+1 * 1194 1194

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2208 0 2208 1 0 0 1
+1 * 2208
+3 * 2208 0 2208
+4 +1 2208 2208 0 1 0 0 1
+4 * 2208 2208
+1 * 2208 2208

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1194 0 1194
+1 * 1194
+3 * 1194 0 1194 0 0 1 0 0 1
+4 +1 1194 1194
+4 * 1194 1194
+1 * 1194 1194

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2208 0 2208 1 0 0 1
+1 * 2208
+3 * 2208
+4 * 2208 0 2208
+4 +1 2208
+4 * 2208
+3 * 2208 0 2208
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2208 0x404ffe 790 
* * 13248 6624 4416 1 0 0 1
+5 * 2208 2208
+3 * 2208 2208
+1 * 2208 2208

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2208 0 2208 1 0 0 1
+1 * 2208
+3 * 2208 0 2208
+4 +1 2208 2208
+4 * 2208 2208
+1 * 2208 2208

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2208 0 2208 1 0 0 1
+1 * 2208
+3 * 2208
+4 * 2208 0 2208
+4 +1 2208
+4 * 2208
+3 * 2208 0 2208 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2208 0x40500c 790 
* * 13248 6624 4416 1 0 0 1
+5 * 2208 2208
+3 * 2208 2208
+1 * 2208 2208

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 1104
+4 * 1104 1104
+1 * 1104 1104

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 +2 1113 1113
+4 * 1113
+3 * 1113 0 1113
cfn=(102)
calls=1113 0x4048de +12 
* * 6678 2226 2226 1 0 0 1
+5 * 1113 1113
+4 * 1113 0 0 1 0 0 1
+3 * 1113
+2 * 1113 0 0 0 0 0 0 0 0 1113
jcnd=1113/1113 +7 +3 
* * 
+7 +3 1113 1113
+4 * 1113
+4 * 1113
+3 * 1113 0 1113
cob=(5)
cfi=(8)
cfn=(32)
calls=1113 0x387e4bd0b0 0 
* * 295648 46038 45849 24 20 59 24 20 59 45377 1818 1113
* * 1113 1113 0 0 0 0 0 0 0 0 0 1113
+5 +1 1113 1113
+1 * 1113 1113

fn=(18)
0x404a28 81 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104 0 1104 0 0 1 0 0 1
+4 * 1104 0 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(92)
0x4049d4 81 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(196)
0x404520 86 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 * 1113 0 1113 1 0 0 1
+4 +2 1113 1113
+4 * 1113
+3 * 1113 0 1113
cfn=(28)
calls=1113 0x404992 +12 
* * 6678 2226 2226 1 0 0 1
+5 * 1113 1113
+4 * 1113
+3 * 1113
+2 * 1113 0 0 0 0 0 0 0 0 1113
jcnd=1113/1113 +7 +3 
* * 
+7 +3 1113 1113
+4 * 1113
+4 * 1113
+3 * 1113 0 1113
cob=(5)
cfi=(8)
cfn=(32)
calls=1113 0x387e4bd0b0 0 
* * 330301 52156 53039 31 24 29 31 24 29 52658 745 1113
* * 1113 1113 0 1 1 0 1 1 0 0 0 1113
+5 +1 1113 1113
+1 * 1113 1113

fn=(102)
0x4048de 113 1131 0 1131 1 0 0 1
+1 * 1131
+3 * 1131 0 1131
+4 +1 1131
+10 * 1131 1131
+1 * 1131 1131

fn=(266)
0x40406a 129 552 0 552
+1 * 552
+3 * 552
+4 * 552 0 552
+4 * 552 0 552
+4 * 552 0 552
+4 +1 552 552
+4 * 552
+3 * 552
+5 * 552 0 552
cfi=(16)
cfn=(226)
calls=552 0x402d61 -20 
* * 3864 1656 1656
+5 * 552
+3 * 552 0 0 0 0 0 0 0 0 552
+2 * 552 552
+4 * 552 552 0 0 35 0 0 35
+2 * 552 0 552 0 0 27 0 0 27
+2 * 552 552
+1 * 552 552

fn=(28)
0x404992 113 1131 0 1131 1 0 0 1
+1 * 1131
+3 * 1131 0 1131
+4 +1 1131
+10 * 1131 1131
+1 * 1131 1131

fn=(176)
0x4044cc 86 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(224)
0x403df2 129 552 0 552
+1 * 552
+3 * 552
+4 * 552 0 552
+4 * 552 0 552
+4 * 552 0 552
+4 +1 552 552
+4 * 552
+3 * 552
+5 * 552 0 552
cfi=(16)
cfn=(226)
calls=552 0x402d61 -20 
* * 3864 1656 1656
+5 * 552
+3 * 552 0 0 0 0 0 0 0 0 552 2
+2 * 552 552
+4 * 552 552 0 0 36 0 0 36
+2 * 552 0 552 0 0 4 0 0 4
+2 * 552 552
+1 * 552 552

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1113 0 1113
+1 * 1113
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 +1 1113 1113
+4 * 1113
+3 * 1113 0 1113
cob=(5)
cfi=(8)
cfn=(164)
calls=1113 0x387e4bb2f0 0 
* * 131605 33680 16747 22 5 0 22 5 0 32406 615 1113
* * 1113 1113 0 1 1 0 1 1 0 0 0 1113
+5 * 1113 1113
+1 * 1113 1113

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1113 0 1113
+1 * 1113
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 +1 1113 1113
+4 * 1113
+3 * 1113 0 1113
cob=(5)
cfi=(8)
cfn=(164)
calls=1113 0x387e4bb2f0 0 
* * 139100 36297 19460 3 1 0 3 1 0 34371 134 1113
* * 1113 1113 0 0 0 0 0 0 0 0 0 1113
+5 * 1113 1113
+1 * 1113 1113

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +10 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1104 0x404829 -26 
* * 698906 240140 233520 25 3 6 25 3 6 28588 1455 2204 275
+5 +1 1104 1104
+1 * 1104 1104

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +2 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104 1 0 0 1
cfn=(50)
calls=1104 0x404484 107 
* * 714362 245660 239040 25 3 6 25 3 6 28588 1455 2204 275
+5 * 1104 1104
+1 * 1104 1104

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52)
0x404829 91 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +2 1104 1104 0 1 0 0 1
+4 * 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1104 0x404a36 450 
* * 683450 234620 228000 24 3 6 24 3 6 28588 1455 2204 275
+5 * 1104 1104
+1 * 1104 1104

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +2 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1104 0x40439c 107 
* * 714362 245660 239040 7 0 66 7 0 66 28588 1422 2204
+5 * 1104 1104
+1 * 1104 1104

fn=(116)
0x40439c 107 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +10 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1104 0x4047d7 -26 
* * 698906 240140 233520 7 0 66 7 0 66 28588 1422 2204
+5 +1 1104 1104
+1 * 1104 1104

fn=(118)
0x4047d7 91 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +2 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1104 0x4049e2 450 
* * 683450 234620 228000 7 0 66 7 0 66 28588 1422 2204
+5 * 1104 1104
+1 * 1104 1104

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2235 0 2235 1 0 0 1
+1 * 2235
+3 * 2235 0 2235 1 0 0 1
+4 +1 2235 2235
+4 * 2235 2235
+1 * 2235 2235

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+3 * 1104 0 1104
+4 * 1104
+4 * 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1104 0x404380 726 
* * 11040 5520 4416
+5 * 1104 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104 1 0 0 1
+4 +2 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1104 0x40325e 113 
* * 6624 3312 2208
+5 * 1104
+3 * 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+3 -1 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1104 0x40326c 148 
* * 34224 11040 13248 4 0 0 4
+5 +1 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1104 0x4031ec 159 
* * 217828 65450 42006 27 5 0 27 5 0 33282 606 2208
+5 * 1104
jump=1104 +28 * 
* * 
+28 * 1104 0 0 1 0 0 1
+4 * 1104 1104
+1 * 1104 1104
+1 * 1104 1104

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 +2 1113 1113
+5 * 1113 0 0 0 0 0 0 0 0 1113
+2 +1 1113 1113
+4 * 1113 1113
+4 * 1113 1113
+4 * 1113
+3 * 1113
+3 * 1113 0 1113
cfi=(5)
cfn=(160)
calls=1113 0x4044d6 -65 
* * 144961 38132 22312 23 6 0 23 6 0 32406 615 2226
+5 +1 1113 1113
+1 * 1113 1113

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1104 0x4043ca -45 
* * 39744 14352 15456 4 0 4 4 0 4
+5 +1 1104 1104 0 1 0 0 1
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1104 0x404412 +43 
* * 401916 79372 73619 34 25 22 34 25 22 54501 714 2208
+5 * 1104
jump=1104 +28 * 
* * 
+28 * 1104
+4 * 1104 1104
+1 * 1104 1104
+1 * 1104 1104

fn=(14)
0x4043ca 90 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104
+4 * 1104 0 1104 0 0 1 0 0 1
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(4)
cfn=(16)
calls=1104 0x404804 +24 
* * 19872 6624 7728 2 0 1 2 0 1
+5 * 1104 1104
+4 * 1104 0 1104 0 0 2 0 0 2
+7 * 1104 1104
+4 * 1104 0 1104 1 0 0 1
+8 * 1104 1104
+4 * 1104 0 1104
+8 +1 1104 1104
+1 * 1104 1104

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104 0 1104
+2 * 1104 0 1104
+2 * 1104 0 1104
+1 * 1104 0 0 1 0 0 1
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +2 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1104 0x4039fc 117 
* * 6624 3312 2208 2 0 0 2
+5 * 1104
+3 * 1104 0 1104
cfi=(3)
cfn=(84)
calls=1104 0x4039ed -88 
* * 6624 3312 2208
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1104 0x402d74 645 
* * 14352 6624 2208
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104
+3 * 1104 0 1104 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1104 0x403a0a 134 
* * 429943 95043 89394 25 10 53 25 10 53 46931 1758 2208
+5 +4 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(106)
calls=1104 0x40325e 113 
* * 6624 3312 2208 1 0 0 1
+5 * 1104
+3 * 1104 1104
+4 * 1104 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1104 0x403a98 565 
* * 27600 11040 8832 2 0 0 2
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(112)
calls=1104 0x403a68 547 
* * 27600 11040 8832
+5 * 1104
+3 * 1104
+3 * 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(11)
cfn=(114)
calls=1104 0x403ac9 -60 
* * 730922 251180 245664 7 0 66 7 0 66 28588 1422 2204
+5 -3 1104 1104
+4 * 1104 0 1104
+4 * 1104
jump=1104 +28 +4 
* * 
+28 +4 1104
+4 * 1104 1104
+1 * 1104 1104
+2 * 1104 1104
+2 * 1104 1104
+1 * 1104 1104

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 +2 1113 1113
+5 * 1113 0 0 0 0 0 0 0 0 1113 9
+2 +1 1113 1113
+4 * 1113 1113
+4 * 1113 1113
+4 * 1113
+3 * 1113
+3 * 1113 0 1113
cfi=(5)
cfn=(190)
calls=1113 0x40452a -65 
* * 152456 40749 25025 3 1 0 3 1 0 34371 134 2226
+5 +1 1113 1113
+1 * 1113 1113

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113
+4 * 1113 0 1113 1 0 0 1
+4 * 1113 0 1113
+4 0 1113 1113
+5 0 1113 0 0 0 0 0 0 0 0 1113
+2 0 1113 1113
+4 0 1113 1113
+4 0 1113
+5 0 1113
+3 0 1113
+3 0 1113 0 1113
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1113 0x404730 99 
* 0 359239 61060 61943 35 25 29 35 25 29 53771 745 2226
+5 0 1113
fi=(6)
jump=1113 +7 0 
* 0 
+7 0 1113 1113
+1 0 1113 1113

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+4 * 1104 0 1104
+4 * 1104
+4 * 1104 0 0 1 0 0 1
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1104 0x404468 726 
* * 11040 5520 4416 1 0 0 1
+5 * 1104 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+3 * 1104 0 1104
+4 * 1104
+4 * 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(10)
cfn=(44)
calls=1104 0x404468 726 
* * 11040 5520 4416
+5 * 1104 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(86)
0x403a0a 134 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1104 0x4042e2 -45 
* * 39744 14352 15456 5 0 0 5
+5 +1 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1104 0x40432a +43 
* * 365911 72963 66210 19 10 53 19 10 53 46931 1758 2208
+5 * 1104
jump=1104 +28 * 
* * 
+28 * 1104
+4 * 1104 1104
+1 * 1104 1104
+1 * 1104 1104

fn=(88)
0x4042e2 90 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104 1 0 0 1
cfi=(4)
cfn=(90)
calls=1104 0x4047b2 +24 
* * 19872 6624 7728 3 0 0 3
+5 * 1104 1104
+4 * 1104 0 1104
+7 * 1104 1104
+4 * 1104 0 1104
+8 * 1104 1104
+4 * 1104 0 1104
+8 +1 1104 1104
+1 * 1104 1104

fn=(156)
0x4031ec 159 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104
+4 +2 1104 1104
+4 * 1104 1104 0 1 0 0 1
+4 * 1104
+3 * 1104 1104
+4 * 1104 1104
+3 * 1104
+3 * 1104
+3 * 1104
+4 * 1104
+3 * 1104 1104
+4 * 1104 1104
+3 -1 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(158)
calls=1104 0x403ce6 +11 
* * 161524 44474 27654 24 5 0 24 5 0 33282 606 2208
+5 +1 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1104 0x4031b8 -82 
* * 25392 8832 8832 1 0 0 1
+5 * 1104
jump=1104 +28 * 
* * 
+28 * 1104
+4 * 1104 1104
+1 * 1104 1104
+1 * 1104 1104

fn=(172)
0x4031b8 79 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfi=(4)
cfn=(174)
calls=1104 0x403ccc +42 
* * 15456 5520 5520
+5 * 1104 1104
+1 * 1104 1104

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2244 0 2244 1 0 0 1
+1 * 2244
+3 * 2244 0 2244
+4 +1 2244 2244
+4 * 2244 2244 0 0 2 0 0 2
+4 * 2244
+3 * 2244 2244
+4 * 2244 2244
+3 * 2244
+3 * 2244
+3 * 2244
+4 * 2244 2244
+1 * 2244 2244

fn=(106)
0x40325e 113 2235 0 2235 1 0 0 1
+1 * 2235
+3 * 2235 0 2235
+4 +1 2235 2235
+4 * 2235 2235
+1 * 2235 2235

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1122 0 1122 1 0 0 1
+1 * 1122
+3 * 1122 0 1122 0 0 1 0 0 1
+4 +1 1122 1122
+4 * 1122 1122
+1 * 1122 1122

fn=(82)
0x4039fc 117 1122 0 1122 1 0 0 1
+1 * 1122
+3 * 1122 0 1122 1 0 0 1
+4 +1 1122 1122
+4 * 1122 1122
+1 * 1122 1122

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 552 0 552
+1 * 552
+3 * 552
+4 * 552 0 552
+4 * 552 0 552
+4 +2 552 552
+4 * 552 552
+4 * 552 552
+4 * 552 552
+4 * 552
+3 * 552 0 0 0 0 0 0 0 0 552 9
jcnd=9/552 +51 +10 
* * 
+2 +3 543 543
+4 * 543 543
+4 * 543 543
+4 -1 543 543
+4 * 543
+3 * 543
+3 * 543 0 543
cfi=(3)
cfn=(222)
calls=543 0x403373 215 
* * 20634 7059 7602 0 34 3 0 34 3 543 2
+5 +2 543 543
+4 * 543 543
+4 * 543
+4 * 543 543
+4 * 543 0 543
+4 * 543
jump=543 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15312 4668 4073 33 13 10 33 13 10 1103 76 53
+5 +2 552 552
+1 * 552 552

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104 0 1104
+2 * 1104 0 1104
+2 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104 1 0 0 1
+4 * 1104 0 1104
+4 +2 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(6)
calls=1104 0x403b08 117 
* * 6624 3312 2208 1 0 1 1 0 1
+5 * 1104
+3 * 1104 0 1104
cfi=(3)
cfn=(8)
calls=1104 0x403afa -88 
* * 6624 3312 2208 1 0 0 1
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(10)
calls=1104 0x402f54 645 
* * 14352 6624 2208 1 1 0 1 1
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(12)
calls=1104 0x403b16 134 
* * 465948 101452 96803 39 25 26 39 25 26 54501 714 2208
+5 +4 1104 1104 0 1 0 0 1
+4 * 1104
+3 * 1104 0 1104
cfn=(40)
calls=1104 0x40333c 113 
* * 6624 3312 2208 2 0 0 2
+5 * 1104
+3 * 1104 1104
+4 * 1104 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(42)
calls=1104 0x403ba4 565 
* * 27600 11040 8832 3 0 0 3
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(46)
calls=1104 0x403b74 547 
* * 27600 11040 8832
+5 * 1104
+3 * 1104
+3 * 1104
+3 * 1104
+3 * 1104 0 1104 1 0 0 1
cfi=(11)
cfn=(48)
calls=1104 0x403bd5 -60 
* * 730922 251180 245664 26 3 6 26 3 6 28588 1455 2204 275
+5 -3 1104 1104
+4 * 1104 0 1104
+4 * 1104
jump=1104 +28 +4 
* * 
+28 +4 1104
+4 * 1104 1104
+1 * 1104 1104
+2 * 1104 1104
+2 * 1104 1104
+1 * 1104 1104

fn=(108)
0x403a98 565 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+4 * 1104 0 1104
+4 * 1104
+4 * 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(10)
cfn=(110)
calls=1104 0x404380 726 
* * 11040 5520 4416 1 0 0 1
+5 * 1104 1104
+4 * 1104 1104
+1 * 1104 1104

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104 1 0 0 1
+4 +2 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(40)
calls=1104 0x40333c 113 
* * 6624 3312 2208
+5 * 1104
+3 * 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+3 -1 1104
+3 * 1104
+3 * 1104 0 1104
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1104 0x40334a 148 
* * 34224 11040 13248 2 0 0 2
+5 +1 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1104 0x4032ca 159 
* * 225268 68042 44710 4 1 0 4 1 0 35234 120 2208
+5 * 1104
jump=1104 +28 * 
* * 
+28 * 1104 0 0 1 0 0 1
+4 * 1104 1104
+1 * 1104 1104
+1 * 1104 1104

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1113 0 1113 1 0 0 1
+1 * 1113 0 0 1 0 0 1
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 0 1113 1113
+5 0 1113 0 0 0 0 0 0 0 0 1113
+2 0 1113 1113
+4 0 1113 1113
+4 0 1113
+5 0 1113
+3 0 1113
+3 0 1113 0 1113
fi=(6)
cfi=(5)
cfn=(100)
calls=1113 0x40461a 99 
* 0 324586 54942 54753 27 20 59 27 20 59 46490 1818 2226
+5 0 1113
fi=(6)
jump=1113 +7 0 
* 0 
+7 0 1113 1113
+1 0 1113 1113

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 460644 0 460644
+1 * 460644
+3 * 460644 0 460644
+4 * 460644 0 460644
+4 +1 460644 460644
+4 * 460644 460644
+3 * 460644 460644
+4 * 460644
+4 * 460644
+3 * 460644 460644
+1 * 460644 460644

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 460644 0 460644
+1 * 460644
+3 * 460644 0 460644 1 0 0 1
+4 * 460644 0 460644
+4 +1 460644 460644
+4 * 460644 460644
+3 * 460644 460644
+4 * 460644
+4 * 460644
+3 * 460644 460644
+1 * 460644 460644

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfi=(4)
cfn=(194)
calls=1104 0x403d7e +42 
* * 15456 5520 5520 1 0 0 1
+5 * 1104 1104
+1 * 1104 1104

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1104 0 1104 1 0 0 1
+1 * 1104
+3 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104
+4 +2 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104 1104
+4 * 1104 1104
+3 * 1104
+3 * 1104
+3 * 1104
+4 * 1104
+3 * 1104 1104
+4 * 1104 1104
+3 -1 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(188)
calls=1104 0x403d98 +11 
* * 168964 47066 30358 2 1 0 2 1 0 35234 120 2208
+5 +1 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(192)
calls=1104 0x403296 -82 
* * 25392 8832 8832 1 0 0 1
+5 * 1104
jump=1104 +28 * 
* * 
+28 * 1104
+4 * 1104 1104
+1 * 1104 1104
+1 * 1104 1104

fn=(2)
0x402d74 645 4452 0 4452 1 0 0 1
+1 * 4452
+3 * 4452 0 4452 0 0 1 0 0 1
+4 +1 4452 4452
+4 * 4452 4452 0 1 1 0 1 1
+4 * 4452
+3 * 4452 4452
+4 * 4452 4452
+3 * 4452
+3 * 4452
+3 * 4452
+4 * 4452 4452
+1 * 4452 4452

fn=(20)
0x404412 179 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +2 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(22)
calls=1104 0x404236 -14 
* * 374316 66124 65891 33 25 22 33 25 22 54501 714 2208
+5 * 1104 1104
+4 * 1104 0 1104
+3 +1 1104 1104
+4 * 1104 1104 0 1 0 0 1
+3 * 1104 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+3 * 1104 1104
+4 * 1104
+4 * 1104
+3 * 1104 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+1 * 1104 1104

fn=(94)
0x40432a 179 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +2 1104 1104
+4 * 1104 1104 0 1 0 0 1
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(96)
calls=1104 0x403fbe -14 
* * 338311 59715 58482 18 10 53 18 10 53 46931 1758 2208
+5 * 1104 1104
+4 * 1104 0 1104
+3 +1 1104 1104
+4 * 1104 1104
+3 * 1104 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+4 * 1104 1104
+3 * 1104 1104
+4 * 1104
+4 * 1104
+3 * 1104 1104
+4 * 1104 0 1104
+4 +1 1104 1104
+1 * 1104 1104

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 552 0 552
+1 * 552
+3 * 552 0 0 1 0 0 1
+4 * 552 0 552
+4 * 552 0 552
+4 +2 552 552
+4 * 552 552
+4 * 552 552
+4 * 552 552
+4 * 552
+3 * 552 0 0 0 0 0 0 0 0 552
jcnd=9/552 +51 +10 
* * 
+2 +3 543 543
+4 * 543 543
+4 * 543 543
+4 -1 543 543
+4 * 543
+3 * 543
+3 * 543 0 543
cfi=(3)
cfn=(264)
calls=543 0x4036b1 215 
* * 20634 7059 7602 0 28 22 0 28 22 543
+5 +2 543 543
+4 * 543 543
+4 * 543
+4 * 543 543
+4 * 543 0 543
+4 * 543
jump=543 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14015 4402 3863 24 7 62 24 7 62 827 59 53
+5 +2 552 552
+1 * 552 552

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104 1 0 0 1
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +8 1104 0 1104
+4 +3 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1104 0x404f37 -22 
* * 506810 175004 167280 14 3 5 14 3 5 28588 1455 2204 275
+5 +1 1104 1104
+1 * 1104 1104

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+2 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +4 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1104 0x404878 277 
* * 16560 6624 5520 1 0 0 1
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1104 0x404d44 277 
* * 27600 9936 8832 2 0 0 2
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(132)
calls=1104 0x404d44 277 
* * 27600 9936 8832
+5 * 1104
+3 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1104 0x404d5e -49 
* * 523370 180524 173904 1 0 66 1 0 66 28588 1422 2204
+5 +1 1104
+4 * 1104 1104
+1 * 1104 1104
+2 * 1104 1104
+1 * 1104 1104

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104 1 0 0 1
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +10 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1104 0x404c38 288 
* * 16560 6624 5520 3 0 0 3
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(56)
calls=1104 0x404c38 288 
* * 16560 6624 5520
+5 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1104 0x404c52 -36 
* * 626042 214748 208128 20 3 6 20 3 6 28588 1455 2204 275
+5 +1 1104
+4 * 1104 1104
+1 * 1104 1104
+1 * 1104 1104

fn=(60)
0x404c52 424 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+2 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +4 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1104 0x40492d 277 
* * 16560 6624 5520 2 0 0 2
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1104 0x404d9d 277 
* * 27600 9936 8832 2 0 1 2 0 1
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(66)
calls=1104 0x404d9d 277 
* * 27600 9936 8832
+5 * 1104
+3 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(72)
calls=1104 0x404db7 -49 
* * 523370 180524 173904 15 3 5 15 3 5 28588 1455 2204 275
+5 +1 1104
+4 * 1104 1104
+1 * 1104 1104
+2 * 1104 1104
+1 * 1104 1104

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1158 0 1158 1 0 0 1
+1 * 1158
+3 * 1158
+4 * 1158 0 1158
+4 +1 1158 1158
+4 * 1158
+3 * 1158 0 1158 1 0 0 1
cfi=(13)
cfn=(64)
calls=1158 -33 -66 
* * 6948 3474 2316
+5 * 1158 1158
+1 * 1158 1158

fn=(66)
0x404d9d 277 2208 0 2208
+1 * 2208
+3 * 2208
+4 * 2208 0 2208
+4 +1 2208 2208
+4 * 2208
+3 * 2208 0 2208
cfi=(13)
cfn=(68)
calls=2208 0x404f1a -58 
* * 35328 13248 11040 2 0 1 2 0 1
+5 * 2208 2208
+1 * 2208 2208

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1104 0 1104
+1 * 1104
+3 * 1104 0 1104
+1 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +10 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1104 0x404bc6 288 
* * 16560 6624 5520 3 0 0 3
+5 * 1104
+3 * 1104 1104
+4 * 1104
+3 * 1104 0 1104
cfn=(122)
calls=1104 0x404bc6 288 
* * 16560 6624 5520
+5 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(126)
calls=1104 0x404be0 -36 
* * 626042 214748 208128 4 0 66 4 0 66 28588 1422 2204
+5 +1 1104
+4 * 1104 1104
+1 * 1104 1104
+1 * 1104 1104

fn=(128)
0x404878 277 1158 0 1158
+1 * 1158
+3 * 1158
+4 * 1158 0 1158 1 0 0 1
+4 +1 1158 1158
+4 * 1158
+3 * 1158 0 1158
cfi=(13)
cfn=(130)
calls=1158 -33 -66 
* * 6948 3474 2316 0 0 1 0 0 1
+5 * 1158 1158
+1 * 1158 1158

fn=(132)
0x404d44 277 2208 0 2208
+1 * 2208
+3 * 2208
+4 * 2208 0 2208
+4 +1 2208 2208
+4 * 2208
+3 * 2208 0 2208
cfi=(13)
cfn=(134)
calls=2208 0x404e98 -58 
* * 35328 13248 11040 2 0 0 2
+5 * 2208 2208
+1 * 2208 2208

fn=(138)
0x404d5e 379 1104 0 1104
+1 * 1104
+3 * 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 * 1104 0 1104
+4 +8 1104 0 1104
+4 +3 1104 1104
+4 * 1104 1104
+4 * 1104 1104
+4 * 1104
+3 * 1104
+3 * 1104 0 1104
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1104 0x404eb5 -22 
* * 506810 175004 167280 1 0 66 1 0 66 28588 1422 2204
+5 +1 1104 1104
+1 * 1104 1104

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2208 0 2208 1 0 0 1
+1 * 2208
+3 * 2208
+4 * 2208 0 2208
+4 +1 2208 2208
+4 * 2208
+3 * 2208 0 2208
cfi=(13)
cfn=(124)
calls=2208 0x404d36 -77 
* * 13248 6624 4416 2 0 0 2
+5 * 2208 2208
+1 * 2208 2208

fn=(56)
0x404c38 288 2208 0 2208 1 0 0 1
+1 * 2208
+3 * 2208
+4 * 2208 0 2208 1 0 0 1
+4 +1 2208 2208
+4 * 2208
+3 * 2208 0 2208
cfi=(13)
cfn=(58)
calls=2208 0x404d8f -77 
* * 13248 6624 4416 1 0 0 1
+5 * 2208 2208
+1 * 2208 2208

fn=(74)
0x404f37 368 1122 0 1122
+1 * 1122
+3 * 1122
+4 * 1122 0 1122 1 0 0 1
+4 * 1122 0 1122
+4 * 1122 0 1122
+4 +2 1122 1122
+4 * 1122 1122
+4 * 1122
+3 * 1122
+3 * 1122
+4 * 1122 0 1122
+4 +1 1122 1122
+5 * 1122 0 0 0 0 0 0 0 0 1122
jcnd=9/1122 +33 +2 
* * 
+2 +1 1113 1113
+4 * 1113
+8 * 1113 1113
+4 * 1113 1113
+4 * 1113
+3 * 1113 0 0 1 0 0 1
+3 * 1113 0 1113 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1113 0x3877c83840 0 
* * 477746 163439 161218 11 2 54 11 2 54 27606 1460 1108 275
* * 1113 1113 0 1 1 0 1 1 0 0 0 1113
+5 +1 1122 1122
+4 * 1122
+8 * 1122 1122
+4 * 1122
+3 +1 1122 1122
+1 * 1122 1122

fn=(140)
0x404eb5 368 1122 0 1122
+1 * 1122
+3 * 1122
+4 * 1122 0 1122 1 0 0 1
+4 * 1122 0 1122
+4 * 1122 0 1122 0 0 1 0 0 1
+4 +2 1122 1122
+4 * 1122 1122
+4 * 1122
+3 * 1122
+3 * 1122
+4 * 1122 0 1122
+4 +1 1122 1122
+5 * 1122 0 0 0 0 0 0 0 0 1122
jcnd=9/1122 +33 +2 
* * 
+2 +1 1113 1113
+4 * 1113
+8 * 1113 1113
+4 * 1113 1113
+4 * 1113
+3 * 1113
+3 * 1113 0 1113
cob=(2)
cfi=(9)
cfn=(78)
calls=1113 0x3877c83840 0 
* * 477746 163439 161218 0 0 67 0 0 67 27606 1429 1108
* * 1113 1113 0 0 0 0 0 0 0 0 0 1113
+5 +1 1122 1122
+4 * 1122
+8 * 1122 1122
+4 * 1122
+3 +1 1122 1122
+1 * 1122 1122

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2208 0 2208 1 0 0 1
+1 * 2208
+3 * 2208 0 2208
+4 +1 2208 2208
+4 * 2208 2208
+1 * 2208 2208

fn=(110)
0x404380 726 2208 0 2208 1 0 0 1
+1 * 2208
+3 * 2208 0 2208
+4 * 2208 0 2208
+4 * 2208 2208
+4 * 2208 2208
+3 * 2208 2208
+4 * 2208 0 2208
+3 * 2208 2208
+1 * 2208 2208

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2208 0 2208 1 0 0 1
+1 * 2208
+3 * 2208 0 2208
+4 +1 2208 2208
+4 * 2208 2208
+1 * 2208 2208

fn=(44)
0x404468 726 2208 0 2208
+1 * 2208
+3 * 2208 0 2208
+4 * 2208 0 2208
+4 * 2208 2208
+4 * 2208 2208
+3 * 2208 2208
+4 * 2208 0 2208 1 0 0 1
+3 * 2208 2208
+1 * 2208 2208

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(150)
0x40326c 148 1113 0 1113
+1 * 1113
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 +3 1113 1113 0 1 0 0 1
+4 * 1113 1113
+4 * 1113
+3 * 1113
+3 * 1113 0 1113
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1113 0x403d1a -29 
* * 20034 6678 7791 3 0 0 3
+5 +1 1113 1113
+1 * 1113 1113

fn=(180)
0x40334a 148 1113 0 1113
+1 * 1113
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 +3 1113 1113
+4 * 1113 1113
+4 * 1113
+3 * 1113
+3 * 1113 0 1113
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1113 0x403dcc -29 
* * 20034 6678 7791 2 0 0 2
+5 +1 1113 1113
+1 * 1113 1113

fn=(152)
0x403d1a 122 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 +4 1113 1113
+4 * 1113 1113
+4 * 1113
+3 * 1113
+3 * 1113 0 1113
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1113 0x4044f8 -14 
* * 6678 2226 3339 2 0 0 2
+5 +2 1113 1113
+1 * 1113 1113

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113 0 1113
+4 * 1113 0 1113
+4 * 1113 1113
+1 * 1113 1113

fn=(154)
0x4044f8 112 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113 0 1113
+4 * 1113 0 1113 1 0 0 1
+4 * 1113 1113
+1 * 1113 1113

fn=(182)
0x403dcc 122 1113 0 1113 1 0 0 1
+1 * 1113
+3 * 1113
+4 * 1113 0 1113
+4 * 1113 0 1113
+4 +4 1113 1113
+4 * 1113 1113
+4 * 1113
+3 * 1113
+3 * 1113 0 1113
cfn=(184)
calls=1113 0x40454c -14 
* * 6678 2226 3339 1 0 0 1
+5 +2 1113 1113
+1 * 1113 1113

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2731 501 504 4 0 7 4 0 7 383 31 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 7 5 0 7 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1300 361 232 2 0 0 2 0 0 250 23 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4083 792 723 11 10 6 11 10 6 672 60 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 2 1 0 2 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1245 336 223 0 1 0 0 1 0 237 9 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 552 0 552 1 0 0 1
+1 * 552
+3 * 552
+4 * 552 0 552
+4 * 552 0 552
+4 +1 552 552
+4 * 552
+3 * 552 0 552
cfi=(2)
cfn=(2)
calls=552 0x402d74 645 
* * 7176 3312 1104
+5 * 552
+3 * 552 0 552
+3 +1 552 552
+6 * 552 0 552
+3 * 552 552
+6 * 552 0 552
+3 +1 552 552
+6 * 552 0 552 1 0 0 1
+3 * 552 552
+6 * 552 0 552
+3 +2 552 0 552
+7 * 552
jump=552 +86 * 
* * 
+2 +1 153180 153180
+3 * 153180
+3 * 153180 153180
+4 * 153180
+3 * 153180
+3 * 153180 0 153180
cfi=(2)
cfn=(144)
calls=153180 0x402d9a 770 
* * 1684980 765900 459540
+5 * 153180 153180
+4 * 153180 153180
+5 * 153180
+4 * 153180 0 153180
+5 +1 153180 153180
+3 * 153180
+3 * 153180 153180
+4 * 153180
+3 * 153180
+3 * 153180 0 153180
cfi=(2)
cfn=(146)
calls=153180 0x402dba 770 
* * 1684980 765900 459540 1 0 0 1
+5 * 153180 153180
+2 * 153180
+4 * 153180 153180
+5 * 153180
+4 * 153180 0 153180
+5 -2 153180 0 153180
+4 * 153180 153180
+3 * 153180
+3 * 153180 153180
+3 * 153180 0 0 0 0 0 0 0 0 153180 553
jcnd=152628/153180 -93 +1 
* * 
-9 * 552 552 0 1 0 0 1
+3 * 552
+3 * 552 552
+3 * 552 0 0 0 0 0 0 0 0 552
jcnd=552/552 -93 +1 
* * 
+2 +4 552 552
+3 * 552
+3 * 552
+4 * 552 552 0 1 0 0 1
+5 * 552
+4 * 552
+3 * 552 0 552
+5 +1 552 552
+3 * 552
+3 * 552
+4 * 552 552
+5 * 552
+4 * 552
+3 * 552 0 552
+5 +1 552 0 552
+7 * 552
jump=552 0x4016ee * 
* * 
+2 +1 153180 153180
+3 * 153180
+3 * 153180 153180
+4 * 153180
+3 * 153180 0 0 1 0 0 1
+3 * 153180 0 153180
cfi=(2)
cfn=(146)
calls=153180 0x402dba 770 
* * 1684980 765900 459540
+5 * 153180 153180
+2 * 153180
+4 * 153180 153180
+5 * 153180 0 153180
+5 +1 153180 153180
+3 * 153180
+3 * 153180 153180
+4 * 153180
+3 * 153180
+3 * 153180 0 153180
cfi=(2)
cfn=(144)
calls=153180 0x402d9a 770 
* * 1684980 765900 459540
+5 * 153180 153180
+4 * 153180 153180
+5 * 153180 0 153180
+5 +1 153180 153180
+5 * 153180 153180
+5 * 153180 153180
+5 * 153180
+4 * 153180 0 153180
+5 +1 153180 153180
+5 * 153180 153180
+5 * 153180 153180
+5 * 153180
+4 * 153180 0 153180
+5 -4 153180 0 153180
+4 * 153180 153180
+3 * 153180
+3 * 153180 153180
+3 * 153180 0 0 0 0 0 0 0 0 153180 553
jcnd=152628/153180 0x401672 +1 
* * 
-9 * 552 552 0 1 0 0 1
+3 * 552
+3 * 552 552
+3 * 552 0 0 0 0 0 0 0 0 552
jcnd=552/552 0x401672 +1 
* * 
+6 +6 552 552 0 1 0 0 1
+5 * 552 552
+5 * 552 0 552
+5 +2 552 552
+3 +1 552 0 552
+3 * 552 552
+5 * 552 552
+1 * 552 552

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 552
+7 * 552
+7 * 552
+3 * 552
+3 * 552 0 552
cfi=(2)
cfn=(4)
calls=552 0x4030b2 310 
* * 671193 203395 192833 73 29 32 73 29 32 41621 1336 2206 275
+5 * 552
+7 * 552
+7 * 552
+3 * 552
+3 * 552 0 552
cfi=(2)
cfn=(80)
calls=552 0x402ff4 310 
* * 653300 200197 189159 40 10 119 40 10 119 37842 1832 2206
+5 * 552 0 0 1 0 0 1
+7 * 552
+7 * 552
+3 * 552
+3 * 552 0 552
cfn=(142)
calls=552 0x401585 -52 
* * 15966600 7060080 3685704 8 0 0 8 0 0 307464 1106
+5 * 552 0 552
+8 * 552 552
+6 * 552 0 552
+6 * 552
+7 * 552
+3 * 552 0 552
cfi=(2)
cfn=(148)
calls=552 0x402df4 414 
* * 142586 44869 32043 33 5 0 33 5 0 16641 309 1104
+5 * 552
+7 * 552
+3 * 552 0 552 1 0 0 1
cfi=(2)
cfn=(178)
calls=552 0x402e74 414 
* * 146306 46165 33395 8 1 0 8 1 0 17617 63 1104
+5 +2 552
+7 * 552
+7 * 552
+3 * 552
+3 * 552 0 552
cfi=(2)
cfn=(4)
calls=552 0x4030b2 310 
* * 670301 203333 192690 4 0 1 4 0 1 41468 833 2206
+5 * 552
+7 * 552
+7 * 552
+3 * 552
+3 * 552 0 552
cfi=(2)
cfn=(80)
calls=552 0x402ff4 310 
* * 652189 200122 188955 0 0 0 0 0 0 37677 1348 2206
+5 * 552 552
+6 * 552 0 0 1 0 0 1
+7 * 552
+7 * 552 0 552
+6 * 552 552
+8 * 552
+3 * 552
+3 * 552 0 552
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=552 0x401719 -33 
* * 7385208 3075744 1693260 4 0 0 4 0 0 153732 553
+5 * 552 0 552
+8 * 552 552
+6 * 552 0 552
+6 * 552
+7 * 552 0 0 1 0 0 1
+3 * 552 0 552
cfi=(2)
cfn=(148)
calls=552 0x402df4 414 
* * 142586 44869 32043 0 0 0 0 0 0 16641 297 1104
+5 * 552
+7 * 552
+3 * 552 0 552
cfi=(2)
cfn=(178)
calls=552 0x402e74 414 
* * 146306 46165 33395 0 0 0 0 0 0 17617 57 1104
+5 +2 552 552
+7 * 552
+3 * 552 0 552
cfi=(2)
cfn=(2)
calls=552 0x402d74 645 
* * 7176 3312 1104
+5 * 552 552
+6 * 552
+3 * 552
+3 * 552
+3 * 552 552
+7 * 552
+3 * 552 0 0 1 0 0 1
+3 * 552 0 552
cfi=(2)
cfn=(144)
calls=552 0x402d9a 770 
* * 6072 2760 1656
+5 * 552
+3 * 552
+7 * 552
+3 * 552
+3 * 552 0 552
cfi=(2)
cfn=(200)
calls=552 0x402eda 901 
* * 50469 18948 14498 36 47 13 36 47 13 2198 87 53
+5 +1 552 552
+7 * 552
+3 * 552 0 552
cfi=(2)
cfn=(10)
calls=552 0x402f54 645 
* * 7176 3312 1104 0 1 0 0 1
+5 * 552 552
+6 * 552
+3 * 552
+3 * 552
+3 * 552 552
+7 * 552 0 0 1 0 0 1
+3 * 552
+3 * 552 0 552
cfi=(2)
cfn=(146)
calls=552 0x402dba 770 
* * 6072 2760 1656
+5 * 552
+3 * 552
+7 * 552
+3 * 552
+3 * 552 0 552
cfi=(2)
cfn=(244)
calls=552 0x402f7a 901 
* * 49172 18682 14288 25 35 84 25 35 84 1922 59 53
+5 +1 552 552
+7 * 552
+3 * 552 0 552
cfi=(2)
cfn=(10)
calls=552 0x402f54 645 
* * 7176 3312 1104
+5 * 552 552
+6 * 552
+3 * 552
+3 * 552
+3 * 552 552 0 1 0 0 1
+7 * 552
+3 * 552
+3 * 552 0 552
cfi=(2)
cfn=(146)
calls=552 0x402dba 770 
* * 6072 2760 1656
+5 * 552 552
+2 * 552
+4 * 552 552
+8 * 552 552
+8 * 552 0 552
+8 +1 552 552
+7 * 552
+3 * 552 0 552
cfi=(2)
cfn=(2)
calls=552 0x402d74 645 
* * 7176 3312 1104
+5 * 552 552 0 1 0 0 1
+6 * 552
+3 * 552
+3 * 552
+3 * 552 552
+7 * 552
+3 * 552
+3 * 552 0 552
cfi=(2)
cfn=(144)
calls=552 0x402d9a 770 
* * 6072 2760 1656
+5 * 552 552
+4 * 552 552
+8 * 552
+4 * 552 552
+8 * 552
+3 * 552 0 552
+8 +2 552 0 552
+7 -12 552 552
+8 * 552 552
+7 * 552 0 0 0 0 0 0 0 0 552 1
jcnd=1/552 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 552
+7 * 552
+3 * 552 0 552
cfi=(2)
cfn=(2)
calls=552 0x402d74 645 
* * 7176 3312 1104 2 0 1 2 0 1
+5 * 552
+3 * 552 552
+7 * 552
+3 * 552 0 552
cfi=(2)
cfn=(2)
calls=552 0x402d74 645 
* * 7176 3312 1104 0 1 0 0 1
+5 * 552
+3 * 552 0 0 0 0 0 0 0 0 552 2
+2 * 552 0 0 1 0 0 1
+5 * 552
jump=552 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 552
+2 * 552 0 0 0 0 0 0 0 0 552
jcnd=552/552 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 552 0 552
+1 * 552
+3 * 552
+4 * 552 0 552
+4 * 552 0 552
+4 * 552 0 552
+5 +1 552 552
+4 * 552
+3 * 552 0 552
cfi=(2)
cfn=(2)
calls=552 0x402d74 645 
* * 7176 3312 1104
+5 * 552
+3 * 552 0 552
+3 +1 552 552 0 1 0 0 1
+6 * 552 0 552
+3 * 552 552
+6 * 552 0 552
+3 +2 552 0 552
+7 * 552
jump=552 +86 * 
* * 
+2 +1 153180 153180
+3 * 153180
+3 * 153180 153180
+4 * 153180
+3 * 153180
+3 * 153180 0 153180
cfi=(2)
cfn=(144)
calls=153180 0x402d9a 770 
* * 1684980 765900 459540
+5 * 153180 153180
+4 * 153180 153180
+5 * 153180
+4 * 153180 0 153180
+5 +1 153180 153180
+3 * 153180
+3 * 153180 153180
+4 * 153180
+3 * 153180
+3 * 153180 0 153180
cfi=(2)
cfn=(146)
calls=153180 0x402dba 770 
* * 1684980 765900 459540
+5 * 153180 153180
+2 * 153180
+4 * 153180 153180
+5 * 153180
+4 * 153180 0 153180
+5 -2 153180 0 153180
+4 * 153180 153180
+3 * 153180
+3 * 153180 153180
+3 * 153180 0 0 0 0 0 0 0 0 153180 553
jcnd=152628/153180 -93 +1 
* * 
-9 * 552 552 0 1 0 0 1
+3 * 552
+3 * 552 552
+3 * 552 0 0 0 0 0 0 0 0 552
jcnd=552/552 -93 +1 
* * 
+2 +4 552 552
+3 * 552
+3 * 552 0 0 1 0 0 1
+4 * 552 552
+5 * 552
+4 * 552
+3 * 552 0 552
+5 +1 552 552
+3 * 552
+3 * 552
+4 * 552 552
+5 * 552
+4 * 552
+3 * 552 0 552
+5 +1 552 552
+5 * 552 552
+5 * 552 552
+5 * 552 0 0 1 0 0 1
+4 * 552
+3 * 552 0 552
+5 +2 552 552
+3 +1 552 0 552
+3 * 552 552
+5 * 552 552
+1 * 552 552

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2226 0 2226 1 0 0 1
+2 0 2226 0 2226
+2 0 2226 0 2226
+2 0 2226
+3 0 2226 0 2226
+2 0 2226 0 2226
+1 0 2226 0 2226
+1 0 2226
+3 0 2226
+4 0 2226 2226
+4 0 2226 0 2226
+4 0 2226
+3 0 2226
+4 0 2226
+3 0 2226
+3 0 2226
+3 0 2226 0 0 1 0 0 1 0 0 2226
+6 0 2226
+4 0 2226 0 0 0 0 0 0 0 0 2226
+6 0 2226
+4 0 2226 0 0 0 0 0 0 0 0 2226
+6 0 2226 2226
+7 0 2226 0 0 0 0 0 0 0 0 2226 4
jcnd=2102/2226 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2102
+2 0 2102 0 0 0 0 0 0 0 0 2102
+6 0 2102 2102 0 1 0 0 1
+4 0 2102
+3 0 2102
+2 0 2102 0 0 0 0 0 0 0 0 2102
jcnd=2102/2102 0x3877c78a40 0 
* 0 
+6 0 2102 2102
+4 0 2102
+3 0 2102 0 0 0 0 0 0 0 0 2102
+6 0 2102 2102
+5 0 2102
+4 0 2102 0 0 0 0 0 0 0 0 2102
jcnd=2102/2102 0x3877c7907c 0 
* 0 
+6 0 2102 2102
+5 0 2102
+4 0 2102 0 0 0 0 0 0 0 0 2102
+6 0 2102
+4 0 2102 0 0 1 0 0 1 0 0 2102
+6 0 2102
+4 0 2102 2102
+7 0 2102 0 0 0 0 0 0 0 0 2102
+6 0 2102 2102
+6 0 2102
+2 0 2102 0 0 0 0 0 0 0 0 2102
+6 0 2102 2102
+4 0 2102 0 0 0 0 0 0 0 0 2102 8
jcnd=2096/2102 +70 0 
* 0 
+2 0 6 6
+3 0 6
+3 0 6
+3 0 6 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6 2
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+8 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=4/6 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 2102 2102 0 1 0 0 1
+4 0 2102 0 0 0 0 0 0 0 0 2102 404
jcnd=552/2102 0x3877c78bf0 0 
* 0 
+6 0 1550 1550 0 0 1 0 0 1
+6 0 1550 0 0 1 0 0 1 0 0 1550 91
jcnd=87/1550 0x3877c78a78 0 
* 0 
+6 0 1463 1463
+5 0 1463 1463
+5 0 1463 1463
+4 0 1463 0 0 0 0 0 0 0 0 1463
+6 0 1463 1463
+4 0 1463 0 0 0 0 0 0 0 0 1463
+6 0 1463 1463
+9 0 1463 0 1463
+4 0 1463 0 1463
+4 0 1463 0 0 0 0 0 0 0 0 1463 192
jcnd=633/1463 +16 0 
* 0 
+2 0 830 830
+5 0 830
+3 0 830 0 0 1 0 0 1 0 0 830 1
jcnd=2/830 0x3877c78ee4 0 
* 0 
+6 0 1463
+3 0 1463
+4 0 1463 1463
+4 0 1463 1463
+4 0 1463 0 0 0 0 0 0 0 0 1463
-12 0 87
+4 0 87 87
+4 0 87 87
+4 0 87 0 0 0 0 0 0 0 0 87
+6 0 1550
+7 0 1550 0 1550
+4 0 1550 0 1550
+4 0 1550 0 0 0 0 0 0 0 0 1550 44
jcnd=244/1550 +18 0 
* 0 
+2 0 1306 0 1306
+8 0 1306 0 1306
+8 0 1306 0 1306
+4 0 1306
+3 0 1306 0 1306 1 0 0 1
+4 0 1306
+4 0 1306 0 1306
+4 0 1306 0 1306
+4 0 1306
+7 0 1306 0 0 0 0 0 0 0 0 1306
jcnd=1306/1306 0x3877c78b20 0 
* 0 
-30 0 244 0 244
+4 0 244
+3 0 244 0 244
+4 0 244
+4 0 244 0 244
+4 0 244 0 244
+4 0 244
+7 0 244 0 0 0 0 0 0 0 0 244
jcnd=244/244 0x3877c78b20 0 
* 0 
-7 0 552
+7 0 552 0 0 0 0 0 0 0 0 552
jcnd=552/552 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2102 0 0 1 0 0 1
+5 0 2102 2102
+4 0 2102 2102
+7 0 2102 0 0 0 0 0 0 0 0 2102
jcnd=2102/2102 +16 0 
* 0 
+16 0 2102 0 2102
+5 0 2102 0 0 0 0 0 0 0 0 2102
+6 0 2102
+3 0 2102
jump=2102 0x3877c7878f 0 
* 0 
+10 0 87 0 87
+6 0 87 0 0 1 0 0 1
jump=87 0x3877c78885 0 
* 0 
0x3877c78b20 0 2102 2102 0 1 0 0 1
+4 0 2102
+2 0 2102 0 0 0 0 0 0 0 0 2102
+6 0 2102 2102
+7 0 2102 0 0 0 0 0 0 0 0 2102
jcnd=2102/2102 +15 0 
* 0 
+15 0 2102 0 2102 1 0 0 1
+4 0 2102 0 0 0 0 0 0 0 0 2102
+6 0 2102
+4 0 2102 2102
+1 0 2102 2102
+1 0 2102 2102
+2 0 2102 2102
+2 0 2102 2102
+2 0 2102 2102
+2 0 2102 2102
0x3877c78bf0 0 552 0 0 1 0 0 1
+3 0 552 0 552
+4 0 552
+3 0 552
+4 0 552 0 552 1 0 0 1
+4 0 552
jump=552 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+5 0 2 0 2
+4 0 2 2
+5 0 2 0 2 1 0 0 1
+4 0 2
jump=2 0x3877c78882 0 
* 0 
+17 0 2 2
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2102 2102 0 1 1 0 1 1
+4 0 2102 0 0 1 0 0 1
+7 0 2102
+4 0 2102
+3 0 2102
+3 0 2102 0 0 0 0 0 0 0 0 2102
jcnd=2102/2102 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2216 0 0 1 0 0 1
+7 0 2216
+3 0 2216
+3 0 2216 2216 0 0 1 0 0 1
+4 0 2216
+4 0 2216 0 0 0 0 0 0 0 0 0 0 2216 275
jump=272 0x3877c89be8 0 
* 0 
jump=284 0x3877c89bd0 0 
* 0 
jump=272 0x3877c89bb8 0 
* 0 
jump=272 +11 0 
* 0 
jump=272 0x3877c89c48 0 
* 0 
jump=282 0x3877c89c30 0 
* 0 
jump=280 0x3877c89c18 0 
* 0 
jump=282 0x3877c89c00 0 
* 0 
+11 0 272 272
+3 0 272
+4 0 272
+4 0 272 272
+4 0 272
+4 0 272 0 272
+4 0 272
+9 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-40 0 37934 37934
+4 0 37934 0 37934 0 0 15 0 0 15
+4 0 37934 37934
+4 0 37934 0 37934 0 0 34 0 0 34
+4 0 37934 37934
+4 0 37934 0 37934 0 0 17 0 0 17
+4 0 37934 37934
+4 0 37934 0 37934 0 0 15 0 0 15
+4 0 37934
+4 0 37934
+4 0 37934 0 0 0 0 0 0 0 0 37934 1743
jcnd=2180/37934 0x3877c89c60 0 
* 0 
-32 0 282 282
+4 0 282 0 282
+4 0 282 282
+4 0 282 0 282
+4 0 282 282
+4 0 282 0 282
+4 0 282
+4 0 282
+4 0 282 0 0 0 0 0 0 0 0 282
jcnd=10/282 0x3877c89c60 0 
* 0 
-24 0 280 280
+4 0 280 0 280
+4 0 280 280
+4 0 280 0 280
+4 0 280
+4 0 280
+4 0 280 0 0 0 0 0 0 0 0 280
jcnd=8/280 0x3877c89c60 0 
* 0 
-16 0 282 282 0 1 0 0 1
+4 0 282 0 282
+4 0 282 0 0 1 0 0 1
+4 0 282
+4 0 282 0 0 0 0 0 0 0 0 282 4
jcnd=10/282 0x3877c89c60 0 
* 0 
+6 0 36834
+4 0 36834 36834
+3 0 36834 0 36834 0 0 5 0 0 5
+3 0 36834 36834
+4 0 36834 0 36834 0 0 1 0 0 1
+4 0 36834 36834
+4 0 36834 0 36834 0 0 32 0 0 32
+4 0 36834 36834
+4 0 36834 0 36834
+4 0 36834
jump=36834 -80 0 
* 0 
-30 0 272 272
+3 0 272 0 272
+3 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272 0 0 1 0 0 1
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
-24 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284
jump=284 -80 0 
* 0 
-16 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
+8 0 272 272
+3 0 272
+4 0 272 0 0 1 0 0 1
+4 0 272
+4 0 272
jump=272 -39 0 
* 0 
+9 0 284
+3 0 284 0 0 0 0 0 0 0 0 284
+6 0 284 284
+3 0 284
+4 0 284
jump=284 -72 0 
* 0 
+8 0 272
+4 0 272 272
+3 0 272 0 0 0 0 0 0 0 0 272
+2 0 272
+4 0 272
jump=272 -99 0 
* 0 
+11 0 282 282 0 1 0 0 1
+3 0 282
+4 0 282
+4 0 282
+4 0 282
jump=282 0x3877c89b78 0 
* 0 
+9 0 280 280
+3 0 280
+4 0 280
+4 0 280
+4 0 280
jump=280 0x3877c89b70 0 
* 0 
+9 0 282 282
+3 0 282
+4 0 282
+4 0 282
+4 0 282
jump=282 0x3877c89b68 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b60 0 
* 0 
+9 0 2216 0 2216 1 0 0 1
+3 0 2216 2216

fn=(104) alloc_perturb
0x3877c77180 0 2076 2076 0 1 0 0 1
+6 0 2076
+2 0 2076 0 0 0 0 0 0 0 0 2076 34
+2 0 2076 2076

fn=(38) _int_malloc
0x3877c79a00 0 2226 0 2226 1 0 0 1
+2 0 2226
+3 0 2226 0 2226
+2 0 2226 0 2226
+2 0 2226 0 2226 0 0 1 0 0 1
+2 0 2226
+3 0 2226 0 2226
+1 0 2226 0 2226
+1 0 2226
+4 0 2226
+4 0 2226 0 0 0 0 0 0 0 0 2226
+6 0 2226
+4 0 2226
+6 0 2226
+3 0 2226
+4 0 2226
+4 0 2226
+4 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226
+6 0 2226 2226 0 1 1 0 1 1
+7 0 2226 0 0 0 0 0 0 0 0 2226 7
jcnd=2104/2226 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 150 150
+6 0 150
+4 0 150
+2 0 150 0 0 0 0 0 0 0 0 150
+6 0 150
+3 0 150
+4 0 150 150
+1 0 150 150
+1 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
+2 0 150 150
-14 0 2076
+4 0 2076 2076
+1 0 2076 2076
+1 0 2076 2076
+2 0 2076 2076
+2 0 2076 2076
+2 0 2076 2076
+2 0 2076 2076
+7 0 2121
+7 0 2121 0 0 1 0 0 1 0 0 2121 7
jcnd=1218/2121 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 4 0 0 4
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903 1
jcnd=902/903 0x3877c79bc2 0 
* 0 
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 0 1 1 0 0 1
+4 0 1 0 1
+4 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
+25 0 1218
+3 0 1218
+4 0 1218
+4 0 1218 0 0 1 0 0 1 0 0 1218 3
jcnd=1216/1218 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1216 1216
+6 0 1216
+5 0 1216 0 0 0 0 0 0 0 0 1216 1
jcnd=1215/1216 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 915 248 192 8 2 0 8 2 0 189 27
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2119 0 0 1 0 0 1
+3 0 2119
+3 0 2119
+3 0 2119
+4 0 2119
+3 0 2119
+4 0 2119 0 2119
+5 0 2119
+3 0 2119 0 2119
+4 0 2119 0 2119
+4 0 2119 0 2119
+5 0 2119
+3 0 2119
+3 0 2119
+3 0 2119
+3 0 2119
+4 0 2119
+4 0 2119 0 0 1 0 0 1
+4 0 2119 0 2119
+4 0 2119
+4 0 2119 0 2119
+5 0 2119 0 2119
+5 0 2119
+3 0 2119
+3 0 2119 0 2119
+5 0 2119
+5 0 2119
+3 0 2119 0 2119
+4 0 2119 0 2119
+4 0 2119
+6 0 2119 0 2119
+4 0 2119 0 2119
+5 0 2119 0 0 1 0 0 1
+3 0 2119
+3 0 2119
+3 0 2119
jump=2119 +87 0 
* 0 
+8 0 808
+3 0 808
+4 0 808
+2 0 808
+2 0 808
+3 0 808
+3 0 808
+3 0 808
+2 0 808
+2 0 808
+5 0 808
+2 0 808 808
+4 0 808
+3 0 808
+4 0 808 0 808
+4 0 808 0 808
+8 0 808
+7 0 808 0 808
+4 0 808 0 808
+4 0 808 0 808
+4 0 808 0 0 0 0 0 0 0 0 808
-38 0 1076
+3 0 1076
+4 0 1076 0 1076
+4 0 1076 0 1076
+8 0 1076
+7 0 1076 0 1076
+4 0 1076 0 1076
+4 0 1076 0 1076
+4 0 1076 0 0 0 0 0 0 0 0 1076
+6 0 4004 4004 0 1 0 0 1
+4 0 4004
+3 0 4004 0 0 0 0 0 0 0 0 4004 123
jcnd=1845/4004 0x3877c79ef0 0 
* 0 
+6 0 2159 2159
+4 0 2159 2159 0 0 1 0 0 1
+4 0 2159
+4 0 2159 0 0 0 0 0 0 0 0 2159
+6 0 2159 2159 0 1 1 0 1 1
+7 0 2159 0 0 0 0 0 0 0 0 2159 2
+6 0 2159
+4 0 2159
+7 0 2159 0 0 0 0 0 0 0 0 2159 9
jcnd=1074/2159 +11 0 
* 0 
+2 0 1085
+3 0 1085 0 0 0 0 0 0 0 0 1085 197
jcnd=858/1085 0x3877c79e28 0 
* 0 
+6 0 1928
+3 0 1928 0 1928
+4 0 1928 0 1928
+5 0 1928 0 0 0 0 0 0 0 0 1928 27
jcnd=44/1928 0x3877c7a090 0 
* 0 
+6 0 1884
+7 0 1884 0 0 0 0 0 0 0 0 1884 418
jcnd=808/1884 0x3877c79c50 0 
* 0 
+6 0 1076 0 0 1 0 0 1
+3 0 1076
+4 0 1076
+4 0 1076 0 0 0 0 0 0 0 0 1076 4
jcnd=618/1076 0x3877c79db0 0 
* 0 
+6 0 458
+3 0 458
+4 0 458
+2 0 458
+2 0 458
+3 0 458
+3 0 458
+8 0 458
+3 0 458
+2 0 458
+2 0 458
+4 0 458 458
+4 0 458
+3 0 458 0 0 0 0 0 0 0 0 458 4
jcnd=458/458 0x3877c79e15 0 
* 0 
-36 0 618
+2 0 618
+2 0 618
+3 0 618
+3 0 618
+8 0 618
+3 0 618
+2 0 618
+2 0 618
+4 0 618 618 0 0 1 0 0 1
+4 0 618
+3 0 618 0 0 1 0 0 1 0 0 618
jcnd=618/618 0x3877c79e15 0 
* 0 
0x3877c79db0 0 618 0 0 1 0 0 1
+3 0 618
+4 0 618
+4 0 618 0 0 0 0 0 0 0 0 618
+2 0 618
+3 0 618 0 0 1 0 0 1
+7 0 618
jump=618 0x3877c79d18 0 
* 0 
+78 0 1076 0 1076
+4 0 1076 0 1076
+4 0 1076
+3 0 1076
jump=1076 0x3877c79c73 0 
* 0 
+8 0 858 858 0 1 0 0 1
+4 0 858
+3 0 858 0 0 0 0 0 0 0 0 858 216
jcnd=443/858 0x3877c79ce1 0 
* 0 
+6 0 415 415
+5 0 415 0 0 0 0 0 0 0 0 415 8
jcnd=184/415 0x3877c79ce1 0 
* 0 
+6 0 231 0 0 1 0 0 1
+3 0 231
+3 0 231
+3 0 231
+7 0 231 0 231
+4 0 231 0 231
+4 0 231
+3 0 231 0 231
+4 0 231 0 231 0 0 27 0 0 27
+4 0 231 0 231
+4 0 231 0 0 0 0 0 0 0 0 231 4
jcnd=15/231 +18 0 
* 0 
+2 0 216 0 216
+8 0 216 0 216
+8 0 216
+7 0 216 0 216
+4 0 216
+3 0 216
+3 0 216
+3 0 216
+4 0 216
+3 0 216
+4 0 216
+3 0 216
+3 0 216
+4 0 216 0 216
+4 0 216 0 216
+4 0 216
+4 0 216
+3 0 216 0 216
cfn=(104)
calls=216 0x3877c77180 0 
* 0 864 432 0 0 0 0 0 0 0 216
-56 0 15
+7 0 15 0 15 1 0 1 1 0 1
+4 0 15
+3 0 15
+3 0 15
+3 0 15
+4 0 15
+3 0 15
+4 0 15
+3 0 15
+3 0 15
+4 0 15 0 15
+4 0 15 0 15
+4 0 15
+4 0 15
+3 0 15 0 15
cfn=(104)
calls=15 0x3877c77180 0 
* 0 60 30 0 1 0 0 1 0 0 15
+5 0 231
+3 0 231
jump=231 0x3877c79ae3 0 
* 0 
+55 0 1845 0 0 1 0 0 1
+7 0 1845
+3 0 1845 0 0 0 0 0 0 0 0 1845 4
jcnd=1198/1845 0x3877c7a0b0 0 
* 0 
+6 0 1812 1812 0 1 0 0 1
+4 0 1812
+3 0 1812
+3 0 1812
+2 0 1812
+4 0 1812
+3 0 1812
+3 0 1812
+2 0 1812
+2 0 1812
+2 0 1812
+2 0 1812 1812 0 0 1 0 0 1
+8 0 1812
+5 0 1812
+5 0 1812
+2 0 1812 0 0 0 0 0 0 0 0 1812
-2 0 732
+2 0 732 0 0 0 0 0 0 0 0 732 1
jcnd=1/732 +14 0 
* 0 
+2 0 2543
+2 0 2543 0 0 0 0 0 0 0 0 2543 51
jcnd=1162/2543 +64 0 
* 0 
+2 0 1381
+8 0 1381
+3 0 1381
+3 0 1381 0 0 0 0 0 0 0 0 1381 2
jcnd=3/1381 0x3877c79fc0 0 
* 0 
-6 0 1036
+3 0 1036
+3 0 1036 0 0 0 0 0 0 0 0 1036 4
jcnd=551/1036 0x3877c79fc0 0 
* 0 
+2 0 1863
+2 0 1863 1863
+8 0 1863
+2 0 1863 0 0 0 0 0 0 0 0 1863 33
jcnd=1035/1863 -20 0 
* 0 
+2 0 828
+2 0 828
+5 0 828
+3 0 828
+3 0 828
+2 0 828
+2 0 828
+5 0 828 0 0 0 0 0 0 0 0 828 3
jcnd=4/828 +14 0 
* 0 
+2 0 824
+2 0 824
+4 0 824
+2 0 824
+2 0 824 0 0 0 0 0 0 0 0 824 1
jcnd=823/824 -8 0 
* 0 
-8 0 7949
+4 0 7949
+2 0 7949
+2 0 7949 0 0 0 0 0 0 0 0 7949 457
jcnd=6150/7949 -8 0 
* 0 
-2 0 1162 0 0 1 0 0 1
+2 0 1162 0 0 0 0 0 0 0 0 1162 37
jcnd=976/1162 -8 0 
* 0 
+2 0 1990 1990 0 0 16 0 0 16
+4 0 1990 0 0 1 0 0 1
+3 0 1990 0 0 0 0 0 0 0 0 1990 669
jcnd=1258/1990 0x3877c7a1cf 0 
* 0 
+6 0 732
+2 0 732
+4 0 732
+2 0 732
+2 0 732
+2 0 732 0 732
+8 0 732
jump=732 0x3877c79f30 0 
* 0 
+37 0 554 554 0 1 0 0 1
+5 0 554 554
+4 0 554
+4 0 554 554
+5 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 44 0 0 1 0 0 1
+7 0 44 0 44
+6 0 44
+3 0 44 0 0 0 0 0 0 0 0 44
jcnd=44/44 0x3877c79ace 0 
* 0 
+16 0 1198 1198
+4 0 1198
+4 0 1198
+2 0 1198
+5 0 1198 1198 0 1 4 0 1 4
+4 0 1198
+3 0 1198 0 0 0 0 0 0 0 0 1198 13
jcnd=1101/1198 0x3877c79f00 0 
* 0 
+6 0 97 97
+4 0 97 0 0 0 0 0 0 0 0 97 8
jcnd=64/97 0x3877c79f00 0 
* 0 
+6 0 33
+3 0 33 33
+4 0 33 33
+4 0 33
+3 0 33
+4 0 33
+3 0 33 0 0 0 0 0 0 0 0 33
+2 0 33 33
+4 0 33
+3 0 33 0 0 0 0 0 0 0 0 33
jcnd=33/33 0x3877c7a650 0 
* 0 
+26 0 33 0 0 1 0 0 1
+3 0 33 33
+4 0 33
+3 0 33 33
+4 0 33 0 0 0 0 0 0 0 0 33
+6 0 33 33
+4 0 33 0 0 0 0 0 0 0 0 33
+6 0 33 33
+8 0 33 0 33
+4 0 33 0 33
+4 0 33 0 0 0 0 0 0 0 0 33
+2 0 33 33 0 1 0 0 1
+4 0 33
+3 0 33 0 0 0 0 0 0 0 0 33 11
jcnd=33/33 0x3877c7a659 0 
* 0 
+6 0 33
+4 0 33 0 0 0 0 0 0 0 0 33 5
jcnd=16/33 0x3877c7a2e3 0 
* 0 
+6 0 17 17
+4 0 17
+7 0 17 17
+4 0 17 0 0 0 0 0 0 0 0 17
+6 0 17
+4 0 17
+7 0 17 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17 0 0 0 0 0 0 0 0 17
jcnd=17/17 0x3877c7a285 0 
* 0 
+31 0 1216 0 0 1 0 0 1
+3 0 1216 0 1216
+4 0 1216
jump=1216 0x3877c79b99 0 
* 0 
+36 0 1258 1258 0 1 2 0 1 2
+4 0 1258 1258
+4 0 1258
+3 0 1258 1258
+4 0 1258
+4 0 1258
+3 0 1258
+3 0 1258 1258
+4 0 1258 0 0 0 0 0 0 0 0 1258
+6 0 1258 1258
+4 0 1258 0 0 0 0 0 0 0 0 1258
+6 0 1258 1258 0 1 0 0 1
+8 0 1258 0 1258
+4 0 1258 0 1258
+4 0 1258 0 0 0 0 0 0 0 0 1258 69
jcnd=218/1258 +38 0 
* 0 
+2 0 1040 1040 0 0 1 0 0 1
+4 0 1040
+3 0 1040 0 0 0 0 0 0 0 0 1040
+2 0 1040 1040
+5 0 1040 0 0 0 0 0 0 0 0 1040
+6 0 1040 1040
+4 0 1040 0 1040
+4 0 1040 1040
+4 0 1040 0 1040
+4 0 1040
+4 0 1040 0 0 0 0 0 0 0 0 1040
-4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218 8
jcnd=20/218 0x3877c7a2e3 0 
* 0 
+6 0 1238 1238
+4 0 1238 1238 0 1 0 0 1
+4 0 1238 0 0 0 0 0 0 0 0 1238
+6 0 1238
+4 0 1238
+7 0 1238 0 1238 0 0 24 0 0 24
+4 0 1238 0 1238
+4 0 1238 0 1238
+4 0 1238 0 1238
+4 0 1238 0 0 0 0 0 0 0 0 1238 5
jcnd=611/1238 +7 0 
* 0 
+2 0 627 0 627
+5 0 627
+7 0 627 0 0 0 0 0 0 0 0 627 1
jcnd=199/627 +18 0 
* 0 
-7 0 611
+7 0 611 0 0 0 0 0 0 0 0 611 5
jcnd=421/611 +18 0 
* 0 
+2 0 618 0 618 0 0 7 0 0 7
+8 0 618 0 618
+8 0 618
+7 0 618 0 618 0 0 1 0 0 1
+4 0 618
+3 0 618
+3 0 618
+4 0 618
+3 0 618
+4 0 618
+3 0 618
+3 0 618
+4 0 618 0 618
+4 0 618 0 618 0 0 2 0 0 2
+4 0 618
jump=618 +71 0 
* 0 
-46 0 637 0 0 1 0 0 1
+7 0 637 0 637 0 0 2 0 0 2
+4 0 637
+3 0 637
+3 0 637
+4 0 637
+3 0 637
+4 0 637
+3 0 637
+3 0 637
+4 0 637 0 637
+4 0 637 0 637 0 0 2 0 0 2
+4 0 637
jump=637 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 1291
+4 0 1291 0 0 1 0 0 1
+3 0 1291
+3 0 1291 0 1291
cfn=(104)
calls=1291 0x3877c77180 0 
* 0 5164 2582 0 0 0 0 0 0 0 1291 33
+5 0 1291
+3 0 1291
jump=1291 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 554 0 0 1 0 0 1
+7 0 554
+2 0 554
+4 0 554
+3 0 554
+3 0 554 0 554
+5 0 554
+3 0 554
+4 0 554
+3 0 554 0 0 1 0 0 1
+4 0 554
+4 0 554
+3 0 554
+4 0 554 0 554
+4 0 554 0 554 0 0 20 0 0 20
+4 0 554
+3 0 554
+3 0 554 0 554
cfn=(104)
calls=554 0x3877c77180 0 
* 0 2216 1108 0 0 0 0 0 0 0 554 1
+5 0 554
+3 0 554
jump=554 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 33 33 0 1 0 0 1
+4 0 33
jump=33 0x3877c7a10e 0 
* 0 
+5 0 33 33
+5 0 33 0 0 0 0 0 0 0 0 33
+2 0 33 33
+4 0 33 0 33
+4 0 33 33
+4 0 33 0 33
+4 0 33
jump=33 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2226 0 2226 1 0 0 1
+5 0 2226 0 2226
+5 0 2226
+3 0 2226 0 2226
+5 0 2226
+4 0 2226 2226 0 0 1 0 0 1
+7 0 2226 2226 0 0 1 0 0 1
+3 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226 2
+6 0 2226 2226 0 0 1 0 0 1
+7 0 2226 2226 0 1 1 0 1 1
+4 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226
+2 0 2226 2226 0 0 1 0 0 1
+3 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226
jcnd=2226/2226 +97 0 
* 0 
+18 0 2226
+3 0 2226
+3 0 2226 0 2226
cfn=(38)
calls=2226 0x3877c79a00 0 
* 0 496841 64804 78854 47 37 87 47 37 87 73549 2507
+5 0 2226
+3 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226
+2 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226
+2 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226 19
+2 0 2226 2226
+7 0 2226 0 0 0 0 0 0 0 0 2226
jcnd=2226/2226 +13 0 
* 0 
+13 0 2226 0 2226
+2 0 2226 0 0 0 0 0 0 0 0 2226 35
+6 0 2226
+3 0 2226 2226
+4 0 2226 2226
+5 0 2226 2226
+5 0 2226
+4 0 2226 2226
+1 0 2226 0 0 1 0 0 1
+5 0 2226 2226 0 0 1 0 0 1
+7 0 2226 0 0 0 0 0 0 0 0 2226
jcnd=2226/2226 +14 0 
* 0 
+14 0 2226 0 2226 1 0 0 1
+3 0 2226 0 0 0 0 0 0 0 0 2226
+6 0 2226
jump=2226 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2226 0 2226 1 0 0 1
+2 0 2226
+3 0 2226
+3 0 2226 0 2226
+2 0 2226
+3 0 2226 0 2226
+1 0 2226
+3 0 2226 0 2226
+1 0 2226
+3 0 2226
+4 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226
+6 0 2226
+4 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226 7
jcnd=10/2226 0x3877c838d1 0 
* 0 
+2 0 2216
+3 0 2216
+3 0 2216
+3 0 2216
+3 0 2216
+3 0 2216 0 0 0 0 0 0 0 0 2216
jcnd=2216/2216 +41 0 
* 0 
+41 0 2216 0 0 1 0 0 1
+3 0 2216 0 0 0 0 0 0 0 0 2216
jcnd=2216/2216 0x3877c839c0 0 
* 0 
+24 0 2216
+3 0 2216
+4 0 2216
+3 0 2216
+3 0 2216
+3 0 2216
+3 0 2216
+3 0 2216 0 0 0 0 0 0 0 0 2216 1124
jcnd=1116/2216 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1110
+10 0 1110 1110 0 0 1 0 0 1
+3 0 1110
+4 0 1110 0 1110
+3 0 1110
+4 0 1110
+4 0 1110 0 0 0 0 0 0 0 0 1110
jcnd=1110/1110 -18 0 
* 0 
-18 0 3386 3386
+3 0 3386
+4 0 3386 0 3386
+3 0 3386
+4 0 3386
+4 0 3386 0 0 0 0 0 0 0 0 3386 11
jcnd=2276/3386 -18 0 
* 0 
+2 0 2226
+4 0 2226
+3 0 2226 2226
+1 0 2226 2226
+1 0 2226 2226
+2 0 2226 2226 0 1 0 0 1
+2 0 2226 2226
0x3877c839c0 0 2216 0 0 1 0 0 1
+3 0 2216
+3 0 2216
+3 0 2216
+4 0 2216 0 2216 0 0 1 0 0 1
cfn=(284)
calls=2216 0x3877c89b20 0 
* 0 829662 311252 306820 6 1 120 6 1 120 39606 1747 2216 275
+5 0 2216
jump=2216 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2226 2226 0 1 1 0 1 1
+7 0 2226 2226 0 0 1 0 0 1
+3 0 2226
+3 0 2226 0 0 1 0 0 1 0 0 2226
+6 0 2226
+3 0 2226 0 0 0 0 0 0 0 0 2226
+6 0 2226 2226
+4 0 2226
+4 0 2226
+2 0 2226 0 0 0 0 0 0 0 0 2226
+2 0 2226
+2 0 2226
+7 0 2226 0 0 0 0 0 0 0 0 2226
jcnd=2226/2226 +14 0 
* 0 
+14 0 2226
+2 0 2226
cfn=(170)
calls=2226 0x3877c78650 0 
* 0 228411 61073 36207 21 3 0 21 3 0 55647 749

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75f78 0 
* 0 
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 7
jcnd=6/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 26816986 11207284 6332072 245 131 251 245 131 251 694098 7883 13346 275
