version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1578


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2021196986 - 2021871752
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 974 0 0 1 0 0 1
+3 0 974 0 0 0 0 0 0 0 0 974
+2 0 974
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=974 0x3877c7b8b0 0 
* 0 107611 27487 13741 21 4 0 21 4 0 26297 472
* 0 974 974 0 1 1 0 1 1 0 0 0 974

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 974 0 974 1 0 0 1
+1 0 974
+5 0 974
+3 0 974 0 974
+1 0 974
+4 0 974 0 0 1 0 0 1
+3 0 974
+4 0 974
+3 0 974 0 974 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=974 0x3877c7aa50 0 
* 0 260023 37250 36968 46 40 45 46 40 45 43811 1463
* 0 974 974 0 1 1 0 1 1 0 0 0 974
+5 0 974
+3 0 974 0 0 0 0 0 0 0 0 974
jcnd=974/974 +96 0 
* 0 
+96 0 974 0 0 1 0 0 1
+4 0 974 974
+1 0 974 974
+1 0 974 974

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 480 0 480 1 0 0 1
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=480 0x404a28 -35 
* * 2880 960 1440 1 0 1 1 0 1
+5 * 480 480
+1 * 480 480

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 480
+4 * 480
+3 * 480 0 480
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=480 0x4044cc -35 
* * 2400 960 960
+5 * 480 480
+1 * 480 480

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 480 0 480 1 0 0 1
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480 1 0 0 1
+4 +1 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=480 0x4049d4 -35 
* * 2880 960 1440 1 0 0 1
+5 * 480 480
+1 * 480 480

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 480 0 480 1 0 0 1
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 480
+4 * 480
+3 * 480 0 480
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=480 0x404520 -35 
* * 2400 960 960
+5 * 480 480
+1 * 480 480

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 240 0 240
+1 * 240
+3 * 240
+4 * 240 0 240
+4 * 240 0 240
+4 * 240 0 240
+4 +1 240 240
+4 * 240 240
+4 * 240 240
+4 * 240
+3 * 240
+3 * 240 0 240
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=240 0x403df2 -87 
* * 5760 1920 2160 0 16 3 0 16 3 240 1
+5 * 240 240
+1 * 240 240

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 480 0 480 1 0 0 1
+1 * 480
+3 * 480 0 480
+4 * 480 480
+4 * 480 480
+1 * 480 480

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 240 0 240
+1 * 240
+3 * 240
+4 * 240 0 240
+4 * 240 0 240
+4 * 240 0 240
+4 +1 240 240
+4 * 240 240
+4 * 240 240
+4 * 240
+3 * 240
+3 * 240 0 240
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=240 0x40406a -87 
* * 5760 1920 2160 0 15 7 0 15 7 240
+5 * 240 240
+1 * 240 240

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 480 0 480
+1 * 480
+3 * 480 0 480
+4 * 480 480
+4 * 480 480
+1 * 480 480

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 550 0 550
+1 * 550
+3 * 550 0 550
+4 +1 550 550
+4 * 550 550
+1 * 550 550

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 960 0 960 1 0 0 1
+1 * 960
+3 * 960 0 960
+4 +1 960 960 0 1 0 0 1
+4 * 960 960
+1 * 960 960

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 550 0 550
+1 * 550
+3 * 550 0 550 0 0 1 0 0 1
+4 +1 550 550
+4 * 550 550
+1 * 550 550

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 960 0 960 1 0 0 1
+1 * 960
+3 * 960
+4 * 960 0 960
+4 +1 960
+4 * 960
+3 * 960 0 960
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=960 0x404ffe 790 
* * 5760 2880 1920 1 0 0 1
+5 * 960 960
+3 * 960 960
+1 * 960 960

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 960 0 960 1 0 0 1
+1 * 960
+3 * 960 0 960
+4 +1 960 960
+4 * 960 960
+1 * 960 960

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 960 0 960 1 0 0 1
+1 * 960
+3 * 960
+4 * 960 0 960
+4 +1 960
+4 * 960
+3 * 960 0 960 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=960 0x40500c 790 
* * 5760 2880 1920 1 0 0 1
+5 * 960 960
+3 * 960 960
+1 * 960 960

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 480 0 480
+1 * 480
+3 * 480 0 480
+4 * 480 0 480
+4 * 480 480
+4 * 480 480
+1 * 480 480

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 487 0 487
+1 * 487
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 * 487 0 487
+4 +1 487 487
+4 * 487
+3 * 487 0 487
cob=(5)
cfi=(8)
cfn=(164)
calls=487 0x387e4bb2f0 0 
* * 52341 12929 5918 23 4 0 23 4 0 12650 428 487
* * 487 487 0 1 1 0 1 1 0 0 0 487
+5 * 487 487
+1 * 487 487

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 487 0 487
+1 * 487
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 * 487 0 487
+4 +1 487 487
+4 * 487
+3 * 487 0 487
cob=(5)
cfi=(8)
cfn=(164)
calls=487 0x387e4bb2f0 0 
* * 59166 15532 7823 0 1 0 0 1 0 14621 44 487
* * 487 487 0 0 0 0 0 0 0 0 0 487
+5 * 487 487
+1 * 487 487

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 487 0 487 1 0 0 1
+1 * 487
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 * 487 0 487
+4 +2 487 487
+4 * 487
+3 * 487 0 487
cfn=(102)
calls=487 0x4048de +12 
* * 2922 974 974 1 0 0 1
+5 * 487 487
+4 * 487 0 0 1 0 0 1
+3 * 487
+2 * 487 0 0 0 0 0 0 0 0 487
jcnd=487/487 +7 +3 
* * 
+7 +3 487 487
+4 * 487
+4 * 487
+3 * 487 0 487
cob=(5)
cfi=(8)
cfn=(32)
calls=487 0x387e4bd0b0 0 
* * 139114 20369 18826 26 14 32 26 14 32 22724 765 487
* * 487 487 0 0 0 0 0 0 0 0 0 487
+5 +1 487 487
+1 * 487 487

fn=(18)
0x404a28 81 480 0 480 1 0 0 1
+1 * 480
+3 * 480 0 480 0 0 1 0 0 1
+4 * 480 0 480
+4 * 480 480
+1 * 480 480

fn=(92)
0x4049d4 81 480 0 480 1 0 0 1
+1 * 480
+3 * 480 0 480
+4 * 480 0 480
+4 * 480 480
+1 * 480 480

fn=(196)
0x404520 86 480 0 480
+1 * 480
+3 * 480 0 480
+4 * 480 480
+1 * 480 480

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 487 0 487 1 0 0 1
+1 * 487
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 * 487 0 487 1 0 0 1
+4 +2 487 487
+4 * 487
+3 * 487 0 487
cfn=(28)
calls=487 0x404992 +12 
* * 2922 974 974 1 0 0 1
+5 * 487 487
+4 * 487
+3 * 487
+2 * 487 0 0 0 0 0 0 0 0 487
jcnd=487/487 +7 +3 
* * 
+7 +3 487 487
+4 * 487
+4 * 487
+3 * 487 0 487
cob=(5)
cfi=(8)
cfn=(32)
calls=487 0x387e4bd0b0 0 
* * 136493 20777 21064 24 27 14 24 27 14 22061 698 487
* * 487 487 0 1 1 0 1 1 0 0 0 487
+5 +1 487 487
+1 * 487 487

fn=(102)
0x4048de 113 501 0 501 1 0 0 1
+1 * 501
+3 * 501 0 501
+4 +1 501
+10 * 501 501
+1 * 501 501

fn=(266)
0x40406a 129 240 0 240
+1 * 240
+3 * 240
+4 * 240 0 240
+4 * 240 0 240
+4 * 240 0 240
+4 +1 240 240
+4 * 240
+3 * 240
+5 * 240 0 240
cfi=(16)
cfn=(226)
calls=240 0x402d61 -20 
* * 1680 720 720
+5 * 240
+3 * 240 0 0 0 0 0 0 0 0 240
+2 * 240 240
+4 * 240 240 0 0 15 0 0 15
+2 * 240 0 240 0 0 7 0 0 7
+2 * 240 240
+1 * 240 240

fn=(28)
0x404992 113 501 0 501 1 0 0 1
+1 * 501
+3 * 501 0 501
+4 +1 501
+10 * 501 501
+1 * 501 501

fn=(176)
0x4044cc 86 480 0 480
+1 * 480
+3 * 480 0 480
+4 * 480 480
+1 * 480 480

fn=(224)
0x403df2 129 240 0 240
+1 * 240
+3 * 240
+4 * 240 0 240
+4 * 240 0 240
+4 * 240 0 240
+4 +1 240 240
+4 * 240
+3 * 240
+5 * 240 0 240
cfi=(16)
cfn=(226)
calls=240 0x402d61 -20 
* * 1680 720 720
+5 * 240
+3 * 240 0 0 0 0 0 0 0 0 240 1
+2 * 240 240
+4 * 240 240 0 0 16 0 0 16
+2 * 240 0 240 0 0 3 0 0 3
+2 * 240 240
+1 * 240 240

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +2 480 480
+4 * 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=480 0x404484 107 
* * 212346 69380 66504 25 3 4 25 3 4 7760 500 956 119
+5 * 480 480
+1 * 480 480

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +2 480 480 0 1 0 0 1
+4 * 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=480 0x404a36 450 
* * 198906 64580 61704 24 3 4 24 3 4 7760 500 956 119
+5 * 480 480
+1 * 480 480

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +2 480 480
+4 * 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=480 0x40439c 107 
* * 212346 69380 66504 7 1 7 7 1 7 7760 484 956
+5 * 480 480
+1 * 480 480

fn=(116)
0x40439c 107 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +10 480 480
+4 * 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=480 0x4047d7 -26 
* * 205626 66980 64104 7 1 7 7 1 7 7760 484 956
+5 +1 480 480
+1 * 480 480

fn=(118)
0x4047d7 91 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +2 480 480
+4 * 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=480 0x4049e2 450 
* * 198906 64580 61704 7 1 7 7 1 7 7760 484 956
+5 * 480 480
+1 * 480 480

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +10 480 480
+4 * 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(52)
calls=480 0x404829 -26 
* * 205626 66980 64104 25 3 4 25 3 4 7760 500 956 119
+5 +1 480 480
+1 * 480 480

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 981 0 981 1 0 0 1
+1 * 981
+3 * 981 0 981 1 0 0 1
+4 +1 981 981
+4 * 981 981
+1 * 981 981

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+3 * 480 0 480
+4 * 480
+4 * 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=480 0x404380 726 
* * 4800 2400 1920
+5 * 480 480
+4 * 480 480
+1 * 480 480

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 480 0 480
+1 * 480
+3 * 480 0 480
+1 * 480
+4 * 480 0 480 1 0 0 1
+4 +2 480 480
+4 * 480
+3 * 480 0 480
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=480 0x40325e 113 
* * 2880 1440 960
+5 * 480
+3 * 480 480
+4 * 480 480
+4 * 480 480
+4 * 480 480
+3 -1 480
+3 * 480
+3 * 480 0 480
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=480 0x40326c 148 
* * 14880 4800 5760 4 0 0 4
+5 +1 480 480
+4 * 480
+3 * 480 0 480
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=480 0x4031ec 159 
* * 89540 26676 16866 27 5 0 27 5 0 12968 424 960
+5 * 480
jump=480 +28 * 
* * 
+28 * 480 0 0 1 0 0 1
+4 * 480 480
+1 * 480 480
+1 * 480 480

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 487 0 487 1 0 0 1
+1 * 487
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 * 487 0 487
+4 +2 487 487
+5 * 487 0 0 0 0 0 0 0 0 487
+2 +1 487 487
+4 * 487 487
+4 * 487 487
+4 * 487
+3 * 487
+3 * 487 0 487
cfi=(5)
cfn=(160)
calls=487 0x4044d6 -65 
* * 58185 14877 8353 24 5 0 24 5 0 12650 428 974
+5 +1 487 487
+1 * 487 487

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 480 0 480
+1 * 480
+3 * 480 0 480
+1 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=480 0x4043ca -45 
* * 17280 6240 6720 4 0 4 4 0 4
+5 +1 480 480 0 1 0 0 1
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=480 0x404412 +43 
* * 166519 32460 29862 22 16 8 22 16 8 22659 657 960
+5 * 480
jump=480 +28 * 
* * 
+28 * 480
+4 * 480 480
+1 * 480 480
+1 * 480 480

fn=(14)
0x4043ca 90 480 0 480 1 0 0 1
+1 * 480
+3 * 480
+4 * 480 0 480 0 0 1 0 0 1
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(4)
cfn=(16)
calls=480 0x404804 +24 
* * 8640 2880 3360 2 0 1 2 0 1
+5 * 480 480
+4 * 480 0 480 0 0 2 0 0 2
+7 * 480 480
+4 * 480 0 480 1 0 0 1
+8 * 480 480
+4 * 480 0 480
+8 +1 480 480
+1 * 480 480

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 480 0 480 1 0 0 1
+1 * 480
+3 * 480 0 480
+2 * 480 0 480
+2 * 480 0 480
+1 * 480 0 0 1 0 0 1
+4 * 480 0 480
+4 * 480 0 480
+4 +2 480 480
+4 * 480
+3 * 480 0 480
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=480 0x4039fc 117 
* * 2880 1440 960 2 0 0 2
+5 * 480
+3 * 480 0 480
cfi=(3)
cfn=(84)
calls=480 0x4039ed -88 
* * 2880 1440 960
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=480 0x402d74 645 
* * 6240 2880 960
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480
+3 * 480
+3 * 480 0 480 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=480 0x403a0a 134 
* * 196439 41430 37530 25 6 27 25 6 27 23224 721 960
+5 +4 480 480
+4 * 480
+3 * 480 0 480
cfn=(106)
calls=480 0x40325e 113 
* * 2880 1440 960 1 0 0 1
+5 * 480
+3 * 480 480
+4 * 480 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=480 0x403a98 565 
* * 12000 4800 3840 2 0 0 2
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(112)
calls=480 0x403a68 547 
* * 12000 4800 3840
+5 * 480
+3 * 480
+3 * 480
+3 * 480
+3 * 480 0 480
cfi=(11)
cfn=(114)
calls=480 0x403ac9 -60 
* * 219546 71780 69384 7 1 7 7 1 7 7760 484 956
+5 -3 480 480
+4 * 480 0 480
+4 * 480
jump=480 +28 +4 
* * 
+28 +4 480
+4 * 480 480
+1 * 480 480
+2 * 480 480
+2 * 480 480
+1 * 480 480

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 487 0 487 1 0 0 1
+1 * 487
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 * 487 0 487
+4 +2 487 487
+5 * 487 0 0 0 0 0 0 0 0 487 7
+2 +1 487 487
+4 * 487 487
+4 * 487 487
+4 * 487
+3 * 487
+3 * 487 0 487
cfi=(5)
cfn=(190)
calls=487 0x40452a -65 
* * 65010 17480 10258 0 1 0 0 1 0 14621 44 974
+5 +1 487 487
+1 * 487 487

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 487 0 487 1 0 0 1
+1 * 487
+3 * 487
+4 * 487 0 487 1 0 0 1
+4 * 487 0 487
+4 0 487 487
+5 0 487 0 0 0 0 0 0 0 0 487
+2 0 487 487
+4 0 487 487
+4 0 487
+5 0 487
+3 0 487
+3 0 487 0 487
fi=(6) ???
cfi=(5)
cfn=(26)
calls=487 0x404730 99 
* 0 149155 24673 24960 28 28 14 28 28 14 22548 698 974
+5 0 487
fi=(6)
jump=487 +7 0 
* 0 
+7 0 487 487
+1 0 487 487

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 480 0 480 1 0 0 1
+1 * 480
+3 * 480
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+4 * 480 0 480
+4 * 480
+4 * 480 0 0 1 0 0 1
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=480 0x404468 726 
* * 4800 2400 1920 1 0 0 1
+5 * 480 480
+4 * 480 480
+1 * 480 480

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+3 * 480 0 480
+4 * 480
+4 * 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(10)
cfn=(44)
calls=480 0x404468 726 
* * 4800 2400 1920
+5 * 480 480
+4 * 480 480
+1 * 480 480

fn=(86)
0x403a0a 134 480 0 480
+1 * 480
+3 * 480 0 480
+1 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=480 0x4042e2 -45 
* * 17280 6240 6720 5 0 0 5
+5 +1 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=480 0x40432a +43 
* * 168599 31830 27450 19 6 27 19 6 27 23224 721 960
+5 * 480
jump=480 +28 * 
* * 
+28 * 480
+4 * 480 480
+1 * 480 480
+1 * 480 480

fn=(88)
0x4042e2 90 480 0 480 1 0 0 1
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480 1 0 0 1
cfi=(4)
cfn=(90)
calls=480 0x4047b2 +24 
* * 8640 2880 3360 3 0 0 3
+5 * 480 480
+4 * 480 0 480
+7 * 480 480
+4 * 480 0 480
+8 * 480 480
+4 * 480 0 480
+8 +1 480 480
+1 * 480 480

fn=(156)
0x4031ec 159 480 0 480 1 0 0 1
+1 * 480
+3 * 480 0 480
+1 * 480
+4 * 480 0 480
+4 +2 480 480
+4 * 480 480 0 1 0 0 1
+4 * 480
+3 * 480 480
+4 * 480 480
+3 * 480
+3 * 480
+3 * 480
+4 * 480
+3 * 480 480
+4 * 480 480
+3 -1 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(158)
calls=480 0x403ce6 +11 
* * 65060 17556 10626 24 5 0 24 5 0 12968 424 960
+5 +1 480 480
+4 * 480
+3 * 480 0 480
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=480 0x4031b8 -82 
* * 11040 3840 3840 1 0 0 1
+5 * 480
jump=480 +28 * 
* * 
+28 * 480
+4 * 480 480
+1 * 480 480
+1 * 480 480

fn=(172)
0x4031b8 79 480 0 480 1 0 0 1
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 480
+4 * 480
+3 * 480 0 480
cfi=(4)
cfn=(174)
calls=480 0x403ccc +42 
* * 6720 2400 2400
+5 * 480 480
+1 * 480 480

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 988 0 988 1 0 0 1
+1 * 988
+3 * 988 0 988
+4 +1 988 988
+4 * 988 988 0 0 2 0 0 2
+4 * 988
+3 * 988 988
+4 * 988 988
+3 * 988
+3 * 988
+3 * 988
+4 * 988 988
+1 * 988 988

fn=(106)
0x40325e 113 981 0 981 1 0 0 1
+1 * 981
+3 * 981 0 981
+4 +1 981 981
+4 * 981 981
+1 * 981 981

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 494 0 494 1 0 0 1
+1 * 494
+3 * 494 0 494 0 0 1 0 0 1
+4 +1 494 494
+4 * 494 494
+1 * 494 494

fn=(82)
0x4039fc 117 494 0 494 1 0 0 1
+1 * 494
+3 * 494 0 494 1 0 0 1
+4 +1 494 494
+4 * 494 494
+1 * 494 494

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 240 0 240
+1 * 240
+3 * 240
+4 * 240 0 240
+4 * 240 0 240
+4 +2 240 240
+4 * 240 240
+4 * 240 240
+4 * 240 240
+4 * 240
+3 * 240 0 0 0 0 0 0 0 0 240 7
jcnd=7/240 +51 +10 
* * 
+2 +3 233 233
+4 * 233 233
+4 * 233 233
+4 -1 233 233
+4 * 233
+3 * 233
+3 * 233 0 233
cfi=(3)
cfn=(222)
calls=233 0x403373 215 
* * 8854 3029 3262 0 15 2 0 15 2 233 1
+5 +2 233 233
+4 * 233 233
+4 * 233
+4 * 233 233
+4 * 233 0 233
+4 * 233
jump=233 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10946 3357 2905 36 9 9 36 9 9 761 53 41
+5 +2 240 240
+1 * 240 240

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 480 0 480 1 0 0 1
+1 * 480
+3 * 480 0 480
+2 * 480 0 480
+2 * 480 0 480
+1 * 480
+4 * 480 0 480 1 0 0 1
+4 * 480 0 480
+4 +2 480 480
+4 * 480
+3 * 480 0 480
cfn=(6)
calls=480 0x403b08 117 
* * 2880 1440 960 1 0 1 1 0 1
+5 * 480
+3 * 480 0 480
cfi=(3)
cfn=(8)
calls=480 0x403afa -88 
* * 2880 1440 960 1 0 0 1
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(10)
calls=480 0x402f54 645 
* * 6240 2880 960 1 1 0 1 1
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480
+3 * 480
+3 * 480 0 480
cfn=(12)
calls=480 0x403b16 134 
* * 194359 42060 39942 27 16 12 27 16 12 22659 657 960
+5 +4 480 480 0 1 0 0 1
+4 * 480
+3 * 480 0 480
cfn=(40)
calls=480 0x40333c 113 
* * 2880 1440 960 2 0 0 2
+5 * 480
+3 * 480 480
+4 * 480 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(42)
calls=480 0x403ba4 565 
* * 12000 4800 3840 3 0 0 3
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(46)
calls=480 0x403b74 547 
* * 12000 4800 3840
+5 * 480
+3 * 480
+3 * 480
+3 * 480
+3 * 480 0 480 1 0 0 1
cfi=(11)
cfn=(48)
calls=480 0x403bd5 -60 
* * 219546 71780 69384 26 3 4 26 3 4 7760 500 956 119
+5 -3 480 480
+4 * 480 0 480
+4 * 480
jump=480 +28 +4 
* * 
+28 +4 480
+4 * 480 480
+1 * 480 480
+2 * 480 480
+2 * 480 480
+1 * 480 480

fn=(108)
0x403a98 565 480 0 480 1 0 0 1
+1 * 480
+3 * 480
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+4 * 480 0 480
+4 * 480
+4 * 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfi=(10)
cfn=(110)
calls=480 0x404380 726 
* * 4800 2400 1920 1 0 0 1
+5 * 480 480
+4 * 480 480
+1 * 480 480

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 480 0 480
+1 * 480
+3 * 480 0 480
+1 * 480
+4 * 480 0 480 1 0 0 1
+4 +2 480 480
+4 * 480
+3 * 480 0 480
cfn=(40)
calls=480 0x40333c 113 
* * 2880 1440 960
+5 * 480
+3 * 480 480
+4 * 480 480
+4 * 480 480
+4 * 480 480
+3 -1 480
+3 * 480
+3 * 480 0 480
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=480 0x40334a 148 
* * 14880 4800 5760 2 0 0 2
+5 +1 480 480
+4 * 480
+3 * 480 0 480
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=480 0x4032ca 159 
* * 96332 29262 18768 3 1 0 3 1 0 14930 38 960
+5 * 480
jump=480 +28 * 
* * 
+28 * 480 0 0 1 0 0 1
+4 * 480 480
+1 * 480 480
+1 * 480 480

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 487 0 487 1 0 0 1
+1 * 487 0 0 1 0 0 1
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 0 487 487
+5 0 487 0 0 0 0 0 0 0 0 487
+2 0 487 487
+4 0 487 487
+4 0 487
+5 0 487
+3 0 487
+3 0 487 0 487
fi=(6)
cfi=(5)
cfn=(100)
calls=487 0x40461a 99 
* 0 151776 24265 22722 29 14 32 29 14 32 23211 765 974
+5 0 487
fi=(6)
jump=487 +7 0 
* 0 
+7 0 487 487
+1 0 487 487

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 87960 0 87960
+1 * 87960
+3 * 87960 0 87960
+4 * 87960 0 87960
+4 +1 87960 87960
+4 * 87960 87960
+3 * 87960 87960
+4 * 87960
+4 * 87960
+3 * 87960 87960
+1 * 87960 87960

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 87960 0 87960
+1 * 87960
+3 * 87960 0 87960 1 0 0 1
+4 * 87960 0 87960
+4 +1 87960 87960
+4 * 87960 87960
+3 * 87960 87960
+4 * 87960
+4 * 87960
+3 * 87960 87960
+1 * 87960 87960

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 480
+4 * 480
+3 * 480 0 480
cfi=(4)
cfn=(194)
calls=480 0x403d7e +42 
* * 6720 2400 2400 1 0 0 1
+5 * 480 480
+1 * 480 480

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 480 0 480 1 0 0 1
+1 * 480
+3 * 480 0 480
+1 * 480
+4 * 480 0 480
+4 +2 480 480
+4 * 480 480
+4 * 480
+3 * 480 480
+4 * 480 480
+3 * 480
+3 * 480
+3 * 480
+4 * 480
+3 * 480 480
+4 * 480 480
+3 -1 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(188)
calls=480 0x403d98 +11 
* * 71852 20142 12528 1 1 0 1 1 0 14930 38 960
+5 +1 480 480
+4 * 480
+3 * 480 0 480
cfn=(192)
calls=480 0x403296 -82 
* * 11040 3840 3840 1 0 0 1
+5 * 480
jump=480 +28 * 
* * 
+28 * 480
+4 * 480 480
+1 * 480 480
+1 * 480 480

fn=(2)
0x402d74 645 1948 0 1948 1 0 0 1
+1 * 1948
+3 * 1948 0 1948 0 0 1 0 0 1
+4 +1 1948 1948
+4 * 1948 1948 0 1 1 0 1 1
+4 * 1948
+3 * 1948 1948
+4 * 1948 1948
+3 * 1948
+3 * 1948
+3 * 1948
+4 * 1948 1948
+1 * 1948 1948

fn=(20)
0x404412 179 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 +2 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(22)
calls=480 0x404236 -14 
* * 154519 26700 26502 21 16 8 21 16 8 22659 657 960
+5 * 480 480
+4 * 480 0 480
+3 +1 480 480
+4 * 480 480 0 1 0 0 1
+3 * 480 480
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+3 * 480 480
+4 * 480
+4 * 480
+3 * 480 480
+4 * 480 0 480
+4 +1 480 480
+1 * 480 480

fn=(94)
0x40432a 179 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 +2 480 480
+4 * 480 480 0 1 0 0 1
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(96)
calls=480 0x403fbe -14 
* * 156599 26070 24090 18 6 27 18 6 27 23224 721 960
+5 * 480 480
+4 * 480 0 480
+3 +1 480 480
+4 * 480 480
+3 * 480 480
+4 * 480 0 480
+4 +1 480 480
+4 * 480 480
+3 * 480 480
+4 * 480
+4 * 480
+3 * 480 480
+4 * 480 0 480
+4 +1 480 480
+1 * 480 480

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 240 0 240
+1 * 240
+3 * 240 0 0 1 0 0 1
+4 * 240 0 240
+4 * 240 0 240
+4 +2 240 240
+4 * 240 240
+4 * 240 240
+4 * 240 240
+4 * 240
+3 * 240 0 0 0 0 0 0 0 0 240
jcnd=7/240 +51 +10 
* * 
+2 +3 233 233
+4 * 233 233
+4 * 233 233
+4 -1 233 233
+4 * 233
+3 * 233
+3 * 233 0 233
cfi=(3)
cfn=(264)
calls=233 0x4036b1 215 
* * 8854 3029 3262 0 15 4 0 15 4 233
+5 +2 233 233
+4 * 233 233
+4 * 233
+4 * 233 233
+4 * 233 0 233
+4 * 233
jump=233 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10438 3152 2734 27 12 12 27 12 12 672 57 41
+5 +2 240 240
+1 * 240 240

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480 1 0 0 1
+4 * 480 0 480
+4 * 480 0 480
+4 +8 480 0 480
+4 +3 480 480
+4 * 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=480 0x404f37 -22 
* * 122106 38660 35304 14 3 3 14 3 3 7760 500 956 119
+5 +1 480 480
+1 * 480 480

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 480 0 480
+1 * 480
+3 * 480 0 480
+2 * 480 0 480
+1 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +4 480 480
+4 * 480
+3 * 480 0 480
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=480 0x404878 277 
* * 7200 2880 2400 1 0 0 1
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=480 0x404d44 277 
* * 12000 4320 3840 2 0 0 2
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(132)
calls=480 0x404d44 277 
* * 12000 4320 3840
+5 * 480
+3 * 480
+3 * 480
+3 * 480 0 480
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=480 0x404d5e -49 
* * 129306 41060 38184 1 1 7 1 1 7 7760 484 956
+5 +1 480
+4 * 480 480
+1 * 480 480
+2 * 480 480
+1 * 480 480

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 480 0 480
+1 * 480
+3 * 480 0 480
+1 * 480
+4 * 480 0 480 1 0 0 1
+4 * 480 0 480
+4 * 480 0 480
+4 +10 480 480
+4 * 480
+3 * 480 0 480
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=480 0x404c38 288 
* * 7200 2880 2400 3 0 0 3
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(56)
calls=480 0x404c38 288 
* * 7200 2880 2400
+5 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=480 0x404c52 -36 
* * 173946 55940 53064 20 3 4 20 3 4 7760 500 956 119
+5 +1 480
+4 * 480 480
+1 * 480 480
+1 * 480 480

fn=(60)
0x404c52 424 480 0 480
+1 * 480
+3 * 480 0 480
+2 * 480 0 480
+1 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +4 480 480
+4 * 480
+3 * 480 0 480
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=480 0x40492d 277 
* * 7200 2880 2400 2 0 0 2
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480 0 480 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=480 0x404d9d 277 
* * 12000 4320 3840 2 0 1 2 0 1
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(66)
calls=480 0x404d9d 277 
* * 12000 4320 3840
+5 * 480
+3 * 480
+3 * 480
+3 * 480 0 480
cfn=(72)
calls=480 0x404db7 -49 
* * 129306 41060 38184 15 3 3 15 3 3 7760 500 956 119
+5 +1 480
+4 * 480 480
+1 * 480 480
+2 * 480 480
+1 * 480 480

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 522 0 522 1 0 0 1
+1 * 522
+3 * 522
+4 * 522 0 522
+4 +1 522 522
+4 * 522
+3 * 522 0 522 1 0 0 1
cfi=(13)
cfn=(64)
calls=522 -33 -66 
* * 3132 1566 1044
+5 * 522 522
+1 * 522 522

fn=(66)
0x404d9d 277 960 0 960
+1 * 960
+3 * 960
+4 * 960 0 960
+4 +1 960 960
+4 * 960
+3 * 960 0 960
cfi=(13)
cfn=(68)
calls=960 0x404f1a -58 
* * 15360 5760 4800 2 0 1 2 0 1
+5 * 960 960
+1 * 960 960

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 480 0 480
+1 * 480
+3 * 480 0 480
+1 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +10 480 480
+4 * 480
+3 * 480 0 480
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=480 0x404bc6 288 
* * 7200 2880 2400 3 0 0 3
+5 * 480
+3 * 480 480
+4 * 480
+3 * 480 0 480
cfn=(122)
calls=480 0x404bc6 288 
* * 7200 2880 2400
+5 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(126)
calls=480 0x404be0 -36 
* * 173946 55940 53064 4 1 7 4 1 7 7760 484 956
+5 +1 480
+4 * 480 480
+1 * 480 480
+1 * 480 480

fn=(128)
0x404878 277 522 0 522
+1 * 522
+3 * 522
+4 * 522 0 522 1 0 0 1
+4 +1 522 522
+4 * 522
+3 * 522 0 522
cfi=(13)
cfn=(130)
calls=522 -33 -66 
* * 3132 1566 1044 0 0 1 0 0 1
+5 * 522 522
+1 * 522 522

fn=(132)
0x404d44 277 960 0 960
+1 * 960
+3 * 960
+4 * 960 0 960
+4 +1 960 960
+4 * 960
+3 * 960 0 960
cfi=(13)
cfn=(134)
calls=960 0x404e98 -58 
* * 15360 5760 4800 2 0 0 2
+5 * 960 960
+1 * 960 960

fn=(138)
0x404d5e 379 480 0 480
+1 * 480
+3 * 480
+4 * 480 0 480
+4 * 480 0 480
+4 * 480 0 480
+4 +8 480 0 480
+4 +3 480 480
+4 * 480 480
+4 * 480 480
+4 * 480
+3 * 480
+3 * 480 0 480
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=480 0x404eb5 -22 
* * 122106 38660 35304 1 1 7 1 1 7 7760 484 956
+5 +1 480 480
+1 * 480 480

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 960 0 960 1 0 0 1
+1 * 960
+3 * 960
+4 * 960 0 960
+4 +1 960 960
+4 * 960
+3 * 960 0 960
cfi=(13)
cfn=(124)
calls=960 0x404d36 -77 
* * 5760 2880 1920 2 0 0 2
+5 * 960 960
+1 * 960 960

fn=(56)
0x404c38 288 960 0 960 1 0 0 1
+1 * 960
+3 * 960
+4 * 960 0 960 1 0 0 1
+4 +1 960 960
+4 * 960
+3 * 960 0 960
cfi=(13)
cfn=(58)
calls=960 0x404d8f -77 
* * 5760 2880 1920 1 0 0 1
+5 * 960 960
+1 * 960 960

fn=(74)
0x404f37 368 494 0 494
+1 * 494
+3 * 494
+4 * 494 0 494 1 0 0 1
+4 * 494 0 494
+4 * 494 0 494
+4 +2 494 494
+4 * 494 494
+4 * 494
+3 * 494
+3 * 494
+4 * 494 0 494
+4 +1 494 494
+5 * 494 0 0 0 0 0 0 0 0 494
jcnd=7/494 +33 +2 
* * 
+2 +1 487 487
+4 * 487
+8 * 487 487
+4 * 487 487
+4 * 487
+3 * 487 0 0 1 0 0 1
+3 * 487 0 487 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=487 0x3877c83840 0 
* * 109398 33561 32592 11 2 5 11 2 5 7342 503 482 119
* * 487 487 0 1 1 0 1 1 0 0 0 487
+5 +1 494 494
+4 * 494
+8 * 494 494
+4 * 494
+3 +1 494 494
+1 * 494 494

fn=(140)
0x404eb5 368 494 0 494
+1 * 494
+3 * 494
+4 * 494 0 494 1 0 0 1
+4 * 494 0 494
+4 * 494 0 494 0 0 1 0 0 1
+4 +2 494 494
+4 * 494 494
+4 * 494
+3 * 494
+3 * 494
+4 * 494 0 494
+4 +1 494 494
+5 * 494 0 0 0 0 0 0 0 0 494
jcnd=7/494 +33 +2 
* * 
+2 +1 487 487
+4 * 487
+8 * 487 487
+4 * 487 487
+4 * 487
+3 * 487
+3 * 487 0 487
cob=(2)
cfi=(9)
cfn=(78)
calls=487 0x3877c83840 0 
* * 109398 33561 32592 0 1 8 0 1 8 7342 489 482
* * 487 487 0 0 0 0 0 0 0 0 0 487
+5 +1 494 494
+4 * 494
+8 * 494 494
+4 * 494
+3 +1 494 494
+1 * 494 494

fl=(10)
fn=(136)
0x404ffe 790 960 0 960 1 0 0 1
+1 * 960
+3 * 960 0 960
+4 +1 960 960
+4 * 960 960
+1 * 960 960

fn=(44)
0x404468 726 960 0 960
+1 * 960
+3 * 960 0 960
+4 * 960 0 960
+4 * 960 960
+4 * 960 960
+3 * 960 960
+4 * 960 0 960 1 0 0 1
+3 * 960 960
+1 * 960 960

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 960 0 960 1 0 0 1
+1 * 960
+3 * 960 0 960
+4 +1 960 960
+4 * 960 960
+1 * 960 960

fn=(110)
0x404380 726 960 0 960 1 0 0 1
+1 * 960
+3 * 960 0 960
+4 * 960 0 960
+4 * 960 960
+4 * 960 960
+3 * 960 960
+4 * 960 0 960
+3 * 960 960
+1 * 960 960

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 487 0 487 1 0 0 1
+1 * 487
+3 * 487 0 487
+4 * 487 0 487
+4 * 487 487
+1 * 487 487

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 487 0 487 1 0 0 1
+1 * 487
+3 * 487 0 487
+4 * 487 0 487 1 0 0 1
+4 * 487 487
+1 * 487 487

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 487 0 487 1 0 0 1
+1 * 487
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 +4 487 487
+4 * 487 487
+4 * 487
+3 * 487
+3 * 487 0 487
cfn=(184)
calls=487 0x40454c -14 
* * 2922 974 1461 1 0 0 1
+5 +2 487 487
+1 * 487 487

fn=(150)
0x40326c 148 487 0 487
+1 * 487
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 * 487 0 487
+4 +3 487 487 0 1 0 0 1
+4 * 487 487
+4 * 487
+3 * 487
+3 * 487 0 487
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=487 0x403d1a -29 
* * 8766 2922 3409 3 0 0 3
+5 +1 487 487
+1 * 487 487

fn=(180)
0x40334a 148 487 0 487
+1 * 487
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 * 487 0 487
+4 +3 487 487
+4 * 487 487
+4 * 487
+3 * 487
+3 * 487 0 487
cfn=(182)
calls=487 0x403dcc -29 
* * 8766 2922 3409 2 0 0 2
+5 +1 487 487
+1 * 487 487

fn=(152)
0x403d1a 122 487 0 487 1 0 0 1
+1 * 487
+3 * 487
+4 * 487 0 487
+4 * 487 0 487
+4 +4 487 487
+4 * 487 487
+4 * 487
+3 * 487
+3 * 487 0 487
cfn=(154)
calls=487 0x4044f8 -14 
* * 2922 974 1461 2 0 0 2
+5 +2 487 487
+1 * 487 487

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2428 408 406 9 12 6 9 12 6 376 41 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 13 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2969 630 580 13 8 5 13 8 5 474 44 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 0 0 1 0 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 240 0 240 1 0 0 1
+1 * 240
+3 * 240
+4 * 240 0 240
+4 * 240 0 240
+4 +1 240 240
+4 * 240
+3 * 240 0 240
cfi=(2)
cfn=(2)
calls=240 0x402d74 645 
* * 3120 1440 480
+5 * 240
+3 * 240 0 240
+3 +1 240 240
+6 * 240 0 240
+3 * 240 240
+6 * 240 0 240
+3 +1 240 240
+6 * 240 0 240 1 0 0 1
+3 * 240 240
+6 * 240 0 240
+3 +2 240 0 240
+7 * 240
jump=240 +86 * 
* * 
+2 +1 29160 29160
+3 * 29160
+3 * 29160 29160
+4 * 29160
+3 * 29160
+3 * 29160 0 29160
cfi=(2)
cfn=(144)
calls=29160 0x402d9a 770 
* * 320760 145800 87480
+5 * 29160 29160
+4 * 29160 29160
+5 * 29160
+4 * 29160 0 29160
+5 +1 29160 29160
+3 * 29160
+3 * 29160 29160
+4 * 29160
+3 * 29160
+3 * 29160 0 29160
cfi=(2)
cfn=(146)
calls=29160 0x402dba 770 
* * 320760 145800 87480 1 0 0 1
+5 * 29160 29160
+2 * 29160
+4 * 29160 29160
+5 * 29160
+4 * 29160 0 29160
+5 -2 29160 0 29160
+4 * 29160 29160
+3 * 29160
+3 * 29160 29160
+3 * 29160 0 0 0 0 0 0 0 0 29160 241
jcnd=28920/29160 -93 +1 
* * 
-9 * 240 240 0 1 0 0 1
+3 * 240
+3 * 240 240
+3 * 240 0 0 0 0 0 0 0 0 240
jcnd=240/240 -93 +1 
* * 
+2 +4 240 240
+3 * 240
+3 * 240
+4 * 240 240 0 1 0 0 1
+5 * 240
+4 * 240
+3 * 240 0 240
+5 +1 240 240
+3 * 240
+3 * 240
+4 * 240 240
+5 * 240
+4 * 240
+3 * 240 0 240
+5 +1 240 0 240
+7 * 240
jump=240 0x4016ee * 
* * 
+2 +1 29160 29160
+3 * 29160
+3 * 29160 29160
+4 * 29160
+3 * 29160 0 0 1 0 0 1
+3 * 29160 0 29160
cfi=(2)
cfn=(146)
calls=29160 0x402dba 770 
* * 320760 145800 87480
+5 * 29160 29160
+2 * 29160
+4 * 29160 29160
+5 * 29160 0 29160
+5 +1 29160 29160
+3 * 29160
+3 * 29160 29160
+4 * 29160
+3 * 29160
+3 * 29160 0 29160
cfi=(2)
cfn=(144)
calls=29160 0x402d9a 770 
* * 320760 145800 87480
+5 * 29160 29160
+4 * 29160 29160
+5 * 29160 0 29160
+5 +1 29160 29160
+5 * 29160 29160
+5 * 29160 29160
+5 * 29160
+4 * 29160 0 29160
+5 +1 29160 29160
+5 * 29160 29160
+5 * 29160 29160
+5 * 29160
+4 * 29160 0 29160
+5 -4 29160 0 29160
+4 * 29160 29160
+3 * 29160
+3 * 29160 29160
+3 * 29160 0 0 0 0 0 0 0 0 29160 241
jcnd=28920/29160 0x401672 +1 
* * 
-9 * 240 240 0 1 0 0 1
+3 * 240
+3 * 240 240
+3 * 240 0 0 0 0 0 0 0 0 240
jcnd=240/240 0x401672 +1 
* * 
+6 +6 240 240 0 1 0 0 1
+5 * 240 240
+5 * 240 0 240
+5 +2 240 240
+3 +1 240 0 240
+3 * 240 240
+5 * 240 240
+1 * 240 240

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 240
+7 * 240
+7 * 240
+3 * 240
+3 * 240 0 240
cfi=(2)
cfn=(4)
calls=240 0x4030b2 310 
* * 238562 68692 64075 63 19 16 63 19 16 15223 722 958 119
+5 * 240
+7 * 240
+7 * 240
+3 * 240
+3 * 240 0 240
cfi=(2)
cfn=(80)
calls=240 0x402ff4 310 
* * 239870 68391 62889 40 7 32 40 7 32 15559 760 958
+5 * 240 0 0 1 0 0 1
+7 * 240
+7 * 240
+3 * 240
+3 * 240 0 240
cfn=(142)
calls=240 0x401585 -52 
* * 3048240 1347360 703920 8 0 0 8 0 0 58800 482
+5 * 240 0 240
+8 * 240 240
+6 * 240 0 240
+6 * 240
+7 * 240
+3 * 240 0 240
cfi=(2)
cfn=(148)
calls=240 0x402df4 414 
* * 59410 18618 13233 33 5 0 33 5 0 6484 215 480
+5 * 240
+7 * 240
+3 * 240 0 240 1 0 0 1
cfi=(2)
cfn=(178)
calls=240 0x402e74 414 
* * 62806 19911 14184 7 1 0 7 1 0 7465 22 480
+5 +2 240
+7 * 240
+7 * 240
+3 * 240
+3 * 240 0 240
cfi=(2)
cfn=(4)
calls=240 0x4030b2 310 
* * 238223 68668 63971 2 1 1 2 1 1 15196 435 958
+5 * 240
+7 * 240
+7 * 240
+3 * 240
+3 * 240 0 240
cfi=(2)
cfn=(80)
calls=240 0x402ff4 310 
* * 238995 68339 62745 0 0 2 0 0 2 15425 445 958
+5 * 240 240
+6 * 240 0 0 1 0 0 1
+7 * 240
+7 * 240 0 240
+6 * 240 240
+8 * 240
+3 * 240
+3 * 240 0 240
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=240 0x401719 -33 
* * 1413840 588480 324360 4 0 0 4 0 0 29400 241
+5 * 240 0 240
+8 * 240 240
+6 * 240 0 240
+6 * 240
+7 * 240 0 0 1 0 0 1
+3 * 240 0 240
cfi=(2)
cfn=(148)
calls=240 0x402df4 414 
* * 59410 18618 13233 0 0 0 0 0 0 6484 209 480
+5 * 240
+7 * 240
+3 * 240 0 240
cfi=(2)
cfn=(178)
calls=240 0x402e74 414 
* * 62806 19911 14184 0 0 0 0 0 0 7465 16 480
+5 +2 240 240
+7 * 240
+3 * 240 0 240
cfi=(2)
cfn=(2)
calls=240 0x402d74 645 
* * 3120 1440 480
+5 * 240 240
+6 * 240
+3 * 240
+3 * 240
+3 * 240 240
+7 * 240
+3 * 240 0 0 1 0 0 1
+3 * 240 0 240
cfi=(2)
cfn=(144)
calls=240 0x402d9a 770 
* * 2640 1200 720
+5 * 240
+3 * 240
+7 * 240
+3 * 240
+3 * 240 0 240
cfi=(2)
cfn=(200)
calls=240 0x402eda 901 
* * 26173 9541 7416 39 24 11 39 24 11 1234 61 41
+5 +1 240 240
+7 * 240
+3 * 240 0 240
cfi=(2)
cfn=(10)
calls=240 0x402f54 645 
* * 3120 1440 480 0 1 0 0 1
+5 * 240 240
+6 * 240
+3 * 240
+3 * 240
+3 * 240 240
+7 * 240 0 0 1 0 0 1
+3 * 240
+3 * 240 0 240
cfi=(2)
cfn=(146)
calls=240 0x402dba 770 
* * 2640 1200 720
+5 * 240
+3 * 240
+7 * 240
+3 * 240
+3 * 240 0 240
cfi=(2)
cfn=(244)
calls=240 0x402f7a 901 
* * 25665 9336 7245 28 27 16 28 27 16 1145 57 41
+5 +1 240 240
+7 * 240
+3 * 240 0 240
cfi=(2)
cfn=(10)
calls=240 0x402f54 645 
* * 3120 1440 480
+5 * 240 240
+6 * 240
+3 * 240
+3 * 240
+3 * 240 240 0 1 0 0 1
+7 * 240
+3 * 240
+3 * 240 0 240
cfi=(2)
cfn=(146)
calls=240 0x402dba 770 
* * 2640 1200 720
+5 * 240 240
+2 * 240
+4 * 240 240
+8 * 240 240
+8 * 240 0 240
+8 +1 240 240
+7 * 240
+3 * 240 0 240
cfi=(2)
cfn=(2)
calls=240 0x402d74 645 
* * 3120 1440 480
+5 * 240 240 0 1 0 0 1
+6 * 240
+3 * 240
+3 * 240
+3 * 240 240
+7 * 240
+3 * 240
+3 * 240 0 240
cfi=(2)
cfn=(144)
calls=240 0x402d9a 770 
* * 2640 1200 720
+5 * 240 240
+4 * 240 240
+8 * 240
+4 * 240 240
+8 * 240
+3 * 240 0 240
+8 +2 240 0 240
+7 -12 240 240
+8 * 240 240
+7 * 240 0 0 0 0 0 0 0 0 240 1
jcnd=1/240 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 240
+7 * 240
+3 * 240 0 240
cfi=(2)
cfn=(2)
calls=240 0x402d74 645 
* * 3120 1440 480 2 0 1 2 0 1
+5 * 240
+3 * 240 240
+7 * 240
+3 * 240 0 240
cfi=(2)
cfn=(2)
calls=240 0x402d74 645 
* * 3120 1440 480 0 1 0 0 1
+5 * 240
+3 * 240 0 0 0 0 0 0 0 0 240 1
+2 * 240 0 0 1 0 0 1
+5 * 240
jump=240 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 240
+2 * 240 0 0 0 0 0 0 0 0 240
jcnd=240/240 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 240 0 240
+1 * 240
+3 * 240
+4 * 240 0 240
+4 * 240 0 240
+4 * 240 0 240
+5 +1 240 240
+4 * 240
+3 * 240 0 240
cfi=(2)
cfn=(2)
calls=240 0x402d74 645 
* * 3120 1440 480
+5 * 240
+3 * 240 0 240
+3 +1 240 240 0 1 0 0 1
+6 * 240 0 240
+3 * 240 240
+6 * 240 0 240
+3 +2 240 0 240
+7 * 240
jump=240 +86 * 
* * 
+2 +1 29160 29160
+3 * 29160
+3 * 29160 29160
+4 * 29160
+3 * 29160
+3 * 29160 0 29160
cfi=(2)
cfn=(144)
calls=29160 0x402d9a 770 
* * 320760 145800 87480
+5 * 29160 29160
+4 * 29160 29160
+5 * 29160
+4 * 29160 0 29160
+5 +1 29160 29160
+3 * 29160
+3 * 29160 29160
+4 * 29160
+3 * 29160
+3 * 29160 0 29160
cfi=(2)
cfn=(146)
calls=29160 0x402dba 770 
* * 320760 145800 87480
+5 * 29160 29160
+2 * 29160
+4 * 29160 29160
+5 * 29160
+4 * 29160 0 29160
+5 -2 29160 0 29160
+4 * 29160 29160
+3 * 29160
+3 * 29160 29160
+3 * 29160 0 0 0 0 0 0 0 0 29160 241
jcnd=28920/29160 -93 +1 
* * 
-9 * 240 240 0 1 0 0 1
+3 * 240
+3 * 240 240
+3 * 240 0 0 0 0 0 0 0 0 240
jcnd=240/240 -93 +1 
* * 
+2 +4 240 240
+3 * 240
+3 * 240 0 0 1 0 0 1
+4 * 240 240
+5 * 240
+4 * 240
+3 * 240 0 240
+5 +1 240 240
+3 * 240
+3 * 240
+4 * 240 240
+5 * 240
+4 * 240
+3 * 240 0 240
+5 +1 240 240
+5 * 240 240
+5 * 240 240
+5 * 240 0 0 1 0 0 1
+4 * 240
+3 * 240 0 240
+5 +2 240 240
+3 +1 240 0 240
+3 * 240 240
+5 * 240 240
+1 * 240 240

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 974 0 974 1 0 0 1
+2 0 974 0 974
+2 0 974 0 974
+2 0 974
+3 0 974 0 974
+2 0 974 0 974
+1 0 974 0 974
+1 0 974
+3 0 974
+4 0 974 974
+4 0 974 0 974
+4 0 974
+3 0 974
+4 0 974
+3 0 974
+3 0 974
+3 0 974 0 0 1 0 0 1 0 0 974
+6 0 974
+4 0 974 0 0 0 0 0 0 0 0 974
+6 0 974
+4 0 974 0 0 0 0 0 0 0 0 974
+6 0 974 974
+7 0 974 0 0 0 0 0 0 0 0 974 4
jcnd=850/974 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 850
+2 0 850 0 0 0 0 0 0 0 0 850
+6 0 850 850 0 1 0 0 1
+4 0 850
+3 0 850
+2 0 850 0 0 0 0 0 0 0 0 850
jcnd=850/850 0x3877c78a40 0 
* 0 
+6 0 850 850
+4 0 850
+3 0 850 0 0 0 0 0 0 0 0 850
+6 0 850 850
+5 0 850
+4 0 850 0 0 0 0 0 0 0 0 850
jcnd=850/850 0x3877c7907c 0 
* 0 
+6 0 850 850
+5 0 850
+4 0 850 0 0 0 0 0 0 0 0 850
+6 0 850
+4 0 850 0 0 1 0 0 1 0 0 850
+6 0 850
+4 0 850 850
+7 0 850 0 0 0 0 0 0 0 0 850
+6 0 850 850
+6 0 850
+2 0 850 0 0 0 0 0 0 0 0 850
+6 0 850 850
+4 0 850 0 0 0 0 0 0 0 0 850 5
jcnd=846/850 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 850 850 0 1 0 0 1
+4 0 850 0 0 0 0 0 0 0 0 850 342
jcnd=342/850 0x3877c78bf0 0 
* 0 
+6 0 508 508 0 0 1 0 0 1
+6 0 508 0 0 1 0 0 1 0 0 508 48
jcnd=43/508 0x3877c78a78 0 
* 0 
+6 0 465 465
+5 0 465 465
+5 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
+6 0 465 465
+9 0 465 0 465
+4 0 465 0 465
+4 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=457/465 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 465
+3 0 465
+4 0 465 465
+4 0 465 465
+4 0 465 0 0 0 0 0 0 0 0 465
-12 0 43
+4 0 43 43
+4 0 43 43
+4 0 43 0 0 0 0 0 0 0 0 43
+6 0 508
+7 0 508 0 508
+4 0 508 0 508
+4 0 508 0 0 0 0 0 0 0 0 508 63
jcnd=439/508 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 439 0 439
+4 0 439
+3 0 439 0 439
+4 0 439
+4 0 439 0 439
+4 0 439 0 439
+4 0 439
+7 0 439 0 0 0 0 0 0 0 0 439
jcnd=439/439 0x3877c78b20 0 
* 0 
-7 0 342
+7 0 342 0 0 0 0 0 0 0 0 342
jcnd=342/342 0x3877c78b20 0 
* 0 
0x3877c78a40 0 850 0 0 1 0 0 1
+5 0 850 850
+4 0 850 850
+7 0 850 0 0 0 0 0 0 0 0 850
jcnd=850/850 +16 0 
* 0 
+16 0 850 0 850
+5 0 850 0 0 0 0 0 0 0 0 850
+6 0 850
+3 0 850
jump=850 0x3877c7878f 0 
* 0 
+10 0 43 0 43
+6 0 43 0 0 1 0 0 1
jump=43 0x3877c78885 0 
* 0 
0x3877c78b20 0 850 850 0 1 0 0 1
+4 0 850
+2 0 850 0 0 0 0 0 0 0 0 850
+6 0 850 850
+7 0 850 0 0 0 0 0 0 0 0 850
jcnd=850/850 +15 0 
* 0 
+15 0 850 0 850 1 0 0 1
+4 0 850 0 0 0 0 0 0 0 0 850 2
+6 0 850
+4 0 850 850
+1 0 850 850
+1 0 850 850
+2 0 850 850
+2 0 850 850
+2 0 850 850
+2 0 850 850
0x3877c78bf0 0 342 0 0 1 0 0 1
+3 0 342 0 342
+4 0 342
+3 0 342
+4 0 342 0 342 1 0 0 1
+4 0 342
jump=342 0x3877c788cf 0 
* 0 
0x3877c7907c 0 850 850 0 1 1 0 1 1
+4 0 850 0 0 1 0 0 1
+7 0 850
+4 0 850
+3 0 850
+3 0 850 0 0 0 0 0 0 0 0 850
jcnd=850/850 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 964 0 0 1 0 0 1
+7 0 964
+3 0 964
+3 0 964 964 0 0 1 0 0 1
+4 0 964
+4 0 964 0 0 0 0 0 0 0 0 0 0 964 119
jump=112 0x3877c89be8 0 
* 0 
jump=128 0x3877c89bd0 0 
* 0 
jump=120 0x3877c89bb8 0 
* 0 
jump=120 +11 0 
* 0 
jump=120 0x3877c89c48 0 
* 0 
jump=122 0x3877c89c30 0 
* 0 
jump=120 0x3877c89c18 0 
* 0 
jump=122 0x3877c89c00 0 
* 0 
+11 0 120 120
+3 0 120
+4 0 120
+4 0 120 120
+4 0 120
+4 0 120 0 120
+4 0 120
+9 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
jcnd=8/120 0x3877c89c60 0 
* 0 
-40 0 7110 7110
+4 0 7110 0 7110 0 0 3 0 0 3
+4 0 7110 7110
+4 0 7110 0 7110
+4 0 7110 7110
+4 0 7110 0 7110 0 0 1 0 0 1
+4 0 7110 7110
+4 0 7110 0 7110
+4 0 7110
+4 0 7110
+4 0 7110 0 0 0 0 0 0 0 0 7110 490
jcnd=928/7110 0x3877c89c60 0 
* 0 
-32 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122 122
+4 0 122 0 122
+4 0 122
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122
jcnd=10/122 0x3877c89c60 0 
* 0 
-24 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
+4 0 120
+4 0 120 0 0 0 0 0 0 0 0 120
jcnd=8/120 0x3877c89c60 0 
* 0 
-16 0 122 122 0 1 0 0 1
+4 0 122 0 122
+4 0 122 0 0 1 0 0 1
+4 0 122
+4 0 122 0 0 0 0 0 0 0 0 122 4
jcnd=10/122 0x3877c89c60 0 
* 0 
+6 0 6630
+4 0 6630 6630
+3 0 6630 0 6630 0 0 1 0 0 1
+3 0 6630 6630
+4 0 6630 0 6630 0 0 3 0 0 3
+4 0 6630 6630
+4 0 6630 0 6630 0 0 4 0 0 4
+4 0 6630 6630
+4 0 6630 0 6630
+4 0 6630
jump=6630 -80 0 
* 0 
-30 0 112 112
+3 0 112 0 112
+3 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112 112
+4 0 112 0 112
+4 0 112
jump=112 -80 0 
* 0 
-24 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128 128
+4 0 128 0 128
+4 0 128
jump=128 -80 0 
* 0 
-16 0 120 120
+4 0 120 0 120
+4 0 120 120
+4 0 120 0 120
+4 0 120
jump=120 -80 0 
* 0 
+8 0 120 120
+3 0 120
+4 0 120 0 0 1 0 0 1
+4 0 120
+4 0 120
jump=120 -39 0 
* 0 
+9 0 128
+3 0 128 0 0 0 0 0 0 0 0 128
+6 0 128 128
+3 0 128
+4 0 128
jump=128 -72 0 
* 0 
+8 0 112
+4 0 112 112
+3 0 112 0 0 0 0 0 0 0 0 112
+2 0 112
+4 0 112
jump=112 -99 0 
* 0 
+11 0 122 122 0 1 0 0 1
+3 0 122
+4 0 122
+4 0 122
+4 0 122
jump=122 0x3877c89b78 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b70 0 
* 0 
+9 0 122 122
+3 0 122
+4 0 122
+4 0 122
+4 0 122
jump=122 0x3877c89b68 0 
* 0 
+9 0 120 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
jump=120 0x3877c89b60 0 
* 0 
+9 0 964 0 964 1 0 0 1
+3 0 964 964

fn=(104) alloc_perturb
0x3877c77180 0 850 850 0 1 0 0 1
+6 0 850
+2 0 850 0 0 0 0 0 0 0 0 850 1
+2 0 850 850

fn=(38) _int_malloc
0x3877c79a00 0 974 0 974 1 0 0 1
+2 0 974
+3 0 974 0 974
+2 0 974 0 974
+2 0 974 0 974 0 0 1 0 0 1
+2 0 974
+3 0 974 0 974
+1 0 974 0 974
+1 0 974
+4 0 974
+4 0 974 0 0 0 0 0 0 0 0 974
+6 0 974
+4 0 974
+6 0 974
+3 0 974
+4 0 974
+4 0 974
+4 0 974
+3 0 974 0 0 0 0 0 0 0 0 974
+6 0 974 974 0 1 1 0 1 1
+7 0 974 0 0 0 0 0 0 0 0 974 7
jcnd=852/974 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 124 124
+6 0 124
+4 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+3 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
-14 0 850
+4 0 850 850
+1 0 850 850
+1 0 850 850
+2 0 850 850
+2 0 850 850
+2 0 850 850
+2 0 850 850
+7 0 869
+7 0 869 0 0 1 0 0 1 0 0 869 3
jcnd=2/869 0x3877c79b70 0 
* 0 
+2 0 867
+3 0 867
+5 0 867
+3 0 867
+4 0 867 0 867
+4 0 867
+2 0 867
+5 0 867 867 0 0 6 0 0 6
+4 0 867
+3 0 867 0 0 0 0 0 0 0 0 867
jcnd=867/867 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 3 0 8 3 0 187 17
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 868 0 0 1 0 0 1
+3 0 868
+3 0 868
+3 0 868
+4 0 868
+3 0 868
+4 0 868 0 868
+5 0 868
+3 0 868 0 868
+4 0 868 0 868
+4 0 868 0 868
+5 0 868
+3 0 868
+3 0 868
+3 0 868
+3 0 868
+4 0 868
+4 0 868 0 0 1 0 0 1
+4 0 868 0 868
+4 0 868
+4 0 868 0 868
+5 0 868 0 868
+5 0 868
+3 0 868
+3 0 868 0 868
+5 0 868
+5 0 868
+3 0 868 0 868
+4 0 868 0 868
+4 0 868
+6 0 868 0 868
+4 0 868 0 868
+5 0 868 0 0 1 0 0 1
+3 0 868
+3 0 868
+3 0 868
jump=868 +87 0 
* 0 
+8 0 806
+3 0 806
+4 0 806
+2 0 806
+2 0 806
+3 0 806
+3 0 806
+3 0 806
+2 0 806
+2 0 806
+5 0 806
+2 0 806 806 0 0 2 0 0 2
+4 0 806
+3 0 806
+4 0 806 0 806
+4 0 806 0 806
+8 0 806
+7 0 806 0 806
+4 0 806 0 806 0 0 1 0 0 1
+4 0 806 0 806
+4 0 806 0 0 0 0 0 0 0 0 806
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1743 1743 0 1 0 0 1
+4 0 1743
+3 0 1743 0 0 0 0 0 0 0 0 1743 40
jcnd=830/1743 0x3877c79ef0 0 
* 0 
+6 0 913 913
+4 0 913 913
+4 0 913
+4 0 913 0 0 0 0 0 0 0 0 913
+6 0 913 913 0 1 1 0 1 1
+7 0 913 0 0 0 0 0 0 0 0 913
+6 0 913
+4 0 913
+7 0 913 0 0 0 0 0 0 0 0 913 3
jcnd=6/913 +11 0 
* 0 
+2 0 907
+3 0 907 0 0 0 0 0 0 0 0 907 62
jcnd=831/907 0x3877c79e28 0 
* 0 
+6 0 893
+3 0 893 0 893
+4 0 893 0 893
+5 0 893 0 0 0 0 0 0 0 0 893 13
jcnd=19/893 0x3877c7a090 0 
* 0 
+6 0 874
+7 0 874 0 0 0 0 0 0 0 0 874 10
jcnd=806/874 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 831 831 0 1 0 0 1
+4 0 831
+3 0 831 0 0 0 0 0 0 0 0 831 335
jcnd=425/831 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 6
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 830 0 0 1 0 0 1
+7 0 830
+3 0 830 0 0 0 0 0 0 0 0 830 1
jcnd=2/830 0x3877c7a0b0 0 
* 0 
+6 0 830 830 0 1 0 0 1
+4 0 830
+3 0 830
+3 0 830
+2 0 830
+4 0 830
+3 0 830
+3 0 830
+2 0 830
+2 0 830
+2 0 830
+2 0 830 830 0 0 1 0 0 1
+8 0 830
+5 0 830
+5 0 830
+2 0 830 0 0 0 0 0 0 0 0 830
-2 0 432
+2 0 432 0 0 0 0 0 0 0 0 432
+2 0 1262
+2 0 1262 0 0 0 0 0 0 0 0 1262 25
jcnd=645/1262 +64 0 
* 0 
+2 0 617
+8 0 617
+3 0 617
+3 0 617 0 0 0 0 0 0 0 0 617 1
jcnd=1/617 0x3877c79fc0 0 
* 0 
-6 0 748
+3 0 748
+3 0 748 0 0 0 0 0 0 0 0 748 3
jcnd=341/748 0x3877c79fc0 0 
* 0 
+2 0 1023
+2 0 1023 1023
+8 0 1023
+2 0 1023 0 0 0 0 0 0 0 0 1023 24
jcnd=748/1023 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 6654
+4 0 6654
+2 0 6654
+2 0 6654 0 0 0 0 0 0 0 0 6654 418
jcnd=5857/6654 -8 0 
* 0 
-2 0 645 0 0 1 0 0 1
+2 0 645 0 0 0 0 0 0 0 0 645 19
jcnd=584/645 -8 0 
* 0 
+2 0 920 920 0 0 10 0 0 10
+4 0 920 0 0 1 0 0 1
+3 0 920 0 0 0 0 0 0 0 0 920 389
jcnd=488/920 0x3877c7a1cf 0 
* 0 
+6 0 432
+2 0 432
+4 0 432
+2 0 432
+2 0 432
+2 0 432 0 432
+8 0 432
jump=432 0x3877c79f30 0 
* 0 
+37 0 342 342 0 1 0 0 1
+5 0 342 342
+4 0 342
+4 0 342 342
+5 0 342 0 0 0 0 0 0 0 0 342
jcnd=342/342 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 19 0 0 1 0 0 1
+7 0 19 0 19
+6 0 19
+3 0 19 0 0 0 0 0 0 0 0 19
jcnd=19/19 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 488 488 0 1 1 0 1 1
+4 0 488 488
+4 0 488
+3 0 488 488
+4 0 488
+4 0 488
+3 0 488
+3 0 488 488
+4 0 488 0 0 0 0 0 0 0 0 488
+6 0 488 488
+4 0 488 0 0 0 0 0 0 0 0 488
+6 0 488 488 0 1 0 0 1
+8 0 488 0 488
+4 0 488 0 488
+4 0 488 0 0 0 0 0 0 0 0 488 7
jcnd=418/488 +38 0 
* 0 
+2 0 70 70 0 0 2 0 0 2
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 467 467
+4 0 467 467 0 1 0 0 1
+4 0 467 0 0 0 0 0 0 0 0 467
+6 0 467
+4 0 467
+7 0 467 0 467 0 0 7 0 0 7
+4 0 467 0 467
+4 0 467 0 467
+4 0 467 0 467
+4 0 467 0 0 0 0 0 0 0 0 467 3
jcnd=2/467 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 460
+7 0 460 0 460
+4 0 460
+3 0 460
+3 0 460
+4 0 460
+3 0 460
+4 0 460
+3 0 460
+3 0 460
+4 0 460 0 460
+4 0 460 0 460 0 0 1 0 0 1
+4 0 460
jump=460 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 21
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 +7 0 
* 0 
+7 0 488
+4 0 488 0 0 1 0 0 1
+3 0 488
+3 0 488 0 488
cfn=(104)
calls=488 0x3877c77180 0 
* 0 1952 976 0 0 0 0 0 0 0 488
+5 0 488
+3 0 488
jump=488 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 342 0 0 1 0 0 1
+7 0 342
+2 0 342
+4 0 342
+3 0 342
+3 0 342 0 342
+5 0 342
+3 0 342
+4 0 342
+3 0 342 0 0 1 0 0 1
+4 0 342
+4 0 342
+3 0 342
+4 0 342 0 342
+4 0 342 0 342 0 0 12 0 0 12
+4 0 342
+3 0 342
+3 0 342 0 342
cfn=(104)
calls=342 0x3877c77180 0 
* 0 1368 684 0 0 0 0 0 0 0 342 1
+5 0 342
+3 0 342
jump=342 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 974 0 974 1 0 0 1
+5 0 974 0 974
+5 0 974
+3 0 974 0 974
+5 0 974
+4 0 974 974 0 0 1 0 0 1
+7 0 974 974 0 0 1 0 0 1
+3 0 974
+3 0 974 0 0 0 0 0 0 0 0 974
+6 0 974 974 0 0 1 0 0 1
+7 0 974 974 0 1 1 0 1 1
+4 0 974
+3 0 974 0 0 0 0 0 0 0 0 974
+2 0 974 974 0 0 1 0 0 1
+3 0 974
+3 0 974 0 0 0 0 0 0 0 0 974
jcnd=974/974 +97 0 
* 0 
+18 0 974
+3 0 974
+3 0 974 0 974
cfn=(38)
calls=974 0x3877c79a00 0 
* 0 219115 26536 31124 42 34 45 42 34 45 34071 1444
+5 0 974
+3 0 974
+3 0 974 0 0 0 0 0 0 0 0 974
+2 0 974
+3 0 974 0 0 0 0 0 0 0 0 974
+2 0 974
+3 0 974 0 0 0 0 0 0 0 0 974 5
+2 0 974 974
+7 0 974 0 0 0 0 0 0 0 0 974
jcnd=974/974 +13 0 
* 0 
+13 0 974 0 974
+2 0 974 0 0 0 0 0 0 0 0 974 14
+6 0 974
+3 0 974 974
+4 0 974 974
+5 0 974 974
+5 0 974
+4 0 974 974
+1 0 974 0 0 1 0 0 1
+5 0 974 974 0 0 1 0 0 1
+7 0 974 0 0 0 0 0 0 0 0 974
jcnd=974/974 +14 0 
* 0 
+14 0 974 0 974 1 0 0 1
+3 0 974 0 0 0 0 0 0 0 0 974
+6 0 974
jump=974 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 974 0 974 1 0 0 1
+2 0 974
+3 0 974
+3 0 974 0 974
+2 0 974
+3 0 974 0 974
+1 0 974
+3 0 974 0 974
+1 0 974
+3 0 974
+4 0 974
+3 0 974 0 0 0 0 0 0 0 0 974
+6 0 974
+4 0 974
+3 0 974 0 0 0 0 0 0 0 0 974 7
jcnd=10/974 0x3877c838d1 0 
* 0 
+2 0 964
+3 0 964
+3 0 964
+3 0 964
+3 0 964
+3 0 964 0 0 0 0 0 0 0 0 964
jcnd=964/964 +41 0 
* 0 
+41 0 964 0 0 1 0 0 1
+3 0 964 0 0 0 0 0 0 0 0 964
jcnd=964/964 0x3877c839c0 0 
* 0 
+24 0 964
+3 0 964
+4 0 964
+3 0 964
+3 0 964
+3 0 964
+3 0 964
+3 0 964 0 0 0 0 0 0 0 0 964 480
jcnd=488/964 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 486
+10 0 486 486 0 0 2 0 0 2
+3 0 486
+4 0 486 0 486
+3 0 486
+4 0 486
+4 0 486 0 0 0 0 0 0 0 0 486
jcnd=486/486 -18 0 
* 0 
-18 0 1514 1514
+3 0 1514
+4 0 1514 0 1514
+3 0 1514
+4 0 1514
+4 0 1514 0 0 0 0 0 0 0 0 1514 11
jcnd=1028/1514 -18 0 
* 0 
+2 0 974
+4 0 974
+3 0 974 974
+1 0 974 974
+1 0 974 974
+2 0 974 974 0 1 0 0 1
+2 0 974 974
0x3877c839c0 0 964 0 0 1 0 0 1
+3 0 964
+3 0 964
+3 0 964
+4 0 964 0 964 0 0 1 0 0 1
cfn=(284)
calls=964 0x3877c89b20 0 
* 0 163654 60252 58324 6 1 12 6 1 12 7834 494 964 119
+5 0 964
jump=964 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 974 974 0 1 1 0 1 1
+7 0 974 974 0 0 1 0 0 1
+3 0 974
+3 0 974 0 0 1 0 0 1 0 0 974
+6 0 974
+3 0 974 0 0 0 0 0 0 0 0 974
+6 0 974 974
+4 0 974
+4 0 974
+2 0 974 0 0 0 0 0 0 0 0 974 2
+2 0 974
+2 0 974
+7 0 974 0 0 0 0 0 0 0 0 974
jcnd=974/974 +14 0 
* 0 
+14 0 974
+2 0 974
cfn=(170)
calls=974 0x3877c78650 0 
* 0 93001 24565 13741 19 2 0 19 2 0 22401 470

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 5775210 2325308 1364416 238 88 80 238 88 80 180602 3667 5834 119
