version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 671


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 800937240 - 802229651
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1420 0 0 1 0 0 1
+3 0 1420 0 0 0 0 0 0 0 0 1420
+2 0 1420
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1420 0x3877c7b8b0 0 
* 0 160026 41086 20932 22 7 0 22 7 0 39309 738
* 0 1420 1420 0 1 1 0 1 1 0 0 0 1420

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1420 0 1420 1 0 0 1
+1 0 1420
+5 0 1420
+3 0 1420 0 1420
+1 0 1420
+4 0 1420 0 0 1 0 0 1
+3 0 1420
+4 0 1420
+3 0 1420 0 1420 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1420 0x3877c7aa50 0 
* 0 394562 55363 55832 49 37 47 49 37 47 67031 2681
* 0 1420 1420 0 1 1 0 1 1 0 0 0 1420
+5 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420
jcnd=1420/1420 +96 0 
* 0 
+96 0 1420 0 0 1 0 0 1
+4 0 1420 1420
+1 0 1420 1420
+1 0 1420 1420

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 702
+4 * 702
+3 * 702 0 702
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=702 0x4044cc -35 
* * 3510 1404 1404
+5 * 702 702
+1 * 702 702

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 702 0 702 1 0 0 1
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702 1 0 0 1
+4 +1 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=702 0x4049d4 -35 
* * 4212 1404 2106 1 0 0 1
+5 * 702 702
+1 * 702 702

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 702 0 702 1 0 0 1
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 702
+4 * 702
+3 * 702 0 702
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=702 0x404520 -35 
* * 3510 1404 1404
+5 * 702 702
+1 * 702 702

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 702 0 702 1 0 0 1
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=702 0x404a28 -35 
* * 4212 1404 2106 1 0 1 1 0 1
+5 * 702 702
+1 * 702 702

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 351 0 351
+1 * 351
+3 * 351
+4 * 351 0 351
+4 * 351 0 351
+4 * 351 0 351
+4 +1 351 351
+4 * 351 351
+4 * 351 351
+4 * 351
+3 * 351
+3 * 351 0 351
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=351 0x403df2 -87 
* * 8424 2808 3159 0 23 3 0 23 3 351 3
+5 * 351 351
+1 * 351 351

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 702 0 702 1 0 0 1
+1 * 702
+3 * 702 0 702
+4 * 702 702
+4 * 702 702
+1 * 702 702

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 351 0 351
+1 * 351
+3 * 351
+4 * 351 0 351
+4 * 351 0 351
+4 * 351 0 351
+4 +1 351 351
+4 * 351 351
+4 * 351 351
+4 * 351
+3 * 351
+3 * 351 0 351
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=351 0x40406a -87 
* * 8424 2808 3159 0 22 14 0 22 14 351
+5 * 351 351
+1 * 351 351

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 702 0 702
+1 * 702
+3 * 702 0 702
+4 * 702 702
+4 * 702 702
+1 * 702 702

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1404 0 1404 1 0 0 1
+1 * 1404
+3 * 1404 0 1404
+4 +1 1404 1404
+4 * 1404 1404
+1 * 1404 1404

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1404 0 1404 1 0 0 1
+1 * 1404
+3 * 1404
+4 * 1404 0 1404
+4 +1 1404
+4 * 1404
+3 * 1404 0 1404 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1404 0x40500c 790 
* * 8424 4212 2808 1 0 0 1
+5 * 1404 1404
+3 * 1404 1404
+1 * 1404 1404

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 782 0 782
+1 * 782
+3 * 782 0 782
+4 +1 782 782
+4 * 782 782
+1 * 782 782

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1404 0 1404 1 0 0 1
+1 * 1404
+3 * 1404 0 1404
+4 +1 1404 1404 0 1 0 0 1
+4 * 1404 1404
+1 * 1404 1404

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 782 0 782
+1 * 782
+3 * 782 0 782 0 0 1 0 0 1
+4 +1 782 782
+4 * 782 782
+1 * 782 782

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1404 0 1404 1 0 0 1
+1 * 1404
+3 * 1404
+4 * 1404 0 1404
+4 +1 1404
+4 * 1404
+3 * 1404 0 1404
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1404 0x404ffe 790 
* * 8424 4212 2808 1 0 0 1
+5 * 1404 1404
+3 * 1404 1404
+1 * 1404 1404

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 702 0 702
+1 * 702
+3 * 702 0 702
+4 * 702 0 702
+4 * 702 702
+4 * 702 702
+1 * 702 702

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710
+3 * 710 0 710
cob=(5)
cfi=(8)
cfn=(164)
calls=710 0x387e4bb2f0 0 
* * 78761 19800 9142 24 6 0 24 6 0 19251 434 710
* * 710 710 0 1 1 0 1 1 0 0 0 710
+5 * 710 710
+1 * 710 710

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +1 710 710
+4 * 710
+3 * 710 0 710
cob=(5)
cfi=(8)
cfn=(164)
calls=710 0x387e4bb2f0 0 
* * 86945 22706 11790 0 2 0 0 2 0 21478 304 710
* * 710 710 0 0 0 0 0 0 0 0 0 710
+5 * 710 710
+1 * 710 710

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +2 710 710
+4 * 710
+3 * 710 0 710
cfn=(102)
calls=710 0x4048de +12 
* * 4260 1420 1420 1 0 0 1
+5 * 710 710
+4 * 710 0 0 1 0 0 1
+3 * 710
+2 * 710 0 0 0 0 0 0 0 0 710
jcnd=710/710 +7 +3 
* * 
+7 +3 710 710
+4 * 710
+4 * 710
+3 * 710 0 710
cob=(5)
cfi=(8)
cfn=(32)
calls=710 0x387e4bd0b0 0 
* * 211740 29508 28070 32 8 27 32 8 27 35038 1693 710
* * 710 710 0 0 0 0 0 0 0 0 0 710
+5 +1 710 710
+1 * 710 710

fn=(18)
0x404a28 81 702 0 702 1 0 0 1
+1 * 702
+3 * 702 0 702 0 0 1 0 0 1
+4 * 702 0 702
+4 * 702 702
+1 * 702 702

fn=(92)
0x4049d4 81 702 0 702 1 0 0 1
+1 * 702
+3 * 702 0 702
+4 * 702 0 702
+4 * 702 702
+1 * 702 702

fn=(196)
0x404520 86 702 0 702
+1 * 702
+3 * 702 0 702
+4 * 702 702
+1 * 702 702

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710 1 0 0 1
+4 +2 710 710
+4 * 710
+3 * 710 0 710
cfn=(28)
calls=710 0x404992 +12 
* * 4260 1420 1420 1 0 0 1
+5 * 710 710
+4 * 710
+3 * 710
+2 * 710 0 0 0 0 0 0 0 0 710
jcnd=710/710 +7 +3 
* * 
+7 +3 710 710
+4 * 710
+4 * 710
+3 * 710 0 710
cob=(5)
cfi=(8)
cfn=(32)
calls=710 0x387e4bd0b0 0 
* * 205542 31535 32022 21 30 21 21 30 21 33413 988 710
* * 710 710 0 1 1 0 1 1 0 0 0 710
+5 +1 710 710
+1 * 710 710

fn=(102)
0x4048de 113 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726
+4 +1 726
+10 * 726 726
+1 * 726 726

fn=(266)
0x40406a 129 351 0 351
+1 * 351
+3 * 351
+4 * 351 0 351
+4 * 351 0 351
+4 * 351 0 351
+4 +1 351 351
+4 * 351
+3 * 351
+5 * 351 0 351
cfi=(16)
cfn=(226)
calls=351 0x402d61 -20 
* * 2457 1053 1053
+5 * 351
+3 * 351 0 0 0 0 0 0 0 0 351
+2 * 351 351
+4 * 351 351 0 0 22 0 0 22
+2 * 351 0 351 0 0 14 0 0 14
+2 * 351 351
+1 * 351 351

fn=(28)
0x404992 113 726 0 726 1 0 0 1
+1 * 726
+3 * 726 0 726
+4 +1 726
+10 * 726 726
+1 * 726 726

fn=(176)
0x4044cc 86 702 0 702
+1 * 702
+3 * 702 0 702
+4 * 702 702
+1 * 702 702

fn=(224)
0x403df2 129 351 0 351
+1 * 351
+3 * 351
+4 * 351 0 351
+4 * 351 0 351
+4 * 351 0 351
+4 +1 351 351
+4 * 351
+3 * 351
+5 * 351 0 351
cfi=(16)
cfn=(226)
calls=351 0x402d61 -20 
* * 2457 1053 1053
+5 * 351
+3 * 351 0 0 0 0 0 0 0 0 351 3
+2 * 351 351
+4 * 351 351 0 0 23 0 0 23
+2 * 351 0 351 0 0 3 0 0 3
+2 * 351 351
+1 * 351 351

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +2 702 702 0 1 0 0 1
+4 * 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=702 0x404a36 450 
* * 341984 113916 109708 24 3 4 24 3 4 13770 825 1400 175
+5 * 702 702
+1 * 702 702

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +2 702 702
+4 * 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=702 0x40439c 107 
* * 361640 120936 116728 7 0 45 7 0 45 13770 815 1400
+5 * 702 702
+1 * 702 702

fn=(116)
0x40439c 107 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +10 702 702
+4 * 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=702 0x4047d7 -26 
* * 351812 117426 113218 7 0 45 7 0 45 13770 815 1400
+5 +1 702 702
+1 * 702 702

fn=(118)
0x4047d7 91 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +2 702 702
+4 * 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=702 0x4049e2 450 
* * 341984 113916 109708 7 0 45 7 0 45 13770 815 1400
+5 * 702 702
+1 * 702 702

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +10 702 702
+4 * 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(52)
calls=702 0x404829 -26 
* * 351812 117426 113218 25 3 4 25 3 4 13770 825 1400 175
+5 +1 702 702
+1 * 702 702

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +2 702 702
+4 * 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702 1 0 0 1
cfn=(50)
calls=702 0x404484 107 
* * 361640 120936 116728 25 3 4 25 3 4 13770 825 1400 175
+5 * 702 702
+1 * 702 702

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 718 0 718 1 0 0 1
+1 * 718
+3 * 718 0 718 0 0 1 0 0 1
+4 +1 718 718
+4 * 718 718
+1 * 718 718

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 718 0 718 1 0 0 1
+1 * 718
+3 * 718 0 718 1 0 0 1
+4 +1 718 718
+4 * 718 718
+1 * 718 718

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 351 0 351
+1 * 351
+3 * 351
+4 * 351 0 351
+4 * 351 0 351
+4 +2 351 351
+4 * 351 351
+4 * 351 351
+4 * 351 351
+4 * 351
+3 * 351 0 0 0 0 0 0 0 0 351 9
jcnd=8/351 +51 +10 
* * 
+2 +3 343 343
+4 * 343 343
+4 * 343 343
+4 -1 343 343
+4 * 343
+3 * 343
+3 * 343 0 343
cfi=(3)
cfn=(222)
calls=343 0x403373 215 
* * 13034 4459 4802 0 22 2 0 22 2 343 3
+5 +2 343 343
+4 * 343 343
+4 * 343
+4 * 343 343
+4 * 343 0 343
+4 * 343
jump=343 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12722 3922 3389 36 5 8 36 5 8 880 67 47
+5 +2 351 351
+1 * 351 351

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 702 0 702 1 0 0 1
+1 * 702
+3 * 702 0 702
+2 * 702 0 702
+2 * 702 0 702
+1 * 702
+4 * 702 0 702 1 0 0 1
+4 * 702 0 702
+4 +2 702 702
+4 * 702
+3 * 702 0 702
cfn=(6)
calls=702 0x403b08 117 
* * 4212 2106 1404 1 0 1 1 0 1
+5 * 702
+3 * 702 0 702
cfi=(3)
cfn=(8)
calls=702 0x403afa -88 
* * 4212 2106 1404 1 0 0 1
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=702 0x402f54 645 
* * 9126 4212 1404 1 1 0 1 1
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702
+3 * 702
+3 * 702 0 702
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=702 0x403b16 134 
* * 290927 62785 59759 30 28 18 30 28 18 34428 934 1404
+5 +4 702 702 0 1 0 0 1
+4 * 702
+3 * 702 0 702
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=702 0x40333c 113 
* * 4212 2106 1404 2 0 0 2
+5 * 702
+3 * 702 702
+4 * 702 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=702 0x403ba4 565 
* * 17550 7020 5616 3 0 0 3
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=702 0x403b74 547 
* * 17550 7020 5616
+5 * 702
+3 * 702
+3 * 702
+3 * 702
+3 * 702 0 702 1 0 0 1
cfi=(11)
cfn=(48)
calls=702 0x403bd5 -60 
* * 372170 124446 120940 26 3 4 26 3 4 13770 825 1400 175
+5 -3 702 702
+4 * 702 0 702
+4 * 702
jump=702 +28 +4 
* * 
+28 +4 702
+4 * 702 702
+1 * 702 702
+2 * 702 702
+2 * 702 702
+1 * 702 702

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 702 0 702 1 0 0 1
+1 * 702
+3 * 702
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+4 * 702 0 702
+4 * 702
+4 * 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=702 0x404380 726 
* * 7020 3510 2808 1 0 0 1
+5 * 702 702
+4 * 702 702
+1 * 702 702

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 702 0 702
+1 * 702
+3 * 702 0 702
+1 * 702
+4 * 702 0 702 1 0 0 1
+4 +2 702 702
+4 * 702
+3 * 702 0 702
cfn=(40)
calls=702 0x40333c 113 
* * 4212 2106 1404
+5 * 702
+3 * 702 702
+4 * 702 702
+4 * 702 702
+4 * 702 702
+3 -1 702
+3 * 702
+3 * 702 0 702
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=702 0x40334a 148 
* * 21762 7020 8424 2 0 0 2
+5 +1 702 702
+4 * 702
+3 * 702 0 702
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=702 0x4032ca 159 
* * 141554 42854 27830 3 2 0 3 2 0 21986 295 1404
+5 * 702
jump=702 +28 * 
* * 
+28 * 702 0 0 1 0 0 1
+4 * 702 702
+1 * 702 702
+1 * 702 702

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 710 0 710 1 0 0 1
+1 * 710 0 0 1 0 0 1
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 0 710 710
+5 0 710 0 0 0 0 0 0 0 0 710
+2 0 710 710
+4 0 710 710
+4 0 710
+5 0 710
+3 0 710
+3 0 710 0 710
fi=(6) ???
cfi=(5)
cfn=(100)
calls=710 0x40461a 99 
* 0 230200 35188 33750 35 8 27 35 8 27 35748 1693 1420
+5 0 710
fi=(6)
jump=710 +7 0 
* 0 
+7 0 710 710
+1 0 710 710

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 187083 0 187083
+1 * 187083
+3 * 187083 0 187083
+4 * 187083 0 187083
+4 +1 187083 187083
+4 * 187083 187083
+3 * 187083 187083
+4 * 187083
+4 * 187083
+3 * 187083 187083
+1 * 187083 187083

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 187083 0 187083
+1 * 187083
+3 * 187083 0 187083 1 0 0 1
+4 * 187083 0 187083
+4 +1 187083 187083
+4 * 187083 187083
+3 * 187083 187083
+4 * 187083
+4 * 187083
+3 * 187083 187083
+1 * 187083 187083

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 702
+4 * 702
+3 * 702 0 702
cfi=(4)
cfn=(194)
calls=702 0x403d7e +42 
* * 9828 3510 3510 1 0 0 1
+5 * 702 702
+1 * 702 702

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 702 0 702 1 0 0 1
+1 * 702
+3 * 702 0 702
+1 * 702
+4 * 702 0 702
+4 +2 702 702
+4 * 702 702
+4 * 702
+3 * 702 702
+4 * 702 702
+3 * 702
+3 * 702
+3 * 702
+4 * 702
+3 * 702 702
+4 * 702 702
+3 -1 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=702 0x403d98 +11 
* * 105752 29516 18704 1 2 0 1 2 0 21986 295 1404
+5 +1 702 702
+4 * 702
+3 * 702 0 702
cfn=(192)
calls=702 0x403296 -82 
* * 16146 5616 5616 1 0 0 1
+5 * 702
jump=702 +28 * 
* * 
+28 * 702
+4 * 702 702
+1 * 702 702
+1 * 702 702

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 2840 0 2840 1 0 0 1
+1 * 2840
+3 * 2840 0 2840 0 0 1 0 0 1
+4 +1 2840 2840
+4 * 2840 2840 0 1 1 0 1 1
+4 * 2840
+3 * 2840 2840
+4 * 2840 2840
+3 * 2840
+3 * 2840
+3 * 2840
+4 * 2840 2840
+1 * 2840 2840

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 +2 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=702 0x404236 -14 
* * 232661 40321 40103 24 28 14 24 28 14 34428 934 1404
+5 * 702 702
+4 * 702 0 702
+3 +1 702 702
+4 * 702 702 0 1 0 0 1
+3 * 702 702
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+3 * 702 702
+4 * 702
+4 * 702
+3 * 702 702
+4 * 702 0 702
+4 +1 702 702
+1 * 702 702

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 +2 702 702
+4 * 702 702 0 1 0 0 1
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(96)
calls=702 0x403fbe -14 
* * 238285 38060 35976 25 5 23 25 5 23 35933 1640 1404
+5 * 702 702
+4 * 702 0 702
+3 +1 702 702
+4 * 702 702
+3 * 702 702
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+3 * 702 702
+4 * 702
+4 * 702
+3 * 702 702
+4 * 702 0 702
+4 +1 702 702
+1 * 702 702

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 351 0 351
+1 * 351
+3 * 351 0 0 1 0 0 1
+4 * 351 0 351
+4 * 351 0 351
+4 +2 351 351
+4 * 351 351
+4 * 351 351
+4 * 351 351
+4 * 351
+3 * 351 0 0 0 0 0 0 0 0 351
jcnd=8/351 +51 +10 
* * 
+2 +3 343 343
+4 * 343 343
+4 * 343 343
+4 -1 343 343
+4 * 343
+3 * 343
+3 * 343 0 343
cfi=(3)
cfn=(264)
calls=343 0x4036b1 215 
* * 13034 4459 4802 0 22 10 0 22 10 343
+5 +2 343 343
+4 * 343 343
+4 * 343
+4 * 343 343
+4 * 343 0 343
+4 * 343
jump=343 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12128 3682 3206 21 3 29 21 3 29 755 75 47
+5 +2 351 351
+1 * 351 351

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1428 0 1428 1 0 0 1
+1 * 1428
+3 * 1428 0 1428 1 0 0 1
+4 +1 1428 1428
+4 * 1428 1428
+1 * 1428 1428

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+3 * 702 0 702
+4 * 702
+4 * 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfi=(10)
cfn=(110)
calls=702 0x404380 726 
* * 7020 3510 2808
+5 * 702 702
+4 * 702 702
+1 * 702 702

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 702 0 702
+1 * 702
+3 * 702 0 702
+1 * 702
+4 * 702 0 702 1 0 0 1
+4 +2 702 702
+4 * 702
+3 * 702 0 702
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=702 0x40325e 113 
* * 4212 2106 1404
+5 * 702
+3 * 702 702
+4 * 702 702
+4 * 702 702
+4 * 702 702
+3 -1 702
+3 * 702
+3 * 702 0 702
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=702 0x40326c 148 
* * 21762 7020 8424 4 0 0 4
+5 +1 702 702
+4 * 702
+3 * 702 0 702
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=702 0x4031ec 159 
* * 133350 39942 25174 27 6 0 27 6 0 19754 425 1404
+5 * 702
jump=702 +28 * 
* * 
+28 * 702 0 0 1 0 0 1
+4 * 702 702
+1 * 702 702
+1 * 702 702

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +2 710 710
+5 * 710 0 0 0 0 0 0 0 0 710
+2 +1 710 710
+4 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(5)
cfn=(160)
calls=710 0x4044d6 -65 
* * 87281 22640 12692 25 7 0 25 7 0 19251 434 1420
+5 +1 710 710
+1 * 710 710

fn=(12)
0x403b16 134 702 0 702
+1 * 702
+3 * 702 0 702
+1 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=702 0x4043ca -45 
* * 25272 9126 9828 4 0 4 4 0 4
+5 +1 702 702 0 1 0 0 1
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(20)
calls=702 0x404412 +43 
* * 250211 48745 45017 25 28 14 25 28 14 34428 934 1404
+5 * 702
jump=702 +28 * 
* * 
+28 * 702
+4 * 702 702
+1 * 702 702
+1 * 702 702

fn=(14)
0x4043ca 90 702 0 702 1 0 0 1
+1 * 702
+3 * 702
+4 * 702 0 702 0 0 1 0 0 1
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfi=(4)
cfn=(16)
calls=702 0x404804 +24 
* * 12636 4212 4914 2 0 1 2 0 1
+5 * 702 702
+4 * 702 0 702 0 0 2 0 0 2
+7 * 702 702
+4 * 702 0 702 1 0 0 1
+8 * 702 702
+4 * 702 0 702
+8 +1 702 702
+1 * 702 702

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 702 0 702 1 0 0 1
+1 * 702
+3 * 702 0 702
+2 * 702 0 702
+2 * 702 0 702
+1 * 702 0 0 1 0 0 1
+4 * 702 0 702
+4 * 702 0 702
+4 +2 702 702
+4 * 702
+3 * 702 0 702
cfn=(82)
calls=702 0x4039fc 117 
* * 4212 2106 1404 2 0 0 2
+5 * 702
+3 * 702 0 702
cfi=(3)
cfn=(84)
calls=702 0x4039ed -88 
* * 4212 2106 1404
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(2)
calls=702 0x402d74 645 
* * 9126 4212 1404
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702
+3 * 702
+3 * 702 0 702 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=702 0x403a0a 134 
* * 296551 60524 55632 32 5 23 32 5 23 35933 1640 1404
+5 +4 702 702
+4 * 702
+3 * 702 0 702
cfn=(106)
calls=702 0x40325e 113 
* * 4212 2106 1404 1 0 0 1
+5 * 702
+3 * 702 702
+4 * 702 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(108)
calls=702 0x403a98 565 
* * 17550 7020 5616 2 0 0 2
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(112)
calls=702 0x403a68 547 
* * 17550 7020 5616
+5 * 702
+3 * 702
+3 * 702
+3 * 702
+3 * 702 0 702
cfi=(11)
cfn=(114)
calls=702 0x403ac9 -60 
* * 372170 124446 120940 7 0 45 7 0 45 13770 815 1400
+5 -3 702 702
+4 * 702 0 702
+4 * 702
jump=702 +28 +4 
* * 
+28 +4 702
+4 * 702 702
+1 * 702 702
+2 * 702 702
+2 * 702 702
+1 * 702 702

fn=(188)
0x403d98 171 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +2 710 710
+5 * 710 0 0 0 0 0 0 0 0 710 8
+2 +1 710 710
+4 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfi=(5)
cfn=(190)
calls=710 0x40452a -65 
* * 95465 25546 15340 0 2 0 0 2 0 21478 304 1420
+5 +1 710 710
+1 * 710 710

fn=(22)
0x404236 167 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710 1 0 0 1
+4 * 710 0 710
+4 0 710 710
+5 0 710 0 0 0 0 0 0 0 0 710
+2 0 710 710
+4 0 710 710
+4 0 710
+5 0 710
+3 0 710
+3 0 710 0 710
fi=(6)
cfi=(5)
cfn=(26)
calls=710 0x404730 99 
* 0 224002 37215 37702 25 31 21 25 31 21 34123 988 1420
+5 0 710
fi=(6)
jump=710 +7 0 
* 0 
+7 0 710 710
+1 0 710 710

fn=(42)
0x403ba4 565 702 0 702 1 0 0 1
+1 * 702
+3 * 702
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+4 * 702 0 702
+4 * 702
+4 * 702 0 0 1 0 0 1
+4 * 702
+3 * 702
+3 * 702 0 702
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=702 0x404468 726 
* * 7020 3510 2808 1 0 0 1
+5 * 702 702
+4 * 702 702
+1 * 702 702

fn=(46)
0x403b74 547 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+3 * 702 0 702
+4 * 702
+4 * 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfi=(10)
cfn=(44)
calls=702 0x404468 726 
* * 7020 3510 2808
+5 * 702 702
+4 * 702 702
+1 * 702 702

fn=(86)
0x403a0a 134 702 0 702
+1 * 702
+3 * 702 0 702
+1 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=702 0x4042e2 -45 
* * 25272 9126 9828 5 0 0 5
+5 +1 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702 1 0 0 1
cfn=(94)
calls=702 0x40432a +43 
* * 255835 46484 40890 26 5 23 26 5 23 35933 1640 1404
+5 * 702
jump=702 +28 * 
* * 
+28 * 702
+4 * 702 702
+1 * 702 702
+1 * 702 702

fn=(88)
0x4042e2 90 702 0 702 1 0 0 1
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 +1 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702 1 0 0 1
cfi=(4)
cfn=(90)
calls=702 0x4047b2 +24 
* * 12636 4212 4914 3 0 0 3
+5 * 702 702
+4 * 702 0 702
+7 * 702 702
+4 * 702 0 702
+8 * 702 702
+4 * 702 0 702
+8 +1 702 702
+1 * 702 702

fn=(156)
0x4031ec 159 702 0 702 1 0 0 1
+1 * 702
+3 * 702 0 702
+1 * 702
+4 * 702 0 702
+4 +2 702 702
+4 * 702 702 0 1 0 0 1
+4 * 702
+3 * 702 702
+4 * 702 702
+3 * 702
+3 * 702
+3 * 702
+4 * 702
+3 * 702 702
+4 * 702 702
+3 -1 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(158)
calls=702 0x403ce6 +11 
* * 97548 26604 16048 24 6 0 24 6 0 19754 425 1404
+5 +1 702 702
+4 * 702
+3 * 702 0 702
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=702 0x4031b8 -82 
* * 16146 5616 5616 1 0 0 1
+5 * 702
jump=702 +28 * 
* * 
+28 * 702
+4 * 702 702
+1 * 702 702
+1 * 702 702

fn=(172)
0x4031b8 79 702 0 702 1 0 0 1
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 702
+4 * 702
+3 * 702 0 702
cfi=(4)
cfn=(174)
calls=702 0x403ccc +42 
* * 9828 3510 3510
+5 * 702 702
+1 * 702 702

fn=(202)
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10)
0x402f54 645 1436 0 1436 1 0 0 1
+1 * 1436
+3 * 1436 0 1436
+4 +1 1436 1436
+4 * 1436 1436 0 0 2 0 0 2
+4 * 1436
+3 * 1436 1436
+4 * 1436 1436
+3 * 1436
+3 * 1436
+3 * 1436
+4 * 1436 1436
+1 * 1436 1436

fn=(106)
0x40325e 113 1428 0 1428 1 0 0 1
+1 * 1428
+3 * 1428 0 1428
+4 +1 1428 1428
+4 * 1428 1428
+1 * 1428 1428

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702 1 0 0 1
+4 * 702 0 702
+4 * 702 0 702
+4 +8 702 0 702
+4 +3 702 702
+4 * 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=702 0x404f37 -22 
* * 229664 76008 71098 14 3 3 14 3 3 13770 825 1400 175
+5 +1 702 702
+1 * 702 702

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 702 0 702
+1 * 702
+3 * 702 0 702
+2 * 702 0 702
+1 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +4 702 702
+4 * 702
+3 * 702 0 702
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=702 0x404878 277 
* * 10530 4212 3510 1 0 0 1
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=702 0x404d44 277 
* * 17550 6318 5616 2 0 0 2
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(132)
calls=702 0x404d44 277 
* * 17550 6318 5616
+5 * 702
+3 * 702
+3 * 702
+3 * 702 0 702
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=702 0x404d5e -49 
* * 240194 79518 75310 1 0 45 1 0 45 13770 815 1400
+5 +1 702
+4 * 702 702
+1 * 702 702
+2 * 702 702
+1 * 702 702

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 702 0 702
+1 * 702
+3 * 702 0 702
+1 * 702
+4 * 702 0 702 1 0 0 1
+4 * 702 0 702
+4 * 702 0 702
+4 +10 702 702
+4 * 702
+3 * 702 0 702
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=702 0x404c38 288 
* * 10530 4212 3510 3 0 0 3
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(56)
calls=702 0x404c38 288 
* * 10530 4212 3510
+5 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=702 0x404c52 -36 
* * 305480 101280 97072 20 3 4 20 3 4 13770 825 1400 175
+5 +1 702
+4 * 702 702
+1 * 702 702
+1 * 702 702

fn=(60)
0x404c52 424 702 0 702
+1 * 702
+3 * 702 0 702
+2 * 702 0 702
+1 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +4 702 702
+4 * 702
+3 * 702 0 702
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=702 0x40492d 277 
* * 10530 4212 3510 2 0 0 2
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702 0 702 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=702 0x404d9d 277 
* * 17550 6318 5616 2 0 1 2 0 1
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(66)
calls=702 0x404d9d 277 
* * 17550 6318 5616
+5 * 702
+3 * 702
+3 * 702
+3 * 702 0 702
cfn=(72)
calls=702 0x404db7 -49 
* * 240194 79518 75310 15 3 3 15 3 3 13770 825 1400 175
+5 +1 702
+4 * 702 702
+1 * 702 702
+2 * 702 702
+1 * 702 702

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 750 0 750 1 0 0 1
+1 * 750
+3 * 750
+4 * 750 0 750
+4 +1 750 750
+4 * 750
+3 * 750 0 750 1 0 0 1
cfi=(13)
cfn=(64)
calls=750 -33 -66 
* * 4500 2250 1500
+5 * 750 750
+1 * 750 750

fn=(66)
0x404d9d 277 1404 0 1404
+1 * 1404
+3 * 1404
+4 * 1404 0 1404
+4 +1 1404 1404
+4 * 1404
+3 * 1404 0 1404
cfi=(13)
cfn=(68)
calls=1404 0x404f1a -58 
* * 22464 8424 7020 2 0 1 2 0 1
+5 * 1404 1404
+1 * 1404 1404

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 702 0 702
+1 * 702
+3 * 702 0 702
+1 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +10 702 702
+4 * 702
+3 * 702 0 702
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=702 0x404bc6 288 
* * 10530 4212 3510 3 0 0 3
+5 * 702
+3 * 702 702
+4 * 702
+3 * 702 0 702
cfn=(122)
calls=702 0x404bc6 288 
* * 10530 4212 3510
+5 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(126)
calls=702 0x404be0 -36 
* * 305480 101280 97072 4 0 45 4 0 45 13770 815 1400
+5 +1 702
+4 * 702 702
+1 * 702 702
+1 * 702 702

fn=(128)
0x404878 277 750 0 750
+1 * 750
+3 * 750
+4 * 750 0 750 1 0 0 1
+4 +1 750 750
+4 * 750
+3 * 750 0 750
cfi=(13)
cfn=(130)
calls=750 -33 -66 
* * 4500 2250 1500 0 0 1 0 0 1
+5 * 750 750
+1 * 750 750

fn=(132)
0x404d44 277 1404 0 1404
+1 * 1404
+3 * 1404
+4 * 1404 0 1404
+4 +1 1404 1404
+4 * 1404
+3 * 1404 0 1404
cfi=(13)
cfn=(134)
calls=1404 0x404e98 -58 
* * 22464 8424 7020 2 0 0 2
+5 * 1404 1404
+1 * 1404 1404

fn=(138)
0x404d5e 379 702 0 702
+1 * 702
+3 * 702
+4 * 702 0 702
+4 * 702 0 702
+4 * 702 0 702
+4 +8 702 0 702
+4 +3 702 702
+4 * 702 702
+4 * 702 702
+4 * 702
+3 * 702
+3 * 702 0 702
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=702 0x404eb5 -22 
* * 229664 76008 71098 1 0 45 1 0 45 13770 815 1400
+5 +1 702 702
+1 * 702 702

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1404 0 1404 1 0 0 1
+1 * 1404
+3 * 1404
+4 * 1404 0 1404
+4 +1 1404 1404
+4 * 1404
+3 * 1404 0 1404
cfi=(13)
cfn=(124)
calls=1404 0x404d36 -77 
* * 8424 4212 2808 2 0 0 2
+5 * 1404 1404
+1 * 1404 1404

fn=(56)
0x404c38 288 1404 0 1404 1 0 0 1
+1 * 1404
+3 * 1404
+4 * 1404 0 1404 1 0 0 1
+4 +1 1404 1404
+4 * 1404
+3 * 1404 0 1404
cfi=(13)
cfn=(58)
calls=1404 0x404d8f -77 
* * 8424 4212 2808 1 0 0 1
+5 * 1404 1404
+1 * 1404 1404

fn=(74)
0x404f37 368 718 0 718
+1 * 718
+3 * 718
+4 * 718 0 718 1 0 0 1
+4 * 718 0 718
+4 * 718 0 718
+4 +2 718 718
+4 * 718 718
+4 * 718
+3 * 718
+3 * 718
+4 * 718 0 718
+4 +1 718 718
+5 * 718 0 0 0 0 0 0 0 0 718
jcnd=8/718 +33 +2 
* * 
+2 +1 710 710
+4 * 710
+8 * 710 710
+4 * 710 710
+4 * 710
+3 * 710 0 0 1 0 0 1
+3 * 710 0 710 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=710 0x3877c83840 0 
* * 211130 68602 67187 11 2 20 11 2 20 13152 829 705 175
* * 710 710 0 1 1 0 1 1 0 0 0 710
+5 +1 718 718
+4 * 718
+8 * 718 718
+4 * 718
+3 +1 718 718
+1 * 718 718

fn=(140)
0x404eb5 368 718 0 718
+1 * 718
+3 * 718
+4 * 718 0 718 1 0 0 1
+4 * 718 0 718
+4 * 718 0 718 0 0 1 0 0 1
+4 +2 718 718
+4 * 718 718
+4 * 718
+3 * 718
+3 * 718
+4 * 718 0 718
+4 +1 718 718
+5 * 718 0 0 0 0 0 0 0 0 718
jcnd=8/718 +33 +2 
* * 
+2 +1 710 710
+4 * 710
+8 * 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cob=(2)
cfi=(9)
cfn=(78)
calls=710 0x3877c83840 0 
* * 211130 68602 67187 0 0 46 0 0 46 13152 820 705
* * 710 710 0 0 0 0 0 0 0 0 0 710
+5 +1 718 718
+4 * 718
+8 * 718 718
+4 * 718
+3 +1 718 718
+1 * 718 718

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1404 0 1404 1 0 0 1
+1 * 1404
+3 * 1404 0 1404
+4 +1 1404 1404
+4 * 1404 1404
+1 * 1404 1404

fn=(110)
0x404380 726 1404 0 1404 1 0 0 1
+1 * 1404
+3 * 1404 0 1404
+4 * 1404 0 1404
+4 * 1404 1404
+4 * 1404 1404
+3 * 1404 1404
+4 * 1404 0 1404
+3 * 1404 1404
+1 * 1404 1404

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1404 0 1404 1 0 0 1
+1 * 1404
+3 * 1404 0 1404
+4 +1 1404 1404
+4 * 1404 1404
+1 * 1404 1404

fn=(44)
0x404468 726 1404 0 1404
+1 * 1404
+3 * 1404 0 1404
+4 * 1404 0 1404
+4 * 1404 1404
+4 * 1404 1404
+3 * 1404 1404
+4 * 1404 0 1404 1 0 0 1
+3 * 1404 1404
+1 * 1404 1404

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 710 0 710 1 0 0 1
+1 * 710
+3 * 710 0 710
+4 * 710 0 710 1 0 0 1
+4 * 710 710
+1 * 710 710

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 +4 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=710 0x40454c -14 
* * 4260 1420 2130 1 0 0 1
+5 +2 710 710
+1 * 710 710

fn=(150)
0x40326c 148 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +3 710 710 0 1 0 0 1
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=710 0x403d1a -29 
* * 12780 4260 4970 3 0 0 3
+5 +1 710 710
+1 * 710 710

fn=(180)
0x40334a 148 710 0 710
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 * 710 0 710
+4 +3 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(182)
calls=710 0x403dcc -29 
* * 12780 4260 4970 2 0 0 2
+5 +1 710 710
+1 * 710 710

fn=(152)
0x403d1a 122 710 0 710 1 0 0 1
+1 * 710
+3 * 710
+4 * 710 0 710
+4 * 710 0 710
+4 +4 710 710
+4 * 710 710
+4 * 710
+3 * 710
+3 * 710 0 710
cfn=(154)
calls=710 0x4044f8 -14 
* * 4260 1420 2130 2 0 0 2
+5 +2 710 710
+1 * 710 710

fn=(184)
0x40454c 112 710 0 710 1 0 0 1
+1 * 710
+3 * 710 0 710
+4 * 710 0 710
+4 * 710 710
+1 * 710 710

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2701 444 439 3 3 7 3 3 7 405 54 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1073 290 186 0 0 0 0 0 0 202 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3275 678 614 12 3 4 12 3 4 525 53 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1093 296 194 2 1 0 2 1 0 207 9 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 351 0 351 1 0 0 1
+1 * 351
+3 * 351
+4 * 351 0 351
+4 * 351 0 351
+4 +1 351 351
+4 * 351
+3 * 351 0 351
cfi=(2)
cfn=(2)
calls=351 0x402d74 645 
* * 4563 2106 702
+5 * 351
+3 * 351 0 351
+3 +1 351 351
+6 * 351 0 351
+3 * 351 351
+6 * 351 0 351
+3 +1 351 351
+6 * 351 0 351 1 0 0 1
+3 * 351 351
+6 * 351 0 351
+3 +2 351 0 351
+7 * 351
jump=351 +86 * 
* * 
+2 +1 62127 62127
+3 * 62127
+3 * 62127 62127
+4 * 62127
+3 * 62127
+3 * 62127 0 62127
cfi=(2)
cfn=(144)
calls=62127 0x402d9a 770 
* * 683397 310635 186381
+5 * 62127 62127
+4 * 62127 62127
+5 * 62127
+4 * 62127 0 62127
+5 +1 62127 62127
+3 * 62127
+3 * 62127 62127
+4 * 62127
+3 * 62127
+3 * 62127 0 62127
cfi=(2)
cfn=(146)
calls=62127 0x402dba 770 
* * 683397 310635 186381 1 0 0 1
+5 * 62127 62127
+2 * 62127
+4 * 62127 62127
+5 * 62127
+4 * 62127 0 62127
+5 -2 62127 0 62127
+4 * 62127 62127
+3 * 62127
+3 * 62127 62127
+3 * 62127 0 0 0 0 0 0 0 0 62127 354
jcnd=61776/62127 -93 +1 
* * 
-9 * 351 351 0 1 0 0 1
+3 * 351
+3 * 351 351
+3 * 351 0 0 0 0 0 0 0 0 351
jcnd=351/351 -93 +1 
* * 
+2 +4 351 351
+3 * 351
+3 * 351
+4 * 351 351 0 1 0 0 1
+5 * 351
+4 * 351
+3 * 351 0 351
+5 +1 351 351
+3 * 351
+3 * 351
+4 * 351 351
+5 * 351
+4 * 351
+3 * 351 0 351
+5 +1 351 0 351
+7 * 351
jump=351 0x4016ee * 
* * 
+2 +1 62127 62127
+3 * 62127
+3 * 62127 62127
+4 * 62127
+3 * 62127 0 0 1 0 0 1
+3 * 62127 0 62127
cfi=(2)
cfn=(146)
calls=62127 0x402dba 770 
* * 683397 310635 186381
+5 * 62127 62127
+2 * 62127
+4 * 62127 62127
+5 * 62127 0 62127
+5 +1 62127 62127
+3 * 62127
+3 * 62127 62127
+4 * 62127
+3 * 62127
+3 * 62127 0 62127
cfi=(2)
cfn=(144)
calls=62127 0x402d9a 770 
* * 683397 310635 186381
+5 * 62127 62127
+4 * 62127 62127
+5 * 62127 0 62127
+5 +1 62127 62127
+5 * 62127 62127
+5 * 62127 62127
+5 * 62127
+4 * 62127 0 62127
+5 +1 62127 62127
+5 * 62127 62127
+5 * 62127 62127
+5 * 62127
+4 * 62127 0 62127
+5 -4 62127 0 62127
+4 * 62127 62127
+3 * 62127
+3 * 62127 62127
+3 * 62127 0 0 0 0 0 0 0 0 62127 352
jcnd=61776/62127 0x401672 +1 
* * 
-9 * 351 351 0 1 0 0 1
+3 * 351
+3 * 351 351
+3 * 351 0 0 0 0 0 0 0 0 351
jcnd=351/351 0x401672 +1 
* * 
+6 +6 351 351 0 1 0 0 1
+5 * 351 351
+5 * 351 0 351
+5 +2 351 351
+3 +1 351 0 351
+3 * 351 351
+5 * 351 351
+1 * 351 351

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 351
+7 * 351
+7 * 351
+3 * 351
+3 * 351 0 351
cfi=(2)
cfn=(4)
calls=351 0x4030b2 310 
* * 377881 110844 104114 66 31 21 66 31 21 24146 1088 1402 175
+5 * 351
+7 * 351
+7 * 351
+3 * 351
+3 * 351 0 351
cfi=(2)
cfn=(80)
calls=351 0x402ff4 310 
* * 380739 109709 102065 47 5 68 47 5 68 24899 1440 1402
+5 * 351 0 0 1 0 0 1
+7 * 351
+7 * 351
+3 * 351
+3 * 351 0 351
cfn=(142)
calls=351 0x401585 -52 
* * 6484023 2866617 1497015 8 0 0 8 0 0 124956 706
+5 * 351 0 351
+8 * 351 351
+6 * 351 0 351
+6 * 351
+7 * 351
+3 * 351 0 351
cfi=(2)
cfn=(148)
calls=351 0x402df4 414 
* * 88086 27693 19607 33 6 0 33 6 0 9877 215 702
+5 * 351
+7 * 351
+3 * 351 0 351 1 0 0 1
cfi=(2)
cfn=(178)
calls=351 0x402e74 414 
* * 92188 29149 20935 7 2 0 7 2 0 10993 149 702
+5 +2 351
+7 * 351
+7 * 351
+3 * 351
+3 * 351 0 351
cfi=(2)
cfn=(4)
calls=351 0x4030b2 310 
* * 377178 110785 103963 2 1 2 2 1 2 24052 671 1402
+5 * 351
+7 * 351
+7 * 351
+3 * 351
+3 * 351 0 351
cfi=(2)
cfn=(80)
calls=351 0x402ff4 310 
* * 379944 109659 101885 0 0 0 0 0 0 24804 1015 1402
+5 * 351 351
+6 * 351 0 0 1 0 0 1
+7 * 351
+7 * 351 0 351
+6 * 351 351
+8 * 351
+3 * 351
+3 * 351 0 351
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=351 0x401719 -33 
* * 3002805 1250262 688662 4 0 0 4 0 0 62478 354
+5 * 351 0 351
+8 * 351 351
+6 * 351 0 351
+6 * 351
+7 * 351 0 0 1 0 0 1
+3 * 351 0 351
cfi=(2)
cfn=(148)
calls=351 0x402df4 414 
* * 88086 27693 19607 0 0 0 0 0 0 9877 210 702
+5 * 351
+7 * 351
+3 * 351 0 351
cfi=(2)
cfn=(178)
calls=351 0x402e74 414 
* * 92188 29149 20935 0 0 0 0 0 0 10993 146 702
+5 +2 351 351
+7 * 351
+3 * 351 0 351
cfi=(2)
cfn=(2)
calls=351 0x402d74 645 
* * 4563 2106 702
+5 * 351 351
+6 * 351
+3 * 351
+3 * 351
+3 * 351 351
+7 * 351
+3 * 351 0 0 1 0 0 1
+3 * 351 0 351
cfi=(2)
cfn=(144)
calls=351 0x402d9a 770 
* * 3861 1755 1053
+5 * 351
+3 * 351
+7 * 351
+3 * 351
+3 * 351 0 351
cfi=(2)
cfn=(200)
calls=351 0x402eda 901 
* * 35034 12984 10002 39 27 10 39 27 10 1574 79 47
+5 +1 351 351
+7 * 351
+3 * 351 0 351
cfi=(2)
cfn=(10)
calls=351 0x402f54 645 
* * 4563 2106 702 0 1 0 0 1
+5 * 351 351
+6 * 351
+3 * 351
+3 * 351
+3 * 351 351
+7 * 351 0 0 1 0 0 1
+3 * 351
+3 * 351 0 351
cfi=(2)
cfn=(146)
calls=351 0x402dba 770 
* * 3861 1755 1053
+5 * 351
+3 * 351
+7 * 351
+3 * 351
+3 * 351 0 351
cfi=(2)
cfn=(244)
calls=351 0x402f7a 901 
* * 34440 12744 9819 22 25 39 22 25 39 1449 75 47
+5 +1 351 351
+7 * 351
+3 * 351 0 351
cfi=(2)
cfn=(10)
calls=351 0x402f54 645 
* * 4563 2106 702
+5 * 351 351
+6 * 351
+3 * 351
+3 * 351
+3 * 351 351 0 1 0 0 1
+7 * 351
+3 * 351
+3 * 351 0 351
cfi=(2)
cfn=(146)
calls=351 0x402dba 770 
* * 3861 1755 1053
+5 * 351 351
+2 * 351
+4 * 351 351
+8 * 351 351
+8 * 351 0 351
+8 +1 351 351
+7 * 351
+3 * 351 0 351
cfi=(2)
cfn=(2)
calls=351 0x402d74 645 
* * 4563 2106 702
+5 * 351 351 0 1 0 0 1
+6 * 351
+3 * 351
+3 * 351
+3 * 351 351
+7 * 351
+3 * 351
+3 * 351 0 351
cfi=(2)
cfn=(144)
calls=351 0x402d9a 770 
* * 3861 1755 1053
+5 * 351 351
+4 * 351 351
+8 * 351
+4 * 351 351
+8 * 351
+3 * 351 0 351
+8 +2 351 0 351
+7 -12 351 351
+8 * 351 351
+7 * 351 0 0 0 0 0 0 0 0 351 2
jcnd=1/351 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 351
+7 * 351
+3 * 351 0 351
cfi=(2)
cfn=(2)
calls=351 0x402d74 645 
* * 4563 2106 702 2 0 1 2 0 1
+5 * 351
+3 * 351 351
+7 * 351
+3 * 351 0 351
cfi=(2)
cfn=(2)
calls=351 0x402d74 645 
* * 4563 2106 702 0 1 0 0 1
+5 * 351
+3 * 351 0 0 0 0 0 0 0 0 351 1
+2 * 351 0 0 1 0 0 1
+5 * 351
jump=351 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 351
+2 * 351 0 0 0 0 0 0 0 0 351
jcnd=351/351 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 351 0 351
+1 * 351
+3 * 351
+4 * 351 0 351
+4 * 351 0 351
+4 * 351 0 351
+5 +1 351 351
+4 * 351
+3 * 351 0 351
cfi=(2)
cfn=(2)
calls=351 0x402d74 645 
* * 4563 2106 702
+5 * 351
+3 * 351 0 351
+3 +1 351 351 0 1 0 0 1
+6 * 351 0 351
+3 * 351 351
+6 * 351 0 351
+3 +2 351 0 351
+7 * 351
jump=351 +86 * 
* * 
+2 +1 62127 62127
+3 * 62127
+3 * 62127 62127
+4 * 62127
+3 * 62127
+3 * 62127 0 62127
cfi=(2)
cfn=(144)
calls=62127 0x402d9a 770 
* * 683397 310635 186381
+5 * 62127 62127
+4 * 62127 62127
+5 * 62127
+4 * 62127 0 62127
+5 +1 62127 62127
+3 * 62127
+3 * 62127 62127
+4 * 62127
+3 * 62127
+3 * 62127 0 62127
cfi=(2)
cfn=(146)
calls=62127 0x402dba 770 
* * 683397 310635 186381
+5 * 62127 62127
+2 * 62127
+4 * 62127 62127
+5 * 62127
+4 * 62127 0 62127
+5 -2 62127 0 62127
+4 * 62127 62127
+3 * 62127
+3 * 62127 62127
+3 * 62127 0 0 0 0 0 0 0 0 62127 354
jcnd=61776/62127 -93 +1 
* * 
-9 * 351 351 0 1 0 0 1
+3 * 351
+3 * 351 351
+3 * 351 0 0 0 0 0 0 0 0 351
jcnd=351/351 -93 +1 
* * 
+2 +4 351 351
+3 * 351
+3 * 351 0 0 1 0 0 1
+4 * 351 351
+5 * 351
+4 * 351
+3 * 351 0 351
+5 +1 351 351
+3 * 351
+3 * 351
+4 * 351 351
+5 * 351
+4 * 351
+3 * 351 0 351
+5 +1 351 351
+5 * 351 351
+5 * 351 351
+5 * 351 0 0 1 0 0 1
+4 * 351
+3 * 351 0 351
+5 +2 351 351
+3 +1 351 0 351
+3 * 351 351
+5 * 351 351
+1 * 351 351

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1420 0 1420 1 0 0 1
+5 0 1420 0 1420
+5 0 1420
+3 0 1420 0 1420
+5 0 1420
+4 0 1420 1420 0 0 1 0 0 1
+7 0 1420 1420 0 0 1 0 0 1
+3 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420
+6 0 1420 1420 0 0 1 0 0 1
+7 0 1420 1420 0 1 1 0 1 1
+4 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420
+2 0 1420 1420 0 0 1 0 0 1
+3 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420
jcnd=1420/1420 +97 0 
* 0 
+18 0 1420
+3 0 1420
+3 0 1420 0 1420
cfn=(38) _int_malloc
calls=1420 0x3877c79a00 0 
* 0 334922 39743 47312 45 31 47 45 31 47 52831 2661
+5 0 1420
+3 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420
+2 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420
+2 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420 12
+2 0 1420 1420
+7 0 1420 0 0 0 0 0 0 0 0 1420
jcnd=1420/1420 +13 0 
* 0 
+13 0 1420 0 1420
+2 0 1420 0 0 0 0 0 0 0 0 1420 8
+6 0 1420
+3 0 1420 1420
+4 0 1420 1420
+5 0 1420 1420
+5 0 1420
+4 0 1420 1420
+1 0 1420 0 0 1 0 0 1
+5 0 1420 1420 0 0 1 0 0 1
+7 0 1420 0 0 0 0 0 0 0 0 1420
jcnd=1420/1420 +14 0 
* 0 
+14 0 1420 0 1420 1 0 0 1
+3 0 1420 0 0 0 0 0 0 0 0 1420
+6 0 1420
jump=1420 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1420 0 1420 1 0 0 1
+2 0 1420
+3 0 1420
+3 0 1420 0 1420
+2 0 1420
+3 0 1420 0 1420
+1 0 1420
+3 0 1420 0 1420
+1 0 1420
+3 0 1420
+4 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420
+6 0 1420
+4 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420 4
jcnd=10/1420 0x3877c838d1 0 
* 0 
+2 0 1410
+3 0 1410
+3 0 1410
+3 0 1410
+3 0 1410
+3 0 1410 0 0 0 0 0 0 0 0 1410
jcnd=1410/1410 +41 0 
* 0 
+41 0 1410 0 0 1 0 0 1
+3 0 1410 0 0 0 0 0 0 0 0 1410
jcnd=1410/1410 0x3877c839c0 0 
* 0 
+24 0 1410
+3 0 1410
+4 0 1410
+3 0 1410
+3 0 1410
+3 0 1410
+3 0 1410
+3 0 1410 0 0 0 0 0 0 0 0 1410 699
jcnd=714/1410 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 706
+10 0 706 706 0 0 1 0 0 1
+3 0 706
+4 0 706 0 706
+3 0 706
+4 0 706
+4 0 706 0 0 0 0 0 0 0 0 706
jcnd=706/706 -18 0 
* 0 
-18 0 2174 2174
+3 0 2174
+4 0 2174 0 2174
+3 0 2174
+4 0 2174
+4 0 2174 0 0 0 0 0 0 0 0 2174 8
jcnd=1468/2174 -18 0 
* 0 
+2 0 1420
+4 0 1420
+3 0 1420 1420
+1 0 1420 1420
+1 0 1420 1420
+2 0 1420 1420 0 1 0 0 1
+2 0 1420 1420
0x3877c839c0 0 1410 0 0 1 0 0 1
+3 0 1410
+3 0 1410
+3 0 1410
+4 0 1410 0 1410 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1410 0x3877c89b20 0 
* 0 341994 127224 124404 6 1 65 6 1 65 16344 938 1410 175
+5 0 1410
jump=1410 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1420 1420 0 1 1 0 1 1
+7 0 1420 1420 0 0 1 0 0 1
+3 0 1420
+3 0 1420 0 0 1 0 0 1 0 0 1420
+6 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420
+6 0 1420 1420 0 0 1 0 0 1
+4 0 1420
+4 0 1420
+2 0 1420 0 0 0 0 0 0 0 0 1420
+2 0 1420
+2 0 1420
+7 0 1420 0 0 0 0 0 0 0 0 1420
jcnd=1420/1420 +14 0 
* 0 
+14 0 1420
+2 0 1420
cfn=(170) _int_free
calls=1420 0x3877c78650 0 
* 0 138726 36826 20932 20 4 0 20 4 0 33629 738

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 1
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 6
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+6 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1420 0 1420 1 0 0 1
+2 0 1420 0 1420
+2 0 1420 0 1420
+2 0 1420
+3 0 1420 0 1420
+2 0 1420 0 1420
+1 0 1420 0 1420
+1 0 1420
+3 0 1420
+4 0 1420 1420
+4 0 1420 0 1420
+4 0 1420
+3 0 1420
+4 0 1420
+3 0 1420
+3 0 1420
+3 0 1420 0 0 1 0 0 1 0 0 1420
+6 0 1420
+4 0 1420 0 0 0 0 0 0 0 0 1420
+6 0 1420
+4 0 1420 0 0 0 0 0 0 0 0 1420
+6 0 1420 1420
+7 0 1420 0 0 0 0 0 0 0 0 1420 2
jcnd=1296/1420 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1296
+2 0 1296 0 0 0 0 0 0 0 0 1296
+6 0 1296 1296 0 1 0 0 1
+4 0 1296
+3 0 1296
+2 0 1296 0 0 0 0 0 0 0 0 1296
jcnd=1296/1296 0x3877c78a40 0 
* 0 
+6 0 1296 1296
+4 0 1296
+3 0 1296 0 0 0 0 0 0 0 0 1296
+6 0 1296 1296
+5 0 1296
+4 0 1296 0 0 0 0 0 0 0 0 1296
jcnd=1296/1296 0x3877c7907c 0 
* 0 
+6 0 1296 1296
+5 0 1296
+4 0 1296 0 0 0 0 0 0 0 0 1296
+6 0 1296
+4 0 1296 0 0 1 0 0 1 0 0 1296
+6 0 1296
+4 0 1296 1296
+7 0 1296 0 0 0 0 0 0 0 0 1296
+6 0 1296 1296
+6 0 1296
+2 0 1296 0 0 0 0 0 0 0 0 1296
+6 0 1296 1296
+4 0 1296 0 0 0 0 0 0 0 0 1296 3
jcnd=1293/1296 +70 0 
* 0 
+2 0 3 3
+3 0 3
+3 0 3
+3 0 3 3
+4 0 3 3
+4 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 1296 1296 0 1 0 0 1
+4 0 1296 0 0 0 0 0 0 0 0 1296 636
jcnd=461/1296 0x3877c78bf0 0 
* 0 
+6 0 835 835 0 0 2 0 0 2
+6 0 835 0 0 1 0 0 1 0 0 835 80
jcnd=76/835 0x3877c78a78 0 
* 0 
+6 0 759 759
+5 0 759 759
+5 0 759 759
+4 0 759 0 0 0 0 0 0 0 0 759
+6 0 759 759
+4 0 759 0 0 0 0 0 0 0 0 759
+6 0 759 759
+9 0 759 0 759
+4 0 759 0 759
+4 0 759 0 0 0 0 0 0 0 0 759 4
jcnd=751/759 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 759
+3 0 759
+4 0 759 759
+4 0 759 759
+4 0 759 0 0 0 0 0 0 0 0 759
-12 0 76
+4 0 76 76
+4 0 76 76
+4 0 76 0 0 0 0 0 0 0 0 76
+6 0 835
+7 0 835 0 835
+4 0 835 0 835
+4 0 835 0 0 0 0 0 0 0 0 835 8
jcnd=588/835 +18 0 
* 0 
+2 0 247 0 247
+8 0 247 0 247
+8 0 247 0 247
+4 0 247
+3 0 247 0 247 1 0 0 1
+4 0 247
+4 0 247 0 247
+4 0 247 0 247
+4 0 247
+7 0 247 0 0 0 0 0 0 0 0 247
jcnd=247/247 0x3877c78b20 0 
* 0 
-30 0 588 0 588
+4 0 588
+3 0 588 0 588
+4 0 588
+4 0 588 0 588
+4 0 588 0 588
+4 0 588
+7 0 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 0x3877c78b20 0 
* 0 
-7 0 461
+7 0 461 0 0 0 0 0 0 0 0 461
jcnd=461/461 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1296 0 0 1 0 0 1
+5 0 1296 1296
+4 0 1296 1296
+7 0 1296 0 0 0 0 0 0 0 0 1296
jcnd=1296/1296 +16 0 
* 0 
+16 0 1296 0 1296
+5 0 1296 0 0 0 0 0 0 0 0 1296
+6 0 1296
+3 0 1296
jump=1296 0x3877c7878f 0 
* 0 
+10 0 76 0 76
+6 0 76 0 0 1 0 0 1
jump=76 0x3877c78885 0 
* 0 
0x3877c78b20 0 1296 1296 0 1 0 0 1
+4 0 1296
+2 0 1296 0 0 0 0 0 0 0 0 1296
+6 0 1296 1296
+7 0 1296 0 0 0 0 0 0 0 0 1296
jcnd=1296/1296 +15 0 
* 0 
+15 0 1296 0 1296 1 0 0 1
+4 0 1296 0 0 0 0 0 0 0 0 1296 2
+6 0 1296
+4 0 1296 1296
+1 0 1296 1296
+1 0 1296 1296
+2 0 1296 1296
+2 0 1296 1296
+2 0 1296 1296
+2 0 1296 1296
0x3877c78bf0 0 461 0 0 1 0 0 1
+3 0 461 0 461
+4 0 461
+3 0 461
+4 0 461 0 461 1 0 0 1
+4 0 461
jump=461 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1296 1296 0 1 1 0 1 1
+4 0 1296 0 0 1 0 0 1
+7 0 1296
+4 0 1296
+3 0 1296
+3 0 1296 0 0 0 0 0 0 0 0 1296
jcnd=1296/1296 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1410 0 0 1 0 0 1
+7 0 1410
+3 0 1410
+3 0 1410 1410 0 0 1 0 0 1
+4 0 1410
+4 0 1410 0 0 0 0 0 0 0 0 0 0 1410 175
jump=168 0x3877c89be8 0 
* 0 
jump=182 0x3877c89bd0 0 
* 0 
jump=176 0x3877c89bb8 0 
* 0 
jump=176 +11 0 
* 0 
jump=176 0x3877c89c48 0 
* 0 
jump=178 0x3877c89c30 0 
* 0 
jump=176 0x3877c89c18 0 
* 0 
jump=178 0x3877c89c00 0 
* 0 
+11 0 176 176
+3 0 176
+4 0 176
+4 0 176 176
+4 0 176
+4 0 176 0 176
+4 0 176
+9 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176
+4 0 176
+4 0 176 0 0 0 0 0 0 0 0 176
jcnd=8/176 0x3877c89c60 0 
* 0 
-40 0 15286 15286
+4 0 15286 0 15286 0 0 6 0 0 6
+4 0 15286 15286
+4 0 15286 0 15286 0 0 15 0 0 15
+4 0 15286 15286
+4 0 15286 0 15286 0 0 1 0 0 1
+4 0 15286 15286
+4 0 15286 0 15286 0 0 3 0 0 3
+4 0 15286
+4 0 15286
+4 0 15286 0 0 0 0 0 0 0 0 15286 936
jcnd=1374/15286 0x3877c89c60 0 
* 0 
-32 0 178 178
+4 0 178 0 178
+4 0 178 178
+4 0 178 0 178
+4 0 178 178
+4 0 178 0 178
+4 0 178
+4 0 178
+4 0 178 0 0 0 0 0 0 0 0 178
jcnd=10/178 0x3877c89c60 0 
* 0 
-24 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176
+4 0 176
+4 0 176 0 0 0 0 0 0 0 0 176
jcnd=8/176 0x3877c89c60 0 
* 0 
-16 0 178 178 0 1 0 0 1
+4 0 178 0 178
+4 0 178 0 0 1 0 0 1
+4 0 178
+4 0 178 0 0 0 0 0 0 0 0 178 2
jcnd=10/178 0x3877c89c60 0 
* 0 
+6 0 14584
+4 0 14584 14584
+3 0 14584 0 14584 0 0 18 0 0 18
+3 0 14584 14584
+4 0 14584 0 14584 0 0 3 0 0 3
+4 0 14584 14584
+4 0 14584 0 14584 0 0 18 0 0 18
+4 0 14584 14584
+4 0 14584 0 14584
+4 0 14584
jump=14584 -80 0 
* 0 
-30 0 168 168
+3 0 168 0 168
+3 0 168 168
+4 0 168 0 168
+4 0 168 168
+4 0 168 0 168 0 0 1 0 0 1
+4 0 168 168
+4 0 168 0 168
+4 0 168
jump=168 -80 0 
* 0 
-24 0 182 182
+4 0 182 0 182
+4 0 182 182
+4 0 182 0 182
+4 0 182 182
+4 0 182 0 182
+4 0 182
jump=182 -80 0 
* 0 
-16 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176
jump=176 -80 0 
* 0 
+8 0 176 176
+3 0 176
+4 0 176 0 0 1 0 0 1
+4 0 176
+4 0 176
jump=176 -39 0 
* 0 
+9 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
+6 0 182 182
+3 0 182
+4 0 182
jump=182 -72 0 
* 0 
+8 0 168
+4 0 168 168
+3 0 168 0 0 0 0 0 0 0 0 168
+2 0 168
+4 0 168
jump=168 -99 0 
* 0 
+11 0 178 178 0 1 0 0 1
+3 0 178
+4 0 178
+4 0 178
+4 0 178
jump=178 0x3877c89b78 0 
* 0 
+9 0 176 176
+3 0 176
+4 0 176
+4 0 176
+4 0 176
jump=176 0x3877c89b70 0 
* 0 
+9 0 178 178
+3 0 178
+4 0 178
+4 0 178
+4 0 178
jump=178 0x3877c89b68 0 
* 0 
+9 0 176 176
+3 0 176
+4 0 176
+4 0 176
+4 0 176
jump=176 0x3877c89b60 0 
* 0 
+9 0 1410 0 1410 1 0 0 1
+3 0 1410 1410

fn=(104) alloc_perturb
0x3877c77180 0 1279 1279 0 1 0 0 1
+6 0 1279
+2 0 1279 0 0 0 0 0 0 0 0 1279 1
+2 0 1279 1279

fn=(38)
0x3877c79a00 0 1420 0 1420 1 0 0 1
+2 0 1420
+3 0 1420 0 1420
+2 0 1420 0 1420
+2 0 1420 0 1420 0 0 1 0 0 1
+2 0 1420
+3 0 1420 0 1420
+1 0 1420 0 1420
+1 0 1420
+4 0 1420
+4 0 1420 0 0 0 0 0 0 0 0 1420
+6 0 1420
+4 0 1420
+6 0 1420
+3 0 1420
+4 0 1420
+4 0 1420
+4 0 1420
+3 0 1420 0 0 0 0 0 0 0 0 1420
+6 0 1420 1420 0 1 1 0 1 1
+7 0 1420 0 0 0 0 0 0 0 0 1420 5
jcnd=1298/1420 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 141 141
+6 0 141
+4 0 141
+2 0 141 0 0 0 0 0 0 0 0 141
+6 0 141
+3 0 141
+4 0 141 141
+1 0 141 141
+1 0 141 141
+2 0 141 141
+2 0 141 141
+2 0 141 141
+2 0 141 141
-14 0 1279
+4 0 1279 1279
+1 0 1279 1279
+1 0 1279 1279
+2 0 1279 1279
+2 0 1279 1279
+2 0 1279 1279
+2 0 1279 1279
+7 0 1315
+7 0 1315 0 0 1 0 0 1 0 0 1315 5
jcnd=412/1315 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 12 0 0 12
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 412 0 0 1 0 0 1
+3 0 412
+4 0 412
+4 0 412 0 0 1 0 0 1 0 0 412
jcnd=412/412 0x3877c7a1a4 0 
* 0 
+30 0 412 412
+6 0 412
+5 0 412 0 0 0 0 0 0 0 0 412 1
jcnd=411/412 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 913 247 193 8 0 0 8 0 0 189 27
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1314 0 0 1 0 0 1
+3 0 1314
+3 0 1314
+3 0 1314
+4 0 1314
+3 0 1314
+4 0 1314 0 1314
+5 0 1314
+3 0 1314 0 1314
+4 0 1314 0 1314
+4 0 1314 0 1314
+5 0 1314
+3 0 1314
+3 0 1314
+3 0 1314
+3 0 1314
+4 0 1314
+4 0 1314 0 0 1 0 0 1
+4 0 1314 0 1314
+4 0 1314
+4 0 1314 0 1314
+5 0 1314 0 1314
+5 0 1314
+3 0 1314
+3 0 1314 0 1314
+5 0 1314
+5 0 1314
+3 0 1314 0 1314
+4 0 1314 0 1314
+4 0 1314
+6 0 1314 0 1314
+4 0 1314 0 1314
+5 0 1314 0 0 1 0 0 1
+3 0 1314
+3 0 1314
+3 0 1314
jump=1314 +87 0 
* 0 
+8 0 1109
+3 0 1109
+4 0 1109
+2 0 1109
+2 0 1109
+3 0 1109
+3 0 1109
+3 0 1109
+2 0 1109
+2 0 1109
+5 0 1109
+2 0 1109 1109 0 0 2 0 0 2
+4 0 1109
+3 0 1109
+4 0 1109 0 1109
+4 0 1109 0 1109
+8 0 1109
+7 0 1109 0 1109
+4 0 1109 0 1109
+4 0 1109 0 1109
+4 0 1109 0 0 0 0 0 0 0 0 1109
-38 0 237
+3 0 237
+4 0 237 0 237
+4 0 237 0 237
+8 0 237
+7 0 237 0 237
+4 0 237 0 237 0 0 1 0 0 1
+4 0 237 0 237
+4 0 237 0 0 0 0 0 0 0 0 237
+6 0 2661 2661 0 1 0 0 1
+4 0 2661
+3 0 2661 0 0 0 0 0 0 0 0 2661 120
jcnd=1259/2661 0x3877c79ef0 0 
* 0 
+6 0 1402 1402
+4 0 1402 1402
+4 0 1402
+4 0 1402 0 0 0 0 0 0 0 0 1402
+6 0 1402 1402 0 1 0 0 1
+7 0 1402 0 0 0 0 0 0 0 0 1402
+6 0 1402
+4 0 1402
+7 0 1402 0 0 0 0 0 0 0 0 1402 4
jcnd=420/1402 +11 0 
* 0 
+2 0 982
+3 0 982 0 0 0 0 0 0 0 0 982 135
jcnd=819/982 0x3877c79e28 0 
* 0 
+6 0 1382
+3 0 1382 0 1382
+4 0 1382 0 1382
+5 0 1382 0 0 0 0 0 0 0 0 1382 18
jcnd=36/1382 0x3877c7a090 0 
* 0 
+6 0 1346
+7 0 1346 0 0 0 0 0 0 0 0 1346 214
jcnd=1109/1346 0x3877c79c50 0 
* 0 
+6 0 237 0 0 1 0 0 1
+3 0 237
+4 0 237
+4 0 237 0 0 0 0 0 0 0 0 237 1
+6 0 237
+3 0 237
+4 0 237
+2 0 237
+2 0 237
+3 0 237
+3 0 237
+8 0 237
+3 0 237
+2 0 237
+2 0 237
+4 0 237 237 0 0 1 0 0 1
+4 0 237
+3 0 237 0 0 1 0 0 1 0 0 237 7
jcnd=237/237 0x3877c79e15 0 
* 0 
0x3877c79e15 0 237 0 237
+4 0 237 0 237
+4 0 237
+3 0 237
jump=237 0x3877c79c73 0 
* 0 
+8 0 819 819 0 1 0 0 1
+4 0 819
+3 0 819 0 0 0 0 0 0 0 0 819 246
jcnd=428/819 0x3877c79ce1 0 
* 0 
+6 0 391 391
+5 0 391 0 0 0 0 0 0 0 0 391 7
jcnd=371/391 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 15 0 0 15
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 1259 0 0 1 0 0 1
+7 0 1259
+3 0 1259 0 0 0 0 0 0 0 0 1259 3
jcnd=404/1259 0x3877c7a0b0 0 
* 0 
+6 0 1243 1243 0 1 0 0 1
+4 0 1243
+3 0 1243
+3 0 1243
+2 0 1243
+4 0 1243
+3 0 1243
+3 0 1243
+2 0 1243
+2 0 1243
+2 0 1243
+2 0 1243 1243 0 0 1 0 0 1
+8 0 1243
+5 0 1243
+5 0 1243
+2 0 1243 0 0 0 0 0 0 0 0 1243
-2 0 574
+2 0 574 0 0 0 0 0 0 0 0 574
+2 0 1817
+2 0 1817 0 0 0 0 0 0 0 0 1817 30
jcnd=1180/1817 +64 0 
* 0 
+2 0 637
+8 0 637
+3 0 637
+3 0 637 0 0 0 0 0 0 0 0 637 1
jcnd=1/637 0x3877c79fc0 0 
* 0 
-6 0 740
+3 0 740
+3 0 740 0 0 0 0 0 0 0 0 740 9
jcnd=462/740 0x3877c79fc0 0 
* 0 
+2 0 914
+2 0 914 914
+8 0 914
+2 0 914 0 0 0 0 0 0 0 0 914 21
jcnd=740/914 -20 0 
* 0 
+2 0 174
+2 0 174
+5 0 174
+3 0 174
+3 0 174
+2 0 174
+2 0 174
+5 0 174 0 0 0 0 0 0 0 0 174 1
jcnd=1/174 +14 0 
* 0 
+2 0 173
+2 0 173
+4 0 173
+2 0 173
+2 0 173 0 0 0 0 0 0 0 0 173 3
jcnd=171/173 -8 0 
* 0 
-8 0 12857
+4 0 12857
+2 0 12857
+2 0 12857 0 0 0 0 0 0 0 0 12857 946
jcnd=11605/12857 -8 0 
* 0 
-2 0 1180 0 0 1 0 0 1
+2 0 1180 0 0 0 0 0 0 0 0 1180 27
jcnd=1081/1180 -8 0 
* 0 
+2 0 1354 1354 0 0 6 0 0 6
+4 0 1354 0 0 1 0 0 1
+3 0 1354 0 0 0 0 0 0 0 0 1354 739
jcnd=780/1354 0x3877c7a1cf 0 
* 0 
+6 0 574
+2 0 574
+4 0 574
+2 0 574
+2 0 574
+2 0 574 0 574
+8 0 574
jump=574 0x3877c79f30 0 
* 0 
+37 0 463 463 0 1 0 0 1
+5 0 463 463
+4 0 463
+4 0 463 463
+5 0 463 0 0 0 0 0 0 0 0 463
jcnd=463/463 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 36 0 0 1 0 0 1
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36
jcnd=36/36 0x3877c79ace 0 
* 0 
+16 0 404 404
+4 0 404
+4 0 404
+2 0 404
+5 0 404 404 0 1 0 0 1
+4 0 404
+3 0 404 0 0 0 0 0 0 0 0 404 10
jcnd=371/404 0x3877c79f00 0 
* 0 
+6 0 33 33
+4 0 33 0 0 0 0 0 0 0 0 33 4
jcnd=17/33 0x3877c79f00 0 
* 0 
+6 0 16
+3 0 16 16
+4 0 16 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a650 0 
* 0 
+26 0 16 0 0 1 0 0 1
+3 0 16 16
+4 0 16
+3 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16 2
+6 0 16 16
+8 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16 0 1 0 0 1
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 16
jcnd=16/16 0x3877c7a659 0 
* 0 
+6 0 16
+4 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c7a2e3 0 
* 0 
+6 0 8 8
+4 0 8
+7 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a285 0 
* 0 
+31 0 412 0 0 1 0 0 1
+3 0 412 0 412
+4 0 412
jump=412 0x3877c79b99 0 
* 0 
+36 0 780 780 0 1 2 0 1 2
+4 0 780 780 0 0 1 0 0 1
+4 0 780
+3 0 780 780
+4 0 780
+4 0 780
+3 0 780
+3 0 780 780
+4 0 780 0 0 0 0 0 0 0 0 780
+6 0 780 780
+4 0 780 0 0 0 0 0 0 0 0 780
+6 0 780 780 0 1 0 0 1
+8 0 780 0 780
+4 0 780 0 780
+4 0 780 0 0 0 0 0 0 0 0 780 8
jcnd=559/780 +38 0 
* 0 
+2 0 221 221 0 0 1 0 0 1
+4 0 221
+3 0 221 0 0 0 0 0 0 0 0 221
+2 0 221 221
+5 0 221 0 0 0 0 0 0 0 0 221
+6 0 221 221
+4 0 221 0 221
+4 0 221 221
+4 0 221 0 221
+4 0 221
+4 0 221 0 0 0 0 0 0 0 0 221
-4 0 559
+4 0 559 0 0 0 0 0 0 0 0 559 12
jcnd=28/559 0x3877c7a2e3 0 
* 0 
+6 0 752 752
+4 0 752 752 0 1 0 0 1
+4 0 752 0 0 0 0 0 0 0 0 752
+6 0 752
+4 0 752
+7 0 752 0 752 0 0 10 0 0 10
+4 0 752 0 752
+4 0 752 0 752
+4 0 752 0 752
+4 0 752 0 0 0 0 0 0 0 0 752 2
jcnd=214/752 +7 0 
* 0 
+2 0 538 0 538
+5 0 538
+7 0 538 0 0 0 0 0 0 0 0 538 1
jcnd=532/538 +18 0 
* 0 
-7 0 214
+7 0 214 0 0 0 0 0 0 0 0 214
jcnd=214/214 +18 0 
* 0 
+2 0 6 0 6 0 0 1 0 0 1
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 754 0 0 1 0 0 1
+7 0 754 0 754 0 0 1 0 0 1
+4 0 754
+3 0 754
+3 0 754
+4 0 754
+3 0 754
+4 0 754
+3 0 754
+3 0 754
+4 0 754 0 754
+4 0 754 0 754 0 0 1 0 0 1
+4 0 754
jump=754 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 796
+4 0 796 0 0 1 0 0 1
+3 0 796
+3 0 796 0 796
cfn=(104)
calls=796 0x3877c77180 0 
* 0 3184 1592 0 1 0 0 1 0 0 796
+5 0 796
+3 0 796
jump=796 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 463 0 0 1 0 0 1
+7 0 463
+2 0 463
+4 0 463
+3 0 463
+3 0 463 0 463
+5 0 463
+3 0 463
+4 0 463
+3 0 463 0 0 1 0 0 1
+4 0 463
+4 0 463
+3 0 463
+4 0 463 0 463
+4 0 463 0 463 0 0 11 0 0 11
+4 0 463
+3 0 463
+3 0 463 0 463
cfn=(104)
calls=463 0x3877c77180 0 
* 0 1852 926 0 0 0 0 0 0 0 463 1
+5 0 463
+3 0 463
jump=463 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 16 16 0 1 0 0 1
+4 0 16
jump=16 0x3877c7a10e 0 
* 0 
+5 0 16 16
+5 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 0x3877c7a14b 0 
* 0 

totals: 11522107 4725722 2717564 242 101 142 242 101 142 331153 6151 8510 175
