version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1247


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1586663953 - 1600130202
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 5048 0 0 1 0 0 1
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=5048 0x3877c7b8b0 0 
* 0 606288 158484 85362 23 29 0 23 5 0 149574 2422
* 0 5048 5048 0 1 1 0 1 1 0 0 0 5048

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 5048 0 5048 1 0 0 1
+1 0 5048
+5 0 5048
+3 0 5048 0 5048
+1 0 5048
+4 0 5048 0 0 1 0 0 1
+3 0 5048
+4 0 5048
+3 0 5048 0 5048 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=5048 0x3877c7aa50 0 
* 0 1466089 217885 227487 51 64 115 51 44 107 241710 8919
* 0 5048 5048 0 1 1 0 1 1 0 0 0 5048
+5 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +96 0 
* 0 
+96 0 5048 0 0 1 0 0 1
+4 0 5048 5048
+1 0 5048 5048
+1 0 5048 5048

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=2514 0x404a28 -35 
* * 15084 5028 7542 1 0 1 1 0 1
+5 * 2514 2514
+1 * 2514 2514

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=2514 0x4044cc -35 
* * 12570 5028 5028
+5 * 2514 2514
+1 * 2514 2514

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514 1 0 0 1
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=2514 0x4049d4 -35 
* * 15084 5028 7542 1 0 0 1
+5 * 2514 2514
+1 * 2514 2514

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=2514 0x404520 -35 
* * 12570 5028 5028
+5 * 2514 2514
+1 * 2514 2514

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=1257 0x403df2 -87 
* * 30168 10056 11313 0 79 20 0 79 19 1257 2
+5 * 1257 1257
+1 * 1257 1257

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=1257 0x40406a -87 
* * 30168 10056 11313 0 136 70 0 79 70 1257
+5 * 1257 1257
+1 * 1257 1257

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=20 +8 113 
* * 120 40 40
+5 * 20 20
+1 * 20 20

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=20 +7 113 
* * 120 40 40
+5 * 20 20
+1 * 20 20

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 2614 0 2614
+1 * 2614
+3 * 2614 0 2614
+4 +1 2614 2614
+4 * 2614 2614
+1 * 2614 2614

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028 0 1 0 0 1
+4 * 5028 5028
+1 * 5028 5028

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 2614 0 2614
+1 * 2614
+3 * 2614 0 2614 0 0 1 0 0 1
+4 +1 2614 2614
+4 * 2614 2614
+1 * 2614 2614

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=5028 0x404ffe 790 
* * 30168 15084 10056 1 0 0 1
+5 * 5028 5028
+3 * 5028 5028
+1 * 5028 5028

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028 5028
+1 * 5028 5028

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028
+4 * 5028
+3 * 5028 0 5028 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=5028 0x40500c 790 
* * 30168 15084 10056 1 0 0 1
+5 * 5028 5028
+3 * 5028 5028
+1 * 5028 5028

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +1 2524 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(164)
calls=2524 0x387e4bb2f0 0 
* * 297186 75897 37555 23 28 0 23 4 0 73328 1854 2524
* * 2524 2524 0 1 1 0 1 1 0 0 0 2524
+5 * 2524 2524
+1 * 2524 2524

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +1 2524 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(164)
calls=2524 0x387e4bb2f0 0 
* * 329294 87635 47807 2 2 0 2 2 0 81294 568 2524
* * 2524 2524 0 0 0 0 0 0 0 0 0 2524
+5 * 2524 2524
+1 * 2524 2524

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +2 2524 2524
+4 * 2524
+3 * 2524 0 2524
cfn=(102)
calls=2524 0x4048de +12 
* * 15144 5048 5048 1 0 0 1
+5 * 2524 2524
+4 * 2524 0 0 1 0 0 1
+3 * 2524
+2 * 2524 0 0 0 0 0 0 0 0 2524
jcnd=2524/2524 +7 +3 
* * 
+7 +3 2524 2524
+4 * 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(32)
calls=2524 0x387e4bd0b0 0 
* * 748431 113045 112255 33 36 89 33 17 88 118461 5377 2524
* * 2524 2524 0 0 0 0 0 0 0 0 0 2524
+5 +1 2524 2524
+1 * 2524 2524

fn=(18)
0x404a28 81 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514 0 0 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(92)
0x4049d4 81 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(196)
0x404520 86 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524 1 0 0 1
+4 +2 2524 2524
+4 * 2524
+3 * 2524 0 2524
cfn=(28)
calls=2524 0x404992 +12 
* * 15144 5048 5048 1 0 0 1
+5 * 2524 2524
+4 * 2524
+3 * 2524
+2 * 2524 0 0 0 0 0 0 0 0 2524
jcnd=2524/2524 +7 +3 
* * 
+7 +3 2524 2524
+4 * 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(32)
calls=2524 0x387e4bd0b0 0 
* * 798426 125032 130376 22 29 27 22 28 20 128297 3542 2524
* * 2524 2524 0 1 1 0 1 1 0 0 0 2524
+5 +1 2524 2524
+1 * 2524 2524

fn=(102)
0x4048de 113 2544 0 2544 1 0 0 1
+1 * 2544
+3 * 2544 0 2544
+4 +1 2544
+10 * 2544 2544
+1 * 2544 2544

fn=(266)
0x40406a 129 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257
+3 * 1257
+5 * 1257 0 1257
cfi=(16)
cfn=(226)
calls=1257 0x402d61 -20 
* * 8799 3771 3771
+5 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
+2 * 1257 1257
+4 * 1257 1257 0 0 136 0 0 79
+2 * 1257 0 1257 0 0 70 0 0 70
+2 * 1257 1257
+1 * 1257 1257

fn=(28)
0x404992 113 2544 0 2544 1 0 0 1
+1 * 2544
+3 * 2544 0 2544
+4 +1 2544
+10 * 2544 2544
+1 * 2544 2544

fn=(176)
0x4044cc 86 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(224)
0x403df2 129 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257
+3 * 1257
+5 * 1257 0 1257
cfi=(16)
cfn=(226)
calls=1257 0x402d61 -20 
* * 8799 3771 3771
+5 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257 2
+2 * 1257 1257
+4 * 1257 1257 0 0 79 0 0 79
+2 * 1257 0 1257 0 0 20 0 0 19
+2 * 1257 1257
+1 * 1257 1257

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2514 0x404484 107 
* * 2789726 1002474 987394 25 350 5 25 3 5 120454 3620 5024 628
+5 * 2514 2514
+1 * 2514 2514

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 0 0 1 0 0 1
+3 * 20
+3 * 20 0 20
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=20 0x4048f2 107 
* * 7086 2438 2369 4 0 3 4 0 3 212 9 19
+5 * 20 20
+1 * 20 20

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514 0 1 0 0 1
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2514 0x404a36 450 
* * 2719334 977334 962254 24 350 5 24 3 5 120454 3620 5024 628
+5 * 2514 2514
+1 * 2514 2514

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x40439c 107 
* * 2789726 1002474 987394 7 363 237 7 1 184 120454 3537 5024
+5 * 2514 2514
+1 * 2514 2514

fn=(116)
0x40439c 107 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x4047d7 -26 
* * 2754530 989904 974824 7 363 237 7 1 184 120454 3537 5024
+5 +1 2514 2514
+1 * 2514 2514

fn=(118)
0x4047d7 91 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x4049e2 450 
* * 2719334 977334 962254 7 363 237 7 1 184 120454 3537 5024
+5 * 2514 2514
+1 * 2514 2514

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +7 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=20 0x404772 -25 
* * 7386 2538 2489 2 0 113 2 0 113 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +7 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(230)
calls=20 0x40465c -25 
* * 7386 2538 2489 5 0 3 5 0 3 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(232)
0x4048f2 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=20 0x404af4 -26 
* * 6806 2338 2269 4 0 3 4 0 3 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=20 0x404b99 -26 
* * 6806 2338 2269 2 0 113 2 0 113 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(274)
0x404b99 91 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=20 0x404cf0 450 
* * 6526 2238 2169 1 0 113 1 0 113 212 7 19
+5 * 20 20
+1 * 20 20

fn=(50)
0x404484 107 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(52)
calls=2514 0x404829 -26 
* * 2754530 989904 974824 25 350 5 25 3 5 120454 3620 5024 628
+5 +1 2514 2514
+1 * 2514 2514

fn=(270)
0x404772 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(272)
calls=20 0x4049a6 107 
* * 7086 2438 2369 2 0 113 2 0 113 212 7 19
+5 * 20 20
+1 * 20 20

fn=(234)
0x404af4 91 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=20 0x404caa 450 
* * 6526 2238 2169 2 0 3 2 0 3 212 9 19
+5 * 20 20
+1 * 20 20

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 2534 0 2534 1 0 0 1
+1 * 2534
+3 * 2534 0 2534 0 0 1 0 0 1
+4 +1 2534 2534
+4 * 2534 2534
+1 * 2534 2534

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 2534 0 2534 1 0 0 1
+1 * 2534
+3 * 2534 0 2534 1 0 0 1
+4 +1 2534 2534
+4 * 2534 2534
+1 * 2534 2534

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +2 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257 10
jcnd=10/1257 +51 +10 
* * 
+2 +3 1247 1247
+4 * 1247 1247
+4 * 1247 1247
+4 -1 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfi=(3)
cfn=(222)
calls=1247 0x403373 215 
* * 47386 16211 17458 0 78 19 0 78 18 1247 2
+5 +2 1247 1247
+4 * 1247 1247
+4 * 1247
+4 * 1247 1247
+4 * 1247 0 1247
+4 * 1247
jump=1247 +36 +8 
* * 
+2 +6 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=10 0x403688 556 
* * 230 90 70 2 0 0 2
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=10 0x4033a0 318 
* * 17544 5551 4913 35 4 8 35 4 8 1134 77 59
+5 +2 1257 1257
+1 * 1257 1257

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(6)
calls=2514 0x403b08 117 
* * 15084 7542 5028 1 0 1 1 0 1
+5 * 2514
+3 * 2514 0 2514
cfi=(3)
cfn=(8)
calls=2514 0x403afa -88 
* * 15084 7542 5028 1 0 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=2514 0x402f54 645 
* * 32682 15084 5028 1 1 0 1 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=2514 0x403b16 134 
* * 1109013 237671 230432 34 12 22 34 11 15 132669 3479 5028
+5 +4 2514 2514 0 1 0 0 1
+4 * 2514
+3 * 2514 0 2514
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=2514 0x40333c 113 
* * 15084 7542 5028 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=2514 0x403ba4 565 
* * 62850 25140 20112 3 0 0 3
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=2514 0x403b74 547 
* * 62850 25140 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfi=(11)
cfn=(48)
calls=2514 0x403bd5 -60 
* * 2827436 1015044 1002478 26 350 5 26 3 5 120454 3620 5024 628
+5 -3 2514 2514
+4 * 2514 0 2514
+4 * 2514
jump=2514 +28 +4 
* * 
+28 +4 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514 0 2514
+4 * 2514
+4 * 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=2514 0x404380 726 
* * 25140 12570 10056 1 0 0 1
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(40)
calls=2514 0x40333c 113 
* * 15084 7542 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+3 -1 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=2514 0x40334a 148 
* * 77934 25140 30168 2 0 0 2
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=2514 0x4032ca 159 
* * 526722 160234 105470 4 2 0 4 2 0 83534 551 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514 0 0 1 0 0 1
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(82)
calls=20 0x4039fc 117 
* * 120 60 40
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(212)
calls=20 0x4048c3 221 
* * 300 100 100
+5 * 20 20
+1 * 20 20

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 2524 0 2524 1 0 0 1
+1 * 2524 0 0 1 0 0 1
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 0 2524 2524
+5 0 2524 0 0 0 0 0 0 0 0 2524
+2 0 2524 2524
+4 0 2524 2524
+4 0 2524
+5 0 2524
+3 0 2524
+3 0 2524 0 2524
fi=(6) ???
cfi=(5)
cfn=(100)
calls=2524 0x40461a 99 
* 0 814055 133237 132447 36 36 89 36 17 88 120985 5377 5048
+5 0 2524
fi=(6)
jump=2524 +7 0 
* 0 
+7 0 2524 2524
+1 0 2524 2524

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 2378244 0 2378244
+1 * 2378244
+3 * 2378244 0 2378244
+4 * 2378244 0 2378244
+4 +1 2378244 2378244
+4 * 2378244 2378244
+3 * 2378244 2378244
+4 * 2378244
+4 * 2378244
+3 * 2378244 2378244
+1 * 2378244 2378244

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 2378244 0 2378244
+1 * 2378244
+3 * 2378244 0 2378244 1 0 0 1
+4 * 2378244 0 2378244
+4 +1 2378244 2378244
+4 * 2378244 2378244
+3 * 2378244 2378244
+4 * 2378244
+4 * 2378244
+3 * 2378244 2378244
+1 * 2378244 2378244

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(4)
cfn=(194)
calls=2514 0x403d7e +42 
* * 35196 12570 12570 1 0 0 1
+5 * 2514 2514
+1 * 2514 2514

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(6)
calls=20 0x403b08 117 
* * 120 60 40
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(256)
calls=20 0x404978 221 
* * 300 100 100
+5 * 20 20
+1 * 20 20

fn=(186)
0x4032ca 159 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514
+3 * 2514
+3 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 -1 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=2514 0x403d98 +11 
* * 398508 112468 72788 2 2 0 2 2 0 83534 551 5028
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(192)
calls=2514 0x403296 -82 
* * 57822 20112 20112 1 0 0 1
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 10096 0 10096 1 0 0 1
+1 * 10096
+3 * 10096 0 10096 0 0 1 0 0 1
+4 +1 10096 10096
+4 * 10096 10096 0 1 1 0 1 1
+4 * 10096
+3 * 10096 10096
+4 * 10096 10096
+3 * 10096
+3 * 10096
+3 * 10096
+4 * 10096 10096
+1 * 10096 10096

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=2514 0x404236 -14 
* * 900351 157223 160040 28 12 18 28 11 11 132669 3479 5028
+5 * 2514 2514
+4 * 2514 0 2514
+3 +1 2514 2514
+4 * 2514 2514 0 1 0 0 1
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+1 * 2514 2514

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514 0 1 0 0 1
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(96)
calls=2514 0x403fbe -14 
* * 850551 145059 141806 26 33 85 26 14 84 122909 5318 5028
+5 * 2514 2514
+4 * 2514 0 2514
+3 +1 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+1 * 2514 2514

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 1257 0 1257
+1 * 1257
+3 * 1257 0 0 1 0 0 1
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +2 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=10/1257 +51 +10 
* * 
+2 +3 1247 1247
+4 * 1247 1247
+4 * 1247 1247
+4 -1 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfi=(3)
cfn=(264)
calls=1247 0x4036b1 215 
* * 47386 16211 17458 0 135 64 0 78 64 1247
+5 +2 1247 1247
+4 * 1247 1247
+4 * 1247
+4 * 1247 1247
+4 * 1247 0 1247
+4 * 1247
jump=1247 +36 +8 
* * 
+2 +6 10 10
+4 * 10
+3 * 10 0 10
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=10 0x4039c4 556 
* * 230 90 70
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=10 0x4036de 318 
* * 17827 5416 4812 19 19 128 19 19 128 1232 98 59
+5 +2 1257 1257
+1 * 1257 1257

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=10 0x4042c6 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(40)
0x40333c 113 5058 0 5058 1 0 0 1
+1 * 5058
+3 * 5058 0 5058 1 0 0 1
+4 +1 5058 5058
+4 * 5058 5058
+1 * 5058 5058

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 0 2514
+4 * 2514
+4 * 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(110)
calls=2514 0x404380 726 
* * 25140 12570 10056
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=2514 0x40325e 113 
* * 15084 7542 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+3 -1 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=2514 0x40326c 148 
* * 77934 25140 30168 4 0 0 4
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=2514 0x4031ec 159 
* * 494702 148538 95230 27 29 0 27 5 0 75590 1845 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514 0 0 1 0 0 1
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +2 2524 2524
+5 * 2524 0 0 0 0 0 0 0 0 2524
+2 +1 2524 2524
+4 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfi=(5)
cfn=(160)
calls=2524 0x4044d6 -65 
* * 327474 85993 50175 24 29 0 24 5 0 73328 1854 5048
+5 +1 2524 2524
+1 * 2524 2524

fn=(12)
0x403b16 134 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=2514 0x4043ca -45 
* * 90504 32682 35196 4 0 4 4 0 4
+5 +1 2514 2514 0 1 0 0 1
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(20)
calls=2514 0x404412 +43 
* * 963201 187391 177638 29 12 18 29 11 11 132669 3479 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(14)
0x4043ca 90 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514 0 0 1 0 0 1
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(4)
cfn=(16)
calls=2514 0x404804 +24 
* * 45252 15084 17598 2 0 1 2 0 1
+5 * 2514 2514
+4 * 2514 0 2514 0 0 2 0 0 2
+7 * 2514 2514
+4 * 2514 0 2514 1 0 0 1
+8 * 2514 2514
+4 * 2514 0 2514
+8 +1 2514 2514
+1 * 2514 2514

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514 0 0 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(82)
calls=2514 0x4039fc 117 
* * 15084 7542 5028 2 0 0 2
+5 * 2514
+3 * 2514 0 2514
cfi=(3)
cfn=(84)
calls=2514 0x4039ed -88 
* * 15084 7542 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(2)
calls=2514 0x402d74 645 
* * 32682 15084 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=2514 0x403a0a 134 
* * 1059213 225507 212198 33 33 85 33 14 84 122909 5318 5028
+5 +4 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(106)
calls=2514 0x40325e 113 
* * 15084 7542 5028 1 0 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(108)
calls=2514 0x403a98 565 
* * 62850 25140 20112 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(112)
calls=2514 0x403a68 547 
* * 62850 25140 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(11)
cfn=(114)
calls=2514 0x403ac9 -60 
* * 2827436 1015044 1002478 7 363 237 7 1 184 120454 3537 5024
+5 -3 2514 2514
+4 * 2514 0 2514
+4 * 2514
jump=2514 +28 +4 
* * 
+28 +4 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(188)
0x403d98 171 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +2 2524 2524
+5 * 2524 0 0 0 0 0 0 0 0 2524 10
+2 +1 2524 2524
+4 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfi=(5)
cfn=(190)
calls=2524 0x40452a -65 
* * 359582 97731 60427 2 2 0 2 2 0 81294 568 5048
+5 +1 2524 2524
+1 * 2524 2524

fn=(22)
0x404236 167 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524 1 0 0 1
+4 * 2524 0 2524
+4 0 2524 2524
+5 0 2524 0 0 0 0 0 0 0 0 2524
+2 0 2524 2524
+4 0 2524 2524
+4 0 2524
+5 0 2524
+3 0 2524
+3 0 2524 0 2524
fi=(6)
cfi=(5)
cfn=(26)
calls=2524 0x404730 99 
* 0 864050 145224 150568 26 30 27 26 29 20 130821 3542 5048
+5 0 2524
fi=(6)
jump=2524 +7 0 
* 0 
+7 0 2524 2524
+1 0 2524 2524

fn=(42)
0x403ba4 565 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514 0 2514
+4 * 2514
+4 * 2514 0 0 1 0 0 1
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=2514 0x404468 726 
* * 25140 12570 10056 1 0 0 1
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(46)
0x403b74 547 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 0 2514
+4 * 2514
+4 * 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(44)
calls=2514 0x404468 726 
* * 25140 12570 10056
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(86)
0x403a0a 134 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=2514 0x4042e2 -45 
* * 90504 32682 35196 5 0 0 5
+5 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(94)
calls=2514 0x40432a +43 
* * 913401 175227 159404 27 33 85 27 14 84 122909 5318 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(88)
0x4042e2 90 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfi=(4)
cfn=(90)
calls=2514 0x4047b2 +24 
* * 45252 15084 17598 3 0 0 3
+5 * 2514 2514
+4 * 2514 0 2514
+7 * 2514 2514
+4 * 2514 0 2514
+8 * 2514 2514
+4 * 2514 0 2514
+8 +1 2514 2514
+1 * 2514 2514

fn=(156)
0x4031ec 159 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514 0 1 0 0 1
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514
+3 * 2514
+3 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 -1 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(158)
calls=2514 0x403ce6 +11 
* * 366488 100772 62548 24 29 0 24 5 0 75590 1845 5028
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=2514 0x4031b8 -82 
* * 57822 20112 20112 1 0 0 1
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(172)
0x4031b8 79 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(4)
cfn=(174)
calls=2514 0x403ccc +42 
* * 35196 12570 12570
+5 * 2514 2514
+1 * 2514 2514

fn=(202)
0x403688 556 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=10 0x40404e 726 
* * 100 50 40 1 0 0 1
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(210)
calls=10 0x4045cc 650 
* * 320 110 110 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 10
+4 * 10
+3 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +14 +3 
* * 
+14 +3 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 0 10
+4 * 10
+4 * 10 0 0 1 0 0 1
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=10 0x4045ee 216 
* * 130 70 30 0 0 0 0 0 0 10
+5 * 10 10
+3 * 10
+3 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(210)
calls=10 0x4045cc 650 
* * 320 110 110
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 * 
* * 
+16 * 10 10 0 1 0 0 1
+4 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(246)
0x4039c4 556 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(248)
calls=10 0x4042c6 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(10)
0x402f54 645 5068 0 5068 1 0 0 1
+1 * 5068
+3 * 5068 0 5068
+4 +1 5068 5068
+4 * 5068 5068 0 0 2 0 0 2
+4 * 5068
+3 * 5068 5068
+4 * 5068 5068
+3 * 5068
+3 * 5068
+3 * 5068
+4 * 5068 5068
+1 * 5068 5068

fn=(106)
0x40325e 113 5058 0 5058 1 0 0 1
+1 * 5058
+3 * 5058 0 5058
+4 +1 5058 5058
+4 * 5058 5058
+1 * 5058 5058

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(204)
calls=10 0x40404e 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(254)
calls=10 0x40470e 650 
* * 320 110 110
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10
+3 * 10
+3 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10 1
jcnd=10/10 +14 +3 
* * 
+14 +3 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 0 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(12)
cfn=(214)
calls=10 0x4045ee 216 
* * 130 70 30 0 0 0 0 0 0 10
+5 * 10 10
+3 * 10
+3 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(254)
calls=10 0x40470e 650 
* * 320 110 110
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 * 
* * 
+16 * 10 10 0 1 0 0 1
+4 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 2574 0 2574 1 0 0 1
+1 * 2574
+3 * 2574
+4 * 2574 0 2574
+4 +1 2574 2574
+4 * 2574
+3 * 2574 0 2574 1 0 0 1
cfi=(13)
cfn=(64)
calls=2574 -33 -66 
* * 15444 7722 5148
+5 * 2574 2574
+1 * 2574 2574

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 5028 0 5028
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(68)
calls=5028 0x404f1a -58 
* * 80448 30168 25140 2 0 1 2 0 1
+5 * 5028 5028
+1 * 5028 5028

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 20 0 20
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=20 0x404878 277 
* * 300 120 100 0 0 1 0 0 1
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=20 0x404f9c -49 
* * 4026 1378 1309 0 0 2 0 0 2 212 9 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(214)
0x4045ee 216 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 +5 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 20
+3 * 20
+3 * 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +8 +2 
* * 
+8 +2 20 20
+4 +1 20 20
+1 * 20 20

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(130)
calls=40 0x40486a -77 
* * 240 120 80
+5 * 40 40
+1 * 40 40

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=20 0x404fcd -49 
* * 4026 1378 1309 0 0 113 0 0 113 212 7 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(120)
0x4049e2 450 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2514 0x404bc6 288 
* * 37710 15084 12570 3 0 0 3
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(122)
calls=2514 0x404bc6 288 
* * 37710 15084 12570
+5 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x404be0 -36 
* * 2588606 932082 917002 4 363 237 4 1 184 120454 3537 5024
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(128)
0x404878 277 2574 0 2574
+1 * 2574
+3 * 2574
+4 * 2574 0 2574 1 0 0 1
+4 +1 2574 2574
+4 * 2574
+3 * 2574 0 2574
cfi=(13)
cfn=(130)
calls=2574 -33 -66 
* * 15444 7722 5148 0 0 1 0 0 1
+5 * 2574 2574
+1 * 2574 2574

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 5028 0 5028
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(134)
calls=5028 0x404e98 -58 
* * 80448 30168 25140 2 0 0 2
+5 * 5028 5028
+1 * 5028 5028

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +8 2514 0 2514
+4 +3 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=2514 0x404eb5 -22 
* * 2317094 841578 823984 1 363 237 1 1 184 120454 3537 5024
+5 +1 2514 2514
+1 * 2514 2514

fn=(242)
0x404f9c 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(140)
calls=20 0x404eb5 -22 
* * 3726 1278 1189 0 0 2 0 0 2 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(276)
0x404cf0 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20
+3 * 20 0 20
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=20 0x40469c 288 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(278)
calls=20 0x40469c 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(280)
calls=20 0x404e40 -36 
* * 5486 1878 1809 1 0 113 1 0 113 212 7 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(278)
0x40469c 288 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(64)
calls=40 0x40491f -77 
* * 240 120 80
+5 * 40 40
+1 * 40 40

fn=(122)
0x404bc6 288 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(124)
calls=5028 0x404d36 -77 
* * 30168 15084 10056 2 0 0 2
+5 * 5028 5028
+1 * 5028 5028

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028 1 0 0 1
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(58)
calls=5028 0x404d8f -77 
* * 30168 15084 10056 1 0 0 1
+5 * 5028 5028
+1 * 5028 5028

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 2534 0 2534
+1 * 2534
+3 * 2534
+4 * 2534 0 2534 1 0 0 1
+4 * 2534 0 2534
+4 * 2534 0 2534
+4 +2 2534 2534
+4 * 2534 2534
+4 * 2534
+3 * 2534
+3 * 2534
+4 * 2534 0 2534
+4 +1 2534 2534
+5 * 2534 0 0 0 0 0 0 0 0 2534
jcnd=10/2534 +33 +2 
* * 
+2 +1 2524 2524
+4 * 2524
+8 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524 0 0 1 0 0 1
+3 * 2524 0 2524 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=2524 0x3877c83840 0 
* * 2249948 815022 809979 11 349 116 11 2 116 118132 3627 2519 628
* * 2524 2524 0 1 1 0 1 1 0 0 0 2524
+5 +1 2534 2534
+4 * 2534
+8 * 2534 2534
+4 * 2534
+3 +1 2534 2534
+1 * 2534 2534

fn=(140)
0x404eb5 368 2534 0 2534
+1 * 2534
+3 * 2534
+4 * 2534 0 2534 1 0 0 1
+4 * 2534 0 2534
+4 * 2534 0 2534 0 0 1 0 0 1
+4 +2 2534 2534
+4 * 2534 2534
+4 * 2534
+3 * 2534
+3 * 2534
+4 * 2534 0 2534
+4 +1 2534 2534
+5 * 2534 0 0 0 0 0 0 0 0 2534
jcnd=10/2534 +33 +2 
* * 
+2 +1 2524 2524
+4 * 2524
+8 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cob=(2)
cfi=(9)
cfn=(78)
calls=2524 0x3877c83840 0 
* * 2249948 815022 809979 0 363 238 0 1 185 118132 3546 2519
* * 2524 2524 0 0 0 0 0 0 0 0 0 2524
+5 +1 2534 2534
+4 * 2534
+8 * 2534 2534
+4 * 2534
+3 +1 2534 2534
+1 * 2534 2534

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +8 2514 0 2514
+4 +3 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(74)
calls=2514 0x404f37 -22 
* * 2317094 841578 823984 14 350 4 14 3 4 120454 3620 5024 628
+5 +1 2514 2514
+1 * 2514 2514

fn=(126)
0x404be0 424 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +4 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(128)
calls=2514 0x404878 277 
* * 37710 15084 12570 1 0 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(132)
calls=2514 0x404d44 277 
* * 62850 22626 20112 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(132)
calls=2514 0x404d44 277 
* * 62850 22626 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(138)
calls=2514 0x404d5e -49 
* * 2354804 854148 839068 1 363 237 1 1 184 120454 3537 5024
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(236)
0x404caa 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(238)
calls=20 0x40455a 288 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(238)
calls=20 0x40455a 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(240)
calls=20 0x404de8 -36 
* * 5486 1878 1809 1 0 3 1 0 3 212 9 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(54)
0x404a36 450 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(56)
calls=2514 0x404c38 288 
* * 37710 15084 12570 3 0 0 3
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(56)
calls=2514 0x404c38 288 
* * 37710 15084 12570
+5 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2514 0x404c52 -36 
* * 2588606 932082 917002 20 350 5 20 3 5 120454 3620 5024 628
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(60)
0x404c52 424 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +4 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(62)
calls=2514 0x40492d 277 
* * 37710 15084 12570 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(66)
calls=2514 0x404d9d 277 
* * 62850 22626 20112 2 0 1 2 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(66)
calls=2514 0x404d9d 277 
* * 62850 22626 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(72)
calls=2514 0x404db7 -49 
* * 2354804 854148 839068 15 350 4 15 3 4 120454 3620 5024 628
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(282)
0x404fcd 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(74)
calls=20 0x404f37 -22 
* * 3726 1278 1189 0 0 113 0 0 113 212 7 19
+5 +1 20 20
+1 * 20 20

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fn=(204)
0x40404e 726 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+3 * 20 20
+1 * 20 20

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=10 0x403e26 790 
* * 60 30 20 1 0 0 1
+5 * 10 10
+3 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(70)
0x40500c 790 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028 5028
+1 * 5028 5028

fn=(110)
0x404380 726 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 * 5028 0 5028
+4 * 5028 5028
+4 * 5028 5028
+3 * 5028 5028
+4 * 5028 0 5028
+3 * 5028 5028
+1 * 5028 5028

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20 1 0 0 1
+5 * 10 10
+3 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(136)
0x404ffe 790 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028 5028
+1 * 5028 5028

fn=(44)
0x404468 726 5028 0 5028
+1 * 5028
+3 * 5028 0 5028
+4 * 5028 0 5028
+4 * 5028 5028
+4 * 5028 5028
+3 * 5028 5028
+4 * 5028 0 5028 1 0 0 1
+3 * 5028 5028
+1 * 5028 5028

fn=(248)
0x4042c6 726 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+3 * 20 20
+1 * 20 20

fn=(220)
0x403e26 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524 0 2524
+4 * 2524 0 2524 1 0 0 1
+4 * 2524 2524
+1 * 2524 2524

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +4 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=2524 0x40454c -14 
* * 15144 5048 7572 1 0 0 1
+5 +2 2524 2524
+1 * 2524 2524

fn=(150)
0x40326c 148 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +3 2524 2524 0 1 0 0 1
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=2524 0x403d1a -29 
* * 45432 15144 17668 3 0 0 3
+5 +1 2524 2524
+1 * 2524 2524

fn=(180)
0x40334a 148 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +3 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(182)
calls=2524 0x403dcc -29 
* * 45432 15144 17668 2 0 0 2
+5 +1 2524 2524
+1 * 2524 2524

fn=(152)
0x403d1a 122 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +4 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(154)
calls=2524 0x4044f8 -14 
* * 15144 5048 7572 2 0 0 2
+5 +2 2524 2524
+1 * 2524 2524

fn=(184)
0x40454c 112 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 2524
+1 * 2524 2524

fl=(15)
fn=(250)
0x4036de 318 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x403799 +21 
* * 
0x403799 +21 10 10 0 1 0 0 1
+4 * 10
+5 * 10
+5 * 10
+3 * 10 0 10
cfi=(2)
cfn=(252)
calls=10 0x404104 1336 
* * 1810 670 470 4 0 0 4 0 0 40 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(258)
calls=10 0x4041ce 538 
* * 220 90 70
+5 * 10 0 10 1 0 0 1
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(260)
calls=10 0x4041f3 896 
* * 340 130 100 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(22)
calls=10 0x404236 167 
* * 4083 621 624 0 18 9 0 18 9 676 63 20
+5 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+4 +12 10 10
+4 * 10 0 0 1 0 0 1
+8 * 10 10
+4 * 10
+4 * 10 10
+4 -5 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(264)
calls=10 0x4036b1 215 
* * 380 130 140 0 1 6 0 1 6 10
+5 +7 10 0 10
+8 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(10)
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 * 10 10
+4 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(268)
calls=10 0x40426e -88 
* * 5506 1898 1849 3 0 113 3 0 113 202 7 19
+5 * 10 0 10
+4 +5 10 0 10
+5 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+4 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(10)
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(268)
calls=10 0x40426e -95 
* * 2180 760 760 0 0 0 0 0 0 10
+5 * 10 0 10
+4 +16 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+3 -1 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfi=(14)
cfn=(180)
calls=10 0x40334a 148 
* * 310 100 120
+5 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10 10
+4 -2 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(188)
calls=10 0x403d98 171 
* * 1458 407 259 1 0 0 1 0 0 284 27 20
+5 +3 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 0 10
+4 +2 10
jump=10 0x4039ba * 
* * 
0x4039ba * 10 0 0 1 0 0 1
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(206)
0x4033a0 318 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x40345e +21 
* * 
0x40345e +21 10 10 0 1 0 0 1
+4 * 10
+5 * 10
+5 * 10
+3 * 10 0 10
cfi=(2)
cfn=(208)
calls=10 0x403e8c 1336 
* * 1810 670 470 5 0 0 5 0 0 40
+5 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(216)
calls=10 0x403f56 538 
* * 220 90 70
+5 * 10 0 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(218)
calls=10 0x403f7b 896 
* * 340 130 100 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(96)
calls=10 0x403fbe 167 
* * 3888 798 737 12 3 4 12 3 4 600 59 20
+5 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+4 +12 10 10 0 1 0 0 1
+4 * 10
+8 * 10 10
+4 * 10
+4 * 10 10
+4 -5 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(222)
calls=10 0x403373 215 
* * 380 130 140 0 1 1 0 1 1 10
+5 +7 10 0 10
+8 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10
+4 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(10)
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 * 10 10
+4 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(228)
calls=10 0x403ff6 -88 
* * 5506 1898 1849 6 0 3 6 0 3 202 9 19
+5 * 10 0 10
+4 +5 10 0 10
+5 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10
+4 * 10
+3 * 10 0 10
cfi=(10)
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(228)
calls=10 0x403ff6 -95 
* * 2180 760 760 0 0 0 0 0 0 10
+5 * 10 0 10
+4 +16 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+3 -1 10
+3 * 10
+3 * 10 0 10
cfi=(14)
cfn=(150)
calls=10 0x40326c 148 
* * 310 100 120
+5 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10 10
+4 -2 10
+3 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(158)
calls=10 0x403ce6 171 
* * 1370 365 247 1 0 0 1 0 0 262 9 20
+5 +3 10 10
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 0 10
+4 +2 10
jump=10 0x40367f * 
* * 
0x40367f * 10 0 0 1 0 0 1
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 1257 0 1257 1 0 0 1
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257
+3 * 1257 0 1257
+3 +1 1257 1257
+6 * 1257 0 1257
+3 * 1257 1257
+6 * 1257 0 1257
+3 +1 1257 1257
+6 * 1257 0 1257 1 0 0 1
+3 * 1257 1257
+6 * 1257 0 1257
+3 +2 1257 0 1257
+7 * 1257
jump=1257 +86 * 
* * 
+2 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(144)
calls=791910 0x402d9a 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(146)
calls=791910 0x402dba 770 
* * 8711010 3959550 2375730 1 0 0 1
+5 * 791910 791910
+2 * 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 -2 791910 0 791910
+4 * 791910 791910
+3 * 791910
+3 * 791910 791910
+3 * 791910 0 0 0 0 0 0 0 0 791910 1258
jcnd=790653/791910 -93 +1 
* * 
-9 * 1257 1257 0 1 0 0 1
+3 * 1257
+3 * 1257 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 -93 +1 
* * 
+2 +4 1257 1257
+3 * 1257
+3 * 1257
+4 * 1257 1257 0 1 0 0 1
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 1257
+3 * 1257
+3 * 1257
+4 * 1257 1257
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 0 1257
+7 * 1257
jump=1257 0x4016ee * 
* * 
+2 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910 0 0 1 0 0 1
+3 * 791910 0 791910
cfi=(2)
cfn=(146)
calls=791910 0x402dba 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+2 * 791910
+4 * 791910 791910
+5 * 791910 0 791910
+5 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(144)
calls=791910 0x402d9a 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+4 * 791910 791910
+5 * 791910 0 791910
+5 +1 791910 791910
+5 * 791910 791910
+5 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 +1 791910 791910
+5 * 791910 791910
+5 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 -4 791910 0 791910
+4 * 791910 791910
+3 * 791910
+3 * 791910 791910
+3 * 791910 0 0 0 0 0 0 0 0 791910 1258
jcnd=790653/791910 0x401672 +1 
* * 
-9 * 1257 1257 0 1 0 0 1
+3 * 1257
+3 * 1257 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 0x401672 +1 
* * 
+6 +6 1257 1257 0 1 0 0 1
+5 * 1257 1257
+5 * 1257 0 1257
+5 +2 1257 1257
+3 +1 1257 0 1257
+3 * 1257 1257
+5 * 1257 1257
+1 * 1257 1257

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(4)
calls=1257 0x4030b2 310 
* * 2133058 687961 665542 68 243 27 68 15 20 126567 4178 5026 628
+5 * 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(80)
calls=1257 0x402ff4 310 
* * 2108712 681919 656470 48 276 322 48 15 268 121807 5020 5026
+5 * 1257 0 0 1 0 0 1
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfn=(142)
calls=1257 0x401585 -52 
* * 82440345 36459285 19027209 8 0 0 8 0 0 1586334 2516
+5 * 1257 0 1257
+8 * 1257 1257
+6 * 1257 0 1257
+6 * 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(148)
calls=1257 0x402df4 414 
* * 324028 101923 72755 33 17 0 33 5 0 37795 927 2514
+5 * 1257
+7 * 1257
+3 * 1257 0 1257 1 0 0 1
cfi=(2)
cfn=(178)
calls=1257 0x402e74 414 
* * 340038 107771 77875 8 2 0 8 2 0 41767 279 2514
+5 +2 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(4)
calls=1257 0x4030b2 310 
* * 2132725 687940 665414 4 120 1 4 0 1 126556 2921 5026
+5 * 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(80)
calls=1257 0x402ff4 310 
* * 2107271 681818 656252 0 120 0 0 0 0 121556 3835 5026
+5 * 1257 1257
+6 * 1257 0 0 1 0 0 1
+7 * 1257
+7 * 1257 0 1257
+6 * 1257 1257
+8 * 1257
+3 * 1257
+3 * 1257 0 1257
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=1257 0x401719 -33 
* * 38085843 15865854 8729865 4 0 0 4 0 0 793167 1258
+5 * 1257 0 1257
+8 * 1257 1257
+6 * 1257 0 1257
+6 * 1257
+7 * 1257 0 0 1 0 0 1
+3 * 1257 0 1257
cfi=(2)
cfn=(148)
calls=1257 0x402df4 414 
* * 324028 101923 72755 0 12 0 0 0 0 37795 918 2514
+5 * 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(178)
calls=1257 0x402e74 414 
* * 340038 107771 77875 0 0 0 0 0 0 41767 272 2514
+5 +2 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257 1257
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257
+7 * 1257
+3 * 1257 0 0 1 0 0 1
+3 * 1257 0 1257
cfi=(2)
cfn=(144)
calls=1257 0x402d9a 770 
* * 13827 6285 3771
+5 * 1257
+3 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(200)
calls=1257 0x402eda 901 
* * 97802 38153 28726 38 82 27 38 82 26 3638 89 59
+5 +1 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(10)
calls=1257 0x402f54 645 
* * 16341 7542 2514 0 1 0 0 1
+5 * 1257 1257
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257
+7 * 1257 0 0 1 0 0 1
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(146)
calls=1257 0x402dba 770 
* * 13827 6285 3771
+5 * 1257
+3 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(244)
calls=1257 0x402f7a 901 
* * 98085 38018 28625 20 154 192 20 97 192 3736 98 59
+5 +1 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(10)
calls=1257 0x402f54 645 
* * 16341 7542 2514
+5 * 1257 1257
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257 0 1 0 0 1
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(146)
calls=1257 0x402dba 770 
* * 13827 6285 3771
+5 * 1257 1257
+2 * 1257
+4 * 1257 1257
+8 * 1257 1257
+8 * 1257 0 1257
+8 +1 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257 1257 0 1 0 0 1
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(144)
calls=1257 0x402d9a 770 
* * 13827 6285 3771
+5 * 1257 1257
+4 * 1257 1257
+8 * 1257
+4 * 1257 1257
+8 * 1257
+3 * 1257 0 1257
+8 +2 1257 0 1257
+7 -12 1257 1257
+8 * 1257 1257
+7 * 1257 0 0 0 0 0 0 0 0 1257 1
jcnd=1/1257 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514 2 0 1 2 0 1
+5 * 1257
+3 * 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514 0 1 0 0 1
+5 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257 1
+2 * 1257 0 0 1 0 0 1
+5 * 1257
jump=1257 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 1257
+2 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+5 +1 1257 1257
+4 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257
+3 * 1257 0 1257
+3 +1 1257 1257 0 1 0 0 1
+6 * 1257 0 1257
+3 * 1257 1257
+6 * 1257 0 1257
+3 +2 1257 0 1257
+7 * 1257
jump=1257 +86 * 
* * 
+2 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(144)
calls=791910 0x402d9a 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(146)
calls=791910 0x402dba 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+2 * 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 -2 791910 0 791910
+4 * 791910 791910
+3 * 791910
+3 * 791910 791910
+3 * 791910 0 0 0 0 0 0 0 0 791910 1258
jcnd=790653/791910 -93 +1 
* * 
-9 * 1257 1257 0 1 0 0 1
+3 * 1257
+3 * 1257 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 -93 +1 
* * 
+2 +4 1257 1257
+3 * 1257
+3 * 1257 0 0 1 0 0 1
+4 * 1257 1257
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 1257
+3 * 1257
+3 * 1257
+4 * 1257 1257
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 1257
+5 * 1257 1257
+5 * 1257 1257
+5 * 1257 0 0 1 0 0 1
+4 * 1257
+3 * 1257 0 1257
+5 +2 1257 1257
+3 +1 1257 0 1257
+3 * 1257 1257
+5 * 1257 1257
+1 * 1257 1257

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 5048 0 5048 1 0 0 1
+5 0 5048 0 5048
+5 0 5048
+3 0 5048 0 5048
+5 0 5048
+4 0 5048 5048 0 0 1 0 0 1
+7 0 5048 5048 0 0 1 0 0 1
+3 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 4
+6 0 5048 5048 0 0 1 0 0 1
+7 0 5048 5048 0 1 1 0 1 1
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048 5048 0 0 1 0 0 1
+3 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +97 0 
* 0 
+18 0 5048
+3 0 5048
+3 0 5048 0 5048
cfn=(38) _int_malloc
calls=5048 0x3877c79a00 0 
* 0 1254073 162357 197199 47 58 115 47 38 107 191230 8799
+5 0 5048
+3 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 31
+2 0 5048 5048
+7 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +13 0 
* 0 
+13 0 5048 0 5048
+2 0 5048 0 0 0 0 0 0 0 0 5048 85
+6 0 5048
+3 0 5048 5048
+4 0 5048 5048
+5 0 5048 5048
+5 0 5048
+4 0 5048 5048
+1 0 5048 0 0 1 0 0 1
+5 0 5048 5048 0 0 1 0 0 1
+7 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +14 0 
* 0 
+14 0 5048 0 5048 1 0 0 1
+3 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
jump=5048 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 5048 0 5048 1 0 0 1
+2 0 5048
+3 0 5048
+3 0 5048 0 5048
+2 0 5048
+3 0 5048 0 5048
+1 0 5048
+3 0 5048 0 5048
+1 0 5048
+3 0 5048
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 7
jcnd=10/5048 0x3877c838d1 0 
* 0 
+2 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038 0 0 0 0 0 0 0 0 5038
jcnd=5038/5038 +41 0 
* 0 
+41 0 5038 0 0 1 0 0 1
+3 0 5038 0 0 0 0 0 0 0 0 5038
jcnd=5038/5038 0x3877c839c0 0 
* 0 
+24 0 5038
+3 0 5038
+4 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038 0 0 0 0 0 0 0 0 5038 2584
jcnd=2530/5038 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 2518
+10 0 2518 2518 0 0 2 0 0 2
+3 0 2518
+4 0 2518 0 2518
+3 0 2518
+4 0 2518
+4 0 2518 0 0 0 0 0 0 0 0 2518
jcnd=2518/2518 -18 0 
* 0 
-18 0 7610 7610
+3 0 7610
+4 0 7610 0 7610
+3 0 7610
+4 0 7610
+4 0 7610 0 0 0 0 0 0 0 0 7610 11
jcnd=5092/7610 -18 0 
* 0 
+2 0 5048
+4 0 5048
+3 0 5048 5048
+1 0 5048 5048
+1 0 5048 5048
+2 0 5048 5048 0 1 0 0 1
+2 0 5048 5048
0x3877c839c0 0 5038 0 0 1 0 0 1
+3 0 5038
+3 0 5038
+3 0 5038
+4 0 5038 0 5038 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=5038 0x3877c89b20 0 
* 0 4214698 1594676 1584600 6 710 353 6 1 300 200916 4571 5038 628
+5 0 5038
jump=5038 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 5048 5048 0 1 25 0 1 1
+7 0 5048 5048 0 0 1 0 0 1
+3 0 5048
+3 0 5048 0 0 1 0 0 1 0 0 5048
+6 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 2
+6 0 5048 5048
+4 0 5048
+4 0 5048
+2 0 5048 0 0 0 0 0 0 0 0 5048 2
+2 0 5048
+2 0 5048
+7 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +14 0 
* 0 
+14 0 5048
+2 0 5048
cfn=(170) _int_free
calls=5048 0x3877c78650 0 
* 0 530568 143340 85362 21 3 0 21 3 0 129382 2418

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 7
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 5048 0 5048 1 0 0 1
+2 0 5048 0 5048
+2 0 5048 0 5048
+2 0 5048
+3 0 5048 0 5048
+2 0 5048 0 5048
+1 0 5048 0 5048
+1 0 5048
+3 0 5048
+4 0 5048 5048
+4 0 5048 0 5048
+4 0 5048
+3 0 5048
+4 0 5048
+3 0 5048
+3 0 5048
+3 0 5048 0 0 1 0 0 1 0 0 5048
+6 0 5048
+4 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
+4 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048 5048
+7 0 5048 0 0 0 0 0 0 0 0 5048 4
jcnd=4924/5048 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924 0 1 0 0 1
+4 0 4924
+3 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 0x3877c78a40 0 
* 0 
+6 0 4924 4924
+4 0 4924
+3 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+5 0 4924
+4 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 0x3877c7907c 0 
* 0 
+6 0 4924 4924
+5 0 4924
+4 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924
+4 0 4924 0 0 1 0 0 1 0 0 4924
+6 0 4924
+4 0 4924 4924
+7 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+6 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+4 0 4924 0 0 0 0 0 0 0 0 4924 7
jcnd=4918/4924 +70 0 
* 0 
+2 0 6 6
+3 0 6
+3 0 6
+3 0 6 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6 2
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+8 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=4/6 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 4924 4924 0 1 0 0 1
+4 0 4924 0 0 0 0 0 0 0 0 4924 1208
jcnd=1244/4924 0x3877c78bf0 0 
* 0 
+6 0 3680 3680 0 0 2 0 0 2
+6 0 3680 0 0 1 0 0 1 0 0 3680 107
jcnd=104/3680 0x3877c78a78 0 
* 0 
+6 0 3576 3576
+5 0 3576 3576
+5 0 3576 3576
+4 0 3576 0 0 0 0 0 0 0 0 3576
+6 0 3576 3576
+4 0 3576 0 0 0 0 0 0 0 0 3576
+6 0 3576 3576
+9 0 3576 0 3576
+4 0 3576 0 3576
+4 0 3576 0 0 0 0 0 0 0 0 3576 976
jcnd=1744/3576 +16 0 
* 0 
+2 0 1832 1832
+5 0 1832
+3 0 1832 0 0 1 0 0 1 0 0 1832 16
jcnd=744/1832 0x3877c78ee4 0 
* 0 
+6 0 3576
+3 0 3576
+4 0 3576 3576
+4 0 3576 3576
+4 0 3576 0 0 0 0 0 0 0 0 3576
-12 0 104
+4 0 104 104
+4 0 104 104
+4 0 104 0 0 0 0 0 0 0 0 104
+6 0 3680
+7 0 3680 0 3680
+4 0 3680 0 3680
+4 0 3680 0 0 0 0 0 0 0 0 3680 93
jcnd=441/3680 +18 0 
* 0 
+2 0 3239 0 3239
+8 0 3239 0 3239
+8 0 3239 0 3239
+4 0 3239
+3 0 3239 0 3239 1 0 0 1
+4 0 3239
+4 0 3239 0 3239
+4 0 3239 0 3239
+4 0 3239
+7 0 3239 0 0 0 0 0 0 0 0 3239
jcnd=3239/3239 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1244
+7 0 1244 0 0 0 0 0 0 0 0 1244
jcnd=1244/1244 0x3877c78b20 0 
* 0 
0x3877c78a40 0 4924 0 0 1 0 0 1
+5 0 4924 4924
+4 0 4924 4924
+7 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 +16 0 
* 0 
+16 0 4924 0 4924
+5 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924
+3 0 4924
jump=4924 0x3877c7878f 0 
* 0 
+10 0 104 0 104
+6 0 104 0 0 1 0 0 1
jump=104 0x3877c78885 0 
* 0 
0x3877c78b20 0 4924 4924 0 1 0 0 1
+4 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+7 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 +15 0 
* 0 
+15 0 4924 0 4924 1 0 0 1
+4 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924
+4 0 4924 4924
+1 0 4924 4924
+1 0 4924 4924
+2 0 4924 4924
+2 0 4924 4924
+2 0 4924 4924
+2 0 4924 4924
0x3877c78bf0 0 1244 0 0 1 0 0 1
+3 0 1244 0 1244
+4 0 1244
+3 0 1244
+4 0 1244 0 1244 1 0 0 1
+4 0 1244
jump=1244 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 744 744 0 1 0 0 1
+5 0 744 0 0 0 0 0 0 0 0 744
+6 0 744 744
+5 0 744 0 744
+4 0 744 744
+5 0 744 0 744
+4 0 744
jump=744 0x3877c78882 0 
* 0 
+17 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 4924 4924 0 1 1 0 1 1
+4 0 4924 0 0 1 0 0 1
+7 0 4924
+4 0 4924
+3 0 4924
+3 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 5038 0 0 1 0 0 1
+7 0 5038
+3 0 5038
+3 0 5038 5038 0 0 1 0 0 1
+4 0 5038
+4 0 5038 0 0 0 0 0 0 0 0 0 0 5038 628
jump=624 0x3877c89be8 0 
* 0 
jump=638 0x3877c89bd0 0 
* 0 
jump=624 0x3877c89bb8 0 
* 0 
jump=624 +11 0 
* 0 
jump=628 0x3877c89c48 0 
* 0 
jump=634 0x3877c89c30 0 
* 0 
jump=632 0x3877c89c18 0 
* 0 
jump=634 0x3877c89c00 0 
* 0 
+11 0 624 624
+3 0 624
+4 0 624
+4 0 624 624
+4 0 624
+4 0 624 0 624
+4 0 624
+9 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624
+4 0 624
+4 0 624 0 0 0 0 0 0 0 0 624
jcnd=8/624 0x3877c89c60 0 
* 0 
-40 0 197130 197130 0 0 66
+4 0 197130 0 197130 0 0 58 0 0 52
+4 0 197130 197130 0 0 89
+4 0 197130 0 197130 0 0 38 0 0 31
+4 0 197130 197130 0 0 110
+4 0 197130 0 197130 0 0 42 0 0 34
+4 0 197130 197130 0 0 111
+4 0 197130 0 197130 0 0 26 0 0 18
+4 0 197130
+4 0 197130
+4 0 197130 0 0 0 0 0 0 0 0 197130 4565
jcnd=5002/197130 0x3877c89c60 0 
* 0 
-32 0 634 634
+4 0 634 0 634
+4 0 634 634 0 0 2
+4 0 634 0 634
+4 0 634 634
+4 0 634 0 634
+4 0 634
+4 0 634
+4 0 634 0 0 0 0 0 0 0 0 634
jcnd=10/634 0x3877c89c60 0 
* 0 
-24 0 632 632
+4 0 632 0 632 0 0 1 0 0 1
+4 0 632 632 0 0 1
+4 0 632 0 632
+4 0 632
+4 0 632
+4 0 632 0 0 0 0 0 0 0 0 632
jcnd=8/632 0x3877c89c60 0 
* 0 
-16 0 634 634 0 1 0 0 1
+4 0 634 0 634
+4 0 634 0 0 1 0 0 1
+4 0 634
+4 0 634 0 0 0 0 0 0 0 0 634 6
jcnd=10/634 0x3877c89c60 0 
* 0 
+6 0 194616
+4 0 194616 194616 0 0 110
+3 0 194616 0 194616 0 0 86 0 0 80
+3 0 194616 194616 0 0 76
+4 0 194616 0 194616 0 0 69 0 0 63
+4 0 194616 194616 0 0 66
+4 0 194616 0 194616 0 0 26 0 0 20
+4 0 194616 194616 0 0 74
+4 0 194616 0 194616 0 0 6
+4 0 194616
jump=194616 -80 0 
* 0 
-30 0 624 624
+3 0 624 0 624
+3 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624
jump=624 -80 0 
* 0 
-24 0 638 638
+4 0 638 0 638 0 0 1 0 0 1
+4 0 638 638
+4 0 638 0 638
+4 0 638 638
+4 0 638 0 638
+4 0 638
jump=638 -80 0 
* 0 
-16 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624
jump=624 -80 0 
* 0 
+8 0 624 624
+3 0 624
+4 0 624 0 0 1 0 0 1
+4 0 624
+4 0 624
jump=624 -39 0 
* 0 
+9 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
+6 0 638 638
+3 0 638
+4 0 638
jump=638 -72 0 
* 0 
+8 0 624
+4 0 624 624
+3 0 624 0 0 0 0 0 0 0 0 624
+2 0 624
+4 0 624
jump=624 -99 0 
* 0 
+11 0 634 634 0 1 0 0 1
+3 0 634
+4 0 634
+4 0 634
+4 0 634
jump=634 0x3877c89b78 0 
* 0 
+9 0 632 632 0 0 1
+3 0 632
+4 0 632
+4 0 632
+4 0 632
jump=632 0x3877c89b70 0 
* 0 
+9 0 634 634 0 0 2
+3 0 634
+4 0 634
+4 0 634
+4 0 634
jump=634 0x3877c89b68 0 
* 0 
+9 0 628 628 0 0 1
+3 0 628
+4 0 628
+4 0 628
+4 0 628
jump=628 0x3877c89b60 0 
* 0 
+9 0 5038 0 5038 1 0 0 1
+3 0 5038 5038

fn=(104) alloc_perturb
0x3877c77180 0 4890 4890 0 1 0 0 1
+6 0 4890
+2 0 4890 0 0 0 0 0 0 0 0 4890 35
+2 0 4890 4890

fn=(38)
0x3877c79a00 0 5048 0 5048 1 0 0 1
+2 0 5048
+3 0 5048 0 5048
+2 0 5048 0 5048
+2 0 5048 0 5048 0 0 1 0 0 1
+2 0 5048
+3 0 5048 0 5048
+1 0 5048 0 5048
+1 0 5048
+4 0 5048
+4 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
+4 0 5048
+6 0 5048
+3 0 5048
+4 0 5048
+4 0 5048
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048 5048 0 1 1 0 1 1
+7 0 5048 0 0 0 0 0 0 0 0 5048 7
jcnd=4926/5048 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 158 158
+6 0 158
+4 0 158
+2 0 158 0 0 0 0 0 0 0 0 158
+6 0 158
+3 0 158
+4 0 158 158
+1 0 158 158
+1 0 158 158
+2 0 158 158
+2 0 158 158
+2 0 158 158
+2 0 158 158
-14 0 4890
+4 0 4890 4890
+1 0 4890 4890
+1 0 4890 4890
+2 0 4890 4890
+2 0 4890 4890
+2 0 4890 4890
+2 0 4890 4890
+7 0 4943
+7 0 4943 0 0 1 0 0 1 0 0 4943 7
jcnd=4040/4943 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 4040 0 0 1 0 0 1
+3 0 4040
+4 0 4040
+4 0 4040 0 0 1 0 0 1 0 0 4040 7
jcnd=2116/4040 0x3877c7a1a4 0 
* 0 
+6 0 1924
+3 0 1924
+4 0 1924
+4 0 1924 0 0 0 0 0 0 0 0 1924
+6 0 1924
+3 0 1924 0 1924
+4 0 1924 1924
+6 0 1924
+5 0 1924 0 0 0 0 0 0 0 0 1924
jcnd=1924/1924 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 916 248 193 8 1 0 8 1 0 190 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 4942 0 0 1 0 0 1
+3 0 4942
+3 0 4942
+3 0 4942
+4 0 4942
+3 0 4942
+4 0 4942 0 4942
+5 0 4942
+3 0 4942 0 4942
+4 0 4942 0 4942
+4 0 4942 0 4942
+5 0 4942
+3 0 4942
+3 0 4942
+3 0 4942
+3 0 4942
+4 0 4942
+4 0 4942 0 0 1 0 0 1
+4 0 4942 0 4942
+4 0 4942
+4 0 4942 0 4942
+5 0 4942 0 4942
+5 0 4942
+3 0 4942
+3 0 4942 0 4942
+5 0 4942
+5 0 4942
+3 0 4942 0 4942
+4 0 4942 0 4942
+4 0 4942
+6 0 4942 0 4942
+4 0 4942 0 4942
+5 0 4942 0 0 1 0 0 1
+3 0 4942
+3 0 4942
+3 0 4942
jump=4942 +87 0 
* 0 
+8 0 1765
+3 0 1765
+4 0 1765
+2 0 1765
+2 0 1765
+3 0 1765
+3 0 1765
+3 0 1765
+2 0 1765
+2 0 1765
+5 0 1765
+2 0 1765 1765 0 0 13
+4 0 1765
+3 0 1765
+4 0 1765 0 1765
+4 0 1765 0 1765 0 0 1 0 0 1
+8 0 1765
+7 0 1765 0 1765
+4 0 1765 0 1765 0 0 2 0 0 1
+4 0 1765 0 1765
+4 0 1765 0 0 0 0 0 0 0 0 1765
-38 0 3950
+3 0 3950
+4 0 3950 0 3950
+4 0 3950 0 3950
+8 0 3950
+7 0 3950 0 3950
+4 0 3950 0 3950
+4 0 3950 0 3950
+4 0 3950 0 0 0 0 0 0 0 0 3950
+6 0 10658 10658 0 1 0 0 1
+4 0 10658
+3 0 10658 0 0 0 0 0 0 0 0 10658 654
jcnd=4854/10658 0x3877c79ef0 0 
* 0 
+6 0 5804 5804
+4 0 5804 5804 0 0 1 0 0 1
+4 0 5804
+4 0 5804 0 0 0 0 0 0 0 0 5804
+6 0 5804 5804 0 1 1 0 1 1
+7 0 5804 0 0 0 0 0 0 0 0 5804 2
+6 0 5804
+4 0 5804
+7 0 5804 0 0 0 0 0 0 0 0 5804 10
jcnd=4519/5804 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 599
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 5768
+3 0 5768 0 5768
+4 0 5768 0 5768
+5 0 5768 0 0 0 0 0 0 0 0 5768 33
jcnd=53/5768 0x3877c7a090 0 
* 0 
+6 0 5715
+7 0 5715 0 0 0 0 0 0 0 0 5715 1071
jcnd=1765/5715 0x3877c79c50 0 
* 0 
+6 0 3950 0 0 1 0 0 1
+3 0 3950
+4 0 3950
+4 0 3950 0 0 0 0 0 0 0 0 3950 964
jcnd=2338/3950 0x3877c79db0 0 
* 0 
+6 0 1612
+3 0 1612
+4 0 1612
+2 0 1612
+2 0 1612
+3 0 1612
+3 0 1612
+8 0 1612
+3 0 1612
+2 0 1612
+2 0 1612
+4 0 1612 1612 0 0 6 0 0 2
+4 0 1612
+3 0 1612 0 0 1 0 0 1 0 0 1612 17
jcnd=1548/1612 0x3877c79e15 0 
* 0 
-36 0 2338
+2 0 2338
+2 0 2338
+3 0 2338
+3 0 2338
+8 0 2338
+3 0 2338
+2 0 2338
+2 0 2338
+4 0 2338 2338
+4 0 2338
+3 0 2338 0 0 0 0 0 0 0 0 2338
jcnd=2338/2338 0x3877c79e15 0 
* 0 
+6 0 64 64
+4 0 64
+4 0 64 64 0 0 1
+4 0 64 0 0 0 0 0 0 0 0 64 8
jcnd=24/64 +38 0 
* 0 
+2 0 40 40 0 0 1
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40
+3 0 40
jump=40 0x3877c79c73 0 
* 0 
+13 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=16/24 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 2338 0 0 1 0 0 1
+3 0 2338
+4 0 2338
+4 0 2338 0 0 0 0 0 0 0 0 2338
+2 0 2338
+3 0 2338 0 0 1 0 0 1
+7 0 2338
jump=2338 0x3877c79d18 0 
* 0 
+78 0 3886 0 3886
+4 0 3886 0 3886
+4 0 3886
+3 0 3886
jump=3886 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 24
jcnd=443/866 0x3877c79ce1 0 
* 0 
+6 0 423 423
+5 0 423 0 0 0 0 0 0 0 0 423 8
jcnd=387/423 0x3877c79ce1 0 
* 0 
+6 0 36 0 0 1 0 0 1
+3 0 36
+3 0 36
+3 0 36
+7 0 36 0 36
+4 0 36 0 36
+4 0 36
+3 0 36 0 36
+4 0 36 0 36 0 0 18 0 0 18
+4 0 36 0 36
+4 0 36 0 0 0 0 0 0 0 0 36 4
jcnd=10/36 +18 0 
* 0 
+2 0 26 0 26 0 0 1 0 0 1
+8 0 26 0 26
+8 0 26
+7 0 26 0 26 1 0 0 1
+4 0 26
+3 0 26
+3 0 26
+3 0 26
+4 0 26
+3 0 26
+4 0 26
+3 0 26
+3 0 26
+4 0 26 0 26
+4 0 26 0 26 0 0 2 0 0 2
+4 0 26
+4 0 26
+3 0 26 0 26
cfn=(104)
calls=26 0x3877c77180 0 
* 0 104 52 0 0 0 0 0 0 0 26
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 36
+3 0 36
jump=36 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 4854 0 0 1 0 0 1
+7 0 4854
+3 0 4854 0 0 0 0 0 0 0 0 4854 18
jcnd=4008/4854 0x3877c7a0b0 0 
* 0 
+6 0 4622 4622 0 1 0 0 1
+4 0 4622
+3 0 4622
+3 0 4622
+2 0 4622
+4 0 4622
+3 0 4622
+3 0 4622
+2 0 4622
+2 0 4622
+2 0 4622
+2 0 4622 4622
+8 0 4622
+5 0 4622
+5 0 4622
+2 0 4622 0 0 0 0 0 0 0 0 4622
-2 0 2225
+2 0 2225 0 0 0 0 0 0 0 0 2225 2
jcnd=2/2225 +14 0 
* 0 
+2 0 6845
+2 0 6845 0 0 0 0 0 0 0 0 6845 73
jcnd=4222/6845 +64 0 
* 0 
+2 0 2623
+8 0 2623
+3 0 2623
+3 0 2623 0 0 0 0 0 0 0 0 2623 579
jcnd=833/2623 0x3877c79fc0 0 
* 0 
-6 0 833
+3 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 4
jcnd=415/833 0x3877c79fc0 0 
* 0 
+2 0 2208
+2 0 2208 2208
+8 0 2208
+2 0 2208 0 0 0 0 0 0 0 0 2208 33
jcnd=831/2208 -20 0 
* 0 
+2 0 1377
+2 0 1377
+5 0 1377
+3 0 1377
+3 0 1377
+2 0 1377
+2 0 1377
+5 0 1377 0 0 0 0 0 0 0 0 1377
jcnd=2/1377 +14 0 
* 0 
+2 0 1375
+2 0 1375
+4 0 1375
+2 0 1375
+2 0 1375 0 0 0 0 0 0 0 0 1375 8
jcnd=1312/1375 -8 0 
* 0 
-8 0 22159
+4 0 22159
+2 0 22159
+2 0 22159 0 0 0 0 0 0 0 0 22159 1066
jcnd=17433/22159 -8 0 
* 0 
-2 0 4222 0 0 1 0 0 1
+2 0 4222 0 0 0 0 0 0 0 0 4222 40
jcnd=3414/4222 -8 0 
* 0 
+2 0 5599 5599 0 0 22 0 0 22
+4 0 5599 0 0 1 0 0 1
+3 0 5599 0 0 0 0 0 0 0 0 5599 2516
jcnd=3374/5599 0x3877c7a1cf 0 
* 0 
+6 0 2225
+2 0 2225
+4 0 2225
+2 0 2225
+2 0 2225
+2 0 2225 0 2225
+8 0 2225
jump=2225 0x3877c79f30 0 
* 0 
+37 0 1248 1248 0 1 0 0 1
+5 0 1248 1248
+4 0 1248
+4 0 1248 1248
+5 0 1248 0 0 0 0 0 0 0 0 1248
jcnd=1248/1248 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 53 0 0 1 0 0 1
+7 0 53 0 53
+6 0 53
+3 0 53 0 0 0 0 0 0 0 0 53
jcnd=53/53 0x3877c79ace 0 
* 0 
+16 0 4008 4008
+4 0 4008
+4 0 4008
+2 0 4008
+5 0 4008 4008 0 1 2 0 1 1
+4 0 4008
+3 0 4008 0 0 0 0 0 0 0 0 4008 199
jcnd=3712/4008 0x3877c79f00 0 
* 0 
+6 0 296 296
+4 0 296 0 0 0 0 0 0 0 0 296 5
jcnd=64/296 0x3877c79f00 0 
* 0 
+6 0 232
+3 0 232 232
+4 0 232 232
+4 0 232
+3 0 232
+4 0 232
+3 0 232 0 0 0 0 0 0 0 0 232
+2 0 232 232
+4 0 232
+3 0 232 0 0 0 0 0 0 0 0 232
jcnd=232/232 0x3877c7a650 0 
* 0 
+26 0 232 0 0 1 0 0 1
+3 0 232 232
+4 0 232
+3 0 232 232
+4 0 232 0 0 0 0 0 0 0 0 232
+6 0 232 232
+4 0 232 0 0 0 0 0 0 0 0 232 2
+6 0 232 232
+8 0 232 0 232
+4 0 232 0 232
+4 0 232 0 0 0 0 0 0 0 0 232
+2 0 232 232 0 1 0 0 1
+4 0 232
+3 0 232 0 0 0 0 0 0 0 0 232 26
jcnd=232/232 0x3877c7a659 0 
* 0 
+6 0 232
+4 0 232 0 0 0 0 0 0 0 0 232 12
jcnd=24/232 0x3877c7a2e3 0 
* 0 
+6 0 208 208
+4 0 208
+7 0 208 208
+4 0 208 0 0 0 0 0 0 0 0 208
+6 0 208
+4 0 208
+7 0 208 0 208 0 0 5
+4 0 208 0 208
+4 0 208 0 208
+4 0 208 0 208
+4 0 208 0 0 0 0 0 0 0 0 208
jcnd=208/208 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 3374 3374 0 1 2 0 1 2
+4 0 3374 3374 0 0 1 0 0 1
+4 0 3374
+3 0 3374 3374
+4 0 3374
+4 0 3374
+3 0 3374
+3 0 3374 3374
+4 0 3374 0 0 0 0 0 0 0 0 3374
+6 0 3374 3374
+4 0 3374 0 0 0 0 0 0 0 0 3374
+6 0 3374 3374 0 1 0 0 1
+8 0 3374 0 3374
+4 0 3374 0 3374
+4 0 3374 0 0 0 0 0 0 0 0 3374 225
jcnd=418/3374 +38 0 
* 0 
+2 0 2956 2956 0 0 2 0 0 2
+4 0 2956
+3 0 2956 0 0 0 0 0 0 0 0 2956
+2 0 2956 2956
+5 0 2956 0 0 0 0 0 0 0 0 2956
+6 0 2956 2956
+4 0 2956 0 2956
+4 0 2956 2956
+4 0 2956 0 2956
+4 0 2956
+4 0 2956 0 0 0 0 0 0 0 0 2956
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=20/418 0x3877c7a2e3 0 
* 0 
+6 0 3354 3354
+4 0 3354 3354 0 1 0 0 1
+4 0 3354 0 0 0 0 0 0 0 0 3354
+6 0 3354
+4 0 3354
+7 0 3354 0 3354 0 0 23 0 0 22
+4 0 3354 0 3354
+4 0 3354 0 3354
+4 0 3354 0 3354
+4 0 3354 0 0 0 0 0 0 0 0 3354 7
jcnd=2528/3354 +7 0 
* 0 
+2 0 826 0 826
+5 0 826
+7 0 826 0 0 0 0 0 0 0 0 826 4
jcnd=459/826 +18 0 
* 0 
-7 0 2528
+7 0 2528 0 0 0 0 0 0 0 0 2528 466
jcnd=1079/2528 +18 0 
* 0 
+2 0 1816 0 1816 0 0 12 0 0 11
+8 0 1816 0 1816
+8 0 1816
+7 0 1816 0 1816 0 0 3 0 0 3
+4 0 1816
+3 0 1816
+3 0 1816
+4 0 1816
+3 0 1816
+4 0 1816
+3 0 1816
+3 0 1816
+4 0 1816 0 1816
+4 0 1816 0 1816 0 0 1 0 0 1
+4 0 1816
jump=1816 +71 0 
* 0 
-46 0 1746 0 0 1 0 0 1
+7 0 1746 0 1746
+4 0 1746
+3 0 1746
+3 0 1746
+4 0 1746
+3 0 1746
+4 0 1746
+3 0 1746
+3 0 1746
+4 0 1746 0 1746
+4 0 1746 0 1746
+4 0 1746
jump=1746 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 44
+7 0 44 0 44
+6 0 44
+3 0 44 0 0 0 0 0 0 0 0 44 3
jcnd=44/44 +7 0 
* 0 
+7 0 3606
+4 0 3606 0 0 1 0 0 1
+3 0 3606
+3 0 3606 0 3606
cfn=(104)
calls=3606 0x3877c77180 0 
* 0 14424 7212 0 1 0 0 1 0 0 3606 33
+5 0 3606
+3 0 3606
jump=3606 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1248 0 0 1 0 0 1
+7 0 1248
+2 0 1248
+4 0 1248
+3 0 1248
+3 0 1248 0 1248
+5 0 1248
+3 0 1248
+4 0 1248
+3 0 1248 0 0 1 0 0 1
+4 0 1248
+4 0 1248
+3 0 1248
+4 0 1248 0 1248
+4 0 1248 0 1248 0 0 44 0 0 44
+4 0 1248
+3 0 1248
+3 0 1248 0 1248
cfn=(104)
calls=1248 0x3877c77180 0 
* 0 4992 2496 0 0 0 0 0 0 0 1248 2
+5 0 1248
+3 0 1248
jump=1248 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 232 232 0 1 0 0 1
+4 0 232
jump=232 0x3877c7a10e 0 
* 0 
+5 0 232 232
+5 0 232 0 0 0 0 0 0 0 0 232
+2 0 232 232
+4 0 232 0 232
+4 0 232 232
+4 0 232 0 232
+4 0 232
jump=232 0x3877c7a14b 0 
* 0 

totals: 130852518 55662156 30827242 245 1030 571 245 220 509 3046258 22313 30278 628
