version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1007


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1229982323 - 1238815496
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 4046 0 0 1 0 0 1
+3 0 4046 0 0 0 0 0 0 0 0 4046
+2 0 4046
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=4046 0x3877c7b8b0 0 
* 0 481525 125574 67062 23 5 0 23 5 0 118597 1768
* 0 4046 4046 0 1 1 0 1 1 0 0 0 4046

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 4046 0 4046 1 0 0 1
+1 0 4046
+5 0 4046
+3 0 4046 0 4046
+1 0 4046
+4 0 4046 0 0 1 0 0 1
+3 0 4046
+4 0 4046
+3 0 4046 0 4046 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=4046 0x3877c7aa50 0 
* 0 1164205 172064 178846 51 52 97 51 43 97 191352 7443
* 0 4046 4046 0 1 1 0 1 1 0 0 0 4046
+5 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046
jcnd=4046/4046 +96 0 
* 0 
+96 0 4046 0 0 1 0 0 1
+4 0 4046 4046
+1 0 4046 4046
+1 0 4046 4046

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 2104 0 2104
+1 * 2104
+3 * 2104 0 2104 0 0 1 0 0 1
+4 +1 2104 2104
+4 * 2104 2104
+1 * 2104 2104

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 4028 0 4028 1 0 0 1
+1 * 4028
+3 * 4028
+4 * 4028 0 4028
+4 +1 4028
+4 * 4028
+3 * 4028 0 4028
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=4028 0x404ffe 790 
* * 24168 12084 8056 1 0 0 1
+5 * 4028 4028
+3 * 4028 4028
+1 * 4028 4028

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 4028 0 4028 1 0 0 1
+1 * 4028
+3 * 4028 0 4028
+4 +1 4028 4028
+4 * 4028 4028
+1 * 4028 4028

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 4028 0 4028 1 0 0 1
+1 * 4028
+3 * 4028
+4 * 4028 0 4028
+4 +1 4028
+4 * 4028
+3 * 4028 0 4028 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=4028 0x40500c 790 
* * 24168 12084 8056 1 0 0 1
+5 * 4028 4028
+3 * 4028 4028
+1 * 4028 4028

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 2104 0 2104
+1 * 2104
+3 * 2104 0 2104
+4 +1 2104 2104
+4 * 2104 2104
+1 * 2104 2104

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 4028 0 4028 1 0 0 1
+1 * 4028
+3 * 4028 0 4028
+4 +1 4028 4028 0 1 0 0 1
+4 * 4028 4028
+1 * 4028 4028

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 2014
+4 * 2014 2014
+1 * 2014 2014

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 2023 0 2023 1 0 0 1
+1 * 2023
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 * 2023 0 2023 1 0 0 1
+4 +2 2023 2023
+4 * 2023
+3 * 2023 0 2023
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=2023 0x404992 +12 
* * 12138 4046 4046 1 0 0 1
+5 * 2023 2023
+4 * 2023
+3 * 2023
+2 * 2023 0 0 0 0 0 0 0 0 2023
jcnd=2023/2023 +7 +3 
* * 
+7 +3 2023 2023
+4 * 2023
+4 * 2023
+3 * 2023 0 2023
cob=(5)
cfi=(8)
cfn=(32)
calls=2023 0x387e4bd0b0 0 
* * 632540 98879 102637 29 30 19 29 30 19 101365 2654 2023
* * 2023 2023 0 1 1 0 1 1 0 0 0 2023
+5 +1 2023 2023
+1 * 2023 2023

fn=(102) __gnu_cxx::new_allocator<float>::max_size() const
0x4048de 113 2041 0 2041 1 0 0 1
+1 * 2041
+3 * 2041 0 2041
+4 +1 2041
+10 * 2041 2041
+1 * 2041 2041

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 1007 0 1007
+1 * 1007
+3 * 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 +1 1007 1007
+4 * 1007
+3 * 1007
+5 * 1007 0 1007
cfi=(16)
cfn=(226)
calls=1007 0x402d61 -20 
* * 7049 3021 3021
+5 * 1007
+3 * 1007 0 0 0 0 0 0 0 0 1007
+2 * 1007 1007
+4 * 1007 1007 0 0 64 0 0 64
+2 * 1007 0 1007 0 0 55 0 0 55
+2 * 1007 1007
+1 * 1007 1007

fn=(28)
0x404992 113 2041 0 2041 1 0 0 1
+1 * 2041
+3 * 2041 0 2041
+4 +1 2041
+10 * 2041 2041
+1 * 2041 2041

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+4 * 2014 2014
+1 * 2014 2014

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 1007 0 1007
+1 * 1007
+3 * 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 +1 1007 1007
+4 * 1007
+3 * 1007
+5 * 1007 0 1007
cfi=(16)
cfn=(226)
calls=1007 0x402d61 -20 
* * 7049 3021 3021
+5 * 1007
+3 * 1007 0 0 0 0 0 0 0 0 1007 2
+2 * 1007 1007
+4 * 1007 1007 0 0 64 0 0 64
+2 * 1007 0 1007 0 0 5 0 0 4
+2 * 1007 1007
+1 * 1007 1007

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 2023 0 2023
+1 * 2023
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 +1 2023 2023
+4 * 2023
+3 * 2023 0 2023
cob=(5)
cfi=(8)
cfn=(164)
calls=2023 0x387e4bb2f0 0 
* * 233882 59320 28921 23 5 0 23 5 0 57551 1180 2023
* * 2023 2023 0 1 1 0 1 1 0 0 0 2023
+5 * 2023 2023
+1 * 2023 2023

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 2023 0 2023
+1 * 2023
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 +1 2023 2023
+4 * 2023
+3 * 2023 0 2023
cob=(5)
cfi=(8)
cfn=(164)
calls=2023 0x387e4bb2f0 0 
* * 263827 70300 38141 2 1 0 2 1 0 65092 588 2023
* * 2023 2023 0 0 0 0 0 0 0 0 0 2023
+5 * 2023 2023
+1 * 2023 2023

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 2023 0 2023 1 0 0 1
+1 * 2023
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 +2 2023 2023
+4 * 2023
+3 * 2023 0 2023
cfn=(102)
calls=2023 0x4048de +12 
* * 12138 4046 4046 1 0 0 1
+5 * 2023 2023
+4 * 2023 0 0 1 0 0 1
+3 * 2023
+2 * 2023 0 0 0 0 0 0 0 0 2023
jcnd=2023/2023 +7 +3 
* * 
+7 +3 2023 2023
+4 * 2023
+4 * 2023
+3 * 2023 0 2023
cob=(5)
cfi=(8)
cfn=(32)
calls=2023 0x387e4bd0b0 0 
* * 596401 89369 88347 26 23 79 26 14 79 94033 4789 2023
* * 2023 2023 0 0 0 0 0 0 0 0 0 2023
+5 +1 2023 2023
+1 * 2023 2023

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014 0 2014 0 0 1 0 0 1
+4 * 2014 0 2014
+4 * 2014 2014
+1 * 2014 2014

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 2014
+1 * 2014 2014

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+4 * 2014 2014
+1 * 2014 2014

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +2 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2014 0x404484 107 
* * 1904470 677224 665144 25 3 3 25 3 3 80764 2867 4024 503
+5 * 2014 2014
+1 * 2014 2014

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +2 2014 2014 0 1 0 0 1
+4 * 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2014 0x404a36 450 
* * 1848078 657084 645004 24 3 3 24 3 3 80764 2867 4024 503
+5 * 2014 2014
+1 * 2014 2014

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +2 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2014 0x40439c 107 
* * 1904470 677224 665144 7 1 114 7 1 114 80764 2789 4024
+5 * 2014 2014
+1 * 2014 2014

fn=(116)
0x40439c 107 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +10 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2014 0x4047d7 -26 
* * 1876274 667154 655074 7 1 114 7 1 114 80764 2789 4024
+5 +1 2014 2014
+1 * 2014 2014

fn=(118)
0x4047d7 91 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +2 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2014 0x4049e2 450 
* * 1848078 657084 645004 7 1 114 7 1 114 80764 2789 4024
+5 * 2014 2014
+1 * 2014 2014

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 50 2 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 50 1 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +10 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(52)
calls=2014 0x404829 -26 
* * 1876274 667154 655074 25 3 3 25 3 3 80764 2867 4024 503
+5 +1 2014 2014
+1 * 2014 2014

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 50 2 0 50 140 6 17
+5 * 18 18
+1 * 18 18

fn=(234)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014
+4 +2 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014 2014
+4 * 2014 2014
+3 * 2014
+3 * 2014
+3 * 2014
+4 * 2014
+3 * 2014 2014
+4 * 2014 2014
+3 -1 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=2014 0x403d98 +11 
* * 319184 90172 58144 2 1 0 2 1 0 66866 575 4028
+5 +1 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=2014 0x403296 -82 
* * 46322 16112 16112 1 0 0 1
+5 * 2014
jump=2014 +28 * 
* * 
+28 * 2014
+4 * 2014 2014
+1 * 2014 2014
+1 * 2014 2014

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 8092 0 8092 1 0 0 1
+1 * 8092
+3 * 8092 0 8092 0 0 1 0 0 1
+4 +1 8092 8092
+4 * 8092 8092 0 1 1 0 1 1
+4 * 8092
+3 * 8092 8092
+4 * 8092 8092
+3 * 8092
+3 * 8092
+3 * 8092
+4 * 8092 8092
+1 * 8092 8092

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +2 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=2014 0x404236 -14 
* * 713799 124621 126352 26 13 10 26 13 10 104793 2581 4028
+5 * 2014 2014
+4 * 2014 0 2014
+3 +1 2014 2014
+4 * 2014 2014 0 1 0 0 1
+3 * 2014 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+3 * 2014 2014
+4 * 2014
+4 * 2014
+3 * 2014 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+1 * 2014 2014

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +2 2014 2014
+4 * 2014 2014 0 1 0 0 1
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=2014 0x403fbe -14 
* * 677658 114915 111919 18 20 75 18 11 75 97495 4730 4028
+5 * 2014 2014
+4 * 2014 0 2014
+3 +1 2014 2014
+4 * 2014 2014
+3 * 2014 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+3 * 2014 2014
+4 * 2014
+4 * 2014
+3 * 2014 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+1 * 2014 2014

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 1007 0 1007
+1 * 1007
+3 * 1007 0 0 1 0 0 1
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 +2 1007 1007
+4 * 1007 1007
+4 * 1007 1007
+4 * 1007 1007
+4 * 1007
+3 * 1007 0 0 0 0 0 0 0 0 1007
jcnd=9/1007 +51 +10 
* * 
+2 +3 998 998
+4 * 998 998
+4 * 998 998
+4 -1 998 998
+4 * 998
+3 * 998
+3 * 998 0 998
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=998 0x4036b1 215 
* * 37924 12974 13972 0 63 50 0 63 50 998
+5 +2 998 998
+4 * 998 998
+4 * 998
+4 * 998 998
+4 * 998 0 998
+4 * 998
jump=998 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14978 4455 3915 28 19 64 28 19 64 1061 101 53
+5 +2 1007 1007
+1 * 1007 1007

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 4055 0 4055 1 0 0 1
+1 * 4055
+3 * 4055 0 4055 1 0 0 1
+4 +1 4055 4055
+4 * 4055 4055
+1 * 4055 4055

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+3 * 2014 0 2014
+4 * 2014
+4 * 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=2014 0x404380 726 
* * 20140 10070 8056
+5 * 2014 2014
+4 * 2014 2014
+1 * 2014 2014

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014 1 0 0 1
+4 +2 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=2014 0x40325e 113 
* * 12084 6042 4028
+5 * 2014
+3 * 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+3 -1 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=2014 0x40326c 148 
* * 62434 20140 24168 4 0 0 4
+5 +1 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=2014 0x4031ec 159 
* * 392018 117490 75114 27 6 0 27 6 0 59342 1174 4028
+5 * 2014
jump=2014 +28 * 
* * 
+28 * 2014 0 0 1 0 0 1
+4 * 2014 2014
+1 * 2014 2014
+1 * 2014 2014

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 2023 0 2023 1 0 0 1
+1 * 2023
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 +2 2023 2023
+5 * 2023 0 0 0 0 0 0 0 0 2023
+2 +1 2023 2023
+4 * 2023 2023
+4 * 2023 2023
+4 * 2023
+3 * 2023
+3 * 2023 0 2023
cfi=(5)
cfn=(160)
calls=2023 0x4044d6 -65 
* * 258158 67412 39036 24 6 0 24 6 0 57551 1180 4046
+5 +1 2023 2023
+1 * 2023 2023

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=2014 0x4043ca -45 
* * 72504 26182 28196 4 0 4 4 0 4
+5 +1 2014 2014 0 1 0 0 1
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(20)
calls=2014 0x404412 +43 
* * 764149 148789 140450 27 13 10 27 13 10 104793 2581 4028
+5 * 2014
jump=2014 +28 * 
* * 
+28 * 2014
+4 * 2014 2014
+1 * 2014 2014
+1 * 2014 2014

fn=(14)
0x4043ca 90 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014
+4 * 2014 0 2014 0 0 1 0 0 1
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=2014 0x404804 +24 
* * 36252 12084 14098 2 0 1 2 0 1
+5 * 2014 2014
+4 * 2014 0 2014 0 0 2 0 0 2
+7 * 2014 2014
+4 * 2014 0 2014 1 0 0 1
+8 * 2014 2014
+4 * 2014 0 2014
+8 +1 2014 2014
+1 * 2014 2014

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014 0 2014
+2 * 2014 0 2014
+2 * 2014 0 2014
+1 * 2014 0 0 1 0 0 1
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +2 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=2014 0x4039fc 117 
* * 12084 6042 4028 2 0 0 2
+5 * 2014
+3 * 2014 0 2014
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=2014 0x4039ed -88 
* * 12084 6042 4028
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(2)
calls=2014 0x402d74 645 
* * 26182 12084 4028
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014
+3 * 2014 0 2014 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=2014 0x403a0a 134 
* * 844820 179363 168311 25 20 75 25 11 75 97495 4730 4028
+5 +4 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(106)
calls=2014 0x40325e 113 
* * 12084 6042 4028 1 0 0 1
+5 * 2014
+3 * 2014 2014
+4 * 2014 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=2014 0x403a98 565 
* * 50350 20140 16112 2 0 0 2
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(112)
calls=2014 0x403a68 547 
* * 50350 20140 16112
+5 * 2014
+3 * 2014
+3 * 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(11)
cfn=(114)
calls=2014 0x403ac9 -60 
* * 1934680 687294 677228 7 1 114 7 1 114 80764 2789 4024
+5 -3 2014 2014
+4 * 2014 0 2014
+4 * 2014
jump=2014 +28 +4 
* * 
+28 +4 2014
+4 * 2014 2014
+1 * 2014 2014
+2 * 2014 2014
+2 * 2014 2014
+1 * 2014 2014

fn=(188)
0x403d98 171 2023 0 2023 1 0 0 1
+1 * 2023
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 +2 2023 2023
+5 * 2023 0 0 0 0 0 0 0 0 2023 9
+2 +1 2023 2023
+4 * 2023 2023
+4 * 2023 2023
+4 * 2023
+3 * 2023
+3 * 2023 0 2023
cfi=(5)
cfn=(190)
calls=2023 0x40452a -65 
* * 288103 78392 48256 2 1 0 2 1 0 65092 588 4046
+5 +1 2023 2023
+1 * 2023 2023

fn=(22)
0x404236 167 2023 0 2023 1 0 0 1
+1 * 2023
+3 * 2023
+4 * 2023 0 2023 1 0 0 1
+4 * 2023 0 2023
+4 0 2023 2023
+5 0 2023 0 0 0 0 0 0 0 0 2023
+2 0 2023 2023
+4 0 2023 2023
+4 0 2023
+5 0 2023
+3 0 2023
+3 0 2023 0 2023
fi=(6) ???
cfi=(5)
cfn=(26)
calls=2023 0x404730 99 
* 0 685138 115063 118821 33 31 19 33 31 19 103388 2654 4046
+5 0 2023
fi=(6)
jump=2023 +7 0 
* 0 
+7 0 2023 2023
+1 0 2023 2023

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+4 * 2014 0 2014
+4 * 2014
+4 * 2014 0 0 1 0 0 1
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=2014 0x404468 726 
* * 20140 10070 8056 1 0 0 1
+5 * 2014 2014
+4 * 2014 2014
+1 * 2014 2014

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+3 * 2014 0 2014
+4 * 2014
+4 * 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(10)
cfn=(44)
calls=2014 0x404468 726 
* * 20140 10070 8056
+5 * 2014 2014
+4 * 2014 2014
+1 * 2014 2014

fn=(86)
0x403a0a 134 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=2014 0x4042e2 -45 
* * 72504 26182 28196 5 0 0 5
+5 +1 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014 1 0 0 1
cfn=(94)
calls=2014 0x40432a +43 
* * 728008 139083 126017 19 20 75 19 11 75 97495 4730 4028
+5 * 2014
jump=2014 +28 * 
* * 
+28 * 2014
+4 * 2014 2014
+1 * 2014 2014
+1 * 2014 2014

fn=(88)
0x4042e2 90 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=2014 0x4047b2 +24 
* * 36252 12084 14098 3 0 0 3
+5 * 2014 2014
+4 * 2014 0 2014
+7 * 2014 2014
+4 * 2014 0 2014
+8 * 2014 2014
+4 * 2014 0 2014
+8 +1 2014 2014
+1 * 2014 2014

fn=(156)
0x4031ec 159 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014
+4 +2 2014 2014
+4 * 2014 2014 0 1 0 0 1
+4 * 2014
+3 * 2014 2014
+4 * 2014 2014
+3 * 2014
+3 * 2014
+3 * 2014
+4 * 2014
+3 * 2014 2014
+4 * 2014 2014
+3 -1 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(158)
calls=2014 0x403ce6 +11 
* * 289304 79224 48932 24 6 0 24 6 0 59342 1174 4028
+5 +1 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=2014 0x4031b8 -82 
* * 46322 16112 16112 1 0 0 1
+5 * 2014
jump=2014 +28 * 
* * 
+28 * 2014
+4 * 2014 2014
+1 * 2014 2014
+1 * 2014 2014

fn=(172)
0x4031b8 79 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=2014 0x403ccc +42 
* * 28196 10070 10070
+5 * 2014 2014
+1 * 2014 2014

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 4064 0 4064 1 0 0 1
+1 * 4064
+3 * 4064 0 4064
+4 +1 4064 4064
+4 * 4064 4064 0 0 2 0 0 2
+4 * 4064
+3 * 4064 4064
+4 * 4064 4064
+3 * 4064
+3 * 4064
+3 * 4064
+4 * 4064 4064
+1 * 4064 4064

fn=(106)
0x40325e 113 4055 0 4055 1 0 0 1
+1 * 4055
+3 * 4055 0 4055
+4 +1 4055 4055
+4 * 4055 4055
+1 * 4055 4055

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 2032 0 2032 1 0 0 1
+1 * 2032
+3 * 2032 0 2032 0 0 1 0 0 1
+4 +1 2032 2032
+4 * 2032 2032
+1 * 2032 2032

fn=(82)
0x4039fc 117 2032 0 2032 1 0 0 1
+1 * 2032
+3 * 2032 0 2032 1 0 0 1
+4 +1 2032 2032
+4 * 2032 2032
+1 * 2032 2032

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 1007 0 1007
+1 * 1007
+3 * 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 +2 1007 1007
+4 * 1007 1007
+4 * 1007 1007
+4 * 1007 1007
+4 * 1007
+3 * 1007 0 0 0 0 0 0 0 0 1007 9
jcnd=9/1007 +51 +10 
* * 
+2 +3 998 998
+4 * 998 998
+4 * 998 998
+4 -1 998 998
+4 * 998
+3 * 998
+3 * 998 0 998
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=998 0x403373 215 
* * 37924 12974 13972 0 63 4 0 63 3 998 2
+5 +2 998 998
+4 * 998 998
+4 * 998
+4 * 998 998
+4 * 998 0 998
+4 * 998
jump=998 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14915 4619 4050 36 4 8 36 4 8 1010 73 53
+5 +2 1007 1007
+1 * 1007 1007

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014 0 2014
+2 * 2014 0 2014
+2 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014 1 0 0 1
+4 * 2014 0 2014
+4 +2 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(6)
calls=2014 0x403b08 117 
* * 12084 6042 4028 1 0 1 1 0 1
+5 * 2014
+3 * 2014 0 2014
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=2014 0x403afa -88 
* * 12084 6042 4028 1 0 0 1
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(10)
calls=2014 0x402f54 645 
* * 26182 12084 4028 1 1 0 1 1
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(12)
calls=2014 0x403b16 134 
* * 880961 189069 182744 32 13 14 32 13 14 104793 2581 4028
+5 +4 2014 2014 0 1 0 0 1
+4 * 2014
+3 * 2014 0 2014
cfn=(40)
calls=2014 0x40333c 113 
* * 12084 6042 4028 2 0 0 2
+5 * 2014
+3 * 2014 2014
+4 * 2014 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(42)
calls=2014 0x403ba4 565 
* * 50350 20140 16112 3 0 0 3
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(46)
calls=2014 0x403b74 547 
* * 50350 20140 16112
+5 * 2014
+3 * 2014
+3 * 2014
+3 * 2014
+3 * 2014 0 2014 1 0 0 1
cfi=(11)
cfn=(48)
calls=2014 0x403bd5 -60 
* * 1934680 687294 677228 26 3 3 26 3 3 80764 2867 4024 503
+5 -3 2014 2014
+4 * 2014 0 2014
+4 * 2014
jump=2014 +28 +4 
* * 
+28 +4 2014
+4 * 2014 2014
+1 * 2014 2014
+2 * 2014 2014
+2 * 2014 2014
+1 * 2014 2014

fn=(108)
0x403a98 565 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+4 * 2014 0 2014
+4 * 2014
+4 * 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(10)
cfn=(110)
calls=2014 0x404380 726 
* * 20140 10070 8056 1 0 0 1
+5 * 2014 2014
+4 * 2014 2014
+1 * 2014 2014

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014 1 0 0 1
+4 +2 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(40)
calls=2014 0x40333c 113 
* * 12084 6042 4028
+5 * 2014
+3 * 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+3 -1 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=2014 0x40334a 148 
* * 62434 20140 24168 2 0 0 2
+5 +1 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(186)
calls=2014 0x4032ca 159 
* * 421898 128438 84326 4 1 0 4 1 0 66866 575 4028
+5 * 2014
jump=2014 +28 * 
* * 
+28 * 2014 0 0 1 0 0 1
+4 * 2014 2014
+1 * 2014 2014
+1 * 2014 2014

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 2023 0 2023 1 0 0 1
+1 * 2023 0 0 1 0 0 1
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 0 2023 2023
+5 0 2023 0 0 0 0 0 0 0 0 2023
+2 0 2023 2023
+4 0 2023 2023
+4 0 2023
+5 0 2023
+3 0 2023
+3 0 2023 0 2023
fi=(6)
cfi=(5)
cfn=(100)
calls=2023 0x40461a 99 
* 0 648999 105553 104531 29 23 79 29 14 79 96056 4789 4046
+5 0 2023
fi=(6)
jump=2023 +7 0 
* 0 
+7 0 2023 2023
+1 0 2023 2023

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 1527619 0 1527619
+1 * 1527619
+3 * 1527619 0 1527619
+4 * 1527619 0 1527619
+4 +1 1527619 1527619
+4 * 1527619 1527619
+3 * 1527619 1527619
+4 * 1527619
+4 * 1527619
+3 * 1527619 1527619
+1 * 1527619 1527619

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 1527619 0 1527619
+1 * 1527619
+3 * 1527619 0 1527619 1 0 0 1
+4 * 1527619 0 1527619
+4 +1 1527619 1527619
+4 * 1527619 1527619
+3 * 1527619 1527619
+4 * 1527619
+4 * 1527619
+3 * 1527619 1527619
+1 * 1527619 1527619

fn=(192)
0x403296 79 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=2014 0x403d7e +42 
* * 28196 10070 10070 1 0 0 1
+5 * 2014 2014
+1 * 2014 2014

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(54)
0x404a36 450 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014 1 0 0 1
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +10 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2014 0x404c38 288 
* * 30210 12084 10070 3 0 0 3
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(56)
calls=2014 0x404c38 288 
* * 30210 12084 10070
+5 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2014 0x404c52 -36 
* * 1743350 620832 608752 20 3 3 20 3 3 80764 2867 4024 503
+5 +1 2014
+4 * 2014 2014
+1 * 2014 2014
+1 * 2014 2014

fn=(60)
0x404c52 424 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+2 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +4 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=2014 0x40492d 277 
* * 30210 12084 10070 2 0 0 2
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2014 0x404d9d 277 
* * 50350 18126 16112 2 0 1 2 0 1
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(66)
calls=2014 0x404d9d 277 
* * 50350 18126 16112
+5 * 2014
+3 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=2014 0x404db7 -49 
* * 1556048 558398 546318 15 3 2 15 3 2 80764 2867 4024 503
+5 +1 2014
+4 * 2014 2014
+1 * 2014 2014
+2 * 2014 2014
+1 * 2014 2014

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 50 0 0 50 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 2068 0 2068 1 0 0 1
+1 * 2068
+3 * 2068
+4 * 2068 0 2068
+4 +1 2068 2068
+4 * 2068
+3 * 2068 0 2068 1 0 0 1
cfi=(13)
cfn=(64)
calls=2068 -33 -66 
* * 12408 6204 4136
+5 * 2068 2068
+1 * 2068 2068

fn=(66)
0x404d9d 277 4028 0 4028
+1 * 4028
+3 * 4028
+4 * 4028 0 4028
+4 +1 4028 4028
+4 * 4028
+3 * 4028 0 4028
cfi=(13)
cfn=(68)
calls=4028 0x404f1a -58 
* * 64448 24168 20140 2 0 1 2 0 1
+5 * 4028 4028
+1 * 4028 4028

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 50 0 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +10 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2014 0x404bc6 288 
* * 30210 12084 10070 3 0 0 3
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(122)
calls=2014 0x404bc6 288 
* * 30210 12084 10070
+5 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2014 0x404be0 -36 
* * 1743350 620832 608752 4 1 114 4 1 114 80764 2789 4024
+5 +1 2014
+4 * 2014 2014
+1 * 2014 2014
+1 * 2014 2014

fn=(128)
0x404878 277 2068 0 2068
+1 * 2068
+3 * 2068
+4 * 2068 0 2068 1 0 0 1
+4 +1 2068 2068
+4 * 2068
+3 * 2068 0 2068
cfi=(13)
cfn=(130)
calls=2068 -33 -66 
* * 12408 6204 4136 0 0 1 0 0 1
+5 * 2068 2068
+1 * 2068 2068

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 4028 0 4028
+1 * 4028
+3 * 4028
+4 * 4028 0 4028
+4 +1 4028 4028
+4 * 4028
+3 * 4028 0 4028
cfi=(13)
cfn=(134)
calls=4028 0x404e98 -58 
* * 64448 24168 20140 2 0 0 2
+5 * 4028 4028
+1 * 4028 4028

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +8 2014 0 2014
+4 +3 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=2014 0x404eb5 -22 
* * 1525838 548328 534234 1 1 114 1 1 114 80764 2789 4024
+5 +1 2014 2014
+1 * 2014 2014

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 50 1 0 50 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 4028 0 4028 1 0 0 1
+1 * 4028
+3 * 4028
+4 * 4028 0 4028
+4 +1 4028 4028
+4 * 4028
+3 * 4028 0 4028
cfi=(13)
cfn=(124)
calls=4028 0x404d36 -77 
* * 24168 12084 8056 2 0 0 2
+5 * 4028 4028
+1 * 4028 4028

fn=(56)
0x404c38 288 4028 0 4028 1 0 0 1
+1 * 4028
+3 * 4028
+4 * 4028 0 4028 1 0 0 1
+4 +1 4028 4028
+4 * 4028
+3 * 4028 0 4028
cfi=(13)
cfn=(58)
calls=4028 0x404d8f -77 
* * 24168 12084 8056 1 0 0 1
+5 * 4028 4028
+1 * 4028 4028

fn=(74)
0x404f37 368 2032 0 2032
+1 * 2032
+3 * 2032
+4 * 2032 0 2032 1 0 0 1
+4 * 2032 0 2032
+4 * 2032 0 2032
+4 +2 2032 2032
+4 * 2032 2032
+4 * 2032
+3 * 2032
+3 * 2032
+4 * 2032 0 2032
+4 +1 2032 2032
+5 * 2032 0 0 0 0 0 0 0 0 2032
jcnd=9/2032 +33 +2 
* * 
+2 +1 2023 2023
+4 * 2023
+8 * 2023 2023
+4 * 2023 2023
+4 * 2023
+3 * 2023 0 0 1 0 0 1
+3 * 2023 0 2023 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=2023 0x3877c83840 0 
* * 1471294 526753 522712 11 2 51 11 2 51 78872 2873 2018 503
* * 2023 2023 0 1 1 0 1 1 0 0 0 2023
+5 +1 2032 2032
+4 * 2032
+8 * 2032 2032
+4 * 2032
+3 +1 2032 2032
+1 * 2032 2032

fn=(140)
0x404eb5 368 2032 0 2032
+1 * 2032
+3 * 2032
+4 * 2032 0 2032 1 0 0 1
+4 * 2032 0 2032
+4 * 2032 0 2032 0 0 1 0 0 1
+4 +2 2032 2032
+4 * 2032 2032
+4 * 2032
+3 * 2032
+3 * 2032
+4 * 2032 0 2032
+4 +1 2032 2032
+5 * 2032 0 0 0 0 0 0 0 0 2032
jcnd=9/2032 +33 +2 
* * 
+2 +1 2023 2023
+4 * 2023
+8 * 2023 2023
+4 * 2023 2023
+4 * 2023
+3 * 2023
+3 * 2023 0 2023
cob=(2)
cfi=(9)
cfn=(78)
calls=2023 0x3877c83840 0 
* * 1471294 526753 522712 0 1 115 0 1 115 78872 2797 2018
* * 2023 2023 0 0 0 0 0 0 0 0 0 2023
+5 +1 2032 2032
+4 * 2032
+8 * 2032 2032
+4 * 2032
+3 +1 2032 2032
+1 * 2032 2032

fn=(72)
0x404db7 379 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014 1 0 0 1
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +8 2014 0 2014
+4 +3 2014 2014
+4 * 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(74)
calls=2014 0x404f37 -22 
* * 1525838 548328 534234 14 3 2 14 3 2 80764 2867 4024 503
+5 +1 2014 2014
+1 * 2014 2014

fn=(126)
0x404be0 424 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+2 * 2014 0 2014
+1 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +4 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(128)
calls=2014 0x404878 277 
* * 30210 12084 10070 1 0 0 1
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(132)
calls=2014 0x404d44 277 
* * 50350 18126 16112 2 0 0 2
+5 * 2014
+3 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfn=(132)
calls=2014 0x404d44 277 
* * 50350 18126 16112
+5 * 2014
+3 * 2014
+3 * 2014
+3 * 2014 0 2014
cfn=(138)
calls=2014 0x404d5e -49 
* * 1556048 558398 546318 1 1 114 1 1 114 80764 2789 4024
+5 +1 2014
+4 * 2014 2014
+1 * 2014 2014
+2 * 2014 2014
+1 * 2014 2014

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(136)
0x404ffe 790 4028 0 4028 1 0 0 1
+1 * 4028
+3 * 4028 0 4028
+4 +1 4028 4028
+4 * 4028 4028
+1 * 4028 4028

fn=(44)
0x404468 726 4028 0 4028
+1 * 4028
+3 * 4028 0 4028
+4 * 4028 0 4028
+4 * 4028 4028
+4 * 4028 4028
+3 * 4028 4028
+4 * 4028 0 4028 1 0 0 1
+3 * 4028 4028
+1 * 4028 4028

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 4028 0 4028 1 0 0 1
+1 * 4028
+3 * 4028 0 4028
+4 +1 4028 4028
+4 * 4028 4028
+1 * 4028 4028

fn=(110)
0x404380 726 4028 0 4028 1 0 0 1
+1 * 4028
+3 * 4028 0 4028
+4 * 4028 0 4028
+4 * 4028 4028
+4 * 4028 4028
+3 * 4028 4028
+4 * 4028 0 4028
+3 * 4028 4028
+1 * 4028 4028

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fl=(14)
fn=(150)
0x40326c 148 2023 0 2023
+1 * 2023
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 +3 2023 2023 0 1 0 0 1
+4 * 2023 2023
+4 * 2023
+3 * 2023
+3 * 2023 0 2023
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=2023 0x403d1a -29 
* * 36414 12138 14161 3 0 0 3
+5 +1 2023 2023
+1 * 2023 2023

fn=(180)
0x40334a 148 2023 0 2023
+1 * 2023
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 +3 2023 2023
+4 * 2023 2023
+4 * 2023
+3 * 2023
+3 * 2023 0 2023
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=2023 0x403dcc -29 
* * 36414 12138 14161 2 0 0 2
+5 +1 2023 2023
+1 * 2023 2023

fn=(152)
0x403d1a 122 2023 0 2023 1 0 0 1
+1 * 2023
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 +4 2023 2023
+4 * 2023 2023
+4 * 2023
+3 * 2023
+3 * 2023 0 2023
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=2023 0x4044f8 -14 
* * 12138 4046 6069 2 0 0 2
+5 +2 2023 2023
+1 * 2023 2023

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 2023 0 2023 1 0 0 1
+1 * 2023
+3 * 2023 0 2023
+4 * 2023 0 2023
+4 * 2023 2023
+1 * 2023 2023

fn=(154)
0x4044f8 112 2023 0 2023 1 0 0 1
+1 * 2023
+3 * 2023 0 2023
+4 * 2023 0 2023 1 0 0 1
+4 * 2023 2023
+1 * 2023 2023

fn=(182)
0x403dcc 122 2023 0 2023 1 0 0 1
+1 * 2023
+3 * 2023
+4 * 2023 0 2023
+4 * 2023 0 2023
+4 +4 2023 2023
+4 * 2023 2023
+4 * 2023
+3 * 2023
+3 * 2023 0 2023
cfn=(184)
calls=2023 0x40454c -14 
* * 12138 4046 6069 1 0 0 1
+5 +2 2023 2023
+1 * 2023 2023

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3707 557 561 9 18 9 9 18 9 618 73 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 50 3 0 50 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1287 358 227 1 0 0 1 0 0 249 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3709 753 704 13 3 4 13 3 4 584 59 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 6 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 1007 0 1007 1 0 0 1
+1 * 1007
+3 * 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 +1 1007 1007
+4 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(2)
calls=1007 0x402d74 645 
* * 13091 6042 2014
+5 * 1007
+3 * 1007 0 1007
+3 +1 1007 1007
+6 * 1007 0 1007
+3 * 1007 1007
+6 * 1007 0 1007
+3 +1 1007 1007
+6 * 1007 0 1007 1 0 0 1
+3 * 1007 1007
+6 * 1007 0 1007
+3 +2 1007 0 1007
+7 * 1007
jump=1007 +86 * 
* * 
+2 +1 508535 508535
+3 * 508535
+3 * 508535 508535
+4 * 508535
+3 * 508535
+3 * 508535 0 508535
cfi=(2)
cfn=(144)
calls=508535 0x402d9a 770 
* * 5593885 2542675 1525605
+5 * 508535 508535
+4 * 508535 508535
+5 * 508535
+4 * 508535 0 508535
+5 +1 508535 508535
+3 * 508535
+3 * 508535 508535
+4 * 508535
+3 * 508535
+3 * 508535 0 508535
cfi=(2)
cfn=(146)
calls=508535 0x402dba 770 
* * 5593885 2542675 1525605 1 0 0 1
+5 * 508535 508535
+2 * 508535
+4 * 508535 508535
+5 * 508535
+4 * 508535 0 508535
+5 -2 508535 0 508535
+4 * 508535 508535
+3 * 508535
+3 * 508535 508535
+3 * 508535 0 0 0 0 0 0 0 0 508535 1008
jcnd=507528/508535 -93 +1 
* * 
-9 * 1007 1007 0 1 0 0 1
+3 * 1007
+3 * 1007 1007
+3 * 1007 0 0 0 0 0 0 0 0 1007
jcnd=1007/1007 -93 +1 
* * 
+2 +4 1007 1007
+3 * 1007
+3 * 1007
+4 * 1007 1007 0 1 0 0 1
+5 * 1007
+4 * 1007
+3 * 1007 0 1007
+5 +1 1007 1007
+3 * 1007
+3 * 1007
+4 * 1007 1007
+5 * 1007
+4 * 1007
+3 * 1007 0 1007
+5 +1 1007 0 1007
+7 * 1007
jump=1007 0x4016ee * 
* * 
+2 +1 508535 508535
+3 * 508535
+3 * 508535 508535
+4 * 508535
+3 * 508535 0 0 1 0 0 1
+3 * 508535 0 508535
cfi=(2)
cfn=(146)
calls=508535 0x402dba 770 
* * 5593885 2542675 1525605
+5 * 508535 508535
+2 * 508535
+4 * 508535 508535
+5 * 508535 0 508535
+5 +1 508535 508535
+3 * 508535
+3 * 508535 508535
+4 * 508535
+3 * 508535
+3 * 508535 0 508535
cfi=(2)
cfn=(144)
calls=508535 0x402d9a 770 
* * 5593885 2542675 1525605
+5 * 508535 508535
+4 * 508535 508535
+5 * 508535 0 508535
+5 +1 508535 508535
+5 * 508535 508535
+5 * 508535 508535
+5 * 508535
+4 * 508535 0 508535
+5 +1 508535 508535
+5 * 508535 508535
+5 * 508535 508535
+5 * 508535
+4 * 508535 0 508535
+5 -4 508535 0 508535
+4 * 508535 508535
+3 * 508535
+3 * 508535 508535
+3 * 508535 0 0 0 0 0 0 0 0 508535 1008
jcnd=507528/508535 0x401672 +1 
* * 
-9 * 1007 1007 0 1 0 0 1
+3 * 1007
+3 * 1007 1007
+3 * 1007 0 0 0 0 0 0 0 0 1007
jcnd=1007/1007 0x401672 +1 
* * 
+6 +6 1007 1007 0 1 0 0 1
+5 * 1007 1007
+5 * 1007 0 1007
+5 +2 1007 1007
+3 +1 1007 0 1007
+3 * 1007 1007
+5 * 1007 1007
+1 * 1007 1007

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 1007
+7 * 1007
+7 * 1007
+3 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(4)
calls=1007 0x4030b2 310 
* * 1539902 487536 469323 66 17 17 66 17 17 92784 3231 4026 503
+5 * 1007
+7 * 1007
+7 * 1007
+3 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(80)
calls=1007 0x402ff4 310 
* * 1522303 482712 462136 40 21 189 40 12 189 89240 4218 4026
+5 * 1007 0 0 1 0 0 1
+7 * 1007
+7 * 1007
+3 * 1007
+3 * 1007 0 1007
cfn=(142)
calls=1007 0x401585 -52 
* * 52953095 23417785 12221959 8 0 0 8 0 0 1019084 2016
+5 * 1007 0 1007
+8 * 1007 1007
+6 * 1007 0 1007
+6 * 1007
+7 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(148)
calls=1007 0x402df4 414 
* * 257436 80899 57697 33 6 0 33 6 0 29671 592 2014
+5 * 1007
+7 * 1007
+3 * 1007 0 1007 1 0 0 1
cfi=(2)
cfn=(178)
calls=1007 0x402e74 414 
* * 272376 86373 62303 8 1 0 8 1 0 33433 292 2014
+5 +2 1007
+7 * 1007
+7 * 1007
+3 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(4)
calls=1007 0x4030b2 310 
* * 1539573 487513 469195 4 0 1 4 0 1 92773 2217 4026
+5 * 1007
+7 * 1007
+7 * 1007
+3 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(80)
calls=1007 0x402ff4 310 
* * 1521031 482631 461949 0 0 0 0 0 0 89019 3301 4026
+5 * 1007 1007
+6 * 1007 0 0 1 0 0 1
+7 * 1007
+7 * 1007 0 1007
+6 * 1007 1007
+8 * 1007
+3 * 1007
+3 * 1007 0 1007
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=1007 0x401719 -33 
* * 24469093 10192854 5608990 4 0 0 4 0 0 509542 1008
+5 * 1007 0 1007
+8 * 1007 1007
+6 * 1007 0 1007
+6 * 1007
+7 * 1007 0 0 1 0 0 1
+3 * 1007 0 1007
cfi=(2)
cfn=(148)
calls=1007 0x402df4 414 
* * 257436 80899 57697 0 0 0 0 0 0 29671 582 2014
+5 * 1007
+7 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(178)
calls=1007 0x402e74 414 
* * 272376 86373 62303 0 0 0 0 0 0 33433 283 2014
+5 +2 1007 1007
+7 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(2)
calls=1007 0x402d74 645 
* * 13091 6042 2014
+5 * 1007 1007
+6 * 1007
+3 * 1007
+3 * 1007
+3 * 1007 1007
+7 * 1007
+3 * 1007 0 0 1 0 0 1
+3 * 1007 0 1007
cfi=(2)
cfn=(144)
calls=1007 0x402d9a 770 
* * 11077 5035 3021
+5 * 1007
+3 * 1007
+7 * 1007
+3 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(200)
calls=1007 0x402eda 901 
* * 79192 30729 23120 39 67 12 39 67 11 3015 84 53
+5 +1 1007 1007
+7 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(10)
calls=1007 0x402f54 645 
* * 13091 6042 2014 0 1 0 0 1
+5 * 1007 1007
+6 * 1007
+3 * 1007
+3 * 1007
+3 * 1007 1007
+7 * 1007 0 0 1 0 0 1
+3 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(146)
calls=1007 0x402dba 770 
* * 11077 5035 3021
+5 * 1007
+3 * 1007
+7 * 1007
+3 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(244)
calls=1007 0x402f7a 901 
* * 79255 30565 22985 29 82 114 29 82 114 3066 101 53
+5 +1 1007 1007
+7 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(10)
calls=1007 0x402f54 645 
* * 13091 6042 2014
+5 * 1007 1007
+6 * 1007
+3 * 1007
+3 * 1007
+3 * 1007 1007 0 1 0 0 1
+7 * 1007
+3 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(146)
calls=1007 0x402dba 770 
* * 11077 5035 3021
+5 * 1007 1007
+2 * 1007
+4 * 1007 1007
+8 * 1007 1007
+8 * 1007 0 1007
+8 +1 1007 1007
+7 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(2)
calls=1007 0x402d74 645 
* * 13091 6042 2014
+5 * 1007 1007 0 1 0 0 1
+6 * 1007
+3 * 1007
+3 * 1007
+3 * 1007 1007
+7 * 1007
+3 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(144)
calls=1007 0x402d9a 770 
* * 11077 5035 3021
+5 * 1007 1007
+4 * 1007 1007
+8 * 1007
+4 * 1007 1007
+8 * 1007
+3 * 1007 0 1007
+8 +2 1007 0 1007
+7 -12 1007 1007
+8 * 1007 1007
+7 * 1007 0 0 0 0 0 0 0 0 1007 1
jcnd=1/1007 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 1007
+7 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(2)
calls=1007 0x402d74 645 
* * 13091 6042 2014 2 0 1 2 0 1
+5 * 1007
+3 * 1007 1007
+7 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(2)
calls=1007 0x402d74 645 
* * 13091 6042 2014 0 1 0 0 1
+5 * 1007
+3 * 1007 0 0 0 0 0 0 0 0 1007
+2 * 1007 0 0 1 0 0 1
+5 * 1007
jump=1007 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 1007
+2 * 1007 0 0 0 0 0 0 0 0 1007
jcnd=1007/1007 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 1007 0 1007
+1 * 1007
+3 * 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+5 +1 1007 1007
+4 * 1007
+3 * 1007 0 1007
cfi=(2)
cfn=(2)
calls=1007 0x402d74 645 
* * 13091 6042 2014
+5 * 1007
+3 * 1007 0 1007
+3 +1 1007 1007 0 1 0 0 1
+6 * 1007 0 1007
+3 * 1007 1007
+6 * 1007 0 1007
+3 +2 1007 0 1007
+7 * 1007
jump=1007 +86 * 
* * 
+2 +1 508535 508535
+3 * 508535
+3 * 508535 508535
+4 * 508535
+3 * 508535
+3 * 508535 0 508535
cfi=(2)
cfn=(144)
calls=508535 0x402d9a 770 
* * 5593885 2542675 1525605
+5 * 508535 508535
+4 * 508535 508535
+5 * 508535
+4 * 508535 0 508535
+5 +1 508535 508535
+3 * 508535
+3 * 508535 508535
+4 * 508535
+3 * 508535
+3 * 508535 0 508535
cfi=(2)
cfn=(146)
calls=508535 0x402dba 770 
* * 5593885 2542675 1525605
+5 * 508535 508535
+2 * 508535
+4 * 508535 508535
+5 * 508535
+4 * 508535 0 508535
+5 -2 508535 0 508535
+4 * 508535 508535
+3 * 508535
+3 * 508535 508535
+3 * 508535 0 0 0 0 0 0 0 0 508535 1008
jcnd=507528/508535 -93 +1 
* * 
-9 * 1007 1007 0 1 0 0 1
+3 * 1007
+3 * 1007 1007
+3 * 1007 0 0 0 0 0 0 0 0 1007
jcnd=1007/1007 -93 +1 
* * 
+2 +4 1007 1007
+3 * 1007
+3 * 1007 0 0 1 0 0 1
+4 * 1007 1007
+5 * 1007
+4 * 1007
+3 * 1007 0 1007
+5 +1 1007 1007
+3 * 1007
+3 * 1007
+4 * 1007 1007
+5 * 1007
+4 * 1007
+3 * 1007 0 1007
+5 +1 1007 1007
+5 * 1007 1007
+5 * 1007 1007
+5 * 1007 0 0 1 0 0 1
+4 * 1007
+3 * 1007 0 1007
+5 +2 1007 1007
+3 +1 1007 0 1007
+3 * 1007 1007
+5 * 1007 1007
+1 * 1007 1007

fl=(4)
fn=(16)
0x404804 115 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014
+4 +1 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(5)
cfn=(18)
calls=2014 0x404a28 -35 
* * 12084 4028 6042 1 0 1 1 0 1
+5 * 2014 2014
+1 * 2014 2014

fn=(174)
0x403ccc 121 2014 0 2014
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfi=(5)
cfn=(176)
calls=2014 0x4044cc -35 
* * 10070 4028 4028
+5 * 2014 2014
+1 * 2014 2014

fn=(90)
0x4047b2 115 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 0 2014 1 0 0 1
+4 +1 2014 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014
+3 * 2014 0 2014
cfi=(5)
cfn=(92)
calls=2014 0x4049d4 -35 
* * 12084 4028 6042 1 0 0 1
+5 * 2014 2014
+1 * 2014 2014

fn=(194)
0x403d7e 121 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014
+4 * 2014 0 2014
+4 * 2014 2014
+4 * 2014
+3 * 2014 0 2014
cfi=(5)
cfn=(196)
calls=2014 0x404520 -35 
* * 10070 4028 4028
+5 * 2014 2014
+1 * 2014 2014

fl=(3)
fn=(222)
0x403373 215 1007 0 1007
+1 * 1007
+3 * 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 +1 1007 1007
+4 * 1007 1007
+4 * 1007 1007
+4 * 1007
+3 * 1007
+3 * 1007 0 1007
cfi=(5)
cfn=(224)
calls=1007 0x403df2 -87 
* * 24168 8056 9063 0 64 5 0 64 4 1007 2
+5 * 1007 1007
+1 * 1007 1007

fn=(8)
0x403afa 224 2014 0 2014 1 0 0 1
+1 * 2014
+3 * 2014 0 2014
+4 * 2014 2014
+4 * 2014 2014
+1 * 2014 2014

fn=(264)
0x4036b1 215 1007 0 1007
+1 * 1007
+3 * 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 * 1007 0 1007
+4 +1 1007 1007
+4 * 1007 1007
+4 * 1007 1007
+4 * 1007
+3 * 1007
+3 * 1007 0 1007
cfi=(5)
cfn=(266)
calls=1007 0x40406a -87 
* * 24168 8056 9063 0 64 55 0 64 55 1007
+5 * 1007 1007
+1 * 1007 1007

fn=(212)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102)
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28)
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84)
0x4039ed 224 2014 0 2014
+1 * 2014
+3 * 2014 0 2014
+4 * 2014 2014
+4 * 2014 2014
+1 * 2014 2014

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 4046 0 4046 1 0 0 1
+2 0 4046 0 4046
+2 0 4046 0 4046
+2 0 4046
+3 0 4046 0 4046
+2 0 4046 0 4046
+1 0 4046 0 4046
+1 0 4046
+3 0 4046
+4 0 4046 4046
+4 0 4046 0 4046
+4 0 4046
+3 0 4046
+4 0 4046
+3 0 4046
+3 0 4046
+3 0 4046 0 0 1 0 0 1 0 0 4046
+6 0 4046
+4 0 4046 0 0 0 0 0 0 0 0 4046
+6 0 4046
+4 0 4046 0 0 0 0 0 0 0 0 4046
+6 0 4046 4046
+7 0 4046 0 0 0 0 0 0 0 0 4046 4
jcnd=3922/4046 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 3922
+2 0 3922 0 0 0 0 0 0 0 0 3922
+6 0 3922 3922 0 1 0 0 1
+4 0 3922
+3 0 3922
+2 0 3922 0 0 0 0 0 0 0 0 3922
jcnd=3922/3922 0x3877c78a40 0 
* 0 
+6 0 3922 3922
+4 0 3922
+3 0 3922 0 0 0 0 0 0 0 0 3922
+6 0 3922 3922
+5 0 3922
+4 0 3922 0 0 0 0 0 0 0 0 3922
jcnd=3922/3922 0x3877c7907c 0 
* 0 
+6 0 3922 3922
+5 0 3922
+4 0 3922 0 0 0 0 0 0 0 0 3922
+6 0 3922
+4 0 3922 0 0 1 0 0 1 0 0 3922
+6 0 3922
+4 0 3922 3922
+7 0 3922 0 0 0 0 0 0 0 0 3922
+6 0 3922 3922
+6 0 3922
+2 0 3922 0 0 0 0 0 0 0 0 3922
+6 0 3922 3922
+4 0 3922 0 0 0 0 0 0 0 0 3922 6
jcnd=3917/3922 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 3922 3922 0 1 0 0 1
+4 0 3922 0 0 0 0 0 0 0 0 3922 1096
jcnd=1132/3922 0x3877c78bf0 0 
* 0 
+6 0 2790 2790 0 0 2 0 0 2
+6 0 2790 0 0 1 0 0 1 0 0 2790 66
jcnd=98/2790 0x3877c78a78 0 
* 0 
+6 0 2692 2692
+5 0 2692 2692
+5 0 2692 2692
+4 0 2692 0 0 0 0 0 0 0 0 2692
+6 0 2692 2692
+4 0 2692 0 0 0 0 0 0 0 0 2692
+6 0 2692 2692
+9 0 2692 0 2692
+4 0 2692 0 2692
+4 0 2692 0 0 0 0 0 0 0 0 2692 548
jcnd=1380/2692 +16 0 
* 0 
+2 0 1312 1312
+5 0 1312
+3 0 1312 0 0 1 0 0 1 0 0 1312 12
jcnd=664/1312 0x3877c78ee4 0 
* 0 
+6 0 2692
+3 0 2692
+4 0 2692 2692
+4 0 2692 2692
+4 0 2692 0 0 0 0 0 0 0 0 2692
-12 0 98
+4 0 98 98
+4 0 98 98
+4 0 98 0 0 0 0 0 0 0 0 98
+6 0 2790
+7 0 2790 0 2790
+4 0 2790 0 2790
+4 0 2790 0 0 0 0 0 0 0 0 2790 28
jcnd=441/2790 +18 0 
* 0 
+2 0 2349 0 2349
+8 0 2349 0 2349
+8 0 2349 0 2349
+4 0 2349
+3 0 2349 0 2349 1 0 0 1
+4 0 2349
+4 0 2349 0 2349
+4 0 2349 0 2349
+4 0 2349
+7 0 2349 0 0 0 0 0 0 0 0 2349
jcnd=2349/2349 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1132
+7 0 1132 0 0 0 0 0 0 0 0 1132
jcnd=1132/1132 0x3877c78b20 0 
* 0 
0x3877c78a40 0 3922 0 0 1 0 0 1
+5 0 3922 3922
+4 0 3922 3922
+7 0 3922 0 0 0 0 0 0 0 0 3922
jcnd=3922/3922 +16 0 
* 0 
+16 0 3922 0 3922
+5 0 3922 0 0 0 0 0 0 0 0 3922
+6 0 3922
+3 0 3922
jump=3922 0x3877c7878f 0 
* 0 
+10 0 98 0 98
+6 0 98 0 0 1 0 0 1
jump=98 0x3877c78885 0 
* 0 
0x3877c78b20 0 3922 3922 0 1 0 0 1
+4 0 3922
+2 0 3922 0 0 0 0 0 0 0 0 3922
+6 0 3922 3922
+7 0 3922 0 0 0 0 0 0 0 0 3922
jcnd=3922/3922 +15 0 
* 0 
+15 0 3922 0 3922 1 0 0 1
+4 0 3922 0 0 0 0 0 0 0 0 3922
+6 0 3922
+4 0 3922 3922
+1 0 3922 3922
+1 0 3922 3922
+2 0 3922 3922
+2 0 3922 3922
+2 0 3922 3922
+2 0 3922 3922
0x3877c78bf0 0 1132 0 0 1 0 0 1
+3 0 1132 0 1132
+4 0 1132
+3 0 1132
+4 0 1132 0 1132 1 0 0 1
+4 0 1132
jump=1132 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 664 664 0 1 0 0 1
+5 0 664 0 0 0 0 0 0 0 0 664
+6 0 664 664
+5 0 664 0 664
+4 0 664 664
+5 0 664 0 664
+4 0 664
jump=664 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 3922 3922 0 1 1 0 1 1
+4 0 3922 0 0 1 0 0 1
+7 0 3922
+4 0 3922
+3 0 3922
+3 0 3922 0 0 0 0 0 0 0 0 3922
jcnd=3922/3922 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 4036 0 0 1 0 0 1
+7 0 4036
+3 0 4036
+3 0 4036 4036 0 0 1 0 0 1
+4 0 4036
+4 0 4036 0 0 0 0 0 0 0 0 0 0 4036 503
jump=496 0x3877c89be8 0 
* 0 
jump=512 0x3877c89bd0 0 
* 0 
jump=504 0x3877c89bb8 0 
* 0 
jump=504 +11 0 
* 0 
jump=504 0x3877c89c48 0 
* 0 
jump=506 0x3877c89c30 0 
* 0 
jump=504 0x3877c89c18 0 
* 0 
jump=506 0x3877c89c00 0 
* 0 
+11 0 504 504
+3 0 504
+4 0 504
+4 0 504 504
+4 0 504
+4 0 504 0 504
+4 0 504
+9 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504
+4 0 504
+4 0 504 0 0 0 0 0 0 0 0 504
jcnd=8/504 0x3877c89c60 0 
* 0 
-40 0 126378 126378
+4 0 126378 0 126378 0 0 14 0 0 14
+4 0 126378 126378
+4 0 126378 0 126378 0 0 34 0 0 34
+4 0 126378 126378
+4 0 126378 0 126378 0 0 56 0 0 56
+4 0 126378 126378
+4 0 126378 0 126378 0 0 15 0 0 15
+4 0 126378
+4 0 126378
+4 0 126378 0 0 0 0 0 0 0 0 126378 3563
jcnd=4000/126378 0x3877c89c60 0 
* 0 
-32 0 506 506
+4 0 506 0 506
+4 0 506 506
+4 0 506 0 506
+4 0 506 506
+4 0 506 0 506
+4 0 506
+4 0 506
+4 0 506 0 0 0 0 0 0 0 0 506
jcnd=10/506 0x3877c89c60 0 
* 0 
-24 0 504 504
+4 0 504 0 504 0 0 1 0 0 1
+4 0 504 504
+4 0 504 0 504
+4 0 504
+4 0 504
+4 0 504 0 0 0 0 0 0 0 0 504
jcnd=8/504 0x3877c89c60 0 
* 0 
-16 0 506 506 0 1 0 0 1
+4 0 506 0 506
+4 0 506 0 0 1 0 0 1
+4 0 506
+4 0 506 0 0 0 0 0 0 0 0 506 6
jcnd=10/506 0x3877c89c60 0 
* 0 
+6 0 124362
+4 0 124362 124362
+3 0 124362 0 124362 0 0 2 0 0 2
+3 0 124362 124362
+4 0 124362 0 124362 0 0 1 0 0 1
+4 0 124362 124362
+4 0 124362 0 124362 0 0 37 0 0 37
+4 0 124362 124362
+4 0 124362 0 124362 0 0 3 0 0 3
+4 0 124362
jump=124362 -80 0 
* 0 
-30 0 496 496
+3 0 496 0 496
+3 0 496 496
+4 0 496 0 496
+4 0 496 496
+4 0 496 0 496 0 0 1 0 0 1
+4 0 496 496
+4 0 496 0 496
+4 0 496
jump=496 -80 0 
* 0 
-24 0 512 512
+4 0 512 0 512
+4 0 512 512
+4 0 512 0 512
+4 0 512 512
+4 0 512 0 512 0 0 1 0 0 1
+4 0 512
jump=512 -80 0 
* 0 
-16 0 504 504
+4 0 504 0 504
+4 0 504 504
+4 0 504 0 504
+4 0 504
jump=504 -80 0 
* 0 
+8 0 504 504
+3 0 504
+4 0 504 0 0 1 0 0 1
+4 0 504
+4 0 504
jump=504 -39 0 
* 0 
+9 0 512
+3 0 512 0 0 0 0 0 0 0 0 512
+6 0 512 512
+3 0 512
+4 0 512
jump=512 -72 0 
* 0 
+8 0 496
+4 0 496 496
+3 0 496 0 0 0 0 0 0 0 0 496
+2 0 496
+4 0 496
jump=496 -99 0 
* 0 
+11 0 506 506 0 1 0 0 1
+3 0 506
+4 0 506
+4 0 506
+4 0 506
jump=506 0x3877c89b78 0 
* 0 
+9 0 504 504
+3 0 504
+4 0 504
+4 0 504
+4 0 504
jump=504 0x3877c89b70 0 
* 0 
+9 0 506 506
+3 0 506
+4 0 506
+4 0 506
+4 0 506
jump=506 0x3877c89b68 0 
* 0 
+9 0 504 504
+3 0 504
+4 0 504
+4 0 504
+4 0 504
jump=504 0x3877c89b60 0 
* 0 
+9 0 4036 0 4036 1 0 0 1
+3 0 4036 4036

fn=(104) alloc_perturb
0x3877c77180 0 3888 3888 0 1 0 0 1
+6 0 3888
+2 0 3888 0 0 0 0 0 0 0 0 3888 35
+2 0 3888 3888

fn=(38) _int_malloc
0x3877c79a00 0 4046 0 4046 1 0 0 1
+2 0 4046
+3 0 4046 0 4046
+2 0 4046 0 4046
+2 0 4046 0 4046 0 0 1 0 0 1
+2 0 4046
+3 0 4046 0 4046
+1 0 4046 0 4046
+1 0 4046
+4 0 4046
+4 0 4046 0 0 0 0 0 0 0 0 4046
+6 0 4046
+4 0 4046
+6 0 4046
+3 0 4046
+4 0 4046
+4 0 4046
+4 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046
+6 0 4046 4046 0 1 1 0 1 1
+7 0 4046 0 0 0 0 0 0 0 0 4046 7
jcnd=3924/4046 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 158 158
+6 0 158
+4 0 158
+2 0 158 0 0 0 0 0 0 0 0 158
+6 0 158
+3 0 158
+4 0 158 158
+1 0 158 158
+1 0 158 158
+2 0 158 158
+2 0 158 158
+2 0 158 158
+2 0 158 158
-14 0 3888
+4 0 3888 3888
+1 0 3888 3888
+1 0 3888 3888
+2 0 3888 3888
+2 0 3888 3888
+2 0 3888 3888
+2 0 3888 3888
+7 0 3941
+7 0 3941 0 0 1 0 0 1 0 0 3941 7
jcnd=3038/3941 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 3 0 0 3
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 3038 0 0 1 0 0 1
+3 0 3038
+4 0 3038
+4 0 3038 0 0 1 0 0 1 0 0 3038 7
jcnd=2116/3038 0x3877c7a1a4 0 
* 0 
+6 0 922
+3 0 922
+4 0 922
+4 0 922 0 0 0 0 0 0 0 0 922
+6 0 922
+3 0 922 0 922
+4 0 922 922
+6 0 922
+5 0 922 0 0 0 0 0 0 0 0 922
jcnd=922/922 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 930 251 198 8 1 0 8 1 0 192 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 3940 0 0 1 0 0 1
+3 0 3940
+3 0 3940
+3 0 3940
+4 0 3940
+3 0 3940
+4 0 3940 0 3940
+5 0 3940
+3 0 3940 0 3940
+4 0 3940 0 3940
+4 0 3940 0 3940
+5 0 3940
+3 0 3940
+3 0 3940
+3 0 3940
+3 0 3940
+4 0 3940
+4 0 3940 0 0 1 0 0 1
+4 0 3940 0 3940
+4 0 3940
+4 0 3940 0 3940
+5 0 3940 0 3940
+5 0 3940
+3 0 3940
+3 0 3940 0 3940
+5 0 3940
+5 0 3940
+3 0 3940 0 3940
+4 0 3940 0 3940
+4 0 3940
+6 0 3940 0 3940
+4 0 3940 0 3940
+5 0 3940 0 0 1 0 0 1
+3 0 3940
+3 0 3940
+3 0 3940
jump=3940 +87 0 
* 0 
+8 0 1408
+3 0 1408
+4 0 1408
+2 0 1408
+2 0 1408
+3 0 1408
+3 0 1408
+3 0 1408
+2 0 1408
+2 0 1408
+5 0 1408
+2 0 1408 1408 0 0 4
+4 0 1408
+3 0 1408
+4 0 1408 0 1408
+4 0 1408 0 1408
+8 0 1408
+7 0 1408 0 1408
+4 0 1408 0 1408
+4 0 1408 0 1408
+4 0 1408 0 0 0 0 0 0 0 0 1408
-38 0 2988
+3 0 2988
+4 0 2988 0 2988
+4 0 2988 0 2988
+8 0 2988
+7 0 2988 0 2988
+4 0 2988 0 2988
+4 0 2988 0 2988
+4 0 2988 0 0 0 0 0 0 0 0 2988
+6 0 8337 8337 0 1 0 0 1
+4 0 8337
+3 0 8337 0 0 0 0 0 0 0 0 8337 303
jcnd=3851/8337 0x3877c79ef0 0 
* 0 
+6 0 4486 4486
+4 0 4486 4486
+4 0 4486
+4 0 4486 0 0 0 0 0 0 0 0 4486
+6 0 4486 4486 0 1 1 0 1 1
+7 0 4486 0 0 0 0 0 0 0 0 4486 2
+6 0 4486
+4 0 4486
+7 0 4486 0 0 0 0 0 0 0 0 4486 9
jcnd=3201/4486 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 607
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 4449
+3 0 4449 0 4449
+4 0 4449 0 4449
+5 0 4449 0 0 0 0 0 0 0 0 4449 37
jcnd=53/4449 0x3877c7a090 0 
* 0 
+6 0 4396
+7 0 4396 0 0 0 0 0 0 0 0 4396 835
jcnd=1408/4396 0x3877c79c50 0 
* 0 
+6 0 2988 0 0 1 0 0 1
+3 0 2988
+4 0 2988
+4 0 2988 0 0 0 0 0 0 0 0 2988 848
jcnd=1376/2988 0x3877c79db0 0 
* 0 
+6 0 1612
+3 0 1612
+4 0 1612
+2 0 1612
+2 0 1612
+3 0 1612
+3 0 1612
+8 0 1612
+3 0 1612
+2 0 1612
+2 0 1612
+4 0 1612 1612 0 0 5 0 0 1
+4 0 1612
+3 0 1612 0 0 1 0 0 1 0 0 1612 76
jcnd=1548/1612 0x3877c79e15 0 
* 0 
-36 0 1376
+2 0 1376
+2 0 1376
+3 0 1376
+3 0 1376
+8 0 1376
+3 0 1376
+2 0 1376
+2 0 1376
+4 0 1376 1376
+4 0 1376
+3 0 1376 0 0 0 0 0 0 0 0 1376
jcnd=1376/1376 0x3877c79e15 0 
* 0 
+6 0 64 64
+4 0 64
+4 0 64 64 0 0 1
+4 0 64 0 0 0 0 0 0 0 0 64 8
jcnd=40/64 +38 0 
* 0 
+2 0 24 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24
+3 0 24
jump=24 0x3877c79c73 0 
* 0 
+13 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c79ee0 0 
* 0 
+6 0 24 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24
jump=24 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 1376 0 0 1 0 0 1
+3 0 1376
+4 0 1376
+4 0 1376 0 0 0 0 0 0 0 0 1376
+2 0 1376
+3 0 1376 0 0 1 0 0 1
+7 0 1376
jump=1376 0x3877c79d18 0 
* 0 
+78 0 2924 0 2924
+4 0 2924 0 2924
+4 0 2924
+3 0 2924
jump=2924 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 30
jcnd=437/866 0x3877c79ce1 0 
* 0 
+6 0 429 429
+5 0 429 0 0 0 0 0 0 0 0 429 6
jcnd=392/429 0x3877c79ce1 0 
* 0 
+6 0 37 0 0 1 0 0 1
+3 0 37
+3 0 37
+3 0 37
+7 0 37 0 37
+4 0 37 0 37
+4 0 37
+3 0 37 0 37
+4 0 37 0 37 0 0 17 0 0 17
+4 0 37 0 37
+4 0 37 0 0 0 0 0 0 0 0 37 5
jcnd=10/37 +18 0 
* 0 
+2 0 27 0 27 0 0 2 0 0 2
+8 0 27 0 27
+8 0 27
+7 0 27 0 27
+4 0 27
+3 0 27
+3 0 27
+3 0 27
+4 0 27
+3 0 27
+4 0 27
+3 0 27
+3 0 27
+4 0 27 0 27
+4 0 27 0 27 0 0 2 0 0 2
+4 0 27
+4 0 27
+3 0 27 0 27
cfn=(104)
calls=27 0x3877c77180 0 
* 0 108 54 0 0 0 0 0 0 0 27
-56 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 1 0 0 1 0 0 10
+5 0 37
+3 0 37
jump=37 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 3851 0 0 1 0 0 1
+7 0 3851
+3 0 3851 0 0 0 0 0 0 0 0 3851 34
jcnd=3014/3851 0x3877c7a0b0 0 
* 0 
+6 0 3819 3819 0 1 0 0 1
+4 0 3819
+3 0 3819
+3 0 3819
+2 0 3819
+4 0 3819
+3 0 3819
+3 0 3819
+2 0 3819
+2 0 3819
+2 0 3819
+2 0 3819 3819 0 0 1 0 0 1
+8 0 3819
+5 0 3819
+5 0 3819
+2 0 3819 0 0 0 0 0 0 0 0 3819
-2 0 1910
+2 0 1910 0 0 0 0 0 0 0 0 1910 2
jcnd=2/1910 +14 0 
* 0 
+2 0 5727
+2 0 5727 0 0 0 0 0 0 0 0 5727 67
jcnd=3174/5727 +64 0 
* 0 
+2 0 2553
+8 0 2553
+3 0 2553
+3 0 2553 0 0 0 0 0 0 0 0 2553 596
jcnd=831/2553 0x3877c79fc0 0 
* 0 
-6 0 721
+3 0 721
+3 0 721 0 0 0 0 0 0 0 0 721 4
jcnd=303/721 0x3877c79fc0 0 
* 0 
+2 0 2140
+2 0 2140 2140
+8 0 2140
+2 0 2140 0 0 0 0 0 0 0 0 2140 30
jcnd=719/2140 -20 0 
* 0 
+2 0 1421
+2 0 1421
+5 0 1421
+3 0 1421
+3 0 1421
+2 0 1421
+2 0 1421
+5 0 1421 0 0 0 0 0 0 0 0 1421
jcnd=2/1421 +14 0 
* 0 
+2 0 1419
+2 0 1419
+4 0 1419
+2 0 1419
+2 0 1419 0 0 0 0 0 0 0 0 1419
jcnd=1419/1419 -8 0 
* 0 
-8 0 17866
+4 0 17866
+2 0 17866
+2 0 17866 0 0 0 0 0 0 0 0 17866 913
jcnd=13517/17866 -8 0 
* 0 
-2 0 3174 0 0 1 0 0 1
+2 0 3174 0 0 0 0 0 0 0 0 3174 36
jcnd=2930/3174 -8 0 
* 0 
+2 0 4595 4595 0 0 20 0 0 20
+4 0 4595 0 0 1 0 0 1
+3 0 4595 0 0 0 0 0 0 0 0 4595 2284
jcnd=2685/4595 0x3877c7a1cf 0 
* 0 
+6 0 1910
+2 0 1910
+4 0 1910
+2 0 1910
+2 0 1910
+2 0 1910 0 1910
+8 0 1910
jump=1910 0x3877c79f30 0 
* 0 
+37 0 1134 1134 0 1 0 0 1
+5 0 1134 1134
+4 0 1134
+4 0 1134 1134
+5 0 1134 0 0 0 0 0 0 0 0 1134 1
jcnd=1134/1134 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 53 0 0 1 0 0 1
+7 0 53 0 53
+6 0 53
+3 0 53 0 0 0 0 0 0 0 0 53
jcnd=53/53 0x3877c79ace 0 
* 0 
+16 0 3014 3014
+4 0 3014
+4 0 3014
+2 0 3014
+5 0 3014 3014 0 1 1 0 1 1
+4 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014 20
jcnd=2926/3014 0x3877c79f00 0 
* 0 
+6 0 88 88
+4 0 88 0 0 0 0 0 0 0 0 88 9
jcnd=56/88 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 10
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 2685 2685 0 1 2 0 1 2
+4 0 2685 2685 0 0 1 0 0 1
+4 0 2685
+3 0 2685 2685
+4 0 2685
+4 0 2685
+3 0 2685
+3 0 2685 2685
+4 0 2685 0 0 0 0 0 0 0 0 2685
+6 0 2685 2685 0 0 1 0 0 1
+4 0 2685 0 0 0 0 0 0 0 0 2685
+6 0 2685 2685 0 1 0 0 1
+8 0 2685 0 2685
+4 0 2685 0 2685
+4 0 2685 0 0 0 0 0 0 0 0 2685 273
jcnd=409/2685 +38 0 
* 0 
+2 0 2276 2276 0 0 1 0 0 1
+4 0 2276
+3 0 2276 0 0 0 0 0 0 0 0 2276
+2 0 2276 2276
+5 0 2276 0 0 0 0 0 0 0 0 2276
+6 0 2276 2276
+4 0 2276 0 2276
+4 0 2276 2276
+4 0 2276 0 2276
+4 0 2276
+4 0 2276 0 0 0 0 0 0 0 0 2276
-4 0 409
+4 0 409 0 0 0 0 0 0 0 0 409 4
jcnd=24/409 0x3877c7a2e3 0 
* 0 
+6 0 2661 2661
+4 0 2661 2661 0 1 0 0 1
+4 0 2661 0 0 0 0 0 0 0 0 2661
+6 0 2661
+4 0 2661
+7 0 2661 0 2661 0 0 18 0 0 18
+4 0 2661 0 2661
+4 0 2661 0 2661
+4 0 2661 0 2661
+4 0 2661 0 0 0 0 0 0 0 0 2661 7
jcnd=1848/2661 +7 0 
* 0 
+2 0 813 0 813
+5 0 813
+7 0 813 0 0 0 0 0 0 0 0 813 1
jcnd=386/813 +18 0 
* 0 
-7 0 1848
+7 0 1848 0 0 0 0 0 0 0 0 1848 156
jcnd=979/1848 +18 0 
* 0 
+2 0 1296 0 1296 0 0 14 0 0 14
+8 0 1296 0 1296 1 0 0 1
+8 0 1296
+7 0 1296 0 1296 0 0 3 0 0 3
+4 0 1296
+3 0 1296
+3 0 1296
+4 0 1296
+3 0 1296
+4 0 1296
+3 0 1296
+3 0 1296
+4 0 1296 0 1296
+4 0 1296 0 1296
+4 0 1296
jump=1296 +71 0 
* 0 
-46 0 1381
+7 0 1381 0 1381
+4 0 1381
+3 0 1381
+3 0 1381
+4 0 1381
+3 0 1381
+4 0 1381
+3 0 1381
+3 0 1381
+4 0 1381 0 1381
+4 0 1381 0 1381
+4 0 1381
jump=1381 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 40
+7 0 40 0 40
+6 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 2
jcnd=40/40 +7 0 
* 0 
+7 0 2717
+4 0 2717 0 0 1 0 0 1
+3 0 2717
+3 0 2717 0 2717
cfn=(104)
calls=2717 0x3877c77180 0 
* 0 10868 5434 0 0 0 0 0 0 0 2717 33
+5 0 2717
+3 0 2717
jump=2717 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1134 0 0 1 0 0 1
+7 0 1134
+2 0 1134
+4 0 1134
+3 0 1134
+3 0 1134 0 1134
+5 0 1134
+3 0 1134
+4 0 1134
+3 0 1134 0 0 1 0 0 1
+4 0 1134
+4 0 1134
+3 0 1134
+4 0 1134 0 1134
+4 0 1134 0 1134 0 0 38 0 0 38
+4 0 1134
+3 0 1134
+3 0 1134 0 1134
cfn=(104)
calls=1134 0x3877c77180 0 
* 0 4536 2268 0 0 0 0 0 0 0 1134 2
+5 0 1134
+3 0 1134
jump=1134 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 4046 0 4046 1 0 0 1
+5 0 4046 0 4046
+5 0 4046
+3 0 4046 0 4046
+5 0 4046
+4 0 4046 4046 0 0 1 0 0 1
+7 0 4046 4046 0 0 1 0 0 1
+3 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046 2
+6 0 4046 4046 0 0 1 0 0 1
+7 0 4046 4046 0 1 1 0 1 1
+4 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046
+2 0 4046 4046 0 0 1 0 0 1
+3 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046
jcnd=4046/4046 +97 0 
* 0 
+18 0 4046
+3 0 4046
+3 0 4046 0 4046
cfn=(38)
calls=4046 0x3877c79a00 0 
* 0 994273 127558 154570 47 46 97 47 37 97 150892 7340
+5 0 4046
+3 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046
+2 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046
+2 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046 21
+2 0 4046 4046
+7 0 4046 0 0 0 0 0 0 0 0 4046
jcnd=4046/4046 +13 0 
* 0 
+13 0 4046 0 4046
+2 0 4046 0 0 0 0 0 0 0 0 4046 80
+6 0 4046
+3 0 4046 4046
+4 0 4046 4046
+5 0 4046 4046
+5 0 4046
+4 0 4046 4046
+1 0 4046 0 0 1 0 0 1
+5 0 4046 4046 0 0 1 0 0 1
+7 0 4046 0 0 0 0 0 0 0 0 4046
jcnd=4046/4046 +14 0 
* 0 
+14 0 4046 0 4046 1 0 0 1
+3 0 4046 0 0 0 0 0 0 0 0 4046
+6 0 4046
jump=4046 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 4046 0 4046 1 0 0 1
+2 0 4046
+3 0 4046
+3 0 4046 0 4046
+2 0 4046
+3 0 4046 0 4046
+1 0 4046
+3 0 4046 0 4046
+1 0 4046
+3 0 4046
+4 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046
+6 0 4046
+4 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046 7
jcnd=10/4046 0x3877c838d1 0 
* 0 
+2 0 4036
+3 0 4036
+3 0 4036
+3 0 4036
+3 0 4036
+3 0 4036 0 0 0 0 0 0 0 0 4036
jcnd=4036/4036 +41 0 
* 0 
+41 0 4036 0 0 1 0 0 1
+3 0 4036 0 0 0 0 0 0 0 0 4036
jcnd=4036/4036 0x3877c839c0 0 
* 0 
+24 0 4036
+3 0 4036
+4 0 4036
+3 0 4036
+3 0 4036
+3 0 4036
+3 0 4036
+3 0 4036 0 0 0 0 0 0 0 0 4036 2083
jcnd=2028/4036 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 2018
+10 0 2018 2018 0 0 2 0 0 2
+3 0 2018
+4 0 2018 0 2018
+3 0 2018
+4 0 2018
+4 0 2018 0 0 0 0 0 0 0 0 2018
jcnd=2018/2018 -18 0 
* 0 
-18 0 6110 6110
+3 0 6110
+4 0 6110 0 6110
+3 0 6110
+4 0 6110
+4 0 6110 0 0 0 0 0 0 0 0 6110 11
jcnd=4092/6110 -18 0 
* 0 
+2 0 4046
+4 0 4046
+3 0 4046 4046
+1 0 4046 4046
+1 0 4046 4046
+2 0 4046 4046 0 1 0 0 1
+2 0 4046 4046
0x3877c839c0 0 4036 0 0 1 0 0 1
+3 0 4036
+3 0 4036
+3 0 4036
+4 0 4036 0 4036 0 0 1 0 0 1
cfn=(284)
calls=4036 0x3877c89b20 0 
* 0 2713978 1025148 1017076 6 1 165 6 1 165 129406 3569 4036 503
+5 0 4036
jump=4036 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 4046 4046 0 1 1 0 1 1
+7 0 4046 4046 0 0 1 0 0 1
+3 0 4046
+3 0 4046 0 0 1 0 0 1 0 0 4046
+6 0 4046
+3 0 4046 0 0 0 0 0 0 0 0 4046 2
+6 0 4046 4046
+4 0 4046
+4 0 4046
+2 0 4046 0 0 0 0 0 0 0 0 4046
+2 0 4046
+2 0 4046
+7 0 4046 0 0 0 0 0 0 0 0 4046
jcnd=4046/4046 +14 0 
* 0 
+14 0 4046
+2 0 4046
cfn=(170)
calls=4046 0x3877c78650 0 
* 0 420835 113436 67062 21 3 0 21 3 0 102413 1766

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=16/20 +18 0 
* 0 
+2 0 4 0 4
+8 0 4 0 4
+8 0 4
+3 0 4 0 4
+4 0 4 0 4
+4 0 4
+4 0 4 0 4
+4 0 4 0 4
+4 0 4
+3 0 4
+3 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 0x3877c75f78 0 
* 0 
-29 0 16
+3 0 16 0 16
+4 0 16 0 16
+4 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 7
jcnd=5/16 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=11/14 +15 0 
* 0 
+2 0 3 3
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 85019863 36028439 20034036 245 198 335 245 189 334 2027754 17926 24266 503
