version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 472


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 567926097 - 572132982
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2730 0 0 1 0 0 1
+3 0 2730 0 0 0 0 0 0 0 0 2730
+2 0 2730
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2730 0x3877c7b8b0 0 
* 0 309326 79345 40509 23 5 0 23 5 0 75874 1329
* 0 2730 2730 0 1 1 0 1 1 0 0 0 2730

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2730 0 2730 1 0 0 1
+1 0 2730
+5 0 2730
+3 0 2730 0 2730
+1 0 2730
+4 0 2730 0 0 1 0 0 1
+3 0 2730
+4 0 2730
+3 0 2730 0 2730 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2730 0x3877c7aa50 0 
* 0 744273 108382 109631 51 45 75 51 45 75 121279 3813
* 0 2730 2730 0 1 1 0 1 1 0 0 0 2730
+5 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730
jcnd=2730/2730 +96 0 
* 0 
+96 0 2730 0 0 1 0 0 1
+4 0 2730 2730
+1 0 2730 2730
+1 0 2730 2730

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1356 0x4044cc -35 
* * 6780 2712 2712
+5 * 1356 1356
+1 * 1356 1356

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356 1 0 0 1
+4 +1 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1356 0x4049d4 -35 
* * 8136 2712 4068 1 0 0 1
+5 * 1356 1356
+1 * 1356 1356

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1356 0x404520 -35 
* * 6780 2712 2712
+5 * 1356 1356
+1 * 1356 1356

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1356 0x404a28 -35 
* * 8136 2712 4068 1 0 1 1 0 1
+5 * 1356 1356
+1 * 1356 1356

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 678 0 678
+1 * 678
+3 * 678
+4 * 678 0 678
+4 * 678 0 678
+4 * 678 0 678
+4 +1 678 678
+4 * 678 678
+4 * 678 678
+4 * 678
+3 * 678
+3 * 678 0 678
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=678 0x403df2 -87 
* * 16272 5424 6102 0 44 4 0 44 4 678 2
+5 * 678 678
+1 * 678 678

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356 0 1356
+4 * 1356 1356
+4 * 1356 1356
+1 * 1356 1356

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 678 0 678
+1 * 678
+3 * 678
+4 * 678 0 678
+4 * 678 0 678
+4 * 678 0 678
+4 +1 678 678
+4 * 678 678
+4 * 678 678
+4 * 678
+3 * 678
+3 * 678 0 678
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=678 0x40406a -87 
* * 16272 5424 6102 0 42 34 0 42 34 678
+5 * 678 678
+1 * 678 678

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+4 * 1356 1356
+4 * 1356 1356
+1 * 1356 1356

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1446 0 1446
+1 * 1446
+3 * 1446 0 1446 0 0 1 0 0 1
+4 +1 1446 1446
+4 * 1446 1446
+1 * 1446 1446

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2712 0 2712 1 0 0 1
+1 * 2712
+3 * 2712
+4 * 2712 0 2712
+4 +1 2712
+4 * 2712
+3 * 2712 0 2712
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2712 0x404ffe 790 
* * 16272 8136 5424 1 0 0 1
+5 * 2712 2712
+3 * 2712 2712
+1 * 2712 2712

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2712 0 2712 1 0 0 1
+1 * 2712
+3 * 2712 0 2712
+4 +1 2712 2712
+4 * 2712 2712
+1 * 2712 2712

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2712 0 2712 1 0 0 1
+1 * 2712
+3 * 2712
+4 * 2712 0 2712
+4 +1 2712
+4 * 2712
+3 * 2712 0 2712 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2712 0x40500c 790 
* * 16272 8136 5424 1 0 0 1
+5 * 2712 2712
+3 * 2712 2712
+1 * 2712 2712

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1446 0 1446
+1 * 1446
+3 * 1446 0 1446
+4 +1 1446 1446
+4 * 1446 1446
+1 * 1446 1446

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2712 0 2712 1 0 0 1
+1 * 2712
+3 * 2712 0 2712
+4 +1 2712 2712 0 1 0 0 1
+4 * 2712 2712
+1 * 2712 2712

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 1356
+4 * 1356 1356
+1 * 1356 1356

fl=(5)
fn=(28)
0x404992 113 1383 0 1383 1 0 0 1
+1 * 1383
+3 * 1383 0 1383
+4 +1 1383
+10 * 1383 1383
+1 * 1383 1383

fn=(176)
0x4044cc 86 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+4 * 1356 1356
+1 * 1356 1356

fn=(224)
0x403df2 129 678 0 678
+1 * 678
+3 * 678
+4 * 678 0 678
+4 * 678 0 678
+4 * 678 0 678
+4 +1 678 678
+4 * 678
+3 * 678
+5 * 678 0 678
cfi=(16)
cfn=(226)
calls=678 0x402d61 -20 
* * 4746 2034 2034
+5 * 678
+3 * 678 0 0 0 0 0 0 0 0 678 2
+2 * 678 678
+4 * 678 678 0 0 44 0 0 44
+2 * 678 0 678 0 0 4 0 0 4
+2 * 678 678
+1 * 678 678

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1365 0 1365
+1 * 1365
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 +1 1365 1365
+4 * 1365
+3 * 1365 0 1365
cob=(5)
cfi=(8)
cfn=(164)
calls=1365 0x387e4bb2f0 0 
* * 145962 35940 15779 23 5 0 23 5 0 35619 1239 1365
* * 1365 1365 0 1 1 0 1 1 0 0 0 1365
+5 * 1365 1365
+1 * 1365 1365

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1365 0 1365
+1 * 1365
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 +1 1365 1365
+4 * 1365
+3 * 1365 0 1365
cob=(5)
cfi=(8)
cfn=(164)
calls=1365 0x387e4bb2f0 0 
* * 174284 46135 24730 2 1 0 2 1 0 42985 90 1365
* * 1365 1365 0 0 0 0 0 0 0 0 0 1365
+5 * 1365 1365
+1 * 1365 1365

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1365 0 1365 1 0 0 1
+1 * 1365
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 +2 1365 1365
+4 * 1365
+3 * 1365 0 1365
cfn=(102)
calls=1365 0x4048de +12 
* * 8190 2730 2730 1 0 0 1
+5 * 1365 1365
+4 * 1365 0 0 1 0 0 1
+3 * 1365
+2 * 1365 0 0 0 0 0 0 0 0 1365
jcnd=1365/1365 +7 +3 
* * 
+7 +3 1365 1365
+4 * 1365
+4 * 1365
+3 * 1365 0 1365
cob=(5)
cfi=(8)
cfn=(32)
calls=1365 0x387e4bd0b0 0 
* * 387672 56189 54156 36 34 61 36 34 61 60387 2684 1365
* * 1365 1365 0 0 0 0 0 0 0 0 0 1365
+5 +1 1365 1365
+1 * 1365 1365

fn=(18)
0x404a28 81 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356 0 1356 0 0 1 0 0 1
+4 * 1356 0 1356
+4 * 1356 1356
+1 * 1356 1356

fn=(92)
0x4049d4 81 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 1356
+1 * 1356 1356

fn=(196)
0x404520 86 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+4 * 1356 1356
+1 * 1356 1356

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1365 0 1365 1 0 0 1
+1 * 1365
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 * 1365 0 1365 1 0 0 1
+4 +2 1365 1365
+4 * 1365
+3 * 1365 0 1365
cfn=(28)
calls=1365 0x404992 +12 
* * 8190 2730 2730 1 0 0 1
+5 * 1365 1365
+4 * 1365
+3 * 1365
+2 * 1365 0 0 0 0 0 0 0 0 1365
jcnd=1365/1365 +7 +3 
* * 
+7 +3 1365 1365
+4 * 1365
+4 * 1365
+3 * 1365 0 1365
cob=(5)
cfi=(8)
cfn=(32)
calls=1365 0x387e4bd0b0 0 
* * 400281 63113 63665 19 12 15 19 12 15 63622 1129 1365
* * 1365 1365 0 1 1 0 1 1 0 0 0 1365
+5 +1 1365 1365
+1 * 1365 1365

fn=(102)
0x4048de 113 1383 0 1383 1 0 0 1
+1 * 1383
+3 * 1383 0 1383
+4 +1 1383
+10 * 1383 1383
+1 * 1383 1383

fn=(266)
0x40406a 129 678 0 678
+1 * 678
+3 * 678
+4 * 678 0 678
+4 * 678 0 678
+4 * 678 0 678
+4 +1 678 678
+4 * 678
+3 * 678
+5 * 678 0 678
cfi=(16)
cfn=(226)
calls=678 0x402d61 -20 
* * 4746 2034 2034
+5 * 678
+3 * 678 0 0 0 0 0 0 0 0 678
+2 * 678 678
+4 * 678 678 0 0 42 0 0 42
+2 * 678 0 678 0 0 34 0 0 34
+2 * 678 678
+1 * 678 678

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +2 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1356 0x404484 107 
* * 989528 344444 336312 25 3 6 25 3 6 40448 1814 2708 337
+5 * 1356 1356
+1 * 1356 1356

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +2 1356 1356 0 1 0 0 1
+4 * 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1356 0x404a36 450 
* * 951560 330884 322752 24 3 6 24 3 6 40448 1814 2708 337
+5 * 1356 1356
+1 * 1356 1356

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +2 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1356 0x40439c 107 
* * 989528 344444 336312 7 1 98 7 1 98 40448 1798 2708
+5 * 1356 1356
+1 * 1356 1356

fn=(116)
0x40439c 107 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +10 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1356 0x4047d7 -26 
* * 970544 337664 329532 7 1 98 7 1 98 40448 1798 2708
+5 +1 1356 1356
+1 * 1356 1356

fn=(118)
0x4047d7 91 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +2 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1356 0x4049e2 450 
* * 951560 330884 322752 7 1 98 7 1 98 40448 1798 2708
+5 * 1356 1356
+1 * 1356 1356

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +10 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(52)
calls=1356 0x404829 -26 
* * 970544 337664 329532 25 3 6 25 3 6 40448 1814 2708 337
+5 +1 1356 1356
+1 * 1356 1356

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356
+4 +2 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356 1356
+4 * 1356 1356
+3 * 1356
+3 * 1356
+3 * 1356
+4 * 1356
+3 * 1356 1356
+4 * 1356 1356
+3 -1 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1356 0x403d98 +11 
* * 211226 59432 38154 2 1 0 2 1 0 44104 78 2712
+5 +1 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1356 0x403296 -82 
* * 31188 10848 10848 1 0 0 1
+5 * 1356
jump=1356 +28 * 
* * 
+28 * 1356
+4 * 1356 1356
+1 * 1356 1356
+1 * 1356 1356

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 5460 0 5460 1 0 0 1
+1 * 5460
+3 * 5460 0 5460 0 0 1 0 0 1
+4 +1 5460 5460
+4 * 5460 5460 0 1 1 0 1 1
+4 * 5460
+3 * 5460 5460
+4 * 5460 5460
+3 * 5460
+3 * 5460
+3 * 5460
+4 * 5460 5460
+1 * 5460 5460

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +2 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1356 0x404236 -14 
* * 455020 80378 79560 23 13 8 23 13 8 66003 1081 2712
+5 * 1356 1356
+4 * 1356 0 1356
+3 +1 1356 1356
+4 * 1356 1356 0 1 0 0 1
+3 * 1356 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+3 * 1356 1356
+4 * 1356
+4 * 1356
+3 * 1356 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+1 * 1356 1356

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +2 1356 1356
+4 * 1356 1356 0 1 0 0 1
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1356 0x403fbe -14 
* * 441373 73200 69847 16 26 56 16 26 56 62555 2612 2712
+5 * 1356 1356
+4 * 1356 0 1356
+3 +1 1356 1356
+4 * 1356 1356
+3 * 1356 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+3 * 1356 1356
+4 * 1356
+4 * 1356
+3 * 1356 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+1 * 1356 1356

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 678 0 678
+1 * 678
+3 * 678 0 0 1 0 0 1
+4 * 678 0 678
+4 * 678 0 678
+4 +2 678 678
+4 * 678 678
+4 * 678 678
+4 * 678 678
+4 * 678
+3 * 678 0 0 0 0 0 0 0 0 678
jcnd=9/678 +51 +10 
* * 
+2 +3 669 669
+4 * 669 669
+4 * 669 669
+4 -1 669 669
+4 * 669
+3 * 669
+3 * 669 0 669
cfi=(3)
cfn=(264)
calls=669 0x4036b1 215 
* * 25422 8697 9366 0 42 29 0 42 29 669
+5 +2 669 669
+4 * 669 669
+4 * 669
+4 * 669 669
+4 * 669 0 669
+4 * 669
jump=669 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13853 4373 3838 21 0 61 21 0 61 789 75 53
+5 +2 678 678
+1 * 678 678

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2739 0 2739 1 0 0 1
+1 * 2739
+3 * 2739 0 2739 1 0 0 1
+4 +1 2739 2739
+4 * 2739 2739
+1 * 2739 2739

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+3 * 1356 0 1356
+4 * 1356
+4 * 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1356 0x404380 726 
* * 13560 6780 5424
+5 * 1356 1356
+4 * 1356 1356
+1 * 1356 1356

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356 1 0 0 1
+4 +2 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1356 0x40325e 113 
* * 8136 4068 2712
+5 * 1356
+3 * 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+3 -1 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1356 0x40326c 148 
* * 42036 13560 16272 4 0 0 4
+5 +1 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1356 0x4031ec 159 
* * 252116 75028 46838 27 5 0 27 5 0 36752 1232 2712
+5 * 1356
jump=1356 +28 * 
* * 
+28 * 1356 0 0 1 0 0 1
+4 * 1356 1356
+1 * 1356 1356
+1 * 1356 1356

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1365 0 1365 1 0 0 1
+1 * 1365
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 +2 1365 1365
+5 * 1365 0 0 0 0 0 0 0 0 1365
+2 +1 1365 1365
+4 * 1365 1365
+4 * 1365 1365
+4 * 1365
+3 * 1365
+3 * 1365 0 1365
cfi=(5)
cfn=(160)
calls=1365 0x4044d6 -65 
* * 162342 41400 22604 24 6 0 24 6 0 35619 1239 2730
+5 +1 1365 1365
+1 * 1365 1365

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1356 0x4043ca -45 
* * 48816 17628 18984 4 0 4 4 0 4
+5 +1 1356 1356 0 1 0 0 1
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(20)
calls=1356 0x404412 +43 
* * 488920 96650 89052 24 13 8 24 13 8 66003 1081 2712
+5 * 1356
jump=1356 +28 * 
* * 
+28 * 1356
+4 * 1356 1356
+1 * 1356 1356
+1 * 1356 1356

fn=(14)
0x4043ca 90 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356
+4 * 1356 0 1356 0 0 1 0 0 1
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(4)
cfn=(16)
calls=1356 0x404804 +24 
* * 24408 8136 9492 2 0 1 2 0 1
+5 * 1356 1356
+4 * 1356 0 1356 0 0 2 0 0 2
+7 * 1356 1356
+4 * 1356 0 1356 1 0 0 1
+8 * 1356 1356
+4 * 1356 0 1356
+8 +1 1356 1356
+1 * 1356 1356

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356 0 1356
+2 * 1356 0 1356
+2 * 1356 0 1356
+1 * 1356 0 0 1 0 0 1
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +2 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1356 0x4039fc 117 
* * 8136 4068 2712 2 0 0 2
+5 * 1356
+3 * 1356 0 1356
cfi=(3)
cfn=(84)
calls=1356 0x4039ed -88 
* * 8136 4068 2712
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(2)
calls=1356 0x402d74 645 
* * 17628 8136 2712
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356
+3 * 1356 0 1356 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1356 0x403a0a 134 
* * 553921 116592 107815 23 26 56 23 26 56 62555 2612 2712
+5 +4 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(106)
calls=1356 0x40325e 113 
* * 8136 4068 2712 1 0 0 1
+5 * 1356
+3 * 1356 1356
+4 * 1356 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1356 0x403a98 565 
* * 33900 13560 10848 2 0 0 2
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(112)
calls=1356 0x403a68 547 
* * 33900 13560 10848
+5 * 1356
+3 * 1356
+3 * 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(11)
cfn=(114)
calls=1356 0x403ac9 -60 
* * 1009868 351224 344448 7 1 98 7 1 98 40448 1798 2708
+5 -3 1356 1356
+4 * 1356 0 1356
+4 * 1356
jump=1356 +28 +4 
* * 
+28 +4 1356
+4 * 1356 1356
+1 * 1356 1356
+2 * 1356 1356
+2 * 1356 1356
+1 * 1356 1356

fn=(188)
0x403d98 171 1365 0 1365 1 0 0 1
+1 * 1365
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 +2 1365 1365
+5 * 1365 0 0 0 0 0 0 0 0 1365 9
+2 +1 1365 1365
+4 * 1365 1365
+4 * 1365 1365
+4 * 1365
+3 * 1365
+3 * 1365 0 1365
cfi=(5)
cfn=(190)
calls=1365 0x40452a -65 
* * 190664 51595 31555 2 1 0 2 1 0 42985 90 2730
+5 +1 1365 1365
+1 * 1365 1365

fn=(22)
0x404236 167 1365 0 1365 1 0 0 1
+1 * 1365
+3 * 1365
+4 * 1365 0 1365 1 0 0 1
+4 * 1365 0 1365
+4 0 1365 1365
+5 0 1365 0 0 0 0 0 0 0 0 1365
+2 0 1365 1365
+4 0 1365 1365
+4 0 1365
+5 0 1365
+3 0 1365
+3 0 1365 0 1365
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1365 0x404730 99 
* 0 435771 74033 74585 23 13 15 23 13 15 64987 1129 2730
+5 0 1365
fi=(6)
jump=1365 +7 0 
* 0 
+7 0 1365 1365
+1 0 1365 1365

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+4 * 1356 0 1356
+4 * 1356
+4 * 1356 0 0 1 0 0 1
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1356 0x404468 726 
* * 13560 6780 5424 1 0 0 1
+5 * 1356 1356
+4 * 1356 1356
+1 * 1356 1356

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+3 * 1356 0 1356
+4 * 1356
+4 * 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(10)
cfn=(44)
calls=1356 0x404468 726 
* * 13560 6780 5424
+5 * 1356 1356
+4 * 1356 1356
+1 * 1356 1356

fn=(86)
0x403a0a 134 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1356 0x4042e2 -45 
* * 48816 17628 18984 5 0 0 5
+5 +1 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356 1 0 0 1
cfn=(94)
calls=1356 0x40432a +43 
* * 475273 89472 79339 17 26 56 17 26 56 62555 2612 2712
+5 * 1356
jump=1356 +28 * 
* * 
+28 * 1356
+4 * 1356 1356
+1 * 1356 1356
+1 * 1356 1356

fn=(88)
0x4042e2 90 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356 1 0 0 1
cfi=(4)
cfn=(90)
calls=1356 0x4047b2 +24 
* * 24408 8136 9492 3 0 0 3
+5 * 1356 1356
+4 * 1356 0 1356
+7 * 1356 1356
+4 * 1356 0 1356
+8 * 1356 1356
+4 * 1356 0 1356
+8 +1 1356 1356
+1 * 1356 1356

fn=(156)
0x4031ec 159 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356
+4 +2 1356 1356
+4 * 1356 1356 0 1 0 0 1
+4 * 1356
+3 * 1356 1356
+4 * 1356 1356
+3 * 1356
+3 * 1356
+3 * 1356
+4 * 1356
+3 * 1356 1356
+4 * 1356 1356
+3 -1 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(158)
calls=1356 0x403ce6 +11 
* * 182960 49264 29210 24 5 0 24 5 0 36752 1232 2712
+5 +1 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1356 0x4031b8 -82 
* * 31188 10848 10848 1 0 0 1
+5 * 1356
jump=1356 +28 * 
* * 
+28 * 1356
+4 * 1356 1356
+1 * 1356 1356
+1 * 1356 1356

fn=(172)
0x4031b8 79 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfi=(4)
cfn=(174)
calls=1356 0x403ccc +42 
* * 18984 6780 6780
+5 * 1356 1356
+1 * 1356 1356

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2748 0 2748 1 0 0 1
+1 * 2748
+3 * 2748 0 2748
+4 +1 2748 2748
+4 * 2748 2748 0 0 2 0 0 2
+4 * 2748
+3 * 2748 2748
+4 * 2748 2748
+3 * 2748
+3 * 2748
+3 * 2748
+4 * 2748 2748
+1 * 2748 2748

fn=(106)
0x40325e 113 2739 0 2739 1 0 0 1
+1 * 2739
+3 * 2739 0 2739
+4 +1 2739 2739
+4 * 2739 2739
+1 * 2739 2739

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1374 0 1374 1 0 0 1
+1 * 1374
+3 * 1374 0 1374 0 0 1 0 0 1
+4 +1 1374 1374
+4 * 1374 1374
+1 * 1374 1374

fn=(82)
0x4039fc 117 1374 0 1374 1 0 0 1
+1 * 1374
+3 * 1374 0 1374 1 0 0 1
+4 +1 1374 1374
+4 * 1374 1374
+1 * 1374 1374

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 678 0 678
+1 * 678
+3 * 678
+4 * 678 0 678
+4 * 678 0 678
+4 +2 678 678
+4 * 678 678
+4 * 678 678
+4 * 678 678
+4 * 678
+3 * 678 0 0 0 0 0 0 0 0 678 9
jcnd=9/678 +51 +10 
* * 
+2 +3 669 669
+4 * 669 669
+4 * 669 669
+4 -1 669 669
+4 * 669
+3 * 669
+3 * 669 0 669
cfi=(3)
cfn=(222)
calls=669 0x403373 215 
* * 25422 8697 9366 0 43 3 0 43 3 669 2
+5 +2 669 669
+4 * 669 669
+4 * 669
+4 * 669 669
+4 * 669 0 669
+4 * 669
jump=669 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14835 4600 4035 48 10 9 48 10 9 988 87 53
+5 +2 678 678
+1 * 678 678

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356 0 1356
+2 * 1356 0 1356
+2 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356 1 0 0 1
+4 * 1356 0 1356
+4 +2 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(6)
calls=1356 0x403b08 117 
* * 8136 4068 2712 1 0 1 1 0 1
+5 * 1356
+3 * 1356 0 1356
cfi=(3)
cfn=(8)
calls=1356 0x403afa -88 
* * 8136 4068 2712 1 0 0 1
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(10)
calls=1356 0x402f54 645 
* * 17628 8136 2712 1 1 0 1 1
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(12)
calls=1356 0x403b16 134 
* * 567568 123770 117528 29 13 12 29 13 12 66003 1081 2712
+5 +4 1356 1356 0 1 0 0 1
+4 * 1356
+3 * 1356 0 1356
cfn=(40)
calls=1356 0x40333c 113 
* * 8136 4068 2712 2 0 0 2
+5 * 1356
+3 * 1356 1356
+4 * 1356 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(42)
calls=1356 0x403ba4 565 
* * 33900 13560 10848 3 0 0 3
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(46)
calls=1356 0x403b74 547 
* * 33900 13560 10848
+5 * 1356
+3 * 1356
+3 * 1356
+3 * 1356
+3 * 1356 0 1356 1 0 0 1
cfi=(11)
cfn=(48)
calls=1356 0x403bd5 -60 
* * 1009868 351224 344448 26 3 6 26 3 6 40448 1814 2708 337
+5 -3 1356 1356
+4 * 1356 0 1356
+4 * 1356
jump=1356 +28 +4 
* * 
+28 +4 1356
+4 * 1356 1356
+1 * 1356 1356
+2 * 1356 1356
+2 * 1356 1356
+1 * 1356 1356

fn=(108)
0x403a98 565 1356 0 1356 1 0 0 1
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 +1 1356 1356
+4 * 1356 1356
+4 * 1356 0 1356
+4 * 1356
+4 * 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(10)
cfn=(110)
calls=1356 0x404380 726 
* * 13560 6780 5424 1 0 0 1
+5 * 1356 1356
+4 * 1356 1356
+1 * 1356 1356

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356 1 0 0 1
+4 +2 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(40)
calls=1356 0x40333c 113 
* * 8136 4068 2712
+5 * 1356
+3 * 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+3 -1 1356
+3 * 1356
+3 * 1356 0 1356
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1356 0x40334a 148 
* * 42036 13560 16272 2 0 0 2
+5 +1 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(186)
calls=1356 0x4032ca 159 
* * 280382 85196 55782 4 1 0 4 1 0 44104 78 2712
+5 * 1356
jump=1356 +28 * 
* * 
+28 * 1356 0 0 1 0 0 1
+4 * 1356 1356
+1 * 1356 1356
+1 * 1356 1356

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1365 0 1365 1 0 0 1
+1 * 1365 0 0 1 0 0 1
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 0 1365 1365
+5 0 1365 0 0 0 0 0 0 0 0 1365
+2 0 1365 1365
+4 0 1365 1365
+4 0 1365
+5 0 1365
+3 0 1365
+3 0 1365 0 1365
fi=(6)
cfi=(5)
cfn=(100)
calls=1365 0x40461a 99 
* 0 423162 67109 65076 39 34 61 39 34 61 61752 2684 2730
+5 0 1365
fi=(6)
jump=1365 +7 0 
* 0 
+7 0 1365 1365
+1 0 1365 1365

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 693933 0 693933
+1 * 693933
+3 * 693933 0 693933
+4 * 693933 0 693933
+4 +1 693933 693933
+4 * 693933 693933
+3 * 693933 693933
+4 * 693933
+4 * 693933
+3 * 693933 693933
+1 * 693933 693933

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 693933 0 693933
+1 * 693933
+3 * 693933 0 693933 1 0 0 1
+4 * 693933 0 693933
+4 +1 693933 693933
+4 * 693933 693933
+3 * 693933 693933
+4 * 693933
+4 * 693933
+3 * 693933 693933
+1 * 693933 693933

fn=(192)
0x403296 79 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfi=(4)
cfn=(194)
calls=1356 0x403d7e +42 
* * 18984 6780 6780 1 0 0 1
+5 * 1356 1356
+1 * 1356 1356

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356 1 0 0 1
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +8 1356 0 1356
+4 +3 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=1356 0x404f37 -22 
* * 734600 257660 248172 14 3 5 14 3 5 40448 1814 2708 337
+5 +1 1356 1356
+1 * 1356 1356

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+2 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +4 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1356 0x404878 277 
* * 20340 8136 6780 1 0 0 1
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1356 0x404d44 277 
* * 33900 12204 10848 2 0 0 2
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(132)
calls=1356 0x404d44 277 
* * 33900 12204 10848
+5 * 1356
+3 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1356 0x404d5e -49 
* * 754940 264440 256308 1 1 98 1 1 98 40448 1798 2708
+5 +1 1356
+4 * 1356 1356
+1 * 1356 1356
+2 * 1356 1356
+1 * 1356 1356

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356 1 0 0 1
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +10 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1356 0x404c38 288 
* * 20340 8136 6780 3 0 0 3
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(56)
calls=1356 0x404c38 288 
* * 20340 8136 6780
+5 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1356 0x404c52 -36 
* * 881048 306476 298344 20 3 6 20 3 6 40448 1814 2708 337
+5 +1 1356
+4 * 1356 1356
+1 * 1356 1356
+1 * 1356 1356

fn=(60)
0x404c52 424 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+2 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +4 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1356 0x40492d 277 
* * 20340 8136 6780 2 0 0 2
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1356 0x404d9d 277 
* * 33900 12204 10848 2 0 1 2 0 1
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(66)
calls=1356 0x404d9d 277 
* * 33900 12204 10848
+5 * 1356
+3 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(72)
calls=1356 0x404db7 -49 
* * 754940 264440 256308 15 3 5 15 3 5 40448 1814 2708 337
+5 +1 1356
+4 * 1356 1356
+1 * 1356 1356
+2 * 1356 1356
+1 * 1356 1356

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1410 0 1410 1 0 0 1
+1 * 1410
+3 * 1410
+4 * 1410 0 1410
+4 +1 1410 1410
+4 * 1410
+3 * 1410 0 1410 1 0 0 1
cfi=(13)
cfn=(64)
calls=1410 -33 -66 
* * 8460 4230 2820
+5 * 1410 1410
+1 * 1410 1410

fn=(66)
0x404d9d 277 2712 0 2712
+1 * 2712
+3 * 2712
+4 * 2712 0 2712
+4 +1 2712 2712
+4 * 2712
+3 * 2712 0 2712
cfi=(13)
cfn=(68)
calls=2712 0x404f1a -58 
* * 43392 16272 13560 2 0 1 2 0 1
+5 * 2712 2712
+1 * 2712 2712

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1356 0 1356
+1 * 1356
+3 * 1356 0 1356
+1 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +10 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1356 0x404bc6 288 
* * 20340 8136 6780 3 0 0 3
+5 * 1356
+3 * 1356 1356
+4 * 1356
+3 * 1356 0 1356
cfn=(122)
calls=1356 0x404bc6 288 
* * 20340 8136 6780
+5 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(126)
calls=1356 0x404be0 -36 
* * 881048 306476 298344 4 1 98 4 1 98 40448 1798 2708
+5 +1 1356
+4 * 1356 1356
+1 * 1356 1356
+1 * 1356 1356

fn=(128)
0x404878 277 1410 0 1410
+1 * 1410
+3 * 1410
+4 * 1410 0 1410 1 0 0 1
+4 +1 1410 1410
+4 * 1410
+3 * 1410 0 1410
cfi=(13)
cfn=(130)
calls=1410 -33 -66 
* * 8460 4230 2820 0 0 1 0 0 1
+5 * 1410 1410
+1 * 1410 1410

fn=(132)
0x404d44 277 2712 0 2712
+1 * 2712
+3 * 2712
+4 * 2712 0 2712
+4 +1 2712 2712
+4 * 2712
+3 * 2712 0 2712
cfi=(13)
cfn=(134)
calls=2712 0x404e98 -58 
* * 43392 16272 13560 2 0 0 2
+5 * 2712 2712
+1 * 2712 2712

fn=(138)
0x404d5e 379 1356 0 1356
+1 * 1356
+3 * 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 * 1356 0 1356
+4 +8 1356 0 1356
+4 +3 1356 1356
+4 * 1356 1356
+4 * 1356 1356
+4 * 1356
+3 * 1356
+3 * 1356 0 1356
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1356 0x404eb5 -22 
* * 734600 257660 248172 1 1 98 1 1 98 40448 1798 2708
+5 +1 1356 1356
+1 * 1356 1356

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2712 0 2712 1 0 0 1
+1 * 2712
+3 * 2712
+4 * 2712 0 2712
+4 +1 2712 2712
+4 * 2712
+3 * 2712 0 2712
cfi=(13)
cfn=(124)
calls=2712 0x404d36 -77 
* * 16272 8136 5424 2 0 0 2
+5 * 2712 2712
+1 * 2712 2712

fn=(56)
0x404c38 288 2712 0 2712 1 0 0 1
+1 * 2712
+3 * 2712
+4 * 2712 0 2712 1 0 0 1
+4 +1 2712 2712
+4 * 2712
+3 * 2712 0 2712
cfi=(13)
cfn=(58)
calls=2712 0x404d8f -77 
* * 16272 8136 5424 1 0 0 1
+5 * 2712 2712
+1 * 2712 2712

fn=(74)
0x404f37 368 1374 0 1374
+1 * 1374
+3 * 1374
+4 * 1374 0 1374 1 0 0 1
+4 * 1374 0 1374
+4 * 1374 0 1374
+4 +2 1374 1374
+4 * 1374 1374
+4 * 1374
+3 * 1374
+3 * 1374
+4 * 1374 0 1374
+4 +1 1374 1374
+5 * 1374 0 0 0 0 0 0 0 0 1374
jcnd=9/1374 +33 +2 
* * 
+2 +1 1365 1365
+4 * 1365
+8 * 1365 1365
+4 * 1365 1365
+4 * 1365
+3 * 1365 0 0 1 0 0 1
+3 * 1365 0 1365 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1365 0x3877c83840 0 
* * 698480 243323 240598 11 2 53 11 2 53 39214 1820 1360 337
* * 1365 1365 0 1 1 0 1 1 0 0 0 1365
+5 +1 1374 1374
+4 * 1374
+8 * 1374 1374
+4 * 1374
+3 +1 1374 1374
+1 * 1374 1374

fn=(140)
0x404eb5 368 1374 0 1374
+1 * 1374
+3 * 1374
+4 * 1374 0 1374 1 0 0 1
+4 * 1374 0 1374
+4 * 1374 0 1374 0 0 1 0 0 1
+4 +2 1374 1374
+4 * 1374 1374
+4 * 1374
+3 * 1374
+3 * 1374
+4 * 1374 0 1374
+4 +1 1374 1374
+5 * 1374 0 0 0 0 0 0 0 0 1374
jcnd=9/1374 +33 +2 
* * 
+2 +1 1365 1365
+4 * 1365
+8 * 1365 1365
+4 * 1365 1365
+4 * 1365
+3 * 1365
+3 * 1365 0 1365
cob=(2)
cfi=(9)
cfn=(78)
calls=1365 0x3877c83840 0 
* * 698480 243323 240598 0 1 99 0 1 99 39214 1806 1360
* * 1365 1365 0 0 0 0 0 0 0 0 0 1365
+5 +1 1374 1374
+4 * 1374
+8 * 1374 1374
+4 * 1374
+3 +1 1374 1374
+1 * 1374 1374

fl=(10)
fn=(44)
0x404468 726 2712 0 2712
+1 * 2712
+3 * 2712 0 2712
+4 * 2712 0 2712
+4 * 2712 2712
+4 * 2712 2712
+3 * 2712 2712
+4 * 2712 0 2712 1 0 0 1
+3 * 2712 2712
+1 * 2712 2712

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2712 0 2712 1 0 0 1
+1 * 2712
+3 * 2712 0 2712
+4 +1 2712 2712
+4 * 2712 2712
+1 * 2712 2712

fn=(110)
0x404380 726 2712 0 2712 1 0 0 1
+1 * 2712
+3 * 2712 0 2712
+4 * 2712 0 2712
+4 * 2712 2712
+4 * 2712 2712
+3 * 2712 2712
+4 * 2712 0 2712
+3 * 2712 2712
+1 * 2712 2712

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2712 0 2712 1 0 0 1
+1 * 2712
+3 * 2712 0 2712
+4 +1 2712 2712
+4 * 2712 2712
+1 * 2712 2712

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1365 0 1365 1 0 0 1
+1 * 1365
+3 * 1365 0 1365
+4 * 1365 0 1365 1 0 0 1
+4 * 1365 1365
+1 * 1365 1365

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1365 0 1365 1 0 0 1
+1 * 1365
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 +4 1365 1365
+4 * 1365 1365
+4 * 1365
+3 * 1365
+3 * 1365 0 1365
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1365 0x40454c -14 
* * 8190 2730 4095 1 0 0 1
+5 +2 1365 1365
+1 * 1365 1365

fn=(150)
0x40326c 148 1365 0 1365
+1 * 1365
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 +3 1365 1365 0 1 0 0 1
+4 * 1365 1365
+4 * 1365
+3 * 1365
+3 * 1365 0 1365
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1365 0x403d1a -29 
* * 24570 8190 9555 3 0 0 3
+5 +1 1365 1365
+1 * 1365 1365

fn=(180)
0x40334a 148 1365 0 1365
+1 * 1365
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 +3 1365 1365
+4 * 1365 1365
+4 * 1365
+3 * 1365
+3 * 1365 0 1365
cfn=(182)
calls=1365 0x403dcc -29 
* * 24570 8190 9555 2 0 0 2
+5 +1 1365 1365
+1 * 1365 1365

fn=(152)
0x403d1a 122 1365 0 1365 1 0 0 1
+1 * 1365
+3 * 1365
+4 * 1365 0 1365
+4 * 1365 0 1365
+4 +4 1365 1365
+4 * 1365 1365
+4 * 1365
+3 * 1365
+3 * 1365 0 1365
cfn=(154)
calls=1365 0x4044f8 -14 
* * 8190 2730 4095 2 0 0 2
+5 +2 1365 1365
+1 * 1365 1365

fn=(184)
0x40454c 112 1365 0 1365 1 0 0 1
+1 * 1365
+3 * 1365 0 1365
+4 * 1365 0 1365
+4 * 1365 1365
+1 * 1365 1365

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2591 480 485 2 0 7 2 0 7 349 48 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3629 734 689 25 8 5 25 8 5 562 72 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 1 0 1 1 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 678 0 678 1 0 0 1
+1 * 678
+3 * 678
+4 * 678 0 678
+4 * 678 0 678
+4 +1 678 678
+4 * 678
+3 * 678 0 678
cfi=(2)
cfn=(2)
calls=678 0x402d74 645 
* * 8814 4068 1356
+5 * 678
+3 * 678 0 678
+3 +1 678 678
+6 * 678 0 678
+3 * 678 678
+6 * 678 0 678
+3 +1 678 678
+6 * 678 0 678 1 0 0 1
+3 * 678 678
+6 * 678 0 678
+3 +2 678 0 678
+7 * 678
jump=678 +86 * 
* * 
+2 +1 230859 230859
+3 * 230859
+3 * 230859 230859
+4 * 230859
+3 * 230859
+3 * 230859 0 230859
cfi=(2)
cfn=(144)
calls=230859 0x402d9a 770 
* * 2539449 1154295 692577
+5 * 230859 230859
+4 * 230859 230859
+5 * 230859
+4 * 230859 0 230859
+5 +1 230859 230859
+3 * 230859
+3 * 230859 230859
+4 * 230859
+3 * 230859
+3 * 230859 0 230859
cfi=(2)
cfn=(146)
calls=230859 0x402dba 770 
* * 2539449 1154295 692577 1 0 0 1
+5 * 230859 230859
+2 * 230859
+4 * 230859 230859
+5 * 230859
+4 * 230859 0 230859
+5 -2 230859 0 230859
+4 * 230859 230859
+3 * 230859
+3 * 230859 230859
+3 * 230859 0 0 0 0 0 0 0 0 230859 679
jcnd=230181/230859 -93 +1 
* * 
-9 * 678 678 0 1 0 0 1
+3 * 678
+3 * 678 678
+3 * 678 0 0 0 0 0 0 0 0 678
jcnd=678/678 -93 +1 
* * 
+2 +4 678 678
+3 * 678
+3 * 678
+4 * 678 678 0 1 0 0 1
+5 * 678
+4 * 678
+3 * 678 0 678
+5 +1 678 678
+3 * 678
+3 * 678
+4 * 678 678
+5 * 678
+4 * 678
+3 * 678 0 678
+5 +1 678 0 678
+7 * 678
jump=678 0x4016ee * 
* * 
+2 +1 230859 230859
+3 * 230859
+3 * 230859 230859
+4 * 230859
+3 * 230859 0 0 1 0 0 1
+3 * 230859 0 230859
cfi=(2)
cfn=(146)
calls=230859 0x402dba 770 
* * 2539449 1154295 692577
+5 * 230859 230859
+2 * 230859
+4 * 230859 230859
+5 * 230859 0 230859
+5 +1 230859 230859
+3 * 230859
+3 * 230859 230859
+4 * 230859
+3 * 230859
+3 * 230859 0 230859
cfi=(2)
cfn=(144)
calls=230859 0x402d9a 770 
* * 2539449 1154295 692577
+5 * 230859 230859
+4 * 230859 230859
+5 * 230859 0 230859
+5 +1 230859 230859
+5 * 230859 230859
+5 * 230859 230859
+5 * 230859
+4 * 230859 0 230859
+5 +1 230859 230859
+5 * 230859 230859
+5 * 230859 230859
+5 * 230859
+4 * 230859 0 230859
+5 -4 230859 0 230859
+4 * 230859 230859
+3 * 230859
+3 * 230859 230859
+3 * 230859 0 0 0 0 0 0 0 0 230859 679
jcnd=230181/230859 0x401672 +1 
* * 
-9 * 678 678 0 1 0 0 1
+3 * 678
+3 * 678 678
+3 * 678 0 0 0 0 0 0 0 0 678
jcnd=678/678 0x401672 +1 
* * 
+6 +6 678 678 0 1 0 0 1
+5 * 678 678
+5 * 678 0 678
+5 +2 678 678
+3 +1 678 0 678
+3 * 678 678
+5 * 678 678
+1 * 678 678

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 678
+7 * 678
+7 * 678
+3 * 678
+3 * 678 0 678
cfi=(2)
cfn=(4)
calls=678 0x4030b2 310 
* * 877744 270736 257487 65 17 18 65 17 18 53249 1822 2710 337
+5 * 678
+7 * 678
+7 * 678
+3 * 678
+3 * 678 0 678
cfi=(2)
cfn=(80)
calls=678 0x402ff4 310 
* * 871652 267192 252676 38 27 153 38 27 153 51694 2608 2710
+5 * 678 0 0 1 0 0 1
+7 * 678
+7 * 678
+3 * 678
+3 * 678 0 678
cfn=(142)
calls=678 0x401585 -52 
* * 24053406 10636464 5552142 8 0 0 8 0 0 463074 1358
+5 * 678 0 678
+8 * 678 678
+6 * 678 0 678
+6 * 678
+7 * 678
+3 * 678 0 678
cfi=(2)
cfn=(148)
calls=678 0x402df4 414 
* * 167416 52430 36979 33 5 0 33 5 0 18376 620 1356
+5 * 678
+7 * 678
+3 * 678 0 678 1 0 0 1
cfi=(2)
cfn=(178)
calls=678 0x402e74 414 
* * 181549 57514 41451 8 1 0 8 1 0 22052 43 1356
+5 +2 678
+7 * 678
+7 * 678
+3 * 678
+3 * 678 0 678
cfi=(2)
cfn=(4)
calls=678 0x4030b2 310 
* * 877328 270702 257373 2 0 1 2 0 1 53202 1073 2710
+5 * 678
+7 * 678
+7 * 678
+3 * 678
+3 * 678 0 678
cfi=(2)
cfn=(80)
calls=678 0x402ff4 310 
* * 869773 267068 252471 0 0 1 0 0 1 51309 1802 2710
+5 * 678 678
+6 * 678 0 0 1 0 0 1
+7 * 678
+7 * 678 0 678
+6 * 678 678
+8 * 678
+3 * 678
+3 * 678 0 678
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=678 0x401719 -33 
* * 11121234 4632096 2549619 4 0 0 4 0 0 231537 679
+5 * 678 0 678
+8 * 678 678
+6 * 678 0 678
+6 * 678
+7 * 678 0 0 1 0 0 1
+3 * 678 0 678
cfi=(2)
cfn=(148)
calls=678 0x402df4 414 
* * 167416 52430 36979 0 0 0 0 0 0 18376 612 1356
+5 * 678
+7 * 678
+3 * 678 0 678
cfi=(2)
cfn=(178)
calls=678 0x402e74 414 
* * 181549 57514 41451 0 0 0 0 0 0 22052 35 1356
+5 +2 678 678
+7 * 678
+3 * 678 0 678
cfi=(2)
cfn=(2)
calls=678 0x402d74 645 
* * 8814 4068 1356
+5 * 678 678
+6 * 678
+3 * 678
+3 * 678
+3 * 678 678
+7 * 678
+3 * 678 0 0 1 0 0 1
+3 * 678 0 678
cfi=(2)
cfn=(144)
calls=678 0x402d9a 770 
* * 7458 3390 2034
+5 * 678
+3 * 678
+7 * 678
+3 * 678
+3 * 678 0 678
cfi=(2)
cfn=(200)
calls=678 0x402eda 901 
* * 58056 22156 16854 51 53 12 51 53 12 2335 98 53
+5 +1 678 678
+7 * 678
+3 * 678 0 678
cfi=(2)
cfn=(10)
calls=678 0x402f54 645 
* * 8814 4068 1356 0 1 0 0 1
+5 * 678 678
+6 * 678
+3 * 678
+3 * 678
+3 * 678 678
+7 * 678 0 0 1 0 0 1
+3 * 678
+3 * 678 0 678
cfi=(2)
cfn=(146)
calls=678 0x402dba 770 
* * 7458 3390 2034
+5 * 678
+3 * 678
+7 * 678
+3 * 678
+3 * 678 0 678
cfi=(2)
cfn=(244)
calls=678 0x402f7a 901 
* * 57074 21929 16657 22 42 90 22 42 90 2136 75 53
+5 +1 678 678
+7 * 678
+3 * 678 0 678
cfi=(2)
cfn=(10)
calls=678 0x402f54 645 
* * 8814 4068 1356
+5 * 678 678
+6 * 678
+3 * 678
+3 * 678
+3 * 678 678 0 1 0 0 1
+7 * 678
+3 * 678
+3 * 678 0 678
cfi=(2)
cfn=(146)
calls=678 0x402dba 770 
* * 7458 3390 2034
+5 * 678 678
+2 * 678
+4 * 678 678
+8 * 678 678
+8 * 678 0 678
+8 +1 678 678
+7 * 678
+3 * 678 0 678
cfi=(2)
cfn=(2)
calls=678 0x402d74 645 
* * 8814 4068 1356
+5 * 678 678 0 1 0 0 1
+6 * 678
+3 * 678
+3 * 678
+3 * 678 678
+7 * 678
+3 * 678
+3 * 678 0 678
cfi=(2)
cfn=(144)
calls=678 0x402d9a 770 
* * 7458 3390 2034
+5 * 678 678
+4 * 678 678
+8 * 678
+4 * 678 678
+8 * 678
+3 * 678 0 678
+8 +2 678 0 678
+7 -12 678 678
+8 * 678 678
+7 * 678 0 0 0 0 0 0 0 0 678 1
jcnd=1/678 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 678
+7 * 678
+3 * 678 0 678
cfi=(2)
cfn=(2)
calls=678 0x402d74 645 
* * 8814 4068 1356 2 0 1 2 0 1
+5 * 678
+3 * 678 678
+7 * 678
+3 * 678 0 678
cfi=(2)
cfn=(2)
calls=678 0x402d74 645 
* * 8814 4068 1356 0 1 0 0 1
+5 * 678
+3 * 678 0 0 0 0 0 0 0 0 678 3
+2 * 678 0 0 1 0 0 1
+5 * 678
jump=678 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 678
+2 * 678 0 0 0 0 0 0 0 0 678
jcnd=678/678 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 678 0 678
+1 * 678
+3 * 678
+4 * 678 0 678
+4 * 678 0 678
+4 * 678 0 678
+5 +1 678 678
+4 * 678
+3 * 678 0 678
cfi=(2)
cfn=(2)
calls=678 0x402d74 645 
* * 8814 4068 1356
+5 * 678
+3 * 678 0 678
+3 +1 678 678 0 1 0 0 1
+6 * 678 0 678
+3 * 678 678
+6 * 678 0 678
+3 +2 678 0 678
+7 * 678
jump=678 +86 * 
* * 
+2 +1 230859 230859
+3 * 230859
+3 * 230859 230859
+4 * 230859
+3 * 230859
+3 * 230859 0 230859
cfi=(2)
cfn=(144)
calls=230859 0x402d9a 770 
* * 2539449 1154295 692577
+5 * 230859 230859
+4 * 230859 230859
+5 * 230859
+4 * 230859 0 230859
+5 +1 230859 230859
+3 * 230859
+3 * 230859 230859
+4 * 230859
+3 * 230859
+3 * 230859 0 230859
cfi=(2)
cfn=(146)
calls=230859 0x402dba 770 
* * 2539449 1154295 692577
+5 * 230859 230859
+2 * 230859
+4 * 230859 230859
+5 * 230859
+4 * 230859 0 230859
+5 -2 230859 0 230859
+4 * 230859 230859
+3 * 230859
+3 * 230859 230859
+3 * 230859 0 0 0 0 0 0 0 0 230859 679
jcnd=230181/230859 -93 +1 
* * 
-9 * 678 678 0 1 0 0 1
+3 * 678
+3 * 678 678
+3 * 678 0 0 0 0 0 0 0 0 678
jcnd=678/678 -93 +1 
* * 
+2 +4 678 678
+3 * 678
+3 * 678 0 0 1 0 0 1
+4 * 678 678
+5 * 678
+4 * 678
+3 * 678 0 678
+5 +1 678 678
+3 * 678
+3 * 678
+4 * 678 678
+5 * 678
+4 * 678
+3 * 678 0 678
+5 +1 678 678
+5 * 678 678
+5 * 678 678
+5 * 678 0 0 1 0 0 1
+4 * 678
+3 * 678 0 678
+5 +2 678 678
+3 +1 678 0 678
+3 * 678 678
+5 * 678 678
+1 * 678 678

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 2730 0 2730 1 0 0 1
+2 0 2730 0 2730
+2 0 2730 0 2730
+2 0 2730
+3 0 2730 0 2730
+2 0 2730 0 2730
+1 0 2730 0 2730
+1 0 2730
+3 0 2730
+4 0 2730 2730
+4 0 2730 0 2730
+4 0 2730
+3 0 2730
+4 0 2730
+3 0 2730
+3 0 2730
+3 0 2730 0 0 1 0 0 1 0 0 2730
+6 0 2730
+4 0 2730 0 0 0 0 0 0 0 0 2730
+6 0 2730
+4 0 2730 0 0 0 0 0 0 0 0 2730
+6 0 2730 2730
+7 0 2730 0 0 0 0 0 0 0 0 2730 4
jcnd=2606/2730 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2606
+2 0 2606 0 0 0 0 0 0 0 0 2606
+6 0 2606 2606 0 1 0 0 1
+4 0 2606
+3 0 2606
+2 0 2606 0 0 0 0 0 0 0 0 2606
jcnd=2606/2606 0x3877c78a40 0 
* 0 
+6 0 2606 2606
+4 0 2606
+3 0 2606 0 0 0 0 0 0 0 0 2606
+6 0 2606 2606
+5 0 2606
+4 0 2606 0 0 0 0 0 0 0 0 2606
jcnd=2606/2606 0x3877c7907c 0 
* 0 
+6 0 2606 2606
+5 0 2606
+4 0 2606 0 0 0 0 0 0 0 0 2606
+6 0 2606
+4 0 2606 0 0 1 0 0 1 0 0 2606
+6 0 2606
+4 0 2606 2606
+7 0 2606 0 0 0 0 0 0 0 0 2606
+6 0 2606 2606
+6 0 2606
+2 0 2606 0 0 0 0 0 0 0 0 2606
+6 0 2606 2606
+4 0 2606 0 0 0 0 0 0 0 0 2606 6
jcnd=2601/2606 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2606 2606 0 1 0 0 1
+4 0 2606 0 0 0 0 0 0 0 0 2606 1154
jcnd=1242/2606 0x3877c78bf0 0 
* 0 
+6 0 1364 1364 0 0 1 0 0 1
+6 0 1364 0 0 1 0 0 1 0 0 1364 71
jcnd=83/1364 0x3877c78a78 0 
* 0 
+6 0 1281 1281
+5 0 1281 1281
+5 0 1281 1281
+4 0 1281 0 0 0 0 0 0 0 0 1281
+6 0 1281 1281
+4 0 1281 0 0 0 0 0 0 0 0 1281
+6 0 1281 1281
+9 0 1281 0 1281
+4 0 1281 0 1281
+4 0 1281 0 0 0 0 0 0 0 0 1281 4
jcnd=939/1281 +16 0 
* 0 
+2 0 342 342
+5 0 342
+3 0 342 0 0 1 0 0 1 0 0 342 8
jcnd=322/342 0x3877c78ee4 0 
* 0 
+6 0 1281
+3 0 1281
+4 0 1281 1281
+4 0 1281 1281
+4 0 1281 0 0 0 0 0 0 0 0 1281
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1364
+7 0 1364 0 1364
+4 0 1364 0 1364
+4 0 1364 0 0 0 0 0 0 0 0 1364 70
jcnd=441/1364 +18 0 
* 0 
+2 0 923 0 923
+8 0 923 0 923
+8 0 923 0 923
+4 0 923
+3 0 923 0 923 1 0 0 1
+4 0 923
+4 0 923 0 923
+4 0 923 0 923
+4 0 923
+7 0 923 0 0 0 0 0 0 0 0 923
jcnd=923/923 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1242
+7 0 1242 0 0 0 0 0 0 0 0 1242
jcnd=1242/1242 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2606 0 0 1 0 0 1
+5 0 2606 2606
+4 0 2606 2606
+7 0 2606 0 0 0 0 0 0 0 0 2606
jcnd=2606/2606 +16 0 
* 0 
+16 0 2606 0 2606
+5 0 2606 0 0 0 0 0 0 0 0 2606
+6 0 2606
+3 0 2606
jump=2606 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2606 2606 0 1 0 0 1
+4 0 2606
+2 0 2606 0 0 0 0 0 0 0 0 2606
+6 0 2606 2606
+7 0 2606 0 0 0 0 0 0 0 0 2606
jcnd=2606/2606 +15 0 
* 0 
+15 0 2606 0 2606 1 0 0 1
+4 0 2606 0 0 0 0 0 0 0 0 2606 2
+6 0 2606
+4 0 2606 2606
+1 0 2606 2606
+1 0 2606 2606
+2 0 2606 2606
+2 0 2606 2606
+2 0 2606 2606
+2 0 2606 2606
0x3877c78bf0 0 1242 0 0 1 0 0 1
+3 0 1242 0 1242
+4 0 1242
+3 0 1242
+4 0 1242 0 1242 1 0 0 1
+4 0 1242
jump=1242 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 322 322 0 1 0 0 1
+5 0 322 0 0 0 0 0 0 0 0 322
+6 0 322 322
+5 0 322 0 322
+4 0 322 322
+5 0 322 0 322
+4 0 322
jump=322 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2606 2606 0 1 1 0 1 1
+4 0 2606 0 0 1 0 0 1
+7 0 2606
+4 0 2606
+3 0 2606
+3 0 2606 0 0 0 0 0 0 0 0 2606
jcnd=2606/2606 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 2720 0 0 1 0 0 1
+7 0 2720
+3 0 2720
+3 0 2720 2720 0 0 1 0 0 1
+4 0 2720
+4 0 2720 0 0 0 0 0 0 0 0 0 0 2720 337
jump=336 0x3877c89be8 0 
* 0 
jump=348 0x3877c89bd0 0 
* 0 
jump=336 0x3877c89bb8 0 
* 0 
jump=336 +11 0 
* 0 
jump=336 0x3877c89c48 0 
* 0 
jump=338 0x3877c89c30 0 
* 0 
jump=344 0x3877c89c18 0 
* 0 
jump=346 0x3877c89c00 0 
* 0 
+11 0 336 336
+3 0 336
+4 0 336
+4 0 336 336
+4 0 336
+4 0 336 0 336
+4 0 336
+9 0 336 336
+4 0 336 0 336
+4 0 336 336
+4 0 336 0 336
+4 0 336 336
+4 0 336 0 336
+4 0 336 336
+4 0 336 0 336
+4 0 336
+4 0 336
+4 0 336 0 0 0 0 0 0 0 0 336
jcnd=8/336 0x3877c89c60 0 
* 0 
-40 0 57246 57246
+4 0 57246 0 57246 0 0 3 0 0 3
+4 0 57246 57246
+4 0 57246 0 57246 0 0 15 0 0 15
+4 0 57246 57246
+4 0 57246 0 57246 0 0 48 0 0 48
+4 0 57246 57246
+4 0 57246 0 57246 0 0 3 0 0 3
+4 0 57246
+4 0 57246
+4 0 57246 0 0 0 0 0 0 0 0 57246 2246
jcnd=2684/57246 0x3877c89c60 0 
* 0 
-32 0 338 338
+4 0 338 0 338
+4 0 338 338
+4 0 338 0 338
+4 0 338 338
+4 0 338 0 338
+4 0 338
+4 0 338
+4 0 338 0 0 0 0 0 0 0 0 338
jcnd=10/338 0x3877c89c60 0 
* 0 
-24 0 344 344
+4 0 344 0 344
+4 0 344 344
+4 0 344 0 344
+4 0 344
+4 0 344
+4 0 344 0 0 0 0 0 0 0 0 344
jcnd=8/344 0x3877c89c60 0 
* 0 
-16 0 346 346 0 1 0 0 1
+4 0 346 0 346
+4 0 346 0 0 1 0 0 1
+4 0 346
+4 0 346 0 0 0 0 0 0 0 0 346 6
jcnd=10/346 0x3877c89c60 0 
* 0 
+6 0 55890
+4 0 55890 55890
+3 0 55890 0 55890 0 0 4 0 0 4
+3 0 55890 55890
+4 0 55890 0 55890 0 0 31 0 0 31
+4 0 55890 55890
+4 0 55890 0 55890 0 0 45 0 0 45
+4 0 55890 55890
+4 0 55890 0 55890
+4 0 55890
jump=55890 -80 0 
* 0 
-30 0 336 336
+3 0 336 0 336
+3 0 336 336
+4 0 336 0 336
+4 0 336 336
+4 0 336 0 336 0 0 2 0 0 2
+4 0 336 336
+4 0 336 0 336
+4 0 336
jump=336 -80 0 
* 0 
-24 0 348 348
+4 0 348 0 348
+4 0 348 348
+4 0 348 0 348
+4 0 348 348
+4 0 348 0 348
+4 0 348
jump=348 -80 0 
* 0 
-16 0 336 336
+4 0 336 0 336
+4 0 336 336
+4 0 336 0 336
+4 0 336
jump=336 -80 0 
* 0 
+8 0 336 336
+3 0 336
+4 0 336 0 0 1 0 0 1
+4 0 336
+4 0 336
jump=336 -39 0 
* 0 
+9 0 348
+3 0 348 0 0 0 0 0 0 0 0 348
+6 0 348 348
+3 0 348
+4 0 348
jump=348 -72 0 
* 0 
+8 0 336
+4 0 336 336
+3 0 336 0 0 0 0 0 0 0 0 336
+2 0 336
+4 0 336
jump=336 -99 0 
* 0 
+11 0 346 346 0 1 0 0 1
+3 0 346
+4 0 346
+4 0 346
+4 0 346
jump=346 0x3877c89b78 0 
* 0 
+9 0 344 344
+3 0 344
+4 0 344
+4 0 344
+4 0 344
jump=344 0x3877c89b70 0 
* 0 
+9 0 338 338
+3 0 338
+4 0 338
+4 0 338
+4 0 338
jump=338 0x3877c89b68 0 
* 0 
+9 0 336 336
+3 0 336
+4 0 336
+4 0 336
+4 0 336
jump=336 0x3877c89b60 0 
* 0 
+9 0 2720 0 2720 1 0 0 1
+3 0 2720 2720

fn=(104) alloc_perturb
0x3877c77180 0 2583 2583 0 1 0 0 1
+6 0 2583
+2 0 2583 0 0 0 0 0 0 0 0 2583 2
+2 0 2583 2583

fn=(38) _int_malloc
0x3877c79a00 0 2730 0 2730 1 0 0 1
+2 0 2730
+3 0 2730 0 2730
+2 0 2730 0 2730
+2 0 2730 0 2730 0 0 1 0 0 1
+2 0 2730
+3 0 2730 0 2730
+1 0 2730 0 2730
+1 0 2730
+4 0 2730
+4 0 2730 0 0 0 0 0 0 0 0 2730
+6 0 2730
+4 0 2730
+6 0 2730
+3 0 2730
+4 0 2730
+4 0 2730
+4 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730
+6 0 2730 2730 0 1 1 0 1 1
+7 0 2730 0 0 0 0 0 0 0 0 2730 7
jcnd=2608/2730 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 147 147
+6 0 147
+4 0 147
+2 0 147 0 0 0 0 0 0 0 0 147
+6 0 147
+3 0 147
+4 0 147 147
+1 0 147 147
+1 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
-14 0 2583
+4 0 2583 2583
+1 0 2583 2583
+1 0 2583 2583
+2 0 2583 2583
+2 0 2583 2583
+2 0 2583 2583
+2 0 2583 2583
+7 0 2625
+7 0 2625 0 0 1 0 0 1 0 0 2625 7
jcnd=1722/2625 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1722 0 0 1 0 0 1
+3 0 1722
+4 0 1722
+4 0 1722 0 0 1 0 0 1 0 0 1722 3
jcnd=1720/1722 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1720 1720
+6 0 1720
+5 0 1720 0 0 0 0 0 0 0 0 1720 1
jcnd=1719/1720 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 876 230 186 8 2 0 8 2 0 180 30
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2624 0 0 1 0 0 1
+3 0 2624
+3 0 2624
+3 0 2624
+4 0 2624
+3 0 2624
+4 0 2624 0 2624
+5 0 2624
+3 0 2624 0 2624
+4 0 2624 0 2624
+4 0 2624 0 2624
+5 0 2624
+3 0 2624
+3 0 2624
+3 0 2624
+3 0 2624
+4 0 2624
+4 0 2624 0 0 1 0 0 1
+4 0 2624 0 2624
+4 0 2624
+4 0 2624 0 2624
+5 0 2624 0 2624
+5 0 2624
+3 0 2624
+3 0 2624 0 2624
+5 0 2624
+5 0 2624
+3 0 2624 0 2624
+4 0 2624 0 2624
+4 0 2624
+6 0 2624 0 2624
+4 0 2624 0 2624
+5 0 2624 0 0 1 0 0 1
+3 0 2624
+3 0 2624
+3 0 2624
jump=2624 +87 0 
* 0 
+8 0 1269
+3 0 1269
+4 0 1269
+2 0 1269
+2 0 1269
+3 0 1269
+3 0 1269
+3 0 1269
+2 0 1269
+2 0 1269
+5 0 1269
+2 0 1269 1269
+4 0 1269
+3 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+8 0 1269
+7 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269
-38 0 1231
+3 0 1231
+4 0 1231 0 1231
+4 0 1231 0 1231
+8 0 1231
+7 0 1231 0 1231
+4 0 1231 0 1231
+4 0 1231 0 1231
+4 0 1231 0 0 0 0 0 0 0 0 1231
+6 0 5125 5125 0 1 0 0 1
+4 0 5125
+3 0 5125 0 0 0 0 0 0 0 0 5125 109
jcnd=2565/5125 0x3877c79ef0 0 
* 0 
+6 0 2560 2560
+4 0 2560 2560 0 0 1 0 0 1
+4 0 2560
+4 0 2560 0 0 0 0 0 0 0 0 2560
+6 0 2560 2560 0 1 1 0 1 1
+7 0 2560 0 0 0 0 0 0 0 0 2560 14
+6 0 2560
+4 0 2560
+7 0 2560 0 0 0 0 0 0 0 0 2560 6
jcnd=1651/2560 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 2542
+3 0 2542 0 2542
+4 0 2542 0 2542
+5 0 2542 0 0 0 0 0 0 0 0 2542 29
jcnd=42/2542 0x3877c7a090 0 
* 0 
+6 0 2500
+7 0 2500 0 0 0 0 0 0 0 0 2500 475
jcnd=1269/2500 0x3877c79c50 0 
* 0 
+6 0 1231 0 0 1 0 0 1
+3 0 1231
+4 0 1231
+4 0 1231 0 0 0 0 0 0 0 0 1231 333
jcnd=334/1231 0x3877c79db0 0 
* 0 
+6 0 897
+3 0 897
+4 0 897
+2 0 897
+2 0 897
+3 0 897
+3 0 897
+8 0 897
+3 0 897
+2 0 897
+2 0 897
+4 0 897 897
+4 0 897
+3 0 897 0 0 1 0 0 1 0 0 897 14
jcnd=865/897 0x3877c79e15 0 
* 0 
-36 0 334
+2 0 334
+2 0 334
+3 0 334
+3 0 334
+8 0 334
+3 0 334
+2 0 334
+2 0 334
+4 0 334 334
+4 0 334
+3 0 334 0 0 0 0 0 0 0 0 334
jcnd=334/334 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 334 0 0 1 0 0 1
+3 0 334
+4 0 334
+4 0 334 0 0 0 0 0 0 0 0 334
+2 0 334
+3 0 334 0 0 1 0 0 1
+7 0 334
jump=334 0x3877c79d18 0 
* 0 
+78 0 1199 0 1199
+4 0 1199 0 1199
+4 0 1199
+3 0 1199
jump=1199 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 6
jcnd=387/405 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 14 0 0 14
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=11/18 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2565 0 0 1 0 0 1
+7 0 2565
+3 0 2565 0 0 0 0 0 0 0 0 2565 14
jcnd=1702/2565 0x3877c7a0b0 0 
* 0 
+6 0 2536 2536 0 1 0 0 1
+4 0 2536
+3 0 2536
+3 0 2536
+2 0 2536
+4 0 2536
+3 0 2536
+3 0 2536
+2 0 2536
+2 0 2536
+2 0 2536
+2 0 2536 2536 0 0 1 0 0 1
+8 0 2536
+5 0 2536
+5 0 2536
+2 0 2536 0 0 0 0 0 0 0 0 2536
-2 0 1256
+2 0 1256 0 0 0 0 0 0 0 0 1256 1
jcnd=1/1256 +14 0 
* 0 
+2 0 3791
+2 0 3791 0 0 0 0 0 0 0 0 3791 43
jcnd=1606/3791 +64 0 
* 0 
+2 0 2185
+8 0 2185
+3 0 2185
+3 0 2185 0 0 0 0 0 0 0 0 2185 4
jcnd=333/2185 0x3877c79fc0 0 
* 0 
-6 0 1338
+3 0 1338
+3 0 1338 0 0 0 0 0 0 0 0 1338 11
jcnd=913/1338 0x3877c79fc0 0 
* 0 
+2 0 2277
+2 0 2277 2277
+8 0 2277
+2 0 2277 0 0 0 0 0 0 0 0 2277 31
jcnd=1337/2277 -20 0 
* 0 
+2 0 940
+2 0 940
+5 0 940
+3 0 940
+3 0 940
+2 0 940
+2 0 940
+5 0 940 0 0 0 0 0 0 0 0 940 4
jcnd=4/940 +14 0 
* 0 
+2 0 936
+2 0 936
+4 0 936
+2 0 936
+2 0 936 0 0 0 0 0 0 0 0 936 6
jcnd=874/936 -8 0 
* 0 
-8 0 14073
+4 0 14073
+2 0 14073
+2 0 14073 0 0 0 0 0 0 0 0 14073 911
jcnd=11763/14073 -8 0 
* 0 
-2 0 1606 0 0 1 0 0 1
+2 0 1606 0 0 0 0 0 0 0 0 1606 27
jcnd=1436/1606 -8 0 
* 0 
+2 0 2546 2546 0 0 22 0 0 22
+4 0 2546 0 0 1 0 0 1
+3 0 2546 0 0 0 0 0 0 0 0 2546 1180
jcnd=1290/2546 0x3877c7a1cf 0 
* 0 
+6 0 1256
+2 0 1256
+4 0 1256
+2 0 1256
+2 0 1256
+2 0 1256 0 1256
+8 0 1256
jump=1256 0x3877c79f30 0 
* 0 
+37 0 1246 1246 0 1 0 0 1
+5 0 1246 1246
+4 0 1246
+4 0 1246 1246
+5 0 1246 0 0 0 0 0 0 0 0 1246 1
jcnd=1246/1246 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 42 0 0 1 0 0 1
+7 0 42 0 42
+6 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 0x3877c79ace 0 
* 0 
+16 0 1702 1702
+4 0 1702
+4 0 1702
+2 0 1702
+5 0 1702 1702 0 1 3 0 1 3
+4 0 1702
+3 0 1702 0 0 0 0 0 0 0 0 1702 14
jcnd=1649/1702 0x3877c79f00 0 
* 0 
+6 0 53 53
+4 0 53 0 0 0 0 0 0 0 0 53 5
jcnd=24/53 0x3877c79f00 0 
* 0 
+6 0 29
+3 0 29 29
+4 0 29 29
+4 0 29
+3 0 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c7a650 0 
* 0 
+26 0 29 0 0 1 0 0 1
+3 0 29 29
+4 0 29
+3 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29 2
+6 0 29 29
+8 0 29 0 29
+4 0 29 0 29
+4 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29 0 1 0 0 1
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 15
jcnd=29/29 0x3877c7a659 0 
* 0 
+6 0 29
+4 0 29 0 0 0 0 0 0 0 0 29 8
jcnd=16/29 0x3877c7a2e3 0 
* 0 
+6 0 13 13
+4 0 13
+7 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13
+4 0 13
+7 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c7a285 0 
* 0 
+31 0 1720 0 0 1 0 0 1
+3 0 1720 0 1720
+4 0 1720
jump=1720 0x3877c79b99 0 
* 0 
+36 0 1290 1290 0 1 2 0 1 2
+4 0 1290 1290
+4 0 1290
+3 0 1290 1290
+4 0 1290
+4 0 1290
+3 0 1290
+3 0 1290 1290
+4 0 1290 0 0 0 0 0 0 0 0 1290
+6 0 1290 1290
+4 0 1290 0 0 0 0 0 0 0 0 1290
+6 0 1290 1290 0 1 0 0 1
+8 0 1290 0 1290
+4 0 1290 0 1290
+4 0 1290 0 0 0 0 0 0 0 0 1290 10
jcnd=419/1290 +38 0 
* 0 
+2 0 871 871 0 0 2 0 0 2
+4 0 871
+3 0 871 0 0 0 0 0 0 0 0 871
+2 0 871 871
+5 0 871 0 0 0 0 0 0 0 0 871
+6 0 871 871
+4 0 871 0 871
+4 0 871 871
+4 0 871 0 871
+4 0 871
+4 0 871 0 0 0 0 0 0 0 0 871
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 8
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1269 1269
+4 0 1269 1269 0 1 0 0 1
+4 0 1269 0 0 0 0 0 0 0 0 1269
+6 0 1269
+4 0 1269
+7 0 1269 0 1269 0 0 8 0 0 8
+4 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269 4
jcnd=803/1269 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 803
+7 0 803 0 0 0 0 0 0 0 0 803 4
jcnd=469/803 +18 0 
* 0 
+2 0 341 0 341
+8 0 341 0 341
+8 0 341
+7 0 341 0 341 0 0 2 0 0 2
+4 0 341
+3 0 341
+3 0 341
+4 0 341
+3 0 341
+4 0 341
+3 0 341
+3 0 341
+4 0 341 0 341
+4 0 341 0 341 0 0 1 0 0 1
+4 0 341
jump=341 +71 0 
* 0 
-46 0 941 0 0 1 0 0 1
+7 0 941 0 941 0 0 1 0 0 1
+4 0 941
+3 0 941
+3 0 941
+4 0 941
+3 0 941
+4 0 941
+3 0 941
+3 0 941
+4 0 941 0 941
+4 0 941 0 941
+4 0 941
jump=941 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1319
+4 0 1319 0 0 1 0 0 1
+3 0 1319
+3 0 1319 0 1319
cfn=(104)
calls=1319 0x3877c77180 0 
* 0 5276 2638 0 1 0 0 1 0 0 1319
+5 0 1319
+3 0 1319
jump=1319 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1246 0 0 1 0 0 1
+7 0 1246
+2 0 1246
+4 0 1246
+3 0 1246
+3 0 1246 0 1246
+5 0 1246
+3 0 1246
+4 0 1246
+3 0 1246 0 0 1 0 0 1
+4 0 1246
+4 0 1246
+3 0 1246
+4 0 1246 0 1246
+4 0 1246 0 1246 0 0 45 0 0 45
+4 0 1246
+3 0 1246
+3 0 1246 0 1246
cfn=(104)
calls=1246 0x3877c77180 0 
* 0 4984 2492 0 0 0 0 0 0 0 1246 2
+5 0 1246
+3 0 1246
jump=1246 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 29 29 0 1 0 0 1
+4 0 29
jump=29 0x3877c7a10e 0 
* 0 
+5 0 29 29
+5 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29 0 29
+4 0 29 29
+4 0 29 0 29
+4 0 29
jump=29 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 2730 0 2730 1 0 0 1
+5 0 2730 0 2730
+5 0 2730
+3 0 2730 0 2730
+5 0 2730
+4 0 2730 2730 0 0 1 0 0 1
+7 0 2730 2730 0 0 1 0 0 1
+3 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730 2
+6 0 2730 2730 0 0 1 0 0 1
+7 0 2730 2730 0 1 1 0 1 1
+4 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730
+2 0 2730 2730 0 0 1 0 0 1
+3 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730
jcnd=2730/2730 +97 0 
* 0 
+18 0 2730
+3 0 2730
+3 0 2730 0 2730
cfn=(38)
calls=2730 0x3877c79a00 0 
* 0 629613 78352 93251 47 39 75 47 39 75 93979 3781
+5 0 2730
+3 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730
+2 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730
+2 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730 18
+2 0 2730 2730
+7 0 2730 0 0 0 0 0 0 0 0 2730
jcnd=2730/2730 +13 0 
* 0 
+13 0 2730 0 2730
+2 0 2730 0 0 0 0 0 0 0 0 2730 12
+6 0 2730
+3 0 2730 2730
+4 0 2730 2730
+5 0 2730 2730
+5 0 2730
+4 0 2730 2730
+1 0 2730 0 0 1 0 0 1
+5 0 2730 2730 0 0 1 0 0 1
+7 0 2730 0 0 0 0 0 0 0 0 2730
jcnd=2730/2730 +14 0 
* 0 
+14 0 2730 0 2730 1 0 0 1
+3 0 2730 0 0 0 0 0 0 0 0 2730
+6 0 2730
jump=2730 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2730 0 2730 1 0 0 1
+2 0 2730
+3 0 2730
+3 0 2730 0 2730
+2 0 2730
+3 0 2730 0 2730
+1 0 2730
+3 0 2730 0 2730
+1 0 2730
+3 0 2730
+4 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730
+6 0 2730
+4 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730 7
jcnd=10/2730 0x3877c838d1 0 
* 0 
+2 0 2720
+3 0 2720
+3 0 2720
+3 0 2720
+3 0 2720
+3 0 2720 0 0 0 0 0 0 0 0 2720
jcnd=2720/2720 +41 0 
* 0 
+41 0 2720 0 0 1 0 0 1
+3 0 2720 0 0 0 0 0 0 0 0 2720
jcnd=2720/2720 0x3877c839c0 0 
* 0 
+24 0 2720
+3 0 2720
+4 0 2720
+3 0 2720
+3 0 2720
+3 0 2720
+3 0 2720
+3 0 2720 0 0 0 0 0 0 0 0 2720 1356
jcnd=1368/2720 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1362
+10 0 1362 1362 0 0 2 0 0 2
+3 0 1362
+4 0 1362 0 1362
+3 0 1362
+4 0 1362
+4 0 1362 0 0 0 0 0 0 0 0 1362
jcnd=1362/1362 -18 0 
* 0 
-18 0 4142 4142
+3 0 4142
+4 0 4142 0 4142
+3 0 4142
+4 0 4142
+4 0 4142 0 0 0 0 0 0 0 0 4142 11
jcnd=2780/4142 -18 0 
* 0 
+2 0 2730
+4 0 2730
+3 0 2730 2730
+1 0 2730 2730
+1 0 2730 2730
+2 0 2730 2730 0 1 0 0 1
+2 0 2730 2730
0x3877c839c0 0 2720 0 0 1 0 0 1
+3 0 2720
+3 0 2720
+3 0 2720
+4 0 2720 0 2720 0 0 1 0 0 1
cfn=(284)
calls=2720 0x3877c89b20 0 
* 0 1242654 467492 462052 6 1 151 6 1 151 59294 2252 2720 337
+5 0 2720
jump=2720 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2730 2730 0 1 1 0 1 1
+7 0 2730 2730 0 0 1 0 0 1
+3 0 2730
+3 0 2730 0 0 1 0 0 1 0 0 2730
+6 0 2730
+3 0 2730 0 0 0 0 0 0 0 0 2730 2
+6 0 2730 2730 0 0 1 0 0 1
+4 0 2730
+4 0 2730
+2 0 2730 0 0 0 0 0 0 0 0 2730 2
+2 0 2730
+2 0 2730
+7 0 2730 0 0 0 0 0 0 0 0 2730
jcnd=2730/2730 +14 0 
* 0 
+14 0 2730
+2 0 2730
cfn=(170)
calls=2730 0x3877c78650 0 
* 0 268376 71155 40509 21 2 0 21 2 0 64954 1325

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 10
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=9/20 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 39657097 16663152 9348752 245 149 277 245 149 277 991428 10829 16370 337
