version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1137


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1418502241 - 1418812515
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 606 0 0 1 0 0 1
+3 0 606 0 0 0 0 0 0 0 0 606
+2 0 606
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=606 0x3877c7b8b0 0 
* 0 66337 16885 8603 21 4 0 21 4 0 16035 284
* 0 606 606 0 1 1 0 1 1 0 0 0 606

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 606 0 606 1 0 0 1
+1 0 606
+5 0 606
+3 0 606 0 606
+1 0 606
+4 0 606 0 0 1 0 0 1
+3 0 606
+4 0 606
+3 0 606 0 606 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=606 0x3877c7aa50 0 
* 0 154983 23112 22504 46 33 39 46 33 39 25949 837
* 0 606 606 0 1 1 0 1 1 0 0 0 606
+5 0 606
+3 0 606 0 0 0 0 0 0 0 0 606
jcnd=606/606 +96 0 
* 0 
+96 0 606 0 0 1 0 0 1
+4 0 606 606
+1 0 606 606
+1 0 606 606

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+4 * 296 296
+4 * 296 296
+1 * 296 296

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=148 0x40406a -87 
* * 3552 1184 1332 0 9 7 0 9 7 148
+5 * 148 148
+1 * 148 148

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 296 0 296
+1 * 296
+3 * 296 0 296
+4 * 296 296
+4 * 296 296
+1 * 296 296

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=148 0x403df2 -87 
* * 3552 1184 1332 0 10 3 0 10 3 148 1
+5 * 148 148
+1 * 148 148

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 366 0 366
+1 * 366
+3 * 366 0 366
+4 +1 366 366
+4 * 366 366
+1 * 366 366

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 592 0 592 1 0 0 1
+1 * 592
+3 * 592 0 592
+4 +1 592 592 0 1 0 0 1
+4 * 592 592
+1 * 592 592

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 366 0 366
+1 * 366
+3 * 366 0 366 0 0 1 0 0 1
+4 +1 366 366
+4 * 366 366
+1 * 366 366

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 592 0 592 1 0 0 1
+1 * 592
+3 * 592
+4 * 592 0 592
+4 +1 592
+4 * 592
+3 * 592 0 592
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=592 0x404ffe 790 
* * 3552 1776 1184 1 0 0 1
+5 * 592 592
+3 * 592 592
+1 * 592 592

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 592 0 592 1 0 0 1
+1 * 592
+3 * 592 0 592
+4 +1 592 592
+4 * 592 592
+1 * 592 592

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 592 0 592 1 0 0 1
+1 * 592
+3 * 592
+4 * 592 0 592
+4 +1 592
+4 * 592
+3 * 592 0 592 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=592 0x40500c 790 
* * 3552 1776 1184 1 0 0 1
+5 * 592 592
+3 * 592 592
+1 * 592 592

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 296 0 296
+1 * 296
+3 * 296 0 296
+4 * 296 0 296
+4 * 296 296
+4 * 296 296
+1 * 296 296

fl=(5)
fn=(102)
0x4048de 113 317 0 317 1 0 0 1
+1 * 317
+3 * 317 0 317
+4 +1 317
+10 * 317 317
+1 * 317 317

fn=(266)
0x40406a 129 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148
+3 * 148
+5 * 148 0 148
cfi=(16)
cfn=(226)
calls=148 0x402d61 -20 
* * 1036 444 444
+5 * 148
+3 * 148 0 0 0 0 0 0 0 0 148
+2 * 148 148
+4 * 148 148 0 0 9 0 0 9
+2 * 148 0 148 0 0 7 0 0 7
+2 * 148 148
+1 * 148 148

fn=(28)
0x404992 113 317 0 317 1 0 0 1
+1 * 317
+3 * 317 0 317
+4 +1 317
+10 * 317 317
+1 * 317 317

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 296 0 296
+1 * 296
+3 * 296 0 296
+4 * 296 296
+1 * 296 296

fn=(224)
0x403df2 129 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148
+3 * 148
+5 * 148 0 148
cfi=(16)
cfn=(226)
calls=148 0x402d61 -20 
* * 1036 444 444
+5 * 148
+3 * 148 0 0 0 0 0 0 0 0 148 1
+2 * 148 148
+4 * 148 148 0 0 10 0 0 10
+2 * 148 0 148 0 0 3 0 0 3
+2 * 148 148
+1 * 148 148

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 303 0 303
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +1 303 303
+4 * 303
+3 * 303 0 303
cob=(5)
cfi=(8)
cfn=(164)
calls=303 0x387e4bb2f0 0 
* * 32837 8145 3894 23 5 0 23 5 0 7866 244 303
* * 303 303 0 1 1 0 1 1 0 0 0 303
+5 * 303 303
+1 * 303 303

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 303 0 303
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +1 303 303
+4 * 303
+3 * 303 0 303
cob=(5)
cfi=(8)
cfn=(164)
calls=303 0x387e4bb2f0 0 
* * 35924 9346 4709 0 0 0 0 0 0 8775 40 303
* * 303 303 0 0 0 0 0 0 0 0 0 303
+5 * 303 303
+1 * 303 303

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 303 0 303 1 0 0 1
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +2 303 303
+4 * 303
+3 * 303 0 303
cfn=(102)
calls=303 0x4048de +12 
* * 1818 606 606 1 0 0 1
+5 * 303 303
+4 * 303 0 0 1 0 0 1
+3 * 303
+2 * 303 0 0 0 0 0 0 0 0 303
jcnd=303/303 +7 +3 
* * 
+7 +3 303 303
+4 * 303
+4 * 303
+3 * 303 0 303
cob=(5)
cfi=(8)
cfn=(32)
calls=303 0x387e4bd0b0 0 
* * 83038 12756 11577 33 12 26 33 12 26 13465 419 303
* * 303 303 0 0 0 0 0 0 0 0 0 303
+5 +1 303 303
+1 * 303 303

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296 0 0 1 0 0 1
+4 * 296 0 296
+4 * 296 296
+1 * 296 296

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+4 * 296 0 296
+4 * 296 296
+1 * 296 296

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 296 0 296
+1 * 296
+3 * 296 0 296
+4 * 296 296
+1 * 296 296

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 303 0 303 1 0 0 1
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303 1 0 0 1
+4 +2 303 303
+4 * 303
+3 * 303 0 303
cfn=(28)
calls=303 0x404992 +12 
* * 1818 606 606 1 0 0 1
+5 * 303 303
+4 * 303
+3 * 303
+2 * 303 0 0 0 0 0 0 0 0 303
jcnd=303/303 +7 +3 
* * 
+7 +3 303 303
+4 * 303
+4 * 303
+3 * 303 0 303
cob=(5)
cfi=(8)
cfn=(32)
calls=303 0x387e4bd0b0 0 
* * 81641 12780 12745 17 22 14 17 22 14 13090 418 303
* * 303 303 0 1 1 0 1 1 0 0 0 303
+5 +1 303 303
+1 * 303 303

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +2 296 296
+4 * 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=296 0x404484 107 
* * 113102 35984 34212 25 3 5 25 3 5 3944 224 588 72
+5 * 296 296
+1 * 296 296

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +2 296 296 0 1 0 0 1
+4 * 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=296 0x404a36 450 
* * 104814 33024 31252 24 3 5 24 3 5 3944 224 588 72
+5 * 296 296
+1 * 296 296

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +2 296 296
+4 * 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=296 0x40439c 107 
* * 113102 35984 34212 7 0 7 7 0 7 3944 208 588
+5 * 296 296
+1 * 296 296

fn=(116)
0x40439c 107 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +10 296 296
+4 * 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=296 0x4047d7 -26 
* * 108958 34504 32732 7 0 7 7 0 7 3944 208 588
+5 +1 296 296
+1 * 296 296

fn=(118)
0x4047d7 91 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +2 296 296
+4 * 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=296 0x4049e2 450 
* * 104814 33024 31252 7 0 7 7 0 7 3944 208 588
+5 * 296 296
+1 * 296 296

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +10 296 296
+4 * 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(52)
calls=296 0x404829 -26 
* * 108958 34504 32732 25 3 5 25 3 5 3944 224 588 72
+5 +1 296 296
+1 * 296 296

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 296 0 296
+1 * 296
+3 * 296 0 296
+1 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=296 0x4043ca -45 
* * 10656 3848 4144 4 0 4 4 0 4
+5 +1 296 296 0 1 0 0 1
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=296 0x404412 +43 
* * 99351 19864 18048 24 13 7 24 13 7 13323 366 592
+5 * 296
jump=296 +28 * 
* * 
+28 * 296
+4 * 296 296
+1 * 296 296
+1 * 296 296

fn=(14)
0x4043ca 90 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296 0 0 1 0 0 1
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=296 0x404804 +24 
* * 5328 1776 2072 2 0 1 2 0 1
+5 * 296 296
+4 * 296 0 296 0 0 2 0 0 2
+7 * 296 296
+4 * 296 0 296 1 0 0 1
+8 * 296 296
+4 * 296 0 296
+8 +1 296 296
+1 * 296 296

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+2 * 296 0 296
+2 * 296 0 296
+1 * 296 0 0 1 0 0 1
+4 * 296 0 296
+4 * 296 0 296
+4 +2 296 296
+4 * 296
+3 * 296 0 296
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=296 0x4039fc 117 
* * 1776 888 592 2 0 0 2
+5 * 296
+3 * 296 0 296
cfi=(3)
cfn=(84)
calls=296 0x4039ed -88 
* * 1776 888 592
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=296 0x402d74 645 
* * 3848 1776 592
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296
+3 * 296
+3 * 296 0 296 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=296 0x403a0a 134 
* * 117424 25542 22937 33 6 21 33 6 21 13605 373 592
+5 +4 296 296
+4 * 296
+3 * 296 0 296
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=296 0x40325e 113 
* * 1776 888 592 1 0 0 1
+5 * 296
+3 * 296 296
+4 * 296 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=296 0x403a98 565 
* * 7400 2960 2368 2 0 0 2
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=296 0x403a68 547 
* * 7400 2960 2368
+5 * 296
+3 * 296
+3 * 296
+3 * 296
+3 * 296 0 296
cfi=(11)
cfn=(114)
calls=296 0x403ac9 -60 
* * 117542 37464 35988 7 0 7 7 0 7 3944 208 588
+5 -3 296 296
+4 * 296 0 296
+4 * 296
jump=296 +28 +4 
* * 
+28 +4 296
+4 * 296 296
+1 * 296 296
+2 * 296 296
+2 * 296 296
+1 * 296 296

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 303 0 303 1 0 0 1
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +2 303 303
+5 * 303 0 0 0 0 0 0 0 0 303 7
+2 +1 303 303
+4 * 303 303
+4 * 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cfi=(5)
cfn=(190)
calls=303 0x40452a -65 
* * 39560 10558 6224 0 0 0 0 0 0 8775 40 606
+5 +1 303 303
+1 * 303 303

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 303 0 303 1 0 0 1
+1 * 303
+3 * 303
+4 * 303 0 303 1 0 0 1
+4 * 303 0 303
+4 0 303 303
+5 0 303 0 0 0 0 0 0 0 0 303
+2 0 303 303
+4 0 303 303
+4 0 303
+5 0 303
+3 0 303
+3 0 303 0 303
fi=(6) ???
cfi=(5)
cfn=(26)
calls=303 0x404730 99 
* 0 89519 15204 15169 21 23 14 21 23 14 13393 418 606
+5 0 303
fi=(6)
jump=303 +7 0 
* 0 
+7 0 303 303
+1 0 303 303

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+4 * 296 0 296
+4 * 296
+4 * 296 0 0 1 0 0 1
+4 * 296
+3 * 296
+3 * 296 0 296
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=296 0x404468 726 
* * 2960 1480 1184 1 0 0 1
+5 * 296 296
+4 * 296 296
+1 * 296 296

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+3 * 296 0 296
+4 * 296
+4 * 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfi=(10)
cfn=(44)
calls=296 0x404468 726 
* * 2960 1480 1184
+5 * 296 296
+4 * 296 296
+1 * 296 296

fn=(86)
0x403a0a 134 296 0 296
+1 * 296
+3 * 296 0 296
+1 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=296 0x4042e2 -45 
* * 10656 3848 4144 5 0 0 5
+5 +1 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=296 0x40432a +43 
* * 100256 19622 16721 27 6 21 27 6 21 13605 373 592
+5 * 296
jump=296 +28 * 
* * 
+28 * 296
+4 * 296 296
+1 * 296 296
+1 * 296 296

fn=(88)
0x4042e2 90 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=296 0x4047b2 +24 
* * 5328 1776 2072 3 0 0 3
+5 * 296 296
+4 * 296 0 296
+7 * 296 296
+4 * 296 0 296
+8 * 296 296
+4 * 296 0 296
+8 +1 296 296
+1 * 296 296

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+1 * 296
+4 * 296 0 296
+4 +2 296 296
+4 * 296 296 0 1 0 0 1
+4 * 296
+3 * 296 296
+4 * 296 296
+3 * 296
+3 * 296
+3 * 296
+4 * 296
+3 * 296 296
+4 * 296 296
+3 -1 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=296 0x403ce6 +11 
* * 40404 10932 6762 24 5 0 24 5 0 8000 239 592
+5 +1 296 296
+4 * 296
+3 * 296 0 296
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=296 0x4031b8 -82 
* * 6808 2368 2368 1 0 0 1
+5 * 296
jump=296 +28 * 
* * 
+28 * 296
+4 * 296 296
+1 * 296 296
+1 * 296 296

fn=(172)
0x4031b8 79 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 296
+4 * 296
+3 * 296 0 296
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=296 0x403ccc +42 
* * 4144 1480 1480
+5 * 296 296
+1 * 296 296

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 620 0 620 1 0 0 1
+1 * 620
+3 * 620 0 620
+4 +1 620 620
+4 * 620 620 0 0 2 0 0 2
+4 * 620
+3 * 620 620
+4 * 620 620
+3 * 620
+3 * 620
+3 * 620
+4 * 620 620
+1 * 620 620

fn=(106)
0x40325e 113 613 0 613 1 0 0 1
+1 * 613
+3 * 613 0 613
+4 +1 613 613
+4 * 613 613
+1 * 613 613

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 310 0 310 1 0 0 1
+1 * 310
+3 * 310 0 310 0 0 1 0 0 1
+4 +1 310 310
+4 * 310 310
+1 * 310 310

fn=(82)
0x4039fc 117 310 0 310 1 0 0 1
+1 * 310
+3 * 310 0 310 1 0 0 1
+4 +1 310 310
+4 * 310 310
+1 * 310 310

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 +2 148 148
+4 * 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148 0 0 0 0 0 0 0 0 148 7
jcnd=7/148 +51 +10 
* * 
+2 +3 141 141
+4 * 141 141
+4 * 141 141
+4 -1 141 141
+4 * 141
+3 * 141
+3 * 141 0 141
cfi=(3)
cfn=(222)
calls=141 0x403373 215 
* * 5358 1833 1974 0 9 2 0 9 2 141 1
+5 +2 141 141
+4 * 141 141
+4 * 141
+4 * 141 141
+4 * 141 0 141
+4 * 141
jump=141 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 10885 3352 2889 35 8 9 35 8 9 753 56 41
+5 +2 148 148
+1 * 148 148

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+2 * 296 0 296
+2 * 296 0 296
+1 * 296
+4 * 296 0 296 1 0 0 1
+4 * 296 0 296
+4 +2 296 296
+4 * 296
+3 * 296 0 296
cfn=(6)
calls=296 0x403b08 117 
* * 1776 888 592 1 0 1 1 0 1
+5 * 296
+3 * 296 0 296
cfi=(3)
cfn=(8)
calls=296 0x403afa -88 
* * 1776 888 592 1 0 0 1
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(10)
calls=296 0x402f54 645 
* * 3848 1776 592 1 1 0 1 1
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296
+3 * 296
+3 * 296 0 296
cfn=(12)
calls=296 0x403b16 134 
* * 116519 25784 24264 29 13 11 29 13 11 13323 366 592
+5 +4 296 296 0 1 0 0 1
+4 * 296
+3 * 296 0 296
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=296 0x40333c 113 
* * 1776 888 592 2 0 0 2
+5 * 296
+3 * 296 296
+4 * 296 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(42)
calls=296 0x403ba4 565 
* * 7400 2960 2368 3 0 0 3
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(46)
calls=296 0x403b74 547 
* * 7400 2960 2368
+5 * 296
+3 * 296
+3 * 296
+3 * 296
+3 * 296 0 296 1 0 0 1
cfi=(11)
cfn=(48)
calls=296 0x403bd5 -60 
* * 117542 37464 35988 26 3 5 26 3 5 3944 224 588 72
+5 -3 296 296
+4 * 296 0 296
+4 * 296
jump=296 +28 +4 
* * 
+28 +4 296
+4 * 296 296
+1 * 296 296
+2 * 296 296
+2 * 296 296
+1 * 296 296

fn=(108)
0x403a98 565 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+4 * 296 0 296
+4 * 296
+4 * 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=296 0x404380 726 
* * 2960 1480 1184 1 0 0 1
+5 * 296 296
+4 * 296 296
+1 * 296 296

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 296 0 296
+1 * 296
+3 * 296 0 296
+1 * 296
+4 * 296 0 296 1 0 0 1
+4 +2 296 296
+4 * 296
+3 * 296 0 296
cfn=(40)
calls=296 0x40333c 113 
* * 1776 888 592
+5 * 296
+3 * 296 296
+4 * 296 296
+4 * 296 296
+4 * 296 296
+3 -1 296
+3 * 296
+3 * 296 0 296
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=296 0x40334a 148 
* * 9176 2960 3552 2 0 0 2
+5 +1 296 296
+4 * 296
+3 * 296 0 296
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=296 0x4032ca 159 
* * 58554 17740 11422 3 0 0 3 0 0 8900 33 592
+5 * 296
jump=296 +28 * 
* * 
+28 * 296 0 0 1 0 0 1
+4 * 296 296
+1 * 296 296
+1 * 296 296

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 303 0 303 1 0 0 1
+1 * 303 0 0 1 0 0 1
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 0 303 303
+5 0 303 0 0 0 0 0 0 0 0 303
+2 0 303 303
+4 0 303 303
+4 0 303
+5 0 303
+3 0 303
+3 0 303 0 303
fi=(6)
cfi=(5)
cfn=(100)
calls=303 0x40461a 99 
* 0 90916 15180 14001 36 12 26 36 12 26 13768 419 606
+5 0 303
fi=(6)
jump=303 +7 0 
* 0 
+7 0 303 303
+1 0 303 303

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 33818 0 33818
+1 * 33818
+3 * 33818 0 33818
+4 * 33818 0 33818
+4 +1 33818 33818
+4 * 33818 33818
+3 * 33818 33818
+4 * 33818
+4 * 33818
+3 * 33818 33818
+1 * 33818 33818

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 33818 0 33818
+1 * 33818
+3 * 33818 0 33818 1 0 0 1
+4 * 33818 0 33818
+4 +1 33818 33818
+4 * 33818 33818
+3 * 33818 33818
+4 * 33818
+4 * 33818
+3 * 33818 33818
+1 * 33818 33818

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 296
+4 * 296
+3 * 296 0 296
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=296 0x403d7e +42 
* * 4144 1480 1480 1 0 0 1
+5 * 296 296
+1 * 296 296

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+1 * 296
+4 * 296 0 296
+4 +2 296 296
+4 * 296 296
+4 * 296
+3 * 296 296
+4 * 296 296
+3 * 296
+3 * 296
+3 * 296
+4 * 296
+3 * 296 296
+4 * 296 296
+3 -1 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(188)
calls=296 0x403d98 +11 
* * 43458 12116 7574 1 0 0 1 0 0 8900 33 592
+5 +1 296 296
+4 * 296
+3 * 296 0 296
cfn=(192)
calls=296 0x403296 -82 
* * 6808 2368 2368 1 0 0 1
+5 * 296
jump=296 +28 * 
* * 
+28 * 296
+4 * 296 296
+1 * 296 296
+1 * 296 296

fn=(2)
0x402d74 645 1212 0 1212 1 0 0 1
+1 * 1212
+3 * 1212 0 1212 0 0 1 0 0 1
+4 +1 1212 1212
+4 * 1212 1212 0 1 1 0 1 1
+4 * 1212
+3 * 1212 1212
+4 * 1212 1212
+3 * 1212
+3 * 1212
+3 * 1212
+4 * 1212 1212
+1 * 1212 1212

fn=(20)
0x404412 179 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 +2 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(22)
calls=296 0x404236 -14 
* * 91951 16312 15976 23 13 7 23 13 7 13323 366 592
+5 * 296 296
+4 * 296 0 296
+3 +1 296 296
+4 * 296 296 0 1 0 0 1
+3 * 296 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+3 * 296 296
+4 * 296
+4 * 296
+3 * 296 296
+4 * 296 0 296
+4 +1 296 296
+1 * 296 296

fn=(94)
0x40432a 179 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 +2 296 296
+4 * 296 296 0 1 0 0 1
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(96)
calls=296 0x403fbe -14 
* * 92856 16070 14649 26 6 21 26 6 21 13605 373 592
+5 * 296 296
+4 * 296 0 296
+3 +1 296 296
+4 * 296 296
+3 * 296 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+3 * 296 296
+4 * 296
+4 * 296
+3 * 296 296
+4 * 296 0 296
+4 +1 296 296
+1 * 296 296

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 148 0 148
+1 * 148
+3 * 148 0 0 1 0 0 1
+4 * 148 0 148
+4 * 148 0 148
+4 +2 148 148
+4 * 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148 0 0 0 0 0 0 0 0 148
jcnd=7/148 +51 +10 
* * 
+2 +3 141 141
+4 * 141 141
+4 * 141 141
+4 -1 141 141
+4 * 141
+3 * 141
+3 * 141 0 141
cfi=(3)
cfn=(264)
calls=141 0x4036b1 215 
* * 5358 1833 1974 0 9 4 0 9 4 141
+5 +2 141 141
+4 * 141 141
+4 * 141
+4 * 141 141
+4 * 141 0 141
+4 * 141
jump=141 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10426 3151 2733 18 10 13 18 10 13 669 69 41
+5 +2 148 148
+1 * 148 148

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 613 0 613 1 0 0 1
+1 * 613
+3 * 613 0 613 1 0 0 1
+4 +1 613 613
+4 * 613 613
+1 * 613 613

fn=(112)
0x403a68 547 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+3 * 296 0 296
+4 * 296
+4 * 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfi=(10)
cfn=(110)
calls=296 0x404380 726 
* * 2960 1480 1184
+5 * 296 296
+4 * 296 296
+1 * 296 296

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 296 0 296
+1 * 296
+3 * 296 0 296
+1 * 296
+4 * 296 0 296 1 0 0 1
+4 +2 296 296
+4 * 296
+3 * 296 0 296
cfn=(106)
calls=296 0x40325e 113 
* * 1776 888 592
+5 * 296
+3 * 296 296
+4 * 296 296
+4 * 296 296
+4 * 296 296
+3 -1 296
+3 * 296
+3 * 296 0 296
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=296 0x40326c 148 
* * 9176 2960 3552 4 0 0 4
+5 +1 296 296
+4 * 296
+3 * 296 0 296
cfn=(156)
calls=296 0x4031ec 159 
* * 55500 16556 10610 27 5 0 27 5 0 8000 239 592
+5 * 296
jump=296 +28 * 
* * 
+28 * 296 0 0 1 0 0 1
+4 * 296 296
+1 * 296 296
+1 * 296 296

fn=(158)
0x403ce6 171 303 0 303 1 0 0 1
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +2 303 303
+5 * 303 0 0 0 0 0 0 0 0 303
+2 +1 303 303
+4 * 303 303
+4 * 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cfi=(5)
cfn=(160)
calls=303 0x4044d6 -65 
* * 36473 9357 5409 24 6 0 24 6 0 7866 244 606
+5 +1 303 303
+1 * 303 303

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 592 0 592 1 0 0 1
+1 * 592
+3 * 592
+4 * 592 0 592 1 0 0 1
+4 +1 592 592
+4 * 592
+3 * 592 0 592
cfi=(13)
cfn=(58)
calls=592 0x404d8f -77 
* * 3552 1776 1184 1 0 0 1
+5 * 592 592
+1 * 592 592

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 310 0 310
+1 * 310
+3 * 310
+4 * 310 0 310 1 0 0 1
+4 * 310 0 310
+4 * 310 0 310
+4 +2 310 310
+4 * 310 310
+4 * 310
+3 * 310
+3 * 310
+4 * 310 0 310
+4 +1 310 310
+5 * 310 0 0 0 0 0 0 0 0 310
jcnd=7/310 +33 +2 
* * 
+2 +1 303 303
+4 * 303
+8 * 303 303
+4 * 303 303
+4 * 303
+3 * 303 0 0 1 0 0 1
+3 * 303 0 303 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=303 0x3877c83840 0 
* * 49898 13965 13364 11 2 6 11 2 6 3710 227 298 72
* * 303 303 0 1 1 0 1 1 0 0 0 303
+5 +1 310 310
+4 * 310
+8 * 310 310
+4 * 310
+3 +1 310 310
+1 * 310 310

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 310 0 310
+1 * 310
+3 * 310
+4 * 310 0 310 1 0 0 1
+4 * 310 0 310
+4 * 310 0 310 0 0 1 0 0 1
+4 +2 310 310
+4 * 310 310
+4 * 310
+3 * 310
+3 * 310
+4 * 310 0 310
+4 +1 310 310
+5 * 310 0 0 0 0 0 0 0 0 310
jcnd=7/310 +33 +2 
* * 
+2 +1 303 303
+4 * 303
+8 * 303 303
+4 * 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cob=(2)
cfi=(9)
cfn=(78)
calls=303 0x3877c83840 0 
* * 49898 13965 13364 0 0 8 0 0 8 3710 213 298
* * 303 303 0 0 0 0 0 0 0 0 0 303
+5 +1 310 310
+4 * 310
+8 * 310 310
+4 * 310
+3 +1 310 310
+1 * 310 310

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296 1 0 0 1
+4 * 296 0 296
+4 * 296 0 296
+4 +8 296 0 296
+4 +3 296 296
+4 * 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(74)
calls=296 0x404f37 -22 
* * 57454 17040 14972 14 3 4 14 3 4 3944 224 588 72
+5 +1 296 296
+1 * 296 296

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 296 0 296
+1 * 296
+3 * 296 0 296
+2 * 296 0 296
+1 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +4 296 296
+4 * 296
+3 * 296 0 296
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=296 0x404878 277 
* * 4440 1776 1480 1 0 0 1
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=296 0x404d44 277 
* * 7400 2664 2368 2 0 0 2
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(132)
calls=296 0x404d44 277 
* * 7400 2664 2368
+5 * 296
+3 * 296
+3 * 296
+3 * 296 0 296
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=296 0x404d5e -49 
* * 61894 18520 16748 1 0 7 1 0 7 3944 208 588
+5 +1 296
+4 * 296 296
+1 * 296 296
+2 * 296 296
+1 * 296 296

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 296 0 296
+1 * 296
+3 * 296 0 296
+1 * 296
+4 * 296 0 296 1 0 0 1
+4 * 296 0 296
+4 * 296 0 296
+4 +10 296 296
+4 * 296
+3 * 296 0 296
cfn=(56)
calls=296 0x404c38 288 
* * 4440 1776 1480 3 0 0 3
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(56)
calls=296 0x404c38 288 
* * 4440 1776 1480
+5 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=296 0x404c52 -36 
* * 89422 27696 25924 20 3 5 20 3 5 3944 224 588 72
+5 +1 296
+4 * 296 296
+1 * 296 296
+1 * 296 296

fn=(60)
0x404c52 424 296 0 296
+1 * 296
+3 * 296 0 296
+2 * 296 0 296
+1 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +4 296 296
+4 * 296
+3 * 296 0 296
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=296 0x40492d 277 
* * 4440 1776 1480 2 0 0 2
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296 0 296 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=296 0x404d9d 277 
* * 7400 2664 2368 2 0 1 2 0 1
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(66)
calls=296 0x404d9d 277 
* * 7400 2664 2368
+5 * 296
+3 * 296
+3 * 296
+3 * 296 0 296
cfn=(72)
calls=296 0x404db7 -49 
* * 61894 18520 16748 15 3 4 15 3 4 3944 224 588 72
+5 +1 296
+4 * 296 296
+1 * 296 296
+2 * 296 296
+1 * 296 296

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 338 0 338 1 0 0 1
+1 * 338
+3 * 338
+4 * 338 0 338
+4 +1 338 338
+4 * 338
+3 * 338 0 338 1 0 0 1
cfi=(13)
cfn=(64)
calls=338 -33 -66 
* * 2028 1014 676
+5 * 338 338
+1 * 338 338

fn=(66)
0x404d9d 277 592 0 592
+1 * 592
+3 * 592
+4 * 592 0 592
+4 +1 592 592
+4 * 592
+3 * 592 0 592
cfi=(13)
cfn=(68)
calls=592 0x404f1a -58 
* * 9472 3552 2960 2 0 1 2 0 1
+5 * 592 592
+1 * 592 592

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 296 0 296
+1 * 296
+3 * 296 0 296
+1 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +10 296 296
+4 * 296
+3 * 296 0 296
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=296 0x404bc6 288 
* * 4440 1776 1480 3 0 0 3
+5 * 296
+3 * 296 296
+4 * 296
+3 * 296 0 296
cfn=(122)
calls=296 0x404bc6 288 
* * 4440 1776 1480
+5 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(126)
calls=296 0x404be0 -36 
* * 89422 27696 25924 4 0 7 4 0 7 3944 208 588
+5 +1 296
+4 * 296 296
+1 * 296 296
+1 * 296 296

fn=(128)
0x404878 277 338 0 338
+1 * 338
+3 * 338
+4 * 338 0 338 1 0 0 1
+4 +1 338 338
+4 * 338
+3 * 338 0 338
cfi=(13)
cfn=(130)
calls=338 -33 -66 
* * 2028 1014 676 0 0 1 0 0 1
+5 * 338 338
+1 * 338 338

fn=(132)
0x404d44 277 592 0 592
+1 * 592
+3 * 592
+4 * 592 0 592
+4 +1 592 592
+4 * 592
+3 * 592 0 592
cfi=(13)
cfn=(134)
calls=592 0x404e98 -58 
* * 9472 3552 2960 2 0 0 2
+5 * 592 592
+1 * 592 592

fn=(138)
0x404d5e 379 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 * 296 0 296
+4 +8 296 0 296
+4 +3 296 296
+4 * 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfn=(140)
calls=296 0x404eb5 -22 
* * 57454 17040 14972 1 0 7 1 0 7 3944 208 588
+5 +1 296 296
+1 * 296 296

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 592 0 592 1 0 0 1
+1 * 592
+3 * 592
+4 * 592 0 592
+4 +1 592 592
+4 * 592
+3 * 592 0 592
cfi=(13)
cfn=(124)
calls=592 0x404d36 -77 
* * 3552 1776 1184 2 0 0 2
+5 * 592 592
+1 * 592 592

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 592 0 592 1 0 0 1
+1 * 592
+3 * 592 0 592
+4 +1 592 592
+4 * 592 592
+1 * 592 592

fn=(110)
0x404380 726 592 0 592 1 0 0 1
+1 * 592
+3 * 592 0 592
+4 * 592 0 592
+4 * 592 592
+4 * 592 592
+3 * 592 592
+4 * 592 0 592
+3 * 592 592
+1 * 592 592

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 592 0 592 1 0 0 1
+1 * 592
+3 * 592 0 592
+4 +1 592 592
+4 * 592 592
+1 * 592 592

fn=(44)
0x404468 726 592 0 592
+1 * 592
+3 * 592 0 592
+4 * 592 0 592
+4 * 592 592
+4 * 592 592
+3 * 592 592
+4 * 592 0 592 1 0 0 1
+3 * 592 592
+1 * 592 592

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 303 0 303 1 0 0 1
+1 * 303
+3 * 303 0 303
+4 * 303 0 303 1 0 0 1
+4 * 303 303
+1 * 303 303

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 303 0 303 1 0 0 1
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 +4 303 303
+4 * 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=303 0x40454c -14 
* * 1818 606 909 1 0 0 1
+5 +2 303 303
+1 * 303 303

fn=(150)
0x40326c 148 303 0 303
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +3 303 303 0 1 0 0 1
+4 * 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=303 0x403d1a -29 
* * 5454 1818 2121 3 0 0 3
+5 +1 303 303
+1 * 303 303

fn=(180)
0x40334a 148 303 0 303
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 * 303 0 303
+4 +3 303 303
+4 * 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cfn=(182)
calls=303 0x403dcc -29 
* * 5454 1818 2121 2 0 0 2
+5 +1 303 303
+1 * 303 303

fn=(152)
0x403d1a 122 303 0 303 1 0 0 1
+1 * 303
+3 * 303
+4 * 303 0 303
+4 * 303 0 303
+4 +4 303 303
+4 * 303 303
+4 * 303
+3 * 303
+3 * 303 0 303
cfn=(154)
calls=303 0x4044f8 -14 
* * 1818 606 909 2 0 0 2
+5 +2 303 303
+1 * 303 303

fn=(184)
0x40454c 112 303 0 303 1 0 0 1
+1 * 303
+3 * 303 0 303
+4 * 303 0 303
+4 * 303 303
+1 * 303 303

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2416 407 405 0 10 7 0 10 7 373 52 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 2908 625 564 12 6 5 12 6 5 466 46 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 1 0 1 1 0 169 5 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148
+3 * 148 0 148
cfi=(2)
cfn=(2)
calls=148 0x402d74 645 
* * 1924 888 296
+5 * 148
+3 * 148 0 148
+3 +1 148 148
+6 * 148 0 148
+3 * 148 148
+6 * 148 0 148
+3 +1 148 148
+6 * 148 0 148 1 0 0 1
+3 * 148 148
+6 * 148 0 148
+3 +2 148 0 148
+7 * 148
jump=148 +86 * 
* * 
+2 +1 11174 11174
+3 * 11174
+3 * 11174 11174
+4 * 11174
+3 * 11174
+3 * 11174 0 11174
cfi=(2)
cfn=(144)
calls=11174 0x402d9a 770 
* * 122914 55870 33522
+5 * 11174 11174
+4 * 11174 11174
+5 * 11174
+4 * 11174 0 11174
+5 +1 11174 11174
+3 * 11174
+3 * 11174 11174
+4 * 11174
+3 * 11174
+3 * 11174 0 11174
cfi=(2)
cfn=(146)
calls=11174 0x402dba 770 
* * 122914 55870 33522 1 0 0 1
+5 * 11174 11174
+2 * 11174
+4 * 11174 11174
+5 * 11174
+4 * 11174 0 11174
+5 -2 11174 0 11174
+4 * 11174 11174
+3 * 11174
+3 * 11174 11174
+3 * 11174 0 0 0 0 0 0 0 0 11174 149
jcnd=11026/11174 -93 +1 
* * 
-9 * 148 148 0 1 0 0 1
+3 * 148
+3 * 148 148
+3 * 148 0 0 0 0 0 0 0 0 148
jcnd=148/148 -93 +1 
* * 
+2 +4 148 148
+3 * 148
+3 * 148
+4 * 148 148 0 1 0 0 1
+5 * 148
+4 * 148
+3 * 148 0 148
+5 +1 148 148
+3 * 148
+3 * 148
+4 * 148 148
+5 * 148
+4 * 148
+3 * 148 0 148
+5 +1 148 0 148
+7 * 148
jump=148 0x4016ee * 
* * 
+2 +1 11174 11174
+3 * 11174
+3 * 11174 11174
+4 * 11174
+3 * 11174 0 0 1 0 0 1
+3 * 11174 0 11174
cfi=(2)
cfn=(146)
calls=11174 0x402dba 770 
* * 122914 55870 33522
+5 * 11174 11174
+2 * 11174
+4 * 11174 11174
+5 * 11174 0 11174
+5 +1 11174 11174
+3 * 11174
+3 * 11174 11174
+4 * 11174
+3 * 11174
+3 * 11174 0 11174
cfi=(2)
cfn=(144)
calls=11174 0x402d9a 770 
* * 122914 55870 33522
+5 * 11174 11174
+4 * 11174 11174
+5 * 11174 0 11174
+5 +1 11174 11174
+5 * 11174 11174
+5 * 11174 11174
+5 * 11174
+4 * 11174 0 11174
+5 +1 11174 11174
+5 * 11174 11174
+5 * 11174 11174
+5 * 11174
+4 * 11174 0 11174
+5 -4 11174 0 11174
+4 * 11174 11174
+3 * 11174
+3 * 11174 11174
+3 * 11174 0 0 0 0 0 0 0 0 11174 149
jcnd=11026/11174 0x401672 +1 
* * 
-9 * 148 148 0 1 0 0 1
+3 * 148
+3 * 148 148
+3 * 148 0 0 0 0 0 0 0 0 148
jcnd=148/148 0x401672 +1 
* * 
+6 +6 148 148 0 1 0 0 1
+5 * 148 148
+5 * 148 0 148
+5 +2 148 148
+3 +1 148 0 148
+3 * 148 148
+5 * 148 148
+1 * 148 148

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 148
+7 * 148
+7 * 148
+3 * 148
+3 * 148 0 148
cfi=(2)
cfn=(4)
calls=148 0x4030b2 310 
* * 136588 38888 35950 65 16 16 65 16 16 8647 389 590 72
+5 * 148
+7 * 148
+7 * 148
+3 * 148
+3 * 148 0 148
cfi=(2)
cfn=(80)
calls=148 0x402ff4 310 
* * 137371 38789 35318 48 6 26 48 6 26 8852 398 590
+5 * 148 0 0 1 0 0 1
+7 * 148
+7 * 148
+3 * 148
+3 * 148 0 148
cfn=(142)
calls=148 0x401585 -52 
* * 1171716 517704 270692 8 0 0 8 0 0 22644 298
+5 * 148 0 148
+8 * 148 148
+6 * 148 0 148
+6 * 148
+7 * 148
+3 * 148 0 148
cfi=(2)
cfn=(148)
calls=148 0x402df4 414 
* * 36778 11534 8265 33 5 0 33 5 0 4000 122 296
+5 * 148
+7 * 148
+3 * 148 0 148 1 0 0 1
cfi=(2)
cfn=(178)
calls=148 0x402e74 414 
* * 38305 12126 8671 7 0 0 7 0 0 4450 19 296
+5 +2 148
+7 * 148
+7 * 148
+3 * 148
+3 * 148 0 148
cfi=(2)
cfn=(4)
calls=148 0x4030b2 310 
* * 136249 38864 35846 2 1 1 2 1 1 8620 201 590
+5 * 148
+7 * 148
+7 * 148
+3 * 148
+3 * 148 0 148
cfi=(2)
cfn=(80)
calls=148 0x402ff4 310 
* * 136371 38721 35151 0 0 2 0 0 2 8697 183 590
+5 * 148 148
+6 * 148 0 0 1 0 0 1
+7 * 148
+7 * 148 0 148
+6 * 148 148
+8 * 148
+3 * 148
+3 * 148 0 148
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=148 0x401719 -33 
* * 545084 226736 125134 4 0 0 4 0 0 11322 149
+5 * 148 0 148
+8 * 148 148
+6 * 148 0 148
+6 * 148
+7 * 148 0 0 1 0 0 1
+3 * 148 0 148
cfi=(2)
cfn=(148)
calls=148 0x402df4 414 
* * 36778 11534 8265 0 0 0 0 0 0 4000 117 296
+5 * 148
+7 * 148
+3 * 148 0 148
cfi=(2)
cfn=(178)
calls=148 0x402e74 414 
* * 38305 12126 8671 0 0 0 0 0 0 4450 14 296
+5 +2 148 148
+7 * 148
+3 * 148 0 148
cfi=(2)
cfn=(2)
calls=148 0x402d74 645 
* * 1924 888 296
+5 * 148 148
+6 * 148
+3 * 148
+3 * 148
+3 * 148 148
+7 * 148
+3 * 148 0 0 1 0 0 1
+3 * 148 0 148
cfi=(2)
cfn=(144)
calls=148 0x402d9a 770 
* * 1628 740 444
+5 * 148
+3 * 148
+7 * 148
+3 * 148
+3 * 148 0 148
cfi=(2)
cfn=(200)
calls=148 0x402eda 901 
* * 20224 7144 5652 38 17 11 38 17 11 1042 64 41
+5 +1 148 148
+7 * 148
+3 * 148 0 148
cfi=(2)
cfn=(10)
calls=148 0x402f54 645 
* * 1924 888 296 0 1 0 0 1
+5 * 148 148
+6 * 148
+3 * 148
+3 * 148
+3 * 148 148
+7 * 148 0 0 1 0 0 1
+3 * 148
+3 * 148 0 148
cfi=(2)
cfn=(146)
calls=148 0x402dba 770 
* * 1628 740 444
+5 * 148
+3 * 148
+7 * 148
+3 * 148
+3 * 148 0 148
cfi=(2)
cfn=(244)
calls=148 0x402f7a 901 
* * 19765 6943 5496 19 19 17 19 19 17 958 69 41
+5 +1 148 148
+7 * 148
+3 * 148 0 148
cfi=(2)
cfn=(10)
calls=148 0x402f54 645 
* * 1924 888 296
+5 * 148 148
+6 * 148
+3 * 148
+3 * 148
+3 * 148 148 0 1 0 0 1
+7 * 148
+3 * 148
+3 * 148 0 148
cfi=(2)
cfn=(146)
calls=148 0x402dba 770 
* * 1628 740 444
+5 * 148 148
+2 * 148
+4 * 148 148
+8 * 148 148
+8 * 148 0 148
+8 +1 148 148
+7 * 148
+3 * 148 0 148
cfi=(2)
cfn=(2)
calls=148 0x402d74 645 
* * 1924 888 296
+5 * 148 148 0 1 0 0 1
+6 * 148
+3 * 148
+3 * 148
+3 * 148 148
+7 * 148
+3 * 148
+3 * 148 0 148
cfi=(2)
cfn=(144)
calls=148 0x402d9a 770 
* * 1628 740 444
+5 * 148 148
+4 * 148 148
+8 * 148
+4 * 148 148
+8 * 148
+3 * 148 0 148
+8 +2 148 0 148
+7 -12 148 148
+8 * 148 148
+7 * 148 0 0 0 0 0 0 0 0 148 1
jcnd=1/148 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 148
+7 * 148
+3 * 148 0 148
cfi=(2)
cfn=(2)
calls=148 0x402d74 645 
* * 1924 888 296 2 0 1 2 0 1
+5 * 148
+3 * 148 148
+7 * 148
+3 * 148 0 148
cfi=(2)
cfn=(2)
calls=148 0x402d74 645 
* * 1924 888 296 0 1 0 0 1
+5 * 148
+3 * 148 0 0 0 0 0 0 0 0 148 1
+2 * 148 0 0 1 0 0 1
+5 * 148
jump=148 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 148
+2 * 148 0 0 0 0 0 0 0 0 148
jcnd=148/148 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+5 +1 148 148
+4 * 148
+3 * 148 0 148
cfi=(2)
cfn=(2)
calls=148 0x402d74 645 
* * 1924 888 296
+5 * 148
+3 * 148 0 148
+3 +1 148 148 0 1 0 0 1
+6 * 148 0 148
+3 * 148 148
+6 * 148 0 148
+3 +2 148 0 148
+7 * 148
jump=148 +86 * 
* * 
+2 +1 11174 11174
+3 * 11174
+3 * 11174 11174
+4 * 11174
+3 * 11174
+3 * 11174 0 11174
cfi=(2)
cfn=(144)
calls=11174 0x402d9a 770 
* * 122914 55870 33522
+5 * 11174 11174
+4 * 11174 11174
+5 * 11174
+4 * 11174 0 11174
+5 +1 11174 11174
+3 * 11174
+3 * 11174 11174
+4 * 11174
+3 * 11174
+3 * 11174 0 11174
cfi=(2)
cfn=(146)
calls=11174 0x402dba 770 
* * 122914 55870 33522
+5 * 11174 11174
+2 * 11174
+4 * 11174 11174
+5 * 11174
+4 * 11174 0 11174
+5 -2 11174 0 11174
+4 * 11174 11174
+3 * 11174
+3 * 11174 11174
+3 * 11174 0 0 0 0 0 0 0 0 11174 149
jcnd=11026/11174 -93 +1 
* * 
-9 * 148 148 0 1 0 0 1
+3 * 148
+3 * 148 148
+3 * 148 0 0 0 0 0 0 0 0 148
jcnd=148/148 -93 +1 
* * 
+2 +4 148 148
+3 * 148
+3 * 148 0 0 1 0 0 1
+4 * 148 148
+5 * 148
+4 * 148
+3 * 148 0 148
+5 +1 148 148
+3 * 148
+3 * 148
+4 * 148 148
+5 * 148
+4 * 148
+3 * 148 0 148
+5 +1 148 148
+5 * 148 148
+5 * 148 148
+5 * 148 0 0 1 0 0 1
+4 * 148
+3 * 148 0 148
+5 +2 148 148
+3 +1 148 0 148
+3 * 148 148
+5 * 148 148
+1 * 148 148

fl=(4)
fn=(16)
0x404804 115 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfi=(5)
cfn=(18)
calls=296 0x404a28 -35 
* * 1776 592 888 1 0 1 1 0 1
+5 * 296 296
+1 * 296 296

fn=(174)
0x403ccc 121 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 296
+4 * 296
+3 * 296 0 296
cfi=(5)
cfn=(176)
calls=296 0x4044cc -35 
* * 1480 592 592
+5 * 296 296
+1 * 296 296

fn=(90)
0x4047b2 115 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 0 296 1 0 0 1
+4 +1 296 296
+4 * 296 296
+4 * 296
+3 * 296
+3 * 296 0 296
cfi=(5)
cfn=(92)
calls=296 0x4049d4 -35 
* * 1776 592 888 1 0 0 1
+5 * 296 296
+1 * 296 296

fn=(194)
0x403d7e 121 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296
+4 * 296 296
+4 * 296
+3 * 296 0 296
cfi=(5)
cfn=(196)
calls=296 0x404520 -35 
* * 1480 592 592
+5 * 296 296
+1 * 296 296

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 488 488 0 1 0 0 1
+6 0 488
+2 0 488 0 0 0 0 0 0 0 0 488 1
+2 0 488 488

fn=(38) _int_malloc
0x3877c79a00 0 606 0 606 1 0 0 1
+2 0 606
+3 0 606 0 606
+2 0 606 0 606
+2 0 606 0 606 0 0 1 0 0 1
+2 0 606
+3 0 606 0 606
+1 0 606 0 606
+1 0 606
+4 0 606
+4 0 606 0 0 0 0 0 0 0 0 606
+6 0 606
+4 0 606
+6 0 606
+3 0 606
+4 0 606
+4 0 606
+4 0 606
+3 0 606 0 0 0 0 0 0 0 0 606
+6 0 606 606 0 1 1 0 1 1
+7 0 606 0 0 0 0 0 0 0 0 606 7
jcnd=484/606 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 488
+4 0 488 488
+1 0 488 488
+1 0 488 488
+2 0 488 488
+2 0 488 488
+2 0 488 488
+2 0 488 488
+7 0 501
+7 0 501 0 0 1 0 0 1 0 0 501 3
jcnd=2/501 0x3877c79b70 0 
* 0 
+2 0 499
+3 0 499
+5 0 499
+3 0 499
+4 0 499 0 499
+4 0 499
+2 0 499
+5 0 499 499 0 0 2 0 0 2
+4 0 499
+3 0 499 0 0 0 0 0 0 0 0 499
jcnd=499/499 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 500 0 0 1 0 0 1
+3 0 500
+3 0 500
+3 0 500
+4 0 500
+3 0 500
+4 0 500 0 500
+5 0 500
+3 0 500 0 500
+4 0 500 0 500
+4 0 500 0 500
+5 0 500
+3 0 500
+3 0 500
+3 0 500
+3 0 500
+4 0 500
+4 0 500 0 0 1 0 0 1
+4 0 500 0 500
+4 0 500
+4 0 500 0 500
+5 0 500 0 500
+5 0 500
+3 0 500
+3 0 500 0 500
+5 0 500
+5 0 500
+3 0 500 0 500
+4 0 500 0 500
+4 0 500
+6 0 500 0 500
+4 0 500 0 500
+5 0 500 0 0 1 0 0 1
+3 0 500
+3 0 500
+3 0 500
jump=500 +87 0 
* 0 
+8 0 459
+3 0 459
+4 0 459
+2 0 459
+2 0 459
+3 0 459
+3 0 459
+3 0 459
+2 0 459
+2 0 459
+5 0 459
+2 0 459 459 0 0 2 0 0 2
+4 0 459
+3 0 459
+4 0 459 0 459
+4 0 459 0 459 0 0 1 0 0 1
+8 0 459
+7 0 459 0 459
+4 0 459 0 459 0 0 2 0 0 2
+4 0 459 0 459
+4 0 459 0 0 0 0 0 0 0 0 459
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1028 1028 0 1 0 0 1
+4 0 1028
+3 0 1028 0 0 0 0 0 0 0 0 1028 26
jcnd=469/1028 0x3877c79ef0 0 
* 0 
+6 0 559 559
+4 0 559 559 0 0 1 0 0 1
+4 0 559
+4 0 559 0 0 0 0 0 0 0 0 559
+6 0 559 559 0 1 1 0 1 1
+7 0 559 0 0 0 0 0 0 0 0 559
+6 0 559
+4 0 559
+7 0 559 0 0 0 0 0 0 0 0 559 3
jcnd=6/559 +11 0 
* 0 
+2 0 553
+3 0 553 0 0 0 0 0 0 0 0 553 62
jcnd=477/553 0x3877c79e28 0 
* 0 
+6 0 540
+3 0 540 0 540
+4 0 540 0 540
+5 0 540 0 0 0 0 0 0 0 0 540 9
jcnd=13/540 0x3877c7a090 0 
* 0 
+6 0 527
+7 0 527 0 0 0 0 0 0 0 0 527 11
jcnd=459/527 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 7
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 477 477 0 1 0 0 1
+4 0 477
+3 0 477 0 0 0 0 0 0 0 0 477 164
jcnd=241/477 0x3877c79ce1 0 
* 0 
+6 0 236 236
+5 0 236 0 0 0 0 0 0 0 0 236 5
jcnd=217/236 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 469 0 0 1 0 0 1
+7 0 469
+3 0 469 0 0 0 0 0 0 0 0 469 1
jcnd=2/469 0x3877c7a0b0 0 
* 0 
+6 0 469 469 0 1 0 0 1
+4 0 469
+3 0 469
+3 0 469
+2 0 469
+4 0 469
+3 0 469
+3 0 469
+2 0 469
+2 0 469
+2 0 469
+2 0 469 469
+8 0 469
+5 0 469
+5 0 469
+2 0 469 0 0 0 0 0 0 0 0 469
-2 0 252
+2 0 252 0 0 0 0 0 0 0 0 252
+2 0 721
+2 0 721 0 0 0 0 0 0 0 0 721 25
jcnd=288/721 +64 0 
* 0 
+2 0 433
+8 0 433
+3 0 433
+3 0 433 0 0 0 0 0 0 0 0 433 1
jcnd=1/433 0x3877c79fc0 0 
* 0 
-6 0 380
+3 0 380
+3 0 380 0 0 0 0 0 0 0 0 380 3
jcnd=157/380 0x3877c79fc0 0 
* 0 
+2 0 655
+2 0 655 655
+8 0 655
+2 0 655 0 0 0 0 0 0 0 0 655 16
jcnd=380/655 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=213/275 -8 0 
* 0 
-8 0 2873
+4 0 2873
+2 0 2873
+2 0 2873 0 0 0 0 0 0 0 0 2873 155
jcnd=2414/2873 -8 0 
* 0 
-2 0 288 0 0 1 0 0 1
+2 0 288 0 0 0 0 0 0 0 0 288 21
jcnd=246/288 -8 0 
* 0 
+2 0 563 563 0 0 9 0 0 9
+4 0 563 0 0 1 0 0 1
+3 0 563 0 0 0 0 0 0 0 0 563 218
jcnd=311/563 0x3877c7a1cf 0 
* 0 
+6 0 252
+2 0 252
+4 0 252
+2 0 252
+2 0 252
+2 0 252 0 252
+8 0 252
jump=252 0x3877c79f30 0 
* 0 
+37 0 158 158 0 1 0 0 1
+5 0 158 158
+4 0 158
+4 0 158 158
+5 0 158 0 0 0 0 0 0 0 0 158
jcnd=158/158 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 1 0 1 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79f00 0 
* 0 
0x3877c7a1a4 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 311 311 0 1 0 0 1
+4 0 311 311 0 0 1 0 0 1
+4 0 311
+3 0 311 311
+4 0 311
+4 0 311
+3 0 311
+3 0 311 311
+4 0 311 0 0 0 0 0 0 0 0 311
+6 0 311 311
+4 0 311 0 0 0 0 0 0 0 0 311
+6 0 311 311 0 1 0 0 1
+8 0 311 0 311
+4 0 311 0 311
+4 0 311 0 0 0 0 0 0 0 0 311 7
jcnd=241/311 +38 0 
* 0 
+2 0 70 70 0 0 1 0 0 1
+4 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
+2 0 70 70
+5 0 70 0 0 0 0 0 0 0 0 70
+6 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
-4 0 241
+4 0 241 0 0 0 0 0 0 0 0 241 7
jcnd=13/241 0x3877c7a2e3 0 
* 0 
+6 0 298 298
+4 0 298 298 0 1 0 0 1
+4 0 298 0 0 0 0 0 0 0 0 298
+6 0 298
+4 0 298
+7 0 298 0 298 0 0 7 0 0 7
+4 0 298 0 298
+4 0 298 0 298
+4 0 298 0 298
+4 0 298 0 0 0 0 0 0 0 0 298 3
jcnd=2/298 +7 0 
* 0 
+2 0 296 0 296
+5 0 296
+7 0 296 0 0 0 0 0 0 0 0 296 4
jcnd=289/296 +18 0 
* 0 
-7 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +18 0 
* 0 
+2 0 7 0 7 0 0 2 0 0 2
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 291 0 0 1 0 0 1
+7 0 291 0 291
+4 0 291
+3 0 291
+3 0 291
+4 0 291
+3 0 291
+4 0 291
+3 0 291
+3 0 291
+4 0 291 0 291
+4 0 291 0 291 0 0 1 0 0 1
+4 0 291
jump=291 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 311
+4 0 311 0 0 1 0 0 1
+3 0 311
+3 0 311 0 311
cfn=(104)
calls=311 0x3877c77180 0 
* 0 1244 622 0 1 0 0 1 0 0 311
+5 0 311
+3 0 311
jump=311 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 158 0 0 1 0 0 1
+7 0 158
+2 0 158
+4 0 158
+3 0 158
+3 0 158 0 158
+5 0 158
+3 0 158
+4 0 158
+3 0 158 0 0 1 0 0 1
+4 0 158
+4 0 158
+3 0 158
+4 0 158 0 158
+4 0 158 0 158 0 0 6 0 0 6
+4 0 158
+3 0 158
+3 0 158 0 158
cfn=(104)
calls=158 0x3877c77180 0 
* 0 632 316 0 0 0 0 0 0 0 158 1
+5 0 158
+3 0 158
jump=158 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 606 0 606 1 0 0 1
+5 0 606 0 606
+5 0 606
+3 0 606 0 606
+5 0 606
+4 0 606 606 0 0 1 0 0 1
+7 0 606 606 0 0 1 0 0 1
+3 0 606
+3 0 606 0 0 0 0 0 0 0 0 606
+6 0 606 606 0 0 1 0 0 1
+7 0 606 606 0 1 1 0 1 1
+4 0 606
+3 0 606 0 0 0 0 0 0 0 0 606
+2 0 606 606 0 0 1 0 0 1
+3 0 606
+3 0 606 0 0 0 0 0 0 0 0 606
jcnd=606/606 +97 0 
* 0 
+18 0 606
+3 0 606
+3 0 606 0 606
cfn=(38)
calls=606 0x3877c79a00 0 
* 0 129531 16446 18868 42 27 39 42 27 39 19889 818
+5 0 606
+3 0 606
+3 0 606 0 0 0 0 0 0 0 0 606
+2 0 606
+3 0 606 0 0 0 0 0 0 0 0 606
+2 0 606
+3 0 606 0 0 0 0 0 0 0 0 606 5
+2 0 606 606
+7 0 606 0 0 0 0 0 0 0 0 606
jcnd=606/606 +13 0 
* 0 
+13 0 606 0 606
+2 0 606 0 0 0 0 0 0 0 0 606 14
+6 0 606
+3 0 606 606
+4 0 606 606
+5 0 606 606
+5 0 606
+4 0 606 606
+1 0 606 0 0 1 0 0 1
+5 0 606 606 0 0 1 0 0 1
+7 0 606 0 0 0 0 0 0 0 0 606
jcnd=606/606 +14 0 
* 0 
+14 0 606 0 606 1 0 0 1
+3 0 606 0 0 0 0 0 0 0 0 606
+6 0 606
jump=606 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 606 0 606 1 0 0 1
+2 0 606
+3 0 606
+3 0 606 0 606
+2 0 606
+3 0 606 0 606
+1 0 606
+3 0 606 0 606
+1 0 606
+3 0 606
+4 0 606
+3 0 606 0 0 0 0 0 0 0 0 606
+6 0 606
+4 0 606
+3 0 606 0 0 0 0 0 0 0 0 606 7
jcnd=10/606 0x3877c838d1 0 
* 0 
+2 0 596
+3 0 596
+3 0 596
+3 0 596
+3 0 596
+3 0 596 0 0 0 0 0 0 0 0 596
jcnd=596/596 +41 0 
* 0 
+41 0 596 0 0 1 0 0 1
+3 0 596 0 0 0 0 0 0 0 0 596
jcnd=596/596 0x3877c839c0 0 
* 0 
+24 0 596
+3 0 596
+4 0 596
+3 0 596
+3 0 596
+3 0 596
+3 0 596
+3 0 596 0 0 0 0 0 0 0 0 596 296
jcnd=304/596 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 302
+10 0 302 302 0 0 1 0 0 1
+3 0 302
+4 0 302 0 302
+3 0 302
+4 0 302
+4 0 302 0 0 0 0 0 0 0 0 302
jcnd=302/302 -18 0 
* 0 
-18 0 962 962
+3 0 962
+4 0 962 0 962
+3 0 962
+4 0 962
+4 0 962 0 0 0 0 0 0 0 0 962 11
jcnd=660/962 -18 0 
* 0 
+2 0 606
+4 0 606
+3 0 606 606
+1 0 606 606
+1 0 606 606
+2 0 606 606 0 1 0 0 1
+2 0 606 606
0x3877c839c0 0 596 0 0 1 0 0 1
+3 0 596
+3 0 596
+3 0 596
+4 0 596 0 596 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=596 0x3877c89b20 0 
* 0 65446 23636 22444 6 1 13 6 1 13 3146 126 596 72
+5 0 596
jump=596 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 606 606 0 1 1 0 1 1
+7 0 606 606 0 0 1 0 0 1
+3 0 606
+3 0 606 0 0 1 0 0 1 0 0 606
+6 0 606
+3 0 606 0 0 0 0 0 0 0 0 606
+6 0 606 606
+4 0 606
+4 0 606
+2 0 606 0 0 0 0 0 0 0 0 606 2
+2 0 606
+2 0 606
+7 0 606 0 0 0 0 0 0 0 0 606
jcnd=606/606 +14 0 
* 0 
+14 0 606
+2 0 606
cfn=(170) _int_free
calls=606 0x3877c78650 0 
* 0 57247 15067 8603 19 2 0 19 2 0 13611 282

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 606 0 606 1 0 0 1
+2 0 606 0 606
+2 0 606 0 606
+2 0 606
+3 0 606 0 606
+2 0 606 0 606
+1 0 606 0 606
+1 0 606
+3 0 606
+4 0 606 606
+4 0 606 0 606
+4 0 606
+3 0 606
+4 0 606
+3 0 606
+3 0 606
+3 0 606 0 0 1 0 0 1 0 0 606
+6 0 606
+4 0 606 0 0 0 0 0 0 0 0 606
+6 0 606
+4 0 606 0 0 0 0 0 0 0 0 606
+6 0 606 606
+7 0 606 0 0 0 0 0 0 0 0 606 4
jcnd=482/606 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 482
+2 0 482 0 0 0 0 0 0 0 0 482
+6 0 482 482 0 1 0 0 1
+4 0 482
+3 0 482
+2 0 482 0 0 0 0 0 0 0 0 482
jcnd=482/482 0x3877c78a40 0 
* 0 
+6 0 482 482
+4 0 482
+3 0 482 0 0 0 0 0 0 0 0 482
+6 0 482 482
+5 0 482
+4 0 482 0 0 0 0 0 0 0 0 482
jcnd=482/482 0x3877c7907c 0 
* 0 
+6 0 482 482
+5 0 482
+4 0 482 0 0 0 0 0 0 0 0 482
+6 0 482
+4 0 482 0 0 1 0 0 1 0 0 482
+6 0 482
+4 0 482 482
+7 0 482 0 0 0 0 0 0 0 0 482
+6 0 482 482
+6 0 482
+2 0 482 0 0 0 0 0 0 0 0 482
+6 0 482 482
+4 0 482 0 0 0 0 0 0 0 0 482 5
jcnd=478/482 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 482 482 0 1 0 0 1
+4 0 482 0 0 0 0 0 0 0 0 482 158
jcnd=158/482 0x3877c78bf0 0 
* 0 
+6 0 324 324
+6 0 324 0 0 1 0 0 1 0 0 324 44
jcnd=29/324 0x3877c78a78 0 
* 0 
+6 0 295 295
+5 0 295 295
+5 0 295 295
+4 0 295 0 0 0 0 0 0 0 0 295
+6 0 295 295
+4 0 295 0 0 0 0 0 0 0 0 295
+6 0 295 295
+9 0 295 0 295
+4 0 295 0 295
+4 0 295 0 0 0 0 0 0 0 0 295 4
jcnd=287/295 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 295
+3 0 295
+4 0 295 295
+4 0 295 295
+4 0 295 0 0 0 0 0 0 0 0 295
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 324
+7 0 324 0 324
+4 0 324 0 324
+4 0 324 0 0 0 0 0 0 0 0 324 63
jcnd=255/324 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 255 0 255
+4 0 255
+3 0 255 0 255
+4 0 255
+4 0 255 0 255
+4 0 255 0 255
+4 0 255
+7 0 255 0 0 0 0 0 0 0 0 255
jcnd=255/255 0x3877c78b20 0 
* 0 
-7 0 158
+7 0 158 0 0 0 0 0 0 0 0 158
jcnd=158/158 0x3877c78b20 0 
* 0 
0x3877c78a40 0 482 0 0 1 0 0 1
+5 0 482 482
+4 0 482 482
+7 0 482 0 0 0 0 0 0 0 0 482
jcnd=482/482 +16 0 
* 0 
+16 0 482 0 482
+5 0 482 0 0 0 0 0 0 0 0 482
+6 0 482
+3 0 482
jump=482 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 482 482 0 1 0 0 1
+4 0 482
+2 0 482 0 0 0 0 0 0 0 0 482
+6 0 482 482
+7 0 482 0 0 0 0 0 0 0 0 482
jcnd=482/482 +15 0 
* 0 
+15 0 482 0 482 1 0 0 1
+4 0 482 0 0 0 0 0 0 0 0 482 2
+6 0 482
+4 0 482 482
+1 0 482 482
+1 0 482 482
+2 0 482 482
+2 0 482 482
+2 0 482 482
+2 0 482 482
0x3877c78bf0 0 158 0 0 1 0 0 1
+3 0 158 0 158
+4 0 158
+3 0 158
+4 0 158 0 158 1 0 0 1
+4 0 158
jump=158 0x3877c788cf 0 
* 0 
0x3877c7907c 0 482 482 0 1 1 0 1 1
+4 0 482 0 0 1 0 0 1
+7 0 482
+4 0 482
+3 0 482
+3 0 482 0 0 0 0 0 0 0 0 482
jcnd=482/482 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 596 0 0 1 0 0 1
+7 0 596
+3 0 596
+3 0 596 596 0 0 1 0 0 1
+4 0 596
+4 0 596 0 0 0 0 0 0 0 0 0 0 596 72
jump=72 0x3877c89be8 0 
* 0 
jump=80 0x3877c89bd0 0 
* 0 
jump=72 0x3877c89bb8 0 
* 0 
jump=72 +11 0 
* 0 
jump=72 0x3877c89c48 0 
* 0 
jump=74 0x3877c89c30 0 
* 0 
jump=72 0x3877c89c18 0 
* 0 
jump=82 0x3877c89c00 0 
* 0 
+11 0 72 72
+3 0 72
+4 0 72
+4 0 72 72
+4 0 72
+4 0 72 0 72
+4 0 72
+9 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
jcnd=8/72 0x3877c89c60 0 
* 0 
-40 0 2694 2694
+4 0 2694 0 2694 0 0 3 0 0 3
+4 0 2694 2694
+4 0 2694 0 2694
+4 0 2694 2694
+4 0 2694 0 2694 0 0 1 0 0 1
+4 0 2694 2694
+4 0 2694 0 2694
+4 0 2694
+4 0 2694
+4 0 2694 0 0 0 0 0 0 0 0 2694 122
jcnd=560/2694 0x3877c89c60 0 
* 0 
-32 0 74 74
+4 0 74 0 74
+4 0 74 74
+4 0 74 0 74
+4 0 74 74
+4 0 74 0 74
+4 0 74
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74
jcnd=10/74 0x3877c89c60 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
jcnd=8/72 0x3877c89c60 0 
* 0 
-16 0 82 82 0 1 0 0 1
+4 0 82 0 82
+4 0 82 0 0 1 0 0 1
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82 4
jcnd=10/82 0x3877c89c60 0 
* 0 
+6 0 2398
+4 0 2398 2398
+3 0 2398 0 2398 0 0 2 0 0 2
+3 0 2398 2398
+4 0 2398 0 2398 0 0 3 0 0 3
+4 0 2398 2398
+4 0 2398 0 2398 0 0 3 0 0 3
+4 0 2398 2398
+4 0 2398 0 2398
+4 0 2398
jump=2398 -80 0 
* 0 
-30 0 72 72
+3 0 72 0 72
+3 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72 0 0 1 0 0 1
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-24 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
-16 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
+8 0 72 72
+3 0 72
+4 0 72 0 0 1 0 0 1
+4 0 72
+4 0 72
jump=72 -39 0 
* 0 
+9 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80
+3 0 80
+4 0 80
jump=80 -72 0 
* 0 
+8 0 72
+4 0 72 72
+3 0 72 0 0 0 0 0 0 0 0 72
+2 0 72
+4 0 72
jump=72 -99 0 
* 0 
+11 0 82 82 0 1 0 0 1
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b78 0 
* 0 
+9 0 72 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
jump=72 0x3877c89b70 0 
* 0 
+9 0 74 74
+3 0 74
+4 0 74
+4 0 74
+4 0 74
jump=74 0x3877c89b68 0 
* 0 
+9 0 72 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
jump=72 0x3877c89b60 0 
* 0 
+9 0 596 0 596 1 0 0 1
+3 0 596 596

totals: 2491284 973100 591104 238 68 75 238 68 75 88128 2025 3626 72
