version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 823


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 947104466 - 948621037
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1556 0 0 1 0 0 1
+3 0 1556 0 0 0 0 0 0 0 0 1556
+2 0 1556
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1556 0x3877c7b8b0 0 
* 0 175365 44923 23097 21 5 0 21 5 0 43025 649
* 0 1556 1556 0 1 1 0 1 1 0 0 0 1556

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1556 0 1556 1 0 0 1
+1 0 1556
+5 0 1556
+3 0 1556 0 1556
+1 0 1556
+4 0 1556 0 0 1 0 0 1
+3 0 1556
+4 0 1556
+3 0 1556 0 1556 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1556 0x3877c7aa50 0 
* 0 425319 61672 61858 49 39 53 49 39 53 71094 2642
* 0 1556 1556 0 1 1 0 1 1 0 0 0 1556
+5 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556
jcnd=1556/1556 +96 0 
* 0 
+96 0 1556 0 0 1 0 0 1
+4 0 1556 1556
+1 0 1556 1556
+1 0 1556 1556

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 770 0 770 1 0 0 1
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770 1 0 0 1
+4 +1 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=770 0x4049d4 -35 
* * 4620 1540 2310 1 0 0 1
+5 * 770 770
+1 * 770 770

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 770 0 770 1 0 0 1
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 770
+4 * 770
+3 * 770 0 770
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=770 0x404520 -35 
* * 3850 1540 1540
+5 * 770 770
+1 * 770 770

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 770 0 770 1 0 0 1
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=770 0x404a28 -35 
* * 4620 1540 2310 1 0 1 1 0 1
+5 * 770 770
+1 * 770 770

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 770
+4 * 770
+3 * 770 0 770
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=770 0x4044cc -35 
* * 3850 1540 1540
+5 * 770 770
+1 * 770 770

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 385 0 385
+1 * 385
+3 * 385
+4 * 385 0 385
+4 * 385 0 385
+4 * 385 0 385
+4 +1 385 385
+4 * 385 385
+4 * 385 385
+4 * 385
+3 * 385
+3 * 385 0 385
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=385 0x403df2 -87 
* * 9240 3080 3465 0 25 3 0 25 3 385 3
+5 * 385 385
+1 * 385 385

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 770 0 770 1 0 0 1
+1 * 770
+3 * 770 0 770
+4 * 770 770
+4 * 770 770
+1 * 770 770

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 385 0 385
+1 * 385
+3 * 385
+4 * 385 0 385
+4 * 385 0 385
+4 * 385 0 385
+4 +1 385 385
+4 * 385 385
+4 * 385 385
+4 * 385
+3 * 385
+3 * 385 0 385
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=385 0x40406a -87 
* * 9240 3080 3465 0 24 16 0 24 16 385
+5 * 385 385
+1 * 385 385

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 770 0 770
+1 * 770
+3 * 770 0 770
+4 * 770 770
+4 * 770 770
+1 * 770 770

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 850 0 850
+1 * 850
+3 * 850 0 850
+4 +1 850 850
+4 * 850 850
+1 * 850 850

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1540 0 1540 1 0 0 1
+1 * 1540
+3 * 1540 0 1540
+4 +1 1540 1540 0 1 0 0 1
+4 * 1540 1540
+1 * 1540 1540

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 850 0 850
+1 * 850
+3 * 850 0 850 0 0 1 0 0 1
+4 +1 850 850
+4 * 850 850
+1 * 850 850

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1540 0 1540 1 0 0 1
+1 * 1540
+3 * 1540
+4 * 1540 0 1540
+4 +1 1540
+4 * 1540
+3 * 1540 0 1540
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1540 0x404ffe 790 
* * 9240 4620 3080 1 0 0 1
+5 * 1540 1540
+3 * 1540 1540
+1 * 1540 1540

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1540 0 1540 1 0 0 1
+1 * 1540
+3 * 1540 0 1540
+4 +1 1540 1540
+4 * 1540 1540
+1 * 1540 1540

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1540 0 1540 1 0 0 1
+1 * 1540
+3 * 1540
+4 * 1540 0 1540
+4 +1 1540
+4 * 1540
+3 * 1540 0 1540 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1540 0x40500c 790 
* * 9240 4620 3080 1 0 0 1
+5 * 1540 1540
+3 * 1540 1540
+1 * 1540 1540

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 770 0 770
+1 * 770
+3 * 770 0 770
+4 * 770 0 770
+4 * 770 770
+4 * 770 770
+1 * 770 770

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 778 0 778 1 0 0 1
+1 * 778
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 * 778 0 778 1 0 0 1
+4 +2 778 778
+4 * 778
+3 * 778 0 778
cfn=(28)
calls=778 0x404992 +12 
* * 4668 1556 1556 1 0 0 1
+5 * 778 778
+4 * 778
+3 * 778
+2 * 778 0 0 0 0 0 0 0 0 778
jcnd=778/778 +7 +3 
* * 
+7 +3 778 778
+4 * 778
+4 * 778
+3 * 778 0 778
cob=(5)
cfi=(8)
cfn=(32)
calls=778 0x387e4bd0b0 0 
* * 224833 34919 35566 20 20 14 20 20 14 36110 1138 778
* * 778 778 0 1 1 0 1 1 0 0 0 778
+5 +1 778 778
+1 * 778 778

fn=(102)
0x4048de 113 794 0 794 1 0 0 1
+1 * 794
+3 * 794 0 794
+4 +1 794
+10 * 794 794
+1 * 794 794

fn=(266)
0x40406a 129 385 0 385
+1 * 385
+3 * 385
+4 * 385 0 385
+4 * 385 0 385
+4 * 385 0 385
+4 +1 385 385
+4 * 385
+3 * 385
+5 * 385 0 385
cfi=(16)
cfn=(226)
calls=385 0x402d61 -20 
* * 2695 1155 1155
+5 * 385
+3 * 385 0 0 0 0 0 0 0 0 385
+2 * 385 385
+4 * 385 385 0 0 24 0 0 24
+2 * 385 0 385 0 0 16 0 0 16
+2 * 385 385
+1 * 385 385

fn=(28)
0x404992 113 794 0 794 1 0 0 1
+1 * 794
+3 * 794 0 794
+4 +1 794
+10 * 794 794
+1 * 794 794

fn=(176)
0x4044cc 86 770 0 770
+1 * 770
+3 * 770 0 770
+4 * 770 770
+1 * 770 770

fn=(224)
0x403df2 129 385 0 385
+1 * 385
+3 * 385
+4 * 385 0 385
+4 * 385 0 385
+4 * 385 0 385
+4 +1 385 385
+4 * 385
+3 * 385
+5 * 385 0 385
cfi=(16)
cfn=(226)
calls=385 0x402d61 -20 
* * 2695 1155 1155
+5 * 385
+3 * 385 0 0 0 0 0 0 0 0 385 3
+2 * 385 385
+4 * 385 385 0 0 25 0 0 25
+2 * 385 0 385 0 0 3 0 0 3
+2 * 385 385
+1 * 385 385

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 778 0 778
+1 * 778
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 * 778 0 778
+4 +1 778 778
+4 * 778
+3 * 778 0 778
cob=(5)
cfi=(8)
cfn=(164)
calls=778 0x387e4bb2f0 0 
* * 85694 21367 9991 23 5 0 23 5 0 20870 585 778
* * 778 778 0 1 1 0 1 1 0 0 0 778
+5 * 778 778
+1 * 778 778

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 778 0 778
+1 * 778
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 * 778 0 778
+4 +1 778 778
+4 * 778
+3 * 778 0 778
cob=(5)
cfi=(8)
cfn=(164)
calls=778 0x387e4bb2f0 0 
* * 95895 25112 13106 0 1 0 0 1 0 23711 64 778
* * 778 778 0 0 0 0 0 0 0 0 0 778
+5 * 778 778
+1 * 778 778

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 778 0 778 1 0 0 1
+1 * 778
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 * 778 0 778
+4 +2 778 778
+4 * 778
+3 * 778 0 778
cfn=(102)
calls=778 0x4048de +12 
* * 4668 1556 1556 1 0 0 1
+5 * 778 778
+4 * 778 0 0 1 0 0 1
+3 * 778
+2 * 778 0 0 0 0 0 0 0 0 778
jcnd=778/778 +7 +3 
* * 
+7 +3 778 778
+4 * 778
+4 * 778
+3 * 778 0 778
cob=(5)
cfi=(8)
cfn=(32)
calls=778 0x387e4bd0b0 0 
* * 225382 32977 30960 33 20 40 33 20 40 36540 1504 778
* * 778 778 0 0 0 0 0 0 0 0 0 778
+5 +1 778 778
+1 * 778 778

fn=(18)
0x404a28 81 770 0 770 1 0 0 1
+1 * 770
+3 * 770 0 770 0 0 1 0 0 1
+4 * 770 0 770
+4 * 770 770
+1 * 770 770

fn=(92)
0x4049d4 81 770 0 770 1 0 0 1
+1 * 770
+3 * 770 0 770
+4 * 770 0 770
+4 * 770 770
+1 * 770 770

fn=(196)
0x404520 86 770 0 770
+1 * 770
+3 * 770 0 770
+4 * 770 770
+1 * 770 770

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +2 770 770 0 1 0 0 1
+4 * 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=770 0x404a36 450 
* * 392282 131494 126878 24 3 4 24 3 4 15922 930 1536 192
+5 * 770 770
+1 * 770 770

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +2 770 770
+4 * 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=770 0x40439c 107 
* * 413842 139194 134578 7 1 41 7 1 41 15922 915 1536
+5 * 770 770
+1 * 770 770

fn=(116)
0x40439c 107 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +10 770 770
+4 * 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=770 0x4047d7 -26 
* * 403062 135344 130728 7 1 41 7 1 41 15922 915 1536
+5 +1 770 770
+1 * 770 770

fn=(118)
0x4047d7 91 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +2 770 770
+4 * 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=770 0x4049e2 450 
* * 392282 131494 126878 7 1 41 7 1 41 15922 915 1536
+5 * 770 770
+1 * 770 770

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +10 770 770
+4 * 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(52)
calls=770 0x404829 -26 
* * 403062 135344 130728 25 3 4 25 3 4 15922 930 1536 192
+5 +1 770 770
+1 * 770 770

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +2 770 770
+4 * 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770 1 0 0 1
cfn=(50)
calls=770 0x404484 107 
* * 413842 139194 134578 25 3 4 25 3 4 15922 930 1536 192
+5 * 770 770
+1 * 770 770

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 770 0 770
+1 * 770
+3 * 770 0 770
+1 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=770 0x4043ca -45 
* * 27720 10010 10780 4 0 4 4 0 4
+5 +1 770 770 0 1 0 0 1
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=770 0x404412 +43 
* * 274443 53844 49857 25 19 8 25 19 8 37350 1103 1540
+5 * 770
jump=770 +28 * 
* * 
+28 * 770
+4 * 770 770
+1 * 770 770
+1 * 770 770

fn=(14)
0x4043ca 90 770 0 770 1 0 0 1
+1 * 770
+3 * 770
+4 * 770 0 770 0 0 1 0 0 1
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfi=(4)
cfn=(16)
calls=770 0x404804 +24 
* * 13860 4620 5390 2 0 1 2 0 1
+5 * 770 770
+4 * 770 0 770 0 0 2 0 0 2
+7 * 770 770
+4 * 770 0 770 1 0 0 1
+8 * 770 770
+4 * 770 0 770
+8 +1 770 770
+1 * 770 770

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 770 0 770 1 0 0 1
+1 * 770
+3 * 770 0 770
+2 * 770 0 770
+2 * 770 0 770
+1 * 770 0 0 1 0 0 1
+4 * 770 0 770
+4 * 770 0 770
+4 +2 770 770
+4 * 770
+3 * 770 0 770
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=770 0x4039fc 117 
* * 4620 2310 1540 2 0 0 2
+5 * 770
+3 * 770 0 770
cfi=(3)
cfn=(84)
calls=770 0x4039ed -88 
* * 4620 2310 1540
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=770 0x402d74 645 
* * 10010 4620 1540
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770
+3 * 770
+3 * 770 0 770 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=770 0x403a0a 134 
* * 318597 67039 61212 23 7 33 23 7 33 37567 1441 1540
+5 +4 770 770
+4 * 770
+3 * 770 0 770
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=770 0x40325e 113 
* * 4620 2310 1540 1 0 0 1
+5 * 770
+3 * 770 770
+4 * 770 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=770 0x403a98 565 
* * 19250 7700 6160 2 0 0 2
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=770 0x403a68 547 
* * 19250 7700 6160
+5 * 770
+3 * 770
+3 * 770
+3 * 770
+3 * 770 0 770
cfi=(11)
cfn=(114)
calls=770 0x403ac9 -60 
* * 425392 143044 139198 7 1 41 7 1 41 15922 915 1536
+5 -3 770 770
+4 * 770 0 770
+4 * 770
jump=770 +28 +4 
* * 
+28 +4 770
+4 * 770 770
+1 * 770 770
+2 * 770 770
+2 * 770 770
+1 * 770 770

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 778 0 778 1 0 0 1
+1 * 778
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 * 778 0 778
+4 +2 778 778
+5 * 778 0 0 0 0 0 0 0 0 778 8
+2 +1 778 778
+4 * 778 778
+4 * 778 778
+4 * 778
+3 * 778
+3 * 778 0 778
cfi=(5)
cfn=(190)
calls=778 0x40452a -65 
* * 105231 28224 16996 0 1 0 0 1 0 23711 64 1556
+5 +1 778 778
+1 * 778 778

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 778 0 778 1 0 0 1
+1 * 778
+3 * 778
+4 * 778 0 778 1 0 0 1
+4 * 778 0 778
+4 0 778 778
+5 0 778 0 0 0 0 0 0 0 0 778
+2 0 778 778
+4 0 778 778
+4 0 778
+5 0 778
+3 0 778
+3 0 778 0 778
fi=(6) ???
cfi=(5)
cfn=(26)
calls=778 0x404730 99 
* 0 245061 41143 41790 24 21 14 24 21 14 36888 1138 1556
+5 0 778
fi=(6)
jump=778 +7 0 
* 0 
+7 0 778 778
+1 0 778 778

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 770 0 770 1 0 0 1
+1 * 770
+3 * 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+4 * 770 0 770
+4 * 770
+4 * 770 0 0 1 0 0 1
+4 * 770
+3 * 770
+3 * 770 0 770
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=770 0x404468 726 
* * 7700 3850 3080 1 0 0 1
+5 * 770 770
+4 * 770 770
+1 * 770 770

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+3 * 770 0 770
+4 * 770
+4 * 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfi=(10)
cfn=(44)
calls=770 0x404468 726 
* * 7700 3850 3080
+5 * 770 770
+4 * 770 770
+1 * 770 770

fn=(86)
0x403a0a 134 770 0 770
+1 * 770
+3 * 770 0 770
+1 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=770 0x4042e2 -45 
* * 27720 10010 10780 5 0 0 5
+5 +1 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=770 0x40432a +43 
* * 273937 51639 45042 17 7 33 17 7 33 37567 1441 1540
+5 * 770
jump=770 +28 * 
* * 
+28 * 770
+4 * 770 770
+1 * 770 770
+1 * 770 770

fn=(88)
0x4042e2 90 770 0 770 1 0 0 1
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770 1 0 0 1
cfi=(4)
cfn=(90)
calls=770 0x4047b2 +24 
* * 13860 4620 5390 3 0 0 3
+5 * 770 770
+4 * 770 0 770
+7 * 770 770
+4 * 770 0 770
+8 * 770 770
+4 * 770 0 770
+8 +1 770 770
+1 * 770 770

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 770 0 770 1 0 0 1
+1 * 770
+3 * 770 0 770
+1 * 770
+4 * 770 0 770
+4 +2 770 770
+4 * 770 770 0 1 0 0 1
+4 * 770
+3 * 770 770
+4 * 770 770
+3 * 770
+3 * 770
+3 * 770
+4 * 770
+3 * 770 770
+4 * 770 770
+3 -1 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=770 0x403ce6 +11 
* * 106404 28860 17580 24 5 0 24 5 0 21446 579 1540
+5 +1 770 770
+4 * 770
+3 * 770 0 770
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=770 0x4031b8 -82 
* * 17710 6160 6160 1 0 0 1
+5 * 770
jump=770 +28 * 
* * 
+28 * 770
+4 * 770 770
+1 * 770 770
+1 * 770 770

fn=(172)
0x4031b8 79 770 0 770 1 0 0 1
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 770
+4 * 770
+3 * 770 0 770
cfi=(4)
cfn=(174)
calls=770 0x403ccc +42 
* * 10780 3850 3850
+5 * 770 770
+1 * 770 770

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1572 0 1572 1 0 0 1
+1 * 1572
+3 * 1572 0 1572
+4 +1 1572 1572
+4 * 1572 1572 0 0 2 0 0 2
+4 * 1572
+3 * 1572 1572
+4 * 1572 1572
+3 * 1572
+3 * 1572
+3 * 1572
+4 * 1572 1572
+1 * 1572 1572

fn=(106)
0x40325e 113 1564 0 1564 1 0 0 1
+1 * 1564
+3 * 1564 0 1564
+4 +1 1564 1564
+4 * 1564 1564
+1 * 1564 1564

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 786 0 786 1 0 0 1
+1 * 786
+3 * 786 0 786 0 0 1 0 0 1
+4 +1 786 786
+4 * 786 786
+1 * 786 786

fn=(82)
0x4039fc 117 786 0 786 1 0 0 1
+1 * 786
+3 * 786 0 786 1 0 0 1
+4 +1 786 786
+4 * 786 786
+1 * 786 786

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 385 0 385
+1 * 385
+3 * 385
+4 * 385 0 385
+4 * 385 0 385
+4 +2 385 385
+4 * 385 385
+4 * 385 385
+4 * 385 385
+4 * 385
+3 * 385 0 0 0 0 0 0 0 0 385 9
jcnd=8/385 +51 +10 
* * 
+2 +3 377 377
+4 * 377 377
+4 * 377 377
+4 -1 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cfi=(3)
cfn=(222)
calls=377 0x403373 215 
* * 14326 4901 5278 0 24 2 0 24 2 377 3
+5 +2 377 377
+4 * 377 377
+4 * 377
+4 * 377 377
+4 * 377 0 377
+4 * 377
jump=377 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12799 3927 3416 45 15 11 45 15 11 879 74 47
+5 +2 385 385
+1 * 385 385

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 770 0 770 1 0 0 1
+1 * 770
+3 * 770 0 770
+2 * 770 0 770
+2 * 770 0 770
+1 * 770
+4 * 770 0 770 1 0 0 1
+4 * 770 0 770
+4 +2 770 770
+4 * 770
+3 * 770 0 770
cfn=(6)
calls=770 0x403b08 117 
* * 4620 2310 1540 1 0 1 1 0 1
+5 * 770
+3 * 770 0 770
cfi=(3)
cfn=(8)
calls=770 0x403afa -88 
* * 4620 2310 1540 1 0 0 1
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(10)
calls=770 0x402f54 645 
* * 10010 4620 1540 1 1 0 1 1
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770
+3 * 770
+3 * 770 0 770
cfn=(12)
calls=770 0x403b16 134 
* * 319103 69244 66027 30 19 12 30 19 12 37350 1103 1540
+5 +4 770 770 0 1 0 0 1
+4 * 770
+3 * 770 0 770
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=770 0x40333c 113 
* * 4620 2310 1540 2 0 0 2
+5 * 770
+3 * 770 770
+4 * 770 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(42)
calls=770 0x403ba4 565 
* * 19250 7700 6160 3 0 0 3
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(46)
calls=770 0x403b74 547 
* * 19250 7700 6160
+5 * 770
+3 * 770
+3 * 770
+3 * 770
+3 * 770 0 770 1 0 0 1
cfi=(11)
cfn=(48)
calls=770 0x403bd5 -60 
* * 425392 143044 139198 26 3 4 26 3 4 15922 930 1536 192
+5 -3 770 770
+4 * 770 0 770
+4 * 770
jump=770 +28 +4 
* * 
+28 +4 770
+4 * 770 770
+1 * 770 770
+2 * 770 770
+2 * 770 770
+1 * 770 770

fn=(108)
0x403a98 565 770 0 770 1 0 0 1
+1 * 770
+3 * 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+4 * 770 0 770
+4 * 770
+4 * 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=770 0x404380 726 
* * 7700 3850 3080 1 0 0 1
+5 * 770 770
+4 * 770 770
+1 * 770 770

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 770 0 770
+1 * 770
+3 * 770 0 770
+1 * 770
+4 * 770 0 770 1 0 0 1
+4 +2 770 770
+4 * 770
+3 * 770 0 770
cfn=(40)
calls=770 0x40333c 113 
* * 4620 2310 1540
+5 * 770
+3 * 770 770
+4 * 770 770
+4 * 770 770
+4 * 770 770
+3 -1 770
+3 * 770
+3 * 770 0 770
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=770 0x40334a 148 
* * 23870 7700 9240 2 0 0 2
+5 +1 770 770
+4 * 770
+3 * 770 0 770
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=770 0x4032ca 159 
* * 155842 47218 30702 3 1 0 3 1 0 24278 55 1540
+5 * 770
jump=770 +28 * 
* * 
+28 * 770 0 0 1 0 0 1
+4 * 770 770
+1 * 770 770
+1 * 770 770

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 778 0 778 1 0 0 1
+1 * 778 0 0 1 0 0 1
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 0 778 778
+5 0 778 0 0 0 0 0 0 0 0 778
+2 0 778 778
+4 0 778 778
+4 0 778
+5 0 778
+3 0 778
+3 0 778 0 778
fi=(6)
cfi=(5)
cfn=(100)
calls=778 0x40461a 99 
* 0 245610 39201 37184 36 20 40 36 20 40 37318 1504 1556
+5 0 778
fi=(6)
jump=778 +7 0 
* 0 
+7 0 778 778
+1 0 778 778

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 224840 0 224840
+1 * 224840
+3 * 224840 0 224840
+4 * 224840 0 224840
+4 +1 224840 224840
+4 * 224840 224840
+3 * 224840 224840
+4 * 224840
+4 * 224840
+3 * 224840 224840
+1 * 224840 224840

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 224840 0 224840
+1 * 224840
+3 * 224840 0 224840 1 0 0 1
+4 * 224840 0 224840
+4 +1 224840 224840
+4 * 224840 224840
+3 * 224840 224840
+4 * 224840
+4 * 224840
+3 * 224840 224840
+1 * 224840 224840

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 770
+4 * 770
+3 * 770 0 770
cfi=(4)
cfn=(194)
calls=770 0x403d7e +42 
* * 10780 3850 3850 1 0 0 1
+5 * 770 770
+1 * 770 770

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 770 0 770 1 0 0 1
+1 * 770
+3 * 770 0 770
+1 * 770
+4 * 770 0 770
+4 +2 770 770
+4 * 770 770
+4 * 770
+3 * 770 770
+4 * 770 770
+3 * 770
+3 * 770
+3 * 770
+4 * 770
+3 * 770 770
+4 * 770 770
+3 -1 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(188)
calls=770 0x403d98 +11 
* * 116572 32588 20692 1 1 0 1 1 0 24278 55 1540
+5 +1 770 770
+4 * 770
+3 * 770 0 770
cfn=(192)
calls=770 0x403296 -82 
* * 17710 6160 6160 1 0 0 1
+5 * 770
jump=770 +28 * 
* * 
+28 * 770
+4 * 770 770
+1 * 770 770
+1 * 770 770

fn=(2)
0x402d74 645 3112 0 3112 1 0 0 1
+1 * 3112
+3 * 3112 0 3112 0 0 1 0 0 1
+4 +1 3112 3112
+4 * 3112 3112 0 1 1 0 1 1
+4 * 3112
+3 * 3112 3112
+4 * 3112 3112
+3 * 3112
+3 * 3112
+3 * 3112
+4 * 3112 3112
+1 * 3112 3112

fn=(20)
0x404412 179 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 +2 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(22)
calls=770 0x404236 -14 
* * 255193 44604 44467 24 19 8 24 19 8 37350 1103 1540
+5 * 770 770
+4 * 770 0 770
+3 +1 770 770
+4 * 770 770 0 1 0 0 1
+3 * 770 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+3 * 770 770
+4 * 770
+4 * 770
+3 * 770 770
+4 * 770 0 770
+4 +1 770 770
+1 * 770 770

fn=(94)
0x40432a 179 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 +2 770 770
+4 * 770 770 0 1 0 0 1
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(96)
calls=770 0x403fbe -14 
* * 254687 42399 39652 16 7 33 16 7 33 37567 1441 1540
+5 * 770 770
+4 * 770 0 770
+3 +1 770 770
+4 * 770 770
+3 * 770 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+3 * 770 770
+4 * 770
+4 * 770
+3 * 770 770
+4 * 770 0 770
+4 +1 770 770
+1 * 770 770

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 385 0 385
+1 * 385
+3 * 385 0 0 1 0 0 1
+4 * 385 0 385
+4 * 385 0 385
+4 +2 385 385
+4 * 385 385
+4 * 385 385
+4 * 385 385
+4 * 385
+3 * 385 0 0 0 0 0 0 0 0 385
jcnd=8/385 +51 +10 
* * 
+2 +3 377 377
+4 * 377 377
+4 * 377 377
+4 -1 377 377
+4 * 377
+3 * 377
+3 * 377 0 377
cfi=(3)
cfn=(264)
calls=377 0x4036b1 215 
* * 14326 4901 5278 0 24 12 0 24 12 377
+5 +2 377 377
+4 * 377 377
+4 * 377
+4 * 377 377
+4 * 377 0 377
+4 * 377
jump=377 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246)
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 11777 3681 3210 20 2 28 20 2 28 675 56 47
+5 +2 385 385
+1 * 385 385

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1564 0 1564 1 0 0 1
+1 * 1564
+3 * 1564 0 1564 1 0 0 1
+4 +1 1564 1564
+4 * 1564 1564
+1 * 1564 1564

fn=(112)
0x403a68 547 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770 770
+3 * 770 0 770
+4 * 770
+4 * 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfi=(10)
cfn=(110)
calls=770 0x404380 726 
* * 7700 3850 3080
+5 * 770 770
+4 * 770 770
+1 * 770 770

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 770 0 770
+1 * 770
+3 * 770 0 770
+1 * 770
+4 * 770 0 770 1 0 0 1
+4 +2 770 770
+4 * 770
+3 * 770 0 770
cfn=(106)
calls=770 0x40325e 113 
* * 4620 2310 1540
+5 * 770
+3 * 770 770
+4 * 770 770
+4 * 770 770
+4 * 770 770
+3 -1 770
+3 * 770
+3 * 770 0 770
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=770 0x40326c 148 
* * 23870 7700 9240 4 0 0 4
+5 +1 770 770
+4 * 770
+3 * 770 0 770
cfn=(156)
calls=770 0x4031ec 159 
* * 145674 43490 27590 27 5 0 27 5 0 21446 579 1540
+5 * 770
jump=770 +28 * 
* * 
+28 * 770 0 0 1 0 0 1
+4 * 770 770
+1 * 770 770
+1 * 770 770

fn=(158)
0x403ce6 171 778 0 778 1 0 0 1
+1 * 778
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 * 778 0 778
+4 +2 778 778
+5 * 778 0 0 0 0 0 0 0 0 778
+2 +1 778 778
+4 * 778 778
+4 * 778 778
+4 * 778
+3 * 778
+3 * 778 0 778
cfi=(5)
cfn=(160)
calls=778 0x4044d6 -65 
* * 95030 24479 13881 24 6 0 24 6 0 20870 585 1556
+5 +1 778 778
+1 * 778 778

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 818 0 818 1 0 0 1
+1 * 818
+3 * 818
+4 * 818 0 818
+4 +1 818 818
+4 * 818
+3 * 818 0 818 1 0 0 1
cfi=(13)
cfn=(64)
calls=818 -33 -66 
* * 4908 2454 1636
+5 * 818 818
+1 * 818 818

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 1540 0 1540
+1 * 1540
+3 * 1540
+4 * 1540 0 1540
+4 +1 1540 1540
+4 * 1540
+3 * 1540 0 1540
cfi=(13)
cfn=(68)
calls=1540 0x404f1a -58 
* * 24640 9240 7700 2 0 1 2 0 1
+5 * 1540 1540
+1 * 1540 1540

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 770 0 770
+1 * 770
+3 * 770 0 770
+1 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +10 770 770
+4 * 770
+3 * 770 0 770
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=770 0x404bc6 288 
* * 11550 4620 3850 3 0 0 3
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(122)
calls=770 0x404bc6 288 
* * 11550 4620 3850
+5 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=770 0x404be0 -36 
* * 352242 117634 113018 4 1 41 4 1 41 15922 915 1536
+5 +1 770
+4 * 770 770
+1 * 770 770
+1 * 770 770

fn=(128)
0x404878 277 818 0 818
+1 * 818
+3 * 818
+4 * 818 0 818 1 0 0 1
+4 +1 818 818
+4 * 818
+3 * 818 0 818
cfi=(13)
cfn=(130)
calls=818 -33 -66 
* * 4908 2454 1636 0 0 1 0 0 1
+5 * 818 818
+1 * 818 818

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1540 0 1540
+1 * 1540
+3 * 1540
+4 * 1540 0 1540
+4 +1 1540 1540
+4 * 1540
+3 * 1540 0 1540
cfi=(13)
cfn=(134)
calls=1540 0x404e98 -58 
* * 24640 9240 7700 2 0 0 2
+5 * 1540 1540
+1 * 1540 1540

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +8 770 0 770
+4 +3 770 770
+4 * 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=770 0x404eb5 -22 
* * 269082 89914 84528 1 1 41 1 1 41 15922 915 1536
+5 +1 770 770
+1 * 770 770

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1540 0 1540 1 0 0 1
+1 * 1540
+3 * 1540
+4 * 1540 0 1540
+4 +1 1540 1540
+4 * 1540
+3 * 1540 0 1540
cfi=(13)
cfn=(124)
calls=1540 0x404d36 -77 
* * 9240 4620 3080 2 0 0 2
+5 * 1540 1540
+1 * 1540 1540

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1540 0 1540 1 0 0 1
+1 * 1540
+3 * 1540
+4 * 1540 0 1540 1 0 0 1
+4 +1 1540 1540
+4 * 1540
+3 * 1540 0 1540
cfi=(13)
cfn=(58)
calls=1540 0x404d8f -77 
* * 9240 4620 3080 1 0 0 1
+5 * 1540 1540
+1 * 1540 1540

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 786 0 786
+1 * 786
+3 * 786
+4 * 786 0 786 1 0 0 1
+4 * 786 0 786
+4 * 786 0 786
+4 +2 786 786
+4 * 786 786
+4 * 786
+3 * 786
+3 * 786
+4 * 786 0 786
+4 +1 786 786
+5 * 786 0 0 0 0 0 0 0 0 786
jcnd=8/786 +33 +2 
* * 
+2 +1 778 778
+4 * 778
+8 * 778 778
+4 * 778 778
+4 * 778
+3 * 778 0 0 1 0 0 1
+3 * 778 0 778 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=778 0x3877c83840 0 
* * 248644 81760 80209 11 2 20 11 2 20 15236 934 773 192
* * 778 778 0 1 1 0 1 1 0 0 0 778
+5 +1 786 786
+4 * 786
+8 * 786 786
+4 * 786
+3 +1 786 786
+1 * 786 786

fn=(140)
0x404eb5 368 786 0 786
+1 * 786
+3 * 786
+4 * 786 0 786 1 0 0 1
+4 * 786 0 786
+4 * 786 0 786 0 0 1 0 0 1
+4 +2 786 786
+4 * 786 786
+4 * 786
+3 * 786
+3 * 786
+4 * 786 0 786
+4 +1 786 786
+5 * 786 0 0 0 0 0 0 0 0 786
jcnd=8/786 +33 +2 
* * 
+2 +1 778 778
+4 * 778
+8 * 778 778
+4 * 778 778
+4 * 778
+3 * 778
+3 * 778 0 778
cob=(2)
cfi=(9)
cfn=(78)
calls=778 0x3877c83840 0 
* * 248644 81760 80209 0 1 42 0 1 42 15236 920 773
* * 778 778 0 0 0 0 0 0 0 0 0 778
+5 +1 786 786
+4 * 786
+8 * 786 786
+4 * 786
+3 +1 786 786
+1 * 786 786

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770 1 0 0 1
+4 * 770 0 770
+4 * 770 0 770
+4 +8 770 0 770
+4 +3 770 770
+4 * 770 770
+4 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(74)
calls=770 0x404f37 -22 
* * 269082 89914 84528 14 3 3 14 3 3 15922 930 1536 192
+5 +1 770 770
+1 * 770 770

fn=(126)
0x404be0 424 770 0 770
+1 * 770
+3 * 770 0 770
+2 * 770 0 770
+1 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +4 770 770
+4 * 770
+3 * 770 0 770
cfn=(128)
calls=770 0x404878 277 
* * 11550 4620 3850 1 0 0 1
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(132)
calls=770 0x404d44 277 
* * 19250 6930 6160 2 0 0 2
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(132)
calls=770 0x404d44 277 
* * 19250 6930 6160
+5 * 770
+3 * 770
+3 * 770
+3 * 770 0 770
cfn=(138)
calls=770 0x404d5e -49 
* * 280632 93764 89148 1 1 41 1 1 41 15922 915 1536
+5 +1 770
+4 * 770 770
+1 * 770 770
+2 * 770 770
+1 * 770 770

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 770 0 770
+1 * 770
+3 * 770 0 770
+1 * 770
+4 * 770 0 770 1 0 0 1
+4 * 770 0 770
+4 * 770 0 770
+4 +10 770 770
+4 * 770
+3 * 770 0 770
cfn=(56)
calls=770 0x404c38 288 
* * 11550 4620 3850 3 0 0 3
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(56)
calls=770 0x404c38 288 
* * 11550 4620 3850
+5 * 770 770
+4 * 770
+3 * 770
+3 * 770 0 770
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=770 0x404c52 -36 
* * 352242 117634 113018 20 3 4 20 3 4 15922 930 1536 192
+5 +1 770
+4 * 770 770
+1 * 770 770
+1 * 770 770

fn=(60)
0x404c52 424 770 0 770
+1 * 770
+3 * 770 0 770
+2 * 770 0 770
+1 * 770
+4 * 770 0 770
+4 * 770 0 770
+4 * 770 0 770
+4 +4 770 770
+4 * 770
+3 * 770 0 770
cfn=(62)
calls=770 0x40492d 277 
* * 11550 4620 3850 2 0 0 2
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770 0 770 1 0 0 1
cfn=(66)
calls=770 0x404d9d 277 
* * 19250 6930 6160 2 0 1 2 0 1
+5 * 770
+3 * 770 770
+4 * 770
+3 * 770 0 770
cfn=(66)
calls=770 0x404d9d 277 
* * 19250 6930 6160
+5 * 770
+3 * 770
+3 * 770
+3 * 770 0 770
cfn=(72)
calls=770 0x404db7 -49 
* * 280632 93764 89148 15 3 3 15 3 3 15922 930 1536 192
+5 +1 770
+4 * 770 770
+1 * 770 770
+2 * 770 770
+1 * 770 770

fn=(282)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1540 0 1540 1 0 0 1
+1 * 1540
+3 * 1540 0 1540
+4 +1 1540 1540
+4 * 1540 1540
+1 * 1540 1540

fn=(110)
0x404380 726 1540 0 1540 1 0 0 1
+1 * 1540
+3 * 1540 0 1540
+4 * 1540 0 1540
+4 * 1540 1540
+4 * 1540 1540
+3 * 1540 1540
+4 * 1540 0 1540
+3 * 1540 1540
+1 * 1540 1540

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1540 0 1540 1 0 0 1
+1 * 1540
+3 * 1540 0 1540
+4 +1 1540 1540
+4 * 1540 1540
+1 * 1540 1540

fn=(44)
0x404468 726 1540 0 1540
+1 * 1540
+3 * 1540 0 1540
+4 * 1540 0 1540
+4 * 1540 1540
+4 * 1540 1540
+3 * 1540 1540
+4 * 1540 0 1540 1 0 0 1
+3 * 1540 1540
+1 * 1540 1540

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262)
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 778 0 778 1 0 0 1
+1 * 778
+3 * 778 0 778
+4 * 778 0 778 1 0 0 1
+4 * 778 778
+1 * 778 778

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 778 0 778 1 0 0 1
+1 * 778
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 +4 778 778
+4 * 778 778
+4 * 778
+3 * 778
+3 * 778 0 778
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=778 0x40454c -14 
* * 4668 1556 2334 1 0 0 1
+5 +2 778 778
+1 * 778 778

fn=(150)
0x40326c 148 778 0 778
+1 * 778
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 * 778 0 778
+4 +3 778 778 0 1 0 0 1
+4 * 778 778
+4 * 778
+3 * 778
+3 * 778 0 778
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=778 0x403d1a -29 
* * 14004 4668 5446 3 0 0 3
+5 +1 778 778
+1 * 778 778

fn=(180)
0x40334a 148 778 0 778
+1 * 778
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 * 778 0 778
+4 +3 778 778
+4 * 778 778
+4 * 778
+3 * 778
+3 * 778 0 778
cfn=(182)
calls=778 0x403dcc -29 
* * 14004 4668 5446 2 0 0 2
+5 +1 778 778
+1 * 778 778

fn=(152)
0x403d1a 122 778 0 778 1 0 0 1
+1 * 778
+3 * 778
+4 * 778 0 778
+4 * 778 0 778
+4 +4 778 778
+4 * 778 778
+4 * 778
+3 * 778
+3 * 778 0 778
cfn=(154)
calls=778 0x4044f8 -14 
* * 4668 1556 2334 2 0 0 2
+5 +2 778 778
+1 * 778 778

fn=(184)
0x40454c 112 778 0 778 1 0 0 1
+1 * 778
+3 * 778 0 778
+4 * 778 0 778
+4 * 778 778
+1 * 778 778

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2316 429 435 2 2 6 2 2 6 316 35 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3371 692 644 22 13 7 22 13 7 529 63 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 1 0 1 1 0 202 6 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 385 0 385 1 0 0 1
+1 * 385
+3 * 385
+4 * 385 0 385
+4 * 385 0 385
+4 +1 385 385
+4 * 385
+3 * 385 0 385
cfi=(2)
cfn=(2)
calls=385 0x402d74 645 
* * 5005 2310 770
+5 * 385
+3 * 385 0 385
+3 +1 385 385
+6 * 385 0 385
+3 * 385 385
+6 * 385 0 385
+3 +1 385 385
+6 * 385 0 385 1 0 0 1
+3 * 385 385
+6 * 385 0 385
+3 +2 385 0 385
+7 * 385
jump=385 +86 * 
* * 
+2 +1 74690 74690
+3 * 74690
+3 * 74690 74690
+4 * 74690
+3 * 74690
+3 * 74690 0 74690
cfi=(2)
cfn=(144)
calls=74690 0x402d9a 770 
* * 821590 373450 224070
+5 * 74690 74690
+4 * 74690 74690
+5 * 74690
+4 * 74690 0 74690
+5 +1 74690 74690
+3 * 74690
+3 * 74690 74690
+4 * 74690
+3 * 74690
+3 * 74690 0 74690
cfi=(2)
cfn=(146)
calls=74690 0x402dba 770 
* * 821590 373450 224070 1 0 0 1
+5 * 74690 74690
+2 * 74690
+4 * 74690 74690
+5 * 74690
+4 * 74690 0 74690
+5 -2 74690 0 74690
+4 * 74690 74690
+3 * 74690
+3 * 74690 74690
+3 * 74690 0 0 0 0 0 0 0 0 74690 386
jcnd=74305/74690 -93 +1 
* * 
-9 * 385 385 0 1 0 0 1
+3 * 385
+3 * 385 385
+3 * 385 0 0 0 0 0 0 0 0 385
jcnd=385/385 -93 +1 
* * 
+2 +4 385 385
+3 * 385
+3 * 385
+4 * 385 385 0 1 0 0 1
+5 * 385
+4 * 385
+3 * 385 0 385
+5 +1 385 385
+3 * 385
+3 * 385
+4 * 385 385
+5 * 385
+4 * 385
+3 * 385 0 385
+5 +1 385 0 385
+7 * 385
jump=385 0x4016ee * 
* * 
+2 +1 74690 74690
+3 * 74690
+3 * 74690 74690
+4 * 74690
+3 * 74690 0 0 1 0 0 1
+3 * 74690 0 74690
cfi=(2)
cfn=(146)
calls=74690 0x402dba 770 
* * 821590 373450 224070
+5 * 74690 74690
+2 * 74690
+4 * 74690 74690
+5 * 74690 0 74690
+5 +1 74690 74690
+3 * 74690
+3 * 74690 74690
+4 * 74690
+3 * 74690
+3 * 74690 0 74690
cfi=(2)
cfn=(144)
calls=74690 0x402d9a 770 
* * 821590 373450 224070
+5 * 74690 74690
+4 * 74690 74690
+5 * 74690 0 74690
+5 +1 74690 74690
+5 * 74690 74690
+5 * 74690 74690
+5 * 74690
+4 * 74690 0 74690
+5 +1 74690 74690
+5 * 74690 74690
+5 * 74690 74690
+5 * 74690
+4 * 74690 0 74690
+5 -4 74690 0 74690
+4 * 74690 74690
+3 * 74690
+3 * 74690 74690
+3 * 74690 0 0 0 0 0 0 0 0 74690 386
jcnd=74305/74690 0x401672 +1 
* * 
-9 * 385 385 0 1 0 0 1
+3 * 385
+3 * 385 385
+3 * 385 0 0 0 0 0 0 0 0 385
jcnd=385/385 0x401672 +1 
* * 
+6 +6 385 385 0 1 0 0 1
+5 * 385 385
+5 * 385 0 385
+5 +2 385 385
+3 +1 385 0 385
+3 * 385 385
+5 * 385 385
+1 * 385 385

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 385
+7 * 385
+7 * 385
+3 * 385
+3 * 385 0 385
cfi=(2)
cfn=(4)
calls=385 0x4030b2 310 
* * 422874 125024 117683 66 22 16 66 22 16 26654 1234 1538 192
+5 * 385
+7 * 385
+7 * 385
+3 * 385
+3 * 385 0 385
cfi=(2)
cfn=(80)
calls=385 0x402ff4 310 
* * 422857 123932 115289 38 8 72 38 8 72 26812 1409 1538
+5 * 385 0 0 1 0 0 1
+7 * 385
+7 * 385
+3 * 385
+3 * 385 0 385
cfn=(142)
calls=385 0x401585 -52 
* * 7792785 3445365 1799105 8 0 0 8 0 0 150150 772
+5 * 385 0 385
+8 * 385 385
+6 * 385 0 385
+6 * 385
+7 * 385
+3 * 385 0 385
cfi=(2)
cfn=(148)
calls=385 0x402df4 414 
* * 96322 30215 21495 33 5 0 33 5 0 10723 293 770
+5 * 385
+7 * 385
+3 * 385 0 385 1 0 0 1
cfi=(2)
cfn=(178)
calls=385 0x402e74 414 
* * 101406 32079 23051 7 1 0 7 1 0 12139 31 770
+5 +2 385
+7 * 385
+7 * 385
+3 * 385
+3 * 385 0 385
cfi=(2)
cfn=(4)
calls=385 0x4030b2 310 
* * 422491 124994 117572 2 1 1 2 1 1 26618 799 1538
+5 * 385
+7 * 385
+7 * 385
+3 * 385
+3 * 385 0 385
cfi=(2)
cfn=(80)
calls=385 0x402ff4 310 
* * 422002 123881 115151 0 0 2 0 0 2 26677 947 1538
+5 * 385 385
+6 * 385 0 0 1 0 0 1
+7 * 385
+7 * 385 0 385
+6 * 385 385
+8 * 385
+3 * 385
+3 * 385 0 385
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=385 0x401719 -33 
* * 3607835 1502270 827365 4 0 0 4 0 0 75075 386
+5 * 385 0 385
+8 * 385 385
+6 * 385 0 385
+6 * 385
+7 * 385 0 0 1 0 0 1
+3 * 385 0 385
cfi=(2)
cfn=(148)
calls=385 0x402df4 414 
* * 96322 30215 21495 0 0 0 0 0 0 10723 286 770
+5 * 385
+7 * 385
+3 * 385 0 385
cfi=(2)
cfn=(178)
calls=385 0x402e74 414 
* * 101406 32079 23051 0 0 0 0 0 0 12139 24 770
+5 +2 385 385
+7 * 385
+3 * 385 0 385
cfi=(2)
cfn=(2)
calls=385 0x402d74 645 
* * 5005 2310 770
+5 * 385 385
+6 * 385
+3 * 385
+3 * 385
+3 * 385 385
+7 * 385
+3 * 385 0 0 1 0 0 1
+3 * 385 0 385
cfi=(2)
cfn=(144)
calls=385 0x402d9a 770 
* * 4235 1925 1155
+5 * 385
+3 * 385
+7 * 385
+3 * 385
+3 * 385 0 385
cfi=(2)
cfn=(200)
calls=385 0x402eda 901 
* * 37287 13873 10675 48 39 13 48 39 13 1641 86 47
+5 +1 385 385
+7 * 385
+3 * 385 0 385
cfi=(2)
cfn=(10)
calls=385 0x402f54 645 
* * 5005 2310 770 0 1 0 0 1
+5 * 385 385
+6 * 385
+3 * 385
+3 * 385
+3 * 385 385
+7 * 385 0 0 1 0 0 1
+3 * 385
+3 * 385 0 385
cfi=(2)
cfn=(146)
calls=385 0x402dba 770 
* * 4235 1925 1155
+5 * 385
+3 * 385
+7 * 385
+3 * 385
+3 * 385 0 385
cfi=(2)
cfn=(244)
calls=385 0x402f7a 901 
* * 36265 13627 10469 21 26 40 21 26 40 1437 56 47
+5 +1 385 385
+7 * 385
+3 * 385 0 385
cfi=(2)
cfn=(10)
calls=385 0x402f54 645 
* * 5005 2310 770
+5 * 385 385
+6 * 385
+3 * 385
+3 * 385
+3 * 385 385 0 1 0 0 1
+7 * 385
+3 * 385
+3 * 385 0 385
cfi=(2)
cfn=(146)
calls=385 0x402dba 770 
* * 4235 1925 1155
+5 * 385 385
+2 * 385
+4 * 385 385
+8 * 385 385
+8 * 385 0 385
+8 +1 385 385
+7 * 385
+3 * 385 0 385
cfi=(2)
cfn=(2)
calls=385 0x402d74 645 
* * 5005 2310 770
+5 * 385 385 0 1 0 0 1
+6 * 385
+3 * 385
+3 * 385
+3 * 385 385
+7 * 385
+3 * 385
+3 * 385 0 385
cfi=(2)
cfn=(144)
calls=385 0x402d9a 770 
* * 4235 1925 1155
+5 * 385 385
+4 * 385 385
+8 * 385
+4 * 385 385
+8 * 385
+3 * 385 0 385
+8 +2 385 0 385
+7 -12 385 385
+8 * 385 385
+7 * 385 0 0 0 0 0 0 0 0 385 3
jcnd=1/385 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 385
+7 * 385
+3 * 385 0 385
cfi=(2)
cfn=(2)
calls=385 0x402d74 645 
* * 5005 2310 770 2 0 1 2 0 1
+5 * 385
+3 * 385 385
+7 * 385
+3 * 385 0 385
cfi=(2)
cfn=(2)
calls=385 0x402d74 645 
* * 5005 2310 770 0 1 0 0 1
+5 * 385
+3 * 385 0 0 0 0 0 0 0 0 385 1
+2 * 385 0 0 1 0 0 1
+5 * 385
jump=385 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 385
+2 * 385 0 0 0 0 0 0 0 0 385
jcnd=385/385 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 385 0 385
+1 * 385
+3 * 385
+4 * 385 0 385
+4 * 385 0 385
+4 * 385 0 385
+5 +1 385 385
+4 * 385
+3 * 385 0 385
cfi=(2)
cfn=(2)
calls=385 0x402d74 645 
* * 5005 2310 770
+5 * 385
+3 * 385 0 385
+3 +1 385 385 0 1 0 0 1
+6 * 385 0 385
+3 * 385 385
+6 * 385 0 385
+3 +2 385 0 385
+7 * 385
jump=385 +86 * 
* * 
+2 +1 74690 74690
+3 * 74690
+3 * 74690 74690
+4 * 74690
+3 * 74690
+3 * 74690 0 74690
cfi=(2)
cfn=(144)
calls=74690 0x402d9a 770 
* * 821590 373450 224070
+5 * 74690 74690
+4 * 74690 74690
+5 * 74690
+4 * 74690 0 74690
+5 +1 74690 74690
+3 * 74690
+3 * 74690 74690
+4 * 74690
+3 * 74690
+3 * 74690 0 74690
cfi=(2)
cfn=(146)
calls=74690 0x402dba 770 
* * 821590 373450 224070
+5 * 74690 74690
+2 * 74690
+4 * 74690 74690
+5 * 74690
+4 * 74690 0 74690
+5 -2 74690 0 74690
+4 * 74690 74690
+3 * 74690
+3 * 74690 74690
+3 * 74690 0 0 0 0 0 0 0 0 74690 386
jcnd=74305/74690 -93 +1 
* * 
-9 * 385 385 0 1 0 0 1
+3 * 385
+3 * 385 385
+3 * 385 0 0 0 0 0 0 0 0 385
jcnd=385/385 -93 +1 
* * 
+2 +4 385 385
+3 * 385
+3 * 385 0 0 1 0 0 1
+4 * 385 385
+5 * 385
+4 * 385
+3 * 385 0 385
+5 +1 385 385
+3 * 385
+3 * 385
+4 * 385 385
+5 * 385
+4 * 385
+3 * 385 0 385
+5 +1 385 385
+5 * 385 385
+5 * 385 385
+5 * 385 0 0 1 0 0 1
+4 * 385
+3 * 385 0 385
+5 +2 385 385
+3 +1 385 0 385
+3 * 385 385
+5 * 385 385
+1 * 385 385

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1556 0 1556 1 0 0 1
+5 0 1556 0 1556
+5 0 1556
+3 0 1556 0 1556
+5 0 1556
+4 0 1556 1556 0 0 1 0 0 1
+7 0 1556 1556 0 0 1 0 0 1
+3 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556
+6 0 1556 1556 0 0 1 0 0 1
+7 0 1556 1556 0 1 1 0 1 1
+4 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556
+2 0 1556 1556 0 0 1 0 0 1
+3 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556
jcnd=1556/1556 +97 0 
* 0 
+18 0 1556
+3 0 1556
+3 0 1556 0 1556
cfn=(38) _int_malloc
calls=1556 0x3877c79a00 0 
* 0 359967 44556 52522 45 33 53 45 33 53 55534 2619
+5 0 1556
+3 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556
+2 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556
+2 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556 11
+2 0 1556 1556
+7 0 1556 0 0 0 0 0 0 0 0 1556
jcnd=1556/1556 +13 0 
* 0 
+13 0 1556 0 1556
+2 0 1556 0 0 0 0 0 0 0 0 1556 12
+6 0 1556
+3 0 1556 1556
+4 0 1556 1556
+5 0 1556 1556
+5 0 1556
+4 0 1556 1556
+1 0 1556 0 0 1 0 0 1
+5 0 1556 1556 0 0 1 0 0 1
+7 0 1556 0 0 0 0 0 0 0 0 1556
jcnd=1556/1556 +14 0 
* 0 
+14 0 1556 0 1556 1 0 0 1
+3 0 1556 0 0 0 0 0 0 0 0 1556
+6 0 1556
jump=1556 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1556 0 1556 1 0 0 1
+2 0 1556
+3 0 1556
+3 0 1556 0 1556
+2 0 1556
+3 0 1556 0 1556
+1 0 1556
+3 0 1556 0 1556
+1 0 1556
+3 0 1556
+4 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556
+6 0 1556
+4 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556 4
jcnd=10/1556 0x3877c838d1 0 
* 0 
+2 0 1546
+3 0 1546
+3 0 1546
+3 0 1546
+3 0 1546
+3 0 1546 0 0 0 0 0 0 0 0 1546
jcnd=1546/1546 +41 0 
* 0 
+41 0 1546 0 0 1 0 0 1
+3 0 1546 0 0 0 0 0 0 0 0 1546
jcnd=1546/1546 0x3877c839c0 0 
* 0 
+24 0 1546
+3 0 1546
+4 0 1546
+3 0 1546
+3 0 1546
+3 0 1546
+3 0 1546
+3 0 1546 0 0 0 0 0 0 0 0 1546 768
jcnd=782/1546 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 774
+10 0 774 774 0 0 2 0 0 2
+3 0 774
+4 0 774 0 774
+3 0 774
+4 0 774
+4 0 774 0 0 0 0 0 0 0 0 774
jcnd=774/774 -18 0 
* 0 
-18 0 2378 2378
+3 0 2378
+4 0 2378 0 2378
+3 0 2378
+4 0 2378
+4 0 2378 0 0 0 0 0 0 0 0 2378 8
jcnd=1604/2378 -18 0 
* 0 
+2 0 1556
+4 0 1556
+3 0 1556 1556
+1 0 1556 1556
+1 0 1556 1556
+2 0 1556 1556 0 1 0 0 1
+2 0 1556 1556
0x3877c839c0 0 1546 0 0 1 0 0 1
+3 0 1546
+3 0 1546
+3 0 1546
+4 0 1546 0 1546 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1546 0x3877c89b20 0 
* 0 409338 152588 149496 6 1 61 6 1 61 19560 1074 1546 192
+5 0 1546
jump=1546 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1556 1556 0 1 1 0 1 1
+7 0 1556 1556 0 0 1 0 0 1
+3 0 1556
+3 0 1556 0 0 1 0 0 1 0 0 1556
+6 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556
+6 0 1556 1556 0 0 1 0 0 1
+4 0 1556
+4 0 1556
+2 0 1556 0 0 0 0 0 0 0 0 1556
+2 0 1556
+2 0 1556
+7 0 1556 0 0 0 0 0 0 0 0 1556
jcnd=1556/1556 +14 0 
* 0 
+14 0 1556
+2 0 1556
cfn=(170) _int_free
calls=1556 0x3877c78650 0 
* 0 152025 40255 23097 19 2 0 19 2 0 36801 649

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 7
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 7
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 2
jcnd=10/12 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1556 0 1556 1 0 0 1
+2 0 1556 0 1556
+2 0 1556 0 1556
+2 0 1556
+3 0 1556 0 1556
+2 0 1556 0 1556
+1 0 1556 0 1556
+1 0 1556
+3 0 1556
+4 0 1556 1556
+4 0 1556 0 1556
+4 0 1556
+3 0 1556
+4 0 1556
+3 0 1556
+3 0 1556
+3 0 1556 0 0 1 0 0 1 0 0 1556
+6 0 1556
+4 0 1556 0 0 0 0 0 0 0 0 1556
+6 0 1556
+4 0 1556 0 0 0 0 0 0 0 0 1556
+6 0 1556 1556
+7 0 1556 0 0 0 0 0 0 0 0 1556 2
jcnd=1432/1556 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1432
+2 0 1432 0 0 0 0 0 0 0 0 1432
+6 0 1432 1432 0 1 0 0 1
+4 0 1432
+3 0 1432
+2 0 1432 0 0 0 0 0 0 0 0 1432
jcnd=1432/1432 0x3877c78a40 0 
* 0 
+6 0 1432 1432
+4 0 1432
+3 0 1432 0 0 0 0 0 0 0 0 1432
+6 0 1432 1432
+5 0 1432
+4 0 1432 0 0 0 0 0 0 0 0 1432
jcnd=1432/1432 0x3877c7907c 0 
* 0 
+6 0 1432 1432
+5 0 1432
+4 0 1432 0 0 0 0 0 0 0 0 1432
+6 0 1432
+4 0 1432 0 0 1 0 0 1 0 0 1432
+6 0 1432
+4 0 1432 1432
+7 0 1432 0 0 0 0 0 0 0 0 1432
+6 0 1432 1432
+6 0 1432
+2 0 1432 0 0 0 0 0 0 0 0 1432
+6 0 1432 1432
+4 0 1432 0 0 0 0 0 0 0 0 1432 5
jcnd=1428/1432 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1432 1432 0 1 0 0 1
+4 0 1432 0 0 0 0 0 0 0 0 1432 502
jcnd=552/1432 0x3877c78bf0 0 
* 0 
+6 0 880 880 0 0 1 0 0 1
+6 0 880 0 0 1 0 0 1 0 0 880 66
jcnd=61/880 0x3877c78a78 0 
* 0 
+6 0 819 819
+5 0 819 819
+5 0 819 819
+4 0 819 0 0 0 0 0 0 0 0 819
+6 0 819 819
+4 0 819 0 0 0 0 0 0 0 0 819
+6 0 819 819
+9 0 819 0 819
+4 0 819 0 819
+4 0 819 0 0 0 0 0 0 0 0 819 4
jcnd=811/819 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 819
+3 0 819
+4 0 819 819
+4 0 819 819
+4 0 819 0 0 0 0 0 0 0 0 819
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 880
+7 0 880 0 880
+4 0 880 0 880
+4 0 880 0 0 0 0 0 0 0 0 880 66
jcnd=441/880 +18 0 
* 0 
+2 0 439 0 439
+8 0 439 0 439
+8 0 439 0 439
+4 0 439
+3 0 439 0 439 1 0 0 1
+4 0 439
+4 0 439 0 439
+4 0 439 0 439
+4 0 439
+7 0 439 0 0 0 0 0 0 0 0 439
jcnd=439/439 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 552
+7 0 552 0 0 0 0 0 0 0 0 552
jcnd=552/552 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1432 0 0 1 0 0 1
+5 0 1432 1432
+4 0 1432 1432
+7 0 1432 0 0 0 0 0 0 0 0 1432
jcnd=1432/1432 +16 0 
* 0 
+16 0 1432 0 1432
+5 0 1432 0 0 0 0 0 0 0 0 1432
+6 0 1432
+3 0 1432
jump=1432 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1432 1432 0 1 0 0 1
+4 0 1432
+2 0 1432 0 0 0 0 0 0 0 0 1432
+6 0 1432 1432
+7 0 1432 0 0 0 0 0 0 0 0 1432
jcnd=1432/1432 +15 0 
* 0 
+15 0 1432 0 1432 1 0 0 1
+4 0 1432 0 0 0 0 0 0 0 0 1432 2
+6 0 1432
+4 0 1432 1432
+1 0 1432 1432
+1 0 1432 1432
+2 0 1432 1432
+2 0 1432 1432
+2 0 1432 1432
+2 0 1432 1432
0x3877c78bf0 0 552 0 0 1 0 0 1
+3 0 552 0 552
+4 0 552
+3 0 552
+4 0 552 0 552 1 0 0 1
+4 0 552
jump=552 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1432 1432 0 1 1 0 1 1
+4 0 1432 0 0 1 0 0 1
+7 0 1432
+4 0 1432
+3 0 1432
+3 0 1432 0 0 0 0 0 0 0 0 1432
jcnd=1432/1432 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1546 0 0 1 0 0 1
+7 0 1546
+3 0 1546
+3 0 1546 1546 0 0 1 0 0 1
+4 0 1546
+4 0 1546 0 0 0 0 0 0 0 0 0 0 1546 192
jump=188 0x3877c89be8 0 
* 0 
jump=202 0x3877c89bd0 0 
* 0 
jump=192 0x3877c89bb8 0 
* 0 
jump=192 +11 0 
* 0 
jump=192 0x3877c89c48 0 
* 0 
jump=194 0x3877c89c30 0 
* 0 
jump=192 0x3877c89c18 0 
* 0 
jump=194 0x3877c89c00 0 
* 0 
+11 0 192 192
+3 0 192
+4 0 192
+4 0 192 192
+4 0 192
+4 0 192 0 192
+4 0 192
+9 0 192 192
+4 0 192 0 192
+4 0 192 192
+4 0 192 0 192
+4 0 192 192
+4 0 192 0 192
+4 0 192 192
+4 0 192 0 192
+4 0 192
+4 0 192
+4 0 192 0 0 0 0 0 0 0 0 192
jcnd=8/192 0x3877c89c60 0 
* 0 
-40 0 18398 18398
+4 0 18398 0 18398 0 0 3 0 0 3
+4 0 18398 18398
+4 0 18398 0 18398 0 0 15 0 0 15
+4 0 18398 18398
+4 0 18398 0 18398 0 0 1 0 0 1
+4 0 18398 18398
+4 0 18398 0 18398
+4 0 18398
+4 0 18398
+4 0 18398 0 0 0 0 0 0 0 0 18398 1072
jcnd=1510/18398 0x3877c89c60 0 
* 0 
-32 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194 194
+4 0 194 0 194
+4 0 194
+4 0 194
+4 0 194 0 0 0 0 0 0 0 0 194
jcnd=10/194 0x3877c89c60 0 
* 0 
-24 0 192 192
+4 0 192 0 192
+4 0 192 192
+4 0 192 0 192
+4 0 192
+4 0 192
+4 0 192 0 0 0 0 0 0 0 0 192
jcnd=8/192 0x3877c89c60 0 
* 0 
-16 0 194 194 0 1 0 0 1
+4 0 194 0 194
+4 0 194 0 0 1 0 0 1
+4 0 194
+4 0 194 0 0 0 0 0 0 0 0 194 2
jcnd=10/194 0x3877c89c60 0 
* 0 
+6 0 17624
+4 0 17624 17624
+3 0 17624 0 17624 0 0 20 0 0 20
+3 0 17624 17624
+4 0 17624 0 17624 0 0 3 0 0 3
+4 0 17624 17624
+4 0 17624 0 17624 0 0 18 0 0 18
+4 0 17624 17624
+4 0 17624 0 17624
+4 0 17624
jump=17624 -80 0 
* 0 
-30 0 188 188
+3 0 188 0 188
+3 0 188 188
+4 0 188 0 188
+4 0 188 188
+4 0 188 0 188 0 0 1 0 0 1
+4 0 188 188
+4 0 188 0 188
+4 0 188
jump=188 -80 0 
* 0 
-24 0 202 202
+4 0 202 0 202
+4 0 202 202
+4 0 202 0 202
+4 0 202 202
+4 0 202 0 202
+4 0 202
jump=202 -80 0 
* 0 
-16 0 192 192
+4 0 192 0 192
+4 0 192 192
+4 0 192 0 192
+4 0 192
jump=192 -80 0 
* 0 
+8 0 192 192
+3 0 192
+4 0 192 0 0 1 0 0 1
+4 0 192
+4 0 192
jump=192 -39 0 
* 0 
+9 0 202
+3 0 202 0 0 0 0 0 0 0 0 202
+6 0 202 202
+3 0 202
+4 0 202
jump=202 -72 0 
* 0 
+8 0 188
+4 0 188 188
+3 0 188 0 0 0 0 0 0 0 0 188
+2 0 188
+4 0 188
jump=188 -99 0 
* 0 
+11 0 194 194 0 1 0 0 1
+3 0 194
+4 0 194
+4 0 194
+4 0 194
jump=194 0x3877c89b78 0 
* 0 
+9 0 192 192
+3 0 192
+4 0 192
+4 0 192
+4 0 192
jump=192 0x3877c89b70 0 
* 0 
+9 0 194 194
+3 0 194
+4 0 194
+4 0 194
+4 0 194
jump=194 0x3877c89b68 0 
* 0 
+9 0 192 192
+3 0 192
+4 0 192
+4 0 192
+4 0 192
jump=192 0x3877c89b60 0 
* 0 
+9 0 1546 0 1546 1 0 0 1
+3 0 1546 1546

fn=(104) alloc_perturb
0x3877c77180 0 1422 1422 0 1 0 0 1
+6 0 1422
+2 0 1422 0 0 0 0 0 0 0 0 1422 1
+2 0 1422 1422

fn=(38)
0x3877c79a00 0 1556 0 1556 1 0 0 1
+2 0 1556
+3 0 1556 0 1556
+2 0 1556 0 1556
+2 0 1556 0 1556 0 0 1 0 0 1
+2 0 1556
+3 0 1556 0 1556
+1 0 1556 0 1556
+1 0 1556
+4 0 1556
+4 0 1556 0 0 0 0 0 0 0 0 1556
+6 0 1556
+4 0 1556
+6 0 1556
+3 0 1556
+4 0 1556
+4 0 1556
+4 0 1556
+3 0 1556 0 0 0 0 0 0 0 0 1556
+6 0 1556 1556 0 1 1 0 1 1
+7 0 1556 0 0 0 0 0 0 0 0 1556 5
jcnd=1434/1556 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 134 134
+6 0 134
+4 0 134
+2 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
+3 0 134
+4 0 134 134
+1 0 134 134
+1 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
-14 0 1422
+4 0 1422 1422
+1 0 1422 1422
+1 0 1422 1422
+2 0 1422 1422
+2 0 1422 1422
+2 0 1422 1422
+2 0 1422 1422
+7 0 1451
+7 0 1451 0 0 1 0 0 1 0 0 1451 5
jcnd=548/1451 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 548 0 0 1 0 0 1
+3 0 548
+4 0 548
+4 0 548 0 0 1 0 0 1 0 0 548
jcnd=548/548 0x3877c7a1a4 0 
* 0 
+30 0 548 548
+6 0 548
+5 0 548 0 0 0 0 0 0 0 0 548 1
jcnd=547/548 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 899 238 192 8 2 0 8 2 0 185 28
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1450 0 0 1 0 0 1
+3 0 1450
+3 0 1450
+3 0 1450
+4 0 1450
+3 0 1450
+4 0 1450 0 1450
+5 0 1450
+3 0 1450 0 1450
+4 0 1450 0 1450
+4 0 1450 0 1450
+5 0 1450
+3 0 1450
+3 0 1450
+3 0 1450
+3 0 1450
+4 0 1450
+4 0 1450 0 0 1 0 0 1
+4 0 1450 0 1450
+4 0 1450
+4 0 1450 0 1450
+5 0 1450 0 1450
+5 0 1450
+3 0 1450
+3 0 1450 0 1450
+5 0 1450
+5 0 1450
+3 0 1450 0 1450
+4 0 1450 0 1450
+4 0 1450
+6 0 1450 0 1450
+4 0 1450 0 1450
+5 0 1450 0 0 1 0 0 1
+3 0 1450
+3 0 1450
+3 0 1450
jump=1450 +87 0 
* 0 
+8 0 1052
+3 0 1052
+4 0 1052
+2 0 1052
+2 0 1052
+3 0 1052
+3 0 1052
+3 0 1052
+2 0 1052
+2 0 1052
+5 0 1052
+2 0 1052 1052 0 0 2 0 0 2
+4 0 1052
+3 0 1052
+4 0 1052 0 1052
+4 0 1052 0 1052
+8 0 1052
+7 0 1052 0 1052
+4 0 1052 0 1052 0 0 1 0 0 1
+4 0 1052 0 1052
+4 0 1052 0 0 0 0 0 0 0 0 1052
-38 0 429
+3 0 429
+4 0 429 0 429
+4 0 429 0 429
+8 0 429
+7 0 429 0 429
+4 0 429 0 429
+4 0 429 0 429
+4 0 429 0 0 0 0 0 0 0 0 429
+6 0 2932 2932 0 1 0 0 1
+4 0 2932
+3 0 2932 0 0 0 0 0 0 0 0 2932 171
jcnd=1402/2932 0x3877c79ef0 0 
* 0 
+6 0 1530 1530 0 0 1 0 0 1
+4 0 1530 1530
+4 0 1530
+4 0 1530 0 0 0 0 0 0 0 0 1530
+6 0 1530 1530 0 1 1 0 1 1
+7 0 1530 0 0 0 0 0 0 0 0 1530
+6 0 1530
+4 0 1530
+7 0 1530 0 0 0 0 0 0 0 0 1530 4
jcnd=620/1530 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 1510
+3 0 1510 0 1510
+4 0 1510 0 1510
+5 0 1510 0 0 0 0 0 0 0 0 1510 14
jcnd=29/1510 0x3877c7a090 0 
* 0 
+6 0 1481
+7 0 1481 0 0 0 0 0 0 0 0 1481 349
jcnd=1052/1481 0x3877c79c50 0 
* 0 
+6 0 429 0 0 1 0 0 1
+3 0 429
+4 0 429
+4 0 429 0 0 0 0 0 0 0 0 429
+6 0 429
+3 0 429
+4 0 429
+2 0 429
+2 0 429
+3 0 429
+3 0 429
+8 0 429
+3 0 429
+2 0 429
+2 0 429
+4 0 429 429 0 0 2 0 0 2
+4 0 429
+3 0 429 0 0 1 0 0 1 0 0 429 8
jcnd=429/429 0x3877c79e15 0 
* 0 
0x3877c79e15 0 429 0 429
+4 0 429 0 429
+4 0 429
+3 0 429
jump=429 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 333
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 16 0 0 16
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=10/20 +18 0 
* 0 
+2 0 10 0 10 0 0 1 0 0 1
+8 0 10 0 10
+8 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+55 0 1402 0 0 1 0 0 1
+7 0 1402
+3 0 1402 0 0 0 0 0 0 0 0 1402 2
jcnd=540/1402 0x3877c7a0b0 0 
* 0 
+6 0 1386 1386 0 1 0 0 1
+4 0 1386
+3 0 1386
+3 0 1386
+2 0 1386
+4 0 1386
+3 0 1386
+3 0 1386
+2 0 1386
+2 0 1386
+2 0 1386
+2 0 1386 1386 0 0 1 0 0 1
+8 0 1386
+5 0 1386
+5 0 1386
+2 0 1386 0 0 0 0 0 0 0 0 1386
-2 0 650
+2 0 650 0 0 0 0 0 0 0 0 650
+2 0 2036
+2 0 2036 0 0 0 0 0 0 0 0 2036 33
jcnd=1207/2036 +64 0 
* 0 
+2 0 829
+8 0 829
+3 0 829
+3 0 829 0 0 0 0 0 0 0 0 829 1
jcnd=1/829 0x3877c79fc0 0 
* 0 
-6 0 978
+3 0 978
+3 0 978 0 0 0 0 0 0 0 0 978 7
jcnd=553/978 0x3877c79fc0 0 
* 0 
+2 0 1253
+2 0 1253 1253
+8 0 1253
+2 0 1253 0 0 0 0 0 0 0 0 1253 23
jcnd=978/1253 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 6
jcnd=212/275 -8 0 
* 0 
-8 0 10526
+4 0 10526
+2 0 10526
+2 0 10526 0 0 0 0 0 0 0 0 10526 812
jcnd=9214/10526 -8 0 
* 0 
-2 0 1207 0 0 1 0 0 1
+2 0 1207 0 0 0 0 0 0 0 0 1207 21
jcnd=1100/1207 -8 0 
* 0 
+2 0 1482 1482 0 0 5 0 0 5
+4 0 1482 0 0 1 0 0 1
+3 0 1482 0 0 0 0 0 0 0 0 1482 638
jcnd=832/1482 0x3877c7a1cf 0 
* 0 
+6 0 650
+2 0 650
+4 0 650
+2 0 650
+2 0 650
+2 0 650 0 650
+8 0 650
jump=650 0x3877c79f30 0 
* 0 
+37 0 554 554 0 1 0 0 1
+5 0 554 554
+4 0 554
+4 0 554 554
+5 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 29 0 0 1 0 0 1
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c79ace 0 
* 0 
+16 0 540 540
+4 0 540
+4 0 540
+2 0 540
+5 0 540 540 0 1 1 0 1 1
+4 0 540
+3 0 540 0 0 0 0 0 0 0 0 540 9
jcnd=508/540 0x3877c79f00 0 
* 0 
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 5
jcnd=16/32 0x3877c79f00 0 
* 0 
+6 0 16
+3 0 16 16
+4 0 16 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a650 0 
* 0 
+26 0 16 0 0 1 0 0 1
+3 0 16 16
+4 0 16
+3 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16 2
+6 0 16 16
+8 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16 0 1 0 0 1
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 16
jcnd=16/16 0x3877c7a659 0 
* 0 
+6 0 16
+4 0 16 0 0 0 0 0 0 0 0 16 2
jcnd=8/16 0x3877c7a2e3 0 
* 0 
+6 0 8 8
+4 0 8
+7 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a285 0 
* 0 
+31 0 548 0 0 1 0 0 1
+3 0 548 0 548
+4 0 548
jump=548 0x3877c79b99 0 
* 0 
+36 0 832 832 0 1 1 0 1 1
+4 0 832 832 0 0 1 0 0 1
+4 0 832
+3 0 832 832
+4 0 832
+4 0 832
+3 0 832
+3 0 832 832
+4 0 832 0 0 0 0 0 0 0 0 832
+6 0 832 832
+4 0 832 0 0 0 0 0 0 0 0 832
+6 0 832 832 0 1 0 0 1
+8 0 832 0 832
+4 0 832 0 832
+4 0 832 0 0 0 0 0 0 0 0 832 12
jcnd=418/832 +38 0 
* 0 
+2 0 414 414 0 0 1 0 0 1
+4 0 414
+3 0 414 0 0 0 0 0 0 0 0 414
+2 0 414 414
+5 0 414 0 0 0 0 0 0 0 0 414
+6 0 414 414
+4 0 414 0 414
+4 0 414 414
+4 0 414 0 414
+4 0 414
+4 0 414 0 0 0 0 0 0 0 0 414
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 811 811
+4 0 811 811 0 1 0 0 1
+4 0 811 0 0 0 0 0 0 0 0 811
+6 0 811
+4 0 811
+7 0 811 0 811 0 0 7 0 0 7
+4 0 811 0 811
+4 0 811 0 811
+4 0 811 0 811
+4 0 811 0 0 0 0 0 0 0 0 811 2
jcnd=346/811 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 2
jcnd=458/465 +18 0 
* 0 
-7 0 346
+7 0 346 0 0 0 0 0 0 0 0 346
jcnd=346/346 +18 0 
* 0 
+2 0 7 0 7 0 0 2 0 0 2
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 812
+7 0 812 0 812
+4 0 812
+3 0 812
+3 0 812
+4 0 812
+3 0 812
+4 0 812
+3 0 812
+3 0 812
+4 0 812 0 812
+4 0 812 0 812 0 0 1 0 0 1
+4 0 812
jump=812 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 848
+4 0 848 0 0 1 0 0 1
+3 0 848
+3 0 848 0 848
cfn=(104)
calls=848 0x3877c77180 0 
* 0 3392 1696 0 1 0 0 1 0 0 848
+5 0 848
+3 0 848
jump=848 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 554 0 0 1 0 0 1
+7 0 554
+2 0 554
+4 0 554
+3 0 554
+3 0 554 0 554
+5 0 554
+3 0 554
+4 0 554
+3 0 554 0 0 1 0 0 1
+4 0 554
+4 0 554
+3 0 554
+4 0 554 0 554
+4 0 554 0 554 0 0 20 0 0 20
+4 0 554
+3 0 554
+3 0 554 0 554
cfn=(104)
calls=554 0x3877c77180 0 
* 0 2216 1108 0 0 0 0 0 0 0 554 1
+5 0 554
+3 0 554
jump=554 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 16 16 0 1 0 0 1
+4 0 16
jump=16 0x3877c7a10e 0 
* 0 
+5 0 16 16
+5 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 0x3877c7a14b 0 
* 0 

totals: 13658037 5628742 3223192 241 106 146 241 106 146 381945 6327 9326 192
