version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 54


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 10838938 - 10936232
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 280 0 0 1 0 0 1
+3 0 280 0 0 0 0 0 0 0 0 280
+2 0 280
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=280 0x3877c7b8b0 0 
* 0 29610 7424 4012 19 5 0 19 5 0 6898 108
* 0 280 280 0 1 1 0 1 1 0 0 0 280

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 280 0 280 1 0 0 1
+1 0 280
+5 0 280
+3 0 280 0 280
+1 0 280
+4 0 280 0 0 1 0 0 1
+3 0 280
+4 0 280
+3 0 280 0 280 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=280 0x3877c7aa50 0 
* 0 60096 9974 9268 31 28 31 31 28 31 10130 315
* 0 280 280 0 1 1 0 1 1 0 0 0 280
+5 0 280
+3 0 280 0 0 0 0 0 0 0 0 280
jcnd=280/280 +96 0 
* 0 
+96 0 280 0 0 1 0 0 1
+4 0 280 280
+1 0 280 280
+1 0 280 280

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 134 0 134 1 0 0 1
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134 1 0 0 1
+4 +1 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=134 0x4049d4 -35 
* * 804 268 402 1 0 0 1
+5 * 134 134
+1 * 134 134

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 134 0 134 1 0 0 1
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 134
+4 * 134
+3 * 134 0 134
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=134 0x404520 -35 
* * 670 268 268
+5 * 134 134
+1 * 134 134

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 134 0 134 1 0 0 1
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=134 0x404a28 -35 
* * 804 268 402 1 0 1 1 0 1
+5 * 134 134
+1 * 134 134

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 134
+4 * 134
+3 * 134 0 134
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=134 0x4044cc -35 
* * 670 268 268
+5 * 134 134
+1 * 134 134

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 134 0 134 1 0 0 1
+1 * 134
+3 * 134 0 134
+4 * 134 134
+4 * 134 134
+1 * 134 134

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 67 0 67
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +1 67 67
+4 * 67 67
+4 * 67 67
+4 * 67
+3 * 67
+3 * 67 0 67
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=67 0x40406a -87 
* * 1608 536 603 0 4 4 0 4 4 67
+5 * 67 67
+1 * 67 67

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=12 +8 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=12 +7 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 134 0 134
+1 * 134
+3 * 134 0 134
+4 * 134 134
+4 * 134 134
+1 * 134 134

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 67 0 67
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +1 67 67
+4 * 67 67
+4 * 67 67
+4 * 67
+3 * 67
+3 * 67 0 67
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=67 0x403df2 -87 
* * 1608 536 603 0 5 1 0 5 1 67 1
+5 * 67 67
+1 * 67 67

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 194 0 194
+1 * 194
+3 * 194 0 194 0 0 1 0 0 1
+4 +1 194 194
+4 * 194 194
+1 * 194 194

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 268 0 268 1 0 0 1
+1 * 268
+3 * 268
+4 * 268 0 268
+4 +1 268
+4 * 268
+3 * 268 0 268
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=268 0x404ffe 790 
* * 1608 804 536 1 0 0 1
+5 * 268 268
+3 * 268 268
+1 * 268 268

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 268 0 268 1 0 0 1
+1 * 268
+3 * 268 0 268
+4 +1 268 268
+4 * 268 268
+1 * 268 268

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 268 0 268 1 0 0 1
+1 * 268
+3 * 268
+4 * 268 0 268
+4 +1 268
+4 * 268
+3 * 268 0 268 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=268 0x40500c 790 
* * 1608 804 536 1 0 0 1
+5 * 268 268
+3 * 268 268
+1 * 268 268

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 194 0 194
+1 * 194
+3 * 194 0 194
+4 +1 194 194
+4 * 194 194
+1 * 194 194

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 268 0 268 1 0 0 1
+1 * 268
+3 * 268 0 268
+4 +1 268 268 0 1 0 0 1
+4 * 268 268
+1 * 268 268

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 134 0 134
+1 * 134
+3 * 134 0 134
+4 * 134 0 134
+4 * 134 134
+4 * 134 134
+1 * 134 134

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 140 0 140 1 0 0 1
+1 * 140
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 * 140 0 140 1 0 0 1
+4 +2 140 140
+4 * 140
+3 * 140 0 140
cfn=(28)
calls=140 0x404992 +12 
* * 840 280 280 1 0 0 1
+5 * 140 140
+4 * 140
+3 * 140
+2 * 140 0 0 0 0 0 0 0 0 140
jcnd=140/140 +7 +3 
* * 
+7 +3 140 140
+4 * 140
+4 * 140
+3 * 140 0 140
cob=(5)
cfi=(8)
cfn=(32)
calls=140 0x387e4bd0b0 0 
* * 32778 5532 5281 27 22 14 27 22 14 5282 196 140
* * 140 140 0 1 1 0 1 1 0 0 0 140
+5 +1 140 140
+1 * 140 140

fn=(102)
0x4048de 113 152 0 152 1 0 0 1
+1 * 152
+3 * 152 0 152
+4 +1 152
+10 * 152 152
+1 * 152 152

fn=(266)
0x40406a 129 67 0 67
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +1 67 67
+4 * 67
+3 * 67
+5 * 67 0 67
cfi=(16)
cfn=(226)
calls=67 0x402d61 -20 
* * 469 201 201
+5 * 67
+3 * 67 0 0 0 0 0 0 0 0 67
+2 * 67 67
+4 * 67 67 0 0 4 0 0 4
+2 * 67 0 67 0 0 4 0 0 4
+2 * 67 67
+1 * 67 67

fn=(28)
0x404992 113 152 0 152 1 0 0 1
+1 * 152
+3 * 152 0 152
+4 +1 152
+10 * 152 152
+1 * 152 152

fn=(176)
0x4044cc 86 134 0 134
+1 * 134
+3 * 134 0 134
+4 * 134 134
+1 * 134 134

fn=(224)
0x403df2 129 67 0 67
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +1 67 67
+4 * 67
+3 * 67
+5 * 67 0 67
cfi=(16)
cfn=(226)
calls=67 0x402d61 -20 
* * 469 201 201
+5 * 67
+3 * 67 0 0 0 0 0 0 0 0 67 1
+2 * 67 67
+4 * 67 67 0 0 5 0 0 5
+2 * 67 0 67 0 0 1 0 0 1
+2 * 67 67
+1 * 67 67

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 140 0 140
+1 * 140
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 * 140 0 140
+4 +1 140 140
+4 * 140
+3 * 140 0 140
cob=(5)
cfi=(8)
cfn=(164)
calls=140 0x387e4bb2f0 0 
* * 15448 3866 2068 21 6 0 21 6 0 3598 79 140
* * 140 140 0 1 1 0 1 1 0 0 0 140
+5 * 140 140
+1 * 140 140

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 140 0 140
+1 * 140
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 * 140 0 140
+4 +1 140 140
+4 * 140
+3 * 140 0 140
cob=(5)
cfi=(8)
cfn=(164)
calls=140 0x387e4bb2f0 0 
* * 15282 3838 1944 0 0 0 0 0 0 3580 29 140
* * 140 140 0 0 0 0 0 0 0 0 0 140
+5 * 140 140
+1 * 140 140

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 140 0 140 1 0 0 1
+1 * 140
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 * 140 0 140
+4 +2 140 140
+4 * 140
+3 * 140 0 140
cfn=(102)
calls=140 0x4048de +12 
* * 840 280 280 1 0 0 1
+5 * 140 140
+4 * 140 0 0 1 0 0 1
+3 * 140
+2 * 140 0 0 0 0 0 0 0 0 140
jcnd=140/140 +7 +3 
* * 
+7 +3 140 140
+4 * 140
+4 * 140
+3 * 140 0 140
cob=(5)
cfi=(8)
cfn=(32)
calls=140 0x387e4bd0b0 0 
* * 31798 5562 4827 8 7 18 8 7 18 5128 119 140
* * 140 140 0 0 0 0 0 0 0 0 0 140
+5 +1 140 140
+1 * 140 140

fn=(18)
0x404a28 81 134 0 134 1 0 0 1
+1 * 134
+3 * 134 0 134 0 0 1 0 0 1
+4 * 134 0 134
+4 * 134 134
+1 * 134 134

fn=(92)
0x4049d4 81 134 0 134 1 0 0 1
+1 * 134
+3 * 134 0 134
+4 * 134 0 134
+4 * 134 134
+1 * 134 134

fn=(196)
0x404520 86 134 0 134
+1 * 134
+3 * 134 0 134
+4 * 134 134
+1 * 134 134

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=12 0x404caa 450 
* * 2478 794 753 2 0 3 2 0 3 60 4 11
+5 * 12 12
+1 * 12 12

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +2 134 134
+4 * 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=134 0x404484 107 
* * 44088 13584 12784 25 3 4 25 3 4 1454 86 264 33
+5 * 134 134
+1 * 134 134

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 0 0 1 0 0 1
+3 * 12
+3 * 12 0 12
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=12 0x4048f2 107 
* * 2814 914 873 4 0 3 4 0 3 60 4 11
+5 * 12 12
+1 * 12 12

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +2 134 134 0 1 0 0 1
+4 * 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=134 0x404a36 450 
* * 40336 12244 11444 24 3 4 24 3 4 1454 86 264 33
+5 * 134 134
+1 * 134 134

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +2 134 134
+4 * 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=134 0x40439c 107 
* * 44088 13584 12784 7 0 4 7 0 4 1454 78 264
+5 * 134 134
+1 * 134 134

fn=(116)
0x40439c 107 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +10 134 134
+4 * 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=134 0x4047d7 -26 
* * 42212 12914 12114 7 0 4 7 0 4 1454 78 264
+5 +1 134 134
+1 * 134 134

fn=(118)
0x4047d7 91 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +2 134 134
+4 * 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=134 0x4049e2 450 
* * 40336 12244 11444 7 0 4 7 0 4 1454 78 264
+5 * 134 134
+1 * 134 134

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=12 0x404772 -25 
* * 2994 974 945 2 0 3 2 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(230)
calls=12 0x40465c -25 
* * 2994 974 945 5 0 3 5 0 3 60 4 11
+5 +1 12 12
+1 * 12 12

fn=(232)
0x4048f2 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(234)
calls=12 0x404af4 -26 
* * 2646 854 813 4 0 3 4 0 3 60 4 11
+5 +1 12 12
+1 * 12 12

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=12 0x404b99 -26 
* * 2646 854 813 2 0 3 2 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(274)
0x404b99 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=12 0x404cf0 450 
* * 2478 794 753 1 0 3 1 0 3 60 2 11
+5 * 12 12
+1 * 12 12

fn=(50)
0x404484 107 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +10 134 134
+4 * 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(52)
calls=134 0x404829 -26 
* * 42212 12914 12114 25 3 4 25 3 4 1454 86 264 33
+5 +1 134 134
+1 * 134 134

fn=(270)
0x404772 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(272)
calls=12 0x4049a6 107 
* * 2814 914 873 2 0 3 2 0 3 60 2 11
+5 * 12 12
+1 * 12 12

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 134 0 134 1 0 0 1
+1 * 134
+3 * 134 0 134
+1 * 134
+4 * 134 0 134
+4 +2 134 134
+4 * 134 134
+4 * 134
+3 * 134 134
+4 * 134 134
+3 * 134
+3 * 134
+3 * 134
+4 * 134
+3 * 134 134
+4 * 134 134
+3 -1 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=134 0x403d98 +11 
* * 18420 5028 3208 1 0 0 1 0 0 3578 24 268
+5 +1 134 134
+4 * 134
+3 * 134 0 134
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=134 0x403296 -82 
* * 3082 1072 1072 1 0 0 1
+5 * 134
jump=134 +28 * 
* * 
+28 * 134
+4 * 134 134
+1 * 134 134
+1 * 134 134

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 560 0 560 1 0 0 1
+1 * 560
+3 * 560 0 560 0 0 1 0 0 1
+4 +1 560 560
+4 * 560 560 0 1 1 0 1 1
+4 * 560
+3 * 560 560
+4 * 560 560
+3 * 560
+3 * 560
+3 * 560
+4 * 560 560
+1 * 560 560

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 +2 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=134 0x404236 -14 
* * 36720 7020 6632 23 12 8 23 12 8 5270 155 268
+5 * 134 134
+4 * 134 0 134
+3 +1 134 134
+4 * 134 134 0 1 0 0 1
+3 * 134 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+3 * 134 134
+4 * 134
+4 * 134
+3 * 134 134
+4 * 134 0 134
+4 +1 134 134
+1 * 134 134

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 +2 134 134
+4 * 134 134 0 1 0 0 1
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=134 0x403fbe -14 
* * 36127 7079 6220 13 4 14 13 4 14 5196 110 268
+5 * 134 134
+4 * 134 0 134
+3 +1 134 134
+4 * 134 134
+3 * 134 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+3 * 134 134
+4 * 134
+4 * 134
+3 * 134 134
+4 * 134 0 134
+4 +1 134 134
+1 * 134 134

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 67 0 67
+1 * 67
+3 * 67 0 0 1 0 0 1
+4 * 67 0 67
+4 * 67 0 67
+4 +2 67 67
+4 * 67 67
+4 * 67 67
+4 * 67 67
+4 * 67
+3 * 67 0 0 0 0 0 0 0 0 67
jcnd=6/67 +51 +10 
* * 
+2 +3 61 61
+4 * 61 61
+4 * 61 61
+4 -1 61 61
+4 * 61
+3 * 61
+3 * 61 0 61
cfi=(3)
cfn=(264)
calls=61 0x4036b1 215 
* * 2318 793 854 0 4 1 0 4 1 61
+5 +2 61 61
+4 * 61 61
+4 * 61
+4 * 61 61
+4 * 61 0 61
+4 * 61
jump=61 +36 +8 
* * 
+2 +6 6 6
+4 * 6
+3 * 6 0 6
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=6 0x4039c4 556 
* * 138 54 42
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=6 0x4036de 318 
* * 8654 2626 2274 28 11 12 28 11 12 530 54 35
+5 +2 67 67
+1 * 67 67

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 286 0 286 1 0 0 1
+1 * 286
+3 * 286 0 286 1 0 0 1
+4 +1 286 286
+4 * 286 286
+1 * 286 286

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+3 * 134 0 134
+4 * 134
+4 * 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=134 0x404380 726 
* * 1340 670 536
+5 * 134 134
+4 * 134 134
+1 * 134 134

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 134 0 134
+1 * 134
+3 * 134 0 134
+1 * 134
+4 * 134 0 134 1 0 0 1
+4 +2 134 134
+4 * 134
+3 * 134 0 134
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=134 0x40325e 113 
* * 804 402 268
+5 * 134
+3 * 134 134
+4 * 134 134
+4 * 134 134
+4 * 134 134
+3 -1 134
+3 * 134
+3 * 134 0 134
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=134 0x40326c 148 
* * 4154 1340 1608 4 0 0 4
+5 +1 134 134
+4 * 134
+3 * 134 0 134
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=134 0x4031ec 159 
* * 25446 7614 5078 25 5 0 25 5 0 3602 76 268
+5 * 134
jump=134 +28 * 
* * 
+28 * 134 0 0 1 0 0 1
+4 * 134 134
+1 * 134 134
+1 * 134 134

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 140 0 140 1 0 0 1
+1 * 140
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 * 140 0 140
+4 +2 140 140
+5 * 140 0 0 0 0 0 0 0 0 140
+2 +1 140 140
+4 * 140 140
+4 * 140 140
+4 * 140
+3 * 140
+3 * 140 0 140
cfi=(5)
cfn=(160)
calls=140 0x4044d6 -65 
* * 17128 4426 2768 22 7 0 22 7 0 3598 79 280
+5 +1 140 140
+1 * 140 140

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 134 0 134
+1 * 134
+3 * 134 0 134
+1 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=134 0x4043ca -45 
* * 4824 1742 1876 4 0 4 4 0 4
+5 +1 134 134 0 1 0 0 1
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(20)
calls=134 0x404412 +43 
* * 40070 8628 7570 24 12 8 24 12 8 5270 155 268
+5 * 134
jump=134 +28 * 
* * 
+28 * 134
+4 * 134 134
+1 * 134 134
+1 * 134 134

fn=(14)
0x4043ca 90 134 0 134 1 0 0 1
+1 * 134
+3 * 134
+4 * 134 0 134 0 0 1 0 0 1
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(4)
cfn=(16)
calls=134 0x404804 +24 
* * 2412 804 938 2 0 1 2 0 1
+5 * 134 134
+4 * 134 0 134 0 0 2 0 0 2
+7 * 134 134
+4 * 134 0 134 1 0 0 1
+8 * 134 134
+4 * 134 0 134
+8 +1 134 134
+1 * 134 134

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 134 0 134 1 0 0 1
+1 * 134
+3 * 134 0 134
+2 * 134 0 134
+2 * 134 0 134
+1 * 134 0 0 1 0 0 1
+4 * 134 0 134
+4 * 134 0 134
+4 +2 134 134
+4 * 134
+3 * 134 0 134
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=134 0x4039fc 117 
* * 804 402 268 2 0 0 2
+5 * 134
+3 * 134 0 134
cfi=(3)
cfn=(84)
calls=134 0x4039ed -88 
* * 804 402 268
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(2)
calls=134 0x402d74 645 
* * 1742 804 268
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134
+3 * 134
+3 * 134 0 134 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=134 0x403a0a 134 
* * 47249 11367 9972 20 4 14 20 4 14 5196 110 268
+5 +4 134 134
+4 * 134
+3 * 134 0 134
cfn=(106)
calls=134 0x40325e 113 
* * 804 402 268 1 0 0 1
+5 * 134
+3 * 134 134
+4 * 134 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=134 0x403a98 565 
* * 3350 1340 1072 2 0 0 2
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(112)
calls=134 0x403a68 547 
* * 3350 1340 1072
+5 * 134
+3 * 134
+3 * 134
+3 * 134
+3 * 134 0 134
cfi=(11)
cfn=(114)
calls=134 0x403ac9 -60 
* * 46098 14254 13588 7 0 4 7 0 4 1454 78 264
+5 -3 134 134
+4 * 134 0 134
+4 * 134
jump=134 +28 +4 
* * 
+28 +4 134
+4 * 134 134
+1 * 134 134
+2 * 134 134
+2 * 134 134
+1 * 134 134

fn=(188)
0x403d98 171 140 0 140 1 0 0 1
+1 * 140
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 * 140 0 140
+4 +2 140 140
+5 * 140 0 0 0 0 0 0 0 0 140 6
+2 +1 140 140
+4 * 140 140
+4 * 140 140
+4 * 140
+3 * 140
+3 * 140 0 140
cfi=(5)
cfn=(190)
calls=140 0x40452a -65 
* * 16962 4398 2644 0 0 0 0 0 0 3580 29 280
+5 +1 140 140
+1 * 140 140

fn=(22)
0x404236 167 140 0 140 1 0 0 1
+1 * 140
+3 * 140
+4 * 140 0 140 1 0 0 1
+4 * 140 0 140
+4 0 140 140
+5 0 140 0 0 0 0 0 0 0 0 140
+2 0 140 140
+4 0 140 140
+4 0 140
+5 0 140
+3 0 140
+3 0 140 0 140
fi=(6) ???
cfi=(5)
cfn=(26)
calls=140 0x404730 99 
* 0 36418 6652 6401 31 23 14 31 23 14 5422 196 280
+5 0 140
fi=(6)
jump=140 +7 0 
* 0 
+7 0 140 140
+1 0 140 140

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 134 0 134 1 0 0 1
+1 * 134
+3 * 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+4 * 134 0 134
+4 * 134
+4 * 134 0 0 1 0 0 1
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=134 0x404468 726 
* * 1340 670 536 1 0 0 1
+5 * 134 134
+4 * 134 134
+1 * 134 134

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+3 * 134 0 134
+4 * 134
+4 * 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(10)
cfn=(44)
calls=134 0x404468 726 
* * 1340 670 536
+5 * 134 134
+4 * 134 134
+1 * 134 134

fn=(86)
0x403a0a 134 134 0 134
+1 * 134
+3 * 134 0 134
+1 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=134 0x4042e2 -45 
* * 4824 1742 1876 5 0 0 5
+5 +1 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134 1 0 0 1
cfn=(94)
calls=134 0x40432a +43 
* * 39477 8687 7158 14 4 14 14 4 14 5196 110 268
+5 * 134
jump=134 +28 * 
* * 
+28 * 134
+4 * 134 134
+1 * 134 134
+1 * 134 134

fn=(88)
0x4042e2 90 134 0 134 1 0 0 1
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134 1 0 0 1
cfi=(4)
cfn=(90)
calls=134 0x4047b2 +24 
* * 2412 804 938 3 0 0 3
+5 * 134 134
+4 * 134 0 134
+7 * 134 134
+4 * 134 0 134
+8 * 134 134
+4 * 134 0 134
+8 +1 134 134
+1 * 134 134

fn=(156)
0x4031ec 159 134 0 134 1 0 0 1
+1 * 134
+3 * 134 0 134
+1 * 134
+4 * 134 0 134
+4 +2 134 134
+4 * 134 134 0 1 0 0 1
+4 * 134
+3 * 134 134
+4 * 134 134
+3 * 134
+3 * 134
+3 * 134
+4 * 134
+3 * 134 134
+4 * 134 134
+3 -1 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(158)
calls=134 0x403ce6 +11 
* * 18612 5068 3336 22 5 0 22 5 0 3602 76 268
+5 +1 134 134
+4 * 134
+3 * 134 0 134
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=134 0x4031b8 -82 
* * 3082 1072 1072 1 0 0 1
+5 * 134
jump=134 +28 * 
* * 
+28 * 134
+4 * 134 134
+1 * 134 134
+1 * 134 134

fn=(172)
0x4031b8 79 134 0 134 1 0 0 1
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 134
+4 * 134
+3 * 134 0 134
cfi=(4)
cfn=(174)
calls=134 0x403ccc +42 
* * 1876 670 670
+5 * 134 134
+1 * 134 134

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=6 0x40404e 726 
* * 60 30 24 1 0 0 1
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=6 0x4045cc 650 
* * 192 66 66 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 6
+4 * 6
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(210)
calls=6 0x4045cc 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(246)
0x4039c4 556 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 292 0 292 1 0 0 1
+1 * 292
+3 * 292 0 292
+4 +1 292 292
+4 * 292 292 0 0 2 0 0 2
+4 * 292
+3 * 292 292
+4 * 292 292
+3 * 292
+3 * 292
+3 * 292
+4 * 292 292
+1 * 292 292

fn=(106)
0x40325e 113 286 0 286 1 0 0 1
+1 * 286
+3 * 286 0 286
+4 +1 286 286
+4 * 286 286
+1 * 286 286

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204)
calls=6 0x40404e 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6
+3 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(12)
cfn=(214)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(254)
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 146 0 146 1 0 0 1
+1 * 146
+3 * 146 0 146 0 0 1 0 0 1
+4 +1 146 146
+4 * 146 146
+1 * 146 146

fn=(82)
0x4039fc 117 146 0 146 1 0 0 1
+1 * 146
+3 * 146 0 146 1 0 0 1
+4 +1 146 146
+4 * 146 146
+1 * 146 146

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 67 0 67
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 +2 67 67
+4 * 67 67
+4 * 67 67
+4 * 67 67
+4 * 67
+3 * 67 0 0 0 0 0 0 0 0 67 6
jcnd=6/67 +51 +10 
* * 
+2 +3 61 61
+4 * 61 61
+4 * 61 61
+4 -1 61 61
+4 * 61
+3 * 61
+3 * 61 0 61
cfi=(3)
cfn=(222)
calls=61 0x403373 215 
* * 2318 793 854 0 4 0 0 4 0 61 1
+5 +2 61 61
+4 * 61 61
+4 * 61
+4 * 61 61
+4 * 61 0 61
+4 * 61
jump=61 +36 +8 
* * 
+2 +6 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(202)
calls=6 0x403688 556 
* * 138 54 42 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=6 0x4033a0 318 
* * 8241 2585 2228 23 6 8 23 6 8 444 16 35
+5 +2 67 67
+1 * 67 67

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 134 0 134 1 0 0 1
+1 * 134
+3 * 134 0 134
+2 * 134 0 134
+2 * 134 0 134
+1 * 134
+4 * 134 0 134 1 0 0 1
+4 * 134 0 134
+4 +2 134 134
+4 * 134
+3 * 134 0 134
cfn=(6)
calls=134 0x403b08 117 
* * 804 402 268 1 0 1 1 0 1
+5 * 134
+3 * 134 0 134
cfi=(3)
cfn=(8)
calls=134 0x403afa -88 
* * 804 402 268 1 0 0 1
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(10)
calls=134 0x402f54 645 
* * 1742 804 268 1 1 0 1 1
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134
+3 * 134
+3 * 134 0 134
cfn=(12)
calls=134 0x403b16 134 
* * 47842 11308 10384 29 12 12 29 12 12 5270 155 268
+5 +4 134 134 0 1 0 0 1
+4 * 134
+3 * 134 0 134
cfn=(40)
calls=134 0x40333c 113 
* * 804 402 268 2 0 0 2
+5 * 134
+3 * 134 134
+4 * 134 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(42)
calls=134 0x403ba4 565 
* * 3350 1340 1072 3 0 0 3
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(46)
calls=134 0x403b74 547 
* * 3350 1340 1072
+5 * 134
+3 * 134
+3 * 134
+3 * 134
+3 * 134 0 134 1 0 0 1
cfi=(11)
cfn=(48)
calls=134 0x403bd5 -60 
* * 46098 14254 13588 26 3 4 26 3 4 1454 86 264 33
+5 -3 134 134
+4 * 134 0 134
+4 * 134
jump=134 +28 +4 
* * 
+28 +4 134
+4 * 134 134
+1 * 134 134
+2 * 134 134
+2 * 134 134
+1 * 134 134

fn=(108)
0x403a98 565 134 0 134 1 0 0 1
+1 * 134
+3 * 134
+4 * 134 0 134
+4 +1 134 134
+4 * 134 134
+4 * 134 0 134
+4 * 134
+4 * 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfi=(10)
cfn=(110)
calls=134 0x404380 726 
* * 1340 670 536 1 0 0 1
+5 * 134 134
+4 * 134 134
+1 * 134 134

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 134 0 134
+1 * 134
+3 * 134 0 134
+1 * 134
+4 * 134 0 134 1 0 0 1
+4 +2 134 134
+4 * 134
+3 * 134 0 134
cfn=(40)
calls=134 0x40333c 113 
* * 804 402 268
+5 * 134
+3 * 134 134
+4 * 134 134
+4 * 134 134
+4 * 134 134
+3 -1 134
+3 * 134
+3 * 134 0 134
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=134 0x40334a 148 
* * 4154 1340 1608 2 0 0 2
+5 +1 134 134
+4 * 134
+3 * 134 0 134
cfn=(186)
calls=134 0x4032ca 159 
* * 25254 7574 4950 3 0 0 3 0 0 3578 24 268
+5 * 134
jump=134 +28 * 
* * 
+28 * 134 0 0 1 0 0 1
+4 * 134 134
+1 * 134 134
+1 * 134 134

fn=(210)
0x4045cc 650 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(82)
calls=12 0x4039fc 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(212)
calls=12 0x4048c3 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(96)
0x403fbe 167 140 0 140 1 0 0 1
+1 * 140 0 0 1 0 0 1
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 0 140 140
+5 0 140 0 0 0 0 0 0 0 0 140
+2 0 140 140
+4 0 140 140
+4 0 140
+5 0 140
+3 0 140
+3 0 140 0 140
fi=(6)
cfi=(5)
cfn=(100)
calls=140 0x40461a 99 
* 0 35438 6682 5947 11 7 18 11 7 18 5268 119 280
+5 0 140
fi=(6)
jump=140 +7 0 
* 0 
+7 0 140 140
+1 0 140 140

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 7169 0 7169
+1 * 7169
+3 * 7169 0 7169
+4 * 7169 0 7169
+4 +1 7169 7169
+4 * 7169 7169
+3 * 7169 7169
+4 * 7169
+4 * 7169
+3 * 7169 7169
+1 * 7169 7169

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 7169 0 7169
+1 * 7169
+3 * 7169 0 7169 1 0 0 1
+4 * 7169 0 7169
+4 +1 7169 7169
+4 * 7169 7169
+3 * 7169 7169
+4 * 7169
+4 * 7169
+3 * 7169 7169
+1 * 7169 7169

fn=(192)
0x403296 79 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 134
+4 * 134
+3 * 134 0 134
cfi=(4)
cfn=(194)
calls=134 0x403d7e +42 
* * 1876 670 670 1 0 0 1
+5 * 134 134
+1 * 134 134

fn=(254)
0x40470e 650 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(6)
calls=12 0x403b08 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(256)
calls=12 0x404978 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134 1 0 0 1
+4 * 134 0 134
+4 * 134 0 134
+4 +8 134 0 134
+4 +3 134 134
+4 * 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=134 0x404f37 -22 
* * 18896 5008 4074 14 3 3 14 3 3 1454 86 264 33
+5 +1 134 134
+1 * 134 134

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 134 0 134
+1 * 134
+3 * 134 0 134
+2 * 134 0 134
+1 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +4 134 134
+4 * 134
+3 * 134 0 134
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=134 0x404878 277 
* * 2010 804 670 1 0 0 1
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=134 0x404d44 277 
* * 3350 1206 1072 2 0 0 2
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(132)
calls=134 0x404d44 277 
* * 3350 1206 1072
+5 * 134
+3 * 134
+3 * 134
+3 * 134 0 134
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=134 0x404d5e -49 
* * 20906 5678 4878 1 0 4 1 0 4 1454 78 264
+5 +1 134
+4 * 134 134
+1 * 134 134
+2 * 134 134
+1 * 134 134

fn=(236)
0x404caa 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(238)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=12 0x404de8 -36 
* * 1854 578 537 1 0 3 1 0 3 60 4 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(54)
0x404a36 450 134 0 134
+1 * 134
+3 * 134 0 134
+1 * 134
+4 * 134 0 134 1 0 0 1
+4 * 134 0 134
+4 * 134 0 134
+4 +10 134 134
+4 * 134
+3 * 134 0 134
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=134 0x404c38 288 
* * 2010 804 670 3 0 0 3
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(56)
calls=134 0x404c38 288 
* * 2010 804 670
+5 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=134 0x404c52 -36 
* * 33368 9832 9032 20 3 4 20 3 4 1454 86 264 33
+5 +1 134
+4 * 134 134
+1 * 134 134
+1 * 134 134

fn=(60)
0x404c52 424 134 0 134
+1 * 134
+3 * 134 0 134
+2 * 134 0 134
+1 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +4 134 134
+4 * 134
+3 * 134 0 134
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=134 0x40492d 277 
* * 2010 804 670 2 0 0 2
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134 0 134 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=134 0x404d9d 277 
* * 3350 1206 1072 2 0 1 2 0 1
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(66)
calls=134 0x404d9d 277 
* * 3350 1206 1072
+5 * 134
+3 * 134
+3 * 134
+3 * 134 0 134
cfn=(72)
calls=134 0x404db7 -49 
* * 20906 5678 4878 15 3 3 15 3 3 1454 86 264 33
+5 +1 134
+4 * 134 134
+1 * 134 134
+2 * 134 134
+1 * 134 134

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(74)
calls=12 0x404f37 -22 
* * 798 218 165 0 0 3 0 0 3 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(62)
0x40492d 277 170 0 170 1 0 0 1
+1 * 170
+3 * 170
+4 * 170 0 170
+4 +1 170 170
+4 * 170
+3 * 170 0 170 1 0 0 1
cfi=(13)
cfn=(64)
calls=170 -33 -66 
* * 1020 510 340
+5 * 170 170
+1 * 170 170

fn=(66)
0x404d9d 277 268 0 268
+1 * 268
+3 * 268
+4 * 268 0 268
+4 +1 268 268
+4 * 268
+3 * 268 0 268
cfi=(13)
cfn=(68)
calls=268 0x404f1a -58 
* * 4288 1608 1340 2 0 1 2 0 1
+5 * 268 268
+1 * 268 268

fn=(240)
0x404de8 424 12 0 12
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60 0 0 1 0 0 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=12 0x404f9c -49 
* * 978 278 237 0 0 2 0 0 2 60 4 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(214)
0x4045ee 216 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 +5 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +8 +2 
* * 
+8 +2 12 12
+4 +1 12 12
+1 * 12 12

fn=(238)
0x40455a 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(130)
calls=24 0x40486a -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(282)
calls=12 0x404fcd -49 
* * 978 278 237 0 0 3 0 0 3 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(120)
0x4049e2 450 134 0 134
+1 * 134
+3 * 134 0 134
+1 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +10 134 134
+4 * 134
+3 * 134 0 134
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=134 0x404bc6 288 
* * 2010 804 670 3 0 0 3
+5 * 134
+3 * 134 134
+4 * 134
+3 * 134 0 134
cfn=(122)
calls=134 0x404bc6 288 
* * 2010 804 670
+5 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(126)
calls=134 0x404be0 -36 
* * 33368 9832 9032 4 0 4 4 0 4 1454 78 264
+5 +1 134
+4 * 134 134
+1 * 134 134
+1 * 134 134

fn=(128)
0x404878 277 170 0 170
+1 * 170
+3 * 170
+4 * 170 0 170 1 0 0 1
+4 +1 170 170
+4 * 170
+3 * 170 0 170
cfi=(13)
cfn=(130)
calls=170 -33 -66 
* * 1020 510 340 0 0 1 0 0 1
+5 * 170 170
+1 * 170 170

fn=(132)
0x404d44 277 268 0 268
+1 * 268
+3 * 268
+4 * 268 0 268
+4 +1 268 268
+4 * 268
+3 * 268 0 268
cfi=(13)
cfn=(134)
calls=268 0x404e98 -58 
* * 4288 1608 1340 2 0 0 2
+5 * 268 268
+1 * 268 268

fn=(138)
0x404d5e 379 134 0 134
+1 * 134
+3 * 134
+4 * 134 0 134
+4 * 134 0 134
+4 * 134 0 134
+4 +8 134 0 134
+4 +3 134 134
+4 * 134 134
+4 * 134 134
+4 * 134
+3 * 134
+3 * 134 0 134
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=134 0x404eb5 -22 
* * 18896 5008 4074 1 0 4 1 0 4 1454 78 264
+5 +1 134 134
+1 * 134 134

fn=(242)
0x404f9c 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(140)
calls=12 0x404eb5 -22 
* * 798 218 165 0 0 2 0 0 2 60 4 11
+5 +1 12 12
+1 * 12 12

fn=(276)
0x404cf0 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12
+3 * 12 0 12
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(278)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(280)
calls=12 0x404e40 -36 
* * 1854 578 537 1 0 3 1 0 3 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(278)
0x40469c 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(64)
calls=24 0x40491f -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(122)
0x404bc6 288 268 0 268 1 0 0 1
+1 * 268
+3 * 268
+4 * 268 0 268
+4 +1 268 268
+4 * 268
+3 * 268 0 268
cfi=(13)
cfn=(124)
calls=268 0x404d36 -77 
* * 1608 804 536 2 0 0 2
+5 * 268 268
+1 * 268 268

fn=(56)
0x404c38 288 268 0 268 1 0 0 1
+1 * 268
+3 * 268
+4 * 268 0 268 1 0 0 1
+4 +1 268 268
+4 * 268
+3 * 268 0 268
cfi=(13)
cfn=(58)
calls=268 0x404d8f -77 
* * 1608 804 536 1 0 0 1
+5 * 268 268
+1 * 268 268

fn=(74)
0x404f37 368 146 0 146
+1 * 146
+3 * 146
+4 * 146 0 146 1 0 0 1
+4 * 146 0 146
+4 * 146 0 146
+4 +2 146 146
+4 * 146 146
+4 * 146
+3 * 146
+3 * 146
+4 * 146 0 146
+4 +1 146 146
+5 * 146 0 0 0 0 0 0 0 0 146
jcnd=6/146 +33 +2 
* * 
+2 +1 140 140
+4 * 140
+8 * 140 140
+4 * 140 140
+4 * 140
+3 * 140 0 0 1 0 0 1
+3 * 140 0 140 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=140 0x3877c83840 0 
* * 15654 3644 3369 11 2 5 11 2 5 1368 88 135 33
* * 140 140 0 1 1 0 1 1 0 0 0 140
+5 +1 146 146
+4 * 146
+8 * 146 146
+4 * 146
+3 +1 146 146
+1 * 146 146

fn=(140)
0x404eb5 368 146 0 146
+1 * 146
+3 * 146
+4 * 146 0 146 1 0 0 1
+4 * 146 0 146
+4 * 146 0 146 0 0 1 0 0 1
+4 +2 146 146
+4 * 146 146
+4 * 146
+3 * 146
+3 * 146
+4 * 146 0 146
+4 +1 146 146
+5 * 146 0 0 0 0 0 0 0 0 146
jcnd=6/146 +33 +2 
* * 
+2 +1 140 140
+4 * 140
+8 * 140 140
+4 * 140 140
+4 * 140
+3 * 140
+3 * 140 0 140
cob=(2)
cfi=(9)
cfn=(78)
calls=140 0x3877c83840 0 
* * 15654 3644 3369 0 0 5 0 0 5 1368 82 135
* * 140 140 0 0 0 0 0 0 0 0 0 140
+5 +1 146 146
+4 * 146
+8 * 146 146
+4 * 146
+3 +1 146 146
+1 * 146 146

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(204)
0x40404e 726 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=6 0x403e26 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(70)
0x40500c 790 268 0 268 1 0 0 1
+1 * 268
+3 * 268 0 268
+4 +1 268 268
+4 * 268 268
+1 * 268 268

fn=(110)
0x404380 726 268 0 268 1 0 0 1
+1 * 268
+3 * 268 0 268
+4 * 268 0 268
+4 * 268 268
+4 * 268 268
+3 * 268 268
+4 * 268 0 268
+3 * 268 268
+1 * 268 268

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(136)
0x404ffe 790 268 0 268 1 0 0 1
+1 * 268
+3 * 268 0 268
+4 +1 268 268
+4 * 268 268
+1 * 268 268

fn=(44)
0x404468 726 268 0 268
+1 * 268
+3 * 268 0 268
+4 * 268 0 268
+4 * 268 268
+4 * 268 268
+3 * 268 268
+4 * 268 0 268 1 0 0 1
+3 * 268 268
+1 * 268 268

fn=(248)
0x4042c6 726 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(220)
0x403e26 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 140 0 140 1 0 0 1
+1 * 140
+3 * 140 0 140
+4 * 140 0 140 1 0 0 1
+4 * 140 140
+1 * 140 140

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 140 0 140 1 0 0 1
+1 * 140
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 +4 140 140
+4 * 140 140
+4 * 140
+3 * 140
+3 * 140 0 140
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=140 0x40454c -14 
* * 840 280 420 1 0 0 1
+5 +2 140 140
+1 * 140 140

fn=(150)
0x40326c 148 140 0 140
+1 * 140
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 * 140 0 140
+4 +3 140 140 0 1 0 0 1
+4 * 140 140
+4 * 140
+3 * 140
+3 * 140 0 140
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=140 0x403d1a -29 
* * 2520 840 980 3 0 0 3
+5 +1 140 140
+1 * 140 140

fn=(180)
0x40334a 148 140 0 140
+1 * 140
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 * 140 0 140
+4 +3 140 140
+4 * 140 140
+4 * 140
+3 * 140
+3 * 140 0 140
cfn=(182)
calls=140 0x403dcc -29 
* * 2520 840 980 2 0 0 2
+5 +1 140 140
+1 * 140 140

fn=(152)
0x403d1a 122 140 0 140 1 0 0 1
+1 * 140
+3 * 140
+4 * 140 0 140
+4 * 140 0 140
+4 +4 140 140
+4 * 140 140
+4 * 140
+3 * 140
+3 * 140 0 140
cfn=(154)
calls=140 0x4044f8 -14 
* * 840 280 420 2 0 0 2
+5 +2 140 140
+1 * 140 140

fn=(184)
0x40454c 112 140 0 140 1 0 0 1
+1 * 140
+3 * 140 0 140
+4 * 140 0 140
+4 * 140 140
+1 * 140 140

fl=(15)
fn=(250)
0x4036de 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x403799 +21 
* * 
0x403799 +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(252)
calls=6 0x404104 1336 
* * 1086 402 282 4 0 0 4 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(258)
calls=6 0x4041ce 538 
* * 132 54 42
+5 * 6 0 6 1 0 0 1
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(260)
calls=6 0x4041f3 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(22)
calls=6 0x404236 167 
* * 1938 332 329 10 11 6 10 11 6 292 41 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6
+4 * 6 0 0 1 0 0 1
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(264)
calls=6 0x4036b1 215 
* * 228 78 84 0 0 3 0 0 3 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -88 
* * 1866 590 561 3 0 3 3 0 3 54 2 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+3 -1 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(180)
calls=6 0x40334a 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(188)
calls=6 0x403d98 171 
* * 782 210 136 0 0 0 0 0 0 142 11 12
+5 +3 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x4039ba * 
* * 
0x4039ba * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(206)
0x4033a0 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x40345e +21 
* * 
0x40345e +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(208)
calls=6 0x403e8c 1336 
* * 1086 402 282 5 0 0 5 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(216)
calls=6 0x403f56 538 
* * 132 54 42
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(218)
calls=6 0x403f7b 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(96)
calls=6 0x403fbe 167 
* * 1551 303 287 0 3 4 0 3 4 212 9 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6 0 1 0 0 1
+4 * 6
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(222)
calls=6 0x403373 215 
* * 228 78 84 0 1 1 0 1 1 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -88 
* * 1866 590 561 6 0 3 6 0 3 54 4 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6
+4 * 6
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+3 -1 6
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(150)
calls=6 0x40326c 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(158)
calls=6 0x403ce6 171 
* * 756 198 132 1 2 0 1 2 0 136 3 12
+5 +3 6 6
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x40367f * 
* * 
0x40367f * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 67 0 67 1 0 0 1
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 +1 67 67
+4 * 67
+3 * 67 0 67
cfi=(2)
cfn=(2)
calls=67 0x402d74 645 
* * 871 402 134
+5 * 67
+3 * 67 0 67
+3 +1 67 67
+6 * 67 0 67
+3 * 67 67
+6 * 67 0 67
+3 +1 67 67
+6 * 67 0 67 1 0 0 1
+3 * 67 67
+6 * 67 0 67
+3 +2 67 0 67
+7 * 67
jump=67 +86 * 
* * 
+2 +1 2345 2345
+3 * 2345
+3 * 2345 2345
+4 * 2345
+3 * 2345
+3 * 2345 0 2345
cfi=(2)
cfn=(144)
calls=2345 0x402d9a 770 
* * 25795 11725 7035
+5 * 2345 2345
+4 * 2345 2345
+5 * 2345
+4 * 2345 0 2345
+5 +1 2345 2345
+3 * 2345
+3 * 2345 2345
+4 * 2345
+3 * 2345
+3 * 2345 0 2345
cfi=(2)
cfn=(146)
calls=2345 0x402dba 770 
* * 25795 11725 7035 1 0 0 1
+5 * 2345 2345
+2 * 2345
+4 * 2345 2345
+5 * 2345
+4 * 2345 0 2345
+5 -2 2345 0 2345
+4 * 2345 2345
+3 * 2345
+3 * 2345 2345
+3 * 2345 0 0 0 0 0 0 0 0 2345 68
jcnd=2278/2345 -93 +1 
* * 
-9 * 67 67 0 1 0 0 1
+3 * 67
+3 * 67 67
+3 * 67 0 0 0 0 0 0 0 0 67
jcnd=67/67 -93 +1 
* * 
+2 +4 67 67
+3 * 67
+3 * 67
+4 * 67 67 0 1 0 0 1
+5 * 67
+4 * 67
+3 * 67 0 67
+5 +1 67 67
+3 * 67
+3 * 67
+4 * 67 67
+5 * 67
+4 * 67
+3 * 67 0 67
+5 +1 67 0 67
+7 * 67
jump=67 0x4016ee * 
* * 
+2 +1 2345 2345
+3 * 2345
+3 * 2345 2345
+4 * 2345
+3 * 2345 0 0 1 0 0 1
+3 * 2345 0 2345
cfi=(2)
cfn=(146)
calls=2345 0x402dba 770 
* * 25795 11725 7035
+5 * 2345 2345
+2 * 2345
+4 * 2345 2345
+5 * 2345 0 2345
+5 +1 2345 2345
+3 * 2345
+3 * 2345 2345
+4 * 2345
+3 * 2345
+3 * 2345 0 2345
cfi=(2)
cfn=(144)
calls=2345 0x402d9a 770 
* * 25795 11725 7035
+5 * 2345 2345
+4 * 2345 2345
+5 * 2345 0 2345
+5 +1 2345 2345
+5 * 2345 2345
+5 * 2345 2345
+5 * 2345
+4 * 2345 0 2345
+5 +1 2345 2345
+5 * 2345 2345
+5 * 2345 2345
+5 * 2345
+4 * 2345 0 2345
+5 -4 2345 0 2345
+4 * 2345 2345
+3 * 2345
+3 * 2345 2345
+3 * 2345 0 0 0 0 0 0 0 0 2345 68
jcnd=2278/2345 0x401672 +1 
* * 
-9 * 67 67 0 1 0 0 1
+3 * 67
+3 * 67 67
+3 * 67 0 0 0 0 0 0 0 0 67
jcnd=67/67 0x401672 +1 
* * 
+6 +6 67 67 0 1 0 0 1
+5 * 67 67
+5 * 67 0 67
+5 +2 67 67
+3 +1 67 0 67
+3 * 67 67
+5 * 67 67
+1 * 67 67

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 67
+7 * 67
+7 * 67
+3 * 67
+3 * 67 0 67
cfi=(2)
cfn=(4)
calls=67 0x4030b2 310 
* * 55890 16073 14647 65 15 16 65 15 16 3370 165 266 33
+5 * 67
+7 * 67
+7 * 67
+3 * 67
+3 * 67 0 67
cfi=(2)
cfn=(80)
calls=67 0x402ff4 310 
* * 55748 16115 14458 35 4 16 35 4 16 3363 146 266
+5 * 67 0 0 1 0 0 1
+7 * 67
+7 * 67
+3 * 67
+3 * 67 0 67
cfn=(142)
calls=67 0x401585 -52 
* * 248235 109545 57419 8 0 0 8 0 0 4824 136
+5 * 67 0 67
+8 * 67 67
+6 * 67 0 67
+6 * 67
+7 * 67
+3 * 67 0 67
cfi=(2)
cfn=(148)
calls=67 0x402df4 414 
* * 16810 5281 3879 31 5 0 31 5 0 1801 40 134
+5 * 67
+7 * 67
+3 * 67 0 67 1 0 0 1
cfi=(2)
cfn=(178)
calls=67 0x402e74 414 
* * 16714 5261 3815 7 0 0 7 0 0 1789 14 134
+5 +2 67
+7 * 67
+7 * 67
+3 * 67
+3 * 67 0 67
cfi=(2)
cfn=(4)
calls=67 0x4030b2 310 
* * 55604 16055 14551 2 1 1 2 1 1 3354 76 266
+5 * 67
+7 * 67
+7 * 67
+3 * 67
+3 * 67 0 67
cfi=(2)
cfn=(80)
calls=67 0x402ff4 310 
* * 55153 16072 14328 0 0 2 0 0 2 3287 42 266
+5 * 67 67
+6 * 67 0 0 1 0 0 1
+7 * 67
+7 * 67 0 67
+6 * 67 67
+8 * 67
+3 * 67
+3 * 67 0 67
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=67 0x401719 -33 
* * 116513 48374 26800 4 0 0 4 0 0 2412 68
+5 * 67 0 67
+8 * 67 67
+6 * 67 0 67
+6 * 67
+7 * 67 0 0 1 0 0 1
+3 * 67 0 67
cfi=(2)
cfn=(148)
calls=67 0x402df4 414 
* * 16810 5281 3879 0 0 0 0 0 0 1801 36 134
+5 * 67
+7 * 67
+3 * 67 0 67
cfi=(2)
cfn=(178)
calls=67 0x402e74 414 
* * 16714 5261 3815 0 0 0 0 0 0 1789 10 134
+5 +2 67 67
+7 * 67
+3 * 67 0 67
cfi=(2)
cfn=(2)
calls=67 0x402d74 645 
* * 871 402 134
+5 * 67 67
+6 * 67
+3 * 67
+3 * 67
+3 * 67 67
+7 * 67
+3 * 67 0 0 1 0 0 1
+3 * 67 0 67
cfi=(2)
cfn=(144)
calls=67 0x402d9a 770 
* * 737 335 201
+5 * 67
+3 * 67
+7 * 67
+3 * 67
+3 * 67 0 67
cfi=(2)
cfn=(200)
calls=67 0x402eda 901 
* * 12415 4279 3459 26 10 8 26 10 8 572 23 35
+5 +1 67 67
+7 * 67
+3 * 67 0 67
cfi=(2)
cfn=(10)
calls=67 0x402f54 645 
* * 871 402 134 0 1 0 0 1
+5 * 67 67
+6 * 67
+3 * 67
+3 * 67
+3 * 67 67
+7 * 67 0 0 1 0 0 1
+3 * 67
+3 * 67 0 67
cfi=(2)
cfn=(146)
calls=67 0x402dba 770 
* * 737 335 201
+5 * 67
+3 * 67
+7 * 67
+3 * 67
+3 * 67 0 67
cfi=(2)
cfn=(244)
calls=67 0x402f7a 901 
* * 12828 4320 3505 29 15 13 29 15 13 658 54 35
+5 +1 67 67
+7 * 67
+3 * 67 0 67
cfi=(2)
cfn=(10)
calls=67 0x402f54 645 
* * 871 402 134
+5 * 67 67
+6 * 67
+3 * 67
+3 * 67
+3 * 67 67 0 1 0 0 1
+7 * 67
+3 * 67
+3 * 67 0 67
cfi=(2)
cfn=(146)
calls=67 0x402dba 770 
* * 737 335 201
+5 * 67 67
+2 * 67
+4 * 67 67
+8 * 67 67
+8 * 67 0 67
+8 +1 67 67
+7 * 67
+3 * 67 0 67
cfi=(2)
cfn=(2)
calls=67 0x402d74 645 
* * 871 402 134
+5 * 67 67 0 1 0 0 1
+6 * 67
+3 * 67
+3 * 67
+3 * 67 67
+7 * 67
+3 * 67
+3 * 67 0 67
cfi=(2)
cfn=(144)
calls=67 0x402d9a 770 
* * 737 335 201
+5 * 67 67
+4 * 67 67
+8 * 67
+4 * 67 67
+8 * 67
+3 * 67 0 67
+8 +2 67 0 67
+7 -12 67 67
+8 * 67 67
+7 * 67 0 0 0 0 0 0 0 0 67 1
jcnd=1/67 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 67
+7 * 67
+3 * 67 0 67
cfi=(2)
cfn=(2)
calls=67 0x402d74 645 
* * 871 402 134 2 0 1 2 0 1
+5 * 67
+3 * 67 67
+7 * 67
+3 * 67 0 67
cfi=(2)
cfn=(2)
calls=67 0x402d74 645 
* * 871 402 134 0 1 0 0 1
+5 * 67
+3 * 67 0 0 0 0 0 0 0 0 67 1
+2 * 67 0 0 1 0 0 1
+5 * 67
jump=67 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 67
+2 * 67 0 0 0 0 0 0 0 0 67
jcnd=67/67 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 67 0 67
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+5 +1 67 67
+4 * 67
+3 * 67 0 67
cfi=(2)
cfn=(2)
calls=67 0x402d74 645 
* * 871 402 134
+5 * 67
+3 * 67 0 67
+3 +1 67 67 0 1 0 0 1
+6 * 67 0 67
+3 * 67 67
+6 * 67 0 67
+3 +2 67 0 67
+7 * 67
jump=67 +86 * 
* * 
+2 +1 2345 2345
+3 * 2345
+3 * 2345 2345
+4 * 2345
+3 * 2345
+3 * 2345 0 2345
cfi=(2)
cfn=(144)
calls=2345 0x402d9a 770 
* * 25795 11725 7035
+5 * 2345 2345
+4 * 2345 2345
+5 * 2345
+4 * 2345 0 2345
+5 +1 2345 2345
+3 * 2345
+3 * 2345 2345
+4 * 2345
+3 * 2345
+3 * 2345 0 2345
cfi=(2)
cfn=(146)
calls=2345 0x402dba 770 
* * 25795 11725 7035
+5 * 2345 2345
+2 * 2345
+4 * 2345 2345
+5 * 2345
+4 * 2345 0 2345
+5 -2 2345 0 2345
+4 * 2345 2345
+3 * 2345
+3 * 2345 2345
+3 * 2345 0 0 0 0 0 0 0 0 2345 68
jcnd=2278/2345 -93 +1 
* * 
-9 * 67 67 0 1 0 0 1
+3 * 67
+3 * 67 67
+3 * 67 0 0 0 0 0 0 0 0 67
jcnd=67/67 -93 +1 
* * 
+2 +4 67 67
+3 * 67
+3 * 67 0 0 1 0 0 1
+4 * 67 67
+5 * 67
+4 * 67
+3 * 67 0 67
+5 +1 67 67
+3 * 67
+3 * 67
+4 * 67 67
+5 * 67
+4 * 67
+3 * 67 0 67
+5 +1 67 67
+5 * 67 67
+5 * 67 67
+5 * 67 0 0 1 0 0 1
+4 * 67
+3 * 67 0 67
+5 +2 67 67
+3 +1 67 0 67
+3 * 67 67
+5 * 67 67
+1 * 67 67

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 165 165 0 1 0 0 1
+6 0 165
+2 0 165 0 0 0 0 0 0 0 0 165 2
+2 0 165 165

fn=(38) _int_malloc
0x3877c79a00 0 280 0 280 1 0 0 1
+2 0 280
+3 0 280 0 280
+2 0 280 0 280
+2 0 280 0 280 0 0 1 0 0 1
+2 0 280
+3 0 280 0 280
+1 0 280 0 280
+1 0 280
+4 0 280
+4 0 280 0 0 0 0 0 0 0 0 280
+6 0 280
+4 0 280
+6 0 280
+3 0 280
+4 0 280
+4 0 280
+4 0 280
+3 0 280 0 0 0 0 0 0 0 0 280
+6 0 280 280 0 1 1 0 1 1
+7 0 280 0 0 0 0 0 0 0 0 280 7
jcnd=158/280 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 2 0 0 2
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106 2
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 115 115
+6 0 115
+4 0 115
+2 0 115 0 0 0 0 0 0 0 0 115
+6 0 115
+3 0 115
+4 0 115 115
+1 0 115 115
+1 0 115 115
+2 0 115 115
+2 0 115 115
+2 0 115 115
+2 0 115 115
-14 0 165
+4 0 165 165
+1 0 165 165
+1 0 165 165
+2 0 165 165
+2 0 165 165
+2 0 165 165
+2 0 165 165
+7 0 174
+7 0 174 0 0 1 0 0 1 0 0 174
+2 0 174
+3 0 174
+5 0 174
+3 0 174
+4 0 174 0 174
+4 0 174
+2 0 174
+5 0 174 174 0 0 2 0 0 2
+4 0 174
+3 0 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 174 0 0 1 0 0 1
+3 0 174
+3 0 174
+3 0 174
+4 0 174
+3 0 174
+4 0 174 0 174
+5 0 174
+3 0 174 0 174
+4 0 174 0 174
+4 0 174 0 174
+5 0 174
+3 0 174
+3 0 174
+3 0 174
+3 0 174
+4 0 174
+4 0 174 0 0 1 0 0 1
+4 0 174 0 174
+4 0 174
+4 0 174 0 174
+5 0 174 0 174
+5 0 174
+3 0 174
+3 0 174 0 174
+5 0 174
+5 0 174
+3 0 174 0 174
+4 0 174 0 174
+4 0 174
+6 0 174 0 174
+4 0 174 0 174
+5 0 174 0 0 1 0 0 1
+3 0 174
+3 0 174
+3 0 174
jump=174 +87 0 
* 0 
+8 0 137
+3 0 137
+4 0 137
+2 0 137
+2 0 137
+3 0 137
+3 0 137
+3 0 137
+2 0 137
+2 0 137
+5 0 137
+2 0 137 137 0 0 1 0 0 1
+4 0 137
+3 0 137
+4 0 137 0 137
+4 0 137 0 137
+8 0 137
+7 0 137 0 137
+4 0 137 0 137
+4 0 137 0 137
+4 0 137 0 0 0 0 0 0 0 0 137
-38 0 66
+3 0 66
+4 0 66 0 66
+4 0 66 0 66
+8 0 66
+7 0 66 0 66
+4 0 66 0 66
+4 0 66 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
+6 0 377 377 0 1 0 0 1
+4 0 377
+3 0 377 0 0 0 0 0 0 0 0 377 14
jcnd=146/377 0x3877c79ef0 0 
* 0 
+6 0 231 231
+4 0 231 231
+4 0 231
+4 0 231 0 0 0 0 0 0 0 0 231
+6 0 231 231 0 1 1 0 1 1
+7 0 231 0 0 0 0 0 0 0 0 231
+6 0 231
+4 0 231
+7 0 231 0 0 0 0 0 0 0 0 231
+2 0 231
+3 0 231 0 0 0 0 0 0 0 0 231 60
jcnd=160/231 0x3877c79e28 0 
* 0 
+6 0 212
+3 0 212 0 212
+4 0 212 0 212
+5 0 212 0 0 0 0 0 0 0 0 212 8
jcnd=9/212 0x3877c7a090 0 
* 0 
+6 0 203
+7 0 203 0 0 0 0 0 0 0 0 203 8
jcnd=137/203 0x3877c79c50 0 
* 0 
+6 0 66 0 0 1 0 0 1
+3 0 66
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
+6 0 66
+3 0 66
+4 0 66
+2 0 66
+2 0 66
+3 0 66
+3 0 66
+8 0 66
+3 0 66
+2 0 66
+2 0 66
+4 0 66 66 0 0 2 0 0 2
+4 0 66
+3 0 66 0 0 1 0 0 1 0 0 66 5
jcnd=66/66 0x3877c79e15 0 
* 0 
0x3877c79e15 0 66 0 66
+4 0 66 0 66
+4 0 66
+3 0 66
jump=66 0x3877c79c73 0 
* 0 
+8 0 160 160 0 1 0 0 1
+4 0 160
+3 0 160 0 0 0 0 0 0 0 0 160 9
jcnd=79/160 0x3877c79ce1 0 
* 0 
+6 0 81 81
+5 0 81 0 0 0 0 0 0 0 0 81 5
jcnd=62/81 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 146 0 0 1 0 0 1
+7 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
+6 0 146 146 0 1 0 0 1
+4 0 146
+3 0 146
+3 0 146
+2 0 146
+4 0 146
+3 0 146
+3 0 146
+2 0 146
+2 0 146
+2 0 146
+2 0 146 146 0 0 1 0 0 1
+8 0 146
+5 0 146
+5 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
-2 0 78
+2 0 78 0 0 0 0 0 0 0 0 78
+2 0 224
+2 0 224 0 0 0 0 0 0 0 0 224 9
jcnd=148/224 +64 0 
* 0 
+2 0 76
+8 0 76
+3 0 76
+3 0 76 0 0 0 0 0 0 0 0 76
-6 0 67
+3 0 67
+3 0 67 0 0 0 0 0 0 0 0 67
+2 0 143
+2 0 143 143
+8 0 143
+2 0 143 0 0 0 0 0 0 0 0 143 7
jcnd=67/143 -20 0 
* 0 
+2 0 76
+2 0 76
+5 0 76
+3 0 76
+3 0 76
+2 0 76
+2 0 76
+5 0 76 0 0 0 0 0 0 0 0 76
+2 0 76
+2 0 76
+4 0 76
+2 0 76
+2 0 76 0 0 0 0 0 0 0 0 76 5
jcnd=15/76 -8 0 
* 0 
-8 0 558
+4 0 558
+2 0 558
+2 0 558 0 0 0 0 0 0 0 0 558 44
jcnd=422/558 -8 0 
* 0 
-2 0 148 0 0 1 0 0 1
+2 0 148 0 0 0 0 0 0 0 0 148 11
jcnd=121/148 -8 0 
* 0 
+2 0 224 224 0 0 7 0 0 7
+4 0 224 0 0 1 0 0 1
+3 0 224 0 0 0 0 0 0 0 0 224 70
jcnd=146/224 0x3877c7a1cf 0 
* 0 
+6 0 78
+2 0 78
+4 0 78
+2 0 78
+2 0 78
+2 0 78 0 78
+8 0 78
jump=78 0x3877c79f30 0 
* 0 
0x3877c7a090 0 9 0 0 1 0 0 1
+7 0 9 0 9
+6 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 146 146 0 1 1 0 1 1
+4 0 146 146
+4 0 146
+3 0 146 146
+4 0 146
+4 0 146
+3 0 146
+3 0 146 146
+4 0 146 0 0 0 0 0 0 0 0 146
+6 0 146 146
+4 0 146 0 0 0 0 0 0 0 0 146
+6 0 146 146 0 1 0 0 1
+8 0 146 0 146
+4 0 146 0 146
+4 0 146 0 0 0 0 0 0 0 0 146 5
jcnd=78/146 +38 0 
* 0 
+2 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 0 0 0 0 0 0 68
+2 0 68 68
+5 0 68 0 0 0 0 0 0 0 0 68
+6 0 68 68
+4 0 68 0 68
+4 0 68 68
+4 0 68 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
-4 0 78
+4 0 78 0 0 0 0 0 0 0 0 78 5
jcnd=9/78 0x3877c7a2e3 0 
* 0 
+6 0 137 137
+4 0 137 137 0 1 0 0 1
+4 0 137 0 0 0 0 0 0 0 0 137
+6 0 137
+4 0 137
+7 0 137 0 137 0 0 7 0 0 7
+4 0 137 0 137
+4 0 137 0 137
+4 0 137 0 137
+4 0 137 0 0 0 0 0 0 0 0 137 1
+2 0 137 0 137
+5 0 137
+7 0 137 0 0 0 0 0 0 0 0 137 4
jcnd=130/137 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 130
+7 0 130 0 130
+4 0 130
+3 0 130
+3 0 130
+4 0 130
+3 0 130
+4 0 130
+3 0 130
+3 0 130
+4 0 130 0 130
+4 0 130 0 130 0 0 1 0 0 1
+4 0 130
jump=130 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 9
+7 0 9 0 9
+6 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +7 0 
* 0 
+7 0 146
+4 0 146 0 0 1 0 0 1
+3 0 146
+3 0 146 0 146
cfn=(104)
calls=146 0x3877c77180 0 
* 0 584 292 0 1 0 0 1 0 0 146 2
+5 0 146
+3 0 146
jump=146 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 280 0 280 1 0 0 1
+5 0 280 0 280
+5 0 280
+3 0 280 0 280
+5 0 280
+4 0 280 280 0 0 1 0 0 1
+7 0 280 280 0 0 1 0 0 1
+3 0 280
+3 0 280 0 0 0 0 0 0 0 0 280
+6 0 280 280 0 0 1 0 0 1
+7 0 280 280 0 1 1 0 1 1
+4 0 280
+3 0 280 0 0 0 0 0 0 0 0 280
+2 0 280 280 0 0 1 0 0 1
+3 0 280
+3 0 280 0 0 0 0 0 0 0 0 280
jcnd=280/280 +97 0 
* 0 
+18 0 280
+3 0 280
+3 0 280 0 280
cfn=(38)
calls=280 0x3877c79a00 0 
* 0 48336 6894 7588 27 22 31 27 22 31 7330 308
+5 0 280
+3 0 280
+3 0 280 0 0 0 0 0 0 0 0 280
+2 0 280
+3 0 280 0 0 0 0 0 0 0 0 280
+2 0 280
+3 0 280 0 0 0 0 0 0 0 0 280 2
+2 0 280 280
+7 0 280 0 0 0 0 0 0 0 0 280
jcnd=280/280 +13 0 
* 0 
+13 0 280 0 280
+2 0 280 0 0 0 0 0 0 0 0 280 5
+6 0 280
+3 0 280 280
+4 0 280 280
+5 0 280 280
+5 0 280
+4 0 280 280
+1 0 280 0 0 1 0 0 1
+5 0 280 280 0 0 1 0 0 1
+7 0 280 0 0 0 0 0 0 0 0 280
jcnd=280/280 +14 0 
* 0 
+14 0 280 0 280 1 0 0 1
+3 0 280 0 0 0 0 0 0 0 0 280
+6 0 280
jump=280 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 280 0 280 1 0 0 1
+2 0 280
+3 0 280
+3 0 280 0 280
+2 0 280
+3 0 280 0 280
+1 0 280
+3 0 280 0 280
+1 0 280
+3 0 280
+4 0 280
+3 0 280 0 0 0 0 0 0 0 0 280
+6 0 280
+4 0 280
+3 0 280 0 0 0 0 0 0 0 0 280 7
jcnd=10/280 0x3877c838d1 0 
* 0 
+2 0 270
+3 0 270
+3 0 270
+3 0 270
+3 0 270
+3 0 270 0 0 0 0 0 0 0 0 270
jcnd=270/270 +41 0 
* 0 
+41 0 270 0 0 1 0 0 1
+3 0 270 0 0 0 0 0 0 0 0 270
jcnd=270/270 0x3877c839c0 0 
* 0 
+24 0 270
+3 0 270
+4 0 270
+3 0 270
+3 0 270
+3 0 270
+3 0 270
+3 0 270 0 0 0 0 0 0 0 0 270 131
jcnd=142/270 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 138
+10 0 138 138 0 0 1 0 0 1
+3 0 138
+4 0 138 0 138
+3 0 138
+4 0 138
+4 0 138 0 0 0 0 0 0 0 0 138
jcnd=138/138 -18 0 
* 0 
-18 0 470 470
+3 0 470
+4 0 470 0 470
+3 0 470
+4 0 470
+4 0 470 0 0 0 0 0 0 0 0 470 11
jcnd=332/470 -18 0 
* 0 
+2 0 280
+4 0 280
+3 0 280 280
+1 0 280 280
+1 0 280 280
+2 0 280 280 0 1 0 0 1
+2 0 280 280
0x3877c839c0 0 270 0 0 1 0 0 1
+3 0 270
+3 0 270
+3 0 270
+4 0 270 0 270 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=270 0x3877c89b20 0 
* 0 15402 5280 4740 6 1 9 6 1 9 748 21 270 33
+5 0 270
jump=270 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 280 280 0 1 1 0 1 1
+7 0 280 280 0 0 1 0 0 1
+3 0 280
+3 0 280 0 0 1 0 0 1 0 0 280
+6 0 280
+3 0 280 0 0 0 0 0 0 0 0 280
+6 0 280 280 0 0 1 0 0 1
+4 0 280
+4 0 280
+2 0 280 0 0 0 0 0 0 0 0 280 2
+2 0 280
+2 0 280
+7 0 280 0 0 0 0 0 0 0 0 280
jcnd=280/280 +14 0 
* 0 
+14 0 280
+2 0 280
cfn=(170) _int_free
calls=280 0x3877c78650 0 
* 0 25410 6584 4012 17 2 0 17 2 0 5778 106

fn=(170)
0x3877c78650 0 280 0 280 1 0 0 1
+2 0 280 0 280
+2 0 280 0 280
+2 0 280
+3 0 280 0 280
+2 0 280 0 280
+1 0 280 0 280
+1 0 280
+3 0 280
+4 0 280 280
+4 0 280 0 280
+4 0 280
+3 0 280
+4 0 280
+3 0 280
+3 0 280
+3 0 280 0 0 1 0 0 1 0 0 280
+6 0 280
+4 0 280 0 0 0 0 0 0 0 0 280
+6 0 280
+4 0 280 0 0 0 0 0 0 0 0 280
+6 0 280 280
+7 0 280 0 0 0 0 0 0 0 0 280 4
jcnd=156/280 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 156
+2 0 156 0 0 0 0 0 0 0 0 156
+6 0 156 156 0 1 0 0 1
+4 0 156
+3 0 156
+2 0 156 0 0 0 0 0 0 0 0 156
jcnd=156/156 0x3877c78a40 0 
* 0 
+6 0 156 156
+4 0 156
+3 0 156 0 0 0 0 0 0 0 0 156
+6 0 156 156
+5 0 156
+4 0 156 0 0 0 0 0 0 0 0 156
jcnd=156/156 0x3877c7907c 0 
* 0 
+6 0 156 156
+5 0 156
+4 0 156 0 0 0 0 0 0 0 0 156
+6 0 156
+4 0 156 0 0 1 0 0 1 0 0 156
+6 0 156
+4 0 156 156
+7 0 156 0 0 0 0 0 0 0 0 156
+6 0 156 156
+6 0 156
+2 0 156 0 0 0 0 0 0 0 0 156
+6 0 156 156
+4 0 156 0 0 0 0 0 0 0 0 156 2
jcnd=154/156 +70 0 
* 0 
+2 0 2 2
+3 0 2
+3 0 2
+3 0 2 2
+4 0 2 2
+4 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +15 0 
* 0 
+15 0 156 156 0 1 0 0 1
+4 0 156 0 0 0 0 0 0 0 0 156
+6 0 156 156
+6 0 156 0 0 1 0 0 1 0 0 156 30
jcnd=20/156 0x3877c78a78 0 
* 0 
+6 0 136 136
+5 0 136 136
+5 0 136 136
+4 0 136 0 0 0 0 0 0 0 0 136
+6 0 136 136
+4 0 136 0 0 0 0 0 0 0 0 136
+6 0 136 136
+9 0 136 0 136
+4 0 136 0 136
+4 0 136 0 0 0 0 0 0 0 0 136 4
jcnd=128/136 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 136
+3 0 136
+4 0 136 136
+4 0 136 136
+4 0 136 0 0 0 0 0 0 0 0 136
-12 0 20
+4 0 20 20
+4 0 20 20
+4 0 20 0 0 0 0 0 0 0 0 20
+6 0 156
+7 0 156 0 156
+4 0 156 0 156
+4 0 156 0 0 0 0 0 0 0 0 156 62
jcnd=88/156 +18 0 
* 0 
+2 0 68 0 68
+8 0 68 0 68
+8 0 68 0 68
+4 0 68
+3 0 68 0 68 1 0 0 1
+4 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68
+7 0 68 0 0 0 0 0 0 0 0 68
jcnd=68/68 0x3877c78b20 0 
* 0 
-30 0 88 0 88
+4 0 88
+3 0 88 0 88
+4 0 88
+4 0 88 0 88
+4 0 88 0 88
+4 0 88
+7 0 88 0 0 0 0 0 0 0 0 88
jcnd=88/88 0x3877c78b20 0 
* 0 
0x3877c78a40 0 156 0 0 1 0 0 1
+5 0 156 156
+4 0 156 156
+7 0 156 0 0 0 0 0 0 0 0 156
jcnd=156/156 +16 0 
* 0 
+16 0 156 0 156
+5 0 156 0 0 0 0 0 0 0 0 156
+6 0 156
+3 0 156
jump=156 0x3877c7878f 0 
* 0 
+10 0 20 0 20
+6 0 20 0 0 1 0 0 1
jump=20 0x3877c78885 0 
* 0 
0x3877c78b20 0 156 156 0 1 0 0 1
+4 0 156
+2 0 156 0 0 0 0 0 0 0 0 156
+6 0 156 156
+7 0 156 0 0 0 0 0 0 0 0 156
jcnd=156/156 +15 0 
* 0 
+15 0 156 0 156 1 0 0 1
+4 0 156 0 0 0 0 0 0 0 0 156 2
+6 0 156
+4 0 156 156
+1 0 156 156
+1 0 156 156
+2 0 156 156
+2 0 156 156
+2 0 156 156
+2 0 156 156
0x3877c7907c 0 156 156 0 1 1 0 1 1
+4 0 156 0 0 1 0 0 1
+7 0 156
+4 0 156
+3 0 156
+3 0 156 0 0 0 0 0 0 0 0 156
jcnd=156/156 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 270 0 0 1 0 0 1
+7 0 270
+3 0 270
+3 0 270 270 0 0 1 0 0 1
+4 0 270
+4 0 270 0 0 0 0 0 0 0 0 0 0 270 33
jump=32 0x3877c89be8 0 
* 0 
jump=38 0x3877c89bd0 0 
* 0 
jump=32 0x3877c89bb8 0 
* 0 
jump=32 +11 0 
* 0 
jump=32 0x3877c89c48 0 
* 0 
jump=34 0x3877c89c30 0 
* 0 
jump=32 0x3877c89c18 0 
* 0 
jump=38 0x3877c89c00 0 
* 0 
+11 0 32 32
+3 0 32
+4 0 32
+4 0 32 32
+4 0 32
+4 0 32 0 32
+4 0 32
+9 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
+4 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
jcnd=8/32 0x3877c89c60 0 
* 0 
-40 0 542 542
+4 0 542 0 542
+4 0 542 542
+4 0 542 0 542
+4 0 542 542
+4 0 542 0 542 0 0 1 0 0 1
+4 0 542 542
+4 0 542 0 542
+4 0 542
+4 0 542
+4 0 542 0 0 0 0 0 0 0 0 542 17
jcnd=234/542 0x3877c89c60 0 
* 0 
-32 0 34 34
+4 0 34 0 34
+4 0 34 34
+4 0 34 0 34
+4 0 34 34
+4 0 34 0 34
+4 0 34
+4 0 34
+4 0 34 0 0 0 0 0 0 0 0 34
jcnd=10/34 0x3877c89c60 0 
* 0 
-24 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
+4 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
jcnd=8/32 0x3877c89c60 0 
* 0 
-16 0 38 38 0 1 0 0 1
+4 0 38 0 38
+4 0 38 0 0 1 0 0 1
+4 0 38
+4 0 38 0 0 0 0 0 0 0 0 38 4
jcnd=10/38 0x3877c89c60 0 
* 0 
+6 0 408
+4 0 408 408
+3 0 408 0 408 0 0 1 0 0 1
+3 0 408 408
+4 0 408 0 408 0 0 3 0 0 3
+4 0 408 408
+4 0 408 0 408 0 0 4 0 0 4
+4 0 408 408
+4 0 408 0 408
+4 0 408
jump=408 -80 0 
* 0 
-30 0 32 32
+3 0 32 0 32
+3 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 -80 0 
* 0 
-24 0 38 38
+4 0 38 0 38
+4 0 38 38
+4 0 38 0 38
+4 0 38 38
+4 0 38 0 38
+4 0 38
jump=38 -80 0 
* 0 
-16 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 -80 0 
* 0 
+8 0 32 32
+3 0 32
+4 0 32 0 0 1 0 0 1
+4 0 32
+4 0 32
jump=32 -39 0 
* 0 
+9 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38
+3 0 38
+4 0 38
jump=38 -72 0 
* 0 
+8 0 32
+4 0 32 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32
+4 0 32
jump=32 -99 0 
* 0 
+11 0 38 38 0 1 0 0 1
+3 0 38
+4 0 38
+4 0 38
+4 0 38
jump=38 0x3877c89b78 0 
* 0 
+9 0 32 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
jump=32 0x3877c89b70 0 
* 0 
+9 0 34 34
+3 0 34
+4 0 34
+4 0 34
+4 0 34
jump=34 0x3877c89b68 0 
* 0 
+9 0 32 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
jump=32 0x3877c89b60 0 
* 0 
+9 0 270 0 270 1 0 0 1
+3 0 270 270

totals: 696529 257347 168174 221 54 58 221 54 58 29223 812 1670 33
