version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1193


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1514718062 - 1514721513
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 16 0 0 1 0 0 1
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=16 0x3877c7b8b0 0 
* 0 1344 304 160 7 2 0 7 2 0 272 2
* 0 16 16 0 1 1 0 1 1 0 0 0 16

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 16 0 16 1 0 0 1
+1 0 16
+5 0 16
+3 0 16 0 16
+1 0 16
+4 0 16 0 0 1 0 0 1
+3 0 16
+4 0 16
+3 0 16 0 16 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=16 0x3877c7aa50 0 
* 0 2304 433 296 29 22 3 29 22 3 424 27
* 0 16 16 0 1 1 0 1 1 0 0 0 16
+5 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +96 0 
* 0 
+96 0 16 0 0 1 0 0 1
+4 0 16 16
+1 0 16 16
+1 0 16 16

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 0 3
+3 +1 3 3
+6 * 3 0 3
+3 * 3 3
+6 * 3 0 3
+3 +1 3 3
+6 * 3 0 3 1 0 0 1
+3 * 3 3
+6 * 3 0 3
+3 +2 3 0 3
+7 * 3
jump=3 +86 * 
* * 
+2 +1 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=9 0x402d9a 770 
* * 99 45 27
+5 * 9 9
+4 * 9 9
+5 * 9
+4 * 9 0 9
+5 +1 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=9 0x402dba 770 
* * 99 45 27 1 0 0 1
+5 * 9 9
+2 * 9
+4 * 9 9
+5 * 9
+4 * 9 0 9
+5 -2 9 0 9
+4 * 9 9
+3 * 9
+3 * 9 9
+3 * 9 0 0 0 0 0 0 0 0 9 3
jcnd=6/9 -93 +1 
* * 
-9 * 3 3 0 1 0 0 1
+3 * 3
+3 * 3 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 -93 +1 
* * 
+2 +4 3 3
+3 * 3
+3 * 3
+4 * 3 3 0 1 0 0 1
+5 * 3
+4 * 3
+3 * 3 0 3
+5 +1 3 3
+3 * 3
+3 * 3
+4 * 3 3
+5 * 3
+4 * 3
+3 * 3 0 3
+5 +1 3 0 3
+7 * 3
jump=3 0x4016ee * 
* * 
+2 +1 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(2)
cfn=(146)
calls=9 0x402dba 770 
* * 99 45 27
+5 * 9 9
+2 * 9
+4 * 9 9
+5 * 9 0 9
+5 +1 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(144)
calls=9 0x402d9a 770 
* * 99 45 27
+5 * 9 9
+4 * 9 9
+5 * 9 0 9
+5 +1 9 9
+5 * 9 9
+5 * 9 9
+5 * 9
+4 * 9 0 9
+5 +1 9 9
+5 * 9 9
+5 * 9 9
+5 * 9
+4 * 9 0 9
+5 -4 9 0 9
+4 * 9 9
+3 * 9
+3 * 9 9
+3 * 9 0 0 0 0 0 0 0 0 9 2
jcnd=6/9 0x401672 +1 
* * 
-9 * 3 3 0 1 0 0 1
+3 * 3
+3 * 3 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x401672 +1 
* * 
+6 +6 3 3 0 1 0 0 1
+5 * 3 3
+5 * 3 0 3
+5 +2 3 3
+3 +1 3 0 3
+3 * 3 3
+5 * 3 3
+1 * 3 3

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 3
+7 * 3
+7 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=3 0x4030b2 310 
* * 2044 645 551 62 15 8 62 15 8 98 11 10 1
+5 * 3
+7 * 3
+7 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=3 0x402ff4 310 
* * 2101 649 566 35 3 0 35 3 0 106 9 10
+5 * 3 0 0 1 0 0 1
+7 * 3
+7 * 3
+3 * 3
+3 * 3 0 3
cfn=(142)
calls=3 0x401585 -52 
* * 1131 489 267 8 0 0 8 0 0 24 5
+5 * 3 0 3
+8 * 3 3
+6 * 3 0 3
+6 * 3
+7 * 3
+3 * 3 0 3
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=3 0x402df4 414 
* * 684 213 159 20 4 0 20 4 0 57 1 6
+5 * 3
+7 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=3 0x402e74 414 
* * 684 213 159 7 0 0 7 0 0 57 1 6
+5 +2 3
+7 * 3
+7 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(4)
calls=3 0x4030b2 310 
* * 2044 645 551 0 0 1 0 0 1 98 2 10
+5 * 3
+7 * 3
+7 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(80)
calls=3 0x402ff4 310 
* * 2044 645 551 0 0 0 0 0 0 98 1 10
+5 * 3 3
+6 * 3 0 0 1 0 0 1
+7 * 3
+7 * 3 0 3
+6 * 3 3
+8 * 3
+3 * 3
+3 * 3 0 3
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=3 0x401719 -33 
* * 609 246 144 4 0 0 4 0 0 12 3
+5 * 3 0 3
+8 * 3 3
+6 * 3 0 3
+6 * 3
+7 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(2)
cfn=(148)
calls=3 0x402df4 414 
* * 684 213 159 0 0 0 0 0 0 57 0 6
+5 * 3
+7 * 3
+3 * 3 0 3
cfi=(2)
cfn=(178)
calls=3 0x402e74 414 
* * 684 213 159 0 0 0 0 0 0 57 0 6
+5 +2 3 3
+7 * 3
+3 * 3 0 3
cfi=(2)
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 3
+6 * 3
+3 * 3
+3 * 3
+3 * 3 3
+7 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(2)
cfn=(144)
calls=3 0x402d9a 770 
* * 33 15 9
+5 * 3
+3 * 3
+7 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=3 0x402eda 901 
* * 3199 924 778 35 12 4 35 12 4 238 23 11
+5 +1 3 3
+7 * 3
+3 * 3 0 3
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=3 0x402f54 645 
* * 39 18 6 0 1 0 0 1
+5 * 3 3
+6 * 3
+3 * 3
+3 * 3
+3 * 3 3
+7 * 3 0 0 1 0 0 1
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(146)
calls=3 0x402dba 770 
* * 33 15 9
+5 * 3
+3 * 3
+7 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=3 0x402f7a 901 
* * 2726 889 751 21 1 1 21 1 1 124 5 11
+5 +1 3 3
+7 * 3
+3 * 3 0 3
cfi=(2)
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 3
+6 * 3
+3 * 3
+3 * 3
+3 * 3 3 0 1 0 0 1
+7 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(146)
calls=3 0x402dba 770 
* * 33 15 9
+5 * 3 3
+2 * 3
+4 * 3 3
+8 * 3 3
+8 * 3 0 3
+8 +1 3 3
+7 * 3
+3 * 3 0 3
cfi=(2)
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 3 0 1 0 0 1
+6 * 3
+3 * 3
+3 * 3
+3 * 3 3
+7 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(144)
calls=3 0x402d9a 770 
* * 33 15 9
+5 * 3 3
+4 * 3 3
+8 * 3
+4 * 3 3
+8 * 3
+3 * 3 0 3
+8 +2 3 0 3
+7 -12 3 3
+8 * 3 3
+7 * 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 3
+7 * 3
+3 * 3 0 3
cfi=(2)
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6 2 0 1 2 0 1
+5 * 3
+3 * 3 3
+7 * 3
+3 * 3 0 3
cfi=(2)
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6 0 1 0 0 1
+5 * 3
+3 * 3 0 0 0 0 0 0 0 0 3 1
+2 * 3 0 0 1 0 0 1
+5 * 3
jump=3 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+5 +1 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 0 3
+3 +1 3 3 0 1 0 0 1
+6 * 3 0 3
+3 * 3 3
+6 * 3 0 3
+3 +2 3 0 3
+7 * 3
jump=3 +86 * 
* * 
+2 +1 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(144)
calls=9 0x402d9a 770 
* * 99 45 27
+5 * 9 9
+4 * 9 9
+5 * 9
+4 * 9 0 9
+5 +1 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(146)
calls=9 0x402dba 770 
* * 99 45 27
+5 * 9 9
+2 * 9
+4 * 9 9
+5 * 9
+4 * 9 0 9
+5 -2 9 0 9
+4 * 9 9
+3 * 9
+3 * 9 9
+3 * 9 0 0 0 0 0 0 0 0 9 3
jcnd=6/9 -93 +1 
* * 
-9 * 3 3 0 1 0 0 1
+3 * 3
+3 * 3 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 -93 +1 
* * 
+2 +4 3 3
+3 * 3
+3 * 3 0 0 1 0 0 1
+4 * 3 3
+5 * 3
+4 * 3
+3 * 3 0 3
+5 +1 3 3
+3 * 3
+3 * 3
+4 * 3 3
+5 * 3
+4 * 3
+3 * 3 0 3
+5 +1 3 3
+5 * 3 3
+5 * 3 3
+5 * 3 0 0 1 0 0 1
+4 * 3
+3 * 3 0 3
+5 +2 3 3
+3 +1 3 0 3
+3 * 3 3
+5 * 3 3
+1 * 3 3

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=6 0x4044cc -35 
* * 30 12 12
+5 * 6 6
+1 * 6 6

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=6 0x4049d4 -35 
* * 36 12 18 1 0 0 1
+5 * 6 6
+1 * 6 6

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=6 0x404520 -35 
* * 30 12 12
+5 * 6 6
+1 * 6 6

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=6 0x404a28 -35 
* * 36 12 18 1 0 1 1 0 1
+5 * 6 6
+1 * 6 6

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=3 0x403df2 -87 
* * 72 24 27 0 1 0 0 1 0 3
+5 * 3 3
+1 * 3 3

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+4 * 6 6
+4 * 6 6
+1 * 6 6

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=3 0x40406a -87 
* * 72 24 27 0 1 0 0 1 0 3
+5 * 3 3
+1 * 3 3

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=4 +8 113 
* * 24 8 8
+5 * 4 4
+1 * 4 4

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=4 +7 113 
* * 24 8 8
+5 * 4 4
+1 * 4 4

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 6
+4 * 6 6
+1 * 6 6

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12
+4 * 12
+3 * 12 0 12 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=12 0x40500c 790 
* * 72 36 24 1 0 0 1
+5 * 12 12
+3 * 12 12
+1 * 12 12

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 26 0 26
+1 * 26
+3 * 26 0 26
+4 +1 26 26
+4 * 26 26
+1 * 26 26

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12 0 1 0 0 1
+4 * 12 12
+1 * 12 12

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 26 0 26
+1 * 26
+3 * 26 0 26 0 0 1 0 0 1
+4 +1 26 26
+4 * 26 26
+1 * 26 26

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12
+4 * 12
+3 * 12 0 12
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=12 0x404ffe 790 
* * 72 36 24 1 0 0 1
+5 * 12 12
+3 * 12 12
+1 * 12 12

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+1 * 6 6

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cob=(5)
cfi=(8)
cfn=(164)
calls=8 0x387e4bb2f0 0 
* * 704 160 80 9 3 0 9 3 0 144 1 8
* * 8 8 0 1 1 0 1 1 0 0 0 8
+5 * 8 8
+1 * 8 8

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cob=(5)
cfi=(8)
cfn=(164)
calls=8 0x387e4bb2f0 0 
* * 704 160 80 0 0 0 0 0 0 144 1 8
* * 8 8 0 0 0 0 0 0 0 0 0 8
+5 * 8 8
+1 * 8 8

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(102)
calls=8 0x4048de +12 
* * 48 16 16 1 0 0 1
+5 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +7 +3 
* * 
+7 +3 8 8
+4 * 8
+4 * 8
+3 * 8 0 8
cob=(5)
cfi=(8)
cfn=(32)
calls=8 0x387e4bd0b0 0 
* * 1545 268 193 18 13 1 18 13 1 281 22 8
* * 8 8 0 0 0 0 0 0 0 0 0 8
+5 +1 8 8
+1 * 8 8

fn=(18)
0x404a28 81 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6 0 0 1 0 0 1
+4 * 6 0 6
+4 * 6 6
+1 * 6 6

fn=(92)
0x4049d4 81 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+1 * 6 6

fn=(196)
0x404520 86 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 6
+1 * 6 6

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(28)
calls=8 0x404992 +12 
* * 48 16 16 1 0 0 1
+5 * 8 8
+4 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +7 +3 
* * 
+7 +3 8 8
+4 * 8
+4 * 8
+3 * 8 0 8
cob=(5)
cfi=(8)
cfn=(32)
calls=8 0x387e4bd0b0 0 
* * 1015 229 151 15 10 3 15 10 3 159 5 8
* * 8 8 0 1 1 0 1 1 0 0 0 8
+5 +1 8 8
+1 * 8 8

fn=(102)
0x4048de 113 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12
+10 * 12 12
+1 * 12 12

fn=(266)
0x40406a 129 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3
+5 * 3 0 3
cfi=(16)
cfn=(226)
calls=3 0x402d61 -20 
* * 21 9 9
+5 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3 3 0 0 1 0 0 1
+2 * 3 0 3
+2 * 3 3
+1 * 3 3

fn=(28)
0x404992 113 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12
+10 * 12 12
+1 * 12 12

fn=(176)
0x4044cc 86 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 6
+1 * 6 6

fn=(224)
0x403df2 129 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3
+5 * 3 0 3
cfi=(16)
cfn=(226)
calls=3 0x402d61 -20 
* * 21 9 9
+5 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3 3 0 0 1 0 0 1
+2 * 3 0 3
+2 * 3 3
+1 * 3 3

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=4 0x4048f2 107 
* * 903 290 277 4 0 3 4 0 3 21 2 3
+5 * 4 4
+1 * 4 4

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=6 0x404a36 450 
* * 1592 468 436 23 3 2 23 3 2 70 10 8 1
+5 * 6 6
+1 * 6 6

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=6 0x40439c 107 
* * 1760 528 496 7 1 0 7 1 0 70 7 8
+5 * 6 6
+1 * 6 6

fn=(116)
0x40439c 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=6 0x4047d7 -26 
* * 1676 498 466 7 1 0 7 1 0 70 7 8
+5 +1 6 6
+1 * 6 6

fn=(118)
0x4047d7 91 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=6 0x4049e2 450 
* * 1592 468 436 7 1 0 7 1 0 70 7 8
+5 * 6 6
+1 * 6 6

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 +7 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=4 0x404772 -25 
* * 963 310 301 2 0 0 2 0 0 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +7 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(230)
calls=4 0x40465c -25 
* * 963 310 301 5 0 3 5 0 3 21 2 3
+5 +1 4 4
+1 * 4 4

fn=(232)
0x4048f2 107 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=4 0x404af4 -26 
* * 847 270 257 4 0 3 4 0 3 21 2 3
+5 +1 4 4
+1 * 4 4

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=4 0x404b99 -26 
* * 847 270 257 2 0 0 2 0 0 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(274)
0x404b99 91 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=4 0x404cf0 450 
* * 791 250 237 1 0 0 1 0 0 21 1 3
+5 * 4 4
+1 * 4 4

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(52)
calls=6 0x404829 -26 
* * 1676 498 466 24 3 2 24 3 2 70 10 8 1
+5 +1 6 6
+1 * 6 6

fn=(270)
0x404772 256 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(272)
calls=4 0x4049a6 107 
* * 903 290 277 2 0 0 2 0 0 21 1 3
+5 * 4 4
+1 * 4 4

fn=(234)
0x404af4 91 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4 1 0 0 1
+4 * 4 0 4
+4 +2 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=4 0x404caa 450 
* * 791 250 237 2 0 3 2 0 3 21 2 3
+5 * 4 4
+1 * 4 4

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfn=(50)
calls=6 0x404484 107 
* * 1760 528 496 24 3 2 24 3 2 70 10 8 1
+5 * 6 6
+1 * 6 6

fl=(2)
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 8 0 8 1 0 0 1
+1 * 8 0 0 1 0 0 1
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 0 8 8
+5 0 8 0 0 0 0 0 0 0 0 8
+2 0 8 8
+4 0 8 8
+4 0 8
+5 0 8
+3 0 8
+3 0 8 0 8
fi=(6) ???
cfi=(5)
cfn=(100)
calls=8 0x40461a 99 
* 0 1753 332 257 21 13 1 21 13 1 289 22 16
+5 0 8
fi=(6)
jump=8 +7 0 
* 0 
+7 0 8 8
+1 0 8 8

fn=(144)
0x402d9a 770 33 0 33
+1 * 33
+3 * 33 0 33
+4 * 33 0 33
+4 +1 33 33
+4 * 33 33
+3 * 33 33
+4 * 33
+4 * 33
+3 * 33 33
+1 * 33 33

fn=(146)
0x402dba 770 33 0 33
+1 * 33
+3 * 33 0 33 1 0 0 1
+4 * 33 0 33
+4 +1 33 33
+4 * 33 33
+3 * 33 33
+4 * 33
+4 * 33
+3 * 33 33
+1 * 33 33

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfi=(4)
cfn=(194)
calls=6 0x403d7e +42 
* * 84 30 30 1 0 0 1
+5 * 6 6
+1 * 6 6

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=4 0x403b08 117 
* * 24 12 8
+5 * 4
+3 * 4 0 4
cfi=(3)
cfn=(256)
calls=4 0x404978 221 
* * 60 20 20
+5 * 4 4
+1 * 4 4

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 -1 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=6 0x403d98 +11 
* * 696 180 120 1 0 0 1 0 0 114 1 12
+5 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(192)
calls=6 0x403296 -82 
* * 138 48 48 1 0 0 1
+5 * 6
jump=6 +28 * 
* * 
+28 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(2)
0x402d74 645 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32 0 0 1 0 0 1
+4 +1 32 32
+4 * 32 32 0 1 1 0 1 1
+4 * 32
+3 * 32 32
+4 * 32 32
+3 * 32
+3 * 32
+3 * 32
+4 * 32 32
+1 * 32 32

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=6 0x404236 -14 
* * 954 246 168 19 11 2 19 11 2 126 3 12
+5 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6 0 1 0 0 1
+3 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+3 * 6 6
+4 * 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +1 6 6
+1 * 6 6

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(96)
calls=6 0x403fbe -14 
* * 1011 250 183 13 2 0 13 2 0 134 3 12
+5 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+3 * 6 6
+4 * 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +1 6 6
+1 * 6 6

fn=(244)
0x402f7a 901 3 0 3
+1 * 3
+3 * 3 0 0 1 0 0 1
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3 3
+4 * 3 3
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 +51 +10 
* * 
+2 +3 1 1
+4 * 1 1
+4 * 1 1
+4 -1 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(3)
cfn=(264)
calls=1 0x4036b1 215 
* * 38 13 14 0 0 0 0 0 0 1
+5 +2 1 1
+4 * 1 1
+4 * 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1 +36 +8 
* * 
+2 +6 2 2
+4 * 2
+3 * 2 0 2
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=2 0x4039c4 556 
* * 46 18 14
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=2 0x4036de 318 
* * 2572 827 708 20 1 1 20 1 1 120 5 11
+5 +2 3 3
+1 * 3 3

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=2 0x4042c6 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18 1 0 0 1
+4 +1 18 18
+4 * 18 18
+1 * 18 18

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+3 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=6 0x404380 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(148)
0x402df4 414 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6 1 0 0 1
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+3 -1 6
+3 * 6
+3 * 6 0 6
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=6 0x40326c 148 
* * 186 60 72 4 0 0 4
+5 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=6 0x4031ec 159 
* * 1002 294 198 14 4 0 14 4 0 114 1 12
+5 * 6
jump=6 +28 * 
* * 
+28 * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+5 * 8 0 0 0 0 0 0 0 0 8
+2 +1 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(5)
cfn=(160)
calls=8 0x4044d6 -65 
* * 800 192 120 10 4 0 10 4 0 144 1 16
+5 +1 8 8
+1 * 8 8

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=6 0x4043ca -45 
* * 216 78 84 4 0 4 4 0 4
+5 +1 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(20)
calls=6 0x404412 +43 
* * 1104 318 210 20 11 2 20 11 2 126 3 12
+5 * 6
jump=6 +28 * 
* * 
+28 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(14)
0x4043ca 90 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6 0 0 1 0 0 1
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(4)
cfn=(16)
calls=6 0x404804 +24 
* * 108 36 42 2 0 1 2 0 1
+5 * 6 6
+4 * 6 0 6 0 0 2 0 0 2
+7 * 6 6
+4 * 6 0 6 1 0 0 1
+8 * 6 6
+4 * 6 0 6
+8 +1 6 6
+1 * 6 6

fn=(80)
0x402ff4 310 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+2 * 6 0 6
+1 * 6 0 0 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=6 0x4039fc 117 
* * 36 18 12 2 0 0 2
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(84)
calls=6 0x4039ed -88 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=6 0x403a0a 134 
* * 1509 442 351 20 2 0 20 2 0 134 3 12
+5 +4 6 6
+4 * 6
+3 * 6 0 6
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=6 0x403a98 565 
* * 150 60 48 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(112)
calls=6 0x403a68 547 
* * 150 60 48
+5 * 6
+3 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(114)
calls=6 0x403ac9 -60 
* * 1850 558 532 7 1 0 7 1 0 70 7 8
+5 -3 6 6
+4 * 6 0 6
+4 * 6
jump=6 +28 +4 
* * 
+28 +4 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+2 * 6 6
+1 * 6 6

fn=(188)
0x403d98 171 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+5 * 8 0 0 0 0 0 0 0 0 8 2
+2 +1 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(5)
cfn=(190)
calls=8 0x40452a -65 
* * 800 192 120 0 0 0 0 0 0 144 1 16
+5 +1 8 8
+1 * 8 8

fn=(22)
0x404236 167 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 0 8 8
+5 0 8 0 0 0 0 0 0 0 0 8
+2 0 8 8
+4 0 8 8
+4 0 8
+5 0 8
+3 0 8
+3 0 8 0 8
fi=(6)
cfi=(5)
cfn=(26)
calls=8 0x404730 99 
* 0 1223 293 215 19 11 3 19 11 3 167 5 16
+5 0 8
fi=(6)
jump=8 +7 0 
* 0 
+7 0 8 8
+1 0 8 8

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=6 0x404468 726 
* * 60 30 24 1 0 0 1
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+3 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(44)
calls=6 0x404468 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(86)
0x403a0a 134 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=6 0x4042e2 -45 
* * 216 78 84 5 0 0 5
+5 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfn=(94)
calls=6 0x40432a +43 
* * 1161 322 225 14 2 0 14 2 0 134 3 12
+5 * 6
jump=6 +28 * 
* * 
+28 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(88)
0x4042e2 90 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfi=(4)
cfn=(90)
calls=6 0x4047b2 +24 
* * 108 36 42 3 0 0 3
+5 * 6 6
+4 * 6 0 6
+7 * 6 6
+4 * 6 0 6
+8 * 6 6
+4 * 6 0 6
+8 +1 6 6
+1 * 6 6

fn=(156)
0x4031ec 159 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 -1 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(158)
calls=6 0x403ce6 +11 
* * 696 180 120 11 4 0 11 4 0 114 1 12
+5 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=6 0x4031b8 -82 
* * 138 48 48 1 0 0 1
+5 * 6
jump=6 +28 * 
* * 
+28 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(172)
0x4031b8 79 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfi=(4)
cfn=(174)
calls=6 0x403ccc +42 
* * 84 30 30
+5 * 6 6
+1 * 6 6

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 2 0 2 1 0 0 1
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=2 0x40404e 726 
* * 20 10 8 1 0 0 1
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=2 0x4045cc 650 
* * 64 22 22 1 0 0 1
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2
+3 * 2 0 0 1 0 0 1
+3 * 2 2
+4 * 2
+3 * 2
+3 * 2
+2 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +14 +3 
* * 
+14 +3 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2 0 2
+4 * 2
+4 * 2 0 0 1 0 0 1
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=2 0x4045ee 216 
* * 26 14 6 0 0 0 0 0 0 2
+5 * 2 2
+3 * 2
+3 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(2)
calls=2 0x402d74 645 
* * 26 12 4
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
+2 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(210)
calls=2 0x4045cc 650 
* * 64 22 22
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +16 * 
* * 
+16 * 2 2 0 1 0 0 1
+4 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(246)
0x4039c4 556 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(248)
calls=2 0x4042c6 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(10)
0x402f54 645 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20 0 0 2 0 0 2
+4 * 20
+3 * 20 20
+4 * 20 20
+3 * 20
+3 * 20
+3 * 20
+4 * 20 20
+1 * 20 20

fn=(106)
0x40325e 113 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 +1 18 18
+4 * 18 18
+1 * 18 18

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 2 0 2
+1 * 2
+3 * 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(204)
calls=2 0x40404e 726 
* * 20 10 8
+5 * 2 2
+4 * 2 2
+1 * 2 2

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(254)
calls=2 0x40470e 650 
* * 64 22 22
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2
+3 * 2
+3 * 2 2
+4 * 2 0 0 1 0 0 1
+3 * 2
+3 * 2
+2 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +14 +3 
* * 
+14 +3 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2 0 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(12)
cfn=(214)
calls=2 0x4045ee 216 
* * 26 14 6 0 0 0 0 0 0 2
+5 * 2 2
+3 * 2
+3 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfn=(10)
calls=2 0x402f54 645 
* * 26 12 4
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
+2 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(254)
calls=2 0x40470e 650 
* * 64 22 22
+5 * 2 2
+4 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +16 * 
* * 
+16 * 2 2 0 1 0 0 1
+4 +1 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(6)
0x403b08 117 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10 0 0 1 0 0 1
+4 +1 10 10
+4 * 10 10
+1 * 10 10

fn=(82)
0x4039fc 117 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10 1 0 0 1
+4 +1 10 10
+4 * 10 10
+1 * 10 10

fn=(200)
0x402eda 901 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3 3
+4 * 3 3
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3 2
jcnd=2/3 +51 +10 
* * 
+2 +3 1 1
+4 * 1 1
+4 * 1 1
+4 -1 1 1
+4 * 1
+3 * 1
+3 * 1 0 1
cfi=(3)
cfn=(222)
calls=1 0x403373 215 
* * 38 13 14 0 0 0 0 0 0 1
+5 +2 1 1
+4 * 1 1
+4 * 1
+4 * 1 1
+4 * 1 0 1
+4 * 1
jump=1 +36 +8 
* * 
+2 +6 2 2 0 1 0 0 1
+4 * 2
+3 * 2 0 2
cfn=(202)
calls=2 0x403688 556 
* * 46 18 14 2 0 0 2
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=2 0x4033a0 318 
* * 3045 862 735 32 12 4 32 12 4 234 21 11
+5 +2 3 3
+1 * 3 3

fn=(4)
0x4030b2 310 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(6)
calls=6 0x403b08 117 
* * 36 18 12 1 0 1 1 0 1
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(8)
calls=6 0x403afa -88 
* * 36 18 12 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12 1 1 0 1 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(12)
calls=6 0x403b16 134 
* * 1452 438 336 25 11 6 25 11 6 126 3 12
+5 +4 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(42)
calls=6 0x403ba4 565 
* * 150 60 48 3 0 0 3
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(46)
calls=6 0x403b74 547 
* * 150 60 48
+5 * 6
+3 * 6
+3 * 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfi=(11)
cfn=(48)
calls=6 0x403bd5 -60 
* * 1850 558 532 25 3 2 25 3 2 70 10 8 1
+5 -3 6 6
+4 * 6 0 6
+4 * 6
jump=6 +28 +4 
* * 
+28 +4 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+2 * 6 6
+1 * 6 6

fn=(108)
0x403a98 565 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(110)
calls=6 0x404380 726 
* * 60 30 24 1 0 0 1
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(178)
0x402e74 414 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6 1 0 0 1
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+3 -1 6
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=6 0x40334a 148 
* * 186 60 72 2 0 0 2
+5 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(186)
calls=6 0x4032ca 159 
* * 1002 294 198 3 0 0 3 0 0 114 1 12
+5 * 6
jump=6 +28 * 
* * 
+28 * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(210)
0x4045cc 650 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(82)
calls=4 0x4039fc 117 
* * 24 12 8
+5 * 4
+3 * 4 0 4
cfi=(3)
cfn=(212)
calls=4 0x4048c3 221 
* * 60 20 20
+5 * 4 4
+1 * 4 4

fl=(12)
fn=(120)
0x4049e2 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6
+3 * 6 0 6
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=6 0x404bc6 288 
* * 90 36 30 3 0 0 3
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(122)
calls=6 0x404bc6 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=6 0x404be0 -36 
* * 1280 360 328 4 1 0 4 1 0 70 7 8
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(13)
cfn=(130)
calls=18 -33 -66 
* * 108 54 36 0 0 1 0 0 1
+5 * 18 18
+1 * 18 18

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(134)
calls=12 0x404e98 -58 
* * 192 72 60 2 0 0 2
+5 * 12 12
+1 * 12 12

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=6 0x404eb5 -22 
* * 632 144 106 1 1 0 1 1 0 70 7 8
+5 +1 6 6
+1 * 6 6

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +8 4 0 4
+4 +3 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(140)
calls=4 0x404eb5 -22 
* * 231 58 41 0 0 2 0 0 2 21 2 3
+5 +1 4 4
+1 * 4 4

fn=(276)
0x404cf0 450 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4
+4 * 4
+3 * 4 0 4
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=4 0x40469c 288 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(278)
calls=4 0x40469c 288 
* * 60 24 20
+5 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=4 0x404e40 -36 
* * 583 178 165 1 0 0 1 0 0 21 1 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(278)
0x40469c 288 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(64)
calls=8 0x40491f -77 
* * 48 24 16
+5 * 8 8
+1 * 8 8

fn=(122)
0x404bc6 288 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(124)
calls=12 0x404d36 -77 
* * 72 36 24 2 0 0 2
+5 * 12 12
+1 * 12 12

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(58)
calls=12 0x404d8f -77 
* * 72 36 24 1 0 0 1
+5 * 12 12
+1 * 12 12

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+5 * 10 0 0 0 0 0 0 0 0 10
jcnd=2/10 +33 +2 
* * 
+2 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=8 0x3877c83840 0 
* * 599 100 89 10 2 0 10 2 0 81 11 3 1
* * 8 8 0 1 1 0 1 1 0 0 0 8
+5 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 +1 10 10
+1 * 10 10

fn=(140)
0x404eb5 368 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10 0 0 1 0 0 1
+4 +2 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+5 * 10 0 0 0 0 0 0 0 0 10
jcnd=2/10 +33 +2 
* * 
+2 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cob=(2)
cfi=(9)
cfn=(78)
calls=8 0x3877c83840 0 
* * 599 100 89 0 1 1 0 1 1 81 9 3
* * 8 8 0 0 0 0 0 0 0 0 0 8
+5 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 +1 10 10
+1 * 10 10

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(74)
calls=6 0x404f37 -22 
* * 632 144 106 13 3 1 13 3 1 70 10 8 1
+5 +1 6 6
+1 * 6 6

fn=(126)
0x404be0 424 6 0 6
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(132)
calls=6 0x404d44 277 
* * 150 54 48 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(132)
calls=6 0x404d44 277 
* * 150 54 48
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(138)
calls=6 0x404d5e -49 
* * 722 174 142 1 1 0 1 1 0 70 7 8
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(236)
0x404caa 450 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +10 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=4 0x40455a 288 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(238)
calls=4 0x40455a 288 
* * 60 24 20
+5 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=4 0x404de8 -36 
* * 583 178 165 1 0 3 1 0 3 21 2 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(54)
0x404a36 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6
+3 * 6 0 6
cfn=(56)
calls=6 0x404c38 288 
* * 90 36 30 3 0 0 3
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(56)
calls=6 0x404c38 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=6 0x404c52 -36 
* * 1280 360 328 19 3 2 19 3 2 70 10 8 1
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(60)
0x404c52 424 6 0 6
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6
+3 * 6 0 6
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=6 0x40492d 277 
* * 90 36 30 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=6 0x404d9d 277 
* * 150 54 48 2 0 1 2 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(66)
calls=6 0x404d9d 277 
* * 150 54 48
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(72)
calls=6 0x404db7 -49 
* * 722 174 142 14 3 1 14 3 1 70 10 8 1
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +8 4 0 4
+4 +3 4 4
+4 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfn=(74)
calls=4 0x404f37 -22 
* * 231 58 41 0 0 0 0 0 0 21 1 3
+5 +1 4 4
+1 * 4 4

fn=(62)
0x40492d 277 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18 1 0 0 1
cfi=(13)
cfn=(64)
calls=18 -33 -66 
* * 108 54 36
+5 * 18 18
+1 * 18 18

fn=(66)
0x404d9d 277 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(68)
calls=12 0x404f1a -58 
* * 192 72 60 2 0 1 2 0 1
+5 * 12 12
+1 * 12 12

fn=(240)
0x404de8 424 4 0 4
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(128)
calls=4 0x404878 277 
* * 60 24 20 0 0 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(128)
calls=4 0x404878 277 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(128)
calls=4 0x404878 277 
* * 60 24 20
+5 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfn=(242)
calls=4 0x404f9c -49 
* * 291 78 65 0 0 2 0 0 2 21 2 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(214)
0x4045ee 216 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 +5 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +8 +2 
* * 
+8 +2 4 4
+4 +1 4 4
+1 * 4 4

fn=(238)
0x40455a 288 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(13)
cfn=(130)
calls=8 0x40486a -77 
* * 48 24 16
+5 * 8 8
+1 * 8 8

fn=(280)
0x404e40 424 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4
+3 * 4 0 4
cfn=(62)
calls=4 0x40492d 277 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(62)
calls=4 0x40492d 277 
* * 60 24 20
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(62)
calls=4 0x40492d 277 
* * 60 24 20
+5 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfn=(282)
calls=4 0x404fcd -49 
* * 291 78 65 0 0 0 0 0 0 21 1 3
+5 +1 4
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8 8
+1 * 8 8

fn=(204)
0x40404e 726 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 * 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 0 4
+3 * 4 4
+1 * 4 4

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=2 0x403e26 790 
* * 12 6 4 1 0 0 1
+5 * 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(220)
calls=2 0x403e26 790 
* * 12 6 4
+5 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(70)
0x40500c 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(110)
0x404380 726 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 2 0 2
+1 * 2
+3 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 +2 2 2
+4 * 2
+3 * 2 0 2
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4 1 0 0 1
+5 * 2 2
+3 * 2
+3 * 2 2
+4 * 2
+3 * 2 0 2
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4
+5 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+4 * 2 2
+1 * 2 2
+1 * 2 2

fn=(136)
0x404ffe 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(44)
0x404468 726 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12 1 0 0 1
+3 * 12 12
+1 * 12 12

fn=(248)
0x4042c6 726 4 0 4
+1 * 4
+3 * 4 0 4
+4 * 4 0 4
+4 * 4 4
+4 * 4 4
+3 * 4 4
+4 * 4 0 4
+3 * 4 4
+1 * 4 4

fn=(220)
0x403e26 790 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8 8
+1 * 8 8

fl=(14)
fn=(150)
0x40326c 148 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=8 0x403d1a -29 
* * 144 48 56 3 0 0 3
+5 +1 8 8
+1 * 8 8

fn=(180)
0x40334a 148 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=8 0x403dcc -29 
* * 144 48 56 2 0 0 2
+5 +1 8 8
+1 * 8 8

fn=(152)
0x403d1a 122 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=8 0x4044f8 -14 
* * 48 16 24 2 0 0 2
+5 +2 8 8
+1 * 8 8

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+1 * 8 8

fn=(154)
0x4044f8 112 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 8
+1 * 8 8

fn=(182)
0x403dcc 122 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(184)
calls=8 0x40454c -14 
* * 48 16 24 1 0 0 1
+5 +2 8 8
+1 * 8 8

fl=(15)
fn=(250)
0x4036de 318 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2
+4 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x403799 +21 
* * 
0x403799 +21 2 2 0 1 0 0 1
+4 * 2
+5 * 2
+5 * 2
+3 * 2 0 2
cfi=(2)
cfn=(252)
calls=2 0x404104 1336 
* * 362 134 94 4 0 0 4 0 0 8
+5 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(258)
calls=2 0x4041ce 538 
* * 44 18 14
+5 * 2 0 2 1 0 0 1
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(260)
calls=2 0x4041f3 896 
* * 68 26 20 1 0 0 1
+5 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(22)
calls=2 0x404236 167 
* * 397 87 79 2 0 1 2 0 1 49 2 4
+5 * 2 0 2
+4 +1 2 2
+4 * 2 0 2
+4 +12 2 2
+4 * 2 0 0 1 0 0 1
+8 * 2 2
+4 * 2
+4 * 2 2
+4 -5 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(3)
cfn=(264)
calls=2 0x4036b1 215 
* * 76 26 28 0 1 0 0 1 0 2
+5 +7 2 0 2
+8 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4
+5 * 2
+3 * 2
+4 * 2
+3 * 2 0 2 1 0 0 1
cfi=(10)
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4
+5 * 2 2
+3 * 2 2
+4 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(268)
calls=2 0x40426e -88 
* * 587 182 173 3 0 0 3 0 0 19 1 3
+5 * 2 0 2
+4 +5 2 0 2
+5 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2
+4 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(10)
cfn=(262)
calls=2 0x40409e 790 
* * 12 6 4
+5 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(268)
calls=2 0x40426e -95 
* * 436 152 152 0 0 0 0 0 0 2
+5 * 2 0 2
+4 +16 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(40)
calls=2 0x40333c 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2 2
+4 * 2 2
+3 -1 2 0 0 1 0 0 1
+3 * 2
+3 * 2 0 2
cfi=(14)
cfn=(180)
calls=2 0x40334a 148 
* * 62 20 24
+5 +4 2 2
+4 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2 2
+4 -2 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(188)
calls=2 0x403d98 171 
* * 232 60 40 0 0 0 0 0 0 38 2 4
+5 +3 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2 0 2
+3 +1 2 2
+4 * 2 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+8 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 0 2
+4 +2 2
jump=2 0x4039ba * 
* * 
0x4039ba * 2 0 0 1 0 0 1
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

fn=(206)
0x4033a0 318 2 0 2 1 0 0 1
+1 * 2
+3 * 2 0 2
+2 * 2 0 2
+1 * 2
+4 * 2 0 2
+4 * 2 0 2
+4 * 2 0 2
+4 +4 2 2
+4 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2 2
+4 * 2
+3 * 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x40345e +21 
* * 
0x40345e +21 2 2 0 1 0 0 1
+4 * 2
+5 * 2
+5 * 2
+3 * 2 0 2
cfi=(2)
cfn=(208)
calls=2 0x403e8c 1336 
* * 362 134 94 5 0 0 5 0 0 8
+5 * 2 0 2
+4 +1 2 2
+4 * 2
+3 * 2 0 2 1 0 0 1
cfi=(2)
cfn=(216)
calls=2 0x403f56 538 
* * 44 18 14
+5 * 2 0 2
+4 * 2
+4 * 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(10)
cfn=(218)
calls=2 0x403f7b 896 
* * 68 26 20 1 0 0 1
+5 * 2 0 2
+4 +1 2 2
+4 * 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(2)
cfn=(96)
calls=2 0x403fbe 167 
* * 870 122 106 10 11 1 10 11 1 163 19 4
+5 * 2 0 2
+4 +1 2 2
+4 * 2 0 2
+4 +12 2 2 0 1 0 0 1
+4 * 2
+8 * 2 2
+4 * 2
+4 * 2 2
+4 -5 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(3)
cfn=(222)
calls=2 0x403373 215 
* * 76 26 28 0 1 0 0 1 0 2
+5 +7 2 0 2
+8 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(106)
calls=2 0x40325e 113 
* * 12 6 4
+5 * 2
+3 * 2
+4 * 2 0 0 1 0 0 1
+3 * 2 0 2
cfi=(10)
cfn=(220)
calls=2 0x403e26 790 
* * 12 6 4
+5 * 2 2
+3 * 2 2
+4 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(228)
calls=2 0x403ff6 -88 
* * 587 182 173 6 0 3 6 0 3 19 2 3
+5 * 2 0 2
+4 +5 2 0 2
+5 +5 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(106)
calls=2 0x40325e 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2
+4 * 2
+3 * 2 0 2
cfi=(10)
cfn=(220)
calls=2 0x403e26 790 
* * 12 6 4
+5 * 2 2
+3 -3 2 2
+4 * 2
+3 * 2
+3 * 2
+3 * 2 0 2
cfi=(11)
cfn=(228)
calls=2 0x403ff6 -95 
* * 436 152 152 0 0 0 0 0 0 2
+5 * 2 0 2
+4 +16 2 2
+4 * 2
+3 * 2 0 2
cfi=(2)
cfn=(106)
calls=2 0x40325e 113 
* * 12 6 4
+5 * 2
+3 * 2 2
+4 * 2 2
+4 * 2 2 0 1 0 0 1
+4 * 2 2
+3 -1 2
+3 * 2
+3 * 2 0 2
cfi=(14)
cfn=(150)
calls=2 0x40326c 148 
* * 62 20 24
+5 +4 2 2
+4 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2
+3 * 2
+3 * 2
+4 * 2
+3 * 2 2
+4 * 2 2
+3 * 2 2
+4 -2 2
+3 * 2
+3 * 2 0 2 1 0 0 1
cfi=(2)
cfn=(158)
calls=2 0x403ce6 171 
* * 232 60 40 0 0 0 0 0 0 38 0 4
+5 +3 2 2
+4 * 2 2
+4 * 2 0 2
+3 +1 2 2
+4 * 2 2
+4 * 2 0 2
+4 +1 2 2
+4 * 2
+8 * 2 2
+4 * 2
+3 * 2 2
+4 * 2 0 2
+4 +2 2
jump=2 0x40367f * 
* * 
0x40367f * 2 0 0 1 0 0 1
+4 * 2 2
+1 * 2 2
+2 * 2 2
+1 * 2 2

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 2 2 0 1 0 0 1
+6 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2

fn=(38) _int_malloc
0x3877c79a00 0 16 0 16 1 0 0 1
+2 0 16
+3 0 16 0 16
+2 0 16 0 16
+2 0 16 0 16 0 0 1 0 0 1
+2 0 16
+3 0 16 0 16
+1 0 16 0 16
+1 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+6 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16 0 1 1 0 1 1
+7 0 16 0 0 0 0 0 0 0 0 16 2
+6 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16 16
+5 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 3
jcnd=3/16 0x3877c79af8 0 
* 0 
+6 0 13
+4 0 13 13 0 0 1 0 0 1
+4 0 13
+3 0 13
+4 0 13 13 0 0 1 0 0 1
+9 0 13 0 0 0 0 0 0 0 0 13 2
jcnd=13/13 +3 0 
* 0 
+3 0 13 0 13 1 0 0 1
+5 0 13
+3 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
+2 0 13
jump=13 0x3877c7a2db 0 
* 0 
+46 0 13 13
+4 0 13 0 0 1 0 0 1
+3 0 13
+3 0 13
+2 0 13 0 0 0 0 0 0 0 0 13
+6 0 14 14
+6 0 14
+4 0 14
+2 0 14 0 0 0 0 0 0 0 0 14
+6 0 14
+3 0 14
+4 0 14 14
+1 0 14 14
+1 0 14 14
+2 0 14 14
+2 0 14 14
+2 0 14 14
+2 0 14 14
-14 0 2
+4 0 2 2
+1 0 2 2
+1 0 2 2
+2 0 2 2
+2 0 2 2
+2 0 2 2
+2 0 2 2
+7 0 3
+7 0 3 0 0 1 0 0 1 0 0 3
+2 0 3
+3 0 3
+5 0 3
+3 0 3
+4 0 3 0 3
+4 0 3
+2 0 3
+5 0 3 3 0 0 1 0 0 1
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 3 0 0 1 0 0 1
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3 0 3
+5 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3 0 3
+5 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+4 0 3 0 0 1 0 0 1
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+5 0 3 0 3
+5 0 3
+3 0 3
+3 0 3 0 3
+5 0 3
+5 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+6 0 3 0 3
+4 0 3 0 3
+5 0 3 0 0 1 0 0 1
+3 0 3
+3 0 3
+3 0 3
jump=3 +87 0 
* 0 
+87 0 3 3 0 1 0 0 1
+4 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c79ef0 0 
* 0 
+6 0 2 2
+4 0 2 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 1 0 1 1
+7 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+4 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
+2 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c79e28 0 
* 0 
+6 0 1
+3 0 1 0 1
+4 0 1 0 1
+5 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c7a090 0 
* 0 
0x3877c79e28 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c79ce1 0 
* 0 
+6 0 1 0 0 1 0 0 1
+3 0 1
+3 0 1
+3 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1
+3 0 1 0 1
cfn=(104)
calls=1 0x3877c77180 0 
* 0 4 2 0 0 0 0 0 0 0 1
+5 0 1
+3 0 1
jump=1 0x3877c79ae3 0 
* 0 
+55 0 1 0 0 1 0 0 1
+7 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1 1 0 0 1 0 0 1
+8 0 1
+5 0 1
+5 0 1
+2 0 1 0 0 0 0 0 0 0 0 1
-2 0 23
+2 0 23 0 0 0 0 0 0 0 0 23
+2 0 24
+2 0 24 0 0 0 0 0 0 0 0 24 5
jcnd=23/24 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+2 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 -8 0 
* 0 
-8 0 10
+4 0 10
+2 0 10
+2 0 10 0 0 0 0 0 0 0 0 10 6
jcnd=5/10 -8 0 
* 0 
-2 0 23 0 0 1 0 0 1
+2 0 23 0 0 0 0 0 0 0 0 23 6
jcnd=4/23 -8 0 
* 0 
+2 0 24 24 0 0 8 0 0 8
+4 0 24 0 0 1 0 0 1
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=1/24 0x3877c7a1cf 0 
* 0 
+6 0 23
+2 0 23
+4 0 23
+2 0 23
+2 0 23
+2 0 23 0 23
+8 0 23
jump=23 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 1 1 0 1 1 0 1 1
+4 0 1 1
+4 0 1
+3 0 1 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1 0 1 0 0 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 0 1
+5 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 0 1
+8 0 1 0 1 1 0 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 13 0 0 1 0 0 1
+3 0 13
jump=13 0x3877c79abc 0 
* 0 
+28 0 1
+4 0 1 0 0 1 0 0 1
+3 0 1
+3 0 1 0 1
cfn=(104)
calls=1 0x3877c77180 0 
* 0 4 2 0 1 0 0 1 0 0 1
+5 0 1
+3 0 1
jump=1 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 16 0 16 1 0 0 1
+5 0 16 0 16
+5 0 16
+3 0 16 0 16
+5 0 16
+4 0 16 16 0 0 1 0 0 1
+7 0 16 16 0 0 1 0 0 1
+3 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16 0 0 1 0 0 1
+7 0 16 16 0 1 1 0 1 1
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16 0 0 1 0 0 1
+3 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +97 0 
* 0 
+18 0 16
+3 0 16
+3 0 16 0 16
cfn=(38)
calls=16 0x3877c79a00 0 
* 0 1632 257 200 25 16 3 25 16 3 264 27
+5 0 16
+3 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+7 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +13 0 
* 0 
+13 0 16 0 16
+2 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+3 0 16 16
+4 0 16 16
+5 0 16 16
+5 0 16
+4 0 16 16
+1 0 16 0 0 1 0 0 1
+5 0 16 16 0 0 1 0 0 1
+7 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +14 0 
* 0 
+14 0 16 0 16 1 0 0 1
+3 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
jump=16 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 16 0 16 1 0 0 1
+2 0 16
+3 0 16
+3 0 16 0 16
+2 0 16
+3 0 16 0 16
+1 0 16
+3 0 16 0 16
+1 0 16
+3 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 7
jcnd=10/16 0x3877c838d1 0 
* 0 
+2 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +41 0 
* 0 
+41 0 6 0 0 1 0 0 1
+3 0 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x3877c839c0 0 
* 0 
+24 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6 0 0 0 0 0 0 0 0 6 2
jcnd=6/6 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 10
+10 0 10 10 0 0 2 0 0 2
+3 0 10
+4 0 10 0 10
+3 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 -18 0 
* 0 
-18 0 86 86
+3 0 86
+4 0 86 0 86
+3 0 86
+4 0 86
+4 0 86 0 0 0 0 0 0 0 0 86 9
jcnd=76/86 -18 0 
* 0 
+2 0 16
+4 0 16
+3 0 16 16
+1 0 16 16
+1 0 16 16
+2 0 16 16 0 1 0 0 1
+2 0 16 16
0x3877c839c0 0 6 0 0 1 0 0 1
+3 0 6
+3 0 6
+3 0 6
+4 0 6 0 6 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=6 0x3877c89b20 0 
* 0 108 24 12 5 1 0 5 1 0 6 2 6 1
+5 0 6
jump=6 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 16 16 0 1 1 0 1 1
+7 0 16 16 0 0 1 0 0 1
+3 0 16
+3 0 16 0 0 1 0 0 1 0 0 16
+6 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+4 0 16
+4 0 16
+2 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+2 0 16
+7 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +14 0 
* 0 
+14 0 16
+2 0 16
cfn=(170) _int_free
calls=16 0x3877c78650 0 
* 0 1104 256 160 5 0 0 5 0 0 208 2

fn=(170)
0x3877c78650 0 16 0 16 1 0 0 1
+2 0 16 0 16
+2 0 16 0 16
+2 0 16
+3 0 16 0 16
+2 0 16 0 16
+1 0 16 0 16
+1 0 16
+3 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16 0 0 1 0 0 1 0 0 16
+6 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+7 0 16 0 0 0 0 0 0 0 0 16 2
+6 0 16
+4 0 16 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16 16
+7 0 16 0 0 1 0 0 1 0 0 16
+6 0 16 16
+6 0 16
+2 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+9 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +3 0 
* 0 
+3 0 16 0 16
+5 0 16
+3 0 16
+3 0 16
+2 0 16 16
+5 0 16
+5 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16 0 1 0 0 1
+4 0 16
+6 0 16
+2 0 16
+4 0 16
jump=16 +20 0 
* 0 
+20 0 16
+3 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +14 0 
* 0 
+14 0 16 0 16
+4 0 16 0 0 1 0 0 1
+3 0 16 16
+9 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +3 0 
* 0 
+3 0 16 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +11 0 
* 0 
+11 0 16
+4 0 16 16
+1 0 16 16
+1 0 16 16
+2 0 16 16
+2 0 16 16
+2 0 16 16
+2 0 16 16

fn=(284)
0x3877c89b20 0 6 0 0 1 0 0 1
+7 0 6
+3 0 6
+3 0 6 6 0 0 1 0 0 1
+4 0 6
+4 0 6 0 0 0 0 0 0 0 0 0 0 6 1
jump=6 0x3877c89c00 0 
* 0 
+67 0 6 6 0 1 0 0 1
+4 0 6 0 6
+4 0 6 0 0 1 0 0 1
+4 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 2
jcnd=6/6 0x3877c89c60 0 
* 0 
0x3877c89c00 0 6 6 0 1 0 0 1
+3 0 6
+4 0 6
+4 0 6
+4 0 6
jump=6 0x3877c89b78 0 
* 0 
+81 0 6 0 6 1 0 0 1
+3 0 6 6

totals: 19409 6230 4958 206 39 16 206 39 16 1037 63 86 1
