version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1743


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2140115767 - 2151774566
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334 1 0 0 1
+4 +1 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=2334 0x4049d4 -35 
* * 14004 4668 7002 1 0 0 1
+5 * 2334 2334
+1 * 2334 2334

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=2334 0x404520 -35 
* * 11670 4668 4668
+5 * 2334 2334
+1 * 2334 2334

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=2334 0x404a28 -35 
* * 14004 4668 7002 1 0 1 1 0 1
+5 * 2334 2334
+1 * 2334 2334

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=2334 0x4044cc -35 
* * 11670 4668 4668
+5 * 2334 2334
+1 * 2334 2334

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 1167 0 1167
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +1 1167 1167
+4 * 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=1167 0x403df2 -87 
* * 28008 9336 10503 0 74 59 0 73 59 1167 2
+5 * 1167 1167
+1 * 1167 1167

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334 0 2334
+4 * 2334 2334
+4 * 2334 2334
+1 * 2334 2334

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 1167 0 1167
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +1 1167 1167
+4 * 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=1167 0x40406a -87 
* * 28008 9336 10503 0 74 61 0 74 55 1167
+5 * 1167 1167
+1 * 1167 1167

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=20 +8 113 
* * 120 40 40
+5 * 20 20
+1 * 20 20

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=20 +7 113 
* * 120 40 40
+5 * 20 20
+1 * 20 20

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+4 * 2334 2334
+4 * 2334 2334
+1 * 2334 2334

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 2434 0 2434
+1 * 2434
+3 * 2434 0 2434 0 0 2 0 0 1
+4 +1 2434 2434
+4 * 2434 2434
+1 * 2434 2434

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 4668 0 4668 1 0 0 1
+1 * 4668
+3 * 4668
+4 * 4668 0 4668
+4 +1 4668
+4 * 4668
+3 * 4668 0 4668
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=4668 0x404ffe 790 
* * 28008 14004 9336 1 0 0 1
+5 * 4668 4668
+3 * 4668 4668
+1 * 4668 4668

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 4668 0 4668 1 0 0 1
+1 * 4668
+3 * 4668 0 4668
+4 +1 4668 4668
+4 * 4668 4668
+1 * 4668 4668

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 4668 0 4668 1 0 0 1
+1 * 4668
+3 * 4668
+4 * 4668 0 4668
+4 +1 4668
+4 * 4668
+3 * 4668 0 4668 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=4668 0x40500c 790 
* * 28008 14004 9336 1 0 0 1
+5 * 4668 4668
+3 * 4668 4668
+1 * 4668 4668

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 2434 0 2434
+1 * 2434
+3 * 2434 0 2434
+4 +1 2434 2434
+4 * 2434 2434
+1 * 2434 2434

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 4668 0 4668 1 0 0 1
+1 * 4668
+3 * 4668 0 4668
+4 +1 4668 4668 0 1 0 0 1
+4 * 4668 4668
+1 * 4668 4668

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 2334
+4 * 2334 2334
+1 * 2334 2334

fl=(5)
fn=(102)
0x4048de 113 2364 0 2364 1 0 0 1
+1 * 2364
+3 * 2364 0 2364
+4 +1 2364
+10 * 2364 2364
+1 * 2364 2364

fn=(266)
0x40406a 129 1167 0 1167
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +1 1167 1167
+4 * 1167
+3 * 1167
+5 * 1167 0 1167
cfi=(16)
cfn=(226)
calls=1167 0x402d61 -20 
* * 8169 3501 3501
+5 * 1167
+3 * 1167 0 0 0 0 0 0 0 0 1167
+2 * 1167 1167
+4 * 1167 1167 0 0 74 0 0 74
+2 * 1167 0 1167 0 0 61 0 0 55
+2 * 1167 1167
+1 * 1167 1167

fn=(28)
0x404992 113 2364 0 2364 1 0 0 1
+1 * 2364
+3 * 2364 0 2364
+4 +1 2364
+10 * 2364 2364
+1 * 2364 2364

fn=(176)
0x4044cc 86 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+4 * 2334 2334
+1 * 2334 2334

fn=(224)
0x403df2 129 1167 0 1167
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +1 1167 1167
+4 * 1167
+3 * 1167
+5 * 1167 0 1167
cfi=(16)
cfn=(226)
calls=1167 0x402d61 -20 
* * 8169 3501 3501
+5 * 1167
+3 * 1167 0 0 0 0 0 0 0 0 1167 2
+2 * 1167 1167
+4 * 1167 1167 0 0 74 0 0 73
+2 * 1167 0 1167 0 0 59 0 0 59
+2 * 1167 1167
+1 * 1167 1167

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 2344 0 2344
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 +1 2344 2344
+4 * 2344
+3 * 2344 0 2344
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=2344 0x387e4bb2f0 0 
* * 260121 65115 29551 23 7 0 23 7 0 63973 1835 2344
* * 2344 2344 0 1 1 0 1 1 0 0 0 2344
+5 * 2344 2344
+1 * 2344 2344

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 2344 0 2344
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 +1 2344 2344
+4 * 2344
+3 * 2344 0 2344
cob=(5)
cfi=(8)
cfn=(164)
calls=2344 0x387e4bb2f0 0 
* * 296947 78038 42232 2 0 0 2 0 0 73171 235 2344
* * 2344 2344 0 0 0 0 0 0 0 0 0 2344
+5 * 2344 2344
+1 * 2344 2344

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 2344 0 2344 1 0 0 1
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 +2 2344 2344
+4 * 2344
+3 * 2344 0 2344
cfn=(102)
calls=2344 0x4048de +12 
* * 14064 4688 4688 1 0 0 1
+5 * 2344 2344
+4 * 2344 0 0 1 0 0 1
+3 * 2344
+2 * 2344 0 0 0 0 0 0 0 0 2344
jcnd=2344/2344 +7 +3 
* * 
+7 +3 2344 2344
+4 * 2344
+4 * 2344
+3 * 2344 0 2344
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=2344 0x387e4bd0b0 0 
* * 654030 96698 95046 29 33 100 29 32 98 100579 4806 2344
* * 2344 2344 0 0 0 0 0 0 0 0 0 2344
+5 +1 2344 2344
+1 * 2344 2344

fn=(18)
0x404a28 81 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334 0 2334 0 0 1 0 0 1
+4 * 2334 0 2334
+4 * 2334 2334
+1 * 2334 2334

fn=(92)
0x4049d4 81 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 2334
+1 * 2334 2334

fn=(196)
0x404520 86 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+4 * 2334 2334
+1 * 2334 2334

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 2344 0 2344 1 0 0 1
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 * 2344 0 2344 1 0 0 1
+4 +2 2344 2344
+4 * 2344
+3 * 2344 0 2344
cfn=(28)
calls=2344 0x404992 +12 
* * 14064 4688 4688 1 0 0 1
+5 * 2344 2344
+4 * 2344
+3 * 2344
+2 * 2344 0 0 0 0 0 0 0 0 2344
jcnd=2344/2344 +7 +3 
* * 
+7 +3 2344 2344
+4 * 2344
+4 * 2344
+3 * 2344 0 2344
cob=(5)
cfi=(8)
cfn=(32)
calls=2344 0x387e4bd0b0 0 
* * 688311 110668 111784 26 13 20 26 13 15 108180 1387 2344
* * 2344 2344 0 1 1 0 1 1 0 0 0 2344
+5 +1 2344 2344
+1 * 2344 2344

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +2 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2334 0x404484 107 
* * 2452130 878184 864184 25 2 5 25 2 5 105264 3277 4664 583
+5 * 2334 2334
+1 * 2334 2334

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 0 0 1 0 0 1
+3 * 20
+3 * 20 0 20
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=20 0x4048f2 107 
* * 7086 2438 2369 4 0 5 4 0 3 212 9 19
+5 * 20 20
+1 * 20 20

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +2 2334 2334 0 1 0 0 1
+4 * 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2334 0x404a36 450 
* * 2386778 854844 840844 24 2 5 24 2 5 105264 3277 4664 583
+5 * 2334 2334
+1 * 2334 2334

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +2 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2334 0x40439c 107 
* * 2452130 878184 864184 7 0 197 7 0 197 105264 3266 4664
+5 * 2334 2334
+1 * 2334 2334

fn=(116)
0x40439c 107 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +10 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2334 0x4047d7 -26 
* * 2419454 866514 852514 7 0 197 7 0 197 105264 3266 4664
+5 +1 2334 2334
+1 * 2334 2334

fn=(118)
0x4047d7 91 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +2 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2334 0x4049e2 450 
* * 2386778 854844 840844 7 0 197 7 0 197 105264 3266 4664
+5 * 2334 2334
+1 * 2334 2334

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +7 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=20 0x404772 -25 
* * 7386 2538 2489 2 0 50 2 0 50 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +7 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(230)
calls=20 0x40465c -25 
* * 7386 2538 2489 5 0 5 5 0 3 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(232)
0x4048f2 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=20 0x404af4 -26 
* * 6806 2338 2269 4 0 5 4 0 3 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=20 0x404b99 -26 
* * 6806 2338 2269 2 0 50 2 0 50 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(274)
0x404b99 91 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=20 0x404cf0 450 
* * 6526 2238 2169 1 0 50 1 0 50 212 7 19
+5 * 20 20
+1 * 20 20

fn=(50)
0x404484 107 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +10 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(52)
calls=2334 0x404829 -26 
* * 2419454 866514 852514 25 2 5 25 2 5 105264 3277 4664 583
+5 +1 2334 2334
+1 * 2334 2334

fn=(270)
0x404772 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(272)
calls=20 0x4049a6 107 
* * 7086 2438 2369 2 0 50 2 0 50 212 7 19
+5 * 20 20
+1 * 20 20

fn=(234)
0x404af4 91 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=20 0x404caa 450 
* * 6526 2238 2169 2 0 5 2 0 3 212 9 19
+5 * 20 20
+1 * 20 20

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=2334 0x4043ca -45 
* * 84024 30342 32676 4 0 4 4 0 4
+5 +1 2334 2334 0 1 0 0 1
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=2334 0x404412 +43 
* * 842143 168601 155700 26 14 12 26 14 7 112461 1352 4668
+5 * 2334
jump=2334 +28 * 
* * 
+28 * 2334
+4 * 2334 2334
+1 * 2334 2334
+1 * 2334 2334

fn=(14)
0x4043ca 90 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334
+4 * 2334 0 2334 0 0 1 0 0 1
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(4)
cfn=(16)
calls=2334 0x404804 +24 
* * 42012 14004 16338 2 0 1 2 0 1
+5 * 2334 2334
+4 * 2334 0 2334 0 0 2 0 0 2
+7 * 2334 2334
+4 * 2334 0 2334 1 0 0 1
+8 * 2334 2334
+4 * 2334 0 2334
+8 +1 2334 2334
+1 * 2334 2334

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334 0 2334
+2 * 2334 0 2334
+2 * 2334 0 2334
+1 * 2334 0 0 1 0 0 1
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +2 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=2334 0x4039fc 117 
* * 14004 7002 4668 2 0 0 2
+5 * 2334
+3 * 2334 0 2334
cfi=(3)
cfn=(84)
calls=2334 0x4039ed -88 
* * 14004 7002 4668
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=2334 0x402d74 645 
* * 30342 14004 4668
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334
+3 * 2334 0 2334 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=2334 0x403a0a 134 
* * 942238 201073 187790 30 29 92 30 29 90 104653 4742 4668
+5 +4 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=2334 0x40325e 113 
* * 14004 7002 4668 1 0 0 1
+5 * 2334
+3 * 2334 2334
+4 * 2334 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=2334 0x403a98 565 
* * 58350 23340 18672 2 0 0 2
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=2334 0x403a68 547 
* * 58350 23340 18672
+5 * 2334
+3 * 2334
+3 * 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(11)
cfn=(114)
calls=2334 0x403ac9 -60 
* * 2487140 889854 878188 7 0 197 7 0 197 105264 3266 4664
+5 -3 2334 2334
+4 * 2334 0 2334
+4 * 2334
jump=2334 +28 +4 
* * 
+28 +4 2334
+4 * 2334 2334
+1 * 2334 2334
+2 * 2334 2334
+2 * 2334 2334
+1 * 2334 2334

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 2344 0 2344 1 0 0 1
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 +2 2344 2344
+5 * 2344 0 0 0 0 0 0 0 0 2344 10
+2 +1 2344 2344
+4 * 2344 2344
+4 * 2344 2344
+4 * 2344
+3 * 2344
+3 * 2344 0 2344
cfi=(5)
cfn=(190)
calls=2344 0x40452a -65 
* * 325075 87414 53952 2 0 0 2 0 0 73171 235 4688
+5 +1 2344 2344
+1 * 2344 2344

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 2344 0 2344 1 0 0 1
+1 * 2344
+3 * 2344
+4 * 2344 0 2344 1 0 0 1
+4 * 2344 0 2344
+4 0 2344 2344
+5 0 2344 0 0 0 0 0 0 0 0 2344
+2 0 2344 2344
+4 0 2344 2344
+4 0 2344
+5 0 2344
+3 0 2344
+3 0 2344 0 2344
fi=(6) ???
cfi=(5)
cfn=(26)
calls=2344 0x404730 99 
* 0 749255 129420 130536 30 14 20 30 14 15 110524 1387 4688
+5 0 2344
fi=(6)
jump=2344 +7 0 
* 0 
+7 0 2344 2344
+1 0 2344 2344

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+4 * 2334 0 2334
+4 * 2334
+4 * 2334 0 0 1 0 0 1
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=2334 0x404468 726 
* * 23340 11670 9336 1 0 0 1
+5 * 2334 2334
+4 * 2334 2334
+1 * 2334 2334

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+3 * 2334 0 2334
+4 * 2334
+4 * 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(10)
cfn=(44)
calls=2334 0x404468 726 
* * 23340 11670 9336
+5 * 2334 2334
+4 * 2334 2334
+1 * 2334 2334

fn=(86)
0x403a0a 134 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=2334 0x4042e2 -45 
* * 84024 30342 32676 5 0 0 5
+5 +1 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=2334 0x40432a +43 
* * 806866 154393 138776 24 29 92 24 29 90 104653 4742 4668
+5 * 2334
jump=2334 +28 * 
* * 
+28 * 2334
+4 * 2334 2334
+1 * 2334 2334
+1 * 2334 2334

fn=(88)
0x4042e2 90 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334 1 0 0 1
cfi=(4)
cfn=(90)
calls=2334 0x4047b2 +24 
* * 42012 14004 16338 3 0 0 3
+5 * 2334 2334
+4 * 2334 0 2334
+7 * 2334 2334
+4 * 2334 0 2334
+8 * 2334 2334
+4 * 2334 0 2334
+8 +1 2334 2334
+1 * 2334 2334

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334
+4 +2 2334 2334
+4 * 2334 2334 0 1 0 0 1
+4 * 2334
+3 * 2334 2334
+4 * 2334 2334
+3 * 2334
+3 * 2334
+3 * 2334
+4 * 2334
+3 * 2334 2334
+4 * 2334 2334
+3 -1 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=2334 0x403ce6 +11 
* * 324360 88180 52740 25 8 0 25 8 0 66050 1829 4668
+5 +1 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=2334 0x4031b8 -82 
* * 53682 18672 18672 1 0 0 1
+5 * 2334
jump=2334 +28 * 
* * 
+28 * 2334
+4 * 2334 2334
+1 * 2334 2334
+1 * 2334 2334

fn=(172)
0x4031b8 79 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfi=(4)
cfn=(174)
calls=2334 0x403ccc +42 
* * 32676 11670 11670
+5 * 2334 2334
+1 * 2334 2334

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=10 0x40404e 726 
* * 100 50 40 1 0 0 1
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=10 0x4045cc 650 
* * 320 110 110 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 10
+4 * 10
+3 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +14 +3 
* * 
+14 +3 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 0 10
+4 * 10
+4 * 10 0 0 1 0 0 1
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=10 0x4045ee 216 
* * 130 70 30 0 0 0 0 0 0 10
+5 * 10 10
+3 * 10
+3 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(210)
calls=10 0x4045cc 650 
* * 320 110 110
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 * 
* * 
+16 * 10 10 0 1 0 0 1
+4 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=10 0x4042c6 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 4708 0 4708 1 0 0 1
+1 * 4708
+3 * 4708 0 4708
+4 +1 4708 4708
+4 * 4708 4708 0 0 2 0 0 2
+4 * 4708
+3 * 4708 4708
+4 * 4708 4708
+3 * 4708
+3 * 4708
+3 * 4708
+4 * 4708 4708
+1 * 4708 4708

fn=(106)
0x40325e 113 4698 0 4698 1 0 0 1
+1 * 4698
+3 * 4698 0 4698
+4 +1 4698 4698
+4 * 4698 4698
+1 * 4698 4698

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(204)
calls=10 0x40404e 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=10 0x40470e 650 
* * 320 110 110
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10
+3 * 10
+3 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10 2
jcnd=10/10 +14 +3 
* * 
+14 +3 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 0 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(12)
cfn=(214)
calls=10 0x4045ee 216 
* * 130 70 30 0 0 0 0 0 0 10
+5 * 10 10
+3 * 10
+3 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(254)
calls=10 0x40470e 650 
* * 320 110 110
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 * 
* * 
+16 * 10 10 0 1 0 0 1
+4 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 2354 0 2354 1 0 0 1
+1 * 2354
+3 * 2354 0 2354 0 0 1 0 0 1
+4 +1 2354 2354
+4 * 2354 2354
+1 * 2354 2354

fn=(82)
0x4039fc 117 2354 0 2354 1 0 0 1
+1 * 2354
+3 * 2354 0 2354 1 0 0 1
+4 +1 2354 2354
+4 * 2354 2354
+1 * 2354 2354

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 1167 0 1167
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +2 1167 1167
+4 * 1167 1167
+4 * 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167 0 0 0 0 0 0 0 0 1167 10
jcnd=10/1167 +51 +10 
* * 
+2 +3 1157 1157
+4 * 1157 1157
+4 * 1157 1157
+4 -1 1157 1157
+4 * 1157
+3 * 1157
+3 * 1157 0 1157
cfi=(3)
cfn=(222)
calls=1157 0x403373 215 
* * 43966 15041 16198 0 73 58 0 72 58 1157 2
+5 +2 1157 1157
+4 * 1157 1157
+4 * 1157
+4 * 1157 1157
+4 * 1157 0 1157
+4 * 1157
jump=1157 +36 +8 
* * 
+2 +6 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(202)
calls=10 0x403688 556 
* * 230 90 70 2 0 0 2
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=10 0x4033a0 318 
* * 17641 5548 4916 33 5 14 33 4 12 1153 79 59
+5 +2 1167 1167
+1 * 1167 1167

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334 0 2334
+2 * 2334 0 2334
+2 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334 1 0 0 1
+4 * 2334 0 2334
+4 +2 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(6)
calls=2334 0x403b08 117 
* * 14004 7002 4668 1 0 1 1 0 1
+5 * 2334
+3 * 2334 0 2334
cfi=(3)
cfn=(8)
calls=2334 0x403afa -88 
* * 14004 7002 4668 1 0 0 1
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(10)
calls=2334 0x402f54 645 
* * 30342 14004 4668 1 1 0 1 1
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(12)
calls=2334 0x403b16 134 
* * 977515 215281 204714 31 14 16 31 14 11 112461 1352 4668
+5 +4 2334 2334 0 1 0 0 1
+4 * 2334
+3 * 2334 0 2334
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=2334 0x40333c 113 
* * 14004 7002 4668 2 0 0 2
+5 * 2334
+3 * 2334 2334
+4 * 2334 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(42)
calls=2334 0x403ba4 565 
* * 58350 23340 18672 3 0 0 3
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(46)
calls=2334 0x403b74 547 
* * 58350 23340 18672
+5 * 2334
+3 * 2334
+3 * 2334
+3 * 2334
+3 * 2334 0 2334 1 0 0 1
cfi=(11)
cfn=(48)
calls=2334 0x403bd5 -60 
* * 2487140 889854 878188 26 2 5 26 2 5 105264 3277 4664 583
+5 -3 2334 2334
+4 * 2334 0 2334
+4 * 2334
jump=2334 +28 +4 
* * 
+28 +4 2334
+4 * 2334 2334
+1 * 2334 2334
+2 * 2334 2334
+2 * 2334 2334
+1 * 2334 2334

fn=(108)
0x403a98 565 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+4 * 2334 0 2334
+4 * 2334
+4 * 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=2334 0x404380 726 
* * 23340 11670 9336 1 0 0 1
+5 * 2334 2334
+4 * 2334 2334
+1 * 2334 2334

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334 1 0 0 1
+4 +2 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(40)
calls=2334 0x40333c 113 
* * 14004 7002 4668
+5 * 2334
+3 * 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+3 -1 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=2334 0x40334a 148 
* * 72354 23340 28008 2 0 0 2
+5 +1 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=2334 0x4032ca 159 
* * 480162 145422 95754 3 0 0 3 0 0 75234 222 4668
+5 * 2334
jump=2334 +28 * 
* * 
+28 * 2334 0 0 1 0 0 1
+4 * 2334 2334
+1 * 2334 2334
+1 * 2334 2334

fn=(210)
0x4045cc 650 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(82)
calls=20 0x4039fc 117 
* * 120 60 40
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(212)
calls=20 0x4048c3 221 
* * 300 100 100
+5 * 20 20
+1 * 20 20

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 2344 0 2344 1 0 0 1
+1 * 2344 0 0 1 0 0 1
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 0 2344 2344
+5 0 2344 0 0 0 0 0 0 0 0 2344
+2 0 2344 2344
+4 0 2344 2344
+4 0 2344
+5 0 2344
+3 0 2344
+3 0 2344 0 2344
fi=(6)
cfi=(5)
cfn=(100)
calls=2344 0x40461a 99 
* 0 714974 115450 113798 32 33 100 32 32 98 102923 4806 4688
+5 0 2344
fi=(6)
jump=2344 +7 0 
* 0 
+7 0 2344 2344
+1 0 2344 2344

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 2050419 0 2050419
+1 * 2050419
+3 * 2050419 0 2050419
+4 * 2050419 0 2050419
+4 +1 2050419 2050419
+4 * 2050419 2050419
+3 * 2050419 2050419
+4 * 2050419
+4 * 2050419
+3 * 2050419 2050419
+1 * 2050419 2050419

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 2050419 0 2050419
+1 * 2050419
+3 * 2050419 0 2050419 1 0 0 1
+4 * 2050419 0 2050419
+4 +1 2050419 2050419
+4 * 2050419 2050419
+3 * 2050419 2050419
+4 * 2050419
+4 * 2050419
+3 * 2050419 2050419
+1 * 2050419 2050419

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfi=(4)
cfn=(194)
calls=2334 0x403d7e +42 
* * 32676 11670 11670 1 0 0 1
+5 * 2334 2334
+1 * 2334 2334

fn=(254)
0x40470e 650 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(6)
calls=20 0x403b08 117 
* * 120 60 40
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(256)
calls=20 0x404978 221 
* * 300 100 100
+5 * 20 20
+1 * 20 20

fn=(186)
0x4032ca 159 2334 0 2334 1 0 0 1
+1 * 2334
+3 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334
+4 +2 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334 2334
+4 * 2334 2334
+3 * 2334
+3 * 2334
+3 * 2334
+4 * 2334
+3 * 2334 2334
+4 * 2334 2334
+3 -1 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(188)
calls=2334 0x403d98 +11 
* * 361128 101076 65412 1 0 0 1 0 0 75234 222 4668
+5 +1 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(192)
calls=2334 0x403296 -82 
* * 53682 18672 18672 1 0 0 1
+5 * 2334
jump=2334 +28 * 
* * 
+28 * 2334
+4 * 2334 2334
+1 * 2334 2334
+1 * 2334 2334

fn=(2)
0x402d74 645 9376 0 9376 1 0 0 1
+1 * 9376
+3 * 9376 0 9376 0 0 1 0 0 1
+4 +1 9376 9376
+4 * 9376 9376 0 1 1 0 1 1
+4 * 9376
+3 * 9376 9376
+4 * 9376 9376
+3 * 9376
+3 * 9376
+3 * 9376
+4 * 9376 9376
+1 * 9376 9376

fn=(20)
0x404412 179 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +2 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(22)
calls=2334 0x404236 -14 
* * 783793 140593 139362 25 14 12 25 14 7 112461 1352 4668
+5 * 2334 2334
+4 * 2334 0 2334
+3 +1 2334 2334
+4 * 2334 2334 0 1 0 0 1
+3 * 2334 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+3 * 2334 2334
+4 * 2334
+4 * 2334
+3 * 2334 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+1 * 2334 2334

fn=(94)
0x40432a 179 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +2 2334 2334
+4 * 2334 2334 0 1 0 0 1
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(96)
calls=2334 0x403fbe -14 
* * 748516 126385 122438 23 29 92 23 29 90 104653 4742 4668
+5 * 2334 2334
+4 * 2334 0 2334
+3 +1 2334 2334
+4 * 2334 2334
+3 * 2334 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+3 * 2334 2334
+4 * 2334
+4 * 2334
+3 * 2334 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+1 * 2334 2334

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 1167 0 1167
+1 * 1167
+3 * 1167 0 0 1 0 0 1
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +2 1167 1167
+4 * 1167 1167
+4 * 1167 1167
+4 * 1167 1167
+4 * 1167
+3 * 1167 0 0 0 0 0 0 0 0 1167
jcnd=10/1167 +51 +10 
* * 
+2 +3 1157 1157
+4 * 1157 1157
+4 * 1157 1157
+4 -1 1157 1157
+4 * 1157
+3 * 1157
+3 * 1157 0 1157
cfi=(3)
cfn=(264)
calls=1157 0x4036b1 215 
* * 43966 15041 16198 0 66 56 0 66 50 1157
+5 +2 1157 1157
+4 * 1157 1157
+4 * 1157
+4 * 1157 1157
+4 * 1157 0 1157
+4 * 1157
jump=1157 +36 +8 
* * 
+2 +6 10 10
+4 * 10
+3 * 10 0 10
cfn=(246)
calls=10 0x4039c4 556 
* * 230 90 70
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=10 0x4036de 318 
* * 16703 5337 4739 27 8 63 27 8 63 960 67 59
+5 +2 1167 1167
+1 * 1167 1167

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(248)
calls=10 0x4042c6 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(40)
0x40333c 113 4698 0 4698 1 0 0 1
+1 * 4698
+3 * 4698 0 4698 1 0 0 1
+4 +1 4698 4698
+4 * 4698 4698
+1 * 4698 4698

fn=(112)
0x403a68 547 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 +1 2334 2334
+4 * 2334 2334
+3 * 2334 0 2334
+4 * 2334
+4 * 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(10)
cfn=(110)
calls=2334 0x404380 726 
* * 23340 11670 9336
+5 * 2334 2334
+4 * 2334 2334
+1 * 2334 2334

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334 1 0 0 1
+4 +2 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(106)
calls=2334 0x40325e 113 
* * 14004 7002 4668
+5 * 2334
+3 * 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+3 -1 2334
+3 * 2334
+3 * 2334 0 2334
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=2334 0x40326c 148 
* * 72354 23340 28008 4 0 0 4
+5 +1 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(156)
calls=2334 0x4031ec 159 
* * 443394 132526 83082 28 8 0 28 8 0 66050 1829 4668
+5 * 2334
jump=2334 +28 * 
* * 
+28 * 2334 0 0 1 0 0 1
+4 * 2334 2334
+1 * 2334 2334
+1 * 2334 2334

fn=(158)
0x403ce6 171 2344 0 2344 1 0 0 1
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 +2 2344 2344
+5 * 2344 0 0 0 0 0 0 0 0 2344
+2 +1 2344 2344
+4 * 2344 2344
+4 * 2344 2344
+4 * 2344
+3 * 2344
+3 * 2344 0 2344
cfi=(5)
cfn=(160)
calls=2344 0x4044d6 -65 
* * 288249 74491 41271 24 8 0 24 8 0 63973 1835 4688
+5 +1 2344 2344
+1 * 2344 2344

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334 1 0 0 1
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +8 2334 0 2334
+4 +3 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=2334 0x404f37 -22 
* * 2013338 728808 712474 14 2 4 14 2 4 105264 3277 4664 583
+5 +1 2334 2334
+1 * 2334 2334

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+2 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +4 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=2334 0x404878 277 
* * 35010 14004 11670 1 0 0 1
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2334 0x404d44 277 
* * 58350 21006 18672 2 0 0 2
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(132)
calls=2334 0x404d44 277 
* * 58350 21006 18672
+5 * 2334
+3 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=2334 0x404d5e -49 
* * 2048348 740478 726478 1 0 197 1 0 197 105264 3266 4664
+5 +1 2334
+4 * 2334 2334
+1 * 2334 2334
+2 * 2334 2334
+1 * 2334 2334

fn=(236)
0x404caa 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=20 0x40455a 288 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(238)
calls=20 0x40455a 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=20 0x404de8 -36 
* * 5486 1878 1809 1 0 5 1 0 3 212 9 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(54)
0x404a36 450 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334 1 0 0 1
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +10 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2334 0x404c38 288 
* * 35010 14004 11670 3 0 0 3
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(56)
calls=2334 0x404c38 288 
* * 35010 14004 11670
+5 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2334 0x404c52 -36 
* * 2265410 812832 798832 20 2 5 20 2 5 105264 3277 4664 583
+5 +1 2334
+4 * 2334 2334
+1 * 2334 2334
+1 * 2334 2334

fn=(60)
0x404c52 424 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+2 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +4 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=2334 0x40492d 277 
* * 35010 14004 11670 2 0 0 2
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2334 0x404d9d 277 
* * 58350 21006 18672 2 0 1 2 0 1
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(66)
calls=2334 0x404d9d 277 
* * 58350 21006 18672
+5 * 2334
+3 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(72)
calls=2334 0x404db7 -49 
* * 2048348 740478 726478 15 2 4 15 2 4 105264 3277 4664 583
+5 +1 2334
+4 * 2334 2334
+1 * 2334 2334
+2 * 2334 2334
+1 * 2334 2334

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(74)
calls=20 0x404f37 -22 
* * 3726 1278 1189 0 0 50 0 0 50 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(62)
0x40492d 277 2394 0 2394 1 0 0 1
+1 * 2394
+3 * 2394
+4 * 2394 0 2394
+4 +1 2394 2394
+4 * 2394
+3 * 2394 0 2394 1 0 0 1
cfi=(13)
cfn=(64)
calls=2394 -33 -66 
* * 14364 7182 4788
+5 * 2394 2394
+1 * 2394 2394

fn=(66)
0x404d9d 277 4668 0 4668
+1 * 4668
+3 * 4668
+4 * 4668 0 4668
+4 +1 4668 4668
+4 * 4668
+3 * 4668 0 4668
cfi=(13)
cfn=(68)
calls=4668 0x404f1a -58 
* * 74688 28008 23340 2 0 1 2 0 1
+5 * 4668 4668
+1 * 4668 4668

fn=(240)
0x404de8 424 20 0 20
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100 0 0 2 0 0 1
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=20 0x404f9c -49 
* * 4026 1378 1309 0 0 3 0 0 2 212 9 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(214)
0x4045ee 216 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 +5 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 20
+3 * 20
+3 * 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +8 +2 
* * 
+8 +2 20 20
+4 +1 20 20
+1 * 20 20

fn=(238)
0x40455a 288 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(130)
calls=40 0x40486a -77 
* * 240 120 80
+5 * 40 40
+1 * 40 40

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(282)
calls=20 0x404fcd -49 
* * 4026 1378 1309 0 0 50 0 0 50 212 7 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(120)
0x4049e2 450 2334 0 2334
+1 * 2334
+3 * 2334 0 2334
+1 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +10 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2334 0x404bc6 288 
* * 35010 14004 11670 3 0 0 3
+5 * 2334
+3 * 2334 2334
+4 * 2334
+3 * 2334 0 2334
cfn=(122)
calls=2334 0x404bc6 288 
* * 35010 14004 11670
+5 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(126)
calls=2334 0x404be0 -36 
* * 2265410 812832 798832 4 0 197 4 0 197 105264 3266 4664
+5 +1 2334
+4 * 2334 2334
+1 * 2334 2334
+1 * 2334 2334

fn=(128)
0x404878 277 2394 0 2394
+1 * 2394
+3 * 2394
+4 * 2394 0 2394 1 0 0 1
+4 +1 2394 2394
+4 * 2394
+3 * 2394 0 2394
cfi=(13)
cfn=(130)
calls=2394 -33 -66 
* * 14364 7182 4788 0 0 2 0 0 1
+5 * 2394 2394
+1 * 2394 2394

fn=(132)
0x404d44 277 4668 0 4668
+1 * 4668
+3 * 4668
+4 * 4668 0 4668
+4 +1 4668 4668
+4 * 4668
+3 * 4668 0 4668
cfi=(13)
cfn=(134)
calls=4668 0x404e98 -58 
* * 74688 28008 23340 2 0 0 2
+5 * 4668 4668
+1 * 4668 4668

fn=(138)
0x404d5e 379 2334 0 2334
+1 * 2334
+3 * 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 * 2334 0 2334
+4 +8 2334 0 2334
+4 +3 2334 2334
+4 * 2334 2334
+4 * 2334 2334
+4 * 2334
+3 * 2334
+3 * 2334 0 2334
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=2334 0x404eb5 -22 
* * 2013338 728808 712474 1 0 197 1 0 197 105264 3266 4664
+5 +1 2334 2334
+1 * 2334 2334

fn=(242)
0x404f9c 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(140)
calls=20 0x404eb5 -22 
* * 3726 1278 1189 0 0 3 0 0 2 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(276)
0x404cf0 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20
+3 * 20 0 20
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=20 0x40469c 288 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(278)
calls=20 0x40469c 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(280)
calls=20 0x404e40 -36 
* * 5486 1878 1809 1 0 50 1 0 50 212 7 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(278)
0x40469c 288 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(64)
calls=40 0x40491f -77 
* * 240 120 80
+5 * 40 40
+1 * 40 40

fn=(122)
0x404bc6 288 4668 0 4668 1 0 0 1
+1 * 4668
+3 * 4668
+4 * 4668 0 4668
+4 +1 4668 4668
+4 * 4668
+3 * 4668 0 4668
cfi=(13)
cfn=(124)
calls=4668 0x404d36 -77 
* * 28008 14004 9336 2 0 0 2
+5 * 4668 4668
+1 * 4668 4668

fn=(56)
0x404c38 288 4668 0 4668 1 0 0 1
+1 * 4668
+3 * 4668
+4 * 4668 0 4668 1 0 0 1
+4 +1 4668 4668
+4 * 4668
+3 * 4668 0 4668
cfi=(13)
cfn=(58)
calls=4668 0x404d8f -77 
* * 28008 14004 9336 1 0 0 1
+5 * 4668 4668
+1 * 4668 4668

fn=(74)
0x404f37 368 2354 0 2354
+1 * 2354
+3 * 2354
+4 * 2354 0 2354 1 0 0 1
+4 * 2354 0 2354
+4 * 2354 0 2354
+4 +2 2354 2354
+4 * 2354 2354
+4 * 2354
+3 * 2354
+3 * 2354
+4 * 2354 0 2354
+4 +1 2354 2354
+5 * 2354 0 0 0 0 0 0 0 0 2354
jcnd=10/2354 +33 +2 
* * 
+2 +1 2344 2344
+4 * 2344
+8 * 2344 2344
+4 * 2344 2344
+4 * 2344
+3 * 2344 0 0 1 0 0 1
+3 * 2344 0 2344 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=2344 0x3877c83840 0 
* * 1951232 704232 699549 11 1 53 11 1 53 103122 3284 2339 583
* * 2344 2344 0 1 1 0 1 1 0 0 0 2344
+5 +1 2354 2354
+4 * 2354
+8 * 2354 2354
+4 * 2354
+3 +1 2354 2354
+1 * 2354 2354

fn=(140)
0x404eb5 368 2354 0 2354
+1 * 2354
+3 * 2354
+4 * 2354 0 2354 1 0 0 1
+4 * 2354 0 2354
+4 * 2354 0 2354 0 0 2 0 0 1
+4 +2 2354 2354
+4 * 2354 2354
+4 * 2354
+3 * 2354
+3 * 2354
+4 * 2354 0 2354
+4 +1 2354 2354
+5 * 2354 0 0 0 0 0 0 0 0 2354
jcnd=10/2354 +33 +2 
* * 
+2 +1 2344 2344
+4 * 2344
+8 * 2344 2344
+4 * 2344 2344
+4 * 2344
+3 * 2344
+3 * 2344 0 2344
cob=(2)
cfi=(9)
cfn=(78)
calls=2344 0x3877c83840 0 
* * 1951232 704232 699549 0 0 198 0 0 198 103122 3275 2339
* * 2344 2344 0 0 0 0 0 0 0 0 0 2344
+5 +1 2354 2354
+4 * 2354
+8 * 2354 2354
+4 * 2354
+3 +1 2354 2354
+1 * 2354 2354

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fn=(204)
0x40404e 726 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+3 * 20 20
+1 * 20 20

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=10 0x403e26 790 
* * 60 30 20 1 0 0 1
+5 * 10 10
+3 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(70)
0x40500c 790 4668 0 4668 1 0 0 1
+1 * 4668
+3 * 4668 0 4668
+4 +1 4668 4668
+4 * 4668 4668
+1 * 4668 4668

fn=(110)
0x404380 726 4668 0 4668 1 0 0 1
+1 * 4668
+3 * 4668 0 4668
+4 * 4668 0 4668
+4 * 4668 4668
+4 * 4668 4668
+3 * 4668 4668
+4 * 4668 0 4668
+3 * 4668 4668
+1 * 4668 4668

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20 1 0 0 1
+5 * 10 10
+3 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(136)
0x404ffe 790 4668 0 4668 1 0 0 1
+1 * 4668
+3 * 4668 0 4668
+4 +1 4668 4668
+4 * 4668 4668
+1 * 4668 4668

fn=(44)
0x404468 726 4668 0 4668
+1 * 4668
+3 * 4668 0 4668
+4 * 4668 0 4668
+4 * 4668 4668
+4 * 4668 4668
+3 * 4668 4668
+4 * 4668 0 4668 1 0 0 1
+3 * 4668 4668
+1 * 4668 4668

fn=(248)
0x4042c6 726 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+3 * 20 20
+1 * 20 20

fn=(220)
0x403e26 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 2344 0 2344 1 0 0 1
+1 * 2344
+3 * 2344 0 2344
+4 * 2344 0 2344 1 0 0 1
+4 * 2344 2344
+1 * 2344 2344

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 2344 0 2344 1 0 0 1
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 +4 2344 2344
+4 * 2344 2344
+4 * 2344
+3 * 2344
+3 * 2344 0 2344
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=2344 0x40454c -14 
* * 14064 4688 7032 1 0 0 1
+5 +2 2344 2344
+1 * 2344 2344

fn=(150)
0x40326c 148 2344 0 2344
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 +3 2344 2344 0 1 0 0 1
+4 * 2344 2344
+4 * 2344
+3 * 2344
+3 * 2344 0 2344
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=2344 0x403d1a -29 
* * 42192 14064 16408 3 0 0 3
+5 +1 2344 2344
+1 * 2344 2344

fn=(180)
0x40334a 148 2344 0 2344
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 +3 2344 2344
+4 * 2344 2344
+4 * 2344
+3 * 2344
+3 * 2344 0 2344
cfn=(182)
calls=2344 0x403dcc -29 
* * 42192 14064 16408 2 0 0 2
+5 +1 2344 2344
+1 * 2344 2344

fn=(152)
0x403d1a 122 2344 0 2344 1 0 0 1
+1 * 2344
+3 * 2344
+4 * 2344 0 2344
+4 * 2344 0 2344
+4 +4 2344 2344
+4 * 2344 2344
+4 * 2344
+3 * 2344
+3 * 2344 0 2344
cfn=(154)
calls=2344 0x4044f8 -14 
* * 14064 4688 7032 2 0 0 2
+5 +2 2344 2344
+1 * 2344 2344

fn=(184)
0x40454c 112 2344 0 2344 1 0 0 1
+1 * 2344
+3 * 2344 0 2344
+4 * 2344 0 2344
+4 * 2344 2344
+1 * 2344 2344

fl=(15)
fn=(250)
0x4036de 318 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x403799 +21 
* * 
0x403799 +21 10 10 0 1 0 0 1
+4 * 10
+5 * 10
+5 * 10
+3 * 10 0 10
cfi=(2)
cfn=(252)
calls=10 0x404104 1336 
* * 1810 670 470 4 0 0 4 0 0 40 2
+5 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(258)
calls=10 0x4041ce 538 
* * 220 90 70
+5 * 10 0 10 1 0 0 1
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(260)
calls=10 0x4041f3 896 
* * 340 130 100 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(22)
calls=10 0x404236 167 
* * 2966 547 550 7 0 8 7 0 8 407 35 20
+5 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+4 +12 10 10
+4 * 10 0 0 1 0 0 1
+8 * 10 10
+4 * 10
+4 * 10 10
+4 -5 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(264)
calls=10 0x4036b1 215 
* * 380 130 140 0 8 5 0 8 5 10
+5 +7 10 0 10
+8 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(10)
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 * 10 10
+4 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(268)
calls=10 0x40426e -88 
* * 5506 1898 1849 3 0 50 3 0 50 202 7 19
+5 * 10 0 10
+4 +5 10 0 10
+5 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+4 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(10)
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(268)
calls=10 0x40426e -95 
* * 2180 760 760 0 0 0 0 0 0 10
+5 * 10 0 10
+4 +16 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+3 -1 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfi=(14)
cfn=(180)
calls=10 0x40334a 148 
* * 310 100 120
+5 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10 10
+4 -2 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(188)
calls=10 0x403d98 171 
* * 1451 402 260 2 0 0 2 0 0 281 23 20
+5 +3 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 0 10
+4 +2 10
jump=10 0x4039ba * 
* * 
0x4039ba * 10 0 0 1 0 0 1
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(206)
0x4033a0 318 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x40345e +21 
* * 
0x40345e +21 10 10 0 1 0 0 1
+4 * 10
+5 * 10
+5 * 10
+3 * 10 0 10
cfi=(2)
cfn=(208)
calls=10 0x403e8c 1336 
* * 1810 670 470 5 0 0 5 0 0 40
+5 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(216)
calls=10 0x403f56 538 
* * 220 90 70
+5 * 10 0 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(218)
calls=10 0x403f7b 896 
* * 340 130 100 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(96)
calls=10 0x403fbe 167 
* * 3962 785 736 11 4 8 11 3 8 614 64 20
+5 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+4 +12 10 10 0 1 0 0 1
+4 * 10
+8 * 10 10
+4 * 10
+4 * 10 10
+4 -5 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(222)
calls=10 0x403373 215 
* * 380 130 140 0 1 1 0 1 1 10
+5 +7 10 0 10
+8 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10
+4 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(10)
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 * 10 10
+4 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(228)
calls=10 0x403ff6 -88 
* * 5506 1898 1849 6 0 5 6 0 3 202 9 19
+5 * 10 0 10
+4 +5 10 0 10
+5 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10
+4 * 10
+3 * 10 0 10
cfi=(10)
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(228)
calls=10 0x403ff6 -95 
* * 2180 760 760 0 0 0 0 0 0 10
+5 * 10 0 10
+4 +16 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+3 -1 10
+3 * 10
+3 * 10 0 10
cfi=(14)
cfn=(150)
calls=10 0x40326c 148 
* * 310 100 120
+5 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10 10
+4 -2 10
+3 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(158)
calls=10 0x403ce6 171 
* * 1393 375 251 0 0 0 0 0 0 267 6 20
+5 +3 10 10
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 0 10
+4 +2 10
jump=10 0x40367f * 
* * 
0x40367f * 10 0 0 1 0 0 1
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 1167 0 1167 1 0 0 1
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 +1 1167 1167
+4 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(2)
calls=1167 0x402d74 645 
* * 15171 7002 2334
+5 * 1167
+3 * 1167 0 1167
+3 +1 1167 1167
+6 * 1167 0 1167
+3 * 1167 1167
+6 * 1167 0 1167
+3 +1 1167 1167
+6 * 1167 0 1167 1 0 0 1
+3 * 1167 1167
+6 * 1167 0 1167
+3 +2 1167 0 1167
+7 * 1167
jump=1167 +86 * 
* * 
+2 +1 682695 682695
+3 * 682695
+3 * 682695 682695
+4 * 682695
+3 * 682695
+3 * 682695 0 682695
cfi=(2)
cfn=(144)
calls=682695 0x402d9a 770 
* * 7509645 3413475 2048085
+5 * 682695 682695
+4 * 682695 682695
+5 * 682695
+4 * 682695 0 682695
+5 +1 682695 682695
+3 * 682695
+3 * 682695 682695
+4 * 682695
+3 * 682695
+3 * 682695 0 682695
cfi=(2)
cfn=(146)
calls=682695 0x402dba 770 
* * 7509645 3413475 2048085 1 0 0 1
+5 * 682695 682695
+2 * 682695
+4 * 682695 682695
+5 * 682695
+4 * 682695 0 682695
+5 -2 682695 0 682695
+4 * 682695 682695
+3 * 682695
+3 * 682695 682695
+3 * 682695 0 0 0 0 0 0 0 0 682695 1168
jcnd=681528/682695 -93 +1 
* * 
-9 * 1167 1167 0 1 0 0 1
+3 * 1167
+3 * 1167 1167
+3 * 1167 0 0 0 0 0 0 0 0 1167
jcnd=1167/1167 -93 +1 
* * 
+2 +4 1167 1167
+3 * 1167
+3 * 1167
+4 * 1167 1167 0 1 0 0 1
+5 * 1167
+4 * 1167
+3 * 1167 0 1167
+5 +1 1167 1167
+3 * 1167
+3 * 1167
+4 * 1167 1167
+5 * 1167
+4 * 1167
+3 * 1167 0 1167
+5 +1 1167 0 1167
+7 * 1167
jump=1167 0x4016ee * 
* * 
+2 +1 682695 682695
+3 * 682695
+3 * 682695 682695
+4 * 682695
+3 * 682695 0 0 1 0 0 1
+3 * 682695 0 682695
cfi=(2)
cfn=(146)
calls=682695 0x402dba 770 
* * 7509645 3413475 2048085
+5 * 682695 682695
+2 * 682695
+4 * 682695 682695
+5 * 682695 0 682695
+5 +1 682695 682695
+3 * 682695
+3 * 682695 682695
+4 * 682695
+3 * 682695
+3 * 682695 0 682695
cfi=(2)
cfn=(144)
calls=682695 0x402d9a 770 
* * 7509645 3413475 2048085
+5 * 682695 682695
+4 * 682695 682695
+5 * 682695 0 682695
+5 +1 682695 682695
+5 * 682695 682695
+5 * 682695 682695
+5 * 682695
+4 * 682695 0 682695
+5 +1 682695 682695
+5 * 682695 682695
+5 * 682695 682695
+5 * 682695
+4 * 682695 0 682695
+5 -4 682695 0 682695
+4 * 682695 682695
+3 * 682695
+3 * 682695 682695
+3 * 682695 0 0 0 0 0 0 0 0 682695 1168
jcnd=681528/682695 0x401672 +1 
* * 
-9 * 1167 1167 0 1 0 0 1
+3 * 1167
+3 * 1167 1167
+3 * 1167 0 0 0 0 0 0 0 0 1167
jcnd=1167/1167 0x401672 +1 
* * 
+6 +6 1167 1167 0 1 0 0 1
+5 * 1167 1167
+5 * 1167 0 1167
+5 +2 1167 1167
+3 +1 1167 0 1167
+3 * 1167 1167
+5 * 1167 1167
+1 * 1167 1167

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 1167
+7 * 1167
+7 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(4)
calls=1167 0x4030b2 310 
* * 1885438 609764 587017 67 17 21 67 17 16 108892 2942 4666 583
+5 * 1167
+7 * 1167
+7 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(80)
calls=1167 0x402ff4 310 
* * 1868607 602716 578617 45 29 289 45 29 287 105174 4657 4666
+5 * 1167 0 0 1 0 0 1
+7 * 1167
+7 * 1167
+3 * 1167
+3 * 1167 0 1167
cfn=(142)
calls=1167 0x401585 -52 
* * 71076135 31433145 16404519 8 0 0 8 0 0 1367724 2336
+5 * 1167 0 1167
+8 * 1167 1167
+6 * 1167 0 1167
+6 * 1167
+7 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(148)
calls=1167 0x402df4 414 
* * 292884 91937 64881 34 8 0 34 8 0 33025 919 2334
+5 * 1167
+7 * 1167
+3 * 1167 0 1167 1 0 0 1
cfi=(2)
cfn=(178)
calls=1167 0x402e74 414 
* * 311268 98385 71217 7 0 0 7 0 0 37617 114 2334
+5 +2 1167
+7 * 1167
+7 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(4)
calls=1167 0x4030b2 310 
* * 1884971 609737 586911 2 0 1 2 0 1 108833 1687 4666
+5 * 1167
+7 * 1167
+7 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(80)
calls=1167 0x402ff4 310 
* * 1866525 602577 578387 0 0 0 0 0 0 104743 3351 4666
+5 * 1167 1167
+6 * 1167 0 0 1 0 0 1
+7 * 1167
+7 * 1167 0 1167
+6 * 1167 1167
+8 * 1167
+3 * 1167
+3 * 1167 0 1167
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=1167 0x401719 -33 
* * 32838213 13679574 7527150 4 0 0 4 0 0 683862 1168
+5 * 1167 0 1167
+8 * 1167 1167
+6 * 1167 0 1167
+6 * 1167
+7 * 1167 0 0 1 0 0 1
+3 * 1167 0 1167
cfi=(2)
cfn=(148)
calls=1167 0x402df4 414 
* * 292884 91937 64881 0 0 0 0 0 0 33025 910 2334
+5 * 1167
+7 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(178)
calls=1167 0x402e74 414 
* * 311268 98385 71217 0 0 0 0 0 0 37617 108 2334
+5 +2 1167 1167
+7 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(2)
calls=1167 0x402d74 645 
* * 15171 7002 2334
+5 * 1167 1167
+6 * 1167
+3 * 1167
+3 * 1167
+3 * 1167 1167
+7 * 1167
+3 * 1167 0 0 1 0 0 1
+3 * 1167 0 1167
cfi=(2)
cfn=(144)
calls=1167 0x402d9a 770 
* * 12837 5835 3501
+5 * 1167
+3 * 1167
+7 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(200)
calls=1167 0x402eda 901 
* * 92139 35810 27019 36 78 72 36 76 70 3477 91 59
+5 +1 1167 1167
+7 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(10)
calls=1167 0x402f54 645 
* * 15171 7002 2334 0 1 0 0 1
+5 * 1167 1167
+6 * 1167
+3 * 1167
+3 * 1167
+3 * 1167 1167
+7 * 1167 0 0 1 0 0 1
+3 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(146)
calls=1167 0x402dba 770 
* * 12837 5835 3501
+5 * 1167
+3 * 1167
+7 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(244)
calls=1167 0x402f7a 901 
* * 91201 35599 26842 28 74 119 28 74 113 3284 67 59
+5 +1 1167 1167
+7 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(10)
calls=1167 0x402f54 645 
* * 15171 7002 2334
+5 * 1167 1167
+6 * 1167
+3 * 1167
+3 * 1167
+3 * 1167 1167 0 1 0 0 1
+7 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(146)
calls=1167 0x402dba 770 
* * 12837 5835 3501
+5 * 1167 1167
+2 * 1167
+4 * 1167 1167
+8 * 1167 1167
+8 * 1167 0 1167
+8 +1 1167 1167
+7 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(2)
calls=1167 0x402d74 645 
* * 15171 7002 2334
+5 * 1167 1167 0 1 0 0 1
+6 * 1167
+3 * 1167
+3 * 1167
+3 * 1167 1167
+7 * 1167
+3 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(144)
calls=1167 0x402d9a 770 
* * 12837 5835 3501
+5 * 1167 1167
+4 * 1167 1167
+8 * 1167
+4 * 1167 1167
+8 * 1167
+3 * 1167 0 1167
+8 +2 1167 0 1167
+7 -12 1167 1167
+8 * 1167 1167
+7 * 1167 0 0 0 0 0 0 0 0 1167 1
jcnd=1/1167 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 1167
+7 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(2)
calls=1167 0x402d74 645 
* * 15171 7002 2334 2 0 1 2 0 1
+5 * 1167
+3 * 1167 1167
+7 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(2)
calls=1167 0x402d74 645 
* * 15171 7002 2334 0 1 0 0 1
+5 * 1167
+3 * 1167 0 0 0 0 0 0 0 0 1167 3
+2 * 1167 0 0 1 0 0 1
+5 * 1167
jump=1167 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 1167
+2 * 1167 0 0 0 0 0 0 0 0 1167
jcnd=1167/1167 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 1167 0 1167
+1 * 1167
+3 * 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+4 * 1167 0 1167
+5 +1 1167 1167
+4 * 1167
+3 * 1167 0 1167
cfi=(2)
cfn=(2)
calls=1167 0x402d74 645 
* * 15171 7002 2334
+5 * 1167
+3 * 1167 0 1167
+3 +1 1167 1167 0 1 0 0 1
+6 * 1167 0 1167
+3 * 1167 1167
+6 * 1167 0 1167
+3 +2 1167 0 1167
+7 * 1167
jump=1167 +86 * 
* * 
+2 +1 682695 682695
+3 * 682695
+3 * 682695 682695
+4 * 682695
+3 * 682695
+3 * 682695 0 682695
cfi=(2)
cfn=(144)
calls=682695 0x402d9a 770 
* * 7509645 3413475 2048085
+5 * 682695 682695
+4 * 682695 682695
+5 * 682695
+4 * 682695 0 682695
+5 +1 682695 682695
+3 * 682695
+3 * 682695 682695
+4 * 682695
+3 * 682695
+3 * 682695 0 682695
cfi=(2)
cfn=(146)
calls=682695 0x402dba 770 
* * 7509645 3413475 2048085
+5 * 682695 682695
+2 * 682695
+4 * 682695 682695
+5 * 682695
+4 * 682695 0 682695
+5 -2 682695 0 682695
+4 * 682695 682695
+3 * 682695
+3 * 682695 682695
+3 * 682695 0 0 0 0 0 0 0 0 682695 1168
jcnd=681528/682695 -93 +1 
* * 
-9 * 1167 1167 0 1 0 0 1
+3 * 1167
+3 * 1167 1167
+3 * 1167 0 0 0 0 0 0 0 0 1167
jcnd=1167/1167 -93 +1 
* * 
+2 +4 1167 1167
+3 * 1167
+3 * 1167 0 0 1 0 0 1
+4 * 1167 1167
+5 * 1167
+4 * 1167
+3 * 1167 0 1167
+5 +1 1167 1167
+3 * 1167
+3 * 1167
+4 * 1167 1167
+5 * 1167
+4 * 1167
+3 * 1167 0 1167
+5 +1 1167 1167
+5 * 1167 1167
+5 * 1167 1167
+5 * 1167 0 0 1 0 0 1
+4 * 1167
+3 * 1167 0 1167
+5 +2 1167 1167
+3 +1 1167 0 1167
+3 * 1167 1167
+5 * 1167 1167
+1 * 1167 1167

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 4688 0 4688 1 0 0 1
+2 0 4688 0 4688
+2 0 4688 0 4688
+2 0 4688
+3 0 4688 0 4688
+2 0 4688 0 4688
+1 0 4688 0 4688
+1 0 4688
+3 0 4688
+4 0 4688 4688
+4 0 4688 0 4688
+4 0 4688
+3 0 4688
+4 0 4688
+3 0 4688
+3 0 4688
+3 0 4688 0 0 1 0 0 1 0 0 4688
+6 0 4688
+4 0 4688 0 0 0 0 0 0 0 0 4688
+6 0 4688
+4 0 4688 0 0 0 0 0 0 0 0 4688
+6 0 4688 4688
+7 0 4688 0 0 0 0 0 0 0 0 4688 12
jcnd=4572/4688 0x3877c78778 0 
* 0 
+6 0 116
+4 0 116 116
+4 0 116
+4 0 116 0 0 0 0 0 0 0 0 116
+6 0 116
+4 0 116 116 0 0 1 0 0 1
+7 0 116 0 0 1 0 0 1 0 0 116
+6 0 116 116
+6 0 116
+2 0 116 0 0 0 0 0 0 0 0 116
+6 0 116 116
+9 0 116 0 0 0 0 0 0 0 0 116
jcnd=116/116 +3 0 
* 0 
+3 0 116 0 116
+5 0 116
+3 0 116
+3 0 116
+2 0 116 116
+5 0 116
+5 0 116
+3 0 116 0 0 0 0 0 0 0 0 116 2
+6 0 116 116 0 1 0 0 1
+4 0 116
+6 0 116
+2 0 116
+4 0 116
jump=116 +20 0 
* 0 
+20 0 116
+3 0 116
+4 0 116
+3 0 116 0 0 0 0 0 0 0 0 116
jcnd=116/116 +14 0 
* 0 
+14 0 116 0 116
+4 0 116 0 0 1 0 0 1
+3 0 116 116
+9 0 116 0 0 0 0 0 0 0 0 116
jcnd=116/116 +3 0 
* 0 
+3 0 116 0 116
+4 0 116
+3 0 116 0 0 0 0 0 0 0 0 116
+2 0 116
+3 0 116 0 0 0 0 0 0 0 0 116
jcnd=116/116 +11 0 
* 0 
+11 0 116
+4 0 116 116
+1 0 116 116
+1 0 116 116
+2 0 116 116
+2 0 116 116
+2 0 116 116
+2 0 116 116
+4 0 4572
+2 0 4572 0 0 0 0 0 0 0 0 4572
+6 0 4572 4572 0 1 0 0 1
+4 0 4572
+3 0 4572
+2 0 4572 0 0 0 0 0 0 0 0 4572
jcnd=4572/4572 0x3877c78a40 0 
* 0 
+6 0 4572 4572
+4 0 4572
+3 0 4572 0 0 0 0 0 0 0 0 4572
+6 0 4572 4572
+5 0 4572
+4 0 4572 0 0 0 0 0 0 0 0 4572
jcnd=4572/4572 0x3877c7907c 0 
* 0 
+6 0 4572 4572
+5 0 4572
+4 0 4572 0 0 0 0 0 0 0 0 4572
+6 0 4572
+4 0 4572 0 0 1 0 0 1 0 0 4572
+6 0 4572
+4 0 4572 4572
+7 0 4572 0 0 0 0 0 0 0 0 4572
+6 0 4572 4572
+6 0 4572
+2 0 4572 0 0 0 0 0 0 0 0 4572
+6 0 4572 4572
+4 0 4572 0 0 0 0 0 0 0 0 4572 9
jcnd=4565/4572 +70 0 
* 0 
+2 0 7 7
+3 0 7
+3 0 7
+3 0 7 7
+4 0 7 7
+4 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7 2
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+8 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 3
jcnd=5/7 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 4572 4572 0 1 0 0 1
+4 0 4572 0 0 0 0 0 0 0 0 4572 1492
jcnd=2024/4572 0x3877c78bf0 0 
* 0 
+6 0 2548 2548 0 0 2 0 0 2
+6 0 2548 0 0 1 0 0 1 0 0 2548 92
jcnd=105/2548 0x3877c78a78 0 
* 0 
+6 0 2443 2443
+5 0 2443 2443
+5 0 2443 2443
+4 0 2443 0 0 0 0 0 0 0 0 2443
+6 0 2443 2443
+4 0 2443 0 0 0 0 0 0 0 0 2443
+6 0 2443 2443
+9 0 2443 0 2443
+4 0 2443 0 2443
+4 0 2443 0 0 0 0 0 0 0 0 2443 356
jcnd=1690/2443 +16 0 
* 0 
+2 0 753 753
+5 0 753
+3 0 753 0 0 0 0 0 0 0 0 753 13
jcnd=433/753 0x3877c78ee4 0 
* 0 
+6 0 2443
+3 0 2443
+4 0 2443 2443
+4 0 2443 2443
+4 0 2443 0 0 0 0 0 0 0 0 2443
-12 0 105 0 0 1 0 0 1
+4 0 105 105
+4 0 105 105
+4 0 105 0 0 0 0 0 0 0 0 105
+6 0 2548
+7 0 2548 0 2548
+4 0 2548 0 2548
+4 0 2548 0 0 0 0 0 0 0 0 2548 85
jcnd=416/2548 +18 0 
* 0 
+2 0 2132 0 2132
+8 0 2132 0 2132
+8 0 2132 0 2132
+4 0 2132
+3 0 2132 0 2132
+4 0 2132
+4 0 2132 0 2132
+4 0 2132 0 2132
+4 0 2132
+7 0 2132 0 0 0 0 0 0 0 0 2132
jcnd=2132/2132 0x3877c78b20 0 
* 0 
-30 0 416 0 416
+4 0 416
+3 0 416 0 416 1 0 0 1
+4 0 416
+4 0 416 0 416
+4 0 416 0 416
+4 0 416
+7 0 416 0 0 0 0 0 0 0 0 416
jcnd=416/416 0x3877c78b20 0 
* 0 
-7 0 2024
+7 0 2024 0 0 0 0 0 0 0 0 2024
jcnd=2024/2024 0x3877c78b20 0 
* 0 
0x3877c78a40 0 4572 0 0 1 0 0 1
+5 0 4572 4572
+4 0 4572 4572
+7 0 4572 0 0 0 0 0 0 0 0 4572
jcnd=4572/4572 +16 0 
* 0 
+16 0 4572 0 4572
+5 0 4572 0 0 0 0 0 0 0 0 4572
+6 0 4572
+3 0 4572
jump=4572 0x3877c7878f 0 
* 0 
+10 0 105 0 105
+6 0 105 0 0 1 0 0 1
jump=105 0x3877c78885 0 
* 0 
0x3877c78b20 0 4572 4572 0 1 0 0 1
+4 0 4572
+2 0 4572 0 0 0 0 0 0 0 0 4572
+6 0 4572 4572
+7 0 4572 0 0 0 0 0 0 0 0 4572
jcnd=4572/4572 +15 0 
* 0 
+15 0 4572 0 4572 1 0 0 1
+4 0 4572 0 0 0 0 0 0 0 0 4572
+6 0 4572
+4 0 4572 4572
+1 0 4572 4572
+1 0 4572 4572
+2 0 4572 4572
+2 0 4572 4572
+2 0 4572 4572
+2 0 4572 4572
0x3877c78bf0 0 2024 0 0 1 0 0 1
+3 0 2024 0 2024
+4 0 2024
+3 0 2024
+4 0 2024 0 2024 1 0 0 1
+4 0 2024
jump=2024 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 433 433 0 1 0 0 1
+5 0 433 0 0 0 0 0 0 0 0 433
+6 0 433 433
+5 0 433 0 433
+4 0 433 433
+5 0 433 0 433 1 0 0 1
+4 0 433
jump=433 0x3877c78882 0 
* 0 
+17 0 2 2
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 4572 4572 0 1 1 0 1 1
+4 0 4572 0 0 1 0 0 1
+7 0 4572
+4 0 4572
+3 0 4572
+3 0 4572 0 0 0 0 0 0 0 0 4572
jcnd=4572/4572 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 4678 0 0 1 0 0 1
+7 0 4678
+3 0 4678
+3 0 4678 4678 0 0 1 0 0 1
+4 0 4678
+4 0 4678 0 0 0 0 0 0 0 0 0 0 4678 583
jump=576 0x3877c89be8 0 
* 0 
jump=594 0x3877c89bd0 0 
* 0 
jump=584 0x3877c89bb8 0 
* 0 
jump=584 +11 0 
* 0 
jump=584 0x3877c89c48 0 
* 0 
jump=586 0x3877c89c30 0 
* 0 
jump=584 0x3877c89c18 0 
* 0 
jump=586 0x3877c89c00 0 
* 0 
+11 0 584 584
+3 0 584
+4 0 584
+4 0 584 584
+4 0 584
+4 0 584 0 584
+4 0 584
+9 0 584 584
+4 0 584 0 584
+4 0 584 584
+4 0 584 0 584
+4 0 584 584
+4 0 584 0 584
+4 0 584 584
+4 0 584 0 584
+4 0 584
+4 0 584
+4 0 584 0 0 0 0 0 0 0 0 584
jcnd=8/584 0x3877c89c60 0 
* 0 
-40 0 169906 169906
+4 0 169906 0 169906 0 0 10 0 0 10
+4 0 169906 169906
+4 0 169906 0 169906 0 0 78 0 0 78
+4 0 169906 169906
+4 0 169906 0 169906 0 0 57 0 0 57
+4 0 169906 169906
+4 0 169906 0 169906 0 0 1 0 0 1
+4 0 169906
+4 0 169906
+4 0 169906 0 0 0 0 0 0 0 0 169906 4204
jcnd=4642/169906 0x3877c89c60 0 
* 0 
-32 0 586 586
+4 0 586 0 586
+4 0 586 586
+4 0 586 0 586
+4 0 586 586
+4 0 586 0 586
+4 0 586
+4 0 586
+4 0 586 0 0 0 0 0 0 0 0 586
jcnd=10/586 0x3877c89c60 0 
* 0 
-24 0 584 584
+4 0 584 0 584
+4 0 584 584
+4 0 584 0 584
+4 0 584
+4 0 584
+4 0 584 0 0 0 0 0 0 0 0 584
jcnd=8/584 0x3877c89c60 0 
* 0 
-16 0 586 586 0 1 0 0 1
+4 0 586 0 586
+4 0 586 0 0 1 0 0 1
+4 0 586
+4 0 586 0 0 0 0 0 0 0 0 586 6
jcnd=10/586 0x3877c89c60 0 
* 0 
+6 0 167568
+4 0 167568 167568
+3 0 167568 0 167568 0 0 65 0 0 65
+3 0 167568 167568
+4 0 167568 0 167568 0 0 31 0 0 31
+4 0 167568 167568
+4 0 167568 0 167568 0 0 4 0 0 4
+4 0 167568 167568
+4 0 167568 0 167568 0 0 2 0 0 2
+4 0 167568
jump=167568 -80 0 
* 0 
-30 0 576 576
+3 0 576 0 576
+3 0 576 576
+4 0 576 0 576
+4 0 576 576
+4 0 576 0 576 0 0 1 0 0 1
+4 0 576 576
+4 0 576 0 576
+4 0 576
jump=576 -80 0 
* 0 
-24 0 594 594
+4 0 594 0 594 0 0 1 0 0 1
+4 0 594 594
+4 0 594 0 594
+4 0 594 594
+4 0 594 0 594
+4 0 594
jump=594 -80 0 
* 0 
-16 0 584 584
+4 0 584 0 584
+4 0 584 584
+4 0 584 0 584
+4 0 584
jump=584 -80 0 
* 0 
+8 0 584 584
+3 0 584
+4 0 584 0 0 1 0 0 1
+4 0 584
+4 0 584
jump=584 -39 0 
* 0 
+9 0 594
+3 0 594 0 0 0 0 0 0 0 0 594
+6 0 594 594
+3 0 594
+4 0 594
jump=594 -72 0 
* 0 
+8 0 576
+4 0 576 576
+3 0 576 0 0 0 0 0 0 0 0 576
+2 0 576
+4 0 576
jump=576 -99 0 
* 0 
+11 0 586 586 0 1 0 0 1
+3 0 586
+4 0 586
+4 0 586
+4 0 586
jump=586 0x3877c89b78 0 
* 0 
+9 0 584 584
+3 0 584
+4 0 584
+4 0 584
+4 0 584
jump=584 0x3877c89b70 0 
* 0 
+9 0 586 586
+3 0 586
+4 0 586
+4 0 586
+4 0 586
jump=586 0x3877c89b68 0 
* 0 
+9 0 584 584
+3 0 584
+4 0 584
+4 0 584
+4 0 584
jump=584 0x3877c89b60 0 
* 0 
+9 0 4678 0 4678 1 0 0 1
+3 0 4678 4678

fn=(104) alloc_perturb
0x3877c77180 0 4540 4540 0 1 0 0 1
+6 0 4540
+2 0 4540 0 0 0 0 0 0 0 0 4540 2
+2 0 4540 4540

fn=(38) _int_malloc
0x3877c79a00 0 4688 0 4688 1 0 0 1
+2 0 4688
+3 0 4688 0 4688
+2 0 4688 0 4688
+2 0 4688 0 4688 0 0 1 0 0 1
+2 0 4688
+3 0 4688 0 4688
+1 0 4688 0 4688
+1 0 4688
+4 0 4688
+4 0 4688 0 0 0 0 0 0 0 0 4688
+6 0 4688
+4 0 4688
+6 0 4688
+3 0 4688
+4 0 4688
+4 0 4688
+4 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688
+6 0 4688 4688 0 1 1 0 1 1
+7 0 4688 0 0 0 0 0 0 0 0 4688 7
jcnd=4566/4688 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 38
jcnd=23/122 0x3877c79af8 0 
* 0 
+6 0 99
+4 0 99 99 0 0 2 0 0 2
+4 0 99
+3 0 99
+4 0 99 99 0 0 1 0 0 1
+9 0 99 0 0 0 0 0 0 0 0 99 2
jcnd=99/99 +3 0 
* 0 
+3 0 99 0 99 1 0 0 1
+5 0 99
+3 0 99
+3 0 99 0 0 0 0 0 0 0 0 99
+2 0 99
jump=99 0x3877c7a2db 0 
* 0 
+46 0 99 99 0 0 1 0 0 1
+4 0 99 0 0 1 0 0 1
+3 0 99
+3 0 99
+2 0 99 0 0 0 0 0 0 0 0 99
+6 0 148 148
+6 0 148
+4 0 148
+2 0 148 0 0 0 0 0 0 0 0 148
+6 0 148
+3 0 148
+4 0 148 148
+1 0 148 148
+1 0 148 148
+2 0 148 148
+2 0 148 148
+2 0 148 148
+2 0 148 148
-14 0 4540
+4 0 4540 4540
+1 0 4540 4540
+1 0 4540 4540
+2 0 4540 4540
+2 0 4540 4540
+2 0 4540 4540
+2 0 4540 4540
+7 0 4589
+7 0 4589 0 0 1 0 0 1 0 0 4589 7
jcnd=3680/4589 0x3877c79b70 0 
* 0 
+2 0 909
+3 0 909
+5 0 909
+3 0 909
+4 0 909 0 909
+4 0 909
+2 0 909
+5 0 909 909 0 0 1 0 0 1
+4 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 1
jcnd=908/909 0x3877c79bc2 0 
* 0 
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 0 1 1 0 0 1
+4 0 1 0 1
+4 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
+25 0 3680
+3 0 3680
+4 0 3680
+4 0 3680 0 0 1 0 0 1 0 0 3680 7
jcnd=2116/3680 0x3877c7a1a4 0 
* 0 
+6 0 1564
+3 0 1564
+4 0 1564
+4 0 1564 0 0 0 0 0 0 0 0 1564
+6 0 1564
+3 0 1564 0 1564
+4 0 1564 1564
+6 0 1564
+5 0 1564 0 0 0 0 0 0 0 0 1564
jcnd=1564/1564 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 864 231 182 8 1 0 8 1 0 178 23
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 4587 0 0 1 0 0 1
+3 0 4587
+3 0 4587
+3 0 4587
+4 0 4587
+3 0 4587
+4 0 4587 0 4587
+5 0 4587
+3 0 4587 0 4587
+4 0 4587 0 4587
+4 0 4587 0 4587
+5 0 4587
+3 0 4587
+3 0 4587
+3 0 4587
+3 0 4587
+4 0 4587
+4 0 4587 0 0 1 0 0 1
+4 0 4587 0 4587
+4 0 4587
+4 0 4587 0 4587
+5 0 4587 0 4587
+5 0 4587
+3 0 4587
+3 0 4587 0 4587
+5 0 4587
+5 0 4587
+3 0 4587 0 4587
+4 0 4587 0 4587
+4 0 4587
+6 0 4587 0 4587
+4 0 4587 0 4587
+5 0 4587 0 0 1 0 0 1
+3 0 4587
+3 0 4587
+3 0 4587
jump=4587 +87 0 
* 0 
+8 0 1751
+3 0 1751
+4 0 1751
+2 0 1751
+2 0 1751
+3 0 1751
+3 0 1751
+3 0 1751
+2 0 1751
+2 0 1751
+5 0 1751
+2 0 1751 1751
+4 0 1751
+3 0 1751
+4 0 1751 0 1751
+4 0 1751 0 1751
+8 0 1751
+7 0 1751 0 1751
+4 0 1751 0 1751 0 0 2
+4 0 1751 0 1751
+4 0 1751 0 0 0 0 0 0 0 0 1751
-38 0 2552
+3 0 2552
+4 0 2552 0 2552
+4 0 2552 0 2552
+8 0 2552
+7 0 2552 0 2552
+4 0 2552 0 2552 0 0 1 0 0 1
+4 0 2552 0 2552
+4 0 2552 0 0 0 0 0 0 0 0 2552
+6 0 8891 8891 0 1 0 0 1
+4 0 8891
+3 0 8891 0 0 0 0 0 0 0 0 8891 178
jcnd=4466/8891 0x3877c79ef0 0 
* 0 
+6 0 4425 4425
+4 0 4425 4425
+4 0 4425
+4 0 4425 0 0 0 0 0 0 0 0 4425
+6 0 4425 4425 0 1 0 0 1
+7 0 4425 0 0 0 0 0 0 0 0 4425 2
+6 0 4425
+4 0 4425
+7 0 4425 0 0 0 0 0 0 0 0 4425 6
jcnd=3347/4425 +11 0 
* 0 
+2 0 1078
+3 0 1078 0 0 0 0 0 0 0 0 1078 172
jcnd=879/1078 0x3877c79e28 0 
* 0 
+6 0 4351
+3 0 4351 0 4351
+4 0 4351 0 4351
+5 0 4351 0 0 0 0 0 0 0 0 4351 30
jcnd=48/4351 0x3877c7a090 0 
* 0 
+6 0 4303
+7 0 4303 0 0 0 0 0 0 0 0 4303 1107
jcnd=1751/4303 0x3877c79c50 0 
* 0 
+6 0 2552 0 0 1 0 0 1
+3 0 2552
+4 0 2552
+4 0 2552 0 0 0 0 0 0 0 0 2552 364
jcnd=1039/2552 0x3877c79db0 0 
* 0 
+6 0 1513
+3 0 1513
+4 0 1513
+2 0 1513
+2 0 1513
+3 0 1513
+3 0 1513
+8 0 1513
+3 0 1513
+2 0 1513
+2 0 1513
+4 0 1513 1513
+4 0 1513
+3 0 1513 0 0 1 0 0 1 0 0 1513 93
jcnd=1465/1513 0x3877c79e15 0 
* 0 
-36 0 1039
+2 0 1039
+2 0 1039
+3 0 1039
+3 0 1039
+8 0 1039
+3 0 1039
+2 0 1039
+2 0 1039
+4 0 1039 1039
+4 0 1039
+3 0 1039 0 0 0 0 0 0 0 0 1039
jcnd=1039/1039 0x3877c79e15 0 
* 0 
+6 0 48 48
+4 0 48
+4 0 48 48
+4 0 48 0 0 0 0 0 0 0 0 48 4
jcnd=8/48 +38 0 
* 0 
+2 0 40 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40
+3 0 40
jump=40 0x3877c79c73 0 
* 0 
+13 0 8 8
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c79ee0 0 
* 0 
+30 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 1039 0 0 1 0 0 1
+3 0 1039
+4 0 1039
+4 0 1039 0 0 0 0 0 0 0 0 1039
+2 0 1039
+3 0 1039 0 0 1 0 0 1
+7 0 1039
jump=1039 0x3877c79d18 0 
* 0 
+78 0 2504 0 2504
+4 0 2504 0 2504
+4 0 2504
+3 0 2504
jump=2504 0x3877c79c73 0 
* 0 
+8 0 879 879 0 1 0 0 1
+4 0 879
+3 0 879 0 0 0 0 0 0 0 0 879 244
jcnd=443/879 0x3877c79ce1 0 
* 0 
+6 0 436 436
+5 0 436 0 0 0 0 0 0 0 0 436 9
jcnd=362/436 0x3877c79ce1 0 
* 0 
+6 0 74 0 0 1 0 0 1
+3 0 74
+3 0 74
+3 0 74
+7 0 74 0 74
+4 0 74 0 74
+4 0 74
+3 0 74 0 74
+4 0 74 0 74 0 0 17 0 0 17
+4 0 74 0 74
+4 0 74 0 0 0 0 0 0 0 0 74 1
jcnd=73/74 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1
+3 0 1 0 1
cfn=(104)
calls=1 0x3877c77180 0 
* 0 4 2 0 0 0 0 0 0 0 1
-56 0 73
+7 0 73 0 73 1 0 0 1
+4 0 73
+3 0 73
+3 0 73
+3 0 73
+4 0 73
+3 0 73
+4 0 73
+3 0 73
+3 0 73
+4 0 73 0 73
+4 0 73 0 73
+4 0 73
+4 0 73
+3 0 73 0 73
cfn=(104)
calls=73 0x3877c77180 0 
* 0 292 146 0 0 0 0 0 0 0 73
+5 0 74
+3 0 74
jump=74 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 4466 0 0 1 0 0 1
+7 0 4466
+3 0 4466 0 0 0 0 0 0 0 0 4466 6
jcnd=3656/4466 0x3877c7a0b0 0 
* 0 
+6 0 4408 4408 0 1 0 0 1
+4 0 4408
+3 0 4408
+3 0 4408
+2 0 4408
+4 0 4408
+3 0 4408
+3 0 4408
+2 0 4408
+2 0 4408
+2 0 4408
+2 0 4408 4408 0 0 1 0 0 1
+8 0 4408
+5 0 4408
+5 0 4408
+2 0 4408 0 0 0 0 0 0 0 0 4408
-2 0 1929
+2 0 1929 0 0 0 0 0 0 0 0 1929 2
jcnd=2/1929 +14 0 
* 0 
+2 0 6335
+2 0 6335 0 0 0 0 0 0 0 0 6335 85
jcnd=2865/6335 +64 0 
* 0 
+2 0 3470
+8 0 3470
+3 0 3470
+3 0 3470 0 0 0 0 0 0 0 0 3470 332
jcnd=1420/3470 0x3877c79fc0 0 
* 0 
-6 0 677
+3 0 677
+3 0 677 0 0 0 0 0 0 0 0 677 4
jcnd=609/677 0x3877c79fc0 0 
* 0 
+2 0 2118
+2 0 2118 2118
+8 0 2118
+2 0 2118 0 0 0 0 0 0 0 0 2118 22
jcnd=675/2118 -20 0 
* 0 
+2 0 1443
+2 0 1443
+5 0 1443
+3 0 1443
+3 0 1443
+2 0 1443
+2 0 1443
+5 0 1443 0 0 0 0 0 0 0 0 1443 1
jcnd=3/1443 +14 0 
* 0 
+2 0 1440
+2 0 1440
+4 0 1440
+2 0 1440
+2 0 1440 0 0 0 0 0 0 0 0 1440
jcnd=1440/1440 -8 0 
* 0 
-8 0 18625
+4 0 18625
+2 0 18625
+2 0 18625 0 0 0 0 0 0 0 0 18625 1126
jcnd=15063/18625 -8 0 
* 0 
-2 0 2865 0 0 1 0 0 1
+2 0 2865 0 0 0 0 0 0 0 0 2865 37
jcnd=2122/2865 -8 0 
* 0 
+2 0 4308 4308 0 0 23 0 0 23
+4 0 4308 0 0 1 0 0 1
+3 0 4308 0 0 0 0 0 0 0 0 4308 1875
jcnd=2379/4308 0x3877c7a1cf 0 
* 0 
+6 0 1929
+2 0 1929
+4 0 1929
+2 0 1929
+2 0 1929
+2 0 1929 0 1929
+8 0 1929
jump=1929 0x3877c79f30 0 
* 0 
+37 0 2029 2029 0 1 0 0 1
+5 0 2029 2029
+4 0 2029
+4 0 2029 2029
+5 0 2029 0 0 0 0 0 0 0 0 2029
jcnd=2029/2029 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 48 0 0 1 0 0 1
+7 0 48 0 48
+6 0 48
+3 0 48 0 0 0 0 0 0 0 0 48
jcnd=48/48 0x3877c79ace 0 
* 0 
+16 0 3656 3656
+4 0 3656
+4 0 3656
+2 0 3656
+5 0 3656 3656 0 1 3 0 1 2
+4 0 3656
+3 0 3656 0 0 0 0 0 0 0 0 3656 34
jcnd=3118/3656 0x3877c79f00 0 
* 0 
+6 0 538 538
+4 0 538 0 0 0 0 0 0 0 0 538 8
jcnd=480/538 0x3877c79f00 0 
* 0 
+6 0 58
+3 0 58 58
+4 0 58 58
+4 0 58
+3 0 58
+4 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+2 0 58 58
+4 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 0x3877c7a650 0 
* 0 
+26 0 58 0 0 1 0 0 1
+3 0 58 58
+4 0 58
+3 0 58 58
+4 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58
+4 0 58 0 0 0 0 0 0 0 0 58 2
+6 0 58 58
+8 0 58 0 58
+4 0 58 0 58
+4 0 58 0 0 0 0 0 0 0 0 58
+2 0 58 58 0 1 0 0 1
+4 0 58
+3 0 58 0 0 0 0 0 0 0 0 58 27
jcnd=58/58 0x3877c7a659 0 
* 0 
+6 0 58
+4 0 58 0 0 0 0 0 0 0 0 58 12
jcnd=28/58 0x3877c7a2e3 0 
* 0 
+6 0 30 30
+4 0 30
+7 0 30 30
+4 0 30 0 0 0 0 0 0 0 0 30
+6 0 30
+4 0 30
+7 0 30 0 30
+4 0 30 0 30
+4 0 30 0 30
+4 0 30 0 30
+4 0 30 0 0 0 0 0 0 0 0 30
jcnd=30/30 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 2379 2379 0 1 2 0 1 2
+4 0 2379 2379 0 0 1 0 0 1
+4 0 2379
+3 0 2379 2379
+4 0 2379
+4 0 2379
+3 0 2379
+3 0 2379 2379
+4 0 2379 0 0 0 0 0 0 0 0 2379
+6 0 2379 2379
+4 0 2379 0 0 0 0 0 0 0 0 2379
+6 0 2379 2379 0 1 0 0 1
+8 0 2379 0 2379
+4 0 2379 0 2379
+4 0 2379 0 0 0 0 0 0 0 0 2379 62
jcnd=329/2379 +38 0 
* 0 
+2 0 2050 2050 0 0 1 0 0 1
+4 0 2050
+3 0 2050 0 0 0 0 0 0 0 0 2050
+2 0 2050 2050
+5 0 2050 0 0 0 0 0 0 0 0 2050
+6 0 2050 2050
+4 0 2050 0 2050
+4 0 2050 2050
+4 0 2050 0 2050
+4 0 2050
+4 0 2050 0 0 0 0 0 0 0 0 2050
-4 0 329
+4 0 329 0 0 0 0 0 0 0 0 329 8
jcnd=20/329 0x3877c7a2e3 0 
* 0 
+6 0 2359 2359
+4 0 2359 2359 0 1 0 0 1
+4 0 2359 0 0 0 0 0 0 0 0 2359
+6 0 2359
+4 0 2359
+7 0 2359 0 2359 0 0 16 0 0 11
+4 0 2359 0 2359
+4 0 2359 0 2359
+4 0 2359 0 2359
+4 0 2359 0 0 0 0 0 0 0 0 2359 5
jcnd=1737/2359 +7 0 
* 0 
+2 0 622 0 622
+5 0 622
+7 0 622 0 0 0 0 0 0 0 0 622 4
jcnd=554/622 +18 0 
* 0 
-7 0 1737
+7 0 1737 0 0 0 0 0 0 0 0 1737 206
jcnd=1049/1737 +18 0 
* 0 
+2 0 756 0 756 0 0 4 0 0 4
+8 0 756 0 756
+8 0 756
+7 0 756 0 756 0 0 2 0 0 2
+4 0 756
+3 0 756
+3 0 756
+4 0 756
+3 0 756
+4 0 756
+3 0 756
+3 0 756
+4 0 756 0 756
+4 0 756 0 756 0 0 1 0 0 1
+4 0 756
jump=756 +71 0 
* 0 
-46 0 1633 0 0 1 0 0 1
+7 0 1633 0 1633 0 0 1 0 0 1
+4 0 1633
+3 0 1633
+3 0 1633
+4 0 1633
+3 0 1633
+4 0 1633
+3 0 1633
+3 0 1633
+4 0 1633 0 1633
+4 0 1633 0 1633 0 0 1 0 0 1
+4 0 1633
jump=1633 +71 0 
* 0 
+40 0 99 0 0 1 0 0 1
+3 0 99
jump=99 0x3877c79abc 0 
* 0 
+5 0 48
+7 0 48 0 48
+6 0 48
+3 0 48 0 0 0 0 0 0 0 0 48 2
jcnd=48/48 +7 0 
* 0 
+7 0 2437
+4 0 2437 0 0 1 0 0 1
+3 0 2437
+3 0 2437 0 2437
cfn=(104)
calls=2437 0x3877c77180 0 
* 0 9748 4874 0 1 0 0 1 0 0 2437
+5 0 2437
+3 0 2437
jump=2437 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 2029 0 0 1 0 0 1
+7 0 2029
+2 0 2029
+4 0 2029
+3 0 2029
+3 0 2029 0 2029
+5 0 2029
+3 0 2029
+4 0 2029
+3 0 2029 0 0 1 0 0 1
+4 0 2029
+4 0 2029
+3 0 2029
+4 0 2029 0 2029
+4 0 2029 0 2029 0 0 73 0 0 73
+4 0 2029
+3 0 2029
+3 0 2029 0 2029
cfn=(104)
calls=2029 0x3877c77180 0 
* 0 8116 4058 0 0 0 0 0 0 0 2029 2
+5 0 2029
+3 0 2029
jump=2029 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 58 58 0 1 0 0 1
+4 0 58
jump=58 0x3877c7a10e 0 
* 0 
+5 0 58 58
+5 0 58 0 0 0 0 0 0 0 0 58
+2 0 58 58
+4 0 58 0 58
+4 0 58 58
+4 0 58 0 58
+4 0 58
jump=58 0x3877c7a14b 0 
* 0 

fn=(36) malloc
0x3877c7aa50 0 4688 0 4688 1 0 0 1
+5 0 4688 0 4688
+5 0 4688
+3 0 4688 0 4688
+5 0 4688
+4 0 4688 4688 0 0 1 0 0 1
+7 0 4688 4688 0 0 1 0 0 1
+3 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688 4
+6 0 4688 4688 0 0 1 0 0 1
+7 0 4688 4688 0 1 1 0 1 1
+4 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688
+2 0 4688 4688 0 0 1 0 0 1
+3 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688
jcnd=4688/4688 +97 0 
* 0 
+18 0 4688
+3 0 4688
+3 0 4688 0 4688
cfn=(38)
calls=4688 0x3877c79a00 0 
* 0 1070437 137046 164638 47 39 119 47 38 112 157191 6158
+5 0 4688
+3 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688
+2 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688
+2 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688 22
+2 0 4688 4688
+7 0 4688 0 0 0 0 0 0 0 0 4688
jcnd=4688/4688 +13 0 
* 0 
+13 0 4688 0 4688
+2 0 4688 0 0 0 0 0 0 0 0 4688 9
+6 0 4688
+3 0 4688 4688
+4 0 4688 4688
+5 0 4688 4688
+5 0 4688
+4 0 4688 4688
+1 0 4688 0 0 1 0 0 1
+5 0 4688 4688 0 0 1 0 0 1
+7 0 4688 0 0 0 0 0 0 0 0 4688
jcnd=4688/4688 +14 0 
* 0 
+14 0 4688 0 4688 1 0 0 1
+3 0 4688 0 0 0 0 0 0 0 0 4688
+6 0 4688
jump=4688 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 4688 0 4688 1 0 0 1
+2 0 4688
+3 0 4688
+3 0 4688 0 4688
+2 0 4688
+3 0 4688 0 4688
+1 0 4688
+3 0 4688 0 4688
+1 0 4688
+3 0 4688
+4 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688
+6 0 4688
+4 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688 7
jcnd=10/4688 0x3877c838d1 0 
* 0 
+2 0 4678
+3 0 4678
+3 0 4678
+3 0 4678
+3 0 4678
+3 0 4678 0 0 0 0 0 0 0 0 4678
jcnd=4678/4678 +41 0 
* 0 
+41 0 4678 0 0 1 0 0 1
+3 0 4678 0 0 0 0 0 0 0 0 4678
jcnd=4678/4678 0x3877c839c0 0 
* 0 
+24 0 4678
+3 0 4678
+4 0 4678
+3 0 4678
+3 0 4678
+3 0 4678
+3 0 4678
+3 0 4678 0 0 0 0 0 0 0 0 4678 2331
jcnd=2350/4678 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 2338
+10 0 2338 2338
+3 0 2338
+4 0 2338 0 2338
+3 0 2338
+4 0 2338
+4 0 2338 0 0 0 0 0 0 0 0 2338
jcnd=2338/2338 -18 0 
* 0 
-18 0 7070 7070
+3 0 7070
+4 0 7070 0 7070
+3 0 7070
+4 0 7070
+4 0 7070 0 0 0 0 0 0 0 0 7070 11
jcnd=4732/7070 -18 0 
* 0 
+2 0 4688
+4 0 4688
+3 0 4688 4688
+1 0 4688 4688
+1 0 4688 4688
+2 0 4688 4688 0 1 0 0 1
+2 0 4688 4688
0x3877c839c0 0 4678 0 0 1 0 0 1
+3 0 4678
+3 0 4678
+3 0 4678
+4 0 4678 0 4678 0 0 1 0 0 1
cfn=(284)
calls=4678 0x3877c89b20 0 
* 0 3637606 1375616 1366260 6 1 250 6 1 250 173416 4210 4678 583
+5 0 4678
jump=4678 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 4688 4688 0 1 1 0 1 1
+7 0 4688 4688 0 0 1 0 0 1
+3 0 4688
+3 0 4688 0 0 1 0 0 1 0 0 4688
+6 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688 2
+6 0 4688 4688
+4 0 4688
+4 0 4688
+2 0 4688 0 0 0 0 0 0 0 0 4688 2
+2 0 4688
+2 0 4688
+7 0 4688 0 0 0 0 0 0 0 0 4688
jcnd=4688/4688 +14 0 
* 0 
+14 0 4688
+2 0 4688
cfn=(170)
calls=4688 0x3877c78650 0 
* 0 467996 124401 71783 21 4 0 21 4 0 113704 2066

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=4/4 +16 0 
* 0 
+16 0 19 19 0 1 0 0 1
+4 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 3
jcnd=18/19 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 5
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 19 19 0 1 0 0 1
+4 0 19 19
+4 0 19
+3 0 19 0 0 1 0 0 1
+4 0 19
+4 0 19 19
+5 0 19
+4 0 19
+2 0 19 0 0 0 0 0 0 0 0 19 7
jcnd=6/19 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +15 0 
* 0 
+15 0 19 19 0 1 0 0 1
+4 0 19 0 0 0 0 0 0 0 0 19
+2 0 19 19 0 0 1 0 0 1
+6 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=4/19 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 4688 0 0 1 0 0 1
+3 0 4688 0 0 0 0 0 0 0 0 4688
+2 0 4688
cob=(2)
cfi=(9)
cfn=(168)
calls=4688 0x3877c7b8b0 0 
* 0 538316 138465 71783 23 6 0 23 6 0 132456 2070
* 0 4688 4688 0 1 1 0 1 1 0 0 0 4688

fn=(32)
0x387e4bd0b0 0 4688 0 4688 1 0 0 1
+1 0 4688
+5 0 4688
+3 0 4688 0 4688
+1 0 4688
+4 0 4688 0 0 1 0 0 1
+3 0 4688
+4 0 4688
+3 0 4688 0 4688 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=4688 0x3877c7aa50 0 
* 0 1267333 188614 192766 51 45 119 51 44 112 204071 6193
* 0 4688 4688 0 1 1 0 1 1 0 0 0 4688
+5 0 4688
+3 0 4688 0 0 0 0 0 0 0 0 4688
jcnd=4688/4688 +96 0 
* 0 
+96 0 4688 0 0 1 0 0 1
+4 0 4688 4688
+1 0 4688 4688
+1 0 4688 4688

totals: 113109128 48084096 26651677 245 210 504 245 208 489 2630776 18354 28118 583
