version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 678


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 806162675 - 806497497
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 638 0 0 1 0 0 1
+3 0 638 0 0 0 0 0 0 0 0 638
+2 0 638
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=638 0x3877c7b8b0 0 
* 0 70079 17821 9169 21 4 0 21 4 0 16939 297
* 0 638 638 0 1 1 0 1 1 0 0 0 638

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 638 0 638 1 0 0 1
+1 0 638
+5 0 638
+3 0 638 0 638
+1 0 638
+4 0 638 0 0 1 0 0 1
+3 0 638
+4 0 638
+3 0 638 0 638 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=638 0x3877c7aa50 0 
* 0 157141 24630 24001 49 40 39 49 40 39 25523 985
* 0 638 638 0 1 1 0 1 1 0 0 0 638
+5 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
jcnd=638/638 +96 0 
* 0 
+96 0 638 0 0 1 0 0 1
+4 0 638 638
+1 0 638 638
+1 0 638 638

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=156 0x403df2 -87 
* * 3744 1248 1404 0 11 3 0 11 3 156 2
+5 * 156 156
+1 * 156 156

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+4 * 312 312
+4 * 312 312
+1 * 312 312

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156
+3 * 156 0 156
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=156 0x40406a -87 
* * 3744 1248 1404 0 11 7 0 11 7 156
+5 * 156 156
+1 * 156 156

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 312 0 312
+1 * 312
+3 * 312 0 312
+4 * 312 312
+4 * 312 312
+1 * 312 312

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 382 0 382
+1 * 382
+3 * 382 0 382 0 0 1 0 0 1
+4 +1 382 382
+4 * 382 382
+1 * 382 382

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 624 0 624 1 0 0 1
+1 * 624
+3 * 624
+4 * 624 0 624
+4 +1 624
+4 * 624
+3 * 624 0 624
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=624 0x404ffe 790 
* * 3744 1872 1248 1 0 0 1
+5 * 624 624
+3 * 624 624
+1 * 624 624

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 624 0 624 1 0 0 1
+1 * 624
+3 * 624 0 624
+4 +1 624 624
+4 * 624 624
+1 * 624 624

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 624 0 624 1 0 0 1
+1 * 624
+3 * 624
+4 * 624 0 624
+4 +1 624
+4 * 624
+3 * 624 0 624 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=624 0x40500c 790 
* * 3744 1872 1248 1 0 0 1
+5 * 624 624
+3 * 624 624
+1 * 624 624

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 382 0 382
+1 * 382
+3 * 382 0 382
+4 +1 382 382
+4 * 382 382
+1 * 382 382

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 624 0 624 1 0 0 1
+1 * 624
+3 * 624 0 624
+4 +1 624 624 0 1 0 0 1
+4 * 624 624
+1 * 624 624

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 312 0 312
+1 * 312
+3 * 312 0 312
+4 * 312 0 312
+4 * 312 312
+4 * 312 312
+1 * 312 312

fl=(5)
fn=(28)
0x404992 113 333 0 333 1 0 0 1
+1 * 333
+3 * 333 0 333
+4 +1 333
+10 * 333 333
+1 * 333 333

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 312 0 312
+1 * 312
+3 * 312 0 312
+4 * 312 312
+1 * 312 312

fn=(224)
0x403df2 129 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156
+3 * 156
+5 * 156 0 156
cfi=(16)
cfn=(226)
calls=156 0x402d61 -20 
* * 1092 468 468
+5 * 156
+3 * 156 0 0 0 0 0 0 0 0 156 2
+2 * 156 156
+4 * 156 156 0 0 11 0 0 11
+2 * 156 0 156 0 0 3 0 0 3
+2 * 156 156
+1 * 156 156

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 319 0 319
+1 * 319
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 * 319 0 319
+4 +1 319 319
+4 * 319
+3 * 319 0 319
cob=(5)
cfi=(8)
cfn=(164)
calls=319 0x387e4bb2f0 0 
* * 34557 8569 4070 23 5 0 23 5 0 8290 257 319
* * 319 319 0 1 1 0 1 1 0 0 0 319
+5 * 319 319
+1 * 319 319

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 319 0 319
+1 * 319
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 * 319 0 319
+4 +1 319 319
+4 * 319
+3 * 319 0 319
cob=(5)
cfi=(8)
cfn=(164)
calls=319 0x387e4bb2f0 0 
* * 38074 9890 5099 0 0 0 0 0 0 9287 40 319
* * 319 319 0 0 0 0 0 0 0 0 0 319
+5 * 319 319
+1 * 319 319

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 319 0 319 1 0 0 1
+1 * 319
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 * 319 0 319
+4 +2 319 319
+4 * 319
+3 * 319 0 319
cfn=(102)
calls=319 0x4048de +12 
* * 1914 638 638 1 0 0 1
+5 * 319 319
+4 * 319 0 0 1 0 0 1
+3 * 319
+2 * 319 0 0 0 0 0 0 0 0 319
jcnd=319/319 +7 +3 
* * 
+7 +3 319 319
+4 * 319
+4 * 319
+3 * 319 0 319
cob=(5)
cfi=(8)
cfn=(32)
calls=319 0x387e4bd0b0 0 
* * 84012 13440 12241 28 19 28 28 19 28 13186 481 319
* * 319 319 0 0 0 0 0 0 0 0 0 319
+5 +1 319 319
+1 * 319 319

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312 0 0 1 0 0 1
+4 * 312 0 312
+4 * 312 312
+1 * 312 312

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+4 * 312 0 312
+4 * 312 312
+1 * 312 312

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 312 0 312
+1 * 312
+3 * 312 0 312
+4 * 312 312
+1 * 312 312

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 319 0 319 1 0 0 1
+1 * 319
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 * 319 0 319 1 0 0 1
+4 +2 319 319
+4 * 319
+3 * 319 0 319
cfn=(28)
calls=319 0x404992 +12 
* * 1914 638 638 1 0 0 1
+5 * 319 319
+4 * 319
+3 * 319
+2 * 319 0 0 0 0 0 0 0 0 319
jcnd=319/319 +7 +3 
* * 
+7 +3 319 319
+4 * 319
+4 * 319
+3 * 319 0 319
cob=(5)
cfi=(8)
cfn=(32)
calls=319 0x387e4bd0b0 0 
* * 83337 13742 13674 25 22 12 25 22 12 12975 504 319
* * 319 319 0 1 1 0 1 1 0 0 0 319
+5 +1 319 319
+1 * 319 319

fn=(102)
0x4048de 113 333 0 333 1 0 0 1
+1 * 333
+3 * 333 0 333
+4 +1 333
+10 * 333 333
+1 * 333 333

fn=(266)
0x40406a 129 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156
+3 * 156
+5 * 156 0 156
cfi=(16)
cfn=(226)
calls=156 0x402d61 -20 
* * 1092 468 468
+5 * 156
+3 * 156 0 0 0 0 0 0 0 0 156
+2 * 156 156
+4 * 156 156 0 0 11 0 0 11
+2 * 156 0 156 0 0 7 0 0 7
+2 * 156 156
+1 * 156 156

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +2 312 312
+4 * 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=312 0x404484 107 
* * 120854 38552 36684 25 3 4 25 3 4 4232 245 620 77
+5 * 312 312
+1 * 312 312

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +2 312 312 0 1 0 0 1
+4 * 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=312 0x404a36 450 
* * 112118 35432 33564 24 3 4 24 3 4 4232 245 620 77
+5 * 312 312
+1 * 312 312

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +2 312 312
+4 * 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=312 0x40439c 107 
* * 120854 38552 36684 7 0 7 7 0 7 4232 230 620
+5 * 312 312
+1 * 312 312

fn=(116)
0x40439c 107 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +10 312 312
+4 * 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=312 0x4047d7 -26 
* * 116486 36992 35124 7 0 7 7 0 7 4232 230 620
+5 +1 312 312
+1 * 312 312

fn=(118)
0x4047d7 91 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +2 312 312
+4 * 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=312 0x4049e2 450 
* * 112118 35432 33564 7 0 7 7 0 7 4232 230 620
+5 * 312 312
+1 * 312 312

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +10 312 312
+4 * 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(52)
calls=312 0x404829 -26 
* * 116486 36992 35124 25 3 4 25 3 4 4232 245 620 77
+5 +1 312 312
+1 * 312 312

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+2 * 312 0 312
+2 * 312 0 312
+1 * 312
+4 * 312 0 312 1 0 0 1
+4 * 312 0 312
+4 +2 312 312
+4 * 312
+3 * 312 0 312
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=312 0x403b08 117 
* * 1872 936 624 1 0 1 1 0 1
+5 * 312
+3 * 312 0 312
cfi=(3)
cfn=(8)
calls=312 0x403afa -88 
* * 1872 936 624 1 0 0 1
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=312 0x402f54 645 
* * 4056 1872 624 1 1 0 1 1
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312
+3 * 312
+3 * 312 0 312
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=312 0x403b16 134 
* * 120665 27504 25872 36 21 11 36 21 11 13339 473 624
+5 +4 312 312 0 1 0 0 1
+4 * 312
+3 * 312 0 312
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=312 0x40333c 113 
* * 1872 936 624 2 0 0 2
+5 * 312
+3 * 312 312
+4 * 312 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=312 0x403ba4 565 
* * 7800 3120 2496 3 0 0 3
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=312 0x403b74 547 
* * 7800 3120 2496
+5 * 312
+3 * 312
+3 * 312
+3 * 312
+3 * 312 0 312 1 0 0 1
cfi=(11)
cfn=(48)
calls=312 0x403bd5 -60 
* * 125534 40112 38556 26 3 4 26 3 4 4232 245 620 77
+5 -3 312 312
+4 * 312 0 312
+4 * 312
jump=312 +28 +4 
* * 
+28 +4 312
+4 * 312 312
+1 * 312 312
+2 * 312 312
+2 * 312 312
+1 * 312 312

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+4 * 312 0 312
+4 * 312
+4 * 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=312 0x404380 726 
* * 3120 1560 1248 1 0 0 1
+5 * 312 312
+4 * 312 312
+1 * 312 312

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 312 0 312
+1 * 312
+3 * 312 0 312
+1 * 312
+4 * 312 0 312 1 0 0 1
+4 +2 312 312
+4 * 312
+3 * 312 0 312
cfn=(40)
calls=312 0x40333c 113 
* * 1872 936 624
+5 * 312
+3 * 312 312
+4 * 312 312
+4 * 312 312
+4 * 312 312
+3 -1 312
+3 * 312
+3 * 312 0 312
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=312 0x40334a 148 
* * 9672 3120 3744 2 0 0 2
+5 +1 312 312
+4 * 312
+3 * 312 0 312
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=312 0x4032ca 159 
* * 61966 18748 12178 3 0 0 3 0 0 9428 33 624
+5 * 312
jump=312 +28 * 
* * 
+28 * 312 0 0 1 0 0 1
+4 * 312 312
+1 * 312 312
+1 * 312 312

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 319 0 319 1 0 0 1
+1 * 319 0 0 1 0 0 1
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 0 319 319
+5 0 319 0 0 0 0 0 0 0 0 319
+2 0 319 319
+4 0 319 319
+4 0 319
+5 0 319
+3 0 319
+3 0 319 0 319
fi=(6) ???
cfi=(5)
cfn=(100)
calls=319 0x40461a 99 
* 0 92306 15992 14793 31 19 28 31 19 28 13505 481 638
+5 0 319
fi=(6)
jump=319 +7 0 
* 0 
+7 0 319 319
+1 0 319 319

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 37518 0 37518
+1 * 37518
+3 * 37518 0 37518
+4 * 37518 0 37518
+4 +1 37518 37518
+4 * 37518 37518
+3 * 37518 37518
+4 * 37518
+4 * 37518
+3 * 37518 37518
+1 * 37518 37518

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 37518 0 37518
+1 * 37518
+3 * 37518 0 37518 1 0 0 1
+4 * 37518 0 37518
+4 +1 37518 37518
+4 * 37518 37518
+3 * 37518 37518
+4 * 37518
+4 * 37518
+3 * 37518 37518
+1 * 37518 37518

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 312
+4 * 312
+3 * 312 0 312
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=312 0x403d7e +42 
* * 4368 1560 1560 1 0 0 1
+5 * 312 312
+1 * 312 312

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+1 * 312
+4 * 312 0 312
+4 +2 312 312
+4 * 312 312
+4 * 312
+3 * 312 312
+4 * 312 312
+3 * 312
+3 * 312
+3 * 312
+4 * 312
+3 * 312 312
+4 * 312 312
+3 -1 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=312 0x403d98 +11 
* * 46054 12820 8122 1 0 0 1 0 0 9428 33 624
+5 +1 312 312
+4 * 312
+3 * 312 0 312
cfn=(192)
calls=312 0x403296 -82 
* * 7176 2496 2496 1 0 0 1
+5 * 312
jump=312 +28 * 
* * 
+28 * 312
+4 * 312 312
+1 * 312 312
+1 * 312 312

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 1276 0 1276 1 0 0 1
+1 * 1276
+3 * 1276 0 1276 0 0 1 0 0 1
+4 +1 1276 1276
+4 * 1276 1276 0 1 1 0 1 1
+4 * 1276
+3 * 1276 1276
+4 * 1276 1276
+3 * 1276
+3 * 1276
+3 * 1276
+4 * 1276 1276
+1 * 1276 1276

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 +2 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=312 0x404236 -14 
* * 94769 17520 17136 30 21 7 30 21 7 13339 473 624
+5 * 312 312
+4 * 312 0 312
+3 +1 312 312
+4 * 312 312 0 1 0 0 1
+3 * 312 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+3 * 312 312
+4 * 312
+4 * 312
+3 * 312 312
+4 * 312 0 312
+4 +1 312 312
+1 * 312 312

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 +2 312 312
+4 * 312 312 0 1 0 0 1
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(96)
calls=312 0x403fbe -14 
* * 94367 16941 15495 18 8 22 18 8 22 13326 414 624
+5 * 312 312
+4 * 312 0 312
+3 +1 312 312
+4 * 312 312
+3 * 312 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+3 * 312 312
+4 * 312
+4 * 312
+3 * 312 312
+4 * 312 0 312
+4 +1 312 312
+1 * 312 312

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 156 0 156
+1 * 156
+3 * 156 0 0 1 0 0 1
+4 * 156 0 156
+4 * 156 0 156
+4 +2 156 156
+4 * 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156 0 0 0 0 0 0 0 0 156
jcnd=7/156 +51 +10 
* * 
+2 +3 149 149
+4 * 149 149
+4 * 149 149
+4 -1 149 149
+4 * 149
+3 * 149
+3 * 149 0 149
cfi=(3)
cfn=(264)
calls=149 0x4036b1 215 
* * 5662 1937 2086 0 10 4 0 10 4 149
+5 +2 149 149
+4 * 149 149
+4 * 149
+4 * 149 149
+4 * 149 0 149
+4 * 149
jump=149 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 9978 3113 2696 19 3 11 19 3 11 570 48 41
+5 +2 156 156
+1 * 156 156

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 645 0 645 1 0 0 1
+1 * 645
+3 * 645 0 645 1 0 0 1
+4 +1 645 645
+4 * 645 645
+1 * 645 645

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+3 * 312 0 312
+4 * 312
+4 * 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfi=(10)
cfn=(110)
calls=312 0x404380 726 
* * 3120 1560 1248
+5 * 312 312
+4 * 312 312
+1 * 312 312

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 312 0 312
+1 * 312
+3 * 312 0 312
+1 * 312
+4 * 312 0 312 1 0 0 1
+4 +2 312 312
+4 * 312
+3 * 312 0 312
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=312 0x40325e 113 
* * 1872 936 624
+5 * 312
+3 * 312 312
+4 * 312 312
+4 * 312 312
+4 * 312 312
+3 -1 312
+3 * 312
+3 * 312 0 312
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=312 0x40326c 148 
* * 9672 3120 3744 4 0 0 4
+5 +1 312 312
+4 * 312
+3 * 312 0 312
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=312 0x4031ec 159 
* * 58484 17444 11154 27 5 0 27 5 0 8440 254 624
+5 * 312
jump=312 +28 * 
* * 
+28 * 312 0 0 1 0 0 1
+4 * 312 312
+1 * 312 312
+1 * 312 312

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 319 0 319 1 0 0 1
+1 * 319
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 * 319 0 319
+4 +2 319 319
+5 * 319 0 0 0 0 0 0 0 0 319
+2 +1 319 319
+4 * 319 319
+4 * 319 319
+4 * 319
+3 * 319
+3 * 319 0 319
cfi=(5)
cfn=(160)
calls=319 0x4044d6 -65 
* * 38385 9845 5665 24 6 0 24 6 0 8290 257 638
+5 +1 319 319
+1 * 319 319

fn=(12)
0x403b16 134 312 0 312
+1 * 312
+3 * 312 0 312
+1 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=312 0x4043ca -45 
* * 11232 4056 4368 4 0 4 4 0 4
+5 +1 312 312 0 1 0 0 1
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(20)
calls=312 0x404412 +43 
* * 102569 21264 19320 31 21 7 31 21 7 13339 473 624
+5 * 312
jump=312 +28 * 
* * 
+28 * 312
+4 * 312 312
+1 * 312 312
+1 * 312 312

fn=(14)
0x4043ca 90 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312 0 0 1 0 0 1
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=312 0x404804 +24 
* * 5616 1872 2184 2 0 1 2 0 1
+5 * 312 312
+4 * 312 0 312 0 0 2 0 0 2
+7 * 312 312
+4 * 312 0 312 1 0 0 1
+8 * 312 312
+4 * 312 0 312
+8 +1 312 312
+1 * 312 312

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+2 * 312 0 312
+2 * 312 0 312
+1 * 312 0 0 1 0 0 1
+4 * 312 0 312
+4 * 312 0 312
+4 +2 312 312
+4 * 312
+3 * 312 0 312
cfn=(82)
calls=312 0x4039fc 117 
* * 1872 936 624 2 0 0 2
+5 * 312
+3 * 312 0 312
cfi=(3)
cfn=(84)
calls=312 0x4039ed -88 
* * 1872 936 624
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(2)
calls=312 0x402d74 645 
* * 4056 1872 624
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312
+3 * 312
+3 * 312 0 312 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=312 0x403a0a 134 
* * 120263 26925 24231 25 8 22 25 8 22 13326 414 624
+5 +4 312 312
+4 * 312
+3 * 312 0 312
cfn=(106)
calls=312 0x40325e 113 
* * 1872 936 624 1 0 0 1
+5 * 312
+3 * 312 312
+4 * 312 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(108)
calls=312 0x403a98 565 
* * 7800 3120 2496 2 0 0 2
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(112)
calls=312 0x403a68 547 
* * 7800 3120 2496
+5 * 312
+3 * 312
+3 * 312
+3 * 312
+3 * 312 0 312
cfi=(11)
cfn=(114)
calls=312 0x403ac9 -60 
* * 125534 40112 38556 7 0 7 7 0 7 4232 230 620
+5 -3 312 312
+4 * 312 0 312
+4 * 312
jump=312 +28 +4 
* * 
+28 +4 312
+4 * 312 312
+1 * 312 312
+2 * 312 312
+2 * 312 312
+1 * 312 312

fn=(188)
0x403d98 171 319 0 319 1 0 0 1
+1 * 319
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 * 319 0 319
+4 +2 319 319
+5 * 319 0 0 0 0 0 0 0 0 319 7
+2 +1 319 319
+4 * 319 319
+4 * 319 319
+4 * 319
+3 * 319
+3 * 319 0 319
cfi=(5)
cfn=(190)
calls=319 0x40452a -65 
* * 41902 11166 6694 0 0 0 0 0 0 9287 40 638
+5 +1 319 319
+1 * 319 319

fn=(22)
0x404236 167 319 0 319 1 0 0 1
+1 * 319
+3 * 319
+4 * 319 0 319 1 0 0 1
+4 * 319 0 319
+4 0 319 319
+5 0 319 0 0 0 0 0 0 0 0 319
+2 0 319 319
+4 0 319 319
+4 0 319
+5 0 319
+3 0 319
+3 0 319 0 319
fi=(6)
cfi=(5)
cfn=(26)
calls=319 0x404730 99 
* 0 91631 16294 16226 29 23 12 29 23 12 13294 504 638
+5 0 319
fi=(6)
jump=319 +7 0 
* 0 
+7 0 319 319
+1 0 319 319

fn=(42)
0x403ba4 565 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+4 * 312 0 312
+4 * 312
+4 * 312 0 0 1 0 0 1
+4 * 312
+3 * 312
+3 * 312 0 312
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=312 0x404468 726 
* * 3120 1560 1248 1 0 0 1
+5 * 312 312
+4 * 312 312
+1 * 312 312

fn=(46)
0x403b74 547 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+3 * 312 0 312
+4 * 312
+4 * 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfi=(10)
cfn=(44)
calls=312 0x404468 726 
* * 3120 1560 1248
+5 * 312 312
+4 * 312 312
+1 * 312 312

fn=(86)
0x403a0a 134 312 0 312
+1 * 312
+3 * 312 0 312
+1 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=312 0x4042e2 -45 
* * 11232 4056 4368 5 0 0 5
+5 +1 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312 1 0 0 1
cfn=(94)
calls=312 0x40432a +43 
* * 102167 20685 17679 19 8 22 19 8 22 13326 414 624
+5 * 312
jump=312 +28 * 
* * 
+28 * 312
+4 * 312 312
+1 * 312 312
+1 * 312 312

fn=(88)
0x4042e2 90 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=312 0x4047b2 +24 
* * 5616 1872 2184 3 0 0 3
+5 * 312 312
+4 * 312 0 312
+7 * 312 312
+4 * 312 0 312
+8 * 312 312
+4 * 312 0 312
+8 +1 312 312
+1 * 312 312

fn=(156)
0x4031ec 159 312 0 312 1 0 0 1
+1 * 312
+3 * 312 0 312
+1 * 312
+4 * 312 0 312
+4 +2 312 312
+4 * 312 312 0 1 0 0 1
+4 * 312
+3 * 312 312
+4 * 312 312
+3 * 312
+3 * 312
+3 * 312
+4 * 312
+3 * 312 312
+4 * 312 312
+3 -1 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(158)
calls=312 0x403ce6 +11 
* * 42572 11516 7098 24 5 0 24 5 0 8440 254 624
+5 +1 312 312
+4 * 312
+3 * 312 0 312
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=312 0x4031b8 -82 
* * 7176 2496 2496 1 0 0 1
+5 * 312
jump=312 +28 * 
* * 
+28 * 312
+4 * 312 312
+1 * 312 312
+1 * 312 312

fn=(172)
0x4031b8 79 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 312
+4 * 312
+3 * 312 0 312
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=312 0x403ccc +42 
* * 4368 1560 1560
+5 * 312 312
+1 * 312 312

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 652 0 652 1 0 0 1
+1 * 652
+3 * 652 0 652
+4 +1 652 652
+4 * 652 652 0 0 2 0 0 2
+4 * 652
+3 * 652 652
+4 * 652 652
+3 * 652
+3 * 652
+3 * 652
+4 * 652 652
+1 * 652 652

fn=(106)
0x40325e 113 645 0 645 1 0 0 1
+1 * 645
+3 * 645 0 645
+4 +1 645 645
+4 * 645 645
+1 * 645 645

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6)
0x403b08 117 326 0 326 1 0 0 1
+1 * 326
+3 * 326 0 326 0 0 1 0 0 1
+4 +1 326 326
+4 * 326 326
+1 * 326 326

fn=(82)
0x4039fc 117 326 0 326 1 0 0 1
+1 * 326
+3 * 326 0 326 1 0 0 1
+4 +1 326 326
+4 * 326 326
+1 * 326 326

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 +2 156 156
+4 * 156 156
+4 * 156 156
+4 * 156 156
+4 * 156
+3 * 156 0 0 0 0 0 0 0 0 156 8
jcnd=7/156 +51 +10 
* * 
+2 +3 149 149
+4 * 149 149
+4 * 149 149
+4 -1 149 149
+4 * 149
+3 * 149
+3 * 149 0 149
cfi=(3)
cfn=(222)
calls=149 0x403373 215 
* * 5662 1937 2086 0 10 2 0 10 2 149 2
+5 +2 149 149
+4 * 149 149
+4 * 149
+4 * 149 149
+4 * 149 0 149
+4 * 149
jump=149 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11020 3373 2899 38 13 10 38 13 10 785 74 41
+5 +2 156 156
+1 * 156 156

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312 1 0 0 1
+4 * 312 0 312
+4 * 312 0 312
+4 +8 312 0 312
+4 +3 312 312
+4 * 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=312 0x404f37 -22 
* * 62198 18584 16404 14 3 3 14 3 3 4232 245 620 77
+5 +1 312 312
+1 * 312 312

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 312 0 312
+1 * 312
+3 * 312 0 312
+2 * 312 0 312
+1 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +4 312 312
+4 * 312
+3 * 312 0 312
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=312 0x404878 277 
* * 4680 1872 1560 1 0 0 1
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=312 0x404d44 277 
* * 7800 2808 2496 2 0 0 2
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(132)
calls=312 0x404d44 277 
* * 7800 2808 2496
+5 * 312
+3 * 312
+3 * 312
+3 * 312 0 312
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=312 0x404d5e -49 
* * 66878 20144 18276 1 0 7 1 0 7 4232 230 620
+5 +1 312
+4 * 312 312
+1 * 312 312
+2 * 312 312
+1 * 312 312

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 312 0 312
+1 * 312
+3 * 312 0 312
+1 * 312
+4 * 312 0 312 1 0 0 1
+4 * 312 0 312
+4 * 312 0 312
+4 +10 312 312
+4 * 312
+3 * 312 0 312
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=312 0x404c38 288 
* * 4680 1872 1560 3 0 0 3
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(56)
calls=312 0x404c38 288 
* * 4680 1872 1560
+5 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=312 0x404c52 -36 
* * 95894 29816 27948 20 3 4 20 3 4 4232 245 620 77
+5 +1 312
+4 * 312 312
+1 * 312 312
+1 * 312 312

fn=(60)
0x404c52 424 312 0 312
+1 * 312
+3 * 312 0 312
+2 * 312 0 312
+1 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +4 312 312
+4 * 312
+3 * 312 0 312
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=312 0x40492d 277 
* * 4680 1872 1560 2 0 0 2
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312 0 312 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=312 0x404d9d 277 
* * 7800 2808 2496 2 0 1 2 0 1
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(66)
calls=312 0x404d9d 277 
* * 7800 2808 2496
+5 * 312
+3 * 312
+3 * 312
+3 * 312 0 312
cfn=(72)
calls=312 0x404db7 -49 
* * 66878 20144 18276 15 3 3 15 3 3 4232 245 620 77
+5 +1 312
+4 * 312 312
+1 * 312 312
+2 * 312 312
+1 * 312 312

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 354 0 354 1 0 0 1
+1 * 354
+3 * 354
+4 * 354 0 354
+4 +1 354 354
+4 * 354
+3 * 354 0 354 1 0 0 1
cfi=(13)
cfn=(64)
calls=354 -33 -66 
* * 2124 1062 708
+5 * 354 354
+1 * 354 354

fn=(66)
0x404d9d 277 624 0 624
+1 * 624
+3 * 624
+4 * 624 0 624
+4 +1 624 624
+4 * 624
+3 * 624 0 624
cfi=(13)
cfn=(68)
calls=624 0x404f1a -58 
* * 9984 3744 3120 2 0 1 2 0 1
+5 * 624 624
+1 * 624 624

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 312 0 312
+1 * 312
+3 * 312 0 312
+1 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +10 312 312
+4 * 312
+3 * 312 0 312
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=312 0x404bc6 288 
* * 4680 1872 1560 3 0 0 3
+5 * 312
+3 * 312 312
+4 * 312
+3 * 312 0 312
cfn=(122)
calls=312 0x404bc6 288 
* * 4680 1872 1560
+5 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(126)
calls=312 0x404be0 -36 
* * 95894 29816 27948 4 0 7 4 0 7 4232 230 620
+5 +1 312
+4 * 312 312
+1 * 312 312
+1 * 312 312

fn=(128)
0x404878 277 354 0 354
+1 * 354
+3 * 354
+4 * 354 0 354 1 0 0 1
+4 +1 354 354
+4 * 354
+3 * 354 0 354
cfi=(13)
cfn=(130)
calls=354 -33 -66 
* * 2124 1062 708 0 0 1 0 0 1
+5 * 354 354
+1 * 354 354

fn=(132)
0x404d44 277 624 0 624
+1 * 624
+3 * 624
+4 * 624 0 624
+4 +1 624 624
+4 * 624
+3 * 624 0 624
cfi=(13)
cfn=(134)
calls=624 0x404e98 -58 
* * 9984 3744 3120 2 0 0 2
+5 * 624 624
+1 * 624 624

fn=(138)
0x404d5e 379 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 * 312 0 312
+4 +8 312 0 312
+4 +3 312 312
+4 * 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=312 0x404eb5 -22 
* * 62198 18584 16404 1 0 7 1 0 7 4232 230 620
+5 +1 312 312
+1 * 312 312

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 624 0 624 1 0 0 1
+1 * 624
+3 * 624
+4 * 624 0 624
+4 +1 624 624
+4 * 624
+3 * 624 0 624
cfi=(13)
cfn=(124)
calls=624 0x404d36 -77 
* * 3744 1872 1248 2 0 0 2
+5 * 624 624
+1 * 624 624

fn=(56)
0x404c38 288 624 0 624 1 0 0 1
+1 * 624
+3 * 624
+4 * 624 0 624 1 0 0 1
+4 +1 624 624
+4 * 624
+3 * 624 0 624
cfi=(13)
cfn=(58)
calls=624 0x404d8f -77 
* * 3744 1872 1248 1 0 0 1
+5 * 624 624
+1 * 624 624

fn=(74)
0x404f37 368 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326 1 0 0 1
+4 * 326 0 326
+4 * 326 0 326
+4 +2 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326
+4 * 326 0 326
+4 +1 326 326
+5 * 326 0 0 0 0 0 0 0 0 326
jcnd=7/326 +33 +2 
* * 
+2 +1 319 319
+4 * 319
+8 * 319 319
+4 * 319 319
+4 * 319
+3 * 319 0 0 1 0 0 1
+3 * 319 0 319 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=319 0x3877c83840 0 
* * 54194 15333 14700 11 2 5 11 2 5 3982 248 314 77
* * 319 319 0 1 1 0 1 1 0 0 0 319
+5 +1 326 326
+4 * 326
+8 * 326 326
+4 * 326
+3 +1 326 326
+1 * 326 326

fn=(140)
0x404eb5 368 326 0 326
+1 * 326
+3 * 326
+4 * 326 0 326 1 0 0 1
+4 * 326 0 326
+4 * 326 0 326 0 0 1 0 0 1
+4 +2 326 326
+4 * 326 326
+4 * 326
+3 * 326
+3 * 326
+4 * 326 0 326
+4 +1 326 326
+5 * 326 0 0 0 0 0 0 0 0 326
jcnd=7/326 +33 +2 
* * 
+2 +1 319 319
+4 * 319
+8 * 319 319
+4 * 319 319
+4 * 319
+3 * 319
+3 * 319 0 319
cob=(2)
cfi=(9)
cfn=(78)
calls=319 0x3877c83840 0 
* * 54194 15333 14700 0 0 8 0 0 8 3982 234 314
* * 319 319 0 0 0 0 0 0 0 0 0 319
+5 +1 326 326
+4 * 326
+8 * 326 326
+4 * 326
+3 +1 326 326
+1 * 326 326

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 624 0 624 1 0 0 1
+1 * 624
+3 * 624 0 624
+4 +1 624 624
+4 * 624 624
+1 * 624 624

fn=(110)
0x404380 726 624 0 624 1 0 0 1
+1 * 624
+3 * 624 0 624
+4 * 624 0 624
+4 * 624 624
+4 * 624 624
+3 * 624 624
+4 * 624 0 624
+3 * 624 624
+1 * 624 624

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 624 0 624 1 0 0 1
+1 * 624
+3 * 624 0 624
+4 +1 624 624
+4 * 624 624
+1 * 624 624

fn=(44)
0x404468 726 624 0 624
+1 * 624
+3 * 624 0 624
+4 * 624 0 624
+4 * 624 624
+4 * 624 624
+3 * 624 624
+4 * 624 0 624 1 0 0 1
+3 * 624 624
+1 * 624 624

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 319 0 319 1 0 0 1
+1 * 319
+3 * 319 0 319
+4 * 319 0 319 1 0 0 1
+4 * 319 319
+1 * 319 319

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 319 0 319 1 0 0 1
+1 * 319
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 +4 319 319
+4 * 319 319
+4 * 319
+3 * 319
+3 * 319 0 319
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=319 0x40454c -14 
* * 1914 638 957 1 0 0 1
+5 +2 319 319
+1 * 319 319

fn=(150)
0x40326c 148 319 0 319
+1 * 319
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 * 319 0 319
+4 +3 319 319 0 1 0 0 1
+4 * 319 319
+4 * 319
+3 * 319
+3 * 319 0 319
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=319 0x403d1a -29 
* * 5742 1914 2233 3 0 0 3
+5 +1 319 319
+1 * 319 319

fn=(180)
0x40334a 148 319 0 319
+1 * 319
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 * 319 0 319
+4 +3 319 319
+4 * 319 319
+4 * 319
+3 * 319
+3 * 319 0 319
cfn=(182)
calls=319 0x403dcc -29 
* * 5742 1914 2233 2 0 0 2
+5 +1 319 319
+1 * 319 319

fn=(152)
0x403d1a 122 319 0 319 1 0 0 1
+1 * 319
+3 * 319
+4 * 319 0 319
+4 * 319 0 319
+4 +4 319 319
+4 * 319 319
+4 * 319
+3 * 319
+3 * 319 0 319
cfn=(154)
calls=319 0x4044f8 -14 
* * 1914 638 957 2 0 0 2
+5 +2 319 319
+1 * 319 319

fn=(184)
0x40454c 112 319 0 319 1 0 0 1
+1 * 319
+3 * 319 0 319
+4 * 319 0 319
+4 * 319 319
+1 * 319 319

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 1966 369 366 1 2 5 1 2 5 274 31 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 1 3 0 1 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 952 260 167 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3043 646 574 15 11 6 15 11 6 498 67 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 1 0 1 1 0 169 3 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 156 0 156 1 0 0 1
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 +1 156 156
+4 * 156
+3 * 156 0 156
cfi=(2)
cfn=(2)
calls=156 0x402d74 645 
* * 2028 936 312
+5 * 156
+3 * 156 0 156
+3 +1 156 156
+6 * 156 0 156
+3 * 156 156
+6 * 156 0 156
+3 +1 156 156
+6 * 156 0 156 1 0 0 1
+3 * 156 156
+6 * 156 0 156
+3 +2 156 0 156
+7 * 156
jump=156 +86 * 
* * 
+2 +1 12402 12402
+3 * 12402
+3 * 12402 12402
+4 * 12402
+3 * 12402
+3 * 12402 0 12402
cfi=(2)
cfn=(144)
calls=12402 0x402d9a 770 
* * 136422 62010 37206
+5 * 12402 12402
+4 * 12402 12402
+5 * 12402
+4 * 12402 0 12402
+5 +1 12402 12402
+3 * 12402
+3 * 12402 12402
+4 * 12402
+3 * 12402
+3 * 12402 0 12402
cfi=(2)
cfn=(146)
calls=12402 0x402dba 770 
* * 136422 62010 37206 1 0 0 1
+5 * 12402 12402
+2 * 12402
+4 * 12402 12402
+5 * 12402
+4 * 12402 0 12402
+5 -2 12402 0 12402
+4 * 12402 12402
+3 * 12402
+3 * 12402 12402
+3 * 12402 0 0 0 0 0 0 0 0 12402 157
jcnd=12246/12402 -93 +1 
* * 
-9 * 156 156 0 1 0 0 1
+3 * 156
+3 * 156 156
+3 * 156 0 0 0 0 0 0 0 0 156
jcnd=156/156 -93 +1 
* * 
+2 +4 156 156
+3 * 156
+3 * 156
+4 * 156 156 0 1 0 0 1
+5 * 156
+4 * 156
+3 * 156 0 156
+5 +1 156 156
+3 * 156
+3 * 156
+4 * 156 156
+5 * 156
+4 * 156
+3 * 156 0 156
+5 +1 156 0 156
+7 * 156
jump=156 0x4016ee * 
* * 
+2 +1 12402 12402
+3 * 12402
+3 * 12402 12402
+4 * 12402
+3 * 12402 0 0 1 0 0 1
+3 * 12402 0 12402
cfi=(2)
cfn=(146)
calls=12402 0x402dba 770 
* * 136422 62010 37206
+5 * 12402 12402
+2 * 12402
+4 * 12402 12402
+5 * 12402 0 12402
+5 +1 12402 12402
+3 * 12402
+3 * 12402 12402
+4 * 12402
+3 * 12402
+3 * 12402 0 12402
cfi=(2)
cfn=(144)
calls=12402 0x402d9a 770 
* * 136422 62010 37206
+5 * 12402 12402
+4 * 12402 12402
+5 * 12402 0 12402
+5 +1 12402 12402
+5 * 12402 12402
+5 * 12402 12402
+5 * 12402
+4 * 12402 0 12402
+5 +1 12402 12402
+5 * 12402 12402
+5 * 12402 12402
+5 * 12402
+4 * 12402 0 12402
+5 -4 12402 0 12402
+4 * 12402 12402
+3 * 12402
+3 * 12402 12402
+3 * 12402 0 0 0 0 0 0 0 0 12402 157
jcnd=12246/12402 0x401672 +1 
* * 
-9 * 156 156 0 1 0 0 1
+3 * 156
+3 * 156 156
+3 * 156 0 0 0 0 0 0 0 0 156
jcnd=156/156 0x401672 +1 
* * 
+6 +6 156 156 0 1 0 0 1
+5 * 156 156
+5 * 156 0 156
+5 +2 156 156
+3 +1 156 0 156
+3 * 156 156
+5 * 156 156
+1 * 156 156

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 156
+7 * 156
+7 * 156
+3 * 156
+3 * 156 0 156
cfi=(2)
cfn=(4)
calls=156 0x4030b2 310 
* * 143773 41467 38350 72 24 15 72 24 15 8815 461 622 77
+5 * 156
+7 * 156
+7 * 156
+3 * 156
+3 * 156 0 156
cfi=(2)
cfn=(80)
calls=156 0x402ff4 310 
* * 143827 41192 37560 40 8 27 40 8 27 8855 433 622
+5 * 156 0 0 1 0 0 1
+7 * 156
+7 * 156
+3 * 156
+3 * 156 0 156
cfn=(142)
calls=156 0x401585 -52 
* * 1299948 574392 300300 8 0 0 8 0 0 25116 314
+5 * 156 0 156
+8 * 156 156
+6 * 156 0 156
+6 * 156
+7 * 156
+3 * 156 0 156
cfi=(2)
cfn=(148)
calls=156 0x402df4 414 
* * 38758 12154 8697 33 5 0 33 5 0 4220 129 312
+5 * 156
+7 * 156
+3 * 156 0 156 1 0 0 1
cfi=(2)
cfn=(178)
calls=156 0x402e74 414 
* * 40499 12806 9209 7 0 0 7 0 0 4714 19 312
+5 +2 156
+7 * 156
+7 * 156
+3 * 156
+3 * 156 0 156
cfi=(2)
cfn=(4)
calls=156 0x4030b2 310 
* * 143298 41437 38246 2 1 1 2 1 1 8756 257 622
+5 * 156
+7 * 156
+7 * 156
+3 * 156
+3 * 156 0 156
cfi=(2)
cfn=(80)
calls=156 0x402ff4 310 
* * 142842 41133 37395 0 0 2 0 0 2 8703 211 622
+5 * 156 156
+6 * 156 0 0 1 0 0 1
+7 * 156
+7 * 156 0 156
+6 * 156 156
+8 * 156
+3 * 156
+3 * 156 0 156
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=156 0x401719 -33 
* * 604500 251472 138762 4 0 0 4 0 0 12558 157
+5 * 156 0 156
+8 * 156 156
+6 * 156 0 156
+6 * 156
+7 * 156 0 0 1 0 0 1
+3 * 156 0 156
cfi=(2)
cfn=(148)
calls=156 0x402df4 414 
* * 38758 12154 8697 0 0 0 0 0 0 4220 125 312
+5 * 156
+7 * 156
+3 * 156 0 156
cfi=(2)
cfn=(178)
calls=156 0x402e74 414 
* * 40499 12806 9209 0 0 0 0 0 0 4714 14 312
+5 +2 156 156
+7 * 156
+3 * 156 0 156
cfi=(2)
cfn=(2)
calls=156 0x402d74 645 
* * 2028 936 312
+5 * 156 156
+6 * 156
+3 * 156
+3 * 156
+3 * 156 156
+7 * 156
+3 * 156 0 0 1 0 0 1
+3 * 156 0 156
cfi=(2)
cfn=(144)
calls=156 0x402d9a 770 
* * 1716 780 468
+5 * 156
+3 * 156
+7 * 156
+3 * 156
+3 * 156 0 156
cfi=(2)
cfn=(200)
calls=156 0x402eda 901 
* * 20871 7373 5814 41 23 12 41 23 12 1090 84 41
+5 +1 156 156
+7 * 156
+3 * 156 0 156
cfi=(2)
cfn=(10)
calls=156 0x402f54 645 
* * 2028 936 312 0 1 0 0 1
+5 * 156 156
+6 * 156
+3 * 156
+3 * 156
+3 * 156 156
+7 * 156 0 0 1 0 0 1
+3 * 156
+3 * 156 0 156
cfi=(2)
cfn=(146)
calls=156 0x402dba 770 
* * 1716 780 468
+5 * 156
+3 * 156
+7 * 156
+3 * 156
+3 * 156 0 156
cfi=(2)
cfn=(244)
calls=156 0x402f7a 901 
* * 19829 7113 5611 20 13 15 20 13 15 875 48 41
+5 +1 156 156
+7 * 156
+3 * 156 0 156
cfi=(2)
cfn=(10)
calls=156 0x402f54 645 
* * 2028 936 312
+5 * 156 156
+6 * 156
+3 * 156
+3 * 156
+3 * 156 156 0 1 0 0 1
+7 * 156
+3 * 156
+3 * 156 0 156
cfi=(2)
cfn=(146)
calls=156 0x402dba 770 
* * 1716 780 468
+5 * 156 156
+2 * 156
+4 * 156 156
+8 * 156 156
+8 * 156 0 156
+8 +1 156 156
+7 * 156
+3 * 156 0 156
cfi=(2)
cfn=(2)
calls=156 0x402d74 645 
* * 2028 936 312
+5 * 156 156 0 1 0 0 1
+6 * 156
+3 * 156
+3 * 156
+3 * 156 156
+7 * 156
+3 * 156
+3 * 156 0 156
cfi=(2)
cfn=(144)
calls=156 0x402d9a 770 
* * 1716 780 468
+5 * 156 156
+4 * 156 156
+8 * 156
+4 * 156 156
+8 * 156
+3 * 156 0 156
+8 +2 156 0 156
+7 -12 156 156
+8 * 156 156
+7 * 156 0 0 0 0 0 0 0 0 156 3
jcnd=1/156 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 156
+7 * 156
+3 * 156 0 156
cfi=(2)
cfn=(2)
calls=156 0x402d74 645 
* * 2028 936 312 2 0 1 2 0 1
+5 * 156
+3 * 156 156
+7 * 156
+3 * 156 0 156
cfi=(2)
cfn=(2)
calls=156 0x402d74 645 
* * 2028 936 312 0 1 0 0 1
+5 * 156
+3 * 156 0 0 0 0 0 0 0 0 156 1
+2 * 156 0 0 1 0 0 1
+5 * 156
jump=156 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 156
+2 * 156 0 0 0 0 0 0 0 0 156
jcnd=156/156 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 156 0 156
+1 * 156
+3 * 156
+4 * 156 0 156
+4 * 156 0 156
+4 * 156 0 156
+5 +1 156 156
+4 * 156
+3 * 156 0 156
cfi=(2)
cfn=(2)
calls=156 0x402d74 645 
* * 2028 936 312
+5 * 156
+3 * 156 0 156
+3 +1 156 156 0 1 0 0 1
+6 * 156 0 156
+3 * 156 156
+6 * 156 0 156
+3 +2 156 0 156
+7 * 156
jump=156 +86 * 
* * 
+2 +1 12402 12402
+3 * 12402
+3 * 12402 12402
+4 * 12402
+3 * 12402
+3 * 12402 0 12402
cfi=(2)
cfn=(144)
calls=12402 0x402d9a 770 
* * 136422 62010 37206
+5 * 12402 12402
+4 * 12402 12402
+5 * 12402
+4 * 12402 0 12402
+5 +1 12402 12402
+3 * 12402
+3 * 12402 12402
+4 * 12402
+3 * 12402
+3 * 12402 0 12402
cfi=(2)
cfn=(146)
calls=12402 0x402dba 770 
* * 136422 62010 37206
+5 * 12402 12402
+2 * 12402
+4 * 12402 12402
+5 * 12402
+4 * 12402 0 12402
+5 -2 12402 0 12402
+4 * 12402 12402
+3 * 12402
+3 * 12402 12402
+3 * 12402 0 0 0 0 0 0 0 0 12402 157
jcnd=12246/12402 -93 +1 
* * 
-9 * 156 156 0 1 0 0 1
+3 * 156
+3 * 156 156
+3 * 156 0 0 0 0 0 0 0 0 156
jcnd=156/156 -93 +1 
* * 
+2 +4 156 156
+3 * 156
+3 * 156 0 0 1 0 0 1
+4 * 156 156
+5 * 156
+4 * 156
+3 * 156 0 156
+5 +1 156 156
+3 * 156
+3 * 156
+4 * 156 156
+5 * 156
+4 * 156
+3 * 156 0 156
+5 +1 156 156
+5 * 156 156
+5 * 156 156
+5 * 156 0 0 1 0 0 1
+4 * 156
+3 * 156 0 156
+5 +2 156 156
+3 +1 156 0 156
+3 * 156 156
+5 * 156 156
+1 * 156 156

fl=(4)
fn=(174)
0x403ccc 121 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 312
+4 * 312
+3 * 312 0 312
cfi=(5)
cfn=(176)
calls=312 0x4044cc -35 
* * 1560 624 624
+5 * 312 312
+1 * 312 312

fn=(90)
0x4047b2 115 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312 1 0 0 1
+4 +1 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfi=(5)
cfn=(92)
calls=312 0x4049d4 -35 
* * 1872 624 936 1 0 0 1
+5 * 312 312
+1 * 312 312

fn=(194)
0x403d7e 121 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 312
+4 * 312
+3 * 312 0 312
cfi=(5)
cfn=(196)
calls=312 0x404520 -35 
* * 1560 624 624
+5 * 312 312
+1 * 312 312

fn=(16)
0x404804 115 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312 312
+4 * 312
+3 * 312
+3 * 312 0 312
cfi=(5)
cfn=(18)
calls=312 0x404a28 -35 
* * 1872 624 936 1 0 1 1 0 1
+5 * 312 312
+1 * 312 312

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 520 520 0 1 0 0 1
+6 0 520
+2 0 520 0 0 0 0 0 0 0 0 520 1
+2 0 520 520

fn=(38) _int_malloc
0x3877c79a00 0 638 0 638 1 0 0 1
+2 0 638
+3 0 638 0 638
+2 0 638 0 638
+2 0 638 0 638 0 0 1 0 0 1
+2 0 638
+3 0 638 0 638
+1 0 638 0 638
+1 0 638
+4 0 638
+4 0 638 0 0 0 0 0 0 0 0 638
+6 0 638
+4 0 638
+6 0 638
+3 0 638
+4 0 638
+4 0 638
+4 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
+6 0 638 638 0 1 1 0 1 1
+7 0 638 0 0 0 0 0 0 0 0 638 5
jcnd=516/638 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 118 118
+6 0 118
+4 0 118
+2 0 118 0 0 0 0 0 0 0 0 118
+6 0 118
+3 0 118
+4 0 118 118
+1 0 118 118
+1 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
+2 0 118 118
-14 0 520
+4 0 520 520
+1 0 520 520
+1 0 520 520
+2 0 520 520
+2 0 520 520
+2 0 520 520
+2 0 520 520
+7 0 533
+7 0 533 0 0 1 0 0 1 0 0 533 5
jcnd=2/533 0x3877c79b70 0 
* 0 
+2 0 531
+3 0 531
+5 0 531
+3 0 531
+4 0 531 0 531
+4 0 531
+2 0 531
+5 0 531 531 0 0 9 0 0 9
+4 0 531
+3 0 531 0 0 0 0 0 0 0 0 531
jcnd=531/531 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 898 241 189 8 2 0 8 2 0 186 29
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 532 0 0 1 0 0 1
+3 0 532
+3 0 532
+3 0 532
+4 0 532
+3 0 532
+4 0 532 0 532
+5 0 532
+3 0 532 0 532
+4 0 532 0 532
+4 0 532 0 532
+5 0 532
+3 0 532
+3 0 532
+3 0 532
+3 0 532
+4 0 532
+4 0 532 0 0 1 0 0 1
+4 0 532 0 532
+4 0 532
+4 0 532 0 532
+5 0 532 0 532
+5 0 532
+3 0 532
+3 0 532 0 532
+5 0 532
+5 0 532
+3 0 532 0 532
+4 0 532 0 532
+4 0 532
+6 0 532 0 532
+4 0 532 0 532
+5 0 532 0 0 1 0 0 1
+3 0 532
+3 0 532
+3 0 532
jump=532 +87 0 
* 0 
+8 0 433
+3 0 433
+4 0 433
+2 0 433
+2 0 433
+3 0 433
+3 0 433
+3 0 433
+2 0 433
+2 0 433
+5 0 433
+2 0 433 433 0 0 2 0 0 2
+4 0 433
+3 0 433
+4 0 433 0 433
+4 0 433 0 433
+8 0 433
+7 0 433 0 433
+4 0 433 0 433 0 0 1 0 0 1
+4 0 433 0 433
+4 0 433 0 0 0 0 0 0 0 0 433
-38 0 126
+3 0 126
+4 0 126 0 126
+4 0 126 0 126
+8 0 126
+7 0 126 0 126
+4 0 126 0 126
+4 0 126 0 126
+4 0 126 0 0 0 0 0 0 0 0 126
+6 0 1092 1092 0 1 0 0 1
+4 0 1092
+3 0 1092 0 0 0 0 0 0 0 0 1092 30
jcnd=501/1092 0x3877c79ef0 0 
* 0 
+6 0 591 591
+4 0 591 591 0 0 1 0 0 1
+4 0 591
+4 0 591 0 0 0 0 0 0 0 0 591
+6 0 591 591 0 1 1 0 1 1
+7 0 591 0 0 0 0 0 0 0 0 591
+6 0 591
+4 0 591
+7 0 591 0 0 0 0 0 0 0 0 591 5
jcnd=6/591 +11 0 
* 0 
+2 0 585
+3 0 585 0 0 0 0 0 0 0 0 585 62
jcnd=509/585 0x3877c79e28 0 
* 0 
+6 0 572
+3 0 572 0 572
+4 0 572 0 572
+5 0 572 0 0 0 0 0 0 0 0 572 11
jcnd=13/572 0x3877c7a090 0 
* 0 
+6 0 559
+7 0 559 0 0 0 0 0 0 0 0 559 14
jcnd=433/559 0x3877c79c50 0 
* 0 
+6 0 126 0 0 1 0 0 1
+3 0 126
+4 0 126
+4 0 126 0 0 0 0 0 0 0 0 126
+6 0 126
+3 0 126
+4 0 126
+2 0 126
+2 0 126
+3 0 126
+3 0 126
+8 0 126
+3 0 126
+2 0 126
+2 0 126
+4 0 126 126 0 0 2 0 0 2
+4 0 126
+3 0 126 0 0 1 0 0 1 0 0 126 16
jcnd=126/126 0x3877c79e15 0 
* 0 
0x3877c79e15 0 126 0 126
+4 0 126 0 126
+4 0 126
+3 0 126
jump=126 0x3877c79c73 0 
* 0 
+8 0 509 509 0 1 0 0 1
+4 0 509
+3 0 509 0 0 0 0 0 0 0 0 509 179
jcnd=257/509 0x3877c79ce1 0 
* 0 
+6 0 252 252
+5 0 252 0 0 0 0 0 0 0 0 252 5
jcnd=233/252 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 14 0 0 14
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 2
jcnd=12/19 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 12
+7 0 12 0 12 1 0 1 1 0 1
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12 0 12
+4 0 12 0 12 0 0 2 0 0 2
+4 0 12
+4 0 12
+3 0 12 0 12
cfn=(104)
calls=12 0x3877c77180 0 
* 0 48 24 0 1 0 0 1 0 0 12
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 501 0 0 1 0 0 1
+7 0 501
+3 0 501 0 0 0 0 0 0 0 0 501 3
jcnd=2/501 0x3877c7a0b0 0 
* 0 
+6 0 500 500 0 1 0 0 1
+4 0 500
+3 0 500
+3 0 500
+2 0 500
+4 0 500
+3 0 500
+3 0 500
+2 0 500
+2 0 500
+2 0 500
+2 0 500 500 0 0 1 0 0 1
+8 0 500
+5 0 500
+5 0 500
+2 0 500 0 0 0 0 0 0 0 0 500
-2 0 252
+2 0 252 0 0 0 0 0 0 0 0 252
+2 0 752
+2 0 752 0 0 0 0 0 0 0 0 752 24
jcnd=188/752 +64 0 
* 0 
+2 0 564
+8 0 564
+3 0 564
+3 0 564 0 0 0 0 0 0 0 0 564 1
jcnd=1/564 0x3877c79fc0 0 
* 0 
-6 0 355
+3 0 355
+3 0 355 0 0 0 0 0 0 0 0 355 7
jcnd=173/355 0x3877c79fc0 0 
* 0 
+2 0 745
+2 0 745 745
+8 0 745
+2 0 745 0 0 0 0 0 0 0 0 745 19
jcnd=355/745 -20 0 
* 0 
+2 0 390
+2 0 390
+5 0 390
+3 0 390
+3 0 390
+2 0 390
+2 0 390
+5 0 390 0 0 0 0 0 0 0 0 390 6
jcnd=118/390 +14 0 
* 0 
+2 0 272
+2 0 272
+4 0 272
+2 0 272
+2 0 272 0 0 0 0 0 0 0 0 272
jcnd=272/272 -8 0 
* 0 
-8 0 922
+4 0 922
+2 0 922
+2 0 922 0 0 0 0 0 0 0 0 922 76
jcnd=490/922 -8 0 
* 0 
-2 0 188 0 0 1 0 0 1
+2 0 188 0 0 0 0 0 0 0 0 188 17
jcnd=160/188 -8 0 
* 0 
+2 0 578 578 0 0 6 0 0 6
+4 0 578 0 0 1 0 0 1
+3 0 578 0 0 0 0 0 0 0 0 578 396
jcnd=326/578 0x3877c7a1cf 0 
* 0 
+6 0 252
+2 0 252
+4 0 252
+2 0 252
+2 0 252
+2 0 252 0 252
+8 0 252
jump=252 0x3877c79f30 0 
* 0 
+37 0 174 174 0 1 0 0 1
+5 0 174 174
+4 0 174
+4 0 174 174
+5 0 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 13 0 0 1 0 0 1
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c79f00 0 
* 0 
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1
+3 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a650 0 
* 0 
+26 0 1 0 0 1 0 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c7a659 0 
* 0 
+6 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a2e3 0 
* 0 
+85 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 326 326 0 1 1 0 1 1
+4 0 326 326 0 0 2 0 0 2
+4 0 326
+3 0 326 326
+4 0 326
+4 0 326
+3 0 326
+3 0 326 326
+4 0 326 0 0 0 0 0 0 0 0 326
+6 0 326 326 0 0 1 0 0 1
+4 0 326 0 0 0 0 0 0 0 0 326
+6 0 326 326 0 1 0 0 1
+8 0 326 0 326
+4 0 326 0 326
+4 0 326 0 0 0 0 0 0 0 0 326 12
jcnd=199/326 +38 0 
* 0 
+2 0 127 127 0 0 1 0 0 1
+4 0 127
+3 0 127 0 0 0 0 0 0 0 0 127
+2 0 127 127
+5 0 127 0 0 0 0 0 0 0 0 127
+6 0 127 127
+4 0 127 0 127
+4 0 127 127
+4 0 127 0 127
+4 0 127
+4 0 127 0 0 0 0 0 0 0 0 127
-4 0 199
+4 0 199 0 0 0 0 0 0 0 0 199 7
jcnd=13/199 0x3877c7a2e3 0 
* 0 
+6 0 313 313
+4 0 313 313 0 1 0 0 1
+4 0 313 0 0 0 0 0 0 0 0 313
+6 0 313
+4 0 313
+7 0 313 0 313 0 0 8 0 0 8
+4 0 313 0 313
+4 0 313 0 313
+4 0 313 0 313
+4 0 313 0 0 0 0 0 0 0 0 313 3
jcnd=1/313 +7 0 
* 0 
+2 0 312 0 312
+5 0 312
+7 0 312 0 0 0 0 0 0 0 0 312 4
jcnd=298/312 +18 0 
* 0 
-7 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +18 0 
* 0 
+2 0 14 0 14 0 0 1 0 0 1
+8 0 14 0 14
+8 0 14
+7 0 14 0 14 0 0 1 0 0 1
+4 0 14
+3 0 14
+3 0 14
+4 0 14
+3 0 14
+4 0 14
+3 0 14
+3 0 14
+4 0 14 0 14
+4 0 14 0 14
+4 0 14
jump=14 +71 0 
* 0 
-46 0 299 0 0 1 0 0 1
+7 0 299 0 299 0 0 1 0 0 1
+4 0 299
+3 0 299
+3 0 299
+4 0 299
+3 0 299
+4 0 299
+3 0 299
+3 0 299
+4 0 299 0 299
+4 0 299 0 299 0 0 1 0 0 1
+4 0 299
jump=299 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 14
+7 0 14 0 14
+6 0 14
+3 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=14/14 +7 0 
* 0 
+7 0 327
+4 0 327 0 0 1 0 0 1
+3 0 327
+3 0 327 0 327
cfn=(104)
calls=327 0x3877c77180 0 
* 0 1308 654 0 0 0 0 0 0 0 327
+5 0 327
+3 0 327
jump=327 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 174 0 0 1 0 0 1
+7 0 174
+2 0 174
+4 0 174
+3 0 174
+3 0 174 0 174
+5 0 174
+3 0 174
+4 0 174
+3 0 174 0 0 1 0 0 1
+4 0 174
+4 0 174
+3 0 174
+4 0 174 0 174
+4 0 174 0 174 0 0 7 0 0 7
+4 0 174
+3 0 174
+3 0 174 0 174
cfn=(104)
calls=174 0x3877c77180 0 
* 0 696 348 0 0 0 0 0 0 0 174 1
+5 0 174
+3 0 174
jump=174 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 1 1 0 1 0 0 1
+4 0 1
jump=1 0x3877c7a10e 0 
* 0 
+5 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 638 0 638 1 0 0 1
+5 0 638 0 638
+5 0 638
+3 0 638 0 638
+5 0 638
+4 0 638 638 0 0 1 0 0 1
+7 0 638 638 0 0 1 0 0 1
+3 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
+6 0 638 638 0 0 1 0 0 1
+7 0 638 638 0 1 1 0 1 1
+4 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
+2 0 638 638 0 0 1 0 0 1
+3 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
jcnd=638/638 +97 0 
* 0 
+18 0 638
+3 0 638
+3 0 638 0 638
cfn=(38)
calls=638 0x3877c79a00 0 
* 0 130345 17612 20173 45 34 39 45 34 39 19143 969
+5 0 638
+3 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
+2 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
+2 0 638
+3 0 638 0 0 0 0 0 0 0 0 638 4
+2 0 638 638
+7 0 638 0 0 0 0 0 0 0 0 638
jcnd=638/638 +13 0 
* 0 
+13 0 638 0 638
+2 0 638 0 0 0 0 0 0 0 0 638 12
+6 0 638
+3 0 638 638
+4 0 638 638
+5 0 638 638
+5 0 638
+4 0 638 638
+1 0 638 0 0 1 0 0 1
+5 0 638 638 0 0 1 0 0 1
+7 0 638 0 0 0 0 0 0 0 0 638
jcnd=638/638 +14 0 
* 0 
+14 0 638 0 638 1 0 0 1
+3 0 638 0 0 0 0 0 0 0 0 638
+6 0 638
jump=638 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 638 0 638 1 0 0 1
+2 0 638
+3 0 638
+3 0 638 0 638
+2 0 638
+3 0 638 0 638
+1 0 638
+3 0 638 0 638
+1 0 638
+3 0 638
+4 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
+6 0 638
+4 0 638
+3 0 638 0 0 0 0 0 0 0 0 638 4
jcnd=10/638 0x3877c838d1 0 
* 0 
+2 0 628
+3 0 628
+3 0 628
+3 0 628
+3 0 628
+3 0 628 0 0 0 0 0 0 0 0 628
jcnd=628/628 +41 0 
* 0 
+41 0 628 0 0 1 0 0 1
+3 0 628 0 0 0 0 0 0 0 0 628
jcnd=628/628 0x3877c839c0 0 
* 0 
+24 0 628
+3 0 628
+4 0 628
+3 0 628
+3 0 628
+3 0 628
+3 0 628
+3 0 628 0 0 0 0 0 0 0 0 628 312
jcnd=320/628 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 318
+10 0 318 318 0 0 1 0 0 1
+3 0 318
+4 0 318 0 318
+3 0 318
+4 0 318
+4 0 318 0 0 0 0 0 0 0 0 318
jcnd=318/318 -18 0 
* 0 
-18 0 1010 1010
+3 0 1010
+4 0 1010 0 1010
+3 0 1010
+4 0 1010
+4 0 1010 0 0 0 0 0 0 0 0 1010 8
jcnd=692/1010 -18 0 
* 0 
+2 0 638
+4 0 638
+3 0 638 638
+1 0 638 638
+1 0 638 638
+2 0 638 638 0 1 0 0 1
+2 0 638 638
0x3877c839c0 0 628 0 0 1 0 0 1
+3 0 628
+3 0 628
+3 0 628
+4 0 628 0 628 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=628 0x3877c89b20 0 
* 0 72230 26148 24892 6 1 12 6 1 12 3466 158 628 77
+5 0 628
jump=628 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 638 638 0 1 1 0 1 1
+7 0 638 638 0 0 1 0 0 1
+3 0 638
+3 0 638 0 0 1 0 0 1 0 0 638
+6 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
+6 0 638 638
+4 0 638
+4 0 638
+2 0 638 0 0 0 0 0 0 0 0 638
+2 0 638
+2 0 638
+7 0 638 0 0 0 0 0 0 0 0 638
jcnd=638/638 +14 0 
* 0 
+14 0 638
+2 0 638
cfn=(170) _int_free
calls=638 0x3877c78650 0 
* 0 60509 15907 9169 19 2 0 19 2 0 14387 297

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 7
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=12/12 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 638 0 638 1 0 0 1
+2 0 638 0 638
+2 0 638 0 638
+2 0 638
+3 0 638 0 638
+2 0 638 0 638
+1 0 638 0 638
+1 0 638
+3 0 638
+4 0 638 638
+4 0 638 0 638
+4 0 638
+3 0 638
+4 0 638
+3 0 638
+3 0 638
+3 0 638 0 0 1 0 0 1 0 0 638
+6 0 638
+4 0 638 0 0 0 0 0 0 0 0 638
+6 0 638
+4 0 638 0 0 0 0 0 0 0 0 638
+6 0 638 638
+7 0 638 0 0 0 0 0 0 0 0 638 2
jcnd=514/638 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 514
+2 0 514 0 0 0 0 0 0 0 0 514
+6 0 514 514 0 1 0 0 1
+4 0 514
+3 0 514
+2 0 514 0 0 0 0 0 0 0 0 514
jcnd=514/514 0x3877c78a40 0 
* 0 
+6 0 514 514
+4 0 514
+3 0 514 0 0 0 0 0 0 0 0 514
+6 0 514 514
+5 0 514
+4 0 514 0 0 0 0 0 0 0 0 514
jcnd=514/514 0x3877c7907c 0 
* 0 
+6 0 514 514
+5 0 514
+4 0 514 0 0 0 0 0 0 0 0 514
+6 0 514
+4 0 514 0 0 1 0 0 1 0 0 514
+6 0 514
+4 0 514 514
+7 0 514 0 0 0 0 0 0 0 0 514
+6 0 514 514
+6 0 514
+2 0 514 0 0 0 0 0 0 0 0 514
+6 0 514 514
+4 0 514 0 0 0 0 0 0 0 0 514 5
jcnd=510/514 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 514 514 0 1 0 0 1
+4 0 514 0 0 0 0 0 0 0 0 514 174
jcnd=174/514 0x3877c78bf0 0 
* 0 
+6 0 340 340
+6 0 340 0 0 1 0 0 1 0 0 340 44
jcnd=29/340 0x3877c78a78 0 
* 0 
+6 0 311 311
+5 0 311 311
+5 0 311 311
+4 0 311 0 0 0 0 0 0 0 0 311
+6 0 311 311
+4 0 311 0 0 0 0 0 0 0 0 311
+6 0 311 311
+9 0 311 0 311
+4 0 311 0 311
+4 0 311 0 0 0 0 0 0 0 0 311 12
jcnd=295/311 +16 0 
* 0 
+2 0 16 16
+5 0 16
+3 0 16 0 0 1 0 0 1 0 0 16
+6 0 311
+3 0 311
+4 0 311 311
+4 0 311 311
+4 0 311 0 0 0 0 0 0 0 0 311
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 340
+7 0 340 0 340
+4 0 340 0 340
+4 0 340 0 0 0 0 0 0 0 0 340 56
jcnd=212/340 +18 0 
* 0 
+2 0 128 0 128
+8 0 128 0 128
+8 0 128 0 128
+4 0 128
+3 0 128 0 128 1 0 0 1
+4 0 128
+4 0 128 0 128
+4 0 128 0 128
+4 0 128
+7 0 128 0 0 0 0 0 0 0 0 128
jcnd=128/128 0x3877c78b20 0 
* 0 
-30 0 212 0 212
+4 0 212
+3 0 212 0 212
+4 0 212
+4 0 212 0 212
+4 0 212 0 212
+4 0 212
+7 0 212 0 0 0 0 0 0 0 0 212
jcnd=212/212 0x3877c78b20 0 
* 0 
-7 0 174
+7 0 174 0 0 0 0 0 0 0 0 174
jcnd=174/174 0x3877c78b20 0 
* 0 
0x3877c78a40 0 514 0 0 1 0 0 1
+5 0 514 514
+4 0 514 514
+7 0 514 0 0 0 0 0 0 0 0 514
jcnd=514/514 +16 0 
* 0 
+16 0 514 0 514
+5 0 514 0 0 0 0 0 0 0 0 514
+6 0 514
+3 0 514
jump=514 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 514 514 0 1 0 0 1
+4 0 514
+2 0 514 0 0 0 0 0 0 0 0 514
+6 0 514 514
+7 0 514 0 0 0 0 0 0 0 0 514
jcnd=514/514 +15 0 
* 0 
+15 0 514 0 514 1 0 0 1
+4 0 514 0 0 0 0 0 0 0 0 514 2
+6 0 514
+4 0 514 514
+1 0 514 514
+1 0 514 514
+2 0 514 514
+2 0 514 514
+2 0 514 514
+2 0 514 514
0x3877c78bf0 0 174 0 0 1 0 0 1
+3 0 174 0 174
+4 0 174
+3 0 174
+4 0 174 0 174 1 0 0 1
+4 0 174
jump=174 0x3877c788cf 0 
* 0 
0x3877c7907c 0 514 514 0 1 1 0 1 1
+4 0 514 0 0 1 0 0 1
+7 0 514
+4 0 514
+3 0 514
+3 0 514 0 0 0 0 0 0 0 0 514
jcnd=514/514 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 628 0 0 1 0 0 1
+7 0 628
+3 0 628
+3 0 628 628 0 0 1 0 0 1
+4 0 628
+4 0 628 0 0 0 0 0 0 0 0 0 0 628 77
jump=72 0x3877c89be8 0 
* 0 
jump=80 0x3877c89bd0 0 
* 0 
jump=72 0x3877c89bb8 0 
* 0 
jump=80 +11 0 
* 0 
jump=80 0x3877c89c48 0 
* 0 
jump=82 0x3877c89c30 0 
* 0 
jump=80 0x3877c89c18 0 
* 0 
jump=82 0x3877c89c00 0 
* 0 
+11 0 80 80
+3 0 80
+4 0 80
+4 0 80 80
+4 0 80
+4 0 80 0 80
+4 0 80
+9 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
jcnd=8/80 0x3877c89c60 0 
* 0 
-40 0 2990 2990
+4 0 2990 0 2990 0 0 3 0 0 3
+4 0 2990 2990
+4 0 2990 0 2990
+4 0 2990 2990
+4 0 2990 0 2990 0 0 1 0 0 1
+4 0 2990 2990
+4 0 2990 0 2990
+4 0 2990
+4 0 2990
+4 0 2990 0 0 0 0 0 0 0 0 2990 154
jcnd=592/2990 0x3877c89c60 0 
* 0 
-32 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82 82
+4 0 82 0 82
+4 0 82
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82
jcnd=10/82 0x3877c89c60 0 
* 0 
-24 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
jcnd=8/80 0x3877c89c60 0 
* 0 
-16 0 82 82 0 1 0 0 1
+4 0 82 0 82
+4 0 82 0 0 1 0 0 1
+4 0 82
+4 0 82 0 0 0 0 0 0 0 0 82 4
jcnd=10/82 0x3877c89c60 0 
* 0 
+6 0 2686
+4 0 2686 2686
+3 0 2686 0 2686 0 0 1 0 0 1
+3 0 2686 2686
+4 0 2686 0 2686 0 0 3 0 0 3
+4 0 2686 2686
+4 0 2686 0 2686 0 0 4 0 0 4
+4 0 2686 2686
+4 0 2686 0 2686
+4 0 2686
jump=2686 -80 0 
* 0 
-30 0 72 72
+3 0 72 0 72
+3 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-24 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
-16 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
+8 0 72 72
+3 0 72
+4 0 72 0 0 1 0 0 1
+4 0 72
+4 0 72
jump=72 -39 0 
* 0 
+9 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80
+3 0 80
+4 0 80
jump=80 -72 0 
* 0 
+8 0 72
+4 0 72 72
+3 0 72 0 0 0 0 0 0 0 0 72
+2 0 72
+4 0 72
jump=72 -99 0 
* 0 
+11 0 82 82 0 1 0 0 1
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b78 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b70 0 
* 0 
+9 0 82 82
+3 0 82
+4 0 82
+4 0 82
+4 0 82
jump=82 0x3877c89b68 0 
* 0 
+9 0 80 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
jump=80 0x3877c89b60 0 
* 0 
+9 0 628 0 628 1 0 0 1
+3 0 628 628

totals: 2717192 1068138 646275 241 78 74 241 78 74 93106 2256 3818 77
