version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 78


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 61247639 - 74659914
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 5048 0 0 1 0 0 1
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=5048 0x3877c7b8b0 0 
* 0 564556 143889 72307 23 6 0 23 6 0 138602 2038
* 0 5048 5048 0 1 1 0 1 1 0 0 0 5048

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 5048 0 5048 1 0 0 1
+1 0 5048
+5 0 5048
+3 0 5048 0 5048
+1 0 5048
+4 0 5048 0 0 1 0 0 1
+3 0 5048
+4 0 5048
+3 0 5048 0 5048 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=5048 0x3877c7aa50 0 
* 0 1286269 193789 195546 51 44 131 51 43 127 202650 5618
* 0 5048 5048 0 1 1 0 1 1 0 0 0 5048
+5 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +96 0 
* 0 
+96 0 5048 0 0 1 0 0 1
+4 0 5048 5048
+1 0 5048 5048
+1 0 5048 5048

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=2514 0x4044cc -35 
* * 12570 5028 5028
+5 * 2514 2514
+1 * 2514 2514

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514 1 0 0 1
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=2514 0x4049d4 -35 
* * 15084 5028 7542 1 0 0 1
+5 * 2514 2514
+1 * 2514 2514

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=2514 0x404520 -35 
* * 12570 5028 5028
+5 * 2514 2514
+1 * 2514 2514

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=2514 0x404a28 -35 
* * 15084 5028 7542 1 0 1 1 0 1
+5 * 2514 2514
+1 * 2514 2514

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=20 +7 113 
* * 120 40 40
+5 * 20 20
+1 * 20 20

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=1257 0x403df2 -87 
* * 30168 10056 11313 0 80 21 0 79 18 1257 2
+5 * 1257 1257
+1 * 1257 1257

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=1257 0x40406a -87 
* * 30168 10056 11313 0 79 61 0 79 55 1257
+5 * 1257 1257
+1 * 1257 1257

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=20 +8 113 
* * 120 40 40
+5 * 20 20
+1 * 20 20

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 2614 0 2614
+1 * 2614
+3 * 2614 0 2614 0 0 1 0 0 1
+4 +1 2614 2614
+4 * 2614 2614
+1 * 2614 2614

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=5028 0x404ffe 790 
* * 30168 15084 10056 1 0 0 1
+5 * 5028 5028
+3 * 5028 5028
+1 * 5028 5028

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028 5028
+1 * 5028 5028

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028
+4 * 5028
+3 * 5028 0 5028 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=5028 0x40500c 790 
* * 30168 15084 10056 1 0 0 1
+5 * 5028 5028
+3 * 5028 5028
+1 * 5028 5028

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 2614 0 2614
+1 * 2614
+3 * 2614 0 2614
+4 +1 2614 2614
+4 * 2614 2614
+1 * 2614 2614

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028 0 1 0 0 1
+4 * 5028 5028
+1 * 5028 5028

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524 1 0 0 1
+4 +2 2524 2524
+4 * 2524
+3 * 2524 0 2524
cfn=(28)
calls=2524 0x404992 +12 
* * 15144 5048 5048 1 0 0 1
+5 * 2524 2524
+4 * 2524
+3 * 2524
+2 * 2524 0 0 0 0 0 0 0 0 2524
jcnd=2524/2524 +7 +3 
* * 
+7 +3 2524 2524
+4 * 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(32)
calls=2524 0x387e4bd0b0 0 
* * 700843 113583 113375 30 31 20 30 31 17 108211 1890 2524
* * 2524 2524 0 1 1 0 1 1 0 0 0 2524
+5 +1 2524 2524
+1 * 2524 2524

fn=(102)
0x4048de 113 2544 0 2544 1 0 0 1
+1 * 2544
+3 * 2544 0 2544
+4 +1 2544
+10 * 2544 2544
+1 * 2544 2544

fn=(266)
0x40406a 129 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257
+3 * 1257
+5 * 1257 0 1257
cfi=(16)
cfn=(226)
calls=1257 0x402d61 -20 
* * 8799 3771 3771
+5 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
+2 * 1257 1257
+4 * 1257 1257 0 0 79 0 0 79
+2 * 1257 0 1257 0 0 61 0 0 55
+2 * 1257 1257
+1 * 1257 1257

fn=(28)
0x404992 113 2544 0 2544 1 0 0 1
+1 * 2544
+3 * 2544 0 2544
+4 +1 2544
+10 * 2544 2544
+1 * 2544 2544

fn=(176)
0x4044cc 86 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(224)
0x403df2 129 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257
+3 * 1257
+5 * 1257 0 1257
cfi=(16)
cfn=(226)
calls=1257 0x402d61 -20 
* * 8799 3771 3771
+5 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257 2
+2 * 1257 1257
+4 * 1257 1257 0 0 80 0 0 79
+2 * 1257 0 1257 0 0 21 0 0 18
+2 * 1257 1257
+1 * 1257 1257

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +1 2524 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(164)
calls=2524 0x387e4bb2f0 0 
* * 269589 66343 28795 23 6 0 23 6 0 65953 1926 2524
* * 2524 2524 0 1 1 0 1 1 0 0 0 2524
+5 * 2524 2524
+1 * 2524 2524

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +1 2524 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(164)
calls=2524 0x387e4bb2f0 0 
* * 315159 82594 43512 2 1 0 2 1 0 77697 112 2524
* * 2524 2524 0 0 0 0 0 0 0 0 0 2524
+5 * 2524 2524
+1 * 2524 2524

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +2 2524 2524
+4 * 2524
+3 * 2524 0 2524
cfn=(102)
calls=2524 0x4048de +12 
* * 15144 5048 5048 1 0 0 1
+5 * 2524 2524
+4 * 2524 0 0 1 0 0 1
+3 * 2524
+2 * 2524 0 0 0 0 0 0 0 0 2524
jcnd=2524/2524 +7 +3 
* * 
+7 +3 2524 2524
+4 * 2524
+4 * 2524
+3 * 2524 0 2524
cob=(5)
cfi=(8)
cfn=(32)
calls=2524 0x387e4bd0b0 0 
* * 666194 100398 97315 25 14 112 25 13 111 99487 3728 2524
* * 2524 2524 0 0 0 0 0 0 0 0 0 2524
+5 +1 2524 2524
+1 * 2524 2524

fn=(18)
0x404a28 81 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514 0 0 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(92)
0x4049d4 81 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(196)
0x404520 86 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+4 * 2514 2514
+1 * 2514 2514

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=20 0x404caa 450 
* * 6526 2238 2169 2 0 3 2 0 3 212 9 19
+5 * 20 20
+1 * 20 20

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2514 0x404484 107 
* * 2789726 1002474 987394 25 3 6 25 3 6 120454 3551 5024 628
+5 * 2514 2514
+1 * 2514 2514

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 0 0 1 0 0 1
+3 * 20
+3 * 20 0 20
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=20 0x4048f2 107 
* * 7086 2438 2369 4 0 3 4 0 3 212 9 19
+5 * 20 20
+1 * 20 20

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514 0 1 0 0 1
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2514 0x404a36 450 
* * 2719334 977334 962254 24 3 6 24 3 6 120454 3551 5024 628
+5 * 2514 2514
+1 * 2514 2514

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x40439c 107 
* * 2789726 1002474 987394 7 0 226 7 0 226 120454 3535 5024
+5 * 2514 2514
+1 * 2514 2514

fn=(116)
0x40439c 107 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x4047d7 -26 
* * 2754530 989904 974824 7 0 226 7 0 226 120454 3535 5024
+5 +1 2514 2514
+1 * 2514 2514

fn=(118)
0x4047d7 91 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x4049e2 450 
* * 2719334 977334 962254 7 0 226 7 0 226 120454 3535 5024
+5 * 2514 2514
+1 * 2514 2514

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 +7 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=20 0x404772 -25 
* * 7386 2538 2489 2 0 49 2 0 49 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20 1 0 0 1
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +7 20 20
+4 * 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(230)
calls=20 0x40465c -25 
* * 7386 2538 2489 5 0 3 5 0 3 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(232)
0x4048f2 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(234)
calls=20 0x404af4 -26 
* * 6806 2338 2269 4 0 3 4 0 3 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=20 0x404b99 -26 
* * 6806 2338 2269 2 0 49 2 0 49 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(274)
0x404b99 91 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=20 0x404cf0 450 
* * 6526 2238 2169 1 0 49 1 0 49 212 7 19
+5 * 20 20
+1 * 20 20

fn=(50)
0x404484 107 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(52)
calls=2514 0x404829 -26 
* * 2754530 989904 974824 25 3 6 25 3 6 120454 3551 5024 628
+5 +1 2514 2514
+1 * 2514 2514

fn=(270)
0x404772 256 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +2 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(272)
calls=20 0x4049a6 107 
* * 7086 2438 2369 2 0 49 2 0 49 212 7 19
+5 * 20 20
+1 * 20 20

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514
+3 * 2514
+3 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 -1 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=2514 0x403d98 +11 
* * 384392 107436 68496 2 1 0 2 1 0 79942 98 5028
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=2514 0x403296 -82 
* * 57822 20112 20112 1 0 0 1
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 10096 0 10096 1 0 0 1
+1 * 10096
+3 * 10096 0 10096 0 0 1 0 0 1
+4 +1 10096 10096
+4 * 10096 10096 0 1 1 0 1 1
+4 * 10096
+3 * 10096 10096
+4 * 10096 10096
+3 * 10096
+3 * 10096
+3 * 10096
+4 * 10096 10096
+1 * 10096 10096

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=2514 0x404236 -14 
* * 803950 145853 143122 35 32 13 35 32 10 112861 1845 5028
+5 * 2514 2514
+4 * 2514 0 2514
+3 +1 2514 2514
+4 * 2514 2514 0 1 0 0 1
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+1 * 2514 2514

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514 0 1 0 0 1
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=2514 0x403fbe -14 
* * 768508 132437 126897 18 9 108 18 9 107 103976 3667 5028
+5 * 2514 2514
+4 * 2514 0 2514
+3 +1 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+1 * 2514 2514

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 1257 0 1257
+1 * 1257
+3 * 1257 0 0 1 0 0 1
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +2 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=10/1257 +51 +10 
* * 
+2 +3 1247 1247
+4 * 1247 1247
+4 * 1247 1247
+4 -1 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfi=(3)
cfn=(264)
calls=1247 0x4036b1 215 
* * 47386 16211 17458 0 79 56 0 79 50 1247
+5 +2 1247 1247
+4 * 1247 1247
+4 * 1247
+4 * 1247 1247
+4 * 1247 0 1247
+4 * 1247
jump=1247 +36 +8 
* * 
+2 +6 10 10
+4 * 10
+3 * 10 0 10
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=10 0x4039c4 556 
* * 230 90 70
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=10 0x4036de 318 
* * 16626 5328 4726 20 0 61 20 0 61 949 78 59
+5 +2 1257 1257
+1 * 1257 1257

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=10 0x4042c6 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 5058 0 5058 1 0 0 1
+1 * 5058
+3 * 5058 0 5058 1 0 0 1
+4 +1 5058 5058
+4 * 5058 5058
+1 * 5058 5058

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 0 2514
+4 * 2514
+4 * 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=2514 0x404380 726 
* * 25140 12570 10056
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=2514 0x40325e 113 
* * 15084 7542 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+3 -1 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=2514 0x40326c 148 
* * 77934 25140 30168 4 0 0 4
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=2514 0x4031ec 159 
* * 467082 138974 86466 27 5 0 27 5 0 68210 1915 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514 0 0 1 0 0 1
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +2 2524 2524
+5 * 2524 0 0 0 0 0 0 0 0 2524
+2 +1 2524 2524
+4 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfi=(5)
cfn=(160)
calls=2524 0x4044d6 -65 
* * 299877 76439 41415 24 7 0 24 7 0 65953 1926 5048
+5 +1 2524 2524
+1 * 2524 2524

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=2514 0x4043ca -45 
* * 90504 32682 35196 4 0 4 4 0 4
+5 +1 2514 2514 0 1 0 0 1
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(20)
calls=2514 0x404412 +43 
* * 866800 176021 160720 36 32 13 36 32 10 112861 1845 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(14)
0x4043ca 90 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514 0 0 1 0 0 1
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(4)
cfn=(16)
calls=2514 0x404804 +24 
* * 45252 15084 17598 2 0 1 2 0 1
+5 * 2514 2514
+4 * 2514 0 2514 0 0 2 0 0 2
+7 * 2514 2514
+4 * 2514 0 2514 1 0 0 1
+8 * 2514 2514
+4 * 2514 0 2514
+8 +1 2514 2514
+1 * 2514 2514

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514 0 0 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=2514 0x4039fc 117 
* * 15084 7542 5028 2 0 0 2
+5 * 2514
+3 * 2514 0 2514
cfi=(3)
cfn=(84)
calls=2514 0x4039ed -88 
* * 15084 7542 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(2)
calls=2514 0x402d74 645 
* * 32682 15084 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=2514 0x403a0a 134 
* * 977170 212885 197289 25 9 108 25 9 107 103976 3667 5028
+5 +4 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(106)
calls=2514 0x40325e 113 
* * 15084 7542 5028 1 0 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=2514 0x403a98 565 
* * 62850 25140 20112 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(112)
calls=2514 0x403a68 547 
* * 62850 25140 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(11)
cfn=(114)
calls=2514 0x403ac9 -60 
* * 2827436 1015044 1002478 7 0 226 7 0 226 120454 3535 5024
+5 -3 2514 2514
+4 * 2514 0 2514
+4 * 2514
jump=2514 +28 +4 
* * 
+28 +4 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(188)
0x403d98 171 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +2 2524 2524
+5 * 2524 0 0 0 0 0 0 0 0 2524 10
+2 +1 2524 2524
+4 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfi=(5)
cfn=(190)
calls=2524 0x40452a -65 
* * 345447 92690 56132 2 1 0 2 1 0 77697 112 5048
+5 +1 2524 2524
+1 * 2524 2524

fn=(22)
0x404236 167 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524 1 0 0 1
+4 * 2524 0 2524
+4 0 2524 2524
+5 0 2524 0 0 0 0 0 0 0 0 2524
+2 0 2524 2524
+4 0 2524 2524
+4 0 2524
+5 0 2524
+3 0 2524
+3 0 2524 0 2524
fi=(6) ???
cfi=(5)
cfn=(26)
calls=2524 0x404730 99 
* 0 766467 133775 133567 34 32 20 34 32 17 110735 1890 5048
+5 0 2524
fi=(6)
jump=2524 +7 0 
* 0 
+7 0 2524 2524
+1 0 2524 2524

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514 0 2514
+4 * 2514
+4 * 2514 0 0 1 0 0 1
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=2514 0x404468 726 
* * 25140 12570 10056 1 0 0 1
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+3 * 2514 0 2514
+4 * 2514
+4 * 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(44)
calls=2514 0x404468 726 
* * 25140 12570 10056
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(86)
0x403a0a 134 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=2514 0x4042e2 -45 
* * 90504 32682 35196 5 0 0 5
+5 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(94)
calls=2514 0x40432a +43 
* * 831358 162605 144495 19 9 108 19 9 107 103976 3667 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(88)
0x4042e2 90 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfi=(4)
cfn=(90)
calls=2514 0x4047b2 +24 
* * 45252 15084 17598 3 0 0 3
+5 * 2514 2514
+4 * 2514 0 2514
+7 * 2514 2514
+4 * 2514 0 2514
+8 * 2514 2514
+4 * 2514 0 2514
+8 +1 2514 2514
+1 * 2514 2514

fn=(156)
0x4031ec 159 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514 2514 0 1 0 0 1
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514
+3 * 2514
+3 * 2514
+4 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 -1 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(158)
calls=2514 0x403ce6 +11 
* * 338868 91208 53784 24 5 0 24 5 0 68210 1915 5028
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=2514 0x4031b8 -82 
* * 57822 20112 20112 1 0 0 1
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(172)
0x4031b8 79 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(4)
cfn=(174)
calls=2514 0x403ccc +42 
* * 35196 12570 12570
+5 * 2514 2514
+1 * 2514 2514

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=10 0x40404e 726 
* * 100 50 40 1 0 0 1
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=10 0x4045cc 650 
* * 320 110 110 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 10
+4 * 10
+3 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +14 +3 
* * 
+14 +3 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 0 10
+4 * 10
+4 * 10 0 0 1 0 0 1
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=10 0x4045ee 216 
* * 130 70 30 0 0 0 0 0 0 10
+5 * 10 10
+3 * 10
+3 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(2)
calls=10 0x402d74 645 
* * 130 60 20
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(210)
calls=10 0x4045cc 650 
* * 320 110 110
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 * 
* * 
+16 * 10 10 0 1 0 0 1
+4 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(246)
0x4039c4 556 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(248)
calls=10 0x4042c6 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 5068 0 5068 1 0 0 1
+1 * 5068
+3 * 5068 0 5068
+4 +1 5068 5068
+4 * 5068 5068 0 0 2 0 0 2
+4 * 5068
+3 * 5068 5068
+4 * 5068 5068
+3 * 5068
+3 * 5068
+3 * 5068
+4 * 5068 5068
+1 * 5068 5068

fn=(106)
0x40325e 113 5058 0 5058 1 0 0 1
+1 * 5058
+3 * 5058 0 5058
+4 +1 5058 5058
+4 * 5058 5058
+1 * 5058 5058

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(204)
calls=10 0x40404e 726 
* * 100 50 40
+5 * 10 10
+4 * 10 10
+1 * 10 10

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=10 0x40470e 650 
* * 320 110 110
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10
+3 * 10
+3 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10
+2 * 10 0 0 0 0 0 0 0 0 10 2
jcnd=10/10 +14 +3 
* * 
+14 +3 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 0 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(12)
cfn=(214)
calls=10 0x4045ee 216 
* * 130 70 30 0 0 0 0 0 0 10
+5 * 10 10
+3 * 10
+3 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(10)
calls=10 0x402f54 645 
* * 130 60 20
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
+2 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(254)
calls=10 0x40470e 650 
* * 320 110 110
+5 * 10 10
+4 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 * 
* * 
+16 * 10 10 0 1 0 0 1
+4 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 2534 0 2534 1 0 0 1
+1 * 2534
+3 * 2534 0 2534 0 0 1 0 0 1
+4 +1 2534 2534
+4 * 2534 2534
+1 * 2534 2534

fn=(82)
0x4039fc 117 2534 0 2534 1 0 0 1
+1 * 2534
+3 * 2534 0 2534 1 0 0 1
+4 +1 2534 2534
+4 * 2534 2534
+1 * 2534 2534

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +2 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257 1257
+4 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257 10
jcnd=10/1257 +51 +10 
* * 
+2 +3 1247 1247
+4 * 1247 1247
+4 * 1247 1247
+4 -1 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfi=(3)
cfn=(222)
calls=1247 0x403373 215 
* * 47386 16211 17458 0 79 20 0 78 17 1247 2
+5 +2 1247 1247
+4 * 1247 1247
+4 * 1247
+4 * 1247 1247
+4 * 1247 0 1247
+4 * 1247
jump=1247 +36 +8 
* * 
+2 +6 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(202)
calls=10 0x403688 556 
* * 230 90 70 2 0 0 2
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=10 0x4033a0 318 
* * 17373 5536 4886 35 8 8 35 7 8 1098 81 59
+5 +2 1257 1257
+1 * 1257 1257

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 * 2514 0 2514
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(6)
calls=2514 0x403b08 117 
* * 15084 7542 5028 1 0 1 1 0 1
+5 * 2514
+3 * 2514 0 2514
cfi=(3)
cfn=(8)
calls=2514 0x403afa -88 
* * 15084 7542 5028 1 0 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(10)
calls=2514 0x402f54 645 
* * 32682 15084 5028 1 1 0 1 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(12)
calls=2514 0x403b16 134 
* * 1012612 226301 213514 41 32 17 41 32 14 112861 1845 5028
+5 +4 2514 2514 0 1 0 0 1
+4 * 2514
+3 * 2514 0 2514
cfn=(40)
calls=2514 0x40333c 113 
* * 15084 7542 5028 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(42)
calls=2514 0x403ba4 565 
* * 62850 25140 20112 3 0 0 3
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(46)
calls=2514 0x403b74 547 
* * 62850 25140 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514 1 0 0 1
cfi=(11)
cfn=(48)
calls=2514 0x403bd5 -60 
* * 2827436 1015044 1002478 26 3 6 26 3 6 120454 3551 5024 628
+5 -3 2514 2514
+4 * 2514 0 2514
+4 * 2514
jump=2514 +28 +4 
* * 
+28 +4 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(108)
0x403a98 565 2514 0 2514 1 0 0 1
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 +1 2514 2514
+4 * 2514 2514
+4 * 2514 0 2514
+4 * 2514
+4 * 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(10)
cfn=(110)
calls=2514 0x404380 726 
* * 25140 12570 10056 1 0 0 1
+5 * 2514 2514
+4 * 2514 2514
+1 * 2514 2514

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 +2 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(40)
calls=2514 0x40333c 113 
* * 15084 7542 5028
+5 * 2514
+3 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+3 -1 2514
+3 * 2514
+3 * 2514 0 2514
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=2514 0x40334a 148 
* * 77934 25140 30168 2 0 0 2
+5 +1 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(186)
calls=2514 0x4032ca 159 
* * 512606 155202 101178 4 1 0 4 1 0 79942 98 5028
+5 * 2514
jump=2514 +28 * 
* * 
+28 * 2514 0 0 1 0 0 1
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(210)
0x4045cc 650 20 0 20 1 0 0 1
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(82)
calls=20 0x4039fc 117 
* * 120 60 40
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(212)
calls=20 0x4048c3 221 
* * 300 100 100
+5 * 20 20
+1 * 20 20

fn=(96)
0x403fbe 167 2524 0 2524 1 0 0 1
+1 * 2524 0 0 1 0 0 1
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 0 2524 2524
+5 0 2524 0 0 0 0 0 0 0 0 2524
+2 0 2524 2524
+4 0 2524 2524
+4 0 2524
+5 0 2524
+3 0 2524
+3 0 2524 0 2524
fi=(6)
cfi=(5)
cfn=(100)
calls=2524 0x40461a 99 
* 0 731818 120590 117507 28 14 112 28 13 111 102011 3728 5048
+5 0 2524
fi=(6)
jump=2524 +7 0 
* 0 
+7 0 2524 2524
+1 0 2524 2524

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 2378244 0 2378244
+1 * 2378244
+3 * 2378244 0 2378244
+4 * 2378244 0 2378244
+4 +1 2378244 2378244
+4 * 2378244 2378244
+3 * 2378244 2378244
+4 * 2378244
+4 * 2378244
+3 * 2378244 2378244
+1 * 2378244 2378244

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 2378244 0 2378244
+1 * 2378244
+3 * 2378244 0 2378244 1 0 0 1
+4 * 2378244 0 2378244
+4 +1 2378244 2378244
+4 * 2378244 2378244
+3 * 2378244 2378244
+4 * 2378244
+4 * 2378244
+3 * 2378244 2378244
+1 * 2378244 2378244

fn=(192)
0x403296 79 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfi=(4)
cfn=(194)
calls=2514 0x403d7e +42 
* * 35196 12570 12570 1 0 0 1
+5 * 2514 2514
+1 * 2514 2514

fn=(254)
0x40470e 650 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfn=(6)
calls=20 0x403b08 117 
* * 120 60 40
+5 * 20
+3 * 20 0 20
cfi=(3)
cfn=(256)
calls=20 0x404978 221 
* * 300 100 100
+5 * 20 20
+1 * 20 20

fl=(12)
fn=(120)
0x4049e2 450 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=2514 0x404bc6 288 
* * 37710 15084 12570 3 0 0 3
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(122)
calls=2514 0x404bc6 288 
* * 37710 15084 12570
+5 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=2514 0x404be0 -36 
* * 2588606 932082 917002 4 0 226 4 0 226 120454 3535 5024
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 2574 0 2574
+1 * 2574
+3 * 2574
+4 * 2574 0 2574 1 0 0 1
+4 +1 2574 2574
+4 * 2574
+3 * 2574 0 2574
cfi=(13)
cfn=(130)
calls=2574 -33 -66 
* * 15444 7722 5148 0 0 1 0 0 1
+5 * 2574 2574
+1 * 2574 2574

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 5028 0 5028
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(134)
calls=5028 0x404e98 -58 
* * 80448 30168 25140 2 0 0 2
+5 * 5028 5028
+1 * 5028 5028

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +8 2514 0 2514
+4 +3 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=2514 0x404eb5 -22 
* * 2317094 841578 823984 1 0 226 1 0 226 120454 3535 5024
+5 +1 2514 2514
+1 * 2514 2514

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(140)
calls=20 0x404eb5 -22 
* * 3726 1278 1189 0 0 2 0 0 2 212 9 19
+5 +1 20 20
+1 * 20 20

fn=(276)
0x404cf0 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20
+4 * 20
+3 * 20 0 20
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=20 0x40469c 288 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(278)
calls=20 0x40469c 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=20 0x404e40 -36 
* * 5486 1878 1809 1 0 49 1 0 49 212 7 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(278)
0x40469c 288 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(64)
calls=40 0x40491f -77 
* * 240 120 80
+5 * 40 40
+1 * 40 40

fn=(122)
0x404bc6 288 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(124)
calls=5028 0x404d36 -77 
* * 30168 15084 10056 2 0 0 2
+5 * 5028 5028
+1 * 5028 5028

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028
+4 * 5028 0 5028 1 0 0 1
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(58)
calls=5028 0x404d8f -77 
* * 30168 15084 10056 1 0 0 1
+5 * 5028 5028
+1 * 5028 5028

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 2534 0 2534
+1 * 2534
+3 * 2534
+4 * 2534 0 2534 1 0 0 1
+4 * 2534 0 2534
+4 * 2534 0 2534
+4 +2 2534 2534
+4 * 2534 2534
+4 * 2534
+3 * 2534
+3 * 2534
+4 * 2534 0 2534
+4 +1 2534 2534
+5 * 2534 0 0 0 0 0 0 0 0 2534
jcnd=10/2534 +33 +2 
* * 
+2 +1 2524 2524
+4 * 2524
+8 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524 0 0 1 0 0 1
+3 * 2524 0 2524 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=2524 0x3877c83840 0 
* * 2249948 815022 809979 11 2 53 11 2 53 118132 3558 2519 628
* * 2524 2524 0 1 1 0 1 1 0 0 0 2524
+5 +1 2534 2534
+4 * 2534
+8 * 2534 2534
+4 * 2534
+3 +1 2534 2534
+1 * 2534 2534

fn=(140)
0x404eb5 368 2534 0 2534
+1 * 2534
+3 * 2534
+4 * 2534 0 2534 1 0 0 1
+4 * 2534 0 2534
+4 * 2534 0 2534 0 0 1 0 0 1
+4 +2 2534 2534
+4 * 2534 2534
+4 * 2534
+3 * 2534
+3 * 2534
+4 * 2534 0 2534
+4 +1 2534 2534
+5 * 2534 0 0 0 0 0 0 0 0 2534
jcnd=10/2534 +33 +2 
* * 
+2 +1 2524 2524
+4 * 2524
+8 * 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cob=(2)
cfi=(9)
cfn=(78)
calls=2524 0x3877c83840 0 
* * 2249948 815022 809979 0 0 227 0 0 227 118132 3544 2519
* * 2524 2524 0 0 0 0 0 0 0 0 0 2524
+5 +1 2534 2534
+4 * 2534
+8 * 2534 2534
+4 * 2534
+3 +1 2534 2534
+1 * 2534 2534

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 2514 0 2514
+1 * 2514
+3 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +8 2514 0 2514
+4 +3 2514 2514
+4 * 2514 2514
+4 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(74)
calls=2514 0x404f37 -22 
* * 2317094 841578 823984 14 3 5 14 3 5 120454 3551 5024 628
+5 +1 2514 2514
+1 * 2514 2514

fn=(126)
0x404be0 424 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +4 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(128)
calls=2514 0x404878 277 
* * 37710 15084 12570 1 0 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(132)
calls=2514 0x404d44 277 
* * 62850 22626 20112 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(132)
calls=2514 0x404d44 277 
* * 62850 22626 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(138)
calls=2514 0x404d5e -49 
* * 2354804 854148 839068 1 0 226 1 0 226 120454 3535 5024
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(236)
0x404caa 450 20 0 20
+1 * 20
+3 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +10 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=20 0x40455a 288 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(238)
calls=20 0x40455a 288 
* * 300 120 100
+5 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=20 0x404de8 -36 
* * 5486 1878 1809 1 0 3 1 0 3 212 9 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+1 * 20 20

fn=(54)
0x404a36 450 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514 1 0 0 1
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +10 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(56)
calls=2514 0x404c38 288 
* * 37710 15084 12570 3 0 0 3
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(56)
calls=2514 0x404c38 288 
* * 37710 15084 12570
+5 * 2514 2514
+4 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=2514 0x404c52 -36 
* * 2588606 932082 917002 20 3 6 20 3 6 120454 3551 5024 628
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+1 * 2514 2514

fn=(60)
0x404c52 424 2514 0 2514
+1 * 2514
+3 * 2514 0 2514
+2 * 2514 0 2514
+1 * 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 * 2514 0 2514
+4 +4 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=2514 0x40492d 277 
* * 37710 15084 12570 2 0 0 2
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=2514 0x404d9d 277 
* * 62850 22626 20112 2 0 1 2 0 1
+5 * 2514
+3 * 2514 2514
+4 * 2514
+3 * 2514 0 2514
cfn=(66)
calls=2514 0x404d9d 277 
* * 62850 22626 20112
+5 * 2514
+3 * 2514
+3 * 2514
+3 * 2514 0 2514
cfn=(72)
calls=2514 0x404db7 -49 
* * 2354804 854148 839068 15 3 5 15 3 5 120454 3551 5024 628
+5 +1 2514
+4 * 2514 2514
+1 * 2514 2514
+2 * 2514 2514
+1 * 2514 2514

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +8 20 0 20
+4 +3 20 20
+4 * 20 20
+4 * 20 20
+4 * 20
+3 * 20
+3 * 20 0 20
cfn=(74)
calls=20 0x404f37 -22 
* * 3726 1278 1189 0 0 49 0 0 49 212 7 19
+5 +1 20 20
+1 * 20 20

fn=(62)
0x40492d 277 2574 0 2574 1 0 0 1
+1 * 2574
+3 * 2574
+4 * 2574 0 2574
+4 +1 2574 2574
+4 * 2574
+3 * 2574 0 2574 1 0 0 1
cfi=(13)
cfn=(64)
calls=2574 -33 -66 
* * 15444 7722 5148
+5 * 2574 2574
+1 * 2574 2574

fn=(66)
0x404d9d 277 5028 0 5028
+1 * 5028
+3 * 5028
+4 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028
+3 * 5028 0 5028
cfi=(13)
cfn=(68)
calls=5028 0x404f1a -58 
* * 80448 30168 25140 2 0 1 2 0 1
+5 * 5028 5028
+1 * 5028 5028

fn=(240)
0x404de8 424 20 0 20
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20 0 1 0 0 1
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100 0 0 1 0 0 1
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(128)
calls=20 0x404878 277 
* * 300 120 100
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(242)
calls=20 0x404f9c -49 
* * 4026 1378 1309 0 0 2 0 0 2 212 9 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fn=(214)
0x4045ee 216 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 +5 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 20
+3 * 20
+3 * 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +8 +2 
* * 
+8 +2 20 20
+4 +1 20 20
+1 * 20 20

fn=(238)
0x40455a 288 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cfi=(13)
cfn=(130)
calls=40 0x40486a -77 
* * 240 120 80
+5 * 40 40
+1 * 40 40

fn=(280)
0x404e40 424 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+2 * 20 0 20
+1 * 20
+4 * 20 0 20
+4 * 20 0 20
+4 * 20 0 20
+4 +4 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20 20
+4 * 20
+3 * 20 0 20
cfn=(62)
calls=20 0x40492d 277 
* * 300 120 100
+5 * 20
+3 * 20
+3 * 20
+3 * 20 0 20
cfn=(282)
calls=20 0x404fcd -49 
* * 4026 1378 1309 0 0 49 0 0 49 212 7 19
+5 +1 20
+4 * 20 20
+1 * 20 20
+2 * 20 20
+1 * 20 20

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fn=(204)
0x40404e 726 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+3 * 20 20
+1 * 20 20

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=10 0x403e26 790 
* * 60 30 20 1 0 0 1
+5 * 10 10
+3 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(70)
0x40500c 790 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028 5028
+1 * 5028 5028

fn=(110)
0x404380 726 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 * 5028 0 5028
+4 * 5028 5028
+4 * 5028 5028
+3 * 5028 5028
+4 * 5028 0 5028
+3 * 5028 5028
+1 * 5028 5028

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10
+3 * 10 0 10
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20 1 0 0 1
+5 * 10 10
+3 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(136)
0x404ffe 790 5028 0 5028 1 0 0 1
+1 * 5028
+3 * 5028 0 5028
+4 +1 5028 5028
+4 * 5028 5028
+1 * 5028 5028

fn=(44)
0x404468 726 5028 0 5028
+1 * 5028
+3 * 5028 0 5028
+4 * 5028 0 5028
+4 * 5028 5028
+4 * 5028 5028
+3 * 5028 5028
+4 * 5028 0 5028 1 0 0 1
+3 * 5028 5028
+1 * 5028 5028

fn=(248)
0x4042c6 726 20 0 20
+1 * 20
+3 * 20 0 20
+4 * 20 0 20
+4 * 20 20
+4 * 20 20
+3 * 20 20
+4 * 20 0 20
+3 * 20 20
+1 * 20 20

fn=(220)
0x403e26 790 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 +1 40 40
+4 * 40 40
+1 * 40 40

fl=(14)
fn=(150)
0x40326c 148 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +3 2524 2524 0 1 0 0 1
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=2524 0x403d1a -29 
* * 45432 15144 17668 3 0 0 3
+5 +1 2524 2524
+1 * 2524 2524

fn=(180)
0x40334a 148 2524 0 2524
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +3 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=2524 0x403dcc -29 
* * 45432 15144 17668 2 0 0 2
+5 +1 2524 2524
+1 * 2524 2524

fn=(152)
0x403d1a 122 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +4 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=2524 0x4044f8 -14 
* * 15144 5048 7572 2 0 0 2
+5 +2 2524 2524
+1 * 2524 2524

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524 0 2524
+4 * 2524 0 2524
+4 * 2524 2524
+1 * 2524 2524

fn=(154)
0x4044f8 112 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524 0 2524
+4 * 2524 0 2524 1 0 0 1
+4 * 2524 2524
+1 * 2524 2524

fn=(182)
0x403dcc 122 2524 0 2524 1 0 0 1
+1 * 2524
+3 * 2524
+4 * 2524 0 2524
+4 * 2524 0 2524
+4 +4 2524 2524
+4 * 2524 2524
+4 * 2524
+3 * 2524
+3 * 2524 0 2524
cfn=(184)
calls=2524 0x40454c -14 
* * 15144 5048 7572 1 0 0 1
+5 +2 2524 2524
+1 * 2524 2524

fl=(15)
fn=(250)
0x4036de 318 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x403799 +21 
* * 
0x403799 +21 10 10 0 1 0 0 1
+4 * 10
+5 * 10
+5 * 10
+3 * 10 0 10
cfi=(2)
cfn=(252)
calls=10 0x404104 1336 
* * 1810 670 470 4 0 0 4 0 0 40 2
+5 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(258)
calls=10 0x4041ce 538 
* * 220 90 70
+5 * 10 0 10 1 0 0 1
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(260)
calls=10 0x4041f3 896 
* * 340 130 100 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(22)
calls=10 0x404236 167 
* * 2901 542 541 1 0 7 1 0 7 398 45 20
+5 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+4 +12 10 10
+4 * 10 0 0 1 0 0 1
+8 * 10 10
+4 * 10
+4 * 10 10
+4 -5 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(264)
calls=10 0x4036b1 215 
* * 380 130 140 0 0 5 0 0 5 10
+5 +7 10 0 10
+8 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(10)
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 * 10 10
+4 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(268)
calls=10 0x40426e -88 
* * 5506 1898 1849 3 0 49 3 0 49 202 7 19
+5 * 10 0 10
+4 +5 10 0 10
+5 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10
+4 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(10)
cfn=(262)
calls=10 0x40409e 790 
* * 60 30 20
+5 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(268)
calls=10 0x40426e -95 
* * 2180 760 760 0 0 0 0 0 0 10
+5 * 10 0 10
+4 +16 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(40)
calls=10 0x40333c 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+3 -1 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfi=(14)
cfn=(180)
calls=10 0x40334a 148 
* * 310 100 120
+5 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10 10
+4 -2 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(188)
calls=10 0x403d98 171 
* * 1439 398 256 1 0 0 1 0 0 279 24 20
+5 +3 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 0 10
+4 +2 10
jump=10 0x4039ba * 
* * 
0x4039ba * 10 0 0 1 0 0 1
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(206)
0x4033a0 318 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+4 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x40345e +21 
* * 
0x40345e +21 10 10 0 1 0 0 1
+4 * 10
+5 * 10
+5 * 10
+3 * 10 0 10
cfi=(2)
cfn=(208)
calls=10 0x403e8c 1336 
* * 1810 670 470 5 0 0 5 0 0 40
+5 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(216)
calls=10 0x403f56 538 
* * 220 90 70
+5 * 10 0 10
+4 * 10
+4 * 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(10)
cfn=(218)
calls=10 0x403f7b 896 
* * 340 130 100 1 0 0 1
+5 * 10 0 10
+4 +1 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(2)
cfn=(96)
calls=10 0x403fbe 167 
* * 3694 773 706 12 5 4 12 4 4 559 61 20
+5 * 10 0 10
+4 +1 10 10
+4 * 10 0 10
+4 +12 10 10 0 1 0 0 1
+4 * 10
+8 * 10 10
+4 * 10
+4 * 10 10
+4 -5 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(3)
cfn=(222)
calls=10 0x403373 215 
* * 380 130 140 0 1 1 0 1 1 10
+5 +7 10 0 10
+8 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10
+4 * 10 0 0 1 0 0 1
+3 * 10 0 10
cfi=(10)
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 * 10 10
+4 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(228)
calls=10 0x403ff6 -88 
* * 5506 1898 1849 6 0 3 6 0 3 202 9 19
+5 * 10 0 10
+4 +5 10 0 10
+5 +5 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10
+4 * 10
+3 * 10 0 10
cfi=(10)
cfn=(220)
calls=10 0x403e26 790 
* * 60 30 20
+5 * 10 10
+3 -3 10 10
+4 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfi=(11)
cfn=(228)
calls=10 0x403ff6 -95 
* * 2180 760 760 0 0 0 0 0 0 10
+5 * 10 0 10
+4 +16 10 10
+4 * 10
+3 * 10 0 10
cfi=(2)
cfn=(106)
calls=10 0x40325e 113 
* * 60 30 20
+5 * 10
+3 * 10 10
+4 * 10 10
+4 * 10 10 0 1 0 0 1
+4 * 10 10
+3 -1 10
+3 * 10
+3 * 10 0 10
cfi=(14)
cfn=(150)
calls=10 0x40326c 148 
* * 310 100 120
+5 +4 10 10
+4 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10
+3 * 10
+4 * 10
+3 * 10 10
+4 * 10 10
+3 * 10 10
+4 -2 10
+3 * 10
+3 * 10 0 10 1 0 0 1
cfi=(2)
cfn=(158)
calls=10 0x403ce6 171 
* * 1393 375 251 1 2 0 1 2 0 267 11 20
+5 +3 10 10
+4 * 10 10
+4 * 10 0 10
+3 +1 10 10
+4 * 10 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+8 * 10 10
+4 * 10
+3 * 10 10
+4 * 10 0 10
+4 +2 10
jump=10 0x40367f * 
* * 
0x40367f * 10 0 0 1 0 0 1
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 1257 0 1257 1 0 0 1
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 +1 1257 1257
+4 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257
+3 * 1257 0 1257
+3 +1 1257 1257
+6 * 1257 0 1257
+3 * 1257 1257
+6 * 1257 0 1257
+3 +1 1257 1257
+6 * 1257 0 1257 1 0 0 1
+3 * 1257 1257
+6 * 1257 0 1257
+3 +2 1257 0 1257
+7 * 1257
jump=1257 +86 * 
* * 
+2 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(144)
calls=791910 0x402d9a 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(146)
calls=791910 0x402dba 770 
* * 8711010 3959550 2375730 1 0 0 1
+5 * 791910 791910
+2 * 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 -2 791910 0 791910
+4 * 791910 791910
+3 * 791910
+3 * 791910 791910
+3 * 791910 0 0 0 0 0 0 0 0 791910 1258
jcnd=790653/791910 -93 +1 
* * 
-9 * 1257 1257 0 1 0 0 1
+3 * 1257
+3 * 1257 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 -93 +1 
* * 
+2 +4 1257 1257
+3 * 1257
+3 * 1257
+4 * 1257 1257 0 1 0 0 1
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 1257
+3 * 1257
+3 * 1257
+4 * 1257 1257
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 0 1257
+7 * 1257
jump=1257 0x4016ee * 
* * 
+2 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910 0 0 1 0 0 1
+3 * 791910 0 791910
cfi=(2)
cfn=(146)
calls=791910 0x402dba 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+2 * 791910
+4 * 791910 791910
+5 * 791910 0 791910
+5 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(144)
calls=791910 0x402d9a 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+4 * 791910 791910
+5 * 791910 0 791910
+5 +1 791910 791910
+5 * 791910 791910
+5 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 +1 791910 791910
+5 * 791910 791910
+5 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 -4 791910 0 791910
+4 * 791910 791910
+3 * 791910
+3 * 791910 791910
+3 * 791910 0 0 0 0 0 0 0 0 791910 1258
jcnd=790653/791910 0x401672 +1 
* * 
-9 * 1257 1257 0 1 0 0 1
+3 * 1257
+3 * 1257 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 0x401672 +1 
* * 
+6 +6 1257 1257 0 1 0 0 1
+5 * 1257 1257
+5 * 1257 0 1257
+5 +2 1257 1257
+3 +1 1257 0 1257
+3 * 1257 1257
+5 * 1257 1257
+1 * 1257 1257

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(4)
calls=1257 0x4030b2 310 
* * 2085415 682315 657120 77 36 23 77 36 20 116799 3378 5026 628
+5 * 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(80)
calls=1257 0x402ff4 310 
* * 2067545 675593 648997 40 9 334 40 9 333 112310 4293 5026
+5 * 1257 0 0 1 0 0 1
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfn=(142)
calls=1257 0x401585 -52 
* * 82440345 36459285 19027209 8 0 0 8 0 0 1586334 2516
+5 * 1257 0 1257
+8 * 1257 1257
+6 * 1257 0 1257
+6 * 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(148)
calls=1257 0x402df4 414 
* * 310218 97141 68373 33 5 0 33 5 0 34105 964 2514
+5 * 1257
+7 * 1257
+3 * 1257 0 1257 1 0 0 1
cfi=(2)
cfn=(178)
calls=1257 0x402e74 414 
* * 332980 105255 75729 8 1 0 8 1 0 39971 55 2514
+5 +2 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(4)
calls=1257 0x4030b2 310 
* * 2083967 682216 656918 2 0 1 2 0 1 116516 2018 5026
+5 * 1257
+7 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(80)
calls=1257 0x402ff4 310 
* * 2066395 675522 648816 0 0 0 0 0 0 112120 2909 5026
+5 * 1257 1257
+6 * 1257 0 0 1 0 0 1
+7 * 1257
+7 * 1257 0 1257
+6 * 1257 1257
+8 * 1257
+3 * 1257
+3 * 1257 0 1257
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=1257 0x401719 -33 
* * 38085843 15865854 8729865 4 0 0 4 0 0 793167 1258
+5 * 1257 0 1257
+8 * 1257 1257
+6 * 1257 0 1257
+6 * 1257
+7 * 1257 0 0 1 0 0 1
+3 * 1257 0 1257
cfi=(2)
cfn=(148)
calls=1257 0x402df4 414 
* * 310218 97141 68373 0 0 0 0 0 0 34105 951 2514
+5 * 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(178)
calls=1257 0x402e74 414 
* * 332980 105255 75729 0 0 0 0 0 0 39971 43 2514
+5 +2 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257 1257
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257
+7 * 1257
+3 * 1257 0 0 1 0 0 1
+3 * 1257 0 1257
cfi=(2)
cfn=(144)
calls=1257 0x402d9a 770 
* * 13827 6285 3771
+5 * 1257
+3 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(200)
calls=1257 0x402eda 901 
* * 97631 38138 28699 38 87 28 38 85 25 3602 93 59
+5 +1 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(10)
calls=1257 0x402f54 645 
* * 16341 7542 2514 0 1 0 0 1
+5 * 1257 1257
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257
+7 * 1257 0 0 1 0 0 1
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(146)
calls=1257 0x402dba 770 
* * 13827 6285 3771
+5 * 1257
+3 * 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(244)
calls=1257 0x402f7a 901 
* * 96884 37930 28539 21 79 117 21 79 111 3453 78 59
+5 +1 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(10)
calls=1257 0x402f54 645 
* * 16341 7542 2514
+5 * 1257 1257
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257 0 1 0 0 1
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(146)
calls=1257 0x402dba 770 
* * 13827 6285 3771
+5 * 1257 1257
+2 * 1257
+4 * 1257 1257
+8 * 1257 1257
+8 * 1257 0 1257
+8 +1 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257 1257 0 1 0 0 1
+6 * 1257
+3 * 1257
+3 * 1257
+3 * 1257 1257
+7 * 1257
+3 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(144)
calls=1257 0x402d9a 770 
* * 13827 6285 3771
+5 * 1257 1257
+4 * 1257 1257
+8 * 1257
+4 * 1257 1257
+8 * 1257
+3 * 1257 0 1257
+8 +2 1257 0 1257
+7 -12 1257 1257
+8 * 1257 1257
+7 * 1257 0 0 0 0 0 0 0 0 1257 1
jcnd=1/1257 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514 2 0 1 2 0 1
+5 * 1257
+3 * 1257 1257
+7 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514 0 1 0 0 1
+5 * 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257 2
+2 * 1257 0 0 1 0 0 1
+5 * 1257
jump=1257 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 1257
+2 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 1257 0 1257
+1 * 1257
+3 * 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+4 * 1257 0 1257
+5 +1 1257 1257
+4 * 1257
+3 * 1257 0 1257
cfi=(2)
cfn=(2)
calls=1257 0x402d74 645 
* * 16341 7542 2514
+5 * 1257
+3 * 1257 0 1257
+3 +1 1257 1257 0 1 0 0 1
+6 * 1257 0 1257
+3 * 1257 1257
+6 * 1257 0 1257
+3 +2 1257 0 1257
+7 * 1257
jump=1257 +86 * 
* * 
+2 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(144)
calls=791910 0x402d9a 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 +1 791910 791910
+3 * 791910
+3 * 791910 791910
+4 * 791910
+3 * 791910
+3 * 791910 0 791910
cfi=(2)
cfn=(146)
calls=791910 0x402dba 770 
* * 8711010 3959550 2375730
+5 * 791910 791910
+2 * 791910
+4 * 791910 791910
+5 * 791910
+4 * 791910 0 791910
+5 -2 791910 0 791910
+4 * 791910 791910
+3 * 791910
+3 * 791910 791910
+3 * 791910 0 0 0 0 0 0 0 0 791910 1258
jcnd=790653/791910 -93 +1 
* * 
-9 * 1257 1257 0 1 0 0 1
+3 * 1257
+3 * 1257 1257
+3 * 1257 0 0 0 0 0 0 0 0 1257
jcnd=1257/1257 -93 +1 
* * 
+2 +4 1257 1257
+3 * 1257
+3 * 1257 0 0 1 0 0 1
+4 * 1257 1257
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 1257
+3 * 1257
+3 * 1257
+4 * 1257 1257
+5 * 1257
+4 * 1257
+3 * 1257 0 1257
+5 +1 1257 1257
+5 * 1257 1257
+5 * 1257 1257
+5 * 1257 0 0 1 0 0 1
+4 * 1257
+3 * 1257 0 1257
+5 +2 1257 1257
+3 +1 1257 0 1257
+3 * 1257 1257
+5 * 1257 1257
+1 * 1257 1257

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 5048 0 5048 1 0 0 1
+2 0 5048 0 5048
+2 0 5048 0 5048
+2 0 5048
+3 0 5048 0 5048
+2 0 5048 0 5048
+1 0 5048 0 5048
+1 0 5048
+3 0 5048
+4 0 5048 5048
+4 0 5048 0 5048
+4 0 5048
+3 0 5048
+4 0 5048
+3 0 5048
+3 0 5048
+3 0 5048 0 0 1 0 0 1 0 0 5048
+6 0 5048
+4 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
+4 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048 5048
+7 0 5048 0 0 0 0 0 0 0 0 5048 4
jcnd=4924/5048 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924 0 1 0 0 1
+4 0 4924
+3 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 0x3877c78a40 0 
* 0 
+6 0 4924 4924
+4 0 4924
+3 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+5 0 4924
+4 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 0x3877c7907c 0 
* 0 
+6 0 4924 4924
+5 0 4924
+4 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924
+4 0 4924 0 0 1 0 0 1 0 0 4924
+6 0 4924
+4 0 4924 4924
+7 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+6 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+4 0 4924 0 0 0 0 0 0 0 0 4924 9
jcnd=4917/4924 +70 0 
* 0 
+2 0 7 7
+3 0 7
+3 0 7
+3 0 7 7
+4 0 7 7
+4 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7 2
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+8 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 3
jcnd=5/7 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78f12 0 
* 0 
+6 0 4924 4924 0 1 0 0 1
+4 0 4924 0 0 0 0 0 0 0 0 4924 1836
jcnd=2816/4924 0x3877c78bf0 0 
* 0 
+6 0 2108 2108 0 0 1 0 0 1
+6 0 2108 0 0 1 0 0 1 0 0 2108 79
jcnd=105/2108 0x3877c78a78 0 
* 0 
+6 0 2003 2003
+5 0 2003 2003
+5 0 2003 2003
+4 0 2003 0 0 0 0 0 0 0 0 2003
+6 0 2003 2003
+4 0 2003 0 0 0 0 0 0 0 0 2003
+6 0 2003 2003
+9 0 2003 0 2003
+4 0 2003 0 2003
+4 0 2003 0 0 0 0 0 0 0 0 2003 8
jcnd=1471/2003 +16 0 
* 0 
+2 0 532 532
+5 0 532
+3 0 532 0 0 1 0 0 1 0 0 532 12
jcnd=504/532 0x3877c78ee4 0 
* 0 
+6 0 2003
+3 0 2003
+4 0 2003 2003
+4 0 2003 2003
+4 0 2003 0 0 0 0 0 0 0 0 2003
-12 0 105
+4 0 105 105
+4 0 105 105
+4 0 105 0 0 0 0 0 0 0 0 105
+6 0 2108
+7 0 2108 0 2108
+4 0 2108 0 2108
+4 0 2108 0 0 0 0 0 0 0 0 2108 77
jcnd=441/2108 +18 0 
* 0 
+2 0 1667 0 1667
+8 0 1667 0 1667
+8 0 1667 0 1667
+4 0 1667
+3 0 1667 0 1667 1 0 0 1
+4 0 1667
+4 0 1667 0 1667
+4 0 1667 0 1667
+4 0 1667
+7 0 1667 0 0 0 0 0 0 0 0 1667
jcnd=1667/1667 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 2816
+7 0 2816 0 0 0 0 0 0 0 0 2816
jcnd=2816/2816 0x3877c78b20 0 
* 0 
0x3877c78a40 0 4924 0 0 1 0 0 1
+5 0 4924 4924
+4 0 4924 4924
+7 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 +16 0 
* 0 
+16 0 4924 0 4924
+5 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924
+3 0 4924
jump=4924 0x3877c7878f 0 
* 0 
+10 0 105 0 105
+6 0 105 0 0 1 0 0 1
jump=105 0x3877c78885 0 
* 0 
0x3877c78b20 0 4924 4924 0 1 0 0 1
+4 0 4924
+2 0 4924 0 0 0 0 0 0 0 0 4924
+6 0 4924 4924
+7 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 +15 0 
* 0 
+15 0 4924 0 4924 1 0 0 1
+4 0 4924 0 0 0 0 0 0 0 0 4924 2
+6 0 4924
+4 0 4924 4924
+1 0 4924 4924
+1 0 4924 4924
+2 0 4924 4924
+2 0 4924 4924
+2 0 4924 4924
+2 0 4924 4924
0x3877c78bf0 0 2816 0 0 1 0 0 1
+3 0 2816 0 2816
+4 0 2816
+3 0 2816
+4 0 2816 0 2816 1 0 0 1
+4 0 2816
jump=2816 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 504 504 0 1 0 0 1
+5 0 504 0 0 0 0 0 0 0 0 504
+6 0 504 504
+5 0 504 0 504
+4 0 504 504
+5 0 504 0 504
+4 0 504
jump=504 0x3877c78882 0 
* 0 
+17 0 2 2 0 1 0 0 1
+5 0 2 0 0 0 0 0 0 0 0 2
+2 0 2 2
+4 0 2 0 2
+4 0 2 2
+4 0 2 0 2
+4 0 2
jump=2 0x3877c7882d 0 
* 0 
0x3877c7907c 0 4924 4924 0 1 1 0 1 1
+4 0 4924 0 0 1 0 0 1
+7 0 4924
+4 0 4924
+3 0 4924
+3 0 4924 0 0 0 0 0 0 0 0 4924
jcnd=4924/4924 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 5038 0 0 1 0 0 1
+7 0 5038
+3 0 5038
+3 0 5038 5038 0 0 1 0 0 1
+4 0 5038
+4 0 5038 0 0 0 0 0 0 0 0 0 0 5038 628
jump=624 0x3877c89be8 0 
* 0 
jump=638 0x3877c89bd0 0 
* 0 
jump=624 0x3877c89bb8 0 
* 0 
jump=624 +11 0 
* 0 
jump=628 0x3877c89c48 0 
* 0 
jump=634 0x3877c89c30 0 
* 0 
jump=632 0x3877c89c18 0 
* 0 
jump=634 0x3877c89c00 0 
* 0 
+11 0 624 624
+3 0 624
+4 0 624
+4 0 624 624
+4 0 624
+4 0 624 0 624
+4 0 624
+9 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624
+4 0 624
+4 0 624 0 0 0 0 0 0 0 0 624
jcnd=8/624 0x3877c89c60 0 
* 0 
-40 0 197130 197130
+4 0 197130 0 197130 0 0 3 0 0 3
+4 0 197130 197130
+4 0 197130 0 197130 0 0 78 0 0 78
+4 0 197130 197130
+4 0 197130 0 197130 0 0 49 0 0 49
+4 0 197130 197130
+4 0 197130 0 197130 0 0 3 0 0 3
+4 0 197130
+4 0 197130
+4 0 197130 0 0 0 0 0 0 0 0 197130 4564
jcnd=5002/197130 0x3877c89c60 0 
* 0 
-32 0 634 634
+4 0 634 0 634
+4 0 634 634
+4 0 634 0 634
+4 0 634 634
+4 0 634 0 634
+4 0 634
+4 0 634
+4 0 634 0 0 0 0 0 0 0 0 634
jcnd=10/634 0x3877c89c60 0 
* 0 
-24 0 632 632
+4 0 632 0 632
+4 0 632 632
+4 0 632 0 632
+4 0 632
+4 0 632
+4 0 632 0 0 0 0 0 0 0 0 632
jcnd=8/632 0x3877c89c60 0 
* 0 
-16 0 634 634 0 1 0 0 1
+4 0 634 0 634
+4 0 634 0 0 1 0 0 1
+4 0 634
+4 0 634 0 0 0 0 0 0 0 0 634 6
jcnd=10/634 0x3877c89c60 0 
* 0 
+6 0 194616
+4 0 194616 194616
+3 0 194616 0 194616 0 0 68 0 0 68
+3 0 194616 194616
+4 0 194616 0 194616 0 0 31 0 0 31
+4 0 194616 194616
+4 0 194616 0 194616 0 0 45 0 0 45
+4 0 194616 194616
+4 0 194616 0 194616
+4 0 194616
jump=194616 -80 0 
* 0 
-30 0 624 624
+3 0 624 0 624
+3 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624 0 0 2 0 0 2
+4 0 624 624
+4 0 624 0 624
+4 0 624
jump=624 -80 0 
* 0 
-24 0 638 638
+4 0 638 0 638
+4 0 638 638
+4 0 638 0 638
+4 0 638 638
+4 0 638 0 638
+4 0 638
jump=638 -80 0 
* 0 
-16 0 624 624
+4 0 624 0 624
+4 0 624 624
+4 0 624 0 624
+4 0 624
jump=624 -80 0 
* 0 
+8 0 624 624
+3 0 624
+4 0 624 0 0 1 0 0 1
+4 0 624
+4 0 624
jump=624 -39 0 
* 0 
+9 0 638
+3 0 638 0 0 0 0 0 0 0 0 638
+6 0 638 638
+3 0 638
+4 0 638
jump=638 -72 0 
* 0 
+8 0 624
+4 0 624 624
+3 0 624 0 0 0 0 0 0 0 0 624
+2 0 624
+4 0 624
jump=624 -99 0 
* 0 
+11 0 634 634 0 1 0 0 1
+3 0 634
+4 0 634
+4 0 634
+4 0 634
jump=634 0x3877c89b78 0 
* 0 
+9 0 632 632
+3 0 632
+4 0 632
+4 0 632
+4 0 632
jump=632 0x3877c89b70 0 
* 0 
+9 0 634 634
+3 0 634
+4 0 634
+4 0 634
+4 0 634
jump=634 0x3877c89b68 0 
* 0 
+9 0 628 628
+3 0 628
+4 0 628
+4 0 628
+4 0 628
jump=628 0x3877c89b60 0 
* 0 
+9 0 5038 0 5038 1 0 0 1
+3 0 5038 5038

fn=(104) alloc_perturb
0x3877c77180 0 4892 4892 0 1 0 0 1
+6 0 4892
+2 0 4892 0 0 0 0 0 0 0 0 4892 2
+2 0 4892 4892

fn=(38) _int_malloc
0x3877c79a00 0 5048 0 5048 1 0 0 1
+2 0 5048
+3 0 5048 0 5048
+2 0 5048 0 5048
+2 0 5048 0 5048 0 0 1 0 0 1
+2 0 5048
+3 0 5048 0 5048
+1 0 5048 0 5048
+1 0 5048
+4 0 5048
+4 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
+4 0 5048
+6 0 5048
+3 0 5048
+4 0 5048
+4 0 5048
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048 5048 0 1 1 0 1 1
+7 0 5048 0 0 0 0 0 0 0 0 5048 7
jcnd=4926/5048 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 2 0 0 2
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106 2
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 156 156
+6 0 156
+4 0 156
+2 0 156 0 0 0 0 0 0 0 0 156
+6 0 156
+3 0 156
+4 0 156 156
+1 0 156 156
+1 0 156 156
+2 0 156 156
+2 0 156 156
+2 0 156 156
+2 0 156 156
-14 0 4892
+4 0 4892 4892
+1 0 4892 4892
+1 0 4892 4892
+2 0 4892 4892
+2 0 4892 4892
+2 0 4892 4892
+2 0 4892 4892
+7 0 4942
+7 0 4942 0 0 1 0 0 1 0 0 4942 7
jcnd=4040/4942 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902
+4 0 902
+2 0 902
+5 0 902 902 0 0 2 0 0 2
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 4040 0 0 1 0 0 1
+3 0 4040
+4 0 4040
+4 0 4040 0 0 1 0 0 1 0 0 4040 7
jcnd=2116/4040 0x3877c7a1a4 0 
* 0 
+6 0 1924
+3 0 1924
+4 0 1924
+4 0 1924 0 0 0 0 0 0 0 0 1924
+6 0 1924
+3 0 1924 0 1924
+4 0 1924 1924
+6 0 1924
+5 0 1924 0 0 0 0 0 0 0 0 1924
jcnd=1924/1924 +30 0 
* 0 
-11 0 2116 2116
+6 0 2116
+5 0 2116 0 0 0 0 0 0 0 0 2116 1
jcnd=2115/2116 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 1 0 8 1 0 187 26
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 4941 0 0 1 0 0 1
+3 0 4941
+3 0 4941
+3 0 4941
+4 0 4941
+3 0 4941
+4 0 4941 0 4941
+5 0 4941
+3 0 4941 0 4941
+4 0 4941 0 4941
+4 0 4941 0 4941
+5 0 4941
+3 0 4941
+3 0 4941
+3 0 4941
+3 0 4941
+4 0 4941
+4 0 4941 0 0 1 0 0 1
+4 0 4941 0 4941
+4 0 4941
+4 0 4941 0 4941
+5 0 4941 0 4941
+5 0 4941
+3 0 4941
+3 0 4941 0 4941
+5 0 4941
+5 0 4941
+3 0 4941 0 4941
+4 0 4941 0 4941
+4 0 4941
+6 0 4941 0 4941
+4 0 4941 0 4941
+5 0 4941 0 0 1 0 0 1
+3 0 4941
+3 0 4941
+3 0 4941
jump=4941 +87 0 
* 0 
+8 0 1766
+3 0 1766
+4 0 1766
+2 0 1766
+2 0 1766
+3 0 1766
+3 0 1766
+3 0 1766
+2 0 1766
+2 0 1766
+5 0 1766
+2 0 1766 1766
+4 0 1766
+3 0 1766
+4 0 1766 0 1766
+4 0 1766 0 1766
+8 0 1766
+7 0 1766 0 1766
+4 0 1766 0 1766 0 0 1
+4 0 1766 0 1766
+4 0 1766 0 0 0 0 0 0 0 0 1766
-38 0 2158
+3 0 2158
+4 0 2158 0 2158
+4 0 2158 0 2158
+8 0 2158
+7 0 2158 0 2158
+4 0 2158 0 2158
+4 0 2158 0 2158
+4 0 2158 0 0 0 0 0 0 0 0 2158
+6 0 8866 8866 0 1 0 0 1
+4 0 8866
+3 0 8866 0 0 0 0 0 0 0 0 8866 165
jcnd=4873/8866 0x3877c79ef0 0 
* 0 
+6 0 3993 3993
+4 0 3993 3993
+4 0 3993
+4 0 3993 0 0 0 0 0 0 0 0 3993
+6 0 3993 3993 0 1 1 0 1 1
+7 0 3993 0 0 0 0 0 0 0 0 3993 2
+6 0 3993
+4 0 3993
+7 0 3993 0 0 0 0 0 0 0 0 3993 6
jcnd=3084/3993 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 3974
+3 0 3974 0 3974
+4 0 3974 0 3974
+5 0 3974 0 0 0 0 0 0 0 0 3974 32
jcnd=50/3974 0x3877c7a090 0 
* 0 
+6 0 3924
+7 0 3924 0 0 0 0 0 0 0 0 3924 973
jcnd=1766/3924 0x3877c79c50 0 
* 0 
+6 0 2158 0 0 1 0 0 1
+3 0 2158
+4 0 2158
+4 0 2158 0 0 0 0 0 0 0 0 2158 524
jcnd=1039/2158 0x3877c79db0 0 
* 0 
+6 0 1119
+3 0 1119
+4 0 1119
+2 0 1119
+2 0 1119
+3 0 1119
+3 0 1119
+8 0 1119
+3 0 1119
+2 0 1119
+2 0 1119
+4 0 1119 1119
+4 0 1119
+3 0 1119 0 0 1 0 0 1 0 0 1119 17
jcnd=1055/1119 0x3877c79e15 0 
* 0 
-36 0 1039
+2 0 1039
+2 0 1039
+3 0 1039
+3 0 1039
+8 0 1039
+3 0 1039
+2 0 1039
+2 0 1039
+4 0 1039 1039
+4 0 1039
+3 0 1039 0 0 0 0 0 0 0 0 1039
jcnd=1039/1039 0x3877c79e15 0 
* 0 
+6 0 64 64
+4 0 64
+4 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 8
jcnd=24/64 +38 0 
* 0 
+2 0 40 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40
+3 0 40
jump=40 0x3877c79c73 0 
* 0 
+13 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=16/24 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 1039 0 0 1 0 0 1
+3 0 1039
+4 0 1039
+4 0 1039 0 0 0 0 0 0 0 0 1039
+2 0 1039
+3 0 1039 0 0 1 0 0 1
+7 0 1039
jump=1039 0x3877c79d18 0 
* 0 
+78 0 2094 0 2094
+4 0 2094 0 2094
+4 0 2094
+3 0 2094
jump=2094 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 6
jcnd=386/405 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 5
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 4873 0 0 1 0 0 1
+7 0 4873
+3 0 4873 0 0 0 0 0 0 0 0 4873 14
jcnd=4012/4873 0x3877c7a0b0 0 
* 0 
+6 0 4808 4808 0 1 0 0 1
+4 0 4808
+3 0 4808
+3 0 4808
+2 0 4808
+4 0 4808
+3 0 4808
+3 0 4808
+2 0 4808
+2 0 4808
+2 0 4808
+2 0 4808 4808 0 0 1 0 0 1
+8 0 4808
+5 0 4808
+5 0 4808
+2 0 4808 0 0 0 0 0 0 0 0 4808
-2 0 1924
+2 0 1924 0 0 0 0 0 0 0 0 1924 2
jcnd=2/1924 +14 0 
* 0 
+2 0 6730
+2 0 6730 0 0 0 0 0 0 0 0 6730 52
jcnd=2703/6730 +64 0 
* 0 
+2 0 4027
+8 0 4027
+3 0 4027
+3 0 4027 0 0 0 0 0 0 0 0 4027 334
jcnd=1940/4027 0x3877c79fc0 0 
* 0 
-6 0 1307
+3 0 1307
+3 0 1307 0 0 0 0 0 0 0 0 1307 11
jcnd=881/1307 0x3877c79fc0 0 
* 0 
+2 0 2513
+2 0 2513 2513
+8 0 2513
+2 0 2513 0 0 0 0 0 0 0 0 2513 30
jcnd=1305/2513 -20 0 
* 0 
+2 0 1208
+2 0 1208
+5 0 1208
+3 0 1208
+3 0 1208
+2 0 1208
+2 0 1208
+5 0 1208 0 0 0 0 0 0 0 0 1208
jcnd=2/1208 +14 0 
* 0 
+2 0 1206
+2 0 1206
+4 0 1206
+2 0 1206
+2 0 1206 0 0 0 0 0 0 0 0 1206 6
jcnd=1143/1206 -8 0 
* 0 
-8 0 14942
+4 0 14942
+2 0 14942
+2 0 14942 0 0 0 0 0 0 0 0 14942 888
jcnd=11821/14942 -8 0 
* 0 
-2 0 2703 0 0 1 0 0 1
+2 0 2703 0 0 0 0 0 0 0 0 2703 28
jcnd=1978/2703 -8 0 
* 0 
+2 0 3911 3911 0 0 21 0 0 21
+4 0 3911 0 0 1 0 0 1
+3 0 3911 0 0 0 0 0 0 0 0 3911 1874
jcnd=1987/3911 0x3877c7a1cf 0 
* 0 
+6 0 1924
+2 0 1924
+4 0 1924
+2 0 1924
+2 0 1924
+2 0 1924 0 1924
+8 0 1924
jump=1924 0x3877c79f30 0 
* 0 
+37 0 2821 2821 0 1 0 0 1
+5 0 2821 2821
+4 0 2821
+4 0 2821 2821
+5 0 2821 0 0 0 0 0 0 0 0 2821
jcnd=2821/2821 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 50 0 0 1 0 0 1
+7 0 50 0 50
+6 0 50
+3 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 0x3877c79ace 0 
* 0 
+16 0 4012 4012
+4 0 4012
+4 0 4012
+2 0 4012
+5 0 4012 4012 0 1 4 0 1 3
+4 0 4012
+3 0 4012 0 0 0 0 0 0 0 0 4012 34
jcnd=3475/4012 0x3877c79f00 0 
* 0 
+6 0 537 537
+4 0 537 0 0 0 0 0 0 0 0 537 5
jcnd=472/537 0x3877c79f00 0 
* 0 
+6 0 65
+3 0 65 65
+4 0 65 65
+4 0 65
+3 0 65
+4 0 65
+3 0 65 0 0 0 0 0 0 0 0 65
+2 0 65 65
+4 0 65
+3 0 65 0 0 0 0 0 0 0 0 65
jcnd=65/65 0x3877c7a650 0 
* 0 
+26 0 65 0 0 1 0 0 1
+3 0 65 65
+4 0 65
+3 0 65 65
+4 0 65 0 0 0 0 0 0 0 0 65
+6 0 65 65
+4 0 65 0 0 0 0 0 0 0 0 65 2
+6 0 65 65
+8 0 65 0 65
+4 0 65 0 65
+4 0 65 0 0 0 0 0 0 0 0 65
+2 0 65 65 0 1 0 0 1
+4 0 65
+3 0 65 0 0 0 0 0 0 0 0 65 26
jcnd=65/65 0x3877c7a659 0 
* 0 
+6 0 65
+4 0 65 0 0 0 0 0 0 0 0 65 16
jcnd=28/65 0x3877c7a2e3 0 
* 0 
+6 0 37 37
+4 0 37
+7 0 37 37
+4 0 37 0 0 0 0 0 0 0 0 37
+6 0 37
+4 0 37
+7 0 37 0 37
+4 0 37 0 37
+4 0 37 0 37
+4 0 37 0 37
+4 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c7a285 0 
* 0 
+31 0 2116 0 0 1 0 0 1
+3 0 2116 0 2116
+4 0 2116
jump=2116 0x3877c79b99 0 
* 0 
+36 0 1987 1987 0 1 1 0 1 1
+4 0 1987 1987
+4 0 1987
+3 0 1987 1987
+4 0 1987
+4 0 1987
+3 0 1987
+3 0 1987 1987
+4 0 1987 0 0 0 0 0 0 0 0 1987
+6 0 1987 1987
+4 0 1987 0 0 0 0 0 0 0 0 1987
+6 0 1987 1987 0 1 0 0 1
+8 0 1987 0 1987
+4 0 1987 0 1987
+4 0 1987 0 0 0 0 0 0 0 0 1987 12
jcnd=417/1987 +38 0 
* 0 
+2 0 1570 1570 0 0 2 0 0 2
+4 0 1570
+3 0 1570 0 0 0 0 0 0 0 0 1570
+2 0 1570 1570
+5 0 1570 0 0 0 0 0 0 0 0 1570
+6 0 1570 1570
+4 0 1570 0 1570
+4 0 1570 1570
+4 0 1570 0 1570
+4 0 1570
+4 0 1570 0 0 0 0 0 0 0 0 1570
-4 0 417
+4 0 417 0 0 0 0 0 0 0 0 417 7
jcnd=20/417 0x3877c7a2e3 0 
* 0 
+6 0 1967 1967
+4 0 1967 1967 0 1 0 0 1
+4 0 1967 0 0 0 0 0 0 0 0 1967
+6 0 1967
+4 0 1967
+7 0 1967 0 1967 0 0 10 0 0 7
+4 0 1967 0 1967
+4 0 1967 0 1967
+4 0 1967 0 1967
+4 0 1967 0 0 0 0 0 0 0 0 1967 4
jcnd=1502/1967 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 1502
+7 0 1502 0 0 0 0 0 0 0 0 1502 4
jcnd=978/1502 +18 0 
* 0 
+2 0 531 0 531
+8 0 531 0 531 1 0 0 1
+8 0 531
+7 0 531 0 531 0 0 2 0 0 2
+4 0 531
+3 0 531
+3 0 531
+4 0 531
+3 0 531
+4 0 531
+3 0 531
+3 0 531
+4 0 531 0 531
+4 0 531 0 531 0 0 1 0 0 1
+4 0 531
jump=531 +71 0 
* 0 
-46 0 1473
+7 0 1473 0 1473
+4 0 1473
+3 0 1473
+3 0 1473
+4 0 1473
+3 0 1473
+4 0 1473
+3 0 1473
+3 0 1473
+4 0 1473 0 1473
+4 0 1473 0 1473
+4 0 1473
jump=1473 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 48
+7 0 48 0 48
+6 0 48
+3 0 48 0 0 0 0 0 0 0 0 48 2
jcnd=48/48 +7 0 
* 0 
+7 0 2052
+4 0 2052 0 0 1 0 0 1
+3 0 2052
+3 0 2052 0 2052
cfn=(104)
calls=2052 0x3877c77180 0 
* 0 8208 4104 0 0 0 0 0 0 0 2052
+5 0 2052
+3 0 2052
jump=2052 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 2821 0 0 1 0 0 1
+7 0 2821
+2 0 2821
+4 0 2821
+3 0 2821
+3 0 2821 0 2821
+5 0 2821
+3 0 2821
+4 0 2821
+3 0 2821 0 0 1 0 0 1
+4 0 2821
+4 0 2821
+3 0 2821
+4 0 2821 0 2821
+4 0 2821 0 2821 0 0 97 0 0 97
+4 0 2821
+3 0 2821
+3 0 2821 0 2821
cfn=(104)
calls=2821 0x3877c77180 0 
* 0 11284 5642 0 0 0 0 0 0 0 2821 2
+5 0 2821
+3 0 2821
jump=2821 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 65 65 0 1 0 0 1
+4 0 65
jump=65 0x3877c7a10e 0 
* 0 
+5 0 65 65
+5 0 65 0 0 0 0 0 0 0 0 65
+2 0 65 65
+4 0 65 0 65
+4 0 65 65
+4 0 65 0 65
+4 0 65
jump=65 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 5048 0 5048 1 0 0 1
+5 0 5048 0 5048
+5 0 5048
+3 0 5048 0 5048
+5 0 5048
+4 0 5048 5048 0 0 1 0 0 1
+7 0 5048 5048 0 0 1 0 0 1
+3 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 4
+6 0 5048 5048 0 0 1 0 0 1
+7 0 5048 5048 0 1 1 0 1 1
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048 5048 0 0 1 0 0 1
+3 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +97 0 
* 0 
+18 0 5048
+3 0 5048
+3 0 5048 0 5048
cfn=(38)
calls=5048 0x3877c79a00 0 
* 0 1074253 138261 165258 47 38 131 47 37 127 152170 5569
+5 0 5048
+3 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+2 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 31
+2 0 5048 5048
+7 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +13 0 
* 0 
+13 0 5048 0 5048
+2 0 5048 0 0 0 0 0 0 0 0 5048 14
+6 0 5048
+3 0 5048 5048
+4 0 5048 5048
+5 0 5048 5048
+5 0 5048
+4 0 5048 5048
+1 0 5048 0 0 1 0 0 1
+5 0 5048 5048 0 0 1 0 0 1
+7 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +14 0 
* 0 
+14 0 5048 0 5048 1 0 0 1
+3 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
jump=5048 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 5048 0 5048 1 0 0 1
+2 0 5048
+3 0 5048
+3 0 5048 0 5048
+2 0 5048
+3 0 5048 0 5048
+1 0 5048
+3 0 5048 0 5048
+1 0 5048
+3 0 5048
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048
+6 0 5048
+4 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 7
jcnd=10/5048 0x3877c838d1 0 
* 0 
+2 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038 0 0 0 0 0 0 0 0 5038
jcnd=5038/5038 +41 0 
* 0 
+41 0 5038 0 0 1 0 0 1
+3 0 5038 0 0 0 0 0 0 0 0 5038
jcnd=5038/5038 0x3877c839c0 0 
* 0 
+24 0 5038
+3 0 5038
+4 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038
+3 0 5038 0 0 0 0 0 0 0 0 5038 2514
jcnd=2530/5038 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 2518
+10 0 2518 2518 0 0 1 0 0 1
+3 0 2518
+4 0 2518 0 2518
+3 0 2518
+4 0 2518
+4 0 2518 0 0 0 0 0 0 0 0 2518
jcnd=2518/2518 -18 0 
* 0 
-18 0 7610 7610
+3 0 7610
+4 0 7610 0 7610
+3 0 7610
+4 0 7610
+4 0 7610 0 0 0 0 0 0 0 0 7610 11
jcnd=5092/7610 -18 0 
* 0 
+2 0 5048
+4 0 5048
+3 0 5048 5048
+1 0 5048 5048
+1 0 5048 5048
+2 0 5048 5048 0 1 0 0 1
+2 0 5048 5048
0x3877c839c0 0 5038 0 0 1 0 0 1
+3 0 5038
+3 0 5038
+3 0 5038
+4 0 5038 0 5038 0 0 1 0 0 1
cfn=(284)
calls=5038 0x3877c89b20 0 
* 0 4214698 1594676 1584600 6 1 279 6 1 279 200916 4570 5038 628
+5 0 5038
jump=5038 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 5048 5048 0 1 1 0 1 1
+7 0 5048 5048 0 0 1 0 0 1
+3 0 5048
+3 0 5048 0 0 1 0 0 1 0 0 5048
+6 0 5048
+3 0 5048 0 0 0 0 0 0 0 0 5048 2
+6 0 5048 5048 0 0 1 0 0 1
+4 0 5048
+4 0 5048
+2 0 5048 0 0 0 0 0 0 0 0 5048 2
+2 0 5048
+2 0 5048
+7 0 5048 0 0 0 0 0 0 0 0 5048
jcnd=5048/5048 +14 0 
* 0 
+14 0 5048
+2 0 5048
cfn=(170)
calls=5048 0x3877c78650 0 
* 0 488836 128745 72307 21 3 0 21 3 0 118410 2034

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 130630966 55623465 30782246 245 221 505 245 219 492 2996226 18559 30278 628
