version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 164


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 204260278 - 205617484
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 722 0 722 1 0 0 1
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=722 0x404a28 -35 
* * 4332 1444 2166 1 0 1 1 0 1
+5 * 722 722
+1 * 722 722

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 722
+4 * 722
+3 * 722 0 722
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=722 0x4044cc -35 
* * 3610 1444 1444
+5 * 722 722
+1 * 722 722

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 722 0 722 1 0 0 1
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722 1 0 0 1
+4 +1 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=722 0x4049d4 -35 
* * 4332 1444 2166 1 0 0 1
+5 * 722 722
+1 * 722 722

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 722 0 722 1 0 0 1
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 722
+4 * 722
+3 * 722 0 722
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=722 0x404520 -35 
* * 3610 1444 1444
+5 * 722 722
+1 * 722 722

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 722 0 722
+1 * 722
+3 * 722 0 722
+4 * 722 722
+4 * 722 722
+1 * 722 722

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 361 0 361
+1 * 361
+3 * 361
+4 * 361 0 361
+4 * 361 0 361
+4 * 361 0 361
+4 +1 361 361
+4 * 361 361
+4 * 361 361
+4 * 361
+3 * 361
+3 * 361 0 361
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=361 0x403df2 -87 
* * 8664 2888 3249 0 24 3 0 24 3 361 2
+5 * 361 361
+1 * 361 361

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 722 0 722 1 0 0 1
+1 * 722
+3 * 722 0 722
+4 * 722 722
+4 * 722 722
+1 * 722 722

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 361 0 361
+1 * 361
+3 * 361
+4 * 361 0 361
+4 * 361 0 361
+4 * 361 0 361
+4 +1 361 361
+4 * 361 361
+4 * 361 361
+4 * 361
+3 * 361
+3 * 361 0 361
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=361 0x40406a -87 
* * 8664 2888 3249 0 23 15 0 23 15 361
+5 * 361 361
+1 * 361 361

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 802 0 802
+1 * 802
+3 * 802 0 802 0 0 1 0 0 1
+4 +1 802 802
+4 * 802 802
+1 * 802 802

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444
+4 * 1444 0 1444
+4 +1 1444
+4 * 1444
+3 * 1444 0 1444
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1444 0x404ffe 790 
* * 8664 4332 2888 1 0 0 1
+5 * 1444 1444
+3 * 1444 1444
+1 * 1444 1444

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444 0 1444
+4 +1 1444 1444
+4 * 1444 1444
+1 * 1444 1444

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444
+4 * 1444 0 1444
+4 +1 1444
+4 * 1444
+3 * 1444 0 1444 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1444 0x40500c 790 
* * 8664 4332 2888 1 0 0 1
+5 * 1444 1444
+3 * 1444 1444
+1 * 1444 1444

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 802 0 802
+1 * 802
+3 * 802 0 802
+4 +1 802 802
+4 * 802 802
+1 * 802 802

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444 0 1444
+4 +1 1444 1444 0 1 0 0 1
+4 * 1444 1444
+1 * 1444 1444

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 722 0 722
+1 * 722
+3 * 722 0 722
+4 * 722 0 722
+4 * 722 722
+4 * 722 722
+1 * 722 722

fl=(5)
fn=(28)
0x404992 113 746 0 746 1 0 0 1
+1 * 746
+3 * 746 0 746
+4 +1 746
+10 * 746 746
+1 * 746 746

fn=(176)
0x4044cc 86 722 0 722
+1 * 722
+3 * 722 0 722
+4 * 722 722
+1 * 722 722

fn=(224)
0x403df2 129 361 0 361
+1 * 361
+3 * 361
+4 * 361 0 361
+4 * 361 0 361
+4 * 361 0 361
+4 +1 361 361
+4 * 361
+3 * 361
+5 * 361 0 361
cfi=(16)
cfn=(226)
calls=361 0x402d61 -20 
* * 2527 1083 1083
+5 * 361
+3 * 361 0 0 0 0 0 0 0 0 361 2
+2 * 361 361
+4 * 361 361 0 0 24 0 0 24
+2 * 361 0 361 0 0 3 0 0 3
+2 * 361 361
+1 * 361 361

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 730 0 730
+1 * 730
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 * 730 0 730
+4 +1 730 730
+4 * 730
+3 * 730 0 730
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=730 0x387e4bb2f0 0 
* * 80329 20128 9170 24 5 0 24 5 0 19627 478 730
* * 730 730 0 1 1 0 1 1 0 0 0 730
+5 * 730 730
+1 * 730 730

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 730 0 730
+1 * 730
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 * 730 0 730
+4 +1 730 730
+4 * 730
+3 * 730 0 730
cob=(5)
cfi=(8)
cfn=(164)
calls=730 0x387e4bb2f0 0 
* * 89525 23386 12170 0 2 0 0 2 0 22118 308 730
* * 730 730 0 0 0 0 0 0 0 0 0 730
+5 * 730 730
+1 * 730 730

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 730 0 730 1 0 0 1
+1 * 730
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 * 730 0 730
+4 +2 730 730
+4 * 730
+3 * 730 0 730
cfn=(102)
calls=730 0x4048de +12 
* * 4380 1460 1460 1 0 0 1
+5 * 730 730
+4 * 730 0 0 1 0 0 1
+3 * 730
+2 * 730 0 0 0 0 0 0 0 0 730
jcnd=730/730 +7 +3 
* * 
+7 +3 730 730
+4 * 730
+4 * 730
+3 * 730 0 730
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=730 0x387e4bd0b0 0 
* * 218009 30184 28742 35 20 31 35 20 31 36042 1759 730
* * 730 730 0 0 0 0 0 0 0 0 0 730
+5 +1 730 730
+1 * 730 730

fn=(18)
0x404a28 81 722 0 722 1 0 0 1
+1 * 722
+3 * 722 0 722 0 0 1 0 0 1
+4 * 722 0 722
+4 * 722 722
+1 * 722 722

fn=(92)
0x4049d4 81 722 0 722 1 0 0 1
+1 * 722
+3 * 722 0 722
+4 * 722 0 722
+4 * 722 722
+1 * 722 722

fn=(196)
0x404520 86 722 0 722
+1 * 722
+3 * 722 0 722
+4 * 722 722
+1 * 722 722

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 730 0 730 1 0 0 1
+1 * 730
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 * 730 0 730 1 0 0 1
+4 +2 730 730
+4 * 730
+3 * 730 0 730
cfn=(28)
calls=730 0x404992 +12 
* * 4380 1460 1460 1 0 0 1
+5 * 730 730
+4 * 730
+3 * 730
+2 * 730 0 0 0 0 0 0 0 0 730
jcnd=730/730 +7 +3 
* * 
+7 +3 730 730
+4 * 730
+4 * 730
+3 * 730 0 730
cob=(5)
cfi=(8)
cfn=(32)
calls=730 0x387e4bd0b0 0 
* * 211806 32373 32774 18 17 20 18 17 20 34507 999 730
* * 730 730 0 1 1 0 1 1 0 0 0 730
+5 +1 730 730
+1 * 730 730

fn=(102)
0x4048de 113 746 0 746 1 0 0 1
+1 * 746
+3 * 746 0 746
+4 +1 746
+10 * 746 746
+1 * 746 746

fn=(266)
0x40406a 129 361 0 361
+1 * 361
+3 * 361
+4 * 361 0 361
+4 * 361 0 361
+4 * 361 0 361
+4 +1 361 361
+4 * 361
+3 * 361
+5 * 361 0 361
cfi=(16)
cfn=(226)
calls=361 0x402d61 -20 
* * 2527 1083 1083
+5 * 361
+3 * 361 0 0 0 0 0 0 0 0 361
+2 * 361 361
+4 * 361 361 0 0 23 0 0 23
+2 * 361 0 361 0 0 15 0 0 15
+2 * 361 361
+1 * 361 361

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +2 722 722 0 1 0 0 1
+4 * 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=722 0x404a36 450 
* * 356470 118966 114638 24 3 4 24 3 4 14390 859 1440 180
+5 * 722 722
+1 * 722 722

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +2 722 722
+4 * 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=722 0x40439c 107 
* * 376686 126186 121858 7 0 44 7 0 44 14390 848 1440
+5 * 722 722
+1 * 722 722

fn=(116)
0x40439c 107 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +10 722 722
+4 * 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=722 0x4047d7 -26 
* * 366578 122576 118248 7 0 44 7 0 44 14390 848 1440
+5 +1 722 722
+1 * 722 722

fn=(118)
0x4047d7 91 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +2 722 722
+4 * 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=722 0x4049e2 450 
* * 356470 118966 114638 7 0 44 7 0 44 14390 848 1440
+5 * 722 722
+1 * 722 722

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +10 722 722
+4 * 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(52)
calls=722 0x404829 -26 
* * 366578 122576 118248 25 3 4 25 3 4 14390 859 1440 180
+5 +1 722 722
+1 * 722 722

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(234)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +2 722 722
+4 * 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722 1 0 0 1
cfn=(50)
calls=722 0x404484 107 
* * 376686 126186 121858 25 3 4 25 3 4 14390 859 1440 180
+5 * 722 722
+1 * 722 722

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 722 0 722
+1 * 722
+3 * 722 0 722
+1 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=722 0x4043ca -45 
* * 25992 9386 10108 4 0 4 4 0 4
+5 +1 722 722 0 1 0 0 1
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=722 0x404412 +43 
* * 257837 50089 46155 22 15 12 22 15 12 35566 937 1444
+5 * 722
jump=722 +28 * 
* * 
+28 * 722
+4 * 722 722
+1 * 722 722
+1 * 722 722

fn=(14)
0x4043ca 90 722 0 722 1 0 0 1
+1 * 722
+3 * 722
+4 * 722 0 722 0 0 1 0 0 1
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfi=(4)
cfn=(16)
calls=722 0x404804 +24 
* * 12996 4332 5054 2 0 1 2 0 1
+5 * 722 722
+4 * 722 0 722 0 0 2 0 0 2
+7 * 722 722
+4 * 722 0 722 1 0 0 1
+8 * 722 722
+4 * 722 0 722
+8 +1 722 722
+1 * 722 722

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 722 0 722 1 0 0 1
+1 * 722
+3 * 722 0 722
+2 * 722 0 722
+2 * 722 0 722
+1 * 722 0 0 1 0 0 1
+4 * 722 0 722
+4 * 722 0 722
+4 +2 722 722
+4 * 722
+3 * 722 0 722
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=722 0x4039fc 117 
* * 4332 2166 1444 2 0 0 2
+5 * 722
+3 * 722 0 722
cfi=(3)
cfn=(84)
calls=722 0x4039ed -88 
* * 4332 2166 1444
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=722 0x402d74 645 
* * 9386 4332 1444
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722
+3 * 722
+3 * 722 0 722 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=722 0x403a0a 134 
* * 305323 62096 57103 30 18 27 30 18 27 36977 1707 1444
+5 +4 722 722
+4 * 722
+3 * 722 0 722
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=722 0x40325e 113 
* * 4332 2166 1444 1 0 0 1
+5 * 722
+3 * 722 722
+4 * 722 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=722 0x403a98 565 
* * 18050 7220 5776 2 0 0 2
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=722 0x403a68 547 
* * 18050 7220 5776
+5 * 722
+3 * 722
+3 * 722
+3 * 722
+3 * 722 0 722
cfi=(11)
cfn=(114)
calls=722 0x403ac9 -60 
* * 387516 129796 126190 7 0 44 7 0 44 14390 848 1440
+5 -3 722 722
+4 * 722 0 722
+4 * 722
jump=722 +28 +4 
* * 
+28 +4 722
+4 * 722 722
+1 * 722 722
+2 * 722 722
+2 * 722 722
+1 * 722 722

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 730 0 730 1 0 0 1
+1 * 730
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 * 730 0 730
+4 +2 730 730
+5 * 730 0 0 0 0 0 0 0 0 730 8
+2 +1 730 730
+4 * 730 730
+4 * 730 730
+4 * 730
+3 * 730
+3 * 730 0 730
cfi=(5)
cfn=(190)
calls=730 0x40452a -65 
* * 98285 26306 15820 0 2 0 0 2 0 22118 308 1460
+5 +1 730 730
+1 * 730 730

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 730 0 730 1 0 0 1
+1 * 730
+3 * 730
+4 * 730 0 730 1 0 0 1
+4 * 730 0 730
+4 0 730 730
+5 0 730 0 0 0 0 0 0 0 0 730
+2 0 730 730
+4 0 730 730
+4 0 730
+5 0 730
+3 0 730
+3 0 730 0 730
fi=(6) ???
cfi=(5)
cfn=(26)
calls=730 0x404730 99 
* 0 230786 38213 38614 22 18 20 22 18 20 35237 999 1460
+5 0 730
fi=(6)
jump=730 +7 0 
* 0 
+7 0 730 730
+1 0 730 730

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 722 0 722 1 0 0 1
+1 * 722
+3 * 722
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+4 * 722 0 722
+4 * 722
+4 * 722 0 0 1 0 0 1
+4 * 722
+3 * 722
+3 * 722 0 722
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=722 0x404468 726 
* * 7220 3610 2888 1 0 0 1
+5 * 722 722
+4 * 722 722
+1 * 722 722

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+3 * 722 0 722
+4 * 722
+4 * 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfi=(10)
cfn=(44)
calls=722 0x404468 726 
* * 7220 3610 2888
+5 * 722 722
+4 * 722 722
+1 * 722 722

fn=(86)
0x403a0a 134 722 0 722
+1 * 722
+3 * 722 0 722
+1 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=722 0x4042e2 -45 
* * 25992 9386 10108 5 0 0 5
+5 +1 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=722 0x40432a +43 
* * 263447 47656 41941 24 18 27 24 18 27 36977 1707 1444
+5 * 722
jump=722 +28 * 
* * 
+28 * 722
+4 * 722 722
+1 * 722 722
+1 * 722 722

fn=(88)
0x4042e2 90 722 0 722 1 0 0 1
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722 1 0 0 1
cfi=(4)
cfn=(90)
calls=722 0x4047b2 +24 
* * 12996 4332 5054 3 0 0 3
+5 * 722 722
+4 * 722 0 722
+7 * 722 722
+4 * 722 0 722
+8 * 722 722
+4 * 722 0 722
+8 +1 722 722
+1 * 722 722

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 722 0 722 1 0 0 1
+1 * 722
+3 * 722 0 722
+1 * 722
+4 * 722 0 722
+4 +2 722 722
+4 * 722 722 0 1 0 0 1
+4 * 722
+3 * 722 722
+4 * 722 722
+3 * 722
+3 * 722
+3 * 722
+4 * 722
+3 * 722 722
+4 * 722 722
+3 -1 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=722 0x403ce6 +11 
* * 99676 27132 16276 24 5 0 24 5 0 20150 470 1444
+5 +1 722 722
+4 * 722
+3 * 722 0 722
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=722 0x4031b8 -82 
* * 16606 5776 5776 1 0 0 1
+5 * 722
jump=722 +28 * 
* * 
+28 * 722
+4 * 722 722
+1 * 722 722
+1 * 722 722

fn=(172)
0x4031b8 79 722 0 722 1 0 0 1
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 722
+4 * 722
+3 * 722 0 722
cfi=(4)
cfn=(174)
calls=722 0x403ccc +42 
* * 10108 3610 3610
+5 * 722 722
+1 * 722 722

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1476 0 1476 1 0 0 1
+1 * 1476
+3 * 1476 0 1476
+4 +1 1476 1476
+4 * 1476 1476 0 0 2 0 0 2
+4 * 1476
+3 * 1476 1476
+4 * 1476 1476
+3 * 1476
+3 * 1476
+3 * 1476
+4 * 1476 1476
+1 * 1476 1476

fn=(106)
0x40325e 113 1468 0 1468 1 0 0 1
+1 * 1468
+3 * 1468 0 1468
+4 +1 1468 1468
+4 * 1468 1468
+1 * 1468 1468

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 738 0 738 1 0 0 1
+1 * 738
+3 * 738 0 738 0 0 1 0 0 1
+4 +1 738 738
+4 * 738 738
+1 * 738 738

fn=(82)
0x4039fc 117 738 0 738 1 0 0 1
+1 * 738
+3 * 738 0 738 1 0 0 1
+4 +1 738 738
+4 * 738 738
+1 * 738 738

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 361 0 361
+1 * 361
+3 * 361
+4 * 361 0 361
+4 * 361 0 361
+4 +2 361 361
+4 * 361 361
+4 * 361 361
+4 * 361 361
+4 * 361
+3 * 361 0 0 0 0 0 0 0 0 361 8
jcnd=8/361 +51 +10 
* * 
+2 +3 353 353
+4 * 353 353
+4 * 353 353
+4 -1 353 353
+4 * 353
+3 * 353
+3 * 353 0 353
cfi=(3)
cfn=(222)
calls=353 0x403373 215 
* * 13414 4589 4942 0 23 2 0 23 2 353 2
+5 +2 353 353
+4 * 353 353
+4 * 353
+4 * 353 353
+4 * 353 0 353
+4 * 353
jump=353 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12719 3926 3390 41 4 8 41 4 8 880 66 47
+5 +2 361 361
+1 * 361 361

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 722 0 722 1 0 0 1
+1 * 722
+3 * 722 0 722
+2 * 722 0 722
+2 * 722 0 722
+1 * 722
+4 * 722 0 722 1 0 0 1
+4 * 722 0 722
+4 +2 722 722
+4 * 722
+3 * 722 0 722
cfn=(6)
calls=722 0x403b08 117 
* * 4332 2166 1444 1 0 1 1 0 1
+5 * 722
+3 * 722 0 722
cfi=(3)
cfn=(8)
calls=722 0x403afa -88 
* * 4332 2166 1444 1 0 0 1
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(10)
calls=722 0x402f54 645 
* * 9386 4332 1444 1 1 0 1 1
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722
+3 * 722
+3 * 722 0 722
cfn=(12)
calls=722 0x403b16 134 
* * 299713 64529 61317 27 15 16 27 15 16 35566 937 1444
+5 +4 722 722 0 1 0 0 1
+4 * 722
+3 * 722 0 722
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=722 0x40333c 113 
* * 4332 2166 1444 2 0 0 2
+5 * 722
+3 * 722 722
+4 * 722 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(42)
calls=722 0x403ba4 565 
* * 18050 7220 5776 3 0 0 3
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(46)
calls=722 0x403b74 547 
* * 18050 7220 5776
+5 * 722
+3 * 722
+3 * 722
+3 * 722
+3 * 722 0 722 1 0 0 1
cfi=(11)
cfn=(48)
calls=722 0x403bd5 -60 
* * 387516 129796 126190 26 3 4 26 3 4 14390 859 1440 180
+5 -3 722 722
+4 * 722 0 722
+4 * 722
jump=722 +28 +4 
* * 
+28 +4 722
+4 * 722 722
+1 * 722 722
+2 * 722 722
+2 * 722 722
+1 * 722 722

fn=(108)
0x403a98 565 722 0 722 1 0 0 1
+1 * 722
+3 * 722
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+4 * 722 0 722
+4 * 722
+4 * 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=722 0x404380 726 
* * 7220 3610 2888 1 0 0 1
+5 * 722 722
+4 * 722 722
+1 * 722 722

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 722 0 722
+1 * 722
+3 * 722 0 722
+1 * 722
+4 * 722 0 722 1 0 0 1
+4 +2 722 722
+4 * 722
+3 * 722 0 722
cfn=(40)
calls=722 0x40333c 113 
* * 4332 2166 1444
+5 * 722
+3 * 722 722
+4 * 722 722
+4 * 722 722
+4 * 722 722
+3 -1 722
+3 * 722
+3 * 722 0 722
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=722 0x40334a 148 
* * 22382 7220 8664 2 0 0 2
+5 +1 722 722
+4 * 722
+3 * 722 0 722
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=722 0x4032ca 159 
* * 145714 44114 28670 3 2 0 3 2 0 22646 300 1444
+5 * 722
jump=722 +28 * 
* * 
+28 * 722 0 0 1 0 0 1
+4 * 722 722
+1 * 722 722
+1 * 722 722

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 730 0 730 1 0 0 1
+1 * 730 0 0 1 0 0 1
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 0 730 730
+5 0 730 0 0 0 0 0 0 0 0 730
+2 0 730 730
+4 0 730 730
+4 0 730
+5 0 730
+3 0 730
+3 0 730 0 730
fi=(6)
cfi=(5)
cfn=(100)
calls=730 0x40461a 99 
* 0 236989 36024 34582 38 20 31 38 20 31 36772 1759 1460
+5 0 730
fi=(6)
jump=730 +7 0 
* 0 
+7 0 730 730
+1 0 730 730

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 197828 0 197828
+1 * 197828
+3 * 197828 0 197828
+4 * 197828 0 197828
+4 +1 197828 197828
+4 * 197828 197828
+3 * 197828 197828
+4 * 197828
+4 * 197828
+3 * 197828 197828
+1 * 197828 197828

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 197828 0 197828
+1 * 197828
+3 * 197828 0 197828 1 0 0 1
+4 * 197828 0 197828
+4 +1 197828 197828
+4 * 197828 197828
+3 * 197828 197828
+4 * 197828
+4 * 197828
+3 * 197828 197828
+1 * 197828 197828

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 722
+4 * 722
+3 * 722 0 722
cfi=(4)
cfn=(194)
calls=722 0x403d7e +42 
* * 10108 3610 3610 1 0 0 1
+5 * 722 722
+1 * 722 722

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 722 0 722 1 0 0 1
+1 * 722
+3 * 722 0 722
+1 * 722
+4 * 722 0 722
+4 +2 722 722
+4 * 722 722
+4 * 722
+3 * 722 722
+4 * 722 722
+3 * 722
+3 * 722
+3 * 722
+4 * 722
+3 * 722 722
+4 * 722 722
+3 -1 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(188)
calls=722 0x403d98 +11 
* * 108892 30396 19284 1 2 0 1 2 0 22646 300 1444
+5 +1 722 722
+4 * 722
+3 * 722 0 722
cfn=(192)
calls=722 0x403296 -82 
* * 16606 5776 5776 1 0 0 1
+5 * 722
jump=722 +28 * 
* * 
+28 * 722
+4 * 722 722
+1 * 722 722
+1 * 722 722

fn=(2)
0x402d74 645 2920 0 2920 1 0 0 1
+1 * 2920
+3 * 2920 0 2920 0 0 1 0 0 1
+4 +1 2920 2920
+4 * 2920 2920 0 1 1 0 1 1
+4 * 2920
+3 * 2920 2920
+4 * 2920 2920
+3 * 2920
+3 * 2920
+3 * 2920
+4 * 2920 2920
+1 * 2920 2920

fn=(20)
0x404412 179 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 +2 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(22)
calls=722 0x404236 -14 
* * 239787 41425 41101 21 15 12 21 15 12 35566 937 1444
+5 * 722 722
+4 * 722 0 722
+3 +1 722 722
+4 * 722 722 0 1 0 0 1
+3 * 722 722
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+3 * 722 722
+4 * 722
+4 * 722
+3 * 722 722
+4 * 722 0 722
+4 +1 722 722
+1 * 722 722

fn=(94)
0x40432a 179 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 +2 722 722
+4 * 722 722 0 1 0 0 1
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(96)
calls=722 0x403fbe -14 
* * 245397 38992 36887 23 18 27 23 18 27 36977 1707 1444
+5 * 722 722
+4 * 722 0 722
+3 +1 722 722
+4 * 722 722
+3 * 722 722
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+3 * 722 722
+4 * 722
+4 * 722
+3 * 722 722
+4 * 722 0 722
+4 +1 722 722
+1 * 722 722

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 361 0 361
+1 * 361
+3 * 361 0 0 1 0 0 1
+4 * 361 0 361
+4 * 361 0 361
+4 +2 361 361
+4 * 361 361
+4 * 361 361
+4 * 361 361
+4 * 361
+3 * 361 0 0 0 0 0 0 0 0 361
jcnd=8/361 +51 +10 
* * 
+2 +3 353 353
+4 * 353 353
+4 * 353 353
+4 -1 353 353
+4 * 353
+3 * 353
+3 * 353 0 353
cfi=(3)
cfn=(264)
calls=353 0x4036b1 215 
* * 13414 4589 4942 0 23 11 0 23 11 353
+5 +2 353 353
+4 * 353 353
+4 * 353
+4 * 353 353
+4 * 353 0 353
+4 * 353
jump=353 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246)
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 12106 3676 3200 21 3 30 21 3 30 751 82 47
+5 +2 361 361
+1 * 361 361

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1468 0 1468 1 0 0 1
+1 * 1468
+3 * 1468 0 1468 1 0 0 1
+4 +1 1468 1468
+4 * 1468 1468
+1 * 1468 1468

fn=(112)
0x403a68 547 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 +1 722 722
+4 * 722 722
+3 * 722 0 722
+4 * 722
+4 * 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfi=(10)
cfn=(110)
calls=722 0x404380 726 
* * 7220 3610 2888
+5 * 722 722
+4 * 722 722
+1 * 722 722

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 722 0 722
+1 * 722
+3 * 722 0 722
+1 * 722
+4 * 722 0 722 1 0 0 1
+4 +2 722 722
+4 * 722
+3 * 722 0 722
cfn=(106)
calls=722 0x40325e 113 
* * 4332 2166 1444
+5 * 722
+3 * 722 722
+4 * 722 722
+4 * 722 722
+4 * 722 722
+3 -1 722
+3 * 722
+3 * 722 0 722
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=722 0x40326c 148 
* * 22382 7220 8664 4 0 0 4
+5 +1 722 722
+4 * 722
+3 * 722 0 722
cfn=(156)
calls=722 0x4031ec 159 
* * 136498 40850 25662 27 5 0 27 5 0 20150 470 1444
+5 * 722
jump=722 +28 * 
* * 
+28 * 722 0 0 1 0 0 1
+4 * 722 722
+1 * 722 722
+1 * 722 722

fn=(158)
0x403ce6 171 730 0 730 1 0 0 1
+1 * 730
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 * 730 0 730
+4 +2 730 730
+5 * 730 0 0 0 0 0 0 0 0 730
+2 +1 730 730
+4 * 730 730
+4 * 730 730
+4 * 730
+3 * 730
+3 * 730 0 730
cfi=(5)
cfn=(160)
calls=730 0x4044d6 -65 
* * 89089 23048 12820 25 6 0 25 6 0 19627 478 1460
+5 +1 730 730
+1 * 730 730

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444
+4 * 1444 0 1444 1 0 0 1
+4 +1 1444 1444
+4 * 1444
+3 * 1444 0 1444
cfi=(13)
cfn=(58)
calls=1444 0x404d8f -77 
* * 8664 4332 2888 1 0 0 1
+5 * 1444 1444
+1 * 1444 1444

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738 1 0 0 1
+4 * 738 0 738
+4 * 738 0 738
+4 +2 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738
+4 * 738 0 738
+4 +1 738 738
+5 * 738 0 0 0 0 0 0 0 0 738
jcnd=8/738 +33 +2 
* * 
+2 +1 730 730
+4 * 730
+8 * 730 730
+4 * 730 730
+4 * 730
+3 * 730 0 0 1 0 0 1
+3 * 730 0 730 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=730 0x3877c83840 0 
* * 221856 72352 70897 11 2 20 11 2 20 13752 863 725 180
* * 730 730 0 1 1 0 1 1 0 0 0 730
+5 +1 738 738
+4 * 738
+8 * 738 738
+4 * 738
+3 +1 738 738
+1 * 738 738

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 738 0 738
+1 * 738
+3 * 738
+4 * 738 0 738 1 0 0 1
+4 * 738 0 738
+4 * 738 0 738 0 0 1 0 0 1
+4 +2 738 738
+4 * 738 738
+4 * 738
+3 * 738
+3 * 738
+4 * 738 0 738
+4 +1 738 738
+5 * 738 0 0 0 0 0 0 0 0 738
jcnd=8/738 +33 +2 
* * 
+2 +1 730 730
+4 * 730
+8 * 730 730
+4 * 730 730
+4 * 730
+3 * 730
+3 * 730 0 730
cob=(2)
cfi=(9)
cfn=(78)
calls=730 0x3877c83840 0 
* * 221856 72352 70897 0 0 45 0 0 45 13752 854 725
* * 730 730 0 0 0 0 0 0 0 0 0 730
+5 +1 738 738
+4 * 738
+8 * 738 738
+4 * 738
+3 +1 738 738
+1 * 738 738

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722 1 0 0 1
+4 * 722 0 722
+4 * 722 0 722
+4 +8 722 0 722
+4 +3 722 722
+4 * 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(74)
calls=722 0x404f37 -22 
* * 240950 79978 74928 14 3 3 14 3 3 14390 859 1440 180
+5 +1 722 722
+1 * 722 722

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 722 0 722
+1 * 722
+3 * 722 0 722
+2 * 722 0 722
+1 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +4 722 722
+4 * 722
+3 * 722 0 722
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=722 0x404878 277 
* * 10830 4332 3610 1 0 0 1
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=722 0x404d44 277 
* * 18050 6498 5776 2 0 0 2
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(132)
calls=722 0x404d44 277 
* * 18050 6498 5776
+5 * 722
+3 * 722
+3 * 722
+3 * 722 0 722
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=722 0x404d5e -49 
* * 251780 83588 79260 1 0 44 1 0 44 14390 848 1440
+5 +1 722
+4 * 722 722
+1 * 722 722
+2 * 722 722
+1 * 722 722

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 722 0 722
+1 * 722
+3 * 722 0 722
+1 * 722
+4 * 722 0 722 1 0 0 1
+4 * 722 0 722
+4 * 722 0 722
+4 +10 722 722
+4 * 722
+3 * 722 0 722
cfn=(56)
calls=722 0x404c38 288 
* * 10830 4332 3610 3 0 0 3
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(56)
calls=722 0x404c38 288 
* * 10830 4332 3610
+5 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=722 0x404c52 -36 
* * 318926 105970 101642 20 3 4 20 3 4 14390 859 1440 180
+5 +1 722
+4 * 722 722
+1 * 722 722
+1 * 722 722

fn=(60)
0x404c52 424 722 0 722
+1 * 722
+3 * 722 0 722
+2 * 722 0 722
+1 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +4 722 722
+4 * 722
+3 * 722 0 722
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=722 0x40492d 277 
* * 10830 4332 3610 2 0 0 2
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722 0 722 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=722 0x404d9d 277 
* * 18050 6498 5776 2 0 1 2 0 1
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(66)
calls=722 0x404d9d 277 
* * 18050 6498 5776
+5 * 722
+3 * 722
+3 * 722
+3 * 722 0 722
cfn=(72)
calls=722 0x404db7 -49 
* * 251780 83588 79260 15 3 3 15 3 3 14390 859 1440 180
+5 +1 722
+4 * 722 722
+1 * 722 722
+2 * 722 722
+1 * 722 722

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 770 0 770 1 0 0 1
+1 * 770
+3 * 770
+4 * 770 0 770
+4 +1 770 770
+4 * 770
+3 * 770 0 770 1 0 0 1
cfi=(13)
cfn=(64)
calls=770 -33 -66 
* * 4620 2310 1540
+5 * 770 770
+1 * 770 770

fn=(66)
0x404d9d 277 1444 0 1444
+1 * 1444
+3 * 1444
+4 * 1444 0 1444
+4 +1 1444 1444
+4 * 1444
+3 * 1444 0 1444
cfi=(13)
cfn=(68)
calls=1444 0x404f1a -58 
* * 23104 8664 7220 2 0 1 2 0 1
+5 * 1444 1444
+1 * 1444 1444

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 722 0 722
+1 * 722
+3 * 722 0 722
+1 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +10 722 722
+4 * 722
+3 * 722 0 722
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=722 0x404bc6 288 
* * 10830 4332 3610 3 0 0 3
+5 * 722
+3 * 722 722
+4 * 722
+3 * 722 0 722
cfn=(122)
calls=722 0x404bc6 288 
* * 10830 4332 3610
+5 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(126)
calls=722 0x404be0 -36 
* * 318926 105970 101642 4 0 44 4 0 44 14390 848 1440
+5 +1 722
+4 * 722 722
+1 * 722 722
+1 * 722 722

fn=(128)
0x404878 277 770 0 770
+1 * 770
+3 * 770
+4 * 770 0 770 1 0 0 1
+4 +1 770 770
+4 * 770
+3 * 770 0 770
cfi=(13)
cfn=(130)
calls=770 -33 -66 
* * 4620 2310 1540 0 0 1 0 0 1
+5 * 770 770
+1 * 770 770

fn=(132)
0x404d44 277 1444 0 1444
+1 * 1444
+3 * 1444
+4 * 1444 0 1444
+4 +1 1444 1444
+4 * 1444
+3 * 1444 0 1444
cfi=(13)
cfn=(134)
calls=1444 0x404e98 -58 
* * 23104 8664 7220 2 0 0 2
+5 * 1444 1444
+1 * 1444 1444

fn=(138)
0x404d5e 379 722 0 722
+1 * 722
+3 * 722
+4 * 722 0 722
+4 * 722 0 722
+4 * 722 0 722
+4 +8 722 0 722
+4 +3 722 722
+4 * 722 722
+4 * 722 722
+4 * 722
+3 * 722
+3 * 722 0 722
cfn=(140)
calls=722 0x404eb5 -22 
* * 240950 79978 74928 1 0 44 1 0 44 14390 848 1440
+5 +1 722 722
+1 * 722 722

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444
+4 * 1444 0 1444
+4 +1 1444 1444
+4 * 1444
+3 * 1444 0 1444
cfi=(13)
cfn=(124)
calls=1444 0x404d36 -77 
* * 8664 4332 2888 2 0 0 2
+5 * 1444 1444
+1 * 1444 1444

fl=(10)
fn=(44)
0x404468 726 1444 0 1444
+1 * 1444
+3 * 1444 0 1444
+4 * 1444 0 1444
+4 * 1444 1444
+4 * 1444 1444
+3 * 1444 1444
+4 * 1444 0 1444 1 0 0 1
+3 * 1444 1444
+1 * 1444 1444

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444 0 1444
+4 +1 1444 1444
+4 * 1444 1444
+1 * 1444 1444

fn=(110)
0x404380 726 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444 0 1444
+4 * 1444 0 1444
+4 * 1444 1444
+4 * 1444 1444
+3 * 1444 1444
+4 * 1444 0 1444
+3 * 1444 1444
+1 * 1444 1444

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1444 0 1444 1 0 0 1
+1 * 1444
+3 * 1444 0 1444
+4 +1 1444 1444
+4 * 1444 1444
+1 * 1444 1444

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 730 0 730 1 0 0 1
+1 * 730
+3 * 730 0 730
+4 * 730 0 730 1 0 0 1
+4 * 730 730
+1 * 730 730

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 730 0 730 1 0 0 1
+1 * 730
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 +4 730 730
+4 * 730 730
+4 * 730
+3 * 730
+3 * 730 0 730
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=730 0x40454c -14 
* * 4380 1460 2190 1 0 0 1
+5 +2 730 730
+1 * 730 730

fn=(150)
0x40326c 148 730 0 730
+1 * 730
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 * 730 0 730
+4 +3 730 730 0 1 0 0 1
+4 * 730 730
+4 * 730
+3 * 730
+3 * 730 0 730
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=730 0x403d1a -29 
* * 13140 4380 5110 3 0 0 3
+5 +1 730 730
+1 * 730 730

fn=(180)
0x40334a 148 730 0 730
+1 * 730
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 * 730 0 730
+4 +3 730 730
+4 * 730 730
+4 * 730
+3 * 730
+3 * 730 0 730
cfn=(182)
calls=730 0x403dcc -29 
* * 13140 4380 5110 2 0 0 2
+5 +1 730 730
+1 * 730 730

fn=(152)
0x403d1a 122 730 0 730 1 0 0 1
+1 * 730
+3 * 730
+4 * 730 0 730
+4 * 730 0 730
+4 +4 730 730
+4 * 730 730
+4 * 730
+3 * 730
+3 * 730 0 730
cfn=(154)
calls=730 0x4044f8 -14 
* * 4380 1460 2190 2 0 0 2
+5 +2 730 730
+1 * 730 730

fn=(184)
0x40454c 112 730 0 730 1 0 0 1
+1 * 730
+3 * 730 0 730
+4 * 730 0 730
+4 * 730 730
+1 * 730 730

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2679 438 433 3 3 8 3 3 8 401 62 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1073 290 186 0 0 0 0 0 0 202 16 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3272 682 615 17 2 4 17 2 4 525 52 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1093 296 194 2 1 0 2 1 0 207 8 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 361 0 361 1 0 0 1
+1 * 361
+3 * 361
+4 * 361 0 361
+4 * 361 0 361
+4 +1 361 361
+4 * 361
+3 * 361 0 361
cfi=(2)
cfn=(2)
calls=361 0x402d74 645 
* * 4693 2166 722
+5 * 361
+3 * 361 0 361
+3 +1 361 361
+6 * 361 0 361
+3 * 361 361
+6 * 361 0 361
+3 +1 361 361
+6 * 361 0 361 1 0 0 1
+3 * 361 361
+6 * 361 0 361
+3 +2 361 0 361
+7 * 361
jump=361 +86 * 
* * 
+2 +1 65702 65702
+3 * 65702
+3 * 65702 65702
+4 * 65702
+3 * 65702
+3 * 65702 0 65702
cfi=(2)
cfn=(144)
calls=65702 0x402d9a 770 
* * 722722 328510 197106
+5 * 65702 65702
+4 * 65702 65702
+5 * 65702
+4 * 65702 0 65702
+5 +1 65702 65702
+3 * 65702
+3 * 65702 65702
+4 * 65702
+3 * 65702
+3 * 65702 0 65702
cfi=(2)
cfn=(146)
calls=65702 0x402dba 770 
* * 722722 328510 197106 1 0 0 1
+5 * 65702 65702
+2 * 65702
+4 * 65702 65702
+5 * 65702
+4 * 65702 0 65702
+5 -2 65702 0 65702
+4 * 65702 65702
+3 * 65702
+3 * 65702 65702
+3 * 65702 0 0 0 0 0 0 0 0 65702 362
jcnd=65341/65702 -93 +1 
* * 
-9 * 361 361 0 1 0 0 1
+3 * 361
+3 * 361 361
+3 * 361 0 0 0 0 0 0 0 0 361
jcnd=361/361 -93 +1 
* * 
+2 +4 361 361
+3 * 361
+3 * 361
+4 * 361 361 0 1 0 0 1
+5 * 361
+4 * 361
+3 * 361 0 361
+5 +1 361 361
+3 * 361
+3 * 361
+4 * 361 361
+5 * 361
+4 * 361
+3 * 361 0 361
+5 +1 361 0 361
+7 * 361
jump=361 0x4016ee * 
* * 
+2 +1 65702 65702
+3 * 65702
+3 * 65702 65702
+4 * 65702
+3 * 65702 0 0 1 0 0 1
+3 * 65702 0 65702
cfi=(2)
cfn=(146)
calls=65702 0x402dba 770 
* * 722722 328510 197106
+5 * 65702 65702
+2 * 65702
+4 * 65702 65702
+5 * 65702 0 65702
+5 +1 65702 65702
+3 * 65702
+3 * 65702 65702
+4 * 65702
+3 * 65702
+3 * 65702 0 65702
cfi=(2)
cfn=(144)
calls=65702 0x402d9a 770 
* * 722722 328510 197106
+5 * 65702 65702
+4 * 65702 65702
+5 * 65702 0 65702
+5 +1 65702 65702
+5 * 65702 65702
+5 * 65702 65702
+5 * 65702
+4 * 65702 0 65702
+5 +1 65702 65702
+5 * 65702 65702
+5 * 65702 65702
+5 * 65702
+4 * 65702 0 65702
+5 -4 65702 0 65702
+4 * 65702 65702
+3 * 65702
+3 * 65702 65702
+3 * 65702 0 0 0 0 0 0 0 0 65702 362
jcnd=65341/65702 0x401672 +1 
* * 
-9 * 361 361 0 1 0 0 1
+3 * 361
+3 * 361 361
+3 * 361 0 0 0 0 0 0 0 0 361
jcnd=361/361 0x401672 +1 
* * 
+6 +6 361 361 0 1 0 0 1
+5 * 361 361
+5 * 361 0 361
+5 +2 361 361
+3 +1 361 0 361
+3 * 361 361
+5 * 361 361
+1 * 361 361

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 361
+7 * 361
+7 * 361
+3 * 361
+3 * 361 0 361
cfi=(2)
cfn=(4)
calls=361 0x4030b2 310 
* * 391216 114877 107905 63 18 19 63 18 19 25016 1114 1442 180
+5 * 361
+7 * 361
+7 * 361
+3 * 361
+3 * 361 0 361
cfi=(2)
cfn=(80)
calls=361 0x402ff4 310 
* * 394562 113696 105845 45 18 71 45 18 71 25843 1507 1442
+5 * 361 0 0 1 0 0 1
+7 * 361
+7 * 361
+3 * 361
+3 * 361 0 361
cfn=(142)
calls=361 0x401585 -52 
* * 6856473 3031317 1582985 8 0 0 8 0 0 132126 724
+5 * 361 0 361
+8 * 361 361
+6 * 361 0 361
+6 * 361
+7 * 361
+3 * 361 0 361
cfi=(2)
cfn=(148)
calls=361 0x402df4 414 
* * 90270 28367 20051 33 5 0 33 5 0 10075 238 722
+5 * 361
+7 * 361
+3 * 361 0 361 1 0 0 1
cfi=(2)
cfn=(178)
calls=361 0x402e74 414 
* * 94878 29999 21555 7 2 0 7 2 0 11323 152 722
+5 +2 361
+7 * 361
+7 * 361
+3 * 361
+3 * 361 0 361
cfi=(2)
cfn=(4)
calls=361 0x4030b2 310 
* * 390595 114826 107760 2 1 2 2 1 2 24940 682 1442
+5 * 361
+7 * 361
+7 * 361
+3 * 361
+3 * 361 0 361
cfi=(2)
cfn=(80)
calls=361 0x402ff4 310 
* * 392859 113574 105606 0 0 0 0 0 0 25524 1048 1442
+5 * 361 361
+6 * 361 0 0 1 0 0 1
+7 * 361
+7 * 361 0 361
+6 * 361 361
+8 * 361
+3 * 361
+3 * 361 0 361
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=361 0x401719 -33 
* * 3174995 1321982 728137 4 0 0 4 0 0 66063 362
+5 * 361 0 361
+8 * 361 361
+6 * 361 0 361
+6 * 361
+7 * 361 0 0 1 0 0 1
+3 * 361 0 361
cfi=(2)
cfn=(148)
calls=361 0x402df4 414 
* * 90270 28367 20051 0 0 0 0 0 0 10075 232 722
+5 * 361
+7 * 361
+3 * 361 0 361
cfi=(2)
cfn=(178)
calls=361 0x402e74 414 
* * 94878 29999 21555 0 0 0 0 0 0 11323 148 722
+5 +2 361 361
+7 * 361
+3 * 361 0 361
cfi=(2)
cfn=(2)
calls=361 0x402d74 645 
* * 4693 2166 722
+5 * 361 361
+6 * 361
+3 * 361
+3 * 361
+3 * 361 361
+7 * 361
+3 * 361 0 0 1 0 0 1
+3 * 361 0 361
cfi=(2)
cfn=(144)
calls=361 0x402d9a 770 
* * 3971 1805 1083
+5 * 361
+3 * 361
+7 * 361
+3 * 361
+3 * 361 0 361
cfi=(2)
cfn=(200)
calls=361 0x402eda 901 
* * 35671 13248 10193 44 27 10 44 27 10 1594 76 47
+5 +1 361 361
+7 * 361
+3 * 361 0 361
cfi=(2)
cfn=(10)
calls=361 0x402f54 645 
* * 4693 2166 722 0 1 0 0 1
+5 * 361 361
+6 * 361
+3 * 361
+3 * 361
+3 * 361 361
+7 * 361 0 0 1 0 0 1
+3 * 361
+3 * 361 0 361
cfi=(2)
cfn=(146)
calls=361 0x402dba 770 
* * 3971 1805 1083
+5 * 361
+3 * 361
+7 * 361
+3 * 361
+3 * 361 0 361
cfi=(2)
cfn=(244)
calls=361 0x402f7a 901 
* * 35058 12998 10003 22 26 41 22 26 41 1465 82 47
+5 +1 361 361
+7 * 361
+3 * 361 0 361
cfi=(2)
cfn=(10)
calls=361 0x402f54 645 
* * 4693 2166 722
+5 * 361 361
+6 * 361
+3 * 361
+3 * 361
+3 * 361 361 0 1 0 0 1
+7 * 361
+3 * 361
+3 * 361 0 361
cfi=(2)
cfn=(146)
calls=361 0x402dba 770 
* * 3971 1805 1083
+5 * 361 361
+2 * 361
+4 * 361 361
+8 * 361 361
+8 * 361 0 361
+8 +1 361 361
+7 * 361
+3 * 361 0 361
cfi=(2)
cfn=(2)
calls=361 0x402d74 645 
* * 4693 2166 722
+5 * 361 361 0 1 0 0 1
+6 * 361
+3 * 361
+3 * 361
+3 * 361 361
+7 * 361
+3 * 361
+3 * 361 0 361
cfi=(2)
cfn=(144)
calls=361 0x402d9a 770 
* * 3971 1805 1083
+5 * 361 361
+4 * 361 361
+8 * 361
+4 * 361 361
+8 * 361
+3 * 361 0 361
+8 +2 361 0 361
+7 -12 361 361
+8 * 361 361
+7 * 361 0 0 0 0 0 0 0 0 361 1
jcnd=1/361 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 361
+7 * 361
+3 * 361 0 361
cfi=(2)
cfn=(2)
calls=361 0x402d74 645 
* * 4693 2166 722 2 0 1 2 0 1
+5 * 361
+3 * 361 361
+7 * 361
+3 * 361 0 361
cfi=(2)
cfn=(2)
calls=361 0x402d74 645 
* * 4693 2166 722 0 1 0 0 1
+5 * 361
+3 * 361 0 0 0 0 0 0 0 0 361 1
+2 * 361 0 0 1 0 0 1
+5 * 361
jump=361 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 361
+2 * 361 0 0 0 0 0 0 0 0 361
jcnd=361/361 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 361 0 361
+1 * 361
+3 * 361
+4 * 361 0 361
+4 * 361 0 361
+4 * 361 0 361
+5 +1 361 361
+4 * 361
+3 * 361 0 361
cfi=(2)
cfn=(2)
calls=361 0x402d74 645 
* * 4693 2166 722
+5 * 361
+3 * 361 0 361
+3 +1 361 361 0 1 0 0 1
+6 * 361 0 361
+3 * 361 361
+6 * 361 0 361
+3 +2 361 0 361
+7 * 361
jump=361 +86 * 
* * 
+2 +1 65702 65702
+3 * 65702
+3 * 65702 65702
+4 * 65702
+3 * 65702
+3 * 65702 0 65702
cfi=(2)
cfn=(144)
calls=65702 0x402d9a 770 
* * 722722 328510 197106
+5 * 65702 65702
+4 * 65702 65702
+5 * 65702
+4 * 65702 0 65702
+5 +1 65702 65702
+3 * 65702
+3 * 65702 65702
+4 * 65702
+3 * 65702
+3 * 65702 0 65702
cfi=(2)
cfn=(146)
calls=65702 0x402dba 770 
* * 722722 328510 197106
+5 * 65702 65702
+2 * 65702
+4 * 65702 65702
+5 * 65702
+4 * 65702 0 65702
+5 -2 65702 0 65702
+4 * 65702 65702
+3 * 65702
+3 * 65702 65702
+3 * 65702 0 0 0 0 0 0 0 0 65702 362
jcnd=65341/65702 -93 +1 
* * 
-9 * 361 361 0 1 0 0 1
+3 * 361
+3 * 361 361
+3 * 361 0 0 0 0 0 0 0 0 361
jcnd=361/361 -93 +1 
* * 
+2 +4 361 361
+3 * 361
+3 * 361 0 0 1 0 0 1
+4 * 361 361
+5 * 361
+4 * 361
+3 * 361 0 361
+5 +1 361 361
+3 * 361
+3 * 361
+4 * 361 361
+5 * 361
+4 * 361
+3 * 361 0 361
+5 +1 361 361
+5 * 361 361
+5 * 361 361
+5 * 361 0 0 1 0 0 1
+4 * 361
+3 * 361 0 361
+5 +2 361 361
+3 +1 361 0 361
+3 * 361 361
+5 * 361 361
+1 * 361 361

ob=(2)
fl=(9)
fn=(36) malloc
0x3877c7aa50 0 1460 0 1460 1 0 0 1
+5 0 1460 0 1460
+5 0 1460
+3 0 1460 0 1460
+5 0 1460
+4 0 1460 1460 0 0 1 0 0 1
+7 0 1460 1460 0 0 1 0 0 1
+3 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460 2
+6 0 1460 1460 0 0 1 0 0 1
+7 0 1460 1460 0 1 1 0 1 1
+4 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460
+2 0 1460 1460 0 0 1 0 0 1
+3 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460
jcnd=1460/1460 +97 0 
* 0 
+18 0 1460
+3 0 1460
+3 0 1460 0 1460
cfn=(38) _int_malloc
calls=1460 0x3877c79a00 0 
* 0 345135 40657 48376 45 30 50 45 30 50 54489 2740
+5 0 1460
+3 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460
+2 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460
+2 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460 8
+2 0 1460 1460
+7 0 1460 0 0 0 0 0 0 0 0 1460
jcnd=1460/1460 +13 0 
* 0 
+13 0 1460 0 1460
+2 0 1460 0 0 0 0 0 0 0 0 1460 8
+6 0 1460
+3 0 1460 1460
+4 0 1460 1460
+5 0 1460 1460
+5 0 1460
+4 0 1460 1460
+1 0 1460 0 0 1 0 0 1
+5 0 1460 1460 0 0 1 0 0 1
+7 0 1460 0 0 0 0 0 0 0 0 1460
jcnd=1460/1460 +14 0 
* 0 
+14 0 1460 0 1460 1 0 0 1
+3 0 1460 0 0 0 0 0 0 0 0 1460
+6 0 1460
jump=1460 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1460 0 1460 1 0 0 1
+2 0 1460
+3 0 1460
+3 0 1460 0 1460
+2 0 1460
+3 0 1460 0 1460
+1 0 1460
+3 0 1460 0 1460
+1 0 1460
+3 0 1460
+4 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460
+6 0 1460
+4 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460 7
jcnd=10/1460 0x3877c838d1 0 
* 0 
+2 0 1450
+3 0 1450
+3 0 1450
+3 0 1450
+3 0 1450
+3 0 1450 0 0 0 0 0 0 0 0 1450
jcnd=1450/1450 +41 0 
* 0 
+41 0 1450 0 0 1 0 0 1
+3 0 1450 0 0 0 0 0 0 0 0 1450
jcnd=1450/1450 0x3877c839c0 0 
* 0 
+24 0 1450
+3 0 1450
+4 0 1450
+3 0 1450
+3 0 1450
+3 0 1450
+3 0 1450
+3 0 1450 0 0 0 0 0 0 0 0 1450 719
jcnd=734/1450 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 726
+10 0 726 726 0 0 1 0 0 1
+3 0 726
+4 0 726 0 726
+3 0 726
+4 0 726
+4 0 726 0 0 0 0 0 0 0 0 726
jcnd=726/726 -18 0 
* 0 
-18 0 2234 2234
+3 0 2234
+4 0 2234 0 2234
+3 0 2234
+4 0 2234
+4 0 2234 0 0 0 0 0 0 0 0 2234 11
jcnd=1508/2234 -18 0 
* 0 
+2 0 1460
+4 0 1460
+3 0 1460 1460
+1 0 1460 1460
+1 0 1460 1460
+2 0 1460 1460 0 1 0 0 1
+2 0 1460 1460
0x3877c839c0 0 1450 0 0 1 0 0 1
+3 0 1450
+3 0 1450
+3 0 1450
+4 0 1450 0 1450 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1450 0x3877c89b20 0 
* 0 361186 134444 131544 6 1 64 6 1 64 17264 980 1450 180
+5 0 1450
jump=1450 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 1460 1460 0 1 1 0 1 1
+7 0 1460 1460 0 0 1 0 0 1
+3 0 1460
+3 0 1460 0 0 1 0 0 1 0 0 1460
+6 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460
+6 0 1460 1460
+4 0 1460
+4 0 1460
+2 0 1460 0 0 0 0 0 0 0 0 1460 2
+2 0 1460
+2 0 1460
+7 0 1460 0 0 0 0 0 0 0 0 1460
jcnd=1460/1460 +14 0 
* 0 
+14 0 1460
+2 0 1460
cfn=(170) _int_free
calls=1460 0x3877c78650 0 
* 0 142114 37674 21340 20 4 0 20 4 0 34445 784

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 7 7
+5 0 7
+3 0 7 7
+5 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+9 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 3
jcnd=7/7 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 9
jcnd=7/20 0x3877c75e68 0 
* 0 
+6 0 13 0 13
+6 0 13
jump=13 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1460 0 1460 1 0 0 1
+2 0 1460 0 1460
+2 0 1460 0 1460
+2 0 1460
+3 0 1460 0 1460
+2 0 1460 0 1460
+1 0 1460 0 1460
+1 0 1460
+3 0 1460
+4 0 1460 1460
+4 0 1460 0 1460
+4 0 1460
+3 0 1460
+4 0 1460
+3 0 1460
+3 0 1460
+3 0 1460 0 0 1 0 0 1 0 0 1460
+6 0 1460
+4 0 1460 0 0 0 0 0 0 0 0 1460
+6 0 1460
+4 0 1460 0 0 0 0 0 0 0 0 1460
+6 0 1460 1460
+7 0 1460 0 0 0 0 0 0 0 0 1460 4
jcnd=1336/1460 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1336
+2 0 1336 0 0 0 0 0 0 0 0 1336
+6 0 1336 1336 0 1 0 0 1
+4 0 1336
+3 0 1336
+2 0 1336 0 0 0 0 0 0 0 0 1336
jcnd=1336/1336 0x3877c78a40 0 
* 0 
+6 0 1336 1336
+4 0 1336
+3 0 1336 0 0 0 0 0 0 0 0 1336
+6 0 1336 1336
+5 0 1336
+4 0 1336 0 0 0 0 0 0 0 0 1336
jcnd=1336/1336 0x3877c7907c 0 
* 0 
+6 0 1336 1336
+5 0 1336
+4 0 1336 0 0 0 0 0 0 0 0 1336
+6 0 1336
+4 0 1336 0 0 1 0 0 1 0 0 1336
+6 0 1336
+4 0 1336 1336
+7 0 1336 0 0 0 0 0 0 0 0 1336
+6 0 1336 1336
+6 0 1336
+2 0 1336 0 0 0 0 0 0 0 0 1336
+6 0 1336 1336
+4 0 1336 0 0 0 0 0 0 0 0 1336 3
jcnd=1333/1336 +70 0 
* 0 
+2 0 3 3
+3 0 3
+3 0 3
+3 0 3 3
+4 0 3 3
+4 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 1336 1336 0 1 0 0 1
+4 0 1336 0 0 0 0 0 0 0 0 1336 680
jcnd=505/1336 0x3877c78bf0 0 
* 0 
+6 0 831 831 0 0 2 0 0 2
+6 0 831 0 0 1 0 0 1 0 0 831 80
jcnd=76/831 0x3877c78a78 0 
* 0 
+6 0 755 755
+5 0 755 755
+5 0 755 755
+4 0 755 0 0 0 0 0 0 0 0 755
+6 0 755 755
+4 0 755 0 0 0 0 0 0 0 0 755
+6 0 755 755
+9 0 755 0 755
+4 0 755 0 755
+4 0 755 0 0 0 0 0 0 0 0 755 4
jcnd=747/755 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 755
+3 0 755
+4 0 755 755
+4 0 755 755
+4 0 755 0 0 0 0 0 0 0 0 755
-12 0 76
+4 0 76 76
+4 0 76 76
+4 0 76 0 0 0 0 0 0 0 0 76
+6 0 831
+7 0 831 0 831
+4 0 831 0 831
+4 0 831 0 0 0 0 0 0 0 0 831 8
jcnd=588/831 +18 0 
* 0 
+2 0 243 0 243
+8 0 243 0 243
+8 0 243 0 243
+4 0 243
+3 0 243 0 243 1 0 0 1
+4 0 243
+4 0 243 0 243
+4 0 243 0 243
+4 0 243
+7 0 243 0 0 0 0 0 0 0 0 243
jcnd=243/243 0x3877c78b20 0 
* 0 
-30 0 588 0 588
+4 0 588
+3 0 588 0 588
+4 0 588
+4 0 588 0 588
+4 0 588 0 588
+4 0 588
+7 0 588 0 0 0 0 0 0 0 0 588
jcnd=588/588 0x3877c78b20 0 
* 0 
-7 0 505
+7 0 505 0 0 0 0 0 0 0 0 505
jcnd=505/505 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1336 0 0 1 0 0 1
+5 0 1336 1336
+4 0 1336 1336
+7 0 1336 0 0 0 0 0 0 0 0 1336
jcnd=1336/1336 +16 0 
* 0 
+16 0 1336 0 1336
+5 0 1336 0 0 0 0 0 0 0 0 1336
+6 0 1336
+3 0 1336
jump=1336 0x3877c7878f 0 
* 0 
+10 0 76 0 76
+6 0 76 0 0 1 0 0 1
jump=76 0x3877c78885 0 
* 0 
0x3877c78b20 0 1336 1336 0 1 0 0 1
+4 0 1336
+2 0 1336 0 0 0 0 0 0 0 0 1336
+6 0 1336 1336
+7 0 1336 0 0 0 0 0 0 0 0 1336
jcnd=1336/1336 +15 0 
* 0 
+15 0 1336 0 1336 1 0 0 1
+4 0 1336 0 0 0 0 0 0 0 0 1336 2
+6 0 1336
+4 0 1336 1336
+1 0 1336 1336
+1 0 1336 1336
+2 0 1336 1336
+2 0 1336 1336
+2 0 1336 1336
+2 0 1336 1336
0x3877c78bf0 0 505 0 0 1 0 0 1
+3 0 505 0 505
+4 0 505
+3 0 505
+4 0 505 0 505 1 0 0 1
+4 0 505
jump=505 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 1336 1336 0 1 1 0 1 1
+4 0 1336 0 0 1 0 0 1
+7 0 1336
+4 0 1336
+3 0 1336
+3 0 1336 0 0 0 0 0 0 0 0 1336
jcnd=1336/1336 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1450 0 0 1 0 0 1
+7 0 1450
+3 0 1450
+3 0 1450 1450 0 0 1 0 0 1
+4 0 1450
+4 0 1450 0 0 0 0 0 0 0 0 0 0 1450 180
jump=176 0x3877c89be8 0 
* 0 
jump=186 0x3877c89bd0 0 
* 0 
jump=176 0x3877c89bb8 0 
* 0 
jump=176 +11 0 
* 0 
jump=180 0x3877c89c48 0 
* 0 
jump=186 0x3877c89c30 0 
* 0 
jump=184 0x3877c89c18 0 
* 0 
jump=186 0x3877c89c00 0 
* 0 
+11 0 176 176
+3 0 176
+4 0 176
+4 0 176 176
+4 0 176
+4 0 176 0 176
+4 0 176
+9 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176
+4 0 176
+4 0 176 0 0 0 0 0 0 0 0 176
jcnd=8/176 0x3877c89c60 0 
* 0 
-40 0 16170 16170
+4 0 16170 0 16170 0 0 6 0 0 6
+4 0 16170 16170
+4 0 16170 0 16170 0 0 15 0 0 15
+4 0 16170 16170
+4 0 16170 0 16170 0 0 17 0 0 17
+4 0 16170 16170
+4 0 16170 0 16170 0 0 3 0 0 3
+4 0 16170
+4 0 16170
+4 0 16170 0 0 0 0 0 0 0 0 16170 976
jcnd=1414/16170 0x3877c89c60 0 
* 0 
-32 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186
+4 0 186
+4 0 186 0 0 0 0 0 0 0 0 186
jcnd=10/186 0x3877c89c60 0 
* 0 
-24 0 184 184
+4 0 184 0 184
+4 0 184 184
+4 0 184 0 184
+4 0 184
+4 0 184
+4 0 184 0 0 0 0 0 0 0 0 184
jcnd=8/184 0x3877c89c60 0 
* 0 
-16 0 186 186 0 1 0 0 1
+4 0 186 0 186
+4 0 186 0 0 1 0 0 1
+4 0 186
+4 0 186 0 0 0 0 0 0 0 0 186 4
jcnd=10/186 0x3877c89c60 0 
* 0 
+6 0 15452
+4 0 15452 15452
+3 0 15452 0 15452 0 0 1 0 0 1
+3 0 15452 15452
+4 0 15452 0 15452 0 0 3 0 0 3
+4 0 15452 15452
+4 0 15452 0 15452 0 0 18 0 0 18
+4 0 15452 15452
+4 0 15452 0 15452
+4 0 15452
jump=15452 -80 0 
* 0 
-30 0 176 176
+3 0 176 0 176
+3 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176 0 0 1 0 0 1
+4 0 176 176
+4 0 176 0 176
+4 0 176
jump=176 -80 0 
* 0 
-24 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186 186
+4 0 186 0 186
+4 0 186
jump=186 -80 0 
* 0 
-16 0 176 176
+4 0 176 0 176
+4 0 176 176
+4 0 176 0 176
+4 0 176
jump=176 -80 0 
* 0 
+8 0 176 176
+3 0 176
+4 0 176 0 0 1 0 0 1
+4 0 176
+4 0 176
jump=176 -39 0 
* 0 
+9 0 186
+3 0 186 0 0 0 0 0 0 0 0 186
+6 0 186 186
+3 0 186
+4 0 186
jump=186 -72 0 
* 0 
+8 0 176
+4 0 176 176
+3 0 176 0 0 0 0 0 0 0 0 176
+2 0 176
+4 0 176
jump=176 -99 0 
* 0 
+11 0 186 186 0 1 0 0 1
+3 0 186
+4 0 186
+4 0 186
+4 0 186
jump=186 0x3877c89b78 0 
* 0 
+9 0 184 184
+3 0 184
+4 0 184
+4 0 184
+4 0 184
jump=184 0x3877c89b70 0 
* 0 
+9 0 186 186
+3 0 186
+4 0 186
+4 0 186
+4 0 186
jump=186 0x3877c89b68 0 
* 0 
+9 0 180 180
+3 0 180
+4 0 180
+4 0 180
+4 0 180
jump=180 0x3877c89b60 0 
* 0 
+9 0 1450 0 1450 1 0 0 1
+3 0 1450 1450

fn=(104) alloc_perturb
0x3877c77180 0 1318 1318 0 1 0 0 1
+6 0 1318
+2 0 1318 0 0 0 0 0 0 0 0 1318 1
+2 0 1318 1318

fn=(38)
0x3877c79a00 0 1460 0 1460 1 0 0 1
+2 0 1460
+3 0 1460 0 1460
+2 0 1460 0 1460
+2 0 1460 0 1460 0 0 1 0 0 1
+2 0 1460
+3 0 1460 0 1460
+1 0 1460 0 1460
+1 0 1460
+4 0 1460
+4 0 1460 0 0 0 0 0 0 0 0 1460
+6 0 1460
+4 0 1460
+6 0 1460
+3 0 1460
+4 0 1460
+4 0 1460
+4 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460
+6 0 1460 1460 0 1 1 0 1 1
+7 0 1460 0 0 0 0 0 0 0 0 1460 7
jcnd=1338/1460 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 142 142
+6 0 142
+4 0 142
+2 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+3 0 142
+4 0 142 142
+1 0 142 142
+1 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
-14 0 1318
+4 0 1318 1318
+1 0 1318 1318
+1 0 1318 1318
+2 0 1318 1318
+2 0 1318 1318
+2 0 1318 1318
+2 0 1318 1318
+7 0 1355
+7 0 1355 0 0 1 0 0 1 0 0 1355 7
jcnd=452/1355 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 452 0 0 1 0 0 1
+3 0 452
+4 0 452
+4 0 452 0 0 1 0 0 1 0 0 452
jcnd=452/452 0x3877c7a1a4 0 
* 0 
+30 0 452 452
+6 0 452
+5 0 452 0 0 0 0 0 0 0 0 452 1
jcnd=451/452 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 909 246 192 8 1 0 8 1 0 189 26
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1354 0 0 1 0 0 1
+3 0 1354
+3 0 1354
+3 0 1354
+4 0 1354
+3 0 1354
+4 0 1354 0 1354
+5 0 1354
+3 0 1354 0 1354
+4 0 1354 0 1354
+4 0 1354 0 1354
+5 0 1354
+3 0 1354
+3 0 1354
+3 0 1354
+3 0 1354
+4 0 1354
+4 0 1354 0 0 1 0 0 1
+4 0 1354 0 1354
+4 0 1354
+4 0 1354 0 1354
+5 0 1354 0 1354
+5 0 1354
+3 0 1354
+3 0 1354 0 1354
+5 0 1354
+5 0 1354
+3 0 1354 0 1354
+4 0 1354 0 1354
+4 0 1354
+6 0 1354 0 1354
+4 0 1354 0 1354
+5 0 1354 0 0 1 0 0 1
+3 0 1354
+3 0 1354
+3 0 1354
jump=1354 +87 0 
* 0 
+8 0 1130
+3 0 1130
+4 0 1130
+2 0 1130
+2 0 1130
+3 0 1130
+3 0 1130
+3 0 1130
+2 0 1130
+2 0 1130
+5 0 1130
+2 0 1130 1130
+4 0 1130
+3 0 1130
+4 0 1130 0 1130
+4 0 1130 0 1130 0 0 1 0 0 1
+8 0 1130
+7 0 1130 0 1130
+4 0 1130 0 1130 0 0 1 0 0 1
+4 0 1130 0 1130
+4 0 1130 0 0 0 0 0 0 0 0 1130
-38 0 233
+3 0 233
+4 0 233 0 233
+4 0 233 0 233
+8 0 233
+7 0 233 0 233
+4 0 233 0 233 0 0 1 0 0 1
+4 0 233 0 233
+4 0 233 0 0 0 0 0 0 0 0 233
+6 0 2718 2718 0 1 0 0 1
+4 0 2718
+3 0 2718 0 0 0 0 0 0 0 0 2718 99
jcnd=1300/2718 0x3877c79ef0 0 
* 0 
+6 0 1418 1418
+4 0 1418 1418
+4 0 1418
+4 0 1418 0 0 0 0 0 0 0 0 1418
+6 0 1418 1418 0 1 1 0 1 1
+7 0 1418 0 0 0 0 0 0 0 0 1418
+6 0 1418
+4 0 1418
+7 0 1418 0 0 0 0 0 0 0 0 1418 6
jcnd=436/1418 +11 0 
* 0 
+2 0 982
+3 0 982 0 0 0 0 0 0 0 0 982 135
jcnd=819/982 0x3877c79e28 0 
* 0 
+6 0 1400
+3 0 1400 0 1400
+4 0 1400 0 1400
+5 0 1400 0 0 0 0 0 0 0 0 1400 21
jcnd=37/1400 0x3877c7a090 0 
* 0 
+6 0 1363
+7 0 1363 0 0 0 0 0 0 0 0 1363 206
jcnd=1130/1363 0x3877c79c50 0 
* 0 
+6 0 233 0 0 1 0 0 1
+3 0 233
+4 0 233
+4 0 233 0 0 0 0 0 0 0 0 233
+6 0 233
+3 0 233
+4 0 233
+2 0 233
+2 0 233
+3 0 233
+3 0 233
+8 0 233
+3 0 233
+2 0 233
+2 0 233
+4 0 233 233 0 0 1 0 0 1
+4 0 233
+3 0 233 0 0 1 0 0 1 0 0 233 8
jcnd=232/233 0x3877c79e15 0 
* 0 
+6 0 1 1
+4 0 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
jump=1 0x3877c79c73 0 
* 0 
0x3877c79e15 0 232 0 232
+4 0 232 0 232
+4 0 232
+3 0 232
jump=232 0x3877c79c73 0 
* 0 
+8 0 819 819 0 1 0 0 1
+4 0 819
+3 0 819 0 0 0 0 0 0 0 0 819 248
jcnd=428/819 0x3877c79ce1 0 
* 0 
+6 0 391 391
+5 0 391 0 0 0 0 0 0 0 0 391 5
jcnd=373/391 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 15 0 0 15
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=10/18 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 10
+7 0 10 0 10 1 0 0 1
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 3 0 0 3
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+55 0 1300 0 0 1 0 0 1
+7 0 1300
+3 0 1300 0 0 0 0 0 0 0 0 1300 5
jcnd=444/1300 0x3877c7a0b0 0 
* 0 
+6 0 1287 1287 0 1 0 0 1
+4 0 1287
+3 0 1287
+3 0 1287
+2 0 1287
+4 0 1287
+3 0 1287
+3 0 1287
+2 0 1287
+2 0 1287
+2 0 1287
+2 0 1287 1287
+8 0 1287
+5 0 1287
+5 0 1287
+2 0 1287 0 0 0 0 0 0 0 0 1287
-2 0 644
+2 0 644 0 0 0 0 0 0 0 0 644
+2 0 1931
+2 0 1931 0 0 0 0 0 0 0 0 1931 37
jcnd=1249/1931 +64 0 
* 0 
+2 0 682
+8 0 682
+3 0 682
+3 0 682 0 0 0 0 0 0 0 0 682 1
jcnd=1/682 0x3877c79fc0 0 
* 0 
-6 0 783
+3 0 783
+3 0 783 0 0 0 0 0 0 0 0 783 11
jcnd=506/783 0x3877c79fc0 0 
* 0 
+2 0 958
+2 0 958 958
+8 0 958
+2 0 958 0 0 0 0 0 0 0 0 958 21
jcnd=783/958 -20 0 
* 0 
+2 0 175
+2 0 175
+5 0 175
+3 0 175
+3 0 175
+2 0 175
+2 0 175
+5 0 175 0 0 0 0 0 0 0 0 175 3
jcnd=3/175 +14 0 
* 0 
+2 0 172
+2 0 172
+4 0 172
+2 0 172
+2 0 172 0 0 0 0 0 0 0 0 172
jcnd=172/172 -8 0 
* 0 
-8 0 13512
+4 0 13512
+2 0 13512
+2 0 13512 0 0 0 0 0 0 0 0 13512 1006
jcnd=12195/13512 -8 0 
* 0 
-2 0 1249 0 0 1 0 0 1
+2 0 1249 0 0 0 0 0 0 0 0 1249 29
jcnd=1145/1249 -8 0 
* 0 
+2 0 1424 1424 0 0 17 0 0 17
+4 0 1424 0 0 1 0 0 1
+3 0 1424 0 0 0 0 0 0 0 0 1424 779
jcnd=780/1424 0x3877c7a1cf 0 
* 0 
+6 0 644
+2 0 644
+4 0 644
+2 0 644
+2 0 644
+2 0 644 0 644
+8 0 644
jump=644 0x3877c79f30 0 
* 0 
+37 0 507 507 0 1 0 0 1
+5 0 507 507
+4 0 507
+4 0 507 507
+5 0 507 0 0 0 0 0 0 0 0 507
jcnd=507/507 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 37 0 0 1 0 0 1
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c79ace 0 
* 0 
+16 0 444 444
+4 0 444
+4 0 444
+2 0 444
+5 0 444 444 0 1 0 0 1
+4 0 444
+3 0 444 0 0 0 0 0 0 0 0 444 4
jcnd=431/444 0x3877c79f00 0 
* 0 
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13
+3 0 13 13
+4 0 13 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=1/13 -18 0 
* 0 
-18 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 13 13
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=12/13 0x3877c7a650 0 
* 0 
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
-14 0 12
+3 0 12 12
+4 0 12
+3 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 2
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
+2 0 13 13 0 1 0 0 1
+4 0 13
+3 0 13 0 0 0 0 0 0 0 0 13 12
jcnd=13/13 0x3877c7a659 0 
* 0 
+6 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 4
jcnd=8/13 0x3877c7a2e3 0 
* 0 
+6 0 5 5
+4 0 5
+7 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+4 0 5
+7 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c7a285 0 
* 0 
+31 0 452 0 0 1 0 0 1
+3 0 452 0 452
+4 0 452
jump=452 0x3877c79b99 0 
* 0 
+36 0 780 780 0 1 1 0 1 1
+4 0 780 780 0 0 1 0 0 1
+4 0 780
+3 0 780 780
+4 0 780
+4 0 780
+3 0 780
+3 0 780 780
+4 0 780 0 0 0 0 0 0 0 0 780
+6 0 780 780
+4 0 780 0 0 0 0 0 0 0 0 780
+6 0 780 780 0 1 0 0 1
+8 0 780 0 780
+4 0 780 0 780
+4 0 780 0 0 0 0 0 0 0 0 780 6
jcnd=560/780 +38 0 
* 0 
+2 0 220 220 0 0 2 0 0 2
+4 0 220
+3 0 220 0 0 0 0 0 0 0 0 220
+2 0 220 220
+5 0 220 0 0 0 0 0 0 0 0 220
+6 0 220 220
+4 0 220 0 220
+4 0 220 220
+4 0 220 0 220
+4 0 220
+4 0 220 0 0 0 0 0 0 0 0 220
-4 0 560
+4 0 560 0 0 0 0 0 0 0 0 560 13
jcnd=28/560 0x3877c7a2e3 0 
* 0 
+6 0 752 752
+4 0 752 752 0 1 0 0 1
+4 0 752 0 0 0 0 0 0 0 0 752
+6 0 752
+4 0 752
+7 0 752 0 752 0 0 10 0 0 10
+4 0 752 0 752
+4 0 752 0 752
+4 0 752 0 752
+4 0 752 0 0 0 0 0 0 0 0 752 4
jcnd=213/752 +7 0 
* 0 
+2 0 539 0 539
+5 0 539
+7 0 539 0 0 0 0 0 0 0 0 539 1
jcnd=533/539 +18 0 
* 0 
-7 0 213
+7 0 213 0 0 0 0 0 0 0 0 213
jcnd=213/213 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 751 0 0 1 0 0 1
+7 0 751 0 751 0 0 1 0 0 1
+4 0 751
+3 0 751
+3 0 751
+4 0 751
+3 0 751
+4 0 751
+3 0 751
+3 0 751
+4 0 751 0 751
+4 0 751 0 751 0 0 1 0 0 1
+4 0 751
jump=751 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 793
+4 0 793 0 0 1 0 0 1
+3 0 793
+3 0 793 0 793
cfn=(104)
calls=793 0x3877c77180 0 
* 0 3172 1586 0 1 0 0 1 0 0 793
+5 0 793
+3 0 793
jump=793 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 507 0 0 1 0 0 1
+7 0 507
+2 0 507
+4 0 507
+3 0 507
+3 0 507 0 507
+5 0 507
+3 0 507
+4 0 507
+3 0 507 0 0 1 0 0 1
+4 0 507
+4 0 507
+3 0 507
+4 0 507 0 507
+4 0 507 0 507 0 0 13 0 0 13
+4 0 507
+3 0 507
+3 0 507 0 507
cfn=(104)
calls=507 0x3877c77180 0 
* 0 2028 1014 0 0 0 0 0 0 0 507 1
+5 0 507
+3 0 507
jump=507 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 12 12
+4 0 12
jump=12 0x3877c7a10e 0 
* 0 
+5 0 13 13 0 1 0 0 1
+5 0 13 0 0 0 0 0 0 0 0 13
+2 0 13 13
+4 0 13 0 13
+4 0 13 13
+4 0 13 0 13
+4 0 13
jump=13 0x3877c7a14b 0 
* 0 

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 1460 0 0 1 0 0 1
+3 0 1460 0 0 0 0 0 0 0 0 1460
+2 0 1460
cob=(2)
cfi=(9)
cfn=(168)
calls=1460 0x3877c7b8b0 0 
* 0 164014 42054 21340 22 6 0 22 6 0 40285 786
* 0 1460 1460 0 1 1 0 1 1 0 0 0 1460

fn=(32)
0x387e4bd0b0 0 1460 0 1460 1 0 0 1
+1 0 1460
+5 0 1460
+3 0 1460 0 1460
+1 0 1460
+4 0 1460 0 0 1 0 0 1
+3 0 1460
+4 0 1460
+3 0 1460 0 1460 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=1460 0x3877c7aa50 0 
* 0 406455 56717 57136 49 36 50 49 36 50 69089 2758
* 0 1460 1460 0 1 1 0 1 1 0 0 0 1460
+5 0 1460
+3 0 1460 0 0 0 0 0 0 0 0 1460
jcnd=1460/1460 +96 0 
* 0 
+96 0 1460 0 0 1 0 0 1
+4 0 1460 1460
+1 0 1460 1460
+1 0 1460 1460

totals: 12133790 4982494 2861141 242 101 145 242 101 145 346452 6367 8750 180
