version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 296


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 240594958 - 243330132
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2162 0 0 1 0 0 1
+3 0 2162 0 0 0 0 0 0 0 0 2162
+2 0 2162
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2162 0x3877c7b8b0 0 
* 0 243490 62249 31933 23 4 0 23 4 0 59786 976
* 0 2162 2162 0 1 1 0 1 1 0 0 0 2162

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2162 0 2162 1 0 0 1
+1 0 2162
+5 0 2162
+3 0 2162 0 2162
+1 0 2162
+4 0 2162 0 0 1 0 0 1
+3 0 2162
+4 0 2162
+3 0 2162 0 2162 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2162 0x3877c7aa50 0 
* 0 581368 85628 85935 51 41 68 51 41 68 95585 3186
* 0 2162 2162 0 1 1 0 1 1 0 0 0 2162
+5 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162
jcnd=2162/2162 +96 0 
* 0 
+96 0 2162 0 0 1 0 0 1
+4 0 2162 2162
+1 0 2162 2162
+1 0 2162 2162

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1072 0x404a28 -35 
* * 6432 2144 3216 1 0 1 1 0 1
+5 * 1072 1072
+1 * 1072 1072

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1072 0x4044cc -35 
* * 5360 2144 2144
+5 * 1072 1072
+1 * 1072 1072

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072 1 0 0 1
+4 +1 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1072 0x4049d4 -35 
* * 6432 2144 3216 1 0 0 1
+5 * 1072 1072
+1 * 1072 1072

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1072 0x404520 -35 
* * 5360 2144 2144
+5 * 1072 1072
+1 * 1072 1072

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072 0 1072
+4 * 1072 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 536 0 536
+1 * 536
+3 * 536
+4 * 536 0 536
+4 * 536 0 536
+4 * 536 0 536
+4 +1 536 536
+4 * 536 536
+4 * 536 536
+4 * 536
+3 * 536
+3 * 536 0 536
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=536 0x40406a -87 
* * 12864 4288 4824 0 33 25 0 33 25 536
+5 * 536 536
+1 * 536 536

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+4 * 1072 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 536 0 536
+1 * 536
+3 * 536
+4 * 536 0 536
+4 * 536 0 536
+4 * 536 0 536
+4 +1 536 536
+4 * 536 536
+4 * 536 536
+4 * 536
+3 * 536
+3 * 536 0 536
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=536 0x403df2 -87 
* * 12864 4288 4824 0 35 3 0 35 3 536 2
+5 * 536 536
+1 * 536 536

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2144 0 2144 1 0 0 1
+1 * 2144
+3 * 2144 0 2144
+4 +1 2144 2144
+4 * 2144 2144
+1 * 2144 2144

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2144 0 2144 1 0 0 1
+1 * 2144
+3 * 2144
+4 * 2144 0 2144
+4 +1 2144
+4 * 2144
+3 * 2144 0 2144 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2144 0x40500c 790 
* * 12864 6432 4288 1 0 0 1
+5 * 2144 2144
+3 * 2144 2144
+1 * 2144 2144

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1162 0 1162
+1 * 1162
+3 * 1162 0 1162
+4 +1 1162 1162
+4 * 1162 1162
+1 * 1162 1162

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2144 0 2144 1 0 0 1
+1 * 2144
+3 * 2144 0 2144
+4 +1 2144 2144 0 1 0 0 1
+4 * 2144 2144
+1 * 2144 2144

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1162 0 1162
+1 * 1162
+3 * 1162 0 1162 0 0 1 0 0 1
+4 +1 1162 1162
+4 * 1162 1162
+1 * 1162 1162

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2144 0 2144 1 0 0 1
+1 * 2144
+3 * 2144
+4 * 2144 0 2144
+4 +1 2144
+4 * 2144
+3 * 2144 0 2144
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2144 0x404ffe 790 
* * 12864 6432 4288 1 0 0 1
+5 * 2144 2144
+3 * 2144 2144
+1 * 2144 2144

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 1072
+4 * 1072 1072
+1 * 1072 1072

fl=(5)
fn=(102)
0x4048de 113 1099 0 1099 1 0 0 1
+1 * 1099
+3 * 1099 0 1099
+4 +1 1099
+10 * 1099 1099
+1 * 1099 1099

fn=(266)
0x40406a 129 536 0 536
+1 * 536
+3 * 536
+4 * 536 0 536
+4 * 536 0 536
+4 * 536 0 536
+4 +1 536 536
+4 * 536
+3 * 536
+5 * 536 0 536
cfi=(16)
cfn=(226)
calls=536 0x402d61 -20 
* * 3752 1608 1608
+5 * 536
+3 * 536 0 0 0 0 0 0 0 0 536
+2 * 536 536
+4 * 536 536 0 0 33 0 0 33
+2 * 536 0 536 0 0 25 0 0 25
+2 * 536 536
+1 * 536 536

fn=(28)
0x404992 113 1099 0 1099 1 0 0 1
+1 * 1099
+3 * 1099 0 1099
+4 +1 1099
+10 * 1099 1099
+1 * 1099 1099

fn=(176)
0x4044cc 86 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(224)
0x403df2 129 536 0 536
+1 * 536
+3 * 536
+4 * 536 0 536
+4 * 536 0 536
+4 * 536 0 536
+4 +1 536 536
+4 * 536
+3 * 536
+5 * 536 0 536
cfi=(16)
cfn=(226)
calls=536 0x402d61 -20 
* * 3752 1608 1608
+5 * 536
+3 * 536 0 0 0 0 0 0 0 0 536 2
+2 * 536 536
+4 * 536 536 0 0 35 0 0 35
+2 * 536 0 536 0 0 3 0 0 3
+2 * 536 536
+1 * 536 536

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1081 0 1081
+1 * 1081
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 +1 1081 1081
+4 * 1081
+3 * 1081 0 1081
cob=(5)
cfi=(8)
cfn=(164)
calls=1081 0x387e4bb2f0 0 
* * 117330 29068 13167 23 4 0 23 4 0 28619 889 1081
* * 1081 1081 0 1 1 0 1 1 0 0 0 1081
+5 * 1081 1081
+1 * 1081 1081

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1081 0 1081
+1 * 1081
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 +1 1081 1081
+4 * 1081
+3 * 1081 0 1081
cob=(5)
cfi=(8)
cfn=(164)
calls=1081 0x387e4bb2f0 0 
* * 134808 35343 18766 2 1 0 2 1 0 33329 87 1081
* * 1081 1081 0 0 0 0 0 0 0 0 0 1081
+5 * 1081 1081
+1 * 1081 1081

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 +2 1081 1081
+4 * 1081
+3 * 1081 0 1081
cfn=(102)
calls=1081 0x4048de +12 
* * 6486 2162 2162 1 0 0 1
+5 * 1081 1081
+4 * 1081 0 0 1 0 0 1
+3 * 1081
+2 * 1081 0 0 0 0 0 0 0 0 1081
jcnd=1081/1081 +7 +3 
* * 
+7 +3 1081 1081
+4 * 1081
+4 * 1081
+3 * 1081 0 1081
cob=(5)
cfi=(8)
cfn=(32)
calls=1081 0x387e4bd0b0 0 
* * 305124 45028 42650 26 16 52 26 16 52 48241 1994 1081
* * 1081 1081 0 0 0 0 0 0 0 0 0 1081
+5 +1 1081 1081
+1 * 1081 1081

fn=(18)
0x404a28 81 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072 0 1072 0 0 1 0 0 1
+4 * 1072 0 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(92)
0x4049d4 81 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(196)
0x404520 86 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 * 1081 0 1081 1 0 0 1
+4 +2 1081 1081
+4 * 1081
+3 * 1081 0 1081
cfn=(28)
calls=1081 0x404992 +12 
* * 6486 2162 2162 1 0 0 1
+5 * 1081 1081
+4 * 1081
+3 * 1081
+2 * 1081 0 0 0 0 0 0 0 0 1081
jcnd=1081/1081 +7 +3 
* * 
+7 +3 1081 1081
+4 * 1081
+4 * 1081
+3 * 1081 0 1081
cob=(5)
cfi=(8)
cfn=(32)
calls=1081 0x387e4bd0b0 0 
* * 310836 49248 49771 29 26 17 29 26 17 49506 1192 1081
* * 1081 1081 0 1 1 0 1 1 0 0 0 1081
+5 +1 1081 1081
+1 * 1081 1081

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +10 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1072 0x404829 -26 
* * 667394 228892 222464 25 3 4 25 3 4 27224 1385 2140 267
+5 +1 1072 1072
+1 * 1072 1072

fn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +2 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072 1 0 0 1
cfn=(50)
calls=1072 0x404484 107 
* * 682402 234252 227824 25 3 4 25 3 4 27224 1385 2140 267
+5 * 1072 1072
+1 * 1072 1072

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 6 17
+5 * 18 18
+1 * 18 18

fn=(52)
0x404829 91 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +2 1072 1072 0 1 0 0 1
+4 * 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1072 0x404a36 450 
* * 652386 223532 217104 24 3 4 24 3 4 27224 1385 2140 267
+5 * 1072 1072
+1 * 1072 1072

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +2 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1072 0x40439c 107 
* * 682402 234252 227824 7 1 102 7 1 102 27224 1370 2140
+5 * 1072 1072
+1 * 1072 1072

fn=(116)
0x40439c 107 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +10 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1072 0x4047d7 -26 
* * 667394 228892 222464 7 1 102 7 1 102 27224 1370 2140
+5 +1 1072 1072
+1 * 1072 1072

fn=(118)
0x4047d7 91 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +2 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1072 0x4049e2 450 
* * 652386 223532 217104 7 1 102 7 1 102 27224 1370 2140
+5 * 1072 1072
+1 * 1072 1072

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(272)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1090 0 1090 1 0 0 1
+1 * 1090
+3 * 1090 0 1090 0 0 1 0 0 1
+4 +1 1090 1090
+4 * 1090 1090
+1 * 1090 1090

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 1090 0 1090 1 0 0 1
+1 * 1090
+3 * 1090 0 1090 1 0 0 1
+4 +1 1090 1090
+4 * 1090 1090
+1 * 1090 1090

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 536 0 536
+1 * 536
+3 * 536
+4 * 536 0 536
+4 * 536 0 536
+4 +2 536 536
+4 * 536 536
+4 * 536 536
+4 * 536 536
+4 * 536
+3 * 536 0 0 0 0 0 0 0 0 536 11
jcnd=9/536 +51 +10 
* * 
+2 +3 527 527
+4 * 527 527
+4 * 527 527
+4 -1 527 527
+4 * 527
+3 * 527
+3 * 527 0 527
cfi=(3)
cfn=(222)
calls=527 0x403373 215 
* * 20026 6851 7378 0 34 2 0 34 2 527 2
+5 +2 527 527
+4 * 527 527
+4 * 527
+4 * 527 527
+4 * 527 0 527
+4 * 527
jump=527 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14667 4591 4014 36 11 9 36 11 9 957 68 53
+5 +2 536 536
+1 * 536 536

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072 0 1072
+2 * 1072 0 1072
+2 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072 1 0 0 1
+4 * 1072 0 1072
+4 +2 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(6)
calls=1072 0x403b08 117 
* * 6432 3216 2144 1 0 1 1 0 1
+5 * 1072
+3 * 1072 0 1072
cfi=(3)
cfn=(8)
calls=1072 0x403afa -88 
* * 6432 3216 2144 1 0 0 1
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=1072 0x402f54 645 
* * 13936 6432 2144 1 1 0 1 1
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=1072 0x403b16 134 
* * 442500 97111 92266 32 20 12 32 20 12 51293 1138 2144
+5 +4 1072 1072 0 1 0 0 1
+4 * 1072
+3 * 1072 0 1072
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1072 0x40333c 113 
* * 6432 3216 2144 2 0 0 2
+5 * 1072
+3 * 1072 1072
+4 * 1072 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=1072 0x403ba4 565 
* * 26800 10720 8576 3 0 0 3
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=1072 0x403b74 547 
* * 26800 10720 8576
+5 * 1072
+3 * 1072
+3 * 1072
+3 * 1072
+3 * 1072 0 1072 1 0 0 1
cfi=(11)
cfn=(48)
calls=1072 0x403bd5 -60 
* * 698482 239612 234256 26 3 4 26 3 4 27224 1385 2140 267
+5 -3 1072 1072
+4 * 1072 0 1072
+4 * 1072
jump=1072 +28 +4 
* * 
+28 +4 1072
+4 * 1072 1072
+1 * 1072 1072
+2 * 1072 1072
+2 * 1072 1072
+1 * 1072 1072

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+4 * 1072 0 1072
+4 * 1072
+4 * 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1072 0x404380 726 
* * 10720 5360 4288 1 0 0 1
+5 * 1072 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072 1 0 0 1
+4 +2 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(40)
calls=1072 0x40333c 113 
* * 6432 3216 2144
+5 * 1072
+3 * 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+3 -1 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1072 0x40334a 148 
* * 33232 10720 12864 2 0 0 2
+5 +1 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1072 0x4032ca 159 
* * 218470 66168 43286 4 1 0 4 1 0 34164 75 2144
+5 * 1072
jump=1072 +28 * 
* * 
+28 * 1072 0 0 1 0 0 1
+4 * 1072 1072
+1 * 1072 1072
+1 * 1072 1072

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1081 0 1081 1 0 0 1
+1 * 1081 0 0 1 0 0 1
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 0 1081 1081
+5 0 1081 0 0 0 0 0 0 0 0 1081
+2 0 1081 1081
+4 0 1081 1081
+4 0 1081
+5 0 1081
+3 0 1081
+3 0 1081 0 1081
fi=(6) ???
cfi=(5)
cfn=(100)
calls=1081 0x40461a 99 
* 0 333230 53676 51298 29 16 52 29 16 52 49322 1994 2162
+5 0 1081
fi=(6)
jump=1081 +7 0 
* 0 
+7 0 1081 1081
+1 0 1081 1081

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 434428 0 434428
+1 * 434428
+3 * 434428 0 434428
+4 * 434428 0 434428
+4 +1 434428 434428
+4 * 434428 434428
+3 * 434428 434428
+4 * 434428
+4 * 434428
+3 * 434428 434428
+1 * 434428 434428

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 434428 0 434428
+1 * 434428
+3 * 434428 0 434428 1 0 0 1
+4 * 434428 0 434428
+4 +1 434428 434428
+4 * 434428 434428
+3 * 434428 434428
+4 * 434428
+4 * 434428
+3 * 434428 434428
+1 * 434428 434428

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfi=(4)
cfn=(194)
calls=1072 0x403d7e +42 
* * 15008 5360 5360 1 0 0 1
+5 * 1072 1072
+1 * 1072 1072

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072
+4 +2 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072 1072
+4 * 1072 1072
+3 * 1072
+3 * 1072
+3 * 1072
+4 * 1072
+3 * 1072 1072
+4 * 1072 1072
+3 -1 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1072 0x403d98 +11 
* * 163798 45800 29350 2 1 0 2 1 0 34164 75 2144
+5 +1 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(192)
calls=1072 0x403296 -82 
* * 24656 8576 8576 1 0 0 1
+5 * 1072
jump=1072 +28 * 
* * 
+28 * 1072
+4 * 1072 1072
+1 * 1072 1072
+1 * 1072 1072

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4324 0 4324 1 0 0 1
+1 * 4324
+3 * 4324 0 4324 0 0 1 0 0 1
+4 +1 4324 4324
+4 * 4324 4324 0 1 1 0 1 1
+4 * 4324
+3 * 4324 4324
+4 * 4324 4324
+3 * 4324
+3 * 4324
+3 * 4324
+4 * 4324 4324
+1 * 4324 4324

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +2 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1072 0x404236 -14 
* * 353524 62807 62250 26 20 8 26 20 8 51293 1138 2144
+5 * 1072 1072
+4 * 1072 0 1072
+3 +1 1072 1072
+4 * 1072 1072 0 1 0 0 1
+3 * 1072 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+3 * 1072 1072
+4 * 1072
+4 * 1072
+3 * 1072 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+1 * 1072 1072

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +2 1072 1072
+4 * 1072 1072 0 1 0 0 1
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(96)
calls=1072 0x403fbe -14 
* * 347065 58356 54954 18 6 47 18 6 47 49872 1940 2144
+5 * 1072 1072
+4 * 1072 0 1072
+3 +1 1072 1072
+4 * 1072 1072
+3 * 1072 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+3 * 1072 1072
+4 * 1072
+4 * 1072
+3 * 1072 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+1 * 1072 1072

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 536 0 536
+1 * 536
+3 * 536 0 0 1 0 0 1
+4 * 536 0 536
+4 * 536 0 536
+4 +2 536 536
+4 * 536 536
+4 * 536 536
+4 * 536 536
+4 * 536
+3 * 536 0 0 0 0 0 0 0 0 536
jcnd=9/536 +51 +10 
* * 
+2 +3 527 527
+4 * 527 527
+4 * 527 527
+4 -1 527 527
+4 * 527
+3 * 527
+3 * 527 0 527
cfi=(3)
cfn=(264)
calls=527 0x4036b1 215 
* * 20026 6851 7378 0 33 20 0 33 20 527
+5 +2 527 527
+4 * 527 527
+4 * 527
+4 * 527 527
+4 * 527 0 527
+4 * 527
jump=527 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13976 4387 3846 28 7 63 28 7 63 815 80 53
+5 +2 536 536
+1 * 536 536

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 2171 0 2171 1 0 0 1
+1 * 2171
+3 * 2171 0 2171 1 0 0 1
+4 +1 2171 2171
+4 * 2171 2171
+1 * 2171 2171

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+3 * 1072 0 1072
+4 * 1072
+4 * 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(10)
cfn=(110)
calls=1072 0x404380 726 
* * 10720 5360 4288
+5 * 1072 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072 1 0 0 1
+4 +2 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1072 0x40325e 113 
* * 6432 3216 2144
+5 * 1072
+3 * 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+3 -1 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1072 0x40326c 148 
* * 33232 10720 12864 4 0 0 4
+5 +1 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1072 0x4031ec 159 
* * 201048 59920 37694 27 5 0 27 5 0 29468 881 2144
+5 * 1072
jump=1072 +28 * 
* * 
+28 * 1072 0 0 1 0 0 1
+4 * 1072 1072
+1 * 1072 1072
+1 * 1072 1072

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 +2 1081 1081
+5 * 1081 0 0 0 0 0 0 0 0 1081
+2 +1 1081 1081
+4 * 1081 1081
+4 * 1081 1081
+4 * 1081
+3 * 1081
+3 * 1081 0 1081
cfi=(5)
cfn=(160)
calls=1081 0x4044d6 -65 
* * 130302 33392 18572 24 5 0 24 5 0 28619 889 2162
+5 +1 1081 1081
+1 * 1081 1081

fn=(12)
0x403b16 134 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1072 0x4043ca -45 
* * 38592 13936 15008 4 0 4 4 0 4
+5 +1 1072 1072 0 1 0 0 1
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(20)
calls=1072 0x404412 +43 
* * 380324 75671 69754 27 20 8 27 20 8 51293 1138 2144
+5 * 1072
jump=1072 +28 * 
* * 
+28 * 1072
+4 * 1072 1072
+1 * 1072 1072
+1 * 1072 1072

fn=(14)
0x4043ca 90 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072
+4 * 1072 0 1072 0 0 1 0 0 1
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(4)
cfn=(16)
calls=1072 0x404804 +24 
* * 19296 6432 7504 2 0 1 2 0 1
+5 * 1072 1072
+4 * 1072 0 1072 0 0 2 0 0 2
+7 * 1072 1072
+4 * 1072 0 1072 1 0 0 1
+8 * 1072 1072
+4 * 1072 0 1072
+8 +1 1072 1072
+1 * 1072 1072

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072 0 1072
+2 * 1072 0 1072
+2 * 1072 0 1072
+1 * 1072 0 0 1 0 0 1
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +2 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(82)
calls=1072 0x4039fc 117 
* * 6432 3216 2144 2 0 0 2
+5 * 1072
+3 * 1072 0 1072
cfi=(3)
cfn=(84)
calls=1072 0x4039ed -88 
* * 6432 3216 2144
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(2)
calls=1072 0x402d74 645 
* * 13936 6432 2144
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072
+3 * 1072 0 1072 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1072 0x403a0a 134 
* * 436041 92660 84970 25 6 47 25 6 47 49872 1940 2144
+5 +4 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(106)
calls=1072 0x40325e 113 
* * 6432 3216 2144 1 0 0 1
+5 * 1072
+3 * 1072 1072
+4 * 1072 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(108)
calls=1072 0x403a98 565 
* * 26800 10720 8576 2 0 0 2
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(112)
calls=1072 0x403a68 547 
* * 26800 10720 8576
+5 * 1072
+3 * 1072
+3 * 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(11)
cfn=(114)
calls=1072 0x403ac9 -60 
* * 698482 239612 234256 7 1 102 7 1 102 27224 1370 2140
+5 -3 1072 1072
+4 * 1072 0 1072
+4 * 1072
jump=1072 +28 +4 
* * 
+28 +4 1072
+4 * 1072 1072
+1 * 1072 1072
+2 * 1072 1072
+2 * 1072 1072
+1 * 1072 1072

fn=(188)
0x403d98 171 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 +2 1081 1081
+5 * 1081 0 0 0 0 0 0 0 0 1081 9
+2 +1 1081 1081
+4 * 1081 1081
+4 * 1081 1081
+4 * 1081
+3 * 1081
+3 * 1081 0 1081
cfi=(5)
cfn=(190)
calls=1081 0x40452a -65 
* * 147780 39667 24171 2 1 0 2 1 0 33329 87 2162
+5 +1 1081 1081
+1 * 1081 1081

fn=(22)
0x404236 167 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081
+4 * 1081 0 1081 1 0 0 1
+4 * 1081 0 1081
+4 0 1081 1081
+5 0 1081 0 0 0 0 0 0 0 0 1081
+2 0 1081 1081
+4 0 1081 1081
+4 0 1081
+5 0 1081
+3 0 1081
+3 0 1081 0 1081
fi=(6)
cfi=(5)
cfn=(26)
calls=1081 0x404730 99 
* 0 338942 57896 58419 33 27 17 33 27 17 50587 1192 2162
+5 0 1081
fi=(6)
jump=1081 +7 0 
* 0 
+7 0 1081 1081
+1 0 1081 1081

fn=(42)
0x403ba4 565 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+4 * 1072 0 1072
+4 * 1072
+4 * 1072 0 0 1 0 0 1
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1072 0x404468 726 
* * 10720 5360 4288 1 0 0 1
+5 * 1072 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(46)
0x403b74 547 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+3 * 1072 0 1072
+4 * 1072
+4 * 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfi=(10)
cfn=(44)
calls=1072 0x404468 726 
* * 10720 5360 4288
+5 * 1072 1072
+4 * 1072 1072
+1 * 1072 1072

fn=(86)
0x403a0a 134 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1072 0x4042e2 -45 
* * 38592 13936 15008 5 0 0 5
+5 +1 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072 1 0 0 1
cfn=(94)
calls=1072 0x40432a +43 
* * 373865 71220 62458 19 6 47 19 6 47 49872 1940 2144
+5 * 1072
jump=1072 +28 * 
* * 
+28 * 1072
+4 * 1072 1072
+1 * 1072 1072
+1 * 1072 1072

fn=(88)
0x4042e2 90 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +1 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072 1 0 0 1
cfi=(4)
cfn=(90)
calls=1072 0x4047b2 +24 
* * 19296 6432 7504 3 0 0 3
+5 * 1072 1072
+4 * 1072 0 1072
+7 * 1072 1072
+4 * 1072 0 1072
+8 * 1072 1072
+4 * 1072 0 1072
+8 +1 1072 1072
+1 * 1072 1072

fn=(156)
0x4031ec 159 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072
+4 +2 1072 1072
+4 * 1072 1072 0 1 0 0 1
+4 * 1072
+3 * 1072 1072
+4 * 1072 1072
+3 * 1072
+3 * 1072
+3 * 1072
+4 * 1072
+3 * 1072 1072
+4 * 1072 1072
+3 -1 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(158)
calls=1072 0x403ce6 +11 
* * 146376 39552 23758 24 5 0 24 5 0 29468 881 2144
+5 +1 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1072 0x4031b8 -82 
* * 24656 8576 8576 1 0 0 1
+5 * 1072
jump=1072 +28 * 
* * 
+28 * 1072
+4 * 1072 1072
+1 * 1072 1072
+1 * 1072 1072

fn=(172)
0x4031b8 79 1072 0 1072 1 0 0 1
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfi=(4)
cfn=(174)
calls=1072 0x403ccc +42 
* * 15008 5360 5360
+5 * 1072 1072
+1 * 1072 1072

fn=(202)
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10)
0x402f54 645 2180 0 2180 1 0 0 1
+1 * 2180
+3 * 2180 0 2180
+4 +1 2180 2180
+4 * 2180 2180 0 0 2 0 0 2
+4 * 2180
+3 * 2180 2180
+4 * 2180 2180
+3 * 2180
+3 * 2180
+3 * 2180
+4 * 2180 2180
+1 * 2180 2180

fn=(106)
0x40325e 113 2171 0 2171 1 0 0 1
+1 * 2171
+3 * 2171 0 2171
+4 +1 2171 2171
+4 * 2171 2171
+1 * 2171 2171

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 2144 0 2144 1 0 0 1
+1 * 2144
+3 * 2144
+4 * 2144 0 2144 1 0 0 1
+4 +1 2144 2144
+4 * 2144
+3 * 2144 0 2144
cfi=(13)
cfn=(58)
calls=2144 0x404d8f -77 
* * 12864 6432 4288 1 0 0 1
+5 * 2144 2144
+1 * 2144 2144

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1090 0 1090
+1 * 1090
+3 * 1090
+4 * 1090 0 1090 1 0 0 1
+4 * 1090 0 1090
+4 * 1090 0 1090
+4 +2 1090 1090
+4 * 1090 1090
+4 * 1090
+3 * 1090
+3 * 1090
+4 * 1090 0 1090
+4 +1 1090 1090
+5 * 1090 0 0 0 0 0 0 0 0 1090
jcnd=9/1090 +33 +2 
* * 
+2 +1 1081 1081
+4 * 1081
+8 * 1081 1081
+4 * 1081 1081
+4 * 1081
+3 * 1081 0 0 1 0 0 1
+3 * 1081 0 1081 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1081 0x3877c83840 0 
* * 452698 154431 152274 11 2 51 11 2 51 26274 1390 1076 267
* * 1081 1081 0 1 1 0 1 1 0 0 0 1081
+5 +1 1090 1090
+4 * 1090
+8 * 1090 1090
+4 * 1090
+3 +1 1090 1090
+1 * 1090 1090

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 1090 0 1090
+1 * 1090
+3 * 1090
+4 * 1090 0 1090 1 0 0 1
+4 * 1090 0 1090
+4 * 1090 0 1090 0 0 1 0 0 1
+4 +2 1090 1090
+4 * 1090 1090
+4 * 1090
+3 * 1090
+3 * 1090
+4 * 1090 0 1090
+4 +1 1090 1090
+5 * 1090 0 0 0 0 0 0 0 0 1090
jcnd=9/1090 +33 +2 
* * 
+2 +1 1081 1081
+4 * 1081
+8 * 1081 1081
+4 * 1081 1081
+4 * 1081
+3 * 1081
+3 * 1081 0 1081
cob=(2)
cfi=(9)
cfn=(78)
calls=1081 0x3877c83840 0 
* * 452698 154431 152274 0 1 103 0 1 103 26274 1376 1076
* * 1081 1081 0 0 0 0 0 0 0 0 0 1081
+5 +1 1090 1090
+4 * 1090
+8 * 1090 1090
+4 * 1090
+3 +1 1090 1090
+1 * 1090 1090

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072 1 0 0 1
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +8 1072 0 1072
+4 +3 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(74)
calls=1072 0x404f37 -22 
* * 480866 165644 158144 14 3 3 14 3 3 27224 1385 2140 267
+5 +1 1072 1072
+1 * 1072 1072

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+2 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +4 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1072 0x404878 277 
* * 16080 6432 5360 1 0 0 1
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1072 0x404d44 277 
* * 26800 9648 8576 2 0 0 2
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(132)
calls=1072 0x404d44 277 
* * 26800 9648 8576
+5 * 1072
+3 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1072 0x404d5e -49 
* * 496946 171004 164576 1 1 102 1 1 102 27224 1370 2140
+5 +1 1072
+4 * 1072 1072
+1 * 1072 1072
+2 * 1072 1072
+1 * 1072 1072

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072 1 0 0 1
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +10 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(56)
calls=1072 0x404c38 288 
* * 16080 6432 5360 3 0 0 3
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(56)
calls=1072 0x404c38 288 
* * 16080 6432 5360
+5 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1072 0x404c52 -36 
* * 596642 204236 197808 20 3 4 20 3 4 27224 1385 2140 267
+5 +1 1072
+4 * 1072 1072
+1 * 1072 1072
+1 * 1072 1072

fn=(60)
0x404c52 424 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+2 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +4 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1072 0x40492d 277 
* * 16080 6432 5360 2 0 0 2
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1072 0x404d9d 277 
* * 26800 9648 8576 2 0 1 2 0 1
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(66)
calls=1072 0x404d9d 277 
* * 26800 9648 8576
+5 * 1072
+3 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(72)
calls=1072 0x404db7 -49 
* * 496946 171004 164576 15 3 3 15 3 3 27224 1385 2140 267
+5 +1 1072
+4 * 1072 1072
+1 * 1072 1072
+2 * 1072 1072
+1 * 1072 1072

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1126 0 1126 1 0 0 1
+1 * 1126
+3 * 1126
+4 * 1126 0 1126
+4 +1 1126 1126
+4 * 1126
+3 * 1126 0 1126 1 0 0 1
cfi=(13)
cfn=(64)
calls=1126 -33 -66 
* * 6756 3378 2252
+5 * 1126 1126
+1 * 1126 1126

fn=(66)
0x404d9d 277 2144 0 2144
+1 * 2144
+3 * 2144
+4 * 2144 0 2144
+4 +1 2144 2144
+4 * 2144
+3 * 2144 0 2144
cfi=(13)
cfn=(68)
calls=2144 0x404f1a -58 
* * 34304 12864 10720 2 0 1 2 0 1
+5 * 2144 2144
+1 * 2144 2144

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1072 0 1072
+1 * 1072
+3 * 1072 0 1072
+1 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +10 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1072 0x404bc6 288 
* * 16080 6432 5360 3 0 0 3
+5 * 1072
+3 * 1072 1072
+4 * 1072
+3 * 1072 0 1072
cfn=(122)
calls=1072 0x404bc6 288 
* * 16080 6432 5360
+5 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(126)
calls=1072 0x404be0 -36 
* * 596642 204236 197808 4 1 102 4 1 102 27224 1370 2140
+5 +1 1072
+4 * 1072 1072
+1 * 1072 1072
+1 * 1072 1072

fn=(128)
0x404878 277 1126 0 1126
+1 * 1126
+3 * 1126
+4 * 1126 0 1126 1 0 0 1
+4 +1 1126 1126
+4 * 1126
+3 * 1126 0 1126
cfi=(13)
cfn=(130)
calls=1126 -33 -66 
* * 6756 3378 2252 0 0 1 0 0 1
+5 * 1126 1126
+1 * 1126 1126

fn=(132)
0x404d44 277 2144 0 2144
+1 * 2144
+3 * 2144
+4 * 2144 0 2144
+4 +1 2144 2144
+4 * 2144
+3 * 2144 0 2144
cfi=(13)
cfn=(134)
calls=2144 0x404e98 -58 
* * 34304 12864 10720 2 0 0 2
+5 * 2144 2144
+1 * 2144 2144

fn=(138)
0x404d5e 379 1072 0 1072
+1 * 1072
+3 * 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 * 1072 0 1072
+4 +8 1072 0 1072
+4 +3 1072 1072
+4 * 1072 1072
+4 * 1072 1072
+4 * 1072
+3 * 1072
+3 * 1072 0 1072
cfn=(140)
calls=1072 0x404eb5 -22 
* * 480866 165644 158144 1 1 102 1 1 102 27224 1370 2140
+5 +1 1072 1072
+1 * 1072 1072

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2144 0 2144 1 0 0 1
+1 * 2144
+3 * 2144
+4 * 2144 0 2144
+4 +1 2144 2144
+4 * 2144
+3 * 2144 0 2144
cfi=(13)
cfn=(124)
calls=2144 0x404d36 -77 
* * 12864 6432 4288 2 0 0 2
+5 * 2144 2144
+1 * 2144 2144

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2144 0 2144 1 0 0 1
+1 * 2144
+3 * 2144 0 2144
+4 +1 2144 2144
+4 * 2144 2144
+1 * 2144 2144

fn=(110)
0x404380 726 2144 0 2144 1 0 0 1
+1 * 2144
+3 * 2144 0 2144
+4 * 2144 0 2144
+4 * 2144 2144
+4 * 2144 2144
+3 * 2144 2144
+4 * 2144 0 2144
+3 * 2144 2144
+1 * 2144 2144

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2144 0 2144 1 0 0 1
+1 * 2144
+3 * 2144 0 2144
+4 +1 2144 2144
+4 * 2144 2144
+1 * 2144 2144

fn=(44)
0x404468 726 2144 0 2144
+1 * 2144
+3 * 2144 0 2144
+4 * 2144 0 2144
+4 * 2144 2144
+4 * 2144 2144
+3 * 2144 2144
+4 * 2144 0 2144 1 0 0 1
+3 * 2144 2144
+1 * 2144 2144

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081 0 1081
+4 * 1081 0 1081 1 0 0 1
+4 * 1081 1081
+1 * 1081 1081

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 +4 1081 1081
+4 * 1081 1081
+4 * 1081
+3 * 1081
+3 * 1081 0 1081
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1081 0x40454c -14 
* * 6486 2162 3243 1 0 0 1
+5 +2 1081 1081
+1 * 1081 1081

fn=(150)
0x40326c 148 1081 0 1081
+1 * 1081
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 +3 1081 1081 0 1 0 0 1
+4 * 1081 1081
+4 * 1081
+3 * 1081
+3 * 1081 0 1081
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1081 0x403d1a -29 
* * 19458 6486 7567 3 0 0 3
+5 +1 1081 1081
+1 * 1081 1081

fn=(180)
0x40334a 148 1081 0 1081
+1 * 1081
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 +3 1081 1081
+4 * 1081 1081
+4 * 1081
+3 * 1081
+3 * 1081 0 1081
cfn=(182)
calls=1081 0x403dcc -29 
* * 19458 6486 7567 2 0 0 2
+5 +1 1081 1081
+1 * 1081 1081

fn=(152)
0x403d1a 122 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081
+4 * 1081 0 1081
+4 * 1081 0 1081
+4 +4 1081 1081
+4 * 1081 1081
+4 * 1081
+3 * 1081
+3 * 1081 0 1081
cfn=(154)
calls=1081 0x4044f8 -14 
* * 6486 2162 3243 2 0 0 2
+5 +2 1081 1081
+1 * 1081 1081

fn=(184)
0x40454c 112 1081 0 1081 1 0 0 1
+1 * 1081
+3 * 1081 0 1081
+4 * 1081 0 1081
+4 * 1081 1081
+1 * 1081 1081

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2714 494 493 9 7 9 9 7 9 375 54 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 21 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3461 725 668 13 10 5 13 10 5 531 54 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 536 0 536 1 0 0 1
+1 * 536
+3 * 536
+4 * 536 0 536
+4 * 536 0 536
+4 +1 536 536
+4 * 536
+3 * 536 0 536
cfi=(2)
cfn=(2)
calls=536 0x402d74 645 
* * 6968 3216 1072
+5 * 536
+3 * 536 0 536
+3 +1 536 536
+6 * 536 0 536
+3 * 536 536
+6 * 536 0 536
+3 +1 536 536
+6 * 536 0 536 1 0 0 1
+3 * 536 536
+6 * 536 0 536
+3 +2 536 0 536
+7 * 536
jump=536 +86 * 
* * 
+2 +1 144452 144452
+3 * 144452
+3 * 144452 144452
+4 * 144452
+3 * 144452
+3 * 144452 0 144452
cfi=(2)
cfn=(144)
calls=144452 0x402d9a 770 
* * 1588972 722260 433356
+5 * 144452 144452
+4 * 144452 144452
+5 * 144452
+4 * 144452 0 144452
+5 +1 144452 144452
+3 * 144452
+3 * 144452 144452
+4 * 144452
+3 * 144452
+3 * 144452 0 144452
cfi=(2)
cfn=(146)
calls=144452 0x402dba 770 
* * 1588972 722260 433356 1 0 0 1
+5 * 144452 144452
+2 * 144452
+4 * 144452 144452
+5 * 144452
+4 * 144452 0 144452
+5 -2 144452 0 144452
+4 * 144452 144452
+3 * 144452
+3 * 144452 144452
+3 * 144452 0 0 0 0 0 0 0 0 144452 537
jcnd=143916/144452 -93 +1 
* * 
-9 * 536 536 0 1 0 0 1
+3 * 536
+3 * 536 536
+3 * 536 0 0 0 0 0 0 0 0 536
jcnd=536/536 -93 +1 
* * 
+2 +4 536 536
+3 * 536
+3 * 536
+4 * 536 536 0 1 0 0 1
+5 * 536
+4 * 536
+3 * 536 0 536
+5 +1 536 536
+3 * 536
+3 * 536
+4 * 536 536
+5 * 536
+4 * 536
+3 * 536 0 536
+5 +1 536 0 536
+7 * 536
jump=536 0x4016ee * 
* * 
+2 +1 144452 144452
+3 * 144452
+3 * 144452 144452
+4 * 144452
+3 * 144452 0 0 1 0 0 1
+3 * 144452 0 144452
cfi=(2)
cfn=(146)
calls=144452 0x402dba 770 
* * 1588972 722260 433356
+5 * 144452 144452
+2 * 144452
+4 * 144452 144452
+5 * 144452 0 144452
+5 +1 144452 144452
+3 * 144452
+3 * 144452 144452
+4 * 144452
+3 * 144452
+3 * 144452 0 144452
cfi=(2)
cfn=(144)
calls=144452 0x402d9a 770 
* * 1588972 722260 433356
+5 * 144452 144452
+4 * 144452 144452
+5 * 144452 0 144452
+5 +1 144452 144452
+5 * 144452 144452
+5 * 144452 144452
+5 * 144452
+4 * 144452 0 144452
+5 +1 144452 144452
+5 * 144452 144452
+5 * 144452 144452
+5 * 144452
+4 * 144452 0 144452
+5 -4 144452 0 144452
+4 * 144452 144452
+3 * 144452
+3 * 144452 144452
+3 * 144452 0 0 0 0 0 0 0 0 144452 537
jcnd=143916/144452 0x401672 +1 
* * 
-9 * 536 536 0 1 0 0 1
+3 * 536
+3 * 536 536
+3 * 536 0 0 0 0 0 0 0 0 536
jcnd=536/536 0x401672 +1 
* * 
+6 +6 536 536 0 1 0 0 1
+5 * 536 536
+5 * 536 0 536
+5 +2 536 536
+3 +1 536 0 536
+3 * 536 536
+5 * 536 536
+1 * 536 536

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 536
+7 * 536
+7 * 536
+3 * 536
+3 * 536 0 536
cfi=(2)
cfn=(4)
calls=536 0x4030b2 310 
* * 640923 194643 184225 68 23 16 68 23 16 39281 1565 2142 267
+5 * 536
+7 * 536
+7 * 536
+3 * 536
+3 * 536 0 536
cfi=(2)
cfn=(80)
calls=536 0x402ff4 310 
* * 637915 192426 180589 40 7 147 40 7 147 38615 1969 2142
+5 * 536 0 0 1 0 0 1
+7 * 536
+7 * 536
+3 * 536
+3 * 536 0 536
cfn=(142)
calls=536 0x401585 -52 
* * 15057848 6658192 3475960 8 0 0 8 0 0 289976 1074
+5 * 536 0 536
+8 * 536 536
+6 * 536 0 536
+6 * 536
+7 * 536
+3 * 536 0 536
cfi=(2)
cfn=(148)
calls=536 0x402df4 414 
* * 133220 41752 29567 33 5 0 33 5 0 14734 444 1072
+5 * 536
+7 * 536
+3 * 536 0 536 1 0 0 1
cfi=(2)
cfn=(178)
calls=536 0x402e74 414 
* * 141931 44876 32363 8 1 0 8 1 0 17082 41 1072
+5 +2 536
+7 * 536
+7 * 536
+3 * 536
+3 * 536 0 536
cfi=(2)
cfn=(4)
calls=536 0x4030b2 310 
* * 640491 194608 184105 2 1 1 2 1 1 39236 958 2142
+5 * 536
+7 * 536
+7 * 536
+3 * 536
+3 * 536 0 536
cfi=(2)
cfn=(80)
calls=536 0x402ff4 310 
* * 637040 192374 180445 0 0 2 0 0 2 38481 1341 2142
+5 * 536 536
+6 * 536 0 0 1 0 0 1
+7 * 536
+7 * 536 0 536
+6 * 536 536
+8 * 536
+3 * 536
+3 * 536 0 536
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=536 0x401719 -33 
* * 6965320 2900832 1597012 4 0 0 4 0 0 144988 537
+5 * 536 0 536
+8 * 536 536
+6 * 536 0 536
+6 * 536
+7 * 536 0 0 1 0 0 1
+3 * 536 0 536
cfi=(2)
cfn=(148)
calls=536 0x402df4 414 
* * 133220 41752 29567 0 0 0 0 0 0 14734 437 1072
+5 * 536
+7 * 536
+3 * 536 0 536
cfi=(2)
cfn=(178)
calls=536 0x402e74 414 
* * 141931 44876 32363 0 0 0 0 0 0 17082 34 1072
+5 +2 536 536
+7 * 536
+3 * 536 0 536
cfi=(2)
cfn=(2)
calls=536 0x402d74 645 
* * 6968 3216 1072
+5 * 536 536
+6 * 536
+3 * 536
+3 * 536
+3 * 536 536
+7 * 536
+3 * 536 0 0 1 0 0 1
+3 * 536 0 536
cfi=(2)
cfn=(144)
calls=536 0x402d9a 770 
* * 5896 2680 1608
+5 * 536
+3 * 536
+7 * 536
+3 * 536
+3 * 536 0 536
cfi=(2)
cfn=(200)
calls=536 0x402eda 901 
* * 48800 18455 14135 39 45 11 39 45 11 2020 81 53
+5 +1 536 536
+7 * 536
+3 * 536 0 536
cfi=(2)
cfn=(10)
calls=536 0x402f54 645 
* * 6968 3216 1072 0 1 0 0 1
+5 * 536 536
+6 * 536
+3 * 536
+3 * 536
+3 * 536 536
+7 * 536 0 0 1 0 0 1
+3 * 536
+3 * 536 0 536
cfi=(2)
cfn=(146)
calls=536 0x402dba 770 
* * 5896 2680 1608
+5 * 536
+3 * 536
+7 * 536
+3 * 536
+3 * 536 0 536
cfi=(2)
cfn=(244)
calls=536 0x402f7a 901 
* * 48109 18251 13967 29 40 83 29 40 83 1878 80 53
+5 +1 536 536
+7 * 536
+3 * 536 0 536
cfi=(2)
cfn=(10)
calls=536 0x402f54 645 
* * 6968 3216 1072
+5 * 536 536
+6 * 536
+3 * 536
+3 * 536
+3 * 536 536 0 1 0 0 1
+7 * 536
+3 * 536
+3 * 536 0 536
cfi=(2)
cfn=(146)
calls=536 0x402dba 770 
* * 5896 2680 1608
+5 * 536 536
+2 * 536
+4 * 536 536
+8 * 536 536
+8 * 536 0 536
+8 +1 536 536
+7 * 536
+3 * 536 0 536
cfi=(2)
cfn=(2)
calls=536 0x402d74 645 
* * 6968 3216 1072
+5 * 536 536 0 1 0 0 1
+6 * 536
+3 * 536
+3 * 536
+3 * 536 536
+7 * 536
+3 * 536
+3 * 536 0 536
cfi=(2)
cfn=(144)
calls=536 0x402d9a 770 
* * 5896 2680 1608
+5 * 536 536
+4 * 536 536
+8 * 536
+4 * 536 536
+8 * 536
+3 * 536 0 536
+8 +2 536 0 536
+7 -12 536 536
+8 * 536 536
+7 * 536 0 0 0 0 0 0 0 0 536 1
jcnd=1/536 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 536
+7 * 536
+3 * 536 0 536
cfi=(2)
cfn=(2)
calls=536 0x402d74 645 
* * 6968 3216 1072 2 0 1 2 0 1
+5 * 536
+3 * 536 536
+7 * 536
+3 * 536 0 536
cfi=(2)
cfn=(2)
calls=536 0x402d74 645 
* * 6968 3216 1072 0 1 0 0 1
+5 * 536
+3 * 536 0 0 0 0 0 0 0 0 536 2
+2 * 536 0 0 1 0 0 1
+5 * 536
jump=536 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 536
+2 * 536 0 0 0 0 0 0 0 0 536
jcnd=536/536 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 536 0 536
+1 * 536
+3 * 536
+4 * 536 0 536
+4 * 536 0 536
+4 * 536 0 536
+5 +1 536 536
+4 * 536
+3 * 536 0 536
cfi=(2)
cfn=(2)
calls=536 0x402d74 645 
* * 6968 3216 1072
+5 * 536
+3 * 536 0 536
+3 +1 536 536 0 1 0 0 1
+6 * 536 0 536
+3 * 536 536
+6 * 536 0 536
+3 +2 536 0 536
+7 * 536
jump=536 +86 * 
* * 
+2 +1 144452 144452
+3 * 144452
+3 * 144452 144452
+4 * 144452
+3 * 144452
+3 * 144452 0 144452
cfi=(2)
cfn=(144)
calls=144452 0x402d9a 770 
* * 1588972 722260 433356
+5 * 144452 144452
+4 * 144452 144452
+5 * 144452
+4 * 144452 0 144452
+5 +1 144452 144452
+3 * 144452
+3 * 144452 144452
+4 * 144452
+3 * 144452
+3 * 144452 0 144452
cfi=(2)
cfn=(146)
calls=144452 0x402dba 770 
* * 1588972 722260 433356
+5 * 144452 144452
+2 * 144452
+4 * 144452 144452
+5 * 144452
+4 * 144452 0 144452
+5 -2 144452 0 144452
+4 * 144452 144452
+3 * 144452
+3 * 144452 144452
+3 * 144452 0 0 0 0 0 0 0 0 144452 537
jcnd=143916/144452 -93 +1 
* * 
-9 * 536 536 0 1 0 0 1
+3 * 536
+3 * 536 536
+3 * 536 0 0 0 0 0 0 0 0 536
jcnd=536/536 -93 +1 
* * 
+2 +4 536 536
+3 * 536
+3 * 536 0 0 1 0 0 1
+4 * 536 536
+5 * 536
+4 * 536
+3 * 536 0 536
+5 +1 536 536
+3 * 536
+3 * 536
+4 * 536 536
+5 * 536
+4 * 536
+3 * 536 0 536
+5 +1 536 536
+5 * 536 536
+5 * 536 536
+5 * 536 0 0 1 0 0 1
+4 * 536
+3 * 536 0 536
+5 +2 536 536
+3 +1 536 0 536
+3 * 536 536
+5 * 536 536
+1 * 536 536

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2162 0 2162 1 0 0 1
+5 0 2162 0 2162
+5 0 2162
+3 0 2162 0 2162
+5 0 2162
+4 0 2162 2162 0 0 1 0 0 1
+7 0 2162 2162 0 0 1 0 0 1
+3 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162 2
+6 0 2162 2162 0 0 1 0 0 1
+7 0 2162 2162 0 1 1 0 1 1
+4 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162
+2 0 2162 2162 0 0 1 0 0 1
+3 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162
jcnd=2162/2162 +97 0 
* 0 
+18 0 2162
+3 0 2162
+3 0 2162 0 2162
cfn=(38) _int_malloc
calls=2162 0x3877c79a00 0 
* 0 490564 61846 72963 47 35 68 47 35 68 73965 3142
+5 0 2162
+3 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162
+2 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162
+2 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162 30
+2 0 2162 2162
+7 0 2162 0 0 0 0 0 0 0 0 2162
jcnd=2162/2162 +13 0 
* 0 
+13 0 2162 0 2162
+2 0 2162 0 0 0 0 0 0 0 0 2162 12
+6 0 2162
+3 0 2162 2162
+4 0 2162 2162
+5 0 2162 2162
+5 0 2162
+4 0 2162 2162
+1 0 2162 0 0 1 0 0 1
+5 0 2162 2162 0 0 1 0 0 1
+7 0 2162 0 0 0 0 0 0 0 0 2162
jcnd=2162/2162 +14 0 
* 0 
+14 0 2162 0 2162 1 0 0 1
+3 0 2162 0 0 0 0 0 0 0 0 2162
+6 0 2162
jump=2162 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2162 0 2162 1 0 0 1
+2 0 2162
+3 0 2162
+3 0 2162 0 2162
+2 0 2162
+3 0 2162 0 2162
+1 0 2162
+3 0 2162 0 2162
+1 0 2162
+3 0 2162
+4 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162
+6 0 2162
+4 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162 4
jcnd=10/2162 0x3877c838d1 0 
* 0 
+2 0 2152
+3 0 2152
+3 0 2152
+3 0 2152
+3 0 2152
+3 0 2152 0 0 0 0 0 0 0 0 2152
jcnd=2152/2152 +41 0 
* 0 
+41 0 2152 0 0 1 0 0 1
+3 0 2152 0 0 0 0 0 0 0 0 2152
jcnd=2152/2152 0x3877c839c0 0 
* 0 
+24 0 2152
+3 0 2152
+4 0 2152
+3 0 2152
+3 0 2152
+3 0 2152
+3 0 2152
+3 0 2152 0 0 0 0 0 0 0 0 2152 1072
jcnd=1084/2152 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1078
+10 0 1078 1078 0 0 2 0 0 2
+3 0 1078
+4 0 1078 0 1078
+3 0 1078
+4 0 1078
+4 0 1078 0 0 0 0 0 0 0 0 1078
jcnd=1078/1078 -18 0 
* 0 
-18 0 3290 3290
+3 0 3290
+4 0 3290 0 3290
+3 0 3290
+4 0 3290
+4 0 3290 0 0 0 0 0 0 0 0 3290 8
jcnd=2212/3290 -18 0 
* 0 
+2 0 2162
+4 0 2162
+3 0 2162 2162
+1 0 2162 2162
+1 0 2162 2162
+2 0 2162 2162 0 1 0 0 1
+2 0 2162 2162
0x3877c839c0 0 2152 0 0 1 0 0 1
+3 0 2152
+3 0 2152
+3 0 2152
+4 0 2152 0 2152 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2152 0x3877c89b20 0 
* 0 783182 293684 289380 6 1 153 6 1 153 37390 1682 2152 267
+5 0 2152
jump=2152 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2162 2162 0 1 1 0 1 1
+7 0 2162 2162 0 0 1 0 0 1
+3 0 2162
+3 0 2162 0 0 1 0 0 1 0 0 2162
+6 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162
+6 0 2162 2162
+4 0 2162
+4 0 2162
+2 0 2162 0 0 0 0 0 0 0 0 2162
+2 0 2162
+2 0 2162
+7 0 2162 0 0 0 0 0 0 0 0 2162
jcnd=2162/2162 +14 0 
* 0 
+14 0 2162
+2 0 2162
cfn=(170) _int_free
calls=2162 0x3877c78650 0 
* 0 211060 55763 31933 21 2 0 21 2 0 51138 976

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 10
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2162 0 2162 1 0 0 1
+2 0 2162 0 2162
+2 0 2162 0 2162
+2 0 2162
+3 0 2162 0 2162
+2 0 2162 0 2162
+1 0 2162 0 2162
+1 0 2162
+3 0 2162
+4 0 2162 2162
+4 0 2162 0 2162
+4 0 2162
+3 0 2162
+4 0 2162
+3 0 2162
+3 0 2162
+3 0 2162 0 0 1 0 0 1 0 0 2162
+6 0 2162
+4 0 2162 0 0 0 0 0 0 0 0 2162
+6 0 2162
+4 0 2162 0 0 0 0 0 0 0 0 2162
+6 0 2162 2162
+7 0 2162 0 0 0 0 0 0 0 0 2162 2
jcnd=2038/2162 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2038
+2 0 2038 0 0 0 0 0 0 0 0 2038
+6 0 2038 2038 0 1 0 0 1
+4 0 2038
+3 0 2038
+2 0 2038 0 0 0 0 0 0 0 0 2038
jcnd=2038/2038 0x3877c78a40 0 
* 0 
+6 0 2038 2038
+4 0 2038
+3 0 2038 0 0 0 0 0 0 0 0 2038
+6 0 2038 2038
+5 0 2038
+4 0 2038 0 0 0 0 0 0 0 0 2038
jcnd=2038/2038 0x3877c7907c 0 
* 0 
+6 0 2038 2038
+5 0 2038
+4 0 2038 0 0 0 0 0 0 0 0 2038
+6 0 2038
+4 0 2038 0 0 1 0 0 1 0 0 2038
+6 0 2038
+4 0 2038 2038
+7 0 2038 0 0 0 0 0 0 0 0 2038
+6 0 2038 2038
+6 0 2038
+2 0 2038 0 0 0 0 0 0 0 0 2038
+6 0 2038 2038
+4 0 2038 0 0 0 0 0 0 0 0 2038 6
jcnd=2033/2038 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2038 2038 0 1 0 0 1
+4 0 2038 0 0 0 0 0 0 0 0 2038 806
jcnd=894/2038 0x3877c78bf0 0 
* 0 
+6 0 1144 1144 0 0 1 0 0 1
+6 0 1144 0 0 1 0 0 1 0 0 1144 71
jcnd=83/1144 0x3877c78a78 0 
* 0 
+6 0 1061 1061
+5 0 1061 1061
+5 0 1061 1061
+4 0 1061 0 0 0 0 0 0 0 0 1061
+6 0 1061 1061
+4 0 1061 0 0 0 0 0 0 0 0 1061
+6 0 1061 1061
+9 0 1061 0 1061
+4 0 1061 0 1061
+4 0 1061 0 0 0 0 0 0 0 0 1061 6
jcnd=1003/1061 +16 0 
* 0 
+2 0 58 58
+5 0 58
+3 0 58 0 0 1 0 0 1 0 0 58 6
jcnd=38/58 0x3877c78ee4 0 
* 0 
+6 0 1061
+3 0 1061
+4 0 1061 1061
+4 0 1061 1061
+4 0 1061 0 0 0 0 0 0 0 0 1061
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1144
+7 0 1144 0 1144
+4 0 1144 0 1144
+4 0 1144 0 0 0 0 0 0 0 0 1144 71
jcnd=441/1144 +18 0 
* 0 
+2 0 703 0 703
+8 0 703 0 703
+8 0 703 0 703
+4 0 703
+3 0 703 0 703 1 0 0 1
+4 0 703
+4 0 703 0 703
+4 0 703 0 703
+4 0 703
+7 0 703 0 0 0 0 0 0 0 0 703
jcnd=703/703 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 894
+7 0 894 0 0 0 0 0 0 0 0 894
jcnd=894/894 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2038 0 0 1 0 0 1
+5 0 2038 2038
+4 0 2038 2038
+7 0 2038 0 0 0 0 0 0 0 0 2038
jcnd=2038/2038 +16 0 
* 0 
+16 0 2038 0 2038
+5 0 2038 0 0 0 0 0 0 0 0 2038
+6 0 2038
+3 0 2038
jump=2038 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2038 2038 0 1 0 0 1
+4 0 2038
+2 0 2038 0 0 0 0 0 0 0 0 2038
+6 0 2038 2038
+7 0 2038 0 0 0 0 0 0 0 0 2038
jcnd=2038/2038 +15 0 
* 0 
+15 0 2038 0 2038 1 0 0 1
+4 0 2038 0 0 0 0 0 0 0 0 2038 4
+6 0 2038
+4 0 2038 2038
+1 0 2038 2038
+1 0 2038 2038
+2 0 2038 2038
+2 0 2038 2038
+2 0 2038 2038
+2 0 2038 2038
0x3877c78bf0 0 894 0 0 1 0 0 1
+3 0 894 0 894
+4 0 894
+3 0 894
+4 0 894 0 894 1 0 0 1
+4 0 894
jump=894 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 38 38 0 1 0 0 1
+5 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38
+5 0 38 0 38
+4 0 38 38
+5 0 38 0 38
+4 0 38
jump=38 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2038 2038 0 1 1 0 1 1
+4 0 2038 0 0 1 0 0 1
+7 0 2038
+4 0 2038
+3 0 2038
+3 0 2038 0 0 0 0 0 0 0 0 2038
jcnd=2038/2038 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2152 0 0 1 0 0 1
+7 0 2152
+3 0 2152
+3 0 2152 2152 0 0 1 0 0 1
+4 0 2152
+4 0 2152 0 0 0 0 0 0 0 0 0 0 2152 267
jump=264 0x3877c89be8 0 
* 0 
jump=276 0x3877c89bd0 0 
* 0 
jump=264 0x3877c89bb8 0 
* 0 
jump=264 +11 0 
* 0 
jump=264 0x3877c89c48 0 
* 0 
jump=274 0x3877c89c30 0 
* 0 
jump=272 0x3877c89c18 0 
* 0 
jump=274 0x3877c89c00 0 
* 0 
+11 0 264 264
+3 0 264
+4 0 264
+4 0 264 264
+4 0 264
+4 0 264 0 264
+4 0 264
+9 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
+4 0 264
+4 0 264 0 0 0 0 0 0 0 0 264
jcnd=8/264 0x3877c89c60 0 
* 0 
-40 0 35766 35766
+4 0 35766 0 35766 0 0 3 0 0 3
+4 0 35766 35766
+4 0 35766 0 35766 0 0 15 0 0 15
+4 0 35766 35766
+4 0 35766 0 35766 0 0 50 0 0 50
+4 0 35766 35766
+4 0 35766 0 35766
+4 0 35766
+4 0 35766
+4 0 35766 0 0 0 0 0 0 0 0 35766 1678
jcnd=2116/35766 0x3877c89c60 0 
* 0 
-32 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274
jcnd=10/274 0x3877c89c60 0 
* 0 
-24 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-16 0 274 274 0 1 0 0 1
+4 0 274 0 274
+4 0 274 0 0 1 0 0 1
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274 4
jcnd=10/274 0x3877c89c60 0 
* 0 
+6 0 34698
+4 0 34698 34698
+3 0 34698 0 34698 0 0 1 0 0 1
+3 0 34698 34698
+4 0 34698 0 34698 0 0 34 0 0 34
+4 0 34698 34698
+4 0 34698 0 34698 0 0 49 0 0 49
+4 0 34698 34698
+4 0 34698 0 34698
+4 0 34698
jump=34698 -80 0 
* 0 
-30 0 264 264
+3 0 264 0 264
+3 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264 0 0 1 0 0 1
+4 0 264 264
+4 0 264 0 264
+4 0 264
jump=264 -80 0 
* 0 
-24 0 276 276
+4 0 276 0 276
+4 0 276 276
+4 0 276 0 276
+4 0 276 276
+4 0 276 0 276
+4 0 276
jump=276 -80 0 
* 0 
-16 0 264 264
+4 0 264 0 264
+4 0 264 264
+4 0 264 0 264
+4 0 264
jump=264 -80 0 
* 0 
+8 0 264 264
+3 0 264
+4 0 264 0 0 1 0 0 1
+4 0 264
+4 0 264
jump=264 -39 0 
* 0 
+9 0 276
+3 0 276 0 0 0 0 0 0 0 0 276
+6 0 276 276
+3 0 276
+4 0 276
jump=276 -72 0 
* 0 
+8 0 264
+4 0 264 264
+3 0 264 0 0 0 0 0 0 0 0 264
+2 0 264
+4 0 264
jump=264 -99 0 
* 0 
+11 0 274 274 0 1 0 0 1
+3 0 274
+4 0 274
+4 0 274
+4 0 274
jump=274 0x3877c89b78 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b70 0 
* 0 
+9 0 274 274
+3 0 274
+4 0 274
+4 0 274
+4 0 274
jump=274 0x3877c89b68 0 
* 0 
+9 0 264 264
+3 0 264
+4 0 264
+4 0 264
+4 0 264
jump=264 0x3877c89b60 0 
* 0 
+9 0 2152 0 2152 1 0 0 1
+3 0 2152 2152

fn=(104) alloc_perturb
0x3877c77180 0 2016 2016 0 1 0 0 1
+6 0 2016
+2 0 2016 0 0 0 0 0 0 0 0 2016 2
+2 0 2016 2016

fn=(38)
0x3877c79a00 0 2162 0 2162 1 0 0 1
+2 0 2162
+3 0 2162 0 2162
+2 0 2162 0 2162
+2 0 2162 0 2162 0 0 1 0 0 1
+2 0 2162
+3 0 2162 0 2162
+1 0 2162 0 2162
+1 0 2162
+4 0 2162
+4 0 2162 0 0 0 0 0 0 0 0 2162
+6 0 2162
+4 0 2162
+6 0 2162
+3 0 2162
+4 0 2162
+4 0 2162
+4 0 2162
+3 0 2162 0 0 0 0 0 0 0 0 2162
+6 0 2162 2162 0 1 1 0 1 1
+7 0 2162 0 0 0 0 0 0 0 0 2162 5
jcnd=2040/2162 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2016
+4 0 2016 2016
+1 0 2016 2016
+1 0 2016 2016
+2 0 2016 2016
+2 0 2016 2016
+2 0 2016 2016
+2 0 2016 2016
+7 0 2057
+7 0 2057 0 0 1 0 0 1 0 0 2057 7
jcnd=1154/2057 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1154 0 0 1 0 0 1
+3 0 1154
+4 0 1154
+4 0 1154 0 0 1 0 0 1 0 0 1154 3
jcnd=1152/1154 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1152 1152
+6 0 1152
+5 0 1152 0 0 0 0 0 0 0 0 1152 1
jcnd=1151/1152 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 3 0 8 3 0 187 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2056 0 0 1 0 0 1
+3 0 2056
+3 0 2056
+3 0 2056
+4 0 2056
+3 0 2056
+4 0 2056 0 2056
+5 0 2056
+3 0 2056 0 2056
+4 0 2056 0 2056
+4 0 2056 0 2056
+5 0 2056
+3 0 2056
+3 0 2056
+3 0 2056
+3 0 2056
+4 0 2056
+4 0 2056 0 0 1 0 0 1
+4 0 2056 0 2056
+4 0 2056
+4 0 2056 0 2056
+5 0 2056 0 2056
+5 0 2056
+3 0 2056
+3 0 2056 0 2056
+5 0 2056
+5 0 2056
+3 0 2056 0 2056
+4 0 2056 0 2056
+4 0 2056
+6 0 2056 0 2056
+4 0 2056 0 2056
+5 0 2056 0 0 1 0 0 1
+3 0 2056
+3 0 2056
+3 0 2056
jump=2056 +87 0 
* 0 
+8 0 1267
+3 0 1267
+4 0 1267
+2 0 1267
+2 0 1267
+3 0 1267
+3 0 1267
+3 0 1267
+2 0 1267
+2 0 1267
+5 0 1267
+2 0 1267 1267 0 0 2 0 0 2
+4 0 1267
+3 0 1267
+4 0 1267 0 1267
+4 0 1267 0 1267
+8 0 1267
+7 0 1267 0 1267
+4 0 1267 0 1267 0 0 1 0 0 1
+4 0 1267 0 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
-38 0 727
+3 0 727
+4 0 727 0 727
+4 0 727 0 727
+8 0 727
+7 0 727 0 727
+4 0 727 0 727 0 0 1 0 0 1
+4 0 727 0 727
+4 0 727 0 0 0 0 0 0 0 0 727
+6 0 4051 4051 0 1 0 0 1
+4 0 4051
+3 0 4051 0 0 0 0 0 0 0 0 4051 172
jcnd=1996/4051 0x3877c79ef0 0 
* 0 
+6 0 2055 2055
+4 0 2055 2055
+4 0 2055
+4 0 2055 0 0 0 0 0 0 0 0 2055
+6 0 2055 2055 0 1 1 0 1 1
+7 0 2055 0 0 0 0 0 0 0 0 2055
+6 0 2055
+4 0 2055
+7 0 2055 0 0 0 0 0 0 0 0 2055 6
jcnd=1145/2055 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2035
+3 0 2035 0 2035
+4 0 2035 0 2035
+5 0 2035 0 0 0 0 0 0 0 0 2035 29
jcnd=41/2035 0x3877c7a090 0 
* 0 
+6 0 1994
+7 0 1994 0 0 0 0 0 0 0 0 1994 473
jcnd=1267/1994 0x3877c79c50 0 
* 0 
+6 0 727 0 0 1 0 0 1
+3 0 727
+4 0 727
+4 0 727 0 0 0 0 0 0 0 0 727 48
jcnd=50/727 0x3877c79db0 0 
* 0 
+6 0 677
+3 0 677
+4 0 677
+2 0 677
+2 0 677
+3 0 677
+3 0 677
+8 0 677
+3 0 677
+2 0 677
+2 0 677
+4 0 677 677 0 0 2 0 0 2
+4 0 677
+3 0 677 0 0 1 0 0 1 0 0 677 13
jcnd=645/677 0x3877c79e15 0 
* 0 
-36 0 50
+2 0 50
+2 0 50
+3 0 50
+3 0 50
+8 0 50
+3 0 50
+2 0 50
+2 0 50
+4 0 50 50
+4 0 50
+3 0 50 0 0 0 0 0 0 0 0 50
jcnd=50/50 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 4
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 50 0 0 1 0 0 1
+3 0 50
+4 0 50
+4 0 50 0 0 0 0 0 0 0 0 50
+2 0 50
+3 0 50 0 0 1 0 0 1
+7 0 50
jump=50 0x3877c79d18 0 
* 0 
+78 0 695 0 695
+4 0 695 0 695
+4 0 695
+3 0 695
jump=695 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 334
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 6
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 1996 0 0 1 0 0 1
+7 0 1996
+3 0 1996 0 0 0 0 0 0 0 0 1996 14
jcnd=1134/1996 0x3877c7a0b0 0 
* 0 
+6 0 1956 1956 0 1 0 0 1
+4 0 1956
+3 0 1956
+3 0 1956
+2 0 1956
+4 0 1956
+3 0 1956
+3 0 1956
+2 0 1956
+2 0 1956
+2 0 1956
+2 0 1956 1956 0 0 1 0 0 1
+8 0 1956
+5 0 1956
+5 0 1956
+2 0 1956 0 0 0 0 0 0 0 0 1956
-2 0 895
+2 0 895 0 0 0 0 0 0 0 0 895
+2 0 2851
+2 0 2851 0 0 0 0 0 0 0 0 2851 38
jcnd=1582/2851 +64 0 
* 0 
+2 0 1269
+8 0 1269
+3 0 1269
+3 0 1269 0 0 0 0 0 0 0 0 1269 4
jcnd=49/1269 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 1645
+2 0 1645 1645
+8 0 1645
+2 0 1645 0 0 0 0 0 0 0 0 1645 30
jcnd=1274/1645 -20 0 
* 0 
+2 0 371
+2 0 371
+5 0 371
+3 0 371
+3 0 371
+2 0 371
+2 0 371
+5 0 371 0 0 0 0 0 0 0 0 371
+2 0 371
+2 0 371
+4 0 371
+2 0 371
+2 0 371 0 0 0 0 0 0 0 0 371 6
jcnd=309/371 -8 0 
* 0 
-8 0 12118
+4 0 12118
+2 0 12118
+2 0 12118 0 0 0 0 0 0 0 0 12118 842
jcnd=10397/12118 -8 0 
* 0 
-2 0 1582 0 0 1 0 0 1
+2 0 1582 0 0 0 0 0 0 0 0 1582 22
jcnd=1412/1582 -8 0 
* 0 
+2 0 1953 1953 0 0 5 0 0 5
+4 0 1953 0 0 1 0 0 1
+3 0 1953 0 0 0 0 0 0 0 0 1953 873
jcnd=1058/1953 0x3877c7a1cf 0 
* 0 
+6 0 895
+2 0 895
+4 0 895
+2 0 895
+2 0 895
+2 0 895 0 895
+8 0 895
jump=895 0x3877c79f30 0 
* 0 
+37 0 898 898 0 1 0 0 1
+5 0 898 898
+4 0 898
+4 0 898 898
+5 0 898 0 0 0 0 0 0 0 0 898 1
jcnd=898/898 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1134 1134
+4 0 1134
+4 0 1134
+2 0 1134
+5 0 1134 1134 0 1 2 0 1 2
+4 0 1134
+3 0 1134 0 0 0 0 0 0 0 0 1134 13
jcnd=1070/1134 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 2
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 1152 0 0 1 0 0 1
+3 0 1152 0 1152
+4 0 1152
jump=1152 0x3877c79b99 0 
* 0 
+36 0 1058 1058 0 1 1 0 1 1
+4 0 1058 1058
+4 0 1058
+3 0 1058 1058
+4 0 1058
+4 0 1058
+3 0 1058
+3 0 1058 1058
+4 0 1058 0 0 0 0 0 0 0 0 1058
+6 0 1058 1058
+4 0 1058 0 0 0 0 0 0 0 0 1058
+6 0 1058 1058 0 1 0 0 1
+8 0 1058 0 1058
+4 0 1058 0 1058
+4 0 1058 0 0 0 0 0 0 0 0 1058 10
jcnd=418/1058 +38 0 
* 0 
+2 0 640 640 0 0 2 0 0 2
+4 0 640
+3 0 640 0 0 0 0 0 0 0 0 640
+2 0 640 640
+5 0 640 0 0 0 0 0 0 0 0 640
+6 0 640 640
+4 0 640 0 640
+4 0 640 640
+4 0 640 0 640
+4 0 640
+4 0 640 0 0 0 0 0 0 0 0 640
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 1037 1037
+4 0 1037 1037 0 1 0 0 1
+4 0 1037 0 0 0 0 0 0 0 0 1037
+6 0 1037
+4 0 1037
+7 0 1037 0 1037 0 0 7 0 0 7
+4 0 1037 0 1037
+4 0 1037 0 1037
+4 0 1037 0 1037
+4 0 1037 0 0 0 0 0 0 0 0 1037 4
jcnd=572/1037 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 572
+7 0 572 0 0 0 0 0 0 0 0 572 2
jcnd=522/572 +18 0 
* 0 
+2 0 57 0 57 0 0 1 0 0 1
+8 0 57 0 57 1 0 0 1
+8 0 57
+7 0 57 0 57 0 0 2 0 0 2
+4 0 57
+3 0 57
+3 0 57
+4 0 57
+3 0 57
+4 0 57
+3 0 57
+3 0 57
+4 0 57 0 57
+4 0 57 0 57
+4 0 57
jump=57 +71 0 
* 0 
-46 0 1004
+7 0 1004 0 1004
+4 0 1004
+3 0 1004
+3 0 1004
+4 0 1004
+3 0 1004
+4 0 1004
+3 0 1004
+3 0 1004
+4 0 1004 0 1004
+4 0 1004 0 1004 0 0 1 0 0 1
+4 0 1004
jump=1004 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1098
+4 0 1098 0 0 1 0 0 1
+3 0 1098
+3 0 1098 0 1098
cfn=(104)
calls=1098 0x3877c77180 0 
* 0 4392 2196 0 0 0 0 0 0 0 1098
+5 0 1098
+3 0 1098
jump=1098 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 898 0 0 1 0 0 1
+7 0 898
+2 0 898
+4 0 898
+3 0 898
+3 0 898 0 898
+5 0 898
+3 0 898
+4 0 898
+3 0 898 0 0 1 0 0 1
+4 0 898
+4 0 898
+3 0 898
+4 0 898 0 898
+4 0 898 0 898 0 0 34 0 0 34
+4 0 898
+3 0 898
+3 0 898 0 898
cfn=(104)
calls=898 0x3877c77180 0 
* 0 3592 1796 0 0 0 0 0 0 0 898 2
+5 0 898
+3 0 898
jump=898 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

totals: 25363438 10586456 5983243 245 126 262 245 126 262 659717 8564 12962 267
