version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1297


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1648621519 - 1650533455
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1772 0 0 1 0 0 1
+3 0 1772 0 0 0 0 0 0 0 0 1772
+2 0 1772
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1772 0x3877c7b8b0 0 
* 0 199145 50931 26081 21 6 0 21 6 0 48881 784
* 0 1772 1772 0 1 1 0 1 1 0 0 0 1772

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1772 0 1772 1 0 0 1
+1 0 1772
+5 0 1772
+3 0 1772 0 1772
+1 0 1772
+4 0 1772 0 0 1 0 0 1
+3 0 1772
+4 0 1772
+3 0 1772 0 1772 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1772 0x3877c7aa50 0 
* 0 483043 70069 70252 49 40 56 49 40 56 80388 2785
* 0 1772 1772 0 1 1 0 1 1 0 0 0 1772
+5 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772
jcnd=1772/1772 +96 0 
* 0 
+96 0 1772 0 0 1 0 0 1
+4 0 1772 1772
+1 0 1772 1772
+1 0 1772 1772

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878 1 0 0 1
+4 +1 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=878 0x4049d4 -35 
* * 5268 1756 2634 1 0 0 1
+5 * 878 878
+1 * 878 878

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 878
+4 * 878
+3 * 878 0 878
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=878 0x404520 -35 
* * 4390 1756 1756
+5 * 878 878
+1 * 878 878

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=878 0x404a28 -35 
* * 5268 1756 2634 1 0 1 1 0 1
+5 * 878 878
+1 * 878 878

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 878
+4 * 878
+3 * 878 0 878
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=878 0x4044cc -35 
* * 4390 1756 1756
+5 * 878 878
+1 * 878 878

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 878 0 878
+1 * 878
+3 * 878 0 878
+4 * 878 878
+4 * 878 878
+1 * 878 878

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 439 0 439
+1 * 439
+3 * 439
+4 * 439 0 439
+4 * 439 0 439
+4 * 439 0 439
+4 +1 439 439
+4 * 439 439
+4 * 439 439
+4 * 439
+3 * 439
+3 * 439 0 439
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=439 0x403df2 -87 
* * 10536 3512 3951 0 29 4 0 29 4 439 2
+5 * 439 439
+1 * 439 439

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878
+4 * 878 878
+4 * 878 878
+1 * 878 878

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 439 0 439
+1 * 439
+3 * 439
+4 * 439 0 439
+4 * 439 0 439
+4 * 439 0 439
+4 +1 439 439
+4 * 439 439
+4 * 439 439
+4 * 439
+3 * 439
+3 * 439 0 439
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=439 0x40406a -87 
* * 10536 3512 3951 0 28 20 0 28 20 439
+5 * 439 439
+1 * 439 439

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 958 0 958
+1 * 958
+3 * 958 0 958
+4 +1 958 958
+4 * 958 958
+1 * 958 958

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1756 0 1756 1 0 0 1
+1 * 1756
+3 * 1756 0 1756
+4 +1 1756 1756 0 1 0 0 1
+4 * 1756 1756
+1 * 1756 1756

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 958 0 958
+1 * 958
+3 * 958 0 958 0 0 1 0 0 1
+4 +1 958 958
+4 * 958 958
+1 * 958 958

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1756 0 1756 1 0 0 1
+1 * 1756
+3 * 1756
+4 * 1756 0 1756
+4 +1 1756
+4 * 1756
+3 * 1756 0 1756
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1756 0x404ffe 790 
* * 10536 5268 3512 1 0 0 1
+5 * 1756 1756
+3 * 1756 1756
+1 * 1756 1756

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1756 0 1756 1 0 0 1
+1 * 1756
+3 * 1756 0 1756
+4 +1 1756 1756
+4 * 1756 1756
+1 * 1756 1756

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1756 0 1756 1 0 0 1
+1 * 1756
+3 * 1756
+4 * 1756 0 1756
+4 +1 1756
+4 * 1756
+3 * 1756 0 1756 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1756 0x40500c 790 
* * 10536 5268 3512 1 0 0 1
+5 * 1756 1756
+3 * 1756 1756
+1 * 1756 1756

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 878 0 878
+1 * 878
+3 * 878 0 878
+4 * 878 0 878
+4 * 878 878
+4 * 878 878
+1 * 878 878

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 886 0 886
+1 * 886
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 * 886 0 886
+4 +1 886 886
+4 * 886
+3 * 886 0 886
cob=(5)
cfi=(8)
cfn=(164)
calls=886 0x387e4bb2f0 0 
* * 96406 23919 10923 23 5 0 23 5 0 23486 723 886
* * 886 886 0 1 1 0 1 1 0 0 0 886
+5 * 886 886
+1 * 886 886

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 886 0 886
+1 * 886
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 * 886 0 886
+4 +1 886 886
+4 * 886
+3 * 886 0 886
cob=(5)
cfi=(8)
cfn=(164)
calls=886 0x387e4bb2f0 0 
* * 109827 28784 15158 0 2 0 0 2 0 27167 61 886
* * 886 886 0 0 0 0 0 0 0 0 0 886
+5 * 886 886
+1 * 886 886

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 886 0 886 1 0 0 1
+1 * 886
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 * 886 0 886
+4 +2 886 886
+4 * 886
+3 * 886 0 886
cfn=(102)
calls=886 0x4048de +12 
* * 5316 1772 1772 1 0 0 1
+5 * 886 886
+4 * 886 0 0 1 0 0 1
+3 * 886
+2 * 886 0 0 0 0 0 0 0 0 886
jcnd=886/886 +7 +3 
* * 
+7 +3 886 886
+4 * 886
+4 * 886
+3 * 886 0 886
cob=(5)
cfi=(8)
cfn=(32)
calls=886 0x387e4bd0b0 0 
* * 254661 37104 34993 31 21 39 31 21 39 40918 1716 886
* * 886 886 0 0 0 0 0 0 0 0 0 886
+5 +1 886 886
+1 * 886 886

fn=(18)
0x404a28 81 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878 0 0 1 0 0 1
+4 * 878 0 878
+4 * 878 878
+1 * 878 878

fn=(92)
0x4049d4 81 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878
+4 * 878 0 878
+4 * 878 878
+1 * 878 878

fn=(196)
0x404520 86 878 0 878
+1 * 878
+3 * 878 0 878
+4 * 878 878
+1 * 878 878

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 886 0 886 1 0 0 1
+1 * 886
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 * 886 0 886 1 0 0 1
+4 +2 886 886
+4 * 886
+3 * 886 0 886
cfn=(28)
calls=886 0x404992 +12 
* * 5316 1772 1772 1 0 0 1
+5 * 886 886
+4 * 886
+3 * 886
+2 * 886 0 0 0 0 0 0 0 0 886
jcnd=886/886 +7 +3 
* * 
+7 +3 886 886
+4 * 886
+4 * 886
+3 * 886 0 886
cob=(5)
cfi=(8)
cfn=(32)
calls=886 0x387e4bd0b0 0 
* * 256734 40053 40575 22 20 18 22 20 18 41242 1069 886
* * 886 886 0 1 1 0 1 1 0 0 0 886
+5 +1 886 886
+1 * 886 886

fn=(102)
0x4048de 113 902 0 902 1 0 0 1
+1 * 902
+3 * 902 0 902
+4 +1 902
+10 * 902 902
+1 * 902 902

fn=(266)
0x40406a 129 439 0 439
+1 * 439
+3 * 439
+4 * 439 0 439
+4 * 439 0 439
+4 * 439 0 439
+4 +1 439 439
+4 * 439
+3 * 439
+5 * 439 0 439
cfi=(16)
cfn=(226)
calls=439 0x402d61 -20 
* * 3073 1317 1317
+5 * 439
+3 * 439 0 0 0 0 0 0 0 0 439
+2 * 439 439
+4 * 439 439 0 0 28 0 0 28
+2 * 439 0 439 0 0 20 0 0 20
+2 * 439 439
+1 * 439 439

fn=(28)
0x404992 113 902 0 902 1 0 0 1
+1 * 902
+3 * 902 0 902
+4 +1 902
+10 * 902 902
+1 * 902 902

fn=(176)
0x4044cc 86 878 0 878
+1 * 878
+3 * 878 0 878
+4 * 878 878
+1 * 878 878

fn=(224)
0x403df2 129 439 0 439
+1 * 439
+3 * 439
+4 * 439 0 439
+4 * 439 0 439
+4 * 439 0 439
+4 +1 439 439
+4 * 439
+3 * 439
+5 * 439 0 439
cfi=(16)
cfn=(226)
calls=439 0x402d61 -20 
* * 3073 1317 1317
+5 * 439
+3 * 439 0 0 0 0 0 0 0 0 439 2
+2 * 439 439
+4 * 439 439 0 0 29 0 0 29
+2 * 439 0 439 0 0 4 0 0 4
+2 * 439 439
+1 * 439 439

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878
+4 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=878 0x404484 107 
* * 503006 170568 165304 25 3 6 25 3 6 19636 1091 1752 219
+5 * 878 878
+1 * 878 878

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878 0 1 0 0 1
+4 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=878 0x404a36 450 
* * 478422 161788 156524 24 3 6 24 3 6 19636 1091 1752 219
+5 * 878 878
+1 * 878 878

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878
+4 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=878 0x40439c 107 
* * 503006 170568 165304 7 1 38 7 1 38 19636 1076 1752
+5 * 878 878
+1 * 878 878

fn=(116)
0x40439c 107 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +10 878 878
+4 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=878 0x4047d7 -26 
* * 490714 166178 160914 7 1 38 7 1 38 19636 1076 1752
+5 +1 878 878
+1 * 878 878

fn=(118)
0x4047d7 91 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878
+4 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=878 0x4049e2 450 
* * 478422 161788 156524 7 1 38 7 1 38 19636 1076 1752
+5 * 878 878
+1 * 878 878

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +10 878 878
+4 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(52)
calls=878 0x404829 -26 
* * 490714 166178 160914 25 3 6 25 3 6 19636 1091 1752 219
+5 +1 878 878
+1 * 878 878

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 886 0 886 1 0 0 1
+1 * 886 0 0 1 0 0 1
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 0 886 886
+5 0 886 0 0 0 0 0 0 0 0 886
+2 0 886 886
+4 0 886 886
+4 0 886
+5 0 886
+3 0 886
+3 0 886 0 886
fi=(6) ???
cfi=(5)
cfn=(100)
calls=886 0x40461a 99 
* 0 277697 44192 42081 34 21 39 34 21 39 41804 1716 1772
+5 0 886
fi=(6)
jump=886 +7 0 
* 0 
+7 0 886 886
+1 0 886 886

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 291935 0 291935
+1 * 291935
+3 * 291935 0 291935
+4 * 291935 0 291935
+4 +1 291935 291935
+4 * 291935 291935
+3 * 291935 291935
+4 * 291935
+4 * 291935
+3 * 291935 291935
+1 * 291935 291935

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 291935 0 291935
+1 * 291935
+3 * 291935 0 291935 1 0 0 1
+4 * 291935 0 291935
+4 +1 291935 291935
+4 * 291935 291935
+3 * 291935 291935
+4 * 291935
+4 * 291935
+3 * 291935 291935
+1 * 291935 291935

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 878
+4 * 878
+3 * 878 0 878
cfi=(4)
cfn=(194)
calls=878 0x403d7e +42 
* * 12292 4390 4390 1 0 0 1
+5 * 878 878
+1 * 878 878

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878
+1 * 878
+4 * 878 0 878
+4 +2 878 878
+4 * 878 878
+4 * 878
+3 * 878 878
+4 * 878 878
+3 * 878
+3 * 878
+3 * 878
+4 * 878
+3 * 878 878
+4 * 878 878
+3 -1 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=878 0x403d98 +11 
* * 133528 37340 23824 1 2 0 1 2 0 27842 52 1756
+5 +1 878 878
+4 * 878
+3 * 878 0 878
cfn=(192)
calls=878 0x403296 -82 
* * 20194 7024 7024 1 0 0 1
+5 * 878
jump=878 +28 * 
* * 
+28 * 878
+4 * 878 878
+1 * 878 878
+1 * 878 878

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 3544 0 3544 1 0 0 1
+1 * 3544
+3 * 3544 0 3544 0 0 1 0 0 1
+4 +1 3544 3544
+4 * 3544 3544 0 1 1 0 1 1
+4 * 3544
+3 * 3544 3544
+4 * 3544 3544
+3 * 3544
+3 * 3544
+3 * 3544
+4 * 3544 3544
+1 * 3544 3544

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=878 0x404236 -14 
* * 291549 51129 50767 26 19 9 26 19 9 42682 1031 1756
+5 * 878 878
+4 * 878 0 878
+3 +1 878 878
+4 * 878 878 0 1 0 0 1
+3 * 878 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+3 * 878 878
+4 * 878
+4 * 878
+3 * 878 878
+4 * 878 0 878
+4 +1 878 878
+1 * 878 878

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878
+4 * 878 878 0 1 0 0 1
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(96)
calls=878 0x403fbe -14 
* * 288618 47949 45000 16 11 36 16 11 36 42184 1652 1756
+5 * 878 878
+4 * 878 0 878
+3 +1 878 878
+4 * 878 878
+3 * 878 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+3 * 878 878
+4 * 878
+4 * 878
+3 * 878 878
+4 * 878 0 878
+4 +1 878 878
+1 * 878 878

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 439 0 439
+1 * 439
+3 * 439 0 0 1 0 0 1
+4 * 439 0 439
+4 * 439 0 439
+4 +2 439 439
+4 * 439 439
+4 * 439 439
+4 * 439 439
+4 * 439
+3 * 439 0 0 0 0 0 0 0 0 439
jcnd=8/439 +51 +10 
* * 
+2 +3 431 431
+4 * 431 431
+4 * 431 431
+4 -1 431 431
+4 * 431
+3 * 431
+3 * 431 0 431
cfi=(3)
cfn=(264)
calls=431 0x4036b1 215 
* * 16378 5603 6034 0 27 16 0 27 16 431
+5 +2 431 431
+4 * 431 431
+4 * 431
+4 * 431 431
+4 * 431 0 431
+4 * 431
jump=431 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 11858 3694 3215 20 3 31 20 3 31 691 59 47
+5 +2 439 439
+1 * 439 439

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 1780 0 1780 1 0 0 1
+1 * 1780
+3 * 1780 0 1780 1 0 0 1
+4 +1 1780 1780
+4 * 1780 1780
+1 * 1780 1780

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+3 * 878 0 878
+4 * 878
+4 * 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=878 0x404380 726 
* * 8780 4390 3512
+5 * 878 878
+4 * 878 878
+1 * 878 878

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 878 0 878
+1 * 878
+3 * 878 0 878
+1 * 878
+4 * 878 0 878 1 0 0 1
+4 +2 878 878
+4 * 878
+3 * 878 0 878
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=878 0x40325e 113 
* * 5268 2634 1756
+5 * 878
+3 * 878 878
+4 * 878 878
+4 * 878 878
+4 * 878 878
+3 -1 878
+3 * 878
+3 * 878 0 878
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=878 0x40326c 148 
* * 27218 8780 10536 4 0 0 4
+5 +1 878 878
+4 * 878
+3 * 878 0 878
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=878 0x4031ec 159 
* * 164918 49174 31006 27 5 0 27 5 0 24170 717 1756
+5 * 878
jump=878 +28 * 
* * 
+28 * 878 0 0 1 0 0 1
+4 * 878 878
+1 * 878 878
+1 * 878 878

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 886 0 886 1 0 0 1
+1 * 886
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 * 886 0 886
+4 +2 886 886
+5 * 886 0 0 0 0 0 0 0 0 886
+2 +1 886 886
+4 * 886 886
+4 * 886 886
+4 * 886
+3 * 886
+3 * 886 0 886
cfi=(5)
cfn=(160)
calls=886 0x4044d6 -65 
* * 107038 27463 15353 24 6 0 24 6 0 23486 723 1772
+5 +1 886 886
+1 * 886 886

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 878 0 878
+1 * 878
+3 * 878 0 878
+1 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=878 0x4043ca -45 
* * 31608 11414 12292 4 0 4 4 0 4
+5 +1 878 878 0 1 0 0 1
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(20)
calls=878 0x404412 +43 
* * 313499 61665 56913 27 19 9 27 19 9 42682 1031 1756
+5 * 878
jump=878 +28 * 
* * 
+28 * 878
+4 * 878 878
+1 * 878 878
+1 * 878 878

fn=(14)
0x4043ca 90 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878 0 0 1 0 0 1
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(4)
cfn=(16)
calls=878 0x404804 +24 
* * 15804 5268 6146 2 0 1 2 0 1
+5 * 878 878
+4 * 878 0 878 0 0 2 0 0 2
+7 * 878 878
+4 * 878 0 878 1 0 0 1
+8 * 878 878
+4 * 878 0 878
+8 +1 878 878
+1 * 878 878

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878
+2 * 878 0 878
+2 * 878 0 878
+1 * 878 0 0 1 0 0 1
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878
+4 * 878
+3 * 878 0 878
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=878 0x4039fc 117 
* * 5268 2634 1756 2 0 0 2
+5 * 878
+3 * 878 0 878
cfi=(3)
cfn=(84)
calls=878 0x4039ed -88 
* * 5268 2634 1756
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(2)
calls=878 0x402d74 645 
* * 11414 5268 1756
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878
+3 * 878
+3 * 878 0 878 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=878 0x403a0a 134 
* * 361492 76045 69584 23 11 36 23 11 36 42184 1652 1756
+5 +4 878 878
+4 * 878
+3 * 878 0 878
cfn=(106)
calls=878 0x40325e 113 
* * 5268 2634 1756 1 0 0 1
+5 * 878
+3 * 878 878
+4 * 878 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=878 0x403a98 565 
* * 21950 8780 7024 2 0 0 2
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(112)
calls=878 0x403a68 547 
* * 21950 8780 7024
+5 * 878
+3 * 878
+3 * 878
+3 * 878
+3 * 878 0 878
cfi=(11)
cfn=(114)
calls=878 0x403ac9 -60 
* * 516176 174958 170572 7 1 38 7 1 38 19636 1076 1752
+5 -3 878 878
+4 * 878 0 878
+4 * 878
jump=878 +28 +4 
* * 
+28 +4 878
+4 * 878 878
+1 * 878 878
+2 * 878 878
+2 * 878 878
+1 * 878 878

fn=(188)
0x403d98 171 886 0 886 1 0 0 1
+1 * 886
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 * 886 0 886
+4 +2 886 886
+5 * 886 0 0 0 0 0 0 0 0 886 8
+2 +1 886 886
+4 * 886 886
+4 * 886 886
+4 * 886
+3 * 886
+3 * 886 0 886
cfi=(5)
cfn=(190)
calls=886 0x40452a -65 
* * 120459 32328 19588 0 2 0 0 2 0 27167 61 1772
+5 +1 886 886
+1 * 886 886

fn=(22)
0x404236 167 886 0 886 1 0 0 1
+1 * 886
+3 * 886
+4 * 886 0 886 1 0 0 1
+4 * 886 0 886
+4 0 886 886
+5 0 886 0 0 0 0 0 0 0 0 886
+2 0 886 886
+4 0 886 886
+4 0 886
+5 0 886
+3 0 886
+3 0 886 0 886
fi=(6)
cfi=(5)
cfn=(26)
calls=886 0x404730 99 
* 0 279770 47141 47663 26 21 18 26 21 18 42128 1069 1772
+5 0 886
fi=(6)
jump=886 +7 0 
* 0 
+7 0 886 886
+1 0 886 886

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+4 * 878 0 878
+4 * 878
+4 * 878 0 0 1 0 0 1
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=878 0x404468 726 
* * 8780 4390 3512 1 0 0 1
+5 * 878 878
+4 * 878 878
+1 * 878 878

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+3 * 878 0 878
+4 * 878
+4 * 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(10)
cfn=(44)
calls=878 0x404468 726 
* * 8780 4390 3512
+5 * 878 878
+4 * 878 878
+1 * 878 878

fn=(86)
0x403a0a 134 878 0 878
+1 * 878
+3 * 878 0 878
+1 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=878 0x4042e2 -45 
* * 31608 11414 12292 5 0 0 5
+5 +1 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878 1 0 0 1
cfn=(94)
calls=878 0x40432a +43 
* * 310568 58485 51146 17 11 36 17 11 36 42184 1652 1756
+5 * 878
jump=878 +28 * 
* * 
+28 * 878
+4 * 878 878
+1 * 878 878
+1 * 878 878

fn=(88)
0x4042e2 90 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878 1 0 0 1
cfi=(4)
cfn=(90)
calls=878 0x4047b2 +24 
* * 15804 5268 6146 3 0 0 3
+5 * 878 878
+4 * 878 0 878
+7 * 878 878
+4 * 878 0 878
+8 * 878 878
+4 * 878 0 878
+8 +1 878 878
+1 * 878 878

fn=(156)
0x4031ec 159 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878
+1 * 878
+4 * 878 0 878
+4 +2 878 878
+4 * 878 878 0 1 0 0 1
+4 * 878
+3 * 878 878
+4 * 878 878
+3 * 878
+3 * 878
+3 * 878
+4 * 878
+3 * 878 878
+4 * 878 878
+3 -1 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(158)
calls=878 0x403ce6 +11 
* * 120140 32492 19592 24 5 0 24 5 0 24170 717 1756
+5 +1 878 878
+4 * 878
+3 * 878 0 878
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=878 0x4031b8 -82 
* * 20194 7024 7024 1 0 0 1
+5 * 878
jump=878 +28 * 
* * 
+28 * 878
+4 * 878 878
+1 * 878 878
+1 * 878 878

fn=(172)
0x4031b8 79 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 878
+4 * 878
+3 * 878 0 878
cfi=(4)
cfn=(174)
calls=878 0x403ccc +42 
* * 12292 4390 4390
+5 * 878 878
+1 * 878 878

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1788 0 1788 1 0 0 1
+1 * 1788
+3 * 1788 0 1788
+4 +1 1788 1788
+4 * 1788 1788 0 0 2 0 0 2
+4 * 1788
+3 * 1788 1788
+4 * 1788 1788
+3 * 1788
+3 * 1788
+3 * 1788
+4 * 1788 1788
+1 * 1788 1788

fn=(106)
0x40325e 113 1780 0 1780 1 0 0 1
+1 * 1780
+3 * 1780 0 1780
+4 +1 1780 1780
+4 * 1780 1780
+1 * 1780 1780

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6)
0x403b08 117 894 0 894 1 0 0 1
+1 * 894
+3 * 894 0 894 0 0 1 0 0 1
+4 +1 894 894
+4 * 894 894
+1 * 894 894

fn=(82)
0x4039fc 117 894 0 894 1 0 0 1
+1 * 894
+3 * 894 0 894 1 0 0 1
+4 +1 894 894
+4 * 894 894
+1 * 894 894

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 439 0 439
+1 * 439
+3 * 439
+4 * 439 0 439
+4 * 439 0 439
+4 +2 439 439
+4 * 439 439
+4 * 439 439
+4 * 439 439
+4 * 439
+3 * 439 0 0 0 0 0 0 0 0 439 9
jcnd=8/439 +51 +10 
* * 
+2 +3 431 431
+4 * 431 431
+4 * 431 431
+4 -1 431 431
+4 * 431
+3 * 431
+3 * 431 0 431
cfi=(3)
cfn=(222)
calls=431 0x403373 215 
* * 16378 5603 6034 0 28 3 0 28 3 431 2
+5 +2 431 431
+4 * 431 431
+4 * 431
+4 * 431 431
+4 * 431 0 431
+4 * 431
jump=431 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12683 3908 3397 43 12 7 43 12 7 856 75 47
+5 +2 439 439
+1 * 439 439

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878
+2 * 878 0 878
+2 * 878 0 878
+1 * 878
+4 * 878 0 878 1 0 0 1
+4 * 878 0 878
+4 +2 878 878
+4 * 878
+3 * 878 0 878
cfn=(6)
calls=878 0x403b08 117 
* * 5268 2634 1756 1 0 1 1 0 1
+5 * 878
+3 * 878 0 878
cfi=(3)
cfn=(8)
calls=878 0x403afa -88 
* * 5268 2634 1756 1 0 0 1
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(10)
calls=878 0x402f54 645 
* * 11414 5268 1756 1 1 0 1 1
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878
+3 * 878
+3 * 878 0 878
cfn=(12)
calls=878 0x403b16 134 
* * 364423 79225 75351 32 19 13 32 19 13 42682 1031 1756
+5 +4 878 878 0 1 0 0 1
+4 * 878
+3 * 878 0 878
cfn=(40)
calls=878 0x40333c 113 
* * 5268 2634 1756 2 0 0 2
+5 * 878
+3 * 878 878
+4 * 878 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(42)
calls=878 0x403ba4 565 
* * 21950 8780 7024 3 0 0 3
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(46)
calls=878 0x403b74 547 
* * 21950 8780 7024
+5 * 878
+3 * 878
+3 * 878
+3 * 878
+3 * 878 0 878 1 0 0 1
cfi=(11)
cfn=(48)
calls=878 0x403bd5 -60 
* * 516176 174958 170572 26 3 6 26 3 6 19636 1091 1752 219
+5 -3 878 878
+4 * 878 0 878
+4 * 878
jump=878 +28 +4 
* * 
+28 +4 878
+4 * 878 878
+1 * 878 878
+2 * 878 878
+2 * 878 878
+1 * 878 878

fn=(108)
0x403a98 565 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878 878
+4 * 878 0 878
+4 * 878
+4 * 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(10)
cfn=(110)
calls=878 0x404380 726 
* * 8780 4390 3512 1 0 0 1
+5 * 878 878
+4 * 878 878
+1 * 878 878

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 878 0 878
+1 * 878
+3 * 878 0 878
+1 * 878
+4 * 878 0 878 1 0 0 1
+4 +2 878 878
+4 * 878
+3 * 878 0 878
cfn=(40)
calls=878 0x40333c 113 
* * 5268 2634 1756
+5 * 878
+3 * 878 878
+4 * 878 878
+4 * 878 878
+4 * 878 878
+3 -1 878
+3 * 878
+3 * 878 0 878
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=878 0x40334a 148 
* * 27218 8780 10536 2 0 0 2
+5 +1 878 878
+4 * 878
+3 * 878 0 878
cfn=(186)
calls=878 0x4032ca 159 
* * 178306 54022 35238 3 2 0 3 2 0 27842 52 1756
+5 * 878
jump=878 +28 * 
* * 
+28 * 878 0 0 1 0 0 1
+4 * 878 878
+1 * 878 878
+1 * 878 878

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878 1 0 0 1
+4 * 878 0 878
+4 * 878 0 878
+4 +8 878 0 878
+4 +3 878 878
+4 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=878 0x404f37 -22 
* * 337942 114376 108234 14 3 5 14 3 5 19636 1091 1752 219
+5 +1 878 878
+1 * 878 878

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 878 0 878
+1 * 878
+3 * 878 0 878
+2 * 878 0 878
+1 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +4 878 878
+4 * 878
+3 * 878 0 878
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=878 0x404878 277 
* * 13170 5268 4390 1 0 0 1
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=878 0x404d44 277 
* * 21950 7902 7024 2 0 0 2
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(132)
calls=878 0x404d44 277 
* * 21950 7902 7024
+5 * 878
+3 * 878
+3 * 878
+3 * 878 0 878
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=878 0x404d5e -49 
* * 351112 118766 113502 1 1 38 1 1 38 19636 1076 1752
+5 +1 878
+4 * 878 878
+1 * 878 878
+2 * 878 878
+1 * 878 878

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54)
0x404a36 450 878 0 878
+1 * 878
+3 * 878 0 878
+1 * 878
+4 * 878 0 878 1 0 0 1
+4 * 878 0 878
+4 * 878 0 878
+4 +10 878 878
+4 * 878
+3 * 878 0 878
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=878 0x404c38 288 
* * 13170 5268 4390 3 0 0 3
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(56)
calls=878 0x404c38 288 
* * 13170 5268 4390
+5 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=878 0x404c52 -36 
* * 432766 145984 140720 20 3 6 20 3 6 19636 1091 1752 219
+5 +1 878
+4 * 878 878
+1 * 878 878
+1 * 878 878

fn=(60)
0x404c52 424 878 0 878
+1 * 878
+3 * 878 0 878
+2 * 878 0 878
+1 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +4 878 878
+4 * 878
+3 * 878 0 878
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=878 0x40492d 277 
* * 13170 5268 4390 2 0 0 2
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878 0 878 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=878 0x404d9d 277 
* * 21950 7902 7024 2 0 1 2 0 1
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(66)
calls=878 0x404d9d 277 
* * 21950 7902 7024
+5 * 878
+3 * 878
+3 * 878
+3 * 878 0 878
cfn=(72)
calls=878 0x404db7 -49 
* * 351112 118766 113502 15 3 5 15 3 5 19636 1091 1752 219
+5 +1 878
+4 * 878 878
+1 * 878 878
+2 * 878 878
+1 * 878 878

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 926 0 926 1 0 0 1
+1 * 926
+3 * 926
+4 * 926 0 926
+4 +1 926 926
+4 * 926
+3 * 926 0 926 1 0 0 1
cfi=(13)
cfn=(64)
calls=926 -33 -66 
* * 5556 2778 1852
+5 * 926 926
+1 * 926 926

fn=(66)
0x404d9d 277 1756 0 1756
+1 * 1756
+3 * 1756
+4 * 1756 0 1756
+4 +1 1756 1756
+4 * 1756
+3 * 1756 0 1756
cfi=(13)
cfn=(68)
calls=1756 0x404f1a -58 
* * 28096 10536 8780 2 0 1 2 0 1
+5 * 1756 1756
+1 * 1756 1756

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 878 0 878
+1 * 878
+3 * 878 0 878
+1 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +10 878 878
+4 * 878
+3 * 878 0 878
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=878 0x404bc6 288 
* * 13170 5268 4390 3 0 0 3
+5 * 878
+3 * 878 878
+4 * 878
+3 * 878 0 878
cfn=(122)
calls=878 0x404bc6 288 
* * 13170 5268 4390
+5 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(126)
calls=878 0x404be0 -36 
* * 432766 145984 140720 4 1 38 4 1 38 19636 1076 1752
+5 +1 878
+4 * 878 878
+1 * 878 878
+1 * 878 878

fn=(128)
0x404878 277 926 0 926
+1 * 926
+3 * 926
+4 * 926 0 926 1 0 0 1
+4 +1 926 926
+4 * 926
+3 * 926 0 926
cfi=(13)
cfn=(130)
calls=926 -33 -66 
* * 5556 2778 1852 0 0 1 0 0 1
+5 * 926 926
+1 * 926 926

fn=(132)
0x404d44 277 1756 0 1756
+1 * 1756
+3 * 1756
+4 * 1756 0 1756
+4 +1 1756 1756
+4 * 1756
+3 * 1756 0 1756
cfi=(13)
cfn=(134)
calls=1756 0x404e98 -58 
* * 28096 10536 8780 2 0 0 2
+5 * 1756 1756
+1 * 1756 1756

fn=(138)
0x404d5e 379 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +8 878 0 878
+4 +3 878 878
+4 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=878 0x404eb5 -22 
* * 337942 114376 108234 1 1 38 1 1 38 19636 1076 1752
+5 +1 878 878
+1 * 878 878

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1756 0 1756 1 0 0 1
+1 * 1756
+3 * 1756
+4 * 1756 0 1756
+4 +1 1756 1756
+4 * 1756
+3 * 1756 0 1756
cfi=(13)
cfn=(124)
calls=1756 0x404d36 -77 
* * 10536 5268 3512 2 0 0 2
+5 * 1756 1756
+1 * 1756 1756

fn=(56)
0x404c38 288 1756 0 1756 1 0 0 1
+1 * 1756
+3 * 1756
+4 * 1756 0 1756 1 0 0 1
+4 +1 1756 1756
+4 * 1756
+3 * 1756 0 1756
cfi=(13)
cfn=(58)
calls=1756 0x404d8f -77 
* * 10536 5268 3512 1 0 0 1
+5 * 1756 1756
+1 * 1756 1756

fn=(74)
0x404f37 368 894 0 894
+1 * 894
+3 * 894
+4 * 894 0 894 1 0 0 1
+4 * 894 0 894
+4 * 894 0 894
+4 +2 894 894
+4 * 894 894
+4 * 894
+3 * 894
+3 * 894
+4 * 894 0 894
+4 +1 894 894
+5 * 894 0 0 0 0 0 0 0 0 894
jcnd=8/894 +33 +2 
* * 
+2 +1 886 886
+4 * 886
+8 * 886 886
+4 * 886 886
+4 * 886
+3 * 886 0 0 1 0 0 1
+3 * 886 0 886 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=886 0x3877c83840 0 
* * 314480 105034 103267 11 2 22 11 2 22 18842 1095 881 219
* * 886 886 0 1 1 0 1 1 0 0 0 886
+5 +1 894 894
+4 * 894
+8 * 894 894
+4 * 894
+3 +1 894 894
+1 * 894 894

fn=(140)
0x404eb5 368 894 0 894
+1 * 894
+3 * 894
+4 * 894 0 894 1 0 0 1
+4 * 894 0 894
+4 * 894 0 894 0 0 1 0 0 1
+4 +2 894 894
+4 * 894 894
+4 * 894
+3 * 894
+3 * 894
+4 * 894 0 894
+4 +1 894 894
+5 * 894 0 0 0 0 0 0 0 0 894
jcnd=8/894 +33 +2 
* * 
+2 +1 886 886
+4 * 886
+8 * 886 886
+4 * 886 886
+4 * 886
+3 * 886
+3 * 886 0 886
cob=(2)
cfi=(9)
cfn=(78)
calls=886 0x3877c83840 0 
* * 314480 105034 103267 0 1 39 0 1 39 18842 1081 881
* * 886 886 0 0 0 0 0 0 0 0 0 886
+5 +1 894 894
+4 * 894
+8 * 894 894
+4 * 894
+3 +1 894 894
+1 * 894 894

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1756 0 1756 1 0 0 1
+1 * 1756
+3 * 1756 0 1756
+4 +1 1756 1756
+4 * 1756 1756
+1 * 1756 1756

fn=(110)
0x404380 726 1756 0 1756 1 0 0 1
+1 * 1756
+3 * 1756 0 1756
+4 * 1756 0 1756
+4 * 1756 1756
+4 * 1756 1756
+3 * 1756 1756
+4 * 1756 0 1756
+3 * 1756 1756
+1 * 1756 1756

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1756 0 1756 1 0 0 1
+1 * 1756
+3 * 1756 0 1756
+4 +1 1756 1756
+4 * 1756 1756
+1 * 1756 1756

fn=(44)
0x404468 726 1756 0 1756
+1 * 1756
+3 * 1756 0 1756
+4 * 1756 0 1756
+4 * 1756 1756
+4 * 1756 1756
+3 * 1756 1756
+4 * 1756 0 1756 1 0 0 1
+3 * 1756 1756
+1 * 1756 1756

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 886 0 886 1 0 0 1
+1 * 886
+3 * 886 0 886
+4 * 886 0 886
+4 * 886 886
+1 * 886 886

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 886 0 886 1 0 0 1
+1 * 886
+3 * 886 0 886
+4 * 886 0 886 1 0 0 1
+4 * 886 886
+1 * 886 886

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 886 0 886 1 0 0 1
+1 * 886
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 +4 886 886
+4 * 886 886
+4 * 886
+3 * 886
+3 * 886 0 886
cfn=(184)
calls=886 0x40454c -14 
* * 5316 1772 2658 1 0 0 1
+5 +2 886 886
+1 * 886 886

fn=(150)
0x40326c 148 886 0 886
+1 * 886
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 * 886 0 886
+4 +3 886 886 0 1 0 0 1
+4 * 886 886
+4 * 886
+3 * 886
+3 * 886 0 886
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=886 0x403d1a -29 
* * 15948 5316 6202 3 0 0 3
+5 +1 886 886
+1 * 886 886

fn=(180)
0x40334a 148 886 0 886
+1 * 886
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 * 886 0 886
+4 +3 886 886
+4 * 886 886
+4 * 886
+3 * 886
+3 * 886 0 886
cfn=(182)
calls=886 0x403dcc -29 
* * 15948 5316 6202 2 0 0 2
+5 +1 886 886
+1 * 886 886

fn=(152)
0x403d1a 122 886 0 886 1 0 0 1
+1 * 886
+3 * 886
+4 * 886 0 886
+4 * 886 0 886
+4 +4 886 886
+4 * 886 886
+4 * 886
+3 * 886
+3 * 886 0 886
cfn=(154)
calls=886 0x4044f8 -14 
* * 5316 1772 2658 2 0 0 2
+5 +2 886 886
+1 * 886 886

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2397 442 440 2 2 9 2 2 9 332 38 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3255 673 625 20 10 3 20 10 3 506 64 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 1 0 1 1 0 202 6 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 439 0 439 1 0 0 1
+1 * 439
+3 * 439
+4 * 439 0 439
+4 * 439 0 439
+4 +1 439 439
+4 * 439
+3 * 439 0 439
cfi=(2)
cfn=(2)
calls=439 0x402d74 645 
* * 5707 2634 878
+5 * 439
+3 * 439 0 439
+3 +1 439 439
+6 * 439 0 439
+3 * 439 439
+6 * 439 0 439
+3 +1 439 439
+6 * 439 0 439 1 0 0 1
+3 * 439 439
+6 * 439 0 439
+3 +2 439 0 439
+7 * 439
jump=439 +86 * 
* * 
+2 +1 97019 97019
+3 * 97019
+3 * 97019 97019
+4 * 97019
+3 * 97019
+3 * 97019 0 97019
cfi=(2)
cfn=(144)
calls=97019 0x402d9a 770 
* * 1067209 485095 291057
+5 * 97019 97019
+4 * 97019 97019
+5 * 97019
+4 * 97019 0 97019
+5 +1 97019 97019
+3 * 97019
+3 * 97019 97019
+4 * 97019
+3 * 97019
+3 * 97019 0 97019
cfi=(2)
cfn=(146)
calls=97019 0x402dba 770 
* * 1067209 485095 291057 1 0 0 1
+5 * 97019 97019
+2 * 97019
+4 * 97019 97019
+5 * 97019
+4 * 97019 0 97019
+5 -2 97019 0 97019
+4 * 97019 97019
+3 * 97019
+3 * 97019 97019
+3 * 97019 0 0 0 0 0 0 0 0 97019 440
jcnd=96580/97019 -93 +1 
* * 
-9 * 439 439 0 1 0 0 1
+3 * 439
+3 * 439 439
+3 * 439 0 0 0 0 0 0 0 0 439
jcnd=439/439 -93 +1 
* * 
+2 +4 439 439
+3 * 439
+3 * 439
+4 * 439 439 0 1 0 0 1
+5 * 439
+4 * 439
+3 * 439 0 439
+5 +1 439 439
+3 * 439
+3 * 439
+4 * 439 439
+5 * 439
+4 * 439
+3 * 439 0 439
+5 +1 439 0 439
+7 * 439
jump=439 0x4016ee * 
* * 
+2 +1 97019 97019
+3 * 97019
+3 * 97019 97019
+4 * 97019
+3 * 97019 0 0 1 0 0 1
+3 * 97019 0 97019
cfi=(2)
cfn=(146)
calls=97019 0x402dba 770 
* * 1067209 485095 291057
+5 * 97019 97019
+2 * 97019
+4 * 97019 97019
+5 * 97019 0 97019
+5 +1 97019 97019
+3 * 97019
+3 * 97019 97019
+4 * 97019
+3 * 97019
+3 * 97019 0 97019
cfi=(2)
cfn=(144)
calls=97019 0x402d9a 770 
* * 1067209 485095 291057
+5 * 97019 97019
+4 * 97019 97019
+5 * 97019 0 97019
+5 +1 97019 97019
+5 * 97019 97019
+5 * 97019 97019
+5 * 97019
+4 * 97019 0 97019
+5 +1 97019 97019
+5 * 97019 97019
+5 * 97019 97019
+5 * 97019
+4 * 97019 0 97019
+5 -4 97019 0 97019
+4 * 97019 97019
+3 * 97019
+3 * 97019 97019
+3 * 97019 0 0 0 0 0 0 0 0 97019 440
jcnd=96580/97019 0x401672 +1 
* * 
-9 * 439 439 0 1 0 0 1
+3 * 439
+3 * 439 439
+3 * 439 0 0 0 0 0 0 0 0 439
jcnd=439/439 0x401672 +1 
* * 
+6 +6 439 439 0 1 0 0 1
+5 * 439 439
+5 * 439 0 439
+5 +2 439 439
+3 +1 439 0 439
+3 * 439 439
+5 * 439 439
+1 * 439 439

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 439
+7 * 439
+7 * 439
+3 * 439
+3 * 439 0 439
cfi=(2)
cfn=(4)
calls=439 0x4030b2 310 
* * 497976 148612 140138 68 23 19 68 23 19 31171 1309 1754 219
+5 * 439
+7 * 439
+7 * 439
+3 * 439
+3 * 439 0 439
cfi=(2)
cfn=(80)
calls=439 0x402ff4 310 
* * 496869 147046 137285 38 12 74 38 12 74 30995 1631 1754
+5 * 439 0 0 1 0 0 1
+7 * 439
+7 * 439
+3 * 439
+3 * 439 0 439
cfn=(142)
calls=439 0x401585 -52 
* * 10118511 4473849 2335919 8 0 0 8 0 0 194916 880
+5 * 439 0 439
+8 * 439 439
+6 * 439 0 439
+6 * 439
+7 * 439
+3 * 439 0 439
cfi=(2)
cfn=(148)
calls=439 0x402df4 414 
* * 109238 34245 24283 33 5 0 33 5 0 12085 361 878
+5 * 439
+7 * 439
+3 * 439 0 439 1 0 0 1
cfi=(2)
cfn=(178)
calls=439 0x402e74 414 
* * 115932 36669 26399 7 2 0 7 2 0 13921 28 878
+5 +2 439
+7 * 439
+7 * 439
+3 * 439
+3 * 439 0 439
cfi=(2)
cfn=(4)
calls=439 0x4030b2 310 
* * 497641 148593 140027 2 0 1 2 0 1 31147 813 1754
+5 * 439
+7 * 439
+7 * 439
+3 * 439
+3 * 439 0 439
cfi=(2)
cfn=(80)
calls=439 0x402ff4 310 
* * 495817 146979 137113 0 0 0 0 0 0 30825 1097 1754
+5 * 439 439
+6 * 439 0 0 1 0 0 1
+7 * 439
+7 * 439 0 439
+6 * 439 439
+8 * 439
+3 * 439
+3 * 439 0 439
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=439 0x401719 -33 
* * 4682813 1950038 1073794 4 0 0 4 0 0 97458 440
+5 * 439 0 439
+8 * 439 439
+6 * 439 0 439
+6 * 439
+7 * 439 0 0 1 0 0 1
+3 * 439 0 439
cfi=(2)
cfn=(148)
calls=439 0x402df4 414 
* * 109238 34245 24283 0 0 0 0 0 0 12085 356 878
+5 * 439
+7 * 439
+3 * 439 0 439
cfi=(2)
cfn=(178)
calls=439 0x402e74 414 
* * 115932 36669 26399 0 0 0 0 0 0 13921 24 878
+5 +2 439 439
+7 * 439
+3 * 439 0 439
cfi=(2)
cfn=(2)
calls=439 0x402d74 645 
* * 5707 2634 878
+5 * 439 439
+6 * 439
+3 * 439
+3 * 439
+3 * 439 439
+7 * 439
+3 * 439 0 0 1 0 0 1
+3 * 439 0 439
cfi=(2)
cfn=(144)
calls=439 0x402d9a 770 
* * 4829 2195 1317
+5 * 439
+3 * 439
+7 * 439
+3 * 439
+3 * 439 0 439
cfi=(2)
cfn=(200)
calls=439 0x402eda 901 
* * 40627 15258 11682 46 40 10 46 40 10 1726 86 47
+5 +1 439 439
+7 * 439
+3 * 439 0 439
cfi=(2)
cfn=(10)
calls=439 0x402f54 645 
* * 5707 2634 878 0 1 0 0 1
+5 * 439 439
+6 * 439
+3 * 439
+3 * 439
+3 * 439 439
+7 * 439 0 0 1 0 0 1
+3 * 439
+3 * 439 0 439
cfi=(2)
cfn=(146)
calls=439 0x402dba 770 
* * 4829 2195 1317
+5 * 439
+3 * 439
+7 * 439
+3 * 439
+3 * 439 0 439
cfi=(2)
cfn=(244)
calls=439 0x402f7a 901 
* * 39802 15044 11500 21 30 47 21 30 47 1561 59 47
+5 +1 439 439
+7 * 439
+3 * 439 0 439
cfi=(2)
cfn=(10)
calls=439 0x402f54 645 
* * 5707 2634 878
+5 * 439 439
+6 * 439
+3 * 439
+3 * 439
+3 * 439 439 0 1 0 0 1
+7 * 439
+3 * 439
+3 * 439 0 439
cfi=(2)
cfn=(146)
calls=439 0x402dba 770 
* * 4829 2195 1317
+5 * 439 439
+2 * 439
+4 * 439 439
+8 * 439 439
+8 * 439 0 439
+8 +1 439 439
+7 * 439
+3 * 439 0 439
cfi=(2)
cfn=(2)
calls=439 0x402d74 645 
* * 5707 2634 878
+5 * 439 439 0 1 0 0 1
+6 * 439
+3 * 439
+3 * 439
+3 * 439 439
+7 * 439
+3 * 439
+3 * 439 0 439
cfi=(2)
cfn=(144)
calls=439 0x402d9a 770 
* * 4829 2195 1317
+5 * 439 439
+4 * 439 439
+8 * 439
+4 * 439 439
+8 * 439
+3 * 439 0 439
+8 +2 439 0 439
+7 -12 439 439
+8 * 439 439
+7 * 439 0 0 0 0 0 0 0 0 439 3
jcnd=1/439 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 439
+7 * 439
+3 * 439 0 439
cfi=(2)
cfn=(2)
calls=439 0x402d74 645 
* * 5707 2634 878 2 0 1 2 0 1
+5 * 439
+3 * 439 439
+7 * 439
+3 * 439 0 439
cfi=(2)
cfn=(2)
calls=439 0x402d74 645 
* * 5707 2634 878 0 1 0 0 1
+5 * 439
+3 * 439 0 0 0 0 0 0 0 0 439 1
+2 * 439 0 0 1 0 0 1
+5 * 439
jump=439 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 439
+2 * 439 0 0 0 0 0 0 0 0 439
jcnd=439/439 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 439 0 439
+1 * 439
+3 * 439
+4 * 439 0 439
+4 * 439 0 439
+4 * 439 0 439
+5 +1 439 439
+4 * 439
+3 * 439 0 439
cfi=(2)
cfn=(2)
calls=439 0x402d74 645 
* * 5707 2634 878
+5 * 439
+3 * 439 0 439
+3 +1 439 439 0 1 0 0 1
+6 * 439 0 439
+3 * 439 439
+6 * 439 0 439
+3 +2 439 0 439
+7 * 439
jump=439 +86 * 
* * 
+2 +1 97019 97019
+3 * 97019
+3 * 97019 97019
+4 * 97019
+3 * 97019
+3 * 97019 0 97019
cfi=(2)
cfn=(144)
calls=97019 0x402d9a 770 
* * 1067209 485095 291057
+5 * 97019 97019
+4 * 97019 97019
+5 * 97019
+4 * 97019 0 97019
+5 +1 97019 97019
+3 * 97019
+3 * 97019 97019
+4 * 97019
+3 * 97019
+3 * 97019 0 97019
cfi=(2)
cfn=(146)
calls=97019 0x402dba 770 
* * 1067209 485095 291057
+5 * 97019 97019
+2 * 97019
+4 * 97019 97019
+5 * 97019
+4 * 97019 0 97019
+5 -2 97019 0 97019
+4 * 97019 97019
+3 * 97019
+3 * 97019 97019
+3 * 97019 0 0 0 0 0 0 0 0 97019 440
jcnd=96580/97019 -93 +1 
* * 
-9 * 439 439 0 1 0 0 1
+3 * 439
+3 * 439 439
+3 * 439 0 0 0 0 0 0 0 0 439
jcnd=439/439 -93 +1 
* * 
+2 +4 439 439
+3 * 439
+3 * 439 0 0 1 0 0 1
+4 * 439 439
+5 * 439
+4 * 439
+3 * 439 0 439
+5 +1 439 439
+3 * 439
+3 * 439
+4 * 439 439
+5 * 439
+4 * 439
+3 * 439 0 439
+5 +1 439 439
+5 * 439 439
+5 * 439 439
+5 * 439 0 0 1 0 0 1
+4 * 439
+3 * 439 0 439
+5 +2 439 439
+3 +1 439 0 439
+3 * 439 439
+5 * 439 439
+1 * 439 439

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 1637 1637 0 1 0 0 1
+6 0 1637
+2 0 1637 0 0 0 0 0 0 0 0 1637 1
+2 0 1637 1637

fn=(38) _int_malloc
0x3877c79a00 0 1772 0 1772 1 0 0 1
+2 0 1772
+3 0 1772 0 1772
+2 0 1772 0 1772
+2 0 1772 0 1772 0 0 1 0 0 1
+2 0 1772
+3 0 1772 0 1772
+1 0 1772 0 1772
+1 0 1772
+4 0 1772
+4 0 1772 0 0 0 0 0 0 0 0 1772
+6 0 1772
+4 0 1772
+6 0 1772
+3 0 1772
+4 0 1772
+4 0 1772
+4 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772
+6 0 1772 1772 0 1 1 0 1 1
+7 0 1772 0 0 0 0 0 0 0 0 1772 5
jcnd=1650/1772 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 23
jcnd=16/122 0x3877c79af8 0 
* 0 
+6 0 106
+4 0 106 106 0 0 1 0 0 1
+4 0 106
+3 0 106
+4 0 106 106 0 0 1 0 0 1
+9 0 106 0 0 0 0 0 0 0 0 106
jcnd=106/106 +3 0 
* 0 
+3 0 106 0 106 1 0 0 1
+5 0 106
+3 0 106
+3 0 106 0 0 0 0 0 0 0 0 106
+2 0 106
jump=106 0x3877c7a2db 0 
* 0 
+46 0 106 106
+4 0 106 0 0 1 0 0 1
+3 0 106
+3 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 135 135
+6 0 135
+4 0 135
+2 0 135 0 0 0 0 0 0 0 0 135
+6 0 135
+3 0 135
+4 0 135 135
+1 0 135 135
+1 0 135 135
+2 0 135 135
+2 0 135 135
+2 0 135 135
+2 0 135 135
-14 0 1637
+4 0 1637 1637
+1 0 1637 1637
+1 0 1637 1637
+2 0 1637 1637
+2 0 1637 1637
+2 0 1637 1637
+2 0 1637 1637
+7 0 1666
+7 0 1666 0 0 1 0 0 1 0 0 1666 5
jcnd=764/1666 0x3877c79b70 0 
* 0 
+2 0 902
+3 0 902
+5 0 902
+3 0 902
+4 0 902 0 902
+4 0 902
+2 0 902
+5 0 902 902 0 0 12 0 0 12
+4 0 902
+3 0 902 0 0 0 0 0 0 0 0 902
jcnd=902/902 0x3877c79bc2 0 
* 0 
+78 0 764 0 0 1 0 0 1
+3 0 764
+4 0 764
+4 0 764 0 0 1 0 0 1 0 0 764
jcnd=764/764 0x3877c7a1a4 0 
* 0 
+30 0 764 764
+6 0 764
+5 0 764 0 0 0 0 0 0 0 0 764 1
jcnd=763/764 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 847 224 179 8 1 0 8 1 0 175 28
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1665 0 0 1 0 0 1
+3 0 1665
+3 0 1665
+3 0 1665
+4 0 1665
+3 0 1665
+4 0 1665 0 1665
+5 0 1665
+3 0 1665 0 1665
+4 0 1665 0 1665
+4 0 1665 0 1665
+5 0 1665
+3 0 1665
+3 0 1665
+3 0 1665
+3 0 1665
+4 0 1665
+4 0 1665 0 0 1 0 0 1
+4 0 1665 0 1665
+4 0 1665
+4 0 1665 0 1665
+5 0 1665 0 1665
+5 0 1665
+3 0 1665
+3 0 1665 0 1665
+5 0 1665
+5 0 1665
+3 0 1665 0 1665
+4 0 1665 0 1665
+4 0 1665
+6 0 1665 0 1665
+4 0 1665 0 1665
+5 0 1665 0 0 1 0 0 1
+3 0 1665
+3 0 1665
+3 0 1665
jump=1665 +87 0 
* 0 
+8 0 1161
+3 0 1161
+4 0 1161
+2 0 1161
+2 0 1161
+3 0 1161
+3 0 1161
+3 0 1161
+2 0 1161
+2 0 1161
+5 0 1161
+2 0 1161 1161 0 0 1 0 0 1
+4 0 1161
+3 0 1161
+4 0 1161 0 1161
+4 0 1161 0 1161
+8 0 1161
+7 0 1161 0 1161
+4 0 1161 0 1161 0 0 1 0 0 1
+4 0 1161 0 1161
+4 0 1161 0 0 0 0 0 0 0 0 1161
-38 0 505
+3 0 505
+4 0 505 0 505
+4 0 505 0 505
+8 0 505
+7 0 505 0 505
+4 0 505 0 505
+4 0 505 0 505
+4 0 505 0 0 0 0 0 0 0 0 505
+6 0 3332 3332 0 1 0 0 1
+4 0 3332
+3 0 3332 0 0 0 0 0 0 0 0 3332 138
jcnd=1618/3332 0x3877c79ef0 0 
* 0 
+6 0 1714 1714
+4 0 1714 1714 0 0 1 0 0 1
+4 0 1714
+4 0 1714 0 0 0 0 0 0 0 0 1714
+6 0 1714 1714 0 1 1 0 1 1
+7 0 1714 0 0 0 0 0 0 0 0 1714
+6 0 1714
+4 0 1714
+7 0 1714 0 0 0 0 0 0 0 0 1714 4
jcnd=805/1714 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 1695
+3 0 1695 0 1695
+4 0 1695 0 1695
+5 0 1695 0 0 0 0 0 0 0 0 1695 17
jcnd=29/1695 0x3877c7a090 0 
* 0 
+6 0 1666
+7 0 1666 0 0 0 0 0 0 0 0 1666 367
jcnd=1161/1666 0x3877c79c50 0 
* 0 
+6 0 505 0 0 1 0 0 1
+3 0 505
+4 0 505
+4 0 505 0 0 0 0 0 0 0 0 505 2
+6 0 505
+3 0 505
+4 0 505
+2 0 505
+2 0 505
+3 0 505
+3 0 505
+8 0 505
+3 0 505
+2 0 505
+2 0 505
+4 0 505 505
+4 0 505
+3 0 505 0 0 1 0 0 1 0 0 505 7
jcnd=505/505 0x3877c79e15 0 
* 0 
0x3877c79e15 0 505 0 505
+4 0 505 0 505
+4 0 505
+3 0 505
jump=505 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 333
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 5
jcnd=386/405 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 5
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9 0 0 1 0 0 1
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1618 0 0 1 0 0 1
+7 0 1618
+3 0 1618 0 0 0 0 0 0 0 0 1618 2
jcnd=756/1618 0x3877c7a0b0 0 
* 0 
+6 0 1602 1602 0 1 0 0 1
+4 0 1602
+3 0 1602
+3 0 1602
+2 0 1602
+4 0 1602
+3 0 1602
+3 0 1602
+2 0 1602
+2 0 1602
+2 0 1602
+2 0 1602 1602 0 0 1 0 0 1
+8 0 1602
+5 0 1602
+5 0 1602
+2 0 1602 0 0 0 0 0 0 0 0 1602
-2 0 761
+2 0 761 0 0 0 0 0 0 0 0 761
+2 0 2363
+2 0 2363 0 0 0 0 0 0 0 0 2363 36
jcnd=1394/2363 +64 0 
* 0 
+2 0 969
+8 0 969
+3 0 969
+3 0 969 0 0 0 0 0 0 0 0 969 1
jcnd=1/969 0x3877c79fc0 0 
* 0 
-6 0 1118
+3 0 1118
+3 0 1118 0 0 0 0 0 0 0 0 1118 7
jcnd=693/1118 0x3877c79fc0 0 
* 0 
+2 0 1393
+2 0 1393 1393
+8 0 1393
+2 0 1393 0 0 0 0 0 0 0 0 1393 20
jcnd=1118/1393 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 4
jcnd=213/275 -8 0 
* 0 
-8 0 11798
+4 0 11798
+2 0 11798
+2 0 11798 0 0 0 0 0 0 0 0 11798 854
jcnd=10299/11798 -8 0 
* 0 
-2 0 1394 0 0 1 0 0 1
+2 0 1394 0 0 0 0 0 0 0 0 1394 25
jcnd=1286/1394 -8 0 
* 0 
+2 0 1669 1669 0 0 9 0 0 9
+4 0 1669 0 0 1 0 0 1
+3 0 1669 0 0 0 0 0 0 0 0 1669 747
jcnd=908/1669 0x3877c7a1cf 0 
* 0 
+6 0 761
+2 0 761
+4 0 761
+2 0 761
+2 0 761
+2 0 761 0 761
+8 0 761
jump=761 0x3877c79f30 0 
* 0 
+37 0 694 694 0 1 0 0 1
+5 0 694 694
+4 0 694
+4 0 694 694
+5 0 694 0 0 0 0 0 0 0 0 694
jcnd=694/694 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 29 0 0 1 0 0 1
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c79ace 0 
* 0 
+16 0 756 756
+4 0 756
+4 0 756
+2 0 756
+5 0 756 756 0 1 1 0 1 1
+4 0 756
+3 0 756 0 0 0 0 0 0 0 0 756 8
jcnd=724/756 0x3877c79f00 0 
* 0 
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
jcnd=16/32 0x3877c79f00 0 
* 0 
+6 0 16
+3 0 16 16
+4 0 16 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a650 0 
* 0 
+26 0 16 0 0 1 0 0 1
+3 0 16 16
+4 0 16
+3 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16 2
+6 0 16 16
+8 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16 0 1 0 0 1
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 16
jcnd=16/16 0x3877c7a659 0 
* 0 
+6 0 16
+4 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c7a2e3 0 
* 0 
+6 0 8 8
+4 0 8
+7 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a285 0 
* 0 
+31 0 764 0 0 1 0 0 1
+3 0 764 0 764
+4 0 764
jump=764 0x3877c79b99 0 
* 0 
+36 0 908 908 0 1 0 0 1
+4 0 908 908 0 0 2 0 0 2
+4 0 908
+3 0 908 908
+4 0 908
+4 0 908
+3 0 908
+3 0 908 908
+4 0 908 0 0 0 0 0 0 0 0 908
+6 0 908 908
+4 0 908 0 0 0 0 0 0 0 0 908
+6 0 908 908 0 1 0 0 1
+8 0 908 0 908
+4 0 908 0 908
+4 0 908 0 0 0 0 0 0 0 0 908 13
jcnd=418/908 +38 0 
* 0 
+2 0 490 490 0 0 1 0 0 1
+4 0 490
+3 0 490 0 0 0 0 0 0 0 0 490
+2 0 490 490
+5 0 490 0 0 0 0 0 0 0 0 490
+6 0 490 490
+4 0 490 0 490
+4 0 490 490
+4 0 490 0 490
+4 0 490
+4 0 490 0 0 0 0 0 0 0 0 490
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 9
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 887 887
+4 0 887 887 0 1 0 0 1
+4 0 887 0 0 0 0 0 0 0 0 887
+6 0 887
+4 0 887
+7 0 887 0 887 0 0 7 0 0 7
+4 0 887 0 887
+4 0 887 0 887
+4 0 887 0 887
+4 0 887 0 0 0 0 0 0 0 0 887 2
jcnd=422/887 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 2
jcnd=458/465 +18 0 
* 0 
-7 0 422
+7 0 422 0 0 0 0 0 0 0 0 422 2
jcnd=422/422 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7 1 0 0 1
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
jump=7 +71 0 
* 0 
-46 0 888
+7 0 888 0 888
+4 0 888
+3 0 888
+3 0 888
+4 0 888
+3 0 888
+4 0 888
+3 0 888
+3 0 888
+4 0 888 0 888
+4 0 888 0 888
+4 0 888
jump=888 +71 0 
* 0 
+40 0 106 0 0 1 0 0 1
+3 0 106
jump=106 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 924
+4 0 924 0 0 1 0 0 1
+3 0 924
+3 0 924 0 924
cfn=(104)
calls=924 0x3877c77180 0 
* 0 3696 1848 0 1 0 0 1 0 0 924
+5 0 924
+3 0 924
jump=924 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 694 0 0 1 0 0 1
+7 0 694
+2 0 694
+4 0 694
+3 0 694
+3 0 694 0 694
+5 0 694
+3 0 694
+4 0 694
+3 0 694 0 0 1 0 0 1
+4 0 694
+4 0 694
+3 0 694
+4 0 694 0 694
+4 0 694 0 694 0 0 25 0 0 25
+4 0 694
+3 0 694
+3 0 694 0 694
cfn=(104)
calls=694 0x3877c77180 0 
* 0 2776 1388 0 0 0 0 0 0 0 694 1
+5 0 694
+3 0 694
jump=694 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 16 16 0 1 0 0 1
+4 0 16
jump=16 0x3877c7a10e 0 
* 0 
+5 0 16 16
+5 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 1772 0 1772 1 0 0 1
+5 0 1772 0 1772
+5 0 1772
+3 0 1772 0 1772
+5 0 1772
+4 0 1772 1772 0 0 1 0 0 1
+7 0 1772 1772 0 0 1 0 0 1
+3 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772
+6 0 1772 1772 0 0 1 0 0 1
+7 0 1772 1772 0 1 1 0 1 1
+4 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772
+2 0 1772 1772 0 0 1 0 0 1
+3 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772
jcnd=1772/1772 +97 0 
* 0 
+18 0 1772
+3 0 1772
+3 0 1772 0 1772
cfn=(38)
calls=1772 0x3877c79a00 0 
* 0 408619 50577 59620 45 34 56 45 34 56 62668 2761
+5 0 1772
+3 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772
+2 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772
+2 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772 11
+2 0 1772 1772
+7 0 1772 0 0 0 0 0 0 0 0 1772
jcnd=1772/1772 +13 0 
* 0 
+13 0 1772 0 1772
+2 0 1772 0 0 0 0 0 0 0 0 1772 13
+6 0 1772
+3 0 1772 1772
+4 0 1772 1772
+5 0 1772 1772
+5 0 1772
+4 0 1772 1772
+1 0 1772 0 0 1 0 0 1
+5 0 1772 1772 0 0 1 0 0 1
+7 0 1772 0 0 0 0 0 0 0 0 1772
jcnd=1772/1772 +14 0 
* 0 
+14 0 1772 0 1772 1 0 0 1
+3 0 1772 0 0 0 0 0 0 0 0 1772
+6 0 1772
jump=1772 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1772 0 1772 1 0 0 1
+2 0 1772
+3 0 1772
+3 0 1772 0 1772
+2 0 1772
+3 0 1772 0 1772
+1 0 1772
+3 0 1772 0 1772
+1 0 1772
+3 0 1772
+4 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772
+6 0 1772
+4 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772 4
jcnd=10/1772 0x3877c838d1 0 
* 0 
+2 0 1762
+3 0 1762
+3 0 1762
+3 0 1762
+3 0 1762
+3 0 1762 0 0 0 0 0 0 0 0 1762
jcnd=1762/1762 +41 0 
* 0 
+41 0 1762 0 0 1 0 0 1
+3 0 1762 0 0 0 0 0 0 0 0 1762
jcnd=1762/1762 0x3877c839c0 0 
* 0 
+24 0 1762
+3 0 1762
+4 0 1762
+3 0 1762
+3 0 1762
+3 0 1762
+3 0 1762
+3 0 1762 0 0 0 0 0 0 0 0 1762 876
jcnd=890/1762 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 882
+10 0 882 882 0 0 2 0 0 2
+3 0 882
+4 0 882 0 882
+3 0 882
+4 0 882
+4 0 882 0 0 0 0 0 0 0 0 882
jcnd=882/882 -18 0 
* 0 
-18 0 2702 2702
+3 0 2702
+4 0 2702 0 2702
+3 0 2702
+4 0 2702
+4 0 2702 0 0 0 0 0 0 0 0 2702 8
jcnd=1820/2702 -18 0 
* 0 
+2 0 1772
+4 0 1772
+3 0 1772 1772
+1 0 1772 1772
+1 0 1772 1772
+2 0 1772 1772 0 1 0 0 1
+2 0 1772 1772
0x3877c839c0 0 1762 0 0 1 0 0 1
+3 0 1762
+3 0 1762
+3 0 1762
+4 0 1762 0 1762 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1762 0x3877c89b20 0 
* 0 528806 197624 194100 6 1 60 6 1 60 25260 1288 1762 219
+5 0 1762
jump=1762 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1772 1772 0 1 1 0 1 1
+7 0 1772 1772 0 0 1 0 0 1
+3 0 1772
+3 0 1772 0 0 1 0 0 1 0 0 1772
+6 0 1772
+3 0 1772 0 0 0 0 0 0 0 0 1772
+6 0 1772 1772
+4 0 1772
+4 0 1772
+2 0 1772 0 0 0 0 0 0 0 0 1772
+2 0 1772
+2 0 1772
+7 0 1772 0 0 0 0 0 0 0 0 1772
jcnd=1772/1772 +14 0 
* 0 
+14 0 1772
+2 0 1772
cfn=(170) _int_free
calls=1772 0x3877c78650 0 
* 0 172565 45615 26081 19 4 0 19 4 0 41793 784

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 19 19 0 1 0 0 1
+4 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=18/19 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 9
jcnd=7/18 0x3877c75f78 0 
* 0 
+6 0 19 19 0 1 0 0 1
+4 0 19 19
+4 0 19
+3 0 19 0 0 1 0 0 1
+4 0 19
+4 0 19 19
+5 0 19
+4 0 19
+2 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=8/19 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 +15 0 
* 0 
+15 0 19 19 0 1 0 0 1
+4 0 19 0 0 0 0 0 0 0 0 19
+2 0 19 19 0 0 1 0 0 1
+6 0 19 0 0 0 0 0 0 0 0 19 6
jcnd=5/19 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1772 0 1772 1 0 0 1
+2 0 1772 0 1772
+2 0 1772 0 1772
+2 0 1772
+3 0 1772 0 1772
+2 0 1772 0 1772
+1 0 1772 0 1772
+1 0 1772
+3 0 1772
+4 0 1772 1772
+4 0 1772 0 1772
+4 0 1772
+3 0 1772
+4 0 1772
+3 0 1772
+3 0 1772
+3 0 1772 0 0 1 0 0 1 0 0 1772
+6 0 1772
+4 0 1772 0 0 0 0 0 0 0 0 1772
+6 0 1772
+4 0 1772 0 0 0 0 0 0 0 0 1772
+6 0 1772 1772
+7 0 1772 0 0 0 0 0 0 0 0 1772 2
jcnd=1648/1772 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1648
+2 0 1648 0 0 0 0 0 0 0 0 1648
+6 0 1648 1648 0 1 0 0 1
+4 0 1648
+3 0 1648
+2 0 1648 0 0 0 0 0 0 0 0 1648
jcnd=1648/1648 0x3877c78a40 0 
* 0 
+6 0 1648 1648
+4 0 1648
+3 0 1648 0 0 0 0 0 0 0 0 1648
+6 0 1648 1648
+5 0 1648
+4 0 1648 0 0 0 0 0 0 0 0 1648
jcnd=1648/1648 0x3877c7907c 0 
* 0 
+6 0 1648 1648
+5 0 1648
+4 0 1648 0 0 0 0 0 0 0 0 1648
+6 0 1648
+4 0 1648 0 0 1 0 0 1 0 0 1648
+6 0 1648
+4 0 1648 1648
+7 0 1648 0 0 0 0 0 0 0 0 1648
+6 0 1648 1648
+6 0 1648
+2 0 1648 0 0 0 0 0 0 0 0 1648
+6 0 1648 1648
+4 0 1648 0 0 0 0 0 0 0 0 1648 5
jcnd=1644/1648 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1648 1648 0 1 0 0 1
+4 0 1648 0 0 0 0 0 0 0 0 1648 640
jcnd=692/1648 0x3877c78bf0 0 
* 0 
+6 0 956 956 0 0 2 0 0 2
+6 0 956 0 0 1 0 0 1 0 0 956 65
jcnd=61/956 0x3877c78a78 0 
* 0 
+6 0 895 895
+5 0 895 895
+5 0 895 895
+4 0 895 0 0 0 0 0 0 0 0 895
+6 0 895 895
+4 0 895 0 0 0 0 0 0 0 0 895
+6 0 895 895
+9 0 895 0 895
+4 0 895 0 895
+4 0 895 0 0 0 0 0 0 0 0 895 4
jcnd=887/895 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 895
+3 0 895
+4 0 895 895
+4 0 895 895
+4 0 895 0 0 0 0 0 0 0 0 895
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 956
+7 0 956 0 956
+4 0 956 0 956
+4 0 956 0 0 0 0 0 0 0 0 956 66
jcnd=441/956 +18 0 
* 0 
+2 0 515 0 515
+8 0 515 0 515
+8 0 515 0 515
+4 0 515
+3 0 515 0 515 1 0 0 1
+4 0 515
+4 0 515 0 515
+4 0 515 0 515
+4 0 515
+7 0 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 692
+7 0 692 0 0 0 0 0 0 0 0 692
jcnd=692/692 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1648 0 0 1 0 0 1
+5 0 1648 1648
+4 0 1648 1648
+7 0 1648 0 0 0 0 0 0 0 0 1648
jcnd=1648/1648 +16 0 
* 0 
+16 0 1648 0 1648
+5 0 1648 0 0 0 0 0 0 0 0 1648
+6 0 1648
+3 0 1648
jump=1648 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1648 1648 0 1 0 0 1
+4 0 1648
+2 0 1648 0 0 0 0 0 0 0 0 1648
+6 0 1648 1648
+7 0 1648 0 0 0 0 0 0 0 0 1648
jcnd=1648/1648 +15 0 
* 0 
+15 0 1648 0 1648 1 0 0 1
+4 0 1648 0 0 0 0 0 0 0 0 1648
+6 0 1648
+4 0 1648 1648
+1 0 1648 1648
+1 0 1648 1648
+2 0 1648 1648
+2 0 1648 1648
+2 0 1648 1648
+2 0 1648 1648
0x3877c78bf0 0 692 0 0 1 0 0 1
+3 0 692 0 692
+4 0 692
+3 0 692
+4 0 692 0 692 1 0 0 1
+4 0 692
jump=692 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1648 1648 0 1 1 0 1 1
+4 0 1648 0 0 1 0 0 1
+7 0 1648
+4 0 1648
+3 0 1648
+3 0 1648 0 0 0 0 0 0 0 0 1648
jcnd=1648/1648 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1762 0 0 1 0 0 1
+7 0 1762
+3 0 1762
+3 0 1762 1762 0 0 1 0 0 1
+4 0 1762
+4 0 1762 0 0 0 0 0 0 0 0 0 0 1762 219
jump=216 0x3877c89be8 0 
* 0 
jump=226 0x3877c89bd0 0 
* 0 
jump=216 0x3877c89bb8 0 
* 0 
jump=216 +11 0 
* 0 
jump=216 0x3877c89c48 0 
* 0 
jump=222 0x3877c89c30 0 
* 0 
jump=224 0x3877c89c18 0 
* 0 
jump=226 0x3877c89c00 0 
* 0 
+11 0 216 216
+3 0 216
+4 0 216
+4 0 216 216
+4 0 216
+4 0 216 0 216
+4 0 216
+9 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
+4 0 216
+4 0 216 0 0 0 0 0 0 0 0 216
jcnd=8/216 0x3877c89c60 0 
* 0 
-40 0 23930 23930
+4 0 23930 0 23930 0 0 3 0 0 3
+4 0 23930 23930
+4 0 23930 0 23930 0 0 15 0 0 15
+4 0 23930 23930
+4 0 23930 0 23930 0 0 1 0 0 1
+4 0 23930 23930
+4 0 23930 0 23930 0 0 3 0 0 3
+4 0 23930
+4 0 23930
+4 0 23930 0 0 0 0 0 0 0 0 23930 1286
jcnd=1726/23930 0x3877c89c60 0 
* 0 
-32 0 222 222
+4 0 222 0 222
+4 0 222 222
+4 0 222 0 222
+4 0 222 222
+4 0 222 0 222
+4 0 222
+4 0 222
+4 0 222 0 0 0 0 0 0 0 0 222
jcnd=10/222 0x3877c89c60 0 
* 0 
-24 0 224 224
+4 0 224 0 224
+4 0 224 224
+4 0 224 0 224
+4 0 224
+4 0 224
+4 0 224 0 0 0 0 0 0 0 0 224
jcnd=8/224 0x3877c89c60 0 
* 0 
-16 0 226 226 0 1 0 0 1
+4 0 226 0 226
+4 0 226 0 0 1 0 0 1
+4 0 226
+4 0 226 0 0 0 0 0 0 0 0 226 2
jcnd=10/226 0x3877c89c60 0 
* 0 
+6 0 23056
+4 0 23056 23056
+3 0 23056 0 23056 0 0 22 0 0 22
+3 0 23056 23056
+4 0 23056 0 23056
+4 0 23056 23056
+4 0 23056 0 23056 0 0 14 0 0 14
+4 0 23056 23056
+4 0 23056 0 23056
+4 0 23056
jump=23056 -80 0 
* 0 
-30 0 216 216
+3 0 216 0 216
+3 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216 0 0 2 0 0 2
+4 0 216 216
+4 0 216 0 216
+4 0 216
jump=216 -80 0 
* 0 
-24 0 226 226
+4 0 226 0 226
+4 0 226 226
+4 0 226 0 226
+4 0 226 226
+4 0 226 0 226
+4 0 226
jump=226 -80 0 
* 0 
-16 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
jump=216 -80 0 
* 0 
+8 0 216 216
+3 0 216
+4 0 216 0 0 1 0 0 1
+4 0 216
+4 0 216
jump=216 -39 0 
* 0 
+9 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+6 0 226 226
+3 0 226
+4 0 226
jump=226 -72 0 
* 0 
+8 0 216
+4 0 216 216
+3 0 216 0 0 0 0 0 0 0 0 216
+2 0 216
+4 0 216
jump=216 -99 0 
* 0 
+11 0 226 226 0 1 0 0 1
+3 0 226
+4 0 226
+4 0 226
+4 0 226
jump=226 0x3877c89b78 0 
* 0 
+9 0 224 224
+3 0 224
+4 0 224
+4 0 224
+4 0 224
jump=224 0x3877c89b70 0 
* 0 
+9 0 222 222
+3 0 222
+4 0 222
+4 0 222
+4 0 222
jump=222 0x3877c89b68 0 
* 0 
+9 0 216 216
+3 0 216
+4 0 216
+4 0 216
+4 0 216
jump=216 0x3877c89b60 0 
* 0 
+9 0 1762 0 1762 1 0 0 1
+3 0 1762 1762

totals: 17432351 7222809 4112529 241 116 153 241 116 153 473130 7088 10622 219
