version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2187


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2649215765 - 2649234198
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 80 0 0 1 0 0 1
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=80 0x3877c7b8b0 0 
* 0 6720 1520 800 7 3 0 7 3 0 1360
* 0 80 80 0 1 1 0 1 1 0 0 0 80

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 80 0 80 1 0 0 1
+1 0 80
+5 0 80
+3 0 80 0 80
+1 0 80
+4 0 80 0 0 1 0 0 1
+3 0 80
+4 0 80
+3 0 80 0 80 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=80 0x3877c7aa50 0 
* 0 9392 2019 1370 29 18 18 29 18 18 1582 38
* 0 80 80 0 1 1 0 1 1 0 0 0 80
+5 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
jcnd=80/80 +96 0 
* 0 
+96 0 80 0 0 1 0 0 1
+4 0 80 80
+1 0 80 80
+1 0 80 80

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=18 0x402d74 645 
* * 234 108 36
+5 * 18
+3 * 18 0 18
+3 +1 18 18
+6 * 18 0 18
+3 * 18 18
+6 * 18 0 18
+3 +1 18 18
+6 * 18 0 18 1 0 0 1
+3 * 18 18
+6 * 18 0 18
+3 +2 18 0 18
+7 * 18
jump=18 +86 * 
* * 
+2 +1 189 189
+3 * 189
+3 * 189 189
+4 * 189
+3 * 189
+3 * 189 0 189
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=189 0x402d9a 770 
* * 2079 945 567
+5 * 189 189
+4 * 189 189
+5 * 189
+4 * 189 0 189
+5 +1 189 189
+3 * 189
+3 * 189 189
+4 * 189
+3 * 189
+3 * 189 0 189
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=189 0x402dba 770 
* * 2079 945 567 1 0 0 1
+5 * 189 189
+2 * 189
+4 * 189 189
+5 * 189
+4 * 189 0 189
+5 -2 189 0 189
+4 * 189 189
+3 * 189
+3 * 189 189
+3 * 189 0 0 0 0 0 0 0 0 189 19
jcnd=171/189 -93 +1 
* * 
-9 * 18 18 0 1 0 0 1
+3 * 18
+3 * 18 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 -93 +1 
* * 
+2 +4 18 18
+3 * 18
+3 * 18
+4 * 18 18 0 1 0 0 1
+5 * 18
+4 * 18
+3 * 18 0 18
+5 +1 18 18
+3 * 18
+3 * 18
+4 * 18 18
+5 * 18
+4 * 18
+3 * 18 0 18
+5 +1 18 0 18
+7 * 18
jump=18 0x4016ee * 
* * 
+2 +1 189 189
+3 * 189
+3 * 189 189
+4 * 189
+3 * 189 0 0 1 0 0 1
+3 * 189 0 189
cfi=(2)
cfn=(146)
calls=189 0x402dba 770 
* * 2079 945 567
+5 * 189 189
+2 * 189
+4 * 189 189
+5 * 189 0 189
+5 +1 189 189
+3 * 189
+3 * 189 189
+4 * 189
+3 * 189
+3 * 189 0 189
cfi=(2)
cfn=(144)
calls=189 0x402d9a 770 
* * 2079 945 567
+5 * 189 189
+4 * 189 189
+5 * 189 0 189
+5 +1 189 189
+5 * 189 189
+5 * 189 189
+5 * 189
+4 * 189 0 189
+5 +1 189 189
+5 * 189 189
+5 * 189 189
+5 * 189
+4 * 189 0 189
+5 -4 189 0 189
+4 * 189 189
+3 * 189
+3 * 189 189
+3 * 189 0 0 0 0 0 0 0 0 189 19
jcnd=171/189 0x401672 +1 
* * 
-9 * 18 18 0 1 0 0 1
+3 * 18
+3 * 18 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x401672 +1 
* * 
+6 +6 18 18 0 1 0 0 1
+5 * 18 18
+5 * 18 0 18
+5 +2 18 18
+3 +1 18 0 18
+3 * 18 18
+5 * 18 18
+1 * 18 18

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 18
+7 * 18
+7 * 18
+3 * 18
+3 * 18 0 18
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=18 0x4030b2 310 
* * 12662 3918 3410 65 16 13 65 16 13 582 29 70 8
+5 * 18
+7 * 18
+7 * 18
+3 * 18
+3 * 18 0 18
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=18 0x402ff4 310 
* * 12876 3940 3455 45 3 7 45 3 7 613 28 70
+5 * 18 0 0 1 0 0 1
+7 * 18
+7 * 18
+3 * 18
+3 * 18 0 18
cfn=(142)
calls=18 0x401585 -52 
* * 20826 9144 4842 8 0 0 8 0 0 414 38
+5 * 18 0 18
+8 * 18 18
+6 * 18 0 18
+6 * 18
+7 * 18
+3 * 18 0 18
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=18 0x402df4 414 
* * 4104 1278 954 20 4 0 20 4 0 342 0 36
+5 * 18
+7 * 18
+3 * 18 0 18 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=18 0x402e74 414 
* * 4104 1278 954 7 0 0 7 0 0 342 0 36
+5 +2 18
+7 * 18
+7 * 18
+3 * 18
+3 * 18 0 18
cfi=(2)
cfn=(4)
calls=18 0x4030b2 310 
* * 12352 3898 3324 0 0 1 0 0 1 554 5 70
+5 * 18
+7 * 18
+7 * 18
+3 * 18
+3 * 18 0 18
cfi=(2)
cfn=(80)
calls=18 0x402ff4 310 
* * 12352 3898 3324 0 0 0 0 0 0 554 1 70
+5 * 18 18
+6 * 18 0 0 1 0 0 1
+7 * 18
+7 * 18 0 18
+6 * 18 18
+8 * 18
+3 * 18
+3 * 18 0 18
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=18 0x401719 -33 
* * 10134 4176 2349 4 0 0 4 0 0 207 19
+5 * 18 0 18
+8 * 18 18
+6 * 18 0 18
+6 * 18
+7 * 18 0 0 1 0 0 1
+3 * 18 0 18
cfi=(2)
cfn=(148)
calls=18 0x402df4 414 
* * 4104 1278 954 0 0 0 0 0 0 342 0 36
+5 * 18
+7 * 18
+3 * 18 0 18
cfi=(2)
cfn=(178)
calls=18 0x402e74 414 
* * 4104 1278 954 0 0 0 0 0 0 342 0 36
+5 +2 18 18
+7 * 18
+3 * 18 0 18
cfi=(2)
cfn=(2)
calls=18 0x402d74 645 
* * 234 108 36
+5 * 18 18
+6 * 18
+3 * 18
+3 * 18
+3 * 18 18
+7 * 18
+3 * 18 0 0 1 0 0 1
+3 * 18 0 18
cfi=(2)
cfn=(144)
calls=18 0x402d9a 770 
* * 198 90 54
+5 * 18
+3 * 18
+7 * 18
+3 * 18
+3 * 18 0 18
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=18 0x402eda 901 
* * 6215 2093 1729 25 5 6 25 5 6 267 10 23
+5 +1 18 18
+7 * 18
+3 * 18 0 18
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=18 0x402f54 645 
* * 234 108 36 0 1 0 0 1
+5 * 18 18
+6 * 18
+3 * 18
+3 * 18
+3 * 18 18
+7 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfi=(2)
cfn=(146)
calls=18 0x402dba 770 
* * 198 90 54
+5 * 18
+3 * 18
+7 * 18
+3 * 18
+3 * 18 0 18
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=18 0x402f7a 901 
* * 6399 2112 1758 19 4 4 19 4 4 296 22 23
+5 +1 18 18
+7 * 18
+3 * 18 0 18
cfi=(2)
cfn=(10)
calls=18 0x402f54 645 
* * 234 108 36
+5 * 18 18
+6 * 18
+3 * 18
+3 * 18
+3 * 18 18 0 1 0 0 1
+7 * 18
+3 * 18
+3 * 18 0 18
cfi=(2)
cfn=(146)
calls=18 0x402dba 770 
* * 198 90 54
+5 * 18 18
+2 * 18
+4 * 18 18
+8 * 18 18
+8 * 18 0 18
+8 +1 18 18
+7 * 18
+3 * 18 0 18
cfi=(2)
cfn=(2)
calls=18 0x402d74 645 
* * 234 108 36
+5 * 18 18 0 1 0 0 1
+6 * 18
+3 * 18
+3 * 18
+3 * 18 18
+7 * 18
+3 * 18
+3 * 18 0 18
cfi=(2)
cfn=(144)
calls=18 0x402d9a 770 
* * 198 90 54
+5 * 18 18
+4 * 18 18
+8 * 18
+4 * 18 18
+8 * 18
+3 * 18 0 18
+8 +2 18 0 18
+7 -12 18 18
+8 * 18 18
+7 * 18 0 0 0 0 0 0 0 0 18 2
jcnd=1/18 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 18
+7 * 18
+3 * 18 0 18
cfi=(2)
cfn=(2)
calls=18 0x402d74 645 
* * 234 108 36 2 0 1 2 0 1
+5 * 18
+3 * 18 18
+7 * 18
+3 * 18 0 18
cfi=(2)
cfn=(2)
calls=18 0x402d74 645 
* * 234 108 36 0 1 0 0 1
+5 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
+2 * 18 0 0 1 0 0 1
+5 * 18
jump=18 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 18
+2 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+5 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(2)
cfn=(2)
calls=18 0x402d74 645 
* * 234 108 36
+5 * 18
+3 * 18 0 18
+3 +1 18 18 0 1 0 0 1
+6 * 18 0 18
+3 * 18 18
+6 * 18 0 18
+3 +2 18 0 18
+7 * 18
jump=18 +86 * 
* * 
+2 +1 189 189
+3 * 189
+3 * 189 189
+4 * 189
+3 * 189
+3 * 189 0 189
cfi=(2)
cfn=(144)
calls=189 0x402d9a 770 
* * 2079 945 567
+5 * 189 189
+4 * 189 189
+5 * 189
+4 * 189 0 189
+5 +1 189 189
+3 * 189
+3 * 189 189
+4 * 189
+3 * 189
+3 * 189 0 189
cfi=(2)
cfn=(146)
calls=189 0x402dba 770 
* * 2079 945 567
+5 * 189 189
+2 * 189
+4 * 189 189
+5 * 189
+4 * 189 0 189
+5 -2 189 0 189
+4 * 189 189
+3 * 189
+3 * 189 189
+3 * 189 0 0 0 0 0 0 0 0 189 19
jcnd=171/189 -93 +1 
* * 
-9 * 18 18 0 1 0 0 1
+3 * 18
+3 * 18 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 -93 +1 
* * 
+2 +4 18 18
+3 * 18
+3 * 18 0 0 1 0 0 1
+4 * 18 18
+5 * 18
+4 * 18
+3 * 18 0 18
+5 +1 18 18
+3 * 18
+3 * 18
+4 * 18 18
+5 * 18
+4 * 18
+3 * 18 0 18
+5 +1 18 18
+5 * 18 18
+5 * 18 18
+5 * 18 0 0 1 0 0 1
+4 * 18
+3 * 18 0 18
+5 +2 18 18
+3 +1 18 0 18
+3 * 18 18
+5 * 18 18
+1 * 18 18

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 36
+4 * 36
+3 * 36 0 36
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=36 0x4044cc -35 
* * 180 72 72
+5 * 36 36
+1 * 36 36

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36 1 0 0 1
+4 +1 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=36 0x4049d4 -35 
* * 216 72 108 1 0 0 1
+5 * 36 36
+1 * 36 36

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 36
+4 * 36
+3 * 36 0 36
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=36 0x404520 -35 
* * 180 72 72
+5 * 36 36
+1 * 36 36

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=36 0x404a28 -35 
* * 216 72 108 1 0 1 1 0 1
+5 * 36 36
+1 * 36 36

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 * 36 36
+4 * 36 36
+1 * 36 36

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=18 0x40406a -87 
* * 432 144 162 0 1 1 0 1 1 18
+5 * 18 18
+1 * 18 18

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=8 +8 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=8 +7 113 
* * 48 16 16
+5 * 8 8
+1 * 8 8

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 36 0 36
+1 * 36
+3 * 36 0 36
+4 * 36 36
+4 * 36 36
+1 * 36 36

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=18 0x403df2 -87 
* * 432 144 162 0 2 1 0 2 1 18
+5 * 18 18
+1 * 18 18

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 76 0 76
+1 * 76
+3 * 76 0 76
+4 +1 76 76
+4 * 76 76
+1 * 76 76

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 72 0 72 1 0 0 1
+1 * 72
+3 * 72 0 72
+4 +1 72 72 0 1 0 0 1
+4 * 72 72
+1 * 72 72

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 76 0 76
+1 * 76
+3 * 76 0 76 0 0 1 0 0 1
+4 +1 76 76
+4 * 76 76
+1 * 76 76

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 72 0 72 1 0 0 1
+1 * 72
+3 * 72
+4 * 72 0 72
+4 +1 72
+4 * 72
+3 * 72 0 72
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=72 0x404ffe 790 
* * 432 216 144 1 0 0 1
+5 * 72 72
+3 * 72 72
+1 * 72 72

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 72 0 72 1 0 0 1
+1 * 72
+3 * 72 0 72
+4 +1 72 72
+4 * 72 72
+1 * 72 72

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 72 0 72 1 0 0 1
+1 * 72
+3 * 72
+4 * 72 0 72
+4 +1 72
+4 * 72
+3 * 72 0 72 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=72 0x40500c 790 
* * 432 216 144 1 0 0 1
+5 * 72 72
+3 * 72 72
+1 * 72 72

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 36 0 36
+1 * 36
+3 * 36 0 36
+4 * 36 0 36
+4 * 36 36
+4 * 36 36
+1 * 36 36

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 * 40 0 40 1 0 0 1
+4 +2 40 40
+4 * 40
+3 * 40 0 40
cfn=(28)
calls=40 0x404992 +12 
* * 240 80 80 1 0 0 1
+5 * 40 40
+4 * 40
+3 * 40
+2 * 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 +7 +3 
* * 
+7 +3 40 40
+4 * 40
+4 * 40
+3 * 40 0 40
cob=(5)
cfi=(8)
cfn=(32)
calls=40 0x387e4bd0b0 0 
* * 5321 1168 797 15 14 10 15 14 10 830 27 40
* * 40 40 0 1 1 0 1 1 0 0 0 40
+5 +1 40 40
+1 * 40 40

fn=(102)
0x4048de 113 48 0 48 1 0 0 1
+1 * 48
+3 * 48 0 48
+4 +1 48
+10 * 48 48
+1 * 48 48

fn=(266)
0x40406a 129 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18
+5 * 18 0 18
cfi=(16)
cfn=(226)
calls=18 0x402d61 -20 
* * 126 54 54
+5 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
+2 * 18 18
+4 * 18 18 0 0 1 0 0 1
+2 * 18 0 18 0 0 1 0 0 1
+2 * 18 18
+1 * 18 18

fn=(28)
0x404992 113 48 0 48 1 0 0 1
+1 * 48
+3 * 48 0 48
+4 +1 48
+10 * 48 48
+1 * 48 48

fn=(176)
0x4044cc 86 36 0 36
+1 * 36
+3 * 36 0 36
+4 * 36 36
+1 * 36 36

fn=(224)
0x403df2 129 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18
+5 * 18 0 18
cfi=(16)
cfn=(226)
calls=18 0x402d61 -20 
* * 126 54 54
+5 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
+2 * 18 18
+4 * 18 18 0 0 2 0 0 2
+2 * 18 0 18 0 0 1 0 0 1
+2 * 18 18
+1 * 18 18

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cob=(5)
cfi=(8)
cfn=(164)
calls=40 0x387e4bb2f0 0 
* * 3520 800 400 9 4 0 9 4 0 720 0 40
* * 40 40 0 1 1 0 1 1 0 0 0 40
+5 * 40 40
+1 * 40 40

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 * 40 0 40
+4 +1 40 40
+4 * 40
+3 * 40 0 40
cob=(5)
cfi=(8)
cfn=(164)
calls=40 0x387e4bb2f0 0 
* * 3520 800 400 0 0 0 0 0 0 720 0 40
* * 40 40 0 0 0 0 0 0 0 0 0 40
+5 * 40 40
+1 * 40 40

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 * 40 0 40
+4 +2 40 40
+4 * 40
+3 * 40 0 40
cfn=(102)
calls=40 0x4048de +12 
* * 240 80 80 1 0 0 1
+5 * 40 40
+4 * 40 0 0 1 0 0 1
+3 * 40
+2 * 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 +7 +3 
* * 
+7 +3 40 40
+4 * 40
+4 * 40
+3 * 40 0 40
cob=(5)
cfi=(8)
cfn=(32)
calls=40 0x387e4bd0b0 0 
* * 5351 1171 813 18 5 9 18 5 9 832 11 40
* * 40 40 0 0 0 0 0 0 0 0 0 40
+5 +1 40 40
+1 * 40 40

fn=(18)
0x404a28 81 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36 0 0 1 0 0 1
+4 * 36 0 36
+4 * 36 36
+1 * 36 36

fn=(92)
0x4049d4 81 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 * 36 0 36
+4 * 36 36
+1 * 36 36

fn=(196)
0x404520 86 36 0 36
+1 * 36
+3 * 36 0 36
+4 * 36 36
+1 * 36 36

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=8 0x404caa 450 
* * 1588 504 477 2 0 3 2 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +2 36 36
+4 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=36 0x404484 107 
* * 10736 3224 3012 25 3 2 25 3 2 352 23 68 8
+5 * 36 36
+1 * 36 36

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=8 0x4048f2 107 
* * 1812 584 557 4 0 3 4 0 3 38 2 7
+5 * 8 8
+1 * 8 8

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +2 36 36 0 1 0 0 1
+4 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=36 0x404a36 450 
* * 9728 2864 2652 24 3 2 24 3 2 352 23 68 8
+5 * 36 36
+1 * 36 36

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +2 36 36
+4 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=36 0x40439c 107 
* * 10736 3224 3012 7 0 0 7 0 0 352 21 68
+5 * 36 36
+1 * 36 36

fn=(116)
0x40439c 107 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +10 36 36
+4 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=36 0x4047d7 -26 
* * 10232 3044 2832 7 0 0 7 0 0 352 21 68
+5 +1 36 36
+1 * 36 36

fn=(118)
0x4047d7 91 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +2 36 36
+4 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=36 0x4049e2 450 
* * 9728 2864 2652 7 0 0 7 0 0 352 21 68
+5 * 36 36
+1 * 36 36

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=8 0x404772 -25 
* * 1932 624 605 2 0 0 2 0 0 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8 1 0 0 1
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +7 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(230)
calls=8 0x40465c -25 
* * 1932 624 605 5 0 3 5 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(232)
0x4048f2 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(234)
calls=8 0x404af4 -26 
* * 1700 544 517 4 0 3 4 0 3 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=8 0x404b99 -26 
* * 1700 544 517 2 0 0 2 0 0 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(274)
0x404b99 91 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=8 0x404cf0 450 
* * 1588 504 477 1 0 0 1 0 0 38 2 7
+5 * 8 8
+1 * 8 8

fn=(50)
0x404484 107 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +10 36 36
+4 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(52)
calls=36 0x404829 -26 
* * 10232 3044 2832 25 3 2 25 3 2 352 23 68 8
+5 +1 36 36
+1 * 36 36

fn=(270)
0x404772 256 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(272)
calls=8 0x4049a6 107 
* * 1812 584 557 2 0 0 2 0 0 38 2 7
+5 * 8 8
+1 * 8 8

fl=(2)
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44 0 0 1 0 0 1
+4 +1 44 44
+4 * 44 44
+1 * 44 44

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 44 0 44 1 0 0 1
+1 * 44
+3 * 44 0 44 1 0 0 1
+4 +1 44 44
+4 * 44 44
+1 * 44 44

fn=(200)
0x402eda 901 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 0 0 0 0 0 0 0 18 5
jcnd=4/18 +51 +10 
* * 
+2 +3 14 14
+4 * 14 14
+4 * 14 14
+4 -1 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(3)
cfn=(222)
calls=14 0x403373 215 
* * 532 182 196 0 1 0 0 1 0 14
+5 +2 14 14
+4 * 14 14
+4 * 14
+4 * 14 14
+4 * 14 0 14
+4 * 14
jump=14 +36 +8 
* * 
+2 +6 4 4 0 1 0 0 1
+4 * 4
+3 * 4 0 4
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=4 0x403688 556 
* * 92 36 28 2 0 0 2
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=4 0x4033a0 318 
* * 5139 1657 1415 22 4 6 22 4 6 235 5 23
+5 +2 18 18
+1 * 18 18

fn=(4)
0x4030b2 310 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+2 * 36 0 36
+2 * 36 0 36
+1 * 36
+4 * 36 0 36 1 0 0 1
+4 * 36 0 36
+4 +2 36 36
+4 * 36
+3 * 36 0 36
cfn=(6)
calls=36 0x403b08 117 
* * 216 108 72 1 0 1 1 0 1
+5 * 36
+3 * 36 0 36
cfi=(3)
cfn=(8)
calls=36 0x403afa -88 
* * 216 108 72 1 0 0 1
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(10)
calls=36 0x402f54 645 
* * 468 216 72 1 1 0 1 1
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36
+3 * 36
+3 * 36 0 36
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=36 0x403b16 134 
* * 9022 2648 2102 27 12 11 27 12 11 784 11 72
+5 +4 36 36 0 1 0 0 1
+4 * 36
+3 * 36 0 36
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=36 0x40333c 113 
* * 216 108 72 2 0 0 2
+5 * 36
+3 * 36 36
+4 * 36 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=36 0x403ba4 565 
* * 900 360 288 3 0 0 3
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=36 0x403b74 547 
* * 900 360 288
+5 * 36
+3 * 36
+3 * 36
+3 * 36
+3 * 36 0 36 1 0 0 1
cfi=(11)
cfn=(48)
calls=36 0x403bd5 -60 
* * 11276 3404 3228 26 3 2 26 3 2 352 23 68 8
+5 -3 36 36
+4 * 36 0 36
+4 * 36
jump=36 +28 +4 
* * 
+28 +4 36
+4 * 36 36
+1 * 36 36
+2 * 36 36
+2 * 36 36
+1 * 36 36

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+4 * 36 0 36
+4 * 36
+4 * 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=36 0x404380 726 
* * 360 180 144 1 0 0 1
+5 * 36 36
+4 * 36 36
+1 * 36 36

fn=(178)
0x402e74 414 36 0 36
+1 * 36
+3 * 36 0 36
+1 * 36
+4 * 36 0 36 1 0 0 1
+4 +2 36 36
+4 * 36
+3 * 36 0 36
cfn=(40)
calls=36 0x40333c 113 
* * 216 108 72
+5 * 36
+3 * 36 36
+4 * 36 36
+4 * 36 36
+4 * 36 36
+3 -1 36
+3 * 36
+3 * 36 0 36
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=36 0x40334a 148 
* * 1116 360 432 2 0 0 2
+5 +1 36 36
+4 * 36
+3 * 36 0 36
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=36 0x4032ca 159 
* * 6012 1764 1188 3 0 0 3 0 0 684 0 72
+5 * 36
jump=36 +28 * 
* * 
+28 * 36 0 0 1 0 0 1
+4 * 36 36
+1 * 36 36
+1 * 36 36

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(82)
calls=8 0x4039fc 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(212)
calls=8 0x4048c3 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 40 0 40 1 0 0 1
+1 * 40 0 0 1 0 0 1
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 40
+4 0 40
+5 0 40
+3 0 40
+3 0 40 0 40
fi=(6) ???
cfi=(5)
cfn=(100)
calls=40 0x40461a 99 
* 0 6391 1491 1133 21 5 9 21 5 9 872 11 80
+5 0 40
fi=(6)
jump=40 +7 0 
* 0 
+7 0 40 40
+1 0 40 40

fn=(144)
0x402d9a 770 603 0 603
+1 * 603
+3 * 603 0 603
+4 * 603 0 603
+4 +1 603 603
+4 * 603 603
+3 * 603 603
+4 * 603
+4 * 603
+3 * 603 603
+1 * 603 603

fn=(146)
0x402dba 770 603 0 603
+1 * 603
+3 * 603 0 603 1 0 0 1
+4 * 603 0 603
+4 +1 603 603
+4 * 603 603
+3 * 603 603
+4 * 603
+4 * 603
+3 * 603 603
+1 * 603 603

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 36
+4 * 36
+3 * 36 0 36
cfi=(4)
cfn=(194)
calls=36 0x403d7e +42 
* * 504 180 180 1 0 0 1
+5 * 36 36
+1 * 36 36

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(6)
calls=8 0x403b08 117 
* * 48 24 16
+5 * 8
+3 * 8 0 8
cfi=(3)
cfn=(256)
calls=8 0x404978 221 
* * 120 40 40
+5 * 8 8
+1 * 8 8

fn=(186)
0x4032ca 159 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+1 * 36
+4 * 36 0 36
+4 +2 36 36
+4 * 36 36
+4 * 36
+3 * 36 36
+4 * 36 36
+3 * 36
+3 * 36
+3 * 36
+4 * 36
+3 * 36 36
+4 * 36 36
+3 -1 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=36 0x403d98 +11 
* * 4176 1080 720 1 0 0 1 0 0 684 0 72
+5 +1 36 36
+4 * 36
+3 * 36 0 36
cfn=(192)
calls=36 0x403296 -82 
* * 828 288 288 1 0 0 1
+5 * 36
jump=36 +28 * 
* * 
+28 * 36
+4 * 36 36
+1 * 36 36
+1 * 36 36

fn=(2)
0x402d74 645 160 0 160 1 0 0 1
+1 * 160
+3 * 160 0 160 0 0 1 0 0 1
+4 +1 160 160
+4 * 160 160 0 1 1 0 1 1
+4 * 160
+3 * 160 160
+4 * 160 160
+3 * 160
+3 * 160
+3 * 160
+4 * 160 160
+1 * 160 160

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 +2 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=36 0x404236 -14 
* * 6034 1496 1094 21 12 7 21 12 7 784 11 72
+5 * 36 36
+4 * 36 0 36
+3 +1 36 36
+4 * 36 36 0 1 0 0 1
+3 * 36 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+3 * 36 36
+4 * 36
+4 * 36
+3 * 36 36
+4 * 36 0 36
+4 +1 36 36
+1 * 36 36

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 +2 36 36
+4 * 36 36 0 1 0 0 1
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(96)
calls=36 0x403fbe -14 
* * 6248 1518 1139 23 3 7 23 3 7 815 8 72
+5 * 36 36
+4 * 36 0 36
+3 +1 36 36
+4 * 36 36
+3 * 36 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+3 * 36 36
+4 * 36
+4 * 36
+3 * 36 36
+4 * 36 0 36
+4 +1 36 36
+1 * 36 36

fn=(244)
0x402f7a 901 18 0 18
+1 * 18
+3 * 18 0 0 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=4/18 +51 +10 
* * 
+2 +3 14 14
+4 * 14 14
+4 * 14 14
+4 -1 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(3)
cfn=(264)
calls=14 0x4036b1 215 
* * 532 182 196 0 1 0 0 1 0 14
+5 +2 14 14
+4 * 14 14
+4 * 14
+4 * 14 14
+4 * 14 0 14
+4 * 14
jump=14 +36 +8 
* * 
+2 +6 4 4
+4 * 4
+3 * 4 0 4
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=4 0x4039c4 556 
* * 92 36 28
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=4 0x4036de 318 
* * 5323 1676 1444 18 3 4 18 3 4 264 22 23
+5 +2 18 18
+1 * 18 18

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(40)
0x40333c 113 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84 1 0 0 1
+4 +1 84 84
+4 * 84 84
+1 * 84 84

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+3 * 36 0 36
+4 * 36
+4 * 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(10)
cfn=(110)
calls=36 0x404380 726 
* * 360 180 144
+5 * 36 36
+4 * 36 36
+1 * 36 36

fn=(148)
0x402df4 414 36 0 36
+1 * 36
+3 * 36 0 36
+1 * 36
+4 * 36 0 36 1 0 0 1
+4 +2 36 36
+4 * 36
+3 * 36 0 36
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=36 0x40325e 113 
* * 216 108 72
+5 * 36
+3 * 36 36
+4 * 36 36
+4 * 36 36
+4 * 36 36
+3 -1 36
+3 * 36
+3 * 36 0 36
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=36 0x40326c 148 
* * 1116 360 432 4 0 0 4
+5 +1 36 36
+4 * 36
+3 * 36 0 36
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=36 0x4031ec 159 
* * 6012 1764 1188 14 4 0 14 4 0 684 0 72
+5 * 36
jump=36 +28 * 
* * 
+28 * 36 0 0 1 0 0 1
+4 * 36 36
+1 * 36 36
+1 * 36 36

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 * 40 0 40
+4 +2 40 40
+5 * 40 0 0 0 0 0 0 0 0 40
+2 +1 40 40
+4 * 40 40
+4 * 40 40
+4 * 40
+3 * 40
+3 * 40 0 40
cfi=(5)
cfn=(160)
calls=40 0x4044d6 -65 
* * 4000 960 600 10 5 0 10 5 0 720 0 80
+5 +1 40 40
+1 * 40 40

fn=(12)
0x403b16 134 36 0 36
+1 * 36
+3 * 36 0 36
+1 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=36 0x4043ca -45 
* * 1296 468 504 4 0 4 4 0 4
+5 +1 36 36 0 1 0 0 1
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(20)
calls=36 0x404412 +43 
* * 6934 1928 1346 22 12 7 22 12 7 784 11 72
+5 * 36
jump=36 +28 * 
* * 
+28 * 36
+4 * 36 36
+1 * 36 36
+1 * 36 36

fn=(14)
0x4043ca 90 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36 0 0 1 0 0 1
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(4)
cfn=(16)
calls=36 0x404804 +24 
* * 648 216 252 2 0 1 2 0 1
+5 * 36 36
+4 * 36 0 36 0 0 2 0 0 2
+7 * 36 36
+4 * 36 0 36 1 0 0 1
+8 * 36 36
+4 * 36 0 36
+8 +1 36 36
+1 * 36 36

fn=(80)
0x402ff4 310 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+2 * 36 0 36
+2 * 36 0 36
+1 * 36 0 0 1 0 0 1
+4 * 36 0 36
+4 * 36 0 36
+4 +2 36 36
+4 * 36
+3 * 36 0 36
cfn=(82)
calls=36 0x4039fc 117 
* * 216 108 72 2 0 0 2
+5 * 36
+3 * 36 0 36
cfi=(3)
cfn=(84)
calls=36 0x4039ed -88 
* * 216 108 72
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(2)
calls=36 0x402d74 645 
* * 468 216 72
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36
+3 * 36
+3 * 36 0 36 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=36 0x403a0a 134 
* * 9236 2670 2147 30 3 7 30 3 7 815 8 72
+5 +4 36 36
+4 * 36
+3 * 36 0 36
cfn=(106)
calls=36 0x40325e 113 
* * 216 108 72 1 0 0 1
+5 * 36
+3 * 36 36
+4 * 36 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(108)
calls=36 0x403a98 565 
* * 900 360 288 2 0 0 2
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(112)
calls=36 0x403a68 547 
* * 900 360 288
+5 * 36
+3 * 36
+3 * 36
+3 * 36
+3 * 36 0 36
cfi=(11)
cfn=(114)
calls=36 0x403ac9 -60 
* * 11276 3404 3228 7 0 0 7 0 0 352 21 68
+5 -3 36 36
+4 * 36 0 36
+4 * 36
jump=36 +28 +4 
* * 
+28 +4 36
+4 * 36 36
+1 * 36 36
+2 * 36 36
+2 * 36 36
+1 * 36 36

fn=(188)
0x403d98 171 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 * 40 0 40
+4 +2 40 40
+5 * 40 0 0 0 0 0 0 0 0 40 4
+2 +1 40 40
+4 * 40 40
+4 * 40 40
+4 * 40
+3 * 40
+3 * 40 0 40
cfi=(5)
cfn=(190)
calls=40 0x40452a -65 
* * 4000 960 600 0 0 0 0 0 0 720 0 80
+5 +1 40 40
+1 * 40 40

fn=(22)
0x404236 167 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40 1 0 0 1
+4 * 40 0 40
+4 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 40
+4 0 40
+5 0 40
+3 0 40
+3 0 40 0 40
fi=(6)
cfi=(5)
cfn=(26)
calls=40 0x404730 99 
* 0 6361 1488 1117 19 15 10 19 15 10 870 27 80
+5 0 40
fi=(6)
jump=40 +7 0 
* 0 
+7 0 40 40
+1 0 40 40

fn=(42)
0x403ba4 565 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+4 * 36 0 36
+4 * 36
+4 * 36 0 0 1 0 0 1
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=36 0x404468 726 
* * 360 180 144 1 0 0 1
+5 * 36 36
+4 * 36 36
+1 * 36 36

fn=(46)
0x403b74 547 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+3 * 36 0 36
+4 * 36
+4 * 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfi=(10)
cfn=(44)
calls=36 0x404468 726 
* * 360 180 144
+5 * 36 36
+4 * 36 36
+1 * 36 36

fn=(86)
0x403a0a 134 36 0 36
+1 * 36
+3 * 36 0 36
+1 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=36 0x4042e2 -45 
* * 1296 468 504 5 0 0 5
+5 +1 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36 1 0 0 1
cfn=(94)
calls=36 0x40432a +43 
* * 7148 1950 1391 24 3 7 24 3 7 815 8 72
+5 * 36
jump=36 +28 * 
* * 
+28 * 36
+4 * 36 36
+1 * 36 36
+1 * 36 36

fn=(88)
0x4042e2 90 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36 1 0 0 1
cfi=(4)
cfn=(90)
calls=36 0x4047b2 +24 
* * 648 216 252 3 0 0 3
+5 * 36 36
+4 * 36 0 36
+7 * 36 36
+4 * 36 0 36
+8 * 36 36
+4 * 36 0 36
+8 +1 36 36
+1 * 36 36

fn=(156)
0x4031ec 159 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+1 * 36
+4 * 36 0 36
+4 +2 36 36
+4 * 36 36 0 1 0 0 1
+4 * 36
+3 * 36 36
+4 * 36 36
+3 * 36
+3 * 36
+3 * 36
+4 * 36
+3 * 36 36
+4 * 36 36
+3 -1 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(158)
calls=36 0x403ce6 +11 
* * 4176 1080 720 11 4 0 11 4 0 684 0 72
+5 +1 36 36
+4 * 36
+3 * 36 0 36
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=36 0x4031b8 -82 
* * 828 288 288 1 0 0 1
+5 * 36
jump=36 +28 * 
* * 
+28 * 36
+4 * 36 36
+1 * 36 36
+1 * 36 36

fn=(172)
0x4031b8 79 36 0 36 1 0 0 1
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 36
+4 * 36
+3 * 36 0 36
cfi=(4)
cfn=(174)
calls=36 0x403ccc +42 
* * 504 180 180
+5 * 36 36
+1 * 36 36

fn=(202)
0x403688 556 4 0 4 1 0 0 1
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=4 0x40404e 726 
* * 40 20 16 1 0 0 1
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(210)
calls=4 0x4045cc 650 
* * 128 44 44 1 0 0 1
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 4
+4 * 4
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(2)
calls=4 0x402d74 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(210)
calls=4 0x4045cc 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(246)
0x4039c4 556 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(248)
calls=4 0x4042c6 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(10)
0x402f54 645 88 0 88 1 0 0 1
+1 * 88
+3 * 88 0 88
+4 +1 88 88
+4 * 88 88 0 0 2 0 0 2
+4 * 88
+3 * 88 88
+4 * 88 88
+3 * 88
+3 * 88
+3 * 88
+4 * 88 88
+1 * 88 88

fn=(106)
0x40325e 113 84 0 84 1 0 0 1
+1 * 84
+3 * 84 0 84
+4 +1 84 84
+4 * 84 84
+1 * 84 84

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 4 0 4
+1 * 4
+3 * 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(204)
calls=4 0x40404e 726 
* * 40 20 16
+5 * 4 4
+4 * 4 4
+1 * 4 4

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(254)
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4
+3 * 4 4
+4 * 4 0 0 1 0 0 1
+3 * 4
+3 * 4
+2 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +14 +3 
* * 
+14 +3 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(12)
cfn=(214)
calls=4 0x4045ee 216 
* * 52 28 12 0 0 0 0 0 0 4
+5 * 4 4
+3 * 4
+3 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfn=(10)
calls=4 0x402f54 645 
* * 52 24 8
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
+2 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(254)
calls=4 0x40470e 650 
* * 128 44 44
+5 * 4 4
+4 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +16 * 
* * 
+16 * 4 4 0 1 0 0 1
+4 +1 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fl=(12)
fn=(54)
0x404a36 450 36 0 36
+1 * 36
+3 * 36 0 36
+1 * 36
+4 * 36 0 36 1 0 0 1
+4 * 36 0 36
+4 * 36 0 36
+4 +10 36 36
+4 * 36
+3 * 36 0 36
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=36 0x404c38 288 
* * 540 216 180 3 0 0 3
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(56)
calls=36 0x404c38 288 
* * 540 216 180
+5 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=36 0x404c52 -36 
* * 7856 2216 2004 20 3 2 20 3 2 352 23 68 8
+5 +1 36
+4 * 36 36
+1 * 36 36
+1 * 36 36

fn=(60)
0x404c52 424 36 0 36
+1 * 36
+3 * 36 0 36
+2 * 36 0 36
+1 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +4 36 36
+4 * 36
+3 * 36 0 36
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=36 0x40492d 277 
* * 540 216 180 2 0 0 2
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36 0 36 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=36 0x404d9d 277 
* * 900 324 288 2 0 1 2 0 1
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(66)
calls=36 0x404d9d 277 
* * 900 324 288
+5 * 36
+3 * 36
+3 * 36
+3 * 36 0 36
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=36 0x404db7 -49 
* * 4508 1100 888 15 3 1 15 3 1 352 23 68 8
+5 +1 36
+4 * 36 36
+1 * 36 36
+2 * 36 36
+1 * 36 36

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=8 0x404f37 -22 
* * 468 120 85 0 0 0 0 0 0 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(62)
0x40492d 277 60 0 60 1 0 0 1
+1 * 60
+3 * 60
+4 * 60 0 60
+4 +1 60 60
+4 * 60
+3 * 60 0 60 1 0 0 1
cfi=(13)
cfn=(64)
calls=60 -33 -66 
* * 360 180 120
+5 * 60 60
+1 * 60 60

fn=(66)
0x404d9d 277 72 0 72
+1 * 72
+3 * 72
+4 * 72 0 72
+4 +1 72 72
+4 * 72
+3 * 72 0 72
cfi=(13)
cfn=(68)
calls=72 0x404f1a -58 
* * 1152 432 360 2 0 1 2 0 1
+5 * 72 72
+1 * 72 72

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 8 0 8
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=8 0x404878 277 
* * 120 48 40 0 0 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(128)
calls=8 0x404878 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=8 0x404f9c -49 
* * 588 160 133 0 0 2 0 0 2 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(214)
0x4045ee 216 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 +5 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +8 +2 
* * 
+8 +2 8 8
+4 +1 8 8
+1 * 8 8

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(130)
calls=16 0x40486a -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(62)
calls=8 0x40492d 277 
* * 120 48 40
+5 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfn=(282)
calls=8 0x404fcd -49 
* * 588 160 133 0 0 0 0 0 0 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(120)
0x4049e2 450 36 0 36
+1 * 36
+3 * 36 0 36
+1 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +10 36 36
+4 * 36
+3 * 36 0 36
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=36 0x404bc6 288 
* * 540 216 180 3 0 0 3
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(122)
calls=36 0x404bc6 288 
* * 540 216 180
+5 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=36 0x404be0 -36 
* * 7856 2216 2004 4 0 0 4 0 0 352 21 68
+5 +1 36
+4 * 36 36
+1 * 36 36
+1 * 36 36

fn=(128)
0x404878 277 60 0 60
+1 * 60
+3 * 60
+4 * 60 0 60 1 0 0 1
+4 +1 60 60
+4 * 60
+3 * 60 0 60
cfi=(13)
cfn=(130)
calls=60 -33 -66 
* * 360 180 120 0 0 1 0 0 1
+5 * 60 60
+1 * 60 60

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 72 0 72
+1 * 72
+3 * 72
+4 * 72 0 72
+4 +1 72 72
+4 * 72
+3 * 72 0 72
cfi=(13)
cfn=(134)
calls=72 0x404e98 -58 
* * 1152 432 360 2 0 0 2
+5 * 72 72
+1 * 72 72

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +8 36 0 36
+4 +3 36 36
+4 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=36 0x404eb5 -22 
* * 3968 920 672 1 0 0 1 0 0 352 21 68
+5 +1 36 36
+1 * 36 36

fn=(242)
0x404f9c 379 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +8 8 0 8
+4 +3 8 8
+4 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(140)
calls=8 0x404eb5 -22 
* * 468 120 85 0 0 2 0 0 2 38 2 7
+5 +1 8 8
+1 * 8 8

fn=(276)
0x404cf0 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8
+4 * 8
+3 * 8 0 8
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(278)
calls=8 0x40469c 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(280)
calls=8 0x404e40 -36 
* * 1172 360 333 1 0 0 1 0 0 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(278)
0x40469c 288 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(13)
cfn=(64)
calls=16 0x40491f -77 
* * 96 48 32
+5 * 16 16
+1 * 16 16

fn=(122)
0x404bc6 288 72 0 72 1 0 0 1
+1 * 72
+3 * 72
+4 * 72 0 72
+4 +1 72 72
+4 * 72
+3 * 72 0 72
cfi=(13)
cfn=(124)
calls=72 0x404d36 -77 
* * 432 216 144 2 0 0 2
+5 * 72 72
+1 * 72 72

fn=(56)
0x404c38 288 72 0 72 1 0 0 1
+1 * 72
+3 * 72
+4 * 72 0 72 1 0 0 1
+4 +1 72 72
+4 * 72
+3 * 72 0 72
cfi=(13)
cfn=(58)
calls=72 0x404d8f -77 
* * 432 216 144 1 0 0 1
+5 * 72 72
+1 * 72 72

fn=(74)
0x404f37 368 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44 1 0 0 1
+4 * 44 0 44
+4 * 44 0 44
+4 +2 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44
+4 * 44 0 44
+4 +1 44 44
+5 * 44 0 0 0 0 0 0 0 0 44
jcnd=4/44 +33 +2 
* * 
+2 +1 40 40
+4 * 40
+8 * 40 40
+4 * 40 40
+4 * 40
+3 * 40 0 0 1 0 0 1
+3 * 40 0 40 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=40 0x3877c83840 0 
* * 3236 572 497 11 2 0 11 2 0 346 25 35 8
* * 40 40 0 1 1 0 1 1 0 0 0 40
+5 +1 44 44
+4 * 44
+8 * 44 44
+4 * 44
+3 +1 44 44
+1 * 44 44

fn=(140)
0x404eb5 368 44 0 44
+1 * 44
+3 * 44
+4 * 44 0 44 1 0 0 1
+4 * 44 0 44
+4 * 44 0 44 0 0 1 0 0 1
+4 +2 44 44
+4 * 44 44
+4 * 44
+3 * 44
+3 * 44
+4 * 44 0 44
+4 +1 44 44
+5 * 44 0 0 0 0 0 0 0 0 44
jcnd=4/44 +33 +2 
* * 
+2 +1 40 40
+4 * 40
+8 * 40 40
+4 * 40 40
+4 * 40
+3 * 40
+3 * 40 0 40
cob=(2)
cfi=(9)
cfn=(78)
calls=40 0x3877c83840 0 
* * 3236 572 497 0 0 1 0 0 1 346 23 35
* * 40 40 0 0 0 0 0 0 0 0 0 40
+5 +1 44 44
+4 * 44
+8 * 44 44
+4 * 44
+3 +1 44 44
+1 * 44 44

fn=(72)
0x404db7 379 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36 1 0 0 1
+4 * 36 0 36
+4 * 36 0 36
+4 +8 36 0 36
+4 +3 36 36
+4 * 36 36
+4 * 36 36
+4 * 36
+3 * 36
+3 * 36 0 36
cfn=(74)
calls=36 0x404f37 -22 
* * 3968 920 672 14 3 1 14 3 1 352 23 68 8
+5 +1 36 36
+1 * 36 36

fn=(126)
0x404be0 424 36 0 36
+1 * 36
+3 * 36 0 36
+2 * 36 0 36
+1 * 36
+4 * 36 0 36
+4 * 36 0 36
+4 * 36 0 36
+4 +4 36 36
+4 * 36
+3 * 36 0 36
cfn=(128)
calls=36 0x404878 277 
* * 540 216 180 1 0 0 1
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(132)
calls=36 0x404d44 277 
* * 900 324 288 2 0 0 2
+5 * 36
+3 * 36 36
+4 * 36
+3 * 36 0 36
cfn=(132)
calls=36 0x404d44 277 
* * 900 324 288
+5 * 36
+3 * 36
+3 * 36
+3 * 36 0 36
cfn=(138)
calls=36 0x404d5e -49 
* * 4508 1100 888 1 0 0 1 0 0 352 21 68
+5 +1 36
+4 * 36 36
+1 * 36 36
+2 * 36 36
+1 * 36 36

fn=(236)
0x404caa 450 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +10 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(238)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(238)
calls=8 0x40455a 288 
* * 120 48 40
+5 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfn=(240)
calls=8 0x404de8 -36 
* * 1172 360 333 1 0 3 1 0 3 38 2 7
+5 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fl=(10)
fn=(44)
0x404468 726 72 0 72
+1 * 72
+3 * 72 0 72
+4 * 72 0 72
+4 * 72 72
+4 * 72 72
+3 * 72 72
+4 * 72 0 72 1 0 0 1
+3 * 72 72
+1 * 72 72

fn=(248)
0x4042c6 726 8 0 8
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 +1 16 16
+4 * 16 16
+1 * 16 16

fn=(204)
0x40404e 726 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+4 * 8 0 8
+4 * 8 8
+4 * 8 8
+3 * 8 8
+4 * 8 0 8
+3 * 8 8
+1 * 8 8

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(70)
0x40500c 790 72 0 72 1 0 0 1
+1 * 72
+3 * 72 0 72
+4 +1 72 72
+4 * 72 72
+1 * 72 72

fn=(110)
0x404380 726 72 0 72 1 0 0 1
+1 * 72
+3 * 72 0 72
+4 * 72 0 72
+4 * 72 72
+4 * 72 72
+3 * 72 72
+4 * 72 0 72
+3 * 72 72
+1 * 72 72

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 4 0 4
+1 * 4
+3 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 +2 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8 1 0 0 1
+5 * 4 4
+3 * 4
+3 * 4 4
+4 * 4
+3 * 4 0 4
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+4 * 4 4
+1 * 4 4
+1 * 4 4

fn=(136)
0x404ffe 790 72 0 72 1 0 0 1
+1 * 72
+3 * 72 0 72
+4 +1 72 72
+4 * 72 72
+1 * 72 72

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 * 40 0 40
+4 * 40 40
+1 * 40 40

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 40 0 40 1 0 0 1
+1 * 40
+3 * 40 0 40
+4 * 40 0 40 1 0 0 1
+4 * 40 40
+1 * 40 40

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 +4 40 40
+4 * 40 40
+4 * 40
+3 * 40
+3 * 40 0 40
cfn=(184)
calls=40 0x40454c -14 
* * 240 80 120 1 0 0 1
+5 +2 40 40
+1 * 40 40

fn=(150)
0x40326c 148 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 * 40 0 40
+4 +3 40 40 0 1 0 0 1
+4 * 40 40
+4 * 40
+3 * 40
+3 * 40 0 40
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=40 0x403d1a -29 
* * 720 240 280 3 0 0 3
+5 +1 40 40
+1 * 40 40

fn=(180)
0x40334a 148 40 0 40
+1 * 40
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 * 40 0 40
+4 +3 40 40
+4 * 40 40
+4 * 40
+3 * 40
+3 * 40 0 40
cfn=(182)
calls=40 0x403dcc -29 
* * 720 240 280 2 0 0 2
+5 +1 40 40
+1 * 40 40

fn=(152)
0x403d1a 122 40 0 40 1 0 0 1
+1 * 40
+3 * 40
+4 * 40 0 40
+4 * 40 0 40
+4 +4 40 40
+4 * 40 40
+4 * 40
+3 * 40
+3 * 40 0 40
cfn=(154)
calls=40 0x4044f8 -14 
* * 240 80 120 2 0 0 2
+5 +2 40 40
+1 * 40 40

fl=(15)
fn=(250)
0x4036de 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x403799 +21 
* * 
0x403799 +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(252)
calls=4 0x404104 1336 
* * 724 268 188 4 0 0 4 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(258)
calls=4 0x4041ce 538 
* * 88 36 28
+5 * 4 0 4 1 0 0 1
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(260)
calls=4 0x4041f3 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(22)
calls=4 0x404236 167 
* * 967 192 183 0 3 3 0 3 3 126 16 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4
+4 * 4 0 0 1 0 0 1
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(264)
calls=4 0x4036b1 215 
* * 152 52 56 0 0 1 0 0 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -88 
* * 1180 368 349 3 0 0 3 0 0 34 2 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(262)
calls=4 0x40409e 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(268)
calls=4 0x40426e -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(40)
calls=4 0x40333c 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4
+4 * 4 4
+3 -1 4 0 0 1 0 0 1
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(180)
calls=4 0x40334a 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(188)
calls=4 0x403d98 171 
* * 464 120 80 0 0 0 0 0 0 76 4 8
+5 +3 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x4039ba * 
* * 
0x4039ba * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

fn=(206)
0x4033a0 318 4 0 4 1 0 0 1
+1 * 4
+3 * 4 0 4
+2 * 4 0 4
+1 * 4
+4 * 4 0 4
+4 * 4 0 4
+4 * 4 0 4
+4 +4 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+4 * 4
+3 * 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 0x40345e +21 
* * 
0x40345e +21 4 4 0 1 0 0 1
+4 * 4
+5 * 4
+5 * 4
+3 * 4 0 4
cfi=(2)
cfn=(208)
calls=4 0x403e8c 1336 
* * 724 268 188 5 0 0 5 0 0 16
+5 * 4 0 4
+4 +1 4 4
+4 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(216)
calls=4 0x403f56 538 
* * 88 36 28
+5 * 4 0 4
+4 * 4
+4 * 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(10)
cfn=(218)
calls=4 0x403f7b 896 
* * 136 52 40 1 0 0 1
+5 * 4 0 4
+4 +1 4 4
+4 * 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(2)
cfn=(96)
calls=4 0x403fbe 167 
* * 783 173 154 0 2 2 0 2 2 97 3 8
+5 * 4 0 4
+4 +1 4 4
+4 * 4 0 4
+4 +12 4 4 0 1 0 0 1
+4 * 4
+8 * 4 4
+4 * 4
+4 * 4 4
+4 -5 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(3)
cfn=(222)
calls=4 0x403373 215 
* * 152 52 56 0 1 1 0 1 1 4
+5 +7 4 0 4
+8 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4
+4 * 4 0 0 1 0 0 1
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 * 4 4
+4 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -88 
* * 1180 368 349 6 0 3 6 0 3 34 2 7
+5 * 4 0 4
+4 +5 4 0 4
+5 +5 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4
+4 * 4
+3 * 4 0 4
cfi=(10)
cfn=(220)
calls=4 0x403e26 790 
* * 24 12 8
+5 * 4 4
+3 -3 4 4
+4 * 4
+3 * 4
+3 * 4
+3 * 4 0 4
cfi=(11)
cfn=(228)
calls=4 0x403ff6 -95 
* * 872 304 304 0 0 0 0 0 0 4
+5 * 4 0 4
+4 +16 4 4
+4 * 4
+3 * 4 0 4
cfi=(2)
cfn=(106)
calls=4 0x40325e 113 
* * 24 12 8
+5 * 4
+3 * 4 4
+4 * 4 4
+4 * 4 4 0 1 0 0 1
+4 * 4 4
+3 -1 4
+3 * 4
+3 * 4 0 4
cfi=(14)
cfn=(150)
calls=4 0x40326c 148 
* * 124 40 48
+5 +4 4 4
+4 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4
+3 * 4
+3 * 4
+4 * 4
+3 * 4 4
+4 * 4 4
+3 * 4 4
+4 -2 4
+3 * 4
+3 * 4 0 4 1 0 0 1
cfi=(2)
cfn=(158)
calls=4 0x403ce6 171 
* * 464 120 80 0 1 0 0 1 0 76 0 8
+5 +3 4 4
+4 * 4 4
+4 * 4 0 4
+3 +1 4 4
+4 * 4 4
+4 * 4 0 4
+4 +1 4 4
+4 * 4
+8 * 4 4
+4 * 4
+3 * 4 4
+4 * 4 0 4
+4 +2 4
jump=4 0x40367f * 
* * 
0x40367f * 4 0 0 1 0 0 1
+4 * 4 4
+1 * 4 4
+2 * 4 4
+1 * 4 4

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 80 0 80 1 0 0 1
+2 0 80 0 80
+2 0 80 0 80
+2 0 80
+3 0 80 0 80
+2 0 80 0 80
+1 0 80 0 80
+1 0 80
+3 0 80
+4 0 80 80
+4 0 80 0 80
+4 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80 0 0 1 0 0 1 0 0 80
+6 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
+6 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80
+7 0 80 0 0 0 0 0 0 0 0 80
+6 0 80
+4 0 80 80 0 0 1 0 0 1
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
+6 0 80
+4 0 80 80
+7 0 80 0 0 1 0 0 1 0 0 80
+6 0 80 80
+6 0 80
+2 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80
+9 0 80 0 0 0 0 0 0 0 0 80
jcnd=80/80 +3 0 
* 0 
+3 0 80 0 80
+5 0 80
+3 0 80
+3 0 80
+2 0 80 80
+5 0 80
+5 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80 0 1 0 0 1
+4 0 80
+6 0 80
+2 0 80
+4 0 80
jump=80 +20 0 
* 0 
+20 0 80
+3 0 80
+4 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
jcnd=80/80 +14 0 
* 0 
+14 0 80 0 80
+4 0 80 0 0 1 0 0 1
+3 0 80 80
+9 0 80 0 0 0 0 0 0 0 0 80
jcnd=80/80 +3 0 
* 0 
+3 0 80 0 80
+4 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
jcnd=80/80 +11 0 
* 0 
+11 0 80
+4 0 80 80
+1 0 80 80
+1 0 80 80
+2 0 80 80
+2 0 80 80
+2 0 80 80
+2 0 80 80

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 70 0 0 1 0 0 1
+7 0 70
+3 0 70
+3 0 70 70 0 0 1 0 0 1
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 0 0 70 8
jump=8 0x3877c89be8 0 
* 0 
jump=10 0x3877c89bd0 0 
* 0 
jump=8 0x3877c89bb8 0 
* 0 
jump=8 +11 0 
* 0 
jump=8 0x3877c89c48 0 
* 0 
jump=10 0x3877c89c30 0 
* 0 
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+11 0 8 8
+3 0 8
+4 0 8
+4 0 8 8
+4 0 8
+4 0 8 0 8
+4 0 8
+9 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-40 0 34 34
+4 0 34 0 34
+4 0 34 34
+4 0 34 0 34
+4 0 34 34
+4 0 34 0 34
+4 0 34 34
+4 0 34 0 34
+4 0 34
+4 0 34
+4 0 34 0 0 0 0 0 0 0 0 34 4
jcnd=34/34 0x3877c89c60 0 
* 0 
-32 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10 2
jcnd=10/10 0x3877c89c60 0 
* 0 
+10 0 8 8
+3 0 8 0 8
+3 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
-24 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
jump=10 -80 0 
* 0 
-16 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
+8 0 8 8
+3 0 8
+4 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
jump=8 -39 0 
* 0 
+9 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+3 0 10
+4 0 10
jump=10 -72 0 
* 0 
+8 0 8
+4 0 8 8
+3 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+4 0 8
jump=8 -99 0 
* 0 
+11 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b60 0 
* 0 
+9 0 70 0 70 1 0 0 1
+3 0 70 70

fn=(104) alloc_perturb
0x3877c77180 0 14 14 0 1 0 0 1
+6 0 14
+2 0 14 0 0 0 0 0 0 0 0 14 1
+2 0 14 14

fn=(38) _int_malloc
0x3877c79a00 0 80 0 80 1 0 0 1
+2 0 80
+3 0 80 0 80
+2 0 80 0 80
+2 0 80 0 80 0 0 1 0 0 1
+2 0 80
+3 0 80 0 80
+1 0 80 0 80
+1 0 80
+4 0 80
+4 0 80 0 0 0 0 0 0 0 0 80
+6 0 80
+4 0 80
+6 0 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80 0 1 1 0 1 1
+7 0 80 0 0 0 0 0 0 0 0 80 3
jcnd=2/80 0x3877c79af8 0 
* 0 
+6 0 78
+3 0 78
+3 0 78
+3 0 78
+2 0 78 78 0 0 1 0 0 1
+5 0 78
+3 0 78 0 0 0 0 0 0 0 0 78 18
jcnd=13/78 0x3877c79af8 0 
* 0 
+6 0 65
+4 0 65 65 0 0 1 0 0 1
+4 0 65
+3 0 65
+4 0 65 65 0 0 1 0 0 1
+9 0 65 0 0 0 0 0 0 0 0 65
jcnd=65/65 +3 0 
* 0 
+3 0 65 0 65 1 0 0 1
+5 0 65
+3 0 65
+3 0 65 0 0 0 0 0 0 0 0 65
+2 0 65
jump=65 0x3877c7a2db 0 
* 0 
+46 0 65 65 0 0 1 0 0 1
+4 0 65 0 0 1 0 0 1
+3 0 65
+3 0 65
+2 0 65 0 0 0 0 0 0 0 0 65
+6 0 66 66
+6 0 66
+4 0 66
+2 0 66 0 0 0 0 0 0 0 0 66
+6 0 66
+3 0 66
+4 0 66 66
+1 0 66 66
+1 0 66 66
+2 0 66 66
+2 0 66 66
+2 0 66 66
+2 0 66 66
-14 0 14
+4 0 14 14
+1 0 14 14
+1 0 14 14
+2 0 14 14
+2 0 14 14
+2 0 14 14
+2 0 14 14
+7 0 15
+7 0 15 0 0 1 0 0 1 0 0 15
+2 0 15
+3 0 15
+5 0 15
+3 0 15
+4 0 15 0 15
+4 0 15
+2 0 15
+5 0 15 15 0 0 2 0 0 2
+4 0 15
+3 0 15 0 0 0 0 0 0 0 0 15
jcnd=15/15 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 15 0 0 1 0 0 1
+3 0 15
+3 0 15
+3 0 15
+4 0 15
+3 0 15
+4 0 15 0 15
+5 0 15
+3 0 15 0 15
+4 0 15 0 15
+4 0 15 0 15
+5 0 15
+3 0 15
+3 0 15
+3 0 15
+3 0 15
+4 0 15
+4 0 15 0 0 1 0 0 1
+4 0 15 0 15
+4 0 15
+4 0 15 0 15
+5 0 15 0 15
+5 0 15
+3 0 15
+3 0 15 0 15
+5 0 15
+5 0 15
+3 0 15 0 15
+4 0 15 0 15
+4 0 15
+6 0 15 0 15
+4 0 15 0 15
+5 0 15 0 0 1 0 0 1
+3 0 15
+3 0 15
+3 0 15
jump=15 +87 0 
* 0 
+8 0 1
+3 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1
+2 0 1 1
+4 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+8 0 1
+7 0 1 0 1
+4 0 1 0 1 0 0 1 0 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 16 16 0 1 0 0 1
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 1
jcnd=2/16 0x3877c79ef0 0 
* 0 
+6 0 14 14
+4 0 14 14 0 0 1 0 0 1
+4 0 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14 0 1 1 0 1 1
+7 0 14 0 0 0 0 0 0 0 0 14
+6 0 14
+4 0 14
+7 0 14 0 0 0 0 0 0 0 0 14
+2 0 14
+3 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 0x3877c79e28 0 
* 0 
+6 0 2
+3 0 2 0 2
+4 0 2 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c7a090 0 
* 0 
+6 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79c50 0 
* 0 
0x3877c79e28 0 14 14 0 1 0 0 1
+4 0 14
+3 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+5 0 14 0 0 0 0 0 0 0 0 14 2
jcnd=2/14 0x3877c79ce1 0 
* 0 
+6 0 12 0 0 1 0 0 1
+3 0 12
+3 0 12
+3 0 12
+7 0 12 0 12
+4 0 12 0 12
+4 0 12
+3 0 12 0 12
+4 0 12 0 12 0 0 12 0 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 2
jcnd=10/12 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+7 0 2 0 2 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 0 0 0 0 0 0 2
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 12
+3 0 12
jump=12 0x3877c79ae3 0 
* 0 
+55 0 2 0 0 1 0 0 1
+7 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2 2
+8 0 2
+5 0 2
+5 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
-2 0 2
+2 0 2 0 0 0 0 0 0 0 0 2
+2 0 4
+2 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=3/4 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+2 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 -8 0 
* 0 
-8 0 3
+4 0 3
+2 0 3
+2 0 3 0 0 0 0 0 0 0 0 3 2
-2 0 3 0 0 1 0 0 1
+2 0 3 0 0 0 0 0 0 0 0 3
jcnd=2/3 -8 0 
* 0 
+2 0 4 4 0 0 1 0 0 1
+4 0 4 0 0 1 0 0 1
+3 0 4 0 0 0 0 0 0 0 0 4 1
jcnd=2/4 0x3877c7a1cf 0 
* 0 
+6 0 2
+2 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2 0 2
+8 0 2
jump=2 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 2 2 0 1 1 0 1 1
+4 0 2 2
+4 0 2
+3 0 2 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2 0 1 0 0 1
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +38 0 
* 0 
+2 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
-4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 2 2
+4 0 2 2 0 1 0 0 1
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+4 0 2
+7 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2 1
+2 0 2 0 2
+5 0 2
+7 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
-46 0 1 0 0 1 0 0 1
+7 0 1 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 65 0 0 1 0 0 1
+3 0 65
jump=65 0x3877c79abc 0 
* 0 
+28 0 2
+4 0 2 0 0 1 0 0 1
+3 0 2
+3 0 2 0 2
cfn=(104)
calls=2 0x3877c77180 0 
* 0 8 4 0 1 0 0 1 0 0 2 1
+5 0 2
+3 0 2
jump=2 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 80 0 80 1 0 0 1
+5 0 80 0 80
+5 0 80
+3 0 80 0 80
+5 0 80
+4 0 80 80 0 0 1 0 0 1
+7 0 80 80 0 0 1 0 0 1
+3 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80 0 0 1 0 0 1
+7 0 80 80 0 1 1 0 1 1
+4 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80 80 0 0 1 0 0 1
+3 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
jcnd=80/80 +97 0 
* 0 
+18 0 80
+3 0 80
+3 0 80 0 80
cfn=(38)
calls=80 0x3877c79a00 0 
* 0 6032 1139 890 25 12 18 25 12 18 782 37
+5 0 80
+3 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
+3 0 80 0 0 0 0 0 0 0 0 80 1
+2 0 80 80
+7 0 80 0 0 0 0 0 0 0 0 80
jcnd=80/80 +13 0 
* 0 
+13 0 80 0 80
+2 0 80 0 0 0 0 0 0 0 0 80
+6 0 80
+3 0 80 80
+4 0 80 80
+5 0 80 80
+5 0 80
+4 0 80 80
+1 0 80 0 0 1 0 0 1
+5 0 80 80 0 0 1 0 0 1
+7 0 80 0 0 0 0 0 0 0 0 80
jcnd=80/80 +14 0 
* 0 
+14 0 80 0 80 1 0 0 1
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80
jump=80 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 80 0 80 1 0 0 1
+2 0 80
+3 0 80
+3 0 80 0 80
+2 0 80
+3 0 80 0 80
+1 0 80
+3 0 80 0 80
+1 0 80
+3 0 80
+4 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80
+4 0 80
+3 0 80 0 0 0 0 0 0 0 0 80 4
jcnd=10/80 0x3877c838d1 0 
* 0 
+2 0 70
+3 0 70
+3 0 70
+3 0 70
+3 0 70
+3 0 70 0 0 0 0 0 0 0 0 70
jcnd=70/70 +41 0 
* 0 
+41 0 70 0 0 1 0 0 1
+3 0 70 0 0 0 0 0 0 0 0 70
jcnd=70/70 0x3877c839c0 0 
* 0 
+24 0 70
+3 0 70
+4 0 70
+3 0 70
+3 0 70
+3 0 70
+3 0 70
+3 0 70 0 0 0 0 0 0 0 0 70 32
jcnd=38/70 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 42
+10 0 42 42 0 0 1 0 0 1
+3 0 42
+4 0 42 0 42
+3 0 42
+4 0 42
+4 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 -18 0 
* 0 
-18 0 182 182
+3 0 182
+4 0 182 0 182
+3 0 182
+4 0 182
+4 0 182 0 0 0 0 0 0 0 0 182 6
jcnd=140/182 -18 0 
* 0 
+2 0 80
+4 0 80
+3 0 80 80
+1 0 80 80
+1 0 80 80
+2 0 80 80 0 1 0 0 1
+2 0 80 80
0x3877c839c0 0 70 0 0 1 0 0 1
+3 0 70
+3 0 70
+3 0 70
+4 0 70 0 70 0 0 1 0 0 1
cfn=(284)
calls=70 0x3877c89b20 0 
* 0 1766 520 380 6 1 0 6 1 0 88 6 70 8
+5 0 70
jump=70 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 80 80 0 1 1 0 1 1
+7 0 80 80 0 0 1 0 0 1
+3 0 80
+3 0 80 0 0 1 0 0 1 0 0 80
+6 0 80
+3 0 80 0 0 0 0 0 0 0 0 80
+6 0 80 80
+4 0 80
+4 0 80
+2 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
+2 0 80
+7 0 80 0 0 0 0 0 0 0 0 80
jcnd=80/80 +14 0 
* 0 
+14 0 80
+2 0 80
cfn=(170)
calls=80 0x3877c78650 0 
* 0 5520 1280 800 5 1 0 5 1 0 1040

totals: 114832 39752 28980 207 36 33 207 36 33 4911 154 470 8
