version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 436


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 484462037 - 486343181
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1756 0 0 1 0 0 1
+3 0 1756 0 0 0 0 0 0 0 0 1756
+2 0 1756
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1756 0x3877c7b8b0 0 
* 0 197513 50531 25905 21 5 0 21 5 0 48481 769
* 0 1756 1756 0 1 1 0 1 1 0 0 0 1756

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1756 0 1756 1 0 0 1
+1 0 1756
+5 0 1756
+3 0 1756 0 1756
+1 0 1756
+4 0 1756 0 0 1 0 0 1
+3 0 1756
+4 0 1756
+3 0 1756 0 1756 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1756 0x3877c7aa50 0 
* 0 478854 69527 69744 49 37 60 49 37 60 79695 2749
* 0 1756 1756 0 1 1 0 1 1 0 0 0 1756
+5 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756
jcnd=1756/1756 +96 0 
* 0 
+96 0 1756 0 0 1 0 0 1
+4 0 1756 1756
+1 0 1756 1756
+1 0 1756 1756

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 1740 0 1740 1 0 0 1
+1 * 1740
+3 * 1740
+4 * 1740 0 1740 1 0 0 1
+4 +1 1740 1740
+4 * 1740
+3 * 1740 0 1740
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1740 0x404d8f -77 
* * 10440 5220 3480 1 0 0 1
+5 * 1740 1740
+1 * 1740 1740

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 886 0 886
+1 * 886
+3 * 886
+4 * 886 0 886 1 0 0 1
+4 * 886 0 886
+4 * 886 0 886
+4 +2 886 886
+4 * 886 886
+4 * 886
+3 * 886
+3 * 886
+4 * 886 0 886
+4 +1 886 886
+5 * 886 0 0 0 0 0 0 0 0 886
jcnd=8/886 +33 +2 
* * 
+2 +1 878 878
+4 * 878
+8 * 878 878
+4 * 878 878
+4 * 878
+3 * 878 0 0 1 0 0 1
+3 * 878 0 878 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=878 0x3877c83840 0 
* * 309332 103210 101459 11 2 20 11 2 20 18562 1085 873 217
* * 878 878 0 1 1 0 1 1 0 0 0 878
+5 +1 886 886
+4 * 886
+8 * 886 886
+4 * 886
+3 +1 886 886
+1 * 886 886

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 886 0 886
+1 * 886
+3 * 886
+4 * 886 0 886 1 0 0 1
+4 * 886 0 886
+4 * 886 0 886 0 0 1 0 0 1
+4 +2 886 886
+4 * 886 886
+4 * 886
+3 * 886
+3 * 886
+4 * 886 0 886
+4 +1 886 886
+5 * 886 0 0 0 0 0 0 0 0 886
jcnd=8/886 +33 +2 
* * 
+2 +1 878 878
+4 * 878
+8 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cob=(2)
cfi=(9)
cfn=(78)
calls=878 0x3877c83840 0 
* * 309332 103210 101459 0 0 41 0 0 41 18562 1071 873
* * 878 878 0 0 0 0 0 0 0 0 0 878
+5 +1 886 886
+4 * 886
+8 * 886 886
+4 * 886
+3 +1 886 886
+1 * 886 886

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870 1 0 0 1
+4 * 870 0 870
+4 * 870 0 870
+4 +8 870 0 870
+4 +3 870 870
+4 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(74)
calls=870 0x404f37 -22 
* * 332570 112464 106378 14 3 3 14 3 3 19348 1081 1736 217
+5 +1 870 870
+1 * 870 870

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 870 0 870
+1 * 870
+3 * 870 0 870
+2 * 870 0 870
+1 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +4 870 870
+4 * 870
+3 * 870 0 870
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=870 0x404878 277 
* * 13050 5220 4350 1 0 0 1
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=870 0x404d44 277 
* * 21750 7830 6960 2 0 0 2
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(132)
calls=870 0x404d44 277 
* * 21750 7830 6960
+5 * 870
+3 * 870
+3 * 870
+3 * 870 0 870
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=870 0x404d5e -49 
* * 345620 116814 111598 1 0 40 1 0 40 19348 1066 1736
+5 +1 870
+4 * 870 870
+1 * 870 870
+2 * 870 870
+1 * 870 870

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 870 0 870
+1 * 870
+3 * 870 0 870
+1 * 870
+4 * 870 0 870 1 0 0 1
+4 * 870 0 870
+4 * 870 0 870
+4 +10 870 870
+4 * 870
+3 * 870 0 870
cfn=(56)
calls=870 0x404c38 288 
* * 13050 5220 4350 3 0 0 3
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(56)
calls=870 0x404c38 288 
* * 13050 5220 4350
+5 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=870 0x404c52 -36 
* * 426530 143784 138568 20 3 4 20 3 4 19348 1081 1736 217
+5 +1 870
+4 * 870 870
+1 * 870 870
+1 * 870 870

fn=(60)
0x404c52 424 870 0 870
+1 * 870
+3 * 870 0 870
+2 * 870 0 870
+1 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +4 870 870
+4 * 870
+3 * 870 0 870
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=870 0x40492d 277 
* * 13050 5220 4350 2 0 0 2
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870 0 870 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=870 0x404d9d 277 
* * 21750 7830 6960 2 0 1 2 0 1
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(66)
calls=870 0x404d9d 277 
* * 21750 7830 6960
+5 * 870
+3 * 870
+3 * 870
+3 * 870 0 870
cfn=(72)
calls=870 0x404db7 -49 
* * 345620 116814 111598 15 3 3 15 3 3 19348 1081 1736 217
+5 +1 870
+4 * 870 870
+1 * 870 870
+2 * 870 870
+1 * 870 870

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 18 0 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 918 0 918 1 0 0 1
+1 * 918
+3 * 918
+4 * 918 0 918
+4 +1 918 918
+4 * 918
+3 * 918 0 918 1 0 0 1
cfi=(13)
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=918 -33 -66 
* * 5508 2754 1836
+5 * 918 918
+1 * 918 918

fn=(66)
0x404d9d 277 1740 0 1740
+1 * 1740
+3 * 1740
+4 * 1740 0 1740
+4 +1 1740 1740
+4 * 1740
+3 * 1740 0 1740
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1740 0x404f1a -58 
* * 27840 10440 8700 2 0 1 2 0 1
+5 * 1740 1740
+1 * 1740 1740

fn=(240)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 5 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 18 0 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 870 0 870
+1 * 870
+3 * 870 0 870
+1 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +10 870 870
+4 * 870
+3 * 870 0 870
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=870 0x404bc6 288 
* * 13050 5220 4350 3 0 0 3
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(122)
calls=870 0x404bc6 288 
* * 13050 5220 4350
+5 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(126)
calls=870 0x404be0 -36 
* * 426530 143784 138568 4 0 40 4 0 40 19348 1066 1736
+5 +1 870
+4 * 870 870
+1 * 870 870
+1 * 870 870

fn=(128)
0x404878 277 918 0 918
+1 * 918
+3 * 918
+4 * 918 0 918 1 0 0 1
+4 +1 918 918
+4 * 918
+3 * 918 0 918
cfi=(13)
cfn=(130)
calls=918 -33 -66 
* * 5508 2754 1836 0 0 1 0 0 1
+5 * 918 918
+1 * 918 918

fn=(132)
0x404d44 277 1740 0 1740
+1 * 1740
+3 * 1740
+4 * 1740 0 1740
+4 +1 1740 1740
+4 * 1740
+3 * 1740 0 1740
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1740 0x404e98 -58 
* * 27840 10440 8700 2 0 0 2
+5 * 1740 1740
+1 * 1740 1740

fn=(138)
0x404d5e 379 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +8 870 0 870
+4 +3 870 870
+4 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(140)
calls=870 0x404eb5 -22 
* * 332570 112464 106378 1 0 40 1 0 40 19348 1066 1736
+5 +1 870 870
+1 * 870 870

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 18 1 0 18 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1740 0 1740 1 0 0 1
+1 * 1740
+3 * 1740
+4 * 1740 0 1740
+4 +1 1740 1740
+4 * 1740
+3 * 1740 0 1740
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1740 0x404d36 -77 
* * 10440 5220 3480 2 0 0 2
+5 * 1740 1740
+1 * 1740 1740

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 1740 0 1740 1 0 0 1
+1 * 1740
+3 * 1740 0 1740
+4 +1 1740 1740
+4 * 1740 1740
+1 * 1740 1740

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 1740 0 1740 1 0 0 1
+1 * 1740
+3 * 1740 0 1740
+4 * 1740 0 1740
+4 * 1740 1740
+4 * 1740 1740
+3 * 1740 1740
+4 * 1740 0 1740
+3 * 1740 1740
+1 * 1740 1740

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 1740 0 1740 1 0 0 1
+1 * 1740
+3 * 1740 0 1740
+4 +1 1740 1740
+4 * 1740 1740
+1 * 1740 1740

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 1740 0 1740
+1 * 1740
+3 * 1740 0 1740
+4 * 1740 0 1740
+4 * 1740 1740
+4 * 1740 1740
+3 * 1740 1740
+4 * 1740 0 1740 1 0 0 1
+3 * 1740 1740
+1 * 1740 1740

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220)
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878
+4 * 878 0 878 1 0 0 1
+4 * 878 878
+1 * 878 878

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 +4 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=878 0x40454c -14 
* * 5268 1756 2634 1 0 0 1
+5 +2 878 878
+1 * 878 878

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +3 878 878 0 1 0 0 1
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=878 0x403d1a -29 
* * 15804 5268 6146 3 0 0 3
+5 +1 878 878
+1 * 878 878

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +3 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(182)
calls=878 0x403dcc -29 
* * 15804 5268 6146 2 0 0 2
+5 +1 878 878
+1 * 878 878

fn=(152)
0x403d1a 122 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 +4 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfn=(154)
calls=878 0x4044f8 -14 
* * 5268 1756 2634 2 0 0 2
+5 +2 878 878
+1 * 878 878

fn=(184)
0x40454c 112 878 0 878 1 0 0 1
+1 * 878
+3 * 878 0 878
+4 * 878 0 878
+4 * 878 878
+1 * 878 878

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=8 0x404236 167 
* * 2421 443 441 0 4 7 0 4 7 338 39 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=8 0x4036b1 215 
* * 304 104 112 0 0 4 0 0 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 18 3 0 18 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 17 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=8 0x403fbe 167 
* * 3156 673 608 12 8 5 12 8 5 495 55 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 5 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=8 0x403ce6 171 
* * 1074 287 191 1 1 0 1 1 0 202 7 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 435 0 435 1 0 0 1
+1 * 435
+3 * 435
+4 * 435 0 435
+4 * 435 0 435
+4 +1 435 435
+4 * 435
+3 * 435 0 435
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=435 0x402d74 645 
* * 5655 2610 870
+5 * 435
+3 * 435 0 435
+3 +1 435 435
+6 * 435 0 435
+3 * 435 435
+6 * 435 0 435
+3 +1 435 435
+6 * 435 0 435 1 0 0 1
+3 * 435 435
+6 * 435 0 435
+3 +2 435 0 435
+7 * 435
jump=435 +86 * 
* * 
+2 +1 95265 95265
+3 * 95265
+3 * 95265 95265
+4 * 95265
+3 * 95265
+3 * 95265 0 95265
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=95265 0x402d9a 770 
* * 1047915 476325 285795
+5 * 95265 95265
+4 * 95265 95265
+5 * 95265
+4 * 95265 0 95265
+5 +1 95265 95265
+3 * 95265
+3 * 95265 95265
+4 * 95265
+3 * 95265
+3 * 95265 0 95265
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=95265 0x402dba 770 
* * 1047915 476325 285795 1 0 0 1
+5 * 95265 95265
+2 * 95265
+4 * 95265 95265
+5 * 95265
+4 * 95265 0 95265
+5 -2 95265 0 95265
+4 * 95265 95265
+3 * 95265
+3 * 95265 95265
+3 * 95265 0 0 0 0 0 0 0 0 95265 436
jcnd=94830/95265 -93 +1 
* * 
-9 * 435 435 0 1 0 0 1
+3 * 435
+3 * 435 435
+3 * 435 0 0 0 0 0 0 0 0 435
jcnd=435/435 -93 +1 
* * 
+2 +4 435 435
+3 * 435
+3 * 435
+4 * 435 435 0 1 0 0 1
+5 * 435
+4 * 435
+3 * 435 0 435
+5 +1 435 435
+3 * 435
+3 * 435
+4 * 435 435
+5 * 435
+4 * 435
+3 * 435 0 435
+5 +1 435 0 435
+7 * 435
jump=435 0x4016ee * 
* * 
+2 +1 95265 95265
+3 * 95265
+3 * 95265 95265
+4 * 95265
+3 * 95265 0 0 1 0 0 1
+3 * 95265 0 95265
cfi=(2)
cfn=(146)
calls=95265 0x402dba 770 
* * 1047915 476325 285795
+5 * 95265 95265
+2 * 95265
+4 * 95265 95265
+5 * 95265 0 95265
+5 +1 95265 95265
+3 * 95265
+3 * 95265 95265
+4 * 95265
+3 * 95265
+3 * 95265 0 95265
cfi=(2)
cfn=(144)
calls=95265 0x402d9a 770 
* * 1047915 476325 285795
+5 * 95265 95265
+4 * 95265 95265
+5 * 95265 0 95265
+5 +1 95265 95265
+5 * 95265 95265
+5 * 95265 95265
+5 * 95265
+4 * 95265 0 95265
+5 +1 95265 95265
+5 * 95265 95265
+5 * 95265 95265
+5 * 95265
+4 * 95265 0 95265
+5 -4 95265 0 95265
+4 * 95265 95265
+3 * 95265
+3 * 95265 95265
+3 * 95265 0 0 0 0 0 0 0 0 95265 436
jcnd=94830/95265 0x401672 +1 
* * 
-9 * 435 435 0 1 0 0 1
+3 * 435
+3 * 435 435
+3 * 435 0 0 0 0 0 0 0 0 435
jcnd=435/435 0x401672 +1 
* * 
+6 +6 435 435 0 1 0 0 1
+5 * 435 435
+5 * 435 0 435
+5 +2 435 435
+3 +1 435 0 435
+3 * 435 435
+5 * 435 435
+1 * 435 435

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 435
+7 * 435
+7 * 435
+3 * 435
+3 * 435 0 435
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=435 0x4030b2 310 
* * 492282 146835 138450 68 23 16 68 23 16 30825 1282 1738 217
+5 * 435
+7 * 435
+7 * 435
+3 * 435
+3 * 435 0 435
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=435 0x402ff4 310 
* * 491350 145311 135646 48 8 79 48 8 79 30688 1624 1738
+5 * 435 0 0 1 0 0 1
+7 * 435
+7 * 435
+3 * 435
+3 * 435 0 435
cfn=(142)
calls=435 0x401585 -52 
* * 9935835 4393065 2293755 8 0 0 8 0 0 191400 872
+5 * 435 0 435
+8 * 435 435
+6 * 435 0 435
+6 * 435
+7 * 435
+3 * 435 0 435
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=435 0x402df4 414 
* * 108346 33969 24099 33 5 0 33 5 0 12001 353 870
+5 * 435
+7 * 435
+3 * 435 0 435 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=435 0x402e74 414 
* * 114856 36329 26151 7 1 0 7 1 0 13789 28 870
+5 +2 435
+7 * 435
+7 * 435
+3 * 435
+3 * 435 0 435
cfi=(2)
cfn=(4)
calls=435 0x4030b2 310 
* * 491899 146805 138339 2 0 1 2 0 1 30789 790 1738
+5 * 435
+7 * 435
+7 * 435
+3 * 435
+3 * 435 0 435
cfi=(2)
cfn=(80)
calls=435 0x402ff4 310 
* * 490314 145240 135476 0 0 2 0 0 2 30524 1106 1738
+5 * 435 435
+6 * 435 0 0 1 0 0 1
+7 * 435
+7 * 435 0 435
+6 * 435 435
+8 * 435
+3 * 435
+3 * 435 0 435
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=435 0x401719 -33 
* * 4598385 1914870 1054440 4 0 0 4 0 0 95700 436
+5 * 435 0 435
+8 * 435 435
+6 * 435 0 435
+6 * 435
+7 * 435 0 0 1 0 0 1
+3 * 435 0 435
cfi=(2)
cfn=(148)
calls=435 0x402df4 414 
* * 108346 33969 24099 0 0 0 0 0 0 12001 348 870
+5 * 435
+7 * 435
+3 * 435 0 435
cfi=(2)
cfn=(178)
calls=435 0x402e74 414 
* * 114856 36329 26151 0 0 0 0 0 0 13789 24 870
+5 +2 435 435
+7 * 435
+3 * 435 0 435
cfi=(2)
cfn=(2)
calls=435 0x402d74 645 
* * 5655 2610 870
+5 * 435 435
+6 * 435
+3 * 435
+3 * 435
+3 * 435 435
+7 * 435
+3 * 435 0 0 1 0 0 1
+3 * 435 0 435
cfi=(2)
cfn=(144)
calls=435 0x402d9a 770 
* * 4785 2175 1305
+5 * 435
+3 * 435
+7 * 435
+3 * 435
+3 * 435 0 435
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=435 0x402eda 901 
* * 40272 15154 11589 38 37 11 38 37 11 1707 79 47
+5 +1 435 435
+7 * 435
+3 * 435 0 435
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=435 0x402f54 645 
* * 5655 2610 870 0 1 0 0 1
+5 * 435 435
+6 * 435
+3 * 435
+3 * 435
+3 * 435 435
+7 * 435 0 0 1 0 0 1
+3 * 435
+3 * 435 0 435
cfi=(2)
cfn=(146)
calls=435 0x402dba 770 
* * 4785 2175 1305
+5 * 435
+3 * 435
+7 * 435
+3 * 435
+3 * 435 0 435
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=435 0x402f7a 901 
* * 39570 14941 11425 19 31 44 19 31 44 1559 60 47
+5 +1 435 435
+7 * 435
+3 * 435 0 435
cfi=(2)
cfn=(10)
calls=435 0x402f54 645 
* * 5655 2610 870
+5 * 435 435
+6 * 435
+3 * 435
+3 * 435
+3 * 435 435 0 1 0 0 1
+7 * 435
+3 * 435
+3 * 435 0 435
cfi=(2)
cfn=(146)
calls=435 0x402dba 770 
* * 4785 2175 1305
+5 * 435 435
+2 * 435
+4 * 435 435
+8 * 435 435
+8 * 435 0 435
+8 +1 435 435
+7 * 435
+3 * 435 0 435
cfi=(2)
cfn=(2)
calls=435 0x402d74 645 
* * 5655 2610 870
+5 * 435 435 0 1 0 0 1
+6 * 435
+3 * 435
+3 * 435
+3 * 435 435
+7 * 435
+3 * 435
+3 * 435 0 435
cfi=(2)
cfn=(144)
calls=435 0x402d9a 770 
* * 4785 2175 1305
+5 * 435 435
+4 * 435 435
+8 * 435
+4 * 435 435
+8 * 435
+3 * 435 0 435
+8 +2 435 0 435
+7 -12 435 435
+8 * 435 435
+7 * 435 0 0 0 0 0 0 0 0 435 1
jcnd=1/435 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 435
+7 * 435
+3 * 435 0 435
cfi=(2)
cfn=(2)
calls=435 0x402d74 645 
* * 5655 2610 870 2 0 1 2 0 1
+5 * 435
+3 * 435 435
+7 * 435
+3 * 435 0 435
cfi=(2)
cfn=(2)
calls=435 0x402d74 645 
* * 5655 2610 870 0 1 0 0 1
+5 * 435
+3 * 435 0 0 0 0 0 0 0 0 435
+2 * 435 0 0 1 0 0 1
+5 * 435
jump=435 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 435
+2 * 435 0 0 0 0 0 0 0 0 435
jcnd=435/435 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 435 0 435
+1 * 435
+3 * 435
+4 * 435 0 435
+4 * 435 0 435
+4 * 435 0 435
+5 +1 435 435
+4 * 435
+3 * 435 0 435
cfi=(2)
cfn=(2)
calls=435 0x402d74 645 
* * 5655 2610 870
+5 * 435
+3 * 435 0 435
+3 +1 435 435 0 1 0 0 1
+6 * 435 0 435
+3 * 435 435
+6 * 435 0 435
+3 +2 435 0 435
+7 * 435
jump=435 +86 * 
* * 
+2 +1 95265 95265
+3 * 95265
+3 * 95265 95265
+4 * 95265
+3 * 95265
+3 * 95265 0 95265
cfi=(2)
cfn=(144)
calls=95265 0x402d9a 770 
* * 1047915 476325 285795
+5 * 95265 95265
+4 * 95265 95265
+5 * 95265
+4 * 95265 0 95265
+5 +1 95265 95265
+3 * 95265
+3 * 95265 95265
+4 * 95265
+3 * 95265
+3 * 95265 0 95265
cfi=(2)
cfn=(146)
calls=95265 0x402dba 770 
* * 1047915 476325 285795
+5 * 95265 95265
+2 * 95265
+4 * 95265 95265
+5 * 95265
+4 * 95265 0 95265
+5 -2 95265 0 95265
+4 * 95265 95265
+3 * 95265
+3 * 95265 95265
+3 * 95265 0 0 0 0 0 0 0 0 95265 436
jcnd=94830/95265 -93 +1 
* * 
-9 * 435 435 0 1 0 0 1
+3 * 435
+3 * 435 435
+3 * 435 0 0 0 0 0 0 0 0 435
jcnd=435/435 -93 +1 
* * 
+2 +4 435 435
+3 * 435
+3 * 435 0 0 1 0 0 1
+4 * 435 435
+5 * 435
+4 * 435
+3 * 435 0 435
+5 +1 435 435
+3 * 435
+3 * 435
+4 * 435 435
+5 * 435
+4 * 435
+3 * 435 0 435
+5 +1 435 435
+5 * 435 435
+5 * 435 435
+5 * 435 0 0 1 0 0 1
+4 * 435
+3 * 435 0 435
+5 +2 435 435
+3 +1 435 0 435
+3 * 435 435
+5 * 435 435
+1 * 435 435

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870 1 0 0 1
+4 +1 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=870 0x4049d4 -35 
* * 5220 1740 2610 1 0 0 1
+5 * 870 870
+1 * 870 870

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 870
+4 * 870
+3 * 870 0 870
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=870 0x404520 -35 
* * 4350 1740 1740
+5 * 870 870
+1 * 870 870

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=870 0x404a28 -35 
* * 5220 1740 2610 1 0 1 1 0 1
+5 * 870 870
+1 * 870 870

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 870
+4 * 870
+3 * 870 0 870
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=870 0x4044cc -35 
* * 4350 1740 1740
+5 * 870 870
+1 * 870 870

fl=(3)
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 870 0 870 1 0 0 1
+1 * 870
+3 * 870 0 870
+4 * 870 870
+4 * 870 870
+1 * 870 870

fn=(264)
0x4036b1 215 435 0 435
+1 * 435
+3 * 435
+4 * 435 0 435
+4 * 435 0 435
+4 * 435 0 435
+4 +1 435 435
+4 * 435 435
+4 * 435 435
+4 * 435
+3 * 435
+3 * 435 0 435
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=435 0x40406a -87 
* * 10440 3480 3915 0 27 19 0 27 19 435
+5 * 435 435
+1 * 435 435

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 870 0 870
+1 * 870
+3 * 870 0 870
+4 * 870 870
+4 * 870 870
+1 * 870 870

fn=(222)
0x403373 215 435 0 435
+1 * 435
+3 * 435
+4 * 435 0 435
+4 * 435 0 435
+4 * 435 0 435
+4 +1 435 435
+4 * 435 435
+4 * 435 435
+4 * 435
+3 * 435
+3 * 435 0 435
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=435 0x403df2 -87 
* * 10440 3480 3915 0 28 3 0 28 3 435 2
+5 * 435 435
+1 * 435 435

fl=(13)
fn=(64)
0x40491f 212 950 0 950
+1 * 950
+3 * 950 0 950
+4 +1 950 950
+4 * 950 950
+1 * 950 950

fn=(124)
0x404d36 212 1740 0 1740 1 0 0 1
+1 * 1740
+3 * 1740 0 1740
+4 +1 1740 1740 0 1 0 0 1
+4 * 1740 1740
+1 * 1740 1740

fn=(130)
0x40486a 212 950 0 950
+1 * 950
+3 * 950 0 950 0 0 1 0 0 1
+4 +1 950 950
+4 * 950 950
+1 * 950 950

fn=(134)
0x404e98 220 1740 0 1740 1 0 0 1
+1 * 1740
+3 * 1740
+4 * 1740 0 1740
+4 +1 1740
+4 * 1740
+3 * 1740 0 1740
cfi=(10)
cfn=(136)
calls=1740 0x404ffe 790 
* * 10440 5220 3480 1 0 0 1
+5 * 1740 1740
+3 * 1740 1740
+1 * 1740 1740

fn=(58)
0x404d8f 212 1740 0 1740 1 0 0 1
+1 * 1740
+3 * 1740 0 1740
+4 +1 1740 1740
+4 * 1740 1740
+1 * 1740 1740

fn=(68)
0x404f1a 220 1740 0 1740 1 0 0 1
+1 * 1740
+3 * 1740
+4 * 1740 0 1740
+4 +1 1740
+4 * 1740
+3 * 1740 0 1740 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=1740 0x40500c 790 
* * 10440 5220 3480 1 0 0 1
+5 * 1740 1740
+3 * 1740 1740
+1 * 1740 1740

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 870 0 870
+1 * 870
+3 * 870 0 870
+4 * 870 0 870
+4 * 870 870
+4 * 870 870
+1 * 870 870

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878 1 0 0 1
+4 +2 878 878
+4 * 878
+3 * 878 0 878
cfn=(28)
calls=878 0x404992 +12 
* * 5268 1756 1756 1 0 0 1
+5 * 878 878
+4 * 878
+3 * 878
+2 * 878 0 0 0 0 0 0 0 0 878
jcnd=878/878 +7 +3 
* * 
+7 +3 878 878
+4 * 878
+4 * 878
+3 * 878 0 878
cob=(5)
cfi=(8)
cfn=(32)
calls=878 0x387e4bd0b0 0 
* * 254366 39705 40256 20 22 15 20 22 15 40848 1030 878
* * 878 878 0 1 1 0 1 1 0 0 0 878
+5 +1 878 878
+1 * 878 878

fn=(102)
0x4048de 113 894 0 894 1 0 0 1
+1 * 894
+3 * 894 0 894
+4 +1 894
+10 * 894 894
+1 * 894 894

fn=(266)
0x40406a 129 435 0 435
+1 * 435
+3 * 435
+4 * 435 0 435
+4 * 435 0 435
+4 * 435 0 435
+4 +1 435 435
+4 * 435
+3 * 435
+5 * 435 0 435
cfi=(16)
cfn=(226)
calls=435 0x402d61 -20 
* * 3045 1305 1305
+5 * 435
+3 * 435 0 0 0 0 0 0 0 0 435
+2 * 435 435
+4 * 435 435 0 0 27 0 0 27
+2 * 435 0 435 0 0 19 0 0 19
+2 * 435 435
+1 * 435 435

fn=(28)
0x404992 113 894 0 894 1 0 0 1
+1 * 894
+3 * 894 0 894
+4 +1 894
+10 * 894 894
+1 * 894 894

fn=(176)
0x4044cc 86 870 0 870
+1 * 870
+3 * 870 0 870
+4 * 870 870
+1 * 870 870

fn=(224)
0x403df2 129 435 0 435
+1 * 435
+3 * 435
+4 * 435 0 435
+4 * 435 0 435
+4 * 435 0 435
+4 +1 435 435
+4 * 435
+3 * 435
+5 * 435 0 435
cfi=(16)
cfn=(226)
calls=435 0x402d61 -20 
* * 3045 1305 1305
+5 * 435
+3 * 435 0 0 0 0 0 0 0 0 435 2
+2 * 435 435
+4 * 435 435 0 0 28 0 0 28
+2 * 435 0 435 0 0 3 0 0 3
+2 * 435 435
+1 * 435 435

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878
+3 * 878 0 878
cob=(5)
cfi=(8)
cfn=(164)
calls=878 0x387e4bb2f0 0 
* * 95742 23775 10899 23 5 0 23 5 0 23326 708 878
* * 878 878 0 1 1 0 1 1 0 0 0 878
+5 * 878 878
+1 * 878 878

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 878 0 878
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +1 878 878
+4 * 878
+3 * 878 0 878
cob=(5)
cfi=(8)
cfn=(164)
calls=878 0x387e4bb2f0 0 
* * 108795 28512 15006 0 1 0 0 1 0 26911 61 878
* * 878 878 0 0 0 0 0 0 0 0 0 878
+5 * 878 878
+1 * 878 878

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878
+4 * 878
+3 * 878 0 878
cfn=(102)
calls=878 0x4048de +12 
* * 5268 1756 1756 1 0 0 1
+5 * 878 878
+4 * 878 0 0 1 0 0 1
+3 * 878
+2 * 878 0 0 0 0 0 0 0 0 878
jcnd=878/878 +7 +3 
* * 
+7 +3 878 878
+4 * 878
+4 * 878
+3 * 878 0 878
cob=(5)
cfi=(8)
cfn=(32)
calls=878 0x387e4bd0b0 0 
* * 252584 36846 34756 33 16 46 33 16 46 40603 1719 878
* * 878 878 0 0 0 0 0 0 0 0 0 878
+5 +1 878 878
+1 * 878 878

fn=(18)
0x404a28 81 870 0 870 1 0 0 1
+1 * 870
+3 * 870 0 870 0 0 1 0 0 1
+4 * 870 0 870
+4 * 870 870
+1 * 870 870

fn=(92)
0x4049d4 81 870 0 870 1 0 0 1
+1 * 870
+3 * 870 0 870
+4 * 870 0 870
+4 * 870 870
+1 * 870 870

fn=(196)
0x404520 86 870 0 870
+1 * 870
+3 * 870 0 870
+4 * 870 870
+1 * 870 870

fl=(11)
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(236)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +2 870 870
+4 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=870 0x404484 107 
* * 496130 168144 162928 25 3 4 25 3 4 19348 1081 1736 217
+5 * 870 870
+1 * 870 870

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 5 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +2 870 870 0 1 0 0 1
+4 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(12)
cfn=(54)
calls=870 0x404a36 450 
* * 471770 159444 154228 24 3 4 24 3 4 19348 1081 1736 217
+5 * 870 870
+1 * 870 870

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +2 870 870
+4 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=870 0x40439c 107 
* * 496130 168144 162928 7 0 40 7 0 40 19348 1066 1736
+5 * 870 870
+1 * 870 870

fn=(116)
0x40439c 107 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +10 870 870
+4 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=870 0x4047d7 -26 
* * 483950 163794 158578 7 0 40 7 0 40 19348 1066 1736
+5 +1 870 870
+1 * 870 870

fn=(118)
0x4047d7 91 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +2 870 870
+4 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(12)
cfn=(120)
calls=870 0x4049e2 450 
* * 471770 159444 154228 7 0 40 7 0 40 19348 1066 1736
+5 * 870 870
+1 * 870 870

fn=(268)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 5 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 18 2 0 18 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 18 1 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +10 870 870
+4 * 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(52)
calls=870 0x404829 -26 
* * 483950 163794 158578 25 3 4 25 3 4 19348 1081 1736 217
+5 +1 870 870
+1 * 870 870

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 18 2 0 18 100 4 15
+5 * 16 16
+1 * 16 16

fl=(2)
fn=(10)
0x402f54 645 1772 0 1772 1 0 0 1
+1 * 1772
+3 * 1772 0 1772
+4 +1 1772 1772
+4 * 1772 1772 0 0 2 0 0 2
+4 * 1772
+3 * 1772 1772
+4 * 1772 1772
+3 * 1772
+3 * 1772
+3 * 1772
+4 * 1772 1772
+1 * 1772 1772

fn=(106)
0x40325e 113 1764 0 1764 1 0 0 1
+1 * 1764
+3 * 1764 0 1764
+4 +1 1764 1764
+4 * 1764 1764
+1 * 1764 1764

fn=(216)
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252)
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 886 0 886 1 0 0 1
+1 * 886
+3 * 886 0 886 0 0 1 0 0 1
+4 +1 886 886
+4 * 886 886
+1 * 886 886

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 886 0 886 1 0 0 1
+1 * 886
+3 * 886 0 886 1 0 0 1
+4 +1 886 886
+4 * 886 886
+1 * 886 886

fn=(200)
0x402eda 901 435 0 435
+1 * 435
+3 * 435
+4 * 435 0 435
+4 * 435 0 435
+4 +2 435 435
+4 * 435 435
+4 * 435 435
+4 * 435 435
+4 * 435
+3 * 435 0 0 0 0 0 0 0 0 435 10
jcnd=8/435 +51 +10 
* * 
+2 +3 427 427
+4 * 427 427
+4 * 427 427
+4 -1 427 427
+4 * 427
+3 * 427
+3 * 427 0 427
cfi=(3)
cfn=(222)
calls=427 0x403373 215 
* * 16226 5551 5978 0 27 2 0 27 2 427 2
+5 +2 427 427
+4 * 427 427
+4 * 427
+4 * 427 427
+4 * 427 0 427
+4 * 427
jump=427 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(206)
calls=8 0x4033a0 318 
* * 12584 3908 3380 35 10 9 35 10 9 845 67 47
+5 +2 435 435
+1 * 435 435

fn=(4)
0x4030b2 310 870 0 870 1 0 0 1
+1 * 870
+3 * 870 0 870
+2 * 870 0 870
+2 * 870 0 870
+1 * 870
+4 * 870 0 870 1 0 0 1
+4 * 870 0 870
+4 +2 870 870
+4 * 870
+3 * 870 0 870
cfn=(6)
calls=870 0x403b08 117 
* * 5220 2610 1740 1 0 1 1 0 1
+5 * 870
+3 * 870 0 870
cfi=(3)
cfn=(8)
calls=870 0x403afa -88 
* * 5220 2610 1740 1 0 0 1
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(10)
calls=870 0x402f54 645 
* * 11310 5220 1740 1 1 0 1 1
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870
+3 * 870
+3 * 870 0 870
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=870 0x403b16 134 
* * 361031 78516 74711 32 19 12 32 19 12 42266 991 1740
+5 +4 870 870 0 1 0 0 1
+4 * 870
+3 * 870 0 870
cfn=(40)
calls=870 0x40333c 113 
* * 5220 2610 1740 2 0 0 2
+5 * 870
+3 * 870 870
+4 * 870 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=870 0x403ba4 565 
* * 21750 8700 6960 3 0 0 3
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=870 0x403b74 547 
* * 21750 8700 6960
+5 * 870
+3 * 870
+3 * 870
+3 * 870
+3 * 870 0 870 1 0 0 1
cfi=(11)
cfn=(48)
calls=870 0x403bd5 -60 
* * 509180 172494 168148 26 3 4 26 3 4 19348 1081 1736 217
+5 -3 870 870
+4 * 870 0 870
+4 * 870
jump=870 +28 +4 
* * 
+28 +4 870
+4 * 870 870
+1 * 870 870
+2 * 870 870
+2 * 870 870
+1 * 870 870

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+4 * 870 0 870
+4 * 870
+4 * 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(10)
cfn=(110)
calls=870 0x404380 726 
* * 8700 4350 3480 1 0 0 1
+5 * 870 870
+4 * 870 870
+1 * 870 870

fn=(178)
0x402e74 414 870 0 870
+1 * 870
+3 * 870 0 870
+1 * 870
+4 * 870 0 870 1 0 0 1
+4 +2 870 870
+4 * 870
+3 * 870 0 870
cfn=(40)
calls=870 0x40333c 113 
* * 5220 2610 1740
+5 * 870
+3 * 870 870
+4 * 870 870
+4 * 870 870
+4 * 870 870
+3 -1 870
+3 * 870
+3 * 870 0 870
cfi=(14)
cfn=(180)
calls=870 0x40334a 148 
* * 26970 8700 10440 2 0 0 2
+5 +1 870 870
+4 * 870
+3 * 870 0 870
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=870 0x4032ca 159 
* * 176642 53518 34902 3 1 0 3 1 0 27578 52 1740
+5 * 870
jump=870 +28 * 
* * 
+28 * 870 0 0 1 0 0 1
+4 * 870 870
+1 * 870 870
+1 * 870 870

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96)
0x403fbe 167 878 0 878 1 0 0 1
+1 * 878 0 0 1 0 0 1
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 0 878 878
+5 0 878 0 0 0 0 0 0 0 0 878
+2 0 878 878
+4 0 878 878
+4 0 878
+5 0 878
+3 0 878
+3 0 878 0 878
fi=(6) ???
cfi=(5)
cfn=(100)
calls=878 0x40461a 99 
* 0 275412 43870 41780 36 16 46 36 16 46 41481 1719 1756
+5 0 878
fi=(6)
jump=878 +7 0 
* 0 
+7 0 878 878
+1 0 878 878

fn=(144)
0x402d9a 770 286665 0 286665
+1 * 286665
+3 * 286665 0 286665
+4 * 286665 0 286665
+4 +1 286665 286665
+4 * 286665 286665
+3 * 286665 286665
+4 * 286665
+4 * 286665
+3 * 286665 286665
+1 * 286665 286665

fn=(146)
0x402dba 770 286665 0 286665
+1 * 286665
+3 * 286665 0 286665 1 0 0 1
+4 * 286665 0 286665
+4 +1 286665 286665
+4 * 286665 286665
+3 * 286665 286665
+4 * 286665
+4 * 286665
+3 * 286665 286665
+1 * 286665 286665

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 870
+4 * 870
+3 * 870 0 870
cfi=(4)
cfn=(194)
calls=870 0x403d7e +42 
* * 12180 4350 4350 1 0 0 1
+5 * 870 870
+1 * 870 870

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 870 0 870 1 0 0 1
+1 * 870
+3 * 870 0 870
+1 * 870
+4 * 870 0 870
+4 +2 870 870
+4 * 870 870
+4 * 870
+3 * 870 870
+4 * 870 870
+3 * 870
+3 * 870
+3 * 870
+4 * 870
+3 * 870 870
+4 * 870 870
+3 -1 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(188)
calls=870 0x403d98 +11 
* * 132272 36988 23592 1 1 0 1 1 0 27578 52 1740
+5 +1 870 870
+4 * 870
+3 * 870 0 870
cfn=(192)
calls=870 0x403296 -82 
* * 20010 6960 6960 1 0 0 1
+5 * 870
jump=870 +28 * 
* * 
+28 * 870
+4 * 870 870
+1 * 870 870
+1 * 870 870

fn=(2)
0x402d74 645 3512 0 3512 1 0 0 1
+1 * 3512
+3 * 3512 0 3512 0 0 1 0 0 1
+4 +1 3512 3512
+4 * 3512 3512 0 1 1 0 1 1
+4 * 3512
+3 * 3512 3512
+4 * 3512 3512
+3 * 3512
+3 * 3512
+3 * 3512
+4 * 3512 3512
+1 * 3512 3512

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 +2 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(22)
calls=870 0x404236 -14 
* * 288821 50676 50351 26 19 8 26 19 8 42266 991 1740
+5 * 870 870
+4 * 870 0 870
+3 +1 870 870
+4 * 870 870 0 1 0 0 1
+3 * 870 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+3 * 870 870
+4 * 870
+4 * 870
+3 * 870 870
+4 * 870 0 870
+4 +1 870 870
+1 * 870 870

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 +2 870 870
+4 * 870 870 0 1 0 0 1
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(96)
calls=870 0x403fbe -14 
* * 286304 47587 44684 26 8 41 26 8 41 41864 1664 1740
+5 * 870 870
+4 * 870 0 870
+3 +1 870 870
+4 * 870 870
+3 * 870 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+3 * 870 870
+4 * 870
+4 * 870
+3 * 870 870
+4 * 870 0 870
+4 +1 870 870
+1 * 870 870

fn=(244)
0x402f7a 901 435 0 435
+1 * 435
+3 * 435 0 0 1 0 0 1
+4 * 435 0 435
+4 * 435 0 435
+4 +2 435 435
+4 * 435 435
+4 * 435 435
+4 * 435 435
+4 * 435
+3 * 435 0 0 0 0 0 0 0 0 435
jcnd=8/435 +51 +10 
* * 
+2 +3 427 427
+4 * 427 427
+4 * 427 427
+4 -1 427 427
+4 * 427
+3 * 427
+3 * 427 0 427
cfi=(3)
cfn=(264)
calls=427 0x4036b1 215 
* * 16226 5551 5978 0 27 15 0 27 15 427
+5 +2 427 427
+4 * 427 427
+4 * 427
+4 * 427 427
+4 * 427 0 427
+4 * 427
jump=427 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250)
calls=8 0x4036de 318 
* * 11882 3695 3216 18 4 29 18 4 29 697 60 47
+5 +2 435 435
+1 * 435 435

fn=(258)
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1764 0 1764 1 0 0 1
+1 * 1764
+3 * 1764 0 1764 1 0 0 1
+4 +1 1764 1764
+4 * 1764 1764
+1 * 1764 1764

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+3 * 870 0 870
+4 * 870
+4 * 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(10)
cfn=(110)
calls=870 0x404380 726 
* * 8700 4350 3480
+5 * 870 870
+4 * 870 870
+1 * 870 870

fn=(148)
0x402df4 414 870 0 870
+1 * 870
+3 * 870 0 870
+1 * 870
+4 * 870 0 870 1 0 0 1
+4 +2 870 870
+4 * 870
+3 * 870 0 870
cfn=(106)
calls=870 0x40325e 113 
* * 5220 2610 1740
+5 * 870
+3 * 870 870
+4 * 870 870
+4 * 870 870
+4 * 870 870
+3 -1 870
+3 * 870
+3 * 870 0 870
cfi=(14)
cfn=(150)
calls=870 0x40326c 148 
* * 26970 8700 10440 4 0 0 4
+5 +1 870 870
+4 * 870
+3 * 870 0 870
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=870 0x4031ec 159 
* * 163622 48798 30798 27 5 0 27 5 0 24002 701 1740
+5 * 870
jump=870 +28 * 
* * 
+28 * 870 0 0 1 0 0 1
+4 * 870 870
+1 * 870 870
+1 * 870 870

fn=(158)
0x403ce6 171 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878
+5 * 878 0 0 0 0 0 0 0 0 878
+2 +1 878 878
+4 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(5)
cfn=(160)
calls=878 0x4044d6 -65 
* * 106278 27287 15289 24 6 0 24 6 0 23326 708 1756
+5 +1 878 878
+1 * 878 878

fn=(12)
0x403b16 134 870 0 870
+1 * 870
+3 * 870 0 870
+1 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=870 0x4043ca -45 
* * 31320 11310 12180 4 0 4 4 0 4
+5 +1 870 870 0 1 0 0 1
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(20)
calls=870 0x404412 +43 
* * 310571 61116 56441 27 19 8 27 19 8 42266 991 1740
+5 * 870
jump=870 +28 * 
* * 
+28 * 870
+4 * 870 870
+1 * 870 870
+1 * 870 870

fn=(14)
0x4043ca 90 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870 0 0 1 0 0 1
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(4)
cfn=(16)
calls=870 0x404804 +24 
* * 15660 5220 6090 2 0 1 2 0 1
+5 * 870 870
+4 * 870 0 870 0 0 2 0 0 2
+7 * 870 870
+4 * 870 0 870 1 0 0 1
+8 * 870 870
+4 * 870 0 870
+8 +1 870 870
+1 * 870 870

fn=(80)
0x402ff4 310 870 0 870 1 0 0 1
+1 * 870
+3 * 870 0 870
+2 * 870 0 870
+2 * 870 0 870
+1 * 870 0 0 1 0 0 1
+4 * 870 0 870
+4 * 870 0 870
+4 +2 870 870
+4 * 870
+3 * 870 0 870
cfn=(82)
calls=870 0x4039fc 117 
* * 5220 2610 1740 2 0 0 2
+5 * 870
+3 * 870 0 870
cfi=(3)
cfn=(84)
calls=870 0x4039ed -88 
* * 5220 2610 1740
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(2)
calls=870 0x402d74 645 
* * 11310 5220 1740
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870
+3 * 870
+3 * 870 0 870 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=870 0x403a0a 134 
* * 358514 75427 69044 33 8 41 33 8 41 41864 1664 1740
+5 +4 870 870
+4 * 870
+3 * 870 0 870
cfn=(106)
calls=870 0x40325e 113 
* * 5220 2610 1740 1 0 0 1
+5 * 870
+3 * 870 870
+4 * 870 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(108)
calls=870 0x403a98 565 
* * 21750 8700 6960 2 0 0 2
+5 * 870
+3 * 870 870
+4 * 870
+3 * 870 0 870
cfn=(112)
calls=870 0x403a68 547 
* * 21750 8700 6960
+5 * 870
+3 * 870
+3 * 870
+3 * 870
+3 * 870 0 870
cfi=(11)
cfn=(114)
calls=870 0x403ac9 -60 
* * 509180 172494 168148 7 0 40 7 0 40 19348 1066 1736
+5 -3 870 870
+4 * 870 0 870
+4 * 870
jump=870 +28 +4 
* * 
+28 +4 870
+4 * 870 870
+1 * 870 870
+2 * 870 870
+2 * 870 870
+1 * 870 870

fn=(188)
0x403d98 171 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878
+4 * 878 0 878
+4 * 878 0 878
+4 +2 878 878
+5 * 878 0 0 0 0 0 0 0 0 878 8
+2 +1 878 878
+4 * 878 878
+4 * 878 878
+4 * 878
+3 * 878
+3 * 878 0 878
cfi=(5)
cfn=(190)
calls=878 0x40452a -65 
* * 119331 32024 19396 0 1 0 0 1 0 26911 61 1756
+5 +1 878 878
+1 * 878 878

fn=(22)
0x404236 167 878 0 878 1 0 0 1
+1 * 878
+3 * 878
+4 * 878 0 878 1 0 0 1
+4 * 878 0 878
+4 0 878 878
+5 0 878 0 0 0 0 0 0 0 0 878
+2 0 878 878
+4 0 878 878
+4 0 878
+5 0 878
+3 0 878
+3 0 878 0 878
fi=(6)
cfi=(5)
cfn=(26)
calls=878 0x404730 99 
* 0 277194 46729 47280 24 23 15 24 23 15 41726 1030 1756
+5 0 878
fi=(6)
jump=878 +7 0 
* 0 
+7 0 878 878
+1 0 878 878

fn=(42)
0x403ba4 565 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+4 * 870 0 870
+4 * 870
+4 * 870 0 0 1 0 0 1
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(10)
cfn=(44)
calls=870 0x404468 726 
* * 8700 4350 3480 1 0 0 1
+5 * 870 870
+4 * 870 870
+1 * 870 870

fn=(46)
0x403b74 547 870 0 870
+1 * 870
+3 * 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+3 * 870 0 870
+4 * 870
+4 * 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfi=(10)
cfn=(44)
calls=870 0x404468 726 
* * 8700 4350 3480
+5 * 870 870
+4 * 870 870
+1 * 870 870

fn=(86)
0x403a0a 134 870 0 870
+1 * 870
+3 * 870 0 870
+1 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=870 0x4042e2 -45 
* * 31320 11310 12180 5 0 0 5
+5 +1 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870 1 0 0 1
cfn=(94)
calls=870 0x40432a +43 
* * 308054 58027 50774 27 8 41 27 8 41 41864 1664 1740
+5 * 870
jump=870 +28 * 
* * 
+28 * 870
+4 * 870 870
+1 * 870 870
+1 * 870 870

fn=(88)
0x4042e2 90 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 0 870
+4 +1 870 870
+4 * 870 870
+4 * 870
+3 * 870
+3 * 870 0 870 1 0 0 1
cfi=(4)
cfn=(90)
calls=870 0x4047b2 +24 
* * 15660 5220 6090 3 0 0 3
+5 * 870 870
+4 * 870 0 870
+7 * 870 870
+4 * 870 0 870
+8 * 870 870
+4 * 870 0 870
+8 +1 870 870
+1 * 870 870

fn=(156)
0x4031ec 159 870 0 870 1 0 0 1
+1 * 870
+3 * 870 0 870
+1 * 870
+4 * 870 0 870
+4 +2 870 870
+4 * 870 870 0 1 0 0 1
+4 * 870
+3 * 870 870
+4 * 870 870
+3 * 870
+3 * 870
+3 * 870
+4 * 870
+3 * 870 870
+4 * 870 870
+3 -1 870 870
+4 * 870
+3 * 870
+3 * 870 0 870
cfn=(158)
calls=870 0x403ce6 +11 
* * 119252 32268 19488 24 5 0 24 5 0 24002 701 1740
+5 +1 870 870
+4 * 870
+3 * 870 0 870
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=870 0x4031b8 -82 
* * 20010 6960 6960 1 0 0 1
+5 * 870
jump=870 +28 * 
* * 
+28 * 870
+4 * 870 870
+1 * 870 870
+1 * 870 870

fn=(172)
0x4031b8 79 870 0 870 1 0 0 1
+1 * 870
+3 * 870
+4 * 870 0 870
+4 * 870 870
+4 * 870
+3 * 870 0 870
cfi=(4)
cfn=(174)
calls=870 0x403ccc +42 
* * 12180 4350 4350
+5 * 870 870
+1 * 870 870

fn=(202)
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208)
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246)
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 1756 0 1756 1 0 0 1
+2 0 1756 0 1756
+2 0 1756 0 1756
+2 0 1756
+3 0 1756 0 1756
+2 0 1756 0 1756
+1 0 1756 0 1756
+1 0 1756
+3 0 1756
+4 0 1756 1756
+4 0 1756 0 1756
+4 0 1756
+3 0 1756
+4 0 1756
+3 0 1756
+3 0 1756
+3 0 1756 0 0 1 0 0 1 0 0 1756
+6 0 1756
+4 0 1756 0 0 0 0 0 0 0 0 1756
+6 0 1756
+4 0 1756 0 0 0 0 0 0 0 0 1756
+6 0 1756 1756
+7 0 1756 0 0 0 0 0 0 0 0 1756 2
jcnd=1632/1756 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1632
+2 0 1632 0 0 0 0 0 0 0 0 1632
+6 0 1632 1632 0 1 0 0 1
+4 0 1632
+3 0 1632
+2 0 1632 0 0 0 0 0 0 0 0 1632
jcnd=1632/1632 0x3877c78a40 0 
* 0 
+6 0 1632 1632
+4 0 1632
+3 0 1632 0 0 0 0 0 0 0 0 1632
+6 0 1632 1632
+5 0 1632
+4 0 1632 0 0 0 0 0 0 0 0 1632
jcnd=1632/1632 0x3877c7907c 0 
* 0 
+6 0 1632 1632
+5 0 1632
+4 0 1632 0 0 0 0 0 0 0 0 1632
+6 0 1632
+4 0 1632 0 0 1 0 0 1 0 0 1632
+6 0 1632
+4 0 1632 1632
+7 0 1632 0 0 0 0 0 0 0 0 1632
+6 0 1632 1632
+6 0 1632
+2 0 1632 0 0 0 0 0 0 0 0 1632
+6 0 1632 1632
+4 0 1632 0 0 0 0 0 0 0 0 1632 5
jcnd=1628/1632 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1632 1632 0 1 0 0 1
+4 0 1632 0 0 0 0 0 0 0 0 1632 624
jcnd=676/1632 0x3877c78bf0 0 
* 0 
+6 0 956 956 0 0 1 0 0 1
+6 0 956 0 0 1 0 0 1 0 0 956 65
jcnd=61/956 0x3877c78a78 0 
* 0 
+6 0 895 895
+5 0 895 895
+5 0 895 895
+4 0 895 0 0 0 0 0 0 0 0 895
+6 0 895 895
+4 0 895 0 0 0 0 0 0 0 0 895
+6 0 895 895
+9 0 895 0 895
+4 0 895 0 895
+4 0 895 0 0 0 0 0 0 0 0 895 4
jcnd=887/895 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 895
+3 0 895
+4 0 895 895
+4 0 895 895
+4 0 895 0 0 0 0 0 0 0 0 895
-12 0 61
+4 0 61 61
+4 0 61 61
+4 0 61 0 0 0 0 0 0 0 0 61
+6 0 956
+7 0 956 0 956
+4 0 956 0 956
+4 0 956 0 0 0 0 0 0 0 0 956 67
jcnd=441/956 +18 0 
* 0 
+2 0 515 0 515
+8 0 515 0 515
+8 0 515 0 515
+4 0 515
+3 0 515 0 515 1 0 0 1
+4 0 515
+4 0 515 0 515
+4 0 515 0 515
+4 0 515
+7 0 515 0 0 0 0 0 0 0 0 515
jcnd=515/515 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 676
+7 0 676 0 0 0 0 0 0 0 0 676
jcnd=676/676 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1632 0 0 1 0 0 1
+5 0 1632 1632
+4 0 1632 1632
+7 0 1632 0 0 0 0 0 0 0 0 1632
jcnd=1632/1632 +16 0 
* 0 
+16 0 1632 0 1632
+5 0 1632 0 0 0 0 0 0 0 0 1632
+6 0 1632
+3 0 1632
jump=1632 0x3877c7878f 0 
* 0 
+10 0 61 0 61
+6 0 61 0 0 1 0 0 1
jump=61 0x3877c78885 0 
* 0 
0x3877c78b20 0 1632 1632 0 1 0 0 1
+4 0 1632
+2 0 1632 0 0 0 0 0 0 0 0 1632
+6 0 1632 1632
+7 0 1632 0 0 0 0 0 0 0 0 1632
jcnd=1632/1632 +15 0 
* 0 
+15 0 1632 0 1632 1 0 0 1
+4 0 1632 0 0 0 0 0 0 0 0 1632
+6 0 1632
+4 0 1632 1632
+1 0 1632 1632
+1 0 1632 1632
+2 0 1632 1632
+2 0 1632 1632
+2 0 1632 1632
+2 0 1632 1632
0x3877c78bf0 0 676 0 0 1 0 0 1
+3 0 676 0 676
+4 0 676
+3 0 676
+4 0 676 0 676 1 0 0 1
+4 0 676
jump=676 0x3877c788cf 0 
* 0 
0x3877c7907c 0 1632 1632 0 1 1 0 1 1
+4 0 1632 0 0 1 0 0 1
+7 0 1632
+4 0 1632
+3 0 1632
+3 0 1632 0 0 0 0 0 0 0 0 1632
jcnd=1632/1632 0x3877c787ab 0 
* 0 

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 1746 0 0 1 0 0 1
+7 0 1746
+3 0 1746
+3 0 1746 1746 0 0 1 0 0 1
+4 0 1746
+4 0 1746 0 0 0 0 0 0 0 0 0 0 1746 217
jump=216 0x3877c89be8 0 
* 0 
jump=226 0x3877c89bd0 0 
* 0 
jump=216 0x3877c89bb8 0 
* 0 
jump=216 +11 0 
* 0 
jump=216 0x3877c89c48 0 
* 0 
jump=218 0x3877c89c30 0 
* 0 
jump=216 0x3877c89c18 0 
* 0 
jump=222 0x3877c89c00 0 
* 0 
+11 0 216 216
+3 0 216
+4 0 216
+4 0 216 216
+4 0 216
+4 0 216 0 216
+4 0 216
+9 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
+4 0 216
+4 0 216 0 0 0 0 0 0 0 0 216
jcnd=8/216 0x3877c89c60 0 
* 0 
-40 0 23498 23498
+4 0 23498 0 23498 0 0 3 0 0 3
+4 0 23498 23498
+4 0 23498 0 23498 0 0 15 0 0 15
+4 0 23498 23498
+4 0 23498 0 23498 0 0 19 0 0 19
+4 0 23498 23498
+4 0 23498 0 23498
+4 0 23498
+4 0 23498
+4 0 23498 0 0 0 0 0 0 0 0 23498 1270
jcnd=1710/23498 0x3877c89c60 0 
* 0 
-32 0 218 218
+4 0 218 0 218
+4 0 218 218
+4 0 218 0 218
+4 0 218 218
+4 0 218 0 218
+4 0 218
+4 0 218
+4 0 218 0 0 0 0 0 0 0 0 218
jcnd=10/218 0x3877c89c60 0 
* 0 
-24 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
+4 0 216
+4 0 216 0 0 0 0 0 0 0 0 216
jcnd=8/216 0x3877c89c60 0 
* 0 
-16 0 222 222 0 1 0 0 1
+4 0 222 0 222
+4 0 222 0 0 1 0 0 1
+4 0 222
+4 0 222 0 0 0 0 0 0 0 0 222 4
jcnd=10/222 0x3877c89c60 0 
* 0 
+6 0 22624
+4 0 22624 22624
+3 0 22624 0 22624 0 0 1 0 0 1
+3 0 22624 22624
+4 0 22624 0 22624 0 0 3 0 0 3
+4 0 22624 22624
+4 0 22624 0 22624 0 0 18 0 0 18
+4 0 22624 22624
+4 0 22624 0 22624
+4 0 22624
jump=22624 -80 0 
* 0 
-30 0 216 216
+3 0 216 0 216
+3 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216 0 0 1 0 0 1
+4 0 216 216
+4 0 216 0 216
+4 0 216
jump=216 -80 0 
* 0 
-24 0 226 226
+4 0 226 0 226
+4 0 226 226
+4 0 226 0 226
+4 0 226 226
+4 0 226 0 226
+4 0 226
jump=226 -80 0 
* 0 
-16 0 216 216
+4 0 216 0 216
+4 0 216 216
+4 0 216 0 216
+4 0 216
jump=216 -80 0 
* 0 
+8 0 216 216
+3 0 216
+4 0 216 0 0 1 0 0 1
+4 0 216
+4 0 216
jump=216 -39 0 
* 0 
+9 0 226
+3 0 226 0 0 0 0 0 0 0 0 226
+6 0 226 226
+3 0 226
+4 0 226
jump=226 -72 0 
* 0 
+8 0 216
+4 0 216 216
+3 0 216 0 0 0 0 0 0 0 0 216
+2 0 216
+4 0 216
jump=216 -99 0 
* 0 
+11 0 222 222 0 1 0 0 1
+3 0 222
+4 0 222
+4 0 222
+4 0 222
jump=222 0x3877c89b78 0 
* 0 
+9 0 216 216
+3 0 216
+4 0 216
+4 0 216
+4 0 216
jump=216 0x3877c89b70 0 
* 0 
+9 0 218 218
+3 0 218
+4 0 218
+4 0 218
+4 0 218
jump=218 0x3877c89b68 0 
* 0 
+9 0 216 216
+3 0 216
+4 0 216
+4 0 216
+4 0 216
jump=216 0x3877c89b60 0 
* 0 
+9 0 1746 0 1746 1 0 0 1
+3 0 1746 1746

fn=(104) alloc_perturb
0x3877c77180 0 1622 1622 0 1 0 0 1
+6 0 1622
+2 0 1622 0 0 0 0 0 0 0 0 1622 1
+2 0 1622 1622

fn=(38) _int_malloc
0x3877c79a00 0 1756 0 1756 1 0 0 1
+2 0 1756
+3 0 1756 0 1756
+2 0 1756 0 1756
+2 0 1756 0 1756 0 0 1 0 0 1
+2 0 1756
+3 0 1756 0 1756
+1 0 1756 0 1756
+1 0 1756
+4 0 1756
+4 0 1756 0 0 0 0 0 0 0 0 1756
+6 0 1756
+4 0 1756
+6 0 1756
+3 0 1756
+4 0 1756
+4 0 1756
+4 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756
+6 0 1756 1756 0 1 1 0 1 1
+7 0 1756 0 0 0 0 0 0 0 0 1756 5
jcnd=1634/1756 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 134 134
+6 0 134
+4 0 134
+2 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
+3 0 134
+4 0 134 134
+1 0 134 134
+1 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
+2 0 134 134
-14 0 1622
+4 0 1622 1622
+1 0 1622 1622
+1 0 1622 1622
+2 0 1622 1622
+2 0 1622 1622
+2 0 1622 1622
+2 0 1622 1622
+7 0 1651
+7 0 1651 0 0 1 0 0 1 0 0 1651 5
jcnd=748/1651 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 11 0 0 11
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 748 0 0 1 0 0 1
+3 0 748
+4 0 748
+4 0 748 0 0 1 0 0 1 0 0 748
jcnd=748/748 0x3877c7a1a4 0 
* 0 
+30 0 748 748
+6 0 748
+5 0 748 0 0 0 0 0 0 0 0 748 1
jcnd=747/748 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 907 243 192 8 2 0 8 2 0 187 30
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1650 0 0 1 0 0 1
+3 0 1650
+3 0 1650
+3 0 1650
+4 0 1650
+3 0 1650
+4 0 1650 0 1650
+5 0 1650
+3 0 1650 0 1650
+4 0 1650 0 1650
+4 0 1650 0 1650
+5 0 1650
+3 0 1650
+3 0 1650
+3 0 1650
+3 0 1650
+4 0 1650
+4 0 1650 0 0 1 0 0 1
+4 0 1650 0 1650
+4 0 1650
+4 0 1650 0 1650
+5 0 1650 0 1650
+5 0 1650
+3 0 1650
+3 0 1650 0 1650
+5 0 1650
+5 0 1650
+3 0 1650 0 1650
+4 0 1650 0 1650
+4 0 1650
+6 0 1650 0 1650
+4 0 1650 0 1650
+5 0 1650 0 0 1 0 0 1
+3 0 1650
+3 0 1650
+3 0 1650
jump=1650 +87 0 
* 0 
+8 0 1152
+3 0 1152
+4 0 1152
+2 0 1152
+2 0 1152
+3 0 1152
+3 0 1152
+3 0 1152
+2 0 1152
+2 0 1152
+5 0 1152
+2 0 1152 1152 0 0 2 0 0 2
+4 0 1152
+3 0 1152
+4 0 1152 0 1152
+4 0 1152 0 1152 0 0 1 0 0 1
+8 0 1152
+7 0 1152 0 1152
+4 0 1152 0 1152 0 0 2 0 0 2
+4 0 1152 0 1152
+4 0 1152 0 0 0 0 0 0 0 0 1152
-38 0 505
+3 0 505
+4 0 505 0 505
+4 0 505 0 505
+8 0 505
+7 0 505 0 505
+4 0 505 0 505
+4 0 505 0 505
+4 0 505 0 0 0 0 0 0 0 0 505
+6 0 3308 3308 0 1 0 0 1
+4 0 3308
+3 0 3308 0 0 0 0 0 0 0 0 3308 145
jcnd=1603/3308 0x3877c79ef0 0 
* 0 
+6 0 1705 1705
+4 0 1705 1705
+4 0 1705
+4 0 1705 0 0 0 0 0 0 0 0 1705
+6 0 1705 1705 0 1 1 0 1 1
+7 0 1705 0 0 0 0 0 0 0 0 1705
+6 0 1705
+4 0 1705
+7 0 1705 0 0 0 0 0 0 0 0 1705 4
jcnd=795/1705 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 63
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 1686
+3 0 1686 0 1686
+4 0 1686 0 1686
+5 0 1686 0 0 0 0 0 0 0 0 1686 15
jcnd=29/1686 0x3877c7a090 0 
* 0 
+6 0 1657
+7 0 1657 0 0 0 0 0 0 0 0 1657 356
jcnd=1152/1657 0x3877c79c50 0 
* 0 
+6 0 505 0 0 1 0 0 1
+3 0 505
+4 0 505
+4 0 505 0 0 0 0 0 0 0 0 505
+6 0 505
+3 0 505
+4 0 505
+2 0 505
+2 0 505
+3 0 505
+3 0 505
+8 0 505
+3 0 505
+2 0 505
+2 0 505
+4 0 505 505
+4 0 505
+3 0 505 0 0 1 0 0 1 0 0 505 7
jcnd=505/505 0x3877c79e15 0 
* 0 
0x3877c79e15 0 505 0 505
+4 0 505 0 505
+4 0 505
+3 0 505
jump=505 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 333
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 5
jcnd=387/406 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 1603 0 0 1 0 0 1
+7 0 1603
+3 0 1603 0 0 0 0 0 0 0 0 1603 2
jcnd=740/1603 0x3877c7a0b0 0 
* 0 
+6 0 1579 1579 0 1 0 0 1
+4 0 1579
+3 0 1579
+3 0 1579
+2 0 1579
+4 0 1579
+3 0 1579
+3 0 1579
+2 0 1579
+2 0 1579
+2 0 1579
+2 0 1579 1579
+8 0 1579
+5 0 1579
+5 0 1579
+2 0 1579 0 0 0 0 0 0 0 0 1579
-2 0 744
+2 0 744 0 0 0 0 0 0 0 0 744
+2 0 2323
+2 0 2323 0 0 0 0 0 0 0 0 2323 32
jcnd=1370/2323 +64 0 
* 0 
+2 0 953
+8 0 953
+3 0 953
+3 0 953 0 0 0 0 0 0 0 0 953 1
jcnd=1/953 0x3877c79fc0 0 
* 0 
-6 0 1102
+3 0 1102
+3 0 1102 0 0 0 0 0 0 0 0 1102 9
jcnd=677/1102 0x3877c79fc0 0 
* 0 
+2 0 1377
+2 0 1377 1377
+8 0 1377
+2 0 1377 0 0 0 0 0 0 0 0 1377 20
jcnd=1102/1377 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275
+2 0 275
+2 0 275
+4 0 275
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 7
jcnd=213/275 -8 0 
* 0 
-8 0 11657
+4 0 11657
+2 0 11657
+2 0 11657 0 0 0 0 0 0 0 0 11657 841
jcnd=10181/11657 -8 0 
* 0 
-2 0 1370 0 0 1 0 0 1
+2 0 1370 0 0 0 0 0 0 0 0 1370 20
jcnd=1263/1370 -8 0 
* 0 
+2 0 1645 1645 0 0 6 0 0 6
+4 0 1645 0 0 1 0 0 1
+3 0 1645 0 0 0 0 0 0 0 0 1645 726
jcnd=901/1645 0x3877c7a1cf 0 
* 0 
+6 0 744
+2 0 744
+4 0 744
+2 0 744
+2 0 744
+2 0 744 0 744
+8 0 744
jump=744 0x3877c79f30 0 
* 0 
+37 0 678 678 0 1 0 0 1
+5 0 678 678
+4 0 678
+4 0 678 678
+5 0 678 0 0 0 0 0 0 0 0 678
jcnd=678/678 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 29 0 0 1 0 0 1
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c79ace 0 
* 0 
+16 0 740 740
+4 0 740
+4 0 740
+2 0 740
+5 0 740 740 0 1 1 0 1 1
+4 0 740
+3 0 740 0 0 0 0 0 0 0 0 740 4
jcnd=716/740 0x3877c79f00 0 
* 0 
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+3 0 24 24
+4 0 24 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a650 0 
* 0 
+26 0 24 0 0 1 0 0 1
+3 0 24 24
+4 0 24
+3 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24 2
+6 0 24 24
+8 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24 0 1 0 0 1
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 24
jcnd=24/24 0x3877c7a659 0 
* 0 
+6 0 24
+4 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=8/24 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 748 0 0 1 0 0 1
+3 0 748 0 748
+4 0 748
jump=748 0x3877c79b99 0 
* 0 
+36 0 901 901 0 1 1 0 1 1
+4 0 901 901
+4 0 901
+3 0 901 901
+4 0 901
+4 0 901
+3 0 901
+3 0 901 901
+4 0 901 0 0 0 0 0 0 0 0 901
+6 0 901 901
+4 0 901 0 0 0 0 0 0 0 0 901
+6 0 901 901 0 1 0 0 1
+8 0 901 0 901
+4 0 901 0 901
+4 0 901 0 0 0 0 0 0 0 0 901 11
jcnd=419/901 +38 0 
* 0 
+2 0 482 482 0 0 2 0 0 2
+4 0 482
+3 0 482 0 0 0 0 0 0 0 0 482
+2 0 482 482
+5 0 482 0 0 0 0 0 0 0 0 482
+6 0 482 482
+4 0 482 0 482
+4 0 482 482
+4 0 482 0 482
+4 0 482
+4 0 482 0 0 0 0 0 0 0 0 482
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 7
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 880 880
+4 0 880 880 0 1 0 0 1
+4 0 880 0 0 0 0 0 0 0 0 880
+6 0 880
+4 0 880
+7 0 880 0 880 0 0 8 0 0 8
+4 0 880 0 880
+4 0 880 0 880
+4 0 880 0 880
+4 0 880 0 0 0 0 0 0 0 0 880 2
jcnd=414/880 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 414
+7 0 414 0 0 0 0 0 0 0 0 414
jcnd=414/414 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 889 0 0 1 0 0 1
+7 0 889 0 889
+4 0 889
+3 0 889
+3 0 889
+4 0 889
+3 0 889
+4 0 889
+3 0 889
+3 0 889
+4 0 889 0 889
+4 0 889 0 889 0 0 1 0 0 1
+4 0 889
jump=889 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 29
+7 0 29 0 29
+6 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 2
jcnd=29/29 +7 0 
* 0 
+7 0 925
+4 0 925 0 0 1 0 0 1
+3 0 925
+3 0 925 0 925
cfn=(104)
calls=925 0x3877c77180 0 
* 0 3700 1850 0 1 0 0 1 0 0 925
+5 0 925
+3 0 925
jump=925 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 678 0 0 1 0 0 1
+7 0 678
+2 0 678
+4 0 678
+3 0 678
+3 0 678 0 678
+5 0 678
+3 0 678
+4 0 678
+3 0 678 0 0 1 0 0 1
+4 0 678
+4 0 678
+3 0 678
+4 0 678 0 678
+4 0 678 0 678 0 0 25 0 0 25
+4 0 678
+3 0 678
+3 0 678 0 678
cfn=(104)
calls=678 0x3877c77180 0 
* 0 2712 1356 0 0 0 0 0 0 0 678 1
+5 0 678
+3 0 678
jump=678 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 24 24 0 1 0 0 1
+4 0 24
jump=24 0x3877c7a10e 0 
* 0 
+5 0 24 24
+5 0 24 0 0 0 0 0 0 0 0 24
+2 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
jump=24 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 1756 0 1756 1 0 0 1
+5 0 1756 0 1756
+5 0 1756
+3 0 1756 0 1756
+5 0 1756
+4 0 1756 1756 0 0 1 0 0 1
+7 0 1756 1756 0 0 1 0 0 1
+3 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756
+6 0 1756 1756 0 0 1 0 0 1
+7 0 1756 1756 0 1 1 0 1 1
+4 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756
+2 0 1756 1756 0 0 1 0 0 1
+3 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756
jcnd=1756/1756 +97 0 
* 0 
+18 0 1756
+3 0 1756
+3 0 1756 0 1756
cfn=(38)
calls=1756 0x3877c79a00 0 
* 0 405102 50211 59208 45 31 60 45 31 60 62135 2716
+5 0 1756
+3 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756
+2 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756
+2 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756 21
+2 0 1756 1756
+7 0 1756 0 0 0 0 0 0 0 0 1756
jcnd=1756/1756 +13 0 
* 0 
+13 0 1756 0 1756
+2 0 1756 0 0 0 0 0 0 0 0 1756 12
+6 0 1756
+3 0 1756 1756
+4 0 1756 1756
+5 0 1756 1756
+5 0 1756
+4 0 1756 1756
+1 0 1756 0 0 1 0 0 1
+5 0 1756 1756 0 0 1 0 0 1
+7 0 1756 0 0 0 0 0 0 0 0 1756
jcnd=1756/1756 +14 0 
* 0 
+14 0 1756 0 1756 1 0 0 1
+3 0 1756 0 0 0 0 0 0 0 0 1756
+6 0 1756
jump=1756 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1756 0 1756 1 0 0 1
+2 0 1756
+3 0 1756
+3 0 1756 0 1756
+2 0 1756
+3 0 1756 0 1756
+1 0 1756
+3 0 1756 0 1756
+1 0 1756
+3 0 1756
+4 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756
+6 0 1756
+4 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756 4
jcnd=10/1756 0x3877c838d1 0 
* 0 
+2 0 1746
+3 0 1746
+3 0 1746
+3 0 1746
+3 0 1746
+3 0 1746 0 0 0 0 0 0 0 0 1746
jcnd=1746/1746 +41 0 
* 0 
+41 0 1746 0 0 1 0 0 1
+3 0 1746 0 0 0 0 0 0 0 0 1746
jcnd=1746/1746 0x3877c839c0 0 
* 0 
+24 0 1746
+3 0 1746
+4 0 1746
+3 0 1746
+3 0 1746
+3 0 1746
+3 0 1746
+3 0 1746 0 0 0 0 0 0 0 0 1746 870
jcnd=882/1746 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 874
+10 0 874 874 0 0 1 0 0 1
+3 0 874
+4 0 874 0 874
+3 0 874
+4 0 874
+4 0 874 0 0 0 0 0 0 0 0 874
jcnd=874/874 -18 0 
* 0 
-18 0 2678 2678
+3 0 2678
+4 0 2678 0 2678
+3 0 2678
+4 0 2678
+4 0 2678 0 0 0 0 0 0 0 0 2678 8
jcnd=1804/2678 -18 0 
* 0 
+2 0 1756
+4 0 1756
+3 0 1756 1756
+1 0 1756 1756
+1 0 1756 1756
+2 0 1756 1756 0 1 0 0 1
+2 0 1756 1756
0x3877c839c0 0 1746 0 0 1 0 0 1
+3 0 1746
+3 0 1746
+3 0 1746
+4 0 1746 0 1746 0 0 1 0 0 1
cfn=(284)
calls=1746 0x3877c89b20 0 
* 0 519414 194088 190596 6 1 60 6 1 60 24812 1274 1746 217
+5 0 1746
jump=1746 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1756 1756 0 1 1 0 1 1
+7 0 1756 1756 0 0 1 0 0 1
+3 0 1756
+3 0 1756 0 0 1 0 0 1 0 0 1756
+6 0 1756
+3 0 1756 0 0 0 0 0 0 0 0 1756
+6 0 1756 1756
+4 0 1756
+4 0 1756
+2 0 1756 0 0 0 0 0 0 0 0 1756
+2 0 1756
+2 0 1756
+7 0 1756 0 0 0 0 0 0 0 0 1756
jcnd=1756/1756 +14 0 
* 0 
+14 0 1756
+2 0 1756
cfn=(170)
calls=1756 0x3877c78650 0 
* 0 171173 45263 25905 19 3 0 19 3 0 41457 769

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13 1
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

totals: 17137246 7098055 4043111 241 109 155 241 109 155 466079 7003 10526 217
