version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 209


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 205723970 - 205776996
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 182 0 0 1 0 0 1
+3 0 182 0 0 0 0 0 0 0 0 182
+2 0 182
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=182 0x3877c7b8b0 0 
* 0 17589 4254 2278 19 4 0 19 4 0 3899 41
* 0 182 182 0 1 1 0 1 1 0 0 0 182

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 182 0 182 1 0 0 1
+1 0 182
+5 0 182
+3 0 182 0 182
+1 0 182
+4 0 182 0 0 1 0 0 1
+3 0 182
+4 0 182
+3 0 182 0 182 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=182 0x3877c7aa50 0 
* 0 31475 5624 4717 31 24 28 31 24 28 5346 174
* 0 182 182 0 1 1 0 1 1 0 0 0 182
+5 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
jcnd=182/182 +96 0 
* 0 
+96 0 182 0 0 1 0 0 1
+4 0 182 182
+1 0 182 182
+1 0 182 182

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 86 0 86 1 0 0 1
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=86 0x404a28 -35 
* * 516 172 258 1 0 1 1 0 1
+5 * 86 86
+1 * 86 86

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 86
+4 * 86
+3 * 86 0 86
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=86 0x4044cc -35 
* * 430 172 172
+5 * 86 86
+1 * 86 86

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 86 0 86 1 0 0 1
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86 1 0 0 1
+4 +1 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=86 0x4049d4 -35 
* * 516 172 258 1 0 0 1
+5 * 86 86
+1 * 86 86

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 86 0 86 1 0 0 1
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 86
+4 * 86
+3 * 86 0 86
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=86 0x404520 -35 
* * 430 172 172
+5 * 86 86
+1 * 86 86

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 86 0 86 1 0 0 1
+1 * 86
+3 * 86 0 86
+4 * 86 86
+4 * 86 86
+1 * 86 86

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 43 0 43
+1 * 43
+3 * 43
+4 * 43 0 43
+4 * 43 0 43
+4 * 43 0 43
+4 +1 43 43
+4 * 43 43
+4 * 43 43
+4 * 43
+3 * 43
+3 * 43 0 43
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=43 0x40406a -87 
* * 1032 344 387 0 3 3 0 3 3 43
+5 * 43 43
+1 * 43 43

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 86 0 86
+1 * 86
+3 * 86 0 86
+4 * 86 86
+4 * 86 86
+1 * 86 86

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 43 0 43
+1 * 43
+3 * 43
+4 * 43 0 43
+4 * 43 0 43
+4 * 43 0 43
+4 +1 43 43
+4 * 43 43
+4 * 43 43
+4 * 43
+3 * 43
+3 * 43 0 43
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=43 0x403df2 -87 
* * 1032 344 387 0 4 1 0 4 1 43
+5 * 43 43
+1 * 43 43

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 136 0 136
+1 * 136
+3 * 136 0 136
+4 +1 136 136
+4 * 136 136
+1 * 136 136

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 172 0 172 1 0 0 1
+1 * 172
+3 * 172 0 172
+4 +1 172 172 0 1 0 0 1
+4 * 172 172
+1 * 172 172

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 136 0 136
+1 * 136
+3 * 136 0 136 0 0 1 0 0 1
+4 +1 136 136
+4 * 136 136
+1 * 136 136

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 172 0 172 1 0 0 1
+1 * 172
+3 * 172
+4 * 172 0 172
+4 +1 172
+4 * 172
+3 * 172 0 172
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=172 0x404ffe 790 
* * 1032 516 344 1 0 0 1
+5 * 172 172
+3 * 172 172
+1 * 172 172

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 172 0 172 1 0 0 1
+1 * 172
+3 * 172 0 172
+4 +1 172 172
+4 * 172 172
+1 * 172 172

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 172 0 172 1 0 0 1
+1 * 172
+3 * 172
+4 * 172 0 172
+4 +1 172
+4 * 172
+3 * 172 0 172 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=172 0x40500c 790 
* * 1032 516 344 1 0 0 1
+5 * 172 172
+3 * 172 172
+1 * 172 172

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 86 0 86
+1 * 86
+3 * 86 0 86
+4 * 86 0 86
+4 * 86 86
+4 * 86 86
+1 * 86 86

fl=(5)
fn=(102)
0x4048de 113 101 0 101 1 0 0 1
+1 * 101
+3 * 101 0 101
+4 +1 101
+10 * 101 101
+1 * 101 101

fn=(266)
0x40406a 129 43 0 43
+1 * 43
+3 * 43
+4 * 43 0 43
+4 * 43 0 43
+4 * 43 0 43
+4 +1 43 43
+4 * 43
+3 * 43
+5 * 43 0 43
cfi=(16)
cfn=(226)
calls=43 0x402d61 -20 
* * 301 129 129
+5 * 43
+3 * 43 0 0 0 0 0 0 0 0 43
+2 * 43 43
+4 * 43 43 0 0 3 0 0 3
+2 * 43 0 43 0 0 3 0 0 3
+2 * 43 43
+1 * 43 43

fn=(28)
0x404992 113 101 0 101 1 0 0 1
+1 * 101
+3 * 101 0 101
+4 +1 101
+10 * 101 101
+1 * 101 101

fn=(176)
0x4044cc 86 86 0 86
+1 * 86
+3 * 86 0 86
+4 * 86 86
+1 * 86 86

fn=(224)
0x403df2 129 43 0 43
+1 * 43
+3 * 43
+4 * 43 0 43
+4 * 43 0 43
+4 * 43 0 43
+4 +1 43 43
+4 * 43
+3 * 43
+5 * 43 0 43
cfi=(16)
cfn=(226)
calls=43 0x402d61 -20 
* * 301 129 129
+5 * 43
+3 * 43 0 0 0 0 0 0 0 0 43
+2 * 43 43
+4 * 43 43 0 0 4 0 0 4
+2 * 43 0 43 0 0 1 0 0 1
+2 * 43 43
+1 * 43 43

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 91 0 91
+1 * 91
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 * 91 0 91
+4 +1 91 91
+4 * 91
+3 * 91 0 91
cob=(5)
cfi=(8)
cfn=(164)
calls=91 0x387e4bb2f0 0 
* * 9154 2205 1156 21 5 0 21 5 0 2033 28 91
* * 91 91 0 1 1 0 1 1 0 0 0 91
+5 * 91 91
+1 * 91 91

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 91 0 91
+1 * 91
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 * 91 0 91
+4 +1 91 91
+4 * 91
+3 * 91 0 91
cob=(5)
cfi=(8)
cfn=(164)
calls=91 0x387e4bb2f0 0 
* * 9163 2231 1122 0 0 0 0 0 0 2048 13 91
* * 91 91 0 0 0 0 0 0 0 0 0 91
+5 * 91 91
+1 * 91 91

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 91 0 91 1 0 0 1
+1 * 91
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 * 91 0 91
+4 +2 91 91
+4 * 91
+3 * 91 0 91
cfn=(102)
calls=91 0x4048de +12 
* * 546 182 182 1 0 0 1
+5 * 91 91
+4 * 91 0 0 1 0 0 1
+3 * 91
+2 * 91 0 0 0 0 0 0 0 0 91
jcnd=91/91 +7 +3 
* * 
+7 +3 91 91
+4 * 91
+4 * 91
+3 * 91 0 91
cob=(5)
cfi=(8)
cfn=(32)
calls=91 0x387e4bd0b0 0 
* * 16867 3159 2553 18 8 16 18 8 16 2712 71 91
* * 91 91 0 0 0 0 0 0 0 0 0 91
+5 +1 91 91
+1 * 91 91

fn=(18)
0x404a28 81 86 0 86 1 0 0 1
+1 * 86
+3 * 86 0 86 0 0 1 0 0 1
+4 * 86 0 86
+4 * 86 86
+1 * 86 86

fn=(92)
0x4049d4 81 86 0 86 1 0 0 1
+1 * 86
+3 * 86 0 86
+4 * 86 0 86
+4 * 86 86
+1 * 86 86

fn=(196)
0x404520 86 86 0 86
+1 * 86
+3 * 86 0 86
+4 * 86 86
+1 * 86 86

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 91 0 91 1 0 0 1
+1 * 91
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 * 91 0 91 1 0 0 1
+4 +2 91 91
+4 * 91
+3 * 91 0 91
cfn=(28)
calls=91 0x404992 +12 
* * 546 182 182 1 0 0 1
+5 * 91 91
+4 * 91
+3 * 91
+2 * 91 0 0 0 0 0 0 0 0 91
jcnd=91/91 +7 +3 
* * 
+7 +3 91 91
+4 * 91
+4 * 91
+3 * 91 0 91
cob=(5)
cfi=(8)
cfn=(32)
calls=91 0x387e4bd0b0 0 
* * 17520 3193 2710 17 17 13 17 17 13 2816 103 91
* * 91 91 0 1 1 0 1 1 0 0 0 91
+5 +1 91 91
+1 * 91 91

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +2 86 86
+4 * 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=86 0x404484 107 
* * 26964 8208 7696 25 3 4 25 3 4 874 49 168 20
+5 * 86 86
+1 * 86 86

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 2 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +2 86 86 0 1 0 0 1
+4 * 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=86 0x404a36 450 
* * 24556 7348 6836 24 3 4 24 3 4 874 49 168 20
+5 * 86 86
+1 * 86 86

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +2 86 86
+4 * 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=86 0x40439c 107 
* * 26964 8208 7696 7 0 4 7 0 4 874 47 168
+5 * 86 86
+1 * 86 86

fn=(116)
0x40439c 107 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +10 86 86
+4 * 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=86 0x4047d7 -26 
* * 25760 7778 7266 7 0 4 7 0 4 874 47 168
+5 +1 86 86
+1 * 86 86

fn=(118)
0x4047d7 91 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +2 86 86
+4 * 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=86 0x4049e2 450 
* * 24556 7348 6836 7 0 4 7 0 4 874 47 168
+5 * 86 86
+1 * 86 86

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +10 86 86
+4 * 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(52)
calls=86 0x404829 -26 
* * 25760 7778 7266 25 3 4 25 3 4 874 49 168 20
+5 +1 86 86
+1 * 86 86

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(234)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 2 9
+5 * 10 10
+1 * 10 10

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 91 0 91 1 0 0 1
+1 * 91 0 0 1 0 0 1
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 0 91 91
+5 0 91 0 0 0 0 0 0 0 0 91
+2 0 91 91
+4 0 91 91
+4 0 91
+5 0 91
+3 0 91
+3 0 91 0 91
fi=(6) ???
cfi=(5)
cfn=(100)
calls=91 0x40461a 99 
* 0 19233 3887 3281 21 8 16 21 8 16 2803 71 182
+5 0 91
fi=(6)
jump=91 +7 0 
* 0 
+7 0 91 91
+1 0 91 91

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 3053 0 3053
+1 * 3053
+3 * 3053 0 3053
+4 * 3053 0 3053
+4 +1 3053 3053
+4 * 3053 3053
+3 * 3053 3053
+4 * 3053
+4 * 3053
+3 * 3053 3053
+1 * 3053 3053

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 3053 0 3053
+1 * 3053
+3 * 3053 0 3053 1 0 0 1
+4 * 3053 0 3053
+4 +1 3053 3053
+4 * 3053 3053
+3 * 3053 3053
+4 * 3053
+4 * 3053
+3 * 3053 3053
+1 * 3053 3053

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 86
+4 * 86
+3 * 86 0 86
cfi=(4)
cfn=(194)
calls=86 0x403d7e +42 
* * 1204 430 430 1 0 0 1
+5 * 86 86
+1 * 86 86

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 86 0 86 1 0 0 1
+1 * 86
+3 * 86 0 86
+1 * 86
+4 * 86 0 86
+4 +2 86 86
+4 * 86 86
+4 * 86
+3 * 86 86
+4 * 86 86
+3 * 86
+3 * 86
+3 * 86
+4 * 86
+3 * 86 86
+4 * 86 86
+3 -1 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=86 0x403d98 +11 
* * 11088 2976 1924 1 0 0 1 0 0 2030 11 172
+5 +1 86 86
+4 * 86
+3 * 86 0 86
cfn=(192)
calls=86 0x403296 -82 
* * 1978 688 688 1 0 0 1
+5 * 86
jump=86 +28 * 
* * 
+28 * 86
+4 * 86 86
+1 * 86 86
+1 * 86 86

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 364 0 364 1 0 0 1
+1 * 364
+3 * 364 0 364 0 0 1 0 0 1
+4 +1 364 364
+4 * 364 364 0 1 1 0 1 1
+4 * 364
+3 * 364 364
+4 * 364 364
+3 * 364
+3 * 364
+3 * 364
+4 * 364 364
+1 * 364 364

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 +2 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=86 0x404236 -14 
* * 19968 4116 3548 23 14 8 23 14 8 2810 89 172
+5 * 86 86
+4 * 86 0 86
+3 +1 86 86
+4 * 86 86 0 1 0 0 1
+3 * 86 86
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+3 * 86 86
+4 * 86
+4 * 86
+3 * 86 86
+4 * 86 0 86
+4 +1 86 86
+1 * 86 86

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 +2 86 86
+4 * 86 86 0 1 0 0 1
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(96)
calls=86 0x403fbe -14 
* * 19520 4106 3427 23 5 14 23 5 14 2738 66 172
+5 * 86 86
+4 * 86 0 86
+3 +1 86 86
+4 * 86 86
+3 * 86 86
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+3 * 86 86
+4 * 86
+4 * 86
+3 * 86 86
+4 * 86 0 86
+4 +1 86 86
+1 * 86 86

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 43 0 43
+1 * 43
+3 * 43 0 0 1 0 0 1
+4 * 43 0 43
+4 * 43 0 43
+4 +2 43 43
+4 * 43 43
+4 * 43 43
+4 * 43 43
+4 * 43
+3 * 43 0 0 0 0 0 0 0 0 43
jcnd=5/43 +51 +10 
* * 
+2 +3 38 38
+4 * 38 38
+4 * 38 38
+4 -1 38 38
+4 * 38
+3 * 38
+3 * 38 0 38
cfi=(3)
cfn=(264)
calls=38 0x4036b1 215 
* * 1444 494 532 0 3 1 0 3 1 38
+5 +2 38 38
+4 * 38 38
+4 * 38
+4 * 38 38
+4 * 38 0 38
+4 * 38
jump=38 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 6889 2141 1849 18 4 7 18 4 7 375 23 29
+5 +2 43 43
+1 * 43 43

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 187 0 187 1 0 0 1
+1 * 187
+3 * 187 0 187 1 0 0 1
+4 +1 187 187
+4 * 187 187
+1 * 187 187

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+3 * 86 0 86
+4 * 86
+4 * 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=86 0x404380 726 
* * 860 430 344
+5 * 86 86
+4 * 86 86
+1 * 86 86

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 86 0 86
+1 * 86
+3 * 86 0 86
+1 * 86
+4 * 86 0 86 1 0 0 1
+4 +2 86 86
+4 * 86
+3 * 86 0 86
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=86 0x40325e 113 
* * 516 258 172
+5 * 86
+3 * 86 86
+4 * 86 86
+4 * 86 86
+4 * 86 86
+3 -1 86
+3 * 86
+3 * 86 0 86
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=86 0x40326c 148 
* * 2666 860 1032 4 0 0 4
+5 +1 86 86
+4 * 86
+3 * 86 0 86
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=86 0x4031ec 159 
* * 15478 4590 3078 25 5 0 25 5 0 2018 27 172
+5 * 86
jump=86 +28 * 
* * 
+28 * 86 0 0 1 0 0 1
+4 * 86 86
+1 * 86 86
+1 * 86 86

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 91 0 91 1 0 0 1
+1 * 91
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 * 91 0 91
+4 +2 91 91
+5 * 91 0 0 0 0 0 0 0 0 91
+2 +1 91 91
+4 * 91 91
+4 * 91 91
+4 * 91
+3 * 91
+3 * 91 0 91
cfi=(5)
cfn=(160)
calls=91 0x4044d6 -65 
* * 10246 2569 1611 22 6 0 22 6 0 2033 28 182
+5 +1 91 91
+1 * 91 91

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 86 0 86
+1 * 86
+3 * 86 0 86
+1 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=86 0x4043ca -45 
* * 3096 1118 1204 4 0 4 4 0 4
+5 +1 86 86 0 1 0 0 1
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(20)
calls=86 0x404412 +43 
* * 22118 5148 4150 24 14 8 24 14 8 2810 89 172
+5 * 86
jump=86 +28 * 
* * 
+28 * 86
+4 * 86 86
+1 * 86 86
+1 * 86 86

fn=(14)
0x4043ca 90 86 0 86 1 0 0 1
+1 * 86
+3 * 86
+4 * 86 0 86 0 0 1 0 0 1
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfi=(4)
cfn=(16)
calls=86 0x404804 +24 
* * 1548 516 602 2 0 1 2 0 1
+5 * 86 86
+4 * 86 0 86 0 0 2 0 0 2
+7 * 86 86
+4 * 86 0 86 1 0 0 1
+8 * 86 86
+4 * 86 0 86
+8 +1 86 86
+1 * 86 86

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 86 0 86 1 0 0 1
+1 * 86
+3 * 86 0 86
+2 * 86 0 86
+2 * 86 0 86
+1 * 86 0 0 1 0 0 1
+4 * 86 0 86
+4 * 86 0 86
+4 +2 86 86
+4 * 86
+3 * 86 0 86
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=86 0x4039fc 117 
* * 516 258 172 2 0 0 2
+5 * 86
+3 * 86 0 86
cfi=(3)
cfn=(84)
calls=86 0x4039ed -88 
* * 516 258 172
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(2)
calls=86 0x402d74 645 
* * 1118 516 172
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86
+3 * 86
+3 * 86 0 86 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=86 0x403a0a 134 
* * 26658 6858 5835 30 5 14 30 5 14 2738 66 172
+5 +4 86 86
+4 * 86
+3 * 86 0 86
cfn=(106)
calls=86 0x40325e 113 
* * 516 258 172 1 0 0 1
+5 * 86
+3 * 86 86
+4 * 86 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=86 0x403a98 565 
* * 2150 860 688 2 0 0 2
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(112)
calls=86 0x403a68 547 
* * 2150 860 688
+5 * 86
+3 * 86
+3 * 86
+3 * 86
+3 * 86 0 86
cfi=(11)
cfn=(114)
calls=86 0x403ac9 -60 
* * 28254 8638 8212 7 0 4 7 0 4 874 47 168
+5 -3 86 86
+4 * 86 0 86
+4 * 86
jump=86 +28 +4 
* * 
+28 +4 86
+4 * 86 86
+1 * 86 86
+2 * 86 86
+2 * 86 86
+1 * 86 86

fn=(188)
0x403d98 171 91 0 91 1 0 0 1
+1 * 91
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 * 91 0 91
+4 +2 91 91
+5 * 91 0 0 0 0 0 0 0 0 91 5
+2 +1 91 91
+4 * 91 91
+4 * 91 91
+4 * 91
+3 * 91
+3 * 91 0 91
cfi=(5)
cfn=(190)
calls=91 0x40452a -65 
* * 10255 2595 1577 0 0 0 0 0 0 2048 13 182
+5 +1 91 91
+1 * 91 91

fn=(22)
0x404236 167 91 0 91 1 0 0 1
+1 * 91
+3 * 91
+4 * 91 0 91 1 0 0 1
+4 * 91 0 91
+4 0 91 91
+5 0 91 0 0 0 0 0 0 0 0 91
+2 0 91 91
+4 0 91 91
+4 0 91
+5 0 91
+3 0 91
+3 0 91 0 91
fi=(6)
cfi=(5)
cfn=(26)
calls=91 0x404730 99 
* 0 19886 3921 3438 21 18 13 21 18 13 2907 103 182
+5 0 91
fi=(6)
jump=91 +7 0 
* 0 
+7 0 91 91
+1 0 91 91

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 86 0 86 1 0 0 1
+1 * 86
+3 * 86
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+4 * 86 0 86
+4 * 86
+4 * 86 0 0 1 0 0 1
+4 * 86
+3 * 86
+3 * 86 0 86
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=86 0x404468 726 
* * 860 430 344 1 0 0 1
+5 * 86 86
+4 * 86 86
+1 * 86 86

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+3 * 86 0 86
+4 * 86
+4 * 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfi=(10)
cfn=(44)
calls=86 0x404468 726 
* * 860 430 344
+5 * 86 86
+4 * 86 86
+1 * 86 86

fn=(86)
0x403a0a 134 86 0 86
+1 * 86
+3 * 86 0 86
+1 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=86 0x4042e2 -45 
* * 3096 1118 1204 5 0 0 5
+5 +1 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86 1 0 0 1
cfn=(94)
calls=86 0x40432a +43 
* * 21670 5138 4029 24 5 14 24 5 14 2738 66 172
+5 * 86
jump=86 +28 * 
* * 
+28 * 86
+4 * 86 86
+1 * 86 86
+1 * 86 86

fn=(88)
0x4042e2 90 86 0 86 1 0 0 1
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86 1 0 0 1
cfi=(4)
cfn=(90)
calls=86 0x4047b2 +24 
* * 1548 516 602 3 0 0 3
+5 * 86 86
+4 * 86 0 86
+7 * 86 86
+4 * 86 0 86
+8 * 86 86
+4 * 86 0 86
+8 +1 86 86
+1 * 86 86

fn=(156)
0x4031ec 159 86 0 86 1 0 0 1
+1 * 86
+3 * 86 0 86
+1 * 86
+4 * 86 0 86
+4 +2 86 86
+4 * 86 86 0 1 0 0 1
+4 * 86
+3 * 86 86
+4 * 86 86
+3 * 86
+3 * 86
+3 * 86
+4 * 86
+3 * 86 86
+4 * 86 86
+3 -1 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(158)
calls=86 0x403ce6 +11 
* * 11092 2956 1960 22 5 0 22 5 0 2018 27 172
+5 +1 86 86
+4 * 86
+3 * 86 0 86
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=86 0x4031b8 -82 
* * 1978 688 688 1 0 0 1
+5 * 86
jump=86 +28 * 
* * 
+28 * 86
+4 * 86 86
+1 * 86 86
+1 * 86 86

fn=(172)
0x4031b8 79 86 0 86 1 0 0 1
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 86
+4 * 86
+3 * 86 0 86
cfi=(4)
cfn=(174)
calls=86 0x403ccc +42 
* * 1204 430 430
+5 * 86 86
+1 * 86 86

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246)
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 192 0 192 1 0 0 1
+1 * 192
+3 * 192 0 192
+4 +1 192 192
+4 * 192 192 0 0 2 0 0 2
+4 * 192
+3 * 192 192
+4 * 192 192
+3 * 192
+3 * 192
+3 * 192
+4 * 192 192
+1 * 192 192

fn=(106)
0x40325e 113 187 0 187 1 0 0 1
+1 * 187
+3 * 187 0 187
+4 +1 187 187
+4 * 187 187
+1 * 187 187

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6)
0x403b08 117 96 0 96 1 0 0 1
+1 * 96
+3 * 96 0 96 0 0 1 0 0 1
+4 +1 96 96
+4 * 96 96
+1 * 96 96

fn=(82)
0x4039fc 117 96 0 96 1 0 0 1
+1 * 96
+3 * 96 0 96 1 0 0 1
+4 +1 96 96
+4 * 96 96
+1 * 96 96

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 43 0 43
+1 * 43
+3 * 43
+4 * 43 0 43
+4 * 43 0 43
+4 +2 43 43
+4 * 43 43
+4 * 43 43
+4 * 43 43
+4 * 43
+3 * 43 0 0 0 0 0 0 0 0 43 6
jcnd=5/43 +51 +10 
* * 
+2 +3 38 38
+4 * 38 38
+4 * 38 38
+4 -1 38 38
+4 * 38
+3 * 38
+3 * 38 0 38
cfi=(3)
cfn=(222)
calls=38 0x403373 215 
* * 1444 494 532 0 3 0 0 3 0 38
+5 +2 38 38
+4 * 38 38
+4 * 38
+4 * 38 38
+4 * 38 0 38
+4 * 38
jump=38 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6671 2111 1811 23 5 6 23 5 6 340 8 29
+5 +2 43 43
+1 * 43 43

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 86 0 86 1 0 0 1
+1 * 86
+3 * 86 0 86
+2 * 86 0 86
+2 * 86 0 86
+1 * 86
+4 * 86 0 86 1 0 0 1
+4 * 86 0 86
+4 +2 86 86
+4 * 86
+3 * 86 0 86
cfn=(6)
calls=86 0x403b08 117 
* * 516 258 172 1 0 1 1 0 1
+5 * 86
+3 * 86 0 86
cfi=(3)
cfn=(8)
calls=86 0x403afa -88 
* * 516 258 172 1 0 0 1
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(10)
calls=86 0x402f54 645 
* * 1118 516 172 1 1 0 1 1
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86
+3 * 86
+3 * 86 0 86
cfn=(12)
calls=86 0x403b16 134 
* * 27106 6868 5956 29 14 12 29 14 12 2810 89 172
+5 +4 86 86 0 1 0 0 1
+4 * 86
+3 * 86 0 86
cfn=(40)
calls=86 0x40333c 113 
* * 516 258 172 2 0 0 2
+5 * 86
+3 * 86 86
+4 * 86 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(42)
calls=86 0x403ba4 565 
* * 2150 860 688 3 0 0 3
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(46)
calls=86 0x403b74 547 
* * 2150 860 688
+5 * 86
+3 * 86
+3 * 86
+3 * 86
+3 * 86 0 86 1 0 0 1
cfi=(11)
cfn=(48)
calls=86 0x403bd5 -60 
* * 28254 8638 8212 26 3 4 26 3 4 874 49 168 20
+5 -3 86 86
+4 * 86 0 86
+4 * 86
jump=86 +28 +4 
* * 
+28 +4 86
+4 * 86 86
+1 * 86 86
+2 * 86 86
+2 * 86 86
+1 * 86 86

fn=(108)
0x403a98 565 86 0 86 1 0 0 1
+1 * 86
+3 * 86
+4 * 86 0 86
+4 +1 86 86
+4 * 86 86
+4 * 86 0 86
+4 * 86
+4 * 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfi=(10)
cfn=(110)
calls=86 0x404380 726 
* * 860 430 344 1 0 0 1
+5 * 86 86
+4 * 86 86
+1 * 86 86

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 86 0 86
+1 * 86
+3 * 86 0 86
+1 * 86
+4 * 86 0 86 1 0 0 1
+4 +2 86 86
+4 * 86
+3 * 86 0 86
cfn=(40)
calls=86 0x40333c 113 
* * 516 258 172
+5 * 86
+3 * 86 86
+4 * 86 86
+4 * 86 86
+4 * 86 86
+3 -1 86
+3 * 86
+3 * 86 0 86
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=86 0x40334a 148 
* * 2666 860 1032 2 0 0 2
+5 +1 86 86
+4 * 86
+3 * 86 0 86
cfn=(186)
calls=86 0x4032ca 159 
* * 15474 4610 3042 3 0 0 3 0 0 2030 11 172
+5 * 86
jump=86 +28 * 
* * 
+28 * 86 0 0 1 0 0 1
+4 * 86 86
+1 * 86 86
+1 * 86 86

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86 1 0 0 1
+4 * 86 0 86
+4 * 86 0 86
+4 +8 86 0 86
+4 +3 86 86
+4 * 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=86 0x404f37 -22 
* * 10796 2704 2106 14 3 3 14 3 3 874 49 168 20
+5 +1 86 86
+1 * 86 86

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 86 0 86
+1 * 86
+3 * 86 0 86
+2 * 86 0 86
+1 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +4 86 86
+4 * 86
+3 * 86 0 86
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=86 0x404878 277 
* * 1290 516 430 1 0 0 1
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=86 0x404d44 277 
* * 2150 774 688 2 0 0 2
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(132)
calls=86 0x404d44 277 
* * 2150 774 688
+5 * 86
+3 * 86
+3 * 86
+3 * 86 0 86
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=86 0x404d5e -49 
* * 12086 3134 2622 1 0 4 1 0 4 874 47 168
+5 +1 86
+4 * 86 86
+1 * 86 86
+2 * 86 86
+1 * 86 86

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 86 0 86
+1 * 86
+3 * 86 0 86
+1 * 86
+4 * 86 0 86 1 0 0 1
+4 * 86 0 86
+4 * 86 0 86
+4 +10 86 86
+4 * 86
+3 * 86 0 86
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=86 0x404c38 288 
* * 1290 516 430 3 0 0 3
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(56)
calls=86 0x404c38 288 
* * 1290 516 430
+5 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=86 0x404c52 -36 
* * 20084 5800 5288 20 3 4 20 3 4 874 49 168 20
+5 +1 86
+4 * 86 86
+1 * 86 86
+1 * 86 86

fn=(60)
0x404c52 424 86 0 86
+1 * 86
+3 * 86 0 86
+2 * 86 0 86
+1 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +4 86 86
+4 * 86
+3 * 86 0 86
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=86 0x40492d 277 
* * 1290 516 430 2 0 0 2
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86 0 86 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=86 0x404d9d 277 
* * 2150 774 688 2 0 1 2 0 1
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(66)
calls=86 0x404d9d 277 
* * 2150 774 688
+5 * 86
+3 * 86
+3 * 86
+3 * 86 0 86
cfn=(72)
calls=86 0x404db7 -49 
* * 12086 3134 2622 15 3 3 15 3 3 874 49 168 20
+5 +1 86
+4 * 86 86
+1 * 86 86
+2 * 86 86
+1 * 86 86

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 116 0 116 1 0 0 1
+1 * 116
+3 * 116
+4 * 116 0 116
+4 +1 116 116
+4 * 116
+3 * 116 0 116 1 0 0 1
cfi=(13)
cfn=(64)
calls=116 -33 -66 
* * 696 348 232
+5 * 116 116
+1 * 116 116

fn=(66)
0x404d9d 277 172 0 172
+1 * 172
+3 * 172
+4 * 172 0 172
+4 +1 172 172
+4 * 172
+3 * 172 0 172
cfi=(13)
cfn=(68)
calls=172 0x404f1a -58 
* * 2752 1032 860 2 0 1 2 0 1
+5 * 172 172
+1 * 172 172

fn=(240)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120)
0x4049e2 450 86 0 86
+1 * 86
+3 * 86 0 86
+1 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +10 86 86
+4 * 86
+3 * 86 0 86
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=86 0x404bc6 288 
* * 1290 516 430 3 0 0 3
+5 * 86
+3 * 86 86
+4 * 86
+3 * 86 0 86
cfn=(122)
calls=86 0x404bc6 288 
* * 1290 516 430
+5 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(126)
calls=86 0x404be0 -36 
* * 20084 5800 5288 4 0 4 4 0 4 874 47 168
+5 +1 86
+4 * 86 86
+1 * 86 86
+1 * 86 86

fn=(128)
0x404878 277 116 0 116
+1 * 116
+3 * 116
+4 * 116 0 116 1 0 0 1
+4 +1 116 116
+4 * 116
+3 * 116 0 116
cfi=(13)
cfn=(130)
calls=116 -33 -66 
* * 696 348 232 0 0 1 0 0 1
+5 * 116 116
+1 * 116 116

fn=(132)
0x404d44 277 172 0 172
+1 * 172
+3 * 172
+4 * 172 0 172
+4 +1 172 172
+4 * 172
+3 * 172 0 172
cfi=(13)
cfn=(134)
calls=172 0x404e98 -58 
* * 2752 1032 860 2 0 0 2
+5 * 172 172
+1 * 172 172

fn=(138)
0x404d5e 379 86 0 86
+1 * 86
+3 * 86
+4 * 86 0 86
+4 * 86 0 86
+4 * 86 0 86
+4 +8 86 0 86
+4 +3 86 86
+4 * 86 86
+4 * 86 86
+4 * 86
+3 * 86
+3 * 86 0 86
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=86 0x404eb5 -22 
* * 10796 2704 2106 1 0 4 1 0 4 874 47 168
+5 +1 86 86
+1 * 86 86

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 172 0 172 1 0 0 1
+1 * 172
+3 * 172
+4 * 172 0 172
+4 +1 172 172
+4 * 172
+3 * 172 0 172
cfi=(13)
cfn=(124)
calls=172 0x404d36 -77 
* * 1032 516 344 2 0 0 2
+5 * 172 172
+1 * 172 172

fn=(56)
0x404c38 288 172 0 172 1 0 0 1
+1 * 172
+3 * 172
+4 * 172 0 172 1 0 0 1
+4 +1 172 172
+4 * 172
+3 * 172 0 172
cfi=(13)
cfn=(58)
calls=172 0x404d8f -77 
* * 1032 516 344 1 0 0 1
+5 * 172 172
+1 * 172 172

fn=(74)
0x404f37 368 96 0 96
+1 * 96
+3 * 96
+4 * 96 0 96 1 0 0 1
+4 * 96 0 96
+4 * 96 0 96
+4 +2 96 96
+4 * 96 96
+4 * 96
+3 * 96
+3 * 96
+4 * 96 0 96
+4 +1 96 96
+5 * 96 0 0 0 0 0 0 0 0 96
jcnd=5/96 +33 +2 
* * 
+2 +1 91 91
+4 * 91
+8 * 91 91
+4 * 91 91
+4 * 91
+3 * 91 0 0 1 0 0 1
+3 * 91 0 91 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=91 0x3877c83840 0 
* * 8760 1829 1652 11 2 2 11 2 2 826 51 86 20
* * 91 91 0 1 1 0 1 1 0 0 0 91
+5 +1 96 96
+4 * 96
+8 * 96 96
+4 * 96
+3 +1 96 96
+1 * 96 96

fn=(140)
0x404eb5 368 96 0 96
+1 * 96
+3 * 96
+4 * 96 0 96 1 0 0 1
+4 * 96 0 96
+4 * 96 0 96 0 0 1 0 0 1
+4 +2 96 96
+4 * 96 96
+4 * 96
+3 * 96
+3 * 96
+4 * 96 0 96
+4 +1 96 96
+5 * 96 0 0 0 0 0 0 0 0 96
jcnd=5/96 +33 +2 
* * 
+2 +1 91 91
+4 * 91
+8 * 91 91
+4 * 91 91
+4 * 91
+3 * 91
+3 * 91 0 91
cob=(2)
cfi=(9)
cfn=(78)
calls=91 0x3877c83840 0 
* * 8760 1829 1652 0 0 5 0 0 5 826 49 86
* * 91 91 0 0 0 0 0 0 0 0 0 91
+5 +1 96 96
+4 * 96
+8 * 96 96
+4 * 96
+3 +1 96 96
+1 * 96 96

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 172 0 172 1 0 0 1
+1 * 172
+3 * 172 0 172
+4 +1 172 172
+4 * 172 172
+1 * 172 172

fn=(110)
0x404380 726 172 0 172 1 0 0 1
+1 * 172
+3 * 172 0 172
+4 * 172 0 172
+4 * 172 172
+4 * 172 172
+3 * 172 172
+4 * 172 0 172
+3 * 172 172
+1 * 172 172

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136)
0x404ffe 790 172 0 172 1 0 0 1
+1 * 172
+3 * 172 0 172
+4 +1 172 172
+4 * 172 172
+1 * 172 172

fn=(44)
0x404468 726 172 0 172
+1 * 172
+3 * 172 0 172
+4 * 172 0 172
+4 * 172 172
+4 * 172 172
+3 * 172 172
+4 * 172 0 172 1 0 0 1
+3 * 172 172
+1 * 172 172

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220)
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 91 0 91 1 0 0 1
+1 * 91
+3 * 91 0 91
+4 * 91 0 91
+4 * 91 91
+1 * 91 91

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 91 0 91 1 0 0 1
+1 * 91
+3 * 91 0 91
+4 * 91 0 91 1 0 0 1
+4 * 91 91
+1 * 91 91

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 91 0 91 1 0 0 1
+1 * 91
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 +4 91 91
+4 * 91 91
+4 * 91
+3 * 91
+3 * 91 0 91
cfn=(184)
calls=91 0x40454c -14 
* * 546 182 273 1 0 0 1
+5 +2 91 91
+1 * 91 91

fn=(150)
0x40326c 148 91 0 91
+1 * 91
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 * 91 0 91
+4 +3 91 91 0 1 0 0 1
+4 * 91 91
+4 * 91
+3 * 91
+3 * 91 0 91
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=91 0x403d1a -29 
* * 1638 546 637 3 0 0 3
+5 +1 91 91
+1 * 91 91

fn=(180)
0x40334a 148 91 0 91
+1 * 91
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 * 91 0 91
+4 +3 91 91
+4 * 91 91
+4 * 91
+3 * 91
+3 * 91 0 91
cfn=(182)
calls=91 0x403dcc -29 
* * 1638 546 637 2 0 0 2
+5 +1 91 91
+1 * 91 91

fn=(152)
0x403d1a 122 91 0 91 1 0 0 1
+1 * 91
+3 * 91
+4 * 91 0 91
+4 * 91 0 91
+4 +4 91 91
+4 * 91 91
+4 * 91
+3 * 91
+3 * 91 0 91
cfn=(154)
calls=91 0x4044f8 -14 
* * 546 182 273 2 0 0 2
+5 +2 91 91
+1 * 91 91

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1374 260 254 0 4 5 0 4 5 188 14 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 0 2 0 0 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 7 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1169 236 218 0 3 2 0 3 2 156 5 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 610 159 106 1 1 0 1 1 0 106 1 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 43 0 43 1 0 0 1
+1 * 43
+3 * 43
+4 * 43 0 43
+4 * 43 0 43
+4 +1 43 43
+4 * 43
+3 * 43 0 43
cfi=(2)
cfn=(2)
calls=43 0x402d74 645 
* * 559 258 86
+5 * 43
+3 * 43 0 43
+3 +1 43 43
+6 * 43 0 43
+3 * 43 43
+6 * 43 0 43
+3 +1 43 43
+6 * 43 0 43 1 0 0 1
+3 * 43 43
+6 * 43 0 43
+3 +2 43 0 43
+7 * 43
jump=43 +86 * 
* * 
+2 +1 989 989
+3 * 989
+3 * 989 989
+4 * 989
+3 * 989
+3 * 989 0 989
cfi=(2)
cfn=(144)
calls=989 0x402d9a 770 
* * 10879 4945 2967
+5 * 989 989
+4 * 989 989
+5 * 989
+4 * 989 0 989
+5 +1 989 989
+3 * 989
+3 * 989 989
+4 * 989
+3 * 989
+3 * 989 0 989
cfi=(2)
cfn=(146)
calls=989 0x402dba 770 
* * 10879 4945 2967 1 0 0 1
+5 * 989 989
+2 * 989
+4 * 989 989
+5 * 989
+4 * 989 0 989
+5 -2 989 0 989
+4 * 989 989
+3 * 989
+3 * 989 989
+3 * 989 0 0 0 0 0 0 0 0 989 46
jcnd=946/989 -93 +1 
* * 
-9 * 43 43 0 1 0 0 1
+3 * 43
+3 * 43 43
+3 * 43 0 0 0 0 0 0 0 0 43
jcnd=43/43 -93 +1 
* * 
+2 +4 43 43
+3 * 43
+3 * 43
+4 * 43 43 0 1 0 0 1
+5 * 43
+4 * 43
+3 * 43 0 43
+5 +1 43 43
+3 * 43
+3 * 43
+4 * 43 43
+5 * 43
+4 * 43
+3 * 43 0 43
+5 +1 43 0 43
+7 * 43
jump=43 0x4016ee * 
* * 
+2 +1 989 989
+3 * 989
+3 * 989 989
+4 * 989
+3 * 989 0 0 1 0 0 1
+3 * 989 0 989
cfi=(2)
cfn=(146)
calls=989 0x402dba 770 
* * 10879 4945 2967
+5 * 989 989
+2 * 989
+4 * 989 989
+5 * 989 0 989
+5 +1 989 989
+3 * 989
+3 * 989 989
+4 * 989
+3 * 989
+3 * 989 0 989
cfi=(2)
cfn=(144)
calls=989 0x402d9a 770 
* * 10879 4945 2967
+5 * 989 989
+4 * 989 989
+5 * 989 0 989
+5 +1 989 989
+5 * 989 989
+5 * 989 989
+5 * 989
+4 * 989 0 989
+5 +1 989 989
+5 * 989 989
+5 * 989 989
+5 * 989
+4 * 989 0 989
+5 -4 989 0 989
+4 * 989 989
+3 * 989
+3 * 989 989
+3 * 989 0 0 0 0 0 0 0 0 989 46
jcnd=946/989 0x401672 +1 
* * 
-9 * 43 43 0 1 0 0 1
+3 * 43
+3 * 43 43
+3 * 43 0 0 0 0 0 0 0 0 43
jcnd=43/43 0x401672 +1 
* * 
+6 +6 43 43 0 1 0 0 1
+5 * 43 43
+5 * 43 0 43
+5 +2 43 43
+3 +1 43 0 43
+3 * 43 43
+5 * 43 43
+1 * 43 43

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 43
+7 * 43
+7 * 43
+3 * 43
+3 * 43 0 43
cfi=(2)
cfn=(4)
calls=43 0x4030b2 310 
* * 33456 9869 8809 65 17 16 65 17 16 1850 97 170 20
+5 * 43
+7 * 43
+7 * 43
+3 * 43
+3 * 43 0 43
cfi=(2)
cfn=(80)
calls=43 0x402ff4 310 
* * 33471 9886 8781 45 5 16 45 5 16 1857 91 170
+5 * 43 0 0 1 0 0 1
+7 * 43
+7 * 43
+3 * 43
+3 * 43 0 43
cfn=(142)
calls=43 0x401585 -52 
* * 105651 46569 24467 8 0 0 8 0 0 2064 92
+5 * 43 0 43
+8 * 43 43
+6 * 43 0 43
+6 * 43
+7 * 43
+3 * 43 0 43
cfi=(2)
cfn=(148)
calls=43 0x402df4 414 
* * 10362 3241 2399 31 5 0 31 5 0 1009 15 86
+5 * 43
+7 * 43
+3 * 43 0 43 1 0 0 1
cfi=(2)
cfn=(178)
calls=43 0x402e74 414 
* * 10360 3251 2381 7 0 0 7 0 0 1015 7 86
+5 +2 43
+7 * 43
+7 * 43
+3 * 43
+3 * 43 0 43
cfi=(2)
cfn=(4)
calls=43 0x4030b2 310 
* * 33170 9851 8713 2 1 1 2 1 1 1834 41 170
+5 * 43
+7 * 43
+7 * 43
+3 * 43
+3 * 43 0 43
cfi=(2)
cfn=(80)
calls=43 0x402ff4 310 
* * 32707 9824 8620 0 0 2 0 0 2 1755 22 170
+5 * 43 43
+6 * 43 0 0 1 0 0 1
+7 * 43
+7 * 43 0 43
+6 * 43 43
+8 * 43
+3 * 43
+3 * 43 0 43
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=43 0x401719 -33 
* * 50009 20726 11524 4 0 0 4 0 0 1032 46
+5 * 43 0 43
+8 * 43 43
+6 * 43 0 43
+6 * 43
+7 * 43 0 0 1 0 0 1
+3 * 43 0 43
cfi=(2)
cfn=(148)
calls=43 0x402df4 414 
* * 10362 3241 2399 0 0 0 0 0 0 1009 12 86
+5 * 43
+7 * 43
+3 * 43 0 43
cfi=(2)
cfn=(178)
calls=43 0x402e74 414 
* * 10360 3251 2381 0 0 0 0 0 0 1015 4 86
+5 +2 43 43
+7 * 43
+3 * 43 0 43
cfi=(2)
cfn=(2)
calls=43 0x402d74 645 
* * 559 258 86
+5 * 43 43
+6 * 43
+3 * 43
+3 * 43
+3 * 43 43
+7 * 43
+3 * 43 0 0 1 0 0 1
+3 * 43 0 43
cfi=(2)
cfn=(144)
calls=43 0x402d9a 770 
* * 473 215 129
+5 * 43
+3 * 43
+7 * 43
+3 * 43
+3 * 43 0 43
cfi=(2)
cfn=(200)
calls=43 0x402eda 901 
* * 9328 3189 2593 26 8 6 26 8 6 421 14 29
+5 +1 43 43
+7 * 43
+3 * 43 0 43
cfi=(2)
cfn=(10)
calls=43 0x402f54 645 
* * 559 258 86 0 1 0 0 1
+5 * 43 43
+6 * 43
+3 * 43
+3 * 43
+3 * 43 43
+7 * 43 0 0 1 0 0 1
+3 * 43
+3 * 43 0 43
cfi=(2)
cfn=(146)
calls=43 0x402dba 770 
* * 473 215 129
+5 * 43
+3 * 43
+7 * 43
+3 * 43
+3 * 43 0 43
cfi=(2)
cfn=(244)
calls=43 0x402f7a 901 
* * 9546 3219 2631 19 7 8 19 7 8 456 23 29
+5 +1 43 43
+7 * 43
+3 * 43 0 43
cfi=(2)
cfn=(10)
calls=43 0x402f54 645 
* * 559 258 86
+5 * 43 43
+6 * 43
+3 * 43
+3 * 43
+3 * 43 43 0 1 0 0 1
+7 * 43
+3 * 43
+3 * 43 0 43
cfi=(2)
cfn=(146)
calls=43 0x402dba 770 
* * 473 215 129
+5 * 43 43
+2 * 43
+4 * 43 43
+8 * 43 43
+8 * 43 0 43
+8 +1 43 43
+7 * 43
+3 * 43 0 43
cfi=(2)
cfn=(2)
calls=43 0x402d74 645 
* * 559 258 86
+5 * 43 43 0 1 0 0 1
+6 * 43
+3 * 43
+3 * 43
+3 * 43 43
+7 * 43
+3 * 43
+3 * 43 0 43
cfi=(2)
cfn=(144)
calls=43 0x402d9a 770 
* * 473 215 129
+5 * 43 43
+4 * 43 43
+8 * 43
+4 * 43 43
+8 * 43
+3 * 43 0 43
+8 +2 43 0 43
+7 -12 43 43
+8 * 43 43
+7 * 43 0 0 0 0 0 0 0 0 43 3
jcnd=1/43 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 43
+7 * 43
+3 * 43 0 43
cfi=(2)
cfn=(2)
calls=43 0x402d74 645 
* * 559 258 86 2 0 1 2 0 1
+5 * 43
+3 * 43 43
+7 * 43
+3 * 43 0 43
cfi=(2)
cfn=(2)
calls=43 0x402d74 645 
* * 559 258 86 0 1 0 0 1
+5 * 43
+3 * 43 0 0 0 0 0 0 0 0 43
+2 * 43 0 0 1 0 0 1
+5 * 43
jump=43 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 43
+2 * 43 0 0 0 0 0 0 0 0 43
jcnd=43/43 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 43 0 43
+1 * 43
+3 * 43
+4 * 43 0 43
+4 * 43 0 43
+4 * 43 0 43
+5 +1 43 43
+4 * 43
+3 * 43 0 43
cfi=(2)
cfn=(2)
calls=43 0x402d74 645 
* * 559 258 86
+5 * 43
+3 * 43 0 43
+3 +1 43 43 0 1 0 0 1
+6 * 43 0 43
+3 * 43 43
+6 * 43 0 43
+3 +2 43 0 43
+7 * 43
jump=43 +86 * 
* * 
+2 +1 989 989
+3 * 989
+3 * 989 989
+4 * 989
+3 * 989
+3 * 989 0 989
cfi=(2)
cfn=(144)
calls=989 0x402d9a 770 
* * 10879 4945 2967
+5 * 989 989
+4 * 989 989
+5 * 989
+4 * 989 0 989
+5 +1 989 989
+3 * 989
+3 * 989 989
+4 * 989
+3 * 989
+3 * 989 0 989
cfi=(2)
cfn=(146)
calls=989 0x402dba 770 
* * 10879 4945 2967
+5 * 989 989
+2 * 989
+4 * 989 989
+5 * 989
+4 * 989 0 989
+5 -2 989 0 989
+4 * 989 989
+3 * 989
+3 * 989 989
+3 * 989 0 0 0 0 0 0 0 0 989 46
jcnd=946/989 -93 +1 
* * 
-9 * 43 43 0 1 0 0 1
+3 * 43
+3 * 43 43
+3 * 43 0 0 0 0 0 0 0 0 43
jcnd=43/43 -93 +1 
* * 
+2 +4 43 43
+3 * 43
+3 * 43 0 0 1 0 0 1
+4 * 43 43
+5 * 43
+4 * 43
+3 * 43 0 43
+5 +1 43 43
+3 * 43
+3 * 43
+4 * 43 43
+5 * 43
+4 * 43
+3 * 43 0 43
+5 +1 43 43
+5 * 43 43
+5 * 43 43
+5 * 43 0 0 1 0 0 1
+4 * 43
+3 * 43 0 43
+5 +2 43 43
+3 +1 43 0 43
+3 * 43 43
+5 * 43 43
+1 * 43 43

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 182 0 182 1 0 0 1
+5 0 182 0 182
+5 0 182
+3 0 182 0 182
+5 0 182
+4 0 182 182 0 0 1 0 0 1
+7 0 182 182 0 0 1 0 0 1
+3 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
+6 0 182 182 0 0 1 0 0 1
+7 0 182 182 0 1 1 0 1 1
+4 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
+2 0 182 182 0 0 1 0 0 1
+3 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
jcnd=182/182 +97 0 
* 0 
+18 0 182
+3 0 182
+3 0 182 0 182
cfn=(38) _int_malloc
calls=182 0x3877c79a00 0 
* 0 23831 3622 3625 27 18 28 27 18 28 3526 174
+5 0 182
+3 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
+2 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
+2 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
+2 0 182 182
+7 0 182 0 0 0 0 0 0 0 0 182
jcnd=182/182 +13 0 
* 0 
+13 0 182 0 182
+2 0 182 0 0 0 0 0 0 0 0 182
+6 0 182
+3 0 182 182
+4 0 182 182
+5 0 182 182
+5 0 182
+4 0 182 182
+1 0 182 0 0 1 0 0 1
+5 0 182 182 0 0 1 0 0 1
+7 0 182 0 0 0 0 0 0 0 0 182
jcnd=182/182 +14 0 
* 0 
+14 0 182 0 182 1 0 0 1
+3 0 182 0 0 0 0 0 0 0 0 182
+6 0 182
jump=182 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 182 0 182 1 0 0 1
+2 0 182
+3 0 182
+3 0 182 0 182
+2 0 182
+3 0 182 0 182
+1 0 182
+3 0 182 0 182
+1 0 182
+3 0 182
+4 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
+6 0 182
+4 0 182
+3 0 182 0 0 0 0 0 0 0 0 182 4
jcnd=10/182 0x3877c838d1 0 
* 0 
+2 0 172
+3 0 172
+3 0 172
+3 0 172
+3 0 172
+3 0 172 0 0 0 0 0 0 0 0 172
jcnd=172/172 +41 0 
* 0 
+41 0 172 0 0 1 0 0 1
+3 0 172 0 0 0 0 0 0 0 0 172
jcnd=172/172 0x3877c839c0 0 
* 0 
+24 0 172
+3 0 172
+4 0 172
+3 0 172
+3 0 172
+3 0 172
+3 0 172
+3 0 172 0 0 0 0 0 0 0 0 172 80
jcnd=92/172 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 90
+10 0 90 90 0 0 1 0 0 1
+3 0 90
+4 0 90 0 90
+3 0 90
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90
jcnd=90/90 -18 0 
* 0 
-18 0 326 326
+3 0 326
+4 0 326 0 326
+3 0 326
+4 0 326
+4 0 326 0 0 0 0 0 0 0 0 326 8
jcnd=236/326 -18 0 
* 0 
+2 0 182
+4 0 182
+3 0 182 182
+1 0 182 182
+1 0 182 182
+2 0 182 182 0 1 0 0 1
+2 0 182 182
0x3877c839c0 0 172 0 0 1 0 0 1
+3 0 172
+3 0 172
+3 0 172
+4 0 172 0 172 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=172 0x3877c89b20 0 
* 0 7126 2332 1988 6 1 6 6 1 6 346 8 172 20
+5 0 172
jump=172 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 182 182 0 1 1 0 1 1
+7 0 182 182 0 0 1 0 0 1
+3 0 182
+3 0 182 0 0 1 0 0 1 0 0 182
+6 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
+6 0 182 182
+4 0 182
+4 0 182
+2 0 182 0 0 0 0 0 0 0 0 182
+2 0 182
+2 0 182
+7 0 182 0 0 0 0 0 0 0 0 182
jcnd=182/182 +14 0 
* 0 
+14 0 182
+2 0 182
cfn=(170) _int_free
calls=182 0x3877c78650 0 
* 0 14859 3708 2278 17 2 0 17 2 0 3171 41

fn=(170)
0x3877c78650 0 182 0 182 1 0 0 1
+2 0 182 0 182
+2 0 182 0 182
+2 0 182
+3 0 182 0 182
+2 0 182 0 182
+1 0 182 0 182
+1 0 182
+3 0 182
+4 0 182 182
+4 0 182 0 182
+4 0 182
+3 0 182
+4 0 182
+3 0 182
+3 0 182
+3 0 182 0 0 1 0 0 1 0 0 182
+6 0 182
+4 0 182 0 0 0 0 0 0 0 0 182
+6 0 182
+4 0 182 0 0 0 0 0 0 0 0 182
+6 0 182 182
+7 0 182 0 0 0 0 0 0 0 0 182 2
jcnd=58/182 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 58
+2 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58 0 1 0 0 1
+4 0 58
+3 0 58
+2 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 0x3877c78a40 0 
* 0 
+6 0 58 58
+4 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58
+5 0 58
+4 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 0x3877c7907c 0 
* 0 
+6 0 58 58
+5 0 58
+4 0 58 0 0 0 0 0 0 0 0 58
+6 0 58
+4 0 58 0 0 1 0 0 1 0 0 58
+6 0 58
+4 0 58 58
+7 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58
+6 0 58
+2 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58
+4 0 58 0 0 0 0 0 0 0 0 58 1
jcnd=57/58 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 58 58 0 1 0 0 1
+4 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58
+6 0 58 0 0 1 0 0 1 0 0 58 9
jcnd=6/58 0x3877c78a78 0 
* 0 
+6 0 52 52
+5 0 52 52
+5 0 52 52
+4 0 52 0 0 0 0 0 0 0 0 52
+6 0 52 52
+4 0 52 0 0 0 0 0 0 0 0 52
+6 0 52 52
+9 0 52 0 52
+4 0 52 0 52
+4 0 52 0 0 0 0 0 0 0 0 52 4
jcnd=44/52 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 52
+3 0 52
+4 0 52 52
+4 0 52 52
+4 0 52 0 0 0 0 0 0 0 0 52
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 58
+7 0 58 0 58
+4 0 58 0 58
+4 0 58 0 0 0 0 0 0 0 0 58 22
jcnd=30/58 +18 0 
* 0 
+2 0 28 0 28
+8 0 28 0 28
+8 0 28 0 28
+4 0 28
+3 0 28 0 28 1 0 0 1
+4 0 28
+4 0 28 0 28
+4 0 28 0 28
+4 0 28
+7 0 28 0 0 0 0 0 0 0 0 28
jcnd=28/28 0x3877c78b20 0 
* 0 
-30 0 30 0 30
+4 0 30
+3 0 30 0 30
+4 0 30
+4 0 30 0 30
+4 0 30 0 30
+4 0 30
+7 0 30 0 0 0 0 0 0 0 0 30
jcnd=30/30 0x3877c78b20 0 
* 0 
0x3877c78a40 0 58 0 0 1 0 0 1
+5 0 58 58
+4 0 58 58
+7 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +16 0 
* 0 
+16 0 58 0 58
+5 0 58 0 0 0 0 0 0 0 0 58
+6 0 58
+3 0 58
jump=58 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 58 58 0 1 0 0 1
+4 0 58
+2 0 58 0 0 0 0 0 0 0 0 58
+6 0 58 58
+7 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 +15 0 
* 0 
+15 0 58 0 58 1 0 0 1
+4 0 58 0 0 0 0 0 0 0 0 58 2
+6 0 58
+4 0 58 58
+1 0 58 58
+1 0 58 58
+2 0 58 58
+2 0 58 58
+2 0 58 58
+2 0 58 58
0x3877c7907c 0 58 58 0 1 1 0 1 1
+4 0 58 0 0 1 0 0 1
+7 0 58
+4 0 58
+3 0 58
+3 0 58 0 0 0 0 0 0 0 0 58
jcnd=58/58 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 172 0 0 1 0 0 1
+7 0 172
+3 0 172
+3 0 172 172 0 0 1 0 0 1
+4 0 172
+4 0 172 0 0 0 0 0 0 0 0 0 0 172 20
jump=16 0x3877c89be8 0 
* 0 
jump=20 0x3877c89bd0 0 
* 0 
jump=16 0x3877c89bb8 0 
* 0 
jump=20 +11 0 
* 0 
jump=24 0x3877c89c48 0 
* 0 
jump=26 0x3877c89c30 0 
* 0 
jump=24 0x3877c89c18 0 
* 0 
jump=26 0x3877c89c00 0 
* 0 
+11 0 20 20
+3 0 20
+4 0 20
+4 0 20 20
+4 0 20
+4 0 20 0 20
+4 0 20
+9 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20
+4 0 20
+4 0 20 0 0 0 0 0 0 0 0 20
jcnd=8/20 0x3877c89c60 0 
* 0 
-40 0 214 214
+4 0 214 0 214
+4 0 214 214
+4 0 214 0 214
+4 0 214 214
+4 0 214 0 214 0 0 1 0 0 1
+4 0 214 214
+4 0 214 0 214
+4 0 214
+4 0 214
+4 0 214 0 0 0 0 0 0 0 0 214 6
jcnd=136/214 0x3877c89c60 0 
* 0 
-32 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26 26
+4 0 26 0 26
+4 0 26
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=10/26 0x3877c89c60 0 
* 0 
-24 0 24 24
+4 0 24 0 24
+4 0 24 24
+4 0 24 0 24
+4 0 24
+4 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=8/24 0x3877c89c60 0 
* 0 
-16 0 26 26 0 1 0 0 1
+4 0 26 0 26
+4 0 26 0 0 1 0 0 1
+4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26 2
jcnd=10/26 0x3877c89c60 0 
* 0 
+6 0 138
+4 0 138 138
+3 0 138 0 138 0 0 1 0 0 1
+3 0 138 138
+4 0 138 0 138
+4 0 138 138
+4 0 138 0 138 0 0 4 0 0 4
+4 0 138 138
+4 0 138 0 138
+4 0 138
jump=138 -80 0 
* 0 
-30 0 16 16
+3 0 16 0 16
+3 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
-24 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20
jump=20 -80 0 
* 0 
-16 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
+8 0 16 16
+3 0 16
+4 0 16 0 0 1 0 0 1
+4 0 16
+4 0 16
jump=16 -39 0 
* 0 
+9 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20
+3 0 20
+4 0 20
jump=20 -72 0 
* 0 
+8 0 16
+4 0 16 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+4 0 16
jump=16 -99 0 
* 0 
+11 0 26 26 0 1 0 0 1
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b78 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b70 0 
* 0 
+9 0 26 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
jump=26 0x3877c89b68 0 
* 0 
+9 0 24 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 0x3877c89b60 0 
* 0 
+9 0 172 0 172 1 0 0 1
+3 0 172 172

fn=(104) alloc_perturb
0x3877c77180 0 72 72 0 1 0 0 1
+6 0 72
+2 0 72 0 0 0 0 0 0 0 0 72
+2 0 72 72

fn=(38)
0x3877c79a00 0 182 0 182 1 0 0 1
+2 0 182
+3 0 182 0 182
+2 0 182 0 182
+2 0 182 0 182 0 0 1 0 0 1
+2 0 182
+3 0 182 0 182
+1 0 182 0 182
+1 0 182
+4 0 182
+4 0 182 0 0 0 0 0 0 0 0 182
+6 0 182
+4 0 182
+6 0 182
+3 0 182
+4 0 182
+4 0 182
+4 0 182
+3 0 182 0 0 0 0 0 0 0 0 182
+6 0 182 182 0 1 1 0 1 1
+7 0 182 0 0 0 0 0 0 0 0 182 5
jcnd=60/182 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 110 110
+6 0 110
+4 0 110
+2 0 110 0 0 0 0 0 0 0 0 110
+6 0 110
+3 0 110
+4 0 110 110
+1 0 110 110
+1 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
-14 0 72
+4 0 72 72
+1 0 72 72
+1 0 72 72
+2 0 72 72
+2 0 72 72
+2 0 72 72
+2 0 72 72
+7 0 77
+7 0 77 0 0 1 0 0 1 0 0 77
+2 0 77
+3 0 77
+5 0 77
+3 0 77
+4 0 77 0 77
+4 0 77
+2 0 77
+5 0 77 77 0 0 4 0 0 4
+4 0 77
+3 0 77 0 0 0 0 0 0 0 0 77
jcnd=77/77 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 77 0 0 1 0 0 1
+3 0 77
+3 0 77
+3 0 77
+4 0 77
+3 0 77
+4 0 77 0 77
+5 0 77
+3 0 77 0 77
+4 0 77 0 77
+4 0 77 0 77
+5 0 77
+3 0 77
+3 0 77
+3 0 77
+3 0 77
+4 0 77
+4 0 77 0 0 1 0 0 1
+4 0 77 0 77
+4 0 77
+4 0 77 0 77
+5 0 77 0 77
+5 0 77
+3 0 77
+3 0 77 0 77
+5 0 77
+5 0 77
+3 0 77 0 77
+4 0 77 0 77
+4 0 77
+6 0 77 0 77
+4 0 77 0 77
+5 0 77 0 0 1 0 0 1
+3 0 77
+3 0 77
+3 0 77
jump=77 +87 0 
* 0 
+8 0 47
+3 0 47
+4 0 47
+2 0 47
+2 0 47
+3 0 47
+3 0 47
+3 0 47
+2 0 47
+2 0 47
+5 0 47
+2 0 47 47
+4 0 47
+3 0 47
+4 0 47 0 47
+4 0 47 0 47 0 0 1 0 0 1
+8 0 47
+7 0 47 0 47
+4 0 47 0 47 0 0 1 0 0 1
+4 0 47 0 47
+4 0 47 0 0 0 0 0 0 0 0 47
-38 0 25
+3 0 25
+4 0 25 0 25
+4 0 25 0 25
+8 0 25
+7 0 25 0 25
+4 0 25 0 25
+4 0 25 0 25
+4 0 25 0 0 0 0 0 0 0 0 25
+6 0 149 149 0 1 0 0 1
+4 0 149
+3 0 149 0 0 0 0 0 0 0 0 149 4
jcnd=53/149 0x3877c79ef0 0 
* 0 
+6 0 96 96
+4 0 96 96 0 0 1 0 0 1
+4 0 96
+4 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96 0 1 1 0 1 1
+7 0 96 0 0 0 0 0 0 0 0 96
+6 0 96
+4 0 96
+7 0 96 0 0 0 0 0 0 0 0 96 2
+2 0 96
+3 0 96 0 0 0 0 0 0 0 0 96 22
jcnd=75/96 0x3877c79e28 0 
* 0 
+6 0 77
+3 0 77 0 77
+4 0 77 0 77
+5 0 77 0 0 0 0 0 0 0 0 77 7
jcnd=5/77 0x3877c7a090 0 
* 0 
+6 0 72
+7 0 72 0 0 0 0 0 0 0 0 72 6
jcnd=47/72 0x3877c79c50 0 
* 0 
+6 0 25 0 0 1 0 0 1
+3 0 25
+4 0 25
+4 0 25 0 0 0 0 0 0 0 0 25
+6 0 25
+3 0 25
+4 0 25
+2 0 25
+2 0 25
+3 0 25
+3 0 25
+8 0 25
+3 0 25
+2 0 25
+2 0 25
+4 0 25 25 0 0 2 0 0 2
+4 0 25
+3 0 25 0 0 1 0 0 1 0 0 25 5
jcnd=25/25 0x3877c79e15 0 
* 0 
0x3877c79e15 0 25 0 25
+4 0 25 0 25
+4 0 25
+3 0 25
jump=25 0x3877c79c73 0 
* 0 
+8 0 75 75 0 1 0 0 1
+4 0 75
+3 0 75 0 0 0 0 0 0 0 0 75 8
jcnd=29/75 0x3877c79ce1 0 
* 0 
+6 0 46 46
+5 0 46 0 0 0 0 0 0 0 0 46 5
jcnd=27/46 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 5
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 53 0 0 1 0 0 1
+7 0 53
+3 0 53 0 0 0 0 0 0 0 0 53 2
+6 0 53 53 0 1 0 0 1
+4 0 53
+3 0 53
+3 0 53
+2 0 53
+4 0 53
+3 0 53
+3 0 53
+2 0 53
+2 0 53
+2 0 53
+2 0 53 53
+8 0 53
+5 0 53
+5 0 53
+2 0 53 0 0 0 0 0 0 0 0 53
-2 0 25
+2 0 25 0 0 0 0 0 0 0 0 25
+2 0 78
+2 0 78 0 0 0 0 0 0 0 0 78 2
jcnd=51/78 +64 0 
* 0 
+2 0 27
+8 0 27
+3 0 27
+3 0 27 0 0 0 0 0 0 0 0 27
-6 0 27
+3 0 27
+3 0 27 0 0 0 0 0 0 0 0 27
+2 0 54
+2 0 54 54
+8 0 54
+2 0 54 0 0 0 0 0 0 0 0 54 3
jcnd=27/54 -20 0 
* 0 
+2 0 27
+2 0 27
+5 0 27
+3 0 27
+3 0 27
+2 0 27
+2 0 27
+5 0 27 0 0 0 0 0 0 0 0 27
+2 0 27
+2 0 27
+4 0 27
+2 0 27
+2 0 27 0 0 0 0 0 0 0 0 27 2
jcnd=7/27 -8 0 
* 0 
-8 0 335
+4 0 335
+2 0 335
+2 0 335 0 0 0 0 0 0 0 0 335 41
jcnd=281/335 -8 0 
* 0 
-2 0 51 0 0 1 0 0 1
+2 0 51 0 0 0 0 0 0 0 0 51 2
jcnd=47/51 -8 0 
* 0 
+2 0 78 78 0 0 2 0 0 2
+4 0 78 0 0 1 0 0 1
+3 0 78 0 0 0 0 0 0 0 0 78 24
jcnd=53/78 0x3877c7a1cf 0 
* 0 
+6 0 25
+2 0 25
+4 0 25
+2 0 25
+2 0 25
+2 0 25 0 25
+8 0 25
jump=25 0x3877c79f30 0 
* 0 
0x3877c7a090 0 5 0 0 1 0 0 1
+7 0 5 0 5
+6 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 53 53 0 1 1 0 1 1
+4 0 53 53
+4 0 53
+3 0 53 53
+4 0 53
+4 0 53
+3 0 53
+3 0 53 53
+4 0 53 0 0 0 0 0 0 0 0 53
+6 0 53 53
+4 0 53 0 0 0 0 0 0 0 0 53
+6 0 53 53 0 1 0 0 1
+8 0 53 0 53
+4 0 53 0 53
+4 0 53 0 0 0 0 0 0 0 0 53 3
jcnd=26/53 +38 0 
* 0 
+2 0 27 27 0 0 2 0 0 2
+4 0 27
+3 0 27 0 0 0 0 0 0 0 0 27
+2 0 27 27
+5 0 27 0 0 0 0 0 0 0 0 27
+6 0 27 27
+4 0 27 0 27
+4 0 27 27
+4 0 27 0 27
+4 0 27
+4 0 27 0 0 0 0 0 0 0 0 27
-4 0 26
+4 0 26 0 0 0 0 0 0 0 0 26
jcnd=1/26 0x3877c7a2e3 0 
* 0 
+6 0 52 52
+4 0 52 52 0 1 0 0 1
+4 0 52 0 0 0 0 0 0 0 0 52
+6 0 52
+4 0 52
+7 0 52 0 52 0 0 3 0 0 3
+4 0 52 0 52
+4 0 52 0 52
+4 0 52 0 52
+4 0 52 0 0 0 0 0 0 0 0 52
+2 0 52 0 52
+5 0 52
+7 0 52 0 0 0 0 0 0 0 0 52 2
jcnd=45/52 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 45 0 0 1 0 0 1
+7 0 45 0 45
+4 0 45
+3 0 45
+3 0 45
+4 0 45
+3 0 45
+4 0 45
+3 0 45
+3 0 45
+4 0 45 0 45
+4 0 45 0 45
+4 0 45
jump=45 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 53
+4 0 53 0 0 1 0 0 1
+3 0 53
+3 0 53 0 53
cfn=(104)
calls=53 0x3877c77180 0 
* 0 212 106 0 1 0 0 1 0 0 53
+5 0 53
+3 0 53
jump=53 0x3877c79ae3 0 
* 0 

totals: 359757 129603 88021 221 47 51 221 47 51 15448 467 1082 20
