version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 2133


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2628094897 - 2628366341
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 554 0 0 1 0 0 1
+3 0 554 0 0 0 0 0 0 0 0 554
+2 0 554
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=554 0x3877c7b8b0 0 
* 0 62056 15996 8262 22 5 0 22 5 0 15055 134
* 0 554 554 0 1 1 0 1 1 0 0 0 554

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 554 0 554 1 0 0 1
+1 0 554
+5 0 554
+3 0 554 0 554
+1 0 554
+4 0 554 0 0 1 0 0 1
+3 0 554
+4 0 554
+3 0 554 0 554 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=554 0x3877c7aa50 0 
* 0 146418 21220 21106 49 32 40 49 32 40 25171 908
* 0 554 554 0 1 1 0 1 1 0 0 0 554
+5 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 +96 0 
* 0 
+96 0 554 0 0 1 0 0 1
+4 0 554 554
+1 0 554 554
+1 0 554 554

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(12) /usr/include/c++/4.8/bits/stl_algobase.h
fn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x4049e2 450 270 0 270
+1 * 270
+3 * 270 0 270
+1 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +10 270 270
+4 * 270
+3 * 270 0 270
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=270 0x404bc6 288 
* * 4050 1620 1350 3 0 0 3
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(122)
calls=270 0x404bc6 288 
* * 4050 1620 1350
+5 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=270 0x404be0 -36 
* * 79252 24384 22768 4 0 14 4 0 14 3486 165 536
+5 +1 270
+4 * 270 270
+1 * 270 270
+1 * 270 270

fn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
0x404878 277 312 0 312
+1 * 312
+3 * 312
+4 * 312 0 312 1 0 0 1
+4 +1 312 312
+4 * 312
+3 * 312 0 312
cfi=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
cfn=(130) std::_Iter_base<float*, false>::_S_base(float*)
calls=312 -33 -66 
* * 1872 936 624 0 0 1 0 0 1
+5 * 312 312
+1 * 312 312

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 540 0 540
+1 * 540
+3 * 540
+4 * 540 0 540
+4 +1 540 540
+4 * 540
+3 * 540 0 540
cfi=(13)
cfn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=540 0x404e98 -58 
* * 8640 3240 2700 2 0 0 2
+5 * 540 540
+1 * 540 540

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +8 270 0 270
+4 +3 270 270
+4 * 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=270 0x404eb5 -22 
* * 50092 14664 12778 1 0 14 1 0 14 3486 165 536
+5 +1 270 270
+1 * 270 270

fn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(276) int* std::copy<int*, int*>(int*, int*, int*)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64) std::_Iter_base<int*, false>::_S_base(int*)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 540 0 540 1 0 0 1
+1 * 540
+3 * 540
+4 * 540 0 540
+4 +1 540 540
+4 * 540
+3 * 540 0 540
cfi=(13)
cfn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=540 0x404d36 -77 
* * 3240 1620 1080 2 0 0 2
+5 * 540 540
+1 * 540 540

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 540 0 540 1 0 0 1
+1 * 540
+3 * 540
+4 * 540 0 540 1 0 0 1
+4 +1 540 540
+4 * 540
+3 * 540 0 540
cfi=(13)
cfn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=540 0x404d8f -77 
* * 3240 1620 1080 1 0 0 1
+5 * 540 540
+1 * 540 540

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 284 0 284
+1 * 284
+3 * 284
+4 * 284 0 284 1 0 0 1
+4 * 284 0 284
+4 * 284 0 284
+4 +2 284 284
+4 * 284 284
+4 * 284
+3 * 284
+3 * 284
+4 * 284 0 284
+4 +1 284 284
+5 * 284 0 0 0 0 0 0 0 0 284
jcnd=7/284 +33 +2 
* * 
+2 +1 277 277
+4 * 277
+8 * 277 277
+4 * 277 277
+4 * 277
+3 * 277 0 0 1 0 0 1
+3 * 277 0 277 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=277 0x3877c83840 0 
* * 43264 11875 11326 11 2 5 11 2 5 3278 177 272 67
* * 277 277 0 1 1 0 1 1 0 0 0 277
+5 +1 284 284
+4 * 284
+8 * 284 284
+4 * 284
+3 +1 284 284
+1 * 284 284

fn=(140)
0x404eb5 368 284 0 284
+1 * 284
+3 * 284
+4 * 284 0 284 1 0 0 1
+4 * 284 0 284
+4 * 284 0 284 0 0 1 0 0 1
+4 +2 284 284
+4 * 284 284
+4 * 284
+3 * 284
+3 * 284
+4 * 284 0 284
+4 +1 284 284
+5 * 284 0 0 0 0 0 0 0 0 284
jcnd=7/284 +33 +2 
* * 
+2 +1 277 277
+4 * 277
+8 * 277 277
+4 * 277 277
+4 * 277
+3 * 277
+3 * 277 0 277
cob=(2)
cfi=(9)
cfn=(78)
calls=277 0x3877c83840 0 
* * 43264 11875 11326 0 0 15 0 0 15 3278 169 272
* * 277 277 0 0 0 0 0 0 0 0 0 277
+5 +1 284 284
+4 * 284
+8 * 284 284
+4 * 284
+3 +1 284 284
+1 * 284 284

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270 1 0 0 1
+4 * 270 0 270
+4 * 270 0 270
+4 +8 270 0 270
+4 +3 270 270
+4 * 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(74)
calls=270 0x404f37 -22 
* * 50092 14664 12778 14 3 3 14 3 3 3486 174 536 67
+5 +1 270 270
+1 * 270 270

fn=(126)
0x404be0 424 270 0 270
+1 * 270
+3 * 270 0 270
+2 * 270 0 270
+1 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +4 270 270
+4 * 270
+3 * 270 0 270
cfn=(128)
calls=270 0x404878 277 
* * 4050 1620 1350 1 0 0 1
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(132)
calls=270 0x404d44 277 
* * 6750 2430 2160 2 0 0 2
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(132)
calls=270 0x404d44 277 
* * 6750 2430 2160
+5 * 270
+3 * 270
+3 * 270
+3 * 270 0 270
cfn=(138)
calls=270 0x404d5e -49 
* * 54142 16014 14398 1 0 14 1 0 14 3486 165 536
+5 +1 270
+4 * 270 270
+1 * 270 270
+2 * 270 270
+1 * 270 270

fn=(236) float* std::copy<float*, float*>(float*, float*, float*)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404a36 450 270 0 270
+1 * 270
+3 * 270 0 270
+1 * 270
+4 * 270 0 270 1 0 0 1
+4 * 270 0 270
+4 * 270 0 270
+4 +10 270 270
+4 * 270
+3 * 270 0 270
cfn=(56)
calls=270 0x404c38 288 
* * 4050 1620 1350 3 0 0 3
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(56)
calls=270 0x404c38 288 
* * 4050 1620 1350
+5 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=270 0x404c52 -36 
* * 79252 24384 22768 20 3 4 20 3 4 3486 174 536 67
+5 +1 270
+4 * 270 270
+1 * 270 270
+1 * 270 270

fn=(60)
0x404c52 424 270 0 270
+1 * 270
+3 * 270 0 270
+2 * 270 0 270
+1 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +4 270 270
+4 * 270
+3 * 270 0 270
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=270 0x40492d 277 
* * 4050 1620 1350 2 0 0 2
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270 0 270 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=270 0x404d9d 277 
* * 6750 2430 2160 2 0 1 2 0 1
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(66)
calls=270 0x404d9d 277 
* * 6750 2430 2160
+5 * 270
+3 * 270
+3 * 270
+3 * 270 0 270
cfn=(72)
calls=270 0x404db7 -49 
* * 54142 16014 14398 15 3 3 15 3 3 3486 174 536 67
+5 +1 270
+4 * 270 270
+1 * 270 270
+2 * 270 270
+1 * 270 270

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(62)
0x40492d 277 312 0 312 1 0 0 1
+1 * 312
+3 * 312
+4 * 312 0 312
+4 +1 312 312
+4 * 312
+3 * 312 0 312 1 0 0 1
cfi=(13)
cfn=(64)
calls=312 -33 -66 
* * 1872 936 624
+5 * 312 312
+1 * 312 312

fn=(66)
0x404d9d 277 540 0 540
+1 * 540
+3 * 540
+4 * 540 0 540
+4 +1 540 540
+4 * 540
+3 * 540 0 540
cfi=(13)
cfn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=540 0x404f1a -58 
* * 8640 3240 2700 2 0 1 2 0 1
+5 * 540 540
+1 * 540 540

fn=(240)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 4 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fl=(10) /usr/include/c++/4.8/bits/stl_iterator.h
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
0x40500c 790 540 0 540 1 0 0 1
+1 * 540
+3 * 540 0 540
+4 +1 540 540
+4 * 540 540
+1 * 540 540

fn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
0x404380 726 540 0 540 1 0 0 1
+1 * 540
+3 * 540 0 540
+4 * 540 0 540
+4 * 540 540
+4 * 540 540
+3 * 540 540
+4 * 540 0 540
+3 * 540 540
+1 * 540 540

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
0x404ffe 790 540 0 540 1 0 0 1
+1 * 540
+3 * 540 0 540
+4 +1 540 540
+4 * 540 540
+1 * 540 540

fn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
0x404468 726 540 0 540
+1 * 540
+3 * 540 0 540
+4 * 540 0 540
+4 * 540 540
+4 * 540 540
+3 * 540 540
+4 * 540 0 540 1 0 0 1
+3 * 540 540
+1 * 540 540

fn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220)
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fl=(14) /usr/include/c++/4.8/bits/stl_construct.h
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 277 0 277 1 0 0 1
+1 * 277
+3 * 277 0 277
+4 * 277 0 277 1 0 0 1
+4 * 277 277
+1 * 277 277

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 277 0 277 1 0 0 1
+1 * 277
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 +4 277 277
+4 * 277 277
+4 * 277
+3 * 277
+3 * 277 0 277
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=277 0x40454c -14 
* * 1662 554 831 1 0 0 1
+5 +2 277 277
+1 * 277 277

fn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
0x40326c 148 277 0 277
+1 * 277
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 * 277 0 277
+4 +3 277 277 0 1 0 0 1
+4 * 277 277
+4 * 277
+3 * 277
+3 * 277 0 277
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=277 0x403d1a -29 
* * 4986 1662 1939 3 0 0 3
+5 +1 277 277
+1 * 277 277

fn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
0x40334a 148 277 0 277
+1 * 277
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 * 277 0 277
+4 +3 277 277
+4 * 277 277
+4 * 277
+3 * 277
+3 * 277 0 277
cfn=(182)
calls=277 0x403dcc -29 
* * 4986 1662 1939 2 0 0 2
+5 +1 277 277
+1 * 277 277

fn=(152)
0x403d1a 122 277 0 277 1 0 0 1
+1 * 277
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 +4 277 277
+4 * 277 277
+4 * 277
+3 * 277
+3 * 277 0 277
cfn=(154)
calls=277 0x4044f8 -14 
* * 1662 554 831 2 0 0 2
+5 +2 277 277
+1 * 277 277

fn=(184)
0x40454c 112 277 0 277 1 0 0 1
+1 * 277
+3 * 277 0 277
+4 * 277 0 277
+4 * 277 277
+1 * 277 277

fl=(15) /usr/include/c++/4.8/bits/vector.tcc
fn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258) std::vector<int, std::allocator<int> >::begin()
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=7 0x404236 167 
* * 2312 377 376 5 3 6 5 3 6 348 45 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=7 0x403d98 171 
* * 916 246 157 0 0 0 0 0 0 169 12 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216) std::vector<float, std::allocator<float> >::begin()
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=7 0x403fbe 167 
* * 3221 654 603 15 6 6 15 6 6 529 62 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 4 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=7 0x403ce6 171 
* * 936 252 165 2 1 0 2 1 0 174 5 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 135 0 135 1 0 0 1
+1 * 135
+3 * 135
+4 * 135 0 135
+4 * 135 0 135
+4 +1 135 135
+4 * 135
+3 * 135 0 135
cfi=(2)
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=135 0x402d74 645 
* * 1755 810 270
+5 * 135
+3 * 135 0 135
+3 +1 135 135
+6 * 135 0 135
+3 * 135 135
+6 * 135 0 135
+3 +1 135 135
+6 * 135 0 135 1 0 0 1
+3 * 135 135
+6 * 135 0 135
+3 +2 135 0 135
+7 * 135
jump=135 +86 * 
* * 
+2 +1 9315 9315
+3 * 9315
+3 * 9315 9315
+4 * 9315
+3 * 9315
+3 * 9315 0 9315
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=9315 0x402d9a 770 
* * 102465 46575 27945
+5 * 9315 9315
+4 * 9315 9315
+5 * 9315
+4 * 9315 0 9315
+5 +1 9315 9315
+3 * 9315
+3 * 9315 9315
+4 * 9315
+3 * 9315
+3 * 9315 0 9315
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=9315 0x402dba 770 
* * 102465 46575 27945 1 0 0 1
+5 * 9315 9315
+2 * 9315
+4 * 9315 9315
+5 * 9315
+4 * 9315 0 9315
+5 -2 9315 0 9315
+4 * 9315 9315
+3 * 9315
+3 * 9315 9315
+3 * 9315 0 0 0 0 0 0 0 0 9315 138
jcnd=9180/9315 -93 +1 
* * 
-9 * 135 135 0 1 0 0 1
+3 * 135
+3 * 135 135
+3 * 135 0 0 0 0 0 0 0 0 135
jcnd=135/135 -93 +1 
* * 
+2 +4 135 135
+3 * 135
+3 * 135
+4 * 135 135 0 1 0 0 1
+5 * 135
+4 * 135
+3 * 135 0 135
+5 +1 135 135
+3 * 135
+3 * 135
+4 * 135 135
+5 * 135
+4 * 135
+3 * 135 0 135
+5 +1 135 0 135
+7 * 135
jump=135 0x4016ee * 
* * 
+2 +1 9315 9315
+3 * 9315
+3 * 9315 9315
+4 * 9315
+3 * 9315 0 0 1 0 0 1
+3 * 9315 0 9315
cfi=(2)
cfn=(146)
calls=9315 0x402dba 770 
* * 102465 46575 27945
+5 * 9315 9315
+2 * 9315
+4 * 9315 9315
+5 * 9315 0 9315
+5 +1 9315 9315
+3 * 9315
+3 * 9315 9315
+4 * 9315
+3 * 9315
+3 * 9315 0 9315
cfi=(2)
cfn=(144)
calls=9315 0x402d9a 770 
* * 102465 46575 27945
+5 * 9315 9315
+4 * 9315 9315
+5 * 9315 0 9315
+5 +1 9315 9315
+5 * 9315 9315
+5 * 9315 9315
+5 * 9315
+4 * 9315 0 9315
+5 +1 9315 9315
+5 * 9315 9315
+5 * 9315 9315
+5 * 9315
+4 * 9315 0 9315
+5 -4 9315 0 9315
+4 * 9315 9315
+3 * 9315
+3 * 9315 9315
+3 * 9315 0 0 0 0 0 0 0 0 9315 136
jcnd=9180/9315 0x401672 +1 
* * 
-9 * 135 135 0 1 0 0 1
+3 * 135
+3 * 135 135
+3 * 135 0 0 0 0 0 0 0 0 135
jcnd=135/135 0x401672 +1 
* * 
+6 +6 135 135 0 1 0 0 1
+5 * 135 135
+5 * 135 0 135
+5 +2 135 135
+3 +1 135 0 135
+3 * 135 135
+5 * 135 135
+1 * 135 135

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 135
+7 * 135
+7 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=135 0x4030b2 310 
* * 123193 35128 32484 64 21 19 64 21 19 7834 339 538 67
+5 * 135
+7 * 135
+7 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=135 0x402ff4 310 
* * 126654 34887 31919 44 7 31 44 7 31 8712 422 538
+5 * 135 0 0 1 0 0 1
+7 * 135
+7 * 135
+3 * 135
+3 * 135 0 135
cfn=(142)
calls=135 0x401585 -52 
* * 977535 431865 225855 8 0 0 8 0 0 18900 274
+5 * 135 0 135
+8 * 135 135
+6 * 135 0 135
+6 * 135
+7 * 135
+3 * 135 0 135
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=135 0x402df4 414 
* * 34444 10885 7767 33 5 0 33 5 0 3913 34 270
+5 * 135
+7 * 135
+3 * 135 0 135 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=135 0x402e74 414 
* * 34762 10981 7883 7 1 0 7 1 0 3997 31 270
+5 +2 135
+7 * 135
+7 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(4)
calls=135 0x4030b2 310 
* * 122716 35097 32361 2 1 2 2 1 2 7782 158 538
+5 * 135
+7 * 135
+7 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(80)
calls=135 0x402ff4 310 
* * 125818 34823 31749 0 0 0 0 0 0 8600 221 538
+5 * 135 135
+6 * 135 0 0 1 0 0 1
+7 * 135
+7 * 135 0 135
+6 * 135 135
+8 * 135
+3 * 135
+3 * 135 0 135
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=135 0x401719 -33 
* * 455085 189270 104490 4 0 0 4 0 0 9450 138
+5 * 135 0 135
+8 * 135 135
+6 * 135 0 135
+6 * 135
+7 * 135 0 0 1 0 0 1
+3 * 135 0 135
cfi=(2)
cfn=(148)
calls=135 0x402df4 414 
* * 34444 10885 7767 0 0 0 0 0 0 3913 30 270
+5 * 135
+7 * 135
+3 * 135 0 135
cfi=(2)
cfn=(178)
calls=135 0x402e74 414 
* * 34762 10981 7883 0 0 0 0 0 0 3997 29 270
+5 +2 135 135
+7 * 135
+3 * 135 0 135
cfi=(2)
cfn=(2)
calls=135 0x402d74 645 
* * 1755 810 270
+5 * 135 135
+6 * 135
+3 * 135
+3 * 135
+3 * 135 135
+7 * 135
+3 * 135 0 0 1 0 0 1
+3 * 135 0 135
cfi=(2)
cfn=(144)
calls=135 0x402d9a 770 
* * 1485 675 405
+5 * 135
+3 * 135
+7 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=135 0x402eda 901 
* * 19724 6844 5447 42 17 12 42 17 12 1084 80 41
+5 +1 135 135
+7 * 135
+3 * 135 0 135
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=135 0x402f54 645 
* * 1755 810 270 0 1 0 0 1
+5 * 135 135
+6 * 135
+3 * 135
+3 * 135
+3 * 135 135
+7 * 135 0 0 1 0 0 1
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(146)
calls=135 0x402dba 770 
* * 1485 675 405
+5 * 135
+3 * 135
+7 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=135 0x402f7a 901 
* * 18795 6561 5212 24 11 16 24 11 16 898 60 41
+5 +1 135 135
+7 * 135
+3 * 135 0 135
cfi=(2)
cfn=(10)
calls=135 0x402f54 645 
* * 1755 810 270
+5 * 135 135
+6 * 135
+3 * 135
+3 * 135
+3 * 135 135 0 1 0 0 1
+7 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(146)
calls=135 0x402dba 770 
* * 1485 675 405
+5 * 135 135
+2 * 135
+4 * 135 135
+8 * 135 135
+8 * 135 0 135
+8 +1 135 135
+7 * 135
+3 * 135 0 135
cfi=(2)
cfn=(2)
calls=135 0x402d74 645 
* * 1755 810 270
+5 * 135 135 0 1 0 0 1
+6 * 135
+3 * 135
+3 * 135
+3 * 135 135
+7 * 135
+3 * 135
+3 * 135 0 135
cfi=(2)
cfn=(144)
calls=135 0x402d9a 770 
* * 1485 675 405
+5 * 135 135
+4 * 135 135
+8 * 135
+4 * 135 135
+8 * 135
+3 * 135 0 135
+8 +2 135 0 135
+7 -12 135 135
+8 * 135 135
+7 * 135 0 0 0 0 0 0 0 0 135 3
jcnd=1/135 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 135
+7 * 135
+3 * 135 0 135
cfi=(2)
cfn=(2)
calls=135 0x402d74 645 
* * 1755 810 270 2 0 1 2 0 1
+5 * 135
+3 * 135 135
+7 * 135
+3 * 135 0 135
cfi=(2)
cfn=(2)
calls=135 0x402d74 645 
* * 1755 810 270 0 1 0 0 1
+5 * 135
+3 * 135 0 0 0 0 0 0 0 0 135
+2 * 135 0 0 1 0 0 1
+5 * 135
jump=135 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 135
+2 * 135 0 0 0 0 0 0 0 0 135
jcnd=135/135 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 135 0 135
+1 * 135
+3 * 135
+4 * 135 0 135
+4 * 135 0 135
+4 * 135 0 135
+5 +1 135 135
+4 * 135
+3 * 135 0 135
cfi=(2)
cfn=(2)
calls=135 0x402d74 645 
* * 1755 810 270
+5 * 135
+3 * 135 0 135
+3 +1 135 135 0 1 0 0 1
+6 * 135 0 135
+3 * 135 135
+6 * 135 0 135
+3 +2 135 0 135
+7 * 135
jump=135 +86 * 
* * 
+2 +1 9315 9315
+3 * 9315
+3 * 9315 9315
+4 * 9315
+3 * 9315
+3 * 9315 0 9315
cfi=(2)
cfn=(144)
calls=9315 0x402d9a 770 
* * 102465 46575 27945
+5 * 9315 9315
+4 * 9315 9315
+5 * 9315
+4 * 9315 0 9315
+5 +1 9315 9315
+3 * 9315
+3 * 9315 9315
+4 * 9315
+3 * 9315
+3 * 9315 0 9315
cfi=(2)
cfn=(146)
calls=9315 0x402dba 770 
* * 102465 46575 27945
+5 * 9315 9315
+2 * 9315
+4 * 9315 9315
+5 * 9315
+4 * 9315 0 9315
+5 -2 9315 0 9315
+4 * 9315 9315
+3 * 9315
+3 * 9315 9315
+3 * 9315 0 0 0 0 0 0 0 0 9315 138
jcnd=9180/9315 -93 +1 
* * 
-9 * 135 135 0 1 0 0 1
+3 * 135
+3 * 135 135
+3 * 135 0 0 0 0 0 0 0 0 135
jcnd=135/135 -93 +1 
* * 
+2 +4 135 135
+3 * 135
+3 * 135 0 0 1 0 0 1
+4 * 135 135
+5 * 135
+4 * 135
+3 * 135 0 135
+5 +1 135 135
+3 * 135
+3 * 135
+4 * 135 135
+5 * 135
+4 * 135
+3 * 135 0 135
+5 +1 135 135
+5 * 135 135
+5 * 135 135
+5 * 135 0 0 1 0 0 1
+4 * 135
+3 * 135 0 135
+5 +2 135 135
+3 +1 135 0 135
+3 * 135 135
+5 * 135 135
+1 * 135 135

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 270 0 270 1 0 0 1
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270 1 0 0 1
+4 +1 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=270 0x4049d4 -35 
* * 1620 540 810 1 0 0 1
+5 * 270 270
+1 * 270 270

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 270 0 270 1 0 0 1
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 270
+4 * 270
+3 * 270 0 270
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=270 0x404520 -35 
* * 1350 540 540
+5 * 270 270
+1 * 270 270

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 270 0 270 1 0 0 1
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=270 0x404a28 -35 
* * 1620 540 810 1 0 1 1 0 1
+5 * 270 270
+1 * 270 270

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 270
+4 * 270
+3 * 270 0 270
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=270 0x4044cc -35 
* * 1350 540 540
+5 * 270 270
+1 * 270 270

fl=(3)
fn=(222)
0x403373 215 135 0 135
+1 * 135
+3 * 135
+4 * 135 0 135
+4 * 135 0 135
+4 * 135 0 135
+4 +1 135 135
+4 * 135 135
+4 * 135 135
+4 * 135
+3 * 135
+3 * 135 0 135
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=135 0x403df2 -87 
* * 3240 1080 1215 0 10 3 0 10 3 135 1
+5 * 135 135
+1 * 135 135

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 270 0 270 1 0 0 1
+1 * 270
+3 * 270 0 270
+4 * 270 270
+4 * 270 270
+1 * 270 270

fn=(264)
0x4036b1 215 135 0 135
+1 * 135
+3 * 135
+4 * 135 0 135
+4 * 135 0 135
+4 * 135 0 135
+4 +1 135 135
+4 * 135 135
+4 * 135 135
+4 * 135
+3 * 135
+3 * 135 0 135
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=135 0x40406a -87 
* * 3240 1080 1215 0 8 7 0 8 7 135
+5 * 135 135
+1 * 135 135

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 270 0 270
+1 * 270
+3 * 270 0 270
+4 * 270 270
+4 * 270 270
+1 * 270 270

fl=(13)
fn=(130)
0x40486a 212 340 0 340
+1 * 340
+3 * 340 0 340 0 0 1 0 0 1
+4 +1 340 340
+4 * 340 340
+1 * 340 340

fn=(134)
0x404e98 220 540 0 540 1 0 0 1
+1 * 540
+3 * 540
+4 * 540 0 540
+4 +1 540
+4 * 540
+3 * 540 0 540
cfi=(10)
cfn=(136)
calls=540 0x404ffe 790 
* * 3240 1620 1080 1 0 0 1
+5 * 540 540
+3 * 540 540
+1 * 540 540

fn=(58)
0x404d8f 212 540 0 540 1 0 0 1
+1 * 540
+3 * 540 0 540
+4 +1 540 540
+4 * 540 540
+1 * 540 540

fn=(68)
0x404f1a 220 540 0 540 1 0 0 1
+1 * 540
+3 * 540
+4 * 540 0 540
+4 +1 540
+4 * 540
+3 * 540 0 540 0 0 1 0 0 1
cfi=(10)
cfn=(70)
calls=540 0x40500c 790 
* * 3240 1620 1080 1 0 0 1
+5 * 540 540
+3 * 540 540
+1 * 540 540

fn=(64)
0x40491f 212 340 0 340
+1 * 340
+3 * 340 0 340
+4 +1 340 340
+4 * 340 340
+1 * 340 340

fn=(124)
0x404d36 212 540 0 540 1 0 0 1
+1 * 540
+3 * 540 0 540
+4 +1 540 540 0 1 0 0 1
+4 * 540 540
+1 * 540 540

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 270 0 270
+1 * 270
+3 * 270 0 270
+4 * 270 0 270
+4 * 270 270
+4 * 270 270
+1 * 270 270

fl=(5)
fn=(28)
0x404992 113 291 0 291 1 0 0 1
+1 * 291
+3 * 291 0 291
+4 +1 291
+10 * 291 291
+1 * 291 291

fn=(176)
0x4044cc 86 270 0 270
+1 * 270
+3 * 270 0 270
+4 * 270 270
+1 * 270 270

fn=(224)
0x403df2 129 135 0 135
+1 * 135
+3 * 135
+4 * 135 0 135
+4 * 135 0 135
+4 * 135 0 135
+4 +1 135 135
+4 * 135
+3 * 135
+5 * 135 0 135
cfi=(16)
cfn=(226)
calls=135 0x402d61 -20 
* * 945 405 405
+5 * 135
+3 * 135 0 0 0 0 0 0 0 0 135 1
+2 * 135 135
+4 * 135 135 0 0 10 0 0 10
+2 * 135 0 135 0 0 3 0 0 3
+2 * 135 135
+1 * 135 135

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 277 0 277
+1 * 277
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 * 277 0 277
+4 +1 277 277
+4 * 277
+3 * 277 0 277
cob=(5)
cfi=(8)
cfn=(164)
calls=277 0x387e4bb2f0 0 
* * 31828 8182 4019 24 5 0 24 5 0 7723 69 277
* * 277 277 0 1 1 0 1 1 0 0 0 277
+5 * 277 277
+1 * 277 277

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 277 0 277
+1 * 277
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 * 277 0 277
+4 +1 277 277
+4 * 277
+3 * 277 0 277
cob=(5)
cfi=(8)
cfn=(164)
calls=277 0x387e4bb2f0 0 
* * 32444 8368 4243 0 1 0 0 1 0 7886 65 277
* * 277 277 0 0 0 0 0 0 0 0 0 277
+5 * 277 277
+1 * 277 277

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 277 0 277 1 0 0 1
+1 * 277
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 * 277 0 277
+4 +2 277 277
+4 * 277
+3 * 277 0 277
cfn=(102)
calls=277 0x4048de +12 
* * 1662 554 554 1 0 0 1
+5 * 277 277
+4 * 277 0 0 1 0 0 1
+3 * 277
+2 * 277 0 0 0 0 0 0 0 0 277
jcnd=277/277 +7 +3 
* * 
+7 +3 277 277
+4 * 277
+4 * 277
+3 * 277 0 277
cob=(5)
cfi=(8)
cfn=(32)
calls=277 0x387e4bd0b0 0 
* * 81377 11599 10909 32 13 23 32 13 23 13801 540 277
* * 277 277 0 0 0 0 0 0 0 0 0 277
+5 +1 277 277
+1 * 277 277

fn=(18)
0x404a28 81 270 0 270 1 0 0 1
+1 * 270
+3 * 270 0 270 0 0 1 0 0 1
+4 * 270 0 270
+4 * 270 270
+1 * 270 270

fn=(92)
0x4049d4 81 270 0 270 1 0 0 1
+1 * 270
+3 * 270 0 270
+4 * 270 0 270
+4 * 270 270
+1 * 270 270

fn=(196)
0x404520 86 270 0 270
+1 * 270
+3 * 270 0 270
+4 * 270 270
+1 * 270 270

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 277 0 277 1 0 0 1
+1 * 277
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 * 277 0 277 1 0 0 1
+4 +2 277 277
+4 * 277
+3 * 277 0 277
cfn=(28)
calls=277 0x404992 +12 
* * 1662 554 554 1 0 0 1
+5 * 277 277
+4 * 277
+3 * 277
+2 * 277 0 0 0 0 0 0 0 0 277
jcnd=277/277 +7 +3 
* * 
+7 +3 277 277
+4 * 277
+4 * 277
+3 * 277 0 277
cob=(5)
cfi=(8)
cfn=(32)
calls=277 0x387e4bd0b0 0 
* * 73905 11837 11859 21 20 18 21 20 18 11924 368 277
* * 277 277 0 1 1 0 1 1 0 0 0 277
+5 +1 277 277
+1 * 277 277

fn=(102)
0x4048de 113 291 0 291 1 0 0 1
+1 * 291
+3 * 291 0 291
+4 +1 291
+10 * 291 291
+1 * 291 291

fn=(266)
0x40406a 129 135 0 135
+1 * 135
+3 * 135
+4 * 135 0 135
+4 * 135 0 135
+4 * 135 0 135
+4 +1 135 135
+4 * 135
+3 * 135
+5 * 135 0 135
cfi=(16)
cfn=(226)
calls=135 0x402d61 -20 
* * 945 405 405
+5 * 135
+3 * 135 0 0 0 0 0 0 0 0 135
+2 * 135 135
+4 * 135 135 0 0 8 0 0 8
+2 * 135 0 135 0 0 7 0 0 7
+2 * 135 135
+1 * 135 135

fl=(11)
fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +2 270 270 0 1 0 0 1
+4 * 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfi=(12)
cfn=(54)
calls=270 0x404a36 450 
* * 93292 29244 27628 24 3 4 24 3 4 3486 174 536 67
+5 * 270 270
+1 * 270 270

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +2 270 270
+4 * 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=270 0x40439c 107 
* * 100852 31944 30328 7 0 14 7 0 14 3486 165 536
+5 * 270 270
+1 * 270 270

fn=(116)
0x40439c 107 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +10 270 270
+4 * 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=270 0x4047d7 -26 
* * 97072 30594 28978 7 0 14 7 0 14 3486 165 536
+5 +1 270 270
+1 * 270 270

fn=(118)
0x4047d7 91 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +2 270 270
+4 * 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfi=(12)
cfn=(120)
calls=270 0x4049e2 450 
* * 93292 29244 27628 7 0 14 7 0 14 3486 165 536
+5 * 270 270
+1 * 270 270

fn=(268)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 4 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404484 107 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +10 270 270
+4 * 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(52)
calls=270 0x404829 -26 
* * 97072 30594 28978 25 3 4 25 3 4 3486 174 536 67
+5 +1 270 270
+1 * 270 270

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 4 13
+5 * 14 14
+1 * 14 14

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +2 270 270
+4 * 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270 1 0 0 1
cfn=(50)
calls=270 0x404484 107 
* * 100852 31944 30328 25 3 4 25 3 4 3486 174 536 67
+5 * 270 270
+1 * 270 270

fl=(2)
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 284 0 284 1 0 0 1
+1 * 284
+3 * 284 0 284 0 0 1 0 0 1
+4 +1 284 284
+4 * 284 284
+1 * 284 284

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 284 0 284 1 0 0 1
+1 * 284
+3 * 284 0 284 1 0 0 1
+4 +1 284 284
+4 * 284 284
+1 * 284 284

fn=(200)
0x402eda 901 135 0 135
+1 * 135
+3 * 135
+4 * 135 0 135
+4 * 135 0 135
+4 +2 135 135
+4 * 135 135
+4 * 135 135
+4 * 135 135
+4 * 135
+3 * 135 0 0 0 0 0 0 0 0 135 8
jcnd=7/135 +51 +10 
* * 
+2 +3 128 128
+4 * 128 128
+4 * 128 128
+4 -1 128 128
+4 * 128
+3 * 128
+3 * 128 0 128
cfi=(3)
cfn=(222)
calls=128 0x403373 215 
* * 4864 1664 1792 0 9 2 0 9 2 128 1
+5 +2 128 128
+4 * 128 128
+4 * 128
+4 * 128 128
+4 * 128 0 128
+4 * 128
jump=128 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(206)
calls=7 0x4033a0 318 
* * 11217 3390 2931 39 8 10 39 8 10 821 71 41
+5 +2 135 135
+1 * 135 135

fn=(4)
0x4030b2 310 270 0 270 1 0 0 1
+1 * 270
+3 * 270 0 270
+2 * 270 0 270
+2 * 270 0 270
+1 * 270
+4 * 270 0 270 1 0 0 1
+4 * 270 0 270
+4 +2 270 270
+4 * 270
+3 * 270 0 270
cfn=(6)
calls=270 0x403b08 117 
* * 1620 810 540 1 0 1 1 0 1
+5 * 270
+3 * 270 0 270
cfi=(3)
cfn=(8)
calls=270 0x403afa -88 
* * 1620 810 540 1 0 0 1
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(10)
calls=270 0x402f54 645 
* * 3510 1620 540 1 1 0 1 1
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270
+3 * 270
+3 * 270 0 270
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=270 0x403b16 134 
* * 105637 23701 22367 28 18 16 28 18 16 12130 323 540
+5 +4 270 270 0 1 0 0 1
+4 * 270
+3 * 270 0 270
cfn=(40)
calls=270 0x40333c 113 
* * 1620 810 540 2 0 0 2
+5 * 270
+3 * 270 270
+4 * 270 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=270 0x403ba4 565 
* * 6750 2700 2160 3 0 0 3
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=270 0x403b74 547 
* * 6750 2700 2160
+5 * 270
+3 * 270
+3 * 270
+3 * 270
+3 * 270 0 270 1 0 0 1
cfi=(11)
cfn=(48)
calls=270 0x403bd5 -60 
* * 104902 33294 31948 26 3 4 26 3 4 3486 174 536 67
+5 -3 270 270
+4 * 270 0 270
+4 * 270
jump=270 +28 +4 
* * 
+28 +4 270
+4 * 270 270
+1 * 270 270
+2 * 270 270
+2 * 270 270
+1 * 270 270

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 270 0 270 1 0 0 1
+1 * 270
+3 * 270
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+4 * 270 0 270
+4 * 270
+4 * 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfi=(10)
cfn=(110)
calls=270 0x404380 726 
* * 2700 1350 1080 1 0 0 1
+5 * 270 270
+4 * 270 270
+1 * 270 270

fn=(178)
0x402e74 414 270 0 270
+1 * 270
+3 * 270 0 270
+1 * 270
+4 * 270 0 270 1 0 0 1
+4 +2 270 270
+4 * 270
+3 * 270 0 270
cfn=(40)
calls=270 0x40333c 113 
* * 1620 810 540
+5 * 270
+3 * 270 270
+4 * 270 270
+4 * 270 270
+4 * 270 270
+3 -1 270
+3 * 270
+3 * 270 0 270
cfi=(14)
cfn=(180)
calls=270 0x40334a 148 
* * 8370 2700 3240 2 0 0 2
+5 +1 270 270
+4 * 270
+3 * 270 0 270
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=270 0x4032ca 159 
* * 53054 16022 10366 3 1 0 3 1 0 7994 60 540
+5 * 270
jump=270 +28 * 
* * 
+28 * 270 0 0 1 0 0 1
+4 * 270 270
+1 * 270 270
+1 * 270 270

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96)
0x403fbe 167 277 0 277 1 0 0 1
+1 * 277 0 0 1 0 0 1
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 0 277 277
+5 0 277 0 0 0 0 0 0 0 0 277
+2 0 277 277
+4 0 277 277
+4 0 277
+5 0 277
+3 0 277
+3 0 277 0 277
fi=(6) ???
cfi=(5)
cfn=(100)
calls=277 0x40461a 99 
* 0 88579 13815 13125 35 13 23 35 13 23 14078 540 554
+5 0 277
fi=(6)
jump=277 +7 0 
* 0 
+7 0 277 277
+1 0 277 277

fn=(144)
0x402d9a 770 28215 0 28215
+1 * 28215
+3 * 28215 0 28215
+4 * 28215 0 28215
+4 +1 28215 28215
+4 * 28215 28215
+3 * 28215 28215
+4 * 28215
+4 * 28215
+3 * 28215 28215
+1 * 28215 28215

fn=(146)
0x402dba 770 28215 0 28215
+1 * 28215
+3 * 28215 0 28215 1 0 0 1
+4 * 28215 0 28215
+4 +1 28215 28215
+4 * 28215 28215
+3 * 28215 28215
+4 * 28215
+4 * 28215
+3 * 28215 28215
+1 * 28215 28215

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 270
+4 * 270
+3 * 270 0 270
cfi=(4)
cfn=(194)
calls=270 0x403d7e +42 
* * 3780 1350 1350 1 0 0 1
+5 * 270 270
+1 * 270 270

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 270 0 270 1 0 0 1
+1 * 270
+3 * 270 0 270
+1 * 270
+4 * 270 0 270
+4 +2 270 270
+4 * 270 270
+4 * 270
+3 * 270 270
+4 * 270 270
+3 * 270
+3 * 270
+3 * 270
+4 * 270
+3 * 270 270
+4 * 270 270
+3 -1 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(188)
calls=270 0x403d98 +11 
* * 39284 10892 6856 1 1 0 1 1 0 7994 60 540
+5 +1 270 270
+4 * 270
+3 * 270 0 270
cfn=(192)
calls=270 0x403296 -82 
* * 6210 2160 2160 1 0 0 1
+5 * 270
jump=270 +28 * 
* * 
+28 * 270
+4 * 270 270
+1 * 270 270
+1 * 270 270

fn=(2)
0x402d74 645 1108 0 1108 1 0 0 1
+1 * 1108
+3 * 1108 0 1108 0 0 1 0 0 1
+4 +1 1108 1108
+4 * 1108 1108 0 1 1 0 1 1
+4 * 1108
+3 * 1108 1108
+4 * 1108 1108
+3 * 1108
+3 * 1108
+3 * 1108
+4 * 1108 1108
+1 * 1108 1108

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 +2 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(22)
calls=270 0x404236 -14 
* * 83227 15061 14807 22 18 12 22 18 12 12130 323 540
+5 * 270 270
+4 * 270 0 270
+3 +1 270 270
+4 * 270 270 0 1 0 0 1
+3 * 270 270
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+3 * 270 270
+4 * 270
+4 * 270
+3 * 270 270
+4 * 270 0 270
+4 +1 270 270
+1 * 270 270

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 +2 270 270
+4 * 270 270 0 1 0 0 1
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(96)
calls=270 0x403fbe -14 
* * 89790 14546 13630 22 7 17 22 7 17 13826 478 540
+5 * 270 270
+4 * 270 0 270
+3 +1 270 270
+4 * 270 270
+3 * 270 270
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+3 * 270 270
+4 * 270
+4 * 270
+3 * 270 270
+4 * 270 0 270
+4 +1 270 270
+1 * 270 270

fn=(244)
0x402f7a 901 135 0 135
+1 * 135
+3 * 135 0 0 1 0 0 1
+4 * 135 0 135
+4 * 135 0 135
+4 +2 135 135
+4 * 135 135
+4 * 135 135
+4 * 135 135
+4 * 135
+3 * 135 0 0 0 0 0 0 0 0 135
jcnd=7/135 +51 +10 
* * 
+2 +3 128 128
+4 * 128 128
+4 * 128 128
+4 -1 128 128
+4 * 128
+3 * 128
+3 * 128 0 128
cfi=(3)
cfn=(264)
calls=128 0x4036b1 215 
* * 4864 1664 1792 0 8 4 0 8 4 128
+5 +2 128 128
+4 * 128 128
+4 * 128
+4 * 128 128
+4 * 128 0 128
+4 * 128
jump=128 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250)
calls=7 0x4036de 318 
* * 10288 3107 2696 23 3 12 23 3 12 635 60 41
+5 +2 135 135
+1 * 135 135

fn=(258)
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 561 0 561 1 0 0 1
+1 * 561
+3 * 561 0 561 1 0 0 1
+4 +1 561 561
+4 * 561 561
+1 * 561 561

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+3 * 270 0 270
+4 * 270
+4 * 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfi=(10)
cfn=(110)
calls=270 0x404380 726 
* * 2700 1350 1080
+5 * 270 270
+4 * 270 270
+1 * 270 270

fn=(148)
0x402df4 414 270 0 270
+1 * 270
+3 * 270 0 270
+1 * 270
+4 * 270 0 270 1 0 0 1
+4 +2 270 270
+4 * 270
+3 * 270 0 270
cfn=(106)
calls=270 0x40325e 113 
* * 1620 810 540
+5 * 270
+3 * 270 270
+4 * 270 270
+4 * 270 270
+4 * 270 270
+3 -1 270
+3 * 270
+3 * 270 0 270
cfi=(14)
cfn=(150)
calls=270 0x40326c 148 
* * 8370 2700 3240 4 0 0 4
+5 +1 270 270
+4 * 270
+3 * 270 0 270
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=270 0x4031ec 159 
* * 52418 15830 10134 27 5 0 27 5 0 7826 64 540
+5 * 270
jump=270 +28 * 
* * 
+28 * 270 0 0 1 0 0 1
+4 * 270 270
+1 * 270 270
+1 * 270 270

fn=(158)
0x403ce6 171 277 0 277 1 0 0 1
+1 * 277
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 * 277 0 277
+4 +2 277 277
+5 * 277 0 0 0 0 0 0 0 0 277
+2 +1 277 277
+4 * 277 277
+4 * 277 277
+4 * 277
+3 * 277
+3 * 277 0 277
cfi=(5)
cfn=(160)
calls=277 0x4044d6 -65 
* * 35152 9290 5404 25 6 0 25 6 0 7723 69 554
+5 +1 277 277
+1 * 277 277

fn=(12)
0x403b16 134 270 0 270
+1 * 270
+3 * 270 0 270
+1 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=270 0x4043ca -45 
* * 9720 3510 3780 4 0 4 4 0 4
+5 +1 270 270 0 1 0 0 1
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(20)
calls=270 0x404412 +43 
* * 89977 18301 16697 23 18 12 23 18 12 12130 323 540
+5 * 270
jump=270 +28 * 
* * 
+28 * 270
+4 * 270 270
+1 * 270 270
+1 * 270 270

fn=(14)
0x4043ca 90 270 0 270 1 0 0 1
+1 * 270
+3 * 270
+4 * 270 0 270 0 0 1 0 0 1
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfi=(4)
cfn=(16)
calls=270 0x404804 +24 
* * 4860 1620 1890 2 0 1 2 0 1
+5 * 270 270
+4 * 270 0 270 0 0 2 0 0 2
+7 * 270 270
+4 * 270 0 270 1 0 0 1
+8 * 270 270
+4 * 270 0 270
+8 +1 270 270
+1 * 270 270

fn=(80)
0x402ff4 310 270 0 270 1 0 0 1
+1 * 270
+3 * 270 0 270
+2 * 270 0 270
+2 * 270 0 270
+1 * 270 0 0 1 0 0 1
+4 * 270 0 270
+4 * 270 0 270
+4 +2 270 270
+4 * 270
+3 * 270 0 270
cfn=(82)
calls=270 0x4039fc 117 
* * 1620 810 540 2 0 0 2
+5 * 270
+3 * 270 0 270
cfi=(3)
cfn=(84)
calls=270 0x4039ed -88 
* * 1620 810 540
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(2)
calls=270 0x402d74 645 
* * 3510 1620 540
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270
+3 * 270
+3 * 270 0 270 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=270 0x403a0a 134 
* * 112200 23186 21190 29 7 17 29 7 17 13826 478 540
+5 +4 270 270
+4 * 270
+3 * 270 0 270
cfn=(106)
calls=270 0x40325e 113 
* * 1620 810 540 1 0 0 1
+5 * 270
+3 * 270 270
+4 * 270 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(108)
calls=270 0x403a98 565 
* * 6750 2700 2160 2 0 0 2
+5 * 270
+3 * 270 270
+4 * 270
+3 * 270 0 270
cfn=(112)
calls=270 0x403a68 547 
* * 6750 2700 2160
+5 * 270
+3 * 270
+3 * 270
+3 * 270
+3 * 270 0 270
cfi=(11)
cfn=(114)
calls=270 0x403ac9 -60 
* * 104902 33294 31948 7 0 14 7 0 14 3486 165 536
+5 -3 270 270
+4 * 270 0 270
+4 * 270
jump=270 +28 +4 
* * 
+28 +4 270
+4 * 270 270
+1 * 270 270
+2 * 270 270
+2 * 270 270
+1 * 270 270

fn=(188)
0x403d98 171 277 0 277 1 0 0 1
+1 * 277
+3 * 277
+4 * 277 0 277
+4 * 277 0 277
+4 * 277 0 277
+4 +2 277 277
+5 * 277 0 0 0 0 0 0 0 0 277 7
+2 +1 277 277
+4 * 277 277
+4 * 277 277
+4 * 277
+3 * 277
+3 * 277 0 277
cfi=(5)
cfn=(190)
calls=277 0x40452a -65 
* * 35768 9476 5628 0 1 0 0 1 0 7886 65 554
+5 +1 277 277
+1 * 277 277

fn=(22)
0x404236 167 277 0 277 1 0 0 1
+1 * 277
+3 * 277
+4 * 277 0 277 1 0 0 1
+4 * 277 0 277
+4 0 277 277
+5 0 277 0 0 0 0 0 0 0 0 277
+2 0 277 277
+4 0 277 277
+4 0 277
+5 0 277
+3 0 277
+3 0 277 0 277
fi=(6)
cfi=(5)
cfn=(26)
calls=277 0x404730 99 
* 0 81107 14053 14075 25 21 18 25 21 18 12201 368 554
+5 0 277
fi=(6)
jump=277 +7 0 
* 0 
+7 0 277 277
+1 0 277 277

fn=(42)
0x403ba4 565 270 0 270 1 0 0 1
+1 * 270
+3 * 270
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+4 * 270 0 270
+4 * 270
+4 * 270 0 0 1 0 0 1
+4 * 270
+3 * 270
+3 * 270 0 270
cfi=(10)
cfn=(44)
calls=270 0x404468 726 
* * 2700 1350 1080 1 0 0 1
+5 * 270 270
+4 * 270 270
+1 * 270 270

fn=(46)
0x403b74 547 270 0 270
+1 * 270
+3 * 270
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+3 * 270 0 270
+4 * 270
+4 * 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfi=(10)
cfn=(44)
calls=270 0x404468 726 
* * 2700 1350 1080
+5 * 270 270
+4 * 270 270
+1 * 270 270

fn=(86)
0x403a0a 134 270 0 270
+1 * 270
+3 * 270 0 270
+1 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=270 0x4042e2 -45 
* * 9720 3510 3780 5 0 0 5
+5 +1 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270 1 0 0 1
cfn=(94)
calls=270 0x40432a +43 
* * 96540 17786 15520 23 7 17 23 7 17 13826 478 540
+5 * 270
jump=270 +28 * 
* * 
+28 * 270
+4 * 270 270
+1 * 270 270
+1 * 270 270

fn=(88)
0x4042e2 90 270 0 270 1 0 0 1
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 0 270
+4 +1 270 270
+4 * 270 270
+4 * 270
+3 * 270
+3 * 270 0 270 1 0 0 1
cfi=(4)
cfn=(90)
calls=270 0x4047b2 +24 
* * 4860 1620 1890 3 0 0 3
+5 * 270 270
+4 * 270 0 270
+7 * 270 270
+4 * 270 0 270
+8 * 270 270
+4 * 270 0 270
+8 +1 270 270
+1 * 270 270

fn=(156)
0x4031ec 159 270 0 270 1 0 0 1
+1 * 270
+3 * 270 0 270
+1 * 270
+4 * 270 0 270
+4 +2 270 270
+4 * 270 270 0 1 0 0 1
+4 * 270
+3 * 270 270
+4 * 270 270
+3 * 270
+3 * 270
+3 * 270
+4 * 270
+3 * 270 270
+4 * 270 270
+3 -1 270 270
+4 * 270
+3 * 270
+3 * 270 0 270
cfn=(158)
calls=270 0x403ce6 +11 
* * 38648 10700 6624 24 5 0 24 5 0 7826 64 540
+5 +1 270 270
+4 * 270
+3 * 270 0 270
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=270 0x4031b8 -82 
* * 6210 2160 2160 1 0 0 1
+5 * 270
jump=270 +28 * 
* * 
+28 * 270
+4 * 270 270
+1 * 270 270
+1 * 270 270

fn=(172)
0x4031b8 79 270 0 270 1 0 0 1
+1 * 270
+3 * 270
+4 * 270 0 270
+4 * 270 270
+4 * 270
+3 * 270 0 270
cfi=(4)
cfn=(174)
calls=270 0x403ccc +42 
* * 3780 1350 1350
+5 * 270 270
+1 * 270 270

fn=(202)
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208)
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246)
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10)
0x402f54 645 568 0 568 1 0 0 1
+1 * 568
+3 * 568 0 568
+4 +1 568 568
+4 * 568 568 0 0 2 0 0 2
+4 * 568
+3 * 568 568
+4 * 568 568
+3 * 568
+3 * 568
+3 * 568
+4 * 568 568
+1 * 568 568

fn=(106)
0x40325e 113 561 0 561 1 0 0 1
+1 * 561
+3 * 561 0 561
+4 +1 561 561
+4 * 561 561
+1 * 561 561

fn=(216)
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252)
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 554 0 554 1 0 0 1
+5 0 554 0 554
+5 0 554
+3 0 554 0 554
+5 0 554
+4 0 554 554 0 0 1 0 0 1
+7 0 554 554 0 0 1 0 0 1
+3 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
+6 0 554 554 0 0 1 0 0 1
+7 0 554 554 0 1 1 0 1 1
+4 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
+2 0 554 554 0 0 1 0 0 1
+3 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 +97 0 
* 0 
+18 0 554
+3 0 554
+3 0 554 0 554
cfn=(38) _int_malloc
calls=554 0x3877c79a00 0 
* 0 123150 15126 17782 45 26 40 45 26 40 19631 898
+5 0 554
+3 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
+2 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
+2 0 554
+3 0 554 0 0 0 0 0 0 0 0 554 2
+2 0 554 554
+7 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 +13 0 
* 0 
+13 0 554 0 554
+2 0 554 0 0 0 0 0 0 0 0 554 8
+6 0 554
+3 0 554 554
+4 0 554 554
+5 0 554 554
+5 0 554
+4 0 554 554
+1 0 554 0 0 1 0 0 1
+5 0 554 554 0 0 1 0 0 1
+7 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 +14 0 
* 0 
+14 0 554 0 554 1 0 0 1
+3 0 554 0 0 0 0 0 0 0 0 554
+6 0 554
jump=554 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 554 0 554 1 0 0 1
+2 0 554
+3 0 554
+3 0 554 0 554
+2 0 554
+3 0 554 0 554
+1 0 554
+3 0 554 0 554
+1 0 554
+3 0 554
+4 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
+6 0 554
+4 0 554
+3 0 554 0 0 0 0 0 0 0 0 554 4
jcnd=10/554 0x3877c838d1 0 
* 0 
+2 0 544
+3 0 544
+3 0 544
+3 0 544
+3 0 544
+3 0 544 0 0 0 0 0 0 0 0 544
jcnd=544/544 +41 0 
* 0 
+41 0 544 0 0 1 0 0 1
+3 0 544 0 0 0 0 0 0 0 0 544
jcnd=544/544 0x3877c839c0 0 
* 0 
+24 0 544
+3 0 544
+4 0 544
+3 0 544
+3 0 544
+3 0 544
+3 0 544
+3 0 544 0 0 0 0 0 0 0 0 544 267
jcnd=280/544 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 274
+10 0 274 274 0 0 1 0 0 1
+3 0 274
+4 0 274 0 274
+3 0 274
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274
jcnd=274/274 -18 0 
* 0 
-18 0 878 878
+3 0 878
+4 0 878 0 878
+3 0 878
+4 0 878
+4 0 878 0 0 0 0 0 0 0 0 878 8
jcnd=604/878 -18 0 
* 0 
+2 0 554
+4 0 554
+3 0 554 554
+1 0 554 554
+1 0 554 554
+2 0 554 554 0 1 0 0 1
+2 0 554 554
0x3877c839c0 0 544 0 0 1 0 0 1
+3 0 544
+3 0 544
+3 0 544
+4 0 544 0 544 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=544 0x3877c89b20 0 
* 0 55166 19828 18740 6 1 19 6 1 19 2654 67 544 67
+5 0 544
jump=544 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 554 554 0 1 1 0 1 1
+7 0 554 554 0 0 1 0 0 1
+3 0 554
+3 0 554 0 0 1 0 0 1 0 0 554
+6 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
+6 0 554 554 0 0 1 0 0 1
+4 0 554
+4 0 554
+2 0 554 0 0 0 0 0 0 0 0 554
+2 0 554
+2 0 554
+7 0 554 0 0 0 0 0 0 0 0 554
jcnd=554/554 +14 0 
* 0 
+14 0 554
+2 0 554
cfn=(170) _int_free
calls=554 0x3877c78650 0 
* 0 53746 14334 8262 20 2 0 20 2 0 12839 134

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 2
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 7 7
+5 0 7
+3 0 7 7
+5 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+9 0 7 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 2
jcnd=7/7 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 6
jcnd=5/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 1 0 0 1
+6 0 20 0 0 0 0 0 0 0 0 20 10
jcnd=7/20 0x3877c75e68 0 
* 0 
+6 0 13 0 13
+6 0 13
jump=13 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 554 0 554 1 0 0 1
+2 0 554 0 554
+2 0 554 0 554
+2 0 554
+3 0 554 0 554
+2 0 554 0 554
+1 0 554 0 554
+1 0 554
+3 0 554
+4 0 554 554
+4 0 554 0 554
+4 0 554
+3 0 554
+4 0 554
+3 0 554
+3 0 554
+3 0 554 0 0 1 0 0 1 0 0 554
+6 0 554
+4 0 554 0 0 0 0 0 0 0 0 554
+6 0 554
+4 0 554 0 0 0 0 0 0 0 0 554
+6 0 554 554
+7 0 554 0 0 0 0 0 0 0 0 554 2
jcnd=430/554 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 430
+2 0 430 0 0 0 0 0 0 0 0 430
+6 0 430 430 0 1 0 0 1
+4 0 430
+3 0 430
+2 0 430 0 0 0 0 0 0 0 0 430
jcnd=430/430 0x3877c78a40 0 
* 0 
+6 0 430 430
+4 0 430
+3 0 430 0 0 0 0 0 0 0 0 430
+6 0 430 430
+5 0 430
+4 0 430 0 0 0 0 0 0 0 0 430
jcnd=430/430 0x3877c7907c 0 
* 0 
+6 0 430 430
+5 0 430
+4 0 430 0 0 0 0 0 0 0 0 430
+6 0 430
+4 0 430 0 0 1 0 0 1 0 0 430
+6 0 430
+4 0 430 430
+7 0 430 0 0 0 0 0 0 0 0 430
+6 0 430 430
+6 0 430
+2 0 430 0 0 0 0 0 0 0 0 430
+6 0 430 430
+4 0 430 0 0 0 0 0 0 0 0 430 3
jcnd=427/430 +70 0 
* 0 
+2 0 3 3
+3 0 3
+3 0 3
+3 0 3 3
+4 0 3 3
+4 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3 2
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 430 430 0 1 0 0 1
+4 0 430 0 0 0 0 0 0 0 0 430 61
jcnd=45/430 0x3877c78bf0 0 
* 0 
+6 0 385 385 0 0 1 0 0 1
+6 0 385 0 0 1 0 0 1 0 0 385 61
jcnd=44/385 0x3877c78a78 0 
* 0 
+6 0 341 341
+5 0 341 341
+5 0 341 341
+4 0 341 0 0 0 0 0 0 0 0 341
+6 0 341 341
+4 0 341 0 0 0 0 0 0 0 0 341
+6 0 341 341
+9 0 341 0 341
+4 0 341 0 341
+4 0 341 0 0 0 0 0 0 0 0 341 4
jcnd=333/341 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 341
+3 0 341
+4 0 341 341
+4 0 341 341
+4 0 341 0 0 0 0 0 0 0 0 341
-12 0 44
+4 0 44 44
+4 0 44 44
+4 0 44 0 0 0 0 0 0 0 0 44
+6 0 385
+7 0 385 0 385
+4 0 385 0 385
+4 0 385 0 0 0 0 0 0 0 0 385
jcnd=376/385 +18 0 
* 0 
+2 0 9 0 9
+8 0 9 0 9
+8 0 9 0 9
+4 0 9
+3 0 9 0 9 1 0 0 1
+4 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+7 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c78b20 0 
* 0 
-30 0 376 0 376
+4 0 376
+3 0 376 0 376
+4 0 376
+4 0 376 0 376
+4 0 376 0 376
+4 0 376
+7 0 376 0 0 0 0 0 0 0 0 376
jcnd=376/376 0x3877c78b20 0 
* 0 
-7 0 45
+7 0 45 0 0 0 0 0 0 0 0 45
jcnd=45/45 0x3877c78b20 0 
* 0 
0x3877c78a40 0 430 0 0 1 0 0 1
+5 0 430 430
+4 0 430 430
+7 0 430 0 0 0 0 0 0 0 0 430
jcnd=430/430 +16 0 
* 0 
+16 0 430 0 430
+5 0 430 0 0 0 0 0 0 0 0 430
+6 0 430
+3 0 430
jump=430 0x3877c7878f 0 
* 0 
+10 0 44 0 44
+6 0 44 0 0 1 0 0 1
jump=44 0x3877c78885 0 
* 0 
0x3877c78b20 0 430 430 0 1 0 0 1
+4 0 430
+2 0 430 0 0 0 0 0 0 0 0 430
+6 0 430 430
+7 0 430 0 0 0 0 0 0 0 0 430
jcnd=430/430 +15 0 
* 0 
+15 0 430 0 430 1 0 0 1
+4 0 430 0 0 0 0 0 0 0 0 430
+6 0 430
+4 0 430 430
+1 0 430 430
+1 0 430 430
+2 0 430 430
+2 0 430 430
+2 0 430 430
+2 0 430 430
0x3877c78bf0 0 45 0 0 1 0 0 1
+3 0 45 0 45
+4 0 45
+3 0 45
+4 0 45 0 45 1 0 0 1
+4 0 45
jump=45 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 430 430 0 1 1 0 1 1
+4 0 430 0 0 1 0 0 1
+7 0 430
+4 0 430
+3 0 430
+3 0 430 0 0 0 0 0 0 0 0 430
jcnd=430/430 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 544 0 0 1 0 0 1
+7 0 544
+3 0 544
+3 0 544 544 0 0 1 0 0 1
+4 0 544
+4 0 544 0 0 0 0 0 0 0 0 0 0 544 67
jump=64 0x3877c89be8 0 
* 0 
jump=72 0x3877c89bd0 0 
* 0 
jump=64 0x3877c89bb8 0 
* 0 
jump=64 +11 0 
* 0 
jump=64 0x3877c89c48 0 
* 0 
jump=70 0x3877c89c30 0 
* 0 
jump=72 0x3877c89c18 0 
* 0 
jump=74 0x3877c89c00 0 
* 0 
+11 0 64 64
+3 0 64
+4 0 64
+4 0 64 64
+4 0 64
+4 0 64 0 64
+4 0 64
+9 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
+4 0 64
+4 0 64 0 0 0 0 0 0 0 0 64
jcnd=8/64 0x3877c89c60 0 
* 0 
-40 0 2238 2238
+4 0 2238 0 2238 0 0 6 0 0 6
+4 0 2238 2238
+4 0 2238 0 2238
+4 0 2238 2238
+4 0 2238 0 2238 0 0 1 0 0 1
+4 0 2238 2238
+4 0 2238 0 2238 0 0 3 0 0 3
+4 0 2238
+4 0 2238
+4 0 2238 0 0 0 0 0 0 0 0 2238 65
jcnd=508/2238 0x3877c89c60 0 
* 0 
-32 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70 70
+4 0 70 0 70
+4 0 70
+4 0 70
+4 0 70 0 0 0 0 0 0 0 0 70
jcnd=10/70 0x3877c89c60 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
+4 0 72
+4 0 72 0 0 0 0 0 0 0 0 72
jcnd=8/72 0x3877c89c60 0 
* 0 
-16 0 74 74 0 1 0 0 1
+4 0 74 0 74
+4 0 74 0 0 1 0 0 1
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74 2
jcnd=10/74 0x3877c89c60 0 
* 0 
+6 0 1974
+4 0 1974 1974
+3 0 1974 0 1974 0 0 1 0 0 1
+3 0 1974 1974
+4 0 1974 0 1974 0 0 3 0 0 3
+4 0 1974 1974
+4 0 1974 0 1974 0 0 4 0 0 4
+4 0 1974 1974
+4 0 1974 0 1974
+4 0 1974
jump=1974 -80 0 
* 0 
-30 0 64 64
+3 0 64 0 64
+3 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64 0 0 1 0 0 1
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
-24 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72 72
+4 0 72 0 72
+4 0 72
jump=72 -80 0 
* 0 
-16 0 64 64
+4 0 64 0 64
+4 0 64 64
+4 0 64 0 64
+4 0 64
jump=64 -80 0 
* 0 
+8 0 64 64
+3 0 64
+4 0 64 0 0 1 0 0 1
+4 0 64
+4 0 64
jump=64 -39 0 
* 0 
+9 0 72
+3 0 72 0 0 0 0 0 0 0 0 72
+6 0 72 72
+3 0 72
+4 0 72
jump=72 -72 0 
* 0 
+8 0 64
+4 0 64 64
+3 0 64 0 0 0 0 0 0 0 0 64
+2 0 64
+4 0 64
jump=64 -99 0 
* 0 
+11 0 74 74 0 1 0 0 1
+3 0 74
+4 0 74
+4 0 74
+4 0 74
jump=74 0x3877c89b78 0 
* 0 
+9 0 72 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
jump=72 0x3877c89b70 0 
* 0 
+9 0 70 70
+3 0 70
+4 0 70
+4 0 70
+4 0 70
jump=70 0x3877c89b68 0 
* 0 
+9 0 64 64
+3 0 64
+4 0 64
+4 0 64
+4 0 64
jump=64 0x3877c89b60 0 
* 0 
+9 0 544 0 544 1 0 0 1
+3 0 544 544

fn=(104) alloc_perturb
0x3877c77180 0 428 428 0 1 0 0 1
+6 0 428
+2 0 428 0 0 0 0 0 0 0 0 428 1
+2 0 428 428

fn=(38)
0x3877c79a00 0 554 0 554 1 0 0 1
+2 0 554
+3 0 554 0 554
+2 0 554 0 554
+2 0 554 0 554 0 0 1 0 0 1
+2 0 554
+3 0 554 0 554
+1 0 554 0 554
+1 0 554
+4 0 554
+4 0 554 0 0 0 0 0 0 0 0 554
+6 0 554
+4 0 554
+6 0 554
+3 0 554
+4 0 554
+4 0 554
+4 0 554
+3 0 554 0 0 0 0 0 0 0 0 554
+6 0 554 554 0 1 1 0 1 1
+7 0 554 0 0 0 0 0 0 0 0 554 5
jcnd=432/554 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 126 126
+6 0 126
+4 0 126
+2 0 126 0 0 0 0 0 0 0 0 126
+6 0 126
+3 0 126
+4 0 126 126
+1 0 126 126
+1 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
+2 0 126 126
-14 0 428
+4 0 428 428
+1 0 428 428
+1 0 428 428
+2 0 428 428
+2 0 428 428
+2 0 428 428
+2 0 428 428
+7 0 449
+7 0 449 0 0 1 0 0 1 0 0 449 3
jcnd=2/449 0x3877c79b70 0 
* 0 
+2 0 447
+3 0 447
+5 0 447
+3 0 447
+4 0 447 0 447
+4 0 447
+2 0 447
+5 0 447 447 0 0 6 0 0 6
+4 0 447
+3 0 447 0 0 0 0 0 0 0 0 447
jcnd=447/447 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 909 246 192 8 1 0 8 1 0 189 31
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 448 0 0 1 0 0 1
+3 0 448
+3 0 448
+3 0 448
+4 0 448
+3 0 448
+4 0 448 0 448
+5 0 448
+3 0 448 0 448
+4 0 448 0 448
+4 0 448 0 448
+5 0 448
+3 0 448
+3 0 448
+3 0 448
+3 0 448
+4 0 448
+4 0 448 0 0 1 0 0 1
+4 0 448 0 448
+4 0 448
+4 0 448 0 448
+5 0 448 0 448
+5 0 448
+3 0 448
+3 0 448 0 448
+5 0 448
+5 0 448
+3 0 448 0 448
+4 0 448 0 448
+4 0 448
+6 0 448 0 448
+4 0 448 0 448
+5 0 448 0 0 1 0 0 1
+3 0 448
+3 0 448
+3 0 448
jump=448 +87 0 
* 0 
+8 0 532
+3 0 532
+4 0 532
+2 0 532
+2 0 532
+3 0 532
+3 0 532
+3 0 532
+2 0 532
+2 0 532
+5 0 532
+2 0 532 532 0 0 1 0 0 1
+4 0 532
+3 0 532
+4 0 532 0 532
+4 0 532 0 532 0 0 1 0 0 1
+8 0 532
+7 0 532 0 532
+4 0 532 0 532 0 0 1 0 0 1
+4 0 532 0 532
+4 0 532 0 0 0 0 0 0 0 0 532
-38 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8 0 8 0 0 1 0 0 1
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 989 989 0 1 0 0 1
+4 0 989
+3 0 989 0 0 0 0 0 0 0 0 989 40
jcnd=409/989 0x3877c79ef0 0 
* 0 
+6 0 580 580
+4 0 580 580 0 0 1 0 0 1
+4 0 580
+4 0 580 0 0 0 0 0 0 0 0 580
+6 0 580 580 0 1 1 0 1 1
+7 0 580 0 0 0 0 0 0 0 0 580
+6 0 580
+4 0 580
+7 0 580 0 0 0 0 0 0 0 0 580 3
jcnd=7/580 +11 0 
* 0 
+2 0 573
+3 0 573 0 0 0 0 0 0 0 0 573 135
jcnd=410/573 0x3877c79e28 0 
* 0 
+6 0 561
+3 0 561 0 561
+4 0 561 0 561
+5 0 561 0 0 0 0 0 0 0 0 561 14
jcnd=21/561 0x3877c7a090 0 
* 0 
+6 0 540
+7 0 540 0 0 0 0 0 0 0 0 540 8
jcnd=532/540 0x3877c79c50 0 
* 0 
+6 0 8 0 0 1 0 0 1
+3 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+3 0 8
+4 0 8
+2 0 8
+2 0 8
+3 0 8
+3 0 8
+8 0 8
+3 0 8
+2 0 8
+2 0 8
+4 0 8 8 0 0 1 0 0 1
+4 0 8
+3 0 8 0 0 1 0 0 1 0 0 8 3
jcnd=7/8 0x3877c79e15 0 
* 0 
+6 0 1 1
+4 0 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
jump=1 0x3877c79c73 0 
* 0 
0x3877c79e15 0 7 0 7
+4 0 7 0 7
+4 0 7
+3 0 7
jump=7 0x3877c79c73 0 
* 0 
+8 0 410 410 0 1 0 0 1
+4 0 410
+3 0 410 0 0 0 0 0 0 0 0 410 50
jcnd=215/410 0x3877c79ce1 0 
* 0 
+6 0 195 195
+5 0 195 0 0 0 0 0 0 0 0 195 6
jcnd=176/195 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 3
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 409 0 0 1 0 0 1
+7 0 409
+3 0 409 0 0 0 0 0 0 0 0 409 2
jcnd=2/409 0x3877c7a0b0 0 
* 0 
+6 0 408 408 0 1 0 0 1
+4 0 408
+3 0 408
+3 0 408
+2 0 408
+4 0 408
+3 0 408
+3 0 408
+2 0 408
+2 0 408
+2 0 408
+2 0 408 408
+8 0 408
+5 0 408
+5 0 408
+2 0 408 0 0 0 0 0 0 0 0 408
-2 0 201
+2 0 201 0 0 0 0 0 0 0 0 201
+2 0 609
+2 0 609 0 0 0 0 0 0 0 0 609 26
jcnd=390/609 +64 0 
* 0 
+2 0 219
+8 0 219
+3 0 219
+3 0 219 0 0 0 0 0 0 0 0 219 1
jcnd=1/219 0x3877c79fc0 0 
* 0 
-6 0 94
+3 0 94
+3 0 94 0 0 0 0 0 0 0 0 94 3
jcnd=44/94 0x3877c79fc0 0 
* 0 
+2 0 268
+2 0 268 268
+8 0 268
+2 0 268 0 0 0 0 0 0 0 0 268 10
jcnd=94/268 -20 0 
* 0 
+2 0 174
+2 0 174
+5 0 174
+3 0 174
+3 0 174
+2 0 174
+2 0 174
+5 0 174 0 0 0 0 0 0 0 0 174 4
jcnd=3/174 +14 0 
* 0 
+2 0 171
+2 0 171
+4 0 171
+2 0 171
+2 0 171 0 0 0 0 0 0 0 0 171
jcnd=171/171 -8 0 
* 0 
-8 0 4200
+4 0 4200
+2 0 4200
+2 0 4200 0 0 0 0 0 0 0 0 4200 284
jcnd=3681/4200 -8 0 
* 0 
-2 0 390 0 0 1 0 0 1
+2 0 390 0 0 0 0 0 0 0 0 390 23
jcnd=348/390 -8 0 
* 0 
+2 0 564 564 0 0 5 0 0 5
+4 0 564 0 0 1 0 0 1
+3 0 564 0 0 0 0 0 0 0 0 564 196
jcnd=363/564 0x3877c7a1cf 0 
* 0 
+6 0 201
+2 0 201
+4 0 201
+2 0 201
+2 0 201
+2 0 201 0 201
+8 0 201
jump=201 0x3877c79f30 0 
* 0 
+37 0 45 45 0 1 0 0 1
+5 0 45 45
+4 0 45
+4 0 45 45
+5 0 45 0 0 0 0 0 0 0 0 45
jcnd=45/45 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 21 0 0 1 0 0 1
+7 0 21 0 21
+6 0 21
+3 0 21 0 0 0 0 0 0 0 0 21
jcnd=21/21 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c79f00 0 
* 0 
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 -18 0 
* 0 
-18 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 1 0 1 0 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a659 0 
* 0 
+6 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1
+7 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a285 0 
* 0 
+31 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 363 363 0 1 2 0 1 2
+4 0 363 363
+4 0 363
+3 0 363 363
+4 0 363
+4 0 363
+3 0 363
+3 0 363 363
+4 0 363 0 0 0 0 0 0 0 0 363
+6 0 363 363 0 0 1 0 0 1
+4 0 363 0 0 0 0 0 0 0 0 363
+6 0 363 363 0 1 0 0 1
+8 0 363 0 363
+4 0 363 0 363
+4 0 363 0 0 0 0 0 0 0 0 363 6
jcnd=355/363 +38 0 
* 0 
+2 0 8 8 0 0 2 0 0 2
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
+2 0 8 8
+5 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
-4 0 355
+4 0 355 0 0 0 0 0 0 0 0 355 13
jcnd=20/355 0x3877c7a2e3 0 
* 0 
+6 0 343 343
+4 0 343 343 0 1 0 0 1
+4 0 343 0 0 0 0 0 0 0 0 343
+6 0 343
+4 0 343
+7 0 343 0 343 0 0 10 0 0 10
+4 0 343 0 343
+4 0 343 0 343
+4 0 343 0 343
+4 0 343 0 0 0 0 0 0 0 0 343 1
jcnd=1/343 +7 0 
* 0 
+2 0 342 0 342
+5 0 342
+7 0 342 0 0 0 0 0 0 0 0 342 1
jcnd=336/342 +18 0 
* 0 
-7 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 338 0 0 1 0 0 1
+7 0 338 0 338 0 0 1 0 0 1
+4 0 338
+3 0 338
+3 0 338
+4 0 338
+3 0 338
+4 0 338
+3 0 338
+3 0 338
+4 0 338 0 338
+4 0 338 0 338 0 0 1 0 0 1
+4 0 338
jump=338 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 20
+7 0 20 0 20
+6 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
jcnd=20/20 +7 0 
* 0 
+7 0 364
+4 0 364 0 0 1 0 0 1
+3 0 364
+3 0 364 0 364
cfn=(104)
calls=364 0x3877c77180 0 
* 0 1456 728 0 1 0 0 1 0 0 364
+5 0 364
+3 0 364
jump=364 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 45 0 0 1 0 0 1
+7 0 45
+2 0 45
+4 0 45
+3 0 45
+3 0 45 0 45
+5 0 45
+3 0 45
+4 0 45
+3 0 45 0 0 1 0 0 1
+4 0 45
+4 0 45
+3 0 45
+4 0 45 0 45
+4 0 45 0 45 0 0 3 0 0 3
+4 0 45
+3 0 45
+3 0 45 0 45
cfn=(104)
calls=45 0x3877c77180 0 
* 0 180 90 0 0 0 0 0 0 0 45 1
+5 0 45
+3 0 45
jump=45 0x3877c79ae3 0 
* 0 
0x3877c7a659 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7a14b 0 
* 0 

totals: 2142367 829145 508108 242 67 82 242 67 82 79487 1819 3314 67
