version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1289


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1644931315 - 1648507110
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2494 0 0 1 0 0 1
+3 0 2494 0 0 0 0 0 0 0 0 2494
+2 0 2494
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2494 0x3877c7b8b0 0 
* 0 297977 77678 42182 22 6 0 22 6 0 73621 1088
* 0 2494 2494 0 1 1 0 1 1 0 0 0 2494

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2494 0 2494 1 0 0 1
+1 0 2494
+5 0 2494
+3 0 2494 0 2494
+1 0 2494
+4 0 2494 0 0 1 0 0 1
+3 0 2494
+4 0 2494
+3 0 2494 0 2494 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2494 0x3877c7aa50 0 
* 0 736186 107811 110872 51 44 77 51 43 77 123889 4993
* 0 2494 2494 0 1 1 0 1 1 0 0 0 2494
+5 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494
jcnd=2494/2494 +96 0 
* 0 
+96 0 2494 0 0 1 0 0 1
+4 0 2494 2494
+1 0 2494 2494
+1 0 2494 2494

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+4 * 1238 1238
+4 * 1238 1238
+1 * 1238 1238

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 619 0 619
+1 * 619
+3 * 619
+4 * 619 0 619
+4 * 619 0 619
+4 * 619 0 619
+4 +1 619 619
+4 * 619 619
+4 * 619 619
+4 * 619
+3 * 619
+3 * 619 0 619
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=619 0x403df2 -87 
* * 14856 4952 5571 0 39 4 0 39 4 619 2
+5 * 619 619
+1 * 619 619

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238 0 1238
+4 * 1238 1238
+4 * 1238 1238
+1 * 1238 1238

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 619 0 619
+1 * 619
+3 * 619
+4 * 619 0 619
+4 * 619 0 619
+4 * 619 0 619
+4 +1 619 619
+4 * 619 619
+4 * 619 619
+4 * 619
+3 * 619
+3 * 619 0 619
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=619 0x40406a -87 
* * 14856 4952 5571 0 40 31 0 40 31 619
+5 * 619 619
+1 * 619 619

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1328 0 1328
+1 * 1328
+3 * 1328 0 1328
+4 +1 1328 1328
+4 * 1328 1328
+1 * 1328 1328

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2476 0 2476 1 0 0 1
+1 * 2476
+3 * 2476 0 2476
+4 +1 2476 2476 0 1 0 0 1
+4 * 2476 2476
+1 * 2476 2476

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1328 0 1328
+1 * 1328
+3 * 1328 0 1328 0 0 1 0 0 1
+4 +1 1328 1328
+4 * 1328 1328
+1 * 1328 1328

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2476 0 2476 1 0 0 1
+1 * 2476
+3 * 2476
+4 * 2476 0 2476
+4 +1 2476
+4 * 2476
+3 * 2476 0 2476
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2476 0x404ffe 790 
* * 14856 7428 4952 1 0 0 1
+5 * 2476 2476
+3 * 2476 2476
+1 * 2476 2476

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2476 0 2476 1 0 0 1
+1 * 2476
+3 * 2476 0 2476
+4 +1 2476 2476
+4 * 2476 2476
+1 * 2476 2476

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2476 0 2476 1 0 0 1
+1 * 2476
+3 * 2476
+4 * 2476 0 2476
+4 +1 2476
+4 * 2476
+3 * 2476 0 2476 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2476 0x40500c 790 
* * 14856 7428 4952 1 0 0 1
+5 * 2476 2476
+3 * 2476 2476
+1 * 2476 2476

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 1238
+4 * 1238 1238
+1 * 1238 1238

fl=(5)
fn=(102)
0x4048de 113 1265 0 1265 1 0 0 1
+1 * 1265
+3 * 1265 0 1265
+4 +1 1265
+10 * 1265 1265
+1 * 1265 1265

fn=(266)
0x40406a 129 619 0 619
+1 * 619
+3 * 619
+4 * 619 0 619
+4 * 619 0 619
+4 * 619 0 619
+4 +1 619 619
+4 * 619
+3 * 619
+5 * 619 0 619
cfi=(16)
cfn=(226)
calls=619 0x402d61 -20 
* * 4333 1857 1857
+5 * 619
+3 * 619 0 0 0 0 0 0 0 0 619
+2 * 619 619
+4 * 619 619 0 0 40 0 0 40
+2 * 619 0 619 0 0 31 0 0 31
+2 * 619 619
+1 * 619 619

fn=(28)
0x404992 113 1265 0 1265 1 0 0 1
+1 * 1265
+3 * 1265 0 1265
+4 +1 1265
+10 * 1265 1265
+1 * 1265 1265

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+4 * 1238 1238
+1 * 1238 1238

fn=(224)
0x403df2 129 619 0 619
+1 * 619
+3 * 619
+4 * 619 0 619
+4 * 619 0 619
+4 * 619 0 619
+4 +1 619 619
+4 * 619
+3 * 619
+5 * 619 0 619
cfi=(16)
cfn=(226)
calls=619 0x402d61 -20 
* * 4333 1857 1857
+5 * 619
+3 * 619 0 0 0 0 0 0 0 0 619 2
+2 * 619 619
+4 * 619 619 0 0 39 0 0 39
+2 * 619 0 619 0 0 4 0 0 4
+2 * 619 619
+1 * 619 619

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1247 0 1247
+1 * 1247
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 +1 1247 1247
+4 * 1247
+3 * 1247 0 1247
cob=(5)
cfi=(8)
cfn=(164)
calls=1247 0x387e4bb2f0 0 
* * 150762 38876 20113 23 4 0 23 4 0 37147 560 1247
* * 1247 1247 0 1 1 0 1 1 0 0 0 1247
+5 * 1247 1247
+1 * 1247 1247

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1247 0 1247
+1 * 1247
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 +1 1247 1247
+4 * 1247
+3 * 1247 0 1247
cob=(5)
cfi=(8)
cfn=(164)
calls=1247 0x387e4bb2f0 0 
* * 157191 41296 22069 1 3 0 1 3 0 38968 528 1247
* * 1247 1247 0 0 0 0 0 0 0 0 0 1247
+5 * 1247 1247
+1 * 1247 1247

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1247 0 1247 1 0 0 1
+1 * 1247
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 +2 1247 1247
+4 * 1247
+3 * 1247 0 1247
cfn=(102)
calls=1247 0x4048de +12 
* * 7482 2494 2494 1 0 0 1
+5 * 1247 1247
+4 * 1247 0 0 1 0 0 1
+3 * 1247
+2 * 1247 0 0 0 0 0 0 0 0 1247
jcnd=1247/1247 +7 +3 
* * 
+7 +3 1247 1247
+4 * 1247
+4 * 1247
+3 * 1247 0 1247
cob=(5)
cfi=(8)
cfn=(32)
calls=1247 0x387e4bd0b0 0 
* * 380109 57584 55725 33 30 60 33 30 60 61896 2420 1247
* * 1247 1247 0 0 0 0 0 0 0 0 0 1247
+5 +1 1247 1247
+1 * 1247 1247

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238 0 1238 0 0 1 0 0 1
+4 * 1238 0 1238
+4 * 1238 1238
+1 * 1238 1238

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 1238
+1 * 1238 1238

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+4 * 1238 1238
+1 * 1238 1238

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1247 0 1247 1 0 0 1
+1 * 1247
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 * 1247 0 1247 1 0 0 1
+4 +2 1247 1247
+4 * 1247
+3 * 1247 0 1247
cfn=(28)
calls=1247 0x404992 +12 
* * 7482 2494 2494 1 0 0 1
+5 * 1247 1247
+4 * 1247
+3 * 1247
+2 * 1247 0 0 0 0 0 0 0 0 1247
jcnd=1247/1247 +7 +3 
* * 
+7 +3 1247 1247
+4 * 1247
+4 * 1247
+3 * 1247 0 1247
cob=(5)
cfi=(8)
cfn=(32)
calls=1247 0x387e4bd0b0 0 
* * 395981 60203 62629 22 15 18 22 14 18 64487 2573 1247
* * 1247 1247 0 1 1 0 1 1 0 0 0 1247
+5 +1 1247 1247
+1 * 1247 1247

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +2 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1238 0x404484 107 
* * 855468 296208 288784 25 3 5 25 3 5 34642 1706 2472 309
+5 * 1238 1238
+1 * 1238 1238

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +2 1238 1238 0 1 0 0 1
+4 * 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1238 0x404a36 450 
* * 820804 283828 276404 24 3 5 24 3 5 34642 1706 2472 309
+5 * 1238 1238
+1 * 1238 1238

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +2 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1238 0x40439c 107 
* * 855468 296208 288784 7 1 69 7 1 69 34642 1623 2472
+5 * 1238 1238
+1 * 1238 1238

fn=(116)
0x40439c 107 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +10 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1238 0x4047d7 -26 
* * 838136 290018 282594 7 1 69 7 1 69 34642 1623 2472
+5 +1 1238 1238
+1 * 1238 1238

fn=(118)
0x4047d7 91 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +2 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1238 0x4049e2 450 
* * 820804 283828 276404 7 1 69 7 1 69 34642 1623 2472
+5 * 1238 1238
+1 * 1238 1238

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +10 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(52)
calls=1238 0x404829 -26 
* * 838136 290018 282594 25 3 5 25 3 5 34642 1706 2472 309
+5 +1 1238 1238
+1 * 1238 1238

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238
+4 +2 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238 1238
+4 * 1238 1238
+3 * 1238
+3 * 1238
+3 * 1238
+4 * 1238
+3 * 1238 1238
+4 * 1238 1238
+3 -1 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1238 0x403d98 +11 
* * 190820 53408 34312 1 3 0 1 3 0 39966 515 2476
+5 +1 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1238 0x403296 -82 
* * 28474 9904 9904 1 0 0 1
+5 * 1238
jump=1238 +28 * 
* * 
+28 * 1238
+4 * 1238 1238
+1 * 1238 1238
+1 * 1238 1238

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4988 0 4988 1 0 0 1
+1 * 4988
+3 * 4988 0 4988 0 0 1 0 0 1
+4 +1 4988 4988
+4 * 4988 4988 0 1 1 0 1 1
+4 * 4988
+3 * 4988 4988
+4 * 4988 4988
+3 * 4988
+3 * 4988
+3 * 4988
+4 * 4988 4988
+1 * 4988 4988

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +2 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1238 0x404236 -14 
* * 445627 75919 77088 26 15 11 26 14 11 66601 2522 2476
+5 * 1238 1238
+4 * 1238 0 1238
+3 +1 1238 1238
+4 * 1238 1238 0 1 0 0 1
+3 * 1238 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+3 * 1238 1238
+4 * 1238
+4 * 1238
+3 * 1238 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+1 * 1238 1238

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +2 1238 1238
+4 * 1238 1238 0 1 0 0 1
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1238 0x403fbe -14 
* * 427962 72990 69929 16 12 55 16 12 55 63617 2344 2476
+5 * 1238 1238
+4 * 1238 0 1238
+3 +1 1238 1238
+4 * 1238 1238
+3 * 1238 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+3 * 1238 1238
+4 * 1238
+4 * 1238
+3 * 1238 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+1 * 1238 1238

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 619 0 619
+1 * 619
+3 * 619 0 0 1 0 0 1
+4 * 619 0 619
+4 * 619 0 619
+4 +2 619 619
+4 * 619 619
+4 * 619 619
+4 * 619 619
+4 * 619
+3 * 619 0 0 0 0 0 0 0 0 619
jcnd=9/619 +51 +10 
* * 
+2 +3 610 610
+4 * 610 610
+4 * 610 610
+4 -1 610 610
+4 * 610
+3 * 610
+3 * 610 0 610
cfi=(3)
cfn=(264)
calls=610 0x4036b1 215 
* * 23180 7930 8540 0 39 26 0 39 26 610
+5 +2 610 610
+4 * 610 610
+4 * 610
+4 * 610 610
+4 * 610 0 610
+4 * 610
jump=610 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13999 4393 3859 21 2 61 21 2 61 823 78 53
+5 +2 619 619
+1 * 619 619

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2503 0 2503 1 0 0 1
+1 * 2503
+3 * 2503 0 2503 1 0 0 1
+4 +1 2503 2503
+4 * 2503 2503
+1 * 2503 2503

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+3 * 1238 0 1238
+4 * 1238
+4 * 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1238 0x404380 726 
* * 12380 6190 4952
+5 * 1238 1238
+4 * 1238 1238
+1 * 1238 1238

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238 1 0 0 1
+4 +2 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1238 0x40325e 113 
* * 7428 3714 2476
+5 * 1238
+3 * 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+3 -1 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1238 0x40326c 148 
* * 38378 12380 14856 4 0 0 4
+5 +1 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1238 0x4031ec 159 
* * 247594 74542 48458 27 5 0 27 5 0 38162 553 2476
+5 * 1238
jump=1238 +28 * 
* * 
+28 * 1238 0 0 1 0 0 1
+4 * 1238 1238
+1 * 1238 1238
+1 * 1238 1238

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1247 0 1247 1 0 0 1
+1 * 1247
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 +2 1247 1247
+5 * 1247 0 0 0 0 0 0 0 0 1247
+2 +1 1247 1247
+4 * 1247 1247
+4 * 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfi=(5)
cfn=(160)
calls=1247 0x4044d6 -65 
* * 165726 43864 26348 24 5 0 24 5 0 37147 560 2494
+5 +1 1247 1247
+1 * 1247 1247

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1238 0x4043ca -45 
* * 44568 16094 17332 4 0 4 4 0 4
+5 +1 1238 1238 0 1 0 0 1
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(20)
calls=1238 0x404412 +43 
* * 476577 90775 85754 27 15 11 27 14 11 66601 2522 2476
+5 * 1238
jump=1238 +28 * 
* * 
+28 * 1238
+4 * 1238 1238
+1 * 1238 1238
+1 * 1238 1238

fn=(14)
0x4043ca 90 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238
+4 * 1238 0 1238 0 0 1 0 0 1
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1238 0x404804 +24 
* * 22284 7428 8666 2 0 1 2 0 1
+5 * 1238 1238
+4 * 1238 0 1238 0 0 2 0 0 2
+7 * 1238 1238
+4 * 1238 0 1238 1 0 0 1
+8 * 1238 1238
+4 * 1238 0 1238
+8 +1 1238 1238
+1 * 1238 1238

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238 0 1238
+2 * 1238 0 1238
+2 * 1238 0 1238
+1 * 1238 0 0 1 0 0 1
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +2 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1238 0x4039fc 117 
* * 7428 3714 2476 2 0 0 2
+5 * 1238
+3 * 1238 0 1238
cfi=(3)
cfn=(84)
calls=1238 0x4039ed -88 
* * 7428 3714 2476
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(2)
calls=1238 0x402d74 645 
* * 16094 7428 2476
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238
+3 * 1238 0 1238 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1238 0x403a0a 134 
* * 530716 112606 104593 23 12 55 23 12 55 63617 2344 2476
+5 +4 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(106)
calls=1238 0x40325e 113 
* * 7428 3714 2476 1 0 0 1
+5 * 1238
+3 * 1238 1238
+4 * 1238 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1238 0x403a98 565 
* * 30950 12380 9904 2 0 0 2
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(112)
calls=1238 0x403a68 547 
* * 30950 12380 9904
+5 * 1238
+3 * 1238
+3 * 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(11)
cfn=(114)
calls=1238 0x403ac9 -60 
* * 874038 302398 296212 7 1 69 7 1 69 34642 1623 2472
+5 -3 1238 1238
+4 * 1238 0 1238
+4 * 1238
jump=1238 +28 +4 
* * 
+28 +4 1238
+4 * 1238 1238
+1 * 1238 1238
+2 * 1238 1238
+2 * 1238 1238
+1 * 1238 1238

fn=(188)
0x403d98 171 1247 0 1247 1 0 0 1
+1 * 1247
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 +2 1247 1247
+5 * 1247 0 0 0 0 0 0 0 0 1247 9
+2 +1 1247 1247
+4 * 1247 1247
+4 * 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfi=(5)
cfn=(190)
calls=1247 0x40452a -65 
* * 172155 46284 28304 1 3 0 1 3 0 38968 528 2494
+5 +1 1247 1247
+1 * 1247 1247

fn=(22)
0x404236 167 1247 0 1247 1 0 0 1
+1 * 1247
+3 * 1247
+4 * 1247 0 1247 1 0 0 1
+4 * 1247 0 1247
+4 0 1247 1247
+5 0 1247 0 0 0 0 0 0 0 0 1247
+2 0 1247 1247
+4 0 1247 1247
+4 0 1247
+5 0 1247
+3 0 1247
+3 0 1247 0 1247
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1247 0x404730 99 
* 0 428403 70179 72605 26 16 18 26 15 18 65734 2573 2494
+5 0 1247
fi=(6)
jump=1247 +7 0 
* 0 
+7 0 1247 1247
+1 0 1247 1247

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+4 * 1238 0 1238
+4 * 1238
+4 * 1238 0 0 1 0 0 1
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1238 0x404468 726 
* * 12380 6190 4952 1 0 0 1
+5 * 1238 1238
+4 * 1238 1238
+1 * 1238 1238

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+3 * 1238 0 1238
+4 * 1238
+4 * 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(10)
cfn=(44)
calls=1238 0x404468 726 
* * 12380 6190 4952
+5 * 1238 1238
+4 * 1238 1238
+1 * 1238 1238

fn=(86)
0x403a0a 134 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1238 0x4042e2 -45 
* * 44568 16094 17332 5 0 0 5
+5 +1 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238 1 0 0 1
cfn=(94)
calls=1238 0x40432a +43 
* * 458912 87846 78595 17 12 55 17 12 55 63617 2344 2476
+5 * 1238
jump=1238 +28 * 
* * 
+28 * 1238
+4 * 1238 1238
+1 * 1238 1238
+1 * 1238 1238

fn=(88)
0x4042e2 90 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1238 0x4047b2 +24 
* * 22284 7428 8666 3 0 0 3
+5 * 1238 1238
+4 * 1238 0 1238
+7 * 1238 1238
+4 * 1238 0 1238
+8 * 1238 1238
+4 * 1238 0 1238
+8 +1 1238 1238
+1 * 1238 1238

fn=(156)
0x4031ec 159 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238
+4 +2 1238 1238
+4 * 1238 1238 0 1 0 0 1
+4 * 1238
+3 * 1238 1238
+4 * 1238 1238
+3 * 1238
+3 * 1238
+3 * 1238
+4 * 1238
+3 * 1238 1238
+4 * 1238 1238
+3 -1 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(158)
calls=1238 0x403ce6 +11 
* * 184456 51020 32364 24 5 0 24 5 0 38162 553 2476
+5 +1 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1238 0x4031b8 -82 
* * 28474 9904 9904 1 0 0 1
+5 * 1238
jump=1238 +28 * 
* * 
+28 * 1238
+4 * 1238 1238
+1 * 1238 1238
+1 * 1238 1238

fn=(172)
0x4031b8 79 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1238 0x403ccc +42 
* * 17332 6190 6190
+5 * 1238 1238
+1 * 1238 1238

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2512 0 2512 1 0 0 1
+1 * 2512
+3 * 2512 0 2512
+4 +1 2512 2512
+4 * 2512 2512 0 0 2 0 0 2
+4 * 2512
+3 * 2512 2512
+4 * 2512 2512
+3 * 2512
+3 * 2512
+3 * 2512
+4 * 2512 2512
+1 * 2512 2512

fn=(106)
0x40325e 113 2503 0 2503 1 0 0 1
+1 * 2503
+3 * 2503 0 2503
+4 +1 2503 2503
+4 * 2503 2503
+1 * 2503 2503

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256 0 1256 0 0 1 0 0 1
+4 +1 1256 1256
+4 * 1256 1256
+1 * 1256 1256

fn=(82)
0x4039fc 117 1256 0 1256 1 0 0 1
+1 * 1256
+3 * 1256 0 1256 1 0 0 1
+4 +1 1256 1256
+4 * 1256 1256
+1 * 1256 1256

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 619 0 619
+1 * 619
+3 * 619
+4 * 619 0 619
+4 * 619 0 619
+4 +2 619 619
+4 * 619 619
+4 * 619 619
+4 * 619 619
+4 * 619
+3 * 619 0 0 0 0 0 0 0 0 619 9
jcnd=9/619 +51 +10 
* * 
+2 +3 610 610
+4 * 610 610
+4 * 610 610
+4 -1 610 610
+4 * 610
+3 * 610
+3 * 610 0 610
cfi=(3)
cfn=(222)
calls=610 0x403373 215 
* * 23180 7930 8540 0 38 3 0 38 3 610 2
+5 +2 610 610
+4 * 610 610
+4 * 610
+4 * 610 610
+4 * 610 0 610
+4 * 610
jump=610 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15727 4671 4106 45 19 9 45 19 9 1199 90 53
+5 +2 619 619
+1 * 619 619

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238 0 1238
+2 * 1238 0 1238
+2 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238 1 0 0 1
+4 * 1238 0 1238
+4 +2 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(6)
calls=1238 0x403b08 117 
* * 7428 3714 2476 1 0 1 1 0 1
+5 * 1238
+3 * 1238 0 1238
cfi=(3)
cfn=(8)
calls=1238 0x403afa -88 
* * 7428 3714 2476 1 0 0 1
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(10)
calls=1238 0x402f54 645 
* * 16094 7428 2476 1 1 0 1 1
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(12)
calls=1238 0x403b16 134 
* * 548381 115535 111752 32 15 15 32 14 15 66601 2522 2476
+5 +4 1238 1238 0 1 0 0 1
+4 * 1238
+3 * 1238 0 1238
cfn=(40)
calls=1238 0x40333c 113 
* * 7428 3714 2476 2 0 0 2
+5 * 1238
+3 * 1238 1238
+4 * 1238 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(42)
calls=1238 0x403ba4 565 
* * 30950 12380 9904 3 0 0 3
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(46)
calls=1238 0x403b74 547 
* * 30950 12380 9904
+5 * 1238
+3 * 1238
+3 * 1238
+3 * 1238
+3 * 1238 0 1238 1 0 0 1
cfi=(11)
cfn=(48)
calls=1238 0x403bd5 -60 
* * 874038 302398 296212 26 3 5 26 3 5 34642 1706 2472 309
+5 -3 1238 1238
+4 * 1238 0 1238
+4 * 1238
jump=1238 +28 +4 
* * 
+28 +4 1238
+4 * 1238 1238
+1 * 1238 1238
+2 * 1238 1238
+2 * 1238 1238
+1 * 1238 1238

fn=(108)
0x403a98 565 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+4 * 1238 0 1238
+4 * 1238
+4 * 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(10)
cfn=(110)
calls=1238 0x404380 726 
* * 12380 6190 4952 1 0 0 1
+5 * 1238 1238
+4 * 1238 1238
+1 * 1238 1238

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238 1 0 0 1
+4 +2 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(40)
calls=1238 0x40333c 113 
* * 7428 3714 2476
+5 * 1238
+3 * 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+3 -1 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1238 0x40334a 148 
* * 38378 12380 14856 2 0 0 2
+5 +1 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(186)
calls=1238 0x4032ca 159 
* * 253958 76930 50406 3 3 0 3 3 0 39966 515 2476
+5 * 1238
jump=1238 +28 * 
* * 
+28 * 1238 0 0 1 0 0 1
+4 * 1238 1238
+1 * 1238 1238
+1 * 1238 1238

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1247 0 1247 1 0 0 1
+1 * 1247 0 0 1 0 0 1
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 0 1247 1247
+5 0 1247 0 0 0 0 0 0 0 0 1247
+2 0 1247 1247
+4 0 1247 1247
+4 0 1247
+5 0 1247
+3 0 1247
+3 0 1247 0 1247
fi=(6)
cfi=(5)
cfn=(100)
calls=1247 0x40461a 99 
* 0 412531 67560 65701 36 30 60 36 30 60 63143 2420 2494
+5 0 1247
fi=(6)
jump=1247 +7 0 
* 0 
+7 0 1247 1247
+1 0 1247 1247

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 578765 0 578765
+1 * 578765
+3 * 578765 0 578765
+4 * 578765 0 578765
+4 +1 578765 578765
+4 * 578765 578765
+3 * 578765 578765
+4 * 578765
+4 * 578765
+3 * 578765 578765
+1 * 578765 578765

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 578765 0 578765
+1 * 578765
+3 * 578765 0 578765 1 0 0 1
+4 * 578765 0 578765
+4 +1 578765 578765
+4 * 578765 578765
+3 * 578765 578765
+4 * 578765
+4 * 578765
+3 * 578765 578765
+1 * 578765 578765

fn=(192)
0x403296 79 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1238 0x403d7e +42 
* * 17332 6190 6190 1 0 0 1
+5 * 1238 1238
+1 * 1238 1238

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(54)
0x404a36 450 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238 1 0 0 1
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +10 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1238 0x404c38 288 
* * 18570 7428 6190 3 0 0 3
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(56)
calls=1238 0x404c38 288 
* * 18570 7428 6190
+5 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1238 0x404c52 -36 
* * 756428 261544 254120 20 3 5 20 3 5 34642 1706 2472 309
+5 +1 1238
+4 * 1238 1238
+1 * 1238 1238
+1 * 1238 1238

fn=(60)
0x404c52 424 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+2 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +4 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1238 0x40492d 277 
* * 18570 7428 6190 2 0 0 2
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1238 0x404d9d 277 
* * 30950 11142 9904 2 0 1 2 0 1
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(66)
calls=1238 0x404d9d 277 
* * 30950 11142 9904
+5 * 1238
+3 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1238 0x404db7 -49 
* * 641294 223166 215742 15 3 4 15 3 4 34642 1706 2472 309
+5 +1 1238
+4 * 1238 1238
+1 * 1238 1238
+2 * 1238 1238
+1 * 1238 1238

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1292 0 1292 1 0 0 1
+1 * 1292
+3 * 1292
+4 * 1292 0 1292
+4 +1 1292 1292
+4 * 1292
+3 * 1292 0 1292 1 0 0 1
cfi=(13)
cfn=(64)
calls=1292 -33 -66 
* * 7752 3876 2584
+5 * 1292 1292
+1 * 1292 1292

fn=(66)
0x404d9d 277 2476 0 2476
+1 * 2476
+3 * 2476
+4 * 2476 0 2476
+4 +1 2476 2476
+4 * 2476
+3 * 2476 0 2476
cfi=(13)
cfn=(68)
calls=2476 0x404f1a -58 
* * 39616 14856 12380 2 0 1 2 0 1
+5 * 2476 2476
+1 * 2476 2476

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +10 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1238 0x404bc6 288 
* * 18570 7428 6190 3 0 0 3
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(122)
calls=1238 0x404bc6 288 
* * 18570 7428 6190
+5 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1238 0x404be0 -36 
* * 756428 261544 254120 4 1 69 4 1 69 34642 1623 2472
+5 +1 1238
+4 * 1238 1238
+1 * 1238 1238
+1 * 1238 1238

fn=(128)
0x404878 277 1292 0 1292
+1 * 1292
+3 * 1292
+4 * 1292 0 1292 1 0 0 1
+4 +1 1292 1292
+4 * 1292
+3 * 1292 0 1292
cfi=(13)
cfn=(130)
calls=1292 -33 -66 
* * 7752 3876 2584 0 0 1 0 0 1
+5 * 1292 1292
+1 * 1292 1292

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2476 0 2476
+1 * 2476
+3 * 2476
+4 * 2476 0 2476
+4 +1 2476 2476
+4 * 2476
+3 * 2476 0 2476
cfi=(13)
cfn=(134)
calls=2476 0x404e98 -58 
* * 39616 14856 12380 2 0 0 2
+5 * 2476 2476
+1 * 2476 2476

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +8 1238 0 1238
+4 +3 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1238 0x404eb5 -22 
* * 622724 216976 208314 1 1 69 1 1 69 34642 1623 2472
+5 +1 1238 1238
+1 * 1238 1238

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2476 0 2476 1 0 0 1
+1 * 2476
+3 * 2476
+4 * 2476 0 2476
+4 +1 2476 2476
+4 * 2476
+3 * 2476 0 2476
cfi=(13)
cfn=(124)
calls=2476 0x404d36 -77 
* * 14856 7428 4952 2 0 0 2
+5 * 2476 2476
+1 * 2476 2476

fn=(56)
0x404c38 288 2476 0 2476 1 0 0 1
+1 * 2476
+3 * 2476
+4 * 2476 0 2476 1 0 0 1
+4 +1 2476 2476
+4 * 2476
+3 * 2476 0 2476
cfi=(13)
cfn=(58)
calls=2476 0x404d8f -77 
* * 14856 7428 4952 1 0 0 1
+5 * 2476 2476
+1 * 2476 2476

fn=(74)
0x404f37 368 1256 0 1256
+1 * 1256
+3 * 1256
+4 * 1256 0 1256 1 0 0 1
+4 * 1256 0 1256
+4 * 1256 0 1256
+4 +2 1256 1256
+4 * 1256 1256
+4 * 1256
+3 * 1256
+3 * 1256
+4 * 1256 0 1256
+4 +1 1256 1256
+5 * 1256 0 0 0 0 0 0 0 0 1256
jcnd=9/1256 +33 +2 
* * 
+2 +1 1247 1247
+4 * 1247
+8 * 1247 1247
+4 * 1247 1247
+4 * 1247
+3 * 1247 0 0 1 0 0 1
+3 * 1247 0 1247 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1247 0x3877c83840 0 
* * 589908 203937 201448 11 2 52 11 2 52 33526 1711 1242 309
* * 1247 1247 0 1 1 0 1 1 0 0 0 1247
+5 +1 1256 1256
+4 * 1256
+8 * 1256 1256
+4 * 1256
+3 +1 1256 1256
+1 * 1256 1256

fn=(140)
0x404eb5 368 1256 0 1256
+1 * 1256
+3 * 1256
+4 * 1256 0 1256 1 0 0 1
+4 * 1256 0 1256
+4 * 1256 0 1256 0 0 1 0 0 1
+4 +2 1256 1256
+4 * 1256 1256
+4 * 1256
+3 * 1256
+3 * 1256
+4 * 1256 0 1256
+4 +1 1256 1256
+5 * 1256 0 0 0 0 0 0 0 0 1256
jcnd=9/1256 +33 +2 
* * 
+2 +1 1247 1247
+4 * 1247
+8 * 1247 1247
+4 * 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cob=(2)
cfi=(9)
cfn=(78)
calls=1247 0x3877c83840 0 
* * 589908 203937 201448 0 1 70 0 1 70 33526 1630 1242
* * 1247 1247 0 0 0 0 0 0 0 0 0 1247
+5 +1 1256 1256
+4 * 1256
+8 * 1256 1256
+4 * 1256
+3 +1 1256 1256
+1 * 1256 1256

fn=(72)
0x404db7 379 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238 1 0 0 1
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +8 1238 0 1238
+4 +3 1238 1238
+4 * 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(74)
calls=1238 0x404f37 -22 
* * 622724 216976 208314 14 3 4 14 3 4 34642 1706 2472 309
+5 +1 1238 1238
+1 * 1238 1238

fn=(126)
0x404be0 424 1238 0 1238
+1 * 1238
+3 * 1238 0 1238
+2 * 1238 0 1238
+1 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +4 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(128)
calls=1238 0x404878 277 
* * 18570 7428 6190 1 0 0 1
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(132)
calls=1238 0x404d44 277 
* * 30950 11142 9904 2 0 0 2
+5 * 1238
+3 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfn=(132)
calls=1238 0x404d44 277 
* * 30950 11142 9904
+5 * 1238
+3 * 1238
+3 * 1238
+3 * 1238 0 1238
cfn=(138)
calls=1238 0x404d5e -49 
* * 641294 223166 215742 1 1 69 1 1 69 34642 1623 2472
+5 +1 1238
+4 * 1238 1238
+1 * 1238 1238
+2 * 1238 1238
+1 * 1238 1238

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2476 0 2476 1 0 0 1
+1 * 2476
+3 * 2476 0 2476
+4 +1 2476 2476
+4 * 2476 2476
+1 * 2476 2476

fn=(110)
0x404380 726 2476 0 2476 1 0 0 1
+1 * 2476
+3 * 2476 0 2476
+4 * 2476 0 2476
+4 * 2476 2476
+4 * 2476 2476
+3 * 2476 2476
+4 * 2476 0 2476
+3 * 2476 2476
+1 * 2476 2476

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2476 0 2476 1 0 0 1
+1 * 2476
+3 * 2476 0 2476
+4 +1 2476 2476
+4 * 2476 2476
+1 * 2476 2476

fn=(44)
0x404468 726 2476 0 2476
+1 * 2476
+3 * 2476 0 2476
+4 * 2476 0 2476
+4 * 2476 2476
+4 * 2476 2476
+3 * 2476 2476
+4 * 2476 0 2476 1 0 0 1
+3 * 2476 2476
+1 * 2476 2476

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1247 0 1247 1 0 0 1
+1 * 1247
+3 * 1247 0 1247
+4 * 1247 0 1247 1 0 0 1
+4 * 1247 1247
+1 * 1247 1247

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1247 0 1247 1 0 0 1
+1 * 1247
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 +4 1247 1247
+4 * 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1247 0x40454c -14 
* * 7482 2494 3741 1 0 0 1
+5 +2 1247 1247
+1 * 1247 1247

fn=(150)
0x40326c 148 1247 0 1247
+1 * 1247
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 +3 1247 1247 0 1 0 0 1
+4 * 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1247 0x403d1a -29 
* * 22446 7482 8729 3 0 0 3
+5 +1 1247 1247
+1 * 1247 1247

fn=(180)
0x40334a 148 1247 0 1247
+1 * 1247
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 +3 1247 1247
+4 * 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfn=(182)
calls=1247 0x403dcc -29 
* * 22446 7482 8729 2 0 0 2
+5 +1 1247 1247
+1 * 1247 1247

fn=(152)
0x403d1a 122 1247 0 1247 1 0 0 1
+1 * 1247
+3 * 1247
+4 * 1247 0 1247
+4 * 1247 0 1247
+4 +4 1247 1247
+4 * 1247 1247
+4 * 1247
+3 * 1247
+3 * 1247 0 1247
cfn=(154)
calls=1247 0x4044f8 -14 
* * 7482 2494 3741 2 0 0 2
+5 +2 1247 1247
+1 * 1247 1247

fn=(184)
0x40454c 112 1247 0 1247 1 0 0 1
+1 * 1247
+3 * 1247 0 1247
+4 * 1247 0 1247
+4 * 1247 1247
+1 * 1247 1247

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2728 495 505 2 1 7 2 1 7 380 51 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1287 358 227 1 0 0 1 0 0 249 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4521 805 760 22 18 5 22 18 5 773 76 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 619 0 619 1 0 0 1
+1 * 619
+3 * 619
+4 * 619 0 619
+4 * 619 0 619
+4 +1 619 619
+4 * 619
+3 * 619 0 619
cfi=(2)
cfn=(2)
calls=619 0x402d74 645 
* * 8047 3714 1238
+5 * 619
+3 * 619 0 619
+3 +1 619 619
+6 * 619 0 619
+3 * 619 619
+6 * 619 0 619
+3 +1 619 619
+6 * 619 0 619 1 0 0 1
+3 * 619 619
+6 * 619 0 619
+3 +2 619 0 619
+7 * 619
jump=619 +86 * 
* * 
+2 +1 192509 192509
+3 * 192509
+3 * 192509 192509
+4 * 192509
+3 * 192509
+3 * 192509 0 192509
cfi=(2)
cfn=(144)
calls=192509 0x402d9a 770 
* * 2117599 962545 577527
+5 * 192509 192509
+4 * 192509 192509
+5 * 192509
+4 * 192509 0 192509
+5 +1 192509 192509
+3 * 192509
+3 * 192509 192509
+4 * 192509
+3 * 192509
+3 * 192509 0 192509
cfi=(2)
cfn=(146)
calls=192509 0x402dba 770 
* * 2117599 962545 577527 1 0 0 1
+5 * 192509 192509
+2 * 192509
+4 * 192509 192509
+5 * 192509
+4 * 192509 0 192509
+5 -2 192509 0 192509
+4 * 192509 192509
+3 * 192509
+3 * 192509 192509
+3 * 192509 0 0 0 0 0 0 0 0 192509 620
jcnd=191890/192509 -93 +1 
* * 
-9 * 619 619 0 1 0 0 1
+3 * 619
+3 * 619 619
+3 * 619 0 0 0 0 0 0 0 0 619
jcnd=619/619 -93 +1 
* * 
+2 +4 619 619
+3 * 619
+3 * 619
+4 * 619 619 0 1 0 0 1
+5 * 619
+4 * 619
+3 * 619 0 619
+5 +1 619 619
+3 * 619
+3 * 619
+4 * 619 619
+5 * 619
+4 * 619
+3 * 619 0 619
+5 +1 619 0 619
+7 * 619
jump=619 0x4016ee * 
* * 
+2 +1 192509 192509
+3 * 192509
+3 * 192509 192509
+4 * 192509
+3 * 192509 0 0 1 0 0 1
+3 * 192509 0 192509
cfi=(2)
cfn=(146)
calls=192509 0x402dba 770 
* * 2117599 962545 577527
+5 * 192509 192509
+2 * 192509
+4 * 192509 192509
+5 * 192509 0 192509
+5 +1 192509 192509
+3 * 192509
+3 * 192509 192509
+4 * 192509
+3 * 192509
+3 * 192509 0 192509
cfi=(2)
cfn=(144)
calls=192509 0x402d9a 770 
* * 2117599 962545 577527
+5 * 192509 192509
+4 * 192509 192509
+5 * 192509 0 192509
+5 +1 192509 192509
+5 * 192509 192509
+5 * 192509 192509
+5 * 192509
+4 * 192509 0 192509
+5 +1 192509 192509
+5 * 192509 192509
+5 * 192509 192509
+5 * 192509
+4 * 192509 0 192509
+5 -4 192509 0 192509
+4 * 192509 192509
+3 * 192509
+3 * 192509 192509
+3 * 192509 0 0 0 0 0 0 0 0 192509 620
jcnd=191890/192509 0x401672 +1 
* * 
-9 * 619 619 0 1 0 0 1
+3 * 619
+3 * 619 619
+3 * 619 0 0 0 0 0 0 0 0 619
jcnd=619/619 0x401672 +1 
* * 
+6 +6 619 619 0 1 0 0 1
+5 * 619 619
+5 * 619 0 619
+5 +2 619 619
+3 +1 619 0 619
+3 * 619 619
+5 * 619 619
+1 * 619 619

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 619
+7 * 619
+7 * 619
+3 * 619
+3 * 619 0 619
cfi=(2)
cfn=(4)
calls=619 0x4030b2 310 
* * 792465 239308 228187 66 18 20 66 17 20 50627 2416 2474 309
+5 * 619
+7 * 619
+7 * 619
+3 * 619
+3 * 619 0 619
cfi=(2)
cfn=(80)
calls=619 0x402ff4 310 
* * 783994 237865 224628 38 13 124 38 13 124 49215 2245 2474
+5 * 619 0 0 1 0 0 1
+7 * 619
+7 * 619
+3 * 619
+3 * 619 0 619
cfn=(142)
calls=619 0x401585 -52 
* * 20061171 8870889 4630739 8 0 0 8 0 0 386256 1240
+5 * 619 0 619
+8 * 619 619
+6 * 619 0 619
+6 * 619
+7 * 619
+3 * 619 0 619
cfi=(2)
cfn=(148)
calls=619 0x402df4 414 
* * 161556 50889 36609 33 5 0 33 5 0 19081 280 1238
+5 * 619
+7 * 619
+3 * 619 0 619 1 0 0 1
cfi=(2)
cfn=(178)
calls=619 0x402e74 414 
* * 164738 52083 37583 7 3 0 7 3 0 19983 260 1238
+5 +2 619
+7 * 619
+7 * 619
+3 * 619
+3 * 619 0 619
cfi=(2)
cfn=(4)
calls=619 0x4030b2 310 
* * 792132 239287 228059 4 1 1 4 1 1 50616 1812 2474
+5 * 619
+7 * 619
+7 * 619
+3 * 619
+3 * 619 0 619
cfi=(2)
cfn=(80)
calls=619 0x402ff4 310 
* * 782938 237801 224459 0 0 0 0 0 0 49044 1722 2474
+5 * 619 619
+6 * 619 0 0 1 0 0 1
+7 * 619
+7 * 619 0 619
+6 * 619 619
+8 * 619
+3 * 619
+3 * 619 0 619
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=619 0x401719 -33 
* * 9276953 3863798 2126884 4 0 0 4 0 0 193128 620
+5 * 619 0 619
+8 * 619 619
+6 * 619 0 619
+6 * 619
+7 * 619 0 0 1 0 0 1
+3 * 619 0 619
cfi=(2)
cfn=(148)
calls=619 0x402df4 414 
* * 161556 50889 36609 0 0 0 0 0 0 19081 273 1238
+5 * 619
+7 * 619
+3 * 619 0 619
cfi=(2)
cfn=(178)
calls=619 0x402e74 414 
* * 164738 52083 37583 0 0 0 0 0 0 19983 255 1238
+5 +2 619 619
+7 * 619
+3 * 619 0 619
cfi=(2)
cfn=(2)
calls=619 0x402d74 645 
* * 8047 3714 1238
+5 * 619 619
+6 * 619
+3 * 619
+3 * 619
+3 * 619 619
+7 * 619
+3 * 619 0 0 1 0 0 1
+3 * 619 0 619
cfi=(2)
cfn=(144)
calls=619 0x402d9a 770 
* * 6809 3095 1857
+5 * 619
+3 * 619
+7 * 619
+3 * 619
+3 * 619 0 619
cfi=(2)
cfn=(200)
calls=619 0x402eda 901 
* * 55172 20693 15804 48 57 12 48 57 12 2428 101 53
+5 +1 619 619
+7 * 619
+3 * 619 0 619
cfi=(2)
cfn=(10)
calls=619 0x402f54 645 
* * 8047 3714 1238 0 1 0 0 1
+5 * 619 619
+6 * 619
+3 * 619
+3 * 619
+3 * 619 619
+7 * 619 0 0 1 0 0 1
+3 * 619
+3 * 619 0 619
cfi=(2)
cfn=(146)
calls=619 0x402dba 770 
* * 6809 3095 1857
+5 * 619
+3 * 619
+7 * 619
+3 * 619
+3 * 619 0 619
cfi=(2)
cfn=(244)
calls=619 0x402f7a 901 
* * 53444 20415 15557 22 41 87 22 41 87 2052 78 53
+5 +1 619 619
+7 * 619
+3 * 619 0 619
cfi=(2)
cfn=(10)
calls=619 0x402f54 645 
* * 8047 3714 1238
+5 * 619 619
+6 * 619
+3 * 619
+3 * 619
+3 * 619 619 0 1 0 0 1
+7 * 619
+3 * 619
+3 * 619 0 619
cfi=(2)
cfn=(146)
calls=619 0x402dba 770 
* * 6809 3095 1857
+5 * 619 619
+2 * 619
+4 * 619 619
+8 * 619 619
+8 * 619 0 619
+8 +1 619 619
+7 * 619
+3 * 619 0 619
cfi=(2)
cfn=(2)
calls=619 0x402d74 645 
* * 8047 3714 1238
+5 * 619 619 0 1 0 0 1
+6 * 619
+3 * 619
+3 * 619
+3 * 619 619
+7 * 619
+3 * 619
+3 * 619 0 619
cfi=(2)
cfn=(144)
calls=619 0x402d9a 770 
* * 6809 3095 1857
+5 * 619 619
+4 * 619 619
+8 * 619
+4 * 619 619
+8 * 619
+3 * 619 0 619
+8 +2 619 0 619
+7 -12 619 619
+8 * 619 619
+7 * 619 0 0 0 0 0 0 0 0 619 1
jcnd=1/619 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 619
+7 * 619
+3 * 619 0 619
cfi=(2)
cfn=(2)
calls=619 0x402d74 645 
* * 8047 3714 1238 2 0 1 2 0 1
+5 * 619
+3 * 619 619
+7 * 619
+3 * 619 0 619
cfi=(2)
cfn=(2)
calls=619 0x402d74 645 
* * 8047 3714 1238 0 1 0 0 1
+5 * 619
+3 * 619 0 0 0 0 0 0 0 0 619 3
+2 * 619 0 0 1 0 0 1
+5 * 619
jump=619 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 619
+2 * 619 0 0 0 0 0 0 0 0 619
jcnd=619/619 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 619 0 619
+1 * 619
+3 * 619
+4 * 619 0 619
+4 * 619 0 619
+4 * 619 0 619
+5 +1 619 619
+4 * 619
+3 * 619 0 619
cfi=(2)
cfn=(2)
calls=619 0x402d74 645 
* * 8047 3714 1238
+5 * 619
+3 * 619 0 619
+3 +1 619 619 0 1 0 0 1
+6 * 619 0 619
+3 * 619 619
+6 * 619 0 619
+3 +2 619 0 619
+7 * 619
jump=619 +86 * 
* * 
+2 +1 192509 192509
+3 * 192509
+3 * 192509 192509
+4 * 192509
+3 * 192509
+3 * 192509 0 192509
cfi=(2)
cfn=(144)
calls=192509 0x402d9a 770 
* * 2117599 962545 577527
+5 * 192509 192509
+4 * 192509 192509
+5 * 192509
+4 * 192509 0 192509
+5 +1 192509 192509
+3 * 192509
+3 * 192509 192509
+4 * 192509
+3 * 192509
+3 * 192509 0 192509
cfi=(2)
cfn=(146)
calls=192509 0x402dba 770 
* * 2117599 962545 577527
+5 * 192509 192509
+2 * 192509
+4 * 192509 192509
+5 * 192509
+4 * 192509 0 192509
+5 -2 192509 0 192509
+4 * 192509 192509
+3 * 192509
+3 * 192509 192509
+3 * 192509 0 0 0 0 0 0 0 0 192509 620
jcnd=191890/192509 -93 +1 
* * 
-9 * 619 619 0 1 0 0 1
+3 * 619
+3 * 619 619
+3 * 619 0 0 0 0 0 0 0 0 619
jcnd=619/619 -93 +1 
* * 
+2 +4 619 619
+3 * 619
+3 * 619 0 0 1 0 0 1
+4 * 619 619
+5 * 619
+4 * 619
+3 * 619 0 619
+5 +1 619 619
+3 * 619
+3 * 619
+4 * 619 619
+5 * 619
+4 * 619
+3 * 619 0 619
+5 +1 619 619
+5 * 619 619
+5 * 619 619
+5 * 619 0 0 1 0 0 1
+4 * 619
+3 * 619 0 619
+5 +2 619 619
+3 +1 619 0 619
+3 * 619 619
+5 * 619 619
+1 * 619 619

fl=(4)
fn=(174)
0x403ccc 121 1238 0 1238
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfi=(5)
cfn=(176)
calls=1238 0x4044cc -35 
* * 6190 2476 2476
+5 * 1238 1238
+1 * 1238 1238

fn=(90)
0x4047b2 115 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238 1 0 0 1
+4 +1 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(5)
cfn=(92)
calls=1238 0x4049d4 -35 
* * 7428 2476 3714 1 0 0 1
+5 * 1238 1238
+1 * 1238 1238

fn=(194)
0x403d7e 121 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238 0 1238
cfi=(5)
cfn=(196)
calls=1238 0x404520 -35 
* * 6190 2476 2476
+5 * 1238 1238
+1 * 1238 1238

fn=(16)
0x404804 115 1238 0 1238 1 0 0 1
+1 * 1238
+3 * 1238
+4 * 1238 0 1238
+4 * 1238 0 1238
+4 +1 1238 1238
+4 * 1238 1238
+4 * 1238
+3 * 1238
+3 * 1238 0 1238
cfi=(5)
cfn=(18)
calls=1238 0x404a28 -35 
* * 7428 2476 3714 1 0 1 1 0 1
+5 * 1238 1238
+1 * 1238 1238

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2494 0 2494 1 0 0 1
+5 0 2494 0 2494
+5 0 2494
+3 0 2494 0 2494
+5 0 2494
+4 0 2494 2494 0 0 1 0 0 1
+7 0 2494 2494 0 0 1 0 0 1
+3 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494 2
+6 0 2494 2494 0 0 1 0 0 1
+7 0 2494 2494 0 1 1 0 1 1
+4 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494
+2 0 2494 2494 0 0 1 0 0 1
+3 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494
jcnd=2494/2494 +97 0 
* 0 
+18 0 2494
+3 0 2494
+3 0 2494 0 2494
cfn=(38) _int_malloc
calls=2494 0x3877c79a00 0 
* 0 631438 80377 95908 47 38 77 47 37 77 98949 4883
+5 0 2494
+3 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494
+2 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494
+2 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494 23
+2 0 2494 2494
+7 0 2494 0 0 0 0 0 0 0 0 2494
jcnd=2494/2494 +13 0 
* 0 
+13 0 2494 0 2494
+2 0 2494 0 0 0 0 0 0 0 0 2494 85
+6 0 2494
+3 0 2494 2494
+4 0 2494 2494
+5 0 2494 2494
+5 0 2494
+4 0 2494 2494
+1 0 2494 0 0 1 0 0 1
+5 0 2494 2494 0 0 1 0 0 1
+7 0 2494 0 0 0 0 0 0 0 0 2494
jcnd=2494/2494 +14 0 
* 0 
+14 0 2494 0 2494 1 0 0 1
+3 0 2494 0 0 0 0 0 0 0 0 2494
+6 0 2494
jump=2494 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2494 0 2494 1 0 0 1
+2 0 2494
+3 0 2494
+3 0 2494 0 2494
+2 0 2494
+3 0 2494 0 2494
+1 0 2494
+3 0 2494 0 2494
+1 0 2494
+3 0 2494
+4 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494
+6 0 2494
+4 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494 7
jcnd=10/2494 0x3877c838d1 0 
* 0 
+2 0 2484
+3 0 2484
+3 0 2484
+3 0 2484
+3 0 2484
+3 0 2484 0 0 0 0 0 0 0 0 2484
jcnd=2484/2484 +41 0 
* 0 
+41 0 2484 0 0 1 0 0 1
+3 0 2484 0 0 0 0 0 0 0 0 2484
jcnd=2484/2484 0x3877c839c0 0 
* 0 
+24 0 2484
+3 0 2484
+4 0 2484
+3 0 2484
+3 0 2484
+3 0 2484
+3 0 2484
+3 0 2484 0 0 0 0 0 0 0 0 2484 1308
jcnd=1252/2484 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1242
+10 0 1242 1242 0 0 2 0 0 2
+3 0 1242
+4 0 1242 0 1242
+3 0 1242
+4 0 1242
+4 0 1242 0 0 0 0 0 0 0 0 1242
jcnd=1242/1242 -18 0 
* 0 
-18 0 3782 3782
+3 0 3782
+4 0 3782 0 3782
+3 0 3782
+4 0 3782
+4 0 3782 0 0 0 0 0 0 0 0 3782 11
jcnd=2540/3782 -18 0 
* 0 
+2 0 2494
+4 0 2494
+3 0 2494 2494
+1 0 2494 2494
+1 0 2494 2494
+2 0 2494 2494 0 1 0 0 1
+2 0 2494 2494
0x3877c839c0 0 2484 0 0 1 0 0 1
+3 0 2484
+3 0 2484
+3 0 2484
+4 0 2484 0 2484 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2484 0x3877c89b20 0 
* 0 1038894 390380 385412 6 1 121 6 1 121 49578 2015 2484 309
+5 0 2484
jump=2484 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2494 2494 0 1 1 0 1 1
+7 0 2494 2494 0 0 1 0 0 1
+3 0 2494
+3 0 2494 0 0 1 0 0 1 0 0 2494
+6 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494
+6 0 2494 2494
+4 0 2494
+4 0 2494
+2 0 2494 0 0 0 0 0 0 0 0 2494
+2 0 2494
+2 0 2494
+7 0 2494 0 0 0 0 0 0 0 0 2494
jcnd=2494/2494 +14 0 
* 0 
+14 0 2494
+2 0 2494
cfn=(170) _int_free
calls=2494 0x3877c78650 0 
* 0 260567 70196 42182 20 4 0 20 4 0 63645 1088

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 8
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=10/12 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+6 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2494 0 2494 1 0 0 1
+2 0 2494 0 2494
+2 0 2494 0 2494
+2 0 2494
+3 0 2494 0 2494
+2 0 2494 0 2494
+1 0 2494 0 2494
+1 0 2494
+3 0 2494
+4 0 2494 2494
+4 0 2494 0 2494
+4 0 2494
+3 0 2494
+4 0 2494
+3 0 2494
+3 0 2494
+3 0 2494 0 0 1 0 0 1 0 0 2494
+6 0 2494
+4 0 2494 0 0 0 0 0 0 0 0 2494
+6 0 2494
+4 0 2494 0 0 0 0 0 0 0 0 2494
+6 0 2494 2494
+7 0 2494 0 0 0 0 0 0 0 0 2494 4
jcnd=2370/2494 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2370
+2 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370 2370 0 1 0 0 1
+4 0 2370
+3 0 2370
+2 0 2370 0 0 0 0 0 0 0 0 2370
jcnd=2370/2370 0x3877c78a40 0 
* 0 
+6 0 2370 2370
+4 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370 2370
+5 0 2370
+4 0 2370 0 0 0 0 0 0 0 0 2370
jcnd=2370/2370 0x3877c7907c 0 
* 0 
+6 0 2370 2370
+5 0 2370
+4 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370
+4 0 2370 0 0 1 0 0 1 0 0 2370
+6 0 2370
+4 0 2370 2370
+7 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370 2370
+6 0 2370
+2 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370 2370
+4 0 2370 0 0 0 0 0 0 0 0 2370 6
jcnd=2365/2370 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2370 2370 0 1 0 0 1
+4 0 2370 0 0 0 0 0 0 0 0 2370 356
jcnd=392/2370 0x3877c78bf0 0 
* 0 
+6 0 1978 1978 0 0 2 0 0 2
+6 0 1978 0 0 1 0 0 1 0 0 1978 85
jcnd=82/1978 0x3877c78a78 0 
* 0 
+6 0 1896 1896
+5 0 1896 1896
+5 0 1896 1896
+4 0 1896 0 0 0 0 0 0 0 0 1896
+6 0 1896 1896
+4 0 1896 0 0 0 0 0 0 0 0 1896
+6 0 1896 1896
+9 0 1896 0 1896
+4 0 1896 0 1896
+4 0 1896 0 0 0 0 0 0 0 0 1896 544
jcnd=1272/1896 +16 0 
* 0 
+2 0 624 624
+5 0 624
+3 0 624 0 0 1 0 0 1 0 0 624
+6 0 1896
+3 0 1896
+4 0 1896 1896
+4 0 1896 1896
+4 0 1896 0 0 0 0 0 0 0 0 1896
-12 0 82
+4 0 82 82
+4 0 82 82
+4 0 82 0 0 0 0 0 0 0 0 82
+6 0 1978
+7 0 1978 0 1978
+4 0 1978 0 1978
+4 0 1978 0 0 0 0 0 0 0 0 1978 90
jcnd=441/1978 +18 0 
* 0 
+2 0 1537 0 1537
+8 0 1537 0 1537
+8 0 1537 0 1537
+4 0 1537
+3 0 1537 0 1537 1 0 0 1
+4 0 1537
+4 0 1537 0 1537
+4 0 1537 0 1537
+4 0 1537
+7 0 1537 0 0 0 0 0 0 0 0 1537
jcnd=1537/1537 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 392
+7 0 392 0 0 0 0 0 0 0 0 392
jcnd=392/392 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2370 0 0 1 0 0 1
+5 0 2370 2370
+4 0 2370 2370
+7 0 2370 0 0 0 0 0 0 0 0 2370
jcnd=2370/2370 +16 0 
* 0 
+16 0 2370 0 2370
+5 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370
+3 0 2370
jump=2370 0x3877c7878f 0 
* 0 
+10 0 82 0 82
+6 0 82 0 0 1 0 0 1
jump=82 0x3877c78885 0 
* 0 
0x3877c78b20 0 2370 2370 0 1 0 0 1
+4 0 2370
+2 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370 2370
+7 0 2370 0 0 0 0 0 0 0 0 2370
jcnd=2370/2370 +15 0 
* 0 
+15 0 2370 0 2370 1 0 0 1
+4 0 2370 0 0 0 0 0 0 0 0 2370
+6 0 2370
+4 0 2370 2370
+1 0 2370 2370
+1 0 2370 2370
+2 0 2370 2370
+2 0 2370 2370
+2 0 2370 2370
+2 0 2370 2370
0x3877c78bf0 0 392 0 0 1 0 0 1
+3 0 392 0 392
+4 0 392
+3 0 392
+4 0 392 0 392 1 0 0 1
+4 0 392
jump=392 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2370 2370 0 1 1 0 1 1
+4 0 2370 0 0 1 0 0 1
+7 0 2370
+4 0 2370
+3 0 2370
+3 0 2370 0 0 0 0 0 0 0 0 2370
jcnd=2370/2370 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2484 0 0 1 0 0 1
+7 0 2484
+3 0 2484
+3 0 2484 2484 0 0 1 0 0 1
+4 0 2484
+4 0 2484 0 0 0 0 0 0 0 0 0 0 2484 309
jump=304 0x3877c89be8 0 
* 0 
jump=316 0x3877c89bd0 0 
* 0 
jump=304 0x3877c89bb8 0 
* 0 
jump=308 +11 0 
* 0 
jump=312 0x3877c89c48 0 
* 0 
jump=314 0x3877c89c30 0 
* 0 
jump=312 0x3877c89c18 0 
* 0 
jump=314 0x3877c89c00 0 
* 0 
+11 0 308 308
+3 0 308
+4 0 308
+4 0 308 308
+4 0 308
+4 0 308 0 308
+4 0 308
+9 0 308 308
+4 0 308 0 308
+4 0 308 308
+4 0 308 0 308
+4 0 308 308
+4 0 308 0 308
+4 0 308 308
+4 0 308 0 308
+4 0 308
+4 0 308
+4 0 308 0 0 0 0 0 0 0 0 308
jcnd=8/308 0x3877c89c60 0 
* 0 
-40 0 47710 47710
+4 0 47710 0 47710 0 0 33 0 0 33
+4 0 47710 47710
+4 0 47710 0 47710 0 0 31 0 0 31
+4 0 47710 47710
+4 0 47710 0 47710 0 0 34 0 0 34
+4 0 47710 47710
+4 0 47710 0 47710 0 0 18 0 0 18
+4 0 47710
+4 0 47710
+4 0 47710 0 0 0 0 0 0 0 0 47710 2011
jcnd=2448/47710 0x3877c89c60 0 
* 0 
-32 0 314 314
+4 0 314 0 314
+4 0 314 314
+4 0 314 0 314
+4 0 314 314
+4 0 314 0 314
+4 0 314
+4 0 314
+4 0 314 0 0 0 0 0 0 0 0 314
jcnd=10/314 0x3877c89c60 0 
* 0 
-24 0 312 312
+4 0 312 0 312 0 0 1 0 0 1
+4 0 312 312
+4 0 312 0 312
+4 0 312
+4 0 312
+4 0 312 0 0 0 0 0 0 0 0 312
jcnd=8/312 0x3877c89c60 0 
* 0 
-16 0 314 314 0 1 0 0 1
+4 0 314 0 314
+4 0 314 0 0 1 0 0 1
+4 0 314
+4 0 314 0 0 0 0 0 0 0 0 314 4
jcnd=10/314 0x3877c89c60 0 
* 0 
+6 0 46474
+4 0 46474 46474
+3 0 46474 0 46474 0 0 3 0 0 3
+3 0 46474 46474
+4 0 46474 0 46474
+4 0 46474 46474
+4 0 46474 0 46474 0 0 1 0 0 1
+4 0 46474 46474
+4 0 46474 0 46474
+4 0 46474
jump=46474 -80 0 
* 0 
-30 0 304 304
+3 0 304 0 304
+3 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304
+4 0 304
jump=304 -80 0 
* 0 
-24 0 316 316
+4 0 316 0 316
+4 0 316 316
+4 0 316 0 316
+4 0 316 316
+4 0 316 0 316
+4 0 316
jump=316 -80 0 
* 0 
-16 0 304 304
+4 0 304 0 304
+4 0 304 304
+4 0 304 0 304
+4 0 304
jump=304 -80 0 
* 0 
+8 0 304 304
+3 0 304
+4 0 304 0 0 1 0 0 1
+4 0 304
+4 0 304
jump=304 -39 0 
* 0 
+9 0 316
+3 0 316 0 0 0 0 0 0 0 0 316
+6 0 316 316
+3 0 316
+4 0 316
jump=316 -72 0 
* 0 
+8 0 304
+4 0 304 304
+3 0 304 0 0 0 0 0 0 0 0 304
+2 0 304
+4 0 304
jump=304 -99 0 
* 0 
+11 0 314 314 0 1 0 0 1
+3 0 314
+4 0 314
+4 0 314
+4 0 314
jump=314 0x3877c89b78 0 
* 0 
+9 0 312 312
+3 0 312
+4 0 312
+4 0 312
+4 0 312
jump=312 0x3877c89b70 0 
* 0 
+9 0 314 314
+3 0 314
+4 0 314
+4 0 314
+4 0 314
jump=314 0x3877c89b68 0 
* 0 
+9 0 312 312
+3 0 312
+4 0 312
+4 0 312
+4 0 312
jump=312 0x3877c89b60 0 
* 0 
+9 0 2484 0 2484 1 0 0 1
+3 0 2484 2484

fn=(104) alloc_perturb
0x3877c77180 0 2348 2348 0 1 0 0 1
+6 0 2348
+2 0 2348 0 0 0 0 0 0 0 0 2348 34
+2 0 2348 2348

fn=(38)
0x3877c79a00 0 2494 0 2494 1 0 0 1
+2 0 2494
+3 0 2494 0 2494
+2 0 2494 0 2494
+2 0 2494 0 2494 0 0 1 0 0 1
+2 0 2494
+3 0 2494 0 2494
+1 0 2494 0 2494
+1 0 2494
+4 0 2494
+4 0 2494 0 0 0 0 0 0 0 0 2494
+6 0 2494
+4 0 2494
+6 0 2494
+3 0 2494
+4 0 2494
+4 0 2494
+4 0 2494
+3 0 2494 0 0 0 0 0 0 0 0 2494
+6 0 2494 2494 0 1 1 0 1 1
+7 0 2494 0 0 0 0 0 0 0 0 2494 7
jcnd=2372/2494 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2348
+4 0 2348 2348
+1 0 2348 2348
+1 0 2348 2348
+2 0 2348 2348
+2 0 2348 2348
+2 0 2348 2348
+2 0 2348 2348
+7 0 2389
+7 0 2389 0 0 1 0 0 1 0 0 2389 7
jcnd=1486/2389 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 3 0 0 3
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1486 0 0 1 0 0 1
+3 0 1486
+4 0 1486
+4 0 1486 0 0 1 0 0 1 0 0 1486 3
jcnd=1484/1486 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1484 1484
+6 0 1484
+5 0 1484 0 0 0 0 0 0 0 0 1484 1
jcnd=1483/1484 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 908 243 193 8 0 0 8 0 0 188 26
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2388 0 0 1 0 0 1
+3 0 2388
+3 0 2388
+3 0 2388
+4 0 2388
+3 0 2388
+4 0 2388 0 2388
+5 0 2388
+3 0 2388 0 2388
+4 0 2388 0 2388
+4 0 2388 0 2388
+5 0 2388
+3 0 2388
+3 0 2388
+3 0 2388
+3 0 2388
+4 0 2388
+4 0 2388 0 0 1 0 0 1
+4 0 2388 0 2388
+4 0 2388
+4 0 2388 0 2388
+5 0 2388 0 2388
+5 0 2388
+3 0 2388
+3 0 2388 0 2388
+5 0 2388
+5 0 2388
+3 0 2388 0 2388
+4 0 2388 0 2388
+4 0 2388
+6 0 2388 0 2388
+4 0 2388 0 2388
+5 0 2388 0 0 1 0 0 1
+3 0 2388
+3 0 2388
+3 0 2388
jump=2388 +87 0 
* 0 
+8 0 1269
+3 0 1269
+4 0 1269
+2 0 1269
+2 0 1269
+3 0 1269
+3 0 1269
+3 0 1269
+2 0 1269
+2 0 1269
+5 0 1269
+2 0 1269 1269 0 0 1 0 0 1
+4 0 1269
+3 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+8 0 1269
+7 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269
-38 0 1500
+3 0 1500
+4 0 1500 0 1500
+4 0 1500 0 1500
+8 0 1500
+7 0 1500 0 1500
+4 0 1500 0 1500
+4 0 1500 0 1500
+4 0 1500 0 0 0 0 0 0 0 0 1500
+6 0 5158 5158 0 1 0 0 1
+4 0 5158
+3 0 5158 0 0 0 0 0 0 0 0 5158 221
jcnd=2311/5158 0x3877c79ef0 0 
* 0 
+6 0 2847 2847
+4 0 2847 2847 0 0 1 0 0 1
+4 0 2847
+4 0 2847 0 0 0 0 0 0 0 0 2847
+6 0 2847 2847 0 1 1 0 1 1
+7 0 2847 0 0 0 0 0 0 0 0 2847 2
+6 0 2847
+4 0 2847
+7 0 2847 0 0 0 0 0 0 0 0 2847 9
jcnd=1562/2847 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 599
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 2810
+3 0 2810 0 2810
+4 0 2810 0 2810
+5 0 2810 0 0 0 0 0 0 0 0 2810 25
jcnd=41/2810 0x3877c7a090 0 
* 0 
+6 0 2769
+7 0 2769 0 0 0 0 0 0 0 0 2769 599
jcnd=1269/2769 0x3877c79c50 0 
* 0 
+6 0 1500 0 0 1 0 0 1
+3 0 1500
+4 0 1500
+4 0 1500 0 0 0 0 0 0 0 0 1500 224
jcnd=600/1500 0x3877c79db0 0 
* 0 
+6 0 900
+3 0 900
+4 0 900
+2 0 900
+2 0 900
+3 0 900
+3 0 900
+8 0 900
+3 0 900
+2 0 900
+2 0 900
+4 0 900 900 0 0 3 0 0 3
+4 0 900
+3 0 900 0 0 1 0 0 1 0 0 900 9
jcnd=900/900 0x3877c79e15 0 
* 0 
-36 0 600
+2 0 600
+2 0 600
+3 0 600
+3 0 600
+8 0 600
+3 0 600
+2 0 600
+2 0 600
+4 0 600 600
+4 0 600
+3 0 600 0 0 0 0 0 0 0 0 600
jcnd=600/600 0x3877c79e15 0 
* 0 
0x3877c79db0 0 600 0 0 1 0 0 1
+3 0 600
+4 0 600
+4 0 600 0 0 0 0 0 0 0 0 600
+2 0 600
+3 0 600 0 0 1 0 0 1
+7 0 600
jump=600 0x3877c79d18 0 
* 0 
+78 0 1500 0 1500
+4 0 1500 0 1500
+4 0 1500
+3 0 1500
jump=1500 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 24
jcnd=443/866 0x3877c79ce1 0 
* 0 
+6 0 423 423
+5 0 423 0 0 0 0 0 0 0 0 423 6
jcnd=386/423 0x3877c79ce1 0 
* 0 
+6 0 37 0 0 1 0 0 1
+3 0 37
+3 0 37
+3 0 37
+7 0 37 0 37
+4 0 37 0 37
+4 0 37
+3 0 37 0 37
+4 0 37 0 37 0 0 18 0 0 18
+4 0 37 0 37
+4 0 37 0 0 0 0 0 0 0 0 37 4
jcnd=10/37 +18 0 
* 0 
+2 0 27 0 27 0 0 1 0 0 1
+8 0 27 0 27
+8 0 27
+7 0 27 0 27 1 0 0 1
+4 0 27
+3 0 27
+3 0 27
+3 0 27
+4 0 27
+3 0 27
+4 0 27
+3 0 27
+3 0 27
+4 0 27 0 27
+4 0 27 0 27 0 0 2 0 0 2
+4 0 27
+4 0 27
+3 0 27 0 27
cfn=(104)
calls=27 0x3877c77180 0 
* 0 108 54 0 0 0 0 0 0 0 27
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 37
+3 0 37
jump=37 0x3877c79ae3 0 
* 0 
+55 0 2311 0 0 1 0 0 1
+7 0 2311
+3 0 2311 0 0 0 0 0 0 0 0 2311 8
jcnd=1466/2311 0x3877c7a0b0 0 
* 0 
+6 0 2279 2279 0 1 0 0 1
+4 0 2279
+3 0 2279
+3 0 2279
+2 0 2279
+4 0 2279
+3 0 2279
+3 0 2279
+2 0 2279
+2 0 2279
+2 0 2279
+2 0 2279 2279 0 0 1 0 0 1
+8 0 2279
+5 0 2279
+5 0 2279
+2 0 2279 0 0 0 0 0 0 0 0 2279
-2 0 1122
+2 0 1122 0 0 0 0 0 0 0 0 1122 1
jcnd=1/1122 +14 0 
* 0 
+2 0 3400
+2 0 3400 0 0 0 0 0 0 0 0 3400 63
jcnd=2130/3400 +64 0 
* 0 
+2 0 1270
+8 0 1270
+3 0 1270
+3 0 1270 0 0 0 0 0 0 0 0 1270 2
jcnd=3/1270 0x3877c79fc0 0 
* 0 
-6 0 808
+3 0 808
+3 0 808 0 0 0 0 0 0 0 0 808 4
jcnd=391/808 0x3877c79fc0 0 
* 0 
+2 0 1684
+2 0 1684 1684
+8 0 1684
+2 0 1684 0 0 0 0 0 0 0 0 1684 35
jcnd=807/1684 -20 0 
* 0 
+2 0 877
+2 0 877
+5 0 877
+3 0 877
+3 0 877
+2 0 877
+2 0 877
+5 0 877 0 0 0 0 0 0 0 0 877
jcnd=1/877 +14 0 
* 0 
+2 0 876
+2 0 876
+4 0 876
+2 0 876
+2 0 876 0 0 0 0 0 0 0 0 876 6
jcnd=814/876 -8 0 
* 0 
-8 0 15700
+4 0 15700
+2 0 15700
+2 0 15700 0 0 0 0 0 0 0 0 15700 1027
jcnd=13011/15700 -8 0 
* 0 
-2 0 2130 0 0 1 0 0 1
+2 0 2130 0 0 0 0 0 0 0 0 2130 30
jcnd=1875/2130 -8 0 
* 0 
+2 0 3007 3007 0 0 17 0 0 17
+4 0 3007 0 0 1 0 0 1
+3 0 3007 0 0 0 0 0 0 0 0 3007 1366
jcnd=1885/3007 0x3877c7a1cf 0 
* 0 
+6 0 1122
+2 0 1122
+4 0 1122
+2 0 1122
+2 0 1122
+2 0 1122 0 1122
+8 0 1122
jump=1122 0x3877c79f30 0 
* 0 
+37 0 394 394 0 1 0 0 1
+5 0 394 394
+4 0 394
+4 0 394 394
+5 0 394 0 0 0 0 0 0 0 0 394 1
jcnd=394/394 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1466 1466
+4 0 1466
+4 0 1466
+2 0 1466
+5 0 1466 1466 0 1 1 0 1
+4 0 1466
+3 0 1466 0 0 0 0 0 0 0 0 1466 16
jcnd=1402/1466 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 5
jcnd=32/64 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 18
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 1484 0 0 1 0 0 1
+3 0 1484 0 1484
+4 0 1484
jump=1484 0x3877c79b99 0 
* 0 
+36 0 1885 1885 0 1 1 0 1 1
+4 0 1885 1885 0 0 2 0 0 2
+4 0 1885
+3 0 1885 1885
+4 0 1885
+4 0 1885
+3 0 1885
+3 0 1885 1885
+4 0 1885 0 0 0 0 0 0 0 0 1885
+6 0 1885 1885 0 0 2 0 0 2
+4 0 1885 0 0 0 0 0 0 0 0 1885
+6 0 1885 1885 0 1 0 0 1
+8 0 1885 0 1885
+4 0 1885 0 1885
+4 0 1885 0 0 0 0 0 0 0 0 1885 225
jcnd=417/1885 +38 0 
* 0 
+2 0 1468 1468 0 0 1 0 0 1
+4 0 1468
+3 0 1468 0 0 0 0 0 0 0 0 1468
+2 0 1468 1468
+5 0 1468 0 0 0 0 0 0 0 0 1468
+6 0 1468 1468
+4 0 1468 0 1468
+4 0 1468 1468
+4 0 1468 0 1468
+4 0 1468
+4 0 1468 0 0 0 0 0 0 0 0 1468
-4 0 417
+4 0 417 0 0 0 0 0 0 0 0 417 7
jcnd=20/417 0x3877c7a2e3 0 
* 0 
+6 0 1865 1865
+4 0 1865 1865 0 1 0 0 1
+4 0 1865 0 0 0 0 0 0 0 0 1865
+6 0 1865
+4 0 1865
+7 0 1865 0 1865 0 0 22 0 0 22
+4 0 1865 0 1865
+4 0 1865 0 1865
+4 0 1865 0 1865
+4 0 1865 0 0 0 0 0 0 0 0 1865 7
jcnd=1040/1865 +7 0 
* 0 
+2 0 825 0 825
+5 0 825
+7 0 825 0 0 0 0 0 0 0 0 825 4
jcnd=458/825 +18 0 
* 0 
-7 0 1040
+7 0 1040 0 0 0 0 0 0 0 0 1040 219
jcnd=799/1040 +18 0 
* 0 
+2 0 608 0 608 0 0 12 0 0 12
+8 0 608 0 608 1 0 0 1
+8 0 608
+7 0 608 0 608 0 0 3 0 0 3
+4 0 608
+3 0 608
+3 0 608
+4 0 608
+3 0 608
+4 0 608
+3 0 608
+3 0 608
+4 0 608 0 608
+4 0 608 0 608 0 0 1 0 0 1
+4 0 608
jump=608 +71 0 
* 0 
-46 0 1273
+7 0 1273 0 1273
+4 0 1273
+3 0 1273
+3 0 1273
+4 0 1273
+3 0 1273
+4 0 1273
+3 0 1273
+3 0 1273
+4 0 1273 0 1273
+4 0 1273 0 1273
+4 0 1273
jump=1273 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 1917
+4 0 1917 0 0 1 0 0 1
+3 0 1917
+3 0 1917 0 1917
cfn=(104)
calls=1917 0x3877c77180 0 
* 0 7668 3834 0 1 0 0 1 0 0 1917 33
+5 0 1917
+3 0 1917
jump=1917 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 394 0 0 1 0 0 1
+7 0 394
+2 0 394
+4 0 394
+3 0 394
+3 0 394 0 394
+5 0 394
+3 0 394
+4 0 394
+3 0 394 0 0 1 0 0 1
+4 0 394
+4 0 394
+3 0 394
+4 0 394 0 394
+4 0 394 0 394 0 0 15 0 0 15
+4 0 394
+3 0 394
+3 0 394 0 394
cfn=(104)
calls=394 0x3877c77180 0 
* 0 1576 788 0 0 0 0 0 0 0 394 1
+5 0 394
+3 0 394
jump=394 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

totals: 33408712 13986142 7876128 244 142 246 244 141 246 863353 11306 14954 309
