version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 943


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1097883155 - 1102943751
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498 1 0 0 1
+4 +1 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1498 0x4049d4 -35 
* * 8988 2996 4494 1 0 0 1
+5 * 1498 1498
+1 * 1498 1498

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1498 0x404520 -35 
* * 7490 2996 2996
+5 * 1498 1498
+1 * 1498 1498

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1498 0x404a28 -35 
* * 8988 2996 4494 1 0 1 1 0 1
+5 * 1498 1498
+1 * 1498 1498

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1498 0x4044cc -35 
* * 7490 2996 2996
+5 * 1498 1498
+1 * 1498 1498

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 749 0 749
+1 * 749
+3 * 749
+4 * 749 0 749
+4 * 749 0 749
+4 * 749 0 749
+4 +1 749 749
+4 * 749 749
+4 * 749 749
+4 * 749
+3 * 749
+3 * 749 0 749
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=749 0x403df2 -87 
* * 17976 5992 6741 0 48 3 0 48 3 749 2
+5 * 749 749
+1 * 749 749

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498 0 1498
+4 * 1498 1498
+4 * 1498 1498
+1 * 1498 1498

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 749 0 749
+1 * 749
+3 * 749
+4 * 749 0 749
+4 * 749 0 749
+4 * 749 0 749
+4 +1 749 749
+4 * 749 749
+4 * 749 749
+4 * 749
+3 * 749
+3 * 749 0 749
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=749 0x40406a -87 
* * 17976 5992 6741 0 47 38 0 47 38 749
+5 * 749 749
+1 * 749 749

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+4 * 1498 1498
+4 * 1498 1498
+1 * 1498 1498

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1588 0 1588
+1 * 1588
+3 * 1588 0 1588
+4 +1 1588 1588
+4 * 1588 1588
+1 * 1588 1588

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2996 0 2996 1 0 0 1
+1 * 2996
+3 * 2996 0 2996
+4 +1 2996 2996 0 1 0 0 1
+4 * 2996 2996
+1 * 2996 2996

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1588 0 1588
+1 * 1588
+3 * 1588 0 1588 0 0 1 0 0 1
+4 +1 1588 1588
+4 * 1588 1588
+1 * 1588 1588

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2996 0 2996 1 0 0 1
+1 * 2996
+3 * 2996
+4 * 2996 0 2996
+4 +1 2996
+4 * 2996
+3 * 2996 0 2996
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2996 0x404ffe 790 
* * 17976 8988 5992 1 0 0 1
+5 * 2996 2996
+3 * 2996 2996
+1 * 2996 2996

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2996 0 2996 1 0 0 1
+1 * 2996
+3 * 2996 0 2996
+4 +1 2996 2996
+4 * 2996 2996
+1 * 2996 2996

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2996 0 2996 1 0 0 1
+1 * 2996
+3 * 2996
+4 * 2996 0 2996
+4 +1 2996
+4 * 2996
+3 * 2996 0 2996 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2996 0x40500c 790 
* * 17976 8988 5992 1 0 0 1
+5 * 2996 2996
+3 * 2996 2996
+1 * 2996 2996

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 1498
+4 * 1498 1498
+1 * 1498 1498

fl=(5)
fn=(102)
0x4048de 113 1525 0 1525 1 0 0 1
+1 * 1525
+3 * 1525 0 1525
+4 +1 1525
+10 * 1525 1525
+1 * 1525 1525

fn=(266)
0x40406a 129 749 0 749
+1 * 749
+3 * 749
+4 * 749 0 749
+4 * 749 0 749
+4 * 749 0 749
+4 +1 749 749
+4 * 749
+3 * 749
+5 * 749 0 749
cfi=(16)
cfn=(226)
calls=749 0x402d61 -20 
* * 5243 2247 2247
+5 * 749
+3 * 749 0 0 0 0 0 0 0 0 749
+2 * 749 749
+4 * 749 749 0 0 47 0 0 47
+2 * 749 0 749 0 0 38 0 0 38
+2 * 749 749
+1 * 749 749

fn=(28)
0x404992 113 1525 0 1525 1 0 0 1
+1 * 1525
+3 * 1525 0 1525
+4 +1 1525
+10 * 1525 1525
+1 * 1525 1525

fn=(176)
0x4044cc 86 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+4 * 1498 1498
+1 * 1498 1498

fn=(224)
0x403df2 129 749 0 749
+1 * 749
+3 * 749
+4 * 749 0 749
+4 * 749 0 749
+4 * 749 0 749
+4 +1 749 749
+4 * 749
+3 * 749
+5 * 749 0 749
cfi=(16)
cfn=(226)
calls=749 0x402d61 -20 
* * 5243 2247 2247
+5 * 749
+3 * 749 0 0 0 0 0 0 0 0 749 2
+2 * 749 749
+4 * 749 749 0 0 48 0 0 48
+2 * 749 0 749 0 0 3 0 0 3
+2 * 749 749
+1 * 749 749

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1507 0 1507
+1 * 1507
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 +1 1507 1507
+4 * 1507
+3 * 1507 0 1507
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=1507 0x387e4bb2f0 0 
* * 162486 40144 17853 23 4 0 23 4 0 39695 1318 1507
* * 1507 1507 0 1 1 0 1 1 0 0 0 1507
+5 * 1507 1507
+1 * 1507 1507

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1507 0 1507
+1 * 1507
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 +1 1507 1507
+4 * 1507
+3 * 1507 0 1507
cob=(5)
cfi=(8)
cfn=(164)
calls=1507 0x387e4bb2f0 0 
* * 193966 51507 27696 2 1 0 2 1 0 47805 93 1507
* * 1507 1507 0 0 0 0 0 0 0 0 0 1507
+5 * 1507 1507
+1 * 1507 1507

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1507 0 1507 1 0 0 1
+1 * 1507
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 +2 1507 1507
+4 * 1507
+3 * 1507 0 1507
cfn=(102)
calls=1507 0x4048de +12 
* * 9042 3014 3014 1 0 0 1
+5 * 1507 1507
+4 * 1507 0 0 1 0 0 1
+3 * 1507
+2 * 1507 0 0 0 0 0 0 0 0 1507
jcnd=1507/1507 +7 +3 
* * 
+7 +3 1507 1507
+4 * 1507
+4 * 1507
+3 * 1507 0 1507
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=1507 0x387e4bd0b0 0 
* * 429370 62611 60587 26 16 66 26 16 66 66631 2890 1507
* * 1507 1507 0 0 0 0 0 0 0 0 0 1507
+5 +1 1507 1507
+1 * 1507 1507

fn=(18)
0x404a28 81 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498 0 1498 0 0 1 0 0 1
+4 * 1498 0 1498
+4 * 1498 1498
+1 * 1498 1498

fn=(92)
0x4049d4 81 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 1498
+1 * 1498 1498

fn=(196)
0x404520 86 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+4 * 1498 1498
+1 * 1498 1498

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1507 0 1507 1 0 0 1
+1 * 1507
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 * 1507 0 1507 1 0 0 1
+4 +2 1507 1507
+4 * 1507
+3 * 1507 0 1507
cfn=(28)
calls=1507 0x404992 +12 
* * 9042 3014 3014 1 0 0 1
+5 * 1507 1507
+4 * 1507
+3 * 1507
+2 * 1507 0 0 0 0 0 0 0 0 1507
jcnd=1507/1507 +7 +3 
* * 
+7 +3 1507 1507
+4 * 1507
+4 * 1507
+3 * 1507 0 1507
cob=(5)
cfi=(8)
cfn=(32)
calls=1507 0x387e4bd0b0 0 
* * 445634 70583 71540 29 30 16 29 30 16 70544 1207 1507
* * 1507 1507 0 1 1 0 1 1 0 0 0 1507
+5 +1 1507 1507
+1 * 1507 1507

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +2 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1498 0x404484 107 
* * 1162916 407098 398114 25 3 4 25 3 4 47998 2027 2992 374
+5 * 1498 1498
+1 * 1498 1498

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +2 1498 1498 0 1 0 0 1
+4 * 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1498 0x404a36 450 
* * 1120972 392118 383134 24 3 4 24 3 4 47998 2027 2992 374
+5 * 1498 1498
+1 * 1498 1498

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +2 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1498 0x40439c 107 
* * 1162916 407098 398114 7 1 102 7 1 102 47998 2011 2992
+5 * 1498 1498
+1 * 1498 1498

fn=(116)
0x40439c 107 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +10 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1498 0x4047d7 -26 
* * 1141944 399608 390624 7 1 102 7 1 102 47998 2011 2992
+5 +1 1498 1498
+1 * 1498 1498

fn=(118)
0x4047d7 91 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +2 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1498 0x4049e2 450 
* * 1120972 392118 383134 7 1 102 7 1 102 47998 2011 2992
+5 * 1498 1498
+1 * 1498 1498

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +10 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(52)
calls=1498 0x404829 -26 
* * 1141944 399608 390624 25 3 4 25 3 4 47998 2027 2992 374
+5 +1 1498 1498
+1 * 1498 1498

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1498 0x4043ca -45 
* * 53928 19474 20972 4 0 4 4 0 4
+5 +1 1498 1498 0 1 0 0 1
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1498 0x404412 +43 
* * 542936 107613 99574 27 15 8 27 15 8 73003 1143 2996
+5 * 1498
jump=1498 +28 * 
* * 
+28 * 1498
+4 * 1498 1498
+1 * 1498 1498
+1 * 1498 1498

fn=(14)
0x4043ca 90 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498
+4 * 1498 0 1498 0 0 1 0 0 1
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(4)
cfn=(16)
calls=1498 0x404804 +24 
* * 26964 8988 10486 2 0 1 2 0 1
+5 * 1498 1498
+4 * 1498 0 1498 0 0 2 0 0 2
+7 * 1498 1498
+4 * 1498 0 1498 1 0 0 1
+8 * 1498 1498
+4 * 1498 0 1498
+8 +1 1498 1498
+1 * 1498 1498

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498 0 1498
+2 * 1498 0 1498
+2 * 1498 0 1498
+1 * 1498 0 0 1 0 0 1
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +2 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1498 0x4039fc 117 
* * 8988 4494 2996 2 0 0 2
+5 * 1498
+3 * 1498 0 1498
cfi=(3)
cfn=(84)
calls=1498 0x4039ed -88 
* * 8988 4494 2996
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=1498 0x402d74 645 
* * 19474 8988 2996
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498
+3 * 1498 0 1498 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1498 0x403a0a 134 
* * 613537 129413 119947 25 9 61 25 9 61 69114 2833 2996
+5 +4 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1498 0x40325e 113 
* * 8988 4494 2996 1 0 0 1
+5 * 1498
+3 * 1498 1498
+4 * 1498 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1498 0x403a98 565 
* * 37450 14980 11984 2 0 0 2
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=1498 0x403a68 547 
* * 37450 14980 11984
+5 * 1498
+3 * 1498
+3 * 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(11)
cfn=(114)
calls=1498 0x403ac9 -60 
* * 1185386 414588 407102 7 1 102 7 1 102 47998 2011 2992
+5 -3 1498 1498
+4 * 1498 0 1498
+4 * 1498
jump=1498 +28 +4 
* * 
+28 +4 1498
+4 * 1498 1498
+1 * 1498 1498
+2 * 1498 1498
+2 * 1498 1498
+1 * 1498 1498

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 1507 0 1507 1 0 0 1
+1 * 1507
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 +2 1507 1507
+5 * 1507 0 0 0 0 0 0 0 0 1507 9
+2 +1 1507 1507
+4 * 1507 1507
+4 * 1507 1507
+4 * 1507
+3 * 1507
+3 * 1507 0 1507
cfi=(5)
cfn=(190)
calls=1507 0x40452a -65 
* * 212050 57535 35231 2 1 0 2 1 0 47805 93 3014
+5 +1 1507 1507
+1 * 1507 1507

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 1507 0 1507 1 0 0 1
+1 * 1507
+3 * 1507
+4 * 1507 0 1507 1 0 0 1
+4 * 1507 0 1507
+4 0 1507 1507
+5 0 1507 0 0 0 0 0 0 0 0 1507
+2 0 1507 1507
+4 0 1507 1507
+4 0 1507
+5 0 1507
+3 0 1507
+3 0 1507 0 1507
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1507 0x404730 99 
* 0 484816 82639 83596 33 31 16 33 31 16 72051 1207 3014
+5 0 1507
fi=(6)
jump=1507 +7 0 
* 0 
+7 0 1507 1507
+1 0 1507 1507

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+4 * 1498 0 1498
+4 * 1498
+4 * 1498 0 0 1 0 0 1
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1498 0x404468 726 
* * 14980 7490 5992 1 0 0 1
+5 * 1498 1498
+4 * 1498 1498
+1 * 1498 1498

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+3 * 1498 0 1498
+4 * 1498
+4 * 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(10)
cfn=(44)
calls=1498 0x404468 726 
* * 14980 7490 5992
+5 * 1498 1498
+4 * 1498 1498
+1 * 1498 1498

fn=(86)
0x403a0a 134 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1498 0x4042e2 -45 
* * 53928 19474 20972 5 0 0 5
+5 +1 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=1498 0x40432a +43 
* * 526653 99453 88489 19 9 61 19 9 61 69114 2833 2996
+5 * 1498
jump=1498 +28 * 
* * 
+28 * 1498
+4 * 1498 1498
+1 * 1498 1498
+1 * 1498 1498

fn=(88)
0x4042e2 90 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498 1 0 0 1
cfi=(4)
cfn=(90)
calls=1498 0x4047b2 +24 
* * 26964 8988 10486 3 0 0 3
+5 * 1498 1498
+4 * 1498 0 1498
+7 * 1498 1498
+4 * 1498 0 1498
+8 * 1498 1498
+4 * 1498 0 1498
+8 +1 1498 1498
+1 * 1498 1498

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498
+4 +2 1498 1498
+4 * 1498 1498 0 1 0 0 1
+4 * 1498
+3 * 1498 1498
+4 * 1498 1498
+3 * 1498
+3 * 1498
+3 * 1498
+4 * 1498
+3 * 1498 1498
+4 * 1498 1498
+3 -1 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=1498 0x403ce6 +11 
* * 203460 54888 32704 24 5 0 24 5 0 40970 1310 2996
+5 +1 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1498 0x4031b8 -82 
* * 34454 11984 11984 1 0 0 1
+5 * 1498
jump=1498 +28 * 
* * 
+28 * 1498
+4 * 1498 1498
+1 * 1498 1498
+1 * 1498 1498

fn=(172)
0x4031b8 79 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfi=(4)
cfn=(174)
calls=1498 0x403ccc +42 
* * 20972 7490 7490
+5 * 1498 1498
+1 * 1498 1498

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 3032 0 3032 1 0 0 1
+1 * 3032
+3 * 3032 0 3032
+4 +1 3032 3032
+4 * 3032 3032 0 0 2 0 0 2
+4 * 3032
+3 * 3032 3032
+4 * 3032 3032
+3 * 3032
+3 * 3032
+3 * 3032
+4 * 3032 3032
+1 * 3032 3032

fn=(106)
0x40325e 113 3023 0 3023 1 0 0 1
+1 * 3023
+3 * 3023 0 3023
+4 +1 3023 3023
+4 * 3023 3023
+1 * 3023 3023

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1516 0 1516 1 0 0 1
+1 * 1516
+3 * 1516 0 1516 0 0 1 0 0 1
+4 +1 1516 1516
+4 * 1516 1516
+1 * 1516 1516

fn=(82)
0x4039fc 117 1516 0 1516 1 0 0 1
+1 * 1516
+3 * 1516 0 1516 1 0 0 1
+4 +1 1516 1516
+4 * 1516 1516
+1 * 1516 1516

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 749 0 749
+1 * 749
+3 * 749
+4 * 749 0 749
+4 * 749 0 749
+4 +2 749 749
+4 * 749 749
+4 * 749 749
+4 * 749 749
+4 * 749
+3 * 749 0 0 0 0 0 0 0 0 749 9
jcnd=9/749 +51 +10 
* * 
+2 +3 740 740
+4 * 740 740
+4 * 740 740
+4 -1 740 740
+4 * 740
+3 * 740
+3 * 740 0 740
cfi=(3)
cfn=(222)
calls=740 0x403373 215 
* * 28120 9620 10360 0 47 2 0 47 2 740 2
+5 +2 740 740
+4 * 740 740
+4 * 740
+4 * 740 740
+4 * 740 0 740
+4 * 740
jump=740 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14667 4591 4014 36 8 9 36 8 9 957 73 53
+5 +2 749 749
+1 * 749 749

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498 0 1498
+2 * 1498 0 1498
+2 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498 1 0 0 1
+4 * 1498 0 1498
+4 +2 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(6)
calls=1498 0x403b08 117 
* * 8988 4494 2996 1 0 1 1 0 1
+5 * 1498
+3 * 1498 0 1498
cfi=(3)
cfn=(8)
calls=1498 0x403afa -88 
* * 8988 4494 2996 1 0 0 1
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(10)
calls=1498 0x402f54 645 
* * 19474 8988 2996 1 1 0 1 1
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(12)
calls=1498 0x403b16 134 
* * 629820 137573 131032 32 15 12 32 15 12 73003 1143 2996
+5 +4 1498 1498 0 1 0 0 1
+4 * 1498
+3 * 1498 0 1498
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=1498 0x40333c 113 
* * 8988 4494 2996 2 0 0 2
+5 * 1498
+3 * 1498 1498
+4 * 1498 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(42)
calls=1498 0x403ba4 565 
* * 37450 14980 11984 3 0 0 3
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(46)
calls=1498 0x403b74 547 
* * 37450 14980 11984
+5 * 1498
+3 * 1498
+3 * 1498
+3 * 1498
+3 * 1498 0 1498 1 0 0 1
cfi=(11)
cfn=(48)
calls=1498 0x403bd5 -60 
* * 1185386 414588 407102 26 3 4 26 3 4 47998 2027 2992 374
+5 -3 1498 1498
+4 * 1498 0 1498
+4 * 1498
jump=1498 +28 +4 
* * 
+28 +4 1498
+4 * 1498 1498
+1 * 1498 1498
+2 * 1498 1498
+2 * 1498 1498
+1 * 1498 1498

fn=(108)
0x403a98 565 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+4 * 1498 0 1498
+4 * 1498
+4 * 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1498 0x404380 726 
* * 14980 7490 5992 1 0 0 1
+5 * 1498 1498
+4 * 1498 1498
+1 * 1498 1498

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498 1 0 0 1
+4 +2 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(40)
calls=1498 0x40333c 113 
* * 8988 4494 2996
+5 * 1498
+3 * 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+3 -1 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1498 0x40334a 148 
* * 46438 14980 17976 2 0 0 2
+5 +1 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=1498 0x4032ca 159 
* * 311282 94686 62014 4 1 0 4 1 0 49066 82 2996
+5 * 1498
jump=1498 +28 * 
* * 
+28 * 1498 0 0 1 0 0 1
+4 * 1498 1498
+1 * 1498 1498
+1 * 1498 1498

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1507 0 1507 1 0 0 1
+1 * 1507 0 0 1 0 0 1
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 0 1507 1507
+5 0 1507 0 0 0 0 0 0 0 0 1507
+2 0 1507 1507
+4 0 1507 1507
+4 0 1507
+5 0 1507
+3 0 1507
+3 0 1507 0 1507
fi=(6)
cfi=(5)
cfn=(100)
calls=1507 0x40461a 99 
* 0 468552 74667 72643 29 16 66 29 16 66 68138 2890 3014
+5 0 1507
fi=(6)
jump=1507 +7 0 
* 0 
+7 0 1507 1507
+1 0 1507 1507

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 846370 0 846370
+1 * 846370
+3 * 846370 0 846370
+4 * 846370 0 846370
+4 +1 846370 846370
+4 * 846370 846370
+3 * 846370 846370
+4 * 846370
+4 * 846370
+3 * 846370 846370
+1 * 846370 846370

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 846370 0 846370
+1 * 846370
+3 * 846370 0 846370 1 0 0 1
+4 * 846370 0 846370
+4 +1 846370 846370
+4 * 846370 846370
+3 * 846370 846370
+4 * 846370
+4 * 846370
+3 * 846370 846370
+1 * 846370 846370

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfi=(4)
cfn=(194)
calls=1498 0x403d7e +42 
* * 20972 7490 7490 1 0 0 1
+5 * 1498 1498
+1 * 1498 1498

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186)
0x4032ca 159 1498 0 1498 1 0 0 1
+1 * 1498
+3 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498
+4 +2 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498 1498
+4 * 1498 1498
+3 * 1498
+3 * 1498
+3 * 1498
+4 * 1498
+3 * 1498 1498
+4 * 1498 1498
+3 -1 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(188)
calls=1498 0x403d98 +11 
* * 234884 66224 42540 2 1 0 2 1 0 49066 82 2996
+5 +1 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(192)
calls=1498 0x403296 -82 
* * 34454 11984 11984 1 0 0 1
+5 * 1498
jump=1498 +28 * 
* * 
+28 * 1498
+4 * 1498 1498
+1 * 1498 1498
+1 * 1498 1498

fn=(2)
0x402d74 645 6028 0 6028 1 0 0 1
+1 * 6028
+3 * 6028 0 6028 0 0 1 0 0 1
+4 +1 6028 6028
+4 * 6028 6028 0 1 1 0 1 1
+4 * 6028
+3 * 6028 6028
+4 * 6028 6028
+3 * 6028
+3 * 6028
+3 * 6028
+4 * 6028 6028
+1 * 6028 6028

fn=(20)
0x404412 179 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +2 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(22)
calls=1498 0x404236 -14 
* * 505486 89637 89088 26 15 8 26 15 8 73003 1143 2996
+5 * 1498 1498
+4 * 1498 0 1498
+3 +1 1498 1498
+4 * 1498 1498 0 1 0 0 1
+3 * 1498 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+3 * 1498 1498
+4 * 1498
+4 * 1498
+3 * 1498 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+1 * 1498 1498

fn=(94)
0x40432a 179 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +2 1498 1498
+4 * 1498 1498 0 1 0 0 1
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(96)
calls=1498 0x403fbe -14 
* * 489203 81477 78003 18 9 61 18 9 61 69114 2833 2996
+5 * 1498 1498
+4 * 1498 0 1498
+3 +1 1498 1498
+4 * 1498 1498
+3 * 1498 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+3 * 1498 1498
+4 * 1498
+4 * 1498
+3 * 1498 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+1 * 1498 1498

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 749 0 749
+1 * 749
+3 * 749 0 0 1 0 0 1
+4 * 749 0 749
+4 * 749 0 749
+4 +2 749 749
+4 * 749 749
+4 * 749 749
+4 * 749 749
+4 * 749
+3 * 749 0 0 0 0 0 0 0 0 749
jcnd=9/749 +51 +10 
* * 
+2 +3 740 740
+4 * 740 740
+4 * 740 740
+4 -1 740 740
+4 * 740
+3 * 740
+3 * 740 0 740
cfi=(3)
cfn=(264)
calls=740 0x4036b1 215 
* * 28120 9620 10360 0 47 33 0 47 33 740
+5 +2 740 740
+4 * 740 740
+4 * 740
+4 * 740 740
+4 * 740 0 740
+4 * 740
jump=740 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246)
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 14704 4430 3889 28 16 62 28 16 62 995 90 53
+5 +2 749 749
+1 * 749 749

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40)
0x40333c 113 3023 0 3023 1 0 0 1
+1 * 3023
+3 * 3023 0 3023 1 0 0 1
+4 +1 3023 3023
+4 * 3023 3023
+1 * 3023 3023

fn=(112)
0x403a68 547 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 +1 1498 1498
+4 * 1498 1498
+3 * 1498 0 1498
+4 * 1498
+4 * 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(10)
cfn=(110)
calls=1498 0x404380 726 
* * 14980 7490 5992
+5 * 1498 1498
+4 * 1498 1498
+1 * 1498 1498

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498 1 0 0 1
+4 +2 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(106)
calls=1498 0x40325e 113 
* * 8988 4494 2996
+5 * 1498
+3 * 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+3 -1 1498
+3 * 1498
+3 * 1498 0 1498
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1498 0x40326c 148 
* * 46438 14980 17976 4 0 0 4
+5 +1 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(156)
calls=1498 0x4031ec 159 
* * 279858 83350 52178 27 5 0 27 5 0 40970 1310 2996
+5 * 1498
jump=1498 +28 * 
* * 
+28 * 1498 0 0 1 0 0 1
+4 * 1498 1498
+1 * 1498 1498
+1 * 1498 1498

fn=(158)
0x403ce6 171 1507 0 1507 1 0 0 1
+1 * 1507
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 +2 1507 1507
+5 * 1507 0 0 0 0 0 0 0 0 1507
+2 +1 1507 1507
+4 * 1507 1507
+4 * 1507 1507
+4 * 1507
+3 * 1507
+3 * 1507 0 1507
cfi=(5)
cfn=(160)
calls=1507 0x4044d6 -65 
* * 180570 46172 25388 24 5 0 24 5 0 39695 1318 3014
+5 +1 1507 1507
+1 * 1507 1507

fl=(12)
fn=(54)
0x404a36 450 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498 1 0 0 1
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +10 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1498 0x404c38 288 
* * 22470 8988 7490 3 0 0 3
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(56)
calls=1498 0x404c38 288 
* * 22470 8988 7490
+5 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1498 0x404c52 -36 
* * 1043076 365154 356170 20 3 4 20 3 4 47998 2027 2992 374
+5 +1 1498
+4 * 1498 1498
+1 * 1498 1498
+1 * 1498 1498

fn=(60)
0x404c52 424 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+2 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +4 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1498 0x40492d 277 
* * 22470 8988 7490 2 0 0 2
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1498 0x404d9d 277 
* * 37450 13482 11984 2 0 1 2 0 1
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(66)
calls=1498 0x404d9d 277 
* * 37450 13482 11984
+5 * 1498
+3 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1498 0x404db7 -49 
* * 903762 318716 309732 15 3 3 15 3 3 47998 2027 2992 374
+5 +1 1498
+4 * 1498 1498
+1 * 1498 1498
+2 * 1498 1498
+1 * 1498 1498

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1552 0 1552 1 0 0 1
+1 * 1552
+3 * 1552
+4 * 1552 0 1552
+4 +1 1552 1552
+4 * 1552
+3 * 1552 0 1552 1 0 0 1
cfi=(13)
cfn=(64)
calls=1552 -33 -66 
* * 9312 4656 3104
+5 * 1552 1552
+1 * 1552 1552

fn=(66)
0x404d9d 277 2996 0 2996
+1 * 2996
+3 * 2996
+4 * 2996 0 2996
+4 +1 2996 2996
+4 * 2996
+3 * 2996 0 2996
cfi=(13)
cfn=(68)
calls=2996 0x404f1a -58 
* * 47936 17976 14980 2 0 1 2 0 1
+5 * 2996 2996
+1 * 2996 2996

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +10 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1498 0x404bc6 288 
* * 22470 8988 7490 3 0 0 3
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(122)
calls=1498 0x404bc6 288 
* * 22470 8988 7490
+5 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1498 0x404be0 -36 
* * 1043076 365154 356170 4 1 102 4 1 102 47998 2011 2992
+5 +1 1498
+4 * 1498 1498
+1 * 1498 1498
+1 * 1498 1498

fn=(128)
0x404878 277 1552 0 1552
+1 * 1552
+3 * 1552
+4 * 1552 0 1552 1 0 0 1
+4 +1 1552 1552
+4 * 1552
+3 * 1552 0 1552
cfi=(13)
cfn=(130)
calls=1552 -33 -66 
* * 9312 4656 3104 0 0 1 0 0 1
+5 * 1552 1552
+1 * 1552 1552

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2996 0 2996
+1 * 2996
+3 * 2996
+4 * 2996 0 2996
+4 +1 2996 2996
+4 * 2996
+3 * 2996 0 2996
cfi=(13)
cfn=(134)
calls=2996 0x404e98 -58 
* * 47936 17976 14980 2 0 0 2
+5 * 2996 2996
+1 * 2996 2996

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +8 1498 0 1498
+4 +3 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1498 0x404eb5 -22 
* * 881292 311226 300744 1 1 102 1 1 102 47998 2011 2992
+5 +1 1498 1498
+1 * 1498 1498

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2996 0 2996 1 0 0 1
+1 * 2996
+3 * 2996
+4 * 2996 0 2996
+4 +1 2996 2996
+4 * 2996
+3 * 2996 0 2996
cfi=(13)
cfn=(124)
calls=2996 0x404d36 -77 
* * 17976 8988 5992 2 0 0 2
+5 * 2996 2996
+1 * 2996 2996

fn=(56)
0x404c38 288 2996 0 2996 1 0 0 1
+1 * 2996
+3 * 2996
+4 * 2996 0 2996 1 0 0 1
+4 +1 2996 2996
+4 * 2996
+3 * 2996 0 2996
cfi=(13)
cfn=(58)
calls=2996 0x404d8f -77 
* * 17976 8988 5992 1 0 0 1
+5 * 2996 2996
+1 * 2996 2996

fn=(74)
0x404f37 368 1516 0 1516
+1 * 1516
+3 * 1516
+4 * 1516 0 1516 1 0 0 1
+4 * 1516 0 1516
+4 * 1516 0 1516
+4 +2 1516 1516
+4 * 1516 1516
+4 * 1516
+3 * 1516
+3 * 1516
+4 * 1516 0 1516
+4 +1 1516 1516
+5 * 1516 0 0 0 0 0 0 0 0 1516
jcnd=9/1516 +33 +2 
* * 
+2 +1 1507 1507
+4 * 1507
+8 * 1507 1507
+4 * 1507 1507
+4 * 1507
+3 * 1507 0 0 1 0 0 1
+3 * 1507 0 1507 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=1507 0x3877c83840 0 
* * 841196 295327 292318 11 2 51 11 2 51 46622 2033 1502 374
* * 1507 1507 0 1 1 0 1 1 0 0 0 1507
+5 +1 1516 1516
+4 * 1516
+8 * 1516 1516
+4 * 1516
+3 +1 1516 1516
+1 * 1516 1516

fn=(140)
0x404eb5 368 1516 0 1516
+1 * 1516
+3 * 1516
+4 * 1516 0 1516 1 0 0 1
+4 * 1516 0 1516
+4 * 1516 0 1516 0 0 1 0 0 1
+4 +2 1516 1516
+4 * 1516 1516
+4 * 1516
+3 * 1516
+3 * 1516
+4 * 1516 0 1516
+4 +1 1516 1516
+5 * 1516 0 0 0 0 0 0 0 0 1516
jcnd=9/1516 +33 +2 
* * 
+2 +1 1507 1507
+4 * 1507
+8 * 1507 1507
+4 * 1507 1507
+4 * 1507
+3 * 1507
+3 * 1507 0 1507
cob=(2)
cfi=(9)
cfn=(78)
calls=1507 0x3877c83840 0 
* * 841196 295327 292318 0 1 103 0 1 103 46622 2019 1502
* * 1507 1507 0 0 0 0 0 0 0 0 0 1507
+5 +1 1516 1516
+4 * 1516
+8 * 1516 1516
+4 * 1516
+3 +1 1516 1516
+1 * 1516 1516

fn=(72)
0x404db7 379 1498 0 1498
+1 * 1498
+3 * 1498
+4 * 1498 0 1498 1 0 0 1
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +8 1498 0 1498
+4 +3 1498 1498
+4 * 1498 1498
+4 * 1498 1498
+4 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(74)
calls=1498 0x404f37 -22 
* * 881292 311226 300744 14 3 3 14 3 3 47998 2027 2992 374
+5 +1 1498 1498
+1 * 1498 1498

fn=(126)
0x404be0 424 1498 0 1498
+1 * 1498
+3 * 1498 0 1498
+2 * 1498 0 1498
+1 * 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 * 1498 0 1498
+4 +4 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(128)
calls=1498 0x404878 277 
* * 22470 8988 7490 1 0 0 1
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(132)
calls=1498 0x404d44 277 
* * 37450 13482 11984 2 0 0 2
+5 * 1498
+3 * 1498 1498
+4 * 1498
+3 * 1498 0 1498
cfn=(132)
calls=1498 0x404d44 277 
* * 37450 13482 11984
+5 * 1498
+3 * 1498
+3 * 1498
+3 * 1498 0 1498
cfn=(138)
calls=1498 0x404d5e -49 
* * 903762 318716 309732 1 1 102 1 1 102 47998 2011 2992
+5 +1 1498
+4 * 1498 1498
+1 * 1498 1498
+2 * 1498 1498
+1 * 1498 1498

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2996 0 2996 1 0 0 1
+1 * 2996
+3 * 2996 0 2996
+4 +1 2996 2996
+4 * 2996 2996
+1 * 2996 2996

fn=(110)
0x404380 726 2996 0 2996 1 0 0 1
+1 * 2996
+3 * 2996 0 2996
+4 * 2996 0 2996
+4 * 2996 2996
+4 * 2996 2996
+3 * 2996 2996
+4 * 2996 0 2996
+3 * 2996 2996
+1 * 2996 2996

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2996 0 2996 1 0 0 1
+1 * 2996
+3 * 2996 0 2996
+4 +1 2996 2996
+4 * 2996 2996
+1 * 2996 2996

fn=(44)
0x404468 726 2996 0 2996
+1 * 2996
+3 * 2996 0 2996
+4 * 2996 0 2996
+4 * 2996 2996
+4 * 2996 2996
+3 * 2996 2996
+4 * 2996 0 2996 1 0 0 1
+3 * 2996 2996
+1 * 2996 2996

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262)
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1507 0 1507 1 0 0 1
+1 * 1507
+3 * 1507 0 1507
+4 * 1507 0 1507
+4 * 1507 1507
+1 * 1507 1507

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1507 0 1507 1 0 0 1
+1 * 1507
+3 * 1507 0 1507
+4 * 1507 0 1507 1 0 0 1
+4 * 1507 1507
+1 * 1507 1507

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1507 0 1507 1 0 0 1
+1 * 1507
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 +4 1507 1507
+4 * 1507 1507
+4 * 1507
+3 * 1507
+3 * 1507 0 1507
cfn=(184)
calls=1507 0x40454c -14 
* * 9042 3014 4521 1 0 0 1
+5 +2 1507 1507
+1 * 1507 1507

fn=(150)
0x40326c 148 1507 0 1507
+1 * 1507
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 +3 1507 1507 0 1 0 0 1
+4 * 1507 1507
+4 * 1507
+3 * 1507
+3 * 1507 0 1507
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1507 0x403d1a -29 
* * 27126 9042 10549 3 0 0 3
+5 +1 1507 1507
+1 * 1507 1507

fn=(180)
0x40334a 148 1507 0 1507
+1 * 1507
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 +3 1507 1507
+4 * 1507 1507
+4 * 1507
+3 * 1507
+3 * 1507 0 1507
cfn=(182)
calls=1507 0x403dcc -29 
* * 27126 9042 10549 2 0 0 2
+5 +1 1507 1507
+1 * 1507 1507

fn=(152)
0x403d1a 122 1507 0 1507 1 0 0 1
+1 * 1507
+3 * 1507
+4 * 1507 0 1507
+4 * 1507 0 1507
+4 +4 1507 1507
+4 * 1507 1507
+4 * 1507
+3 * 1507
+3 * 1507 0 1507
cfn=(154)
calls=1507 0x4044f8 -14 
* * 9042 3014 4521 2 0 0 2
+5 +2 1507 1507
+1 * 1507 1507

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 3442 537 536 9 16 8 9 16 8 555 64 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3461 725 668 13 7 5 13 7 5 531 57 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 8 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 749 0 749 1 0 0 1
+1 * 749
+3 * 749
+4 * 749 0 749
+4 * 749 0 749
+4 +1 749 749
+4 * 749
+3 * 749 0 749
cfi=(2)
cfn=(2)
calls=749 0x402d74 645 
* * 9737 4494 1498
+5 * 749
+3 * 749 0 749
+3 +1 749 749
+6 * 749 0 749
+3 * 749 749
+6 * 749 0 749
+3 +1 749 749
+6 * 749 0 749 1 0 0 1
+3 * 749 749
+6 * 749 0 749
+3 +2 749 0 749
+7 * 749
jump=749 +86 * 
* * 
+2 +1 281624 281624
+3 * 281624
+3 * 281624 281624
+4 * 281624
+3 * 281624
+3 * 281624 0 281624
cfi=(2)
cfn=(144)
calls=281624 0x402d9a 770 
* * 3097864 1408120 844872
+5 * 281624 281624
+4 * 281624 281624
+5 * 281624
+4 * 281624 0 281624
+5 +1 281624 281624
+3 * 281624
+3 * 281624 281624
+4 * 281624
+3 * 281624
+3 * 281624 0 281624
cfi=(2)
cfn=(146)
calls=281624 0x402dba 770 
* * 3097864 1408120 844872 1 0 0 1
+5 * 281624 281624
+2 * 281624
+4 * 281624 281624
+5 * 281624
+4 * 281624 0 281624
+5 -2 281624 0 281624
+4 * 281624 281624
+3 * 281624
+3 * 281624 281624
+3 * 281624 0 0 0 0 0 0 0 0 281624 750
jcnd=280875/281624 -93 +1 
* * 
-9 * 749 749 0 1 0 0 1
+3 * 749
+3 * 749 749
+3 * 749 0 0 0 0 0 0 0 0 749
jcnd=749/749 -93 +1 
* * 
+2 +4 749 749
+3 * 749
+3 * 749
+4 * 749 749 0 1 0 0 1
+5 * 749
+4 * 749
+3 * 749 0 749
+5 +1 749 749
+3 * 749
+3 * 749
+4 * 749 749
+5 * 749
+4 * 749
+3 * 749 0 749
+5 +1 749 0 749
+7 * 749
jump=749 0x4016ee * 
* * 
+2 +1 281624 281624
+3 * 281624
+3 * 281624 281624
+4 * 281624
+3 * 281624 0 0 1 0 0 1
+3 * 281624 0 281624
cfi=(2)
cfn=(146)
calls=281624 0x402dba 770 
* * 3097864 1408120 844872
+5 * 281624 281624
+2 * 281624
+4 * 281624 281624
+5 * 281624 0 281624
+5 +1 281624 281624
+3 * 281624
+3 * 281624 281624
+4 * 281624
+3 * 281624
+3 * 281624 0 281624
cfi=(2)
cfn=(144)
calls=281624 0x402d9a 770 
* * 3097864 1408120 844872
+5 * 281624 281624
+4 * 281624 281624
+5 * 281624 0 281624
+5 +1 281624 281624
+5 * 281624 281624
+5 * 281624 281624
+5 * 281624
+4 * 281624 0 281624
+5 +1 281624 281624
+5 * 281624 281624
+5 * 281624 281624
+5 * 281624
+4 * 281624 0 281624
+5 -4 281624 0 281624
+4 * 281624 281624
+3 * 281624
+3 * 281624 281624
+3 * 281624 0 0 0 0 0 0 0 0 281624 750
jcnd=280875/281624 0x401672 +1 
* * 
-9 * 749 749 0 1 0 0 1
+3 * 749
+3 * 749 749
+3 * 749 0 0 0 0 0 0 0 0 749
jcnd=749/749 0x401672 +1 
* * 
+6 +6 749 749 0 1 0 0 1
+5 * 749 749
+5 * 749 0 749
+5 +2 749 749
+3 +1 749 0 749
+3 * 749 749
+5 * 749 749
+1 * 749 749

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 749
+7 * 749
+7 * 749
+3 * 749
+3 * 749 0 749
cfi=(2)
cfn=(4)
calls=749 0x4030b2 310 
* * 1005938 312799 298338 68 19 16 68 19 16 60523 1996 2994 374
+5 * 749
+7 * 749
+7 * 749
+3 * 749
+3 * 749 0 749
cfi=(2)
cfn=(80)
calls=749 0x402ff4 310 
* * 998098 308734 292814 40 10 161 40 10 161 58643 2847 2994
+5 * 749 0 0 1 0 0 1
+7 * 749
+7 * 749
+3 * 749
+3 * 749 0 749
cfn=(142)
calls=749 0x401585 -52 
* * 29337581 12973429 6771709 8 0 0 8 0 0 564746 1500
+5 * 749 0 749
+8 * 749 749
+6 * 749 0 749
+6 * 749
+7 * 749
+3 * 749 0 749
cfi=(2)
cfn=(148)
calls=749 0x402df4 414 
* * 185618 58153 41069 33 5 0 33 5 0 20485 659 1498
+5 * 749
+7 * 749
+3 * 749 0 749 1 0 0 1
cfi=(2)
cfn=(178)
calls=749 0x402e74 414 
* * 201330 63821 45987 8 1 0 8 1 0 24533 45 1498
+5 +2 749
+7 * 749
+7 * 749
+3 * 749
+3 * 749 0 749
cfi=(2)
cfn=(4)
calls=749 0x4030b2 310 
* * 1005506 312764 298218 2 0 1 2 0 1 60478 1174 2994
+5 * 749
+7 * 749
+7 * 749
+3 * 749
+3 * 749 0 749
cfi=(2)
cfn=(80)
calls=749 0x402ff4 310 
* * 997063 308669 292657 0 0 2 0 0 2 58469 1997 2994
+5 * 749 749
+6 * 749 0 0 1 0 0 1
+7 * 749
+7 * 749 0 749
+6 * 749 749
+8 * 749
+3 * 749
+3 * 749 0 749
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=749 0x401719 -33 
* * 13562143 5648958 3109099 4 0 0 4 0 0 282373 750
+5 * 749 0 749
+8 * 749 749
+6 * 749 0 749
+6 * 749
+7 * 749 0 0 1 0 0 1
+3 * 749 0 749
cfi=(2)
cfn=(148)
calls=749 0x402df4 414 
* * 185618 58153 41069 0 0 0 0 0 0 20485 651 1498
+5 * 749
+7 * 749
+3 * 749 0 749
cfi=(2)
cfn=(178)
calls=749 0x402e74 414 
* * 201330 63821 45987 0 0 0 0 0 0 24533 37 1498
+5 +2 749 749
+7 * 749
+3 * 749 0 749
cfi=(2)
cfn=(2)
calls=749 0x402d74 645 
* * 9737 4494 1498
+5 * 749 749
+6 * 749
+3 * 749
+3 * 749
+3 * 749 749
+7 * 749
+3 * 749 0 0 1 0 0 1
+3 * 749 0 749
cfi=(2)
cfn=(144)
calls=749 0x402d9a 770 
* * 8239 3745 2247
+5 * 749
+3 * 749
+7 * 749
+3 * 749
+3 * 749 0 749
cfi=(2)
cfn=(200)
calls=749 0x402eda 901 
* * 62432 23993 18182 39 55 11 39 55 11 2446 84 53
+5 +1 749 749
+7 * 749
+3 * 749 0 749
cfi=(2)
cfn=(10)
calls=749 0x402f54 645 
* * 9737 4494 1498 0 1 0 0 1
+5 * 749 749
+6 * 749
+3 * 749
+3 * 749
+3 * 749 749
+7 * 749 0 0 1 0 0 1
+3 * 749
+3 * 749 0 749
cfi=(2)
cfn=(146)
calls=749 0x402dba 770 
* * 8239 3745 2247
+5 * 749
+3 * 749
+7 * 749
+3 * 749
+3 * 749 0 749
cfi=(2)
cfn=(244)
calls=749 0x402f7a 901 
* * 62469 23832 18057 29 63 95 29 63 95 2484 90 53
+5 +1 749 749
+7 * 749
+3 * 749 0 749
cfi=(2)
cfn=(10)
calls=749 0x402f54 645 
* * 9737 4494 1498
+5 * 749 749
+6 * 749
+3 * 749
+3 * 749
+3 * 749 749 0 1 0 0 1
+7 * 749
+3 * 749
+3 * 749 0 749
cfi=(2)
cfn=(146)
calls=749 0x402dba 770 
* * 8239 3745 2247
+5 * 749 749
+2 * 749
+4 * 749 749
+8 * 749 749
+8 * 749 0 749
+8 +1 749 749
+7 * 749
+3 * 749 0 749
cfi=(2)
cfn=(2)
calls=749 0x402d74 645 
* * 9737 4494 1498
+5 * 749 749 0 1 0 0 1
+6 * 749
+3 * 749
+3 * 749
+3 * 749 749
+7 * 749
+3 * 749
+3 * 749 0 749
cfi=(2)
cfn=(144)
calls=749 0x402d9a 770 
* * 8239 3745 2247
+5 * 749 749
+4 * 749 749
+8 * 749
+4 * 749 749
+8 * 749
+3 * 749 0 749
+8 +2 749 0 749
+7 -12 749 749
+8 * 749 749
+7 * 749 0 0 0 0 0 0 0 0 749 1
jcnd=1/749 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 749
+7 * 749
+3 * 749 0 749
cfi=(2)
cfn=(2)
calls=749 0x402d74 645 
* * 9737 4494 1498 2 0 1 2 0 1
+5 * 749
+3 * 749 749
+7 * 749
+3 * 749 0 749
cfi=(2)
cfn=(2)
calls=749 0x402d74 645 
* * 9737 4494 1498 0 1 0 0 1
+5 * 749
+3 * 749 0 0 0 0 0 0 0 0 749 1
+2 * 749 0 0 1 0 0 1
+5 * 749
jump=749 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 749
+2 * 749 0 0 0 0 0 0 0 0 749
jcnd=749/749 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 749 0 749
+1 * 749
+3 * 749
+4 * 749 0 749
+4 * 749 0 749
+4 * 749 0 749
+5 +1 749 749
+4 * 749
+3 * 749 0 749
cfi=(2)
cfn=(2)
calls=749 0x402d74 645 
* * 9737 4494 1498
+5 * 749
+3 * 749 0 749
+3 +1 749 749 0 1 0 0 1
+6 * 749 0 749
+3 * 749 749
+6 * 749 0 749
+3 +2 749 0 749
+7 * 749
jump=749 +86 * 
* * 
+2 +1 281624 281624
+3 * 281624
+3 * 281624 281624
+4 * 281624
+3 * 281624
+3 * 281624 0 281624
cfi=(2)
cfn=(144)
calls=281624 0x402d9a 770 
* * 3097864 1408120 844872
+5 * 281624 281624
+4 * 281624 281624
+5 * 281624
+4 * 281624 0 281624
+5 +1 281624 281624
+3 * 281624
+3 * 281624 281624
+4 * 281624
+3 * 281624
+3 * 281624 0 281624
cfi=(2)
cfn=(146)
calls=281624 0x402dba 770 
* * 3097864 1408120 844872
+5 * 281624 281624
+2 * 281624
+4 * 281624 281624
+5 * 281624
+4 * 281624 0 281624
+5 -2 281624 0 281624
+4 * 281624 281624
+3 * 281624
+3 * 281624 281624
+3 * 281624 0 0 0 0 0 0 0 0 281624 750
jcnd=280875/281624 -93 +1 
* * 
-9 * 749 749 0 1 0 0 1
+3 * 749
+3 * 749 749
+3 * 749 0 0 0 0 0 0 0 0 749
jcnd=749/749 -93 +1 
* * 
+2 +4 749 749
+3 * 749
+3 * 749 0 0 1 0 0 1
+4 * 749 749
+5 * 749
+4 * 749
+3 * 749 0 749
+5 +1 749 749
+3 * 749
+3 * 749
+4 * 749 749
+5 * 749
+4 * 749
+3 * 749 0 749
+5 +1 749 749
+5 * 749 749
+5 * 749 749
+5 * 749 0 0 1 0 0 1
+4 * 749
+3 * 749 0 749
+5 +2 749 749
+3 +1 749 0 749
+3 * 749 749
+5 * 749 749
+1 * 749 749

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 2868 2868 0 1 0 0 1
+6 0 2868
+2 0 2868 0 0 0 0 0 0 0 0 2868 2
+2 0 2868 2868

fn=(38) _int_malloc
0x3877c79a00 0 3014 0 3014 1 0 0 1
+2 0 3014
+3 0 3014 0 3014
+2 0 3014 0 3014
+2 0 3014 0 3014 0 0 1 0 0 1
+2 0 3014
+3 0 3014 0 3014
+1 0 3014 0 3014
+1 0 3014
+4 0 3014
+4 0 3014 0 0 0 0 0 0 0 0 3014
+6 0 3014
+4 0 3014
+6 0 3014
+3 0 3014
+4 0 3014
+4 0 3014
+4 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014
+6 0 3014 3014 0 1 1 0 1 1
+7 0 3014 0 0 0 0 0 0 0 0 3014 7
jcnd=2892/3014 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 146 146
+6 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146
+4 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
+2 0 146 146
-14 0 2868
+4 0 2868 2868
+1 0 2868 2868
+1 0 2868 2868
+2 0 2868 2868
+2 0 2868 2868
+2 0 2868 2868
+2 0 2868 2868
+7 0 2909
+7 0 2909 0 0 1 0 0 1 0 0 2909 7
jcnd=2006/2909 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 2 0 0 2
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 2006 0 0 1 0 0 1
+3 0 2006
+4 0 2006
+4 0 2006 0 0 1 0 0 1 0 0 2006 3
jcnd=2004/2006 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 2004 2004
+6 0 2004
+5 0 2004 0 0 0 0 0 0 0 0 2004 1
jcnd=2003/2004 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 911 244 193 8 3 0 8 3 0 187 22
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2908 0 0 1 0 0 1
+3 0 2908
+3 0 2908
+3 0 2908
+4 0 2908
+3 0 2908
+4 0 2908 0 2908
+5 0 2908
+3 0 2908 0 2908
+4 0 2908 0 2908
+4 0 2908 0 2908
+5 0 2908
+3 0 2908
+3 0 2908
+3 0 2908
+3 0 2908
+4 0 2908
+4 0 2908 0 0 1 0 0 1
+4 0 2908 0 2908
+4 0 2908
+4 0 2908 0 2908
+5 0 2908 0 2908
+5 0 2908
+3 0 2908
+3 0 2908 0 2908
+5 0 2908
+5 0 2908
+3 0 2908 0 2908
+4 0 2908 0 2908
+4 0 2908
+6 0 2908 0 2908
+4 0 2908 0 2908
+5 0 2908 0 0 1 0 0 1
+3 0 2908
+3 0 2908
+3 0 2908
jump=2908 +87 0 
* 0 
+8 0 1267
+3 0 1267
+4 0 1267
+2 0 1267
+2 0 1267
+3 0 1267
+3 0 1267
+3 0 1267
+2 0 1267
+2 0 1267
+5 0 1267
+2 0 1267 1267 0 0 1 0 0 1
+4 0 1267
+3 0 1267
+4 0 1267 0 1267
+4 0 1267 0 1267
+8 0 1267
+7 0 1267 0 1267
+4 0 1267 0 1267 0 0 1 0 0 1
+4 0 1267 0 1267
+4 0 1267 0 0 0 0 0 0 0 0 1267
-38 0 1579
+3 0 1579
+4 0 1579 0 1579
+4 0 1579 0 1579
+8 0 1579
+7 0 1579 0 1579
+4 0 1579 0 1579
+4 0 1579 0 1579
+4 0 1579 0 0 0 0 0 0 0 0 1579
+6 0 5755 5755 0 1 0 0 1
+4 0 5755
+3 0 5755 0 0 0 0 0 0 0 0 5755 172
jcnd=2848/5755 0x3877c79ef0 0 
* 0 
+6 0 2907 2907
+4 0 2907 2907
+4 0 2907
+4 0 2907 0 0 0 0 0 0 0 0 2907
+6 0 2907 2907 0 1 1 0 1 1
+7 0 2907 0 0 0 0 0 0 0 0 2907 2
+6 0 2907
+4 0 2907
+7 0 2907 0 0 0 0 0 0 0 0 2907 6
jcnd=1997/2907 +11 0 
* 0 
+2 0 910
+3 0 910 0 0 0 0 0 0 0 0 910 62
jcnd=834/910 0x3877c79e28 0 
* 0 
+6 0 2887
+3 0 2887 0 2887
+4 0 2887 0 2887
+5 0 2887 0 0 0 0 0 0 0 0 2887 29
jcnd=41/2887 0x3877c7a090 0 
* 0 
+6 0 2846
+7 0 2846 0 0 0 0 0 0 0 0 2846 472
jcnd=1267/2846 0x3877c79c50 0 
* 0 
+6 0 1579 0 0 1 0 0 1
+3 0 1579
+4 0 1579
+4 0 1579 0 0 0 0 0 0 0 0 1579 475
jcnd=476/1579 0x3877c79db0 0 
* 0 
+6 0 1103
+3 0 1103
+4 0 1103
+2 0 1103
+2 0 1103
+3 0 1103
+3 0 1103
+8 0 1103
+3 0 1103
+2 0 1103
+2 0 1103
+4 0 1103 1103
+4 0 1103
+3 0 1103 0 0 1 0 0 1 0 0 1103 17
jcnd=1039/1103 0x3877c79e15 0 
* 0 
-36 0 476
+2 0 476
+2 0 476
+3 0 476
+3 0 476
+8 0 476
+3 0 476
+2 0 476
+2 0 476
+4 0 476 476
+4 0 476
+3 0 476 0 0 0 0 0 0 0 0 476
jcnd=476/476 0x3877c79e15 0 
* 0 
+6 0 64 64
+4 0 64
+4 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 8
jcnd=24/64 +38 0 
* 0 
+2 0 40 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40 0 40
+4 0 40
+3 0 40
jump=40 0x3877c79c73 0 
* 0 
+13 0 24 24
+4 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
+2 0 24
+3 0 24 0 0 0 0 0 0 0 0 24 4
jcnd=16/24 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 16 16
+4 0 16
jump=16 0x3877c79c73 0 
* 0 
+14 0 476 0 0 1 0 0 1
+3 0 476
+4 0 476
+4 0 476 0 0 0 0 0 0 0 0 476
+2 0 476
+3 0 476 0 0 1 0 0 1
+7 0 476
jump=476 0x3877c79d18 0 
* 0 
+78 0 1515 0 1515
+4 0 1515 0 1515
+4 0 1515
+3 0 1515
jump=1515 0x3877c79c73 0 
* 0 
+8 0 834 834 0 1 0 0 1
+4 0 834
+3 0 834 0 0 0 0 0 0 0 0 834 335
jcnd=428/834 0x3877c79ce1 0 
* 0 
+6 0 406 406
+5 0 406 0 0 0 0 0 0 0 0 406 6
jcnd=386/406 0x3877c79ce1 0 
* 0 
+6 0 20 0 0 1 0 0 1
+3 0 20
+3 0 20
+3 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20
+3 0 20 0 20
+4 0 20 0 20 0 0 17 0 0 17
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=11/20 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 1 0 0 1 0 0 11
+5 0 20
+3 0 20
jump=20 0x3877c79ae3 0 
* 0 
+39 0 16 16
+4 0 16
jump=16 0x3877c79d9e 0 
* 0 
+12 0 2848 0 0 1 0 0 1
+7 0 2848
+3 0 2848 0 0 0 0 0 0 0 0 2848 14
jcnd=1986/2848 0x3877c7a0b0 0 
* 0 
+6 0 2808 2808 0 1 0 0 1
+4 0 2808
+3 0 2808
+3 0 2808
+2 0 2808
+4 0 2808
+3 0 2808
+3 0 2808
+2 0 2808
+2 0 2808
+2 0 2808
+2 0 2808 2808 0 0 1 0 0 1
+8 0 2808
+5 0 2808
+5 0 2808
+2 0 2808 0 0 0 0 0 0 0 0 2808
-2 0 1377
+2 0 1377 0 0 0 0 0 0 0 0 1377 1
jcnd=1/1377 +14 0 
* 0 
+2 0 4184
+2 0 4184 0 0 0 0 0 0 0 0 4184 44
jcnd=1653/4184 +64 0 
* 0 
+2 0 2531
+8 0 2531
+3 0 2531
+3 0 2531 0 0 0 0 0 0 0 0 2531 12
jcnd=475/2531 0x3877c79fc0 0 
* 0 
-6 0 1274
+3 0 1274
+3 0 1274 0 0 0 0 0 0 0 0 1274 11
jcnd=849/1274 0x3877c79fc0 0 
* 0 
+2 0 2481
+2 0 2481 2481
+8 0 2481
+2 0 2481 0 0 0 0 0 0 0 0 2481 31
jcnd=1273/2481 -20 0 
* 0 
+2 0 1208
+2 0 1208
+5 0 1208
+3 0 1208
+3 0 1208
+2 0 1208
+2 0 1208
+5 0 1208 0 0 0 0 0 0 0 0 1208
jcnd=1/1208 +14 0 
* 0 
+2 0 1207
+2 0 1207
+4 0 1207
+2 0 1207
+2 0 1207 0 0 0 0 0 0 0 0 1207 7
jcnd=1144/1207 -8 0 
* 0 
-8 0 13835
+4 0 13835
+2 0 13835
+2 0 13835 0 0 0 0 0 0 0 0 13835 854
jcnd=11263/13835 -8 0 
* 0 
-2 0 1653 0 0 1 0 0 1
+2 0 1653 0 0 0 0 0 0 0 0 1653 28
jcnd=1428/1653 -8 0 
* 0 
+2 0 2861 2861 0 0 19 0 0 19
+4 0 2861 0 0 1 0 0 1
+3 0 2861 0 0 0 0 0 0 0 0 2861 1300
jcnd=1484/2861 0x3877c7a1cf 0 
* 0 
+6 0 1377
+2 0 1377
+4 0 1377
+2 0 1377
+2 0 1377
+2 0 1377 0 1377
+8 0 1377
jump=1377 0x3877c79f30 0 
* 0 
+37 0 1324 1324 0 1 0 0 1
+5 0 1324 1324
+4 0 1324
+4 0 1324 1324
+5 0 1324 0 0 0 0 0 0 0 0 1324
jcnd=1324/1324 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 41 0 0 1 0 0 1
+7 0 41 0 41
+6 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79ace 0 
* 0 
+16 0 1986 1986
+4 0 1986
+4 0 1986
+2 0 1986
+5 0 1986 1986 0 1 4 0 1 4
+4 0 1986
+3 0 1986 0 0 0 0 0 0 0 0 1986 13
jcnd=1922/1986 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 4
jcnd=24/64 0x3877c79f00 0 
* 0 
+6 0 40
+3 0 40 40
+4 0 40 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40
jcnd=40/40 0x3877c7a650 0 
* 0 
+26 0 40 0 0 1 0 0 1
+3 0 40 40
+4 0 40
+3 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40
+6 0 40 40
+4 0 40 0 0 0 0 0 0 0 0 40 2
+6 0 40 40
+8 0 40 0 40
+4 0 40 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 26
jcnd=40/40 0x3877c7a659 0 
* 0 
+6 0 40
+4 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=16/40 0x3877c7a2e3 0 
* 0 
+6 0 24 24
+4 0 24
+7 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 24
+4 0 24
+7 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 24
+4 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c7a285 0 
* 0 
+31 0 2004 0 0 1 0 0 1
+3 0 2004 0 2004
+4 0 2004
jump=2004 0x3877c79b99 0 
* 0 
+36 0 1484 1484 0 1 1 0 1 1
+4 0 1484 1484
+4 0 1484
+3 0 1484 1484
+4 0 1484
+4 0 1484
+3 0 1484
+3 0 1484 1484
+4 0 1484 0 0 0 0 0 0 0 0 1484
+6 0 1484 1484
+4 0 1484 0 0 0 0 0 0 0 0 1484
+6 0 1484 1484 0 1 0 0 1
+8 0 1484 0 1484
+4 0 1484 0 1484
+4 0 1484 0 0 0 0 0 0 0 0 1484 12
jcnd=418/1484 +38 0 
* 0 
+2 0 1066 1066 0 0 2 0 0 2
+4 0 1066
+3 0 1066 0 0 0 0 0 0 0 0 1066
+2 0 1066 1066
+5 0 1066 0 0 0 0 0 0 0 0 1066
+6 0 1066 1066
+4 0 1066 0 1066
+4 0 1066 1066
+4 0 1066 0 1066
+4 0 1066
+4 0 1066 0 0 0 0 0 0 0 0 1066
-4 0 418
+4 0 418 0 0 0 0 0 0 0 0 418 7
jcnd=21/418 0x3877c7a2e3 0 
* 0 
+6 0 1463 1463
+4 0 1463 1463 0 1 0 0 1
+4 0 1463 0 0 0 0 0 0 0 0 1463
+6 0 1463
+4 0 1463
+7 0 1463 0 1463 0 0 7 0 0 7
+4 0 1463 0 1463
+4 0 1463 0 1463
+4 0 1463 0 1463
+4 0 1463 0 0 0 0 0 0 0 0 1463 4
jcnd=998/1463 +7 0 
* 0 
+2 0 465 0 465
+5 0 465
+7 0 465 0 0 0 0 0 0 0 0 465 4
jcnd=458/465 +18 0 
* 0 
-7 0 998
+7 0 998 0 0 0 0 0 0 0 0 998 4
jcnd=522/998 +18 0 
* 0 
+2 0 483 0 483 0 0 1 0 0 1
+8 0 483 0 483 1 0 0 1
+8 0 483
+7 0 483 0 483 0 0 2 0 0 2
+4 0 483
+3 0 483
+3 0 483
+4 0 483
+3 0 483
+4 0 483
+3 0 483
+3 0 483
+4 0 483 0 483
+4 0 483 0 483
+4 0 483
jump=483 +71 0 
* 0 
-46 0 1004
+7 0 1004 0 1004
+4 0 1004
+3 0 1004
+3 0 1004
+4 0 1004
+3 0 1004
+4 0 1004
+3 0 1004
+3 0 1004
+4 0 1004 0 1004
+4 0 1004 0 1004 0 0 1 0 0 1
+4 0 1004
jump=1004 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1524
+4 0 1524 0 0 1 0 0 1
+3 0 1524
+3 0 1524 0 1524
cfn=(104)
calls=1524 0x3877c77180 0 
* 0 6096 3048 0 0 0 0 0 0 0 1524
+5 0 1524
+3 0 1524
jump=1524 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1324 0 0 1 0 0 1
+7 0 1324
+2 0 1324
+4 0 1324
+3 0 1324
+3 0 1324 0 1324
+5 0 1324
+3 0 1324
+4 0 1324
+3 0 1324 0 0 1 0 0 1
+4 0 1324
+4 0 1324
+3 0 1324
+4 0 1324 0 1324
+4 0 1324 0 1324 0 0 48 0 0 48
+4 0 1324
+3 0 1324
+3 0 1324 0 1324
cfn=(104)
calls=1324 0x3877c77180 0 
* 0 5296 2648 0 0 0 0 0 0 0 1324 2
+5 0 1324
+3 0 1324
jump=1324 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 40 40 0 1 0 0 1
+4 0 40
jump=40 0x3877c7a10e 0 
* 0 
+5 0 40 40
+5 0 40 0 0 0 0 0 0 0 0 40
+2 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
jump=40 0x3877c7a14b 0 
* 0 

fn=(36) malloc
0x3877c7aa50 0 3014 0 3014 1 0 0 1
+5 0 3014 0 3014
+5 0 3014
+3 0 3014 0 3014
+5 0 3014
+4 0 3014 3014 0 0 1 0 0 1
+7 0 3014 3014 0 0 1 0 0 1
+3 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014 2
+6 0 3014 3014 0 0 1 0 0 1
+7 0 3014 3014 0 1 1 0 1 1
+4 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014
+2 0 3014 3014 0 0 1 0 0 1
+3 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014
jcnd=3014/3014 +97 0 
* 0 
+18 0 3014
+3 0 3014
+3 0 3014 0 3014
cfn=(38)
calls=3014 0x3877c79a00 0 
* 0 700192 87984 105001 47 39 81 47 39 81 104021 4050
+5 0 3014
+3 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014
+2 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014
+2 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014 31
+2 0 3014 3014
+7 0 3014 0 0 0 0 0 0 0 0 3014
jcnd=3014/3014 +13 0 
* 0 
+13 0 3014 0 3014
+2 0 3014 0 0 0 0 0 0 0 0 3014 14
+6 0 3014
+3 0 3014 3014
+4 0 3014 3014
+5 0 3014 3014
+5 0 3014
+4 0 3014 3014
+1 0 3014 0 0 1 0 0 1
+5 0 3014 3014 0 0 1 0 0 1
+7 0 3014 0 0 0 0 0 0 0 0 3014
jcnd=3014/3014 +14 0 
* 0 
+14 0 3014 0 3014 1 0 0 1
+3 0 3014 0 0 0 0 0 0 0 0 3014
+6 0 3014
jump=3014 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 3014 0 3014 1 0 0 1
+2 0 3014
+3 0 3014
+3 0 3014 0 3014
+2 0 3014
+3 0 3014 0 3014
+1 0 3014
+3 0 3014 0 3014
+1 0 3014
+3 0 3014
+4 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014
+6 0 3014
+4 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014 7
jcnd=10/3014 0x3877c838d1 0 
* 0 
+2 0 3004
+3 0 3004
+3 0 3004
+3 0 3004
+3 0 3004
+3 0 3004 0 0 0 0 0 0 0 0 3004
jcnd=3004/3004 +41 0 
* 0 
+41 0 3004 0 0 1 0 0 1
+3 0 3004 0 0 0 0 0 0 0 0 3004
jcnd=3004/3004 0x3877c839c0 0 
* 0 
+24 0 3004
+3 0 3004
+4 0 3004
+3 0 3004
+3 0 3004
+3 0 3004
+3 0 3004
+3 0 3004 0 0 0 0 0 0 0 0 3004 1498
jcnd=1512/3004 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1502
+10 0 1502 1502 0 0 2 0 0 2
+3 0 1502
+4 0 1502 0 1502
+3 0 1502
+4 0 1502
+4 0 1502 0 0 0 0 0 0 0 0 1502
jcnd=1502/1502 -18 0 
* 0 
-18 0 4562 4562
+3 0 4562
+4 0 4562 0 4562
+3 0 4562
+4 0 4562
+4 0 4562 0 0 0 0 0 0 0 0 4562 11
jcnd=3060/4562 -18 0 
* 0 
+2 0 3014
+4 0 3014
+3 0 3014 3014
+1 0 3014 3014
+1 0 3014 3014
+2 0 3014 3014 0 1 0 0 1
+2 0 3014 3014
0x3877c839c0 0 3004 0 0 1 0 0 1
+3 0 3004
+3 0 3004
+3 0 3004
+4 0 3004 0 3004 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=3004 0x3877c89b20 0 
* 0 1512090 569520 563512 6 1 153 6 1 153 72130 2536 3004 374
+5 0 3004
jump=3004 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 3014 3014 0 1 1 0 1 1
+7 0 3014 3014 0 0 1 0 0 1
+3 0 3014
+3 0 3014 0 0 1 0 0 1 0 0 3014
+6 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014 2
+6 0 3014 3014
+4 0 3014
+4 0 3014
+2 0 3014 0 0 0 0 0 0 0 0 3014 2
+2 0 3014
+2 0 3014
+7 0 3014 0 0 0 0 0 0 0 0 3014
jcnd=3014/3014 +14 0 
* 0 
+14 0 3014
+2 0 3014
cfn=(170) _int_free
calls=3014 0x3877c78650 0 
* 0 299186 79595 45549 21 2 0 21 2 0 72430 1407

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 4 4
+5 0 4
+3 0 4 4
+5 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+9 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4 3
jcnd=4/4 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 8
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=6/20 +70 0 
* 0 
+2 0 14 14
+3 0 14
+3 0 14
+3 0 14 14
+4 0 14 14
+4 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
+6 0 14 14
+4 0 14 0 0 0 0 0 0 0 0 14
+6 0 14 14
+8 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14 1
jcnd=13/14 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 3 0 0 3
+6 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=4/20 0x3877c75e68 0 
* 0 
+6 0 16 0 16
+6 0 16
jump=16 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 3014 0 3014 1 0 0 1
+2 0 3014 0 3014
+2 0 3014 0 3014
+2 0 3014
+3 0 3014 0 3014
+2 0 3014 0 3014
+1 0 3014 0 3014
+1 0 3014
+3 0 3014
+4 0 3014 3014
+4 0 3014 0 3014
+4 0 3014
+3 0 3014
+4 0 3014
+3 0 3014
+3 0 3014
+3 0 3014 0 0 1 0 0 1 0 0 3014
+6 0 3014
+4 0 3014 0 0 0 0 0 0 0 0 3014
+6 0 3014
+4 0 3014 0 0 0 0 0 0 0 0 3014
+6 0 3014 3014
+7 0 3014 0 0 0 0 0 0 0 0 3014 4
jcnd=2890/3014 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2890
+2 0 2890 0 0 0 0 0 0 0 0 2890
+6 0 2890 2890 0 1 0 0 1
+4 0 2890
+3 0 2890
+2 0 2890 0 0 0 0 0 0 0 0 2890
jcnd=2890/2890 0x3877c78a40 0 
* 0 
+6 0 2890 2890
+4 0 2890
+3 0 2890 0 0 0 0 0 0 0 0 2890
+6 0 2890 2890
+5 0 2890
+4 0 2890 0 0 0 0 0 0 0 0 2890
jcnd=2890/2890 0x3877c7907c 0 
* 0 
+6 0 2890 2890
+5 0 2890
+4 0 2890 0 0 0 0 0 0 0 0 2890
+6 0 2890
+4 0 2890 0 0 1 0 0 1 0 0 2890
+6 0 2890
+4 0 2890 2890
+7 0 2890 0 0 0 0 0 0 0 0 2890
+6 0 2890 2890
+6 0 2890
+2 0 2890 0 0 0 0 0 0 0 0 2890
+6 0 2890 2890
+4 0 2890 0 0 0 0 0 0 0 0 2890 6
jcnd=2885/2890 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2890 2890 0 1 0 0 1
+4 0 2890 0 0 0 0 0 0 0 0 2890 1232
jcnd=1320/2890 0x3877c78bf0 0 
* 0 
+6 0 1570 1570 0 0 1 0 0 1
+6 0 1570 0 0 1 0 0 1 0 0 1570 71
jcnd=83/1570 0x3877c78a78 0 
* 0 
+6 0 1487 1487
+5 0 1487 1487
+5 0 1487 1487
+4 0 1487 0 0 0 0 0 0 0 0 1487
+6 0 1487 1487
+4 0 1487 0 0 0 0 0 0 0 0 1487
+6 0 1487 1487
+9 0 1487 0 1487
+4 0 1487 0 1487
+4 0 1487 0 0 0 0 0 0 0 0 1487 4
jcnd=1003/1487 +16 0 
* 0 
+2 0 484 484
+5 0 484
+3 0 484 0 0 1 0 0 1 0 0 484 12
jcnd=456/484 0x3877c78ee4 0 
* 0 
+6 0 1487
+3 0 1487
+4 0 1487 1487
+4 0 1487 1487
+4 0 1487 0 0 0 0 0 0 0 0 1487
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1570
+7 0 1570 0 1570
+4 0 1570 0 1570
+4 0 1570 0 0 0 0 0 0 0 0 1570 71
jcnd=441/1570 +18 0 
* 0 
+2 0 1129 0 1129
+8 0 1129 0 1129
+8 0 1129 0 1129
+4 0 1129
+3 0 1129 0 1129 1 0 0 1
+4 0 1129
+4 0 1129 0 1129
+4 0 1129 0 1129
+4 0 1129
+7 0 1129 0 0 0 0 0 0 0 0 1129
jcnd=1129/1129 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1320
+7 0 1320 0 0 0 0 0 0 0 0 1320
jcnd=1320/1320 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2890 0 0 1 0 0 1
+5 0 2890 2890
+4 0 2890 2890
+7 0 2890 0 0 0 0 0 0 0 0 2890
jcnd=2890/2890 +16 0 
* 0 
+16 0 2890 0 2890
+5 0 2890 0 0 0 0 0 0 0 0 2890
+6 0 2890
+3 0 2890
jump=2890 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2890 2890 0 1 0 0 1
+4 0 2890
+2 0 2890 0 0 0 0 0 0 0 0 2890
+6 0 2890 2890
+7 0 2890 0 0 0 0 0 0 0 0 2890
jcnd=2890/2890 +15 0 
* 0 
+15 0 2890 0 2890 1 0 0 1
+4 0 2890 0 0 0 0 0 0 0 0 2890 2
+6 0 2890
+4 0 2890 2890
+1 0 2890 2890
+1 0 2890 2890
+2 0 2890 2890
+2 0 2890 2890
+2 0 2890 2890
+2 0 2890 2890
0x3877c78bf0 0 1320 0 0 1 0 0 1
+3 0 1320 0 1320
+4 0 1320
+3 0 1320
+4 0 1320 0 1320 1 0 0 1
+4 0 1320
jump=1320 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 456 456 0 1 0 0 1
+5 0 456 0 0 0 0 0 0 0 0 456
+6 0 456 456
+5 0 456 0 456
+4 0 456 456
+5 0 456 0 456
+4 0 456
jump=456 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2890 2890 0 1 1 0 1 1
+4 0 2890 0 0 1 0 0 1
+7 0 2890
+4 0 2890
+3 0 2890
+3 0 2890 0 0 0 0 0 0 0 0 2890
jcnd=2890/2890 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 3004 0 0 1 0 0 1
+7 0 3004
+3 0 3004
+3 0 3004 3004 0 0 1 0 0 1
+4 0 3004
+4 0 3004 0 0 0 0 0 0 0 0 0 0 3004 374
jump=368 0x3877c89be8 0 
* 0 
jump=380 0x3877c89bd0 0 
* 0 
jump=372 0x3877c89bb8 0 
* 0 
jump=376 +11 0 
* 0 
jump=376 0x3877c89c48 0 
* 0 
jump=378 0x3877c89c30 0 
* 0 
jump=376 0x3877c89c18 0 
* 0 
jump=378 0x3877c89c00 0 
* 0 
+11 0 376 376
+3 0 376
+4 0 376
+4 0 376 376
+4 0 376
+4 0 376 0 376
+4 0 376
+9 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
+4 0 376
+4 0 376 0 0 0 0 0 0 0 0 376
jcnd=8/376 0x3877c89c60 0 
* 0 
-40 0 69874 69874
+4 0 69874 0 69874 0 0 3 0 0 3
+4 0 69874 69874
+4 0 69874 0 69874 0 0 15 0 0 15
+4 0 69874 69874
+4 0 69874 0 69874 0 0 50 0 0 50
+4 0 69874 69874
+4 0 69874 0 69874
+4 0 69874
+4 0 69874
+4 0 69874 0 0 0 0 0 0 0 0 69874 2530
jcnd=2968/69874 0x3877c89c60 0 
* 0 
-32 0 378 378
+4 0 378 0 378
+4 0 378 378
+4 0 378 0 378
+4 0 378 378
+4 0 378 0 378
+4 0 378
+4 0 378
+4 0 378 0 0 0 0 0 0 0 0 378
jcnd=10/378 0x3877c89c60 0 
* 0 
-24 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
+4 0 376
+4 0 376 0 0 0 0 0 0 0 0 376
jcnd=8/376 0x3877c89c60 0 
* 0 
-16 0 378 378 0 1 0 0 1
+4 0 378 0 378
+4 0 378 0 0 1 0 0 1
+4 0 378
+4 0 378 0 0 0 0 0 0 0 0 378 6
jcnd=10/378 0x3877c89c60 0 
* 0 
+6 0 68378
+4 0 68378 68378
+3 0 68378 0 68378 0 0 1 0 0 1
+3 0 68378 68378
+4 0 68378 0 68378 0 0 34 0 0 34
+4 0 68378 68378
+4 0 68378 0 68378 0 0 49 0 0 49
+4 0 68378 68378
+4 0 68378 0 68378
+4 0 68378
jump=68378 -80 0 
* 0 
-30 0 368 368
+3 0 368 0 368
+3 0 368 368
+4 0 368 0 368
+4 0 368 368
+4 0 368 0 368 0 0 1 0 0 1
+4 0 368 368
+4 0 368 0 368
+4 0 368
jump=368 -80 0 
* 0 
-24 0 380 380
+4 0 380 0 380
+4 0 380 380
+4 0 380 0 380
+4 0 380 380
+4 0 380 0 380
+4 0 380
jump=380 -80 0 
* 0 
-16 0 372 372
+4 0 372 0 372
+4 0 372 372
+4 0 372 0 372
+4 0 372
jump=372 -80 0 
* 0 
+8 0 372 372
+3 0 372
+4 0 372 0 0 1 0 0 1
+4 0 372
+4 0 372
jump=372 -39 0 
* 0 
+9 0 380
+3 0 380 0 0 0 0 0 0 0 0 380
+6 0 380 380
+3 0 380
+4 0 380
jump=380 -72 0 
* 0 
+8 0 368
+4 0 368 368
+3 0 368 0 0 0 0 0 0 0 0 368
+2 0 368
+4 0 368
jump=368 -99 0 
* 0 
+11 0 378 378 0 1 0 0 1
+3 0 378
+4 0 378
+4 0 378
+4 0 378
jump=378 0x3877c89b78 0 
* 0 
+9 0 376 376
+3 0 376
+4 0 376
+4 0 376
+4 0 376
jump=376 0x3877c89b70 0 
* 0 
+9 0 378 378
+3 0 378
+4 0 378
+4 0 378
+4 0 378
jump=378 0x3877c89b68 0 
* 0 
+9 0 376 376
+3 0 376
+4 0 376
+4 0 376
+4 0 376
jump=376 0x3877c89b60 0 
* 0 
+9 0 3004 0 3004 1 0 0 1
+3 0 3004 3004

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 3014 0 0 1 0 0 1
+3 0 3014 0 0 0 0 0 0 0 0 3014
+2 0 3014
cob=(2)
cfi=(9)
cfn=(168)
calls=3014 0x3877c7b8b0 0 
* 0 344396 88637 45549 23 4 0 23 4 0 84486 1411
* 0 3014 3014 0 1 1 0 1 1 0 0 0 3014

fn=(32)
0x387e4bd0b0 0 3014 0 3014 1 0 0 1
+1 0 3014
+5 0 3014
+3 0 3014 0 3014
+1 0 3014
+4 0 3014 0 0 1 0 0 1
+3 0 3014
+4 0 3014
+3 0 3014 0 3014 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=3014 0x3877c7aa50 0 
* 0 826780 121138 123085 51 45 81 51 45 81 134161 4097
* 0 3014 3014 0 1 1 0 1 1 0 0 0 3014
+5 0 3014
+3 0 3014 0 0 0 0 0 0 0 0 3014
jcnd=3014/3014 +96 0 
* 0 
+96 0 3014 0 0 1 0 0 1
+4 0 3014 3014
+1 0 3014 3014
+1 0 3014 3014

totals: 47996131 20217798 11313633 245 157 288 245 157 288 1182447 11832 18074 374
