version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1342


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1735795611 - 1735809463
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 62 0 0 1 0 0 1
+3 0 62 0 0 0 0 0 0 0 0 62
+2 0 62
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=62 0x3877c7b8b0 0 
* 0 5208 1178 620 7 3 0 7 3 0 1054
* 0 62 62 0 1 1 0 1 1 0 0 0 62

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 62 0 62 1 0 0 1
+1 0 62
+5 0 62
+3 0 62 0 62
+1 0 62
+4 0 62 0 0 1 0 0 1
+3 0 62
+4 0 62
+3 0 62 0 62 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=62 0x3877c7aa50 0 
* 0 7269 1570 1031 28 19 11 28 19 11 1237 39
* 0 62 62 0 1 1 0 1 1 0 0 0 62
+5 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +96 0 
* 0 
+96 0 62 0 0 1 0 0 1
+4 0 62 62
+1 0 62 62
+1 0 62 62

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=14 0x402d74 645 
* * 182 84 28
+5 * 14
+3 * 14 0 14
+3 +1 14 14
+6 * 14 0 14
+3 * 14 14
+6 * 14 0 14
+3 +1 14 14
+6 * 14 0 14 1 0 0 1
+3 * 14 14
+6 * 14 0 14
+3 +2 14 0 14
+7 * 14
jump=14 +86 * 
* * 
+2 +1 119 119
+3 * 119
+3 * 119 119
+4 * 119
+3 * 119
+3 * 119 0 119
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=119 0x402d9a 770 
* * 1309 595 357
+5 * 119 119
+4 * 119 119
+5 * 119
+4 * 119 0 119
+5 +1 119 119
+3 * 119
+3 * 119 119
+4 * 119
+3 * 119
+3 * 119 0 119
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=119 0x402dba 770 
* * 1309 595 357 1 0 0 1
+5 * 119 119
+2 * 119
+4 * 119 119
+5 * 119
+4 * 119 0 119
+5 -2 119 0 119
+4 * 119 119
+3 * 119
+3 * 119 119
+3 * 119 0 0 0 0 0 0 0 0 119 15
jcnd=105/119 -93 +1 
* * 
-9 * 14 14 0 1 0 0 1
+3 * 14
+3 * 14 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 -93 +1 
* * 
+2 +4 14 14
+3 * 14
+3 * 14
+4 * 14 14 0 1 0 0 1
+5 * 14
+4 * 14
+3 * 14 0 14
+5 +1 14 14
+3 * 14
+3 * 14
+4 * 14 14
+5 * 14
+4 * 14
+3 * 14 0 14
+5 +1 14 0 14
+7 * 14
jump=14 0x4016ee * 
* * 
+2 +1 119 119
+3 * 119
+3 * 119 119
+4 * 119
+3 * 119 0 0 1 0 0 1
+3 * 119 0 119
cfi=(2)
cfn=(146)
calls=119 0x402dba 770 
* * 1309 595 357
+5 * 119 119
+2 * 119
+4 * 119 119
+5 * 119 0 119
+5 +1 119 119
+3 * 119
+3 * 119 119
+4 * 119
+3 * 119
+3 * 119 0 119
cfi=(2)
cfn=(144)
calls=119 0x402d9a 770 
* * 1309 595 357
+5 * 119 119
+4 * 119 119
+5 * 119 0 119
+5 +1 119 119
+5 * 119 119
+5 * 119 119
+5 * 119
+4 * 119 0 119
+5 +1 119 119
+5 * 119 119
+5 * 119 119
+5 * 119
+4 * 119 0 119
+5 -4 119 0 119
+4 * 119 119
+3 * 119
+3 * 119 119
+3 * 119 0 0 0 0 0 0 0 0 119 15
jcnd=105/119 0x401672 +1 
* * 
-9 * 14 14 0 1 0 0 1
+3 * 14
+3 * 14 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 0x401672 +1 
* * 
+6 +6 14 14 0 1 0 0 1
+5 * 14 14
+5 * 14 0 14
+5 +2 14 14
+3 +1 14 0 14
+3 * 14 14
+5 * 14 14
+1 * 14 14

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 14
+7 * 14
+7 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=14 0x4030b2 310 
* * 9851 3044 2624 63 18 11 63 18 11 468 31 54 6
+5 * 14
+7 * 14
+7 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=14 0x402ff4 310 
* * 9958 3047 2663 42 7 4 42 7 4 472 25 54
+5 * 14 0 0 1 0 0 1
+7 * 14
+7 * 14
+3 * 14
+3 * 14 0 14
cfn=(142)
calls=14 0x401585 -52 
* * 13286 5824 3094 8 0 0 8 0 0 266 30
+5 * 14 0 14
+8 * 14 14
+6 * 14 0 14
+6 * 14
+7 * 14
+3 * 14 0 14
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=14 0x402df4 414 
* * 3192 994 742 20 5 0 20 5 0 266 0 28
+5 * 14
+7 * 14
+3 * 14 0 14 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=14 0x402e74 414 
* * 3192 994 742 7 0 0 7 0 0 266 0 28
+5 +2 14
+7 * 14
+7 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(4)
calls=14 0x4030b2 310 
* * 9582 3020 2574 0 0 1 0 0 1 430 3 54
+5 * 14
+7 * 14
+7 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(80)
calls=14 0x402ff4 310 
* * 9582 3020 2574 0 0 0 0 0 0 430 1 54
+5 * 14 14
+6 * 14 0 0 1 0 0 1
+7 * 14
+7 * 14 0 14
+6 * 14 14
+8 * 14
+3 * 14
+3 * 14 0 14
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=14 0x401719 -33 
* * 6538 2688 1519 4 0 0 4 0 0 133 15
+5 * 14 0 14
+8 * 14 14
+6 * 14 0 14
+6 * 14
+7 * 14 0 0 1 0 0 1
+3 * 14 0 14
cfi=(2)
cfn=(148)
calls=14 0x402df4 414 
* * 3192 994 742 0 0 0 0 0 0 266 0 28
+5 * 14
+7 * 14
+3 * 14 0 14
cfi=(2)
cfn=(178)
calls=14 0x402e74 414 
* * 3192 994 742 0 0 0 0 0 0 266 0 28
+5 +2 14 14
+7 * 14
+3 * 14 0 14
cfi=(2)
cfn=(2)
calls=14 0x402d74 645 
* * 182 84 28
+5 * 14 14
+6 * 14
+3 * 14
+3 * 14
+3 * 14 14
+7 * 14
+3 * 14 0 0 1 0 0 1
+3 * 14 0 14
cfi=(2)
cfn=(144)
calls=14 0x402d9a 770 
* * 154 70 42
+5 * 14
+3 * 14
+7 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=14 0x402eda 901 
* * 4731 1583 1314 29 3 5 29 3 5 206 14 17
+5 +1 14 14
+7 * 14
+3 * 14 0 14
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=14 0x402f54 645 
* * 182 84 28 0 1 0 0 1
+5 * 14 14
+6 * 14
+3 * 14
+3 * 14
+3 * 14 14
+7 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(146)
calls=14 0x402dba 770 
* * 154 70 42
+5 * 14
+3 * 14
+7 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=14 0x402f7a 901 
* * 4785 1594 1316 19 1 1 19 1 1 219 10 17
+5 +1 14 14
+7 * 14
+3 * 14 0 14
cfi=(2)
cfn=(10)
calls=14 0x402f54 645 
* * 182 84 28
+5 * 14 14
+6 * 14
+3 * 14
+3 * 14
+3 * 14 14 0 1 0 0 1
+7 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(146)
calls=14 0x402dba 770 
* * 154 70 42
+5 * 14 14
+2 * 14
+4 * 14 14
+8 * 14 14
+8 * 14 0 14
+8 +1 14 14
+7 * 14
+3 * 14 0 14
cfi=(2)
cfn=(2)
calls=14 0x402d74 645 
* * 182 84 28
+5 * 14 14 0 1 0 0 1
+6 * 14
+3 * 14
+3 * 14
+3 * 14 14
+7 * 14
+3 * 14
+3 * 14 0 14
cfi=(2)
cfn=(144)
calls=14 0x402d9a 770 
* * 154 70 42
+5 * 14 14
+4 * 14 14
+8 * 14
+4 * 14 14
+8 * 14
+3 * 14 0 14
+8 +2 14 0 14
+7 -12 14 14
+8 * 14 14
+7 * 14 0 0 0 0 0 0 0 0 14 2
jcnd=1/14 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 14
+7 * 14
+3 * 14 0 14
cfi=(2)
cfn=(2)
calls=14 0x402d74 645 
* * 182 84 28 2 0 1 2 0 1
+5 * 14
+3 * 14 14
+7 * 14
+3 * 14 0 14
cfi=(2)
cfn=(2)
calls=14 0x402d74 645 
* * 182 84 28 0 1 0 0 1
+5 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
+2 * 14 0 0 1 0 0 1
+5 * 14
jump=14 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 14
+2 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+5 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(2)
cfn=(2)
calls=14 0x402d74 645 
* * 182 84 28
+5 * 14
+3 * 14 0 14
+3 +1 14 14 0 1 0 0 1
+6 * 14 0 14
+3 * 14 14
+6 * 14 0 14
+3 +2 14 0 14
+7 * 14
jump=14 +86 * 
* * 
+2 +1 119 119
+3 * 119
+3 * 119 119
+4 * 119
+3 * 119
+3 * 119 0 119
cfi=(2)
cfn=(144)
calls=119 0x402d9a 770 
* * 1309 595 357
+5 * 119 119
+4 * 119 119
+5 * 119
+4 * 119 0 119
+5 +1 119 119
+3 * 119
+3 * 119 119
+4 * 119
+3 * 119
+3 * 119 0 119
cfi=(2)
cfn=(146)
calls=119 0x402dba 770 
* * 1309 595 357
+5 * 119 119
+2 * 119
+4 * 119 119
+5 * 119
+4 * 119 0 119
+5 -2 119 0 119
+4 * 119 119
+3 * 119
+3 * 119 119
+3 * 119 0 0 0 0 0 0 0 0 119 15
jcnd=105/119 -93 +1 
* * 
-9 * 14 14 0 1 0 0 1
+3 * 14
+3 * 14 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 -93 +1 
* * 
+2 +4 14 14
+3 * 14
+3 * 14 0 0 1 0 0 1
+4 * 14 14
+5 * 14
+4 * 14
+3 * 14 0 14
+5 +1 14 14
+3 * 14
+3 * 14
+4 * 14 14
+5 * 14
+4 * 14
+3 * 14 0 14
+5 +1 14 14
+5 * 14 14
+5 * 14 14
+5 * 14 0 0 1 0 0 1
+4 * 14
+3 * 14 0 14
+5 +2 14 14
+3 +1 14 0 14
+3 * 14 14
+5 * 14 14
+1 * 14 14

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 28 0 28 1 0 0 1
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28 1 0 0 1
+4 +1 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=28 0x4049d4 -35 
* * 168 56 84 1 0 0 1
+5 * 28 28
+1 * 28 28

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 28 0 28 1 0 0 1
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 28
+4 * 28
+3 * 28 0 28
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=28 0x404520 -35 
* * 140 56 56
+5 * 28 28
+1 * 28 28

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 28 0 28 1 0 0 1
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=28 0x404a28 -35 
* * 168 56 84 1 0 1 1 0 1
+5 * 28 28
+1 * 28 28

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 28
+4 * 28
+3 * 28 0 28
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=28 0x4044cc -35 
* * 140 56 56
+5 * 28 28
+1 * 28 28

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=14 0x403df2 -87 
* * 336 112 126 0 2 0 0 2 0 14
+5 * 14 14
+1 * 14 14

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 * 28 28
+4 * 28 28
+1 * 28 28

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=14 0x40406a -87 
* * 336 112 126 0 1 0 0 1 0 14
+5 * 14 14
+1 * 14 14

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=6 +8 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=6 +7 113 
* * 36 12 12
+5 * 6 6
+1 * 6 6

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 28 0 28
+1 * 28
+3 * 28 0 28
+4 * 28 28
+4 * 28 28
+1 * 28 28

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 58 0 58
+1 * 58
+3 * 58 0 58
+4 +1 58 58
+4 * 58 58
+1 * 58 58

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+4 +1 56 56 0 1 0 0 1
+4 * 56 56
+1 * 56 56

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 58 0 58
+1 * 58
+3 * 58 0 58 0 0 1 0 0 1
+4 +1 58 58
+4 * 58 58
+1 * 58 58

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 +1 56
+4 * 56
+3 * 56 0 56
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=56 0x404ffe 790 
* * 336 168 112 1 0 0 1
+5 * 56 56
+3 * 56 56
+1 * 56 56

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+4 +1 56 56
+4 * 56 56
+1 * 56 56

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 +1 56
+4 * 56
+3 * 56 0 56 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=56 0x40500c 790 
* * 336 168 112 1 0 0 1
+5 * 56 56
+3 * 56 56
+1 * 56 56

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 28 0 28
+1 * 28
+3 * 28 0 28
+4 * 28 0 28
+4 * 28 28
+4 * 28 28
+1 * 28 28

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 31 0 31 1 0 0 1
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31 1 0 0 1
+4 +2 31 31
+4 * 31
+3 * 31 0 31
cfn=(28)
calls=31 0x404992 +12 
* * 186 62 62 1 0 0 1
+5 * 31 31
+4 * 31
+3 * 31
+2 * 31 0 0 0 0 0 0 0 0 31
jcnd=31/31 +7 +3 
* * 
+7 +3 31 31
+4 * 31
+4 * 31
+3 * 31 0 31
cob=(5)
cfi=(8)
cfn=(32)
calls=31 0x387e4bd0b0 0 
* * 4104 913 590 13 13 6 13 13 6 654 21 31
* * 31 31 0 1 1 0 1 1 0 0 0 31
+5 +1 31 31
+1 * 31 31

fn=(102)
0x4048de 113 37 0 37 1 0 0 1
+1 * 37
+3 * 37 0 37
+4 +1 37
+10 * 37 37
+1 * 37 37

fn=(266)
0x40406a 129 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14
+5 * 14 0 14
cfi=(16)
cfn=(226)
calls=14 0x402d61 -20 
* * 98 42 42
+5 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
+2 * 14 14
+4 * 14 14 0 0 1 0 0 1
+2 * 14 0 14
+2 * 14 14
+1 * 14 14

fn=(28)
0x404992 113 37 0 37 1 0 0 1
+1 * 37
+3 * 37 0 37
+4 +1 37
+10 * 37 37
+1 * 37 37

fn=(176)
0x4044cc 86 28 0 28
+1 * 28
+3 * 28 0 28
+4 * 28 28
+1 * 28 28

fn=(224)
0x403df2 129 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14
+5 * 14 0 14
cfi=(16)
cfn=(226)
calls=14 0x402d61 -20 
* * 98 42 42
+5 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
+2 * 14 14
+4 * 14 14 0 0 2 0 0 2
+2 * 14 0 14
+2 * 14 14
+1 * 14 14

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 31 0 31
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +1 31 31
+4 * 31
+3 * 31 0 31
cob=(5)
cfi=(8)
cfn=(164)
calls=31 0x387e4bb2f0 0 
* * 2728 620 310 9 4 0 9 4 0 558 0 31
* * 31 31 0 1 1 0 1 1 0 0 0 31
+5 * 31 31
+1 * 31 31

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 31 0 31
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +1 31 31
+4 * 31
+3 * 31 0 31
cob=(5)
cfi=(8)
cfn=(164)
calls=31 0x387e4bb2f0 0 
* * 2728 620 310 0 0 0 0 0 0 558 0 31
* * 31 31 0 0 0 0 0 0 0 0 0 31
+5 * 31 31
+1 * 31 31

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 31 0 31 1 0 0 1
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +2 31 31
+4 * 31
+3 * 31 0 31
cfn=(102)
calls=31 0x4048de +12 
* * 186 62 62 1 0 0 1
+5 * 31 31
+4 * 31 0 0 1 0 0 1
+3 * 31
+2 * 31 0 0 0 0 0 0 0 0 31
jcnd=31/31 +7 +3 
* * 
+7 +3 31 31
+4 * 31
+4 * 31
+3 * 31 0 31
cob=(5)
cfi=(8)
cfn=(32)
calls=31 0x387e4bd0b0 0 
* * 4157 905 627 19 7 6 19 7 6 645 18 31
* * 31 31 0 0 0 0 0 0 0 0 0 31
+5 +1 31 31
+1 * 31 31

fn=(18)
0x404a28 81 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28 0 0 1 0 0 1
+4 * 28 0 28
+4 * 28 28
+1 * 28 28

fn=(92)
0x4049d4 81 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 * 28 0 28
+4 * 28 28
+1 * 28 28

fn=(196)
0x404520 86 28 0 28
+1 * 28
+3 * 28 0 28
+4 * 28 28
+1 * 28 28

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +2 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=28 0x404484 107 
* * 8300 2484 2320 25 3 2 25 3 2 272 18 52 6
+5 * 28 28
+1 * 28 28

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=6 0x4048f2 107 
* * 1353 435 415 4 0 3 4 0 3 29 2 5
+5 * 6 6
+1 * 6 6

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +2 28 28 0 1 0 0 1
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=28 0x404a36 450 
* * 7516 2204 2040 24 3 2 24 3 2 272 18 52 6
+5 * 28 28
+1 * 28 28

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +2 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=28 0x40439c 107 
* * 8300 2484 2320 7 1 0 7 1 0 272 16 52
+5 * 28 28
+1 * 28 28

fn=(116)
0x40439c 107 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +10 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=28 0x4047d7 -26 
* * 7908 2344 2180 7 1 0 7 1 0 272 16 52
+5 +1 28 28
+1 * 28 28

fn=(118)
0x4047d7 91 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +2 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=28 0x4049e2 450 
* * 7516 2204 2040 7 1 0 7 1 0 272 16 52
+5 * 28 28
+1 * 28 28

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=6 0x404772 -25 
* * 1443 465 451 2 0 0 2 0 0 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +7 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(230)
calls=6 0x40465c -25 
* * 1443 465 451 5 0 3 5 0 3 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(232)
0x4048f2 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=6 0x404af4 -26 
* * 1269 405 385 4 0 3 4 0 3 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=6 0x404b99 -26 
* * 1269 405 385 2 0 0 2 0 0 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(274)
0x404b99 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=6 0x404cf0 450 
* * 1185 375 355 1 0 0 1 0 0 29 2 5
+5 * 6 6
+1 * 6 6

fn=(50)
0x404484 107 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +10 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(52)
calls=28 0x404829 -26 
* * 7908 2344 2180 25 3 2 25 3 2 272 18 52 6
+5 +1 28 28
+1 * 28 28

fn=(270)
0x404772 256 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(272)
calls=6 0x4049a6 107 
* * 1353 435 415 2 0 0 2 0 0 29 2 5
+5 * 6 6
+1 * 6 6

fn=(234)
0x404af4 91 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6 1 0 0 1
+4 * 6 0 6
+4 +2 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=6 0x404caa 450 
* * 1185 375 355 2 0 3 2 0 3 29 2 5
+5 * 6 6
+1 * 6 6

fl=(2)
fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34 0 0 1 0 0 1
+4 +1 34 34
+4 * 34 34
+1 * 34 34

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 34 0 34 1 0 0 1
+1 * 34
+3 * 34 0 34 1 0 0 1
+4 +1 34 34
+4 * 34 34
+1 * 34 34

fn=(200)
0x402eda 901 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 0 0 0 0 0 0 0 14 4
jcnd=3/14 +51 +10 
* * 
+2 +3 11 11
+4 * 11 11
+4 * 11 11
+4 -1 11 11
+4 * 11
+3 * 11
+3 * 11 0 11
cfi=(3)
cfn=(222)
calls=11 0x403373 215 
* * 418 143 154 0 1 0 0 1 0 11
+5 +2 11 11
+4 * 11 11
+4 * 11
+4 * 11 11
+4 * 11 0 11
+4 * 11
jump=11 +36 +8 
* * 
+2 +6 3 3 0 1 0 0 1
+4 * 3
+3 * 3 0 3
cfn=(202) std::vector<float, std::allocator<float> >::end()
calls=3 0x403688 556 
* * 69 27 21 2 0 0 2
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=3 0x4033a0 318 
* * 3892 1243 1069 26 2 5 26 2 5 181 10 17
+5 +2 14 14
+1 * 14 14

fn=(4)
0x4030b2 310 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+2 * 28 0 28
+2 * 28 0 28
+1 * 28
+4 * 28 0 28 1 0 0 1
+4 * 28 0 28
+4 +2 28 28
+4 * 28
+3 * 28 0 28
cfn=(6)
calls=28 0x403b08 117 
* * 168 84 56 1 0 1 1 0 1
+5 * 28
+3 * 28 0 28
cfi=(3)
cfn=(8)
calls=28 0x403afa -88 
* * 168 84 56 1 0 0 1
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(10)
calls=28 0x402f54 645 
* * 364 168 56 1 1 0 1 1
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28
+3 * 28
+3 * 28 0 28
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=28 0x403b16 134 
* * 7045 2068 1618 25 14 9 25 14 9 626 16 56
+5 +4 28 28 0 1 0 0 1
+4 * 28
+3 * 28 0 28
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=28 0x40333c 113 
* * 168 84 56 2 0 0 2
+5 * 28
+3 * 28 28
+4 * 28 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=28 0x403ba4 565 
* * 700 280 224 3 0 0 3
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=28 0x403b74 547 
* * 700 280 224
+5 * 28
+3 * 28
+3 * 28
+3 * 28
+3 * 28 0 28 1 0 0 1
cfi=(11)
cfn=(48)
calls=28 0x403bd5 -60 
* * 8720 2624 2488 26 3 2 26 3 2 272 18 52 6
+5 -3 28 28
+4 * 28 0 28
+4 * 28
jump=28 +28 +4 
* * 
+28 +4 28
+4 * 28 28
+1 * 28 28
+2 * 28 28
+2 * 28 28
+1 * 28 28

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 28 0 28 1 0 0 1
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+4 * 28 0 28
+4 * 28
+4 * 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=28 0x404380 726 
* * 280 140 112 1 0 0 1
+5 * 28 28
+4 * 28 28
+1 * 28 28

fn=(178)
0x402e74 414 28 0 28
+1 * 28
+3 * 28 0 28
+1 * 28
+4 * 28 0 28 1 0 0 1
+4 +2 28 28
+4 * 28
+3 * 28 0 28
cfn=(40)
calls=28 0x40333c 113 
* * 168 84 56
+5 * 28
+3 * 28 28
+4 * 28 28
+4 * 28 28
+4 * 28 28
+3 -1 28
+3 * 28
+3 * 28 0 28
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=28 0x40334a 148 
* * 868 280 336 2 0 0 2
+5 +1 28 28
+4 * 28
+3 * 28 0 28
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=28 0x4032ca 159 
* * 4676 1372 924 3 0 0 3 0 0 532 0 56
+5 * 28
jump=28 +28 * 
* * 
+28 * 28 0 0 1 0 0 1
+4 * 28 28
+1 * 28 28
+1 * 28 28

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(82)
calls=6 0x4039fc 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(212)
calls=6 0x4048c3 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 31 0 31 1 0 0 1
+1 * 31 0 0 1 0 0 1
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 0 31 31
+5 0 31 0 0 0 0 0 0 0 0 31
+2 0 31 31
+4 0 31 31
+4 0 31
+5 0 31
+3 0 31
+3 0 31 0 31
fi=(6) ???
cfi=(5)
cfn=(100)
calls=31 0x40461a 99 
* 0 4963 1153 875 22 7 6 22 7 6 676 18 62
+5 0 31
fi=(6)
jump=31 +7 0 
* 0 
+7 0 31 31
+1 0 31 31

fn=(144)
0x402d9a 770 385 0 385
+1 * 385
+3 * 385 0 385
+4 * 385 0 385
+4 +1 385 385
+4 * 385 385
+3 * 385 385
+4 * 385
+4 * 385
+3 * 385 385
+1 * 385 385

fn=(146)
0x402dba 770 385 0 385
+1 * 385
+3 * 385 0 385 1 0 0 1
+4 * 385 0 385
+4 +1 385 385
+4 * 385 385
+3 * 385 385
+4 * 385
+4 * 385
+3 * 385 385
+1 * 385 385

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 28
+4 * 28
+3 * 28 0 28
cfi=(4)
cfn=(194)
calls=28 0x403d7e +42 
* * 392 140 140 1 0 0 1
+5 * 28 28
+1 * 28 28

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(6)
calls=6 0x403b08 117 
* * 36 18 12
+5 * 6
+3 * 6 0 6
cfi=(3)
cfn=(256)
calls=6 0x404978 221 
* * 90 30 30
+5 * 6 6
+1 * 6 6

fn=(186)
0x4032ca 159 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+1 * 28
+4 * 28 0 28
+4 +2 28 28
+4 * 28 28
+4 * 28
+3 * 28 28
+4 * 28 28
+3 * 28
+3 * 28
+3 * 28
+4 * 28
+3 * 28 28
+4 * 28 28
+3 -1 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=28 0x403d98 +11 
* * 3248 840 560 1 0 0 1 0 0 532 0 56
+5 +1 28 28
+4 * 28
+3 * 28 0 28
cfn=(192)
calls=28 0x403296 -82 
* * 644 224 224 1 0 0 1
+5 * 28
jump=28 +28 * 
* * 
+28 * 28
+4 * 28 28
+1 * 28 28
+1 * 28 28

fn=(2)
0x402d74 645 124 0 124 1 0 0 1
+1 * 124
+3 * 124 0 124 0 0 1 0 0 1
+4 +1 124 124
+4 * 124 124 0 1 1 0 1 1
+4 * 124
+3 * 124 124
+4 * 124 124
+3 * 124
+3 * 124
+3 * 124
+4 * 124 124
+1 * 124 124

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 +2 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=28 0x404236 -14 
* * 4721 1172 834 19 14 5 19 14 5 626 16 56
+5 * 28 28
+4 * 28 0 28
+3 +1 28 28
+4 * 28 28 0 1 0 0 1
+3 * 28 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+3 * 28 28
+4 * 28
+4 * 28
+3 * 28 28
+4 * 28 0 28
+4 +1 28 28
+1 * 28 28

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 +2 28 28
+4 * 28 28 0 1 0 0 1
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(96)
calls=28 0x403fbe -14 
* * 4828 1175 873 20 6 4 20 6 4 630 10 56
+5 * 28 28
+4 * 28 0 28
+3 +1 28 28
+4 * 28 28
+3 * 28 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+3 * 28 28
+4 * 28
+4 * 28
+3 * 28 28
+4 * 28 0 28
+4 +1 28 28
+1 * 28 28

fn=(244)
0x402f7a 901 14 0 14
+1 * 14
+3 * 14 0 0 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=3/14 +51 +10 
* * 
+2 +3 11 11
+4 * 11 11
+4 * 11 11
+4 -1 11 11
+4 * 11
+3 * 11
+3 * 11 0 11
cfi=(3)
cfn=(264)
calls=11 0x4036b1 215 
* * 418 143 154 0 1 0 0 1 0 11
+5 +2 11 11
+4 * 11 11
+4 * 11
+4 * 11 11
+4 * 11 0 11
+4 * 11
jump=11 +36 +8 
* * 
+2 +6 3 3
+4 * 3
+3 * 3 0 3
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=3 0x4039c4 556 
* * 69 27 21
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=3 0x4036de 318 
* * 3946 1254 1071 18 0 1 18 0 1 194 10 17
+5 +2 14 14
+1 * 14 14

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(40)
0x40333c 113 65 0 65 1 0 0 1
+1 * 65
+3 * 65 0 65 1 0 0 1
+4 +1 65 65
+4 * 65 65
+1 * 65 65

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+3 * 28 0 28
+4 * 28
+4 * 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(10)
cfn=(110)
calls=28 0x404380 726 
* * 280 140 112
+5 * 28 28
+4 * 28 28
+1 * 28 28

fn=(148)
0x402df4 414 28 0 28
+1 * 28
+3 * 28 0 28
+1 * 28
+4 * 28 0 28 1 0 0 1
+4 +2 28 28
+4 * 28
+3 * 28 0 28
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=28 0x40325e 113 
* * 168 84 56
+5 * 28
+3 * 28 28
+4 * 28 28
+4 * 28 28
+4 * 28 28
+3 -1 28
+3 * 28
+3 * 28 0 28
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=28 0x40326c 148 
* * 868 280 336 4 0 0 4
+5 +1 28 28
+4 * 28
+3 * 28 0 28
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=28 0x4031ec 159 
* * 4676 1372 924 14 5 0 14 5 0 532 0 56
+5 * 28
jump=28 +28 * 
* * 
+28 * 28 0 0 1 0 0 1
+4 * 28 28
+1 * 28 28
+1 * 28 28

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 31 0 31 1 0 0 1
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +2 31 31
+5 * 31 0 0 0 0 0 0 0 0 31
+2 +1 31 31
+4 * 31 31
+4 * 31 31
+4 * 31
+3 * 31
+3 * 31 0 31
cfi=(5)
cfn=(160)
calls=31 0x4044d6 -65 
* * 3100 744 465 10 5 0 10 5 0 558 0 62
+5 +1 31 31
+1 * 31 31

fn=(12)
0x403b16 134 28 0 28
+1 * 28
+3 * 28 0 28
+1 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=28 0x4043ca -45 
* * 1008 364 392 4 0 4 4 0 4
+5 +1 28 28 0 1 0 0 1
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(20)
calls=28 0x404412 +43 
* * 5421 1508 1030 20 14 5 20 14 5 626 16 56
+5 * 28
jump=28 +28 * 
* * 
+28 * 28
+4 * 28 28
+1 * 28 28
+1 * 28 28

fn=(14)
0x4043ca 90 28 0 28 1 0 0 1
+1 * 28
+3 * 28
+4 * 28 0 28 0 0 1 0 0 1
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(4)
cfn=(16)
calls=28 0x404804 +24 
* * 504 168 196 2 0 1 2 0 1
+5 * 28 28
+4 * 28 0 28 0 0 2 0 0 2
+7 * 28 28
+4 * 28 0 28 1 0 0 1
+8 * 28 28
+4 * 28 0 28
+8 +1 28 28
+1 * 28 28

fn=(80)
0x402ff4 310 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+2 * 28 0 28
+2 * 28 0 28
+1 * 28 0 0 1 0 0 1
+4 * 28 0 28
+4 * 28 0 28
+4 +2 28 28
+4 * 28
+3 * 28 0 28
cfn=(82)
calls=28 0x4039fc 117 
* * 168 84 56 2 0 0 2
+5 * 28
+3 * 28 0 28
cfi=(3)
cfn=(84)
calls=28 0x4039ed -88 
* * 168 84 56
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(2)
calls=28 0x402d74 645 
* * 364 168 56
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28
+3 * 28
+3 * 28 0 28 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=28 0x403a0a 134 
* * 7152 2071 1657 27 6 4 27 6 4 630 10 56
+5 +4 28 28
+4 * 28
+3 * 28 0 28
cfn=(106)
calls=28 0x40325e 113 
* * 168 84 56 1 0 0 1
+5 * 28
+3 * 28 28
+4 * 28 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(108)
calls=28 0x403a98 565 
* * 700 280 224 2 0 0 2
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(112)
calls=28 0x403a68 547 
* * 700 280 224
+5 * 28
+3 * 28
+3 * 28
+3 * 28
+3 * 28 0 28
cfi=(11)
cfn=(114)
calls=28 0x403ac9 -60 
* * 8720 2624 2488 7 1 0 7 1 0 272 16 52
+5 -3 28 28
+4 * 28 0 28
+4 * 28
jump=28 +28 +4 
* * 
+28 +4 28
+4 * 28 28
+1 * 28 28
+2 * 28 28
+2 * 28 28
+1 * 28 28

fn=(188)
0x403d98 171 31 0 31 1 0 0 1
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +2 31 31
+5 * 31 0 0 0 0 0 0 0 0 31 3
+2 +1 31 31
+4 * 31 31
+4 * 31 31
+4 * 31
+3 * 31
+3 * 31 0 31
cfi=(5)
cfn=(190)
calls=31 0x40452a -65 
* * 3100 744 465 0 0 0 0 0 0 558 0 62
+5 +1 31 31
+1 * 31 31

fn=(22)
0x404236 167 31 0 31 1 0 0 1
+1 * 31
+3 * 31
+4 * 31 0 31 1 0 0 1
+4 * 31 0 31
+4 0 31 31
+5 0 31 0 0 0 0 0 0 0 0 31
+2 0 31 31
+4 0 31 31
+4 0 31
+5 0 31
+3 0 31
+3 0 31 0 31
fi=(6)
cfi=(5)
cfn=(26)
calls=31 0x404730 99 
* 0 4910 1161 838 17 14 6 17 14 6 685 21 62
+5 0 31
fi=(6)
jump=31 +7 0 
* 0 
+7 0 31 31
+1 0 31 31

fn=(42)
0x403ba4 565 28 0 28 1 0 0 1
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+4 * 28 0 28
+4 * 28
+4 * 28 0 0 1 0 0 1
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=28 0x404468 726 
* * 280 140 112 1 0 0 1
+5 * 28 28
+4 * 28 28
+1 * 28 28

fn=(46)
0x403b74 547 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+3 * 28 0 28
+4 * 28
+4 * 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfi=(10)
cfn=(44)
calls=28 0x404468 726 
* * 280 140 112
+5 * 28 28
+4 * 28 28
+1 * 28 28

fn=(86)
0x403a0a 134 28 0 28
+1 * 28
+3 * 28 0 28
+1 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=28 0x4042e2 -45 
* * 1008 364 392 5 0 0 5
+5 +1 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28 1 0 0 1
cfn=(94)
calls=28 0x40432a +43 
* * 5528 1511 1069 21 6 4 21 6 4 630 10 56
+5 * 28
jump=28 +28 * 
* * 
+28 * 28
+4 * 28 28
+1 * 28 28
+1 * 28 28

fn=(88)
0x4042e2 90 28 0 28 1 0 0 1
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28 1 0 0 1
cfi=(4)
cfn=(90)
calls=28 0x4047b2 +24 
* * 504 168 196 3 0 0 3
+5 * 28 28
+4 * 28 0 28
+7 * 28 28
+4 * 28 0 28
+8 * 28 28
+4 * 28 0 28
+8 +1 28 28
+1 * 28 28

fn=(156)
0x4031ec 159 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+1 * 28
+4 * 28 0 28
+4 +2 28 28
+4 * 28 28 0 1 0 0 1
+4 * 28
+3 * 28 28
+4 * 28 28
+3 * 28
+3 * 28
+3 * 28
+4 * 28
+3 * 28 28
+4 * 28 28
+3 -1 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(158)
calls=28 0x403ce6 +11 
* * 3248 840 560 11 5 0 11 5 0 532 0 56
+5 +1 28 28
+4 * 28
+3 * 28 0 28
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=28 0x4031b8 -82 
* * 644 224 224 1 0 0 1
+5 * 28
jump=28 +28 * 
* * 
+28 * 28
+4 * 28 28
+1 * 28 28
+1 * 28 28

fn=(172)
0x4031b8 79 28 0 28 1 0 0 1
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 28
+4 * 28
+3 * 28 0 28
cfi=(4)
cfn=(174)
calls=28 0x403ccc +42 
* * 392 140 140
+5 * 28 28
+1 * 28 28

fn=(202)
0x403688 556 3 0 3 1 0 0 1
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=3 0x40404e 726 
* * 30 15 12 1 0 0 1
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(210)
calls=3 0x4045cc 650 
* * 96 33 33 1 0 0 1
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 3
+4 * 3
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(2)
calls=3 0x402d74 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(210)
calls=3 0x4045cc 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(246)
0x4039c4 556 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(248)
calls=3 0x4042c6 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(10)
0x402f54 645 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+4 +1 68 68
+4 * 68 68 0 0 2 0 0 2
+4 * 68
+3 * 68 68
+4 * 68 68
+3 * 68
+3 * 68
+3 * 68
+4 * 68 68
+1 * 68 68

fn=(106)
0x40325e 113 65 0 65 1 0 0 1
+1 * 65
+3 * 65 0 65
+4 +1 65 65
+4 * 65 65
+1 * 65 65

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 3 0 3
+1 * 3
+3 * 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(204)
calls=3 0x40404e 726 
* * 30 15 12
+5 * 3 3
+4 * 3 3
+1 * 3 3

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(254)
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3
+3 * 3 3
+4 * 3 0 0 1 0 0 1
+3 * 3
+3 * 3
+2 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +14 +3 
* * 
+14 +3 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(12)
cfn=(214)
calls=3 0x4045ee 216 
* * 39 21 9 0 0 0 0 0 0 3
+5 * 3 3
+3 * 3
+3 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfn=(10)
calls=3 0x402f54 645 
* * 39 18 6
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
+2 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(254)
calls=3 0x40470e 650 
* * 96 33 33
+5 * 3 3
+4 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 +16 * 
* * 
+16 * 3 3 0 1 0 0 1
+4 +1 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fl=(12)
fn=(54)
0x404a36 450 28 0 28
+1 * 28
+3 * 28 0 28
+1 * 28
+4 * 28 0 28 1 0 0 1
+4 * 28 0 28
+4 * 28 0 28
+4 +10 28 28
+4 * 28
+3 * 28 0 28
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=28 0x404c38 288 
* * 420 168 140 3 0 0 3
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(56)
calls=28 0x404c38 288 
* * 420 168 140
+5 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=28 0x404c52 -36 
* * 6060 1700 1536 20 3 2 20 3 2 272 18 52 6
+5 +1 28
+4 * 28 28
+1 * 28 28
+1 * 28 28

fn=(60)
0x404c52 424 28 0 28
+1 * 28
+3 * 28 0 28
+2 * 28 0 28
+1 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +4 28 28
+4 * 28
+3 * 28 0 28
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=28 0x40492d 277 
* * 420 168 140 2 0 0 2
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28 0 28 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=28 0x404d9d 277 
* * 700 252 224 2 0 1 2 0 1
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(66)
calls=28 0x404d9d 277 
* * 700 252 224
+5 * 28
+3 * 28
+3 * 28
+3 * 28 0 28
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=28 0x404db7 -49 
* * 3456 832 668 15 3 1 15 3 1 272 18 52 6
+5 +1 28
+4 * 28 28
+1 * 28 28
+2 * 28 28
+1 * 28 28

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=6 0x404f37 -22 
* * 345 87 61 0 0 0 0 0 0 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(62)
0x40492d 277 46 0 46 1 0 0 1
+1 * 46
+3 * 46
+4 * 46 0 46
+4 +1 46 46
+4 * 46
+3 * 46 0 46 1 0 0 1
cfi=(13)
cfn=(64)
calls=46 -33 -66 
* * 276 138 92
+5 * 46 46
+1 * 46 46

fn=(66)
0x404d9d 277 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56
+3 * 56 0 56
cfi=(13)
cfn=(68)
calls=56 0x404f1a -58 
* * 896 336 280 2 0 1 2 0 1
+5 * 56 56
+1 * 56 56

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 6 0 6
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=6 0x404878 277 
* * 90 36 30 0 0 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(128)
calls=6 0x404878 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=6 0x404f9c -49 
* * 435 117 97 0 0 2 0 0 2 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(214)
0x4045ee 216 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 +5 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +8 +2 
* * 
+8 +2 6 6
+4 +1 6 6
+1 * 6 6

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(130)
calls=12 0x40486a -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(62)
calls=6 0x40492d 277 
* * 90 36 30
+5 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfn=(282)
calls=6 0x404fcd -49 
* * 435 117 97 0 0 0 0 0 0 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(120)
0x4049e2 450 28 0 28
+1 * 28
+3 * 28 0 28
+1 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +10 28 28
+4 * 28
+3 * 28 0 28
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=28 0x404bc6 288 
* * 420 168 140 3 0 0 3
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(122)
calls=28 0x404bc6 288 
* * 420 168 140
+5 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=28 0x404be0 -36 
* * 6060 1700 1536 4 1 0 4 1 0 272 16 52
+5 +1 28
+4 * 28 28
+1 * 28 28
+1 * 28 28

fn=(128)
0x404878 277 46 0 46
+1 * 46
+3 * 46
+4 * 46 0 46 1 0 0 1
+4 +1 46 46
+4 * 46
+3 * 46 0 46
cfi=(13)
cfn=(130)
calls=46 -33 -66 
* * 276 138 92 0 0 1 0 0 1
+5 * 46 46
+1 * 46 46

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 56 0 56
+1 * 56
+3 * 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56
+3 * 56 0 56
cfi=(13)
cfn=(134)
calls=56 0x404e98 -58 
* * 896 336 280 2 0 0 2
+5 * 56 56
+1 * 56 56

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +8 28 0 28
+4 +3 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=28 0x404eb5 -22 
* * 3036 692 500 1 1 0 1 1 0 272 16 52
+5 +1 28 28
+1 * 28 28

fn=(242)
0x404f9c 379 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +8 6 0 6
+4 +3 6 6
+4 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(140)
calls=6 0x404eb5 -22 
* * 345 87 61 0 0 2 0 0 2 29 2 5
+5 +1 6 6
+1 * 6 6

fn=(276)
0x404cf0 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6
+4 * 6
+3 * 6 0 6
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(278)
calls=6 0x40469c 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(280)
calls=6 0x404e40 -36 
* * 873 267 247 1 0 0 1 0 0 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(278)
0x40469c 288 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(13)
cfn=(64)
calls=12 0x40491f -77 
* * 72 36 24
+5 * 12 12
+1 * 12 12

fn=(122)
0x404bc6 288 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56
+4 +1 56 56
+4 * 56
+3 * 56 0 56
cfi=(13)
cfn=(124)
calls=56 0x404d36 -77 
* * 336 168 112 2 0 0 2
+5 * 56 56
+1 * 56 56

fn=(56)
0x404c38 288 56 0 56 1 0 0 1
+1 * 56
+3 * 56
+4 * 56 0 56 1 0 0 1
+4 +1 56 56
+4 * 56
+3 * 56 0 56
cfi=(13)
cfn=(58)
calls=56 0x404d8f -77 
* * 336 168 112 1 0 0 1
+5 * 56 56
+1 * 56 56

fn=(74)
0x404f37 368 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34 1 0 0 1
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34
+4 * 34 0 34
+4 +1 34 34
+5 * 34 0 0 0 0 0 0 0 0 34
jcnd=3/34 +33 +2 
* * 
+2 +1 31 31
+4 * 31
+8 * 31 31
+4 * 31 31
+4 * 31
+3 * 31 0 0 1 0 0 1
+3 * 31 0 31 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=31 0x3877c83840 0 
* * 2453 417 360 11 2 0 11 2 0 267 20 26 6
* * 31 31 0 1 1 0 1 1 0 0 0 31
+5 +1 34 34
+4 * 34
+8 * 34 34
+4 * 34
+3 +1 34 34
+1 * 34 34

fn=(140)
0x404eb5 368 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34 1 0 0 1
+4 * 34 0 34
+4 * 34 0 34 0 0 1 0 0 1
+4 +2 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34
+4 * 34 0 34
+4 +1 34 34
+5 * 34 0 0 0 0 0 0 0 0 34
jcnd=3/34 +33 +2 
* * 
+2 +1 31 31
+4 * 31
+8 * 31 31
+4 * 31 31
+4 * 31
+3 * 31
+3 * 31 0 31
cob=(2)
cfi=(9)
cfn=(78)
calls=31 0x3877c83840 0 
* * 2453 417 360 0 1 1 0 1 1 267 18 26
* * 31 31 0 0 0 0 0 0 0 0 0 31
+5 +1 34 34
+4 * 34
+8 * 34 34
+4 * 34
+3 +1 34 34
+1 * 34 34

fn=(72)
0x404db7 379 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28 1 0 0 1
+4 * 28 0 28
+4 * 28 0 28
+4 +8 28 0 28
+4 +3 28 28
+4 * 28 28
+4 * 28 28
+4 * 28
+3 * 28
+3 * 28 0 28
cfn=(74)
calls=28 0x404f37 -22 
* * 3036 692 500 14 3 1 14 3 1 272 18 52 6
+5 +1 28 28
+1 * 28 28

fn=(126)
0x404be0 424 28 0 28
+1 * 28
+3 * 28 0 28
+2 * 28 0 28
+1 * 28
+4 * 28 0 28
+4 * 28 0 28
+4 * 28 0 28
+4 +4 28 28
+4 * 28
+3 * 28 0 28
cfn=(128)
calls=28 0x404878 277 
* * 420 168 140 1 0 0 1
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(132)
calls=28 0x404d44 277 
* * 700 252 224 2 0 0 2
+5 * 28
+3 * 28 28
+4 * 28
+3 * 28 0 28
cfn=(132)
calls=28 0x404d44 277 
* * 700 252 224
+5 * 28
+3 * 28
+3 * 28
+3 * 28 0 28
cfn=(138)
calls=28 0x404d5e -49 
* * 3456 832 668 1 1 0 1 1 0 272 16 52
+5 +1 28
+4 * 28 28
+1 * 28 28
+2 * 28 28
+1 * 28 28

fn=(236)
0x404caa 450 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +10 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(238)
calls=6 0x40455a 288 
* * 90 36 30
+5 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfn=(240)
calls=6 0x404de8 -36 
* * 873 267 247 1 0 3 1 0 3 29 2 5
+5 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fn=(204)
0x40404e 726 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=3 0x403e26 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(70)
0x40500c 790 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+4 +1 56 56
+4 * 56 56
+1 * 56 56

fn=(110)
0x404380 726 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+4 * 56 0 56
+4 * 56 56
+4 * 56 56
+3 * 56 56
+4 * 56 0 56
+3 * 56 56
+1 * 56 56

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 3 0 3
+1 * 3
+3 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 +2 3 3
+4 * 3
+3 * 3 0 3
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6 1 0 0 1
+5 * 3 3
+3 * 3
+3 * 3 3
+4 * 3
+3 * 3 0 3
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+4 * 3 3
+1 * 3 3
+1 * 3 3

fn=(136)
0x404ffe 790 56 0 56 1 0 0 1
+1 * 56
+3 * 56 0 56
+4 +1 56 56
+4 * 56 56
+1 * 56 56

fn=(44)
0x404468 726 56 0 56
+1 * 56
+3 * 56 0 56
+4 * 56 0 56
+4 * 56 56
+4 * 56 56
+3 * 56 56
+4 * 56 0 56 1 0 0 1
+3 * 56 56
+1 * 56 56

fn=(248)
0x4042c6 726 6 0 6
+1 * 6
+3 * 6 0 6
+4 * 6 0 6
+4 * 6 6
+4 * 6 6
+3 * 6 6
+4 * 6 0 6
+3 * 6 6
+1 * 6 6

fn=(220)
0x403e26 790 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 +1 12 12
+4 * 12 12
+1 * 12 12

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 31 0 31 1 0 0 1
+1 * 31
+3 * 31 0 31
+4 * 31 0 31 1 0 0 1
+4 * 31 31
+1 * 31 31

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 31 0 31 1 0 0 1
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 +4 31 31
+4 * 31 31
+4 * 31
+3 * 31
+3 * 31 0 31
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=31 0x40454c -14 
* * 186 62 93 1 0 0 1
+5 +2 31 31
+1 * 31 31

fn=(150)
0x40326c 148 31 0 31
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +3 31 31 0 1 0 0 1
+4 * 31 31
+4 * 31
+3 * 31
+3 * 31 0 31
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=31 0x403d1a -29 
* * 558 186 217 3 0 0 3
+5 +1 31 31
+1 * 31 31

fn=(180)
0x40334a 148 31 0 31
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +3 31 31
+4 * 31 31
+4 * 31
+3 * 31
+3 * 31 0 31
cfn=(182)
calls=31 0x403dcc -29 
* * 558 186 217 2 0 0 2
+5 +1 31 31
+1 * 31 31

fn=(152)
0x403d1a 122 31 0 31 1 0 0 1
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 +4 31 31
+4 * 31 31
+4 * 31
+3 * 31
+3 * 31 0 31
cfn=(154)
calls=31 0x4044f8 -14 
* * 186 62 93 2 0 0 2
+5 +2 31 31
+1 * 31 31

fn=(184)
0x40454c 112 31 0 31 1 0 0 1
+1 * 31
+3 * 31 0 31
+4 * 31 0 31
+4 * 31 31
+1 * 31 31

fl=(15)
fn=(250)
0x4036de 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x403799 +21 
* * 
0x403799 +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(252)
calls=3 0x404104 1336 
* * 543 201 141 4 0 0 4 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(258)
calls=3 0x4041ce 538 
* * 66 27 21
+5 * 3 0 3 1 0 0 1
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(260)
calls=3 0x4041f3 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(22)
calls=3 0x404236 167 
* * 685 144 128 0 0 1 0 0 1 90 5 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3
+4 * 3 0 0 1 0 0 1
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(264)
calls=3 0x4036b1 215 
* * 114 39 42 0 0 0 0 0 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -88 
* * 879 273 259 3 0 0 3 0 0 26 2 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(262)
calls=3 0x40409e 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(268)
calls=3 0x40426e -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(40)
calls=3 0x40333c 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3
+4 * 3 3
+3 -1 3 0 0 1 0 0 1
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(180)
calls=3 0x40334a 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(188)
calls=3 0x403d98 171 
* * 348 90 60 0 0 0 0 0 0 57 3 6
+5 +3 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x4039ba * 
* * 
0x4039ba * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

fn=(206)
0x4033a0 318 3 0 3 1 0 0 1
+1 * 3
+3 * 3 0 3
+2 * 3 0 3
+1 * 3
+4 * 3 0 3
+4 * 3 0 3
+4 * 3 0 3
+4 +4 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+4 * 3
+3 * 3 0 0 0 0 0 0 0 0 3
jcnd=3/3 0x40345e +21 
* * 
0x40345e +21 3 3 0 1 0 0 1
+4 * 3
+5 * 3
+5 * 3
+3 * 3 0 3
cfi=(2)
cfn=(208)
calls=3 0x403e8c 1336 
* * 543 201 141 5 0 0 5 0 0 12
+5 * 3 0 3
+4 +1 3 3
+4 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(216)
calls=3 0x403f56 538 
* * 66 27 21
+5 * 3 0 3
+4 * 3
+4 * 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(10)
cfn=(218)
calls=3 0x403f7b 896 
* * 102 39 30 1 0 0 1
+5 * 3 0 3
+4 +1 3 3
+4 * 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(2)
cfn=(96)
calls=3 0x403fbe 167 
* * 631 133 126 4 1 2 4 1 2 77 8 6
+5 * 3 0 3
+4 +1 3 3
+4 * 3 0 3
+4 +12 3 3 0 1 0 0 1
+4 * 3
+8 * 3 3
+4 * 3
+4 * 3 3
+4 -5 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(3)
cfn=(222)
calls=3 0x403373 215 
* * 114 39 42 0 1 0 0 1 0 3
+5 +7 3 0 3
+8 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3
+4 * 3 0 0 1 0 0 1
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 * 3 3
+4 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -88 
* * 879 273 259 6 0 3 6 0 3 26 2 5
+5 * 3 0 3
+4 +5 3 0 3
+5 +5 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3
+4 * 3
+3 * 3 0 3
cfi=(10)
cfn=(220)
calls=3 0x403e26 790 
* * 18 9 6
+5 * 3 3
+3 -3 3 3
+4 * 3
+3 * 3
+3 * 3
+3 * 3 0 3
cfi=(11)
cfn=(228)
calls=3 0x403ff6 -95 
* * 654 228 228 0 0 0 0 0 0 3
+5 * 3 0 3
+4 +16 3 3
+4 * 3
+3 * 3 0 3
cfi=(2)
cfn=(106)
calls=3 0x40325e 113 
* * 18 9 6
+5 * 3
+3 * 3 3
+4 * 3 3
+4 * 3 3 0 1 0 0 1
+4 * 3 3
+3 -1 3
+3 * 3
+3 * 3 0 3
cfi=(14)
cfn=(150)
calls=3 0x40326c 148 
* * 93 30 36
+5 +4 3 3
+4 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3
+3 * 3
+3 * 3
+4 * 3
+3 * 3 3
+4 * 3 3
+3 * 3 3
+4 -2 3
+3 * 3
+3 * 3 0 3 1 0 0 1
cfi=(2)
cfn=(158)
calls=3 0x403ce6 171 
* * 348 90 60 0 0 0 0 0 0 57 0 6
+5 +3 3 3
+4 * 3 3
+4 * 3 0 3
+3 +1 3 3
+4 * 3 3
+4 * 3 0 3
+4 +1 3 3
+4 * 3
+8 * 3 3
+4 * 3
+3 * 3 3
+4 * 3 0 3
+4 +2 3
jump=3 0x40367f * 
* * 
0x40367f * 3 0 0 1 0 0 1
+4 * 3 3
+1 * 3 3
+2 * 3 3
+1 * 3 3

ob=(2)
fl=(9)
fn=(170) _int_free
0x3877c78650 0 62 0 62 1 0 0 1
+2 0 62 0 62
+2 0 62 0 62
+2 0 62
+3 0 62 0 62
+2 0 62 0 62
+1 0 62 0 62
+1 0 62
+3 0 62
+4 0 62 62
+4 0 62 0 62
+4 0 62
+3 0 62
+4 0 62
+3 0 62
+3 0 62
+3 0 62 0 0 1 0 0 1 0 0 62
+6 0 62
+4 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
+4 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62
+7 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
+4 0 62 62
+4 0 62
+4 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
+4 0 62 62 0 0 1 0 0 1
+7 0 62 0 0 1 0 0 1 0 0 62
+6 0 62 62
+6 0 62
+2 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62
+9 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +3 0 
* 0 
+3 0 62 0 62
+5 0 62
+3 0 62
+3 0 62
+2 0 62 62
+5 0 62
+5 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62 0 1 0 0 1
+4 0 62
+6 0 62
+2 0 62
+4 0 62
jump=62 +20 0 
* 0 
+20 0 62
+3 0 62
+4 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +14 0 
* 0 
+14 0 62 0 62
+4 0 62 0 0 1 0 0 1
+3 0 62 62
+9 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +3 0 
* 0 
+3 0 62 0 62
+4 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+2 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +11 0 
* 0 
+11 0 62
+4 0 62 62
+1 0 62 62
+1 0 62 62
+2 0 62 62
+2 0 62 62
+2 0 62 62
+2 0 62 62

fn=(284) _wordcopy_fwd_aligned
0x3877c89b20 0 52 0 0 1 0 0 1
+7 0 52
+3 0 52
+3 0 52 52 0 0 1 0 0 1
+4 0 52
+4 0 52 0 0 0 0 0 0 0 0 0 0 52 6
jump=8 0x3877c89bb8 0 
* 0 
jump=8 +11 0 
* 0 
jump=8 0x3877c89c48 0 
* 0 
jump=10 0x3877c89c30 0 
* 0 
jump=8 0x3877c89c18 0 
* 0 
jump=10 0x3877c89c00 0 
* 0 
+11 0 8 8
+3 0 8
+4 0 8
+4 0 8 8
+4 0 8
+4 0 8 0 8
+4 0 8
+9 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-40 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c89c60 0 
* 0 
-32 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10 10
+4 0 10 0 10
+4 0 10
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c89c60 0 
* 0 
-24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c89c60 0 
* 0 
-16 0 10 10 0 1 0 0 1
+4 0 10 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10 4
jcnd=10/10 0x3877c89c60 0 
* 0 
+24 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
+8 0 8 8
+3 0 8
+4 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
jump=8 -39 0 
* 0 
+57 0 10 10 0 1 0 0 1
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b78 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b70 0 
* 0 
+9 0 10 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
jump=10 0x3877c89b68 0 
* 0 
+9 0 8 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
jump=8 0x3877c89b60 0 
* 0 
+9 0 52 0 52 1 0 0 1
+3 0 52 52

fn=(104) alloc_perturb
0x3877c77180 0 10 10 0 1 0 0 1
+6 0 10
+2 0 10 0 0 0 0 0 0 0 0 10
+2 0 10 10

fn=(38) _int_malloc
0x3877c79a00 0 62 0 62 1 0 0 1
+2 0 62
+3 0 62 0 62
+2 0 62 0 62
+2 0 62 0 62 0 0 1 0 0 1
+2 0 62
+3 0 62 0 62
+1 0 62 0 62
+1 0 62
+4 0 62
+4 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
+4 0 62
+6 0 62
+3 0 62
+4 0 62
+4 0 62
+4 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62 0 1 1 0 1 1
+7 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
+3 0 62
+3 0 62
+3 0 62
+2 0 62 62 0 0 1 0 0 1
+5 0 62
+3 0 62 0 0 0 0 0 0 0 0 62 14
jcnd=10/62 0x3877c79af8 0 
* 0 
+6 0 52
+4 0 52 52 0 0 1 0 0 1
+4 0 52
+3 0 52
+4 0 52 52 0 0 1 0 0 1
+9 0 52 0 0 0 0 0 0 0 0 52
jcnd=52/52 +3 0 
* 0 
+3 0 52 0 52 1 0 0 1
+5 0 52
+3 0 52
+3 0 52 0 0 0 0 0 0 0 0 52
+2 0 52
jump=52 0x3877c7a2db 0 
* 0 
+46 0 52 52
+4 0 52 0 0 1 0 0 1
+3 0 52
+3 0 52
+2 0 52 0 0 0 0 0 0 0 0 52
+6 0 52 52
+6 0 52
+4 0 52
+2 0 52 0 0 0 0 0 0 0 0 52
+6 0 52
+3 0 52
+4 0 52 52
+1 0 52 52
+1 0 52 52
+2 0 52 52
+2 0 52 52
+2 0 52 52
+2 0 52 52
-14 0 10
+4 0 10 10
+1 0 10 10
+1 0 10 10
+2 0 10 10
+2 0 10 10
+2 0 10 10
+2 0 10 10
+7 0 10
+7 0 10 0 0 1 0 0 1 0 0 10
+2 0 10
+3 0 10
+5 0 10
+3 0 10
+4 0 10 0 10
+4 0 10
+2 0 10
+5 0 10 10 0 0 1 0 0 1
+4 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 10 0 0 1 0 0 1
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10 0 10
+5 0 10
+3 0 10 0 10
+4 0 10 0 10
+4 0 10 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10 0 0 1 0 0 1
+4 0 10 0 10
+4 0 10
+4 0 10 0 10
+5 0 10 0 10
+5 0 10
+3 0 10
+3 0 10 0 10
+5 0 10
+5 0 10
+3 0 10 0 10
+4 0 10 0 10
+4 0 10
+6 0 10 0 10
+4 0 10 0 10
+5 0 10 0 0 1 0 0 1
+3 0 10
+3 0 10
+3 0 10
jump=10 +87 0 
* 0 
+8 0 1
+3 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1
+2 0 1 1
+4 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+8 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 11 11 0 1 0 0 1
+4 0 11
+3 0 11 0 0 0 0 0 0 0 0 11 4
jcnd=3/11 0x3877c79ef0 0 
* 0 
+6 0 8 8
+4 0 8 8
+4 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8 0 1 0 0 1
+7 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+3 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c79e28 0 
* 0 
+6 0 1
+3 0 1 0 1
+4 0 1 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79c50 0 
* 0 
0x3877c79e28 0 8 8 0 1 0 0 1
+4 0 8
+3 0 8 0 0 0 0 0 0 0 0 8 2
+6 0 8 8
+5 0 8 0 0 0 0 0 0 0 0 8 3
jcnd=1/8 0x3877c79ce1 0 
* 0 
+6 0 7 0 0 1 0 0 1
+3 0 7
+3 0 7
+3 0 7
+7 0 7 0 7
+4 0 7 0 7
+4 0 7
+3 0 7 0 7
+4 0 7 0 7 0 0 7 0 0 7
+4 0 7 0 7
+4 0 7 0 0 0 0 0 0 0 0 7 3
jcnd=6/7 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1
+3 0 1 0 1
cfn=(104)
calls=1 0x3877c77180 0 
* 0 4 2 0 0 0 0 0 0 0 1
-56 0 6
+7 0 6 0 6 1 0 0 1
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6 0 0 1 0 0 1
+4 0 6
+4 0 6
+3 0 6 0 6
cfn=(104)
calls=6 0x3877c77180 0 
* 0 24 12 0 0 0 0 0 0 0 6
+5 0 7
+3 0 7
jump=7 0x3877c79ae3 0 
* 0 
+55 0 3 0 0 1 0 0 1
+7 0 3
+3 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 1 0 0 1
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3 3 0 0 1 0 0 1
+8 0 3
+5 0 3
+5 0 3
+2 0 3 0 0 0 0 0 0 0 0 3
-2 0 3
+2 0 3 0 0 0 0 0 0 0 0 3
+2 0 6
+2 0 6 0 0 0 0 0 0 0 0 6 1
jcnd=5/6 +64 0 
* 0 
+2 0 1
+8 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-6 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
+2 0 2
+2 0 2 2
+8 0 2
+2 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 -20 0 
* 0 
+2 0 1
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+2 0 1 0 0 0 0 0 0 0 0 1
-8 0 9
+4 0 9
+2 0 9
+2 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 -8 0 
* 0 
-2 0 5 0 0 1 0 0 1
+2 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=3/5 -8 0 
* 0 
+2 0 6 6 0 0 3 0 0 3
+4 0 6 0 0 1 0 0 1
+3 0 6 0 0 0 0 0 0 0 0 6 2
jcnd=3/6 0x3877c7a1cf 0 
* 0 
+6 0 3
+2 0 3
+4 0 3
+2 0 3
+2 0 3
+2 0 3 0 3
+8 0 3
jump=3 0x3877c79f30 0 
* 0 
0x3877c7a1cf 0 3 3 0 1 2 0 1 2
+4 0 3 3 0 0 1 0 0 1
+4 0 3
+3 0 3 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3
+4 0 3 0 0 0 0 0 0 0 0 3
+6 0 3 3 0 1 0 0 1
+8 0 3 0 3
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=2/3 +38 0 
* 0 
+2 0 1 1 0 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
-4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c7a2e3 0 
* 0 
+6 0 2 2
+4 0 2 2 0 1 0 0 1
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+4 0 2
+7 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2 1
+2 0 2 0 2
+5 0 2
+7 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
-46 0 1 0 0 1 0 0 1
+7 0 1 0 1 0 0 1 0 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 52 0 0 1 0 0 1
+3 0 52
jump=52 0x3877c79abc 0 
* 0 
+5 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 3
+4 0 3 0 0 1 0 0 1
+3 0 3
+3 0 3 0 3
cfn=(104)
calls=3 0x3877c77180 0 
* 0 12 6 0 1 0 0 1 0 0 3
+5 0 3
+3 0 3
jump=3 0x3877c79ae3 0 
* 0 

fn=(36)
0x3877c7aa50 0 62 0 62 1 0 0 1
+5 0 62 0 62
+5 0 62
+3 0 62 0 62
+5 0 62
+4 0 62 62 0 0 1 0 0 1
+7 0 62 62 0 0 1 0 0 1
+3 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62 0 0 1 0 0 1
+7 0 62 62 0 1 1 0 1 1
+4 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+2 0 62 62 0 0 1 0 0 1
+3 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +97 0 
* 0 
+18 0 62
+3 0 62
+3 0 62 0 62
cfn=(38)
calls=62 0x3877c79a00 0 
* 0 4665 888 659 24 13 11 24 13 11 617 38
+5 0 62
+3 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+2 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+2 0 62
+3 0 62 0 0 0 0 0 0 0 0 62 1
+2 0 62 62
+7 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +13 0 
* 0 
+13 0 62 0 62
+2 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
+3 0 62 62
+4 0 62 62
+5 0 62 62
+5 0 62
+4 0 62 62
+1 0 62 0 0 1 0 0 1
+5 0 62 62 0 0 1 0 0 1
+7 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +14 0 
* 0 
+14 0 62 0 62 1 0 0 1
+3 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
jump=62 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 62 0 62 1 0 0 1
+2 0 62
+3 0 62
+3 0 62 0 62
+2 0 62
+3 0 62 0 62
+1 0 62
+3 0 62 0 62
+1 0 62
+3 0 62
+4 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+6 0 62
+4 0 62
+3 0 62 0 0 0 0 0 0 0 0 62 4
jcnd=10/62 0x3877c838d1 0 
* 0 
+2 0 52
+3 0 52
+3 0 52
+3 0 52
+3 0 52
+3 0 52 0 0 0 0 0 0 0 0 52
jcnd=52/52 +41 0 
* 0 
+41 0 52 0 0 1 0 0 1
+3 0 52 0 0 0 0 0 0 0 0 52
jcnd=52/52 0x3877c839c0 0 
* 0 
+24 0 52
+3 0 52
+4 0 52
+3 0 52
+3 0 52
+3 0 52
+3 0 52
+3 0 52 0 0 0 0 0 0 0 0 52 24
jcnd=28/52 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 34
+10 0 34 34 0 0 2 0 0 2
+3 0 34
+4 0 34 0 34
+3 0 34
+4 0 34
+4 0 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 -18 0 
* 0 
-18 0 158 158
+3 0 158
+4 0 158 0 158
+3 0 158
+4 0 158
+4 0 158 0 0 0 0 0 0 0 0 158 6
jcnd=124/158 -18 0 
* 0 
+2 0 62
+4 0 62
+3 0 62 62
+1 0 62 62
+1 0 62 62
+2 0 62 62 0 1 0 0 1
+2 0 62 62
0x3877c839c0 0 52 0 0 1 0 0 1
+3 0 52
+3 0 52
+3 0 52
+4 0 52 0 52 0 0 1 0 0 1
cfn=(284)
calls=52 0x3877c89b20 0 
* 0 1192 332 228 6 1 0 6 1 0 52 4 52 6
+5 0 52
jump=52 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 62 62 0 1 1 0 1 1
+7 0 62 62 0 0 1 0 0 1
+3 0 62
+3 0 62 0 0 1 0 0 1 0 0 62
+6 0 62
+3 0 62 0 0 0 0 0 0 0 0 62
+6 0 62 62
+4 0 62
+4 0 62
+2 0 62 0 0 0 0 0 0 0 0 62
+2 0 62
+2 0 62
+7 0 62 0 0 0 0 0 0 0 0 62
jcnd=62/62 +14 0 
* 0 
+14 0 62
+2 0 62
cfn=(170)
calls=62 0x3877c78650 0 
* 0 4278 992 620 5 1 0 5 1 0 806

totals: 84661 28933 21403 206 38 24 206 38 24 3732 131 362 6
