version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1287


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1638510953 - 1641355516
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 2202 0 0 1 0 0 1
+3 0 2202 0 0 0 0 0 0 0 0 2202
+2 0 2202
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=2202 0x3877c7b8b0 0 
* 0 261075 67916 36638 22 6 0 22 6 0 64435 941
* 0 2202 2202 0 1 1 0 1 1 0 0 0 2202

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 2202 0 2202 1 0 0 1
+1 0 2202
+5 0 2202
+3 0 2202 0 2202
+1 0 2202
+4 0 2202 0 0 1 0 0 1
+3 0 2202
+4 0 2202
+3 0 2202 0 2202 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=2202 0x3877c7aa50 0 
* 0 647230 94463 97078 51 43 70 51 43 70 109051 4511
* 0 2202 2202 0 1 1 0 1 1 0 0 0 2202
+5 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202
jcnd=2202/2202 +96 0 
* 0 
+96 0 2202 0 0 1 0 0 1
+4 0 2202 2202
+1 0 2202 2202
+1 0 2202 2202

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+4 * 1092 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 546 0 546
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +1 546 546
+4 * 546 546
+4 * 546 546
+4 * 546
+3 * 546
+3 * 546 0 546
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=546 0x403df2 -87 
* * 13104 4368 4914 0 35 4 0 35 4 546 2
+5 * 546 546
+1 * 546 546

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092 0 1092
+4 * 1092 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 546 0 546
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +1 546 546
+4 * 546 546
+4 * 546 546
+4 * 546
+3 * 546
+3 * 546 0 546
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=546 0x40406a -87 
* * 13104 4368 4914 0 35 26 0 35 26 546
+5 * 546 546
+1 * 546 546

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1182 0 1182
+1 * 1182
+3 * 1182 0 1182
+4 +1 1182 1182
+4 * 1182 1182
+1 * 1182 1182

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184 0 2184
+4 +1 2184 2184 0 1 0 0 1
+4 * 2184 2184
+1 * 2184 2184

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1182 0 1182
+1 * 1182
+3 * 1182 0 1182 0 0 1 0 0 1
+4 +1 1182 1182
+4 * 1182 1182
+1 * 1182 1182

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184
+4 * 2184 0 2184
+4 +1 2184
+4 * 2184
+3 * 2184 0 2184
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=2184 0x404ffe 790 
* * 13104 6552 4368 1 0 0 1
+5 * 2184 2184
+3 * 2184 2184
+1 * 2184 2184

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184 0 2184
+4 +1 2184 2184
+4 * 2184 2184
+1 * 2184 2184

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184
+4 * 2184 0 2184
+4 +1 2184
+4 * 2184
+3 * 2184 0 2184 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=2184 0x40500c 790 
* * 13104 6552 4368 1 0 0 1
+5 * 2184 2184
+3 * 2184 2184
+1 * 2184 2184

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 1092
+4 * 1092 1092
+1 * 1092 1092

fl=(5)
fn=(102)
0x4048de 113 1119 0 1119 1 0 0 1
+1 * 1119
+3 * 1119 0 1119
+4 +1 1119
+10 * 1119 1119
+1 * 1119 1119

fn=(266)
0x40406a 129 546 0 546
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +1 546 546
+4 * 546
+3 * 546
+5 * 546 0 546
cfi=(16)
cfn=(226)
calls=546 0x402d61 -20 
* * 3822 1638 1638
+5 * 546
+3 * 546 0 0 0 0 0 0 0 0 546
+2 * 546 546
+4 * 546 546 0 0 35 0 0 35
+2 * 546 0 546 0 0 26 0 0 26
+2 * 546 546
+1 * 546 546

fn=(28)
0x404992 113 1119 0 1119 1 0 0 1
+1 * 1119
+3 * 1119 0 1119
+4 +1 1119
+10 * 1119 1119
+1 * 1119 1119

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(224)
0x403df2 129 546 0 546
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+4 +1 546 546
+4 * 546
+3 * 546
+5 * 546 0 546
cfi=(16)
cfn=(226)
calls=546 0x402d61 -20 
* * 3822 1638 1638
+5 * 546
+3 * 546 0 0 0 0 0 0 0 0 546 2
+2 * 546 546
+4 * 546 546 0 0 35 0 0 35
+2 * 546 0 546 0 0 4 0 0 4
+2 * 546 546
+1 * 546 546

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1101 0 1101
+1 * 1101
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 +1 1101 1101
+4 * 1101
+3 * 1101 0 1101
cob=(5)
cfi=(8)
cfn=(164)
calls=1101 0x387e4bb2f0 0 
* * 131964 33932 17343 23 4 0 23 4 0 32487 556 1101
* * 1101 1101 0 1 1 0 1 1 0 0 0 1101
+5 * 1101 1101
+1 * 1101 1101

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1101 0 1101
+1 * 1101
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 +1 1101 1101
+4 * 1101
+3 * 1101 0 1101
cob=(5)
cfi=(8)
cfn=(164)
calls=1101 0x387e4bb2f0 0 
* * 137919 36186 19295 1 3 0 1 3 0 34150 385 1101
* * 1101 1101 0 0 0 0 0 0 0 0 0 1101
+5 * 1101 1101
+1 * 1101 1101

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 +2 1101 1101
+4 * 1101
+3 * 1101 0 1101
cfn=(102)
calls=1101 0x4048de +12 
* * 6606 2202 2202 1 0 0 1
+5 * 1101 1101
+4 * 1101 0 0 1 0 0 1
+3 * 1101
+2 * 1101 0 0 0 0 0 0 0 0 1101
jcnd=1101/1101 +7 +3 
* * 
+7 +3 1101 1101
+4 * 1101
+4 * 1101
+3 * 1101 0 1101
cob=(5)
cfi=(8)
cfn=(32)
calls=1101 0x387e4bd0b0 0 
* * 337455 50510 48643 33 30 53 33 30 53 55166 2362 1101
* * 1101 1101 0 0 0 0 0 0 0 0 0 1101
+5 +1 1101 1101
+1 * 1101 1101

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092 0 1092 0 0 1 0 0 1
+4 * 1092 0 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 * 1101 0 1101 1 0 0 1
+4 +2 1101 1101
+4 * 1101
+3 * 1101 0 1101
cfn=(28)
calls=1101 0x404992 +12 
* * 6606 2202 2202 1 0 0 1
+5 * 1101 1101
+4 * 1101
+3 * 1101
+2 * 1101 0 0 0 0 0 0 0 0 1101
jcnd=1101/1101 +7 +3 
* * 
+7 +3 1101 1101
+4 * 1101
+4 * 1101
+3 * 1101 0 1101
cob=(5)
cfi=(8)
cfn=(32)
calls=1101 0x387e4bd0b0 0 
* * 345007 52761 55041 22 14 18 22 14 18 56087 2149 1101
* * 1101 1101 0 1 1 0 1 1 0 0 0 1101
+5 +1 1101 1101
+1 * 1101 1101

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +2 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1092 0x404484 107 
* * 702284 241352 234804 25 3 5 25 3 5 28072 1487 2180 272
+5 * 1092 1092
+1 * 1092 1092

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 7 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +2 1092 1092 0 1 0 0 1
+4 * 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1092 0x404a36 450 
* * 671708 230432 223884 24 3 5 24 3 5 28072 1487 2180 272
+5 * 1092 1092
+1 * 1092 1092

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +2 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1092 0x40439c 107 
* * 702284 241352 234804 7 1 69 7 1 69 28072 1404 2180
+5 * 1092 1092
+1 * 1092 1092

fn=(116)
0x40439c 107 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +10 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1092 0x4047d7 -26 
* * 686996 235892 229344 7 1 69 7 1 69 28072 1404 2180
+5 +1 1092 1092
+1 * 1092 1092

fn=(118)
0x4047d7 91 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +2 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1092 0x4049e2 450 
* * 671708 230432 223884 7 1 69 7 1 69 28072 1404 2180
+5 * 1092 1092
+1 * 1092 1092

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +10 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(52)
calls=1092 0x404829 -26 
* * 686996 235892 229344 25 3 5 25 3 5 28072 1487 2180 272
+5 +1 1092 1092
+1 * 1092 1092

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 5 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092
+4 +2 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092 1092
+4 * 1092 1092
+3 * 1092
+3 * 1092
+3 * 1092
+4 * 1092
+3 * 1092 1092
+4 * 1092 1092
+3 -1 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1092 0x403d98 +11 
* * 167460 46838 30078 1 3 0 1 3 0 35002 372 2184
+5 +1 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
calls=1092 0x403296 -82 
* * 25116 8736 8736 1 0 0 1
+5 * 1092
jump=1092 +28 * 
* * 
+28 * 1092
+4 * 1092 1092
+1 * 1092 1092
+1 * 1092 1092

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 4404 0 4404 1 0 0 1
+1 * 4404
+3 * 4404 0 4404 0 0 1 0 0 1
+4 +1 4404 4404
+4 * 4404 4404 0 1 1 0 1 1
+4 * 4404
+3 * 4404 4404
+4 * 4404 4404
+3 * 4404
+3 * 4404
+3 * 4404
+4 * 4404 4404
+1 * 4404 4404

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +2 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1092 0x404236 -14 
* * 388521 66579 67748 26 14 11 26 14 11 57909 2098 2184
+5 * 1092 1092
+4 * 1092 0 1092
+3 +1 1092 1092
+4 * 1092 1092 0 1 0 0 1
+3 * 1092 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+3 * 1092 1092
+4 * 1092
+4 * 1092
+3 * 1092 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+1 * 1092 1092

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +2 1092 1092
+4 * 1092 1092 0 1 0 0 1
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
calls=1092 0x403fbe -14 
* * 379176 64018 61095 16 12 48 16 12 48 56595 2282 2184
+5 * 1092 1092
+4 * 1092 0 1092
+3 +1 1092 1092
+4 * 1092 1092
+3 * 1092 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+3 * 1092 1092
+4 * 1092
+4 * 1092
+3 * 1092 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+1 * 1092 1092

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 546 0 546
+1 * 546
+3 * 546 0 0 1 0 0 1
+4 * 546 0 546
+4 * 546 0 546
+4 +2 546 546
+4 * 546 546
+4 * 546 546
+4 * 546 546
+4 * 546
+3 * 546 0 0 0 0 0 0 0 0 546
jcnd=9/546 +51 +10 
* * 
+2 +3 537 537
+4 * 537 537
+4 * 537 537
+4 -1 537 537
+4 * 537
+3 * 537
+3 * 537 0 537
cfi=(3)
cfn=(264)
calls=537 0x4036b1 215 
* * 20406 6981 7518 0 34 21 0 34 21 537
+5 +2 537 537
+4 * 537 537
+4 * 537
+4 * 537 537
+4 * 537 0 537
+4 * 537
jump=537 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13999 4393 3859 21 2 61 21 2 61 823 78 53
+5 +2 546 546
+1 * 546 546

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 2211 0 2211 1 0 0 1
+1 * 2211
+3 * 2211 0 2211 1 0 0 1
+4 +1 2211 2211
+4 * 2211 2211
+1 * 2211 2211

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+3 * 1092 0 1092
+4 * 1092
+4 * 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1092 0x404380 726 
* * 10920 5460 4368
+5 * 1092 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092 1 0 0 1
+4 +2 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1092 0x40325e 113 
* * 6552 3276 2184
+5 * 1092
+3 * 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+3 -1 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1092 0x40326c 148 
* * 33852 10920 13104 4 0 0 4
+5 +1 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1092 0x4031ec 159 
* * 217262 65364 42330 27 5 0 27 5 0 33356 549 2184
+5 * 1092
jump=1092 +28 * 
* * 
+28 * 1092 0 0 1 0 0 1
+4 * 1092 1092
+1 * 1092 1092
+1 * 1092 1092

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 +2 1101 1101
+5 * 1101 0 0 0 0 0 0 0 0 1101
+2 +1 1101 1101
+4 * 1101 1101
+4 * 1101 1101
+4 * 1101
+3 * 1101
+3 * 1101 0 1101
cfi=(5)
cfn=(160)
calls=1101 0x4044d6 -65 
* * 145176 38336 22848 24 5 0 24 5 0 32487 556 2202
+5 +1 1101 1101
+1 * 1101 1101

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1092 0x4043ca -45 
* * 39312 14196 15288 4 0 4 4 0 4
+5 +1 1092 1092 0 1 0 0 1
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(20)
calls=1092 0x404412 +43 
* * 415821 79683 75392 27 14 11 27 14 11 57909 2098 2184
+5 * 1092
jump=1092 +28 * 
* * 
+28 * 1092
+4 * 1092 1092
+1 * 1092 1092
+1 * 1092 1092

fn=(14)
0x4043ca 90 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092
+4 * 1092 0 1092 0 0 1 0 0 1
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1092 0x404804 +24 
* * 19656 6552 7644 2 0 1 2 0 1
+5 * 1092 1092
+4 * 1092 0 1092 0 0 2 0 0 2
+7 * 1092 1092
+4 * 1092 0 1092 1 0 0 1
+8 * 1092 1092
+4 * 1092 0 1092
+8 +1 1092 1092
+1 * 1092 1092

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092 0 1092
+2 * 1092 0 1092
+2 * 1092 0 1092
+1 * 1092 0 0 1 0 0 1
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +2 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1092 0x4039fc 117 
* * 6552 3276 2184 2 0 0 2
+5 * 1092
+3 * 1092 0 1092
cfi=(3)
cfn=(84)
calls=1092 0x4039ed -88 
* * 6552 3276 2184
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(2)
calls=1092 0x402d74 645 
* * 14196 6552 2184
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092
+3 * 1092 0 1092 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1092 0x403a0a 134 
* * 469812 98962 91671 23 12 48 23 12 48 56595 2282 2184
+5 +4 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(106)
calls=1092 0x40325e 113 
* * 6552 3276 2184 1 0 0 1
+5 * 1092
+3 * 1092 1092
+4 * 1092 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1092 0x403a98 565 
* * 27300 10920 8736 2 0 0 2
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(112)
calls=1092 0x403a68 547 
* * 27300 10920 8736
+5 * 1092
+3 * 1092
+3 * 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(11)
cfn=(114)
calls=1092 0x403ac9 -60 
* * 718664 246812 241356 7 1 69 7 1 69 28072 1404 2180
+5 -3 1092 1092
+4 * 1092 0 1092
+4 * 1092
jump=1092 +28 +4 
* * 
+28 +4 1092
+4 * 1092 1092
+1 * 1092 1092
+2 * 1092 1092
+2 * 1092 1092
+1 * 1092 1092

fn=(188)
0x403d98 171 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 +2 1101 1101
+5 * 1101 0 0 0 0 0 0 0 0 1101 9
+2 +1 1101 1101
+4 * 1101 1101
+4 * 1101 1101
+4 * 1101
+3 * 1101
+3 * 1101 0 1101
cfi=(5)
cfn=(190)
calls=1101 0x40452a -65 
* * 151131 40590 24800 1 3 0 1 3 0 34150 385 2202
+5 +1 1101 1101
+1 * 1101 1101

fn=(22)
0x404236 167 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101
+4 * 1101 0 1101 1 0 0 1
+4 * 1101 0 1101
+4 0 1101 1101
+5 0 1101 0 0 0 0 0 0 0 0 1101
+2 0 1101 1101
+4 0 1101 1101
+4 0 1101
+5 0 1101
+3 0 1101
+3 0 1101 0 1101
fi=(6) ???
cfi=(5)
cfn=(26)
calls=1101 0x404730 99 
* 0 373633 61569 63849 26 15 18 26 15 18 57188 2149 2202
+5 0 1101
fi=(6)
jump=1101 +7 0 
* 0 
+7 0 1101 1101
+1 0 1101 1101

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+4 * 1092 0 1092
+4 * 1092
+4 * 1092 0 0 1 0 0 1
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1092 0x404468 726 
* * 10920 5460 4368 1 0 0 1
+5 * 1092 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+3 * 1092 0 1092
+4 * 1092
+4 * 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(10)
cfn=(44)
calls=1092 0x404468 726 
* * 10920 5460 4368
+5 * 1092 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(86)
0x403a0a 134 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1092 0x4042e2 -45 
* * 39312 14196 15288 5 0 0 5
+5 +1 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092 1 0 0 1
cfn=(94)
calls=1092 0x40432a +43 
* * 406476 77122 68739 17 12 48 17 12 48 56595 2282 2184
+5 * 1092
jump=1092 +28 * 
* * 
+28 * 1092
+4 * 1092 1092
+1 * 1092 1092
+1 * 1092 1092

fn=(88)
0x4042e2 90 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=1092 0x4047b2 +24 
* * 19656 6552 7644 3 0 0 3
+5 * 1092 1092
+4 * 1092 0 1092
+7 * 1092 1092
+4 * 1092 0 1092
+8 * 1092 1092
+4 * 1092 0 1092
+8 +1 1092 1092
+1 * 1092 1092

fn=(156)
0x4031ec 159 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092
+4 +2 1092 1092
+4 * 1092 1092 0 1 0 0 1
+4 * 1092
+3 * 1092 1092
+4 * 1092 1092
+3 * 1092
+3 * 1092
+3 * 1092
+4 * 1092
+3 * 1092 1092
+4 * 1092 1092
+3 -1 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(158)
calls=1092 0x403ce6 +11 
* * 161570 44616 28134 24 5 0 24 5 0 33356 549 2184
+5 +1 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1092 0x4031b8 -82 
* * 25116 8736 8736 1 0 0 1
+5 * 1092
jump=1092 +28 * 
* * 
+28 * 1092
+4 * 1092 1092
+1 * 1092 1092
+1 * 1092 1092

fn=(172)
0x4031b8 79 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=1092 0x403ccc +42 
* * 15288 5460 5460
+5 * 1092 1092
+1 * 1092 1092

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 2220 0 2220 1 0 0 1
+1 * 2220
+3 * 2220 0 2220
+4 +1 2220 2220
+4 * 2220 2220 0 0 2 0 0 2
+4 * 2220
+3 * 2220 2220
+4 * 2220 2220
+3 * 2220
+3 * 2220
+3 * 2220
+4 * 2220 2220
+1 * 2220 2220

fn=(106)
0x40325e 113 2211 0 2211 1 0 0 1
+1 * 2211
+3 * 2211 0 2211
+4 +1 2211 2211
+4 * 2211 2211
+1 * 2211 2211

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 1110 0 1110 1 0 0 1
+1 * 1110
+3 * 1110 0 1110 0 0 1 0 0 1
+4 +1 1110 1110
+4 * 1110 1110
+1 * 1110 1110

fn=(82)
0x4039fc 117 1110 0 1110 1 0 0 1
+1 * 1110
+3 * 1110 0 1110 1 0 0 1
+4 +1 1110 1110
+4 * 1110 1110
+1 * 1110 1110

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 546 0 546
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 +2 546 546
+4 * 546 546
+4 * 546 546
+4 * 546 546
+4 * 546
+3 * 546 0 0 0 0 0 0 0 0 546 9
jcnd=9/546 +51 +10 
* * 
+2 +3 537 537
+4 * 537 537
+4 * 537 537
+4 -1 537 537
+4 * 537
+3 * 537
+3 * 537 0 537
cfi=(3)
cfn=(222)
calls=537 0x403373 215 
* * 20406 6981 7518 0 34 3 0 34 3 537 2
+5 +2 537 537
+4 * 537 537
+4 * 537
+4 * 537 537
+4 * 537 0 537
+4 * 537
jump=537 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 15727 4671 4106 45 19 9 45 19 9 1199 94 53
+5 +2 546 546
+1 * 546 546

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092 0 1092
+2 * 1092 0 1092
+2 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092 1 0 0 1
+4 * 1092 0 1092
+4 +2 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(6)
calls=1092 0x403b08 117 
* * 6552 3276 2184 1 0 1 1 0 1
+5 * 1092
+3 * 1092 0 1092
cfi=(3)
cfn=(8)
calls=1092 0x403afa -88 
* * 6552 3276 2184 1 0 0 1
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(10)
calls=1092 0x402f54 645 
* * 14196 6552 2184 1 1 0 1 1
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(12)
calls=1092 0x403b16 134 
* * 479157 101523 98324 32 14 15 32 14 15 57909 2098 2184
+5 +4 1092 1092 0 1 0 0 1
+4 * 1092
+3 * 1092 0 1092
cfn=(40)
calls=1092 0x40333c 113 
* * 6552 3276 2184 2 0 0 2
+5 * 1092
+3 * 1092 1092
+4 * 1092 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(42)
calls=1092 0x403ba4 565 
* * 27300 10920 8736 3 0 0 3
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(46)
calls=1092 0x403b74 547 
* * 27300 10920 8736
+5 * 1092
+3 * 1092
+3 * 1092
+3 * 1092
+3 * 1092 0 1092 1 0 0 1
cfi=(11)
cfn=(48)
calls=1092 0x403bd5 -60 
* * 718664 246812 241356 26 3 5 26 3 5 28072 1487 2180 272
+5 -3 1092 1092
+4 * 1092 0 1092
+4 * 1092
jump=1092 +28 +4 
* * 
+28 +4 1092
+4 * 1092 1092
+1 * 1092 1092
+2 * 1092 1092
+2 * 1092 1092
+1 * 1092 1092

fn=(108)
0x403a98 565 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+4 * 1092 0 1092
+4 * 1092
+4 * 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(10)
cfn=(110)
calls=1092 0x404380 726 
* * 10920 5460 4368 1 0 0 1
+5 * 1092 1092
+4 * 1092 1092
+1 * 1092 1092

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092 1 0 0 1
+4 +2 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(40)
calls=1092 0x40333c 113 
* * 6552 3276 2184
+5 * 1092
+3 * 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+3 -1 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1092 0x40334a 148 
* * 33852 10920 13104 2 0 0 2
+5 +1 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(186)
calls=1092 0x4032ca 159 
* * 223152 67586 44274 3 3 0 3 3 0 35002 372 2184
+5 * 1092
jump=1092 +28 * 
* * 
+28 * 1092 0 0 1 0 0 1
+4 * 1092 1092
+1 * 1092 1092
+1 * 1092 1092

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(96)
0x403fbe 167 1101 0 1101 1 0 0 1
+1 * 1101 0 0 1 0 0 1
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 0 1101 1101
+5 0 1101 0 0 0 0 0 0 0 0 1101
+2 0 1101 1101
+4 0 1101 1101
+4 0 1101
+5 0 1101
+3 0 1101
+3 0 1101 0 1101
fi=(6)
cfi=(5)
cfn=(100)
calls=1101 0x40461a 99 
* 0 366081 59318 57451 36 30 53 36 30 53 56267 2362 2202
+5 0 1101
fi=(6)
jump=1101 +7 0 
* 0 
+7 0 1101 1101
+1 0 1101 1101

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 450723 0 450723
+1 * 450723
+3 * 450723 0 450723
+4 * 450723 0 450723
+4 +1 450723 450723
+4 * 450723 450723
+3 * 450723 450723
+4 * 450723
+4 * 450723
+3 * 450723 450723
+1 * 450723 450723

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 450723 0 450723
+1 * 450723
+3 * 450723 0 450723 1 0 0 1
+4 * 450723 0 450723
+4 +1 450723 450723
+4 * 450723 450723
+3 * 450723 450723
+4 * 450723
+4 * 450723
+3 * 450723 450723
+1 * 450723 450723

fn=(192)
0x403296 79 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=1092 0x403d7e +42 
* * 15288 5460 5460 1 0 0 1
+5 * 1092 1092
+1 * 1092 1092

fn=(254)
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6)
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(54)
0x404a36 450 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092 1 0 0 1
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +10 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1092 0x404c38 288 
* * 16380 6552 5460 3 0 0 3
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(56)
calls=1092 0x404c38 288 
* * 16380 6552 5460
+5 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1092 0x404c52 -36 
* * 614924 210776 204228 20 3 5 20 3 5 28072 1487 2180 272
+5 +1 1092
+4 * 1092 1092
+1 * 1092 1092
+1 * 1092 1092

fn=(60)
0x404c52 424 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+2 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +4 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1092 0x40492d 277 
* * 16380 6552 5460 2 0 0 2
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1092 0x404d9d 277 
* * 27300 9828 8736 2 0 1 2 0 1
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(66)
calls=1092 0x404d9d 277 
* * 27300 9828 8736
+5 * 1092
+3 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=1092 0x404db7 -49 
* * 513368 176924 170376 15 3 4 15 3 4 28072 1487 2180 272
+5 +1 1092
+4 * 1092 1092
+1 * 1092 1092
+2 * 1092 1092
+1 * 1092 1092

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 5 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1146 0 1146 1 0 0 1
+1 * 1146
+3 * 1146
+4 * 1146 0 1146
+4 +1 1146 1146
+4 * 1146
+3 * 1146 0 1146 1 0 0 1
cfi=(13)
cfn=(64)
calls=1146 -33 -66 
* * 6876 3438 2292
+5 * 1146 1146
+1 * 1146 1146

fn=(66)
0x404d9d 277 2184 0 2184
+1 * 2184
+3 * 2184
+4 * 2184 0 2184
+4 +1 2184 2184
+4 * 2184
+3 * 2184 0 2184
cfi=(13)
cfn=(68)
calls=2184 0x404f1a -58 
* * 34944 13104 10920 2 0 1 2 0 1
+5 * 2184 2184
+1 * 2184 2184

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +10 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1092 0x404bc6 288 
* * 16380 6552 5460 3 0 0 3
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(122)
calls=1092 0x404bc6 288 
* * 16380 6552 5460
+5 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1092 0x404be0 -36 
* * 614924 210776 204228 4 1 69 4 1 69 28072 1404 2180
+5 +1 1092
+4 * 1092 1092
+1 * 1092 1092
+1 * 1092 1092

fn=(128)
0x404878 277 1146 0 1146
+1 * 1146
+3 * 1146
+4 * 1146 0 1146 1 0 0 1
+4 +1 1146 1146
+4 * 1146
+3 * 1146 0 1146
cfi=(13)
cfn=(130)
calls=1146 -33 -66 
* * 6876 3438 2292 0 0 1 0 0 1
+5 * 1146 1146
+1 * 1146 1146

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 2184 0 2184
+1 * 2184
+3 * 2184
+4 * 2184 0 2184
+4 +1 2184 2184
+4 * 2184
+3 * 2184 0 2184
cfi=(13)
cfn=(134)
calls=2184 0x404e98 -58 
* * 34944 13104 10920 2 0 0 2
+5 * 2184 2184
+1 * 2184 2184

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +8 1092 0 1092
+4 +3 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=1092 0x404eb5 -22 
* * 496988 171464 163824 1 1 69 1 1 69 28072 1404 2180
+5 +1 1092 1092
+1 * 1092 1092

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 7 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 5 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184
+4 * 2184 0 2184
+4 +1 2184 2184
+4 * 2184
+3 * 2184 0 2184
cfi=(13)
cfn=(124)
calls=2184 0x404d36 -77 
* * 13104 6552 4368 2 0 0 2
+5 * 2184 2184
+1 * 2184 2184

fn=(56)
0x404c38 288 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184
+4 * 2184 0 2184 1 0 0 1
+4 +1 2184 2184
+4 * 2184
+3 * 2184 0 2184
cfi=(13)
cfn=(58)
calls=2184 0x404d8f -77 
* * 13104 6552 4368 1 0 0 1
+5 * 2184 2184
+1 * 2184 2184

fn=(74)
0x404f37 368 1110 0 1110
+1 * 1110
+3 * 1110
+4 * 1110 0 1110 1 0 0 1
+4 * 1110 0 1110
+4 * 1110 0 1110
+4 +2 1110 1110
+4 * 1110 1110
+4 * 1110
+3 * 1110
+3 * 1110
+4 * 1110 0 1110
+4 +1 1110 1110
+5 * 1110 0 0 0 0 0 0 0 0 1110
jcnd=9/1110 +33 +2 
* * 
+2 +1 1101 1101
+4 * 1101
+8 * 1101 1101
+4 * 1101 1101
+4 * 1101
+3 * 1101 0 0 1 0 0 1
+3 * 1101 0 1101 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1101 0x3877c83840 0 
* * 468260 160031 157834 11 2 52 11 2 52 27102 1492 1096 272
* * 1101 1101 0 1 1 0 1 1 0 0 0 1101
+5 +1 1110 1110
+4 * 1110
+8 * 1110 1110
+4 * 1110
+3 +1 1110 1110
+1 * 1110 1110

fn=(140)
0x404eb5 368 1110 0 1110
+1 * 1110
+3 * 1110
+4 * 1110 0 1110 1 0 0 1
+4 * 1110 0 1110
+4 * 1110 0 1110 0 0 1 0 0 1
+4 +2 1110 1110
+4 * 1110 1110
+4 * 1110
+3 * 1110
+3 * 1110
+4 * 1110 0 1110
+4 +1 1110 1110
+5 * 1110 0 0 0 0 0 0 0 0 1110
jcnd=9/1110 +33 +2 
* * 
+2 +1 1101 1101
+4 * 1101
+8 * 1101 1101
+4 * 1101 1101
+4 * 1101
+3 * 1101
+3 * 1101 0 1101
cob=(2)
cfi=(9)
cfn=(78)
calls=1101 0x3877c83840 0 
* * 468260 160031 157834 0 1 70 0 1 70 27102 1411 1096
* * 1101 1101 0 0 0 0 0 0 0 0 0 1101
+5 +1 1110 1110
+4 * 1110
+8 * 1110 1110
+4 * 1110
+3 +1 1110 1110
+1 * 1110 1110

fn=(72)
0x404db7 379 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092 1 0 0 1
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +8 1092 0 1092
+4 +3 1092 1092
+4 * 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(74)
calls=1092 0x404f37 -22 
* * 496988 171464 163824 14 3 4 14 3 4 28072 1487 2180 272
+5 +1 1092 1092
+1 * 1092 1092

fn=(126)
0x404be0 424 1092 0 1092
+1 * 1092
+3 * 1092 0 1092
+2 * 1092 0 1092
+1 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +4 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(128)
calls=1092 0x404878 277 
* * 16380 6552 5460 1 0 0 1
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(132)
calls=1092 0x404d44 277 
* * 27300 9828 8736 2 0 0 2
+5 * 1092
+3 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfn=(132)
calls=1092 0x404d44 277 
* * 27300 9828 8736
+5 * 1092
+3 * 1092
+3 * 1092
+3 * 1092 0 1092
cfn=(138)
calls=1092 0x404d5e -49 
* * 513368 176924 170376 1 1 69 1 1 69 28072 1404 2180
+5 +1 1092
+4 * 1092 1092
+1 * 1092 1092
+2 * 1092 1092
+1 * 1092 1092

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 7 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184 0 2184
+4 +1 2184 2184
+4 * 2184 2184
+1 * 2184 2184

fn=(110)
0x404380 726 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184 0 2184
+4 * 2184 0 2184
+4 * 2184 2184
+4 * 2184 2184
+3 * 2184 2184
+4 * 2184 0 2184
+3 * 2184 2184
+1 * 2184 2184

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 2184 0 2184 1 0 0 1
+1 * 2184
+3 * 2184 0 2184
+4 +1 2184 2184
+4 * 2184 2184
+1 * 2184 2184

fn=(44)
0x404468 726 2184 0 2184
+1 * 2184
+3 * 2184 0 2184
+4 * 2184 0 2184
+4 * 2184 2184
+4 * 2184 2184
+3 * 2184 2184
+4 * 2184 0 2184 1 0 0 1
+3 * 2184 2184
+1 * 2184 2184

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101 0 1101
+4 * 1101 0 1101 1 0 0 1
+4 * 1101 1101
+1 * 1101 1101

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 +4 1101 1101
+4 * 1101 1101
+4 * 1101
+3 * 1101
+3 * 1101 0 1101
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=1101 0x40454c -14 
* * 6606 2202 3303 1 0 0 1
+5 +2 1101 1101
+1 * 1101 1101

fn=(150)
0x40326c 148 1101 0 1101
+1 * 1101
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 +3 1101 1101 0 1 0 0 1
+4 * 1101 1101
+4 * 1101
+3 * 1101
+3 * 1101 0 1101
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1101 0x403d1a -29 
* * 19818 6606 7707 3 0 0 3
+5 +1 1101 1101
+1 * 1101 1101

fn=(180)
0x40334a 148 1101 0 1101
+1 * 1101
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 +3 1101 1101
+4 * 1101 1101
+4 * 1101
+3 * 1101
+3 * 1101 0 1101
cfn=(182)
calls=1101 0x403dcc -29 
* * 19818 6606 7707 2 0 0 2
+5 +1 1101 1101
+1 * 1101 1101

fn=(152)
0x403d1a 122 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101
+4 * 1101 0 1101
+4 * 1101 0 1101
+4 +4 1101 1101
+4 * 1101 1101
+4 * 1101
+3 * 1101
+3 * 1101 0 1101
cfn=(154)
calls=1101 0x4044f8 -14 
* * 6606 2202 3303 2 0 0 2
+5 +2 1101 1101
+1 * 1101 1101

fn=(184)
0x40454c 112 1101 0 1101 1 0 0 1
+1 * 1101
+3 * 1101 0 1101
+4 * 1101 0 1101
+4 * 1101 1101
+1 * 1101 1101

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2728 495 505 2 1 7 2 1 7 380 51 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 1 5 0 1 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 5 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1287 358 227 1 0 0 1 0 0 249 22 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 4521 805 760 22 18 5 22 18 5 773 80 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 7 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 546 0 546 1 0 0 1
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 +1 546 546
+4 * 546
+3 * 546 0 546
cfi=(2)
cfn=(2)
calls=546 0x402d74 645 
* * 7098 3276 1092
+5 * 546
+3 * 546 0 546
+3 +1 546 546
+6 * 546 0 546
+3 * 546 546
+6 * 546 0 546
+3 +1 546 546
+6 * 546 0 546 1 0 0 1
+3 * 546 546
+6 * 546 0 546
+3 +2 546 0 546
+7 * 546
jump=546 +86 * 
* * 
+2 +1 149877 149877
+3 * 149877
+3 * 149877 149877
+4 * 149877
+3 * 149877
+3 * 149877 0 149877
cfi=(2)
cfn=(144)
calls=149877 0x402d9a 770 
* * 1648647 749385 449631
+5 * 149877 149877
+4 * 149877 149877
+5 * 149877
+4 * 149877 0 149877
+5 +1 149877 149877
+3 * 149877
+3 * 149877 149877
+4 * 149877
+3 * 149877
+3 * 149877 0 149877
cfi=(2)
cfn=(146)
calls=149877 0x402dba 770 
* * 1648647 749385 449631 1 0 0 1
+5 * 149877 149877
+2 * 149877
+4 * 149877 149877
+5 * 149877
+4 * 149877 0 149877
+5 -2 149877 0 149877
+4 * 149877 149877
+3 * 149877
+3 * 149877 149877
+3 * 149877 0 0 0 0 0 0 0 0 149877 547
jcnd=149331/149877 -93 +1 
* * 
-9 * 546 546 0 1 0 0 1
+3 * 546
+3 * 546 546
+3 * 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 -93 +1 
* * 
+2 +4 546 546
+3 * 546
+3 * 546
+4 * 546 546 0 1 0 0 1
+5 * 546
+4 * 546
+3 * 546 0 546
+5 +1 546 546
+3 * 546
+3 * 546
+4 * 546 546
+5 * 546
+4 * 546
+3 * 546 0 546
+5 +1 546 0 546
+7 * 546
jump=546 0x4016ee * 
* * 
+2 +1 149877 149877
+3 * 149877
+3 * 149877 149877
+4 * 149877
+3 * 149877 0 0 1 0 0 1
+3 * 149877 0 149877
cfi=(2)
cfn=(146)
calls=149877 0x402dba 770 
* * 1648647 749385 449631
+5 * 149877 149877
+2 * 149877
+4 * 149877 149877
+5 * 149877 0 149877
+5 +1 149877 149877
+3 * 149877
+3 * 149877 149877
+4 * 149877
+3 * 149877
+3 * 149877 0 149877
cfi=(2)
cfn=(144)
calls=149877 0x402d9a 770 
* * 1648647 749385 449631
+5 * 149877 149877
+4 * 149877 149877
+5 * 149877 0 149877
+5 +1 149877 149877
+5 * 149877 149877
+5 * 149877 149877
+5 * 149877
+4 * 149877 0 149877
+5 +1 149877 149877
+5 * 149877 149877
+5 * 149877 149877
+5 * 149877
+4 * 149877 0 149877
+5 -4 149877 0 149877
+4 * 149877 149877
+3 * 149877
+3 * 149877 149877
+3 * 149877 0 0 0 0 0 0 0 0 149877 547
jcnd=149331/149877 0x401672 +1 
* * 
-9 * 546 546 0 1 0 0 1
+3 * 546
+3 * 546 546
+3 * 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 0x401672 +1 
* * 
+6 +6 546 546 0 1 0 0 1
+5 * 546 546
+5 * 546 0 546
+5 +2 546 546
+3 +1 546 0 546
+3 * 546 546
+5 * 546 546
+1 * 546 546

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 546
+7 * 546
+7 * 546
+3 * 546
+3 * 546 0 546
cfi=(2)
cfn=(4)
calls=546 0x4030b2 310 
* * 670595 200932 191198 66 17 20 66 17 20 42994 2057 2182 272
+5 * 546
+7 * 546
+7 * 546
+3 * 546
+3 * 546 0 546
cfi=(2)
cfn=(80)
calls=546 0x402ff4 310 
* * 666292 199673 187892 38 13 117 38 13 117 42419 2065 2182
+5 * 546 0 0 1 0 0 1
+7 * 546
+7 * 546
+3 * 546
+3 * 546 0 546
cfn=(142)
calls=546 0x401585 -52 
* * 15622698 6907992 3606330 8 0 0 8 0 0 300846 1094
+5 * 546 0 546
+8 * 546 546
+6 * 546 0 546
+6 * 546
+7 * 546
+3 * 546 0 546
cfi=(2)
cfn=(148)
calls=546 0x402df4 414 
* * 141937 44694 32085 33 5 0 33 5 0 16678 278 1092
+5 * 546
+7 * 546
+3 * 546 0 546 1 0 0 1
cfi=(2)
cfn=(178)
calls=546 0x402e74 414 
* * 144882 45805 33057 7 3 0 7 3 0 17501 188 1092
+5 +2 546
+7 * 546
+7 * 546
+3 * 546
+3 * 546 0 546
cfi=(2)
cfn=(4)
calls=546 0x4030b2 310 
* * 670278 200911 191070 4 1 1 4 1 1 42987 1528 2182
+5 * 546
+7 * 546
+7 * 546
+3 * 546
+3 * 546 0 546
cfi=(2)
cfn=(80)
calls=546 0x402ff4 310 
* * 665236 199609 187723 0 0 0 0 0 0 42248 1621 2182
+5 * 546 546
+6 * 546 0 0 1 0 0 1
+7 * 546
+7 * 546 0 546
+6 * 546 546
+8 * 546
+3 * 546
+3 * 546 0 546
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=546 0x401719 -33 
* * 7226310 3009552 1656837 4 0 0 4 0 0 150423 547
+5 * 546 0 546
+8 * 546 546
+6 * 546 0 546
+6 * 546
+7 * 546 0 0 1 0 0 1
+3 * 546 0 546
cfi=(2)
cfn=(148)
calls=546 0x402df4 414 
* * 141937 44694 32085 0 0 0 0 0 0 16678 271 1092
+5 * 546
+7 * 546
+3 * 546 0 546
cfi=(2)
cfn=(178)
calls=546 0x402e74 414 
* * 144882 45805 33057 0 0 0 0 0 0 17501 184 1092
+5 +2 546 546
+7 * 546
+3 * 546 0 546
cfi=(2)
cfn=(2)
calls=546 0x402d74 645 
* * 7098 3276 1092
+5 * 546 546
+6 * 546
+3 * 546
+3 * 546
+3 * 546 546
+7 * 546
+3 * 546 0 0 1 0 0 1
+3 * 546 0 546
cfi=(2)
cfn=(144)
calls=546 0x402d9a 770 
* * 6006 2730 1638
+5 * 546
+3 * 546
+7 * 546
+3 * 546
+3 * 546 0 546
cfi=(2)
cfn=(200)
calls=546 0x402eda 901 
* * 50500 18795 14417 48 53 12 48 53 12 2282 105 53
+5 +1 546 546
+7 * 546
+3 * 546 0 546
cfi=(2)
cfn=(10)
calls=546 0x402f54 645 
* * 7098 3276 1092 0 1 0 0 1
+5 * 546 546
+6 * 546
+3 * 546
+3 * 546
+3 * 546 546
+7 * 546 0 0 1 0 0 1
+3 * 546
+3 * 546 0 546
cfi=(2)
cfn=(146)
calls=546 0x402dba 770 
* * 6006 2730 1638
+5 * 546
+3 * 546
+7 * 546
+3 * 546
+3 * 546 0 546
cfi=(2)
cfn=(244)
calls=546 0x402f7a 901 
* * 48772 18517 14170 22 36 82 22 36 82 1906 78 53
+5 +1 546 546
+7 * 546
+3 * 546 0 546
cfi=(2)
cfn=(10)
calls=546 0x402f54 645 
* * 7098 3276 1092
+5 * 546 546
+6 * 546
+3 * 546
+3 * 546
+3 * 546 546 0 1 0 0 1
+7 * 546
+3 * 546
+3 * 546 0 546
cfi=(2)
cfn=(146)
calls=546 0x402dba 770 
* * 6006 2730 1638
+5 * 546 546
+2 * 546
+4 * 546 546
+8 * 546 546
+8 * 546 0 546
+8 +1 546 546
+7 * 546
+3 * 546 0 546
cfi=(2)
cfn=(2)
calls=546 0x402d74 645 
* * 7098 3276 1092
+5 * 546 546 0 1 0 0 1
+6 * 546
+3 * 546
+3 * 546
+3 * 546 546
+7 * 546
+3 * 546
+3 * 546 0 546
cfi=(2)
cfn=(144)
calls=546 0x402d9a 770 
* * 6006 2730 1638
+5 * 546 546
+4 * 546 546
+8 * 546
+4 * 546 546
+8 * 546
+3 * 546 0 546
+8 +2 546 0 546
+7 -12 546 546
+8 * 546 546
+7 * 546 0 0 0 0 0 0 0 0 546 1
jcnd=1/546 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 546
+7 * 546
+3 * 546 0 546
cfi=(2)
cfn=(2)
calls=546 0x402d74 645 
* * 7098 3276 1092 2 0 1 2 0 1
+5 * 546
+3 * 546 546
+7 * 546
+3 * 546 0 546
cfi=(2)
cfn=(2)
calls=546 0x402d74 645 
* * 7098 3276 1092 0 1 0 0 1
+5 * 546
+3 * 546 0 0 0 0 0 0 0 0 546 3
+2 * 546 0 0 1 0 0 1
+5 * 546
jump=546 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 546
+2 * 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 546 0 546
+1 * 546
+3 * 546
+4 * 546 0 546
+4 * 546 0 546
+4 * 546 0 546
+5 +1 546 546
+4 * 546
+3 * 546 0 546
cfi=(2)
cfn=(2)
calls=546 0x402d74 645 
* * 7098 3276 1092
+5 * 546
+3 * 546 0 546
+3 +1 546 546 0 1 0 0 1
+6 * 546 0 546
+3 * 546 546
+6 * 546 0 546
+3 +2 546 0 546
+7 * 546
jump=546 +86 * 
* * 
+2 +1 149877 149877
+3 * 149877
+3 * 149877 149877
+4 * 149877
+3 * 149877
+3 * 149877 0 149877
cfi=(2)
cfn=(144)
calls=149877 0x402d9a 770 
* * 1648647 749385 449631
+5 * 149877 149877
+4 * 149877 149877
+5 * 149877
+4 * 149877 0 149877
+5 +1 149877 149877
+3 * 149877
+3 * 149877 149877
+4 * 149877
+3 * 149877
+3 * 149877 0 149877
cfi=(2)
cfn=(146)
calls=149877 0x402dba 770 
* * 1648647 749385 449631
+5 * 149877 149877
+2 * 149877
+4 * 149877 149877
+5 * 149877
+4 * 149877 0 149877
+5 -2 149877 0 149877
+4 * 149877 149877
+3 * 149877
+3 * 149877 149877
+3 * 149877 0 0 0 0 0 0 0 0 149877 547
jcnd=149331/149877 -93 +1 
* * 
-9 * 546 546 0 1 0 0 1
+3 * 546
+3 * 546 546
+3 * 546 0 0 0 0 0 0 0 0 546
jcnd=546/546 -93 +1 
* * 
+2 +4 546 546
+3 * 546
+3 * 546 0 0 1 0 0 1
+4 * 546 546
+5 * 546
+4 * 546
+3 * 546 0 546
+5 +1 546 546
+3 * 546
+3 * 546
+4 * 546 546
+5 * 546
+4 * 546
+3 * 546 0 546
+5 +1 546 546
+5 * 546 546
+5 * 546 546
+5 * 546 0 0 1 0 0 1
+4 * 546
+3 * 546 0 546
+5 +2 546 546
+3 +1 546 0 546
+3 * 546 546
+5 * 546 546
+1 * 546 546

fl=(4)
fn=(174)
0x403ccc 121 1092 0 1092
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfi=(5)
cfn=(176)
calls=1092 0x4044cc -35 
* * 5460 2184 2184
+5 * 1092 1092
+1 * 1092 1092

fn=(90)
0x4047b2 115 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092 1 0 0 1
+4 +1 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(5)
cfn=(92)
calls=1092 0x4049d4 -35 
* * 6552 2184 3276 1 0 0 1
+5 * 1092 1092
+1 * 1092 1092

fn=(194)
0x403d7e 121 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092 0 1092
cfi=(5)
cfn=(196)
calls=1092 0x404520 -35 
* * 5460 2184 2184
+5 * 1092 1092
+1 * 1092 1092

fn=(16)
0x404804 115 1092 0 1092 1 0 0 1
+1 * 1092
+3 * 1092
+4 * 1092 0 1092
+4 * 1092 0 1092
+4 +1 1092 1092
+4 * 1092 1092
+4 * 1092
+3 * 1092
+3 * 1092 0 1092
cfi=(5)
cfn=(18)
calls=1092 0x404a28 -35 
* * 6552 2184 3276 1 0 1 1 0 1
+5 * 1092 1092
+1 * 1092 1092

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 2202 0 2202 1 0 0 1
+5 0 2202 0 2202
+5 0 2202
+3 0 2202 0 2202
+5 0 2202
+4 0 2202 2202 0 0 1 0 0 1
+7 0 2202 2202 0 0 1 0 0 1
+3 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202 2
+6 0 2202 2202 0 0 1 0 0 1
+7 0 2202 2202 0 1 1 0 1 1
+4 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202
+2 0 2202 2202 0 0 1 0 0 1
+3 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202
jcnd=2202/2202 +97 0 
* 0 
+18 0 2202
+3 0 2202
+3 0 2202 0 2202
cfn=(38) _int_malloc
calls=2202 0x3877c79a00 0 
* 0 554746 70241 83866 47 37 70 47 37 70 87031 4401
+5 0 2202
+3 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202
+2 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202
+2 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202 23
+2 0 2202 2202
+7 0 2202 0 0 0 0 0 0 0 0 2202
jcnd=2202/2202 +13 0 
* 0 
+13 0 2202 0 2202
+2 0 2202 0 0 0 0 0 0 0 0 2202 85
+6 0 2202
+3 0 2202 2202
+4 0 2202 2202
+5 0 2202 2202
+5 0 2202
+4 0 2202 2202
+1 0 2202 0 0 1 0 0 1
+5 0 2202 2202 0 0 1 0 0 1
+7 0 2202 0 0 0 0 0 0 0 0 2202
jcnd=2202/2202 +14 0 
* 0 
+14 0 2202 0 2202 1 0 0 1
+3 0 2202 0 0 0 0 0 0 0 0 2202
+6 0 2202
jump=2202 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 2202 0 2202 1 0 0 1
+2 0 2202
+3 0 2202
+3 0 2202 0 2202
+2 0 2202
+3 0 2202 0 2202
+1 0 2202
+3 0 2202 0 2202
+1 0 2202
+3 0 2202
+4 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202
+6 0 2202
+4 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202 7
jcnd=10/2202 0x3877c838d1 0 
* 0 
+2 0 2192
+3 0 2192
+3 0 2192
+3 0 2192
+3 0 2192
+3 0 2192 0 0 0 0 0 0 0 0 2192
jcnd=2192/2192 +41 0 
* 0 
+41 0 2192 0 0 1 0 0 1
+3 0 2192 0 0 0 0 0 0 0 0 2192
jcnd=2192/2192 0x3877c839c0 0 
* 0 
+24 0 2192
+3 0 2192
+4 0 2192
+3 0 2192
+3 0 2192
+3 0 2192
+3 0 2192
+3 0 2192 0 0 0 0 0 0 0 0 2192 1162
jcnd=1104/2192 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1098
+10 0 1098 1098 0 0 2 0 0 2
+3 0 1098
+4 0 1098 0 1098
+3 0 1098
+4 0 1098
+4 0 1098 0 0 0 0 0 0 0 0 1098
jcnd=1098/1098 -18 0 
* 0 
-18 0 3350 3350
+3 0 3350
+4 0 3350 0 3350
+3 0 3350
+4 0 3350
+4 0 3350 0 0 0 0 0 0 0 0 3350 11
jcnd=2252/3350 -18 0 
* 0 
+2 0 2202
+4 0 2202
+3 0 2202 2202
+1 0 2202 2202
+1 0 2202 2202
+2 0 2202 2202 0 1 0 0 1
+2 0 2202 2202
0x3877c839c0 0 2192 0 0 1 0 0 1
+3 0 2192
+3 0 2192
+3 0 2192
+4 0 2192 0 2192 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=2192 0x3877c89b20 0 
* 0 812046 304604 300220 6 1 121 6 1 121 38766 1723 2192 272
+5 0 2192
jump=2192 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 2202 2202 0 1 1 0 1 1
+7 0 2202 2202 0 0 1 0 0 1
+3 0 2202
+3 0 2202 0 0 1 0 0 1 0 0 2202
+6 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202
+6 0 2202 2202
+4 0 2202
+4 0 2202
+2 0 2202 0 0 0 0 0 0 0 0 2202
+2 0 2202
+2 0 2202
+7 0 2202 0 0 0 0 0 0 0 0 2202
jcnd=2202/2202 +14 0 
* 0 
+14 0 2202
+2 0 2202
cfn=(170) _int_free
calls=2202 0x3877c78650 0 
* 0 228045 61310 36638 20 4 0 20 4 0 55627 941

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=17/20 +18 0 
* 0 
+2 0 3 0 3
+8 0 3 0 3
+8 0 3
+3 0 3 0 3
+4 0 3 0 3
+4 0 3
+4 0 3 0 3
+4 0 3 0 3
+4 0 3
+3 0 3
+3 0 3 0 0 0 0 0 0 0 0 3 1
jcnd=1/3 0x3877c75f78 0 
* 0 
-29 0 17
+3 0 17 0 17
+4 0 17 0 17
+4 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17
+3 0 17
+3 0 17 0 0 0 0 0 0 0 0 17 8
jcnd=6/17 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=8/20 +70 0 
* 0 
+2 0 12 12
+3 0 12
+3 0 12
+3 0 12 12
+4 0 12 12
+4 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+4 0 12 0 0 0 0 0 0 0 0 12
+6 0 12 12
+8 0 12 0 12
+4 0 12 0 12
+4 0 12 0 0 0 0 0 0 0 0 12 1
jcnd=10/12 +15 0 
* 0 
+2 0 2 2
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+6 0 20 0 0 0 0 0 0 0 0 20 8
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 2202 0 2202 1 0 0 1
+2 0 2202 0 2202
+2 0 2202 0 2202
+2 0 2202
+3 0 2202 0 2202
+2 0 2202 0 2202
+1 0 2202 0 2202
+1 0 2202
+3 0 2202
+4 0 2202 2202
+4 0 2202 0 2202
+4 0 2202
+3 0 2202
+4 0 2202
+3 0 2202
+3 0 2202
+3 0 2202 0 0 1 0 0 1 0 0 2202
+6 0 2202
+4 0 2202 0 0 0 0 0 0 0 0 2202
+6 0 2202
+4 0 2202 0 0 0 0 0 0 0 0 2202
+6 0 2202 2202
+7 0 2202 0 0 0 0 0 0 0 0 2202 4
jcnd=2078/2202 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2078
+2 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078 2078 0 1 0 0 1
+4 0 2078
+3 0 2078
+2 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 0x3877c78a40 0 
* 0 
+6 0 2078 2078
+4 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078 2078
+5 0 2078
+4 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 0x3877c7907c 0 
* 0 
+6 0 2078 2078
+5 0 2078
+4 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
+4 0 2078 0 0 1 0 0 1 0 0 2078
+6 0 2078
+4 0 2078 2078
+7 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078 2078
+6 0 2078
+2 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078 2078
+4 0 2078 0 0 0 0 0 0 0 0 2078 6
jcnd=2073/2078 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2078 2078 0 1 0 0 1
+4 0 2078 0 0 0 0 0 0 0 0 2078 356
jcnd=392/2078 0x3877c78bf0 0 
* 0 
+6 0 1686 1686 0 0 2 0 0 2
+6 0 1686 0 0 1 0 0 1 0 0 1686 81
jcnd=78/1686 0x3877c78a78 0 
* 0 
+6 0 1608 1608
+5 0 1608 1608
+5 0 1608 1608
+4 0 1608 0 0 0 0 0 0 0 0 1608
+6 0 1608 1608
+4 0 1608 0 0 0 0 0 0 0 0 1608
+6 0 1608 1608
+9 0 1608 0 1608
+4 0 1608 0 1608
+4 0 1608 0 0 0 0 0 0 0 0 1608 401
jcnd=1130/1608 +16 0 
* 0 
+2 0 478 478
+5 0 478
+3 0 478 0 0 1 0 0 1 0 0 478
+6 0 1608
+3 0 1608
+4 0 1608 1608
+4 0 1608 1608
+4 0 1608 0 0 0 0 0 0 0 0 1608
-12 0 78
+4 0 78 78
+4 0 78 78
+4 0 78 0 0 0 0 0 0 0 0 78
+6 0 1686
+7 0 1686 0 1686
+4 0 1686 0 1686
+4 0 1686 0 0 0 0 0 0 0 0 1686 90
jcnd=441/1686 +18 0 
* 0 
+2 0 1245 0 1245
+8 0 1245 0 1245
+8 0 1245 0 1245
+4 0 1245
+3 0 1245 0 1245 1 0 0 1
+4 0 1245
+4 0 1245 0 1245
+4 0 1245 0 1245
+4 0 1245
+7 0 1245 0 0 0 0 0 0 0 0 1245
jcnd=1245/1245 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 392
+7 0 392 0 0 0 0 0 0 0 0 392
jcnd=392/392 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2078 0 0 1 0 0 1
+5 0 2078 2078
+4 0 2078 2078
+7 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +16 0 
* 0 
+16 0 2078 0 2078
+5 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
+3 0 2078
jump=2078 0x3877c7878f 0 
* 0 
+10 0 78 0 78
+6 0 78 0 0 1 0 0 1
jump=78 0x3877c78885 0 
* 0 
0x3877c78b20 0 2078 2078 0 1 0 0 1
+4 0 2078
+2 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078 2078
+7 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 +15 0 
* 0 
+15 0 2078 0 2078 1 0 0 1
+4 0 2078 0 0 0 0 0 0 0 0 2078
+6 0 2078
+4 0 2078 2078
+1 0 2078 2078
+1 0 2078 2078
+2 0 2078 2078
+2 0 2078 2078
+2 0 2078 2078
+2 0 2078 2078
0x3877c78bf0 0 392 0 0 1 0 0 1
+3 0 392 0 392
+4 0 392
+3 0 392
+4 0 392 0 392 1 0 0 1
+4 0 392
jump=392 0x3877c788cf 0 
* 0 
0x3877c78f12 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2078 2078 0 1 1 0 1 1
+4 0 2078 0 0 1 0 0 1
+7 0 2078
+4 0 2078
+3 0 2078
+3 0 2078 0 0 0 0 0 0 0 0 2078
jcnd=2078/2078 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 2192 0 0 1 0 0 1
+7 0 2192
+3 0 2192
+3 0 2192 2192 0 0 1 0 0 1
+4 0 2192
+4 0 2192 0 0 0 0 0 0 0 0 0 0 2192 272
jump=272 0x3877c89be8 0 
* 0 
jump=284 0x3877c89bd0 0 
* 0 
jump=272 0x3877c89bb8 0 
* 0 
jump=272 +11 0 
* 0 
jump=272 0x3877c89c48 0 
* 0 
jump=274 0x3877c89c30 0 
* 0 
jump=272 0x3877c89c18 0 
* 0 
jump=274 0x3877c89c00 0 
* 0 
+11 0 272 272
+3 0 272
+4 0 272
+4 0 272 272
+4 0 272
+4 0 272 0 272
+4 0 272
+9 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-40 0 37118 37118
+4 0 37118 0 37118 0 0 33 0 0 33
+4 0 37118 37118
+4 0 37118 0 37118 0 0 31 0 0 31
+4 0 37118 37118
+4 0 37118 0 37118 0 0 34 0 0 34
+4 0 37118 37118
+4 0 37118 0 37118 0 0 18 0 0 18
+4 0 37118
+4 0 37118
+4 0 37118 0 0 0 0 0 0 0 0 37118 1719
jcnd=2156/37118 0x3877c89c60 0 
* 0 
-32 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274 274
+4 0 274 0 274
+4 0 274
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274
jcnd=10/274 0x3877c89c60 0 
* 0 
-24 0 272 272
+4 0 272 0 272 0 0 1 0 0 1
+4 0 272 272
+4 0 272 0 272
+4 0 272
+4 0 272
+4 0 272 0 0 0 0 0 0 0 0 272
jcnd=8/272 0x3877c89c60 0 
* 0 
-16 0 274 274 0 1 0 0 1
+4 0 274 0 274
+4 0 274 0 0 1 0 0 1
+4 0 274
+4 0 274 0 0 0 0 0 0 0 0 274 4
jcnd=10/274 0x3877c89c60 0 
* 0 
+6 0 36018
+4 0 36018 36018
+3 0 36018 0 36018 0 0 3 0 0 3
+3 0 36018 36018
+4 0 36018 0 36018
+4 0 36018 36018
+4 0 36018 0 36018 0 0 1 0 0 1
+4 0 36018 36018
+4 0 36018 0 36018
+4 0 36018
jump=36018 -80 0 
* 0 
-30 0 272 272
+3 0 272 0 272
+3 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
-24 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284 284
+4 0 284 0 284
+4 0 284
jump=284 -80 0 
* 0 
-16 0 272 272
+4 0 272 0 272
+4 0 272 272
+4 0 272 0 272
+4 0 272
jump=272 -80 0 
* 0 
+8 0 272 272
+3 0 272
+4 0 272 0 0 1 0 0 1
+4 0 272
+4 0 272
jump=272 -39 0 
* 0 
+9 0 284
+3 0 284 0 0 0 0 0 0 0 0 284
+6 0 284 284
+3 0 284
+4 0 284
jump=284 -72 0 
* 0 
+8 0 272
+4 0 272 272
+3 0 272 0 0 0 0 0 0 0 0 272
+2 0 272
+4 0 272
jump=272 -99 0 
* 0 
+11 0 274 274 0 1 0 0 1
+3 0 274
+4 0 274
+4 0 274
+4 0 274
jump=274 0x3877c89b78 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b70 0 
* 0 
+9 0 274 274
+3 0 274
+4 0 274
+4 0 274
+4 0 274
jump=274 0x3877c89b68 0 
* 0 
+9 0 272 272
+3 0 272
+4 0 272
+4 0 272
+4 0 272
jump=272 0x3877c89b60 0 
* 0 
+9 0 2192 0 2192 1 0 0 1
+3 0 2192 2192

fn=(104) alloc_perturb
0x3877c77180 0 2060 2060 0 1 0 0 1
+6 0 2060
+2 0 2060 0 0 0 0 0 0 0 0 2060 34
+2 0 2060 2060

fn=(38)
0x3877c79a00 0 2202 0 2202 1 0 0 1
+2 0 2202
+3 0 2202 0 2202
+2 0 2202 0 2202
+2 0 2202 0 2202 0 0 1 0 0 1
+2 0 2202
+3 0 2202 0 2202
+1 0 2202 0 2202
+1 0 2202
+4 0 2202
+4 0 2202 0 0 0 0 0 0 0 0 2202
+6 0 2202
+4 0 2202
+6 0 2202
+3 0 2202
+4 0 2202
+4 0 2202
+4 0 2202
+3 0 2202 0 0 0 0 0 0 0 0 2202
+6 0 2202 2202 0 1 1 0 1 1
+7 0 2202 0 0 0 0 0 0 0 0 2202 7
jcnd=2080/2202 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 142 142
+6 0 142
+4 0 142
+2 0 142 0 0 0 0 0 0 0 0 142
+6 0 142
+3 0 142
+4 0 142 142
+1 0 142 142
+1 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
+2 0 142 142
-14 0 2060
+4 0 2060 2060
+1 0 2060 2060
+1 0 2060 2060
+2 0 2060 2060
+2 0 2060 2060
+2 0 2060 2060
+2 0 2060 2060
+7 0 2097
+7 0 2097 0 0 1 0 0 1 0 0 2097 7
jcnd=1194/2097 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 3 0 0 3
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 1194 0 0 1 0 0 1
+3 0 1194
+4 0 1194
+4 0 1194 0 0 1 0 0 1 0 0 1194 3
jcnd=1192/1194 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 1192 1192
+6 0 1192
+5 0 1192 0 0 0 0 0 0 0 0 1192 1
jcnd=1191/1192 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 908 243 193 8 0 0 8 0 0 188 29
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2096 0 0 1 0 0 1
+3 0 2096
+3 0 2096
+3 0 2096
+4 0 2096
+3 0 2096
+4 0 2096 0 2096
+5 0 2096
+3 0 2096 0 2096
+4 0 2096 0 2096
+4 0 2096 0 2096
+5 0 2096
+3 0 2096
+3 0 2096
+3 0 2096
+3 0 2096
+4 0 2096
+4 0 2096 0 0 1 0 0 1
+4 0 2096 0 2096
+4 0 2096
+4 0 2096 0 2096
+5 0 2096 0 2096
+5 0 2096
+3 0 2096
+3 0 2096 0 2096
+5 0 2096
+5 0 2096
+3 0 2096 0 2096
+4 0 2096 0 2096
+4 0 2096
+6 0 2096 0 2096
+4 0 2096 0 2096
+5 0 2096 0 0 1 0 0 1
+3 0 2096
+3 0 2096
+3 0 2096
jump=2096 +87 0 
* 0 
+8 0 1269
+3 0 1269
+4 0 1269
+2 0 1269
+2 0 1269
+3 0 1269
+3 0 1269
+3 0 1269
+2 0 1269
+2 0 1269
+5 0 1269
+2 0 1269 1269 0 0 1 0 0 1
+4 0 1269
+3 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+8 0 1269
+7 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269
-38 0 1212
+3 0 1212
+4 0 1212 0 1212
+4 0 1212 0 1212
+8 0 1212
+7 0 1212 0 1212
+4 0 1212 0 1212
+4 0 1212 0 1212
+4 0 1212 0 0 0 0 0 0 0 0 1212
+6 0 4578 4578 0 1 0 0 1
+4 0 4578
+3 0 4578 0 0 0 0 0 0 0 0 4578 221
jcnd=2023/4578 0x3877c79ef0 0 
* 0 
+6 0 2555 2555
+4 0 2555 2555 0 0 1 0 0 1
+4 0 2555
+4 0 2555 0 0 0 0 0 0 0 0 2555
+6 0 2555 2555 0 1 1 0 1 1
+7 0 2555 0 0 0 0 0 0 0 0 2555 2
+6 0 2555
+4 0 2555
+7 0 2555 0 0 0 0 0 0 0 0 2555 9
jcnd=1270/2555 +11 0 
* 0 
+2 0 1285
+3 0 1285 0 0 0 0 0 0 0 0 1285 599
jcnd=866/1285 0x3877c79e28 0 
* 0 
+6 0 2518
+3 0 2518 0 2518
+4 0 2518 0 2518
+5 0 2518 0 0 0 0 0 0 0 0 2518 21
jcnd=37/2518 0x3877c7a090 0 
* 0 
+6 0 2481
+7 0 2481 0 0 0 0 0 0 0 0 2481 599
jcnd=1269/2481 0x3877c79c50 0 
* 0 
+6 0 1212 0 0 1 0 0 1
+3 0 1212
+4 0 1212
+4 0 1212 0 0 0 0 0 0 0 0 1212 80
jcnd=454/1212 0x3877c79db0 0 
* 0 
+6 0 758
+3 0 758
+4 0 758
+2 0 758
+2 0 758
+3 0 758
+3 0 758
+8 0 758
+3 0 758
+2 0 758
+2 0 758
+4 0 758 758 0 0 3 0 0 3
+4 0 758
+3 0 758 0 0 1 0 0 1 0 0 758 9
jcnd=758/758 0x3877c79e15 0 
* 0 
-36 0 454
+2 0 454
+2 0 454
+3 0 454
+3 0 454
+8 0 454
+3 0 454
+2 0 454
+2 0 454
+4 0 454 454
+4 0 454
+3 0 454 0 0 0 0 0 0 0 0 454
jcnd=454/454 0x3877c79e15 0 
* 0 
0x3877c79db0 0 454 0 0 1 0 0 1
+3 0 454
+4 0 454
+4 0 454 0 0 0 0 0 0 0 0 454
+2 0 454
+3 0 454 0 0 1 0 0 1
+7 0 454
jump=454 0x3877c79d18 0 
* 0 
+78 0 1212 0 1212
+4 0 1212 0 1212
+4 0 1212
+3 0 1212
jump=1212 0x3877c79c73 0 
* 0 
+8 0 866 866 0 1 0 0 1
+4 0 866
+3 0 866 0 0 0 0 0 0 0 0 866 24
jcnd=443/866 0x3877c79ce1 0 
* 0 
+6 0 423 423
+5 0 423 0 0 0 0 0 0 0 0 423 6
jcnd=386/423 0x3877c79ce1 0 
* 0 
+6 0 37 0 0 1 0 0 1
+3 0 37
+3 0 37
+3 0 37
+7 0 37 0 37
+4 0 37 0 37
+4 0 37
+3 0 37 0 37
+4 0 37 0 37 0 0 18 0 0 18
+4 0 37 0 37
+4 0 37 0 0 0 0 0 0 0 0 37 4
jcnd=10/37 +18 0 
* 0 
+2 0 27 0 27 0 0 1 0 0 1
+8 0 27 0 27
+8 0 27
+7 0 27 0 27 1 0 0 1
+4 0 27
+3 0 27
+3 0 27
+3 0 27
+4 0 27
+3 0 27
+4 0 27
+3 0 27
+3 0 27
+4 0 27 0 27
+4 0 27 0 27 0 0 2 0 0 2
+4 0 27
+4 0 27
+3 0 27 0 27
cfn=(104)
calls=27 0x3877c77180 0 
* 0 108 54 0 0 0 0 0 0 0 27
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 37
+3 0 37
jump=37 0x3877c79ae3 0 
* 0 
+55 0 2023 0 0 1 0 0 1
+7 0 2023
+3 0 2023 0 0 0 0 0 0 0 0 2023 8
jcnd=1178/2023 0x3877c7a0b0 0 
* 0 
+6 0 1991 1991 0 1 0 0 1
+4 0 1991
+3 0 1991
+3 0 1991
+2 0 1991
+4 0 1991
+3 0 1991
+3 0 1991
+2 0 1991
+2 0 1991
+2 0 1991
+2 0 1991 1991 0 0 1 0 0 1
+8 0 1991
+5 0 1991
+5 0 1991
+2 0 1991 0 0 0 0 0 0 0 0 1991
-2 0 980
+2 0 980 0 0 0 0 0 0 0 0 980 1
jcnd=1/980 +14 0 
* 0 
+2 0 2970
+2 0 2970 0 0 0 0 0 0 0 0 2970 62
jcnd=1846/2970 +64 0 
* 0 
+2 0 1124
+8 0 1124
+3 0 1124
+3 0 1124 0 0 0 0 0 0 0 0 1124 2
jcnd=3/1124 0x3877c79fc0 0 
* 0 
-6 0 808
+3 0 808
+3 0 808 0 0 0 0 0 0 0 0 808 4
jcnd=391/808 0x3877c79fc0 0 
* 0 
+2 0 1538
+2 0 1538 1538
+8 0 1538
+2 0 1538 0 0 0 0 0 0 0 0 1538 32
jcnd=807/1538 -20 0 
* 0 
+2 0 731
+2 0 731
+5 0 731
+3 0 731
+3 0 731
+2 0 731
+2 0 731
+5 0 731 0 0 0 0 0 0 0 0 731
jcnd=1/731 +14 0 
* 0 
+2 0 730
+2 0 730
+4 0 730
+2 0 730
+2 0 730 0 0 0 0 0 0 0 0 730 6
jcnd=668/730 -8 0 
* 0 
-8 0 14202
+4 0 14202
+2 0 14202
+2 0 14202 0 0 0 0 0 0 0 0 14202 970
jcnd=11896/14202 -8 0 
* 0 
-2 0 1846 0 0 1 0 0 1
+2 0 1846 0 0 0 0 0 0 0 0 1846 28
jcnd=1638/1846 -8 0 
* 0 
+2 0 2577 2577 0 0 17 0 0 17
+4 0 2577 0 0 1 0 0 1
+3 0 2577 0 0 0 0 0 0 0 0 2577 1236
jcnd=1597/2577 0x3877c7a1cf 0 
* 0 
+6 0 980
+2 0 980
+4 0 980
+2 0 980
+2 0 980
+2 0 980 0 980
+8 0 980
jump=980 0x3877c79f30 0 
* 0 
+37 0 394 394 0 1 0 0 1
+5 0 394 394
+4 0 394
+4 0 394 394
+5 0 394 0 0 0 0 0 0 0 0 394 1
jcnd=394/394 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 37 0 0 1 0 0 1
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37
jcnd=37/37 0x3877c79ace 0 
* 0 
+16 0 1178 1178
+4 0 1178
+4 0 1178
+2 0 1178
+5 0 1178 1178 0 1 0 0 1
+4 0 1178
+3 0 1178 0 0 0 0 0 0 0 0 1178 16
jcnd=1114/1178 0x3877c79f00 0 
* 0 
+6 0 64 64
+4 0 64 0 0 0 0 0 0 0 0 64 5
jcnd=32/64 0x3877c79f00 0 
* 0 
+6 0 32
+3 0 32 32
+4 0 32 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32
jcnd=32/32 0x3877c7a650 0 
* 0 
+26 0 32 0 0 1 0 0 1
+3 0 32 32
+4 0 32
+3 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32
+6 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 2
+6 0 32 32
+8 0 32 0 32
+4 0 32 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32 0 1 0 0 1
+4 0 32
+3 0 32 0 0 0 0 0 0 0 0 32 18
jcnd=32/32 0x3877c7a659 0 
* 0 
+6 0 32
+4 0 32 0 0 0 0 0 0 0 0 32 8
jcnd=16/32 0x3877c7a2e3 0 
* 0 
+6 0 16 16
+4 0 16
+7 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+4 0 16
+7 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a285 0 
* 0 
+31 0 1192 0 0 1 0 0 1
+3 0 1192 0 1192
+4 0 1192
jump=1192 0x3877c79b99 0 
* 0 
+36 0 1597 1597 0 1 1 0 1 1
+4 0 1597 1597 0 0 2 0 0 2
+4 0 1597
+3 0 1597 1597
+4 0 1597
+4 0 1597
+3 0 1597
+3 0 1597 1597
+4 0 1597 0 0 0 0 0 0 0 0 1597
+6 0 1597 1597 0 0 2 0 0 2
+4 0 1597 0 0 0 0 0 0 0 0 1597
+6 0 1597 1597 0 1 0 0 1
+8 0 1597 0 1597
+4 0 1597 0 1597
+4 0 1597 0 0 0 0 0 0 0 0 1597 225
jcnd=417/1597 +38 0 
* 0 
+2 0 1180 1180 0 0 1 0 0 1
+4 0 1180
+3 0 1180 0 0 0 0 0 0 0 0 1180
+2 0 1180 1180
+5 0 1180 0 0 0 0 0 0 0 0 1180
+6 0 1180 1180
+4 0 1180 0 1180
+4 0 1180 1180
+4 0 1180 0 1180
+4 0 1180
+4 0 1180 0 0 0 0 0 0 0 0 1180
-4 0 417
+4 0 417 0 0 0 0 0 0 0 0 417 7
jcnd=20/417 0x3877c7a2e3 0 
* 0 
+6 0 1577 1577
+4 0 1577 1577 0 1 0 0 1
+4 0 1577 0 0 0 0 0 0 0 0 1577
+6 0 1577
+4 0 1577
+7 0 1577 0 1577 0 0 15 0 0 15
+4 0 1577 0 1577
+4 0 1577 0 1577
+4 0 1577 0 1577
+4 0 1577 0 0 0 0 0 0 0 0 1577 7
jcnd=752/1577 +7 0 
* 0 
+2 0 825 0 825
+5 0 825
+7 0 825 0 0 0 0 0 0 0 0 825 4
jcnd=458/825 +18 0 
* 0 
-7 0 752
+7 0 752 0 0 0 0 0 0 0 0 752 75
jcnd=657/752 +18 0 
* 0 
+2 0 462 0 462 0 0 12 0 0 12
+8 0 462 0 462 1 0 0 1
+8 0 462
+7 0 462 0 462 0 0 3 0 0 3
+4 0 462
+3 0 462
+3 0 462
+4 0 462
+3 0 462
+4 0 462
+3 0 462
+3 0 462
+4 0 462 0 462
+4 0 462 0 462 0 0 1 0 0 1
+4 0 462
jump=462 +71 0 
* 0 
-46 0 1131
+7 0 1131 0 1131
+4 0 1131
+3 0 1131
+3 0 1131
+4 0 1131
+3 0 1131
+4 0 1131
+3 0 1131
+3 0 1131
+4 0 1131 0 1131
+4 0 1131 0 1131
+4 0 1131
jump=1131 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 36
+7 0 36 0 36
+6 0 36
+3 0 36 0 0 0 0 0 0 0 0 36 2
jcnd=36/36 +7 0 
* 0 
+7 0 1629
+4 0 1629 0 0 1 0 0 1
+3 0 1629
+3 0 1629 0 1629
cfn=(104)
calls=1629 0x3877c77180 0 
* 0 6516 3258 0 1 0 0 1 0 0 1629 33
+5 0 1629
+3 0 1629
jump=1629 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 394 0 0 1 0 0 1
+7 0 394
+2 0 394
+4 0 394
+3 0 394
+3 0 394 0 394
+5 0 394
+3 0 394
+4 0 394
+3 0 394 0 0 1 0 0 1
+4 0 394
+4 0 394
+3 0 394
+4 0 394 0 394
+4 0 394 0 394 0 0 15 0 0 15
+4 0 394
+3 0 394
+3 0 394 0 394
cfn=(104)
calls=394 0x3877c77180 0 
* 0 1576 788 0 0 0 0 0 0 0 394 1
+5 0 394
+3 0 394
jump=394 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 32 32 0 1 0 0 1
+4 0 32
jump=32 0x3877c7a10e 0 
* 0 
+5 0 32 32
+5 0 32 0 0 0 0 0 0 0 0 32
+2 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 0x3877c7a14b 0 
* 0 

totals: 26333559 10981208 6209406 244 132 234 244 132 234 696103 10020 13202 272
