version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 919


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 1027645054 - 1032780739
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 3038 0 0 1 0 0 1
+3 0 3038 0 0 0 0 0 0 0 0 3038
+2 0 3038
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=3038 0x3877c7b8b0 0 
* 0 345824 88893 45437 23 4 0 23 4 0 84806 1481
* 0 3038 3038 0 1 1 0 1 1 0 0 0 3038

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 3038 0 3038 1 0 0 1
+1 0 3038
+5 0 3038
+3 0 3038 0 3038
+1 0 3038
+4 0 3038 0 0 1 0 0 1
+3 0 3038
+4 0 3038
+3 0 3038 0 3038 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=3038 0x3877c7aa50 0 
* 0 832129 121129 123034 51 47 80 51 47 80 135074 4128
* 0 3038 3038 0 1 1 0 1 1 0 0 0 3038
+5 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038
jcnd=3038/3038 +96 0 
* 0 
+96 0 3038 0 0 1 0 0 1
+4 0 3038 3038
+1 0 3038 3038
+1 0 3038 3038

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=1510 0x4044cc -35 
* * 7550 3020 3020
+5 * 1510 1510
+1 * 1510 1510

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510 1 0 0 1
+4 +1 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=1510 0x4049d4 -35 
* * 9060 3020 4530 1 0 0 1
+5 * 1510 1510
+1 * 1510 1510

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=1510 0x404520 -35 
* * 7550 3020 3020
+5 * 1510 1510
+1 * 1510 1510

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=1510 0x404a28 -35 
* * 9060 3020 4530 1 0 1 1 0 1
+5 * 1510 1510
+1 * 1510 1510

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 755 0 755
+1 * 755
+3 * 755
+4 * 755 0 755
+4 * 755 0 755
+4 * 755 0 755
+4 +1 755 755
+4 * 755 755
+4 * 755 755
+4 * 755
+3 * 755
+3 * 755 0 755
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=755 0x403df2 -87 
* * 18120 6040 6795 0 48 4 0 48 4 755 2
+5 * 755 755
+1 * 755 755

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510 0 1510
+4 * 1510 1510
+4 * 1510 1510
+1 * 1510 1510

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 755 0 755
+1 * 755
+3 * 755
+4 * 755 0 755
+4 * 755 0 755
+4 * 755 0 755
+4 +1 755 755
+4 * 755 755
+4 * 755 755
+4 * 755
+3 * 755
+3 * 755 0 755
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=755 0x40406a -87 
* * 18120 6040 6795 0 47 39 0 47 39 755
+5 * 755 755
+1 * 755 755

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=18 +8 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=18 +7 113 
* * 108 36 36
+5 * 18 18
+1 * 18 18

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+4 * 1510 1510
+4 * 1510 1510
+1 * 1510 1510

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 1600 0 1600
+1 * 1600
+3 * 1600 0 1600
+4 +1 1600 1600
+4 * 1600 1600
+1 * 1600 1600

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 3020 0 3020 1 0 0 1
+1 * 3020
+3 * 3020 0 3020
+4 +1 3020 3020 0 1 0 0 1
+4 * 3020 3020
+1 * 3020 3020

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 1600 0 1600
+1 * 1600
+3 * 1600 0 1600 0 0 1 0 0 1
+4 +1 1600 1600
+4 * 1600 1600
+1 * 1600 1600

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 3020 0 3020 1 0 0 1
+1 * 3020
+3 * 3020
+4 * 3020 0 3020
+4 +1 3020
+4 * 3020
+3 * 3020 0 3020
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=3020 0x404ffe 790 
* * 18120 9060 6040 1 0 0 1
+5 * 3020 3020
+3 * 3020 3020
+1 * 3020 3020

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 3020 0 3020 1 0 0 1
+1 * 3020
+3 * 3020 0 3020
+4 +1 3020 3020
+4 * 3020 3020
+1 * 3020 3020

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 3020 0 3020 1 0 0 1
+1 * 3020
+3 * 3020
+4 * 3020 0 3020
+4 +1 3020
+4 * 3020
+3 * 3020 0 3020 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=3020 0x40500c 790 
* * 18120 9060 6040 1 0 0 1
+5 * 3020 3020
+3 * 3020 3020
+1 * 3020 3020

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 1510
+4 * 1510 1510
+1 * 1510 1510

fl=(5)
fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 1519 0 1519 1 0 0 1
+1 * 1519
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 +2 1519 1519
+4 * 1519
+3 * 1519 0 1519
cfn=(102)
calls=1519 0x4048de +12 
* * 9114 3038 3038 1 0 0 1
+5 * 1519 1519
+4 * 1519 0 0 1 0 0 1
+3 * 1519
+2 * 1519 0 0 0 0 0 0 0 0 1519
jcnd=1519/1519 +7 +3 
* * 
+7 +3 1519 1519
+4 * 1519
+4 * 1519
+3 * 1519 0 1519
cob=(5)
cfi=(8)
cfn=(32)
calls=1519 0x387e4bd0b0 0 
* * 432246 62488 60629 36 34 66 36 34 66 66984 2966 1519
* * 1519 1519 0 0 0 0 0 0 0 0 0 1519
+5 +1 1519 1519
+1 * 1519 1519

fn=(18)
0x404a28 81 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510 0 1510 0 0 1 0 0 1
+4 * 1510 0 1510
+4 * 1510 1510
+1 * 1510 1510

fn=(92)
0x4049d4 81 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 1510
+1 * 1510 1510

fn=(196)
0x404520 86 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+4 * 1510 1510
+1 * 1510 1510

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 1519 0 1519 1 0 0 1
+1 * 1519
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 * 1519 0 1519 1 0 0 1
+4 +2 1519 1519
+4 * 1519
+3 * 1519 0 1519
cfn=(28)
calls=1519 0x404992 +12 
* * 9114 3038 3038 1 0 0 1
+5 * 1519 1519
+4 * 1519
+3 * 1519
+2 * 1519 0 0 0 0 0 0 0 0 1519
jcnd=1519/1519 +7 +3 
* * 
+7 +3 1519 1519
+4 * 1519
+4 * 1519
+3 * 1519 0 1519
cob=(5)
cfi=(8)
cfn=(32)
calls=1519 0x387e4bd0b0 0 
* * 448491 70793 71519 19 14 15 19 14 15 71128 1162 1519
* * 1519 1519 0 1 1 0 1 1 0 0 0 1519
+5 +1 1519 1519
+1 * 1519 1519

fn=(102)
0x4048de 113 1537 0 1537 1 0 0 1
+1 * 1537
+3 * 1537 0 1537
+4 +1 1537
+10 * 1537 1537
+1 * 1537 1537

fn=(266)
0x40406a 129 755 0 755
+1 * 755
+3 * 755
+4 * 755 0 755
+4 * 755 0 755
+4 * 755 0 755
+4 +1 755 755
+4 * 755
+3 * 755
+5 * 755 0 755
cfi=(16)
cfn=(226)
calls=755 0x402d61 -20 
* * 5285 2265 2265
+5 * 755
+3 * 755 0 0 0 0 0 0 0 0 755
+2 * 755 755
+4 * 755 755 0 0 47 0 0 47
+2 * 755 0 755 0 0 39 0 0 39
+2 * 755 755
+1 * 755 755

fn=(28)
0x404992 113 1537 0 1537 1 0 0 1
+1 * 1537
+3 * 1537 0 1537
+4 +1 1537
+10 * 1537 1537
+1 * 1537 1537

fn=(176)
0x4044cc 86 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+4 * 1510 1510
+1 * 1510 1510

fn=(224)
0x403df2 129 755 0 755
+1 * 755
+3 * 755
+4 * 755 0 755
+4 * 755 0 755
+4 * 755 0 755
+4 +1 755 755
+4 * 755
+3 * 755
+5 * 755 0 755
cfi=(16)
cfn=(226)
calls=755 0x402d61 -20 
* * 5285 2265 2265
+5 * 755
+3 * 755 0 0 0 0 0 0 0 0 755 2
+2 * 755 755
+4 * 755 755 0 0 48 0 0 48
+2 * 755 0 755 0 0 4 0 0 4
+2 * 755 755
+1 * 755 755

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 1519 0 1519
+1 * 1519
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 +1 1519 1519
+4 * 1519
+3 * 1519 0 1519
cob=(5)
cfi=(8)
cfn=(164)
calls=1519 0x387e4bb2f0 0 
* * 162286 39944 17473 23 4 0 23 4 0 39623 1393 1519
* * 1519 1519 0 1 1 0 1 1 0 0 0 1519
+5 * 1519 1519
+1 * 1519 1519

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 1519 0 1519
+1 * 1519
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 +1 1519 1519
+4 * 1519
+3 * 1519 0 1519
cob=(5)
cfi=(8)
cfn=(164)
calls=1519 0x387e4bb2f0 0 
* * 195690 51987 27964 2 1 0 2 1 0 48221 88 1519
* * 1519 1519 0 0 0 0 0 0 0 0 0 1519
+5 * 1519 1519
+1 * 1519 1519

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=18 0x404caa 450 
* * 4800 1605 1543 2 0 3 2 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +2 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1510 0x404484 107 
* * 1178170 412624 403568 25 3 6 25 3 6 48668 2045 3016 377
+5 * 1510 1510
+1 * 1510 1510

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 0 0 1 0 0 1
+3 * 18
+3 * 18 0 18
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=18 0x4048f2 107 
* * 5304 1785 1723 4 0 3 4 0 3 140 8 17
+5 * 18 18
+1 * 18 18

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +2 1510 1510 0 1 0 0 1
+4 * 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1510 0x404a36 450 
* * 1135890 397524 388468 24 3 6 24 3 6 48668 2045 3016 377
+5 * 1510 1510
+1 * 1510 1510

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +2 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1510 0x40439c 107 
* * 1178170 412624 403568 7 1 98 7 1 98 48668 2029 3016
+5 * 1510 1510
+1 * 1510 1510

fn=(116)
0x40439c 107 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +10 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1510 0x4047d7 -26 
* * 1157030 405074 396018 7 1 98 7 1 98 48668 2029 3016
+5 +1 1510 1510
+1 * 1510 1510

fn=(118)
0x4047d7 91 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +2 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=1510 0x4049e2 450 
* * 1135890 397524 388468 7 1 98 7 1 98 48668 2029 3016
+5 * 1510 1510
+1 * 1510 1510

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=18 0x404772 -25 
* * 5574 1875 1831 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18 1 0 0 1
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +7 18 18
+4 * 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(230)
calls=18 0x40465c -25 
* * 5574 1875 1831 5 0 3 5 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(232)
0x4048f2 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(234)
calls=18 0x404af4 -26 
* * 5052 1695 1633 4 0 3 4 0 3 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=18 0x404b99 -26 
* * 5052 1695 1633 2 0 49 2 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(274)
0x404b99 91 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=18 0x404cf0 450 
* * 4800 1605 1543 1 0 49 1 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fn=(50)
0x404484 107 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +10 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(52)
calls=1510 0x404829 -26 
* * 1157030 405074 396018 25 3 6 25 3 6 48668 2045 3016 377
+5 +1 1510 1510
+1 * 1510 1510

fn=(270)
0x404772 256 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +2 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(272)
calls=18 0x4049a6 107 
* * 5304 1785 1723 2 0 49 2 0 49 140 6 17
+5 * 18 18
+1 * 18 18

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 1519 0 1519 1 0 0 1
+1 * 1519 0 0 1 0 0 1
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 0 1519 1519
+5 0 1519 0 0 0 0 0 0 0 0 1519
+2 0 1519 1519
+4 0 1519 1519
+4 0 1519
+5 0 1519
+3 0 1519
+3 0 1519 0 1519
fi=(6) ???
cfi=(5)
cfn=(100)
calls=1519 0x40461a 99 
* 0 471740 74640 72781 39 34 66 39 34 66 68503 2966 3038
+5 0 1519
fi=(6)
jump=1519 +7 0 
* 0 
+7 0 1519 1519
+1 0 1519 1519

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 859945 0 859945
+1 * 859945
+3 * 859945 0 859945
+4 * 859945 0 859945
+4 +1 859945 859945
+4 * 859945 859945
+3 * 859945 859945
+4 * 859945
+4 * 859945
+3 * 859945 859945
+1 * 859945 859945

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 859945 0 859945
+1 * 859945
+3 * 859945 0 859945 1 0 0 1
+4 * 859945 0 859945
+4 +1 859945 859945
+4 * 859945 859945
+3 * 859945 859945
+4 * 859945
+4 * 859945
+3 * 859945 859945
+1 * 859945 859945

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfi=(4)
cfn=(194)
calls=1510 0x403d7e +42 
* * 21140 7550 7550 1 0 0 1
+5 * 1510 1510
+1 * 1510 1510

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=18 0x403b08 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(256)
calls=18 0x404978 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510
+4 +2 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510 1510
+4 * 1510 1510
+3 * 1510
+3 * 1510
+3 * 1510
+4 * 1510
+3 * 1510 1510
+4 * 1510 1510
+3 -1 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=1510 0x403d98 +11 
* * 236944 66824 42928 2 1 0 2 1 0 49494 77 3020
+5 +1 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(192)
calls=1510 0x403296 -82 
* * 34730 12080 12080 1 0 0 1
+5 * 1510
jump=1510 +28 * 
* * 
+28 * 1510
+4 * 1510 1510
+1 * 1510 1510
+1 * 1510 1510

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 6076 0 6076 1 0 0 1
+1 * 6076
+3 * 6076 0 6076 0 0 1 0 0 1
+4 +1 6076 6076
+4 * 6076 6076 0 1 1 0 1 1
+4 * 6076
+3 * 6076 6076
+4 * 6076 6076
+3 * 6076
+3 * 6076
+3 * 6076
+4 * 6076 6076
+1 * 6076 6076

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +2 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=1510 0x404236 -14 
* * 509698 90060 89262 23 15 8 23 15 8 73817 1117 3020
+5 * 1510 1510
+4 * 1510 0 1510
+3 +1 1510 1510
+4 * 1510 1510 0 1 0 0 1
+3 * 1510 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+3 * 1510 1510
+4 * 1510
+4 * 1510
+3 * 1510 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+1 * 1510 1510

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +2 1510 1510
+4 * 1510 1510 0 1 0 0 1
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(96)
calls=1510 0x403fbe -14 
* * 492618 81518 78197 26 30 63 26 30 63 69496 2911 3020
+5 * 1510 1510
+4 * 1510 0 1510
+3 +1 1510 1510
+4 * 1510 1510
+3 * 1510 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+3 * 1510 1510
+4 * 1510
+4 * 1510
+3 * 1510 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+1 * 1510 1510

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 755 0 755
+1 * 755
+3 * 755 0 0 1 0 0 1
+4 * 755 0 755
+4 * 755 0 755
+4 +2 755 755
+4 * 755 755
+4 * 755 755
+4 * 755 755
+4 * 755
+3 * 755 0 0 0 0 0 0 0 0 755
jcnd=9/755 +51 +10 
* * 
+2 +3 746 746
+4 * 746 746
+4 * 746 746
+4 -1 746 746
+4 * 746
+3 * 746
+3 * 746 0 746
cfi=(3)
cfn=(264)
calls=746 0x4036b1 215 
* * 28348 9698 10444 0 47 34 0 47 34 746
+5 +2 746 746
+4 * 746 746
+4 * 746
+4 * 746 746
+4 * 746 0 746
+4 * 746
jump=746 +36 +8 
* * 
+2 +6 9 9
+4 * 9
+3 * 9 0 9
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=9 0x4039c4 556 
* * 207 81 63
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=9 0x4036de 318 
* * 13853 4373 3838 21 0 61 21 0 61 789 71 53
+5 +2 755 755
+1 * 755 755

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 3047 0 3047 1 0 0 1
+1 * 3047
+3 * 3047 0 3047 1 0 0 1
+4 +1 3047 3047
+4 * 3047 3047
+1 * 3047 3047

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+3 * 1510 0 1510
+4 * 1510
+4 * 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=1510 0x404380 726 
* * 15100 7550 6040
+5 * 1510 1510
+4 * 1510 1510
+1 * 1510 1510

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510 1 0 0 1
+4 +2 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=1510 0x40325e 113 
* * 9060 4530 3020
+5 * 1510
+3 * 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+3 -1 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=1510 0x40326c 148 
* * 46810 15100 18120 4 0 0 4
+5 +1 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=1510 0x4031ec 159 
* * 280606 83498 52074 27 5 0 27 5 0 40910 1386 3020
+5 * 1510
jump=1510 +28 * 
* * 
+28 * 1510 0 0 1 0 0 1
+4 * 1510 1510
+1 * 1510 1510
+1 * 1510 1510

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 1519 0 1519 1 0 0 1
+1 * 1519
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 +2 1519 1519
+5 * 1519 0 0 0 0 0 0 0 0 1519
+2 +1 1519 1519
+4 * 1519 1519
+4 * 1519 1519
+4 * 1519
+3 * 1519
+3 * 1519 0 1519
cfi=(5)
cfn=(160)
calls=1519 0x4044d6 -65 
* * 180514 46020 25068 24 5 0 24 5 0 39623 1393 3038
+5 +1 1519 1519
+1 * 1519 1519

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1510 0x4043ca -45 
* * 54360 19630 21140 4 0 4 4 0 4
+5 +1 1510 1510 0 1 0 0 1
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(20)
calls=1510 0x404412 +43 
* * 547448 108180 99832 24 15 8 24 15 8 73817 1117 3020
+5 * 1510
jump=1510 +28 * 
* * 
+28 * 1510
+4 * 1510 1510
+1 * 1510 1510
+1 * 1510 1510

fn=(14)
0x4043ca 90 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510
+4 * 1510 0 1510 0 0 1 0 0 1
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(4)
cfn=(16)
calls=1510 0x404804 +24 
* * 27180 9060 10570 2 0 1 2 0 1
+5 * 1510 1510
+4 * 1510 0 1510 0 0 2 0 0 2
+7 * 1510 1510
+4 * 1510 0 1510 1 0 0 1
+8 * 1510 1510
+4 * 1510 0 1510
+8 +1 1510 1510
+1 * 1510 1510

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510 0 1510
+2 * 1510 0 1510
+2 * 1510 0 1510
+1 * 1510 0 0 1 0 0 1
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +2 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=1510 0x4039fc 117 
* * 9060 4530 3020 2 0 0 2
+5 * 1510
+3 * 1510 0 1510
cfi=(3)
cfn=(84)
calls=1510 0x4039ed -88 
* * 9060 4530 3020
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(2)
calls=1510 0x402d74 645 
* * 19630 9060 3020
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510
+3 * 1510 0 1510 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=1510 0x403a0a 134 
* * 617948 129838 120477 33 30 63 33 30 63 69496 2911 3020
+5 +4 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(106)
calls=1510 0x40325e 113 
* * 9060 4530 3020 1 0 0 1
+5 * 1510
+3 * 1510 1510
+4 * 1510 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=1510 0x403a98 565 
* * 37750 15100 12080 2 0 0 2
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(112)
calls=1510 0x403a68 547 
* * 37750 15100 12080
+5 * 1510
+3 * 1510
+3 * 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(11)
cfn=(114)
calls=1510 0x403ac9 -60 
* * 1200820 420174 412628 7 1 98 7 1 98 48668 2029 3016
+5 -3 1510 1510
+4 * 1510 0 1510
+4 * 1510
jump=1510 +28 +4 
* * 
+28 +4 1510
+4 * 1510 1510
+1 * 1510 1510
+2 * 1510 1510
+2 * 1510 1510
+1 * 1510 1510

fn=(188)
0x403d98 171 1519 0 1519 1 0 0 1
+1 * 1519
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 +2 1519 1519
+5 * 1519 0 0 0 0 0 0 0 0 1519 9
+2 +1 1519 1519
+4 * 1519 1519
+4 * 1519 1519
+4 * 1519
+3 * 1519
+3 * 1519 0 1519
cfi=(5)
cfn=(190)
calls=1519 0x40452a -65 
* * 213918 58063 35559 2 1 0 2 1 0 48221 88 3038
+5 +1 1519 1519
+1 * 1519 1519

fn=(22)
0x404236 167 1519 0 1519 1 0 0 1
+1 * 1519
+3 * 1519
+4 * 1519 0 1519 1 0 0 1
+4 * 1519 0 1519
+4 0 1519 1519
+5 0 1519 0 0 0 0 0 0 0 0 1519
+2 0 1519 1519
+4 0 1519 1519
+4 0 1519
+5 0 1519
+3 0 1519
+3 0 1519 0 1519
fi=(6)
cfi=(5)
cfn=(26)
calls=1519 0x404730 99 
* 0 487985 82945 83671 23 15 15 23 15 15 72647 1162 3038
+5 0 1519
fi=(6)
jump=1519 +7 0 
* 0 
+7 0 1519 1519
+1 0 1519 1519

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+4 * 1510 0 1510
+4 * 1510
+4 * 1510 0 0 1 0 0 1
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=1510 0x404468 726 
* * 15100 7550 6040 1 0 0 1
+5 * 1510 1510
+4 * 1510 1510
+1 * 1510 1510

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+3 * 1510 0 1510
+4 * 1510
+4 * 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(10)
cfn=(44)
calls=1510 0x404468 726 
* * 15100 7550 6040
+5 * 1510 1510
+4 * 1510 1510
+1 * 1510 1510

fn=(86)
0x403a0a 134 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=1510 0x4042e2 -45 
* * 54360 19630 21140 5 0 0 5
+5 +1 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510 1 0 0 1
cfn=(94)
calls=1510 0x40432a +43 
* * 530368 99638 88767 27 30 63 27 30 63 69496 2911 3020
+5 * 1510
jump=1510 +28 * 
* * 
+28 * 1510
+4 * 1510 1510
+1 * 1510 1510
+1 * 1510 1510

fn=(88)
0x4042e2 90 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510 1 0 0 1
cfi=(4)
cfn=(90)
calls=1510 0x4047b2 +24 
* * 27180 9060 10570 3 0 0 3
+5 * 1510 1510
+4 * 1510 0 1510
+7 * 1510 1510
+4 * 1510 0 1510
+8 * 1510 1510
+4 * 1510 0 1510
+8 +1 1510 1510
+1 * 1510 1510

fn=(156)
0x4031ec 159 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510
+4 +2 1510 1510
+4 * 1510 1510 0 1 0 0 1
+4 * 1510
+3 * 1510 1510
+4 * 1510 1510
+3 * 1510
+3 * 1510
+3 * 1510
+4 * 1510
+3 * 1510 1510
+4 * 1510 1510
+3 -1 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(158)
calls=1510 0x403ce6 +11 
* * 203596 54808 32444 24 5 0 24 5 0 40910 1386 3020
+5 +1 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=1510 0x4031b8 -82 
* * 34730 12080 12080 1 0 0 1
+5 * 1510
jump=1510 +28 * 
* * 
+28 * 1510
+4 * 1510 1510
+1 * 1510 1510
+1 * 1510 1510

fn=(172)
0x4031b8 79 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfi=(4)
cfn=(174)
calls=1510 0x403ccc +42 
* * 21140 7550 7550
+5 * 1510 1510
+1 * 1510 1510

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 9 0 9 1 0 0 1
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=9 0x40404e 726 
* * 90 45 36 1 0 0 1
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=9 0x4045cc 650 
* * 288 99 99 1 0 0 1
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 9
+4 * 9
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(2)
calls=9 0x402d74 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(210)
calls=9 0x4045cc 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(246)
0x4039c4 556 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(248)
calls=9 0x4042c6 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 3056 0 3056 1 0 0 1
+1 * 3056
+3 * 3056 0 3056
+4 +1 3056 3056
+4 * 3056 3056 0 0 2 0 0 2
+4 * 3056
+3 * 3056 3056
+4 * 3056 3056
+3 * 3056
+3 * 3056
+3 * 3056
+4 * 3056 3056
+1 * 3056 3056

fn=(106)
0x40325e 113 3047 0 3047 1 0 0 1
+1 * 3047
+3 * 3047 0 3047
+4 +1 3047 3047
+4 * 3047 3047
+1 * 3047 3047

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 9 0 9
+1 * 9
+3 * 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(204)
calls=9 0x40404e 726 
* * 90 45 36
+5 * 9 9
+4 * 9 9
+1 * 9 9

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9
+3 * 9 9
+4 * 9 0 0 1 0 0 1
+3 * 9
+3 * 9
+2 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +14 +3 
* * 
+14 +3 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(12)
cfn=(214)
calls=9 0x4045ee 216 
* * 117 63 27 0 0 0 0 0 0 9
+5 * 9 9
+3 * 9
+3 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfn=(10)
calls=9 0x402f54 645 
* * 117 54 18
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
+2 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(254)
calls=9 0x40470e 650 
* * 288 99 99
+5 * 9 9
+4 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 +16 * 
* * 
+16 * 9 9 0 1 0 0 1
+4 +1 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(6)
0x403b08 117 1528 0 1528 1 0 0 1
+1 * 1528
+3 * 1528 0 1528 0 0 1 0 0 1
+4 +1 1528 1528
+4 * 1528 1528
+1 * 1528 1528

fn=(82)
0x4039fc 117 1528 0 1528 1 0 0 1
+1 * 1528
+3 * 1528 0 1528 1 0 0 1
+4 +1 1528 1528
+4 * 1528 1528
+1 * 1528 1528

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 755 0 755
+1 * 755
+3 * 755
+4 * 755 0 755
+4 * 755 0 755
+4 +2 755 755
+4 * 755 755
+4 * 755 755
+4 * 755 755
+4 * 755
+3 * 755 0 0 0 0 0 0 0 0 755 9
jcnd=9/755 +51 +10 
* * 
+2 +3 746 746
+4 * 746 746
+4 * 746 746
+4 -1 746 746
+4 * 746
+3 * 746
+3 * 746 0 746
cfi=(3)
cfn=(222)
calls=746 0x403373 215 
* * 28348 9698 10444 0 47 3 0 47 3 746 2
+5 +2 746 746
+4 * 746 746
+4 * 746
+4 * 746 746
+4 * 746 0 746
+4 * 746
jump=746 +36 +8 
* * 
+2 +6 9 9 0 1 0 0 1
+4 * 9
+3 * 9 0 9
cfn=(202)
calls=9 0x403688 556 
* * 207 81 63 2 0 0 2
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=9 0x4033a0 318 
* * 14632 4583 4006 38 5 7 38 5 7 952 70 53
+5 +2 755 755
+1 * 755 755

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510 0 1510
+2 * 1510 0 1510
+2 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510 1 0 0 1
+4 * 1510 0 1510
+4 +2 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(6)
calls=1510 0x403b08 117 
* * 9060 4530 3020 1 0 1 1 0 1
+5 * 1510
+3 * 1510 0 1510
cfi=(3)
cfn=(8)
calls=1510 0x403afa -88 
* * 9060 4530 3020 1 0 0 1
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(10)
calls=1510 0x402f54 645 
* * 19630 9060 3020 1 1 0 1 1
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(12)
calls=1510 0x403b16 134 
* * 635028 138380 131542 29 15 12 29 15 12 73817 1117 3020
+5 +4 1510 1510 0 1 0 0 1
+4 * 1510
+3 * 1510 0 1510
cfn=(40)
calls=1510 0x40333c 113 
* * 9060 4530 3020 2 0 0 2
+5 * 1510
+3 * 1510 1510
+4 * 1510 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(42)
calls=1510 0x403ba4 565 
* * 37750 15100 12080 3 0 0 3
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(46)
calls=1510 0x403b74 547 
* * 37750 15100 12080
+5 * 1510
+3 * 1510
+3 * 1510
+3 * 1510
+3 * 1510 0 1510 1 0 0 1
cfi=(11)
cfn=(48)
calls=1510 0x403bd5 -60 
* * 1200820 420174 412628 26 3 6 26 3 6 48668 2045 3016 377
+5 -3 1510 1510
+4 * 1510 0 1510
+4 * 1510
jump=1510 +28 +4 
* * 
+28 +4 1510
+4 * 1510 1510
+1 * 1510 1510
+2 * 1510 1510
+2 * 1510 1510
+1 * 1510 1510

fn=(108)
0x403a98 565 1510 0 1510 1 0 0 1
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 +1 1510 1510
+4 * 1510 1510
+4 * 1510 0 1510
+4 * 1510
+4 * 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(10)
cfn=(110)
calls=1510 0x404380 726 
* * 15100 7550 6040 1 0 0 1
+5 * 1510 1510
+4 * 1510 1510
+1 * 1510 1510

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510 1 0 0 1
+4 +2 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(40)
calls=1510 0x40333c 113 
* * 9060 4530 3020
+5 * 1510
+3 * 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+3 -1 1510
+3 * 1510
+3 * 1510 0 1510
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=1510 0x40334a 148 
* * 46810 15100 18120 2 0 0 2
+5 +1 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(186)
calls=1510 0x4032ca 159 
* * 313954 95514 62558 4 1 0 4 1 0 49494 77 3020
+5 * 1510
jump=1510 +28 * 
* * 
+28 * 1510 0 0 1 0 0 1
+4 * 1510 1510
+1 * 1510 1510
+1 * 1510 1510

fn=(210)
0x4045cc 650 18 0 18 1 0 0 1
+1 * 18
+3 * 18
+4 * 18 0 18
+4 +1 18 18
+4 * 18
+3 * 18 0 18
cfn=(82)
calls=18 0x4039fc 117 
* * 108 54 36
+5 * 18
+3 * 18 0 18
cfi=(3)
cfn=(212)
calls=18 0x4048c3 221 
* * 270 90 90
+5 * 18 18
+1 * 18 18

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 3020 0 3020 1 0 0 1
+1 * 3020
+3 * 3020
+4 * 3020 0 3020 1 0 0 1
+4 +1 3020 3020
+4 * 3020
+3 * 3020 0 3020
cfi=(13)
cfn=(58)
calls=3020 0x404d8f -77 
* * 18120 9060 6040 1 0 0 1
+5 * 3020 3020
+1 * 3020 3020

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 1528 0 1528
+1 * 1528
+3 * 1528
+4 * 1528 0 1528 1 0 0 1
+4 * 1528 0 1528
+4 * 1528 0 1528
+4 +2 1528 1528
+4 * 1528 1528
+4 * 1528
+3 * 1528
+3 * 1528
+4 * 1528 0 1528
+4 +1 1528 1528
+5 * 1528 0 0 0 0 0 0 0 0 1528
jcnd=9/1528 +33 +2 
* * 
+2 +1 1519 1519
+4 * 1519
+8 * 1519 1519
+4 * 1519 1519
+4 * 1519
+3 * 1519 0 0 1 0 0 1
+3 * 1519 0 1519 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=1519 0x3877c83840 0 
* * 853858 299953 296920 11 2 53 11 2 53 47280 2051 1514 377
* * 1519 1519 0 1 1 0 1 1 0 0 0 1519
+5 +1 1528 1528
+4 * 1528
+8 * 1528 1528
+4 * 1528
+3 +1 1528 1528
+1 * 1528 1528

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 1528 0 1528
+1 * 1528
+3 * 1528
+4 * 1528 0 1528 1 0 0 1
+4 * 1528 0 1528
+4 * 1528 0 1528 0 0 1 0 0 1
+4 +2 1528 1528
+4 * 1528 1528
+4 * 1528
+3 * 1528
+3 * 1528
+4 * 1528 0 1528
+4 +1 1528 1528
+5 * 1528 0 0 0 0 0 0 0 0 1528
jcnd=9/1528 +33 +2 
* * 
+2 +1 1519 1519
+4 * 1519
+8 * 1519 1519
+4 * 1519 1519
+4 * 1519
+3 * 1519
+3 * 1519 0 1519
cob=(2)
cfi=(9)
cfn=(78)
calls=1519 0x3877c83840 0 
* * 853858 299953 296920 0 1 99 0 1 99 47280 2037 1514
* * 1519 1519 0 0 0 0 0 0 0 0 0 1519
+5 +1 1528 1528
+4 * 1528
+8 * 1528 1528
+4 * 1528
+3 +1 1528 1528
+1 * 1528 1528

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510 1 0 0 1
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +8 1510 0 1510
+4 +3 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(74)
calls=1510 0x404f37 -22 
* * 894290 315984 305418 14 3 5 14 3 5 48668 2045 3016 377
+5 +1 1510 1510
+1 * 1510 1510

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+2 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +4 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=1510 0x404878 277 
* * 22650 9060 7550 1 0 0 1
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1510 0x404d44 277 
* * 37750 13590 12080 2 0 0 2
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(132)
calls=1510 0x404d44 277 
* * 37750 13590 12080
+5 * 1510
+3 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=1510 0x404d5e -49 
* * 916940 323534 314478 1 1 98 1 1 98 48668 2029 3016
+5 +1 1510
+4 * 1510 1510
+1 * 1510 1510
+2 * 1510 1510
+1 * 1510 1510

fn=(236)
0x404caa 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(238)
calls=18 0x40455a 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=18 0x404de8 -36 
* * 3864 1281 1219 1 0 3 1 0 3 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(54)
0x404a36 450 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510 1 0 0 1
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +10 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(56)
calls=1510 0x404c38 288 
* * 22650 9060 7550 3 0 0 3
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(56)
calls=1510 0x404c38 288 
* * 22650 9060 7550
+5 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=1510 0x404c52 -36 
* * 1057370 370344 361288 20 3 6 20 3 6 48668 2045 3016 377
+5 +1 1510
+4 * 1510 1510
+1 * 1510 1510
+1 * 1510 1510

fn=(60)
0x404c52 424 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+2 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +4 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=1510 0x40492d 277 
* * 22650 9060 7550 2 0 0 2
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=1510 0x404d9d 277 
* * 37750 13590 12080 2 0 1 2 0 1
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(66)
calls=1510 0x404d9d 277 
* * 37750 13590 12080
+5 * 1510
+3 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(72)
calls=1510 0x404db7 -49 
* * 916940 323534 314478 15 3 5 15 3 5 48668 2045 3016 377
+5 +1 1510
+4 * 1510 1510
+1 * 1510 1510
+2 * 1510 1510
+1 * 1510 1510

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(74)
calls=18 0x404f37 -22 
* * 2280 741 661 0 0 49 0 0 49 140 6 17
+5 +1 18 18
+1 * 18 18

fn=(62)
0x40492d 277 1564 0 1564 1 0 0 1
+1 * 1564
+3 * 1564
+4 * 1564 0 1564
+4 +1 1564 1564
+4 * 1564
+3 * 1564 0 1564 1 0 0 1
cfi=(13)
cfn=(64)
calls=1564 -33 -66 
* * 9384 4692 3128
+5 * 1564 1564
+1 * 1564 1564

fn=(66)
0x404d9d 277 3020 0 3020
+1 * 3020
+3 * 3020
+4 * 3020 0 3020
+4 +1 3020 3020
+4 * 3020
+3 * 3020 0 3020
cfi=(13)
cfn=(68)
calls=3020 0x404f1a -58 
* * 48320 18120 15100 2 0 1 2 0 1
+5 * 3020 3020
+1 * 3020 3020

fn=(240)
0x404de8 424 18 0 18
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18 0 1 0 0 1
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90 0 0 1 0 0 1
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(128)
calls=18 0x404878 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=18 0x404f9c -49 
* * 2550 831 769 0 0 2 0 0 2 140 8 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(214)
0x4045ee 216 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 +5 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 18
+3 * 18
+3 * 18 0 0 0 0 0 0 0 0 18
jcnd=18/18 +8 +2 
* * 
+8 +2 18 18
+4 +1 18 18
+1 * 18 18

fn=(238)
0x40455a 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(130)
calls=36 0x40486a -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+2 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +4 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(62)
calls=18 0x40492d 277 
* * 270 108 90
+5 * 18
+3 * 18
+3 * 18
+3 * 18 0 18
cfn=(282)
calls=18 0x404fcd -49 
* * 2550 831 769 0 0 49 0 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+2 * 18 18
+1 * 18 18

fn=(120)
0x4049e2 450 1510 0 1510
+1 * 1510
+3 * 1510 0 1510
+1 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +10 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=1510 0x404bc6 288 
* * 22650 9060 7550 3 0 0 3
+5 * 1510
+3 * 1510 1510
+4 * 1510
+3 * 1510 0 1510
cfn=(122)
calls=1510 0x404bc6 288 
* * 22650 9060 7550
+5 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(126)
calls=1510 0x404be0 -36 
* * 1057370 370344 361288 4 1 98 4 1 98 48668 2029 3016
+5 +1 1510
+4 * 1510 1510
+1 * 1510 1510
+1 * 1510 1510

fn=(128)
0x404878 277 1564 0 1564
+1 * 1564
+3 * 1564
+4 * 1564 0 1564 1 0 0 1
+4 +1 1564 1564
+4 * 1564
+3 * 1564 0 1564
cfi=(13)
cfn=(130)
calls=1564 -33 -66 
* * 9384 4692 3128 0 0 1 0 0 1
+5 * 1564 1564
+1 * 1564 1564

fn=(132)
0x404d44 277 3020 0 3020
+1 * 3020
+3 * 3020
+4 * 3020 0 3020
+4 +1 3020 3020
+4 * 3020
+3 * 3020 0 3020
cfi=(13)
cfn=(134)
calls=3020 0x404e98 -58 
* * 48320 18120 15100 2 0 0 2
+5 * 3020 3020
+1 * 3020 3020

fn=(138)
0x404d5e 379 1510 0 1510
+1 * 1510
+3 * 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 * 1510 0 1510
+4 +8 1510 0 1510
+4 +3 1510 1510
+4 * 1510 1510
+4 * 1510 1510
+4 * 1510
+3 * 1510
+3 * 1510 0 1510
cfn=(140)
calls=1510 0x404eb5 -22 
* * 894290 315984 305418 1 1 98 1 1 98 48668 2029 3016
+5 +1 1510 1510
+1 * 1510 1510

fn=(242)
0x404f9c 379 18 0 18
+1 * 18
+3 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +8 18 0 18
+4 +3 18 18
+4 * 18 18
+4 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(140)
calls=18 0x404eb5 -22 
* * 2280 741 661 0 0 2 0 0 2 140 8 17
+5 +1 18 18
+1 * 18 18

fn=(276)
0x404cf0 450 18 0 18
+1 * 18
+3 * 18 0 18
+1 * 18
+4 * 18 0 18
+4 * 18 0 18
+4 * 18 0 18
+4 +10 18 18
+4 * 18
+3 * 18 0 18
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18
+3 * 18 18
+4 * 18
+3 * 18 0 18
cfn=(278)
calls=18 0x40469c 288 
* * 270 108 90
+5 * 18 18
+4 * 18
+3 * 18
+3 * 18 0 18
cfn=(280)
calls=18 0x404e40 -36 
* * 3864 1281 1219 1 0 49 1 0 49 140 6 17
+5 +1 18
+4 * 18 18
+1 * 18 18
+1 * 18 18

fn=(278)
0x40469c 288 36 0 36
+1 * 36
+3 * 36
+4 * 36 0 36
+4 +1 36 36
+4 * 36
+3 * 36 0 36
cfi=(13)
cfn=(64)
calls=36 0x40491f -77 
* * 216 108 72
+5 * 36 36
+1 * 36 36

fn=(122)
0x404bc6 288 3020 0 3020 1 0 0 1
+1 * 3020
+3 * 3020
+4 * 3020 0 3020
+4 +1 3020 3020
+4 * 3020
+3 * 3020 0 3020
cfi=(13)
cfn=(124)
calls=3020 0x404d36 -77 
* * 18120 9060 6040 2 0 0 2
+5 * 3020 3020
+1 * 3020 3020

fl=(10)
fn=(204)
0x40404e 726 18 0 18 1 0 0 1
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=9 0x403e26 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(70)
0x40500c 790 3020 0 3020 1 0 0 1
+1 * 3020
+3 * 3020 0 3020
+4 +1 3020 3020
+4 * 3020 3020
+1 * 3020 3020

fn=(110)
0x404380 726 3020 0 3020 1 0 0 1
+1 * 3020
+3 * 3020 0 3020
+4 * 3020 0 3020
+4 * 3020 3020
+4 * 3020 3020
+3 * 3020 3020
+4 * 3020 0 3020
+3 * 3020 3020
+1 * 3020 3020

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 9 0 9
+1 * 9
+3 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 +2 9 9
+4 * 9
+3 * 9 0 9
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=9 0x40409e 790 
* * 54 27 18 1 0 0 1
+5 * 9 9
+3 * 9
+3 * 9 9
+4 * 9
+3 * 9 0 9
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+4 * 9 9
+1 * 9 9
+1 * 9 9

fn=(136)
0x404ffe 790 3020 0 3020 1 0 0 1
+1 * 3020
+3 * 3020 0 3020
+4 +1 3020 3020
+4 * 3020 3020
+1 * 3020 3020

fn=(44)
0x404468 726 3020 0 3020
+1 * 3020
+3 * 3020 0 3020
+4 * 3020 0 3020
+4 * 3020 3020
+4 * 3020 3020
+3 * 3020 3020
+4 * 3020 0 3020 1 0 0 1
+3 * 3020 3020
+1 * 3020 3020

fn=(248)
0x4042c6 726 18 0 18
+1 * 18
+3 * 18 0 18
+4 * 18 0 18
+4 * 18 18
+4 * 18 18
+3 * 18 18
+4 * 18 0 18
+3 * 18 18
+1 * 18 18

fn=(220)
0x403e26 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fn=(262)
0x40409e 790 36 0 36 1 0 0 1
+1 * 36
+3 * 36 0 36
+4 +1 36 36
+4 * 36 36
+1 * 36 36

fl=(14)
fn=(150)
0x40326c 148 1519 0 1519
+1 * 1519
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 +3 1519 1519 0 1 0 0 1
+4 * 1519 1519
+4 * 1519
+3 * 1519
+3 * 1519 0 1519
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=1519 0x403d1a -29 
* * 27342 9114 10633 3 0 0 3
+5 +1 1519 1519
+1 * 1519 1519

fn=(180)
0x40334a 148 1519 0 1519
+1 * 1519
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 +3 1519 1519
+4 * 1519 1519
+4 * 1519
+3 * 1519
+3 * 1519 0 1519
cfn=(182) void std::_Destroy<int*>(int*, int*)
calls=1519 0x403dcc -29 
* * 27342 9114 10633 2 0 0 2
+5 +1 1519 1519
+1 * 1519 1519

fn=(152)
0x403d1a 122 1519 0 1519 1 0 0 1
+1 * 1519
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 +4 1519 1519
+4 * 1519 1519
+4 * 1519
+3 * 1519
+3 * 1519 0 1519
cfn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
calls=1519 0x4044f8 -14 
* * 9114 3038 4557 2 0 0 2
+5 +2 1519 1519
+1 * 1519 1519

fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 1519 0 1519 1 0 0 1
+1 * 1519
+3 * 1519 0 1519
+4 * 1519 0 1519
+4 * 1519 1519
+1 * 1519 1519

fn=(154)
0x4044f8 112 1519 0 1519 1 0 0 1
+1 * 1519
+3 * 1519 0 1519
+4 * 1519 0 1519 1 0 0 1
+4 * 1519 1519
+1 * 1519 1519

fn=(182)
0x403dcc 122 1519 0 1519 1 0 0 1
+1 * 1519
+3 * 1519
+4 * 1519 0 1519
+4 * 1519 0 1519
+4 +4 1519 1519
+4 * 1519 1519
+4 * 1519
+3 * 1519
+3 * 1519 0 1519
cfn=(184)
calls=1519 0x40454c -14 
* * 9114 3038 4557 1 0 0 1
+5 +2 1519 1519
+1 * 1519 1519

fl=(15)
fn=(250)
0x4036de 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x403799 +21 
* * 
0x403799 +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(252)
calls=9 0x404104 1336 
* * 1629 603 423 4 0 0 4 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(258)
calls=9 0x4041ce 538 
* * 198 81 63
+5 * 9 0 9 1 0 0 1
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(260)
calls=9 0x4041f3 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(22)
calls=9 0x404236 167 
* * 2591 480 485 2 0 7 2 0 7 349 45 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9
+4 * 9 0 0 1 0 0 1
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(264)
calls=9 0x4036b1 215 
* * 342 117 126 0 0 5 0 0 5 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -88 
* * 3882 1299 1255 3 0 49 3 0 49 131 6 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(262)
calls=9 0x40409e 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(268)
calls=9 0x40426e -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(40)
calls=9 0x40333c 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9
+4 * 9 9
+3 -1 9 0 0 1 0 0 1
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(180)
calls=9 0x40334a 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(188)
calls=9 0x403d98 171 
* * 1278 353 226 1 0 0 1 0 0 246 20 18
+5 +3 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x4039ba * 
* * 
0x4039ba * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fn=(206)
0x4033a0 318 9 0 9 1 0 0 1
+1 * 9
+3 * 9 0 9
+2 * 9 0 9
+1 * 9
+4 * 9 0 9
+4 * 9 0 9
+4 * 9 0 9
+4 +4 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+4 * 9
+3 * 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x40345e +21 
* * 
0x40345e +21 9 9 0 1 0 0 1
+4 * 9
+5 * 9
+5 * 9
+3 * 9 0 9
cfi=(2)
cfn=(208)
calls=9 0x403e8c 1336 
* * 1629 603 423 5 0 0 5 0 0 36
+5 * 9 0 9
+4 +1 9 9
+4 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(216)
calls=9 0x403f56 538 
* * 198 81 63
+5 * 9 0 9
+4 * 9
+4 * 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(10)
cfn=(218)
calls=9 0x403f7b 896 
* * 306 117 90 1 0 0 1
+5 * 9 0 9
+4 +1 9 9
+4 * 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(2)
cfn=(96)
calls=9 0x403fbe 167 
* * 3426 717 660 15 4 3 15 4 3 526 55 18
+5 * 9 0 9
+4 +1 9 9
+4 * 9 0 9
+4 +12 9 9 0 1 0 0 1
+4 * 9
+8 * 9 9
+4 * 9
+4 * 9 9
+4 -5 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(3)
cfn=(222)
calls=9 0x403373 215 
* * 342 117 126 0 1 1 0 1 1 9
+5 +7 9 0 9
+8 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9
+4 * 9 0 0 1 0 0 1
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 * 9 9
+4 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -88 
* * 3882 1299 1255 6 0 3 6 0 3 131 8 17
+5 * 9 0 9
+4 +5 9 0 9
+5 +5 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9
+4 * 9
+3 * 9 0 9
cfi=(10)
cfn=(220)
calls=9 0x403e26 790 
* * 54 27 18
+5 * 9 9
+3 -3 9 9
+4 * 9
+3 * 9
+3 * 9
+3 * 9 0 9
cfi=(11)
cfn=(228)
calls=9 0x403ff6 -95 
* * 1962 684 684 0 0 0 0 0 0 9
+5 * 9 0 9
+4 +16 9 9
+4 * 9
+3 * 9 0 9
cfi=(2)
cfn=(106)
calls=9 0x40325e 113 
* * 54 27 18
+5 * 9
+3 * 9 9
+4 * 9 9
+4 * 9 9 0 1 0 0 1
+4 * 9 9
+3 -1 9
+3 * 9
+3 * 9 0 9
cfi=(14)
cfn=(150)
calls=9 0x40326c 148 
* * 279 90 108
+5 +4 9 9
+4 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9
+3 * 9
+3 * 9
+4 * 9
+3 * 9 9
+4 * 9 9
+3 * 9 9
+4 -2 9
+3 * 9
+3 * 9 0 9 1 0 0 1
cfi=(2)
cfn=(158)
calls=9 0x403ce6 171 
* * 1222 326 219 1 0 0 1 0 0 232 7 18
+5 +3 9 9
+4 * 9 9
+4 * 9 0 9
+3 +1 9 9
+4 * 9 9
+4 * 9 0 9
+4 +1 9 9
+4 * 9
+8 * 9 9
+4 * 9
+3 * 9 9
+4 * 9 0 9
+4 +2 9
jump=9 0x40367f * 
* * 
0x40367f * 9 0 0 1 0 0 1
+4 * 9 9
+1 * 9 9
+2 * 9 9
+1 * 9 9

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 755 0 755 1 0 0 1
+1 * 755
+3 * 755
+4 * 755 0 755
+4 * 755 0 755
+4 +1 755 755
+4 * 755
+3 * 755 0 755
cfi=(2)
cfn=(2)
calls=755 0x402d74 645 
* * 9815 4530 1510
+5 * 755
+3 * 755 0 755
+3 +1 755 755
+6 * 755 0 755
+3 * 755 755
+6 * 755 0 755
+3 +1 755 755
+6 * 755 0 755 1 0 0 1
+3 * 755 755
+6 * 755 0 755
+3 +2 755 0 755
+7 * 755
jump=755 +86 * 
* * 
+2 +1 286145 286145
+3 * 286145
+3 * 286145 286145
+4 * 286145
+3 * 286145
+3 * 286145 0 286145
cfi=(2)
cfn=(144)
calls=286145 0x402d9a 770 
* * 3147595 1430725 858435
+5 * 286145 286145
+4 * 286145 286145
+5 * 286145
+4 * 286145 0 286145
+5 +1 286145 286145
+3 * 286145
+3 * 286145 286145
+4 * 286145
+3 * 286145
+3 * 286145 0 286145
cfi=(2)
cfn=(146)
calls=286145 0x402dba 770 
* * 3147595 1430725 858435 1 0 0 1
+5 * 286145 286145
+2 * 286145
+4 * 286145 286145
+5 * 286145
+4 * 286145 0 286145
+5 -2 286145 0 286145
+4 * 286145 286145
+3 * 286145
+3 * 286145 286145
+3 * 286145 0 0 0 0 0 0 0 0 286145 756
jcnd=285390/286145 -93 +1 
* * 
-9 * 755 755 0 1 0 0 1
+3 * 755
+3 * 755 755
+3 * 755 0 0 0 0 0 0 0 0 755
jcnd=755/755 -93 +1 
* * 
+2 +4 755 755
+3 * 755
+3 * 755
+4 * 755 755 0 1 0 0 1
+5 * 755
+4 * 755
+3 * 755 0 755
+5 +1 755 755
+3 * 755
+3 * 755
+4 * 755 755
+5 * 755
+4 * 755
+3 * 755 0 755
+5 +1 755 0 755
+7 * 755
jump=755 0x4016ee * 
* * 
+2 +1 286145 286145
+3 * 286145
+3 * 286145 286145
+4 * 286145
+3 * 286145 0 0 1 0 0 1
+3 * 286145 0 286145
cfi=(2)
cfn=(146)
calls=286145 0x402dba 770 
* * 3147595 1430725 858435
+5 * 286145 286145
+2 * 286145
+4 * 286145 286145
+5 * 286145 0 286145
+5 +1 286145 286145
+3 * 286145
+3 * 286145 286145
+4 * 286145
+3 * 286145
+3 * 286145 0 286145
cfi=(2)
cfn=(144)
calls=286145 0x402d9a 770 
* * 3147595 1430725 858435
+5 * 286145 286145
+4 * 286145 286145
+5 * 286145 0 286145
+5 +1 286145 286145
+5 * 286145 286145
+5 * 286145 286145
+5 * 286145
+4 * 286145 0 286145
+5 +1 286145 286145
+5 * 286145 286145
+5 * 286145 286145
+5 * 286145
+4 * 286145 0 286145
+5 -4 286145 0 286145
+4 * 286145 286145
+3 * 286145
+3 * 286145 286145
+3 * 286145 0 0 0 0 0 0 0 0 286145 756
jcnd=285390/286145 0x401672 +1 
* * 
-9 * 755 755 0 1 0 0 1
+3 * 755
+3 * 755 755
+3 * 755 0 0 0 0 0 0 0 0 755
jcnd=755/755 0x401672 +1 
* * 
+6 +6 755 755 0 1 0 0 1
+5 * 755 755
+5 * 755 0 755
+5 +2 755 755
+3 +1 755 0 755
+3 * 755 755
+5 * 755 755
+1 * 755 755

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 755
+7 * 755
+7 * 755
+3 * 755
+3 * 755 0 755
cfi=(2)
cfn=(4)
calls=755 0x4030b2 310 
* * 1017037 316289 301587 65 19 18 65 19 18 61266 1994 3018 377
+5 * 755
+7 * 755
+7 * 755
+3 * 755
+3 * 755 0 755
cfi=(2)
cfn=(80)
calls=755 0x402ff4 310 
* * 1009360 312074 296117 48 31 160 48 31 160 59300 2915 3018
+5 * 755 0 0 1 0 0 1
+7 * 755
+7 * 755
+3 * 755
+3 * 755 0 755
cfn=(142)
calls=755 0x401585 -52 
* * 29808155 13181545 6880315 8 0 0 8 0 0 573800 1512
+5 * 755 0 755
+8 * 755 755
+6 * 755 0 755
+6 * 755
+7 * 755
+3 * 755 0 755
cfi=(2)
cfn=(148)
calls=755 0x402df4 414 
* * 186358 58359 41137 33 5 0 33 5 0 20455 697 1510
+5 * 755
+7 * 755
+3 * 755 0 755 1 0 0 1
cfi=(2)
cfn=(178)
calls=755 0x402e74 414 
* * 203032 64367 46379 8 1 0 8 1 0 24747 42 1510
+5 +2 755
+7 * 755
+7 * 755
+3 * 755
+3 * 755 0 755
cfi=(2)
cfn=(4)
calls=755 0x4030b2 310 
* * 1016621 316255 301473 2 0 1 2 0 1 61219 1168 3018
+5 * 755
+7 * 755
+7 * 755
+3 * 755
+3 * 755 0 755
cfi=(2)
cfn=(80)
calls=755 0x402ff4 310 
* * 1007218 311928 295878 0 0 1 0 0 1 58864 2025 3018
+5 * 755 755
+6 * 755 0 0 1 0 0 1
+7 * 755
+7 * 755 0 755
+6 * 755 755
+8 * 755
+3 * 755
+3 * 755 0 755
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=755 0x401719 -33 
* * 13779505 5739510 3158920 4 0 0 4 0 0 286900 756
+5 * 755 0 755
+8 * 755 755
+6 * 755 0 755
+6 * 755
+7 * 755 0 0 1 0 0 1
+3 * 755 0 755
cfi=(2)
cfn=(148)
calls=755 0x402df4 414 
* * 186358 58359 41137 0 0 0 0 0 0 20455 689 1510
+5 * 755
+7 * 755
+3 * 755 0 755
cfi=(2)
cfn=(178)
calls=755 0x402e74 414 
* * 203032 64367 46379 0 0 0 0 0 0 24747 35 1510
+5 +2 755 755
+7 * 755
+3 * 755 0 755
cfi=(2)
cfn=(2)
calls=755 0x402d74 645 
* * 9815 4530 1510
+5 * 755 755
+6 * 755
+3 * 755
+3 * 755
+3 * 755 755
+7 * 755
+3 * 755 0 0 1 0 0 1
+3 * 755 0 755
cfi=(2)
cfn=(144)
calls=755 0x402d9a 770 
* * 8305 3775 2265
+5 * 755
+3 * 755
+7 * 755
+3 * 755
+3 * 755 0 755
cfi=(2)
cfn=(200)
calls=755 0x402eda 901 
* * 62781 24141 18288 41 52 10 41 52 10 2453 81 53
+5 +1 755 755
+7 * 755
+3 * 755 0 755
cfi=(2)
cfn=(10)
calls=755 0x402f54 645 
* * 9815 4530 1510 0 1 0 0 1
+5 * 755 755
+6 * 755
+3 * 755
+3 * 755
+3 * 755 755
+7 * 755 0 0 1 0 0 1
+3 * 755
+3 * 755 0 755
cfi=(2)
cfn=(146)
calls=755 0x402dba 770 
* * 8305 3775 2265
+5 * 755
+3 * 755
+7 * 755
+3 * 755
+3 * 755 0 755
cfi=(2)
cfn=(244)
calls=755 0x402f7a 901 
* * 62002 23931 18120 22 47 95 22 47 95 2290 71 53
+5 +1 755 755
+7 * 755
+3 * 755 0 755
cfi=(2)
cfn=(10)
calls=755 0x402f54 645 
* * 9815 4530 1510
+5 * 755 755
+6 * 755
+3 * 755
+3 * 755
+3 * 755 755 0 1 0 0 1
+7 * 755
+3 * 755
+3 * 755 0 755
cfi=(2)
cfn=(146)
calls=755 0x402dba 770 
* * 8305 3775 2265
+5 * 755 755
+2 * 755
+4 * 755 755
+8 * 755 755
+8 * 755 0 755
+8 +1 755 755
+7 * 755
+3 * 755 0 755
cfi=(2)
cfn=(2)
calls=755 0x402d74 645 
* * 9815 4530 1510
+5 * 755 755 0 1 0 0 1
+6 * 755
+3 * 755
+3 * 755
+3 * 755 755
+7 * 755
+3 * 755
+3 * 755 0 755
cfi=(2)
cfn=(144)
calls=755 0x402d9a 770 
* * 8305 3775 2265
+5 * 755 755
+4 * 755 755
+8 * 755
+4 * 755 755
+8 * 755
+3 * 755 0 755
+8 +2 755 0 755
+7 -12 755 755
+8 * 755 755
+7 * 755 0 0 0 0 0 0 0 0 755 1
jcnd=1/755 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 755
+7 * 755
+3 * 755 0 755
cfi=(2)
cfn=(2)
calls=755 0x402d74 645 
* * 9815 4530 1510 2 0 1 2 0 1
+5 * 755
+3 * 755 755
+7 * 755
+3 * 755 0 755
cfi=(2)
cfn=(2)
calls=755 0x402d74 645 
* * 9815 4530 1510 0 1 0 0 1
+5 * 755
+3 * 755 0 0 0 0 0 0 0 0 755 3
+2 * 755 0 0 1 0 0 1
+5 * 755
jump=755 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 755
+2 * 755 0 0 0 0 0 0 0 0 755
jcnd=755/755 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 755 0 755
+1 * 755
+3 * 755
+4 * 755 0 755
+4 * 755 0 755
+4 * 755 0 755
+5 +1 755 755
+4 * 755
+3 * 755 0 755
cfi=(2)
cfn=(2)
calls=755 0x402d74 645 
* * 9815 4530 1510
+5 * 755
+3 * 755 0 755
+3 +1 755 755 0 1 0 0 1
+6 * 755 0 755
+3 * 755 755
+6 * 755 0 755
+3 +2 755 0 755
+7 * 755
jump=755 +86 * 
* * 
+2 +1 286145 286145
+3 * 286145
+3 * 286145 286145
+4 * 286145
+3 * 286145
+3 * 286145 0 286145
cfi=(2)
cfn=(144)
calls=286145 0x402d9a 770 
* * 3147595 1430725 858435
+5 * 286145 286145
+4 * 286145 286145
+5 * 286145
+4 * 286145 0 286145
+5 +1 286145 286145
+3 * 286145
+3 * 286145 286145
+4 * 286145
+3 * 286145
+3 * 286145 0 286145
cfi=(2)
cfn=(146)
calls=286145 0x402dba 770 
* * 3147595 1430725 858435
+5 * 286145 286145
+2 * 286145
+4 * 286145 286145
+5 * 286145
+4 * 286145 0 286145
+5 -2 286145 0 286145
+4 * 286145 286145
+3 * 286145
+3 * 286145 286145
+3 * 286145 0 0 0 0 0 0 0 0 286145 756
jcnd=285390/286145 -93 +1 
* * 
-9 * 755 755 0 1 0 0 1
+3 * 755
+3 * 755 755
+3 * 755 0 0 0 0 0 0 0 0 755
jcnd=755/755 -93 +1 
* * 
+2 +4 755 755
+3 * 755
+3 * 755 0 0 1 0 0 1
+4 * 755 755
+5 * 755
+4 * 755
+3 * 755 0 755
+5 +1 755 755
+3 * 755
+3 * 755
+4 * 755 755
+5 * 755
+4 * 755
+3 * 755 0 755
+5 +1 755 755
+5 * 755 755
+5 * 755 755
+5 * 755 0 0 1 0 0 1
+4 * 755
+3 * 755 0 755
+5 +2 755 755
+3 +1 755 0 755
+3 * 755 755
+5 * 755 755
+1 * 755 755

ob=(2)
fl=(9)
fn=(104) alloc_perturb
0x3877c77180 0 2891 2891 0 1 0 0 1
+6 0 2891
+2 0 2891 0 0 0 0 0 0 0 0 2891 2
+2 0 2891 2891

fn=(38) _int_malloc
0x3877c79a00 0 3038 0 3038 1 0 0 1
+2 0 3038
+3 0 3038 0 3038
+2 0 3038 0 3038
+2 0 3038 0 3038 0 0 1 0 0 1
+2 0 3038
+3 0 3038 0 3038
+1 0 3038 0 3038
+1 0 3038
+4 0 3038
+4 0 3038 0 0 0 0 0 0 0 0 3038
+6 0 3038
+4 0 3038
+6 0 3038
+3 0 3038
+4 0 3038
+4 0 3038
+4 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038
+6 0 3038 3038 0 1 1 0 1 1
+7 0 3038 0 0 0 0 0 0 0 0 3038 7
jcnd=2916/3038 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 147 147
+6 0 147
+4 0 147
+2 0 147 0 0 0 0 0 0 0 0 147
+6 0 147
+3 0 147
+4 0 147 147
+1 0 147 147
+1 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
+2 0 147 147
-14 0 2891
+4 0 2891 2891
+1 0 2891 2891
+1 0 2891 2891
+2 0 2891 2891
+2 0 2891 2891
+2 0 2891 2891
+2 0 2891 2891
+7 0 2933
+7 0 2933 0 0 1 0 0 1 0 0 2933 7
jcnd=2030/2933 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 1 0 0 1
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 2030 0 0 1 0 0 1
+3 0 2030
+4 0 2030
+4 0 2030 0 0 1 0 0 1 0 0 2030 3
jcnd=2028/2030 0x3877c7a1a4 0 
* 0 
+6 0 2
+3 0 2
+4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2
+3 0 2 0 2
+4 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +30 0 
* 0 
-11 0 2028 2028
+6 0 2028
+5 0 2028 0 0 0 0 0 0 0 0 2028 1
jcnd=2027/2028 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286) malloc_consolidate
calls=1 0x3877c75e10 0 
* 0 876 230 186 8 2 0 8 2 0 180 25
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 2932 0 0 1 0 0 1
+3 0 2932
+3 0 2932
+3 0 2932
+4 0 2932
+3 0 2932
+4 0 2932 0 2932
+5 0 2932
+3 0 2932 0 2932
+4 0 2932 0 2932
+4 0 2932 0 2932
+5 0 2932
+3 0 2932
+3 0 2932
+3 0 2932
+3 0 2932
+4 0 2932
+4 0 2932 0 0 1 0 0 1
+4 0 2932 0 2932
+4 0 2932
+4 0 2932 0 2932
+5 0 2932 0 2932
+5 0 2932
+3 0 2932
+3 0 2932 0 2932
+5 0 2932
+5 0 2932
+3 0 2932 0 2932
+4 0 2932 0 2932
+4 0 2932
+6 0 2932 0 2932
+4 0 2932 0 2932
+5 0 2932 0 0 1 0 0 1
+3 0 2932
+3 0 2932
+3 0 2932
jump=2932 +87 0 
* 0 
+8 0 1269
+3 0 1269
+4 0 1269
+2 0 1269
+2 0 1269
+3 0 1269
+3 0 1269
+3 0 1269
+2 0 1269
+2 0 1269
+5 0 1269
+2 0 1269 1269
+4 0 1269
+3 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+8 0 1269
+7 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 1269
+4 0 1269 0 0 0 0 0 0 0 0 1269
-38 0 1539
+3 0 1539
+4 0 1539 0 1539
+4 0 1539 0 1539
+8 0 1539
+7 0 1539 0 1539
+4 0 1539 0 1539
+4 0 1539 0 1539
+4 0 1539 0 0 0 0 0 0 0 0 1539
+6 0 5741 5741 0 1 0 0 1
+4 0 5741
+3 0 5741 0 0 0 0 0 0 0 0 5741 109
jcnd=2873/5741 0x3877c79ef0 0 
* 0 
+6 0 2868 2868 0 0 1 0 0 1
+4 0 2868 2868
+4 0 2868
+4 0 2868 0 0 0 0 0 0 0 0 2868
+6 0 2868 2868 0 1 1 0 1 1
+7 0 2868 0 0 0 0 0 0 0 0 2868 14
+6 0 2868
+4 0 2868
+7 0 2868 0 0 0 0 0 0 0 0 2868 6
jcnd=1959/2868 +11 0 
* 0 
+2 0 909
+3 0 909 0 0 0 0 0 0 0 0 909 62
jcnd=833/909 0x3877c79e28 0 
* 0 
+6 0 2850
+3 0 2850 0 2850
+4 0 2850 0 2850
+5 0 2850 0 0 0 0 0 0 0 0 2850 29
jcnd=42/2850 0x3877c7a090 0 
* 0 
+6 0 2808
+7 0 2808 0 0 0 0 0 0 0 0 2808 475
jcnd=1269/2808 0x3877c79c50 0 
* 0 
+6 0 1539 0 0 1 0 0 1
+3 0 1539
+4 0 1539
+4 0 1539 0 0 0 0 0 0 0 0 1539 487
jcnd=488/1539 0x3877c79db0 0 
* 0 
+6 0 1051
+3 0 1051
+4 0 1051
+2 0 1051
+2 0 1051
+3 0 1051
+3 0 1051
+8 0 1051
+3 0 1051
+2 0 1051
+2 0 1051
+4 0 1051 1051
+4 0 1051
+3 0 1051 0 0 1 0 0 1 0 0 1051 14
jcnd=1019/1051 0x3877c79e15 0 
* 0 
-36 0 488
+2 0 488
+2 0 488
+3 0 488
+3 0 488
+8 0 488
+3 0 488
+2 0 488
+2 0 488
+4 0 488 488
+4 0 488
+3 0 488 0 0 0 0 0 0 0 0 488
jcnd=488/488 0x3877c79e15 0 
* 0 
+6 0 32 32
+4 0 32
+4 0 32 32
+4 0 32 0 0 0 0 0 0 0 0 32 3
jcnd=16/32 +38 0 
* 0 
+2 0 16 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16 0 16
+4 0 16
+3 0 16
jump=16 0x3877c79c73 0 
* 0 
+13 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c79ee0 0 
* 0 
+6 0 8 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
-4 0 8 8
+4 0 8
jump=8 0x3877c79c73 0 
* 0 
+14 0 488 0 0 1 0 0 1
+3 0 488
+4 0 488
+4 0 488 0 0 0 0 0 0 0 0 488
+2 0 488
+3 0 488 0 0 1 0 0 1
+7 0 488
jump=488 0x3877c79d18 0 
* 0 
+78 0 1507 0 1507
+4 0 1507 0 1507
+4 0 1507
+3 0 1507
jump=1507 0x3877c79c73 0 
* 0 
+8 0 833 833 0 1 0 0 1
+4 0 833
+3 0 833 0 0 0 0 0 0 0 0 833 335
jcnd=428/833 0x3877c79ce1 0 
* 0 
+6 0 405 405
+5 0 405 0 0 0 0 0 0 0 0 405 6
jcnd=387/405 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 14 0 0 14
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=11/18 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+39 0 8 8
+4 0 8
jump=8 0x3877c79d9e 0 
* 0 
+12 0 2873 0 0 1 0 0 1
+7 0 2873
+3 0 2873 0 0 0 0 0 0 0 0 2873 14
jcnd=2010/2873 0x3877c7a0b0 0 
* 0 
+6 0 2844 2844 0 1 0 0 1
+4 0 2844
+3 0 2844
+3 0 2844
+2 0 2844
+4 0 2844
+3 0 2844
+3 0 2844
+2 0 2844
+2 0 2844
+2 0 2844
+2 0 2844 2844 0 0 1 0 0 1
+8 0 2844
+5 0 2844
+5 0 2844
+2 0 2844 0 0 0 0 0 0 0 0 2844
-2 0 1415
+2 0 1415 0 0 0 0 0 0 0 0 1415 1
jcnd=1/1415 +14 0 
* 0 
+2 0 4258
+2 0 4258 0 0 0 0 0 0 0 0 4258 43
jcnd=1651/4258 +64 0 
* 0 
+2 0 2607
+8 0 2607
+3 0 2607
+3 0 2607 0 0 0 0 0 0 0 0 2607 24
jcnd=487/2607 0x3877c79fc0 0 
* 0 
-6 0 1338
+3 0 1338
+3 0 1338 0 0 0 0 0 0 0 0 1338 11
jcnd=913/1338 0x3877c79fc0 0 
* 0 
+2 0 2545
+2 0 2545 2545
+8 0 2545
+2 0 2545 0 0 0 0 0 0 0 0 2545 31
jcnd=1337/2545 -20 0 
* 0 
+2 0 1208
+2 0 1208
+5 0 1208
+3 0 1208
+3 0 1208
+2 0 1208
+2 0 1208
+5 0 1208 0 0 0 0 0 0 0 0 1208 4
jcnd=4/1208 +14 0 
* 0 
+2 0 1204
+2 0 1204
+4 0 1204
+2 0 1204
+2 0 1204 0 0 0 0 0 0 0 0 1204 6
jcnd=1142/1204 -8 0 
* 0 
-8 0 14724
+4 0 14724
+2 0 14724
+2 0 14724 0 0 0 0 0 0 0 0 14724 913
jcnd=12106/14724 -8 0 
* 0 
-2 0 1651 0 0 1 0 0 1
+2 0 1651 0 0 0 0 0 0 0 0 1651 25
jcnd=1476/1651 -8 0 
* 0 
+2 0 2859 2859 0 0 22 0 0 22
+4 0 2859 0 0 1 0 0 1
+3 0 2859 0 0 0 0 0 0 0 0 2859 1331
jcnd=1444/2859 0x3877c7a1cf 0 
* 0 
+6 0 1415
+2 0 1415
+4 0 1415
+2 0 1415
+2 0 1415
+2 0 1415 0 1415
+8 0 1415
jump=1415 0x3877c79f30 0 
* 0 
+37 0 1400 1400 0 1 0 0 1
+5 0 1400 1400
+4 0 1400
+4 0 1400 1400
+5 0 1400 0 0 0 0 0 0 0 0 1400 1
jcnd=1400/1400 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 42 0 0 1 0 0 1
+7 0 42 0 42
+6 0 42
+3 0 42 0 0 0 0 0 0 0 0 42
jcnd=42/42 0x3877c79ace 0 
* 0 
+16 0 2010 2010
+4 0 2010
+4 0 2010
+2 0 2010
+5 0 2010 2010 0 1 4 0 1 4
+4 0 2010
+3 0 2010 0 0 0 0 0 0 0 0 2010 14
jcnd=1957/2010 0x3877c79f00 0 
* 0 
+6 0 53 53
+4 0 53 0 0 0 0 0 0 0 0 53 4
jcnd=24/53 0x3877c79f00 0 
* 0 
+6 0 29
+3 0 29 29
+4 0 29 29
+4 0 29
+3 0 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c7a650 0 
* 0 
+26 0 29 0 0 1 0 0 1
+3 0 29 29
+4 0 29
+3 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29 2
+6 0 29 29
+8 0 29 0 29
+4 0 29 0 29
+4 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29 0 1 0 0 1
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29 15
jcnd=29/29 0x3877c7a659 0 
* 0 
+6 0 29
+4 0 29 0 0 0 0 0 0 0 0 29 8
jcnd=16/29 0x3877c7a2e3 0 
* 0 
+6 0 13 13
+4 0 13
+7 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13
+4 0 13
+7 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 0x3877c7a285 0 
* 0 
+31 0 2028 0 0 1 0 0 1
+3 0 2028 0 2028
+4 0 2028
jump=2028 0x3877c79b99 0 
* 0 
+36 0 1444 1444 0 1 2 0 1 2
+4 0 1444 1444
+4 0 1444
+3 0 1444 1444
+4 0 1444
+4 0 1444
+3 0 1444
+3 0 1444 1444
+4 0 1444 0 0 0 0 0 0 0 0 1444
+6 0 1444 1444
+4 0 1444 0 0 0 0 0 0 0 0 1444
+6 0 1444 1444 0 1 0 0 1
+8 0 1444 0 1444
+4 0 1444 0 1444
+4 0 1444 0 0 0 0 0 0 0 0 1444 10
jcnd=419/1444 +38 0 
* 0 
+2 0 1025 1025 0 0 2 0 0 2
+4 0 1025
+3 0 1025 0 0 0 0 0 0 0 0 1025
+2 0 1025 1025
+5 0 1025 0 0 0 0 0 0 0 0 1025
+6 0 1025 1025
+4 0 1025 0 1025
+4 0 1025 1025
+4 0 1025 0 1025
+4 0 1025
+4 0 1025 0 0 0 0 0 0 0 0 1025
-4 0 419
+4 0 419 0 0 0 0 0 0 0 0 419 8
jcnd=21/419 0x3877c7a2e3 0 
* 0 
+6 0 1423 1423
+4 0 1423 1423 0 1 0 0 1
+4 0 1423 0 0 0 0 0 0 0 0 1423
+6 0 1423
+4 0 1423
+7 0 1423 0 1423 0 0 8 0 0 8
+4 0 1423 0 1423
+4 0 1423 0 1423
+4 0 1423 0 1423
+4 0 1423 0 0 0 0 0 0 0 0 1423 4
jcnd=957/1423 +7 0 
* 0 
+2 0 466 0 466
+5 0 466
+7 0 466 0 0 0 0 0 0 0 0 466 4
jcnd=459/466 +18 0 
* 0 
-7 0 957
+7 0 957 0 0 0 0 0 0 0 0 957 4
jcnd=469/957 +18 0 
* 0 
+2 0 495 0 495
+8 0 495 0 495
+8 0 495
+7 0 495 0 495 0 0 2 0 0 2
+4 0 495
+3 0 495
+3 0 495
+4 0 495
+3 0 495
+4 0 495
+3 0 495
+3 0 495
+4 0 495 0 495
+4 0 495 0 495 0 0 1 0 0 1
+4 0 495
jump=495 +71 0 
* 0 
-46 0 941 0 0 1 0 0 1
+7 0 941 0 941 0 0 1 0 0 1
+4 0 941
+3 0 941
+3 0 941
+4 0 941
+3 0 941
+4 0 941
+3 0 941
+3 0 941
+4 0 941 0 941
+4 0 941 0 941
+4 0 941
jump=941 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 37
+7 0 37 0 37
+6 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 2
jcnd=37/37 +7 0 
* 0 
+7 0 1473
+4 0 1473 0 0 1 0 0 1
+3 0 1473
+3 0 1473 0 1473
cfn=(104)
calls=1473 0x3877c77180 0 
* 0 5892 2946 0 1 0 0 1 0 0 1473
+5 0 1473
+3 0 1473
jump=1473 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 1400 0 0 1 0 0 1
+7 0 1400
+2 0 1400
+4 0 1400
+3 0 1400
+3 0 1400 0 1400
+5 0 1400
+3 0 1400
+4 0 1400
+3 0 1400 0 0 1 0 0 1
+4 0 1400
+4 0 1400
+3 0 1400
+4 0 1400 0 1400
+4 0 1400 0 1400 0 0 50 0 0 50
+4 0 1400
+3 0 1400
+3 0 1400 0 1400
cfn=(104)
calls=1400 0x3877c77180 0 
* 0 5600 2800 0 0 0 0 0 0 0 1400 2
+5 0 1400
+3 0 1400
jump=1400 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 29 29 0 1 0 0 1
+4 0 29
jump=29 0x3877c7a10e 0 
* 0 
+5 0 29 29
+5 0 29 0 0 0 0 0 0 0 0 29
+2 0 29 29
+4 0 29 0 29
+4 0 29 29
+4 0 29 0 29
+4 0 29
jump=29 0x3877c7a14b 0 
* 0 

fn=(36)
0x3877c7aa50 0 3038 0 3038 1 0 0 1
+5 0 3038 0 3038
+5 0 3038
+3 0 3038 0 3038
+5 0 3038
+4 0 3038 3038 0 0 1 0 0 1
+7 0 3038 3038 0 0 1 0 0 1
+3 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038 2
+6 0 3038 3038 0 0 1 0 0 1
+7 0 3038 3038 0 1 1 0 1 1
+4 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038
+2 0 3038 3038 0 0 1 0 0 1
+3 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038
jcnd=3038/3038 +97 0 
* 0 
+18 0 3038
+3 0 3038
+3 0 3038 0 3038
cfn=(38)
calls=3038 0x3877c79a00 0 
* 0 704533 87711 104806 47 41 80 47 41 80 104694 4098
+5 0 3038
+3 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038
+2 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038
+2 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038 16
+2 0 3038 3038
+7 0 3038 0 0 0 0 0 0 0 0 3038
jcnd=3038/3038 +13 0 
* 0 
+13 0 3038 0 3038
+2 0 3038 0 0 0 0 0 0 0 0 3038 12
+6 0 3038
+3 0 3038 3038
+4 0 3038 3038
+5 0 3038 3038
+5 0 3038
+4 0 3038 3038
+1 0 3038 0 0 1 0 0 1
+5 0 3038 3038 0 0 1 0 0 1
+7 0 3038 0 0 0 0 0 0 0 0 3038
jcnd=3038/3038 +14 0 
* 0 
+14 0 3038 0 3038 1 0 0 1
+3 0 3038 0 0 0 0 0 0 0 0 3038
+6 0 3038
jump=3038 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 3038 0 3038 1 0 0 1
+2 0 3038
+3 0 3038
+3 0 3038 0 3038
+2 0 3038
+3 0 3038 0 3038
+1 0 3038
+3 0 3038 0 3038
+1 0 3038
+3 0 3038
+4 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038
+6 0 3038
+4 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038 7
jcnd=10/3038 0x3877c838d1 0 
* 0 
+2 0 3028
+3 0 3028
+3 0 3028
+3 0 3028
+3 0 3028
+3 0 3028 0 0 0 0 0 0 0 0 3028
jcnd=3028/3028 +41 0 
* 0 
+41 0 3028 0 0 1 0 0 1
+3 0 3028 0 0 0 0 0 0 0 0 3028
jcnd=3028/3028 0x3877c839c0 0 
* 0 
+24 0 3028
+3 0 3028
+4 0 3028
+3 0 3028
+3 0 3028
+3 0 3028
+3 0 3028
+3 0 3028 0 0 0 0 0 0 0 0 3028 1510
jcnd=1524/3028 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 1514
+10 0 1514 1514 0 0 2 0 0 2
+3 0 1514
+4 0 1514 0 1514
+3 0 1514
+4 0 1514
+4 0 1514 0 0 0 0 0 0 0 0 1514
jcnd=1514/1514 -18 0 
* 0 
-18 0 4598 4598
+3 0 4598
+4 0 4598 0 4598
+3 0 4598
+4 0 4598
+4 0 4598 0 0 0 0 0 0 0 0 4598 11
jcnd=3084/4598 -18 0 
* 0 
+2 0 3038
+4 0 3038
+3 0 3038 3038
+1 0 3038 3038
+1 0 3038 3038
+2 0 3038 3038 0 1 0 0 1
+2 0 3038 3038
0x3877c839c0 0 3028 0 0 1 0 0 1
+3 0 3028
+3 0 3028
+3 0 3028
+4 0 3028 0 3028 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=3028 0x3877c89b20 0 
* 0 1536058 578604 572548 6 1 151 6 1 151 73278 2560 3028 377
+5 0 3028
jump=3028 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 3038 3038 0 1 1 0 1 1
+7 0 3038 3038 0 0 1 0 0 1
+3 0 3038
+3 0 3038 0 0 1 0 0 1 0 0 3038
+6 0 3038
+3 0 3038 0 0 0 0 0 0 0 0 3038 2
+6 0 3038 3038
+4 0 3038
+4 0 3038
+2 0 3038 0 0 0 0 0 0 0 0 3038 2
+2 0 3038
+2 0 3038
+7 0 3038 0 0 0 0 0 0 0 0 3038
jcnd=3038/3038 +14 0 
* 0 
+14 0 3038
+2 0 3038
cfn=(170) _int_free
calls=3038 0x3877c78650 0 
* 0 300254 79779 45437 21 2 0 21 2 0 72654 1477

fn=(286)
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 3
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 3
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 8
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=9/20 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 3038 0 3038 1 0 0 1
+2 0 3038 0 3038
+2 0 3038 0 3038
+2 0 3038
+3 0 3038 0 3038
+2 0 3038 0 3038
+1 0 3038 0 3038
+1 0 3038
+3 0 3038
+4 0 3038 3038
+4 0 3038 0 3038
+4 0 3038
+3 0 3038
+4 0 3038
+3 0 3038
+3 0 3038
+3 0 3038 0 0 1 0 0 1 0 0 3038
+6 0 3038
+4 0 3038 0 0 0 0 0 0 0 0 3038
+6 0 3038
+4 0 3038 0 0 0 0 0 0 0 0 3038
+6 0 3038 3038
+7 0 3038 0 0 0 0 0 0 0 0 3038 4
jcnd=2914/3038 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 2
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 2914
+2 0 2914 0 0 0 0 0 0 0 0 2914
+6 0 2914 2914 0 1 0 0 1
+4 0 2914
+3 0 2914
+2 0 2914 0 0 0 0 0 0 0 0 2914
jcnd=2914/2914 0x3877c78a40 0 
* 0 
+6 0 2914 2914
+4 0 2914
+3 0 2914 0 0 0 0 0 0 0 0 2914
+6 0 2914 2914
+5 0 2914
+4 0 2914 0 0 0 0 0 0 0 0 2914
jcnd=2914/2914 0x3877c7907c 0 
* 0 
+6 0 2914 2914
+5 0 2914
+4 0 2914 0 0 0 0 0 0 0 0 2914
+6 0 2914
+4 0 2914 0 0 1 0 0 1 0 0 2914
+6 0 2914
+4 0 2914 2914
+7 0 2914 0 0 0 0 0 0 0 0 2914
+6 0 2914 2914
+6 0 2914
+2 0 2914 0 0 0 0 0 0 0 0 2914
+6 0 2914 2914
+4 0 2914 0 0 0 0 0 0 0 0 2914 6
jcnd=2909/2914 +70 0 
* 0 
+2 0 5 5
+3 0 5
+3 0 5
+3 0 5 5
+4 0 5 5
+4 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5 2
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+8 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=4/5 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c78f12 0 
* 0 
+6 0 2914 2914 0 1 0 0 1
+4 0 2914 0 0 0 0 0 0 0 0 2914 1308
jcnd=1396/2914 0x3877c78bf0 0 
* 0 
+6 0 1518 1518 0 0 1 0 0 1
+6 0 1518 0 0 1 0 0 1 0 0 1518 71
jcnd=83/1518 0x3877c78a78 0 
* 0 
+6 0 1435 1435
+5 0 1435 1435
+5 0 1435 1435
+4 0 1435 0 0 0 0 0 0 0 0 1435
+6 0 1435 1435
+4 0 1435 0 0 0 0 0 0 0 0 1435
+6 0 1435 1435
+9 0 1435 0 1435
+4 0 1435 0 1435
+4 0 1435 0 0 0 0 0 0 0 0 1435 4
jcnd=939/1435 +16 0 
* 0 
+2 0 496 496
+5 0 496
+3 0 496 0 0 1 0 0 1 0 0 496 7
jcnd=476/496 0x3877c78ee4 0 
* 0 
+6 0 1435
+3 0 1435
+4 0 1435 1435
+4 0 1435 1435
+4 0 1435 0 0 0 0 0 0 0 0 1435
-12 0 83
+4 0 83 83
+4 0 83 83
+4 0 83 0 0 0 0 0 0 0 0 83
+6 0 1518
+7 0 1518 0 1518
+4 0 1518 0 1518
+4 0 1518 0 0 0 0 0 0 0 0 1518 70
jcnd=441/1518 +18 0 
* 0 
+2 0 1077 0 1077
+8 0 1077 0 1077
+8 0 1077 0 1077
+4 0 1077
+3 0 1077 0 1077 1 0 0 1
+4 0 1077
+4 0 1077 0 1077
+4 0 1077 0 1077
+4 0 1077
+7 0 1077 0 0 0 0 0 0 0 0 1077
jcnd=1077/1077 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
-7 0 1396
+7 0 1396 0 0 0 0 0 0 0 0 1396
jcnd=1396/1396 0x3877c78b20 0 
* 0 
0x3877c78a40 0 2914 0 0 1 0 0 1
+5 0 2914 2914
+4 0 2914 2914
+7 0 2914 0 0 0 0 0 0 0 0 2914
jcnd=2914/2914 +16 0 
* 0 
+16 0 2914 0 2914
+5 0 2914 0 0 0 0 0 0 0 0 2914
+6 0 2914
+3 0 2914
jump=2914 0x3877c7878f 0 
* 0 
+10 0 83 0 83
+6 0 83 0 0 1 0 0 1
jump=83 0x3877c78885 0 
* 0 
0x3877c78b20 0 2914 2914 0 1 0 0 1
+4 0 2914
+2 0 2914 0 0 0 0 0 0 0 0 2914
+6 0 2914 2914
+7 0 2914 0 0 0 0 0 0 0 0 2914
jcnd=2914/2914 +15 0 
* 0 
+15 0 2914 0 2914 1 0 0 1
+4 0 2914 0 0 0 0 0 0 0 0 2914 2
+6 0 2914
+4 0 2914 2914
+1 0 2914 2914
+1 0 2914 2914
+2 0 2914 2914
+2 0 2914 2914
+2 0 2914 2914
+2 0 2914 2914
0x3877c78bf0 0 1396 0 0 1 0 0 1
+3 0 1396 0 1396
+4 0 1396
+3 0 1396
+4 0 1396 0 1396 1 0 0 1
+4 0 1396
jump=1396 0x3877c788cf 0 
* 0 
0x3877c78ee4 0 476 476 0 1 0 0 1
+5 0 476 0 0 0 0 0 0 0 0 476
+6 0 476 476
+5 0 476 0 476
+4 0 476 476
+5 0 476 0 476
+4 0 476
jump=476 0x3877c78882 0 
* 0 
+17 0 1 1 0 1 0 0 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7882d 0 
* 0 
0x3877c7907c 0 2914 2914 0 1 1 0 1 1
+4 0 2914 0 0 1 0 0 1
+7 0 2914
+4 0 2914
+3 0 2914
+3 0 2914 0 0 0 0 0 0 0 0 2914
jcnd=2914/2914 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 3028 0 0 1 0 0 1
+7 0 3028
+3 0 3028
+3 0 3028 3028 0 0 1 0 0 1
+4 0 3028
+4 0 3028 0 0 0 0 0 0 0 0 0 0 3028 377
jump=376 0x3877c89be8 0 
* 0 
jump=388 0x3877c89bd0 0 
* 0 
jump=376 0x3877c89bb8 0 
* 0 
jump=376 +11 0 
* 0 
jump=376 0x3877c89c48 0 
* 0 
jump=378 0x3877c89c30 0 
* 0 
jump=376 0x3877c89c18 0 
* 0 
jump=382 0x3877c89c00 0 
* 0 
+11 0 376 376
+3 0 376
+4 0 376
+4 0 376 376
+4 0 376
+4 0 376 0 376
+4 0 376
+9 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
+4 0 376
+4 0 376 0 0 0 0 0 0 0 0 376
jcnd=8/376 0x3877c89c60 0 
* 0 
-40 0 71002 71002
+4 0 71002 0 71002 0 0 3 0 0 3
+4 0 71002 71002
+4 0 71002 0 71002 0 0 15 0 0 15
+4 0 71002 71002
+4 0 71002 0 71002 0 0 48 0 0 48
+4 0 71002 71002
+4 0 71002 0 71002 0 0 3 0 0 3
+4 0 71002
+4 0 71002
+4 0 71002 0 0 0 0 0 0 0 0 71002 2554
jcnd=2992/71002 0x3877c89c60 0 
* 0 
-32 0 378 378
+4 0 378 0 378
+4 0 378 378
+4 0 378 0 378
+4 0 378 378
+4 0 378 0 378
+4 0 378
+4 0 378
+4 0 378 0 0 0 0 0 0 0 0 378
jcnd=10/378 0x3877c89c60 0 
* 0 
-24 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
+4 0 376
+4 0 376 0 0 0 0 0 0 0 0 376
jcnd=8/376 0x3877c89c60 0 
* 0 
-16 0 382 382 0 1 0 0 1
+4 0 382 0 382
+4 0 382 0 0 1 0 0 1
+4 0 382
+4 0 382 0 0 0 0 0 0 0 0 382 6
jcnd=10/382 0x3877c89c60 0 
* 0 
+6 0 69486
+4 0 69486 69486
+3 0 69486 0 69486 0 0 4 0 0 4
+3 0 69486 69486
+4 0 69486 0 69486 0 0 31 0 0 31
+4 0 69486 69486
+4 0 69486 0 69486 0 0 45 0 0 45
+4 0 69486 69486
+4 0 69486 0 69486
+4 0 69486
jump=69486 -80 0 
* 0 
-30 0 376 376
+3 0 376 0 376
+3 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376 0 0 2 0 0 2
+4 0 376 376
+4 0 376 0 376
+4 0 376
jump=376 -80 0 
* 0 
-24 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388 388
+4 0 388 0 388
+4 0 388
jump=388 -80 0 
* 0 
-16 0 376 376
+4 0 376 0 376
+4 0 376 376
+4 0 376 0 376
+4 0 376
jump=376 -80 0 
* 0 
+8 0 376 376
+3 0 376
+4 0 376 0 0 1 0 0 1
+4 0 376
+4 0 376
jump=376 -39 0 
* 0 
+9 0 388
+3 0 388 0 0 0 0 0 0 0 0 388
+6 0 388 388
+3 0 388
+4 0 388
jump=388 -72 0 
* 0 
+8 0 376
+4 0 376 376
+3 0 376 0 0 0 0 0 0 0 0 376
+2 0 376
+4 0 376
jump=376 -99 0 
* 0 
+11 0 382 382 0 1 0 0 1
+3 0 382
+4 0 382
+4 0 382
+4 0 382
jump=382 0x3877c89b78 0 
* 0 
+9 0 376 376
+3 0 376
+4 0 376
+4 0 376
+4 0 376
jump=376 0x3877c89b70 0 
* 0 
+9 0 378 378
+3 0 378
+4 0 378
+4 0 378
+4 0 378
jump=378 0x3877c89b68 0 
* 0 
+9 0 376 376
+3 0 376
+4 0 376
+4 0 376
+4 0 376
jump=376 0x3877c89b60 0 
* 0 
+9 0 3028 0 3028 1 0 0 1
+3 0 3028 3028

totals: 48733994 20532283 11486501 245 159 287 245 159 287 1198763 11989 18218 377
