version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1983


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2555172916 - 2555207292
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 134 0 0 1 0 0 1
+3 0 134 0 0 0 0 0 0 0 0 134
+2 0 134
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=134 0x3877c7b8b0 0 
* 0 11681 2690 1426 19 3 0 19 3 0 2423 9
* 0 134 134 0 1 1 0 1 1 0 0 0 134

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 134 0 134 1 0 0 1
+1 0 134
+5 0 134
+3 0 134 0 134
+1 0 134
+4 0 134 0 0 1 0 0 1
+3 0 134
+4 0 134
+3 0 134 0 134 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=134 0x3877c7aa50 0 
* 0 16891 3496 2473 31 23 27 31 23 27 2854 95
* 0 134 134 0 1 1 0 1 1 0 0 0 134
+5 0 134
+3 0 134 0 0 0 0 0 0 0 0 134
jcnd=134/134 +96 0 
* 0 
+96 0 134 0 0 1 0 0 1
+4 0 134 134
+1 0 134 134
+1 0 134 134

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 31 0 31 1 0 0 1
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 +1 31 31
+4 * 31
+3 * 31 0 31
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=31 0x402d74 645 
* * 403 186 62
+5 * 31
+3 * 31 0 31
+3 +1 31 31
+6 * 31 0 31
+3 * 31 31
+6 * 31 0 31
+3 +1 31 31
+6 * 31 0 31 1 0 0 1
+3 * 31 31
+6 * 31 0 31
+3 +2 31 0 31
+7 * 31
jump=31 +86 * 
* * 
+2 +1 527 527
+3 * 527
+3 * 527 527
+4 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=527 0x402d9a 770 
* * 5797 2635 1581
+5 * 527 527
+4 * 527 527
+5 * 527
+4 * 527 0 527
+5 +1 527 527
+3 * 527
+3 * 527 527
+4 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=527 0x402dba 770 
* * 5797 2635 1581 1 0 0 1
+5 * 527 527
+2 * 527
+4 * 527 527
+5 * 527
+4 * 527 0 527
+5 -2 527 0 527
+4 * 527 527
+3 * 527
+3 * 527 527
+3 * 527 0 0 0 0 0 0 0 0 527 34
jcnd=496/527 -93 +1 
* * 
-9 * 31 31 0 1 0 0 1
+3 * 31
+3 * 31 31
+3 * 31 0 0 0 0 0 0 0 0 31
jcnd=31/31 -93 +1 
* * 
+2 +4 31 31
+3 * 31
+3 * 31
+4 * 31 31 0 1 0 0 1
+5 * 31
+4 * 31
+3 * 31 0 31
+5 +1 31 31
+3 * 31
+3 * 31
+4 * 31 31
+5 * 31
+4 * 31
+3 * 31 0 31
+5 +1 31 0 31
+7 * 31
jump=31 0x4016ee * 
* * 
+2 +1 527 527
+3 * 527
+3 * 527 527
+4 * 527
+3 * 527 0 0 1 0 0 1
+3 * 527 0 527
cfi=(2)
cfn=(146)
calls=527 0x402dba 770 
* * 5797 2635 1581
+5 * 527 527
+2 * 527
+4 * 527 527
+5 * 527 0 527
+5 +1 527 527
+3 * 527
+3 * 527 527
+4 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(144)
calls=527 0x402d9a 770 
* * 5797 2635 1581
+5 * 527 527
+4 * 527 527
+5 * 527 0 527
+5 +1 527 527
+5 * 527 527
+5 * 527 527
+5 * 527
+4 * 527 0 527
+5 +1 527 527
+5 * 527 527
+5 * 527 527
+5 * 527
+4 * 527 0 527
+5 -4 527 0 527
+4 * 527 527
+3 * 527
+3 * 527 527
+3 * 527 0 0 0 0 0 0 0 0 527 32
jcnd=496/527 0x401672 +1 
* * 
-9 * 31 31 0 1 0 0 1
+3 * 31
+3 * 31 31
+3 * 31 0 0 0 0 0 0 0 0 31
jcnd=31/31 0x401672 +1 
* * 
+6 +6 31 31 0 1 0 0 1
+5 * 31 31
+5 * 31 0 31
+5 +2 31 31
+3 +1 31 0 31
+3 * 31 31
+5 * 31 31
+1 * 31 31

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 31
+7 * 31
+7 * 31
+3 * 31
+3 * 31 0 31
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=31 0x4030b2 310 
* * 22248 6867 5983 65 16 16 65 16 16 1048 57 122 15
+5 * 31
+7 * 31
+7 * 31
+3 * 31
+3 * 31 0 31
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=31 0x402ff4 310 
* * 22495 6880 6045 45 6 14 45 6 14 1077 56 122
+5 * 31 0 0 1 0 0 1
+7 * 31
+7 * 31
+3 * 31
+3 * 31 0 31
cfn=(142)
calls=31 0x401585 -52 
* * 56823 25017 13175 8 0 0 8 0 0 1116 66
+5 * 31 0 31
+8 * 31 31
+6 * 31 0 31
+6 * 31
+7 * 31
+3 * 31 0 31
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=31 0x402df4 414 
* * 7156 2231 1661 31 5 0 31 5 0 619 3 62
+5 * 31
+7 * 31
+3 * 31 0 31 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=31 0x402e74 414 
* * 7156 2231 1661 7 0 0 7 0 0 619 3 62
+5 +2 31
+7 * 31
+7 * 31
+3 * 31
+3 * 31 0 31
cfi=(2)
cfn=(4)
calls=31 0x4030b2 310 
* * 21962 6849 5887 2 1 1 2 1 1 1032 18 122
+5 * 31
+7 * 31
+7 * 31
+3 * 31
+3 * 31 0 31
cfi=(2)
cfn=(80)
calls=31 0x402ff4 310 
* * 21731 6818 5884 0 0 2 0 0 2 975 3 122
+5 * 31 31
+6 * 31 0 0 1 0 0 1
+7 * 31
+7 * 31 0 31
+6 * 31 31
+8 * 31
+3 * 31
+3 * 31 0 31
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=31 0x401719 -33 
* * 27125 11222 6262 4 0 0 4 0 0 558 34
+5 * 31 0 31
+8 * 31 31
+6 * 31 0 31
+6 * 31
+7 * 31 0 0 1 0 0 1
+3 * 31 0 31
cfi=(2)
cfn=(148)
calls=31 0x402df4 414 
* * 7156 2231 1661 0 0 0 0 0 0 619 0 62
+5 * 31
+7 * 31
+3 * 31 0 31
cfi=(2)
cfn=(178)
calls=31 0x402e74 414 
* * 7156 2231 1661 0 0 0 0 0 0 619 0 62
+5 +2 31 31
+7 * 31
+3 * 31 0 31
cfi=(2)
cfn=(2)
calls=31 0x402d74 645 
* * 403 186 62
+5 * 31 31
+6 * 31
+3 * 31
+3 * 31
+3 * 31 31
+7 * 31
+3 * 31 0 0 1 0 0 1
+3 * 31 0 31
cfi=(2)
cfn=(144)
calls=31 0x402d9a 770 
* * 341 155 93
+5 * 31
+3 * 31
+7 * 31
+3 * 31
+3 * 31 0 31
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=31 0x402eda 901 
* * 8560 2877 2365 26 6 6 26 6 6 397 18 29
+5 +1 31 31
+7 * 31
+3 * 31 0 31
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=31 0x402f54 645 
* * 403 186 62 0 1 0 0 1
+5 * 31 31
+6 * 31
+3 * 31
+3 * 31
+3 * 31 31
+7 * 31 0 0 1 0 0 1
+3 * 31
+3 * 31 0 31
cfi=(2)
cfn=(146)
calls=31 0x402dba 770 
* * 341 155 93
+5 * 31
+3 * 31
+7 * 31
+3 * 31
+3 * 31 0 31
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=31 0x402f7a 901 
* * 8778 2907 2403 19 6 7 19 6 7 432 37 29
+5 +1 31 31
+7 * 31
+3 * 31 0 31
cfi=(2)
cfn=(10)
calls=31 0x402f54 645 
* * 403 186 62
+5 * 31 31
+6 * 31
+3 * 31
+3 * 31
+3 * 31 31 0 1 0 0 1
+7 * 31
+3 * 31
+3 * 31 0 31
cfi=(2)
cfn=(146)
calls=31 0x402dba 770 
* * 341 155 93
+5 * 31 31
+2 * 31
+4 * 31 31
+8 * 31 31
+8 * 31 0 31
+8 +1 31 31
+7 * 31
+3 * 31 0 31
cfi=(2)
cfn=(2)
calls=31 0x402d74 645 
* * 403 186 62
+5 * 31 31 0 1 0 0 1
+6 * 31
+3 * 31
+3 * 31
+3 * 31 31
+7 * 31
+3 * 31
+3 * 31 0 31
cfi=(2)
cfn=(144)
calls=31 0x402d9a 770 
* * 341 155 93
+5 * 31 31
+4 * 31 31
+8 * 31
+4 * 31 31
+8 * 31
+3 * 31 0 31
+8 +2 31 0 31
+7 -12 31 31
+8 * 31 31
+7 * 31 0 0 0 0 0 0 0 0 31 1
jcnd=1/31 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 31
+7 * 31
+3 * 31 0 31
cfi=(2)
cfn=(2)
calls=31 0x402d74 645 
* * 403 186 62 2 0 1 2 0 1
+5 * 31
+3 * 31 31
+7 * 31
+3 * 31 0 31
cfi=(2)
cfn=(2)
calls=31 0x402d74 645 
* * 403 186 62 0 1 0 0 1
+5 * 31
+3 * 31 0 0 0 0 0 0 0 0 31
+2 * 31 0 0 1 0 0 1
+5 * 31
jump=31 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 31
+2 * 31 0 0 0 0 0 0 0 0 31
jcnd=31/31 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 31 0 31
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+5 +1 31 31
+4 * 31
+3 * 31 0 31
cfi=(2)
cfn=(2)
calls=31 0x402d74 645 
* * 403 186 62
+5 * 31
+3 * 31 0 31
+3 +1 31 31 0 1 0 0 1
+6 * 31 0 31
+3 * 31 31
+6 * 31 0 31
+3 +2 31 0 31
+7 * 31
jump=31 +86 * 
* * 
+2 +1 527 527
+3 * 527
+3 * 527 527
+4 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(144)
calls=527 0x402d9a 770 
* * 5797 2635 1581
+5 * 527 527
+4 * 527 527
+5 * 527
+4 * 527 0 527
+5 +1 527 527
+3 * 527
+3 * 527 527
+4 * 527
+3 * 527
+3 * 527 0 527
cfi=(2)
cfn=(146)
calls=527 0x402dba 770 
* * 5797 2635 1581
+5 * 527 527
+2 * 527
+4 * 527 527
+5 * 527
+4 * 527 0 527
+5 -2 527 0 527
+4 * 527 527
+3 * 527
+3 * 527 527
+3 * 527 0 0 0 0 0 0 0 0 527 34
jcnd=496/527 -93 +1 
* * 
-9 * 31 31 0 1 0 0 1
+3 * 31
+3 * 31 31
+3 * 31 0 0 0 0 0 0 0 0 31
jcnd=31/31 -93 +1 
* * 
+2 +4 31 31
+3 * 31
+3 * 31 0 0 1 0 0 1
+4 * 31 31
+5 * 31
+4 * 31
+3 * 31 0 31
+5 +1 31 31
+3 * 31
+3 * 31
+4 * 31 31
+5 * 31
+4 * 31
+3 * 31 0 31
+5 +1 31 31
+5 * 31 31
+5 * 31 31
+5 * 31 0 0 1 0 0 1
+4 * 31
+3 * 31 0 31
+5 +2 31 31
+3 +1 31 0 31
+3 * 31 31
+5 * 31 31
+1 * 31 31

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62 1 0 0 1
+4 +1 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=62 0x4049d4 -35 
* * 372 124 186 1 0 0 1
+5 * 62 62
+1 * 62 62

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 62
+4 * 62
+3 * 62 0 62
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=62 0x404520 -35 
* * 310 124 124
+5 * 62 62
+1 * 62 62

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=62 0x404a28 -35 
* * 372 124 186 1 0 1 1 0 1
+5 * 62 62
+1 * 62 62

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 62
+4 * 62
+3 * 62 0 62
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=62 0x4044cc -35 
* * 310 124 124
+5 * 62 62
+1 * 62 62

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 62 0 62 1 0 0 1
+1 * 62
+3 * 62 0 62
+4 * 62 62
+4 * 62 62
+1 * 62 62

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 31 0 31
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +1 31 31
+4 * 31 31
+4 * 31 31
+4 * 31
+3 * 31
+3 * 31 0 31
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=31 0x40406a -87 
* * 744 248 279 0 2 2 0 2 2 31
+5 * 31 31
+1 * 31 31

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 62 0 62
+1 * 62
+3 * 62 0 62
+4 * 62 62
+4 * 62 62
+1 * 62 62

fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 31 0 31
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +1 31 31
+4 * 31 31
+4 * 31 31
+4 * 31
+3 * 31
+3 * 31 0 31
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=31 0x403df2 -87 
* * 744 248 279 0 3 1 0 3 1 31
+5 * 31 31
+1 * 31 31

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 112 0 112
+1 * 112
+3 * 112 0 112
+4 +1 112 112
+4 * 112 112
+1 * 112 112

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 124 0 124 1 0 0 1
+1 * 124
+3 * 124 0 124
+4 +1 124 124 0 1 0 0 1
+4 * 124 124
+1 * 124 124

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 112 0 112
+1 * 112
+3 * 112 0 112 0 0 1 0 0 1
+4 +1 112 112
+4 * 112 112
+1 * 112 112

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 124 0 124 1 0 0 1
+1 * 124
+3 * 124
+4 * 124 0 124
+4 +1 124
+4 * 124
+3 * 124 0 124
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=124 0x404ffe 790 
* * 744 372 248 1 0 0 1
+5 * 124 124
+3 * 124 124
+1 * 124 124

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 124 0 124 1 0 0 1
+1 * 124
+3 * 124 0 124
+4 +1 124 124
+4 * 124 124
+1 * 124 124

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 124 0 124 1 0 0 1
+1 * 124
+3 * 124
+4 * 124 0 124
+4 +1 124
+4 * 124
+3 * 124 0 124 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=124 0x40500c 790 
* * 744 372 248 1 0 0 1
+5 * 124 124
+3 * 124 124
+1 * 124 124

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 62 0 62
+1 * 62
+3 * 62 0 62
+4 * 62 0 62
+4 * 62 62
+4 * 62 62
+1 * 62 62

fl=(5)
fn=(28)
0x404992 113 77 0 77 1 0 0 1
+1 * 77
+3 * 77 0 77
+4 +1 77
+10 * 77 77
+1 * 77 77

fn=(176)
0x4044cc 86 62 0 62
+1 * 62
+3 * 62 0 62
+4 * 62 62
+1 * 62 62

fn=(224)
0x403df2 129 31 0 31
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +1 31 31
+4 * 31
+3 * 31
+5 * 31 0 31
cfi=(16)
cfn=(226)
calls=31 0x402d61 -20 
* * 217 93 93
+5 * 31
+3 * 31 0 0 0 0 0 0 0 0 31
+2 * 31 31
+4 * 31 31 0 0 3 0 0 3
+2 * 31 0 31 0 0 1 0 0 1
+2 * 31 31
+1 * 31 31

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 67 0 67
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +1 67 67
+4 * 67
+3 * 67 0 67
cob=(5)
cfi=(8)
cfn=(164)
calls=67 0x387e4bb2f0 0 
* * 6102 1409 712 21 4 0 21 4 0 1277 4 67
* * 67 67 0 1 1 0 1 1 0 0 0 67
+5 * 67 67
+1 * 67 67

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 67 0 67
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +1 67 67
+4 * 67
+3 * 67 0 67
cob=(5)
cfi=(8)
cfn=(164)
calls=67 0x387e4bb2f0 0 
* * 6115 1415 714 0 0 0 0 0 0 1280 5 67
* * 67 67 0 0 0 0 0 0 0 0 0 67
+5 * 67 67
+1 * 67 67

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 67 0 67 1 0 0 1
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +2 67 67
+4 * 67
+3 * 67 0 67
cfn=(102)
calls=67 0x4048de +12 
* * 402 134 134 1 0 0 1
+5 * 67 67
+4 * 67 0 0 1 0 0 1
+3 * 67
+2 * 67 0 0 0 0 0 0 0 0 67
jcnd=67/67 +7 +3 
* * 
+7 +3 67 67
+4 * 67
+4 * 67
+3 * 67 0 67
cob=(5)
cfi=(8)
cfn=(32)
calls=67 0x387e4bd0b0 0 
* * 9423 1995 1449 18 8 15 18 8 15 1464 30 67
* * 67 67 0 0 0 0 0 0 0 0 0 67
+5 +1 67 67
+1 * 67 67

fn=(18)
0x404a28 81 62 0 62 1 0 0 1
+1 * 62
+3 * 62 0 62 0 0 1 0 0 1
+4 * 62 0 62
+4 * 62 62
+1 * 62 62

fn=(92)
0x4049d4 81 62 0 62 1 0 0 1
+1 * 62
+3 * 62 0 62
+4 * 62 0 62
+4 * 62 62
+1 * 62 62

fn=(196)
0x404520 86 62 0 62
+1 * 62
+3 * 62 0 62
+4 * 62 62
+1 * 62 62

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 67 0 67 1 0 0 1
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67 1 0 0 1
+4 +2 67 67
+4 * 67
+3 * 67 0 67
cfn=(28)
calls=67 0x404992 +12 
* * 402 134 134 1 0 0 1
+5 * 67 67
+4 * 67
+3 * 67
+2 * 67 0 0 0 0 0 0 0 0 67
jcnd=67/67 +7 +3 
* * 
+7 +3 67 67
+4 * 67
+4 * 67
+3 * 67 0 67
cob=(5)
cfi=(8)
cfn=(32)
calls=67 0x387e4bd0b0 0 
* * 9612 2037 1426 17 16 13 17 16 13 1524 65 67
* * 67 67 0 1 1 0 1 1 0 0 0 67
+5 +1 67 67
+1 * 67 67

fn=(102)
0x4048de 113 77 0 77 1 0 0 1
+1 * 77
+3 * 77 0 77
+4 +1 77
+10 * 77 77
+1 * 77 77

fn=(266)
0x40406a 129 31 0 31
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 * 31 0 31
+4 +1 31 31
+4 * 31
+3 * 31
+5 * 31 0 31
cfi=(16)
cfn=(226)
calls=31 0x402d61 -20 
* * 217 93 93
+5 * 31
+3 * 31 0 0 0 0 0 0 0 0 31
+2 * 31 31
+4 * 31 31 0 0 2 0 0 2
+2 * 31 0 31 0 0 2 0 0 2
+2 * 31 31
+1 * 31 31

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +2 62 62
+4 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=62 0x404484 107 
* * 18960 5736 5368 25 3 4 25 3 4 610 38 120 15
+5 * 62 62
+1 * 62 62

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 3 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +2 62 62 0 1 0 0 1
+4 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=62 0x404a36 450 
* * 17224 5116 4748 24 3 4 24 3 4 610 38 120 15
+5 * 62 62
+1 * 62 62

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +2 62 62
+4 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=62 0x40439c 107 
* * 18960 5736 5368 7 1 3 7 1 3 610 36 120
+5 * 62 62
+1 * 62 62

fn=(116)
0x40439c 107 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +10 62 62
+4 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=62 0x4047d7 -26 
* * 18092 5426 5058 7 1 3 7 1 3 610 36 120
+5 +1 62 62
+1 * 62 62

fn=(118)
0x4047d7 91 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +2 62 62
+4 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=62 0x4049e2 450 
* * 17224 5116 4748 7 1 3 7 1 3 610 36 120
+5 * 62 62
+1 * 62 62

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +10 62 62
+4 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(52)
calls=62 0x404829 -26 
* * 18092 5426 5058 25 3 4 25 3 4 610 38 120 15
+5 +1 62 62
+1 * 62 62

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(234)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 3 9
+5 * 10 10
+1 * 10 10

fl=(2)
fn=(4)
0x4030b2 310 62 0 62 1 0 0 1
+1 * 62
+3 * 62 0 62
+2 * 62 0 62
+2 * 62 0 62
+1 * 62
+4 * 62 0 62 1 0 0 1
+4 * 62 0 62
+4 +2 62 62
+4 * 62
+3 * 62 0 62
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=62 0x403b08 117 
* * 372 186 124 1 0 1 1 0 1
+5 * 62
+3 * 62 0 62
cfi=(3)
cfn=(8)
calls=62 0x403afa -88 
* * 372 186 124 1 0 0 1
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(10)
calls=62 0x402f54 645 
* * 806 372 124 1 1 0 1 1
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62
+3 * 62
+3 * 62 0 62
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=62 0x403b16 134 
* * 16198 4632 3712 29 13 12 29 13 12 1470 37 124
+5 +4 62 62 0 1 0 0 1
+4 * 62
+3 * 62 0 62
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=62 0x40333c 113 
* * 372 186 124 2 0 0 2
+5 * 62
+3 * 62 62
+4 * 62 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=62 0x403ba4 565 
* * 1550 620 496 3 0 0 3
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=62 0x403b74 547 
* * 1550 620 496
+5 * 62
+3 * 62
+3 * 62
+3 * 62
+3 * 62 0 62 1 0 0 1
cfi=(11)
cfn=(48)
calls=62 0x403bd5 -60 
* * 19890 6046 5740 26 3 4 26 3 4 610 38 120 15
+5 -3 62 62
+4 * 62 0 62
+4 * 62
jump=62 +28 +4 
* * 
+28 +4 62
+4 * 62 62
+1 * 62 62
+2 * 62 62
+2 * 62 62
+1 * 62 62

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+4 * 62 0 62
+4 * 62
+4 * 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=62 0x404380 726 
* * 620 310 248 1 0 0 1
+5 * 62 62
+4 * 62 62
+1 * 62 62

fn=(178)
0x402e74 414 62 0 62
+1 * 62
+3 * 62 0 62
+1 * 62
+4 * 62 0 62 1 0 0 1
+4 +2 62 62
+4 * 62
+3 * 62 0 62
cfn=(40)
calls=62 0x40333c 113 
* * 372 186 124
+5 * 62
+3 * 62 62
+4 * 62 62
+4 * 62 62
+4 * 62 62
+3 -1 62
+3 * 62
+3 * 62 0 62
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=62 0x40334a 148 
* * 1922 620 744 2 0 0 2
+5 +1 62 62
+4 * 62
+3 * 62 0 62
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=62 0x4032ca 159 
* * 10530 3098 2082 3 0 0 3 0 0 1238 3 124
+5 * 62
jump=62 +28 * 
* * 
+28 * 62 0 0 1 0 0 1
+4 * 62 62
+1 * 62 62
+1 * 62 62

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 67 0 67 1 0 0 1
+1 * 67 0 0 1 0 0 1
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 0 67 67
+5 0 67 0 0 0 0 0 0 0 0 67
+2 0 67 67
+4 0 67 67
+4 0 67
+5 0 67
+3 0 67
+3 0 67 0 67
fi=(6) ???
cfi=(5)
cfn=(100)
calls=67 0x40461a 99 
* 0 11165 2531 1985 21 8 15 21 8 15 1531 30 134
+5 0 67
fi=(6)
jump=67 +7 0 
* 0 
+7 0 67 67
+1 0 67 67

fn=(144)
0x402d9a 770 1643 0 1643
+1 * 1643
+3 * 1643 0 1643
+4 * 1643 0 1643
+4 +1 1643 1643
+4 * 1643 1643
+3 * 1643 1643
+4 * 1643
+4 * 1643
+3 * 1643 1643
+1 * 1643 1643

fn=(146)
0x402dba 770 1643 0 1643
+1 * 1643
+3 * 1643 0 1643 1 0 0 1
+4 * 1643 0 1643
+4 +1 1643 1643
+4 * 1643 1643
+3 * 1643 1643
+4 * 1643
+4 * 1643
+3 * 1643 1643
+1 * 1643 1643

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 62
+4 * 62
+3 * 62 0 62
cfi=(4)
cfn=(194)
calls=62 0x403d7e +42 
* * 868 310 310 1 0 0 1
+5 * 62 62
+1 * 62 62

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6)
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186)
0x4032ca 159 62 0 62 1 0 0 1
+1 * 62
+3 * 62 0 62
+1 * 62
+4 * 62 0 62
+4 +2 62 62
+4 * 62 62
+4 * 62
+3 * 62 62
+4 * 62 62
+3 * 62
+3 * 62
+3 * 62
+4 * 62
+3 * 62 62
+4 * 62 62
+3 -1 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=62 0x403d98 +11 
* * 7368 1920 1276 1 0 0 1 0 0 1238 3 124
+5 +1 62 62
+4 * 62
+3 * 62 0 62
cfn=(192)
calls=62 0x403296 -82 
* * 1426 496 496 1 0 0 1
+5 * 62
jump=62 +28 * 
* * 
+28 * 62
+4 * 62 62
+1 * 62 62
+1 * 62 62

fn=(2)
0x402d74 645 268 0 268 1 0 0 1
+1 * 268
+3 * 268 0 268 0 0 1 0 0 1
+4 +1 268 268
+4 * 268 268 0 1 1 0 1 1
+4 * 268
+3 * 268 268
+4 * 268 268
+3 * 268
+3 * 268
+3 * 268
+4 * 268 268
+1 * 268 268

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 +2 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=62 0x404236 -14 
* * 11052 2648 1976 23 13 8 23 13 8 1470 37 124
+5 * 62 62
+4 * 62 0 62
+3 +1 62 62
+4 * 62 62 0 1 0 0 1
+3 * 62 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+3 * 62 62
+4 * 62
+4 * 62
+3 * 62 62
+4 * 62 0 62
+4 +1 62 62
+1 * 62 62

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 +2 62 62
+4 * 62 62 0 1 0 0 1
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(96)
calls=62 0x403fbe -14 
* * 11068 2630 2035 23 5 13 23 5 13 1442 23 124
+5 * 62 62
+4 * 62 0 62
+3 +1 62 62
+4 * 62 62
+3 * 62 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+3 * 62 62
+4 * 62
+4 * 62
+3 * 62 62
+4 * 62 0 62
+4 +1 62 62
+1 * 62 62

fn=(244)
0x402f7a 901 31 0 31
+1 * 31
+3 * 31 0 0 1 0 0 1
+4 * 31 0 31
+4 * 31 0 31
+4 +2 31 31
+4 * 31 31
+4 * 31 31
+4 * 31 31
+4 * 31
+3 * 31 0 0 0 0 0 0 0 0 31
jcnd=5/31 +51 +10 
* * 
+2 +3 26 26
+4 * 26 26
+4 * 26 26
+4 -1 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(3)
cfn=(264)
calls=26 0x4036b1 215 
* * 988 338 364 0 2 0 0 2 0 26
+5 +2 26 26
+4 * 26 26
+4 * 26
+4 * 26 26
+4 * 26 0 26
+4 * 26
jump=26 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 6889 2141 1849 18 4 7 18 4 7 375 37 29
+5 +2 31 31
+1 * 31 31

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40)
0x40333c 113 139 0 139 1 0 0 1
+1 * 139
+3 * 139 0 139 1 0 0 1
+4 +1 139 139
+4 * 139 139
+1 * 139 139

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+3 * 62 0 62
+4 * 62
+4 * 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(10)
cfn=(110)
calls=62 0x404380 726 
* * 620 310 248
+5 * 62 62
+4 * 62 62
+1 * 62 62

fn=(148)
0x402df4 414 62 0 62
+1 * 62
+3 * 62 0 62
+1 * 62
+4 * 62 0 62 1 0 0 1
+4 +2 62 62
+4 * 62
+3 * 62 0 62
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=62 0x40325e 113 
* * 372 186 124
+5 * 62
+3 * 62 62
+4 * 62 62
+4 * 62 62
+4 * 62 62
+3 -1 62
+3 * 62
+3 * 62 0 62
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=62 0x40326c 148 
* * 1922 620 744 4 0 0 4
+5 +1 62 62
+4 * 62
+3 * 62 0 62
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=62 0x4031ec 159 
* * 10530 3098 2082 25 5 0 25 5 0 1238 3 124
+5 * 62
jump=62 +28 * 
* * 
+28 * 62 0 0 1 0 0 1
+4 * 62 62
+1 * 62 62
+1 * 62 62

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 67 0 67 1 0 0 1
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +2 67 67
+5 * 67 0 0 0 0 0 0 0 0 67
+2 +1 67 67
+4 * 67 67
+4 * 67 67
+4 * 67
+3 * 67
+3 * 67 0 67
cfi=(5)
cfn=(160)
calls=67 0x4044d6 -65 
* * 6906 1677 1047 22 5 0 22 5 0 1277 4 134
+5 +1 67 67
+1 * 67 67

fn=(12)
0x403b16 134 62 0 62
+1 * 62
+3 * 62 0 62
+1 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=62 0x4043ca -45 
* * 2232 806 868 4 0 4 4 0 4
+5 +1 62 62 0 1 0 0 1
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(20)
calls=62 0x404412 +43 
* * 12602 3392 2410 24 13 8 24 13 8 1470 37 124
+5 * 62
jump=62 +28 * 
* * 
+28 * 62
+4 * 62 62
+1 * 62 62
+1 * 62 62

fn=(14)
0x4043ca 90 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62 0 0 1 0 0 1
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(4)
cfn=(16)
calls=62 0x404804 +24 
* * 1116 372 434 2 0 1 2 0 1
+5 * 62 62
+4 * 62 0 62 0 0 2 0 0 2
+7 * 62 62
+4 * 62 0 62 1 0 0 1
+8 * 62 62
+4 * 62 0 62
+8 +1 62 62
+1 * 62 62

fn=(80)
0x402ff4 310 62 0 62 1 0 0 1
+1 * 62
+3 * 62 0 62
+2 * 62 0 62
+2 * 62 0 62
+1 * 62 0 0 1 0 0 1
+4 * 62 0 62
+4 * 62 0 62
+4 +2 62 62
+4 * 62
+3 * 62 0 62
cfn=(82)
calls=62 0x4039fc 117 
* * 372 186 124 2 0 0 2
+5 * 62
+3 * 62 0 62
cfi=(3)
cfn=(84)
calls=62 0x4039ed -88 
* * 372 186 124
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(2)
calls=62 0x402d74 645 
* * 806 372 124
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62
+3 * 62
+3 * 62 0 62 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=62 0x403a0a 134 
* * 16214 4614 3771 30 5 13 30 5 13 1442 23 124
+5 +4 62 62
+4 * 62
+3 * 62 0 62
cfn=(106)
calls=62 0x40325e 113 
* * 372 186 124 1 0 0 1
+5 * 62
+3 * 62 62
+4 * 62 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(108)
calls=62 0x403a98 565 
* * 1550 620 496 2 0 0 2
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(112)
calls=62 0x403a68 547 
* * 1550 620 496
+5 * 62
+3 * 62
+3 * 62
+3 * 62
+3 * 62 0 62
cfi=(11)
cfn=(114)
calls=62 0x403ac9 -60 
* * 19890 6046 5740 7 1 3 7 1 3 610 36 120
+5 -3 62 62
+4 * 62 0 62
+4 * 62
jump=62 +28 +4 
* * 
+28 +4 62
+4 * 62 62
+1 * 62 62
+2 * 62 62
+2 * 62 62
+1 * 62 62

fn=(188)
0x403d98 171 67 0 67 1 0 0 1
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +2 67 67
+5 * 67 0 0 0 0 0 0 0 0 67 5
+2 +1 67 67
+4 * 67 67
+4 * 67 67
+4 * 67
+3 * 67
+3 * 67 0 67
cfi=(5)
cfn=(190)
calls=67 0x40452a -65 
* * 6919 1683 1049 0 0 0 0 0 0 1280 5 134
+5 +1 67 67
+1 * 67 67

fn=(22)
0x404236 167 67 0 67 1 0 0 1
+1 * 67
+3 * 67
+4 * 67 0 67 1 0 0 1
+4 * 67 0 67
+4 0 67 67
+5 0 67 0 0 0 0 0 0 0 0 67
+2 0 67 67
+4 0 67 67
+4 0 67
+5 0 67
+3 0 67
+3 0 67 0 67
fi=(6)
cfi=(5)
cfn=(26)
calls=67 0x404730 99 
* 0 11354 2573 1962 21 17 13 21 17 13 1591 65 134
+5 0 67
fi=(6)
jump=67 +7 0 
* 0 
+7 0 67 67
+1 0 67 67

fn=(42)
0x403ba4 565 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+4 * 62 0 62
+4 * 62
+4 * 62 0 0 1 0 0 1
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=62 0x404468 726 
* * 620 310 248 1 0 0 1
+5 * 62 62
+4 * 62 62
+1 * 62 62

fn=(46)
0x403b74 547 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+3 * 62 0 62
+4 * 62
+4 * 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfi=(10)
cfn=(44)
calls=62 0x404468 726 
* * 620 310 248
+5 * 62 62
+4 * 62 62
+1 * 62 62

fn=(86)
0x403a0a 134 62 0 62
+1 * 62
+3 * 62 0 62
+1 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=62 0x4042e2 -45 
* * 2232 806 868 5 0 0 5
+5 +1 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62 1 0 0 1
cfn=(94)
calls=62 0x40432a +43 
* * 12618 3374 2469 24 5 13 24 5 13 1442 23 124
+5 * 62
jump=62 +28 * 
* * 
+28 * 62
+4 * 62 62
+1 * 62 62
+1 * 62 62

fn=(88)
0x4042e2 90 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 +1 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62 1 0 0 1
cfi=(4)
cfn=(90)
calls=62 0x4047b2 +24 
* * 1116 372 434 3 0 0 3
+5 * 62 62
+4 * 62 0 62
+7 * 62 62
+4 * 62 0 62
+8 * 62 62
+4 * 62 0 62
+8 +1 62 62
+1 * 62 62

fn=(156)
0x4031ec 159 62 0 62 1 0 0 1
+1 * 62
+3 * 62 0 62
+1 * 62
+4 * 62 0 62
+4 +2 62 62
+4 * 62 62 0 1 0 0 1
+4 * 62
+3 * 62 62
+4 * 62 62
+3 * 62
+3 * 62
+3 * 62
+4 * 62
+3 * 62 62
+4 * 62 62
+3 -1 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(158)
calls=62 0x403ce6 +11 
* * 7368 1920 1276 22 5 0 22 5 0 1238 3 124
+5 +1 62 62
+4 * 62
+3 * 62 0 62
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=62 0x4031b8 -82 
* * 1426 496 496 1 0 0 1
+5 * 62
jump=62 +28 * 
* * 
+28 * 62
+4 * 62 62
+1 * 62 62
+1 * 62 62

fn=(172)
0x4031b8 79 62 0 62 1 0 0 1
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 62
+4 * 62
+3 * 62 0 62
cfi=(4)
cfn=(174)
calls=62 0x403ccc +42 
* * 868 310 310
+5 * 62 62
+1 * 62 62

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246)
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10)
0x402f54 645 144 0 144 1 0 0 1
+1 * 144
+3 * 144 0 144
+4 +1 144 144
+4 * 144 144 0 0 2 0 0 2
+4 * 144
+3 * 144 144
+4 * 144 144
+3 * 144
+3 * 144
+3 * 144
+4 * 144 144
+1 * 144 144

fn=(106)
0x40325e 113 139 0 139 1 0 0 1
+1 * 139
+3 * 139 0 139
+4 +1 139 139
+4 * 139 139
+1 * 139 139

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6)
0x403b08 117 72 0 72 1 0 0 1
+1 * 72
+3 * 72 0 72 0 0 1 0 0 1
+4 +1 72 72
+4 * 72 72
+1 * 72 72

fn=(82)
0x4039fc 117 72 0 72 1 0 0 1
+1 * 72
+3 * 72 0 72 1 0 0 1
+4 +1 72 72
+4 * 72 72
+1 * 72 72

fn=(200)
0x402eda 901 31 0 31
+1 * 31
+3 * 31
+4 * 31 0 31
+4 * 31 0 31
+4 +2 31 31
+4 * 31 31
+4 * 31 31
+4 * 31 31
+4 * 31
+3 * 31 0 0 0 0 0 0 0 0 31 7
jcnd=5/31 +51 +10 
* * 
+2 +3 26 26
+4 * 26 26
+4 * 26 26
+4 -1 26 26
+4 * 26
+3 * 26
+3 * 26 0 26
cfi=(3)
cfn=(222)
calls=26 0x403373 215 
* * 988 338 364 0 2 0 0 2 0 26
+5 +2 26 26
+4 * 26 26
+4 * 26
+4 * 26 26
+4 * 26 0 26
+4 * 26
jump=26 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6671 2111 1811 23 4 6 23 4 6 340 11 29
+5 +2 31 31
+1 * 31 31

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62 1 0 0 1
+4 * 62 0 62
+4 * 62 0 62
+4 +8 62 0 62
+4 +3 62 62
+4 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=62 0x404f37 -22 
* * 7304 1768 1338 14 3 3 14 3 3 610 38 120 15
+5 +1 62 62
+1 * 62 62

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 62 0 62
+1 * 62
+3 * 62 0 62
+2 * 62 0 62
+1 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +4 62 62
+4 * 62
+3 * 62 0 62
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=62 0x404878 277 
* * 930 372 310 1 0 0 1
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=62 0x404d44 277 
* * 1550 558 496 2 0 0 2
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(132)
calls=62 0x404d44 277 
* * 1550 558 496
+5 * 62
+3 * 62
+3 * 62
+3 * 62 0 62
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=62 0x404d5e -49 
* * 8234 2078 1710 1 1 3 1 1 3 610 36 120
+5 +1 62
+4 * 62 62
+1 * 62 62
+2 * 62 62
+1 * 62 62

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 62 0 62
+1 * 62
+3 * 62 0 62
+1 * 62
+4 * 62 0 62 1 0 0 1
+4 * 62 0 62
+4 * 62 0 62
+4 +10 62 62
+4 * 62
+3 * 62 0 62
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=62 0x404c38 288 
* * 930 372 310 3 0 0 3
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(56)
calls=62 0x404c38 288 
* * 930 372 310
+5 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=62 0x404c52 -36 
* * 14000 4000 3632 20 3 4 20 3 4 610 38 120 15
+5 +1 62
+4 * 62 62
+1 * 62 62
+1 * 62 62

fn=(60)
0x404c52 424 62 0 62
+1 * 62
+3 * 62 0 62
+2 * 62 0 62
+1 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +4 62 62
+4 * 62
+3 * 62 0 62
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=62 0x40492d 277 
* * 930 372 310 2 0 0 2
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62 0 62 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=62 0x404d9d 277 
* * 1550 558 496 2 0 1 2 0 1
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(66)
calls=62 0x404d9d 277 
* * 1550 558 496
+5 * 62
+3 * 62
+3 * 62
+3 * 62 0 62
cfn=(72)
calls=62 0x404db7 -49 
* * 8234 2078 1710 15 3 3 15 3 3 610 38 120 15
+5 +1 62
+4 * 62 62
+1 * 62 62
+2 * 62 62
+1 * 62 62

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 92 0 92 1 0 0 1
+1 * 92
+3 * 92
+4 * 92 0 92
+4 +1 92 92
+4 * 92
+3 * 92 0 92 1 0 0 1
cfi=(13)
cfn=(64)
calls=92 -33 -66 
* * 552 276 184
+5 * 92 92
+1 * 92 92

fn=(66)
0x404d9d 277 124 0 124
+1 * 124
+3 * 124
+4 * 124 0 124
+4 +1 124 124
+4 * 124
+3 * 124 0 124
cfi=(13)
cfn=(68)
calls=124 0x404f1a -58 
* * 1984 744 620 2 0 1 2 0 1
+5 * 124 124
+1 * 124 124

fn=(240)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 3 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120)
0x4049e2 450 62 0 62
+1 * 62
+3 * 62 0 62
+1 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +10 62 62
+4 * 62
+3 * 62 0 62
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=62 0x404bc6 288 
* * 930 372 310 3 0 0 3
+5 * 62
+3 * 62 62
+4 * 62
+3 * 62 0 62
cfn=(122)
calls=62 0x404bc6 288 
* * 930 372 310
+5 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(126)
calls=62 0x404be0 -36 
* * 14000 4000 3632 4 1 3 4 1 3 610 36 120
+5 +1 62
+4 * 62 62
+1 * 62 62
+1 * 62 62

fn=(128)
0x404878 277 92 0 92
+1 * 92
+3 * 92
+4 * 92 0 92 1 0 0 1
+4 +1 92 92
+4 * 92
+3 * 92 0 92
cfi=(13)
cfn=(130)
calls=92 -33 -66 
* * 552 276 184 0 0 1 0 0 1
+5 * 92 92
+1 * 92 92

fn=(132)
0x404d44 277 124 0 124
+1 * 124
+3 * 124
+4 * 124 0 124
+4 +1 124 124
+4 * 124
+3 * 124 0 124
cfi=(13)
cfn=(134)
calls=124 0x404e98 -58 
* * 1984 744 620 2 0 0 2
+5 * 124 124
+1 * 124 124

fn=(138)
0x404d5e 379 62 0 62
+1 * 62
+3 * 62
+4 * 62 0 62
+4 * 62 0 62
+4 * 62 0 62
+4 +8 62 0 62
+4 +3 62 62
+4 * 62 62
+4 * 62 62
+4 * 62
+3 * 62
+3 * 62 0 62
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=62 0x404eb5 -22 
* * 7304 1768 1338 1 1 3 1 1 3 610 36 120
+5 +1 62 62
+1 * 62 62

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 3 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 124 0 124 1 0 0 1
+1 * 124
+3 * 124
+4 * 124 0 124
+4 +1 124 124
+4 * 124
+3 * 124 0 124
cfi=(13)
cfn=(124)
calls=124 0x404d36 -77 
* * 744 372 248 2 0 0 2
+5 * 124 124
+1 * 124 124

fn=(56)
0x404c38 288 124 0 124 1 0 0 1
+1 * 124
+3 * 124
+4 * 124 0 124 1 0 0 1
+4 +1 124 124
+4 * 124
+3 * 124 0 124
cfi=(13)
cfn=(58)
calls=124 0x404d8f -77 
* * 744 372 248 1 0 0 1
+5 * 124 124
+1 * 124 124

fn=(74)
0x404f37 368 72 0 72
+1 * 72
+3 * 72
+4 * 72 0 72 1 0 0 1
+4 * 72 0 72
+4 * 72 0 72
+4 +2 72 72
+4 * 72 72
+4 * 72
+3 * 72
+3 * 72
+4 * 72 0 72
+4 +1 72 72
+5 * 72 0 0 0 0 0 0 0 0 72
jcnd=5/72 +33 +2 
* * 
+2 +1 67 67
+4 * 67
+8 * 67 67
+4 * 67 67
+4 * 67
+3 * 67 0 0 1 0 0 1
+3 * 67 0 67 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=67 0x3877c83840 0 
* * 5940 1157 1028 11 2 2 11 2 2 586 40 62 15
* * 67 67 0 1 1 0 1 1 0 0 0 67
+5 +1 72 72
+4 * 72
+8 * 72 72
+4 * 72
+3 +1 72 72
+1 * 72 72

fn=(140)
0x404eb5 368 72 0 72
+1 * 72
+3 * 72
+4 * 72 0 72 1 0 0 1
+4 * 72 0 72
+4 * 72 0 72 0 0 1 0 0 1
+4 +2 72 72
+4 * 72 72
+4 * 72
+3 * 72
+3 * 72
+4 * 72 0 72
+4 +1 72 72
+5 * 72 0 0 0 0 0 0 0 0 72
jcnd=5/72 +33 +2 
* * 
+2 +1 67 67
+4 * 67
+8 * 67 67
+4 * 67 67
+4 * 67
+3 * 67
+3 * 67 0 67
cob=(2)
cfi=(9)
cfn=(78)
calls=67 0x3877c83840 0 
* * 5940 1157 1028 0 1 4 0 1 4 586 39 62
* * 67 67 0 0 0 0 0 0 0 0 0 67
+5 +1 72 72
+4 * 72
+8 * 72 72
+4 * 72
+3 +1 72 72
+1 * 72 72

fl=(10)
fn=(136)
0x404ffe 790 124 0 124 1 0 0 1
+1 * 124
+3 * 124 0 124
+4 +1 124 124
+4 * 124 124
+1 * 124 124

fn=(44)
0x404468 726 124 0 124
+1 * 124
+3 * 124 0 124
+4 * 124 0 124
+4 * 124 124
+4 * 124 124
+3 * 124 124
+4 * 124 0 124 1 0 0 1
+3 * 124 124
+1 * 124 124

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 124 0 124 1 0 0 1
+1 * 124
+3 * 124 0 124
+4 +1 124 124
+4 * 124 124
+1 * 124 124

fn=(110)
0x404380 726 124 0 124 1 0 0 1
+1 * 124
+3 * 124 0 124
+4 * 124 0 124
+4 * 124 124
+4 * 124 124
+3 * 124 124
+4 * 124 0 124
+3 * 124 124
+1 * 124 124

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 67 0 67 1 0 0 1
+1 * 67
+3 * 67 0 67
+4 * 67 0 67 1 0 0 1
+4 * 67 67
+1 * 67 67

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 67 0 67 1 0 0 1
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 +4 67 67
+4 * 67 67
+4 * 67
+3 * 67
+3 * 67 0 67
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=67 0x40454c -14 
* * 402 134 201 1 0 0 1
+5 +2 67 67
+1 * 67 67

fn=(150)
0x40326c 148 67 0 67
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +3 67 67 0 1 0 0 1
+4 * 67 67
+4 * 67
+3 * 67
+3 * 67 0 67
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=67 0x403d1a -29 
* * 1206 402 469 3 0 0 3
+5 +1 67 67
+1 * 67 67

fn=(180)
0x40334a 148 67 0 67
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 * 67 0 67
+4 +3 67 67
+4 * 67 67
+4 * 67
+3 * 67
+3 * 67 0 67
cfn=(182)
calls=67 0x403dcc -29 
* * 1206 402 469 2 0 0 2
+5 +1 67 67
+1 * 67 67

fn=(152)
0x403d1a 122 67 0 67 1 0 0 1
+1 * 67
+3 * 67
+4 * 67 0 67
+4 * 67 0 67
+4 +4 67 67
+4 * 67 67
+4 * 67
+3 * 67
+3 * 67 0 67
cfn=(154)
calls=67 0x4044f8 -14 
* * 402 134 201 2 0 0 2
+5 +2 67 67
+1 * 67 67

fn=(184)
0x40454c 112 67 0 67 1 0 0 1
+1 * 67
+3 * 67 0 67
+4 * 67 0 67
+4 * 67 67
+1 * 67 67

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1374 260 254 0 4 5 0 4 5 188 28 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 0 2 0 0 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 7 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1169 236 218 0 3 2 0 3 2 156 7 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 3 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 610 159 106 1 0 0 1 0 0 106 1 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 134 0 134 1 0 0 1
+5 0 134 0 134
+5 0 134
+3 0 134 0 134
+5 0 134
+4 0 134 134 0 0 1 0 0 1
+7 0 134 134 0 0 1 0 0 1
+3 0 134
+3 0 134 0 0 0 0 0 0 0 0 134
+6 0 134 134 0 0 1 0 0 1
+7 0 134 134 0 1 1 0 1 1
+4 0 134
+3 0 134 0 0 0 0 0 0 0 0 134
+2 0 134 134 0 0 1 0 0 1
+3 0 134
+3 0 134 0 0 0 0 0 0 0 0 134
jcnd=134/134 +97 0 
* 0 
+18 0 134
+3 0 134
+3 0 134 0 134
cfn=(38) _int_malloc
calls=134 0x3877c79a00 0 
* 0 11263 2022 1669 27 17 27 27 17 27 1514 94
+5 0 134
+3 0 134
+3 0 134 0 0 0 0 0 0 0 0 134
+2 0 134
+3 0 134 0 0 0 0 0 0 0 0 134
+2 0 134
+3 0 134 0 0 0 0 0 0 0 0 134 1
+2 0 134 134
+7 0 134 0 0 0 0 0 0 0 0 134
jcnd=134/134 +13 0 
* 0 
+13 0 134 0 134
+2 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
+3 0 134 134
+4 0 134 134
+5 0 134 134
+5 0 134
+4 0 134 134
+1 0 134 0 0 1 0 0 1
+5 0 134 134 0 0 1 0 0 1
+7 0 134 0 0 0 0 0 0 0 0 134
jcnd=134/134 +14 0 
* 0 
+14 0 134 0 134 1 0 0 1
+3 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
jump=134 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 134 0 134 1 0 0 1
+2 0 134
+3 0 134
+3 0 134 0 134
+2 0 134
+3 0 134 0 134
+1 0 134
+3 0 134 0 134
+1 0 134
+3 0 134
+4 0 134
+3 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
+4 0 134
+3 0 134 0 0 0 0 0 0 0 0 134 4
jcnd=10/134 0x3877c838d1 0 
* 0 
+2 0 124
+3 0 124
+3 0 124
+3 0 124
+3 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +41 0 
* 0 
+41 0 124 0 0 1 0 0 1
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 0x3877c839c0 0 
* 0 
+24 0 124
+3 0 124
+4 0 124
+3 0 124
+3 0 124
+3 0 124
+3 0 124
+3 0 124 0 0 0 0 0 0 0 0 124 58
jcnd=68/124 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 66
+10 0 66 66 0 0 2 0 0 2
+3 0 66
+4 0 66 0 66
+3 0 66
+4 0 66
+4 0 66 0 0 0 0 0 0 0 0 66
jcnd=66/66 -18 0 
* 0 
-18 0 254 254
+3 0 254
+4 0 254 0 254
+3 0 254
+4 0 254
+4 0 254 0 0 0 0 0 0 0 0 254 6
jcnd=188/254 -18 0 
* 0 
+2 0 134
+4 0 134
+3 0 134 134
+1 0 134 134
+1 0 134 134
+2 0 134 134 0 1 0 0 1
+2 0 134 134
0x3877c839c0 0 124 0 0 1 0 0 1
+3 0 124
+3 0 124
+3 0 124
+4 0 124 0 124 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=124 0x3877c89b20 0 
* 0 4198 1324 1076 6 1 5 6 1 5 202 11 124 15
+5 0 124
jump=124 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 134 134 0 1 1 0 1 1
+7 0 134 134 0 0 1 0 0 1
+3 0 134
+3 0 134 0 0 1 0 0 1 0 0 134
+6 0 134
+3 0 134 0 0 0 0 0 0 0 0 134
+6 0 134 134
+4 0 134
+4 0 134
+2 0 134 0 0 0 0 0 0 0 0 134
+2 0 134
+2 0 134
+7 0 134 0 0 0 0 0 0 0 0 134
jcnd=134/134 +14 0 
* 0 
+14 0 134
+2 0 134
cfn=(170) _int_free
calls=134 0x3877c78650 0 
* 0 9671 2288 1426 17 1 0 17 1 0 1887 9

fn=(170)
0x3877c78650 0 134 0 134 1 0 0 1
+2 0 134 0 134
+2 0 134 0 134
+2 0 134
+3 0 134 0 134
+2 0 134 0 134
+1 0 134 0 134
+1 0 134
+3 0 134
+4 0 134 134
+4 0 134 0 134
+4 0 134
+3 0 134
+4 0 134
+3 0 134
+3 0 134
+3 0 134 0 0 1 0 0 1 0 0 134
+6 0 134
+4 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
+4 0 134 0 0 0 0 0 0 0 0 134
+6 0 134 134
+7 0 134 0 0 0 0 0 0 0 0 134 2
jcnd=10/134 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 10
+2 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10 0 1 0 0 1
+4 0 10
+3 0 10
+2 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c78a40 0 
* 0 
+6 0 10 10
+4 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+5 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c7907c 0 
* 0 
+6 0 10 10
+5 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
+4 0 10 0 0 1 0 0 1 0 0 10
+6 0 10
+4 0 10 10
+7 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+6 0 10
+2 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+4 0 10 0 0 0 0 0 0 0 0 10 1
jcnd=9/10 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 10 10 0 1 0 0 1
+4 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+6 0 10 0 0 1 0 0 1 0 0 10 1
jcnd=2/10 0x3877c78a78 0 
* 0 
+6 0 8 8
+5 0 8 8
+5 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8 8
+9 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8 2
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 8
+3 0 8
+4 0 8 8
+4 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
-12 0 2
+4 0 2 2
+4 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 10
+7 0 10 0 10
+4 0 10 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
jcnd=2/10 +18 0 
* 0 
+2 0 8 0 8
+8 0 8 0 8
+8 0 8 0 8
+4 0 8
+3 0 8 0 8 1 0 0 1
+4 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c78b20 0 
* 0 
-30 0 2 0 2
+4 0 2
+3 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+7 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 0x3877c78b20 0 
* 0 
0x3877c78a40 0 10 0 0 1 0 0 1
+5 0 10 10
+4 0 10 10
+7 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +16 0 
* 0 
+16 0 10 0 10
+5 0 10 0 0 0 0 0 0 0 0 10
+6 0 10
+3 0 10
jump=10 0x3877c7878f 0 
* 0 
+10 0 2 0 2
+6 0 2 0 0 1 0 0 1
jump=2 0x3877c78885 0 
* 0 
0x3877c78b20 0 10 10 0 1 0 0 1
+4 0 10
+2 0 10 0 0 0 0 0 0 0 0 10
+6 0 10 10
+7 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +15 0 
* 0 
+15 0 10 0 10 1 0 0 1
+4 0 10 0 0 0 0 0 0 0 0 10 2
+6 0 10
+4 0 10 10
+1 0 10 10
+1 0 10 10
+2 0 10 10
+2 0 10 10
+2 0 10 10
+2 0 10 10
0x3877c7907c 0 10 10 0 1 1 0 1 1
+4 0 10 0 0 1 0 0 1
+7 0 10
+4 0 10
+3 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 124 0 0 1 0 0 1
+7 0 124
+3 0 124
+3 0 124 124 0 0 1 0 0 1
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 0 0 124 15
jump=8 0x3877c89be8 0 
* 0 
jump=16 0x3877c89bd0 0 
* 0 
jump=16 0x3877c89bb8 0 
* 0 
jump=16 +11 0 
* 0 
jump=16 0x3877c89c48 0 
* 0 
jump=18 0x3877c89c30 0 
* 0 
jump=16 0x3877c89c18 0 
* 0 
jump=18 0x3877c89c00 0 
* 0 
+11 0 16 16
+3 0 16
+4 0 16
+4 0 16 16
+4 0 16
+4 0 16 0 16
+4 0 16
+9 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-40 0 110 110
+4 0 110 0 110
+4 0 110 110
+4 0 110 0 110
+4 0 110 110
+4 0 110 0 110 0 0 1 0 0 1
+4 0 110 110
+4 0 110 0 110
+4 0 110
+4 0 110
+4 0 110 0 0 0 0 0 0 0 0 110 9
jcnd=88/110 0x3877c89c60 0 
* 0 
-32 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
jcnd=10/18 0x3877c89c60 0 
* 0 
-24 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-16 0 18 18 0 1 0 0 1
+4 0 18 0 18
+4 0 18 0 0 1 0 0 1
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 2
jcnd=10/18 0x3877c89c60 0 
* 0 
+6 0 54
+4 0 54 54
+3 0 54 0 54 0 0 1 0 0 1
+3 0 54 54
+4 0 54 0 54
+4 0 54 54
+4 0 54 0 54 0 0 3 0 0 3
+4 0 54 54
+4 0 54 0 54
+4 0 54
jump=54 -80 0 
* 0 
-30 0 8 8
+3 0 8 0 8
+3 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8 8
+4 0 8 0 8
+4 0 8
jump=8 -80 0 
* 0 
-24 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
-16 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
+8 0 16 16
+3 0 16
+4 0 16 0 0 1 0 0 1
+4 0 16
+4 0 16
jump=16 -39 0 
* 0 
+9 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+3 0 16
+4 0 16
jump=16 -72 0 
* 0 
+8 0 8
+4 0 8 8
+3 0 8 0 0 0 0 0 0 0 0 8
+2 0 8
+4 0 8
jump=8 -99 0 
* 0 
+11 0 18 18 0 1 0 0 1
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b78 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b70 0 
* 0 
+9 0 18 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b68 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b60 0 
* 0 
+9 0 124 0 124 1 0 0 1
+3 0 124 124

fn=(104) alloc_perturb
0x3877c77180 0 28 28 0 1 0 0 1
+6 0 28
+2 0 28 0 0 0 0 0 0 0 0 28
+2 0 28 28

fn=(38)
0x3877c79a00 0 134 0 134 1 0 0 1
+2 0 134
+3 0 134 0 134
+2 0 134 0 134
+2 0 134 0 134 0 0 1 0 0 1
+2 0 134
+3 0 134 0 134
+1 0 134 0 134
+1 0 134
+4 0 134
+4 0 134 0 0 0 0 0 0 0 0 134
+6 0 134
+4 0 134
+6 0 134
+3 0 134
+4 0 134
+4 0 134
+4 0 134
+3 0 134 0 0 0 0 0 0 0 0 134
+6 0 134 134 0 1 1 0 1 1
+7 0 134 0 0 0 0 0 0 0 0 134 5
jcnd=12/134 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 106 106
+6 0 106
+4 0 106
+2 0 106 0 0 0 0 0 0 0 0 106
+6 0 106
+3 0 106
+4 0 106 106
+1 0 106 106
+1 0 106 106
+2 0 106 106
+2 0 106 106
+2 0 106 106
+2 0 106 106
-14 0 28
+4 0 28 28
+1 0 28 28
+1 0 28 28
+2 0 28 28
+2 0 28 28
+2 0 28 28
+2 0 28 28
+7 0 29
+7 0 29 0 0 1 0 0 1 0 0 29 2
+2 0 29
+3 0 29
+5 0 29
+3 0 29
+4 0 29 0 29
+4 0 29
+2 0 29
+5 0 29 29 0 0 3 0 0 3
+4 0 29
+3 0 29 0 0 0 0 0 0 0 0 29
jcnd=29/29 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 29 0 0 1 0 0 1
+3 0 29
+3 0 29
+3 0 29
+4 0 29
+3 0 29
+4 0 29 0 29
+5 0 29
+3 0 29 0 29
+4 0 29 0 29
+4 0 29 0 29
+5 0 29
+3 0 29
+3 0 29
+3 0 29
+3 0 29
+4 0 29
+4 0 29 0 0 1 0 0 1
+4 0 29 0 29
+4 0 29
+4 0 29 0 29
+5 0 29 0 29
+5 0 29
+3 0 29
+3 0 29 0 29
+5 0 29
+5 0 29
+3 0 29 0 29
+4 0 29 0 29
+4 0 29
+6 0 29 0 29
+4 0 29 0 29
+5 0 29 0 0 1 0 0 1
+3 0 29
+3 0 29
+3 0 29
jump=29 +87 0 
* 0 
+8 0 3
+3 0 3
+4 0 3
+2 0 3
+2 0 3
+3 0 3
+3 0 3
+3 0 3
+2 0 3
+2 0 3
+5 0 3
+2 0 3 3
+4 0 3
+3 0 3
+4 0 3 0 3
+4 0 3 0 3 0 0 1 0 0 1
+8 0 3
+7 0 3 0 3
+4 0 3 0 3 0 0 1 0 0 1
+4 0 3 0 3
+4 0 3 0 0 0 0 0 0 0 0 3
-38 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+8 0 5
+7 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 37 37 0 1 0 0 1
+4 0 37
+3 0 37 0 0 0 0 0 0 0 0 37 6
jcnd=9/37 0x3877c79ef0 0 
* 0 
+6 0 28 28
+4 0 28 28 0 0 1 0 0 1
+4 0 28
+4 0 28 0 0 0 0 0 0 0 0 28
+6 0 28 28 0 1 1 0 1 1
+7 0 28 0 0 0 0 0 0 0 0 28
+6 0 28
+4 0 28
+7 0 28 0 0 0 0 0 0 0 0 28 1
+2 0 28
+3 0 28 0 0 0 0 0 0 0 0 28 1
jcnd=27/28 0x3877c79e28 0 
* 0 
+6 0 9
+3 0 9 0 9
+4 0 9 0 9
+5 0 9 0 0 0 0 0 0 0 0 9 3
jcnd=1/9 0x3877c7a090 0 
* 0 
+6 0 8
+7 0 8 0 0 0 0 0 0 0 0 8 4
jcnd=3/8 0x3877c79c50 0 
* 0 
+6 0 5 0 0 1 0 0 1
+3 0 5
+4 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+3 0 5
+4 0 5
+2 0 5
+2 0 5
+3 0 5
+3 0 5
+8 0 5
+3 0 5
+2 0 5
+2 0 5
+4 0 5 5 0 0 2 0 0 2
+4 0 5
+3 0 5 0 0 1 0 0 1 0 0 5 3
jcnd=5/5 0x3877c79e15 0 
* 0 
0x3877c79e15 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
jump=5 0x3877c79c73 0 
* 0 
+8 0 27 27 0 1 0 0 1
+4 0 27
+3 0 27 0 0 0 0 0 0 0 0 27 4
jcnd=5/27 0x3877c79ce1 0 
* 0 
+6 0 22 22
+5 0 22 0 0 0 0 0 0 0 0 22 3
jcnd=3/22 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=10/19 +18 0 
* 0 
+2 0 9 0 9 0 0 1 0 0 1
+8 0 9 0 9
+8 0 9
+7 0 9 0 9 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9 0 9
+4 0 9 0 9
+4 0 9
+4 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 0 0 0 0 0 0 9
-56 0 10
+7 0 10 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10 0 10
+4 0 10 0 10 0 0 2 0 0 2
+4 0 10
+4 0 10
+3 0 10 0 10
cfn=(104)
calls=10 0x3877c77180 0 
* 0 40 20 0 0 0 0 0 0 0 10
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 9 0 0 1 0 0 1
+7 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 2
+6 0 9 9 0 1 0 0 1
+4 0 9
+3 0 9
+3 0 9
+2 0 9
+4 0 9
+3 0 9
+3 0 9
+2 0 9
+2 0 9
+2 0 9
+2 0 9 9
+8 0 9
+5 0 9
+5 0 9
+2 0 9 0 0 0 0 0 0 0 0 9
-2 0 5
+2 0 5 0 0 0 0 0 0 0 0 5
+2 0 14
+2 0 14 0 0 0 0 0 0 0 0 14 6
jcnd=7/14 +64 0 
* 0 
+2 0 7
+8 0 7
+3 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
-6 0 7
+3 0 7
+3 0 7 0 0 0 0 0 0 0 0 7 1
+2 0 14
+2 0 14 14
+8 0 14
+2 0 14 0 0 0 0 0 0 0 0 14 4
jcnd=7/14 -20 0 
* 0 
+2 0 7
+2 0 7
+5 0 7
+3 0 7
+3 0 7
+2 0 7
+2 0 7
+5 0 7 0 0 0 0 0 0 0 0 7
+2 0 7
+2 0 7
+4 0 7
+2 0 7
+2 0 7 0 0 0 0 0 0 0 0 7 1
jcnd=7/7 -8 0 
* 0 
-8 0 55
+4 0 55
+2 0 55
+2 0 55 0 0 0 0 0 0 0 0 55 11
jcnd=45/55 -8 0 
* 0 
-2 0 7 0 0 1 0 0 1
+2 0 7 0 0 0 0 0 0 0 0 7 2
jcnd=3/7 -8 0 
* 0 
+2 0 14 14 0 0 2 0 0 2
+4 0 14 0 0 1 0 0 1
+3 0 14 0 0 0 0 0 0 0 0 14 3
jcnd=9/14 0x3877c7a1cf 0 
* 0 
+6 0 5
+2 0 5
+4 0 5
+2 0 5
+2 0 5
+2 0 5 0 5
+8 0 5
jump=5 0x3877c79f30 0 
* 0 
0x3877c7a090 0 1 0 0 1 0 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 9 9 0 1 1 0 1 1
+4 0 9 9
+4 0 9
+3 0 9 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9 9
+4 0 9 0 0 0 0 0 0 0 0 9
+6 0 9 9
+4 0 9 0 0 0 0 0 0 0 0 9
+6 0 9 9 0 1 0 0 1
+8 0 9 0 9
+4 0 9 0 9
+4 0 9 0 0 0 0 0 0 0 0 9 2
jcnd=2/9 +38 0 
* 0 
+2 0 7 7 0 0 2 0 0 2
+4 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
+2 0 7 7
+5 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 7
+4 0 7 7
+4 0 7 0 7
+4 0 7
+4 0 7 0 0 0 0 0 0 0 0 7
-4 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c7a2e3 0 
* 0 
+6 0 8 8
+4 0 8 8 0 1 0 0 1
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 8 0 0 2 0 0 2
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8 1
+2 0 8 0 8
+5 0 8
+7 0 8 0 0 0 0 0 0 0 0 8 1
jcnd=1/8 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7
+4 0 7
jump=7 +71 0 
* 0 
-46 0 1 0 0 1 0 0 1
+7 0 1 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
jump=1 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 1
+7 0 1 0 1
+6 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 9
+4 0 9 0 0 1 0 0 1
+3 0 9
+3 0 9 0 9
cfn=(104)
calls=9 0x3877c77180 0 
* 0 36 18 0 1 0 0 1 0 0 9
+5 0 9
+3 0 9
jump=9 0x3877c79ae3 0 
* 0 

totals: 226261 80875 56323 221 44 48 221 44 48 9206 296 794 15
