version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 132


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 145155993 - 145194813
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 146 0 0 1 0 0 1
+3 0 146 0 0 0 0 0 0 0 0 146
+2 0 146
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=146 0x3877c7b8b0 0 
* 0 13121 3066 1626 19 3 0 19 3 0 2783 19
* 0 146 146 0 1 1 0 1 1 0 0 0 146

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 146 0 146 1 0 0 1
+1 0 146
+5 0 146
+3 0 146 0 146
+1 0 146
+4 0 146 0 0 1 0 0 1
+3 0 146
+4 0 146
+3 0 146 0 146 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=146 0x3877c7aa50 0 
* 0 20361 3954 2960 31 27 27 31 27 27 3472 128
* 0 146 146 0 1 1 0 1 1 0 0 0 146
+5 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
jcnd=146/146 +96 0 
* 0 
+96 0 146 0 0 1 0 0 1
+4 0 146 146
+1 0 146 146
+1 0 146 146

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 34 0 34 1 0 0 1
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34
+3 * 34 0 34
cfi=(2) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=34 0x402d74 645 
* * 442 204 68
+5 * 34
+3 * 34 0 34
+3 +1 34 34
+6 * 34 0 34
+3 * 34 34
+6 * 34 0 34
+3 +1 34 34
+6 * 34 0 34 1 0 0 1
+3 * 34 34
+6 * 34 0 34
+3 +2 34 0 34
+7 * 34
jump=34 +86 * 
* * 
+2 +1 629 629
+3 * 629
+3 * 629 629
+4 * 629
+3 * 629
+3 * 629 0 629
cfi=(2)
cfn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
calls=629 0x402d9a 770 
* * 6919 3145 1887
+5 * 629 629
+4 * 629 629
+5 * 629
+4 * 629 0 629
+5 +1 629 629
+3 * 629
+3 * 629 629
+4 * 629
+3 * 629
+3 * 629 0 629
cfi=(2)
cfn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
calls=629 0x402dba 770 
* * 6919 3145 1887 1 0 0 1
+5 * 629 629
+2 * 629
+4 * 629 629
+5 * 629
+4 * 629 0 629
+5 -2 629 0 629
+4 * 629 629
+3 * 629
+3 * 629 629
+3 * 629 0 0 0 0 0 0 0 0 629 35
jcnd=595/629 -93 +1 
* * 
-9 * 34 34 0 1 0 0 1
+3 * 34
+3 * 34 34
+3 * 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 -93 +1 
* * 
+2 +4 34 34
+3 * 34
+3 * 34
+4 * 34 34 0 1 0 0 1
+5 * 34
+4 * 34
+3 * 34 0 34
+5 +1 34 34
+3 * 34
+3 * 34
+4 * 34 34
+5 * 34
+4 * 34
+3 * 34 0 34
+5 +1 34 0 34
+7 * 34
jump=34 0x4016ee * 
* * 
+2 +1 629 629
+3 * 629
+3 * 629 629
+4 * 629
+3 * 629 0 0 1 0 0 1
+3 * 629 0 629
cfi=(2)
cfn=(146)
calls=629 0x402dba 770 
* * 6919 3145 1887
+5 * 629 629
+2 * 629
+4 * 629 629
+5 * 629 0 629
+5 +1 629 629
+3 * 629
+3 * 629 629
+4 * 629
+3 * 629
+3 * 629 0 629
cfi=(2)
cfn=(144)
calls=629 0x402d9a 770 
* * 6919 3145 1887
+5 * 629 629
+4 * 629 629
+5 * 629 0 629
+5 +1 629 629
+5 * 629 629
+5 * 629 629
+5 * 629
+4 * 629 0 629
+5 +1 629 629
+5 * 629 629
+5 * 629 629
+5 * 629
+4 * 629 0 629
+5 -4 629 0 629
+4 * 629 629
+3 * 629
+3 * 629 629
+3 * 629 0 0 0 0 0 0 0 0 629 35
jcnd=595/629 0x401672 +1 
* * 
-9 * 34 34 0 1 0 0 1
+3 * 34
+3 * 34 34
+3 * 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 0x401672 +1 
* * 
+6 +6 34 34 0 1 0 0 1
+5 * 34 34
+5 * 34 0 34
+5 +2 34 34
+3 +1 34 0 34
+3 * 34 34
+5 * 34 34
+1 * 34 34

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 34
+7 * 34
+7 * 34
+3 * 34
+3 * 34 0 34
cfi=(2)
cfn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
calls=34 0x4030b2 310 
* * 25266 7634 6713 63 19 17 63 19 17 1290 85 134 16
+5 * 34
+7 * 34
+7 * 34
+3 * 34
+3 * 34 0 34
cfi=(2)
cfn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=34 0x402ff4 310 
* * 25102 7580 6673 35 8 15 35 8 15 1273 73 134
+5 * 34 0 0 1 0 0 1
+7 * 34
+7 * 34
+3 * 34
+3 * 34 0 34
cfn=(142)
calls=34 0x401585 -52 
* * 67626 29784 15674 8 0 0 8 0 0 1326 70
+5 * 34 0 34
+8 * 34 34
+6 * 34 0 34
+6 * 34
+7 * 34
+3 * 34 0 34
cfi=(2)
cfn=(148) std::vector<float, std::allocator<float> >::~vector()
calls=34 0x402df4 414 
* * 7939 2476 1839 31 5 0 31 5 0 712 5 68
+5 * 34
+7 * 34
+3 * 34 0 34 1 0 0 1
cfi=(2)
cfn=(178) std::vector<int, std::allocator<int> >::~vector()
calls=34 0x402e74 414 
* * 7957 2486 1841 7 0 0 7 0 0 718 6 68
+5 +2 34
+7 * 34
+7 * 34
+3 * 34
+3 * 34 0 34
cfi=(2)
cfn=(4)
calls=34 0x4030b2 310 
* * 24665 7587 6573 2 1 1 2 1 1 1217 22 134
+5 * 34
+7 * 34
+7 * 34
+3 * 34
+3 * 34 0 34
cfi=(2)
cfn=(80)
calls=34 0x402ff4 310 
* * 24231 7523 6511 0 0 0 0 0 0 1144 7 134
+5 * 34 34
+6 * 34 0 0 1 0 0 1
+7 * 34
+7 * 34 0 34
+6 * 34 34
+8 * 34
+3 * 34
+3 * 34 0 34
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=34 0x401719 -33 
* * 32198 13328 7429 4 0 0 4 0 0 663 35
+5 * 34 0 34
+8 * 34 34
+6 * 34 0 34
+6 * 34
+7 * 34 0 0 1 0 0 1
+3 * 34 0 34
cfi=(2)
cfn=(148)
calls=34 0x402df4 414 
* * 7939 2476 1839 0 0 0 0 0 0 712 2 68
+5 * 34
+7 * 34
+3 * 34 0 34
cfi=(2)
cfn=(178)
calls=34 0x402e74 414 
* * 7957 2486 1841 0 0 0 0 0 0 718 3 68
+5 +2 34 34
+7 * 34
+3 * 34 0 34
cfi=(2)
cfn=(2)
calls=34 0x402d74 645 
* * 442 204 68
+5 * 34 34
+6 * 34
+3 * 34
+3 * 34
+3 * 34 34
+7 * 34
+3 * 34 0 0 1 0 0 1
+3 * 34 0 34
cfi=(2)
cfn=(144)
calls=34 0x402d9a 770 
* * 374 170 102
+5 * 34
+3 * 34
+7 * 34
+3 * 34
+3 * 34 0 34
cfi=(2)
cfn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=34 0x402eda 901 
* * 8915 2969 2448 36 8 8 36 8 8 429 22 29
+5 +1 34 34
+7 * 34
+3 * 34 0 34
cfi=(2)
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=34 0x402f54 645 
* * 442 204 68 0 1 0 0 1
+5 * 34 34
+6 * 34
+3 * 34
+3 * 34
+3 * 34 34
+7 * 34 0 0 1 0 0 1
+3 * 34
+3 * 34 0 34
cfi=(2)
cfn=(146)
calls=34 0x402dba 770 
* * 374 170 102
+5 * 34
+3 * 34
+7 * 34
+3 * 34
+3 * 34 0 34
cfi=(2)
cfn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
calls=34 0x402f7a 901 
* * 8853 2971 2450 21 2 7 21 2 7 414 23 29
+5 +1 34 34
+7 * 34
+3 * 34 0 34
cfi=(2)
cfn=(10)
calls=34 0x402f54 645 
* * 442 204 68
+5 * 34 34
+6 * 34
+3 * 34
+3 * 34
+3 * 34 34 0 1 0 0 1
+7 * 34
+3 * 34
+3 * 34 0 34
cfi=(2)
cfn=(146)
calls=34 0x402dba 770 
* * 374 170 102
+5 * 34 34
+2 * 34
+4 * 34 34
+8 * 34 34
+8 * 34 0 34
+8 +1 34 34
+7 * 34
+3 * 34 0 34
cfi=(2)
cfn=(2)
calls=34 0x402d74 645 
* * 442 204 68
+5 * 34 34 0 1 0 0 1
+6 * 34
+3 * 34
+3 * 34
+3 * 34 34
+7 * 34
+3 * 34
+3 * 34 0 34
cfi=(2)
cfn=(144)
calls=34 0x402d9a 770 
* * 374 170 102
+5 * 34 34
+4 * 34 34
+8 * 34
+4 * 34 34
+8 * 34
+3 * 34 0 34
+8 +2 34 0 34
+7 -12 34 34
+8 * 34 34
+7 * 34 0 0 0 0 0 0 0 0 34 1
jcnd=1/34 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 34
+7 * 34
+3 * 34 0 34
cfi=(2)
cfn=(2)
calls=34 0x402d74 645 
* * 442 204 68 2 0 1 2 0 1
+5 * 34
+3 * 34 34
+7 * 34
+3 * 34 0 34
cfi=(2)
cfn=(2)
calls=34 0x402d74 645 
* * 442 204 68 0 1 0 0 1
+5 * 34
+3 * 34 0 0 0 0 0 0 0 0 34
+2 * 34 0 0 1 0 0 1
+5 * 34
jump=34 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 34
+2 * 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+5 +1 34 34
+4 * 34
+3 * 34 0 34
cfi=(2)
cfn=(2)
calls=34 0x402d74 645 
* * 442 204 68
+5 * 34
+3 * 34 0 34
+3 +1 34 34 0 1 0 0 1
+6 * 34 0 34
+3 * 34 34
+6 * 34 0 34
+3 +2 34 0 34
+7 * 34
jump=34 +86 * 
* * 
+2 +1 629 629
+3 * 629
+3 * 629 629
+4 * 629
+3 * 629
+3 * 629 0 629
cfi=(2)
cfn=(144)
calls=629 0x402d9a 770 
* * 6919 3145 1887
+5 * 629 629
+4 * 629 629
+5 * 629
+4 * 629 0 629
+5 +1 629 629
+3 * 629
+3 * 629 629
+4 * 629
+3 * 629
+3 * 629 0 629
cfi=(2)
cfn=(146)
calls=629 0x402dba 770 
* * 6919 3145 1887
+5 * 629 629
+2 * 629
+4 * 629 629
+5 * 629
+4 * 629 0 629
+5 -2 629 0 629
+4 * 629 629
+3 * 629
+3 * 629 629
+3 * 629 0 0 0 0 0 0 0 0 629 35
jcnd=595/629 -93 +1 
* * 
-9 * 34 34 0 1 0 0 1
+3 * 34
+3 * 34 34
+3 * 34 0 0 0 0 0 0 0 0 34
jcnd=34/34 -93 +1 
* * 
+2 +4 34 34
+3 * 34
+3 * 34 0 0 1 0 0 1
+4 * 34 34
+5 * 34
+4 * 34
+3 * 34 0 34
+5 +1 34 34
+3 * 34
+3 * 34
+4 * 34 34
+5 * 34
+4 * 34
+3 * 34 0 34
+5 +1 34 34
+5 * 34 34
+5 * 34 34
+5 * 34 0 0 1 0 0 1
+4 * 34
+3 * 34 0 34
+5 +2 34 34
+3 +1 34 0 34
+3 * 34 34
+5 * 34 34
+1 * 34 34

fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=68 0x404a28 -35 
* * 408 136 204 1 0 1 1 0 1
+5 * 68 68
+1 * 68 68

fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 68
+4 * 68
+3 * 68 0 68
cfi=(5)
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=68 0x4044cc -35 
* * 340 136 136
+5 * 68 68
+1 * 68 68

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68 1 0 0 1
+4 +1 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=68 0x4049d4 -35 
* * 408 136 204 1 0 0 1
+5 * 68 68
+1 * 68 68

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 68
+4 * 68
+3 * 68 0 68
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=68 0x404520 -35 
* * 340 136 136
+5 * 68 68
+1 * 68 68

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=34 0x403df2 -87 
* * 816 272 306 0 3 1 0 3 1 34
+5 * 34 34
+1 * 34 34

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+4 * 68 68
+4 * 68 68
+1 * 68 68

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34
+3 * 34 0 34
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=34 0x40406a -87 
* * 816 272 306 0 2 2 0 2 2 34
+5 * 34 34
+1 * 34 34

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=10 +8 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=10 +7 113 
* * 60 20 20
+5 * 10 10
+1 * 10 10

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 68 0 68
+1 * 68
+3 * 68 0 68
+4 * 68 68
+4 * 68 68
+1 * 68 68

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 118 0 118
+1 * 118
+3 * 118 0 118
+4 +1 118 118
+4 * 118 118
+1 * 118 118

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 136 0 136 1 0 0 1
+1 * 136
+3 * 136 0 136
+4 +1 136 136 0 1 0 0 1
+4 * 136 136
+1 * 136 136

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 118 0 118
+1 * 118
+3 * 118 0 118 0 0 1 0 0 1
+4 +1 118 118
+4 * 118 118
+1 * 118 118

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 136 0 136 1 0 0 1
+1 * 136
+3 * 136
+4 * 136 0 136
+4 +1 136
+4 * 136
+3 * 136 0 136
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=136 0x404ffe 790 
* * 816 408 272 1 0 0 1
+5 * 136 136
+3 * 136 136
+1 * 136 136

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 136 0 136 1 0 0 1
+1 * 136
+3 * 136 0 136
+4 +1 136 136
+4 * 136 136
+1 * 136 136

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 136 0 136 1 0 0 1
+1 * 136
+3 * 136
+4 * 136 0 136
+4 +1 136
+4 * 136
+3 * 136 0 136 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=136 0x40500c 790 
* * 816 408 272 1 0 0 1
+5 * 136 136
+3 * 136 136
+1 * 136 136

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 68 0 68
+1 * 68
+3 * 68 0 68
+4 * 68 0 68
+4 * 68 68
+4 * 68 68
+1 * 68 68

fl=(5)
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 73 0 73
+1 * 73
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 * 73 0 73
+4 +1 73 73
+4 * 73
+3 * 73 0 73
cob=(5)
cfi=(8)
cfn=(164)
calls=73 0x387e4bb2f0 0 
* * 6828 1593 810 21 4 0 21 4 0 1457 8 73
* * 73 73 0 1 1 0 1 1 0 0 0 73
+5 * 73 73
+1 * 73 73

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 73 0 73
+1 * 73
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 * 73 0 73
+4 +1 73 73
+4 * 73
+3 * 73 0 73
cob=(5)
cfi=(8)
cfn=(164)
calls=73 0x387e4bb2f0 0 
* * 6877 1619 816 0 0 0 0 0 0 1472 11 73
* * 73 73 0 0 0 0 0 0 0 0 0 73
+5 * 73 73
+1 * 73 73

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 73 0 73 1 0 0 1
+1 * 73
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 * 73 0 73
+4 +2 73 73
+4 * 73
+3 * 73 0 73
cfn=(102)
calls=73 0x4048de +12 
* * 438 146 146 1 0 0 1
+5 * 73 73
+4 * 73 0 0 1 0 0 1
+3 * 73
+2 * 73 0 0 0 0 0 0 0 0 73
jcnd=73/73 +7 +3 
* * 
+7 +3 73 73
+4 * 73
+4 * 73
+3 * 73 0 73
cob=(5)
cfi=(8)
cfn=(32)
calls=73 0x387e4bd0b0 0 
* * 11087 2212 1648 18 13 14 18 13 14 1773 51 73
* * 73 73 0 0 0 0 0 0 0 0 0 73
+5 +1 73 73
+1 * 73 73

fn=(18)
0x404a28 81 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68 0 0 1 0 0 1
+4 * 68 0 68
+4 * 68 68
+1 * 68 68

fn=(92)
0x4049d4 81 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+4 * 68 0 68
+4 * 68 68
+1 * 68 68

fn=(196)
0x404520 86 68 0 68
+1 * 68
+3 * 68 0 68
+4 * 68 68
+1 * 68 68

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 73 0 73 1 0 0 1
+1 * 73
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 * 73 0 73 1 0 0 1
+4 +2 73 73
+4 * 73
+3 * 73 0 73
cfn=(28)
calls=73 0x404992 +12 
* * 438 146 146 1 0 0 1
+5 * 73 73
+4 * 73
+3 * 73
+2 * 73 0 0 0 0 0 0 0 0 73
jcnd=73/73 +7 +3 
* * 
+7 +3 73 73
+4 * 73
+4 * 73
+3 * 73 0 73
cob=(5)
cfi=(8)
cfn=(32)
calls=73 0x387e4bd0b0 0 
* * 11610 2326 1750 17 15 14 17 15 14 1845 77 73
* * 73 73 0 1 1 0 1 1 0 0 0 73
+5 +1 73 73
+1 * 73 73

fn=(102)
0x4048de 113 83 0 83 1 0 0 1
+1 * 83
+3 * 83 0 83
+4 +1 83
+10 * 83 83
+1 * 83 83

fn=(266)
0x40406a 129 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34
+3 * 34
+5 * 34 0 34
cfi=(16)
cfn=(226)
calls=34 0x402d61 -20 
* * 238 102 102
+5 * 34
+3 * 34 0 0 0 0 0 0 0 0 34
+2 * 34 34
+4 * 34 34 0 0 2 0 0 2
+2 * 34 0 34 0 0 2 0 0 2
+2 * 34 34
+1 * 34 34

fn=(28)
0x404992 113 83 0 83 1 0 0 1
+1 * 83
+3 * 83 0 83
+4 +1 83
+10 * 83 83
+1 * 83 83

fn=(176)
0x4044cc 86 68 0 68
+1 * 68
+3 * 68 0 68
+4 * 68 68
+1 * 68 68

fn=(224)
0x403df2 129 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 * 34 0 34
+4 +1 34 34
+4 * 34
+3 * 34
+5 * 34 0 34
cfi=(16)
cfn=(226)
calls=34 0x402d61 -20 
* * 238 102 102
+5 * 34
+3 * 34 0 0 0 0 0 0 0 0 34
+2 * 34 34
+4 * 34 34 0 0 3 0 0 3
+2 * 34 0 34 0 0 1 0 0 1
+2 * 34 34
+1 * 34 34

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=10 0x404caa 450 
* * 2012 641 607 2 0 3 2 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +2 68 68
+4 * 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=68 0x404484 107 
* * 20940 6344 5940 25 3 4 25 3 4 680 44 132 16
+5 * 68 68
+1 * 68 68

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 0 0 1 0 0 1
+3 * 10
+3 * 10 0 10
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=10 0x4048f2 107 
* * 2292 741 707 4 0 3 4 0 3 48 4 9
+5 * 10 10
+1 * 10 10

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +2 68 68 0 1 0 0 1
+4 * 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=68 0x404a36 450 
* * 19036 5664 5260 24 3 4 24 3 4 680 44 132 16
+5 * 68 68
+1 * 68 68

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +2 68 68
+4 * 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=68 0x40439c 107 
* * 20940 6344 5940 7 0 5 7 0 5 680 41 132
+5 * 68 68
+1 * 68 68

fn=(116)
0x40439c 107 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +10 68 68
+4 * 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=68 0x4047d7 -26 
* * 19988 6004 5600 7 0 5 7 0 5 680 41 132
+5 +1 68 68
+1 * 68 68

fn=(118)
0x4047d7 91 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +2 68 68
+4 * 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=68 0x4049e2 450 
* * 19036 5664 5260 7 0 5 7 0 5 680 41 132
+5 * 68 68
+1 * 68 68

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=10 0x404772 -25 
* * 2442 791 767 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10 1 0 0 1
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +7 10 10
+4 * 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(230)
calls=10 0x40465c -25 
* * 2442 791 767 5 0 3 5 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(232)
0x4048f2 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(234)
calls=10 0x404af4 -26 
* * 2152 691 657 4 0 3 4 0 3 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=10 0x404b99 -26 
* * 2152 691 657 2 0 0 2 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(274)
0x404b99 91 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=10 0x404cf0 450 
* * 2012 641 607 1 0 0 1 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fn=(50)
0x404484 107 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +10 68 68
+4 * 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(52)
calls=68 0x404829 -26 
* * 19988 6004 5600 25 3 4 25 3 4 680 44 132 16
+5 +1 68 68
+1 * 68 68

fn=(270)
0x404772 256 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +2 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(272)
calls=10 0x4049a6 107 
* * 2292 741 707 2 0 0 2 0 0 48 2 9
+5 * 10 10
+1 * 10 10

fl=(2)
fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 73 0 73 1 0 0 1
+1 * 73 0 0 1 0 0 1
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 0 73 73
+5 0 73 0 0 0 0 0 0 0 0 73
+2 0 73 73
+4 0 73 73
+4 0 73
+5 0 73
+3 0 73
+3 0 73 0 73
fi=(6) ???
cfi=(5)
cfn=(100)
calls=73 0x40461a 99 
* 0 12985 2796 2232 21 13 14 21 13 14 1846 51 146
+5 0 73
fi=(6)
jump=73 +7 0 
* 0 
+7 0 73 73
+1 0 73 73

fn=(144)
0x402d9a 770 1955 0 1955
+1 * 1955
+3 * 1955 0 1955
+4 * 1955 0 1955
+4 +1 1955 1955
+4 * 1955 1955
+3 * 1955 1955
+4 * 1955
+4 * 1955
+3 * 1955 1955
+1 * 1955 1955

fn=(146)
0x402dba 770 1955 0 1955
+1 * 1955
+3 * 1955 0 1955 1 0 0 1
+4 * 1955 0 1955
+4 +1 1955 1955
+4 * 1955 1955
+3 * 1955 1955
+4 * 1955
+4 * 1955
+3 * 1955 1955
+1 * 1955 1955

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 68
+4 * 68
+3 * 68 0 68
cfi=(4)
cfn=(194)
calls=68 0x403d7e +42 
* * 952 340 340 1 0 0 1
+5 * 68 68
+1 * 68 68

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=10 0x403b08 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(256)
calls=10 0x404978 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
0x4032ca 159 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+1 * 68
+4 * 68 0 68
+4 +2 68 68
+4 * 68 68
+4 * 68
+3 * 68 68
+4 * 68 68
+3 * 68
+3 * 68
+3 * 68
+4 * 68
+3 * 68 68
+4 * 68 68
+3 -1 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=68 0x403d98 +11 
* * 8298 2184 1438 1 0 0 1 0 0 1436 9 136
+5 +1 68 68
+4 * 68
+3 * 68 0 68
cfn=(192)
calls=68 0x403296 -82 
* * 1564 544 544 1 0 0 1
+5 * 68
jump=68 +28 * 
* * 
+28 * 68
+4 * 68 68
+1 * 68 68
+1 * 68 68

fn=(2)
0x402d74 645 292 0 292 1 0 0 1
+1 * 292
+3 * 292 0 292 0 0 1 0 0 1
+4 +1 292 292
+4 * 292 292 0 1 1 0 1 1
+4 * 292
+3 * 292 292
+4 * 292 292
+3 * 292
+3 * 292
+3 * 292
+4 * 292 292
+1 * 292 292

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 +2 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=68 0x404236 -14 
* * 13419 3029 2382 21 16 9 21 16 9 1827 63 136
+5 * 68 68
+4 * 68 0 68
+3 +1 68 68
+4 * 68 68 0 1 0 0 1
+3 * 68 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+3 * 68 68
+4 * 68
+4 * 68
+3 * 68 68
+4 * 68 0 68
+4 +1 68 68
+1 * 68 68

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 +2 68 68
+4 * 68 68 0 1 0 0 1
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(96)
calls=68 0x403fbe -14 
* * 12821 2911 2280 13 8 10 13 8 10 1737 39 136
+5 * 68 68
+4 * 68 0 68
+3 +1 68 68
+4 * 68 68
+3 * 68 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+3 * 68 68
+4 * 68
+4 * 68
+3 * 68 68
+4 * 68 0 68
+4 +1 68 68
+1 * 68 68

fn=(244)
0x402f7a 901 34 0 34
+1 * 34
+3 * 34 0 0 1 0 0 1
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34 0 0 0 0 0 0 0 0 34
jcnd=5/34 +51 +10 
* * 
+2 +3 29 29
+4 * 29 29
+4 * 29 29
+4 -1 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cfi=(3)
cfn=(264)
calls=29 0x4036b1 215 
* * 1102 377 406 0 2 0 0 2 0 29
+5 +2 29 29
+4 * 29 29
+4 * 29
+4 * 29 29
+4 * 29 0 29
+4 * 29
jump=29 +36 +8 
* * 
+2 +6 5 5
+4 * 5
+3 * 5 0 5
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=5 0x4039c4 556 
* * 115 45 35
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=5 0x4036de 318 
* * 6772 2127 1839 20 0 7 20 0 7 351 23 29
+5 +2 34 34
+1 * 34 34

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
0x40333c 113 151 0 151 1 0 0 1
+1 * 151
+3 * 151 0 151 1 0 0 1
+4 +1 151 151
+4 * 151 151
+1 * 151 151

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+3 * 68 0 68
+4 * 68
+4 * 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=68 0x404380 726 
* * 680 340 272
+5 * 68 68
+4 * 68 68
+1 * 68 68

fn=(148)
0x402df4 414 68 0 68
+1 * 68
+3 * 68 0 68
+1 * 68
+4 * 68 0 68 1 0 0 1
+4 +2 68 68
+4 * 68
+3 * 68 0 68
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=68 0x40325e 113 
* * 408 204 136
+5 * 68
+3 * 68 68
+4 * 68 68
+4 * 68 68
+4 * 68 68
+3 -1 68
+3 * 68
+3 * 68 0 68
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=68 0x40326c 148 
* * 2108 680 816 4 0 0 4
+5 +1 68 68
+4 * 68
+3 * 68 0 68
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=68 0x4031ec 159 
* * 11730 3456 2318 25 5 0 25 5 0 1424 7 136
+5 * 68
jump=68 +28 * 
* * 
+28 * 68 0 0 1 0 0 1
+4 * 68 68
+1 * 68 68
+1 * 68 68

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 73 0 73 1 0 0 1
+1 * 73
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 * 73 0 73
+4 +2 73 73
+5 * 73 0 0 0 0 0 0 0 0 73
+2 +1 73 73
+4 * 73 73
+4 * 73 73
+4 * 73
+3 * 73
+3 * 73 0 73
cfi=(5)
cfn=(160)
calls=73 0x4044d6 -65 
* * 7704 1885 1175 22 5 0 22 5 0 1457 8 146
+5 +1 73 73
+1 * 73 73

fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 68 0 68
+1 * 68
+3 * 68 0 68
+1 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=68 0x4043ca -45 
* * 2448 884 952 4 0 4 4 0 4
+5 +1 68 68 0 1 0 0 1
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(20)
calls=68 0x404412 +43 
* * 15119 3845 2858 22 16 9 22 16 9 1827 63 136
+5 * 68
jump=68 +28 * 
* * 
+28 * 68
+4 * 68 68
+1 * 68 68
+1 * 68 68

fn=(14)
0x4043ca 90 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68 0 0 1 0 0 1
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(4)
cfn=(16)
calls=68 0x404804 +24 
* * 1224 408 476 2 0 1 2 0 1
+5 * 68 68
+4 * 68 0 68 0 0 2 0 0 2
+7 * 68 68
+4 * 68 0 68 1 0 0 1
+8 * 68 68
+4 * 68 0 68
+8 +1 68 68
+1 * 68 68

fn=(80)
0x402ff4 310 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+2 * 68 0 68
+2 * 68 0 68
+1 * 68 0 0 1 0 0 1
+4 * 68 0 68
+4 * 68 0 68
+4 +2 68 68
+4 * 68
+3 * 68 0 68
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=68 0x4039fc 117 
* * 408 204 136 2 0 0 2
+5 * 68
+3 * 68 0 68
cfi=(3)
cfn=(84)
calls=68 0x4039ed -88 
* * 408 204 136
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(2)
calls=68 0x402d74 645 
* * 884 408 136
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68
+3 * 68
+3 * 68 0 68 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=68 0x403a0a 134 
* * 18465 5087 4184 20 8 10 20 8 10 1737 39 136
+5 +4 68 68
+4 * 68
+3 * 68 0 68
cfn=(106)
calls=68 0x40325e 113 
* * 408 204 136 1 0 0 1
+5 * 68
+3 * 68 68
+4 * 68 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=68 0x403a98 565 
* * 1700 680 544 2 0 0 2
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(112)
calls=68 0x403a68 547 
* * 1700 680 544
+5 * 68
+3 * 68
+3 * 68
+3 * 68
+3 * 68 0 68
cfi=(11)
cfn=(114)
calls=68 0x403ac9 -60 
* * 21960 6684 6348 7 0 5 7 0 5 680 41 132
+5 -3 68 68
+4 * 68 0 68
+4 * 68
jump=68 +28 +4 
* * 
+28 +4 68
+4 * 68 68
+1 * 68 68
+2 * 68 68
+2 * 68 68
+1 * 68 68

fn=(188)
0x403d98 171 73 0 73 1 0 0 1
+1 * 73
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 * 73 0 73
+4 +2 73 73
+5 * 73 0 0 0 0 0 0 0 0 73 5
+2 +1 73 73
+4 * 73 73
+4 * 73 73
+4 * 73
+3 * 73
+3 * 73 0 73
cfi=(5)
cfn=(190)
calls=73 0x40452a -65 
* * 7753 1911 1181 0 0 0 0 0 0 1472 11 146
+5 +1 73 73
+1 * 73 73

fn=(22)
0x404236 167 73 0 73 1 0 0 1
+1 * 73
+3 * 73
+4 * 73 0 73 1 0 0 1
+4 * 73 0 73
+4 0 73 73
+5 0 73 0 0 0 0 0 0 0 0 73
+2 0 73 73
+4 0 73 73
+4 0 73
+5 0 73
+3 0 73
+3 0 73 0 73
fi=(6)
cfi=(5)
cfn=(26)
calls=73 0x404730 99 
* 0 13508 2910 2334 21 16 14 21 16 14 1918 77 146
+5 0 73
fi=(6)
jump=73 +7 0 
* 0 
+7 0 73 73
+1 0 73 73

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+4 * 68 0 68
+4 * 68
+4 * 68 0 0 1 0 0 1
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=68 0x404468 726 
* * 680 340 272 1 0 0 1
+5 * 68 68
+4 * 68 68
+1 * 68 68

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+3 * 68 0 68
+4 * 68
+4 * 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(10)
cfn=(44)
calls=68 0x404468 726 
* * 680 340 272
+5 * 68 68
+4 * 68 68
+1 * 68 68

fn=(86)
0x403a0a 134 68 0 68
+1 * 68
+3 * 68 0 68
+1 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=68 0x4042e2 -45 
* * 2448 884 952 5 0 0 5
+5 +1 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68 1 0 0 1
cfn=(94)
calls=68 0x40432a +43 
* * 14521 3727 2756 14 8 10 14 8 10 1737 39 136
+5 * 68
jump=68 +28 * 
* * 
+28 * 68
+4 * 68 68
+1 * 68 68
+1 * 68 68

fn=(88)
0x4042e2 90 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68 1 0 0 1
cfi=(4)
cfn=(90)
calls=68 0x4047b2 +24 
* * 1224 408 476 3 0 0 3
+5 * 68 68
+4 * 68 0 68
+7 * 68 68
+4 * 68 0 68
+8 * 68 68
+4 * 68 0 68
+8 +1 68 68
+1 * 68 68

fn=(156)
0x4031ec 159 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+1 * 68
+4 * 68 0 68
+4 +2 68 68
+4 * 68 68 0 1 0 0 1
+4 * 68
+3 * 68 68
+4 * 68 68
+3 * 68
+3 * 68
+3 * 68
+4 * 68
+3 * 68 68
+4 * 68 68
+3 -1 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(158)
calls=68 0x403ce6 +11 
* * 8262 2164 1434 22 5 0 22 5 0 1424 7 136
+5 +1 68 68
+4 * 68
+3 * 68 0 68
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=68 0x4031b8 -82 
* * 1564 544 544 1 0 0 1
+5 * 68
jump=68 +28 * 
* * 
+28 * 68
+4 * 68 68
+1 * 68 68
+1 * 68 68

fn=(172)
0x4031b8 79 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 68
+4 * 68
+3 * 68 0 68
cfi=(4)
cfn=(174)
calls=68 0x403ccc +42 
* * 952 340 340
+5 * 68 68
+1 * 68 68

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 5 0 5 1 0 0 1
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=5 0x40404e 726 
* * 50 25 20 1 0 0 1
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=5 0x4045cc 650 
* * 160 55 55 1 0 0 1
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 5
+4 * 5
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(2)
calls=5 0x402d74 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(210)
calls=5 0x4045cc 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(246)
0x4039c4 556 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(248)
calls=5 0x4042c6 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(10)
0x402f54 645 156 0 156 1 0 0 1
+1 * 156
+3 * 156 0 156
+4 +1 156 156
+4 * 156 156 0 0 2 0 0 2
+4 * 156
+3 * 156 156
+4 * 156 156
+3 * 156
+3 * 156
+3 * 156
+4 * 156 156
+1 * 156 156

fn=(106)
0x40325e 113 151 0 151 1 0 0 1
+1 * 151
+3 * 151 0 151
+4 +1 151 151
+4 * 151 151
+1 * 151 151

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 5 0 5
+1 * 5
+3 * 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(204)
calls=5 0x40404e 726 
* * 50 25 20
+5 * 5 5
+4 * 5 5
+1 * 5 5

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5
+3 * 5 5
+4 * 5 0 0 1 0 0 1
+3 * 5
+3 * 5
+2 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +14 +3 
* * 
+14 +3 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(12)
cfn=(214)
calls=5 0x4045ee 216 
* * 65 35 15 0 0 0 0 0 0 5
+5 * 5 5
+3 * 5
+3 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfn=(10)
calls=5 0x402f54 645 
* * 65 30 10
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
+2 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(254)
calls=5 0x40470e 650 
* * 160 55 55
+5 * 5 5
+4 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 +16 * 
* * 
+16 * 5 5 0 1 0 0 1
+4 +1 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(6)
0x403b08 117 78 0 78 1 0 0 1
+1 * 78
+3 * 78 0 78 0 0 1 0 0 1
+4 +1 78 78
+4 * 78 78
+1 * 78 78

fn=(82)
0x4039fc 117 78 0 78 1 0 0 1
+1 * 78
+3 * 78 0 78 1 0 0 1
+4 +1 78 78
+4 * 78 78
+1 * 78 78

fn=(200)
0x402eda 901 34 0 34
+1 * 34
+3 * 34
+4 * 34 0 34
+4 * 34 0 34
+4 +2 34 34
+4 * 34 34
+4 * 34 34
+4 * 34 34
+4 * 34
+3 * 34 0 0 0 0 0 0 0 0 34 5
jcnd=5/34 +51 +10 
* * 
+2 +3 29 29
+4 * 29 29
+4 * 29 29
+4 -1 29 29
+4 * 29
+3 * 29
+3 * 29 0 29
cfi=(3)
cfn=(222)
calls=29 0x403373 215 
* * 1102 377 406 0 2 0 0 2 0 29
+5 +2 29 29
+4 * 29 29
+4 * 29
+4 * 29 29
+4 * 29 0 29
+4 * 29
jump=29 +36 +8 
* * 
+2 +6 5 5 0 1 0 0 1
+4 * 5
+3 * 5 0 5
cfn=(202)
calls=5 0x403688 556 
* * 115 45 35 2 0 0 2
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=5 0x4033a0 318 
* * 6834 2125 1837 33 6 8 33 6 8 366 17 29
+5 +2 34 34
+1 * 34 34

fn=(4)
0x4030b2 310 68 0 68 1 0 0 1
+1 * 68
+3 * 68 0 68
+2 * 68 0 68
+2 * 68 0 68
+1 * 68
+4 * 68 0 68 1 0 0 1
+4 * 68 0 68
+4 +2 68 68
+4 * 68
+3 * 68 0 68
cfn=(6)
calls=68 0x403b08 117 
* * 408 204 136 1 0 1 1 0 1
+5 * 68
+3 * 68 0 68
cfi=(3)
cfn=(8)
calls=68 0x403afa -88 
* * 408 204 136 1 0 0 1
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(10)
calls=68 0x402f54 645 
* * 884 408 136 1 1 0 1 1
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68
+3 * 68
+3 * 68 0 68
cfn=(12)
calls=68 0x403b16 134 
* * 19063 5205 4286 27 16 13 27 16 13 1827 63 136
+5 +4 68 68 0 1 0 0 1
+4 * 68
+3 * 68 0 68
cfn=(40)
calls=68 0x40333c 113 
* * 408 204 136 2 0 0 2
+5 * 68
+3 * 68 68
+4 * 68 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(42)
calls=68 0x403ba4 565 
* * 1700 680 544 3 0 0 3
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(46)
calls=68 0x403b74 547 
* * 1700 680 544
+5 * 68
+3 * 68
+3 * 68
+3 * 68
+3 * 68 0 68 1 0 0 1
cfi=(11)
cfn=(48)
calls=68 0x403bd5 -60 
* * 21960 6684 6348 26 3 4 26 3 4 680 44 132 16
+5 -3 68 68
+4 * 68 0 68
+4 * 68
jump=68 +28 +4 
* * 
+28 +4 68
+4 * 68 68
+1 * 68 68
+2 * 68 68
+2 * 68 68
+1 * 68 68

fn=(108)
0x403a98 565 68 0 68 1 0 0 1
+1 * 68
+3 * 68
+4 * 68 0 68
+4 +1 68 68
+4 * 68 68
+4 * 68 0 68
+4 * 68
+4 * 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(10)
cfn=(110)
calls=68 0x404380 726 
* * 680 340 272 1 0 0 1
+5 * 68 68
+4 * 68 68
+1 * 68 68

fn=(178)
0x402e74 414 68 0 68
+1 * 68
+3 * 68 0 68
+1 * 68
+4 * 68 0 68 1 0 0 1
+4 +2 68 68
+4 * 68
+3 * 68 0 68
cfn=(40)
calls=68 0x40333c 113 
* * 408 204 136
+5 * 68
+3 * 68 68
+4 * 68 68
+4 * 68 68
+4 * 68 68
+3 -1 68
+3 * 68
+3 * 68 0 68
cfi=(14)
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=68 0x40334a 148 
* * 2108 680 816 2 0 0 2
+5 +1 68 68
+4 * 68
+3 * 68 0 68
cfn=(186)
calls=68 0x4032ca 159 
* * 11766 3476 2322 3 0 0 3 0 0 1436 9 136
+5 * 68
jump=68 +28 * 
* * 
+28 * 68 0 0 1 0 0 1
+4 * 68 68
+1 * 68 68
+1 * 68 68

fn=(210)
0x4045cc 650 10 0 10 1 0 0 1
+1 * 10
+3 * 10
+4 * 10 0 10
+4 +1 10 10
+4 * 10
+3 * 10 0 10
cfn=(82)
calls=10 0x4039fc 117 
* * 60 30 20
+5 * 10
+3 * 10 0 10
cfi=(3)
cfn=(212)
calls=10 0x4048c3 221 
* * 150 50 50
+5 * 10 10
+1 * 10 10

fl=(12)
fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68 1 0 0 1
+4 * 68 0 68
+4 * 68 0 68
+4 +8 68 0 68
+4 +3 68 68
+4 * 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=68 0x404f37 -22 
* * 8156 1992 1520 14 3 3 14 3 3 680 44 132 16
+5 +1 68 68
+1 * 68 68

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 68 0 68
+1 * 68
+3 * 68 0 68
+2 * 68 0 68
+1 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +4 68 68
+4 * 68
+3 * 68 0 68
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=68 0x404878 277 
* * 1020 408 340 1 0 0 1
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=68 0x404d44 277 
* * 1700 612 544 2 0 0 2
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(132)
calls=68 0x404d44 277 
* * 1700 612 544
+5 * 68
+3 * 68
+3 * 68
+3 * 68 0 68
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=68 0x404d5e -49 
* * 9176 2332 1928 1 0 5 1 0 5 680 41 132
+5 +1 68
+4 * 68 68
+1 * 68 68
+2 * 68 68
+1 * 68 68

fn=(236)
0x404caa 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(238)
calls=10 0x40455a 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=10 0x404de8 -36 
* * 1492 461 427 1 0 3 1 0 3 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(54)
0x404a36 450 68 0 68
+1 * 68
+3 * 68 0 68
+1 * 68
+4 * 68 0 68 1 0 0 1
+4 * 68 0 68
+4 * 68 0 68
+4 +10 68 68
+4 * 68
+3 * 68 0 68
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=68 0x404c38 288 
* * 1020 408 340 3 0 0 3
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(56)
calls=68 0x404c38 288 
* * 1020 408 340
+5 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=68 0x404c52 -36 
* * 15500 4440 4036 20 3 4 20 3 4 680 44 132 16
+5 +1 68
+4 * 68 68
+1 * 68 68
+1 * 68 68

fn=(60)
0x404c52 424 68 0 68
+1 * 68
+3 * 68 0 68
+2 * 68 0 68
+1 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +4 68 68
+4 * 68
+3 * 68 0 68
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=68 0x40492d 277 
* * 1020 408 340 2 0 0 2
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68 0 68 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=68 0x404d9d 277 
* * 1700 612 544 2 0 1 2 0 1
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(66)
calls=68 0x404d9d 277 
* * 1700 612 544
+5 * 68
+3 * 68
+3 * 68
+3 * 68 0 68
cfn=(72)
calls=68 0x404db7 -49 
* * 9176 2332 1928 15 3 3 15 3 3 680 44 132 16
+5 +1 68
+4 * 68 68
+1 * 68 68
+2 * 68 68
+1 * 68 68

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(74)
calls=10 0x404f37 -22 
* * 612 161 117 0 0 0 0 0 0 48 2 9
+5 +1 10 10
+1 * 10 10

fn=(62)
0x40492d 277 98 0 98 1 0 0 1
+1 * 98
+3 * 98
+4 * 98 0 98
+4 +1 98 98
+4 * 98
+3 * 98 0 98 1 0 0 1
cfi=(13)
cfn=(64)
calls=98 -33 -66 
* * 588 294 196
+5 * 98 98
+1 * 98 98

fn=(66)
0x404d9d 277 136 0 136
+1 * 136
+3 * 136
+4 * 136 0 136
+4 +1 136 136
+4 * 136
+3 * 136 0 136
cfi=(13)
cfn=(68)
calls=136 0x404f1a -58 
* * 2176 816 680 2 0 1 2 0 1
+5 * 136 136
+1 * 136 136

fn=(240)
0x404de8 424 10 0 10
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10 0 1 0 0 1
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50 0 0 1 0 0 1
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(128)
calls=10 0x404878 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=10 0x404f9c -49 
* * 762 211 177 0 0 2 0 0 2 48 4 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(214)
0x4045ee 216 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 +5 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 10
+3 * 10
+3 * 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +8 +2 
* * 
+8 +2 10 10
+4 +1 10 10
+1 * 10 10

fn=(238)
0x40455a 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(130)
calls=20 0x40486a -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+2 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +4 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(62)
calls=10 0x40492d 277 
* * 150 60 50
+5 * 10
+3 * 10
+3 * 10
+3 * 10 0 10
cfn=(282)
calls=10 0x404fcd -49 
* * 762 211 177 0 0 0 0 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+2 * 10 10
+1 * 10 10

fn=(120)
0x4049e2 450 68 0 68
+1 * 68
+3 * 68 0 68
+1 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +10 68 68
+4 * 68
+3 * 68 0 68
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=68 0x404bc6 288 
* * 1020 408 340 3 0 0 3
+5 * 68
+3 * 68 68
+4 * 68
+3 * 68 0 68
cfn=(122)
calls=68 0x404bc6 288 
* * 1020 408 340
+5 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(126)
calls=68 0x404be0 -36 
* * 15500 4440 4036 4 0 5 4 0 5 680 41 132
+5 +1 68
+4 * 68 68
+1 * 68 68
+1 * 68 68

fn=(128)
0x404878 277 98 0 98
+1 * 98
+3 * 98
+4 * 98 0 98 1 0 0 1
+4 +1 98 98
+4 * 98
+3 * 98 0 98
cfi=(13)
cfn=(130)
calls=98 -33 -66 
* * 588 294 196 0 0 1 0 0 1
+5 * 98 98
+1 * 98 98

fn=(132)
0x404d44 277 136 0 136
+1 * 136
+3 * 136
+4 * 136 0 136
+4 +1 136 136
+4 * 136
+3 * 136 0 136
cfi=(13)
cfn=(134)
calls=136 0x404e98 -58 
* * 2176 816 680 2 0 0 2
+5 * 136 136
+1 * 136 136

fn=(138)
0x404d5e 379 68 0 68
+1 * 68
+3 * 68
+4 * 68 0 68
+4 * 68 0 68
+4 * 68 0 68
+4 +8 68 0 68
+4 +3 68 68
+4 * 68 68
+4 * 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=68 0x404eb5 -22 
* * 8156 1992 1520 1 0 5 1 0 5 680 41 132
+5 +1 68 68
+1 * 68 68

fn=(242)
0x404f9c 379 10 0 10
+1 * 10
+3 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +8 10 0 10
+4 +3 10 10
+4 * 10 10
+4 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(140)
calls=10 0x404eb5 -22 
* * 612 161 117 0 0 2 0 0 2 48 4 9
+5 +1 10 10
+1 * 10 10

fn=(276)
0x404cf0 450 10 0 10
+1 * 10
+3 * 10 0 10
+1 * 10
+4 * 10 0 10
+4 * 10 0 10
+4 * 10 0 10
+4 +10 10 10
+4 * 10
+3 * 10 0 10
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10
+3 * 10 10
+4 * 10
+3 * 10 0 10
cfn=(278)
calls=10 0x40469c 288 
* * 150 60 50
+5 * 10 10
+4 * 10
+3 * 10
+3 * 10 0 10
cfn=(280)
calls=10 0x404e40 -36 
* * 1492 461 427 1 0 0 1 0 0 48 2 9
+5 +1 10
+4 * 10 10
+1 * 10 10
+1 * 10 10

fn=(278)
0x40469c 288 20 0 20
+1 * 20
+3 * 20
+4 * 20 0 20
+4 +1 20 20
+4 * 20
+3 * 20 0 20
cfi=(13)
cfn=(64)
calls=20 0x40491f -77 
* * 120 60 40
+5 * 20 20
+1 * 20 20

fn=(122)
0x404bc6 288 136 0 136 1 0 0 1
+1 * 136
+3 * 136
+4 * 136 0 136
+4 +1 136 136
+4 * 136
+3 * 136 0 136
cfi=(13)
cfn=(124)
calls=136 0x404d36 -77 
* * 816 408 272 2 0 0 2
+5 * 136 136
+1 * 136 136

fn=(56)
0x404c38 288 136 0 136 1 0 0 1
+1 * 136
+3 * 136
+4 * 136 0 136 1 0 0 1
+4 +1 136 136
+4 * 136
+3 * 136 0 136
cfi=(13)
cfn=(58)
calls=136 0x404d8f -77 
* * 816 408 272 1 0 0 1
+5 * 136 136
+1 * 136 136

fn=(74)
0x404f37 368 78 0 78
+1 * 78
+3 * 78
+4 * 78 0 78 1 0 0 1
+4 * 78 0 78
+4 * 78 0 78
+4 +2 78 78
+4 * 78 78
+4 * 78
+3 * 78
+3 * 78
+4 * 78 0 78
+4 +1 78 78
+5 * 78 0 0 0 0 0 0 0 0 78
jcnd=5/78 +33 +2 
* * 
+2 +1 73 73
+4 * 73
+8 * 73 73
+4 * 73 73
+4 * 73
+3 * 73 0 0 1 0 0 1
+3 * 73 0 73 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=73 0x3877c83840 0 
* * 6624 1315 1174 11 2 2 11 2 2 650 46 68 16
* * 73 73 0 1 1 0 1 1 0 0 0 73
+5 +1 78 78
+4 * 78
+8 * 78 78
+4 * 78
+3 +1 78 78
+1 * 78 78

fn=(140)
0x404eb5 368 78 0 78
+1 * 78
+3 * 78
+4 * 78 0 78 1 0 0 1
+4 * 78 0 78
+4 * 78 0 78 0 0 1 0 0 1
+4 +2 78 78
+4 * 78 78
+4 * 78
+3 * 78
+3 * 78
+4 * 78 0 78
+4 +1 78 78
+5 * 78 0 0 0 0 0 0 0 0 78
jcnd=5/78 +33 +2 
* * 
+2 +1 73 73
+4 * 73
+8 * 73 73
+4 * 73 73
+4 * 73
+3 * 73
+3 * 73 0 73
cob=(2)
cfi=(9)
cfn=(78)
calls=73 0x3877c83840 0 
* * 6624 1315 1174 0 0 6 0 0 6 650 45 68
* * 73 73 0 0 0 0 0 0 0 0 0 73
+5 +1 78 78
+4 * 78
+8 * 78 78
+4 * 78
+3 +1 78 78
+1 * 78 78

fl=(10)
fn=(204)
0x40404e 726 10 0 10 1 0 0 1
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=5 0x403e26 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(70)
0x40500c 790 136 0 136 1 0 0 1
+1 * 136
+3 * 136 0 136
+4 +1 136 136
+4 * 136 136
+1 * 136 136

fn=(110)
0x404380 726 136 0 136 1 0 0 1
+1 * 136
+3 * 136 0 136
+4 * 136 0 136
+4 * 136 136
+4 * 136 136
+3 * 136 136
+4 * 136 0 136
+3 * 136 136
+1 * 136 136

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 5 0 5
+1 * 5
+3 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 +2 5 5
+4 * 5
+3 * 5 0 5
cfn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=5 0x40409e 790 
* * 30 15 10 1 0 0 1
+5 * 5 5
+3 * 5
+3 * 5 5
+4 * 5
+3 * 5 0 5
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+4 * 5 5
+1 * 5 5
+1 * 5 5

fn=(136)
0x404ffe 790 136 0 136 1 0 0 1
+1 * 136
+3 * 136 0 136
+4 +1 136 136
+4 * 136 136
+1 * 136 136

fn=(44)
0x404468 726 136 0 136
+1 * 136
+3 * 136 0 136
+4 * 136 0 136
+4 * 136 136
+4 * 136 136
+3 * 136 136
+4 * 136 0 136 1 0 0 1
+3 * 136 136
+1 * 136 136

fn=(248)
0x4042c6 726 10 0 10
+1 * 10
+3 * 10 0 10
+4 * 10 0 10
+4 * 10 10
+4 * 10 10
+3 * 10 10
+4 * 10 0 10
+3 * 10 10
+1 * 10 10

fn=(220)
0x403e26 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fn=(262)
0x40409e 790 20 0 20 1 0 0 1
+1 * 20
+3 * 20 0 20
+4 +1 20 20
+4 * 20 20
+1 * 20 20

fl=(14)
fn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
0x40454c 112 73 0 73 1 0 0 1
+1 * 73
+3 * 73 0 73
+4 * 73 0 73
+4 * 73 73
+1 * 73 73

fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 73 0 73 1 0 0 1
+1 * 73
+3 * 73 0 73
+4 * 73 0 73 1 0 0 1
+4 * 73 73
+1 * 73 73

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 73 0 73 1 0 0 1
+1 * 73
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 +4 73 73
+4 * 73 73
+4 * 73
+3 * 73
+3 * 73 0 73
cfn=(184)
calls=73 0x40454c -14 
* * 438 146 219 1 0 0 1
+5 +2 73 73
+1 * 73 73

fn=(150)
0x40326c 148 73 0 73
+1 * 73
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 * 73 0 73
+4 +3 73 73 0 1 0 0 1
+4 * 73 73
+4 * 73
+3 * 73
+3 * 73 0 73
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=73 0x403d1a -29 
* * 1314 438 511 3 0 0 3
+5 +1 73 73
+1 * 73 73

fn=(180)
0x40334a 148 73 0 73
+1 * 73
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 * 73 0 73
+4 +3 73 73
+4 * 73 73
+4 * 73
+3 * 73
+3 * 73 0 73
cfn=(182)
calls=73 0x403dcc -29 
* * 1314 438 511 2 0 0 2
+5 +1 73 73
+1 * 73 73

fn=(152)
0x403d1a 122 73 0 73 1 0 0 1
+1 * 73
+3 * 73
+4 * 73 0 73
+4 * 73 0 73
+4 +4 73 73
+4 * 73 73
+4 * 73
+3 * 73
+3 * 73 0 73
cfn=(154)
calls=73 0x4044f8 -14 
* * 438 146 219 2 0 0 2
+5 +2 73 73
+1 * 73 73

fl=(15)
fn=(250)
0x4036de 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x403799 +21 
* * 
0x403799 +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(252)
calls=5 0x404104 1336 
* * 905 335 235 4 0 0 4 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(258)
calls=5 0x4041ce 538 
* * 110 45 35
+5 * 5 0 5 1 0 0 1
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(260)
calls=5 0x4041f3 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(22)
calls=5 0x404236 167 
* * 1257 246 244 2 0 5 2 0 5 164 14 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5
+4 * 5 0 0 1 0 0 1
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(264)
calls=5 0x4036b1 215 
* * 190 65 70 0 0 2 0 0 2 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -88 
* * 1502 471 447 3 0 0 3 0 0 43 2 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(262)
calls=5 0x40409e 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(268)
calls=5 0x40426e -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(40)
calls=5 0x40333c 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5
+4 * 5 5
+3 -1 5 0 0 1 0 0 1
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(180)
calls=5 0x40334a 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(188)
calls=5 0x403d98 171 
* * 623 165 108 0 0 0 0 0 0 109 7 10
+5 +3 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x4039ba * 
* * 
0x4039ba * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

fn=(206)
0x4033a0 318 5 0 5 1 0 0 1
+1 * 5
+3 * 5 0 5
+2 * 5 0 5
+1 * 5
+4 * 5 0 5
+4 * 5 0 5
+4 * 5 0 5
+4 +4 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+4 * 5
+3 * 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x40345e +21 
* * 
0x40345e +21 5 5 0 1 0 0 1
+4 * 5
+5 * 5
+5 * 5
+3 * 5 0 5
cfi=(2)
cfn=(208)
calls=5 0x403e8c 1336 
* * 905 335 235 5 0 0 5 0 0 20
+5 * 5 0 5
+4 +1 5 5
+4 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(216)
calls=5 0x403f56 538 
* * 110 45 35
+5 * 5 0 5
+4 * 5
+4 * 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(10)
cfn=(218)
calls=5 0x403f7b 896 
* * 170 65 50 1 0 0 1
+5 * 5 0 5
+4 +1 5 5
+4 * 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(2)
cfn=(96)
calls=5 0x403fbe 167 
* * 1332 250 244 10 5 4 10 5 4 182 12 10
+5 * 5 0 5
+4 +1 5 5
+4 * 5 0 5
+4 +12 5 5 0 1 0 0 1
+4 * 5
+8 * 5 5
+4 * 5
+4 * 5 5
+4 -5 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(3)
cfn=(222)
calls=5 0x403373 215 
* * 190 65 70 0 1 1 0 1 1 5
+5 +7 5 0 5
+8 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5
+4 * 5 0 0 1 0 0 1
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 * 5 5
+4 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -88 
* * 1502 471 447 6 0 3 6 0 3 43 4 9
+5 * 5 0 5
+4 +5 5 0 5
+5 +5 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5
+4 * 5
+3 * 5 0 5
cfi=(10)
cfn=(220)
calls=5 0x403e26 790 
* * 30 15 10
+5 * 5 5
+3 -3 5 5
+4 * 5
+3 * 5
+3 * 5
+3 * 5 0 5
cfi=(11)
cfn=(228)
calls=5 0x403ff6 -95 
* * 1090 380 380 0 0 0 0 0 0 5
+5 * 5 0 5
+4 +16 5 5
+4 * 5
+3 * 5 0 5
cfi=(2)
cfn=(106)
calls=5 0x40325e 113 
* * 30 15 10
+5 * 5
+3 * 5 5
+4 * 5 5
+4 * 5 5 0 1 0 0 1
+4 * 5 5
+3 -1 5
+3 * 5
+3 * 5 0 5
cfi=(14)
cfn=(150)
calls=5 0x40326c 148 
* * 155 50 60
+5 +4 5 5
+4 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5
+3 * 5
+3 * 5
+4 * 5
+3 * 5 5
+4 * 5 5
+3 * 5 5
+4 -2 5
+3 * 5
+3 * 5 0 5 1 0 0 1
cfi=(2)
cfn=(158)
calls=5 0x403ce6 171 
* * 610 159 106 1 0 0 1 0 0 106 1 10
+5 +3 5 5
+4 * 5 5
+4 * 5 0 5
+3 +1 5 5
+4 * 5 5
+4 * 5 0 5
+4 +1 5 5
+4 * 5
+8 * 5 5
+4 * 5
+3 * 5 5
+4 * 5 0 5
+4 +2 5
jump=5 0x40367f * 
* * 
0x40367f * 5 0 0 1 0 0 1
+4 * 5 5
+1 * 5 5
+2 * 5 5
+1 * 5 5

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 146 0 146 1 0 0 1
+5 0 146 0 146
+5 0 146
+3 0 146 0 146
+5 0 146
+4 0 146 146 0 0 1 0 0 1
+7 0 146 146 0 0 1 0 0 1
+3 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
+6 0 146 146 0 0 1 0 0 1
+7 0 146 146 0 1 1 0 1 1
+4 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
+2 0 146 146 0 0 1 0 0 1
+3 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
jcnd=146/146 +97 0 
* 0 
+18 0 146
+3 0 146
+3 0 146 0 146
cfn=(38) _int_malloc
calls=146 0x3877c79a00 0 
* 0 14229 2348 2084 27 21 27 27 21 27 2012 128
+5 0 146
+3 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
+2 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
+2 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
+2 0 146 146
+7 0 146 0 0 0 0 0 0 0 0 146
jcnd=146/146 +13 0 
* 0 
+13 0 146 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+3 0 146 146
+4 0 146 146
+5 0 146 146
+5 0 146
+4 0 146 146
+1 0 146 0 0 1 0 0 1
+5 0 146 146 0 0 1 0 0 1
+7 0 146 0 0 0 0 0 0 0 0 146
jcnd=146/146 +14 0 
* 0 
+14 0 146 0 146 1 0 0 1
+3 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
jump=146 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 146 0 146 1 0 0 1
+2 0 146
+3 0 146
+3 0 146 0 146
+2 0 146
+3 0 146 0 146
+1 0 146
+3 0 146 0 146
+1 0 146
+3 0 146
+4 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+4 0 146
+3 0 146 0 0 0 0 0 0 0 0 146 7
jcnd=10/146 0x3877c838d1 0 
* 0 
+2 0 136
+3 0 136
+3 0 136
+3 0 136
+3 0 136
+3 0 136 0 0 0 0 0 0 0 0 136
jcnd=136/136 +41 0 
* 0 
+41 0 136 0 0 1 0 0 1
+3 0 136 0 0 0 0 0 0 0 0 136
jcnd=136/136 0x3877c839c0 0 
* 0 
+24 0 136
+3 0 136
+4 0 136
+3 0 136
+3 0 136
+3 0 136
+3 0 136
+3 0 136 0 0 0 0 0 0 0 0 136 62
jcnd=72/136 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 74
+10 0 74 74 0 0 1 0 0 1
+3 0 74
+4 0 74 0 74
+3 0 74
+4 0 74
+4 0 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 -18 0 
* 0 
-18 0 278 278
+3 0 278
+4 0 278 0 278
+3 0 278
+4 0 278
+4 0 278 0 0 0 0 0 0 0 0 278 11
jcnd=204/278 -18 0 
* 0 
+2 0 146
+4 0 146
+3 0 146 146
+1 0 146 146
+1 0 146 146
+2 0 146 146 0 1 0 0 1
+2 0 146 146
0x3877c839c0 0 136 0 0 1 0 0 1
+3 0 136
+3 0 136
+3 0 136
+4 0 136 0 136 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=136 0x3877c89b20 0 
* 0 4838 1548 1276 6 1 7 6 1 7 238 11 136 16
+5 0 136
jump=136 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 146 146 0 1 1 0 1 1
+7 0 146 146 0 0 1 0 0 1
+3 0 146
+3 0 146 0 0 1 0 0 1 0 0 146
+6 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
+6 0 146 146
+4 0 146
+4 0 146
+2 0 146 0 0 0 0 0 0 0 0 146
+2 0 146
+2 0 146
+7 0 146 0 0 0 0 0 0 0 0 146
jcnd=146/146 +14 0 
* 0 
+14 0 146
+2 0 146
cfn=(170) _int_free
calls=146 0x3877c78650 0 
* 0 10931 2628 1626 17 1 0 17 1 0 2199 19

fn=(170)
0x3877c78650 0 146 0 146 1 0 0 1
+2 0 146 0 146
+2 0 146 0 146
+2 0 146
+3 0 146 0 146
+2 0 146 0 146
+1 0 146 0 146
+1 0 146
+3 0 146
+4 0 146 146
+4 0 146 0 146
+4 0 146
+3 0 146
+4 0 146
+3 0 146
+3 0 146
+3 0 146 0 0 1 0 0 1 0 0 146
+6 0 146
+4 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+4 0 146 0 0 0 0 0 0 0 0 146
+6 0 146 146
+7 0 146 0 0 0 0 0 0 0 0 146 4
jcnd=22/146 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 22
+2 0 22 0 0 0 0 0 0 0 0 22
+6 0 22 22 0 1 0 0 1
+4 0 22
+3 0 22
+2 0 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 0x3877c78a40 0 
* 0 
+6 0 22 22
+4 0 22
+3 0 22 0 0 0 0 0 0 0 0 22
+6 0 22 22
+5 0 22
+4 0 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 0x3877c7907c 0 
* 0 
+6 0 22 22
+5 0 22
+4 0 22 0 0 0 0 0 0 0 0 22
+6 0 22
+4 0 22 0 0 1 0 0 1 0 0 22
+6 0 22
+4 0 22 22
+7 0 22 0 0 0 0 0 0 0 0 22
+6 0 22 22
+6 0 22
+2 0 22 0 0 0 0 0 0 0 0 22
+6 0 22 22
+4 0 22 0 0 0 0 0 0 0 0 22 1
jcnd=21/22 +70 0 
* 0 
+2 0 1 1
+3 0 1
+3 0 1
+3 0 1 1
+4 0 1 1
+4 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +15 0 
* 0 
+15 0 22 22 0 1 0 0 1
+4 0 22 0 0 0 0 0 0 0 0 22
+6 0 22 22
+6 0 22 0 0 1 0 0 1 0 0 22 9
jcnd=6/22 0x3877c78a78 0 
* 0 
+6 0 16 16
+5 0 16 16
+5 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+9 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 16
+3 0 16
+4 0 16 16
+4 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
-12 0 6
+4 0 6 6
+4 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 22
+7 0 22 0 22
+4 0 22 0 22
+4 0 22 0 0 0 0 0 0 0 0 22
jcnd=14/22 +18 0 
* 0 
+2 0 8 0 8
+8 0 8 0 8
+8 0 8 0 8
+4 0 8
+3 0 8 0 8 1 0 0 1
+4 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+7 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c78b20 0 
* 0 
-30 0 14 0 14
+4 0 14
+3 0 14 0 14
+4 0 14
+4 0 14 0 14
+4 0 14 0 14
+4 0 14
+7 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 0x3877c78b20 0 
* 0 
0x3877c78a40 0 22 0 0 1 0 0 1
+5 0 22 22
+4 0 22 22
+7 0 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 +16 0 
* 0 
+16 0 22 0 22
+5 0 22 0 0 0 0 0 0 0 0 22
+6 0 22
+3 0 22
jump=22 0x3877c7878f 0 
* 0 
+10 0 6 0 6
+6 0 6 0 0 1 0 0 1
jump=6 0x3877c78885 0 
* 0 
0x3877c78b20 0 22 22 0 1 0 0 1
+4 0 22
+2 0 22 0 0 0 0 0 0 0 0 22
+6 0 22 22
+7 0 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 +15 0 
* 0 
+15 0 22 0 22 1 0 0 1
+4 0 22 0 0 0 0 0 0 0 0 22
+6 0 22
+4 0 22 22
+1 0 22 22
+1 0 22 22
+2 0 22 22
+2 0 22 22
+2 0 22 22
+2 0 22 22
0x3877c7907c 0 22 22 0 1 1 0 1 1
+4 0 22 0 0 1 0 0 1
+7 0 22
+4 0 22
+3 0 22
+3 0 22 0 0 0 0 0 0 0 0 22
jcnd=22/22 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 136 0 0 1 0 0 1
+7 0 136
+3 0 136
+3 0 136 136 0 0 1 0 0 1
+4 0 136
+4 0 136 0 0 0 0 0 0 0 0 0 0 136 16
jump=16 0x3877c89be8 0 
* 0 
jump=20 0x3877c89bd0 0 
* 0 
jump=16 0x3877c89bb8 0 
* 0 
jump=16 +11 0 
* 0 
jump=16 0x3877c89c48 0 
* 0 
jump=18 0x3877c89c30 0 
* 0 
jump=16 0x3877c89c18 0 
* 0 
jump=18 0x3877c89c00 0 
* 0 
+11 0 16 16
+3 0 16
+4 0 16
+4 0 16 16
+4 0 16
+4 0 16 0 16
+4 0 16
+9 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-40 0 134 134
+4 0 134 0 134
+4 0 134 134
+4 0 134 0 134
+4 0 134 134
+4 0 134 0 134 0 0 1 0 0 1
+4 0 134 134
+4 0 134 0 134
+4 0 134
+4 0 134
+4 0 134 0 0 0 0 0 0 0 0 134 7
jcnd=100/134 0x3877c89c60 0 
* 0 
-32 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18 18
+4 0 18 0 18
+4 0 18
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18
jcnd=10/18 0x3877c89c60 0 
* 0 
-24 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
+4 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
jcnd=8/16 0x3877c89c60 0 
* 0 
-16 0 18 18 0 1 0 0 1
+4 0 18 0 18
+4 0 18 0 0 1 0 0 1
+4 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=10/18 0x3877c89c60 0 
* 0 
+6 0 66
+4 0 66 66
+3 0 66 0 66 0 0 1 0 0 1
+3 0 66 66
+4 0 66 0 66
+4 0 66 66
+4 0 66 0 66 0 0 4 0 0 4
+4 0 66 66
+4 0 66 0 66
+4 0 66
jump=66 -80 0 
* 0 
-30 0 16 16
+3 0 16 0 16
+3 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16 0 0 1 0 0 1
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
-24 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20 20
+4 0 20 0 20
+4 0 20
jump=20 -80 0 
* 0 
-16 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 -80 0 
* 0 
+8 0 16 16
+3 0 16
+4 0 16 0 0 1 0 0 1
+4 0 16
+4 0 16
jump=16 -39 0 
* 0 
+9 0 20
+3 0 20 0 0 0 0 0 0 0 0 20
+6 0 20 20
+3 0 20
+4 0 20
jump=20 -72 0 
* 0 
+8 0 16
+4 0 16 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16
+4 0 16
jump=16 -99 0 
* 0 
+11 0 18 18 0 1 0 0 1
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b78 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b70 0 
* 0 
+9 0 18 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
jump=18 0x3877c89b68 0 
* 0 
+9 0 16 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
jump=16 0x3877c89b60 0 
* 0 
+9 0 136 0 136 1 0 0 1
+3 0 136 136

fn=(104) alloc_perturb
0x3877c77180 0 36 36 0 1 0 0 1
+6 0 36
+2 0 36 0 0 0 0 0 0 0 0 36
+2 0 36 36

fn=(38)
0x3877c79a00 0 146 0 146 1 0 0 1
+2 0 146
+3 0 146 0 146
+2 0 146 0 146
+2 0 146 0 146 0 0 1 0 0 1
+2 0 146
+3 0 146 0 146
+1 0 146 0 146
+1 0 146
+4 0 146
+4 0 146 0 0 0 0 0 0 0 0 146
+6 0 146
+4 0 146
+6 0 146
+3 0 146
+4 0 146
+4 0 146
+4 0 146
+3 0 146 0 0 0 0 0 0 0 0 146
+6 0 146 146 0 1 1 0 1 1
+7 0 146 0 0 0 0 0 0 0 0 146 7
jcnd=24/146 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105 0 0 1 0 0 1
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 110 110
+6 0 110
+4 0 110
+2 0 110 0 0 0 0 0 0 0 0 110
+6 0 110
+3 0 110
+4 0 110 110
+1 0 110 110
+1 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
+2 0 110 110
-14 0 36
+4 0 36 36
+1 0 36 36
+1 0 36 36
+2 0 36 36
+2 0 36 36
+2 0 36 36
+2 0 36 36
+7 0 41
+7 0 41 0 0 1 0 0 1 0 0 41
+2 0 41
+3 0 41
+5 0 41
+3 0 41
+4 0 41 0 41
+4 0 41
+2 0 41
+5 0 41 41 0 0 1 0 0 1
+4 0 41
+3 0 41 0 0 0 0 0 0 0 0 41
jcnd=41/41 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 41 0 0 1 0 0 1
+3 0 41
+3 0 41
+3 0 41
+4 0 41
+3 0 41
+4 0 41 0 41
+5 0 41
+3 0 41 0 41
+4 0 41 0 41
+4 0 41 0 41
+5 0 41
+3 0 41
+3 0 41
+3 0 41
+3 0 41
+4 0 41
+4 0 41 0 0 1 0 0 1
+4 0 41 0 41
+4 0 41
+4 0 41 0 41
+5 0 41 0 41
+5 0 41
+3 0 41
+3 0 41 0 41
+5 0 41
+5 0 41
+3 0 41 0 41
+4 0 41 0 41
+4 0 41
+6 0 41 0 41
+4 0 41 0 41
+5 0 41 0 0 1 0 0 1
+3 0 41
+3 0 41
+3 0 41
jump=41 +87 0 
* 0 
+8 0 14
+3 0 14
+4 0 14
+2 0 14
+2 0 14
+3 0 14
+3 0 14
+3 0 14
+2 0 14
+2 0 14
+5 0 14
+2 0 14 14
+4 0 14
+3 0 14
+4 0 14 0 14
+4 0 14 0 14
+8 0 14
+7 0 14 0 14
+4 0 14 0 14
+4 0 14 0 14
+4 0 14 0 0 0 0 0 0 0 0 14
-38 0 5
+3 0 5
+4 0 5 0 5
+4 0 5 0 5
+8 0 5
+7 0 5 0 5
+4 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 60 60 0 1 0 0 1
+4 0 60
+3 0 60 0 0 0 0 0 0 0 0 60 1
jcnd=17/60 0x3877c79ef0 0 
* 0 
+6 0 43 43 0 0 1 0 0 1
+4 0 43 43
+4 0 43
+4 0 43 0 0 0 0 0 0 0 0 43
+6 0 43 43 0 1 1 0 1 1
+7 0 43 0 0 0 0 0 0 0 0 43
+6 0 43
+4 0 43
+7 0 43 0 0 0 0 0 0 0 0 43
+2 0 43
+3 0 43 0 0 0 0 0 0 0 0 43 4
jcnd=40/43 0x3877c79e28 0 
* 0 
+6 0 24
+3 0 24 0 24
+4 0 24 0 24
+5 0 24 0 0 0 0 0 0 0 0 24 6
jcnd=5/24 0x3877c7a090 0 
* 0 
+6 0 19
+7 0 19 0 0 0 0 0 0 0 0 19 6
jcnd=14/19 0x3877c79c50 0 
* 0 
+6 0 5 0 0 1 0 0 1
+3 0 5
+4 0 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5
+3 0 5
+4 0 5
+2 0 5
+2 0 5
+3 0 5
+3 0 5
+8 0 5
+3 0 5
+2 0 5
+2 0 5
+4 0 5 5 0 0 1 0 0 1
+4 0 5
+3 0 5 0 0 1 0 0 1 0 0 5 1
jcnd=5/5 0x3877c79e15 0 
* 0 
0x3877c79e15 0 5 0 5
+4 0 5 0 5
+4 0 5
+3 0 5
jump=5 0x3877c79c73 0 
* 0 
+8 0 40 40 0 1 0 0 1
+4 0 40
+3 0 40 0 0 0 0 0 0 0 0 40 8
jcnd=11/40 0x3877c79ce1 0 
* 0 
+6 0 29 29
+5 0 29 0 0 0 0 0 0 0 0 29 6
jcnd=10/29 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 15 0 0 15
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 4
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 3 0 0 3
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 17 0 0 1 0 0 1
+7 0 17
+3 0 17 0 0 0 0 0 0 0 0 17
+6 0 17 17 0 1 0 0 1
+4 0 17
+3 0 17
+3 0 17
+2 0 17
+4 0 17
+3 0 17
+3 0 17
+2 0 17
+2 0 17
+2 0 17
+2 0 17 17 0 0 1 0 0 1
+8 0 17
+5 0 17
+5 0 17
+2 0 17 0 0 0 0 0 0 0 0 17
-2 0 12
+2 0 12 0 0 0 0 0 0 0 0 12
+2 0 29
+2 0 29 0 0 0 0 0 0 0 0 29 7
jcnd=19/29 +64 0 
* 0 
+2 0 10
+8 0 10
+3 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
-6 0 6
+3 0 6
+3 0 6 0 0 0 0 0 0 0 0 6
+2 0 16
+2 0 16 16
+8 0 16
+2 0 16 0 0 0 0 0 0 0 0 16 2
jcnd=6/16 -20 0 
* 0 
+2 0 10
+2 0 10
+5 0 10
+3 0 10
+3 0 10
+2 0 10
+2 0 10
+5 0 10 0 0 0 0 0 0 0 0 10 2
jcnd=2/10 +14 0 
* 0 
+2 0 8
+2 0 8
+4 0 8
+2 0 8
+2 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 -8 0 
* 0 
-8 0 206
+4 0 206
+2 0 206
+2 0 206 0 0 0 0 0 0 0 0 206 28
jcnd=180/206 -8 0 
* 0 
-2 0 19 0 0 1 0 0 1
+2 0 19 0 0 0 0 0 0 0 0 19 2
jcnd=18/19 -8 0 
* 0 
+2 0 29 29 0 0 7 0 0 7
+4 0 29 0 0 1 0 0 1
+3 0 29 0 0 0 0 0 0 0 0 29 13
jcnd=17/29 0x3877c7a1cf 0 
* 0 
+6 0 12
+2 0 12
+4 0 12
+2 0 12
+2 0 12
+2 0 12 0 12
+8 0 12
jump=12 0x3877c79f30 0 
* 0 
0x3877c7a090 0 5 0 0 1 0 0 1
+7 0 5 0 5
+6 0 5
+3 0 5 0 0 0 0 0 0 0 0 5
jcnd=5/5 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 17 17 0 1 2 0 1 2
+4 0 17 17
+4 0 17
+3 0 17 17
+4 0 17
+4 0 17
+3 0 17
+3 0 17 17
+4 0 17 0 0 0 0 0 0 0 0 17
+6 0 17 17
+4 0 17 0 0 0 0 0 0 0 0 17
+6 0 17 17 0 1 0 0 1
+8 0 17 0 17
+4 0 17 0 17
+4 0 17 0 0 0 0 0 0 0 0 17 5
jcnd=10/17 +38 0 
* 0 
+2 0 7 7 0 0 2 0 0 2
+4 0 7
+3 0 7 0 0 0 0 0 0 0 0 7
+2 0 7 7
+5 0 7 0 0 0 0 0 0 0 0 7
+6 0 7 7
+4 0 7 0 7
+4 0 7 7
+4 0 7 0 7
+4 0 7
+4 0 7 0 0 0 0 0 0 0 0 7
-4 0 10
+4 0 10 0 0 0 0 0 0 0 0 10
+6 0 17 17
+4 0 17 17 0 1 0 0 1
+4 0 17 0 0 0 0 0 0 0 0 17
+6 0 17
+4 0 17
+7 0 17 0 17 0 0 4 0 0 4
+4 0 17 0 17
+4 0 17 0 17
+4 0 17 0 17
+4 0 17 0 0 0 0 0 0 0 0 17
+2 0 17 0 17
+5 0 17
+7 0 17 0 0 0 0 0 0 0 0 17 1
jcnd=11/17 +18 0 
* 0 
+2 0 6 0 6
+8 0 6 0 6
+8 0 6
+7 0 6 0 6 0 0 2 0 0 2
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6 0 6
+4 0 6 0 6
+4 0 6
jump=6 +71 0 
* 0 
-46 0 11 0 0 1 0 0 1
+7 0 11 0 11 0 0 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11
+4 0 11
jump=11 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+28 0 17
+4 0 17 0 0 1 0 0 1
+3 0 17
+3 0 17 0 17
cfn=(104)
calls=17 0x3877c77180 0 
* 0 68 34 0 1 0 0 1 0 0 17
+5 0 17
+3 0 17
jump=17 0x3877c79ae3 0 
* 0 

totals: 257328 92057 63668 221 47 50 221 47 50 10720 354 866 16
