version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1753


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2212178727 - 2213215392
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 1244 0 0 1 0 0 1
+3 0 1244 0 0 0 0 0 0 0 0 1244
+2 0 1244
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=1244 0x3877c7b8b0 0 
* 0 150369 39487 21589 19 5 0 19 5 0 37101 504
* 0 1244 1244 0 1 1 0 1 1 0 0 0 1244

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 1244 0 1244 1 0 0 1
+1 0 1244
+5 0 1244
+3 0 1244 0 1244
+1 0 1244
+4 0 1244 0 0 1 0 0 1
+3 0 1244
+4 0 1244
+3 0 1244 0 1244 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=1244 0x3877c7aa50 0 
* 0 381504 54749 56826 48 39 55 48 39 55 65746 2801
* 0 1244 1244 0 1 1 0 1 1 0 0 0 1244
+5 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244
jcnd=1244/1244 +96 0 
* 0 
+96 0 1244 0 0 1 0 0 1
+4 0 1244 1244
+1 0 1244 1244
+1 0 1244 1244

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 694 0 694
+1 * 694
+3 * 694 0 694
+4 +1 694 694
+4 * 694 694
+1 * 694 694

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 1228 0 1228 1 0 0 1
+1 * 1228
+3 * 1228 0 1228
+4 +1 1228 1228 0 1 0 0 1
+4 * 1228 1228
+1 * 1228 1228

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 694 0 694
+1 * 694
+3 * 694 0 694 0 0 1 0 0 1
+4 +1 694 694
+4 * 694 694
+1 * 694 694

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 1228 0 1228 1 0 0 1
+1 * 1228
+3 * 1228
+4 * 1228 0 1228
+4 +1 1228
+4 * 1228
+3 * 1228 0 1228
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=1228 0x404ffe 790 
* * 7368 3684 2456 1 0 0 1
+5 * 1228 1228
+3 * 1228 1228
+1 * 1228 1228

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 1228 0 1228 1 0 0 1
+1 * 1228
+3 * 1228 0 1228
+4 +1 1228 1228
+4 * 1228 1228
+1 * 1228 1228

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 1228 0 1228 1 0 0 1
+1 * 1228
+3 * 1228
+4 * 1228 0 1228
+4 +1 1228
+4 * 1228
+3 * 1228 0 1228 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=1228 0x40500c 790 
* * 7368 3684 2456 1 0 0 1
+5 * 1228 1228
+3 * 1228 1228
+1 * 1228 1228

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 614 0 614
+1 * 614
+3 * 614 0 614
+4 * 614 0 614
+4 * 614 614
+4 * 614 614
+1 * 614 614

fl=(5) /usr/include/c++/4.8/ext/new_allocator.h
fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622
+3 * 622 0 622
cob=(5)
cfi=(8)
cfn=(164)
calls=622 0x387e4bb2f0 0 
* * 78810 20651 11219 21 4 0 21 4 0 19418 201 622
* * 622 622 0 1 1 0 1 1 0 0 0 622
+5 * 622 622
+1 * 622 622

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +1 622 622
+4 * 622
+3 * 622 0 622
cob=(5)
cfi=(8)
cfn=(164)
calls=622 0x387e4bb2f0 0 
* * 76535 20080 10370 0 2 0 0 2 0 18927 303 622
* * 622 622 0 0 0 0 0 0 0 0 0 622
+5 * 622 622
+1 * 622 622

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622
+4 * 622
+3 * 622 0 622
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=622 0x4048de +12 
* * 3732 1244 1244 1 0 0 1
+5 * 622 622
+4 * 622 0 0 1 0 0 1
+3 * 622
+2 * 622 0 0 0 0 0 0 0 0 622
jcnd=622/622 +7 +3 
* * 
+7 +3 622 622
+4 * 622
+4 * 622
+3 * 622 0 622
cob=(5)
cfi=(8)
cfn=(32)
calls=622 0x387e4bd0b0 0 
* * 202420 30219 28938 30 22 35 30 22 35 34299 1298 622
* * 622 622 0 0 0 0 0 0 0 0 0 622
+5 +1 622 622
+1 * 622 622

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614 0 0 1 0 0 1
+4 * 614 0 614
+4 * 614 614
+1 * 614 614

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614
+4 * 614 0 614
+4 * 614 614
+1 * 614 614

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 614 0 614
+1 * 614
+3 * 614 0 614
+4 * 614 614
+1 * 614 614

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622 1 0 0 1
+4 +2 622 622
+4 * 622
+3 * 622 0 622
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=622 0x404992 +12 
* * 3732 1244 1244 1 0 0 1
+5 * 622 622
+4 * 622
+3 * 622
+2 * 622 0 0 0 0 0 0 0 0 622
jcnd=622/622 +7 +3 
* * 
+7 +3 622 622
+4 * 622
+4 * 622
+3 * 622 0 622
cob=(5)
cfi=(8)
cfn=(32)
calls=622 0x387e4bd0b0 0 
* * 198988 29506 31620 22 18 21 22 18 21 32691 1503 622
* * 622 622 0 1 1 0 1 1 0 0 0 622
+5 +1 622 622
+1 * 622 622

fn=(102)
0x4048de 113 638 0 638 1 0 0 1
+1 * 638
+3 * 638 0 638
+4 +1 638
+10 * 638 638
+1 * 638 638

fn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
0x40406a 129 307 0 307
+1 * 307
+3 * 307
+4 * 307 0 307
+4 * 307 0 307
+4 * 307 0 307
+4 +1 307 307
+4 * 307
+3 * 307
+5 * 307 0 307
cfi=(16)
cfn=(226)
calls=307 0x402d61 -20 
* * 2149 921 921
+5 * 307
+3 * 307 0 0 0 0 0 0 0 0 307
+2 * 307 307
+4 * 307 307 0 0 20 0 0 20
+2 * 307 0 307 0 0 11 0 0 11
+2 * 307 307
+1 * 307 307

fn=(28)
0x404992 113 638 0 638 1 0 0 1
+1 * 638
+3 * 638 0 638
+4 +1 638
+10 * 638 638
+1 * 638 638

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 614 0 614
+1 * 614
+3 * 614 0 614
+4 * 614 614
+1 * 614 614

fn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
0x403df2 129 307 0 307
+1 * 307
+3 * 307
+4 * 307 0 307
+4 * 307 0 307
+4 * 307 0 307
+4 +1 307 307
+4 * 307
+3 * 307
+5 * 307 0 307
cfi=(16)
cfn=(226)
calls=307 0x402d61 -20 
* * 2149 921 921
+5 * 307
+3 * 307 0 0 0 0 0 0 0 0 307 2
+2 * 307 307
+4 * 307 307 0 0 20 0 0 20
+2 * 307 0 307 0 0 4 0 0 4
+2 * 307 307
+1 * 307 307

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
0x404af4 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=16 0x404caa 450 
* * 3746 1228 1173 2 0 3 2 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614
+4 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=614 0x404484 107 
* * 298578 99024 95344 25 3 2 25 3 2 11204 770 1224 152
+5 * 614 614
+1 * 614 614

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 0 0 1 0 0 1
+3 * 16
+3 * 16 0 16
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=16 0x4048f2 107 
* * 4194 1388 1333 4 0 3 4 0 3 100 6 15
+5 * 16 16
+1 * 16 16

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614 0 1 0 0 1
+4 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(12)
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=614 0x404a36 450 
* * 281386 92884 89204 24 3 2 24 3 2 11204 770 1224 152
+5 * 614 614
+1 * 614 614

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614
+4 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=614 0x40439c 107 
* * 298578 99024 95344 7 0 20 7 0 20 11204 687 1224
+5 * 614 614
+1 * 614 614

fn=(116)
0x40439c 107 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +10 614 614
+4 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=614 0x4047d7 -26 
* * 289982 95954 92274 7 0 20 7 0 20 11204 687 1224
+5 +1 614 614
+1 * 614 614

fn=(118)
0x4047d7 91 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614
+4 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=614 0x4049e2 450 
* * 281386 92884 89204 7 0 20 7 0 20 11204 687 1224
+5 * 614 614
+1 * 614 614

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=16 0x404772 -25 
* * 4434 1468 1429 2 0 19 2 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16 1 0 0 1
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +7 16 16
+4 * 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(230)
calls=16 0x40465c -25 
* * 4434 1468 1429 5 0 3 5 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(232)
0x4048f2 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(234)
calls=16 0x404af4 -26 
* * 3970 1308 1253 4 0 3 4 0 3 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=16 0x404b99 -26 
* * 3970 1308 1253 2 0 19 2 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(274)
0x404b99 91 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=16 0x404cf0 450 
* * 3746 1228 1173 1 0 19 1 0 19 100 4 15
+5 * 16 16
+1 * 16 16

fn=(50)
0x404484 107 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +10 614 614
+4 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(52)
calls=614 0x404829 -26 
* * 289982 95954 92274 25 3 2 25 3 2 11204 770 1224 152
+5 +1 614 614
+1 * 614 614

fn=(270)
0x404772 256 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +2 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(272)
calls=16 0x4049a6 107 
* * 4194 1388 1333 2 0 19 2 0 19 100 4 15
+5 * 16 16
+1 * 16 16

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622 1 0 0 1
+4 * 622 0 622
+4 0 622 622
+5 0 622 0 0 0 0 0 0 0 0 622
+2 0 622 622
+4 0 622 622
+4 0 622
+5 0 622
+3 0 622
+3 0 622 0 622
fi=(6) ???
cfi=(5)
cfn=(26)
calls=622 0x404730 99 
* 0 215160 34482 36596 26 19 21 26 19 21 33313 1503 1244
+5 0 622
fi=(6)
jump=622 +7 0 
* 0 
+7 0 622 622
+1 0 622 622

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+4 * 614 0 614
+4 * 614
+4 * 614 0 0 1 0 0 1
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=614 0x404468 726 
* * 6140 3070 2456 1 0 0 1
+5 * 614 614
+4 * 614 614
+1 * 614 614

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+3 * 614 0 614
+4 * 614
+4 * 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(10)
cfn=(44)
calls=614 0x404468 726 
* * 6140 3070 2456
+5 * 614 614
+4 * 614 614
+1 * 614 614

fn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
0x403a0a 134 614 0 614
+1 * 614
+3 * 614 0 614
+1 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=614 0x4042e2 -45 
* * 22104 7982 8596 5 0 0 5
+5 +1 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=614 0x40432a +43 
* * 240532 44974 40060 24 19 31 24 19 31 35005 1251 1228
+5 * 614
jump=614 +28 * 
* * 
+28 * 614
+4 * 614 614
+1 * 614 614
+1 * 614 614

fn=(88)
0x4042e2 90 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614 1 0 0 1
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=614 0x4047b2 +24 
* * 11052 3684 4298 3 0 0 3
+5 * 614 614
+4 * 614 0 614
+7 * 614 614
+4 * 614 0 614
+8 * 614 614
+4 * 614 0 614
+8 +1 614 614
+1 * 614 614

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614
+1 * 614
+4 * 614 0 614
+4 +2 614 614
+4 * 614 614 0 1 0 0 1
+4 * 614
+3 * 614 614
+4 * 614 614
+3 * 614
+3 * 614
+3 * 614
+4 * 614
+3 * 614 614
+4 * 614 614
+3 -1 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=614 0x403ce6 +11 
* * 95152 26584 17248 22 5 0 22 5 0 19838 195 1228
+5 +1 614 614
+4 * 614
+3 * 614 0 614
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=614 0x4031b8 -82 
* * 14122 4912 4912 1 0 0 1
+5 * 614
jump=614 +28 * 
* * 
+28 * 614
+4 * 614 614
+1 * 614 614
+1 * 614 614

fn=(172)
0x4031b8 79 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 614
+4 * 614
+3 * 614 0 614
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=614 0x403ccc +42 
* * 8596 3070 3070
+5 * 614 614
+1 * 614 614

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 8 0 8 1 0 0 1
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=8 0x40404e 726 
* * 80 40 32 1 0 0 1
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=8 0x4045cc 650 
* * 256 88 88 1 0 0 1
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 8
+4 * 8
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(2)
calls=8 0x402d74 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(210)
calls=8 0x4045cc 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 1260 0 1260 1 0 0 1
+1 * 1260
+3 * 1260 0 1260
+4 +1 1260 1260
+4 * 1260 1260 0 0 2 0 0 2
+4 * 1260
+3 * 1260 1260
+4 * 1260 1260
+3 * 1260
+3 * 1260
+3 * 1260
+4 * 1260 1260
+1 * 1260 1260

fn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
0x40325e 113 1252 0 1252 1 0 0 1
+1 * 1252
+3 * 1252 0 1252
+4 +1 1252 1252
+4 * 1252 1252
+1 * 1252 1252

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(204)
calls=8 0x40404e 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8
+3 * 8 8
+4 * 8 0 0 1 0 0 1
+3 * 8
+3 * 8
+2 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +14 +3 
* * 
+14 +3 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(12)
cfn=(214)
calls=8 0x4045ee 216 
* * 104 56 24 0 0 0 0 0 0 8
+5 * 8 8
+3 * 8
+3 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfn=(10)
calls=8 0x402f54 645 
* * 104 48 16
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
+2 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(254)
calls=8 0x40470e 650 
* * 256 88 88
+5 * 8 8
+4 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 +16 * 
* * 
+16 * 8 8 0 1 0 0 1
+4 +1 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 630 0 630 1 0 0 1
+1 * 630
+3 * 630 0 630 0 0 1 0 0 1
+4 +1 630 630
+4 * 630 630
+1 * 630 630

fn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
0x4039fc 117 630 0 630 1 0 0 1
+1 * 630
+3 * 630 0 630 1 0 0 1
+4 +1 630 630
+4 * 630 630
+1 * 630 630

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 307 0 307
+1 * 307
+3 * 307
+4 * 307 0 307
+4 * 307 0 307
+4 +2 307 307
+4 * 307 307
+4 * 307 307
+4 * 307 307
+4 * 307
+3 * 307 0 0 0 0 0 0 0 0 307 8
jcnd=8/307 +51 +10 
* * 
+2 +3 299 299
+4 * 299 299
+4 * 299 299
+4 -1 299 299
+4 * 299
+3 * 299
+3 * 299 0 299
cfi=(3) /usr/include/c++/4.8/ext/alloc_traits.h
cfn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
calls=299 0x403373 215 
* * 11362 3887 4186 0 19 3 0 19 3 299 2
+5 +2 299 299
+4 * 299 299
+4 * 299
+4 * 299 299
+4 * 299 0 299
+4 * 299
jump=299 +36 +8 
* * 
+2 +6 8 8 0 1 0 0 1
+4 * 8
+3 * 8 0 8
cfn=(202)
calls=8 0x403688 556 
* * 184 72 56 2 0 0 2
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=8 0x4033a0 318 
* * 12790 3934 3412 35 4 8 35 4 8 888 59 47
+5 +2 307 307
+1 * 307 307

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614
+2 * 614 0 614
+2 * 614 0 614
+1 * 614
+4 * 614 0 614 1 0 0 1
+4 * 614 0 614
+4 +2 614 614
+4 * 614
+3 * 614 0 614
cfn=(6)
calls=614 0x403b08 117 
* * 3684 1842 1228 1 0 1 1 0 1
+5 * 614
+3 * 614 0 614
cfi=(3)
cfn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
calls=614 0x403afa -88 
* * 3684 1842 1228 1 0 0 1
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(10)
calls=614 0x402f54 645 
* * 7982 3684 1228 1 1 0 1 1
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614
+3 * 614
+3 * 614 0 614
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=614 0x403b16 134 
* * 273619 56797 55824 32 17 19 32 17 19 33587 1451 1228
+5 +4 614 614 0 1 0 0 1
+4 * 614
+3 * 614 0 614
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=614 0x40333c 113 
* * 3684 1842 1228 2 0 0 2
+5 * 614
+3 * 614 614
+4 * 614 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(42)
calls=614 0x403ba4 565 
* * 15350 6140 4912 3 0 0 3
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(46)
calls=614 0x403b74 547 
* * 15350 6140 4912
+5 * 614
+3 * 614
+3 * 614
+3 * 614
+3 * 614 0 614 1 0 0 1
cfi=(11)
cfn=(48)
calls=614 0x403bd5 -60 
* * 307788 102094 99028 26 3 2 26 3 2 11204 770 1224 152
+5 -3 614 614
+4 * 614 0 614
+4 * 614
jump=614 +28 +4 
* * 
+28 +4 614
+4 * 614 614
+1 * 614 614
+2 * 614 614
+2 * 614 614
+1 * 614 614

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+4 * 614 0 614
+4 * 614
+4 * 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=614 0x404380 726 
* * 6140 3070 2456 1 0 0 1
+5 * 614 614
+4 * 614 614
+1 * 614 614

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 614 0 614
+1 * 614
+3 * 614 0 614
+1 * 614
+4 * 614 0 614 1 0 0 1
+4 +2 614 614
+4 * 614
+3 * 614 0 614
cfn=(40)
calls=614 0x40333c 113 
* * 3684 1842 1228
+5 * 614
+3 * 614 614
+4 * 614 614
+4 * 614 614
+4 * 614 614
+3 -1 614
+3 * 614
+3 * 614 0 614
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=614 0x40334a 148 
* * 19034 6140 7368 2 0 0 2
+5 +1 614 614
+4 * 614
+3 * 614 0 614
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=614 0x4032ca 159 
* * 124158 37662 24378 3 2 0 3 2 0 19338 293 1228
+5 * 614
jump=614 +28 * 
* * 
+28 * 614 0 0 1 0 0 1
+4 * 614 614
+1 * 614 614
+1 * 614 614

fn=(210)
0x4045cc 650 16 0 16 1 0 0 1
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(82)
calls=16 0x4039fc 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
calls=16 0x4048c3 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 622 0 622 1 0 0 1
+1 * 622 0 0 1 0 0 1
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 0 622 622
+5 0 622 0 0 0 0 0 0 0 0 622
+2 0 622 622
+4 0 622 622
+4 0 622
+5 0 622
+3 0 622
+3 0 622 0 622
fi=(6)
cfi=(5)
cfn=(100)
calls=622 0x40461a 99 
* 0 218592 35195 33914 33 22 35 33 22 35 34921 1298 1244
+5 0 622
fi=(6)
jump=622 +7 0 
* 0 
+7 0 622 622
+1 0 622 622

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 143369 0 143369
+1 * 143369
+3 * 143369 0 143369
+4 * 143369 0 143369
+4 +1 143369 143369
+4 * 143369 143369
+3 * 143369 143369
+4 * 143369
+4 * 143369
+3 * 143369 143369
+1 * 143369 143369

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 143369 0 143369
+1 * 143369
+3 * 143369 0 143369 1 0 0 1
+4 * 143369 0 143369
+4 +1 143369 143369
+4 * 143369 143369
+3 * 143369 143369
+4 * 143369
+4 * 143369
+3 * 143369 143369
+1 * 143369 143369

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 614
+4 * 614
+3 * 614 0 614
cfi=(4)
cfn=(194) std::allocator<int>::~allocator()
calls=614 0x403d7e +42 
* * 8596 3070 3070 1 0 0 1
+5 * 614 614
+1 * 614 614

fn=(254)
0x40470e 650 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfn=(6)
calls=16 0x403b08 117 
* * 96 48 32
+5 * 16
+3 * 16 0 16
cfi=(3)
cfn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
calls=16 0x404978 221 
* * 240 80 80
+5 * 16 16
+1 * 16 16

fn=(186)
0x4032ca 159 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614
+1 * 614
+4 * 614 0 614
+4 +2 614 614
+4 * 614 614
+4 * 614
+3 * 614 614
+4 * 614 614
+3 * 614
+3 * 614
+3 * 614
+4 * 614
+3 * 614 614
+4 * 614 614
+3 -1 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=614 0x403d98 +11 
* * 92844 25996 16396 1 2 0 1 2 0 19338 293 1228
+5 +1 614 614
+4 * 614
+3 * 614 0 614
cfn=(192)
calls=614 0x403296 -82 
* * 14122 4912 4912 1 0 0 1
+5 * 614
jump=614 +28 * 
* * 
+28 * 614
+4 * 614 614
+1 * 614 614
+1 * 614 614

fn=(2)
0x402d74 645 2488 0 2488 1 0 0 1
+1 * 2488
+3 * 2488 0 2488 0 0 1 0 0 1
+4 +1 2488 2488
+4 * 2488 2488 0 1 1 0 1 1
+4 * 2488
+3 * 2488 2488
+4 * 2488 2488
+3 * 2488
+3 * 2488
+3 * 2488
+4 * 2488 2488
+1 * 2488 2488

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(22)
calls=614 0x404236 -14 
* * 222657 37149 38632 26 17 15 26 17 15 33587 1451 1228
+5 * 614 614
+4 * 614 0 614
+3 +1 614 614
+4 * 614 614 0 1 0 0 1
+3 * 614 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+3 * 614 614
+4 * 614
+4 * 614
+3 * 614 614
+4 * 614 0 614
+4 +1 614 614
+1 * 614 614

fn=(94)
0x40432a 179 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614
+4 * 614 614 0 1 0 0 1
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(96)
calls=614 0x403fbe -14 
* * 225182 37606 35762 23 19 31 23 19 31 35005 1251 1228
+5 * 614 614
+4 * 614 0 614
+3 +1 614 614
+4 * 614 614
+3 * 614 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+3 * 614 614
+4 * 614
+4 * 614
+3 * 614 614
+4 * 614 0 614
+4 +1 614 614
+1 * 614 614

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 307 0 307
+1 * 307
+3 * 307 0 0 1 0 0 1
+4 * 307 0 307
+4 * 307 0 307
+4 +2 307 307
+4 * 307 307
+4 * 307 307
+4 * 307 307
+4 * 307
+3 * 307 0 0 0 0 0 0 0 0 307
jcnd=8/307 +51 +10 
* * 
+2 +3 299 299
+4 * 299 299
+4 * 299 299
+4 -1 299 299
+4 * 299
+3 * 299
+3 * 299 0 299
cfi=(3)
cfn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
calls=299 0x4036b1 215 
* * 11362 3887 4186 0 19 7 0 19 7 299
+5 +2 299 299
+4 * 299 299
+4 * 299
+4 * 299 299
+4 * 299 0 299
+4 * 299
jump=299 +36 +8 
* * 
+2 +6 8 8
+4 * 8
+3 * 8 0 8
cfn=(246)
calls=8 0x4039c4 556 
* * 184 72 56
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=8 0x4036de 318 
* * 11916 3695 3227 20 3 29 20 3 29 707 74 47
+5 +2 307 307
+1 * 307 307

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 8 0 8
+1 * 8
+3 * 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(248)
calls=8 0x4042c6 726 
* * 80 40 32
+5 * 8 8
+4 * 8 8
+1 * 8 8

fn=(40)
0x40333c 113 1252 0 1252 1 0 0 1
+1 * 1252
+3 * 1252 0 1252 1 0 0 1
+4 +1 1252 1252
+4 * 1252 1252
+1 * 1252 1252

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+3 * 614 0 614
+4 * 614
+4 * 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(10)
cfn=(110)
calls=614 0x404380 726 
* * 6140 3070 2456
+5 * 614 614
+4 * 614 614
+1 * 614 614

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 614 0 614
+1 * 614
+3 * 614 0 614
+1 * 614
+4 * 614 0 614 1 0 0 1
+4 +2 614 614
+4 * 614
+3 * 614 0 614
cfn=(106)
calls=614 0x40325e 113 
* * 3684 1842 1228
+5 * 614
+3 * 614 614
+4 * 614 614
+4 * 614 614
+4 * 614 614
+3 -1 614
+3 * 614
+3 * 614 0 614
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=614 0x40326c 148 
* * 19034 6140 7368 4 0 0 4
+5 +1 614 614
+4 * 614
+3 * 614 0 614
cfn=(156)
calls=614 0x4031ec 159 
* * 126466 38250 25230 25 5 0 25 5 0 19838 195 1228
+5 * 614
jump=614 +28 * 
* * 
+28 * 614 0 0 1 0 0 1
+4 * 614 614
+1 * 614 614
+1 * 614 614

fn=(158)
0x403ce6 171 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622
+5 * 622 0 0 0 0 0 0 0 0 622
+2 +1 622 622
+4 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(5)
cfn=(160)
calls=622 0x4044d6 -65 
* * 86274 23139 14329 22 5 0 22 5 0 19418 201 1244
+5 +1 622 622
+1 * 622 622

fn=(12)
0x403b16 134 614 0 614
+1 * 614
+3 * 614 0 614
+1 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=614 0x4043ca -45 
* * 22104 7982 8596 4 0 4 4 0 4
+5 +1 614 614 0 1 0 0 1
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(20)
calls=614 0x404412 +43 
* * 238007 44517 42930 27 17 15 27 17 15 33587 1451 1228
+5 * 614
jump=614 +28 * 
* * 
+28 * 614
+4 * 614 614
+1 * 614 614
+1 * 614 614

fn=(14)
0x4043ca 90 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614 0 0 1 0 0 1
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=614 0x404804 +24 
* * 11052 3684 4298 2 0 1 2 0 1
+5 * 614 614
+4 * 614 0 614 0 0 2 0 0 2
+7 * 614 614
+4 * 614 0 614 1 0 0 1
+8 * 614 614
+4 * 614 0 614
+8 +1 614 614
+1 * 614 614

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614
+2 * 614 0 614
+2 * 614 0 614
+1 * 614 0 0 1 0 0 1
+4 * 614 0 614
+4 * 614 0 614
+4 +2 614 614
+4 * 614
+3 * 614 0 614
cfn=(82)
calls=614 0x4039fc 117 
* * 3684 1842 1228 2 0 0 2
+5 * 614
+3 * 614 0 614
cfi=(3)
cfn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
calls=614 0x4039ed -88 
* * 3684 1842 1228
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(2)
calls=614 0x402d74 645 
* * 7982 3684 1228
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614
+3 * 614
+3 * 614 0 614 1 0 0 1
cfn=(86)
calls=614 0x403a0a 134 
* * 276144 57254 52954 30 19 31 30 19 31 35005 1251 1228
+5 +4 614 614
+4 * 614
+3 * 614 0 614
cfn=(106)
calls=614 0x40325e 113 
* * 3684 1842 1228 1 0 0 1
+5 * 614
+3 * 614 614
+4 * 614 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(108)
calls=614 0x403a98 565 
* * 15350 6140 4912 2 0 0 2
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(112)
calls=614 0x403a68 547 
* * 15350 6140 4912
+5 * 614
+3 * 614
+3 * 614
+3 * 614
+3 * 614 0 614
cfi=(11)
cfn=(114)
calls=614 0x403ac9 -60 
* * 307788 102094 99028 7 0 20 7 0 20 11204 687 1224
+5 -3 614 614
+4 * 614 0 614
+4 * 614
jump=614 +28 +4 
* * 
+28 +4 614
+4 * 614 614
+1 * 614 614
+2 * 614 614
+2 * 614 614
+1 * 614 614

fn=(188)
0x403d98 171 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +2 622 622
+5 * 622 0 0 0 0 0 0 0 0 622 8
+2 +1 622 622
+4 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfi=(5)
cfn=(190)
calls=622 0x40452a -65 
* * 83999 22568 13480 0 2 0 0 2 0 18927 303 1244
+5 +1 622 622
+1 * 622 622

fl=(12)
fn=(54)
0x404a36 450 614 0 614
+1 * 614
+3 * 614 0 614
+1 * 614
+4 * 614 0 614 1 0 0 1
+4 * 614 0 614
+4 * 614 0 614
+4 +10 614 614
+4 * 614
+3 * 614 0 614
cfn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=614 0x404c38 288 
* * 9210 3684 3070 3 0 0 3
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(56)
calls=614 0x404c38 288 
* * 9210 3684 3070
+5 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=614 0x404c52 -36 
* * 249458 81832 78152 20 3 2 20 3 2 11204 770 1224 152
+5 +1 614
+4 * 614 614
+1 * 614 614
+1 * 614 614

fn=(60)
0x404c52 424 614 0 614
+1 * 614
+3 * 614 0 614
+2 * 614 0 614
+1 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +4 614 614
+4 * 614
+3 * 614 0 614
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=614 0x40492d 277 
* * 9210 3684 3070 2 0 0 2
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614 0 614 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=614 0x404d9d 277 
* * 15350 5526 4912 2 0 1 2 0 1
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(66)
calls=614 0x404d9d 277 
* * 15350 5526 4912
+5 * 614
+3 * 614
+3 * 614
+3 * 614 0 614
cfn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
calls=614 0x404db7 -49 
* * 192356 62798 59118 15 3 1 15 3 1 11204 770 1224 152
+5 +1 614
+4 * 614 614
+1 * 614 614
+2 * 614 614
+1 * 614 614

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
calls=16 0x404f37 -22 
* * 1506 460 389 0 0 19 0 0 19 100 4 15
+5 +1 16 16
+1 * 16 16

fn=(62)
0x40492d 277 662 0 662 1 0 0 1
+1 * 662
+3 * 662
+4 * 662 0 662
+4 +1 662 662
+4 * 662
+3 * 662 0 662 1 0 0 1
cfi=(13)
cfn=(64)
calls=662 -33 -66 
* * 3972 1986 1324
+5 * 662 662
+1 * 662 662

fn=(66)
0x404d9d 277 1228 0 1228
+1 * 1228
+3 * 1228
+4 * 1228 0 1228
+4 +1 1228 1228
+4 * 1228
+3 * 1228 0 1228
cfi=(13)
cfn=(68)
calls=1228 0x404f1a -58 
* * 19648 7368 6140 2 0 1 2 0 1
+5 * 1228 1228
+1 * 1228 1228

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 16 0 16
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=16 0x404878 277 
* * 240 96 80 0 0 1 0 0 1
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(128)
calls=16 0x404878 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=16 0x404f9c -49 
* * 1746 540 485 0 0 2 0 0 2 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(214)
0x4045ee 216 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 +5 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 16
+3 * 16
+3 * 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 +8 +2 
* * 
+8 +2 16 16
+4 +1 16 16
+1 * 16 16

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(130)
calls=32 0x40486a -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+2 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +4 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(62)
calls=16 0x40492d 277 
* * 240 96 80
+5 * 16
+3 * 16
+3 * 16
+3 * 16 0 16
cfn=(282)
calls=16 0x404fcd -49 
* * 1746 540 485 0 0 19 0 0 19 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+2 * 16 16
+1 * 16 16

fn=(120)
0x4049e2 450 614 0 614
+1 * 614
+3 * 614 0 614
+1 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +10 614 614
+4 * 614
+3 * 614 0 614
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=614 0x404bc6 288 
* * 9210 3684 3070 3 0 0 3
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(122)
calls=614 0x404bc6 288 
* * 9210 3684 3070
+5 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=614 0x404be0 -36 
* * 249458 81832 78152 4 0 20 4 0 20 11204 687 1224
+5 +1 614
+4 * 614 614
+1 * 614 614
+1 * 614 614

fn=(128)
0x404878 277 662 0 662
+1 * 662
+3 * 662
+4 * 662 0 662 1 0 0 1
+4 +1 662 662
+4 * 662
+3 * 662 0 662
cfi=(13)
cfn=(130)
calls=662 -33 -66 
* * 3972 1986 1324 0 0 1 0 0 1
+5 * 662 662
+1 * 662 662

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 1228 0 1228
+1 * 1228
+3 * 1228
+4 * 1228 0 1228
+4 +1 1228 1228
+4 * 1228
+3 * 1228 0 1228
cfi=(13)
cfn=(134)
calls=1228 0x404e98 -58 
* * 19648 7368 6140 2 0 0 2
+5 * 1228 1228
+1 * 1228 1228

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +8 614 0 614
+4 +3 614 614
+4 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=614 0x404eb5 -22 
* * 183146 59728 55434 1 0 20 1 0 20 11204 687 1224
+5 +1 614 614
+1 * 614 614

fn=(242)
0x404f9c 379 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +8 16 0 16
+4 +3 16 16
+4 * 16 16
+4 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(140)
calls=16 0x404eb5 -22 
* * 1506 460 389 0 0 2 0 0 2 100 6 15
+5 +1 16 16
+1 * 16 16

fn=(276)
0x404cf0 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16
+4 * 16
+3 * 16 0 16
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(278)
calls=16 0x40469c 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(280)
calls=16 0x404e40 -36 
* * 2914 940 885 1 0 19 1 0 19 100 4 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fn=(278)
0x40469c 288 32 0 32
+1 * 32
+3 * 32
+4 * 32 0 32
+4 +1 32 32
+4 * 32
+3 * 32 0 32
cfi=(13)
cfn=(64)
calls=32 0x40491f -77 
* * 192 96 64
+5 * 32 32
+1 * 32 32

fn=(122)
0x404bc6 288 1228 0 1228 1 0 0 1
+1 * 1228
+3 * 1228
+4 * 1228 0 1228
+4 +1 1228 1228
+4 * 1228
+3 * 1228 0 1228
cfi=(13)
cfn=(124)
calls=1228 0x404d36 -77 
* * 7368 3684 2456 2 0 0 2
+5 * 1228 1228
+1 * 1228 1228

fn=(56)
0x404c38 288 1228 0 1228 1 0 0 1
+1 * 1228
+3 * 1228
+4 * 1228 0 1228 1 0 0 1
+4 +1 1228 1228
+4 * 1228
+3 * 1228 0 1228
cfi=(13)
cfn=(58)
calls=1228 0x404d8f -77 
* * 7368 3684 2456 1 0 0 1
+5 * 1228 1228
+1 * 1228 1228

fn=(74)
0x404f37 368 630 0 630
+1 * 630
+3 * 630
+4 * 630 0 630 1 0 0 1
+4 * 630 0 630
+4 * 630 0 630
+4 +2 630 630
+4 * 630 630
+4 * 630
+3 * 630
+3 * 630
+4 * 630 0 630
+4 +1 630 630
+5 * 630 0 0 0 0 0 0 0 0 630
jcnd=8/630 +33 +2 
* * 
+2 +1 622 622
+4 * 622
+8 * 622 622
+4 * 622 622
+4 * 622
+3 * 622 0 0 1 0 0 1
+3 * 622 0 622 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=622 0x3877c83840 0 
* * 167076 53290 52051 11 2 19 11 2 19 10674 774 617 152
* * 622 622 0 1 1 0 1 1 0 0 0 622
+5 +1 630 630
+4 * 630
+8 * 630 630
+4 * 630
+3 +1 630 630
+1 * 630 630

fn=(140)
0x404eb5 368 630 0 630
+1 * 630
+3 * 630
+4 * 630 0 630 1 0 0 1
+4 * 630 0 630
+4 * 630 0 630 0 0 1 0 0 1
+4 +2 630 630
+4 * 630 630
+4 * 630
+3 * 630
+3 * 630
+4 * 630 0 630
+4 +1 630 630
+5 * 630 0 0 0 0 0 0 0 0 630
jcnd=8/630 +33 +2 
* * 
+2 +1 622 622
+4 * 622
+8 * 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cob=(2)
cfi=(9)
cfn=(78)
calls=622 0x3877c83840 0 
* * 167076 53290 52051 0 0 21 0 0 21 10674 693 617
* * 622 622 0 0 0 0 0 0 0 0 0 622
+5 +1 630 630
+4 * 630
+8 * 630 630
+4 * 630
+3 +1 630 630
+1 * 630 630

fn=(72)
0x404db7 379 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614 1 0 0 1
+4 * 614 0 614
+4 * 614 0 614
+4 +8 614 0 614
+4 +3 614 614
+4 * 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfn=(74)
calls=614 0x404f37 -22 
* * 183146 59728 55434 14 3 1 14 3 1 11204 770 1224 152
+5 +1 614 614
+1 * 614 614

fn=(126)
0x404be0 424 614 0 614
+1 * 614
+3 * 614 0 614
+2 * 614 0 614
+1 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 * 614 0 614
+4 +4 614 614
+4 * 614
+3 * 614 0 614
cfn=(128)
calls=614 0x404878 277 
* * 9210 3684 3070 1 0 0 1
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(132)
calls=614 0x404d44 277 
* * 15350 5526 4912 2 0 0 2
+5 * 614
+3 * 614 614
+4 * 614
+3 * 614 0 614
cfn=(132)
calls=614 0x404d44 277 
* * 15350 5526 4912
+5 * 614
+3 * 614
+3 * 614
+3 * 614 0 614
cfn=(138)
calls=614 0x404d5e -49 
* * 192356 62798 59118 1 0 20 1 0 20 11204 687 1224
+5 +1 614
+4 * 614 614
+1 * 614 614
+2 * 614 614
+1 * 614 614

fn=(236)
0x404caa 450 16 0 16
+1 * 16
+3 * 16 0 16
+1 * 16
+4 * 16 0 16
+4 * 16 0 16
+4 * 16 0 16
+4 +10 16 16 0 1 0 0 1
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16
+3 * 16 16
+4 * 16
+3 * 16 0 16
cfn=(238)
calls=16 0x40455a 288 
* * 240 96 80
+5 * 16 16
+4 * 16
+3 * 16
+3 * 16 0 16
cfn=(240)
calls=16 0x404de8 -36 
* * 2914 940 885 1 0 3 1 0 3 100 6 15
+5 +1 16
+4 * 16 16
+1 * 16 16
+1 * 16 16

fl=(10)
fn=(44)
0x404468 726 1228 0 1228
+1 * 1228
+3 * 1228 0 1228
+4 * 1228 0 1228
+4 * 1228 1228
+4 * 1228 1228
+3 * 1228 1228
+4 * 1228 0 1228 1 0 0 1
+3 * 1228 1228
+1 * 1228 1228

fn=(248)
0x4042c6 726 16 0 16
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 32 0 32 1 0 0 1
+1 * 32
+3 * 32 0 32
+4 +1 32 32
+4 * 32 32
+1 * 32 32

fn=(204)
0x40404e 726 16 0 16 1 0 0 1
+1 * 16
+3 * 16 0 16
+4 * 16 0 16
+4 * 16 16
+4 * 16 16
+3 * 16 16
+4 * 16 0 16
+3 * 16 16
+1 * 16 16

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(70)
0x40500c 790 1228 0 1228 1 0 0 1
+1 * 1228
+3 * 1228 0 1228
+4 +1 1228 1228
+4 * 1228 1228
+1 * 1228 1228

fn=(110)
0x404380 726 1228 0 1228 1 0 0 1
+1 * 1228
+3 * 1228 0 1228
+4 * 1228 0 1228
+4 * 1228 1228
+4 * 1228 1228
+3 * 1228 1228
+4 * 1228 0 1228
+3 * 1228 1228
+1 * 1228 1228

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 8 0 8
+1 * 8
+3 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 +2 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16 1 0 0 1
+5 * 8 8
+3 * 8
+3 * 8 8
+4 * 8
+3 * 8 0 8
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+4 * 8 8
+1 * 8 8
+1 * 8 8

fn=(136)
0x404ffe 790 1228 0 1228 1 0 0 1
+1 * 1228
+3 * 1228 0 1228
+4 +1 1228 1228
+4 * 1228 1228
+1 * 1228 1228

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622
+4 * 622 0 622 1 0 0 1
+4 * 622 622
+1 * 622 622

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 +4 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=622 0x40454c -14 
* * 3732 1244 1866 1 0 0 1
+5 +2 622 622
+1 * 622 622

fn=(150)
0x40326c 148 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +3 622 622 0 1 0 0 1
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=622 0x403d1a -29 
* * 11196 3732 4354 3 0 0 3
+5 +1 622 622
+1 * 622 622

fn=(180)
0x40334a 148 622 0 622
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 * 622 0 622
+4 +3 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(182)
calls=622 0x403dcc -29 
* * 11196 3732 4354 2 0 0 2
+5 +1 622 622
+1 * 622 622

fn=(152)
0x403d1a 122 622 0 622 1 0 0 1
+1 * 622
+3 * 622
+4 * 622 0 622
+4 * 622 0 622
+4 +4 622 622
+4 * 622 622
+4 * 622
+3 * 622
+3 * 622 0 622
cfn=(154)
calls=622 0x4044f8 -14 
* * 3732 1244 1866 2 0 0 2
+5 +2 622 622
+1 * 622 622

fn=(184)
0x40454c 112 622 0 622 1 0 0 1
+1 * 622
+3 * 622 0 622
+4 * 622 0 622
+4 * 622 622
+1 * 622 622

fl=(15)
fn=(250)
0x4036de 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x403799 +21 
* * 
0x403799 +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(252)
calls=8 0x404104 1336 
* * 1448 536 376 4 0 0 4 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(258)
calls=8 0x4041ce 538 
* * 176 72 56
+5 * 8 0 8 1 0 0 1
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(260)
calls=8 0x4041f3 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(22)
calls=8 0x404236 167 
* * 2455 443 452 2 2 6 2 2 6 348 52 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8
+4 * 8 0 0 1 0 0 1
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(264)
calls=8 0x4036b1 215 
* * 304 104 112 0 1 4 0 1 4 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -88 
* * 2930 956 917 3 0 19 3 0 19 92 4 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(262)
calls=8 0x40409e 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(268)
calls=8 0x40426e -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(40)
calls=8 0x40333c 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8
+4 * 8 8
+3 -1 8 0 0 1 0 0 1
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(180)
calls=8 0x40334a 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(188)
calls=8 0x403d98 171 
* * 1107 304 194 0 0 0 0 0 0 211 18 16
+5 +3 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x4039ba * 
* * 
0x4039ba * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fn=(206)
0x4033a0 318 8 0 8 1 0 0 1
+1 * 8
+3 * 8 0 8
+2 * 8 0 8
+1 * 8
+4 * 8 0 8
+4 * 8 0 8
+4 * 8 0 8
+4 +4 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+4 * 8
+3 * 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x40345e +21 
* * 
0x40345e +21 8 8 0 1 0 0 1
+4 * 8
+5 * 8
+5 * 8
+3 * 8 0 8
cfi=(2)
cfn=(208)
calls=8 0x403e8c 1336 
* * 1448 536 376 5 0 0 5 0 0 32
+5 * 8 0 8
+4 +1 8 8
+4 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(216)
calls=8 0x403f56 538 
* * 176 72 56
+5 * 8 0 8
+4 * 8
+4 * 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(10)
cfn=(218)
calls=8 0x403f7b 896 
* * 272 104 80 1 0 0 1
+5 * 8 0 8
+4 +1 8 8
+4 * 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(2)
cfn=(96)
calls=8 0x403fbe 167 
* * 3362 699 640 12 3 4 12 3 4 538 47 16
+5 * 8 0 8
+4 +1 8 8
+4 * 8 0 8
+4 +12 8 8 0 1 0 0 1
+4 * 8
+8 * 8 8
+4 * 8
+4 * 8 8
+4 -5 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(3)
cfn=(222)
calls=8 0x403373 215 
* * 304 104 112 0 1 1 0 1 1 8
+5 +7 8 0 8
+8 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8
+4 * 8 0 0 1 0 0 1
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 * 8 8
+4 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -88 
* * 2930 956 917 6 0 3 6 0 3 92 6 15
+5 * 8 0 8
+4 +5 8 0 8
+5 +5 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8
+4 * 8
+3 * 8 0 8
cfi=(10)
cfn=(220)
calls=8 0x403e26 790 
* * 48 24 16
+5 * 8 8
+3 -3 8 8
+4 * 8
+3 * 8
+3 * 8
+3 * 8 0 8
cfi=(11)
cfn=(228)
calls=8 0x403ff6 -95 
* * 1744 608 608 0 0 0 0 0 0 8
+5 * 8 0 8
+4 +16 8 8
+4 * 8
+3 * 8 0 8
cfi=(2)
cfn=(106)
calls=8 0x40325e 113 
* * 48 24 16
+5 * 8
+3 * 8 8
+4 * 8 8
+4 * 8 8 0 1 0 0 1
+4 * 8 8
+3 -1 8
+3 * 8
+3 * 8 0 8
cfi=(14)
cfn=(150)
calls=8 0x40326c 148 
* * 248 80 96
+5 +4 8 8
+4 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8
+3 * 8
+3 * 8
+4 * 8
+3 * 8 8
+4 * 8 8
+3 * 8 8
+4 -2 8
+3 * 8
+3 * 8 0 8 1 0 0 1
cfi=(2)
cfn=(158)
calls=8 0x403ce6 171 
* * 1074 287 191 1 0 0 1 0 0 202 6 16
+5 +3 8 8
+4 * 8 8
+4 * 8 0 8
+3 +1 8 8
+4 * 8 8
+4 * 8 0 8
+4 +1 8 8
+4 * 8
+8 * 8 8
+4 * 8
+3 * 8 8
+4 * 8 0 8
+4 +2 8
jump=8 0x40367f * 
* * 
0x40367f * 8 0 0 1 0 0 1
+4 * 8 8
+1 * 8 8
+2 * 8 8
+1 * 8 8

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 307 0 307 1 0 0 1
+1 * 307
+3 * 307
+4 * 307 0 307
+4 * 307 0 307
+4 +1 307 307
+4 * 307
+3 * 307 0 307
cfi=(2)
cfn=(2)
calls=307 0x402d74 645 
* * 3991 1842 614
+5 * 307
+3 * 307 0 307
+3 +1 307 307
+6 * 307 0 307
+3 * 307 307
+6 * 307 0 307
+3 +1 307 307
+6 * 307 0 307 1 0 0 1
+3 * 307 307
+6 * 307 0 307
+3 +2 307 0 307
+7 * 307
jump=307 +86 * 
* * 
+2 +1 47585 47585
+3 * 47585
+3 * 47585 47585
+4 * 47585
+3 * 47585
+3 * 47585 0 47585
cfi=(2)
cfn=(144)
calls=47585 0x402d9a 770 
* * 523435 237925 142755
+5 * 47585 47585
+4 * 47585 47585
+5 * 47585
+4 * 47585 0 47585
+5 +1 47585 47585
+3 * 47585
+3 * 47585 47585
+4 * 47585
+3 * 47585
+3 * 47585 0 47585
cfi=(2)
cfn=(146)
calls=47585 0x402dba 770 
* * 523435 237925 142755 1 0 0 1
+5 * 47585 47585
+2 * 47585
+4 * 47585 47585
+5 * 47585
+4 * 47585 0 47585
+5 -2 47585 0 47585
+4 * 47585 47585
+3 * 47585
+3 * 47585 47585
+3 * 47585 0 0 0 0 0 0 0 0 47585 308
jcnd=47278/47585 -93 +1 
* * 
-9 * 307 307 0 1 0 0 1
+3 * 307
+3 * 307 307
+3 * 307 0 0 0 0 0 0 0 0 307
jcnd=307/307 -93 +1 
* * 
+2 +4 307 307
+3 * 307
+3 * 307
+4 * 307 307 0 1 0 0 1
+5 * 307
+4 * 307
+3 * 307 0 307
+5 +1 307 307
+3 * 307
+3 * 307
+4 * 307 307
+5 * 307
+4 * 307
+3 * 307 0 307
+5 +1 307 0 307
+7 * 307
jump=307 0x4016ee * 
* * 
+2 +1 47585 47585
+3 * 47585
+3 * 47585 47585
+4 * 47585
+3 * 47585 0 0 1 0 0 1
+3 * 47585 0 47585
cfi=(2)
cfn=(146)
calls=47585 0x402dba 770 
* * 523435 237925 142755
+5 * 47585 47585
+2 * 47585
+4 * 47585 47585
+5 * 47585 0 47585
+5 +1 47585 47585
+3 * 47585
+3 * 47585 47585
+4 * 47585
+3 * 47585
+3 * 47585 0 47585
cfi=(2)
cfn=(144)
calls=47585 0x402d9a 770 
* * 523435 237925 142755
+5 * 47585 47585
+4 * 47585 47585
+5 * 47585 0 47585
+5 +1 47585 47585
+5 * 47585 47585
+5 * 47585 47585
+5 * 47585
+4 * 47585 0 47585
+5 +1 47585 47585
+5 * 47585 47585
+5 * 47585 47585
+5 * 47585
+4 * 47585 0 47585
+5 -4 47585 0 47585
+4 * 47585 47585
+3 * 47585
+3 * 47585 47585
+3 * 47585 0 0 0 0 0 0 0 0 47585 308
jcnd=47278/47585 0x401672 +1 
* * 
-9 * 307 307 0 1 0 0 1
+3 * 307
+3 * 307 307
+3 * 307 0 0 0 0 0 0 0 0 307
jcnd=307/307 0x401672 +1 
* * 
+6 +6 307 307 0 1 0 0 1
+5 * 307 307
+5 * 307 0 307
+5 +2 307 307
+3 +1 307 0 307
+3 * 307 307
+5 * 307 307
+1 * 307 307

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 307
+7 * 307
+7 * 307
+3 * 307
+3 * 307 0 307
cfi=(2)
cfn=(4)
calls=307 0x4030b2 310 
* * 331104 94502 89449 66 20 21 66 20 21 22412 1259 1226 152
+5 * 307
+7 * 307
+7 * 307
+3 * 307
+3 * 307 0 307
cfi=(2)
cfn=(80)
calls=307 0x402ff4 310 
* * 332236 94723 88007 43 8 48 43 8 48 23089 1034 1226
+5 * 307 0 0 1 0 0 1
+7 * 307
+7 * 307
+3 * 307
+3 * 307 0 307
cfn=(142)
calls=307 0x401585 -52 
* * 4968795 2196585 1147259 8 0 0 8 0 0 95784 616
+5 * 307 0 307
+8 * 307 307
+6 * 307 0 307
+6 * 307
+7 * 307
+3 * 307 0 307
cfi=(2)
cfn=(148)
calls=307 0x402df4 414 
* * 81960 25879 18755 31 5 0 31 5 0 9919 100 614
+5 * 307
+7 * 307
+3 * 307 0 307 1 0 0 1
cfi=(2)
cfn=(178)
calls=307 0x402e74 414 
* * 80806 25585 18329 7 2 0 7 2 0 9669 148 614
+5 +2 307
+7 * 307
+7 * 307
+3 * 307
+3 * 307 0 307
cfi=(2)
cfn=(4)
calls=307 0x4030b2 310 
* * 330737 94475 89349 4 1 1 4 1 1 22379 962 1226
+5 * 307
+7 * 307
+7 * 307
+3 * 307
+3 * 307 0 307
cfi=(2)
cfn=(80)
calls=307 0x402ff4 310 
* * 332130 94711 87921 2 11 3 2 11 3 23120 904 1226
+5 * 307 307
+6 * 307 0 0 1 0 0 1
+7 * 307
+7 * 307 0 307
+6 * 307 307
+8 * 307
+3 * 307
+3 * 307 0 307
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=307 0x401719 -33 
* * 2302193 958454 528040 4 0 0 4 0 0 47892 308
+5 * 307 0 307
+8 * 307 307
+6 * 307 0 307
+6 * 307
+7 * 307 0 0 1 0 0 1
+3 * 307 0 307
cfi=(2)
cfn=(148)
calls=307 0x402df4 414 
* * 81960 25879 18755 0 0 0 0 0 0 9919 95 614
+5 * 307
+7 * 307
+3 * 307 0 307
cfi=(2)
cfn=(178)
calls=307 0x402e74 414 
* * 80806 25585 18329 0 0 0 0 0 0 9669 145 614
+5 +2 307 307
+7 * 307
+3 * 307 0 307
cfi=(2)
cfn=(2)
calls=307 0x402d74 645 
* * 3991 1842 614
+5 * 307 307
+6 * 307
+3 * 307
+3 * 307
+3 * 307 307
+7 * 307
+3 * 307 0 0 1 0 0 1
+3 * 307 0 307
cfi=(2)
cfn=(144)
calls=307 0x402d9a 770 
* * 3377 1535 921
+5 * 307
+3 * 307
+7 * 307
+3 * 307
+3 * 307 0 307
cfi=(2)
cfn=(200)
calls=307 0x402eda 901 
* * 32286 11852 9189 38 23 11 38 23 11 1494 69 47
+5 +1 307 307
+7 * 307
+3 * 307 0 307
cfi=(2)
cfn=(10)
calls=307 0x402f54 645 
* * 3991 1842 614 0 1 0 0 1
+5 * 307 307
+6 * 307
+3 * 307
+3 * 307
+3 * 307 307
+7 * 307 0 0 1 0 0 1
+3 * 307
+3 * 307 0 307
cfi=(2)
cfn=(146)
calls=307 0x402dba 770 
* * 3377 1535 921
+5 * 307
+3 * 307
+7 * 307
+3 * 307
+3 * 307 0 307
cfi=(2)
cfn=(244)
calls=307 0x402f7a 901 
* * 31412 11613 9004 21 22 36 21 22 36 1313 74 47
+5 +1 307 307
+7 * 307
+3 * 307 0 307
cfi=(2)
cfn=(10)
calls=307 0x402f54 645 
* * 3991 1842 614
+5 * 307 307
+6 * 307
+3 * 307
+3 * 307
+3 * 307 307 0 1 0 0 1
+7 * 307
+3 * 307
+3 * 307 0 307
cfi=(2)
cfn=(146)
calls=307 0x402dba 770 
* * 3377 1535 921
+5 * 307 307
+2 * 307
+4 * 307 307
+8 * 307 307
+8 * 307 0 307
+8 +1 307 307
+7 * 307
+3 * 307 0 307
cfi=(2)
cfn=(2)
calls=307 0x402d74 645 
* * 3991 1842 614
+5 * 307 307 0 1 0 0 1
+6 * 307
+3 * 307
+3 * 307
+3 * 307 307
+7 * 307
+3 * 307
+3 * 307 0 307
cfi=(2)
cfn=(144)
calls=307 0x402d9a 770 
* * 3377 1535 921
+5 * 307 307
+4 * 307 307
+8 * 307
+4 * 307 307
+8 * 307
+3 * 307 0 307
+8 +2 307 0 307
+7 -12 307 307
+8 * 307 307
+7 * 307 0 0 0 0 0 0 0 0 307 1
jcnd=1/307 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 307
+7 * 307
+3 * 307 0 307
cfi=(2)
cfn=(2)
calls=307 0x402d74 645 
* * 3991 1842 614 2 0 1 2 0 1
+5 * 307
+3 * 307 307
+7 * 307
+3 * 307 0 307
cfi=(2)
cfn=(2)
calls=307 0x402d74 645 
* * 3991 1842 614 0 1 0 0 1
+5 * 307
+3 * 307 0 0 0 0 0 0 0 0 307 2
+2 * 307 0 0 1 0 0 1
+5 * 307
jump=307 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 307
+2 * 307 0 0 0 0 0 0 0 0 307
jcnd=307/307 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 307 0 307
+1 * 307
+3 * 307
+4 * 307 0 307
+4 * 307 0 307
+4 * 307 0 307
+5 +1 307 307
+4 * 307
+3 * 307 0 307
cfi=(2)
cfn=(2)
calls=307 0x402d74 645 
* * 3991 1842 614
+5 * 307
+3 * 307 0 307
+3 +1 307 307 0 1 0 0 1
+6 * 307 0 307
+3 * 307 307
+6 * 307 0 307
+3 +2 307 0 307
+7 * 307
jump=307 +86 * 
* * 
+2 +1 47585 47585
+3 * 47585
+3 * 47585 47585
+4 * 47585
+3 * 47585
+3 * 47585 0 47585
cfi=(2)
cfn=(144)
calls=47585 0x402d9a 770 
* * 523435 237925 142755
+5 * 47585 47585
+4 * 47585 47585
+5 * 47585
+4 * 47585 0 47585
+5 +1 47585 47585
+3 * 47585
+3 * 47585 47585
+4 * 47585
+3 * 47585
+3 * 47585 0 47585
cfi=(2)
cfn=(146)
calls=47585 0x402dba 770 
* * 523435 237925 142755
+5 * 47585 47585
+2 * 47585
+4 * 47585 47585
+5 * 47585
+4 * 47585 0 47585
+5 -2 47585 0 47585
+4 * 47585 47585
+3 * 47585
+3 * 47585 47585
+3 * 47585 0 0 0 0 0 0 0 0 47585 308
jcnd=47278/47585 -93 +1 
* * 
-9 * 307 307 0 1 0 0 1
+3 * 307
+3 * 307 307
+3 * 307 0 0 0 0 0 0 0 0 307
jcnd=307/307 -93 +1 
* * 
+2 +4 307 307
+3 * 307
+3 * 307 0 0 1 0 0 1
+4 * 307 307
+5 * 307
+4 * 307
+3 * 307 0 307
+5 +1 307 307
+3 * 307
+3 * 307
+4 * 307 307
+5 * 307
+4 * 307
+3 * 307 0 307
+5 +1 307 307
+5 * 307 307
+5 * 307 307
+5 * 307 0 0 1 0 0 1
+4 * 307
+3 * 307 0 307
+5 +2 307 307
+3 +1 307 0 307
+3 * 307 307
+5 * 307 307
+1 * 307 307

fl=(4)
fn=(16)
0x404804 115 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614
+4 +1 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(5)
cfn=(18)
calls=614 0x404a28 -35 
* * 3684 1228 1842 1 0 1 1 0 1
+5 * 614 614
+1 * 614 614

fn=(174)
0x403ccc 121 614 0 614
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 614
+4 * 614
+3 * 614 0 614
cfi=(5)
cfn=(176)
calls=614 0x4044cc -35 
* * 3070 1228 1228
+5 * 614 614
+1 * 614 614

fn=(90)
0x4047b2 115 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 0 614 1 0 0 1
+4 +1 614 614
+4 * 614 614
+4 * 614
+3 * 614
+3 * 614 0 614
cfi=(5)
cfn=(92)
calls=614 0x4049d4 -35 
* * 3684 1228 1842 1 0 0 1
+5 * 614 614
+1 * 614 614

fn=(194)
0x403d7e 121 614 0 614 1 0 0 1
+1 * 614
+3 * 614
+4 * 614 0 614
+4 * 614 614
+4 * 614
+3 * 614 0 614
cfi=(5)
cfn=(196)
calls=614 0x404520 -35 
* * 3070 1228 1228
+5 * 614 614
+1 * 614 614

fl=(3)
fn=(256)
0x404978 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(28)
calls=16 +7 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

fn=(84)
0x4039ed 224 614 0 614
+1 * 614
+3 * 614 0 614
+4 * 614 614
+4 * 614 614
+1 * 614 614

fn=(222)
0x403373 215 307 0 307
+1 * 307
+3 * 307
+4 * 307 0 307
+4 * 307 0 307
+4 * 307 0 307
+4 +1 307 307
+4 * 307 307
+4 * 307 307
+4 * 307
+3 * 307
+3 * 307 0 307
cfi=(5)
cfn=(224)
calls=307 0x403df2 -87 
* * 7368 2456 2763 0 20 4 0 20 4 307 2
+5 * 307 307
+1 * 307 307

fn=(8)
0x403afa 224 614 0 614 1 0 0 1
+1 * 614
+3 * 614 0 614
+4 * 614 614
+4 * 614 614
+1 * 614 614

fn=(264)
0x4036b1 215 307 0 307
+1 * 307
+3 * 307
+4 * 307 0 307
+4 * 307 0 307
+4 * 307 0 307
+4 +1 307 307
+4 * 307 307
+4 * 307 307
+4 * 307
+3 * 307
+3 * 307 0 307
cfi=(5)
cfn=(266)
calls=307 0x40406a -87 
* * 7368 2456 2763 0 20 11 0 20 11 307
+5 * 307 307
+1 * 307 307

fn=(212)
0x4048c3 221 16 0 16
+1 * 16
+3 * 16
+4 * 16 0 16
+4 +1 16 16
+4 * 16
+3 * 16 0 16
cfi=(5)
cfn=(102)
calls=16 +8 113 
* * 96 32 32
+5 * 16 16
+1 * 16 16

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 1244 0 1244 1 0 0 1
+5 0 1244 0 1244
+5 0 1244
+3 0 1244 0 1244
+5 0 1244
+4 0 1244 1244 0 0 1 0 0 1
+7 0 1244 1244 0 0 1 0 0 1
+3 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244 2
+6 0 1244 1244 0 0 1 0 0 1
+7 0 1244 1244 0 1 1 0 1 1
+4 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244
+2 0 1244 1244 0 0 1 0 0 1
+3 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244
jcnd=1244/1244 +97 0 
* 0 
+18 0 1244
+3 0 1244
+3 0 1244 0 1244
cfn=(38) _int_malloc
calls=1244 0x3877c79a00 0 
* 0 329256 41065 49362 44 33 55 44 33 55 53306 2699
+5 0 1244
+3 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244
+2 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244
+2 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244 15
+2 0 1244 1244
+7 0 1244 0 0 0 0 0 0 0 0 1244
jcnd=1244/1244 +13 0 
* 0 
+13 0 1244 0 1244
+2 0 1244 0 0 0 0 0 0 0 0 1244 85
+6 0 1244
+3 0 1244 1244
+4 0 1244 1244
+5 0 1244 1244
+5 0 1244
+4 0 1244 1244
+1 0 1244 0 0 1 0 0 1
+5 0 1244 1244 0 0 1 0 0 1
+7 0 1244 0 0 0 0 0 0 0 0 1244
jcnd=1244/1244 +14 0 
* 0 
+14 0 1244 0 1244 1 0 0 1
+3 0 1244 0 0 0 0 0 0 0 0 1244
+6 0 1244
jump=1244 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 1244 0 1244 1 0 0 1
+2 0 1244
+3 0 1244
+3 0 1244 0 1244
+2 0 1244
+3 0 1244 0 1244
+1 0 1244
+3 0 1244 0 1244
+1 0 1244
+3 0 1244
+4 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244
+6 0 1244
+4 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244 7
jcnd=10/1244 0x3877c838d1 0 
* 0 
+2 0 1234
+3 0 1234
+3 0 1234
+3 0 1234
+3 0 1234
+3 0 1234 0 0 0 0 0 0 0 0 1234
jcnd=1234/1234 +41 0 
* 0 
+41 0 1234 0 0 1 0 0 1
+3 0 1234 0 0 0 0 0 0 0 0 1234
jcnd=1234/1234 0x3877c839c0 0 
* 0 
+24 0 1234
+3 0 1234
+4 0 1234
+3 0 1234
+3 0 1234
+3 0 1234
+3 0 1234
+3 0 1234 0 0 0 0 0 0 0 0 1234 684
jcnd=626/1234 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 618
+10 0 618 618 0 0 1 0 0 1
+3 0 618
+4 0 618 0 618
+3 0 618
+4 0 618
+4 0 618 0 0 0 0 0 0 0 0 618
jcnd=618/618 -18 0 
* 0 
-18 0 1910 1910
+3 0 1910
+4 0 1910 0 1910
+3 0 1910
+4 0 1910
+4 0 1910 0 0 0 0 0 0 0 0 1910 11
jcnd=1292/1910 -18 0 
* 0 
+2 0 1244
+4 0 1244
+3 0 1244 1244
+1 0 1244 1244
+1 0 1244 1244
+2 0 1244 1244 0 1 0 0 1
+2 0 1244 1244
0x3877c839c0 0 1234 0 0 1 0 0 1
+3 0 1234
+3 0 1234
+3 0 1234
+4 0 1234 0 1234 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=1234 0x3877c89b20 0 
* 0 263830 97832 95364 6 1 39 6 1 39 12620 765 1234 152
+5 0 1234
jump=1234 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 1244 1244 0 1 1 0 1 1
+7 0 1244 1244 0 0 1 0 0 1
+3 0 1244
+3 0 1244 0 0 1 0 0 1 0 0 1244
+6 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244
+6 0 1244 1244
+4 0 1244
+4 0 1244
+2 0 1244 0 0 0 0 0 0 0 0 1244
+2 0 1244
+2 0 1244
+7 0 1244 0 0 0 0 0 0 0 0 1244
jcnd=1244/1244 +14 0 
* 0 
+14 0 1244
+2 0 1244
cfn=(170) _int_free
calls=1244 0x3877c78650 0 
* 0 131709 35755 21589 17 3 0 17 3 0 32125 504

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 6 6
+5 0 6
+3 0 6 6
+5 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+4 0 6 0 0 0 0 0 0 0 0 6
+6 0 6 6
+9 0 6 0 6
+4 0 6 0 6
+4 0 6 0 0 0 0 0 0 0 0 6 3
jcnd=6/6 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 1
jcnd=18/20 +18 0 
* 0 
+2 0 2 0 2
+8 0 2 0 2
+8 0 2
+3 0 2 0 2
+4 0 2 0 2
+4 0 2
+4 0 2 0 2
+4 0 2 0 2
+4 0 2
+3 0 2
+3 0 2 0 0 0 0 0 0 0 0 2
jcnd=1/2 0x3877c75f78 0 
* 0 
-29 0 18
+3 0 18 0 18
+4 0 18 0 18
+4 0 18
+4 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18
+3 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=6/18 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 6
jcnd=7/20 +70 0 
* 0 
+2 0 13 13
+3 0 13
+3 0 13
+3 0 13 13
+4 0 13 13
+4 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+4 0 13 0 0 0 0 0 0 0 0 13
+6 0 13 13
+8 0 13 0 13
+4 0 13 0 13
+4 0 13 0 0 0 0 0 0 0 0 13
jcnd=12/13 +15 0 
* 0 
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+6 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20
+6 0 20 0 0 0 0 0 0 0 0 20 4
jcnd=6/20 0x3877c75e68 0 
* 0 
+6 0 14 0 14
+6 0 14
jump=14 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 1244 0 1244 1 0 0 1
+2 0 1244 0 1244
+2 0 1244 0 1244
+2 0 1244
+3 0 1244 0 1244
+2 0 1244 0 1244
+1 0 1244 0 1244
+1 0 1244
+3 0 1244
+4 0 1244 1244
+4 0 1244 0 1244
+4 0 1244
+3 0 1244
+4 0 1244
+3 0 1244
+3 0 1244
+3 0 1244 0 0 1 0 0 1 0 0 1244
+6 0 1244
+4 0 1244 0 0 0 0 0 0 0 0 1244
+6 0 1244
+4 0 1244 0 0 0 0 0 0 0 0 1244
+6 0 1244 1244
+7 0 1244 0 0 0 0 0 0 0 0 1244 4
jcnd=1120/1244 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 1120
+2 0 1120 0 0 0 0 0 0 0 0 1120
+6 0 1120 1120 0 1 0 0 1
+4 0 1120
+3 0 1120
+2 0 1120 0 0 0 0 0 0 0 0 1120
jcnd=1120/1120 0x3877c78a40 0 
* 0 
+6 0 1120 1120
+4 0 1120
+3 0 1120 0 0 0 0 0 0 0 0 1120
+6 0 1120 1120
+5 0 1120
+4 0 1120 0 0 0 0 0 0 0 0 1120
jcnd=1120/1120 0x3877c7907c 0 
* 0 
+6 0 1120 1120
+5 0 1120
+4 0 1120 0 0 0 0 0 0 0 0 1120
+6 0 1120
+4 0 1120 0 0 1 0 0 1 0 0 1120
+6 0 1120
+4 0 1120 1120
+7 0 1120 0 0 0 0 0 0 0 0 1120
+6 0 1120 1120
+6 0 1120
+2 0 1120 0 0 0 0 0 0 0 0 1120
+6 0 1120 1120
+4 0 1120 0 0 0 0 0 0 0 0 1120 5
jcnd=1116/1120 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 1120 1120 0 1 0 0 1
+4 0 1120 0 0 0 0 0 0 0 0 1120
+6 0 1120 1120 0 0 2 0 0 2
+6 0 1120 0 0 1 0 0 1 0 0 1120 72
jcnd=57/1120 0x3877c78a78 0 
* 0 
+6 0 1063 1063
+5 0 1063 1063
+5 0 1063 1063
+4 0 1063 0 0 0 0 0 0 0 0 1063
+6 0 1063 1063
+4 0 1063 0 0 0 0 0 0 0 0 1063
+6 0 1063 1063
+9 0 1063 0 1063
+4 0 1063 0 1063
+4 0 1063 0 0 0 0 0 0 0 0 1063 357
jcnd=631/1063 +16 0 
* 0 
+2 0 432 432
+5 0 432
+3 0 432 0 0 1 0 0 1 0 0 432
+6 0 1063
+3 0 1063
+4 0 1063 1063
+4 0 1063 1063
+4 0 1063 0 0 0 0 0 0 0 0 1063
-12 0 57
+4 0 57 57
+4 0 57 57
+4 0 57 0 0 0 0 0 0 0 0 57
+6 0 1120
+7 0 1120 0 1120
+4 0 1120 0 1120
+4 0 1120 0 0 0 0 0 0 0 0 1120 64
jcnd=441/1120 +18 0 
* 0 
+2 0 679 0 679
+8 0 679 0 679
+8 0 679 0 679
+4 0 679
+3 0 679 0 679 1 0 0 1
+4 0 679
+4 0 679 0 679
+4 0 679 0 679
+4 0 679
+7 0 679 0 0 0 0 0 0 0 0 679
jcnd=679/679 0x3877c78b20 0 
* 0 
-30 0 441 0 441
+4 0 441
+3 0 441 0 441
+4 0 441
+4 0 441 0 441
+4 0 441 0 441
+4 0 441
+7 0 441 0 0 0 0 0 0 0 0 441
jcnd=441/441 0x3877c78b20 0 
* 0 
0x3877c78a40 0 1120 0 0 1 0 0 1
+5 0 1120 1120
+4 0 1120 1120
+7 0 1120 0 0 0 0 0 0 0 0 1120
jcnd=1120/1120 +16 0 
* 0 
+16 0 1120 0 1120
+5 0 1120 0 0 0 0 0 0 0 0 1120
+6 0 1120
+3 0 1120
jump=1120 0x3877c7878f 0 
* 0 
+10 0 57 0 57
+6 0 57 0 0 1 0 0 1
jump=57 0x3877c78885 0 
* 0 
0x3877c78b20 0 1120 1120 0 1 0 0 1
+4 0 1120
+2 0 1120 0 0 0 0 0 0 0 0 1120
+6 0 1120 1120
+7 0 1120 0 0 0 0 0 0 0 0 1120
jcnd=1120/1120 +15 0 
* 0 
+15 0 1120 0 1120 1 0 0 1
+4 0 1120 0 0 0 0 0 0 0 0 1120
+6 0 1120
+4 0 1120 1120
+1 0 1120 1120
+1 0 1120 1120
+2 0 1120 1120
+2 0 1120 1120
+2 0 1120 1120
+2 0 1120 1120
0x3877c7907c 0 1120 1120 0 1 1 0 1 1
+4 0 1120 0 0 1 0 0 1
+7 0 1120
+4 0 1120
+3 0 1120
+3 0 1120 0 0 0 0 0 0 0 0 1120
jcnd=1120/1120 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 1234 0 0 1 0 0 1
+7 0 1234
+3 0 1234
+3 0 1234 1234 0 0 1 0 0 1
+4 0 1234
+4 0 1234 0 0 0 0 0 0 0 0 0 0 1234 152
jump=152 0x3877c89be8 0 
* 0 
jump=162 0x3877c89bd0 0 
* 0 
jump=152 0x3877c89bb8 0 
* 0 
jump=152 +11 0 
* 0 
jump=152 0x3877c89c48 0 
* 0 
jump=154 0x3877c89c30 0 
* 0 
jump=152 0x3877c89c18 0 
* 0 
jump=158 0x3877c89c00 0 
* 0 
+11 0 152 152
+3 0 152
+4 0 152
+4 0 152 152
+4 0 152
+4 0 152 0 152
+4 0 152
+9 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
+4 0 152
+4 0 152 0 0 0 0 0 0 0 0 152
jcnd=8/152 0x3877c89c60 0 
* 0 
-40 0 11690 11690
+4 0 11690 0 11690 0 0 14 0 0 14
+4 0 11690 11690
+4 0 11690 0 11690 0 0 3 0 0 3
+4 0 11690 11690
+4 0 11690 0 11690 0 0 4 0 0 4
+4 0 11690 11690
+4 0 11690 0 11690 0 0 15 0 0 15
+4 0 11690
+4 0 11690
+4 0 11690 0 0 0 0 0 0 0 0 11690 761
jcnd=1198/11690 0x3877c89c60 0 
* 0 
-32 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154 154
+4 0 154 0 154
+4 0 154
+4 0 154
+4 0 154 0 0 0 0 0 0 0 0 154
jcnd=10/154 0x3877c89c60 0 
* 0 
-24 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
+4 0 152
+4 0 152 0 0 0 0 0 0 0 0 152
jcnd=8/152 0x3877c89c60 0 
* 0 
-16 0 158 158 0 1 0 0 1
+4 0 158 0 158
+4 0 158 0 0 1 0 0 1
+4 0 158
+4 0 158 0 0 0 0 0 0 0 0 158 4
jcnd=10/158 0x3877c89c60 0 
* 0 
+6 0 11072
+4 0 11072 11072
+3 0 11072 0 11072
+3 0 11072 11072
+4 0 11072 0 11072 0 0 1 0 0 1
+4 0 11072 11072
+4 0 11072 0 11072 0 0 1 0 0 1
+4 0 11072 11072
+4 0 11072 0 11072
+4 0 11072
jump=11072 -80 0 
* 0 
-30 0 152 152
+3 0 152 0 152
+3 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152 0 0 1 0 0 1
+4 0 152 152
+4 0 152 0 152
+4 0 152
jump=152 -80 0 
* 0 
-24 0 162 162
+4 0 162 0 162
+4 0 162 162
+4 0 162 0 162
+4 0 162 162
+4 0 162 0 162
+4 0 162
jump=162 -80 0 
* 0 
-16 0 152 152
+4 0 152 0 152
+4 0 152 152
+4 0 152 0 152
+4 0 152
jump=152 -80 0 
* 0 
+8 0 152 152
+3 0 152
+4 0 152 0 0 1 0 0 1
+4 0 152
+4 0 152
jump=152 -39 0 
* 0 
+9 0 162
+3 0 162 0 0 0 0 0 0 0 0 162
+6 0 162 162
+3 0 162
+4 0 162
jump=162 -72 0 
* 0 
+8 0 152
+4 0 152 152
+3 0 152 0 0 0 0 0 0 0 0 152
+2 0 152
+4 0 152
jump=152 -99 0 
* 0 
+11 0 158 158 0 1 0 0 1
+3 0 158
+4 0 158
+4 0 158
+4 0 158
jump=158 0x3877c89b78 0 
* 0 
+9 0 152 152
+3 0 152
+4 0 152
+4 0 152
+4 0 152
jump=152 0x3877c89b70 0 
* 0 
+9 0 154 154
+3 0 154
+4 0 154
+4 0 154
+4 0 154
jump=154 0x3877c89b68 0 
* 0 
+9 0 152 152
+3 0 152
+4 0 152
+4 0 152
+4 0 152
jump=152 0x3877c89b60 0 
* 0 
+9 0 1234 0 1234 1 0 0 1
+3 0 1234 1234

fn=(104) alloc_perturb
0x3877c77180 0 1115 1115 0 1 0 0 1
+6 0 1115
+2 0 1115 0 0 0 0 0 0 0 0 1115 33
+2 0 1115 1115

fn=(38)
0x3877c79a00 0 1244 0 1244 1 0 0 1
+2 0 1244
+3 0 1244 0 1244
+2 0 1244 0 1244
+2 0 1244 0 1244 0 0 1 0 0 1
+2 0 1244
+3 0 1244 0 1244
+1 0 1244 0 1244
+1 0 1244
+4 0 1244
+4 0 1244 0 0 0 0 0 0 0 0 1244
+6 0 1244
+4 0 1244
+6 0 1244
+3 0 1244
+4 0 1244
+4 0 1244
+4 0 1244
+3 0 1244 0 0 0 0 0 0 0 0 1244
+6 0 1244 1244 0 1 1 0 1 1
+7 0 1244 0 0 0 0 0 0 0 0 1244 7
jcnd=1122/1244 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 129 129
+6 0 129
+4 0 129
+2 0 129 0 0 0 0 0 0 0 0 129
+6 0 129
+3 0 129
+4 0 129 129
+1 0 129 129
+1 0 129 129
+2 0 129 129
+2 0 129 129
+2 0 129 129
+2 0 129 129
-14 0 1115
+4 0 1115 1115
+1 0 1115 1115
+1 0 1115 1115
+2 0 1115 1115
+2 0 1115 1115
+2 0 1115 1115
+2 0 1115 1115
+7 0 1139
+7 0 1139 0 0 1 0 0 1 0 0 1139 7
jcnd=236/1139 0x3877c79b70 0 
* 0 
+2 0 903
+3 0 903
+5 0 903
+3 0 903
+4 0 903 0 903
+4 0 903
+2 0 903
+5 0 903 903 0 0 5 0 0 5
+4 0 903
+3 0 903 0 0 0 0 0 0 0 0 903
jcnd=903/903 0x3877c79bc2 0 
* 0 
+78 0 236 0 0 1 0 0 1
+3 0 236
+4 0 236
+4 0 236 0 0 1 0 0 1 0 0 236
jcnd=236/236 0x3877c7a1a4 0 
* 0 
+30 0 236 236
+6 0 236
+5 0 236 0 0 0 0 0 0 0 0 236 1
jcnd=235/236 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 916 248 193 8 0 0 8 0 0 190 19
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 1138 0 0 1 0 0 1
+3 0 1138
+3 0 1138
+3 0 1138
+4 0 1138
+3 0 1138
+4 0 1138 0 1138
+5 0 1138
+3 0 1138 0 1138
+4 0 1138 0 1138
+4 0 1138 0 1138
+5 0 1138
+3 0 1138
+3 0 1138
+3 0 1138
+3 0 1138
+4 0 1138
+4 0 1138 0 0 1 0 0 1
+4 0 1138 0 1138
+4 0 1138
+4 0 1138 0 1138
+5 0 1138 0 1138
+5 0 1138
+3 0 1138
+3 0 1138 0 1138
+5 0 1138
+5 0 1138
+3 0 1138 0 1138
+4 0 1138 0 1138
+4 0 1138
+6 0 1138 0 1138
+4 0 1138 0 1138
+5 0 1138 0 0 1 0 0 1
+3 0 1138
+3 0 1138
+3 0 1138
jump=1138 +87 0 
* 0 
+8 0 902
+3 0 902
+4 0 902
+2 0 902
+2 0 902
+3 0 902
+3 0 902
+3 0 902
+2 0 902
+2 0 902
+5 0 902
+2 0 902 902 0 0 2 0 0 2
+4 0 902
+3 0 902
+4 0 902 0 902
+4 0 902 0 902 0 0 1 0 0 1
+8 0 902
+7 0 902 0 902
+4 0 902 0 902 0 0 1 0 0 1
+4 0 902 0 902
+4 0 902 0 0 0 0 0 0 0 0 902
-38 0 657
+3 0 657
+4 0 657 0 657
+4 0 657 0 657
+8 0 657
+7 0 657 0 657
+4 0 657 0 657
+4 0 657 0 657
+4 0 657 0 0 0 0 0 0 0 0 657
+6 0 2698 2698 0 1 0 0 1
+4 0 2698
+3 0 2698 0 0 0 0 0 0 0 0 2698 260
jcnd=1080/2698 0x3877c79ef0 0 
* 0 
+6 0 1618 1618
+4 0 1618 1618 0 0 1 0 0 1
+4 0 1618
+4 0 1618 0 0 0 0 0 0 0 0 1618
+6 0 1618 1618 0 1 1 0 1 1
+7 0 1618 0 0 0 0 0 0 0 0 1618
+6 0 1618
+4 0 1618
+7 0 1618 0 0 0 0 0 0 0 0 1618 9
jcnd=334/1618 +11 0 
* 0 
+2 0 1284
+3 0 1284 0 0 0 0 0 0 0 0 1284 599
jcnd=865/1284 0x3877c79e28 0 
* 0 
+6 0 1583
+3 0 1583 0 1583
+4 0 1583 0 1583
+5 0 1583 0 0 0 0 0 0 0 0 1583 16
jcnd=24/1583 0x3877c7a090 0 
* 0 
+6 0 1559
+7 0 1559 0 0 0 0 0 0 0 0 1559 199
jcnd=902/1559 0x3877c79c50 0 
* 0 
+6 0 657 0 0 1 0 0 1
+3 0 657
+4 0 657
+4 0 657 0 0 0 0 0 0 0 0 657 12
jcnd=384/657 0x3877c79db0 0 
* 0 
+6 0 273
+3 0 273
+4 0 273
+2 0 273
+2 0 273
+3 0 273
+3 0 273
+8 0 273
+3 0 273
+2 0 273
+2 0 273
+4 0 273 273 0 0 2 0 0 2
+4 0 273
+3 0 273 0 0 1 0 0 1 0 0 273 33
jcnd=273/273 0x3877c79e15 0 
* 0 
-36 0 384
+2 0 384
+2 0 384
+3 0 384
+3 0 384
+8 0 384
+3 0 384
+2 0 384
+2 0 384
+4 0 384 384
+4 0 384
+3 0 384 0 0 0 0 0 0 0 0 384
jcnd=384/384 0x3877c79e15 0 
* 0 
0x3877c79db0 0 384 0 0 1 0 0 1
+3 0 384
+4 0 384
+4 0 384 0 0 0 0 0 0 0 0 384
+2 0 384
+3 0 384 0 0 1 0 0 1
+7 0 384
jump=384 0x3877c79d18 0 
* 0 
+78 0 657 0 657
+4 0 657 0 657
+4 0 657
+3 0 657
jump=657 0x3877c79c73 0 
* 0 
+8 0 865 865 0 1 0 0 1
+4 0 865
+3 0 865 0 0 0 0 0 0 0 0 865 24
jcnd=443/865 0x3877c79ce1 0 
* 0 
+6 0 422 422
+5 0 422 0 0 0 0 0 0 0 0 422 7
jcnd=387/422 0x3877c79ce1 0 
* 0 
+6 0 35 0 0 1 0 0 1
+3 0 35
+3 0 35
+3 0 35
+7 0 35 0 35
+4 0 35 0 35
+4 0 35
+3 0 35 0 35
+4 0 35 0 35 0 0 17 0 0 17
+4 0 35 0 35
+4 0 35 0 0 0 0 0 0 0 0 35 7
jcnd=11/35 +18 0 
* 0 
+2 0 24 0 24 0 0 1 0 0 1
+8 0 24 0 24
+8 0 24
+7 0 24 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24
+3 0 24
+4 0 24 0 24
+4 0 24 0 24 0 0 2 0 0 2
+4 0 24
+4 0 24
+3 0 24 0 24
cfn=(104)
calls=24 0x3877c77180 0 
* 0 96 48 0 0 0 0 0 0 0 24
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 35
+3 0 35
jump=35 0x3877c79ae3 0 
* 0 
+55 0 1080 0 0 1 0 0 1
+7 0 1080
+3 0 1080 0 0 0 0 0 0 0 0 1080 8
jcnd=232/1080 0x3877c7a0b0 0 
* 0 
+6 0 1064 1064 0 1 0 0 1
+4 0 1064
+3 0 1064
+3 0 1064
+2 0 1064
+4 0 1064
+3 0 1064
+3 0 1064
+2 0 1064
+2 0 1064
+2 0 1064
+2 0 1064 1064
+8 0 1064
+5 0 1064
+5 0 1064
+2 0 1064 0 0 0 0 0 0 0 0 1064
-2 0 530
+2 0 530 0 0 0 0 0 0 0 0 530
+2 0 1594
+2 0 1594 0 0 0 0 0 0 0 0 1594 48
jcnd=934/1594 +64 0 
* 0 
+2 0 660
+8 0 660
+3 0 660
+3 0 660 0 0 0 0 0 0 0 0 660
-6 0 416
+3 0 416
+3 0 416 0 0 0 0 0 0 0 0 416
+2 0 1076
+2 0 1076 1076
+8 0 1076
+2 0 1076 0 0 0 0 0 0 0 0 1076 24
jcnd=416/1076 -20 0 
* 0 
+2 0 660
+2 0 660
+5 0 660
+3 0 660
+3 0 660
+2 0 660
+2 0 660
+5 0 660 0 0 0 0 0 0 0 0 660
+2 0 660
+2 0 660
+4 0 660
+2 0 660
+2 0 660 0 0 0 0 0 0 0 0 660
jcnd=660/660 -8 0 
* 0 
-8 0 9248
+4 0 9248
+2 0 9248
+2 0 9248 0 0 0 0 0 0 0 0 9248 561
jcnd=7782/9248 -8 0 
* 0 
-2 0 934 0 0 1 0 0 1
+2 0 934 0 0 0 0 0 0 0 0 934 25
jcnd=806/934 -8 0 
* 0 
+2 0 1594 1594 0 0 12 0 0 12
+4 0 1594 0 0 1 0 0 1
+3 0 1594 0 0 0 0 0 0 0 0 1594 490
jcnd=1064/1594 0x3877c7a1cf 0 
* 0 
+6 0 530
+2 0 530
+4 0 530
+2 0 530
+2 0 530
+2 0 530 0 530
+8 0 530
jump=530 0x3877c79f30 0 
* 0 
0x3877c7a090 0 24 0 0 1 0 0 1
+7 0 24 0 24
+6 0 24
+3 0 24 0 0 0 0 0 0 0 0 24
jcnd=24/24 0x3877c79ace 0 
* 0 
+16 0 232 232
+4 0 232
+4 0 232
+2 0 232
+5 0 232 232 0 1 0 0 1
+4 0 232
+3 0 232 0 0 0 0 0 0 0 0 232 4
jcnd=216/232 0x3877c79f00 0 
* 0 
+6 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16
+3 0 16 16
+4 0 16 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16
jcnd=16/16 0x3877c7a650 0 
* 0 
+26 0 16 0 0 1 0 0 1
+3 0 16 16
+4 0 16
+3 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16
+6 0 16 16
+4 0 16 0 0 0 0 0 0 0 0 16 2
+6 0 16 16
+8 0 16 0 16
+4 0 16 0 16
+4 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16 0 1 0 0 1
+4 0 16
+3 0 16 0 0 0 0 0 0 0 0 16 16
jcnd=16/16 0x3877c7a659 0 
* 0 
+6 0 16
+4 0 16 0 0 0 0 0 0 0 0 16 4
jcnd=8/16 0x3877c7a2e3 0 
* 0 
+6 0 8 8
+4 0 8
+7 0 8 8
+4 0 8 0 0 0 0 0 0 0 0 8
+6 0 8
+4 0 8
+7 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 8
+4 0 8 0 0 0 0 0 0 0 0 8
jcnd=8/8 0x3877c7a285 0 
* 0 
+31 0 236 0 0 1 0 0 1
+3 0 236 0 236
+4 0 236
jump=236 0x3877c79b99 0 
* 0 
+36 0 1064 1064 0 1 2 0 1 2
+4 0 1064 1064 0 0 2 0 0 2
+4 0 1064
+3 0 1064 1064
+4 0 1064
+4 0 1064
+3 0 1064
+3 0 1064 1064
+4 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 1064 1064 0 0 1 0 0 1
+4 0 1064 0 0 0 0 0 0 0 0 1064
+6 0 1064 1064 0 1 0 0 1
+8 0 1064 0 1064
+4 0 1064 0 1064
+4 0 1064 0 0 0 0 0 0 0 0 1064 233
jcnd=420/1064 +38 0 
* 0 
+2 0 644 644 0 0 1 0 0 1
+4 0 644
+3 0 644 0 0 0 0 0 0 0 0 644
+2 0 644 644
+5 0 644 0 0 0 0 0 0 0 0 644
+6 0 644 644
+4 0 644 0 644
+4 0 644 644
+4 0 644 0 644
+4 0 644
+4 0 644 0 0 0 0 0 0 0 0 644
-4 0 420
+4 0 420 0 0 0 0 0 0 0 0 420 8
jcnd=22/420 0x3877c7a2e3 0 
* 0 
+6 0 1042 1042
+4 0 1042 1042 0 1 0 0 1
+4 0 1042 0 0 0 0 0 0 0 0 1042
+6 0 1042
+4 0 1042
+7 0 1042 0 1042 0 0 12 0 0 12
+4 0 1042 0 1042
+4 0 1042 0 1042
+4 0 1042 0 1042
+4 0 1042 0 0 0 0 0 0 0 0 1042 7
jcnd=216/1042 +7 0 
* 0 
+2 0 826 0 826
+5 0 826
+7 0 826 0 0 0 0 0 0 0 0 826 4
jcnd=435/826 +18 0 
* 0 
-7 0 216
+7 0 216 0 0 0 0 0 0 0 0 216 4
jcnd=191/216 +18 0 
* 0 
+2 0 416 0 416 0 0 14 0 0 14
+8 0 416 0 416
+8 0 416
+7 0 416 0 416 0 0 3 0 0 3
+4 0 416
+3 0 416
+3 0 416
+4 0 416
+3 0 416
+4 0 416
+3 0 416
+3 0 416
+4 0 416 0 416
+4 0 416 0 416
+4 0 416
jump=416 +71 0 
* 0 
-46 0 634 0 0 1 0 0 1
+7 0 634 0 634 0 0 1 0 0 1
+4 0 634
+3 0 634
+3 0 634
+4 0 634
+3 0 634
+4 0 634
+3 0 634
+3 0 634
+4 0 634 0 634
+4 0 634 0 634
+4 0 634
jump=634 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 30
+7 0 30 0 30
+6 0 30
+3 0 30 0 0 0 0 0 0 0 0 30 2
jcnd=30/30 +7 0 
* 0 
+7 0 1080
+4 0 1080 0 0 1 0 0 1
+3 0 1080
+3 0 1080 0 1080
cfn=(104)
calls=1080 0x3877c77180 0 
* 0 4320 2160 0 1 0 0 1 0 0 1080 33
+5 0 1080
+3 0 1080
jump=1080 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 16 16 0 1 0 0 1
+4 0 16
jump=16 0x3877c7a10e 0 
* 0 
+5 0 16 16
+5 0 16 0 0 0 0 0 0 0 0 16
+2 0 16 16
+4 0 16 0 16
+4 0 16 16
+4 0 16 0 16
+4 0 16
jump=16 0x3877c7a14b 0 
* 0 

totals: 9064720 3684713 2138965 238 96 122 238 96 122 277582 5717 7454 152
