version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1757


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2214289225 - 2214401268
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=74 0x403df2 -87 
* * 1776 592 666 0 5 1 0 5 1 74
+5 * 74 74
+1 * 74 74

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+4 * 148 148
+4 * 148 148
+1 * 148 148

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74
+3 * 74 0 74
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=74 0x40406a -87 
* * 1776 592 666 0 6 5 0 6 5 74
+5 * 74 74
+1 * 74 74

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=12 +8 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=12 +7 113 
* * 72 24 24
+5 * 12 12
+1 * 12 12

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 148 0 148
+1 * 148
+3 * 148 0 148
+4 * 148 148
+4 * 148 148
+1 * 148 148

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 208 0 208
+1 * 208
+3 * 208 0 208
+4 +1 208 208
+4 * 208 208
+1 * 208 208

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+4 +1 296 296 0 1 0 0 1
+4 * 296 296
+1 * 296 296

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 208 0 208
+1 * 208
+3 * 208 0 208 0 0 1 0 0 1
+4 +1 208 208
+4 * 208 208
+1 * 208 208

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296
+4 * 296
+3 * 296 0 296
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=296 0x404ffe 790 
* * 1776 888 592 1 0 0 1
+5 * 296 296
+3 * 296 296
+1 * 296 296

fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+4 +1 296 296
+4 * 296 296
+1 * 296 296

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296
+4 * 296
+3 * 296 0 296 0 0 1 0 0 1
cfi=(10)
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=296 0x40500c 790 
* * 1776 888 592 1 0 0 1
+5 * 296 296
+3 * 296 296
+1 * 296 296

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 148 0 148
+1 * 148
+3 * 148 0 148
+4 * 148 0 148
+4 * 148 148
+4 * 148 148
+1 * 148 148

fl=(5)
fn=(28)
0x404992 113 166 0 166 1 0 0 1
+1 * 166
+3 * 166 0 166
+4 +1 166
+10 * 166 166
+1 * 166 166

fn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
0x4044cc 86 148 0 148
+1 * 148
+3 * 148 0 148
+4 * 148 148
+1 * 148 148

fn=(224)
0x403df2 129 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74
+3 * 74
+5 * 74 0 74
cfi=(16)
cfn=(226)
calls=74 0x402d61 -20 
* * 518 222 222
+5 * 74
+3 * 74 0 0 0 0 0 0 0 0 74
+2 * 74 74
+4 * 74 74 0 0 5 0 0 5
+2 * 74 0 74 0 0 1 0 0 1
+2 * 74 74
+1 * 74 74

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 154 0 154
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +1 154 154
+4 * 154
+3 * 154 0 154
cob=(5) /usr/lib64/libstdc++.so.6.0.13
cfi=(8) ???
cfn=(164) operator delete(void*)
calls=154 0x387e4bb2f0 0 
* * 17348 4376 2326 21 4 0 21 4 0 4080 91 154
* * 154 154 0 1 1 0 1 1 0 0 0 154
+5 * 154 154
+1 * 154 154

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 154 0 154
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +1 154 154
+4 * 154
+3 * 154 0 154
cob=(5)
cfi=(8)
cfn=(164)
calls=154 0x387e4bb2f0 0 
* * 17024 4294 2178 0 0 0 0 0 0 4016 30 154
* * 154 154 0 0 0 0 0 0 0 0 0 154
+5 * 154 154
+1 * 154 154

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 154 0 154 1 0 0 1
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +2 154 154
+4 * 154
+3 * 154 0 154
cfn=(102)
calls=154 0x4048de +12 
* * 924 308 308 1 0 0 1
+5 * 154 154
+4 * 154 0 0 1 0 0 1
+3 * 154
+2 * 154 0 0 0 0 0 0 0 0 154
jcnd=154/154 +7 +3 
* * 
+7 +3 154 154
+4 * 154
+4 * 154
+3 * 154 0 154
cob=(5)
cfi=(8)
cfn=(32) operator new(unsigned long)
calls=154 0x387e4bd0b0 0 
* * 37673 6308 5598 18 20 22 18 20 22 6158 191 154
* * 154 154 0 0 0 0 0 0 0 0 0 154
+5 +1 154 154
+1 * 154 154

fn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
0x404a28 81 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148 0 0 1 0 0 1
+4 * 148 0 148
+4 * 148 148
+1 * 148 148

fn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
0x4049d4 81 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+4 * 148 0 148
+4 * 148 148
+1 * 148 148

fn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
0x404520 86 148 0 148
+1 * 148
+3 * 148 0 148
+4 * 148 148
+1 * 148 148

fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 154 0 154 1 0 0 1
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154 1 0 0 1
+4 +2 154 154
+4 * 154
+3 * 154 0 154
cfn=(28)
calls=154 0x404992 +12 
* * 924 308 308 1 0 0 1
+5 * 154 154
+4 * 154
+3 * 154
+2 * 154 0 0 0 0 0 0 0 0 154
jcnd=154/154 +7 +3 
* * 
+7 +3 154 154
+4 * 154
+4 * 154
+3 * 154 0 154
cob=(5)
cfi=(8)
cfn=(32)
calls=154 0x387e4bd0b0 0 
* * 36843 6157 5975 19 15 17 19 15 17 5914 244 154
* * 154 154 0 1 1 0 1 1 0 0 0 154
+5 +1 154 154
+1 * 154 154

fn=(102)
0x4048de 113 166 0 166 1 0 0 1
+1 * 166
+3 * 166 0 166
+4 +1 166
+10 * 166 166
+1 * 166 166

fn=(266)
0x40406a 129 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74
+3 * 74
+5 * 74 0 74
cfi=(16)
cfn=(226)
calls=74 0x402d61 -20 
* * 518 222 222
+5 * 74
+3 * 74 0 0 0 0 0 0 0 0 74
+2 * 74 74
+4 * 74 74 0 0 6 0 0 6
+2 * 74 0 74 0 0 5 0 0 5
+2 * 74 74
+1 * 74 74

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +2 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=148 0x404484 107 
* * 49404 15264 14380 25 3 2 25 3 2 1640 91 292 36
+5 * 148 148
+1 * 148 148

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 0 0 1 0 0 1
+3 * 12
+3 * 12 0 12
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=12 0x4048f2 107 
* * 2814 914 873 4 0 3 4 0 3 60 3 11
+5 * 12 12
+1 * 12 12

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +2 148 148 0 1 0 0 1
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=148 0x404a36 450 
* * 45260 13784 12900 24 3 2 24 3 2 1640 91 292 36
+5 * 148 148
+1 * 148 148

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +2 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=148 0x40439c 107 
* * 49404 15264 14380 7 0 6 7 0 6 1640 82 292
+5 * 148 148
+1 * 148 148

fn=(116)
0x40439c 107 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +10 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=148 0x4047d7 -26 
* * 47332 14524 13640 7 0 6 7 0 6 1640 82 292
+5 +1 148 148
+1 * 148 148

fn=(118)
0x4047d7 91 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +2 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=148 0x4049e2 450 
* * 45260 13784 12900 7 0 6 7 0 6 1640 82 292
+5 * 148 148
+1 * 148 148

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=12 0x404772 -25 
* * 2994 974 945 2 0 4 2 0 4 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +7 12 12
+4 * 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(230)
calls=12 0x40465c -25 
* * 2994 974 945 5 0 3 5 0 3 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(232)
0x4048f2 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=12 0x404af4 -26 
* * 2646 854 813 4 0 3 4 0 3 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=12 0x404b99 -26 
* * 2646 854 813 2 0 4 2 0 4 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(274)
0x404b99 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=12 0x404cf0 450 
* * 2478 794 753 1 0 4 1 0 4 60 2 11
+5 * 12 12
+1 * 12 12

fn=(50)
0x404484 107 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +10 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(52)
calls=148 0x404829 -26 
* * 47332 14524 13640 25 3 2 25 3 2 1640 91 292 36
+5 +1 148 148
+1 * 148 148

fn=(270)
0x404772 256 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(272)
calls=12 0x4049a6 107 
* * 2814 914 873 2 0 4 2 0 4 60 2 11
+5 * 12 12
+1 * 12 12

fn=(234)
0x404af4 91 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12 1 0 0 1
+4 * 12 0 12
+4 +2 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=12 0x404caa 450 
* * 2478 794 753 2 0 3 2 0 3 60 3 11
+5 * 12 12
+1 * 12 12

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+2 * 148 0 148
+2 * 148 0 148
+1 * 148
+4 * 148 0 148 1 0 0 1
+4 * 148 0 148
+4 +2 148 148
+4 * 148
+3 * 148 0 148
cfn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
calls=148 0x403b08 117 
* * 888 444 296 1 0 1 1 0 1
+5 * 148
+3 * 148 0 148
cfi=(3)
cfn=(8)
calls=148 0x403afa -88 
* * 888 444 296 1 0 0 1
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(10) std::vector<int, std::allocator<int> >::size() const
calls=148 0x402f54 645 
* * 1924 888 296 1 1 0 1 1
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148
+3 * 148
+3 * 148 0 148
cfn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=148 0x403b16 134 
* * 53938 12587 11654 29 14 16 29 14 16 5996 220 296
+5 +4 148 148 0 1 0 0 1
+4 * 148
+3 * 148 0 148
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=148 0x40333c 113 
* * 888 444 296 2 0 0 2
+5 * 148
+3 * 148 148
+4 * 148 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(42) std::vector<int, std::allocator<int> >::end() const
calls=148 0x403ba4 565 
* * 3700 1480 1184 3 0 0 3
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(46) std::vector<int, std::allocator<int> >::begin() const
calls=148 0x403b74 547 
* * 3700 1480 1184
+5 * 148
+3 * 148
+3 * 148
+3 * 148
+3 * 148 0 148 1 0 0 1
cfi=(11)
cfn=(48)
calls=148 0x403bd5 -60 
* * 51624 16004 15268 26 3 2 26 3 2 1640 91 292 36
+5 -3 148 148
+4 * 148 0 148
+4 * 148
jump=148 +28 +4 
* * 
+28 +4 148
+4 * 148 148
+1 * 148 148
+2 * 148 148
+2 * 148 148
+1 * 148 148

fn=(108) std::vector<float, std::allocator<float> >::end() const
0x403a98 565 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+4 * 148 0 148
+4 * 148
+4 * 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=148 0x404380 726 
* * 1480 740 592 1 0 0 1
+5 * 148 148
+4 * 148 148
+1 * 148 148

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 148 0 148
+1 * 148
+3 * 148 0 148
+1 * 148
+4 * 148 0 148 1 0 0 1
+4 +2 148 148
+4 * 148
+3 * 148 0 148
cfn=(40)
calls=148 0x40333c 113 
* * 888 444 296
+5 * 148
+3 * 148 148
+4 * 148 148
+4 * 148 148
+4 * 148 148
+3 -1 148
+3 * 148
+3 * 148 0 148
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=148 0x40334a 148 
* * 4588 1480 1776 2 0 0 2
+5 +1 148 148
+4 * 148
+3 * 148 0 148
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=148 0x4032ca 159 
* * 28102 8436 5506 3 0 0 3 0 0 4028 26 296
+5 * 148
jump=148 +28 * 
* * 
+28 * 148 0 0 1 0 0 1
+4 * 148 148
+1 * 148 148
+1 * 148 148

fn=(210) std::vector<float, std::allocator<float> >::max_size() const
0x4045cc 650 12 0 12 1 0 0 1
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=12 0x4039fc 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(212)
calls=12 0x4048c3 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 154 0 154 1 0 0 1
+1 * 154 0 0 1 0 0 1
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 0 154 154
+5 0 154 0 0 0 0 0 0 0 0 154
+2 0 154 154
+4 0 154 154
+4 0 154
+5 0 154
+3 0 154
+3 0 154 0 154
fi=(6) ???
cfi=(5)
cfn=(100)
calls=154 0x40461a 99 
* 0 41677 7540 6830 21 20 22 21 20 22 6312 191 308
+5 0 154
fi=(6)
jump=154 +7 0 
* 0 
+7 0 154 154
+1 0 154 154

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 8695 0 8695
+1 * 8695
+3 * 8695 0 8695
+4 * 8695 0 8695
+4 +1 8695 8695
+4 * 8695 8695
+3 * 8695 8695
+4 * 8695
+4 * 8695
+3 * 8695 8695
+1 * 8695 8695

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 8695 0 8695
+1 * 8695
+3 * 8695 0 8695 1 0 0 1
+4 * 8695 0 8695
+4 +1 8695 8695
+4 * 8695 8695
+3 * 8695 8695
+4 * 8695
+4 * 8695
+3 * 8695 8695
+1 * 8695 8695

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 148
+4 * 148
+3 * 148 0 148
cfi=(4) /usr/include/c++/4.8/bits/allocator.h
cfn=(194) std::allocator<int>::~allocator()
calls=148 0x403d7e +42 
* * 2072 740 740 1 0 0 1
+5 * 148 148
+1 * 148 148

fn=(254) std::vector<int, std::allocator<int> >::max_size() const
0x40470e 650 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 +1 12 12
+4 * 12
+3 * 12 0 12
cfn=(6)
calls=12 0x403b08 117 
* * 72 36 24
+5 * 12
+3 * 12 0 12
cfi=(3)
cfn=(256)
calls=12 0x404978 221 
* * 180 60 60
+5 * 12 12
+1 * 12 12

fn=(186)
0x4032ca 159 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+1 * 148
+4 * 148 0 148
+4 +2 148 148
+4 * 148 148
+4 * 148
+3 * 148 148
+4 * 148 148
+3 * 148
+3 * 148
+3 * 148
+4 * 148
+3 * 148 148
+4 * 148 148
+3 -1 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
calls=148 0x403d98 +11 
* * 20554 5624 3582 1 0 0 1 0 0 4028 26 296
+5 +1 148 148
+4 * 148
+3 * 148 0 148
cfn=(192)
calls=148 0x403296 -82 
* * 3404 1184 1184 1 0 0 1
+5 * 148
jump=148 +28 * 
* * 
+28 * 148
+4 * 148 148
+1 * 148 148
+1 * 148 148

fn=(2) std::vector<float, std::allocator<float> >::size() const
0x402d74 645 616 0 616 1 0 0 1
+1 * 616
+3 * 616 0 616 0 0 1 0 0 1
+4 +1 616 616
+4 * 616 616 0 1 1 0 1 1
+4 * 616
+3 * 616 616
+4 * 616 616
+3 * 616
+3 * 616
+3 * 616
+4 * 616 616
+1 * 616 616

fn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
0x404412 179 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 +2 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
calls=148 0x404236 -14 
* * 41654 7851 7510 23 14 12 23 14 12 5996 220 296
+5 * 148 148
+4 * 148 0 148
+3 +1 148 148
+4 * 148 148 0 1 0 0 1
+3 * 148 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+3 * 148 148
+4 * 148
+4 * 148
+3 * 148 148
+4 * 148 0 148
+4 +1 148 148
+1 * 148 148

fn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
0x40432a 179 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 +2 148 148
+4 * 148 148 0 1 0 0 1
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(96)
calls=148 0x403fbe -14 
* * 42576 8007 7157 23 18 18 23 18 18 6251 181 296
+5 * 148 148
+4 * 148 0 148
+3 +1 148 148
+4 * 148 148
+3 * 148 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+3 * 148 148
+4 * 148
+4 * 148
+3 * 148 148
+4 * 148 0 148
+4 +1 148 148
+1 * 148 148

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 74 0 74
+1 * 74
+3 * 74 0 0 1 0 0 1
+4 * 74 0 74
+4 * 74 0 74
+4 +2 74 74
+4 * 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74 0 0 0 0 0 0 0 0 74
jcnd=6/74 +51 +10 
* * 
+2 +3 68 68
+4 * 68 68
+4 * 68 68
+4 -1 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(3)
cfn=(264)
calls=68 0x4036b1 215 
* * 2584 884 952 0 5 2 0 5 2 68
+5 +2 68 68
+4 * 68 68
+4 * 68
+4 * 68 68
+4 * 68 0 68
+4 * 68
jump=68 +36 +8 
* * 
+2 +6 6 6
+4 * 6
+3 * 6 0 6
cfn=(246) std::vector<int, std::allocator<int> >::end()
calls=6 0x4039c4 556 
* * 138 54 42
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=6 0x4036de 318 
* * 8373 2602 2258 20 3 12 20 3 12 464 36 35
+5 +2 74 74
+1 * 74 74

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(40)
0x40333c 113 314 0 314 1 0 0 1
+1 * 314
+3 * 314 0 314 1 0 0 1
+4 +1 314 314
+4 * 314 314
+1 * 314 314

fn=(112) std::vector<float, std::allocator<float> >::begin() const
0x403a68 547 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+3 * 148 0 148
+4 * 148
+4 * 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(10)
cfn=(110)
calls=148 0x404380 726 
* * 1480 740 592
+5 * 148 148
+4 * 148 148
+1 * 148 148

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 148 0 148
+1 * 148
+3 * 148 0 148
+1 * 148
+4 * 148 0 148 1 0 0 1
+4 +2 148 148
+4 * 148
+3 * 148 0 148
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=148 0x40325e 113 
* * 888 444 296
+5 * 148
+3 * 148 148
+4 * 148 148
+4 * 148 148
+4 * 148 148
+3 -1 148
+3 * 148
+3 * 148 0 148
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=148 0x40326c 148 
* * 4588 1480 1776 4 0 0 4
+5 +1 148 148
+4 * 148
+3 * 148 0 148
cfn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
calls=148 0x4031ec 159 
* * 28452 8530 5658 25 5 0 25 5 0 4098 89 296
+5 * 148
jump=148 +28 * 
* * 
+28 * 148 0 0 1 0 0 1
+4 * 148 148
+1 * 148 148
+1 * 148 148

fn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
0x403ce6 171 154 0 154 1 0 0 1
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +2 154 154
+5 * 154 0 0 0 0 0 0 0 0 154
+2 +1 154 154
+4 * 154 154
+4 * 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cfi=(5)
cfn=(160)
calls=154 0x4044d6 -65 
* * 19196 4992 3096 22 5 0 22 5 0 4080 91 308
+5 +1 154 154
+1 * 154 154

fn=(12)
0x403b16 134 148 0 148
+1 * 148
+3 * 148 0 148
+1 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=148 0x4043ca -45 
* * 5328 1924 2072 4 0 4 4 0 4
+5 +1 148 148 0 1 0 0 1
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(20)
calls=148 0x404412 +43 
* * 45354 9627 8546 24 14 12 24 14 12 5996 220 296
+5 * 148
jump=148 +28 * 
* * 
+28 * 148
+4 * 148 148
+1 * 148 148
+1 * 148 148

fn=(14)
0x4043ca 90 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148 0 0 1 0 0 1
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(4)
cfn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
calls=148 0x404804 +24 
* * 2664 888 1036 2 0 1 2 0 1
+5 * 148 148
+4 * 148 0 148 0 0 2 0 0 2
+7 * 148 148
+4 * 148 0 148 1 0 0 1
+8 * 148 148
+4 * 148 0 148
+8 +1 148 148
+1 * 148 148

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+2 * 148 0 148
+2 * 148 0 148
+1 * 148 0 0 1 0 0 1
+4 * 148 0 148
+4 * 148 0 148
+4 +2 148 148
+4 * 148
+3 * 148 0 148
cfn=(82)
calls=148 0x4039fc 117 
* * 888 444 296 2 0 0 2
+5 * 148
+3 * 148 0 148
cfi=(3)
cfn=(84)
calls=148 0x4039ed -88 
* * 888 444 296
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(2)
calls=148 0x402d74 645 
* * 1924 888 296
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148
+3 * 148
+3 * 148 0 148 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=148 0x403a0a 134 
* * 54860 12743 11301 30 18 18 30 18 18 6251 181 296
+5 +4 148 148
+4 * 148
+3 * 148 0 148
cfn=(106)
calls=148 0x40325e 113 
* * 888 444 296 1 0 0 1
+5 * 148
+3 * 148 148
+4 * 148 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(108)
calls=148 0x403a98 565 
* * 3700 1480 1184 2 0 0 2
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(112)
calls=148 0x403a68 547 
* * 3700 1480 1184
+5 * 148
+3 * 148
+3 * 148
+3 * 148
+3 * 148 0 148
cfi=(11)
cfn=(114)
calls=148 0x403ac9 -60 
* * 51624 16004 15268 7 0 6 7 0 6 1640 82 292
+5 -3 148 148
+4 * 148 0 148
+4 * 148
jump=148 +28 +4 
* * 
+28 +4 148
+4 * 148 148
+1 * 148 148
+2 * 148 148
+2 * 148 148
+1 * 148 148

fn=(188)
0x403d98 171 154 0 154 1 0 0 1
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +2 154 154
+5 * 154 0 0 0 0 0 0 0 0 154 6
+2 +1 154 154
+4 * 154 154
+4 * 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cfi=(5)
cfn=(190)
calls=154 0x40452a -65 
* * 18872 4910 2948 0 0 0 0 0 0 4016 30 308
+5 +1 154 154
+1 * 154 154

fn=(22)
0x404236 167 154 0 154 1 0 0 1
+1 * 154
+3 * 154
+4 * 154 0 154 1 0 0 1
+4 * 154 0 154
+4 0 154 154
+5 0 154 0 0 0 0 0 0 0 0 154
+2 0 154 154
+4 0 154 154
+4 0 154
+5 0 154
+3 0 154
+3 0 154 0 154
fi=(6)
cfi=(5)
cfn=(26)
calls=154 0x404730 99 
* 0 40847 7389 7207 23 16 17 23 16 17 6068 244 308
+5 0 154
fi=(6)
jump=154 +7 0 
* 0 
+7 0 154 154
+1 0 154 154

fn=(42)
0x403ba4 565 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+4 * 148 0 148
+4 * 148
+4 * 148 0 0 1 0 0 1
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=148 0x404468 726 
* * 1480 740 592 1 0 0 1
+5 * 148 148
+4 * 148 148
+1 * 148 148

fn=(46)
0x403b74 547 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+3 * 148 0 148
+4 * 148
+4 * 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(10)
cfn=(44)
calls=148 0x404468 726 
* * 1480 740 592
+5 * 148 148
+4 * 148 148
+1 * 148 148

fn=(86)
0x403a0a 134 148 0 148
+1 * 148
+3 * 148 0 148
+1 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=148 0x4042e2 -45 
* * 5328 1924 2072 5 0 0 5
+5 +1 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148 1 0 0 1
cfn=(94)
calls=148 0x40432a +43 
* * 46276 9783 8193 24 18 18 24 18 18 6251 181 296
+5 * 148
jump=148 +28 * 
* * 
+28 * 148
+4 * 148 148
+1 * 148 148
+1 * 148 148

fn=(88)
0x4042e2 90 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148 1 0 0 1
cfi=(4)
cfn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
calls=148 0x4047b2 +24 
* * 2664 888 1036 3 0 0 3
+5 * 148 148
+4 * 148 0 148
+7 * 148 148
+4 * 148 0 148
+8 * 148 148
+4 * 148 0 148
+8 +1 148 148
+1 * 148 148

fn=(156)
0x4031ec 159 148 0 148 1 0 0 1
+1 * 148
+3 * 148 0 148
+1 * 148
+4 * 148 0 148
+4 +2 148 148
+4 * 148 148 0 1 0 0 1
+4 * 148
+3 * 148 148
+4 * 148 148
+3 * 148
+3 * 148
+3 * 148
+4 * 148
+3 * 148 148
+4 * 148 148
+3 -1 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(158)
calls=148 0x403ce6 +11 
* * 20904 5718 3734 22 5 0 22 5 0 4098 89 296
+5 +1 148 148
+4 * 148
+3 * 148 0 148
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=148 0x4031b8 -82 
* * 3404 1184 1184 1 0 0 1
+5 * 148
jump=148 +28 * 
* * 
+28 * 148
+4 * 148 148
+1 * 148 148
+1 * 148 148

fn=(172)
0x4031b8 79 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 148
+4 * 148
+3 * 148 0 148
cfi=(4)
cfn=(174) std::allocator<float>::~allocator()
calls=148 0x403ccc +42 
* * 2072 740 740
+5 * 148 148
+1 * 148 148

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 6 0 6 1 0 0 1
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=6 0x40404e 726 
* * 60 30 24 1 0 0 1
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(210)
calls=6 0x4045cc 650 
* * 192 66 66 1 0 0 1
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 6
+4 * 6
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(2)
calls=6 0x402d74 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(210)
calls=6 0x4045cc 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(246)
0x4039c4 556 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(248)
calls=6 0x4042c6 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(10)
0x402f54 645 320 0 320 1 0 0 1
+1 * 320
+3 * 320 0 320
+4 +1 320 320
+4 * 320 320 0 0 2 0 0 2
+4 * 320
+3 * 320 320
+4 * 320 320
+3 * 320
+3 * 320
+3 * 320
+4 * 320 320
+1 * 320 320

fn=(106)
0x40325e 113 314 0 314 1 0 0 1
+1 * 314
+3 * 314 0 314
+4 +1 314 314
+4 * 314 314
+1 * 314 314

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 6 0 6
+1 * 6
+3 * 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(204)
calls=6 0x40404e 726 
* * 60 30 24
+5 * 6 6
+4 * 6 6
+1 * 6 6

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(254)
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6
+3 * 6 6
+4 * 6 0 0 1 0 0 1
+3 * 6
+3 * 6
+2 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +14 +3 
* * 
+14 +3 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(12)
cfn=(214)
calls=6 0x4045ee 216 
* * 78 42 18 0 0 0 0 0 0 6
+5 * 6 6
+3 * 6
+3 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfn=(10)
calls=6 0x402f54 645 
* * 78 36 12
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
+2 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(254)
calls=6 0x40470e 650 
* * 192 66 66
+5 * 6 6
+4 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 +16 * 
* * 
+16 * 6 6 0 1 0 0 1
+4 +1 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(6)
0x403b08 117 160 0 160 1 0 0 1
+1 * 160
+3 * 160 0 160 0 0 1 0 0 1
+4 +1 160 160
+4 * 160 160
+1 * 160 160

fn=(82)
0x4039fc 117 160 0 160 1 0 0 1
+1 * 160
+3 * 160 0 160 1 0 0 1
+4 +1 160 160
+4 * 160 160
+1 * 160 160

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 +2 74 74
+4 * 74 74
+4 * 74 74
+4 * 74 74
+4 * 74
+3 * 74 0 0 0 0 0 0 0 0 74 7
jcnd=6/74 +51 +10 
* * 
+2 +3 68 68
+4 * 68 68
+4 * 68 68
+4 -1 68 68
+4 * 68
+3 * 68
+3 * 68 0 68
cfi=(3)
cfn=(222)
calls=68 0x403373 215 
* * 2584 884 952 0 4 0 0 4 0 68
+5 +2 68 68
+4 * 68 68
+4 * 68
+4 * 68 68
+4 * 68 0 68
+4 * 68
jump=68 +36 +8 
* * 
+2 +6 6 6 0 1 0 0 1
+4 * 6
+3 * 6 0 6
cfn=(202)
calls=6 0x403688 556 
* * 138 54 42 2 0 0 2
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(15)
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=6 0x4033a0 318 
* * 8255 2585 2230 23 3 8 23 3 8 447 15 35
+5 +2 74 74
+1 * 74 74

fl=(12)
fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296 1 0 0 1
+4 +1 296 296
+4 * 296
+3 * 296 0 296
cfi=(13)
cfn=(58)
calls=296 0x404d8f -77 
* * 1776 888 592 1 0 0 1
+5 * 296 296
+1 * 296 296

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 160 0 160
+1 * 160
+3 * 160
+4 * 160 0 160 1 0 0 1
+4 * 160 0 160
+4 * 160 0 160
+4 +2 160 160
+4 * 160 160
+4 * 160
+3 * 160
+3 * 160
+4 * 160 0 160
+4 +1 160 160
+5 * 160 0 0 0 0 0 0 0 0 160
jcnd=6/160 +33 +2 
* * 
+2 +1 154 154
+4 * 154
+8 * 154 154
+4 * 154 154
+4 * 154
+3 * 154 0 0 1 0 0 1
+3 * 154 0 154 0 0 1 0 0 1
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(78) memmove
calls=154 0x3877c83840 0 
* * 17946 4274 3971 11 2 4 11 2 4 1540 93 149 36
* * 154 154 0 1 1 0 1 1 0 0 0 154
+5 +1 160 160
+4 * 160
+8 * 160 160
+4 * 160
+3 +1 160 160
+1 * 160 160

fn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
0x404eb5 368 160 0 160
+1 * 160
+3 * 160
+4 * 160 0 160 1 0 0 1
+4 * 160 0 160
+4 * 160 0 160 0 0 1 0 0 1
+4 +2 160 160
+4 * 160 160
+4 * 160
+3 * 160
+3 * 160
+4 * 160 0 160
+4 +1 160 160
+5 * 160 0 0 0 0 0 0 0 0 160
jcnd=6/160 +33 +2 
* * 
+2 +1 154 154
+4 * 154
+8 * 154 154
+4 * 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cob=(2)
cfi=(9)
cfn=(78)
calls=154 0x3877c83840 0 
* * 17946 4274 3971 0 0 7 0 0 7 1540 85 149
* * 154 154 0 0 0 0 0 0 0 0 0 154
+5 +1 160 160
+4 * 160
+8 * 160 160
+4 * 160
+3 +1 160 160
+1 * 160 160

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148 1 0 0 1
+4 * 148 0 148
+4 * 148 0 148
+4 +8 148 0 148
+4 +3 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(74)
calls=148 0x404f37 -22 
* * 21580 5792 4760 14 3 1 14 3 1 1640 91 292 36
+5 +1 148 148
+1 * 148 148

fn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
0x404be0 424 148 0 148
+1 * 148
+3 * 148 0 148
+2 * 148 0 148
+1 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +4 148 148
+4 * 148
+3 * 148 0 148
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=148 0x404878 277 
* * 2220 888 740 1 0 0 1
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=148 0x404d44 277 
* * 3700 1332 1184 2 0 0 2
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(132)
calls=148 0x404d44 277 
* * 3700 1332 1184
+5 * 148
+3 * 148
+3 * 148
+3 * 148 0 148
cfn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
calls=148 0x404d5e -49 
* * 23800 6532 5648 1 0 6 1 0 6 1640 82 292
+5 +1 148
+4 * 148 148
+1 * 148 148
+2 * 148 148
+1 * 148 148

fn=(236)
0x404caa 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(238)
calls=12 0x40455a 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
calls=12 0x404de8 -36 
* * 1854 578 537 1 0 3 1 0 3 60 3 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(54)
0x404a36 450 148 0 148
+1 * 148
+3 * 148 0 148
+1 * 148
+4 * 148 0 148 1 0 0 1
+4 * 148 0 148
+4 * 148 0 148
+4 +10 148 148
+4 * 148
+3 * 148 0 148
cfn=(56)
calls=148 0x404c38 288 
* * 2220 888 740 3 0 0 3
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(56)
calls=148 0x404c38 288 
* * 2220 888 740
+5 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=148 0x404c52 -36 
* * 37564 11120 10236 20 3 2 20 3 2 1640 91 292 36
+5 +1 148
+4 * 148 148
+1 * 148 148
+1 * 148 148

fn=(60)
0x404c52 424 148 0 148
+1 * 148
+3 * 148 0 148
+2 * 148 0 148
+1 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +4 148 148
+4 * 148
+3 * 148 0 148
cfn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
calls=148 0x40492d 277 
* * 2220 888 740 2 0 0 2
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148 0 148 1 0 0 1
cfn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
calls=148 0x404d9d 277 
* * 3700 1332 1184 2 0 1 2 0 1
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(66)
calls=148 0x404d9d 277 
* * 3700 1332 1184
+5 * 148
+3 * 148
+3 * 148
+3 * 148 0 148
cfn=(72)
calls=148 0x404db7 -49 
* * 23800 6532 5648 15 3 1 15 3 1 1640 91 292 36
+5 +1 148
+4 * 148 148
+1 * 148 148
+2 * 148 148
+1 * 148 148

fn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
0x404fcd 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(74)
calls=12 0x404f37 -22 
* * 798 218 165 0 0 4 0 0 4 60 2 11
+5 +1 12 12
+1 * 12 12

fn=(62)
0x40492d 277 184 0 184 1 0 0 1
+1 * 184
+3 * 184
+4 * 184 0 184
+4 +1 184 184
+4 * 184
+3 * 184 0 184 1 0 0 1
cfi=(13)
cfn=(64)
calls=184 -33 -66 
* * 1104 552 368
+5 * 184 184
+1 * 184 184

fn=(66)
0x404d9d 277 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296
+3 * 296 0 296
cfi=(13)
cfn=(68)
calls=296 0x404f1a -58 
* * 4736 1776 1480 2 0 1 2 0 1
+5 * 296 296
+1 * 296 296

fn=(240)
0x404de8 424 12 0 12
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12 0 1 0 0 1
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60 0 0 1 0 0 1
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(128)
calls=12 0x404878 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=12 0x404f9c -49 
* * 978 278 237 0 0 2 0 0 2 60 3 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(214)
0x4045ee 216 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 +5 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 12
+3 * 12
+3 * 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 +8 +2 
* * 
+8 +2 12 12
+4 +1 12 12
+1 * 12 12

fn=(238)
0x40455a 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(130)
calls=24 0x40486a -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+2 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +4 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(62)
calls=12 0x40492d 277 
* * 180 72 60
+5 * 12
+3 * 12
+3 * 12
+3 * 12 0 12
cfn=(282)
calls=12 0x404fcd -49 
* * 978 278 237 0 0 4 0 0 4 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+2 * 12 12
+1 * 12 12

fn=(120)
0x4049e2 450 148 0 148
+1 * 148
+3 * 148 0 148
+1 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +10 148 148
+4 * 148
+3 * 148 0 148
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=148 0x404bc6 288 
* * 2220 888 740 3 0 0 3
+5 * 148
+3 * 148 148
+4 * 148
+3 * 148 0 148
cfn=(122)
calls=148 0x404bc6 288 
* * 2220 888 740
+5 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(126)
calls=148 0x404be0 -36 
* * 37564 11120 10236 4 0 6 4 0 6 1640 82 292
+5 +1 148
+4 * 148 148
+1 * 148 148
+1 * 148 148

fn=(128)
0x404878 277 184 0 184
+1 * 184
+3 * 184
+4 * 184 0 184 1 0 0 1
+4 +1 184 184
+4 * 184
+3 * 184 0 184
cfi=(13)
cfn=(130)
calls=184 -33 -66 
* * 1104 552 368 0 0 1 0 0 1
+5 * 184 184
+1 * 184 184

fn=(132)
0x404d44 277 296 0 296
+1 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296
+3 * 296 0 296
cfi=(13)
cfn=(134)
calls=296 0x404e98 -58 
* * 4736 1776 1480 2 0 0 2
+5 * 296 296
+1 * 296 296

fn=(138)
0x404d5e 379 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 * 148 0 148
+4 +8 148 0 148
+4 +3 148 148
+4 * 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfn=(140)
calls=148 0x404eb5 -22 
* * 21580 5792 4760 1 0 6 1 0 6 1640 82 292
+5 +1 148 148
+1 * 148 148

fn=(242)
0x404f9c 379 12 0 12
+1 * 12
+3 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +8 12 0 12
+4 +3 12 12
+4 * 12 12
+4 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(140)
calls=12 0x404eb5 -22 
* * 798 218 165 0 0 2 0 0 2 60 3 11
+5 +1 12 12
+1 * 12 12

fn=(276)
0x404cf0 450 12 0 12
+1 * 12
+3 * 12 0 12
+1 * 12
+4 * 12 0 12
+4 * 12 0 12
+4 * 12 0 12
+4 +10 12 12
+4 * 12
+3 * 12 0 12
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12
+3 * 12 12
+4 * 12
+3 * 12 0 12
cfn=(278)
calls=12 0x40469c 288 
* * 180 72 60
+5 * 12 12
+4 * 12
+3 * 12
+3 * 12 0 12
cfn=(280)
calls=12 0x404e40 -36 
* * 1854 578 537 1 0 4 1 0 4 60 2 11
+5 +1 12
+4 * 12 12
+1 * 12 12
+1 * 12 12

fn=(278)
0x40469c 288 24 0 24
+1 * 24
+3 * 24
+4 * 24 0 24
+4 +1 24 24
+4 * 24
+3 * 24 0 24
cfi=(13)
cfn=(64)
calls=24 0x40491f -77 
* * 144 72 48
+5 * 24 24
+1 * 24 24

fn=(122)
0x404bc6 288 296 0 296 1 0 0 1
+1 * 296
+3 * 296
+4 * 296 0 296
+4 +1 296 296
+4 * 296
+3 * 296 0 296
cfi=(13)
cfn=(124)
calls=296 0x404d36 -77 
* * 1776 888 592 2 0 0 2
+5 * 296 296
+1 * 296 296

fl=(10)
fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fn=(204)
0x40404e 726 12 0 12 1 0 0 1
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
calls=6 0x403e26 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(70)
0x40500c 790 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+4 +1 296 296
+4 * 296 296
+1 * 296 296

fn=(110)
0x404380 726 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+4 * 296 0 296
+4 * 296 296
+4 * 296 296
+3 * 296 296
+4 * 296 0 296
+3 * 296 296
+1 * 296 296

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 6 0 6
+1 * 6
+3 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 +2 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12 1 0 0 1
+5 * 6 6
+3 * 6
+3 * 6 6
+4 * 6
+3 * 6 0 6
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+4 * 6 6
+1 * 6 6
+1 * 6 6

fn=(136)
0x404ffe 790 296 0 296 1 0 0 1
+1 * 296
+3 * 296 0 296
+4 +1 296 296
+4 * 296 296
+1 * 296 296

fn=(44)
0x404468 726 296 0 296
+1 * 296
+3 * 296 0 296
+4 * 296 0 296
+4 * 296 296
+4 * 296 296
+3 * 296 296
+4 * 296 0 296 1 0 0 1
+3 * 296 296
+1 * 296 296

fn=(248)
0x4042c6 726 12 0 12
+1 * 12
+3 * 12 0 12
+4 * 12 0 12
+4 * 12 12
+4 * 12 12
+3 * 12 12
+4 * 12 0 12
+3 * 12 12
+1 * 12 12

fn=(220)
0x403e26 790 24 0 24 1 0 0 1
+1 * 24
+3 * 24 0 24
+4 +1 24 24
+4 * 24 24
+1 * 24 24

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 154 0 154 1 0 0 1
+1 * 154
+3 * 154 0 154
+4 * 154 0 154 1 0 0 1
+4 * 154 154
+1 * 154 154

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 154 0 154 1 0 0 1
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 +4 154 154
+4 * 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=154 0x40454c -14 
* * 924 308 462 1 0 0 1
+5 +2 154 154
+1 * 154 154

fn=(150)
0x40326c 148 154 0 154
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +3 154 154 0 1 0 0 1
+4 * 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=154 0x403d1a -29 
* * 2772 924 1078 3 0 0 3
+5 +1 154 154
+1 * 154 154

fn=(180)
0x40334a 148 154 0 154
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 * 154 0 154
+4 +3 154 154
+4 * 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cfn=(182)
calls=154 0x403dcc -29 
* * 2772 924 1078 2 0 0 2
+5 +1 154 154
+1 * 154 154

fn=(152)
0x403d1a 122 154 0 154 1 0 0 1
+1 * 154
+3 * 154
+4 * 154 0 154
+4 * 154 0 154
+4 +4 154 154
+4 * 154 154
+4 * 154
+3 * 154
+3 * 154 0 154
cfn=(154)
calls=154 0x4044f8 -14 
* * 924 308 462 2 0 0 2
+5 +2 154 154
+1 * 154 154

fn=(184)
0x40454c 112 154 0 154 1 0 0 1
+1 * 154
+3 * 154 0 154
+4 * 154 0 154
+4 * 154 154
+1 * 154 154

fl=(15)
fn=(250)
0x4036de 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x403799 +21 
* * 
0x403799 +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(252)
calls=6 0x404104 1336 
* * 1086 402 282 4 0 0 4 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(258)
calls=6 0x4041ce 538 
* * 132 54 42
+5 * 6 0 6 1 0 0 1
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(260)
calls=6 0x4041f3 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(22)
calls=6 0x404236 167 
* * 1657 308 313 2 2 5 2 2 5 226 24 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6
+4 * 6 0 0 1 0 0 1
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(264)
calls=6 0x4036b1 215 
* * 228 78 84 0 1 3 0 1 3 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -88 
* * 1866 590 561 3 0 4 3 0 4 54 2 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(262)
calls=6 0x40409e 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(268)
calls=6 0x40426e -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(40)
calls=6 0x40333c 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6
+4 * 6 6
+3 -1 6 0 0 1 0 0 1
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(180)
calls=6 0x40334a 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(188)
calls=6 0x403d98 171 
* * 782 210 136 0 0 0 0 0 0 142 10 12
+5 +3 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x4039ba * 
* * 
0x4039ba * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fn=(206)
0x4033a0 318 6 0 6 1 0 0 1
+1 * 6
+3 * 6 0 6
+2 * 6 0 6
+1 * 6
+4 * 6 0 6
+4 * 6 0 6
+4 * 6 0 6
+4 +4 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+4 * 6
+3 * 6 0 0 0 0 0 0 0 0 6
jcnd=6/6 0x40345e +21 
* * 
0x40345e +21 6 6 0 1 0 0 1
+4 * 6
+5 * 6
+5 * 6
+3 * 6 0 6
cfi=(2)
cfn=(208)
calls=6 0x403e8c 1336 
* * 1086 402 282 5 0 0 5 0 0 24
+5 * 6 0 6
+4 +1 6 6
+4 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(216)
calls=6 0x403f56 538 
* * 132 54 42
+5 * 6 0 6
+4 * 6
+4 * 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(10)
cfn=(218)
calls=6 0x403f7b 896 
* * 204 78 60 1 0 0 1
+5 * 6 0 6
+4 +1 6 6
+4 * 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(2)
cfn=(96)
calls=6 0x403fbe 167 
* * 1565 303 289 0 2 4 0 2 4 215 10 12
+5 * 6 0 6
+4 +1 6 6
+4 * 6 0 6
+4 +12 6 6 0 1 0 0 1
+4 * 6
+8 * 6 6
+4 * 6
+4 * 6 6
+4 -5 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(3)
cfn=(222)
calls=6 0x403373 215 
* * 228 78 84 0 1 1 0 1 1 6
+5 +7 6 0 6
+8 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6
+4 * 6 0 0 1 0 0 1
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 * 6 6
+4 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -88 
* * 1866 590 561 6 0 3 6 0 3 54 3 11
+5 * 6 0 6
+4 +5 6 0 6
+5 +5 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6
+4 * 6
+3 * 6 0 6
cfi=(10)
cfn=(220)
calls=6 0x403e26 790 
* * 36 18 12
+5 * 6 6
+3 -3 6 6
+4 * 6
+3 * 6
+3 * 6
+3 * 6 0 6
cfi=(11)
cfn=(228)
calls=6 0x403ff6 -95 
* * 1308 456 456 0 0 0 0 0 0 6
+5 * 6 0 6
+4 +16 6 6
+4 * 6
+3 * 6 0 6
cfi=(2)
cfn=(106)
calls=6 0x40325e 113 
* * 36 18 12
+5 * 6
+3 * 6 6
+4 * 6 6
+4 * 6 6 0 1 0 0 1
+4 * 6 6
+3 -1 6
+3 * 6
+3 * 6 0 6
cfi=(14)
cfn=(150)
calls=6 0x40326c 148 
* * 186 60 72
+5 +4 6 6
+4 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6
+3 * 6
+3 * 6
+4 * 6
+3 * 6 6
+4 * 6 6
+3 * 6 6
+4 -2 6
+3 * 6
+3 * 6 0 6 1 0 0 1
cfi=(2)
cfn=(158)
calls=6 0x403ce6 171 
* * 756 198 132 1 0 0 1 0 0 136 2 12
+5 +3 6 6
+4 * 6 6
+4 * 6 0 6
+3 +1 6 6
+4 * 6 6
+4 * 6 0 6
+4 +1 6 6
+4 * 6
+8 * 6 6
+4 * 6
+3 * 6 6
+4 * 6 0 6
+4 +2 6
jump=6 0x40367f * 
* * 
0x40367f * 6 0 0 1 0 0 1
+4 * 6 6
+1 * 6 6
+2 * 6 6
+1 * 6 6

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 74 0 74 1 0 0 1
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 +1 74 74
+4 * 74
+3 * 74 0 74
cfi=(2)
cfn=(2)
calls=74 0x402d74 645 
* * 962 444 148
+5 * 74
+3 * 74 0 74
+3 +1 74 74
+6 * 74 0 74
+3 * 74 74
+6 * 74 0 74
+3 +1 74 74
+6 * 74 0 74 1 0 0 1
+3 * 74 74
+6 * 74 0 74
+3 +2 74 0 74
+7 * 74
jump=74 +86 * 
* * 
+2 +1 2849 2849
+3 * 2849
+3 * 2849 2849
+4 * 2849
+3 * 2849
+3 * 2849 0 2849
cfi=(2)
cfn=(144)
calls=2849 0x402d9a 770 
* * 31339 14245 8547
+5 * 2849 2849
+4 * 2849 2849
+5 * 2849
+4 * 2849 0 2849
+5 +1 2849 2849
+3 * 2849
+3 * 2849 2849
+4 * 2849
+3 * 2849
+3 * 2849 0 2849
cfi=(2)
cfn=(146)
calls=2849 0x402dba 770 
* * 31339 14245 8547 1 0 0 1
+5 * 2849 2849
+2 * 2849
+4 * 2849 2849
+5 * 2849
+4 * 2849 0 2849
+5 -2 2849 0 2849
+4 * 2849 2849
+3 * 2849
+3 * 2849 2849
+3 * 2849 0 0 0 0 0 0 0 0 2849 75
jcnd=2775/2849 -93 +1 
* * 
-9 * 74 74 0 1 0 0 1
+3 * 74
+3 * 74 74
+3 * 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 -93 +1 
* * 
+2 +4 74 74
+3 * 74
+3 * 74
+4 * 74 74 0 1 0 0 1
+5 * 74
+4 * 74
+3 * 74 0 74
+5 +1 74 74
+3 * 74
+3 * 74
+4 * 74 74
+5 * 74
+4 * 74
+3 * 74 0 74
+5 +1 74 0 74
+7 * 74
jump=74 0x4016ee * 
* * 
+2 +1 2849 2849
+3 * 2849
+3 * 2849 2849
+4 * 2849
+3 * 2849 0 0 1 0 0 1
+3 * 2849 0 2849
cfi=(2)
cfn=(146)
calls=2849 0x402dba 770 
* * 31339 14245 8547
+5 * 2849 2849
+2 * 2849
+4 * 2849 2849
+5 * 2849 0 2849
+5 +1 2849 2849
+3 * 2849
+3 * 2849 2849
+4 * 2849
+3 * 2849
+3 * 2849 0 2849
cfi=(2)
cfn=(144)
calls=2849 0x402d9a 770 
* * 31339 14245 8547
+5 * 2849 2849
+4 * 2849 2849
+5 * 2849 0 2849
+5 +1 2849 2849
+5 * 2849 2849
+5 * 2849 2849
+5 * 2849
+4 * 2849 0 2849
+5 +1 2849 2849
+5 * 2849 2849
+5 * 2849 2849
+5 * 2849
+4 * 2849 0 2849
+5 -4 2849 0 2849
+4 * 2849 2849
+3 * 2849
+3 * 2849 2849
+3 * 2849 0 0 0 0 0 0 0 0 2849 75
jcnd=2775/2849 0x401672 +1 
* * 
-9 * 74 74 0 1 0 0 1
+3 * 74
+3 * 74 74
+3 * 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 0x401672 +1 
* * 
+6 +6 74 74 0 1 0 0 1
+5 * 74 74
+5 * 74 0 74
+5 +2 74 74
+3 +1 74 0 74
+3 * 74 74
+5 * 74 74
+1 * 74 74

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 74
+7 * 74
+7 * 74
+3 * 74
+3 * 74 0 74
cfi=(2)
cfn=(4)
calls=74 0x4030b2 310 
* * 62671 17935 16399 63 17 18 63 17 18 3837 208 294 36
+5 * 74
+7 * 74
+7 * 74
+3 * 74
+3 * 74 0 74
cfi=(2)
cfn=(80)
calls=74 0x402ff4 310 
* * 62945 18005 16213 43 7 21 43 7 21 3920 178 294
+5 * 74 0 0 1 0 0 1
+7 * 74
+7 * 74
+3 * 74
+3 * 74 0 74
cfn=(142)
calls=74 0x401585 -52 
* * 301106 132904 69634 8 0 0 8 0 0 5846 150
+5 * 74 0 74
+8 * 74 74
+6 * 74 0 74
+6 * 74
+7 * 74
+3 * 74 0 74
cfi=(2)
cfn=(148)
calls=74 0x402df4 414 
* * 18740 5893 4309 31 5 0 31 5 0 2049 46 148
+5 * 74
+7 * 74
+3 * 74 0 74 1 0 0 1
cfi=(2)
cfn=(178)
calls=74 0x402e74 414 
* * 18565 5846 4233 7 0 0 7 0 0 2014 14 148
+5 +2 74
+7 * 74
+7 * 74
+3 * 74
+3 * 74 0 74
cfi=(2)
cfn=(4)
calls=74 0x4030b2 310 
* * 62279 17908 16295 4 1 1 4 1 1 3799 103 294
+5 * 74
+7 * 74
+7 * 74
+3 * 74
+3 * 74 0 74
cfi=(2)
cfn=(80)
calls=74 0x402ff4 310 
* * 62927 17994 16128 2 11 3 2 11 3 3971 85 294
+5 * 74 74
+6 * 74 0 0 1 0 0 1
+7 * 74
+7 * 74 0 74
+6 * 74 74
+8 * 74
+3 * 74
+3 * 74 0 74
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=74 0x401719 -33 
* * 141118 58608 32449 4 0 0 4 0 0 2923 75
+5 * 74 0 74
+8 * 74 74
+6 * 74 0 74
+6 * 74
+7 * 74 0 0 1 0 0 1
+3 * 74 0 74
cfi=(2)
cfn=(148)
calls=74 0x402df4 414 
* * 18740 5893 4309 0 0 0 0 0 0 2049 43 148
+5 * 74
+7 * 74
+3 * 74 0 74
cfi=(2)
cfn=(178)
calls=74 0x402e74 414 
* * 18565 5846 4233 0 0 0 0 0 0 2014 12 148
+5 +2 74 74
+7 * 74
+3 * 74 0 74
cfi=(2)
cfn=(2)
calls=74 0x402d74 645 
* * 962 444 148
+5 * 74 74
+6 * 74
+3 * 74
+3 * 74
+3 * 74 74
+7 * 74
+3 * 74 0 0 1 0 0 1
+3 * 74 0 74
cfi=(2)
cfn=(144)
calls=74 0x402d9a 770 
* * 814 370 222
+5 * 74
+3 * 74
+7 * 74
+3 * 74
+3 * 74 0 74
cfi=(2)
cfn=(200)
calls=74 0x402eda 901 
* * 12877 4461 3594 26 7 8 26 7 8 589 22 35
+5 +1 74 74
+7 * 74
+3 * 74 0 74
cfi=(2)
cfn=(10)
calls=74 0x402f54 645 
* * 962 444 148 0 1 0 0 1
+5 * 74 74
+6 * 74
+3 * 74
+3 * 74
+3 * 74 74
+7 * 74 0 0 1 0 0 1
+3 * 74
+3 * 74 0 74
cfi=(2)
cfn=(146)
calls=74 0x402dba 770 
* * 814 370 222
+5 * 74
+3 * 74
+7 * 74
+3 * 74
+3 * 74 0 74
cfi=(2)
cfn=(244)
calls=74 0x402f7a 901 
* * 12995 4478 3622 21 8 14 21 8 14 606 36 35
+5 +1 74 74
+7 * 74
+3 * 74 0 74
cfi=(2)
cfn=(10)
calls=74 0x402f54 645 
* * 962 444 148
+5 * 74 74
+6 * 74
+3 * 74
+3 * 74
+3 * 74 74 0 1 0 0 1
+7 * 74
+3 * 74
+3 * 74 0 74
cfi=(2)
cfn=(146)
calls=74 0x402dba 770 
* * 814 370 222
+5 * 74 74
+2 * 74
+4 * 74 74
+8 * 74 74
+8 * 74 0 74
+8 +1 74 74
+7 * 74
+3 * 74 0 74
cfi=(2)
cfn=(2)
calls=74 0x402d74 645 
* * 962 444 148
+5 * 74 74 0 1 0 0 1
+6 * 74
+3 * 74
+3 * 74
+3 * 74 74
+7 * 74
+3 * 74
+3 * 74 0 74
cfi=(2)
cfn=(144)
calls=74 0x402d9a 770 
* * 814 370 222
+5 * 74 74
+4 * 74 74
+8 * 74
+4 * 74 74
+8 * 74
+3 * 74 0 74
+8 +2 74 0 74
+7 -12 74 74
+8 * 74 74
+7 * 74 0 0 0 0 0 0 0 0 74 2
jcnd=1/74 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 74
+7 * 74
+3 * 74 0 74
cfi=(2)
cfn=(2)
calls=74 0x402d74 645 
* * 962 444 148 2 0 1 2 0 1
+5 * 74
+3 * 74 74
+7 * 74
+3 * 74 0 74
cfi=(2)
cfn=(2)
calls=74 0x402d74 645 
* * 962 444 148 0 1 0 0 1
+5 * 74
+3 * 74 0 0 0 0 0 0 0 0 74
+2 * 74 0 0 1 0 0 1
+5 * 74
jump=74 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 74
+2 * 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 74 0 74
+1 * 74
+3 * 74
+4 * 74 0 74
+4 * 74 0 74
+4 * 74 0 74
+5 +1 74 74
+4 * 74
+3 * 74 0 74
cfi=(2)
cfn=(2)
calls=74 0x402d74 645 
* * 962 444 148
+5 * 74
+3 * 74 0 74
+3 +1 74 74 0 1 0 0 1
+6 * 74 0 74
+3 * 74 74
+6 * 74 0 74
+3 +2 74 0 74
+7 * 74
jump=74 +86 * 
* * 
+2 +1 2849 2849
+3 * 2849
+3 * 2849 2849
+4 * 2849
+3 * 2849
+3 * 2849 0 2849
cfi=(2)
cfn=(144)
calls=2849 0x402d9a 770 
* * 31339 14245 8547
+5 * 2849 2849
+4 * 2849 2849
+5 * 2849
+4 * 2849 0 2849
+5 +1 2849 2849
+3 * 2849
+3 * 2849 2849
+4 * 2849
+3 * 2849
+3 * 2849 0 2849
cfi=(2)
cfn=(146)
calls=2849 0x402dba 770 
* * 31339 14245 8547
+5 * 2849 2849
+2 * 2849
+4 * 2849 2849
+5 * 2849
+4 * 2849 0 2849
+5 -2 2849 0 2849
+4 * 2849 2849
+3 * 2849
+3 * 2849 2849
+3 * 2849 0 0 0 0 0 0 0 0 2849 75
jcnd=2775/2849 -93 +1 
* * 
-9 * 74 74 0 1 0 0 1
+3 * 74
+3 * 74 74
+3 * 74 0 0 0 0 0 0 0 0 74
jcnd=74/74 -93 +1 
* * 
+2 +4 74 74
+3 * 74
+3 * 74 0 0 1 0 0 1
+4 * 74 74
+5 * 74
+4 * 74
+3 * 74 0 74
+5 +1 74 74
+3 * 74
+3 * 74
+4 * 74 74
+5 * 74
+4 * 74
+3 * 74 0 74
+5 +1 74 74
+5 * 74 74
+5 * 74 74
+5 * 74 0 0 1 0 0 1
+4 * 74
+3 * 74 0 74
+5 +2 74 74
+3 +1 74 0 74
+3 * 74 74
+5 * 74 74
+1 * 74 74

fl=(4)
fn=(90)
0x4047b2 115 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148 1 0 0 1
+4 +1 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(5)
cfn=(92)
calls=148 0x4049d4 -35 
* * 888 296 444 1 0 0 1
+5 * 148 148
+1 * 148 148

fn=(194)
0x403d7e 121 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 148
+4 * 148
+3 * 148 0 148
cfi=(5)
cfn=(196)
calls=148 0x404520 -35 
* * 740 296 296
+5 * 148 148
+1 * 148 148

fn=(16)
0x404804 115 148 0 148 1 0 0 1
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 0 148
+4 +1 148 148
+4 * 148 148
+4 * 148
+3 * 148
+3 * 148 0 148
cfi=(5)
cfn=(18)
calls=148 0x404a28 -35 
* * 888 296 444 1 0 1 1 0 1
+5 * 148 148
+1 * 148 148

fn=(174)
0x403ccc 121 148 0 148
+1 * 148
+3 * 148
+4 * 148 0 148
+4 * 148 148
+4 * 148
+3 * 148 0 148
cfi=(5)
cfn=(176)
calls=148 0x4044cc -35 
* * 740 296 296
+5 * 148 148
+1 * 148 148

ob=(2)
fl=(9)
fn=(36) malloc
0x3877c7aa50 0 308 0 308 1 0 0 1
+5 0 308 0 308
+5 0 308
+3 0 308 0 308
+5 0 308
+4 0 308 308 0 0 1 0 0 1
+7 0 308 308 0 0 1 0 0 1
+3 0 308
+3 0 308 0 0 0 0 0 0 0 0 308
+6 0 308 308 0 0 1 0 0 1
+7 0 308 308 0 1 1 0 1 1
+4 0 308
+3 0 308 0 0 0 0 0 0 0 0 308
+2 0 308 308 0 0 1 0 0 1
+3 0 308
+3 0 308 0 0 0 0 0 0 0 0 308
jcnd=308/308 +97 0 
* 0 
+18 0 308
+3 0 308
+3 0 308 0 308
cfn=(38) _int_malloc
calls=308 0x3877c79a00 0 
* 0 56652 7845 8801 29 28 38 29 28 38 8684 426
+5 0 308
+3 0 308
+3 0 308 0 0 0 0 0 0 0 0 308
+2 0 308
+3 0 308 0 0 0 0 0 0 0 0 308
+2 0 308
+3 0 308 0 0 0 0 0 0 0 0 308 2
+2 0 308 308
+7 0 308 0 0 0 0 0 0 0 0 308
jcnd=308/308 +13 0 
* 0 
+13 0 308 0 308
+2 0 308 0 0 0 0 0 0 0 0 308 7
+6 0 308
+3 0 308 308
+4 0 308 308
+5 0 308 308
+5 0 308
+4 0 308 308
+1 0 308 0 0 1 0 0 1
+5 0 308 308 0 0 1 0 0 1
+7 0 308 0 0 0 0 0 0 0 0 308
jcnd=308/308 +14 0 
* 0 
+14 0 308 0 308 1 0 0 1
+3 0 308 0 0 0 0 0 0 0 0 308
+6 0 308
jump=308 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 308 0 308 1 0 0 1
+2 0 308
+3 0 308
+3 0 308 0 308
+2 0 308
+3 0 308 0 308
+1 0 308
+3 0 308 0 308
+1 0 308
+3 0 308
+4 0 308
+3 0 308 0 0 0 0 0 0 0 0 308
+6 0 308
+4 0 308
+3 0 308 0 0 0 0 0 0 0 0 308 4
jcnd=10/308 0x3877c838d1 0 
* 0 
+2 0 298
+3 0 298
+3 0 298
+3 0 298
+3 0 298
+3 0 298 0 0 0 0 0 0 0 0 298
jcnd=298/298 +41 0 
* 0 
+41 0 298 0 0 1 0 0 1
+3 0 298 0 0 0 0 0 0 0 0 298
jcnd=298/298 0x3877c839c0 0 
* 0 
+24 0 298
+3 0 298
+4 0 298
+3 0 298
+3 0 298
+3 0 298
+3 0 298
+3 0 298 0 0 0 0 0 0 0 0 298 145
jcnd=154/298 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 154
+10 0 154 154 0 0 1 0 0 1
+3 0 154
+4 0 154 0 154
+3 0 154
+4 0 154
+4 0 154 0 0 0 0 0 0 0 0 154
jcnd=154/154 -18 0 
* 0 
-18 0 518 518
+3 0 518
+4 0 518 0 518
+3 0 518
+4 0 518
+4 0 518 0 0 0 0 0 0 0 0 518 8
jcnd=364/518 -18 0 
* 0 
+2 0 308
+4 0 308
+3 0 308 308
+1 0 308 308
+1 0 308 308
+2 0 308 308 0 1 0 0 1
+2 0 308 308
0x3877c839c0 0 298 0 0 1 0 0 1
+3 0 298
+3 0 298
+3 0 298
+4 0 298 0 298 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=298 0x3877c89b20 0 
* 0 18354 6336 5740 6 1 10 6 1 10 888 21 298 36
+5 0 298
jump=298 0x3877c838be 0 
* 0 

fn=(168) free
0x3877c7b8b0 0 308 308 0 1 1 0 1 1
+7 0 308 308 0 0 1 0 0 1
+3 0 308
+3 0 308 0 0 1 0 0 1 0 0 308
+6 0 308
+3 0 308 0 0 0 0 0 0 0 0 308
+6 0 308 308
+4 0 308
+4 0 308
+2 0 308 0 0 0 0 0 0 0 0 308
+2 0 308
+2 0 308
+7 0 308 0 0 0 0 0 0 0 0 308
jcnd=308/308 +14 0 
* 0 
+14 0 308
+2 0 308
cfn=(170) _int_free
calls=308 0x3877c78650 0 
* 0 28520 7438 4504 17 1 0 17 1 0 6556 121

fn=(170)
0x3877c78650 0 308 0 308 1 0 0 1
+2 0 308 0 308
+2 0 308 0 308
+2 0 308
+3 0 308 0 308
+2 0 308 0 308
+1 0 308 0 308
+1 0 308
+3 0 308
+4 0 308 308
+4 0 308 0 308
+4 0 308
+3 0 308
+4 0 308
+3 0 308
+3 0 308
+3 0 308 0 0 1 0 0 1 0 0 308
+6 0 308
+4 0 308 0 0 0 0 0 0 0 0 308
+6 0 308
+4 0 308 0 0 0 0 0 0 0 0 308
+6 0 308 308
+7 0 308 0 0 0 0 0 0 0 0 308 2
jcnd=184/308 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 184
+2 0 184 0 0 0 0 0 0 0 0 184
+6 0 184 184 0 1 0 0 1
+4 0 184
+3 0 184
+2 0 184 0 0 0 0 0 0 0 0 184
jcnd=184/184 0x3877c78a40 0 
* 0 
+6 0 184 184
+4 0 184
+3 0 184 0 0 0 0 0 0 0 0 184
+6 0 184 184
+5 0 184
+4 0 184 0 0 0 0 0 0 0 0 184
jcnd=184/184 0x3877c7907c 0 
* 0 
+6 0 184 184
+5 0 184
+4 0 184 0 0 0 0 0 0 0 0 184
+6 0 184
+4 0 184 0 0 1 0 0 1 0 0 184
+6 0 184
+4 0 184 184
+7 0 184 0 0 0 0 0 0 0 0 184
+6 0 184 184
+6 0 184
+2 0 184 0 0 0 0 0 0 0 0 184
+6 0 184 184
+4 0 184 0 0 0 0 0 0 0 0 184 2
jcnd=182/184 +70 0 
* 0 
+2 0 2 2
+3 0 2
+3 0 2
+3 0 2 2
+4 0 2 2
+4 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2 2
+6 0 2 2
+4 0 2 0 0 0 0 0 0 0 0 2
+6 0 2 2
+8 0 2 0 2
+4 0 2 0 2
+4 0 2 0 0 0 0 0 0 0 0 2
jcnd=2/2 +15 0 
* 0 
+15 0 184 184 0 1 0 0 1
+4 0 184 0 0 0 0 0 0 0 0 184
+6 0 184 184
+6 0 184 0 0 1 0 0 1 0 0 184 39
jcnd=24/184 0x3877c78a78 0 
* 0 
+6 0 160 160
+5 0 160 160
+5 0 160 160
+4 0 160 0 0 0 0 0 0 0 0 160
+6 0 160 160
+4 0 160 0 0 0 0 0 0 0 0 160
+6 0 160 160
+9 0 160 0 160
+4 0 160 0 160
+4 0 160 0 0 0 0 0 0 0 0 160 38
jcnd=118/160 +16 0 
* 0 
+2 0 42 42
+5 0 42
+3 0 42 0 0 1 0 0 1 0 0 42
+6 0 160
+3 0 160
+4 0 160 160
+4 0 160 160
+4 0 160 0 0 0 0 0 0 0 0 160
-12 0 24
+4 0 24 24
+4 0 24 24
+4 0 24 0 0 0 0 0 0 0 0 24
+6 0 184
+7 0 184 0 184
+4 0 184 0 184
+4 0 184 0 0 0 0 0 0 0 0 184 38
jcnd=106/184 +18 0 
* 0 
+2 0 78 0 78
+8 0 78 0 78
+8 0 78 0 78
+4 0 78
+3 0 78 0 78 1 0 0 1
+4 0 78
+4 0 78 0 78
+4 0 78 0 78
+4 0 78
+7 0 78 0 0 0 0 0 0 0 0 78
jcnd=78/78 0x3877c78b20 0 
* 0 
-30 0 106 0 106
+4 0 106
+3 0 106 0 106
+4 0 106
+4 0 106 0 106
+4 0 106 0 106
+4 0 106
+7 0 106 0 0 0 0 0 0 0 0 106
jcnd=106/106 0x3877c78b20 0 
* 0 
0x3877c78a40 0 184 0 0 1 0 0 1
+5 0 184 184
+4 0 184 184
+7 0 184 0 0 0 0 0 0 0 0 184
jcnd=184/184 +16 0 
* 0 
+16 0 184 0 184
+5 0 184 0 0 0 0 0 0 0 0 184
+6 0 184
+3 0 184
jump=184 0x3877c7878f 0 
* 0 
+10 0 24 0 24
+6 0 24 0 0 1 0 0 1
jump=24 0x3877c78885 0 
* 0 
0x3877c78b20 0 184 184 0 1 0 0 1
+4 0 184
+2 0 184 0 0 0 0 0 0 0 0 184
+6 0 184 184
+7 0 184 0 0 0 0 0 0 0 0 184
jcnd=184/184 +15 0 
* 0 
+15 0 184 0 184 1 0 0 1
+4 0 184 0 0 0 0 0 0 0 0 184
+6 0 184
+4 0 184 184
+1 0 184 184
+1 0 184 184
+2 0 184 184
+2 0 184 184
+2 0 184 184
+2 0 184 184
0x3877c7907c 0 184 184 0 1 1 0 1 1
+4 0 184 0 0 1 0 0 1
+7 0 184
+4 0 184
+3 0 184
+3 0 184 0 0 0 0 0 0 0 0 184
jcnd=184/184 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 298 0 0 1 0 0 1
+7 0 298
+3 0 298
+3 0 298 298 0 0 1 0 0 1
+4 0 298
+4 0 298 0 0 0 0 0 0 0 0 0 0 298 36
jump=32 0x3877c89be8 0 
* 0 
jump=38 0x3877c89bd0 0 
* 0 
jump=32 0x3877c89bb8 0 
* 0 
jump=32 +11 0 
* 0 
jump=40 0x3877c89c48 0 
* 0 
jump=42 0x3877c89c30 0 
* 0 
jump=40 0x3877c89c18 0 
* 0 
jump=42 0x3877c89c00 0 
* 0 
+11 0 32 32
+3 0 32
+4 0 32
+4 0 32 32
+4 0 32
+4 0 32 0 32
+4 0 32
+9 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
+4 0 32
+4 0 32 0 0 0 0 0 0 0 0 32
jcnd=8/32 0x3877c89c60 0 
* 0 
-40 0 662 662
+4 0 662 0 662
+4 0 662 662
+4 0 662 0 662 0 0 3 0 0 3
+4 0 662 662
+4 0 662 0 662 0 0 4 0 0 4
+4 0 662 662
+4 0 662 0 662
+4 0 662
+4 0 662
+4 0 662 0 0 0 0 0 0 0 0 662 17
jcnd=262/662 0x3877c89c60 0 
* 0 
-32 0 42 42
+4 0 42 0 42
+4 0 42 42
+4 0 42 0 42
+4 0 42 42
+4 0 42 0 42
+4 0 42
+4 0 42
+4 0 42 0 0 0 0 0 0 0 0 42
jcnd=10/42 0x3877c89c60 0 
* 0 
-24 0 40 40
+4 0 40 0 40
+4 0 40 40
+4 0 40 0 40
+4 0 40
+4 0 40
+4 0 40 0 0 0 0 0 0 0 0 40
jcnd=8/40 0x3877c89c60 0 
* 0 
-16 0 42 42 0 1 0 0 1
+4 0 42 0 42
+4 0 42 0 0 1 0 0 1
+4 0 42
+4 0 42 0 0 0 0 0 0 0 0 42 4
jcnd=10/42 0x3877c89c60 0 
* 0 
+6 0 520
+4 0 520 520
+3 0 520 0 520
+3 0 520 520
+4 0 520 0 520 0 0 1 0 0 1
+4 0 520 520
+4 0 520 0 520 0 0 1 0 0 1
+4 0 520 520
+4 0 520 0 520
+4 0 520
jump=520 -80 0 
* 0 
-30 0 32 32
+3 0 32 0 32
+3 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32 0 0 1 0 0 1
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 -80 0 
* 0 
-24 0 38 38
+4 0 38 0 38
+4 0 38 38
+4 0 38 0 38
+4 0 38 38
+4 0 38 0 38
+4 0 38
jump=38 -80 0 
* 0 
-16 0 32 32
+4 0 32 0 32
+4 0 32 32
+4 0 32 0 32
+4 0 32
jump=32 -80 0 
* 0 
+8 0 32 32
+3 0 32
+4 0 32 0 0 1 0 0 1
+4 0 32
+4 0 32
jump=32 -39 0 
* 0 
+9 0 38
+3 0 38 0 0 0 0 0 0 0 0 38
+6 0 38 38
+3 0 38
+4 0 38
jump=38 -72 0 
* 0 
+8 0 32
+4 0 32 32
+3 0 32 0 0 0 0 0 0 0 0 32
+2 0 32
+4 0 32
jump=32 -99 0 
* 0 
+11 0 42 42 0 1 0 0 1
+3 0 42
+4 0 42
+4 0 42
+4 0 42
jump=42 0x3877c89b78 0 
* 0 
+9 0 40 40
+3 0 40
+4 0 40
+4 0 40
+4 0 40
jump=40 0x3877c89b70 0 
* 0 
+9 0 42 42
+3 0 42
+4 0 42
+4 0 42
+4 0 42
jump=42 0x3877c89b68 0 
* 0 
+9 0 40 40
+3 0 40
+4 0 40
+4 0 40
+4 0 40
jump=40 0x3877c89b60 0 
* 0 
+9 0 298 0 298 1 0 0 1
+3 0 298 298

fn=(104) alloc_perturb
0x3877c77180 0 191 191 0 1 0 0 1
+6 0 191
+2 0 191 0 0 0 0 0 0 0 0 191
+2 0 191 191

fn=(38)
0x3877c79a00 0 308 0 308 1 0 0 1
+2 0 308
+3 0 308 0 308
+2 0 308 0 308
+2 0 308 0 308 0 0 1 0 0 1
+2 0 308
+3 0 308 0 308
+1 0 308 0 308
+1 0 308
+4 0 308
+4 0 308 0 0 0 0 0 0 0 0 308
+6 0 308
+4 0 308
+6 0 308
+3 0 308
+4 0 308
+4 0 308
+4 0 308
+3 0 308 0 0 0 0 0 0 0 0 308
+6 0 308 308 0 1 1 0 1 1
+7 0 308 0 0 0 0 0 0 0 0 308 5
jcnd=186/308 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 24
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 117 117
+6 0 117
+4 0 117
+2 0 117 0 0 0 0 0 0 0 0 117
+6 0 117
+3 0 117
+4 0 117 117
+1 0 117 117
+1 0 117 117
+2 0 117 117
+2 0 117 117
+2 0 117 117
+2 0 117 117
-14 0 191
+4 0 191 191
+1 0 191 191
+1 0 191 191
+2 0 191 191
+2 0 191 191
+2 0 191 191
+2 0 191 191
+7 0 203
+7 0 203 0 0 1 0 0 1 0 0 203 2
+2 0 203
+3 0 203
+5 0 203
+3 0 203
+4 0 203 0 203
+4 0 203
+2 0 203
+5 0 203 203 0 0 2 0 0 2
+4 0 203
+3 0 203 0 0 0 0 0 0 0 0 203
jcnd=203/203 0x3877c79bc2 0 
* 0 
0x3877c79bc2 0 203 0 0 1 0 0 1
+3 0 203
+3 0 203
+3 0 203
+4 0 203
+3 0 203
+4 0 203 0 203
+5 0 203
+3 0 203 0 203
+4 0 203 0 203
+4 0 203 0 203
+5 0 203
+3 0 203
+3 0 203
+3 0 203
+3 0 203
+4 0 203
+4 0 203 0 0 1 0 0 1
+4 0 203 0 203
+4 0 203
+4 0 203 0 203
+5 0 203 0 203
+5 0 203
+3 0 203
+3 0 203 0 203
+5 0 203
+5 0 203
+3 0 203 0 203
+4 0 203 0 203
+4 0 203
+6 0 203 0 203
+4 0 203 0 203
+5 0 203 0 0 1 0 0 1
+3 0 203
+3 0 203
+3 0 203
jump=203 +87 0 
* 0 
+8 0 164
+3 0 164
+4 0 164
+2 0 164
+2 0 164
+3 0 164
+3 0 164
+3 0 164
+2 0 164
+2 0 164
+5 0 164
+2 0 164 164 0 0 1 0 0 1
+4 0 164
+3 0 164
+4 0 164 0 164
+4 0 164 0 164 0 0 1 0 0 1
+8 0 164
+7 0 164 0 164
+4 0 164 0 164 0 0 1 0 0 1
+4 0 164 0 164
+4 0 164 0 0 0 0 0 0 0 0 164
-38 0 75
+3 0 75
+4 0 75 0 75
+4 0 75 0 75
+8 0 75
+7 0 75 0 75
+4 0 75 0 75
+4 0 75 0 75
+4 0 75 0 0 0 0 0 0 0 0 75
+6 0 442 442 0 1 0 0 1
+4 0 442
+3 0 442 0 0 0 0 0 0 0 0 442 22
jcnd=172/442 0x3877c79ef0 0 
* 0 
+6 0 270 270
+4 0 270 270 0 0 1 0 0 1
+4 0 270
+4 0 270 0 0 0 0 0 0 0 0 270
+6 0 270 270 0 1 1 0 1 1
+7 0 270 0 0 0 0 0 0 0 0 270
+6 0 270
+4 0 270
+7 0 270 0 0 0 0 0 0 0 0 270 2
+2 0 270
+3 0 270 0 0 0 0 0 0 0 0 270 70
jcnd=185/270 0x3877c79e28 0 
* 0 
+6 0 251
+3 0 251 0 251
+4 0 251 0 251
+5 0 251 0 0 0 0 0 0 0 0 251 9
jcnd=12/251 0x3877c7a090 0 
* 0 
+6 0 239
+7 0 239 0 0 0 0 0 0 0 0 239 6
jcnd=164/239 0x3877c79c50 0 
* 0 
+6 0 75 0 0 1 0 0 1
+3 0 75
+4 0 75
+4 0 75 0 0 0 0 0 0 0 0 75 6
jcnd=9/75 0x3877c79db0 0 
* 0 
+6 0 66
+3 0 66
+4 0 66
+2 0 66
+2 0 66
+3 0 66
+3 0 66
+8 0 66
+3 0 66
+2 0 66
+2 0 66
+4 0 66 66 0 0 2 0 0 2
+4 0 66
+3 0 66 0 0 1 0 0 1 0 0 66 29
jcnd=66/66 0x3877c79e15 0 
* 0 
-36 0 9
+2 0 9
+2 0 9
+3 0 9
+3 0 9
+8 0 9
+3 0 9
+2 0 9
+2 0 9
+4 0 9 9
+4 0 9
+3 0 9 0 0 0 0 0 0 0 0 9
jcnd=9/9 0x3877c79e15 0 
* 0 
0x3877c79db0 0 9 0 0 1 0 0 1
+3 0 9
+4 0 9
+4 0 9 0 0 0 0 0 0 0 0 9
+2 0 9
+3 0 9 0 0 1 0 0 1
+7 0 9
jump=9 0x3877c79d18 0 
* 0 
+78 0 75 0 75
+4 0 75 0 75
+4 0 75
+3 0 75
jump=75 0x3877c79c73 0 
* 0 
+8 0 185 185 0 1 0 0 1
+4 0 185
+3 0 185 0 0 0 0 0 0 0 0 185 8
jcnd=93/185 0x3877c79ce1 0 
* 0 
+6 0 92 92
+5 0 92 0 0 0 0 0 0 0 0 92 7
jcnd=73/92 0x3877c79ce1 0 
* 0 
+6 0 19 0 0 1 0 0 1
+3 0 19
+3 0 19
+3 0 19
+7 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19 0 19
+4 0 19 0 19 0 0 16 0 0 16
+4 0 19 0 19
+4 0 19 0 0 0 0 0 0 0 0 19 7
jcnd=11/19 +18 0 
* 0 
+2 0 8 0 8 0 0 1 0 0 1
+8 0 8 0 8
+8 0 8
+7 0 8 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8 0 8
+4 0 8 0 8 0 0 1 0 0 1
+4 0 8
+4 0 8
+3 0 8 0 8
cfn=(104)
calls=8 0x3877c77180 0 
* 0 32 16 0 0 0 0 0 0 0 8
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 2 0 0 2
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 19
+3 0 19
jump=19 0x3877c79ae3 0 
* 0 
+55 0 172 0 0 1 0 0 1
+7 0 172
+3 0 172 0 0 0 0 0 0 0 0 172 2
+6 0 172 172 0 1 0 0 1
+4 0 172
+3 0 172
+3 0 172
+2 0 172
+4 0 172
+3 0 172
+3 0 172
+2 0 172
+2 0 172
+2 0 172
+2 0 172 172
+8 0 172
+5 0 172
+5 0 172
+2 0 172 0 0 0 0 0 0 0 0 172
-2 0 103
+2 0 103 0 0 0 0 0 0 0 0 103
+2 0 275
+2 0 275 0 0 0 0 0 0 0 0 275 23
jcnd=163/275 +64 0 
* 0 
+2 0 112
+8 0 112
+3 0 112
+3 0 112 0 0 0 0 0 0 0 0 112
-6 0 75
+3 0 75
+3 0 75 0 0 0 0 0 0 0 0 75 2
+2 0 187
+2 0 187 187
+8 0 187
+2 0 187 0 0 0 0 0 0 0 0 187 14
jcnd=75/187 -20 0 
* 0 
+2 0 112
+2 0 112
+5 0 112
+3 0 112
+3 0 112
+2 0 112
+2 0 112
+5 0 112 0 0 0 0 0 0 0 0 112
+2 0 112
+2 0 112
+4 0 112
+2 0 112
+2 0 112 0 0 0 0 0 0 0 0 112
jcnd=112/112 -8 0 
* 0 
-8 0 793
+4 0 793
+2 0 793
+2 0 793 0 0 0 0 0 0 0 0 793 81
jcnd=554/793 -8 0 
* 0 
-2 0 163 0 0 1 0 0 1
+2 0 163 0 0 0 0 0 0 0 0 163 10
jcnd=127/163 -8 0 
* 0 
+2 0 275 275 0 0 11 0 0 11
+4 0 275 0 0 1 0 0 1
+3 0 275 0 0 0 0 0 0 0 0 275 73
jcnd=172/275 0x3877c7a1cf 0 
* 0 
+6 0 103
+2 0 103
+4 0 103
+2 0 103
+2 0 103
+2 0 103 0 103
+8 0 103
jump=103 0x3877c79f30 0 
* 0 
0x3877c7a090 0 12 0 0 1 0 0 1
+7 0 12 0 12
+6 0 12
+3 0 12 0 0 0 0 0 0 0 0 12
jcnd=12/12 0x3877c79ace 0 
* 0 
0x3877c7a1cf 0 172 172 0 1 2 0 1 2
+4 0 172 172 0 0 2 0 0 2
+4 0 172
+3 0 172 172
+4 0 172
+4 0 172
+3 0 172
+3 0 172 172
+4 0 172 0 0 0 0 0 0 0 0 172
+6 0 172 172 0 0 1 0 0 1
+4 0 172 0 0 0 0 0 0 0 0 172
+6 0 172 172 0 1 0 0 1
+8 0 172 0 172
+4 0 172 0 172
+4 0 172 0 0 0 0 0 0 0 0 172 13
jcnd=94/172 +38 0 
* 0 
+2 0 78 78 0 0 1 0 0 1
+4 0 78
+3 0 78 0 0 0 0 0 0 0 0 78
+2 0 78 78
+5 0 78 0 0 0 0 0 0 0 0 78
+6 0 78 78
+4 0 78 0 78
+4 0 78 78
+4 0 78 0 78
+4 0 78
+4 0 78 0 0 0 0 0 0 0 0 78
-4 0 94
+4 0 94 0 0 0 0 0 0 0 0 94 5
jcnd=10/94 0x3877c7a2e3 0 
* 0 
+6 0 162 162
+4 0 162 162 0 1 0 0 1
+4 0 162 0 0 0 0 0 0 0 0 162
+6 0 162
+4 0 162
+7 0 162 0 162 0 0 7 0 0 7
+4 0 162 0 162
+4 0 162 0 162
+4 0 162 0 162
+4 0 162 0 0 0 0 0 0 0 0 162 2
+2 0 162 0 162
+5 0 162
+7 0 162 0 0 0 0 0 0 0 0 162 4
jcnd=121/162 +18 0 
* 0 
+2 0 41 0 41 0 0 4 0 0 4
+8 0 41 0 41
+8 0 41
+7 0 41 0 41 0 0 3 0 0 3
+4 0 41
+3 0 41
+3 0 41
+4 0 41
+3 0 41
+4 0 41
+3 0 41
+3 0 41
+4 0 41 0 41
+4 0 41 0 41
+4 0 41
jump=41 +71 0 
* 0 
-46 0 121 0 0 1 0 0 1
+7 0 121 0 121 0 0 1 0 0 1
+4 0 121
+3 0 121
+3 0 121
+4 0 121
+3 0 121
+4 0 121
+3 0 121
+3 0 121
+4 0 121 0 121
+4 0 121 0 121
+4 0 121
jump=121 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 10
+7 0 10 0 10
+6 0 10
+3 0 10 0 0 0 0 0 0 0 0 10
jcnd=10/10 +7 0 
* 0 
+7 0 172
+4 0 172 0 0 1 0 0 1
+3 0 172
+3 0 172 0 172
cfn=(104)
calls=172 0x3877c77180 0 
* 0 688 344 0 1 0 0 1 0 0 172
+5 0 172
+3 0 172
jump=172 0x3877c79ae3 0 
* 0 

ob=(5)
fl=(8)
fn=(164)
0x387e4bb2f0 0 308 0 0 1 0 0 1
+3 0 308 0 0 0 0 0 0 0 0 308
+2 0 308
cob=(2)
cfi=(9)
cfn=(168)
calls=308 0x3877c7b8b0 0 
* 0 33140 8362 4504 19 3 0 19 3 0 7788 121
* 0 308 308 0 1 1 0 1 1 0 0 0 308

fn=(32)
0x387e4bd0b0 0 308 0 308 1 0 0 1
+1 0 308
+5 0 308
+3 0 308 0 308
+1 0 308
+4 0 308 0 0 1 0 0 1
+3 0 308
+4 0 308
+3 0 308 0 308 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36)
calls=308 0x3877c7aa50 0 
* 0 69588 11233 10649 33 34 38 33 34 38 11764 435
* 0 308 308 0 1 1 0 1 1 0 0 0 308
+5 0 308
+3 0 308 0 0 0 0 0 0 0 0 308
jcnd=308/308 +96 0 
* 0 
+96 0 308 0 0 1 0 0 1
+4 0 308 308
+1 0 308 308
+1 0 308 308

totals: 812408 301768 195415 223 60 67 223 60 67 33841 974 1838 36
