version: 1
creator: callgrind-3.8.1
pid: 14936
cmd:  ./a.out
part: 1679


desc: I1 cache: 32768 B, 64 B, 8-way associative
desc: D1 cache: 32768 B, 64 B, 8-way associative
desc: LL cache: 20971520 B, 64 B, 20-way associative

desc: Timerange: Basic block 2090731680 - 2091140006
desc: Trigger: Client Request

positions: instr line
events: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
summary: 0


ob=(5) /usr/lib64/libstdc++.so.6.0.13
fl=(8) ???
fn=(164) operator delete(void*)
0x387e4bb2f0 0 718 0 0 1 0 0 1
+3 0 718 0 0 0 0 0 0 0 0 718
+2 0 718
cob=(2) /lib64/libc-2.12.so
cfi=(9) ???
cfn=(168) free
calls=718 0x3877c7b8b0 0 
* 0 78937 20133 10171 21 4 0 21 4 0 19171 339
* 0 718 718 0 1 1 0 1 1 0 0 0 718

fn=(32) operator new(unsigned long)
0x387e4bd0b0 0 718 0 718 1 0 0 1
+1 0 718
+5 0 718
+3 0 718 0 718
+1 0 718
+4 0 718 0 0 1 0 0 1
+3 0 718
+4 0 718
+3 0 718 0 718 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(36) malloc
calls=718 0x3877c7aa50 0 
* 0 191016 27476 26982 49 38 39 49 38 39 32373 1074
* 0 718 718 0 1 1 0 1 1 0 0 0 718
+5 0 718
+3 0 718 0 0 0 0 0 0 0 0 718
jcnd=718/718 +96 0 
* 0 
+96 0 718 0 0 1 0 0 1
+4 0 718 718
+1 0 718 718
+1 0 718 718

ob=(4) /afs/umbc.edu/users/p/a/palkpon1/home/CMSC611/a.out
fl=(4) /usr/include/c++/4.8/bits/allocator.h
fn=(174) std::allocator<float>::~allocator()
0x403ccc 121 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 352
+4 * 352
+3 * 352 0 352
cfi=(5) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(176) __gnu_cxx::new_allocator<float>::~new_allocator()
calls=352 0x4044cc -35 
* * 1760 704 704
+5 * 352 352
+1 * 352 352

fn=(90) std::allocator<float>::allocator(std::allocator<float> const&)
0x4047b2 115 352 0 352 1 0 0 1
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352 1 0 0 1
+4 +1 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfi=(5)
cfn=(92) __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
calls=352 0x4049d4 -35 
* * 2112 704 1056 1 0 0 1
+5 * 352 352
+1 * 352 352

fn=(194) std::allocator<int>::~allocator()
0x403d7e 121 352 0 352 1 0 0 1
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 352
+4 * 352
+3 * 352 0 352
cfi=(5)
cfn=(196) __gnu_cxx::new_allocator<int>::~new_allocator()
calls=352 0x404520 -35 
* * 1760 704 704
+5 * 352 352
+1 * 352 352

fn=(16) std::allocator<int>::allocator(std::allocator<int> const&)
0x404804 115 352 0 352 1 0 0 1
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfi=(5)
cfn=(18) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
calls=352 0x404a28 -35 
* * 2112 704 1056 1 0 1 1 0 1
+5 * 352 352
+1 * 352 352

fl=(3) /usr/include/c++/4.8/ext/alloc_traits.h
fn=(222) void __gnu_cxx::__alloc_traits<std::allocator<float> >::construct<float>(std::allocator<float>&, float*, float const&)
0x403373 215 176 0 176
+1 * 176
+3 * 176
+4 * 176 0 176
+4 * 176 0 176
+4 * 176 0 176
+4 +1 176 176
+4 * 176 176
+4 * 176 176
+4 * 176
+3 * 176
+3 * 176 0 176
cfi=(5)
cfn=(224) __gnu_cxx::new_allocator<float>::construct(float*, float const&)
calls=176 0x403df2 -87 
* * 4224 1408 1584 0 12 4 0 12 4 176 1
+5 * 176 176
+1 * 176 176

fn=(8) __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_select_on_copy(std::allocator<int> const&)
0x403afa 224 352 0 352 1 0 0 1
+1 * 352
+3 * 352 0 352
+4 * 352 352
+4 * 352 352
+1 * 352 352

fn=(264) void __gnu_cxx::__alloc_traits<std::allocator<int> >::construct<int>(std::allocator<int>&, int*, int const&)
0x4036b1 215 176 0 176
+1 * 176
+3 * 176
+4 * 176 0 176
+4 * 176 0 176
+4 * 176 0 176
+4 +1 176 176
+4 * 176 176
+4 * 176 176
+4 * 176
+3 * 176
+3 * 176 0 176
cfi=(5)
cfn=(266) __gnu_cxx::new_allocator<int>::construct(int*, int const&)
calls=176 0x40406a -87 
* * 4224 1408 1584 0 11 7 0 11 7 176
+5 * 176 176
+1 * 176 176

fn=(212) __gnu_cxx::__alloc_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
0x4048c3 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(102) __gnu_cxx::new_allocator<float>::max_size() const
calls=14 +8 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(256) __gnu_cxx::__alloc_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
0x404978 221 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfi=(5)
cfn=(28) __gnu_cxx::new_allocator<int>::max_size() const
calls=14 +7 113 
* * 84 28 28
+5 * 14 14
+1 * 14 14

fn=(84) __gnu_cxx::__alloc_traits<std::allocator<float> >::_S_select_on_copy(std::allocator<float> const&)
0x4039ed 224 352 0 352
+1 * 352
+3 * 352 0 352
+4 * 352 352
+4 * 352 352
+1 * 352 352

fl=(13) /usr/include/c++/4.8/bits/stl_iterator_base_types.h
fn=(58) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d8f 212 704 0 704 1 0 0 1
+1 * 704
+3 * 704 0 704
+4 +1 704 704
+4 * 704 704
+1 * 704 704

fn=(68) std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404f1a 220 704 0 704 1 0 0 1
+1 * 704
+3 * 704
+4 * 704 0 704
+4 +1 704
+4 * 704
+3 * 704 0 704 0 0 1 0 0 1
cfi=(10) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(70) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
calls=704 0x40500c 790 
* * 4224 2112 1408 1 0 0 1
+5 * 704 704
+3 * 704 704
+1 * 704 704

fn=(64) std::_Iter_base<int*, false>::_S_base(int*)
0x40491f 212 422 0 422
+1 * 422
+3 * 422 0 422
+4 +1 422 422
+4 * 422 422
+1 * 422 422

fn=(124) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, false>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d36 212 704 0 704 1 0 0 1
+1 * 704
+3 * 704 0 704
+4 +1 704 704 0 1 0 0 1
+4 * 704 704
+1 * 704 704

fn=(130) std::_Iter_base<float*, false>::_S_base(float*)
0x40486a 212 422 0 422
+1 * 422
+3 * 422 0 422 0 0 1 0 0 1
+4 +1 422 422
+4 * 422 422
+1 * 422 422

fn=(134) std::_Iter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, true>::_S_base(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404e98 220 704 0 704 1 0 0 1
+1 * 704
+3 * 704
+4 * 704 0 704
+4 +1 704
+4 * 704
+3 * 704 0 704
cfi=(10)
cfn=(136) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::base() const
calls=704 0x404ffe 790 
* * 4224 2112 1408 1 0 0 1
+5 * 704 704
+3 * 704 704
+1 * 704 704

fl=(16) /usr/include/c++/4.8/new
fn=(226) operator new(unsigned long, void*)
0x402d61 110 352 0 352
+1 * 352
+3 * 352 0 352
+4 * 352 0 352
+4 * 352 352
+4 * 352 352
+1 * 352 352

fl=(5)
fn=(26) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
0x404730 99 359 0 359 1 0 0 1
+1 * 359
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 * 359 0 359 1 0 0 1
+4 +2 359 359
+4 * 359
+3 * 359 0 359
cfn=(28)
calls=359 0x404992 +12 
* * 2154 718 718 1 0 0 1
+5 * 359 359
+4 * 359
+3 * 359
+2 * 359 0 0 0 0 0 0 0 0 359
jcnd=359/359 +7 +3 
* * 
+7 +3 359 359
+4 * 359
+4 * 359
+3 * 359 0 359
cob=(5)
cfi=(8)
cfn=(32)
calls=359 0x387e4bd0b0 0 
* * 99898 15211 15289 17 14 14 17 14 14 16195 521 359
* * 359 359 0 1 1 0 1 1 0 0 0 359
+5 +1 359 359
+1 * 359 359

fn=(102)
0x4048de 113 373 0 373 1 0 0 1
+1 * 373
+3 * 373 0 373
+4 +1 373
+10 * 373 373
+1 * 373 373

fn=(266)
0x40406a 129 176 0 176
+1 * 176
+3 * 176
+4 * 176 0 176
+4 * 176 0 176
+4 * 176 0 176
+4 +1 176 176
+4 * 176
+3 * 176
+5 * 176 0 176
cfi=(16)
cfn=(226)
calls=176 0x402d61 -20 
* * 1232 528 528
+5 * 176
+3 * 176 0 0 0 0 0 0 0 0 176
+2 * 176 176
+4 * 176 176 0 0 11 0 0 11
+2 * 176 0 176 0 0 7 0 0 7
+2 * 176 176
+1 * 176 176

fn=(28)
0x404992 113 373 0 373 1 0 0 1
+1 * 373
+3 * 373 0 373
+4 +1 373
+10 * 373 373
+1 * 373 373

fn=(176)
0x4044cc 86 352 0 352
+1 * 352
+3 * 352 0 352
+4 * 352 352
+1 * 352 352

fn=(224)
0x403df2 129 176 0 176
+1 * 176
+3 * 176
+4 * 176 0 176
+4 * 176 0 176
+4 * 176 0 176
+4 +1 176 176
+4 * 176
+3 * 176
+5 * 176 0 176
cfi=(16)
cfn=(226)
calls=176 0x402d61 -20 
* * 1232 528 528
+5 * 176
+3 * 176 0 0 0 0 0 0 0 0 176 1
+2 * 176 176
+4 * 176 176 0 0 12 0 0 12
+2 * 176 0 176 0 0 4 0 0 4
+2 * 176 176
+1 * 176 176

fn=(160) __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
0x4044d6 109 359 0 359
+1 * 359
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 * 359 0 359
+4 +1 359 359
+4 * 359
+3 * 359 0 359
cob=(5)
cfi=(8)
cfn=(164)
calls=359 0x387e4bb2f0 0 
* * 38773 9601 4510 23 5 0 23 5 0 9322 299 359
* * 359 359 0 1 1 0 1 1 0 0 0 359
+5 * 359 359
+1 * 359 359

fn=(190) __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
0x40452a 109 359 0 359
+1 * 359
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 * 359 0 359
+4 +1 359 359
+4 * 359
+3 * 359 0 359
cob=(5)
cfi=(8)
cfn=(164)
calls=359 0x387e4bb2f0 0 
* * 43036 11250 5661 0 0 0 0 0 0 10567 40 359
* * 359 359 0 0 0 0 0 0 0 0 0 359
+5 * 359 359
+1 * 359 359

fn=(100) __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
0x40461a 99 359 0 359 1 0 0 1
+1 * 359
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 * 359 0 359
+4 +2 359 359
+4 * 359
+3 * 359 0 359
cfn=(102)
calls=359 0x4048de +12 
* * 2154 718 718 1 0 0 1
+5 * 359 359
+4 * 359 0 0 1 0 0 1
+3 * 359
+2 * 359 0 0 0 0 0 0 0 0 359
jcnd=359/359 +7 +3 
* * 
+7 +3 359 359
+4 * 359
+4 * 359
+3 * 359 0 359
cob=(5)
cfi=(8)
cfn=(32)
calls=359 0x387e4bd0b0 0 
* * 102606 15137 13847 36 25 26 36 25 26 16896 553 359
* * 359 359 0 0 0 0 0 0 0 0 0 359
+5 +1 359 359
+1 * 359 359

fn=(18)
0x404a28 81 352 0 352 1 0 0 1
+1 * 352
+3 * 352 0 352 0 0 1 0 0 1
+4 * 352 0 352
+4 * 352 352
+1 * 352 352

fn=(92)
0x4049d4 81 352 0 352 1 0 0 1
+1 * 352
+3 * 352 0 352
+4 * 352 0 352
+4 * 352 352
+1 * 352 352

fn=(196)
0x404520 86 352 0 352
+1 * 352
+3 * 352 0 352
+4 * 352 352
+1 * 352 352

fl=(11) /usr/include/c++/4.8/bits/stl_uninitialized.h
fn=(48) int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
0x403bd5 256 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +2 352 352
+4 * 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352 1 0 0 1
cfn=(50) int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=352 0x404484 107 
* * 140954 45252 43144 25 3 6 25 3 6 4992 308 700 87
+5 * 352 352
+1 * 352 352

fn=(230) float* std::__uninitialized_copy_a<float*, float*, float>(float*, float*, float*, std::allocator<float>&)
0x40465c 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 0 0 1 0 0 1
+3 * 14
+3 * 14 0 14
cfn=(232) float* std::uninitialized_copy<float*, float*>(float*, float*, float*)
calls=14 0x4048f2 107 
* * 3420 1119 1071 4 0 3 4 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fn=(52) int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
0x404829 91 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +2 352 352 0 1 0 0 1
+4 * 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfi=(12) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(54) int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=352 0x404a36 450 
* * 131098 41732 39624 24 3 6 24 3 6 4992 308 700 87
+5 * 352 352
+1 * 352 352

fn=(114) float* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, std::allocator<float>&)
0x403ac9 256 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +2 352 352
+4 * 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(116) float* std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=352 0x40439c 107 
* * 140954 45252 43144 7 1 5 7 1 5 4992 292 700
+5 * 352 352
+1 * 352 352

fn=(116)
0x40439c 107 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +10 352 352
+4 * 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(118) float* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=352 0x4047d7 -26 
* * 136026 43492 41384 7 1 5 7 1 5 4992 292 700
+5 +1 352 352
+1 * 352 352

fn=(118)
0x4047d7 91 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +2 352 352
+4 * 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfi=(12)
cfn=(120) float* std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=352 0x4049e2 450 
* * 131098 41732 39624 7 1 5 7 1 5 4992 292 700
+5 * 352 352
+1 * 352 352

fn=(268) int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
0x40426e 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(270) int* std::__uninitialized_copy_a<int*, int*, int>(int*, int*, int*, std::allocator<int>&)
calls=14 0x404772 -25 
* * 3630 1189 1155 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(228) float* std::__uninitialized_move_if_noexcept_a<float*, float*, std::allocator<float> >(float*, float*, float*, std::allocator<float>&)
0x403ff6 274 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +7 14 14
+4 * 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(230)
calls=14 0x40465c -25 
* * 3630 1189 1155 5 0 3 5 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(232)
0x4048f2 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(234) float* std::__uninitialized_copy<true>::__uninit_copy<float*, float*>(float*, float*, float*)
calls=14 0x404af4 -26 
* * 3224 1049 1001 4 0 3 4 0 3 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(272) int* std::uninitialized_copy<int*, int*>(int*, int*, int*)
0x4049a6 107 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(274) int* std::__uninitialized_copy<true>::__uninit_copy<int*, int*>(int*, int*, int*)
calls=14 0x404b99 -26 
* * 3224 1049 1001 2 0 3 2 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fn=(274)
0x404b99 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(276) int* std::copy<int*, int*>(int*, int*, int*)
calls=14 0x404cf0 450 
* * 3028 979 931 1 0 3 1 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(50)
0x404484 107 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +10 352 352
+4 * 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(52)
calls=352 0x404829 -26 
* * 136026 43492 41384 25 3 6 25 3 6 4992 308 700 87
+5 +1 352 352
+1 * 352 352

fn=(270)
0x404772 256 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(272)
calls=14 0x4049a6 107 
* * 3420 1119 1071 2 0 3 2 0 3 76 3 13
+5 * 14 14
+1 * 14 14

fn=(234)
0x404af4 91 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14 1 0 0 1
+4 * 14 0 14
+4 +2 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfi=(12)
cfn=(236) float* std::copy<float*, float*>(float*, float*, float*)
calls=14 0x404caa 450 
* * 3028 979 931 2 0 3 2 0 3 76 5 13
+5 * 14 14
+1 * 14 14

fl=(2) /usr/include/c++/4.8/bits/stl_vector.h
fn=(12) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
0x403b16 134 352 0 352
+1 * 352
+3 * 352 0 352
+1 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(14) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=352 0x4043ca -45 
* * 12672 4576 4928 4 0 4 4 0 4
+5 +1 352 352 0 1 0 0 1
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(20) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=352 0x404412 +43 
* * 121775 23727 21682 22 14 8 22 14 8 16639 497 704
+5 * 352
jump=352 +28 * 
* * 
+28 * 352
+4 * 352 352
+1 * 352 352
+1 * 352 352

fn=(14)
0x4043ca 90 352 0 352 1 0 0 1
+1 * 352
+3 * 352
+4 * 352 0 352 0 0 1 0 0 1
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfi=(4)
cfn=(16)
calls=352 0x404804 +24 
* * 6336 2112 2464 2 0 1 2 0 1
+5 * 352 352
+4 * 352 0 352 0 0 2 0 0 2
+7 * 352 352
+4 * 352 0 352 1 0 0 1
+8 * 352 352
+4 * 352 0 352
+8 +1 352 352
+1 * 352 352

fn=(80) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
0x402ff4 310 352 0 352 1 0 0 1
+1 * 352
+3 * 352 0 352
+2 * 352 0 352
+2 * 352 0 352
+1 * 352 0 0 1 0 0 1
+4 * 352 0 352
+4 * 352 0 352
+4 +2 352 352
+4 * 352
+3 * 352 0 352
cfn=(82) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() const
calls=352 0x4039fc 117 
* * 2112 1056 704 2 0 0 2
+5 * 352
+3 * 352 0 352
cfi=(3)
cfn=(84)
calls=352 0x4039ed -88 
* * 2112 1056 704
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(2) std::vector<float, std::allocator<float> >::size() const
calls=352 0x402d74 645 
* * 4576 2112 704
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352
+3 * 352
+3 * 352 0 352 1 0 0 1
cfn=(86) std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
calls=352 0x403a0a 134 
* * 143763 30429 27410 23 16 21 23 16 21 17109 497 704
+5 +4 352 352
+4 * 352
+3 * 352 0 352
cfn=(106) std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
calls=352 0x40325e 113 
* * 2112 1056 704 1 0 0 1
+5 * 352
+3 * 352 352
+4 * 352 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(108) std::vector<float, std::allocator<float> >::end() const
calls=352 0x403a98 565 
* * 8800 3520 2816 2 0 0 2
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(112) std::vector<float, std::allocator<float> >::begin() const
calls=352 0x403a68 547 
* * 8800 3520 2816
+5 * 352
+3 * 352
+3 * 352
+3 * 352
+3 * 352 0 352
cfi=(11)
cfn=(114)
calls=352 0x403ac9 -60 
* * 146234 47012 45256 7 1 5 7 1 5 4992 292 700
+5 -3 352 352
+4 * 352 0 352
+4 * 352
jump=352 +28 +4 
* * 
+28 +4 352
+4 * 352 352
+1 * 352 352
+2 * 352 352
+2 * 352 352
+1 * 352 352

fn=(188) std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
0x403d98 171 359 0 359 1 0 0 1
+1 * 359
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 * 359 0 359
+4 +2 359 359
+5 * 359 0 0 0 0 0 0 0 0 359 7
+2 +1 359 359
+4 * 359 359
+4 * 359 359
+4 * 359
+3 * 359
+3 * 359 0 359
cfi=(5)
cfn=(190)
calls=359 0x40452a -65 
* * 47344 12686 7456 0 0 0 0 0 0 10567 40 718
+5 +1 359 359
+1 * 359 359

fn=(22) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
0x404236 167 359 0 359 1 0 0 1
+1 * 359
+3 * 359
+4 * 359 0 359 1 0 0 1
+4 * 359 0 359
+4 0 359 359
+5 0 359 0 0 0 0 0 0 0 0 359
+2 0 359 359
+4 0 359 359
+4 0 359
+5 0 359
+3 0 359
+3 0 359 0 359
fi=(6) ???
cfi=(5)
cfn=(26)
calls=359 0x404730 99 
* 0 109232 18083 18161 21 15 14 21 15 14 16554 521 718
+5 0 359
fi=(6)
jump=359 +7 0 
* 0 
+7 0 359 359
+1 0 359 359

fn=(42) std::vector<int, std::allocator<int> >::end() const
0x403ba4 565 352 0 352 1 0 0 1
+1 * 352
+3 * 352
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+4 * 352 0 352
+4 * 352
+4 * 352 0 0 1 0 0 1
+4 * 352
+3 * 352
+3 * 352 0 352
cfi=(10)
cfn=(44) __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
calls=352 0x404468 726 
* * 3520 1760 1408 1 0 0 1
+5 * 352 352
+4 * 352 352
+1 * 352 352

fn=(46) std::vector<int, std::allocator<int> >::begin() const
0x403b74 547 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+3 * 352 0 352
+4 * 352
+4 * 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfi=(10)
cfn=(44)
calls=352 0x404468 726 
* * 3520 1760 1408
+5 * 352 352
+4 * 352 352
+1 * 352 352

fn=(86)
0x403a0a 134 352 0 352
+1 * 352
+3 * 352 0 352
+1 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(88) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
calls=352 0x4042e2 -45 
* * 12672 4576 4928 5 0 0 5
+5 +1 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352 1 0 0 1
cfn=(94) std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
calls=352 0x40432a +43 
* * 123347 23389 20018 17 16 21 17 16 21 17109 497 704
+5 * 352
jump=352 +28 * 
* * 
+28 * 352
+4 * 352 352
+1 * 352 352
+1 * 352 352

fn=(88)
0x4042e2 90 352 0 352 1 0 0 1
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352 1 0 0 1
cfi=(4)
cfn=(90)
calls=352 0x4047b2 +24 
* * 6336 2112 2464 3 0 0 3
+5 * 352 352
+4 * 352 0 352
+7 * 352 352
+4 * 352 0 352
+8 * 352 352
+4 * 352 0 352
+8 +1 352 352
+1 * 352 352

fn=(156) std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
0x4031ec 159 352 0 352 1 0 0 1
+1 * 352
+3 * 352 0 352
+1 * 352
+4 * 352 0 352
+4 +2 352 352
+4 * 352 352 0 1 0 0 1
+4 * 352
+3 * 352 352
+4 * 352 352
+3 * 352
+3 * 352
+3 * 352
+4 * 352
+3 * 352 352
+4 * 352 352
+3 -1 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(158) std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
calls=352 0x403ce6 +11 
* * 47908 12948 7938 24 5 0 24 5 0 9512 295 704
+5 +1 352 352
+4 * 352
+3 * 352 0 352
cfn=(172) std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
calls=352 0x4031b8 -82 
* * 8096 2816 2816 1 0 0 1
+5 * 352
jump=352 +28 * 
* * 
+28 * 352
+4 * 352 352
+1 * 352 352
+1 * 352 352

fn=(172)
0x4031b8 79 352 0 352 1 0 0 1
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 352
+4 * 352
+3 * 352 0 352
cfi=(4)
cfn=(174)
calls=352 0x403ccc +42 
* * 4928 1760 1760
+5 * 352 352
+1 * 352 352

fn=(202) std::vector<float, std::allocator<float> >::end()
0x403688 556 7 0 7 1 0 0 1
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
calls=7 0x40404e 726 
* * 70 35 28 1 0 0 1
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(208) std::vector<float, std::allocator<float> >::_M_check_len(unsigned long, char const*) const
0x403e8c 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(210) std::vector<float, std::allocator<float> >::max_size() const
calls=7 0x4045cc 650 
* * 224 77 77 1 0 0 1
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 7
+4 * 7
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(12)
cfn=(214) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(2)
calls=7 0x402d74 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(210)
calls=7 0x4045cc 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(246) std::vector<int, std::allocator<int> >::end()
0x4039c4 556 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(10) std::vector<int, std::allocator<int> >::size() const
0x402f54 645 732 0 732 1 0 0 1
+1 * 732
+3 * 732 0 732
+4 +1 732 732
+4 * 732 732 0 0 2 0 0 2
+4 * 732
+3 * 732 732
+4 * 732 732
+3 * 732
+3 * 732
+3 * 732
+4 * 732 732
+1 * 732 732

fn=(106)
0x40325e 113 725 0 725 1 0 0 1
+1 * 725
+3 * 725 0 725
+4 +1 725 725
+4 * 725 725
+1 * 725 725

fn=(216) std::vector<float, std::allocator<float> >::begin()
0x403f56 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(204)
calls=7 0x40404e 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(252) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
0x404104 1336 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(254) std::vector<int, std::allocator<int> >::max_size() const
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7
+3 * 7 7
+4 * 7 0 0 1 0 0 1
+3 * 7
+3 * 7
+2 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +14 +3 
* * 
+14 +3 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(12)
cfn=(214)
calls=7 0x4045ee 216 
* * 91 49 21 0 0 0 0 0 0 7
+5 * 7 7
+3 * 7
+3 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfn=(10)
calls=7 0x402f54 645 
* * 91 42 14
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
+2 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(254)
calls=7 0x40470e 650 
* * 224 77 77
+5 * 7 7
+4 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 +16 * 
* * 
+16 * 7 7 0 1 0 0 1
+4 +1 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(6) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
0x403b08 117 366 0 366 1 0 0 1
+1 * 366
+3 * 366 0 366 0 0 1 0 0 1
+4 +1 366 366
+4 * 366 366
+1 * 366 366

fn=(82)
0x4039fc 117 366 0 366 1 0 0 1
+1 * 366
+3 * 366 0 366 1 0 0 1
+4 +1 366 366
+4 * 366 366
+1 * 366 366

fn=(200) std::vector<float, std::allocator<float> >::push_back(float const&)
0x402eda 901 176 0 176
+1 * 176
+3 * 176
+4 * 176 0 176
+4 * 176 0 176
+4 +2 176 176
+4 * 176 176
+4 * 176 176
+4 * 176 176
+4 * 176
+3 * 176 0 0 0 0 0 0 0 0 176 7
jcnd=7/176 +51 +10 
* * 
+2 +3 169 169
+4 * 169 169
+4 * 169 169
+4 -1 169 169
+4 * 169
+3 * 169
+3 * 169 0 169
cfi=(3)
cfn=(222)
calls=169 0x403373 215 
* * 6422 2197 2366 0 11 3 0 11 3 169 1
+5 +2 169 169
+4 * 169 169
+4 * 169
+4 * 169 169
+4 * 169 0 169
+4 * 169
jump=169 +36 +8 
* * 
+2 +6 7 7 0 1 0 0 1
+4 * 7
+3 * 7 0 7
cfn=(202)
calls=7 0x403688 556 
* * 161 63 49 2 0 0 2
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15) /usr/include/c++/4.8/bits/vector.tcc
cfn=(206) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=7 0x4033a0 318 
* * 11114 3366 2926 48 11 9 48 11 9 792 65 41
+5 +2 176 176
+1 * 176 176

fn=(4) std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
0x4030b2 310 352 0 352 1 0 0 1
+1 * 352
+3 * 352 0 352
+2 * 352 0 352
+2 * 352 0 352
+1 * 352
+4 * 352 0 352 1 0 0 1
+4 * 352 0 352
+4 +2 352 352
+4 * 352
+3 * 352 0 352
cfn=(6)
calls=352 0x403b08 117 
* * 2112 1056 704 1 0 1 1 0 1
+5 * 352
+3 * 352 0 352
cfi=(3)
cfn=(8)
calls=352 0x403afa -88 
* * 2112 1056 704 1 0 0 1
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(10)
calls=352 0x402f54 645 
* * 4576 2112 704 1 1 0 1 1
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352
+3 * 352
+3 * 352 0 352
cfn=(12)
calls=352 0x403b16 134 
* * 142191 30767 29074 27 14 12 27 14 12 16639 497 704
+5 +4 352 352 0 1 0 0 1
+4 * 352
+3 * 352 0 352
cfn=(40) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
calls=352 0x40333c 113 
* * 2112 1056 704 2 0 0 2
+5 * 352
+3 * 352 352
+4 * 352 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(42)
calls=352 0x403ba4 565 
* * 8800 3520 2816 3 0 0 3
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(46)
calls=352 0x403b74 547 
* * 8800 3520 2816
+5 * 352
+3 * 352
+3 * 352
+3 * 352
+3 * 352 0 352 1 0 0 1
cfi=(11)
cfn=(48)
calls=352 0x403bd5 -60 
* * 146234 47012 45256 26 3 6 26 3 6 4992 308 700 87
+5 -3 352 352
+4 * 352 0 352
+4 * 352
jump=352 +28 +4 
* * 
+28 +4 352
+4 * 352 352
+1 * 352 352
+2 * 352 352
+2 * 352 352
+1 * 352 352

fn=(108)
0x403a98 565 352 0 352 1 0 0 1
+1 * 352
+3 * 352
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+4 * 352 0 352
+4 * 352
+4 * 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfi=(10)
cfn=(110) __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >::__normal_iterator(float const* const&)
calls=352 0x404380 726 
* * 3520 1760 1408 1 0 0 1
+5 * 352 352
+4 * 352 352
+1 * 352 352

fn=(178) std::vector<int, std::allocator<int> >::~vector()
0x402e74 414 352 0 352
+1 * 352
+3 * 352 0 352
+1 * 352
+4 * 352 0 352 1 0 0 1
+4 +2 352 352
+4 * 352
+3 * 352 0 352
cfn=(40)
calls=352 0x40333c 113 
* * 2112 1056 704
+5 * 352
+3 * 352 352
+4 * 352 352
+4 * 352 352
+4 * 352 352
+3 -1 352
+3 * 352
+3 * 352 0 352
cfi=(14) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(180) void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
calls=352 0x40334a 148 
* * 10912 3520 4224 2 0 0 2
+5 +1 352 352
+4 * 352
+3 * 352 0 352
cfn=(186) std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
calls=352 0x4032ca 159 
* * 70090 21268 13662 3 0 0 3 0 0 10748 33 704
+5 * 352
jump=352 +28 * 
* * 
+28 * 352 0 0 1 0 0 1
+4 * 352 352
+1 * 352 352
+1 * 352 352

fn=(210)
0x4045cc 650 14 0 14 1 0 0 1
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(82)
calls=14 0x4039fc 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(212)
calls=14 0x4048c3 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(96) std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
0x403fbe 167 359 0 359 1 0 0 1
+1 * 359 0 0 1 0 0 1
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 0 359 359
+5 0 359 0 0 0 0 0 0 0 0 359
+2 0 359 359
+4 0 359 359
+4 0 359
+5 0 359
+3 0 359
+3 0 359 0 359
fi=(6)
cfi=(5)
cfn=(100)
calls=359 0x40461a 99 
* 0 111940 18009 16719 39 25 26 39 25 26 17255 553 718
+5 0 359
fi=(6)
jump=359 +7 0 
* 0 
+7 0 359 359
+1 0 359 359

fn=(144) std::vector<float, std::allocator<float> >::operator[](unsigned long)
0x402d9a 770 47608 0 47608
+1 * 47608
+3 * 47608 0 47608
+4 * 47608 0 47608
+4 +1 47608 47608
+4 * 47608 47608
+3 * 47608 47608
+4 * 47608
+4 * 47608
+3 * 47608 47608
+1 * 47608 47608

fn=(146) std::vector<int, std::allocator<int> >::operator[](unsigned long)
0x402dba 770 47608 0 47608
+1 * 47608
+3 * 47608 0 47608 1 0 0 1
+4 * 47608 0 47608
+4 +1 47608 47608
+4 * 47608 47608
+3 * 47608 47608
+4 * 47608
+4 * 47608
+3 * 47608 47608
+1 * 47608 47608

fn=(192) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
0x403296 79 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 352
+4 * 352
+3 * 352 0 352
cfi=(4)
cfn=(194)
calls=352 0x403d7e +42 
* * 4928 1760 1760 1 0 0 1
+5 * 352 352
+1 * 352 352

fn=(254)
0x40470e 650 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 +1 14 14
+4 * 14
+3 * 14 0 14
cfn=(6)
calls=14 0x403b08 117 
* * 84 42 28
+5 * 14
+3 * 14 0 14
cfi=(3)
cfn=(256)
calls=14 0x404978 221 
* * 210 70 70
+5 * 14 14
+1 * 14 14

fn=(186)
0x4032ca 159 352 0 352 1 0 0 1
+1 * 352
+3 * 352 0 352
+1 * 352
+4 * 352 0 352
+4 +2 352 352
+4 * 352 352
+4 * 352
+3 * 352 352
+4 * 352 352
+3 * 352
+3 * 352
+3 * 352
+4 * 352
+3 * 352 352
+4 * 352 352
+3 -1 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(188)
calls=352 0x403d98 +11 
* * 52138 14580 9086 1 0 0 1 0 0 10748 33 704
+5 +1 352 352
+4 * 352
+3 * 352 0 352
cfn=(192)
calls=352 0x403296 -82 
* * 8096 2816 2816 1 0 0 1
+5 * 352
jump=352 +28 * 
* * 
+28 * 352
+4 * 352 352
+1 * 352 352
+1 * 352 352

fn=(2)
0x402d74 645 1436 0 1436 1 0 0 1
+1 * 1436
+3 * 1436 0 1436 0 0 1 0 0 1
+4 +1 1436 1436
+4 * 1436 1436 0 1 1 0 1 1
+4 * 1436
+3 * 1436 1436
+4 * 1436 1436
+3 * 1436
+3 * 1436
+3 * 1436
+4 * 1436 1436
+1 * 1436 1436

fn=(20)
0x404412 179 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 +2 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(22)
calls=352 0x404236 -14 
* * 112975 19503 19218 21 14 8 21 14 8 16639 497 704
+5 * 352 352
+4 * 352 0 352
+3 +1 352 352
+4 * 352 352 0 1 0 0 1
+3 * 352 352
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+3 * 352 352
+4 * 352
+4 * 352
+3 * 352 352
+4 * 352 0 352
+4 +1 352 352
+1 * 352 352

fn=(94)
0x40432a 179 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 +2 352 352
+4 * 352 352 0 1 0 0 1
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(96)
calls=352 0x403fbe -14 
* * 114547 19165 17554 16 16 21 16 16 21 17109 497 704
+5 * 352 352
+4 * 352 0 352
+3 +1 352 352
+4 * 352 352
+3 * 352 352
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+3 * 352 352
+4 * 352
+4 * 352
+3 * 352 352
+4 * 352 0 352
+4 +1 352 352
+1 * 352 352

fn=(244) std::vector<int, std::allocator<int> >::push_back(int const&)
0x402f7a 901 176 0 176
+1 * 176
+3 * 176 0 0 1 0 0 1
+4 * 176 0 176
+4 * 176 0 176
+4 +2 176 176
+4 * 176 176
+4 * 176 176
+4 * 176 176
+4 * 176
+3 * 176 0 0 0 0 0 0 0 0 176
jcnd=7/176 +51 +10 
* * 
+2 +3 169 169
+4 * 169 169
+4 * 169 169
+4 -1 169 169
+4 * 169
+3 * 169
+3 * 169 0 169
cfi=(3)
cfn=(264)
calls=169 0x4036b1 215 
* * 6422 2197 2366 0 11 4 0 11 4 169
+5 +2 169 169
+4 * 169 169
+4 * 169
+4 * 169 169
+4 * 169 0 169
+4 * 169
jump=169 +36 +8 
* * 
+2 +6 7 7
+4 * 7
+3 * 7 0 7
cfn=(246)
calls=7 0x4039c4 556 
* * 161 63 49
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(15)
cfn=(250) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=7 0x4036de 318 
* * 10011 3119 2707 20 1 12 20 1 12 570 41 41
+5 +2 176 176
+1 * 176 176

fn=(258) std::vector<int, std::allocator<int> >::begin()
0x4041ce 538 7 0 7
+1 * 7
+3 * 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(248)
calls=7 0x4042c6 726 
* * 70 35 28
+5 * 7 7
+4 * 7 7
+1 * 7 7

fn=(40)
0x40333c 113 725 0 725 1 0 0 1
+1 * 725
+3 * 725 0 725 1 0 0 1
+4 +1 725 725
+4 * 725 725
+1 * 725 725

fn=(112)
0x403a68 547 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 +1 352 352
+4 * 352 352
+3 * 352 0 352
+4 * 352
+4 * 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfi=(10)
cfn=(110)
calls=352 0x404380 726 
* * 3520 1760 1408
+5 * 352 352
+4 * 352 352
+1 * 352 352

fn=(148) std::vector<float, std::allocator<float> >::~vector()
0x402df4 414 352 0 352
+1 * 352
+3 * 352 0 352
+1 * 352
+4 * 352 0 352 1 0 0 1
+4 +2 352 352
+4 * 352
+3 * 352 0 352
cfn=(106)
calls=352 0x40325e 113 
* * 2112 1056 704
+5 * 352
+3 * 352 352
+4 * 352 352
+4 * 352 352
+4 * 352 352
+3 -1 352
+3 * 352
+3 * 352 0 352
cfi=(14)
cfn=(150) void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
calls=352 0x40326c 148 
* * 10912 3520 4224 4 0 0 4
+5 +1 352 352
+4 * 352
+3 * 352 0 352
cfn=(156)
calls=352 0x4031ec 159 
* * 65860 19636 12514 27 5 0 27 5 0 9512 295 704
+5 * 352
jump=352 +28 * 
* * 
+28 * 352 0 0 1 0 0 1
+4 * 352 352
+1 * 352 352
+1 * 352 352

fn=(158)
0x403ce6 171 359 0 359 1 0 0 1
+1 * 359
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 * 359 0 359
+4 +2 359 359
+5 * 359 0 0 0 0 0 0 0 0 359
+2 +1 359 359
+4 * 359 359
+4 * 359 359
+4 * 359
+3 * 359
+3 * 359 0 359
cfi=(5)
cfn=(160)
calls=359 0x4044d6 -65 
* * 43081 11037 6305 24 6 0 24 6 0 9322 299 718
+5 +1 359 359
+1 * 359 359

fl=(12)
fn=(62) std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
0x40492d 277 394 0 394 1 0 0 1
+1 * 394
+3 * 394
+4 * 394 0 394
+4 +1 394 394
+4 * 394
+3 * 394 0 394 1 0 0 1
cfi=(13)
cfn=(64)
calls=394 -33 -66 
* * 2364 1182 788
+5 * 394 394
+1 * 394 394

fn=(66) std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404d9d 277 704 0 704
+1 * 704
+3 * 704
+4 * 704 0 704
+4 +1 704 704
+4 * 704
+3 * 704 0 704
cfi=(13)
cfn=(68)
calls=704 0x404f1a -58 
* * 11264 4224 3520 2 0 1 2 0 1
+5 * 704 704
+1 * 704 704

fn=(240) float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*)
0x404de8 424 14 0 14
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(128) std::_Niter_base<float*>::iterator_type std::__niter_base<float*>(float*)
calls=14 0x404878 277 
* * 210 84 70 0 0 1 0 0 1
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(128)
calls=14 0x404878 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(242) float* std::__copy_move_a<false, float*, float*>(float*, float*, float*)
calls=14 0x404f9c -49 
* * 1278 377 329 0 0 2 0 0 2 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(214)
0x4045ee 216 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 +5 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 14
+3 * 14
+3 * 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 +8 +2 
* * 
+8 +2 14 14
+4 +1 14 14
+1 * 14 14

fn=(238) std::_Miter_base<float*>::iterator_type std::__miter_base<float*>(float*)
0x40455a 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(130)
calls=28 0x40486a -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(280) int* std::__copy_move_a2<false, int*, int*>(int*, int*, int*)
0x404e40 424 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+2 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +4 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(62)
calls=14 0x40492d 277 
* * 210 84 70
+5 * 14
+3 * 14
+3 * 14
+3 * 14 0 14
cfn=(282) int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
calls=14 0x404fcd -49 
* * 1278 377 329 0 0 3 0 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+2 * 14 14
+1 * 14 14

fn=(120)
0x4049e2 450 352 0 352
+1 * 352
+3 * 352 0 352
+1 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +10 352 352
+4 * 352
+3 * 352 0 352
cfn=(122) std::_Miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
calls=352 0x404bc6 288 
* * 5280 2112 1760 3 0 0 3
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(122)
calls=352 0x404bc6 288 
* * 5280 2112 1760
+5 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(126) float* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*>(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*)
calls=352 0x404be0 -36 
* * 112794 35396 33288 4 1 5 4 1 5 4992 292 700
+5 +1 352
+4 * 352 352
+1 * 352 352
+1 * 352 352

fn=(128)
0x404878 277 394 0 394
+1 * 394
+3 * 394
+4 * 394 0 394 1 0 0 1
+4 +1 394 394
+4 * 394
+3 * 394 0 394
cfi=(13)
cfn=(130)
calls=394 -33 -66 
* * 2364 1182 788 0 0 1 0 0 1
+5 * 394 394
+1 * 394 394

fn=(132) std::_Niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >(__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >)
0x404d44 277 704 0 704
+1 * 704
+3 * 704
+4 * 704 0 704
+4 +1 704 704
+4 * 704
+3 * 704 0 704
cfi=(13)
cfn=(134)
calls=704 0x404e98 -58 
* * 11264 4224 3520 2 0 0 2
+5 * 704 704
+1 * 704 704

fn=(138) float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*)
0x404d5e 379 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +8 352 0 352
+4 +3 352 352
+4 * 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(140) float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
calls=352 0x404eb5 -22 
* * 74778 22724 20264 1 1 5 1 1 5 4992 292 700
+5 +1 352 352
+1 * 352 352

fn=(242)
0x404f9c 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(140)
calls=14 0x404eb5 -22 
* * 1068 307 245 0 0 2 0 0 2 76 5 13
+5 +1 14 14
+1 * 14 14

fn=(276)
0x404cf0 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14
+4 * 14
+3 * 14 0 14
cfn=(278) std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(278)
calls=14 0x40469c 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(280)
calls=14 0x404e40 -36 
* * 2300 727 679 1 0 3 1 0 3 76 3 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(278)
0x40469c 288 28 0 28
+1 * 28
+3 * 28
+4 * 28 0 28
+4 +1 28 28
+4 * 28
+3 * 28 0 28
cfi=(13)
cfn=(64)
calls=28 0x40491f -77 
* * 168 84 56
+5 * 28 28
+1 * 28 28

fn=(122)
0x404bc6 288 704 0 704 1 0 0 1
+1 * 704
+3 * 704
+4 * 704 0 704
+4 +1 704 704
+4 * 704
+3 * 704 0 704
cfi=(13)
cfn=(124)
calls=704 0x404d36 -77 
* * 4224 2112 1408 2 0 0 2
+5 * 704 704
+1 * 704 704

fn=(56) std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
0x404c38 288 704 0 704 1 0 0 1
+1 * 704
+3 * 704
+4 * 704 0 704 1 0 0 1
+4 +1 704 704
+4 * 704
+3 * 704 0 704
cfi=(13)
cfn=(58)
calls=704 0x404d8f -77 
* * 4224 2112 1408 1 0 0 1
+5 * 704 704
+1 * 704 704

fn=(74) int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
0x404f37 368 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366 1 0 0 1
+4 * 366 0 366
+4 * 366 0 366
+4 +2 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366
+4 * 366 0 366
+4 +1 366 366
+5 * 366 0 0 0 0 0 0 0 0 366
jcnd=7/366 +33 +2 
* * 
+2 +1 359 359
+4 * 359
+8 * 359 359
+4 * 359 359
+4 * 359
+3 * 359 0 0 1 0 0 1
+3 * 359 0 359 0 0 1 0 0 1
cob=(2)
cfi=(9)
cfn=(78) memmove
calls=359 0x3877c83840 0 
* * 65654 19033 18320 11 2 7 11 2 7 4702 311 354 87
* * 359 359 0 1 1 0 1 1 0 0 0 359
+5 +1 366 366
+4 * 366
+8 * 366 366
+4 * 366
+3 +1 366 366
+1 * 366 366

fn=(140)
0x404eb5 368 366 0 366
+1 * 366
+3 * 366
+4 * 366 0 366 1 0 0 1
+4 * 366 0 366
+4 * 366 0 366 0 0 1 0 0 1
+4 +2 366 366
+4 * 366 366
+4 * 366
+3 * 366
+3 * 366
+4 * 366 0 366
+4 +1 366 366
+5 * 366 0 0 0 0 0 0 0 0 366
jcnd=7/366 +33 +2 
* * 
+2 +1 359 359
+4 * 359
+8 * 359 359
+4 * 359 359
+4 * 359
+3 * 359
+3 * 359 0 359
cob=(2)
cfi=(9)
cfn=(78)
calls=359 0x3877c83840 0 
* * 65654 19033 18320 0 1 6 0 1 6 4702 297 354
* * 359 359 0 0 0 0 0 0 0 0 0 359
+5 +1 366 366
+4 * 366
+8 * 366 366
+4 * 366
+3 +1 366 366
+1 * 366 366

fn=(72) int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
0x404db7 379 352 0 352
+1 * 352
+3 * 352
+4 * 352 0 352 1 0 0 1
+4 * 352 0 352
+4 * 352 0 352
+4 +8 352 0 352
+4 +3 352 352
+4 * 352 352
+4 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(74)
calls=352 0x404f37 -22 
* * 74778 22724 20264 14 3 5 14 3 5 4992 308 700 87
+5 +1 352 352
+1 * 352 352

fn=(126)
0x404be0 424 352 0 352
+1 * 352
+3 * 352 0 352
+2 * 352 0 352
+1 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +4 352 352
+4 * 352
+3 * 352 0 352
cfn=(128)
calls=352 0x404878 277 
* * 5280 2112 1760 1 0 0 1
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(132)
calls=352 0x404d44 277 
* * 8800 3168 2816 2 0 0 2
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(132)
calls=352 0x404d44 277 
* * 8800 3168 2816
+5 * 352
+3 * 352
+3 * 352
+3 * 352 0 352
cfn=(138)
calls=352 0x404d5e -49 
* * 80058 24484 22376 1 1 5 1 1 5 4992 292 700
+5 +1 352
+4 * 352 352
+1 * 352 352
+2 * 352 352
+1 * 352 352

fn=(236)
0x404caa 450 14 0 14
+1 * 14
+3 * 14 0 14
+1 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +10 14 14 0 1 0 0 1
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14
+3 * 14 14
+4 * 14
+3 * 14 0 14
cfn=(238)
calls=14 0x40455a 288 
* * 210 84 70
+5 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(240)
calls=14 0x404de8 -36 
* * 2300 727 679 1 0 3 1 0 3 76 5 13
+5 +1 14
+4 * 14 14
+1 * 14 14
+1 * 14 14

fn=(54)
0x404a36 450 352 0 352
+1 * 352
+3 * 352 0 352
+1 * 352
+4 * 352 0 352 1 0 0 1
+4 * 352 0 352
+4 * 352 0 352
+4 +10 352 352
+4 * 352
+3 * 352 0 352
cfn=(56)
calls=352 0x404c38 288 
* * 5280 2112 1760 3 0 0 3
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(56)
calls=352 0x404c38 288 
* * 5280 2112 1760
+5 * 352 352
+4 * 352
+3 * 352
+3 * 352 0 352
cfn=(60) int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
calls=352 0x404c52 -36 
* * 112794 35396 33288 20 3 6 20 3 6 4992 308 700 87
+5 +1 352
+4 * 352 352
+1 * 352 352
+1 * 352 352

fn=(60)
0x404c52 424 352 0 352
+1 * 352
+3 * 352 0 352
+2 * 352 0 352
+1 * 352
+4 * 352 0 352
+4 * 352 0 352
+4 * 352 0 352
+4 +4 352 352
+4 * 352
+3 * 352 0 352
cfn=(62)
calls=352 0x40492d 277 
* * 5280 2112 1760 2 0 0 2
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352 0 352 1 0 0 1
cfn=(66)
calls=352 0x404d9d 277 
* * 8800 3168 2816 2 0 1 2 0 1
+5 * 352
+3 * 352 352
+4 * 352
+3 * 352 0 352
cfn=(66)
calls=352 0x404d9d 277 
* * 8800 3168 2816
+5 * 352
+3 * 352
+3 * 352
+3 * 352 0 352
cfn=(72)
calls=352 0x404db7 -49 
* * 80058 24484 22376 15 3 5 15 3 5 4992 308 700 87
+5 +1 352
+4 * 352 352
+1 * 352 352
+2 * 352 352
+1 * 352 352

fn=(282)
0x404fcd 379 14 0 14
+1 * 14
+3 * 14
+4 * 14 0 14
+4 * 14 0 14
+4 * 14 0 14
+4 +8 14 0 14
+4 +3 14 14
+4 * 14 14
+4 * 14 14
+4 * 14
+3 * 14
+3 * 14 0 14
cfn=(74)
calls=14 0x404f37 -22 
* * 1068 307 245 0 0 3 0 0 3 76 3 13
+5 +1 14 14
+1 * 14 14

fl=(10)
fn=(44)
0x404468 726 704 0 704
+1 * 704
+3 * 704 0 704
+4 * 704 0 704
+4 * 704 704
+4 * 704 704
+3 * 704 704
+4 * 704 0 704 1 0 0 1
+3 * 704 704
+1 * 704 704

fn=(248)
0x4042c6 726 14 0 14
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(220) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
0x403e26 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(262) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
0x40409e 790 28 0 28 1 0 0 1
+1 * 28
+3 * 28 0 28
+4 +1 28 28
+4 * 28 28
+1 * 28 28

fn=(204)
0x40404e 726 14 0 14 1 0 0 1
+1 * 14
+3 * 14 0 14
+4 * 14 0 14
+4 * 14 14
+4 * 14 14
+3 * 14 14
+4 * 14 0 14
+3 * 14 14
+1 * 14 14

fn=(218) __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::difference_type __gnu_cxx::operator-<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
0x403f7b 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(70)
0x40500c 790 704 0 704 1 0 0 1
+1 * 704
+3 * 704 0 704
+4 +1 704 704
+4 * 704 704
+1 * 704 704

fn=(110)
0x404380 726 704 0 704 1 0 0 1
+1 * 704
+3 * 704 0 704
+4 * 704 0 704
+4 * 704 704
+4 * 704 704
+3 * 704 704
+4 * 704 0 704
+3 * 704 704
+1 * 704 704

fn=(260) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
0x4041f3 896 7 0 7
+1 * 7
+3 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 +2 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14 1 0 0 1
+5 * 7 7
+3 * 7
+3 * 7 7
+4 * 7
+3 * 7 0 7
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+4 * 7 7
+1 * 7 7
+1 * 7 7

fn=(136)
0x404ffe 790 704 0 704 1 0 0 1
+1 * 704
+3 * 704 0 704
+4 +1 704 704
+4 * 704 704
+1 * 704 704

fl=(14)
fn=(154) void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
0x4044f8 112 359 0 359 1 0 0 1
+1 * 359
+3 * 359 0 359
+4 * 359 0 359 1 0 0 1
+4 * 359 359
+1 * 359 359

fn=(182) void std::_Destroy<int*>(int*, int*)
0x403dcc 122 359 0 359 1 0 0 1
+1 * 359
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 +4 359 359
+4 * 359 359
+4 * 359
+3 * 359
+3 * 359 0 359
cfn=(184) void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
calls=359 0x40454c -14 
* * 2154 718 1077 1 0 0 1
+5 +2 359 359
+1 * 359 359

fn=(150)
0x40326c 148 359 0 359
+1 * 359
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 * 359 0 359
+4 +3 359 359 0 1 0 0 1
+4 * 359 359
+4 * 359
+3 * 359
+3 * 359 0 359
cfn=(152) void std::_Destroy<float*>(float*, float*)
calls=359 0x403d1a -29 
* * 6462 2154 2513 3 0 0 3
+5 +1 359 359
+1 * 359 359

fn=(180)
0x40334a 148 359 0 359
+1 * 359
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 * 359 0 359
+4 +3 359 359
+4 * 359 359
+4 * 359
+3 * 359
+3 * 359 0 359
cfn=(182)
calls=359 0x403dcc -29 
* * 6462 2154 2513 2 0 0 2
+5 +1 359 359
+1 * 359 359

fn=(152)
0x403d1a 122 359 0 359 1 0 0 1
+1 * 359
+3 * 359
+4 * 359 0 359
+4 * 359 0 359
+4 +4 359 359
+4 * 359 359
+4 * 359
+3 * 359
+3 * 359 0 359
cfn=(154)
calls=359 0x4044f8 -14 
* * 2154 718 1077 2 0 0 2
+5 +2 359 359
+1 * 359 359

fn=(184)
0x40454c 112 359 0 359 1 0 0 1
+1 * 359
+3 * 359 0 359
+4 * 359 0 359
+4 * 359 359
+1 * 359 359

fl=(15)
fn=(250)
0x4036de 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x403799 +21 
* * 
0x403799 +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(252)
calls=7 0x404104 1336 
* * 1267 469 329 4 0 0 4 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(258)
calls=7 0x4041ce 538 
* * 154 63 49
+5 * 7 0 7 1 0 0 1
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(260)
calls=7 0x4041f3 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(22)
calls=7 0x404236 167 
* * 2001 375 379 2 1 6 2 1 6 274 24 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7
+4 * 7 0 0 1 0 0 1
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(264)
calls=7 0x4036b1 215 
* * 266 91 98 0 0 3 0 0 3 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -88 
* * 2314 741 707 3 0 3 3 0 3 69 3 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(262)
calls=7 0x40409e 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(268)
calls=7 0x40426e -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(40)
calls=7 0x40333c 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7
+4 * 7 7
+3 -1 7 0 0 1 0 0 1
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(180)
calls=7 0x40334a 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(188)
calls=7 0x403d98 171 
* * 950 260 165 0 0 0 0 0 0 178 14 14
+5 +3 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x4039ba * 
* * 
0x4039ba * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fn=(206)
0x4033a0 318 7 0 7 1 0 0 1
+1 * 7
+3 * 7 0 7
+2 * 7 0 7
+1 * 7
+4 * 7 0 7
+4 * 7 0 7
+4 * 7 0 7
+4 +4 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+4 * 7
+3 * 7 0 0 0 0 0 0 0 0 7
jcnd=7/7 0x40345e +21 
* * 
0x40345e +21 7 7 0 1 0 0 1
+4 * 7
+5 * 7
+5 * 7
+3 * 7 0 7
cfi=(2)
cfn=(208)
calls=7 0x403e8c 1336 
* * 1267 469 329 5 0 0 5 0 0 28
+5 * 7 0 7
+4 +1 7 7
+4 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(216)
calls=7 0x403f56 538 
* * 154 63 49
+5 * 7 0 7
+4 * 7
+4 * 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(10)
cfn=(218)
calls=7 0x403f7b 896 
* * 238 91 70 1 0 0 1
+5 * 7 0 7
+4 +1 7 7
+4 * 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(2)
cfn=(96)
calls=7 0x403fbe 167 
* * 3137 639 601 25 9 5 25 9 5 505 56 14
+5 * 7 0 7
+4 +1 7 7
+4 * 7 0 7
+4 +12 7 7 0 1 0 0 1
+4 * 7
+8 * 7 7
+4 * 7
+4 * 7 7
+4 -5 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(3)
cfn=(222)
calls=7 0x403373 215 
* * 266 91 98 0 1 1 0 1 1 7
+5 +7 7 0 7
+8 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7
+4 * 7 0 0 1 0 0 1
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 * 7 7
+4 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -88 
* * 2314 741 707 6 0 3 6 0 3 69 5 13
+5 * 7 0 7
+4 +5 7 0 7
+5 +5 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7
+4 * 7
+3 * 7 0 7
cfi=(10)
cfn=(220)
calls=7 0x403e26 790 
* * 42 21 14
+5 * 7 7
+3 -3 7 7
+4 * 7
+3 * 7
+3 * 7
+3 * 7 0 7
cfi=(11)
cfn=(228)
calls=7 0x403ff6 -95 
* * 1526 532 532 0 0 0 0 0 0 7
+5 * 7 0 7
+4 +16 7 7
+4 * 7
+3 * 7 0 7
cfi=(2)
cfn=(106)
calls=7 0x40325e 113 
* * 42 21 14
+5 * 7
+3 * 7 7
+4 * 7 7
+4 * 7 7 0 1 0 0 1
+4 * 7 7
+3 -1 7
+3 * 7
+3 * 7 0 7
cfi=(14)
cfn=(150)
calls=7 0x40326c 148 
* * 217 70 84
+5 +4 7 7
+4 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7
+3 * 7
+3 * 7
+4 * 7
+3 * 7 7
+4 * 7 7
+3 * 7 7
+4 -2 7
+3 * 7
+3 * 7 0 7 1 0 0 1
cfi=(2)
cfn=(158)
calls=7 0x403ce6 171 
* * 917 243 162 1 1 0 1 1 0 169 4 14
+5 +3 7 7
+4 * 7 7
+4 * 7 0 7
+3 +1 7 7
+4 * 7 7
+4 * 7 0 7
+4 +1 7 7
+4 * 7
+8 * 7 7
+4 * 7
+3 * 7 7
+4 * 7 0 7
+4 +2 7
jump=7 0x40367f * 
* * 
0x40367f * 7 0 0 1 0 0 1
+4 * 7 7
+1 * 7 7
+2 * 7 7
+1 * 7 7

fl=(1) /home/paul878934/CMSC611/lin.cpp
fn=(142) get_b1(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >)
0x401585 12 176 0 176 1 0 0 1
+1 * 176
+3 * 176
+4 * 176 0 176
+4 * 176 0 176
+4 +1 176 176
+4 * 176
+3 * 176 0 176
cfi=(2)
cfn=(2)
calls=176 0x402d74 645 
* * 2288 1056 352
+5 * 176
+3 * 176 0 176
+3 +1 176 176
+6 * 176 0 176
+3 * 176 176
+6 * 176 0 176
+3 +1 176 176
+6 * 176 0 176 1 0 0 1
+3 * 176 176
+6 * 176 0 176
+3 +2 176 0 176
+7 * 176
jump=176 +86 * 
* * 
+2 +1 15752 15752
+3 * 15752
+3 * 15752 15752
+4 * 15752
+3 * 15752
+3 * 15752 0 15752
cfi=(2)
cfn=(144)
calls=15752 0x402d9a 770 
* * 173272 78760 47256
+5 * 15752 15752
+4 * 15752 15752
+5 * 15752
+4 * 15752 0 15752
+5 +1 15752 15752
+3 * 15752
+3 * 15752 15752
+4 * 15752
+3 * 15752
+3 * 15752 0 15752
cfi=(2)
cfn=(146)
calls=15752 0x402dba 770 
* * 173272 78760 47256 1 0 0 1
+5 * 15752 15752
+2 * 15752
+4 * 15752 15752
+5 * 15752
+4 * 15752 0 15752
+5 -2 15752 0 15752
+4 * 15752 15752
+3 * 15752
+3 * 15752 15752
+3 * 15752 0 0 0 0 0 0 0 0 15752 177
jcnd=15576/15752 -93 +1 
* * 
-9 * 176 176 0 1 0 0 1
+3 * 176
+3 * 176 176
+3 * 176 0 0 0 0 0 0 0 0 176
jcnd=176/176 -93 +1 
* * 
+2 +4 176 176
+3 * 176
+3 * 176
+4 * 176 176 0 1 0 0 1
+5 * 176
+4 * 176
+3 * 176 0 176
+5 +1 176 176
+3 * 176
+3 * 176
+4 * 176 176
+5 * 176
+4 * 176
+3 * 176 0 176
+5 +1 176 0 176
+7 * 176
jump=176 0x4016ee * 
* * 
+2 +1 15752 15752
+3 * 15752
+3 * 15752 15752
+4 * 15752
+3 * 15752 0 0 1 0 0 1
+3 * 15752 0 15752
cfi=(2)
cfn=(146)
calls=15752 0x402dba 770 
* * 173272 78760 47256
+5 * 15752 15752
+2 * 15752
+4 * 15752 15752
+5 * 15752 0 15752
+5 +1 15752 15752
+3 * 15752
+3 * 15752 15752
+4 * 15752
+3 * 15752
+3 * 15752 0 15752
cfi=(2)
cfn=(144)
calls=15752 0x402d9a 770 
* * 173272 78760 47256
+5 * 15752 15752
+4 * 15752 15752
+5 * 15752 0 15752
+5 +1 15752 15752
+5 * 15752 15752
+5 * 15752 15752
+5 * 15752
+4 * 15752 0 15752
+5 +1 15752 15752
+5 * 15752 15752
+5 * 15752 15752
+5 * 15752
+4 * 15752 0 15752
+5 -4 15752 0 15752
+4 * 15752 15752
+3 * 15752
+3 * 15752 15752
+3 * 15752 0 0 0 0 0 0 0 0 15752 177
jcnd=15576/15752 0x401672 +1 
* * 
-9 * 176 176 0 1 0 0 1
+3 * 176
+3 * 176 176
+3 * 176 0 0 0 0 0 0 0 0 176
jcnd=176/176 0x401672 +1 
* * 
+6 +6 176 176 0 1 0 0 1
+5 * 176 176
+5 * 176 0 176
+5 +2 176 176
+3 +1 176 0 176
+3 * 176 176
+5 * 176 176
+1 * 176 176

fn=(1) output(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, std::string)'2
0x4019b2 60 1 0 0 1 0 0 1
+3 * 1 0 1 0 0 1 0 0 1
+7 * 1 1 0 1 0 0 1
+7 +1 1
jump=1 0x401c08 * 
* * 
+5 +3 176
+7 * 176
+7 * 176
+3 * 176
+3 * 176 0 176
cfi=(2)
cfn=(4)
calls=176 0x4030b2 310 
* * 167430 47525 44078 63 17 18 63 17 18 10830 510 702 87
+5 * 176
+7 * 176
+7 * 176
+3 * 176
+3 * 176 0 176
cfi=(2)
cfn=(80)
calls=176 0x402ff4 310 
* * 168678 47386 43279 38 17 25 38 17 25 11165 522 702
+5 * 176 0 0 1 0 0 1
+7 * 176
+7 * 176
+3 * 176
+3 * 176 0 176
cfn=(142)
calls=176 0x401585 -52 
* * 1649648 728992 381040 8 0 0 8 0 0 31856 354
+5 * 176 0 176
+8 * 176 176
+6 * 176 0 176
+6 * 176
+7 * 176
+3 * 176 0 176
cfi=(2)
cfn=(148)
calls=176 0x402df4 414 
* * 43666 13690 9777 33 5 0 33 5 0 4756 150 352
+5 * 176
+7 * 176
+3 * 176 0 176 1 0 0 1
cfi=(2)
cfn=(178)
calls=176 0x402e74 414 
* * 45781 14506 10351 7 0 0 7 0 0 5374 19 352
+5 +2 176
+7 * 176
+7 * 176
+3 * 176
+3 * 176 0 176
cfi=(2)
cfn=(4)
calls=176 0x4030b2 310 
* * 167107 47502 43980 2 1 1 2 1 1 10801 295 702
+5 * 176
+7 * 176
+7 * 176
+3 * 176
+3 * 176 0 176
cfi=(2)
cfn=(80)
calls=176 0x402ff4 310 
* * 167431 47303 43115 0 0 1 0 0 1 10936 267 702
+5 * 176 176
+6 * 176 0 0 1 0 0 1
+7 * 176
+7 * 176 0 176
+6 * 176 176
+8 * 176
+3 * 176
+3 * 176 0 176
cfn=(198) get_b0(std::vector<float, std::allocator<float> >, std::vector<int, std::allocator<int> >, float)
calls=176 0x401719 -33 
* * 766480 318912 175912 4 0 0 4 0 0 15928 177
+5 * 176 0 176
+8 * 176 176
+6 * 176 0 176
+6 * 176
+7 * 176 0 0 1 0 0 1
+3 * 176 0 176
cfi=(2)
cfn=(148)
calls=176 0x402df4 414 
* * 43666 13690 9777 0 0 0 0 0 0 4756 145 352
+5 * 176
+7 * 176
+3 * 176 0 176
cfi=(2)
cfn=(178)
calls=176 0x402e74 414 
* * 45781 14506 10351 0 0 0 0 0 0 5374 14 352
+5 +2 176 176
+7 * 176
+3 * 176 0 176
cfi=(2)
cfn=(2)
calls=176 0x402d74 645 
* * 2288 1056 352
+5 * 176 176
+6 * 176
+3 * 176
+3 * 176
+3 * 176 176
+7 * 176
+3 * 176 0 0 1 0 0 1
+3 * 176 0 176
cfi=(2)
cfn=(144)
calls=176 0x402d9a 770 
* * 1936 880 528
+5 * 176
+3 * 176
+7 * 176
+3 * 176
+3 * 176 0 176
cfi=(2)
cfn=(200)
calls=176 0x402eda 901 
* * 22245 7886 6221 51 22 12 51 22 12 1137 73 41
+5 +1 176 176
+7 * 176
+3 * 176 0 176
cfi=(2)
cfn=(10)
calls=176 0x402f54 645 
* * 2288 1056 352 0 1 0 0 1
+5 * 176 176
+6 * 176
+3 * 176
+3 * 176
+3 * 176 176
+7 * 176 0 0 1 0 0 1
+3 * 176
+3 * 176 0 176
cfi=(2)
cfn=(146)
calls=176 0x402dba 770 
* * 1936 880 528
+5 * 176
+3 * 176
+7 * 176
+3 * 176
+3 * 176 0 176
cfi=(2)
cfn=(244)
calls=176 0x402f7a 901 
* * 21142 7639 6002 21 12 16 21 12 16 915 41 41
+5 +1 176 176
+7 * 176
+3 * 176 0 176
cfi=(2)
cfn=(10)
calls=176 0x402f54 645 
* * 2288 1056 352
+5 * 176 176
+6 * 176
+3 * 176
+3 * 176
+3 * 176 176 0 1 0 0 1
+7 * 176
+3 * 176
+3 * 176 0 176
cfi=(2)
cfn=(146)
calls=176 0x402dba 770 
* * 1936 880 528
+5 * 176 176
+2 * 176
+4 * 176 176
+8 * 176 176
+8 * 176 0 176
+8 +1 176 176
+7 * 176
+3 * 176 0 176
cfi=(2)
cfn=(2)
calls=176 0x402d74 645 
* * 2288 1056 352
+5 * 176 176 0 1 0 0 1
+6 * 176
+3 * 176
+3 * 176
+3 * 176 176
+7 * 176
+3 * 176
+3 * 176 0 176
cfi=(2)
cfn=(144)
calls=176 0x402d9a 770 
* * 1936 880 528
+5 * 176 176
+4 * 176 176
+8 * 176
+4 * 176 176
+8 * 176
+3 * 176 0 176
+8 +2 176 0 176
+7 -12 176 176
+8 * 176 176
+7 * 176 0 0 0 0 0 0 0 0 176 1
jcnd=1/176 +47 * 
* * 
-15 * 1 1 0 1 1 0 1 1
+8 * 1 1 0 0 1 0 0 1
+7 * 1 0 0 0 0 0 0 0 0 1
+2 * 176
+7 * 176
+3 * 176 0 176
cfi=(2)
cfn=(2)
calls=176 0x402d74 645 
* * 2288 1056 352 2 0 1 2 0 1
+5 * 176
+3 * 176 176
+7 * 176
+3 * 176 0 176
cfi=(2)
cfn=(2)
calls=176 0x402d74 645 
* * 2288 1056 352 0 1 0 0 1
+5 * 176
+3 * 176 0 0 0 0 0 0 0 0 176 1
+2 * 176 0 0 1 0 0 1
+5 * 176
jump=176 +7 * 
* * 
+2 * 1
+5 * 1
+2 * 1 0 0 0 0 0 0 0 0 1
-2 * 176
+2 * 176 0 0 0 0 0 0 0 0 176
jcnd=176/176 0x4019c8 +3 
* * 

fn=(198)
0x401719 33 176 0 176
+1 * 176
+3 * 176
+4 * 176 0 176
+4 * 176 0 176
+4 * 176 0 176
+5 +1 176 176
+4 * 176
+3 * 176 0 176
cfi=(2)
cfn=(2)
calls=176 0x402d74 645 
* * 2288 1056 352
+5 * 176
+3 * 176 0 176
+3 +1 176 176 0 1 0 0 1
+6 * 176 0 176
+3 * 176 176
+6 * 176 0 176
+3 +2 176 0 176
+7 * 176
jump=176 +86 * 
* * 
+2 +1 15752 15752
+3 * 15752
+3 * 15752 15752
+4 * 15752
+3 * 15752
+3 * 15752 0 15752
cfi=(2)
cfn=(144)
calls=15752 0x402d9a 770 
* * 173272 78760 47256
+5 * 15752 15752
+4 * 15752 15752
+5 * 15752
+4 * 15752 0 15752
+5 +1 15752 15752
+3 * 15752
+3 * 15752 15752
+4 * 15752
+3 * 15752
+3 * 15752 0 15752
cfi=(2)
cfn=(146)
calls=15752 0x402dba 770 
* * 173272 78760 47256
+5 * 15752 15752
+2 * 15752
+4 * 15752 15752
+5 * 15752
+4 * 15752 0 15752
+5 -2 15752 0 15752
+4 * 15752 15752
+3 * 15752
+3 * 15752 15752
+3 * 15752 0 0 0 0 0 0 0 0 15752 177
jcnd=15576/15752 -93 +1 
* * 
-9 * 176 176 0 1 0 0 1
+3 * 176
+3 * 176 176
+3 * 176 0 0 0 0 0 0 0 0 176
jcnd=176/176 -93 +1 
* * 
+2 +4 176 176
+3 * 176
+3 * 176 0 0 1 0 0 1
+4 * 176 176
+5 * 176
+4 * 176
+3 * 176 0 176
+5 +1 176 176
+3 * 176
+3 * 176
+4 * 176 176
+5 * 176
+4 * 176
+3 * 176 0 176
+5 +1 176 176
+5 * 176 176
+5 * 176 176
+5 * 176 0 0 1 0 0 1
+4 * 176
+3 * 176 0 176
+5 +2 176 176
+3 +1 176 0 176
+3 * 176 176
+5 * 176 176
+1 * 176 176

ob=(2)
fl=(9)
fn=(36)
0x3877c7aa50 0 718 0 718 1 0 0 1
+5 0 718 0 718
+5 0 718
+3 0 718 0 718
+5 0 718
+4 0 718 718 0 0 1 0 0 1
+7 0 718 718 0 0 1 0 0 1
+3 0 718
+3 0 718 0 0 0 0 0 0 0 0 718
+6 0 718 718 0 0 1 0 0 1
+7 0 718 718 0 1 1 0 1 1
+4 0 718
+3 0 718 0 0 0 0 0 0 0 0 718
+2 0 718 718 0 0 1 0 0 1
+3 0 718
+3 0 718 0 0 0 0 0 0 0 0 718
jcnd=718/718 +97 0 
* 0 
+18 0 718
+3 0 718
+3 0 718 0 718
cfn=(38) _int_malloc
calls=718 0x3877c79a00 0 
* 0 160860 19578 22674 45 32 39 45 32 39 25193 1058
+5 0 718
+3 0 718
+3 0 718 0 0 0 0 0 0 0 0 718
+2 0 718
+3 0 718 0 0 0 0 0 0 0 0 718
+2 0 718
+3 0 718 0 0 0 0 0 0 0 0 718 4
+2 0 718 718
+7 0 718 0 0 0 0 0 0 0 0 718
jcnd=718/718 +13 0 
* 0 
+13 0 718 0 718
+2 0 718 0 0 0 0 0 0 0 0 718 12
+6 0 718
+3 0 718 718
+4 0 718 718
+5 0 718 718
+5 0 718
+4 0 718 718
+1 0 718 0 0 1 0 0 1
+5 0 718 718 0 0 1 0 0 1
+7 0 718 0 0 0 0 0 0 0 0 718
jcnd=718/718 +14 0 
* 0 
+14 0 718 0 718 1 0 0 1
+3 0 718 0 0 0 0 0 0 0 0 718
+6 0 718
jump=718 0x3877c7aaa1 0 
* 0 

fn=(78)
0x3877c83840 0 718 0 718 1 0 0 1
+2 0 718
+3 0 718
+3 0 718 0 718
+2 0 718
+3 0 718 0 718
+1 0 718
+3 0 718 0 718
+1 0 718
+3 0 718
+4 0 718
+3 0 718 0 0 0 0 0 0 0 0 718
+6 0 718
+4 0 718
+3 0 718 0 0 0 0 0 0 0 0 718 7
jcnd=10/718 0x3877c838d1 0 
* 0 
+2 0 708
+3 0 708
+3 0 708
+3 0 708
+3 0 708
+3 0 708 0 0 0 0 0 0 0 0 708
jcnd=708/708 +41 0 
* 0 
+41 0 708 0 0 1 0 0 1
+3 0 708 0 0 0 0 0 0 0 0 708
jcnd=708/708 0x3877c839c0 0 
* 0 
+24 0 708
+3 0 708
+4 0 708
+3 0 708
+3 0 708
+3 0 708
+3 0 708
+3 0 708 0 0 0 0 0 0 0 0 708 352
jcnd=360/708 +32 0 
* 0 
-3 0 10 0 0 1 0 0 1
+3 0 10 0 0 0 0 0 0 0 0 10
+2 0 358
+10 0 358 358 0 0 2 0 0 2
+3 0 358
+4 0 358 0 358
+3 0 358
+4 0 358
+4 0 358 0 0 0 0 0 0 0 0 358
jcnd=358/358 -18 0 
* 0 
-18 0 1130 1130
+3 0 1130
+4 0 1130 0 1130
+3 0 1130
+4 0 1130
+4 0 1130 0 0 0 0 0 0 0 0 1130 11
jcnd=772/1130 -18 0 
* 0 
+2 0 718
+4 0 718
+3 0 718 718
+1 0 718 718
+1 0 718 718
+2 0 718 718 0 1 0 0 1
+2 0 718 718
0x3877c839c0 0 708 0 0 1 0 0 1
+3 0 708
+3 0 708
+3 0 708
+4 0 708 0 708 0 0 1 0 0 1
cfn=(284) _wordcopy_fwd_aligned
calls=708 0x3877c89b20 0 
* 0 90630 32988 31572 6 1 12 6 1 12 4346 238 708 87
+5 0 708
jump=708 0x3877c838be 0 
* 0 

fn=(168)
0x3877c7b8b0 0 718 718 0 1 1 0 1 1
+7 0 718 718 0 0 1 0 0 1
+3 0 718
+3 0 718 0 0 1 0 0 1 0 0 718
+6 0 718
+3 0 718 0 0 0 0 0 0 0 0 718
+6 0 718 718 0 0 1 0 0 1
+4 0 718
+4 0 718
+2 0 718 0 0 0 0 0 0 0 0 718 2
+2 0 718
+2 0 718
+7 0 718 0 0 0 0 0 0 0 0 718
jcnd=718/718 +14 0 
* 0 
+14 0 718
+2 0 718
cfn=(170) _int_free
calls=718 0x3877c78650 0 
* 0 68167 17979 10171 19 1 0 19 1 0 16299 337

fn=(286) malloc_consolidate
0x3877c75e10 0 1 0 1 1 0 0 1
+2 0 1
+3 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+2 0 1 0 1
+1 0 1 0 1
+1 0 1
+4 0 1 1
+8 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+9 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +3 0 
* 0 
+3 0 1 0 1
+4 0 1 0 0 1 0 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1 1 1 0 0 0 0 0 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c75ef2 0 
* 0 
-8 0 9
+2 0 9 9 9 0 0 0 0 0 0 9
+3 0 9
+3 0 9 0 0 0 0 0 0 0 0 9 1
jcnd=6/9 0x3877c75ef2 0 
* 0 
+6 0 3
jump=3 0x3877c75f78 0 
* 0 
+10 0 5 5
+5 0 5
+3 0 5 5
+5 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+4 0 5 0 0 0 0 0 0 0 0 5
+6 0 5 5
+9 0 5 0 5
+4 0 5 0 5
+4 0 5 0 0 0 0 0 0 0 0 5 1
jcnd=5/5 +16 0 
* 0 
+16 0 20 20 0 1 0 0 1
+4 0 20
+7 0 20 0 20
+4 0 20 0 20
+4 0 20 0 0 0 0 0 0 0 0 20 2
jcnd=19/20 +18 0 
* 0 
+2 0 1 0 1
+8 0 1 0 1
+8 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1
+3 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
-29 0 19
+3 0 19 0 19
+4 0 19 0 19
+4 0 19
+4 0 19 0 19
+4 0 19 0 19
+4 0 19
+3 0 19
+3 0 19 0 0 0 0 0 0 0 0 19 10
jcnd=7/19 0x3877c75f78 0 
* 0 
+6 0 20 20 0 1 0 0 1
+4 0 20 20
+4 0 20
+3 0 20 0 0 1 0 0 1
+4 0 20
+4 0 20 20
+5 0 20
+4 0 20
+2 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=9/20 +70 0 
* 0 
+2 0 11 11
+3 0 11
+3 0 11
+3 0 11 11
+4 0 11 11
+4 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+4 0 11 0 0 0 0 0 0 0 0 11
+6 0 11 11
+8 0 11 0 11
+4 0 11 0 11
+4 0 11 0 0 0 0 0 0 0 0 11
jcnd=11/11 +15 0 
* 0 
+15 0 20 20 0 1 0 0 1
+4 0 20 0 0 0 0 0 0 0 0 20
+2 0 20 20 0 0 2 0 0 2
+6 0 20 0 0 0 0 0 0 0 0 20 5
jcnd=5/20 0x3877c75e68 0 
* 0 
+6 0 15 0 15
+6 0 15
jump=15 0x3877c75eaa 0 
* 0 
+10 0 10
+3 0 10 0 0 1 0 0 1 0 0 10
jcnd=1/10 0x3877c76168 0 
* 0 
+6 0 9
+4 0 9
jump=9 0x3877c75e50 0 
* 0 
0x3877c76168 0 1 0 0 1 0 0 1
+4 0 1 1
+1 0 1 1
+1 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1
+2 0 1 1

fn=(170)
0x3877c78650 0 718 0 718 1 0 0 1
+2 0 718 0 718
+2 0 718 0 718
+2 0 718
+3 0 718 0 718
+2 0 718 0 718
+1 0 718 0 718
+1 0 718
+3 0 718
+4 0 718 718
+4 0 718 0 718
+4 0 718
+3 0 718
+4 0 718
+3 0 718
+3 0 718
+3 0 718 0 0 1 0 0 1 0 0 718
+6 0 718
+4 0 718 0 0 0 0 0 0 0 0 718
+6 0 718
+4 0 718 0 0 0 0 0 0 0 0 718
+6 0 718 718
+7 0 718 0 0 0 0 0 0 0 0 718 4
jcnd=594/718 0x3877c78778 0 
* 0 
+6 0 124
+4 0 124 124
+4 0 124
+4 0 124 0 0 0 0 0 0 0 0 124
+6 0 124
+4 0 124 124
+7 0 124 0 0 1 0 0 1 0 0 124
+6 0 124 124
+6 0 124
+2 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+5 0 124
+3 0 124
+3 0 124
+2 0 124 124
+5 0 124
+5 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+6 0 124 124 0 1 0 0 1
+4 0 124
+6 0 124
+2 0 124
+4 0 124
jump=124 +20 0 
* 0 
+20 0 124
+3 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +14 0 
* 0 
+14 0 124 0 124
+4 0 124 0 0 1 0 0 1
+3 0 124 124
+9 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +3 0 
* 0 
+3 0 124 0 124
+4 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
+2 0 124
+3 0 124 0 0 0 0 0 0 0 0 124
jcnd=124/124 +11 0 
* 0 
+11 0 124
+4 0 124 124
+1 0 124 124
+1 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+2 0 124 124
+4 0 594
+2 0 594 0 0 0 0 0 0 0 0 594
+6 0 594 594 0 1 0 0 1
+4 0 594
+3 0 594
+2 0 594 0 0 0 0 0 0 0 0 594
jcnd=594/594 0x3877c78a40 0 
* 0 
+6 0 594 594
+4 0 594
+3 0 594 0 0 0 0 0 0 0 0 594
+6 0 594 594
+5 0 594
+4 0 594 0 0 0 0 0 0 0 0 594
jcnd=594/594 0x3877c7907c 0 
* 0 
+6 0 594 594
+5 0 594
+4 0 594 0 0 0 0 0 0 0 0 594
+6 0 594
+4 0 594 0 0 1 0 0 1 0 0 594
+6 0 594
+4 0 594 594
+7 0 594 0 0 0 0 0 0 0 0 594
+6 0 594 594
+6 0 594
+2 0 594 0 0 0 0 0 0 0 0 594
+6 0 594 594
+4 0 594 0 0 0 0 0 0 0 0 594 5
jcnd=590/594 +70 0 
* 0 
+2 0 4 4
+3 0 4
+3 0 4
+3 0 4 4
+4 0 4 4
+4 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4 2
+6 0 4 4
+4 0 4 0 0 0 0 0 0 0 0 4
+6 0 4 4
+8 0 4 0 4
+4 0 4 0 4
+4 0 4 0 0 0 0 0 0 0 0 4
jcnd=4/4 +15 0 
* 0 
+15 0 594 594 0 1 0 0 1
+4 0 594 0 0 0 0 0 0 0 0 594 214
jcnd=214/594 0x3877c78bf0 0 
* 0 
+6 0 380 380
+6 0 380 0 0 1 0 0 1 0 0 380 44
jcnd=29/380 0x3877c78a78 0 
* 0 
+6 0 351 351
+5 0 351 351
+5 0 351 351
+4 0 351 0 0 0 0 0 0 0 0 351
+6 0 351 351
+4 0 351 0 0 0 0 0 0 0 0 351
+6 0 351 351
+9 0 351 0 351
+4 0 351 0 351
+4 0 351 0 0 0 0 0 0 0 0 351 4
jcnd=343/351 +16 0 
* 0 
+2 0 8 8
+5 0 8
+3 0 8 0 0 1 0 0 1 0 0 8
+6 0 351
+3 0 351
+4 0 351 351
+4 0 351 351
+4 0 351 0 0 0 0 0 0 0 0 351
-12 0 29
+4 0 29 29
+4 0 29 29
+4 0 29 0 0 0 0 0 0 0 0 29
+6 0 380
+7 0 380 0 380
+4 0 380 0 380
+4 0 380 0 0 0 0 0 0 0 0 380 62
jcnd=311/380 +18 0 
* 0 
+2 0 69 0 69
+8 0 69 0 69
+8 0 69 0 69
+4 0 69
+3 0 69 0 69 1 0 0 1
+4 0 69
+4 0 69 0 69
+4 0 69 0 69
+4 0 69
+7 0 69 0 0 0 0 0 0 0 0 69
jcnd=69/69 0x3877c78b20 0 
* 0 
-30 0 311 0 311
+4 0 311
+3 0 311 0 311
+4 0 311
+4 0 311 0 311
+4 0 311 0 311
+4 0 311
+7 0 311 0 0 0 0 0 0 0 0 311
jcnd=311/311 0x3877c78b20 0 
* 0 
-7 0 214
+7 0 214 0 0 0 0 0 0 0 0 214
jcnd=214/214 0x3877c78b20 0 
* 0 
0x3877c78a40 0 594 0 0 1 0 0 1
+5 0 594 594
+4 0 594 594
+7 0 594 0 0 0 0 0 0 0 0 594
jcnd=594/594 +16 0 
* 0 
+16 0 594 0 594
+5 0 594 0 0 0 0 0 0 0 0 594
+6 0 594
+3 0 594
jump=594 0x3877c7878f 0 
* 0 
+10 0 29 0 29
+6 0 29 0 0 1 0 0 1
jump=29 0x3877c78885 0 
* 0 
0x3877c78b20 0 594 594 0 1 0 0 1
+4 0 594
+2 0 594 0 0 0 0 0 0 0 0 594
+6 0 594 594
+7 0 594 0 0 0 0 0 0 0 0 594
jcnd=594/594 +15 0 
* 0 
+15 0 594 0 594 1 0 0 1
+4 0 594 0 0 0 0 0 0 0 0 594 2
+6 0 594
+4 0 594 594
+1 0 594 594
+1 0 594 594
+2 0 594 594
+2 0 594 594
+2 0 594 594
+2 0 594 594
0x3877c78bf0 0 214 0 0 1 0 0 1
+3 0 214 0 214
+4 0 214
+3 0 214
+4 0 214 0 214 1 0 0 1
+4 0 214
jump=214 0x3877c788cf 0 
* 0 
0x3877c7907c 0 594 594 0 1 1 0 1 1
+4 0 594 0 0 1 0 0 1
+7 0 594
+4 0 594
+3 0 594
+3 0 594 0 0 0 0 0 0 0 0 594
jcnd=594/594 0x3877c787ab 0 
* 0 

fn=(284)
0x3877c89b20 0 708 0 0 1 0 0 1
+7 0 708
+3 0 708
+3 0 708 708 0 0 1 0 0 1
+4 0 708
+4 0 708 0 0 0 0 0 0 0 0 0 0 708 87
jump=80 0x3877c89be8 0 
* 0 
jump=96 0x3877c89bd0 0 
* 0 
jump=88 0x3877c89bb8 0 
* 0 
jump=88 +11 0 
* 0 
jump=88 0x3877c89c48 0 
* 0 
jump=90 0x3877c89c30 0 
* 0 
jump=88 0x3877c89c18 0 
* 0 
jump=90 0x3877c89c00 0 
* 0 
+11 0 88 88
+3 0 88
+4 0 88
+4 0 88 88
+4 0 88
+4 0 88 0 88
+4 0 88
+9 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-40 0 3814 3814
+4 0 3814 0 3814 0 0 3 0 0 3
+4 0 3814 3814
+4 0 3814 0 3814
+4 0 3814 3814
+4 0 3814 0 3814 0 0 1 0 0 1
+4 0 3814 3814
+4 0 3814 0 3814 0 0 3 0 0 3
+4 0 3814
+4 0 3814
+4 0 3814 0 0 0 0 0 0 0 0 3814 234
jcnd=672/3814 0x3877c89c60 0 
* 0 
-32 0 90 90
+4 0 90 0 90
+4 0 90 90
+4 0 90 0 90
+4 0 90 90
+4 0 90 0 90
+4 0 90
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90
jcnd=10/90 0x3877c89c60 0 
* 0 
-24 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
+4 0 88
+4 0 88 0 0 0 0 0 0 0 0 88
jcnd=8/88 0x3877c89c60 0 
* 0 
-16 0 90 90 0 1 0 0 1
+4 0 90 0 90
+4 0 90 0 0 1 0 0 1
+4 0 90
+4 0 90 0 0 0 0 0 0 0 0 90 4
jcnd=10/90 0x3877c89c60 0 
* 0 
+6 0 3462
+4 0 3462 3462
+3 0 3462 0 3462 0 0 4 0 0 4
+3 0 3462 3462
+4 0 3462 0 3462
+4 0 3462 3462
+4 0 3462 0 3462
+4 0 3462 3462
+4 0 3462 0 3462
+4 0 3462
jump=3462 -80 0 
* 0 
-30 0 80 80
+3 0 80 0 80
+3 0 80 80
+4 0 80 0 80
+4 0 80 80
+4 0 80 0 80 0 0 1 0 0 1
+4 0 80 80
+4 0 80 0 80
+4 0 80
jump=80 -80 0 
* 0 
-24 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96 96
+4 0 96 0 96
+4 0 96
jump=96 -80 0 
* 0 
-16 0 88 88
+4 0 88 0 88
+4 0 88 88
+4 0 88 0 88
+4 0 88
jump=88 -80 0 
* 0 
+8 0 88 88
+3 0 88
+4 0 88 0 0 1 0 0 1
+4 0 88
+4 0 88
jump=88 -39 0 
* 0 
+9 0 96
+3 0 96 0 0 0 0 0 0 0 0 96
+6 0 96 96
+3 0 96
+4 0 96
jump=96 -72 0 
* 0 
+8 0 80
+4 0 80 80
+3 0 80 0 0 0 0 0 0 0 0 80
+2 0 80
+4 0 80
jump=80 -99 0 
* 0 
+11 0 90 90 0 1 0 0 1
+3 0 90
+4 0 90
+4 0 90
+4 0 90
jump=90 0x3877c89b78 0 
* 0 
+9 0 88 88
+3 0 88
+4 0 88
+4 0 88
+4 0 88
jump=88 0x3877c89b70 0 
* 0 
+9 0 90 90
+3 0 90
+4 0 90
+4 0 90
+4 0 90
jump=90 0x3877c89b68 0 
* 0 
+9 0 88 88
+3 0 88
+4 0 88
+4 0 88
+4 0 88
jump=88 0x3877c89b60 0 
* 0 
+9 0 708 0 708 1 0 0 1
+3 0 708 708

fn=(104) alloc_perturb
0x3877c77180 0 599 599 0 1 0 0 1
+6 0 599
+2 0 599 0 0 0 0 0 0 0 0 599 1
+2 0 599 599

fn=(38)
0x3877c79a00 0 718 0 718 1 0 0 1
+2 0 718
+3 0 718 0 718
+2 0 718 0 718
+2 0 718 0 718 0 0 1 0 0 1
+2 0 718
+3 0 718 0 718
+1 0 718 0 718
+1 0 718
+4 0 718
+4 0 718 0 0 0 0 0 0 0 0 718
+6 0 718
+4 0 718
+6 0 718
+3 0 718
+4 0 718
+4 0 718
+4 0 718
+3 0 718 0 0 0 0 0 0 0 0 718
+6 0 718 718 0 1 1 0 1 1
+7 0 718 0 0 0 0 0 0 0 0 718 7
jcnd=596/718 0x3877c79af8 0 
* 0 
+6 0 122
+3 0 122
+3 0 122
+3 0 122
+2 0 122 122 0 0 1 0 0 1
+5 0 122
+3 0 122 0 0 0 0 0 0 0 0 122 25
jcnd=17/122 0x3877c79af8 0 
* 0 
+6 0 105
+4 0 105 105 0 0 1 0 0 1
+4 0 105
+3 0 105
+4 0 105 105 0 0 1 0 0 1
+9 0 105 0 0 0 0 0 0 0 0 105 2
jcnd=105/105 +3 0 
* 0 
+3 0 105 0 105 1 0 0 1
+5 0 105
+3 0 105
+3 0 105 0 0 0 0 0 0 0 0 105
+2 0 105
jump=105 0x3877c7a2db 0 
* 0 
+46 0 105 105
+4 0 105 0 0 1 0 0 1
+3 0 105
+3 0 105
+2 0 105 0 0 0 0 0 0 0 0 105
+6 0 119 119
+6 0 119
+4 0 119
+2 0 119 0 0 0 0 0 0 0 0 119
+6 0 119
+3 0 119
+4 0 119 119
+1 0 119 119
+1 0 119 119
+2 0 119 119
+2 0 119 119
+2 0 119 119
+2 0 119 119
-14 0 599
+4 0 599 599
+1 0 599 599
+1 0 599 599
+2 0 599 599
+2 0 599 599
+2 0 599 599
+2 0 599 599
+7 0 613
+7 0 613 0 0 1 0 0 1 0 0 613 3
jcnd=2/613 0x3877c79b70 0 
* 0 
+2 0 611
+3 0 611
+5 0 611
+3 0 611
+4 0 611 0 611
+4 0 611
+2 0 611
+5 0 611 611 0 0 4 0 0 4
+4 0 611
+3 0 611 0 0 0 0 0 0 0 0 611
jcnd=611/611 0x3877c79bc2 0 
* 0 
+78 0 2 0 0 1 0 0 1
+3 0 2
+4 0 2
+4 0 2 0 0 1 0 0 1 0 0 2
jcnd=2/2 0x3877c7a1a4 0 
* 0 
+30 0 2 2
+6 0 2
+5 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 +30 0 
* 0 
+2 0 1
+3 0 1 0 1
+5 0 1 0 1
+5 0 1 0 1
cfn=(286)
calls=1 0x3877c75e10 0 
* 0 876 230 186 8 2 0 8 2 0 180 24
+5 0 1 1
+5 0 1 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1 0 1
+4 0 1
+4 0 1 0 1
+5 0 1 0 1
+5 0 1
+3 0 1
+3 0 1 0 1
+5 0 1
+5 0 1
+3 0 1 0 1
+4 0 1 0 1
+4 0 1
+6 0 1 0 1
+4 0 1 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
jump=1 +87 0 
* 0 
0x3877c79bc2 0 612 0 0 1 0 0 1
+3 0 612
+3 0 612
+3 0 612
+4 0 612
+3 0 612
+4 0 612 0 612
+5 0 612
+3 0 612 0 612
+4 0 612 0 612
+4 0 612 0 612
+5 0 612
+3 0 612
+3 0 612
+3 0 612
+3 0 612
+4 0 612
+4 0 612 0 0 1 0 0 1
+4 0 612 0 612
+4 0 612
+4 0 612 0 612
+5 0 612 0 612
+5 0 612
+3 0 612
+3 0 612 0 612
+5 0 612
+5 0 612
+3 0 612 0 612
+4 0 612 0 612
+4 0 612
+6 0 612 0 612
+4 0 612 0 612
+5 0 612 0 0 1 0 0 1
+3 0 612
+3 0 612
+3 0 612
jump=612 +87 0 
* 0 
+8 0 572
+3 0 572
+4 0 572
+2 0 572
+2 0 572
+3 0 572
+3 0 572
+3 0 572
+2 0 572
+2 0 572
+5 0 572
+2 0 572 572 0 0 1 0 0 1
+4 0 572
+3 0 572
+4 0 572 0 572
+4 0 572 0 572
+8 0 572
+7 0 572 0 572
+4 0 572 0 572 0 0 1 0 0 1
+4 0 572 0 572
+4 0 572 0 0 0 0 0 0 0 0 572
-38 0 68
+3 0 68
+4 0 68 0 68
+4 0 68 0 68
+8 0 68
+7 0 68 0 68
+4 0 68 0 68
+4 0 68 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 1253 1253 0 1 0 0 1
+4 0 1253
+3 0 1253 0 0 0 0 0 0 0 0 1253 27
jcnd=581/1253 0x3877c79ef0 0 
* 0 
+6 0 672 672
+4 0 672 672 0 0 1 0 0 1
+4 0 672
+4 0 672 0 0 0 0 0 0 0 0 672
+6 0 672 672 0 1 1 0 1 1
+7 0 672 0 0 0 0 0 0 0 0 672
+6 0 672
+4 0 672
+7 0 672 0 0 0 0 0 0 0 0 672 3
jcnd=8/672 +11 0 
* 0 
+2 0 664
+3 0 664 0 0 0 0 0 0 0 0 664 62
jcnd=588/664 0x3877c79e28 0 
* 0 
+6 0 654
+3 0 654 0 654
+4 0 654 0 654
+5 0 654 0 0 0 0 0 0 0 0 654 9
jcnd=14/654 0x3877c7a090 0 
* 0 
+6 0 640
+7 0 640 0 0 0 0 0 0 0 0 640 10
jcnd=572/640 0x3877c79c50 0 
* 0 
+6 0 68 0 0 1 0 0 1
+3 0 68
+4 0 68
+4 0 68 0 0 0 0 0 0 0 0 68
+6 0 68
+3 0 68
+4 0 68
+2 0 68
+2 0 68
+3 0 68
+3 0 68
+8 0 68
+3 0 68
+2 0 68
+2 0 68
+4 0 68 68 0 0 2 0 0 2
+4 0 68
+3 0 68 0 0 1 0 0 1 0 0 68 6
jcnd=68/68 0x3877c79e15 0 
* 0 
0x3877c79e15 0 68 0 68
+4 0 68 0 68
+4 0 68
+3 0 68
jump=68 0x3877c79c73 0 
* 0 
+8 0 588 588 0 1 0 0 1
+4 0 588
+3 0 588 0 0 0 0 0 0 0 0 588 220
jcnd=297/588 0x3877c79ce1 0 
* 0 
+6 0 291 291
+5 0 291 0 0 0 0 0 0 0 0 291 6
jcnd=273/291 0x3877c79ce1 0 
* 0 
+6 0 18 0 0 1 0 0 1
+3 0 18
+3 0 18
+3 0 18
+7 0 18 0 18
+4 0 18 0 18
+4 0 18
+3 0 18 0 18
+4 0 18 0 18 0 0 14 0 0 14
+4 0 18 0 18
+4 0 18 0 0 0 0 0 0 0 0 18 4
jcnd=11/18 +18 0 
* 0 
+2 0 7 0 7 0 0 1 0 0 1
+8 0 7 0 7
+8 0 7
+7 0 7 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
+4 0 7
+3 0 7 0 7
cfn=(104)
calls=7 0x3877c77180 0 
* 0 28 14 0 0 0 0 0 0 0 7
-56 0 11
+7 0 11 0 11 1 0 0 1
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11 0 11
+4 0 11 0 11 0 0 1 0 0 1
+4 0 11
+4 0 11
+3 0 11 0 11
cfn=(104)
calls=11 0x3877c77180 0 
* 0 44 22 0 0 0 0 0 0 0 11
+5 0 18
+3 0 18
jump=18 0x3877c79ae3 0 
* 0 
+55 0 581 0 0 1 0 0 1
+7 0 581
+3 0 581 0 0 0 0 0 0 0 0 581 1
jcnd=2/581 0x3877c7a0b0 0 
* 0 
+6 0 580 580 0 1 0 0 1
+4 0 580
+3 0 580
+3 0 580
+2 0 580
+4 0 580
+3 0 580
+3 0 580
+2 0 580
+2 0 580
+2 0 580
+2 0 580 580 0 0 1 0 0 1
+8 0 580
+5 0 580
+5 0 580
+2 0 580 0 0 0 0 0 0 0 0 580
-2 0 315
+2 0 315 0 0 0 0 0 0 0 0 315
+2 0 895
+2 0 895 0 0 0 0 0 0 0 0 895 25
jcnd=406/895 +64 0 
* 0 
+2 0 489
+8 0 489
+3 0 489
+3 0 489 0 0 0 0 0 0 0 0 489 1
jcnd=1/489 0x3877c79fc0 0 
* 0 
-6 0 492
+3 0 492
+3 0 492 0 0 0 0 0 0 0 0 492 3
jcnd=213/492 0x3877c79fc0 0 
* 0 
+2 0 767
+2 0 767 767
+8 0 767
+2 0 767 0 0 0 0 0 0 0 0 767 17
jcnd=492/767 -20 0 
* 0 
+2 0 275
+2 0 275
+5 0 275
+3 0 275
+3 0 275
+2 0 275
+2 0 275
+5 0 275 0 0 0 0 0 0 0 0 275 4
jcnd=3/275 +14 0 
* 0 
+2 0 272
+2 0 272
+4 0 272
+2 0 272
+2 0 272 0 0 0 0 0 0 0 0 272 6
jcnd=210/272 -8 0 
* 0 
-8 0 4908
+4 0 4908
+2 0 4908
+2 0 4908 0 0 0 0 0 0 0 0 4908 262
jcnd=4343/4908 -8 0 
* 0 
-2 0 406 0 0 1 0 0 1
+2 0 406 0 0 0 0 0 0 0 0 406 15
jcnd=355/406 -8 0 
* 0 
+2 0 681 681 0 0 11 0 0 11
+4 0 681 0 0 1 0 0 1
+3 0 681 0 0 0 0 0 0 0 0 681 293
jcnd=366/681 0x3877c7a1cf 0 
* 0 
+6 0 315
+2 0 315
+4 0 315
+2 0 315
+2 0 315
+2 0 315 0 315
+8 0 315
jump=315 0x3877c79f30 0 
* 0 
+37 0 214 214 0 1 0 0 1
+5 0 214 214
+4 0 214
+4 0 214 214
+5 0 214 0 0 0 0 0 0 0 0 214
jcnd=214/214 0x3877c7a41c 0 
* 0 
0x3877c7a090 0 14 0 0 1 0 0 1
+7 0 14 0 14
+6 0 14
+3 0 14 0 0 0 0 0 0 0 0 14
jcnd=14/14 0x3877c79ace 0 
* 0 
+16 0 2 2
+4 0 2
+4 0 2
+2 0 2
+5 0 2 2 0 1 0 0 1
+4 0 2
+3 0 2 0 0 0 0 0 0 0 0 2 1
jcnd=1/2 0x3877c79f00 0 
* 0 
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+3 0 1 1
+4 0 1 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a650 0 
* 0 
+26 0 1 0 0 1 0 0 1
+3 0 1 1
+4 0 1
+3 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1 1
+6 0 1 1
+8 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1 0 1 0 0 1
+4 0 1
+3 0 1 0 0 0 0 0 0 0 0 1 1
jcnd=1/1 0x3877c7a659 0 
* 0 
+6 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1 1
+4 0 1
+7 0 1 1
+4 0 1 0 0 0 0 0 0 0 0 1
+6 0 1
+4 0 1
+7 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 1
+4 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 0x3877c7a285 0 
* 0 
+31 0 2 0 0 1 0 0 1
+3 0 2 0 2
+4 0 2
jump=2 0x3877c79b99 0 
* 0 
+36 0 366 366 0 1 2 0 1 2
+4 0 366 366
+4 0 366
+3 0 366 366
+4 0 366
+4 0 366
+3 0 366
+3 0 366 366
+4 0 366 0 0 0 0 0 0 0 0 366
+6 0 366 366 0 0 1 0 0 1
+4 0 366 0 0 0 0 0 0 0 0 366
+6 0 366 366 0 1 0 0 1
+8 0 366 0 366
+4 0 366 0 366
+4 0 366 0 0 0 0 0 0 0 0 366 5
jcnd=297/366 +38 0 
* 0 
+2 0 69 69 0 0 2 0 0 2
+4 0 69
+3 0 69 0 0 0 0 0 0 0 0 69
+2 0 69 69
+5 0 69 0 0 0 0 0 0 0 0 69
+6 0 69 69
+4 0 69 0 69
+4 0 69 69
+4 0 69 0 69
+4 0 69
+4 0 69 0 0 0 0 0 0 0 0 69
-4 0 297
+4 0 297 0 0 0 0 0 0 0 0 297 8
jcnd=13/297 0x3877c7a2e3 0 
* 0 
+6 0 353 353
+4 0 353 353 0 1 0 0 1
+4 0 353 0 0 0 0 0 0 0 0 353
+6 0 353
+4 0 353
+7 0 353 0 353 0 0 8 0 0 8
+4 0 353 0 353
+4 0 353 0 353
+4 0 353 0 353
+4 0 353 0 0 0 0 0 0 0 0 353 1
jcnd=1/353 +7 0 
* 0 
+2 0 352 0 352
+5 0 352
+7 0 352 0 0 0 0 0 0 0 0 352 4
jcnd=345/352 +18 0 
* 0 
-7 0 1
+7 0 1 0 0 0 0 0 0 0 0 1
jcnd=1/1 +18 0 
* 0 
+2 0 7 0 7
+8 0 7 0 7
+8 0 7
+7 0 7 0 7 0 0 2 0 0 2
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7 0 7
+4 0 7 0 7 0 0 1 0 0 1
+4 0 7
jump=7 +71 0 
* 0 
-46 0 347 0 0 1 0 0 1
+7 0 347 0 347 0 0 1 0 0 1
+4 0 347
+3 0 347
+3 0 347
+4 0 347
+3 0 347
+4 0 347
+3 0 347
+3 0 347
+4 0 347 0 347
+4 0 347 0 347
+4 0 347
jump=347 +71 0 
* 0 
+40 0 105 0 0 1 0 0 1
+3 0 105
jump=105 0x3877c79abc 0 
* 0 
+5 0 13
+7 0 13 0 13
+6 0 13
+3 0 13 0 0 0 0 0 0 0 0 13
jcnd=13/13 +7 0 
* 0 
+7 0 367
+4 0 367 0 0 1 0 0 1
+3 0 367
+3 0 367 0 367
cfn=(104)
calls=367 0x3877c77180 0 
* 0 1468 734 0 1 0 0 1 0 0 367
+5 0 367
+3 0 367
jump=367 0x3877c79ae3 0 
* 0 
0x3877c7a41c 0 214 0 0 1 0 0 1
+7 0 214
+2 0 214
+4 0 214
+3 0 214
+3 0 214 0 214
+5 0 214
+3 0 214
+4 0 214
+3 0 214 0 0 1 0 0 1
+4 0 214
+4 0 214
+3 0 214
+4 0 214 0 214
+4 0 214 0 214 0 0 8 0 0 8
+4 0 214
+3 0 214
+3 0 214 0 214
cfn=(104)
calls=214 0x3877c77180 0 
* 0 856 428 0 0 0 0 0 0 0 214 1
+5 0 214
+3 0 214
jump=214 0x3877c79ae3 0 
* 0 
0x3877c7a650 0 1 1 0 1 0 0 1
+4 0 1
jump=1 0x3877c7a10e 0 
* 0 
+5 0 1 1
+5 0 1 0 0 0 0 0 0 0 0 1
+2 0 1 1
+4 0 1 0 1
+4 0 1 1
+4 0 1 0 1
+4 0 1
jump=1 0x3877c7a14b 0 
* 0 

totals: 3353945 1323796 793388 241 78 75 241 78 75 114358 2569 4298 87
